# FILE: APW19980810.0907.tml.txp
# DATE: 1998-08-10T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-08-10	O	O	O	O	O	tmx0	B-TIME	1998-08-10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

NAIROBI	t1	1	NP0	nairobi	t2:P||t5:COORD	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	nairobi+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Kenya	t3	1	NP0	kenya	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	kenya+pn	O	O	
(	t4	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t5	1	NP0	ap	t3:NAME||t4:P||t6:P||t7:DEP	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t6	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
_	t7	1	NN1	_	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	

The	t8	2	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
following	t9	2	VVG	follow	t8:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	follow+v+gerund+pres	O	O	
are	t10	2	VVI	be	t9:SBJ||t13:PRD||t40:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
the	t11	2	AT0	the	O	O	O	O	O	O	O	O	O	O	figure	A2	B-NP	O	O	the+art	O	O	
latest	t12	2	NN0	late	O	O	O	O	O	O	O	O	O	O	figure	A2	I-NP	O	O	late+adj+sup	O	O	
figures	t13	2	NN2	figure	t11:NMOD||t12:NMOD||t14:NMOD||t17:NMOD	O	O	O	O	O	O	A2	AM-TMP	O	figure	A2	I-NP	O	O	figure+n+plur	O	O	
as	t14	2	PRP	as	t15:PMOD	O	O	O	O	O	O	O	O	O	figure	A2	B-PP	O	O	a+n+plur	O	O	
of	t15	2	PRF	of	t16:PMOD	O	O	O	O	O	O	O	O	O	figure	A2	I-PP	O	O	of+prep	O	O	
Monday	t16	2	NP0	monday	O	tmx1	B-DATE	1998-08-10	O	O	O	O	O	O	figure	A2	B-NP	O	O	monday+n+sing	O	O	
for	t17	2	PRP	for	t19:PMOD	O	O	O	O	O	O	O	O	O	figure	A2	B-PP	O	O	for+prep	O	O	
the	t18	2	AT0	the	O	O	O	O	O	O	O	O	O	O	figure	A2	B-NP	O	O	the+art	O	O	
dead	t19	2	AJ0	dead	t18:NMOD||t20:COORD	O	O	O	O	O	O	O	O	O	figure	A2	I-NP	O	O	dead+adj+zero	O	O	
and	t20	2	CJC	and	t21:CONJ	O	O	O	O	O	O	O	O	O	figure	A2	O	O	O	and+conj	O	O	
injured	t21	2	VVN	injure	t22:LOC	O	O	O	O	O	O	AM-LOC	O	O	figure	A2	B-VP	O	O	injure+v+part+past	PASTPART+NONE+pos	O	
in	t22	2	PRP	in	t24:PMOD	O	O	O	O	O	O	O	O	O	figure	A2	B-PP	O	O	in+prep	O	O	
the	t23	2	AT0	the	O	O	O	O	O	O	O	O	O	O	figure	A2	B-NP	O	O	the+art	O	O	
bombings	t24	2	NN2	bombing	t23:NMOD||t25:NMOD	O	O	O	O	OCCURRENCE	e3	A1	O	O	figure	A2	I-NP	O	O	bombing+n+plur	O	e3:tmx1:BEFORE||e3:e4:BEFORE||e3:tmx0:NONE	
of	t25	2	PRF	of	t28:PMOD	O	O	O	O	O	O	O	O	O	figure	A2	B-PP	O	O	of+prep	O	O	
the	t26	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	figure	A2	B-NP	O	O	the+art	O	O	
U.S.	t27	2	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	figure	A2	I-NP	O	O	u.s.+pn	O	O	
Embassies	t28	2	NP0	embassies	t26:NMOD||t27:NAME||t29:LOC	O	O	O	organization	O	O	O	O	O	figure	A2	I-NP	O	O	embassy+n+plur	O	O	
in	t29	2	PRP	in	t32:PMOD	O	O	O	O	O	O	O	O	O	figure	A2	B-PP	O	O	in+prep	O	O	
Nairobi	t30	2	NP0	nairobi	O	O	O	O	O	O	O	O	O	O	figure	A2	B-NP	O	O	nairobi+pn	O	O	
,	t31	2	PUN	,	O	O	O	O	O	O	O	O	O	O	figure	A2	O	O	O	punc	O	O	
Kenya	t32	2	NP0	kenya	t30:NMOD||t31:P||t33:P||t34:COORD	O	O	O	O	O	O	O	O	O	figure	A2	B-NP	O	O	kenya+pn	O	O	
,	t33	2	PUN	,	O	O	O	O	O	O	O	O	O	O	figure	A2	O	O	O	punc	O	O	
and	t34	2	CJC	and	t39:CONJ	O	O	O	O	O	O	O	O	O	figure	A2	I-VP	O	O	and+conj	O	O	
Dar	t35	2	NP0	dar	O	O	O	O	O	O	O	O	O	O	figure	A2	I-VP	O	O	O	O	O	
es	t36	2	NN2	es	t35:NMOD	O	O	O	O	O	O	O	O	O	figure	A2	B-NP	O	O	es+n+sing	O	O	
Salaam	t37	2	NP0	salaam	O	O	O	O	O	O	O	O	O	O	figure	A2	I-NP	O	O	salaam+n+sing	O	O	
,	t38	2	PUN	,	O	O	O	O	O	O	O	O	O	O	figure	A2	O	O	O	punc	O	O	
Tanzania	t39	2	NP0	tanzania	t36:NMOD||t37:NMOD||t38:P	O	O	O	O	O	O	A1	A1	O	figure	A2	B-NP	O	O	tanzania+pn	O	O	
.	t40	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t41	3	AT0	the	O	O	O	O	O	O	O	O	O	O	source	A2	B-NP	O	O	the+art	O	O	
source	t42	3	NN1	source	t41:NMOD||t43:NMOD	O	O	O	O	O	O	A2	A1	O	source	A2	I-NP	O	O	source+n+sing	O	O	
for	t43	3	PRP	for	t46:PMOD	O	O	O	O	O	O	O	O	O	source	A2	B-PP	O	O	for+prep	O	O	
the	t44	3	AT0	the	O	O	O	O	O	O	O	O	O	O	source	A2	B-NP	O	O	the+art	O	O	
Kenyan	t45	3	NP0	kenyan	O	O	O	O	O	O	O	O	O	O	source	A2	I-NP	O	O	kenyan+n+sing	O	O	
figures	t46	3	NN2	figure	t44:NMOD||t45:NMOD	O	O	O	O	O	O	A1	A0	A2	source	A2	I-NP	O	O	figure+n+plur	O	O	
is	t47	3	NN0	be	t42:SBJ||t51:SBJ||t54:LOC||t62:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t48	3	AT0	the	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
Department	t49	3	NP0	department	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	department+n+sing	O	O	
of	t50	3	PRF	of	O	O	O	O	organization	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
Relief	t51	3	NP0	relief	t48:NAME||t49:NAME||t50:NAME||t52:COORD	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	relief+n+sing	O	O	
and	t52	3	CJC	and	t53:CONJ	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
Rehabilitation	t53	3	NP0	rehabilitation	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	rehabilitation+n+sing	O	O	
in	t54	3	PRP	in	t56:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
the	t55	3	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
office	t56	3	NN1	office	t55:NMOD||t57:NMOD	O	O	O	O	O	O	A2	O	O	O	O	I-NP	O	O	office+n+sing	O	O	
of	t57	3	PRF	of	t61:PMOD	O	O	O	O	O	O	O	O	O	office	A2	B-PP	O	O	of+prep	O	O	
President	t58	3	NP0	president	O	O	O	O	O	O	O	O	O	O	office	A2	B-NP	O	O	president+n+sing	O	O	
Daniel	t59	3	NP0	daniel	O	O	O	O	person	O	O	O	O	O	office	A2	I-NP	O	O	daniel+n+sing	O	O	
arap	t60	3	NN1	arap	O	O	O	O	O	O	O	O	O	O	office	A2	I-NP	O	O	O	O	O	
Moi	t61	3	NP0	moi	t58:NAME||t59:NAME||t60:NAME	O	O	O	person	O	O	O	O	O	office	A2	I-NP	O	O	O	O	O	
.	t62	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t63	4	AT0	the	O	O	O	O	O	O	O	O	O	O	source	A2	B-NP	O	O	the+art	O	O	
source	t64	4	NN1	source	t63:NMOD||t65:NMOD	O	O	O	O	O	O	A2	A1	O	source	A2	I-NP	O	O	source+n+sing	O	O	
for	t65	4	PRP	for	t68:PMOD	O	O	O	O	O	O	O	O	O	source	A2	B-PP	O	O	for+prep	O	O	
the	t66	4	AT0	the	O	O	O	O	O	O	O	O	O	O	source	A2	B-NP	O	O	the+art	O	O	
Tanzanian	t67	4	AJ0	tanzanian	O	O	O	O	O	O	O	O	O	O	source	A2	I-NP	O	O	tanzanian+adj+zero	O	O	
figures	t68	4	NN2	figure	t66:NMOD||t67:NMOD	O	O	O	O	O	O	A0	AM-MNR	A2	source	A2	I-NP	O	O	figure+n+plur	O	O	
is	t69	4	NN0	be	t64:SBJ||t72:SBJ||t77:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t70	4	AT0	the	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
U.S.	t71	4	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	u.s.+pn	O	O	
Embassy	t72	4	NP0	embassy	t70:NMOD||t71:NAME||t73:LOC	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	embassy+n+sing	O	O	
in	t73	4	PRP	in	t76:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
Dar	t74	4	NP0	dar	O	O	O	O	O	O	O	O	O	O	Salaam	A0	B-NP	O	O	O	O	O	
es	t75	4	NN2	es	O	O	O	O	O	O	O	O	O	O	Salaam	A1	I-NP	O	O	es+n+sing	O	O	
Salaam	t76	4	NP0	salaam	t74:NMOD||t75:NAME	O	O	O	O	O	O	A0	A1	O	O	O	I-NP	O	O	salaam+n+sing	O	O	
.	t77	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

KENYA	t78	5	NP0	kenya	t79:P||t81:NMOD	O	O	O	organization	O	O	O	O	O	discharge	A0	B-NP	O	O	kenya+pn	O	O	
:	t79	5	PUN	:	O	O	O	O	O	O	O	O	O	O	discharge	A0	O	O	O	:+punc	O	O	
Total	t80	5	AJ0	total	O	O	O	O	O	O	O	O	O	O	discharge	A0	B-NP	O	O	total+adj+zero	O	O	
Dead	t81	5	NN1	dead	t80:NMOD||t82:P||t84:APPO||t85:P||t87:APPO||t88:P||t90:APPO||t91:P||t93:APPO	O	O	O	O	O	O	O	O	O	discharge	A0	I-NP	O	O	dead+n+sing	O	O	
:	t82	5	PUN	:	O	O	O	O	O	O	O	O	O	O	discharge	A0	O	O	O	:+punc	O	O	
192	t83	5	CRD	192	O	O	O	O	O	O	O	O	O	O	discharge	A0	B-NP	O	O	O	O	O	
Americans	t84	5	NP0	americans	t83:NMOD||t97:NMOD	O	O	O	O	O	O	O	O	O	discharge	A0	I-NP	O	O	american+n+plur	O	O	
:	t85	5	PUN	:	O	O	O	O	O	O	O	O	O	O	discharge	A0	O	O	O	:+punc	O	O	
12	t86	5	CRD	12	O	O	O	O	O	O	O	O	O	O	discharge	A0	B-NP	O	O	12+n+sing	O	O	
Injured	t87	5	NP0	injured	t86:NMOD	O	O	O	O	OCCURRENCE	e5	O	O	O	discharge	A0	I-NP	O	O	injure+v+indic+past	O	e5:tmx1:BEFORE||e5:e3:AFTER||e5:e4:BEFORE||e5:e2:NONE||e5:tmx0:NONE	
:	t88	5	PUN	:	O	O	O	O	O	O	O	O	O	O	discharge	A0	O	O	O	:+punc	O	O	
4,877	t89	5	CRD	4,877	O	O	O	O	O	O	O	O	O	O	discharge	A0	B-NP	O	O	O	O	O	
Hospitalized	t90	5	NP0	hospitalized	t89:NMOD	O	O	O	O	O	O	O	O	O	discharge	A0	I-NP	O	O	hospitalize+v+indic+past	O	O	
:	t91	5	PUN	:	O	O	O	O	O	O	O	O	O	O	discharge	A0	O	O	O	:+punc	O	O	
542	t92	5	CRD	542	O	O	O	O	O	O	O	O	O	O	discharge	A0	B-NP	O	O	O	O	O	
Treated	t93	5	NP0	treated	t92:NMOD||t94:COORD	O	O	O	O	OCCURRENCE	e4	O	O	O	discharge	A0	I-NP	O	O	treat+v+indic+past	O	e4:tmx1:BEFORE||e4:e2:BEFORE||e4:tmx0:NONE	
and	t94	5	CJC	and	t95:CONJ	O	O	O	O	O	O	O	O	O	discharge	A0	O	O	O	and+conj	O	O	
discharged	t95	5	VVD	discharge	t96:P	O	O	O	O	OCCURRENCE	e2	A0	O	O	discharge	A0	I-NP	O	O	discharge+v+indic+past	O	e2:tmx1:BEFORE||e2:tmx0:NONE	
:	t96	5	PUN	:	O	O	O	O	O	O	O	O	O	O	discharge	A0	I-NP	O	O	:+punc	O	O	
4,257	t97	5	CRD	4,257	O	O	O	O	O	O	O	O	O	O	discharge	A0	B-NP	O	O	O	O	O	

TANZANIA	t98	6	NP0	tanzania	t99:P||t101:NMOD||t111:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	tanzania+pn	O	O	
:	t99	6	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	
Total	t100	6	AJ0	total	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	total+adj+zero	O	O	
dead	t101	6	NN1	dead	t100:NMOD||t102:P||t104:APPO||t105:P||t107:APPO||t108:P||t110:APPO	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	dead+n+sing	O	O	
:	t102	6	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	
10	t103	6	CRD	10	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	10+n+sing	O	O	
Americans	t104	6	NP0	americans	t103:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	american+n+plur	O	O	
:	t105	6	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	
0	t106	6	CRD	0	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	0+n+sing	O	O	
Injured	t107	6	NP0	injured	t106:NMOD	O	O	O	O	OCCURRENCE	e6	O	O	O	O	O	I-NP	O	O	injure+v+indic+past	O	e6:e3:AFTER||e6:tmx0:NONE	
:	t108	6	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	
74	t109	6	CRD	74	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Hospitalized	t110	6	NP0	hospitalized	t109:NMOD||t112:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	hospitalize+v+indic+past	O	O	
:	t111	6	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	
6	t112	6	CRD	6	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	6+n+sing	O	O	

