# FILE: APW19990216.0198.tml.txp
# DATE: 1999-02-16T12:55T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1999-02-16T12:55	O	O	O	O	O	tmx0	B-TIME	1999-02-16T12:55	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:INCLUDES||tmx0:e2:BEFORE||tmx0:e11:INCLUDES	

WASHINGTON	t1	1	NP0	washington	t3:PRN||t5:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	washington+pn	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t5	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Secretary	t6	2	NP0	secretary	t7:NMOD	O	O	O	O	O	O	O	O	O	invite	A0	B-NP	O	O	secretary+n+sing	O	O	
of	t7	2	PRF	of	t8:PMOD	O	O	O	O	O	O	O	O	O	invite	A0	B-PP	O	O	of+prep	O	O	
State	t8	2	NP0	state	O	O	O	O	organization	O	O	O	O	O	invite	A0	B-NP	O	O	state+n+sing	O	O	
Madeleine	t9	2	NP0	madeleine	O	O	O	O	person	O	O	O	O	O	invite	A0	I-NP	O	O	madeleine+pn	O	O	
Albright	t10	2	NP0	albright	t6:NMOD||t9:NAME	O	O	O	person	O	O	O	O	O	invite	A0	I-NP	O	O	O	O	O	
has	t11	2	NN0	have	t10:SBJ||t12:VC||t47:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
invited	t12	2	VVN	invite	t15:OBJ||t24:ADV	O	O	O	O	OCCURRENCE	e1	A0	A1	A2	O	O	I-VP	mainVb	O	invite+v+part+past	PRESENT+PERFECTIVE+pos	e1:e2:NONE||e1:e3:NONE||e1:e4:NONE||e1:tmx2:NONE	
the	t13	2	AT0	the	O	O	O	O	O	O	O	O	O	O	invite	A1	B-NP	O	O	the+art	O	O	
foreign	t14	2	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	foreign+adj+zero	O	O	
ministers	t15	2	NN2	minister	t13:NMOD||t14:NMOD||t16:NMOD	O	O	O	O	O	O	A1	A0	A1	invite	A1	I-NP	O	O	minister+n+plur	O	O	
of	t16	2	PRF	of	t17:PMOD	O	O	O	O	O	O	O	O	O	invite	A1	B-PP	O	O	of+prep	O	O	
Poland	t17	2	NP0	poland	t18:P||t21:COORD	O	O	O	O	O	O	O	O	O	invite	A1	B-NP	O	O	poland+pn	O	O	
,	t18	2	PUN	,	O	O	O	O	O	O	O	O	O	O	invite	A1	O	O	O	punc	O	O	
the	t19	2	AT0	the	O	O	O	O	O	O	O	O	O	O	invite	A1	B-NP	O	O	the+art	O	O	
Czech	t20	2	NP0	czech	O	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	czech+n+sing	O	O	
Republic	t21	2	NP0	republic	t19:NMOD||t20:NAME||t22:COORD	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	republic+n+sing	O	O	
and	t22	2	CJC	and	t23:CONJ	O	O	O	O	O	O	O	O	O	invite	A1	O	O	O	and+conj	O	O	
Hungary	t23	2	NP0	hungary	O	O	O	O	O	O	O	O	O	O	invite	A1	B-NP	O	O	hungary+pn	O	O	
to	t24	2	TO0	to	t26:PMOD	O	O	O	O	O	O	O	O	O	invite	A2	B-PP	O	O	to+prep	O	O	
a	t25	2	AT0	a	O	O	O	O	O	O	O	O	O	O	invite	A2	B-NP	O	O	a+art	O	O	
ceremony	t26	2	NN1	ceremony	t25:NMOD||t27:LOC||t32:TMP||t35:NMOD	O	O	O	O	OCCURRENCE	e2	AM-LOC	A2	O	invite	A2	I-NP	O	O	ceremony+n+sing	O	e2:e3:NONE||e2:e4:NONE	
in	t27	2	PRP	in	t30:PMOD	O	O	O	O	O	O	O	O	O	invite	A2	B-PP	O	O	in+prep	O	O	
Independence	t28	2	NP0	independence	O	O	O	O	O	O	O	O	O	O	invite	A2	B-NP	O	O	independence+n+sing	O	O	
,	t29	2	PUN	,	O	O	O	O	O	O	O	O	O	O	invite	A2	O	O	O	punc	O	O	
Mo.	t30	2	NP0	mo.	t28:NMOD||t29:P||t31:P	O	O	O	O	O	O	O	O	O	invite	A2	B-NP	O	O	O	O	O	
,	t31	2	PUN	,	O	O	O	O	O	O	O	O	O	O	invite	A2	O	O	O	punc	O	O	
on	t32	2	PRP	on	t34:PMOD	O	O	O	O	O	O	O	O	O	invite	A2	B-PP	O	O	on+prep	O	O	
March	t33	2	NP0	march	O	tmx2	B-DATE	1999-03-12	O	O	O	O	O	O	invite	A2	B-NP	O	O	march+pn	O	tmx2:e2:INCLUDES||tmx2:e3:INCLUDES||tmx2:e4:AFTER||tmx2:e5:INCLUDES||tmx2:e7:AFTER	
12	t34	2	CRD	12	t33:NMOD	tmx2	I-DATE	1999-03-12	O	O	O	O	O	O	invite	A2	I-NP	O	O	12+n+sing	O	tmx2:e2:INCLUDES||tmx2:e3:INCLUDES||tmx2:e4:AFTER||tmx2:e5:INCLUDES||tmx2:e7:AFTER	
to	t35	2	TO0	to	t36:IM	O	O	O	O	O	O	O	O	O	invite	A2	B-VP	O	O	to+prep	O	O	
mark	t36	2	VVB	mark	t38:OBJ	O	O	O	O	I_ACTION	e3	A1	O	O	invite	A2	I-VP	O	O	mark+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e4:NONE||e3:tmx0:NONE	
the	t37	2	AT0	the	O	O	O	O	O	O	O	O	O	O	invite	A2	B-NP	O	O	the+art	O	O	
accession	t38	2	NN1	accession	t37:NMOD||t39:NMOD||t43:NMOD	O	O	O	O	OCCURRENCE	e4	A1	A2	O	invite	A2	I-NP	O	O	accession+n+sing	O	e4:tmx0:NONE	
of	t39	2	PRF	of	t42:PMOD	O	O	O	O	O	O	O	O	O	invite	A2	B-PP	O	O	of+prep	O	O	
the	t40	2	AT0	the	O	O	O	O	O	O	O	O	O	O	invite	A2	B-NP	O	O	the+art	O	O	
three	t41	2	CRD	three	O	O	O	O	O	O	O	O	O	O	invite	A2	I-NP	O	O	three+n+sing	O	O	
countries	t42	2	NN2	country	t40:NMOD||t41:NMOD	O	O	O	O	O	O	O	O	O	invite	A2	I-NP	O	O	country+n+plur	O	O	
into	t43	2	PRP	into	t46:PMOD	O	O	O	O	O	O	O	O	O	invite	A2	B-PP	O	O	into+prep	O	O	
the	t44	2	AT0	the	O	O	O	O	O	O	O	O	O	O	invite	A2	B-NP	O	O	the+art	O	O	
NATO	t45	2	NP0	nato	O	O	O	O	O	O	O	O	O	O	invite	A2	I-NP	O	O	nato+pn	O	O	
alliance	t46	2	NN1	alliance	t44:NMOD||t45:NMOD	O	O	O	O	O	O	A1	O	O	invite	A2	I-NP	O	O	alliance+n+sing	O	O	
.	t47	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t48	3	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	
ceremony	t49	3	NN1	ceremony	t48:NMOD	O	O	O	O	OCCURRENCE	e5	O	O	O	take	A1	I-NP	O	O	ceremony+n+sing	O	e5:e6:NONE||e5:tmx0:NONE	
will	t50	3	VM0	will	t49:SBJ||t51:VC||t58:P	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
take	t51	3	VVB	take	t52:OBJ	O	O	O	O	OCCURRENCE	e6	A1	AM-MOD	A2	take	AM-MOD	I-VP	mainVb	O	take+v+indic+pres+no3sing	FUTURE+NONE+pos	e6:tmx0:NONE||e6:e1:NONE	
place	t52	3	NN1	place	t53:LOC	O	O	O	O	O	O	A1	A1	O	take	AM-MOD	B-NP	O	O	place+n+sing	O	O	
at	t53	3	PRP	at	t57:PMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PP	O	O	at+prep	O	O	
the	t54	3	AT0	the	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	the+art	O	O	
Truman	t55	3	NP0	truman	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	truman+pn	O	O	
Presidential	t56	3	NP0	presidential	t55:NAME	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	presidential+adj+zero	O	O	
Library	t57	3	NP0	library	t54:NMOD||t56:NAME	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	library+n+sing	O	O	
.	t58	3	PUN	.	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	.+punc	O	O	

The	t59	4	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	
venue	t60	4	NN1	venue	t59:NMOD	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	venue+n+sing	O	O	
was	t61	4	VVD	be	t60:SBJ||t62:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
chosen	t62	4	VVN	choose	t63:OPRD||t77:TMP	O	O	O	O	I_ACTION	e7	A1	A1	AM-TMP	say	A1	I-VP	O	O	choose+v+part+past	PAST+NONE+pos	e7:e9:NONE||e7:e10:NONE||e7:e11:NONE||e7:tmx4:NONE||e7:tmx0:NONE	
to	t63	4	TO0	to	t64:IM	O	O	O	O	O	O	O	O	O	choose	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
honor	t64	4	VVB	honor	t66:OBJ	O	O	O	O	O	O	A0	A1	O	choose	A1	I-VP	O	O	honor+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
the	t65	4	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	
announcement	t66	4	NN1	announcement	t65:NMOD||t67:NMOD||t70:NMOD	O	O	O	O	REPORTING	e9	A0	A1	O	choose	A1	I-NP	O	O	announcement+n+sing	O	e9:e10:NONE||e9:e11:NONE||e9:tmx0:NONE	
by	t67	4	PRP	by	t69:PMOD	O	O	O	O	O	O	O	O	O	choose	A1	B-PP	O	O	by+prep	O	O	
President	t68	4	NP0	president	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	president+n+sing	O	O	
Truman	t69	4	NP0	truman	t68:NAME	O	O	O	person	O	O	O	O	O	choose	A1	I-NP	O	O	truman+pn	O	O	
of	t70	4	PRF	of	t72:PMOD	O	O	O	O	O	O	O	O	O	choose	A1	B-PP	O	O	of+prep	O	O	
the	t71	4	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	
creation	t72	4	NN1	creation	t71:NMOD||t73:NMOD	O	O	O	O	OCCURRENCE	e10	A1	O	O	choose	A1	I-NP	O	O	creation+n+sing	O	e10:e11:NONE||e10:tmx0:NONE	
of	t73	4	PRF	of	t74:PMOD	O	O	O	O	O	O	O	O	O	choose	A1	B-PP	O	O	of+prep	O	O	
NATO	t74	4	NP0	nato	O	O	O	O	organization	O	O	O	O	O	choose	A1	B-NP	O	O	nato+pn	O	O	
50	t75	4	CRD	50	O	tmx4	B-DATE	1949-XX	O	O	O	O	O	O	choose	AM-TMP	I-NP	O	O	50+n+sing	O	tmx4:e9:INCLUDES||tmx4:e10:INCLUDES	
years	t76	4	NN2	year	t75:NMOD	tmx4	I-DATE	1949-XX	O	O	O	O	O	O	choose	AM-TMP	I-NP	O	O	year+n+plur	O	tmx4:e9:INCLUDES||tmx4:e10:INCLUDES	
ago	t77	4	AV0	ago	t76:AMOD	tmx4	I-DATE	1949-XX	O	O	O	O	O	O	choose	AM-TMP	O	O	O	ago+adv	O	tmx4:e9:INCLUDES||tmx4:e10:INCLUDES	
,	t78	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t79	4	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
State	t80	4	NP0	state	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	state+n+sing	O	O	
Department	t81	4	NP0	department	t79:NMOD||t80:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	department+n+sing	O	O	
said	t82	4	VVD	say	t61:OBJ||t78:P||t81:SBJ||t83:P	O	O	O	O	REPORTING	e11	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e11:tmx4:NONE||e11:e6:NONE	
.	t83	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

