# FILE: APW19990312.0251.tml.txp
# DATE: 1999-03-12T10:34T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1999-03-12T10:34	O	O	O	O	O	tmx0	B-TIME	1999-03-12T10:34	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:INCLUDES||tmx0:e4:INCLUDES||tmx0:e5:INCLUDES||tmx0:e6:INCLUDES||tmx0:e7:INCLUDES||tmx0:e9:INCLUDES||tmx0:e10:INCLUDES||tmx0:e11:INCLUDES||tmx0:e12:INCLUDES||tmx0:e13:INCLUDES||tmx0:e15:AFTER||tmx0:e16:AFTER||tmx0:e19:INCLUDES||tmx0:e26:INCLUDES||tmx0:e27:BEGINS||tmx0:e28:INCLUDES||tmx0:e29:BEGINS||tmx0:e30:AFTER||tmx0:e31:BEGINS||tmx0:e32:AFTER||tmx0:e34:INCLUDES||tmx0:e81:IS_INCLUDED||tmx0:e35:BEFORE||tmx0:e36:IS_INCLUDED||tmx0:e47:IS_INCLUDED||tmx0:e49:IS_INCLUDED||tmx0:e52:BEGINS||tmx0:e53:BEFORE||tmx0:e54:INCLUDES||tmx0:e58:AFTER||tmx0:e59:INCLUDES||tmx0:e60:INCLUDES||tmx0:e62:IS_INCLUDED||tmx0:e63:BEGINS||tmx0:e64:BEGINS||tmx0:e67:IS_INCLUDED||tmx0:e68:INCLUDES||tmx0:e69:IS_INCLUDED||tmx0:e72:AFTER||tmx0:e73:INCLUDES||tmx0:e74:INCLUDES||tmx0:e76:BEFORE||tmx0:e77:INCLUDES||tmx0:e78:INCLUDES||tmx0:e79:BEFORE	

INDEPENDENCE	t1	1	NN1	independence	t2:P||t5:APPO||t7:P	O	O	O	organization	O	O	O	O	O	O	O	B-ADVP	mainVb	O	independence+n+sing	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
MO.	t3	1	NP0	mo.	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
(	t4	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t5	1	NP0	ap	t3:NAME||t4:P||t6:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t6	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t7	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Poland	t8	2	NP0	poland	t9:P||t10:COORD	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	poland+pn	O	O	
,	t9	2	PUN	,	O	O	O	O	O	O	O	O	O	O	become	A1	O	O	O	punc	O	O	
Hungary	t10	2	NP0	hungary	t11:COORD	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	hungary+pn	O	O	
and	t11	2	CJC	and	t14:CONJ	O	O	O	O	O	O	O	O	O	become	A1	O	O	O	and+conj	O	O	
the	t12	2	AT0	the	O	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	the+art	O	O	
Czech	t13	2	NP0	czech	O	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	czech+n+sing	O	O	
Republic	t14	2	NP0	republic	t12:NMOD||t13:NAME	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	republic+n+sing	O	O	
today	t15	2	NN1	today	O	tmx2	B-DATE	1999-03-12	O	O	O	O	O	O	become	AM-TMP	B-NP	O	O	today+n+sing	O	tmx2:e1:INCLUDES	
became	t16	2	VVD	become	t8:SBJ||t15:TMP||t18:PRD||t21:P||t26:TMP||t43:P	O	O	O	O	STATE	e1	A1	AM-TMP	A2	O	O	B-VP	mainVb	O	become+v+indic+past	PAST+NONE+pos	e1:e2:AFTER||e1:e3:NONE||e1:tmx4:NONE	
full-fledged	t17	2	AJ0	full-fledged	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	full-fledged+adj+zero	O	O	
members	t18	2	NN2	member	t17:NMOD||t19:NMOD	O	O	O	O	O	O	A1	O	O	become	A2	I-NP	O	O	member+n+plur	O	O	
of	t19	2	PRF	of	t20:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	of+prep	O	O	
NATO	t20	2	NP0	nato	O	O	O	O	organization	O	O	O	O	O	become	A2	B-NP	O	O	nato+pn	O	O	
,	t21	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
less	t22	2	AJC	less	t23:AMOD	tmx4	B-DURATION	PXY	O	O	O	O	O	O	become	AM-TMP	B-NP	O	O	less+adj+zero	O	O	
than	t23	2	PRP	than	t25:PMOD	tmx4	I-DURATION	PXY	O	O	O	O	O	O	become	AM-TMP	B-PP	O	O	than+conj	O	O	
a	t24	2	AT0	a	O	tmx4	I-DURATION	PXY	O	O	O	O	O	O	become	AM-TMP	B-NP	O	O	a+art	O	O	
decade	t25	2	NN1	decade	t24:NMOD	tmx4	I-DURATION	PXY	O	O	O	O	O	O	become	AM-TMP	I-NP	O	O	decade+n+sing	O	O	
after	t26	2	PRP	after	t22:ADV||t27:PMOD	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-PP	O	Temporal	after+prep	O	O	
exchanging	t27	2	VVG	exchange	t29:OBJ||t32:COORD	O	O	O	O	OCCURRENCE	e2	A0	A1	O	become	AM-TMP	B-VP	O	O	exchange+v+gerund+pres	PRESPART+NONE+pos	e2:tmx4:BEGINS||e2:e3:SIMULTANEOUS||e2:tmx2:NONE||e2:tmx0:NONE	
communist	t28	2	NN1	communist	O	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-NP	O	O	communist+n+sing	O	O	
rule	t29	2	NN1	rule	t28:NMOD||t30:NMOD	O	O	O	O	O	O	A0	A1	A2	become	AM-TMP	I-NP	O	O	rule+n+sing	O	O	
for	t30	2	PRP	for	t31:PMOD	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-PP	O	O	for+prep	O	O	
democracy	t31	2	NN1	democracy	O	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-NP	O	O	democracy+n+sing	O	O	
and	t32	2	CJC	and	t33:CONJ	O	O	O	O	O	O	O	O	O	become	AM-TMP	O	O	O	and+conj	O	O	
shedding	t33	2	VVG	shed	t38:OBJ	O	O	O	O	OCCURRENCE	e3	A1	O	O	become	AM-TMP	B-VP	O	O	shed+v+gerund+pres	PRESPART+NONE+pos	e3:tmx4:BEGINS||e3:tmx2:NONE||e3:tmx0:NONE	
their	t34	2	DPS	their	O	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-NP	O	O	their+adj+zero	O	O	
Cold	t35	2	NP0	cold	O	O	O	O	O	O	O	O	O	O	become	AM-TMP	I-NP	O	O	cold+n+sing	O	O	
War	t36	2	NP0	war	t35:NAME	O	O	O	O	O	O	O	O	O	become	AM-TMP	I-NP	O	O	war+n+sing	O	O	
military	t37	2	AJ0	military	O	O	O	O	O	O	O	O	O	O	become	AM-TMP	I-NP	O	O	military+adj+zero	O	O	
ties	t38	2	NN2	tie	t34:NMOD||t36:NMOD||t37:NMOD||t39:NMOD	O	O	O	O	O	O	A0	A0	A0	become	AM-TMP	I-NP	O	O	tie+n+plur	O	O	
to	t39	2	TO0	to	t42:PMOD	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-PP	O	O	to+prep	O	O	
the	t40	2	AT0	the	O	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-NP	O	O	the+art	O	O	
Soviet	t41	2	NP0	soviet	O	O	O	O	O	O	O	O	O	O	become	AM-TMP	I-NP	O	O	soviet+n+sing	O	O	
Union	t42	2	NP0	union	t40:NMOD||t41:NAME	O	O	O	O	O	O	O	O	O	become	AM-TMP	I-NP	O	O	union+n+sing	O	O	
.	t43	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Secretary	t44	3	NP0	secretary	t45:NMOD	O	O	O	O	O	O	O	O	O	accept	A0	B-NP	O	O	secretary+n+sing	O	O	
of	t45	3	PRF	of	t48:PMOD	O	O	O	O	O	O	O	O	O	accept	A0	B-PP	O	O	of+prep	O	O	
State	t46	3	NP0	state	O	O	O	O	organization	O	O	O	O	O	accept	A0	B-NP	O	O	state+n+sing	O	O	
Madeleine	t47	3	NP0	madeleine	O	O	O	O	person	O	O	O	O	O	accept	A0	I-NP	O	O	madeleine+pn	O	O	
Albright	t48	3	NP0	albright	t46:NAME||t47:NAME	O	O	O	person	O	O	O	O	O	accept	A0	I-NP	O	O	O	O	O	
accepted	t49	3	VVD	accept	t44:SBJ||t51:OBJ||t52:ADV||t59:P||t60:ADV||t68:P	O	O	O	O	OCCURRENCE	e4	A0	A1	A2	O	O	B-VP	mainVb	O	accept+v+indic+past	PAST+NONE+pos	e4:e5:NONE||e4:e6:NONE||e4:e1:NONE	
admission	t50	3	NN1	admission	O	O	O	O	O	O	O	O	O	O	accept	A1	B-NP	O	O	admission+n+sing	O	O	
papers	t51	3	NN2	paper	t50:NMOD	O	O	O	O	O	O	A1	O	O	accept	A1	I-NP	O	O	paper+n+plur	O	O	
from	t52	3	PRP	from	t58:PMOD	O	O	O	O	O	O	O	O	O	accept	A2	B-PP	O	O	from+prep	O	O	
the	t53	3	AT0	the	O	O	O	O	O	O	O	O	O	O	accept	A2	B-NP	O	O	the+art	O	O	
three	t54	3	CRD	three	O	O	O	O	O	O	O	O	O	O	accept	A2	I-NP	O	O	three+n+sing	O	O	
countries	t55	3	NN2	country	t53:NMOD||t54:NMOD||t56:SUFFIX	O	O	O	O	O	O	O	O	O	accept	A2	I-NP	O	O	country+n+plur	O	O	
'	t56	3	POS	'	O	O	O	O	O	O	O	O	O	O	accept	A2	I-NP	O	O	'+punc	O	O	
foreign	t57	3	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	accept	A2	O	O	O	foreign+adj+zero	O	O	
ministers	t58	3	NN2	minister	t55:NMOD||t57:NMOD	O	O	O	O	O	O	A2	A1	A0	accept	A2	I-NP	O	O	minister+n+plur	O	O	
,	t59	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
marking	t60	3	VVG	mark	t63:OBJ	O	O	O	O	I_ACTION	e5	A1	O	O	accept	AM-ADV	B-VP	O	O	mark+v+gerund+pres	PRESPART+NONE+pos	e5:e6:NONE	
their	t61	3	DPS	their	O	O	O	O	O	O	O	O	O	O	accept	AM-ADV	B-NP	O	O	their+adj+zero	O	O	
formal	t62	3	AJ0	formal	O	O	O	O	O	O	O	O	O	O	accept	AM-ADV	I-NP	O	O	formal+adj+zero	O	O	
entry	t63	3	NN1	entry	t61:NMOD||t62:NMOD||t64:NMOD	O	O	O	O	OCCURRENCE	e6	A0	AM-MNR	A1	accept	AM-ADV	I-NP	O	O	entry+n+sing	O	O	
into	t64	3	PRP	into	t67:PMOD	O	O	O	O	O	O	O	O	O	accept	AM-ADV	B-PP	O	O	into+prep	O	O	
the	t65	3	AT0	the	O	O	O	O	O	O	O	O	O	O	accept	AM-ADV	B-NP	O	O	the+art	O	O	
50-year-old	t66	3	AJ0	50-year-old	O	O	O	O	O	O	O	O	O	O	accept	AM-ADV	I-NP	O	O	O	O	O	
alliance	t67	3	NN1	alliance	t65:NMOD||t66:NMOD	O	O	O	O	O	O	A1	A1	AM-MNR	accept	AM-ADV	I-NP	O	O	alliance+n+sing	O	O	
.	t68	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t69	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Hallelujah	t70	4	NP0	hallelujah	O	O	O	O	O	O	O	O	O	O	exclaim	A0	B-NP	O	O	hallelujah+n+sing	O	O	
,	t71	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t72	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Albright	t73	4	NP0	albright	t70:NAME	O	O	O	person	O	O	O	O	O	exclaim	A0	B-NP	O	O	O	O	O	
exclaimed	t74	4	VVD	exclaim	t69:P||t71:P||t72:P||t73:SBJ||t75:P	O	O	O	O	REPORTING	e7	A0	O	O	O	O	B-VP	mainVb	O	exclaim+v+indic+past	PAST+NONE+pos	e7:e4:NONE	
.	t75	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t76	5	VVB	``	O	O	O	O	O	O	O	O	O	O	come	A1	O	O	O	O	O	O	
Hungary	t77	5	NP0	hungary	t76:TITLE	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	hungary+pn	O	O	
has	t78	5	NN0	have	t77:SBJ||t79:VC||t81:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
come	t79	5	VVN	come	t80:DIR	O	O	O	O	OCCURRENCE	e9	A1	A4	O	O	O	I-VP	mainVb	O	come+v+part+past	PRESENT+PERFECTIVE+pos	e9:e7:NONE	
home	t80	5	NN1	home	O	O	O	O	O	O	O	O	O	O	come	A4	B-ADVP	O	O	home+n+sing	O	O	
.	t81	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

We	t82	6	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	
are	t83	6	VVI	be	t82:SBJ||t84:ADV||t85:LOC-PRD	O	O	O	O	STATE	e10	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e11:NONE	
back	t84	6	AV0	back	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	back+adv	O	O	
in	t85	6	PRP	in	t87:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t86	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
family	t87	6	NN1	family	t86:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	family+n+sing	O	O	
,	t88	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t89	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t90	6	VVD	say	t83:OBJ||t88:P||t89:P||t95:SBJ||t96:P	O	O	O	O	REPORTING	e11	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e11:e9:NONE	
Hungarian	t91	6	NP0	hungarian	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	hungarian+n+sing	O	O	
Foreign	t92	6	NP0	foreign	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	foreign+adj+zero	O	O	
Minister	t93	6	NP0	minister	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	minister+n+sing	O	O	
Janos	t94	6	NP0	janos	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Martonyi	t95	6	NP0	martonyi	t91:NAME||t92:NAME||t93:NAME||t94:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
.	t96	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t97	7	PRP	in	t99:PMOD	O	O	O	O	O	O	O	O	O	take	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t98	7	AT0	a	O	O	O	O	O	O	O	O	O	O	take	AM-LOC	B-NP	O	O	a+art	O	O	
touch	t99	7	NN1	touch	t98:NMOD||t100:NMOD	O	O	O	O	O	O	A1	O	O	take	AM-LOC	I-NP	O	O	touch+n+sing	O	O	
of	t100	7	PRF	of	t101:PMOD	O	O	O	O	O	O	O	O	O	take	AM-LOC	B-PP	O	O	of+prep	O	O	
symbolism	t101	7	NN1	symbolism	O	O	O	O	O	O	O	O	O	O	take	AM-LOC	B-NP	O	O	symbolism+n+sing	O	O	
,	t102	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t103	7	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	
ceremony	t104	7	NN1	ceremony	t103:NMOD	O	O	O	O	OCCURRENCE	e12	O	O	O	take	A1	I-NP	O	O	ceremony+n+sing	O	e12:e13:NONE	
took	t105	7	VVD	take	t97:LOC||t102:P||t104:SBJ||t106:OBJ||t113:P	O	O	O	O	OCCURRENCE	e13	AM-LOC	A1	A2	O	O	B-VP	mainVb	O	take+v+indic+past	PAST+NONE+pos	e13:e11:NONE	
place	t106	7	NN1	place	t107:LOC	O	O	O	O	O	O	A1	A1	O	take	A2	B-NP	O	O	place+n+sing	O	O	
at	t107	7	PRP	at	t112:PMOD	O	O	O	O	O	O	O	O	O	take	A2	B-PP	O	O	at+prep	O	O	
the	t108	7	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A2	B-NP	O	O	the+art	O	O	
Harry	t109	7	NP0	harry	O	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	harry+pn	O	O	
S.	t110	7	NP0	s.	t109:NAME	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	O	O	O	
Truman	t111	7	NP0	truman	O	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	truman+pn	O	O	
Library	t112	7	NP0	library	t108:NMOD||t110:NAME||t111:NAME	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	library+n+sing	O	O	
.	t113	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t114	8	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
was	t115	8	VVD	be	t114:SBJ||t116:TMP||t136:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
during	t116	8	PRP	during	t119:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	during+prep	O	O	
the	t117	8	AT0	the	O	O	O	O	O	O	O	O	O	O	presidency	A1	B-NP	O	O	the+art	O	O	
Truman	t118	8	AJ0	truman	O	O	O	O	person	O	O	O	O	O	presidency	AM-MNR	I-NP	O	O	truman+pn	O	O	
presidency	t119	8	NN1	presidency	t117:NMOD||t118:NMOD||t120:NMOD	O	O	O	O	OCCURRENCE	e15	AM-MNR	A1	A1	presidency	A1	I-NP	O	O	presidency+n+sing	O	e15:e16:INCLUDES||e15:e17:NONE||e15:e82:NONE	
that	t120	8	CJT	that	t126:SUB	O	O	O	O	O	O	O	O	O	presidency	A1	B-SBAR	O	O	that+conj	O	O	
the	t121	8	AT0	the	O	O	O	O	organization	O	O	O	O	O	presidency	A1	B-NP	O	O	the+art	O	O	
North	t122	8	NP0	north	O	O	O	O	organization	O	O	O	O	O	presidency	A1	I-NP	O	O	north+n+sing	O	O	
Atlantic	t123	8	NP0	atlantic	t122:NAME	O	O	O	organization	O	O	O	O	O	presidency	A1	I-NP	O	O	atlantic+pn	O	O	
Treaty	t124	8	NP0	treaty	O	O	O	O	organization	O	O	O	O	O	presidency	A1	I-NP	O	O	treaty+n+sing	O	O	
Organization	t125	8	NP0	organization	t121:NMOD||t123:NAME||t124:NAME	O	O	O	organization	O	O	O	O	O	presidency	A1	I-NP	O	O	organization+n+sing	O	O	
was	t126	8	VVD	be	t125:SBJ||t127:VC	O	O	O	O	O	O	O	O	O	presidency	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
founded	t127	8	VVN	found	t128:OPRD	O	O	O	O	OCCURRENCE	e16	A1	C-A1	O	presidency	A1	I-VP	O	O	found+v+part+past	PAST+NONE+pos	e16:e17:NONE||e16:e82:NONE	
to	t128	8	TO0	to	t129:IM	O	O	O	O	O	O	O	O	O	presidency	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
halt	t129	8	VVB	halt	t132:OBJ	O	O	O	O	ASPECTUAL	e17	A0	A1	O	presidency	A1	I-VP	O	O	halt+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e17:e82:NONE||e17:tmx0:NONE	
the	t130	8	AT0	the	O	O	O	O	O	O	O	O	O	O	presidency	A1	B-NP	O	O	the+art	O	O	
westward	t131	8	AJ0	westward	O	O	O	O	O	O	O	O	O	O	presidency	A1	I-NP	O	O	westward+adj+zero	O	O	
spread	t132	8	NN1	spread	t130:NMOD||t131:NMOD||t133:NMOD	O	O	O	O	OCCURRENCE	e82	AM-MNR	A1	O	presidency	A1	I-NP	O	O	spread+n+sing	O	e82:tmx0:NONE	
of	t133	8	PRF	of	t135:PMOD	O	O	O	O	O	O	O	O	O	presidency	A1	B-PP	O	O	of+prep	O	O	
Soviet-led	t134	8	AJ0	soviet-led	O	O	O	O	O	O	O	O	O	O	presidency	A1	B-NP	O	O	O	O	O	
communism	t135	8	NN1	communism	t134:NMOD	O	O	O	O	O	O	O	O	O	presidency	A1	I-NP	O	O	communism+n+sing	O	O	
.	t136	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ironically	t137	9	AV0	ironically	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	ironically+adv	O	O	
,	t138	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
NATO	t139	9	NP0	nato	t140:SUFFIX	O	O	O	organization	O	O	O	O	O	member	A1	B-NP	O	O	nato+pn	O	O	
's	t140	9	POS	's	O	O	O	O	O	O	O	O	O	O	member	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
three	t141	9	CRD	three	O	O	O	O	O	O	O	O	O	O	umbrella	A0	O	O	O	three+n+sing	O	O	
newest	t142	9	NN0	newest	O	O	O	O	O	O	O	O	O	O	umbrella	A0	I-NP	O	O	new+adj+sup	O	O	
members	t143	9	NN2	member	t139:NMOD||t141:NMOD||t142:NMOD	O	O	O	O	O	O	A1	O	O	umbrella	A0	I-NP	O	O	member+n+plur	O	O	
just	t144	9	AV0	just	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	just+adv	O	O	
a	t145	9	AT0	a	O	tmx6	B-DATE	1989-XX	O	O	O	O	O	O	O	O	I-NP	O	O	a+art	O	tmx6:e18:INCLUDES	
decade	t146	9	NN1	decade	t144:NMOD||t145:NMOD	tmx6	I-DATE	1989-XX	O	O	O	O	O	O	O	O	I-NP	O	O	decade+n+sing	O	tmx6:e18:INCLUDES	
ago	t147	9	AV0	ago	t146:AMOD	tmx6	I-DATE	1989-XX	O	O	O	O	O	O	O	O	O	O	O	ago+adv	O	tmx6:e18:INCLUDES	
were	t148	9	VVD	be	t137:ADV||t138:P||t143:SBJ||t147:TMP||t149:ADV||t150:LOC-PRD||t154:P	O	O	O	O	STATE	e18	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	e18:tmx0:NONE||e18:e13:NONE	
still	t149	9	AV0	still	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	still+adv	O	O	
under	t150	9	PRP	under	t153:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	under+prep	O	O	
the	t151	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
Soviet	t152	9	NP0	soviet	O	O	O	O	O	O	O	O	O	O	umbrella	A0	I-NP	O	O	soviet+n+sing	O	O	
umbrella	t153	9	NN1	umbrella	t151:NMOD||t152:NMOD	O	O	O	O	O	O	A0	A0	O	O	O	I-NP	O	O	umbrella+n+sing	O	O	
.	t154	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Czech	t155	10	NP0	czech	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	czech+n+sing	O	O	
Foreign	t156	10	NP0	foreign	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	foreign+adj+zero	O	O	
Minister	t157	10	NP0	minister	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	minister+n+sing	O	O	
Jan	t158	10	NP0	jan	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	jan+pn	O	O	
Kavan	t159	10	NP0	kavan	t155:NAME||t156:NAME||t157:NAME||t158:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t160	10	VVD	say	t159:SBJ||t162:OBJ||t185:P	O	O	O	O	REPORTING	e19	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e20:NONE||e19:e21:NONE||e19:e22:NONE||e19:e23:NONE||e19:tmx7:NONE||e19:e18:NONE	
he	t161	10	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
was	t162	10	VVD	be	t161:SBJ||t163:LOC-PRD||t167:ADV	O	O	O	O	STATE	e20	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	e20:e21:NONE||e20:e22:NONE||e20:e23:NONE||e20:tmx0:NONE	
in	t163	10	PRP	in	t166:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
nearby	t164	10	AJ0	nearby	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	nearby+adj+zero	O	O	
Kansas	t165	10	NP0	kansas	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	kansas+pn	O	O	
City	t166	10	NP0	city	t164:NMOD||t165:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	city+n+sing	O	O	
working	t167	10	VVG	work	t168:ADV	O	O	O	O	OCCURRENCE	e21	A0	A3	O	say	A1	B-VP	O	O	work+v+gerund+pres	PRESPART+NONE+pos	e21:e22:NONE||e21:e23:NONE||e21:tmx0:NONE	
with	t168	10	PRP	with	t171:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
the	t169	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
anti-Soviet	t170	10	AJ0	anti-soviet	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
undergound	t171	10	NN1	undergound	t169:NMOD||t170:NMOD||t172:TMP||t177:TMP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
in	t172	10	PRP	in	t173:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
1968	t173	10	CRD	1968	O	tmx7	B-DATE	1968-XX	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	tmx7:e20:INCLUDES||tmx7:e21:INCLUDES||tmx7:e22:INCLUDES||tmx7:e23:INCLUDES	
when	t174	10	AVQ	when	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	when+pron	O	O	
Russian	t175	10	AJ0	russian	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	russian+adj+zero	O	O	
troops	t176	10	NN2	troop	t175:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	troop+n+plur	O	O	
swept	t177	10	VVD	sweep	t174:TMP||t176:SBJ||t178:DIR||t180:TMP	O	O	O	O	OCCURRENCE	e22	R-AM-TMP	A1	A2	say	A1	B-VP	O	O	sweep+v+indic+past	PAST+NONE+pos	e22:e23:NONE||e22:tmx0:NONE	
through	t178	10	PRP	through	t179:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	through+prep	O	O	
Praque	t179	10	NP0	praque	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
in	t180	10	PRP	in	t182:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t181	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
occupation	t182	10	NN1	occupation	t181:NMOD||t183:NMOD	O	O	O	O	OCCURRENCE	e23	A0	O	O	say	A1	I-NP	O	O	occupation+n+sing	O	e23:tmx0:NONE	
of	t183	10	PRF	of	t184:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Czechoslovakia	t184	10	NP0	czechoslovakia	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	czechoslovakia+pn	O	O	
.	t185	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t186	11	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
It	t187	11	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
is	t188	11	NN0	be	t186:P||t187:SBJ||t189:ADV||t192:PRD||t200:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
for	t189	11	PRP	for	t190:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
me	t190	11	PNP	me	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	me+pron	O	O	
very	t191	11	AV0	very	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	very+adv	O	O	
symbolic	t192	11	AJ0	symbolic	t191:AMOD||t193:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	symbolic+adj+zero	O	O	
that	t193	11	CJT	that	t195:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
it	t194	11	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
is	t195	11	NN0	be	t194:SBJ||t196:PRD||t198:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
precisely	t196	11	AV0	precisely	t197:LOC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	precisely+adv	O	O	
here	t197	11	AV0	here	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	here+adv	O	O	
that	t198	11	CJT	that	t201:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
we	t199	11	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	
today	t200	11	NN1	today	O	tmx8	B-DATE	1999-03-12	O	O	O	O	O	O	say	A1	B-NP	O	O	today+n+sing	O	tmx8:e24:INCLUDES||tmx8:e25:BEGINS	
accept	t201	11	VVI	accept	t199:SBJ||t203:OBJ	O	O	O	O	OCCURRENCE	e24	A0	A1	O	say	A1	B-VP	O	O	accept+v+indic+pres+no3sing	PRESENT+NONE+pos	e24:e25:NONE||e24:tmx0:NONE	
the	t202	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
guarantee	t203	11	NN1	guarantee	t202:NMOD||t204:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	guarantee+n+sing	O	O	
that	t204	11	CJT	that	t209:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
my	t205	11	DPS	my	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	my+adj+zero	O	O	
country	t206	11	NN1	country	t205:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	country+n+sing	O	O	
never	t207	11	AV0	never	t208:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	never+adv	O	O	
again	t208	11	AV0	again	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	again+adv	O	O	
will	t209	11	VM0	will	t206:SBJ||t207:TMP||t210:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
become	t210	11	VVB	become	t213:PRD	O	O	O	O	STATE	e25	A1	AM-TMP	AM-MOD	say	A1	I-VP	O	O	become+v+part+past	PASTPART+NONE+pos	e25:tmx0:NONE	
the	t211	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
powerless	t212	11	AJ0	powerless	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	powerless+adj+zero	O	O	
victim	t213	11	NN1	victim	t211:NMOD||t212:NMOD||t214:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	victim+n+sing	O	O	
of	t214	11	PRF	of	t216:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
foreign	t215	11	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	foreign+adj+zero	O	O	
invasion	t216	11	NN1	invasion	t215:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	invasion+n+sing	O	O	
,	t217	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t218	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Kavan	t219	11	NP0	kavan	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t220	11	VVD	say	t188:OBJ||t217:P||t218:P||t219:SBJ||t221:P	O	O	O	O	O	O	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	
.	t221	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t222	12	PRP	in	t223:PMOD	O	O	O	O	O	O	O	O	O	keep	AM-ADV	B-PP	O	O	in+prep	O	O	
looking	t223	12	VVG	look	t224:ADV||t225:ADV	O	O	O	O	I_STATE	e26	AM-DIR	A1	A0	keep	AM-ADV	B-VP	O	O	look+v+gerund+pres	PRESPART+NONE+pos	e26:e27:NONE||e26:e28:NONE||e26:e29:NONE||e26:e30:NONE||e26:e31:NONE	
ahead	t224	12	AV0	ahead	O	O	O	O	O	O	O	O	O	O	keep	AM-ADV	B-ADVP	O	O	ahead+adv	O	O	
to	t225	12	TO0	to	t228:PMOD	O	O	O	O	O	O	O	O	O	keep	AM-ADV	B-PP	O	O	to+prep	O	O	
even	t226	12	AV0	even	O	O	O	O	O	O	O	O	O	O	keep	AM-ADV	B-ADJP	O	O	even+adv	O	O	
greater	t227	12	AJC	greater	t226:AMOD	O	O	O	O	O	O	O	O	O	keep	AM-ADV	I-ADJP	O	O	great+adj+comp	O	O	
expansion	t228	12	NN1	expansion	t227:NMOD||t229:NMOD	O	O	O	O	OCCURRENCE	e27	AM-EXT	A1	O	keep	AM-ADV	B-NP	O	O	expansion+n+sing	O	e27:e28:NONE||e27:e29:NONE||e27:e30:NONE||e27:e31:NONE	
of	t229	12	PRF	of	t230:PMOD	O	O	O	O	O	O	O	O	O	keep	AM-ADV	B-PP	O	O	of+prep	O	O	
NATO	t230	12	NP0	nato	O	O	O	O	organization	O	O	O	O	O	keep	AM-ADV	B-NP	O	O	nato+pn	O	O	
,	t231	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Polish	t232	12	NP0	polish	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	polish+n+sing	O	O	
Foreign	t233	12	NP0	foreign	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	foreign+adj+zero	O	O	
Minister	t234	12	NP0	minister	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	minister+n+sing	O	O	
Bronislaw	t235	12	NP0	bronislaw	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Geremek	t236	12	NP0	geremek	t232:NAME||t233:NAME||t234:NAME||t235:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t237	12	VVD	say	t231:P||t236:SBJ||t238:P||t241:OBJ||t264:P||t265:P	O	O	O	O	REPORTING	e28	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e28:e29:NONE||e28:e30:NONE||e28:e31:NONE||e28:e19:NONE	
,	t238	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
``	t239	12	NN2	``	O	O	O	O	O	O	O	O	O	O	keep	AM-MOD	I-VP	mainVb	O	O	PAST+NONE+pos	O	
We	t240	12	PNP	we	O	O	O	O	O	O	O	O	O	O	keep	A0	B-NP	O	O	we+pron	O	O	
should	t241	12	VM0	should	t222:ADV||t239:VOC||t240:SBJ||t242:VC	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-VP	O	O		PRESENT+NONE+pos	O	
keep	t242	12	VVB	keep	t244:OBJ||t248:OPRD	O	O	O	O	ASPECTUAL	e29	AM-ADV	A0	AM-MOD	keep	AM-MOD	I-VP	O	O	keep+v+indic+pres+no3sing	PRESENT+NONE+pos	e29:e30:NONE||e29:e31:NONE	
the	t243	12	AT0	the	O	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-NP	O	O	the+art	O	O	
door	t244	12	NN1	door	t243:NMOD||t245:NMOD	O	O	O	O	O	O	A1	O	O	keep	AM-MOD	I-NP	O	O	door+n+sing	O	O	
of	t245	12	PRF	of	t247:PMOD	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-PP	O	O	of+prep	O	O	
the	t246	12	AT0	the	O	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-NP	O	O	the+art	O	O	
alliance	t247	12	NN1	alliance	t246:NMOD	O	O	O	O	O	O	O	O	O	keep	AM-MOD	I-NP	O	O	alliance+n+sing	O	O	
open	t248	12	NN1	open	t249:NMOD||t256:P||t259:NMOD	O	O	O	O	O	O	A1	O	O	keep	AM-MOD	B-ADJP	O	O	open+n+sing	O	O	
for	t249	12	PRP	for	t250:PMOD	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-PP	O	O	for+prep	O	O	
those	t250	12	AT0	those	t252:NMOD	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-NP	O	O	those+adj+zero	O	O	
who	t251	12	PNQ	who	O	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-SBAR	O	O	who+n+sing	O	O	
have	t252	12	VVI	have	t251:SBJ||t253:VC	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
fought	t253	12	VVN	fight	t254:ADV	O	O	O	O	OCCURRENCE	e30	A0	R-A0	A2	keep	AM-MOD	I-VP	O	O	fight+v+part+past	PRESENT+PERFECTIVE+pos	e30:e31:NONE	
for	t254	12	PRP	for	t255:PMOD	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-PP	O	O	for+prep	O	O	
freedom	t255	12	NN1	freedom	O	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-NP	O	O	freedom+n+sing	O	O	
...	t256	12	PUN	...	O	O	O	O	O	O	O	O	O	O	keep	AM-MOD	O	O	O	O	O	O	
Another	t257	12	AT0	another	O	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-NP	O	O	another+pron	O	O	
curtain	t258	12	NN1	curtain	t257:NMOD	O	O	O	O	O	O	O	O	O	keep	AM-MOD	I-NP	O	O	curtain+n+sing	O	O	
should	t259	12	VM0	should	t258:SBJ||t260:TMP||t261:VC	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-VP	O	O		O	O	
never	t260	12	AV0	never	O	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-ADVP	O	O	never+adv	O	O	
descend	t261	12	VVB	descend	t262:LOC	O	O	O	O	OCCURRENCE	e31	A0	A0	AM-MOD	keep	AM-MOD	B-VP	O	O	descend+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
on	t262	12	PRP	on	t263:PMOD	O	O	O	O	O	O	O	O	O	keep	AM-MOD	B-PP	O	O	on+prep	O	O	
Europe	t263	12	NP0	europe	O	O	O	O	location	O	O	O	O	O	keep	AM-MOD	B-NP	O	O	europe+pn	O	O	
.	t264	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t265	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

There	t266	13	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
were	t267	13	VVD	be	t266:SBJ||t270:PRD||t273:TMP||t279:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
12	t268	13	CRD	12	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	12+n+sing	O	O	
original	t269	13	AJ0	original	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	original+adj+zero	O	O	
members	t270	13	NN2	member	t268:NMOD||t269:NMOD||t271:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	member+n+plur	O	O	
of	t271	13	PRF	of	t272:PMOD	O	O	O	O	O	O	O	O	O	member	A1	B-PP	O	O	of+prep	O	O	
NATO	t272	13	NP0	nato	O	O	O	O	organization	O	O	O	O	O	member	A1	B-NP	O	O	nato+pn	O	O	
at	t273	13	PRP	at	t275:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	
the	t274	13	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
time	t275	13	NN1	time	t274:NMOD||t276:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	time+n+sing	O	O	
of	t276	13	PRF	of	t278:PMOD	O	O	O	O	O	O	O	O	O	time	A1	B-PP	O	O	of+prep	O	O	
its	t277	13	DPS	its	O	O	O	O	O	O	O	O	O	O	time	A1	B-NP	O	O	its+adj+zero	O	O	
founding	t278	13	NN1	founding	t277:NMOD	O	O	O	O	OCCURRENCE	e32	A1	O	O	time	A1	I-NP	O	O	founding+n+sing	O	O	
.	t279	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Since	t280	14	PRP	since	t281:PMOD	O	O	O	O	O	O	O	O	O	expand	AM-TMP	B-PP	O	O	since+prep	O	O	
1949	t281	14	CRD	1949	O	tmx9	B-DATE	1949-XX	O	O	O	O	O	O	expand	AM-TMP	B-NP	O	O	O	O	tmx9:e33:BEGINS	
,	t282	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
it	t283	14	PNP	it	O	O	O	O	O	O	O	O	O	O	expand	A1	B-NP	O	O	it+pron	O	O	
has	t284	14	NN0	have	t280:TMP||t282:P||t283:SBJ||t285:VC||t302:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t285	14	VVN	be	t286:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
expanded	t286	14	VVN	expand	t287:PRP||t294:P||t296:TMP	O	O	O	O	OCCURRENCE	e33	AM-TMP	A1	AM-PNC	O	O	I-VP	mainVb	O	expand+v+part+past	PRESENT+PERFECTIVE+pos	e33:tmx0:NONE||e33:e28:NONE	
to	t287	14	TO0	to	t288:IM	O	O	O	O	O	O	O	O	O	expand	AM-PNC	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
include	t288	14	VVB	include	t289:OBJ||t292:TMP	O	O	O	O	O	O	A1	AM-TMP	O	expand	AM-PNC	I-VP	mainVb	O	include+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
Greece	t289	14	NP0	greece	t290:COORD	O	O	O	O	O	O	O	O	O	expand	AM-PNC	B-NP	O	O	greece+pn	O	O	
and	t290	14	CJC	and	t291:CONJ	O	O	O	O	O	O	O	O	O	expand	AM-PNC	I-NP	O	O	and+conj	O	O	
Turkey	t291	14	NP0	turkey	O	O	O	O	O	O	O	O	O	O	expand	AM-PNC	I-NP	O	O	turkey+n+sing	O	O	
in	t292	14	PRP	in	t293:PMOD	O	O	O	O	O	O	O	O	O	expand	AM-PNC	B-PP	O	O	in+prep	O	O	
1952	t293	14	CRD	1952	O	tmx10	B-DATE	1952-XX	O	O	O	O	O	O	expand	AM-PNC	B-NP	O	O	O	O	tmx10:e33:IS_INCLUDED	
,	t294	14	PUN	,	t295:LOC	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	
Germany	t295	14	NP0	germany	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	germany+pn	O	O	
in	t296	14	PRP	in	t297:PMOD	O	O	O	O	O	O	O	O	O	expand	AM-TMP	B-PP	O	O	in+prep	O	O	
1955	t297	14	CRD	1955	t298:COORD||t300:TMP	tmx11	B-DATE	1955-XX	O	O	O	O	O	O	expand	AM-TMP	B-NP	O	O	O	O	tmx11:e33:IS_INCLUDED	
and	t298	14	CJC	and	t299:CONJ	O	O	O	O	O	O	O	O	O	expand	AM-TMP	I-NP	O	O	and+conj	O	O	
Spain	t299	14	NP0	spain	O	O	O	O	O	O	O	O	O	O	expand	AM-TMP	I-NP	O	O	spain+pn	O	O	
in	t300	14	PRP	in	t301:PMOD	O	O	O	O	O	O	O	O	O	expand	AM-TMP	B-PP	O	O	in+prep	O	O	
1982	t301	14	CRD	1982	O	tmx12	B-DATE	1982-XX	O	O	O	O	O	O	expand	AM-TMP	B-NP	O	O	O	O	tmx12:e33:IS_INCLUDED	
.	t302	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t303	15	AT0	the	O	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	the+art	O	O	
new	t304	15	AJ0	new	O	O	O	O	O	O	O	O	O	O	addition	AM-TMP	I-NP	O	O	new+adj+zero	O	O	
additions	t305	15	NN2	addition	t303:NMOD||t304:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	addition	A1	I-NP	O	O	addition+n+plur	O	O	
bring	t306	15	VVI	bring	t305:SBJ||t308:OBJ||t309:DIR||t311:COORD||t334:P	O	O	O	O	OCCURRENCE	e34	A0	A1	A3	O	O	B-VP	mainVb	O	bring+v+indic+pres+no3sing	PRESENT+NONE+pos	e34:e81:NONE||e34:e33:NONE	
the	t307	15	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	the+art	O	O	
total	t308	15	AJ0	total	t307:NMOD	O	O	O	O	O	O	O	O	O	bring	A1	I-NP	O	O	total+adj+zero	O	O	
to	t309	15	TO0	to	t310:PMOD	O	O	O	O	O	O	O	O	O	bring	A3	B-PP	O	O	to+prep	O	O	
19	t310	15	CRD	19	O	O	O	O	O	O	O	O	O	O	bring	A3	B-NP	O	O	19+n+sing	O	O	
and	t311	15	CJC	and	t315:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
many	t312	15	AJ0	many	O	O	O	O	O	O	O	O	O	O	wait	A1	B-NP	O	O	many+adj+zero	O	O	
other	t313	15	AJ0	other	O	O	O	O	O	O	O	O	O	O	wait	A1	I-NP	O	O	other+adj+zero	O	O	
hopefuls	t314	15	NN2	hopeful	t312:NMOD||t313:NMOD	O	O	O	O	O	O	O	O	O	wait	A1	I-NP	O	O	hopeful+n+plur	O	O	
are	t315	15	VVI	be	t314:SBJ||t316:VC||t320:P||t321:DEP	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
waiting	t316	15	VVG	wait	t317:LOC	O	O	O	O	STATE	e81	A1	AM-LOC	O	O	O	I-VP	O	O	wait+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
in	t317	15	PRP	in	t319:PMOD	O	O	O	O	O	O	O	O	O	wait	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t318	15	AT0	the	O	O	O	O	O	O	O	O	O	O	wait	AM-LOC	B-NP	O	O	the+art	O	O	
wings	t319	15	NN2	wing	t318:NMOD	O	O	O	O	O	O	O	O	O	wait	AM-LOC	I-NP	O	O	wing+n+plur	O	O	
:	t320	15	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	
Slovenia	t321	15	NP0	slovenia	t322:P||t323:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	slovenia+pn	O	O	
,	t322	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Romania	t323	15	NP0	romania	t324:P||t325:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	romania+pn	O	O	
,	t324	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Bulgaria	t325	15	NP0	bulgaria	t326:P||t327:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	bulgaria+pn	O	O	
,	t326	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Slovakia	t327	15	NP0	slovakia	t328:P||t329:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t328	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Lithuania	t329	15	NP0	lithuania	t330:P||t331:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	lithuania+pn	O	O	
,	t330	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Estonia	t331	15	NP0	estonia	t332:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	estonia+pn	O	O	
and	t332	15	CJC	and	t333:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
Latvia	t333	15	NP0	latvia	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	latvia+pn	O	O	
.	t334	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Just	t335	16	AV0	just	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	just+adv	O	O	
what	t336	16	PNQ	what	O	O	O	O	O	O	O	O	O	O	do	R-A1	O	O	O	what+adj+zero	O	O	
NATO	t337	16	NP0	nato	O	O	O	O	organization	O	O	O	O	O	do	A0	B-NP	O	O	nato+pn	O	O	
will	t338	16	VM0	will	t337:SBJ||t339:VC	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
do	t339	16	VVB	do	t336:OBJ||t340:ADV	O	O	O	O	OCCURRENCE	e35	R-A1	A0	AM-MOD	do	AM-MOD	I-VP	O	O	do+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
with	t340	16	PRP	with	t343:PMOD	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-PP	O	O	with+prep	O	O	
these	t341	16	AT0	these	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-NP	O	O	these+adj+zero	O	O	
eager	t342	16	AJ0	eager	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	I-NP	O	O	eager+adj+zero	O	O	
applicants	t343	16	NN2	applicant	t341:NMOD||t342:NMOD	O	O	O	O	O	O	O	O	O	do	AM-MOD	I-NP	O	O	applicant+n+plur	O	O	
is	t344	16	NN0	be	t335:ADV||t338:SBJ||t345:ADV||t346:PRD||t347:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t345	16	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	
clear	t346	16	AJ0	clear	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	clear+adj+zero	O	O	
.	t347	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t348	17	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	
issue	t349	17	NN1	issue	t348:NMOD	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	issue+n+sing	O	O	
is	t350	17	NN0	be	t349:SBJ||t351:VC||t362:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
expected	t351	17	VVN	expect	t352:OPRD	O	O	O	O	I_STATE	e36	A1	C-A1	O	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	e36:e37:NONE||e36:e38:NONE||e36:tmx13:NONE||e36:e34:NONE	
to	t352	17	TO0	to	t353:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
dominate	t353	17	VVB	dominate	t356:OBJ	O	O	O	O	OCCURRENCE	e37	A0	A1	O	expect	C-A1	I-VP	mainVb	O	dominate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e37:e38:NONE||e37:tmx0:NONE||e37:e36:NONE	
a	t354	17	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	a+art	O	O	
NATO	t355	17	NP0	nato	O	O	O	O	organization	O	O	O	O	O	expect	C-A1	I-NP	O	O	nato+pn	O	O	
summit	t356	17	NN1	summit	t354:NMOD||t355:NMOD||t357:APPO	O	O	O	O	OCCURRENCE	e38	A0	O	O	expect	C-A1	I-NP	O	O	summit+n+sing	O	e38:tmx0:NONE	
set	t357	17	VVN	set	t358:ADV||t360:TMP	O	O	O	O	O	O	A1	A2	AM-TMP	expect	C-A1	B-VP	O	O	set+v+part+past	PASTPART+NONE+pos	O	
for	t358	17	PRP	for	t359:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	for+prep	O	O	
Washington	t359	17	NP0	washington	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	washington+pn	O	O	
in	t360	17	PRP	in	t361:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	in+prep	O	O	
April	t361	17	NP0	april	O	tmx13	B-DATE	1999-04	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	april+pn	O	tmx13:e37:INCLUDES||tmx13:e38:INCLUDES	
.	t362	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

NATO	t363	18	NP0	nato	t364:SUFFIX	O	O	O	organization	O	O	O	O	O	mission	A0	B-NP	O	O	nato+pn	O	O	
's	t364	18	POS	's	O	O	O	O	O	O	O	O	O	O	mission	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
mission	t365	18	NN1	mission	t363:NMOD	O	O	O	O	O	O	A0	A1	O	mission	A1	I-NP	O	O	mission+n+sing	O	O	
has	t366	18	NN0	have	t365:SBJ||t367:VC||t425:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
changed	t367	18	VVN	change	t368:MNR||t369:TMP	O	O	O	O	OCCURRENCE	e39	A1	AM-MNR	AM-TMP	O	O	I-VP	mainVb	O	change+v+part+past	PRESENT+PERFECTIVE+pos	e39:e41:NONE||e39:e42:NONE||e39:e83:NONE||e39:e43:NONE||e39:e44:NONE||e39:tmx14:NONE||e39:tmx15:NONE||e39:tmx0:NONE||e39:e37:NONE	
dramatically	t368	18	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	change	AM-MNR	B-ADVP	O	O	dramatically+adv	O	O	
since	t369	18	PRP	since	t371:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	since+prep	O	O	
its	t370	18	DPS	its	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	its+adj+zero	O	O	
founding	t371	18	NN1	founding	t370:NMOD||t372:TMP	O	O	O	O	OCCURRENCE	e40	A1	AM-TMP	O	change	AM-TMP	I-NP	O	O	founding+n+sing	O	e40:e39:BEFORE||e40:e41:NONE||e40:e42:NONE||e40:e83:NONE||e40:e43:NONE||e40:e44:NONE||e40:tmx15:NONE||e40:tmx0:NONE	
in	t372	18	PRP	in	t373:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	in+prep	O	O	
1949	t373	18	CRD	1949	t374:P||t376:APPO	tmx14	B-DATE	1949-XX	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	O	O	tmx14:e40:INCLUDES||tmx14:e41:IS_INCLUDED	
,	t374	18	PUN	,	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	O	O	O	punc	O	O	
a	t375	18	AT0	a	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	a+art	O	O	
time	t376	18	NN1	time	t375:NMOD||t380:NMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	time+n+sing	O	O	
when	t377	18	AVQ	when	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	
the	t378	18	AT0	the	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	the+art	O	O	
West	t379	18	NP0	west	t378:NMOD	O	O	O	location	O	O	O	O	O	change	AM-TMP	I-NP	O	O	west+n+sing	O	O	
was	t380	18	VVD	be	t377:TMP||t379:SBJ||t381:PRD||t390:P||t395:COORD	O	O	O	O	STATE	e41	O	O	O	change	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	e41:e42:NONE||e41:e83:NONE||e41:e43:NONE||e41:e44:NONE||e41:tmx15:NONE||e41:tmx0:NONE	
intent	t381	18	AJ0	intent	t382:AMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	intent+adj+zero	O	O	
on	t382	18	PRP	on	t383:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	on+prep	O	O	
halting	t383	18	VVG	halt	t386:OBJ	O	O	O	O	ASPECTUAL	e42	A0	A1	O	change	AM-TMP	B-VP	O	O	halt+v+gerund+pres	PRESPART+NONE+pos	e42:e83:NONE||e42:e43:NONE||e42:e44:NONE||e42:tmx14:NONE||e42:tmx15:NONE||e42:tmx0:NONE	
the	t384	18	AT0	the	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	the+art	O	O	
westward	t385	18	AJ0	westward	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	westward+adj+zero	O	O	
spread	t386	18	NN1	spread	t384:NMOD||t385:NMOD||t387:NMOD	O	O	O	O	OCCURRENCE	e83	A2	A1	O	change	AM-TMP	I-NP	O	O	spread+n+sing	O	e83:e43:NONE||e83:e44:NONE||e83:tmx14:NONE||e83:tmx15:NONE||e83:tmx0:NONE	
of	t387	18	PRF	of	t389:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	of+prep	O	O	
Soviet-led	t388	18	AJ0	soviet-led	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	O	O	O	
communism	t389	18	NN1	communism	t388:NMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	communism+n+sing	O	O	
--	t390	18	PUN	--	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	O	O	O	O	O	O	
a	t391	18	AT0	a	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	a+art	O	O	
threat	t392	18	AJ0	threat	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	threat+n+sing	O	O	
Winston	t393	18	NP0	winston	O	O	O	O	person	O	O	O	O	O	change	AM-TMP	I-NP	O	O	O	O	O	
Churchill	t394	18	NP0	churchill	t391:NMOD||t392:NMOD||t393:NAME	O	O	O	person	O	O	O	O	O	change	AM-TMP	I-NP	O	O	churchill+pn	O	O	
warned	t395	18	VVD	warn	t394:SBJ||t396:ADV||t397:LOC	O	O	O	O	I_ACTION	e43	A0	A1	AM-LOC	change	AM-TMP	B-VP	O	O	warn+v+indic+past	PAST+NONE+pos	e43:e44:NONE||e43:tmx14:NONE||e43:tmx0:NONE	
about	t396	18	PRP	about	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-ADVP	O	O	about+prep	O	O	
in	t397	18	PRP	in	t404:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	in+prep	O	O	
his	t398	18	DPS	his	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	hi+n+plur	O	O	
famous	t399	18	AJ0	famous	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	famous+adj+zero	O	O	
``	t400	18	NN1	``	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	O	O	O	
Iron	t401	18	NP0	iron	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	iron+n+sing	O	O	
Curtain	t402	18	NP0	curtain	t400:NAME||t401:NAME||t403:P	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	curtain+n+sing	O	O	
''	t403	18	NN0	''	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	O	O	O	
speech	t404	18	NN1	speech	t398:NMOD||t399:NMOD||t402:NMOD||t405:APPO||t411:P||t412:LOC	O	O	O	O	O	O	A0	O	O	change	AM-TMP	I-NP	O	O	speech+n+sing	O	O	
delivered	t405	18	VVN	deliver	t406:TMP	O	O	O	O	OCCURRENCE	e44	A1	AM-TMP	O	change	AM-TMP	B-VP	O	O	deliver+v+part+past	PASTPART+NONE+pos	e44:tmx14:NONE||e44:tmx0:NONE	
on	t406	18	PRP	on	t410:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	on+prep	O	O	
March	t407	18	NP0	march	t408:NMOD	tmx15	B-DATE	1946-03-05	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	march+pn	O	tmx15:e43:INCLUDES||tmx15:e44:INCLUDES	
5	t408	18	CRD	5	O	tmx15	I-DATE	1946-03-05	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	5+n+sing	O	tmx15:e43:INCLUDES||tmx15:e44:INCLUDES	
,	t409	18	PUN	,	O	tmx15	I-DATE	1946-03-05	O	O	O	O	O	O	change	AM-TMP	O	O	O	punc	O	tmx15:e43:INCLUDES||tmx15:e44:INCLUDES	
1946	t410	18	CRD	1946	t407:NMOD||t409:P	tmx15	I-DATE	1946-03-05	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	O	O	tmx15:e43:INCLUDES||tmx15:e44:INCLUDES	
,	t411	18	PUN	,	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	O	O	O	punc	O	O	
at	t412	18	PRP	at	t414:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	at+prep	O	O	
Westminster	t413	18	NP0	westminster	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	westminster+pn	O	O	
College	t414	18	NP0	college	t413:NAME||t415:LOC	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	college+n+sing	O	O	
in	t415	18	PRP	in	t418:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	in+prep	O	O	
Fulton	t416	18	NP0	fulton	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	fulton+pn	O	O	
,	t417	18	PUN	,	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	O	O	O	punc	O	O	
Mo.	t418	18	NP0	mo.	t416:NMOD||t417:P||t419:P||t422:APPO	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	O	O	O	
,	t419	18	PUN	,	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	O	O	O	punc	O	O	
130	t420	18	CRD	130	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	O	O	O	
miles	t421	18	NN2	mile	t420:NMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	mile+n+plur	O	O	
east	t422	18	AJ0	east	t421:AMOD||t423:AMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	O	O	O	east+adj+zero	O	O	
of	t423	18	PRF	of	t424:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	of+prep	O	O	
here	t424	18	AV0	here	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-ADVP	O	O	here+adv	O	O	
.	t425	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Now	t426	19	AV0	now	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	now+adv	O	O	
the	t427	19	AT0	the	O	O	O	O	O	O	O	O	O	O	mission	A0	B-NP	O	O	the+art	O	O	
alliance	t428	19	NN1	alliance	t427:NMOD||t429:SUFFIX	O	O	O	O	O	O	O	O	O	mission	A0	I-NP	O	O	alliance+n+sing	O	O	
's	t429	19	POS	's	O	O	O	O	O	O	O	O	O	O	mission	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
mission	t430	19	NN1	mission	t428:NMOD	O	O	O	O	O	O	A0	A1	O	mission	A1	I-NP	O	O	mission+n+sing	O	O	
is	t431	19	NN0	be	t426:TMP||t430:SBJ||t433:PRD||t434:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
more	t432	19	AJC	more	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	more+adj+zero	O	O	
ill-defined	t433	19	AJ0	ill-defined	t432:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	ill-defined+adj+zero	O	O	
.	t434	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

NATO	t435	20	NP0	nato	O	O	O	O	organization	O	O	O	O	O	help	A0	B-NP	O	O	nato+pn	O	O	
warplanes	t436	20	NN2	warplanes	t435:NMOD	O	O	O	O	O	O	O	O	O	help	A0	I-NP	O	O	O	O	O	
helped	t437	20	VVD	help	t436:SBJ||t438:OPRD||t446:TMP||t447:COORD||t455:OPRD||t464:P	O	O	O	O	I_ACTION	e45	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	help+v+indic+past	PAST+NONE+pos	e45:e46:NONE||e45:e84:NONE||e45:e47:NONE||e45:e48:NONE||e45:e49:NONE||e45:e50:NONE||e45:tmx0:NONE||e45:e39:NONE	
end	t438	20	VVB	end	t440:OBJ	O	O	O	O	ASPECTUAL	e46	A0	A1	O	help	A1	I-VP	mainVb	O	end+v+indic+pres+no3sing	PRESENT+NONE+pos	e46:e84:NONE||e46:e47:NONE||e46:e48:NONE||e46:e49:NONE||e46:e50:NONE||e46:tmx0:NONE||e46:e45:NONE	
the	t439	20	AT0	the	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	the+art	O	O	
war	t440	20	NN1	war	t439:NMOD||t441:LOC	O	O	O	O	OCCURRENCE	e84	AM-LOC	O	O	help	A1	I-NP	O	O	war+n+sing	O	e84:e47:NONE||e84:e48:NONE||e84:e49:NONE||e84:e50:NONE||e84:tmx0:NONE	
in	t441	20	PRP	in	t442:PMOD	O	O	O	O	O	O	O	O	O	help	A1	B-PP	O	O	in+prep	O	O	
Bosnia	t442	20	NP0	bosnia	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	bosnia+pn	O	O	
almost	t443	20	AV0	almost	t444:DEP	tmx16	B-DATE	1995	O	O	O	O	O	O	help	AM-TMP	B-NP	O	O	almost+adv	O	tmx16:e45:INCLUDES||tmx16:e46:INCLUDES||tmx16:e84:AFTER	
four	t444	20	CRD	four	O	tmx16	I-DATE	1995	O	O	O	O	O	O	help	AM-TMP	I-NP	O	O	four+n+sing	O	tmx16:e45:INCLUDES||tmx16:e46:INCLUDES||tmx16:e84:AFTER	
years	t445	20	NN2	year	t443:NMOD	tmx16	I-DATE	1995	O	O	O	O	O	O	help	AM-TMP	I-NP	O	O	year+n+plur	O	tmx16:e45:INCLUDES||tmx16:e46:INCLUDES||tmx16:e84:AFTER	
ago	t446	20	AV0	ago	t445:AMOD	tmx16	I-DATE	1995	O	O	O	O	O	O	help	AM-TMP	O	O	O	ago+adv	O	tmx16:e45:INCLUDES||tmx16:e46:INCLUDES||tmx16:e84:AFTER	
and	t447	20	CJC	and	t449:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
now	t448	20	AV0	now	O	O	O	O	O	O	O	O	O	O	poise	AM-TMP	B-ADVP	O	O	now+adv	O	O	
are	t449	20	VVI	be	t448:TMP||t450:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
poised	t450	20	VVN	poise	t451:OPRD	O	O	O	O	I_STATE	e47	AM-TMP	A2	O	O	O	I-VP	O	O	poise+v+part+past	PRESENT+NONE+pos	e47:e48:NONE||e47:e49:NONE||e47:e50:NONE||e47:tmx16:NONE	
to	t451	20	TO0	to	t452:IM	O	O	O	O	O	O	O	O	O	poise	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
intervene	t452	20	VVB	intervene	t453:LOC	O	O	O	O	OCCURRENCE	e48	A1	O	O	poise	A2	I-VP	O	O	intervene+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e48:e49:NONE||e48:e50:NONE||e48:tmx16:NONE||e48:tmx0:NONE	
in	t453	20	PRP	in	t454:PMOD	O	O	O	O	O	O	O	O	O	poise	A2	B-PP	O	O	in+prep	O	O	
Yugoslavia	t454	20	NP0	yugoslavia	O	O	O	O	O	O	O	O	O	O	poise	A2	B-NP	O	O	yugoslavia+pn	O	O	
should	t455	20	VM0	should	t456:VC	O	O	O	O	O	O	O	O	O	help	A1	B-VP	O	O		O	O	
peace	t456	20	VVB	peace	t457:OBJ	O	O	O	O	O	O	AM-MOD	A1	O	help	A1	I-VP	O	O		O	O	
efforts	t457	20	NN2	effort	t458:LOC	O	O	O	O	OCCURRENCE	e49	AM-LOC	O	O	help	A1	B-NP	O	O	effort+n+plur	O	e49:e50:NONE||e49:tmx16:NONE	
in	t458	20	PRP	in	t460:PMOD	O	O	O	O	O	O	O	O	O	help	A1	B-PP	O	O	in+prep	O	O	
the	t459	20	AT0	the	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	the+art	O	O	
province	t460	20	NN1	province	t459:NMOD||t461:NMOD	O	O	O	O	O	O	A1	O	O	help	A1	I-NP	O	O	province+n+sing	O	O	
of	t461	20	PRF	of	t463:PMOD	O	O	O	O	O	O	O	O	O	help	A1	B-PP	O	O	of+prep	O	O	
Kosovo	t462	20	NP0	kosovo	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	O	O	O	
fail	t463	20	NN1	fail	t462:NMOD	O	O	O	O	OCCURRENCE	e50	A1	O	O	help	A1	I-NP	O	O	fail+n+sing	O	e50:tmx16:NONE||e50:tmx0:NONE	
.	t464	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t465	21	AT0	a	O	tmx17	B-DATE	1989-XX	O	O	O	O	O	O	build	AM-TMP	B-NP	O	O	a+art	O	tmx17:e51:INCLUDES	
decade	t466	21	NN1	decade	t465:NMOD	tmx17	I-DATE	1989-XX	O	O	O	O	O	O	build	AM-TMP	I-NP	O	O	decade+n+sing	O	tmx17:e51:INCLUDES	
ago	t467	21	AV0	ago	t466:AMOD	tmx17	I-DATE	1989-XX	O	O	O	O	O	O	build	AM-TMP	O	O	O	ago+adv	O	tmx17:e51:INCLUDES	
,	t468	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t469	21	AT0	the	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	the+art	O	O	
military	t470	21	AJ0	military	O	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	military+adj+zero	O	O	
planning	t471	21	NN1	planning	t469:NMOD||t470:NMOD||t472:NMOD	O	O	O	O	O	O	A1	A1	O	build	A1	I-NP	O	O	planning+n+sing	O	O	
of	t472	21	PRF	of	t473:PMOD	O	O	O	O	O	O	O	O	O	build	A1	B-PP	O	O	of+prep	O	O	
Poland	t473	21	NP0	poland	t474:P||t475:COORD	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	poland+pn	O	O	
,	t474	21	PUN	,	O	O	O	O	O	O	O	O	O	O	build	A1	O	O	O	punc	O	O	
Hungary	t475	21	NP0	hungary	t476:COORD	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	hungary+pn	O	O	
and	t476	21	CJC	and	t479:CONJ	O	O	O	O	O	O	O	O	O	build	A1	O	O	O	and+conj	O	O	
the	t477	21	AT0	the	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	the+art	O	O	
Czech	t478	21	AJ0	czech	O	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	czech+adj+zero	O	O	
Republic	t479	21	NP0	republic	t477:NMOD||t478:NAME	O	O	O	O	O	O	O	O	O	build	A1	I-NP	O	O	republic+n+sing	O	O	
was	t480	21	VVD	be	t467:TMP||t468:P||t471:SBJ||t481:VC||t492:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
built	t481	21	VVN	build	t482:ADV	O	O	O	O	OCCURRENCE	e51	AM-TMP	A1	AM-LOC	O	O	I-VP	mainVb	O	build+v+part+past	PAST+NONE+pos	e51:tmx0:NONE||e51:e46:NONE	
around	t482	21	PRP	around	t484:PMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-PP	O	O	around+prep	O	O	
the	t483	21	AT0	the	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	the+art	O	O	
possibility	t484	21	NN1	possibility	t483:NMOD||t485:NMOD	O	O	O	O	O	O	A2	A1	O	build	AM-LOC	I-NP	O	O	possibility+n+sing	O	O	
of	t485	21	PRF	of	t488:PMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-PP	O	O	of+prep	O	O	
a	t486	21	AT0	a	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	a+art	O	O	
ground	t487	21	NN1	ground	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	I-NP	O	O	ground+n+sing	O	O	
assault	t488	21	NN1	assault	t486:NMOD||t487:NMOD||t489:NMOD	O	O	O	O	O	O	A1	A1	O	build	AM-LOC	I-NP	O	O	assault+n+sing	O	O	
toward	t489	21	PRP	toward	t491:PMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-PP	O	O	toward+prep	O	O	
the	t490	21	AT0	the	O	O	O	O	O	O	O	O	O	O	build	AM-LOC	B-NP	O	O	the+art	O	O	
west	t491	21	NN1	west	t490:NMOD	O	O	O	O	O	O	O	O	O	build	AM-LOC	I-NP	O	O	west+n+sing	O	O	
.	t492	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

As	t493	22	AV0	as	t495:SUB	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	as+adv	O	O	
NATO	t494	22	NP0	nato	O	O	O	O	organization	O	O	O	O	O	ally	A1	B-NP	O	O	nato+pn	O	O	
allies	t495	22	NN2	ally	t494:NMOD	O	O	O	O	O	O	A1	A0	O	ally	A0	I-NP	O	O	ally+n+plur	O	O	
,	t496	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t497	22	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
goal	t498	22	NN1	goal	t497:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	goal+n+sing	O	O	
is	t499	22	NN0	be	t493:ADV||t496:P||t498:SBJ||t501:PRD||t510:P	O	O	O	O	STATE	e52	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	e52:e53:NONE||e52:e51:NONE	
much	t500	22	AV0	much	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	much+adv	O	O	
smaller	t501	22	AJC	smaller	t500:AMOD||t502:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	small+adj+comp	O	O	
armies	t502	22	NN2	army	t503:APPO	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	army+n+plur	O	O	
capable	t503	22	AJ0	capable	t504:AMOD	O	O	O	O	I_STATE	e53	O	O	O	O	O	B-ADJP	O	O	capable+adj+zero	O	O	
of	t504	22	PRF	of	t505:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
meeting	t505	22	VVG	meet	t507:OBJ	O	O	O	O	O	O	A1	O	O	O	O	B-VP	O	O	meet+v+gerund+pres	PRESPART+NONE+pos	O	
a	t506	22	AT0	a	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	a+art	O	O	
variety	t507	22	NN1	variety	t506:NMOD||t508:NMOD	O	O	O	O	O	O	A1	O	O	meet	A1	I-NP	O	O	variety+n+sing	O	O	
of	t508	22	PRF	of	t509:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	of+prep	O	O	
contingencies	t509	22	NN2	contingency	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	contingency+n+plur	O	O	
.	t510	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t511	23	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
State	t512	23	NP0	state	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	state+n+sing	O	O	
Department	t513	23	NP0	department	t511:NMOD||t512:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	department+n+sing	O	O	
says	t514	23	NN0	say	t513:SBJ||t520:OBJ||t560:P||t561:P	O	O	O	O	REPORTING	e54	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e54:e55:NONE||e54:e56:NONE||e54:e57:NONE||e54:e58:NONE||e54:e52:NONE	
the	t515	23	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
three	t516	23	CRD	three	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	three+n+sing	O	O	
new	t517	23	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	
members	t518	23	NN2	member	t515:NMOD||t516:NMOD||t517:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	member+n+plur	O	O	
``	t519	23	AV0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
enhance	t520	23	VVB	enhance	t518:SBJ||t519:MNR||t523:OBJ	O	O	O	O	I_ACTION	e55	A0	AM-MNR	A1	say	A1	B-VP	O	O	enhance+v+indic+pres+no3sing	PRESENT+NONE+pos	e55:e56:NONE||e55:e57:NONE||e55:e58:NONE||e55:tmx0:NONE	
NATO	t521	23	NP0	nato	t522:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	nato+pn	O	O	
's	t522	23	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
ability	t523	23	NN1	ability	t521:NMOD||t524:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	ability+n+sing	O	O	
to	t524	23	TO0	to	t525:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
fulfill	t525	23	VVB	fulfill	t528:OBJ||t540:COORD	O	O	O	O	O	O	A0	A1	O	say	A1	I-VP	O	O	fulfill+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
its	t526	23	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
core	t527	23	NN1	core	O	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	core+n+sing	O	O	
mission	t528	23	NN1	mission	t526:NMOD||t527:NMOD||t529:NMOD||t532:P||t533:APPO	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	mission+n+sing	O	O	
of	t529	23	PRF	of	t531:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
collective	t530	23	AJ0	collective	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	collective+adj+zero	O	O	
defense	t531	23	NN1	defense	t530:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	defense+n+sing	O	O	
,	t532	23	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
respond	t533	23	NN1	respond	t534:NMOD	O	O	O	O	OCCURRENCE	e56	O	O	O	say	A1	B-VP	O	O	respond+v+indic+pres+no3sing	PRESENT+NONE+pos	e56:e57:NONE||e56:e58:NONE||e56:tmx0:NONE	
to	t534	23	TO0	to	t536:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
a	t535	23	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
range	t536	23	NN1	range	t535:NMOD||t537:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	range+n+sing	O	O	
of	t537	23	PRF	of	t539:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
security	t538	23	NN1	security	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	security+n+sing	O	O	
challenges	t539	23	NN2	challenge	t538:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	challenge+n+plur	O	O	
and	t540	23	CJC	and	t541:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
reduce	t541	23	VVB	reduce	t543:OBJ	O	O	O	O	OCCURRENCE	e57	A0	A1	O	say	A1	B-VP	O	O	reduce+v+indic+pres+no3sing	PRESENT+NONE+pos	e57:e58:NONE||e57:tmx0:NONE	
the	t542	23	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
possibility	t543	23	NN1	possibility	t542:NMOD||t544:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	possibility+n+sing	O	O	
of	t544	23	PRF	of	t547:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
another	t545	23	AT0	another	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	another+pron	O	O	
major	t546	23	AJ0	major	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	major+adj+zero	O	O	
conflict	t547	23	NN1	conflict	t545:NMOD||t546:NMOD||t548:LOC	O	O	O	O	O	O	AM-LOC	O	O	say	A1	I-NP	O	O	conflict+n+sing	O	O	
in	t548	23	PRP	in	t549:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Europe	t549	23	NP0	europe	t550:NMOD	O	O	O	location	O	O	A1	O	O	say	A1	B-NP	O	O	europe+pn	O	O	
of	t550	23	PRF	of	t552:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t551	23	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
kind	t552	23	NN1	kind	t551:NMOD||t554:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	kind+n+sing	O	O	
that	t553	23	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
has	t554	23	NN0	have	t553:SBJ||t555:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
claimed	t555	23	VVN	claim	t559:OBJ	O	O	O	O	OCCURRENCE	e58	A0	R-A0	A1	say	A1	I-VP	O	O	claim+v+part+past	PRESENT+PERFECTIVE+pos	O	
so	t556	23	AV0	so	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	so+adv	O	O	
many	t557	23	AJ0	many	t556:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	many+adj+zero	O	O	
American	t558	23	AJ0	american	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	american+adj+zero	O	O	
lives	t559	23	NN2	life	t557:NMOD||t558:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	life+n+plur	O	O	
.	t560	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t561	23	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

NATO	t562	24	NP0	nato	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	nato+pn	O	O	
Secretary	t563	24	NP0	secretary	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	secretary+n+sing	O	O	
General	t564	24	NP0	general	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	general+n+sing	O	O	
Javier	t565	24	NP0	javier	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Solana	t566	24	NP0	solana	t562:NAME||t563:NAME||t564:NAME||t565:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t567	24	NN0	say	t566:SBJ||t568:P||t569:DEP||t581:OBJ||t595:P||t596:P	O	O	O	O	REPORTING	e59	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e59:e60:NONE||e59:e61:NONE||e59:e62:NONE||e59:e54:NONE	
,	t568	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
``	t569	24	NN1	``	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	O	PRESENT+NONE+pos	O	
The	t570	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
accession	t571	24	NN1	accession	t570:NMOD||t572:NMOD	O	O	O	O	OCCURRENCE	e60	A1	O	O	say	A1	I-NP	O	O	accession+n+sing	O	e60:e61:SIMULTANEOUS||e60:e62:NONE	
of	t572	24	PRF	of	t575:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t573	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Czech	t574	24	NP0	czech	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	czech+n+sing	O	O	
Republic	t575	24	NP0	republic	t573:NMOD||t574:NAME||t576:P||t577:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	republic+n+sing	O	O	
,	t576	24	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Hungary	t577	24	NP0	hungary	t578:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hungary+pn	O	O	
and	t578	24	CJC	and	t579:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Poland	t579	24	NP0	poland	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	poland+pn	O	O	
...	t580	24	PUN	...	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
is	t581	24	NN0	be	t571:SBJ||t580:P||t582:ADV||t585:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
perhaps	t582	24	AV0	perhaps	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	perhaps+adv	O	O	
the	t583	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
clearest	t584	24	NN0	clearest	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	clear+adj+sup	O	O	
demonstration	t585	24	NN1	demonstration	t583:NMOD||t584:NMOD||t586:NMOD	O	O	O	O	OCCURRENCE	e61	AM-MNR	A1	O	say	A1	I-NP	O	O	demonstration+n+sing	O	e61:e62:NONE||e61:tmx0:NONE	
of	t586	24	PRF	of	t588:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t587	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
fact	t588	24	NN1	fact	t587:NMOD||t589:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	fact+n+sing	O	O	
that	t589	24	CJT	that	t591:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
Europe	t590	24	NP0	europe	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	europe+pn	O	O	
is	t591	24	NN0	be	t590:SBJ||t592:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
growing	t592	24	VVG	grow	t594:MNR	O	O	O	O	OCCURRENCE	e62	A1	A2	O	say	A1	I-VP	O	O	grow+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
closer	t593	24	NN0	closer	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	close+adj+comp	O	O	
together	t594	24	AV0	together	t593:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	together+adv	O	O	
.	t595	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t596	24	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

``	t597	25	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Extending	t598	25	VVG	extend	t599:OBJ||t600:ADV	O	O	O	O	OCCURRENCE	e63	A1	A2	O	help	A0	B-NP	O	O	extend+v+gerund+pres	O	e63:e64:NONE||e63:e65:NONE||e63:e66:NONE||e63:tmx20:NONE	
membership	t599	25	NN1	membership	O	O	O	O	O	O	O	O	O	O	help	A0	I-NP	O	O	membership+n+sing	O	O	
to	t600	25	TO0	to	t603:PMOD	O	O	O	O	O	O	O	O	O	help	A0	B-PP	O	O	to+prep	O	O	
these	t601	25	AT0	these	O	O	O	O	O	O	O	O	O	O	help	A0	B-NP	O	O	these+adj+zero	O	O	
three	t602	25	CRD	three	O	O	O	O	O	O	O	O	O	O	help	A0	I-NP	O	O	three+n+sing	O	O	
democracies	t603	25	NN2	democracy	t601:NMOD||t602:NMOD	O	O	O	O	O	O	O	O	O	help	A0	I-NP	O	O	democracy+n+plur	O	O	
helps	t604	25	NN0	help	t597:P||t598:SBJ||t605:OPRD||t624:P||t625:P	O	O	O	O	I_ACTION	e64	A0	A1	O	O	O	B-VP	mainVb	O	help+v+indic+pres+sing3	PRESENT+NONE+pos	e64:e65:NONE||e64:e66:NONE||e64:tmx20:NONE||e64:e59:NONE	
to	t605	25	TO0	to	t606:IM	O	O	O	O	O	O	O	O	O	help	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
stabilize	t606	25	VVB	stabilize	t608:OBJ	O	O	O	O	OCCURRENCE	e65	A0	A1	O	help	A1	I-VP	mainVb	O	stabilize+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e65:e66:NONE||e65:tmx20:NONE||e65:tmx0:NONE||e65:e64:NONE	
a	t607	25	AT0	a	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	a+art	O	O	
region	t608	25	NN1	region	t607:NMOD||t611:NMOD	O	O	O	O	O	O	O	O	O	help	A1	I-NP	O	O	region+n+sing	O	O	
that	t609	25	CJT	that	O	O	O	O	O	O	O	O	O	O	help	A1	B-SBAR	O	O	that+conj	O	O	
historically	t610	25	AV0	historically	O	O	O	O	O	O	O	O	O	O	help	A1	B-ADVP	O	O	historically+adv	O	O	
has	t611	25	NN0	have	t609:SBJ||t610:ADV||t612:VC	O	O	O	O	O	O	O	O	O	help	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t612	25	VVN	be	t615:PRD	O	O	O	O	O	O	O	O	O	help	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
the	t613	25	AT0	the	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	the+art	O	O	
staging	t614	25	NN1	staging	O	O	O	O	O	O	O	O	O	O	help	A1	I-NP	O	O	staging+n+sing	O	O	
ground	t615	25	NN1	ground	t613:NMOD||t614:NMOD||t616:NMOD	O	O	O	O	O	O	A0	A1	A0	help	A1	I-NP	O	O	ground+n+sing	O	O	
for	t616	25	PRP	for	t617:PMOD	O	O	O	O	O	O	O	O	O	help	A1	B-PP	O	O	for+prep	O	O	
many	t617	25	AJ0	many	t618:NMOD	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	many+adj+zero	O	O	
of	t618	25	PRF	of	t620:PMOD	O	O	O	O	O	O	O	O	O	help	A1	B-PP	O	O	of+prep	O	O	
the	t619	25	AT0	the	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	the+art	O	O	
disasters	t620	25	NN2	disaster	t619:NMOD||t621:NMOD	O	O	O	O	OCCURRENCE	e66	A0	A1	O	help	A1	I-NP	O	O	disaster+n+plur	O	e66:tmx0:NONE	
of	t621	25	PRF	of	t623:PMOD	O	O	O	O	O	O	O	O	O	help	A1	B-PP	O	O	of+prep	O	O	
this	t622	25	AT0	this	O	tmx20	B-DATE	P100Y	O	O	O	O	O	O	help	A1	B-NP	O	O	this+adj+zero	O	tmx20:e66:INCLUDES	
century	t623	25	NN1	century	t622:NMOD	tmx20	I-DATE	P100Y	O	O	O	O	O	O	help	A1	I-NP	O	O	century+n+sing	O	tmx20:e66:INCLUDES	
.	t624	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t625	25	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

But	t626	26	CJC	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
many	t627	26	AJ0	many	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	many+adj+zero	O	O	
Russians	t628	26	NP0	russians	t627:NMOD||t629:P||t630:COORD||t633:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	russian+n+plur	O	O	
--	t629	26	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
and	t630	26	CJC	and	t632:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
some	t631	26	AT0	some	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	some+adj+zero	O	O	
Americans	t632	26	NP0	americans	t631:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	american+n+plur	O	O	
--	t633	26	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
are	t634	26	VVI	be	t626:DEP||t628:SBJ||t635:PRD||t642:P	O	O	O	O	STATE	e67	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	e67:e65:NONE	
wary	t635	26	AJ0	wary	t636:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	wary+adj+zero	O	O	
about	t636	26	PRP	about	t639:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	about+prep	O	O	
the	t637	26	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
eastward	t638	26	AJ0	eastward	O	O	O	O	O	O	O	O	O	O	encroachment	AM-MNR	I-NP	O	O	eastward+adj+zero	O	O	
encroachment	t639	26	NN1	encroachment	t637:NMOD||t638:NMOD||t640:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	O	O	I-NP	O	O	encroachment+n+sing	O	O	
of	t640	26	PRF	of	t641:PMOD	O	O	O	O	O	O	O	O	O	encroachment	A1	B-PP	O	O	of+prep	O	O	
NATO	t641	26	NP0	nato	O	O	O	O	organization	O	O	O	O	O	encroachment	A1	B-NP	O	O	nato+pn	O	O	
.	t642	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Former	t643	27	AJ0	former	O	O	O	O	O	O	O	O	O	O	leader	A2	B-NP	O	O	former+adj+zero	O	O	
Soviet	t644	27	AJ0	soviet	O	O	O	O	O	O	O	O	O	O	leader	A2	I-NP	O	O	soviet+adj+zero	O	O	
leader	t645	27	NN1	leader	t643:NMOD||t644:NMOD||t647:APPO	O	O	O	O	O	O	A2	A2	A0	leader	A0	I-NP	O	O	leader+n+sing	O	O	
Mikhail	t646	27	NP0	mikhail	O	O	O	O	person	O	O	O	O	O	leader	A0	I-NP	O	O	O	O	O	
Gorbachev	t647	27	NP0	gorbachev	t646:NAME	O	O	O	person	O	O	O	O	O	leader	A0	I-NP	O	O	O	O	O	
says	t648	27	NN0	say	t645:SBJ||t652:OBJ||t671:P	O	O	O	O	REPORTING	e68	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e68:e69:NONE||e68:e70:NONE||e68:e71:NONE||e68:e72:NONE||e68:e67:NONE	
the	t649	27	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
push	t650	27	AJ0	push	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	push+n+sing	O	O	
east	t651	27	AJ0	east	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	east+adj+zero	O	O	
signifies	t652	27	NN2	signifies	t649:NMOD||t650:NMOD||t651:NMOD||t654:OBJ	O	O	O	O	I_ACTION	e69	A0	AM-MNR	A1	say	A1	O	O	O	signify+v+indic+pres+sing3	O	e69:e70:NONE||e69:e71:NONE||e69:e72:NONE	
a	t653	27	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
rejection	t654	27	NN1	rejection	t653:NMOD||t655:NMOD	O	O	O	O	OCCURRENCE	e70	A1	O	O	say	A1	I-NP	O	O	rejection+n+sing	O	e70:e71:NONE||e70:e72:NONE||e70:tmx0:NONE	
of	t655	27	PRF	of	t660:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t656	27	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
common	t657	27	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	common+adj+zero	O	O	
European	t658	27	AJ0	european	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	european+adj+zero	O	O	
security	t659	27	NN1	security	t657:NMOD||t658:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	security+n+sing	O	O	
system	t660	27	NN1	system	t656:NMOD||t659:NMOD||t662:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	system+n+sing	O	O	
that	t661	27	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
was	t662	27	VVD	be	t661:SBJ||t663:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
discussed	t663	27	VVN	discuss	t664:TMP	O	O	O	O	OCCURRENCE	e71	A1	R-A1	AM-TMP	say	A1	I-VP	O	O	discuss+v+part+past	PAST+NONE+pos	e71:tmx0:NONE	
at	t664	27	PRP	at	t666:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
the	t665	27	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
end	t666	27	NN1	end	t665:NMOD||t667:NMOD	O	O	O	O	ASPECTUAL	e72	A1	O	O	say	A1	I-NP	O	O	end+n+sing	O	e72:e71:INCLUDES	
of	t667	27	PRF	of	t670:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t668	27	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Cold	t669	27	NP0	cold	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cold+n+sing	O	O	
War	t670	27	NP0	war	t668:NMOD||t669:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	war+n+sing	O	O	
.	t671	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Russian	t672	28	NP0	russian	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	russian+n+sing	O	O	
Foreign	t673	28	NP0	foreign	O	O	O	O	organization	O	O	O	O	O	call	A0	I-NP	O	O	foreign+adj+zero	O	O	
Minister	t674	28	NP0	minister	O	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	minister+n+sing	O	O	
Igor	t675	28	NP0	igor	O	O	O	O	person	O	O	O	O	O	call	A0	I-NP	O	O	O	O	O	
Ivanov	t676	28	NP0	ivanov	t672:NAME||t673:NAME||t674:NAME||t675:NAME	O	O	O	person	O	O	O	O	O	call	A0	I-NP	O	O	O	O	O	
calls	t677	28	NN0	call	t676:SBJ||t678:OPRD	O	O	O	O	REPORTING	e73	A0	A2	O	O	O	B-VP	O	O	call+v+indic+pres+sing3	PRESENT+NONE+pos	e73:e74:NONE||e73:e75:NONE	
extending	t678	28	VVG	extend	t680:OBJ||t681:DIR	O	O	O	O	OCCURRENCE	e74	A0	A1	A2	call	A2	I-VP	O	O	extend+v+gerund+pres	PRESPART+NONE+pos	e74:e75:NONE	
NATO	t679	28	NP0	nato	O	O	O	O	organization	O	O	O	O	O	call	A2	B-NP	O	O	nato+pn	O	O	
membership	t680	28	NN1	membership	t679:NMOD	O	O	O	O	O	O	A2	O	O	call	A2	I-NP	O	O	membership+n+sing	O	O	
into	t681	28	PRP	into	t683:PMOD	O	O	O	O	O	O	O	O	O	call	A2	B-PP	O	O	into+prep	O	O	
Eastern	t682	28	NP0	eastern	O	O	O	O	location	O	O	O	O	O	call	A2	B-NP	O	O	eastern+adj+zero	O	O	
Europe	t683	28	NP0	europe	t682:NAME	O	O	O	location	O	O	O	O	O	call	A2	I-NP	O	O	europe+pn	O	O	
``	t684	28	VVI	``	t677:SBJ||t686:OBJ||t691:P||t692:P	O	O	O	O	O	O	A1	O	O	O	O	B-VP	mainVb	O	O	O	O	
a	t685	28	AT0	a	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	a+art	O	O	
movement	t686	28	NN1	movement	t685:NMOD||t687:NMOD	O	O	O	O	OCCURRENCE	e75	AM-LOC	O	O	``	A1	I-NP	O	O	movement+n+sing	O	e75:tmx0:NONE	
in	t687	28	PRP	in	t690:PMOD	O	O	O	O	O	O	O	O	O	``	A1	B-PP	O	O	in+prep	O	O	
the	t688	28	AT0	the	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	the+art	O	O	
wrong	t689	28	AJ0	wrong	O	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	wrong+adj+zero	O	O	
direction	t690	28	NN1	direction	t688:NMOD||t689:NMOD	O	O	O	O	O	O	A1	A2	A2	``	A1	I-NP	O	O	direction+n+sing	O	O	
.	t691	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t692	28	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

``	t693	29	AV0	``	O	O	O	O	O	O	O	O	O	O	quote	AM-ADV	O	O	O	O	O	O	
All	t694	29	AT0	all	O	O	O	O	O	O	O	O	O	O	quote	A1	B-NP	O	O	all+adj+zero	O	O	
European	t695	29	AJ0	european	O	O	O	O	O	O	O	O	O	O	quote	A1	I-NP	O	O	european+adj+zero	O	O	
states	t696	29	NN2	state	t694:NMOD||t695:NMOD	O	O	O	O	O	O	O	O	O	quote	A1	I-NP	O	O	state+n+plur	O	O	
must	t697	29	VM0	must	t696:SBJ||t698:VC	O	O	O	O	O	O	O	O	O	quote	A1	B-VP	O	O	must+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
cooperate	t698	29	VVB	cooperate	t699:ADV	O	O	O	O	OCCURRENCE	e76	A0	AM-MOD	A2	quote	A1	I-VP	O	O	cooperate+v+indic+pres+no3sing	PRESENT+NONE+pos	e76:e77:NONE||e76:e78:NONE	
in	t699	29	PRP	in	t700:PMOD	O	O	O	O	O	O	O	O	O	quote	A1	B-PP	O	O	in+prep	O	O	
creating	t700	29	VVG	create	t704:OBJ	O	O	O	O	O	O	A0	A1	O	quote	A1	B-VP	O	O	create+v+gerund+pres	PRESPART+NONE+pos	O	
a	t701	29	AT0	a	O	O	O	O	O	O	O	O	O	O	quote	A1	B-NP	O	O	a+art	O	O	
joint	t702	29	AJ0	joint	O	O	O	O	O	O	O	O	O	O	quote	A1	I-NP	O	O	joint+adj+zero	O	O	
security	t703	29	NN1	security	t702:NMOD	O	O	O	O	O	O	AM-MNR	O	O	quote	A1	I-NP	O	O	security+n+sing	O	O	
system	t704	29	NN1	system	t701:NMOD||t703:NMOD	O	O	O	O	O	O	A1	O	O	quote	A1	I-NP	O	O	system+n+sing	O	O	
,	t705	29	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t706	29	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t707	29	PNP	he	O	O	O	O	O	O	O	O	O	O	quote	A1	B-NP	O	O	he+n+sing	O	O	
was	t708	29	VVD	be	t693:ADV||t697:OBJ||t705:P||t706:P||t707:SBJ||t709:VC||t712:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
quoted	t709	29	VVN	quote	t710:ADV	O	O	O	O	OCCURRENCE	e77	AM-ADV	A1	A1	O	O	I-VP	mainVb	O	quote+v+part+past	PAST+NONE+pos	e77:e78:AFTER||e77:e68:NONE	
as	t710	29	PRP	as	t711:PMOD	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	a+n+plur	O	O	
saying	t711	29	VVG	say	O	O	O	O	O	REPORTING	e78	A0	O	O	quote	A2	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	O	
.	t712	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t713	30	AV0	``	O	O	O	O	O	O	O	O	O	O	work	AM-MOD	O	O	O	O	O	O	
All	t714	30	AT0	all	O	O	O	O	O	O	O	O	O	O	work	A0	B-NP	O	O	all+adj+zero	O	O	
European	t715	30	AJ0	european	O	O	O	O	O	O	O	O	O	O	work	A0	I-NP	O	O	european+adj+zero	O	O	
states	t716	30	NN2	state	t714:NMOD||t715:NMOD	O	O	O	O	O	O	O	O	O	work	A0	I-NP	O	O	state+n+plur	O	O	
must	t717	30	VM0	must	t713:ADV||t716:SBJ||t718:VC||t731:P||t732:P	O	O	O	O	O	O	O	O	O	work	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
work	t718	30	VVB	work	t719:MNR||t720:LOC	O	O	O	O	OCCURRENCE	e79	A0	AM-MOD	AM-MNR	work	AM-MOD	I-VP	mainVb	O	work+v+indic+pres+no3sing	PRESENT+NONE+pos	e79:e77:NONE	
together	t719	30	AV0	together	O	O	O	O	O	O	O	O	O	O	work	AM-MOD	B-ADVP	O	O	together+adv	O	O	
in	t720	30	PRP	in	t722:PMOD||t726:COORD	O	O	O	O	O	O	O	O	O	work	AM-MOD	B-PP	O	O	in+prep	O	O	
the	t721	30	AT0	the	O	O	O	O	O	O	O	O	O	O	work	AM-MOD	B-NP	O	O	the+art	O	O	
interests	t722	30	NN2	interest	t721:NMOD||t723:NMOD	O	O	O	O	O	O	A2	O	O	work	AM-MOD	I-NP	O	O	interest+n+plur	O	O	
of	t723	30	PRF	of	t725:PMOD	O	O	O	O	O	O	O	O	O	work	AM-MOD	B-PP	O	O	of+prep	O	O	
all	t724	30	AT0	all	O	O	O	O	O	O	O	O	O	O	work	AM-MOD	B-NP	O	O	all+adj+zero	O	O	
countries	t725	30	NN2	country	t724:NMOD	O	O	O	O	O	O	O	O	O	work	AM-MOD	I-NP	O	O	country+n+plur	O	O	
rather	t726	30	AV0	rather	t727:DEP||t728:CONJ	O	O	O	O	O	O	O	O	O	work	AM-MOD	B-CONJP	O	O	rather+adv	O	O	
than	t727	30	PRP	than	O	O	O	O	O	O	O	O	O	O	work	AM-MOD	I-CONJP	O	O	than+conj	O	O	
of	t728	30	PRF	of	t730:PMOD	O	O	O	O	O	O	O	O	O	work	AM-MOD	B-PP	O	O	of+prep	O	O	
separate	t729	30	AJ0	separate	O	O	O	O	O	O	O	O	O	O	work	AM-MOD	B-NP	O	O	separate+adj+zero	O	O	
groups	t730	30	NN2	group	t729:NMOD	O	O	O	O	O	O	O	O	O	work	AM-MOD	I-NP	O	O	group+n+plur	O	O	
.	t731	30	PUN	.	O	O	O	O	O	O	O	O	O	O	work	AM-MOD	O	O	O	.+punc	O	O	
''	t732	30	NN0	''	O	O	O	O	O	O	O	O	O	O	work	AM-MOD	O	O	O	O	O	O	

