# FILE: APW19980301.0720.tml.txp
# DATE: 1998-03-01T14:11:00T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-03-01T14:11:00	O	O	O	O	O	tmx0	B-TIME	1998-03-01T14:11:00	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e61:INCLUDES||tmx0:e60:AFTER||tmx0:e58:BEFORE||tmx0:e14:BEFORE	

JERUSALEM	t1	1	NP0	jerusalem	O	O	O	O	organization	O	O	O	O	O	official	A2	B-NP	O	O	jerusalem+pn	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	official	A2	O	O	O	(+punc	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	official	A2	B-NP	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	official	A2	O	O	O	)+punc	O	O	
_	t5	1	NN1	_	t1:NMOD||t3:PRN	O	O	O	O	O	O	O	O	O	official	A2	O	O	O	O	O	O	
Top	t6	1	AJ0	top	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	top+adj+zero	O	O	
Israeli	t7	1	AJ0	israeli	O	O	O	O	O	O	O	O	O	O	official	A2	I-NP	O	O	israeli+adj+zero	O	O	
officials	t8	1	NN2	official	t5:NMOD||t6:NMOD||t7:NMOD	O	O	O	O	O	O	A2	A2	A0	official	A0	I-NP	O	O	official+n+plur	O	O	
sent	t9	1	VVD	send	t8:SBJ||t12:OBJ||t13:TMP||t14:OBJ||t36:P	O	O	O	O	OCCURRENCE	e1	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	send+v+indic+past	PAST+NONE+pos	e1:e3:NONE||e1:e5:NONE||e1:e6:NONE||e1:e7:NONE||e1:tmx0:NONE	
strong	t10	1	AJ0	strong	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	strong+adj+zero	O	O	
new	t11	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	new+adj+zero	O	O	
signals	t12	1	NN2	signal	t10:NMOD||t11:NMOD	O	O	O	O	O	O	A0	AM-MNR	AM-TMP	send	A1	I-NP	O	O	signal+n+plur	O	O	
Sunday	t13	1	NP0	sunday	O	tmx123	B-DATE	1998-03-01	O	O	O	O	O	O	send	AM-TMP	B-NP	O	O	sunday+pn	O	tmx123:e1:INCLUDES	
that	t14	1	CJT	that	t16:SUB	O	O	O	O	O	O	O	O	O	send	A1	B-SBAR	O	O	that+conj	O	O	
Israel	t15	1	NP0	israel	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	israel+pn	O	O	
wants	t16	1	NN0	want	t15:SBJ||t17:OPRD	O	O	O	O	I_STATE	e3	A0	A1	O	send	A1	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e3:tmx0:IS_INCLUDED||e3:e5:NONE||e3:e6:NONE||e3:e7:NONE||e3:tmx123:NONE	
to	t17	1	TO0	to	t18:IM	O	O	O	O	O	O	O	O	O	send	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
withdraw	t18	1	VVB	withdraw	t19:DIR	O	O	O	O	OCCURRENCE	e5	A0	A2	O	send	A1	I-VP	O	O	withdraw+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:e6:NONE||e5:e7:NONE||e5:tmx123:NONE||e5:tmx0:NONE	
from	t19	1	PRP	from	t21:PMOD	O	O	O	O	O	O	O	O	O	send	A1	B-PP	O	O	from+prep	O	O	
southern	t20	1	AJ0	southern	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	southern+adj+zero	O	O	
Lebanon	t21	1	NP0	lebanon	t20:NMOD||t22:P||t29:NMOD	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	lebanon+pn	O	O	
,	t22	1	PUN	,	O	O	O	O	O	O	O	O	O	O	send	A1	O	O	O	punc	O	O	
where	t23	1	AVQ	where	O	O	O	O	O	O	O	O	O	O	send	A1	B-SBAR	O	O	where+conj	O	O	
a	t24	1	AT0	a	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	a+art	O	O	
costly	t25	1	AJ0	costly	O	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	costly+adj+zero	O	O	
war	t26	1	NN1	war	t24:NMOD||t25:NMOD||t27:NMOD	O	O	O	O	OCCURRENCE	e6	A1	O	O	send	A1	I-NP	O	O	war+n+sing	O	e6:tmx0:INCLUDES||e6:tmx123:NONE	
of	t27	1	PRF	of	t28:PMOD	O	O	O	O	O	O	O	O	O	send	A1	B-PP	O	O	of+prep	O	O	
attrition	t28	1	NN1	attrition	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	attrition+n+sing	O	O	
has	t29	1	NN0	have	t26:SBJ||t30:VC	O	O	O	O	O	O	O	O	O	send	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t30	1	VVN	be	t23:LOC||t35:PRD	O	O	O	O	O	O	O	O	O	send	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
steadily	t31	1	AV0	steadily	O	O	O	O	O	O	O	O	O	O	send	A1	B-ADVP	O	O	steadily+adv	O	O	
claiming	t32	1	AJ0	claiming	t31:AMOD	O	O	O	O	I_ACTION	e7	O	O	O	send	A1	O	O	O	claim+v+gerund+pres	O	e7:e6:IS_INCLUDED||e7:tmx123:NONE||e7:tmx0:NONE	
soldiers	t33	1	NN2	soldier	t32:NMOD||t34:SUFFIX	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	soldier+n+plur	O	O	
'	t34	1	POS	'	O	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	'+punc	O	O	
lives	t35	1	NN2	life	t33:NMOD	O	O	O	O	O	O	A0	O	O	send	A1	I-NP	O	O	life+n+plur	O	O	
.	t36	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Prime	t37	2	NP0	prime	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	prime+n+sing	O	O	
Minister	t38	2	NP0	minister	O	O	O	O	O	O	O	O	O	O	tell	A0	I-NP	O	O	minister+n+sing	O	O	
Benjamin	t39	2	NP0	benjamin	O	O	O	O	person	O	O	O	O	O	tell	A0	I-NP	O	O	benjamin+pn	O	O	
Netanyahu	t40	2	NP0	netanyahu	t37:NAME||t38:NAME||t39:NAME	O	O	O	person	O	O	O	O	O	tell	A0	I-NP	O	O	O	O	O	
told	t41	2	VVD	tell	t40:SBJ||t43:OBJ||t44:TMP||t46:OBJ||t63:P	O	O	O	O	REPORTING	e8	A0	A2	AM-TMP	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e8:e1990:NONE||e8:e10:NONE||e8:e12:NONE||e8:tmx0:NONE||e8:e1:NONE	
his	t42	2	DPS	his	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	hi+n+plur	O	O	
Cabinet	t43	2	NP0	cabinet	t42:NMOD	O	O	O	organization	O	O	A0	O	O	tell	A2	I-NP	O	O	cabinet+n+sing	O	O	
on	t44	2	PRP	on	t45:PMOD	O	O	O	O	O	O	O	O	O	tell	AM-TMP	B-PP	O	O	on+prep	O	O	
Sunday	t45	2	NP0	sunday	O	tmx125	B-DATE	1998-03-01	O	O	O	O	O	O	tell	AM-TMP	B-NP	O	O	sunday+pn	O	tmx125:e8:INCLUDES	
that	t46	2	CJT	that	t48:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+conj	O	O	
Israel	t47	2	NP0	israel	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	israel+pn	O	O	
was	t48	2	VVD	be	t47:SBJ||t49:PRD	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
willing	t49	2	AJ0	willing	t50:AMOD	O	O	O	O	I_STATE	e1990	O	O	O	tell	A1	B-ADJP	O	O	willing+adj+zero	O	e1990:e10:NONE||e1990:tmx125:NONE||e1990:tmx0:NONE	
to	t50	2	TO0	to	t51:IM	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	to+prep	O	O	
withdraw	t51	2	VVB	withdraw	t52:DIR	O	O	O	O	OCCURRENCE	e10	A0	A2	O	tell	A1	I-VP	O	O	withdraw+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e12:NONE||e10:tmx125:NONE||e10:tmx0:NONE	
from	t52	2	PRP	from	t53:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	from+prep	O	O	
southern	t53	2	AJ0	southern	t55:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	southern+adj+zero	O	O	
Lebanon	t54	2	NP0	lebanon	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	lebanon+pn	O	O	
provided	t55	2	VVD	provide	t54:SBJ||t60:OBJ	O	O	O	O	O	O	A0	A0	A1	tell	A1	B-VP	O	O	provide+v+indic+past	PAST+NONE+pos	O	
Israel	t56	2	NP0	israel	t57:SUFFIX	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	israel+pn	O	O	
's	t57	2	POS	's	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
northern	t58	2	AJ0	northern	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	northern+adj+zero	O	O	
frontier	t59	2	NN1	frontier	t56:NMOD||t58:NMOD	O	O	O	O	O	O	A0	AM-MNR	O	tell	A1	I-NP	O	O	frontier+n+sing	O	O	
could	t60	2	VM0	can	t59:SBJ||t61:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+neg	O	
be	t61	2	VVB	be	t62:VC	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+neg	O	
secured	t62	2	VVN	secure	O	O	O	O	O	OCCURRENCE	e12	A1	AM-MOD	O	tell	A1	I-VP	O	O	secure+v+part+past	PAST+NONE+neg	e12:e1990:SIMULTANEOUS||e12:tmx125:NONE||e12:tmx0:NONE	
.	t63	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t64	3	NN0	``	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	O	O	O	
If	t65	3	PRP	if	t69:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	Contingency	if+conj	O	O	
the	t66	3	AT0	the	O	O	O	O	O	O	O	O	O	O	cooperate	A0	B-NP	O	O	the+art	O	O	
Lebanese	t67	3	AJ0	lebanese	O	O	O	O	O	O	O	O	O	O	cooperate	A0	I-NP	O	O	lebanese+adj+zero	O	O	
government	t68	3	NN1	government	t66:NMOD||t67:NMOD	O	O	O	O	O	O	O	O	O	cooperate	A0	I-NP	O	O	government+n+sing	O	O	
will	t69	3	VM0	will	t68:SBJ||t70:VC	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
cooperate	t70	3	VVB	cooperate	t71:ADV||t73:ADV	O	O	O	O	OCCURRENCE	e14	A0	AM-MOD	A1	cooperate	AM-MOD	I-VP	O	O	cooperate+v+indic+pres+no3sing	FUTURE+NONE+pos	e14:e20:NONE	
with	t71	3	PRP	with	t72:PMOD	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	B-PP	O	O	with+prep	O	O	
us	t72	3	PNP	us	O	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	B-NP	O	O	u+n+plur	O	O	
in	t73	3	PRP	in	t74:PMOD	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	B-PP	O	O	in+prep	O	O	
making	t74	3	VVG	make	t77:OBJ||t78:LOC	O	O	O	O	OCCURRENCE	e16	A0	A1	AM-LOC	cooperate	AM-MOD	B-VP	O	O	make+v+gerund+pres	PRESPART+NONE+pos	e16:e14:SIMULTANEOUS||e16:e18:NONE||e16:e20:NONE||e16:tmx0:NONE	
appropriate	t75	3	AJ0	appropriate	O	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	B-NP	O	O	appropriate+adj+zero	O	O	
security	t76	3	NN1	security	O	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	I-NP	O	O	security+n+sing	O	O	
arrangements	t77	3	NN2	arrangement	t75:NMOD||t76:NMOD	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	I-NP	O	O	arrangement+n+plur	O	O	
in	t78	3	PRP	in	t80:PMOD	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	B-PP	O	O	in+prep	O	O	
south	t79	3	AJ0	south	O	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	B-NP	O	O	south+adj+zero	O	O	
Lebanon	t80	3	NP0	lebanon	t79:NMOD	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	I-NP	O	O	lebanon+pn	O	O	
,	t81	3	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	
we	t82	3	PNP	we	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	we+pron	O	O	
will	t83	3	VM0	will	t64:P||t65:ADV||t81:P||t82:SBJ||t84:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t84	3	VVB	be	t85:PRD||t91:LOC	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
happy	t85	3	AJ0	happy	t86:AMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-ADJP	O	O	happy+adj+zero	O	O	
to	t86	3	TO0	to	t87:IM	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	to+prep	O	O	
get	t87	3	VVB	get	t88:ADV	O	O	O	O	OCCURRENCE	e18	A1	A2	O	tell	A1	I-VP	O	O	get+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e14:AFTER||e18:e20:NONE||e18:tmx0:NONE	
out	t88	3	PRP	out	t89:PMOD	O	O	O	O	O	O	O	O	O	get	A2	B-PP	O	O	out+prep	O	O	
of	t89	3	PRF	of	t90:PMOD	O	O	O	O	O	O	O	O	O	get	A2	I-PP	O	O	of+prep	O	O	
Lebanon	t90	3	NP0	lebanon	O	O	O	O	O	O	O	O	O	O	get	A2	B-NP	O	O	lebanon+pn	O	O	
in	t91	3	PRP	in	t93:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	in+prep	O	O	
the	t92	3	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
framework	t93	3	NN1	framework	t92:NMOD||t94:NMOD	O	O	O	O	O	O	A1	O	O	tell	A1	I-NP	O	O	framework+n+sing	O	O	
of	t94	3	PRF	of	t95:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	
implementation	t95	3	NN1	implementation	t96:NMOD	O	O	O	O	O	O	A1	O	O	tell	A1	B-NP	O	O	implementation+n+sing	O	O	
of	t96	3	PRF	of	t99:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	
U.N.	t97	3	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	tell	A1	B-NP	O	O	O	O	O	
Resolution	t98	3	NP0	resolution	t97:NAME	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	resolution+n+sing	O	O	
425	t99	3	CRD	425	t98:NMOD	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	O	O	O	
,	t100	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t101	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Netanyahu	t102	3	CRD	netanyahu	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	
told	t103	3	VVD	tell	t83:OBJ||t100:P||t101:P||t102:SBJ||t105:OBJ||t106:P	O	O	O	O	REPORTING	e20	A1	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e20:tmx125:IS_INCLUDED||e20:tmx0:NONE||e20:e8:NONE	
his	t104	3	DPS	his	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	hi+n+plur	O	O	
ministers	t105	3	NN2	minister	t104:NMOD	O	O	O	O	O	O	A2	A0	O	tell	A2	I-NP	O	O	minister+n+plur	O	O	
.	t106	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t107	4	AT0	that	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	that+conj	O	O	
1978	t108	4	CRD	1978	O	tmx128	B-DATE	1978	O	O	O	O	O	O	call	A0	I-NP	O	O	O	O	O	
resolution	t109	4	NN1	resolution	t107:NMOD||t108:NMOD	O	O	O	O	O	O	O	O	O	call	A0	I-NP	O	O	resolution+n+sing	O	O	
calls	t110	4	NN0	call	t109:SBJ||t111:ADV||t145:P	O	O	O	O	OCCURRENCE	e22	A0	A1	O	O	O	I-NP	O	O	call+n+plur	O	e22:tmx0:IS_INCLUDED||e22:e23:NONE||e22:e24:NONE||e22:e25:NONE||e22:e27:NONE||e22:tmx128:NONE	
for	t111	4	PRP	for	t115:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	for+prep	O	O	
Israel	t112	4	NP0	israel	t113:SUFFIX	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	israel+pn	O	O	
's	t113	4	POS	's	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
unconditional	t114	4	AJ0	unconditional	O	O	O	O	O	O	O	O	O	O	call	A1	O	O	O	unconditional+adj+zero	O	O	
withdrawal	t115	4	NN1	withdrawal	t112:NMOD||t114:NMOD||t116:NMOD	O	O	O	O	OCCURRENCE	e23	A0	AM-MNR	A2	call	A1	I-NP	O	O	withdrawal+n+sing	O	e23:e24:NONE||e23:e25:NONE||e23:e27:NONE||e23:tmx128:NONE||e23:tmx0:NONE	
from	t116	4	PRP	from	t120:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	from+prep	O	O	
the	t117	4	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	
self-declared	t118	4	AJ0	self-declared	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	O	O	O	
security	t119	4	NN1	security	t118:NMOD	O	O	O	O	O	O	A1	O	O	call	A1	I-NP	O	O	security+n+sing	O	O	
zone	t120	4	NN1	zone	t117:NMOD||t119:NMOD||t122:NMOD	O	O	O	O	O	O	A1	O	O	call	A1	I-NP	O	O	zone+n+sing	O	O	
it	t121	4	PNP	it	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	it+pron	O	O	
occupies	t122	4	NN0	occupy	t121:SBJ||t123:LOC	O	O	O	O	OCCURRENCE	e24	A1	A0	AM-LOC	call	A1	B-VP	O	O	occupy+v+indic+pres+sing3	PRESENT+NONE+pos	e24:tmx0:IS_INCLUDED||e24:e25:NONE||e24:e27:NONE||e24:tmx128:NONE	
in	t123	4	PRP	in	t124:PMOD||t126:P||t127:COORD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	in+prep	O	O	
south	t124	4	NN1	south	t125:APPO	O	O	O	O	O	O	A1	O	O	call	A1	B-NP	O	O	south+n+sing	O	O	
Lebanon	t125	4	NP0	lebanon	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	lebanon+pn	O	O	
,	t126	4	PUN	,	O	O	O	O	O	O	O	O	O	O	call	A1	O	O	O	punc	O	O	
and	t127	4	CJC	and	t128:CONJ	O	O	O	O	O	O	O	O	O	call	A1	I-PP	O	O	and+conj	O	O	
for	t128	4	PRP	for	t130:PMOD	O	O	O	O	O	O	O	O	O	call	A1	I-PP	O	O	for+prep	O	O	
the	t129	4	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	
deployment	t130	4	NN1	deployment	t129:NMOD||t131:NMOD||t138:PRP	O	O	O	O	OCCURRENCE	e25	A1	O	O	call	A1	I-NP	O	O	deployment+n+sing	O	e25:tmx128:NONE||e25:tmx0:NONE	
of	t131	4	PRF	of	t134:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	of+prep	O	O	
the	t132	4	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	
Lebanese	t133	4	AJ0	lebanese	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	lebanese+adj+zero	O	O	
army	t134	4	NN1	army	t132:NMOD||t133:NMOD||t135:COORD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	army+n+sing	O	O	
and	t135	4	CJC	and	t137:CONJ	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	and+conj	O	O	
U.N.	t136	4	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	call	A1	I-NP	O	O	O	O	O	
forces	t137	4	NN2	force	t136:NMOD	O	O	O	O	O	O	A2	O	O	call	A1	I-NP	O	O	force+n+plur	O	O	
to	t138	4	TO0	to	t139:IM	O	O	O	O	O	O	O	O	O	call	A1	B-VP	O	O	to+prep	O	O	
ensure	t139	4	VVB	ensure	t140:OBJ||t141:LOC	O	O	O	O	OCCURRENCE	e27	A1	O	O	call	A1	I-VP	O	O	ensure+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e27:e25:AFTER||e27:tmx128:NONE||e27:tmx0:NONE	
security	t140	4	NN1	security	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	security+n+sing	O	O	
along	t141	4	PRP	along	t144:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	along+prep	O	O	
the	t142	4	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	
Lebanese-Israeli	t143	4	AJ0	lebanese-israeli	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	O	O	O	
border	t144	4	NN1	border	t142:NMOD||t143:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	border+n+sing	O	O	
.	t145	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t146	5	PRP	on	t147:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	on+prep	O	O	
Friday	t147	5	NP0	friday	O	tmx127	B-DATE	1998-02-27	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	friday+pn	O	O	
,	t148	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Netanyahu	t149	5	NP0	netanyahu	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t150	5	VVD	say	t146:TMP||t148:P||t149:SBJ||t152:OBJ||t173:P||t174:P	O	O	O	O	REPORTING	e29	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e29:tmx127:IS_INCLUDED||e29:e30:NONE||e29:e32:NONE||e29:e33:NONE||e29:tmx0:NONE||e29:e20:NONE	
he	t151	5	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
had	t152	5	VVD	have	t151:SBJ||t153:VC||t162:P||t163:COORD	O	O	O	O	OCCURRENCE	e30	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e30:e32:NONE||e30:e33:NONE||e30:tmx127:NONE||e30:tmx0:NONE	
``	t153	5	VVN	``	t155:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	I-VP	O	O	O	PAST+NONE+pos	O	
no	t154	5	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+n+sing	O	O	
qualms	t155	5	NN2	qualm	t154:NMOD||t156:P||t157:NMOD	O	O	O	O	O	O	AM-NEG	A1	O	say	A1	I-NP	O	O	qualm+n+plur	O	O	
''	t156	5	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
about	t157	5	PRP	about	t158:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	about+prep	O	O	
implementing	t158	5	VVG	implement	t161:OBJ	O	O	O	O	OCCURRENCE	e32	A0	A1	O	say	A1	B-VP	O	O	implement+v+gerund+pres	PRESPART+NONE+pos	e32:tmx127:NONE||e32:tmx0:NONE	
the	t159	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.N.	t160	5	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
resolution	t161	5	NN1	resolution	t159:NMOD||t160:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	resolution+n+sing	O	O	
,	t162	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
as	t163	5	AV0	as	t164:DEP||t165:DEP||t167:CONJ	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	Contingency	as+adv	O	O	
long	t164	5	AV0	long	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	Contingency	long+adv	O	O	
as	t165	5	PRP	as	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	a+n+plur	O	O	
Israel	t166	5	NP0	israel	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	israel+pn	O	O	
had	t167	5	VVD	have	t166:SBJ||t168:VC	O	O	O	O	OCCURRENCE	e33	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e33:e32:SIMULTANEOUS||e33:tmx127:NONE||e33:tmx0:NONE	
``	t168	5	VVB	``	t172:OBJ	O	O	O	O	O	O	A0	AM-MOD	A1	say	A1	I-VP	O	O	O	PAST+NONE+pos	O	
the	t169	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
necessary	t170	5	AJ0	necessary	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	necessary+adj+zero	O	O	
security	t171	5	NN1	security	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	security+n+sing	O	O	
safeguards	t172	5	NN2	safeguard	t169:NMOD||t170:NMOD||t171:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	safeguard+n+plur	O	O	
.	t173	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t174	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Cabinet	t175	6	NP0	cabinet	O	O	O	O	person	O	O	O	O	O	minister	A2	B-NP	O	O	cabinet+n+sing	O	O	
minister	t176	6	NN1	minister	t175:NMOD||t178:APPO	O	O	O	O	O	O	A2	A0	O	minister	A0	I-NP	O	O	minister+n+sing	O	O	
Michael	t177	6	NP0	michael	O	O	O	O	person	O	O	O	O	O	minister	A0	I-NP	O	O	michael+pn	O	O	
Eitan	t178	6	NP0	eitan	t177:NAME	O	O	O	person	O	O	O	O	O	minister	A0	I-NP	O	O	O	O	O	
said	t179	6	VVD	say	t176:SBJ||t180:TMP||t181:OBJ||t193:P	O	O	O	O	REPORTING	e35	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e35:tmx129:IS_INCLUDED||e35:e36:NONE||e35:e37:NONE||e35:e38:NONE||e35:tmx0:NONE||e35:e29:NONE	
Sunday	t180	6	NP0	sunday	O	tmx129	B-DATE	1998-03-01	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	sunday+pn	O	O	
that	t181	6	CJT	that	t185:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
Netanyahu	t182	6	NP0	netanyahu	t183:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t183	6	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
remarks	t184	6	NN2	remark	t182:NMOD	O	O	O	O	OCCURRENCE	e36	A0	A1	O	say	A1	I-NP	O	O	remark+n+plur	O	e36:e38:NONE||e36:tmx129:NONE||e36:tmx0:NONE	
marked	t185	6	VVD	mark	t184:SBJ||t188:OBJ	O	O	O	O	OCCURRENCE	e37	A0	A1	O	say	A1	B-VP	O	O	mark+v+indic+past	PAST+NONE+pos	e37:e36:SIMULTANEOUS||e37:tmx129:NONE||e37:tmx0:NONE	
a	t186	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
substantive	t187	6	AJ0	substantive	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	substantive+adj+zero	O	O	
change	t188	6	NN1	change	t186:NMOD||t187:NMOD||t189:LOC	O	O	O	O	OCCURRENCE	e38	AM-MNR	A1	O	say	A1	I-NP	O	O	change+n+sing	O	e38:e37:SIMULTANEOUS||e38:tmx129:NONE||e38:tmx0:NONE	
in	t189	6	PRP	in	t192:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Israel	t190	6	NP0	israel	t191:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	israel+pn	O	O	
's	t191	6	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
position	t192	6	NN1	position	t190:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	position+n+sing	O	O	
.	t193	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t194	7	NN1	``	O	O	O	O	O	O	O	O	O	O	defend	AM-MOD	O	O	O	O	O	O	
We	t195	7	PNP	we	O	O	O	O	O	O	O	O	O	O	defend	A0	B-NP	O	O	we+pron	O	O	
will	t196	7	VM0	will	t194:TMP||t195:SBJ||t197:VC	O	O	O	O	O	O	O	O	O	defend	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
defend	t197	7	VVB	defend	t199:OBJ||t200:DIR	O	O	O	O	OCCURRENCE	e39	A0	AM-MOD	A1	defend	AM-MOD	I-VP	O	O	defend+v+indic+pres+no3sing	FUTURE+NONE+pos	e39:e40:NONE||e39:tmx0:NONE	
our	t198	7	DPS	our	O	O	O	O	O	O	O	O	O	O	defend	AM-MOD	B-NP	O	O	our+adj+zero	O	O	
north	t199	7	NN1	north	t198:NMOD	O	O	O	O	O	O	A1	O	O	defend	AM-MOD	I-NP	O	O	north+n+sing	O	O	
from	t200	7	PRP	from	t203:PMOD	O	O	O	O	O	O	O	O	O	defend	AM-MOD	B-PP	O	O	from+prep	O	O	
the	t201	7	AT0	the	O	O	O	O	O	O	O	O	O	O	defend	AM-MOD	B-NP	O	O	the+art	O	O	
international	t202	7	AJ0	international	O	O	O	O	O	O	O	O	O	O	defend	AM-MOD	I-NP	O	O	international+adj+zero	O	O	
border	t203	7	NN1	border	t201:NMOD||t202:NMOD	O	O	O	O	O	O	O	O	O	defend	AM-MOD	I-NP	O	O	border+n+sing	O	O	
,	t204	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t205	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t206	7	VVD	say	t196:OBJ||t204:P||t205:P||t207:SBJ||t212:P	O	O	O	O	REPORTING	e40	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e40:tmx129:IS_INCLUDED||e40:tmx0:NONE||e40:e35:NONE	
Eitan	t207	7	NP0	eitan	t208:P||t211:APPO	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
,	t208	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
the	t209	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
science	t210	7	NN1	science	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	science+n+sing	O	O	
minister	t211	7	NN1	minister	t209:NMOD||t210:NMOD	O	O	O	O	O	O	A1	A0	O	say	A0	I-NP	O	O	minister+n+sing	O	O	
.	t212	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t213	8	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
No	t214	8	AT0	no	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	no+n+sing	O	O	
one	t215	8	NN1	one	t214:NMOD	O	O	O	O	O	O	O	O	O	want	A0	I-NP	O	O	one+n+sing	O	O	
wants	t216	8	NN0	want	t213:P||t215:SBJ||t217:OPRD||t221:P||t224:COORD||t229:P||t230:P	O	O	O	O	I_STATE	e41	A0	A1	O	O	O	B-VP	mainVb	O	want+v+indic+pres+sing3	PRESENT+NONE+neg	e41:e43:NONE||e41:e44:NONE||e41:e46:NONE||e41:tmx0:NONE||e41:e40:NONE	
to	t217	8	TO0	to	t218:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
stay	t218	8	VVB	stay	t219:LOC	O	O	O	O	OCCURRENCE	e43	A1	AM-LOC	O	want	A1	I-VP	mainVb	O	stay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e43:e44:NONE||e43:e46:NONE||e43:tmx0:NONE||e43:e41:NONE	
in	t219	8	PRP	in	t220:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	in+prep	O	O	
Lebanon	t220	8	NP0	lebanon	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	lebanon+pn	O	O	
;	t221	8	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	
thus	t222	8	AV0	thus	O	O	O	O	O	O	O	O	O	O	think	AM-DIS	B-ADVP	O	Contingency	thus+adv	O	O	
we	t223	8	PNP	we	O	O	O	O	O	O	O	O	O	O	think	A0	B-NP	O	O	we+pron	O	O	
think	t224	8	VVI	think	t222:ADV||t223:SBJ||t225:OBJ||t226:ADV	O	O	O	O	I_STATE	e44	AM-DIS	A0	A1	O	O	B-VP	O	O	think+v+indic+pres+no3sing	PRESENT+NONE+pos	e44:e46:NONE||e44:tmx0:NONE	
it	t225	8	PNP	it	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	it+pron	O	O	
better	t226	8	NN0	well	t227:AMOD	O	O	O	O	O	O	O	O	O	think	AM-MNR	B-ADVP	O	O	good+adj+comp	O	O	
to	t227	8	TO0	to	t228:IM	O	O	O	O	O	O	O	O	O	think	AM-MNR	B-VP	O	O	to+prep	O	O	
withdraw	t228	8	VVB	withdraw	O	O	O	O	O	OCCURRENCE	e46	O	O	O	think	AM-MNR	I-VP	O	O	withdraw+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e46:tmx0:NONE	
.	t229	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t230	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Uri	t231	9	NP0	uri	O	O	O	O	person	O	O	O	O	O	suggest	A0	B-NP	O	O	O	O	O	
Lubrani	t232	9	NP0	lubrani	t231:NAME||t233:P||t237:APPO||t241:P	O	O	O	person	O	O	O	O	O	suggest	A0	I-NP	O	O	O	O	O	
,	t233	9	PUN	,	O	O	O	O	O	O	O	O	O	O	suggest	A0	O	O	O	punc	O	O	
Israel	t234	9	NP0	israel	t235:SUFFIX	O	O	O	O	O	O	O	O	O	suggest	A0	B-NP	O	O	israel+pn	O	O	
's	t235	9	POS	's	O	O	O	O	O	O	O	O	O	O	suggest	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
top	t236	9	AJ0	top	O	O	O	O	O	O	O	O	O	O	suggest	A0	O	O	O	top+adj+zero	O	O	
official	t237	9	NN1	official	t234:NMOD||t236:NMOD||t238:NMOD	O	O	O	O	O	O	A2	A0	A2	suggest	A0	I-NP	O	O	official+n+sing	O	O	
for	t238	9	PRP	for	t240:PMOD	O	O	O	O	O	O	O	O	O	suggest	A0	B-PP	O	O	for+prep	O	O	
Lebanon	t239	9	NP0	lebanon	O	O	O	O	O	O	O	O	O	O	suggest	A0	B-NP	O	O	lebanon+pn	O	O	
affairs	t240	9	NN2	affair	t239:NMOD	O	O	O	O	O	O	A1	O	O	suggest	A0	I-NP	O	O	affair+n+plur	O	O	
,	t241	9	PUN	,	O	O	O	O	O	O	O	O	O	O	suggest	A0	O	O	O	punc	O	O	
also	t242	9	AV0	also	O	O	O	O	O	O	O	O	O	O	suggest	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
suggested	t243	9	VVD	suggest	t232:SBJ||t242:ADV||t245:OBJ||t254:P	O	O	O	O	OCCURRENCE	e47	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	suggest+v+indic+past	PAST+NONE+pos	e47:tmx129:IS_INCLUDED||e47:e132:NONE||e47:e49:NONE||e47:tmx0:NONE||e47:e43:NONE	
Israel	t244	9	NP0	israel	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	israel+pn	O	O	
was	t245	9	VVD	be	t244:SBJ||t246:PRD	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
willing	t246	9	AJ0	willing	t247:AMOD	O	O	O	O	I_STATE	e132	O	O	O	suggest	A1	B-ADJP	O	O	willing+adj+zero	O	e132:e49:NONE||e132:tmx0:NONE	
to	t247	9	TO0	to	t248:IM	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	to+prep	O	O	
modify	t248	9	VVB	modify	t251:OBJ	O	O	O	O	OCCURRENCE	e49	A0	A1	O	suggest	A1	I-VP	O	O	modify+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e49:tmx0:NONE	
its	t249	9	DPS	its	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	its+adj+zero	O	O	
political	t250	9	AJ0	political	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	political+adj+zero	O	O	
goals	t251	9	NN2	goal	t249:NMOD||t250:NMOD||t252:LOC	O	O	O	O	O	O	A0	A1	O	suggest	A1	I-NP	O	O	goal+n+plur	O	O	
in	t252	9	PRP	in	t253:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	in+prep	O	O	
Lebanon	t253	9	NP0	lebanon	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	lebanon+pn	O	O	
.	t254	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t255	10	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
This	t256	10	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+adj+zero	O	O	
is	t257	10	NN0	be	t255:P||t256:SBJ||t260:PRD||t261:P||t263:COORD||t285:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t258	10	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
new	t259	10	AJ0	new	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	new+adj+zero	O	O	
thing	t260	10	NN1	thing	t258:NMOD||t259:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	thing+n+sing	O	O	
...	t261	10	PUN	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
it	t262	10	PNP	it	O	O	O	O	O	O	O	O	O	O	mean	A0	B-NP	O	O	it+pron	O	O	
means	t263	10	NN0	mean	t262:SBJ||t264:OBJ	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	mean+v+indic+pres+sing3	PRESENT+NONE+pos	O	
that	t264	10	CJT	that	t266:SUB	O	O	O	O	O	O	O	O	O	mean	A1	B-SBAR	O	O	that+conj	O	O	
we	t265	10	PNP	we	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	we+pron	O	O	
are	t266	10	VVI	be	t265:SBJ||t267:PRD	O	O	O	O	O	O	O	O	O	mean	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
willing	t267	10	AJ0	willing	t268:AMOD	O	O	O	O	I_STATE	e133	O	O	O	mean	A1	B-ADJP	O	O	willing+adj+zero	O	e133:e54:NONE||e133:e57:NONE||e133:tmx134:NONE||e133:tmx0:NONE	
to	t268	10	TO0	to	t269:IM	O	O	O	O	O	O	O	O	O	mean	A1	B-VP	O	O	to+prep	O	O	
talk	t269	10	VVB	talk	t270:TMP||t272:ADV	O	O	O	O	OCCURRENCE	e54	A0	AM-TMP	A1	mean	A1	I-VP	O	O	talk+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e54:e57:NONE||e54:tmx0:NONE	
today	t270	10	NN1	today	O	tmx134	B-DATE	1998-03-01	O	O	O	O	O	O	mean	A1	B-NP	O	O	today+n+sing	O	tmx134:e54:INCLUDES	
_	t271	10	AV0	_	O	O	O	O	O	O	O	O	O	O	mean	A1	B-PP	O	O	O	O	O	
full	t272	10	AJ0	full	t271:AMOD||t273:AMOD||t280:OBJ	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	full+adj+zero	O	O	
stop	t273	10	VVI	stop	t274:OPRD||t275:ADV||t277:P||t278:P	O	O	O	O	O	O	A1	O	O	mean	A1	I-NP	O	O	stop+v+indic+pres+no3sing	O	O	
_	t274	10	AVP	_	O	O	O	O	O	O	O	O	O	O	mean	A1	I-NP	O	O	O	O	O	
about	t275	10	PRP	about	t276:PMOD	O	O	O	O	O	O	O	O	O	mean	A1	B-PP	O	O	about+prep	O	O	
security	t276	10	NN1	security	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	security+n+sing	O	O	
,	t277	10	PUN	,	O	O	O	O	O	O	O	O	O	O	mean	A1	O	O	O	punc	O	O	
''	t278	10	NN0	''	O	O	O	O	O	O	O	O	O	O	mean	A1	O	O	O	O	O	O	
Lubrani	t279	10	AJ0	lubrani	O	O	O	O	person	O	O	O	O	O	mean	A1	B-NP	O	O	O	O	O	
told	t280	10	NN1	told	t279:NMOD||t281:APPO	O	O	O	O	REPORTING	e57	O	O	O	mean	A1	B-VP	O	O	told+adj+zero	O	e57:tmx129:IS_INCLUDED||e57:tmx134:NONE||e57:tmx0:NONE	
Israel	t281	10	NP0	israel	t282:SUFFIX||t284:APPO	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	israel+pn	O	O	
's	t282	10	POS	's	O	O	O	O	O	O	O	O	O	O	mean	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Channel	t283	10	NP0	channel	O	O	O	O	organization	O	O	O	O	O	mean	A1	I-NP	O	O	channel+n+sing	O	O	
One	t284	10	CRD	one	t283:NAME	O	O	O	organization	O	O	O	O	O	mean	A1	I-NP	O	O	one+n+sing	O	O	
.	t285	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t286	11	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t287	11	PNP	we	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	we+pron	O	O	
have	t288	11	VVI	have	t286:P||t287:SBJ||t289:VC||t301:P||t302:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
gotten	t289	11	VVN	get	t290:ADV||t295:P||t296:ADV	O	O	O	O	OCCURRENCE	e58	A1	A2	A2	O	O	I-VP	mainVb	O	O	PRESENT+NONE+pos	e58:e47:NONE	
off	t290	11	PRP	off	t292:PMOD	O	O	O	O	O	O	O	O	O	get	A2	B-PRT	O	O	off+prep	O	O	
the	t291	11	AT0	the	O	O	O	O	O	O	O	O	O	O	get	A2	B-NP	O	O	the+art	O	O	
issue	t292	11	NN1	issue	t291:NMOD||t293:NMOD	O	O	O	O	O	O	A1	O	O	get	A2	I-NP	O	O	issue+n+sing	O	O	
of	t293	11	PRF	of	t294:PMOD	O	O	O	O	O	O	O	O	O	get	A2	B-PP	O	O	of+prep	O	O	
peace	t294	11	NN1	peace	O	O	O	O	O	O	O	O	O	O	get	A2	B-NP	O	O	peace+n+sing	O	O	
,	t295	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
off	t296	11	PRP	off	t298:PMOD	O	O	O	O	O	O	O	O	O	get	A2	B-PP	O	O	off+prep	O	O	
the	t297	11	AT0	the	O	O	O	O	O	O	O	O	O	O	get	A2	B-NP	O	O	the+art	O	O	
issue	t298	11	NN1	issue	t297:NMOD||t299:NMOD	O	O	O	O	O	O	A1	O	O	get	A2	I-NP	O	O	issue+n+sing	O	O	
of	t299	11	PRF	of	t300:PMOD	O	O	O	O	O	O	O	O	O	get	A2	B-PP	O	O	of+prep	O	O	
normalization	t300	11	NN1	normalization	O	O	O	O	O	O	O	O	O	O	get	A2	B-NP	O	O	normalization+n+sing	O	O	
.	t301	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t302	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

As	t303	12	PRP	as	t309:SUB	O	O	O	O	O	O	O	O	O	face	AM-ADV	B-SBAR	O	O	a+n+plur	O	O	
the	t304	12	AT0	the	O	O	O	O	O	O	O	O	O	O	face	AM-ADV	B-NP	O	O	the+art	O	O	
death	t305	12	NN1	death	O	O	O	O	O	O	O	O	O	O	face	AM-ADV	I-NP	O	O	death+n+sing	O	O	
toll	t306	12	NN1	toll	t304:NMOD||t305:NMOD||t307:LOC	O	O	O	O	O	O	A1	AM-LOC	O	face	AM-ADV	I-NP	O	O	toll+n+sing	O	O	
in	t307	12	PRP	in	t308:PMOD	O	O	O	O	O	O	O	O	O	face	AM-ADV	B-PP	O	O	in+prep	O	O	
Lebanon	t308	12	NP0	lebanon	O	O	O	O	O	O	O	O	O	O	face	AM-ADV	B-NP	O	O	lebanon+pn	O	O	
has	t309	12	NN0	have	t306:SBJ||t310:VC	O	O	O	O	O	O	O	O	O	face	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
mounted	t310	12	VVN	mount	O	O	O	O	O	OCCURRENCE	e60	A1	O	O	face	AM-ADV	I-VP	O	O	mount+v+part+past	PRESENT+PERFECTIVE+pos	e60:e62:NONE||e60:e63:NONE||e60:e64:NONE	
,	t311	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t312	12	AT0	the	O	O	O	O	O	O	O	O	O	O	face	A1	B-NP	O	O	the+art	O	O	
Israeli	t313	12	AJ0	israeli	O	O	O	O	O	O	O	O	O	O	face	A1	I-NP	O	O	israeli+adj+zero	O	O	
government	t314	12	NN1	government	t312:NMOD||t313:NMOD	O	O	O	O	O	O	O	O	O	face	A1	I-NP	O	O	government+n+sing	O	O	
has	t315	12	NN0	have	t303:ADV||t311:P||t314:SBJ||t316:VC||t331:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t316	12	VVN	be	t317:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
faced	t317	12	VVN	face	t318:ADV	O	O	O	O	OCCURRENCE	e61	AM-ADV	A1	A0	O	O	I-VP	mainVb	O	face+v+part+past	PRESENT+PERFECTIVE+pos	e61:e60:AFTER||e61:e62:NONE||e61:e63:NONE||e61:e64:NONE||e61:e58:NONE	
with	t318	12	PRP	with	t322:PMOD	O	O	O	O	O	O	O	O	O	face	A0	B-PP	O	O	with+prep	O	O	
a	t319	12	AT0	a	O	O	O	O	O	O	O	O	O	O	face	A0	B-NP	O	O	a+art	O	O	
growing	t320	12	VVG	grow	O	O	O	O	O	O	O	A1	O	O	face	A0	I-NP	O	O	grow+v+gerund+pres	O	O	
grassroots	t321	12	NN2	grassroots	O	O	O	O	O	O	O	O	O	O	face	A0	I-NP	O	O	grassroots+adj+zero	O	O	
movement	t322	12	NN1	movement	t319:NMOD||t320:NMOD||t321:NMOD||t323:APPO	O	O	O	O	OCCURRENCE	e62	AM-MNR	A1	O	face	A0	I-NP	O	O	movement+n+sing	O	e62:tmx0:IS_INCLUDED||e62:e64:NONE	
calling	t323	12	VVG	call	t324:ADV	O	O	O	O	OCCURRENCE	e63	A0	A1	O	face	A0	I-NP	O	O	call+v+gerund+pres	O	e63:e62:SIMULTANEOUS||e63:e64:NONE||e63:tmx0:NONE	
for	t324	12	PRP	for	t328:PMOD	O	O	O	O	O	O	O	O	O	face	A0	B-PP	O	O	for+prep	O	O	
Israel	t325	12	NP0	israel	t326:SUFFIX	O	O	O	O	O	O	O	O	O	face	A0	B-NP	O	O	israel+pn	O	O	
's	t326	12	POS	's	O	O	O	O	O	O	O	O	O	O	face	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
unilateral	t327	12	AJ0	unilateral	O	O	O	O	O	O	O	O	O	O	face	A0	O	O	O	unilateral+adj+zero	O	O	
withdrawal	t328	12	NN1	withdrawal	t325:NMOD||t327:NMOD||t329:NMOD	O	O	O	O	OCCURRENCE	e64	A0	AM-MNR	A2	face	A0	I-NP	O	O	withdrawal+n+sing	O	e64:tmx0:NONE	
from	t329	12	PRP	from	t330:PMOD	O	O	O	O	O	O	O	O	O	face	A0	B-PP	O	O	from+prep	O	O	
Lebanon	t330	12	NP0	lebanon	O	O	O	O	O	O	O	O	O	O	face	A0	B-NP	O	O	lebanon+pn	O	O	
.	t331	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Since	t332	13	PRP	since	t334:PMOD	O	O	O	O	O	O	O	O	O	create	AM-CAU	B-PP	O	O	since+prep	O	O	
1985	t333	13	CRD	1985	O	tmx1979	B-DATE	1985	O	O	O	O	O	O	create	AM-CAU	B-NP	O	O	O	O	O	
_	t334	13	NN1	_	t333:NMOD	O	O	O	O	O	O	AM-TMP	O	O	create	AM-CAU	O	O	O	O	O	O	
when	t335	13	AVQ	when	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	when+pron	O	O	
the	t336	13	AT0	the	O	O	O	O	O	O	O	O	O	O	create	A0	B-NP	O	O	the+art	O	O	
Israelis	t337	13	NP0	israelis	t336:NMOD	O	O	O	O	O	O	O	O	O	create	A0	I-NP	O	O	israeli+n+plur	O	O	
created	t338	13	VVD	create	t332:PRP||t335:TMP||t337:SBJ||t342:OBJ||t358:P	O	O	O	O	OCCURRENCE	e66	AM-CAU	A0	A1	O	O	B-VP	mainVb	O	create+v+indic+past	PAST+NONE+pos	e66:tmx1979:IS_INCLUDED||e66:e67:NONE||e66:e68:NONE||e66:tmx0:NONE||e66:e61:NONE	
a	t339	13	AT0	a	O	O	O	O	O	O	O	O	O	O	create	A1	B-NP	O	O	a+art	O	O	
security	t340	13	NN1	security	O	O	O	O	O	O	O	O	O	O	create	A1	I-NP	O	O	security+n+sing	O	O	
buffer	t341	13	NN1	buffer	t340:NMOD	O	O	O	O	O	O	A1	O	O	create	A1	I-NP	O	O	buffer+n+sing	O	O	
zone	t342	13	NN1	zone	t339:NMOD||t341:NMOD||t350:NMOD	O	O	O	O	O	O	A0	A1	O	create	A1	I-NP	O	O	zone+n+sing	O	O	
southern	t343	13	AJ0	southern	O	O	O	O	O	O	O	O	O	O	create	A1	B-NP	O	O	southern+adj+zero	O	O	
Lebanon	t344	13	NP0	lebanon	O	O	O	O	O	O	O	O	O	O	create	A1	I-NP	O	O	lebanon+pn	O	O	
_	t345	13	NN1	_	t343:NMOD||t344:NMOD	O	O	O	O	O	O	O	O	O	create	A1	B-PP	O	O	O	O	O	
nearly	t346	13	AV0	nearly	t347:DEP	O	O	O	O	O	O	O	O	O	create	A1	B-NP	O	O	nearly+adv	O	O	
200	t347	13	CRD	200	O	O	O	O	O	O	O	O	O	O	create	A1	I-NP	O	O	O	O	O	
Israeli	t348	13	NN2	israeli	t345:SBJ||t346:NMOD	O	O	O	O	O	O	O	O	O	create	A1	I-NP	O	O	israeli+n+sing	O	O	
soldiers	t349	13	NN2	soldier	t348:NMOD	O	O	O	O	O	O	O	O	O	create	A1	I-NP	O	O	soldier+n+plur	O	O	
have	t350	13	VVI	have	t349:SBJ||t351:VC	O	O	O	O	O	O	O	O	O	create	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
been	t351	13	VVN	be	t352:VC	O	O	O	O	O	O	O	O	O	create	A1	I-VP	O	O	be+v+part+past	PASTPART+NONE+pos	O	
killed	t352	13	VVN	kill	t353:VC	O	O	O	O	OCCURRENCE	e67	A1	A1	A1	create	A1	I-VP	O	O	kill+v+part+past	PASTPART+NONE+pos	e67:tmx1979:AFTER||e67:tmx0:NONE	
fighting	t353	13	VVG	fight	t354:OBJ	O	O	O	O	OCCURRENCE	e68	A1	O	O	create	A1	I-VP	O	O	fight+v+gerund+pres	PRESPART+NONE+pos	e68:e67:SIMULTANEOUS||e68:tmx1979:NONE||e68:tmx0:NONE	
Hezbollah	t354	13	NP0	hezbollah	t355:COORD	O	O	O	organization	O	O	O	O	O	create	A1	B-NP	O	O	O	O	O	
and	t355	13	CJC	and	t357:CONJ	O	O	O	O	O	O	O	O	O	create	A1	O	O	O	and+conj	O	O	
other	t356	13	AJ0	other	O	O	O	O	O	O	O	O	O	O	create	A1	B-NP	O	O	other+adj+zero	O	O	
guerrillas	t357	13	NN2	guerrilla	t356:NMOD	O	O	O	O	O	O	O	O	O	create	A1	I-NP	O	O	guerrilla+n+plur	O	O	
.	t358	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Last	t359	14	AJ0	last	O	tmx1980	B-DATE	1998-W08	O	O	O	O	O	O	kill	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
week	t360	14	NN1	week	t359:NMOD	tmx1980	I-DATE	1998-W08	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	week+n+sing	O	O	
,	t361	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Hezbollah	t362	14	NP0	hezbollah	O	O	O	O	organization	O	O	O	O	O	kill	A0	B-NP	O	O	O	O	O	
fighters	t363	14	NN2	fighter	t362:NMOD	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	fighter+n+plur	O	O	
killed	t364	14	VVD	kill	t360:TMP||t361:P||t363:SBJ||t367:OBJ||t373:P	O	O	O	O	OCCURRENCE	e69	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	kill+v+indic+past	PAST+NONE+pos	e69:tmx1980:IS_INCLUDED||e69:e70:NONE||e69:tmx0:NONE||e69:e66:NONE	
three	t365	14	CRD	three	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	three+n+sing	O	O	
Israeli	t366	14	NN2	israeli	O	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	israeli+n+sing	O	O	
soldiers	t367	14	NN2	soldier	t365:NMOD||t366:NMOD||t368:COORD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	soldier+n+plur	O	O	
and	t368	14	CJC	and	t372:CONJ	O	O	O	O	O	O	O	O	O	kill	A1	O	O	O	and+conj	O	O	
seriously	t369	14	AV0	seriously	O	O	O	O	O	O	O	O	O	O	kill	A1	B-ADVP	O	O	seriously+adv	O	O	
wounded	t370	14	AJ0	wounded	t369:AMOD	O	O	O	O	OCCURRENCE	e70	O	O	O	kill	A1	O	O	O	wounded+adj+zero	O	e70:tmx1980:IS_INCLUDED||e70:tmx0:NONE	
six	t371	14	CRD	six	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	six+n+sing	O	O	
others	t372	14	NN2	other	t370:NMOD||t371:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	other+n+plur	O	O	
.	t373	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t374	15	AT0	the	O	O	O	O	O	O	O	O	O	O	suffer	A0	B-NP	O	O	the+art	O	O	
Israelis	t375	15	NP0	israelis	t374:NMOD	O	O	O	O	O	O	O	O	O	suffer	A0	I-NP	O	O	israeli+n+plur	O	O	
suffered	t376	15	VVD	suffer	t375:SBJ||t378:OBJ||t380:TMP||t385:TMP||t386:P	O	O	O	O	OCCURRENCE	e71	A0	A1	A1	O	O	B-VP	mainVb	O	suffer+v+indic+past	PAST+NONE+pos	e71:tmx0:NONE||e71:e69:NONE	
a	t377	15	AT0	a	O	O	O	O	O	O	O	O	O	O	suffer	A1	B-NP	O	O	a+art	O	O	
record	t378	15	NN1	record	t377:NMOD	O	O	O	O	O	O	A1	A2	O	suffer	A1	I-NP	O	O	record+n+sing	O	O	
39	t379	15	CRD	39	O	O	O	O	O	O	O	O	O	O	suffer	A1	I-NP	O	O	O	O	O	
deaths	t380	15	NN2	death	t379:NMOD||t381:LOC	O	O	O	O	O	O	AM-TMP	AM-LOC	O	suffer	A1	I-NP	O	O	death+n+plur	O	O	
in	t381	15	PRP	in	t383:PMOD	O	O	O	O	O	O	O	O	O	suffer	A1	B-PP	O	O	in+prep	O	O	
southern	t382	15	AJ0	southern	O	O	O	O	O	O	O	O	O	O	suffer	A1	B-NP	O	O	southern+adj+zero	O	O	
Lebanon	t383	15	NP0	lebanon	t382:NMOD	O	O	O	O	O	O	O	O	O	suffer	A1	I-NP	O	O	lebanon+pn	O	O	
last	t384	15	AJ0	last	O	tmx1981	B-DURATION	1997	O	O	O	O	O	O	suffer	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx1981:e71:INCLUDES	
year	t385	15	NN1	year	t384:NMOD	tmx1981	I-DURATION	1997	O	O	O	O	O	O	suffer	AM-TMP	I-NP	O	O	year+n+sing	O	tmx1981:e71:INCLUDES	
.	t386	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t387	16	PRP	in	t388:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t388	16	NN1	addition	O	O	O	O	O	O	O	A1	O	O	kill	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t389	16	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
73	t390	16	CRD	73	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	O	O	O	
soldiers	t391	16	NN2	soldier	t390:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	soldier+n+plur	O	O	
were	t392	16	VVD	be	t387:ADV||t389:P||t391:SBJ||t393:VC||t405:P	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
killed	t393	16	VVN	kill	t394:LOC||t402:TMP	O	O	O	O	OCCURRENCE	e75	AM-DIS	A1	AM-LOC	addition	A1	I-VP	mainVb	O	kill+v+part+past	PAST+NONE+pos	e75:tmx0:NONE||e75:e71:NONE	
en	t394	16	PRP	en	t395:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	en+n+sing	O	O	
route	t395	16	NN1	route	t396:NMOD	O	O	O	O	O	O	A1	O	O	kill	AM-LOC	B-NP	O	O	route+n+sing	O	O	
to	t396	16	TO0	to	t397:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	to+prep	O	O	
Lebanon	t397	16	NP0	lebanon	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	lebanon+pn	O	O	
when	t398	16	AVQ	when	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	
two	t399	16	CRD	two	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-NP	O	O	two+n+sing	O	O	
military	t400	16	AJ0	military	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	military+adj+zero	O	O	
helicopters	t401	16	NN2	helicopter	t399:NMOD||t400:NMOD	O	O	O	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	helicopter+n+plur	O	O	
crashed	t402	16	VVD	crash	t398:TMP||t401:SBJ||t404:TMP	O	O	O	O	OCCURRENCE	e77	R-AM-TMP	A1	AM-TMP	kill	AM-TMP	B-VP	O	O	crash+v+indic+past	PAST+NONE+pos	e77:e75:SIMULTANEOUS||e77:tmx1982:NONE||e77:tmx0:NONE	
last	t403	16	AJ0	last	O	tmx1982	B-DATE	1997-02	O	O	O	O	O	O	kill	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx1982:e75:INCLUDES	
February	t404	16	NP0	february	t403:NMOD	tmx1982	I-DATE	1997-02	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	february+pn	O	tmx1982:e75:INCLUDES	
.	t405	16	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

The	t406	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Maariv	t407	17	NP0	maariv	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
newspaper	t408	17	NN1	newspaper	t406:NMOD||t407:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	newspaper+n+sing	O	O	
said	t409	17	VVD	say	t408:SBJ||t410:TMP||t411:OBJ||t437:P	O	O	O	O	REPORTING	e78	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e78:e81:NONE||e78:e83:NONE||e78:e84:NONE||e78:tmx1985:NONE||e78:tmx0:NONE||e78:e75:NONE	
Sunday	t410	17	NP0	sunday	O	tmx1983	B-DATE	1998-03-01	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	sunday+pn	O	tmx1983:e78:INCLUDES	
that	t411	17	CJT	that	t417:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
Netanyahu	t412	17	NP0	netanyahu	t413:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t413	17	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
comments	t414	17	NN2	comment	t412:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	comment+n+plur	O	O	
last	t415	17	AJ0	last	O	tmx1985	B-DATE	1998-W08	O	O	O	O	O	O	say	A1	B-NP	O	O	last+adj+zero	O	O	
week	t416	17	NN1	week	t415:NMOD	tmx1985	I-DATE	1998-W08	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+sing	O	O	
were	t417	17	VVD	be	t414:SBJ||t416:TMP||t418:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
in	t418	17	PRP	in	t419:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
response	t419	17	NN1	response	t420:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	B-NP	O	O	response+n+sing	O	O	
to	t420	17	TO0	to	t421:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
signals	t421	17	NN2	signal	t422:NMOD||t424:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	B-NP	O	O	signal+n+plur	O	O	
from	t422	17	PRP	from	t423:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
Syria	t423	17	NP0	syria	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	syria+pn	O	O	
that	t424	17	CJT	that	t426:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
it	t425	17	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
wants	t426	17	NN0	want	t425:SBJ||t427:OPRD	O	O	O	O	I_STATE	e81	A0	A1	O	say	A1	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e81:e83:NONE||e81:e84:NONE||e81:tmx1983:NONE||e81:tmx1985:NONE||e81:tmx0:NONE	
to	t427	17	TO0	to	t428:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
renew	t428	17	VVB	renew	t432:OBJ	O	O	O	O	ASPECTUAL	e83	A0	A1	O	say	A1	I-VP	O	O	renew+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e83:e84:NONE||e83:tmx1983:NONE||e83:tmx1985:NONE||e83:tmx0:NONE	
the	t429	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
long-stalled	t430	17	AJ0	long-stalled	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
peace	t431	17	NN1	peace	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	peace+n+sing	O	O	
talks	t432	17	NN2	talk	t429:NMOD||t430:NMOD||t431:NMOD||t433:NMOD	O	O	O	O	OCCURRENCE	e84	A1	A0	O	say	A1	I-NP	O	O	talk+n+plur	O	e84:tmx125:BEFORE||e84:tmx1983:NONE||e84:tmx1985:NONE||e84:tmx0:NONE	
between	t433	17	PRP	between	t436:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	between+prep	O	O	
the	t434	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
two	t435	17	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	two+n+sing	O	O	
countries	t436	17	NN2	country	t434:NMOD||t435:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	country+n+plur	O	O	
.	t437	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t438	18	AT0	the	O	O	O	O	O	O	O	O	O	O	quote	A0	B-NP	O	O	the+art	O	O	
newspaper	t439	18	NN1	newspaper	t438:NMOD||t440:P||t441:APPO	O	O	O	O	O	O	O	O	O	quote	A0	I-NP	O	O	newspaper+n+sing	O	O	
,	t440	18	PUN	,	O	O	O	O	O	O	O	O	O	O	quote	A0	O	O	O	punc	O	O	
quoting	t441	18	VVG	quote	t444:OBJ	O	O	O	O	OCCURRENCE	e85	A0	A1	O	quote	A0	B-VP	O	O	quote+v+gerund+pres	PRESPART+NONE+pos	e85:e88:NONE||e85:e90:NONE||e85:e91:NONE||e85:e92:NONE||e85:e94:NONE||e85:e95:NONE||e85:tmx1986:NONE||e85:tmx0:NONE	
``	t442	18	AV0	``	O	O	O	O	O	O	O	O	O	O	quote	A0	I-VP	O	O	O	O	O	
secret	t443	18	AJ0	secret	t442:AMOD	O	O	O	O	O	O	O	O	O	quote	A0	B-NP	O	O	secret+adj+zero	O	O	
reports	t444	18	NN2	report	t443:NMOD	O	O	O	O	O	O	O	O	O	quote	A0	I-NP	O	O	report+n+plur	O	O	
,	t445	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t446	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t447	18	VVD	say	t445:P||t446:P||t449:OBJ||t480:P	O	O	O	O	REPORTING	e87	A1	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e87:e85:SIMULTANEOUS||e87:e88:NONE||e87:e90:NONE||e87:e91:NONE||e87:e92:NONE||e87:e94:NONE||e87:e95:NONE||e87:tmx1986:NONE||e87:tmx0:NONE||e87:e78:NONE	
Syria	t448	18	NP0	syria	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	syria+pn	O	O	
had	t449	18	VVD	have	t448:SBJ||t450:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
indicated	t450	18	VVN	indicate	t439:SBJ||t452:OBJ	O	O	O	O	I_ACTION	e88	A0	A1	O	say	A1	I-VP	O	O	indicate+v+part+past	PAST+PERFECTIVE+pos	e88:e91:NONE||e88:e94:NONE||e88:e95:NONE||e88:tmx1986:NONE||e88:tmx0:NONE	
its	t451	18	DPS	its	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	its+adj+zero	O	O	
interest	t452	18	NN1	interest	t451:NMOD||t453:NMOD	O	O	O	O	O	O	A2	A1	O	indicate	A1	I-NP	O	O	interest+n+sing	O	O	
in	t453	18	PRP	in	t454:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	in+prep	O	O	
resuming	t454	18	VVG	resume	t455:OBJ	O	O	O	O	OCCURRENCE	e90	A1	O	O	indicate	A1	B-VP	O	O	resume+v+gerund+pres	PRESPART+NONE+pos	e90:e88:AFTER||e90:e91:NONE||e90:e92:NONE||e90:e94:NONE||e90:e95:NONE||e90:tmx1986:NONE||e90:tmx0:NONE	
talks	t455	18	NN2	talk	t456:LOC	O	O	O	O	OCCURRENCE	e91	A1	O	O	indicate	A1	B-NP	O	O	talk+n+plur	O	e91:e92:NONE||e91:e94:NONE||e91:e95:NONE||e91:tmx1986:NONE||e91:tmx0:NONE	
in	t456	18	PRP	in	t457:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	in+prep	O	O	
remarks	t457	18	NN2	remark	t458:APPO||t470:P||t471:LOC	O	O	O	O	OCCURRENCE	e92	A1	O	O	indicate	A1	B-NP	O	O	remark+n+plur	O	e92:e88:INCLUDES||e92:tmx0:NONE	
made	t458	18	VVN	make	t460:TMP||t461:LGS	O	O	O	O	OCCURRENCE	e94	A1	AM-TMP	A0	indicate	A1	B-VP	O	O	make+v+part+past	PASTPART+NONE+pos	e94:e92:SIMULTANEOUS||e94:e95:NONE||e94:tmx1986:NONE||e94:tmx0:NONE	
last	t459	18	AJ0	last	O	tmx1986	B-DATE	1998-W08	O	O	O	O	O	O	indicate	A1	B-NP	O	O	last+adj+zero	O	tmx1986:e95:INCLUDES||tmx1986:e92:INCLUDES	
week	t460	18	NN1	week	t459:NMOD	tmx1986	I-DATE	1998-W08	O	O	O	O	O	O	indicate	A1	I-NP	O	O	week+n+sing	O	tmx1986:e95:INCLUDES||tmx1986:e92:INCLUDES	
by	t461	18	PRP	by	t464:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	by+prep	O	O	
the	t462	18	AT0	the	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	the+art	O	O	
Syrian	t463	18	AJ0	syrian	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	syrian+adj+zero	O	O	
ambassador	t464	18	NN1	ambassador	t462:NMOD||t463:NMOD||t465:NMOD||t467:P||t469:APPO	O	O	O	O	O	O	A1	A0	A2	indicate	A1	I-NP	O	O	ambassador+n+sing	O	O	
to	t465	18	TO0	to	t466:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	to+prep	O	O	
Washington	t466	18	NP0	washington	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	washington+pn	O	O	
,	t467	18	PUN	,	O	O	O	O	O	O	O	O	O	O	indicate	A1	O	O	O	punc	O	O	
Walid	t468	18	NP0	walid	O	O	O	O	person	O	O	O	O	O	indicate	A1	B-NP	O	O	O	O	O	
Mualem	t469	18	NP0	mualem	t468:NAME	O	O	O	person	O	O	O	O	O	indicate	A1	I-NP	O	O	O	O	O	
,	t470	18	PUN	,	O	O	O	O	O	O	O	O	O	O	indicate	A1	O	O	O	punc	O	O	
in	t471	18	PRP	in	t473:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	in+prep	O	O	
a	t472	18	AT0	a	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	a+art	O	O	
lecture	t473	18	NN1	lecture	t472:NMOD||t474:NMOD	O	O	O	O	OCCURRENCE	e95	A1	O	O	indicate	A1	I-NP	O	O	lecture+n+sing	O	e95:e92:INCLUDES||e95:tmx0:NONE	
to	t474	18	TO0	to	t477:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	to+prep	O	O	
a	t475	18	AT0	a	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	a+art	O	O	
closed	t476	18	AJ0	closed	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	closed+adj+zero	O	O	
forum	t477	18	NN1	forum	t475:NMOD||t476:NMOD||t478:LOC	O	O	O	O	O	O	AM-MNR	AM-LOC	O	indicate	A1	I-NP	O	O	forum+n+sing	O	O	
in	t478	18	PRP	in	t479:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	in+prep	O	O	
Baltimore	t479	18	NP0	baltimore	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	baltimore+pn	O	O	
.	t480	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Two	t481	19	CRD	two	O	O	O	O	O	O	O	O	O	O	aide	A0	B-NP	O	O	two+n+sing	O	O	
top	t482	19	AJ0	top	O	O	O	O	O	O	O	O	O	O	aide	A0	I-NP	O	O	top+adj+zero	O	O	
aides	t483	19	NN2	aide	t481:NMOD||t482:NMOD||t484:NMOD	O	O	O	O	O	O	A0	A2	O	aide	A0	I-NP	O	O	aide+n+plur	O	O	
to	t484	19	TO0	to	t485:PMOD	O	O	O	O	O	O	O	O	O	aide	A0	B-PP	O	O	to+prep	O	O	
Netanyahu	t485	19	NP0	netanyahu	t486:P||t488:COORD||t496:P	O	O	O	person	O	O	O	O	O	aide	A0	B-NP	O	O	O	O	O	
,	t486	19	PUN	,	O	O	O	O	O	O	O	O	O	O	aide	A0	O	O	O	punc	O	O	
political	t487	19	AJ0	political	O	O	O	O	O	O	O	O	O	O	aide	A0	B-NP	O	O	political+adj+zero	O	O	
adviser	t488	19	NN1	adviser	t487:NMOD||t490:APPO||t491:COORD	O	O	O	O	O	O	A1	A0	O	aide	A0	I-NP	O	O	adviser+n+sing	O	O	
Uzi	t489	19	NP0	uzi	O	O	O	O	person	O	O	O	O	O	aide	A0	I-NP	O	O	uzi+n+sing	O	O	
Arad	t490	19	NP0	arad	t489:NAME	O	O	O	person	O	O	O	O	O	aide	A0	I-NP	O	O	O	O	O	
and	t491	19	CJC	and	t495:CONJ	O	O	O	O	O	O	O	O	O	aide	A0	I-NP	O	O	and+conj	O	O	
Cabinet	t492	19	NP0	cabinet	O	O	O	O	organization	O	O	O	O	O	aide	A0	I-NP	O	O	cabinet+n+sing	O	O	
Secretary	t493	19	NP0	secretary	O	O	O	O	O	O	O	O	O	O	aide	A0	I-NP	O	O	secretary+n+sing	O	O	
Danny	t494	19	NP0	danny	O	O	O	O	person	O	O	O	O	O	aide	A0	I-NP	O	O	danny+pn	O	O	
Naveh	t495	19	NP0	naveh	t492:NAME||t493:NAME||t494:NAME	O	O	O	person	O	O	O	O	O	aide	A0	I-NP	O	O	O	O	O	
,	t496	19	PUN	,	O	O	O	O	O	O	O	O	O	O	aide	A0	O	O	O	punc	O	O	
left	t497	19	VVD	leave	t483:SBJ||t498:DIR||t500:TMP||t502:P||t504:PRP	O	O	O	O	OCCURRENCE	e97	A0	A1	AM-TMP	say	A1	B-VP	O	O	leave+v+indic+past	PAST+NONE+pos	e97:e98:NONE||e97:e99:NONE||e97:tmx0:NONE	
for	t498	19	PRP	for	t499:PMOD	O	O	O	O	O	O	O	O	O	leave	A1	B-PP	O	O	for+prep	O	O	
Europe	t499	19	NP0	europe	O	O	O	O	location	O	O	O	O	O	leave	A1	B-NP	O	O	europe+pn	O	O	
on	t500	19	PRP	on	t501:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-TMP	B-PP	O	O	on+prep	O	O	
Sunday	t501	19	NP0	sunday	O	tmx1987	B-DATE	1998-03-01	O	O	O	O	O	O	leave	AM-TMP	B-NP	O	O	sunday+pn	O	tmx1987:e97:INCLUDES	
,	t502	19	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
apparently	t503	19	AV0	apparently	O	O	O	O	O	O	O	O	O	O	leave	AM-PNC	B-ADVP	O	O	apparently+adv	O	O	
to	t504	19	TO0	to	t503:ADV||t505:IM	O	O	O	O	O	O	O	O	O	leave	AM-PNC	B-VP	O	O	to+prep	O	O	
investigate	t505	19	VVB	investigate	t508:OBJ	O	O	O	O	I_ACTION	e98	A0	AM-ADV	A1	leave	AM-PNC	I-VP	O	O	investigate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e98:e99:NONE||e98:tmx1987:NONE||e98:tmx0:NONE	
the	t506	19	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	AM-PNC	B-NP	O	O	the+art	O	O	
Syrian	t507	19	AJ0	syrian	O	O	O	O	O	O	O	O	O	O	leave	AM-PNC	I-NP	O	O	syrian+adj+zero	O	O	
issue	t508	19	NN1	issue	t506:NMOD||t507:NMOD	O	O	O	O	O	O	A1	O	O	leave	AM-PNC	I-NP	O	O	issue+n+sing	O	O	
,	t509	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t510	19	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
newspaper	t511	19	NN1	newspaper	t510:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	newspaper+n+sing	O	O	
said	t512	19	VVD	say	t497:OBJ||t509:P||t511:SBJ||t513:P	O	O	O	O	REPORTING	e99	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e99:tmx1986:IS_INCLUDED||e99:tmx1987:NONE||e99:tmx0:NONE||e99:e87:NONE	
.	t513	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Israel-Syrian	t514	20	AJ0	israel-syrian	O	O	O	O	O	O	O	O	O	O	talk	AM-MNR	B-NP	O	O	O	O	O	
talks	t515	20	NN2	talk	t514:NMOD	O	O	O	O	OCCURRENCE	e100	AM-MNR	O	O	cut	A1	I-NP	O	O	talk+n+plur	O	e100:e101:NONE||e100:tmx1988:NONE||e100:tmx0:NONE	
have	t516	20	VVI	have	t515:SBJ||t517:VC||t524:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t517	20	VVN	be	t518:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
cut	t518	20	VVN	cut	t519:PRT||t520:TMP	O	O	O	O	OCCURRENCE	e101	A1	AM-TMP	O	O	O	I-VP	mainVb	O	cut+v+part+past	PRESENT+PERFECTIVE+pos	e101:tmx1988:IS_INCLUDED||e101:tmx0:NONE||e101:e99:NONE	
off	t519	20	AV0	off	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	off+adv	O	O	
for	t520	20	PRP	for	t523:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-TMP	B-PP	O	O	for+prep	O	O	
nearly	t521	20	AV0	nearly	O	tmx1988	B-DURATION	P2Y	O	O	O	O	O	O	cut	AM-TMP	B-NP	O	O	nearly+adv	O	O	
two	t522	20	CRD	two	O	tmx1988	I-DURATION	P2Y	O	O	O	O	O	O	cut	AM-TMP	I-NP	O	O	two+n+sing	O	O	
years	t523	20	NN2	year	t521:NMOD||t522:NMOD	tmx1988	I-DURATION	P2Y	O	O	O	O	O	O	cut	AM-TMP	I-NP	O	O	year+n+plur	O	O	
.	t524	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Defense	t525	21	NP0	defense	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	defense+n+sing	O	O	
Minister	t526	21	NP0	minister	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	minister+n+sing	O	O	
Yitzhak	t527	21	NP0	yitzhak	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Mordechai	t528	21	NP0	mordechai	t525:NAME||t526:NAME||t527:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
was	t529	21	VVD	be	t528:SBJ||t534:PRD||t547:P||t548:ADV||t568:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
the	t530	21	AT0	the	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	the+art	O	O	
first	t531	21	AJ0	1	O	O	O	O	O	O	O	O	O	O	official	A0	I-NP	O	O	first+n+sing	O	O	
senior	t532	21	AJ0	senior	O	O	O	O	O	O	O	O	O	O	official	A0	I-NP	O	O	senior+adj+zero	O	O	
Israeli	t533	21	AJ0	israeli	O	O	O	O	O	O	O	O	O	O	official	A0	I-NP	O	O	israeli+adj+zero	O	O	
official	t534	21	NN1	official	t530:NMOD||t531:NMOD||t532:NMOD||t533:NMOD||t535:NMOD	O	O	O	O	O	O	A0	O	O	official	A0	I-NP	O	O	official+n+sing	O	O	
to	t535	21	TO0	to	t536:IM	O	O	O	O	O	O	O	O	O	official	A0	B-VP	O	O	to+prep	O	O	
refer	t536	21	VVB	refer	t537:ADV||t546:TMP	O	O	O	O	OCCURRENCE	e102	A0	A1	AM-TMP	official	A0	I-VP	O	O	refer+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e102:e1994:NONE||e102:e109:NONE||e102:e113:NONE||e102:tmx1989:NONE||e102:tmx1993:NONE||e102:tmx0:NONE	
to	t537	21	TO0	to	t540:PMOD	O	O	O	O	O	O	O	O	O	official	A0	B-PP	O	O	to+prep	O	O	
U.N.	t538	21	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	official	A0	B-NP	O	O	O	O	O	
resolution	t539	21	NN1	resolution	t538:NMOD	O	O	O	O	O	O	A0	O	O	official	A0	I-NP	O	O	resolution+n+sing	O	O	
425	t540	21	CRD	425	t539:NMOD||t541:LOC	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	O	O	O	
in	t541	21	PRP	in	t543:PMOD	O	O	O	O	O	O	O	O	O	official	A0	B-PP	O	O	in+prep	O	O	
a	t542	21	AT0	a	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	a+art	O	O	
speech	t543	21	NN1	speech	t542:NMOD	O	O	O	O	OCCURRENCE	e103	O	O	O	official	A0	I-NP	O	O	speech+n+sing	O	e103:e102:INCLUDES||e103:e105:NONE||e103:e1994:NONE||e103:e109:NONE||e103:e113:NONE||e103:tmx1993:NONE||e103:tmx0:NONE	
six	t544	21	CRD	six	O	tmx1989	B-DATE	1998-W02	O	O	O	O	O	O	official	A0	B-NP	O	O	six+n+sing	O	tmx1989:e103:INCLUDES	
weeks	t545	21	NN2	week	t544:NMOD	tmx1989	I-DATE	1998-W02	O	O	O	O	O	O	official	A0	I-NP	O	O	week+n+plur	O	tmx1989:e103:INCLUDES	
ago	t546	21	PRP	ago	t545:AMOD	tmx1989	I-DATE	1998-W02	O	O	O	O	O	O	official	A0	O	O	O	ago+adj+zero	O	tmx1989:e103:INCLUDES	
,	t547	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
saying	t548	21	VVG	say	t549:TMP	O	O	O	O	REPORTING	e105	A0	AM-TMP	O	O	O	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e105:tmx1993:IS_INCLUDED||e105:e102:SIMULTANEOUS||e105:e1994:NONE||e105:e109:NONE||e105:e113:NONE||e105:tmx1989:NONE||e105:tmx0:NONE	
at	t549	21	PRP	at	t551:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	at+prep	O	O	
the	t550	21	AT0	the	O	tmx1993	B-DATE	PAST_REF	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	the+art	O	O	
time	t551	21	NN1	time	t550:NMOD||t553:NMOD	tmx1993	I-DATE	PAST_REF	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	time+n+sing	O	O	
he	t552	21	PNP	he	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	he+n+sing	O	O	
was	t553	21	VVD	be	t552:SBJ||t554:PRD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
willing	t554	21	AJ0	willing	t555:AMOD	O	O	O	O	I_STATE	e1994	O	O	O	say	AM-TMP	B-ADJP	O	O	willing+adj+zero	O	e1994:e109:NONE||e1994:e113:NONE||e1994:tmx1989:NONE||e1994:tmx1993:NONE||e1994:tmx0:NONE	
to	t555	21	TO0	to	t556:IM	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-VP	O	O	to+prep	O	O	
withdraw	t556	21	VVB	withdraw	t557:OBJ||t558:ADV	O	O	O	O	OCCURRENCE	e109	A0	A1	AM-PNC	say	AM-TMP	I-VP	O	O	withdraw+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e109:e113:NONE||e109:tmx1989:NONE||e109:tmx1993:NONE||e109:tmx0:NONE	
troops	t557	21	NN2	troop	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	troop+n+plur	O	O	
in	t558	21	PRP	in	t559:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	in+prep	O	O	
exchange	t559	21	NN1	exchange	t560:NMOD	O	O	O	O	O	O	A3	O	O	say	AM-TMP	B-NP	O	O	exchange+n+sing	O	O	
for	t560	21	PRP	for	t561:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	for+prep	O	O	
guarantees	t561	21	NN2	guarantee	t562:NMOD	O	O	O	O	O	O	A1	O	O	say	AM-TMP	B-NP	O	O	guarantee+n+plur	O	O	
that	t562	21	CJT	that	t564:SUB	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-SBAR	O	O	that+conj	O	O	
Israel	t563	21	NP0	israel	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	israel+pn	O	O	
would	t564	21	VM0	would	t563:SBJ||t565:ADV||t566:VC	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-VP	O	O		O	O	
not	t565	21	XX0	not	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-VP	O	O	not+adv	PASTPART+NONE+neg	O	
be	t566	21	VVB	be	t567:VC	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-VP	O	O	be+v+infin+pres	O	O	
attacked	t567	21	VVN	attack	O	O	O	O	O	OCCURRENCE	e113	A1	AM-MOD	AM-NEG	say	AM-TMP	I-VP	O	O	attack+v+part+past	O	e113:tmx1989:NONE||e113:tmx1993:NONE||e113:tmx0:NONE	
.	t568	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

