# FILE: APW19980308.0201.tml.txp
# DATE: 1998-03-08T06:26:00T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-03-08T06:26:00	O	O	O	O	O	tmx0	B-TIME	1998-03-08T06:26:00	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

ISTANBUL	t1	1	NP0	istanbul	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	istanbul+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Turkey	t3	1	NP0	turkey	O	O	O	O	O	O	O	O	O	O	protest	A0	B-NP	O	O	turkey+n+sing	O	O	
(	t4	1	PUL	(	O	O	O	O	O	O	O	O	O	O	protest	A0	O	O	O	(+punc	O	O	
AP	t5	1	NP0	ap	t4:P||t6:P	O	O	O	O	O	O	O	O	O	protest	A0	B-NP	O	O	O	O	O	
)	t6	1	PUR	)	O	O	O	O	O	O	O	O	O	O	protest	A0	O	O	O	)+punc	O	O	
_	t7	1	NN1	_	t3:NMOD||t5:PRN	O	O	O	O	O	O	O	O	O	protest	A0	B-PP	O	O	O	O	O	
Some	t8	1	AT0	some	t9:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	some+adj+zero	O	O	
1,500	t9	1	CRD	1,500	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
ethnic	t10	1	AJ0	ethnic	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	ethnic+adj+zero	O	O	
Albanians	t11	1	NP0	albanians	t8:NMOD||t10:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	albanian+n+plur	O	O	
marched	t12	1	VVN	march	t1:AMOD||t2:P||t7:SBJ||t11:HMOD||t13:TMP||t14:ADV||t21:PRP||t36:P	O	O	O	O	OCCURRENCE	e2	O	O	O	O	O	B-VP	mainVb	O	march+v+part+past	PASTPART+NONE+pos	e2:tmx68:IS_INCLUDED||e2:e62:SIMULTANEOUS||e2:e47:NONE||e2:e75:NONE||e2:tmx0:NONE	
Sunday	t13	1	NP0	sunday	O	tmx68	B-DATE	1998-03-08	O	O	O	O	O	O	O	O	B-NP	O	O	sunday+pn	O	O	
in	t14	1	PRP	in	t15:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
downtown	t15	1	NN1	downtown	t16:APPO||t17:P||t18:COORD	O	O	O	O	O	O	A1	O	O	O	O	B-NP	O	O	downtown+n+sing	O	O	
Istanbul	t16	1	NP0	istanbul	O	O	O	O	O	O	O	O	O	O	downtown	A1	I-NP	O	O	istanbul+pn	O	O	
,	t17	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
burning	t18	1	NN1	burning	t20:OBJ	O	O	O	O	I_ACTION	e62	O	O	O	O	O	B-VP	O	O	burn+v+gerund+pres	PRESPART+NONE+pos	e62:e47:NONE||e62:e75:NONE||e62:tmx68:NONE||e62:tmx0:NONE	
Serbian	t19	1	AJ0	serbian	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	serbian+adj+zero	O	O	
flags	t20	1	NN2	flag	t19:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	flag+n+plur	O	O	
to	t21	1	TO0	to	t22:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
protest	t22	1	VVB	protest	t24:OBJ	O	O	O	O	I_STATE	e47	A0	A1	O	O	O	I-VP	O	O	protest+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e47:e75:NONE||e47:tmx68:NONE||e47:tmx0:NONE	
the	t23	1	AT0	the	O	O	O	O	O	O	O	O	O	O	protest	A1	B-NP	O	O	the+art	O	O	
killings	t24	1	NN2	killing	t23:NMOD||t25:NMOD||t28:NMOD	O	O	O	O	OCCURRENCE	e75	A1	A0	O	protest	A1	I-NP	O	O	killing+n+plur	O	e75:tmx68:NONE||e75:tmx0:NONE	
of	t25	1	PRF	of	t27:PMOD	O	O	O	O	O	O	O	O	O	protest	A1	B-PP	O	O	of+prep	O	O	
ethnic	t26	1	AJ0	ethnic	O	O	O	O	O	O	O	O	O	O	protest	A1	B-NP	O	O	ethnic+adj+zero	O	O	
Albanians	t27	1	NP0	albanians	t26:NMOD	O	O	O	O	O	O	O	O	O	protest	A1	I-NP	O	O	albanian+n+plur	O	O	
by	t28	1	PRP	by	t30:PMOD	O	O	O	O	O	O	O	O	O	protest	A1	B-PP	O	O	by+prep	O	O	
Serb	t29	1	NP0	serb	O	O	O	O	O	O	O	O	O	O	protest	A1	B-NP	O	O	serb+n+sing	O	O	
police	t30	1	NN2	police	t29:NMOD||t31:LOC	O	O	O	O	O	O	A2	A0	A2	protest	A1	I-NP	O	O	police+n+sing	O	O	
in	t31	1	PRP	in	t35:PMOD	O	O	O	O	O	O	O	O	O	protest	A1	B-PP	O	O	in+prep	O	O	
southern	t32	1	AJ0	southern	O	O	O	O	O	O	O	O	O	O	protest	A1	B-NP	O	O	southern+adj+zero	O	O	
Serb	t33	1	NP0	serb	O	O	O	O	O	O	O	O	O	O	protest	A1	I-NP	O	O	serb+n+sing	O	O	
Kosovo	t34	1	NP0	kosovo	t33:NAME	O	O	O	O	O	O	O	O	O	protest	A1	I-NP	O	O	O	O	O	
province	t35	1	NN1	province	t32:NMOD||t34:NMOD	O	O	O	O	O	O	O	O	O	protest	A1	I-NP	O	O	province+n+sing	O	O	
.	t36	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t37	2	AT0	the	O	O	O	O	O	O	O	O	O	O	bar	A0	B-NP	O	O	the+art	O	O	
police	t38	2	NN1	police	t37:NMOD	O	O	O	O	O	O	O	O	O	bar	A0	I-NP	O	O	police+n+sing	O	O	
barred	t39	2	VVD	bar	t38:SBJ||t41:OBJ||t42:ADV||t50:P||t51:COORD||t59:P	O	O	O	O	I_ACTION	e76	A0	A1	A2	O	O	B-VP	mainVb	O	bar+v+indic+past	PAST+NONE+pos	e76:e77:SIMULTANEOUS||e76:e49:NONE||e76:e13:NONE||e76:tmx0:NONE||e76:e2:NONE	
the	t40	2	AT0	the	O	O	O	O	O	O	O	O	O	O	bar	A1	B-NP	O	O	the+art	O	O	
crowd	t41	2	NN1	crowd	t40:NMOD	O	O	O	O	O	O	O	O	O	bar	A1	I-NP	O	O	crowd+n+sing	O	O	
from	t42	2	PRP	from	t43:PMOD	O	O	O	O	O	O	O	O	O	bar	A2	B-PP	O	O	from+prep	O	O	
reaching	t43	2	VVG	reach	t46:OBJ	O	O	O	O	OCCURRENCE	e49	A0	A0	A1	bar	A2	B-VP	O	O	reach+v+gerund+pres	PRESPART+NONE+pos	e49:e77:NONE||e49:e13:NONE||e49:tmx0:NONE	
the	t44	2	AT0	the	O	O	O	O	O	O	O	O	O	O	bar	A2	B-NP	O	O	the+art	O	O	
Yugoslavian	t45	2	AJ0	yugoslavian	O	O	O	O	O	O	O	O	O	O	bar	A2	I-NP	O	O	yugoslavian+adj+zero	O	O	
consulate	t46	2	NN1	consulate	t44:NMOD||t45:NMOD||t47:LOC	O	O	O	O	O	O	A0	AM-MNR	A1	bar	A2	I-NP	O	O	consulate+n+sing	O	O	
in	t47	2	PRP	in	t49:PMOD	O	O	O	O	O	O	O	O	O	bar	A2	B-PP	O	O	in+prep	O	O	
downtown	t48	2	NN1	downtown	O	O	O	O	O	O	O	O	O	O	bar	A2	B-NP	O	O	downtown+n+sing	O	O	
Istanbul	t49	2	NN1	istanbul	t48:NMOD	O	O	O	O	O	O	A1	O	O	bar	A2	I-NP	O	O	istanbul+pn	O	O	
,	t50	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t51	2	CJC	but	t52:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	
allowed	t52	2	VVD	allow	t53:OBJ||t54:OPRD	O	O	O	O	I_ACTION	e77	A0	A1	C-A1	O	O	I-VP	O	O	allow+v+indic+past	PAST+NONE+pos	e77:e13:NONE||e77:tmx0:NONE	
them	t53	2	PNP	them	O	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	them+pron	O	O	
to	t54	2	TO0	to	t55:IM	O	O	O	O	O	O	O	O	O	allow	C-A1	B-VP	O	O	to+prep	O	O	
demonstrate	t55	2	VVB	demonstrate	t56:LOC	O	O	O	O	STATE	e13	A0	A0	AM-LOC	allow	C-A1	I-VP	O	O	demonstrate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e13:tmx0:NONE	
on	t56	2	PRP	on	t58:PMOD	O	O	O	O	O	O	O	O	O	allow	C-A1	B-PP	O	O	on+prep	O	O	
nearby	t57	2	AV0	nearby	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-NP	O	O	nearby+adv	O	O	
streets	t58	2	NN2	street	t57:NMOD	O	O	O	O	O	O	O	O	O	allow	C-A1	I-NP	O	O	street+n+plur	O	O	
.	t59	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t60	3	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Stop	t61	3	VVB	stop	t63:OBJ	O	O	O	O	ASPECTUAL	e14	A1	O	O	chant	A0	B-VP	O	O	stop+v+indic+pres+no3sing	PRESENT+NONE+pos	e14:e50:NONE||e14:e116:NONE||e14:tmx0:NONE	
the	t62	3	AT0	the	O	O	O	O	O	O	O	O	O	O	chant	A0	B-NP	O	O	the+art	O	O	
bloodshed	t63	3	VVN	bloodshed	t62:NMOD||t64:LOC	O	O	O	O	OCCURRENCE	e50	O	O	O	chant	A0	I-NP	O	O		O	e50:e116:NONE||e50:tmx0:NONE	
in	t64	3	PRP	in	t65:PMOD	O	O	O	O	O	O	O	O	O	chant	A0	B-PP	O	O	in+prep	O	O	
Kosovo	t65	3	NP0	kosovo	O	O	O	O	O	O	O	O	O	O	chant	A0	B-NP	O	O	O	O	O	
,	t66	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t67	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
the	t68	3	AT0	the	O	O	O	O	O	O	O	O	O	O	chant	A0	B-NP	O	O	the+art	O	O	
protesters	t69	3	NN2	protester	t68:NMOD	O	O	O	O	O	O	O	O	O	chant	A0	I-NP	O	O	protester+n+plur	O	O	
chanted	t70	3	VVD	chant	t60:P||t61:OBJ||t66:P||t67:P||t69:SBJ||t71:P	O	O	O	O	REPORTING	e116	A0	A0	O	O	O	B-VP	mainVb	O	chant+v+indic+past	PAST+NONE+pos	e116:tmx0:NONE||e116:e76:NONE	
.	t71	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Meanwhile	t72	4	AV0	meanwhile	O	O	O	O	O	O	O	O	O	O	lay	AM-TMP	B-ADVP	O	Expansion	meanwhile+adv	O	O	
in	t73	4	PRP	in	t75:PMOD	O	O	O	O	O	O	O	O	O	lay	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t74	4	AT0	the	O	O	O	O	O	O	O	O	O	O	lay	AM-LOC	B-NP	O	O	the+art	O	O	
capital	t75	4	NN1	capital	t74:NMOD	O	O	O	O	O	O	O	O	O	lay	AM-LOC	I-NP	O	O	capital+n+sing	O	O	
,	t76	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Ankara	t77	4	NP0	ankara	t78:P||t81:APPO	O	O	O	O	O	O	O	O	O	lay	A0	B-NP	O	O	ankara+pn	O	O	
,	t78	4	PUN	,	O	O	O	O	O	O	O	O	O	O	lay	A0	O	O	O	punc	O	O	
a	t79	4	AT0	a	O	O	O	O	O	O	O	O	O	O	lay	A0	B-NP	O	O	a+art	O	O	
few	t80	4	AJ0	few	O	O	O	O	O	O	O	O	O	O	lay	A0	I-NP	O	O	few+adj+zero	O	O	
hundred	t81	4	CRD	hundred	t79:NMOD||t80:NMOD||t83:APPO	O	O	O	O	O	O	O	O	O	lay	A0	I-NP	O	O	hundred+adj+zero	O	O	
ethnic	t82	4	AJ0	ethnic	O	O	O	O	O	O	O	O	O	O	lay	A0	I-NP	O	O	ethnic+adj+zero	O	O	
Albanians	t83	4	NP0	albanians	t82:NMOD	O	O	O	O	O	O	A1	O	O	lay	A0	I-NP	O	O	albanian+n+plur	O	O	
laid	t84	4	VVD	lay	t72:TMP||t73:LOC||t76:P||t77:SBJ||t87:OBJ||t88:LOC||t94:P	O	O	O	O	OCCURRENCE	e18	AM-TMP	AM-LOC	A0	O	O	B-VP	mainVb	O	lay+v+indic+past	PAST+NONE+pos	e18:tmx0:NONE||e18:e116:NONE	
a	t85	4	AT0	a	O	O	O	O	O	O	O	O	O	O	lay	A1	B-NP	O	O	a+art	O	O	
black	t86	4	AJ0	black	O	O	O	O	O	O	O	O	O	O	lay	A1	I-NP	O	O	black+adj+zero	O	O	
wreath	t87	4	NN1	wreath	t85:NMOD||t86:NMOD	O	O	O	O	O	O	O	O	O	lay	A1	I-NP	O	O	wreath+n+sing	O	O	
at	t88	4	PRP	at	t90:PMOD	O	O	O	O	O	O	O	O	O	lay	A2	B-PP	O	O	at+prep	O	O	
the	t89	4	AT0	the	O	O	O	O	O	O	O	O	O	O	lay	A2	B-NP	O	O	the+art	O	O	
gate	t90	4	NN1	gate	t89:NMOD||t91:NMOD	O	O	O	O	O	O	A1	O	O	lay	A2	I-NP	O	O	gate+n+sing	O	O	
of	t91	4	PRF	of	t93:PMOD	O	O	O	O	O	O	O	O	O	lay	A2	B-PP	O	O	of+prep	O	O	
Yugoslavian	t92	4	AJ0	yugoslavian	O	O	O	O	O	O	O	O	O	O	lay	A2	B-NP	O	O	yugoslavian+adj+zero	O	O	
embassy	t93	4	NN1	embassy	t92:NMOD	O	O	O	O	O	O	O	O	O	lay	A2	I-NP	O	O	embassy+n+sing	O	O	
.	t94	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ethnic	t95	5	NP0	ethnic	O	O	O	O	O	O	O	O	O	O	comprise	A0	B-NP	O	O	ethnic+adj+zero	O	O	
Albanians	t96	5	NP0	albanians	t95:NAME	O	O	O	O	O	O	O	O	O	comprise	A0	I-NP	O	O	albanian+n+plur	O	O	
comprise	t97	5	NN1	comprise	t96:NMOD||t99:OBJ||t117:P	O	O	O	O	O	O	A0	A1	A1	maintain	A0	B-VP	mainVb	O	comprise+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
90	t98	5	CRD	90	O	O	O	O	O	O	O	O	O	O	comprise	A1	B-NP	O	O	90+n+sing	O	O	
percent	t99	5	NN1	percent	t98:NMOD||t100:NMOD||t105:P||t106:COORD	O	O	O	O	O	O	A1	O	O	comprise	A1	I-NP	O	O	percent+n+sing	O	O	
of	t100	5	PRF	of	t102:PMOD	O	O	O	O	O	O	O	O	O	comprise	A1	B-PP	O	O	of+prep	O	O	
the	t101	5	AT0	the	O	O	O	O	O	O	O	O	O	O	comprise	A1	B-NP	O	O	the+art	O	O	
population	t102	5	NN1	population	t101:NMOD||t103:LOC	O	O	O	O	O	O	A2	A2	O	comprise	A1	I-NP	O	O	population+n+sing	O	O	
in	t103	5	PRP	in	t104:PMOD	O	O	O	O	O	O	O	O	O	comprise	A1	B-PP	O	O	in+prep	O	O	
Kosovo	t104	5	NP0	kosovo	O	O	O	O	O	O	O	O	O	O	comprise	A1	B-NP	O	O	O	O	O	
,	t105	5	PUN	,	O	O	O	O	O	O	O	O	O	O	comprise	A1	O	O	O	punc	O	O	
but	t106	5	CJC	but	t108:CONJ	O	O	O	O	O	O	O	O	O	comprise	A1	O	O	Comparison	but+conj	O	O	
Serbs	t107	5	NN2	serbs	O	O	O	O	O	O	O	O	O	O	comprise	A1	B-NP	O	O	serb+n+plur	O	O	
maintain	t108	5	VVI	maintain	t107:SBJ||t109:OBJ	O	O	O	O	O	O	A0	A0	A1	comprise	A1	B-VP	O	O	maintain+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
control	t109	5	NN1	control	t110:NMOD	O	O	O	O	O	O	A0	A1	O	comprise	A1	B-NP	O	O	control+n+sing	O	O	
through	t110	5	PRP	through	t116:PMOD	O	O	O	O	O	O	O	O	O	comprise	A1	B-PP	O	O	through+prep	O	O	
a	t111	5	AT0	a	O	O	O	O	O	O	O	O	O	O	comprise	A1	B-NP	O	O	a+art	O	O	
large	t112	5	AJ0	large	O	O	O	O	O	O	O	O	O	O	comprise	A1	I-NP	O	O	large+adj+zero	O	O	
military	t113	5	AJ0	military	t114:COORD	O	O	O	O	O	O	O	O	O	comprise	A1	I-NP	O	O	military+adj+zero	O	O	
and	t114	5	CJC	and	t115:CONJ	O	O	O	O	O	O	O	O	O	comprise	A1	I-NP	O	O	and+conj	O	O	
police	t115	5	NN2	police	O	O	O	O	O	O	O	O	O	O	comprise	A1	I-NP	O	O	police+n+sing	O	O	
presence	t116	5	NN1	presence	t111:NMOD||t112:NMOD||t113:NMOD	O	O	O	O	O	O	A1	O	O	comprise	A1	I-NP	O	O	presence+n+sing	O	O	
.	t117	5	PUN	.	O	O	O	O	O	O	O	O	O	O	maintain	A0	O	O	O	.+punc	O	O	

Serbian	t118	6	AJ0	serbian	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	serbian+adj+zero	O	O	
police	t119	6	NN2	police	t118:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	police+n+sing	O	O	
say	t120	6	VVI	say	t119:SBJ||t122:OBJ||t134:P	O	O	O	O	REPORTING	e22	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e22:tmx0:IS_INCLUDED||e22:e23:NONE||e22:e25:NONE||e22:e27:NONE||e22:e18:NONE	
they	t121	6	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
are	t122	6	VVI	be	t121:SBJ||t123:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
trying	t123	6	VVG	try	t124:OPRD	O	O	O	O	I_ACTION	e23	A0	A1	O	say	A1	I-VP	O	O	try+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e23:e25:NONE||e23:e27:NONE||e23:tmx0:NONE	
to	t124	6	TO0	to	t125:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
eliminate	t125	6	VVB	eliminate	t133:OBJ	O	O	O	O	ASPECTUAL	e25	A0	A1	O	say	A1	I-VP	O	O	eliminate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e25:e27:SIMULTANEOUS||e25:tmx0:NONE	
the	t126	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
pro-independence	t127	6	NN1	pro-independence	t130:APPO||t131:COORD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Kosovo	t128	6	NP0	kosovo	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Liberation	t129	6	NP0	liberation	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	liberation+n+sing	O	O	
Army	t130	6	NP0	army	t128:NAME||t129:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	army+n+sing	O	O	
and	t131	6	CJC	and	t132:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
restore	t132	6	NN1	restore	O	O	O	O	O	ASPECTUAL	e27	O	O	O	say	A1	B-VP	O	O	restore+v+indic+pres+no3sing	PRESENT+NONE+pos	e27:tmx0:NONE	
order	t133	6	NN1	order	t126:NMOD||t127:NMOD	O	O	O	O	O	O	A2	A1	A1	say	A1	B-NP	O	O	order+n+sing	O	O	
.	t134	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t135	7	PRP	at	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	at+prep	O	O	
least	t136	7	NN0	little	O	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	least+adj+zero	O	O	
51	t137	7	CRD	51	t135:DEP||t136:DEP	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	O	O	O	
people	t138	7	NN2	person	t137:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
were	t139	7	VVD	be	t138:SBJ||t140:PRD||t141:VC||t157:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
reported	t140	7	AJ0	reported	O	O	O	O	O	REPORTING	e29	O	O	O	O	O	I-VP	mainVb	O	reported+adj+zero	O	e29:tmx71:IS_INCLUDED||e29:e30:NONE||e29:e31:NONE||e29:tmx0:NONE||e29:e22:NONE	
killed	t141	7	VVN	kill	t142:LOC	O	O	O	O	OCCURRENCE	e30	A1	AM-LOC	O	O	O	I-VP	mainVb	O	kill+v+part+past	PAST+NONE+pos	e30:e31:IS_INCLUDED||e30:tmx71:NONE||e30:tmx0:NONE||e30:e29:NONE	
in	t142	7	PRP	in	t143:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	in+prep	O	O	
clashes	t143	7	NN2	clash	t144:NMOD||t150:LOC	O	O	O	O	OCCURRENCE	e31	A0	AM-LOC	O	kill	AM-LOC	B-NP	O	O	clash+n+plur	O	e31:tmx71:IS_INCLUDED||e31:tmx0:NONE	
between	t144	7	PRP	between	t146:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	between+prep	O	O	
Serb	t145	7	AJ0	serb	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	serb+n+sing	O	O	
police	t146	7	NN2	police	t145:NMOD||t147:COORD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	I-NP	O	O	police+n+sing	O	O	
and	t147	7	CJC	and	t149:CONJ	O	O	O	O	O	O	O	O	O	kill	AM-LOC	O	O	O	and+conj	O	O	
ethnic	t148	7	AJ0	ethnic	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	ethnic+adj+zero	O	O	
Albanians	t149	7	NP0	albanians	t148:NMOD	O	O	O	O	O	O	A0	A0	AM-LOC	kill	AM-LOC	I-NP	O	O	albanian+n+plur	O	O	
in	t150	7	PRP	in	t153:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t151	7	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	the+art	O	O	
troubled	t152	7	AJ0	troubled	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	I-NP	O	O	troubled+adj+zero	O	O	
region	t153	7	NN1	region	t151:NMOD||t152:NMOD||t154:TMP	O	O	O	O	O	O	O	O	O	kill	AM-LOC	I-NP	O	O	region+n+sing	O	O	
in	t154	7	PRP	in	t156:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	in+prep	O	O	
recent	t155	7	AJ0	recent	O	tmx71	B-DATE	PAST_REF	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	recent+adj+zero	O	O	
days	t156	7	NN2	day	t155:NMOD	tmx71	I-DATE	PAST_REF	O	O	O	O	O	O	kill	AM-LOC	I-NP	O	O	day+n+plur	O	O	
.	t157	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Turkey	t158	8	NP0	turkey	O	O	O	O	O	O	O	O	O	O	urge	A0	B-NP	O	O	turkey+n+sing	O	O	
,	t159	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
worried	t160	8	AJ0	worried	t161:AMOD	O	O	O	O	I_STATE	e34	O	O	O	urge	AM-ADV	B-VP	O	O	worried+adj+zero	O	e34:e36:INCLUDES||e34:e72:NONE||e34:e38:NONE||e34:e40:NONE||e34:e41:NONE||e34:tmx0:NONE	
about	t161	8	PRP	about	t163:PMOD	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-PP	O	O	about+prep	O	O	
civil	t162	8	AJ0	civil	O	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-NP	O	O	civil+adj+zero	O	O	
war	t163	8	NN1	war	t162:NMOD||t164:LOC||t167:NMOD	O	O	O	O	O	O	A1	A1	O	urge	AM-ADV	I-NP	O	O	war+n+sing	O	O	
in	t164	8	PRP	in	t166:PMOD	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-PP	O	O	in+prep	O	O	
Kosovo	t165	8	NP0	kosovo	O	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-NP	O	O	O	O	O	
spilling	t166	8	NN1	spilling	t165:NMOD	O	O	O	O	ASPECTUAL	e72	A1	O	O	urge	AM-ADV	B-VP	O	O	spill+v+gerund+pres	PRESPART+NONE+pos	e72:e36:NONE||e72:e38:NONE||e72:e40:NONE||e72:e41:NONE||e72:tmx0:NONE	
to	t167	8	TO0	to	t170:PMOD	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-PP	O	O	to+prep	O	O	
the	t168	8	AT0	the	O	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-NP	O	O	the+art	O	O	
whole	t169	8	AJ0	whole	O	O	O	O	O	O	O	O	O	O	urge	AM-ADV	I-NP	O	O	whole+adj+zero	O	O	
Balkans	t170	8	NP0	balkans	t168:NMOD||t169:NMOD	O	O	O	location	O	O	O	O	O	urge	AM-ADV	I-NP	O	O	balkans+pn	O	O	
,	t171	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
urged	t172	8	VVD	urge	t158:SBJ||t159:P||t160:ADV||t171:P||t175:OBJ||t176:OPRD||t194:P	O	O	O	O	I_ACTION	e36	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	urge+v+indic+past	PAST+NONE+pos	e36:e38:NONE||e36:e40:NONE||e36:e41:NONE||e36:tmx0:NONE||e36:e30:NONE	
all	t173	8	AT0	all	O	O	O	O	O	O	O	O	O	O	urge	A1	B-NP	O	O	all+adj+zero	O	O	
Balkan	t174	8	AJ0	balkan	O	O	O	O	O	O	O	O	O	O	urge	A1	I-NP	O	O	O	O	O	
states	t175	8	NN2	state	t173:NMOD||t174:NMOD	O	O	O	O	O	O	O	O	O	urge	A1	I-NP	O	O	state+n+plur	O	O	
to	t176	8	TO0	to	t177:IM	O	O	O	O	O	O	O	O	O	urge	A2	B-VP	O	O	to+prep	O	O	
sign	t177	8	VVB	sign	t180:OBJ	O	O	O	O	OCCURRENCE	e38	A0	A0	A1	urge	A2	I-VP	O	O	sign+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e38:e40:NONE||e38:e41:NONE||e38:tmx0:NONE	
a	t178	8	AT0	a	O	O	O	O	O	O	O	O	O	O	urge	A2	B-NP	O	O	a+art	O	O	
joint	t179	8	AJ0	joint	O	O	O	O	O	O	O	O	O	O	urge	A2	I-NP	O	O	joint+adj+zero	O	O	
declaration	t180	8	NN1	declaration	t178:NMOD||t179:NMOD||t181:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	urge	A2	I-NP	O	O	declaration+n+sing	O	O	
that	t181	8	CJT	that	t185:SUB||t188:COORD	O	O	O	O	O	O	O	O	O	urge	A2	B-SBAR	O	O	that+conj	O	O	
the	t182	8	AT0	the	O	O	O	O	O	O	O	O	O	O	urge	A2	B-NP	O	O	the+art	O	O	
Kosovo	t183	8	NP0	kosovo	O	O	O	O	O	O	O	O	O	O	urge	A2	I-NP	O	O	O	O	O	
crisis	t184	8	NN1	crisis	t182:NMOD||t183:NMOD	O	O	O	O	O	O	A1	O	O	urge	A2	I-NP	O	O	crisis+n+sing	O	O	
be	t185	8	VVB	be	t184:SBJ||t186:PRD||t187:TMP	O	O	O	O	O	O	O	O	O	urge	A2	B-VP	O	O	be+v+infin+pres	O	O	
solved	t186	8	AJ0	solved	O	O	O	O	O	OCCURRENCE	e40	O	O	O	urge	A2	I-VP	O	O	solved+adj+zero	O	e40:e41:INCLUDES||e40:tmx0:NONE	
peacefully	t187	8	AV0	peacefully	O	O	O	O	O	O	O	O	O	O	urge	A2	B-ADVP	O	O	peacefully+adv	O	O	
and	t188	8	CJC	and	t189:CONJ	O	O	O	O	O	O	O	O	O	urge	A2	O	O	O	and+conj	O	O	
without	t189	8	PRP	without	t191:PMOD	O	O	O	O	O	O	O	O	O	urge	A2	B-PP	O	O	without+prep	O	O	
any	t190	8	AT0	any	O	O	O	O	O	O	O	O	O	O	urge	A2	B-NP	O	O	any+pron	O	O	
change	t191	8	NN1	change	t190:NMOD||t192:NMOD	O	O	O	O	OCCURRENCE	e41	A1	O	O	urge	A2	I-NP	O	O	change+n+sing	O	e41:tmx0:NONE	
of	t192	8	PRF	of	t193:PMOD	O	O	O	O	O	O	O	O	O	urge	A2	B-PP	O	O	of+prep	O	O	
borders	t193	8	NN2	border	O	O	O	O	O	O	O	O	O	O	urge	A2	B-NP	O	O	border+n+plur	O	O	
.	t194	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Turks	t195	9	NP0	turks	O	O	O	O	O	O	O	O	O	O	feel	A0	B-NP	O	O	turk+n+plur	O	O	
feel	t196	9	VVI	feel	t195:SBJ||t198:OBJ||t217:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	feel+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
they	t197	9	PNP	they	O	O	O	O	O	O	O	O	O	O	feel	A1	B-NP	O	O	they+pron	O	O	
have	t198	9	VVI	have	t197:SBJ||t200:OBJ	O	O	O	O	O	O	A0	A1	O	feel	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
special	t199	9	AJ0	special	O	O	O	O	O	O	O	O	O	O	feel	A1	B-NP	O	O	special+adj+zero	O	O	
ties	t200	9	NN2	tie	t199:NMOD||t201:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	feel	A1	I-NP	O	O	tie+n+plur	O	O	
to	t201	9	TO0	to	t204:PMOD	O	O	O	O	O	O	O	O	O	feel	A1	B-PP	O	O	to+prep	O	O	
the	t202	9	AT0	the	O	O	O	O	O	O	O	O	O	O	feel	A1	B-NP	O	O	the+art	O	O	
whole	t203	9	AJ0	whole	O	O	O	O	O	O	O	O	O	O	feel	A1	I-NP	O	O	whole+adj+zero	O	O	
region	t204	9	NN1	region	t202:NMOD||t203:NMOD||t205:P||t208:NMOD	O	O	O	O	O	O	O	O	O	feel	A1	I-NP	O	O	region+n+sing	O	O	
,	t205	9	PUN	,	O	O	O	O	O	O	O	O	O	O	feel	A1	O	O	O	punc	O	O	
which	t206	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	feel	A1	B-SBAR	O	O	which+pron	O	O	
they	t207	9	PNP	they	O	O	O	O	O	O	O	O	O	O	feel	A1	B-NP	O	O	they+pron	O	O	
ruled	t208	9	VVD	rule	t206:OBJ||t207:SBJ||t209:ADV||t213:TMP	O	O	O	O	O	O	A0	R-A1	A0	feel	A1	B-VP	O	O	rule+v+indic+past	PAST+NONE+pos	O	
for	t209	9	PRP	for	t210:PMOD	O	O	O	O	O	O	O	O	O	feel	A1	B-PP	O	O	for+prep	O	O	
hundreds	t210	9	NN2	hundred	t211:NMOD	O	O	O	O	O	O	A1	O	O	feel	A1	B-NP	O	O	hundred+n+plur	O	O	
of	t211	9	PRF	of	t212:PMOD	O	O	O	O	O	O	O	O	O	feel	A1	B-PP	O	O	of+prep	O	O	
years	t212	9	NN2	year	O	O	O	O	O	O	O	O	O	O	feel	A1	B-NP	O	O	year+n+plur	O	O	
during	t213	9	PRP	during	t216:PMOD	O	O	O	O	O	O	O	O	O	feel	A1	B-PP	O	O	during+prep	O	O	
the	t214	9	AT0	the	O	O	O	O	organization	O	O	O	O	O	feel	A1	B-NP	O	O	the+art	O	O	
Ottoman	t215	9	NP0	ottoman	O	O	O	O	organization	O	O	O	O	O	feel	A1	I-NP	O	O	ottoman+n+sing	O	O	
Empire	t216	9	NP0	empire	t214:NMOD||t215:NAME	O	O	O	organization	O	O	O	O	O	feel	A1	I-NP	O	O	empire+n+sing	O	O	
.	t217	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t218	10	PNP	they	O	O	O	O	O	O	O	O	O	O	share	A0	B-NP	O	O	they+pron	O	O	
also	t219	10	AV0	also	O	O	O	O	O	O	O	O	O	O	share	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
share	t220	10	VVB	share	t218:SBJ||t219:ADV||t221:OBJ||t222:ADV||t226:P	O	O	O	O	O	O	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	share+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
Islam	t221	10	NP0	islam	O	O	O	O	organization	O	O	O	O	O	share	A1	B-NP	O	O	islam+n+sing	O	O	
with	t222	10	PRP	with	t225:PMOD	O	O	O	O	O	O	O	O	O	share	A2	B-PP	O	O	with+prep	O	O	
the	t223	10	AT0	the	O	O	O	O	O	O	O	O	O	O	share	A2	B-NP	O	O	the+art	O	O	
ethnic	t224	10	AJ0	ethnic	O	O	O	O	O	O	O	O	O	O	share	A2	I-NP	O	O	ethnic+adj+zero	O	O	
Albanians	t225	10	NP0	albanians	t223:NMOD||t224:NMOD	O	O	O	O	O	O	O	O	O	share	A2	I-NP	O	O	albanian+n+plur	O	O	
.	t226	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

