# FILE: APW19990506.0155.tml.txp
# DATE: 1999-05-06T15:05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1999-05-06T15:05	O	O	O	O	O	tmx0	B-TIME	1999-05-06T15:05	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:IS_INCLUDED||tmx0:e2:IS_INCLUDED||tmx0:e4:AFTER||tmx0:e5:AFTER||tmx0:e6:INCLUDES||tmx0:e7:IS_INCLUDED||tmx0:e8:IS_INCLUDED||tmx0:e9:IS_INCLUDED||tmx0:e12:IS_INCLUDED||tmx0:e11:AFTER||tmx0:e13:INCLUDES||tmx0:e20:IS_INCLUDED||tmx0:e22:AFTER||tmx0:e23:AFTER||tmx0:e24:AFTER||tmx0:e25:IS_INCLUDED||tmx0:e26:IS_INCLUDED||tmx0:e27:BEGINS||tmx0:e28:IS_INCLUDED||tmx0:e29:INCLUDES||tmx0:e30:INCLUDES||tmx0:e31:IS_INCLUDED||tmx0:e33:INCLUDES||tmx0:e35:INCLUDES||tmx0:e36:AFTER||tmx0:e37:AFTER||tmx0:e38:IS_INCLUDED||tmx0:e39:AFTER||tmx0:e40:AFTER||tmx0:e41:INCLUDES||tmx0:e42:IS_INCLUDED||tmx0:e43:AFTER||tmx0:e44:AFTER||tmx0:e45:AFTER||tmx0:e46:AFTER||tmx0:e47:AFTER||tmx0:e48:AFTER||tmx0:e49:AFTER||tmx0:e50:AFTER||tmx0:e51:AFTER||tmx0:e52:INCLUDES||tmx0:e53:AFTER||tmx0:e60:INCLUDES||tmx0:e61:AFTER||tmx0:e62:AFTER||tmx0:e72:IS_INCLUDED||tmx0:e73:IS_INCLUDED||tmx0:e74:AFTER||tmx0:e79:IS_INCLUDED	

BUFFALO	t1	1	NP0	buffalo	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	buffalo+n+_	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
N.Y.	t3	1	NP0	n.y.	t1:NMOD||t2:P||t5:APPO||t7:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
(	t4	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t5	1	NP0	ap	t4:P||t6:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t6	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t7	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

An	t8	2	AT0	a	O	O	O	O	O	O	O	O	O	O	foe	A0	B-NP	O	O	an+n+sing	O	O	
abortion	t9	2	NN1	abortion	O	O	O	O	O	O	O	O	O	O	foe	A1	I-NP	O	O	abortion+n+sing	O	O	
foe	t10	2	NN1	foe	t8:NMOD||t9:NMOD||t12:NMOD	O	O	O	O	O	O	A1	A0	O	foe	A0	I-NP	O	O	foe+n+sing	O	O	
who	t11	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	foe	A0	B-SBAR	O	O	who+n+sing	O	O	
is	t12	2	NN0	be	t11:SBJ||t14:PRD	O	O	O	O	STATE	e1	O	O	O	foe	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	e1:e2:NONE||e1:e3:NONE||e1:e4:NONE||e1:e5:NONE||e1:tmx2:NONE	
the	t13	2	AT0	the	O	O	O	O	O	O	O	O	O	O	foe	A0	B-NP	O	O	the+art	O	O	
subject	t14	2	NN1	subject	t13:NMOD||t15:NMOD	O	O	O	O	O	O	A2	A1	O	foe	A0	I-NP	O	O	subject+n+sing	O	O	
of	t15	2	PRF	of	t18:PMOD	O	O	O	O	O	O	O	O	O	foe	A0	B-PP	O	O	of+prep	O	O	
an	t16	2	AT0	a	O	O	O	O	O	O	O	O	O	O	foe	A0	B-NP	O	O	an+n+sing	O	O	
international	t17	2	AJ0	international	O	O	O	O	O	O	O	O	O	O	foe	A0	I-NP	O	O	international+adj+zero	O	O	
manhunt	t18	2	NN1	manhunt	t16:NMOD||t17:NMOD	O	O	O	O	OCCURRENCE	e2	O	O	O	foe	A0	I-NP	O	O	manhunt+n+sing	O	e2:e3:NONE||e2:e4:NONE||e2:e5:NONE||e2:tmx2:NONE	
was	t19	2	VVD	be	t10:SBJ||t20:VC||t42:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
charged	t20	2	VVN	charge	t21:ADV||t24:LOC	O	O	O	O	OCCURRENCE	e3	A1	A2	AM-LOC	O	O	I-VP	mainVb	O	charge+v+part+past	PAST+NONE+pos	e3:e4:NONE||e3:e5:NONE||e3:tmx0:NONE	
with	t21	2	PRP	with	t23:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	with+prep	O	O	
murder	t22	2	NN1	murder	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	murder+n+sing	O	O	
Thursday	t23	2	NP0	thursday	t22:NMOD	tmx2	B-DATE	1999-05-06	O	O	O	O	O	O	charge	A2	I-NP	O	O	thursday+pn	O	tmx2:e3:INCLUDES	
in	t24	2	PRP	in	t26:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t25	2	AT0	the	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-NP	O	O	the+art	O	O	
slaying	t26	2	NN1	slaying	t25:NMOD||t27:NMOD	O	O	O	O	OCCURRENCE	e4	A1	O	O	charge	AM-LOC	I-NP	O	O	slaying+n+sing	O	e4:e5:NONE||e4:tmx2:NONE	
of	t27	2	PRF	of	t29:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-PP	O	O	of+prep	O	O	
a	t28	2	AT0	a	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-NP	O	O	a+art	O	O	
doctor	t29	2	NN1	doctor	t28:NMOD||t31:NMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	doctor+n+sing	O	O	
who	t30	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-SBAR	O	O	who+n+sing	O	O	
was	t31	2	VVD	be	t30:SBJ||t32:VC	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
cut	t32	2	VVN	cut	t33:PRT||t34:LOC||t37:LGS	O	O	O	O	OCCURRENCE	e5	A1	R-A1	AM-ADV	charge	AM-LOC	I-VP	O	O	cut+v+part+past	PAST+NONE+pos	e5:tmx2:NONE	
down	t33	2	AV0	down	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-PRT	O	O	down+adv	O	O	
in	t34	2	PRP	in	t36:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-PP	O	O	in+prep	O	O	
his	t35	2	DPS	his	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-NP	O	O	hi+n+plur	O	O	
kitchen	t36	2	NN1	kitchen	t35:NMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	kitchen+n+sing	O	O	
by	t37	2	PRP	by	t41:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-PP	O	O	by+prep	O	O	
a	t38	2	AT0	a	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-NP	O	O	a+art	O	O	
sniper	t39	2	NN1	sniper	t38:NMOD||t40:SUFFIX	O	O	O	O	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	sniper+n+sing	O	O	
's	t40	2	POS	's	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
bullet	t41	2	NN1	bullet	t39:NMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	bullet+n+sing	O	O	
.	t42	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Federal	t43	3	AJ0	federal	t44:COORD	O	O	O	O	O	O	O	O	O	warrant	A0	B-NP	O	O	federal+adj+zero	O	O	
and	t44	3	CJC	and	t45:CONJ	O	O	O	O	O	O	O	O	O	warrant	A0	I-NP	O	O	and+conj	O	O	
state	t45	3	NN1	state	O	O	O	O	O	O	O	O	O	O	warrant	A0	I-NP	O	O	state+n+sing	O	O	
arrest	t46	3	NN1	arrest	O	O	O	O	O	O	O	O	O	O	warrant	A1	I-NP	O	O	arrest+n+sing	O	O	
warrants	t47	3	NN2	warrant	t43:NMOD||t46:NMOD	O	O	O	O	O	O	A0	A1	O	issue	A1	I-NP	O	O	warrant+n+plur	O	O	
were	t48	3	VVD	be	t47:SBJ||t49:VC||t62:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
issued	t49	3	VVN	issue	t50:ADV	O	O	O	O	OCCURRENCE	e6	A1	AM-TMP	O	O	O	I-VP	mainVb	O	issue+v+part+past	PAST+NONE+pos	e6:e3:NONE	
for	t50	3	PRP	for	t55:PMOD	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-PP	O	O	for+prep	O	O	
James	t51	3	NP0	james	O	O	O	O	person	O	O	O	O	O	issue	AM-TMP	B-NP	O	O	james+pn	O	O	
C.	t52	3	NP0	c.	O	O	O	O	person	O	O	O	O	O	issue	AM-TMP	I-NP	O	O	O	O	O	
Kopp	t53	3	NP0	kopp	t51:NAME||t52:NAME	O	O	O	person	O	O	O	O	O	issue	AM-TMP	I-NP	O	O	O	O	O	
,	t54	3	PUN	,	O	O	O	O	O	O	O	O	O	O	issue	AM-TMP	O	O	O	punc	O	O	
44	t55	3	CRD	44	t53:NMOD||t54:P||t56:P||t57:NMOD	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-NP	O	O	O	O	O	
,	t56	3	PUN	,	O	O	O	O	O	O	O	O	O	O	issue	AM-TMP	O	O	O	punc	O	O	
of	t57	3	PRF	of	t61:PMOD	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-PP	O	O	of+prep	O	O	
St.	t58	3	NP0	st.	O	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-NP	O	O	O	O	O	
Albans	t59	3	NP0	albans	t58:NAME	O	O	O	O	O	O	O	O	O	issue	AM-TMP	I-NP	O	O	O	O	O	
,	t60	3	PUN	,	O	O	O	O	O	O	O	O	O	O	issue	AM-TMP	O	O	O	punc	O	O	
Vt.	t61	3	NP0	vt.	t59:NMOD||t60:P	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-NP	O	O	O	O	O	
.	t62	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

His	t63	4	DPS	his	O	O	O	O	O	O	O	O	O	O	whereabouts	A1	B-NP	O	O	hi+n+plur	O	O	
whereabouts	t64	4	NN2	whereabouts	t63:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	whereabouts+n+sing	O	O	
are	t65	4	VVI	be	t64:SBJ||t66:PRD||t67:P	O	O	O	O	STATE	e7	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	e7:e6:NONE	
unknown	t66	4	AJ0	unknown	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	unknown+adj+zero	O	O	
.	t67	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t68	5	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
We	t69	5	PNP	we	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	we+pron	O	O	
have	t70	5	VVI	have	t68:P||t69:SBJ||t72:OBJ	O	O	O	O	STATE	e8	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:e9:NONE||e8:e12:NONE||e8:e11:NONE||e8:e13:NONE	
probable	t71	5	AJ0	probable	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	probable+adj+zero	O	O	
cause	t72	5	NN1	cause	t71:NMOD||t73:NMOD	O	O	O	O	O	O	A0	A2	A1	have	A1	I-NP	O	O	cause+n+sing	O	O	
to	t73	5	TO0	to	t74:IM	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	to+prep	O	O	
believe	t74	5	VVB	believe	t81:OBJ||t89:OPRD	O	O	O	O	I_STATE	e9	A0	A1	C-A1	have	A1	B-VP	O	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	e9:e12:NONE||e9:e11:NONE||e9:e13:NONE	
this	t75	5	AT0	this	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	this+adj+zero	O	O	
man	t76	5	NN1	man	t75:NMOD||t77:P||t79:APPO||t80:P	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	man+n+sing	O	O	
,	t77	5	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
James	t78	5	NP0	james	O	O	O	O	person	O	O	O	O	O	have	A1	B-NP	O	O	james+pn	O	O	
Kopp	t79	5	NP0	kopp	t78:NAME	O	O	O	person	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
,	t80	5	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
is	t81	5	NN0	be	t76:SBJ||t82:PRD	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
responsible	t82	5	AJ0	responsible	t83:AMOD	O	O	O	O	I_ACTION	e12	O	O	O	have	A1	B-ADJP	O	O	responsible+adj+zero	O	e12:e11:NONE||e12:e13:NONE	
for	t83	5	PRP	for	t85:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	
the	t84	5	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
death	t85	5	NN1	death	t84:NMOD||t86:NMOD	O	O	O	O	OCCURRENCE	e11	A1	O	O	have	A1	I-NP	O	O	death+n+sing	O	e11:e13:NONE	
of	t86	5	PRF	of	t88:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
Dr.	t87	5	NP0	dr.	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	dr.+pn	O	O	
Barnett	t88	5	NP0	barnett	t87:NAME	O	O	O	person	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
Slepian	t89	5	AJ0	slepian	O	O	O	O	person	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
,	t90	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t91	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
FBI	t92	5	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	fbi+n+sing	O	O	
agent	t93	5	AJ0	agent	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	agent+n+sing	O	O	
Bernard	t94	5	NP0	bernard	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	bernard+pn	O	O	
Tolbert	t95	5	NP0	tolbert	t92:NAME||t93:NAME||t94:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t96	5	VVD	say	t70:OBJ||t90:P||t91:P||t95:SBJ||t97:P	O	O	O	O	REPORTING	e13	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e13:e7:NONE	
.	t97	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Investigators	t98	6	NN2	investigator	O	O	O	O	O	O	O	O	O	O	search	A0	B-NP	O	O	investigator+n+plur	O	O	
have	t99	6	VVI	have	t98:SBJ||t100:VC||t111:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t100	6	VVN	be	t101:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
searching	t101	6	VVG	search	t102:ADV||t104:TMP	O	O	O	O	OCCURRENCE	e14	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	search+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e14:e15:AFTER||e14:tmx0:NONE||e14:e13:NONE	
for	t102	6	PRP	for	t103:PMOD	O	O	O	O	O	O	O	O	O	search	A1	B-PP	O	O	for+prep	O	O	
Kopp	t103	6	NP0	kopp	O	O	O	O	person	O	O	O	O	O	search	A1	B-NP	O	O	O	O	O	
since	t104	6	PRP	since	t106:TMP	O	O	O	O	O	O	O	O	O	search	AM-TMP	B-PP	O	O	since+prep	O	O	
shortly	t105	6	AV0	shortly	O	O	O	O	O	O	O	O	O	O	search	AM-TMP	B-ADVP	O	O	shortly+adv	O	O	
after	t106	6	PRP	after	t105:ADV||t110:PMOD	O	O	O	O	O	O	O	O	O	search	AM-TMP	O	O	O	after+prep	O	O	
the	t107	6	AT0	the	O	O	O	O	O	O	O	O	O	O	search	AM-TMP	B-NP	O	O	the+art	O	O	
Oct.	t108	6	NP0	oct.	O	tmx3	B-DATE	1998-10-23	O	O	O	O	O	O	search	AM-TMP	I-NP	O	O	O	O	tmx3:e15:INCLUDES||tmx3:e14:BEFORE	
23	t109	6	CRD	23	t108:NMOD	tmx3	I-DATE	1998-10-23	O	O	O	O	O	O	search	AM-TMP	I-NP	O	O	23+n+sing	O	tmx3:e15:INCLUDES||tmx3:e14:BEFORE	
slaying	t110	6	NN1	slaying	t107:NMOD||t109:NMOD	O	O	O	O	OCCURRENCE	e15	O	O	O	search	AM-TMP	I-NP	O	O	slaying+n+sing	O	e15:tmx0:NONE	
.	t111	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Up	t112	7	AV0	up	t113:AMOD	O	O	O	O	O	O	O	O	O	describe	AM-TMP	B-PP	O	O	up+adv	O	O	
until	t113	7	PRP	until	t114:PMOD	O	O	O	O	O	O	O	O	O	describe	AM-TMP	I-PP	O	O	until+prep	O	O	
Thursday	t114	7	NP0	thursday	O	tmx4	B-DATE	1999-05-06	O	O	O	O	O	O	describe	AM-TMP	B-NP	O	O	thursday+pn	O	tmx4:e16:ENDS||tmx4:e17:IS_INCLUDED||tmx4:e18:BEFORE	
,	t115	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
however	t116	7	AV0	however	O	O	O	O	O	O	O	O	O	O	describe	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	
,	t117	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
they	t118	7	PNP	they	O	O	O	O	O	O	O	O	O	O	describe	A0	B-NP	O	O	they+pron	O	O	
had	t119	7	VVD	have	t112:TMP||t115:P||t116:ADV||t117:P||t118:SBJ||t120:VC||t134:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
described	t120	7	VVN	describe	t121:OBJ||t123:TMP	O	O	O	O	REPORTING	e16	AM-TMP	AM-DIS	A0	O	O	I-VP	mainVb	O	describe+v+part+past	PAST+PERFECTIVE+pos	e16:e17:NONE||e16:e18:NONE||e16:tmx0:NONE||e16:e14:NONE	
him	t121	7	PNP	him	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	him+pron	O	O	
only	t122	7	AV0	only	O	O	O	O	O	O	O	O	O	O	describe	AM-TMP	B-ADVP	O	O	only+adv	O	O	
as	t123	7	PRP	as	t122:DEP||t127:SUB	O	O	O	O	O	O	O	O	O	describe	AM-TMP	O	O	O	a+n+plur	O	O	
a	t124	7	AT0	a	O	O	O	O	O	O	O	O	O	O	describe	AM-TMP	B-NP	O	O	a+art	O	O	
material	t125	7	NN1	material	O	O	O	O	O	O	O	O	O	O	describe	AM-TMP	I-NP	O	O	material+n+sing	O	O	
witness	t126	7	NN1	witness	t124:NMOD||t125:NMOD	O	O	O	O	O	O	O	O	O	describe	AM-TMP	I-NP	O	O	witness+n+sing	O	O	
wanted	t127	7	VVD	want	t126:SBJ||t128:ADV	O	O	O	O	I_STATE	e17	A0	AM-PNC	O	describe	AM-TMP	B-VP	O	O	want+v+indic+past	PAST+NONE+pos	e17:e18:NONE||e17:tmx0:NONE	
for	t128	7	PRP	for	t129:PMOD	O	O	O	O	O	O	O	O	O	describe	AM-TMP	B-PP	O	O	for+prep	O	O	
questioning	t129	7	VVG	question	t130:P||t131:NMOD||t133:OBJ	O	O	O	O	OCCURRENCE	e18	AM-NEG	A1	O	describe	AM-TMP	B-NP	O	O	question+v+gerund+pres	O	e18:tmx0:NONE	
--	t130	7	PUN	--	O	O	O	O	O	O	O	O	O	O	describe	AM-TMP	O	O	O	O	O	O	
not	t131	7	XX0	not	O	O	O	O	O	O	O	O	O	O	describe	AM-TMP	B-NP	O	O	not+adv	O	O	
a	t132	7	AT0	a	O	O	O	O	O	O	O	O	O	O	describe	AM-TMP	B-NP	O	O	a+art	O	O	
suspect	t133	7	NN1	suspect	t132:NMOD	O	O	O	O	O	O	O	O	O	describe	AM-TMP	I-NP	O	O	suspect+n+sing	O	O	
.	t134	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t135	8	PRP	in	t136:PMOD	O	O	O	O	O	O	O	O	O	face	AM-DIS	B-PP	O	O	in+prep	O	O	
addition	t136	8	NN1	addition	t137:NMOD	O	O	O	O	O	O	A2	A1	O	face	AM-DIS	B-NP	O	O	addition+n+sing	O	O	
to	t137	8	TO0	to	t140:PMOD	O	O	O	O	O	O	O	O	O	face	AM-DIS	B-PP	O	O	to+prep	O	O	
a	t138	8	AT0	a	O	O	O	O	O	O	O	O	O	O	face	AM-DIS	B-NP	O	O	a+art	O	O	
state	t139	8	NN1	state	O	O	O	O	O	O	O	O	O	O	face	AM-DIS	I-NP	O	O	state+n+sing	O	O	
charge	t140	8	NN1	charge	t138:NMOD||t139:NMOD||t141:NMOD	O	O	O	O	O	O	A3	A1	O	face	AM-DIS	I-NP	O	O	charge+n+sing	O	O	
of	t141	8	PRF	of	t142:PMOD	O	O	O	O	O	O	O	O	O	face	AM-DIS	B-PP	O	O	of+prep	O	O	
murder	t142	8	NN1	murder	O	O	O	O	O	O	O	O	O	O	face	AM-DIS	B-NP	O	O	murder+n+sing	O	O	
,	t143	8	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
Kopp	t144	8	NP0	kopp	O	O	O	O	person	O	O	O	O	O	face	A0	B-NP	O	O	O	O	O	
faces	t145	8	NN0	face	t135:ADV||t143:P||t144:SBJ||t148:OBJ||t167:P	O	O	O	O	I_STATE	e20	AM-DIS	A0	A1	addition	A1	B-VP	mainVb	O	face+v+indic+pres+sing3	PRESENT+NONE+pos	e20:e22:NONE||e20:e23:NONE||e20:e24:NONE||e20:e16:NONE	
a	t146	8	AT0	a	O	O	O	O	O	O	O	O	O	O	face	A1	B-NP	O	O	a+art	O	O	
federal	t147	8	AJ0	federal	O	O	O	O	O	O	O	O	O	O	face	A1	I-NP	O	O	federal+adj+zero	O	O	
charge	t148	8	NN1	charge	t146:NMOD||t147:NMOD||t149:NMOD	O	O	O	O	O	O	A0	A1	O	face	A1	I-NP	O	O	charge+n+sing	O	O	
of	t149	8	PRF	of	t150:PMOD	O	O	O	O	O	O	O	O	O	face	A1	B-PP	O	O	of+prep	O	O	
violating	t150	8	VVG	violate	t154:OBJ||t155:ADV||t159:MNR	O	O	O	O	OCCURRENCE	e22	A1	A2	AM-MNR	face	A1	B-VP	O	O	violate+v+gerund+pres	PRESPART+NONE+pos	e22:e23:NONE||e22:e24:NONE	
the	t151	8	AT0	the	O	O	O	O	O	O	O	O	O	O	face	A1	B-NP	O	O	the+art	O	O	
Freedom	t152	8	NP0	freedom	O	O	O	O	organization	O	O	O	O	O	face	A1	I-NP	O	O	freedom+n+sing	O	O	
of	t153	8	PRF	of	O	O	O	O	organization	O	O	O	O	O	face	A1	B-PP	O	O	of+prep	O	O	
Access	t154	8	NP0	access	t151:NAME||t152:NAME||t153:NAME	O	O	O	organization	O	O	O	O	O	face	A1	B-NP	O	O	access+n+sing	O	O	
to	t155	8	TO0	to	t158:PMOD	O	O	O	organization	O	O	O	O	O	face	A1	B-PP	O	O	to+prep	O	O	
Clinic	t156	8	NP0	clinic	O	O	O	O	organization	O	O	O	O	O	face	A1	B-NP	O	O	clinic+n+sing	O	O	
Entrances	t157	8	NP0	entrances	O	O	O	O	organization	O	O	O	O	O	face	A1	I-NP	O	O	entrance+v+indic+pres+sing3	O	O	
Act	t158	8	NP0	act	t156:NAME||t157:NAME	O	O	O	organization	O	O	O	O	O	face	A1	I-NP	O	O	act+n+sing	O	O	
by	t159	8	PRP	by	t160:PMOD	O	O	O	O	O	O	O	O	O	face	A1	B-PP	O	O	by+prep	O	O	
using	t160	8	VVG	use	t162:OBJ||t163:ADV	O	O	O	O	I_ACTION	e23	A1	AM-MNR	O	face	A1	B-VP	O	O	use+v+gerund+pres	PRESPART+NONE+pos	e23:e24:NONE	
deadly	t161	8	AJ0	deadly	O	O	O	O	O	O	O	O	O	O	face	A1	B-NP	O	O	deadly+adj+zero	O	O	
force	t162	8	NN1	force	t161:NMOD	O	O	O	O	OCCURRENCE	e24	A2	O	O	face	A1	I-NP	O	O	force+n+sing	O	O	
against	t163	8	PRP	against	t166:PMOD	O	O	O	O	O	O	O	O	O	face	A1	B-PP	O	O	against+prep	O	O	
an	t164	8	AT0	a	O	O	O	O	O	O	O	O	O	O	face	A1	B-NP	O	O	an+n+sing	O	O	
abortion	t165	8	NN1	abortion	O	O	O	O	O	O	O	O	O	O	face	A1	I-NP	O	O	abortion+n+sing	O	O	
doctor	t166	8	NN1	doctor	t164:NMOD||t165:NMOD	O	O	O	O	O	O	A1	A0	O	face	A1	I-NP	O	O	doctor+n+sing	O	O	
.	t167	8	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

Both	t168	9	AT0	both	O	O	O	O	O	O	O	O	O	O	carry	A1	B-NP	O	O	both+pron	O	O	
charges	t169	9	NN2	charge	t168:NMOD	O	O	O	O	O	O	O	O	O	carry	A1	I-NP	O	O	charge+n+plur	O	O	
carry	t170	9	VVI	carry	t169:SBJ||t171:PRT||t172:DIR||t176:P	O	O	O	O	OCCURRENCE	e25	A1	A4	O	O	O	B-VP	mainVb	O	carry+v+indic+pres+no3sing	PRESENT+NONE+pos	e25:e20:NONE	
up	t171	9	AVP	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
to	t172	9	TO0	to	t173:PMOD	O	O	O	O	O	O	O	O	O	carry	A4	B-PP	O	O	to+prep	O	O	
life	t173	9	NN1	life	t174:LOC	O	O	O	O	O	O	A1	O	O	carry	A4	B-NP	O	O	life+n+sing	O	O	
in	t174	9	PRP	in	t175:PMOD	O	O	O	O	O	O	O	O	O	carry	A4	B-PP	O	O	in+prep	O	O	
prison	t175	9	NN1	prison	O	O	O	O	O	O	O	O	O	O	carry	A4	B-NP	O	O	prison+n+sing	O	O	
.	t176	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t177	10	AT0	the	O	O	O	O	O	O	O	O	O	O	charge	A1	B-NP	O	O	the+art	O	O	
federal	t178	10	AJ0	federal	O	O	O	O	O	O	O	O	O	O	charge	A0	I-NP	O	O	federal+adj+zero	O	O	
charge	t179	10	NN1	charge	t177:NMOD||t178:NMOD	O	O	O	O	O	O	A0	A1	O	charge	A1	I-NP	O	O	charge+n+sing	O	O	
also	t180	10	AV0	also	O	O	O	O	O	O	O	O	O	O	carry	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
carries	t181	10	NN0	carry	t179:SBJ||t180:ADV||t183:OBJ||t189:P	O	O	O	O	OCCURRENCE	e26	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	carry+v+indic+pres+sing3	PRESENT+NONE+pos	e26:e25:NONE	
a	t182	10	AT0	a	O	O	O	O	O	O	O	O	O	O	carry	A1	B-NP	O	O	a+art	O	O	
fine	t183	10	NN1	fine	t182:NMOD||t184:NMOD	O	O	O	O	O	O	A1	O	O	carry	A1	I-NP	O	O	fine+n+sing	O	O	
of	t184	10	PRF	of	t187:PMOD	O	O	O	O	O	O	O	O	O	carry	A1	B-PP	O	O	of+prep	O	O	
up	t185	10	AV0	up	O	O	O	O	O	O	O	O	O	O	carry	A1	B-NP	O	O	up+adv	O	O	
to	t186	10	TO0	to	O	O	O	O	O	O	O	O	O	O	carry	A1	I-NP	O	O	to+prep	O	O	
$	t187	10	PUN	$	t185:DEP||t186:DEP||t188:NMOD	O	O	O	O	O	O	O	O	O	carry	A1	I-NP	O	O	$+punc	O	O	
250,000	t188	10	CRD	250,000	O	O	O	O	O	O	O	O	O	O	carry	A1	I-NP	O	O	O	O	O	
.	t189	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t190	11	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	the+art	O	O	
newly	t191	11	AV0	newly	O	O	O	O	O	O	O	O	O	O	file	AM-TMP	B-ADJP	O	O	newly+adv	O	O	
filed	t192	11	VVN	file	t191:AMOD	O	O	O	O	O	O	AM-TMP	A1	O	file	A1	I-ADJP	O	O	file+v+part+past	O	O	
charges	t193	11	NN2	charge	t190:NMOD||t192:NMOD	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	charge+n+plur	O	O	
will	t194	11	VM0	will	t193:SBJ||t195:VC	O	O	O	O	O	O	O	O	O	intensify	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
intensify	t195	11	VVB	intensify	t199:OBJ	O	O	O	O	I_ACTION	e27	A0	AM-MOD	A1	intensify	AM-MOD	I-VP	O	O	intensify+v+indic+pres+no3sing	FUTURE+NONE+pos	e27:e28:NONE||e27:e29:NONE	
the	t196	11	AT0	the	O	O	O	O	O	O	O	O	O	O	intensify	AM-MOD	B-NP	O	O	the+art	O	O	
ongoing	t197	11	AJ0	ongoing	O	O	O	O	O	O	O	O	O	O	intensify	AM-MOD	I-NP	O	O	ongoing+adj+zero	O	O	
international	t198	11	AJ0	international	O	O	O	O	O	O	O	O	O	O	intensify	AM-MOD	I-NP	O	O	international+adj+zero	O	O	
manhunt	t199	11	NN1	manhunt	t196:NMOD||t197:NMOD||t198:NMOD	O	O	O	O	OCCURRENCE	e28	AM-TMP	AM-LOC	O	intensify	AM-MOD	I-NP	O	O	manhunt+n+sing	O	e28:e29:NONE	
,	t200	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Tolbert	t201	11	NP0	tolbert	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t202	11	VVD	say	t194:OBJ||t200:P||t201:SBJ||t203:P	O	O	O	O	REPORTING	e29	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e29:e26:NONE	
.	t203	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t204	12	PRP	in	t205:PMOD	O	O	O	O	O	O	O	O	O	confirm	AM-DIS	B-PP	O	O	in+prep	O	O	
response	t205	12	NN1	response	t206:NMOD	O	O	O	O	O	O	A1	A2	O	confirm	AM-DIS	B-NP	O	O	response+n+sing	O	O	
to	t206	12	TO0	to	t209:PMOD	O	O	O	O	O	O	O	O	O	confirm	AM-DIS	B-PP	O	O	to+prep	O	O	
the	t207	12	AT0	the	O	O	O	O	O	O	O	O	O	O	confirm	AM-DIS	B-NP	O	O	the+art	O	O	
new	t208	12	AJ0	new	O	O	O	O	O	O	O	O	O	O	confirm	AM-DIS	I-NP	O	O	new+adj+zero	O	O	
charges	t209	12	NN2	charge	t207:NMOD||t208:NMOD	O	O	O	O	O	O	AM-TMP	O	O	confirm	AM-DIS	I-NP	O	O	charge+n+plur	O	O	
,	t210	12	PUN	,	O	O	O	O	O	O	O	O	O	O	response	A2	O	O	O	punc	O	O	
Canadian	t211	12	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	confirm	A0	B-NP	O	O	canadian+adj+zero	O	O	
officials	t212	12	NN2	official	t211:NMOD	O	O	O	O	O	O	A2	A0	O	confirm	A0	I-NP	O	O	official+n+plur	O	O	
confirmed	t213	12	VVD	confirm	t204:ADV||t210:P||t212:SBJ||t214:OBJ||t242:P	O	O	O	O	REPORTING	e30	AM-DIS	A0	A1	response	A2	B-VP	mainVb	O	confirm+v+indic+past	PAST+NONE+pos	e30:e31:NONE||e30:e32:NONE||e30:e82:NONE||e30:tmx5:NONE||e30:e29:NONE	
that	t214	12	CJT	that	t216:SUB	O	O	O	O	O	O	O	O	O	confirm	A1	B-SBAR	O	O	that+conj	O	O	
Kopp	t215	12	NP0	kopp	O	O	O	O	organization	O	O	O	O	O	confirm	A1	B-NP	O	O	O	O	O	
is	t216	12	NN0	be	t215:SBJ||t218:PRD||t219:LOC||t222:ADV	O	O	O	O	STATE	e31	O	O	O	confirm	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	e31:e32:NONE||e31:e82:NONE||e31:tmx5:NONE	
a	t217	12	AT0	a	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	a+art	O	O	
suspect	t218	12	AJ0	suspect	t217:NMOD	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	suspect+adj+zero	O	O	
in	t219	12	PRP	in	t221:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	in+prep	O	O	
sniper	t220	12	AJ0	sniper	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	sniper+n+sing	O	O	
shootings	t221	12	NN2	shooting	t220:NMOD	O	O	O	O	OCCURRENCE	e32	O	O	O	confirm	A1	I-NP	O	O	shooting+n+plur	O	e32:e82:NONE||e32:tmx0:NONE	
that	t222	12	CJT	that	t225:SUB	O	O	O	O	O	O	O	O	O	confirm	A1	B-SBAR	O	O	that+conj	O	O	
injured	t223	12	VVN	injure	O	O	O	O	O	OCCURRENCE	e82	A1	O	O	confirm	A1	B-VP	O	O	injure+v+part+past	PASTPART+NONE+pos	e82:tmx0:NONE	
abortion	t224	12	NN1	abortion	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	abortion+n+sing	O	O	
doctors	t225	12	NN2	doctor	t223:NMOD||t224:NMOD||t226:LOC||t228:LOC	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	doctor+n+plur	O	O	
in	t226	12	PRP	in	t227:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	in+prep	O	O	
November	t227	12	NP0	november	O	tmx5	B-DATE	1998-11	O	O	O	O	O	O	confirm	A1	B-NP	O	O	november+pn	O	tmx5:e32:INCLUDES||tmx5:e82:INCLUDES	
in	t228	12	PRP	in	t232:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	in+prep	O	O	
Vancouver	t229	12	NP0	vancouver	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	vancouver+pn	O	O	
,	t230	12	PUN	,	O	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	punc	O	O	
British	t231	12	NP0	british	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	british+n+sing	O	O	
Columbia	t232	12	NP0	columbia	t229:NMOD||t230:P||t231:NAME||t233:P||t236:COORD	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	columbia+pn	O	O	
;	t233	12	PUN	;	O	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	;+punc	O	O	
Winnipeg	t234	12	NP0	winnipeg	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	winnipeg+pn	O	O	
,	t235	12	PUN	,	O	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	punc	O	O	
Manitoba	t236	12	NP0	manitoba	t234:NMOD||t235:P||t237:P||t238:COORD	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	manitoba+pn	O	O	
;	t237	12	PUN	;	O	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	;+punc	O	O	
and	t238	12	CJC	and	t241:CONJ	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	and+conj	O	O	
Hamilton	t239	12	NP0	hamilton	O	O	O	O	person	O	O	O	O	O	confirm	A1	B-NP	O	O	hamilton+pn	O	O	
,	t240	12	PUN	,	O	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	punc	O	O	
Ontario	t241	12	NP0	ontario	t239:NMOD||t240:P	O	O	O	person	O	O	O	O	O	confirm	A1	B-NP	O	O	ontario+pn	O	O	
.	t242	12	PUN	.	O	O	O	O	O	O	O	O	O	O	response	A2	O	O	O	.+punc	O	O	

Investigators	t243	13	NN2	investigator	O	O	O	O	O	O	O	O	O	O	divulge	A0	B-NP	O	O	investigator+n+plur	O	O	
would	t244	13	VM0	would	t243:SBJ||t245:ADV||t246:VC||t251:COORD||t270:P	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+neg	O	
not	t245	13	XX0	not	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	I-VP	mainVb	O	not+adv	O	O	
divulge	t246	13	VVB	divulge	t248:OBJ	O	O	O	O	REPORTING	e33	A0	AM-MOD	AM-NEG	divulge	AM-MOD	I-VP	mainVb	O	divulge+v+indic+pres+no3sing	PRESENT+NONE+neg	e33:e34:NONE||e33:e35:NONE||e33:e36:NONE||e33:e37:NONE||e33:e38:NONE||e33:e39:NONE||e33:e30:NONE	
the	t247	13	AT0	the	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	B-NP	O	O	the+art	O	O	
evidence	t248	13	NN1	evidence	t247:NMOD||t249:NMOD	O	O	O	O	OCCURRENCE	e34	A2	A1	O	divulge	AM-MOD	I-NP	O	O	evidence+n+sing	O	e34:e35:NONE||e34:e36:NONE||e34:e37:NONE||e34:e38:NONE||e34:e39:NONE||e34:tmx0:NONE	
against	t249	13	PRP	against	t250:PMOD	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	B-PP	O	O	against+prep	O	O	
Kopp	t250	13	NP0	kopp	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	B-NP	O	O	O	O	O	
but	t251	13	CJC	but	t252:CONJ	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	O	O	O	but+conj	O	O	
said	t252	13	VVD	say	t266:OBJ	O	O	O	O	REPORTING	e35	A0	A1	O	divulge	AM-MOD	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e35:e36:NONE||e35:e37:NONE||e35:e38:NONE||e35:e39:NONE	
last	t253	13	AJ0	last	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	B-NP	O	O	last+adj+zero	O	O	
month	t254	13	NN1	month	t253:NMOD||t255:SUFFIX	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	I-NP	O	O	month+n+sing	O	O	
's	t255	13	POS	's	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
discovery	t256	13	NN1	discovery	t254:NMOD||t257:NMOD	O	O	O	O	OCCURRENCE	e36	AM-TMP	A1	O	divulge	AM-MOD	I-NP	O	O	discovery+n+sing	O	e36:e37:NONE||e36:e38:NONE||e36:e39:NONE	
of	t257	13	PRF	of	t260:PMOD	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	B-PP	O	O	of+prep	O	O	
a	t258	13	AT0	a	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	B-NP	O	O	a+art	O	O	
scope-equipped	t259	13	AJ0	scope-equipped	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	I-NP	O	O	O	O	O	
rifle	t260	13	NN1	rifle	t258:NMOD||t259:NMOD||t261:APPO	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	I-NP	O	O	rifle+n+sing	O	O	
buried	t261	13	VVN	bury	t262:LOC	O	O	O	O	OCCURRENCE	e37	A1	A2	O	divulge	AM-MOD	B-VP	O	O	bury+v+part+past	PASTPART+NONE+pos	e37:e38:NONE||e37:e39:NONE	
near	t262	13	PRP	near	t265:PMOD	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	B-PP	O	O	near+prep	O	O	
the	t263	13	AT0	the	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	B-NP	O	O	the+art	O	O	
Slepian	t264	13	AJ0	slepian	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	I-NP	O	O	O	O	O	
home	t265	13	NN1	home	t263:NMOD||t264:NMOD	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	I-NP	O	O	home+n+sing	O	O	
represented	t266	13	VVD	represent	t256:SBJ||t269:OBJ	O	O	O	O	STATE	e38	A0	A1	O	divulge	AM-MOD	B-VP	O	O	represent+v+indic+past	PAST+NONE+pos	e38:e39:NONE	
a	t267	13	AT0	a	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	B-NP	O	O	a+art	O	O	
major	t268	13	AJ0	major	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	I-NP	O	O	major+adj+zero	O	O	
breakthrough	t269	13	NN1	breakthrough	t267:NMOD||t268:NMOD	O	O	O	O	OCCURRENCE	e39	AM-MNR	A1	O	divulge	AM-MOD	I-NP	O	O	breakthrough+n+sing	O	O	
.	t270	13	PUN	.	O	O	O	O	O	O	O	O	O	O	divulge	AM-MOD	O	O	O	.+punc	O	O	

Slepian	t271	14	AJ0	slepian	O	O	O	O	O	O	O	O	O	O	shoot	A1	B-NP	O	O	O	O	O	
,	t272	14	PUN	,	O	O	O	O	O	O	O	O	O	O	shoot	A1	I-NP	O	O	punc	O	O	
52	t273	14	CRD	52	t271:NMOD||t272:P||t274:P	O	O	O	O	O	O	O	O	O	shoot	A1	I-NP	O	O	O	O	O	
,	t274	14	PUN	,	O	O	O	O	O	O	O	O	O	O	shoot	A1	O	O	O	punc	O	O	
was	t275	14	VVD	be	t273:SBJ||t276:VC||t280:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
shot	t276	14	VVN	shoot	t277:ADV	O	O	O	O	OCCURRENCE	e40	A1	AM-MNR	O	O	O	I-VP	mainVb	O	shoot+v+part+past	PAST+NONE+pos	e40:e33:NONE	
with	t277	14	PRP	with	t279:PMOD	O	O	O	O	O	O	O	O	O	shoot	AM-MNR	B-PP	O	O	with+prep	O	O	
a	t278	14	AT0	a	O	O	O	O	O	O	O	O	O	O	shoot	AM-MNR	B-NP	O	O	a+art	O	O	
rifle	t279	14	NN1	rifle	t278:NMOD	O	O	O	O	O	O	O	O	O	shoot	AM-MNR	I-NP	O	O	rifle+n+sing	O	O	
.	t280	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Authorities	t281	15	NN2	authority	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	authority+n+plur	O	O	
have	t282	15	VVI	have	t281:SBJ||t283:VC||t314:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
said	t283	15	VVD	say	t285:OBJ	O	O	O	O	REPORTING	e41	A0	A1	O	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e41:e42:NONE||e41:e43:NONE||e41:e44:NONE||e41:e45:NONE||e41:e46:NONE||e41:e47:NONE||e41:e48:NONE||e41:e40:NONE	
they	t284	15	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
believe	t285	15	VVI	believe	t284:SBJ||t288:OBJ	O	O	O	O	I_STATE	e42	A0	A1	O	say	A1	B-VP	O	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	e42:e43:NONE||e42:e44:NONE||e42:e45:NONE||e42:e46:NONE||e42:e47:NONE||e42:e48:NONE	
the	t286	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
weapon	t287	15	NN1	weapon	t286:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	weapon+n+sing	O	O	
may	t288	15	VM0	may	t287:SBJ||t289:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+infin+pres	O	O	
have	t289	15	VVB	have	t290:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
been	t290	15	VVN	be	t291:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PASTPART+NONE+pos	O	
buried	t291	15	VVN	bury	t292:LOC||t297:P||t298:ADV||t308:P||t310:ADV	O	O	O	O	OCCURRENCE	e43	A1	AM-MOD	A2	say	A1	I-VP	O	O	bury+v+part+past	PASTPART+NONE+pos	e43:e44:BEFORE||e43:e45:NONE||e43:e46:NONE||e43:e47:NONE||e43:e48:NONE	
in	t292	15	PRP	in	t293:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
advance	t293	15	NN1	advance	t294:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	advance+n+sing	O	O	
of	t294	15	PRF	of	t296:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t295	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
shooting	t296	15	NN1	shooting	t295:NMOD	O	O	O	O	OCCURRENCE	e44	O	O	O	say	A1	I-NP	O	O	shooting+n+sing	O	e44:e45:NONE||e44:e46:NONE||e44:e47:NONE||e44:e48:NONE	
,	t297	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
with	t298	15	PRP	with	t301:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
the	t299	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
killer	t300	15	NN1	killer	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	killer+n+sing	O	O	
digging	t301	15	NN1	digging	t299:NMOD||t300:NMOD||t304:NMOD	O	O	O	O	OCCURRENCE	e45	A1	A1	O	say	A1	B-VP	O	O	dig+v+gerund+pres	PRESPART+NONE+pos	e45:e46:BEFORE||e45:e47:NONE||e45:e48:NONE	
it	t302	15	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
up	t303	15	AV0	up	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	up+adv	O	O	
to	t304	15	TO0	to	t302:SBJ||t303:TMP||t305:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
fire	t305	15	VVB	fire	t307:OBJ	O	O	O	O	OCCURRENCE	e46	A0	A1	O	say	A1	I-VP	O	O	fire+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e46:e47:BEFORE||e46:e48:NONE	
the	t306	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
shot	t307	15	NN1	shot	t306:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	shot+n+sing	O	O	
,	t308	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
then	t309	15	AV0	then	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	Temporal	then+adv	O	O	
reburying	t310	15	VVG	rebury	t309:TMP||t311:OBJ||t312:COORD	O	O	O	O	OCCURRENCE	e47	AM-TMP	A1	O	say	A1	B-VP	O	O		O	e47:e48:BEFORE	
it	t311	15	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
and	t312	15	CJC	and	t313:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
fleeing	t313	15	VVG	flee	O	O	O	O	O	OCCURRENCE	e48	AM-TMP	O	O	say	A1	B-VP	O	O	flee+v+gerund+pres	PRESPART+NONE+pos	O	
.	t314	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kopp	t315	16	NP0	kopp	O	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	O	O	O	
also	t316	16	AV0	also	O	O	O	O	O	O	O	O	O	O	link	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
has	t317	16	NN0	have	t315:SBJ||t316:ADV||t318:VC||t342:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t318	16	VVN	be	t319:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
linked	t319	16	VVN	link	t320:P||t321:MNR||t324:P||t325:ADV	O	O	O	O	OCCURRENCE	e49	A1	AM-DIS	AM-MNR	O	O	I-VP	mainVb	O	link+v+part+past	PRESENT+PERFECTIVE+pos	e49:e50:NONE||e49:e51:NONE||e49:e52:NONE||e49:e41:NONE	
,	t320	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
through	t321	16	PRP	through	t323:PMOD	O	O	O	O	O	O	O	O	O	link	AM-MNR	B-PP	O	O	through+prep	O	O	
DNA	t322	16	NP0	dna	O	O	O	O	O	O	O	O	O	O	link	AM-MNR	B-NP	O	O	dna+n+sing	O	O	
testing	t323	16	NN1	testing	t322:NMOD	O	O	O	O	O	O	A0	A1	O	link	AM-MNR	I-NP	O	O	testing+n+sing	O	O	
,	t324	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
to	t325	16	TO0	to	t327:PMOD	O	O	O	O	O	O	O	O	O	link	A1	B-PP	O	O	to+prep	O	O	
a	t326	16	AT0	a	O	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	a+art	O	O	
strand	t327	16	NN1	strand	t326:NMOD||t328:NMOD||t330:APPO||t340:NMOD	O	O	O	O	O	O	A1	O	O	link	A1	I-NP	O	O	strand+n+sing	O	O	
of	t328	16	PRF	of	t329:PMOD	O	O	O	O	O	O	O	O	O	link	A1	B-PP	O	O	of+prep	O	O	
hair	t329	16	NN1	hair	O	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	hair+n+sing	O	O	
found	t330	16	VVN	find	t331:LOC	O	O	O	O	OCCURRENCE	e50	A1	AM-LOC	O	link	A1	B-VP	O	O	find+v+part+past	PASTPART+NONE+pos	e50:e51:NONE||e50:e52:NONE	
near	t331	16	PRP	near	t335:PMOD	O	O	O	O	O	O	O	O	O	link	A1	B-PP	O	O	near+prep	O	O	
where	t332	16	AVQ	where	O	O	O	O	O	O	O	O	O	O	link	A1	B-SBAR	O	O	where+conj	O	O	
the	t333	16	AT0	the	O	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	the+art	O	O	
sniper	t334	16	NN1	sniper	t333:NMOD	O	O	O	O	O	O	O	O	O	link	A1	I-NP	O	O	sniper+n+sing	O	O	
fired	t335	16	VVN	fire	t332:LOC||t334:SBJ||t336:P	O	O	O	O	OCCURRENCE	e51	R-AM-LOC	A1	O	link	A1	B-VP	O	O	fire+v+part+past	PASTPART+NONE+pos	e51:e52:NONE	
,	t336	16	PUN	,	O	O	O	O	O	O	O	O	O	O	link	A1	O	O	O	punc	O	O	
law	t337	16	NN1	law	O	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	law+n+sing	O	O	
enforcement	t338	16	NN1	enforcement	t337:NMOD	O	O	O	O	O	O	A1	O	O	link	A1	I-NP	O	O	enforcement+n+sing	O	O	
sources	t339	16	NN2	source	t338:NMOD	O	O	O	O	O	O	AM-LOC	A2	O	link	A1	I-NP	O	O	source+n+plur	O	O	
have	t340	16	VVI	have	t339:SBJ||t341:VC	O	O	O	O	O	O	O	O	O	link	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
said	t341	16	VVN	say	O	O	O	O	O	REPORTING	e52	A1	A0	O	link	A1	I-VP	O	O	say+v+part+past	PRESENT+PERFECTIVE+pos	O	
.	t342	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Nicknamed	t343	17	NP0	nicknamed	O	O	O	O	person	OCCURRENCE	e53	O	O	O	arrest	A1	B-VP	O	O	nickname+v+indic+past	PAST+NONE+pos	e53:e54:NONE||e53:e55:NONE||e53:tmx6:NONE	
the	t344	17	AT0	the	O	O	O	O	person	O	O	O	O	O	arrest	A1	B-NP	O	O	the+art	O	O	
``	t345	17	NN1	``	t344:NMOD	O	O	O	person	O	O	O	O	O	arrest	A1	I-NP	O	O	O	O	O	
Atomic	t346	17	AJ0	atomic	O	O	O	O	person	O	O	O	O	O	arrest	A1	I-NP	O	O	atomic+adj+zero	O	O	
Dog	t347	17	NP0	dog	t343:NAME||t345:NMOD||t346:NMOD||t348:P	O	O	O	person	O	O	O	O	O	arrest	A1	I-NP	O	O	dog+n+sing	O	O	
''	t348	17	NN0	''	O	O	O	O	person	O	O	O	O	O	arrest	A1	O	O	O	O	O	O	
in	t349	17	PRP	in	t351:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
anti-abortion	t350	17	AJ0	anti-abortion	O	O	O	O	O	O	O	O	O	O	circle	A1	B-NP	O	O	O	O	O	
circles	t351	17	NN2	circle	t350:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	circle+n+plur	O	O	
,	t352	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Kopp	t353	17	NP0	kopp	O	O	O	O	person	O	O	O	O	O	arrest	A1	B-NP	O	O	O	O	O	
had	t354	17	VVD	have	t347:SBJ||t349:TMP||t352:P||t353:SBJ||t355:VC||t365:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t355	17	VVN	be	t356:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
arrested	t356	17	VVN	arrest	t357:ADV||t360:TMP||t362:ADV	O	O	O	O	OCCURRENCE	e54	A1	A1	AM-LOC	O	O	I-VP	mainVb	O	arrest+v+part+past	PAST+PERFECTIVE+pos	e54:e55:NONE||e54:tmx0:NONE||e54:e49:NONE	
in	t357	17	PRP	in	t359:PMOD	O	O	O	O	O	O	O	O	O	arrest	AM-LOC	B-PP	O	O	in+prep	O	O	
several	t358	17	AJ0	several	O	O	O	O	O	O	O	O	O	O	arrest	AM-LOC	B-NP	O	O	several+adj+zero	O	O	
states	t359	17	NN2	state	t358:NMOD	O	O	O	O	O	O	O	O	O	arrest	AM-LOC	I-NP	O	O	state+n+plur	O	O	
since	t360	17	PRP	since	t361:PMOD	O	O	O	O	O	O	O	O	O	arrest	AM-TMP	B-PP	O	O	since+prep	O	O	
1990	t361	17	CRD	1990	O	tmx6	B-DATE	1990	O	O	O	O	O	O	arrest	AM-TMP	B-NP	O	O	O	O	tmx6:e54:BEGINS||tmx6:e55:IS_INCLUDED	
for	t362	17	PRP	for	t363:PMOD	O	O	O	O	O	O	O	O	O	arrest	A2	B-PP	O	O	for+prep	O	O	
protesting	t363	17	VVG	protest	t364:OBJ	O	O	O	O	OCCURRENCE	e55	A1	O	O	arrest	A2	B-VP	O	O	protest+v+gerund+pres	PRESPART+NONE+pos	e55:tmx0:NONE	
abortion	t364	17	NN1	abortion	O	O	O	O	O	O	O	O	O	O	arrest	A2	B-NP	O	O	abortion+n+sing	O	O	
.	t365	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

His	t366	18	DPS	his	O	O	O	O	O	O	O	O	O	O	spot	A1	B-NP	O	O	hi+n+plur	O	O	
car	t367	18	NN1	car	t366:NMOD	O	O	O	O	O	O	O	O	O	spot	A1	I-NP	O	O	car+n+sing	O	O	
was	t368	18	VVD	be	t367:SBJ||t369:VC||t382:P||t383:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
spotted	t369	18	VVN	spot	t370:LOC||t376:TMP	O	O	O	O	PERCEPTION	e56	A1	AM-LOC	AM-TMP	say	A1	I-VP	O	O	spot+v+part+past	PAST+NONE+pos	e56:e57:BEFORE||e56:e58:NONE||e56:e59:NONE||e56:e60:NONE||e56:tmx8:NONE||e56:tmx0:NONE	
in	t370	18	PRP	in	t375:PMOD	O	O	O	O	O	O	O	O	O	spot	AM-LOC	B-PP	O	O	in+prep	O	O	
Slepian	t371	18	AJ0	slepian	t372:SUFFIX	O	O	O	O	O	O	O	O	O	spot	AM-LOC	B-NP	O	O	O	O	O	
's	t372	18	POS	's	O	O	O	O	O	O	O	O	O	O	spot	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
suburban	t373	18	AJ0	suburban	O	O	O	O	O	O	O	O	O	O	spot	AM-LOC	O	O	O	suburban+adj+zero	O	O	
Amherst	t374	18	NP0	amherst	O	O	O	O	location	O	O	O	O	O	spot	AM-LOC	I-NP	O	O	O	O	O	
neighborhood	t375	18	NN1	neighbourhood	t371:NMOD||t373:NMOD||t374:NMOD	O	O	O	O	O	O	A1	AM-MNR	A1	spot	AM-LOC	I-NP	O	O	neighborhood+n+sing	O	O	
in	t376	18	PRP	in	t378:PMOD	O	O	O	O	O	O	O	O	O	spot	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t377	18	AT0	the	O	O	O	O	O	O	O	O	O	O	spot	AM-TMP	B-NP	O	O	the+art	O	O	
weeks	t378	18	NN2	week	t377:NMOD||t379:TMP	tmx7	B-DATE	1998-10	O	O	O	O	O	O	spot	AM-TMP	I-NP	O	O	week+n+plur	O	tmx7:e56:INCLUDES||tmx7:e57:BEFORE	
before	t379	18	PRP	before	t381:PMOD	O	O	O	O	O	O	O	O	O	spot	AM-TMP	B-PP	O	O	before+prep	O	O	
the	t380	18	AT0	the	O	O	O	O	O	O	O	O	O	O	spot	AM-TMP	B-NP	O	O	the+art	O	O	
shooting	t381	18	NN1	shooting	t380:NMOD	O	O	O	O	OCCURRENCE	e57	O	O	O	spot	AM-TMP	I-NP	O	O	shooting+n+sing	O	e57:e58:NONE||e57:e59:NONE||e57:e60:NONE||e57:tmx8:NONE||e57:tmx0:NONE	
,	t382	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t383	18	CJC	and	t384:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	PAST+NONE+pos	O	
was	t384	18	VVD	be	t385:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+indic+past	PASTPART+NONE+pos	O	
found	t385	18	VVN	find	t386:OPRD	O	O	O	O	I_ACTION	e58	C-A1	O	O	say	A1	I-VP	O	O	find+v+part+past	PASTPART+NONE+pos	e58:e59:AFTER||e58:e60:NONE||e58:tmx7:NONE||e58:tmx0:NONE	
abandoned	t386	18	VVN	abandon	t387:LOC	O	O	O	O	OCCURRENCE	e59	AM-LOC	O	O	say	A1	I-VP	O	O	abandon+v+part+past	O	e59:e60:NONE||e59:tmx7:NONE||e59:tmx0:NONE	
at	t387	18	PRP	at	t393:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
New	t388	18	NP0	new	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	new+adj+zero	O	O	
Jersey	t389	18	NP0	jersey	t388:NAME||t390:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	jersey+n+sing	O	O	
's	t390	18	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Newark	t391	18	NP0	newark	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	newark+pn	O	O	
International	t392	18	NP0	international	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	international+n+sing	O	O	
Airport	t393	18	NP0	airport	t389:NMOD||t391:NAME||t392:NAME||t394:LOC	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	airport+n+sing	O	O	
in	t394	18	PRP	in	t395:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
December	t395	18	NP0	december	O	tmx8	B-DATE	1998-12	O	O	O	O	O	O	say	A1	B-NP	O	O	december+n+sing	O	tmx8:e58:INCLUDES||tmx8:e59:IS_INCLUDED	
,	t396	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
investigators	t397	18	NN2	investigator	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	investigator+n+plur	O	O	
said	t398	18	VVD	say	t368:OBJ||t396:P||t397:SBJ||t399:P	O	O	O	O	REPORTING	e60	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e60:tmx7:NONE||e60:tmx8:NONE||e60:e54:NONE	
.	t399	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kopp	t400	19	NP0	kopp	t401:SUFFIX	O	O	O	O	O	O	O	O	O	stepmother	A1	B-NP	O	O	O	O	O	
's	t401	19	POS	's	O	O	O	O	O	O	O	O	O	O	stepmother	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
stepmother	t402	19	NN1	stepmother	t400:NMOD||t403:P||t408:NMOD||t415:P	O	O	O	O	O	O	A1	A0	A1	stepmother	A0	I-NP	O	O	stepmother+n+sing	O	O	
,	t403	19	PUN	,	O	O	O	O	O	O	O	O	O	O	stepmother	A0	O	O	O	punc	O	O	
who	t404	19	PNQ	who	O	O	O	O	O	O	O	O	O	O	stepmother	A0	B-SBAR	O	O	who+n+sing	O	O	
married	t405	19	AJ0	married	O	O	O	O	O	OCCURRENCE	e61	O	O	O	stepmother	A0	B-VP	O	O	married+adj+zero	O	e61:e62:NONE||e61:e63:NONE||e61:e64:NONE||e61:e65:NONE||e61:e66:NONE||e61:e67:NONE||e61:e68:NONE||e61:e69:NONE||e61:e70:NONE||e61:e71:NONE||e61:tmx9:NONE	
Kopp	t406	19	NP0	kopp	t405:NMOD||t407:SUFFIX	O	O	O	person	O	O	O	O	O	stepmother	A0	B-NP	O	O	O	O	O	
's	t407	19	POS	's	O	O	O	O	O	O	O	O	O	O	stepmother	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t408	19	NN1	father	t404:SBJ||t406:NMOD||t411:NMOD	O	O	O	O	O	O	A1	A1	A1	stepmother	A0	I-NP	O	O	father+n+sing	O	O	
when	t409	19	AVQ	when	O	O	O	O	O	O	O	O	O	O	stepmother	A0	B-SBAR	O	Temporal	when+pron	O	O	
Kopp	t410	19	NP0	kopp	O	O	O	O	person	O	O	O	O	O	stepmother	A0	B-NP	O	O	O	O	O	
was	t411	19	VVD	be	t409:TMP||t410:SBJ||t412:LOC-PRD	O	O	O	O	STATE	e62	O	O	O	stepmother	A0	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	e62:e63:NONE||e62:e64:NONE||e62:e65:NONE||e62:e66:NONE||e62:e67:NONE||e62:e68:NONE||e62:e69:NONE||e62:e70:NONE||e62:e71:NONE||e62:tmx9:NONE	
in	t412	19	PRP	in	t414:PMOD	O	O	O	O	O	O	O	O	O	stepmother	A0	B-PP	O	O	in+prep	O	O	
his	t413	19	DPS	his	O	O	O	O	O	O	O	O	O	O	stepmother	A0	B-NP	O	O	hi+n+plur	O	O	
30s	t414	19	NN2	30s	t413:NMOD	O	O	O	O	O	O	O	O	O	stepmother	A0	I-NP	O	O	30+n+plur	O	O	
,	t415	19	PUN	,	O	O	O	O	O	O	O	O	O	O	stepmother	A0	O	O	O	punc	O	O	
said	t416	19	VVD	say	t402:SBJ||t417:TMP||t418:ADV||t425:P||t428:OBJ||t466:P||t467:P	O	O	O	O	REPORTING	e63	A0	AM-TMP	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e63:e64:NONE||e63:e65:NONE||e63:e66:NONE||e63:e67:NONE||e63:e68:NONE||e63:e69:NONE||e63:e70:NONE||e63:e71:NONE||e63:tmx0:NONE||e63:e60:NONE	
Thursday	t417	19	NP0	thursday	O	tmx9	B-DATE	1999-05-06	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	thursday+pn	O	tmx9:e63:INCLUDES||tmx9:e64:INCLUDES||tmx9:e65:BEFORE||tmx9:e66:BEFORE||tmx9:e67:BEFORE||tmx9:e68:BEFORE||tmx9:e69:BEFORE||tmx9:e70:BEFORE||tmx9:e71:AFTER	
from	t418	19	PRP	from	t420:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	from+prep	O	O	
her	t419	19	DPS	her	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	her+adj+zero	O	O	
home	t420	19	NN1	home	t419:NMOD||t421:LOC	O	O	O	O	O	O	A0	A1	AM-LOC	say	AM-LOC	I-NP	O	O	home+n+sing	O	O	
in	t421	19	PRP	in	t424:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
Irving	t422	19	NP0	irving	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	O	O	O	
,	t423	19	PUN	,	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	O	O	O	punc	O	O	
Texas	t424	19	NP0	texas	t422:NMOD||t423:P	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	texas+pn	O	O	
:	t425	19	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	
``	t426	19	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
I	t427	19	PNP	i	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	i+pron	O	O	
would	t428	19	VM0	would	t426:TMP||t427:SBJ||t429:VC||t444:P||t445:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
like	t429	19	VVB	like	t430:OPRD	O	O	O	O	I_STATE	e64	A0	AM-MOD	A1	say	A1	I-VP	O	O	like+v+indic+pres+no3sing	PRESENT+NONE+pos	e64:e65:NONE||e64:e66:NONE||e64:e67:NONE||e64:e68:NONE||e64:e69:NONE||e64:e70:NONE||e64:e71:NONE||e64:tmx0:NONE	
to	t430	19	TO0	to	t431:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
see	t431	19	VVB	see	t432:OBJ||t433:OPRD||t439:ADV	O	O	O	O	PERCEPTION	e65	A0	A1	C-A1	say	A1	I-VP	O	O	see+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e65:e66:NONE||e65:e67:NONE||e65:e68:NONE||e65:e69:NONE||e65:e70:NONE||e65:e71:NONE||e65:tmx0:NONE	
him	t432	19	PNP	him	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	him+pron	O	O	
come	t433	19	VVB	come	t434:DIR||t435:COORD||t450:P	O	O	O	O	OCCURRENCE	e66	A1	AM-DIR	O	say	A1	B-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e66:e67:NONE||e66:e68:NONE||e66:e69:NONE||e66:e70:NONE||e66:e71:NONE||e66:tmx0:NONE	
forward	t434	19	AV0	forward	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	forward+adv	O	O	
and	t435	19	CJC	and	t436:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
clear	t436	19	VVB	clear	t438:OBJ	O	O	O	O	OCCURRENCE	e67	A0	A1	O	say	A1	B-VP	O	O	clear+v+indic+pres+no3sing	PRESENT+NONE+pos	e67:e68:NONE||e67:e69:NONE||e67:e70:NONE||e67:e71:NONE||e67:tmx0:NONE	
his	t437	19	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
name	t438	19	NN1	name	t437:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	name+n+sing	O	O	
if	t439	19	PRP	if	t441:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
he	t440	19	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
's	t441	19	NN0	have	t440:SBJ||t442:ADV||t443:PRD	O	O	O	O	O	O	A0	AM-NEG	A1	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t442	19	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
guilty	t443	19	AJ0	guilty	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	guilty+adj+zero	O	O	
,	t444	19	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t445	19	CJC	and	t462:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	Expansion	and+conj	O	O	
if	t446	19	PRP	if	t448:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
he	t447	19	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
's	t448	19	NN0	have	t447:SBJ||t449:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
guilty	t449	19	AJ0	guilty	t451:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	guilty+adj+zero	O	O	
,	t450	19	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
to	t451	19	TO0	to	t452:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
contact	t452	19	VVB	contact	t454:OBJ||t455:COORD	O	O	O	O	OCCURRENCE	e68	A1	O	O	say	A1	I-VP	O	O	contact+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e68:e69:NONE||e68:e70:NONE||e68:e71:NONE||e68:tmx0:NONE	
a	t453	19	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
priest	t454	19	NN1	priest	t453:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	priest+n+sing	O	O	
and	t455	19	CJC	and	t456:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
make	t456	19	VVB	make	t458:OBJ||t459:ADV	O	O	O	O	OCCURRENCE	e69	A1	AM-MNR	O	say	A1	B-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e69:e70:NONE||e69:e71:NONE||e69:tmx0:NONE	
his	t457	19	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
amends	t458	19	NN2	amends	t457:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	amends+n+sing	O	O	
with	t459	19	PRP	with	t460:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
society	t460	19	NN1	society	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	society+n+sing	O	O	
,	t461	19	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
face	t462	19	VVI	face	t446:ADV||t461:P||t465:OBJ	O	O	O	O	I_ACTION	e70	A0	AM-ADV	O	say	A1	B-VP	O	O	face+v+indic+pres+no3sing	PRESENT+NONE+pos	e70:e71:NONE||e70:tmx0:NONE	
what	t463	19	PNQ	what	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	what+adj+zero	O	O	
he	t464	19	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
did	t465	19	VVD	do	t463:OBJ||t464:SBJ	O	O	O	O	OCCURRENCE	e71	R-A1	A0	O	say	A1	B-VP	O	O	do+v+indic+past	PAST+NONE+pos	e71:tmx0:NONE	
.	t466	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t467	19	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Kopp	t468	20	NP0	kopp	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
is	t469	20	NN0	be	t468:SBJ||t470:TMP||t474:PRD||t487:P	O	O	O	O	STATE	e72	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	e72:e73:NONE||e72:e74:NONE||e72:e63:NONE	
now	t470	20	AV0	now	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	now+adv	O	O	
the	t471	20	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O	
second	t472	20	AJ0	2	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	second+n+sing	O	O	
anti-abortion	t473	20	AJ0	anti-abortion	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	O	O	O	
activist	t474	20	NN1	activist	t471:NMOD||t472:NMOD||t473:NMOD||t475:APPO	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	activist+n+sing	O	O	
being	t475	20	VVG	be	t476:VC	O	O	O	O	O	O	O	O	O	seek	A1	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	
sought	t476	20	VVN	seek	t477:LGS||t480:ADV	O	O	O	O	OCCURRENCE	e73	A1	A0	AM-MNR	seek	A1	I-VP	O	O	seek+v+part+past	PASTPART+NONE+pos	e73:e74:NONE	
by	t477	20	PRP	by	t479:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	by+prep	O	O	
the	t478	20	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O	
FBI	t479	20	NP0	fbi	t478:NMOD	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	fbi+n+sing	O	O	
as	t480	20	PRP	as	t482:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	a+n+plur	O	O	
a	t481	20	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	a+art	O	O	
suspect	t482	20	NN1	suspect	t481:NMOD||t483:LOC	O	O	O	O	O	O	A2	A1	O	seek	A1	I-NP	O	O	suspect+n+sing	O	O	
in	t483	20	PRP	in	t486:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	in+prep	O	O	
a	t484	20	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	a+art	O	O	
fatal	t485	20	AJ0	fatal	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	fatal+adj+zero	O	O	
attack	t486	20	NN1	attack	t484:NMOD||t485:NMOD	O	O	O	O	OCCURRENCE	e74	AM-MNR	O	O	seek	A1	I-NP	O	O	attack+n+sing	O	O	
.	t487	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Eric	t488	21	NP0	eric	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	eric+pn	O	O	
Rudolph	t489	21	NP0	rudolph	t488:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
has	t490	21	NN0	have	t489:SBJ||t491:VC||t518:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t491	21	VVN	be	t492:PRD||t495:TMP	O	O	O	O	STATE	e75	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	e75:e76:NONE||e75:e77:NONE||e75:e78:NONE||e75:tmx0:NONE||e75:e72:NONE	
on	t492	21	PRP	on	t494:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	
the	t493	21	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
run	t494	21	NN1	run	t493:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	run+n+sing	O	O	
since	t495	21	PRP	since	t499:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	since+prep	O	O	
the	t496	21	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
January	t497	21	NP0	january	O	tmx10	B-DATE	1998-01	O	O	O	O	O	O	O	O	I-NP	O	O	january+pn	O	tmx10:e75:BEGINS||tmx10:e76:INCLUDES||tmx10:e77:INCLUDES||tmx10:e78:INCLUDES	
1998	t498	21	CRD	1998	t497:NMOD	tmx10	I-DATE	1998-01	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	tmx10:e75:BEGINS||tmx10:e76:INCLUDES||tmx10:e77:INCLUDES||tmx10:e78:INCLUDES	
bombing	t499	21	NN1	bombing	t496:NMOD||t498:NMOD||t500:NMOD	O	O	O	O	OCCURRENCE	e76	A1	O	O	O	O	I-NP	O	O	bombing+n+sing	O	e76:e77:NONE||e76:e78:NONE||e76:tmx0:NONE	
of	t500	21	PRF	of	t507:PMOD	O	O	O	O	O	O	O	O	O	bombing	A1	B-PP	O	O	of+prep	O	O	
a	t501	21	AT0	a	O	O	O	O	O	O	O	O	O	O	bombing	A1	B-NP	O	O	a+art	O	O	
Birmingham	t502	21	NP0	birmingham	O	O	O	O	O	O	O	O	O	O	bombing	A1	I-NP	O	O	birmingham+pn	O	O	
,	t503	21	PUN	,	O	O	O	O	O	O	O	O	O	O	bombing	A1	O	O	O	punc	O	O	
Ala.	t504	21	NP0	ala.	t502:NAME||t503:P||t505:P	O	O	O	O	O	O	O	O	O	bombing	A1	B-NP	O	O	O	O	O	
,	t505	21	PUN	,	O	O	O	O	O	O	O	O	O	O	bombing	A1	O	O	O	punc	O	O	
abortion	t506	21	NN1	abortion	O	O	O	O	O	O	O	O	O	O	bombing	A1	B-NP	O	O	abortion+n+sing	O	O	
clinic	t507	21	NN1	clinic	t501:NMOD||t504:LOC||t506:NMOD||t509:NMOD	O	O	O	O	O	O	O	O	O	bombing	A1	I-NP	O	O	clinic+n+sing	O	O	
that	t508	21	CJT	that	O	O	O	O	O	O	O	O	O	O	bombing	A1	B-SBAR	O	O	that+conj	O	O	
killed	t509	21	VVD	kill	t508:SBJ||t513:OBJ||t514:COORD	O	O	O	O	OCCURRENCE	e77	A0	R-A0	A1	bombing	A1	B-VP	O	O	kill+v+indic+past	PAST+NONE+pos	e77:e78:NONE||e77:tmx0:NONE	
an	t510	21	AT0	a	O	O	O	O	O	O	O	O	O	O	bombing	A1	B-NP	O	O	an+n+sing	O	O	
off-duty	t511	21	AJ0	off-duty	O	O	O	O	O	O	O	O	O	O	bombing	A1	I-NP	O	O	off-duty+adj+zero	O	O	
police	t512	21	NN1	police	O	O	O	O	O	O	O	O	O	O	bombing	A1	I-NP	O	O	police+n+sing	O	O	
officer	t513	21	NN1	officer	t510:NMOD||t511:NMOD||t512:NMOD	O	O	O	O	O	O	A2	A2	A0	bombing	A1	I-NP	O	O	officer+n+sing	O	O	
and	t514	21	CJC	and	t515:CONJ	O	O	O	O	O	O	O	O	O	bombing	A1	O	O	O	and+conj	O	O	
maimed	t515	21	VVD	maim	t517:OBJ	O	O	O	O	OCCURRENCE	e78	A0	A1	O	bombing	A1	B-VP	O	O	maim+v+indic+past	PAST+NONE+pos	e78:tmx0:NONE	
a	t516	21	AT0	a	O	O	O	O	O	O	O	O	O	O	bombing	A1	B-NP	O	O	a+art	O	O	
nurse	t517	21	NN1	nurse	t516:NMOD	O	O	O	O	O	O	O	O	O	bombing	A1	I-NP	O	O	nurse+n+sing	O	O	
.	t518	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t519	22	PNP	he	O	O	O	O	O	O	O	O	O	O	charge	A1	B-NP	O	O	he+n+sing	O	O	
also	t520	22	AV0	also	O	O	O	O	O	O	O	O	O	O	charge	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
is	t521	22	NN0	be	t519:SBJ||t520:ADV||t522:VC||t537:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
charged	t522	22	VVN	charge	t523:ADV	O	O	O	O	OCCURRENCE	e79	A1	AM-DIS	A2	O	O	I-VP	mainVb	O	charge+v+part+past	PRESENT+NONE+pos	e79:e80:NONE||e79:e81:NONE||e79:tmx11:NONE||e79:e75:NONE	
in	t523	22	PRP	in	t526:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	in+prep	O	O	
three	t524	22	CRD	three	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	three+n+sing	O	O	
Atlanta	t525	22	NP0	atlanta	O	O	O	O	O	O	O	O	O	O	charge	A2	I-NP	O	O	atlanta+pn	O	O	
attacks	t526	22	NN2	attack	t524:NMOD||t525:NMOD||t527:P||t528:NMOD	O	O	O	O	O	O	A0	A1	O	charge	A2	I-NP	O	O	attack+n+plur	O	O	
,	t527	22	PUN	,	O	O	O	O	O	O	O	O	O	O	charge	A2	O	O	O	punc	O	O	
including	t528	22	VVG	include	t532:PMOD	O	O	O	O	O	O	A2	A1	O	charge	A2	B-PP	O	O	include+v+gerund+pres	O	O	
the	t529	22	AT0	the	O	O	O	O	organization	O	O	O	O	O	charge	A2	B-NP	O	O	the+art	O	O	
1996	t530	22	CRD	1996	O	tmx11	B-DATE	1996	organization	O	O	O	O	O	charge	A2	I-NP	O	O	O	O	tmx11:e80:INCLUDES||tmx11:e81:INCLUDES	
Olympic	t531	22	NP0	olympic	O	O	O	O	organization	O	O	O	O	O	charge	A2	I-NP	O	O	olympic+adj+zero	O	O	
bombing	t532	22	NN1	bombing	t529:NMOD||t530:NMOD||t531:NMOD||t534:NMOD	O	O	O	O	OCCURRENCE	e80	O	O	O	charge	A2	I-NP	O	O	bombing+n+sing	O	e80:e81:NONE||e80:tmx0:NONE	
that	t533	22	CJT	that	O	O	O	O	O	O	O	O	O	O	charge	A2	B-SBAR	O	O	that+conj	O	O	
killed	t534	22	VVD	kill	t533:SBJ||t536:OBJ	O	O	O	O	OCCURRENCE	e81	A0	R-A0	A1	charge	A2	B-VP	O	O	kill+v+indic+past	PAST+NONE+pos	e81:tmx0:NONE	
one	t535	22	CRD	one	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	one+n+sing	O	O	
person	t536	22	NN1	person	t535:NMOD	O	O	O	O	O	O	O	O	O	charge	A2	I-NP	O	O	person+n+sing	O	O	
.	t537	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

