# FILE: APW19991008.0151.tml.txp
# DATE: 1999-10-08T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1999-10-08	O	O	O	O	O	tmx0	B-TIME	1999-10-08	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

NEW	t1	1	UNC	new	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	new+adj+zero	O	O	
YORK	t2	1	UNC	york	t1:NMOD	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	york+pn	O	O	
(	t3	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t4	1	NP0	ap	t2:NMOD||t3:P||t5:P||t6:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t5	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t6	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

A	t7	2	AT0	a	O	O	O	O	O	O	O	O	O	O	arrest	A1	B-NP	O	O	a+art	O	O	
man	t8	2	NN1	man	t7:NMOD||t11:NMOD	O	O	O	O	O	O	O	O	O	arrest	A1	I-NP	O	O	man+n+sing	O	O	
whose	t9	2	DTQ	whose	O	O	O	O	O	O	O	O	O	O	arrest	A1	B-SBAR	O	O	whose+pron	O	O	
house	t10	2	NN1	house	t9:NMOD	O	O	O	O	O	O	A1	O	O	arrest	A1	I-SBAR	O	O	house+n+sing	O	O	
was	t11	2	VVD	be	t10:SBJ||t12:ADV||t15:PRD	O	O	O	O	O	O	O	O	O	arrest	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
allegedly	t12	2	AV0	allegedly	O	O	O	O	O	O	O	O	O	O	arrest	A1	I-VP	O	O	allegedly+adv	O	O	
a	t13	2	AT0	a	O	O	O	O	O	O	O	O	O	O	arrest	A1	B-NP	O	O	a+art	O	O	
bomb	t14	2	NN1	bomb	O	O	O	O	O	O	O	O	O	O	arrest	A1	I-NP	O	O	bomb+n+sing	O	O	
factory	t15	2	NN1	factory	t13:NMOD||t14:NMOD	O	O	O	O	O	O	A1	A0	O	arrest	A1	I-NP	O	O	factory+n+sing	O	O	
was	t16	2	VVD	be	t8:SBJ||t17:VC||t32:COORD||t41:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
arrested	t17	2	VVN	arrest	t18:ADV	O	O	O	O	OCCURRENCE	e1	A1	A2	O	O	O	I-VP	mainVb	O	arrest+v+part+past	PAST+NONE+pos	e1:tmx3:BEFORE||e1:e2:BEFORE||e1:tmx0:BEFORE||e1:e28:NONE||e1:e29:NONE||e1:tmx1:NONE	
in	t18	2	PRP	in	t19:PMOD	O	O	O	O	O	O	O	O	O	arrest	A2	B-PP	O	O	in+prep	O	O	
connection	t19	2	NN1	connection	t20:NMOD	O	O	O	O	O	O	A1	A2	O	arrest	A2	B-NP	O	O	connection+n+sing	O	O	
with	t20	2	PRP	with	t27:PMOD	O	O	O	O	O	O	O	O	O	arrest	A2	B-PP	O	O	with+prep	O	O	
last	t21	2	AJ0	last	O	tmx1	B-DATE	1998	O	O	O	O	O	O	arrest	A2	B-NP	O	O	last+adj+zero	O	tmx1:tmx4:INCLUDES	
year	t22	2	NN1	year	t21:NMOD||t23:SUFFIX	tmx1	I-DATE	1998	O	O	O	O	O	O	arrest	A2	I-NP	O	O	year+n+sing	O	tmx1:tmx4:INCLUDES	
's	t23	2	POS	's	O	O	O	O	O	O	O	O	O	O	arrest	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
deadly	t24	2	AJ0	deadly	O	O	O	O	O	O	O	O	O	O	arrest	A2	O	O	O	deadly+adj+zero	O	O	
U.S.	t25	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	arrest	A2	I-NP	O	O	u.s.+pn	O	O	
Embassy	t26	2	NP0	embassy	t25:NAME	O	O	O	O	O	O	O	O	O	arrest	A2	I-NP	O	O	embassy+n+sing	O	O	
blasts	t27	2	NN2	blast	t22:NMOD||t24:NMOD||t26:NMOD||t28:LOC	O	O	O	O	OCCURRENCE	e28	AM-TMP	A0	AM-LOC	arrest	A2	I-NP	O	O	blast+n+plur	O	e28:tmx1:IS_INCLUDED||e28:e2:NONE||e28:e29:NONE||e28:tmx0:NONE	
in	t28	2	PRP	in	t29:PMOD	O	O	O	O	O	O	O	O	O	arrest	A2	B-PP	O	O	in+prep	O	O	
Kenya	t29	2	NP0	kenya	t30:COORD	O	O	O	O	O	O	O	O	O	arrest	A2	B-NP	O	O	kenya+pn	O	O	
and	t30	2	CJC	and	t31:CONJ	O	O	O	O	O	O	O	O	O	arrest	A2	I-NP	O	O	and+conj	O	O	
Tanzania	t31	2	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	arrest	A2	I-NP	O	O	tanzania+pn	O	O	
and	t32	2	CJC	and	t33:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
was	t33	2	VVD	be	t34:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
brought	t34	2	VVN	bring	t35:ADV||t39:ADV	O	O	O	O	OCCURRENCE	e2	A1	A2	AM-PNC	O	O	I-VP	O	O	bring+v+part+past	PAST+NONE+pos	e2:e29:BEFORE||e2:tmx0:BEFORE||e2:tmx1:NONE	
to	t35	2	TO0	to	t38:PMOD	O	O	O	O	O	O	O	O	O	bring	A2	B-PP	O	O	to+prep	O	O	
the	t36	2	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A2	B-NP	O	O	the+art	O	O	
United	t37	2	NP0	united	O	O	O	O	O	O	O	O	O	O	bring	A2	I-NP	O	O	united+adj+zero	O	O	
States	t38	2	NP0	states	t36:NMOD||t37:NAME	O	O	O	O	O	O	O	O	O	bring	A2	I-NP	O	O	state+n+plur	O	O	
for	t39	2	PRP	for	t40:PMOD	O	O	O	O	O	O	O	O	O	bring	AM-PNC	B-PP	O	O	for+prep	O	O	
trial	t40	2	NN1	trial	O	O	O	O	O	OCCURRENCE	e29	O	O	O	bring	AM-PNC	B-NP	O	O	trial+n+sing	O	e29:tmx1:NONE||e29:tmx0:NONE	
.	t41	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t42	3	AT0	the	O	O	O	O	O	O	O	O	O	O	schedule	A1	B-NP	O	O	the+art	O	O	
suspect	t43	3	NN1	suspect	t42:NMOD||t47:APPO	O	O	O	O	O	O	O	O	O	schedule	A1	I-NP	O	O	suspect+n+sing	O	O	
--	t44	3	PUN	--	O	O	O	O	O	O	O	O	O	O	schedule	A1	O	O	O	O	O	O	
Khalfan	t45	3	NP0	khalfan	O	O	O	O	person	O	O	O	O	O	schedule	A1	B-NP	O	O	O	O	O	
Khamis	t46	3	NP0	khamis	O	O	O	O	person	O	O	O	O	O	schedule	A1	I-NP	O	O	O	O	O	
Mohamed	t47	3	NP0	mohamed	t44:P||t45:NAME||t46:NAME||t48:P	O	O	O	person	O	O	O	O	O	schedule	A1	I-NP	O	O	O	O	O	
--	t48	3	PUN	--	O	O	O	O	O	O	O	O	O	O	schedule	A1	O	O	O	O	O	O	
was	t49	3	VVD	be	t43:SBJ||t50:VC||t74:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
scheduled	t50	3	VVN	schedule	t51:OPRD||t62:P||t63:ADV	O	O	O	O	OCCURRENCE	e3	A1	A2	O	O	O	I-VP	mainVb	O	schedule+v+part+past	PAST+NONE+pos	e3:tmx2:BEFORE||e3:e4:BEFORE||e3:tmx0:BEFORE||e3:tmx3:NONE||e3:e1:NONE	
to	t51	3	TO0	to	t52:IM	O	O	O	O	O	O	O	O	O	schedule	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
appear	t52	3	VVB	appear	t53:LOC||t58:LOC||t60:LOC	O	O	O	O	OCCURRENCE	e4	A1	AM-LOC	AM-LOC	schedule	A2	I-VP	mainVb	O	appear+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:tmx2:IS_INCLUDED||e4:tmx3:NONE||e4:tmx0:NONE	
before	t53	3	PRP	before	t57:PMOD	O	O	O	O	O	O	O	O	O	schedule	A2	B-PP	O	O	before+prep	O	O	
a	t54	3	AT0	a	O	O	O	O	O	O	O	O	O	O	schedule	A2	B-NP	O	O	a+art	O	O	
U.S.	t55	3	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	schedule	A2	I-NP	O	O	u.s.+pn	O	O	
magistrate	t56	3	NN1	magistrate	O	O	O	O	O	O	O	O	O	O	schedule	A2	I-NP	O	O	magistrate+n+sing	O	O	
judge	t57	3	NN1	judge	t54:NMOD||t55:NMOD||t56:NMOD	O	O	O	O	O	O	A2	A1	A0	schedule	A2	I-NP	O	O	judge+n+sing	O	O	
in	t58	3	PRP	in	t59:PMOD	O	O	O	O	O	O	O	O	O	schedule	A2	B-PP	O	O	in+prep	O	O	
Manhattan	t59	3	NP0	manhattan	O	O	O	O	O	O	O	O	O	O	schedule	A2	B-NP	O	O	manhattan+n+sing	O	O	
at	t60	3	PRP	at	t61:PMOD	O	O	O	O	O	O	O	O	O	schedule	A2	B-PP	O	O	at+prep	O	O	
midday	t61	3	NN1	midday	O	tmx2	B-TIME	1999-10-08T12:00	O	O	O	O	O	O	schedule	A2	B-NP	O	O	midday+n+sing	O	tmx2:tmx3:IS_INCLUDED	
,	t62	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
according	t63	3	VVG	accord	t64:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	accord+v+gerund+pres	O	O	
to	t64	3	TO0	to	t66:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	to+prep	O	O	
a	t65	3	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
statement	t66	3	NN1	statement	t65:NMOD||t67:TMP||t68:NMOD	O	O	O	O	O	O	AM-TMP	A0	O	O	O	I-NP	O	O	statement+n+sing	O	O	
today	t67	3	NN1	today	O	tmx3	B-DATE	1999-10-08	O	O	O	O	O	O	statement	AM-TMP	B-NP	O	O	today+n+sing	O	O	
by	t68	3	PRP	by	t73:PMOD	O	O	O	O	O	O	O	O	O	statement	A0	B-PP	O	O	by+prep	O	O	
U.S.	t69	3	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	statement	A0	B-NP	O	O	u.s.+pn	O	O	
Attorney	t70	3	NP0	attorney	O	O	O	O	O	O	O	O	O	O	statement	A0	I-NP	O	O	attorney+n+sing	O	O	
Mary	t71	3	NP0	mary	O	O	O	O	person	O	O	O	O	O	statement	A0	I-NP	O	O	mary+pn	O	O	
Jo	t72	3	NP0	jo	O	O	O	O	person	O	O	O	O	O	statement	A0	I-NP	O	O	jo+pn	O	O	
White	t73	3	NP0	white	t69:NAME||t70:NAME||t71:NAME||t72:NAME	O	O	O	person	O	O	O	O	O	statement	A0	I-NP	O	O	white+n+sing	O	O	
.	t74	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t75	4	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	the+art	O	O	
latest	t76	4	NN0	late	O	O	O	O	O	O	O	O	O	O	arrest	AM-TMP	I-NP	O	O	late+adj+sup	O	O	
arrest	t77	4	NN1	arrest	t75:NMOD||t76:NMOD	O	O	O	O	OCCURRENCE	e31	AM-TMP	O	O	bring	A0	I-NP	O	O	arrest+n+sing	O	e31:e6:BEFORE||e31:e34:NONE||e31:tmx0:NONE	
brought	t78	4	VVD	bring	t77:SBJ||t79:DIR||t82:OBJ||t87:ADV||t92:P	O	O	O	O	OCCURRENCE	e6	A0	A3	A1	O	O	B-VP	mainVb	O	bring+v+indic+past	PAST+NONE+pos	e6:tmx0:NONE||e6:e4:NONE	
to	t79	4	TO0	to	t80:PMOD	O	O	O	O	O	O	O	O	O	bring	A3	B-PP	O	O	to+prep	O	O	
nine	t80	4	CRD	nine	O	O	O	O	O	O	O	O	O	O	bring	A3	B-NP	O	O	nine+n+sing	O	O	
the	t81	4	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	the+art	O	O	
number	t82	4	NN1	number	t81:NMOD||t83:NMOD||t85:NMOD	O	O	O	O	O	O	A1	O	O	bring	A1	I-NP	O	O	number+n+sing	O	O	
of	t83	4	PRF	of	t84:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	of+prep	O	O	
people	t84	4	NN2	person	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
in	t85	4	PRP	in	t86:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	in+prep	O	O	
custody	t86	4	NN1	custody	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	custody+n+sing	O	O	
in	t87	4	PRP	in	t88:PMOD	O	O	O	O	O	O	O	O	O	bring	AM-ADV	B-PP	O	O	in+prep	O	O	
connection	t88	4	NN1	connection	t89:NMOD	O	O	O	O	O	O	A2	O	O	bring	AM-ADV	B-NP	O	O	connection+n+sing	O	O	
with	t89	4	PRP	with	t91:PMOD	O	O	O	O	O	O	O	O	O	bring	AM-ADV	B-PP	O	O	with+prep	O	O	
the	t90	4	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	AM-ADV	B-NP	O	O	the+art	O	O	
bombings	t91	4	NN2	bombing	t90:NMOD	O	O	O	O	OCCURRENCE	e34	O	O	O	bring	AM-ADV	I-NP	O	O	bombing+n+plur	O	e34:e6:BEFORE||e34:tmx0:NONE	
.	t92	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

White	t93	5	NP0	white	O	O	O	O	O	O	O	O	O	O	head	A0	B-NP	O	O	white+n+sing	O	O	
heads	t94	5	NN0	head	t93:SBJ||t96:OBJ||t118:P	O	O	O	O	OCCURRENCE	e7	A0	A1	O	O	O	B-VP	mainVb	O	head+v+indic+pres+sing3	PRESENT+NONE+pos	e7:tmx3:INCLUDES||e7:tmx0:INCLUDES||e7:e8:NONE||e7:e9:NONE||e7:e35:NONE||e7:e10:NONE||e7:tmx4:NONE||e7:e6:NONE	
a	t95	5	AT0	a	O	O	O	O	O	O	O	O	O	O	head	A1	B-NP	O	O	a+art	O	O	
team	t96	5	NN1	team	t95:NMOD||t98:NMOD	O	O	O	O	O	O	O	O	O	head	A1	I-NP	O	O	team+n+sing	O	O	
that	t97	5	CJT	that	O	O	O	O	O	O	O	O	O	O	head	A1	B-SBAR	O	O	that+conj	O	O	
is	t98	5	NN0	be	t97:SBJ||t99:VC	O	O	O	O	O	O	O	O	O	head	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
investigating	t99	5	VVG	investigate	t100:COORD||t103:OBJ	O	O	O	O	OCCURRENCE	e8	A0	R-A0	A1	head	A1	I-VP	O	O	investigate+v+gerund+pres	PRESPART+NONE+pos	e8:tmx3:IS_INCLUDED||e8:e9:BEFORE||e8:e35:NONE||e8:e10:NONE||e8:tmx4:NONE||e8:tmx0:NONE	
and	t100	5	CJC	and	t101:CONJ	O	O	O	O	O	O	O	O	O	head	A1	I-VP	O	O	and+conj	PRESPART+NONE+pos	O	
prosecuting	t101	5	VVG	prosecute	O	O	O	O	O	OCCURRENCE	e9	A0	R-A0	A1	head	A1	I-VP	O	O	prosecute+v+gerund+pres	O	e9:tmx3:IS_INCLUDED||e9:e35:AFTER||e9:e10:NONE||e9:tmx4:NONE||e9:tmx0:NONE	
the	t102	5	AT0	the	O	O	O	O	O	O	O	O	O	O	head	A1	B-NP	O	O	the+art	O	O	
bombings	t103	5	NN2	bombing	t102:NMOD||t105:NMOD	O	O	O	O	OCCURRENCE	e35	O	O	O	head	A1	I-NP	O	O	bombing+n+plur	O	e35:e10:BEFORE||e35:tmx4:NONE||e35:tmx0:NONE	
which	t104	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	head	A1	B-SBAR	O	O	which+pron	O	O	
killed	t105	5	VVD	kill	t104:SBJ||t107:OBJ||t113:TMP	O	O	O	O	OCCURRENCE	e10	A0	R-A0	A1	head	A1	B-VP	O	O	kill+v+indic+past	PAST+NONE+pos	e10:tmx4:NONE||e10:tmx0:NONE	
224	t106	5	CRD	224	O	O	O	O	O	O	O	O	O	O	head	A1	B-NP	O	O	O	O	O	
people	t107	5	NN2	person	t106:NMOD||t108:P||t109:NMOD||t112:P	O	O	O	O	O	O	O	O	O	head	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
,	t108	5	PUN	,	O	O	O	O	O	O	O	O	O	O	head	A1	O	O	O	punc	O	O	
including	t109	5	VVG	include	t111:PMOD	O	O	O	O	O	O	A2	A1	O	head	A1	B-PP	O	O	include+v+gerund+pres	O	O	
12	t110	5	CRD	12	O	O	O	O	O	O	O	O	O	O	head	A1	B-NP	O	O	12+n+sing	O	O	
Americans	t111	5	NP0	americans	t110:NMOD	O	O	O	O	O	O	O	O	O	head	A1	I-NP	O	O	american+n+plur	O	O	
,	t112	5	PUN	,	O	O	O	O	O	O	O	O	O	O	head	A1	O	O	O	punc	O	O	
on	t113	5	PRP	on	t117:PMOD	O	O	O	O	O	O	O	O	O	head	A1	B-PP	O	O	on+prep	O	O	
Aug.	t114	5	NP0	aug.	t115:NMOD	tmx4	B-DATE	1998-08-07	O	O	O	O	O	O	head	A1	B-NP	O	O	O	O	tmx4:tmx5:BEFORE	
7	t115	5	CRD	7	O	tmx4	I-DATE	1998-08-07	O	O	O	O	O	O	head	A1	I-NP	O	O	7+n+sing	O	tmx4:tmx5:BEFORE	
,	t116	5	PUN	,	O	tmx4	I-DATE	1998-08-07	O	O	O	O	O	O	head	A1	O	O	O	punc	O	tmx4:tmx5:BEFORE	
1998	t117	5	CRD	1998	t114:NMOD||t116:P	tmx4	I-DATE	1998-08-07	O	O	O	O	O	O	head	A1	B-NP	O	O	O	O	tmx4:tmx5:BEFORE	
.	t118	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mohamed	t119	6	NP0	mohamed	O	O	O	O	person	O	O	O	O	O	rent	A0	B-NP	O	O	O	O	O	
,	t120	6	PUN	,	O	O	O	O	O	O	O	O	O	O	rent	A0	O	O	O	punc	O	O	
24	t121	6	CRD	24	t119:NMOD||t120:P||t122:P	O	O	O	O	O	O	O	O	O	rent	A0	B-NP	O	O	24+n+sing	O	O	
,	t122	6	PUN	,	O	O	O	O	O	O	O	O	O	O	rent	A0	O	O	O	punc	O	O	
allegedly	t123	6	AV0	allegedly	O	O	O	O	O	O	O	O	O	O	rent	AM-ADV	B-ADVP	O	O	allegedly+adv	O	O	
rented	t124	6	VVD	rent	t121:SBJ||t123:ADV||t126:OBJ||t138:P	O	O	O	O	OCCURRENCE	e12	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	rent+v+indic+past	PAST+NONE+pos	e12:e35:BEFORE||e12:e13:NONE||e12:tmx0:NONE||e12:e7:NONE	
a	t125	6	AT0	a	O	O	O	O	O	O	O	O	O	O	rent	A1	B-NP	O	O	a+art	O	O	
house	t126	6	NN1	house	t125:NMOD||t127:LOC	O	O	O	O	O	O	A1	AM-LOC	O	rent	A1	I-NP	O	O	house+n+sing	O	O	
in	t127	6	PRP	in	t129:PMOD	O	O	O	O	O	O	O	O	O	rent	A1	B-PP	O	O	in+prep	O	O	
his	t128	6	DPS	his	O	O	O	O	O	O	O	O	O	O	rent	A1	B-NP	O	O	hi+n+plur	O	O	
native	t129	6	NN1	native	t128:NMOD||t130:APPO||t132:NMOD	O	O	O	O	O	O	A1	A0	O	rent	A1	I-NP	O	O	native+n+sing	O	O	
Tanzania	t130	6	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	rent	A1	I-NP	O	O	tanzania+pn	O	O	
which	t131	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	rent	A1	B-SBAR	O	O	which+pron	O	O	
was	t132	6	VVD	be	t131:SBJ||t133:VC	O	O	O	O	O	O	O	O	O	rent	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
used	t133	6	VVN	use	t134:ADV	O	O	O	O	OCCURRENCE	e13	A1	A1	R-A1	rent	A1	I-VP	O	O	use+v+part+past	PAST+NONE+pos	e13:tmx0:NONE	
as	t134	6	PRP	as	t137:PMOD	O	O	O	O	O	O	O	O	O	rent	A1	B-PP	O	O	a+n+plur	O	O	
a	t135	6	AT0	a	O	O	O	O	O	O	O	O	O	O	rent	A1	B-NP	O	O	a+art	O	O	
bomb	t136	6	NN1	bomb	O	O	O	O	O	O	O	O	O	O	rent	A1	I-NP	O	O	bomb+n+sing	O	O	
factory	t137	6	NN1	factory	t135:NMOD||t136:NMOD	O	O	O	O	O	O	A1	A0	O	rent	A1	I-NP	O	O	factory+n+sing	O	O	
.	t138	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t139	7	PRP	in	t141:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
Cape	t140	7	NP0	cape	O	O	O	O	location	O	O	O	O	O	say	AM-LOC	B-NP	O	O	cape+n+sing	O	O	
Town	t141	7	NP0	town	t140:NAME	O	O	O	location	O	O	O	O	O	say	AM-LOC	I-NP	O	O	town+n+sing	O	O	
,	t142	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
South	t143	7	NP0	south	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	south+n+sing	O	O	
Africa	t144	7	NP0	africa	t143:NAME||t145:P||t147:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	africa+pn	O	O	
,	t145	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
police	t146	7	NN1	police	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	police+n+sing	O	O	
spokesman	t147	7	NN1	spokesman	t146:NMOD||t150:APPO	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
Capt.	t148	7	NP0	capt.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Rod	t149	7	NP0	rod	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	rod+n+sing	O	O	
Beer	t150	7	NP0	beer	t148:NAME||t149:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	beer+n+sing	O	O	
said	t151	7	VVD	say	t139:LOC||t142:P||t144:SBJ||t154:OBJ||t181:P	O	O	O	O	REPORTING	e14	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e14:tmx3:IS_INCLUDED||e14:tmx0:BEFORE||e14:e16:NONE||e14:tmx5:NONE||e14:e12:NONE	
the	t152	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
FBI	t153	7	NP0	fbi	t152:NMOD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	fbi+n+sing	O	O	
arrested	t154	7	VVD	arrest	t153:SBJ||t155:OBJ||t156:ADV||t168:TMP	O	O	O	O	OCCURRENCE	e15	A0	A1	A2	say	A1	B-VP	O	O	arrest+v+indic+past	PAST+NONE+pos	e15:tmx5:IS_INCLUDED||e15:e14:BEFORE||e15:tmx0:NONE	
Mohamed	t155	7	NP0	mohamed	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
at	t156	7	PRP	at	t160:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
the	t157	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
city	t158	7	NN1	city	t157:NMOD||t159:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	city+n+sing	O	O	
's	t159	7	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
airport	t160	7	NN1	airport	t158:NMOD||t161:TMP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	airport+n+sing	O	O	
in	t161	7	PRP	in	t164:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t162	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
early	t163	7	AJ0	early	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	early+adj+zero	O	O	
hours	t164	7	NN2	hour	t162:NMOD||t163:NMOD||t165:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	hour+n+plur	O	O	
of	t165	7	PRF	of	t167:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Thursday	t166	7	NP0	thursday	O	tmx5	B-DATE	1999-10-07	O	O	O	O	O	O	say	A1	B-NP	O	O	thursday+pn	O	tmx5:tmx3:BEFORE	
morning	t167	7	NN1	morning	t166:NMOD	tmx5	I-DATE	1999-10-07	O	O	O	A1	O	O	say	A1	I-NP	O	O	morning+n+sing	O	tmx5:tmx3:BEFORE	
as	t168	7	PRP	as	t170:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	a+n+plur	O	O	
he	t169	7	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
was	t170	7	VVD	be	t169:SBJ||t171:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
about	t171	7	PRP	about	t172:OPRD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	about+prep	O	O	
to	t172	7	TO0	to	t173:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
be	t173	7	VVB	be	t174:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
deported	t174	7	VVN	deport	t175:ADV	O	O	O	O	OCCURRENCE	e16	A1	A2	O	say	A1	I-VP	O	O	deport+v+part+past	PASTPART+NONE+pos	e16:e15:AFTER||e16:tmx5:NONE||e16:tmx0:NONE	
for	t175	7	PRP	for	t176:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
being	t176	7	VVG	be	t177:LOC-PRD||t180:MNR	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	
in	t177	7	PRP	in	t179:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t178	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
country	t179	7	NN1	country	t178:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	country+n+sing	O	O	
illegally	t180	7	AV0	illegally	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	illegally+adv	O	O	
.	t181	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t182	8	AT0	the	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	
Cape	t183	8	NP0	cape	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	cape+n+sing	O	O	
Argus	t184	8	NP0	argus	t183:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	argus+n+sing	O	O	
newspaper	t185	8	NN1	newspaper	t182:NMOD||t184:NMOD||t186:LOC	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	newspaper+n+sing	O	O	
in	t186	8	PRP	in	t188:PMOD	O	O	O	O	O	O	O	O	O	report	A0	B-PP	O	O	in+prep	O	O	
Cape	t187	8	NP0	cape	O	O	O	O	location	O	O	O	O	O	report	A0	B-NP	O	O	cape+n+sing	O	O	
Town	t188	8	NP0	town	t187:NAME	O	O	O	location	O	O	O	O	O	report	A0	I-NP	O	O	town+n+sing	O	O	
reported	t189	8	VVD	report	t185:SBJ||t190:OBJ||t201:P	O	O	O	O	REPORTING	e17	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e17:tmx3:IS_INCLUDED||e17:tmx0:BEFORE||e17:e36:NONE||e17:e14:NONE	
that	t190	8	CJT	that	t193:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+conj	O	O	
a	t191	8	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
search	t192	8	NN1	search	t191:NMOD	O	O	O	O	OCCURRENCE	e36	A1	O	O	report	A1	I-NP	O	O	search+n+sing	O	e36:tmx0:NONE	
has	t193	8	NN0	have	t192:SBJ||t194:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t194	8	VVN	be	t195:VC	O	O	O	O	O	O	O	O	O	report	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
launched	t195	8	VVN	launch	t196:ADV	O	O	O	O	OCCURRENCE	e18	A1	AM-PNC	O	report	A1	I-VP	O	O	launch+v+part+past	PRESENT+PERFECTIVE+pos	e18:e17:BEFORE||e18:e36:BEGINS||e18:tmx0:NONE	
for	t196	8	PRP	for	t197:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	for+prep	O	O	
accomplices	t197	8	NN2	accomplice	t198:LOC	O	O	O	O	O	O	AM-LOC	O	O	report	A1	B-NP	O	O	accomplice+n+plur	O	O	
in	t198	8	PRP	in	t200:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	
the	t199	8	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
region	t200	8	NN1	region	t199:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	region+n+sing	O	O	
.	t201	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t202	9	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
U.S.	t203	9	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	u.s.+pn	O	O	
Embassy	t204	9	NP0	embassy	t202:NMOD||t203:NAME||t205:LOC	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	embassy+n+sing	O	O	
in	t205	9	PRP	in	t209:PMOD	O	O	O	O	O	O	O	O	O	have	A0	B-PP	O	O	in+prep	O	O	
Pretoria	t206	9	NP0	pretoria	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	pretoria+pn	O	O	
,	t207	9	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A0	O	O	O	punc	O	O	
South	t208	9	NP0	south	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	south+n+sing	O	O	
Africa	t209	9	NP0	africa	t206:NMOD||t207:P||t208:NAME||t210:P	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	africa+pn	O	O	
,	t210	9	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A0	O	O	O	punc	O	O	
had	t211	9	VVD	have	t204:SBJ||t213:OBJ||t214:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	
no	t212	9	AT0	no	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	no+n+sing	O	O	
comment	t213	9	NN1	comment	t212:NMOD	O	O	O	O	O	O	A0	AM-NEG	O	have	A1	I-NP	O	O	comment+n+sing	O	O	
.	t214	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Seventeen	t215	10	CRD	seventeen	O	O	O	O	O	O	O	O	O	O	indict	A1	B-NP	O	O	seventeen+n+sing	O	O	
people	t216	10	NN2	person	t215:NMOD	O	O	O	O	O	O	O	O	O	indict	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
have	t217	10	VVI	have	t216:SBJ||t218:VC||t223:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t218	10	VVN	be	t219:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
indicted	t219	10	VVN	indict	t220:LOC	O	O	O	O	OCCURRENCE	e19	A1	AM-LOC	O	O	O	I-VP	mainVb	O	indict+v+part+past	PRESENT+PERFECTIVE+pos	e19:tmx3:BEFORE||e19:tmx0:BEFORE||e19:e17:NONE	
in	t220	10	PRP	in	t222:PMOD	O	O	O	O	O	O	O	O	O	indict	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t221	10	AT0	the	O	O	O	O	O	O	O	O	O	O	indict	AM-LOC	B-NP	O	O	the+art	O	O	
case	t222	10	NN1	case	t221:NMOD	O	O	O	O	O	O	O	O	O	indict	AM-LOC	I-NP	O	O	case+n+sing	O	O	
.	t223	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Eight	t224	11	CRD	eight	t225:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	eight+adj+zero	O	O	
of	t225	11	PRF	of	t226:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
them	t226	11	PNP	them	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	them+pron	O	O	
are	t227	11	VVI	be	t224:SBJ||t228:PRD||t237:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
in	t228	11	PRP	in	t229:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
custody	t229	11	NN1	custody	t230:NMOD||t234:COORD	O	O	O	O	O	O	A1	O	O	O	O	B-NP	O	O	custody+n+sing	O	O	
in	t230	11	PRP	in	t233:PMOD	O	O	O	O	O	O	O	O	O	custody	A1	B-PP	O	O	in+prep	O	O	
the	t231	11	AT0	the	O	O	O	O	O	O	O	O	O	O	custody	A1	B-NP	O	O	the+art	O	O	
United	t232	11	NP0	united	O	O	O	O	O	O	O	O	O	O	custody	A1	I-NP	O	O	united+adj+zero	O	O	
States	t233	11	NP0	states	t231:NMOD||t232:NAME	O	O	O	O	O	O	O	O	O	custody	A1	I-NP	O	O	state+n+plur	O	O	
and	t234	11	CJC	and	t236:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
one	t235	11	CRD	one	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	
overseas	t236	11	AJ0	overseas	t235:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	overseas+adj+zero	O	O	
.	t237	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t238	12	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	the+art	O	O	
rest	t239	12	NN1	rest	t238:NMOD	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	rest+n+sing	O	O	
remained	t240	12	VVD	remain	t239:SBJ||t241:PRD||t249:P	O	O	O	O	O	O	A1	A3	O	O	O	B-VP	mainVb	O	remain+v+indic+past	PAST+NONE+pos	O	
fugitives	t241	12	NN2	fugitive	t242:P||t243:NMOD	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	fugitive+n+plur	O	O	
,	t242	12	PUN	,	O	O	O	O	O	O	O	O	O	O	remain	A3	O	O	O	punc	O	O	
including	t243	12	VVG	include	t247:PMOD	O	O	O	O	O	O	A2	A1	O	remain	A3	B-PP	O	O	include+v+gerund+pres	O	O	
Saudi	t244	12	NP0	saudi	O	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	saudi+n+sing	O	O	
radical	t245	12	AJ0	radical	O	O	O	O	O	O	O	O	O	O	remain	A3	I-NP	O	O	radical+adj+zero	O	O	
Osama	t246	12	NP0	osama	O	O	O	O	person	O	O	O	O	O	remain	A3	I-NP	O	O	O	O	O	
bin	t247	12	NN1	bin	t244:NMOD||t245:NMOD||t246:NMOD||t248:APPO	O	O	O	person	O	O	A1	AM-MNR	A1	remain	A3	I-NP	O	O	bin+n+sing	O	O	
Laden	t248	12	NP0	laden	O	O	O	O	person	O	O	O	O	O	remain	A3	I-NP	O	O	laden+adj+zero	O	O	
.	t249	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Bin	t250	13	NP0	bin	O	O	O	O	person	O	O	O	O	O	accuse	A1	B-NP	O	O	bin+n+sing	O	O	
Laden	t251	13	NP0	laden	t250:NAME	O	O	O	person	O	O	O	O	O	accuse	A1	I-NP	O	O	laden+adj+zero	O	O	
is	t252	13	NN0	be	t251:SBJ||t253:VC||t258:P||t259:COORD||t269:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
accused	t253	13	VVN	accuse	t254:ADV	O	O	O	O	I_ACTION	e22	A1	A2	O	O	O	I-VP	mainVb	O	accuse+v+part+past	PRESENT+NONE+pos	e22:tmx3:INCLUDES||e22:e39:NONE||e22:tmx0:NONE||e22:e19:NONE	
of	t254	13	PRF	of	t255:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	of+prep	O	O	
masterminding	t255	13	VVG	mastermind	t257:OBJ	O	O	O	O	OCCURRENCE	e44	A0	A1	O	accuse	A2	B-VP	O	O	mastermind+v+gerund+pres	PRESPART+NONE+pos	e44:e22:BEFORE||e44:e28:BEFORE||e44:e39:BEFORE||e44:tmx0:NONE	
the	t256	13	AT0	the	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	the+art	O	O	
attack	t257	13	NN1	attack	t256:NMOD	O	O	O	O	OCCURRENCE	e39	O	O	O	accuse	A2	I-NP	O	O	attack+n+sing	O	e39:tmx0:NONE	
,	t258	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t259	13	CJC	and	t260:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
is	t260	13	NN0	be	t261:LOC-PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
on	t261	13	PRP	on	t268:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	
the	t262	13	AT0	the	O	O	O	O	O	O	O	O	O	O	list	A0	B-NP	O	O	the+art	O	O	
FBI	t263	13	NP0	fbi	t262:NMOD||t264:SUFFIX	O	O	O	organization	O	O	O	O	O	list	A0	I-NP	O	O	fbi+n+sing	O	O	
's	t264	13	POS	's	O	O	O	O	O	O	O	O	O	O	list	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
10	t265	13	CRD	10	O	O	O	O	organization	O	O	O	O	O	want	A1	O	O	O	10+n+sing	O	O	
Most	t266	13	NN0	most	O	O	O	O	organization	O	O	O	O	O	list	A2	I-NP	O	O	most+n+sing	O	O	
Wanted	t267	13	VVD	want	t266:SBJ	O	O	O	organization	O	O	A0	A1	O	want	A1	I-NP	O	O	want+v+indic+past	O	O	
List	t268	13	NN1	list	t263:NMOD||t265:NMOD||t267:NMOD	O	O	O	organization	O	O	A0	A2	O	want	A1	I-NP	O	O	list+n+sing	O	O	
.	t269	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t270	14	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	a+art	O	O	
$	t271	14	PUN	$	t272:DEP||t273:DEP	O	O	O	O	O	O	O	O	O	offer	A1	B-ADJP	O	O	$+punc	O	O	
5	t272	14	CRD	5	O	O	O	O	O	O	O	O	O	O	offer	A1	I-ADJP	O	O	5+n+sing	O	O	
million	t273	14	CRD	million	O	O	O	O	O	O	O	O	O	O	offer	A1	I-ADJP	O	O	million+adj+zero	O	O	
reward	t274	14	NN1	reward	t270:NMOD||t271:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	reward+n+sing	O	O	
has	t275	14	NN0	have	t274:SBJ||t276:VC||t281:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t276	14	VVN	be	t277:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
offered	t277	14	VVN	offer	t278:ADV	O	O	O	O	OCCURRENCE	e23	A1	A1	O	O	O	I-VP	mainVb	O	offer+v+part+past	PRESENT+PERFECTIVE+pos	e23:tmx3:BEFORE||e23:e22:AFTER||e23:tmx0:BEFORE	
for	t278	14	PRP	for	t280:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	for+prep	O	O	
his	t279	14	DPS	his	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	hi+n+plur	O	O	
capture	t280	14	NN1	capture	t279:NMOD	O	O	O	O	OCCURRENCE	e41	A0	O	O	offer	A1	I-NP	O	O	capture+n+sing	O	e41:e23:AFTER||e41:tmx0:NONE	
.	t281	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t282	15	AT0	the	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	the+art	O	O	
bombs	t283	15	NN2	bomb	t282:NMOD	O	O	O	O	O	O	O	O	O	go	A1	I-NP	O	O	bomb+n+plur	O	O	
went	t284	15	VVD	go	t283:SBJ||t285:ADV||t288:P	O	O	O	O	OCCURRENCE	e24	A1	A4	O	O	O	B-VP	mainVb	O	go+v+indic+past	PAST+NONE+pos	e24:e43:BEFORE||e24:tmx0:BEFORE||e24:e23:NONE	
off	t285	15	AV0	off	t286:AMOD	O	O	O	O	O	O	O	O	O	go	A4	B-PRT	O	O	off+adv	O	O	
almost	t286	15	AV0	almost	t287:AMOD	O	O	O	O	O	O	O	O	O	go	A4	B-ADVP	O	O	almost+adv	O	O	
simultaneously	t287	15	AV0	simultaneously	O	O	O	O	O	O	O	O	O	O	go	A4	I-ADVP	O	O	simultaneously+adv	O	O	
.	t288	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t289	16	AT0	the	O	O	O	O	O	O	O	O	O	O	victim	A2	B-NP	O	O	the+art	O	O	
victims	t290	16	NN2	victim	t289:NMOD||t291:LOC	O	O	O	O	O	O	A2	A1	O	victim	A2	I-NP	O	O	victim+n+plur	O	O	
in	t291	16	PRP	in	t294:PMOD	O	O	O	O	O	O	O	O	O	victim	A2	B-PP	O	O	in+prep	O	O	
Nairobi	t292	16	NP0	nairobi	O	O	O	O	O	O	O	O	O	O	victim	A2	B-NP	O	O	nairobi+pn	O	O	
,	t293	16	PUN	,	O	O	O	O	O	O	O	O	O	O	victim	A2	O	O	O	punc	O	O	
Kenya	t294	16	NP0	kenya	t292:NMOD||t293:P||t295:P	O	O	O	O	O	O	O	O	O	victim	A2	B-NP	O	O	kenya+pn	O	O	
,	t295	16	PUN	,	O	O	O	O	O	O	O	O	O	O	victim	A2	O	O	O	punc	O	O	
numbered	t296	16	VVD	number	t290:SBJ||t297:OBJ||t298:P||t299:ADV||t302:P	O	O	O	O	O	O	A0	A2	AM-ADV	O	O	B-VP	mainVb	O	number+v+indic+past	PAST+NONE+pos	O	
213	t297	16	CRD	213	O	O	O	O	O	O	O	O	O	O	number	A2	B-NP	O	O	O	O	O	
,	t298	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
including	t299	16	VVG	include	t301:PMOD	O	O	O	O	O	O	A1	O	O	number	AM-ADV	B-PP	O	O	include+v+gerund+pres	O	O	
12	t300	16	CRD	12	O	O	O	O	O	O	O	O	O	O	number	AM-ADV	B-NP	O	O	12+n+sing	O	O	
Americans	t301	16	NP0	americans	t300:NMOD	O	O	O	O	O	O	O	O	O	number	AM-ADV	I-NP	O	O	american+n+plur	O	O	
.	t302	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Eleven	t303	17	CRD	eleven	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	eleven+adj+zero	O	O	
people	t304	17	NN2	person	t303:NMOD||t305:P||t306:APPO||t310:P	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
,	t305	17	PUN	,	O	O	O	O	O	O	O	O	O	O	die	A1	O	O	O	punc	O	O	
none	t306	17	NN1	none	t307:NMOD	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	none+adv	O	O	
of	t307	17	PRF	of	t308:PMOD||t309:PMOD	O	O	O	O	O	O	O	O	O	die	A1	B-PP	O	O	of+prep	O	O	
them	t308	17	PNP	them	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	them+pron	O	O	
Americans	t309	17	NP0	americans	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	american+n+plur	O	O	
,	t310	17	PUN	,	O	O	O	O	O	O	O	O	O	O	die	A1	O	O	O	punc	O	O	
died	t311	17	VVD	die	t304:SBJ||t312:LOC||t319:P	O	O	O	O	OCCURRENCE	e43	A1	AM-LOC	O	O	O	B-VP	mainVb	O	die+v+indic+past	PAST+NONE+pos	e43:e42:NONE||e43:tmx0:NONE	
in	t312	17	PRP	in	t314:PMOD	O	O	O	O	O	O	O	O	O	die	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t313	17	AT0	the	O	O	O	O	O	O	O	O	O	O	die	AM-LOC	B-NP	O	O	the+art	O	O	
blast	t314	17	NN1	blast	t313:NMOD||t315:LOC	O	O	O	O	OCCURRENCE	e42	O	O	O	die	AM-LOC	I-NP	O	O	blast+n+sing	O	e42:tmx0:NONE	
in	t315	17	PRP	in	t318:PMOD	O	O	O	O	O	O	O	O	O	die	AM-LOC	B-PP	O	O	in+prep	O	O	
Dar-es-Salaam	t316	17	NP0	dar-es-salaam	O	O	O	O	O	O	O	O	O	O	die	AM-LOC	B-NP	O	O	O	O	O	
,	t317	17	PUN	,	O	O	O	O	O	O	O	O	O	O	die	AM-LOC	O	O	O	punc	O	O	
Tanzania	t318	17	NP0	tanzania	t316:NMOD||t317:P	O	O	O	O	O	O	O	O	O	die	AM-LOC	B-NP	O	O	tanzania+pn	O	O	
.	t319	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

