# FILE: APW19980826.0389.tml.txp
# DATE: 1998-08-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-08-26	O	O	O	O	O	tmx0	B-TIME	1998-08-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

NAIROBI	t1	1	NP0	nairobi	t2:P||t5:COORD	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	nairobi+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Kenya	t3	1	NP0	kenya	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	kenya+pn	O	O	
(	t4	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t5	1	NP0	ap	t3:NAME||t4:P||t6:P||t7:DEP	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t6	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
_	t7	1	NN1	_	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	

U.S.	t8	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	wrap	A0	B-NP	O	O	u.s.+pn	O	O	
Ambassador	t9	2	NP0	ambassador	O	O	O	O	O	O	O	O	O	O	wrap	A0	I-NP	O	O	ambassador+n+sing	O	O	
Prudence	t10	2	NP0	prudence	O	O	O	O	person	O	O	O	O	O	wrap	A0	I-NP	O	O	prudence+pn	O	O	
Bushnell	t11	2	NP0	bushnell	t8:NAME||t9:NAME||t10:NAME	O	O	O	person	O	O	O	O	O	wrap	A0	I-NP	O	O	O	O	O	
wrapped	t12	2	VVD	wrap	t11:SBJ||t13:PRT||t16:OBJ||t17:TMP||t26:OPRD||t39:P	O	O	O	O	OCCURRENCE	e1	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	wrap+v+indic+past	PAST+NONE+pos	e1:tmx1:IS_INCLUDED||e1:e2:NONE||e1:e30:NONE||e1:e3:NONE||e1:e31:NONE||e1:tmx0:NONE	
up	t13	2	PRP	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+prep	O	O	
some	t14	2	AT0	some	O	O	O	O	O	O	O	O	O	O	wrap	A1	B-NP	O	O	some+adj+zero	O	O	
unfinished	t15	2	AJ0	unfinished	O	O	O	O	O	O	O	O	O	O	wrap	A1	I-NP	O	O	unfinished+adj+zero	O	O	
business	t16	2	NN1	business	t14:NMOD||t15:NMOD	O	O	O	O	O	O	O	O	O	wrap	A1	I-NP	O	O	business+n+sing	O	O	
on	t17	2	PRP	on	t18:PMOD	O	O	O	O	O	O	O	O	O	wrap	AM-TMP	B-PP	O	O	on+prep	O	O	
Wednesday	t18	2	NP0	wednesday	t19:P||t20:APPO	tmx1	B-DATE	1998-08-26	O	O	O	O	O	O	wrap	AM-TMP	B-NP	O	O	wednesday+pn	O	tmx1:tmx4:BEFORE	
,	t19	2	PUN	,	O	O	O	O	O	O	O	O	O	O	wrap	AM-TMP	I-NP	O	O	punc	O	O	
meeting	t20	2	NN1	meeting	t21:NMOD	O	O	O	O	OCCURRENCE	e28	O	O	O	wrap	AM-TMP	I-NP	O	O	meeting+n+sing	O	e28:e1:INCLUDES||e28:e2:INCLUDES||e28:e30:NONE||e28:e3:NONE||e28:e31:NONE||e28:tmx1:NONE||e28:tmx0:NONE	
with	t21	2	PRP	with	t25:PMOD	O	O	O	O	O	O	O	O	O	wrap	AM-TMP	B-PP	O	O	with+prep	O	O	
Kenya	t22	2	NP0	kenya	t23:SUFFIX	O	O	O	O	O	O	O	O	O	wrap	AM-TMP	B-NP	O	O	kenya+pn	O	O	
's	t23	2	POS	's	O	O	O	O	O	O	O	O	O	O	wrap	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
trade	t24	2	NN1	trade	O	O	O	O	O	O	O	O	O	O	wrap	AM-TMP	I-NP	O	O	trade+n+sing	O	O	
minister	t25	2	NN1	minister	t22:NMOD||t24:NMOD	O	O	O	O	O	O	A2	A1	A0	wrap	AM-TMP	I-NP	O	O	minister+n+sing	O	O	
to	t26	2	TO0	to	t27:IM	O	O	O	O	O	O	O	O	O	wrap	AM-PNC	B-SBAR	O	O	to+prep	O	O	
finish	t27	2	VVB	finish	t28:OBJ	O	O	O	O	ASPECTUAL	e2	A0	A1	O	wrap	AM-PNC	B-VP	O	O	finish+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e30:NONE||e2:e3:NONE||e2:e31:NONE||e2:tmx1:NONE||e2:tmx0:NONE	
talks	t28	2	NN2	talk	t30:NMOD	O	O	O	O	REPORTING	e30	A1	O	O	wrap	AM-PNC	B-NP	O	O	talk+n+plur	O	e30:e31:NONE||e30:tmx1:NONE||e30:tmx0:NONE	
that	t29	2	CJT	that	O	O	O	O	O	O	O	O	O	O	wrap	AM-PNC	B-SBAR	O	O	that+conj	O	O	
were	t30	2	VVD	be	t29:SBJ||t31:VC	O	O	O	O	O	O	O	O	O	wrap	AM-PNC	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
interrupted	t31	2	VVN	interrupt	t32:LGS	O	O	O	O	OCCURRENCE	e3	A1	R-A1	A0	wrap	AM-PNC	I-VP	O	O	interrupt+v+part+past	PAST+NONE+pos	e3:e30:BEFORE||e3:tmx2:IS_INCLUDED||e3:tmx1:NONE||e3:tmx0:NONE	
by	t32	2	PRP	by	t35:PMOD	O	O	O	O	O	O	O	O	O	wrap	AM-PNC	B-PP	O	O	by+prep	O	O	
the	t33	2	AT0	the	O	O	O	O	O	O	O	O	O	O	wrap	AM-PNC	B-NP	O	O	the+art	O	O	
car	t34	2	NN1	car	O	O	O	O	O	O	O	O	O	O	wrap	AM-PNC	I-NP	O	O	car+n+sing	O	O	
bombing	t35	2	NN1	bombing	t33:NMOD||t34:NMOD||t36:NMOD	O	O	O	O	OCCURRENCE	e31	A1	A1	O	wrap	AM-PNC	I-NP	O	O	bombing+n+sing	O	e31:e3:BEGINS||e31:tmx1:NONE||e31:tmx0:NONE	
of	t36	2	PRF	of	t38:PMOD	O	O	O	O	O	O	O	O	O	wrap	AM-PNC	B-PP	O	O	of+prep	O	O	
the	t37	2	AT0	the	O	O	O	O	O	O	O	O	O	O	wrap	AM-PNC	B-NP	O	O	the+art	O	O	
embassy	t38	2	NN1	embassy	t37:NMOD	O	O	O	O	O	O	O	O	O	wrap	AM-PNC	I-NP	O	O	embassy+n+sing	O	O	
.	t39	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t40	3	PRP	on	t42:PMOD	O	O	O	O	O	O	O	O	O	end	AM-TMP	B-PP	O	O	on+prep	O	O	
Aug.	t41	3	NP0	aug.	O	tmx2	B-DATE	1998-08-07	O	O	O	O	O	O	end	AM-TMP	B-NP	O	O	O	O	tmx2:tmx1:BEFORE	
7	t42	3	CRD	7	t41:NMOD	tmx2	I-DATE	1998-08-07	O	O	O	O	O	O	end	AM-TMP	I-NP	O	O	7+n+sing	O	tmx2:tmx1:BEFORE	
,	t43	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Bushnell	t44	3	NP0	bushnell	t45:P||t49:COORD	O	O	O	organization	O	O	O	O	O	end	A0	B-NP	O	O	O	O	O	
,	t45	3	PUN	,	O	O	O	O	organization	O	O	O	O	O	end	A0	O	O	O	punc	O	O	
Trade	t46	3	NP0	trade	O	O	O	O	organization	O	O	O	O	O	end	A0	B-NP	O	O	trade+n+sing	O	O	
Minister	t47	3	NP0	minister	O	O	O	O	organization	O	O	O	O	O	end	A0	I-NP	O	O	minister+n+sing	O	O	
Joseph	t48	3	NP0	joseph	O	O	O	O	person	O	O	O	O	O	end	A0	I-NP	O	O	joseph+pn	O	O	
Kimotho	t49	3	NP0	kimotho	t46:NAME||t47:NAME||t48:NAME||t50:COORD	O	O	O	person	O	O	O	O	O	end	A0	I-NP	O	O	O	O	O	
and	t50	3	CJC	and	t51:CONJ	O	O	O	O	O	O	O	O	O	end	A0	O	O	O	and+conj	O	O	
others	t51	3	NN2	other	O	O	O	O	O	O	O	O	O	O	end	A0	B-NP	O	O	other+n+plur	O	O	
had	t52	3	VVD	have	t40:TMP||t43:P||t44:SBJ||t53:ADV||t54:VC||t65:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
just	t53	3	AV0	just	O	O	O	O	O	O	O	O	O	O	end	AM-ADV	B-ADVP	O	O	just+adv	O	O	
ended	t54	3	VVN	end	t57:OBJ	O	O	O	O	OCCURRENCE	e4	AM-TMP	A0	AM-ADV	O	O	B-VP	O	O	end+v+part+past	PAST+PERFECTIVE+pos	e4:tmx2:IS_INCLUDED||e4:e32:NONE||e4:tmx0:NONE	
a	t55	3	AT0	a	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	a+art	O	O	
news	t56	3	NN1	news	O	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	news+n+sing	O	O	
conference	t57	3	NN1	conference	t55:NMOD||t56:NMOD||t58:LOC	O	O	O	O	OCCURRENCE	e32	A2	AM-LOC	O	end	A1	I-NP	O	O	conference+n+sing	O	e32:tmx2:NONE||e32:tmx0:NONE	
in	t58	3	PRP	in	t60:PMOD	O	O	O	O	O	O	O	O	O	end	A1	B-PP	O	O	in+prep	O	O	
a	t59	3	AT0	a	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	a+art	O	O	
building	t60	3	NN1	building	t59:NMOD||t61:APPO	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	building+n+sing	O	O	
adjacent	t61	3	AJ0	adjacent	t62:AMOD	O	O	O	O	O	O	O	O	O	end	A1	B-ADJP	O	O	adjacent+adj+zero	O	O	
to	t62	3	TO0	to	t64:PMOD	O	O	O	O	O	O	O	O	O	end	A1	B-PP	O	O	to+prep	O	O	
the	t63	3	AT0	the	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	the+art	O	O	
embassy	t64	3	NN1	embassy	t63:NMOD	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	embassy+n+sing	O	O	
.	t65	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t66	4	PNP	they	O	O	O	O	O	O	O	O	O	O	talk	A0	B-NP	O	O	they+pron	O	O	
were	t67	4	VVD	be	t66:SBJ||t68:VC||t84:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
talking	t68	4	VVG	talk	t72:TMP||t74:P||t75:ADV	O	O	O	O	REPORTING	e5	A0	AM-TMP	AM-ADV	O	O	I-VP	mainVb	O	talk+v+gerund+pres	PAST+PROGRESSIVE+pos	e5:e4:AFTER||e5:e6:NONE||e5:e7:NONE||e5:e8:NONE||e5:tmx0:NONE||e5:e1:NONE	
when	t69	4	AVQ	when	O	O	O	O	O	O	O	O	O	O	talk	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	
the	t70	4	AT0	the	O	O	O	O	O	O	O	O	O	O	talk	AM-TMP	B-NP	O	O	the+art	O	O	
bomb	t71	4	NN1	bomb	t70:NMOD	O	O	O	O	O	O	O	O	O	talk	AM-TMP	I-NP	O	O	bomb+n+sing	O	O	
went	t72	4	VVD	go	t69:TMP||t71:SBJ||t73:PRT	O	O	O	O	OCCURRENCE	e6	R-AM-TMP	A1	AM-DIR	talk	AM-TMP	B-VP	O	O	go+v+indic+past	PAST+NONE+pos	e6:e7:BEFORE||e6:e8:BEFORE||e6:tmx0:NONE	
off	t73	4	AV0	off	O	O	O	O	O	O	O	O	O	O	talk	AM-TMP	B-PRT	O	O	off+adv	O	O	
,	t74	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
killing	t75	4	VVG	kill	t77:OBJ||t78:COORD	O	O	O	O	OCCURRENCE	e7	A1	O	O	talk	AM-ADV	B-VP	O	O	kill+v+gerund+pres	PRESPART+NONE+pos	e7:e8:SIMULTANEOUS||e7:tmx0:NONE	
247	t76	4	CRD	247	O	O	O	O	O	O	O	O	O	O	talk	AM-ADV	B-NP	O	O	O	O	O	
people	t77	4	NN2	person	t76:NMOD	O	O	O	O	O	O	O	O	O	talk	AM-ADV	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
and	t78	4	CJC	and	t79:CONJ	O	O	O	O	O	O	O	O	O	talk	AM-ADV	O	O	O	and+conj	O	O	
wounding	t79	4	VVG	wound	t83:OBJ	O	O	O	O	OCCURRENCE	e8	A0	A1	O	talk	AM-ADV	B-VP	O	O	wound+v+gerund+pres	PRESPART+NONE+pos	e8:tmx0:NONE	
more	t80	4	AJC	more	O	O	O	O	O	O	O	O	O	O	talk	AM-ADV	B-NP	O	O	more+adj+zero	O	O	
than	t81	4	PRP	than	O	O	O	O	O	O	O	O	O	O	talk	AM-ADV	I-NP	O	O	than+conj	O	O	
5,000	t82	4	CRD	5,000	t80:DEP||t81:DEP	O	O	O	O	O	O	O	O	O	talk	AM-ADV	I-NP	O	O	O	O	O	
others	t83	4	NN2	other	t82:NMOD	O	O	O	O	O	O	O	O	O	talk	AM-ADV	I-NP	O	O	other+n+plur	O	O	
.	t84	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t85	5	PRP	on	t86:PMOD	O	O	O	O	O	O	O	O	O	meet	AM-TMP	B-PP	O	O	on+prep	O	O	
Wednesday	t86	5	NP0	wednesday	O	tmx3	B-DATE	1998-08-26	O	O	O	O	O	O	meet	AM-TMP	B-NP	O	O	wednesday+pn	O	tmx3:e9:INCLUDES	
,	t87	5	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	
Bushnell	t88	5	NP0	bushnell	t89:COORD	O	O	O	person	O	O	O	O	O	meet	A0	B-NP	O	O	O	O	O	
and	t89	5	CJC	and	t90:CONJ	O	O	O	O	O	O	O	O	O	meet	A0	I-NP	O	O	and+conj	O	O	
Kimotho	t90	5	NP0	kimotho	O	O	O	O	person	O	O	O	O	O	meet	A0	I-NP	O	O	O	O	O	
met	t91	5	VVD	meet	t85:TMP||t87:P||t88:SBJ||t92:ADV||t93:PRP	O	O	O	O	OCCURRENCE	e9	AM-TMP	A0	AM-TMP	tell	A1	B-VP	O	O	meet+v+indic+past	PAST+NONE+pos	e9:e10:INCLUDES||e9:e11:BEFORE||e9:e33:NONE||e9:tmx0:NONE	
again	t92	5	AV0	again	O	O	O	O	O	O	O	O	O	O	meet	AM-TMP	B-ADVP	O	O	again+adv	O	O	
to	t93	5	TO0	to	t94:IM	O	O	O	O	O	O	O	O	O	meet	AM-PNC	B-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
finish	t94	5	VVB	finish	t96:OBJ	O	O	O	O	ASPECTUAL	e10	A0	A1	O	meet	AM-PNC	I-VP	O	O	finish+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e33:NONE||e10:e11:NONE||e10:tmx3:NONE||e10:tmx0:NONE	
their	t95	5	DPS	their	O	O	O	O	O	O	O	O	O	O	meet	AM-PNC	B-NP	O	O	their+adj+zero	O	O	
discussion	t96	5	NN1	discussion	t95:NMOD	O	O	O	O	OCCURRENCE	e33	A0	O	O	meet	AM-PNC	I-NP	O	O	discussion+n+sing	O	e33:e11:NONE||e33:tmx3:NONE||e33:tmx0:NONE	
,	t97	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Bushnell	t98	5	NP0	bushnell	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	
told	t99	5	VVD	tell	t91:OBJ||t97:P||t98:SBJ||t101:OBJ||t102:P	O	O	O	O	REPORTING	e11	A1	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e11:tmx3:NONE||e11:tmx0:NONE||e11:e5:NONE	
Kenya	t100	5	NP0	kenya	O	O	O	O	organization	O	O	O	O	O	tell	A2	B-NP	O	O	kenya+pn	O	O	
Television	t101	5	NP0	television	t100:NAME	O	O	O	organization	O	O	O	O	O	tell	A2	I-NP	O	O	television+n+sing	O	O	
.	t102	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t103	6	AT0	the	O	O	O	O	O	O	O	O	O	O	cut	A1	B-NP	O	O	the+art	O	O	
ambassador	t104	6	NN1	ambassador	t103:NMOD	O	O	O	O	O	O	O	O	O	cut	A1	I-NP	O	O	ambassador+n+sing	O	O	
was	t105	6	VVD	be	t104:SBJ||t106:VC||t137:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
cut	t106	6	VVN	cut	t107:ADV||t112:LOC||t121:COORD	O	O	O	O	OCCURRENCE	e12	A1	A2	AM-LOC	O	O	I-VP	mainVb	O	cut+v+part+past	PAST+NONE+pos	e12:e13:NONE||e12:e14:NONE||e12:e15:NONE||e12:tmx0:NONE||e12:e11:NONE	
on	t107	6	PRP	on	t109:PMOD	O	O	O	O	O	O	O	O	O	cut	A2	B-PP	O	O	on+prep	O	O	
her	t108	6	DPS	her	O	O	O	O	O	O	O	O	O	O	cut	A2	B-NP	O	O	her+adj+zero	O	O	
lip	t109	6	NN1	lip	t108:NMOD||t110:COORD	O	O	O	O	O	O	A1	O	O	cut	A2	I-NP	O	O	lip+n+sing	O	O	
and	t110	6	CJC	and	t111:CONJ	O	O	O	O	O	O	O	O	O	cut	A2	I-NP	O	O	and+conj	O	O	
hands	t111	6	NN2	hand	O	O	O	O	O	O	O	A1	O	O	cut	A2	I-NP	O	O	hand+n+plur	O	O	
in	t112	6	PRP	in	t114:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t113	6	AT0	the	O	O	O	O	O	O	O	O	O	O	cut	AM-LOC	B-NP	O	O	the+art	O	O	
blast	t114	6	NN1	blast	t113:NMOD||t115:P||t117:NMOD||t120:P	O	O	O	O	OCCURRENCE	e35	O	O	O	cut	AM-LOC	I-NP	O	O	blast+n+sing	O	e35:e12:BEFORE||e35:e14:BEFORE||e35:e15:BEFORE||e35:tmx0:NONE	
,	t115	6	PUN	,	O	O	O	O	O	O	O	O	O	O	cut	AM-LOC	O	O	O	punc	O	O	
which	t116	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	cut	AM-LOC	B-SBAR	O	O	which+pron	O	O	
damaged	t117	6	VVD	damage	t116:SBJ||t119:OBJ	O	O	O	O	OCCURRENCE	e13	A0	R-A0	A1	cut	AM-LOC	B-VP	O	O	damage+v+indic+past	PAST+NONE+pos	e13:e35:AFTER||e13:e14:SIMULTANEOUS||e13:e15:NONE||e13:tmx0:NONE	
the	t118	6	AT0	the	O	O	O	O	O	O	O	O	O	O	cut	AM-LOC	B-NP	O	O	the+art	O	O	
embassy	t119	6	NN1	embassy	t118:NMOD	O	O	O	O	O	O	O	O	O	cut	AM-LOC	I-NP	O	O	embassy+n+sing	O	O	
,	t120	6	PUN	,	O	O	O	O	O	O	O	O	O	O	cut	AM-LOC	O	O	O	punc	O	O	
shattered	t121	6	VVD	shatter	t124:OBJ||t131:COORD	O	O	O	O	OCCURRENCE	e14	A1	O	O	O	O	B-VP	O	O	shatter+v+indic+past	PAST+NONE+pos	e14:e15:SIMULTANEOUS||e14:tmx0:NONE	
the	t122	6	AT0	the	O	O	O	O	O	O	O	O	O	O	shatter	A1	B-NP	O	O	the+art	O	O	
glass	t123	6	NN1	glass	O	O	O	O	O	O	O	O	O	O	shell	A1	I-NP	O	O	glass+n+sing	O	O	
shell	t124	6	NN1	shell	t122:NMOD||t123:NMOD||t125:NMOD	O	O	O	O	O	O	A1	A1	O	shatter	A1	I-NP	O	O	shell+n+sing	O	O	
of	t125	6	PRF	of	t130:PMOD	O	O	O	O	O	O	O	O	O	shell	A1	B-PP	O	O	of+prep	O	O	
the	t126	6	AT0	the	O	O	O	O	O	O	O	O	O	O	shell	A1	B-NP	O	O	the+art	O	O	
22-story	t127	6	AJ0	22-story	O	O	O	O	O	O	O	O	O	O	shell	A1	I-NP	O	O	O	O	O	
Cooperative	t128	6	NP0	cooperative	O	O	O	O	organization	O	O	O	O	O	shell	A1	I-NP	O	O	cooperative+n+sing	O	O	
Bank	t129	6	NP0	bank	O	O	O	O	organization	O	O	O	O	O	shell	A1	I-NP	O	O	bank+n+sing	O	O	
House	t130	6	NP0	house	t126:NMOD||t127:NMOD||t128:NAME||t129:NAME	O	O	O	organization	O	O	O	O	O	shell	A1	I-NP	O	O	house+n+sing	O	O	
and	t131	6	CJC	and	t132:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
toppled	t132	6	VVD	topple	t136:OBJ	O	O	O	O	OCCURRENCE	e15	A1	O	O	O	O	B-VP	O	O	topple+v+indic+past	PAST+NONE+pos	e15:tmx0:NONE	
the	t133	6	AT0	the	O	O	O	O	O	O	O	O	O	O	topple	A1	B-NP	O	O	the+art	O	O	
six-story	t134	6	AJ0	six-story	O	O	O	O	O	O	O	O	O	O	topple	A1	I-NP	O	O	O	O	O	
Ufundi	t135	6	NP0	ufundi	O	O	O	O	O	O	O	O	O	O	topple	A1	I-NP	O	O	O	O	O	
House	t136	6	NP0	house	t133:NMOD||t134:NMOD||t135:NAME	O	O	O	O	O	O	O	O	O	topple	A1	I-NP	O	O	house+n+sing	O	O	
.	t137	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Bushnell	t138	7	NP0	bushnell	O	O	O	O	person	O	O	O	O	O	continue	A1	B-NP	O	O	O	O	O	
continued	t139	7	VVD	continue	t138:SBJ||t140:ADV||t143:TMP||t166:P	O	O	O	O	OCCURRENCE	e53	A1	AM-MNR	AM-TMP	O	O	B-VP	mainVb	O	continue+v+indic+past	PAST+NONE+pos	e53:e39:BEFORE||e53:e41:INCLUDES||e53:tmx0:BEFORE||e53:e12:NONE	
with	t140	7	PRP	with	t142:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-PP	O	O	with+prep	O	O	
her	t141	7	DPS	her	O	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-NP	O	O	her+adj+zero	O	O	
duties	t142	7	NN2	duty	t141:NMOD	O	O	O	O	O	O	A1	A2	O	continue	AM-MNR	I-NP	O	O	duty+n+plur	O	O	
throughout	t143	7	PRP	throughout	t146:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-PP	O	O	throughout+prep	O	O	
the	t144	7	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-NP	O	O	the+art	O	O	
subsequent	t145	7	AJ0	subsequent	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	I-NP	O	O	subsequent+adj+zero	O	O	
search	t146	7	NN1	search	t144:NMOD||t145:NMOD||t147:COORD||t149:LOC	O	O	O	O	O	O	AM-TMP	AM-LOC	O	continue	AM-TMP	I-NP	O	O	search+n+sing	O	O	
and	t147	7	CJC	and	t148:CONJ	O	O	O	O	O	O	O	O	O	continue	AM-TMP	I-NP	O	O	and+conj	O	O	
rescue	t148	7	NN1	rescue	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	I-NP	O	O	rescue+n+sing	O	O	
at	t149	7	PRP	at	t152:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-PP	O	O	at+prep	O	O	
the	t150	7	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-NP	O	O	the+art	O	O	
blast	t151	7	AJ0	blast	O	O	O	O	O	OCCURRENCE	e39	O	O	O	continue	AM-TMP	I-NP	O	O	blast+n+sing	O	e39:e41:NONE||e39:tmx0:NONE	
scene	t152	7	NN1	scene	t150:NMOD||t151:NMOD||t153:P||t154:COORD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	I-NP	O	O	scene+n+sing	O	O	
,	t153	7	PUN	,	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	O	O	O	punc	O	O	
memorials	t154	7	NN2	memorial	t155:NMOD||t158:P||t159:COORD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-NP	O	O	memorial+n+plur	O	O	
for	t155	7	PRP	for	t156:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-PP	O	O	for+prep	O	O	
those	t156	7	AT0	those	t157:APPO	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-NP	O	O	those+adj+zero	O	O	
slain	t157	7	VVN	slay	O	O	O	O	O	O	O	A1	O	O	continue	AM-TMP	I-NP	O	O	slay+v+part+past	O	O	
,	t158	7	PUN	,	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	O	O	O	punc	O	O	
and	t159	7	CJC	and	t161:CONJ	O	O	O	O	O	O	O	O	O	continue	AM-TMP	I-NP	O	O	and+conj	O	O	
the	t160	7	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-NP	O	O	the+art	O	O	
relocation	t161	7	NN1	relocation	t160:NMOD||t162:NMOD	O	O	O	O	OCCURRENCE	e41	A1	O	O	continue	AM-TMP	I-NP	O	O	relocation+n+sing	O	e41:tmx0:NONE	
to	t162	7	TO0	to	t165:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-PP	O	O	to+prep	O	O	
a	t163	7	AT0	a	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-NP	O	O	a+art	O	O	
temporary	t164	7	AJ0	temporary	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	I-NP	O	O	temporary+adj+zero	O	O	
embassy	t165	7	NN1	embassy	t163:NMOD||t164:NMOD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	I-NP	O	O	embassy+n+sing	O	O	
.	t166	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kimotho	t167	8	NP0	kimotho	t168:P||t170:NMOD||t176:P	O	O	O	person	O	O	O	O	O	hospitalize	A1	B-NP	O	O	O	O	O	
,	t168	8	PUN	,	O	O	O	O	O	O	O	O	O	O	hospitalize	A1	O	O	O	punc	O	O	
who	t169	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	hospitalize	A1	B-SBAR	O	O	who+n+sing	O	O	
was	t170	8	VVD	be	t169:SBJ||t171:VC	O	O	O	O	O	O	O	O	O	hospitalize	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
hospitalized	t171	8	VVN	hospitalize	t172:ADV	O	O	O	O	OCCURRENCE	e18	A1	R-A1	AM-MNR	hospitalize	A1	I-VP	O	O	hospitalize+v+part+past	PAST+NONE+pos	e18:e39:AFTER||e18:e19:BEFORE||e18:tmx0:BEFORE||e18:e20:NONE||e18:e43:NONE||e18:tmx4:NONE	
with	t172	8	PRP	with	t175:PMOD	O	O	O	O	O	O	O	O	O	hospitalize	A1	B-PP	O	O	with+prep	O	O	
a	t173	8	AT0	a	O	O	O	O	O	O	O	O	O	O	hospitalize	A1	B-NP	O	O	a+art	O	O	
head	t174	8	NN1	head	O	O	O	O	O	O	O	O	O	O	hospitalize	A1	I-NP	O	O	head+n+sing	O	O	
wound	t175	8	NN1	wound	t173:NMOD||t174:NMOD	O	O	O	O	O	O	O	O	O	hospitalize	A1	I-NP	O	O	wound+n+sing	O	O	
,	t176	8	PUN	,	O	O	O	O	O	O	O	O	O	O	hospitalize	A1	O	O	O	punc	O	O	
said	t177	8	VVD	say	t167:SBJ||t181:OBJ||t196:P	O	O	O	O	REPORTING	e19	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:tmx0:BEFORE||e19:e20:NONE||e19:e43:NONE||e19:tmx4:NONE||e19:e53:NONE	
he	t178	8	PNP	he	t179:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
and	t179	8	CJC	and	t180:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
Bushnell	t180	8	NP0	bushnell	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
had	t181	8	VVD	have	t178:SBJ||t182:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE_PROGRESSIVE+pos	O	
been	t182	8	VVN	be	t183:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE_PROGRESSIVE+pos	O	
talking	t183	8	VVG	talk	t184:ADV	O	O	O	O	REPORTING	e20	A0	A1	O	say	A1	I-VP	O	O	talk+v+gerund+pres	PAST+PERFECTIVE_PROGRESSIVE+pos	e20:e39:BEFORE||e20:e43:BEFORE||e20:tmx4:NONE||e20:tmx0:NONE	
about	t184	8	PRP	about	t187:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	about+prep	O	O	
the	t185	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
slated	t186	8	VVN	slate	O	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	slate+v+part+past	O	O	
visit	t187	8	NN1	visit	t185:NMOD||t186:NMOD||t188:NMOD||t194:TMP	O	O	O	O	OCCURRENCE	e43	A1	O	O	say	A1	I-NP	O	O	visit+n+sing	O	e43:tmx0:NONE	
of	t188	8	PRF	of	t193:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
U.S.	t189	8	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	u.s.+pn	O	O	
Commerce	t190	8	NP0	commerce	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	commerce+n+sing	O	O	
Secretary	t191	8	NP0	secretary	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	secretary+n+sing	O	O	
William	t192	8	NP0	william	t191:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	william+pn	O	O	
Daley	t193	8	NP0	daley	t189:NAME||t190:NAME||t192:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
in	t194	8	PRP	in	t195:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
September	t195	8	NP0	september	O	tmx4	B-DURATION	P1M	O	O	O	O	O	O	say	A1	B-NP	O	O	september+pn	O	tmx4:e43:INCLUDES	
.	t196	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

His	t197	9	DPS	his	O	O	O	O	O	O	O	O	O	O	trip	A0	B-NP	O	O	hi+n+plur	O	O	
trip	t198	9	NN1	trip	t197:NMOD	O	O	O	O	OCCURRENCE	e44	A0	O	O	say	A1	I-NP	O	O	trip+n+sing	O	e44:tmx0:NONE	
is	t199	9	NN0	be	t198:SBJ||t200:ADV||t201:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
still	t200	9	AV0	still	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	still+adv	O	O	
on	t201	9	AVP	on	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	on+adv	O	O	
,	t202	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t203	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
embassy	t204	9	NN1	embassy	t203:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	embassy+n+sing	O	O	
said	t205	9	VVD	say	t199:OBJ||t202:P||t204:SBJ||t206:P	O	O	O	O	REPORTING	e22	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e22:e44:BEFORE||e22:tmx3:IS_INCLUDED||e22:tmx0:BEFORE||e22:e19:NONE	
.	t206	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t207	10	AT0	the	O	O	O	O	O	O	O	O	O	O	occur	A1	B-NP	O	O	the+art	O	O	
blast	t208	10	NN1	blast	t207:NMOD||t209:LOC	O	O	O	O	OCCURRENCE	e45	O	O	O	occur	A1	I-NP	O	O	blast+n+sing	O	e45:e46:SIMULTANEOUS||e45:e24:NONE||e45:tmx0:NONE	
in	t209	10	PRP	in	t210:PMOD	O	O	O	O	O	O	O	O	O	occur	A1	B-PP	O	O	in+prep	O	O	
Nairobi	t210	10	NP0	nairobi	O	O	O	O	O	O	O	O	O	O	occur	A1	B-NP	O	O	nairobi+pn	O	O	
occurred	t211	10	VVD	occur	t208:SBJ||t212:TMP||t218:TMP||t234:P	O	O	O	O	O	O	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	occur+v+indic+past	PAST+NONE+pos	O	
at	t212	10	PRP	at	t217:PMOD	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-PP	O	O	at+prep	O	O	
almost	t213	10	AV0	almost	t214:AMOD	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-ADVP	O	O	almost+adv	O	O	
exactly	t214	10	AV0	exactly	O	O	O	O	O	O	O	O	O	O	occur	AM-TMP	I-ADVP	O	O	exactly+adv	O	O	
the	t215	10	AT0	the	O	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-NP	O	O	the+art	O	O	
same	t216	10	AJ0	same	O	O	O	O	O	O	O	O	O	O	occur	AM-TMP	I-NP	O	O	same+adj+zero	O	O	
moment	t217	10	NN1	moment	t213:TMP||t215:NMOD||t216:NMOD	O	O	O	O	O	O	O	O	O	occur	AM-TMP	I-NP	O	O	moment+n+sing	O	O	
as	t218	10	PRP	as	t221:SUB	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-SBAR	O	Temporal	a+n+plur	O	O	
an	t219	10	AT0	a	O	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-NP	O	O	an+n+sing	O	O	
explosion	t220	10	NN1	explosion	t219:NMOD	O	O	O	O	OCCURRENCE	e46	O	O	O	occur	AM-TMP	I-NP	O	O	explosion+n+sing	O	e46:e24:INCLUDES||e46:tmx0:NONE	
ripped	t221	10	VVD	rip	t220:SBJ||t222:ADV||t226:LOC	O	O	O	O	OCCURRENCE	e24	A1	AM-DIR	AM-LOC	occur	AM-TMP	B-VP	O	O	rip+v+indic+past	PAST+NONE+pos	e24:tmx0:NONE	
through	t222	10	PRP	through	t225:PMOD	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-PP	O	O	through+prep	O	O	
the	t223	10	AT0	the	O	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-NP	O	O	the+art	O	O	
American	t224	10	NP0	american	O	O	O	O	O	O	O	O	O	O	occur	AM-TMP	I-NP	O	O	american+n+sing	O	O	
Embassy	t225	10	NP0	embassy	t223:NMOD||t224:NAME	O	O	O	O	O	O	O	O	O	occur	AM-TMP	I-NP	O	O	embassy+n+sing	O	O	
in	t226	10	PRP	in	t230:PMOD	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-PP	O	O	in+prep	O	O	
Tanzania	t227	10	NP0	tanzania	t228:SUFFIX	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-NP	O	O	tanzania+pn	O	O	
's	t228	10	POS	's	O	O	O	O	O	O	O	O	O	O	occur	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
commercial	t229	10	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	occur	AM-TMP	O	O	O	commercial+adj+zero	O	O	
capital	t230	10	NN1	capital	t227:NMOD||t229:NMOD||t233:APPO	O	O	O	O	O	O	O	O	O	occur	AM-TMP	I-NP	O	O	capital+n+sing	O	O	
Dar	t231	10	NP0	dar	O	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-VP	O	O	O	O	O	
es	t232	10	NN2	es	t231:NMOD	O	O	O	O	O	O	O	O	O	occur	AM-TMP	B-NP	O	O	es+n+sing	O	O	
Salaam	t233	10	NP0	salaam	t232:NAME	O	O	O	O	O	O	O	O	O	occur	AM-TMP	I-NP	O	O	salaam+n+sing	O	O	
.	t234	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t235	11	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	
death	t236	11	NN1	death	O	O	O	O	O	O	O	O	O	O	toll	A1	I-NP	O	O	death+n+sing	O	O	
toll	t237	11	NN1	toll	t235:NMOD||t236:NMOD||t238:LOC	O	O	O	O	O	O	A1	AM-LOC	O	rise	A1	I-NP	O	O	toll+n+sing	O	O	
in	t238	11	PRP	in	t241:PMOD	O	O	O	O	O	O	O	O	O	toll	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t239	11	AT0	the	O	O	O	O	O	O	O	O	O	O	toll	AM-LOC	B-NP	O	O	the+art	O	O	
Tanzania	t240	11	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	toll	AM-LOC	I-NP	O	O	tanzania+pn	O	O	
blast	t241	11	NN1	blast	t239:NMOD||t240:NMOD||t242:P||t244:NMOD||t245:P	O	O	O	O	OCCURRENCE	e49	O	O	O	toll	AM-LOC	I-NP	O	O	blast+n+sing	O	e49:e25:BEFORE||e49:e26:NONE||e49:tmx5:NONE||e49:tmx0:NONE	
,	t242	11	PUN	,	O	O	O	O	O	O	O	O	O	O	toll	AM-LOC	O	O	O	punc	O	O	
initially	t243	11	AV0	initially	O	O	O	O	O	O	O	O	O	O	toll	AM-LOC	B-NP	O	O	initially+adv	O	O	
10	t244	11	CRD	10	t243:NMOD	O	O	O	O	O	O	O	O	O	toll	AM-LOC	I-NP	O	O	10+n+sing	O	O	
,	t245	11	PUN	,	O	O	O	O	O	O	O	O	O	O	toll	AM-LOC	O	O	O	punc	O	O	
has	t246	11	NN0	have	t237:SBJ||t247:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
risen	t247	11	VVN	rise	t248:DIR	O	O	O	O	OCCURRENCE	e25	A1	A4	O	say	A1	I-VP	O	O	rise+v+part+past	PRESENT+PERFECTIVE+pos	e25:tmx5:NONE||e25:tmx0:NONE	
to	t248	11	TO0	to	t249:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
12	t249	11	CRD	12	O	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	12+n+sing	O	O	
,	t250	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
hospital	t251	11	NN1	hospital	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	hospital+n+sing	O	O	
officials	t252	11	NN2	official	t251:NMOD||t253:COORD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	official+n+plur	O	O	
and	t253	11	CJC	and	t255:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
family	t254	11	NN1	family	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	family+n+sing	O	O	
members	t255	11	NN2	member	t254:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	member+n+plur	O	O	
said	t256	11	VVD	say	t246:OBJ||t250:P||t252:SBJ||t257:TMP||t258:P	O	O	O	O	REPORTING	e26	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e26:e25:AFTER||e26:tmx5:IS_INCLUDED||e26:tmx0:NONE||e26:e22:NONE	
Wednesday	t257	11	NP0	wednesday	O	tmx5	B-DATE	1998-08-26	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	wednesday+pn	O	O	
.	t258	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t259	12	DTQ	that	O	O	O	O	O	O	O	O	O	O	bring	R-A0	B-NP	O	O	that+pron	O	O	
brought	t260	12	VVD	bring	t259:SBJ||t262:OBJ||t266:DIR||t268:P	O	O	O	O	O	O	R-A0	A1	A3	O	O	B-VP	mainVb	O	bring+v+indic+past	PAST+NONE+pos	O	
the	t261	12	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	the+art	O	O	
toll	t262	12	NN1	toll	t261:NMOD||t263:NMOD	O	O	O	O	O	O	A3	O	O	bring	A1	I-NP	O	O	toll+n+sing	O	O	
for	t263	12	PRP	for	t265:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	for+prep	O	O	
both	t264	12	AT0	both	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	both+pron	O	O	
bombings	t265	12	NN2	bombing	t264:NMOD	O	O	O	O	OCCURRENCE	e52	O	O	O	bring	A1	I-NP	O	O	bombing+n+plur	O	e52:tmx0:NONE	
to	t266	12	TO0	to	t267:PMOD	O	O	O	O	O	O	O	O	O	bring	A3	B-PP	O	O	to+prep	O	O	
259	t267	12	CRD	259	O	O	O	O	O	O	O	O	O	O	bring	A3	B-NP	O	O	O	O	O	
.	t268	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

