# FILE: APW19991024.0075.tml.txp
# DATE: 1999-10-24T20:00T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1999-10-24T20:00	O	O	O	O	O	tmx0	B-TIME	1999-10-24T20:00	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e7:INCLUDES||tmx0:e8:INCLUDES||tmx0:e9:INCLUDES||tmx0:e10:INCLUDES||tmx0:e11:INCLUDES||tmx0:e12:INCLUDES||tmx0:e13:INCLUDES||tmx0:e14:INCLUDES||tmx0:e31:IS_INCLUDED||tmx0:e32:INCLUDES||tmx0:e33:IS_INCLUDED||tmx0:e34:IS_INCLUDED||tmx0:e35:IS_INCLUDED||tmx0:e39:IS_INCLUDED||tmx0:e36:IS_INCLUDED||tmx0:e37:IS_INCLUDED||tmx0:e38:INCLUDES||tmx0:e40:IS_INCLUDED||tmx0:e50:INCLUDES||tmx0:e51:AFTER||tmx0:e52:AFTER||tmx0:e53:AFTER||tmx0:e54:IS_INCLUDED||tmx0:e55:INCLUDES||tmx0:e56:AFTER||tmx0:e57:AFTER||tmx0:e58:AFTER||tmx0:e59:INCLUDES||tmx0:e60:AFTER	

BUFFALO	t1	1	NP0	buffalo	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	buffalo+n+_	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
N.Y.	t3	1	NP0	n.y.	t1:NMOD||t2:P||t5:APPO||t7:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
(	t4	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t5	1	NP0	ap	t4:P||t6:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t6	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t7	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

About	t8	2	PRP	about	O	O	O	O	O	O	O	O	O	O	attend	A0	B-NP	O	O	about+prep	O	O	
500	t9	2	CRD	500	t8:DEP	O	O	O	O	O	O	O	O	O	attend	A0	I-NP	O	O	500+n+sing	O	O	
people	t10	2	NN2	person	t9:NMOD	O	O	O	O	O	O	O	O	O	attend	A0	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
attended	t11	2	VVD	attend	t10:SBJ||t16:OBJ||t17:ADV||t24:P||t27:TMP||t36:P	O	O	O	O	OCCURRENCE	e1	A0	A1	AM-PNC	O	O	B-VP	mainVb	O	attend+v+indic+past	PAST+NONE+pos	e1:e4:AFTER||e1:e2:NONE||e1:e3:NONE||e1:tmx0:NONE	
a	t12	2	AT0	a	O	O	O	O	O	O	O	O	O	O	attend	A1	B-NP	O	O	a+art	O	O	
Sunday	t13	2	NP0	sunday	O	tmx2	B-DATE	1999-10-24	O	O	O	O	O	O	attend	A1	I-NP	O	O	sunday+pn	O	tmx2:e1:INCLUDES||tmx2:e2:INCLUDES||tmx2:e3:AFTER	
night	t14	2	NN1	night	t13:NMOD	O	O	O	O	O	O	O	O	O	attend	A1	I-NP	O	O	night+n+sing	O	O	
memorial	t15	2	NN1	memorial	O	O	O	O	O	O	O	O	O	O	attend	A1	I-NP	O	O	memorial+n+sing	O	O	
service	t16	2	NN1	service	t12:NMOD||t14:NMOD||t15:NMOD	O	O	O	O	OCCURRENCE	e2	A0	A1	A1	attend	A1	I-NP	O	O	service+n+plur	O	e2:e3:NONE||e2:e4:NONE||e2:tmx3:NONE||e2:tmx0:NONE	
for	t17	2	PRP	for	t20:PMOD	O	O	O	O	O	O	O	O	O	attend	AM-PNC	B-PP	O	O	for+prep	O	O	
the	t18	2	AT0	the	O	O	O	O	O	O	O	O	O	O	attend	AM-PNC	B-NP	O	O	the+art	O	O	
Buffalo-area	t19	2	AJ0	buffalo-area	O	O	O	O	person	O	O	O	O	O	attend	AM-PNC	I-NP	O	O	O	O	O	
physician	t20	2	NN1	physician	t18:NMOD||t19:NMOD||t22:NMOD	O	O	O	O	O	O	O	O	O	attend	AM-PNC	I-NP	O	O	physician+n+sing	O	O	
who	t21	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	attend	AM-PNC	B-SBAR	O	O	who+n+sing	O	O	
performed	t22	2	VVD	perform	t21:SBJ||t23:OBJ	O	O	O	O	OCCURRENCE	e3	A0	R-A0	A1	attend	AM-PNC	B-VP	O	O	perform+v+indic+past	PAST+NONE+pos	e3:e4:NONE||e3:tmx3:NONE||e3:tmx0:NONE	
abortions	t23	2	NN2	abortion	O	O	O	O	O	O	O	O	O	O	attend	AM-PNC	B-NP	O	O	abortion+n+plur	O	O	
,	t24	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
one	t25	2	CRD	one	O	tmx3	B-DURATION	P1Y	O	O	O	O	O	O	attend	AM-TMP	B-NP	O	O	one+n+sing	O	tmx3:e4:BEGUN_BY||tmx3:e1:ENDED_BY	
year	t26	2	NN1	year	t25:NMOD	tmx3	I-DURATION	P1Y	O	O	O	O	O	O	attend	AM-TMP	I-NP	O	O	year+n+sing	O	tmx3:e4:BEGUN_BY||tmx3:e1:ENDED_BY	
after	t27	2	PRP	after	t26:SUB||t29:SUB	O	O	O	O	O	O	O	O	O	attend	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
he	t28	2	PNP	he	O	O	O	O	O	O	O	O	O	O	attend	AM-TMP	B-NP	O	O	he+n+sing	O	O	
was	t29	2	VVD	be	t28:SBJ||t30:VC	O	O	O	O	O	O	O	O	O	attend	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
killed	t30	2	VVN	kill	t31:LGS	O	O	O	O	OCCURRENCE	e4	A1	A0	O	attend	AM-TMP	I-VP	O	O	kill+v+part+past	PAST+NONE+pos	e4:tmx2:NONE||e4:tmx0:NONE	
by	t31	2	PRP	by	t35:PMOD	O	O	O	O	O	O	O	O	O	attend	AM-TMP	B-PP	O	O	by+prep	O	O	
a	t32	2	AT0	a	O	O	O	O	O	O	O	O	O	O	attend	AM-TMP	B-NP	O	O	a+art	O	O	
sniper	t33	2	NN1	sniper	t32:NMOD||t34:SUFFIX	O	O	O	O	O	O	O	O	O	attend	AM-TMP	I-NP	O	O	sniper+n+sing	O	O	
's	t34	2	POS	's	O	O	O	O	O	O	O	O	O	O	attend	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
bullet	t35	2	NN1	bullet	t33:NMOD	O	O	O	O	O	O	O	O	O	attend	AM-TMP	I-NP	O	O	bullet+n+sing	O	O	
.	t36	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t37	3	AT0	a	O	O	O	O	O	O	O	O	O	O	injure	A1	B-NP	O	O	a+art	O	O	
nurse	t38	3	NN1	nurse	t37:NMOD||t40:NMOD	O	O	O	O	O	O	O	O	O	injure	A1	I-NP	O	O	nurse+n+sing	O	O	
who	t39	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	injure	A1	B-SBAR	O	O	who+n+sing	O	O	
was	t40	3	VVD	be	t39:SBJ||t42:VC	O	O	O	O	O	O	O	O	O	injure	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
critically	t41	3	AV0	critically	O	O	O	O	O	O	O	O	O	O	injure	A1	B-ADVP	O	O	critically+adv	O	O	
injured	t42	3	VVN	injure	t41:MNR||t43:LOC	O	O	O	O	OCCURRENCE	e5	A1	R-A1	AM-MNR	injure	A1	B-VP	O	O	injure+v+part+past	PAST+NONE+pos	e5:e6:NONE||e5:e7:NONE||e5:e8:NONE||e5:e9:NONE||e5:tmx0:NONE	
in	t43	3	PRP	in	t48:PMOD	O	O	O	O	O	O	O	O	O	injure	A1	B-PP	O	O	in+prep	O	O	
the	t44	3	AT0	the	O	O	O	O	O	O	O	O	O	O	injure	A1	B-NP	O	O	the+art	O	O	
1998	t45	3	CRD	1998	O	tmx4	B-DATE	1998	O	O	O	O	O	O	injure	A1	I-NP	O	O	O	O	tmx4:e5:INCLUDES||tmx4:e6:INCLUDES	
abortion	t46	3	NN1	abortion	O	O	O	O	O	O	O	O	O	O	injure	A1	I-NP	O	O	abortion+n+sing	O	O	
clinic	t47	3	NN1	clinic	t46:NMOD	O	O	O	O	O	O	O	O	O	injure	A1	I-NP	O	O	clinic+n+sing	O	O	
bombing	t48	3	NN1	bombing	t44:NMOD||t45:NMOD||t47:NMOD||t49:LOC	O	O	O	O	OCCURRENCE	e6	A1	AM-LOC	O	injure	A1	I-NP	O	O	bombing+n+sing	O	e6:e7:NONE||e6:e8:NONE||e6:e9:NONE||e6:tmx0:NONE	
in	t49	3	PRP	in	t52:PMOD	O	O	O	O	O	O	O	O	O	injure	A1	B-PP	O	O	in+prep	O	O	
Birmingham	t50	3	NP0	birmingham	O	O	O	O	O	O	O	O	O	O	injure	A1	B-NP	O	O	birmingham+pn	O	O	
,	t51	3	PUN	,	O	O	O	O	O	O	O	O	O	O	injure	A1	O	O	O	punc	O	O	
Ala.	t52	3	NP0	ala.	t50:NMOD||t51:P||t53:P	O	O	O	O	O	O	O	O	O	injure	A1	B-NP	O	O	O	O	O	
,	t53	3	PUN	,	O	O	O	O	O	O	O	O	O	O	injure	A1	O	O	O	punc	O	O	
was	t54	3	VVD	be	t38:SBJ||t55:LOC-PRD||t70:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
among	t55	3	PRP	among	t56:PMOD	O	O	O	O	STATE	e7	O	O	O	O	O	B-PP	O	O	among+prep	O	e7:e8:NONE||e7:e9:NONE||e7:tmx4:NONE	
those	t56	3	AT0	those	t58:NMOD	O	O	O	O	O	O	O	O	O	attend	A0	B-NP	O	O	those+adj+zero	O	O	
who	t57	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	attend	A0	B-SBAR	O	O	who+n+sing	O	O	
attended	t58	3	VVD	attend	t57:SBJ||t61:OBJ	O	O	O	O	OCCURRENCE	e8	A0	R-A0	A1	attend	A0	B-VP	O	O	attend+v+indic+past	PAST+NONE+pos	e8:e9:NONE||e8:tmx4:NONE	
the	t59	3	AT0	the	O	O	O	O	O	O	O	O	O	O	attend	A0	B-NP	O	O	the+art	O	O	
interfaith	t60	3	NN1	interfaith	O	O	O	O	O	O	O	O	O	O	attend	A0	I-NP	O	O	interfaith+adj+zero	O	O	
ceremony	t61	3	NN1	ceremony	t59:NMOD||t60:NMOD||t62:LOC	O	O	O	O	OCCURRENCE	e9	A1	AM-LOC	O	attend	A0	I-NP	O	O	ceremony+n+sing	O	e9:tmx4:NONE	
at	t62	3	PRP	at	t65:PMOD	O	O	O	O	O	O	O	O	O	attend	A0	B-PP	O	O	at+prep	O	O	
a	t63	3	AT0	a	O	O	O	O	O	O	O	O	O	O	attend	A0	B-NP	O	O	a+art	O	O	
Presbyterian	t64	3	AJ0	presbyterian	O	O	O	O	O	O	O	O	O	O	attend	A0	I-NP	O	O	presbyterian+adj+zero	O	O	
church	t65	3	NN1	church	t63:NMOD||t64:NMOD||t66:NMOD	O	O	O	O	O	O	AM-MNR	A0	A1	attend	A0	I-NP	O	O	church+n+sing	O	O	
for	t66	3	PRP	for	t69:PMOD	O	O	O	O	O	O	O	O	O	attend	A0	B-PP	O	O	for+prep	O	O	
Dr.	t67	3	NP0	dr.	O	O	O	O	O	O	O	O	O	O	attend	A0	B-NP	O	O	dr.+pn	O	O	
Barnett	t68	3	NP0	barnett	O	O	O	O	person	O	O	O	O	O	attend	A0	I-NP	O	O	O	O	O	
Slepian	t69	3	NP0	slepian	t67:NAME||t68:NAME	O	O	O	person	O	O	O	O	O	attend	A0	I-NP	O	O	O	O	O	
.	t70	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Police	t71	4	NP0	police	O	O	O	O	O	O	O	O	O	O	keep	A0	B-NP	O	O	police+n+sing	O	O	
kept	t72	4	VVD	keep	t71:SBJ||t73:OBJ||t74:OPRD||t75:COORD||t85:P	O	O	O	O	O	O	A0	A1	C-A1	O	O	B-VP	mainVb	O	keep+v+indic+past	PAST+NONE+pos	O	
watch	t73	4	NN1	watch	O	O	O	O	O	PERCEPTION	e10	O	O	O	keep	A1	B-NP	O	O	watch+n+sing	O	e10:e11:NONE	
outside	t74	4	PRP	outside	O	O	O	O	O	O	O	O	O	O	keep	C-A1	I-NP	O	O	outside+prep	O	O	
and	t75	4	CJC	and	t80:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
about	t76	4	PRP	about	O	O	O	O	O	O	O	O	O	O	police	A0	B-NP	O	O	about+prep	O	O	
25	t77	4	CRD	25	t76:DEP	O	O	O	O	O	O	O	O	O	police	A0	I-NP	O	O	25+n+sing	O	O	
undercover	t78	4	AJ0	undercover	O	O	O	O	O	O	O	O	O	O	police	A2	I-NP	O	O	undercover+adj+zero	O	O	
police	t79	4	NN2	police	t77:NMOD||t78:NMOD	O	O	O	O	O	O	A2	A0	O	police	A0	I-NP	O	O	police+n+sing	O	O	
were	t80	4	VVD	be	t79:SBJ||t81:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
scattered	t81	4	VVN	scatter	t82:LOC	O	O	O	O	OCCURRENCE	e11	A1	A2	O	O	O	I-VP	O	O	scatter+v+part+past	PAST+NONE+pos	O	
throughout	t82	4	PRP	throughout	t84:PMOD	O	O	O	O	O	O	O	O	O	scatter	A2	B-PP	O	O	throughout+prep	O	O	
the	t83	4	AT0	the	O	O	O	O	O	O	O	O	O	O	scatter	A2	B-NP	O	O	the+art	O	O	
crowd	t84	4	NN1	crowd	t83:NMOD	O	O	O	O	O	O	O	O	O	scatter	A2	I-NP	O	O	crowd+n+sing	O	O	
.	t85	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t86	5	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Security	t87	5	NN1	security	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	security+n+sing	O	O	
is	t88	5	NN0	be	t87:SBJ||t89:PRD	O	O	O	O	STATE	e12	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	e12:e13:NONE||e12:e14:NONE	
tight	t89	5	AJ0	tight	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	tight+adj+zero	O	O	
,	t90	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t91	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t92	5	VVD	say	t86:P||t88:OBJ||t90:P||t91:P||t94:SBJ||t106:P	O	O	O	O	REPORTING	e13	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e13:e14:NONE||e13:e1:NONE	
Marilynn	t93	5	NP0	marilynn	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Buckham	t94	5	NP0	buckham	t93:NAME||t95:P||t96:NMOD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t95	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
of	t96	5	PRF	of	t99:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Buffalo	t97	5	NP0	buffalo	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	buffalo+n+_	O	O	
Gyn	t98	5	NP0	gyn	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Womanservices	t99	5	NP0	womanservices	t97:NAME||t98:NAME||t100:P||t102:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t100	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t101	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
sponsor	t102	5	NN1	sponsor	t101:NMOD||t103:NMOD	O	O	O	O	O	O	A0	A1	O	say	A0	I-NP	O	O	sponsor+n+sing	O	O	
of	t103	5	PRF	of	t105:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
the	t104	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
ceremony	t105	5	NN1	ceremony	t104:NMOD	O	O	O	O	OCCURRENCE	e14	O	O	O	say	A0	I-NP	O	O	ceremony+n+sing	O	O	
.	t106	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t107	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
But	t108	6	CJC	but	O	O	O	O	O	O	O	O	O	O	tonight	AM-DIS	O	O	Comparison	but+conj	O	O	
it	t109	6	PNP	it	O	O	O	O	O	O	O	O	O	O	tonight	A0	B-NP	O	O	it+pron	O	O	
's	t110	6	NN0	have	t107:P||t108:DEP||t109:SBJ||t111:ADV||t112:VC||t117:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t111	6	XX0	not	O	O	O	O	O	O	O	O	O	O	tonight	AM-NEG	I-VP	mainVb	O	not+adv	O	O	
tonight	t112	6	VVN	tonight	t114:OBJ	tmx5	B-DATE	1999-10-24	O	O	O	AM-DIS	A0	AM-NEG	O	O	B-ADVP	O	O		O	tmx5:e16:INCLUDES	
we	t113	6	PNP	we	O	O	O	O	O	O	O	O	O	O	tonight	A1	B-NP	O	O	we+pron	O	O	
are	t114	6	VVI	be	t113:SBJ||t115:PRD	O	O	O	O	O	O	O	O	O	tonight	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
worried	t115	6	AJ0	worried	t116:AMOD	O	O	O	O	STATE	e16	O	O	O	tonight	A1	B-ADJP	O	O	worried+adj+zero	O	e16:tmx0:NONE	
about	t116	6	PRP	about	O	O	O	O	O	O	O	O	O	O	tonight	A1	B-PP	O	O	about+prep	O	O	
.	t117	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t118	7	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	
's	t119	7	NN0	have	t118:SBJ||t120:OBJ||t126:P||t127:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
all	t120	7	AT0	all	t121:NMOD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	all+adj+zero	O	O	
of	t121	7	PRF	of	t125:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
the	t122	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
other	t123	7	AJ0	other	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	other+adj+zero	O	O	
dark	t124	7	AJ0	dark	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	dark+adj+zero	O	O	
nights	t125	7	NN2	night	t122:NMOD||t123:NMOD||t124:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	night+n+plur	O	O	
.	t126	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t127	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

A	t128	8	AT0	a	O	O	O	O	O	O	O	O	O	O	service	A1	B-NP	O	O	a+art	O	O	
memorial	t129	8	AJ0	memorial	O	O	O	O	O	O	O	O	O	O	service	AM-MNR	I-NP	O	O	memorial+adj+zero	O	O	
service	t130	8	NN1	service	t128:NMOD||t129:NMOD||t131:APPO	O	O	O	O	OCCURRENCE	e20	AM-MNR	A1	O	service	A1	I-NP	O	O	service+n+plur	O	e20:e17:NONE||e20:e18:NONE||e20:e19:NONE||e20:tmx0:NONE	
planned	t131	8	VVN	plan	t132:LOC	O	O	O	O	I_ACTION	e17	A1	AM-LOC	O	service	A1	B-VP	O	O	plan+v+part+past	PASTPART+NONE+pos	e17:e18:NONE||e17:e19:NONE||e17:tmx0:NONE	
at	t132	8	PRP	at	t138:PMOD	O	O	O	O	O	O	O	O	O	service	A1	B-PP	O	O	at+prep	O	O	
the	t133	8	AT0	the	O	O	O	O	organization	O	O	O	O	O	service	A1	B-NP	O	O	the+art	O	O	
University	t134	8	NP0	university	O	O	O	O	organization	O	O	O	O	O	service	A1	I-NP	O	O	university+n+sing	O	O	
of	t135	8	PRF	of	O	O	O	O	organization	O	O	O	O	O	service	A1	B-PP	O	O	of+prep	O	O	
Rochester	t136	8	NP0	rochester	O	O	O	O	organization	O	O	O	O	O	service	A1	B-NP	O	O	rochester+pn	O	O	
for	t137	8	PRP	for	O	O	O	O	organization	O	O	O	O	O	service	A1	B-PP	O	O	for+prep	O	O	
Saturday	t138	8	NP0	saturday	t133:NAME||t134:NAME||t135:NAME||t136:NAME||t137:NAME	tmx6	B-DATE	1999-10-23	O	O	O	O	O	O	service	A1	B-NP	O	O	saturday+n+sing	O	tmx6:e20:INCLUDES||tmx6:e17:INCLUDES||tmx6:e18:INCLUDES||tmx6:e19:INCLUDES	
was	t139	8	VVD	be	t130:SBJ||t140:VC||t146:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
canceled	t140	8	VVN	cancel	t141:TMP	O	O	O	O	ASPECTUAL	e18	A1	AM-TMP	O	O	O	I-VP	mainVb	O	O	PAST+NONE+pos	e18:e19:AFTER||e18:tmx0:NONE||e18:e13:NONE	
after	t141	8	PRP	after	t144:SUB	O	O	O	O	O	O	O	O	O	cancel	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
security	t142	8	NN1	security	O	O	O	O	O	O	O	O	O	O	cancel	AM-TMP	B-NP	O	O	security+n+sing	O	O	
plans	t143	8	NN2	plan	t142:NMOD	O	O	O	O	O	O	A1	O	O	cancel	AM-TMP	I-NP	O	O	plan+n+plur	O	O	
were	t144	8	VVD	be	t143:SBJ||t145:VC	O	O	O	O	O	O	O	O	O	cancel	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
leaked	t145	8	VVN	leak	O	O	O	O	O	OCCURRENCE	e19	A1	O	O	cancel	AM-TMP	I-VP	O	O	leak+v+part+past	PAST+NONE+pos	e19:tmx0:NONE	
.	t146	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Slepian	t147	9	AJ0	slepian	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	O	O	O	
was	t148	9	VVD	be	t147:SBJ||t149:VC||t162:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
killed	t149	9	VVN	kill	t150:TMP||t155:LGS	O	O	O	O	OCCURRENCE	e21	A1	AM-TMP	A0	O	O	I-VP	mainVb	O	kill+v+part+past	PAST+NONE+pos	e21:e22:NONE||e21:tmx0:NONE||e21:e18:NONE	
on	t150	9	PRP	on	t154:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-PP	O	O	on+prep	O	O	
Oct.	t151	9	NP0	oct.	t152:NMOD	tmx7	B-DATE	1999-10-23	O	O	O	O	O	O	kill	AM-TMP	B-NP	O	O	O	O	tmx7:e21:INCLUDES||tmx7:e22:INCLUDES	
23	t152	9	CRD	23	O	tmx7	I-DATE	1999-10-23	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	23+n+sing	O	tmx7:e21:INCLUDES||tmx7:e22:INCLUDES	
,	t153	9	PUN	,	O	tmx7	I-DATE	1999-10-23	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	punc	O	tmx7:e21:INCLUDES||tmx7:e22:INCLUDES	
1999	t154	9	CRD	1999	t151:NMOD||t153:P	tmx7	I-DATE	1999-10-23	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	O	O	tmx7:e21:INCLUDES||tmx7:e22:INCLUDES	
by	t155	9	PRP	by	t158:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	by+prep	O	O	
a	t156	9	AT0	a	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	a+art	O	O	
sniper	t157	9	NN1	sniper	O	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	sniper+n+sing	O	O	
hiding	t158	9	NN1	hiding	t156:NMOD||t157:NMOD||t159:LOC	O	O	O	O	STATE	e22	A1	A1	O	kill	A0	I-NP	O	O	hiding+n+sing	O	e22:tmx0:NONE	
in	t159	9	PRP	in	t161:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	in+prep	O	O	
his	t160	9	DPS	his	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	hi+n+plur	O	O	
backyard	t161	9	NN1	backyard	t160:NMOD	O	O	O	O	O	O	A0	O	O	kill	A0	I-NP	O	O	backyard+n+sing	O	O	
.	t162	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Earlier	t163	10	AV0	earlier	O	tmx8	B-DATE	1998-10-23	O	O	O	O	O	O	O	O	B-NP	O	O	earlier+adv	O	tmx8:e23:INCLUDES||tmx8:e24:INCLUDES||tmx8:e25:INCLUDES||tmx8:e26:IS_INCLUDED||tmx8:e27:IS_INCLUDED||tmx8:e28:IS_INCLUDED	
that	t164	10	CJT	that	O	tmx8	I-DATE	1998-10-23	O	O	O	O	O	O	O	O	I-NP	O	O	that+conj	O	tmx8:e23:INCLUDES||tmx8:e24:INCLUDES||tmx8:e25:INCLUDES||tmx8:e26:IS_INCLUDED||tmx8:e27:IS_INCLUDED||tmx8:e28:IS_INCLUDED	
day	t165	10	NN1	day	t163:NMOD||t164:NMOD	tmx8	I-DATE	1998-10-23	O	O	O	O	O	O	O	O	I-NP	O	O	day+n+sing	O	tmx8:e23:INCLUDES||tmx8:e24:INCLUDES||tmx8:e25:INCLUDES||tmx8:e26:IS_INCLUDED||tmx8:e27:IS_INCLUDED||tmx8:e28:IS_INCLUDED	
,	t166	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t167	10	AT0	the	O	O	O	O	O	O	O	O	O	O	send	A0	B-NP	O	O	the+art	O	O	
Slepian	t168	10	AJ0	slepian	O	O	O	O	O	O	O	O	O	O	send	A0	I-NP	O	O	O	O	O	
family	t169	10	NN1	family	t167:NMOD||t168:NMOD	O	O	O	O	O	O	O	O	O	send	A0	I-NP	O	O	family+n+sing	O	O	
sent	t170	10	VVD	send	t165:TMP||t166:P||t169:SBJ||t172:OBJ||t173:DTV||t176:ADV||t191:P	O	O	O	O	I_ACTION	e23	A0	A1	A2	O	O	B-VP	mainVb	O	send+v+indic+past	PAST+NONE+pos	e23:e24:NONE||e23:e25:NONE||e23:e26:NONE||e23:e27:NONE||e23:e28:NONE||e23:tmx0:NONE||e23:e21:NONE	
a	t171	10	AT0	a	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	a+art	O	O	
fax	t172	10	NN1	fax	t171:NMOD	O	O	O	O	OCCURRENCE	e24	O	O	O	send	A1	I-NP	O	O	fax+n+sing	O	e24:e25:NONE||e24:e26:NONE||e24:e27:NONE||e24:e28:NONE||e24:tmx0:NONE	
to	t173	10	TO0	to	t175:PMOD	O	O	O	O	O	O	O	O	O	send	A2	B-PP	O	O	to+prep	O	O	
local	t174	10	AJ0	local	O	O	O	O	O	O	O	O	O	O	send	A2	B-NP	O	O	local+adj+zero	O	O	
police	t175	10	NN2	police	t174:NMOD	O	O	O	O	O	O	A2	A0	O	send	A2	I-NP	O	O	police+n+sing	O	O	
explaining	t176	10	VVG	explain	t177:OBJ	O	O	O	O	REPORTING	e25	A0	A1	O	send	AM-ADV	B-VP	O	O	explain+v+gerund+pres	PRESPART+NONE+pos	e25:e26:NONE||e25:e27:NONE||e25:e28:NONE||e25:tmx0:NONE	
that	t177	10	CJT	that	t180:SUB	O	O	O	O	O	O	O	O	O	send	AM-ADV	B-SBAR	O	O	that+conj	O	O	
abortion	t178	10	NN1	abortion	O	O	O	O	O	O	O	O	O	O	send	AM-ADV	B-NP	O	O	abortion+n+sing	O	O	
providers	t179	10	NN2	provider	t178:NMOD	O	O	O	O	O	O	A1	A0	O	send	AM-ADV	I-NP	O	O	provider+n+plur	O	O	
were	t180	10	VVD	be	t179:SBJ||t181:VC	O	O	O	O	O	O	O	O	O	send	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
warned	t181	10	VVN	warn	t182:OBJ	O	O	O	O	OCCURRENCE	e26	A0	A1	O	send	AM-ADV	I-VP	O	O	warn+v+part+past	PAST+NONE+pos	e26:e27:NONE||e26:e28:NONE||e26:tmx0:NONE	
that	t182	10	CJT	that	t186:SUB	O	O	O	O	O	O	O	O	O	send	AM-ADV	B-SBAR	O	O	that+conj	O	O	
one	t183	10	CRD	one	t184:NMOD	O	O	O	O	O	O	O	O	O	send	AM-ADV	B-NP	O	O	one+n+sing	O	O	
of	t184	10	PRF	of	t185:PMOD	O	O	O	O	O	O	O	O	O	send	AM-ADV	B-PP	O	O	of+prep	O	O	
them	t185	10	PNP	them	O	O	O	O	O	O	O	O	O	O	send	AM-ADV	B-NP	O	O	them+pron	O	O	
might	t186	10	VM0	may	t183:SBJ||t187:VC	O	O	O	O	O	O	O	O	O	send	AM-ADV	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	
be	t187	10	VVB	be	t188:VC	O	O	O	O	O	O	O	O	O	send	AM-ADV	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
targeted	t188	10	VVN	target	t189:ADV	O	O	O	O	I_ACTION	e27	A1	AM-MOD	A1	send	AM-ADV	I-VP	O	O	target+v+part+past	PAST+NONE+pos	e27:e28:NONE||e27:tmx0:NONE	
for	t189	10	PRP	for	t190:PMOD	O	O	O	O	O	O	O	O	O	send	AM-ADV	B-PP	O	O	for+prep	O	O	
assassination	t190	10	NN1	assassination	O	O	O	O	O	OCCURRENCE	e28	O	O	O	send	AM-ADV	B-NP	O	O	assassination+n+sing	O	e28:tmx0:NONE	
.	t191	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t192	11	PRP	on	t194:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-TMP	B-PP	O	O	on+prep	O	O	
May	t193	11	NP0	may	O	tmx9	B-DATE	1999-05-06	O	O	O	O	O	O	charge	AM-TMP	B-NP	O	O	may+n+sing	O	tmx9:e29:INCLUDES||tmx9:e30:AFTER	
6	t194	11	CRD	6	t193:NMOD	tmx9	I-DATE	1999-05-06	O	O	O	O	O	O	charge	AM-TMP	I-NP	O	O	6+n+sing	O	tmx9:e29:INCLUDES||tmx9:e30:AFTER	
,	t195	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
James	t196	11	NP0	james	O	O	O	O	person	O	O	O	O	O	charge	A1	B-NP	O	O	james+pn	O	O	
Kopp	t197	11	NP0	kopp	t196:NAME	O	O	O	person	O	O	O	O	O	charge	A1	I-NP	O	O	O	O	O	
,	t198	11	PUN	,	O	O	O	O	O	O	O	O	O	O	charge	A1	O	O	O	punc	O	O	
44	t199	11	CRD	44	t197:NMOD||t198:P||t200:P	O	O	O	O	O	O	O	O	O	charge	A1	B-NP	O	O	O	O	O	
,	t200	11	PUN	,	O	O	O	O	O	O	O	O	O	O	charge	A1	O	O	O	punc	O	O	
was	t201	11	VVD	be	t192:TMP||t195:P||t199:SBJ||t202:VC||t206:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
charged	t202	11	VVN	charge	t203:ADV	O	O	O	O	OCCURRENCE	e29	AM-TMP	A1	A2	O	O	I-VP	mainVb	O	charge+v+part+past	PAST+NONE+pos	e29:e30:NONE||e29:tmx0:NONE||e29:e23:NONE	
with	t203	11	PRP	with	t205:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	with+prep	O	O	
the	t204	11	AT0	the	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	the+art	O	O	
slaying	t205	11	NN1	slaying	t204:NMOD	O	O	O	O	OCCURRENCE	e30	O	O	O	charge	A2	I-NP	O	O	slaying+n+sing	O	e30:tmx0:NONE	
.	t206	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kopp	t207	12	NP0	kopp	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	O	O	O	
remains	t208	12	NN0	remain	t207:SBJ||t209:PRD||t210:COORD||t232:P	O	O	O	O	STATE	e31	A1	A3	O	O	O	B-VP	mainVb	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	e31:e32:NONE||e31:e33:NONE||e31:e34:NONE||e31:e35:NONE||e31:e29:NONE	
at-large	t209	12	AJ0	at-large	O	O	O	O	O	O	O	O	O	O	remain	A3	B-ADJP	O	O	at-large+adj+zero	O	O	
and	t210	12	CJC	and	t212:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
police	t211	12	NN1	police	O	O	O	O	O	O	O	O	O	O	admit	A0	B-NP	O	O	police+n+sing	O	O	
admit	t212	12	VVI	admit	t211:SBJ||t213:OBJ	O	O	O	O	REPORTING	e32	A0	A1	O	O	O	B-VP	O	O	admit+v+indic+pres+no3sing	PRESENT+NONE+pos	e32:e33:NONE||e32:e34:NONE||e32:e35:NONE	
that	t213	12	CJT	that	t226:SUB	O	O	O	O	O	O	O	O	O	admit	A1	B-SBAR	O	O	that+conj	O	O	
despite	t214	12	PRP	despite	t217:PMOD	O	O	O	O	O	O	O	O	O	admit	A1	B-PP	O	O	despite+prep	O	O	
a	t215	12	AT0	a	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	a+art	O	O	
worldwide	t216	12	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	admit	A1	I-NP	O	O	worldwide+adj+zero	O	O	
search	t217	12	NN1	search	t215:NMOD||t216:NMOD||t218:COORD	O	O	O	O	OCCURRENCE	e33	AM-MNR	O	O	admit	A1	I-NP	O	O	search+n+sing	O	e33:e34:NONE||e33:e35:NONE	
and	t218	12	CJC	and	t223:CONJ	O	O	O	O	O	O	O	O	O	admit	A1	O	O	O	and+conj	O	O	
a	t219	12	AT0	a	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	a+art	O	O	
$	t220	12	PUN	$	t221:DEP||t222:DEP	O	O	O	O	O	O	O	O	O	admit	A1	B-ADJP	O	O	$+punc	O	O	
1	t221	12	CRD	1	O	O	O	O	O	O	O	O	O	O	admit	A1	I-ADJP	O	O	1+n+sing	O	O	
million	t222	12	CRD	million	O	O	O	O	O	O	O	O	O	O	admit	A1	I-ADJP	O	O	million+adj+zero	O	O	
reward	t223	12	NN1	reward	t219:NMOD||t220:NMOD	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	reward+n+sing	O	O	
,	t224	12	PUN	,	O	O	O	O	O	O	O	O	O	O	admit	A1	O	O	O	punc	O	O	
they	t225	12	PNP	they	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	they+pron	O	O	
do	t226	12	VVI	do	t214:ADV||t224:P||t225:SBJ||t227:ADV||t228:VC	O	O	O	O	O	O	O	O	O	admit	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t227	12	XX0	not	O	O	O	O	O	O	O	O	O	O	admit	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
know	t228	12	VVB	know	t231:OBJ	O	O	O	O	I_STATE	e34	AM-ADV	A0	AM-NEG	admit	A1	I-VP	O	O	know+v+indic+pres+no3sing	O	e34:e35:NONE	
where	t229	12	AVQ	where	O	O	O	O	O	O	O	O	O	O	admit	A1	B-SBAR	O	O	where+conj	O	O	
he	t230	12	PNP	he	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	he+n+sing	O	O	
is	t231	12	NN0	be	t229:LOC-PRD||t230:SBJ	O	O	O	O	STATE	e35	O	O	O	admit	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
.	t232	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t233	13	AV0	``	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	O	O	O	O	O	O	
It	t234	13	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	
's	t235	13	NN0	have	t233:ADV||t234:SBJ||t238:VC	O	O	O	O	O	O	AM-ADV	A0	A1	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
very	t236	13	AV0	very	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	very+adv	O	O	
frustrating	t237	13	AJ0	frustrating	t236:AMOD	O	O	O	O	STATE	e39	O	O	O	have	A1	I-ADJP	O	O	frustrating+adj+zero	O	e39:e36:NONE||e39:e37:NONE||e39:e38:NONE	
knowing	t238	13	VVG	know	t237:NMOD||t239:OBJ	O	O	O	O	I_STATE	e36	A0	A1	O	have	A1	B-VP	O	O	know+v+gerund+pres	PRESPART+NONE+pos	e36:e37:NONE||e36:e38:NONE	
that	t239	13	CJT	that	t241:SUB	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	that+conj	O	O	
he	t240	13	PNP	he	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	he+n+sing	O	O	
's	t241	13	NN0	have	t240:SBJ||t242:LOC	O	O	O	O	O	O	A0	AM-LOC	O	have	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
out	t242	13	PRP	out	t243:AMOD	O	O	O	O	STATE	e37	O	O	O	have	A1	B-ADVP	O	O	out+prep	O	e37:e38:NONE	
there	t243	13	AV0	there	O	O	O	O	O	O	O	O	O	O	have	A1	I-ADVP	O	O	there+adv	O	O	
,	t244	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t245	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t246	13	VVD	say	t235:OBJ||t244:P||t245:P||t248:SBJ||t249:P	O	O	O	O	REPORTING	e38	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e38:e31:NONE	
Ms.	t247	13	NP0	ms.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	ms.+pn	O	O	
Buckham	t248	13	NP0	buckham	t247:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
.	t249	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t250	14	AV0	``	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	O	O	O	O	O	O	
It	t251	14	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	
's	t252	14	NN0	have	t250:ADV||t251:SBJ||t254:PRD||t255:P||t256:P	O	O	O	O	O	O	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
very	t253	14	AV0	very	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	very+adv	O	O	
scary	t254	14	AJ0	scary	t253:AMOD	O	O	O	O	STATE	e40	O	O	O	have	A1	I-ADJP	O	O	scary+adj+zero	O	O	
.	t255	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t256	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Sunday	t257	15	NP0	sunday	t258:SUFFIX	tmx10	B-DATE	1999-10-24	O	O	O	O	O	O	service	A0	B-NP	O	O	sunday+pn	O	tmx10:e41:INCLUDES||tmx10:e42:INCLUDES||tmx10:e43:IS_INCLUDED||tmx10:e44:INCLUDES||tmx10:e44:INCLUDES||tmx10:e45:INCLUDES||tmx10:e46:INCLUDES	
's	t258	15	POS	's	O	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
yahrtzeit	t259	15	NN1	yahrtzeit	O	O	O	O	O	O	O	O	O	O	service	A1	I-NP	O	O	O	O	O	
service	t260	15	NN1	service	t257:NMOD||t259:NMOD||t261:P||t264:APPO||t276:P	O	O	O	O	OCCURRENCE	e41	A0	A1	A0	include	A2	I-NP	O	O	service+n+plur	O	e41:e42:NONE||e41:e43:NONE||e41:e44:NONE||e41:e45:NONE||e41:e46:NONE||e41:e47:NONE||e41:e48:NONE||e41:e49:NONE||e41:tmx11:NONE||e41:tmx0:NONE	
--	t261	15	PUN	--	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	O	O	O	
a	t262	15	AT0	a	O	O	O	O	O	O	O	O	O	O	service	A0	B-NP	O	O	a+art	O	O	
Jewish	t263	15	AJ0	jewish	O	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	jewish+adj+zero	O	O	
ceremony	t264	15	NN1	ceremony	t262:NMOD||t263:NMOD||t266:NMOD	O	O	O	O	OCCURRENCE	e42	O	O	O	service	A0	I-NP	O	O	ceremony+n+sing	O	e42:e43:NONE||e42:e44:NONE||e42:e45:NONE||e42:e46:NONE||e42:e47:NONE||e42:e48:NONE||e42:e49:NONE||e42:tmx11:NONE||e42:tmx0:NONE	
that	t265	15	CJT	that	O	O	O	O	O	O	O	O	O	O	service	A0	B-SBAR	O	O	that+conj	O	O	
commemorates	t266	15	NN0	commemorate	t265:SBJ||t268:OBJ||t269:ADV	O	O	O	O	OCCURRENCE	e43	A0	R-A0	A1	service	A0	B-VP	O	O	commemorate+v+indic+pres+sing3	PRESENT+NONE+pos	e43:e44:NONE||e43:e45:NONE||e43:e46:NONE||e43:e47:NONE||e43:e48:NONE||e43:e49:NONE||e43:tmx11:NONE||e43:tmx0:NONE	
the	t267	15	AT0	the	O	O	O	O	O	O	O	O	O	O	service	A0	B-NP	O	O	the+art	O	O	
dead	t268	15	AJ0	dead	t267:NMOD	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	dead+adj+zero	O	O	
with	t269	15	PRP	with	t271:PMOD	O	O	O	O	O	O	O	O	O	service	A0	B-PP	O	O	with+prep	O	O	
the	t270	15	AT0	the	O	O	O	O	O	O	O	O	O	O	service	A0	B-NP	O	O	the+art	O	O	
lighting	t271	15	NN1	lighting	t270:NMOD||t272:NMOD	O	O	O	O	OCCURRENCE	e44	A1	O	O	service	A0	I-NP	O	O	lighting+n+sing	O	e44:e45:NONE||e44:e46:NONE||e44:e47:NONE||e44:e48:NONE||e44:e49:NONE||e44:tmx11:NONE||e44:tmx0:NONE	
of	t272	15	PRF	of	t275:PMOD	O	O	O	O	O	O	O	O	O	service	A0	B-PP	O	O	of+prep	O	O	
a	t273	15	AT0	a	O	O	O	O	O	O	O	O	O	O	service	A0	B-NP	O	O	a+art	O	O	
24-hour	t274	15	AJ0	24-hour	O	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	O	O	O	
candle	t275	15	NN1	candle	t273:NMOD||t274:NMOD	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	candle+n+sing	O	O	
--	t276	15	PUN	--	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	O	O	O	
included	t277	15	VVD	include	t260:SBJ||t279:OBJ||t296:P	O	O	O	O	I_STATE	e45	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+past	PAST+NONE+pos	e45:e46:NONE||e45:e47:NONE||e45:e48:NONE||e45:e49:NONE||e45:tmx11:NONE||e45:tmx0:NONE||e45:e38:NONE	
the	t278	15	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	
lighting	t279	15	NN1	lighting	t278:NMOD||t280:NMOD||t282:NMOD	O	O	O	O	OCCURRENCE	e46	A1	A1	O	include	A1	I-NP	O	O	lighting+n+sing	O	e46:e47:NONE||e46:e48:NONE||e46:e49:NONE||e46:tmx11:NONE||e46:tmx0:NONE	
of	t280	15	PRF	of	t281:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	
candles	t281	15	NN2	candle	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	candle+n+plur	O	O	
for	t282	15	PRP	for	t285:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	for+prep	O	O	
the	t283	15	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	
seven	t284	15	CRD	seven	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	seven+adj+zero	O	O	
people	t285	15	NN2	person	t283:NMOD||t284:NMOD||t286:APPO||t287:COORD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
killed	t286	15	VVN	kill	O	O	O	O	O	OCCURRENCE	e47	A1	O	O	include	A1	B-VP	O	O	kill+v+part+past	PASTPART+NONE+pos	e47:e48:NONE||e47:e49:NONE||e47:tmx10:NONE||e47:tmx0:NONE	
and	t287	15	CJC	and	t289:CONJ	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	and+conj	O	O	
12	t288	15	CRD	12	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	12+n+sing	O	O	
people	t289	15	NN2	person	t288:NMOD||t290:APPO	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
injured	t290	15	VVN	injure	t291:LOC	O	O	O	O	OCCURRENCE	e48	A1	AM-LOC	O	include	A1	B-VP	O	O	injure+v+part+past	PASTPART+NONE+pos	e48:e49:NONE||e48:tmx10:NONE||e48:tmx0:NONE	
in	t291	15	PRP	in	t293:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	in+prep	O	O	
abortion-related	t292	15	AJ0	abortion-related	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	O	O	O	
violence	t293	15	NN1	violence	t292:NMOD||t294:TMP	O	O	O	O	OCCURRENCE	e49	O	O	O	include	A1	I-NP	O	O	violence+n+sing	O	e49:tmx10:NONE||e49:tmx0:NONE	
since	t294	15	PRP	since	t295:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	since+prep	O	O	
1993	t295	15	CRD	1993	O	tmx11	B-DATE	1993	O	O	O	O	O	O	include	A1	B-NP	O	O	O	O	tmx11:e47:BEGINS||tmx11:e48:BEGINS||tmx11:e49:BEGINS	
.	t296	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t297	16	AT0	a	O	O	O	O	O	O	O	O	O	O	audience	A0	B-NP	O	O	a+art	O	O	
tearful	t298	16	AJ0	tearful	O	O	O	O	O	O	O	O	O	O	audience	A0	I-NP	O	O	tearful+adj+zero	O	O	
audience	t299	16	NN1	audience	t297:NMOD||t298:NMOD	O	O	O	O	O	O	A0	O	O	audience	A0	I-NP	O	O	audience+n+sing	O	O	
also	t300	16	AV0	also	O	O	O	O	O	O	O	O	O	O	listen	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
listened	t301	16	VVD	listen	t299:SBJ||t300:ADV||t302:ADV||t325:P	O	O	O	O	PERCEPTION	e50	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	listen+v+indic+past	PAST+NONE+pos	e50:e51:NONE||e50:e52:NONE||e50:e53:NONE||e50:e54:NONE||e50:e45:NONE	
to	t302	16	TO0	to	t304:PMOD	O	O	O	O	O	O	O	O	O	listen	A1	B-PP	O	O	to+prep	O	O	
registered	t303	16	VVN	register	O	O	O	O	O	O	O	O	O	O	listen	A1	B-NP	O	O	register+v+part+past	O	O	
nurse	t304	16	NN1	nurse	t303:NMOD||t306:APPO||t307:P||t309:NMOD	O	O	O	O	O	O	O	O	O	listen	A1	I-NP	O	O	nurse+n+sing	O	O	
Emily	t305	16	NP0	emily	O	O	O	O	person	O	O	O	O	O	listen	A1	I-NP	O	O	emily+pn	O	O	
Lyons	t306	16	NP0	lyons	t305:NAME	O	O	O	person	O	O	O	O	O	listen	A1	I-NP	O	O	lyons+pn	O	O	
,	t307	16	PUN	,	O	O	O	O	O	O	O	O	O	O	listen	A1	O	O	O	punc	O	O	
who	t308	16	PNQ	who	O	O	O	O	O	O	O	O	O	O	listen	A1	B-SBAR	O	O	who+n+sing	O	O	
has	t309	16	NN0	have	t308:SBJ||t312:OBJ||t315:TMP||t320:COORD	O	O	O	O	O	O	A0	R-A0	A1	listen	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
undergone	t310	16	AV0	undergone	O	O	O	O	O	OCCURRENCE	e51	O	O	O	listen	A1	I-VP	O	O	undergo+v+part+past	O	e51:e52:NONE||e51:e53:NONE||e51:e54:NONE	
a	t311	16	AT0	a	O	O	O	O	O	O	O	O	O	O	listen	A1	B-NP	O	O	a+art	O	O	
number	t312	16	NN1	number	t310:NMOD||t311:NMOD||t313:NMOD	O	O	O	O	O	O	A1	O	O	listen	A1	I-NP	O	O	number+n+sing	O	O	
of	t313	16	PRF	of	t314:PMOD	O	O	O	O	O	O	O	O	O	listen	A1	B-PP	O	O	of+prep	O	O	
operations	t314	16	NN2	operation	O	O	O	O	O	OCCURRENCE	e52	A1	O	O	listen	A1	B-NP	O	O	operation+n+plur	O	e52:e53:BEGUN_BY||e52:e54:NONE	
since	t315	16	PRP	since	t319:PMOD	O	O	O	O	O	O	O	O	O	listen	A1	B-PP	O	O	since+prep	O	O	
the	t316	16	AT0	the	O	O	O	O	O	O	O	O	O	O	listen	A1	B-NP	O	O	the+art	O	O	
Alabama	t317	16	NP0	alabama	O	O	O	O	organization	O	O	O	O	O	listen	A1	I-NP	O	O	alabama+pn	O	O	
clinic	t318	16	NN1	clinic	O	O	O	O	O	O	O	O	O	O	listen	A1	I-NP	O	O	clinic+n+sing	O	O	
bombing	t319	16	NN1	bombing	t316:NMOD||t317:NMOD||t318:NMOD	O	O	O	O	OCCURRENCE	e53	A0	A1	O	listen	A1	I-NP	O	O	bombing+n+sing	O	e53:e54:NONE	
and	t320	16	CJC	and	t321:CONJ	O	O	O	O	O	O	O	O	O	listen	A1	O	O	O	and+conj	O	O	
has	t321	16	NN0	have	t323:VC	O	O	O	O	STATE	e54	O	O	O	listen	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
permanently	t322	16	AV0	permanently	O	O	O	O	O	O	O	O	O	O	listen	A1	B-ADVP	O	O	permanently+adv	O	O	
damaged	t323	16	VVN	damage	t322:AMOD||t324:OBJ	O	O	O	O	O	O	R-A0	AM-MNR	A1	listen	A1	B-VP	O	O	damage+v+part+past	PRESENT+PERFECTIVE+pos	O	
eyesight	t324	16	NN1	eyesight	O	O	O	O	O	O	O	O	O	O	listen	A1	B-NP	O	O	eyesight+n+sing	O	O	
.	t325	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

She	t326	17	PNP	she	O	O	O	O	O	O	O	O	O	O	speak	A0	B-NP	O	O	she+n+sing	O	O	
spoke	t327	17	VVD	speak	t326:SBJ||t328:ADV||t338:P	O	O	O	O	REPORTING	e55	A0	A1	O	O	O	B-VP	mainVb	O	speak+v+indic+past	PAST+NONE+pos	e55:e56:NONE||e55:e50:NONE	
of	t328	17	PRF	of	t333:PMOD	O	O	O	O	O	O	O	O	O	speak	A1	B-PP	O	O	of+prep	O	O	
Slepian	t329	17	AJ0	slepian	t330:COORD	O	O	O	O	O	O	O	O	O	speak	A1	B-NP	O	O	O	O	O	
and	t330	17	CJC	and	t331:CONJ	O	O	O	O	O	O	O	O	O	speak	A1	I-NP	O	O	and+conj	O	O	
other	t331	17	AJ0	other	O	O	O	O	O	O	O	O	O	O	speak	A1	I-NP	O	O	other+adj+zero	O	O	
abortion	t332	17	NN1	abortion	O	O	O	O	O	O	O	O	O	O	speak	A1	I-NP	O	O	abortion+n+sing	O	O	
providers	t333	17	NN2	provider	t329:NMOD||t332:NMOD||t335:NMOD	O	O	O	O	O	O	A1	A0	O	speak	A1	I-NP	O	O	provider+n+plur	O	O	
who	t334	17	PNQ	who	O	O	O	O	O	O	O	O	O	O	speak	A1	B-SBAR	O	O	who+n+sing	O	O	
have	t335	17	VVI	have	t334:SBJ||t336:VC	O	O	O	O	O	O	O	O	O	speak	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t336	17	VVN	be	t337:VC	O	O	O	O	O	O	O	O	O	speak	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
killed	t337	17	VVN	kill	O	O	O	O	O	OCCURRENCE	e56	A1	R-A1	O	speak	A1	I-VP	O	O	kill+v+part+past	PRESENT+PERFECTIVE+pos	O	
.	t338	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t339	18	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
They	t340	18	PNP	they	O	O	O	O	O	O	O	O	O	O	pay	A0	B-NP	O	O	they+pron	O	O	
paid	t341	18	VVD	pay	t340:SBJ||t344:OBJ||t345:ADV	O	O	O	O	OCCURRENCE	e57	A0	A1	A3	say	A1	B-VP	O	O	pay+v+indic+past	PAST+NONE+pos	e57:e58:NONE||e57:e59:NONE	
an	t342	18	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	A1	B-NP	O	O	an+n+sing	O	O	
awful	t343	18	AJ0	awful	O	O	O	O	O	O	O	O	O	O	pay	A1	I-NP	O	O	awful+adj+zero	O	O	
price	t344	18	NN1	price	t342:NMOD||t343:NMOD	O	O	O	O	O	O	A0	AM-MNR	A2	pay	A1	I-NP	O	O	price+n+sing	O	O	
for	t345	18	PRP	for	t347:PMOD	O	O	O	O	O	O	O	O	O	pay	A3	B-PP	O	O	for+prep	O	O	
reproductive	t346	18	AJ0	reproductive	O	O	O	O	O	O	O	O	O	O	pay	A3	B-NP	O	O	reproductive+adj+zero	O	O	
freedom	t347	18	NN1	freedom	t346:NMOD||t348:COORD	O	O	O	O	O	O	O	O	O	pay	A3	I-NP	O	O	freedom+n+sing	O	O	
and	t348	18	CJC	and	t350:CONJ	O	O	O	O	O	O	O	O	O	pay	A3	O	O	O	and+conj	O	O	
the	t349	18	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	A3	B-NP	O	O	the+art	O	O	
women	t350	18	NN2	woman	t349:NMOD||t352:NMOD	O	O	O	O	O	O	O	O	O	pay	A3	I-NP	O	O	woman+n+plur	O	O	
they	t351	18	PNP	they	O	O	O	O	O	O	O	O	O	O	pay	A3	B-NP	O	O	they+pron	O	O	
served	t352	18	VVD	serve	t351:SBJ	O	O	O	O	OCCURRENCE	e58	A0	A0	O	pay	A3	B-VP	O	O	serve+v+indic+past	PAST+NONE+pos	e58:e59:NONE	
,	t353	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t354	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
she	t355	18	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+n+sing	O	O	
said	t356	18	VVD	say	t339:P||t341:OBJ||t353:P||t354:P||t355:SBJ||t357:P	O	O	O	O	REPORTING	e59	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e59:e55:NONE	
.	t357	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t358	19	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
They	t359	19	PNP	they	O	O	O	O	O	O	O	O	O	O	risk	A0	B-NP	O	O	they+pron	O	O	
risked	t360	19	VVD	risk	t358:P||t359:SBJ||t362:OBJ||t363:ADV||t366:P||t367:P	O	O	O	O	OCCURRENCE	e60	A0	A1	AM-PNC	O	O	B-VP	mainVb	O	risk+v+indic+past	PAST+NONE+pos	e60:e59:NONE	
their	t361	19	DPS	their	O	O	O	O	O	O	O	O	O	O	risk	A1	B-NP	O	O	their+adj+zero	O	O	
lives	t362	19	NN2	life	t361:NMOD	O	O	O	O	O	O	A0	O	O	risk	A1	I-NP	O	O	life+n+plur	O	O	
for	t363	19	PRP	for	t365:PMOD	O	O	O	O	O	O	O	O	O	risk	AM-PNC	B-PP	O	O	for+prep	O	O	
that	t364	19	CJT	that	O	O	O	O	O	O	O	O	O	O	risk	AM-PNC	B-NP	O	O	that+conj	O	O	
freedom	t365	19	NN1	freedom	t364:NMOD	O	O	O	O	O	O	A0	A1	O	risk	AM-PNC	I-NP	O	O	freedom+n+sing	O	O	
.	t366	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t367	19	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

