# FILE: APW19980306.1001.tml.txp
# DATE: 1998-03-06T13:19:00T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-03-06T13:19:00	O	O	O	O	O	tmx0	B-TIME	1998-03-06T13:19:00	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

BAGHDAD	t1	1	NP0	baghdad	t2:P||t5:COORD	O	O	O	organization	O	O	O	O	O	resume	A0	B-NP	O	O	baghdad+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	resume	A0	O	O	O	punc	O	O	
Iraq	t3	1	NP0	iraq	O	O	O	O	O	O	O	O	O	O	resume	A0	B-NP	O	O	iraq+pn	O	O	
(	t4	1	PUL	(	O	O	O	O	O	O	O	O	O	O	resume	A0	I-NP	O	O	(+punc	O	O	
AP	t5	1	NP0	ap	t3:NAME||t4:P||t6:P||t7:DEP	O	O	O	O	O	O	O	O	O	resume	A0	I-NP	O	O	O	O	O	
)	t6	1	PUR	)	O	O	O	O	O	O	O	O	O	O	resume	A0	I-NP	O	O	)+punc	O	O	
_	t7	1	NN1	_	O	O	O	O	O	O	O	O	O	O	resume	A0	B-PP	O	O	O	O	O	
An	t8	1	AT0	a	O	O	O	O	O	O	O	O	O	O	resume	A0	B-NP	O	O	an+n+sing	O	O	
American	t9	1	AJ0	american	O	O	O	O	O	O	O	O	O	O	resume	A0	I-NP	O	O	american+adj+zero	O	O	
leader	t10	1	NN1	leader	t8:NMOD||t9:NMOD||t11:NMOD	O	O	O	O	O	O	A2	A0	A1	resume	A0	I-NP	O	O	leader+n+sing	O	O	
of	t11	1	PRF	of	t16:PMOD	O	O	O	O	O	O	O	O	O	resume	A0	B-PP	O	O	of+prep	O	O	
a	t12	1	AT0	a	O	O	O	O	O	O	O	O	O	O	resume	A0	B-NP	O	O	a+art	O	O	
U.N.	t13	1	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	resume	A0	I-NP	O	O	O	O	O	
weapons	t14	1	NN2	weapon	t13:NMOD	O	O	O	O	O	O	O	O	O	resume	A0	I-NP	O	O	weapon+n+plur	O	O	
inspection	t15	1	NN1	inspection	t14:NMOD	O	O	O	O	O	O	A1	O	O	resume	A0	I-NP	O	O	inspection+n+sing	O	O	
team	t16	1	NN1	team	t12:NMOD||t15:NMOD	O	O	O	O	O	O	A1	O	O	resume	A0	I-NP	O	O	team+n+sing	O	O	
resumed	t17	1	VVD	resume	t1:SBJ||t10:SBJ||t18:OBJ||t22:P||t26:TMP||t32:P	O	O	O	O	ASPECTUAL	e1	A0	A0	A1	O	O	B-VP	mainVb	O	resume+v+indic+past	PAST+NONE+pos	e1:tmx138:IS_INCLUDED||e1:e4:AFTER||e1:tmx139:ENDS||e1:e2:NONE||e1:tmx0:NONE	
work	t18	1	NN1	work	t19:LOC	O	O	O	O	OCCURRENCE	e2	A0	A0	AM-LOC	resume	A1	B-NP	O	O	work+n+sing	O	e2:tmx138:IS_INCLUDED||e2:e4:NONE||e2:tmx139:NONE||e2:tmx0:NONE	
in	t19	1	PRP	in	t21:PMOD	O	O	O	O	O	O	O	O	O	resume	A1	B-PP	O	O	in+prep	O	O	
Iraq	t20	1	NP0	iraq	O	O	O	O	O	O	O	O	O	O	resume	A1	B-NP	O	O	iraq+pn	O	O	
Friday	t21	1	NP0	friday	t20:NAME	tmx138	B-DATE	1998-03-06	O	O	O	O	O	O	resume	A1	I-NP	O	O	friday+pn	O	O	
,	t22	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
nearly	t23	1	AV0	nearly	O	tmx139	B-DURATION	P2M	O	O	O	O	O	O	resume	AM-TMP	B-NP	O	O	nearly+adv	O	O	
two	t24	1	CRD	two	O	tmx139	I-DURATION	P2M	O	O	O	O	O	O	resume	AM-TMP	I-NP	O	O	two+n+sing	O	O	
months	t25	1	NN2	month	t23:NMOD||t24:NMOD	tmx139	I-DURATION	P2M	O	O	O	O	O	O	resume	AM-TMP	I-NP	O	O	month+n+plur	O	O	
after	t26	1	PRP	after	t25:ADV||t29:SUB	O	O	O	O	O	O	O	O	O	resume	AM-TMP	B-SBAR	O	O	after+prep	O	O	
his	t27	1	DPS	his	O	O	O	O	O	O	O	O	O	O	resume	AM-TMP	B-NP	O	O	hi+n+plur	O	O	
team	t28	1	NN1	team	t27:NMOD	O	O	O	O	O	O	A2	O	O	resume	AM-TMP	I-NP	O	O	team+n+sing	O	O	
was	t29	1	VVD	be	t28:SBJ||t31:VC	O	O	O	O	O	O	O	O	O	resume	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
effectively	t30	1	AV0	effectively	O	O	O	O	O	O	O	O	O	O	resume	AM-TMP	B-ADVP	O	O	effectively+adv	O	O	
blocked	t31	1	VVN	block	t30:MNR	O	O	O	O	OCCURRENCE	e4	A1	AM-MNR	O	resume	AM-TMP	B-VP	O	O	block+v+part+past	PAST+NONE+pos	e4:tmx139:BEGINS||e4:tmx138:NONE||e4:tmx0:NONE	
.	t32	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Scott	t33	2	NP0	scott	O	O	O	O	person	O	O	O	O	O	lead	A0	B-NP	O	O	O	O	O	
Ritter	t34	2	NP0	ritter	t33:NAME	O	O	O	person	O	O	O	O	O	lead	A0	I-NP	O	O	O	O	O	
led	t35	2	VVD	lead	t34:SBJ||t37:OBJ||t38:ADV	O	O	O	O	OCCURRENCE	e5	A0	A1	AM-LOC	say	A1	B-VP	O	O	lead+v+indic+past	PAST+NONE+pos	e5:e6:SIMULTANEOUS||e5:e9:NONE||e5:tmx140:NONE||e5:tmx0:NONE	
his	t36	2	DPS	his	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	hi+n+plur	O	O	
team	t37	2	NN1	team	t36:NMOD	O	O	O	O	O	O	A2	O	O	lead	A1	I-NP	O	O	team+n+sing	O	O	
on	t38	2	PRP	on	t41:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-PP	O	O	on+prep	O	O	
a	t39	2	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-NP	O	O	a+art	O	O	
10-hour	t40	2	CRD	10-hour	O	tmx140	B-DURATION	PT10H	O	O	O	O	O	O	lead	AM-LOC	I-NP	O	O	O	O	O	
tour	t41	2	NN1	tour	t39:NMOD||t40:NMOD||t42:NMOD	O	O	O	O	OCCURRENCE	e6	A0	AM-TMP	A1	lead	AM-LOC	I-NP	O	O	tour+n+sing	O	e6:tmx140:SIMULTANEOUS||e6:e9:NONE||e6:tmx0:NONE	
of	t42	2	PRF	of	t46:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-PP	O	O	of+prep	O	O	
three	t43	2	CRD	three	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-NP	O	O	three+n+sing	O	O	
suspected	t44	2	AJ0	suspected	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	I-NP	O	O	suspected+adj+zero	O	O	
weapons	t45	2	NN2	weapon	t44:NMOD	O	O	O	O	O	O	O	O	O	lead	AM-LOC	I-NP	O	O	weapon+n+plur	O	O	
sites	t46	2	NN2	site	t43:NMOD||t45:NMOD||t47:APPO	O	O	O	O	O	O	O	O	O	lead	AM-LOC	I-NP	O	O	site+n+plur	O	O	
classified	t47	2	VVN	classify	t48:ADV	O	O	O	O	O	O	A1	A2	O	lead	AM-LOC	B-VP	O	O	classify+v+part+past	PASTPART+NONE+pos	O	
as	t48	2	PRP	as	t50:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-PP	O	O	a+n+plur	O	O	
``	t49	2	AJ0	``	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-NP	O	O	O	O	O	
sensitive	t50	2	NN1	sensitive	t49:NMOD||t51:P||t52:NMOD	O	O	O	O	O	O	A0	O	O	lead	AM-LOC	I-NP	O	O	sensitive+adj+zero	O	O	
''	t51	2	NN0	''	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	I-NP	O	O	O	O	O	
by	t52	2	PRP	by	t55:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-PP	O	O	by+prep	O	O	
the	t53	2	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-NP	O	O	the+art	O	O	
Iraqi	t54	2	NP0	iraqi	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	I-NP	O	O	iraqi+n+sing	O	O	
authorities	t55	2	NN2	authority	t53:NMOD||t54:NMOD	O	O	O	O	O	O	A0	O	O	lead	AM-LOC	I-NP	O	O	authority+n+plur	O	O	
,	t56	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
U.N.	t57	2	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
spokesman	t58	2	NN1	spokesman	t57:NMOD||t60:APPO	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
Alan	t59	2	NP0	alan	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	alan+pn	O	O	
Dacey	t60	2	NP0	dacey	t59:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t61	2	VVD	say	t35:OBJ||t56:P||t58:SBJ||t62:P	O	O	O	O	REPORTING	e9	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e9:tmx0:BEFORE||e9:tmx140:NONE||e9:e1:NONE	
.	t62	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t63	3	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
All	t64	3	AT0	all	O	O	O	O	O	O	O	O	O	O	inspect	A1	B-NP	O	O	all+adj+zero	O	O	
sites	t65	3	NN2	site	t64:NMOD	O	O	O	O	O	O	O	O	O	inspect	A1	I-NP	O	O	site+n+plur	O	O	
were	t66	3	VVD	be	t65:SBJ||t67:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
inspected	t67	3	VVN	inspect	t68:ADV	O	O	O	O	OCCURRENCE	e10	A1	A2	O	say	A1	I-VP	O	O	inspect+v+part+past	PAST+NONE+pos	e10:e12:NONE||e10:tmx0:NONE	
to	t68	3	TO0	to	t70:PMOD	O	O	O	O	O	O	O	O	O	inspect	A2	B-PP	O	O	to+prep	O	O	
the	t69	3	AT0	the	O	O	O	O	O	O	O	O	O	O	inspect	A2	B-NP	O	O	the+art	O	O	
satisfaction	t70	3	NN1	satisfaction	t69:NMOD||t71:NMOD	O	O	O	O	O	O	A1	O	O	inspect	A2	I-NP	O	O	satisfaction+n+sing	O	O	
of	t71	3	PRF	of	t74:PMOD||t75:COORD	O	O	O	O	O	O	O	O	O	inspect	A2	B-PP	O	O	of+prep	O	O	
the	t72	3	AT0	the	O	O	O	O	O	O	O	O	O	O	inspect	A2	B-NP	O	O	the+art	O	O	
inspection	t73	3	NN1	inspection	O	O	O	O	O	O	O	O	O	O	inspect	A2	I-NP	O	O	inspection+n+sing	O	O	
team	t74	3	NN1	team	t72:NMOD||t73:NMOD	O	O	O	O	O	O	A1	O	O	inspect	A2	I-NP	O	O	team+n+sing	O	O	
and	t75	3	CJC	and	t76:CONJ	O	O	O	O	O	O	O	O	O	inspect	A2	O	O	Expansion	and+conj	O	O	
with	t76	3	PRP	with	t78:PMOD	O	O	O	O	O	O	O	O	O	inspect	A2	B-PP	O	O	with+prep	O	O	
full	t77	3	AJ0	full	O	O	O	O	O	O	O	O	O	O	inspect	A2	B-NP	O	O	full+adj+zero	O	O	
cooperation	t78	3	NN1	cooperation	t77:NMOD||t79:NMOD	O	O	O	O	O	O	A2	A1	O	inspect	A2	I-NP	O	O	cooperation+n+sing	O	O	
of	t79	3	PRF	of	t81:PMOD	O	O	O	O	O	O	O	O	O	inspect	A2	B-PP	O	O	of+prep	O	O	
Iraqi	t80	3	NP0	iraqi	O	O	O	O	O	O	O	O	O	O	inspect	A2	B-NP	O	O	iraqi+n+sing	O	O	
authorities	t81	3	NN2	authority	t80:NMOD	O	O	O	O	O	O	A0	A0	O	inspect	A2	I-NP	O	O	authority+n+plur	O	O	
,	t82	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t83	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Dacey	t84	3	NP0	dacey	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t85	3	VVD	say	t63:P||t66:OBJ||t82:P||t83:P||t84:SBJ||t86:P	O	O	O	O	REPORTING	e12	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e12:tmx0:NONE||e12:e9:NONE	
.	t86	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t87	4	PRP	at	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	at+prep	O	O	
least	t88	4	NN0	little	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	least+adj+zero	O	O	
one	t89	4	CRD	one	t87:DEP||t88:DEP||t90:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	one+n+sing	O	O	
of	t90	4	PRF	of	t93:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	
the	t91	4	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
sensitive	t92	4	AJ0	sensitive	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	sensitive+adj+zero	O	O	
sites	t93	4	NN2	site	t91:NMOD||t92:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	site+n+plur	O	O	
was	t94	4	VVD	be	t89:SBJ||t96:PRD	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
a	t95	4	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	a+art	O	O	
barracks	t96	4	NN2	barracks	t95:NMOD||t97:NMOD	O	O	O	O	O	O	A1	O	O	tell	A1	I-NP	O	O	barracks+n+_	O	O	
of	t97	4	PRF	of	t101:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	
the	t98	4	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
elite	t99	4	AJ0	elite	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	elite+adj+zero	O	O	
Republican	t100	4	AJ0	republican	O	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	republican+adj+zero	O	O	
Guard	t101	4	NN1	guard	t98:NMOD||t99:NMOD||t100:NMOD	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	guard+n+sing	O	O	
,	t102	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t103	4	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	a+art	O	O	
well-placed	t104	4	AJ0	well-placed	O	O	O	O	O	O	O	O	O	O	tell	A0	I-NP	O	O	O	O	O	
source	t105	4	NN1	source	t103:NMOD||t104:NMOD	O	O	O	O	O	O	AM-LOC	A2	O	tell	A0	I-NP	O	O	source+n+sing	O	O	
told	t106	4	VVD	tell	t94:OBJ||t102:P||t105:SBJ||t109:OBJ||t110:P	O	O	O	O	O	O	A1	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	O	
The	t107	4	AT0	the	O	O	O	O	organization	O	O	O	O	O	tell	A2	B-NP	O	O	the+art	O	O	
Associated	t108	4	NP0	associated	O	O	O	O	organization	O	O	O	O	O	tell	A2	I-NP	O	O	associated+adj+zero	O	O	
Press	t109	4	NP0	press	t107:NMOD||t108:NAME	O	O	O	organization	O	O	O	O	O	tell	A2	I-NP	O	O	press+n+sing	O	O	
.	t110	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Previously	t111	5	AV0	previously	O	tmx1191	B-DATE	PAST_REF	O	O	O	O	O	O	resist	AM-TMP	B-ADVP	O	O	previously+adv	O	O	
the	t112	5	AT0	the	O	O	O	O	O	O	O	O	O	O	resist	A0	B-NP	O	O	the+art	O	O	
Iraqis	t113	5	NP0	iraqis	t112:NMOD	O	O	O	O	O	O	O	O	O	resist	A0	I-NP	O	O	iraqi+n+plur	O	O	
have	t114	5	VVI	have	t111:TMP||t113:SBJ||t115:VC||t121:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
resisted	t115	5	VVN	resist	t116:OBJ	O	O	O	O	I_ACTION	e14	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	resist+v+part+past	PRESENT+PERFECTIVE+pos	e14:e15:IS_INCLUDED||e14:tmx1191:IS_INCLUDED||e14:e17:NONE||e14:tmx0:NONE||e14:e12:NONE	
attempts	t116	5	NN2	attempt	t117:NMOD	O	O	O	O	I_ACTION	e15	A1	O	O	resist	A1	B-NP	O	O	attempt+n+plur	O	e15:e17:NONE||e15:tmx1191:NONE||e15:tmx0:NONE	
to	t117	5	TO0	to	t118:IM	O	O	O	O	O	O	O	O	O	resist	A1	B-VP	O	O	to+prep	O	O	
inspect	t118	5	VVB	inspect	t120:OBJ	O	O	O	O	OCCURRENCE	e17	A1	O	O	resist	A1	I-VP	O	O	inspect+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e17:tmx1191:NONE||e17:tmx0:NONE	
such	t119	5	AJ0	such	O	O	O	O	O	O	O	O	O	O	resist	A1	B-NP	O	O	such+adj+zero	O	O	
quarters	t120	5	NN2	quarter	t119:NMOD	O	O	O	O	O	O	O	O	O	resist	A1	I-NP	O	O	quarter+n+plur	O	O	
.	t121	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t122	6	AT0	the	O	O	O	O	organization	O	O	O	O	O	charge	A0	B-NP	O	O	the+art	O	O	
U.N.	t123	6	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	charge	A0	I-NP	O	O	O	O	O	
Security	t124	6	NP0	security	O	O	O	O	organization	O	O	O	O	O	charge	A0	I-NP	O	O	security+n+sing	O	O	
Council	t125	6	NP0	council	t122:NMOD||t123:NAME||t124:NAME	O	O	O	organization	O	O	O	O	O	charge	A0	I-NP	O	O	council+n+sing	O	O	
has	t126	6	NN0	have	t125:SBJ||t127:VC||t144:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
charged	t127	6	VVN	charge	t129:OBJ||t130:ADV	O	O	O	O	I_ACTION	e18	A0	A1	A2	O	O	I-VP	mainVb	O	charge+v+part+past	PRESENT+PERFECTIVE+pos	e18:tmx0:BEFORE||e18:e19:NONE||e18:e20:NONE||e18:e14:NONE	
the	t128	6	AT0	the	O	O	O	O	O	O	O	O	O	O	charge	A1	B-NP	O	O	the+art	O	O	
inspectors	t129	6	NN2	inspector	t128:NMOD	O	O	O	O	O	O	O	O	O	charge	A1	I-NP	O	O	inspector+n+plur	O	O	
with	t130	6	PRP	with	t131:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	with+prep	O	O	
verifying	t131	6	VVG	verify	t132:OBJ	O	O	O	O	I_ACTION	e19	A0	A0	A1	charge	A2	B-VP	O	O	verify+v+gerund+pres	PRESPART+NONE+pos	e19:e20:NONE||e19:tmx0:NONE	
that	t132	6	CJT	that	t134:SUB	O	O	O	O	O	O	O	O	O	charge	A2	B-SBAR	O	O	that+conj	O	O	
Iraq	t133	6	NP0	iraq	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	iraq+pn	O	O	
has	t134	6	NN0	have	t133:SBJ||t135:VC	O	O	O	O	O	O	O	O	O	charge	A2	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
destroyed	t135	6	VVN	destroy	t138:OBJ	O	O	O	O	OCCURRENCE	e20	A0	A1	O	charge	A2	I-VP	O	O	destroy+v+part+past	PRESENT+PERFECTIVE+pos	e20:tmx0:NONE	
its	t136	6	DPS	its	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	its+adj+zero	O	O	
long-range	t137	6	AJ0	long-range	O	O	O	O	O	O	O	O	O	O	charge	A2	I-NP	O	O	long-range+adj+zero	O	O	
missiles	t138	6	NN2	missile	t136:NMOD||t137:NMOD||t139:COORD||t141:NMOD	O	O	O	O	O	O	A0	A1	O	charge	A2	I-NP	O	O	missile+n+plur	O	O	
and	t139	6	CJC	and	t140:CONJ	O	O	O	O	O	O	O	O	O	charge	A2	I-NP	O	O	and+conj	O	O	
weapons	t140	6	NN2	weapon	O	O	O	O	O	O	O	O	O	O	charge	A2	I-NP	O	O	weapon+n+plur	O	O	
of	t141	6	PRF	of	t143:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	of+prep	O	O	
mass	t142	6	NN1	mass	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	mass+n+sing	O	O	
destruction	t143	6	NN1	destruction	t142:NMOD	O	O	O	O	O	O	A1	A1	O	charge	A2	I-NP	O	O	destruction+n+sing	O	O	
.	t144	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t145	7	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
was	t146	7	VVD	be	t145:SBJ||t149:PRD||t181:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
the	t147	7	AT0	the	O	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-NP	O	O	the+art	O	O	
first	t148	7	AJ0	1	O	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	I-NP	O	O	first+n+sing	O	O	
time	t149	7	NN1	time	t147:NMOD||t148:NMOD||t151:NMOD||t152:P||t154:NMOD	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	I-NP	O	O	time+n+sing	O	O	
that	t150	7	CJT	that	O	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-SBAR	O	O	that+conj	O	O	
Ritter	t151	7	AJ0	ritter	t150:AMOD	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-NP	O	O	O	O	O	
,	t152	7	PUN	,	O	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	O	O	O	punc	O	O	
who	t153	7	PNQ	who	O	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-SBAR	O	O	who+n+sing	O	O	
arrived	t154	7	VVD	arrive	t153:SBJ||t155:OBJ||t156:ADV	O	O	O	O	OCCURRENCE	e24	AM-TMP	R-A0	AM-TMP	arrive	AM-TMP	B-VP	O	O	arrive+v+indic+past	PAST+NONE+pos	e24:tmx141:IS_INCLUDED||e24:e25:NONE||e24:e27:NONE||e24:e28:NONE||e24:e30:NONE||e24:e31:NONE||e24:tmx143:NONE||e24:tmx1192:NONE||e24:tmx0:NONE	
Thursday	t155	7	NP0	thursday	O	tmx141	B-DATE	1998-03-05	O	O	O	O	O	O	arrive	AM-TMP	B-NP	O	O	thursday+pn	O	O	
with	t156	7	PRP	with	t159:PMOD	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-PP	O	O	with+prep	O	O	
some	t157	7	AT0	some	t158:DEP	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-NP	O	O	some+adj+zero	O	O	
50	t158	7	CRD	50	O	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	I-NP	O	O	50+n+sing	O	O	
inspectors	t159	7	NN2	inspector	t157:NMOD||t160:NMOD	O	O	O	O	O	O	A0	A1	O	arrive	AM-TMP	I-NP	O	O	inspector+n+plur	O	O	
for	t160	7	PRP	for	t162:PMOD	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-PP	O	O	for+prep	O	O	
a	t161	7	AT0	a	O	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-NP	O	O	a+art	O	O	
tour	t162	7	NN1	tour	t161:NMOD||t170:NMOD	O	O	O	O	OCCURRENCE	e25	O	O	O	arrive	AM-TMP	I-NP	O	O	tour+n+sing	O	e25:e27:NONE||e25:e28:NONE||e25:e30:NONE||e25:e31:NONE||e25:tmx141:NONE||e25:tmx143:NONE||e25:tmx1192:NONE||e25:tmx0:NONE	
likely	t163	7	AV0	likely	t164:AMOD	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-ADJP	O	O	likely+adv	O	O	
to	t164	7	TO0	to	t165:PMOD||t166:TMP	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-VP	O	O	to+prep	O	O	
last	t165	7	AV0	last	O	O	O	O	O	OCCURRENCE	e27	O	O	O	arrive	AM-TMP	I-VP	O	O	last+adv	O	e27:tmx143:SIMULTANEOUS||e27:e28:NONE||e27:e30:NONE||e27:e31:NONE||e27:tmx141:NONE||e27:tmx1192:NONE||e27:tmx0:NONE	
over	t166	7	PRP	over	t168:PMOD	tmx143	B-DURATION	P1W	O	O	O	O	O	O	arrive	AM-TMP	B-PP	O	O	over+prep	O	O	
a	t167	7	AT0	a	O	tmx143	I-DURATION	P1W	O	O	O	O	O	O	arrive	AM-TMP	B-NP	O	O	a+art	O	O	
week	t168	7	NN1	week	t167:NMOD	tmx143	I-DURATION	P1W	O	O	O	O	O	O	arrive	AM-TMP	I-NP	O	O	week+n+sing	O	O	
,	t169	7	PUN	,	O	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	O	O	O	punc	O	O	
had	t170	7	VVD	have	t163:TMP||t169:P||t171:VC	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t171	7	VVN	be	t172:VC	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
allowed	t172	7	VVN	allow	t173:OPRD||t178:TMP	O	O	O	O	I_STATE	e28	A1	AM-TMP	C-A1	arrive	AM-TMP	I-VP	O	O	allow+v+part+past	PAST+PERFECTIVE+pos	e28:tmx143:IS_INCLUDED||e28:e30:NONE||e28:e31:NONE||e28:tmx141:NONE||e28:tmx1192:NONE||e28:tmx0:NONE	
to	t173	7	TO0	to	t174:IM	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
carry	t174	7	VVB	carry	t175:PRT||t177:OBJ	O	O	O	O	OCCURRENCE	e30	A1	O	O	arrive	AM-TMP	I-VP	O	O	carry+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e30:e31:NONE||e30:tmx141:NONE||e30:tmx143:NONE||e30:tmx1192:NONE||e30:tmx0:NONE	
out	t175	7	AVP	out	O	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-PRT	O	O	out+n+sing	O	O	
an	t176	7	AT0	a	O	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-NP	O	O	an+n+sing	O	O	
inspection	t177	7	NN1	inspection	t176:NMOD	O	O	O	O	OCCURRENCE	e31	O	O	O	arrive	AM-TMP	I-NP	O	O	inspection+n+sing	O	e31:tmx1192:AFTER||e31:tmx141:NONE||e31:tmx143:NONE||e31:tmx0:NONE	
since	t178	7	PRP	since	t180:PMOD	O	O	O	O	O	O	O	O	O	arrive	AM-TMP	B-PP	O	O	since+prep	O	O	
Jan.	t179	7	NP0	jan.	O	tmx1192	B-DATE	1998-01-13	O	O	O	O	O	O	arrive	AM-TMP	B-NP	O	O	O	O	O	
13	t180	7	CRD	13	t179:NMOD	tmx1192	I-DATE	1998-01-13	O	O	O	O	O	O	arrive	AM-TMP	I-NP	O	O	13+n+sing	O	O	
.	t181	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Then	t182	8	AV0	then	O	O	O	O	O	O	O	O	O	O	stop	AM-TMP	B-ADVP	O	Temporal	then+adv	O	O	
the	t183	8	AT0	the	O	O	O	O	O	O	O	O	O	O	stop	A0	B-NP	O	O	the+art	O	O	
Baghdad	t184	8	AJ0	baghdad	O	O	O	O	O	O	O	O	O	O	stop	A0	I-NP	O	O	baghdad+pn	O	O	
government	t185	8	NN1	government	t183:NMOD||t184:NMOD	O	O	O	O	O	O	O	O	O	stop	A0	I-NP	O	O	government+n+sing	O	O	
stopped	t186	8	VVD	stop	t182:TMP||t185:SBJ||t187:OPRD||t193:P||t194:ADV||t203:P	O	O	O	O	ASPECTUAL	e32	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	stop+v+indic+past	PAST+NONE+pos	e32:tmx1192:AFTER||e32:e37:NONE||e32:tmx0:NONE||e32:e18:NONE	
providing	t187	8	VVG	provide	t190:OBJ||t191:ADV	O	O	O	O	OCCURRENCE	e33	A0	A1	A1	stop	A1	I-VP	mainVb	O	provide+v+gerund+pres	PRESPART+NONE+pos	e33:e32:BEFORE||e33:e35:NONE||e33:e37:NONE||e33:tmx0:NONE	
Ritter	t188	8	NP0	ritter	t189:SUFFIX	O	O	O	O	O	O	O	O	O	stop	A1	B-NP	O	O	O	O	O	
's	t189	8	POS	's	O	O	O	O	O	O	O	O	O	O	stop	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
team	t190	8	NN1	team	t188:NMOD	O	O	O	O	O	O	A2	A2	O	stop	A1	I-NP	O	O	team+n+sing	O	O	
with	t191	8	PRP	with	t192:PMOD	O	O	O	O	O	O	O	O	O	stop	A1	B-PP	O	O	with+prep	O	O	
escorts	t192	8	NN2	escort	O	O	O	O	O	O	O	O	O	O	stop	A1	B-NP	O	O	escort+n+plur	O	O	
,	t193	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
making	t194	8	VVG	make	t195:OBJ||t196:OPRD	O	O	O	O	I_ACTION	e35	A0	A1	A2	stop	AM-ADV	B-VP	O	O	make+v+gerund+pres	PRESPART+NONE+pos	e35:e32:AFTER||e35:e37:NONE||e35:tmx0:NONE	
it	t195	8	PNP	it	O	O	O	O	O	O	O	O	O	O	stop	AM-ADV	B-NP	O	O	it+pron	O	O	
impossible	t196	8	AJ0	impossible	t197:EXTR	O	O	O	O	O	O	O	O	O	stop	AM-ADV	B-ADJP	O	O	impossible+adj+zero	O	O	
for	t197	8	PRP	for	t199:SUB	O	O	O	O	O	O	O	O	O	stop	AM-ADV	B-SBAR	O	O	for+prep	O	O	
him	t198	8	PNP	him	O	O	O	O	O	O	O	O	O	O	stop	AM-ADV	B-NP	O	O	him+pron	O	O	
to	t199	8	TO0	to	t198:SBJ||t200:IM	O	O	O	O	O	O	O	O	O	stop	AM-ADV	B-VP	O	O	to+prep	O	O	
enter	t200	8	VVB	enter	t202:OBJ	O	O	O	O	OCCURRENCE	e37	A0	A1	O	stop	AM-ADV	I-VP	O	O	enter+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e37:tmx0:NONE	
any	t201	8	AT0	any	O	O	O	O	O	O	O	O	O	O	stop	AM-ADV	B-NP	O	O	any+pron	O	O	
site	t202	8	NN1	site	t201:NMOD	O	O	O	O	O	O	O	O	O	stop	AM-ADV	I-NP	O	O	site+n+sing	O	O	
.	t203	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Iraq	t204	9	NP0	iraq	O	O	O	O	O	O	O	O	O	O	allege	A0	B-NP	O	O	iraq+pn	O	O	
alleged	t205	9	VVD	allege	t204:SBJ||t207:OBJ||t220:COORD||t222:P	O	O	O	O	I_ACTION	e38	A0	A1	O	O	O	B-VP	mainVb	O	allege+v+indic+past	PAST+NONE+pos	e38:tmx0:BEFORE||e38:e33:NONE	
Ritter	t206	9	NP0	ritter	O	O	O	O	O	O	O	O	O	O	allege	A1	B-NP	O	O	O	O	O	
was	t207	9	VVD	be	t206:SBJ||t210:PRD	O	O	O	O	O	O	O	O	O	allege	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
an	t208	9	AT0	a	O	O	O	O	O	O	O	O	O	O	allege	A1	B-NP	O	O	an+n+sing	O	O	
American	t209	9	AJ0	american	O	O	O	O	O	O	O	O	O	O	allege	A1	I-NP	O	O	american+adj+zero	O	O	
spy	t210	9	NN1	spy	t208:NMOD||t209:NMOD||t213:NMOD	O	O	O	O	O	O	O	O	O	allege	A1	I-NP	O	O	spy+n+sing	O	O	
whose	t211	9	DTQ	whose	O	O	O	O	O	O	O	O	O	O	allege	A1	B-SBAR	O	O	whose+pron	O	O	
team	t212	9	NN1	team	t211:NMOD	O	O	O	O	O	O	A2	O	O	allege	A1	I-SBAR	O	O	team+n+sing	O	O	
had	t213	9	VVD	have	t212:SBJ||t217:OBJ	O	O	O	O	O	O	A0	R-A0	A1	allege	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	
a	t214	9	AT0	a	O	O	O	O	O	O	O	O	O	O	allege	A1	B-NP	O	O	a+art	O	O	
disproportionately	t215	9	AV0	disproportionately	O	O	O	O	O	O	O	O	O	O	allege	A1	B-ADJP	O	O	disproportionately+adv	O	O	
high	t216	9	AJ0	high	t215:AMOD	O	O	O	O	O	O	O	O	O	allege	A1	I-ADJP	O	O	high+adj+zero	O	O	
number	t217	9	NN1	number	t214:NMOD||t216:NMOD||t218:NMOD	O	O	O	O	O	O	A1	O	O	allege	A1	B-NP	O	O	number+n+sing	O	O	
of	t218	9	PRF	of	t219:PMOD	O	O	O	O	O	O	O	O	O	allege	A1	B-PP	O	O	of+prep	O	O	
Americans	t219	9	NP0	americans	O	O	O	O	O	O	O	O	O	O	allege	A1	B-NP	O	O	american+n+plur	O	O	
and	t220	9	CJC	and	t221:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
Britons	t221	9	NP0	britons	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	briton+n+plur	O	O	
.	t222	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t223	10	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	the+art	O	O	
official	t224	10	AJ0	official	O	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	official+adj+zero	O	O	
Iraqi	t225	10	NP0	iraqi	O	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	iraqi+n+sing	O	O	
News	t226	10	NP0	news	O	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	news+n+sing	O	O	
Agency	t227	10	NP0	agency	t223:NMOD||t224:NMOD||t225:NAME||t226:NAME||t228:P||t230:NMOD||t236:P	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	agency+n+sing	O	O	
,	t228	10	PUN	,	O	O	O	O	O	O	O	O	O	O	give	A0	O	O	O	punc	O	O	
which	t229	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	give	A0	B-SBAR	O	O	which+pron	O	O	
gives	t230	10	NN0	give	t229:SBJ||t233:OBJ	O	O	O	O	O	O	A0	R-A0	A1	give	A0	B-VP	O	O	give+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t231	10	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	the+art	O	O	
daily	t232	10	AJ0	daily	O	tmx1000	B-SET	XXXX-XX-XX	O	O	O	O	O	O	give	A0	I-NP	O	O	daily+adj+zero	O	O	
tally	t233	10	NN1	tally	t231:NMOD||t232:NMOD||t234:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	give	A0	I-NP	O	O	tally+n+sing	O	O	
of	t234	10	PRF	of	t235:PMOD	O	O	O	O	O	O	O	O	O	give	A0	B-PP	O	O	of+prep	O	O	
inspections	t235	10	NN2	inspection	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	inspection+n+plur	O	O	
,	t236	10	PUN	,	O	O	O	O	O	O	O	O	O	O	give	A0	O	O	O	punc	O	O	
did	t237	10	VVD	do	t227:SBJ||t238:ADV||t239:VC||t243:P||t244:COORD||t270:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+past	PAST+NONE+neg	O	
not	t238	10	XX0	not	O	O	O	O	O	O	O	O	O	O	mention	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
mention	t239	10	VVB	mention	t240:OBJ||t241:MNR	O	O	O	O	OCCURRENCE	e42	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	mention+v+indic+pres+no3sing	O	e42:e45:NONE||e42:e48:NONE||e42:e49:NONE||e42:e50:NONE||e42:tmx1000:NONE||e42:tmx144:NONE||e42:tmx0:NONE||e42:e38:NONE	
Ritter	t240	10	NP0	ritter	O	O	O	O	O	O	O	O	O	O	mention	A1	B-NP	O	O	O	O	O	
by	t241	10	PRP	by	t242:PMOD	O	O	O	O	O	O	O	O	O	mention	AM-MNR	B-PP	O	O	by+prep	O	O	
name	t242	10	NN1	name	O	O	O	O	O	O	O	A2	O	O	mention	AM-MNR	B-NP	O	O	name+n+sing	O	O	
,	t243	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t244	10	CJC	but	t245:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	
said	t245	10	VVD	say	t248:SBJ||t264:COORD	O	O	O	O	REPORTING	e45	A0	O	O	O	O	I-VP	O	O	say+v+indic+past	PAST+NONE+pos	e45:tmx144:IS_INCLUDED||e45:e48:NONE||e45:e49:NONE||e45:e50:NONE||e45:tmx1000:NONE||e45:tmx0:NONE	
Friday	t246	10	NP0	friday	O	tmx144	B-DATE	1998-03-06	O	O	O	O	O	O	team	AM-TMP	B-NP	O	O	friday+pn	O	O	
that	t247	10	CJT	that	O	O	O	O	O	O	O	O	O	O	team	A2	B-NP	O	O	that+conj	O	O	
team	t248	10	NN1	team	t246:NMOD||t247:NMOD||t251:APPO	O	O	O	O	O	O	AM-TMP	A2	O	say	A0	I-NP	O	O	team+n+sing	O	O	
no.	t249	10	AV0	no.	t250:DEP	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	no.+n+sing	O	O	
225	t250	10	CRD	225	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
_	t251	10	NN1	_	t249:NMOD||t255:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
which	t252	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	which+pron	O	O	
Ritter	t253	10	NP0	ritter	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
heads	t254	10	NN2	head	t253:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	B-VP	O	O	head+v+indic+pres+sing3	PRESENT+NONE+pos	O	
_	t255	10	VVI	_	t254:SBJ||t256:VC	O	O	O	O	O	O	O	O	O	say	A0	B-ADVP	O	O	O	O	O	
made	t256	10	VVN	make	t252:OBJ||t258:OBJ	O	O	O	O	OCCURRENCE	e48	A0	R-A1	A0	say	A0	B-VP	O	O	make+v+part+past	O	e48:e49:NONE||e48:e50:NONE||e48:tmx1000:NONE||e48:tmx144:NONE||e48:tmx0:NONE	
surprise	t257	10	AV0	surprise	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	surprise+n+sing	O	O	
visits	t258	10	NN2	visit	t257:NMOD||t259:NMOD	O	O	O	O	OCCURRENCE	e49	AM-ADV	A1	A1	say	A0	I-NP	O	O	visit+n+plur	O	e49:e50:NONE||e49:tmx1000:NONE||e49:tmx144:NONE||e49:tmx0:NONE	
to	t259	10	TO0	to	t261:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	to+prep	O	O	
a	t260	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
number	t261	10	NN1	number	t260:NMOD||t262:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	number+n+sing	O	O	
of	t262	10	PRF	of	t263:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
sites	t263	10	NN2	site	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	site+n+plur	O	O	
and	t264	10	CJC	and	t265:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
was	t265	10	VVD	be	t266:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
assisted	t266	10	VVN	assist	t267:LGS	O	O	O	O	OCCURRENCE	e50	A0	O	O	O	O	I-VP	O	O	assist+v+part+past	PAST+NONE+pos	e50:tmx1000:NONE||e50:tmx144:NONE||e50:tmx0:NONE	
by	t267	10	PRP	by	t269:PMOD	O	O	O	O	O	O	O	O	O	assist	A0	B-PP	O	O	by+prep	O	O	
aerial	t268	10	AJ0	aerial	O	O	O	O	O	O	O	O	O	O	assist	A0	B-NP	O	O	aerial+adj+zero	O	O	
surveillance	t269	10	NN1	surveillance	t268:NMOD	O	O	O	O	O	O	O	O	O	assist	A0	I-NP	O	O	surveillance+n+sing	O	O	
.	t270	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Five	t271	11	CRD	five	O	O	O	O	O	O	O	O	O	O	visit	A0	B-NP	O	O	five+n+sing	O	O	
other	t272	11	AJ0	other	O	O	O	O	O	O	O	O	O	O	visit	A0	I-NP	O	O	other+adj+zero	O	O	
U.N.	t273	11	NP0	u.n.	O	O	O	O	O	O	O	O	O	O	team	A2	I-NP	O	O	O	O	O	
inspection	t274	11	NN1	inspection	O	O	O	O	O	O	O	O	O	O	team	A1	I-NP	O	O	inspection+n+sing	O	O	
teams	t275	11	NN2	team	t271:NMOD||t272:NMOD||t273:NMOD||t274:NMOD	O	O	O	O	O	O	A2	A1	O	visit	A0	I-NP	O	O	team+n+plur	O	O	
visited	t276	11	VVD	visit	t275:SBJ||t278:OBJ	O	O	O	O	OCCURRENCE	e52	A0	A1	O	report	A1	B-VP	O	O	visit+v+indic+past	PAST+NONE+pos	e52:e53:NONE||e52:tmx0:NONE	
a	t277	11	AT0	a	O	O	O	O	O	O	O	O	O	O	visit	A1	B-NP	O	O	a+art	O	O	
total	t278	11	NN1	total	t277:NMOD||t279:NMOD	O	O	O	O	O	O	A2	O	O	visit	A1	I-NP	O	O	total+n+sing	O	O	
of	t279	11	PRF	of	t282:PMOD	O	O	O	O	O	O	O	O	O	visit	A1	B-PP	O	O	of+prep	O	O	
nine	t280	11	CRD	nine	O	O	O	O	O	O	O	O	O	O	visit	A1	B-NP	O	O	nine+n+sing	O	O	
other	t281	11	AJ0	other	O	O	O	O	O	O	O	O	O	O	visit	A1	I-NP	O	O	other+adj+zero	O	O	
sites	t282	11	NN2	site	t280:NMOD||t281:NMOD	O	O	O	O	O	O	O	O	O	visit	A1	I-NP	O	O	site+n+plur	O	O	
,	t283	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t284	11	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	
agency	t285	11	NN1	agency	t284:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	agency+n+sing	O	O	
reported	t286	11	VVD	report	t276:OBJ||t283:P||t285:SBJ||t287:P	O	O	O	O	REPORTING	e53	A1	A0	O	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e53:e45:SIMULTANEOUS||e53:tmx0:NONE||e53:e42:NONE	
.	t287	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

An	t288	12	AT0	a	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	an+n+sing	O	O	
Iraqi	t289	12	NP0	iraqi	O	O	O	O	O	O	O	O	O	O	official	A2	I-NP	O	O	iraqi+n+sing	O	O	
official	t290	12	NN1	official	t288:NMOD||t289:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+sing	O	O	
,	t291	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
speaking	t292	12	VVG	speak	t293:ADV	O	O	O	O	OCCURRENCE	e54	A0	AM-MNR	O	say	AM-ADV	B-VP	O	O	speak+v+gerund+pres	PRESPART+NONE+pos	e54:e56:INCLUDES||e54:e57:NONE||e54:e61:NONE||e54:e62:NONE||e54:tmx0:NONE	
on	t293	12	PRP	on	t295:PMOD	O	O	O	O	O	O	O	O	O	speak	AM-MNR	B-PP	O	O	on+prep	O	O	
customary	t294	12	AJ0	customary	O	O	O	O	O	O	O	O	O	O	speak	AM-MNR	B-NP	O	O	customary+adj+zero	O	O	
condition	t295	12	NN1	condition	t294:NMOD||t296:NMOD	O	O	O	O	O	O	A2	A1	O	speak	AM-MNR	I-NP	O	O	condition+n+plur	O	O	
of	t296	12	PRF	of	t297:PMOD	O	O	O	O	O	O	O	O	O	speak	AM-MNR	B-PP	O	O	of+prep	O	O	
anonymity	t297	12	NN1	anonymity	O	O	O	O	O	O	O	O	O	O	speak	AM-MNR	B-NP	O	O	anonymity+n+sing	O	O	
,	t298	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
said	t299	12	VVD	say	t290:SBJ||t291:P||t292:ADV||t298:P||t301:OBJ||t321:P	O	O	O	O	REPORTING	e56	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e56:e57:NONE||e56:e61:NONE||e56:e62:NONE||e56:tmx0:NONE||e56:e53:NONE	
Ritter	t300	12	NP0	ritter	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
would	t301	12	VM0	would	t300:SBJ||t302:ADV||t303:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+neg	O	
not	t302	12	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
try	t303	12	VVB	try	t304:OPRD	O	O	O	O	I_ACTION	e57	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	try+v+indic+pres+no3sing	PRESENT+NONE+neg	e57:e61:NONE||e57:e62:NONE||e57:tmx0:NONE	
to	t304	12	TO0	to	t305:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
visit	t305	12	VVB	visit	t306:OBJ	O	O	O	O	OCCURRENCE	e61	A0	A1	O	say	A1	I-VP	O	O	visit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e61:e62:NONE||e61:tmx0:NONE	
any	t306	12	AT0	any	t307:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	
of	t307	12	PRF	of	t311:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t308	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
eight	t309	12	CRD	eight	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	eight+adj+zero	O	O	
presidential	t310	12	AJ0	presidential	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	presidential+adj+zero	O	O	
sites	t311	12	NN2	site	t308:NMOD||t309:NMOD||t310:NMOD||t314:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	site+n+plur	O	O	
that	t312	12	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
Baghdad	t313	12	NP0	baghdad	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	baghdad+pn	O	O	
had	t314	12	VVD	have	t313:SBJ||t315:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
placed	t315	12	VVN	place	t312:OBJ||t316:OBJ||t317:ADV	O	O	O	O	OCCURRENCE	e62	A0	R-A1	A0	say	A1	I-VP	O	O	place+v+part+past	PAST+PERFECTIVE+pos	e62:tmx0:BEFORE	
off-limits	t316	12	NN2	off-limits	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	off-limits+adj+zero	O	O	
to	t317	12	TO0	to	t320:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
U.N.	t318	12	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
weapons	t319	12	NN2	weapon	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	weapon+n+plur	O	O	
inspectors	t320	12	NN2	inspector	t318:NMOD||t319:NMOD	O	O	O	O	O	O	A2	A1	A0	say	A1	I-NP	O	O	inspector+n+plur	O	O	
.	t321	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t322	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
official	t323	13	NN1	official	t322:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	official+n+sing	O	O	
said	t324	13	VVD	say	t323:SBJ||t327:OBJ||t361:P	O	O	O	O	REPORTING	e63	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e63:tmx138:BEFORE||e63:e64:NONE||e63:e67:NONE||e63:e68:NONE||e63:tmx1193:NONE||e63:tmx0:NONE||e63:e56:NONE	
these	t325	13	AT0	these	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	these+adj+zero	O	O	
sites	t326	13	NN2	site	t325:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	site+n+plur	O	O	
could	t327	13	VM0	can	t326:SBJ||t328:ADV||t329:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
only	t328	13	AV0	only	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	only+adv	O	O	
be	t329	13	VVB	be	t330:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
visited	t330	13	VVN	visit	t331:LGS||t340:ADV	O	O	O	O	OCCURRENCE	e64	A1	AM-MOD	AM-ADV	say	A1	I-VP	O	O	visit+v+part+past	PAST+NONE+pos	e64:e67:NONE||e64:e68:NONE||e64:tmx1193:NONE||e64:tmx0:NONE	
by	t331	13	PRP	by	t334:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
a	t332	13	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
special	t333	13	AJ0	special	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	special+adj+zero	O	O	
team	t334	13	NN1	team	t332:NMOD||t333:NMOD||t335:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	team+n+sing	O	O	
of	t335	13	PRF	of	t337:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
U.N.	t336	13	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
monitors	t337	13	NN2	monitor	t336:NMOD||t338:COORD	O	O	O	O	O	O	A0	A0	O	say	A1	I-NP	O	O	monitor+n+plur	O	O	
and	t338	13	CJC	and	t339:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
diplomats	t339	13	NN2	diplomat	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	diplomat+n+plur	O	O	
as	t340	13	PRP	as	t341:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	a+n+plur	O	O	
laid	t341	13	VVN	lay	t342:PRT||t343:LGS	O	O	O	O	OCCURRENCE	e67	A0	O	O	say	A1	B-VP	O	O	lay+v+part+past	PASTPART+NONE+pos	e67:tmx1193:IS_INCLUDED||e67:e68:NONE||e67:tmx0:NONE	
down	t342	13	AV0	down	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	down+adv	O	O	
by	t343	13	PRP	by	t347:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
the	t344	13	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Feb.	t345	13	NP0	feb.	O	tmx1193	B-DATE	1998-02-23	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
23	t346	13	CRD	23	t345:NMOD	tmx1193	I-DATE	1998-02-23	organization	O	O	O	O	O	say	A1	I-NP	O	O	23+n+sing	O	O	
accord	t347	13	NN1	accord	t344:NMOD||t346:NMOD||t348:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	accord+n+sing	O	O	
signed	t348	13	VVN	sign	t349:LGS	O	O	O	O	OCCURRENCE	e68	A1	A0	O	say	A1	B-VP	O	O	sign+v+part+past	PASTPART+NONE+pos	e68:tmx1193:IS_INCLUDED||e68:tmx0:NONE	
by	t349	13	PRP	by	t353:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
U.N.	t350	13	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Secretary-General	t351	13	NP0	secretary-general	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	secretary-general+n+sing	O	O	
Kofi	t352	13	NP0	kofi	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Annan	t353	13	NP0	annan	t350:NAME||t351:NAME||t352:NAME||t354:COORD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	annan+pn	O	O	
and	t354	13	CJC	and	t360:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
Iraqi	t355	13	NP0	iraqi	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	iraqi+n+sing	O	O	
Deputy	t356	13	NP0	deputy	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	deputy+n+sing	O	O	
Prime	t357	13	NP0	prime	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	prime+n+sing	O	O	
Minister	t358	13	NP0	minister	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	minister+n+sing	O	O	
Tariq	t359	13	NP0	tariq	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Aziz	t360	13	NP0	aziz	t355:NAME||t356:NAME||t357:NAME||t358:NAME||t359:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
.	t361	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ritter	t362	14	NP0	ritter	t363:SUFFIX	O	O	O	O	O	O	O	O	O	return	A0	B-NP	O	O	O	O	O	
's	t363	14	POS	's	O	O	O	O	O	O	O	O	O	O	return	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
return	t364	14	NN1	return	t362:NMOD	O	O	O	O	OCCURRENCE	e69	A0	A1	O	return	A1	I-NP	O	O	return+n+sing	O	e69:tmx0:BEFORE||e69:e70:NONE||e69:e71:NONE||e69:e73:NONE||e69:e75:NONE	
is	t365	14	NN0	be	t364:SBJ||t366:VC||t393:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
seen	t366	14	VVN	see	t367:ADV	O	O	O	O	I_STATE	e70	A1	C-A1	O	O	O	I-VP	mainVb	O	see+v+part+past	PRESENT+NONE+pos	e70:tmx138:AFTER||e70:e71:NONE||e70:e73:NONE||e70:e75:NONE||e70:tmx0:NONE||e70:e63:NONE	
as	t367	14	PRP	as	t368:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	a+n+plur	O	O	
something	t368	14	NN1	something	t369:NMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	something+n+sing	O	O	
of	t369	14	PRF	of	t371:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	of+prep	O	O	
a	t370	14	AT0	a	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	a+art	O	O	
test	t371	14	NN1	test	t370:NMOD||t372:NMOD||t375:P||t379:NMOD	O	O	O	O	OCCURRENCE	e71	A2	O	O	see	C-A1	I-NP	O	O	test+n+sing	O	e71:e75:NONE||e71:tmx0:NONE	
of	t372	14	PRF	of	t374:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	of+prep	O	O	
that	t373	14	CJT	that	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	that+conj	O	O	
agreement	t374	14	NN1	agreement	t373:NMOD	O	O	O	O	O	O	A1	O	O	see	C-A1	I-NP	O	O	agreement+n+sing	O	O	
,	t375	14	PUN	,	O	O	O	O	O	O	O	O	O	O	see	C-A1	O	O	O	punc	O	O	
under	t376	14	PRP	under	t377:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-SBAR	O	O	under+prep	O	O	
which	t377	14	DTQ	which	O	O	O	O	O	O	O	O	O	O	see	C-A1	I-SBAR	O	O	which+pron	O	O	
Iraq	t378	14	NP0	iraq	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	iraq+pn	O	O	
agreed	t379	14	VVD	agree	t376:LOC||t378:SBJ||t380:OPRD	O	O	O	O	I_ACTION	e73	A0	R-AM-LOC	A0	see	C-A1	B-VP	O	O	agree+v+indic+past	PAST+NONE+pos	e73:e71:IS_INCLUDED||e73:e75:NONE||e73:tmx0:NONE	
to	t380	14	TO0	to	t381:IM	O	O	O	O	O	O	O	O	O	see	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
give	t381	14	VVB	give	t382:OBJ||t384:OBJ	O	O	O	O	OCCURRENCE	e75	A0	A1	A1	see	C-A1	I-VP	O	O	give+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e75:tmx0:NONE	
inspectors	t382	14	NN2	inspector	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	inspector+n+plur	O	O	
full	t383	14	AJ0	full	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	full+adj+zero	O	O	
access	t384	14	NN1	access	t383:NMOD||t385:NMOD||t387:NMOD	O	O	O	O	O	O	A1	A1	O	see	C-A1	I-NP	O	O	access+n+sing	O	O	
to	t385	14	TO0	to	t386:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	to+prep	O	O	
eight	t386	14	CRD	eight	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	eight+adj+zero	O	O	
of	t387	14	PRF	of	t392:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	of+prep	O	O	
Saddam	t388	14	NP0	saddam	O	O	O	O	person	O	O	O	O	O	see	C-A1	B-NP	O	O	O	O	O	
Hussein	t389	14	NP0	hussein	t388:NAME||t390:SUFFIX	O	O	O	person	O	O	O	O	O	see	C-A1	I-NP	O	O	O	O	O	
's	t390	14	POS	's	O	O	O	O	person	O	O	O	O	O	see	C-A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
presidential	t391	14	AJ0	presidential	O	O	O	O	O	O	O	O	O	O	see	C-A1	O	O	O	presidential+adj+zero	O	O	
palaces	t392	14	NN2	palace	t389:NMOD||t391:NMOD	O	O	O	O	O	O	A0	A1	O	see	C-A1	I-NP	O	O	palace+n+plur	O	O	
.	t393	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t394	15	AT0	the	O	O	O	O	O	O	O	O	O	O	move	A1	B-NP	O	O	the+art	O	O	
United	t395	15	NP0	united	O	O	O	O	O	O	O	O	O	O	move	A1	I-NP	O	O	united+adj+zero	O	O	
States	t396	15	NP0	states	t394:NMOD||t395:NAME	O	O	O	O	O	O	O	O	O	move	A1	I-NP	O	O	state+n+plur	O	O	
had	t397	15	VVD	have	t396:SBJ||t398:VC||t433:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
moved	t398	15	VVN	move	t400:OBJ||t405:DIR||t408:COORD	O	O	O	O	OCCURRENCE	e76	A1	A1	A2	O	O	I-VP	mainVb	O	move+v+part+past	PAST+PERFECTIVE+pos	e76:tmx0:BEFORE||e76:e77:NONE||e76:e78:NONE||e76:e70:NONE	
additional	t399	15	AJ0	additional	O	O	O	O	O	O	O	O	O	O	move	A1	B-NP	O	O	additional+adj+zero	O	O	
troops	t400	15	NN2	troop	t399:NMOD||t401:COORD	O	O	O	O	O	O	O	O	O	move	A1	I-NP	O	O	troop+n+plur	O	O	
and	t401	15	CJC	and	t404:CONJ	O	O	O	O	O	O	O	O	O	move	A1	O	O	O	and+conj	O	O	
a	t402	15	AT0	a	O	O	O	O	O	O	O	O	O	O	move	A1	B-NP	O	O	a+art	O	O	
naval	t403	15	AJ0	naval	O	O	O	O	O	O	O	O	O	O	move	A1	I-NP	O	O	naval+adj+zero	O	O	
armada	t404	15	NN1	armada	t402:NMOD||t403:NMOD	O	O	O	O	O	O	O	O	O	move	A1	I-NP	O	O	armada+n+sing	O	O	
into	t405	15	PRP	into	t407:PMOD	O	O	O	O	O	O	O	O	O	move	A2	B-PP	O	O	into+prep	O	O	
the	t406	15	AT0	the	O	O	O	O	location	O	O	O	O	O	move	A2	B-NP	O	O	the+art	O	O	
Gulf	t407	15	NP0	gulf	t406:NMOD	O	O	O	location	O	O	O	O	O	move	A2	I-NP	O	O	gulf+n+sing	O	O	
and	t408	15	CJC	and	t409:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
said	t409	15	VVD	say	t411:OBJ	O	O	O	O	REPORTING	e77	A0	A1	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e77:tmx138:BEFORE||e77:e78:NONE||e77:tmx0:NONE	
it	t410	15	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
would	t411	15	VM0	would	t410:SBJ||t412:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
strike	t412	15	VVB	strike	t413:OBJ||t414:ADV	O	O	O	O	OCCURRENCE	e78	A0	AM-MOD	A1	say	A1	I-VP	O	O	strike+v+indic+pres+no3sing	PRESENT+NONE+pos	e78:tmx0:NONE	
Iraq	t413	15	NP0	iraq	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	iraq+pn	O	O	
unless	t414	15	PRP	unless	t416:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Expansion	unless+conj	O	O	
it	t415	15	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
gave	t416	15	VVD	give	t415:SBJ||t420:OBJ||t422:OBJ	O	O	O	O	O	O	A0	A1	A1	say	A1	B-VP	O	O	give+v+indic+past	PAST+NONE+pos	O	
the	t417	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.N.	t418	15	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
arms	t419	15	NN2	arm	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	arm+n+plur	O	O	
inspectors	t420	15	NN2	inspector	t417:NMOD||t418:NMOD||t419:NMOD	O	O	O	O	O	O	A0	A2	A1	say	A1	B-VP	O	O	inspector+n+plur	O	O	
unfettered	t421	15	AJ0	unfettered	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	unfettered+adj+zero	O	O	
access	t422	15	NN1	access	t421:NMOD||t423:NMOD	O	O	O	O	O	O	A0	A0	AM-MNR	say	A1	I-NP	O	O	access+n+sing	O	O	
to	t423	15	TO0	to	t427:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
all	t424	15	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+adj+zero	O	O	
potential	t425	15	AJ0	potential	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	potential+adj+zero	O	O	
weapons	t426	15	NN2	weapon	t425:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	weapon+n+plur	O	O	
sites	t427	15	NN2	site	t424:NMOD||t426:NMOD||t428:P||t429:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	site+n+plur	O	O	
,	t428	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
including	t429	15	VVG	include	t432:PMOD	O	O	O	O	O	O	A2	A1	O	say	A1	B-PP	O	O	include+v+gerund+pres	O	O	
Saddam	t430	15	NP0	saddam	t431:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t431	15	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
palaces	t432	15	NN2	palace	t430:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	palace+n+plur	O	O	
.	t433	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Iraq	t434	16	NP0	iraq	O	O	O	O	O	O	O	O	O	O	argue	A0	B-NP	O	O	iraq+pn	O	O	
had	t435	16	VVD	have	t434:SBJ||t436:VC||t448:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
argued	t436	16	VVN	argue	t440:OBJ	O	O	O	O	I_ACTION	e80	A0	A1	O	O	O	I-VP	mainVb	O	argue+v+part+past	PAST+PERFECTIVE+pos	e80:tmx138:BEFORE||e80:tmx0:NONE||e80:e76:NONE	
the	t437	16	AT0	the	O	O	O	O	O	O	O	O	O	O	argue	A1	B-NP	O	O	the+art	O	O	
presidential	t438	16	AJ0	presidential	O	O	O	O	O	O	O	O	O	O	argue	A1	I-NP	O	O	presidential+adj+zero	O	O	
sites	t439	16	NN2	site	t437:NMOD||t438:NMOD	O	O	O	O	O	O	A1	O	O	argue	A1	I-NP	O	O	site+n+plur	O	O	
should	t440	16	VM0	should	t439:SBJ||t441:VC	O	O	O	O	O	O	O	O	O	argue	A1	B-VP	O	O		O	O	
be	t441	16	VVB	be	t443:PRD	O	O	O	O	O	O	O	O	O	argue	A1	I-VP	O	O	be+v+infin+pres	O	O	
off	t442	16	AV0	off	O	O	O	O	O	O	O	O	O	O	argue	A1	B-PP	O	O	off+adv	O	O	
limits	t443	16	NN2	limit	t442:NMOD||t444:NMOD	O	O	O	O	O	O	O	O	O	argue	A1	B-NP	O	O	limit+n+plur	O	O	
as	t444	16	PRP	as	t445:PMOD	O	O	O	O	O	O	O	O	O	argue	A1	B-PP	O	O	a+n+plur	O	O	
symbols	t445	16	NN2	symbol	t446:NMOD	O	O	O	O	O	O	A2	O	O	argue	A1	B-NP	O	O	symbol+n+plur	O	O	
of	t446	16	PRF	of	t447:PMOD	O	O	O	O	O	O	O	O	O	argue	A1	B-PP	O	O	of+prep	O	O	
sovereignty	t447	16	NN1	sovereignty	O	O	O	O	O	O	O	O	O	O	argue	A1	B-NP	O	O	sovereignty+n+sing	O	O	
.	t448	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t449	17	AT0	a	O	O	O	O	O	O	O	O	O	O	spokesman	A0	B-NP	O	O	a+art	O	O	
Pentagon	t450	17	NP0	pentagon	O	O	O	O	organization	O	O	O	O	O	spokesman	A2	I-NP	O	O	pentagon+n+sing	O	O	
spokesman	t451	17	NN1	spokesman	t449:NMOD||t450:NMOD	O	O	O	O	O	O	A2	A0	O	spokesman	A0	I-NP	O	O	spokesman+n+sing	O	O	
said	t452	17	VVD	say	t451:SBJ||t453:TMP||t454:OBJ||t476:P	O	O	O	O	REPORTING	e83	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e83:tmx146:IS_INCLUDED||e83:e84:NONE||e83:e157:NONE||e83:tmx0:NONE||e83:e80:NONE	
Thursday	t453	17	NP0	thursday	O	tmx146	B-DATE	1998-03-05	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	thursday+pn	O	O	
that	t454	17	CJT	that	t462:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t455	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
38,000	t456	17	CRD	38,000	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
U.S.	t457	17	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
troops	t458	17	NN2	troop	t455:NMOD||t456:NMOD||t457:NMOD||t459:LOC	O	O	O	O	O	O	A2	A2	O	say	A1	I-NP	O	O	troop+n+plur	O	O	
in	t459	17	PRP	in	t461:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t460	17	AT0	the	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Gulf	t461	17	NP0	gulf	t460:NMOD	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	gulf+n+sing	O	O	
will	t462	17	VM0	will	t458:SBJ||t463:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
remain	t463	17	VVB	remain	t464:TMP||t467:ADV	O	O	O	O	STATE	e84	A1	AM-MOD	AM-TMP	say	A1	I-VP	O	O	remain+v+indic+pres+no3sing	FUTURE+NONE+pos	e84:e157:ENDED_BY||e84:tmx146:NONE||e84:tmx0:NONE	
until	t464	17	PRP	until	t466:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	until+prep	O	O	
Iraq	t465	17	NP0	iraq	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	iraq+pn	O	O	
complies	t466	17	NN2	complies	t465:NMOD	O	O	O	O	OCCURRENCE	e157	O	O	O	say	A1	I-NP	O	O	comply+v+indic+pres+sing3	O	e157:tmx146:NONE||e157:tmx0:NONE	
with	t467	17	PRP	with	t472:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
the	t468	17	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.N.	t469	17	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Security	t470	17	NP0	security	t469:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	security+n+sing	O	O	
Council	t471	17	NP0	council	t470:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	council+n+sing	O	O	
agreement	t472	17	NN1	agreement	t468:NMOD||t471:NMOD||t473:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	agreement+n+sing	O	O	
over	t473	17	PRP	over	t475:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	
weapons	t474	17	NN2	weapon	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	weapon+n+plur	O	O	
inspections	t475	17	NN2	inspection	t474:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	inspection+n+plur	O	O	
.	t476	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t477	18	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t478	18	PNP	we	O	O	O	O	O	O	O	O	O	O	maintain	A0	B-NP	O	O	we+pron	O	O	
are	t479	18	VVI	be	t478:SBJ||t480:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
going	t480	18	VVG	go	t481:VC	O	O	O	O	O	O	O	O	O	maintain	AM-MOD	I-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	O	
to	t481	18	TO0	to	t482:IM	O	O	O	O	O	O	O	O	O	maintain	AM-MOD	I-VP	O	O	to+prep	O	O	
maintain	t482	18	VVB	maintain	t484:OBJ||t485:LOC	O	O	O	O	STATE	e88	A0	AM-MOD	A1	maintain	AM-MOD	I-VP	O	O	maintain+v+indic+pres+no3sing	PRESENT+NONE+pos	e88:e89:NONE||e88:tmx0:NONE	
our	t483	18	DPS	our	O	O	O	O	O	O	O	O	O	O	maintain	AM-MOD	B-NP	O	O	our+adj+zero	O	O	
forces	t484	18	NN2	force	t483:NMOD	O	O	O	O	O	O	A2	A2	O	maintain	AM-MOD	I-NP	O	O	force+n+plur	O	O	
in	t485	18	PRP	in	t487:PMOD	O	O	O	O	O	O	O	O	O	maintain	AM-MOD	B-PP	O	O	in+prep	O	O	
the	t486	18	AT0	the	O	O	O	O	O	O	O	O	O	O	maintain	AM-MOD	B-NP	O	O	the+art	O	O	
region	t487	18	NN1	region	t486:NMOD||t488:NMOD	O	O	O	O	O	O	O	O	O	maintain	AM-MOD	I-NP	O	O	region+n+sing	O	O	
for	t488	18	PRP	for	t491:PMOD	O	O	O	O	O	O	O	O	O	maintain	AM-MOD	B-PP	O	O	for+prep	O	O	
the	t489	18	AT0	the	O	O	O	O	O	O	O	O	O	O	maintain	AM-MOD	B-NP	O	O	the+art	O	O	
foreseeable	t490	18	AJ0	foreseeable	O	O	O	O	O	O	O	O	O	O	maintain	AM-MOD	I-NP	O	O	foreseeable+adj+zero	O	O	
future	t491	18	NN1	future	t489:NMOD||t490:NMOD	O	O	O	O	O	O	O	O	O	maintain	AM-MOD	I-NP	O	O	future+n+sing	O	O	
,	t492	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t493	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t494	18	VVD	say	t477:P||t479:OBJ||t492:P||t493:P||t495:SBJ||t498:P	O	O	O	O	REPORTING	e89	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e89:tmx146:IS_INCLUDED||e89:tmx0:NONE||e89:e83:NONE	
spokesman	t495	18	NN1	spokesman	t497:APPO	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	spokesman+n+sing	O	O	
Kenneth	t496	18	NP0	kenneth	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	kenneth+pn	O	O	
Bacon	t497	18	NP0	bacon	t496:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	bacon+n+sing	O	O	
.	t498	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t499	19	AT0	the	O	O	O	O	O	O	O	O	O	O	work	A1	B-NP	O	O	the+art	O	O	
U.N.-Iraq	t500	19	NP0	u.n.-iraq	O	O	O	O	person	O	O	O	O	O	accord	A0	I-NP	O	O	O	O	O	
accord	t501	19	NN1	accord	t499:NMOD||t500:NMOD	O	O	O	O	O	O	A0	O	O	work	A1	I-NP	O	O	accord+n+sing	O	O	
was	t502	19	VVD	be	t501:SBJ||t503:VC||t525:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
worked	t503	19	VVN	work	t504:PRT||t505:LGS	O	O	O	O	OCCURRENCE	e90	A1	A0	O	O	O	I-VP	mainVb	O	work+v+part+past	PAST+NONE+pos	e90:tmx0:BEFORE||e90:e91:NONE||e90:tmx1194:NONE||e90:e89:NONE	
out	t504	19	AV0	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+adv	O	O	
by	t505	19	PRP	by	t509:PMOD	O	O	O	O	O	O	O	O	O	work	A0	B-PP	O	O	by+prep	O	O	
U.N.	t506	19	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	work	A0	B-NP	O	O	O	O	O	
Secretary-General	t507	19	NP0	secretary-general	O	O	O	O	organization	O	O	O	O	O	work	A0	I-NP	O	O	secretary-general+n+sing	O	O	
Kofi	t508	19	NP0	kofi	O	O	O	O	organization	O	O	O	O	O	work	A0	I-NP	O	O	O	O	O	
Annan	t509	19	NP0	annan	t506:NAME||t507:NAME||t508:NAME||t510:P||t512:NMOD	O	O	O	organization	O	O	O	O	O	work	A0	I-NP	O	O	annan+pn	O	O	
,	t510	19	PUN	,	O	O	O	O	O	O	O	O	O	O	work	A0	O	O	O	punc	O	O	
who	t511	19	PNQ	who	O	O	O	O	O	O	O	O	O	O	work	A0	B-SBAR	O	O	who+n+sing	O	O	
appointed	t512	19	VVD	appoint	t511:SBJ||t516:OBJ||t519:ADV	O	O	O	O	OCCURRENCE	e91	A0	R-A0	A1	work	A0	B-VP	O	O	appoint+v+indic+past	PAST+NONE+pos	e91:tmx1194:IS_INCLUDED||e91:tmx0:NONE	
a	t513	19	AT0	a	O	O	O	O	O	O	O	O	O	O	work	A0	B-NP	O	O	a+art	O	O	
retired	t514	19	AJ0	retired	O	O	O	O	O	O	O	O	O	O	work	A0	I-NP	O	O	retired+adj+zero	O	O	
Indian	t515	19	AJ0	indian	O	O	O	O	O	O	O	O	O	O	work	A0	I-NP	O	O	indian+adj+zero	O	O	
diplomat	t516	19	NN1	diplomat	t513:NMOD||t514:NMOD||t515:NMOD||t517:NMOD	O	O	O	O	O	O	A0	O	O	work	A0	I-NP	O	O	diplomat+n+sing	O	O	
on	t517	19	AV0	on	t518:PMOD	O	O	O	O	O	O	O	O	O	work	A0	B-PP	O	O	on+adv	O	O	
Thursday	t518	19	NP0	thursday	O	tmx1194	B-DATE	1998-03-05	O	O	O	O	O	O	work	A0	B-NP	O	O	thursday+pn	O	O	
as	t519	19	PRP	as	t522:PMOD	O	O	O	O	O	O	O	O	O	work	A0	B-PP	O	O	a+n+plur	O	O	
his	t520	19	DPS	his	O	O	O	O	O	O	O	O	O	O	work	A0	B-NP	O	O	hi+n+plur	O	O	
special	t521	19	AJ0	special	O	O	O	O	O	O	O	O	O	O	work	A0	I-NP	O	O	special+adj+zero	O	O	
representative	t522	19	NN1	representative	t520:NMOD||t521:NMOD||t523:NMOD	O	O	O	O	O	O	A4	A0	A4	work	A0	I-NP	O	O	representative+n+sing	O	O	
to	t523	19	TO0	to	t524:PMOD	O	O	O	O	O	O	O	O	O	work	A0	B-PP	O	O	to+prep	O	O	
Iraq	t524	19	NP0	iraq	O	O	O	O	O	O	O	O	O	O	work	A0	B-NP	O	O	iraq+pn	O	O	
.	t525	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Prakash	t526	20	NP0	prakash	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Shah	t527	20	NP0	shah	t526:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	shah+n+sing	O	O	
,	t528	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
58	t529	20	CRD	58	t527:NMOD||t528:P||t530:P||t534:APPO||t539:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t530	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t531	20	AT0	a	O	O	O	O	O	O	O	O	O	O	ambassador	A0	B-NP	O	O	a+art	O	O	
former	t532	20	AJ0	former	O	O	O	O	O	O	O	O	O	O	ambassador	AM-TMP	I-NP	O	O	former+adj+zero	O	O	
Indian	t533	20	NP0	indian	O	O	O	O	O	O	O	O	O	O	ambassador	A1	I-NP	O	O	indian+n+sing	O	O	
ambassador	t534	20	NN1	ambassador	t531:NMOD||t532:NMOD||t533:NMOD||t535:NMOD	O	O	O	O	O	O	AM-TMP	A1	A0	ambassador	A0	I-NP	O	O	ambassador+n+sing	O	O	
to	t535	20	TO0	to	t538:PMOD	O	O	O	O	O	O	O	O	O	ambassador	A0	B-PP	O	O	to+prep	O	O	
the	t536	20	AT0	the	O	O	O	O	organization	O	O	O	O	O	ambassador	A0	B-NP	O	O	the+art	O	O	
United	t537	20	NP0	united	O	O	O	O	organization	O	O	O	O	O	ambassador	A0	I-NP	O	O	united+adj+zero	O	O	
Nations	t538	20	NP0	nations	t536:NMOD||t537:NAME	O	O	O	organization	O	O	O	O	O	ambassador	A0	I-NP	O	O	nation+n+plur	O	O	
,	t539	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
is	t540	20	NN0	be	t529:SBJ||t541:PRD||t554:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
part	t541	20	NN1	part	t542:NMOD	O	O	O	O	O	O	A1	O	O	O	O	B-NP	O	O	part+n+sing	O	O	
of	t542	20	PRF	of	t544:PMOD	O	O	O	O	O	O	O	O	O	part	A1	B-PP	O	O	of+prep	O	O	
an	t543	20	AT0	a	O	O	O	O	O	O	O	O	O	O	part	A1	B-NP	O	O	an+n+sing	O	O	
effort	t544	20	NN1	effort	t543:NMOD||t545:NMOD||t547:NMOD	O	O	O	O	I_ACTION	e159	A0	A1	O	part	A1	I-NP	O	O	effort+n+sing	O	e159:e94:INCLUDES||e159:tmx0:NONE	
by	t545	20	PRP	by	t546:PMOD	O	O	O	O	O	O	O	O	O	part	A1	B-PP	O	O	by+prep	O	O	
Annan	t546	20	NP0	annan	O	O	O	O	person	O	O	O	O	O	part	A1	B-NP	O	O	annan+pn	O	O	
to	t547	20	TO0	to	t548:IM	O	O	O	O	O	O	O	O	O	part	A1	B-VP	O	O	to+prep	O	O	
expand	t548	20	VVB	expand	t549:OBJ	O	O	O	O	OCCURRENCE	e94	A0	A1	O	part	A1	I-VP	O	O	expand+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e94:tmx0:NONE	
contacts	t549	20	NN2	contact	t550:NMOD	O	O	O	O	O	O	A1	O	O	part	A1	B-NP	O	O	contact+n+plur	O	O	
with	t550	20	PRP	with	t553:PMOD	O	O	O	O	O	O	O	O	O	part	A1	B-PP	O	O	with+prep	O	O	
the	t551	20	AT0	the	O	O	O	O	O	O	O	O	O	O	part	A1	B-NP	O	O	the+art	O	O	
Iraqi	t552	20	NP0	iraqi	O	O	O	O	O	O	O	O	O	O	part	A1	I-NP	O	O	iraqi+n+sing	O	O	
leadership	t553	20	NN1	leadership	t551:NMOD||t552:NMOD	O	O	O	O	O	O	A1	A0	O	part	A1	I-NP	O	O	leadership+n+sing	O	O	
.	t554	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Palace	t555	21	NP0	palace	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	palace+n+sing	O	O	
inspections	t556	21	NN2	inspection	t555:NMOD	O	O	O	O	OCCURRENCE	e97	O	O	O	expect	A1	I-NP	O	O	inspection+n+plur	O	e97:e101:NONE||e97:tmx0:NONE	
are	t557	21	VVI	be	t556:SBJ||t558:ADV||t559:VC||t571:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t558	21	XX0	not	O	O	O	O	O	O	O	O	O	O	expect	AM-NEG	I-VP	mainVb	O	not+adv	O	O	
expected	t559	21	VVN	expect	t560:OPRD	O	O	O	O	I_STATE	e98	A1	AM-NEG	C-A1	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+neg	e98:e97:IS_INCLUDED||e98:e101:NONE||e98:tmx0:NONE||e98:e90:NONE	
to	t560	21	TO0	to	t561:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
start	t561	21	VVB	start	t562:TMP	O	O	O	O	ASPECTUAL	e101	A1	AM-TMP	O	expect	C-A1	I-VP	mainVb	O	start+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e101:tmx0:NONE||e101:e98:NONE	
until	t562	21	PRP	until	t568:SUB	O	O	O	O	O	O	O	O	O	expect	C-A1	B-SBAR	O	Temporal	until+prep	O	O	
the	t563	21	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	the+art	O	O	
new	t564	21	AJ0	new	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	new+adj+zero	O	O	
agreement	t565	21	NN1	agreement	t563:NMOD||t564:NMOD||t566:SUFFIX	O	O	O	O	O	O	AM-TMP	O	O	expect	C-A1	I-NP	O	O	agreement+n+sing	O	O	
's	t566	21	POS	's	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
procedures	t567	21	NN2	procedure	t565:NMOD	O	O	O	O	O	O	A1	O	O	expect	C-A1	I-NP	O	O	procedure+n+plur	O	O	
are	t568	21	VVI	be	t567:SBJ||t569:LOC-PRD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
in	t569	21	PRP	in	t570:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	in+prep	O	O	
place	t570	21	NN1	place	O	O	O	O	O	O	O	A1	O	O	expect	C-A1	B-NP	O	O	place+n+sing	O	O	
.	t571	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

U.N.	t572	22	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	official	A2	B-NP	O	O	O	O	O	
officials	t573	22	NN2	official	t572:NMOD||t574:LOC||t577:TMP	O	O	O	O	O	O	A2	A0	AM-LOC	official	A0	I-NP	O	O	official+n+plur	O	O	
in	t574	22	PRP	in	t576:PMOD	O	O	O	O	O	O	O	O	O	official	A0	B-PP	O	O	in+prep	O	O	
New	t575	22	NP0	new	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	new+adj+zero	O	O	
York	t576	22	NP0	york	t575:NAME	O	O	O	O	O	O	O	O	O	official	A0	I-NP	O	O	york+pn	O	O	
on	t577	22	PRP	on	t578:PMOD	O	O	O	O	O	O	O	O	O	official	A0	B-PP	O	O	on+prep	O	O	
Friday	t578	22	NP0	friday	O	tmx148	B-DATE	1998-03-06	O	O	O	O	O	O	official	A0	B-NP	O	O	friday+pn	O	O	
finished	t579	22	VVD	finish	t573:SBJ||t580:ADV||t583:P||t584:ADV||t589:P	O	O	O	O	ASPECTUAL	e106	A1	AM-ADV	AM-MNR	O	O	B-VP	mainVb	O	finish+v+indic+past	PAST+NONE+pos	e106:tmx148:IS_INCLUDED||e106:e107:NONE||e106:tmx0:NONE||e106:e101:NONE	
drafting	t580	22	VVG	draft	t582:OBJ	O	O	O	O	OCCURRENCE	e107	A0	A1	O	finish	AM-ADV	I-VP	mainVb	O	draft+v+gerund+pres	PRESPART+NONE+pos	e107:tmx148:NONE||e107:tmx0:NONE||e107:e106:NONE	
the	t581	22	AT0	the	O	O	O	O	O	O	O	O	O	O	finish	AM-ADV	B-NP	O	O	the+art	O	O	
rules	t582	22	NN2	rule	t581:NMOD	O	O	O	O	O	O	A1	O	O	finish	AM-ADV	I-NP	O	O	rule+n+plur	O	O	
,	t583	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
in	t584	22	PRP	in	t585:PMOD	O	O	O	O	O	O	O	O	O	finish	AM-MNR	B-PP	O	O	in+prep	O	O	
consultation	t585	22	NN1	consultation	t586:NMOD	O	O	O	O	O	O	A2	O	O	finish	AM-MNR	B-NP	O	O	consultation+n+sing	O	O	
with	t586	22	PRP	with	t588:PMOD	O	O	O	O	O	O	O	O	O	finish	AM-MNR	B-PP	O	O	with+prep	O	O	
Iraqi	t587	22	NP0	iraqi	O	O	O	O	O	O	O	O	O	O	finish	AM-MNR	B-NP	O	O	iraqi+n+sing	O	O	
diplomats	t588	22	NN2	diplomat	t587:NMOD	O	O	O	O	O	O	A2	A0	O	finish	AM-MNR	I-NP	O	O	diplomat+n+plur	O	O	
.	t589	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t590	23	AT0	the	O	O	O	O	O	O	O	O	O	O	go	A0	B-NP	O	O	the+art	O	O	
procedures	t591	23	NN2	procedure	t590:NMOD	O	O	O	O	O	O	O	O	O	go	A0	I-NP	O	O	procedure+n+plur	O	O	
are	t592	23	VVI	be	t591:SBJ||t593:PRD||t602:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
due	t593	23	AJ0	due	t594:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	due+adj+zero	O	O	
to	t594	23	TO0	to	t595:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
go	t595	23	VVB	go	t596:LOC||t601:TMP	O	O	O	O	OCCURRENCE	e112	A0	AM-TMP	AM-TMP	O	O	I-VP	O	O	go+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e112:tmx150:IS_INCLUDED||e112:tmx0:NONE	
before	t596	23	PRP	before	t599:PMOD	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-PP	O	O	before+prep	O	O	
the	t597	23	AT0	the	O	O	O	O	organization	O	O	O	O	O	go	AM-TMP	B-NP	O	O	the+art	O	O	
Security	t598	23	NP0	security	O	O	O	O	organization	O	O	O	O	O	go	AM-TMP	I-NP	O	O	security+n+sing	O	O	
Council	t599	23	NP0	council	t597:NMOD||t598:NAME	O	O	O	organization	O	O	O	O	O	go	AM-TMP	I-NP	O	O	council+n+sing	O	O	
next	t600	23	AJ0	next	O	tmx150	B-DATE	1998-W11	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	next+adj+zero	O	O	
week	t601	23	NN1	week	t600:NMOD	tmx150	I-DATE	1998-W11	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	week+n+sing	O	O	
.	t602	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t603	24	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Security	t604	24	NP0	security	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	security+n+sing	O	O	
Council	t605	24	NP0	council	t603:NMOD||t604:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	council+n+sing	O	O	
has	t606	24	NN0	have	t605:SBJ||t607:VC||t638:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
said	t607	24	VVD	say	t609:OBJ	O	O	O	O	REPORTING	e113	A0	A1	O	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e113:tmx138:BEFORE||e113:e114:NONE||e113:e117:NONE||e113:e118:NONE||e113:e121:NONE||e113:e122:NONE||e113:tmx151:NONE||e113:tmx0:NONE||e113:e107:NONE	
it	t608	24	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
will	t609	24	VM0	will	t608:SBJ||t610:ADV||t611:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+neg	O	
not	t610	24	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
lift	t611	24	VVB	lift	t614:OBJ||t624:TMP	O	O	O	O	OCCURRENCE	e114	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	lift+v+indic+pres+no3sing	FUTURE+NONE+neg	e114:e121:AFTER||e114:e117:NONE||e114:e118:NONE||e114:e122:NONE||e114:tmx151:NONE||e114:tmx0:NONE	
the	t612	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
sweeping	t613	24	VVG	sweep	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	sweep+v+gerund+pres	O	O	
sanctions	t614	24	NN2	sanction	t612:NMOD||t613:NMOD||t615:APPO	O	O	O	O	O	O	A0	AM-MNR	A1	say	A1	I-NP	O	O	sanction+n+plur	O	O	
imposed	t615	24	VVN	impose	t616:ADV||t618:TMP	O	O	O	O	OCCURRENCE	e117	A1	A2	AM-TMP	say	A1	B-VP	O	O	impose+v+part+past	PASTPART+NONE+pos	e117:e118:AFTER||e117:e121:NONE||e117:e122:NONE||e117:tmx151:NONE||e117:tmx0:NONE	
on	t616	24	PRP	on	t617:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
Iraq	t617	24	NP0	iraq	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	iraq+pn	O	O	
after	t618	24	PRP	after	t621:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	after+prep	O	O	
its	t619	24	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
1990	t620	24	CRD	1990	O	tmx151	B-DATE	1990	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
invasion	t621	24	NN1	invasion	t619:NMOD||t620:NMOD||t622:NMOD	O	O	O	O	OCCURRENCE	e118	A0	AM-TMP	A1	say	A1	I-NP	O	O	invasion+n+sing	O	e118:tmx151:IS_INCLUDED||e118:e121:NONE||e118:e122:NONE||e118:tmx0:NONE	
of	t622	24	PRF	of	t623:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Kuwait	t623	24	NP0	kuwait	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	kuwait+pn	O	O	
until	t624	24	PRP	until	t628:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	until+prep	O	O	
the	t625	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.N.	t626	24	NP0	u.n.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
inspectors	t627	24	NN2	inspector	t625:NMOD||t626:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	inspector+n+plur	O	O	
certify	t628	24	VVI	certify	t627:SBJ||t629:OBJ	O	O	O	O	OCCURRENCE	e121	A0	A1	O	say	A1	B-VP	O	O	certify+v+indic+pres+no3sing	PRESENT+NONE+pos	e121:e122:NONE||e121:tmx151:NONE||e121:tmx0:NONE	
that	t629	24	CJT	that	t631:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
Baghdad	t630	24	NP0	baghdad	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	baghdad+pn	O	O	
has	t631	24	NN0	have	t630:SBJ||t632:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
eliminated	t632	24	VVN	eliminate	t634:OBJ	O	O	O	O	OCCURRENCE	e122	A0	A1	O	say	A1	I-VP	O	O	eliminate+v+part+past	PRESENT+PERFECTIVE+pos	e122:tmx151:NONE||e122:tmx0:NONE	
its	t633	24	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
weapons	t634	24	NN2	weapon	t633:NMOD||t635:NMOD	O	O	O	O	O	O	A0	A2	A1	say	A1	I-NP	O	O	weapon+n+plur	O	O	
of	t635	24	PRF	of	t637:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
mass	t636	24	NN1	mass	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	mass+n+sing	O	O	
destruction	t637	24	NN1	destruction	t636:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	destruction+n+sing	O	O	
.	t638	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

