# FILE: APW20000328.0257.tml.txp
# DATE: 2000-03-28T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-03-28	O	O	O	O	O	tmx0	B-TIME	2000-03-28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

HAVANA	t1	1	NP0	havana	t3:PRN||t5:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	havana+pn	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t5	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

President	t6	2	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	president+n+sing	O	O	
Fidel	t7	2	NP0	fidel	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Castro	t8	2	NP0	castro	t6:NAME||t7:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t9	2	VVD	say	t8:SBJ||t13:OBJ||t46:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx1:IS_INCLUDED||e1:e5:BEFORE||e1:e7:BEFORE||e1:e9:BEFORE||e1:e6:NONE||e1:e26:NONE||e1:e8:NONE||e1:e27:NONE||e1:tmx0:NONE	
Tuesday	t10	2	NP0	tuesday	O	tmx1	B-DATE	2000-03-28	O	O	O	O	O	O	say	A1	B-NP	O	O	tuesday+pn	O	tmx1:e5:BEFORE	
his	t11	2	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
government	t12	2	NN1	government	t11:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	government+n+sing	O	O	
told	t13	2	VVD	tell	t10:TMP||t12:SBJ||t15:OBJ||t17:OBJ	O	O	O	O	REPORTING	e2	AM-TMP	A0	A2	say	A1	B-VP	O	O	tell+v+indic+past	PAST+NONE+pos	e2:e1:BEFORE||e2:tmx0:BEFORE||e2:e5:NONE||e2:e6:NONE||e2:e7:NONE||e2:e26:NONE||e2:e8:NONE||e2:e27:NONE||e2:tmx1:NONE	
U.S.	t14	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	u.s.+pn	O	O	
officials	t15	2	NN2	official	t14:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	official+n+plur	O	O	
it	t16	2	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
is	t17	2	NN0	be	t16:SBJ||t18:PRD||t19:EXTR	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
worried	t18	2	AJ0	worried	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	worried+adj+zero	O	O	
that	t19	2	CJT	that	t22:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
Miami-based	t20	2	AJ0	miami-based	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
exiles	t21	2	NN2	exile	t20:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	exile+n+plur	O	O	
might	t22	2	VM0	may	t21:SBJ||t23:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	
take	t23	2	VVB	take	t25:OBJ||t26:DIR||t29:COORD||t33:ADV	O	O	O	O	OCCURRENCE	e5	A0	AM-MOD	A1	say	A1	I-VP	O	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	e5:e6:BEFORE||e5:e26:NONE||e5:e8:NONE||e5:e27:NONE||e5:tmx0:NONE	
Elian	t24	2	AJ0	elian	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Gonzalez	t25	2	NP0	gonzalez	t24:NMOD	O	O	O	person	O	O	A1	AM-MNR	A1	say	A1	I-NP	O	O	O	O	O	
to	t26	2	TO0	to	t28:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
another	t27	2	AT0	another	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	another+pron	O	O	
country	t28	2	NN1	country	t27:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	country+n+sing	O	O	
or	t29	2	CJC	or	t31:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	or+conj	O	O	
even	t30	2	AV0	even	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	even+adv	O	O	
harm	t31	2	VVI	harm	t30:ADV||t32:OBJ	O	O	O	O	OCCURRENCE	e6	A0	AM-MOD	AM-DIS	say	A1	B-VP	O	O	harm+v+indic+pres+no3sing	PRESENT+NONE+pos	e6:e7:NONE||e6:e26:NONE||e6:e8:NONE||e6:e27:NONE||e6:tmx1:NONE||e6:tmx0:NONE	
him	t32	2	PNP	him	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	him+pron	O	O	
if	t33	2	PRP	if	t35:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
they	t34	2	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
lose	t35	2	VVI	lose	t34:SBJ||t37:OBJ	O	O	O	O	OCCURRENCE	e7	A0	A1	O	say	A1	B-VP	O	O	lose+v+indic+pres+no3sing	PRESENT+NONE+pos	e7:e5:BEFORE||e7:e26:ENDS||e7:tmx0:AFTER||e7:e8:NONE||e7:e27:NONE||e7:tmx1:NONE	
their	t36	2	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
battle	t37	2	NN1	battle	t36:NMOD||t38:NMOD	O	O	O	O	OCCURRENCE	e26	A0	A2	O	say	A1	I-NP	O	O	battle+n+sing	O	e26:e8:BEFORE||e26:tmx0:INCLUDES||e26:e27:NONE||e26:tmx1:NONE	
to	t38	2	TO0	to	t39:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
block	t39	2	VVB	block	t43:OBJ	O	O	O	O	I_ACTION	e8	A0	A1	O	say	A1	I-VP	O	O	block+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e8:e27:BEFORE||e8:tmx1:NONE||e8:tmx0:NONE	
the	t40	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
boy	t41	2	NN1	boy	t40:NMOD||t42:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boy+n+sing	O	O	
's	t42	2	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
return	t43	2	NN1	return	t41:NMOD||t44:NMOD	O	O	O	O	OCCURRENCE	e27	A1	A4	O	say	A1	I-NP	O	O	return+n+sing	O	e27:tmx1:NONE||e27:tmx0:NONE	
to	t44	2	TO0	to	t45:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Cuba	t45	2	NP0	cuba	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cuba+pn	O	O	
.	t46	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Reading	t47	3	VVG	read	t48:ADV	O	O	O	O	O	O	A1	O	O	say	AM-ADV	B-VP	O	O	read+v+gerund+pres	PRESPART+NONE+pos	O	
from	t48	3	PRP	from	t51:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	from+prep	O	O	
Cuban	t49	3	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	cuban+adj+zero	O	O	
intelligence	t50	3	NN1	intelligence	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	intelligence+n+sing	O	O	
documents	t51	3	NN2	document	t49:NMOD||t50:NMOD||t52:LOC	O	O	O	O	O	O	A1	A1	O	say	AM-ADV	I-NP	O	O	document+n+plur	O	O	
on	t52	3	PRP	on	t54:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	on+prep	O	O	
state	t53	3	NN1	state	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	state+n+sing	O	O	
television	t54	3	NN1	television	t53:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	television+n+sing	O	O	
,	t55	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Castro	t56	3	NP0	castro	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t57	3	VVD	say	t47:ADV||t55:P||t56:SBJ||t64:OBJ||t85:P	O	O	O	O	REPORTING	e9	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e9:e12:BEFORE||e9:tmx0:BEFORE||e9:e11:NONE	
a	t58	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
group	t59	3	NN1	group	t58:NMOD||t60:NMOD||t62:LOC	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	group+n+sing	O	O	
of	t60	3	PRF	of	t61:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Cuban-Americans	t61	3	NP0	cuban-americans	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
in	t62	3	PRP	in	t63:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Miami	t63	3	NP0	miami	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	miami+pn	O	O	
was	t64	3	VVD	be	t59:SBJ||t65:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
studying	t65	3	VVG	study	t67:OBJ	O	O	O	O	OCCURRENCE	e10	A0	A1	O	say	A1	I-VP	O	O	study+v+gerund+pres	PAST+PROGRESSIVE+pos	e10:e9:BEFORE||e10:e11:BEFORE||e10:tmx0:NONE	
the	t66	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
possibility	t67	3	NN1	possibility	t66:NMOD||t68:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	possibility+n+sing	O	O	
of	t68	3	PRF	of	t69:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
taking	t69	3	VVG	take	t74:OBJ||t75:ADV||t79:P||t80:ADV	O	O	O	O	OCCURRENCE	e11	A0	A1	AM-DIR	say	A1	B-VP	O	O	take+v+gerund+pres	PRESPART+NONE+pos	e11:tmx0:NONE	
Elian	t70	3	AJ0	elian	t71:COORD	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
and	t71	3	CJC	and	t73:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
his	t72	3	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
Miami	t73	3	NP0	miami	t72:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	miami+pn	O	O	
relatives	t74	3	NN2	relative	t70:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	relative+n+plur	O	O	
to	t75	3	TO0	to	t78:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
a	t76	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
third	t77	3	AJ0	3	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	third+adv	O	O	
nation	t78	3	NN1	nation	t76:NMOD||t77:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	nation+n+sing	O	O	
,	t79	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
probably	t80	3	AV0	probably	t81:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	probably+adv	O	O	
Nicaragua	t81	3	NP0	nicaragua	t82:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	nicaragua+pn	O	O	
or	t82	3	CJC	or	t84:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	or+conj	O	O	
Costa	t83	3	NP0	costa	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	costa+n+sing	O	O	
Rica	t84	3	NP0	rica	t83:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
.	t85	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Castro	t86	4	NP0	castro	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t87	4	VVD	say	t86:SBJ||t90:OBJ||t125:P||t126:P	O	O	O	O	REPORTING	e12	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e12:e13:AFTER||e12:e15:BEFORE||e12:tmx0:BEFORE||e12:e31:NONE||e12:e14:NONE	
his	t88	4	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
government	t89	4	NN1	government	t88:NMOD	O	O	O	O	O	O	A0	A0	O	say	A1	I-NP	O	O	government+n+sing	O	O	
had	t90	4	VVD	have	t89:SBJ||t91:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
shared	t91	4	VVN	share	t93:OBJ	O	O	O	O	OCCURRENCE	e13	A0	A1	O	say	A1	I-VP	O	O	share+v+part+past	PAST+PERFECTIVE+pos	e13:e31:BEFORE||e13:e14:NONE||e13:tmx0:NONE	
its	t92	4	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
concerns	t93	4	NN2	concern	t92:NMOD||t94:NMOD||t99:NMOD	O	O	O	O	O	O	A1	A0	A0	say	A1	I-NP	O	O	concern+n+plur	O	O	
with	t94	4	PRP	with	t98:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
the	t95	4	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.S.	t96	4	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
State	t97	4	NP0	state	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	state+n+sing	O	O	
Department	t98	4	NP0	department	t95:NMOD||t96:NAME||t97:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	department+n+sing	O	O	
about	t99	4	PRP	about	t101:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	about+prep	O	O	
the	t100	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
possibility	t101	4	NN1	possibility	t100:NMOD||t102:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	possibility+n+sing	O	O	
of	t102	4	PRF	of	t105:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
such	t103	4	NN0	such	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	such+pron	O	O	
a	t104	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	a+art	O	O	
move	t105	4	NN1	move	t103:NMOD||t104:NMOD||t106:P||t108:NMOD	O	O	O	O	OCCURRENCE	e31	O	O	O	say	A1	I-NP	O	O	move+n+sing	O	e31:e14:BEGINS||e31:tmx0:NONE	
''	t106	4	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
which	t107	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
could	t108	4	VM0	can	t107:SBJ||t109:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
cause	t109	4	VVB	cause	t110:OBJ	O	O	O	O	OCCURRENCE	e14	A0	R-A0	AM-MOD	say	A1	I-VP	O	O	cause+v+indic+pres+no3sing	PRESENT+NONE+pos	e14:tmx0:NONE	
damage	t110	4	NN1	damage	t111:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	damage+n+plur	O	O	
not	t111	4	XX0	not	t112:DEP||t113:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-CONJP	O	O	not+adv	O	O	
only	t112	4	AV0	only	O	O	O	O	O	O	O	O	O	O	say	A1	I-CONJP	O	O	only+adv	O	O	
to	t113	4	TO0	to	t115:PMOD||t116:P||t117:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
a	t114	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
child	t115	4	NN1	child	t114:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	child+n+sing	O	O	
,	t116	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
but	t117	4	CJC	but	t118:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	but+conj	O	O	
to	t118	4	TO0	to	t120:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	to+prep	O	O	
the	t119	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
reputation	t120	4	NN1	reputation	t119:NMOD||t121:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	reputation+n+sing	O	O	
of	t121	4	PRF	of	t124:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t122	4	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
United	t123	4	NP0	united	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	united+adj+zero	O	O	
States	t124	4	NP0	states	t122:NMOD||t123:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	state+n+plur	O	O	
.	t125	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t126	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

A	t127	5	AT0	a	O	O	O	O	O	O	O	O	O	O	officer	A0	B-NP	O	O	a+art	O	O	
State	t128	5	NP0	state	O	O	O	O	organization	O	O	O	O	O	officer	A2	I-NP	O	O	state+n+sing	O	O	
Department	t129	5	NP0	department	t128:NAME	O	O	O	organization	O	O	O	O	O	officer	A2	I-NP	O	O	department+n+sing	O	O	
duty	t130	5	NN1	duty	O	O	O	O	O	O	O	O	O	O	officer	A1	I-NP	O	O	duty+n+sing	O	O	
officer	t131	5	NN1	officer	t127:NMOD||t129:NMOD||t130:NMOD	O	O	O	O	O	O	A2	A1	A0	officer	A0	I-NP	O	O	officer+n+sing	O	O	
said	t132	5	VVD	say	t131:SBJ||t134:OBJ||t149:P	O	O	O	O	REPORTING	e15	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:e34:BEFORE||e15:e16:BEFORE||e15:tmx0:BEFORE	
she	t133	5	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	she+n+sing	O	O	
had	t134	5	VVD	have	t133:SBJ||t136:OBJ||t137:LOC||t142:COORD	O	O	O	O	O	O	A0	A1	AM-LOC	say	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	
no	t135	5	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+n+sing	O	O	
information	t136	5	NN1	information	t135:NMOD	O	O	O	O	O	O	A0	AM-NEG	A1	say	A1	I-NP	O	O	information+n+sing	O	O	
on	t137	5	PRP	on	t139:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
a	t138	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
threat	t139	5	NN1	threat	t138:NMOD||t140:NMOD	O	O	O	O	OCCURRENCE	e34	A2	O	O	say	A1	I-NP	O	O	threat+n+sing	O	e34:tmx0:NONE	
to	t140	5	TO0	to	t141:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Elian	t141	5	NP0	elian	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
and	t142	5	CJC	and	t143:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
was	t143	5	VVD	be	t144:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
unaware	t144	5	AJ0	unaware	t145:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	unaware+adj+zero	O	O	
of	t145	5	PRF	of	t148:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Castro	t146	5	NP0	castro	t147:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t147	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
remarks	t148	5	NN2	remark	t146:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	remark+n+plur	O	O	
.	t149	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t150	6	PRP	in	t151:PMOD	O	O	O	O	O	O	O	O	O	deny	AM-LOC	B-PP	O	O	in+prep	O	O	
Miami	t151	6	NP0	miami	O	O	O	O	O	O	O	O	O	O	deny	AM-LOC	B-NP	O	O	miami+pn	O	O	
,	t152	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t153	6	AT0	the	O	O	O	O	O	O	O	O	O	O	deny	A0	B-NP	O	O	the+art	O	O	
boy	t154	6	NN1	boy	t153:NMOD||t155:SUFFIX	O	O	O	O	O	O	O	O	O	deny	A0	I-NP	O	O	boy+n+sing	O	O	
's	t155	6	POS	's	O	O	O	O	O	O	O	O	O	O	deny	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
great-uncle	t156	6	NN1	great-uncle	t154:NMOD||t157:P||t159:APPO||t160:P	O	O	O	O	O	O	O	O	O	deny	A0	I-NP	O	O	great-uncle+n+sing	O	O	
,	t157	6	PUN	,	O	O	O	O	O	O	O	O	O	O	deny	A0	O	O	O	punc	O	O	
Lazaro	t158	6	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	deny	A0	B-NP	O	O	O	O	O	
Gonzalez	t159	6	NP0	gonzalez	t158:NAME	O	O	O	person	O	O	O	O	O	deny	A0	I-NP	O	O	O	O	O	
,	t160	6	PUN	,	O	O	O	O	O	O	O	O	O	O	deny	A0	O	O	O	punc	O	O	
denied	t161	6	VVD	deny	t150:LOC||t152:P||t156:SBJ||t162:OBJ||t178:P||t179:P	O	O	O	O	OCCURRENCE	e16	AM-LOC	A0	A0	O	O	B-VP	mainVb	O	deny+v+indic+past	PAST+NONE+pos	e16:e17:BEFORE||e16:e18:BEFORE||e16:e20:BEFORE||e16:tmx0:BEFORE	
that	t162	6	CJT	that	t164:SUB||t171:P||t172:COORD	O	O	O	O	O	O	O	O	O	deny	A1	B-SBAR	O	O	that+conj	O	O	
he	t163	6	PNP	he	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	he+n+sing	O	O	
would	t164	6	VM0	would	t163:SBJ||t165:VC	O	O	O	O	O	O	O	O	O	deny	A1	B-VP	O	O		PRESENT+NONE+pos	O	
send	t165	6	VVB	send	t166:OBJ||t167:DIR	O	O	O	O	OCCURRENCE	e17	A0	AM-MOD	A1	deny	A1	I-VP	O	O	send+v+indic+pres+no3sing	PRESENT+NONE+pos	e17:e18:NONE||e17:tmx0:NONE	
Elian	t166	6	AJ0	elian	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	O	O	O	
out	t167	6	PRP	out	t168:PMOD	O	O	O	O	O	O	O	O	O	deny	A1	B-PP	O	O	out+prep	O	O	
of	t168	6	PRF	of	t170:PMOD	O	O	O	O	O	O	O	O	O	deny	A1	I-PP	O	O	of+prep	O	O	
the	t169	6	AT0	the	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	the+art	O	O	
country	t170	6	NN1	country	t169:NMOD	O	O	O	O	O	O	O	O	O	deny	A1	I-NP	O	O	country+n+sing	O	O	
,	t171	6	PUN	,	O	O	O	O	O	O	O	O	O	O	deny	A1	O	O	O	punc	O	O	
or	t172	6	CJC	or	t173:CONJ	O	O	O	O	O	O	O	O	O	deny	A1	I-SBAR	O	Expansion	or+conj	O	O	
that	t173	6	CJT	that	t176:SUB	O	O	O	O	O	O	O	O	O	deny	A1	I-SBAR	O	O	that+conj	O	O	
he	t174	6	PNP	he	t175:APPO	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	he+n+sing	O	O	
himself	t175	6	PNP	himself	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	himself+pron	O	O	
would	t176	6	VM0	would	t174:SBJ||t177:VC	O	O	O	O	O	O	O	O	O	deny	A1	B-VP	O	O		PRESENT+NONE+pos	O	
leave	t177	6	VVB	leave	O	O	O	O	O	OCCURRENCE	e18	A0	A0	AM-MOD	deny	A1	I-VP	O	O	leave+v+indic+pres+no3sing	PRESENT+NONE+pos	e18:tmx0:NONE	
.	t178	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t179	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

It	t180	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	it+pron	O	O	
never	t181	7	AV0	never	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-ADVP	O	O	never+adv	O	O	
even	t182	7	AV0	even	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	even+adv	O	O	
entered	t183	7	AJ0	entered	t182:AMOD||t185:PMOD	O	O	O	O	OCCURRENCE	e19	O	O	O	say	A1	O	O	O	enter+v+indic+past	O	e19:e16:BEFORE||e19:e20:BEFORE||e19:tmx0:NONE	
my	t184	7	DPS	my	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	my+adj+zero	O	O	
mind	t185	7	NN1	mind	t184:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	mind+n+sing	O	O	
,	t186	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t187	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t188	7	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t189	7	VVD	say	t180:SBJ||t181:TMP||t183:OBJ||t186:P||t187:P||t188:SBJ||t190:P||t191:P	O	O	O	O	REPORTING	e20	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e20:tmx0:BEFORE	
.	t190	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t191	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

This	t192	8	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+adj+zero	O	O	
is	t193	8	NN0	be	t192:SBJ||t195:PRD||t196:P||t197:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
my	t194	8	DPS	my	O	O	O	O	O	O	O	O	O	O	home	A0	B-NP	O	O	my+adj+zero	O	O	
home	t195	8	NN1	home	t194:NMOD	O	O	O	O	O	O	A0	A1	O	home	A1	I-NP	O	O	home+n+sing	O	O	
.	t196	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t197	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t198	9	AT0	the	O	O	O	O	O	O	O	O	O	O	leader	A0	B-NP	O	O	the+art	O	O	
Cuban	t199	9	NP0	cuban	O	O	O	O	O	O	O	O	O	O	leader	A2	I-NP	O	O	cuban+n+sing	O	O	
leader	t200	9	NN1	leader	t198:NMOD||t199:NMOD	O	O	O	O	O	O	A2	A0	O	leader	A0	I-NP	O	O	leader+n+sing	O	O	
first	t201	9	AJ0	1	O	O	O	O	O	O	O	O	O	O	raise	A1	B-ADVP	O	O	first+n+sing	O	O	
raised	t202	9	VVD	raise	t200:SBJ||t204:OBJ||t205:TMP||t211:TMP||t212:TMP||t215:DIR||t221:P	O	O	O	O	OCCURRENCE	e21	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	raise+v+indic+past	PAST+NONE+pos	e21:tmx2:IS_INCLUDED||e21:e37:IS_INCLUDED||e21:e38:NONE||e21:tmx0:NONE||e21:e20:NONE	
those	t203	9	AT0	those	O	O	O	O	O	O	O	O	O	O	raise	A1	B-NP	O	O	those+adj+zero	O	O	
worries	t204	9	NN2	worry	t201:NMOD||t203:NMOD	O	O	O	O	O	O	A1	A1	O	raise	A1	I-NP	O	O	worry+n+plur	O	O	
during	t205	9	PRP	during	t209:PMOD	O	O	O	O	O	O	O	O	O	raise	AM-TMP	B-PP	O	O	during+prep	O	O	
another	t206	9	AT0	another	O	O	O	O	O	O	O	O	O	O	raise	AM-TMP	B-NP	O	O	another+pron	O	O	
live	t207	9	AJ0	live	O	O	O	O	O	O	O	O	O	O	raise	AM-TMP	I-NP	O	O	live+adj+zero	O	O	
television	t208	9	NN1	television	O	O	O	O	O	O	O	O	O	O	raise	AM-TMP	I-NP	O	O	television+n+sing	O	O	
appearance	t209	9	NN1	appearance	t206:NMOD||t207:NMOD||t208:NMOD	O	O	O	O	OCCURRENCE	e37	AM-MNR	AM-LOC	O	raise	AM-TMP	I-NP	O	O	appearance+n+sing	O	e37:tmx2:IS_INCLUDED||e37:tmx0:NONE	
Sunday	t210	9	NP0	sunday	O	tmx2	B-DATE	2000-03-26TNI	O	O	O	O	O	O	raise	AM-TMP	B-NP	O	O	sunday+pn	O	tmx2:tmx3:BEFORE	
night	t211	9	AV0	night	t210:NMOD	tmx2	I-DATE	2000-03-26TNI	O	O	O	O	O	O	raise	AM-TMP	I-NP	O	O	night+n+sing	O	tmx2:tmx3:BEFORE	
during	t212	9	PRP	during	t214:PMOD	O	O	O	O	O	O	O	O	O	raise	AM-TMP	B-PP	O	O	during+prep	O	O	
a	t213	9	AT0	a	O	O	O	O	O	O	O	O	O	O	raise	AM-TMP	B-NP	O	O	a+art	O	O	
speech	t214	9	NN1	speech	t213:NMOD	O	O	O	O	OCCURRENCE	e38	A2	O	O	raise	AM-TMP	I-NP	O	O	speech+n+sing	O	e38:e37:IS_INCLUDED||e38:tmx0:BEFORE||e38:tmx2:NONE	
to	t215	9	TO0	to	t220:PMOD	O	O	O	O	O	O	O	O	O	raise	A4	B-PP	O	O	to+prep	O	O	
about	t216	9	PRP	about	O	O	O	O	O	O	O	O	O	O	raise	A4	B-NP	O	O	about+prep	O	O	
700	t217	9	CRD	700	t216:DEP	O	O	O	O	O	O	O	O	O	raise	A4	I-NP	O	O	O	O	O	
Cuban	t218	9	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	raise	A4	I-NP	O	O	cuban+adj+zero	O	O	
university	t219	9	NN1	university	O	O	O	O	O	O	O	O	O	O	raise	A4	I-NP	O	O	university+n+sing	O	O	
students	t220	9	NN2	student	t217:NMOD||t218:NMOD||t219:NMOD	O	O	O	O	O	O	AM-MNR	AM-LOC	A0	raise	A4	I-NP	O	O	student+n+plur	O	O	
.	t221	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t222	10	CJC	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
it	t223	10	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
was	t224	10	VVD	be	t222:DEP||t223:SBJ||t225:ADV||t226:PRD||t242:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O	
not	t225	10	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	
until	t226	10	PRP	until	t230:SUB	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	until+prep	O	O	
Tuesday	t227	10	NP0	tuesday	O	tmx3	B-DATE	2000-03-28	O	O	O	O	O	O	reveal	A0	B-NP	O	O	tuesday+pn	O	O	
that	t228	10	CJT	that	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-SBAR	O	O	that+conj	O	O	
Castro	t229	10	NP0	castro	O	O	O	O	person	O	O	O	O	O	reveal	A0	B-NP	O	O	O	O	O	
revealed	t230	10	VVD	reveal	t227:SBJ||t228:OBJ||t229:SBJ||t231:OBJ	O	O	O	O	OCCURRENCE	e23	A0	A1	A0	O	O	B-VP	O	O	reveal+v+indic+past	PAST+NONE+pos	e23:tmx3:IS_INCLUDED||e23:tmx0:NONE	
that	t231	10	CJT	that	t234:SUB	O	O	O	O	O	O	O	O	O	reveal	A1	B-SBAR	O	O	that+conj	O	O	
those	t232	10	AT0	those	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-NP	O	O	those+adj+zero	O	O	
concerns	t233	10	NN2	concern	t232:NMOD	O	O	O	O	O	O	O	O	O	reveal	A1	I-NP	O	O	concern+n+plur	O	O	
had	t234	10	VVD	have	t233:SBJ||t235:VC	O	O	O	O	O	O	O	O	O	reveal	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t235	10	VVN	be	t236:VC	O	O	O	O	O	O	O	O	O	reveal	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
shared	t236	10	VVN	share	t237:MNR||t238:ADV	O	O	O	O	OCCURRENCE	e24	A1	AM-MNR	A2	reveal	A1	I-VP	O	O	share+v+part+past	PAST+PERFECTIVE+pos	e24:e23:BEFORE||e24:tmx0:BEFORE||e24:tmx3:NONE	
directly	t237	10	AV0	directly	O	O	O	O	O	O	O	O	O	O	reveal	A1	B-ADVP	O	O	directly+adv	O	O	
with	t238	10	PRP	with	t241:PMOD	O	O	O	O	O	O	O	O	O	reveal	A1	B-PP	O	O	with+prep	O	O	
the	t239	10	AT0	the	O	O	O	O	organization	O	O	O	O	O	reveal	A1	B-NP	O	O	the+art	O	O	
U.S.	t240	10	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	reveal	A1	I-NP	O	O	u.s.+pn	O	O	
government	t241	10	NN1	government	t239:NMOD||t240:NMOD	O	O	O	organization	O	O	A2	A0	O	reveal	A1	I-NP	O	O	government+n+sing	O	O	
.	t242	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

