# FILE: APW20000106.0064.tml.txp
# DATE: 2000-01-06T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-01-06	O	O	O	O	O	tmx0	B-TIME	2000-01-06	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

HAVANA	t1	1	NP0	havana	t3:PRN||t5:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	havana+pn	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t5	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

While	t6	2	PRP	while	t9:SUB	O	O	O	O	O	O	O	O	O	guarantee	AM-ADV	B-PP	O	O	while+n+sing	O	O	
an	t7	2	AT0	a	O	O	O	O	O	O	O	O	O	O	guarantee	AM-ADV	B-NP	O	O	an+n+sing	O	O	
important	t8	2	AJ0	important	O	O	O	O	O	O	O	O	O	O	guarantee	AM-ADV	I-NP	O	O	important+adj+zero	O	O	
step	t9	2	NN1	step	t7:NMOD||t8:NMOD	O	O	O	O	O	O	O	O	O	guarantee	AM-ADV	I-NP	O	O	step+n+sing	O	O	
,	t10	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t11	2	AT0	the	O	O	O	O	O	O	O	O	O	O	guarantee	A0	B-NP	O	O	the+art	O	O	
U.S.	t12	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	guarantee	A0	I-NP	O	O	u.s.+pn	O	O	
government	t13	2	NN1	government	O	O	O	O	O	O	O	O	O	O	guarantee	A0	I-NP	O	O	government+n+sing	O	O	
decision	t14	2	NN1	decision	t11:NMOD||t12:NMOD||t13:NMOD||t15:NMOD	O	O	O	O	OCCURRENCE	e39	A0	A0	A1	guarantee	A0	I-NP	O	O	decision+n+sing	O	e39:tmx7:BEFORE||e39:tmx4:AFTER||e39:e1:BEFORE||e39:e4:BEFORE||e39:e3:NONE||e39:tmx0:NONE	
to	t15	2	TO0	to	t16:IM	O	O	O	O	O	O	O	O	O	guarantee	A0	B-SBAR	O	O	to+prep	O	O	
return	t16	2	VVB	return	t19:OBJ||t20:DIR	O	O	O	O	OCCURRENCE	e1	A1	A4	O	guarantee	A0	B-VP	O	O	return+v+indic+pres+no3sing	PRESENT+NONE+pos	e1:tmx7:AFTER||e1:tmx0:NONE	
6-year-old	t17	2	AJ0	6-year-old	O	O	O	O	organization	O	O	O	O	O	guarantee	A0	B-NP	O	O	O	O	O	
Elian	t18	2	AJ0	elian	O	O	O	O	organization	O	O	O	O	O	guarantee	A0	I-NP	O	O	O	O	O	
Gonzalez	t19	2	NP0	gonzalez	t17:NMOD||t18:NMOD	O	O	O	organization	O	O	AM-MNR	A1	A2	guarantee	A0	I-NP	O	O	O	O	O	
to	t20	2	TO0	to	t21:PMOD	O	O	O	O	O	O	O	O	O	guarantee	A0	B-PP	O	O	to+prep	O	O	
Cuba	t21	2	NP0	cuba	O	O	O	O	O	O	O	O	O	O	guarantee	A0	B-NP	O	O	cuba+pn	O	O	
does	t22	2	NN0	do	t6:ADV||t10:P||t14:SBJ||t23:ADV||t24:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t23	2	XX0	not	O	O	O	O	O	O	O	O	O	O	guarantee	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
guarantee	t24	2	VVB	guarantee	t25:OBJ	O	O	O	O	O	O	AM-ADV	A0	AM-NEG	O	O	I-VP	O	O	guarantee+v+indic+pres+no3sing	O	O	
that	t25	2	CJT	that	t28:SUB	O	O	O	O	O	O	O	O	O	guarantee	A1	B-SBAR	O	O	that+conj	O	O	
the	t26	2	AT0	the	O	O	O	O	O	O	O	O	O	O	guarantee	A1	B-NP	O	O	the+art	O	O	
boy	t27	2	NN1	boy	t26:NMOD	O	O	O	O	O	O	O	O	O	guarantee	A1	I-NP	O	O	boy+n+sing	O	O	
will	t28	2	VM0	will	t27:SBJ||t29:VC	O	O	O	O	O	O	O	O	O	guarantee	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t29	2	VVB	be	t30:VC	O	O	O	O	O	O	O	O	O	guarantee	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
repatriated	t30	2	VVN	repatriate	O	O	O	O	O	OCCURRENCE	e3	A1	AM-MOD	O	guarantee	A1	I-VP	O	O	repatriate+v+part+past	FUTURE+NONE+pos	e3:e1:IS_INCLUDED||e3:tmx0:NONE	
,	t31	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t32	2	AT0	the	O	O	O	O	O	O	O	O	O	O	leadership	A0	B-NP	O	O	the+art	O	O	
communist	t33	2	AJ0	communist	O	O	O	O	O	O	O	O	O	O	leadership	A1	I-NP	O	O	communist+adj+zero	O	O	
leadership	t34	2	NN1	leadership	t32:NMOD||t33:NMOD	O	O	O	O	O	O	A1	A0	O	leadership	A0	I-NP	O	O	leadership+n+sing	O	O	
warned	t35	2	VVD	warn	t22:OBJ||t31:P||t34:SBJ||t36:P	O	O	O	O	I_ACTION	e4	A0	O	O	O	O	B-VP	mainVb	O	warn+v+indic+past	PAST+NONE+pos	e4:tmx7:IS_INCLUDED||e4:e3:BEFORE||e4:e1:BEFORE||e4:tmx0:BEFORE	
.	t36	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t37	3	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
Nothing	t38	3	NN1	nothing	t37:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	nothing+n+sing	O	O	
is	t39	3	NN0	be	t38:SBJ||t40:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
certain	t40	3	AJ0	certain	t41:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	certain+adj+zero	O	O	
concerning	t41	3	VVG	concern	t43:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	concern+v+gerund+pres	PRESPART+NONE+neg	O	
his	t42	3	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
return	t43	3	NN1	return	t42:NMOD||t44:NMOD	O	O	O	O	OCCURRENCE	e40	A1	A4	O	say	A1	I-NP	O	O	return+n+sing	O	e40:e6:AFTER||e40:e7:NONE||e40:e8:NONE||e40:tmx1:NONE||e40:tmx0:NONE	
to	t44	3	TO0	to	t45:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Cuba	t45	3	NP0	cuba	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cuba+pn	O	O	
,	t46	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t47	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t48	3	VVD	say	t39:OBJ||t46:P||t47:P||t51:SBJ||t65:P	O	O	O	O	REPORTING	e6	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:tmx1:IS_INCLUDED||e6:e7:BEFORE||e6:e41:NONE||e6:e8:NONE||e6:tmx0:NONE||e6:e4:NONE	
a	t49	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
government	t50	3	NN1	government	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	government+n+sing	O	O	
communique	t51	3	NN1	communique	t49:NMOD||t50:NMOD||t52:P||t53:APPO	O	O	O	O	O	O	A0	O	O	say	A0	I-NP	O	O	communique+n+sing	O	O	
,	t52	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
read	t53	3	VVN	read	t55:TMP||t56:LOC	O	O	O	O	OCCURRENCE	e7	A1	AM-TMP	AM-LOC	say	A0	B-VP	O	O	read+v+part+past	PASTPART+NONE+pos	e7:tmx1:IS_INCLUDED||e7:e8:NONE||e7:tmx0:NONE	
Wednesday	t54	3	NP0	wednesday	O	tmx1	B-DATE	2000-01-05	O	O	O	O	O	O	say	A0	B-NP	O	O	wednesday+pn	O	tmx1:tmx6:BEFORE	
night	t55	3	NN1	night	t54:NMOD	tmx1	I-DATE	2000-01-05	O	O	O	O	O	O	say	A0	I-NP	O	O	night+n+sing	O	tmx1:tmx6:BEFORE	
at	t56	3	PRP	at	t59:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	
a	t57	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
pro-Elian	t58	3	AJ0	pro-elian	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
rally	t59	3	NN1	rally	t57:NMOD||t58:NMOD||t60:APPO	O	O	O	O	OCCURRENCE	e41	AM-MNR	O	O	say	A0	I-NP	O	O	rally+n+sing	O	e41:tmx1:IS_INCLUDED||e41:e7:INCLUDES||e41:e40:BEFORE||e41:tmx0:NONE	
attended	t60	3	VVN	attend	t61:LGS	O	O	O	O	OCCURRENCE	e8	A1	A0	O	say	A0	B-VP	O	O	attend+v+part+past	PASTPART+NONE+pos	e8:e41:IS_INCLUDED||e8:tmx1:NONE||e8:tmx0:NONE	
by	t61	3	PRP	by	t64:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	by+prep	O	O	
President	t62	3	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	president+n+sing	O	O	
Fidel	t63	3	NP0	fidel	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Castro	t64	3	NP0	castro	t62:NAME||t63:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
.	t65	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Cuban	t66	4	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	exile	A1	B-NP	O	O	cuban+adj+zero	O	O	
exiles	t67	4	NN2	exile	t66:NMOD||t68:LOC	O	O	O	O	O	O	A1	AM-LOC	O	``	A0	I-NP	O	O	exile+n+plur	O	O	
in	t68	4	PRP	in	t69:PMOD	O	O	O	O	O	O	O	O	O	exile	AM-LOC	B-PP	O	O	in+prep	O	O	
Miami	t69	4	NP0	miami	O	O	O	O	O	O	O	O	O	O	exile	AM-LOC	B-NP	O	O	miami+pn	O	O	
will	t70	4	VM0	will	t67:SBJ||t71:TMP||t72:VC||t91:P	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
now	t71	4	AV0	now	O	tmx2	B-DATE	PRESENT_REF	O	O	O	O	O	O	``	AM-MOD	B-ADVP	O	O	now+adv	O	tmx2:tmx5:INCLUDES	
``	t72	4	VVB	``	t73:OBJ||t74:ADV	O	O	O	O	O	O	A0	AM-MOD	AM-TMP	``	AM-MOD	B-VP	O	O	O	FUTURE+NONE+pos	O	
proceed	t73	4	VVB	proceed	O	O	O	O	O	OCCURRENCE	e58	O	O	O	``	AM-MOD	I-VP	O	O	proceed+v+indic+pres+no3sing	FUTURE+NONE+pos	e58:tmx2:IS_INCLUDED||e58:e57:BEFORE||e58:e9:BEFORE||e58:tmx0:NONE	
with	t74	4	PRP	with	t77:PMOD	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-PP	O	O	with+prep	O	O	
all	t75	4	AT0	all	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-NP	O	O	all+adj+zero	O	O	
their	t76	4	DPS	their	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	I-NP	O	O	their+adj+zero	O	O	
resources	t77	4	NN2	resource	t75:NMOD||t76:NMOD||t78:NMOD	O	O	O	O	O	O	A2	O	O	``	AM-MOD	I-NP	O	O	resource+n+plur	O	O	
to	t78	4	TO0	to	t79:IM	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-VP	O	O	to+prep	O	O	
impede	t79	4	VVB	impede	t80:COORD	O	O	O	O	OCCURRENCE	e57	A1	O	O	``	AM-MOD	I-VP	O	O	impede+v+indic+pres+no3sing	PRESENT+NONE+pos	e57:e9:BEFORE||e57:tmx2:NONE||e57:tmx0:NONE	
or	t80	4	CJC	or	t81:CONJ	O	O	O	O	O	O	O	O	O	``	AM-MOD	I-VP	O	O	or+conj	PRESENT+NONE+pos	O	
delay	t81	4	VVB	delay	t82:P||t84:OBJ	O	O	O	O	OCCURRENCE	e9	A1	O	O	``	AM-MOD	I-VP	O	O	delay+v+indic+pres+no3sing	O	e9:tmx2:NONE||e9:tmx0:NONE	
''	t82	4	NN0	''	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	I-VP	O	O	O	O	O	
the	t83	4	AT0	the	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-NP	O	O	the+art	O	O	
decision	t84	4	NN1	decision	t83:NMOD||t85:NMOD	O	O	O	O	O	O	A0	O	O	``	AM-MOD	I-NP	O	O	decision+n+sing	O	O	
by	t85	4	PRP	by	t87:PMOD	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-PP	O	O	by+prep	O	O	
the	t86	4	AT0	the	O	O	O	O	organization	O	O	O	O	O	``	AM-MOD	B-NP	O	O	the+art	O	O	
Immigration	t87	4	NP0	immigration	t86:NMOD||t88:COORD	O	O	O	organization	O	O	O	O	O	``	AM-MOD	I-NP	O	O	immigration+n+sing	O	O	
and	t88	4	CJC	and	t90:CONJ	O	O	O	organization	O	O	O	O	O	``	AM-MOD	I-NP	O	O	and+conj	O	O	
Naturalization	t89	4	NP0	naturalization	O	O	O	O	organization	O	O	O	O	O	``	AM-MOD	I-NP	O	O	naturalization+n+sing	O	O	
Service	t90	4	NP0	service	t89:NAME	O	O	O	organization	O	O	O	O	O	``	AM-MOD	I-NP	O	O	service+n+plur	O	O	
.	t91	4	PUN	.	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	O	O	O	.+punc	O	O	

The	t92	5	AT0	the	O	O	O	O	O	O	O	O	O	O	exhort	A0	B-NP	O	O	the+art	O	O	
government	t93	5	NN1	government	t92:NMOD	O	O	O	O	O	O	O	O	O	exhort	A0	I-NP	O	O	government+n+sing	O	O	
exhorted	t94	5	VVD	exhort	t93:SBJ||t95:OBJ||t111:P	O	O	O	O	OCCURRENCE	e10	A0	A1	O	O	O	B-VP	mainVb	O	exhort+v+indic+past	PAST+NONE+pos	e10:tmx2:IS_INCLUDED||e10:e11:BEFORE||e10:tmx0:BEFORE||e10:e44:NONE||e10:e12:NONE||e10:e45:NONE||e10:e13:NONE||e10:e6:NONE	
citizens	t95	5	NN2	citizen	t96:NMOD	O	O	O	O	O	O	A0	A1	O	exhort	A1	B-NP	O	O	citizen+n+plur	O	O	
to	t96	5	TO0	to	t97:IM	O	O	O	O	O	O	O	O	O	exhort	A1	B-VP	O	O	to+prep	O	O	
keep	t97	5	VVB	keep	t98:PRT||t100:OBJ||t101:OPRD	O	O	O	O	OCCURRENCE	e11	A0	A1	C-A1	exhort	A1	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11:e44:INCLUDES||e11:e12:NONE||e11:e45:NONE||e11:e13:NONE||e11:tmx0:NONE	
up	t98	5	AVP	up	O	O	O	O	O	O	O	O	O	O	exhort	A1	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
mass	t99	5	AJ0	mass	O	O	O	O	O	O	O	O	O	O	exhort	A1	B-NP	O	O	mass+adj+zero	O	O	
protests	t100	5	NN2	protest	t99:NMOD	O	O	O	O	OCCURRENCE	e44	AM-MNR	O	O	exhort	A1	I-NP	O	O	protest+n+plur	O	e44:e45:NONE||e44:e13:NONE||e44:tmx0:NONE	
pressing	t101	5	VVG	press	t102:ADV||t106:TMP	O	O	O	O	OCCURRENCE	e12	A1	A2	AM-TMP	exhort	A1	B-VP	O	O	press+v+gerund+pres	PRESPART+NONE+pos	e12:e44:IS_INCLUDED||e12:e13:NONE||e12:tmx0:NONE	
for	t102	5	PRP	for	t105:PMOD	O	O	O	O	O	O	O	O	O	exhort	A1	B-PP	O	O	for+prep	O	O	
Elian	t103	5	NP0	elian	t104:SUFFIX	O	O	O	person	O	O	O	O	O	exhort	A1	B-NP	O	O	O	O	O	
's	t104	5	POS	's	O	O	O	O	O	O	O	O	O	O	exhort	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
return	t105	5	NN1	return	t103:NMOD	O	O	O	O	OCCURRENCE	e45	A0	O	O	exhort	A1	I-NP	O	O	return+n+sing	O	e45:e12:IS_INCLUDED||e45:e13:INCLUDES||e45:tmx0:NONE	
until	t106	5	PRP	until	t109:SUB	O	O	O	O	O	O	O	O	O	exhort	A1	B-SBAR	O	Temporal	until+prep	O	O	
the	t107	5	AT0	the	O	O	O	O	O	O	O	O	O	O	exhort	A1	B-NP	O	O	the+art	O	O	
boy	t108	5	NN1	boy	t107:NMOD	O	O	O	O	O	O	O	O	O	exhort	A1	I-NP	O	O	boy+n+sing	O	O	
comes	t109	5	NN0	come	t108:SBJ||t110:DIR	O	O	O	O	OCCURRENCE	e13	A1	A4	O	exhort	A1	B-VP	O	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e13:tmx0:NONE	
home	t110	5	NN1	home	O	O	O	O	O	O	O	O	O	O	exhort	A1	B-ADVP	O	O	home+n+sing	O	O	
.	t111	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t112	6	NN0	``	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	O	O	O	O	O	O	
We	t113	6	PNP	we	O	O	O	O	O	O	O	O	O	O	stop	A0	B-NP	O	O	we+pron	O	O	
can	t114	6	VM0	can	t112:P||t113:SBJ||t115:ADV||t116:VC||t118:P	O	O	O	O	O	O	O	O	O	stop	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t115	6	XX0	not	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
stop	t116	6	VVB	stop	t117:OPRD	O	O	O	O	OCCURRENCE	e14	A0	AM-MOD	AM-NEG	stop	AM-MOD	I-VP	mainVb	O	stop+v+indic+pres+no3sing	PRESPART+NONE+neg	e14:e10:AFTER||e14:e15:BEFORE||e14:tmx3:INCLUDES||e14:tmx0:NONE	
mobilizing	t117	6	VVG	mobilize	O	O	O	O	O	OCCURRENCE	e15	A0	O	O	stop	AM-MOD	I-VP	mainVb	O	mobilize+v+gerund+pres	O	e15:tmx0:NONE	
!	t118	6	PUN	!	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	O	O	O	!+punc	O	O	

The	t119	7	AT0	the	O	O	O	O	O	O	O	O	O	O	stop	A0	B-NP	O	O	the+art	O	O	
struggle	t120	7	NN1	struggle	t119:NMOD	O	O	O	O	O	O	O	O	O	stop	A0	I-NP	O	O	struggle+n+sing	O	O	
must	t121	7	VM0	must	t120:SBJ||t122:ADV||t123:VC||t127:P||t128:P	O	O	O	O	O	O	O	O	O	stop	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t122	7	XX0	not	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
stop	t123	7	VVB	stop	t124:ADV	O	O	O	O	OCCURRENCE	e16	A0	AM-MOD	AM-NEG	stop	AM-MOD	I-VP	mainVb	O	stop+v+indic+pres+no3sing	O	e16:tmx3:INCLUDES||e16:tmx0:NONE||e16:e15:NONE	
for	t124	7	PRP	for	t126:PMOD	O	O	O	O	O	O	O	O	O	stop	AM-MOD	B-PP	O	O	for+prep	O	O	
one	t125	7	CRD	one	O	tmx3	B-DURATION	PT1M	O	O	O	O	O	O	stop	AM-MOD	B-NP	O	O	one+n+sing	O	O	
minute	t126	7	NN1	minute	t125:NMOD	tmx3	I-DURATION	PT1M	O	O	O	O	O	O	stop	AM-MOD	I-NP	O	O	minute+n+sing	O	O	
!	t127	7	PUN	!	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	O	O	O	!+punc	O	O	
''	t128	7	NN0	''	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	O	O	O	O	O	O	

said	t129	8	VVD	say	t131:SBJ||t154:P	O	O	O	O	REPORTING	e17	A0	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e17:e18:BEFORE||e17:tmx0:NONE||e17:e16:NONE	
the	t130	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
message	t131	8	NN1	message	t130:NMOD||t132:P||t133:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	message+n+sing	O	O	
,	t132	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
read	t133	8	VVN	read	t134:TMP||t142:LGS	O	O	O	O	OCCURRENCE	e18	A1	AM-TMP	A0	say	A0	B-VP	O	O	read+v+part+past	PASTPART+NONE+pos	e18:tmx0:NONE	
during	t134	8	PRP	during	t136:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	during+prep	O	O	
the	t135	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
rally	t136	8	NN1	rally	t135:NMOD||t137:NMOD	O	O	O	O	OCCURRENCE	e48	A2	O	O	say	A0	I-NP	O	O	rally+n+sing	O	e48:e16:BEFORE||e48:e17:INCLUDES||e48:e18:INCLUDES||e48:tmx0:NONE	
of	t137	8	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
several	t138	8	AJ0	several	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	several+adj+zero	O	O	
thousand	t139	8	CRD	thousand	t138:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	thousand+n+sing	O	O	
Cuban	t140	8	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	cuban+adj+zero	O	O	
scientists	t141	8	NN2	scientist	t139:NMOD||t140:NMOD	O	O	O	O	O	O	A2	A1	A0	say	A0	I-NP	O	O	scientist+n+plur	O	O	
by	t142	8	PRP	by	t144:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	by+prep	O	O	
Hassan	t143	8	NP0	hassan	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Perez	t144	8	NP0	perez	t143:NAME||t145:P||t146:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t145	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
president	t146	8	NN1	president	t147:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	B-NP	O	O	president+n+sing	O	O	
of	t147	8	PRF	of	t153:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
the	t148	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
government	t149	8	NN1	government	t148:NMOD||t150:SUFFIX	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	government+n+sing	O	O	
's	t150	8	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
University	t151	8	NP0	university	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	university+n+sing	O	O	
Students	t152	8	NP0	students	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	student+n+plur	O	O	
Federation	t153	8	NP0	federation	t149:NMOD||t151:NAME||t152:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	federation+n+sing	O	O	
.	t154	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Cuba	t155	9	NP0	cuba	O	O	O	O	O	O	O	O	O	O	appeal	A0	B-NP	O	O	cuba+pn	O	O	
appealed	t156	9	VVD	appeal	t155:SBJ||t157:ADV||t167:PRP||t182:P	O	O	O	O	OCCURRENCE	e19	A0	A1	AM-PNC	O	O	B-VP	mainVb	O	appeal+v+indic+past	PAST+NONE+pos	e19:tmx2:IS_INCLUDED||e19:e20:BEFORE||e19:tmx0:BEFORE||e19:e21:NONE||e19:e22:NONE||e19:e23:NONE||e19:e49:NONE||e19:e17:NONE	
to	t157	9	TO0	to	t159:PMOD	O	O	O	O	O	O	O	O	O	appeal	A1	I-VP	mainVb	O	to+prep	O	O	
world	t158	9	NN1	world	O	O	O	O	O	O	O	O	O	O	appeal	A1	I-VP	mainVb	O	world+n+sing	INFINITIVE+NONE+pos	O	
opinion	t159	9	NN1	opinion	t158:NMOD||t160:P||t161:COORD||t166:P	O	O	O	O	O	O	A0	O	O	appeal	A1	B-NP	O	O	opinion+n+sing	O	O	
,	t160	9	PUN	,	O	O	O	O	O	O	O	O	O	O	appeal	A1	O	O	O	punc	O	O	
and	t161	9	CJC	and	t163:CONJ	O	O	O	O	O	O	O	O	O	appeal	A1	O	O	Expansion	and+conj	O	O	
American	t162	9	AJ0	american	O	O	O	O	O	O	O	O	O	O	appeal	A1	B-NP	O	O	american+adj+zero	O	O	
opinion	t163	9	NN1	opinion	t162:NMOD||t164:NMOD	O	O	O	O	O	O	A0	A1	O	appeal	A1	I-NP	O	O	opinion+n+sing	O	O	
in	t164	9	PRP	in	t165:PMOD	O	O	O	O	O	O	O	O	O	appeal	A1	B-PP	O	O	in+prep	O	O	
particular	t165	9	AJ0	particular	O	O	O	O	O	O	O	O	O	O	appeal	A1	B-NP	O	O	particular+adj+zero	O	O	
,	t166	9	PUN	,	O	O	O	O	O	O	O	O	O	O	appeal	A1	O	O	O	punc	O	O	
to	t167	9	TO0	to	t168:IM	O	O	O	O	O	O	O	O	O	appeal	AM-PNC	B-VP	O	O	to+prep	O	O	
help	t168	9	VVB	help	t169:VC	O	O	O	O	I_ACTION	e20	A0	A1	O	appeal	AM-PNC	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	e20:e21:BEFORE||e20:e22:NONE||e20:e23:NONE||e20:e49:NONE||e20:tmx0:NONE	
prevent	t169	9	VVB	prevent	t171:OBJ||t174:ADV	O	O	O	O	I_ACTION	e21	A1	A2	O	appeal	AM-PNC	I-VP	O	O	prevent+v+indic+pres+no3sing	PRESENT+NONE+pos	e21:e22:BEFORE||e21:e23:NONE||e21:e49:NONE||e21:tmx0:NONE	
its	t170	9	DPS	its	O	O	O	O	O	O	O	O	O	O	appeal	AM-PNC	B-NP	O	O	its+adj+zero	O	O	
enemies	t171	9	NN2	enemy	t170:NMOD||t172:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	appeal	AM-PNC	I-NP	O	O	enemy+n+plur	O	O	
in	t172	9	PRP	in	t173:PMOD	O	O	O	O	O	O	O	O	O	appeal	AM-PNC	B-PP	O	O	in+prep	O	O	
Miami	t173	9	NP0	miami	O	O	O	O	O	O	O	O	O	O	appeal	AM-PNC	B-NP	O	O	miami+pn	O	O	
from	t174	9	PRP	from	t175:PMOD	O	O	O	O	O	O	O	O	O	appeal	AM-PNC	B-PP	O	O	from+prep	O	O	
trying	t175	9	VVG	try	t176:OPRD	O	O	O	O	I_ACTION	e22	A1	O	O	appeal	AM-PNC	B-VP	O	O	try+v+gerund+pres	PRESPART+NONE+pos	e22:e23:BEFORE||e22:e49:NONE||e22:tmx0:NONE	
to	t176	9	TO0	to	t177:IM	O	O	O	O	O	O	O	O	O	appeal	AM-PNC	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
block	t177	9	VVB	block	t181:OBJ	O	O	O	O	OCCURRENCE	e23	A1	O	O	appeal	AM-PNC	I-VP	O	O	block+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e23:e49:BEFORE||e23:tmx0:NONE	
the	t178	9	AT0	the	O	O	O	O	O	O	O	O	O	O	appeal	AM-PNC	B-NP	O	O	the+art	O	O	
child	t179	9	NN1	child	t178:NMOD||t180:SUFFIX	O	O	O	O	O	O	O	O	O	appeal	AM-PNC	I-NP	O	O	child+n+sing	O	O	
's	t180	9	POS	's	O	O	O	O	O	O	O	O	O	O	appeal	AM-PNC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
return	t181	9	NN1	return	t179:NMOD	O	O	O	O	OCCURRENCE	e49	A1	O	O	appeal	AM-PNC	I-NP	O	O	return+n+sing	O	e49:tmx0:NONE	
.	t182	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Found	t183	10	AV0	found	O	O	O	O	O	OCCURRENCE	e60	O	O	O	cling	AM-MNR	B-NP	O	O	find+v+indic+past	O	e60:tmx4:IS_INCLUDED||e60:e53:BEFORE||e60:tmx0:NONE	
clinging	t184	10	VVG	cling	t183:ADV||t185:ADV||t189:ADV	O	O	O	O	O	O	AM-MNR	A1	AM-MNR	O	O	B-VP	O	O	cling+v+gerund+pres	PRESPART+NONE+pos	O	
to	t185	10	TO0	to	t188:PMOD	O	O	O	O	O	O	O	O	O	cling	A1	B-PP	O	O	to+prep	O	O	
an	t186	10	AT0	a	O	O	O	O	O	O	O	O	O	O	cling	A1	B-NP	O	O	an+n+sing	O	O	
inner	t187	10	AJ0	inner	O	O	O	O	O	O	O	O	O	O	cling	A1	I-NP	O	O	inner+adj+zero	O	O	
tube	t188	10	NN1	tube	t186:NMOD||t187:NMOD	O	O	O	O	O	O	O	O	O	cling	A1	I-NP	O	O	tube+n+sing	O	O	
off	t189	10	PRP	off	t191:PMOD	O	O	O	O	O	O	O	O	O	cling	AM-MNR	B-PP	O	O	off+prep	O	O	
the	t190	10	AT0	the	O	O	O	O	O	O	O	O	O	O	cling	AM-MNR	B-NP	O	O	the+art	O	O	
coast	t191	10	NN1	coast	t190:NMOD||t192:NMOD||t194:TMP	O	O	O	O	O	O	A1	O	O	cling	AM-MNR	I-NP	O	O	coast+n+sing	O	O	
of	t192	10	PRF	of	t193:PMOD	O	O	O	O	O	O	O	O	O	cling	AM-MNR	B-PP	O	O	of+prep	O	O	
Florida	t193	10	NP0	florida	O	O	O	O	O	O	O	O	O	O	cling	AM-MNR	B-NP	O	O	florida+pn	O	O	
in	t194	10	PRP	in	t196:PMOD	O	O	O	O	O	O	O	O	O	cling	AM-MNR	B-PP	O	O	in+prep	O	O	
late	t195	10	AJ0	late	O	tmx4	B-DATE	1999-11	O	O	O	O	O	O	cling	AM-MNR	B-NP	O	O	late+adj+zero	O	tmx4:tmx7:BEFORE	
November	t196	10	NP0	november	t195:NMOD	tmx4	I-DATE	1999-11	O	O	O	O	O	O	cling	AM-MNR	I-NP	O	O	november+pn	O	tmx4:tmx7:BEFORE	
,	t197	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Elian	t198	10	NP0	elian	O	O	O	O	person	O	O	O	O	O	cling	A0	B-NP	O	O	O	O	O	
has	t199	10	NN0	have	t184:ADV||t197:P||t198:SBJ||t200:VC||t208:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
been	t200	10	VVN	be	t202:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	
the	t201	10	AT0	the	O	O	O	O	O	O	O	O	O	O	subject	A2	B-NP	O	O	the+art	O	O	
subject	t202	10	NN1	subject	t201:NMOD||t203:NMOD	O	O	O	O	O	O	A2	A1	O	subject	A2	I-NP	O	O	subject+n+sing	O	O	
of	t203	10	PRF	of	t207:PMOD	O	O	O	O	O	O	O	O	O	subject	A2	B-PP	O	O	of+prep	O	O	
an	t204	10	AT0	a	O	O	O	O	O	O	O	O	O	O	subject	A2	B-NP	O	O	an+n+sing	O	O	
international	t205	10	AJ0	international	O	O	O	O	O	O	O	O	O	O	subject	A2	I-NP	O	O	international+adj+zero	O	O	
custody	t206	10	NN1	custody	O	O	O	O	O	O	O	O	O	O	subject	A2	I-NP	O	O	custody+n+sing	O	O	
battle	t207	10	NN1	battle	t204:NMOD||t205:NMOD||t206:NMOD	O	O	O	O	OCCURRENCE	e53	AM-LOC	A2	O	subject	A2	I-NP	O	O	battle+n+sing	O	e53:tmx4:AFTER||e53:tmx0:NONE	
.	t208	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

His	t209	11	DPS	his	O	O	O	O	O	O	O	O	O	O	mother	A1	B-NP	O	O	hi+n+plur	O	O	
mother	t210	11	NN1	mother	t209:NMOD	O	O	O	O	O	O	A1	A0	O	mother	A0	I-NP	O	O	mother+n+sing	O	O	
died	t211	11	VVD	die	t210:SBJ||t212:OPRD||t222:P	O	O	O	O	OCCURRENCE	e59	A1	A1	O	O	O	B-VP	mainVb	O	die+v+indic+past	PAST+NONE+pos	e59:e60:BEFORE||e59:tmx4:IS_INCLUDED||e59:tmx0:BEFORE||e59:e25:NONE||e59:e26:NONE||e59:e19:NONE	
trying	t212	11	VVG	try	t213:OPRD	O	O	O	O	I_ACTION	e25	A0	A1	O	die	A1	I-VP	mainVb	O	try+v+gerund+pres	PRESPART+NONE+pos	e25:e26:SIMULTANEOUS||e25:tmx0:NONE||e25:e59:NONE	
to	t213	11	TO0	to	t214:IM	O	O	O	O	O	O	O	O	O	die	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
get	t214	11	VVB	get	t215:PRD||t218:ADV	O	O	O	O	OCCURRENCE	e26	A2	A2	O	die	A1	I-VP	mainVb	O	get+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e26:tmx0:NONE	
Elian	t215	11	AJ0	elian	t216:COORD	O	O	O	person	O	O	O	O	O	die	A1	B-NP	O	O	O	O	O	
and	t216	11	CJC	and	t217:CONJ	O	O	O	O	O	O	O	O	O	die	A1	O	O	O	and+conj	O	O	
herself	t217	11	PNP	herself	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	herself+pron	O	O	
to	t218	11	TO0	to	t221:PMOD	O	O	O	O	O	O	O	O	O	die	A1	B-PP	O	O	to+prep	O	O	
the	t219	11	AT0	the	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	the+art	O	O	
United	t220	11	NP0	united	O	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	united+adj+zero	O	O	
States	t221	11	NP0	states	t219:NMOD||t220:NAME	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	state+n+plur	O	O	
.	t222	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t223	12	AT0	the	O	O	O	O	O	O	O	O	O	O	father	A1	B-NP	O	O	the+art	O	O	
boy	t224	12	NN1	boy	t223:NMOD||t225:SUFFIX	O	O	O	O	O	O	O	O	O	father	A1	I-NP	O	O	boy+n+sing	O	O	
's	t225	12	POS	's	O	O	O	O	O	O	O	O	O	O	father	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t226	12	NN1	father	t224:NMOD||t227:P||t230:APPO||t231:P	O	O	O	O	O	O	A1	A0	O	father	A0	I-NP	O	O	father+n+sing	O	O	
,	t227	12	PUN	,	O	O	O	O	O	O	O	O	O	O	father	A0	O	O	O	punc	O	O	
Juan	t228	12	NP0	juan	O	O	O	O	person	O	O	O	O	O	father	A0	B-NP	O	O	O	O	O	
Miguel	t229	12	NP0	miguel	O	O	O	O	person	O	O	O	O	O	father	A0	I-NP	O	O	O	O	O	
Gonzalez	t230	12	NP0	gonzalez	t228:NAME||t229:NAME	O	O	O	person	O	O	O	O	O	father	A0	I-NP	O	O	O	O	O	
,	t231	12	PUN	,	O	O	O	O	O	O	O	O	O	O	father	A0	O	O	O	punc	O	O	
lives	t232	12	NN0	live	t226:SBJ||t233:LOC||t235:COORD||t239:P	O	O	O	O	O	O	A0	A0	AM-LOC	O	O	B-VP	mainVb	O	live+v+indic+pres+sing3	PRESENT+NONE+pos	O	
in	t233	12	PRP	in	t234:PMOD	O	O	O	O	O	O	O	O	O	live	AM-LOC	B-PP	O	O	in+prep	O	O	
Cuba	t234	12	NP0	cuba	O	O	O	O	O	O	O	O	O	O	live	AM-LOC	B-NP	O	O	cuba+pn	O	O	
and	t235	12	CJC	and	t236:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
wants	t236	12	NN0	want	t237:OBJ||t238:ADV	O	O	O	O	I_STATE	e27	A0	A1	AM-DIR	O	O	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e27:e59:AFTER||e27:tmx2:IS_INCLUDED||e27:tmx0:NONE	
him	t237	12	PNP	him	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	him+pron	O	O	
back	t238	12	AV0	back	O	O	O	O	O	O	O	O	O	O	want	AM-DIR	B-ADVP	O	O	back+adv	O	O	
.	t239	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t240	13	CJC	but	O	O	O	O	O	O	O	O	O	O	fight	AM-DIS	O	O	Comparison	but+conj	O	O	
Elian	t241	13	NP0	elian	t242:SUFFIX	O	O	O	person	O	O	O	O	O	fight	A0	B-NP	O	O	O	O	O	
's	t242	13	POS	's	O	O	O	O	O	O	O	O	O	O	fight	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
relatives	t243	13	NN2	relative	t241:NMOD||t244:LOC	O	O	O	O	O	O	A0	A0	AM-LOC	fight	A0	I-NP	O	O	relative+n+plur	O	O	
in	t244	13	PRP	in	t245:PMOD	O	O	O	O	O	O	O	O	O	fight	A0	B-PP	O	O	in+prep	O	O	
Miami	t245	13	NP0	miami	O	O	O	O	O	O	O	O	O	O	fight	A0	B-NP	O	O	miami+pn	O	O	
have	t246	13	VVI	have	t240:DEP||t243:SBJ||t247:VC||t271:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
fought	t247	13	VVN	fight	t248:OPRD||t253:P||t254:ADV	O	O	O	O	OCCURRENCE	e28	AM-DIS	A0	A2	O	O	I-VP	mainVb	O	fight+v+part+past	PRESENT+PERFECTIVE+pos	e28:tmx5:BEFORE||e28:e29:BEFORE||e28:e30:INCLUDES||e28:tmx0:BEFORE||e28:e31:NONE||e28:e26:NONE	
to	t248	13	TO0	to	t249:IM	O	O	O	O	O	O	O	O	O	fight	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
keep	t249	13	VVB	keep	t251:OBJ||t252:LOC	O	O	O	O	OCCURRENCE	e29	A0	A1	C-A1	fight	A2	I-VP	mainVb	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e29:tmx0:INCLUDES||e29:e30:NONE||e29:e31:NONE	
the	t250	13	AT0	the	O	O	O	O	O	O	O	O	O	O	fight	A2	B-NP	O	O	the+art	O	O	
boy	t251	13	NN1	boy	t250:NMOD	O	O	O	O	O	O	O	O	O	fight	A2	I-NP	O	O	boy+n+sing	O	O	
permanently	t252	13	AV0	permanently	O	O	O	O	O	O	O	O	O	O	fight	A2	B-ADVP	O	O	permanently+adv	O	O	
,	t253	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
saying	t254	13	VVG	say	t256:OBJ	O	O	O	O	REPORTING	e30	A0	A1	O	fight	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e30:tmx0:NONE	
they	t255	13	PNP	they	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	they+pron	O	O	
could	t256	13	VM0	can	t255:SBJ||t257:VC	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
provide	t257	13	VVB	provide	t258:OBJ||t259:ADV	O	O	O	O	OCCURRENCE	e31	A0	AM-MOD	A2	fight	AM-ADV	I-VP	O	O	provide+v+indic+pres+no3sing	PRESENT+NONE+pos	e31:e30:IS_INCLUDED||e31:tmx0:NONE	
him	t258	13	PNP	him	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	him+pron	O	O	
with	t259	13	PRP	with	t262:PMOD	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-PP	O	O	with+prep	O	O	
a	t260	13	AT0	a	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	a+art	O	O	
better	t261	13	AJC	good	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	good+adj+comp	O	O	
life	t262	13	NN1	life	t260:NMOD||t261:NMOD||t263:NMOD	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	life+n+sing	O	O	
than	t263	13	PRP	than	t265:SUB	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-SBAR	O	O	than+conj	O	O	
he	t264	13	PNP	he	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	he+n+sing	O	O	
would	t265	13	VM0	would	t264:SBJ||t266:VC	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-VP	O	O		PRESENT+NONE+pos	O	
have	t266	13	VVB	have	t267:ADV	O	O	O	O	O	O	A0	AM-MOD	AM-LOC	fight	AM-ADV	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
on	t267	13	PRP	on	t270:PMOD	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-PP	O	O	on+prep	O	O	
the	t268	13	AT0	the	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	the+art	O	O	
communist	t269	13	AJ0	communist	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	communist+adj+zero	O	O	
island	t270	13	NN1	island	t268:NMOD||t269:NMOD	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	island+n+sing	O	O	
.	t271	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t272	14	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	
said	t273	14	VVD	say	t272:SBJ||t275:OBJ||t299:P	O	O	O	O	REPORTING	e32	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e32:e34:AFTER||e32:e33:BEFORE||e32:tmx0:BEFORE||e32:e55:NONE||e32:e35:NONE||e32:tmx5:NONE||e32:tmx6:NONE||e32:e29:NONE	
they	t274	14	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
would	t275	14	VM0	would	t274:SBJ||t276:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
appeal	t276	14	VVB	appeal	t278:OBJ	O	O	O	O	OCCURRENCE	e33	A0	AM-MOD	A1	say	A1	I-VP	O	O	appeal+v+indic+pres+no3sing	PRESENT+NONE+pos	e33:e55:AFTER||e33:e34:NONE||e33:e35:NONE||e33:tmx5:NONE||e33:tmx6:NONE||e33:tmx0:NONE	
the	t277	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
decision	t278	14	NN1	decision	t277:NMOD||t279:P||t280:APPO||t287:P||t288:NMOD	O	O	O	O	OCCURRENCE	e55	A1	O	O	say	A1	I-NP	O	O	decision+n+sing	O	e55:e34:IS_INCLUDED||e55:e35:NONE||e55:tmx5:NONE||e55:tmx6:NONE||e55:tmx0:NONE	
,	t279	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
announced	t280	14	VVD	announce	t281:TMP||t282:LGS	O	O	O	O	REPORTING	e34	A1	AM-TMP	A0	say	A1	B-VP	O	O	announce+v+indic+past	PAST+NONE+pos	e34:tmx5:IS_INCLUDED||e34:e35:NONE||e34:tmx6:NONE||e34:tmx0:NONE	
Wednesday	t281	14	NP0	wednesday	O	tmx5	B-DATE	2000-01-05	O	O	O	O	O	O	say	A1	B-NP	O	O	wednesday+pn	O	tmx5:tmx1:INCLUDES	
by	t282	14	PRP	by	t286:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
INS	t283	14	NP0	ins	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	ins+n+sing	O	O	
Commissioner	t284	14	NP0	commissioner	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	commissioner+n+sing	O	O	
Doris	t285	14	NP0	doris	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	doris+pn	O	O	
Meissner	t286	14	NP0	meissner	t283:NAME||t284:NAME||t285:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t287	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
that	t288	14	CJT	that	t290:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
Elian	t289	14	AJ0	elian	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
must	t290	14	VM0	must	t289:SBJ||t291:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	must+v+indic+pres+no3sing	PAST+NONE+pos	O	
be	t291	14	VVB	be	t292:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
returned	t292	14	VVN	return	t293:ADV||t296:TMP	O	O	O	O	OCCURRENCE	e35	A1	AM-MOD	A4	say	A1	I-VP	O	O	return+v+part+past	PAST+NONE+pos	e35:tmx6:IS_INCLUDED||e35:tmx5:NONE||e35:tmx0:NONE	
to	t293	14	TO0	to	t295:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
his	t294	14	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
father	t295	14	NN1	father	t294:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	father+n+sing	O	O	
by	t296	14	PRP	by	t298:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
Jan.	t297	14	NP0	jan.	O	tmx6	B-DATE	2000-01-14	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
14	t298	14	CRD	14	t297:NMOD	tmx6	I-DATE	2000-01-14	O	O	O	O	O	O	say	A1	I-NP	O	O	14+n+sing	O	O	
.	t299	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Gonzalez	t300	15	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	appear	A1	B-NP	O	O	O	O	O	
has	t301	15	NN0	have	t300:SBJ||t302:ADV||t303:VC||t308:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
not	t302	15	XX0	not	O	O	O	O	O	O	O	O	O	O	appear	AM-NEG	I-VP	mainVb	O	not+adv	O	O	
appeared	t303	15	VVN	appear	t304:MNR||t305:TMP	O	O	O	O	OCCURRENCE	e36	A1	AM-NEG	AM-MNR	O	O	I-VP	mainVb	O	appear+v+part+past	PRESENT+PERFECTIVE+neg	e36:e37:BEFORE||e36:tmx0:BEFORE||e36:e32:NONE	
publicly	t304	15	AV0	publicly	O	O	O	O	O	O	O	O	O	O	appear	AM-MNR	B-ADVP	O	O	publicly+adv	O	O	
since	t305	15	PRP	since	t307:PMOD	O	O	O	O	O	O	O	O	O	appear	AM-TMP	B-PP	O	O	since+prep	O	O	
the	t306	15	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	AM-TMP	B-NP	O	O	the+art	O	O	
announcement	t307	15	NN1	announcement	t306:NMOD	O	O	O	O	REPORTING	e56	O	O	O	appear	AM-TMP	I-NP	O	O	announcement+n+sing	O	e56:e36:BEFORE||e56:tmx0:NONE	
.	t308	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Neither	t309	16	CJC	neither	O	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-NP	O	O	neither+conj	O	O	
he	t310	16	PNP	he	O	O	O	O	O	O	O	O	O	O	locate	A1	B-NP	O	O	he+n+sing	O	O	
nor	t311	16	AV0	nor	O	O	O	O	O	O	O	O	O	O	locate	AM-MOD	O	O	O	nor+adv	O	O	
Elian	t312	16	NP0	elian	t313:SUFFIX	O	O	O	person	O	O	O	O	O	locate	A1	B-NP	O	O	O	O	O	
's	t313	16	POS	's	O	O	O	O	O	O	O	O	O	O	locate	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
four	t314	16	CRD	four	O	O	O	O	O	O	O	O	O	O	locate	A1	O	O	O	four+n+sing	O	O	
grandparents	t315	16	NN2	grandparent	t312:NMOD||t314:NMOD	O	O	O	O	O	O	O	O	O	locate	A1	I-NP	O	O	grandparent+n+plur	O	O	
could	t316	16	VM0	can	t309:DEP||t310:SBJ||t311:ADV||t315:SBJ||t317:VC||t329:P	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+pos	O	
be	t317	16	VVB	be	t318:VC	O	O	O	O	O	O	O	O	O	locate	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	
located	t318	16	VVN	locate	t319:OBJ||t320:LOC||t325:P||t326:LOC	O	O	O	O	OCCURRENCE	e37	A1	A1	AM-MOD	locate	AM-MOD	I-VP	mainVb	O	locate+v+part+past	PAST+NONE+pos	e37:e56:AFTER||e37:tmx7:NONE||e37:tmx0:NONE	
Wednesday	t319	16	NP0	wednesday	O	tmx7	B-DATE	2000-01-05	O	O	O	O	O	O	locate	AM-MOD	B-NP	O	O	wednesday+pn	O	O	
in	t320	16	PRP	in	t322:PMOD	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-PP	O	O	in+prep	O	O	
their	t321	16	DPS	their	O	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-NP	O	O	their+adj+zero	O	O	
hometown	t322	16	NN1	hometown	t321:NMOD||t323:NMOD	O	O	O	O	O	O	A1	A1	O	locate	AM-MOD	I-NP	O	O	hometown+n+sing	O	O	
of	t323	16	PRF	of	t324:PMOD	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-PP	O	O	of+prep	O	O	
Cardenas	t324	16	NP0	cardenas	O	O	O	O	location	O	O	O	O	O	locate	AM-MOD	B-NP	O	O	O	O	O	
,	t325	16	PUN	,	O	O	O	O	O	O	O	O	O	O	locate	AM-MOD	O	O	O	punc	O	O	
east	t326	16	AV0	east	t327:AMOD	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-ADJP	O	O	east+adv	O	O	
of	t327	16	PRF	of	t328:PMOD	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-PP	O	O	of+prep	O	O	
Havana	t328	16	NP0	havana	O	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-NP	O	O	havana+pn	O	O	
.	t329	16	PUN	.	O	O	O	O	O	O	O	O	O	O	locate	AM-MOD	O	O	O	.+punc	O	O	

