# FILE: APW20000405.0276.tml.txp
# DATE: 2000-04-05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-04-05	O	O	O	O	O	tmx0	B-TIME	2000-04-05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

HAVANA	t1	1	NP0	havana	t3:PRN||t5:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	havana+pn	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t5	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

President	t6	2	NP0	president	O	O	O	O	O	O	O	O	O	O	declare	A0	B-NP	O	O	president+n+sing	O	O	
Fidel	t7	2	NP0	fidel	O	O	O	O	person	O	O	O	O	O	declare	A0	I-NP	O	O	O	O	O	
Castro	t8	2	NP0	castro	t6:NAME||t7:NAME	O	O	O	person	O	O	O	O	O	declare	A0	I-NP	O	O	O	O	O	
declared	t9	2	VVD	declare	t8:SBJ||t11:TMP||t12:OBJ||t28:P	O	O	O	O	REPORTING	e1	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	declare+v+indic+past	PAST+NONE+pos	e1:tmx1:IS_INCLUDED||e1:e73:BEFORE||e1:tmx0:NONE	
Wednesday	t10	2	NP0	wednesday	O	tmx1	B-DATE	2000-04-05TNI	O	O	O	O	O	O	declare	AM-TMP	B-NP	O	O	wednesday+pn	O	O	
night	t11	2	NN1	night	t10:NMOD	tmx1	I-DATE	2000-04-05TNI	O	O	O	O	O	O	declare	AM-TMP	I-NP	O	O	night+n+sing	O	O	
that	t12	2	CJT	that	t14:SUB	O	O	O	O	O	O	O	O	O	declare	A1	B-SBAR	O	O	that+conj	O	O	
it	t13	2	PNP	it	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	it+pron	O	O	
is	t14	2	NN0	be	t13:SBJ||t16:PRD||t19:TMP	O	O	O	O	O	O	O	O	O	declare	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
just	t15	2	AJ0	just	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	just+adj+zero	O	O	
matter	t16	2	NN1	matter	t15:NMOD||t17:NMOD	O	O	O	O	O	O	A1	O	O	declare	A1	I-NP	O	O	matter+n+sing	O	O	
of	t17	2	PRF	of	t18:PMOD	O	O	O	O	O	O	O	O	O	declare	A1	B-PP	O	O	of+prep	O	O	
days	t18	2	NN2	day	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	day+n+plur	O	O	
before	t19	2	PRP	before	t22:SUB	O	O	O	O	O	O	O	O	O	declare	A1	B-SBAR	O	Temporal	before+prep	O	O	
Elian	t20	2	AJ0	elian	O	O	O	O	person	O	O	O	O	O	declare	A1	B-NP	O	O	O	O	O	
Gonzalez	t21	2	NP0	gonzalez	t20:NMOD	O	O	O	person	O	O	O	O	O	declare	A1	I-NP	O	O	O	O	O	
will	t22	2	VM0	will	t21:SBJ||t23:VC	O	O	O	O	O	O	O	O	O	declare	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t23	2	VVB	be	t24:VC	O	O	O	O	O	O	O	O	O	declare	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
reunited	t24	2	VVN	reunite	t25:ADV	O	O	O	O	OCCURRENCE	e73	A1	AM-MOD	A2	declare	A1	I-VP	O	O	reunite+v+part+past	FUTURE+NONE+pos	e73:tmx1:NONE||e73:tmx0:NONE	
with	t25	2	PRP	with	t27:PMOD	O	O	O	O	O	O	O	O	O	declare	A1	B-PP	O	O	with+prep	O	O	
his	t26	2	DPS	his	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	hi+n+plur	O	O	
father	t27	2	NN1	father	t26:NMOD	O	O	O	O	O	O	A1	A0	O	declare	A1	I-NP	O	O	father+n+sing	O	O	
.	t28	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

''	t29	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
I	t30	3	PNP	i	O	O	O	O	O	O	O	O	O	O	talk	A0	B-NP	O	O	i+pron	O	O	
am	t31	3	VVI	be	t30:SBJ||t32:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
talking	t32	3	VVG	talk	t33:ADV	O	O	O	O	REPORTING	e2	A0	A1	O	tell	A1	I-VP	O	O	talk+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2:e1:IS_INCLUDED||e2:e3:NONE||e2:tmx2:NONE||e2:tmx0:NONE	
about	t33	3	PRP	about	t37:PMOD	O	O	O	O	O	O	O	O	O	talk	A1	B-NP	O	O	about+prep	O	O	
three	t34	3	CRD	three	O	tmx2	B-DURATION	P3D	O	O	O	O	O	O	talk	A1	I-NP	O	O	three+n+sing	O	O	
days	t35	3	NN2	day	t34:NMOD||t36:P	tmx2	I-DURATION	P3D	O	O	O	O	O	O	talk	A1	I-NP	O	O	day+n+plur	O	O	
''	t36	3	NN0	''	O	O	O	O	O	O	O	O	O	O	talk	A1	I-NP	O	O	O	O	O	
more	t37	3	AJC	more	t35:ADV||t38:COORD	O	O	O	O	O	O	O	O	O	talk	A1	B-ADVP	O	O	more+adj+zero	O	O	
or	t38	3	CJC	or	t39:CONJ	O	O	O	O	O	O	O	O	O	talk	A1	I-ADVP	O	O	or+conj	O	O	
less	t39	3	AJC	less	O	O	O	O	O	O	O	O	O	O	talk	A1	I-ADVP	O	O	less+adj+zero	O	O	
,	t40	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Castro	t41	3	NP0	castro	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	
told	t42	3	VVD	tell	t29:P||t31:OBJ||t40:P||t41:SBJ||t43:OBJ||t50:OPRD||t60:P||t61:P	O	O	O	O	REPORTING	e3	A1	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e3:e1:IS_INCLUDED||e3:tmx0:BEFORE||e3:tmx2:NONE	
hundreds	t43	3	NN2	hundred	t44:NMOD||t47:NMOD	O	O	O	O	O	O	A1	O	O	tell	A2	B-NP	O	O	hundred+n+plur	O	O	
of	t44	3	PRF	of	t46:PMOD	O	O	O	O	O	O	O	O	O	tell	A2	B-PP	O	O	of+prep	O	O	
university	t45	3	NN1	university	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	university+n+sing	O	O	
students	t46	3	NN2	student	t45:NMOD	O	O	O	O	O	O	AM-LOC	A0	O	tell	A2	I-NP	O	O	student+n+plur	O	O	
from	t47	3	PRP	from	t48:PMOD	O	O	O	O	O	O	O	O	O	tell	A2	B-PP	O	O	from+prep	O	O	
across	t48	3	PRP	across	O	O	O	O	O	O	O	O	O	O	tell	A2	I-PP	O	O	across+prep	O	O	
Latin	t49	3	AJ0	latin	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	latin+adj+zero	O	O	
American	t50	3	AJ0	american	t49:AMOD||t51:COORD||t54:LOC	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	american+adj+zero	O	O	
and	t51	3	CJC	and	t53:CONJ	O	O	O	O	O	O	O	O	O	tell	A2	O	O	O	and+conj	O	O	
the	t52	3	AT0	the	O	O	O	O	organization	O	O	O	O	O	tell	A2	B-NP	O	O	the+art	O	O	
Caribbean	t53	3	NP0	caribbean	t52:NMOD	O	O	O	organization	O	O	O	O	O	tell	A2	I-NP	O	O	caribbean+n+sing	O	O	
in	t54	3	PRP	in	t55:PMOD	O	O	O	O	O	O	O	O	O	tell	A2	B-PP	O	O	in+prep	O	O	
town	t55	3	NN1	town	t56:NMOD	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	town+n+sing	O	O	
for	t56	3	PRP	for	t59:PMOD	O	O	O	O	O	O	O	O	O	tell	A2	B-PP	O	O	for+prep	O	O	
a	t57	3	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	a+art	O	O	
regional	t58	3	AJ0	regional	O	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	regional+adj+zero	O	O	
congress	t59	3	NN1	congress	t57:NMOD||t58:NMOD	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	congress+n+sing	O	O	
.	t60	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t61	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

It	t62	4	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
is	t63	4	NN0	be	t62:SBJ||t64:PRD||t65:P||t66:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
inevitable	t64	4	AJ0	inevitable	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	inevitable+adj+zero	O	O	
.	t65	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t66	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

''	t67	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t68	5	AT0	the	O	O	O	O	O	O	O	O	O	O	win	A1	B-NP	O	O	the+art	O	O	
battle	t69	5	NN1	battle	t68:NMOD||t70:NMOD	O	O	O	O	OCCURRENCE	e53	A1	O	O	win	A1	I-NP	O	O	battle+n+sing	O	e53:e1:BEFORE||e53:e4:ENDED_BY||e53:e5:NONE||e53:e6:NONE||e53:e54:NONE||e53:tmx0:NONE	
of	t70	5	PRF	of	t71:PMOD	O	O	O	O	O	O	O	O	O	win	A1	B-PP	O	O	of+prep	O	O	
Elian	t71	5	AJ0	elian	O	O	O	O	person	O	O	O	O	O	win	A1	B-NP	O	O	O	O	O	
has	t72	5	NN0	have	t67:P||t69:SBJ||t73:VC||t76:PRN||t90:VC||t103:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t73	5	VVN	be	t74:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
won	t74	5	VVN	win	O	O	O	O	O	OCCURRENCE	e4	A1	AM-LOC	O	O	O	I-VP	mainVb	O	win+v+part+past	PRESENT+PERFECTIVE+pos	e4:e5:NONE||e4:e6:NONE||e4:e54:NONE||e4:tmx0:NONE||e4:e3:NONE	
--	t75	5	PUN	--	O	O	O	O	O	O	O	O	O	O	win	AM-LOC	I-VP	mainVb	O	O	O	O	
in	t76	5	PRP	in	t75:P||t78:PMOD||t79:P||t80:COORD||t83:P	O	O	O	O	O	O	O	O	O	win	AM-LOC	B-PP	O	O	in+prep	O	O	
judicial	t77	5	AJ0	judicial	O	O	O	O	O	O	O	O	O	O	win	AM-LOC	B-NP	O	O	judicial+adj+zero	O	O	
terms	t78	5	NN2	term	t77:NMOD	O	O	O	O	O	O	A2	O	O	win	AM-LOC	I-NP	O	O	term+n+plur	O	O	
,	t79	5	PUN	,	O	O	O	O	O	O	O	O	O	O	win	AM-LOC	O	O	O	punc	O	O	
in	t80	5	PRP	in	t82:PMOD	O	O	O	O	O	O	O	O	O	win	AM-LOC	B-PP	O	O	in+prep	O	O	
legal	t81	5	AJ0	legal	O	O	O	O	O	O	O	O	O	O	win	AM-LOC	B-NP	O	O	legal+adj+zero	O	O	
terms	t82	5	NN2	term	t81:NMOD	O	O	O	O	O	O	A1	O	O	win	AM-LOC	I-NP	O	O	term+n+plur	O	O	
,	t83	5	PUN	,	O	O	O	O	O	O	O	O	O	O	win	AM-LOC	O	O	O	punc	O	O	
in	t84	5	PRP	in	t86:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
political	t85	5	AJ0	political	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	political+adj+zero	O	O	
terms	t86	5	NN2	term	t85:NMOD	O	O	O	O	O	O	A1	O	O	say	AM-LOC	I-NP	O	O	term+n+plur	O	O	
,	t87	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t88	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Castro	t89	5	NP0	castro	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t90	5	VVD	say	t84:LOC||t87:P||t88:P||t89:SBJ||t91:TMP	O	O	O	O	REPORTING	e5	AM-LOC	AM-LOC	A0	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e5:tmx0:BEFORE||e5:e54:NONE	
as	t91	5	PRP	as	t93:SUB	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-SBAR	O	Temporal	a+n+plur	O	O	
he	t92	5	PNP	he	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	he+n+sing	O	O	
wound	t93	5	VVD	wind	t92:SBJ||t94:PRT||t96:OBJ	O	O	O	O	OCCURRENCE	e6	A0	A1	O	say	AM-TMP	B-VP	O	O	wind+v+indic+past	PAST+NONE+pos	e6:e5:IS_INCLUDED||e6:tmx0:NONE	
up	t94	5	PRP	up	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PRT	O	O	up+prep	O	O	
his	t95	5	DPS	his	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	hi+n+plur	O	O	
speech	t96	5	NN1	speech	t95:NMOD||t97:LOC	O	O	O	O	OCCURRENCE	e54	A0	O	O	say	AM-TMP	I-NP	O	O	speech+n+sing	O	e54:e6:ENDED_BY||e54:tmx0:BEFORE	
at	t97	5	PRP	at	t102:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	at+prep	O	O	
Havana	t98	5	NP0	havana	t99:SUFFIX	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	havana+pn	O	O	
's	t99	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Karl	t100	5	NP0	karl	O	O	O	O	person	O	O	O	O	O	say	AM-TMP	I-NP	O	O	O	O	O	
Marx	t101	5	NP0	marx	O	O	O	O	person	O	O	O	O	O	say	AM-TMP	I-NP	O	O	marx+pn	O	O	
Theater	t102	5	NP0	theater	t98:NMOD||t100:NAME||t101:NAME	O	O	O	person	O	O	O	O	O	say	AM-TMP	I-NP	O	O	theater+n+sing	O	O	
.	t103	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Castro	t104	6	NP0	castro	t105:SUFFIX	O	O	O	person	O	O	O	O	O	statement	A0	B-NP	O	O	O	O	O	
's	t105	6	POS	's	O	O	O	O	O	O	O	O	O	O	statement	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
statement	t106	6	NN1	statement	t104:NMOD	O	O	O	O	OCCURRENCE	e55	A0	A1	O	statement	A1	I-NP	O	O	statement+n+sing	O	e55:e7:INCLUDES||e55:tmx3:NONE||e55:tmx0:NONE	
came	t107	6	VVD	come	t106:SBJ||t112:TMP||t160:P	O	O	O	O	OCCURRENCE	e7	A1	AM-TMP	O	O	O	B-VP	mainVb	O	come+v+indic+past	PAST+NONE+pos	e7:tmx0:BEFORE||e7:e8:NONE||e7:e9:NONE||e7:tmx3:NONE||e7:e4:NONE	
less	t108	6	AJC	less	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-ADVP	O	O	less+adj+zero	O	O	
than	t109	6	PRP	than	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	than+conj	O	O	
an	t110	6	AT0	a	t108:DEP||t109:DEP	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	an+n+sing	O	O	
hour	t111	6	NN1	hour	t110:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	hour+n+sing	O	O	
after	t112	6	PRP	after	t111:PMOD||t125:SUB	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	after+prep	O	O	
Gregory	t113	6	NP0	gregory	O	O	O	O	person	O	O	O	O	O	come	AM-TMP	B-NP	O	O	gregory+pn	O	O	
Craig	t114	6	NP0	craig	t113:NAME||t115:P||t116:APPO||t124:P	O	O	O	person	O	O	O	O	O	come	AM-TMP	I-NP	O	O	O	O	O	
,	t115	6	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	punc	O	O	
attorney	t116	6	NN1	attorney	t117:NMOD	O	O	O	O	O	O	A0	A2	O	come	AM-TMP	B-NP	O	O	attorney+n+sing	O	O	
for	t117	6	PRP	for	t120:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	for+prep	O	O	
Elian	t118	6	NN1	elian	t119:SUFFIX	O	O	O	person	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	
's	t119	6	POS	's	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t120	6	NN1	father	t118:NMOD||t123:APPO	O	O	O	O	O	O	A1	A0	O	come	AM-TMP	I-NP	O	O	father+n+sing	O	O	
Juan	t121	6	NP0	juan	O	O	O	O	person	O	O	O	O	O	come	AM-TMP	I-NP	O	O	O	O	O	
Miguel	t122	6	NP0	miguel	O	O	O	O	person	O	O	O	O	O	come	AM-TMP	I-NP	O	O	O	O	O	
Gonzalez	t123	6	NP0	gonzalez	t121:NAME||t122:NAME	O	O	O	person	O	O	O	O	O	come	AM-TMP	I-NP	O	O	O	O	O	
,	t124	6	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	punc	O	O	
announced	t125	6	VVD	announce	t114:SBJ||t126:LOC||t128:OBJ	O	O	O	O	REPORTING	e8	A0	AM-LOC	A1	come	AM-TMP	B-VP	O	O	announce+v+indic+past	PAST+NONE+pos	e8:e55:BEFORE||e8:tmx0:BEFORE||e8:tmx3:NONE	
in	t126	6	PRP	in	t127:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	in+prep	O	O	
Washington	t127	6	NP0	washington	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	washington+pn	O	O	
that	t128	6	CJT	that	t131:SUB||t146:P||t147:COORD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-SBAR	O	O	that+conj	O	O	
the	t129	6	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	
father	t130	6	NN1	father	t129:NMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	father+n+sing	O	O	
would	t131	6	VM0	would	t130:SBJ||t132:VC	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-VP	O	O		O	O	
be	t132	6	VVB	be	t133:VC	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-VP	O	O	be+v+infin+pres	PRESPART+NONE+pos	O	
traveling	t133	6	VVG	travel	t134:ADV||t139:ADV	O	O	O	O	OCCURRENCE	e9	A0	AM-MOD	A1	come	AM-TMP	I-VP	O	O	travel+v+gerund+pres	O	e9:e55:AFTER||e9:e8:AFTER||e9:e1:AFTER||e9:tmx3:IS_INCLUDED||e9:tmx0:NONE	
to	t134	6	TO0	to	t138:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	to+prep	O	O	
the	t135	6	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	
United	t136	6	NP0	united	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	united+adj+zero	O	O	
States	t137	6	NP0	states	t136:NAME	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	state+n+plur	O	O	
Thursday	t138	6	NP0	thursday	t135:NMOD||t137:NMOD	tmx3	B-DATE	2000-04-06	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	thursday+pn	O	tmx3:tmx5:INCLUDES	
with	t139	6	PRP	with	t145:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	with+prep	O	O	
his	t140	6	DPS	his	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	hi+n+plur	O	O	
wife	t141	6	NN1	wife	t140:NMOD	O	O	O	O	O	O	A1	A0	O	come	AM-TMP	I-NP	O	O	wife+n+sing	O	O	
,	t142	6	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	punc	O	O	
their	t143	6	DPS	their	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	their+adj+zero	O	O	
6-month-old	t144	6	AJ0	6-month-old	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	O	O	O	
son	t145	6	NN1	son	t141:NMOD||t142:P||t143:NMOD||t144:NMOD	O	O	O	O	O	O	A1	A1	A0	come	AM-TMP	I-NP	O	O	son+n+sing	O	O	
,	t146	6	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	punc	O	O	
and	t147	6	CJC	and	t148:CONJ	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-PP	O	O	and+conj	O	O	
with	t148	6	PRP	with	t150:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	I-PP	O	O	with+prep	O	O	
Fernando	t149	6	NP0	fernando	O	O	O	O	person	O	O	O	O	O	come	AM-TMP	B-NP	O	O	O	O	O	
Remirez	t150	6	NP0	remirez	t149:NAME||t151:P||t152:APPO	O	O	O	person	O	O	O	O	O	come	AM-TMP	I-NP	O	O	O	O	O	
,	t151	6	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	O	O	O	punc	O	O	
chief	t152	6	NN1	chief	t153:NMOD	O	O	O	O	O	O	A0	A2	O	come	AM-TMP	B-NP	O	O	chief+n+sing	O	O	
of	t153	6	PRF	of	t157:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	of+prep	O	O	
the	t154	6	AT0	the	O	O	O	O	organization	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	
Cuban	t155	6	NP0	cuban	O	O	O	O	organization	O	O	O	O	O	come	AM-TMP	I-NP	O	O	cuban+n+sing	O	O	
Interests	t156	6	NP0	interests	t155:NAME	O	O	O	organization	O	O	O	O	O	come	AM-TMP	I-NP	O	O	interest+n+plur	O	O	
Section	t157	6	NP0	section	t154:NMOD||t156:NAME||t158:LOC	O	O	O	organization	O	O	O	O	O	come	AM-TMP	I-NP	O	O	section+n+sing	O	O	
in	t158	6	PRP	in	t159:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	in+prep	O	O	
Washington	t159	6	NP0	washington	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	washington+pn	O	O	
.	t160	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

''	t161	7	NN0	''	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	O	O	O	O	O	O	
This	t162	7	AT0	this	O	O	O	O	O	O	O	O	O	O	leave	A0	B-NP	O	O	this+adj+zero	O	O	
courageous	t163	7	AJ0	courageous	O	O	O	O	O	O	O	O	O	O	leave	A0	I-NP	O	O	courageous+adj+zero	O	O	
father	t164	7	NN1	father	t162:NMOD||t163:NMOD	O	O	O	O	O	O	O	O	O	leave	A0	I-NP	O	O	father+n+sing	O	O	
will	t165	7	VM0	will	t161:P||t164:SBJ||t166:VC	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
leave	t166	7	VVB	leave	t167:ADV||t169:TMP	O	O	O	O	OCCURRENCE	e10	A0	AM-MOD	AM-TMP	leave	AM-MOD	I-VP	O	O	leave+v+indic+pres+no3sing	FUTURE+NONE+pos	e10:tmx4:IS_INCLUDED||e10:e14:BEFORE||e10:e11:NONE||e10:tmx5:NONE||e10:tmx0:NONE	
at	t167	7	PRP	at	t168:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-PP	O	O	at+prep	O	O	
4	t168	7	CRD	4	O	tmx4	B-TIME	2000-04-06T04:00	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	4+n+sing	O	O	
in	t169	7	PRP	in	t171:PMOD	tmx4	I-TIME	2000-04-06T04:00	O	O	O	O	O	O	leave	AM-MOD	B-PP	O	O	in+prep	O	O	
the	t170	7	AT0	the	O	tmx4	I-TIME	2000-04-06T04:00	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	the+art	O	O	
morning	t171	7	NN1	morning	t170:NMOD||t173:PRN	tmx4	I-TIME	2000-04-06T04:00	O	O	O	O	O	O	leave	AM-MOD	I-NP	O	O	morning+n+sing	O	O	
(	t172	7	PUL	(	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	O	O	O	(+punc	O	O	
4	t173	7	CRD	4	t172:P||t174:NMOD||t176:APPO||t177:P	tmx5	B-DATE	2000-04-06T04:00	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	4+n+sing	O	O	
a.m.	t174	7	AV0	a.m.	O	tmx5	I-DATE	2000-04-06T04:00	O	O	O	O	O	O	leave	AM-MOD	I-NP	O	O	a.m.+adv	O	O	
EDT	t175	7	NP0	edt	O	tmx5	I-DATE	2000-04-06T04:00	O	O	O	O	O	O	leave	AM-MOD	I-NP	O	O	O	O	O	
Thursday	t176	7	NP0	thursday	t175:NAME	tmx5	I-DATE	2000-04-06T04:00	O	O	O	O	O	O	leave	AM-MOD	I-NP	O	O	thursday+pn	O	O	
)	t177	7	PUR	)	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	O	O	O	)+punc	O	O	
,	t178	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t179	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Castro	t180	7	NP0	castro	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t181	7	VVD	say	t165:OBJ||t178:P||t179:P||t180:SBJ||t182:P||t183:P	O	O	O	O	REPORTING	e11	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e11:e55:IS_INCLUDED||e11:e13:BEFORE||e11:tmx0:BEFORE||e11:tmx4:NONE||e11:tmx5:NONE||e11:e7:NONE	
.	t182	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t183	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

And	t184	8	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
I	t185	8	PNP	i	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	i+pron	O	O	
,	t186	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
at	t187	8	PRP	at	t188:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	at+prep	O	O	
least	t188	8	NN0	little	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	least+adj+zero	O	O	
,	t189	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
will	t190	8	VM0	will	t184:DEP||t185:SBJ||t186:P||t187:ADV||t189:P||t191:VC||t197:P||t198:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t191	8	VVB	be	t192:LOC-PRD||t193:PRP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	
there	t192	8	AV0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	there+adv	O	O	
to	t193	8	TO0	to	t194:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
see	t194	8	VVB	see	t195:OBJ||t196:PRT	O	O	O	O	PERCEPTION	e12	A1	O	O	O	O	I-VP	O	O	see+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e12:e10:BEFORE||e12:tmx4:IS_INCLUDED||e12:tmx0:NONE	
him	t195	8	PNP	him	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	him+pron	O	O	
off	t196	8	AV0	off	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	off+adv	O	O	
.	t197	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t198	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

He	t199	9	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t200	9	VVD	say	t199:SBJ||t203:OBJ||t235:P	O	O	O	O	REPORTING	e13	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e13:e17:BEFORE||e13:tmx0:BEFORE||e13:e14:NONE||e13:e15:NONE||e13:e16:NONE||e13:e57:NONE||e13:tmx6:NONE	
the	t201	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
group	t202	9	NN1	group	t201:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	group+n+sing	O	O	
would	t203	9	VM0	would	t202:SBJ||t204:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
be	t204	9	VVB	be	t205:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
met	t205	9	VVN	meet	t206:ADV||t208:LOC||t210:LGS	O	O	O	O	OCCURRENCE	e14	A1	AM-MOD	AM-LOC	say	A1	I-VP	O	O	meet+v+part+past	O	e14:e15:NONE||e14:e16:NONE||e14:e57:NONE||e14:tmx6:NONE||e14:tmx0:NONE	
on	t206	9	PRP	on	t207:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
arriving	t207	9	VVG	arrive	O	O	O	O	O	OCCURRENCE	e15	A1	O	O	say	A1	B-VP	O	O	arrive+v+gerund+pres	PRESPART+NONE+pos	e15:e16:NONE||e15:e57:NONE||e15:tmx6:NONE||e15:tmx0:NONE	
in	t208	9	PRP	in	t209:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Washington	t209	9	NP0	washington	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	washington+pn	O	O	
by	t210	9	PRP	by	t215:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
Craig	t211	9	NP0	craig	t212:COORD	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
and	t212	9	CJC	and	t214:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Joan	t213	9	NP0	joan	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	joan+pn	O	O	
Brown	t214	9	NP0	brown	t213:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	brown+n+sing	O	O	
Campbell	t215	9	NP0	campbell	t211:NAME||t216:NMOD||t222:P||t224:NMOD	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
of	t216	9	PRF	of	t221:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t217	9	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
National	t218	9	NP0	national	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	national+n+sing	O	O	
Council	t219	9	NP0	council	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	council+n+sing	O	O	
of	t220	9	PRF	of	O	O	O	O	organization	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Churches	t221	9	NP0	churches	t217:NAME||t218:NAME||t219:NAME||t220:NAME	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	church+n+plur	O	O	
,	t222	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
who	t223	9	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+n+sing	O	O	
traveled	t224	9	VVD	travel	t223:SBJ||t225:ADV||t227:ADV||t233:TMP	O	O	O	O	OCCURRENCE	e16	A0	R-A0	AM-MNR	say	A1	B-VP	O	O		O	e16:tmx6:IS_INCLUDED||e16:e57:NONE||e16:tmx0:NONE	
with	t225	9	PRP	with	t226:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
Craig	t226	9	NP0	craig	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
on	t227	9	PRP	on	t230:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
his	t228	9	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
lightning	t229	9	NN1	lightning	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	lightning+n+sing	O	O	
trip	t230	9	NN1	trip	t228:NMOD||t229:NMOD||t231:NMOD	O	O	O	O	OCCURRENCE	e57	A0	A1	A1	say	A1	I-NP	O	O	trip+n+sing	O	e57:tmx0:BEFORE||e57:tmx6:NONE	
to	t231	9	TO0	to	t232:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Havana	t232	9	NP0	havana	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	havana+pn	O	O	
on	t233	9	PRP	on	t234:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
Wednesday	t234	9	NP0	wednesday	O	tmx6	B-DATE	2000-04-05	O	O	O	O	O	O	say	A1	B-NP	O	O	wednesday+pn	O	tmx6:tmx10:INCLUDES||tmx6:tmx1:INCLUDES||tmx6:tmx3:BEFORE	
.	t235	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t236	10	AT0	the	O	O	O	O	O	O	O	O	O	O	leader	A0	B-NP	O	O	the+art	O	O	
Cuban	t237	10	NP0	cuban	O	O	O	O	O	O	O	O	O	O	leader	A2	I-NP	O	O	cuban+n+sing	O	O	
leader	t238	10	NN1	leader	t236:NMOD||t237:NMOD	O	O	O	O	O	O	A2	A0	O	leader	A0	I-NP	O	O	leader+n+sing	O	O	
said	t239	10	VVD	say	t238:SBJ||t240:OBJ||t263:P	O	O	O	O	REPORTING	e17	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e17:e19:BEFORE||e17:tmx0:BEFORE	
that	t240	10	CJT	that	t245:SUB||t256:P||t257:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t241	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.S.	t242	10	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
government	t243	10	NN1	government	t241:NMOD||t242:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	government+n+sing	O	O	
still	t244	10	AV0	still	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	still+adv	O	O	
did	t245	10	VVD	do	t243:SBJ||t244:TMP||t246:ADV||t247:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	
not	t246	10	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
know	t247	10	VVB	know	t250:OBJ	O	O	O	O	OCCURRENCE	e18	A0	AM-TMP	AM-NEG	say	A1	I-VP	O	O	know+v+indic+pres+no3sing	O	e18:e17:BEFORE||e18:e19:BEFORE||e18:tmx0:NONE	
how	t248	10	AVQ	how	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	how+adv	O	O	
it	t249	10	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
would	t250	10	VM0	would	t249:SBJ||t251:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
transfer	t251	10	VVB	transfer	t248:MNR||t252:DIR	O	O	O	O	OCCURRENCE	e19	R-AM-MNR	A0	AM-MOD	say	A1	I-VP	O	O	transfer+v+indic+pres+no3sing	PRESENT+NONE+pos	e19:tmx0:NONE	
Elian	t252	10	AJ0	elian	t253:AMOD	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
to	t253	10	TO0	to	t255:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
his	t254	10	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
father	t255	10	NN1	father	t254:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	father+n+sing	O	O	
,	t256	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
but	t257	10	CJC	but	t258:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Comparison	but+conj	O	O	
that	t258	10	CJT	that	t260:SUB	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	that+conj	O	O	
it	t259	10	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
would	t260	10	VM0	would	t259:SBJ||t261:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
happen	t261	10	VVB	happen	t262:MNR	O	O	O	O	O	O	A1	AM-MOD	AM-MNR	say	A1	I-VP	O	O	happen+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
quickly	t262	10	AV0	quickly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	quickly+adv	O	O	
.	t263	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t264	11	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
U.S.	t265	11	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	u.s.+pn	O	O	
Immigration	t266	11	NP0	immigration	t264:NMOD||t265:NAME||t267:COORD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	immigration+n+sing	O	O	
and	t267	11	CJC	and	t269:CONJ	O	O	O	organization	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
Naturalization	t268	11	NP0	naturalization	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	naturalization+n+sing	O	O	
Service	t269	11	NP0	service	t268:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	service+n+plur	O	O	
said	t270	11	VVD	say	t266:SBJ||t271:TMP||t274:OBJ||t315:P	O	O	O	O	REPORTING	e21	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e21:tmx7:IS_INCLUDED||e21:e22:BEFORE||e21:e23:NONE||e21:e24:NONE||e21:e26:NONE||e21:tmx9:NONE||e21:tmx0:NONE||e21:e17:NONE	
earlier	t271	11	NN0	earlier	t273:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	early+adj+comp	O	O	
this	t272	11	AT0	this	O	tmx7	B-DATE	2000-W14	O	O	O	O	O	O	O	O	I-NP	O	O	this+adj+zero	O	tmx7:tmx10:INCLUDES||tmx7:tmx6:INCLUDES||tmx7:tmx1:INCLUDES	
week	t273	11	NN1	week	t272:NMOD	tmx7	I-DATE	2000-W14	O	O	O	O	O	O	O	O	I-NP	O	O	week+n+sing	O	tmx7:tmx10:INCLUDES||tmx7:tmx6:INCLUDES||tmx7:tmx1:INCLUDES	
that	t274	11	CJT	that	t283:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
once	t275	11	AV0	once	t277:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	once+adv	O	O	
Gonzalez	t276	11	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
arrives	t277	11	NN0	arrive	t276:SBJ||t278:DIR	O	O	O	O	OCCURRENCE	e22	A1	A4	O	say	A1	B-VP	O	O	arrive+v+indic+pres+sing3	PRESENT+NONE+pos	e22:e23:BEFORE||e22:e24:NONE||e22:e25:NONE||e22:e26:NONE||e22:tmx7:NONE||e22:tmx9:NONE||e22:tmx0:NONE	
in	t278	11	PRP	in	t281:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t279	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
United	t280	11	NP0	united	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	united+adj+zero	O	O	
States	t281	11	NP0	states	t279:NMOD||t280:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	state+n+plur	O	O	
it	t282	11	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
will	t283	11	VM0	will	t275:TMP||t282:SBJ||t284:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
begin	t284	11	VVB	begin	t286:OBJ	O	O	O	O	ASPECTUAL	e23	AM-TMP	A0	AM-MOD	say	A1	I-VP	O	O	begin+v+indic+pres+no3sing	FUTURE+NONE+pos	e23:e24:BEFORE||e23:e25:NONE||e23:e26:NONE||e23:tmx7:NONE||e23:tmx9:NONE||e23:tmx0:NONE	
the	t285	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
process	t286	11	NN1	process	t285:NMOD||t287:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	process+n+sing	O	O	
to	t287	11	TO0	to	t288:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
transfer	t288	11	VVB	transfer	t289:OBJ||t290:DIR||t293:DIR	O	O	O	O	OCCURRENCE	e24	A0	A1	A2	say	A1	I-VP	O	O	transfer+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e24:e25:NONE||e24:e26:NONE||e24:tmx7:NONE||e24:tmx9:NONE||e24:tmx0:NONE	
Elian	t289	11	AJ0	elian	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
to	t290	11	TO0	to	t292:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
his	t291	11	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
custody	t292	11	NN1	custody	t291:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	custody+n+sing	O	O	
from	t293	11	PRP	from	t296:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
the	t294	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Miami	t295	11	NP0	miami	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	miami+pn	O	O	
relatives	t296	11	NN2	relative	t294:NMOD||t295:NMOD||t298:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	relative+n+plur	O	O	
who	t297	11	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+n+sing	O	O	
have	t298	11	VVI	have	t297:SBJ||t299:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t299	11	VVN	be	t300:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
caring	t300	11	VVG	care	t301:ADV||t303:TMP	O	O	O	O	OCCURRENCE	e25	A0	R-A0	A1	say	A1	I-VP	O	O	care+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e25:e21:BEFORE||e25:tmx0:BEFORE||e25:tmx7:NONE||e25:tmx9:NONE	
for	t301	11	PRP	for	t302:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
him	t302	11	PNP	him	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	him+pron	O	O	
since	t303	11	PRP	since	t305:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	since+prep	O	O	
he	t304	11	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
was	t305	11	VVD	be	t304:SBJ||t306:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
rescued	t306	11	VVN	rescue	t307:ADV||t312:LOC	O	O	O	O	OCCURRENCE	e26	A1	AM-LOC	AM-LOC	say	A1	I-VP	O	O	rescue+v+part+past	PAST+NONE+pos	e26:tmx9:IS_INCLUDED||e26:e25:BEGINS||e26:tmx7:NONE||e26:tmx0:NONE	
off	t307	11	PRP	off	t309:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	off+prep	O	O	
the	t308	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
coast	t309	11	NN1	coast	t308:NMOD||t310:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	coast+n+sing	O	O	
of	t310	11	PRF	of	t311:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Florida	t311	11	NP0	florida	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	florida+pn	O	O	
in	t312	11	PRP	in	t314:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
late	t313	11	AJ0	late	O	tmx9	B-DATE	1999-11	O	O	O	O	O	O	say	A1	B-NP	O	O	late+adj+zero	O	tmx9:tmx7:BEFORE	
November	t314	11	NP0	november	t313:NMOD	tmx9	I-DATE	1999-11	O	O	O	O	O	O	say	A1	I-NP	O	O	november+pn	O	tmx9:tmx7:BEFORE	
.	t315	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t316	12	AT0	the	O	O	O	O	O	O	O	O	O	O	kin	A0	B-NP	O	O	the+art	O	O	
Miami	t317	12	NP0	miami	O	O	O	O	O	O	O	O	O	O	kin	A1	I-NP	O	O	miami+pn	O	O	
kin	t318	12	NN1	kin	t316:NMOD||t317:NMOD	O	O	O	O	O	O	A1	A0	O	kin	A0	I-NP	O	O	kin+n+sing	O	O	
has	t319	12	NN0	have	t318:SBJ||t320:VC||t342:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t320	12	VVN	be	t321:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
battling	t321	12	VVG	battle	t322:OPRD||t329:P||t330:ADV	O	O	O	O	OCCURRENCE	e27	A0	A2	AM-ADV	O	O	I-VP	mainVb	O	battle+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e27:e26:BEGUN_BY||e27:tmx0:INCLUDES||e27:e30:NONE||e27:e21:NONE	
to	t322	12	TO0	to	t323:IM	O	O	O	O	O	O	O	O	O	battle	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
keep	t323	12	VVB	keep	t324:OBJ||t325:LOC	O	O	O	O	OCCURRENCE	e28	A0	A1	A2	battle	A2	I-VP	mainVb	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e28:e27:AFTER||e28:e29:NONE||e28:e30:NONE||e28:tmx0:NONE	
him	t324	12	PNP	him	O	O	O	O	O	O	O	O	O	O	battle	A2	B-NP	O	O	him+pron	O	O	
in	t325	12	PRP	in	t328:PMOD	O	O	O	O	O	O	O	O	O	battle	A2	B-PP	O	O	in+prep	O	O	
the	t326	12	AT0	the	O	O	O	O	O	O	O	O	O	O	battle	A2	B-NP	O	O	the+art	O	O	
United	t327	12	NP0	united	O	O	O	O	O	O	O	O	O	O	battle	A2	I-NP	O	O	united+adj+zero	O	O	
States	t328	12	NP0	states	t326:NMOD||t327:NAME	O	O	O	O	O	O	O	O	O	battle	A2	I-NP	O	O	state+n+plur	O	O	
,	t329	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
saying	t330	12	VVG	say	t332:OBJ	O	O	O	O	REPORTING	e29	A1	O	O	battle	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e29:e27:IS_INCLUDED||e29:e30:BEFORE||e29:tmx0:NONE	
it	t331	12	PNP	it	O	O	O	O	O	O	O	O	O	O	battle	AM-ADV	B-NP	O	O	it+pron	O	O	
can	t332	12	VM0	can	t331:SBJ||t333:VC	O	O	O	O	O	O	O	O	O	battle	AM-ADV	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
give	t333	12	VVB	give	t334:OBJ||t337:OBJ	O	O	O	O	OCCURRENCE	e30	A0	AM-MOD	A2	battle	AM-ADV	I-VP	O	O	give+v+indic+pres+no3sing	PRESENT+NONE+pos	e30:tmx0:NONE	
him	t334	12	PNP	him	O	O	O	O	O	O	O	O	O	O	battle	AM-ADV	B-NP	O	O	him+pron	O	O	
a	t335	12	AT0	a	O	O	O	O	O	O	O	O	O	O	battle	AM-ADV	B-NP	O	O	a+art	O	O	
better	t336	12	AJC	good	O	O	O	O	O	O	O	O	O	O	battle	AM-ADV	I-NP	O	O	good+adj+comp	O	O	
life	t337	12	NN1	life	t335:NMOD||t336:NMOD||t338:LOC	O	O	O	O	O	O	A0	A0	AM-MNR	battle	AM-ADV	I-NP	O	O	life+n+sing	O	O	
off	t338	12	PRP	off	t341:PMOD	O	O	O	O	O	O	O	O	O	battle	AM-ADV	B-PP	O	O	off+prep	O	O	
the	t339	12	AT0	the	O	O	O	O	O	O	O	O	O	O	battle	AM-ADV	B-NP	O	O	the+art	O	O	
communist	t340	12	AJ0	communist	O	O	O	O	O	O	O	O	O	O	battle	AM-ADV	I-NP	O	O	communist+adj+zero	O	O	
island	t341	12	NN1	island	t339:NMOD||t340:NMOD	O	O	O	O	O	O	O	O	O	battle	AM-ADV	I-NP	O	O	island+n+sing	O	O	
.	t342	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t343	13	CJC	but	O	O	O	O	O	O	O	O	O	O	demand	AM-DIS	O	O	Comparison	but+conj	O	O	
Gonzalez	t344	13	NP0	gonzalez	t345:P||t346:APPO||t349:P	O	O	O	person	O	O	O	O	O	demand	A0	B-NP	O	O	O	O	O	
,	t345	13	PUN	,	O	O	O	O	O	O	O	O	O	O	demand	A0	O	O	O	punc	O	O	
backed	t346	13	VVD	back	t347:LGS	O	O	O	O	OCCURRENCE	e31	A1	A0	O	demand	A0	B-VP	O	O	back+v+indic+past	PAST+NONE+pos	e31:e27:IS_INCLUDED||e31:e34:NONE||e31:e35:NONE||e31:tmx0:NONE	
by	t347	13	PRP	by	t348:PMOD	O	O	O	O	O	O	O	O	O	demand	A0	B-PP	O	O	by+prep	O	O	
Castro	t348	13	NP0	castro	O	O	O	O	person	O	O	O	O	O	demand	A0	B-NP	O	O	O	O	O	
,	t349	13	PUN	,	O	O	O	O	O	O	O	O	O	O	demand	A0	O	O	O	punc	O	O	
has	t350	13	NN0	have	t343:DEP||t344:SBJ||t351:VC||t369:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
demanded	t351	13	VVN	demand	t353:OBJ||t360:COORD	O	O	O	O	OCCURRENCE	e32	AM-DIS	A0	A1	O	O	I-VP	mainVb	O	demand+v+part+past	PRESENT+PERFECTIVE+pos	e32:e31:BEFORE||e32:e34:BEFORE||e32:tmx0:BEFORE||e32:e35:NONE||e32:e28:NONE	
his	t352	13	DPS	his	O	O	O	O	O	O	O	O	O	O	demand	A1	B-NP	O	O	hi+n+plur	O	O	
rights	t353	13	NN2	right	t352:NMOD||t354:NMOD	O	O	O	O	O	O	A0	O	O	demand	A1	I-NP	O	O	right+n+plur	O	O	
as	t354	13	PRP	as	t359:PMOD	O	O	O	O	O	O	O	O	O	demand	A1	B-PP	O	O	a+n+plur	O	O	
Elian	t355	13	NP0	elian	t356:SUFFIX	O	O	O	person	O	O	O	O	O	demand	A1	B-NP	O	O	O	O	O	
's	t356	13	POS	's	O	O	O	O	O	O	O	O	O	O	demand	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
sole	t357	13	AJ0	sole	O	O	O	O	O	O	O	O	O	O	demand	A1	O	O	O	sole+adj+zero	O	O	
surviving	t358	13	VVG	survive	O	O	O	O	O	O	O	A0	O	O	demand	A1	I-NP	O	O	survive+v+gerund+pres	O	O	
parent	t359	13	NN1	parent	t355:NMOD||t357:NMOD||t358:NMOD	O	O	O	O	O	O	A1	A1	A0	demand	A1	I-NP	O	O	parent+n+sing	O	O	
and	t360	13	CJC	and	t361:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
insisted	t361	13	VVD	insist	t362:OBJ	O	O	O	O	I_ACTION	e34	AM-DIS	A0	A1	O	O	B-VP	O	O	insist+v+indic+past	PAST+NONE+pos	e34:e35:BEFORE||e34:tmx0:BEFORE	
that	t362	13	CJT	that	t365:SUB	O	O	O	O	O	O	O	O	O	insist	A1	B-SBAR	O	O	that+conj	O	O	
the	t363	13	AT0	the	O	O	O	O	O	O	O	O	O	O	insist	A1	B-NP	O	O	the+art	O	O	
child	t364	13	NN1	child	t363:NMOD	O	O	O	O	O	O	O	O	O	insist	A1	I-NP	O	O	child+n+sing	O	O	
be	t365	13	VVB	be	t364:SBJ||t366:VC	O	O	O	O	O	O	O	O	O	insist	A1	B-VP	O	O	be+v+infin+pres	O	O	
returned	t366	13	VVN	return	t367:ADV	O	O	O	O	OCCURRENCE	e35	A1	A2	O	insist	A1	I-VP	O	O	return+v+part+past	PASTPART+NONE+pos	e35:tmx0:NONE	
to	t367	13	TO0	to	t368:PMOD	O	O	O	O	O	O	O	O	O	insist	A1	B-PP	O	O	to+prep	O	O	
him	t368	13	PNP	him	O	O	O	O	O	O	O	O	O	O	insist	A1	B-NP	O	O	him+pron	O	O	
.	t369	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Elian	t370	14	NP0	elian	t371:SUFFIX	O	O	O	person	O	O	O	O	O	mother	A1	B-NP	O	O	O	O	O	
's	t371	14	POS	's	O	O	O	O	O	O	O	O	O	O	mother	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
mother	t372	14	NN1	mother	t370:NMOD	O	O	O	O	O	O	A1	A0	O	mother	A0	I-NP	O	O	mother+n+sing	O	O	
perished	t373	14	VVD	perish	t372:SBJ||t374:ADV||t382:TMP||t391:P	O	O	O	O	OCCURRENCE	e74	A0	AM-ADV	AM-TMP	O	O	B-VP	mainVb	O	perish+v+indic+past	PAST+NONE+pos	e74:e26:BEFORE||e74:e36:NONE||e74:e37:NONE||e74:tmx0:NONE||e74:e32:NONE	
along	t374	14	PRP	along	t375:AMOD	O	O	O	O	O	O	O	O	O	perish	AM-ADV	B-PP	O	O	along+prep	O	O	
with	t375	14	PRP	with	t377:PMOD	O	O	O	O	O	O	O	O	O	perish	AM-ADV	I-PP	O	O	with+prep	O	O	
10	t376	14	CRD	10	O	O	O	O	O	O	O	O	O	O	perish	AM-ADV	B-NP	O	O	10+n+sing	O	O	
others	t377	14	NN2	other	t376:NMOD||t381:NMOD	O	O	O	O	O	O	O	O	O	perish	AM-ADV	I-NP	O	O	other+n+plur	O	O	
when	t378	14	AVQ	when	O	O	O	O	O	O	O	O	O	O	perish	AM-ADV	B-SBAR	O	Temporal	when+pron	O	O	
their	t379	14	DPS	their	O	O	O	O	O	O	O	O	O	O	perish	AM-ADV	B-NP	O	O	their+adj+zero	O	O	
boat	t380	14	NN1	boat	O	O	O	O	O	O	O	O	O	O	perish	AM-ADV	I-NP	O	O	boat+n+sing	O	O	
sank	t381	14	NN1	sank	t378:TMP||t379:NMOD||t380:NMOD	O	O	O	O	OCCURRENCE	e36	A0	A1	O	perish	AM-ADV	B-VP	O	O	sink+v+indic+past	PAST+NONE+pos	e36:tmx0:BEFORE	
during	t382	14	PRP	during	t384:PMOD	O	O	O	O	O	O	O	O	O	perish	AM-TMP	B-PP	O	O	during+prep	O	O	
the	t383	14	AT0	the	O	O	O	O	O	O	O	O	O	O	perish	AM-TMP	B-NP	O	O	the+art	O	O	
crossing	t384	14	NN1	crossing	t383:NMOD||t385:NMOD	O	O	O	O	OCCURRENCE	e37	A0	O	O	perish	AM-TMP	I-NP	O	O	crossing+n+sing	O	e37:e36:ENDED_BY||e37:e62:ENDED_BY||e37:tmx0:BEFORE	
from	t385	14	PRP	from	t386:PMOD||t387:PMOD	O	O	O	O	O	O	O	O	O	perish	AM-TMP	B-PP	O	O	from+prep	O	O	
Cuba	t386	14	NP0	cuba	O	O	O	O	O	O	O	O	O	O	perish	AM-TMP	B-NP	O	O	cuba+pn	O	O	
to	t387	14	TO0	to	t390:PMOD	O	O	O	O	O	O	O	O	O	perish	AM-TMP	B-PP	O	O	to+prep	O	O	
the	t388	14	AT0	the	O	O	O	O	O	O	O	O	O	O	perish	AM-TMP	B-NP	O	O	the+art	O	O	
United	t389	14	NP0	united	O	O	O	O	O	O	O	O	O	O	perish	AM-TMP	I-NP	O	O	united+adj+zero	O	O	
States	t390	14	NP0	states	t388:NMOD||t389:NAME	O	O	O	O	O	O	O	O	O	perish	AM-TMP	I-NP	O	O	state+n+plur	O	O	
.	t391	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Since	t392	15	PRP	since	t394:PMOD	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-PP	O	O	since+prep	O	O	
the	t393	15	AT0	the	O	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-NP	O	O	the+art	O	O	
tragedy	t394	15	NN1	tragedy	t393:NMOD	O	O	O	O	OCCURRENCE	e62	O	O	O	become	AM-TMP	I-NP	O	O	tragedy+n+sing	O	e62:e39:NONE||e62:tmx0:NONE	
,	t395	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Elian	t396	15	NP0	elian	O	O	O	O	person	O	O	O	O	O	become	A1	B-NP	O	O	O	O	O	
has	t397	15	NN0	have	t392:TMP||t395:P||t396:SBJ||t398:VC||t417:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
become	t398	15	VVN	become	t402:PRD	O	O	O	O	OCCURRENCE	e38	AM-TMP	A1	A2	O	O	I-VP	mainVb	O	become+v+part+past	PRESENT+PERFECTIVE+pos	e38:e62:BEGUN_BY||e38:tmx0:NONE||e38:e74:NONE	
a	t399	15	AT0	a	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	a+art	O	O	
political	t400	15	AJ0	political	O	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	political+adj+zero	O	O	
poster	t401	15	NN1	poster	O	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	poster+n+sing	O	O	
boy	t402	15	NN1	boy	t399:NMOD||t400:NMOD||t401:NMOD||t403:NMOD	O	O	O	O	O	O	A1	A1	A0	become	A2	I-NP	O	O	boy+n+sing	O	O	
for	t403	15	PRP	for	t404:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	for+prep	O	O	
Cubans	t404	15	NP0	cubans	t405:NMOD	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	cuban+n+plur	O	O	
with	t405	15	PRP	with	t408:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	with+prep	O	O	
diametrically	t406	15	AV0	diametrically	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	diametrically+adv	O	O	
opposed	t407	15	AJ0	opposed	t406:AMOD	O	O	O	O	I_STATE	e39	O	O	O	become	A2	I-NP	O	O	opposed+adj+zero	O	e39:e38:AFTER||e39:tmx0:NONE	
ideologies	t408	15	NN2	ideology	t407:NMOD||t409:APPO	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	ideology+n+plur	O	O	
living	t409	15	VVG	live	t410:LOC	O	O	O	O	O	O	A0	AM-LOC	O	become	A2	B-VP	O	O	live+v+gerund+pres	PRESPART+NONE+pos	O	
on	t410	15	PRP	on	t412:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	on+prep	O	O	
both	t411	15	AT0	both	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	both+pron	O	O	
sides	t412	15	NN2	side	t411:NMOD||t413:NMOD	O	O	O	O	O	O	A1	O	O	become	A2	I-NP	O	O	side+n+plur	O	O	
of	t413	15	PRF	of	t416:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	of+prep	O	O	
the	t414	15	AT0	the	O	O	O	O	location	O	O	O	O	O	become	A2	B-NP	O	O	the+art	O	O	
Florida	t415	15	NP0	florida	O	O	O	O	location	O	O	O	O	O	become	A2	I-NP	O	O	florida+pn	O	O	
Straits	t416	15	NP0	straits	t414:NMOD||t415:NAME	O	O	O	location	O	O	O	O	O	become	A2	I-NP	O	O	straits+n+sing	O	O	
.	t417	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

During	t418	16	PRP	during	t422:PMOD	O	O	O	O	O	O	O	O	O	express	AM-TMP	B-PP	O	O	during+prep	O	O	
his	t419	16	DPS	his	O	O	O	O	O	O	O	O	O	O	express	AM-TMP	B-NP	O	O	hi+n+plur	O	O	
speech	t420	16	NN1	speech	t419:NMOD	O	O	O	O	OCCURRENCE	e63	A0	O	O	express	AM-TMP	I-NP	O	O	speech+n+sing	O	e63:tmx10:IS_INCLUDED||e63:e44:NONE||e63:e45:NONE||e63:e47:NONE||e63:tmx0:NONE	
Wednesday	t421	16	NP0	wednesday	t420:NMOD	tmx10	B-DATE	2000-04-05	O	O	O	O	O	O	express	AM-TMP	B-NP	O	O	wednesday+pn	O	O	
night	t422	16	NN1	night	t421:NMOD	tmx10	I-DATE	2000-04-05	O	O	O	O	O	O	express	AM-TMP	I-NP	O	O	night+n+sing	O	O	
,	t423	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Castro	t424	16	NP0	castro	O	O	O	O	person	O	O	O	O	O	express	A0	B-NP	O	O	O	O	O	
expressed	t425	16	VVD	express	t418:TMP||t423:P||t424:SBJ||t426:OBJ||t467:P||t468:P	O	O	O	O	OCCURRENCE	e41	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	express+v+indic+past	PAST+NONE+pos	e41:e63:IS_INCLUDED||e41:e42:NONE||e41:e43:NONE||e41:e44:NONE||e41:e45:NONE||e41:e46:NONE||e41:e47:NONE||e41:tmx10:NONE||e41:tmx0:NONE||e41:e38:NONE	
irritation	t426	16	NN1	irritation	t427:NMOD	O	O	O	O	O	O	A0	A1	O	express	A1	B-NP	O	O	irritation+n+sing	O	O	
that	t427	16	CJT	that	t435:SUB	O	O	O	O	O	O	O	O	O	express	A1	B-SBAR	O	O	that+conj	O	O	
much	t428	16	AJ0	much	t429:NMOD	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	much+adj+zero	O	O	
of	t429	16	PRF	of	t431:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PP	O	O	of+prep	O	O	
the	t430	16	AT0	the	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	the+art	O	O	
rest	t431	16	NN1	rest	t430:NMOD||t432:NMOD	O	O	O	O	O	O	A1	O	O	express	A1	I-NP	O	O	rest+n+sing	O	O	
of	t432	16	PRF	of	t434:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PP	O	O	of+prep	O	O	
the	t433	16	AT0	the	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	the+art	O	O	
delegation	t434	16	NN1	delegation	t433:NMOD	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	delegation+n+sing	O	O	
was	t435	16	VVD	be	t428:SBJ||t436:ADV||t437:VC	O	O	O	O	O	O	O	O	O	express	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	
not	t436	16	XX0	not	O	O	O	O	O	O	O	O	O	O	express	A1	I-VP	O	O	not+adv	O	O	
granted	t437	16	VVN	grant	t438:OBJ	O	O	O	O	OCCURRENCE	e42	A2	AM-NEG	A1	express	A1	I-VP	O	O	grant+v+part+past	PAST+NONE+neg	e42:e63:BEFORE||e42:e43:BEFORE||e42:e44:NONE||e42:e45:NONE||e42:e46:NONE||e42:e47:NONE||e42:tmx10:NONE||e42:tmx0:NONE	
visas	t438	16	NN2	visa	t439:NMOD	O	O	O	O	O	O	A1	O	O	express	A1	B-NP	O	O	visa+n+plur	O	O	
to	t439	16	TO0	to	t440:IM	O	O	O	O	O	O	O	O	O	express	A1	B-VP	O	O	to+prep	O	O	
travel	t440	16	VVB	travel	t441:DIR||t445:PRP||t461:COORD	O	O	O	O	OCCURRENCE	e43	A1	AM-PNC	O	express	A1	I-VP	O	O	travel+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e43:e63:AFTER||e43:e44:BEFORE||e43:e45:NONE||e43:e46:NONE||e43:e47:NONE||e43:tmx10:NONE||e43:tmx0:NONE	
to	t441	16	TO0	to	t444:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PP	O	O	to+prep	O	O	
the	t442	16	AT0	the	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	the+art	O	O	
United	t443	16	NP0	united	O	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	united+adj+zero	O	O	
States	t444	16	NP0	states	t442:NMOD||t443:NAME	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	state+n+plur	O	O	
to	t445	16	TO0	to	t446:IM	O	O	O	O	O	O	O	O	O	express	A1	B-VP	O	O	to+prep	O	O	
stay	t446	16	VVB	stay	t447:ADV||t449:TMP	O	O	O	O	OCCURRENCE	e44	A3	AM-TMP	O	express	A1	I-VP	O	O	stay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e44:e45:NONE||e44:e46:NONE||e44:e47:NONE||e44:tmx10:NONE||e44:tmx0:NONE	
with	t447	16	PRP	with	t448:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PP	O	O	with+prep	O	O	
Elian	t448	16	NP0	elian	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	O	O	O	
while	t449	16	PRP	while	t450:SUB	O	O	O	O	O	O	O	O	O	express	A1	B-SBAR	O	Comparison	while+n+sing	O	O	
waiting	t450	16	VVG	wait	t451:ADV	O	O	O	O	OCCURRENCE	e45	AM-LOC	O	O	express	A1	B-VP	O	O	wait+v+gerund+pres	PRESPART+NONE+pos	e45:e46:NONE||e45:tmx10:NONE||e45:tmx0:NONE	
out	t451	16	PRP	out	t454:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PRT	O	O	out+prep	O	O	
a	t452	16	AT0	a	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	a+art	O	O	
federal	t453	16	AJ0	federal	O	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	federal+adj+zero	O	O	
appeal	t454	16	NN1	appeal	t452:NMOD||t453:NMOD||t455:APPO	O	O	O	O	O	O	A0	O	O	express	A1	I-NP	O	O	appeal+n+sing	O	O	
filed	t455	16	VVN	file	t456:LGS	O	O	O	O	REPORTING	e46	A1	A0	O	express	A1	B-VP	O	O	file+v+part+past	PASTPART+NONE+pos	e46:e63:BEFORE||e46:e47:NONE||e46:tmx10:NONE||e46:tmx0:NONE	
by	t456	16	PRP	by	t460:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PP	O	O	by+prep	O	O	
Elian	t457	16	NP0	elian	t458:SUFFIX	O	O	O	person	O	O	O	O	O	express	A1	B-NP	O	O	O	O	O	
's	t458	16	POS	's	O	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Miami	t459	16	NP0	miami	O	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	miami+pn	O	O	
relatives	t460	16	NN2	relative	t457:NMOD||t459:NMOD	O	O	O	O	O	O	A0	A1	A0	express	A1	I-NP	O	O	relative+n+plur	O	O	
and	t461	16	CJC	and	t462:CONJ	O	O	O	O	O	O	O	O	O	express	A1	O	O	O	and+conj	O	O	
assist	t462	16	VVB	assist	t463:ADV	O	O	O	O	I_ACTION	e47	A2	O	O	express	A1	B-VP	O	O	assist+v+indic+pres+no3sing	PRESENT+NONE+pos	e47:e45:IS_INCLUDED||e47:tmx10:NONE||e47:tmx0:NONE	
in	t463	16	PRP	in	t466:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PP	O	O	in+prep	O	O	
his	t464	16	DPS	his	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	hi+n+plur	O	O	
''	t465	16	NN0	''	O	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	O	O	O	
rehabilitation	t466	16	NN1	rehabilitation	t464:NMOD||t465:P	O	O	O	O	O	O	A0	O	O	express	A1	I-NP	O	O	rehabilitation+n+sing	O	O	
.	t467	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t468	16	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

''	t469	17	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
More	t470	17	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	more+n+sing	O	O	
important	t471	17	AJ0	important	t470:AMOD||t472:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	important+adj+zero	O	O	
than	t472	17	PRP	than	t475:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	than+conj	O	O	
the	t473	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
doctors	t474	17	NN2	doctor	t473:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	doctor+n+plur	O	O	
are	t475	17	VVI	be	t474:SBJ||t478:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
those	t476	17	AT0	those	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	those+adj+zero	O	O	
12	t477	17	CRD	12	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	12+n+sing	O	O	
children	t478	17	NN2	child	t476:NMOD||t477:NMOD||t479:P||t480:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	child+n+plur	O	O	
''	t479	17	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
from	t480	17	PRP	from	t484:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
Elian	t481	17	NP0	elian	t482:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t482	17	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
first-grade	t483	17	AJ0	first-grade	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
class	t484	17	NN1	class	t481:NMOD||t483:NMOD||t485:LOC	O	O	O	O	O	O	A2	A1	A2	say	A1	I-NP	O	O	class+n+sing	O	O	
in	t485	17	PRP	in	t486:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Cuba	t486	17	NP0	cuba	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cuba+pn	O	O	
,	t487	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Castro	t488	17	NP0	castro	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t489	17	VVD	say	t469:P||t471:OBJ||t487:P||t488:SBJ||t490:P	O	O	O	O	REPORTING	e48	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e48:e63:IS_INCLUDED||e48:tmx0:NONE||e48:e41:NONE	
.	t490	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Cuba	t491	18	NP0	cuba	O	O	O	O	O	O	O	O	O	O	ask	A0	B-NP	O	O	cuba+pn	O	O	
had	t492	18	VVD	have	t491:SBJ||t493:VC||t533:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
asked	t493	18	VVN	ask	t494:ADV	O	O	O	O	OCCURRENCE	e49	A0	A1	O	O	O	I-VP	mainVb	O	ask+v+part+past	PAST+PERFECTIVE+pos	e49:e63:BEFORE||e49:tmx7:BEFORE||e49:e70:BEFORE||e49:tmx0:BEFORE||e49:e48:NONE	
for	t494	18	PRP	for	t496:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	for+prep	O	O	
28	t495	18	CRD	28	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	28+n+sing	O	O	
visas	t496	18	NN2	visa	t495:NMOD||t497:NMOD	O	O	O	O	O	O	A2	A1	O	ask	A1	I-NP	O	O	visa+n+plur	O	O	
for	t497	18	PRP	for	t499:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	for+prep	O	O	
the	t498	18	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	
trip	t499	18	NN1	trip	t498:NMOD||t500:P||t501:NMOD	O	O	O	O	OCCURRENCE	e70	A1	O	O	ask	A1	I-NP	O	O	trip+n+sing	O	e70:tmx0:NONE	
,	t500	18	PUN	,	O	O	O	O	O	O	O	O	O	O	ask	A1	O	O	O	punc	O	O	
for	t501	18	PRP	for	t504:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	for+prep	O	O	
Elian	t502	18	NP0	elian	t503:SUFFIX	O	O	O	person	O	O	O	O	O	ask	A1	B-NP	O	O	O	O	O	
's	t503	18	POS	's	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t504	18	NN1	father	t502:NMOD||t505:P||t507:COORD	O	O	O	O	O	O	A1	A0	A1	ask	A1	I-NP	O	O	father+n+sing	O	O	
,	t505	18	PUN	,	O	O	O	O	O	O	O	O	O	O	ask	A1	O	O	O	punc	O	O	
his	t506	18	DPS	his	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	hi+n+plur	O	O	
stepmother	t507	18	NN1	stepmother	t506:NMOD||t508:P||t511:COORD	O	O	O	O	O	O	A1	O	O	ask	A1	I-NP	O	O	stepmother+n+sing	O	O	
,	t508	18	PUN	,	O	O	O	O	O	O	O	O	O	O	ask	A1	O	O	O	punc	O	O	
his	t509	18	DPS	his	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	hi+n+plur	O	O	
little	t510	18	AJ0	little	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	little+adj+zero	O	O	
half-brother	t511	18	NN1	half-brother	t509:NMOD||t510:NMOD||t512:P||t517:COORD	O	O	O	O	O	O	A0	AM-EXT	O	ask	A1	I-NP	O	O	half-brother+n+sing	O	O	
,	t512	18	PUN	,	O	O	O	O	O	O	O	O	O	O	ask	A1	O	O	O	punc	O	O	
a	t513	18	AT0	a	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	a+art	O	O	
5th	t514	18	AJ0	5th	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	5th+adj+zero	O	O	
grade	t515	18	NN1	grade	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	grade+n+sing	O	O	
boy	t516	18	NN1	boy	t515:NMOD	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	boy+n+sing	O	O	
cousin	t517	18	NN1	cousin	t513:NMOD||t514:NMOD||t516:NMOD||t518:P||t521:COORD	O	O	O	O	O	O	AM-MNR	A1	A1	ask	A1	I-NP	O	O	cousin+n+sing	O	O	
,	t518	18	PUN	,	O	O	O	O	O	O	O	O	O	O	ask	A1	O	O	O	punc	O	O	
the	t519	18	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	
dozen	t520	18	NN1	dozen	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	dozen+n+sing	O	O	
classmates	t521	18	NN2	classmate	t519:NMOD||t520:NMOD||t522:P||t523:COORD	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	classmate+n+plur	O	O	
,	t522	18	PUN	,	O	O	O	O	O	O	O	O	O	O	ask	A1	O	O	O	punc	O	O	
and	t523	18	CJC	and	t525:CONJ	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	and+conj	O	O	
a	t524	18	AT0	a	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	a+art	O	O	
host	t525	18	NN1	host	t524:NMOD||t526:NMOD	O	O	O	O	O	O	A1	O	O	ask	A1	I-NP	O	O	host+n+sing	O	O	
of	t526	18	PRF	of	t527:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	of+prep	O	O	
teachers	t527	18	NN2	teacher	t528:P||t529:COORD	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	teacher+n+plur	O	O	
,	t528	18	PUN	,	O	O	O	O	O	O	O	O	O	O	ask	A1	O	O	O	punc	O	O	
doctors	t529	18	NN2	doctor	t530:COORD	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	doctor+n+plur	O	O	
and	t530	18	CJC	and	t532:CONJ	O	O	O	O	O	O	O	O	O	ask	A1	O	O	O	and+conj	O	O	
other	t531	18	AJ0	other	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	other+adj+zero	O	O	
specialists	t532	18	NN2	specialist	t531:NMOD	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	specialist+n+plur	O	O	
.	t533	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Also	t534	19	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	
on	t535	19	PRP	on	t534:PMOD||t537:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	
the	t536	19	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
list	t537	19	NN1	list	t536:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	list+n+sing	O	O	
was	t538	19	VVD	be	t535:ADV||t543:PRD||t566:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
National	t539	19	AJ0	national	O	O	O	O	organization	O	O	O	O	O	serve	A0	B-NP	O	O	national+adj+zero	O	O	
Assembly	t540	19	NP0	assembly	O	O	O	O	organization	O	O	O	O	O	serve	A0	I-NP	O	O	assembly+n+sing	O	O	
President	t541	19	NP0	president	O	O	O	O	O	O	O	O	O	O	serve	A0	I-NP	O	O	president+n+sing	O	O	
Ricardo	t542	19	NP0	ricardo	O	O	O	O	person	O	O	O	O	O	serve	A0	I-NP	O	O	O	O	O	
Alarcon	t543	19	NP0	alarcon	t539:NAME||t540:NAME||t541:NAME||t542:NAME||t544:P||t546:NMOD||t557:COORD	O	O	O	person	O	O	O	O	O	serve	A0	I-NP	O	O	O	O	O	
,	t544	19	PUN	,	O	O	O	O	O	O	O	O	O	O	serve	A0	O	O	O	punc	O	O	
who	t545	19	PNQ	who	O	O	O	O	O	O	O	O	O	O	serve	A0	B-SBAR	O	O	who+n+sing	O	O	
has	t546	19	NN0	have	t545:SBJ||t547:VC	O	O	O	O	O	O	O	O	O	serve	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
served	t547	19	VVN	serve	t548:ADV||t552:TMP	O	O	O	O	OCCURRENCE	e50	A0	R-A0	A1	serve	A0	I-VP	O	O	serve+v+part+past	PRESENT+PERFECTIVE+pos	e50:tmx0:NONE	
as	t548	19	PRP	as	t549:PMOD	O	O	O	O	O	O	O	O	O	serve	A0	B-PP	O	O	a+n+plur	O	O	
adviser	t549	19	NN1	adviser	t550:NMOD	O	O	O	O	O	O	A0	A2	O	serve	A0	B-NP	O	O	adviser+n+sing	O	O	
to	t550	19	TO0	to	t551:PMOD	O	O	O	O	O	O	O	O	O	serve	A0	B-PP	O	O	to+prep	O	O	
Gonzalez	t551	19	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	serve	A0	B-NP	O	O	O	O	O	
over	t552	19	PRP	over	t556:PMOD	O	O	O	O	O	O	O	O	O	serve	A0	B-PP	O	O	over+prep	O	O	
the	t553	19	AT0	the	O	tmx12	B-DURATION	P4M	O	O	O	O	O	O	serve	A0	B-NP	O	O	the+art	O	tmx12:e50:INCLUDES||tmx12:tmx9:AFTER	
past	t554	19	AJ0	past	O	tmx12	I-DURATION	P4M	O	O	O	O	O	O	serve	A0	I-NP	O	O	past+adj+zero	O	tmx12:e50:INCLUDES||tmx12:tmx9:AFTER	
four	t555	19	CRD	four	O	tmx12	I-DURATION	P4M	O	O	O	O	O	O	serve	A0	I-NP	O	O	four+n+sing	O	tmx12:e50:INCLUDES||tmx12:tmx9:AFTER	
months	t556	19	NN2	month	t553:NMOD||t554:NMOD||t555:NMOD	tmx12	I-DURATION	P4M	O	O	O	O	O	O	serve	A0	I-NP	O	O	month+n+plur	O	tmx12:e50:INCLUDES||tmx12:tmx9:AFTER	
and	t557	19	CJC	and	t560:CONJ	O	O	O	O	O	O	O	O	O	serve	A0	O	O	O	and+conj	O	O	
a	t558	19	AT0	a	O	O	O	O	O	O	O	O	O	O	serve	A0	B-NP	O	O	a+art	O	O	
senior	t559	19	AJ0	senior	O	O	O	O	O	O	O	O	O	O	serve	A0	I-NP	O	O	senior+adj+zero	O	O	
member	t560	19	NN1	member	t558:NMOD||t559:NMOD||t561:NMOD	O	O	O	O	O	O	A1	O	O	serve	A0	I-NP	O	O	member+n+sing	O	O	
of	t561	19	PRF	of	t565:PMOD	O	O	O	O	O	O	O	O	O	serve	A0	B-PP	O	O	of+prep	O	O	
Cuba	t562	19	NP0	cuba	t563:SUFFIX	O	O	O	O	O	O	O	O	O	serve	A0	B-NP	O	O	cuba+pn	O	O	
's	t563	19	POS	's	O	O	O	O	O	O	O	O	O	O	serve	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
communist	t564	19	AJ0	communist	O	O	O	O	O	O	O	O	O	O	serve	A0	O	O	O	communist+adj+zero	O	O	
leadership	t565	19	NN1	leadership	t562:NMOD||t564:NMOD	O	O	O	O	O	O	A0	A1	A0	serve	A0	I-NP	O	O	leadership+n+sing	O	O	
.	t566	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ultimately	t567	20	AV0	ultimately	O	O	O	O	O	O	O	O	O	O	approve	AM-TMP	B-ADVP	O	Expansion	ultimately+adv	O	O	
,	t568	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
U.S.	t569	20	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	approve	A0	B-NP	O	O	u.s.+pn	O	O	
officials	t570	20	NN2	official	t569:NMOD	O	O	O	O	O	O	A2	A0	O	approve	A0	I-NP	O	O	official+n+plur	O	O	
approved	t571	20	VVD	approve	t567:TMP||t568:P||t570:SBJ||t572:COORD||t594:P	O	O	O	O	OCCURRENCE	e51	AM-TMP	A0	O	O	O	B-VP	mainVb	O	approve+v+indic+past	PAST+NONE+pos	e51:e52:BEFORE||e51:e63:BEFORE||e51:tmx0:BEFORE||e51:e49:NONE	
and	t572	20	CJC	and	t573:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
delivered	t573	20	VVD	deliver	t575:OBJ||t576:P||t577:ADV||t582:P||t584:OBJ	O	O	O	O	REPORTING	e52	A0	A1	AM-PNC	O	O	B-VP	O	O	deliver+v+indic+past	PAST+NONE+pos	e52:tmx0:BEFORE	
six	t574	20	CRD	six	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	six+n+sing	O	O	
visas	t575	20	NN2	visa	t574:NMOD	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	visa+n+plur	O	O	
,	t576	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
for	t577	20	PRP	for	t581:PMOD	O	O	O	O	O	O	O	O	O	deliver	AM-PNC	B-PP	O	O	for+prep	O	O	
the	t578	20	AT0	the	O	O	O	O	O	O	O	O	O	O	deliver	AM-PNC	B-NP	O	O	the+art	O	O	
four	t579	20	CRD	four	O	O	O	O	O	O	O	O	O	O	deliver	AM-PNC	I-NP	O	O	four+n+sing	O	O	
family	t580	20	NN1	family	t579:NMOD	O	O	O	O	O	O	O	O	O	deliver	AM-PNC	I-NP	O	O	family+n+sing	O	O	
members	t581	20	NN2	member	t578:NMOD||t580:NMOD	O	O	O	O	O	O	A1	O	O	deliver	AM-PNC	I-NP	O	O	member+n+plur	O	O	
,	t582	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t583	20	AT0	a	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	a+art	O	O	
pediatrician	t584	20	NN1	pediatrician	t583:NMOD||t585:COORD	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	pediatrician+n+sing	O	O	
and	t585	20	CJC	and	t588:CONJ	O	O	O	O	O	O	O	O	O	deliver	A1	O	O	O	and+conj	O	O	
Elian	t586	20	NP0	elian	t587:SUFFIX	O	O	O	person	O	O	O	O	O	deliver	A1	B-NP	O	O	O	O	O	
's	t587	20	POS	's	O	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
teacher	t588	20	NN1	teacher	t586:NMOD||t589:NMOD||t592:NMOD	O	O	O	O	O	O	A2	A0	AM-TMP	deliver	A1	I-NP	O	O	teacher+n+sing	O	O	
from	t589	20	PRP	from	t591:PMOD	O	O	O	O	O	O	O	O	O	deliver	A1	B-PP	O	O	from+prep	O	O	
his	t590	20	DPS	his	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	hi+n+plur	O	O	
year	t591	20	NN1	year	t590:NMOD	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	year+n+sing	O	O	
in	t592	20	PRP	in	t593:PMOD	O	O	O	O	O	O	O	O	O	deliver	A1	B-PP	O	O	in+prep	O	O	
kindergarten	t593	20	NN1	kindergarten	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	kindergarten+n+sing	O	O	
.	t594	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

