# FILE: APW20000107.0088.tml.txp
# DATE: 2000-01-07T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-01-07	O	O	O	O	O	tmx0	B-TIME	2000-01-07	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

HAVANA	t1	1	NP0	havana	t3:PRN||t5:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	havana+pn	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t5	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

While	t6	2	PRP	while	t10:SUB	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-SBAR	O	Comparison	while+n+sing	O	O	
state-run	t7	2	AJ0	state-run	O	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-NP	O	O	O	O	O	
television	t8	2	NN1	television	O	O	O	O	O	O	O	O	O	O	urge	AM-ADV	I-NP	O	O	television+n+sing	O	O	
broadcast	t9	2	NN1	broadcast	t7:NMOD||t8:NMOD	O	O	O	O	OCCURRENCE	e58	AM-MNR	A1	A1	urge	AM-ADV	I-NP	O	O	broadcast+n+sing	O	e58:tmx6:BEFORE||e58:e3:SIMULTANEOUS||e58:tmx0:BEFORE||e58:e2:NONE||e58:e60:NONE||e58:e4:NONE||e58:e61:NONE||e58:e5:NONE||e58:e62:NONE	
footage	t10	2	NN1	footage	t9:NMOD||t11:NMOD||t17:NMOD	O	O	O	O	O	O	O	O	O	urge	AM-ADV	I-NP	O	O	footage+n+sing	O	O	
of	t11	2	PRF	of	t13:PMOD	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-PP	O	O	of+prep	O	O	
Cuban	t12	2	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-NP	O	O	cuban+adj+zero	O	O	
exiles	t13	2	NN2	exile	t12:NMOD||t14:APPO	O	O	O	O	O	O	A1	AM-LOC	O	urge	AM-ADV	I-NP	O	O	exile+n+plur	O	O	
protesting	t14	2	VVG	protest	t15:LOC	O	O	O	O	OCCURRENCE	e2	A0	AM-LOC	O	urge	AM-ADV	B-VP	O	O	protest+v+gerund+pres	PRESPART+NONE+pos	e2:e60:BEFORE||e2:e3:NONE||e2:e4:NONE||e2:e61:NONE||e2:e5:NONE||e2:e62:NONE||e2:tmx0:NONE	
in	t15	2	PRP	in	t16:PMOD	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-PP	O	O	in+prep	O	O	
Miami	t16	2	NP0	miami	O	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-NP	O	O	miami+pn	O	O	
against	t17	2	PRP	against	t19:PMOD	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-PP	O	O	against+prep	O	O	
the	t18	2	AT0	the	O	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-NP	O	O	the+art	O	O	
repatriation	t19	2	NN1	repatriation	t18:NMOD||t20:NMOD	O	O	O	O	OCCURRENCE	e60	A1	O	O	urge	AM-ADV	I-NP	O	O	repatriation+n+sing	O	e60:e3:NONE||e60:e4:NONE||e60:e61:NONE||e60:e5:NONE||e60:e62:NONE||e60:tmx0:NONE	
of	t20	2	PRF	of	t22:PMOD	O	O	O	O	O	O	O	O	O	urge	AM-ADV	B-PP	O	O	of+prep	O	O	
Elian	t21	2	AJ0	elian	O	O	O	O	person	O	O	O	O	O	urge	AM-ADV	B-NP	O	O	O	O	O	
Gonzalez	t22	2	NP0	gonzalez	t21:NMOD	O	O	O	person	O	O	O	O	O	urge	AM-ADV	I-NP	O	O	O	O	O	
,	t23	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t24	2	AT0	the	O	O	O	O	O	O	O	O	O	O	urge	A0	B-NP	O	O	the+art	O	O	
Cuban	t25	2	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	urge	A0	I-NP	O	O	cuban+adj+zero	O	O	
government	t26	2	NN1	government	t24:NMOD||t25:NMOD	O	O	O	O	O	O	O	O	O	urge	A0	I-NP	O	O	government+n+sing	O	O	
urged	t27	2	VVD	urge	t6:ADV||t23:P||t26:SBJ||t29:OBJ||t30:OPRD||t42:P	O	O	O	O	I_ACTION	e3	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	urge+v+indic+past	PAST+NONE+pos	e3:e4:BEFORE||e3:tmx0:BEFORE||e3:e61:NONE||e3:e5:NONE||e3:e62:NONE	
its	t28	2	DPS	its	O	O	O	O	O	O	O	O	O	O	urge	A1	B-NP	O	O	its+adj+zero	O	O	
people	t29	2	NN2	person	t28:NMOD	O	O	O	O	O	O	O	O	O	urge	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
to	t30	2	TO0	to	t31:IM	O	O	O	O	O	O	O	O	O	urge	A2	B-VP	O	O	to+prep	O	O	
keep	t31	2	VVB	keep	t32:PRT||t35:OBJ||t36:PRP	O	O	O	O	OCCURRENCE	e4	A0	A1	AM-PNC	urge	A2	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e61:BEFORE||e4:e5:NONE||e4:e62:NONE||e4:tmx0:NONE	
up	t32	2	AVP	up	O	O	O	O	O	O	O	O	O	O	urge	A2	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
their	t33	2	DPS	their	O	O	O	O	O	O	O	O	O	O	urge	A2	B-NP	O	O	their+adj+zero	O	O	
own	t34	2	AJ0	own	O	O	O	O	O	O	O	O	O	O	urge	A2	I-NP	O	O	own+adj+zero	O	O	
demonstrations	t35	2	NN2	demonstration	t33:NMOD||t34:NMOD	O	O	O	O	OCCURRENCE	e61	A0	O	O	urge	A2	I-NP	O	O	demonstration+n+plur	O	e61:e62:NONE||e61:tmx0:NONE	
to	t36	2	TO0	to	t37:IM	O	O	O	O	O	O	O	O	O	urge	A2	B-VP	O	O	to+prep	O	O	
ensure	t37	2	VVB	ensure	t41:OBJ	O	O	O	O	OCCURRENCE	e5	A1	O	O	urge	A2	I-VP	O	O	ensure+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:e61:AFTER||e5:e62:BEFORE||e5:tmx0:NONE	
the	t38	2	AT0	the	O	O	O	O	O	O	O	O	O	O	urge	A2	B-NP	O	O	the+art	O	O	
boy	t39	2	NN1	boy	t38:NMOD||t40:SUFFIX	O	O	O	O	O	O	O	O	O	urge	A2	I-NP	O	O	boy+n+sing	O	O	
's	t40	2	POS	's	O	O	O	O	O	O	O	O	O	O	urge	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
return	t41	2	NN1	return	t39:NMOD	O	O	O	O	OCCURRENCE	e62	A2	A0	A1	urge	A2	I-NP	O	O	return+n+sing	O	e62:tmx0:NONE	
.	t42	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t43	3	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	the+art	O	O	
unusual	t44	3	AJ0	unusual	O	O	O	O	O	O	O	O	O	O	airing	AM-MNR	I-NP	O	O	unusual+adj+zero	O	O	
airing	t45	3	NN1	airing	t43:NMOD||t44:NMOD||t46:NMOD||t48:NMOD	O	O	O	O	O	O	AM-MNR	A1	A2	appear	A1	I-NP	O	O	airing+n+sing	O	O	
of	t46	3	PRF	of	t47:PMOD	O	O	O	O	O	O	O	O	O	airing	A1	B-PP	O	O	of+prep	O	O	
protests	t47	3	NN2	protest	O	O	O	O	O	OCCURRENCE	e63	A1	O	O	airing	A1	B-NP	O	O	protest+n+plur	O	e63:e6:BEFORE||e63:tmx0:BEFORE||e63:e7:NONE||e63:e8:NONE||e63:e9:NONE||e63:e65:NONE||e63:e10:NONE	
against	t48	3	PRP	against	t51:PMOD	O	O	O	O	O	O	O	O	O	airing	A2	B-PP	O	O	against+prep	O	O	
President	t49	3	NP0	president	O	O	O	O	O	O	O	O	O	O	airing	A2	B-NP	O	O	president+n+sing	O	O	
Fidel	t50	3	NP0	fidel	O	O	O	O	person	O	O	O	O	O	airing	A2	I-NP	O	O	O	O	O	
Castro	t51	3	NP0	castro	t49:NAME||t50:NAME	O	O	O	person	O	O	O	O	O	airing	A2	I-NP	O	O	O	O	O	
appeared	t52	3	VVD	appear	t45:SBJ||t53:OPRD||t78:P	O	O	O	O	OCCURRENCE	e6	A1	C-A1	O	O	O	B-VP	mainVb	O	appear+v+indic+past	PAST+NONE+pos	e6:e7:AFTER||e6:tmx0:BEFORE||e6:e8:NONE||e6:e9:NONE||e6:e65:NONE||e6:e66:NONE||e6:e10:NONE||e6:e3:NONE	
aimed	t53	3	VVN	aim	t54:ADV||t58:OBJ	O	O	O	O	OCCURRENCE	e7	A0	A2	A1	appear	C-A1	I-VP	mainVb	O	aim+v+part+past	PASTPART+NONE+pos	e7:e8:BEFORE||e7:e9:NONE||e7:e65:NONE||e7:e66:NONE||e7:e10:NONE||e7:tmx0:NONE	
at	t54	3	PRP	at	t55:PMOD	O	O	O	O	O	O	O	O	O	appear	C-A1	B-PP	O	O	at+prep	O	O	
warning	t55	3	VVG	warn	t57:OBJ	O	O	O	O	I_ACTION	e8	A0	A1	O	appear	C-A1	B-VP	O	O	warn+v+gerund+pres	PRESPART+NONE+pos	e8:e9:BEFORE||e8:e65:NONE||e8:e66:NONE||e8:tmx0:NONE	
Cuban	t56	3	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-NP	O	O	cuban+adj+zero	O	O	
citizens	t57	3	NN2	citizen	t56:NMOD	O	O	O	O	O	O	A1	A0	O	appear	C-A1	I-NP	O	O	citizen+n+plur	O	O	
that	t58	3	CJT	that	t62:SUB	O	O	O	O	O	O	O	O	O	appear	C-A1	B-SBAR	O	O	that+conj	O	O	
South	t59	3	AJ0	south	O	O	O	O	location	O	O	O	O	O	appear	C-A1	B-NP	O	O	south+adj+zero	O	O	
Florida	t60	3	NP0	florida	O	O	O	O	location	O	O	O	O	O	appear	C-A1	I-NP	O	O	florida+pn	O	O	
exiles	t61	3	NN2	exile	t59:NMOD||t60:NMOD	O	O	O	O	O	O	A1	O	O	appear	C-A1	B-VP	O	O	exile+v+indic+pres+sing3	PRESENT+NONE+pos	O	
could	t62	3	VM0	can	t61:SBJ||t63:TMP||t64:VC	O	O	O	O	O	O	O	O	O	appear	C-A1	I-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
still	t63	3	AV0	still	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-ADVP	O	O	still+adv	O	O	
force	t64	3	VVB	force	t66:OBJ	O	O	O	O	OCCURRENCE	e9	A0	AM-MOD	AM-TMP	appear	C-A1	B-VP	O	O	force+v+indic+pres+no3sing	O	e9:e65:BEFORE||e9:e10:NONE||e9:tmx0:NONE	
the	t65	3	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-NP	O	O	the+art	O	O	
reversal	t66	3	NN1	reversal	t65:NMOD||t67:NMOD	O	O	O	O	OCCURRENCE	e65	A1	O	O	appear	C-A1	I-NP	O	O	reversal+n+sing	O	e65:e66:NONE||e65:e10:NONE||e65:tmx0:NONE	
of	t67	3	PRF	of	t72:PMOD	O	O	O	O	O	O	O	O	O	appear	C-A1	B-PP	O	O	of+prep	O	O	
the	t68	3	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-NP	O	O	the+art	O	O	
U.S.	t69	3	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	appear	C-A1	I-NP	O	O	u.s.+pn	O	O	
government	t70	3	NN1	government	t68:NMOD||t69:NMOD||t71:SUFFIX	O	O	O	O	O	O	A2	A0	O	appear	C-A1	I-NP	O	O	government+n+sing	O	O	
's	t71	3	POS	's	O	O	O	O	O	O	O	O	O	O	appear	C-A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
decision	t72	3	NN1	decision	t70:NMOD||t73:NMOD	O	O	O	O	OCCURRENCE	e66	A0	A1	O	appear	C-A1	I-NP	O	O	decision+n+sing	O	e66:e9:BEFORE||e66:e63:BEFORE||e66:e10:BEFORE||e66:tmx0:NONE	
to	t73	3	TO0	to	t74:IM	O	O	O	O	O	O	O	O	O	appear	C-A1	B-VP	O	O	to+prep	O	O	
return	t74	3	VVB	return	t75:OBJ||t76:DIR	O	O	O	O	OCCURRENCE	e10	A1	A4	O	appear	C-A1	I-VP	O	O	return+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e8:AFTER||e10:tmx0:NONE	
Gonzalez	t75	3	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	appear	C-A1	B-NP	O	O	O	O	O	
to	t76	3	TO0	to	t77:PMOD	O	O	O	O	O	O	O	O	O	appear	C-A1	B-PP	O	O	to+prep	O	O	
Cuba	t77	3	NP0	cuba	O	O	O	O	person	O	O	O	O	O	appear	C-A1	B-NP	O	O	cuba+pn	O	O	
.	t78	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Castro	t79	4	NP0	castro	O	O	O	O	person	O	O	O	O	O	attend	A0	B-NP	O	O	O	O	O	
attended	t80	4	VVD	attend	t79:SBJ||t82:OBJ||t87:LOC||t93:PRP||t98:P	O	O	O	O	OCCURRENCE	e11	A0	A1	AM-LOC	O	O	B-VP	mainVb	O	attend+v+indic+past	PAST+NONE+pos	e11:tmx1:IS_INCLUDED||e11:e67:IS_INCLUDED||e11:e12:BEFORE||e11:e68:NONE||e11:tmx0:NONE||e11:e7:NONE	
a	t81	4	AT0	a	O	O	O	O	O	O	O	O	O	O	attend	A1	B-NP	O	O	a+art	O	O	
rally	t82	4	NN1	rally	t81:NMOD||t83:TMP||t84:NMOD	O	O	O	O	OCCURRENCE	e67	A0	A0	O	attend	A1	I-NP	O	O	rally+n+sing	O	e67:e68:NONE||e67:tmx1:NONE||e67:tmx0:NONE	
Thursday	t83	4	NP0	thursday	O	tmx1	B-DATE	2000-01-06	O	O	O	O	O	O	attend	A1	B-NP	O	O	thursday+pn	O	tmx1:tmx6:BEFORE||tmx1:e58:AFTER	
by	t84	4	PRP	by	t86:PMOD	O	O	O	O	O	O	O	O	O	attend	A1	B-PP	O	O	by+prep	O	O	
media	t85	4	NN2	medium	O	O	O	O	O	O	O	O	O	O	attend	A1	B-NP	O	O	medium+n+plur	O	O	
workers	t86	4	NN2	worker	t85:NMOD	O	O	O	O	O	O	A1	A0	O	attend	A1	I-NP	O	O	worker+n+plur	O	O	
at	t87	4	PRP	at	t91:PMOD	O	O	O	O	O	O	O	O	O	attend	AM-LOC	B-PP	O	O	at+prep	O	O	
Havana	t88	4	NP0	havana	t89:SUFFIX	O	O	O	O	O	O	O	O	O	attend	AM-LOC	B-NP	O	O	havana+pn	O	O	
's	t89	4	POS	's	O	O	O	O	O	O	O	O	O	O	attend	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Palace	t90	4	NP0	palace	t88:NMOD	O	O	O	O	O	O	A0	A1	O	attend	AM-LOC	I-NP	O	O	palace+n+sing	O	O	
of	t91	4	PRF	of	t90:NMOD||t92:PMOD	O	O	O	O	O	O	O	O	O	attend	AM-LOC	B-PP	O	O	of+prep	O	O	
Conventions	t92	4	NP0	conventions	O	O	O	O	O	O	O	O	O	O	attend	AM-LOC	B-NP	O	O	convention+n+plur	O	O	
to	t93	4	TO0	to	t94:IM	O	O	O	O	O	O	O	O	O	attend	AM-PNC	B-VP	O	O	to+prep	O	O	
demand	t94	4	VVB	demand	t97:OBJ	O	O	O	O	OCCURRENCE	e12	A1	O	O	attend	AM-PNC	I-VP	O	O	demand+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e12:e67:IS_INCLUDED||e12:e68:BEFORE||e12:tmx1:NONE||e12:tmx0:NONE	
Gonzalez	t95	4	NP0	gonzalez	t96:SUFFIX	O	O	O	person	O	O	O	O	O	attend	AM-PNC	B-NP	O	O	O	O	O	
's	t96	4	POS	's	O	O	O	O	O	O	O	O	O	O	attend	AM-PNC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
return	t97	4	NN1	return	t95:NMOD	O	O	O	O	OCCURRENCE	e68	A0	A1	O	attend	AM-PNC	I-NP	O	O	return+n+sing	O	e68:tmx1:NONE||e68:tmx0:NONE	
.	t98	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t99	5	PRP	for	t100:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-PP	O	O	for+prep	O	O	
weeks	t100	5	NN2	week	O	tmx13	B-DURATION	PXW	O	O	O	O	O	O	hold	AM-TMP	B-NP	O	O	week+n+plur	O	tmx13:tmx1:INCLUDES||tmx13:tmx5:INCLUDES||tmx13:tmx12:INCLUDES||tmx13:tmx8:INCLUDES||tmx13:tmx10:INCLUDES	
the	t101	5	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	the+art	O	O	
communist	t102	5	AJ0	communist	O	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	communist+adj+zero	O	O	
government	t103	5	NN1	government	t101:NMOD||t102:NMOD	O	O	O	O	O	O	A2	A0	O	hold	A0	I-NP	O	O	government+n+sing	O	O	
has	t104	5	NN0	have	t99:ADV||t103:SBJ||t105:VC||t110:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
held	t105	5	VVN	hold	t107:OBJ||t108:TMP	O	O	O	O	OCCURRENCE	e13	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	hold+v+part+past	PRESENT+PERFECTIVE+pos	e13:tmx2:IS_INCLUDED||e13:tmx0:ENDED_BY||e13:e69:NONE||e13:tmx13:NONE||e13:e11:NONE	
such	t106	5	AJ0	such	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	such+adj+zero	O	O	
rallies	t107	5	NN2	rally	t106:NMOD	O	O	O	O	OCCURRENCE	e69	A0	O	O	hold	A1	I-NP	O	O	rally+n+plur	O	e69:tmx2:IS_INCLUDED||e69:tmx13:NONE||e69:tmx0:NONE	
almost	t108	5	AV0	almost	t109:AMOD	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-ADVP	O	O	almost+adv	O	O	
daily	t109	5	AV0	daily	O	tmx2	B-SET	P1D	O	O	O	O	O	O	hold	AM-TMP	I-ADVP	O	O	daily+adv	O	tmx2:tmx13:IS_INCLUDED	
.	t110	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t111	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t112	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
case	t113	6	NN1	case	t112:NMOD||t114:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	case+n+sing	O	O	
of	t114	6	PRF	of	t115:PMOD	O	O	O	O	O	O	O	O	O	case	A1	B-PP	O	O	of+prep	O	O	
Elian	t115	6	NP0	elian	O	O	O	O	person	O	O	O	O	O	case	A1	B-NP	O	O	O	O	O	
is	t116	6	NN0	be	t113:SBJ||t117:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
for	t117	6	PRP	for	t123:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
today	t118	6	NN1	today	t119:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	today+n+sing	O	O	
's	t119	6	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
youth	t120	6	NN1	youth	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	youth+n+sing	O	O	
what	t121	6	PNQ	what	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	what+adj+zero	O	O	
40	t122	6	CRD	40	O	tmx4	B-DURATION	P40Y	O	O	O	O	O	O	say	A1	B-NP	O	O	40+n+sing	O	tmx4:tmx11:INCLUDES||tmx4:tmx10:INCLUDES||tmx4:tmx12:INCLUDES||tmx4:tmx8:INCLUDES||tmx4:tmx5:INCLUDES||tmx4:tmx1:INCLUDES	
years	t123	6	NN2	year	t118:NMOD||t120:NMOD||t121:OBJ||t122:NMOD||t124:NMOD	tmx4	I-DURATION	P40Y	O	O	O	AM-TMP	A1	A1	say	A1	I-NP	O	O	year+n+plur	O	tmx4:tmx11:INCLUDES||tmx4:tmx10:INCLUDES||tmx4:tmx12:INCLUDES||tmx4:tmx8:INCLUDES||tmx4:tmx5:INCLUDES||tmx4:tmx1:INCLUDES	
of	t124	6	PRF	of	t126:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t125	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
blockade	t126	6	NN1	blockade	t125:NMOD||t127:P||t129:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	blockade+n+sing	O	O	
,	t127	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
armed	t128	6	AJ0	armed	O	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	armed+adj+zero	O	O	
invasions	t129	6	NN2	invasion	t128:NMOD||t130:P||t131:COORD	O	O	O	O	OCCURRENCE	e71	O	O	O	say	A1	B-NP	O	O	invasion+n+plur	O	e71:tmx4:IS_INCLUDED||e71:e72:BEFORE||e71:e73:NONE||e71:e14:NONE||e71:e16:NONE||e71:tmx0:NONE	
,	t130	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	
sabotage	t131	6	NN1	sabotage	t132:COORD	O	O	O	O	OCCURRENCE	e72	O	O	O	say	A1	I-NP	O	O	sabotage+n+sing	O	e72:tmx4:IS_INCLUDED||e72:e73:BEFORE||e72:e14:NONE||e72:e16:NONE||e72:tmx0:NONE	
and	t132	6	CJC	and	t133:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
attempts	t133	6	NN0	attempt	t134:OPRD	O	O	O	O	I_ACTION	e73	A1	O	O	say	A1	I-NP	O	O	attempt+n+plur	O	e73:tmx4:IS_INCLUDED||e73:e14:BEFORE||e73:e16:NONE||e73:tmx0:NONE	
to	t134	6	TO0	to	t135:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
kill	t135	6	VVB	kill	t139:OBJ||t140:PRP	O	O	O	O	OCCURRENCE	e14	A1	AM-PNC	O	say	A1	I-VP	O	O	kill+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:e15:NONE||e14:e16:NONE||e14:tmx4:NONE||e14:tmx0:NONE	
President	t136	6	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	president+n+sing	O	O	
Fidel	t137	6	NP0	fidel	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Castro	t138	6	NP0	castro	t136:NAME||t137:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
were	t139	6	VVD	be	t138:SBJ	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
for	t140	6	PRP	for	t142:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
earlier	t141	6	AJC	earlier	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	early+adj+comp	O	O	
generations	t142	6	NN2	generation	t141:NMOD	O	O	O	O	O	O	AM-TMP	O	O	say	A1	I-NP	O	O	generation+n+plur	O	O	
,	t143	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t144	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t145	6	VVD	say	t111:P||t116:OBJ||t143:P||t144:P||t147:SBJ||t163:P	O	O	O	O	REPORTING	e15	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:e71:AFTER||e15:e72:AFTER||e15:e73:AFTER||e15:e16:AFTER||e15:tmx0:BEFORE||e15:tmx4:NONE||e15:e13:NONE	
Cuban	t146	6	NP0	cuban	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	cuban+n+sing	O	O	
journalist	t147	6	NN1	journalist	t146:NMOD||t149:APPO||t150:P||t152:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	journalist+n+sing	O	O	
Luis	t148	6	NP0	luis	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Baez	t149	6	NP0	baez	t148:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t150	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
who	t151	6	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	who+n+sing	O	O	
has	t152	6	NN0	have	t151:SBJ||t153:VC	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
written	t153	6	VVN	write	t155:OBJ	O	O	O	O	OCCURRENCE	e16	A0	R-A0	A1	say	A0	I-VP	O	O	write+v+part+past	PRESENT+PERFECTIVE+pos	e16:tmx4:NONE||e16:tmx0:NONE	
several	t154	6	AJ0	several	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	several+adj+zero	O	O	
books	t155	6	NN2	book	t154:NMOD||t156:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	say	A0	I-NP	O	O	book+n+plur	O	O	
about	t156	6	PRP	about	t158:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	about+prep	O	O	
Cuban	t157	6	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	cuban+adj+zero	O	O	
emigration	t158	6	NN1	emigration	t157:NMOD||t159:NMOD	O	O	O	O	O	O	A1	A1	O	say	A0	I-NP	O	O	emigration+n+sing	O	O	
to	t159	6	TO0	to	t162:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	to+prep	O	O	
the	t160	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
United	t161	6	NP0	united	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	united+adj+zero	O	O	
States	t162	6	NP0	states	t160:NMOD||t161:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	state+n+plur	O	O	
.	t163	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

After	t164	7	PRP	after	t166:PMOD	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-PP	O	O	after+prep	O	O	
the	t165	7	AT0	the	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-NP	O	O	the+art	O	O	
rally	t166	7	NN1	rally	t165:NMOD	O	O	O	O	OCCURRENCE	e76	O	O	O	show	AM-TMP	I-NP	O	O	rally+n+sing	O	e76:e17:BEFORE||e76:e18:NONE||e76:e19:NONE||e76:e20:NONE||e76:e82:NONE||e76:tmx0:NONE	
,	t167	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
state	t168	7	NN1	state	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	state+n+sing	O	O	
television	t169	7	NN1	television	t168:NMOD	O	O	O	O	O	O	O	O	O	show	A0	I-NP	O	O	television+n+sing	O	O	
showed	t170	7	VVD	show	t164:TMP||t167:P||t169:SBJ||t173:OBJ||t207:P	O	O	O	O	OCCURRENCE	e17	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	show+v+indic+past	PAST+NONE+pos	e17:tmx0:BEFORE||e17:e20:NONE||e17:e82:NONE||e17:e15:NONE	
the	t171	7	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	
Cuban	t172	7	NP0	cuban	t171:NMOD	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	cuban+n+sing	O	O	
exiles	t173	7	NN0	exile	t172:SBJ||t174:LOC||t179:P||t183:ADV	O	O	O	O	O	O	A0	AM-LOC	O	show	A1	I-NP	O	O	exile+n+plur	O	O	
in	t174	7	PRP	in	t176:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	in+prep	O	O	
the	t175	7	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	
streets	t176	7	NN2	street	t175:NMOD||t177:NMOD	O	O	O	O	O	O	A1	O	O	show	A1	I-NP	O	O	street+n+plur	O	O	
of	t177	7	PRF	of	t178:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	of+prep	O	O	
Miami	t178	7	NP0	miami	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	miami+pn	O	O	
--	t179	7	PUN	--	O	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	O	O	O	
some	t180	7	AT0	some	t181:NMOD	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	some+adj+zero	O	O	
of	t181	7	PRF	of	t182:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	of+prep	O	O	
them	t182	7	PNP	them	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	them+pron	O	O	
carrying	t183	7	VVG	carry	t180:SBJ||t184:OBJ	O	O	O	O	OCCURRENCE	e18	A0	A1	O	show	A1	B-VP	O	O	carry+v+gerund+pres	PRESPART+NONE+pos	e18:e17:IS_INCLUDED||e18:e19:BEFORE||e18:e20:NONE||e18:e82:NONE||e18:tmx0:NONE	
signs	t184	7	NN2	sign	t185:APPO	O	O	O	O	O	O	A1	O	O	show	A1	B-NP	O	O	sign+n+plur	O	O	
demanding	t185	7	VVG	demand	t187:OBJ	O	O	O	O	OCCURRENCE	e19	A0	A1	O	show	A1	B-VP	O	O	demand+v+gerund+pres	PRESPART+NONE+pos	e19:e17:IS_INCLUDED||e19:e20:NONE||e19:e82:NONE||e19:tmx0:NONE	
``	t186	7	NN2	``	O	O	O	O	O	O	O	O	O	O	show	A1	I-VP	O	O	O	PRESPART+NONE+pos	O	
Freedom	t187	7	NP0	freedom	t186:NAME||t188:NMOD||t190:P||t191:P||t195:APPO	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	freedom+n+sing	O	O	
for	t188	7	PRP	for	t189:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	for+prep	O	O	
Elian	t189	7	NP0	elian	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	O	O	O	
,	t190	7	PUN	,	O	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	punc	O	O	
''	t191	7	NN0	''	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	O	O	O	
the	t192	7	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	
same	t193	7	AJ0	same	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	same+adj+zero	O	O	
battle	t194	7	NN1	battle	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	battle+n+sing	O	O	
cry	t195	7	NN1	cry	t192:NMOD||t193:NMOD||t194:NMOD||t197:APPO	O	O	O	O	O	O	A1	AM-TMP	O	show	A1	I-NP	O	O	cry+n+sing	O	O	
regularly	t196	7	AV0	regularly	O	O	O	O	O	O	O	O	O	O	show	A1	B-ADVP	O	O	regularly+adv	O	O	
chanted	t197	7	VVN	chant	t196:TMP||t198:TMP	O	O	O	O	OCCURRENCE	e20	A1	AM-TMP	AM-TMP	show	A1	B-VP	O	O	chant+v+part+past	PASTPART+NONE+pos	e20:e82:NONE||e20:tmx0:NONE	
during	t198	7	PRP	during	t199:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	during+prep	O	O	
rallies	t199	7	NN2	rally	t200:LOC	O	O	O	O	OCCURRENCE	e82	A1	O	O	show	A1	B-NP	O	O	rally+n+plur	O	e82:tmx0:NONE	
on	t200	7	PRP	on	t202:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	on+prep	O	O	
this	t201	7	AT0	this	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	this+adj+zero	O	O	
side	t202	7	NN1	side	t201:NMOD||t203:NMOD	O	O	O	O	O	O	A1	O	O	show	A1	I-NP	O	O	side+n+sing	O	O	
of	t203	7	PRF	of	t206:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	of+prep	O	O	
the	t204	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	
Florida	t205	7	NP0	florida	O	O	O	O	organization	O	O	O	O	O	show	A1	I-NP	O	O	florida+pn	O	O	
Straits	t206	7	NP0	straits	t204:NMOD||t205:NAME	O	O	O	organization	O	O	O	O	O	show	A1	I-NP	O	O	straits+n+sing	O	O	
.	t207	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t208	8	AT0	a	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	a+art	O	O	
voiceover	t209	8	NN1	voiceover	t208:NMOD||t210:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	O	O	O	
to	t210	8	TO0	to	t212:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	to+prep	O	O	
the	t211	8	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	
footage	t212	8	NN1	footage	t211:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	footage+n+sing	O	O	
called	t213	8	VVD	call	t209:SBJ||t216:OPRD||t223:P||t224:P	O	O	O	O	REPORTING	e21	A1	O	O	O	O	B-VP	mainVb	O	call+v+indic+past	PAST+NONE+pos	e21:e17:IS_INCLUDED||e21:tmx0:BEFORE	
the	t214	8	AT0	the	O	O	O	O	O	O	O	O	O	O	``	A0	B-NP	O	O	the+art	O	O	
exiles	t215	8	NN2	exile	t214:NMOD	O	O	O	O	O	O	O	O	O	``	A0	I-NP	O	O	exile+n+plur	O	O	
``	t216	8	VVD	``	t215:SBJ||t217:OBJ	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	O	O	O	
criminals	t217	8	NN2	criminal	t218:P||t219:COORD	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	criminal+n+plur	O	O	
''	t218	8	NN0	''	O	O	O	O	O	O	O	O	O	O	``	A1	O	O	O	O	O	O	
and	t219	8	CJC	and	t222:CONJ	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	and+conj	O	O	
``	t220	8	VVB	``	O	O	O	O	O	O	O	A0	O	O	``	A1	I-NP	O	O	O	O	O	
mafia	t221	8	AJ0	mafia	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	mafia+n+sing	O	O	
members	t222	8	NN2	member	t220:NMOD||t221:NMOD	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	member+n+plur	O	O	
.	t223	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t224	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	

Hundreds	t225	9	NN2	hundred	t226:NMOD	O	O	O	O	O	O	A1	O	O	O	O	B-NP	O	O	hundred+n+plur	O	O	
of	t226	9	PRF	of	t228:PMOD	O	O	O	O	O	O	O	O	O	hundred	A1	B-PP	O	O	of+prep	O	O	
Cuban-Americans	t227	9	AJ0	cuban-americans	O	O	O	O	O	O	O	O	O	O	hundred	A1	B-NP	O	O	O	O	O	
chanting	t228	9	NN1	chanting	t227:NMOD	O	O	O	O	REPORTING	e22	O	O	O	hundred	A1	B-VP	O	O	chant+v+gerund+pres	PRESPART+NONE+pos	e22:tmx0:NONE	
``	t229	9	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	O	PRESPART+NONE+pos	O	
Liberty	t230	9	NP0	liberty	t225:SBJ||t229:NAME||t231:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	liberty+n+sing	O	O	
!	t231	9	PUN	!	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	!+punc	O	O	

Liberty	t232	10	AV0	liberty	t233:P||t234:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	liberty+n+sing	O	O	
!	t233	10	PUN	!	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	!+punc	O	O	
''	t234	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	

blocked	t235	11	VVN	block	O	O	O	O	O	OCCURRENCE	e23	A1	O	O	block	A1	B-VP	O	O	block+v+part+past	PASTPART+NONE+pos	e23:e22:IS_INCLUDED||e23:e24:BEFORE||e23:tmx0:BEFORE	
intersections	t236	11	NN2	intersection	t235:NMOD||t237:COORD||t246:P	O	O	O	O	O	O	O	O	O	block	A1	B-NP	O	O	intersection+n+plur	O	O	
and	t237	11	CJC	and	t238:CONJ	O	O	O	O	O	O	O	O	O	block	A1	O	O	O	and+conj	O	O	
cut	t238	11	VVB	cut	t239:PRT||t240:OBJ	O	O	O	O	OCCURRENCE	e24	A1	O	O	block	A1	B-VP	O	O	cut+v+indic+pres+no3sing	PRESENT+NONE+pos	e24:tmx0:NONE	
off	t239	11	AV0	off	O	O	O	O	O	O	O	O	O	O	block	A1	B-PRT	O	O	off+adv	O	O	
access	t240	11	NN1	access	t241:NMOD	O	O	O	O	O	O	A1	O	O	block	A1	B-NP	O	O	access+n+sing	O	O	
to	t241	11	TO0	to	t243:PMOD	O	O	O	O	O	O	O	O	O	block	A1	B-PP	O	O	to+prep	O	O	
the	t242	11	AT0	the	O	O	O	O	O	O	O	O	O	O	block	A1	B-NP	O	O	the+art	O	O	
Port	t243	11	NP0	port	t242:NMOD||t244:NMOD	O	O	O	O	O	O	A1	O	O	block	A1	I-NP	O	O	port+n+sing	O	O	
of	t244	11	PRF	of	t245:PMOD	O	O	O	O	O	O	O	O	O	block	A1	B-PP	O	O	of+prep	O	O	
Miami	t245	11	NP0	miami	O	O	O	O	O	O	O	O	O	O	block	A1	B-NP	O	O	miami+pn	O	O	
.	t246	11	PUN	.	O	O	O	O	O	O	O	O	O	O	block	A1	O	O	O	.+punc	O	O	

In	t247	12	PRP	in	t249:PMOD	O	O	O	O	O	O	O	O	O	case	A2	B-PP	O	O	in+prep	O	O	
one	t248	12	CRD	one	O	O	O	O	O	O	O	O	O	O	case	A2	B-NP	O	O	one+n+sing	O	O	
case	t249	12	NN1	case	t248:NMOD	O	O	O	O	O	O	A2	A2	A2	case	A2	I-NP	O	O	case+n+sing	O	O	
,	t250	12	PUN	,	O	O	O	O	O	O	O	O	O	O	case	A2	O	O	O	punc	O	O	
riot	t251	12	NN1	riot	O	O	O	O	O	O	O	O	O	O	case	A2	B-NP	O	O	riot+n+sing	O	O	
police	t252	12	NN1	police	t251:NMOD	O	O	O	O	O	O	A2	A0	O	case	A2	I-NP	O	O	police+n+sing	O	O	
had	t253	12	VVD	have	t247:LOC||t250:P||t252:SBJ||t254:OPRD||t261:P	O	O	O	O	O	O	A0	O	O	case	A2	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	
to	t254	12	TO0	to	t255:IM	O	O	O	O	O	O	O	O	O	case	A2	I-VP	mainVb	O	to+prep	O	O	
use	t255	12	VVB	use	t257:OBJ||t258:PRP	O	O	O	O	OCCURRENCE	e25	A0	A1	A2	case	A2	I-VP	mainVb	O	use+v+indic+pres+no3sing	PRESENT+NONE+pos	e25:e22:AFTER||e25:e23:AFTER||e25:e27:BEFORE||e25:tmx0:NONE||e25:e21:NONE	
tear	t256	12	AJ0	tear	O	O	O	O	O	O	O	O	O	O	case	A2	B-NP	O	O	tear+n+sing	O	O	
gas	t257	12	NN1	gas	t256:NMOD	O	O	O	O	O	O	O	O	O	case	A2	I-NP	O	O	gas+n+sing	O	O	
to	t258	12	TO0	to	t259:IM	O	O	O	O	O	O	O	O	O	case	A2	B-VP	O	O	to+prep	O	O	
clear	t259	12	VVB	clear	t260:OBJ	O	O	O	O	OCCURRENCE	e27	A0	A1	O	case	A2	I-VP	O	O	clear+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e27:tmx0:NONE	
them	t260	12	PNP	them	O	O	O	O	O	O	O	O	O	O	case	A2	B-NP	O	O	them+pron	O	O	
.	t261	12	PUN	.	O	O	O	O	O	O	O	O	O	O	case	A2	O	O	O	.+punc	O	O	

Saying	t262	13	VVG	say	t265:OBJ	O	O	O	O	O	O	A1	A0	O	exhort	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	O	
``	t263	13	AV0	``	O	O	O	O	O	O	O	O	O	O	exhort	AM-ADV	I-VP	O	O	O	O	O	
nothing	t264	13	NN1	nothing	t263:NMOD	O	O	O	O	O	O	O	O	O	exhort	AM-ADV	B-NP	O	O	nothing+n+sing	O	O	
is	t265	13	NN0	be	t264:SBJ||t266:PRD	O	O	O	O	O	O	O	O	O	exhort	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
certain	t266	13	AJ0	certain	t267:P||t268:AMOD	O	O	O	O	O	O	O	O	O	exhort	AM-ADV	B-ADJP	O	O	certain+adj+zero	O	O	
''	t267	13	NN0	''	O	O	O	O	O	O	O	O	O	O	exhort	AM-ADV	I-ADJP	O	O	O	O	O	
about	t268	13	PRP	about	t271:PMOD	O	O	O	O	O	O	O	O	O	exhort	AM-ADV	B-PP	O	O	about+prep	O	O	
Elian	t269	13	NP0	elian	t270:SUFFIX	O	O	O	person	O	O	O	O	O	exhort	AM-ADV	B-NP	O	O	O	O	O	
's	t270	13	POS	's	O	O	O	O	O	O	O	O	O	O	exhort	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
return	t271	13	NN1	return	t269:NMOD	O	O	O	O	OCCURRENCE	e88	A0	A1	O	exhort	AM-ADV	I-NP	O	O	return+n+sing	O	e88:tmx5:AFTER||e88:e31:AFTER||e88:e89:AFTER||e88:e28:NONE||e88:e29:NONE||e88:e30:NONE||e88:e32:NONE||e88:e33:NONE||e88:e34:NONE||e88:tmx6:NONE||e88:tmx0:NONE	
,	t272	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Cuba	t273	13	NP0	cuba	t274:SUFFIX	O	O	O	O	O	O	O	O	O	exhort	A0	B-NP	O	O	cuba+pn	O	O	
's	t274	13	POS	's	O	O	O	O	O	O	O	O	O	O	exhort	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
government	t275	13	NN1	government	t273:NMOD	O	O	O	O	O	O	A2	A0	O	exhort	A0	I-NP	O	O	government+n+sing	O	O	
exhorted	t276	13	VVD	exhort	t262:ADV||t272:P||t275:SBJ||t277:OBJ||t281:P||t282:TMP||t315:P	O	O	O	O	OCCURRENCE	e28	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	exhort+v+indic+past	PAST+NONE+pos	e28:e89:AFTER||e28:e29:BEFORE||e28:tmx0:BEFORE||e28:e30:NONE||e28:e31:NONE||e28:e32:NONE||e28:e33:NONE||e28:e34:NONE||e28:tmx5:NONE||e28:tmx6:NONE||e28:e25:NONE	
citizens	t277	13	NN2	citizen	t278:NMOD	O	O	O	O	O	O	A0	A1	O	exhort	A1	B-NP	O	O	citizen+n+plur	O	O	
to	t278	13	TO0	to	t279:IM	O	O	O	O	O	O	O	O	O	exhort	A1	B-VP	O	O	to+prep	O	O	
keep	t279	13	VVB	keep	t280:OBJ	O	O	O	O	OCCURRENCE	e29	A0	A1	O	exhort	A1	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e29:e30:BEFORE||e29:e31:NONE||e29:e32:NONE||e29:e33:NONE||e29:e89:NONE||e29:e34:NONE||e29:tmx5:NONE||e29:tmx6:NONE||e29:tmx0:NONE	
rallying	t280	13	NN1	rallying	O	O	O	O	O	OCCURRENCE	e30	O	O	O	exhort	A1	B-NP	O	O	rallying+n+sing	O	e30:e31:NONE||e30:e32:NONE||e30:e33:NONE||e30:e89:NONE||e30:e34:NONE||e30:tmx5:NONE||e30:tmx6:NONE||e30:tmx0:NONE	
,	t281	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
after	t282	13	PRP	after	t289:SUB	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
the	t283	13	AT0	the	O	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-NP	O	O	the+art	O	O	
boy	t284	13	NN1	boy	t283:NMOD||t285:SUFFIX	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	I-NP	O	O	boy+n+sing	O	O	
's	t285	13	POS	's	O	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
relatives	t286	13	NN2	relative	t284:NMOD||t287:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	exhort	AM-TMP	I-NP	O	O	relative+n+plur	O	O	
in	t287	13	PRP	in	t288:PMOD	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-PP	O	O	in+prep	O	O	
Miami	t288	13	NP0	miami	O	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-NP	O	O	miami+pn	O	O	
said	t289	13	VVD	say	t286:SBJ||t291:OBJ	O	O	O	O	REPORTING	e31	A0	A1	O	exhort	AM-TMP	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e31:e32:BEFORE||e31:e34:BEFORE||e31:tmx0:BEFORE||e31:e33:NONE||e31:tmx5:NONE||e31:tmx6:NONE	
they	t290	13	PNP	they	O	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-NP	O	O	they+pron	O	O	
would	t291	13	VM0	would	t290:SBJ||t292:VC	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-VP	O	O		PRESENT+NONE+pos	O	
look	t292	13	VVB	look	t293:ADV	O	O	O	O	OCCURRENCE	e32	A0	AM-MOD	A1	exhort	AM-TMP	I-VP	O	O	look+v+indic+pres+no3sing	PRESENT+NONE+pos	e32:e33:BEFORE||e32:e89:NONE||e32:e34:NONE||e32:tmx5:NONE||e32:tmx6:NONE||e32:tmx0:NONE	
for	t293	13	PRP	for	t294:PMOD	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-PP	O	O	for+prep	O	O	
ways	t294	13	NN2	way	t295:NMOD	O	O	O	O	O	O	A1	O	O	exhort	AM-TMP	B-NP	O	O	way+n+plur	O	O	
to	t295	13	TO0	to	t296:IM	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-VP	O	O	to+prep	O	O	
get	t296	13	VVB	get	t297:ADV||t300:OBJ	O	O	O	O	OCCURRENCE	e33	A1	O	O	exhort	AM-TMP	I-VP	O	O	get+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:e89:NONE||e33:e34:NONE||e33:tmx5:NONE||e33:tmx6:NONE||e33:tmx0:NONE	
around	t297	13	AVP	around	O	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-PP	O	O	around+adv	O	O	
Wednesday	t298	13	NP0	wednesday	t299:SUFFIX	tmx5	B-DATE	2000-01-05	O	O	O	O	O	O	exhort	AM-TMP	B-NP	O	O	wednesday+pn	O	O	
's	t299	13	POS	's	O	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
ruling	t300	13	NN1	ruling	t298:NMOD||t301:NMOD||t308:NMOD	O	O	O	O	OCCURRENCE	e89	A0	A1	A0	exhort	AM-TMP	I-NP	O	O	ruling+n+sing	O	e89:tmx5:IS_INCLUDED||e89:e31:BEFORE||e89:e34:NONE||e89:tmx6:NONE||e89:tmx0:NONE	
by	t301	13	PRP	by	t304:PMOD	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-PP	O	O	by+prep	O	O	
the	t302	13	AT0	the	O	O	O	O	organization	O	O	O	O	O	exhort	AM-TMP	B-NP	O	O	the+art	O	O	
U.S.	t303	13	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	exhort	AM-TMP	I-NP	O	O	u.s.+pn	O	O	
Immigration	t304	13	NP0	immigration	t302:NMOD||t303:NAME||t305:COORD	O	O	O	organization	O	O	O	O	O	exhort	AM-TMP	I-NP	O	O	immigration+n+sing	O	O	
and	t305	13	CJC	and	t307:CONJ	O	O	O	organization	O	O	O	O	O	exhort	AM-TMP	I-NP	O	O	and+conj	O	O	
Naturalization	t306	13	NP0	naturalization	O	O	O	O	organization	O	O	O	O	O	exhort	AM-TMP	I-NP	O	O	naturalization+n+sing	O	O	
Service	t307	13	NP0	service	t306:NAME	O	O	O	organization	O	O	O	O	O	exhort	AM-TMP	I-NP	O	O	service+n+plur	O	O	
to	t308	13	TO0	to	t309:IM	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-VP	O	O	to+prep	O	O	
repatriate	t309	13	VVB	repatriate	t311:OBJ||t312:TMP	O	O	O	O	OCCURRENCE	e34	A1	AM-TMP	O	exhort	AM-TMP	I-VP	O	O	repatriate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e34:tmx6:BEFORE||e34:tmx5:NONE||e34:tmx0:NONE	
the	t310	13	AT0	the	O	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-NP	O	O	the+art	O	O	
child	t311	13	NN1	child	t310:NMOD	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	I-NP	O	O	child+n+sing	O	O	
by	t312	13	PRP	by	t314:PMOD	O	O	O	O	O	O	O	O	O	exhort	AM-TMP	B-PP	O	O	by+prep	O	O	
Jan.	t313	13	NP0	jan.	O	tmx6	B-DATE	2000-01-14	O	O	O	O	O	O	exhort	AM-TMP	B-NP	O	O	O	O	O	
14	t314	13	CRD	14	t313:NMOD	tmx6	I-DATE	2000-01-14	O	O	O	O	O	O	exhort	AM-TMP	I-NP	O	O	14+n+sing	O	O	
.	t315	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Cuban	t316	14	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	exile	A1	B-NP	O	O	cuban+adj+zero	O	O	
exiles	t317	14	NN2	exile	t316:NMOD||t318:LOC	O	O	O	O	O	O	A1	AM-LOC	O	``	A0	I-NP	O	O	exile+n+plur	O	O	
in	t318	14	PRP	in	t319:PMOD	O	O	O	O	O	O	O	O	O	exile	AM-LOC	B-PP	O	O	in+prep	O	O	
Miami	t319	14	NP0	miami	O	O	O	O	O	O	O	O	O	O	exile	AM-LOC	B-NP	O	O	miami+pn	O	O	
will	t320	14	VM0	will	t317:SBJ||t321:TMP||t322:VC	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
now	t321	14	AV0	now	O	tmx7	B-DATE	PRESENT_REF	O	O	O	O	O	O	``	AM-MOD	B-ADVP	O	O	now+adv	O	O	
``	t322	14	VVB	``	t323:OBJ||t324:ADV	O	O	O	O	O	O	A0	AM-MOD	AM-TMP	``	AM-MOD	B-VP	O	O	O	FUTURE+NONE+pos	O	
proceed	t323	14	VVB	proceed	O	O	O	O	O	OCCURRENCE	e103	O	O	O	``	AM-MOD	I-VP	O	O	proceed+v+indic+pres+no3sing	FUTURE+NONE+pos	e103:tmx7:IS_INCLUDED||e103:e104:BEFORE||e103:e35:BEFORE||e103:e91:NONE||e103:tmx8:NONE||e103:tmx0:NONE	
with	t324	14	PRP	with	t327:PMOD	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-PP	O	O	with+prep	O	O	
all	t325	14	AT0	all	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-NP	O	O	all+adj+zero	O	O	
their	t326	14	DPS	their	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	I-NP	O	O	their+adj+zero	O	O	
resources	t327	14	NN2	resource	t325:NMOD||t326:NMOD||t328:NMOD	O	O	O	O	O	O	A2	O	O	``	AM-MOD	I-NP	O	O	resource+n+plur	O	O	
to	t328	14	TO0	to	t329:IM	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-VP	O	O	to+prep	O	O	
impede	t329	14	VVB	impede	t330:COORD||t334:OBJ	O	O	O	O	OCCURRENCE	e104	A1	O	O	``	AM-MOD	I-VP	O	O	impede+v+indic+pres+no3sing	PRESENT+NONE+pos	e104:e35:SIMULTANEOUS||e104:e91:BEFORE||e104:e36:NONE||e104:tmx7:NONE||e104:tmx8:NONE||e104:tmx0:NONE	
or	t330	14	CJC	or	t331:CONJ	O	O	O	O	O	O	O	O	O	``	AM-MOD	I-VP	O	O	or+conj	PRESENT+NONE+pos	O	
delay	t331	14	VVB	delay	t332:P	O	O	O	O	OCCURRENCE	e35	A1	O	O	``	AM-MOD	I-VP	O	O	delay+v+indic+pres+no3sing	O	e35:e91:BEFORE||e35:e36:NONE||e35:tmx7:NONE||e35:tmx8:NONE||e35:tmx0:NONE	
''	t332	14	NN0	''	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	I-VP	O	O	O	O	O	
the	t333	14	AT0	the	O	O	O	O	O	O	O	O	O	O	``	AM-MOD	B-NP	O	O	the+art	O	O	
ruling	t334	14	NN1	ruling	t333:NMOD	O	O	O	O	OCCURRENCE	e91	O	O	O	``	AM-MOD	I-NP	O	O	ruling+n+sing	O	e91:e36:NONE||e91:tmx7:NONE||e91:tmx8:NONE||e91:tmx0:NONE	
,	t335	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Cuba	t336	14	NP0	cuba	O	O	O	O	O	O	O	O	O	O	predict	A0	B-NP	O	O	cuba+pn	O	O	
predicted	t337	14	VVD	predict	t320:OBJ||t335:P||t336:SBJ||t338:OBJ||t339:P	O	O	O	O	I_ACTION	e36	A1	A0	A1	O	O	B-VP	mainVb	O	predict+v+indic+past	PAST+NONE+pos	e36:tmx8:IS_INCLUDED||e36:e103:INCLUDES||e36:tmx7:NONE||e36:tmx0:NONE||e36:e28:NONE	
Wednesday	t338	14	NP0	wednesday	O	tmx8	B-DATE	2000-01-05	O	O	O	O	O	O	predict	A1	B-NP	O	O	wednesday+pn	O	tmx8:tmx1:BEFORE	
.	t339	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t340	15	NN0	``	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	O	O	O	O	O	O	
We	t341	15	PNP	we	O	O	O	O	O	O	O	O	O	O	stop	A0	B-NP	O	O	we+pron	O	O	
can	t342	15	VM0	can	t340:P||t341:SBJ||t343:ADV||t344:VC||t346:P	O	O	O	O	O	O	O	O	O	stop	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t343	15	XX0	not	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
stop	t344	15	VVB	stop	t345:OPRD	O	O	O	O	OCCURRENCE	e37	A0	AM-MOD	AM-NEG	stop	AM-MOD	I-VP	mainVb	O	stop+v+indic+pres+no3sing	PRESPART+NONE+neg	e37:e38:AFTER||e37:tmx0:NONE||e37:e36:NONE	
mobilizing	t345	15	VVG	mobilize	O	O	O	O	O	OCCURRENCE	e38	A0	O	O	stop	AM-MOD	I-VP	mainVb	O	mobilize+v+gerund+pres	O	e38:tmx0:NONE	
!	t346	15	PUN	!	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	O	O	O	!+punc	O	O	

The	t347	16	AT0	the	O	O	O	O	O	O	O	O	O	O	stop	A0	B-NP	O	O	the+art	O	O	
struggle	t348	16	NN1	struggle	t347:NMOD	O	O	O	O	O	O	O	O	O	stop	A0	I-NP	O	O	struggle+n+sing	O	O	
must	t349	16	VM0	must	t348:SBJ||t350:ADV||t351:VC||t355:P||t356:P	O	O	O	O	O	O	O	O	O	stop	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t350	16	XX0	not	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
stop	t351	16	VVB	stop	t352:ADV	O	O	O	O	OCCURRENCE	e39	A0	AM-MOD	AM-NEG	stop	AM-MOD	I-VP	mainVb	O	stop+v+indic+pres+no3sing	O	e39:tmx0:NONE||e39:e38:NONE	
for	t352	16	PRP	for	t354:PMOD	O	O	O	O	O	O	O	O	O	stop	AM-MOD	B-PP	O	O	for+prep	O	O	
one	t353	16	CRD	one	O	tmx9	B-DURATION	PT1M	O	O	O	O	O	O	stop	AM-MOD	B-NP	O	O	one+n+sing	O	tmx9:e39:IS_INCLUDED	
minute	t354	16	NN1	minute	t353:NMOD	tmx9	I-DURATION	PT1M	O	O	O	O	O	O	stop	AM-MOD	I-NP	O	O	minute+n+sing	O	tmx9:e39:IS_INCLUDED	
!	t355	16	PUN	!	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	O	O	O	!+punc	O	O	
''	t356	16	NN0	''	O	O	O	O	O	O	O	O	O	O	stop	AM-MOD	O	O	O	O	O	O	

said	t357	17	VVD	say	t359:SBJ||t371:P	O	O	O	O	REPORTING	e40	A0	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e40:tmx10:IS_INCLUDED||e40:e37:INCLUDES||e40:e42:NONE||e40:tmx0:NONE||e40:e39:NONE	
a	t358	17	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
message	t359	17	NN1	message	t358:NMOD||t361:NMOD	O	O	O	O	O	O	A1	A2	O	say	A0	I-NP	O	O	message+n+sing	O	O	
that	t360	17	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	that+conj	O	O	
was	t361	17	VVD	be	t360:SBJ||t362:VC	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
read	t362	17	VVN	read	t364:TMP||t365:ADV	O	O	O	O	OCCURRENCE	e41	A1	R-A1	AM-TMP	say	A0	I-VP	O	O	read+v+part+past	PAST+NONE+pos	e41:e40:AFTER||e41:tmx10:NONE||e41:tmx0:NONE	
Wednesday	t363	17	NP0	wednesday	O	tmx10	B-DATE	2000-01-05TEV	O	O	O	O	O	O	say	A0	B-NP	O	O	wednesday+pn	O	tmx10:tmx12:IS_INCLUDED	
night	t364	17	NN1	night	t363:NMOD	tmx10	I-DATE	2000-01-05TEV	O	O	O	O	O	O	say	A0	I-NP	O	O	night+n+sing	O	tmx10:tmx12:IS_INCLUDED	
to	t365	17	TO0	to	t370:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	to+prep	O	O	
several	t366	17	AJ0	several	t367:DEP	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	several+adj+zero	O	O	
thousand	t367	17	CRD	thousand	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	thousand+n+sing	O	O	
rallying	t368	17	NN1	rallying	O	O	O	O	O	OCCURRENCE	e42	O	O	O	say	A0	I-NP	O	O	rallying+n+sing	O	e42:tmx10:IS_INCLUDED||e42:e41:INCLUDES||e42:tmx0:NONE	
Cuban	t369	17	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	cuban+adj+zero	O	O	
scientists	t370	17	NN2	scientist	t366:NMOD||t368:NMOD||t369:NMOD	O	O	O	O	O	O	A2	A1	A2	say	A0	I-NP	O	O	scientist+n+plur	O	O	
.	t371	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Rescued	t372	18	VVN	rescue	t373:TMP||t376:LGS	O	O	O	O	OCCURRENCE	e106	AM-TMP	A0	A0	become	AM-ADV	B-VP	O	O	rescue+v+part+past	PASTPART+NONE+pos	e106:tmx11:IS_INCLUDED||e106:e43:BEFORE||e106:e97:NONE||e106:tmx0:NONE	
on	t373	18	PRP	on	t375:PMOD	O	O	O	O	O	O	O	O	O	become	AM-ADV	B-PP	O	O	on+prep	O	O	
Nov.	t374	18	NP0	nov.	O	tmx11	B-DATE	1999-11-25	O	O	O	O	O	O	become	AM-ADV	B-NP	O	O	O	O	tmx11:tmx10:BEFORE	
25	t375	18	CRD	25	t374:NMOD	tmx11	I-DATE	1999-11-25	O	O	O	O	O	O	become	AM-ADV	I-NP	O	O	25+n+sing	O	tmx11:tmx10:BEFORE	
by	t376	18	PRP	by	t377:PMOD	O	O	O	O	O	O	O	O	O	become	AM-ADV	B-PP	O	O	by+prep	O	O	
fishermen	t377	18	NN2	fisherman	t378:LOC	O	O	O	O	O	O	O	O	O	become	AM-ADV	B-NP	O	O	fisherman+n+plur	O	O	
off	t378	18	PRP	off	t381:PMOD	O	O	O	O	O	O	O	O	O	become	AM-ADV	B-PP	O	O	off+prep	O	O	
the	t379	18	AT0	the	O	O	O	O	O	O	O	O	O	O	become	AM-ADV	B-NP	O	O	the+art	O	O	
Florida	t380	18	NP0	florida	O	O	O	O	O	O	O	O	O	O	become	AM-ADV	I-NP	O	O	florida+pn	O	O	
coast	t381	18	NN1	coast	t379:NMOD||t380:NMOD	O	O	O	O	O	O	A1	O	O	become	AM-ADV	I-NP	O	O	coast+n+sing	O	O	
,	t382	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Elian	t383	18	NP0	elian	O	O	O	O	person	O	O	O	O	O	become	A1	B-NP	O	O	O	O	O	
has	t384	18	NN0	have	t372:ADV||t382:P||t383:SBJ||t385:VC||t393:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
become	t385	18	VVN	become	t387:PRD	O	O	O	O	OCCURRENCE	e43	AM-ADV	A1	A2	O	O	I-VP	mainVb	O	become+v+part+past	PRESENT+PERFECTIVE+pos	e43:e97:BEFORE||e43:tmx0:BEFORE||e43:tmx11:NONE||e43:e40:NONE	
the	t386	18	AT0	the	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	the+art	O	O	
subject	t387	18	NN1	subject	t386:NMOD||t388:NMOD	O	O	O	O	O	O	A2	A1	O	become	A2	I-NP	O	O	subject+n+sing	O	O	
of	t388	18	PRF	of	t392:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	of+prep	O	O	
an	t389	18	AT0	a	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	an+n+sing	O	O	
international	t390	18	AJ0	international	O	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	international+adj+zero	O	O	
custody	t391	18	NN1	custody	O	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	custody+n+sing	O	O	
battle	t392	18	NN1	battle	t389:NMOD||t390:NMOD||t391:NMOD	O	O	O	O	OCCURRENCE	e97	AM-LOC	A2	O	become	A2	I-NP	O	O	battle+n+sing	O	e97:tmx11:NONE||e97:tmx0:NONE	
.	t393	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

His	t394	19	DPS	his	O	O	O	O	O	O	O	O	O	O	mother	A1	B-NP	O	O	hi+n+plur	O	O	
mother	t395	19	NN1	mother	t394:NMOD	O	O	O	O	O	O	A1	A0	O	mother	A0	I-NP	O	O	mother+n+sing	O	O	
died	t396	19	VVD	die	t395:SBJ||t397:LOC||t401:ADV||t411:P	O	O	O	O	OCCURRENCE	e105	A1	AM-LOC	AM-ADV	O	O	B-VP	mainVb	O	die+v+indic+past	PAST+NONE+pos	e105:e106:BEFORE||e105:tmx11:BEFORE||e105:e45:NONE||e105:e46:NONE||e105:tmx0:NONE||e105:e43:NONE	
in	t397	19	PRP	in	t400:PMOD	O	O	O	O	O	O	O	O	O	die	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t398	19	AT0	a	O	O	O	O	O	O	O	O	O	O	die	AM-LOC	B-NP	O	O	a+art	O	O	
boating	t399	19	VVG	boat	O	O	O	O	O	O	O	A1	O	O	die	AM-LOC	I-NP	O	O	boat+v+gerund+pres	O	O	
accident	t400	19	NN1	accident	t398:NMOD||t399:NMOD	O	O	O	O	OCCURRENCE	e98	A1	A1	O	die	AM-LOC	I-NP	O	O	accident+n+sing	O	e98:e105:BEFORE||e98:tmx0:BEFORE||e98:e46:NONE	
trying	t401	19	VVG	try	t402:OPRD	O	O	O	O	I_ACTION	e45	A0	A1	O	die	AM-ADV	B-VP	O	O	try+v+gerund+pres	PRESPART+NONE+pos	e45:e98:INCLUDES||e45:e46:BEFORE||e45:tmx0:NONE	
to	t402	19	TO0	to	t403:IM	O	O	O	O	O	O	O	O	O	die	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
get	t403	19	VVB	get	t404:PRD||t407:ADV	O	O	O	O	OCCURRENCE	e46	A2	A2	O	die	AM-ADV	I-VP	O	O	get+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e46:tmx0:NONE	
Elian	t404	19	AJ0	elian	t405:COORD	O	O	O	person	O	O	O	O	O	die	AM-ADV	B-NP	O	O	O	O	O	
and	t405	19	CJC	and	t406:CONJ	O	O	O	O	O	O	O	O	O	die	AM-ADV	O	O	O	and+conj	O	O	
herself	t406	19	PNP	herself	O	O	O	O	O	O	O	O	O	O	die	AM-ADV	B-NP	O	O	herself+pron	O	O	
to	t407	19	TO0	to	t410:PMOD	O	O	O	O	O	O	O	O	O	die	AM-ADV	B-PP	O	O	to+prep	O	O	
the	t408	19	AT0	the	O	O	O	O	O	O	O	O	O	O	die	AM-ADV	B-NP	O	O	the+art	O	O	
United	t409	19	NP0	united	O	O	O	O	O	O	O	O	O	O	die	AM-ADV	I-NP	O	O	united+adj+zero	O	O	
States	t410	19	NP0	states	t408:NMOD||t409:NAME	O	O	O	O	O	O	O	O	O	die	AM-ADV	I-NP	O	O	state+n+plur	O	O	
.	t411	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t412	20	AT0	the	O	O	O	O	O	O	O	O	O	O	father	A1	B-NP	O	O	the+art	O	O	
boy	t413	20	NN1	boy	t412:NMOD||t414:SUFFIX	O	O	O	O	O	O	O	O	O	father	A1	I-NP	O	O	boy+n+sing	O	O	
's	t414	20	POS	's	O	O	O	O	O	O	O	O	O	O	father	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t415	20	NN1	father	t413:NMOD||t416:P||t419:APPO||t420:P	O	O	O	O	O	O	A1	A0	O	father	A0	I-NP	O	O	father+n+sing	O	O	
,	t416	20	PUN	,	O	O	O	O	O	O	O	O	O	O	father	A0	O	O	O	punc	O	O	
Juan	t417	20	NP0	juan	O	O	O	O	person	O	O	O	O	O	father	A0	B-NP	O	O	O	O	O	
Miguel	t418	20	NP0	miguel	O	O	O	O	person	O	O	O	O	O	father	A0	I-NP	O	O	O	O	O	
Gonzalez	t419	20	NP0	gonzalez	t417:NAME||t418:NAME	O	O	O	person	O	O	O	O	O	father	A0	I-NP	O	O	O	O	O	
,	t420	20	PUN	,	O	O	O	O	O	O	O	O	O	O	father	A0	O	O	O	punc	O	O	
lives	t421	20	NN0	live	t415:SBJ||t422:LOC||t424:COORD||t428:P	O	O	O	O	O	O	A0	A0	AM-LOC	O	O	B-VP	mainVb	O	live+v+indic+pres+sing3	PRESENT+NONE+pos	O	
in	t422	20	PRP	in	t423:PMOD	O	O	O	O	O	O	O	O	O	live	AM-LOC	B-PP	O	O	in+prep	O	O	
Cuba	t423	20	NP0	cuba	O	O	O	O	O	O	O	O	O	O	live	AM-LOC	B-NP	O	O	cuba+pn	O	O	
and	t424	20	CJC	and	t425:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
wants	t425	20	NN0	want	t426:OBJ||t427:OPRD	O	O	O	O	I_STATE	e47	A0	A1	C-A1	O	O	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e47:e106:AFTER||e47:tmx7:IS_INCLUDED||e47:tmx0:NONE	
Elian	t426	20	NP0	elian	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	O	O	O	
back	t427	20	AV0	back	O	O	O	O	O	O	O	O	O	O	want	C-A1	B-ADVP	O	O	back+adv	O	O	
.	t428	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t429	21	CJC	but	O	O	O	O	O	O	O	O	O	O	fight	AM-DIS	O	O	Comparison	but+conj	O	O	
Elian	t430	21	NP0	elian	t431:SUFFIX	O	O	O	person	O	O	O	O	O	fight	A0	B-NP	O	O	O	O	O	
's	t431	21	POS	's	O	O	O	O	O	O	O	O	O	O	fight	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
relatives	t432	21	NN2	relative	t430:NMOD||t433:LOC	O	O	O	O	O	O	A0	A0	AM-LOC	fight	A0	I-NP	O	O	relative+n+plur	O	O	
in	t433	21	PRP	in	t434:PMOD	O	O	O	O	O	O	O	O	O	fight	A0	B-PP	O	O	in+prep	O	O	
Miami	t434	21	NP0	miami	O	O	O	O	O	O	O	O	O	O	fight	A0	B-NP	O	O	miami+pn	O	O	
have	t435	21	VVI	have	t429:DEP||t432:SBJ||t436:VC||t451:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
fought	t436	21	VVN	fight	t437:OPRD||t441:P||t442:ADV	O	O	O	O	OCCURRENCE	e48	AM-DIS	A0	A2	O	O	I-VP	mainVb	O	fight+v+part+past	PRESENT+PERFECTIVE+pos	e48:e106:AFTER||e48:e49:BEFORE||e48:e52:BEFORE||e48:e51:NONE||e48:tmx0:NONE||e48:e105:NONE	
to	t437	21	TO0	to	t438:IM	O	O	O	O	O	O	O	O	O	fight	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
keep	t438	21	VVB	keep	t440:OBJ	O	O	O	O	OCCURRENCE	e49	A0	A1	O	fight	A2	I-VP	mainVb	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e49:e50:NONE||e49:e51:NONE||e49:tmx0:NONE	
the	t439	21	AT0	the	O	O	O	O	O	O	O	O	O	O	fight	A2	B-NP	O	O	the+art	O	O	
boy	t440	21	NN1	boy	t439:NMOD	O	O	O	O	O	O	O	O	O	fight	A2	I-NP	O	O	boy+n+sing	O	O	
,	t441	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
saying	t442	21	VVG	say	t444:OBJ	O	O	O	O	REPORTING	e50	A0	A1	O	fight	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e50:e48:IS_INCLUDED||e50:tmx0:BEFORE	
they	t443	21	PNP	they	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	they+pron	O	O	
could	t444	21	VM0	can	t443:SBJ||t445:VC	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
provide	t445	21	VVB	provide	t446:OBJ||t447:ADV	O	O	O	O	OCCURRENCE	e51	A0	AM-MOD	A2	fight	AM-ADV	I-VP	O	O	provide+v+indic+pres+no3sing	PRESENT+NONE+pos	e51:e50:AFTER||e51:tmx0:NONE	
him	t446	21	PNP	him	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	him+pron	O	O	
with	t447	21	PRP	with	t450:PMOD	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-PP	O	O	with+prep	O	O	
a	t448	21	AT0	a	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	B-NP	O	O	a+art	O	O	
better	t449	21	AJC	good	O	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	good+adj+comp	O	O	
life	t450	21	NN1	life	t448:NMOD||t449:NMOD	O	O	O	O	O	O	O	O	O	fight	AM-ADV	I-NP	O	O	life+n+sing	O	O	
.	t451	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Since	t452	22	PRP	since	t456:SUB	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-SBAR	O	Contingency	since+prep	O	O	
the	t453	22	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	the+art	O	O	
INS	t454	22	NP0	ins	O	O	O	O	organization	O	O	O	O	O	say	AM-TMP	I-NP	O	O	ins+n+sing	O	O	
decision	t455	22	NN1	decision	t453:NMOD||t454:NMOD	O	O	O	O	OCCURRENCE	e100	A0	O	O	say	AM-TMP	I-NP	O	O	decision+n+sing	O	e100:e52:BEFORE||e100:e54:NONE||e100:e101:NONE||e100:tmx12:NONE||e100:tmx0:NONE	
was	t456	22	VVD	be	t455:SBJ||t457:VC	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
announced	t457	22	VVN	announce	t458:TMP	O	O	O	O	REPORTING	e52	A1	AM-TMP	O	say	AM-TMP	I-VP	O	O	announce+v+part+past	PAST+NONE+pos	e52:tmx12:IS_INCLUDED||e52:e53:NONE||e52:e54:NONE||e52:e101:NONE||e52:tmx0:NONE	
Wednesday	t458	22	NP0	wednesday	O	tmx12	B-DATE	2000-01-05	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	wednesday+pn	O	O	
,	t459	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
they	t460	22	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	
have	t461	22	VVI	have	t452:TMP||t459:P||t460:SBJ||t462:VC||t468:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
said	t462	22	VVD	say	t464:OBJ	O	O	O	O	REPORTING	e53	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e53:e100:AFTER||e53:e54:BEFORE||e53:e101:NONE||e53:tmx12:NONE||e53:tmx0:NONE||e53:e49:NONE	
they	t463	22	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
will	t464	22	VM0	will	t463:SBJ||t465:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
appeal	t465	22	VVB	appeal	t467:OBJ	O	O	O	O	OCCURRENCE	e54	A0	AM-MOD	A1	say	A1	I-VP	O	O	appeal+v+indic+pres+no3sing	FUTURE+NONE+pos	e54:e101:AFTER||e54:tmx12:NONE||e54:tmx0:NONE	
the	t466	22	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
decision	t467	22	NN1	decision	t466:NMOD	O	O	O	O	OCCURRENCE	e101	O	O	O	say	A1	I-NP	O	O	decision+n+sing	O	e101:tmx12:NONE||e101:tmx0:NONE	
.	t468	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Gonzalez	t469	23	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	appear	A1	B-NP	O	O	O	O	O	
has	t470	23	NN0	have	t469:SBJ||t471:ADV||t472:VC||t477:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
not	t471	23	XX0	not	O	O	O	O	O	O	O	O	O	O	appear	AM-NEG	I-VP	mainVb	O	not+adv	O	O	
appeared	t472	23	VVN	appear	t473:MNR||t474:TMP	O	O	O	O	OCCURRENCE	e55	A1	AM-NEG	AM-MNR	O	O	I-VP	mainVb	O	appear+v+part+past	PRESENT+PERFECTIVE+neg	e55:e102:AFTER||e55:e56:BEFORE||e55:tmx0:BEFORE||e55:e53:NONE	
publicly	t473	23	AV0	publicly	O	O	O	O	O	O	O	O	O	O	appear	AM-MNR	B-ADVP	O	O	publicly+adv	O	O	
since	t474	23	PRP	since	t476:PMOD	O	O	O	O	O	O	O	O	O	appear	AM-TMP	B-PP	O	O	since+prep	O	O	
the	t475	23	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	AM-TMP	B-NP	O	O	the+art	O	O	
announcement	t476	23	NN1	announcement	t475:NMOD	O	O	O	O	REPORTING	e102	O	O	O	appear	AM-TMP	I-NP	O	O	announcement+n+sing	O	e102:tmx0:NONE	
.	t477	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Neither	t478	24	CJC	neither	O	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-NP	O	O	neither+conj	O	O	
he	t479	24	PNP	he	O	O	O	O	O	O	O	O	O	O	locate	A1	B-NP	O	O	he+n+sing	O	O	
nor	t480	24	AV0	nor	O	O	O	O	O	O	O	O	O	O	locate	A1	O	O	O	nor+adv	O	O	
Elian	t481	24	NP0	elian	t482:SUFFIX	O	O	O	person	O	O	O	O	O	locate	A1	B-NP	O	O	O	O	O	
's	t482	24	POS	's	O	O	O	O	O	O	O	O	O	O	locate	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
four	t483	24	CRD	four	O	O	O	O	O	O	O	O	O	O	locate	A1	O	O	O	four+n+sing	O	O	
grandparents	t484	24	NN2	grandparent	t481:NMOD||t483:NMOD	O	O	O	O	O	O	O	O	O	locate	A1	I-NP	O	O	grandparent+n+plur	O	O	
could	t485	24	VM0	can	t478:DEP||t479:SBJ||t480:ADV||t484:SBJ||t486:VC||t497:P	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+pos	O	
be	t486	24	VVB	be	t487:VC	O	O	O	O	O	O	O	O	O	locate	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	
located	t487	24	VVN	locate	t488:LOC||t493:P||t494:LOC	O	O	O	O	OCCURRENCE	e56	A1	A1	A1	locate	AM-MOD	I-VP	mainVb	O	locate+v+part+past	PAST+NONE+pos	e56:e102:AFTER||e56:tmx0:BEFORE	
in	t488	24	PRP	in	t490:PMOD	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-PP	O	O	in+prep	O	O	
their	t489	24	DPS	their	O	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-NP	O	O	their+adj+zero	O	O	
hometown	t490	24	NN1	hometown	t489:NMOD||t491:NMOD	O	O	O	O	O	O	A1	A1	O	locate	AM-MOD	I-NP	O	O	hometown+n+sing	O	O	
of	t491	24	PRF	of	t492:PMOD	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-PP	O	O	of+prep	O	O	
Cardenas	t492	24	NP0	cardenas	O	O	O	O	location	O	O	O	O	O	locate	AM-MOD	B-NP	O	O	O	O	O	
,	t493	24	PUN	,	O	O	O	O	O	O	O	O	O	O	locate	AM-MOD	O	O	O	punc	O	O	
east	t494	24	AV0	east	t495:AMOD	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-ADJP	O	O	east+adv	O	O	
of	t495	24	PRF	of	t496:PMOD	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-PP	O	O	of+prep	O	O	
Havana	t496	24	NP0	havana	O	O	O	O	O	O	O	O	O	O	locate	AM-MOD	B-NP	O	O	havana+pn	O	O	
.	t497	24	PUN	.	O	O	O	O	O	O	O	O	O	O	locate	AM-MOD	O	O	O	.+punc	O	O	

