# FILE: CNN19980213.2130.0155.tml.txp
# DATE: 1998-02-13T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-02-13	O	O	O	O	O	tmx0	B-DATE	1998-02-13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

President	t1	1	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	president+n+sing	O	O	
Clinton	t2	1	NP0	clinton	t1:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	clinton+pn	O	O	
says	t3	1	NN0	say	t2:SBJ||t5:OBJ||t19:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e1:tmx0:IS_INCLUDED||e1:e2:NONE||e1:e3:NONE||e1:e4:NONE	
he	t4	1	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
is	t5	1	NN0	be	t4:SBJ||t6:PRD||t13:P||t14:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
committed	t6	1	VVN	commit	t7:ADV	O	O	O	O	I_STATE	e2	A1	A2	O	say	A1	I-VP	O	O	commit+v+part+past	PRESENT+NONE+pos	e2:e3:NONE||e2:tmx0:NONE	
to	t7	1	TO0	to	t10:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
a	t8	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
possible	t9	1	AJ0	possible	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	possible+adj+zero	O	O	
strike	t10	1	NN1	strike	t8:NMOD||t9:NMOD||t11:NMOD	O	O	O	O	OCCURRENCE	e3	AM-ADV	A1	O	say	A1	I-NP	O	O	strike+n+sing	O	e3:e4:NONE||e3:tmx0:NONE	
against	t11	1	PRP	against	t12:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	against+prep	O	O	
Iraq	t12	1	NP0	iraq	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	iraq+pn	O	O	
,	t13	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
despite	t14	1	PRP	despite	t15:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	despite+prep	O	O	
objections	t15	1	NN2	objection	t16:NMOD	O	O	O	O	OCCURRENCE	e4	A0	O	O	say	A1	B-NP	O	O	objection+n+plur	O	e4:e2:SIMULTANEOUS||e4:tmx0:NONE	
from	t16	1	PRP	from	t18:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
other	t17	1	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+adj+zero	O	O	
countries	t18	1	NN2	country	t17:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	country+n+plur	O	O	
.	t19	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Steve	t20	2	NP0	steve	O	O	O	O	person	O	O	O	O	O	have	A0	B-NP	O	O	steve+pn	O	O	
Hurst	t21	2	NP0	hurst	t20:NAME	O	O	O	person	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	
has	t22	2	NN0	have	t21:SBJ||t23:OBJ||t24:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
that	t23	2	CJT	that	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	that+conj	O	O	
.	t24	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t25	3	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	the+art	O	O	
US	t26	3	AJ0	us	O	O	O	O	O	O	O	O	O	O	buildup	AM-MNR	I-NP	O	O	u+n+plur	O	O	
military	t27	3	AJ0	military	O	O	O	O	O	O	O	O	O	O	buildup	A0	I-NP	O	O	military+adj+zero	O	O	
buildup	t28	3	NN1	buildup	t25:NMOD||t26:NMOD||t27:NMOD||t29:LOC	O	O	O	O	OCCURRENCE	e103	AM-MNR	A0	A1	continue	A1	I-NP	O	O	buildup+n+sing	O	e103:e6:INCLUDES||e103:e7:NONE||e103:e9:NONE||e103:e10:NONE||e103:e13:NONE||e103:e15:NONE||e103:e17:NONE||e103:e19:NONE||e103:tmx105:NONE||e103:tmx0:NONE	
in	t29	3	PRP	in	t32:PMOD	O	O	O	O	O	O	O	O	O	buildup	A1	B-PP	O	O	in+prep	O	O	
the	t30	3	AT0	the	O	O	O	O	location	O	O	O	O	O	buildup	A1	B-NP	O	O	the+art	O	O	
Persian	t31	3	AJ0	persian	O	O	O	O	location	O	O	O	O	O	buildup	A1	I-NP	O	O	persian+adj+zero	O	O	
gulf	t32	3	NN1	gulf	t30:NMOD||t31:NMOD	O	O	O	location	O	O	O	O	O	buildup	A1	I-NP	O	O	gulf+n+sing	O	O	
continues	t33	3	NN0	continue	t28:SBJ||t34:MNR	O	O	O	O	ASPECTUAL	e6	A1	AM-MNR	O	say	A1	B-VP	O	O	continue+v+indic+pres+sing3	PRESENT+NONE+pos	e6:tmx0:INCLUDES||e6:e9:NONE||e6:e10:NONE||e6:e13:NONE||e6:e15:NONE||e6:e17:NONE||e6:e19:NONE||e6:tmx105:NONE	
apace	t34	3	AV0	apace	O	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-ADVP	O	O	apace+adv	O	O	
,	t35	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
more	t36	3	AJC	more	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	more+adj+zero	O	O	
planes	t37	3	NN2	plane	t36:NMOD||t38:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	plane+n+plur	O	O	
headed	t38	3	VVD	head	t39:DIR	O	O	O	O	OCCURRENCE	e7	A0	A1	O	say	A0	B-VP	O	O	head+v+indic+past	PAST+NONE+pos	e7:tmx0:BEFORE||e7:e6:IS_INCLUDED||e7:e9:NONE||e7:e10:NONE||e7:e13:NONE||e7:e15:NONE||e7:e17:NONE||e7:e19:NONE||e7:tmx105:NONE	
from	t39	3	PRP	from	t42:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	from+prep	O	O	
the	t40	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
united	t41	3	AJ0	united	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	united+adj+zero	O	O	
states	t42	3	NN2	state	t40:NMOD||t41:NMOD||t43:COORD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	state+n+plur	O	O	
and	t43	3	CJC	and	t45:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
senior	t44	3	AJ0	senior	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	senior+adj+zero	O	O	
officials	t45	3	NN2	official	t44:NMOD	O	O	O	O	O	O	A0	O	O	say	A0	I-NP	O	O	official+n+plur	O	O	
say	t46	3	VVI	say	t33:OBJ||t35:P||t37:SBJ||t52:OBJ||t73:P	O	O	O	O	REPORTING	e9	A1	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e9:tmx0:IS_INCLUDED||e9:tmx111:BEGINS||e9:e10:NONE||e9:e13:NONE||e9:e15:NONE||e9:e17:NONE||e9:e19:NONE||e9:tmx105:NONE||e9:e1:NONE	
Iraq	t47	3	NP0	iraq	t48:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	iraq+pn	O	O	
's	t48	3	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
president	t49	3	NN1	president	t47:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	president+n+sing	O	O	
Saddam	t50	3	NP0	saddam	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Hussein	t51	3	NP0	hussein	t49:NMOD||t50:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
can	t52	3	VM0	can	t51:SBJ||t53:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
expect	t53	3	VVB	expect	t56:OBJ||t57:OPRD	O	O	O	O	I_STATE	e10	A0	AM-MOD	A1	say	A1	I-VP	O	O	expect+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e13:NONE||e10:e15:NONE||e10:e17:NONE||e10:e19:NONE||e10:tmx105:NONE||e10:tmx0:NONE	
punishing	t54	3	AJ0	punishing	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	punishing+adj+zero	O	O	
air	t55	3	NN1	air	t54:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	air+n+sing	O	O	
strikes	t56	3	NN0	strike	t55:SBJ	O	O	O	O	OCCURRENCE	e13	A0	O	O	say	A1	B-VP	O	O	strike+v+indic+pres+sing3	PRESENT+NONE+pos	e13:e15:INCLUDES||e13:e17:NONE||e13:e19:NONE||e13:tmx105:NONE||e13:tmx0:NONE	
to	t57	3	TO0	to	t58:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
continue	t58	3	VVB	continue	t59:MNR||t60:TMP||t63:ADV	O	O	O	O	ASPECTUAL	e15	A0	AM-MNR	AM-TMP	say	A1	I-VP	O	O	continue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:tmx105:IS_INCLUDED||e15:e17:AFTER||e15:e19:NONE||e15:tmx0:NONE	
well	t59	3	AV0	well	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	well+adv	O	O	
into	t60	3	PRP	into	t62:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
the	t61	3	AT0	the	O	tmx105	B-DATE	FUTURE_REF	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
future	t62	3	AJ0	future	t61:NMOD	tmx105	I-DATE	FUTURE_REF	O	O	O	O	O	O	say	A1	I-NP	O	O	future+adj+zero	O	O	
if	t63	3	PRP	if	t65:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
he	t64	3	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
does	t65	3	NN0	do	t64:SBJ||t66:ADV||t67:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t66	3	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
stop	t67	3	VVB	stop	t68:OPRD	O	O	O	O	ASPECTUAL	e17	A0	AM-NEG	A1	say	A1	I-VP	O	O	stop+v+indic+pres+no3sing	PRESPART+NONE+neg	e17:e19:NONE||e17:tmx105:NONE||e17:tmx0:NONE	
building	t68	3	VVG	build	t72:OBJ	O	O	O	O	OCCURRENCE	e19	A1	O	O	say	A1	I-VP	O	O	build+v+gerund+pres	O	e19:tmx0:BEFORE||e19:tmx105:NONE	
biological	t69	3	AJ0	biological	t70:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	biological+adj+zero	O	O	
and	t70	3	CJC	and	t71:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	and+conj	O	O	
chemical	t71	3	AJ0	chemical	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	chemical+adj+zero	O	O	
weapons	t72	3	NN2	weapon	t69:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	weapon+n+plur	O	O	
.	t73	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Saddam	t74	4	NP0	saddam	O	O	O	O	person	O	O	O	O	O	know	A0	B-NP	O	O	O	O	O	
will	t75	4	VM0	will	t74:SBJ||t76:VC||t106:P	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
know	t76	4	VVB	know	t77:ADV||t83:OBJ	O	O	O	O	I_STATE	e21	A0	AM-MOD	A2	know	AM-MOD	I-VP	mainVb	O	know+v+indic+pres+no3sing	FUTURE+NONE+pos	e21:e22:AFTER||e21:e23:AFTER||e21:e24:NONE||e21:e26:NONE||e21:e29:NONE||e21:e31:NONE||e21:tmx0:NONE||e21:e9:NONE	
by	t77	4	PRP	by	t79:PMOD	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-PP	O	O	by+prep	O	O	
our	t78	4	DPS	our	O	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-NP	O	O	our+adj+zero	O	O	
actions	t79	4	NN2	action	t78:NMOD||t80:COORD	O	O	O	O	OCCURRENCE	e22	A0	O	O	know	AM-MOD	I-NP	O	O	action+n+plur	O	e22:e23:NONE||e22:e24:NONE||e22:e26:NONE||e22:e29:NONE||e22:e31:NONE||e22:tmx0:NONE	
and	t80	4	CJC	and	t82:CONJ	O	O	O	O	O	O	O	O	O	know	AM-MOD	O	O	O	and+conj	O	O	
our	t81	4	DPS	our	O	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-NP	O	O	our+adj+zero	O	O	
warning	t82	4	NN1	warning	t81:NMOD	O	O	O	O	OCCURRENCE	e23	A0	O	O	know	AM-MOD	I-NP	O	O	warning+n+sing	O	e23:e24:NONE||e23:e26:NONE||e23:e29:NONE||e23:e31:NONE||e23:tmx0:NONE	
that	t83	4	CJT	that	t85:SUB	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-SBAR	O	O	that+conj	O	O	
we	t84	4	PNP	we	O	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-NP	O	O	we+pron	O	O	
will	t85	4	VM0	will	t84:SBJ||t86:VC	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t86	4	VVB	be	t87:VC	O	O	O	O	O	O	O	O	O	know	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
prepared	t87	4	VVN	prepare	t88:OPRD||t91:ADV	O	O	O	O	I_STATE	e24	A1	AM-MOD	A2	know	AM-MOD	I-VP	O	O	prepare+v+part+past	FUTURE+NONE+pos	e24:e26:NONE||e24:e29:NONE||e24:e31:NONE||e24:tmx0:NONE	
to	t88	4	TO0	to	t89:IM	O	O	O	O	O	O	O	O	O	know	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
act	t89	4	VVB	act	t90:ADV	O	O	O	O	OCCURRENCE	e26	A0	AM-TMP	O	know	AM-MOD	I-VP	O	O	act+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e26:e29:NONE||e26:e31:NONE||e26:tmx0:NONE	
again	t90	4	AV0	again	O	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-ADVP	O	O	again+adv	O	O	
if	t91	4	PRP	if	t93:SUB	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-SBAR	O	Contingency	if+conj	O	O	
we	t92	4	PNP	we	O	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-NP	O	O	we+pron	O	O	
have	t93	4	VVI	have	t92:SBJ||t94:OBJ	O	O	O	O	O	O	A0	A1	O	know	AM-MOD	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
evidence	t94	4	NN1	evidence	t96:NMOD	O	O	O	O	O	O	A0	A2	A0	know	AM-MOD	B-NP	O	O	evidence+n+sing	O	O	
he	t95	4	PNP	he	O	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-NP	O	O	he+n+sing	O	O	
is	t96	4	NN0	be	t95:SBJ||t97:VC	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
trying	t97	4	VVG	try	t98:OPRD	O	O	O	O	I_ACTION	e29	A0	A0	A1	know	AM-MOD	I-VP	O	O	try+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e29:e31:NONE||e29:tmx0:NONE	
to	t98	4	TO0	to	t99:IM	O	O	O	O	O	O	O	O	O	know	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
rebuild	t99	4	VVB	rebuild	t101:OBJ	O	O	O	O	OCCURRENCE	e31	A0	A1	O	know	AM-MOD	I-VP	O	O	rebuild+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e31:tmx0:NONE	
his	t100	4	DPS	his	O	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-NP	O	O	hi+n+plur	O	O	
weapons	t101	4	NN2	weapon	t100:NMOD||t102:NMOD	O	O	O	O	O	O	A0	A2	A1	know	AM-MOD	I-NP	O	O	weapon+n+plur	O	O	
of	t102	4	PRF	of	t105:PMOD	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-PP	O	O	of+prep	O	O	
mass	t103	4	NN1	mass	O	O	O	O	O	O	O	O	O	O	know	AM-MOD	B-NP	O	O	mass+n+sing	O	O	
destruction	t104	4	NN1	destruction	t103:NMOD	O	O	O	O	O	O	A1	O	O	know	AM-MOD	I-NP	O	O	destruction+n+sing	O	O	
capabilities	t105	4	NN2	capability	t104:NMOD	O	O	O	O	O	O	A1	O	O	know	AM-MOD	I-NP	O	O	capability+n+plur	O	O	
.	t106	4	PUN	.	O	O	O	O	O	O	O	O	O	O	know	AM-MOD	O	O	O	.+punc	O	O	

In	t107	5	PRP	in	t109:PMOD	O	O	O	O	O	O	O	O	O	respond	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t108	5	AT0	a	O	O	O	O	O	O	O	O	O	O	respond	AM-LOC	B-NP	O	O	a+art	O	O	
bit	t109	5	NN1	bit	t108:NMOD||t110:NMOD	O	O	O	O	O	O	A1	O	O	respond	AM-LOC	I-NP	O	O	bit+n+sing	O	O	
of	t110	5	PRF	of	t112:PMOD	O	O	O	O	O	O	O	O	O	respond	AM-LOC	B-PP	O	O	of+prep	O	O	
television	t111	5	NN1	television	O	O	O	O	O	O	O	O	O	O	respond	AM-LOC	B-NP	O	O	television+n+sing	O	O	
diplomacy	t112	5	NN1	diplomacy	t111:NMOD	O	O	O	O	O	O	A1	O	O	respond	AM-LOC	I-NP	O	O	diplomacy+n+sing	O	O	
,	t113	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Iraq	t114	5	NP0	iraq	t115:SUFFIX	O	O	O	O	O	O	O	O	O	respond	A0	B-NP	O	O	iraq+pn	O	O	
's	t115	5	POS	's	O	O	O	O	O	O	O	O	O	O	respond	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
deputy	t116	5	NN1	deputy	O	O	O	O	O	O	O	O	O	O	respond	A0	I-NP	O	O	deputy+n+sing	O	O	
foreign	t117	5	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	respond	A0	I-NP	O	O	foreign+adj+zero	O	O	
minister	t118	5	NN1	minister	t114:NMOD||t116:NMOD||t117:NMOD	O	O	O	O	O	O	A2	A3	A1	respond	A0	I-NP	O	O	minister+n+sing	O	O	
responded	t119	5	VVD	respond	t107:LOC||t113:P||t118:SBJ||t120:ADV||t122:TMP||t127:P||t128:ADV||t139:P	O	O	O	O	OCCURRENCE	e34	AM-LOC	A0	A2	O	O	B-VP	mainVb	O	respond+v+indic+past	PAST+NONE+pos	e34:e9:AFTER||e34:e35:INCLUDES||e34:tmx111:ENDS||e34:e36:NONE||e34:e39:NONE||e34:e113:NONE||e34:tmx0:NONE||e34:e21:NONE	
from	t120	5	PRP	from	t121:PMOD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	from+prep	O	O	
Baghdad	t121	5	NP0	baghdad	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	baghdad+pn	O	O	
in	t122	5	PRP	in	t126:PMOD	O	O	O	O	O	O	O	O	O	respond	AM-TMP	B-PP	O	O	in+prep	O	O	
less	t123	5	NN0	less	O	tmx111	B-DURATION	PT1H	O	O	O	O	O	O	respond	AM-TMP	B-NP	O	O	less+n+sing	O	O	
than	t124	5	PRP	than	O	tmx111	I-DURATION	PT1H	O	O	O	O	O	O	respond	AM-TMP	I-NP	O	O	than+conj	O	O	
one	t125	5	CRD	one	t123:DEP||t124:DEP	tmx111	I-DURATION	PT1H	O	O	O	O	O	O	respond	AM-TMP	I-NP	O	O	one+n+sing	O	O	
hour	t126	5	NN1	hour	t125:NMOD	tmx111	I-DURATION	PT1H	O	O	O	O	O	O	respond	AM-TMP	I-NP	O	O	hour+n+sing	O	O	
,	t127	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
saying	t128	5	VVG	say	t130:OBJ	O	O	O	O	REPORTING	e35	A0	A1	O	respond	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e35:e36:NONE||e35:e39:NONE||e35:e113:NONE||e35:tmx111:NONE||e35:tmx0:NONE	
Washington	t129	5	NP0	washington	O	O	O	O	organization	O	O	O	O	O	respond	AM-ADV	B-NP	O	O	washington+pn	O	O	
would	t130	5	VM0	would	t129:SBJ||t131:VC	O	O	O	O	O	O	O	O	O	respond	AM-ADV	B-VP	O	O		PRESENT+NONE+pos	O	
break	t131	5	VVB	break	t133:OBJ||t134:MNR	O	O	O	O	OCCURRENCE	e36	A0	AM-MOD	A1	respond	AM-ADV	I-VP	O	O	break+v+indic+pres+no3sing	PRESENT+NONE+pos	e36:e39:SIMULTANEOUS||e36:e113:NONE||e36:tmx111:NONE||e36:tmx0:NONE	
international	t132	5	AJ0	international	O	O	O	O	O	O	O	O	O	O	respond	AM-ADV	B-NP	O	O	international+adj+zero	O	O	
law	t133	5	NN1	law	t132:NMOD	O	O	O	O	O	O	A3	A1	O	respond	AM-ADV	I-NP	O	O	law+n+sing	O	O	
by	t134	5	PRP	by	t135:PMOD	O	O	O	O	O	O	O	O	O	respond	AM-ADV	B-PP	O	O	by+prep	O	O	
attacking	t135	5	VVG	attack	t136:ADV	O	O	O	O	OCCURRENCE	e39	AM-MNR	O	O	respond	AM-ADV	B-VP	O	O	attack+v+gerund+pres	PRESPART+NONE+pos	e39:e113:AFTER||e39:e26:IS_INCLUDED||e39:tmx111:NONE||e39:tmx0:NONE	
without	t136	5	PRP	without	t138:PMOD	O	O	O	O	O	O	O	O	O	respond	AM-ADV	B-PP	O	O	without+prep	O	O	
UN	t137	5	NP0	un	O	O	O	O	organization	O	O	O	O	O	respond	AM-ADV	B-NP	O	O	un+n+sing	O	O	
approval	t138	5	NN1	approval	t137:NMOD	O	O	O	O	OCCURRENCE	e113	A0	O	O	respond	AM-ADV	I-NP	O	O	approval+n+sing	O	e113:tmx111:NONE||e113:tmx0:NONE	
.	t139	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t140	6	AT0	the	O	O	O	O	O	O	O	O	O	O	authorize	A0	B-NP	O	O	the+art	O	O	
united	t141	6	AJ0	united	O	O	O	O	O	O	O	O	O	O	authorize	A0	I-NP	O	O	united+adj+zero	O	O	
states	t142	6	NN2	state	t140:NMOD||t141:NMOD	O	O	O	O	O	O	O	O	O	authorize	A0	I-NP	O	O	state+n+plur	O	O	
is	t143	6	NN0	be	t142:SBJ||t144:ADV||t145:VC||t154:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t144	6	XX0	not	O	O	O	O	O	O	O	O	O	O	authorize	AM-NEG	I-VP	mainVb	O	not+adv	O	O	
authorized	t145	6	VVN	authorize	t146:OPRD	O	O	O	O	I_STATE	e40	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	authorize+v+part+past	PRESENT+NONE+neg	e40:tmx0:IS_INCLUDED||e40:e43:NONE||e40:e45:NONE||e40:e34:NONE	
to	t146	6	TO0	to	t147:IM	O	O	O	O	O	O	O	O	O	authorize	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
use	t147	6	VVB	use	t148:OBJ||t149:TMP	O	O	O	O	OCCURRENCE	e43	A0	A1	AM-TMP	authorize	A1	I-VP	mainVb	O	use+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e43:e45:BEFORE||e43:tmx0:NONE||e43:e40:NONE	
force	t148	6	NN1	force	O	O	O	O	O	O	O	A2	O	O	authorize	A1	B-NP	O	O	force+n+sing	O	O	
before	t149	6	AV0	before	t150:PMOD	O	O	O	O	O	O	O	O	O	authorize	A1	B-PP	O	Temporal	before+adv	O	O	
going	t150	6	VVG	go	t151:DIR	O	O	O	O	OCCURRENCE	e45	A2	O	O	authorize	A1	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	e45:tmx0:NONE	
to	t151	6	TO0	to	t153:PMOD	O	O	O	O	O	O	O	O	O	authorize	A1	B-PP	O	O	to+prep	O	O	
the	t152	6	AT0	the	O	O	O	O	O	O	O	O	O	O	authorize	A1	B-NP	O	O	the+art	O	O	
council	t153	6	NN1	council	t152:NMOD	O	O	O	O	O	O	O	O	O	authorize	A1	I-NP	O	O	council+n+sing	O	O	
.	t154	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

President	t155	7	NP0	president	O	O	O	O	O	O	O	O	O	O	gloss	A0	B-NP	O	O	president+n+sing	O	O	
Clinton	t156	7	NP0	clinton	t155:NAME||t157:P||t158:APPO||t159:P	O	O	O	person	O	O	O	O	O	gloss	A0	I-NP	O	O	clinton+pn	O	O	
,	t157	7	PUN	,	O	O	O	O	O	O	O	O	O	O	gloss	A0	O	O	O	punc	O	O	
meantime	t158	7	NN1	meantime	O	O	O	O	O	O	O	O	O	O	gloss	A0	B-ADVP	O	O	meantime+n+sing	O	O	
,	t159	7	PUN	,	O	O	O	O	O	O	O	O	O	O	gloss	A0	O	O	O	punc	O	O	
glossed	t160	7	VVD	gloss	t156:SBJ||t161:ADV||t166:TMP||t168:OBJ||t183:P	O	O	O	O	REPORTING	e46	A0	A2	AM-TMP	O	O	B-VP	mainVb	O	gloss+v+indic+past	PAST+NONE+pos	e46:e47:AFTER||e46:tmx126:IS_INCLUDED||e46:e117:NONE||e46:e118:NONE||e46:tmx116:NONE||e46:tmx0:NONE||e46:e43:NONE	
over	t161	7	PRP	over	t163:PMOD	O	O	O	O	O	O	O	O	O	gloss	A2	B-PP	O	O	over+prep	O	O	
stern	t162	7	AJ0	stern	O	O	O	O	O	O	O	O	O	O	gloss	A2	B-NP	O	O	stern+adj+zero	O	O	
warnings	t163	7	NN2	warning	t162:NMOD||t164:NMOD	O	O	O	O	I_ACTION	e47	AM-MNR	A1	A0	gloss	A2	I-NP	O	O	warning+n+plur	O	e47:tmx116:IS_INCLUDED||e47:e117:NONE||e47:e118:NONE||e47:tmx0:NONE	
from	t164	7	PRP	from	t165:PMOD	O	O	O	O	O	O	O	O	O	gloss	A2	B-PP	O	O	from+prep	O	O	
Moscow	t165	7	NP0	moscow	O	O	O	O	O	O	O	O	O	O	gloss	A2	B-NP	O	O	moscow+pn	O	O	
on	t166	7	PRP	on	t167:PMOD	O	O	O	O	O	O	O	O	O	gloss	AM-TMP	B-PP	O	O	on+prep	O	O	
Thursday	t167	7	NP0	thursday	O	tmx116	B-DATE	1998-02-12	O	O	O	O	O	O	gloss	AM-TMP	B-NP	O	O	thursday+pn	O	O	
that	t168	7	CJT	that	t174:SUB	O	O	O	O	O	O	O	O	O	gloss	A1	B-SBAR	O	O	that+conj	O	O	
US	t169	7	NP0	us	O	O	O	O	O	O	O	O	O	O	gloss	A1	B-NP	O	O	us+n+sing	O	O	
air	t170	7	NN1	air	t169:NMOD	O	O	O	O	O	O	A0	O	O	gloss	A1	I-NP	O	O	air+n+sing	O	O	
strikes	t171	7	NN0	strike	t170:SBJ||t172:ADV	O	O	O	O	OCCURRENCE	e117	A0	A2	O	gloss	A1	I-NP	O	O	strike+n+plur	O	e117:e118:NONE||e117:tmx116:NONE||e117:tmx0:NONE	
against	t172	7	PRP	against	t173:PMOD	O	O	O	O	O	O	O	O	O	gloss	A1	B-PP	O	O	against+prep	O	O	
Iraq	t173	7	NP0	iraq	O	O	O	O	O	O	O	O	O	O	gloss	A1	B-NP	O	O	iraq+pn	O	O	
could	t174	7	VM0	can	t171:SBJ||t175:VC	O	O	O	O	O	O	O	O	O	gloss	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
do	t175	7	VVB	do	t177:OBJ||t178:ADV	O	O	O	O	OCCURRENCE	e118	AM-MOD	A1	A2	gloss	A1	I-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+pos	e118:tmx116:NONE||e118:tmx0:NONE	
serious	t176	7	AJ0	serious	O	O	O	O	O	O	O	O	O	O	gloss	A1	B-NP	O	O	serious+adj+zero	O	O	
harm	t177	7	NN1	harm	t176:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	gloss	A1	I-NP	O	O	harm+n+sing	O	O	
to	t178	7	TO0	to	t179:PMOD	O	O	O	O	O	O	O	O	O	gloss	A1	B-PP	O	O	to+prep	O	O	
relations	t179	7	NN2	relation	t180:NMOD	O	O	O	O	O	O	A2	O	O	gloss	A1	B-NP	O	O	relation+n+plur	O	O	
with	t180	7	PRP	with	t182:PMOD	O	O	O	O	O	O	O	O	O	gloss	A1	B-PP	O	O	with+prep	O	O	
the	t181	7	AT0	the	O	O	O	O	O	O	O	O	O	O	gloss	A1	B-NP	O	O	the+art	O	O	
Kremlin	t182	7	NP0	kremlin	t181:NMOD	O	O	O	organization	O	O	O	O	O	gloss	A1	I-NP	O	O	kremlin+n+sing	O	O	
.	t183	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

We	t184	8	PNP	we	O	O	O	O	O	O	O	O	O	O	try	A0	B-NP	O	O	we+pron	O	O	
are	t185	8	VVI	be	t184:SBJ||t186:VC||t192:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
trying	t186	8	VVG	try	t187:OPRD	O	O	O	O	I_ACTION	e52	A0	A1	O	O	O	I-VP	mainVb	O	try+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e52:e54:NONE||e52:tmx0:NONE||e52:e46:NONE	
to	t187	8	TO0	to	t188:IM	O	O	O	O	O	O	O	O	O	try	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
find	t188	8	VVB	find	t191:OBJ	O	O	O	O	OCCURRENCE	e54	A0	A1	O	try	A1	I-VP	mainVb	O	find+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e54:tmx0:NONE||e54:e52:NONE	
a	t189	8	AT0	a	O	O	O	O	O	O	O	O	O	O	try	A1	B-NP	O	O	a+art	O	O	
diplomatic	t190	8	AJ0	diplomatic	O	O	O	O	O	O	O	O	O	O	try	A1	I-NP	O	O	diplomatic+adj+zero	O	O	
solution	t191	8	NN1	solution	t189:NMOD||t190:NMOD	O	O	O	O	O	O	A0	AM-MNR	O	try	A1	I-NP	O	O	solution+n+sing	O	O	
.	t192	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t193	9	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
I	t194	9	PNP	i	O	O	O	O	O	O	O	O	O	O	hope	A0	B-NP	O	O	i+pron	O	O	
hope	t195	9	VVI	hope	t193:DEP||t194:SBJ||t196:OBJ||t201:P||t202:OBJ||t228:P	O	O	O	O	I_STATE	e56	A0	A1	A1	O	O	B-VP	mainVb	O	hope+v+indic+pres+no3sing	PRESENT+NONE+pos	e56:e57:NONE||e56:e58:NONE||e56:tmx119:NONE||e56:tmx0:NONE||e56:e54:NONE	
that	t196	9	CJT	that	t197:P||t199:SUB	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	that+conj	O	O	
,	t197	9	PUN	,	O	O	O	O	O	O	O	O	O	O	hope	A1	O	O	O	punc	O	O	
whatever	t198	9	DTQ	whatever	O	O	O	O	O	O	O	O	O	O	hope	A1	B-SBAR	O	O	whatever+pron	O	O	
happens	t199	9	NN0	happen	t198:SBJ||t200:TMP	O	O	O	O	OCCURRENCE	e57	R-A1	AM-TMP	O	hope	A1	B-VP	O	O	happen+v+indic+pres+sing3	PRESENT+NONE+pos	e57:tmx119:IS_INCLUDED||e57:tmx0:NONE	
today	t200	9	NN1	today	O	tmx119	B-DATE	1998-02-13	O	O	O	O	O	O	hope	A1	B-NP	O	O	today+n+sing	O	O	
,	t201	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
that	t202	9	CJT	that	t207:SUB	O	O	O	O	O	O	O	O	O	hope	A1	B-SBAR	O	O	that+conj	O	O	
our	t203	9	DPS	our	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	our+adj+zero	O	O	
relationships	t204	9	NN2	relationship	t203:NMOD||t205:NMOD	O	O	O	O	O	O	A0	A2	O	hope	A1	I-NP	O	O	relationship+n+plur	O	O	
with	t205	9	PRP	with	t206:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	with+prep	O	O	
Russia	t206	9	NP0	russia	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	russia+pn	O	O	
will	t207	9	VM0	will	t204:SBJ||t208:VC	O	O	O	O	O	O	O	O	O	hope	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
continue	t208	9	VVB	continue	t209:OPRD||t216:P||t217:PRP	O	O	O	O	ASPECTUAL	e58	A1	AM-MOD	C-A1	hope	A1	I-VP	O	O	continue+v+indic+pres+no3sing	FUTURE+NONE+pos	e58:e57:AFTER||e58:tmx119:NONE||e58:tmx0:NONE	
to	t209	9	TO0	to	t210:IM	O	O	O	O	O	O	O	O	O	hope	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t210	9	VVB	be	t211:PRD	O	O	O	O	O	O	O	O	O	hope	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
productive	t211	9	AJ0	productive	t212:COORD	O	O	O	O	O	O	O	O	O	hope	A1	B-ADJP	O	O	productive+adj+zero	O	O	
and	t212	9	CJC	and	t213:CONJ	O	O	O	O	O	O	O	O	O	hope	A1	I-ADJP	O	O	and+conj	O	O	
constructive	t213	9	AJ0	constructive	t214:COORD	O	O	O	O	O	O	O	O	O	hope	A1	I-ADJP	O	O	constructive+adj+zero	O	O	
and	t214	9	CJC	and	t215:CONJ	O	O	O	O	O	O	O	O	O	hope	A1	I-ADJP	O	O	and+conj	O	O	
strong	t215	9	AJ0	strong	O	O	O	O	O	O	O	O	O	O	hope	A1	I-ADJP	O	O	strong+adj+zero	O	O	
,	t216	9	PUN	,	O	O	O	O	O	O	O	O	O	O	hope	A1	O	O	O	punc	O	O	
because	t217	9	PRP	because	t219:SUB	O	O	O	O	O	O	O	O	O	hope	A1	B-SBAR	O	Contingency	because+adv	O	O	
that	t218	9	CJT	that	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	that+conj	O	O	
's	t219	9	NN0	have	t218:SBJ||t221:PRD	O	O	O	O	O	O	O	O	O	hope	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
very	t220	9	AV0	very	O	O	O	O	O	O	O	O	O	O	hope	A1	B-ADJP	O	O	very+adv	O	O	
important	t221	9	AJ0	important	t220:AMOD||t222:AMOD	O	O	O	O	O	O	O	O	O	hope	A1	I-ADJP	O	O	important+adj+zero	O	O	
to	t222	9	TO0	to	t224:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	to+prep	O	O	
the	t223	9	AT0	the	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	the+art	O	O	
future	t224	9	NN1	future	t223:NMOD||t225:NMOD	O	O	O	O	O	O	A1	O	O	hope	A1	I-NP	O	O	future+n+sing	O	O	
of	t225	9	PRF	of	t227:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	of+prep	O	O	
our	t226	9	DPS	our	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	our+adj+zero	O	O	
peoples	t227	9	NN2	people	t226:NMOD	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	people+n+plur	O	O	
.	t228	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

One	t229	10	CRD	one	O	O	O	O	O	O	O	O	O	O	present	A0	B-NP	O	O	one+n+sing	O	O	
contrary	t230	10	AJ0	contrary	O	O	O	O	O	O	O	O	O	O	view	AM-MNR	I-NP	O	O	contrary+adj+zero	O	O	
view	t231	10	NN1	view	t229:NMOD||t230:NMOD||t232:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	present	A0	I-NP	O	O	view+n+sing	O	O	
of	t232	10	PRF	of	t234:PMOD	O	O	O	O	O	O	O	O	O	view	A1	B-PP	O	O	of+prep	O	O	
the	t233	10	AT0	the	O	O	O	O	O	O	O	O	O	O	view	A1	B-NP	O	O	the+art	O	O	
issue	t234	10	NN1	issue	t233:NMOD	O	O	O	O	O	O	O	O	O	view	A1	I-NP	O	O	issue+n+sing	O	O	
presented	t235	10	VVD	present	t231:SBJ||t236:OBJ||t237:ADV||t240:TMP||t249:P	O	O	O	O	OCCURRENCE	e60	A0	A1	A2	O	O	B-VP	mainVb	O	present+v+indic+past	PAST+NONE+pos	e60:e61:SIMULTANEOUS||e60:tmx126:NONE||e60:tmx0:NONE||e60:e56:NONE	
itself	t236	10	PNP	itself	O	O	O	O	O	O	O	O	O	O	present	A1	B-NP	O	O	itself+pron	O	O	
to	t237	10	TO0	to	t239:PMOD	O	O	O	O	O	O	O	O	O	present	A2	B-PP	O	O	to+prep	O	O	
the	t238	10	AT0	the	O	O	O	O	O	O	O	O	O	O	present	A2	B-NP	O	O	the+art	O	O	
president	t239	10	NN1	president	t238:NMOD	O	O	O	O	O	O	O	O	O	present	A2	I-NP	O	O	president+n+sing	O	O	
as	t240	10	PRP	as	t242:SUB	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-SBAR	O	Temporal	a+n+plur	O	O	
he	t241	10	PNP	he	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	he+n+sing	O	O	
arrived	t242	10	VVD	arrive	t241:SBJ||t243:DIR||t245:TMP	O	O	O	O	OCCURRENCE	e61	A1	A4	AM-TMP	present	AM-TMP	B-VP	O	O	arrive+v+indic+past	PAST+NONE+pos	e61:e46:AFTER||e61:tmx126:IS_INCLUDED||e61:tmx0:NONE	
in	t243	10	PRP	in	t244:PMOD	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-PP	O	O	in+prep	O	O	
Philadelphia	t244	10	NP0	philadelphia	O	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	philadelphia+pn	O	O	
later	t245	10	AV0	later	t246:AMOD	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-ADVP	O	O	later+adv	O	O	
in	t246	10	PRP	in	t248:PMOD	O	O	O	O	O	O	O	O	O	present	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t247	10	AT0	the	O	tmx126	B-DATE	1998-02-13	O	O	O	O	O	O	present	AM-TMP	B-NP	O	O	the+art	O	O	
day	t248	10	NN1	day	t247:NMOD	tmx126	I-DATE	1998-02-13	O	O	O	O	O	O	present	AM-TMP	I-NP	O	O	day+n+sing	O	O	
.	t249	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Nevertheless	t250	11	AV0	nevertheless	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Comparison	nevertheless+adv	O	O	
,	t251	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t252	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
president	t253	11	NN1	president	t252:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	
said	t254	11	VVD	say	t250:ADV||t251:P||t253:SBJ||t256:OBJ||t269:P	O	O	O	O	REPORTING	e62	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e62:e61:AFTER||e62:e63:NONE||e62:e67:NONE||e62:e128:NONE||e62:e129:NONE||e62:tmx0:NONE||e62:e60:NONE	
Washington	t255	11	NP0	washington	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	washington+pn	O	O	
would	t256	11	VM0	would	t255:SBJ||t257:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
use	t257	11	VVB	use	t258:OBJ||t259:ADV	O	O	O	O	OCCURRENCE	e63	A0	AM-MOD	A1	say	A1	I-VP	O	O	use+v+indic+pres+no3sing	PRESENT+NONE+pos	e63:e67:AFTER||e63:e128:NONE||e63:e129:NONE||e63:tmx0:NONE	
force	t258	11	NN1	force	O	O	O	O	O	O	O	A2	O	O	say	A1	B-NP	O	O	force+n+sing	O	O	
if	t259	11	PRP	if	t261:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
diplomacy	t260	11	NN1	diplomacy	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	diplomacy+n+sing	O	O	
fails	t261	11	NN0	fail	t260:SBJ||t262:OPRD	O	O	O	O	I_ACTION	e67	A1	A2	O	say	A1	B-VP	O	O	fail+v+indic+pres+sing3	PRESENT+NONE+pos	e67:e128:NONE||e67:e129:NONE||e67:tmx0:NONE	
to	t262	11	TO0	to	t263:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
force	t263	11	VVB	force	t265:OBJ||t266:OPRD	O	O	O	O	I_ACTION	e128	A0	A1	A2	say	A1	I-VP	O	O	force+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e128:e129:NONE||e128:tmx0:NONE	
Saddam	t264	11	NP0	saddam	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Hussein	t265	11	NP0	hussein	t264:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
to	t266	11	TO0	to	t267:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
back	t267	11	VVB	back	t268:PRT	O	O	O	O	OCCURRENCE	e129	A0	AM-DIR	O	say	A1	I-VP	O	O	back+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e129:tmx0:NONE	
down	t268	11	AV0	down	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	down+adv	O	O	
.	t269	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t270	12	AT0	the	O	O	O	O	O	O	O	O	O	O	minister	A0	B-NP	O	O	the+art	O	O	
Russian	t271	12	AJ0	russian	O	O	O	O	O	O	O	O	O	O	minister	A2	I-NP	O	O	russian+adj+zero	O	O	
foreign	t272	12	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	minister	A1	I-NP	O	O	foreign+adj+zero	O	O	
minister	t273	12	NN1	minister	t270:NMOD||t271:NMOD||t272:NMOD	O	O	O	O	O	O	A2	A1	A0	minister	A0	I-NP	O	O	minister+n+sing	O	O	
,	t274	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
meanwhile	t275	12	AV0	meanwhile	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-ADVP	O	Temporal	meanwhile+adv	O	O	
,	t276	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
sought	t277	12	VVD	seek	t273:SBJ||t274:P||t275:TMP||t276:P||t278:OPRD||t287:P||t288:ADV||t316:P	O	O	O	O	I_ACTION	e68	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	seek+v+indic+past	PAST+NONE+pos	e68:e62:SIMULTANEOUS||e68:tmx133:IS_INCLUDED||e68:e80:SIMULTANEOUS||e68:e70:NONE||e68:e73:NONE||e68:e74:NONE||e68:e137:NONE||e68:tmx135:NONE||e68:tmx0:NONE	
to	t278	12	TO0	to	t279:IM	O	O	O	O	O	O	O	O	O	seek	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
soften	t279	12	VVB	soften	t282:OBJ	O	O	O	O	OCCURRENCE	e70	A0	A1	O	seek	A1	I-VP	mainVb	O	soften+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e70:e72:NONE||e70:e73:NONE||e70:e74:NONE||e70:e137:NONE||e70:tmx133:NONE||e70:tmx135:NONE||e70:tmx0:NONE||e70:e68:NONE	
the	t280	12	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O	
harsh	t281	12	AJ0	harsh	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	harsh+adj+zero	O	O	
words	t282	12	NN2	word	t280:NMOD||t281:NMOD||t283:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	seek	A1	I-NP	O	O	word+n+plur	O	O	
of	t283	12	PRF	of	t286:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	of+prep	O	O	
his	t284	12	DPS	his	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	hi+n+plur	O	O	
military	t285	12	AJ0	military	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	military+adj+zero	O	O	
counterpart	t286	12	NN1	counterpart	t284:NMOD||t285:NMOD	O	O	O	O	O	O	A2	AM-LOC	A1	seek	A1	I-NP	O	O	counterpart+n+sing	O	O	
,	t287	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
saying	t288	12	VVG	say	t289:TMP	O	O	O	O	REPORTING	e72	A0	AM-TMP	O	seek	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e72:e68:IS_INCLUDED||e72:tmx133:IS_INCLUDED||e72:e73:NONE||e72:e74:NONE||e72:e137:NONE||e72:tmx135:NONE||e72:tmx0:NONE	
on	t289	12	PRP	on	t290:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-PP	O	O	on+prep	O	O	
Friday	t290	12	NP0	friday	t291:NMOD	tmx133	B-DATE	1998-02-13	O	O	O	O	O	O	seek	AM-ADV	B-NP	O	O	friday+pn	O	O	
that	t291	12	CJT	that	t294:SUB	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-SBAR	O	O	that+conj	O	O	
Russia	t292	12	NP0	russia	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-NP	O	O	russia+pn	O	O	
now	t293	12	AV0	now	O	tmx135	B-DATE	PRESENT_REF	O	O	O	O	O	O	seek	AM-ADV	B-ADVP	O	O	now+adv	O	O	
feels	t294	12	NN0	feel	t292:SBJ||t293:TMP||t297:OBJ	O	O	O	O	I_STATE	e73	A0	AM-TMP	A1	seek	AM-ADV	B-VP	O	O	feel+v+indic+pres+sing3	PRESENT+NONE+pos	e73:tmx135:IS_INCLUDED||e73:e74:NONE||e73:e137:NONE||e73:tmx133:NONE||e73:tmx0:NONE	
the	t295	12	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-NP	O	O	the+art	O	O	
US	t296	12	NP0	us	t295:NMOD	O	O	O	O	O	O	O	O	O	seek	AM-ADV	I-NP	O	O	us+n+sing	O	O	
must	t297	12	VM0	must	t296:SBJ||t298:VC	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-VP	O	O	must+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
hold	t298	12	VVB	hold	t299:PRT||t302:TMP	O	O	O	O	OCCURRENCE	e74	R-A1	A0	AM-MOD	seek	AM-ADV	I-VP	O	O	hold+v+indic+pres+no3sing	PRESENT+NONE+pos	e74:e137:ENDED_BY||e74:tmx133:NONE||e74:tmx135:NONE||e74:tmx0:NONE	
off	t299	12	AVP	off	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-PRT	O	O	off+n+sing	O	O	
at	t300	12	PRP	at	t301:AMOD	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-ADVP	O	O	at+prep	O	O	
least	t301	12	NN0	little	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	I-ADVP	O	O	least+adj+zero	O	O	
until	t302	12	PRP	until	t300:SUB||t308:SUB	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-SBAR	O	Temporal	until+prep	O	O	
UN	t303	12	AJ0	un	O	O	O	O	organization	O	O	O	O	O	seek	AM-ADV	B-NP	O	O	un+n+sing	O	O	
secretary	t304	12	NN1	secretary	t303:NMOD	O	O	O	O	O	O	O	O	O	seek	AM-ADV	I-NP	O	O	secretary+n+sing	O	O	
general	t305	12	AJ0	general	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	I-NP	O	O	general+adj+zero	O	O	
Kofi	t306	12	NP0	kofi	O	O	O	O	person	O	O	O	O	O	seek	AM-ADV	I-NP	O	O	O	O	O	
Annan	t307	12	NP0	annan	t306:NAME	O	O	O	person	O	O	O	O	O	seek	AM-ADV	I-NP	O	O	annan+pn	O	O	
visits	t308	12	NN2	visit	t304:NMOD||t305:NMOD||t307:NMOD||t309:OBJ||t310:ADV	O	O	O	O	OCCURRENCE	e137	A0	A0	O	seek	AM-ADV	B-VP	O	O	visit+v+indic+pres+sing3	PRESENT+NONE+pos	e137:tmx133:NONE||e137:tmx135:NONE||e137:tmx0:NONE	
Baghdad	t309	12	NP0	baghdad	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-NP	O	O	baghdad+pn	O	O	
in	t310	12	PRP	in	t313:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-PP	O	O	in+prep	O	O	
a	t311	12	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-NP	O	O	a+art	O	O	
last-ditch	t312	12	AJ0	last-ditch	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	I-NP	O	O	O	O	O	
effort	t313	12	NN1	effort	t311:NMOD||t312:NMOD||t314:LOC	O	O	O	O	O	O	AM-MNR	A1	O	seek	AM-ADV	I-NP	O	O	effort+n+sing	O	O	
at	t314	12	PRP	at	t315:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-PP	O	O	at+prep	O	O	
diplomacy	t315	12	NN1	diplomacy	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-NP	O	O	diplomacy+n+sing	O	O	
.	t316	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Annan	t317	13	AT0	annan	O	O	O	O	person	O	O	O	O	O	have	A0	B-NP	O	O	annan+pn	O	O	
has	t318	13	NN0	have	t317:SBJ||t320:OBJ||t322:TMP||t324:P	O	O	O	O	O	O	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
no	t319	13	AT0	no	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	no+n+sing	O	O	
trip	t320	13	NN1	trip	t319:NMOD||t321:APPO	O	O	O	O	OCCURRENCE	e78	AM-NEG	O	O	have	A1	I-NP	O	O	trip+n+sing	O	e78:e141:NONE||e78:tmx0:NONE	
planned	t321	13	VVN	plan	O	O	O	O	O	I_STATE	e141	A1	O	O	have	A1	B-VP	O	O	plan+v+part+past	PASTPART+NONE+neg	e141:tmx0:IS_INCLUDED	
so	t322	13	AV0	so	t323:AMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	so+adv	O	O	
far	t323	13	AV0	far	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-ADVP	O	O	far+adv	O	O	
.	t324	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Meanwhile	t325	14	AV0	meanwhile	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-ADVP	O	Expansion	meanwhile+adv	O	O	
,	t326	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
secretary	t327	14	NN1	secretary	t328:NMOD	O	O	O	O	O	O	A0	A2	O	announce	A0	B-NP	O	O	secretary+n+sing	O	O	
of	t328	14	PRF	of	t329:PMOD	O	O	O	O	O	O	O	O	O	announce	A0	B-PP	O	O	of+prep	O	O	
state	t329	14	NN1	state	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	state+n+sing	O	O	
Madeleine	t330	14	NP0	madeleine	O	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	madeleine+pn	O	O	
Albright	t331	14	NP0	albright	t327:NMOD||t330:NAME||t332:P||t333:COORD	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	
,	t332	14	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A0	O	O	O	punc	O	O	
Berger	t333	14	NP0	berger	t334:COORD	O	O	O	person	O	O	O	O	O	announce	A0	B-NP	O	O	O	O	O	
and	t334	14	CJC	and	t336:CONJ	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	and+conj	O	O	
defense	t335	14	NN1	defense	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	defense+n+sing	O	O	
secretary	t336	14	NN1	secretary	t335:NMOD||t338:APPO	O	O	O	O	O	O	A1	A0	O	announce	A0	I-NP	O	O	secretary+n+sing	O	O	
William	t337	14	NP0	william	O	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	william+pn	O	O	
Cohen	t338	14	NP0	cohen	t337:NAME	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	
announced	t339	14	VVD	announce	t325:TMP||t326:P||t331:SBJ||t340:OBJ||t370:P	O	O	O	O	I_ACTION	e80	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e80:e144:NONE||e80:e82:NONE||e80:e84:NONE||e80:e146:NONE||e80:e87:NONE||e80:tmx145:NONE||e80:tmx0:NONE||e80:e70:NONE	
plans	t340	14	NN2	plan	t341:NMOD	O	O	O	O	I_STATE	e144	A0	A1	O	announce	A1	B-NP	O	O	plan+n+plur	O	e144:e82:NONE||e144:e84:NONE||e144:e146:NONE||e144:e87:NONE||e144:tmx145:NONE||e144:tmx0:NONE	
to	t341	14	TO0	to	t342:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	
travel	t342	14	VVB	travel	t343:DIR||t347:LOC||t352:TMP||t353:P||t354:PRP	O	O	O	O	OCCURRENCE	e82	A1	AM-MNR	AM-PNC	announce	A1	I-VP	O	O	travel+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e82:tmx145:IS_INCLUDED||e82:e84:NONE||e82:e146:NONE||e82:e87:NONE||e82:tmx0:NONE	
to	t343	14	TO0	to	t346:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	
an	t344	14	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	an+n+sing	O	O	
unnamed	t345	14	AJ0	unnamed	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	unnamed+adj+zero	O	O	
city	t346	14	NN1	city	t344:NMOD||t345:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	city+n+sing	O	O	
in	t347	14	PRP	in	t350:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	
the	t348	14	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	
US	t349	14	NP0	us	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	us+n+sing	O	O	
heartland	t350	14	NN1	heartland	t348:NMOD||t349:NMOD	O	O	O	O	O	O	A1	AM-TMP	O	announce	A1	I-NP	O	O	O	O	O	
next	t351	14	PRP	next	O	tmx145	B-DATE	1998-WXX	O	O	O	O	O	O	announce	A1	B-NP	O	O	next+prep	O	O	
week	t352	14	NN1	week	t351:NMOD	tmx145	I-DATE	1998-WXX	O	O	O	O	O	O	announce	A1	I-NP	O	O	week+n+sing	O	O	
,	t353	14	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	
to	t354	14	TO0	to	t355:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	
explain	t355	14	VVB	explain	t356:ADV	O	O	O	O	I_ACTION	e84	A2	O	O	announce	A1	I-VP	O	O	explain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e84:e146:NONE||e84:e87:NONE||e84:tmx145:NONE||e84:tmx0:NONE	
to	t356	14	TO0	to	t359:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	
the	t357	14	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	
American	t358	14	AJ0	american	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	american+adj+zero	O	O	
people	t359	14	NN2	person	t357:NMOD||t358:NMOD||t364:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
just	t360	14	AV0	just	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADVP	O	O	just+adv	O	O	
why	t361	14	AVQ	why	O	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	why+n+sing	O	O	
military	t362	14	AJ0	military	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	military+adj+zero	O	O	
force	t363	14	NN1	force	t360:NMOD||t362:NMOD	O	O	O	O	O	O	A1	O	O	announce	A1	I-NP	O	O	force+n+sing	O	O	
will	t364	14	VM0	will	t363:SBJ||t365:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t365	14	VVB	be	t361:PRP||t366:PRD||t367:ADV	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
necessary	t366	14	AJ0	necessary	O	O	O	O	O	STATE	e146	O	O	O	announce	A1	B-ADJP	O	O	necessary+adj+zero	O	e146:e87:AFTER||e146:tmx145:NONE||e146:tmx0:NONE	
if	t367	14	PRP	if	t369:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	Contingency	if+conj	O	O	
diplomacy	t368	14	NN1	diplomacy	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	diplomacy+n+sing	O	O	
fails	t369	14	NN2	fails	t368:NMOD	O	O	O	O	OCCURRENCE	e87	O	O	O	announce	A1	B-VP	O	O	fail+n+plur	O	e87:tmx145:NONE||e87:tmx0:NONE	
.	t370	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Steve	t371	15	NP0	steve	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	steve+pn	O	O	
Hurst	t372	15	NP0	hurst	t371:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
,	t373	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
CNN	t374	15	NP0	cnn	t372:NMOD||t373:P||t375:P||t378:APPO||t379:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t375	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t376	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
state	t377	15	NN1	state	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	state+n+sing	O	O	
department	t378	15	NN1	department	t376:NMOD||t377:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	department+n+sing	O	O	
.	t379	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

