# FILE: NYT19981120.0362.tml.txp
# DATE: 1998-11-20T19:30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-11-20T19:30	O	O	O	O	O	tmx0	B-TIME	1998-11-20T19:30	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:IS_INCLUDED||tmx0:e4:IS_INCLUDED||tmx0:e9:IS_INCLUDED||tmx0:e12:AFTER||tmx0:e13:INCLUDES||tmx0:e14:IS_INCLUDED||tmx0:e18:IS_INCLUDED||tmx0:e19:IS_INCLUDED||tmx0:e20:INCLUDES||tmx0:e22:IS_INCLUDED||tmx0:e24:AFTER||tmx0:e25:INCLUDES||tmx0:e26:AFTER||tmx0:e28:INCLUDES||tmx0:e28:INCLUDES||tmx0:e29:IS_INCLUDED||tmx0:e30:AFTER||tmx0:e31:IS_INCLUDED||tmx0:e33:IS_INCLUDED||tmx0:e34:BEFORE	

The	t1	1	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	the+art	O	O	
antiabortion	t2	1	AJ0	antiabortion	O	O	O	O	O	O	O	O	O	O	want	A0	I-NP	O	O	O	O	O	
activist	t3	1	NN1	activist	t1:NMOD||t2:NMOD	O	O	O	O	O	O	O	O	O	want	A0	I-NP	O	O	activist+n+sing	O	O	
wanted	t4	1	VVD	want	t3:SBJ||t5:ADV||t31:P	O	O	O	O	I_ACTION	e1	A0	A3	O	O	O	B-VP	mainVb	O	want+v+indic+past	PAST+NONE+pos	e1:e2:NONE||e1:e3:NONE||e1:e4:NONE||e1:tmx2:NONE	
for	t5	1	PRP	for	t6:PMOD||t20:SUB	O	O	O	O	O	O	O	O	O	want	A3	B-PP	O	O	for+prep	O	O	
questioning	t6	1	VVG	question	t7:DIR	O	O	O	O	OCCURRENCE	e2	AM-MNR	O	O	want	A3	B-VP	O	O	question+v+gerund+pres	PRESPART+NONE+pos	e2:e3:NONE||e2:e4:NONE||e2:tmx2:NONE||e2:tmx0:NONE	
in	t7	1	AV0	in	O	O	O	O	O	O	O	O	O	O	want	A3	B-PP	O	O	in+adv	O	O	
last	t8	1	AJ0	last	O	tmx2	B-DATE	1998-10	O	O	O	O	O	O	want	A3	B-NP	O	O	last+adj+zero	O	tmx2:e3:INCLUDES	
month	t9	1	NN1	month	t8:NMOD||t10:SUFFIX	tmx2	I-DATE	1998-10	O	O	O	O	O	O	want	A3	I-NP	O	O	month+n+sing	O	tmx2:e3:INCLUDES	
's	t10	1	POS	's	O	O	O	O	O	O	O	O	O	O	want	A3	I-NP	O	O	have+v+indic+pres+sing3	O	O	
shooting	t11	1	NN1	shooting	O	O	O	O	O	O	O	O	O	O	want	A3	I-NP	O	O	shooting+n+sing	O	O	
death	t12	1	NN1	death	t9:NMOD||t11:NMOD||t13:NMOD||t16:LOC	O	O	O	O	OCCURRENCE	e3	AM-TMP	A1	A1	want	A3	I-NP	O	O	death+n+sing	O	e3:e4:NONE||e3:tmx0:NONE	
of	t13	1	PRF	of	t15:PMOD	O	O	O	O	O	O	O	O	O	want	A3	B-PP	O	O	of+prep	O	O	
a	t14	1	AT0	a	O	O	O	O	O	O	O	O	O	O	want	A3	B-NP	O	O	a+art	O	O	
doctor	t15	1	NN1	doctor	t14:NMOD	O	O	O	O	O	O	O	O	O	want	A3	I-NP	O	O	doctor+n+sing	O	O	
in	t16	1	PRP	in	t19:PMOD	O	O	O	O	O	O	O	O	O	want	A3	B-PP	O	O	in+prep	O	O	
a	t17	1	AT0	a	O	O	O	O	O	O	O	O	O	O	want	A3	B-NP	O	O	a+art	O	O	
Buffalo	t18	1	NP0	buffalo	O	O	O	O	O	O	O	O	O	O	want	A3	I-NP	O	O	buffalo+n+_	O	O	
suburb	t19	1	NN1	suburb	t17:NMOD||t18:NMOD	O	O	O	O	O	O	A1	A0	O	want	A3	I-NP	O	O	suburb+n+sing	O	O	
may	t20	1	VM0	may	t12:SBJ||t21:VC	O	O	O	O	O	O	O	O	O	want	A3	B-VP	O	O	may+v+infin+pres	NONE+PERFECTIVE+pos	O	
have	t21	1	VVB	have	t22:VC	O	O	O	O	O	O	O	O	O	want	A3	I-VP	O	O	have+v+indic+pres+no3sing	NONE+PERFECTIVE+pos	O	
fled	t22	1	VVN	flee	t23:DIR||t25:P||t26:ADV	O	O	O	O	OCCURRENCE	e4	A1	AM-MOD	A1	want	A3	I-VP	O	O	flee+v+part+past	NONE+PERFECTIVE+pos	e4:tmx2:NONE	
to	t23	1	TO0	to	t24:PMOD	O	O	O	O	O	O	O	O	O	want	A3	B-PP	O	O	to+prep	O	O	
Mexico	t24	1	NP0	mexico	O	O	O	O	O	O	O	O	O	O	want	A3	B-NP	O	O	mexico+pn	O	O	
,	t25	1	PUN	,	O	O	O	O	O	O	O	O	O	O	want	A3	O	O	O	punc	O	O	
according	t26	1	VVG	accord	t27:PMOD	O	O	O	O	O	O	O	O	O	want	A3	B-PP	O	O	accord+v+gerund+pres	O	O	
to	t27	1	TO0	to	t30:PMOD	O	O	O	O	O	O	O	O	O	want	A3	I-PP	O	O	to+prep	O	O	
a	t28	1	AT0	a	O	O	O	O	O	O	O	O	O	O	want	A3	B-NP	O	O	a+art	O	O	
newspaper	t29	1	NN1	newspaper	O	O	O	O	O	O	O	O	O	O	want	A3	I-NP	O	O	newspaper+n+sing	O	O	
report	t30	1	NN1	report	t28:NMOD||t29:NMOD	O	O	O	O	O	O	A0	O	O	want	A3	I-NP	O	O	report+n+sing	O	O	
.	t31	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

James	t32	2	NP0	james	O	O	O	O	person	O	O	O	O	O	see	A1	B-NP	O	O	james+pn	O	O	
Charles	t33	2	NP0	charles	O	O	O	O	person	O	O	O	O	O	see	A1	I-NP	O	O	charles+pn	O	O	
Kopp	t34	2	NP0	kopp	t32:NAME||t33:NAME	O	O	O	person	O	O	O	O	O	see	A1	I-NP	O	O	O	O	O	
,	t35	2	PUN	,	O	O	O	O	O	O	O	O	O	O	see	A1	O	O	O	punc	O	O	
44	t36	2	CRD	44	t34:NMOD||t35:P||t37:P||t38:NMOD||t40:P	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	O	O	O	
,	t37	2	PUN	,	O	O	O	O	O	O	O	O	O	O	see	A1	O	O	O	punc	O	O	
of	t38	2	PRF	of	t39:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	of+prep	O	O	
Vermont	t39	2	NP0	vermont	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	vermont+pn	O	O	
,	t40	2	PUN	,	O	O	O	O	O	O	O	O	O	O	see	A1	O	O	O	punc	O	O	
was	t41	2	VVD	be	t36:SBJ||t42:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
seen	t42	2	VVN	see	t43:LOC||t50:ADV	O	O	O	O	PERCEPTION	e5	A1	AM-LOC	C-A1	report	A1	I-VP	O	O	see+v+part+past	PAST+NONE+pos	e5:e7:AFTER||e5:e6:NONE||e5:e8:NONE||e5:tmx3:NONE||e5:tmx0:NONE	
in	t43	2	PRP	in	t45:PMOD	O	O	O	O	O	O	O	O	O	see	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t44	2	AT0	the	O	O	O	O	O	O	O	O	O	O	see	AM-LOC	B-NP	O	O	the+art	O	O	
car	t45	2	NN1	car	t44:NMOD||t46:NMOD	O	O	O	O	O	O	O	O	O	see	AM-LOC	I-NP	O	O	car+n+sing	O	O	
of	t46	2	PRF	of	t49:PMOD	O	O	O	O	O	O	O	O	O	see	AM-LOC	B-PP	O	O	of+prep	O	O	
a	t47	2	AT0	a	O	O	O	O	O	O	O	O	O	O	see	AM-LOC	B-NP	O	O	a+art	O	O	
female	t48	2	AJ0	female	O	O	O	O	O	O	O	O	O	O	see	AM-LOC	I-NP	O	O	female+adj+zero	O	O	
associate	t49	2	AJ0	associate	t47:NMOD||t48:NMOD	O	O	O	O	O	O	O	O	O	see	AM-LOC	I-NP	O	O	associate+adj+zero	O	O	
crossing	t50	2	VVG	cross	t54:OBJ||t55:TMP	O	O	O	O	OCCURRENCE	e6	A1	AM-TMP	O	see	C-A1	I-NP	O	O	cross+v+gerund+pres	O	e6:e7:NONE||e6:e8:NONE||e6:tmx3:NONE||e6:tmx0:NONE	
the	t51	2	AT0	the	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	the+art	O	O	
US	t52	2	NP0	us	O	O	O	O	O	O	O	O	O	O	see	C-A1	I-NP	O	O	us+n+sing	O	O	
border	t53	2	NN1	border	O	O	O	O	O	O	O	O	O	O	see	C-A1	I-NP	O	O	border+n+sing	O	O	
days	t54	2	NN2	day	t51:NMOD||t52:NMOD||t53:NMOD	tmx7	B-DATE	1998-10-XX	O	O	O	A1	A1	O	see	C-A1	I-NP	O	O	day+n+plur	O	tmx7:e5:INCLUDES||tmx7:e6:INCLUDES	
after	t55	2	PRP	after	t58:SUB	O	O	O	O	O	O	O	O	O	see	C-A1	O	O	Temporal	after+prep	O	O	
a	t56	2	AT0	a	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	a+art	O	O	
sniper	t57	2	NN1	sniper	t56:NMOD	O	O	O	O	O	O	O	O	O	see	C-A1	I-NP	O	O	sniper+n+sing	O	O	
killed	t58	2	VVD	kill	t57:SBJ||t60:OBJ||t61:OPRD||t62:LOC	O	O	O	O	OCCURRENCE	e7	A0	A1	A1	see	C-A1	B-VP	O	O	kill+v+indic+past	PAST+NONE+pos	e7:e8:NONE||e7:tmx7:NONE||e7:tmx3:NONE||e7:tmx0:NONE	
Dr.	t59	2	NP0	dr.	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	dr.+pn	O	O	
Barnett	t60	2	NP0	barnett	t59:NAME	O	O	O	person	O	O	O	O	O	see	C-A1	I-NP	O	O	O	O	O	
Slepian	t61	2	AJ0	slepian	O	O	O	O	person	O	O	O	O	O	see	C-A1	I-NP	O	O	O	O	O	
in	t62	2	PRP	in	t64:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	in+prep	O	O	
his	t63	2	DPS	his	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	hi+n+plur	O	O	
kitchen	t64	2	NN1	kitchen	t63:NMOD	O	O	O	O	O	O	O	O	O	see	C-A1	I-NP	O	O	kitchen+n+sing	O	O	
,	t65	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t66	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	
Buffalo	t67	2	NP0	buffalo	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	buffalo+n+_	O	O	
News	t68	2	NP0	news	t66:NMOD||t67:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	news+n+sing	O	O	
reported	t69	2	VVD	report	t41:OBJ||t65:P||t68:SBJ||t70:TMP||t71:P	O	O	O	O	REPORTING	e8	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e8:tmx7:NONE||e8:tmx0:NONE||e8:e1:NONE	
Friday	t70	2	NP0	friday	O	tmx3	B-DATE	1998-11-20	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	friday+pn	O	tmx3:e8:INCLUDES	
.	t71	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kopp	t72	3	NP0	kopp	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
has	t73	3	NN0	have	t72:SBJ||t74:VC||t108:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t74	3	VVN	be	t76:PRD||t80:TMP	O	O	O	O	STATE	e9	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	e9:e10:NONE||e9:e11:NONE||e9:e12:NONE||e9:tmx4:NONE||e9:e8:NONE	
the	t75	3	AT0	the	O	O	O	O	O	O	O	O	O	O	subject	A2	B-NP	O	O	the+art	O	O	
subject	t76	3	NN1	subject	t75:NMOD||t77:NMOD	O	O	O	O	O	O	A2	A1	O	subject	A2	I-NP	O	O	subject+n+sing	O	O	
of	t77	3	PRF	of	t79:PMOD	O	O	O	O	O	O	O	O	O	subject	A2	B-PP	O	O	of+prep	O	O	
a	t78	3	AT0	a	O	O	O	O	O	O	O	O	O	O	subject	A2	B-NP	O	O	a+art	O	O	
manhunt	t79	3	NN1	manhunt	t78:NMOD	O	O	O	O	O	O	O	O	O	subject	A2	I-NP	O	O	manhunt+n+sing	O	O	
following	t80	3	VVG	follow	t81:PMOD	O	O	O	O	O	O	A2	O	O	O	O	I-NP	O	O	follow+v+gerund+pres	O	O	
reports	t81	3	NN2	report	t82:NMOD	O	O	O	O	O	O	A1	O	O	follow	A2	I-NP	O	O	report+n+plur	O	O	
that	t82	3	CJT	that	t84:SUB	O	O	O	O	O	O	O	O	O	follow	A2	B-SBAR	O	O	that+conj	O	O	
he	t83	3	PNP	he	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	he+n+sing	O	O	
was	t84	3	VVD	be	t83:SBJ||t85:VC	O	O	O	O	O	O	O	O	O	follow	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
spotted	t85	3	VVN	spot	t86:LOC	O	O	O	O	PERCEPTION	e10	A1	AM-LOC	O	follow	A2	I-VP	O	O	spot+v+part+past	PAST+NONE+pos	e10:e11:NONE||e10:e12:NONE||e10:tmx0:NONE	
in	t86	3	PRP	in	t88:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	in+prep	O	O	
a	t87	3	AT0	a	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	a+art	O	O	
vehicle	t88	3	NN1	vehicle	t87:NMOD||t89:LOC	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	vehicle+n+sing	O	O	
near	t89	3	PRP	near	t91:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	near+prep	O	O	
the	t90	3	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	the+art	O	O	
scene	t91	3	NN1	scene	t90:NMOD||t92:NMOD	O	O	O	O	O	O	A1	O	O	follow	A2	I-NP	O	O	scene+n+sing	O	O	
of	t92	3	PRF	of	t96:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	of+prep	O	O	
the	t93	3	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	the+art	O	O	
Oct.	t94	3	NP0	oct.	O	tmx4	B-DATE	1998-10-23	O	O	O	O	O	O	follow	A2	I-NP	O	O	O	O	tmx4:e7:INCLUDES||tmx4:e10:INCLUDES||tmx4:e11:INCLUDES||tmx4:e27:INCLUDES||tmx4:e32:INCLUDES||tmx4:e37:INCLUDES	
23	t95	3	CRD	23	t94:NMOD	tmx4	I-DATE	1998-10-23	O	O	O	O	O	O	follow	A2	I-NP	O	O	23+n+sing	O	tmx4:e7:INCLUDES||tmx4:e10:INCLUDES||tmx4:e11:INCLUDES||tmx4:e27:INCLUDES||tmx4:e32:INCLUDES||tmx4:e37:INCLUDES	
slaying	t96	3	NN1	slaying	t93:NMOD||t95:NMOD||t97:NMOD	O	O	O	O	OCCURRENCE	e11	A1	O	O	follow	A2	I-NP	O	O	slaying+n+sing	O	e11:e12:NONE||e11:tmx0:NONE	
of	t97	3	PRF	of	t100:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	of+prep	O	O	
Slepian	t98	3	AJ0	slepian	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	O	O	O	
,	t99	3	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	punc	O	O	
52	t100	3	CRD	52	t98:NMOD||t99:P||t101:P||t103:APPO	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	O	O	O	
,	t101	3	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A2	O	O	O	punc	O	O	
an	t102	3	AT0	a	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	an+n+sing	O	O	
obstetrician	t103	3	NN1	obstetrician	t102:NMOD||t106:NMOD	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	obstetrician+n+sing	O	O	
who	t104	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	follow	A2	B-SBAR	O	O	who+n+sing	O	O	
also	t105	3	AV0	also	O	O	O	O	O	O	O	O	O	O	follow	A2	B-ADVP	O	Expansion	also+adv	O	O	
performed	t106	3	VVD	perform	t104:SBJ||t105:ADV||t107:OBJ	O	O	O	O	OCCURRENCE	e12	A0	R-A0	AM-DIS	follow	A2	B-VP	O	O	perform+v+indic+past	PAST+NONE+pos	e12:tmx4:NONE	
abortions	t107	3	NN2	abortion	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	abortion+n+plur	O	O	
.	t108	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t109	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
FBI	t110	4	NP0	fbi	t109:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	fbi+n+sing	O	O	
says	t111	4	NN0	say	t110:SBJ||t113:OBJ||t122:P	O	O	O	O	REPORTING	e13	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e13:e14:NONE||e13:e9:NONE	
Kopp	t112	4	NN1	kopp	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
is	t113	4	NN0	be	t112:SBJ||t114:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
wanted	t114	4	VVN	want	t115:ADV	O	O	O	O	STATE	e14	A1	C-A1	O	say	A1	I-VP	O	O	want+v+part+past	PRESENT+NONE+pos	O	
as	t115	4	PRP	as	t118:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	
a	t116	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
material	t117	4	AJ0	material	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	material+adj+zero	O	O	
witness	t118	4	NN1	witness	t116:NMOD||t117:NMOD||t119:LOC	O	O	O	O	O	O	AM-MNR	A0	AM-LOC	say	A1	I-NP	O	O	witness+n+sing	O	O	
in	t119	4	PRP	in	t121:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t120	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
case	t121	4	NN1	case	t120:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	case+n+sing	O	O	
.	t122	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Friday	t123	5	NP0	friday	O	tmx5	B-DATE	1998-11-20	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	friday+pn	O	tmx5:e15:INCLUDES||tmx5:e16:IS_INCLUDED	
,	t124	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
an	t125	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	an+n+sing	O	O	
FBI	t126	5	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	fbi+n+sing	O	O	
official	t127	5	NN1	official	t125:NMOD||t126:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	official+n+sing	O	O	
said	t128	5	VVD	say	t123:TMP||t124:P||t127:SBJ||t130:OBJ||t144:P	O	O	O	O	REPORTING	e15	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:e16:NONE||e15:e17:NONE||e15:tmx0:NONE||e15:e13:NONE	
authorities	t129	5	NN2	authority	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	authority+n+plur	O	O	
are	t130	5	VVI	be	t129:SBJ||t131:VC||t136:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
pursuing	t131	5	VVG	pursue	t135:OBJ	O	O	O	O	OCCURRENCE	e16	A0	A1	O	say	A1	I-VP	O	O	pursue+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e16:e17:NONE||e16:tmx0:NONE	
more	t132	5	AJC	more	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	more+adj+zero	O	O	
than	t133	5	PRP	than	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	than+conj	O	O	
400	t134	5	CRD	400	t132:DEP||t133:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
tips	t135	5	NN2	tip	t134:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	tip+n+plur	O	O	
but	t136	5	CJC	but	t137:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	but+conj	O	O	
have	t137	5	VVI	have	t138:ADV||t139:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+neg	O	
not	t138	5	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
pinned	t139	5	VVN	pin	t140:PRT||t143:OBJ	O	O	O	O	OCCURRENCE	e17	AM-NEG	AM-DIR	A1	say	A1	I-VP	O	O	pin+v+part+past	PRESENT+PERFECTIVE+neg	e17:tmx5:NONE||e17:tmx0:NONE	
down	t140	5	AV0	down	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	down+adv	O	O	
Kopp	t141	5	NP0	kopp	t142:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t142	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
whereabouts	t143	5	NN2	whereabouts	t141:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	whereabouts+n+sing	O	O	
.	t144	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t145	6	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
In	t146	6	PRP	in	t148:PMOD	O	O	O	O	O	O	O	O	O	know	AM-LOC	B-PP	O	O	in+prep	O	O	
all	t147	6	AT0	all	O	O	O	O	O	O	O	O	O	O	know	AM-LOC	B-NP	O	O	all+adj+zero	O	O	
candor	t148	6	NN1	candor	t147:NMOD	O	O	O	O	O	O	O	O	O	know	AM-LOC	I-NP	O	O	candor+n+sing	O	O	
,	t149	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
the	t150	6	AT0	the	O	O	O	O	O	O	O	O	O	O	know	A0	B-NP	O	O	the+art	O	O	
FBI	t151	6	NP0	fbi	t150:NMOD	O	O	O	organization	O	O	O	O	O	know	A0	I-NP	O	O	fbi+n+sing	O	O	
does	t152	6	NN0	do	t145:SBJ||t146:LOC||t149:P||t151:SBJ||t153:ADV||t154:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t153	6	XX0	not	O	O	O	O	O	O	O	O	O	O	know	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
know	t154	6	VVB	know	t158:OBJ	O	O	O	O	I_STATE	e18	AM-LOC	A0	AM-NEG	say	A1	I-VP	O	O	know+v+indic+pres+no3sing	O	e18:e19:NONE||e18:e20:NONE	
where	t155	6	AVQ	where	O	O	O	O	O	O	O	O	O	O	know	A1	B-SBAR	O	O	where+conj	O	O	
James	t156	6	NP0	james	O	O	O	O	person	O	O	O	O	O	know	A1	B-NP	O	O	james+pn	O	O	
Kopp	t157	6	NP0	kopp	t156:NAME	O	O	O	person	O	O	O	O	O	know	A1	I-NP	O	O	O	O	O	
is	t158	6	NN0	be	t155:LOC||t157:SBJ||t160:PRD	O	O	O	O	STATE	e19	O	O	O	know	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	e19:e20:NONE	
_	t159	6	AJ0	_	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	O	O	O	
period	t160	6	NN1	period	t159:NMOD	O	O	O	O	O	O	A1	O	O	know	A1	I-NP	O	O	period+n+sing	O	O	
,	t161	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t162	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t163	6	VVD	say	t152:OBJ||t161:P||t162:P||t165:SBJ||t175:P	O	O	O	O	REPORTING	e20	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e20:e15:NONE	
Paul	t164	6	NP0	paul	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	paul+pn	O	O	
Moskal	t165	6	NP0	moskal	t164:NAME||t166:P||t168:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t166	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t167	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
spokesman	t168	6	NN1	spokesman	t167:NMOD||t169:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
for	t169	6	PRP	for	t174:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
the	t170	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
bureau	t171	6	NN1	bureau	t170:NMOD||t172:SUFFIX	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	bureau+n+sing	O	O	
's	t172	6	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Buffalo	t173	6	NP0	buffalo	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	buffalo+n+_	O	O	
office	t174	6	NN1	office	t171:NMOD||t173:NMOD	O	O	O	O	O	O	A2	AM-LOC	O	say	A0	I-NP	O	O	office+n+sing	O	O	
.	t175	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t176	7	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
He	t177	7	PNP	he	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	he+n+sing	O	O	
's	t178	7	NN0	have	t176:P||t177:SBJ||t180:PRD||t183:LOC||t194:P||t195:P	O	O	O	O	O	O	A0	A1	AM-LOC	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
as	t179	7	AV0	as	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	as+adv	O	O	
likely	t180	7	AJ0	likely	t179:AMOD||t181:AMOD	O	O	O	O	O	O	O	O	O	have	A1	I-ADJP	O	O	likely+adj+zero	O	O	
to	t181	7	TO0	to	t182:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	
be	t182	7	VVB	be	O	O	O	O	O	STATE	e21	O	O	O	have	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	e21:tmx0:NONE	
in	t183	7	PRP	in	t186:PMOD	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-PP	O	O	in+prep	O	O	
Boston	t184	7	NP0	boston	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-NP	O	O	boston+pn	O	O	
,	t185	7	PUN	,	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	I-NP	O	O	punc	O	O	
Massachusetts	t186	7	NP0	massachusetts	t184:NMOD||t185:P||t187:P||t188:NMOD||t191:P	O	O	O	O	O	O	A0	O	O	have	AM-LOC	I-NP	O	O	massachusetts+pn	O	O	
,	t187	7	PUN	,	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	O	O	O	punc	O	O	
as	t188	7	PRP	as	t189:PMOD	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-PP	O	O	a+n+plur	O	O	
in	t189	7	PRP	in	t190:PMOD	O	O	O	O	O	O	O	O	O	have	AM-LOC	I-PP	O	O	in+prep	O	O	
Buffalo	t190	7	NP0	buffalo	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-NP	O	O	buffalo+n+_	O	O	
,	t191	7	PUN	,	t193:LOC	O	O	O	O	O	O	O	O	O	have	AM-LOC	O	O	O	punc	O	O	
New	t192	7	NP0	new	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t193	7	NP0	york	t192:NAME	O	O	O	O	O	O	O	O	O	have	AM-LOC	I-NP	O	O	york+pn	O	O	
.	t194	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t195	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Authorities	t196	8	NN2	authority	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	authority+n+plur	O	O	
want	t197	8	VVI	want	t196:SBJ||t198:OPRD||t208:P||t209:ADV||t217:P	O	O	O	O	I_STATE	e22	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	e22:e23:NONE||e22:e24:NONE||e22:e25:NONE||e22:e20:NONE	
to	t198	8	TO0	to	t199:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
question	t199	8	VVB	question	t202:OBJ	O	O	O	O	OCCURRENCE	e23	A0	A1	O	want	A1	I-VP	mainVb	O	question+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e23:e24:NONE||e23:e25:NONE||e23:tmx0:NONE||e23:e22:NONE	
the	t200	8	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	the+art	O	O	
unidentified	t201	8	AJ0	unidentified	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	unidentified+adj+zero	O	O	
woman	t202	8	NN1	woman	t200:NMOD||t201:NMOD||t205:NMOD	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	woman+n+sing	O	O	
who	t203	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	want	A1	B-SBAR	O	O	who+n+sing	O	O	
allegedly	t204	8	AV0	allegedly	O	O	O	O	O	O	O	O	O	O	want	A1	B-ADVP	O	O	allegedly+adv	O	O	
traveled	t205	8	VVD	travel	t203:SBJ||t204:ADV||t206:ADV	O	O	O	O	OCCURRENCE	e24	A0	R-A0	AM-ADV	want	A1	B-VP	O	O		O	e24:e25:NONE	
with	t206	8	PRP	with	t207:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	with+prep	O	O	
Kopp	t207	8	NP0	kopp	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	O	O	O	
,	t208	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
according	t209	8	VVG	accord	t210:PMOD	O	O	O	O	O	O	O	O	O	want	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	
to	t210	8	TO0	to	t212:PMOD	O	O	O	O	O	O	O	O	O	want	AM-ADV	I-PP	O	O	to+prep	O	O	
an	t211	8	AT0	a	O	O	O	O	O	O	O	O	O	O	want	AM-ADV	B-NP	O	O	an+n+sing	O	O	
investigator	t212	8	NN1	investigator	t211:NMOD||t213:APPO	O	O	O	O	O	O	O	O	O	want	AM-ADV	I-NP	O	O	investigator+n+sing	O	O	
quoted	t213	8	VVN	quote	t214:LGS	O	O	O	O	OCCURRENCE	e25	A1	A0	O	want	AM-ADV	B-VP	O	O	quote+v+part+past	PASTPART+NONE+pos	O	
by	t214	8	PRP	by	t216:PMOD	O	O	O	O	O	O	O	O	O	want	AM-ADV	B-PP	O	O	by+prep	O	O	
the	t215	8	AT0	the	O	O	O	O	O	O	O	O	O	O	want	AM-ADV	B-NP	O	O	the+art	O	O	
newspaper	t216	8	NN1	newspaper	t215:NMOD	O	O	O	O	O	O	O	O	O	want	AM-ADV	I-NP	O	O	newspaper+n+sing	O	O	
.	t217	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t218	9	NN2	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
She	t219	9	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	she+n+sing	O	O	
may	t220	9	VM0	may	t218:VOC||t219:SBJ||t221:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+infin+pres	NONE+PERFECTIVE+pos	O	
have	t221	9	VVB	have	t222:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	have+v+indic+pres+no3sing	NONE+PERFECTIVE+pos	O	
been	t222	9	VVN	be	t223:PRD||t226:TMP	O	O	O	O	STATE	e26	O	O	O	say	A1	I-VP	O	O	be+v+part+past	NONE+PERFECTIVE+pos	e26:e27:AFTER||e26:e28:NONE	
with	t223	9	PRP	with	t224:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
Kopp	t224	9	NP0	kopp	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
sometime	t225	9	AV0	sometime	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	sometime+adv	O	O	
after	t226	9	PRP	after	t225:PMOD||t228:PMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	after+prep	O	O	
the	t227	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
murder	t228	9	NN1	murder	t227:NMOD	O	O	O	O	OCCURRENCE	e27	O	O	O	say	A1	I-NP	O	O	murder+n+sing	O	e27:e28:NONE||e27:tmx0:NONE	
,	t229	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t230	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
the	t231	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
investigator	t232	9	NN1	investigator	t231:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	investigator+n+sing	O	O	
said	t233	9	VVD	say	t220:OBJ||t229:P||t230:P||t232:SBJ||t234:P	O	O	O	O	REPORTING	e28	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e28:e23:NONE	
.	t234	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t235	10	NN2	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Kopp	t236	10	NP0	kopp	t235:NAME	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
may	t237	10	VM0	may	t236:SBJ||t238:VC||t241:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	may+v+infin+pres	NONE+NONE+pos	O	
be	t238	10	VVB	be	t239:LOC-PRD	O	O	O	O	STATE	e29	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	NONE+NONE+pos	e29:e28:NONE	
in	t239	10	PRP	in	t240:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
Mexico	t240	10	NP0	mexico	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	mexico+pn	O	O	
.	t241	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t242	11	PNP	he	O	O	O	O	O	O	O	O	O	O	travel	A0	B-NP	O	O	he+n+sing	O	O	
may	t243	11	VM0	may	t242:SBJ||t244:VC||t254:P||t255:P	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-VP	mainVb	O	may+v+infin+pres	O	O	
have	t244	11	VVB	have	t246:VC	O	O	O	O	O	O	O	O	O	travel	AM-MOD	I-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
even	t245	11	AV0	even	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-ADVP	O	O	even+adv	O	O	
traveled	t246	11	VVN	travel	t245:ADV||t247:ADV||t248:DIR	O	O	O	O	OCCURRENCE	e30	A0	AM-MOD	AM-ADV	travel	AM-MOD	B-VP	O	O		O	O	
further	t247	11	AV0	further	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-ADVP	O	O	further+adv	O	O	
into	t248	11	PRP	into	t250:PMOD	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-PP	O	O	into+prep	O	O	
Central	t249	11	NP0	central	O	O	O	O	location	O	O	O	O	O	travel	AM-MOD	B-NP	O	O	central+n+sing	O	O	
America	t250	11	NP0	america	t249:NAME||t251:COORD	O	O	O	location	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	america+pn	O	O	
or	t251	11	CJC	or	t253:CONJ	O	O	O	O	O	O	O	O	O	travel	AM-MOD	O	O	O	or+conj	O	O	
South	t252	11	NP0	south	O	O	O	O	location	O	O	O	O	O	travel	AM-MOD	B-NP	O	O	south+n+sing	O	O	
America	t253	11	NP0	america	t252:NAME	O	O	O	location	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	america+pn	O	O	
.	t254	11	PUN	.	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	O	O	O	.+punc	O	O	
''	t255	11	NN0	''	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	O	O	O	O	O	O	

A	t256	12	AT0	a	O	O	O	O	O	O	O	O	O	O	investigate	A0	B-NP	O	O	a+art	O	O	
task	t257	12	NN1	task	O	O	O	O	O	O	O	O	O	O	force	A1	I-NP	O	O	task+n+sing	O	O	
force	t258	12	NN1	force	t256:NMOD||t257:NMOD||t259:NMOD	O	O	O	O	O	O	A1	A1	O	investigate	A0	I-NP	O	O	force+n+sing	O	O	
of	t259	12	PRF	of	t260:PMOD	O	O	O	O	O	O	O	O	O	force	A1	B-PP	O	O	of+prep	O	O	
US	t260	12	NP0	us	t261:COORD	O	O	O	O	O	O	O	O	O	force	A1	B-NP	O	O	us+n+sing	O	O	
and	t261	12	CJC	and	t263:CONJ	O	O	O	O	O	O	O	O	O	force	A1	I-NP	O	O	and+conj	O	O	
Canadian	t262	12	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	force	A1	I-NP	O	O	canadian+adj+zero	O	O	
officials	t263	12	NN2	official	t262:NMOD	O	O	O	O	O	O	A2	A0	O	force	A1	I-NP	O	O	official+n+plur	O	O	
is	t264	12	NN0	be	t258:SBJ||t265:VC||t290:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
investigating	t265	12	VVG	investigate	t267:OBJ	O	O	O	O	I_ACTION	e31	A0	A1	O	O	O	I-VP	mainVb	O	investigate+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e31:e32:NONE||e31:e38:NONE||e31:tmx6:NONE||e31:e29:NONE	
the	t266	12	AT0	the	O	O	O	O	O	O	O	O	O	O	investigate	A1	B-NP	O	O	the+art	O	O	
similarities	t267	12	NN2	similarity	t266:NMOD||t268:NMOD	O	O	O	O	O	O	A0	O	O	investigate	A1	I-NP	O	O	similarity+n+plur	O	O	
between	t268	12	PRP	between	t270:PMOD	O	O	O	O	O	O	O	O	O	investigate	A1	B-PP	O	O	between+prep	O	O	
the	t269	12	AT0	the	O	O	O	O	O	O	O	O	O	O	investigate	A1	B-NP	O	O	the+art	O	O	
attack	t270	12	NN1	attack	t269:NMOD||t271:NMOD||t276:NMOD||t285:TMP	O	O	O	O	OCCURRENCE	e32	A1	A1	AM-TMP	investigate	A1	I-NP	O	O	attack+n+sing	O	e32:e38:NONE||e32:tmx6:NONE||e32:tmx0:NONE	
on	t271	12	PRP	on	t275:PMOD	O	O	O	O	O	O	O	O	O	investigate	A1	B-PP	O	O	on+prep	O	O	
Slepian	t272	12	AJ0	slepian	t273:COORD	O	O	O	O	O	O	O	O	O	investigate	A1	B-NP	O	O	O	O	O	
and	t273	12	CJC	and	t274:CONJ	O	O	O	O	O	O	O	O	O	investigate	A1	I-NP	O	O	and+conj	O	O	
four	t274	12	CRD	four	O	O	O	O	O	O	O	O	O	O	investigate	A1	I-NP	O	O	four+n+sing	O	O	
others	t275	12	NN2	other	t272:NMOD	O	O	O	O	OCCURRENCE	e38	O	O	O	investigate	A1	I-NP	O	O	other+n+plur	O	e38:tmx0:NONE	
on	t276	12	PRP	on	t278:PMOD	O	O	O	O	O	O	O	O	O	investigate	A1	B-PP	O	O	on+prep	O	O	
abortion	t277	12	NN1	abortion	O	O	O	O	O	O	O	O	O	O	investigate	A1	B-NP	O	O	abortion+n+sing	O	O	
providers	t278	12	NN2	provider	t277:NMOD||t279:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	investigate	A1	I-NP	O	O	provider+n+plur	O	O	
in	t279	12	PRP	in	t280:PMOD	O	O	O	O	O	O	O	O	O	investigate	A1	B-PP	O	O	in+prep	O	O	
Canada	t280	12	NP0	canada	t281:COORD	O	O	O	O	O	O	O	O	O	investigate	A1	B-NP	O	O	canada+pn	O	O	
and	t281	12	CJC	and	t284:CONJ	O	O	O	O	O	O	O	O	O	investigate	A1	O	O	O	and+conj	O	O	
upstate	t282	12	AJ0	upstate	O	O	O	O	O	O	O	O	O	O	investigate	A1	B-NP	O	O	upstate+adv	O	O	
New	t283	12	NP0	new	O	O	O	O	O	O	O	O	O	O	investigate	A1	I-NP	O	O	new+adj+zero	O	O	
York	t284	12	NP0	york	t282:NMOD||t283:NAME	O	O	O	O	O	O	O	O	O	investigate	A1	I-NP	O	O	york+pn	O	O	
in	t285	12	PRP	in	t289:PMOD	O	O	O	O	O	O	O	O	O	investigate	A1	B-PP	O	O	in+prep	O	O	
the	t286	12	AT0	the	O	O	O	O	O	O	O	O	O	O	investigate	A1	B-NP	O	O	the+art	O	O	
past	t287	12	AJ0	past	O	O	O	O	O	O	O	O	O	O	investigate	A1	I-NP	O	O	past+adj+zero	O	O	
four	t288	12	CRD	four	O	tmx6	B-DURATION	P4Y	O	O	O	O	O	O	investigate	A1	I-NP	O	O	four+n+sing	O	tmx6:e38:INCLUDES	
years	t289	12	NN2	year	t286:NMOD||t287:NMOD||t288:NMOD	tmx6	I-DURATION	P4Y	O	O	O	O	O	O	investigate	A1	I-NP	O	O	year+n+plur	O	tmx6:e38:INCLUDES	
.	t290	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t291	13	AT0	the	O	O	O	O	organization	O	O	O	O	O	offer	A0	B-NP	O	O	the+art	O	O	
US	t292	13	NP0	us	O	O	O	O	organization	O	O	O	O	O	offer	A0	I-NP	O	O	us+n+sing	O	O	
Justice	t293	13	NP0	justice	O	O	O	O	organization	O	O	O	O	O	offer	A0	I-NP	O	O	justice+n+sing	O	O	
Department	t294	13	NP0	department	t291:NMOD||t292:NAME||t293:NAME	O	O	O	organization	O	O	O	O	O	offer	A0	I-NP	O	O	department+n+sing	O	O	
is	t295	13	NN0	be	t294:SBJ||t296:VC||t316:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
offering	t296	13	VVG	offer	t300:OBJ	O	O	O	O	OCCURRENCE	e33	A0	A1	O	O	O	I-VP	mainVb	O	offer+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e33:e34:NONE||e33:e35:NONE||e33:e36:NONE||e33:e37:NONE||e33:e31:NONE	
a	t297	13	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	a+art	O	O	
$	t298	13	PUN	$	t299:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-ADJP	O	O	$+punc	O	O	
500,000	t299	13	CRD	500,000	O	O	O	O	O	O	O	O	O	O	offer	A1	I-ADJP	O	O	O	O	O	
reward	t300	13	NN1	reward	t297:NMOD||t298:NMOD||t301:NMOD	O	O	O	O	O	O	A2	O	O	offer	A1	B-NP	O	O	reward+n+sing	O	O	
for	t301	13	PRP	for	t302:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	for+prep	O	O	
information	t302	13	NN1	information	t303:APPO	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	information+n+sing	O	O	
leading	t303	13	VVG	lead	t304:DIR	O	O	O	O	I_ACTION	e34	A0	A2	O	offer	A1	B-VP	O	O	lead+v+gerund+pres	PRESPART+NONE+pos	e34:e35:NONE||e34:e36:NONE||e34:e37:NONE	
to	t304	13	TO0	to	t306:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	to+prep	O	O	
the	t305	13	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	the+art	O	O	
arrest	t306	13	NN1	arrest	t305:NMOD||t307:COORD||t309:NMOD	O	O	O	O	OCCURRENCE	e35	A1	O	O	offer	A1	I-NP	O	O	arrest+n+sing	O	e35:e36:NONE||e35:e37:NONE||e35:tmx0:NONE	
and	t307	13	CJC	and	t308:CONJ	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	and+conj	O	O	
conviction	t308	13	NN1	conviction	O	O	O	O	O	OCCURRENCE	e36	O	O	O	offer	A1	I-NP	O	O	conviction+n+sing	O	e36:e37:NONE||e36:tmx0:NONE	
of	t309	13	PRF	of	t310:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	of+prep	O	O	
those	t310	13	AT0	those	t311:APPO	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	those+adj+zero	O	O	
responsible	t311	13	AJ0	responsible	t312:AMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-ADJP	O	O	responsible+adj+zero	O	O	
for	t312	13	PRP	for	t315:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	for+prep	O	O	
Slepian	t313	13	AJ0	slepian	t314:SUFFIX	O	O	O	person	O	O	O	O	O	offer	A1	B-NP	O	O	O	O	O	
's	t314	13	POS	's	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
slaying	t315	13	NN1	slaying	t313:NMOD	O	O	O	O	OCCURRENCE	e37	A0	O	O	offer	A1	I-NP	O	O	slaying+n+sing	O	e37:tmx0:NONE	
.	t316	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

