# FILE: NYT20000105.0325.tml.txp
# DATE: 2000-01-05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-01-05	O	O	O	O	O	tmx0	B-TIME	2000-01-05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

WASHINGTON	t1	1	NP0	washington	O	O	O	O	O	O	O	O	O	O	_	A1	B-NP	O	O	washington+pn	O	O	
_	t2	1	NN1	_	t1:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	O	O	O	

A	t3	2	AT0	a	O	O	O	O	O	O	O	O	O	O	arrive	A1	B-NP	O	O	a+art	O	O	
six-year-old	t4	2	AJ0	six-year-old	O	O	O	O	O	O	O	O	O	O	arrive	A1	I-NP	O	O	O	O	O	
boy	t5	2	NN1	boy	t3:NMOD||t4:NMOD||t7:NMOD	O	O	O	O	O	O	O	O	O	arrive	A1	I-NP	O	O	boy+n+sing	O	O	
who	t6	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	arrive	A1	B-SBAR	O	O	who+n+sing	O	O	
arrived	t7	2	VVD	arrive	t6:SBJ||t8:ADV||t11:ADV||t15:COORD	O	O	O	O	OCCURRENCE	e1	A1	R-A1	A1	arrive	A1	B-VP	O	O	arrive+v+indic+past	PAST+NONE+pos	e1:tmx1:BEFORE||e1:e2:BEFORE||e1:e3:NONE||e1:e4:NONE||e1:tmx0:NONE	
on	t8	2	PRP	on	t10:PMOD	O	O	O	O	O	O	O	O	O	arrive	A1	B-PP	O	O	on+prep	O	O	
US	t9	2	NP0	us	O	O	O	O	O	O	O	O	O	O	arrive	A1	B-NP	O	O	us+n+sing	O	O	
shores	t10	2	NN2	shore	t9:NMOD	O	O	O	O	O	O	A1	O	O	arrive	A1	I-NP	O	O	shore+n+plur	O	O	
as	t11	2	PRP	as	t14:PMOD	O	O	O	O	O	O	O	O	O	arrive	A1	B-PP	O	O	a+n+plur	O	O	
a	t12	2	AT0	a	O	O	O	O	O	O	O	O	O	O	arrive	A1	B-NP	O	O	a+art	O	O	
motherless	t13	2	NN1	motherless	O	O	O	O	O	O	O	O	O	O	arrive	A1	I-NP	O	O	motherless+adj+zero	O	O	
refugee	t14	2	NN1	refugee	t12:NMOD||t13:NMOD	O	O	O	O	O	O	A1	A1	O	arrive	A1	I-NP	O	O	refugee+n+sing	O	O	
and	t15	2	CJC	and	t16:CONJ	O	O	O	O	O	O	O	O	O	arrive	A1	O	O	O	and+conj	O	O	
became	t16	2	VVD	become	t19:PRD	O	O	O	O	OCCURRENCE	e2	A1	R-A1	A2	arrive	A1	B-VP	O	O	become+v+indic+past	PAST+NONE+pos	e2:tmx1:IS_INCLUDED||e2:e3:BEFORE||e2:tmx0:BEFORE	
a	t17	2	AT0	a	O	O	O	O	O	O	O	O	O	O	arrive	A1	B-NP	O	O	a+art	O	O	
political	t18	2	AJ0	political	O	O	O	O	O	O	O	O	O	O	arrive	A1	I-NP	O	O	political+adj+zero	O	O	
symbol	t19	2	NN1	symbol	t17:NMOD||t18:NMOD||t20:NMOD	O	O	O	O	O	O	A1	A2	O	arrive	A1	I-NP	O	O	symbol+n+sing	O	O	
for	t20	2	PRP	for	t22:PMOD	O	O	O	O	O	O	O	O	O	arrive	A1	B-PP	O	O	for+prep	O	O	
anti-Castro	t21	2	AJ0	anti-castro	O	O	O	O	O	O	O	O	O	O	arrive	A1	B-NP	O	O	O	O	O	
exiles	t22	2	NN2	exile	t21:NMOD	O	O	O	O	O	O	A1	A1	O	arrive	A1	I-NP	O	O	exile+n+plur	O	O	
must	t23	2	VM0	must	t5:SBJ||t24:VC	O	O	O	O	O	O	O	O	O	return	AM-MOD	B-VP	O	O	must+v+indic+pres+no3sing	PAST+NONE+pos	O	
be	t24	2	VVB	be	t25:VC	O	O	O	O	O	O	O	O	O	return	AM-MOD	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
returned	t25	2	VVN	return	t26:ADV	O	O	O	O	OCCURRENCE	e3	A1	AM-MOD	A2	return	AM-MOD	I-VP	O	O	return+v+part+past	PAST+NONE+pos	e3:e4:NONE||e3:tmx1:NONE||e3:tmx0:NONE	
to	t26	2	TO0	to	t28:PMOD	O	O	O	O	O	O	O	O	O	return	AM-MOD	B-PP	O	O	to+prep	O	O	
his	t27	2	DPS	his	O	O	O	O	O	O	O	O	O	O	return	AM-MOD	B-NP	O	O	hi+n+plur	O	O	
father	t28	2	NN1	father	t27:NMOD||t29:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	return	AM-MOD	I-NP	O	O	father+n+sing	O	O	
in	t29	2	PRP	in	t30:PMOD	O	O	O	O	O	O	O	O	O	return	AM-MOD	B-PP	O	O	in+prep	O	O	
Cuba	t30	2	NP0	cuba	O	O	O	O	O	O	O	O	O	O	return	AM-MOD	B-NP	O	O	cuba+pn	O	O	
,	t31	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
immigration	t32	2	NN1	immigration	O	O	O	O	O	O	O	O	O	O	rule	A0	B-NP	O	O	immigration+n+sing	O	O	
authorities	t33	2	NN2	authority	t32:NMOD	O	O	O	O	O	O	A1	A0	O	rule	A0	I-NP	O	O	authority+n+plur	O	O	
ruled	t34	2	VVD	rule	t23:OBJ||t31:P||t33:SBJ||t35:OBJ||t36:P	O	O	O	O	OCCURRENCE	e4	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	rule+v+indic+past	PAST+NONE+pos	e4:tmx1:IS_INCLUDED||e4:e2:BEFORE||e4:tmx0:NONE	
Wednesday	t35	2	NP0	wednesday	O	tmx1	B-DATE	2000-01-05	O	O	O	O	O	O	rule	AM-TMP	B-NP	O	O	wednesday+pn	O	tmx1:tmx6:BEFORE	
.	t36	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Faced	t37	3	VVN	face	t38:ADV	O	O	O	O	O	O	A0	O	O	decide	AM-ADV	B-VP	O	O	face+v+part+past	PASTPART+NONE+pos	O	
with	t38	3	PRP	with	t40:PMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-PP	O	O	with+prep	O	O	
the	t39	3	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	the+art	O	O	
choice	t40	3	NN1	choice	t39:NMOD||t41:NMOD	O	O	O	O	O	O	A1	O	O	decide	AM-ADV	I-NP	O	O	choice+n+sing	O	O	
of	t41	3	PRF	of	t42:PMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-PP	O	O	of+prep	O	O	
keeping	t42	3	VVG	keep	t44:OBJ||t45:ADV||t62:P||t63:COORD	O	O	O	O	O	O	A1	AM-MNR	O	decide	AM-ADV	B-VP	O	O	keep+v+gerund+pres	PRESPART+NONE+pos	O	
Elian	t43	3	AJ0	elian	O	O	O	O	person	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	O	O	O	
Gonzalez	t44	3	NP0	gonzalez	t43:NMOD	O	O	O	person	O	O	O	O	O	decide	AM-ADV	I-NP	O	O	O	O	O	
with	t45	3	PRP	with	t46:PMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-PP	O	O	with+prep	O	O	
relatives	t46	3	NN2	relative	t47:LOC	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	relative+n+plur	O	O	
in	t47	3	PRP	in	t48:PMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-PP	O	O	in+prep	O	O	
Miami	t48	3	NP0	miami	t49:P||t53:NMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	miami+pn	O	O	
,	t49	3	PUN	,	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	O	O	O	punc	O	O	
where	t50	3	AVQ	where	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-SBAR	O	O	where+conj	O	O	
the	t51	3	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	the+art	O	O	
boy	t52	3	NN1	boy	t51:NMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	I-NP	O	O	boy+n+sing	O	O	
has	t53	3	NN0	have	t52:SBJ||t54:VC	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t54	3	VVN	be	t55:VC	O	O	O	O	O	O	O	O	O	decide	AM-ADV	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
wooed	t55	3	VVN	woo	t50:LOC||t56:ADV	O	O	O	O	OCCURRENCE	e6	A1	R-AM-LOC	A1	decide	AM-ADV	I-VP	O	O	woo+v+part+past	PRESENT+PERFECTIVE+pos	e6:e4:BEFORE||e6:tmx1:BEFORE||e6:e94:BEFORE||e6:tmx0:BEFORE||e6:e7:NONE||e6:e137:NONE||e6:e8:NONE||e6:e9:NONE||e6:tmx2:NONE	
with	t56	3	PRP	with	t58:PMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-PP	O	O	with+prep	O	O	
American	t57	3	AJ0	american	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	american+adj+zero	O	O	
toys	t58	3	NN2	toy	t57:NMOD||t59:COORD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	I-NP	O	O	toy+n+plur	O	O	
and	t59	3	CJC	and	t61:CONJ	O	O	O	O	O	O	O	O	O	decide	AM-ADV	O	O	O	and+conj	O	O	
theme-park	t60	3	AJ0	theme-park	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	O	O	O	
visits	t61	3	NN2	visit	t60:NMOD	O	O	O	O	OCCURRENCE	e94	AM-MNR	O	O	decide	AM-ADV	I-NP	O	O	visit+n+plur	O	e94:tmx1:BEFORE||e94:tmx0:BEFORE||e94:e7:NONE||e94:e137:NONE||e94:e8:NONE||e94:e9:NONE||e94:tmx2:NONE	
,	t62	3	PUN	,	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	O	O	O	punc	O	O	
or	t63	3	CJC	or	t64:CONJ	O	O	O	O	O	O	O	O	O	decide	AM-ADV	I-VP	O	O	or+conj	O	O	
returning	t64	3	VVG	return	t65:OBJ||t66:DIR	O	O	O	O	OCCURRENCE	e7	A1	A4	O	decide	AM-ADV	I-VP	O	O	return+v+gerund+pres	PRESPART+NONE+pos	e7:tmx1:AFTER||e7:e137:NONE||e7:e8:NONE||e7:e9:NONE||e7:tmx2:NONE||e7:tmx0:NONE	
him	t65	3	PNP	him	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	him+pron	O	O	
to	t66	3	TO0	to	t70:PMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-PP	O	O	to+prep	O	O	
his	t67	3	DPS	his	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	hi+n+plur	O	O	
apparently	t68	3	AV0	apparently	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-ADJP	O	O	apparently+adv	O	O	
distraught	t69	3	AJ0	distraught	t68:AMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	I-ADJP	O	O	distraught+adj+zero	O	O	
father	t70	3	NN1	father	t67:NMOD||t69:NMOD||t71:LOC	O	O	O	O	O	O	A1	A0	A1	decide	AM-ADV	B-NP	O	O	father+n+sing	O	O	
in	t71	3	PRP	in	t72:PMOD	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-PP	O	O	in+prep	O	O	
Havana	t72	3	NP0	havana	O	O	O	O	O	O	O	O	O	O	decide	AM-ADV	B-NP	O	O	havana+pn	O	O	
,	t73	3	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	
the	t74	3	AT0	the	O	O	O	O	organization	O	O	O	O	O	decide	A0	B-NP	O	O	the+art	O	O	
Immigration	t75	3	NP0	immigration	t74:NMOD||t76:COORD	O	O	O	organization	O	O	O	O	O	decide	A0	I-NP	O	O	immigration+n+sing	O	O	
and	t76	3	CJC	and	t78:CONJ	O	O	O	organization	O	O	O	O	O	decide	A0	I-NP	O	O	and+conj	O	O	
Naturalization	t77	3	NP0	naturalization	O	O	O	O	organization	O	O	O	O	O	decide	A0	I-NP	O	O	naturalization+n+sing	O	O	
Service	t78	3	NP0	service	t77:NAME	O	O	O	organization	O	O	O	O	O	decide	A0	I-NP	O	O	service+n+plur	O	O	
decided	t79	3	VVD	decide	t37:ADV||t73:P||t75:SBJ||t82:OBJ	O	O	O	O	OCCURRENCE	e137	AM-ADV	A0	A1	tell	A1	B-VP	O	O	decide+v+indic+past	PAST+NONE+pos	e137:tmx1:IS_INCLUDED||e137:e8:BEFORE||e137:tmx0:BEFORE||e137:e9:NONE||e137:tmx2:NONE	
the	t80	3	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	the+art	O	O	
boy	t81	3	NN1	boy	t80:NMOD	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	boy+n+sing	O	O	
should	t82	3	VM0	should	t81:SBJ||t83:VC	O	O	O	O	O	O	O	O	O	decide	A1	B-VP	O	O		PRESENT+NONE+pos	O	
go	t83	3	VVB	go	t84:DIR||t85:TMP	O	O	O	O	OCCURRENCE	e8	A1	AM-MOD	AM-DIR	decide	A1	I-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:tmx6:IS_INCLUDED||e8:e9:NONE||e8:tmx2:NONE||e8:tmx0:NONE	
home	t84	3	AV0	home	O	O	O	O	O	O	O	O	O	O	decide	A1	B-ADVP	O	O	home+adv	O	O	
by	t85	3	PRP	by	t87:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-PP	O	O	by+prep	O	O	
Jan.	t86	3	NP0	jan.	O	tmx2	B-DATE	2000-01-14	O	O	O	O	O	O	decide	A1	B-NP	O	O	O	O	O	
14	t87	3	CRD	14	t86:NMOD	tmx2	I-DATE	2000-01-14	O	O	O	O	O	O	decide	A1	I-NP	O	O	14+n+sing	O	O	
,	t88	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
INS	t89	3	NN0	ins	O	O	O	O	organization	O	O	A1	O	O	tell	A0	B-NP	O	O	ins+n+sing	O	O	
commissioner	t90	3	NN1	commissioner	t89:NMOD||t92:APPO	O	O	O	O	O	O	O	O	O	tell	A0	I-NP	O	O	commissioner+n+sing	O	O	
Doris	t91	3	NP0	doris	O	O	O	O	person	O	O	O	O	O	tell	A0	I-NP	O	O	doris+pn	O	O	
Meissner	t92	3	NP0	meissner	t91:NAME	O	O	O	person	O	O	O	O	O	tell	A0	I-NP	O	O	O	O	O	
told	t93	3	VVD	tell	t79:OBJ||t88:P||t90:SBJ||t94:OBJ||t95:P	O	O	O	O	REPORTING	e9	A1	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e9:tmx1:IS_INCLUDED||e9:tmx0:BEFORE||e9:tmx2:NONE||e9:e4:NONE	
reporters	t94	3	NN2	reporter	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	reporter+n+plur	O	O	
.	t95	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t96	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
This	t97	4	AT0	this	O	O	O	O	O	O	O	O	O	O	belong	A0	B-NP	O	O	this+adj+zero	O	O	
little	t98	4	AJ0	little	O	O	O	O	O	O	O	O	O	O	belong	A0	I-NP	O	O	little+adj+zero	O	O	
boy	t99	4	NN1	boy	t97:NMOD||t98:NMOD||t100:P||t102:NMOD||t107:P	O	O	O	O	O	O	O	O	O	belong	A0	I-NP	O	O	boy+n+sing	O	O	
,	t100	4	PUN	,	O	O	O	O	O	O	O	O	O	O	belong	A0	O	O	O	punc	O	O	
who	t101	4	PNQ	who	O	O	O	O	O	O	O	O	O	O	belong	A0	B-SBAR	O	O	who+n+sing	O	O	
has	t102	4	NN0	have	t101:SBJ||t103:VC	O	O	O	O	O	O	O	O	O	belong	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t103	4	VVN	be	t104:PRD	O	O	O	O	O	O	O	O	O	belong	A0	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
through	t104	4	PRP	through	t106:PMOD	O	O	O	O	O	O	O	O	O	belong	A0	B-PP	O	O	through+prep	O	O	
so	t105	4	AV0	so	O	O	O	O	O	O	O	O	O	O	belong	A0	B-NP	O	O	so+adv	O	O	
much	t106	4	AJ0	much	t105:NMOD	O	O	O	O	O	O	O	O	O	belong	A0	I-NP	O	O	much+adj+zero	O	O	
,	t107	4	PUN	,	O	O	O	O	O	O	O	O	O	O	belong	A0	O	O	O	punc	O	O	
belongs	t108	4	NN0	belong	t99:SBJ||t109:ADV	O	O	O	O	O	O	A0	A1	O	tell	A1	B-VP	O	O	belong+v+indic+pres+sing3	PRESENT+NONE+pos	O	
with	t109	4	PRP	with	t111:PMOD	O	O	O	O	O	O	O	O	O	belong	A1	B-PP	O	O	with+prep	O	O	
his	t110	4	DPS	his	O	O	O	O	O	O	O	O	O	O	belong	A1	B-NP	O	O	hi+n+plur	O	O	
father	t111	4	NN1	father	t110:NMOD	O	O	O	O	O	O	A1	A0	O	belong	A1	I-NP	O	O	father+n+sing	O	O	
,	t112	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t113	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Meissner	t114	4	NP0	meissner	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	
told	t115	4	VVD	tell	t96:P||t108:OBJ||t112:P||t113:P||t114:SBJ||t118:OBJ||t119:P	O	O	O	O	REPORTING	e11	A1	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e11:tmx0:NONE||e11:e9:NONE	
a	t116	4	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	a+art	O	O	
news	t117	4	NN1	news	O	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	news+n+sing	O	O	
conference	t118	4	NN1	conference	t116:NMOD||t117:NMOD	O	O	O	O	OCCURRENCE	e95	A2	O	O	tell	A2	I-NP	O	O	conference+n+sing	O	e95:e11:INCLUDES||e95:tmx1:IS_INCLUDED||e95:tmx0:BEFORE	
.	t119	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t120	5	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t121	5	AT0	the	O	O	O	O	O	O	O	O	O	O	core	A1	B-NP	O	O	the+art	O	O	
core	t122	5	NN1	core	O	O	O	O	O	O	O	A1	O	O	core	A1	I-NP	O	O	core+n+sing	O	O	
issue	t123	5	NN1	issue	t121:NMOD||t122:NMOD||t124:LOC	O	O	O	O	O	O	O	O	O	core	A1	I-NP	O	O	issue+n+sing	O	O	
here	t124	5	AV0	here	O	O	O	O	O	O	O	O	O	O	core	A1	B-ADVP	O	O	here+adv	O	O	
is	t125	5	NN0	be	t120:P||t123:SBJ||t127:PRD||t134:P||t135:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t126	5	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
bond	t127	5	NN1	bond	t126:NMOD||t128:NMOD	O	O	O	O	O	O	A0	O	O	O	O	I-NP	O	O	bond+n+sing	O	O	
between	t128	5	PRP	between	t130:PMOD	O	O	O	O	O	O	O	O	O	bond	A0	B-PP	O	O	between+prep	O	O	
the	t129	5	AT0	the	O	O	O	O	O	O	O	O	O	O	bond	A0	B-NP	O	O	the+art	O	O	
parent	t130	5	NN1	parent	t129:NMOD||t131:COORD	O	O	O	O	O	O	O	O	O	bond	A0	I-NP	O	O	parent+n+sing	O	O	
and	t131	5	CJC	and	t133:CONJ	O	O	O	O	O	O	O	O	O	bond	A0	O	O	O	and+conj	O	O	
the	t132	5	AT0	the	O	O	O	O	O	O	O	O	O	O	bond	A0	B-NP	O	O	the+art	O	O	
child	t133	5	NN1	child	t132:NMOD	O	O	O	O	O	O	O	O	O	bond	A0	I-NP	O	O	child+n+sing	O	O	
.	t134	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t135	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t136	6	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	the+art	O	O	
decision	t137	6	NN1	decision	t136:NMOD	O	O	O	O	OCCURRENCE	e97	O	O	O	meet	A1	I-NP	O	O	decision+n+sing	O	e97:e12:BEFORE||e97:e13:BEFORE||e97:e14:NONE||e97:tmx0:NONE	
was	t138	6	VVD	be	t137:SBJ||t139:VC||t159:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
met	t139	6	VVN	meet	t140:ADV	O	O	O	O	OCCURRENCE	e12	A1	A1	O	O	O	I-VP	mainVb	O	meet+v+part+past	PAST+NONE+pos	e12:e13:NONE||e12:e14:NONE||e12:tmx0:NONE||e12:e11:NONE	
with	t140	6	PRP	with	t141:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	with+prep	O	O	
outrage	t141	6	NN1	outrage	t142:NMOD||t144:P||t146:NMOD	O	O	O	O	O	O	A0	O	O	meet	A1	B-NP	O	O	outrage+n+sing	O	O	
by	t142	6	PRP	by	t143:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	by+prep	O	O	
Cuban-Americans	t143	6	NP0	cuban-americans	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	O	O	O	
,	t144	6	PUN	,	O	O	O	O	O	O	O	O	O	O	meet	A1	O	O	O	punc	O	O	
who	t145	6	PNQ	who	O	O	O	O	O	O	O	O	O	O	meet	A1	B-SBAR	O	O	who+n+sing	O	O	
said	t146	6	VVD	say	t145:SBJ||t149:OBJ	O	O	O	O	REPORTING	e13	A0	R-A0	A1	meet	A1	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e13:e14:BEFORE||e13:tmx0:NONE	
the	t147	6	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	the+art	O	O	
youngster	t148	6	NN1	youngster	t147:NMOD	O	O	O	O	O	O	O	O	O	meet	A1	I-NP	O	O	youngster+n+sing	O	O	
will	t149	6	VM0	will	t148:SBJ||t150:VC	O	O	O	O	O	O	O	O	O	meet	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
suffer	t150	6	VVB	suffer	t151:LOC	O	O	O	O	OCCURRENCE	e14	A0	AM-MOD	AM-LOC	meet	A1	I-VP	O	O	suffer+v+indic+pres+no3sing	FUTURE+NONE+pos	e14:tmx0:NONE	
under	t151	6	PRP	under	t155:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	under+prep	O	O	
the	t152	6	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	the+art	O	O	
repressive	t153	6	AJ0	repressive	O	O	O	O	O	O	O	O	O	O	meet	A1	I-NP	O	O	repressive+adj+zero	O	O	
communist	t154	6	AJ0	communist	O	O	O	O	O	O	O	O	O	O	meet	A1	I-NP	O	O	communist+adj+zero	O	O	
regime	t155	6	NN1	regime	t152:NMOD||t153:NMOD||t154:NMOD||t156:NMOD	O	O	O	O	O	O	A1	A0	A0	meet	A1	I-NP	O	O	regime+n+sing	O	O	
of	t156	6	PRF	of	t158:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	of+prep	O	O	
Fidel	t157	6	NP0	fidel	O	O	O	O	person	O	O	O	O	O	meet	A1	B-NP	O	O	O	O	O	
Castro	t158	6	NP0	castro	t157:NAME	O	O	O	person	O	O	O	O	O	meet	A1	I-NP	O	O	O	O	O	
.	t159	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Lawyers	t160	7	NN2	lawyer	t161:NMOD	O	O	O	O	O	O	A0	A2	O	lawyer	A0	B-NP	O	O	lawyer+n+plur	O	O	
for	t161	7	PRP	for	t165:PMOD	O	O	O	O	O	O	O	O	O	lawyer	A0	B-PP	O	O	for+prep	O	O	
the	t162	7	AT0	the	O	O	O	O	O	O	O	O	O	O	lawyer	A0	B-NP	O	O	the+art	O	O	
boy	t163	7	NN1	boy	t162:NMOD||t164:SUFFIX	O	O	O	O	O	O	O	O	O	lawyer	A0	I-NP	O	O	boy+n+sing	O	O	
's	t164	7	POS	's	O	O	O	O	O	O	O	O	O	O	lawyer	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
family	t165	7	NN1	family	t163:NMOD||t166:LOC	O	O	O	O	O	O	A2	AM-LOC	O	lawyer	A0	I-NP	O	O	family+n+sing	O	O	
in	t166	7	PRP	in	t167:PMOD	O	O	O	O	O	O	O	O	O	lawyer	A0	B-PP	O	O	in+prep	O	O	
Miami	t167	7	NP0	miami	O	O	O	O	O	O	O	O	O	O	lawyer	A0	B-NP	O	O	miami+pn	O	O	
sent	t168	7	VVD	send	t160:SBJ||t169:OBJ||t172:DTV||t180:COORD||t198:P	O	O	O	O	OCCURRENCE	e15	A0	A1	A2	O	O	B-VP	mainVb	O	send+v+indic+past	PAST+NONE+pos	e15:e97:AFTER||e15:e16:BEFORE||e15:e17:NONE||e15:e18:NONE||e15:e100:NONE||e15:e19:NONE||e15:tmx0:NONE||e15:e12:NONE	
letters	t169	7	NN2	letter	t170:NMOD	O	O	O	O	O	O	A0	A1	A2	send	A1	B-NP	O	O	letter+n+plur	O	O	
of	t170	7	PRF	of	t171:PMOD	O	O	O	O	O	O	O	O	O	send	A1	B-PP	O	O	of+prep	O	O	
protest	t171	7	NN1	protest	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	protest+n+sing	O	O	
to	t172	7	TO0	to	t176:PMOD	O	O	O	O	O	O	O	O	O	send	A2	B-PP	O	O	to+prep	O	O	
Attorney	t173	7	NP0	attorney	O	O	O	O	O	O	O	O	O	O	send	A2	B-NP	O	O	attorney+n+sing	O	O	
General	t174	7	NP0	general	O	O	O	O	O	O	O	O	O	O	send	A2	I-NP	O	O	general+n+sing	O	O	
Janet	t175	7	NP0	janet	O	O	O	O	person	O	O	O	O	O	send	A2	I-NP	O	O	janet+pn	O	O	
Reno	t176	7	NP0	reno	t173:NAME||t174:NAME||t175:NAME||t177:COORD	O	O	O	person	O	O	O	O	O	send	A2	I-NP	O	O	reno+pn	O	O	
and	t177	7	CJC	and	t179:CONJ	O	O	O	O	O	O	O	O	O	send	A2	O	O	O	and+conj	O	O	
President	t178	7	NP0	president	O	O	O	O	O	O	O	O	O	O	send	A2	B-NP	O	O	president+n+sing	O	O	
Clinton	t179	7	NP0	clinton	t178:NAME	O	O	O	person	O	O	O	O	O	send	A2	I-NP	O	O	clinton+pn	O	O	
and	t180	7	CJC	and	t181:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
said	t181	7	VVD	say	t183:OBJ	O	O	O	O	REPORTING	e16	A0	A1	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e16:e18:NONE||e16:e100:NONE||e16:tmx0:NONE	
they	t182	7	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
were	t183	7	VVD	be	t182:SBJ||t184:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
prepared	t184	7	AJ0	prepared	t185:AMOD	O	O	O	O	OCCURRENCE	e17	O	O	O	say	A1	I-VP	O	O	prepared+adj+zero	O	e17:e16:BEFORE||e17:e18:BEFORE||e17:e100:NONE||e17:e19:NONE||e17:tmx0:NONE	
to	t185	7	TO0	to	t186:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
file	t186	7	VVB	file	t189:OBJ||t190:ADV	O	O	O	O	REPORTING	e18	A0	A1	AM-ADV	say	A1	I-VP	O	O	file+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e100:BEGINS||e18:e19:NONE||e18:tmx0:NONE	
a	t187	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
court	t188	7	NN1	court	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	court+n+sing	O	O	
appeal	t189	7	NN1	appeal	t187:NMOD||t188:NMOD	O	O	O	O	OCCURRENCE	e100	A0	A0	O	say	A1	I-NP	O	O	appeal+n+sing	O	e100:e19:NONE||e100:tmx0:NONE	
if	t190	7	PRP	if	t194:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
Reno	t191	7	NP0	reno	t192:COORD	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	reno+pn	O	O	
and	t192	7	CJC	and	t193:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Clinton	t193	7	NP0	clinton	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	clinton+pn	O	O	
spurn	t194	7	VVI	spurn	t191:SBJ||t197:OBJ	O	O	O	O	OCCURRENCE	e19	A0	A1	O	say	A1	B-VP	O	O	spurn+v+indic+pres+no3sing	PRESENT+NONE+pos	e19:e16:AFTER||e19:tmx0:NONE	
the	t195	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Gonzalez	t196	7	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
family	t197	7	NN1	family	t195:NMOD||t196:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	family+n+sing	O	O	
.	t198	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Anti-Castro	t199	8	AJ0	anti-castro	O	O	O	O	person	O	O	O	O	O	throng	A0	B-NP	O	O	O	O	O	
demonstrators	t200	8	NN2	demonstrator	t199:NMOD	O	O	O	O	O	O	O	O	O	throng	A0	I-NP	O	O	demonstrator+n+plur	O	O	
thronged	t201	8	VVD	throng	t200:SBJ||t203:OBJ||t220:P	O	O	O	O	OCCURRENCE	e138	A0	A1	O	O	O	B-VP	mainVb	O	throng+v+indic+past	PAST+NONE+pos	e138:tmx3:IS_INCLUDED||e138:e21:NONE||e138:e22:NONE||e138:tmx0:NONE||e138:e15:NONE	
the	t202	8	AT0	the	O	O	O	O	O	O	O	O	O	O	throng	A1	B-NP	O	O	the+art	O	O	
street	t203	8	NN1	street	t202:NMOD||t204:LOC	O	O	O	O	O	O	O	O	O	throng	A1	I-NP	O	O	street+n+sing	O	O	
near	t204	8	PRP	near	t208:PMOD	O	O	O	O	O	O	O	O	O	throng	A1	B-PP	O	O	near+prep	O	O	
the	t205	8	AT0	the	O	O	O	O	O	O	O	O	O	O	throng	A1	B-NP	O	O	the+art	O	O	
local	t206	8	AJ0	local	O	O	O	O	O	O	O	O	O	O	throng	A1	I-NP	O	O	local+adj+zero	O	O	
INS	t207	8	NP0	ins	O	O	O	O	organization	O	O	O	O	O	throng	A1	I-NP	O	O	ins+n+sing	O	O	
office	t208	8	NN1	office	t205:NMOD||t206:NMOD||t207:NMOD||t209:LOC	O	O	O	O	O	O	AM-LOC	A2	O	throng	A1	I-NP	O	O	office+n+sing	O	O	
in	t209	8	PRP	in	t211:PMOD	O	O	O	O	O	O	O	O	O	throng	A1	B-PP	O	O	in+prep	O	O	
Miami	t210	8	NP0	miami	O	O	O	O	O	O	O	O	O	O	throng	A1	B-NP	O	O	miami+pn	O	O	
Wednesday	t211	8	NP0	wednesday	t210:NAME||t212:P||t213:APPO	tmx3	B-DATE	2000-01-05	O	O	O	O	O	O	throng	A1	I-NP	O	O	wednesday+pn	O	O	
,	t212	8	PUN	,	O	O	O	O	O	O	O	O	O	O	throng	A1	O	O	O	punc	O	O	
demanding	t213	8	NN1	demanding	t214:NMOD	O	O	O	O	OCCURRENCE	e20	A1	O	O	throng	A1	B-VP	O	O	demand+v+gerund+pres	PRESPART+NONE+pos	e20:e138:IS_INCLUDED||e20:e21:BEFORE||e20:e22:NONE||e20:tmx3:NONE||e20:tmx0:NONE	
that	t214	8	CJT	that	t216:SUB	O	O	O	O	O	O	O	O	O	throng	A1	B-SBAR	O	O	that+conj	O	O	
Elian	t215	8	AJ0	elian	O	O	O	O	O	O	O	O	O	O	throng	A1	B-NP	O	O	O	O	O	
be	t216	8	VVB	be	t215:SBJ||t217:VC	O	O	O	O	O	O	O	O	O	throng	A1	B-VP	O	O	be+v+infin+pres	O	O	
allowed	t217	8	VVN	allow	t218:OPRD	O	O	O	O	OCCURRENCE	e21	A1	C-A1	O	throng	A1	I-VP	O	O	allow+v+part+past	PASTPART+NONE+pos	e21:e22:BEFORE||e21:tmx3:NONE||e21:tmx0:NONE	
to	t218	8	TO0	to	t219:IM	O	O	O	O	O	O	O	O	O	throng	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
stay	t219	8	VVB	stay	O	O	O	O	O	OCCURRENCE	e22	O	O	O	throng	A1	I-VP	O	O	stay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e22:tmx3:NONE||e22:tmx0:NONE	
.	t220	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t221	9	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Today	t222	9	NN1	today	O	tmx4	B-DATE	2000-01-05	O	O	O	O	O	O	O	O	B-NP	O	O	today+n+sing	O	O	
is	t223	9	NN0	be	t221:P||t222:SBJ||t226:PRD||t271:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t224	9	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
sad	t225	9	AJ0	sad	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	sad+adj+zero	O	O	
day	t226	9	NN1	day	t224:NMOD||t225:NMOD||t227:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	day+n+sing	O	O	
for	t227	9	PRP	for	t230:PMOD||t231:P||t232:COORD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
the	t228	9	AT0	the	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
US	t229	9	NP0	us	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	us+n+sing	O	O	
Constitution	t230	9	NP0	constitution	t228:NMOD||t229:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	constitution+n+sing	O	O	
...	t231	9	PUN	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
and	t232	9	CJC	and	t233:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
for	t233	9	PRP	for	t235:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
the	t234	9	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
hopes	t235	9	NN2	hope	t234:NMOD||t236:COORD||t238:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	hope+n+plur	O	O	
and	t236	9	CJC	and	t237:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
dreams	t237	9	NN2	dream	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	dream+n+plur	O	O	
of	t238	9	PRF	of	t241:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	of+prep	O	O	
Elian	t239	9	NP0	elian	t240:SUFFIX	O	O	O	person	O	O	O	O	O	hope	A1	B-NP	O	O	O	O	O	
's	t240	9	POS	's	O	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
mother	t241	9	NN1	mother	t239:NMOD||t242:APPO||t243:P||t244:P||t246:NMOD	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	mother+n+sing	O	O	
Elizabeth	t242	9	NP0	elizabeth	O	O	O	O	person	O	O	O	O	O	hope	A1	I-NP	O	O	elizabeth+pn	O	O	
,	t243	9	PUN	,	O	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	punc	O	O	
''	t244	9	NN0	''	O	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	O	O	O	
who	t245	9	PNQ	who	O	O	O	O	O	O	O	O	O	O	hope	A1	B-SBAR	O	O	who+n+sing	O	O	
died	t246	9	VVD	die	t245:SBJ||t247:ADV	O	O	O	O	OCCURRENCE	e139	A1	R-A1	AM-MNR	hope	A1	B-VP	O	O	die+v+indic+past	PAST+NONE+pos	e139:tmx4:BEFORE||e139:e23:AFTER||e139:e24:NONE||e139:e25:NONE||e139:e26:NONE||e139:e27:NONE||e139:tmx0:NONE	
with	t247	9	PRP	with	t250:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	with+prep	O	O	
nine	t248	9	CRD	nine	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	nine+n+sing	O	O	
other	t249	9	AJ0	other	O	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	other+adj+zero	O	O	
adults	t250	9	NN2	adult	t248:NMOD||t249:NMOD||t262:NMOD	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	adult+n+plur	O	O	
when	t251	9	AVQ	when	O	O	O	O	O	O	O	O	O	O	hope	A1	B-SBAR	O	Temporal	when+pron	O	O	
their	t252	9	DPS	their	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	their+adj+zero	O	O	
boat	t253	9	NN1	boat	t252:NMOD	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	boat+n+sing	O	O	
sank	t254	9	VVD	sink	t253:SBJ||t255:TMP	O	O	O	O	OCCURRENCE	e23	A1	AM-TMP	O	hope	A1	B-VP	O	O	sink+v+indic+past	PAST+NONE+pos	e23:e25:NONE||e23:e26:NONE||e23:e27:NONE||e23:tmx4:NONE||e23:tmx0:NONE	
as	t255	9	PRP	as	t257:SUB	O	O	O	O	O	O	O	O	O	hope	A1	B-SBAR	O	Temporal	a+n+plur	O	O	
they	t256	9	PNP	they	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	they+pron	O	O	
attempted	t257	9	VVD	attempt	t256:SBJ||t258:OPRD	O	O	O	O	I_ACTION	e24	A0	A1	O	hope	A1	B-VP	O	O	attempt+v+indic+past	PAST+NONE+pos	e24:e23:BEFORE||e24:e25:BEFORE||e24:tmx0:BEFORE||e24:e26:NONE||e24:e27:NONE||e24:tmx4:NONE	
to	t258	9	TO0	to	t259:IM	O	O	O	O	O	O	O	O	O	hope	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
reach	t259	9	VVB	reach	t251:TMP||t260:OBJ	O	O	O	O	OCCURRENCE	e25	A0	A1	O	hope	A1	I-VP	O	O	reach+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e25:e26:NONE||e25:e27:NONE||e25:tmx4:NONE||e25:tmx0:NONE	
Florida	t260	9	NP0	florida	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	florida+pn	O	O	
,	t261	9	PUN	,	O	O	O	O	O	O	O	O	O	O	hope	A1	O	O	O	punc	O	O	
said	t262	9	VVD	say	t254:OBJ||t261:P||t264:SBJ||t265:P||t266:ADV	O	O	O	O	REPORTING	e26	A0	A1	A0	hope	A1	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e26:tmx4:IS_INCLUDED||e26:tmx0:BEFORE	
Roger	t263	9	NP0	roger	O	O	O	O	person	O	O	O	O	O	hope	A1	B-NP	O	O	roger+pn	O	O	
Bernstein	t264	9	NP0	bernstein	t263:NAME	O	O	O	person	O	O	O	O	O	hope	A1	I-NP	O	O	O	O	O	
,	t265	9	PUN	,	O	O	O	O	O	O	O	O	O	O	hope	A1	O	O	O	punc	O	O	
representing	t266	9	VVG	represent	t270:OBJ	O	O	O	O	OCCURRENCE	e27	A0	A1	O	hope	A1	B-VP	O	O	represent+v+gerund+pres	PRESPART+NONE+pos	e27:e26:INCLUDES||e27:tmx4:NONE||e27:tmx0:NONE	
the	t267	9	AT0	the	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	the+art	O	O	
Miami	t268	9	NP0	miami	O	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	miami+pn	O	O	
Gonzalez	t269	9	NP0	gonzalez	t268:NAME	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	O	O	O	
family	t270	9	NN1	family	t267:NMOD||t269:NMOD	O	O	O	O	O	O	A1	O	O	hope	A1	I-NP	O	O	family+n+sing	O	O	
.	t271	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t272	10	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Nobody	t273	10	NN1	nobody	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	nobody+n+sing	O	O	
wants	t274	10	NN0	want	t273:SBJ||t276:OBJ||t277:OPRD	O	O	O	O	I_STATE	e28	A0	A1	A1	say	A1	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+neg	e28:e29:IS_INCLUDED||e28:e140:BEFORE||e28:tmx0:NONE	
the	t275	10	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	the+art	O	O	
boy	t276	10	NN1	boy	t275:NMOD	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	boy+n+sing	O	O	
to	t277	10	TO0	to	t278:IM	O	O	O	O	O	O	O	O	O	want	A1	B-VP	O	O	to+prep	O	O	
be	t278	10	VVB	be	t279:VC	O	O	O	O	O	O	O	O	O	want	A1	I-VP	O	O	be+v+infin+pres	O	O	
separated	t279	10	VVN	separate	t280:ADV	O	O	O	O	OCCURRENCE	e140	A1	A2	O	want	A1	I-VP	O	O	separate+v+part+past	PASTPART+NONE+pos	e140:e29:NONE||e140:tmx0:NONE	
from	t280	10	PRP	from	t282:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	from+prep	O	O	
his	t281	10	DPS	his	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	hi+n+plur	O	O	
father	t282	10	NN1	father	t281:NMOD	O	O	O	O	O	O	A1	A0	O	want	A1	I-NP	O	O	father+n+sing	O	O	
,	t283	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t284	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t285	10	VVD	say	t272:P||t274:OBJ||t283:P||t284:P||t287:SBJ||t294:P	O	O	O	O	REPORTING	e29	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e29:tmx4:IS_INCLUDED||e29:e33:BEFORE||e29:tmx0:BEFORE||e29:e138:NONE	
Ninoska	t286	10	NP0	ninoska	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Perez	t287	10	NP0	perez	t286:NAME||t288:NMOD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
of	t288	10	PRF	of	t293:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
the	t289	10	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Miami-based	t290	10	AJ0	miami-based	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Cuban-American	t291	10	AJ0	cuban-american	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
National	t292	10	NP0	national	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	national+n+sing	O	O	
Foundation	t293	10	NP0	foundation	t289:NMOD||t290:NMOD||t291:NMOD||t292:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	foundation+n+sing	O	O	
.	t294	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t295	11	NN0	``	O	O	O	O	O	O	O	O	O	O	earn	A0	O	O	O	O	O	O	
But	t296	11	CJC	but	O	O	O	O	O	O	O	O	O	O	earn	AM-DIS	O	O	Comparison	but+conj	O	O	
that	t297	11	CJT	that	O	O	O	O	O	O	O	O	O	O	earn	A0	B-NP	O	O	that+conj	O	O	
little	t298	11	AJ0	little	O	O	O	O	O	O	O	O	O	O	earn	A0	I-NP	O	O	little+adj+zero	O	O	
boy	t299	11	NN1	boy	t295:NMOD||t297:NMOD||t298:NMOD	O	O	O	O	O	O	O	O	O	earn	A0	I-NP	O	O	boy+n+sing	O	O	
,	t300	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
by	t301	11	PRP	by	t302:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-MNR	B-PP	O	O	by+prep	O	O	
surviving	t302	11	VVG	survive	t304:OBJ	O	O	O	O	OCCURRENCE	e31	A0	A1	O	earn	AM-MNR	B-NP	O	O	survive+v+gerund+pres	O	e31:tmx5:IS_INCLUDED||e31:e29:BEFORE||e31:e141:BEFORE||e31:e32:NONE||e31:tmx0:NONE	
two	t303	11	CRD	two	O	tmx5	B-DURATION	P2D	O	O	O	O	O	O	earn	AM-MNR	I-NP	O	O	two+n+sing	O	O	
days	t304	11	NN2	day	t303:NMOD||t305:LOC	tmx5	I-DURATION	P2D	O	O	O	O	O	O	earn	AM-MNR	I-NP	O	O	day+n+plur	O	O	
on	t305	11	PRP	on	t308:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-MNR	B-PP	O	O	on+prep	O	O	
an	t306	11	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	AM-MNR	B-NP	O	O	an+n+sing	O	O	
inner	t307	11	AJ0	inner	O	O	O	O	O	O	O	O	O	O	earn	AM-MNR	I-NP	O	O	inner+adj+zero	O	O	
tube	t308	11	NN1	tube	t306:NMOD||t307:NMOD	O	O	O	O	O	O	O	O	O	earn	AM-MNR	I-NP	O	O	tube+n+sing	O	O	
,	t309	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
has	t310	11	NN0	have	t296:DEP||t299:SBJ||t300:P||t301:MNR||t309:P||t311:VC||t319:P||t320:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
earned	t311	11	VVN	earn	t313:OBJ	O	O	O	O	OCCURRENCE	e141	AM-DIS	A0	AM-MNR	O	O	I-VP	mainVb	O	earn+v+part+past	PRESENT+PERFECTIVE+pos	e141:e32:BEFORE||e141:tmx5:NONE||e141:tmx0:NONE||e141:e29:NONE	
the	t312	11	AT0	the	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	the+art	O	O	
right	t313	11	NN1	right	t312:NMOD||t314:NMOD	O	O	O	O	O	O	A1	O	O	earn	A1	I-NP	O	O	right+n+sing	O	O	
to	t314	11	TO0	to	t315:IM	O	O	O	O	O	O	O	O	O	earn	A1	B-VP	O	O	to+prep	O	O	
stay	t315	11	VVB	stay	t316:LOC	O	O	O	O	OCCURRENCE	e32	AM-LOC	O	O	earn	A1	I-VP	O	O	stay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e32:tmx5:NONE||e32:tmx0:NONE	
here	t316	11	AV0	here	t317:AMOD	O	O	O	O	O	O	O	O	O	earn	A1	B-ADVP	O	O	here+adv	O	O	
in	t317	11	PRP	in	t318:PMOD	O	O	O	O	O	O	O	O	O	earn	A1	B-PP	O	O	in+prep	O	O	
freedom	t318	11	NN1	freedom	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	freedom+n+sing	O	O	
.	t319	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t320	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

In	t321	12	PRP	in	t322:PMOD	O	O	O	O	O	O	O	O	O	give	AM-LOC	B-PP	O	O	in+prep	O	O	
Havana	t322	12	NP0	havana	O	O	O	O	O	O	O	O	O	O	give	AM-LOC	B-NP	O	O	havana+pn	O	O	
,	t323	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t324	12	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	the+art	O	O	
government	t325	12	NN1	government	t324:NMOD	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	government+n+sing	O	O	
gave	t326	12	VVD	give	t321:LOC||t323:P||t325:SBJ||t330:OBJ||t331:DTV||t335:P||t336:ADV||t367:P	O	O	O	O	REPORTING	e33	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	give+v+indic+past	PAST+NONE+pos	e33:e105:BEFORE||e33:tmx0:BEFORE||e33:e107:NONE||e33:e35:NONE||e33:e36:NONE||e33:e109:NONE||e33:e37:NONE||e33:e141:NONE	
a	t327	12	AT0	a	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	a+art	O	O	
guarded	t328	12	VVN	guard	O	O	O	O	O	O	O	A1	O	O	give	A1	I-NP	O	O	guard+v+part+past	O	O	
first	t329	12	AJ0	1	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	first+n+sing	O	O	
response	t330	12	NN1	response	t327:NMOD||t328:NMOD||t329:NMOD	O	O	O	O	OCCURRENCE	e105	A0	A2	A1	give	A1	I-NP	O	O	response+n+sing	O	e105:e106:NONE||e105:e36:NONE||e105:e109:NONE||e105:e37:NONE||e105:tmx0:NONE	
to	t331	12	TO0	to	t334:PMOD	O	O	O	O	O	O	O	O	O	give	A2	B-PP	O	O	to+prep	O	O	
the	t332	12	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	the+art	O	O	
INS	t333	12	NP0	ins	O	O	O	O	organization	O	O	O	O	O	give	A2	I-NP	O	O	ins+n+sing	O	O	
ruling	t334	12	NN1	ruling	t332:NMOD||t333:NMOD	O	O	O	O	OCCURRENCE	e106	A0	A0	A1	give	A2	I-NP	O	O	ruling+n+sing	O	e106:e33:BEFORE||e106:e107:NONE||e106:e35:NONE||e106:e109:NONE||e106:e37:NONE||e106:tmx0:NONE	
,	t335	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
warning	t336	12	VVG	warn	t337:ADV||t341:P||t342:COORD	O	O	O	O	I_ACTION	e107	A0	A1	O	give	AM-ADV	B-VP	O	O	warn+v+gerund+pres	PRESPART+NONE+pos	e107:e105:IS_INCLUDED||e107:e35:BEFORE||e107:e36:NONE||e107:e109:NONE||e107:e37:NONE||e107:tmx0:NONE	
against	t337	12	PRP	against	t340:PMOD	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-PP	O	O	against+prep	O	O	
``	t338	12	AJ0	``	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-NP	O	O	O	O	O	
excessive	t339	12	AJ0	excessive	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	I-NP	O	O	excessive+adj+zero	O	O	
optimism	t340	12	NN1	optimism	t338:NMOD||t339:NMOD	O	O	O	O	O	O	AM-MNR	O	O	give	AM-ADV	I-NP	O	O	optimism+n+sing	O	O	
''	t341	12	NN0	''	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	O	O	O	O	O	O	
and	t342	12	CJC	and	t343:CONJ	O	O	O	O	O	O	O	O	O	give	AM-ADV	I-VP	O	O	and+conj	O	O	
predicting	t343	12	VVG	predict	t347:OBJ	O	O	O	O	I_ACTION	e35	A0	A1	O	give	AM-ADV	I-VP	O	O	predict+v+gerund+pres	PRESPART+NONE+pos	e35:e105:IS_INCLUDED||e35:e36:BEFORE||e35:e109:NONE||e35:e37:NONE||e35:tmx0:NONE	
``	t344	12	NN0	``	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	I-VP	O	O	O	PRESPART+NONE+pos	O	
the	t345	12	AT0	the	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-NP	O	O	the+art	O	O	
Cuban-American	t346	12	AJ0	cuban-american	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	I-NP	O	O	O	O	O	
mafia	t347	12	NN1	mafia	t344:NMOD||t345:NMOD||t346:NMOD||t348:COORD||t357:NMOD	O	O	O	O	O	O	O	O	O	give	AM-ADV	I-NP	O	O	mafia+n+sing	O	O	
and	t348	12	CJC	and	t351:CONJ	O	O	O	O	O	O	O	O	O	give	AM-ADV	O	O	O	and+conj	O	O	
the	t349	12	AT0	the	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-NP	O	O	the+art	O	O	
extreme	t350	12	AJ0	extreme	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	I-NP	O	O	extreme+adj+zero	O	O	
right	t351	12	NN1	right	t349:NMOD||t350:NMOD||t352:LOC	O	O	O	O	O	O	AM-LOC	O	O	give	AM-ADV	I-NP	O	O	right+n+sing	O	O	
in	t352	12	PRP	in	t355:PMOD	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-PP	O	O	in+prep	O	O	
the	t353	12	AT0	the	O	O	O	O	organization	O	O	O	O	O	give	AM-ADV	B-NP	O	O	the+art	O	O	
U.S.	t354	12	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	give	AM-ADV	I-NP	O	O	u.s.+pn	O	O	
Congress	t355	12	NP0	congress	t353:NMOD||t354:NAME	O	O	O	organization	O	O	O	O	O	give	AM-ADV	I-NP	O	O	congress+n+sing	O	O	
''	t356	12	NN0	''	O	O	O	O	organization	O	O	O	O	O	give	AM-ADV	O	O	O	O	O	O	
would	t357	12	VM0	would	t356:P||t358:TMP||t359:VC	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-VP	O	O		O	O	
still	t358	12	AV0	still	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-ADVP	O	O	still+adv	O	O	
put	t359	12	VVB	put	t360:PRT||t362:OBJ	O	O	O	O	OCCURRENCE	e36	A0	AM-MOD	AM-TMP	give	AM-ADV	B-VP	O	O	put+v+indic+pres+no3sing	PRESENT+NONE+pos	e36:e106:AFTER||e36:e109:BEFORE||e36:e37:NONE||e36:tmx0:NONE	
up	t360	12	AVP	up	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
a	t361	12	AT0	a	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-NP	O	O	a+art	O	O	
fight	t362	12	NN1	fight	t361:NMOD||t363:NMOD	O	O	O	O	OCCURRENCE	e109	A2	O	O	give	AM-ADV	I-NP	O	O	fight+n+sing	O	e109:e37:BEFORE||e109:tmx0:NONE	
to	t363	12	TO0	to	t364:IM	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-VP	O	O	to+prep	O	O	
keep	t364	12	VVB	keep	t366:OBJ	O	O	O	O	OCCURRENCE	e37	A1	O	O	give	AM-ADV	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e37:tmx0:NONE	
the	t365	12	AT0	the	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-NP	O	O	the+art	O	O	
boy	t366	12	NN1	boy	t365:NMOD	O	O	O	O	O	O	O	O	O	give	AM-ADV	I-NP	O	O	boy+n+sing	O	O	
.	t367	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Meissner	t368	13	NP0	meissner	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t369	13	VVD	say	t368:SBJ||t373:OBJ||t408:P	O	O	O	O	REPORTING	e38	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e38:e29:AFTER||e38:tmx0:BEFORE||e38:e111:NONE||e38:e41:NONE||e38:e33:NONE	
the	t370	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
INS	t371	13	NN2	ins	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	ins+n+sing	O	O	
decision	t372	13	NN1	decision	t370:NMOD||t371:NMOD	O	O	O	O	OCCURRENCE	e110	A0	O	O	say	A1	I-NP	O	O	decision+n+sing	O	e110:e38:BEFORE||e110:e40:NONE||e110:e41:NONE||e110:tmx0:NONE	
was	t373	13	VVD	be	t372:SBJ||t374:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
made	t374	13	VVN	make	t375:TMP	O	O	O	O	O	O	A1	AM-TMP	O	say	A1	I-VP	O	O	make+v+part+past	PAST+NONE+pos	O	
after	t375	13	PRP	after	t378:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	after+prep	O	O	
two	t376	13	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	two+n+sing	O	O	
lengthy	t377	13	AJ0	lengthy	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	lengthy+adj+zero	O	O	
interviews	t378	13	NN2	interview	t376:NMOD||t377:NMOD||t379:NMOD	O	O	O	O	OCCURRENCE	e111	AM-TMP	A1	O	say	A1	I-NP	O	O	interview+n+plur	O	e111:e110:BEFORE||e111:e40:NONE||e111:e41:NONE||e111:tmx0:NONE	
with	t379	13	PRP	with	t383:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
the	t380	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
boy	t381	13	NN1	boy	t380:NMOD||t382:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boy+n+sing	O	O	
's	t382	13	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t383	13	NN1	father	t381:NMOD||t384:P||t387:APPO	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	father+n+sing	O	O	
,	t384	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Juan	t385	13	NP0	juan	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Miguel	t386	13	NP0	miguel	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Gonzalez	t387	13	NP0	gonzalez	t385:NAME||t386:NAME||t388:P||t391:APPO||t396:P||t399:NMOD	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t388	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t389	13	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
hotel	t390	13	NN1	hotel	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	hotel+n+sing	O	O	
worker	t391	13	NN1	worker	t389:NMOD||t390:NMOD||t392:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	say	A1	I-NP	O	O	worker+n+sing	O	O	
in	t392	13	PRP	in	t395:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Cardenas	t393	13	NP0	cardenas	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
,	t394	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Cuba	t395	13	NP0	cuba	t393:NMOD||t394:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cuba+pn	O	O	
,	t396	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
who	t397	13	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+n+sing	O	O	
Meissner	t398	13	NP0	meissner	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
said	t399	13	VVD	say	t398:SBJ||t400:OBJ	O	O	O	O	REPORTING	e40	A0	A0	A1	say	A1	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e40:e38:AFTER||e40:e41:BEFORE||e40:tmx0:NONE	
is	t400	13	NN0	be	t397:SBJ||t401:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
anxious	t401	13	AJ0	anxious	t402:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	anxious+adj+zero	O	O	
to	t402	13	TO0	to	t403:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
have	t403	13	VVB	have	t405:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
Elian	t404	13	AJ0	elian	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
returned	t405	13	VVN	return	t404:MNR||t406:DIR	O	O	O	O	OCCURRENCE	e41	R-A1	A1	A4	say	A1	B-VP	O	O	return+v+part+past	PASTPART+NONE+pos	e41:tmx0:NONE	
to	t406	13	TO0	to	t407:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
him	t407	13	PNP	him	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	him+pron	O	O	
.	t408	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Since	t409	14	PRP	since	t412:SUB	O	O	O	O	O	O	O	O	O	have	AM-CAU	B-SBAR	O	Contingency	since+prep	O	O	
the	t410	14	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-CAU	B-NP	O	O	the+art	O	O	
boy	t411	14	NN1	boy	t410:NMOD	O	O	O	O	O	O	O	O	O	have	AM-CAU	I-NP	O	O	boy+n+sing	O	O	
is	t412	14	NN0	be	t411:SBJ||t414:PRD	O	O	O	O	O	O	O	O	O	have	AM-CAU	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
so	t413	14	AV0	so	O	O	O	O	O	O	O	O	O	O	have	AM-CAU	B-ADJP	O	O	so+adv	O	O	
young	t414	14	AJ0	young	t413:AMOD	O	O	O	O	O	O	O	O	O	have	AM-CAU	I-ADJP	O	O	young+adj+zero	O	O	
,	t415	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Meissner	t416	14	NP0	meissner	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t417	14	VVD	say	t415:P||t416:SBJ||t418:P||t422:OBJ	O	O	O	O	REPORTING	e42	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e42:e40:AFTER||e42:e43:BEFORE||e42:tmx0:BEFORE||e42:e38:NONE	
,	t418	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
the	t419	14	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
natural	t420	14	AJ0	natural	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	natural+adj+zero	O	O	
father	t421	14	NN1	father	t419:NMOD||t420:NMOD	O	O	O	O	O	O	A1	A0	O	have	A0	I-NP	O	O	father+n+sing	O	O	
has	t422	14	NN0	have	t409:PRP||t421:SBJ||t424:OBJ||t429:P	O	O	O	O	O	O	AM-CAU	A0	A1	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t423	14	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
right	t424	14	AJ0	right	t423:NMOD||t425:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	right+adj+zero	O	O	
to	t425	14	TO0	to	t426:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	
speak	t426	14	VVB	speak	t427:ADV	O	O	O	O	OCCURRENCE	e43	A0	A1	O	have	A1	I-VP	O	O	speak+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e43:tmx0:NONE	
for	t427	14	PRP	for	t428:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	
Elian	t428	14	NP0	elian	O	O	O	O	person	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
.	t429	14	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

There	t430	15	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	
is	t431	15	NN0	be	t430:SBJ||t432:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
``	t432	15	PRP	``	t434:OBJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	
no	t433	15	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+n+sing	O	O	
information	t434	15	NN1	information	t433:NMOD||t435:P||t436:NMOD	O	O	O	O	O	O	AM-NEG	A1	O	say	A1	I-NP	O	O	information+n+sing	O	O	
''	t435	15	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
that	t436	15	CJT	that	t447:SUB||t451:P||t452:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
Gonzalez	t437	15	NP0	gonzalez	t438:P||t440:NMOD||t446:P	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
,	t438	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
who	t439	15	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+n+sing	O	O	
was	t440	15	VVD	be	t439:SBJ||t441:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
divorced	t441	15	VVN	divorce	t442:ADV	O	O	O	O	OCCURRENCE	e44	A1	R-A1	A2	say	A1	I-VP	O	O	divorce+v+part+past	PAST+NONE+pos	e44:e46:BEFORE||e44:tmx5:BEFORE||e44:e142:NONE||e44:e45:NONE||e44:e112:NONE||e44:tmx0:NONE	
from	t442	15	PRP	from	t445:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
Elian	t443	15	NP0	elian	t444:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t444	15	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
mother	t445	15	NN1	mother	t443:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	mother+n+sing	O	O	
,	t446	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
is	t447	15	NN0	be	t437:SBJ||t450:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
an	t448	15	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
unfit	t449	15	AJ0	unfit	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	unfit+adj+zero	O	O	
father	t450	15	NN1	father	t448:NMOD||t449:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	father+n+sing	O	O	
,	t451	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
nor	t452	15	CJC	nor	t453:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	nor+conj	O	O	
that	t453	15	CJT	that	t455:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
he	t454	15	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
has	t455	15	NN0	have	t454:SBJ||t456:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
been	t456	15	VVN	be	t457:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	
coerced	t457	15	VVN	coerce	t458:LGS||t462:ADV	O	O	O	O	OCCURRENCE	e142	A1	A0	A2	say	A1	I-VP	O	O	coerce+v+part+past	PRESENT+PERFECTIVE+neg	e142:e46:BEFORE||e142:e45:BEFORE||e142:e112:NONE||e142:tmx0:NONE	
by	t458	15	PRP	by	t461:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
the	t459	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Castro	t460	15	NP0	castro	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
regime	t461	15	NN1	regime	t459:NMOD||t460:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	regime+n+sing	O	O	
into	t462	15	PRP	into	t463:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
pleading	t463	15	VVG	plead	t464:ADV	O	O	O	O	I_ACTION	e45	A0	A2	O	say	A1	B-VP	O	O	plead+v+gerund+pres	PRESPART+NONE+pos	e45:e112:BEFORE||e45:e46:NONE||e45:tmx0:NONE	
for	t464	15	PRP	for	t468:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
his	t465	15	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
son	t466	15	NN1	son	t465:NMOD||t467:SUFFIX	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	son+n+sing	O	O	
's	t467	15	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
return	t468	15	NN1	return	t466:NMOD	O	O	O	O	OCCURRENCE	e112	A0	A0	A1	say	A1	I-NP	O	O	return+n+sing	O	e112:e46:NONE||e112:tmx0:NONE	
,	t469	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Meissner	t470	15	NP0	meissner	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t471	15	VVD	say	t431:OBJ||t469:P||t470:SBJ||t472:P	O	O	O	O	REPORTING	e46	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e46:e42:AFTER||e46:tmx0:NONE	
.	t472	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Spencer	t473	16	NP0	spencer	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	spencer+n+sing	O	O	
Eig	t474	16	NP0	eig	t473:NAME||t475:P||t477:APPO||t484:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t475	16	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
an	t476	16	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	an+n+sing	O	O	
attorney	t477	16	NN1	attorney	t476:NMOD||t478:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	attorney+n+sing	O	O	
for	t478	16	PRP	for	t481:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
the	t479	16	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Gonzalez	t480	16	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
family	t481	16	NN1	family	t479:NMOD||t480:NMOD||t482:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A0	I-NP	O	O	family+n+sing	O	O	
in	t482	16	PRP	in	t483:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	
Miami	t483	16	NP0	miami	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	miami+pn	O	O	
,	t484	16	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t485	16	VVD	say	t474:SBJ||t489:OBJ||t494:P||t495:P	O	O	O	O	REPORTING	e47	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e47:e46:AFTER||e47:e143:BEFORE||e47:tmx0:BEFORE	
Meissner	t486	16	NP0	meissner	t487:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t487	16	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
assumptions	t488	16	NN2	assumption	t486:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	assumption+n+plur	O	O	
were	t489	16	VVD	be	t488:SBJ||t491:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
``	t490	16	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	
unconstitutional	t491	16	AJ0	unconstitutional	t490:AMOD||t492:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	unconstitutional+adj+zero	O	O	
and	t492	16	CJC	and	t493:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	and+conj	O	O	
untrue	t493	16	AJ0	untrue	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	untrue+adj+zero	O	O	
.	t494	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t495	16	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

``	t496	17	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Elian	t497	17	NP0	elian	O	O	O	O	O	O	O	O	O	O	apply	A0	B-NP	O	O	O	O	O	
can	t498	17	VM0	can	t497:SBJ||t499:ADV||t500:VC	O	O	O	O	O	O	O	O	O	apply	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t499	17	XX0	not	O	O	O	O	O	O	O	O	O	O	apply	AM-MOD	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
apply	t500	17	VVB	apply	t501:ADV	O	O	O	O	OCCURRENCE	e143	A0	AM-MOD	AM-NEG	apply	AM-MOD	I-VP	O	O	apply+v+indic+pres+no3sing	O	e143:e48:BEFORE||e143:tmx0:NONE	
for	t501	17	PRP	for	t502:PMOD	O	O	O	O	O	O	O	O	O	apply	AM-MOD	B-PP	O	O	for+prep	O	O	
asylum	t502	17	NN1	asylum	t503:NMOD	O	O	O	O	O	O	A0	O	O	apply	AM-MOD	B-NP	O	O	asylum+n+sing	O	O	
from	t503	17	PRP	from	t504:PMOD	O	O	O	O	O	O	O	O	O	apply	AM-MOD	B-PP	O	O	from+prep	O	O	
persecution	t504	17	NN1	persecution	t505:NMOD	O	O	O	O	O	O	A0	O	O	apply	AM-MOD	B-NP	O	O	persecution+n+sing	O	O	
by	t505	17	PRP	by	t509:PMOD	O	O	O	O	O	O	O	O	O	apply	AM-MOD	B-PP	O	O	by+prep	O	O	
the	t506	17	AT0	the	O	O	O	O	organization	O	O	O	O	O	apply	AM-MOD	B-NP	O	O	the+art	O	O	
Fidel	t507	17	NP0	fidel	O	O	O	O	organization	O	O	O	O	O	apply	AM-MOD	I-NP	O	O	O	O	O	
Castro	t508	17	NP0	castro	t507:NAME	O	O	O	organization	O	O	O	O	O	apply	AM-MOD	I-NP	O	O	O	O	O	
government	t509	17	NN1	government	t506:NMOD||t508:NMOD	O	O	O	organization	O	O	A2	A0	O	apply	AM-MOD	I-NP	O	O	government+n+sing	O	O	
,	t510	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t511	17	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Eig	t512	17	NP0	eig	O	O	O	O	person	O	O	O	O	O	complain	A0	B-NP	O	O	O	O	O	
complained	t513	17	VVD	complain	t496:P||t498:OBJ||t510:P||t511:P||t512:SBJ||t514:P	O	O	O	O	O	O	A1	A0	O	O	O	B-VP	mainVb	O	complain+v+indic+past	PAST+NONE+pos	O	
.	t514	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t515	18	NN0	``	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	O	O	O	O	O	O	
If	t516	18	PRP	if	t517:DEP	O	O	O	O	O	O	O	O	O	do	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	
only	t517	18	AV0	only	O	O	O	O	O	O	O	O	O	O	do	AM-ADV	I-SBAR	O	O	only+adv	O	O	
his	t518	18	DPS	his	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	hi+n+plur	O	O	
father	t519	18	NN1	father	t518:NMOD||t520:P||t522:NMOD||t531:P	O	O	O	O	O	O	A1	A0	O	do	A0	I-NP	O	O	father+n+sing	O	O	
,	t520	18	PUN	,	O	O	O	O	O	O	O	O	O	O	do	A0	O	O	O	punc	O	O	
who	t521	18	PNQ	who	O	O	O	O	O	O	O	O	O	O	do	A0	B-SBAR	O	O	who+n+sing	O	O	
is	t522	18	NN0	be	t521:SBJ||t523:LOC-PRD	O	O	O	O	O	O	O	O	O	do	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
under	t523	18	PRP	under	t525:PMOD	O	O	O	O	O	O	O	O	O	do	A0	B-PP	O	O	under+prep	O	O	
the	t524	18	AT0	the	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	the+art	O	O	
control	t525	18	NN1	control	t524:NMOD||t526:NMOD	O	O	O	O	O	O	A1	O	O	do	A0	I-NP	O	O	control+n+sing	O	O	
of	t526	18	PRF	of	t530:PMOD	O	O	O	O	O	O	O	O	O	do	A0	B-PP	O	O	of+prep	O	O	
the	t527	18	AT0	the	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	the+art	O	O	
Fidel	t528	18	NP0	fidel	O	O	O	O	person	O	O	O	O	O	do	A0	I-NP	O	O	O	O	O	
Castro	t529	18	NP0	castro	t528:NAME	O	O	O	person	O	O	O	O	O	do	A0	I-NP	O	O	O	O	O	
regime	t530	18	NN1	regime	t527:NMOD||t529:NMOD	O	O	O	O	O	O	A0	O	O	do	A0	I-NP	O	O	regime+n+sing	O	O	
,	t531	18	PUN	,	O	O	O	O	O	O	O	O	O	O	do	A0	O	O	O	punc	O	O	
can	t532	18	VM0	can	t515:P||t516:ADV||t519:SBJ||t533:VC||t544:P||t545:P	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
do	t533	18	VVB	do	t534:OBJ||t535:ADV	O	O	O	O	OCCURRENCE	e48	AM-ADV	A0	AM-MOD	do	AM-MOD	I-VP	mainVb	O	do+v+indic+pres+no3sing	PRESENT+NONE+pos	e48:tmx0:NONE||e48:e47:NONE	
it	t534	18	PNP	it	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-NP	O	O	it+pron	O	O	
for	t535	18	PRP	for	t536:PMOD	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-PP	O	O	for+prep	O	O	
him	t536	18	PNP	him	t539:NMOD	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-NP	O	O	him+pron	O	O	
...	t537	18	PUN	...	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	O	O	O	O	O	O	
that	t538	18	CJT	that	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-NP	O	O	that+conj	O	O	
is	t539	18	NN0	be	t537:P||t538:SBJ||t541:PRD	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
deeply	t540	18	AV0	deeply	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	B-ADJP	O	O	deeply+adv	O	O	
unfair	t541	18	AJ0	unfair	t540:AMOD||t542:COORD	O	O	O	O	O	O	O	O	O	do	AM-MOD	I-ADJP	O	O	unfair+adj+zero	O	O	
and	t542	18	CJC	and	t543:CONJ	O	O	O	O	O	O	O	O	O	do	AM-MOD	I-ADJP	O	O	and+conj	O	O	
untrue	t543	18	AJ0	untrue	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	I-ADJP	O	O	untrue+adj+zero	O	O	
.	t544	18	PUN	.	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	O	O	O	.+punc	O	O	
''	t545	18	NN0	''	O	O	O	O	O	O	O	O	O	O	do	AM-MOD	O	O	O	O	O	O	

Meissner	t546	19	NP0	meissner	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	O	O	O	
gave	t547	19	VVD	give	t546:SBJ||t549:OBJ||t555:P||t556:COORD||t577:P	O	O	O	O	REPORTING	e49	A0	A1	O	O	O	B-VP	mainVb	O	give+v+indic+past	PAST+NONE+pos	e49:e46:AFTER||e49:e47:BEFORE||e49:e116:BEFORE||e49:e51:BEFORE||e49:tmx0:BEFORE||e49:tmx6:NONE||e49:e48:NONE	
no	t548	19	AT0	no	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	no+n+sing	O	O	
reason	t549	19	NN1	reason	t548:NMOD||t550:NMOD	O	O	O	O	O	O	AM-NEG	A1	O	give	A1	I-NP	O	O	reason+n+sing	O	O	
for	t550	19	PRP	for	t554:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	for+prep	O	O	
the	t551	19	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	
Jan.	t552	19	NP0	jan.	O	tmx6	B-DATE	2000-01-14	O	O	O	O	O	O	give	A1	I-NP	O	O	O	O	O	
14	t553	19	CRD	14	t552:NMOD	tmx6	I-DATE	2000-01-14	O	O	O	O	O	O	give	A1	I-NP	O	O	14+n+sing	O	O	
deadline	t554	19	NN1	deadline	t551:NMOD||t553:NMOD	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	deadline+n+sing	O	O	
,	t555	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t556	19	CJC	and	t558:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
it	t557	19	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
is	t558	19	NN0	be	t557:SBJ||t559:ADV||t560:PRD||t563:EXTR	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
still	t559	19	AV0	still	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	still+adv	O	O	
unclear	t560	19	AJ0	unclear	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	unclear+adj+zero	O	O	
how	t561	19	AVQ	how	O	O	O	O	O	O	O	O	O	O	transport	R-AM-MNR	B-SBAR	O	O	how+adv	O	O	
Elian	t562	19	NP0	elian	O	O	O	O	O	O	O	O	O	O	transport	AM-MOD	B-NP	O	O	O	O	O	
would	t563	19	VM0	would	t562:SBJ||t564:VC	O	O	O	O	O	O	O	O	O	transport	AM-MOD	B-VP	O	O		O	O	
be	t564	19	VVB	be	t565:VC	O	O	O	O	O	O	O	O	O	transport	AM-MOD	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
transported	t565	19	VVN	transport	t561:MNR||t566:DIR||t567:DIR||t569:ADV	O	O	O	O	OCCURRENCE	e50	R-AM-MNR	AM-MOD	AM-DIR	transport	AM-MOD	I-VP	O	O	transport+v+part+past	O	e50:e49:AFTER||e50:tmx6:NONE||e50:tmx0:NONE	
back	t566	19	AV0	back	O	O	O	O	O	O	O	O	O	O	transport	AM-MOD	B-ADVP	O	O	back+adv	O	O	
to	t567	19	TO0	to	t568:PMOD	O	O	O	O	O	O	O	O	O	transport	AM-MOD	B-PP	O	O	to+prep	O	O	
Cuba	t568	19	NP0	cuba	O	O	O	O	O	O	O	O	O	O	transport	AM-MOD	B-NP	O	O	cuba+pn	O	O	
if	t569	19	PRP	if	t575:SUB	O	O	O	O	O	O	O	O	O	transport	AM-MOD	B-SBAR	O	Contingency	if+conj	O	O	
the	t570	19	AT0	the	O	O	O	O	O	O	O	O	O	O	transport	AM-MOD	B-NP	O	O	the+art	O	O	
Gonzalez	t571	19	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	transport	AM-MOD	I-NP	O	O	O	O	O	
family	t572	19	NN1	family	t570:NMOD||t571:NMOD||t573:SUFFIX	O	O	O	O	O	O	A1	O	O	transport	AM-MOD	I-NP	O	O	family+n+sing	O	O	
's	t573	19	POS	's	O	O	O	O	O	O	O	O	O	O	transport	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
appeals	t574	19	NN2	appeal	t572:NMOD	O	O	O	O	OCCURRENCE	e116	A0	O	O	transport	AM-MOD	I-NP	O	O	appeal+n+plur	O	e116:e50:BEFORE||e116:tmx6:NONE||e116:tmx0:NONE	
are	t575	19	VVI	be	t574:SBJ||t576:PRD	O	O	O	O	O	O	O	O	O	transport	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
unsuccessful	t576	19	AJ0	unsuccessful	O	O	O	O	O	O	O	O	O	O	transport	AM-MOD	B-ADJP	O	O	unsuccessful+adj+zero	O	O	
.	t577	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t578	20	AT0	the	O	O	O	O	organization	O	O	O	O	O	offer	A0	B-NP	O	O	the+art	O	O	
INS	t579	20	NP0	ins	t578:NMOD	O	O	O	organization	O	O	O	O	O	offer	A0	I-NP	O	O	ins+n+sing	O	O	
offered	t580	20	VVD	offer	t579:SBJ||t582:OBJ||t616:P	O	O	O	O	OCCURRENCE	e51	A0	A1	O	O	O	B-VP	mainVb	O	offer+v+indic+past	PAST+NONE+pos	e51:e52:BEFORE||e51:e117:BEFORE||e51:tmx0:BEFORE||e51:e53:NONE	
three	t581	20	CRD	three	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	three+n+sing	O	O	
options	t582	20	NN2	option	t581:NMOD||t583:P||t586:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	option+n+plur	O	O	
:	t583	20	PUN	:	O	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	:+punc	O	O	
that	t584	20	CJT	that	t585:APPO	O	O	O	O	O	O	O	O	O	offer	A1	B-SBAR	O	O	that+conj	O	O	
Gonzalez	t585	20	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	offer	A1	B-NP	O	O	O	O	O	
come	t586	20	VVI	come	t584:SBJ||t587:OPRD	O	O	O	O	OCCURRENCE	e52	A1	A1	A2	offer	A1	B-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e52:e53:BEFORE||e52:e117:NONE||e52:e118:NONE||e52:tmx0:NONE	
to	t587	20	TO0	to	t588:IM	O	O	O	O	O	O	O	O	O	offer	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
pick	t588	20	VVB	pick	t589:PRT||t591:OBJ	O	O	O	O	OCCURRENCE	e53	A0	A1	O	offer	A1	I-VP	O	O	pick+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e53:e117:NONE||e53:e118:NONE||e53:tmx0:NONE	
up	t589	20	AVP	up	O	O	O	O	O	O	O	O	O	O	offer	A1	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
his	t590	20	DPS	his	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	hi+n+plur	O	O	
son	t591	20	NN1	son	t590:NMOD||t592:P||t593:NMOD	O	O	O	O	O	O	A1	A0	O	offer	A1	I-NP	O	O	son+n+sing	O	O	
,	t592	20	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	punc	O	O	
that	t593	20	CJT	that	t598:SUB||t602:P||t603:COORD	O	O	O	O	O	O	O	O	O	offer	A1	B-SBAR	O	O	that+conj	O	O	
the	t594	20	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	the+art	O	O	
family	t595	20	NN1	family	t594:NMOD||t596:LOC	O	O	O	O	O	O	AM-LOC	O	O	offer	A1	I-NP	O	O	family+n+sing	O	O	
in	t596	20	PRP	in	t597:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	in+prep	O	O	
Miami	t597	20	NP0	miami	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	miami+pn	O	O	
take	t598	20	VVI	take	t595:SBJ||t599:OBJ||t600:DIR	O	O	O	O	OCCURRENCE	e117	A0	A1	AM-DIR	offer	A1	B-VP	O	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	e117:e118:NONE||e117:tmx0:NONE	
him	t599	20	PNP	him	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	him+pron	O	O	
to	t600	20	TO0	to	t601:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	to+prep	O	O	
Cuba	t601	20	NP0	cuba	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	cuba+pn	O	O	
,	t602	20	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	punc	O	O	
or	t603	20	CJC	or	t604:CONJ	O	O	O	O	O	O	O	O	O	offer	A1	I-SBAR	O	Expansion	or+conj	O	O	
that	t604	20	CJT	that	t610:SUB	O	O	O	O	O	O	O	O	O	offer	A1	I-SBAR	O	O	that+conj	O	O	
a	t605	20	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	a+art	O	O	
``	t606	20	NN1	``	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	
third	t607	20	AJ0	3	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	third+adv	O	O	
party	t608	20	NN1	party	t605:NMOD||t606:NMOD||t607:NMOD||t609:P	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	party+n+sing	O	O	
''	t609	20	NN0	''	O	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	O	O	O	
escort	t610	20	NN1	escort	t608:NMOD||t612:OBJ	O	O	O	O	OCCURRENCE	e118	O	O	O	offer	A1	B-VP	O	O	escort+v+indic+pres+no3sing	PRESENT+NONE+pos	e118:e51:AFTER||e118:tmx0:NONE	
the	t611	20	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	the+art	O	O	
child	t612	20	NN1	child	t611:NMOD||t613:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	child+n+sing	O	O	
to	t613	20	TO0	to	t615:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	to+prep	O	O	
his	t614	20	DPS	his	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	hi+n+plur	O	O	
homeland	t615	20	NN1	homeland	t614:NMOD	O	O	O	O	O	O	A1	A0	O	offer	A1	I-NP	O	O	homeland+n+sing	O	O	
.	t616	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Gonzalez	t617	21	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	_	A0	B-NP	O	O	O	O	O	
_	t618	21	NN1	_	t617:NMOD||t620:NMOD	O	O	O	O	O	O	A0	A0	O	indicate	A0	I-NP	O	O	O	O	O	
perhaps	t619	21	AV0	perhaps	O	O	O	O	O	O	O	O	O	O	_	A0	B-ADVP	O	O	perhaps+adv	O	O	
under	t620	21	PRP	under	t619:PMOD||t621:PMOD	O	O	O	O	O	O	O	O	O	_	A0	O	O	O	under+prep	O	O	
duress	t621	21	NN1	duress	t622:NMOD	O	O	O	O	O	O	A0	O	O	_	A0	B-NP	O	O	duress+n+sing	O	O	
from	t622	21	PRP	from	t626:PMOD	O	O	O	O	O	O	O	O	O	_	A0	B-PP	O	O	from+prep	O	O	
the	t623	21	AT0	the	O	O	O	O	O	O	O	O	O	O	_	A0	B-NP	O	O	the+art	O	O	
Castro	t624	21	NP0	castro	O	O	O	O	person	O	O	O	O	O	_	A0	I-NP	O	O	O	O	O	
regime	t625	21	NN1	regime	O	O	O	O	O	O	O	O	O	O	_	A0	I-NP	O	O	regime+n+sing	O	O	
_	t626	21	NN1	_	t623:NMOD||t624:NMOD||t625:NMOD	O	O	O	O	O	O	A0	A1	O	_	A0	O	O	O	O	O	O	
has	t627	21	NN0	have	t618:SBJ||t628:VC||t637:P||t638:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
indicated	t628	21	VVN	indicate	t630:OBJ	O	O	O	O	REPORTING	e54	A0	O	O	say	A1	I-VP	O	O	indicate+v+part+past	PRESENT+PERFECTIVE+pos	e54:e51:BEFORE||e54:tmx0:BEFORE||e54:e56:NONE||e54:e58:NONE	
he	t629	21	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
does	t630	21	NN0	do	t629:SBJ||t631:ADV||t632:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t631	21	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
want	t632	21	VVB	want	t633:OPRD	O	O	O	O	I_STATE	e55	A0	AM-NEG	A1	say	A1	I-VP	O	O	want+v+indic+pres+no3sing	O	e55:e54:IS_INCLUDED||e55:e56:BEFORE||e55:e57:NONE||e55:e58:NONE||e55:e59:NONE||e55:tmx0:NONE	
to	t633	21	TO0	to	t634:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
travel	t634	21	VVB	travel	t635:DIR	O	O	O	O	OCCURRENCE	e56	A0	A1	O	say	A1	I-VP	O	O	travel+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e56:e57:NONE||e56:e58:NONE||e56:e59:NONE||e56:tmx0:NONE	
to	t635	21	TO0	to	t636:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Miami	t636	21	NP0	miami	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	miami+pn	O	O	
,	t637	21	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t638	21	CJC	and	t640:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	
there	t639	21	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	
is	t640	21	NN0	be	t639:SBJ||t643:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
``	t641	21	AV0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	
no	t642	21	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+n+sing	O	O	
way	t643	21	NN1	way	t641:NMOD||t642:NMOD||t644:P||t648:NMOD	O	O	O	O	O	O	AM-NEG	A1	O	say	A1	I-NP	O	O	way+n+sing	O	O	
''	t644	21	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
the	t645	21	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Miami	t646	21	NP0	miami	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	miami+pn	O	O	
Gonzalezes	t647	21	NP0	gonzalezes	t645:NMOD||t646:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
will	t648	21	VM0	will	t647:SBJ||t649:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
assist	t649	21	VVB	assist	t650:ADV	O	O	O	O	I_ACTION	e57	AM-MNR	A0	AM-MOD	say	A1	I-VP	O	O	assist+v+indic+pres+no3sing	FUTURE+NONE+pos	e57:e54:AFTER||e57:e58:BEFORE||e57:e51:AFTER||e57:tmx0:NONE	
in	t650	21	PRP	in	t651:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
sending	t651	21	VVG	send	t652:OBJ||t653:DIR||t654:DIR	O	O	O	O	OCCURRENCE	e58	A1	AM-DIR	A2	say	A1	B-VP	O	O	send+v+gerund+pres	PRESPART+NONE+pos	e58:e59:NONE||e58:tmx0:NONE	
Elian	t652	21	AJ0	elian	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
back	t653	21	AV0	back	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	back+adv	O	O	
to	t654	21	TO0	to	t655:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Cuba	t655	21	NP0	cuba	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cuba+pn	O	O	
,	t656	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Perez	t657	21	NP0	perez	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t658	21	VVD	say	t627:OBJ||t656:P||t657:SBJ||t659:P	O	O	O	O	REPORTING	e59	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e59:e51:AFTER||e59:e57:BEFORE||e59:e54:AFTER||e59:tmx0:BEFORE	
.	t659	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Having	t660	22	VVG	have	t664:OBJ	O	O	O	O	O	O	A1	O	O	frees	A1	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	O	
a	t661	22	AT0	a	O	O	O	O	O	O	O	O	O	O	frees	A1	B-NP	O	O	a+art	O	O	
third	t662	22	AJ0	3	O	O	O	O	O	O	O	O	O	O	frees	A1	I-NP	O	O	third+adv	O	O	
party	t663	22	NN1	party	t662:NMOD	O	O	O	O	O	O	O	O	O	frees	A1	I-NP	O	O	party+n+sing	O	O	
escort	t664	22	NN1	escort	t661:NMOD||t663:NMOD	O	O	O	O	OCCURRENCE	e144	A1	O	O	frees	A1	I-NP	O	O	escort+n+sing	O	e144:e60:BEFORE||e144:tmx0:NONE	
Elian	t665	22	AJ0	elian	O	O	O	O	person	O	O	O	O	O	frees	AM-MNR	I-NP	O	O	O	O	O	
frees	t666	22	NN2	frees	t660:ADV||t665:NMOD||t668:OBJ||t681:P	O	O	O	O	OCCURRENCE	e60	A1	AM-MNR	A1	O	O	B-VP	mainVb	O	free+n+plur	O	e60:e61:NONE||e60:tmx0:NONE||e60:e59:NONE	
the	t667	22	AT0	the	O	O	O	O	O	O	O	O	O	O	frees	A1	B-NP	O	O	the+art	O	O	
INS	t668	22	NN2	ins	t667:NMOD||t669:NMOD	O	O	O	organization	O	O	O	O	O	frees	A1	I-NP	O	O	ins+n+sing	O	O	
from	t669	22	PRP	from	t673:PMOD	O	O	O	O	O	O	O	O	O	frees	A1	B-PP	O	O	from+prep	O	O	
the	t670	22	AT0	the	O	O	O	O	O	O	O	O	O	O	frees	A1	B-NP	O	O	the+art	O	O	
politically	t671	22	AV0	politically	O	O	O	O	O	O	O	O	O	O	frees	A1	B-ADJP	O	O	politically+adv	O	O	
uncomfortable	t672	22	AJ0	uncomfortable	t671:AMOD	O	O	O	O	O	O	O	O	O	frees	A1	I-ADJP	O	O	uncomfortable+adj+zero	O	O	
spectacle	t673	22	NN1	spectacle	t670:NMOD||t672:NMOD||t674:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	frees	A1	B-NP	O	O	spectacle+n+sing	O	O	
of	t674	22	PRF	of	t675:PMOD	O	O	O	O	O	O	O	O	O	frees	A1	B-PP	O	O	of+prep	O	O	
having	t675	22	VVG	have	t676:OPRD	O	O	O	O	O	O	O	O	O	frees	A1	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	O	
to	t676	22	TO0	to	t677:IM	O	O	O	O	O	O	O	O	O	frees	A1	I-VP	O	O	to+prep	O	O	
do	t677	22	VVB	do	t679:OBJ	O	O	O	O	OCCURRENCE	e61	A1	O	O	frees	A1	I-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+pos	e61:e144:INCLUDES||e61:e62:BEFORE||e61:tmx0:NONE	
the	t678	22	AT0	the	O	O	O	O	O	O	O	O	O	O	frees	A1	B-NP	O	O	the+art	O	O	
task	t679	22	NN1	task	t678:NMOD||t680:APPO	O	O	O	O	O	O	O	O	O	frees	A1	I-NP	O	O	task+n+sing	O	O	
itself	t680	22	PNP	itself	O	O	O	O	O	O	O	O	O	O	frees	A1	B-NP	O	O	itself+pron	O	O	
.	t681	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t682	23	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
Cuban-American	t683	23	AJ0	cuban-american	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
lobby	t684	23	NN1	lobby	t682:NMOD||t683:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	lobby+n+sing	O	O	
is	t685	23	NN0	be	t684:SBJ||t690:PRD||t696:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t686	23	AT0	a	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	a+art	O	O	
locally	t687	23	AV0	locally	O	O	O	O	O	O	O	O	O	O	want	A0	B-ADJP	O	O	locally+adv	O	O	
powerful	t688	23	AJ0	powerful	t687:AMOD	O	O	O	O	O	O	O	O	O	want	A0	I-ADJP	O	O	powerful+adj+zero	O	O	
political	t689	23	AJ0	political	O	O	O	O	O	O	O	O	O	O	force	A1	O	O	O	political+adj+zero	O	O	
force	t690	23	NN1	force	t686:NMOD||t688:NMOD||t689:NMOD||t693:NMOD	O	O	O	O	O	O	A1	O	O	want	A0	I-NP	O	O	force+n+sing	O	O	
few	t691	23	AJ0	few	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	few+adj+zero	O	O	
politicians	t692	23	NN2	politician	t691:NMOD	O	O	O	O	O	O	O	O	O	want	A0	I-NP	O	O	politician+n+plur	O	O	
want	t693	23	VVI	want	t692:SBJ||t694:OPRD	O	O	O	O	I_STATE	e62	A0	A0	A1	want	A0	B-VP	O	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	e62:e63:BEFORE||e62:tmx0:INCLUDES	
to	t694	23	TO0	to	t695:IM	O	O	O	O	O	O	O	O	O	want	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
provoke	t695	23	VVB	provoke	O	O	O	O	O	OCCURRENCE	e63	A0	A0	O	want	A0	I-VP	O	O	provoke+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e63:tmx0:NONE	
.	t696	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Clinton	t697	24	NP0	clinton	O	O	O	O	person	O	O	O	O	O	seek	A0	B-NP	O	O	clinton+pn	O	O	
has	t698	24	NN0	have	t697:SBJ||t699:VC||t709:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
sought	t699	24	VVN	seek	t700:OPRD	O	O	O	O	OCCURRENCE	e64	A0	A1	O	O	O	I-VP	mainVb	O	seek+v+part+past	PRESENT+PERFECTIVE+pos	e64:e51:BEFORE||e64:e65:BEFORE||e64:tmx0:BEFORE||e64:e123:NONE||e64:e60:NONE	
to	t700	24	TO0	to	t701:IM	O	O	O	O	O	O	O	O	O	seek	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
distance	t701	24	VVB	distance	t702:OBJ||t703:ADV	O	O	O	O	O	O	A0	A1	A2	seek	A1	I-VP	mainVb	O	distance+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
himself	t702	24	PNP	himself	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	himself+pron	O	O	
from	t703	24	PRP	from	t705:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	from+prep	O	O	
the	t704	24	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O	
controversy	t705	24	NN1	controversy	t704:NMOD||t706:NMOD	O	O	O	O	OCCURRENCE	e122	A0	O	O	seek	A1	I-NP	O	O	controversy+n+sing	O	e122:e64:BEFORE||e122:tmx0:NONE	
from	t706	24	PRP	from	t708:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	from+prep	O	O	
the	t707	24	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O	
start	t708	24	NN1	start	t707:NMOD	O	O	O	O	OCCURRENCE	e123	O	O	O	seek	A1	I-NP	O	O	start+n+sing	O	e123:e122:BEGINS||e123:tmx0:BEFORE	
.	t709	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t710	25	NN1	``	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	O	O	O	
I	t711	25	PNP	i	O	O	O	O	O	O	O	O	O	O	told	A0	B-NP	O	O	i+pron	O	O	
told	t712	25	VVI	told	t710:TMP||t711:SBJ||t713:OBJ||t719:OBJ	O	O	O	O	REPORTING	e65	A0	A1	A1	tell	A1	B-VP	O	O		O	e65:e66:IS_INCLUDED||e65:e68:NONE||e65:e124:NONE||e65:e69:NONE||e65:tmx7:NONE||e65:tmx0:NONE	
you	t713	25	PNP	you	O	O	O	O	O	O	O	O	O	O	told	A1	B-NP	O	O	you+pron	O	O	
when	t714	25	AVQ	when	O	O	O	O	O	O	O	O	O	O	told	A1	B-SBAR	O	Temporal	when+pron	O	O	
we	t715	25	PNP	we	O	O	O	O	O	O	O	O	O	O	told	A1	B-NP	O	O	we+pron	O	O	
started	t716	25	VVD	start	t714:TMP||t715:SBJ||t717:OBJ	O	O	O	O	OCCURRENCE	e66	R-AM-TMP	A0	A1	told	A1	B-VP	O	O	start+v+indic+past	PAST+NONE+pos	e66:e67:BEFORE||e66:e68:NONE||e66:e124:NONE||e66:e69:NONE||e66:tmx7:NONE||e66:tmx0:NONE	
this	t717	25	AT0	this	O	O	O	O	O	O	O	O	O	O	told	A1	B-NP	O	O	this+adj+zero	O	O	
I	t718	25	PNP	i	O	O	O	O	O	O	O	O	O	O	told	A1	B-NP	O	O	i+pron	O	O	
would	t719	25	VM0	would	t716:TMP||t718:SBJ||t720:VC	O	O	O	O	O	O	O	O	O	told	A1	B-VP	O	O		PRESENT+NONE+pos	O	
do	t720	25	VVB	do	t722:OBJ||t723:OPRD	O	O	O	O	OCCURRENCE	e67	AM-TMP	A0	AM-MOD	told	A1	I-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+pos	e67:e65:BEFORE||e67:e68:BEFORE||e67:e124:NONE||e67:e69:NONE||e67:tmx7:NONE||e67:tmx0:NONE	
my	t721	25	DPS	my	O	O	O	O	O	O	O	O	O	O	told	A1	B-NP	O	O	my+adj+zero	O	O	
best	t722	25	NN0	good	t721:NMOD	O	O	O	O	O	O	O	O	O	told	A1	I-NP	O	O	best+pron	O	O	
to	t723	25	TO0	to	t724:IM	O	O	O	O	O	O	O	O	O	told	A1	B-VP	O	O	to+prep	O	O	
keep	t724	25	VVB	keep	t726:OBJ||t727:ADV	O	O	O	O	OCCURRENCE	e68	A0	A1	A2	told	A1	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e68:e124:BEFORE||e68:e69:NONE||e68:tmx7:NONE||e68:tmx0:NONE	
the	t725	25	AT0	the	O	O	O	O	O	O	O	O	O	O	told	A1	B-NP	O	O	the+art	O	O	
decision	t726	25	NN1	decision	t725:NMOD	O	O	O	O	OCCURRENCE	e124	O	O	O	told	A1	I-NP	O	O	decision+n+sing	O	e124:e69:NONE||e124:tmx7:NONE||e124:tmx0:NONE	
out	t727	25	PRP	out	t728:PMOD	O	O	O	O	O	O	O	O	O	told	A1	B-PP	O	O	out+prep	O	O	
of	t728	25	PRF	of	t729:PMOD	O	O	O	O	O	O	O	O	O	told	A1	I-PP	O	O	of+prep	O	O	
politics	t729	25	NN1	politics	O	O	O	O	O	O	O	O	O	O	told	A1	B-NP	O	O	politics+n+plur	O	O	
,	t730	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t731	25	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Clinton	t732	25	NP0	clinton	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	clinton+pn	O	O	
told	t733	25	VVD	tell	t712:OBJ||t730:P||t731:P||t732:SBJ||t734:OBJ||t740:P	O	O	O	O	REPORTING	e69	A1	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e69:tmx7:IS_INCLUDED||e69:tmx0:NONE||e69:e64:NONE	
reporters	t734	25	NN2	reporter	t735:LOC	O	O	O	O	O	O	A0	A2	O	tell	A2	B-NP	O	O	reporter+n+plur	O	O	
in	t735	25	PRP	in	t739:PMOD	O	O	O	O	O	O	O	O	O	tell	A2	B-PP	O	O	in+prep	O	O	
the	t736	25	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	the+art	O	O	
Rose	t737	25	NP0	rose	O	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	rose+n+sing	O	O	
Garden	t738	25	NP0	garden	t737:NAME	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	garden+n+sing	O	O	
Wednesday	t739	25	NP0	wednesday	t736:NMOD||t738:NAME	tmx7	B-DATE	2000-01-05	O	O	O	O	O	O	tell	A2	B-NP	O	O	wednesday+pn	O	O	
.	t740	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t741	26	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t742	26	PNP	we	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	we+pron	O	O	
have	t743	26	VVI	have	t741:P||t742:SBJ||t744:VC||t746:P||t747:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
done	t744	26	VVN	do	t745:OBJ	O	O	O	O	O	O	A0	A1	O	O	O	I-VP	mainVb	O	do+v+part+past	PRESENT+PERFECTIVE+pos	O	
that	t745	26	CJT	that	O	O	O	O	O	O	O	O	O	O	do	A1	B-NP	O	O	that+conj	O	O	
.	t746	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t747	26	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

But	t748	27	CJC	but	O	O	O	O	O	O	O	O	O	O	pay	AM-DIS	O	O	Comparison	but+conj	O	O	
if	t749	27	PRP	if	t751:SUB	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	
Elian	t750	27	NP0	elian	O	O	O	O	person	O	O	O	O	O	pay	AM-ADV	B-NP	O	O	O	O	O	
is	t751	27	NN0	be	t750:SBJ||t752:VC	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
forced	t752	27	VVN	force	t753:OPRD	O	O	O	O	OCCURRENCE	e70	A1	A2	O	pay	AM-ADV	I-VP	O	O	force+v+part+past	PRESENT+NONE+pos	e70:tmx7:AFTER||e70:e71:BEFORE||e70:e72:BEFORE||e70:e73:NONE||e70:tmx0:NONE	
to	t753	27	TO0	to	t754:IM	O	O	O	O	O	O	O	O	O	pay	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
go	t754	27	VVB	go	t755:DIR	O	O	O	O	OCCURRENCE	e71	A1	AM-DIR	O	pay	AM-ADV	I-VP	O	O	go+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e71:e72:NONE||e71:e73:NONE||e71:tmx0:NONE	
back	t755	27	AV0	back	t756:AMOD||t758:P||t759:AMOD	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-ADVP	O	O	back+adv	O	O	
to	t756	27	TO0	to	t757:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-PP	O	O	to+prep	O	O	
Cuba	t757	27	NP0	cuba	O	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-NP	O	O	cuba+pn	O	O	
,	t758	27	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	AM-ADV	O	O	O	punc	O	O	
``	t759	27	VVD	``	t762:OBJ	O	O	O	O	O	O	A1	O	O	pay	AM-ADV	O	O	O	O	O	O	
the	t760	27	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-NP	O	O	the+art	O	O	
Clinton-Gore	t761	27	NP0	clinton-gore	O	O	O	O	person	O	O	O	O	O	pay	AM-ADV	I-NP	O	O	O	O	O	
administration	t762	27	NN1	administration	t760:NMOD||t761:NMOD	O	O	O	O	O	O	A0	O	O	pay	AM-ADV	I-NP	O	O	administration+n+sing	O	O	
,	t763	27	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	punc	O	O	
specifically	t764	27	AV0	specifically	O	O	O	O	O	O	O	O	O	O	pay	AM-ADV	B-ADVP	O	O	specifically+adv	O	O	
(	t765	27	PUL	(	O	O	O	O	O	O	O	O	O	O	pay	A0	O	O	O	(+punc	O	O	
Vice	t766	27	NP0	vice	O	O	O	O	O	O	O	O	O	O	pay	A0	B-NP	O	O	vice+n+sing	O	O	
President	t767	27	NP0	president	t765:P||t766:NAME||t768:P	O	O	O	O	O	O	O	O	O	pay	A0	I-NP	O	O	president+n+sing	O	O	
)	t768	27	PUR	)	O	O	O	O	O	O	O	O	O	O	pay	A0	O	O	O	)+punc	O	O	
Al	t769	27	NP0	al	O	O	O	O	person	O	O	O	O	O	pay	A0	B-NP	O	O	al+pn	O	O	
Gore	t770	27	NP0	gore	t767:NMOD||t769:NAME||t771:P	O	O	O	person	O	O	O	O	O	pay	A0	I-NP	O	O	gore+n+sing	O	O	
,	t771	27	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	A0	O	O	O	punc	O	O	
will	t772	27	VM0	will	t748:DEP||t749:ADV||t763:P||t764:ADV||t770:SBJ||t773:VC	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
pay	t773	27	VVB	pay	t776:OBJ||t777:MNR	O	O	O	O	OCCURRENCE	e72	AM-DIS	AM-ADV	AM-ADV	pay	AM-MOD	I-VP	O	O	pay+v+indic+pres+no3sing	FUTURE+NONE+pos	e72:tmx7:AFTER||e72:tmx0:NONE	
a	t774	27	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	a+art	O	O	
high	t775	27	AJ0	high	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	high+adj+zero	O	O	
price	t776	27	NN1	price	t774:NMOD||t775:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	pay	AM-MOD	I-NP	O	O	price+n+sing	O	O	
in	t777	27	PRP	in	t778:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	in+prep	O	O	
terms	t778	27	NN2	term	t779:NMOD	O	O	O	O	O	O	A1	A1	O	pay	AM-MOD	B-NP	O	O	term+n+plur	O	O	
of	t779	27	PRF	of	t780:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	
votes	t780	27	NN2	vote	t781:LOC	O	O	O	O	O	O	AM-LOC	O	O	pay	AM-MOD	B-NP	O	O	vote+n+plur	O	O	
in	t781	27	PRP	in	t782:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	in+prep	O	O	
Florida	t782	27	NP0	florida	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	florida+pn	O	O	
,	t783	27	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t784	27	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Perez	t785	27	NP0	perez	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t786	27	VVD	say	t772:OBJ||t783:P||t784:P||t785:SBJ||t787:P	O	O	O	O	REPORTING	e73	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e73:tmx7:IS_INCLUDED||e73:e72:BEFORE||e73:e74:BEFORE||e73:tmx0:BEFORE||e73:e69:NONE	
.	t787	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Cuba	t788	28	NP0	cuba	O	O	O	O	O	O	O	O	O	O	expert	A1	B-NP	O	O	cuba+pn	O	O	
experts	t789	28	NN2	expert	t788:NMOD||t790:COORD	O	O	O	O	O	O	A1	A0	O	expert	A0	I-NP	O	O	expert+n+plur	O	O	
and	t790	28	CJC	and	t793:CONJ	O	O	O	O	O	O	O	O	O	expert	A0	I-NP	O	O	and+conj	O	O	
child	t791	28	NN1	child	O	O	O	O	O	O	O	O	O	O	expert	A0	I-NP	O	O	child+n+sing	O	O	
custody	t792	28	NN1	custody	t791:NMOD	O	O	O	O	O	O	A1	A1	O	expert	A0	I-NP	O	O	custody+n+sing	O	O	
lawyers	t793	28	NN2	lawyer	t792:NMOD	O	O	O	O	O	O	A1	A0	O	expert	A0	I-NP	O	O	lawyer+n+plur	O	O	
said	t794	28	VVD	say	t789:SBJ||t798:OBJ||t803:P	O	O	O	O	REPORTING	e74	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e74:e76:BEFORE||e74:tmx0:BEFORE	
the	t795	28	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
INS	t796	28	NP0	ins	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	ins+n+sing	O	O	
ruling	t797	28	NN1	ruling	t795:NMOD||t796:NMOD	O	O	O	O	OCCURRENCE	e129	A0	A1	O	say	A1	I-NP	O	O	ruling+n+sing	O	e129:e74:BEFORE||e129:tmx0:BEFORE	
was	t798	28	VVD	be	t797:SBJ||t799:PRD||t800:LOC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
appropriate	t799	28	AJ0	appropriate	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	appropriate+adj+zero	O	O	
under	t800	28	PRP	under	t802:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
the	t801	28	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
law	t802	28	NN1	law	t801:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	law+n+sing	O	O	
.	t803	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t804	29	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t805	29	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	
's	t806	29	NN0	have	t805:SBJ||t808:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
high	t807	29	AJ0	high	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	high+adj+zero	O	O	
time	t808	29	NN1	time	t807:NMOD||t809:P||t812:NMOD	O	O	O	O	O	O	A2	O	O	have	A1	I-NP	O	O	time+n+sing	O	O	
''	t809	29	NN0	''	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	O	O	O	
the	t810	29	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
boy	t811	29	NN1	boy	t810:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	boy+n+sing	O	O	
was	t812	29	VVD	be	t811:SBJ||t813:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
sent	t813	29	VVN	send	t814:DIR	O	O	O	O	OCCURRENCE	e75	A1	A1	AM-DIR	have	A1	I-VP	O	O	send+v+part+past	PAST+NONE+pos	e75:e76:AFTER||e75:tmx0:NONE	
back	t814	29	AV0	back	t815:AMOD	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	O	back+adv	O	O	
to	t815	29	TO0	to	t817:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	to+prep	O	O	
his	t816	29	DPS	his	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	hi+n+plur	O	O	
birthplace	t817	29	NN1	birthplace	t816:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	birthplace+n+sing	O	O	
,	t818	29	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
said	t819	29	VVD	say	t804:P||t806:OBJ||t818:P||t821:SBJ||t830:P	O	O	O	O	REPORTING	e76	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e76:tmx0:BEFORE	
Wayne	t820	29	NP0	wayne	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	wayne+pn	O	O	
Smith	t821	29	NP0	smith	t820:NAME||t822:P||t827:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	smith+n+sing	O	O	
,	t822	29	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t823	29	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
former	t824	29	AJ0	former	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	former+adj+zero	O	O	
Clinton	t825	29	NP0	clinton	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	clinton+pn	O	O	
administration	t826	29	NN1	administration	t825:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	administration+n+sing	O	O	
adviser	t827	29	NN1	adviser	t823:NMOD||t824:NMOD||t826:NMOD||t828:NMOD	O	O	O	O	O	O	AM-TMP	A2	A0	say	A0	I-NP	O	O	adviser+n+sing	O	O	
on	t828	29	PRP	on	t829:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	on+prep	O	O	
Cuba	t829	29	NP0	cuba	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	cuba+pn	O	O	
.	t830	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t831	30	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
This	t832	30	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+adj+zero	O	O	
was	t833	30	VVD	be	t831:P||t832:SBJ||t838:PRD||t839:P||t840:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
a	t834	30	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
simple	t835	30	AJ0	simple	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	simple+adj+zero	O	O	
child	t836	30	NN1	child	O	O	O	O	O	O	O	O	O	O	custody	A1	I-NP	O	O	child+n+sing	O	O	
custody	t837	30	NN1	custody	t836:NMOD	O	O	O	O	O	O	A1	O	O	case	A1	I-NP	O	O	custody+n+sing	O	O	
case	t838	30	NN1	case	t834:NMOD||t835:NMOD||t837:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	case+n+sing	O	O	
.	t839	30	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t840	30	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

``	t841	31	NN1	``	t844:COORD	O	O	O	O	O	O	O	O	O	award	A0	O	O	O	O	O	O	
Every	t842	31	AT0	every	O	O	O	O	O	O	O	O	O	O	award	A0	B-NP	O	O	every+adj+zero	O	O	
state	t843	31	NN1	state	O	O	O	O	O	O	O	O	O	O	award	A0	I-NP	O	O	state+n+sing	O	O	
court	t844	31	NN1	court	t842:NMOD||t843:NMOD||t845:COORD	O	O	O	O	O	O	O	O	O	award	A0	I-NP	O	O	court+n+sing	O	O	
and	t845	31	CJC	and	t848:CONJ	O	O	O	O	O	O	O	O	O	award	A0	O	O	O	and+conj	O	O	
every	t846	31	AT0	every	O	O	O	O	O	O	O	O	O	O	award	A0	B-NP	O	O	every+adj+zero	O	O	
family	t847	31	NN1	family	O	O	O	O	O	O	O	O	O	O	award	A0	I-NP	O	O	family+n+sing	O	O	
court	t848	31	NN1	court	t846:NMOD||t847:NMOD||t849:LOC	O	O	O	O	O	O	O	O	O	award	A0	I-NP	O	O	court+n+sing	O	O	
in	t849	31	PRP	in	t852:PMOD	O	O	O	O	O	O	O	O	O	award	A0	B-PP	O	O	in+prep	O	O	
the	t850	31	AT0	the	O	O	O	O	O	O	O	O	O	O	award	A0	B-NP	O	O	the+art	O	O	
United	t851	31	NP0	united	O	O	O	O	O	O	O	O	O	O	award	A0	I-NP	O	O	united+adj+zero	O	O	
States	t852	31	NP0	states	t850:NMOD||t851:NAME	O	O	O	O	O	O	O	O	O	award	A0	I-NP	O	O	state+n+plur	O	O	
would	t853	31	VM0	would	t841:SBJ||t854:VC	O	O	O	O	O	O	O	O	O	award	AM-MOD	B-VP	O	O		PRESENT+NONE+pos	O	
award	t854	31	VVB	award	t855:OBJ	O	O	O	O	OCCURRENCE	e133	A0	AM-MOD	A1	award	AM-MOD	I-VP	O	O	award+v+indic+pres+no3sing	PRESENT+NONE+pos	e133:e75:BEFORE||e133:e76:AFTER||e133:e79:NONE||e133:tmx0:NONE	
custody	t855	31	NN1	custody	t856:NMOD	O	O	O	O	O	O	A1	O	O	award	AM-MOD	B-NP	O	O	custody+n+sing	O	O	
to	t856	31	TO0	to	t859:PMOD	O	O	O	O	O	O	O	O	O	award	AM-MOD	B-PP	O	O	to+prep	O	O	
a	t857	31	AT0	a	O	O	O	O	O	O	O	O	O	O	award	AM-MOD	B-NP	O	O	a+art	O	O	
surviving	t858	31	VVG	survive	O	O	O	O	O	O	O	A0	O	O	award	AM-MOD	I-NP	O	O	survive+v+gerund+pres	O	O	
parent	t859	31	NN1	parent	t857:NMOD||t858:NMOD||t860:COORD	O	O	O	O	O	O	O	O	O	award	AM-MOD	I-NP	O	O	parent+n+sing	O	O	
rather	t860	31	AV0	rather	t861:DEP||t864:CONJ	O	O	O	O	O	O	O	O	O	award	AM-MOD	B-PP	O	O	rather+adv	O	O	
than	t861	31	PRP	than	O	O	O	O	O	O	O	O	O	O	award	AM-MOD	I-PP	O	O	than+conj	O	O	
a	t862	31	AT0	a	O	O	O	O	O	O	O	O	O	O	award	AM-MOD	B-NP	O	O	a+art	O	O	
distant	t863	31	AJ0	distant	O	O	O	O	O	O	O	O	O	O	award	AM-MOD	I-NP	O	O	distant+adj+zero	O	O	
relative	t864	31	NN1	relative	t862:NMOD||t863:NMOD||t866:NMOD	O	O	O	O	O	O	O	O	O	award	AM-MOD	I-NP	O	O	relative+n+sing	O	O	
who	t865	31	PNQ	who	O	O	O	O	O	O	O	O	O	O	award	AM-MOD	B-SBAR	O	O	who+n+sing	O	O	
lives	t866	31	NN0	live	t865:SBJ||t870:OBJ	O	O	O	O	OCCURRENCE	e78	A0	R-A0	A1	award	AM-MOD	B-VP	O	O	live+v+indic+pres+sing3	PRESENT+NONE+pos	e78:e133:BEFORE||e78:e79:NONE||e78:tmx0:NONE	
a	t867	31	AT0	a	O	O	O	O	O	O	O	O	O	O	award	AM-MOD	B-NP	O	O	a+art	O	O	
more	t868	31	AJC	more	O	O	O	O	O	O	O	O	O	O	award	AM-MOD	B-ADJP	O	O	more+adj+zero	O	O	
prosperous	t869	31	AJ0	prosperous	t868:AMOD	O	O	O	O	O	O	O	O	O	award	AM-MOD	I-ADJP	O	O	prosperous+adj+zero	O	O	
life	t870	31	NN1	life	t867:NMOD||t869:NMOD	O	O	O	O	O	O	A1	O	O	award	AM-MOD	B-NP	O	O	life+n+sing	O	O	
,	t871	31	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t872	31	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t873	31	VVD	say	t853:OBJ||t871:P||t872:P||t875:SBJ||t888:P	O	O	O	O	REPORTING	e79	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e79:e76:AFTER||e79:tmx0:BEFORE	
David	t874	31	NP0	david	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	david+pn	O	O	
Abraham	t875	31	NP0	abraham	t874:NAME||t876:P||t878:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	abraham+pn	O	O	
,	t876	31	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t877	31	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
professor	t878	31	NN1	professor	t877:NMOD||t879:LOC||t883:COORD	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	professor+n+sing	O	O	
at	t879	31	PRP	at	t882:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	
Miami	t880	31	NP0	miami	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	miami+pn	O	O	
Law	t881	31	NP0	law	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	law+n+sing	O	O	
School	t882	31	NP0	school	t880:NAME||t881:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	school+n+sing	O	O	
and	t883	31	CJC	and	t884:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	
expert	t884	31	VVB	expert	t885:ADV	O	O	O	O	O	O	A0	AM-LOC	O	say	A0	I-NP	O	O		O	O	
in	t885	31	PRP	in	t887:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	
custody	t886	31	NN1	custody	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	custody+n+sing	O	O	
law	t887	31	NN1	law	t886:NMOD	O	O	O	O	O	O	A3	A1	O	say	A0	I-NP	O	O	law+n+sing	O	O	
.	t888	31	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t889	32	NN2	``	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	O	O	O	
We	t890	32	PNP	we	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	we+pron	O	O	
may	t891	32	VM0	may	t889:VOC||t890:SBJ||t892:VC	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-VP	O	O	may+v+infin+pres	O	O	
have	t892	32	VVB	have	t894:OBJ	O	O	O	O	O	O	A0	AM-MOD	A1	have	AM-MOD	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
the	t893	32	AT0	the	O	O	O	O	organization	O	O	O	O	O	have	AM-MOD	B-NP	O	O	the+art	O	O	
Disneylands	t894	32	NN2	disneylands	t893:NMOD||t895:COORD	O	O	O	organization	O	O	O	O	O	have	AM-MOD	I-NP	O	O	O	O	O	
and	t895	32	CJC	and	t898:CONJ	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	and+conj	O	O	
the	t896	32	AT0	the	O	O	O	O	organization	O	O	O	O	O	have	AM-MOD	B-NP	O	O	the+art	O	O	
Universal	t897	32	NP0	universal	O	O	O	O	organization	O	O	O	O	O	have	AM-MOD	I-NP	O	O	universal+n+sing	O	O	
Studios	t898	32	NP0	studios	t896:NMOD||t897:NAME||t899:COORD	O	O	O	organization	O	O	O	O	O	have	AM-MOD	I-NP	O	O	studio+n+plur	O	O	
and	t899	32	CJC	and	t902:CONJ	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	and+conj	O	O	
all	t900	32	NN0	all	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	all+n+sing	O	O	
the	t901	32	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	the+art	O	O	
things	t902	32	NN2	thing	t900:NMOD||t901:NMOD||t904:NMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	thing+n+plur	O	O	
that	t903	32	CJT	that	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-SBAR	O	O	that+conj	O	O	
were	t904	32	VVD	be	t903:SBJ||t905:VC	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
dangled	t905	32	VVN	dangle	t906:TMP	O	O	O	O	OCCURRENCE	e80	R-A1	AM-TMP	O	have	AM-MOD	I-VP	O	O	dangle+v+part+past	PAST+NONE+pos	e80:e79:BEFORE||e80:tmx0:NONE	
before	t906	32	PRP	before	t911:PMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-PP	O	O	before+prep	O	O	
the	t907	32	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	the+art	O	O	
little	t908	32	AJ0	little	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	little+adj+zero	O	O	
boy	t909	32	NN1	boy	t907:NMOD||t908:NMOD||t910:SUFFIX	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	boy+n+sing	O	O	
's	t910	32	POS	's	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
eyes	t911	32	NN2	eye	t909:NMOD	O	O	O	O	O	O	A0	O	O	have	AM-MOD	I-NP	O	O	eye+n+plur	O	O	
,	t912	32	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t913	32	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Abraham	t914	32	NP0	abraham	O	O	O	O	person	O	O	O	O	O	add	A0	B-NP	O	O	abraham+pn	O	O	
added	t915	32	VVD	add	t891:OBJ||t912:P||t913:P||t914:SBJ||t916:P	O	O	O	O	O	O	A1	A0	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	O	
.	t916	32	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t917	33	NN0	``	t920:NMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
But	t918	33	CJC	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
that	t919	33	CJT	that	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	that+conj	O	O	
's	t920	33	NN0	have	t918:DEP||t919:SBJ||t922:OBJ||t923:P||t924:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
his	t921	33	DPS	his	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	hi+n+plur	O	O	
home	t922	33	NN1	home	t921:NMOD	O	O	O	O	O	O	A0	A1	O	have	A1	I-NP	O	O	home+n+sing	O	O	
.	t923	33	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t924	33	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

With	t925	34	PRP	with	t930:SUB	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-SBAR	O	O	with+prep	O	O	
the	t926	34	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	
political	t927	34	AJ0	political	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	political+adj+zero	O	O	
implications	t928	34	NN2	implication	t926:NMOD||t927:NMOD	O	O	O	O	O	O	A1	O	O	have	AM-ADV	I-NP	O	O	implication+n+plur	O	O	
so	t929	34	AV0	so	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-ADJP	O	O	so+adv	O	O	
strong	t930	34	AJ0	strong	t928:SBJ||t929:AMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-ADJP	O	O	strong+adj+zero	O	O	
,	t931	34	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
it	t932	34	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
's	t933	34	NN0	have	t925:ADV||t931:P||t932:SBJ||t934:OPRD||t940:EXTR	O	O	O	O	O	O	AM-ADV	A1	A1	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
unlikely	t934	34	AJ0	unlikely	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	unlikely+adj+zero	O	O	
the	t935	34	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
case	t936	34	NN1	case	t935:NMOD||t937:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	case+n+sing	O	O	
of	t937	34	PRF	of	t939:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
Elian	t938	34	AJ0	elian	O	O	O	O	person	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
Gonzalez	t939	34	NP0	gonzalez	t938:NMOD	O	O	O	person	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
will	t940	34	VM0	will	t936:SBJ||t941:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t941	34	VVB	be	t942:PRD||t943:MNR	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
closed	t942	34	AJ0	closed	O	O	O	O	O	OCCURRENCE	e81	O	O	O	have	A1	I-VP	O	O	closed+adj+zero	O	e81:tmx0:NONE	
quickly	t943	34	AV0	quickly	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	O	quickly+adv	O	O	
,	t944	34	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
said	t945	34	VVD	say	t933:OBJ||t944:P||t947:SBJ||t955:P	O	O	O	O	REPORTING	e82	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e82:e79:AFTER||e82:e81:BEFORE||e82:tmx0:BEFORE	
Richard	t946	34	NP0	richard	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	richard+pn	O	O	
Nuccio	t947	34	NP0	nuccio	t946:NAME||t948:P||t954:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t948	34	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t949	34	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
former	t950	34	AJ0	former	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	former+adj+zero	O	O	
Clinton	t951	34	NP0	clinton	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	clinton+pn	O	O	
administration	t952	34	NN1	administration	t951:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	administration+n+sing	O	O	
Cuba	t953	34	NP0	cuba	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	cuba+pn	O	O	
adviser	t954	34	NN1	adviser	t949:NMOD||t950:NMOD||t952:NMOD||t953:NMOD	O	O	O	O	O	O	AM-TMP	A2	A1	say	A0	I-NP	O	O	adviser+n+sing	O	O	
.	t955	34	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t956	35	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
With	t957	35	PRP	with	t962:PMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-PP	O	O	with+prep	O	O	
two	t958	35	CRD	two	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	two+n+sing	O	O	
members	t959	35	NN2	member	t958:NMOD||t960:NMOD	O	O	O	O	O	O	A1	O	O	see	AM-ADV	I-NP	O	O	member+n+plur	O	O	
of	t960	35	PRF	of	t961:PMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-PP	O	O	of+prep	O	O	
Congress	t961	35	NP0	congress	O	O	O	O	organization	O	O	O	O	O	see	AM-ADV	B-NP	O	O	congress+n+sing	O	O	
representing	t962	35	VVG	represent	t959:SBJ||t967:OBJ	O	O	O	O	OCCURRENCE	e83	A0	A1	O	see	AM-ADV	B-VP	O	O	represent+v+gerund+pres	PRESPART+NONE+pos	e83:e88:BEFORE||e83:e85:NONE||e83:e86:NONE||e83:e87:NONE||e83:tmx0:NONE	
Elian	t963	35	NP0	elian	t964:SUFFIX	O	O	O	person	O	O	O	O	O	see	AM-ADV	B-NP	O	O	O	O	O	
's	t964	35	POS	's	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
family	t965	35	NN1	family	t963:NMOD||t966:SUFFIX	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	family+n+sing	O	O	
's	t966	35	POS	's	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
constituency	t967	35	NN1	constituency	t965:NMOD	O	O	O	O	O	O	A1	A0	O	see	AM-ADV	I-NP	O	O	constituency+n+sing	O	O	
,	t968	35	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
I	t969	35	PNP	i	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	i+pron	O	O	
do	t970	35	VVI	do	t957:ADV||t968:P||t969:SBJ||t971:ADV||t972:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t971	35	XX0	not	O	O	O	O	O	O	O	O	O	O	see	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
see	t972	35	VVB	see	t975:OBJ	O	O	O	O	PERCEPTION	e85	AM-ADV	A0	AM-NEG	O	O	I-VP	O	O	see+v+indic+pres+no3sing	O	e85:e88:IS_INCLUDED||e85:e86:BEFORE||e85:e87:NONE||e85:tmx0:NONE	
how	t973	35	AVQ	how	O	O	O	O	O	O	O	O	O	O	see	A1	B-SBAR	O	O	how+adv	O	O	
Elian	t974	35	AJ0	elian	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	O	O	O	
could	t975	35	VM0	can	t974:SBJ||t976:VC	O	O	O	O	O	O	O	O	O	see	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
be	t976	35	VVB	be	t977:VC	O	O	O	O	O	O	O	O	O	see	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
returned	t977	35	VVN	return	t973:MNR||t978:LGS||t982:ADV	O	O	O	O	OCCURRENCE	e86	R-AM-MNR	A1	AM-MOD	see	A1	I-VP	O	O	return+v+part+past	PAST+NONE+pos	e86:e88:NONE||e86:tmx0:NONE	
by	t978	35	PRP	by	t981:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	by+prep	O	O	
the	t979	35	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	
federal	t980	35	AJ0	federal	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	federal+adj+zero	O	O	
government	t981	35	NN1	government	t979:NMOD||t980:NMOD	O	O	O	O	O	O	A3	A0	O	see	A1	I-NP	O	O	government+n+sing	O	O	
without	t982	35	PRP	without	t984:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	without+prep	O	O	
it	t983	35	PNP	it	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	it+pron	O	O	
going	t984	35	VVG	go	t983:SBJ||t985:ADV	O	O	O	O	OCCURRENCE	e87	A1	AM-DIR	O	see	A1	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	e87:e86:BEFORE||e87:e88:NONE||e87:tmx0:NONE	
through	t985	35	PRP	through	t988:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	through+prep	O	O	
the	t986	35	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	
court	t987	35	NN1	court	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	court+n+sing	O	O	
system	t988	35	NN1	system	t986:NMOD||t987:NMOD	O	O	O	O	O	O	A1	O	O	see	A1	I-NP	O	O	system+n+sing	O	O	
,	t989	35	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t990	35	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Nuccio	t991	35	NP0	nuccio	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t992	35	VVD	say	t956:P||t970:OBJ||t989:P||t990:P||t991:SBJ||t993:P	O	O	O	O	REPORTING	e88	A0	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e88:e82:AFTER||e88:tmx0:BEFORE	
.	t993	35	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

