# FILE: NYT20000106.0007.tml.txp
# DATE: 2000-01-06T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-01-06	O	O	O	O	O	tmx0	B-TIME	2000-01-06	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t1	1	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
New	t2	1	NP0	new	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	new+adj+zero	O	O	
York	t3	1	NP0	york	t2:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	york+pn	O	O	
Times	t4	1	NP0	times	t1:NMOD||t3:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	times+n+sing	O	O	
says	t5	1	NN0	say	t4:SBJ||t6:LOC||t9:TMP||t14:P||t16:GAP-SBJ||t17:P	O	O	O	O	REPORTING	e1	A0	AM-LOC	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e1:tmx1:IS_INCLUDED||e1:tmx9:NONE||e1:tmx0:NONE	
in	t6	1	PRP	in	t8:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
an	t7	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	an+n+sing	O	O	
editorial	t8	1	NN1	editorial	t7:NMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	editorial+n+sing	O	O	
on	t9	1	PRP	on	t13:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	on+prep	O	O	
Thursday	t10	1	NP0	thursday	O	tmx9	B-DATE	2000-01-06	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	thursday+pn	O	O	
,	t11	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	O	O	O	punc	O	O	
Jan.	t12	1	NP0	jan.	O	tmx1	B-DATE	2000-01-06	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	O	O	tmx1:tmx4:BEFORE	
6	t13	1	CRD	6	t10:NMOD||t11:P||t12:NMOD	tmx1	I-DATE	2000-01-06	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	6+n+sing	O	tmx1:tmx4:BEFORE	
:	t14	1	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	
&	t15	1	CJC	&amp;	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
QL	t16	1	NP0	ql	t15:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
;	t17	1	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	

The	t18	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	
U.S.	t19	2	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	make	A0	I-NP	O	O	u.s.+pn	O	O	
Immigration	t20	2	NP0	immigration	t18:NMOD||t19:NAME||t21:COORD	O	O	O	organization	O	O	O	O	O	make	A0	I-NP	O	O	immigration+n+sing	O	O	
and	t21	2	CJC	and	t23:CONJ	O	O	O	organization	O	O	O	O	O	make	A0	I-NP	O	O	and+conj	O	O	
Naturalization	t22	2	NP0	naturalization	O	O	O	O	organization	O	O	O	O	O	make	A0	I-NP	O	O	naturalization+n+sing	O	O	
Service	t23	2	NP0	service	t22:NAME	O	O	O	organization	O	O	O	O	O	make	A0	I-NP	O	O	service+n+plur	O	O	
made	t24	2	VVD	make	t20:SBJ||t27:OBJ||t28:TMP||t29:LOC||t31:OBJ||t59:P	O	O	O	O	OCCURRENCE	e2	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e2:tmx3:IS_INCLUDED||e2:tmx0:BEFORE||e2:e48:NONE||e2:e3:NONE||e2:e50:NONE||e2:e72:NONE||e2:e1:NONE	
a	t25	2	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	a+art	O	O	
reasonable	t26	2	AJ0	reasonable	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	reasonable+adj+zero	O	O	
decision	t27	2	NN1	decision	t25:NMOD||t26:NMOD	O	O	O	O	OCCURRENCE	e47	A0	AM-MNR	O	make	A1	I-NP	O	O	decision+n+sing	O	e47:e2:IS_INCLUDED||e47:e48:NONE||e47:e3:NONE||e47:e50:NONE||e47:e72:NONE||e47:tmx3:NONE||e47:tmx0:NONE	
Wednesday	t28	2	NP0	wednesday	O	tmx3	B-DATE	2000-01-05	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	wednesday+pn	O	O	
in	t29	2	PRP	in	t30:PMOD	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-PP	O	O	in+prep	O	O	
ruling	t30	2	NN1	ruling	O	O	O	O	O	OCCURRENCE	e48	O	O	O	make	AM-LOC	B-VP	O	O	ruling+adj+zero	O	e48:e3:NONE||e48:e50:NONE||e48:e72:NONE||e48:tmx3:NONE||e48:tmx0:NONE	
that	t31	2	CJT	that	t50:SUB	O	O	O	O	O	O	O	O	O	make	A1	B-SBAR	O	O	that+conj	O	O	
Elian	t32	2	AJ0	elian	O	O	O	O	person	O	O	O	O	O	make	A1	B-NP	O	O	O	O	O	
Gonzalez	t33	2	NP0	gonzalez	t32:NMOD||t34:P||t37:APPO||t49:P	O	O	O	person	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	
,	t34	2	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	punc	O	O	
the	t35	2	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	
6-year-old	t36	2	AJ0	6-year-old	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	
boy	t37	2	NN1	boy	t35:NMOD||t36:NMOD||t39:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	boy+n+sing	O	O	
who	t38	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	make	A1	B-SBAR	O	O	who+n+sing	O	O	
survived	t39	2	VVD	survive	t38:SBJ||t44:OBJ||t45:LOC	O	O	O	O	OCCURRENCE	e3	A0	R-A0	A1	make	A1	B-VP	O	O	survive+v+indic+past	PAST+NONE+pos	e3:tmx3:BEFORE||e3:e72:NONE||e3:tmx0:NONE	
an	t40	2	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	an+n+sing	O	O	
ill-fated	t41	2	AJ0	ill-fated	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	ill-fated+adj+zero	O	O	
migrant	t42	2	AJ0	migrant	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	migrant+adj+zero	O	O	
smuggling	t43	2	NN1	smuggling	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	smuggling+n+sing	O	O	
trip	t44	2	NN1	trip	t40:NMOD||t41:NMOD||t42:NMOD||t43:NMOD	O	O	O	O	OCCURRENCE	e50	AM-MNR	AM-TMP	A1	make	A1	I-NP	O	O	trip+n+sing	O	e50:e3:BEFORE||e50:e72:NONE||e50:tmx3:NONE||e50:tmx0:NONE	
across	t45	2	PRP	across	t48:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	across+prep	O	O	
the	t46	2	AT0	the	O	O	O	O	location	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	
Florida	t47	2	NP0	florida	O	O	O	O	location	O	O	O	O	O	make	A1	I-NP	O	O	florida+pn	O	O	
Straits	t48	2	NN2	strait	t46:NMOD||t47:NMOD	O	O	O	location	O	O	A1	O	O	make	A1	I-NP	O	O	strait+n+plur	O	O	
,	t49	2	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A1	O	O	O	punc	O	O	
should	t50	2	VM0	should	t33:SBJ||t51:VC	O	O	O	O	O	O	O	O	O	make	A1	B-VP	O	O		O	O	
be	t51	2	VVB	be	t52:VC	O	O	O	O	O	O	O	O	O	make	A1	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
reunited	t52	2	VVN	reunite	t53:ADV	O	O	O	O	OCCURRENCE	e72	A1	AM-MOD	A2	make	A1	I-VP	O	O	reunite+v+part+past	O	e72:tmx3:AFTER||e72:tmx0:NONE	
with	t53	2	PRP	with	t55:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	with+prep	O	O	
his	t54	2	DPS	his	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	hi+n+plur	O	O	
father	t55	2	NN1	father	t54:NMOD||t56:LOC	O	O	O	O	O	O	A1	A0	O	make	A1	I-NP	O	O	father+n+sing	O	O	
back	t56	2	AV0	back	t57:AMOD	O	O	O	O	O	O	O	O	O	make	A1	B-ADVP	O	O	back+adv	O	O	
in	t57	2	PRP	in	t58:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	in+prep	O	O	
Cuba	t58	2	NP0	cuba	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	cuba+pn	O	O	
.	t59	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t60	3	AT0	the	O	O	O	O	O	O	O	O	O	O	inflame	A0	B-NP	O	O	the+art	O	O	
decision	t61	3	NN1	decision	t60:NMOD	O	O	O	O	OCCURRENCE	e51	O	O	O	inflame	A0	I-NP	O	O	decision+n+sing	O	e51:e6:BEFORE||e51:tmx0:BEFORE||e51:e7:NONE	
will	t62	3	VM0	will	t61:SBJ||t63:VC||t68:P||t69:COORD||t90:P	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
inflame	t63	3	VVB	inflame	t65:OBJ	O	O	O	O	OCCURRENCE	e5	A0	AM-MOD	A1	inflame	AM-MOD	I-VP	mainVb	O	inflame+v+indic+pres+no3sing	FUTURE+NONE+pos	e5:e51:BEGUN_BY||e5:tmx0:AFTER||e5:e6:NONE||e5:e7:NONE||e5:e2:NONE	
anti-Castro	t64	3	AJ0	anti-castro	O	O	O	O	person	O	O	O	O	O	inflame	AM-MOD	B-NP	O	O	O	O	O	
Cubans	t65	3	NP0	cubans	t64:NMOD||t66:LOC	O	O	O	person	O	O	A0	O	O	inflame	AM-MOD	I-NP	O	O	cuban+n+plur	O	O	
in	t66	3	PRP	in	t67:PMOD	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	B-PP	O	O	in+prep	O	O	
Miami	t67	3	NP0	miami	O	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	B-NP	O	O	miami+pn	O	O	
,	t68	3	PUN	,	O	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	O	O	O	punc	O	O	
but	t69	3	CJC	but	t77:CONJ	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	O	O	Comparison	but+conj	O	O	
Doris	t70	3	NP0	doris	O	O	O	O	person	O	O	O	O	O	inflame	AM-MOD	B-NP	O	O	doris+pn	O	O	
Meissner	t71	3	NP0	meissner	t70:NAME||t72:P||t75:APPO||t76:P	O	O	O	person	O	O	O	O	O	inflame	AM-MOD	I-NP	O	O	O	O	O	
,	t72	3	PUN	,	O	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	O	O	O	punc	O	O	
the	t73	3	AT0	the	O	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	B-NP	O	O	the+art	O	O	
INS	t74	3	NP0	ins	O	O	O	O	organization	O	O	O	O	O	inflame	AM-MOD	I-NP	O	O	ins+n+sing	O	O	
commissioner	t75	3	NN1	commissioner	t73:NMOD||t74:NMOD	O	O	O	O	O	O	A2	A0	O	inflame	AM-MOD	I-NP	O	O	commissioner+n+sing	O	O	
,	t76	3	PUN	,	O	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	O	O	O	punc	O	O	
made	t77	3	VVD	make	t71:SBJ||t78:OBJ||t79:OPRD	O	O	O	O	OCCURRENCE	e6	A0	A2	A1	inflame	AM-MOD	B-VP	O	O	make+v+indic+past	PAST+NONE+pos	e6:tmx0:BEFORE	
it	t78	3	PNP	it	O	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	B-NP	O	O	it+pron	O	O	
clear	t79	3	AJ0	clear	t80:EXTR	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	B-ADJP	O	O	clear+adj+zero	O	O	
that	t80	3	CJT	that	t83:SUB	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	B-SBAR	O	O	that+conj	O	O	
the	t81	3	AT0	the	O	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	B-NP	O	O	the+art	O	O	
service	t82	3	NN1	service	t81:NMOD	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	I-NP	O	O	service+n+plur	O	O	
had	t83	3	VVD	have	t82:SBJ||t84:VC	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
followed	t84	3	VVN	follow	t86:OBJ||t87:LOC	O	O	O	O	OCCURRENCE	e7	A1	A1	AM-LOC	inflame	AM-MOD	I-VP	O	O	follow+v+part+past	PAST+PERFECTIVE+pos	e7:e6:BEFORE||e7:tmx0:NONE	
established	t85	3	AJ0	established	O	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	I-VP	O	O	established+adj+zero	O	O	
policy	t86	3	NN1	policy	t85:NMOD	O	O	O	O	O	O	A0	A1	O	inflame	AM-MOD	B-NP	O	O	policy+n+sing	O	O	
in	t87	3	PRP	in	t89:PMOD	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	B-PP	O	O	in+prep	O	O	
the	t88	3	AT0	the	O	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	B-NP	O	O	the+art	O	O	
case	t89	3	NN1	case	t88:NMOD	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	I-NP	O	O	case+n+sing	O	O	
.	t90	3	PUN	.	O	O	O	O	O	O	O	O	O	O	inflame	AM-MOD	O	O	O	.+punc	O	O	

Moreover	t91	4	AV0	moreover	O	O	O	O	O	O	O	O	O	O	allow	AM-DIS	B-ADVP	O	Expansion	moreover+adv	O	O	
,	t92	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
by	t93	4	PRP	by	t94:PMOD	O	O	O	O	O	O	O	O	O	allow	AM-MNR	B-PP	O	O	by+prep	O	O	
setting	t94	4	VVG	set	t99:OBJ	O	O	O	O	OCCURRENCE	e9	A1	A1	O	allow	AM-MNR	B-VP	O	O	set+v+gerund+pres	PRESPART+NONE+pos	e9:e7:BEFORE||e9:e10:BEFORE||e9:e52:NONE||e9:e11:NONE||e9:e54:NONE||e9:tmx4:NONE||e9:tmx0:NONE	
a	t95	4	AT0	a	O	O	O	O	O	O	O	O	O	O	allow	AM-MNR	B-NP	O	O	a+art	O	O	
Jan.	t96	4	NP0	jan.	O	tmx4	B-DATE	2000-01-14	O	O	O	O	O	O	allow	AM-MNR	I-NP	O	O	O	O	O	
14	t97	4	CRD	14	t96:NMOD	tmx4	I-DATE	2000-01-14	O	O	O	O	O	O	allow	AM-MNR	I-NP	O	O	14+n+sing	O	O	
return	t98	4	NN1	return	O	O	O	O	O	OCCURRENCE	e52	O	O	O	allow	AM-MNR	I-NP	O	O	return+n+sing	O	e52:tmx4:IS_INCLUDED||e52:e10:NONE||e52:e11:NONE||e52:e54:NONE||e52:tmx0:NONE	
date	t99	4	NN1	date	t95:NMOD||t97:NMOD||t98:NMOD	O	O	O	O	O	O	A2	A1	O	allow	AM-MNR	I-NP	O	O	date+n+sing	O	O	
,	t100	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t101	4	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	the+art	O	O	
immigration	t102	4	NN1	immigration	O	O	O	O	O	O	O	O	O	O	allow	A0	I-NP	O	O	immigration+n+sing	O	O	
service	t103	4	NN1	service	t101:NMOD||t102:NMOD	O	O	O	O	O	O	A1	O	O	allow	A0	I-NP	O	O	service+n+plur	O	O	
allowed	t104	4	VVN	allow	t91:ADV||t92:P||t93:MNR||t100:P||t103:SBJ||t109:OBJ||t116:P	O	O	O	O	OCCURRENCE	e10	AM-DIS	AM-MNR	A0	O	O	B-VP	mainVb	O	allow+v+part+past	PASTPART+NONE+pos	e10:e11:BEFORE||e10:tmx0:BEFORE||e10:e54:NONE||e10:tmx4:NONE||e10:e5:NONE	
Elian	t105	4	NP0	elian	t106:SUFFIX	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	O	O	O	
's	t106	4	POS	's	O	O	O	O	O	O	O	O	O	O	allow	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
American	t107	4	AJ0	american	O	O	O	O	O	O	O	O	O	O	allow	A1	O	O	O	american+adj+zero	O	O	
relatives	t108	4	NN2	relative	t107:NMOD	O	O	O	O	O	O	O	O	O	allow	A1	I-NP	O	O	relative+n+plur	O	O	
time	t109	4	NN1	time	t105:NMOD||t108:NMOD||t110:NMOD	O	O	O	O	O	O	A0	A0	A1	allow	A1	I-NP	O	O	time+n+sing	O	O	
to	t110	4	TO0	to	t111:IM	O	O	O	O	O	O	O	O	O	allow	A1	B-VP	O	O	to+prep	O	O	
test	t111	4	NN1	test	t113:OBJ	O	O	O	O	OCCURRENCE	e11	A1	O	O	allow	A1	I-VP	O	O	test+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11:tmx4:NONE||e11:tmx0:NONE	
the	t112	4	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	the+art	O	O	
ruling	t113	4	NN1	ruling	t112:NMOD||t114:LOC	O	O	O	O	OCCURRENCE	e54	A1	AM-LOC	O	allow	A1	I-NP	O	O	ruling+n+sing	O	e54:e11:BEFORE||e54:tmx4:NONE||e54:tmx0:NONE	
in	t114	4	PRP	in	t115:PMOD	O	O	O	O	O	O	O	O	O	allow	A1	B-PP	O	O	in+prep	O	O	
court	t115	4	NN1	court	O	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	court+n+sing	O	O	
.	t116	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Elian	t117	5	AJ0	elian	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
was	t118	5	VVD	be	t117:SBJ||t119:PRD||t143:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
one	t119	5	CRD	one	t120:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	
of	t120	5	PRF	of	t122:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
13	t121	5	CRD	13	O	O	O	O	O	O	O	O	O	O	try	A0	B-NP	O	O	13+n+sing	O	O	
Cubans	t122	5	NN2	cubans	t121:NMOD||t124:NMOD	O	O	O	O	O	O	O	O	O	try	A0	I-NP	O	O	cuban+n+plur	O	O	
who	t123	5	PNQ	who	O	O	O	O	O	O	O	O	O	O	try	A0	B-SBAR	O	O	who+n+sing	O	O	
were	t124	5	VVD	be	t123:SBJ||t125:VC	O	O	O	O	O	O	O	O	O	try	A0	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
trying	t125	5	VVG	try	t126:OPRD	O	O	O	O	I_ACTION	e12	A0	R-A0	A1	try	A0	I-VP	O	O	try+v+gerund+pres	PAST+PROGRESSIVE+pos	e12:tmx5:IS_INCLUDED||e12:e13:BEFORE||e12:e14:NONE||e12:tmx0:NONE	
to	t126	5	TO0	to	t127:IM	O	O	O	O	O	O	O	O	O	try	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
cross	t127	5	VVB	cross	t128:DIR||t130:DIR||t134:TMP||t135:ADV||t142:TMP	O	O	O	O	OCCURRENCE	e13	A1	R-A0	A1	try	A0	I-VP	O	O	cross+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e13:e14:ENDED_BY||e13:tmx0:BEFORE||e13:tmx5:NONE	
from	t128	5	PRP	from	t129:PMOD	O	O	O	O	O	O	O	O	O	try	A0	B-PP	O	O	from+prep	O	O	
Cuba	t129	5	NP0	cuba	O	O	O	O	O	O	O	O	O	O	try	A0	B-NP	O	O	cuba+pn	O	O	
to	t130	5	TO0	to	t131:PMOD	O	O	O	O	O	O	O	O	O	try	A0	B-PP	O	O	to+prep	O	O	
Florida	t131	5	NP0	florida	O	O	O	O	O	O	O	O	O	O	try	A0	B-NP	O	O	florida+pn	O	O	
six	t132	5	CRD	six	O	tmx5	B-DATE	1999-W47	O	O	O	O	O	O	try	A0	B-NP	O	O	six+n+sing	O	tmx5:tmx7:INCLUDES	
weeks	t133	5	NN2	week	t132:NMOD	tmx5	I-DATE	1999-W47	O	O	O	O	O	O	try	A0	I-NP	O	O	week+n+plur	O	tmx5:tmx7:INCLUDES	
ago	t134	5	PRP	ago	t133:AMOD	tmx5	I-DATE	1999-W47	O	O	O	O	O	O	try	A0	O	O	O	ago+adj+zero	O	tmx5:tmx7:INCLUDES	
on	t135	5	PRP	on	t139:PMOD	O	O	O	O	O	O	O	O	O	try	A0	B-PP	O	O	on+prep	O	O	
a	t136	5	AT0	a	O	O	O	O	O	O	O	O	O	O	try	A0	B-NP	O	O	a+art	O	O	
17-foot	t137	5	AJ0	17-foot	O	O	O	O	O	O	O	O	O	O	try	A0	I-NP	O	O	O	O	O	
aluminum	t138	5	NN1	aluminum	O	O	O	O	O	O	O	O	O	O	try	A0	I-NP	O	O	aluminum+n+sing	O	O	
powerboat	t139	5	NN1	powerboat	t136:NMOD||t137:NMOD||t138:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	try	A0	I-NP	O	O	powerboat+n+sing	O	O	
when	t140	5	AVQ	when	O	O	O	O	O	O	O	O	O	O	try	A0	B-SBAR	O	Temporal	when+pron	O	O	
it	t141	5	PNP	it	O	O	O	O	O	O	O	O	O	O	try	A0	B-NP	O	O	it+pron	O	O	
capsized	t142	5	VVD	capsize	t140:TMP||t141:SBJ	O	O	O	O	OCCURRENCE	e14	R-AM-TMP	A0	O	try	A0	B-VP	O	O	capsize+v+indic+past	PAST+NONE+pos	e14:tmx5:NONE||e14:tmx0:NONE	
.	t143	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ten	t144	6	CRD	ten	t145:NMOD	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	ten+n+sing	O	O	
of	t145	6	PRF	of	t146:PMOD	O	O	O	O	O	O	O	O	O	die	A1	B-PP	O	O	of+prep	O	O	
those	t146	6	AT0	those	t147:NMOD||t151:NMOD	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	those+adj+zero	O	O	
on	t147	6	PRP	on	t148:PMOD	O	O	O	O	O	O	O	O	O	die	A1	B-PP	O	O	on+prep	O	O	
board	t148	6	NN1	board	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	board+n+sing	O	O	
died	t149	6	VVD	die	t144:SBJ||t150:P||t156:P	O	O	O	O	OCCURRENCE	e73	A1	O	O	O	O	B-VP	mainVb	O	die+v+indic+past	PAST+NONE+pos	e73:e14:AFTER||e73:tmx0:BEFORE||e73:e10:NONE	
,	t150	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
including	t151	6	VVG	include	t153:PMOD	O	O	O	O	O	O	A2	A1	O	die	A1	B-PP	O	O	include+v+gerund+pres	O	O	
his	t152	6	DPS	his	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	hi+n+plur	O	O	
mother	t153	6	NN1	mother	t152:NMOD||t154:COORD	O	O	O	O	O	O	A1	A0	O	die	A1	I-NP	O	O	mother+n+sing	O	O	
and	t154	6	CJC	and	t155:CONJ	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	and+conj	O	O	
stepfather	t155	6	NN1	stepfather	O	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	stepfather+n+sing	O	O	
.	t156	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t157	7	AT0	the	O	O	O	O	O	O	O	O	O	O	pluck	A1	B-NP	O	O	the+art	O	O	
boy	t158	7	AJ0	boy	O	O	O	O	O	O	O	O	O	O	pluck	A1	I-NP	O	O	boy+n+sing	O	O	
clung	t159	7	NN1	clung	t157:NMOD||t158:NMOD||t160:NMOD	O	O	O	O	OCCURRENCE	e16	O	O	O	pluck	A1	B-VP	O	O	cling+v+part+past	PASTPART+NONE+pos	e16:e73:AFTER||e16:tmx6:IS_INCLUDED||e16:e17:BEFORE||e16:e18:NONE||e16:tmx7:NONE||e16:tmx0:NONE	
to	t160	7	TO0	to	t163:PMOD||t167:COORD	O	O	O	O	O	O	O	O	O	pluck	A1	B-PP	O	O	to+prep	O	O	
an	t161	7	AT0	a	O	O	O	O	O	O	O	O	O	O	pluck	A1	B-NP	O	O	an+n+sing	O	O	
inner	t162	7	AJ0	inner	O	O	O	O	O	O	O	O	O	O	pluck	A1	I-NP	O	O	inner+adj+zero	O	O	
tube	t163	7	NN1	tube	t161:NMOD||t162:NMOD||t164:NMOD	O	O	O	O	O	O	O	O	O	pluck	A1	I-NP	O	O	tube+n+sing	O	O	
for	t164	7	PRP	for	t166:PMOD	O	O	O	O	O	O	O	O	O	pluck	A1	B-PP	O	O	for+prep	O	O	
two	t165	7	CRD	two	O	tmx6	B-DURATION	P2D	O	O	O	O	O	O	pluck	A1	B-NP	O	O	two+n+sing	O	O	
days	t166	7	NN2	day	t165:NMOD	tmx6	I-DURATION	P2D	O	O	O	O	O	O	pluck	A1	I-NP	O	O	day+n+plur	O	O	
and	t167	7	CJC	and	O	O	O	O	O	O	O	O	O	O	pluck	A1	O	O	O	and+conj	O	O	
was	t168	7	VVD	be	t159:SBJ||t169:VC||t176:COORD||t179:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
plucked	t169	7	VVN	pluck	t170:ADV||t173:LOC	O	O	O	O	OCCURRENCE	e17	A1	A2	AM-LOC	O	O	I-VP	mainVb	O	pluck+v+part+past	PAST+NONE+pos	e17:tmx7:IS_INCLUDED||e17:e18:BEFORE||e17:tmx6:NONE||e17:tmx0:NONE||e17:e73:NONE	
from	t170	7	PRP	from	t172:PMOD	O	O	O	O	O	O	O	O	O	pluck	A2	B-PP	O	O	from+prep	O	O	
the	t171	7	AT0	the	O	O	O	O	O	O	O	O	O	O	pluck	A2	B-NP	O	O	the+art	O	O	
Atlantic	t172	7	NP0	atlantic	t171:NMOD	O	O	O	location	O	O	O	O	O	pluck	A2	I-NP	O	O	atlantic+pn	O	O	
on	t173	7	PRP	on	t175:PMOD	O	O	O	O	O	O	O	O	O	pluck	AM-LOC	B-PP	O	O	on+prep	O	O	
Thanksgiving	t174	7	NP0	thanksgiving	O	tmx7	B-DATE	1999-11-25	O	O	O	O	O	O	pluck	AM-LOC	B-NP	O	O	thanksgiving+n+sing	O	tmx7:tmx8:BEFORE	
Day	t175	7	NP0	day	t174:NAME	tmx7	I-DATE	1999-11-25	O	O	O	O	O	O	pluck	AM-LOC	I-NP	O	O	day+n+sing	O	tmx7:tmx8:BEFORE	
and	t176	7	CJC	and	t177:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
brought	t177	7	VVD	bring	t178:ADV	O	O	O	O	OCCURRENCE	e18	A1	A1	O	O	O	B-VP	O	O	bring+v+indic+past	PAST+NONE+pos	e18:e19:BEFORE||e18:tmx6:NONE||e18:tmx7:NONE||e18:tmx0:NONE	
ashore	t178	7	AJ0	ashore	O	O	O	O	O	O	O	O	O	O	bring	A1	B-ADVP	O	O	ashore+adv	O	O	
.	t179	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t180	8	PNP	he	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	he+n+sing	O	O	
was	t181	8	VVD	be	t180:SBJ||t182:TMP||t183:VC||t192:COORD||t214:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
immediately	t182	8	AV0	immediately	O	O	O	O	O	O	O	O	O	O	release	AM-TMP	B-ADVP	O	O	immediately+adv	O	O	
released	t183	8	VVN	release	t184:ADV	O	O	O	O	OCCURRENCE	e19	A1	AM-TMP	AM-DIR	O	O	B-VP	O	O	release+v+part+past	PAST+NONE+pos	e19:e20:BEFORE||e19:tmx0:BEFORE	
into	t184	8	PRP	into	t186:PMOD	O	O	O	O	O	O	O	O	O	release	AM-DIR	B-PP	O	O	into+prep	O	O	
the	t185	8	AT0	the	O	O	O	O	O	O	O	O	O	O	release	AM-DIR	B-NP	O	O	the+art	O	O	
custody	t186	8	NN1	custody	t185:NMOD||t187:NMOD||t189:LOC	O	O	O	O	O	O	A1	A1	O	release	AM-DIR	I-NP	O	O	custody+n+sing	O	O	
of	t187	8	PRF	of	t188:PMOD	O	O	O	O	O	O	O	O	O	release	AM-DIR	B-PP	O	O	of+prep	O	O	
relatives	t188	8	NN2	relative	O	O	O	O	O	O	O	O	O	O	release	AM-DIR	B-NP	O	O	relative+n+plur	O	O	
in	t189	8	PRP	in	t191:PMOD	O	O	O	O	O	O	O	O	O	release	AM-DIR	B-PP	O	O	in+prep	O	O	
Miami	t190	8	NP0	miami	O	O	O	O	O	O	O	O	O	O	release	AM-DIR	B-NP	O	O	miami+pn	O	O	
_	t191	8	NN1	_	t190:NMOD	O	O	O	O	O	O	A1	O	O	release	AM-DIR	I-NP	O	O	O	O	O	
and	t192	8	CJC	and	t196:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
just	t193	8	AV0	just	t194:AMOD||t197:AMOD	O	O	O	O	O	O	O	O	O	embrace	AM-TMP	B-ADVP	O	O	just+adv	O	O	
as	t194	8	AV0	as	O	O	O	O	O	O	O	O	O	O	embrace	AM-TMP	I-ADVP	O	O	as+adv	O	O	
quickly	t195	8	AV0	quickly	O	O	O	O	O	O	O	O	O	O	embrace	AM-MNR	I-ADVP	O	O	quickly+adv	O	O	
embraced	t196	8	VVD	embrace	t193:TMP||t195:MNR||t199:OBJ||t200:LOC	O	O	O	O	OCCURRENCE	e20	A0	AM-TMP	AM-MNR	O	O	B-VP	O	O	embrace+v+indic+past	PAST+NONE+pos	e20:tmx0:NONE	
as	t197	8	AV0	as	O	O	O	O	O	O	O	O	O	O	embrace	AM-TMP	B-PP	O	O	as+adv	O	O	
a	t198	8	AT0	a	O	O	O	O	O	O	O	O	O	O	embrace	A1	B-NP	O	O	a+art	O	O	
pawn	t199	8	NN1	pawn	t198:NMOD	O	O	O	O	O	O	O	O	O	embrace	A1	I-NP	O	O	pawn+n+sing	O	O	
in	t200	8	PRP	in	t203:PMOD	O	O	O	O	O	O	O	O	O	embrace	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t201	8	AT0	the	O	O	O	O	O	O	O	O	O	O	embrace	AM-LOC	B-NP	O	O	the+art	O	O	
poisonous	t202	8	AJ0	poisonous	O	O	O	O	O	O	O	O	O	O	embrace	AM-LOC	I-NP	O	O	poisonous+adj+zero	O	O	
estrangement	t203	8	NN1	estrangement	t201:NMOD||t202:NMOD||t204:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	embrace	AM-LOC	I-NP	O	O	estrangement+n+sing	O	O	
between	t204	8	PRP	between	t208:PMOD	O	O	O	O	O	O	O	O	O	embrace	AM-LOC	B-PP	O	O	between+prep	O	O	
Fidel	t205	8	NP0	fidel	O	O	O	O	person	O	O	O	O	O	embrace	AM-LOC	B-NP	O	O	O	O	O	
Castro	t206	8	NP0	castro	t205:NAME||t207:SUFFIX	O	O	O	person	O	O	O	O	O	embrace	AM-LOC	I-NP	O	O	O	O	O	
's	t207	8	POS	's	O	O	O	O	person	O	O	O	O	O	embrace	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
regime	t208	8	NN1	regime	t206:NMOD||t209:COORD	O	O	O	O	O	O	A0	O	O	embrace	AM-LOC	I-NP	O	O	regime+n+sing	O	O	
and	t209	8	CJC	and	t211:CONJ	O	O	O	O	O	O	O	O	O	embrace	AM-LOC	O	O	O	and+conj	O	O	
its	t210	8	DPS	its	O	O	O	O	O	O	O	O	O	O	embrace	AM-LOC	B-NP	O	O	its+adj+zero	O	O	
opponents	t211	8	NN2	opponent	t210:NMOD||t212:LOC	O	O	O	O	O	O	A2	A0	AM-LOC	embrace	AM-LOC	I-NP	O	O	opponent+n+plur	O	O	
in	t212	8	PRP	in	t213:PMOD	O	O	O	O	O	O	O	O	O	embrace	AM-LOC	B-PP	O	O	in+prep	O	O	
exile	t213	8	NN1	exile	O	O	O	O	O	O	O	O	O	O	embrace	AM-LOC	B-NP	O	O	exile+n+sing	O	O	
.	t214	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

This	t215	9	AT0	this	O	O	O	O	O	O	O	O	O	O	argue	A0	B-NP	O	O	this+adj+zero	O	O	
page	t216	9	NN1	page	t215:NMOD	O	O	O	O	O	O	O	O	O	argue	A0	I-NP	O	O	page+n+sing	O	O	
has	t217	9	NN0	have	t216:SBJ||t218:VC||t233:P||t234:COORD||t242:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
argued	t218	9	VVN	argue	t219:ADV||t222:OBJ	O	O	O	O	OCCURRENCE	e21	A0	A2	A1	O	O	I-VP	mainVb	O	argue+v+part+past	PRESENT+PERFECTIVE+pos	e21:e17:BEGUN_BY||e21:e23:NONE||e21:e24:NONE||e21:tmx0:NONE	
from	t219	9	PRP	from	t221:PMOD	O	O	O	O	O	O	O	O	O	argue	A2	B-PP	O	O	from+prep	O	O	
the	t220	9	AT0	the	O	O	O	O	O	O	O	O	O	O	argue	A2	B-NP	O	O	the+art	O	O	
start	t221	9	NN1	start	t220:NMOD	O	O	O	O	OCCURRENCE	e59	O	O	O	argue	A2	I-NP	O	O	start+n+sing	O	e59:e17:BEGUN_BY||e59:e21:BEFORE||e59:e22:NONE||e59:e23:NONE||e59:e24:NONE||e59:tmx0:NONE	
that	t222	9	CJT	that	t225:SUB	O	O	O	O	O	O	O	O	O	argue	A1	B-SBAR	O	O	that+conj	O	O	
Elian	t223	9	AJ0	elian	O	O	O	O	O	O	O	O	O	O	argue	A1	B-VP	O	O	O	O	O	
not	t224	9	XX0	not	O	O	O	O	O	O	O	O	O	O	argue	A1	I-VP	O	O	not+adv	PASTPART+NONE+neg	O	
be	t225	9	VVB	be	t223:SBJ||t224:ADV||t226:VC	O	O	O	O	O	O	O	O	O	argue	A1	I-VP	O	O	be+v+infin+pres	O	O	
denied	t226	9	VVN	deny	t228:OBJ||t229:PRP	O	O	O	O	OCCURRENCE	e22	AM-NEG	A1	AM-CAU	argue	A1	I-VP	O	O	deny+v+part+past	O	e22:e21:AFTER||e22:e23:BEFORE||e22:e24:NONE||e22:tmx0:NONE	
due	t227	9	AJ0	due	O	O	O	O	O	O	O	O	O	O	argue	A1	B-NP	O	O	due+adj+zero	O	O	
process	t228	9	NN1	process	t227:NMOD	O	O	O	O	O	O	O	O	O	argue	A1	I-NP	O	O	process+n+sing	O	O	
because	t229	9	PRP	because	t230:DEP||t232:PMOD	O	O	O	O	O	O	O	O	O	argue	A1	B-PP	O	O	because+adv	O	O	
of	t230	9	PRF	of	O	O	O	O	O	O	O	O	O	O	argue	A1	I-PP	O	O	of+prep	O	O	
his	t231	9	DPS	his	O	O	O	O	O	O	O	O	O	O	argue	A1	B-NP	O	O	hi+n+plur	O	O	
youth	t232	9	NN1	youth	t231:NMOD	O	O	O	O	O	O	A1	O	O	argue	A1	I-NP	O	O	youth+n+sing	O	O	
,	t233	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t234	9	CJC	and	t237:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
the	t235	9	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	the+art	O	O	
INS	t236	9	NP0	ins	t235:NMOD	O	O	O	organization	O	O	O	O	O	appear	A1	I-NP	O	O	ins+n+sing	O	O	
appears	t237	9	NN0	appear	t236:SBJ||t238:OPRD	O	O	O	O	OCCURRENCE	e23	A1	C-A1	O	O	O	B-VP	O	O	appear+v+indic+pres+sing3	PRESENT+NONE+pos	e23:e24:BEFORE||e23:e25:BEFORE||e23:tmx0:NONE	
to	t238	9	TO0	to	t239:IM	O	O	O	O	O	O	O	O	O	appear	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
have	t239	9	VVB	have	t240:VC	O	O	O	O	O	O	O	O	O	appear	C-A1	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
moved	t240	9	VVN	move	t241:MNR	O	O	O	O	OCCURRENCE	e24	A1	AM-MNR	O	appear	C-A1	I-VP	O	O	move+v+part+past	INFINITIVE+NONE+pos	e24:tmx0:NONE	
carefully	t241	9	AV0	carefully	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-ADVP	O	O	carefully+adv	O	O	
.	t242	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Elian	t243	10	NP0	elian	t244:SUFFIX	O	O	O	person	O	O	O	O	O	allow	A1	B-NP	O	O	O	O	O	
's	t244	10	POS	's	O	O	O	O	O	O	O	O	O	O	allow	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
great-uncle	t245	10	NN1	great-uncle	t243:NMOD||t246:COORD	O	O	O	O	O	O	O	O	O	allow	A1	I-NP	O	O	great-uncle+n+sing	O	O	
and	t246	10	CJC	and	t249:CONJ	O	O	O	O	O	O	O	O	O	allow	A1	O	O	O	and+conj	O	O	
other	t247	10	AJ0	other	O	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	other+adj+zero	O	O	
American	t248	10	AJ0	american	O	O	O	O	O	O	O	O	O	O	allow	A1	I-NP	O	O	american+adj+zero	O	O	
relatives	t249	10	NN2	relative	t247:NMOD||t248:NMOD	O	O	O	O	O	O	O	O	O	allow	A1	I-NP	O	O	relative+n+plur	O	O	
were	t250	10	VVD	be	t245:SBJ||t251:VC||t264:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
allowed	t251	10	VVN	allow	t252:OPRD	O	O	O	O	OCCURRENCE	e25	A1	C-A1	O	O	O	I-VP	mainVb	O	allow+v+part+past	PAST+NONE+pos	e25:e26:BEFORE||e25:tmx0:NONE||e25:e21:NONE	
to	t252	10	TO0	to	t253:IM	O	O	O	O	O	O	O	O	O	allow	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
make	t253	10	VVB	make	t255:OBJ	O	O	O	O	OCCURRENCE	e26	A0	A1	O	allow	C-A1	I-VP	mainVb	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e26:tmx0:NONE	
their	t254	10	DPS	their	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-NP	O	O	their+adj+zero	O	O	
case	t255	10	NN1	case	t254:NMOD||t256:NMOD	O	O	O	O	O	O	A0	A1	O	allow	C-A1	I-NP	O	O	case+n+sing	O	O	
that	t256	10	CJT	that	t258:SUB	O	O	O	O	O	O	O	O	O	allow	C-A1	B-SBAR	O	O	that+conj	O	O	
he	t257	10	PNP	he	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-NP	O	O	he+n+sing	O	O	
should	t258	10	VM0	should	t257:SBJ||t259:VC	O	O	O	O	O	O	O	O	O	allow	C-A1	B-VP	O	O		PRESENT+NONE+pos	O	
have	t259	10	VVB	have	t261:OBJ	O	O	O	O	O	O	A0	AM-MOD	A1	allow	C-A1	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
a	t260	10	AT0	a	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-NP	O	O	a+art	O	O	
life	t261	10	NN1	life	t260:NMOD||t262:LOC	O	O	O	O	O	O	A1	O	O	allow	C-A1	I-NP	O	O	life+n+sing	O	O	
in	t262	10	PRP	in	t263:PMOD	O	O	O	O	O	O	O	O	O	allow	C-A1	B-PP	O	O	in+prep	O	O	
Miami	t263	10	NP0	miami	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-NP	O	O	miami+pn	O	O	
.	t264	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t265	11	AT0	the	O	O	O	O	O	O	O	O	O	O	father	A1	B-NP	O	O	the+art	O	O	
boy	t266	11	NN1	boy	t265:NMOD||t267:SUFFIX	O	O	O	O	O	O	O	O	O	father	A1	I-NP	O	O	boy+n+sing	O	O	
's	t267	11	POS	's	O	O	O	O	O	O	O	O	O	O	father	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
divorced	t268	11	VVN	divorce	O	O	O	O	O	OCCURRENCE	e27	A1	A1	O	father	A0	O	O	O	divorce+v+part+past	O	e27:tmx5:BEFORE||e27:e28:NONE||e27:e74:NONE||e27:tmx0:NONE	
father	t269	11	NN1	father	t266:NMOD||t268:NMOD||t270:P||t273:APPO||t274:P	O	O	O	O	O	O	A1	A0	O	father	A0	I-NP	O	O	father+n+sing	O	O	
,	t270	11	PUN	,	O	O	O	O	O	O	O	O	O	O	father	A0	O	O	O	punc	O	O	
Juan	t271	11	NP0	juan	O	O	O	O	person	O	O	O	O	O	father	A0	B-NP	O	O	O	O	O	
Miguel	t272	11	NP0	miguel	O	O	O	O	person	O	O	O	O	O	father	A0	I-NP	O	O	O	O	O	
Gonzalez	t273	11	NP0	gonzalez	t271:NAME||t272:NAME	O	O	O	person	O	O	O	O	O	father	A0	I-NP	O	O	O	O	O	
,	t274	11	PUN	,	O	O	O	O	O	O	O	O	O	O	father	A0	O	O	O	punc	O	O	
was	t275	11	VVD	be	t269:SBJ||t276:ADV||t277:VC||t293:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
also	t276	11	AV0	also	O	O	O	O	O	O	O	O	O	O	interview	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
interviewed	t277	11	VVN	interview	t278:COORD||t282:AMOD	O	O	O	O	OCCURRENCE	e28	A1	AM-DIS	A1	O	O	B-VP	O	O	interview+v+part+past	PAST+NONE+pos	e28:e47:BEFORE||e28:e74:BEFORE||e28:tmx0:NONE	
and	t278	11	CJC	and	t281:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
satisfied	t279	11	NN0	satisfied	O	O	O	O	O	OCCURRENCE	e74	O	O	O	O	O	B-VP	O	O	satisfied+adj+zero	O	e74:tmx0:NONE	
the	t280	11	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
agency	t281	11	NN1	agency	t279:NMOD||t280:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	agency+n+sing	O	O	
that	t282	11	CJT	that	t284:SUB	O	O	O	O	O	O	O	O	O	interview	A1	B-SBAR	O	O	that+conj	O	O	
he	t283	11	PNP	he	O	O	O	O	O	O	O	O	O	O	interview	A1	B-NP	O	O	he+n+sing	O	O	
had	t284	11	VVD	have	t283:SBJ||t289:OBJ	O	O	O	O	O	O	A0	A1	O	interview	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	
a	t285	11	AT0	a	O	O	O	O	O	O	O	O	O	O	interview	A1	B-NP	O	O	a+art	O	O	
close	t286	11	AJ0	close	t287:COORD	O	O	O	O	O	O	O	O	O	interview	A1	I-NP	O	O	close+adj+zero	O	O	
and	t287	11	CJC	and	t288:CONJ	O	O	O	O	O	O	O	O	O	interview	A1	I-NP	O	O	and+conj	O	O	
involved	t288	11	AJ0	involved	O	O	O	O	O	O	O	O	O	O	interview	A1	I-NP	O	O	involved+adj+zero	O	O	
relationship	t289	11	NN1	relationship	t285:NMOD||t286:NMOD||t290:NMOD	O	O	O	O	O	O	A0	AM-MNR	A2	interview	A1	I-NP	O	O	relationship+n+sing	O	O	
with	t290	11	PRP	with	t292:PMOD	O	O	O	O	O	O	O	O	O	interview	A1	B-PP	O	O	with+prep	O	O	
his	t291	11	DPS	his	O	O	O	O	O	O	O	O	O	O	interview	A1	B-NP	O	O	hi+n+plur	O	O	
son	t292	11	NN1	son	t291:NMOD	O	O	O	O	O	O	A1	A0	O	interview	A1	I-NP	O	O	son+n+sing	O	O	
.	t293	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t294	12	AT0	the	O	O	O	O	O	O	O	O	O	O	parent	A1	B-NP	O	O	the+art	O	O	
mother	t295	12	NN1	mother	t294:NMOD||t296:SUFFIX	O	O	O	O	O	O	O	O	O	parent	A1	I-NP	O	O	mother+n+sing	O	O	
's	t296	12	POS	's	O	O	O	O	O	O	O	O	O	O	parent	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
parents	t297	12	NN2	parent	t295:NMOD	O	O	O	O	O	O	A1	A0	O	parent	A0	I-NP	O	O	parent+n+plur	O	O	
also	t298	12	AV0	also	O	O	O	O	O	O	O	O	O	O	argue	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
argued	t299	12	VVD	argue	t297:SBJ||t298:ADV||t300:ADV||t305:P	O	O	O	O	OCCURRENCE	e29	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	argue+v+indic+past	PAST+NONE+pos	e29:e28:AFTER||e29:e61:BEFORE||e29:tmx0:BEFORE||e29:e26:NONE	
for	t300	12	PRP	for	t302:PMOD	O	O	O	O	O	O	O	O	O	argue	A1	B-PP	O	O	for+prep	O	O	
a	t301	12	AT0	a	O	O	O	O	O	O	O	O	O	O	argue	A1	B-NP	O	O	a+art	O	O	
return	t302	12	NN1	return	t301:NMOD||t303:NMOD	O	O	O	O	OCCURRENCE	e61	A4	O	O	argue	A1	I-NP	O	O	return+n+sing	O	e61:tmx0:NONE	
to	t303	12	TO0	to	t304:PMOD	O	O	O	O	O	O	O	O	O	argue	A1	B-PP	O	O	to+prep	O	O	
Cuba	t304	12	NP0	cuba	O	O	O	O	O	O	O	O	O	O	argue	A1	B-NP	O	O	cuba+pn	O	O	
.	t305	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t306	13	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	A0	B-NP	O	O	the+art	O	O	
INS	t307	13	NP0	ins	t306:NMOD	O	O	O	organization	O	O	O	O	O	decide	A0	I-NP	O	O	ins+n+sing	O	O	
decided	t308	13	VVD	decide	t307:SBJ||t309:OBJ||t332:P	O	O	O	O	OCCURRENCE	e75	A0	A1	O	O	O	B-VP	mainVb	O	decide+v+indic+past	PAST+NONE+pos	e75:e30:AFTER||e75:tmx0:BEFORE||e75:e32:NONE||e75:e29:NONE	
that	t309	13	CJT	that	t316:SUB	O	O	O	O	O	O	O	O	O	decide	A1	B-SBAR	O	O	that+conj	O	O	
under	t310	13	PRP	under	t313:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-PP	O	O	under+prep	O	O	
their	t311	13	DPS	their	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	their+adj+zero	O	O	
prevailing	t312	13	AJ0	prevailing	O	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	prevailing+adj+zero	O	O	
policies	t313	13	NN2	policy	t311:NMOD||t312:NMOD	O	O	O	O	O	O	A0	O	O	decide	A1	I-NP	O	O	policy+n+plur	O	O	
,	t314	13	PUN	,	O	O	O	O	O	O	O	O	O	O	decide	A1	O	O	O	punc	O	O	
Gonzalez	t315	13	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	decide	A1	B-NP	O	O	O	O	O	
met	t316	13	VVD	meet	t310:LOC||t314:P||t315:SBJ||t318:OBJ	O	O	O	O	OCCURRENCE	e30	AM-LOC	A0	A1	decide	A1	B-VP	O	O	meet+v+indic+past	PAST+NONE+pos	e30:e32:BEFORE||e30:tmx0:NONE	
the	t317	13	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	the+art	O	O	
test	t318	13	NN1	test	t317:NMOD||t320:NMOD	O	O	O	O	O	O	A0	O	O	decide	A1	I-NP	O	O	test+n+sing	O	O	
that	t319	13	CJT	that	O	O	O	O	O	O	O	O	O	O	decide	A1	B-SBAR	O	O	that+conj	O	O	
calls	t320	13	NN0	call	t319:SBJ||t321:ADV	O	O	O	O	O	O	A0	R-A0	A1	decide	A1	B-VP	O	O	call+v+indic+pres+sing3	PRESENT+NONE+pos	O	
for	t321	13	PRP	for	t323:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-SBAR	O	O	for+prep	O	O	
custody	t322	13	AJ0	custody	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	custody+n+sing	O	O	
reverting	t323	13	NN1	reverting	t322:NMOD||t324:NMOD	O	O	O	O	OCCURRENCE	e32	AM-MNR	A1	O	decide	A1	I-NP	O	O	reverting+n+sing	O	e32:tmx0:NONE	
to	t324	13	TO0	to	t328:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-PP	O	O	to+prep	O	O	
the	t325	13	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	the+art	O	O	
sole	t326	13	NN1	sole	O	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	sole+n+sing	O	O	
surviving	t327	13	VVG	survive	O	O	O	O	O	O	O	A0	O	O	decide	A1	I-NP	O	O	survive+v+gerund+pres	O	O	
parent	t328	13	NN1	parent	t325:NMOD||t326:NMOD||t327:NMOD||t329:LOC	O	O	O	O	O	O	A1	A1	A0	decide	A1	I-NP	O	O	parent+n+sing	O	O	
in	t329	13	PRP	in	t331:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-PP	O	O	in+prep	O	O	
such	t330	13	AJ0	such	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	such+adj+zero	O	O	
cases	t331	13	NN2	case	t330:NMOD	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	case+n+plur	O	O	
.	t332	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t333	14	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
This	t334	14	AT0	this	O	O	O	O	O	O	O	O	O	O	belong	A0	B-NP	O	O	this+adj+zero	O	O	
little	t335	14	AJ0	little	O	O	O	O	O	O	O	O	O	O	belong	A0	I-NP	O	O	little+adj+zero	O	O	
boy	t336	14	NN1	boy	t334:NMOD||t335:NMOD||t337:P||t339:NMOD||t344:P	O	O	O	O	O	O	O	O	O	belong	A0	I-NP	O	O	boy+n+sing	O	O	
,	t337	14	PUN	,	O	O	O	O	O	O	O	O	O	O	belong	A0	O	O	O	punc	O	O	
who	t338	14	PNQ	who	O	O	O	O	O	O	O	O	O	O	belong	A0	B-SBAR	O	O	who+n+sing	O	O	
has	t339	14	NN0	have	t338:SBJ||t340:VC	O	O	O	O	O	O	O	O	O	belong	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t340	14	VVN	be	t341:PRD	O	O	O	O	O	O	O	O	O	belong	A0	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
through	t341	14	PRP	through	t343:PMOD	O	O	O	O	O	O	O	O	O	belong	A0	B-PP	O	O	through+prep	O	O	
so	t342	14	AV0	so	O	O	O	O	O	O	O	O	O	O	belong	A0	B-NP	O	O	so+adv	O	O	
much	t343	14	AJ0	much	t342:NMOD	O	O	O	O	O	O	O	O	O	belong	A0	I-NP	O	O	much+adj+zero	O	O	
,	t344	14	PUN	,	O	O	O	O	O	O	O	O	O	O	belong	A0	O	O	O	punc	O	O	
belongs	t345	14	NN0	belong	t336:SBJ||t346:ADV	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	belong+v+indic+pres+sing3	PRESENT+NONE+pos	O	
with	t346	14	PRP	with	t348:PMOD	O	O	O	O	O	O	O	O	O	belong	A1	B-PP	O	O	with+prep	O	O	
his	t347	14	DPS	his	O	O	O	O	O	O	O	O	O	O	belong	A1	B-NP	O	O	hi+n+plur	O	O	
father	t348	14	NN1	father	t347:NMOD	O	O	O	O	O	O	A1	A0	O	belong	A1	I-NP	O	O	father+n+sing	O	O	
,	t349	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t350	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Meissner	t351	14	NP0	meissner	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t352	14	VVD	say	t333:P||t345:OBJ||t349:P||t350:P||t351:SBJ||t353:TMP||t354:P||t355:ADV||t381:P||t382:P	O	O	O	O	REPORTING	e35	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e35:tmx8:IS_INCLUDED||e35:e76:BEFORE||e35:tmx0:NONE||e35:e75:NONE	
Wednesday	t353	14	NP0	wednesday	O	tmx8	B-DATE	2000-01-05	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	wednesday+pn	O	O	
,	t354	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
adding	t355	14	VVG	add	t356:OBJ	O	O	O	O	OCCURRENCE	e76	A0	A1	O	say	AM-ADV	B-VP	O	O	add+v+gerund+pres	PRESPART+NONE+pos	e76:tmx8:NONE||e76:tmx0:NONE	
that	t356	14	CJT	that	t368:SUB	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-SBAR	O	O	that+conj	O	O	
``	t357	14	NN0	``	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-SBAR	O	O	O	O	O	
the	t358	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	
unique	t359	14	NN1	unique	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	unique+adj+zero	O	O	
relationship	t360	14	NN1	relationship	t357:NMOD||t358:NMOD||t359:NMOD||t361:NMOD	O	O	O	O	O	O	A0	A0	O	say	AM-ADV	I-NP	O	O	relationship+n+sing	O	O	
between	t361	14	PRP	between	t362:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	between+prep	O	O	
parent	t362	14	NN1	parent	t363:COORD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	parent+n+sing	O	O	
and	t363	14	CJC	and	t367:CONJ	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	and+conj	O	O	
child	t364	14	NN1	child	t365:COORD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	child+n+sing	O	O	
and	t365	14	CJC	and	t366:CONJ	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	and+conj	O	O	
family	t366	14	NN1	family	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	family+n+sing	O	O	
reunification	t367	14	NN1	reunification	t364:NMOD	O	O	O	O	O	O	A1	O	O	say	AM-ADV	I-NP	O	O	reunification+n+sing	O	O	
has	t368	14	NN0	have	t360:SBJ||t369:TMP||t370:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
long	t369	14	AV0	long	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-ADVP	O	O	long+adv	O	O	
been	t370	14	VVN	be	t372:PRD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
a	t371	14	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	a+art	O	O	
cornerstone	t372	14	NN1	cornerstone	t371:NMOD||t373:NMOD	O	O	O	O	O	O	A0	A1	O	say	AM-ADV	I-NP	O	O	cornerstone+n+sing	O	O	
of	t373	14	PRF	of	t377:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	of+prep	O	O	
both	t374	14	AT0	both	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	both+pron	O	O	
American	t375	14	AJ0	american	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	american+adj+zero	O	O	
immigration	t376	14	NN1	immigration	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	immigration+n+sing	O	O	
law	t377	14	NN1	law	t374:NMOD||t375:NMOD||t376:NMOD||t378:COORD	O	O	O	O	O	O	A0	A3	A1	say	AM-ADV	I-NP	O	O	law+n+sing	O	O	
and	t378	14	CJC	and	t380:CONJ	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	and+conj	O	O	
INS	t379	14	AJ0	ins	O	O	O	O	organization	O	O	O	O	O	say	AM-ADV	B-NP	O	O	in+n+plur	O	O	
practice	t380	14	NN1	practice	t379:NMOD	O	O	O	O	O	O	A0	AM-MNR	O	say	AM-ADV	I-NP	O	O	practice+n+sing	O	O	
.	t381	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t382	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t383	15	AT0	the	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	
White	t384	15	NP0	white	O	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	white+n+sing	O	O	
House	t385	15	NP0	house	t383:NMOD||t384:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	house+n+sing	O	O	
quickly	t386	15	AV0	quickly	O	O	O	O	O	O	O	O	O	O	announce	AM-MNR	B-ADVP	O	O	quickly+adv	O	O	
announced	t387	15	VVD	announce	t385:SBJ||t386:TMP||t388:OBJ||t392:P	O	O	O	O	REPORTING	e36	A0	AM-MNR	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e36:e37:BEFORE||e36:tmx0:BEFORE||e36:e35:NONE	
support	t388	15	NN1	support	t389:NMOD	O	O	O	O	O	O	A0	A1	O	announce	A1	B-NP	O	O	support+n+sing	O	O	
for	t389	15	PRP	for	t391:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	
the	t390	15	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	
decision	t391	15	NN1	decision	t390:NMOD	O	O	O	O	OCCURRENCE	e68	O	O	O	announce	A1	I-NP	O	O	decision+n+sing	O	e68:e36:BEFORE||e68:e77:BEFORE||e68:tmx0:BEFORE	
.	t392	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t393	16	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
is	t394	16	NN0	be	t393:SBJ||t395:PRD||t403:EXTR||t406:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
unclear	t395	16	AJ0	unclear	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	unclear+adj+zero	O	O	
how	t396	16	AVQ	how	O	O	O	O	O	O	O	O	O	O	play	R-AM-MNR	B-SBAR	O	O	how+adv	O	O	
the	t397	16	AT0	the	O	O	O	O	O	O	O	O	O	O	play	A1	B-NP	O	O	the+art	O	O	
political	t398	16	AJ0	political	O	O	O	O	O	O	O	O	O	O	play	A1	I-NP	O	O	political+adj+zero	O	O	
side	t399	16	NN1	side	t397:NMOD||t398:NMOD||t400:NMOD	O	O	O	O	O	O	A1	O	O	play	A1	I-NP	O	O	side+n+sing	O	O	
of	t400	16	PRF	of	t402:PMOD	O	O	O	O	O	O	O	O	O	play	A1	B-PP	O	O	of+prep	O	O	
this	t401	16	AT0	this	O	O	O	O	O	O	O	O	O	O	play	A1	B-NP	O	O	this+adj+zero	O	O	
affair	t402	16	NN1	affair	t401:NMOD	O	O	O	O	O	O	O	O	O	play	A1	I-NP	O	O	affair+n+sing	O	O	
will	t403	16	VM0	will	t399:SBJ||t404:VC	O	O	O	O	O	O	O	O	O	play	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
play	t404	16	VVB	play	t396:MNR||t405:PRT	O	O	O	O	OCCURRENCE	e37	R-AM-MNR	A1	AM-MOD	play	AM-MOD	I-VP	O	O	play+v+indic+pres+no3sing	FUTURE+NONE+pos	e37:e38:AFTER||e37:tmx0:NONE	
out	t405	16	AV0	out	O	O	O	O	O	O	O	O	O	O	play	AM-MOD	B-PRT	O	O	out+adv	O	O	
.	t406	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Elian	t407	17	NP0	elian	t408:SUFFIX	O	O	O	person	O	O	O	O	O	relative	A0	B-NP	O	O	O	O	O	
's	t408	17	POS	's	O	O	O	O	O	O	O	O	O	O	relative	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
relatives	t409	17	NN2	relative	t407:NMOD||t410:LOC	O	O	O	O	O	O	A0	A0	AM-LOC	relative	A0	I-NP	O	O	relative+n+plur	O	O	
in	t410	17	PRP	in	t411:PMOD	O	O	O	O	O	O	O	O	O	relative	A0	B-PP	O	O	in+prep	O	O	
Miami	t411	17	NP0	miami	O	O	O	O	O	O	O	O	O	O	relative	A0	B-NP	O	O	miami+pn	O	O	
have	t412	17	VVI	have	t409:SBJ||t413:VC||t423:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
indicated	t413	17	VVN	indicate	t415:OBJ||t418:P||t419:ADV	O	O	O	O	REPORTING	e38	A0	A1	AM-ADV	O	O	I-VP	mainVb	O	indicate+v+part+past	PRESENT+PERFECTIVE+pos	e38:e68:AFTER||e38:e39:BEFORE||e38:tmx0:BEFORE||e38:e40:NONE||e38:e36:NONE	
they	t414	17	PNP	they	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	they+pron	O	O	
plan	t415	17	VVI	plan	t414:SBJ||t416:OPRD	O	O	O	O	OCCURRENCE	e39	A0	A1	O	indicate	A1	B-VP	O	O	plan+v+indic+pres+no3sing	PRESENT+NONE+pos	e39:e40:BEFORE||e39:tmx0:NONE	
to	t416	17	TO0	to	t417:IM	O	O	O	O	O	O	O	O	O	indicate	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
appeal	t417	17	VVB	appeal	O	O	O	O	O	OCCURRENCE	e40	A0	O	O	indicate	A1	I-VP	O	O	appeal+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e40:tmx0:NONE	
,	t418	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
as	t419	17	PRP	as	t420:SUB	O	O	O	O	O	O	O	O	O	indicate	AM-ADV	B-ADVP	O	O	a+n+plur	O	O	
is	t420	17	NN0	be	t422:PRD	O	O	O	O	O	O	O	O	O	indicate	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
their	t421	17	DPS	their	O	O	O	O	O	O	O	O	O	O	indicate	AM-ADV	B-NP	O	O	their+adj+zero	O	O	
right	t422	17	NN1	right	t421:NMOD	O	O	O	O	O	O	A0	O	O	indicate	AM-ADV	I-NP	O	O	right+n+sing	O	O	
.	t423	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Some	t424	18	AT0	some	t425:NMOD||t432:P||t433:NMOD||t449:P	O	O	O	O	O	O	O	O	O	decry	A0	B-NP	O	O	some+adj+zero	O	O	
of	t425	18	PRF	of	t429:PMOD	O	O	O	O	O	O	O	O	O	decry	A0	B-PP	O	O	of+prep	O	O	
their	t426	18	DPS	their	O	O	O	O	O	O	O	O	O	O	decry	A0	B-NP	O	O	their+adj+zero	O	O	
more	t427	18	AJC	more	O	O	O	O	O	O	O	O	O	O	decry	A0	I-NP	O	O	more+adj+zero	O	O	
militant	t428	18	AJ0	militant	O	O	O	O	O	O	O	O	O	O	decry	A0	I-NP	O	O	militant+adj+zero	O	O	
supporters	t429	18	NN2	supporter	t426:NMOD||t427:NMOD||t428:NMOD||t430:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	decry	A0	I-NP	O	O	supporter+n+plur	O	O	
in	t430	18	PRP	in	t431:PMOD	O	O	O	O	O	O	O	O	O	decry	A0	B-PP	O	O	in+prep	O	O	
Miami	t431	18	NP0	miami	O	O	O	O	O	O	O	O	O	O	decry	A0	B-NP	O	O	miami+pn	O	O	
,	t432	18	PUN	,	O	O	O	O	O	O	O	O	O	O	decry	A0	O	O	O	punc	O	O	
decrying	t433	18	VVG	decry	t435:OBJ	O	O	O	O	OCCURRENCE	e77	A0	A1	O	decry	A0	B-VP	O	O	decry+v+gerund+pres	PRESPART+NONE+pos	e77:e41:BEFORE||e77:e42:AFTER||e77:tmx0:BEFORE||e77:e43:NONE||e77:e44:NONE||e77:e78:NONE	
the	t434	18	AT0	the	O	O	O	O	O	O	O	O	O	O	decry	A0	B-NP	O	O	the+art	O	O	
prospect	t435	18	NN1	prospect	t434:NMOD||t436:NMOD	O	O	O	O	O	O	A1	O	O	decry	A0	I-NP	O	O	prospect+n+sing	O	O	
that	t436	18	CJT	that	t439:SUB	O	O	O	O	O	O	O	O	O	decry	A0	B-SBAR	O	O	that+conj	O	O	
the	t437	18	AT0	the	O	O	O	O	O	O	O	O	O	O	decry	A0	B-NP	O	O	the+art	O	O	
boy	t438	18	NN1	boy	t437:NMOD	O	O	O	O	O	O	O	O	O	decry	A0	I-NP	O	O	boy+n+sing	O	O	
will	t439	18	VM0	will	t438:SBJ||t440:VC	O	O	O	O	O	O	O	O	O	decry	A0	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t440	18	VVB	be	t441:VC	O	O	O	O	O	O	O	O	O	decry	A0	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
used	t441	18	VVN	use	t442:ADV	O	O	O	O	OCCURRENCE	e41	A1	AM-MOD	A2	decry	A0	I-VP	O	O	use+v+part+past	FUTURE+NONE+pos	e41:e42:NONE||e41:e43:NONE||e41:e44:NONE||e41:e78:NONE||e41:tmx0:NONE	
as	t442	18	PRP	as	t445:PMOD	O	O	O	O	O	O	O	O	O	decry	A0	B-PP	O	O	a+n+plur	O	O	
a	t443	18	AT0	a	O	O	O	O	O	O	O	O	O	O	decry	A0	B-NP	O	O	a+art	O	O	
``	t444	18	NN1	``	O	O	O	O	O	O	O	O	O	O	decry	A0	I-NP	O	O	O	O	O	
trophy	t445	18	NN1	trophy	t443:NMOD||t444:NMOD||t446:P||t447:NMOD	O	O	O	O	O	O	A1	A0	O	decry	A0	I-NP	O	O	trophy+n+sing	O	O	
''	t446	18	NN0	''	O	O	O	O	O	O	O	O	O	O	decry	A0	I-NP	O	O	O	O	O	
by	t447	18	PRP	by	t448:PMOD	O	O	O	O	O	O	O	O	O	decry	A0	B-PP	O	O	by+prep	O	O	
Castro	t448	18	NP0	castro	O	O	O	O	person	O	O	O	O	O	decry	A0	B-NP	O	O	O	O	O	
,	t449	18	PUN	,	O	O	O	O	O	O	O	O	O	O	decry	A0	O	O	O	punc	O	O	
have	t450	18	VVI	have	t424:SBJ||t451:VC||t464:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
indicated	t451	18	VVN	indicate	t453:OBJ	O	O	O	O	REPORTING	e42	A0	A1	O	O	O	I-VP	mainVb	O	indicate+v+part+past	PRESENT+PERFECTIVE+pos	e42:e43:BEFORE||e42:tmx0:BEFORE||e42:e44:NONE||e42:e78:NONE||e42:e38:NONE	
they	t452	18	PNP	they	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	they+pron	O	O	
may	t453	18	VM0	may	t452:SBJ||t454:VC	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	may+v+infin+pres	O	O	
try	t454	18	VVB	try	t455:OPRD	O	O	O	O	I_ACTION	e43	A0	AM-MOD	A1	indicate	A1	I-VP	O	O	try+v+indic+pres+no3sing	PRESENT+NONE+pos	e43:e44:BEFORE||e43:e78:NONE||e43:tmx0:NONE	
to	t455	18	TO0	to	t456:IM	O	O	O	O	O	O	O	O	O	indicate	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
disrupt	t456	18	VVB	disrupt	t457:OBJ	O	O	O	O	OCCURRENCE	e44	A0	A1	O	indicate	A1	I-VP	O	O	disrupt+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e44:e78:BEFORE||e44:tmx0:NONE	
efforts	t457	18	NN2	effort	t458:NMOD	O	O	O	O	O	O	A1	O	O	indicate	A1	B-NP	O	O	effort+n+plur	O	O	
to	t458	18	TO0	to	t459:IM	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	to+prep	O	O	
reunite	t459	18	VVB	reunite	t460:PRD	O	O	O	O	OCCURRENCE	e78	A0	A1	O	indicate	A1	I-VP	O	O	reunite+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e78:tmx0:NONE	
Elian	t460	18	AJ0	elian	t461:AMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	O	O	O	
with	t461	18	PRP	with	t463:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	with+prep	O	O	
his	t462	18	DPS	his	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	hi+n+plur	O	O	
father	t463	18	NN1	father	t462:NMOD	O	O	O	O	O	O	A1	A0	O	indicate	A1	I-NP	O	O	father+n+sing	O	O	
.	t464	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t465	19	AT0	that	O	O	O	O	O	O	O	O	O	O	treat	A0	B-NP	O	O	that+conj	O	O	
would	t466	19	VM0	would	t465:SBJ||t467:VC||t484:P	O	O	O	O	O	O	O	O	O	treat	AM-MOD	B-VP	mainVb	O		O	O	
be	t467	19	VVB	be	t468:VC	O	O	O	O	O	O	O	O	O	treat	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PRESPART+NONE+pos	O	
treating	t468	19	VVG	treat	t470:OBJ||t471:ADV	O	O	O	O	OCCURRENCE	e45	A0	AM-MOD	A1	treat	AM-MOD	I-VP	mainVb	O	treat+v+gerund+pres	O	e45:e78:AFTER||e45:e70:NONE||e45:tmx0:NONE||e45:e42:NONE	
the	t469	19	AT0	the	O	O	O	O	O	O	O	O	O	O	treat	AM-MOD	B-NP	O	O	the+art	O	O	
boy	t470	19	NN1	boy	t469:NMOD	O	O	O	O	O	O	O	O	O	treat	AM-MOD	I-NP	O	O	boy+n+sing	O	O	
as	t471	19	PRP	as	t473:PMOD	O	O	O	O	O	O	O	O	O	treat	AM-MOD	B-PP	O	O	a+n+plur	O	O	
a	t472	19	AT0	a	O	O	O	O	O	O	O	O	O	O	treat	AM-MOD	B-NP	O	O	a+art	O	O	
trophy	t473	19	NN1	trophy	t472:NMOD||t474:LOC	O	O	O	O	O	O	A1	A1	O	treat	AM-MOD	I-NP	O	O	trophy+n+sing	O	O	
in	t474	19	PRP	in	t477:PMOD	O	O	O	O	O	O	O	O	O	treat	AM-MOD	B-PP	O	O	in+prep	O	O	
a	t475	19	AT0	a	O	O	O	O	O	O	O	O	O	O	treat	AM-MOD	B-NP	O	O	a+art	O	O	
diplomatic	t476	19	AJ0	diplomatic	O	O	O	O	O	O	O	O	O	O	treat	AM-MOD	I-NP	O	O	diplomatic+adj+zero	O	O	
struggle	t477	19	NN1	struggle	t475:NMOD||t476:NMOD||t479:NMOD	O	O	O	O	OCCURRENCE	e70	AM-MNR	O	O	treat	AM-MOD	I-NP	O	O	struggle+n+sing	O	e70:e71:BEFORE||e70:tmx0:INCLUDES	
that	t478	19	CJT	that	O	O	O	O	O	O	O	O	O	O	treat	AM-MOD	B-SBAR	O	O	that+conj	O	O	
predates	t479	19	NN0	predate	t478:SBJ||t481:OBJ	O	O	O	O	O	O	A1	R-A0	A1	treat	AM-MOD	B-VP	O	O	predate+v+indic+pres+sing3	PRESENT+NONE+pos	O	
his	t480	19	DPS	his	O	O	O	O	O	O	O	O	O	O	treat	AM-MOD	B-NP	O	O	hi+n+plur	O	O	
birth	t481	19	NN1	birth	t480:NMOD||t482:NMOD	O	O	O	O	OCCURRENCE	e71	A1	A0	O	treat	AM-MOD	I-NP	O	O	birth+n+sing	O	e71:e45:BEFORE||e71:tmx0:NONE	
by	t482	19	PRP	by	t483:PMOD	O	O	O	O	O	O	O	O	O	treat	AM-MOD	B-PP	O	O	by+prep	O	O	
decades	t483	19	NN2	decade	O	O	O	O	O	O	O	O	O	O	treat	AM-MOD	B-NP	O	O	decade+n+plur	O	O	
.	t484	19	PUN	.	O	O	O	O	O	O	O	O	O	O	treat	AM-MOD	O	O	O	.+punc	O	O	

