# FILE: NYT20000113.0267.tml.txp
# DATE: 2000-01-13T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-01-13	O	O	O	O	O	tmx0	B-TIME	2000-01-13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

ATLANTA	t1	1	NP0	atlanta	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	atlanta+pn	O	O	
_	t2	1	NN1	_	t1:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	

Good	t3	2	AJ0	good	t4:AMOD||t9:AMOD||t21:P	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	good+adj+zero	O	O	
for	t4	2	PRP	for	t8:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
Attorney	t5	2	NP0	attorney	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	attorney+n+sing	O	O	
General	t6	2	NP0	general	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	general+n+sing	O	O	
Janet	t7	2	NP0	janet	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	janet+pn	O	O	
Reno	t8	2	NP0	reno	t5:NAME||t6:NAME||t7:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	reno+pn	O	O	
for	t9	2	PRP	for	t12:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
the	t10	2	AT0	the	O	O	O	O	O	O	O	O	O	O	render	A1	B-NP	O	O	the+art	O	O	
sensible	t11	2	AJ0	sensible	O	O	O	O	O	O	O	O	O	O	opinion	AM-MNR	I-NP	O	O	sensible+adj+zero	O	O	
opinion	t12	2	NN1	opinion	t10:NMOD||t11:NMOD||t14:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	render	A1	I-NP	O	O	opinion+n+sing	O	O	
she	t13	2	PNP	she	O	O	O	O	O	O	O	O	O	O	opinion	A0	B-NP	O	O	she+n+sing	O	O	
rendered	t14	2	VVD	render	t13:SBJ||t15:LOC	O	O	O	O	OCCURRENCE	e1	A1	A0	AM-LOC	render	A1	B-VP	O	O	render+v+indic+past	PAST+NONE+pos	e1:tmx2:BEFORE||e1:e2:AFTER||e1:e41:BEFORE||e1:tmx0:BEFORE	
in	t15	2	PRP	in	t17:PMOD	O	O	O	O	O	O	O	O	O	render	A1	B-PP	O	O	in+prep	O	O	
the	t16	2	AT0	the	O	O	O	O	O	O	O	O	O	O	render	A1	B-NP	O	O	the+art	O	O	
case	t17	2	NN1	case	t16:NMOD||t18:NMOD	O	O	O	O	O	O	A1	O	O	render	A1	I-NP	O	O	case+n+sing	O	O	
of	t18	2	PRF	of	t20:PMOD	O	O	O	O	O	O	O	O	O	render	A1	B-PP	O	O	of+prep	O	O	
Elian	t19	2	AJ0	elian	O	O	O	O	person	O	O	O	O	O	render	A1	B-NP	O	O	O	O	O	
Gonzalez	t20	2	NP0	gonzalez	t19:NMOD	O	O	O	person	O	O	O	O	O	render	A1	I-NP	O	O	O	O	O	
.	t21	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Some	t22	3	AT0	some	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	some+adj+zero	O	O	
semblance	t23	3	NN1	semblance	t22:NMOD||t24:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	semblance+n+sing	O	O	
of	t24	3	PRF	of	t26:PMOD	O	O	O	O	O	O	O	O	O	semblance	A1	B-PP	O	O	of+prep	O	O	
constitutional	t25	3	AJ0	constitutional	O	O	O	O	O	O	O	O	O	O	semblance	A1	B-NP	O	O	constitutional+adj+zero	O	O	
order	t26	3	NN1	order	t25:NMOD	O	O	O	O	O	O	A1	O	O	semblance	A1	I-NP	O	O	order+n+sing	O	O	
was	t27	3	VVD	be	t23:SBJ||t28:PRD||t29:TMP||t61:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
necessary	t28	3	AJ0	necessary	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	necessary+adj+zero	O	O	
after	t29	3	PRP	after	t33:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	after+prep	O	O	
a	t30	3	AT0	a	O	O	O	O	O	O	O	O	O	O	judge	A0	B-NP	O	O	a+art	O	O	
Miami	t31	3	NP0	miami	O	O	O	O	O	O	O	O	O	O	judge	A2	I-NP	O	O	miami+pn	O	O	
judge	t32	3	NN1	judge	t30:NMOD||t31:NMOD	O	O	O	O	O	O	A2	A0	O	judge	A0	I-NP	O	O	judge+n+sing	O	O	
turned	t33	3	VVD	turn	t32:SBJ||t35:OBJ||t39:ADV	O	O	O	O	OCCURRENCE	e2	A0	A1	AM-PNC	O	O	B-VP	O	O	turn+v+indic+past	PAST+NONE+pos	e2:e66:BEFORE||e2:tmx0:BEFORE||e2:e40:NONE||e2:e4:NONE	
legal	t34	3	AJ0	legal	O	O	O	O	O	O	O	O	O	O	turn	A1	B-NP	O	O	legal+adj+zero	O	O	
logic	t35	3	NN1	logic	t34:NMOD||t36:NMOD	O	O	O	O	O	O	A1	A1	O	turn	A1	I-NP	O	O	logic+n+sing	O	O	
on	t36	3	PRP	on	t38:PMOD	O	O	O	O	O	O	O	O	O	turn	A1	B-PP	O	O	on+prep	O	O	
its	t37	3	DPS	its	O	O	O	O	O	O	O	O	O	O	turn	A1	B-NP	O	O	its+adj+zero	O	O	
head	t38	3	NN1	head	t37:NMOD	O	O	O	O	O	O	A1	O	O	turn	A1	I-NP	O	O	head+n+sing	O	O	
in	t39	3	PRP	in	t41:PMOD	O	O	O	O	O	O	O	O	O	turn	AM-PNC	B-PP	O	O	in+prep	O	O	
an	t40	3	AT0	a	O	O	O	O	O	O	O	O	O	O	turn	AM-PNC	B-NP	O	O	an+n+sing	O	O	
effort	t41	3	NN1	effort	t40:NMOD||t42:NMOD	O	O	O	O	O	O	A0	A1	O	turn	AM-PNC	I-NP	O	O	effort+n+sing	O	O	
to	t42	3	TO0	to	t43:IM	O	O	O	O	O	O	O	O	O	turn	AM-PNC	B-VP	O	O	to+prep	O	O	
route	t43	3	VVB	route	t44:ADV||t52:OBJ||t53:PRP	O	O	O	O	OCCURRENCE	e66	A0	A2	A1	turn	AM-PNC	I-VP	O	O	route+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e66:e40:BEFORE||e66:e4:NONE||e66:tmx0:NONE	
to	t44	3	TO0	to	t47:PMOD	O	O	O	O	O	O	O	O	O	turn	AM-PNC	B-PP	O	O	to+prep	O	O	
her	t45	3	DPS	her	O	O	O	O	O	O	O	O	O	O	turn	AM-PNC	B-NP	O	O	her+adj+zero	O	O	
family	t46	3	NN1	family	O	O	O	O	O	O	O	O	O	O	turn	AM-PNC	I-NP	O	O	family+n+sing	O	O	
court	t47	3	NN1	court	t45:NMOD||t46:NMOD	O	O	O	O	O	O	O	O	O	turn	AM-PNC	I-NP	O	O	court+n+sing	O	O	
his	t48	3	DPS	his	O	O	O	O	O	O	O	O	O	O	turn	AM-PNC	B-PP	O	O	hi+n+plur	O	O	
Florida	t49	3	NP0	florida	O	O	O	O	O	O	O	O	O	O	turn	AM-PNC	B-NP	O	O	florida+pn	O	O	
relatives	t50	3	NN2	relative	t48:NMOD||t49:NMOD||t51:SUFFIX	O	O	O	O	O	O	A1	A1	O	turn	AM-PNC	I-NP	O	O	relative+n+plur	O	O	
'	t51	3	POS	'	O	O	O	O	O	O	O	O	O	O	turn	AM-PNC	I-NP	O	O	'+punc	O	O	
appeal	t52	3	NN1	appeal	t50:NMOD	O	O	O	O	OCCURRENCE	e40	A0	A0	A1	turn	AM-PNC	I-NP	O	O	appeal+n+sing	O	e40:e4:BEFORE||e40:tmx0:NONE	
to	t53	3	TO0	to	t54:IM	O	O	O	O	O	O	O	O	O	turn	AM-PNC	B-VP	O	O	to+prep	O	O	
keep	t54	3	VVB	keep	t56:OBJ||t57:LOC	O	O	O	O	OCCURRENCE	e4	A1	A2	O	turn	AM-PNC	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:tmx0:NONE	
the	t55	3	AT0	the	O	O	O	O	O	O	O	O	O	O	turn	AM-PNC	B-NP	O	O	the+art	O	O	
6-year-old	t56	3	AJ0	6-year-old	t55:NMOD	O	O	O	O	O	O	O	O	O	turn	AM-PNC	I-NP	O	O	O	O	O	
in	t57	3	PRP	in	t60:PMOD	O	O	O	O	O	O	O	O	O	turn	AM-PNC	B-PP	O	O	in+prep	O	O	
the	t58	3	AT0	the	O	O	O	O	O	O	O	O	O	O	turn	AM-PNC	B-NP	O	O	the+art	O	O	
United	t59	3	NP0	united	O	O	O	O	O	O	O	O	O	O	turn	AM-PNC	I-NP	O	O	united+adj+zero	O	O	
States	t60	3	NP0	states	t58:NMOD||t59:NAME	O	O	O	O	O	O	O	O	O	turn	AM-PNC	I-NP	O	O	state+n+plur	O	O	
.	t61	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Immigration	t62	4	NP0	immigration	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	immigration+n+sing	O	O	
,	t63	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
after	t64	4	PRP	after	t65:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	after+prep	O	O	
all	t65	4	AT0	all	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	all+adj+zero	O	O	
,	t66	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
is	t67	4	NN0	be	t62:SBJ||t63:P||t64:ADV||t66:P||t68:ADV||t71:PRD||t72:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
strictly	t68	4	AV0	strictly	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	strictly+adv	O	O	
a	t69	4	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
federal	t70	4	AJ0	federal	O	O	O	O	O	O	O	O	O	O	matter	A1	I-NP	O	O	federal+adj+zero	O	O	
matter	t71	4	NN1	matter	t69:NMOD||t70:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	matter+n+sing	O	O	
.	t72	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

If	t73	5	PRP	if	t90:SUB	O	O	O	O	O	O	O	O	O	rule	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	
the	t74	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	rule	AM-ADV	B-NP	O	O	the+art	O	O	
Immigration	t75	5	NP0	immigration	t76:COORD	O	O	O	organization	O	O	O	O	O	rule	AM-ADV	I-NP	O	O	immigration+n+sing	O	O	
and	t76	5	CJC	and	t77:CONJ	O	O	O	organization	O	O	O	O	O	rule	AM-ADV	I-NP	O	O	and+conj	O	O	
Naturalization	t77	5	NP0	naturalization	O	O	O	O	organization	O	O	O	O	O	rule	AM-ADV	I-NP	O	O	naturalization+n+sing	O	O	
Service	t78	5	NP0	service	t75:NAME	O	O	O	organization	O	O	O	O	O	rule	AM-ADV	I-NP	O	O	service+n+plur	O	O	
order	t79	5	NN1	order	t74:NMOD||t78:NMOD||t80:NMOD	O	O	O	O	OCCURRENCE	e41	A0	A1	O	rule	AM-ADV	I-NP	O	O	order+n+sing	O	e41:e5:BEFORE||e41:e6:BEFORE||e41:e7:NONE||e41:tmx0:NONE	
that	t80	5	CJT	that	t82:SUB	O	O	O	O	O	O	O	O	O	rule	AM-ADV	B-SBAR	O	O	that+conj	O	O	
Elian	t81	5	AJ0	elian	O	O	O	O	O	O	O	O	O	O	rule	AM-ADV	B-NP	O	O	O	O	O	
must	t82	5	VM0	must	t81:SBJ||t83:VC	O	O	O	O	O	O	O	O	O	rule	AM-ADV	B-VP	O	O	must+v+indic+pres+no3sing	PAST+NONE+pos	O	
be	t83	5	VVB	be	t84:VC	O	O	O	O	O	O	O	O	O	rule	AM-ADV	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
returned	t84	5	VVN	return	t85:ADV	O	O	O	O	OCCURRENCE	e5	A1	AM-MOD	A2	rule	AM-ADV	I-VP	O	O	return+v+part+past	PAST+NONE+pos	e5:e6:NONE||e5:e7:NONE||e5:tmx0:NONE	
to	t85	5	TO0	to	t87:PMOD	O	O	O	O	O	O	O	O	O	rule	AM-ADV	B-PP	O	O	to+prep	O	O	
his	t86	5	DPS	his	O	O	O	O	O	O	O	O	O	O	rule	AM-ADV	B-NP	O	O	hi+n+plur	O	O	
father	t87	5	NN1	father	t86:NMOD||t88:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	rule	AM-ADV	I-NP	O	O	father+n+sing	O	O	
in	t88	5	PRP	in	t89:PMOD	O	O	O	O	O	O	O	O	O	rule	AM-ADV	B-PP	O	O	in+prep	O	O	
Cuba	t89	5	NP0	cuba	O	O	O	O	O	O	O	O	O	O	rule	AM-ADV	B-NP	O	O	cuba+pn	O	O	
is	t90	5	NN0	be	t79:SBJ||t91:VC	O	O	O	O	O	O	O	O	O	rule	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t91	5	TO0	to	t92:IM	O	O	O	O	O	O	O	O	O	rule	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t92	5	VVB	be	t93:VC	O	O	O	O	O	O	O	O	O	rule	AM-ADV	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
contested	t93	5	VVN	contest	O	O	O	O	O	OCCURRENCE	e6	A1	O	O	rule	AM-ADV	I-VP	O	O	contest+v+part+past	INFINITIVE+NONE+pos	e6:e7:NONE||e6:tmx0:NONE	
,	t94	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Reno	t95	5	NP0	reno	O	O	O	O	person	O	O	O	O	O	rule	A0	B-NP	O	O	reno+pn	O	O	
ruled	t96	5	VVD	rule	t73:ADV||t94:P||t95:SBJ||t97:MNR||t98:OBJ||t111:P	O	O	O	O	OCCURRENCE	e7	AM-ADV	A0	AM-MNR	O	O	B-VP	mainVb	O	rule+v+indic+past	PAST+NONE+pos	e7:e42:BEFORE||e7:tmx0:BEFORE	
correctly	t97	5	AV0	correctly	O	O	O	O	O	O	O	O	O	O	rule	AM-MNR	B-ADVP	O	O	correctly+adv	O	O	
that	t98	5	CJT	that	t103:SUB	O	O	O	O	O	O	O	O	O	rule	A1	B-SBAR	O	O	that+conj	O	O	
the	t99	5	AT0	the	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	the+art	O	O	
only	t100	5	AJ0	only	O	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	only+adj+zero	O	O	
proper	t101	5	AJ0	proper	O	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	proper+adj+zero	O	O	
venue	t102	5	NN1	venue	t99:NMOD||t100:NMOD||t101:NMOD	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	venue+n+sing	O	O	
is	t103	5	NN0	be	t102:SBJ||t105:PRD	O	O	O	O	O	O	O	O	O	rule	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
federal	t104	5	AJ0	federal	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	federal+adj+zero	O	O	
court	t105	5	NN1	court	t104:NMOD||t106:P||t108:COORD	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	court+n+sing	O	O	
,	t106	5	PUN	,	O	O	O	O	O	O	O	O	O	O	rule	A1	O	O	O	punc	O	O	
not	t107	5	XX0	not	O	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	not+adv	O	O	
state	t108	5	NN1	state	t107:NMOD||t109:COORD	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	state+n+sing	O	O	
or	t109	5	CJC	or	t110:CONJ	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	or+conj	O	O	
local	t110	5	AJ0	local	O	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	local+adj+zero	O	O	
.	t111	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

If	t112	6	PRP	if	t113:DEP||t119:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	if+conj	O	O	
and	t113	6	CJC	and	t114:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	O	and+conj	O	O	
when	t114	6	AVQ	when	O	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	O	when+pron	O	O	
the	t115	6	AT0	the	O	O	O	O	O	O	O	O	O	O	appeal	A0	B-NP	O	O	the+art	O	O	
relatives	t116	6	NN2	relative	t115:NMOD||t117:SUFFIX	O	O	O	O	O	O	O	O	O	appeal	A0	I-NP	O	O	relative+n+plur	O	O	
'	t117	6	POS	'	O	O	O	O	O	O	O	O	O	O	appeal	A0	I-NP	O	O	'+punc	O	O	
appeal	t118	6	NN1	appeal	t116:NMOD	O	O	O	O	OCCURRENCE	e42	A0	A2	O	go	A1	I-NP	O	O	appeal+n+sing	O	e42:e9:BEFORE||e42:e43:NONE||e42:tmx0:NONE	
goes	t119	6	NN0	go	t118:SBJ||t120:DIR	O	O	O	O	OCCURRENCE	e9	A1	A4	O	O	O	B-VP	O	O	go+v+indic+pres+sing3	PRESENT+NONE+pos	e9:e43:BEFORE||e9:tmx0:NONE	
to	t120	6	TO0	to	t122:PMOD	O	O	O	O	O	O	O	O	O	appeal	A2	B-PP	O	O	to+prep	O	O	
federal	t121	6	AJ0	federal	O	O	O	O	O	O	O	O	O	O	appeal	A2	B-NP	O	O	federal+adj+zero	O	O	
court	t122	6	NN1	court	t121:NMOD	O	O	O	O	O	O	O	O	O	appeal	A2	I-NP	O	O	court+n+sing	O	O	
,	t123	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
chances	t124	6	NN2	chance	t125:NMOD	O	O	O	O	O	O	A2	A1	O	chance	A2	B-NP	O	O	chance+n+plur	O	O	
of	t125	6	PRF	of	t128:PMOD	O	O	O	O	O	O	O	O	O	chance	A2	B-PP	O	O	of+prep	O	O	
a	t126	6	AT0	a	O	O	O	O	O	O	O	O	O	O	chance	A2	B-NP	O	O	a+art	O	O	
favorable	t127	6	AJ0	favourable	O	O	O	O	O	O	O	O	O	O	chance	A2	I-NP	O	O	favorable+adj+zero	O	O	
ruling	t128	6	NN1	ruling	t126:NMOD||t127:NMOD	O	O	O	O	OCCURRENCE	e43	AM-MNR	A1	O	chance	A2	I-NP	O	O	ruling+n+sing	O	e43:tmx0:NONE	
are	t129	6	VVI	be	t112:ADV||t123:P||t124:SBJ||t130:PRD||t131:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
slim	t130	6	AJ0	slim	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	slim+adj+zero	O	O	
.	t131	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

First	t132	7	AJ0	1	t133:AMOD	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-ADVP	O	O	first+n+sing	O	O	
of	t133	7	PRF	of	t134:PMOD	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-PP	O	O	of+prep	O	O	
all	t134	7	AT0	all	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	all+adj+zero	O	O	
,	t135	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t136	7	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	the+art	O	O	
INS	t137	7	NP0	ins	t136:NMOD	O	O	O	organization	O	O	O	O	O	take	A0	I-NP	O	O	ins+n+sing	O	O	
already	t138	7	AV0	already	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-ADVP	O	O	already+adv	O	O	
has	t139	7	NN0	have	t132:ADV||t135:P||t137:SBJ||t138:TMP||t140:VC||t165:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
taken	t140	7	VVN	take	t142:OBJ	O	O	O	O	OCCURRENCE	e10	AM-TMP	A0	AM-TMP	O	O	I-VP	mainVb	O	take+v+part+past	PRESENT+PERFECTIVE+pos	e10:e1:BEFORE||e10:e11:BEFORE||e10:tmx0:BEFORE||e10:e12:NONE||e10:e7:NONE	
the	t141	7	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	
position	t142	7	NN1	position	t141:NMOD||t154:NMOD	O	O	O	O	O	O	A0	A1	O	take	A1	I-NP	O	O	position+n+sing	O	O	
the	t143	7	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	
only	t144	7	AJ0	only	O	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	only+adj+zero	O	O	
person	t145	7	NN1	person	t143:NMOD||t144:NMOD||t147:NMOD	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	person+n+sing	O	O	
who	t146	7	PNQ	who	O	O	O	O	O	O	O	O	O	O	take	A1	B-SBAR	O	O	who+n+sing	O	O	
can	t147	7	VM0	can	t146:SBJ||t148:VC	O	O	O	O	O	O	O	O	O	take	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
petition	t148	7	VVB	petition	t149:ADV||t152:ADV	O	O	O	O	OCCURRENCE	e11	A1	R-A0	AM-MOD	take	A1	I-VP	O	O	petition+v+indic+pres+no3sing	PRESENT+NONE+pos	e11:e1:AFTER||e11:e12:BEFORE||e11:tmx0:NONE	
for	t149	7	PRP	for	t151:PMOD	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	for+prep	O	O	
U.S.	t150	7	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	u.s.+pn	O	O	
asylum	t151	7	NN1	asylum	t150:NMOD	O	O	O	O	O	O	A0	A2	O	take	A1	I-NP	O	O	asylum+n+sing	O	O	
for	t152	7	PRP	for	t153:PMOD	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	for+prep	O	O	
Elian	t153	7	NP0	elian	O	O	O	O	person	O	O	O	O	O	take	A1	B-NP	O	O	O	O	O	
is	t154	7	NN0	be	t145:SBJ||t156:PRD	O	O	O	O	O	O	O	O	O	take	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
his	t155	7	DPS	his	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	hi+n+plur	O	O	
father	t156	7	NN1	father	t155:NMOD||t157:P||t160:NMOD	O	O	O	O	O	O	A1	A0	O	take	A1	I-NP	O	O	father+n+sing	O	O	
,	t157	7	PUN	,	O	O	O	O	O	O	O	O	O	O	take	A1	O	O	O	punc	O	O	
which	t158	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	take	A1	B-SBAR	O	O	which+pron	O	O	
he	t159	7	PNP	he	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	he+n+sing	O	O	
is	t160	7	NN0	be	t159:SBJ||t161:ADV||t162:PRD	O	O	O	O	O	O	O	O	O	take	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t161	7	XX0	not	O	O	O	O	O	O	O	O	O	O	take	A1	I-VP	O	O	not+adv	O	O	
about	t162	7	PRP	about	t163:OPRD	O	O	O	O	O	O	O	O	O	take	A1	B-ADJP	O	O	about+prep	O	O	
to	t163	7	TO0	to	t164:IM	O	O	O	O	O	O	O	O	O	take	A1	B-VP	O	O	to+prep	O	O	
do	t164	7	VVB	do	t158:OBJ	O	O	O	O	OCCURRENCE	e12	R-A1	O	O	take	A1	I-VP	O	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e12:tmx0:NONE	
.	t165	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Moreover	t166	8	AV0	moreover	O	O	O	O	O	O	O	O	O	O	provide	AM-DIS	B-ADVP	O	Expansion	moreover+adv	O	O	
,	t167	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
immigration	t168	8	NN1	immigration	O	O	O	O	O	O	O	O	O	O	provide	A0	B-NP	O	O	immigration+n+sing	O	O	
law	t169	8	NN1	law	t168:NMOD	O	O	O	O	O	O	A3	A1	O	provide	A0	I-NP	O	O	law+n+sing	O	O	
provides	t170	8	NN0	provide	t166:ADV||t167:P||t169:SBJ||t171:OBJ||t200:P	O	O	O	O	OCCURRENCE	e13	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	provide+v+indic+pres+sing3	PRESENT+NONE+pos	e13:e1:AFTER||e13:e14:BEFORE||e13:tmx0:INCLUDES||e13:e67:NONE||e13:e68:NONE||e13:e16:NONE||e13:e10:NONE	
that	t171	8	CJT	that	t173:SUB	O	O	O	O	O	O	O	O	O	provide	A1	B-SBAR	O	O	that+conj	O	O	
asylum	t172	8	NN1	asylum	O	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	asylum+n+sing	O	O	
can	t173	8	VM0	can	t172:SBJ||t174:ADV||t175:VC	O	O	O	O	O	O	O	O	O	provide	A1	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	
only	t174	8	AV0	only	O	O	O	O	O	O	O	O	O	O	provide	A1	B-ADVP	O	O	only+adv	O	O	
be	t175	8	VVB	be	t176:VC	O	O	O	O	O	O	O	O	O	provide	A1	B-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
granted	t176	8	VVN	grant	t179:OBJ	O	O	O	O	OCCURRENCE	e14	A1	AM-MOD	AM-ADV	provide	A1	I-VP	O	O	grant+v+part+past	PAST+NONE+pos	e14:e67:BEFORE||e14:e68:NONE||e14:tmx0:NONE	
where	t177	8	AVQ	where	O	O	O	O	O	O	O	O	O	O	provide	A1	B-SBAR	O	O	where+conj	O	O	
there	t178	8	EX0	there	O	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	there+n+sing	O	O	
is	t179	8	NN0	be	t177:LOC||t178:SBJ||t182:PRD||t187:LOC	O	O	O	O	O	O	O	O	O	provide	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
an	t180	8	AT0	a	O	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	an+n+sing	O	O	
imminent	t181	8	AJ0	imminent	O	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	imminent+adj+zero	O	O	
threat	t182	8	NN1	threat	t180:NMOD||t181:NMOD||t183:NMOD	O	O	O	O	O	O	A1	O	O	provide	A1	I-NP	O	O	threat+n+sing	O	O	
of	t183	8	PRF	of	t184:PMOD	O	O	O	O	O	O	O	O	O	provide	A1	B-PP	O	O	of+prep	O	O	
torture	t184	8	NN1	torture	t185:COORD	O	O	O	O	OCCURRENCE	e67	O	O	O	provide	A1	B-NP	O	O	torture+n+sing	O	e67:e68:BEFORE||e67:e16:NONE||e67:tmx0:NONE	
or	t185	8	CJC	or	t186:CONJ	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	or+conj	O	O	
persecution	t186	8	NN1	persecution	O	O	O	O	O	OCCURRENCE	e68	O	O	O	provide	A1	I-NP	O	O	persecution+n+sing	O	e68:e16:NONE||e68:tmx0:NONE	
in	t187	8	PRP	in	t191:PMOD	O	O	O	O	O	O	O	O	O	provide	A1	B-PP	O	O	in+prep	O	O	
the	t188	8	AT0	the	O	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	the+art	O	O	
petitioner	t189	8	NN1	petitioner	t188:NMOD||t190:SUFFIX	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	petitioner+n+sing	O	O	
's	t190	8	POS	's	O	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
homeland	t191	8	NN1	homeland	t189:NMOD||t192:P||t195:NMOD	O	O	O	O	O	O	A1	A0	O	provide	A1	I-NP	O	O	homeland+n+sing	O	O	
,	t192	8	PUN	,	O	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	punc	O	O	
which	t193	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	provide	A1	B-SBAR	O	O	which+pron	O	O	
nobody	t194	8	NN1	nobody	O	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	nobody+n+sing	O	O	
expects	t195	8	NN0	expect	t193:OBJ||t194:SBJ||t196:LOC	O	O	O	O	I_STATE	e16	R-A1	A0	AM-LOC	provide	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+neg	e16:e14:AFTER||e16:tmx0:INCLUDES	
in	t196	8	PRP	in	t199:PMOD	O	O	O	O	O	O	O	O	O	provide	A1	B-PP	O	O	in+prep	O	O	
Elian	t197	8	NP0	elian	t198:SUFFIX	O	O	O	person	O	O	O	O	O	provide	A1	B-NP	O	O	O	O	O	
's	t198	8	POS	's	O	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
case	t199	8	NN1	case	t197:NMOD	O	O	O	O	O	O	A3	O	O	provide	A1	I-NP	O	O	case+n+sing	O	O	
.	t200	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t201	9	PNP	it	O	O	O	O	O	O	O	O	O	O	argue	A0	B-NP	O	O	it+pron	O	O	
's	t202	9	NN0	have	t201:SBJ||t203:ADV||t204:PRD||t208:EXTR||t220:P	O	O	O	O	O	O	AM-NEG	A1	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t203	9	XX0	not	O	O	O	O	O	O	O	O	O	O	have	AM-NEG	I-VP	mainVb	O	not+adv	O	O	
enough	t204	9	AJ0	enough	t205:AMOD	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	enough+adj+zero	O	O	
to	t205	9	TO0	to	t206:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	
argue	t206	9	VVB	argue	O	O	O	O	O	OCCURRENCE	e17	A0	O	O	have	A1	I-VP	O	O	argue+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e17:e1:AFTER||e17:e18:BEFORE||e17:e69:NONE||e17:e70:NONE||e17:e19:NONE||e17:tmx0:NONE	
Elian	t207	9	NP0	elian	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
may	t208	9	VM0	may	t207:SBJ||t209:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	may+v+infin+pres	O	O	
suffer	t209	9	VVB	suffer	t210:OBJ||t213:LOC	O	O	O	O	OCCURRENCE	e18	A0	AM-MOD	A1	have	A1	I-VP	O	O	suffer+v+indic+pres+no3sing	PRESENT+NONE+pos	e18:e70:BEFORE||e18:e19:NONE||e18:tmx0:NONE	
privation	t210	9	NN1	privation	t211:COORD	O	O	O	O	OCCURRENCE	e69	O	O	O	have	A1	B-NP	O	O	privation+n+sing	O	e69:e18:AFTER||e69:e70:SIMULTANEOUS||e69:e19:NONE||e69:tmx0:NONE	
or	t211	9	CJC	or	t212:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	or+conj	O	O	
oppression	t212	9	NN1	oppression	O	O	O	O	O	OCCURRENCE	e70	O	O	O	have	A1	B-NP	O	O	oppression+n+sing	O	e70:e19:NONE||e70:tmx0:NONE	
in	t213	9	PRP	in	t219:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	
Fidel	t214	9	NP0	fidel	O	O	O	O	person	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
Castro	t215	9	NP0	castro	t214:NAME||t216:SUFFIX	O	O	O	person	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
's	t216	9	POS	's	O	O	O	O	person	O	O	O	O	O	have	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
failed	t217	9	AJ0	failed	O	O	O	O	O	OCCURRENCE	e19	O	O	O	have	A1	O	O	O	failed+adj+zero	O	e19:tmx1:BEFORE||e19:tmx0:BEFORE	
Communist	t218	9	AJ0	communist	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	communist+adj+zero	O	O	
state	t219	9	NN1	state	t215:NMOD||t217:NMOD||t218:NMOD	O	O	O	O	O	O	A1	AM-MNR	A2	have	A1	I-NP	O	O	state+n+sing	O	O	
.	t220	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t221	10	AT0	the	O	O	O	O	O	O	O	O	O	O	send	A0	B-NP	O	O	the+art	O	O	
INS	t222	10	NP0	ins	t221:NMOD	O	O	O	organization	O	O	O	O	O	send	A0	I-NP	O	O	ins+n+sing	O	O	
routinely	t223	10	AV0	routinely	O	O	O	O	O	O	O	O	O	O	send	AM-TMP	B-ADVP	O	O	routinely+adv	O	O	
sends	t224	10	NN0	send	t222:SBJ||t223:ADV||t226:OBJ||t227:DIR||t239:P	O	O	O	O	OCCURRENCE	e20	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	send+v+indic+pres+sing3	PRESENT+NONE+pos	e20:tmx1:IS_INCLUDED||e20:tmx2:IS_INCLUDED||e20:tmx0:INCLUDES||e20:e13:NONE	
prospective	t225	10	AJ0	prospective	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	prospective+adj+zero	O	O	
immigrants	t226	10	NN2	immigrant	t225:NMOD	O	O	O	O	O	O	AM-ADV	A0	O	send	A1	I-NP	O	O	immigrant+n+plur	O	O	
back	t227	10	AV0	back	t228:AMOD	O	O	O	O	O	O	O	O	O	send	AM-DIR	B-ADVP	O	O	back+adv	O	O	
to	t228	10	TO0	to	t229:PMOD	O	O	O	O	O	O	O	O	O	send	AM-DIR	B-PP	O	O	to+prep	O	O	
countries	t229	10	NN2	country	t234:NMOD	O	O	O	O	O	O	O	O	O	send	AM-DIR	B-NP	O	O	country+n+plur	O	O	
where	t230	10	AVQ	where	O	O	O	O	O	O	O	O	O	O	send	AM-DIR	B-SBAR	O	O	where+conj	O	O	
poverty	t231	10	NN1	poverty	t232:COORD	O	O	O	O	O	O	O	O	O	send	AM-DIR	B-NP	O	O	poverty+n+sing	O	O	
and	t232	10	CJC	and	t233:CONJ	O	O	O	O	O	O	O	O	O	send	AM-DIR	I-NP	O	Expansion	and+conj	O	O	
tyranny	t233	10	NN1	tyranny	O	O	O	O	O	O	O	O	O	O	send	AM-DIR	I-NP	O	O	tyranny+n+sing	O	O	
are	t234	10	VVI	be	t230:LOC||t231:SBJ||t235:PRD	O	O	O	O	O	O	O	O	O	send	AM-DIR	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
worse	t235	10	AJC	bad	t236:AMOD	O	O	O	O	O	O	O	O	O	send	AM-DIR	B-ADJP	O	O	bad+adj+comp	O	O	
than	t236	10	PRP	than	t237:LOC	O	O	O	O	O	O	O	O	O	send	AM-DIR	B-PP	O	O	than+conj	O	O	
in	t237	10	PRP	in	t238:PMOD	O	O	O	O	O	O	O	O	O	send	AM-DIR	I-PP	O	O	in+prep	O	O	
Cuba	t238	10	NP0	cuba	O	O	O	O	O	O	O	O	O	O	send	AM-DIR	B-NP	O	O	cuba+pn	O	O	
.	t239	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

What	t240	11	PNQ	what	O	O	O	O	O	O	O	O	O	O	matter	R-A1	B-SBAR	O	O	what+adj+zero	O	O	
matters	t241	11	NN0	matter	t240:SBJ	O	O	O	O	O	O	R-A1	O	O	O	O	B-VP	O	O	matter+v+indic+pres+sing3	PRESENT+NONE+pos	O	
most	t242	11	NN0	most	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	most+n+sing	O	O	
is	t243	11	NN0	be	t241:SBJ||t242:SBJ||t244:PRD||t291:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	O	O	
that	t244	11	CJT	that	t265:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+conj	O	O	
Elian	t245	11	AJ0	elian	O	O	O	O	O	O	O	O	O	O	needs	A0	B-NP	O	O	O	O	O	
,	t246	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
after	t247	11	PRP	after	t248:PMOD	O	O	O	O	O	O	O	O	O	needs	AM-TMP	B-PP	O	Temporal	after+prep	O	O	
losing	t248	11	VVG	lose	t250:OBJ||t253:LOC||t258:ADV	O	O	O	O	OCCURRENCE	e21	A1	AM-LOC	A2	needs	AM-TMP	B-VP	O	O	lose+v+gerund+pres	PRESPART+NONE+pos	e21:tmx1:IS_INCLUDED||e21:tmx0:NONE	
his	t249	11	DPS	his	O	O	O	O	O	O	O	O	O	O	needs	AM-TMP	B-NP	O	O	hi+n+plur	O	O	
mother	t250	11	NN1	mother	t249:NMOD||t251:COORD	O	O	O	O	O	O	A1	A0	O	needs	AM-TMP	I-NP	O	O	mother+n+sing	O	O	
and	t251	11	CJC	and	t252:CONJ	O	O	O	O	O	O	O	O	O	needs	AM-TMP	I-NP	O	O	and+conj	O	O	
stepfather	t252	11	NN1	stepfather	O	O	O	O	O	O	O	O	O	O	needs	AM-TMP	I-NP	O	O	stepfather+n+sing	O	O	
in	t253	11	PRP	in	t257:PMOD	O	O	O	O	O	O	O	O	O	needs	AM-TMP	B-PP	O	O	in+prep	O	O	
a	t254	11	AT0	a	O	O	O	O	O	O	O	O	O	O	needs	AM-TMP	B-NP	O	O	a+art	O	O	
disastrous	t255	11	AJ0	disastrous	O	O	O	O	O	O	O	O	O	O	needs	AM-TMP	I-NP	O	O	disastrous+adj+zero	O	O	
sea	t256	11	NN1	sea	O	O	O	O	O	O	O	O	O	O	needs	AM-TMP	I-NP	O	O	sea+n+sing	O	O	
voyage	t257	11	NN1	voyage	t254:NMOD||t255:NMOD||t256:NMOD	O	O	O	O	OCCURRENCE	e54	AM-MNR	A1	O	needs	AM-TMP	I-NP	O	O	voyage+n+sing	O	e54:tmx1:IS_INCLUDED||e54:e21:INCLUDES||e54:e22:NONE||e54:tmx0:NONE	
to	t258	11	TO0	to	t263:PMOD	O	O	O	O	O	O	O	O	O	needs	AM-TMP	B-PP	O	O	to+prep	O	O	
the	t259	11	AT0	the	O	O	O	O	O	O	O	O	O	O	needs	AM-TMP	B-NP	O	O	the+art	O	O	
United	t260	11	NP0	united	O	O	O	O	O	O	O	O	O	O	needs	AM-TMP	I-NP	O	O	united+adj+zero	O	O	
States	t261	11	NP0	states	t260:NAME	O	O	O	O	O	O	O	O	O	needs	AM-TMP	I-NP	O	O	state+n+plur	O	O	
last	t262	11	AJ0	last	O	tmx1	B-DATE	1999-11	O	O	O	O	O	O	needs	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx1:tmx2:BEFORE	
November	t263	11	NP0	november	t259:NMOD||t261:NAME||t262:NMOD	tmx1	I-DATE	1999-11	O	O	O	O	O	O	needs	AM-TMP	I-NP	O	O	november+pn	O	tmx1:tmx2:BEFORE	
,	t264	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
needs	t265	11	NN0	needs	t245:SBJ||t246:P||t247:TMP||t264:P||t267:OBJ	O	O	O	O	I_STATE	e22	A0	AM-TMP	A1	O	O	B-VP	O	O	need+n+plur	O	e22:e21:AFTER||e22:e25:BEFORE||e22:tmx0:INCLUDES||e22:tmx1:NONE	
the	t266	11	AT0	the	O	O	O	O	O	O	O	O	O	O	needs	A1	B-NP	O	O	the+art	O	O	
love	t267	11	NN1	love	t266:NMOD||t268:COORD||t270:NMOD	O	O	O	O	O	O	A1	O	O	needs	A1	I-NP	O	O	love+n+sing	O	O	
and	t268	11	CJC	and	t269:CONJ	O	O	O	O	O	O	O	O	O	needs	A1	I-NP	O	O	and+conj	O	O	
care	t269	11	NN1	care	O	O	O	O	O	O	O	O	O	O	needs	A1	I-NP	O	O	care+n+sing	O	O	
of	t270	11	PRF	of	t273:PMOD	O	O	O	O	O	O	O	O	O	needs	A1	B-PP	O	O	of+prep	O	O	
surviving	t271	11	VVG	survive	O	O	O	O	O	O	O	A0	O	O	needs	A1	B-NP	O	O	survive+v+gerund+pres	O	O	
family	t272	11	NN1	family	O	O	O	O	O	O	O	O	O	O	needs	A1	I-NP	O	O	family+n+sing	O	O	
members	t273	11	NN2	member	t271:NMOD||t272:NMOD||t275:NMOD	O	O	O	O	O	O	A1	O	O	needs	A1	I-NP	O	O	member+n+plur	O	O	
who	t274	11	PNQ	who	O	O	O	O	O	O	O	O	O	O	needs	A1	B-SBAR	O	O	who+n+sing	O	O	
have	t275	11	VVI	have	t274:SBJ||t276:VC	O	O	O	O	O	O	O	O	O	needs	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
known	t276	11	VVN	know	t277:OBJ||t281:OBJ	O	O	O	O	O	O	A0	R-A0	A1	needs	A1	I-VP	O	O	know+v+part+past	PRESENT+PERFECTIVE+pos	O	
him	t277	11	PNP	him	O	O	O	O	O	O	O	O	O	O	needs	A1	B-NP	O	O	him+pron	O	O	
all	t278	11	AT0	all	O	O	O	O	O	O	O	O	O	O	needs	A1	B-NP	O	O	all+adj+zero	O	O	
his	t279	11	DPS	his	O	O	O	O	O	O	O	O	O	O	needs	A1	I-NP	O	O	hi+n+plur	O	O	
life	t280	11	NN1	life	O	O	O	O	O	O	O	O	O	O	needs	A1	I-NP	O	O	life+n+sing	O	O	
_	t281	11	NN1	_	t278:NMOD||t279:NMOD||t280:NMOD||t283:OBJ||t284:COORD	O	O	O	O	O	O	A0	A1	O	needs	A1	B-PP	O	O	O	O	O	
his	t282	11	DPS	his	O	O	O	O	O	O	O	O	O	O	needs	A1	B-NP	O	O	hi+n+plur	O	O	
father	t283	11	NN1	father	t282:NMOD	O	O	O	O	O	O	A1	A1	A0	needs	A1	I-NP	O	O	father+n+sing	O	O	
and	t284	11	CJC	and	t286:CONJ	O	O	O	O	O	O	O	O	O	needs	A1	O	O	O	and+conj	O	O	
both	t285	11	AT0	both	O	O	O	O	O	O	O	O	O	O	needs	A1	B-NP	O	O	both+pron	O	O	
sets	t286	11	NN2	set	t285:NMOD||t287:NMOD	O	O	O	O	O	O	A1	O	O	needs	A1	I-NP	O	O	set+n+plur	O	O	
of	t287	11	PRF	of	t288:PMOD	O	O	O	O	O	O	O	O	O	needs	A1	B-PP	O	O	of+prep	O	O	
grandparents	t288	11	NN2	grandparent	t289:LOC	O	O	O	O	O	O	O	O	O	needs	A1	B-NP	O	O	grandparent+n+plur	O	O	
in	t289	11	PRP	in	t290:PMOD	O	O	O	O	O	O	O	O	O	needs	A1	B-PP	O	O	in+prep	O	O	
Cuba	t290	11	NP0	cuba	O	O	O	O	O	O	O	O	O	O	needs	A1	B-NP	O	O	cuba+pn	O	O	
.	t291	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

True	t292	12	AJ0	true	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-ADJP	O	O	true+adj+zero	O	O	
,	t293	12	PUN	,	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	O	O	O	punc	O	O	
they	t294	12	PNP	they	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	they+pron	O	O	
ca	t295	12	VM0	ca	t292:ADV||t293:P||t294:SBJ||t296:ADV||t297:VC||t327:P	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+neg	O	
n't	t296	12	XX0	not	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-VP	mainVb	O	not+adv	O	O	
give	t297	12	VVB	give	t298:OBJ||t302:OBJ	O	O	O	O	OCCURRENCE	e25	AM-ADV	A0	AM-MOD	give	AM-MOD	I-VP	mainVb	O	give+v+indic+pres+no3sing	PRESENT+NONE+neg	e25:tmx0:NONE||e25:e20:NONE	
him	t298	12	PNP	him	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	him+pron	O	O	
all	t299	12	AT0	all	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	all+adj+zero	O	O	
the	t300	12	AT0	the	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	the+art	O	O	
material	t301	12	NN1	material	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	material+n+sing	O	O	
things	t302	12	NN2	thing	t299:NMOD||t300:NMOD||t301:NMOD||t306:NMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	thing+n+plur	O	O	
his	t303	12	DPS	his	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-SBAR	O	O	hi+n+plur	O	O	
Miami	t304	12	NP0	miami	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	miami+pn	O	O	
benefactors	t305	12	NN2	benefactor	t303:NMOD||t304:NMOD	O	O	O	O	O	O	A0	A1	O	give	AM-MOD	I-NP	O	O	benefactor+n+plur	O	O	
can	t306	12	VM0	can	t305:SBJ||t307:P||t308:COORD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
,	t307	12	PUN	,	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	O	O	O	punc	O	O	
but	t308	12	CJC	but	t310:CONJ	O	O	O	O	O	O	O	O	O	give	AM-MOD	O	O	Comparison	but+conj	O	O	
there	t309	12	EX0	there	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	there+n+sing	O	O	
are	t310	12	VVI	be	t309:SBJ||t311:PRD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
intangibles	t311	12	NN2	intangible	t312:LOC||t317:NMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	intangible+n+plur	O	O	
in	t312	12	PRP	in	t315:PMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-PP	O	O	in+prep	O	O	
close	t313	12	AJ0	close	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	close+adj+zero	O	O	
family	t314	12	NN1	family	t313:NMOD	O	O	O	O	O	O	AM-LOC	O	O	give	AM-MOD	I-NP	O	O	family+n+sing	O	O	
bonds	t315	12	NN2	bond	t314:NMOD	O	O	O	O	O	O	A2	O	O	give	AM-MOD	I-NP	O	O	bond+n+plur	O	O	
that	t316	12	CJT	that	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-SBAR	O	O	that+conj	O	O	
are	t317	12	VVI	be	t316:SBJ||t319:PRD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
more	t318	12	NN0	much	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-ADJP	O	O	more+n+sing	O	O	
valuable	t319	12	AJ0	valuable	t318:AMOD||t320:AMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-ADJP	O	O	valuable+adj+zero	O	O	
than	t320	12	PRP	than	t321:PMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-PP	O	O	than+conj	O	O	
bicycles	t321	12	NN2	bicycle	t322:COORD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	bicycle+n+plur	O	O	
and	t322	12	CJC	and	t323:CONJ	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	and+conj	O	O	
trips	t323	12	NN2	trip	t324:NMOD	O	O	O	O	OCCURRENCE	e59	A1	O	O	give	AM-MOD	I-NP	O	O	trip+n+plur	O	e59:e22:AFTER||e59:e25:BEFORE||e59:tmx0:NONE	
to	t324	12	TO0	to	t326:PMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-PP	O	O	to+prep	O	O	
Disney	t325	12	NP0	disney	O	O	O	O	organization	O	O	O	O	O	give	AM-MOD	B-NP	O	O	O	O	O	
World	t326	12	NP0	world	t325:NAME	O	O	O	organization	O	O	O	O	O	give	AM-MOD	I-NP	O	O	world+n+sing	O	O	
.	t327	12	PUN	.	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	O	O	O	.+punc	O	O	

The	t328	13	AT0	the	O	O	O	O	O	O	O	O	O	O	case	A1	B-NP	O	O	the+art	O	O	
next	t329	13	AJ0	next	O	O	O	O	O	O	O	O	O	O	case	A1	I-NP	O	O	next+adj+zero	O	O	
order	t330	13	NN1	order	t328:NMOD||t329:NMOD||t331:NMOD||t333:NMOD	O	O	O	O	O	O	A1	A1	O	case	A1	I-NP	O	O	order+n+sing	O	O	
of	t331	13	PRF	of	t332:PMOD	O	O	O	O	O	O	O	O	O	case	A1	B-PP	O	O	of+prep	O	O	
business	t332	13	NN1	business	O	O	O	O	O	O	O	O	O	O	case	A1	B-NP	O	O	business+n+sing	O	O	
for	t333	13	PRP	for	t336:PMOD	O	O	O	O	O	O	O	O	O	case	A1	B-PP	O	O	for+prep	O	O	
the	t334	13	AT0	the	O	O	O	O	organization	O	O	O	O	O	case	A1	B-NP	O	O	the+art	O	O	
Justice	t335	13	NP0	justice	O	O	O	O	organization	O	O	O	O	O	case	A1	I-NP	O	O	justice+n+sing	O	O	
Department	t336	13	NP0	department	t334:NMOD||t335:TITLE||t337:COORD	O	O	O	organization	O	O	O	O	O	case	A1	I-NP	O	O	department+n+sing	O	O	
and	t337	13	CJC	and	t339:CONJ	O	O	O	O	O	O	O	O	O	case	A1	O	O	O	and+conj	O	O	
the	t338	13	AT0	the	O	O	O	O	O	O	O	O	O	O	case	A1	B-NP	O	O	the+art	O	O	
INS	t339	13	NP0	ins	t338:NMOD	O	O	O	organization	O	O	O	O	O	case	A1	I-NP	O	O	ins+n+sing	O	O	
is	t340	13	NN0	be	t330:SBJ||t341:PRD||t347:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t341	13	TO0	to	t342:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
resolve	t342	13	VVB	resolve	t345:OBJ||t346:TMP	O	O	O	O	I_ACTION	e26	A1	AM-TMP	O	O	O	I-VP	mainVb	O	resolve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e26:e1:AFTER||e26:e71:BEFORE||e26:e62:BEFORE||e26:tmx0:AFTER||e26:e25:NONE	
Elian	t343	13	NP0	elian	t344:SUFFIX	O	O	O	person	O	O	O	O	O	case	A3	B-NP	O	O	O	O	O	
's	t344	13	POS	's	O	O	O	O	O	O	O	O	O	O	case	A3	I-NP	O	O	have+v+indic+pres+sing3	O	O	
case	t345	13	NN1	case	t343:NMOD	O	O	O	O	O	O	A1	A3	O	resolve	A1	I-NP	O	O	case+n+sing	O	O	
promptly	t346	13	AV0	promptly	O	O	O	O	O	O	O	O	O	O	resolve	AM-TMP	B-ADVP	O	O	promptly+adv	O	O	
.	t347	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t348	14	PNP	they	O	O	O	O	O	O	O	O	O	O	countenance	A0	B-NP	O	O	they+pron	O	O	
must	t349	14	VM0	must	t348:SBJ||t350:ADV||t351:VC||t360:P	O	O	O	O	O	O	O	O	O	countenance	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t350	14	XX0	not	O	O	O	O	O	O	O	O	O	O	countenance	AM-MOD	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
countenance	t351	14	VVB	countenance	t353:OBJ	O	O	O	O	OCCURRENCE	e71	A0	AM-MOD	AM-NEG	countenance	AM-MOD	I-VP	mainVb	O	countenance+v+indic+pres+no3sing	O	e71:tmx0:NONE	
any	t352	14	AT0	any	O	O	O	O	O	O	O	O	O	O	countenance	AM-MOD	B-NP	O	O	any+pron	O	O	
delays	t353	14	NN2	delay	t352:NMOD||t354:NMOD||t356:NMOD	O	O	O	O	O	O	A0	A1	O	countenance	AM-MOD	I-NP	O	O	delay+n+plur	O	O	
by	t354	14	PRP	by	t355:PMOD	O	O	O	O	O	O	O	O	O	countenance	AM-MOD	B-PP	O	O	by+prep	O	O	
lawyers	t355	14	NN2	lawyer	O	O	O	O	O	O	O	O	O	O	countenance	AM-MOD	B-NP	O	O	lawyer+n+plur	O	O	
for	t356	14	PRP	for	t359:PMOD	O	O	O	O	O	O	O	O	O	countenance	AM-MOD	B-PP	O	O	for+prep	O	O	
his	t357	14	DPS	his	O	O	O	O	O	O	O	O	O	O	countenance	AM-MOD	B-NP	O	O	hi+n+plur	O	O	
Miami	t358	14	NP0	miami	O	O	O	O	O	O	O	O	O	O	countenance	AM-MOD	I-NP	O	O	miami+pn	O	O	
relatives	t359	14	NN2	relative	t357:NMOD||t358:NMOD	O	O	O	O	O	O	A1	A1	O	countenance	AM-MOD	I-NP	O	O	relative+n+plur	O	O	
.	t360	14	PUN	.	O	O	O	O	O	O	O	O	O	O	countenance	AM-MOD	O	O	O	.+punc	O	O	

He	t361	15	PNP	he	O	O	O	O	O	O	O	O	O	O	separate	A1	B-NP	O	O	he+n+sing	O	O	
has	t362	15	NN0	have	t361:SBJ||t363:VC||t371:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t363	15	VVN	be	t364:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
separated	t364	15	VVN	separate	t365:ADV||t369:TMP	O	O	O	O	OCCURRENCE	e72	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	separate+v+part+past	PRESENT+PERFECTIVE+pos	e72:e26:BEFORE||e72:e21:AFTER||e72:tmx0:INCLUDES||e72:e71:NONE	
from	t365	15	PRP	from	t368:PMOD	O	O	O	O	O	O	O	O	O	separate	A2	B-PP	O	O	from+prep	O	O	
his	t366	15	DPS	his	O	O	O	O	O	O	O	O	O	O	separate	A2	B-NP	O	O	hi+n+plur	O	O	
loved	t367	15	AJ0	loved	O	O	O	O	O	O	O	O	O	O	separate	A2	I-NP	O	O	loved+adj+zero	O	O	
ones	t368	15	NN2	one	t366:NMOD||t367:NMOD	O	O	O	O	O	O	O	O	O	separate	A2	I-NP	O	O	one+n+plur	O	O	
too	t369	15	AV0	too	t370:AMOD	O	O	O	O	O	O	O	O	O	separate	AM-TMP	B-ADVP	O	O	too+adv	O	O	
long	t370	15	AV0	long	O	O	O	O	O	O	O	O	O	O	separate	AM-TMP	I-ADVP	O	O	long+adv	O	O	
.	t371	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Besides	t372	16	PRP	besides	O	O	O	O	O	O	O	O	O	O	put	AM-DIS	B-ADVP	O	Expansion	besides+prep	O	O	
,	t373	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t374	16	AT0	the	O	O	O	O	O	O	O	O	O	O	put	AM-TMP	B-ADVP	O	O	the+art	O	O	
longer	t375	16	AJC	longer	t374:DEP	O	O	O	O	O	O	O	O	O	put	AM-TMP	I-ADVP	O	O	long+adj+comp	O	O	
his	t376	16	DPS	his	O	O	O	O	O	O	O	O	O	O	put	A1	B-NP	O	O	hi+n+plur	O	O	
return	t377	16	NN1	return	t376:NMOD	O	O	O	O	OCCURRENCE	e62	A1	O	O	put	A1	I-NP	O	O	return+n+sing	O	e62:e28:AFTER||e62:e30:NONE||e62:tmx0:NONE	
is	t378	16	NN0	be	t372:ADV||t373:P||t375:DEP||t377:SBJ||t379:VC||t396:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
put	t379	16	VVN	put	t380:PRT||t385:OBJ||t388:MNR	O	O	O	O	OCCURRENCE	e28	AM-DIS	AM-TMP	A1	O	O	I-VP	mainVb	O	put+v+part+past	PRESENT+NONE+pos	e28:e63:BEFORE||e28:e30:NONE||e28:tmx0:NONE||e28:e72:NONE	
off	t380	16	AVP	off	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	off+n+sing	O	O	
,	t381	16	PUN	,	O	O	O	O	O	O	O	O	O	O	put	A1	O	O	O	punc	O	O	
the	t382	16	AT0	the	O	O	O	O	O	O	O	O	O	O	put	A1	B-NP	O	O	the+art	O	O	
greater	t383	16	AJC	greater	t382:DEP	O	O	O	O	O	O	O	O	O	put	A1	I-NP	O	O	great+adj+comp	O	O	
the	t384	16	AT0	the	O	O	O	O	O	O	O	O	O	O	put	A1	B-NP	O	O	the+art	O	O	
chance	t385	16	NN1	chance	t381:P||t383:DEP||t384:NMOD||t386:NMOD	O	O	O	O	O	O	A2	A1	O	put	A1	I-NP	O	O	chance+n+sing	O	O	
of	t386	16	PRF	of	t387:PMOD	O	O	O	O	O	O	O	O	O	put	A1	B-PP	O	O	of+prep	O	O	
interference	t387	16	NN1	interference	O	O	O	O	O	OCCURRENCE	e63	O	O	O	put	A1	B-NP	O	O	interference+n+sing	O	e63:e62:BEFORE||e63:e30:INCLUDES||e63:tmx0:NONE	
by	t388	16	PRP	by	t389:PMOD	O	O	O	O	O	O	O	O	O	put	AM-MNR	B-PP	O	O	by+prep	O	O	
calculating	t389	16	VVG	calculate	t390:OBJ	O	O	O	O	O	O	A0	A1	O	put	AM-MNR	B-VP	O	O	calculate+v+gerund+pres	PRESPART+NONE+pos	O	
congressmen	t390	16	NN2	congressman	t391:APPO	O	O	O	O	O	O	A0	O	O	put	AM-MNR	B-NP	O	O	congressman+n+plur	O	O	
playing	t391	16	VVG	play	t392:ADV	O	O	O	O	OCCURRENCE	e30	A0	A2	O	put	AM-MNR	B-VP	O	O	play+v+gerund+pres	PRESPART+NONE+pos	e30:tmx0:NONE	
to	t392	16	TO0	to	t395:PMOD	O	O	O	O	O	O	O	O	O	put	AM-MNR	B-PP	O	O	to+prep	O	O	
the	t393	16	AT0	the	O	O	O	O	O	O	O	O	O	O	put	AM-MNR	B-NP	O	O	the+art	O	O	
anti-Castro	t394	16	AJ0	anti-castro	O	O	O	O	O	O	O	O	O	O	put	AM-MNR	I-NP	O	O	O	O	O	
lobby	t395	16	NN1	lobby	t393:NMOD||t394:NMOD	O	O	O	O	O	O	O	O	O	put	AM-MNR	I-NP	O	O	lobby+n+sing	O	O	
.	t396	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Already	t397	17	AV0	already	O	O	O	O	O	O	O	O	O	O	subpoena	A1	B-ADVP	O	O	already+adv	O	O	
one	t398	17	CRD	one	O	O	O	O	O	O	O	O	O	O	subpoena	A1	B-NP	O	O	one+n+sing	O	O	
grandstanding	t399	17	NN1	grandstanding	t397:TMP||t398:NMOD||t401:APPO	O	O	O	O	O	O	O	O	O	subpoena	A1	I-NP	O	O	O	O	O	
Indiana	t400	17	NP0	indiana	O	O	O	O	O	O	O	O	O	O	subpoena	A1	I-NP	O	O	indiana+pn	O	O	
Republican	t401	17	NP0	republican	t400:NAME	O	O	O	O	O	O	O	O	O	subpoena	A1	I-NP	O	O	republican+n+sing	O	O	
has	t402	17	NN0	have	t399:SBJ||t403:VC||t411:P||t412:COORD||t425:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
subpoenaed	t403	17	VVN	subpoena	t404:DEP	O	O	O	O	OCCURRENCE	e73	A1	A1	O	O	O	I-VP	mainVb	O	subpoena+v+part+past	PRESENT+PERFECTIVE+pos	e73:e1:BEFORE||e73:e31:BEFORE||e73:tmx0:BEFORE||e73:e32:NONE||e73:e28:NONE	
Elian	t404	17	AJ0	elian	t405:AMOD	O	O	O	O	O	O	O	O	O	subpoena	A1	B-NP	O	O	O	O	O	
to	t405	17	TO0	to	t406:IM	O	O	O	O	O	O	O	O	O	subpoena	A1	B-VP	O	O	to+prep	O	O	
testify	t406	17	VVB	testify	t407:LOC	O	O	O	O	O	O	AM-LOC	O	O	subpoena	A1	I-VP	O	O	testify+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
before	t407	17	PRP	before	t410:PMOD	O	O	O	O	O	O	O	O	O	subpoena	A1	B-PP	O	O	before+prep	O	O	
a	t408	17	AT0	a	O	O	O	O	O	O	O	O	O	O	subpoena	A1	B-NP	O	O	a+art	O	O	
House	t409	17	NP0	house	O	O	O	O	organization	O	O	O	O	O	subpoena	A1	I-NP	O	O	house+n+sing	O	O	
panel	t410	17	NN1	panel	t408:NMOD||t409:NMOD	O	O	O	O	O	O	A2	O	O	subpoena	A1	I-NP	O	O	panel+n+sing	O	O	
,	t411	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t412	17	CJC	and	t417:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
others	t413	17	NN2	other	t414:LOC	O	O	O	O	O	O	O	O	O	prepare	A0	B-NP	O	O	other+n+plur	O	O	
in	t414	17	PRP	in	t416:PMOD	O	O	O	O	O	O	O	O	O	prepare	A0	B-PP	O	O	in+prep	O	O	
the	t415	17	AT0	the	O	O	O	O	O	O	O	O	O	O	prepare	A0	B-NP	O	O	the+art	O	O	
Senate	t416	17	NP0	senate	t415:NMOD	O	O	O	organization	O	O	O	O	O	prepare	A0	I-NP	O	O	senate+n+sing	O	O	
are	t417	17	VVI	be	t413:SBJ||t418:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
preparing	t418	17	VVG	prepare	t419:OPRD	O	O	O	O	OCCURRENCE	e31	A0	A2	O	O	O	I-VP	O	O	prepare+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e31:e32:AFTER||e31:tmx0:INCLUDES	
to	t419	17	TO0	to	t420:IM	O	O	O	O	O	O	O	O	O	prepare	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
vote	t420	17	VVB	vote	t424:OBJ	O	O	O	O	OCCURRENCE	e32	A0	A1	O	prepare	A2	I-VP	O	O	vote+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e32:tmx0:NONE	
the	t421	17	AT0	the	O	O	O	O	O	O	O	O	O	O	prepare	A2	B-NP	O	O	the+art	O	O	
boy	t422	17	NN0	boy	O	O	O	O	O	O	O	O	O	O	prepare	A2	I-NP	O	O	boy+n+sing	O	O	
U.S.	t423	17	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	prepare	A2	I-NP	O	O	u.s.+pn	O	O	
citizenship	t424	17	NN1	citizenship	t421:NMOD||t422:NMOD||t423:NMOD	O	O	O	O	O	O	O	O	O	prepare	A2	I-NP	O	O	citizenship+n+sing	O	O	
.	t425	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Both	t426	18	AT0	both	O	O	O	O	O	O	O	O	O	O	intend	A2	B-NP	O	O	both+pron	O	O	
ploys	t427	18	NN2	ploy	t426:NMOD	O	O	O	O	OCCURRENCE	e64	O	O	O	intend	A2	I-NP	O	O	ploy+n+plur	O	e64:e73:INCLUDES||e64:e33:BEFORE||e64:e34:NONE||e64:e65:NONE||e64:tmx0:NONE	
are	t428	18	VVI	be	t427:SBJ||t429:VC||t437:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
intended	t429	18	VVN	intend	t430:OPRD	O	O	O	O	I_STATE	e33	A2	A1	O	O	O	I-VP	mainVb	O	intend+v+part+past	PRESENT+NONE+pos	e33:e34:BEFORE||e33:tmx0:INCLUDES||e33:e65:NONE||e33:e73:NONE	
to	t430	18	TO0	to	t431:IM	O	O	O	O	O	O	O	O	O	intend	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
thwart	t431	18	VVB	thwart	t433:OBJ	O	O	O	O	OCCURRENCE	e34	A0	A1	O	intend	A1	I-VP	mainVb	O	thwart+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e34:tmx0:NONE	
his	t432	18	DPS	his	O	O	O	O	O	O	O	O	O	O	intend	A1	B-NP	O	O	hi+n+plur	O	O	
reunion	t433	18	NN1	reunion	t432:NMOD||t434:NMOD	O	O	O	O	OCCURRENCE	e65	A0	A1	O	intend	A1	I-NP	O	O	reunion+n+sing	O	e65:e34:AFTER||e65:tmx0:NONE	
with	t434	18	PRP	with	t436:PMOD	O	O	O	O	O	O	O	O	O	intend	A1	B-PP	O	O	with+prep	O	O	
his	t435	18	DPS	his	O	O	O	O	O	O	O	O	O	O	intend	A1	B-NP	O	O	hi+n+plur	O	O	
father	t436	18	NN1	father	t435:NMOD	O	O	O	O	O	O	A1	A0	O	intend	A1	I-NP	O	O	father+n+sing	O	O	
.	t437	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Congress	t438	19	NP0	congress	O	O	O	O	organization	O	O	O	O	O	reconvene	A0	B-NP	O	O	congress+n+sing	O	O	
reconvenes	t439	19	NN0	reconvene	t438:SBJ||t441:TMP||t442:P	O	O	O	O	O	O	A0	AM-TMP	O	O	O	B-VP	mainVb	O	reconvene+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Jan.	t440	19	NP0	jan.	O	tmx2	B-DATE	2000-01-24	O	O	O	O	O	O	reconvene	AM-TMP	B-NP	O	O	O	O	O	
24	t441	19	CRD	24	t440:NMOD	tmx2	I-DATE	2000-01-24	O	O	O	O	O	O	reconvene	AM-TMP	I-NP	O	O	24+n+sing	O	O	
.	t442	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t443	20	AT0	the	O	O	O	O	organization	O	O	O	O	O	allow	A0	B-NP	O	O	the+art	O	O	
Justice	t444	20	NP0	justice	O	O	O	O	organization	O	O	O	O	O	allow	A0	I-NP	O	O	justice+n+sing	O	O	
Department	t445	20	NP0	department	t443:NMOD||t444:TITLE||t446:COORD	O	O	O	organization	O	O	O	O	O	allow	A0	I-NP	O	O	department+n+sing	O	O	
and	t446	20	CJC	and	t448:CONJ	O	O	O	O	O	O	O	O	O	allow	A0	O	O	Expansion	and+conj	O	O	
the	t447	20	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	the+art	O	O	
INS	t448	20	NN2	ins	t447:NMOD	O	O	O	organization	O	O	O	O	O	allow	A0	I-NP	O	O	ins+n+sing	O	O	
must	t449	20	VM0	must	t445:SBJ||t450:ADV||t451:VC||t463:P	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t450	20	XX0	not	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
allow	t451	20	VVB	allow	t453:OBJ||t457:OPRD	O	O	O	O	OCCURRENCE	e35	A0	AM-MOD	AM-NEG	allow	AM-MOD	I-VP	mainVb	O	allow+v+indic+pres+no3sing	O	e35:e1:AFTER||e35:e36:BEFORE||e35:tmx0:AFTER||e35:e34:NONE	
the	t452	20	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-NP	O	O	the+art	O	O	
opportunists	t453	20	NN2	opportunist	t452:NMOD||t454:NMOD	O	O	O	O	O	O	A1	O	O	allow	AM-MOD	I-NP	O	O	opportunist+n+plur	O	O	
of	t454	20	PRF	of	t456:PMOD	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-PP	O	O	of+prep	O	O	
Capitol	t455	20	NP0	capitol	O	O	O	O	location	O	O	O	O	O	allow	AM-MOD	B-NP	O	O	capitol+n+sing	O	O	
Hill	t456	20	NP0	hill	t455:NAME	O	O	O	location	O	O	O	O	O	allow	AM-MOD	I-NP	O	O	hill+n+sing	O	O	
to	t457	20	TO0	to	t458:IM	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-VP	O	O	to+prep	O	O	
get	t458	20	VVB	get	t460:OBJ||t461:ADV	O	O	O	O	OCCURRENCE	e36	A0	A0	A1	allow	AM-MOD	I-VP	O	O	get+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e36:tmx0:NONE	
their	t459	20	DPS	their	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-NP	O	O	their+adj+zero	O	O	
hooks	t460	20	NN2	hook	t459:NMOD	O	O	O	O	O	O	A0	O	O	allow	AM-MOD	I-NP	O	O	hook+n+plur	O	O	
into	t461	20	PRP	into	t462:PMOD	O	O	O	O	O	O	O	O	O	allow	AM-MOD	B-PP	O	O	into+prep	O	O	
Elian	t462	20	AJ0	elian	O	O	O	O	person	O	O	O	O	O	allow	AM-MOD	B-NP	O	O	O	O	O	
.	t463	20	PUN	.	O	O	O	O	O	O	O	O	O	O	allow	AM-MOD	O	O	O	.+punc	O	O	

