# FILE: NYT20000403.0463.tml.txp
# DATE: 2000-04-03T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O

DCT_2000-04-03	O	O	O	O	O	tmx0	B-TIME	2000-04-03	O	O	O	O	O	O	O	O	O	O	O	O	O	O

MIAMI	t1	1	NP0	miami	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	miami+pn	O	O
_	t2	1	NN1	_	t1:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O

With	t3	2	PRP	with	t7:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	with+prep	O	O
a	t4	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	a+art	O	O
tense	t5	2	AJ0	tense	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	tense+adj+zero	O	O
Miami	t6	2	NP0	miami	O	O	O	O	location	O	O	O	O	O	say	AM-ADV	I-NP	O	O	miami+pn	O	O
waiting	t7	2	NN1	waiting	t4:NMOD||t5:NMOD||t6:NMOD	O	O	O	O	OCCURRENCE	e1	AM-MNR	A1	A0	say	AM-ADV	I-NP	O	O	waiting+n+sing	O	e1:tmx1:IS_INCLUDED||e1:e2:NONE||e1:e3:NONE||e1:e4:NONE||e1:e5:NONE||e1:tmx2:NONE
,	t8	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
federal	t9	2	AJ0	federal	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	federal+adj+zero	O	O
immigration	t10	2	NN1	immigration	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	immigration+n+sing	O	O
officials	t11	2	NN2	official	t9:NMOD||t10:NMOD	O	O	O	O	O	O	A2	A2	A0	say	A0	I-NP	O	O	official+n+plur	O	O
said	t12	2	VVD	say	t3:ADV||t8:P||t11:SBJ||t15:OBJ||t47:P	O	O	O	O	REPORTING	e2	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:tmx1:IS_INCLUDED||e2:e3:BEFORE||e2:e4:NONE||e2:e5:NONE||e2:tmx2:NONE||e2:tmx0:NONE
Monday	t13	2	NP0	monday	O	tmx1	B-DATE	2000-04-03	O	O	O	O	O	O	say	A1	B-NP	O	O	monday+pn	O	tmx1:tmx20:BEFORE
they	t14	2	PNP	they	t13:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O
will	t15	2	VM0	will	t14:SBJ||t16:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O
order	t16	2	VVB	order	t19:OBJ||t26:OPRD	O	O	O	O	OCCURRENCE	e3	A0	AM-MOD	A1	say	A1	I-VP	O	O	order+v+indic+pres+no3sing	FUTURE+NONE+pos	e3:e4:BEFORE||e3:e5:NONE||e3:tmx1:NONE||e3:tmx2:NONE||e3:tmx0:NONE
the	t17	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O
Miami	t18	2	NP0	miami	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	miami+pn	O	O
relatives	t19	2	NN2	relative	t17:NMOD||t18:NMOD||t20:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	relative+n+plur	O	O
of	t20	2	PRF	of	t23:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O
6-year-old	t21	2	AJ0	6-year-old	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O
Cuban	t22	2	AJ0	cuban	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	cuban+adj+zero	O	O
rafter	t23	2	NN1	rafter	t21:NMOD||t22:NMOD||t25:APPO	O	O	O	O	O	O	AM-MNR	A1	A1	say	A1	I-NP	O	O	rafter+n+sing	O	O
Elian	t24	2	AJ0	elian	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O
Gonzalez	t25	2	NP0	gonzalez	t24:NMOD	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O
to	t26	2	TO0	to	t27:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O
turn	t27	2	VVB	turn	t29:OBJ||t30:PRT||t31:ADV	O	O	O	O	OCCURRENCE	e4	A0	A0	A1	say	A1	I-VP	O	O	turn+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e5:NONE||e4:tmx1:NONE||e4:tmx2:NONE
the	t28	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O
boy	t29	2	NN1	boy	t28:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boy+n+sing	O	O
over	t30	2	PRP	over	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O
to	t31	2	TO0	to	t33:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	to+prep	O	O
his	t32	2	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O
father	t33	2	NN1	father	t32:NMOD||t34:P||t36:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	father+n+sing	O	O
,	t34	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O
who	t35	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+pron	O	O
could	t36	2	VM0	can	t35:SBJ||t37:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O
come	t37	2	VVB	come	t38:DIR||t41:DIR||t44:TMP	O	O	O	O	OCCURRENCE	e5	A1	R-A1	AM-MOD	say	A1	I-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e5:tmx2:IS_INCLUDED||e5:tmx1:NONE||e5:tmx0:NONE
to	t38	2	TO0	to	t40:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O
the	t39	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O
U.S.	t40	2	NP0	u.s.	t39:NMOD	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O
from	t41	2	PRP	from	t42:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O
Cuba	t42	2	NP0	cuba	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	cuba+pn	O	O
as	t43	2	AV0	as	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	as+adv	O	O
early	t44	2	AV0	early	t43:AMOD||t45:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	early+adv	O	O
as	t45	2	PRP	as	t46:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O
Tuesday	t46	2	NP0	tuesday	O	tmx2	B-DATE	2000-04-04	O	O	O	O	O	O	say	A1	B-NP	O	O	tuesday+n+sing	O	O
.	t47	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

``	t48	3	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Our	t49	3	DPS	our	O	O	O	O	O	O	O	O	O	O	goal	A0	B-NP	O	O	our+adj+zero	O	O
goal	t50	3	NN1	goal	t49:NMOD	O	O	O	O	O	O	A0	A1	O	goal	A1	I-NP	O	O	goal+n+sing	O	O
is	t51	3	NN0	be	t50:SBJ||t52:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O
to	t52	3	TO0	to	t53:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O
reunite	t53	3	VVB	reunite	t54:OBJ	O	O	O	O	OCCURRENCE	e141	A1	O	O	say	A1	I-VP	O	O	reunite+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O
Elian	t54	3	AJ0	elian	t55:COORD	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O
and	t55	3	CJC	and	t57:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O
his	t56	3	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O
father	t57	3	NN1	father	t56:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	father+n+sing	O	O
,	t58	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
''	t59	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	t60	3	VVD	say	t48:P||t51:OBJ||t58:P||t59:P||t62:SBJ||t73:P	O	O	O	O	REPORTING	e6	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:tmx1:IS_INCLUDED||e6:e141:BEFORE||e6:tmx0:BEFORE||e6:e2:NONE
Maria	t61	3	NP0	maria	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	maria+pn	O	O
Cardona	t62	3	NP0	cardona	t61:NAME||t63:P||t65:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O
,	t63	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O
a	t64	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O
spokeswoman	t65	3	NN1	spokeswoman	t64:NMOD||t66:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	spokeswoman+n+sing	O	O
for	t66	3	PRP	for	t69:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O
the	t67	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O
U.S.	t68	3	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	u.s.+pn	O	O
Immigration	t69	3	NP0	immigration	t67:NMOD||t68:NAME||t70:COORD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	immigration+n+sing	O	O
and	t70	3	CJC	and	t72:CONJ	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O
Naturalization	t71	3	NP0	naturalization	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	naturalization+n+sing	O	O
Service	t72	3	NP0	service	t71:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	service+n+sing	O	O
.	t73	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

``	t74	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	t75	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O
issue	t76	4	NN1	issue	t75:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	issue+n+sing	O	O
is	t77	4	NN0	be	t74:P||t76:SBJ||t78:ADV||t79:PRD||t92:P||t93:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O
not	t78	4	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O
whether	t79	4	PRP	whether	t81:SUB||t87:P||t88:COORD	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	whether+conj	O	O
we	t80	4	PNP	we	O	O	O	O	O	O	O	O	O	O	transfer	A0	B-NP	O	O	we+pron	O	O
will	t81	4	VM0	will	t80:SBJ||t82:VC	O	O	O	O	O	O	O	O	O	transfer	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+neg	O
transfer	t82	4	VVB	transfer	t83:DIR	O	O	O	O	OCCURRENCE	e7	A0	AM-MOD	A1	transfer	AM-MOD	I-VP	O	O	transfer+v+indic+pres+no3sing	FUTURE+NONE+neg	e7:e141:BEFORE||e7:tmx0:NONE
Elian	t83	4	AJ0	elian	t84:AMOD	O	O	O	O	O	O	O	O	O	transfer	AM-MOD	B-NP	O	O	O	O	O
to	t84	4	TO0	to	t86:PMOD	O	O	O	O	O	O	O	O	O	transfer	AM-MOD	B-PP	O	O	to+prep	O	O
his	t85	4	DPS	his	O	O	O	O	O	O	O	O	O	O	transfer	AM-MOD	B-NP	O	O	hi+n+plur	O	O
father	t86	4	NN1	father	t85:NMOD	O	O	O	O	O	O	A1	A0	O	transfer	AM-MOD	I-NP	O	O	father+n+sing	O	O
,	t87	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
but	t88	4	CJC	but	t89:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O
when	t89	4	AVQ	when	t90:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	when+pron	O	O
and	t90	4	CJC	and	t91:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O
how	t91	4	AVQ	how	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	how+adv	O	O
.	t92	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O
''	t93	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Late	t94	5	AJ0	late	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	late+adj+zero	O	O
Monday	t95	5	NP0	monday	t94:NMOD	tmx3	B-DATE	2000-04-03	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	monday+pn	O	O
,	t96	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
U.S.	t97	5	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	u.s.+pn	O	O
State	t98	5	NP0	state	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	state+n+sing	O	O
Department	t99	5	NP0	department	t97:NAME||t98:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	department+n+sing	O	O
officials	t100	5	NN2	official	t99:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	official+n+plur	O	O
said	t101	5	VVD	say	t95:TMP||t96:P||t100:SBJ||t102:OBJ||t137:P	O	O	O	O	REPORTING	e8	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e8:tmx3:IS_INCLUDED||e8:tmx0:NONE||e8:e6:NONE
that	t102	5	CJT	that	t105:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O
travel	t103	5	NN1	travel	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	travel+n+sing	O	O
visas	t104	5	NN2	visa	t103:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	visa+n+plur	O	O
had	t105	5	VVD	have	t104:SBJ||t106:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O
been	t106	5	VVN	be	t107:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O
approved	t107	5	VVN	approve	t108:ADV	O	O	O	O	OCCURRENCE	e9	A1	A2	O	say	A1	I-VP	O	O	approve+v+part+past	PAST+PERFECTIVE+pos	e9:e8:BEFORE||e9:e10:BEFORE||e9:tmx0:BEFORE||e9:tmx3:NONE
for	t108	5	PRP	for	t111:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O
Elian	t109	5	NP0	elian	t110:SUFFIX	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O
's	t110	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O
father	t111	5	NN1	father	t109:NMOD||t112:P||t115:APPO||t116:P||t124:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	father+n+sing	O	O
,	t112	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O
Juan	t113	5	NP0	juan	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O
Miguel	t114	5	NP0	miguel	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O
Gonzalez	t115	5	NP0	gonzalez	t113:NAME||t114:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O
,	t116	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O
his	t117	5	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O
immediate	t118	5	AJ0	immediate	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	immediate+adj+zero	O	O
family	t119	5	NN1	family	t117:NMOD||t118:NMOD||t120:COORD	O	O	O	O	O	O	A2	AM-TMP	O	say	A1	I-NP	O	O	family+n+sing	O	O
and	t120	5	CJC	and	t123:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O
three	t121	5	CRD	three	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	three+adj+zero	O	O
other	t122	5	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	other+adj+zero	O	O
people	t123	5	NN2	person	t121:NMOD||t122:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O
_	t124	5	VVI	_	t119:SBJ||t126:OBJ	O	O	O	O	O	O	A0	A0	A1	say	A1	B-PP	O	O	O	O	O
a	t125	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O
pediatrician	t126	5	NN1	pediatrician	t125:NMOD||t127:P||t129:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	pediatrician+n+sing	O	O
,	t127	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O
a	t128	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O
psychologist	t129	5	NN1	psychologist	t128:NMOD||t130:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	psychologist+n+sing	O	O
and	t130	5	CJC	and	t131:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O
one	t131	5	CRD	one	t132:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	one+n+sing	O	O
of	t132	5	PRF	of	t136:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O
Elian	t133	5	NP0	elian	t134:SUFFIX	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O
's	t134	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O
favorite	t135	5	AJ0	favourite	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	favorite+n+sing	O	O
cousins	t136	5	NN2	cousin	t133:NMOD||t135:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cousin+n+plur	O	O
.	t137	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

The	t138	6	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O
group	t139	6	NN1	group	t138:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	group+n+sing	O	O
might	t140	6	VM0	may	t139:SBJ||t141:VC||t155:P	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-VP	mainVb	O	may+v+indic+past	PAST+NONE+pos	O
come	t141	6	VVB	come	t142:DIR||t146:TMP||t149:P||t150:ADV	O	O	O	O	OCCURRENCE	e10	A1	AM-MOD	A4	come	AM-MOD	I-VP	mainVb	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:tmx4:NONE||e10:tmx0:NONE||e10:e8:NONE
to	t142	6	TO0	to	t144:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	to+prep	O	O
the	t143	6	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	the+art	O	O
U.S.	t144	6	NP0	u.s.	t143:NMOD	O	O	O	location	O	O	O	O	O	come	AM-MOD	I-NP	O	O	u.s.+pn	O	O
as	t145	6	AV0	as	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-ADVP	O	O	as+adv	O	O
soon	t146	6	AV0	soon	t145:AMOD||t147:AMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-ADVP	O	O	soon+adv	O	O
as	t147	6	PRP	as	t148:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	a+n+plur	O	O
Tuesday	t148	6	NP0	tuesday	O	tmx4	B-DATE	2000-04-04	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	tuesday+n+sing	O	O
,	t149	6	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	O	O	O	punc	O	O
according	t150	6	VVG	accord	t151:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	accord+v+gerund+pres	O	O
to	t151	6	TO0	to	t154:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-PP	O	O	to+prep	O	O
unconfirmed	t152	6	AJ0	unconfirmed	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	unconfirmed+adj+zero	O	O
media	t153	6	NN2	medium	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	medium+n+plur	O	O
reports	t154	6	NN2	report	t152:NMOD||t153:NMOD	O	O	O	O	O	O	A1	O	O	come	AM-MOD	I-NP	O	O	report+n+plur	O	O
.	t155	6	PUN	.	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	O	O	O	.+punc	O	O

But	t156	7	CJC	but	O	O	O	O	O	O	O	O	O	O	continue	AM-DIS	O	O	Comparison	but+conj	O	O
Miami	t157	7	NP0	miami	t158:SUFFIX	O	O	O	location	O	O	O	O	O	continue	A1	B-NP	O	O	miami+pn	O	O
's	t158	7	POS	's	O	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O
volatile	t159	7	AJ0	volatile	O	O	O	O	O	O	O	O	O	O	continue	A1	O	O	O	volatile+adj+zero	O	O
Cuban	t160	7	AJ0	cuban	O	O	O	O	misc	O	O	O	O	O	continue	A1	I-NP	O	O	cuban+adj+zero	O	O
exiles	t161	7	NN2	exile	t157:NMOD||t159:NMOD||t160:NMOD	O	O	O	O	O	O	A1	AM-MNR	A1	continue	A1	I-NP	O	O	exile+n+plur	O	O
continued	t162	7	VVD	continue	t156:DEP||t161:SBJ||t163:OPRD||t199:P	O	O	O	O	ASPECTUAL	e12	AM-DIS	A1	C-A1	O	O	B-VP	mainVb	O	continue+v+indic+past	PAST+NONE+pos	e12:tmx3:IS_INCLUDED||e12:e13:BEFORE||e12:tmx0:BEFORE||e12:e142:NONE||e12:e110:NONE||e12:e14:NONE||e12:e16:NONE||e12:e18:NONE||e12:e10:NONE
to	t163	7	TO0	to	t164:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O
vow	t164	7	VVB	vow	t166:OBJ	O	O	O	O	OCCURRENCE	e142	A0	A1	O	continue	C-A1	I-VP	mainVb	O	vow+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e142:e13:NONE||e142:e110:NONE||e142:e14:NONE||e142:e16:NONE||e142:e18:NONE||e142:e12:NONE
they	t165	7	PNP	they	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	they+pron	O	O
would	t166	7	VM0	will	t165:SBJ||t167:VC	O	O	O	O	O	O	O	O	O	continue	C-A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O
block	t167	7	VVB	block	t169:OBJ	O	O	O	O	I_ACTION	e13	A0	AM-MOD	A1	continue	C-A1	I-VP	O	O	block+v+indic+pres+no3sing	PRESENT+NONE+pos	e13:e110:BEFORE||e13:e14:NONE||e13:e18:NONE||e13:tmx0:NONE
any	t168	7	AT0	any	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	any+pron	O	O
attempt	t169	7	NN1	attempt	t168:NMOD||t170:NMOD	O	O	O	O	I_ACTION	e110	A1	O	O	continue	C-A1	I-NP	O	O	attempt+n+sing	O	e110:e14:BEFORE||e110:e16:NONE||e110:e18:NONE
to	t170	7	TO0	to	t171:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	B-VP	O	O	to+prep	O	O
take	t171	7	VVB	take	t172:OBJ||t173:ADV||t180:TMP	O	O	O	O	OCCURRENCE	e14	A0	A1	A2	continue	C-A1	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O
Elian	t172	7	AJ0	elian	O	O	O	O	misc	O	O	O	O	O	continue	C-A1	B-NP	O	O	O	O	O
from	t173	7	PRP	from	t177:PMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	from+prep	O	O
the	t174	7	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	the+art	O	O
Little	t175	7	NP0	little	O	O	O	O	location	O	O	O	O	O	continue	C-A1	I-NP	O	O	little+n+sing	O	O
Havana	t176	7	NP0	havana	t175:NAME	O	O	O	location	O	O	O	O	O	continue	C-A1	I-NP	O	O	havana+n+sing	O	O
home	t177	7	NN1	home	t174:NMOD||t176:NMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	home+n+sing	O	O
where	t178	7	AVQ	where	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-SBAR	O	O	where+pron	O	O
he	t179	7	PNP	he	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	he+pron	O	O
has	t180	7	NN0	have	t179:SBJ||t181:VC	O	O	O	O	O	O	O	O	O	continue	C-A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O
been	t181	7	VVN	be	t182:VC	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O
living	t182	7	VVG	live	t178:LOC||t183:ADV||t187:P||t188:ADV	O	O	O	O	O	O	R-AM-LOC	A0	AM-MNR	continue	C-A1	I-VP	O	O	live+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O
with	t183	7	PRP	with	t186:PMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	with+prep	O	O
his	t184	7	DPS	his	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	hi+n+plur	O	O
Miami	t185	7	NP0	miami	O	O	O	O	location	O	O	O	O	O	continue	C-A1	I-NP	O	O	miami+pn	O	O
relatives	t186	7	NN2	relative	t184:NMOD||t185:NMOD	O	O	O	O	O	O	A1	A1	A0	continue	C-A1	I-NP	O	O	relative+n+plur	O	O
,	t187	7	PUN	,	O	O	O	O	O	O	O	O	O	O	continue	C-A1	O	O	O	punc	O	O
with	t188	7	PRP	with	t191:SUB	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	with+prep	O	O
some	t189	7	AT0	some	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	some+pron	O	O
predicting	t190	7	NN1	predicting	t189:NMOD	O	O	O	O	I_ACTION	e16	O	O	O	continue	C-A1	I-NP	O	O	predict+v+gerund+pres	O	e16:e13:AFTER||e16:e18:BEFORE||e16:tmx0:BEFORE
bloodshed	t191	7	VVD	bloodshed	t190:SBJ||t192:ADV	O	O	O	O	O	O	A1	AM-ADV	O	continue	C-A1	I-NP	O	O		O	O
if	t192	7	PRP	if	t195:SUB	O	O	O	O	O	O	O	O	O	continue	C-A1	B-SBAR	O	Contingency	if+conj	O	O
federal	t193	7	AJ0	federal	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	federal+adj+zero	O	O
agents	t194	7	NN2	agent	t193:NMOD	O	O	O	O	O	O	A2	A0	O	continue	C-A1	I-NP	O	O	agent+n+plur	O	O
come	t195	7	VVI	come	t194:SBJ||t196:ADV	O	O	O	O	OCCURRENCE	e18	A1	AM-PNC	O	continue	C-A1	B-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e18:tmx0:NONE
for	t196	7	PRP	for	t198:PMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	for+prep	O	O
the	t197	7	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	the+art	O	O
boy	t198	7	NN1	boy	t197:NMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	boy+n+sing	O	O
.	t199	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

``	t200	8	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O
There	t201	8	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O
will	t202	8	VM0	will	t200:TMP||t201:SBJ||t203:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O
be	t203	8	VVB	be	t204:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O
thousands	t204	8	NN2	thousand	t205:LOC||t206:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	thousand+n+plur	O	O
here	t205	8	AV0	here	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	here+adv	O	O
to	t206	8	TO0	to	t207:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O
stop	t207	8	VVB	stop	t208:OBJ||t209:ADV	O	O	O	O	OCCURRENCE	e19	A0	A1	AM-ADV	say	A1	I-VP	O	O	stop+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e19:e20:BEFORE||e19:e22:NONE||e19:e23:NONE||e19:tmx5:NONE
it	t208	8	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O
if	t209	8	PRP	if	t211:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O
they	t210	8	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O
come	t211	8	VVI	come	t210:SBJ||t212:ADV	O	O	O	O	OCCURRENCE	e20	A1	A2	O	say	A1	B-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e20:e21:NONE||e20:e22:NONE||e20:e23:NONE||e20:tmx5:NONE||e20:tmx0:NONE
for	t212	8	PRP	for	t213:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O
him	t213	8	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	him+pron	O	O
,	t214	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
''	t215	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	t216	8	VVD	say	t202:OBJ||t214:P||t215:P||t218:SBJ||t235:P	O	O	O	O	REPORTING	e21	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e21:tmx5:IS_INCLUDED||e21:e19:BEFORE||e21:tmx0:BEFORE||e21:e23:NONE||e21:e142:NONE
Ana	t217	8	NP0	ana	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	ana+n+sing	O	O
Bonnin	t218	8	NP0	bonnin	t217:NAME||t219:P||t220:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O
,	t219	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O
one	t220	8	CRD	one	t221:NMOD	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	one+n+sing	O	O
of	t221	8	PRF	of	t224:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O
about	t222	8	PRP	about	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	about+prep	O	O
100	t223	8	CRD	100	t222:DEP	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	100+n+sing	O	O
exiles	t224	8	NN2	exile	t223:NMOD||t226:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	exile+n+plur	O	O
who	t225	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	who+pron	O	O
practiced	t226	8	VVD	practice	t225:SBJ||t227:OPRD	O	O	O	O	OCCURRENCE	e22	A0	A0	R-A0	say	A0	B-VP	O	O	practice+v+indic+past	PAST+NONE+pos	e22:tmx5:IS_INCLUDED||e22:e21:BEFORE||e22:e23:BEFORE||e22:tmx0:NONE
forming	t227	8	VVG	form	t230:OBJ||t234:TMP	O	O	O	O	OCCURRENCE	e23	R-A0	A1	AM-TMP	say	A0	I-VP	O	O	form+v+gerund+pres	PRESPART+NONE+pos	e23:tmx5:NONE
a	t228	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O
human	t229	8	AJ0	human	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	human+adj+zero	O	O
chain	t230	8	NN1	chain	t228:NMOD||t229:NMOD||t231:LOC	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	chain+n+sing	O	O
outside	t231	8	PRP	outside	t233:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	outside+prep	O	O
the	t232	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O
home	t233	8	NN1	home	t232:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	home+n+sing	O	O
Monday	t234	8	NP0	monday	O	tmx5	B-DATE	2000-04-03	O	O	O	O	O	O	say	A0	B-NP	O	O	monday+pn	O	O
.	t235	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

``	t236	9	NN0	``	O	O	O	O	O	O	O	O	O	O	try	AM-MOD	O	O	O	O	O	O
We	t237	9	PNP	we	O	O	O	O	O	O	O	O	O	O	try	A0	B-NP	O	O	we+pron	O	O
'll	t238	9	VM0	'll	t236:P||t237:SBJ||t239:VC||t244:P||t245:COORD||t252:P	O	O	O	O	O	O	O	O	O	try	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+pos	O
try	t239	9	VVB	try	t240:OPRD	O	O	O	O	I_ACTION	e24	A0	AM-MOD	A1	try	AM-MOD	I-VP	mainVb	O	try+v+indic+pres+no3sing	PRESENT+NONE+pos	e24:e21:AFTER||e24:e25:BEFORE||e24:e26:NONE||e24:tmx0:NONE
to	t240	9	TO0	to	t241:IM	O	O	O	O	O	O	O	O	O	try	AM-MOD	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O
do	t241	9	VVB	do	t242:OBJ||t243:MNR	O	O	O	O	OCCURRENCE	e25	A0	A1	AM-MNR	try	AM-MOD	I-VP	mainVb	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e25:e26:BEFORE
it	t242	9	PNP	it	O	O	O	O	O	O	O	O	O	O	try	AM-MOD	B-NP	O	O	it+pron	O	O
peacefully	t243	9	AV0	peacefully	O	O	O	O	O	O	O	O	O	O	try	AM-MOD	B-ADVP	O	O	peacefully+adv	O	O
,	t244	9	PUN	,	O	O	O	O	O	O	O	O	O	O	try	AM-MOD	O	O	O	punc	O	O
but	t245	9	CJC	but	t247:CONJ	O	O	O	O	O	O	O	O	O	try	AM-MOD	O	O	Comparison	but+conj	O	O
you	t246	9	PNP	you	O	O	O	O	O	O	O	O	O	O	try	AM-MOD	B-NP	O	O	you+pron	O	O
can	t247	9	VM0	can	t246:SBJ||t248:ADV||t249:VC	O	O	O	O	O	O	O	O	O	try	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O
only	t248	9	AV0	only	O	O	O	O	O	O	O	O	O	O	try	AM-MOD	B-ADVP	O	O	only+adv	O	O
do	t249	9	VVB	do	t251:OBJ	O	O	O	O	OCCURRENCE	e26	A0	A0	AM-MOD	try	AM-MOD	B-VP	O	O	do+v+indic+pres+no3sing	O	e26:e27:BEFORE||e26:tmx0:NONE
so	t250	9	AV0	so	O	O	O	O	O	O	O	O	O	O	try	AM-MOD	B-ADVP	O	O	so+adv	O	O
much	t251	9	AV0	much	t250:NMOD	O	O	O	O	O	O	O	O	O	try	AM-MOD	I-ADVP	O	O	much+adv	O	O
.	t252	9	PUN	.	O	O	O	O	O	O	O	O	O	O	try	AM-MOD	O	O	O	.+punc	O	O

You	t253	10	PNP	you	O	O	O	O	O	O	O	O	O	O	control	A0	B-NP	O	O	you+pron	O	O
ca	t254	10	VM0	ca	t253:SBJ||t255:ADV||t256:VC||t258:P||t259:P	O	O	O	O	O	O	O	O	O	control	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+neg	O
n't	t255	10	XX0	not	O	O	O	O	O	O	O	O	O	O	control	AM-MOD	I-VP	mainVb	O	not+adv	O	O
control	t256	10	VVB	control	t257:OBJ	O	O	O	O	OCCURRENCE	e27	A0	AM-MOD	AM-NEG	control	AM-MOD	I-VP	mainVb	O	control+v+indic+pres+no3sing	PRESENT+NONE+neg	e27:tmx0:NONE||e27:e25:NONE
everybody	t257	10	NN1	everybody	O	O	O	O	O	O	O	O	O	O	control	AM-MOD	B-NP	O	O	everybody+pron	O	O
.	t258	10	PUN	.	O	O	O	O	O	O	O	O	O	O	control	AM-MOD	O	O	O	.+punc	O	O
''	t259	10	NN0	''	O	O	O	O	O	O	O	O	O	O	control	AM-MOD	O	O	O	O	O	O

Late	t260	11	AV0	late	t261:AMOD	O	O	O	O	O	O	O	O	O	emerge	AM-TMP	B-ADVP	O	O	late+adv	O	O
in	t261	11	PRP	in	t263:PMOD	O	O	O	O	O	O	O	O	O	emerge	AM-TMP	B-PP	O	O	in+prep	O	O
the	t262	11	AT0	the	O	O	O	O	O	O	O	O	O	O	emerge	AM-TMP	B-NP	O	O	the+art	O	O
day	t263	11	NN1	day	t262:NMOD	O	O	O	O	O	O	O	O	O	emerge	AM-TMP	I-NP	O	O	day+n+sing	O	O
,	t264	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
lawyers	t265	11	NN2	lawyer	t266:NMOD	O	O	O	O	O	O	A0	A2	O	emerge	A0	B-NP	O	O	lawyer+n+plur	O	O
for	t266	11	PRP	for	t270:PMOD	O	O	O	O	O	O	O	O	O	emerge	A0	B-PP	O	O	for+prep	O	O
Elian	t267	11	NP0	elian	t268:SUFFIX	O	O	O	organization	O	O	O	O	O	emerge	A0	B-NP	O	O	O	O	O
's	t268	11	POS	's	O	O	O	O	O	O	O	O	O	O	emerge	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O
Miami	t269	11	NP0	miami	O	O	O	O	location	O	O	O	O	O	emerge	A0	I-NP	O	O	miami+pn	O	O
family	t270	11	NN1	family	t267:NMOD||t269:NMOD	O	O	O	O	O	O	A2	AM-LOC	A1	emerge	A0	I-NP	O	O	family+n+sing	O	O
emerged	t271	11	VVD	emerge	t260:TMP||t264:P||t265:SBJ||t272:DIR||t280:P||t281:COORD||t284:P	O	O	O	O	OCCURRENCE	e28	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	emerge+v+indic+past	PAST+NONE+pos	e28:tmx5:IS_INCLUDED||e28:tmx0:BEFORE||e28:e112:NONE||e28:e29:NONE||e28:tmx17:NONE||e28:e27:NONE
from	t272	11	PRP	from	t276:PMOD	O	O	O	O	O	O	O	O	O	emerge	A1	B-PP	O	O	from+prep	O	O
their	t273	11	DPS	their	O	O	O	O	O	O	O	O	O	O	emerge	A1	B-NP	O	O	their+adj+zero	O	O
third	t274	11	AJ0	3	O	O	O	O	O	O	O	O	O	O	emerge	A1	I-NP	O	O	third+adj+zero	O	O
day-long	t275	11	AJ0	day-long	O	tmx17	B-DURATION	P1D	O	O	O	O	O	O	emerge	A1	I-NP	O	O	O	O	O
meeting	t276	11	NN1	meeting	t273:NMOD||t274:NMOD||t275:NMOD||t277:NMOD	O	O	O	O	OCCURRENCE	e112	A0	AM-MNR	A1	emerge	A1	I-NP	O	O	meeting+n+sing	O	e112:tmx17:IS_INCLUDED||e112:e34:BEFORE
with	t277	11	PRP	with	t279:PMOD	O	O	O	O	O	O	O	O	O	emerge	A1	B-PP	O	O	with+prep	O	O
federal	t278	11	AJ0	federal	O	O	O	O	O	O	O	O	O	O	emerge	A1	B-NP	O	O	federal+adj+zero	O	O
officials	t279	11	NN2	official	t278:NMOD	O	O	O	O	O	O	A2	A0	O	emerge	A1	I-NP	O	O	official+n+plur	O	O
,	t280	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
but	t281	11	CJC	but	t282:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O
said	t282	11	VVD	say	t283:MNR	O	O	O	O	REPORTING	e29	A0	A1	O	O	O	I-VP	O	O	say+v+indic+past	PAST+NONE+pos	e29:e112:AFTER||e29:tmx0:BEFORE||e29:tmx17:NONE
little	t283	11	AV0	little	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	little+adv	O	O
.	t284	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

``	t285	12	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
We	t286	12	PNP	we	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	we+pron	O	O
continue	t287	12	VVI	continue	t286:SBJ||t288:OPRD	O	O	O	O	ASPECTUAL	e30	A0	C-A1	O	say	A1	B-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e30:tmx0:NONE
to	t288	12	TO0	to	t289:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O
be	t289	12	VVB	be	t291:PRD	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O
very	t290	12	AV0	very	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-ADJP	O	O	very+adv	O	O
concerned	t291	12	AJ0	concerned	t290:AMOD||t292:AMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	I-ADJP	O	O	concerned+adj+zero	O	O
about	t292	12	PRP	about	t297:PMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	about+prep	O	O
the	t293	12	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	the+art	O	O
mental	t294	12	AJ0	mental	t295:COORD	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	mental+adj+zero	O	O
and	t295	12	CJC	and	t296:CONJ	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	and+conj	O	O
psychological	t296	12	AJ0	psychological	O	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	psychological+adj+zero	O	O
well-being	t297	12	NN1	well-being	t293:NMOD||t294:NMOD||t298:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	continue	C-A1	I-NP	O	O	well-being+n+sing	O	O
of	t298	12	PRF	of	t300:PMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	B-PP	O	O	of+prep	O	O
this	t299	12	AT0	this	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	this+pron	O	O
6-year-old	t300	12	AJ0	6-year-old	t299:NMOD	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	O	O	O
,	t301	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
''	t302	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	t303	12	VVD	say	t285:P||t287:OBJ||t301:P||t302:P||t305:SBJ||t313:P	O	O	O	O	REPORTING	e31	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e31:tmx5:IS_INCLUDED||e31:e30:BEFORE||e31:tmx0:BEFORE||e31:e28:NONE
Manny	t304	12	NP0	manny	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O
Diaz	t305	12	NP0	diaz	t304:NAME||t306:P||t307:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O
,	t306	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O
one	t307	12	CRD	one	t308:NMOD	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	one+n+sing	O	O
of	t308	12	PRF	of	t312:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O
the	t309	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O
family	t310	12	NN1	family	t309:NMOD||t311:SUFFIX	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	family+n+sing	O	O
's	t311	12	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O
attorneys	t312	12	NN2	attorney	t310:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	attorney+n+plur	O	O
.	t313	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

``	t314	13	NN0	``	O	O	O	O	O	O	O	O	O	O	continue	A1	O	O	O	O	O	O
To	t315	13	TO0	to	t317:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O
that	t316	13	CJT	that	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	that+pron	O	O
end	t317	13	NN1	end	t316:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	end+n+sing	O	O
,	t318	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
we	t319	13	PNP	we	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	we+pron	O	O
'll	t320	13	VM0	'll	t315:ADV||t318:P||t319:SBJ||t321:VC||t328:P||t329:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O		O	O
be	t321	13	VVB	be	t322:ADV||t323:TMP||t324:EXTR	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	O	O
back	t322	13	AV0	back	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	back+adv	O	O
tomorrow	t323	13	NN1	tomorrow	O	tmx6	B-DATE	2000-04-04	O	O	O	O	O	O	O	O	B-NP	O	O	tomorrow+n+sing	O	O
to	t324	13	TO0	to	t325:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O
continue	t325	13	VVB	continue	t327:OBJ	O	O	O	O	ASPECTUAL	e32	A0	A1	O	O	O	I-VP	O	O	continue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e32:tmx6:IS_INCLUDED||e32:e114:BEFORE
our	t326	13	DPS	our	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	our+adj+zero	O	O
negotiations	t327	13	NN2	negotiation	t314:NMOD||t326:NMOD	O	O	O	O	OCCURRENCE	e114	A0	O	O	continue	A1	I-NP	O	O	negotiation+n+plur	O	e114:tmx6:NONE
.	t328	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O
''	t329	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Federal	t330	14	NP0	federal	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	federal+pn	O	O
officials	t331	14	NN2	official	t330:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O
made	t332	14	VVD	make	t331:SBJ||t335:OBJ||t336:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	O
no	t333	14	AT0	no	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	no+inter	O	O
immediate	t334	14	AJ0	immediate	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	immediate+adj+zero	O	O
comment	t335	14	NN1	comment	t333:NMOD||t334:NMOD	O	O	O	O	O	O	A0	AM-NEG	AM-TMP	make	A1	I-NP	O	O	comment+n+sing	O	O
.	t336	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

It	t337	15	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O
was	t338	15	VVD	be	t337:SBJ||t339:ADV||t340:PRD||t341:EXTR||t392:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O
not	t339	15	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O
clear	t340	15	AJ0	clear	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	clear+adj+zero	O	O
whether	t341	15	PRP	whether	t345:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	whether+conj	O	O
the	t342	15	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O
Gonzalez	t343	15	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	family	A1	I-NP	O	O	O	O	O
family	t344	15	NN1	family	t342:NMOD||t343:NMOD	O	O	O	O	O	O	A1	O	O	come	A1	I-NP	O	O	family+n+sing	O	O
would	t345	15	VM0	will	t344:SBJ||t346:VC	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O
come	t346	15	VVB	come	t347:DIR||t349:PRP	O	O	O	O	OCCURRENCE	e34	A1	AM-MOD	A4	come	AM-MOD	I-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e34:e35:BEFORE||e34:e36:BEFORE||e34:tmx0:AFTER||e34:e37:NONE||e34:e38:NONE||e34:e39:NONE
to	t347	15	TO0	to	t348:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	to+prep	O	O
Miami	t348	15	NP0	miami	O	O	O	O	location	O	O	O	O	O	come	AM-MOD	B-NP	O	O	miami+pn	O	O
to	t349	15	TO0	to	t350:IM	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-VP	O	O	to+prep	O	O
get	t350	15	VVB	get	t366:OBJ	O	O	O	O	OCCURRENCE	e35	A0	A1	O	come	AM-MOD	I-VP	O	O	get+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O
Elian	t351	15	AJ0	elian	t352:COORD	O	O	O	misc	O	O	O	O	O	come	AM-MOD	B-NP	O	O	O	O	O
or	t352	15	CJC	or	t353:CONJ	O	O	O	O	O	O	O	O	O	come	AM-MOD	O	O	Expansion	or+conj	O	O
if	t353	15	PRP	if	t356:SUB	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-SBAR	O	Contingency	if+conj	O	O
instead	t354	15	AV0	instead	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-ADVP	O	Expansion	instead+adv	O	O
they	t355	15	PNP	they	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	they+pron	O	O
would	t356	15	VM0	will	t354:ADV||t355:SBJ||t357:VC	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O
travel	t357	15	VVB	travel	t358:DIR	O	O	O	O	OCCURRENCE	e36	AM-DIS	A0	AM-MOD	come	AM-MOD	I-VP	O	O	travel+v+indic+pres+no3sing	PRESENT+NONE+pos	e36:tmx0:AFTER||e36:e37:NONE||e36:e38:NONE||e36:e39:NONE
to	t358	15	TO0	to	t359:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	to+prep	O	O
Washington	t359	15	NP0	washington	O	O	O	O	location	O	O	O	O	O	come	AM-MOD	B-NP	O	O	washington+pn	O	O
,	t360	15	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	O	O	O	punc	O	O
D.C.	t361	15	NP0	d.c.	O	O	O	O	location	O	O	O	O	O	come	AM-MOD	B-NP	O	O	O	O	O
Cuban	t362	15	NP0	cuban	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	cuban+n+sing	O	O
President	t363	15	NP0	president	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	president+n+sing	O	O
Fidel	t364	15	NP0	fidel	O	O	O	O	person	O	O	O	O	O	come	AM-MOD	I-NP	O	O	O	O	O
Castro	t365	15	NP0	castro	t361:NAME||t362:NAME||t363:NAME||t364:NAME	O	O	O	person	O	O	O	O	O	come	AM-MOD	I-NP	O	O	O	O	O
has	t366	15	NN0	have	t351:ADV||t360:P||t365:SBJ||t367:VC	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O
said	t367	15	VVD	say	t369:OBJ	O	O	O	O	REPORTING	e37	A0	A1	O	come	AM-MOD	I-VP	O	O	say+v+indic+past	PAST+NONE+pos	e37:tmx5:BEFORE||e37:e38:BEFORE||e37:e41:BEFORE||e37:tmx0:BEFORE||e37:e39:NONE
they	t368	15	PNP	they	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	they+pron	O	O
would	t369	15	VM0	will	t368:SBJ||t370:VC	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O
live	t370	15	VVB	live	t371:LOC||t382:TMP	O	O	O	O	OCCURRENCE	e38	A0	AM-MOD	AM-LOC	come	AM-MOD	I-VP	O	O	live+v+indic+pres+no3sing	PRESENT+NONE+pos	e38:e39:BEFORE||e38:tmx0:NONE
in	t371	15	PRP	in	t373:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	in+prep	O	O
the	t372	15	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	the+art	O	O
home	t373	15	NN1	home	t372:NMOD||t374:NMOD	O	O	O	O	O	O	A1	A0	O	come	AM-MOD	I-NP	O	O	home+n+sing	O	O
of	t374	15	PRF	of	t377:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	of+prep	O	O
a	t375	15	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	a+art	O	O
Cuban	t376	15	AJ0	cuban	O	O	O	O	misc	O	O	O	O	O	come	AM-MOD	I-NP	O	O	cuban+adj+zero	O	O
diplomat	t377	15	NN1	diplomat	t375:NMOD||t376:NMOD||t378:LOC	O	O	O	O	O	O	A2	A0	A1	come	AM-MOD	I-NP	O	O	diplomat+n+sing	O	O
in	t378	15	PRP	in	t381:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	in+prep	O	O
the	t379	15	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	the+art	O	O
Washington	t380	15	NP0	washington	O	O	O	O	location	O	O	O	O	O	come	AM-MOD	I-NP	O	O	washington+pn	O	O
area	t381	15	NN1	area	t379:NMOD||t380:NMOD	O	O	O	O	O	O	A2	O	O	come	AM-MOD	I-NP	O	O	area+n+sing	O	O
until	t382	15	PRP	until	t390:SUB	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-SBAR	O	Temporal	until+prep	O	O
the	t383	15	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	the+art	O	O
court	t384	15	NN1	court	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	court+n+sing	O	O
case	t385	15	NN1	case	t383:NMOD||t384:NMOD||t386:APPO	O	O	O	O	O	O	A0	O	O	come	AM-MOD	I-NP	O	O	case+n+sing	O	O
surrounding	t386	15	VVG	surround	t389:OBJ	O	O	O	O	O	O	A1	A2	O	come	AM-MOD	B-VP	O	O	surround+v+gerund+pres	PRESPART+NONE+pos	O
Elian	t387	15	NP0	elian	t388:SUFFIX	O	O	O	location	O	O	O	O	O	come	AM-MOD	B-NP	O	O	O	O	O
's	t388	15	POS	's	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O
fate	t389	15	NN1	fate	t387:NMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	fate+n+sing	O	O
is	t390	15	NN0	be	t385:SBJ||t391:VC	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O
resolved	t391	15	VVN	resolve	O	O	O	O	O	I_ACTION	e39	A1	O	O	come	AM-MOD	I-VP	O	O	resolve+v+part+past	PRESENT+NONE+pos	e39:tmx0:NONE
.	t392	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

Visas	t393	16	NP0	visas	t394:NMOD	O	O	O	O	O	O	O	O	O	approve	A0	B-NP	O	O	visa+v+indic+pres+sing3	O	O
for	t394	16	PRP	for	t396:PMOD	O	O	O	O	O	O	O	O	O	approve	A0	B-PP	O	O	for+prep	O	O
the	t395	16	AT0	the	O	O	O	O	O	O	O	O	O	O	approve	A0	B-NP	O	O	the+art	O	O
entourage	t396	16	NN1	entourage	t395:NMOD||t397:NMOD||t407:NMOD	O	O	O	O	O	O	A1	O	O	approve	A0	I-NP	O	O	entourage+n+sing	O	O
of	t397	16	PRF	of	t401:PMOD	O	O	O	O	O	O	O	O	O	approve	A0	B-PP	O	O	of+prep	O	O
more	t398	16	AJC	much	O	O	O	O	O	O	O	O	O	O	approve	A0	B-NP	O	O	more+adj+zero	O	O
than	t399	16	PRP	than	O	O	O	O	O	O	O	O	O	O	approve	A0	I-NP	O	O	than+conj	O	O
20	t400	16	CRD	20	t398:DEP||t399:DEP	O	O	O	O	O	O	O	O	O	approve	A0	I-NP	O	O	20+n+sing	O	O
teachers	t401	16	NN2	teacher	t400:NMOD||t402:P||t403:COORD||t406:OPRD	O	O	O	O	O	O	O	O	O	approve	A0	I-NP	O	O	teacher+n+plur	O	O
,	t402	16	PUN	,	O	O	O	O	O	O	O	O	O	O	approve	A0	O	O	O	punc	O	O
classmates	t403	16	NN2	classmate	t404:COORD	O	O	O	O	O	O	O	O	O	approve	A0	B-NP	O	O	classmate+n+plur	O	O
and	t404	16	CJC	and	t405:CONJ	O	O	O	O	O	O	O	O	O	approve	A0	O	O	O	and+conj	O	O
others	t405	16	NN2	other	O	O	O	O	O	O	O	O	O	O	approve	A0	B-NP	O	O	other+n+plur	O	O
_	t406	16	VVI	_	O	O	O	O	O	O	O	O	O	O	approve	A0	B-VP	O	O	O	O	O
including	t407	16	VVG	include	t409:PMOD	O	O	O	O	O	O	A2	A1	O	approve	A0	B-PP	O	O	include+v+gerund+pres	O	O
Ricardo	t408	16	NP0	ricardo	O	O	O	O	person	O	O	O	O	O	approve	A0	B-NP	O	O	O	O	O
Alarcon	t409	16	NP0	alarcon	t408:NAME||t410:P||t415:APPO	O	O	O	person	O	O	O	O	O	approve	A0	I-NP	O	O	O	O	O
,	t410	16	PUN	,	O	O	O	O	O	O	O	O	O	O	approve	A0	O	O	O	punc	O	O
Cuban	t411	16	NP0	cuban	O	O	O	O	organization	O	O	O	O	O	approve	A0	B-NP	O	O	cuban+n+sing	O	O
National	t412	16	NP0	national	O	O	O	O	organization	O	O	O	O	O	approve	A0	I-NP	O	O	national+n+sing	O	O
Assembly	t413	16	NP0	assembly	t411:NAME||t412:NAME	O	O	O	organization	O	O	O	O	O	approve	A0	I-NP	O	O	assembly+n+sing	O	O
president	t414	16	NN1	president	O	O	O	O	O	O	O	O	O	O	approve	A0	I-NP	O	O	president+n+sing	O	O
_	t415	16	NN1	_	t413:NMOD||t414:NMOD||t418:NMOD	O	O	O	O	O	O	A0	A1	O	approve	A0	B-VP	O	O	O	O	O
that	t416	16	CJT	that	O	O	O	O	O	O	O	O	O	O	approve	R-A1	B-SBAR	O	O	that+pron	O	O
Castro	t417	16	NP0	castro	O	O	O	O	person	O	O	O	O	O	approve	A0	B-NP	O	O	O	O	O
wants	t418	16	NN0	want	t417:SBJ||t419:OPRD	O	O	O	O	I_STATE	e41	A0	A0	A1	approve	A0	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e41:tmx5:IS_INCLUDED||e41:e42:BEFORE||e41:e44:NONE||e41:tmx0:NONE
to	t419	16	TO0	to	t420:IM	O	O	O	O	O	O	O	O	O	approve	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O
accompany	t420	16	VVB	accompany	t422:OBJ	O	O	O	O	OCCURRENCE	e42	A0	A1	O	approve	A0	I-VP	O	O	accompany+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e42:e43:NONE||e42:e44:NONE
the	t421	16	AT0	the	O	O	O	O	O	O	O	O	O	O	approve	A0	B-NP	O	O	the+art	O	O
family	t422	16	NN1	family	t421:NMOD	O	O	O	O	O	O	O	O	O	approve	A0	I-NP	O	O	family+n+sing	O	O
were	t423	16	VVD	be	t393:SBJ||t424:ADV||t425:TMP||t426:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O
not	t424	16	XX0	not	O	O	O	O	O	O	O	O	O	O	approve	AM-NEG	I-VP	O	O	not+adv	O	O
yet	t425	16	AV0	yet	O	O	O	O	O	O	O	O	O	O	approve	AM-TMP	B-ADVP	O	O	yet+adv	O	O
approved	t426	16	VVN	approve	t416:OBJ	O	O	O	O	OCCURRENCE	e43	A0	R-A1	AM-NEG	say	A1	B-VP	O	O	approve+v+part+past	PAST+NONE+neg	e43:e41:BEFORE||e43:e44:BEFORE||e43:tmx0:NONE
,	t427	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
officials	t428	16	NN2	official	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	official+n+plur	O	O
said	t429	16	VVD	say	t423:OBJ||t427:P||t428:SBJ||t430:P	O	O	O	O	REPORTING	e44	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e44:tmx0:BEFORE||e44:e31:NONE
.	t430	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

The	t431	17	AT0	the	O	O	O	O	O	O	O	O	O	O	cap	A0	B-NP	O	O	the+art	O	O
rush	t432	17	NN1	rush	t431:NMOD||t433:NMOD	O	O	O	O	O	O	A1	O	O	cap	A0	I-NP	O	O	rush+n+sing	O	O
of	t433	17	PRF	of	t434:PMOD	O	O	O	O	O	O	O	O	O	cap	A0	B-PP	O	O	of+prep	O	O
events	t434	17	NN2	event	O	O	O	O	O	O	O	O	O	O	cap	A0	B-NP	O	O	event+n+plur	O	O
caps	t435	17	NN0	cap	t432:SBJ||t438:OBJ||t450:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	cap+v+indic+pres+sing3	PRESENT+NONE+pos	O
a	t436	17	AT0	a	O	O	O	O	O	O	O	O	O	O	cap	A1	B-NP	O	O	a+art	O	O
four-month	t437	17	AJ0	four-month	O	tmx18	B-DURATION	P4M	O	O	O	O	O	O	cap	A1	I-NP	O	O	O	O	tmx18:tmx7:BEGUN_BY
ordeal	t438	17	NN1	ordeal	t436:NMOD||t437:NMOD||t440:NMOD	O	O	O	O	OCCURRENCE	e119	O	O	O	cap	A1	I-NP	O	O	ordeal+n+sing	O	e119:tmx18:IS_INCLUDED||e119:e143:INCLUDES
that	t439	17	CJT	that	O	O	O	O	O	O	O	O	O	O	cap	A1	B-SBAR	O	O	that+pron	O	O
has	t440	17	NN0	have	t439:SBJ||t441:VC	O	O	O	O	O	O	O	O	O	cap	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O
seen	t441	17	VVN	see	t442:OBJ||t449:OBJ	O	O	O	O	O	O	A0	R-A0	A1	cap	A1	I-VP	O	O	see+v+part+past	PRESENT+PERFECTIVE+pos	O
Elian	t442	17	AJ0	elian	t443:APPO	O	O	O	misc	O	O	O	O	O	cap	A1	B-NP	O	O	O	O	O
catapulted	t443	17	VVD	catapult	t444:ADV	O	O	O	O	OCCURRENCE	e143	A1	A2	O	cap	A1	B-VP	O	O	catapult+v+indic+past	PAST+NONE+pos	e143:tmx18:NONE||e143:tmx0:NONE
into	t444	17	PRP	into	t446:PMOD	O	O	O	O	O	O	O	O	O	cap	A1	B-PP	O	O	into+prep	O	O
the	t445	17	AT0	the	O	O	O	O	O	O	O	O	O	O	cap	A1	B-NP	O	O	the+art	O	O
center	t446	17	NN1	center	t445:NMOD	O	O	O	O	O	O	O	O	O	cap	A1	I-NP	O	O	center+n+sing	O	O
an	t447	17	AT0	a	O	O	O	O	O	O	O	O	O	O	cap	A1	B-NP	O	O	an+n+sing	O	O
international	t448	17	AJ0	international	O	O	O	O	O	O	O	O	O	O	cap	A1	I-NP	O	O	international+adj+zero	O	O
tug-of-war	t449	17	NN1	tug-of-war	t447:NMOD||t448:NMOD	O	O	O	O	O	O	O	O	O	cap	A1	I-NP	O	O	tug-of-war+n+sing	O	O
.	t450	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

He	t451	18	PNP	he	O	O	O	O	O	O	O	O	O	O	find	A1	B-NP	O	O	he+pron	O	O
was	t452	18	VVD	be	t451:SBJ||t453:VC||t473:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O
found	t453	18	VVN	find	t454:OPRD	O	O	O	O	OCCURRENCE	e45	A1	C-A1	O	O	O	I-VP	mainVb	O	find+v+part+past	PASTPART+NONE+pos	e45:tmx7:IS_INCLUDED||e45:tmx0:BEFORE||e45:e48:NONE||e45:e44:NONE
floating	t454	18	VVG	float	t455:LOC||t458:LOC	O	O	O	O	OCCURRENCE	e46	A0	AM-LOC	AM-LOC	find	C-A1	I-VP	mainVb	O	float+v+gerund+pres	PRESPART+NONE+pos	e46:e45:ENDED_BY||e46:e48:NONE||e46:tmx7:NONE
in	t455	18	PRP	in	t457:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	in+prep	O	O
an	t456	18	AT0	a	O	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	an+n+sing	O	O
inner-tube	t457	18	NN1	inner-tube	t456:NMOD	O	O	O	O	O	O	O	O	O	find	C-A1	I-NP	O	O	O	O	O
off	t458	18	PRP	off	t461:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	off+prep	O	O
the	t459	18	AT0	the	O	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	the+art	O	O
Florida	t460	18	NP0	florida	O	O	O	O	location	O	O	O	O	O	find	C-A1	I-NP	O	O	florida+pn	O	O
coast	t461	18	NN1	coast	t459:NMOD||t460:NMOD||t462:NMOD||t465:TMP	O	O	O	O	O	O	A1	A1	O	find	C-A1	I-NP	O	O	coast+n+sing	O	O
on	t462	18	PRP	on	t464:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	on+prep	O	O
Thanksgiving	t463	18	NP0	thanksgiving	O	tmx7	B-DATE	1999-11-25	location	O	O	O	O	O	find	C-A1	B-NP	O	O	thanksgiving+n+sing	O	tmx7:tmx8:BEFORE
Day	t464	18	NP0	day	t463:NAME	tmx7	I-DATE	1999-11-25	location	O	O	O	O	O	find	C-A1	I-NP	O	O	day+n+sing	O	tmx7:tmx8:BEFORE
after	t465	18	PRP	after	t472:SUB	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	after+prep	O	O
a	t466	18	AT0	a	O	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	a+art	O	O
boat	t467	18	NN1	boat	t466:NMOD||t468:APPO	O	O	O	O	O	O	O	O	O	find	C-A1	I-NP	O	O	boat+n+sing	O	O
carrying	t468	18	VVG	carry	t469:OBJ||t470:DIR	O	O	O	O	OCCURRENCE	e47	A0	A1	AM-DIR	find	C-A1	B-VP	O	O	carry+v+gerund+pres	PRESPART+NONE+pos	e47:e45:BEFORE||e47:e46:BEFORE||e47:e48:BEFORE||e47:tmx7:NONE
him	t469	18	PNP	he	O	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	him+pron	O	O
from	t470	18	PRP	from	t471:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	from+prep	O	O
Cuba	t471	18	NP0	cuba	O	O	O	O	location	O	O	O	O	O	find	C-A1	B-NP	O	O	cuba+pn	O	O
sank	t472	18	VVD	sink	t467:SBJ	O	O	O	O	OCCURRENCE	e48	A1	O	O	find	C-A1	I-NP	O	O	sink+v+indic+past	O	e48:tmx0:BEFORE||e48:tmx7:NONE
.	t473	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

His	t474	19	DPS	his	O	O	O	O	O	O	O	O	O	O	mother	A1	B-NP	O	O	hi+n+plur	O	O
mother	t475	19	NN1	mother	t474:NMOD||t476:COORD	O	O	O	O	O	O	A1	A0	O	mother	A0	I-NP	O	O	mother+n+sing	O	O
and	t476	19	CJC	and	t479:CONJ	O	O	O	O	O	O	O	O	O	mother	A0	I-NP	O	O	and+conj	O	O
10	t477	19	CRD	10	O	O	O	O	O	O	O	O	O	O	mother	A0	I-NP	O	O	10+n+sing	O	O
other	t478	19	AJ0	other	O	O	O	O	O	O	O	O	O	O	mother	A0	I-NP	O	O	other+adj+zero	O	O
people	t479	19	NN2	person	t477:NMOD||t478:NMOD	O	O	O	O	O	O	O	O	O	mother	A0	I-NP	O	O	people+v+indic+pres+no3sing	O	O
drowned	t480	19	VVD	drown	t475:SBJ||t481:P	O	O	O	O	OCCURRENCE	e144	A0	O	O	O	O	B-VP	mainVb	O	drown+v+indic+past	PAST+NONE+pos	e144:e48:AFTER||e144:tmx0:BEFORE||e144:e46:NONE
.	t481	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

Federal	t482	20	NP0	federal	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	federal+pn	O	O
officials	t483	20	NN2	official	t482:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O
placed	t484	20	VVD	place	t483:SBJ||t485:OBJ||t486:ADV||t490:P||t491:COORD||t496:P	O	O	O	O	OCCURRENCE	e49	A0	A1	A2	O	O	B-VP	mainVb	O	place+v+indic+past	PAST+NONE+pos	e49:e45:AFTER||e49:e50:BEFORE||e49:tmx0:BEFORE||e49:e144:NONE
him	t485	20	PNP	he	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	him+pron	O	O
with	t486	20	PRP	with	t489:PMOD	O	O	O	O	O	O	O	O	O	place	A2	B-PP	O	O	with+prep	O	O
his	t487	20	DPS	his	O	O	O	O	O	O	O	O	O	O	place	A2	B-NP	O	O	hi+n+plur	O	O
Miami	t488	20	NP0	miami	O	O	O	O	location	O	O	O	O	O	place	A2	I-NP	O	O	miami+pn	O	O
relatives	t489	20	NN2	relative	t487:NMOD||t488:NMOD	O	O	O	O	O	O	A1	A1	A0	place	A2	I-NP	O	O	relative+n+plur	O	O
,	t490	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
but	t491	20	CJC	but	t492:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O
kept	t492	20	VVD	keep	t493:PRD||t494:ADV	O	O	O	O	OCCURRENCE	e50	A0	A1	A2	O	O	I-VP	O	O	keep+v+indic+past	PAST+NONE+pos	e50:tmx0:NONE
custody	t493	20	AJ0	custody	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	custody+n+sing	O	O
over	t494	20	PRP	over	t495:PMOD	O	O	O	O	O	O	O	O	O	keep	A2	B-PP	O	O	over+prep	O	O
him	t495	20	PNP	he	O	O	O	O	O	O	O	O	O	O	keep	A2	B-NP	O	O	him+pron	O	O
.	t496	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

In	t497	21	PRP	in	t498:PMOD	O	O	O	O	O	O	O	O	O	rule	AM-LOC	B-PP	O	O	in+prep	O	O
January	t498	21	NP0	january	O	tmx8	B-DATE	2000-01	O	O	O	O	O	O	rule	AM-LOC	B-NP	O	O	january+n+sing	O	tmx8:tmx9:BEFORE
,	t499	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
Immigration	t500	21	NP0	immigration	t501:COORD	O	O	O	organization	O	O	O	O	O	rule	A0	B-NP	O	O	immigration+n+sing	O	O
and	t501	21	CJC	and	t506:CONJ	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	and+conj	O	O
Naturalization	t502	21	NP0	naturalization	O	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	naturalization+n+sing	O	O
Service	t503	21	NP0	service	O	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	service+n+sing	O	O
Commissioner	t504	21	NP0	commissioner	O	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	commissioner+n+sing	O	O
Doris	t505	21	NP0	doris	O	O	O	O	person	O	O	O	O	O	rule	A0	I-NP	O	O	doris+pn	O	O
Meissner	t506	21	NP0	meissner	t502:NAME||t503:NAME||t504:NAME||t505:NAME	O	O	O	person	O	O	O	O	O	rule	A0	I-NP	O	O	O	O	O
ruled	t507	21	VVD	rule	t497:LOC||t499:P||t500:SBJ||t508:OBJ||t525:P	O	O	O	O	OCCURRENCE	e51	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	rule+v+indic+past	PAST+NONE+pos	e51:tmx8:IS_INCLUDED||e51:e52:BEFORE||e51:e125:NONE||e51:e53:NONE||e51:tmx0:NONE||e51:e49:NONE
that	t508	21	CJT	that	t510:SUB	O	O	O	O	O	O	O	O	O	rule	A1	B-SBAR	O	O	that+pron	O	O
Elian	t509	21	AJ0	elian	O	O	O	O	misc	O	O	O	O	O	rule	A1	B-NP	O	O	O	O	O
should	t510	21	VM0	should	t509:SBJ||t511:VC	O	O	O	O	O	O	O	O	O	rule	A1	B-VP	O	O		PRESENT+NONE+pos	O
go	t511	21	VVB	go	t512:DIR||t513:DIR	O	O	O	O	OCCURRENCE	e52	A1	AM-MOD	AM-DIR	rule	A1	I-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e52:e125:NONE||e52:e53:NONE||e52:tmx8:NONE||e52:tmx0:NONE
back	t512	21	AV0	back	O	O	O	O	O	O	O	O	O	O	rule	A1	B-ADVP	O	O	back+adv	O	O
to	t513	21	TO0	to	t514:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	to+prep	O	O
Cuba	t514	21	NP0	cuba	t515:P||t518:APPO	O	O	O	location	O	O	O	O	O	rule	A1	B-NP	O	O	cuba+pn	O	O
,	t515	21	PUN	,	O	O	O	O	O	O	O	O	O	O	rule	A1	O	O	O	punc	O	O
a	t516	21	AT0	a	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	a+art	O	O
decision	t517	21	NN1	decision	O	O	O	O	O	OCCURRENCE	e125	O	O	O	rule	A1	I-NP	O	O	decision+n+sing	O	e125:e53:BEFORE||e125:tmx8:NONE
upheld	t518	21	NN1	upheld	t516:NMOD||t517:NMOD||t519:NMOD	O	O	O	O	OCCURRENCE	e53	A1	A0	O	rule	A1	I-NP	O	O	uphold+v+part+past	O	e53:tmx0:BEFORE||e53:tmx8:NONE
by	t519	21	PRP	by	t524:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	by+prep	O	O
U.S.	t520	21	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	u.s.+pn	O	O
Attorney	t521	21	NP0	attorney	O	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	attorney+n+sing	O	O
General	t522	21	NP0	general	O	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	general+n+sing	O	O
Janet	t523	21	NP0	janet	O	O	O	O	person	O	O	O	O	O	rule	A1	I-NP	O	O	janet+pn	O	O
Reno	t524	21	NP0	reno	t520:NAME||t521:NAME||t522:NAME||t523:NAME	O	O	O	person	O	O	O	O	O	rule	A1	I-NP	O	O	reno+pn	O	O
.	t525	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

The	t526	22	AT0	the	O	O	O	O	O	O	O	O	O	O	relative	A0	B-NP	O	O	the+art	O	O
Miami	t527	22	NP0	miami	O	O	O	O	location	O	O	O	O	O	relative	A1	I-NP	O	O	miami+pn	O	O
relatives	t528	22	NN2	relative	t526:NMOD||t527:NMOD	O	O	O	O	O	O	A1	A0	O	relative	A0	I-NP	O	O	relative+n+plur	O	O
filed	t529	22	VVD	file	t528:SBJ||t532:OBJ||t537:P||t538:COORD||t548:P	O	O	O	O	REPORTING	e54	A0	A1	O	O	O	B-VP	mainVb	O	file+v+indic+past	PAST+NONE+pos	e54:e51:AFTER||e54:e55:BEFORE||e54:tmx0:BEFORE||e54:e127:NONE||e54:e56:NONE||e54:tmx9:NONE
a	t530	22	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	a+art	O	O
federal	t531	22	AJ0	federal	O	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	federal+adj+zero	O	O
lawsuit	t532	22	NN1	lawsuit	t530:NMOD||t531:NMOD||t533:NMOD	O	O	O	O	O	O	A0	A0	A1	file	A1	I-NP	O	O	lawsuit+n+sing	O	O
to	t533	22	TO0	to	t534:IM	O	O	O	O	O	O	O	O	O	file	A1	B-VP	O	O	to+prep	O	O
overturn	t534	22	VVB	overturn	t536:OBJ	O	O	O	O	OCCURRENCE	e55	A0	A1	O	file	A1	I-VP	O	O	overturn+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e55:e56:NONE||e55:tmx9:NONE
the	t535	22	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	the+art	O	O
decision	t536	22	NN1	decision	t535:NMOD	O	O	O	O	OCCURRENCE	e127	O	O	O	file	A1	I-NP	O	O	decision+n+sing	O	e127:e55:BEFORE||e127:e56:NONE||e127:tmx9:NONE
,	t537	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
but	t538	22	CJC	but	t545:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O
in	t539	22	PRP	in	t540:PMOD	O	O	O	O	O	O	O	O	O	rule	AM-TMP	B-PP	O	O	in+prep	O	O
March	t540	22	NP0	march	O	tmx9	B-DATE	2000-03	O	O	O	O	O	O	rule	AM-TMP	B-NP	O	O	march+n+sing	O	tmx9:tmx10:BEFORE
a	t541	22	AT0	a	O	O	O	O	O	O	O	O	O	O	rule	A0	B-NP	O	O	a+art	O	O
Miami	t542	22	NP0	miami	O	O	O	O	location	O	O	O	O	O	rule	A0	I-NP	O	O	miami+pn	O	O
federal	t543	22	AJ0	federal	O	O	O	O	O	O	O	O	O	O	rule	A0	I-NP	O	O	federal+adj+zero	O	O
judge	t544	22	NN1	judge	t541:NMOD||t542:NMOD||t543:NMOD	O	O	O	O	O	O	A2	A2	A0	rule	A0	I-NP	O	O	judge+n+sing	O	O
ruled	t545	22	VVD	rule	t539:TMP||t544:SBJ||t546:ADV	O	O	O	O	OCCURRENCE	e56	AM-TMP	A0	A1	O	O	B-VP	O	O	rule+v+indic+past	PAST+NONE+pos	e56:tmx9:IS_INCLUDED||e56:e57:BEFORE||e56:tmx0:NONE
against	t546	22	PRP	against	t547:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	against+prep	O	O
them	t547	22	PNP	they	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	them+pron	O	O
.	t548	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

They	t549	23	PNP	they	O	O	O	O	O	O	O	O	O	O	appeal	A0	B-NP	O	O	they+pron	O	O
immediately	t550	23	AV0	immediately	O	O	O	O	O	O	O	O	O	O	appeal	AM-TMP	B-ADVP	O	O	immediately+adv	O	O
appealed	t551	23	VVD	appeal	t549:SBJ||t550:TMP||t552:ADV||t559:TMP||t561:P	O	O	O	O	I_ACTION	e57	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	appeal+v+indic+past	PAST+NONE+pos	e57:tmx0:BEFORE||e57:e54:NONE
to	t552	23	TO0	to	t556:PMOD	O	O	O	O	O	O	O	O	O	appeal	A1	B-PP	O	O	to+prep	O	O
the	t553	23	AT0	the	O	O	O	O	O	O	O	O	O	O	appeal	A1	B-NP	O	O	the+art	O	O
11th	t554	23	AJ0	11th	O	O	O	O	O	O	O	O	O	O	appeal	A1	I-NP	O	O	11th+adj+zero	O	O
Circuit	t555	23	NP0	circuit	O	O	O	O	organization	O	O	O	O	O	appeal	A1	I-NP	O	O	circuit+n+sing	O	O
Court	t556	23	NP0	court	t553:NMOD||t554:NMOD||t555:NAME||t557:NMOD	O	O	O	organization	O	O	O	O	O	appeal	A1	I-NP	O	O	court+n+sing	O	O
of	t557	23	PRF	of	t558:PMOD	O	O	O	organization	O	O	O	O	O	appeal	A1	B-PP	O	O	of+prep	O	O
Appeals	t558	23	NP0	appeals	O	O	O	O	organization	O	O	O	O	O	appeal	A1	B-NP	O	O	appeal+n+plur	O	O
in	t559	23	PRP	in	t560:PMOD	O	O	O	O	O	O	O	O	O	appeal	AM-TMP	B-PP	O	O	in+prep	O	O
Atlanta	t560	23	NP0	atlanta	O	O	O	O	location	O	O	O	O	O	appeal	AM-TMP	B-NP	O	O	atlanta+pn	O	O
.	t561	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

Legal	t562	24	AJ0	legal	O	O	O	O	O	O	O	O	O	O	expert	A1	B-NP	O	O	legal+adj+zero	O	O
experts	t563	24	NN2	expert	t562:NMOD||t564:COORD	O	O	O	O	O	O	A1	A0	O	expert	A0	I-NP	O	O	expert+n+plur	O	O
and	t564	24	CJC	and	t566:CONJ	O	O	O	O	O	O	O	O	O	expert	A0	O	O	O	and+conj	O	O
federal	t565	24	AJ0	federal	O	O	O	O	O	O	O	O	O	O	expert	A0	B-NP	O	O	federal+adj+zero	O	O
officials	t566	24	NN2	official	t565:NMOD	O	O	O	O	O	O	A2	A0	O	expert	A0	I-NP	O	O	official+n+plur	O	O
maintain	t567	24	VVB	maintain	t563:SBJ||t568:OBJ||t585:P	O	O	O	O	REPORTING	e58	A0	A1	O	O	O	B-VP	mainVb	O	maintain+v+indic+pres+no3sing	PRESENT+NONE+pos	e58:tmx5:IS_INCLUDED||e58:e59:BEFORE||e58:tmx0:INCLUDES||e58:e60:NONE||e58:e128:NONE||e58:e61:NONE||e58:e57:NONE
that	t568	24	CJT	that	t570:SUB	O	O	O	O	O	O	O	O	O	maintain	A1	B-SBAR	O	O	that+pron	O	O
Reno	t569	24	NP0	reno	O	O	O	O	person	O	O	O	O	O	maintain	A1	B-NP	O	O	reno+pn	O	O
can	t570	24	VM0	can	t569:SBJ||t571:VC	O	O	O	O	O	O	O	O	O	maintain	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O
allow	t571	24	VVB	allow	t573:OBJ||t574:OPRD	O	O	O	O	OCCURRENCE	e59	A0	AM-MOD	A1	maintain	A1	I-VP	O	O	allow+v+indic+pres+no3sing	PRESENT+NONE+pos	e59:e60:BEFORE||e59:e128:NONE||e59:e61:NONE||e59:tmx0:NONE
the	t572	24	AT0	the	O	O	O	O	O	O	O	O	O	O	maintain	A1	B-NP	O	O	the+art	O	O
boy	t573	24	NN1	boy	t572:NMOD	O	O	O	O	O	O	O	O	O	maintain	A1	I-NP	O	O	boy+n+sing	O	O
to	t574	24	TO0	to	t575:IM	O	O	O	O	O	O	O	O	O	maintain	A1	B-VP	O	O	to+prep	O	O
be	t575	24	VVB	be	t576:VC	O	O	O	O	O	O	O	O	O	maintain	A1	I-VP	O	O	be+v+infin+pres	O	O
sent	t576	24	VVN	send	t577:DIR||t578:DIR||t580:TMP	O	O	O	O	OCCURRENCE	e60	A1	AM-DIR	A2	maintain	A1	I-VP	O	O	send+v+part+past	PASTPART+NONE+pos	O
back	t577	24	AV0	back	O	O	O	O	O	O	O	O	O	O	maintain	A1	B-ADVP	O	O	back+adv	O	O
to	t578	24	TO0	to	t579:PMOD	O	O	O	O	O	O	O	O	O	maintain	A1	B-PP	O	O	to+prep	O	O
Cuba	t579	24	NP0	cuba	O	O	O	O	location	O	O	O	O	O	maintain	A1	B-NP	O	O	cuba+pn	O	O
before	t580	24	PRP	before	t583:SUB	O	O	O	O	O	O	O	O	O	maintain	A1	B-SBAR	O	Temporal	before+prep	O	O
the	t581	24	AT0	the	O	O	O	O	O	O	O	O	O	O	maintain	A1	B-NP	O	O	the+art	O	O
appeal	t582	24	NN1	appeal	t581:NMOD	O	O	O	O	OCCURRENCE	e128	O	O	O	maintain	A1	I-NP	O	O	appeal+n+sing	O	e128:e60:BEFORE||e128:e61:BEFORE
is	t583	24	NN0	be	t582:SBJ||t584:PRD	O	O	O	O	O	O	O	O	O	maintain	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O
heard	t584	24	AJ0	heard	O	O	O	O	O	PERCEPTION	e61	O	O	O	maintain	A1	I-VP	O	O	heard+adj+zero	O	e61:e60:BEFORE||e61:tmx0:NONE
.	t585	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

Last	t586	25	AJ0	last	O	tmx10	B-DATE	2000-W13	O	O	O	O	O	O	seek	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx10:tmx13:INCLUDES
week	t587	25	NN1	week	t586:NMOD	tmx10	I-DATE	2000-W13	O	O	O	O	O	O	seek	AM-TMP	I-NP	O	O	week+n+sing	O	tmx10:tmx13:INCLUDES
,	t588	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
federal	t589	25	AJ0	federal	O	O	O	O	O	O	O	O	O	O	seek	A0	B-NP	O	O	federal+adj+zero	O	O
officials	t590	25	NN2	official	t589:NMOD	O	O	O	O	O	O	A2	A0	O	seek	A0	I-NP	O	O	official+n+plur	O	O
sought	t591	25	VVD	seek	t587:TMP||t588:P||t590:SBJ||t592:OPRD||t611:P	O	O	O	O	OCCURRENCE	e62	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	seek+v+indic+past	PAST+NONE+pos	e62:tmx10:IS_INCLUDED||e62:e64:NONE||e62:e65:NONE||e62:e130:NONE||e62:tmx0:NONE||e62:e58:NONE
to	t592	25	TO0	to	t593:IM	O	O	O	O	O	O	O	O	O	seek	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O
have	t593	25	VVB	have	t596:OBJ	O	O	O	O	O	O	A0	A1	O	seek	A1	I-VP	mainVb	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O
the	t594	25	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O
family	t595	25	NN1	family	t594:NMOD	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	family+n+sing	O	O
must	t596	25	VM0	must	t595:SBJ||t597:VC	O	O	O	O	O	O	O	O	O	seek	A1	B-VP	O	O	must+v+indic+pres+_	PRESENT+NONE+pos	O
sign	t597	25	VVB	sign	t599:OBJ||t606:ADV	O	O	O	O	OCCURRENCE	e63	A0	AM-MOD	A1	seek	A1	I-VP	O	O	sign+v+indic+pres+no3sing	PRESENT+NONE+pos	e63:e62:AFTER||e63:e64:BEFORE||e63:e66:BEFORE||e63:e65:NONE||e63:e130:NONE||e63:tmx10:NONE||e63:tmx0:NONE
an	t598	25	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	an+n+sing	O	O
agreement	t599	25	NN1	agreement	t598:NMOD||t600:NMOD	O	O	O	O	O	O	A0	A1	O	seek	A1	I-NP	O	O	agreement+n+sing	O	O
to	t600	25	TO0	to	t601:IM	O	O	O	O	O	O	O	O	O	seek	A1	B-VP	O	O	to+prep	O	O
turn	t601	25	VVB	turn	t603:OBJ||t604:PRT	O	O	O	O	OCCURRENCE	e64	A0	A1	O	seek	A1	I-VP	O	O	turn+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e64:e130:NONE||e64:tmx10:NONE
the	t602	25	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O
boy	t603	25	NN1	boy	t602:NMOD	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	boy+n+sing	O	O
over	t604	25	PRP	over	O	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	over+prep	O	O
voluntarily	t605	25	AV0	voluntarily	O	O	O	O	O	O	O	O	O	O	seek	A1	B-ADVP	O	O	voluntarily+adv	O	O
should	t606	25	VM0	should	t607:SBJ||t608:VC	O	O	O	O	O	O	O	O	O	seek	A1	B-SBAR	O	O		O	O
they	t607	25	PNP	they	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	they+pron	O	O
lose	t608	25	VVB	lose	t605:MNR||t610:OBJ	O	O	O	O	OCCURRENCE	e65	AM-MNR	AM-MOD	A0	seek	A1	B-VP	O	O	lose+v+indic+pres+no3sing	PRESENT+NONE+pos	e65:e64:BEFORE||e65:tmx10:NONE||e65:tmx0:NONE
their	t609	25	DPS	their	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	their+adj+zero	O	O
appeal	t610	25	NN1	appeal	t609:NMOD	O	O	O	O	I_ACTION	e130	A0	A0	O	seek	A1	I-NP	O	O	appeal+n+sing	O	e130:e65:ENDED_BY||e130:tmx10:NONE
.	t611	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

If	t612	26	PRP	if	t615:SUB	O	O	O	O	O	O	O	O	O	threaten	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O
the	t613	26	AT0	the	O	O	O	O	O	O	O	O	O	O	threaten	AM-ADV	B-NP	O	O	the+art	O	O
family	t614	26	NN1	family	t613:NMOD	O	O	O	O	O	O	O	O	O	threaten	AM-ADV	I-NP	O	O	family+n+sing	O	O
refused	t615	26	VVD	refuse	t614:SBJ	O	O	O	O	OCCURRENCE	e66	A0	O	O	threaten	AM-ADV	B-VP	O	O	refuse+v+indic+past	PAST+NONE+pos	e66:e70:BEFORE||e66:e68:NONE||e66:tmx0:NONE
,	t616	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
INS	t617	26	NP0	ins	O	O	O	O	organization	O	O	O	O	O	threaten	A0	B-NP	O	O	ins+n+sing	O	O
had	t618	26	VVD	have	t612:ADV||t616:P||t617:SBJ||t619:VC||t636:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O
threatened	t619	26	VVN	threaten	t620:OPRD||t625:P||t626:ADV	O	O	O	O	I_ACTION	e67	AM-ADV	A0	A1	O	O	I-VP	mainVb	O	threaten+v+part+past	PAST+PERFECTIVE+pos	e67:e66:BEFORE||e67:e68:BEFORE||e67:tmx0:BEFORE||e67:e70:NONE||e67:e62:NONE
to	t620	26	TO0	to	t621:IM	O	O	O	O	O	O	O	O	O	threaten	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O
revoke	t621	26	VVB	revoke	t624:OBJ	O	O	O	O	OCCURRENCE	e68	A0	A1	O	threaten	A1	I-VP	mainVb	O	revoke+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e68:e70:NONE
Elian	t622	26	NP0	elian	t623:SUFFIX	O	O	O	person	O	O	O	O	O	threaten	A1	B-NP	O	O	O	O	O
's	t623	26	POS	's	O	O	O	O	O	O	O	O	O	O	threaten	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O
parole	t624	26	NN1	parole	t622:NMOD	O	O	O	O	O	O	A0	O	O	threaten	A1	I-NP	O	O	parole+n+sing	O	O
,	t625	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
meaning	t626	26	VVG	mean	t629:OBJ	O	O	O	O	O	O	A0	A1	O	threaten	AM-ADV	B-VP	O	O	mean+v+gerund+pres	PRESPART+NONE+pos	O
federal	t627	26	AJ0	federal	O	O	O	O	O	O	O	O	O	O	threaten	AM-ADV	B-NP	O	O	federal+adj+zero	O	O
officials	t628	26	NN2	official	t627:NMOD	O	O	O	O	O	O	A2	A0	O	threaten	AM-ADV	I-NP	O	O	official+n+plur	O	O
would	t629	26	VM0	will	t628:SBJ||t630:VC	O	O	O	O	O	O	O	O	O	threaten	AM-ADV	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O
take	t630	26	VVB	take	t631:OBJ||t632:ADV	O	O	O	O	OCCURRENCE	e70	A0	AM-MOD	A1	threaten	AM-ADV	I-VP	O	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	e70:tmx0:NONE
him	t631	26	PNP	he	O	O	O	O	O	O	O	O	O	O	threaten	AM-ADV	B-NP	O	O	him+pron	O	O
from	t632	26	PRP	from	t635:PMOD	O	O	O	O	O	O	O	O	O	threaten	AM-ADV	B-PP	O	O	from+prep	O	O
the	t633	26	AT0	the	O	O	O	O	O	O	O	O	O	O	threaten	AM-ADV	B-NP	O	O	the+art	O	O
Miami	t634	26	NP0	miami	O	O	O	O	location	O	O	O	O	O	threaten	AM-ADV	I-NP	O	O	miami+pn	O	O
family	t635	26	NN1	family	t633:NMOD||t634:NMOD	O	O	O	O	O	O	A1	O	O	threaten	AM-ADV	I-NP	O	O	family+n+sing	O	O
.	t636	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

The	t637	27	AT0	the	O	O	O	O	O	O	O	O	O	O	refuse	A0	B-NP	O	O	the+art	O	O
family	t638	27	NN1	family	t637:NMOD	O	O	O	O	O	O	O	O	O	refuse	A0	I-NP	O	O	family+n+sing	O	O
refused	t639	27	VVD	refuse	t638:SBJ||t640:OPRD||t649:P||t650:COORD||t660:P	O	O	O	O	OCCURRENCE	e71	A0	A1	O	O	O	B-VP	mainVb	O	refuse+v+indic+past	PAST+NONE+pos	e71:e73:BEFORE||e71:e72:BEFORE||e71:tmx11:IS_INCLUDED||e71:tmx0:BEFORE||e71:e132:NONE||e71:tmx20:NONE||e71:e68:NONE
to	t640	27	TO0	to	t641:IM	O	O	O	O	O	O	O	O	O	refuse	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O
sign	t641	27	VVB	sign	t643:OBJ||t644:TMP	O	O	O	O	OCCURRENCE	e72	A0	A1	AM-TMP	refuse	A1	I-VP	mainVb	O	sign+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e72:e132:BEFORE||e72:e73:NONE||e72:tmx11:NONE||e72:tmx20:NONE
the	t642	27	AT0	the	O	O	O	O	O	O	O	O	O	O	refuse	A1	B-NP	O	O	the+art	O	O
agreement	t643	27	NN1	agreement	t642:NMOD	O	O	O	O	OCCURRENCE	e132	A0	O	O	refuse	A1	I-NP	O	O	agreement+n+sing	O	e132:e73:NONE||e132:tmx11:NONE||e132:tmx20:NONE
through	t644	27	PRP	through	t646:PMOD	O	O	O	O	O	O	O	O	O	refuse	A1	B-PP	O	O	through+prep	O	O
two	t645	27	CRD	two	O	tmx11	B-DURATION	P2D	O	O	O	O	O	O	refuse	A1	B-NP	O	O	two+adj+zero	O	O
days	t646	27	NN2	day	t645:NMOD||t647:NMOD	tmx11	I-DURATION	P2D	O	O	O	A1	O	O	refuse	A1	I-NP	O	O	day+n+plur	O	O
of	t647	27	PRF	of	t648:PMOD	O	O	O	O	O	O	O	O	O	refuse	A1	B-PP	O	O	of+prep	O	O
negotiations	t648	27	NN2	negotiation	O	O	O	O	O	O	O	O	O	O	refuse	A1	B-NP	O	O	negotiation+n+plur	O	O
,	t649	27	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
and	t650	27	CJC	and	t652:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O
INS	t651	27	NP0	ins	O	O	O	O	organization	O	O	O	O	O	extend	A0	B-NP	O	O	ins+n+sing	O	O
extended	t652	27	VVD	extend	t651:SBJ||t654:OBJ||t655:TMP	O	O	O	O	OCCURRENCE	e73	A0	A1	A2	O	O	B-VP	O	O	extend+v+indic+past	PAST+NONE+pos	e73:tmx20:BEFORE||e73:tmx11:NONE||e73:tmx0:NONE
its	t653	27	DPS	its	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	its+adj+zero	O	O
deadline	t654	27	NN1	deadline	t653:NMOD	O	O	O	O	O	O	A0	O	O	extend	A1	I-NP	O	O	deadline+n+sing	O	O
until	t655	27	PRP	until	t656:PMOD	O	O	O	O	O	O	O	O	O	extend	A2	B-PP	O	O	until+prep	O	O
9	t656	27	CRD	9	t657:NMOD||t659:APPO	tmx20	B-DATE	2000-04-03T09:00	O	O	O	O	O	O	extend	A2	B-NP	O	O	9+n+sing	O	O
a.m.	t657	27	AV0	a.m.	O	tmx20	I-DATE	2000-04-03T09:00	O	O	O	O	O	O	extend	A2	I-NP	O	O	a.m.+adv	O	O
EST	t658	27	NP0	est	O	tmx20	I-DATE	2000-04-03T09:00	O	O	O	O	O	O	extend	A2	I-NP	O	O	est+n+sing	O	O
Tuesday	t659	27	NP0	tuesday	t658:NAME	tmx20	I-DATE	2000-04-03T09:00	O	O	O	O	O	O	extend	A2	B-NP	O	O	tuesday+n+sing	O	O
.	t660	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

The	t661	28	AT0	the	O	O	O	O	O	O	O	O	O	O	change	A1	B-NP	O	O	the+art	O	O
terms	t662	28	NN2	term	t661:NMOD||t663:NMOD	O	O	O	O	O	O	A1	O	O	change	A1	I-NP	O	O	term+n+plur	O	O
of	t663	28	PRF	of	t665:PMOD	O	O	O	O	O	O	O	O	O	change	A1	B-PP	O	O	of+prep	O	O
the	t664	28	AT0	the	O	O	O	O	O	O	O	O	O	O	change	A1	B-NP	O	O	the+art	O	O
talks	t665	28	NN2	talk	t664:NMOD	O	O	O	O	REPORTING	e134	O	O	O	change	A1	I-NP	O	O	talk+n+plur	O	e134:e71:INCLUDES||e134:e74:NONE||e134:e75:NONE||e134:e76:NONE||e134:tmx13:NONE
changed	t666	28	VVD	change	t662:SBJ||t667:MNR||t668:P||t669:ADV||t689:P	O	O	O	O	OCCURRENCE	e74	A1	AM-MNR	AM-DIS	O	O	B-VP	mainVb	O	change+v+indic+past	PAST+NONE+pos	e74:e75:AFTER||e74:e76:NONE||e74:tmx13:NONE||e74:tmx0:NONE||e74:e72:NONE
dramatically	t667	28	AV0	dramatically	O	O	O	O	O	O	O	O	O	O	change	AM-MNR	B-ADVP	O	O	dramatically+adv	O	O
,	t668	28	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
however	t669	28	AV0	however	t670:P||t673:AMOD	O	O	O	O	O	O	O	O	O	change	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O
,	t670	28	PUN	,	O	O	O	O	O	O	O	O	O	O	change	AM-DIS	O	O	O	punc	O	O
when	t671	28	AVQ	when	O	O	O	O	O	O	O	O	O	O	change	AM-DIS	B-SBAR	O	Temporal	when+pron	O	O
Castro	t672	28	NP0	castro	O	O	O	O	person	O	O	O	O	O	change	AM-DIS	B-NP	O	O	O	O	O
announced	t673	28	VVD	announce	t671:TMP||t672:SBJ||t675:TMP||t676:OBJ	O	O	O	O	REPORTING	e75	R-AM-TMP	A0	AM-TMP	change	AM-DIS	B-VP	O	O	announce+v+indic+past	PAST+NONE+pos	e75:tmx13:IS_INCLUDED||e75:e76:BEFORE||e75:tmx0:NONE
last	t674	28	AJ0	last	O	tmx13	B-DATE	2000-03-29	O	O	O	O	O	O	change	AM-DIS	B-NP	O	O	last+adj+zero	O	tmx13:tmx3:BEFORE
Wednesday	t675	28	NP0	wednesday	t674:NMOD	tmx13	I-DATE	2000-03-29	O	O	O	O	O	O	change	AM-DIS	I-NP	O	O	wednesday+n+sing	O	tmx13:tmx3:BEFORE
that	t676	28	CJT	that	t681:SUB	O	O	O	O	O	O	O	O	O	change	AM-DIS	B-SBAR	O	O	that+pron	O	O
the	t677	28	AT0	the	O	O	O	O	O	O	O	O	O	O	change	AM-DIS	B-NP	O	O	the+art	O	O
boy	t678	28	NN1	boy	t677:NMOD||t679:SUFFIX	O	O	O	O	O	O	O	O	O	change	AM-DIS	I-NP	O	O	boy+n+sing	O	O
's	t679	28	POS	's	O	O	O	O	O	O	O	O	O	O	change	AM-DIS	I-NP	O	O	have+v+indic+pres+sing3	O	O
father	t680	28	NN1	father	t678:NMOD	O	O	O	O	O	O	A1	A0	O	change	AM-DIS	I-NP	O	O	father+n+sing	O	O
was	t681	28	VVD	be	t680:SBJ||t682:PRD	O	O	O	O	O	O	O	O	O	change	AM-DIS	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O
ready	t682	28	AJ0	ready	t683:AMOD	O	O	O	O	O	O	O	O	O	change	AM-DIS	B-ADJP	O	O	ready+adj+zero	O	O
to	t683	28	TO0	to	t684:IM	O	O	O	O	O	O	O	O	O	change	AM-DIS	B-VP	O	O	to+prep	O	O
travel	t684	28	VVB	travel	t685:DIR	O	O	O	O	OCCURRENCE	e76	A0	A1	O	change	AM-DIS	I-VP	O	O	travel+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e76:tmx13:NONE
to	t685	28	TO0	to	t688:PMOD	O	O	O	O	O	O	O	O	O	change	AM-DIS	B-PP	O	O	to+prep	O	O
the	t686	28	AT0	the	O	O	O	O	O	O	O	O	O	O	change	AM-DIS	B-NP	O	O	the+art	O	O
United	t687	28	NP0	united	O	O	O	O	location	O	O	O	O	O	change	AM-DIS	I-NP	O	O	unite+v+indic+past	O	O
States	t688	28	NP0	states	t686:NMOD||t687:NAME	O	O	O	location	O	O	O	O	O	change	AM-DIS	I-NP	O	O	state+v+indic+pres+sing3	O	O
.	t689	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

Previously	t690	29	AV0	previously	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-ADVP	O	Temporal	previously+adv	O	O
,	t691	29	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
Gonzalez	t692	29	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O
had	t693	29	VVD	have	t690:TMP||t691:P||t692:SBJ||t694:VC||t704:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O
said	t694	29	VVD	say	t696:OBJ	O	O	O	O	REPORTING	e77	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e77:e75:BEFORE||e77:e78:BEFORE||e77:tmx0:BEFORE||e77:e79:NONE||e77:e74:NONE
he	t695	29	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O
would	t696	29	VM0	will	t695:SBJ||t697:TMP||t698:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O
never	t697	29	AV0	never	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	never+adv	O	O
come	t698	29	VVB	come	t699:DIR||t700:PRP	O	O	O	O	OCCURRENCE	e78	A1	AM-MOD	AM-TMP	say	A1	B-VP	O	O	come+v+indic+pres+no3sing	O	e78:e79:BEFORE||e78:tmx0:NONE
here	t699	29	AV0	here	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	here+adv	O	O
to	t700	29	TO0	to	t701:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	INFINITIVE+NONE+pos	O
get	t701	29	VVB	get	t703:OBJ	O	O	O	O	OCCURRENCE	e79	A0	A1	O	say	A1	I-VP	O	O	get+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O
his	t702	29	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O
son	t703	29	NN1	son	t702:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	son+n+sing	O	O
.	t704	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

Over	t705	30	PRP	over	t707:PMOD	O	O	O	O	O	O	O	O	O	raise	AM-TMP	B-PP	O	O	over+prep	O	O
the	t706	30	AT0	the	O	tmx21	B-DURATION	P2D	O	O	O	O	O	O	raise	AM-TMP	B-NP	O	O	the+art	O	O
weekend	t707	30	NN1	weekend	t706:NMOD	tmx21	I-DURATION	P2D	O	O	O	O	O	O	raise	AM-TMP	I-NP	O	O	weekend+n+sing	O	O
,	t708	30	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
lawyers	t709	30	NN2	lawyer	t710:NMOD	O	O	O	O	O	O	A0	A2	O	raise	A0	B-NP	O	O	lawyer+n+plur	O	O
for	t710	30	PRP	for	t712:PMOD	O	O	O	O	O	O	O	O	O	raise	A0	B-PP	O	O	for+prep	O	O
the	t711	30	AT0	the	O	O	O	O	O	O	O	O	O	O	raise	A0	B-NP	O	O	the+art	O	O
family	t712	30	NN1	family	t711:NMOD	O	O	O	O	O	O	O	O	O	raise	A0	I-NP	O	O	family+n+sing	O	O
raised	t713	30	VVD	raise	t705:TMP||t708:P||t709:SBJ||t714:OBJ||t726:P||t727:ADV||t744:P	O	O	O	O	OCCURRENCE	e80	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	raise+v+indic+past	PAST+NONE+pos	e80:e136:NONE||e80:e82:NONE||e80:e83:NONE||e80:e84:NONE||e80:tmx21:NONE||e80:tmx0:NONE||e80:e77:NONE
accusations	t714	30	NN2	accusation	t715:NMOD	O	O	O	O	O	O	A2	O	O	raise	A1	B-NP	O	O	accusation+n+plur	O	O
that	t715	30	CJT	that	t719:SUB	O	O	O	O	O	O	O	O	O	raise	A1	B-SBAR	O	O	that+pron	O	O
Juan	t716	30	AJ0	juan	O	O	O	O	person	O	O	O	O	O	raise	A1	B-NP	O	O	O	O	O
Miguel	t717	30	NP0	miguel	O	O	O	O	person	O	O	O	O	O	raise	A1	I-NP	O	O	O	O	O
Gonzalez	t718	30	NP0	gonzalez	t716:NMOD||t717:NAME	O	O	O	person	O	O	O	O	O	raise	A1	I-NP	O	O	O	O	O
had	t719	30	VVD	have	t718:SBJ||t720:VC	O	O	O	O	O	O	O	O	O	raise	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O
mistreated	t720	30	VVN	mistreat	t722:OBJ	O	O	O	O	OCCURRENCE	e81	A0	A1	O	raise	A1	I-VP	O	O	mistreat+v+part+past	PAST+PERFECTIVE+pos	e81:e80:BEFORE||e81:e82:NONE||e81:e83:NONE||e81:e84:NONE||e81:tmx21:NONE||e81:tmx0:NONE
his	t721	30	DPS	his	O	O	O	O	O	O	O	O	O	O	raise	A1	B-NP	O	O	hi+n+plur	O	O
son	t722	30	NN1	son	t721:NMOD||t723:LOC	O	O	O	O	O	O	A1	A0	O	raise	A1	I-NP	O	O	son+n+sing	O	O
in	t723	30	PRP	in	t725:PMOD	O	O	O	O	O	O	O	O	O	raise	A1	B-PP	O	O	in+prep	O	O
telephone	t724	30	NN1	telephone	O	O	O	O	O	O	O	O	O	O	raise	A1	B-NP	O	O	telephone+n+sing	O	O
conversations	t725	30	NN2	conversation	t724:NMOD	O	O	O	O	OCCURRENCE	e136	A0	O	O	raise	A1	I-NP	O	O	conversation+n+plur	O	e136:e81:INCLUDES||e136:e82:NONE||e136:e84:NONE||e136:tmx21:NONE
,	t726	30	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
saying	t727	30	VVG	say	t729:OBJ||t738:COORD	O	O	O	O	REPORTING	e82	A0	A1	O	raise	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e82:e83:NONE||e82:e84:NONE||e82:tmx21:NONE
he	t728	30	PNP	he	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-NP	O	O	he+pron	O	O
had	t729	30	VVD	have	t728:SBJ||t730:VC	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O
told	t730	30	VVN	tell	t732:OBJ||t733:OBJ	O	O	O	O	REPORTING	e83	A0	A2	A1	raise	AM-ADV	I-VP	O	O	tell+v+part+past	PAST+PERFECTIVE+pos	e83:e136:IS_INCLUDED||e83:tmx21:NONE||e83:tmx0:NONE
the	t731	30	AT0	the	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-NP	O	O	the+art	O	O
boy	t732	30	NN1	boy	t731:NMOD	O	O	O	O	O	O	O	O	O	raise	AM-ADV	I-NP	O	O	boy+n+sing	O	O
that	t733	30	CJT	that	t736:SUB	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-SBAR	O	O	that+pron	O	O
his	t734	30	DPS	his	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-NP	O	O	hi+n+plur	O	O
mother	t735	30	NN1	mother	t734:NMOD	O	O	O	O	O	O	A1	A0	O	raise	AM-ADV	I-NP	O	O	mother+n+sing	O	O
was	t736	30	VVD	be	t735:SBJ||t737:PRD	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O
alive	t737	30	AJ0	alive	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-ADJP	O	O	alive+adj+zero	O	O
and	t738	30	CJC	and	t739:CONJ	O	O	O	O	O	O	O	O	O	raise	AM-ADV	O	O	O	and+conj	O	O
waiting	t739	30	VVG	wait	t740:ADV||t742:LOC	O	O	O	O	OCCURRENCE	e84	A1	A2	AM-LOC	raise	AM-ADV	B-VP	O	O	wait+v+gerund+pres	PRESPART+NONE+pos	e84:e83:BEFORE||e84:tmx21:NONE
for	t740	30	PRP	for	t741:PMOD	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-PP	O	O	for+prep	O	O
him	t741	30	PNP	he	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-NP	O	O	him+pron	O	O
in	t742	30	PRP	in	t743:PMOD	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-PP	O	O	in+prep	O	O
Cuba	t743	30	NP0	cuba	O	O	O	O	location	O	O	O	O	O	raise	AM-ADV	B-NP	O	O	cuba+pn	O	O
.	t744	30	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

But	t745	31	CJC	but	O	O	O	O	O	O	O	O	O	O	harden	AM-DIS	O	O	Comparison	but+conj	O	O
by	t746	31	PRP	by	t747:PMOD	O	O	O	O	O	O	O	O	O	harden	AM-TMP	B-PP	O	O	by+prep	O	O
Monday	t747	31	NP0	monday	O	tmx15	B-DATE	2000-04-03	O	O	O	O	O	O	harden	AM-TMP	B-NP	O	O	monday+pn	O	O
,	t748	31	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
federal	t749	31	AJ0	federal	O	O	O	O	O	O	O	O	O	O	harden	A0	B-NP	O	O	federal+adj+zero	O	O
officials	t750	31	NN2	official	t749:NMOD	O	O	O	O	O	O	A2	A0	O	harden	A0	I-NP	O	O	official+n+plur	O	O
hardened	t751	31	VVD	harden	t745:DEP||t746:TMP||t748:P||t750:SBJ||t754:OBJ||t755:P||t756:ADV||t775:P	O	O	O	O	O	O	AM-DIS	AM-TMP	A0	O	O	B-VP	mainVb	O	harden+v+indic+past	PAST+NONE+pos	O
their	t752	31	DPS	their	O	O	O	O	O	O	O	O	O	O	harden	A1	B-NP	O	O	their+adj+zero	O	O
negotiating	t753	31	NN1	negotiating	O	O	O	O	O	OCCURRENCE	e137	O	O	O	harden	A1	I-NP	O	O	negotiate+v+gerund+pres	O	e137:tmx15:IS_INCLUDED||e137:e86:BEFORE||e137:e87:NONE||e137:e88:NONE
stance	t754	31	NN1	stance	t752:NMOD||t753:NMOD	O	O	O	O	O	O	A0	A1	O	harden	A1	I-NP	O	O	stance+n+sing	O	O
,	t755	31	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
insisting	t756	31	VVG	insist	t759:OBJ	O	O	O	O	I_ACTION	e86	A0	A1	O	harden	AM-ADV	B-VP	O	O	insist+v+gerund+pres	PRESPART+NONE+pos	e86:e87:BEFORE||e86:tmx15:NONE
the	t757	31	AT0	the	O	O	O	O	O	O	O	O	O	O	harden	AM-ADV	B-NP	O	O	the+art	O	O
boy	t758	31	NN1	boy	t757:NMOD	O	O	O	O	O	O	O	O	O	harden	AM-ADV	I-NP	O	O	boy+n+sing	O	O
would	t759	31	VM0	will	t758:SBJ||t760:VC	O	O	O	O	O	O	O	O	O	harden	AM-ADV	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O
be	t760	31	VVB	be	t761:VC	O	O	O	O	O	O	O	O	O	harden	AM-ADV	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O
turned	t761	31	VVN	turn	t762:PRT||t763:ADV||t766:TMP	O	O	O	O	OCCURRENCE	e87	A1	AM-MOD	A2	harden	AM-ADV	I-VP	O	O	turn+v+part+past	PAST+NONE+pos	e87:tmx15:NONE||e87:tmx0:NONE
over	t762	31	AVP	over	O	O	O	O	O	O	O	O	O	O	harden	AM-ADV	B-PRT	O	O	over+prep	O	O
to	t763	31	TO0	to	t765:PMOD	O	O	O	O	O	O	O	O	O	harden	AM-ADV	B-PP	O	O	to+prep	O	O
his	t764	31	DPS	his	O	O	O	O	O	O	O	O	O	O	harden	AM-ADV	B-NP	O	O	hi+n+plur	O	O
father	t765	31	NN1	father	t764:NMOD	O	O	O	O	O	O	A1	A0	O	harden	AM-ADV	I-NP	O	O	father+n+sing	O	O
once	t766	31	PRP	once	t770:SUB	O	O	O	O	O	O	O	O	O	harden	AM-ADV	B-SBAR	O	Temporal	once+conj	O	O
the	t767	31	AT0	the	O	O	O	O	O	O	O	O	O	O	harden	AM-ADV	B-NP	O	O	the+art	O	O
Cuban	t768	31	AJ0	cuban	O	O	O	O	misc	O	O	O	O	O	harden	AM-ADV	I-NP	O	O	cuban+adj+zero	O	O
group	t769	31	NN1	group	t767:NMOD||t768:NMOD	O	O	O	O	O	O	A1	O	O	harden	AM-ADV	I-NP	O	O	group+n+sing	O	O
arrives	t770	31	NN0	arrive	t769:SBJ||t771:LOC	O	O	O	O	OCCURRENCE	e88	A1	A4	O	harden	AM-ADV	B-VP	O	O	arrive+v+indic+pres+sing3	PRESENT+NONE+pos	e88:e86:AFTER||e88:e87:BEFORE||e88:tmx15:NONE||e88:tmx0:NONE
in	t771	31	PRP	in	t774:PMOD	O	O	O	O	O	O	O	O	O	harden	AM-ADV	B-PP	O	O	in+prep	O	O
the	t772	31	AT0	the	O	O	O	O	O	O	O	O	O	O	harden	AM-ADV	B-NP	O	O	the+art	O	O
United	t773	31	NP0	united	O	O	O	O	location	O	O	O	O	O	harden	AM-ADV	I-NP	O	O	unite+v+indic+past	O	O
States	t774	31	NP0	states	t772:NMOD||t773:NAME	O	O	O	location	O	O	O	O	O	harden	AM-ADV	I-NP	O	O	state+v+indic+pres+sing3	O	O
.	t775	31	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

Moves	t776	32	NN2	move	t777:NMOD	O	O	O	O	O	O	A1	O	O	go	A1	B-NP	O	O	move+n+plur	O	O
to	t777	32	TO0	to	t778:IM	O	O	O	O	O	O	O	O	O	go	A1	B-VP	O	O	to+prep	O	O
keep	t778	32	VVB	keep	t779:OPRD||t780:LOC||t783:MNR||t786:OPRD	O	O	O	O	OCCURRENCE	e89	C-A1	AM-LOC	AM-MNR	go	A1	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e89:tmx15:IS_INCLUDED||e89:e91:NONE||e89:e92:NONE||e89:e93:NONE||e89:e94:NONE
Elian	t779	32	AJ0	elian	O	O	O	O	misc	O	O	O	O	O	go	A1	B-NP	O	O	O	O	O
in	t780	32	PRP	in	t782:PMOD	O	O	O	O	O	O	O	O	O	go	A1	B-PP	O	O	in+prep	O	O
this	t781	32	AT0	this	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	this+pron	O	O
country	t782	32	NN1	country	t781:NMOD	O	O	O	O	O	O	O	O	O	go	A1	I-NP	O	O	country+n+sing	O	O
through	t783	32	PRP	through	t785:PMOD	O	O	O	O	O	O	O	O	O	go	A1	B-PP	O	O	through+prep	O	O
federal	t784	32	AJ0	federal	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	federal+adj+zero	O	O
legislation	t785	32	NN1	legislation	t784:NMOD	O	O	O	O	O	O	A0	O	O	go	A1	I-NP	O	O	legislation+n+sing	O	O
appear	t786	32	VVB	appear	t787:OPRD	O	O	O	O	OCCURRENCE	e90	AM-MNR	C-A1	O	go	A1	B-VP	O	O	appear+v+indic+pres+no3sing	PRESENT+NONE+pos	e90:e89:BEFORE||e90:e91:BEFORE||e90:e92:NONE||e90:e93:NONE||e90:e94:NONE||e90:tmx0:NONE
to	t787	32	TO0	to	t788:IM	O	O	O	O	O	O	O	O	O	go	A1	I-VP	O	O	to+prep	O	O
be	t788	32	VVB	be	t789:VC	O	O	O	O	O	O	O	O	O	go	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O
stymied	t789	32	VVN	stymy	t790:P||t791:ADV	O	O	O	O	OCCURRENCE	e91	AM-ADV	O	O	go	A1	I-VP	O	O	stymy+v+part+past	INFINITIVE+NONE+pos	e91:e92:SIMULTANEOUS||e91:tmx0:BEFORE||e91:e93:NONE||e91:e94:NONE
,	t790	32	PUN	,	O	O	O	O	O	O	O	O	O	O	go	A1	I-VP	O	O	punc	INFINITIVE+NONE+pos	O
as	t791	32	PRP	as	t794:SUB	O	O	O	O	O	O	O	O	O	go	A1	B-SBAR	O	O	a+n+plur	O	O
most	t792	32	NN0	much	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	most+n+sing	O	O
lawmakers	t793	32	NN2	lawmaker	t792:NMOD	O	O	O	O	O	O	O	O	O	go	A1	I-NP	O	O	lawmaker+n+plur	O	O
seem	t794	32	VVI	seem	t793:SBJ||t795:OPRD	O	O	O	O	I_STATE	e92	A1	C-A1	O	go	A1	B-VP	O	O	seem+v+indic+pres+no3sing	PRESENT+NONE+pos	e92:e93:BEFORE||e92:tmx0:INCLUDES
to	t795	32	TO0	to	t796:IM	O	O	O	O	O	O	O	O	O	go	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O
agree	t796	32	VVB	agree	t798:OBJ	O	O	O	O	I_ACTION	e93	A0	A1	O	go	A1	I-VP	O	O	agree+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e93:e94:BEFORE
the	t797	32	AT0	the	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	the+art	O	O
boy	t798	32	NN1	boy	t797:NMOD	O	O	O	O	O	O	O	O	O	go	A1	I-NP	O	O	boy+n+sing	O	O
should	t799	32	VM0	should	t776:SBJ||t800:VC||t804:P	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+pos	O
go	t800	32	VVB	go	t801:DIR	O	O	O	O	OCCURRENCE	e94	A1	AM-MOD	AM-DIR	go	AM-MOD	I-VP	mainVb	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e94:tmx0:NONE||e94:e80:NONE
back	t801	32	AV0	back	t802:AMOD	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-ADVP	O	O	back+adv	O	O
to	t802	32	TO0	to	t803:PMOD	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-PP	O	O	to+prep	O	O
Cuba	t803	32	NP0	cuba	O	O	O	O	location	O	O	O	O	O	go	AM-MOD	B-NP	O	O	cuba+pn	O	O
.	t804	32	PUN	.	O	O	O	O	O	O	O	O	O	O	go	AM-MOD	O	O	O	.+punc	O	O

A	t805	33	AT0	a	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	a+art	O	O
new	t806	33	AJ0	new	O	O	O	O	O	O	O	O	O	O	poll	AM-TMP	I-NP	O	O	new+adj+zero	O	O
ABC	t807	33	NP0	abc	O	O	O	O	organization	O	O	O	O	O	poll	A1	I-NP	O	O	abc+n+sing	O	O
News-Washington	t808	33	NP0	news-washington	O	O	O	O	organization	O	O	O	O	O	poll	A1	I-NP	O	O	O	O	O
Post	t809	33	NP0	post	t807:NAME||t808:NAME	O	O	O	organization	O	O	O	O	O	poll	A1	I-NP	O	O	post+n+sing	O	O
opinion	t810	33	NN1	opinion	t809:NMOD	O	O	O	O	O	O	A0	O	O	poll	A1	I-NP	O	O	opinion+n+sing	O	O
poll	t811	33	NN1	poll	t805:NMOD||t806:NMOD||t810:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	show	A0	I-NP	O	O	poll+n+sing	O	O
shows	t812	33	NN0	show	t811:SBJ||t813:OBJ||t828:P	O	O	O	O	OCCURRENCE	e95	A0	A1	O	O	O	B-VP	mainVb	O	show+v+indic+pres+sing3	PRESENT+NONE+pos	e95:tmx15:IS_INCLUDED||e95:e96:AFTER||e95:e98:BEFORE||e95:tmx0:INCLUDES||e95:e97:NONE||e95:e94:NONE
that	t813	33	CJT	that	t819:SUB	O	O	O	O	O	O	O	O	O	show	A1	B-SBAR	O	O	that+pron	O	O
6	t814	33	CRD	6	t815:NMOD	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	6+n+sing	O	O
of	t815	33	PRF	of	t817:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	of+prep	O	O
10	t816	33	CRD	10	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	10+n+sing	O	O
Americans	t817	33	NP0	americans	t816:NMOD	O	O	O	misc	O	O	O	O	O	show	A1	I-NP	O	O	american+n+plur	O	O
also	t818	33	AV0	also	O	O	O	O	O	O	O	O	O	O	show	A1	B-ADVP	O	Expansion	also+adv	O	O
believe	t819	33	VVI	believe	t814:SBJ||t818:ADV||t822:OBJ	O	O	O	O	I_STATE	e96	A0	AM-DIS	A1	show	A1	B-VP	O	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	e96:e97:BEFORE||e96:tmx0:NONE
the	t820	33	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O
boy	t821	33	NN1	boy	t820:NMOD	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	boy+n+sing	O	O
should	t822	33	VM0	should	t821:SBJ||t823:VC	O	O	O	O	O	O	O	O	O	show	A1	B-VP	O	O		PRESENT+NONE+pos	O
go	t823	33	VVB	go	t824:DIR||t825:ADV	O	O	O	O	OCCURRENCE	e97	A0	AM-MOD	A4	show	A1	I-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e97:tmx0:NONE
home	t824	33	NN1	home	O	O	O	O	O	O	O	O	O	O	show	A1	B-ADVP	O	O	home+n+sing	O	O
with	t825	33	PRP	with	t827:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	with+prep	O	O
his	t826	33	DPS	his	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	hi+n+plur	O	O
father	t827	33	NN1	father	t826:NMOD	O	O	O	O	O	O	A1	A0	O	show	A1	I-NP	O	O	father+n+sing	O	O
.	t828	33	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

But	t829	34	CJC	but	O	O	O	O	O	O	O	O	O	O	insist	AM-DIS	O	O	Comparison	but+conj	O	O
in	t830	34	PRP	in	t831:PMOD	O	O	O	O	O	O	O	O	O	insist	AM-LOC	B-PP	O	O	in+prep	O	O
Miami	t831	34	NP0	miami	O	O	O	O	location	O	O	O	O	O	insist	AM-LOC	B-NP	O	O	miami+pn	O	O
,	t832	34	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
Cuban	t833	34	NP0	cuban	O	O	O	O	misc	O	O	O	O	O	exile	A0	B-NP	O	O	cuban+n+sing	O	O
exiles	t834	34	NN0	exile	t833:SBJ	O	O	O	O	O	O	A0	O	O	O	O	I-NP	O	O	exile+n+plur	O	O
insist	t835	34	VVI	insist	t829:DEP||t830:LOC||t832:P||t834:SBJ||t840:OBJ||t849:P	O	O	O	O	I_ACTION	e98	AM-DIS	AM-LOC	O	O	O	B-VP	mainVb	O	insist+v+indic+pres+no3sing	PRESENT+NONE+pos	e98:e100:BEFORE||e98:e103:BEFORE||e98:tmx0:INCLUDES
the	t836	34	AT0	the	O	O	O	O	O	O	O	O	O	O	understand	A0	B-NP	O	O	the+art	O	O
majority	t837	34	NN1	majority	t836:NMOD||t838:NMOD	O	O	O	O	O	O	A1	O	O	understand	A0	I-NP	O	O	majority+n+sing	O	O
of	t838	34	PRF	of	t839:PMOD	O	O	O	O	O	O	O	O	O	understand	A0	B-PP	O	O	of+prep	O	O
Americans	t839	34	NP0	americans	O	O	O	O	misc	O	O	O	O	O	understand	A0	B-NP	O	O	american+n+plur	O	O
do	t840	34	VVI	do	t837:SBJ||t841:ADV||t842:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O
n't	t841	34	XX0	not	O	O	O	O	O	O	O	O	O	O	understand	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O
understand	t842	34	VVB	understand	t844:OBJ	O	O	O	O	I_STATE	e100	A0	AM-NEG	A1	O	O	I-VP	O	O	understand+v+indic+pres+no3sing	O	e100:e101:BEFORE||e100:tmx0:NONE
the	t843	34	AT0	the	O	O	O	O	O	O	O	O	O	O	understand	A1	B-NP	O	O	the+art	O	O
dynamics	t844	34	NN2	dynamic	t843:NMOD||t845:NMOD	O	O	O	O	O	O	A2	A1	O	understand	A1	I-NP	O	O	dynamic+n+plur	O	O
of	t845	34	PRF	of	t846:PMOD	O	O	O	O	O	O	O	O	O	understand	A1	B-PP	O	O	of+prep	O	O
life	t846	34	NN1	life	t847:LOC	O	O	O	O	O	O	A1	O	O	understand	A1	B-NP	O	O	life+n+sing	O	O
in	t847	34	PRP	in	t848:PMOD	O	O	O	O	O	O	O	O	O	understand	A1	B-PP	O	O	in+prep	O	O
Cuba	t848	34	NP0	cuba	O	O	O	O	location	O	O	O	O	O	understand	A1	B-NP	O	O	cuba+pn	O	O
.	t849	34	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

Just	t850	35	AV0	just	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	just+adv	O	O
how	t851	35	AVQ	how	t852:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	how+adv	O	O
far	t852	35	AV0	far	O	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	O	far+adv	O	O
they	t853	35	PNP	they	O	O	O	O	O	O	O	O	O	O	go	A0	B-NP	O	O	they+pron	O	O
are	t854	35	VVI	be	t850:ADV||t851:TMP||t853:SBJ||t855:PRD||t866:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O
willing	t855	35	AJ0	willing	t856:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	willing+adj+zero	O	O
to	t856	35	TO0	to	t857:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O
go	t857	35	VVB	go	t858:PRP	O	O	O	O	OCCURRENCE	e101	A0	AM-PNC	O	O	O	I-VP	O	O	go+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e101:e102:BEFORE||e101:e146:NONE
to	t858	35	TO0	to	t859:IM	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O
prove	t859	35	VVB	prove	t862:OBJ	O	O	O	O	OCCURRENCE	e102	A0	A1	O	go	AM-PNC	I-VP	O	O	prove+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e102:e146:BEFORE
their	t860	35	DPS	their	O	O	O	O	O	O	O	O	O	O	go	AM-PNC	B-NP	O	O	their+adj+zero	O	O
point	t861	35	NN1	point	t860:NMOD	O	O	O	O	O	O	A0	O	O	go	AM-PNC	I-NP	O	O	point+n+sing	O	O
remains	t862	35	NN0	remain	t861:SBJ||t863:OPRD	O	O	O	O	O	O	A1	A3	O	go	AM-PNC	B-VP	O	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	O
to	t863	35	TO0	to	t864:IM	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O
be	t864	35	VVB	be	t865:VC	O	O	O	O	O	O	O	O	O	go	AM-PNC	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O
seen	t865	35	VVN	see	O	O	O	O	O	OCCURRENCE	e146	A1	O	O	go	AM-PNC	I-VP	O	O	see+v+part+past	INFINITIVE+NONE+pos	O
.	t866	35	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

``	t867	36	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O
If	t868	36	PRP	if	t867:SUB||t870:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O
he	t869	36	PNP	he	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	he+pron	O	O
goes	t870	36	NN0	go	t869:SBJ||t871:DIR	O	O	O	O	OCCURRENCE	e103	A1	AM-DIR	O	say	A1	B-VP	O	O	go+v+indic+pres+sing3	PRESENT+NONE+pos	e103:e105:NONE||e103:tmx0:NONE
back	t871	36	AV0	back	O	O	O	O	O	O	O	O	O	O	go	AM-DIR	B-ADVP	O	O	back+adv	O	O
,	t872	36	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O
he	t873	36	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O
wo	t874	36	VM0	wo	t868:ADV||t872:P||t873:SBJ||t875:ADV||t876:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O
n't	t875	36	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O
be	t876	36	VVB	be	t877:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O
with	t877	36	PRP	with	t880:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O
his	t878	36	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O
real	t879	36	AJ0	real	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	real+adj+zero	O	O
father	t880	36	NN1	father	t878:NMOD||t879:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	father+n+sing	O	O
,	t881	36	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
''	t882	36	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	t883	36	VVD	say	t874:OBJ||t881:P||t882:P||t885:SBJ||t901:P	O	O	O	O	REPORTING	e104	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e104:e98:AFTER||e104:e103:BEFORE||e104:tmx0:BEFORE
Elias	t884	36	NP0	elias	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O
Hernandez	t885	36	NP0	hernandez	t884:NAME||t886:P||t888:NMOD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O
,	t886	36	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O
who	t887	36	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	who+pron	O	O
joined	t888	36	VVD	join	t887:SBJ||t890:OBJ||t891:LOC	O	O	O	O	OCCURRENCE	e105	A0	R-A0	A1	say	A0	B-VP	O	O	join+v+indic+past	PAST+NONE+pos	e105:e104:BEFORE||e105:tmx0:NONE
the	t889	36	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O
crowd	t890	36	NN1	crowd	t889:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	crowd+n+sing	O	O
outside	t891	36	PRP	outside	t895:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	outside+prep	O	O
the	t892	36	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O
Little	t893	36	AJ0	little	O	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	little+adj+zero	O	O
Havana	t894	36	NP0	havana	O	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	havana+n+sing	O	O
home	t895	36	NN1	home	t892:NMOD||t893:NMOD||t894:NMOD||t896:NMOD	O	O	O	O	O	O	AM-MNR	A0	A1	say	A0	I-NP	O	O	home+n+sing	O	O
of	t896	36	PRF	of	t900:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O
Elian	t897	36	NP0	elian	t898:SUFFIX	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O
's	t898	36	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O
Miami	t899	36	NP0	miami	O	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	miami+pn	O	O
relatives	t900	36	NN2	relative	t897:NMOD||t899:NMOD	O	O	O	O	O	O	A0	A1	A0	say	A0	I-NP	O	O	relative+n+plur	O	O
.	t901	36	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O

``	t902	37	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
His	t903	37	DPS	his	O	O	O	O	O	O	O	O	O	O	father	A1	B-NP	O	O	hi+n+plur	O	O
father	t904	37	NN1	father	t903:NMOD	O	O	O	O	O	O	A1	A0	O	father	A0	I-NP	O	O	father+n+sing	O	O
will	t905	37	VM0	will	t902:P||t904:SBJ||t906:VC||t915:P||t916:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O
be	t906	37	VVB	be	t908:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O
Fidel	t907	37	NP0	fidel	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O
Castro	t908	37	NP0	castro	t907:NAME||t909:P||t912:APPO	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O
,	t909	37	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O
the	t910	37	AT0	the	O	O	O	O	O	O	O	O	O	O	dictator	A0	B-NP	O	O	the+art	O	O
worst	t911	37	NN0	ill	O	O	O	O	O	O	O	O	O	O	dictator	AM-MNR	I-NP	O	O	bad+adj+sup	O	O
dictator	t912	37	NN1	dictator	t910:NMOD||t911:NMOD||t913:LOC	O	O	O	O	O	O	AM-MNR	A0	O	dictator	A0	I-NP	O	O	dictator+n+sing	O	O
in	t913	37	PRP	in	t914:PMOD	O	O	O	O	O	O	O	O	O	dictator	A0	B-PP	O	O	in+prep	O	O
history	t914	37	NN1	history	O	O	O	O	O	O	O	A3	O	O	dictator	A0	B-NP	O	O	history+n+sing	O	O
.	t915	37	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O
''	t916	37	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

