# FILE: NYT20000329.0359.tml.txp
# DATE: 2000-03-29T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-03-29	O	O	O	O	O	tmx0	B-TIME	2000-03-29	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

MIAMI	t1	1	NP0	miami	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	miami+pn	O	O	
_	t2	1	NN1	_	t1:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	

Elected	t3	2	AJ0	elected	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	elected+adj+zero	O	O	
officials	t4	2	NN2	official	t3:NMOD||t5:LOC	O	O	O	O	O	O	A2	A0	AM-LOC	official	A0	I-NP	O	O	official+n+plur	O	O	
in	t5	2	PRP	in	t6:COORD||t8:PMOD	O	O	O	O	O	O	O	O	O	official	A0	B-PP	O	O	in+prep	O	O	
and	t6	2	CJC	and	t7:CONJ	O	O	O	O	O	O	O	O	O	official	A0	I-PP	O	O	and+conj	O	O	
around	t7	2	PRP	around	O	O	O	O	O	O	O	O	O	O	official	A0	I-PP	O	O	around+prep	O	O	
Miami	t8	2	NP0	miami	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	miami+pn	O	O	
warned	t9	2	VVD	warn	t4:SBJ||t13:OBJ||t14:OBJ||t31:P||t32:COORD||t64:P	O	O	O	O	I_ACTION	e1	A0	A2	A1	O	O	B-VP	mainVb	O	warn+v+indic+past	PAST+NONE+pos	e1:tmx1:IS_INCLUDED||e1:e2:BEFORE||e1:e4:BEFORE||e1:e3:NONE||e1:e5:NONE||e1:e6:NONE||e1:e7:NONE||e1:e8:NONE||e1:tmx0:NONE	
U.S.	t10	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	warn	A2	B-NP	O	O	u.s.+pn	O	O	
immigration	t11	2	NN1	immigration	O	O	O	O	O	O	O	O	O	O	warn	A2	I-NP	O	O	immigration+n+sing	O	O	
officials	t12	2	NN2	official	t11:NMOD	O	O	O	O	O	O	A2	A0	O	warn	A2	I-NP	O	O	official+n+plur	O	O	
Wednesday	t13	2	NP0	wednesday	t10:NAME||t12:SBJ	tmx1	B-DATE	2000-03-29	O	O	O	O	O	O	warn	A2	B-NP	O	O	wednesday+pn	O	tmx1:tmx4:BEFORE	
that	t14	2	CJT	that	t16:SUB	O	O	O	O	O	O	O	O	O	warn	A1	B-SBAR	O	O	that+conj	O	O	
they	t15	2	PNP	they	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	they+pron	O	O	
should	t16	2	VM0	should	t15:SBJ||t17:VC	O	O	O	O	O	O	O	O	O	warn	A1	B-VP	O	O		PRESENT+NONE+pos	O	
expect	t17	2	VVB	expect	t19:OBJ||t26:TMP	O	O	O	O	I_STATE	e2	A0	AM-MOD	A1	warn	A1	I-VP	O	O	expect+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e3:BEFORE||e2:e4:NONE||e2:e5:NONE||e2:e6:NONE||e2:e7:NONE||e2:e8:NONE||e2:tmx1:NONE||e2:tmx0:NONE	
little	t18	2	AJ0	little	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	little+adj+zero	O	O	
help	t19	2	NN1	help	t18:NMOD||t20:NMOD	O	O	O	O	O	O	A2	AM-EXT	A0	warn	A1	I-NP	O	O	help+n+sing	O	O	
from	t20	2	PRP	from	t22:PMOD	O	O	O	O	O	O	O	O	O	warn	A1	B-PP	O	O	from+prep	O	O	
the	t21	2	AT0	the	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	the+art	O	O	
police	t22	2	NN2	police	t21:NMOD||t23:LOC	O	O	O	O	O	O	O	O	O	warn	A1	I-NP	O	O	police+n+sing	O	O	
here	t23	2	AV0	here	O	O	O	O	O	O	O	O	O	O	warn	A1	B-ADVP	O	O	here+adv	O	O	
when	t24	2	AVQ	when	O	O	O	O	O	O	O	O	O	O	warn	A1	B-SBAR	O	Temporal	when+pron	O	O	
they	t25	2	PNP	they	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	they+pron	O	O	
come	t26	2	VVI	come	t24:TMP||t25:SBJ||t27:ADV	O	O	O	O	OCCURRENCE	e3	R-AM-TMP	A1	A4	warn	A1	B-VP	O	O	come+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e4:NONE||e3:e5:NONE||e3:e6:NONE||e3:e7:NONE||e3:e8:NONE||e3:tmx1:NONE||e3:tmx0:NONE	
for	t27	2	PRP	for	t30:PMOD	O	O	O	O	O	O	O	O	O	warn	A1	B-PP	O	O	for+prep	O	O	
6-year-old	t28	2	AJ0	6-year-old	O	O	O	O	organization	O	O	O	O	O	warn	A1	B-NP	O	O	O	O	O	
Elian	t29	2	AJ0	elian	O	O	O	O	organization	O	O	O	O	O	warn	A1	I-NP	O	O	O	O	O	
Gonzalez	t30	2	NP0	gonzalez	t28:NMOD||t29:NMOD	O	O	O	organization	O	O	O	O	O	warn	A1	I-NP	O	O	O	O	O	
,	t31	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t32	2	CJC	and	t34:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
they	t33	2	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	
said	t34	2	VVD	say	t33:SBJ||t37:OBJ	O	O	O	O	REPORTING	e4	A0	A1	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e4:e5:BEFORE||e4:e12:BEFORE||e4:tmx0:BEFORE||e4:e6:NONE||e4:e7:NONE||e4:e8:NONE||e4:tmx1:NONE	
this	t35	2	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+adj+zero	O	O	
city	t36	2	NN1	city	t35:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	city+n+sing	O	O	
could	t37	2	VM0	can	t36:SBJ||t38:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
erupt	t38	2	VVB	erupt	t39:ADV||t41:ADV	O	O	O	O	OCCURRENCE	e5	A1	AM-MOD	AM-LOC	say	A1	I-VP	O	O	erupt+v+indic+pres+no3sing	PRESENT+NONE+pos	e5:e6:BEGUN_BY||e5:e7:NONE||e5:e8:NONE||e5:tmx1:NONE||e5:tmx0:NONE	
in	t39	2	PRP	in	t40:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
violence	t40	2	NN1	violence	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	violence+n+sing	O	O	
if	t41	2	PRP	if	t44:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
federal	t42	2	AJ0	federal	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	federal+adj+zero	O	O	
agents	t43	2	NN2	agent	t42:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	agent+n+plur	O	O	
tried	t44	2	VVD	try	t43:SBJ||t45:OPRD	O	O	O	O	I_ACTION	e6	A0	A1	O	say	A1	B-VP	O	O	try+v+indic+past	PAST+NONE+pos	e6:e7:BEFORE||e6:e8:NONE||e6:tmx1:NONE||e6:tmx0:NONE	
to	t45	2	TO0	to	t46:MNR||t47:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	
forcibly	t46	2	AV0	forcibly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	forcibly+adv	INFINITIVE+NONE+pos	O	
take	t47	2	VVB	take	t49:OBJ||t50:ADV||t58:COORD	O	O	O	O	OCCURRENCE	e7	A0	A1	A2	say	A1	B-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e7:e8:BEFORE||e7:tmx1:NONE||e7:tmx0:NONE	
the	t48	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
boy	t49	2	NN1	boy	t48:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boy+n+sing	O	O	
from	t50	2	PRP	from	t54:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
his	t51	2	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
great-uncle	t52	2	NN1	great-uncle	t51:NMOD||t53:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	great-uncle+n+sing	O	O	
's	t53	2	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
house	t54	2	NN1	house	t52:NMOD||t55:LOC	O	O	O	O	O	O	A0	A1	AM-LOC	say	A1	I-NP	O	O	house+n+sing	O	O	
in	t55	2	PRP	in	t57:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Little	t56	2	NP0	little	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	little+n+sing	O	O	
Havana	t57	2	NP0	havana	t56:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	havana+pn	O	O	
and	t58	2	CJC	and	t59:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
send	t59	2	VVB	send	t60:OBJ||t61:DIR	O	O	O	O	OCCURRENCE	e8	A0	A0	A1	say	A1	B-VP	O	O	send+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:tmx1:NONE||e8:tmx0:NONE	
him	t60	2	PNP	him	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	him+pron	O	O	
back	t61	2	AV0	back	t62:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	back+adv	O	O	
to	t62	2	TO0	to	t63:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Cuba	t63	2	NP0	cuba	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cuba+pn	O	O	
.	t64	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t65	3	NN1	``	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	O	O	O	O	O	O	
We	t66	3	PNP	we	O	O	O	O	O	O	O	O	O	O	lend	A0	B-NP	O	O	we+pron	O	O	
will	t67	3	VM0	will	t65:TMP||t66:SBJ||t68:ADV||t69:VC	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+neg	O	
not	t68	3	XX0	not	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	I-VP	O	O	not+adv	O	O	
lend	t69	3	VVB	lend	t72:OBJ||t73:P||t74:OBJ	O	O	O	O	OCCURRENCE	e9	A0	AM-MOD	AM-NEG	lend	AM-MOD	I-VP	O	O	lend+v+indic+pres+no3sing	FUTURE+NONE+neg	e9:e10:BEFORE||e9:e11:BEFORE||e9:tmx0:NONE	
our	t70	3	DPS	our	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-NP	O	O	our+adj+zero	O	O	
respective	t71	3	NN1	respective	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	I-NP	O	O	respective+adj+zero	O	O	
resources	t72	3	NN2	resource	t70:NMOD||t71:NMOD	O	O	O	O	O	O	A2	A2	A1	lend	AM-MOD	I-NP	O	O	resource+n+plur	O	O	
,	t73	3	PUN	,	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	O	O	O	punc	O	O	
whether	t74	3	PRP	whether	t76:SUB	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-SBAR	O	O	whether+conj	O	O	
they	t75	3	PNP	they	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-NP	O	O	they+pron	O	O	
be	t76	3	VVB	be	t75:SBJ||t77:PRD	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-VP	O	O	be+v+infin+pres	O	O	
in	t77	3	PRP	in	t79:PMOD	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-PP	O	O	in+prep	O	O	
the	t78	3	AT0	the	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-NP	O	O	the+art	O	O	
form	t79	3	NN1	form	t78:NMOD||t80:NMOD||t87:P||t88:NMOD	O	O	O	O	O	O	A1	O	O	lend	AM-MOD	I-NP	O	O	form+n+sing	O	O	
of	t80	3	PRF	of	t82:PMOD	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-PP	O	O	of+prep	O	O	
police	t81	3	NN2	police	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-NP	O	O	police+n+sing	O	O	
officers	t82	3	NN2	officer	t81:NMOD||t83:COORD	O	O	O	O	O	O	A2	A0	O	lend	AM-MOD	I-NP	O	O	officer+n+plur	O	O	
or	t83	3	CJC	or	t86:CONJ	O	O	O	O	O	O	O	O	O	lend	AM-MOD	O	O	O	or+conj	O	O	
any	t84	3	AT0	any	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-NP	O	O	any+pron	O	O	
other	t85	3	AJ0	other	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	I-NP	O	O	other+adj+zero	O	O	
resources	t86	3	NN2	resource	t84:NMOD||t85:NMOD	O	O	O	O	O	O	A2	A1	O	lend	AM-MOD	I-NP	O	O	resource+n+plur	O	O	
,	t87	3	PUN	,	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	O	O	O	punc	O	O	
to	t88	3	TO0	to	t89:IM	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-VP	O	O	to+prep	O	O	
assist	t89	3	VVB	assist	t92:OBJ||t93:MNR	O	O	O	O	I_ACTION	e10	A1	A2	O	lend	AM-MOD	I-VP	O	O	assist+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e11:NONE||e10:e12:NONE||e10:tmx0:NONE	
the	t90	3	AT0	the	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-NP	O	O	the+art	O	O	
federal	t91	3	AJ0	federal	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	I-NP	O	O	federal+adj+zero	O	O	
government	t92	3	NN1	government	t90:NMOD||t91:NMOD	O	O	O	O	O	O	A3	A0	O	lend	AM-MOD	I-NP	O	O	government+n+sing	O	O	
in	t93	3	PRP	in	t95:PMOD	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-PP	O	O	in+prep	O	O	
any	t94	3	AT0	any	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-NP	O	O	any+pron	O	O	
way	t95	3	NN1	way	t94:NMOD||t96:P||t97:COORD||t100:NMOD	O	O	O	O	O	O	A1	O	O	lend	AM-MOD	I-NP	O	O	way+n+sing	O	O	
,	t96	3	PUN	,	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	O	O	O	punc	O	O	
shape	t97	3	NN1	shape	t98:COORD	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-NP	O	O	shape+n+sing	O	O	
or	t98	3	CJC	or	t99:CONJ	O	O	O	O	O	O	O	O	O	lend	AM-MOD	I-NP	O	O	or+conj	O	O	
form	t99	3	NN1	form	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	I-NP	O	O	form+n+sing	O	O	
to	t100	3	TO0	to	t102:IM	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-VP	O	O	to+prep	O	O	
inappropriately	t101	3	AV0	inappropriately	O	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-ADVP	O	O	inappropriately+adv	O	O	
repatriate	t102	3	VVB	repatriate	t101:MNR||t104:OBJ||t105:DIR	O	O	O	O	OCCURRENCE	e11	AM-MNR	A1	A2	lend	AM-MOD	B-VP	O	O	repatriate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11:e12:NONE||e11:tmx0:NONE	
Elian	t103	3	AJ0	elian	O	O	O	O	person	O	O	O	O	O	lend	AM-MOD	B-NP	O	O	O	O	O	
Gonzalez	t104	3	NP0	gonzalez	t103:NMOD	O	O	O	person	O	O	O	O	O	lend	AM-MOD	I-NP	O	O	O	O	O	
to	t105	3	TO0	to	t106:PMOD	O	O	O	O	O	O	O	O	O	lend	AM-MOD	B-PP	O	O	to+prep	O	O	
Cuba	t106	3	NP0	cuba	O	O	O	O	person	O	O	O	O	O	lend	AM-MOD	B-NP	O	O	cuba+pn	O	O	
,	t107	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t108	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t109	3	VVD	say	t67:OBJ||t107:P||t108:P||t111:SBJ||t117:P	O	O	O	O	REPORTING	e12	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e12:e9:BEFORE||e12:e18:BEFORE||e12:tmx0:BEFORE||e12:e1:NONE	
Alex	t110	3	NP0	alex	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	alex+pn	O	O	
Penelas	t111	3	NP0	penelas	t110:NAME||t112:P||t113:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t112	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
mayor	t113	3	NN1	mayor	t114:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	B-NP	O	O	mayor+n+sing	O	O	
of	t114	3	PRF	of	t116:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Miami-Dade	t115	3	AJ0	miami-dade	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
County	t116	3	NP0	county	t115:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	county+n+sing	O	O	
.	t117	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

As	t118	4	AV0	as	t119:PMOD	O	O	O	O	O	O	O	O	O	sign	AM-TMP	B-PP	O	O	as+adv	O	O	
of	t119	4	PRF	of	t121:PMOD	O	O	O	O	O	O	O	O	O	sign	AM-TMP	I-PP	O	O	of+prep	O	O	
Wednesday	t120	4	NP0	wednesday	O	tmx2	B-DATE	2000-03-29TEV	O	O	O	O	O	O	sign	AM-TMP	B-NP	O	O	wednesday+pn	O	tmx2:tmx1:IS_INCLUDED	
evening	t121	4	NN1	evening	t120:NMOD	tmx2	I-DATE	2000-03-29TEV	O	O	O	A2	O	O	sign	AM-TMP	I-NP	O	O	evening+n+sing	O	tmx2:tmx1:IS_INCLUDED	
,	t122	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Lazaro	t123	4	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	sign	A0	B-NP	O	O	O	O	O	
Gonzalez	t124	4	NP0	gonzalez	t123:NAME||t125:P||t132:APPO||t133:P	O	O	O	person	O	O	O	O	O	sign	A0	I-NP	O	O	O	O	O	
,	t125	4	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A0	O	O	O	punc	O	O	
the	t126	4	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A0	B-NP	O	O	the+art	O	O	
boy	t127	4	NN1	boy	t126:NMOD||t128:SUFFIX	O	O	O	O	O	O	O	O	O	sign	A0	I-NP	O	O	boy+n+sing	O	O	
's	t128	4	POS	's	O	O	O	O	O	O	O	O	O	O	sign	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
great-uncle	t129	4	AJ0	great-uncle	t130:COORD	O	O	O	O	O	O	O	O	O	sign	A0	O	O	O	great-uncle+n+sing	O	O	
and	t130	4	CJC	and	t131:CONJ	O	O	O	O	O	O	O	O	O	sign	A0	I-NP	O	O	and+conj	O	O	
temporary	t131	4	AJ0	temporary	O	O	O	O	O	O	O	O	O	O	sign	A0	B-NP	O	O	temporary+adj+zero	O	O	
guardian	t132	4	NN1	guardian	t127:NMOD||t129:NMOD	O	O	O	O	O	O	A0	AM-MNR	A0	sign	A0	I-NP	O	O	guardian+n+sing	O	O	
,	t133	4	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A0	O	O	O	punc	O	O	
still	t134	4	AV0	still	O	O	O	O	O	O	O	O	O	O	sign	AM-TMP	B-ADVP	O	O	still+adv	O	O	
had	t135	4	VVD	have	t118:TMP||t122:P||t124:SBJ||t134:TMP||t136:ADV||t137:VC||t173:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+neg	O	
not	t136	4	XX0	not	O	O	O	O	O	O	O	O	O	O	sign	AM-NEG	I-VP	mainVb	O	not+adv	O	O	
signed	t137	4	VVN	sign	t139:OBJ||t148:ADV	O	O	O	O	OCCURRENCE	e13	AM-TMP	A0	AM-TMP	O	O	I-VP	mainVb	O	sign+v+part+past	PAST+PERFECTIVE+neg	e13:tmx2:BEFORE||e13:e14:BEFORE||e13:e62:NONE||e13:e16:NONE||e13:e17:NONE||e13:tmx3:NONE||e13:tmx0:NONE||e13:e12:NONE	
an	t138	4	AT0	a	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	an+n+sing	O	O	
agreement	t139	4	NN1	agreement	t138:NMOD||t140:NMOD||t144:NMOD	O	O	O	O	O	O	A0	A1	A1	sign	A1	I-NP	O	O	agreement+n+sing	O	O	
to	t140	4	TO0	to	t141:IM	O	O	O	O	O	O	O	O	O	sign	A1	B-VP	O	O	to+prep	O	O	
hand	t141	4	NN1	hand	t143:OBJ	O	O	O	O	OCCURRENCE	e14	A1	O	O	sign	A1	I-VP	O	O	hand+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:e15:NONE||e14:e62:NONE||e14:e16:NONE||e14:e17:NONE||e14:tmx2:NONE||e14:tmx3:NONE||e14:tmx0:NONE	
the	t142	4	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	the+art	O	O	
child	t143	4	NN1	child	t142:NMOD	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	child+n+sing	O	O	
over	t144	4	PRP	over	t145:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	over+prep	O	O	
to	t145	4	TO0	to	t147:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	I-PP	O	O	to+prep	O	O	
immigration	t146	4	NN1	immigration	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	immigration+n+sing	O	O	
officials	t147	4	NN2	official	t146:NMOD	O	O	O	O	O	O	A2	A0	O	sign	A1	I-NP	O	O	official+n+plur	O	O	
if	t148	4	PRP	if	t152:SUB	O	O	O	O	O	O	O	O	O	sign	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	
the	t149	4	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	AM-ADV	B-NP	O	O	the+art	O	O	
Miami	t150	4	NP0	miami	O	O	O	O	O	O	O	O	O	O	sign	AM-ADV	I-NP	O	O	miami+pn	O	O	
relatives	t151	4	NN2	relative	t149:NMOD||t150:NMOD	O	O	O	O	O	O	A1	A0	O	sign	AM-ADV	I-NP	O	O	relative+n+plur	O	O	
lose	t152	4	VVI	lose	t151:SBJ||t154:OBJ||t161:TMP	O	O	O	O	OCCURRENCE	e15	A0	A1	AM-TMP	sign	AM-ADV	B-VP	O	O	lose+v+indic+pres+no3sing	PRESENT+NONE+pos	e15:e13:AFTER||e15:tmx2:AFTER||e15:e62:ENDS||e15:e16:NONE||e15:e17:NONE||e15:tmx3:NONE||e15:tmx0:NONE	
a	t153	4	AT0	a	O	O	O	O	O	O	O	O	O	O	sign	AM-ADV	B-NP	O	O	a+art	O	O	
fight	t154	4	NN1	fight	t153:NMOD||t155:NMOD	O	O	O	O	OCCURRENCE	e62	A0	A2	O	sign	AM-ADV	I-NP	O	O	fight+n+sing	O	e62:e16:BEFORE||e62:e17:NONE||e62:tmx2:NONE||e62:tmx3:NONE||e62:tmx0:NONE	
to	t155	4	TO0	to	t156:IM	O	O	O	O	O	O	O	O	O	sign	AM-ADV	B-VP	O	O	to+prep	O	O	
keep	t156	4	VVB	keep	t157:OBJ	O	O	O	O	OCCURRENCE	e16	A0	A1	O	sign	AM-ADV	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:e17:NONE||e16:tmx2:NONE||e16:tmx3:NONE||e16:tmx0:NONE	
him	t157	4	PNP	him	O	O	O	O	O	O	O	O	O	O	sign	AM-ADV	B-NP	O	O	him+pron	O	O	
when	t158	4	AVQ	when	O	O	O	O	O	O	O	O	O	O	sign	AM-ADV	B-SBAR	O	Temporal	when+pron	O	O	
the	t159	4	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	AM-ADV	B-NP	O	O	the+art	O	O	
case	t160	4	NN1	case	t159:NMOD	O	O	O	O	O	O	O	O	O	sign	AM-ADV	I-NP	O	O	case+n+sing	O	O	
is	t161	4	NN0	be	t160:SBJ||t162:VC	O	O	O	O	O	O	O	O	O	sign	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
heard	t162	4	VVN	hear	t158:TMP||t163:LOC||t165:LOC	O	O	O	O	PERCEPTION	e17	R-AM-TMP	A1	AM-LOC	sign	AM-ADV	I-VP	O	O	hear+v+part+past	PRESENT+NONE+pos	e17:tmx3:IS_INCLUDED||e17:tmx2:NONE||e17:tmx0:NONE	
in	t163	4	PRP	in	t164:PMOD	O	O	O	O	O	O	O	O	O	sign	AM-ADV	B-PP	O	O	in+prep	O	O	
May	t164	4	NP0	may	O	tmx3	B-DATE	2000-05	O	O	O	O	O	O	sign	AM-ADV	B-NP	O	O	may+n+sing	O	O	
in	t165	4	PRP	in	t170:PMOD	O	O	O	O	O	O	O	O	O	sign	AM-ADV	B-PP	O	O	in+prep	O	O	
the	t166	4	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	AM-ADV	B-NP	O	O	the+art	O	O	
11th	t167	4	AJ0	11th	O	O	O	O	O	O	O	O	O	O	sign	AM-ADV	I-NP	O	O	11th+adj+zero	O	O	
Circuit	t168	4	NP0	circuit	O	O	O	O	organization	O	O	O	O	O	sign	AM-ADV	I-NP	O	O	circuit+n+sing	O	O	
U.S.	t169	4	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	sign	AM-ADV	I-NP	O	O	u.s.+pn	O	O	
Court	t170	4	NP0	court	t166:NMOD||t167:NMOD||t168:NAME||t169:NAME||t171:NMOD	O	O	O	organization	O	O	O	O	O	sign	AM-ADV	I-NP	O	O	court+n+sing	O	O	
of	t171	4	PRF	of	t172:PMOD	O	O	O	organization	O	O	O	O	O	sign	AM-ADV	B-PP	O	O	of+prep	O	O	
Appeals	t172	4	NP0	appeals	O	O	O	O	organization	O	O	O	O	O	sign	AM-ADV	B-NP	O	O	appeal+v+indic+pres+sing3	O	O	
.	t173	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t174	5	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
I	t175	5	PNP	i	O	O	O	O	O	O	O	O	O	O	cooperate	A0	B-NP	O	O	i+pron	O	O	
wo	t176	5	VM0	wo	t175:SBJ||t177:ADV||t178:VC	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	B-VP	O	O		PRESENT+NONE+neg	O	
n't	t177	5	XX0	not	O	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	I-VP	O	O	not+adv	O	O	
cooperate	t178	5	VVB	cooperate	t179:LOC	O	O	O	O	OCCURRENCE	e18	A0	AM-MOD	AM-NEG	cooperate	AM-MOD	I-VP	O	O	cooperate+v+indic+pres+no3sing	PRESENT+NONE+neg	e18:tmx0:NONE	
in	t179	5	PRP	in	t180:PMOD	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	B-PP	O	O	in+prep	O	O	
anything	t180	5	NN1	anything	O	O	O	O	O	O	O	O	O	O	cooperate	AM-MOD	B-NP	O	O	anything+n+sing	O	O	
,	t181	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t182	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Gonzalez	t183	5	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	
told	t184	5	VVD	tell	t174:P||t176:OBJ||t181:P||t182:P||t183:SBJ||t188:OBJ||t189:P	O	O	O	O	REPORTING	e19	A1	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e19:e18:BEFORE||e19:e20:BEFORE||e19:tmx0:BEFORE||e19:e13:NONE	
a	t185	5	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	a+art	O	O	
Spanish-language	t186	5	AJ0	spanish-language	O	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	O	O	O	
television	t187	5	NN1	television	O	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	television+n+sing	O	O	
station	t188	5	NN1	station	t185:NMOD||t186:NMOD||t187:NMOD	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	station+n+sing	O	O	
.	t189	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t190	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t191	6	AT0	the	O	O	O	O	O	O	O	O	O	O	live	A0	B-NP	O	O	the+art	O	O	
boy	t192	6	NN1	boy	t191:NMOD	O	O	O	O	O	O	O	O	O	live	A0	I-NP	O	O	boy+n+sing	O	O	
lives	t193	6	NN0	live	t190:P||t192:SBJ||t194:LOC||t197:P||t198:COORD||t207:P||t208:P	O	O	O	O	O	O	A0	AM-LOC	O	O	O	B-VP	mainVb	O	live+v+indic+pres+sing3	PRESENT+NONE+pos	O	
in	t194	6	PRP	in	t196:PMOD	O	O	O	O	O	O	O	O	O	live	AM-LOC	B-PP	O	O	in+prep	O	O	
my	t195	6	DPS	my	O	O	O	O	O	O	O	O	O	O	live	AM-LOC	B-NP	O	O	my+adj+zero	O	O	
house	t196	6	NN1	house	t195:NMOD	O	O	O	O	O	O	A0	A1	O	live	AM-LOC	I-NP	O	O	house+n+sing	O	O	
,	t197	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t198	6	CJC	and	t200:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
they	t199	6	PNP	they	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	they+pron	O	O	
'll	t200	6	VM0	'll	t199:SBJ||t201:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O		PRESENT+NONE+pos	O	
have	t201	6	VVB	have	t202:OPRD	O	O	O	O	O	O	O	O	O	go	AM-MOD	I-VP	O	O	have+v+indic+pres+no3sing	O	O	
to	t202	6	TO0	to	t203:IM	O	O	O	O	O	O	O	O	O	go	AM-MOD	I-VP	O	O	to+prep	PRESENT+NONE+pos	O	
go	t203	6	VVB	go	t204:VC	O	O	O	O	OCCURRENCE	e20	A1	AM-MOD	A1	go	AM-MOD	I-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e20:e21:BEFORE||e20:tmx0:NONE	
find	t204	6	VVB	find	t205:OBJ||t206:LOC	O	O	O	O	OCCURRENCE	e21	A1	O	O	go	AM-MOD	I-VP	O	O	find+v+indic+pres+no3sing	O	e21:tmx0:NONE	
him	t205	6	PNP	him	O	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-NP	O	O	him+pron	O	O	
there	t206	6	AV0	there	O	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-ADVP	O	O	there+adv	O	O	
.	t207	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t208	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

As	t209	7	PRP	as	t210:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	a+n+plur	O	O	
pressure	t210	7	NN1	pressure	t211:APPO||t215:P||t217:APPO	O	O	O	O	O	O	A1	A1	O	say	AM-ADV	B-NP	O	O	pressure+n+sing	O	O	
built	t211	7	VVN	build	t212:LOC	O	O	O	O	OCCURRENCE	e22	A1	AM-LOC	O	say	AM-ADV	B-VP	O	O	build+v+part+past	PASTPART+NONE+pos	e22:tmx1:BEFORE||e22:e24:NONE||e22:e25:NONE||e22:e26:NONE||e22:e72:NONE||e22:tmx4:NONE||e22:tmx0:NONE	
in	t212	7	PRP	in	t214:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	in+prep	O	O	
this	t213	7	AT0	this	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	this+adj+zero	O	O	
city	t214	7	NN1	city	t213:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	city+n+sing	O	O	
,	t215	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	punc	O	O	
the	t216	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	
home	t217	7	NN1	home	t216:NMOD||t218:NMOD	O	O	O	O	O	O	A1	A0	O	say	AM-ADV	I-NP	O	O	home+n+sing	O	O	
of	t218	7	PRF	of	t221:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	of+prep	O	O	
a	t219	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	a+art	O	O	
large	t220	7	AJ0	large	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	large+adj+zero	O	O	
number	t221	7	NN1	number	t219:NMOD||t220:NMOD||t222:NMOD	O	O	O	O	O	O	A1	O	O	say	AM-ADV	I-NP	O	O	number+n+sing	O	O	
of	t222	7	PRF	of	t224:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	of+prep	O	O	
Cuban	t223	7	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	cuban+adj+zero	O	O	
exiles	t224	7	NN2	exile	t223:NMOD	O	O	O	O	O	O	A1	O	O	say	AM-ADV	I-NP	O	O	exile+n+plur	O	O	
,	t225	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
officials	t226	7	NN2	official	t227:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	B-NP	O	O	official+n+plur	O	O	
of	t227	7	PRF	of	t229:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
the	t228	7	AT0	the	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Immigration	t229	7	NP0	immigration	t228:NMOD||t230:COORD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	immigration+n+sing	O	O	
and	t230	7	CJC	and	t232:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	
Naturalization	t231	7	NP0	naturalization	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	naturalization+n+sing	O	O	
Service	t232	7	NP0	service	t231:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	service+n+plur	O	O	
said	t233	7	VVD	say	t209:ADV||t225:P||t226:SBJ||t235:OBJ||t253:P	O	O	O	O	REPORTING	e23	AM-ADV	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e23:e22:SIMULTANEOUS||e23:tmx0:BEFORE||e23:e25:NONE||e23:e26:NONE||e23:e72:NONE||e23:tmx4:NONE||e23:e19:NONE	
they	t234	7	PNP	they	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	they+pron	O	O	
did	t235	7	VVD	do	t234:SBJ||t236:ADV||t237:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	
not	t236	7	XX0	not	O	O	O	O	O	O	O	O	O	O	plan	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
plan	t237	7	VVN	plan	t238:OPRD	O	O	O	O	OCCURRENCE	e24	A0	AM-NEG	A1	O	O	I-VP	O	O	plan+v+indic+pres+no3sing	O	e24:e23:BEFORE||e24:e25:BEFORE||e24:tmx4:IS_INCLUDED||e24:e26:NONE||e24:e72:NONE||e24:tmx0:NONE	
to	t238	7	TO0	to	t239:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
remove	t239	7	VVB	remove	t240:OBJ||t241:TMP||t245:ADV	O	O	O	O	OCCURRENCE	e25	A0	A1	AM-TMP	plan	A1	I-VP	O	O	remove+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e25:e26:NONE||e25:e72:NONE||e25:tmx4:NONE||e25:tmx0:NONE	
Elian	t240	7	AJ0	elian	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	
on	t241	7	PRP	on	t243:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	on+prep	O	O	
Thursday	t242	7	NP0	thursday	O	tmx4	B-DATE	2000-03-30	O	O	O	O	O	O	plan	A1	B-NP	O	O	thursday+pn	O	tmx4:tmx3:BEFORE	
morning	t243	7	NN1	morning	t242:NMOD	tmx4	I-DATE	2000-03-30	O	O	O	A1	O	O	plan	A1	I-NP	O	O	morning+n+sing	O	tmx4:tmx3:BEFORE	
even	t244	7	AV0	even	O	O	O	O	O	O	O	O	O	O	plan	A1	B-SBAR	O	O	even+adv	O	O	
if	t245	7	PRP	if	t244:DEP||t249:SUB	O	O	O	O	O	O	O	O	O	plan	A1	I-SBAR	O	Contingency	if+conj	O	O	
his	t246	7	DPS	his	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	hi+n+plur	O	O	
Miami	t247	7	NP0	miami	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	miami+pn	O	O	
relatives	t248	7	NN2	relative	t246:NMOD||t247:NMOD	O	O	O	O	O	O	A1	A1	O	plan	A1	I-NP	O	O	relative+n+plur	O	O	
continued	t249	7	VVD	continue	t248:SBJ||t250:OPRD	O	O	O	O	ASPECTUAL	e26	A1	C-A1	O	plan	A1	B-VP	O	O	continue+v+indic+past	PAST+NONE+pos	e26:e72:BEFORE||e26:tmx4:IS_INCLUDED||e26:tmx0:NONE	
to	t250	7	TO0	to	t251:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
defy	t251	7	VVB	defy	t252:OBJ	O	O	O	O	OCCURRENCE	e72	A0	A1	O	plan	A1	I-VP	O	O	defy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e72:tmx4:NONE||e72:tmx0:NONE	
them	t252	7	PNP	them	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	them+pron	O	O	
.	t253	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t254	8	CJC	but	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	O	O	Comparison	but+conj	O	O	
an	t255	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	an+n+sing	O	O	
INS	t256	8	NP0	ins	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	ins+n+sing	O	O	
spokeswoman	t257	8	NN1	spokeswoman	t255:NMOD||t256:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	spokeswoman+n+sing	O	O	
said	t258	8	VVD	say	t254:DEP||t257:SBJ||t261:OBJ||t272:P||t273:ADV||t281:P	O	O	O	O	REPORTING	e27	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e27:tmx1:IS_INCLUDED||e27:e28:BEFORE||e27:e30:BEFORE||e27:tmx0:BEFORE||e27:e29:NONE||e27:e67:NONE||e27:e68:NONE||e27:e23:NONE	
the	t259	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
agency	t260	8	NN1	agency	t259:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	agency+n+sing	O	O	
would	t261	8	VM0	would	t260:SBJ||t262:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
revoke	t262	8	VVB	revoke	t265:OBJ	O	O	O	O	OCCURRENCE	e28	A0	AM-MOD	A1	say	A1	I-VP	O	O	revoke+v+indic+pres+no3sing	PRESENT+NONE+pos	e28:e29:BEFORE||e28:e67:NONE||e28:e68:NONE||e28:tmx0:NONE	
Elian	t263	8	NP0	elian	t264:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t264	8	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
permission	t265	8	NN1	permission	t263:NMOD||t266:NMOD	O	O	O	O	O	O	A2	A0	A1	say	A1	I-NP	O	O	permission+n+sing	O	O	
to	t266	8	TO0	to	t267:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
stay	t267	8	VVB	stay	t268:LOC	O	O	O	O	STATE	e29	A1	AM-LOC	O	say	A1	I-VP	O	O	stay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e29:e67:BEFORE||e29:e68:NONE||e29:tmx0:NONE	
in	t268	8	PRP	in	t271:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t269	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
United	t270	8	NP0	united	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	united+adj+zero	O	O	
States	t271	8	NP0	states	t269:NMOD||t270:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	state+n+plur	O	O	
,	t272	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
clearing	t273	8	VVG	clear	t275:OBJ	O	O	O	O	OCCURRENCE	e67	A0	A1	O	say	AM-ADV	B-VP	O	O	clear+v+gerund+pres	PRESPART+NONE+pos	e67:e68:BEFORE||e67:tmx0:NONE	
the	t274	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	
way	t275	8	NN1	way	t274:NMOD||t276:NMOD	O	O	O	O	O	O	A1	O	O	say	AM-ADV	I-NP	O	O	way+n+sing	O	O	
for	t276	8	PRP	for	t278:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	for+prep	O	O	
his	t277	8	DPS	his	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	hi+n+plur	O	O	
return	t278	8	NN1	return	t277:NMOD||t279:NMOD	O	O	O	O	OCCURRENCE	e68	A1	A4	O	say	AM-ADV	I-NP	O	O	return+n+sing	O	e68:tmx0:NONE	
to	t279	8	TO0	to	t280:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	to+prep	O	O	
Cuba	t280	8	NP0	cuba	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	cuba+pn	O	O	
.	t281	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t282	9	PRP	in	t283:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
Havana	t283	9	NP0	havana	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	havana+pn	O	O	
,	t284	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Cuban	t285	9	NP0	cuban	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	cuban+n+sing	O	O	
President	t286	9	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	
Fidel	t287	9	NP0	fidel	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Castro	t288	9	NP0	castro	t285:NAME||t286:NAME||t287:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t289	9	VVD	say	t282:LOC||t284:P||t288:SBJ||t290:OBJ||t321:P	O	O	O	O	REPORTING	e30	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e30:e31:BEFORE||e30:e34:BEFORE||e30:tmx0:BEFORE||e30:e32:NONE||e30:e70:NONE||e30:e73:NONE	
that	t290	9	CJT	that	t300:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t291	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
boy	t292	9	NN1	boy	t291:NMOD||t293:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boy+n+sing	O	O	
's	t293	9	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t294	9	NN1	father	t292:NMOD||t295:P||t298:APPO||t299:P	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	father+n+sing	O	O	
,	t295	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Juan	t296	9	NP0	juan	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Miguel	t297	9	NP0	miguel	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Gonzalez	t298	9	NP0	gonzalez	t296:NAME||t297:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t299	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
would	t300	9	VM0	would	t294:SBJ||t301:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
travel	t301	9	VVB	travel	t302:DIR||t306:PRP	O	O	O	O	OCCURRENCE	e31	A0	A0	AM-MOD	say	A1	I-VP	O	O	travel+v+indic+pres+no3sing	PRESENT+NONE+pos	e31:e32:BEFORE||e31:e73:NONE||e31:tmx0:NONE	
to	t302	9	TO0	to	t305:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t303	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
United	t304	9	NP0	united	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	united+adj+zero	O	O	
States	t305	9	NP0	states	t303:NMOD||t304:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	state+n+plur	O	O	
to	t306	9	TO0	to	t307:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
bring	t307	9	VVB	bring	t310:OBJ||t311:TMP	O	O	O	O	OCCURRENCE	e32	A0	A0	A1	say	A1	I-VP	O	O	bring+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e32:e70:NONE||e32:e73:NONE||e32:tmx0:NONE	
his	t308	9	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
son	t309	9	NN1	son	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	son+n+sing	O	O	
home	t310	9	NN1	home	t308:NMOD||t309:NMOD	O	O	O	O	O	O	A0	A0	A1	say	A1	I-NP	O	O	home+n+sing	O	O	
after	t311	9	PRP	after	t315:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	after+prep	O	O	
the	t312	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
custody	t313	9	NN1	custody	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	custody+n+sing	O	O	
battle	t314	9	NN1	battle	t312:NMOD||t313:NMOD	O	O	O	O	OCCURRENCE	e70	A2	O	O	say	A1	I-NP	O	O	battle+n+sing	O	e70:e31:BEFORE||e70:e73:ENDED_BY||e70:tmx0:NONE	
has	t315	9	NN0	have	t314:SBJ||t316:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t316	9	VVN	be	t317:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
decided	t317	9	VVN	decide	t318:LOC	O	O	O	O	OCCURRENCE	e73	A1	AM-LOC	O	say	A1	I-VP	O	O	decide+v+part+past	PRESENT+PERFECTIVE+pos	e73:tmx0:NONE	
in	t318	9	PRP	in	t320:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t319	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
courts	t320	9	NN2	court	t319:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	court+n+plur	O	O	
.	t321	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Elian	t322	10	NP0	elian	t323:SUFFIX	O	O	O	person	O	O	O	O	O	father	A1	B-NP	O	O	O	O	O	
's	t323	10	POS	's	O	O	O	O	O	O	O	O	O	O	father	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t324	10	NN1	father	t322:NMOD	O	O	O	O	O	O	A1	A0	O	father	A0	I-NP	O	O	father+n+sing	O	O	
would	t325	10	VM0	would	t324:SBJ||t326:VC	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	B-VP	O	O		O	O	
be	t326	10	VVB	be	t327:VC	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
accompanied	t327	10	VVN	accompany	t328:LGS	O	O	O	O	OCCURRENCE	e33	A1	AM-MOD	A0	accompany	AM-MOD	I-VP	O	O	accompany+v+part+past	O	e33:e31:IS_INCLUDED||e33:tmx0:NONE	
by	t328	10	PRP	by	t331:PMOD	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	B-PP	O	O	by+prep	O	O	
other	t329	10	AJ0	other	O	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	B-NP	O	O	other+adj+zero	O	O	
family	t330	10	NN1	family	O	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	I-NP	O	O	family+n+sing	O	O	
members	t331	10	NN2	member	t329:NMOD||t330:NMOD||t332:NMOD||t334:P||t335:APPO	O	O	O	O	O	O	A1	A1	O	accompany	AM-MOD	I-NP	O	O	member+n+plur	O	O	
from	t332	10	PRP	from	t333:PMOD	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	B-PP	O	O	from+prep	O	O	
Cuba	t333	10	NP0	cuba	O	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	B-NP	O	O	cuba+pn	O	O	
,	t334	10	PUN	,	O	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	O	O	O	punc	O	O	
some	t335	10	AT0	some	t336:NMOD	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	B-NP	O	O	some+adj+zero	O	O	
of	t336	10	PRF	of	t341:PMOD	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	B-PP	O	O	of+prep	O	O	
the	t337	10	AT0	the	O	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	B-NP	O	O	the+art	O	O	
boy	t338	10	NN1	boy	t337:NMOD||t339:SUFFIX	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	I-NP	O	O	boy+n+sing	O	O	
's	t339	10	POS	's	O	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
former	t340	10	AJ0	former	O	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	O	O	O	former+adj+zero	O	O	
classmates	t341	10	NN2	classmate	t338:NMOD||t340:NMOD||t342:COORD	O	O	O	O	O	O	A1	AM-TMP	A0	accompany	AM-MOD	I-NP	O	O	classmate+n+plur	O	O	
and	t342	10	CJC	and	t343:CONJ	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	O	O	O	and+conj	O	O	
teachers	t343	10	NN2	teacher	t344:P||t345:COORD	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	B-NP	O	O	teacher+n+plur	O	O	
,	t344	10	PUN	,	O	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	O	O	O	punc	O	O	
and	t345	10	CJC	and	t347:CONJ	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	O	O	Expansion	and+conj	O	O	
psychiatric	t346	10	AJ0	psychiatric	O	O	O	O	O	O	O	O	O	O	accompany	AM-MOD	B-NP	O	O	psychiatric+adj+zero	O	O	
experts	t347	10	NN2	expert	t346:NMOD	O	O	O	O	O	O	A1	A0	O	accompany	AM-MOD	I-NP	O	O	expert+n+plur	O	O	
,	t348	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Castro	t349	10	NP0	castro	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t350	10	VVD	say	t325:OBJ||t348:P||t349:SBJ||t351:LOC||t354:P	O	O	O	O	REPORTING	e34	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e34:e33:BEFORE||e34:e36:BEFORE||e34:tmx0:BEFORE	
on	t351	10	PRP	on	t353:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	on+prep	O	O	
Cuban	t352	10	NP0	cuban	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	cuban+n+sing	O	O	
television	t353	10	NN1	television	t352:NMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	television+n+sing	O	O	
.	t354	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t355	11	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t356	11	PNP	we	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	we+pron	O	O	
have	t357	11	VVI	have	t356:SBJ||t360:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
the	t358	11	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
perfect	t359	11	AJ0	perfect	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	perfect+adj+zero	O	O	
formula	t360	11	NN1	formula	t358:NMOD||t359:NMOD||t361:NMOD||t363:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	have	A1	I-NP	O	O	formula+n+sing	O	O	
for	t361	11	PRP	for	t362:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	
reinserting	t362	11	VVG	reinsert	O	O	O	O	O	OCCURRENCE	e35	A0	O	O	have	A1	B-VP	O	O	O	O	e35:tmx0:NONE	
Elian	t363	11	AJ0	elian	O	O	O	O	person	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
,	t364	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t365	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Castro	t366	11	NP0	castro	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t367	11	VVD	say	t355:P||t357:OBJ||t364:P||t365:P||t366:SBJ||t368:P	O	O	O	O	REPORTING	e36	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e36:e35:BEFORE||e36:e37:BEFORE||e36:tmx0:BEFORE	
.	t368	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t369	12	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
also	t370	12	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
said	t371	12	VVD	say	t369:SBJ||t370:ADV||t372:OBJ||t390:P	O	O	O	O	REPORTING	e37	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e37:e38:BEFORE||e37:tmx0:BEFORE||e37:e40:NONE	
that	t372	12	CJT	that	t375:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t373	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
group	t374	12	NN1	group	t373:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	group+n+sing	O	O	
would	t375	12	VM0	would	t374:SBJ||t376:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
be	t376	12	VVB	be	t377:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
willing	t377	12	AJ0	willing	t378:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	willing+adj+zero	O	O	
to	t378	12	TO0	to	t379:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
wait	t379	12	VVB	wait	t381:TMP||t382:TMP	O	O	O	O	OCCURRENCE	e38	A1	AM-TMP	AM-TMP	say	A1	I-VP	O	O	wait+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e38:e40:BEFORE||e38:tmx0:NONE	
as	t380	12	AV0	as	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	Contingency	as+adv	O	O	
long	t381	12	AV0	long	t380:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	Contingency	long+adv	O	O	
as	t382	12	PRP	as	t384:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	a+n+plur	O	O	
it	t383	12	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
takes	t384	12	NN0	take	t383:SBJ||t385:OPRD	O	O	O	O	O	O	A0	A0	O	say	A1	B-VP	O	O	take+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t385	12	TO0	to	t386:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
bring	t386	12	VVB	bring	t388:OBJ||t389:DIR	O	O	O	O	OCCURRENCE	e40	A0	A1	A3	say	A1	I-VP	O	O	bring+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e40:tmx0:NONE	
the	t387	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
boy	t388	12	NN1	boy	t387:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boy+n+sing	O	O	
back	t389	12	AV0	back	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	back+adv	O	O	
.	t390	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Asked	t391	13	VVN	ask	t392:OPRD	O	O	O	O	O	O	A1	A2	O	comment	AM-MOD	B-VP	O	O	ask+v+part+past	PASTPART+NONE+pos	O	
to	t392	13	TO0	to	t393:IM	O	O	O	O	O	O	O	O	O	comment	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
comment	t393	13	VVB	comment	t394:ADV	O	O	O	O	OCCURRENCE	e41	AM-MOD	A1	O	comment	AM-MOD	I-VP	O	O	comment+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e41:e71:AFTER||e41:e42:INCLUDES||e41:e43:NONE||e41:tmx0:NONE	
on	t394	13	PRP	on	t397:PMOD	O	O	O	O	O	O	O	O	O	comment	AM-MOD	B-PP	O	O	on+prep	O	O	
Castro	t395	13	NP0	castro	t396:SUFFIX	O	O	O	person	O	O	O	O	O	comment	AM-MOD	B-NP	O	O	O	O	O	
's	t396	13	POS	's	O	O	O	O	O	O	O	O	O	O	comment	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
announcement	t397	13	NN1	announcement	t395:NMOD	O	O	O	O	REPORTING	e71	A0	O	O	comment	AM-MOD	I-NP	O	O	announcement+n+sing	O	e71:e37:INCLUDES||e71:tmx0:BEFORE||e71:e42:NONE||e71:e43:NONE	
,	t398	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t399	13	AT0	a	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Justice	t400	13	NP0	justice	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	justice+n+sing	O	O	
Department	t401	13	NP0	department	t400:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	department+n+sing	O	O	
spokesman	t402	13	NN1	spokesman	t399:NMOD||t401:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
said	t403	13	VVD	say	t391:DEP||t398:P||t402:SBJ||t404:P||t408:COORD||t410:P	O	O	O	O	REPORTING	e42	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e42:tmx0:BEFORE||e42:e37:NONE	
:	t404	13	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	:+punc	O	O	
``	t405	13	NN1	``	O	O	O	O	O	O	O	O	O	O	change	A0	I-VP	mainVb	O	O	PAST+NONE+pos	O	
Certainly	t406	13	AV0	certainly	O	O	O	O	O	O	O	O	O	O	change	AM-MNR	B-ADVP	O	O	certainly+adv	O	O	
it	t407	13	PNP	it	O	O	O	O	O	O	O	O	O	O	change	A0	B-NP	O	O	it+pron	O	O	
changes	t408	13	NN0	change	t405:SBJ||t406:ADV||t407:SBJ||t409:OBJ	O	O	O	O	OCCURRENCE	e43	A0	AM-MNR	A0	O	O	B-VP	O	O	change+v+indic+pres+sing3	PRESENT+NONE+pos	e43:e42:IS_INCLUDED||e43:e45:BEFORE||e43:tmx0:NONE	
things	t409	13	NN2	thing	O	O	O	O	O	O	O	O	O	O	change	A1	B-NP	O	O	thing+n+plur	O	O	
.	t410	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

How	t411	14	AVQ	how	t418:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	how+adv	O	O	
it	t412	14	PNP	it	O	O	O	O	O	O	O	O	O	O	change	A0	B-NP	O	O	it+pron	O	O	
changes	t413	14	NN0	change	t411:MNR||t412:SBJ||t414:OBJ	O	O	O	O	OCCURRENCE	e44	A0	A1	O	O	O	B-VP	O	O	change+v+indic+pres+sing3	PRESENT+NONE+pos	e44:e45:NONE||e44:tmx0:NONE	
things	t414	14	NN2	thing	O	O	O	O	O	O	O	O	O	O	change	A1	B-NP	O	O	thing+n+plur	O	O	
is	t415	14	NN0	be	t413:LOC-PRD||t417:PRD||t421:TMP||t424:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t416	14	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
little	t417	14	AJ0	little	t416:NMOD||t419:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	little+adj+zero	O	O	
hard	t418	14	AJ0	hard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	hard+adj+zero	O	O	
to	t419	14	TO0	to	t420:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
say	t420	14	VVB	say	O	O	O	O	O	REPORTING	e45	O	O	O	O	O	I-VP	O	O	say+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e45:e46:BEFORE||e45:tmx0:NONE	
at	t421	14	PRP	at	t423:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	
this	t422	14	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+adj+zero	O	O	
point	t423	14	NN1	point	t422:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	point+n+sing	O	O	
.	t424	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

If	t425	15	PRP	if	t428:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Contingency	if+conj	O	O	
the	t426	15	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	the+art	O	O	
father	t427	15	NN1	father	t426:NMOD	O	O	O	O	O	O	O	O	O	show	A0	I-NP	O	O	father+n+sing	O	O	
shows	t428	15	NN0	show	t427:SBJ||t429:PRT||t430:LOC||t432:COORD	O	O	O	O	OCCURRENCE	e46	A0	AM-LOC	O	O	O	B-VP	O	O	show+v+indic+pres+sing3	PRESENT+NONE+pos	e46:e47:BEFORE||e46:e48:NONE||e46:e49:NONE||e46:e50:NONE||e46:e51:NONE||e46:tmx0:NONE	
up	t429	15	AV0	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+adv	O	O	
in	t430	15	PRP	in	t431:PMOD	O	O	O	O	O	O	O	O	O	show	AM-LOC	B-PP	O	O	in+prep	O	O	
Miami	t431	15	NP0	miami	O	O	O	O	O	O	O	O	O	O	show	AM-LOC	B-NP	O	O	miami+pn	O	O	
and	t432	15	CJC	and	t433:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
decides	t433	15	NN0	decide	t434:OPRD	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	decide+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t434	15	TO0	to	t435:IM	O	O	O	O	O	O	O	O	O	decide	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
go	t435	15	VVB	go	t436:COORD||t439:OBJ||t443:COORD	O	O	O	O	OCCURRENCE	e47	A1	O	O	decide	A1	I-VP	O	O	go+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e47:e48:BEFORE||e47:e49:NONE||e47:e50:NONE||e47:e51:NONE||e47:tmx0:NONE	
and	t436	15	CJC	and	t437:CONJ	O	O	O	O	O	O	O	O	O	decide	A1	O	O	O	and+conj	O	O	
ring	t437	15	VVG	ring	O	O	O	O	O	OCCURRENCE	e48	O	O	O	decide	A1	B-VP	O	O	ring+v+indic+pres+no3sing	PRESENT+NONE+pos	e48:e49:BEFORE||e48:e50:NONE||e48:e51:NONE||e48:tmx0:NONE	
the	t438	15	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	the+art	O	O	
doorbell	t439	15	NN1	doorbell	t438:NMOD||t440:NMOD	O	O	O	O	O	O	A1	O	O	decide	A1	I-NP	O	O	doorbell+n+sing	O	O	
of	t440	15	PRF	of	t442:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-PP	O	O	of+prep	O	O	
his	t441	15	DPS	his	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	hi+n+plur	O	O	
relatives	t442	15	NN2	relative	t441:NMOD	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	relative+n+plur	O	O	
and	t443	15	CJC	and	t444:CONJ	O	O	O	O	O	O	O	O	O	decide	A1	O	O	O	and+conj	O	O	
find	t444	15	VVB	find	t446:OBJ	O	O	O	O	OCCURRENCE	e49	A1	O	O	decide	A1	B-VP	O	O	find+v+indic+pres+no3sing	PRESENT+NONE+pos	e49:e50:NONE||e49:e51:NONE||e49:tmx0:NONE	
his	t445	15	DPS	his	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	hi+n+plur	O	O	
son	t446	15	NN1	son	t445:NMOD	O	O	O	O	O	O	A1	A0	O	decide	A1	I-NP	O	O	son+n+sing	O	O	
,	t447	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
well	t448	15	AV0	well	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	well+adv	O	O	
,	t449	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t450	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
family	t451	15	NN1	family	t450:NMOD||t452:LOC	O	O	O	O	O	O	AM-LOC	O	O	say	A0	I-NP	O	O	family+n+sing	O	O	
in	t452	15	PRP	in	t453:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	
Miami	t453	15	NP0	miami	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	miami+pn	O	O	
is	t454	15	NN0	be	t425:ADV||t447:P||t448:ADV||t449:P||t451:SBJ||t456:PRD||t457:ADV||t466:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
on	t455	15	AV0	on	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+adv	O	O	
record	t456	15	AJ0	record	t455:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	record+adj+zero	O	O	
as	t457	15	PRP	as	t458:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	a+n+plur	O	O	
saying	t458	15	VVG	say	t460:OBJ	O	O	O	O	REPORTING	e50	A0	A1	O	O	O	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e50:e45:BEFORE||e50:e51:BEFORE||e50:e52:BEFORE||e50:tmx0:NONE	
they	t459	15	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
would	t460	15	VM0	would	t459:SBJ||t461:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
turn	t461	15	VVB	turn	t463:PRD||t464:ADV	O	O	O	O	OCCURRENCE	e51	A1	AM-MOD	A2	say	A1	I-VP	O	O	turn+v+indic+pres+no3sing	PRESENT+NONE+pos	e51:tmx0:NONE	
over	t462	15	AV0	over	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	over+adv	O	O	
Elian	t463	15	AJ0	elian	t462:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
to	t464	15	TO0	to	t465:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
him	t465	15	PNP	him	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	him+pron	O	O	
.	t466	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Whether	t467	16	PRP	whether	t470:SUB	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-SBAR	O	O	whether+conj	O	O	
they	t468	16	PNP	they	O	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-NP	O	O	they+pron	O	O	
actually	t469	16	AV0	actually	O	O	O	O	O	O	O	O	O	O	remain	AM-ADV	B-ADVP	O	O	actually+adv	O	O	
do	t470	16	VVI	do	t468:SBJ||t469:ADV	O	O	O	O	OCCURRENCE	e52	A0	AM-ADV	O	remain	AM-ADV	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+pos	e52:e74:BEFORE||e52:tmx0:NONE	
this	t471	16	AT0	this	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	this+adj+zero	O	O	
remains	t472	16	NN0	remain	t467:ADV||t471:SBJ||t473:OPRD||t476:P||t477:P	O	O	O	O	O	O	AM-ADV	A1	A3	O	O	B-VP	mainVb	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t473	16	TO0	to	t474:IM	O	O	O	O	O	O	O	O	O	remain	A3	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
be	t474	16	VVB	be	t475:VC	O	O	O	O	O	O	O	O	O	remain	A3	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
seen	t475	16	VVN	see	O	O	O	O	O	PERCEPTION	e74	A1	O	O	remain	A3	I-VP	mainVb	O	see+v+part+past	INFINITIVE+NONE+pos	e74:tmx0:NONE||e74:e42:NONE	
.	t476	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t477	16	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	O	O	O	O	

