# FILE: VOA19980501.1800.0355.tml.txp
# DATE: 1998-05-01T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-05-01	O	O	O	O	O	tmx0	B-DATE	1998-05-01	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Israeli	t1	1	NP0	israeli	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	israeli+n+sing	O	O	
Prime	t2	1	NP0	prime	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	prime+n+sing	O	O	
Minister	t3	1	NP0	minister	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	minister+n+sing	O	O	
Benjamin	t4	1	NP0	benjamin	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	benjamin+pn	O	O	
Netanyahu	t5	1	NP0	netanyahu	t1:NAME||t2:NAME||t3:NAME||t4:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t6	1	NN0	say	t5:SBJ||t9:OBJ||t22:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e22:NONE||e1:tmx19:NONE	
considerable	t7	1	AJ0	considerable	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	considerable+adj+zero	O	O	
gaps	t8	1	NN2	gap	t7:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	gap+n+plur	O	O	
remain	t9	1	VVI	remain	t8:SBJ||t10:PRD||t15:TMP	O	O	O	O	ASPECTUAL	e2	A1	A3	AM-TMP	say	A1	B-VP	O	O	remain+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e22:BEFORE||e2:tmx19:NONE||e2:tmx0:NONE	
between	t10	1	PRP	between	t11:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	between+prep	O	O	
Israeli	t11	1	NP0	israeli	t12:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	israeli+n+sing	O	O	
and	t12	1	CJC	and	t14:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Palestinian	t13	1	AJ0	palestinian	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	palestinian+adj+zero	O	O	
positions	t14	1	NN2	position	t13:NMOD	O	O	O	O	O	O	AM-MNR	O	O	say	A1	I-NP	O	O	position+n+plur	O	O	
before	t15	1	PRP	before	t19:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	before+prep	O	O	
next	t16	1	AJ0	next	O	tmx19	B-DATE	1998-W19	O	O	O	O	O	O	say	A1	B-NP	O	O	next+adj+zero	O	O	
week	t17	1	NN1	week	t16:NMOD||t18:SUFFIX	tmx19	I-DATE	1998-W19	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+sing	O	O	
's	t18	1	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
talks	t19	1	NN2	talk	t17:NMOD||t20:LOC	O	O	O	O	OCCURRENCE	e22	AM-TMP	AM-LOC	O	say	A1	I-NP	O	O	talk+n+plur	O	e22:tmx19:IS_INCLUDED||e22:tmx0:NONE	
in	t20	1	PRP	in	t21:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
London	t21	1	NP0	london	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	london+pn	O	O	
.	t22	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t23	2	PNP	he	t24:COORD	O	O	O	O	O	O	O	O	O	meet	A0	B-NP	O	O	he+n+sing	O	O	
and	t24	2	CJC	and	t26:CONJ	O	O	O	O	O	O	O	O	O	meet	A0	O	O	O	and+conj	O	O	
Palestinian	t25	2	AJ0	palestinian	O	O	O	O	O	O	O	O	O	O	meet	A0	B-NP	O	O	palestinian+adj+zero	O	O	
leader	t26	2	NN1	leader	t25:NMOD||t28:APPO||t31:POSTHON	O	O	O	O	O	O	O	O	O	meet	A0	I-NP	O	O	leader+n+sing	O	O	
Yasser	t27	2	NP0	yasser	O	O	O	O	person	O	O	O	O	O	meet	A0	I-NP	O	O	O	O	O	
Arafat	t28	2	NP0	arafat	t27:NAME	O	O	O	person	O	O	O	O	O	meet	A0	I-NP	O	O	O	O	O	
meet	t29	2	VVI	meet	t23:SBJ||t30:MNR||t32:ADV||t39:P	O	O	O	O	OCCURRENCE	e3	A0	AM-MNR	A1	O	O	B-VP	mainVb	O	meet+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:tmx20:IS_INCLUDED||e3:tmx0:NONE||e3:e1:NONE	
separately	t30	2	AV0	separately	O	O	O	O	O	O	O	O	O	O	meet	AM-MNR	B-ADVP	O	O	separately+adv	O	O	
Monday	t31	2	NP0	monday	O	tmx20	B-DATE	1998-05-04	O	O	O	O	O	O	meet	A0	B-NP	O	O	monday+n+sing	O	O	
with	t32	2	PRP	with	t34:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	with+prep	O	O	
US	t33	2	NP0	us	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	us+n+sing	O	O	
Secretary	t34	2	NP0	secretary	t33:NAME||t35:NMOD	O	O	O	O	O	O	O	O	O	meet	A1	I-NP	O	O	secretary+n+sing	O	O	
of	t35	2	PRF	of	t38:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	of+prep	O	O	
State	t36	2	NP0	state	O	O	O	O	organization	O	O	O	O	O	meet	A1	B-NP	O	O	state+n+sing	O	O	
Madeleine	t37	2	NP0	madeleine	O	O	O	O	person	O	O	O	O	O	meet	A1	I-NP	O	O	madeleine+pn	O	O	
Albright	t38	2	NP0	albright	t36:NAME||t37:NAME	O	O	O	person	O	O	O	O	O	meet	A1	I-NP	O	O	O	O	O	
.	t39	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t40	3	PRP	at	t43:PMOD	O	O	O	O	O	O	O	O	O	suggest	AM-LOC	B-PP	O	O	at+prep	O	O	
a	t41	3	AT0	a	O	O	O	O	O	O	O	O	O	O	suggest	AM-LOC	B-NP	O	O	a+art	O	O	
news	t42	3	NN1	news	O	O	O	O	O	O	O	O	O	O	suggest	AM-LOC	I-NP	O	O	news+n+sing	O	O	
conference	t43	3	NN1	conference	t41:NMOD||t42:NMOD||t44:NMOD	O	O	O	O	OCCURRENCE	e61	A2	A2	O	suggest	AM-LOC	I-NP	O	O	conference+n+sing	O	e61:e24:NONE||e61:e25:NONE||e61:e6:NONE||e61:e7:NONE||e61:e8:NONE||e61:e27:NONE||e61:tmx0:NONE	
with	t44	3	PRP	with	t49:PMOD	O	O	O	O	O	O	O	O	O	suggest	AM-LOC	B-PP	O	O	with+prep	O	O	
US	t45	3	NP0	us	O	O	O	O	O	O	O	O	O	O	suggest	AM-LOC	B-NP	O	O	us+n+sing	O	O	
Vice	t46	3	NP0	vice	O	O	O	O	O	O	O	O	O	O	suggest	AM-LOC	I-NP	O	O	vice+n+sing	O	O	
President	t47	3	NP0	president	O	O	O	O	O	O	O	O	O	O	suggest	AM-LOC	I-NP	O	O	president+n+sing	O	O	
Al	t48	3	NP0	al	O	O	O	O	person	O	O	O	O	O	suggest	AM-LOC	I-NP	O	O	al+pn	O	O	
Gore	t49	3	NP0	gore	t45:NAME||t46:NAME||t47:NAME||t48:NAME||t50:LOC	O	O	O	person	O	O	O	O	O	suggest	AM-LOC	I-NP	O	O	gore+n+sing	O	O	
in	t50	3	PRP	in	t51:PMOD	O	O	O	O	O	O	O	O	O	suggest	AM-LOC	B-PP	O	O	in+prep	O	O	
Jerusalem	t51	3	NP0	jerusalem	O	O	O	O	O	O	O	O	O	O	suggest	AM-LOC	B-NP	O	O	jerusalem+pn	O	O	
,	t52	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Mr.	t53	3	NP0	mr.	O	O	O	O	O	O	O	O	O	O	suggest	A0	B-NP	O	O	O	O	O	
Netanyahu	t54	3	NP0	netanyahu	t53:TITLE	O	O	O	person	O	O	O	O	O	suggest	A0	I-NP	O	O	O	O	O	
suggested	t55	3	VVD	suggest	t40:LOC||t52:P||t54:SBJ||t57:OBJ||t69:P||t70:COORD||t81:P	O	O	O	O	I_ACTION	e4	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	suggest+v+indic+past	PAST+NONE+pos	e4:e61:IS_INCLUDED||e4:e24:NONE||e4:e25:NONE||e4:e6:NONE||e4:e7:NONE||e4:e8:NONE||e4:e27:NONE||e4:tmx0:NONE||e4:e3:NONE	
Israel	t56	3	NP0	israel	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	israel+pn	O	O	
might	t57	3	VM0	may	t56:SBJ||t58:VC	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	may+v+indic+past	NONE+NONE+pos	O	
be	t58	3	VVB	be	t59:PRD	O	O	O	O	O	O	O	O	O	suggest	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	
willing	t59	3	AJ0	willing	t60:AMOD	O	O	O	O	I_STATE	e24	O	O	O	suggest	A1	B-ADJP	O	O	willing+adj+zero	O	e24:e25:NONE||e24:e6:NONE||e24:e7:NONE||e24:e8:NONE||e24:e27:NONE||e24:tmx0:NONE	
to	t60	3	TO0	to	t61:IM	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	to+prep	O	O	
move	t61	3	VVB	move	t63:OBJ||t64:ADV	O	O	O	O	OCCURRENCE	e25	A0	A1	AM-MNR	suggest	A1	I-VP	O	O	move+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e25:e7:NONE||e25:e8:NONE||e25:e27:NONE||e25:tmx0:NONE	
a	t62	3	AT0	a	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	a+art	O	O	
little	t63	3	AJ0	little	t62:NMOD	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	little+adj+zero	O	O	
on	t64	3	PRP	on	t65:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	on+prep	O	O	
issues	t65	3	NN2	issue	t66:APPO	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	issue+n+plur	O	O	
holding	t66	3	VVG	hold	t67:PRT||t68:OBJ	O	O	O	O	I_STATE	e6	A0	A1	O	suggest	A1	B-VP	O	O	hold+v+gerund+pres	PRESPART+NONE+pos	e6:e25:INCLUDES||e6:e7:NONE||e6:e8:NONE||e6:e27:NONE||e6:tmx0:NONE	
up	t67	3	AV0	up	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-PRT	O	O	up+adv	O	O	
peace	t68	3	NN1	peace	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	peace+n+sing	O	O	
,	t69	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t70	3	CJC	but	t72:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
he	t71	3	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t72	3	VVD	say	t71:SBJ||t74:OBJ	O	O	O	O	REPORTING	e7	AM-LOC	A0	A1	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e7:tmx0:BEFORE||e7:e8:NONE||e7:e27:NONE	
he	t73	3	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
expects	t74	3	NN0	expect	t73:SBJ||t77:OBJ	O	O	O	O	I_STATE	e8	A0	A1	O	say	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e8:e27:NONE||e8:tmx0:NONE	
an	t75	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
equal	t76	3	AJ0	equal	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	equal+adj+zero	O	O	
effort	t77	3	NN1	effort	t75:NMOD||t76:NMOD||t78:NMOD	O	O	O	O	OCCURRENCE	e27	AM-MNR	A0	O	say	A1	I-NP	O	O	effort+n+sing	O	e27:tmx0:NONE	
from	t78	3	PRP	from	t80:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
the	t79	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Palestinians	t80	3	NP0	palestinians	t79:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	palestinian+n+plur	O	O	
.	t81	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

If	t82	4	PRP	if	t84:SUB	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	
Israel	t83	4	NP0	israel	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	israel+pn	O	O	
is	t84	4	NN0	be	t83:SBJ||t85:VC	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
asked	t85	4	VVN	ask	t86:OPRD	O	O	O	O	I_ACTION	e9	A0	A1	O	see	AM-ADV	I-VP	O	O	ask+v+part+past	PRESENT+NONE+pos	e9:tmx0:AFTER||e9:e10:NONE||e9:e12:NONE	
to	t86	4	TO0	to	t87:IM	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-VP	O	O	to+prep	O	O	
uh	t87	4	VVB	uh	t88:VC	O	O	O	O	O	O	A0	A1	O	see	AM-ADV	I-VP	O	O	O	INFINITIVE+NONE+pos	O	
stretch	t88	4	VVB	stretch	t89:OBJ||t90:ADV	O	O	O	O	OCCURRENCE	e10	A1	A2	O	see	AM-ADV	I-VP	O	O	stretch+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e12:NONE||e10:tmx0:NONE	
itself	t89	4	PNP	itself	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	itself+pron	O	O	
on	t90	4	PRP	on	t91:PMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-PP	O	O	on+prep	O	O	
matters	t91	4	NN2	matter	t93:NMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	matter+n+plur	O	O	
that	t92	4	CJT	that	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-SBAR	O	O	that+conj	O	O	
are	t93	4	VVI	be	t92:SBJ||t94:PRD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
vital	t94	4	AJ0	vital	t95:AMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-ADJP	O	O	vital+adj+zero	O	O	
to	t95	4	TO0	to	t98:PMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-PP	O	O	to+prep	O	O	
its	t96	4	DPS	its	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	its+adj+zero	O	O	
security	t97	4	NN1	security	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	security+n+sing	O	O	
concerns	t98	4	NN2	concern	t96:NMOD||t97:NMOD	O	O	O	O	O	O	A0	A1	A0	see	AM-ADV	I-NP	O	O	concern+n+plur	O	O	
,	t99	4	PUN	,	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	O	O	O	punc	O	O	
then	t100	4	AV0	then	O	O	O	O	O	O	O	O	O	O	see	AM-TMP	B-ADVP	O	Contingency	then+adv	O	O	
we	t101	4	PNP	we	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	we+pron	O	O	
must	t102	4	VM0	must	t82:ADV||t99:P||t100:ADV||t101:SBJ||t103:VC||t111:P	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
see	t103	4	VVB	see	t106:OBJ	O	O	O	O	PERCEPTION	e12	AM-ADV	AM-TMP	A0	see	AM-MOD	I-VP	mainVb	O	see+v+indic+pres+no3sing	PRESENT+NONE+pos	e12:tmx0:NONE||e12:e4:NONE	
an	t104	4	AT0	a	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-NP	O	O	an+n+sing	O	O	
equal	t105	4	AJ0	equal	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	I-NP	O	O	equal+adj+zero	O	O	
effort	t106	4	NN1	effort	t104:NMOD||t105:NMOD||t107:LOC	O	O	O	O	O	O	AM-MNR	A1	O	see	AM-MOD	I-NP	O	O	effort+n+sing	O	O	
on	t107	4	PRP	on	t110:PMOD	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-PP	O	O	on+prep	O	O	
the	t108	4	AT0	the	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-NP	O	O	the+art	O	O	
other	t109	4	AJ0	other	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	I-NP	O	O	other+adj+zero	O	O	
side	t110	4	NN1	side	t108:NMOD||t109:NMOD	O	O	O	O	O	O	O	O	O	see	AM-MOD	I-NP	O	O	side+n+sing	O	O	
.	t111	4	PUN	.	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	O	O	O	.+punc	O	O	

Mr.	t112	5	NP0	mr.	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	O	O	O	
Gore	t113	5	NP0	gore	t112:TITLE	O	O	O	person	O	O	O	O	O	call	A0	I-NP	O	O	gore+n+sing	O	O	
called	t114	5	VVD	call	t113:SBJ||t115:PRT||t117:OPRD||t123:P	O	O	O	O	I_ACTION	e15	A0	A1	A2	O	O	B-VP	mainVb	O	call+v+indic+past	PAST+NONE+pos	e15:tmx0:BEFORE||e15:e16:NONE||e15:e17:NONE||e15:e12:NONE	
on	t115	5	AV0	on	O	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	on+adv	O	O	
Israel	t116	5	NP0	israel	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	israel+pn	O	O	
to	t117	5	TO0	to	t116:SBJ||t118:IM	O	O	O	O	O	O	O	O	O	call	A2	B-VP	O	O	to+prep	O	O	
continue	t118	5	VVB	continue	t119:OPRD	O	O	O	O	ASPECTUAL	e16	A0	A0	A1	call	A2	I-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e16:e17:NONE||e16:tmx0:NONE	
taking	t119	5	VVG	take	t120:OBJ	O	O	O	O	OCCURRENCE	e17	A0	A1	O	call	A2	I-VP	O	O	take+v+gerund+pres	PRESPART+NONE+pos	e17:tmx0:NONE	
risks	t120	5	NN2	risk	t121:NMOD	O	O	O	O	O	O	A1	O	O	call	A2	B-NP	O	O	risk+n+plur	O	O	
for	t121	5	PRP	for	t122:PMOD	O	O	O	O	O	O	O	O	O	call	A2	B-PP	O	O	for+prep	O	O	
peace	t122	5	NN1	peace	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	peace+n+sing	O	O	
.	t123	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

