# FILE: VOA19980303.1600.0917.tml.txp
# DATE: 1998-03-03T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-03-03	O	O	O	O	O	tmx0	B-DATE	1998-03-03	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Nigerian	t1	1	AJ0	nigerian	O	O	O	O	O	O	O	O	O	O	force	A2	B-NP	O	O	nigerian+adj+zero	O	O	
security	t2	1	NN1	security	O	O	O	O	O	O	O	O	O	O	force	A1	I-NP	O	O	security+n+sing	O	O	
forces	t3	1	NN2	force	t1:NMOD||t2:NMOD	O	O	O	O	O	O	A2	A1	O	clash	A0	I-NP	O	O	force+n+plur	O	O	
clashed	t4	1	VVN	clash	t3:SBJ||t5:LOC||t7:ADV||t23:P	O	O	O	O	OCCURRENCE	e1	A0	AM-LOC	A1	O	O	B-VP	mainVb	O	clash+v+part+past	PASTPART+NONE+pos	e1:e2:IS_INCLUDED||e1:e3:NONE||e1:tmx0:NONE	
in	t5	1	PRP	in	t6:PMOD	O	O	O	O	O	O	O	O	O	clash	AM-LOC	B-PP	O	O	in+prep	O	O	
Lagos	t6	1	NP0	lagos	O	O	O	O	O	O	O	O	O	O	clash	AM-LOC	B-NP	O	O	lagos+pn	O	O	
with	t7	1	PRP	with	t9:PMOD	O	O	O	O	O	O	O	O	O	clash	A1	B-PP	O	O	with+prep	O	O	
anti-government	t8	1	AJ0	anti-government	O	O	O	O	O	O	O	O	O	O	clash	A1	B-NP	O	O	O	O	O	
demonstrators	t9	1	NN2	demonstrator	t8:NMOD||t11:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	clash	A1	I-NP	O	O	demonstrator+n+plur	O	O	
who	t10	1	PNQ	who	O	O	O	O	O	O	O	O	O	O	clash	A1	B-SBAR	O	O	who+n+sing	O	O	
were	t11	1	VVD	be	t10:SBJ||t12:VC	O	O	O	O	O	O	O	O	O	clash	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
protesting	t12	1	VVG	protest	t13:OBJ||t19:PRP	O	O	O	O	OCCURRENCE	e2	A0	R-A0	A1	clash	A1	I-VP	O	O	protest+v+gerund+pres	PAST+PROGRESSIVE+pos	e2:e3:NONE||e2:tmx0:NONE	
calls	t13	1	NN2	calls	t14:NMOD	O	O	O	O	O	O	A0	A1	O	clash	A1	B-NP	O	O	call+n+plur	O	O	
for	t14	1	PRP	for	t16:PMOD	O	O	O	O	O	O	O	O	O	clash	A1	B-PP	O	O	for+prep	O	O	
military	t15	1	AJ0	military	O	O	O	O	O	O	O	O	O	O	clash	A1	B-NP	O	O	military+adj+zero	O	O	
leader	t16	1	NN1	leader	t15:NMOD||t18:APPO	O	O	O	O	O	O	A2	A0	O	clash	A1	I-NP	O	O	leader+n+sing	O	O	
Sani	t17	1	NP0	sani	O	O	O	O	person	O	O	O	O	O	clash	A1	I-NP	O	O	O	O	O	
Abacha	t18	1	NP0	abacha	t17:NAME	O	O	O	person	O	O	O	O	O	clash	A1	I-NP	O	O	O	O	O	
to	t19	1	TO0	to	t20:IM	O	O	O	O	O	O	O	O	O	clash	A1	B-SBAR	O	O	to+prep	O	O	
run	t20	1	VVB	run	t21:ADV	O	O	O	O	I_ACTION	e3	R-A0	A1	O	clash	A1	B-VP	O	O	run+v+part+past	PASTPART+NONE+pos	e3:tmx0:NONE	
for	t21	1	PRP	for	t22:PMOD	O	O	O	O	O	O	O	O	O	clash	A1	B-PP	O	O	for+prep	O	O	
president	t22	1	NN1	president	O	O	O	O	O	O	O	O	O	O	clash	A1	B-NP	O	O	president+n+sing	O	O	
.	t23	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Meanwhile	t24	2	AV0	meanwhile	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-ADVP	O	Expansion	meanwhile+adv	O	O	
,	t25	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
as	t26	2	PRP	as	t33:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-PP	O	O	a+n+plur	O	O	
VOA	t27	2	NP0	voa	O	O	O	O	organization	O	O	O	O	O	begin	AM-ADV	B-NP	O	O	O	O	O	
West	t28	2	NP0	west	O	O	O	O	location	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	west+n+sing	O	O	
Africa	t29	2	NP0	africa	t27:NAME||t28:NAME	O	O	O	location	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	africa+pn	O	O	
Correspondent	t30	2	NP0	correspondent	O	O	O	O	location	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	correspondent+n+sing	O	O	
Purnell	t31	2	NP0	purnell	t30:NAME	O	O	O	location	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	O	O	O	
Murdock	t32	2	NP0	murdock	t29:TITLE||t31:NAME	O	O	O	location	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	O	O	O	
reports	t33	2	NN2	report	t32:NMOD	O	O	O	O	REPORTING	e2104	A0	O	O	begin	AM-ADV	I-NP	O	O	report+n+plur	O	e2104:tmx0:IS_INCLUDED||e2104:e4:NONE||e2104:e2008:NONE||e2104:e6:NONE||e2104:e7:NONE||e2104:tmx25:NONE||e2104:tmx26:NONE	
,	t34	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
General	t35	2	NP0	general	O	O	O	O	O	O	O	O	O	O	begin	A0	B-NP	O	O	general+n+sing	O	O	
Abacha	t36	2	NP0	abacha	t35:NAME||t37:SUFFIX	O	O	O	person	O	O	O	O	O	begin	A0	I-NP	O	O	O	O	O	
's	t37	2	POS	's	O	O	O	O	O	O	O	O	O	O	begin	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
supporters	t38	2	NN2	supporter	t36:NMOD	O	O	O	O	O	O	A1	A0	O	begin	A0	I-NP	O	O	supporter+n+plur	O	O	
began	t39	2	VVD	begin	t24:TMP||t25:P||t26:ADV||t34:P||t38:SBJ||t43:OBJ||t60:P	O	O	O	O	ASPECTUAL	e4	AM-TMP	AM-ADV	A0	O	O	B-VP	mainVb	O	begin+v+indic+past	PAST+NONE+pos	e4:e2008:NONE||e4:e6:NONE||e4:e7:NONE||e4:tmx25:NONE||e4:tmx26:NONE||e4:tmx0:NONE||e4:e1:NONE	
a	t40	2	AT0	a	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	a+art	O	O	
two	t41	2	CRD	two	O	tmx25	B-DURATION	P2D	O	O	O	O	O	O	begin	A1	I-NP	O	O	two+n+sing	O	O	
day	t42	2	NN1	day	t41:NMOD	tmx25	I-DURATION	P2D	O	O	O	O	O	O	begin	A1	I-NP	O	O	day+n+sing	O	O	
rally	t43	2	NN1	rally	t40:NMOD||t42:NMOD||t44:LOC||t47:P||t48:APPO||t49:P||t50:NMOD	O	O	O	O	OCCURRENCE	e2008	A1	O	O	begin	A1	B-ADVP	O	O	rally+n+sing	O	e2008:tmx25:IS_INCLUDED||e2008:e6:NONE||e2008:e7:NONE||e2008:tmx26:NONE||e2008:tmx0:NONE	
in	t44	2	PRP	in	t46:PMOD	O	O	O	O	O	O	O	O	O	begin	A1	B-PP	O	O	in+prep	O	O	
the	t45	2	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	the+art	O	O	
capital	t46	2	NN1	capital	t45:NMOD	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	capital+n+sing	O	O	
,	t47	2	PUN	,	O	O	O	O	O	O	O	O	O	O	begin	A1	O	O	O	punc	O	O	
Abuja	t48	2	NP0	abuja	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	O	O	O	
,	t49	2	PUN	,	O	O	O	O	O	O	O	O	O	O	begin	A1	O	O	O	punc	O	O	
to	t50	2	TO0	to	t51:IM	O	O	O	O	O	O	O	O	O	begin	A1	B-VP	O	O	to+prep	O	O	
urge	t51	2	VVB	urge	t52:OBJ||t53:OPRD	O	O	O	O	OCCURRENCE	e6	A0	A1	A2	begin	A1	I-VP	O	O	urge+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e6:e7:NONE||e6:tmx25:NONE||e6:tmx26:NONE||e6:tmx0:NONE	
him	t52	2	PNP	him	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	him+pron	O	O	
to	t53	2	TO0	to	t54:IM	O	O	O	O	O	O	O	O	O	begin	A1	B-VP	O	O	to+prep	O	O	
compete	t54	2	VVB	compete	t55:LOC	O	O	O	O	OCCURRENCE	e7	A0	AM-LOC	O	begin	A1	I-VP	O	O	compete+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e7:tmx26:IS_INCLUDED||e7:tmx25:NONE||e7:tmx0:NONE	
in	t55	2	PRP	in	t59:PMOD	O	O	O	O	O	O	O	O	O	begin	A1	B-PP	O	O	in+prep	O	O	
this	t56	2	AT0	this	O	tmx26	B-DATE	1998	O	O	O	O	O	O	begin	A1	B-NP	O	O	this+adj+zero	O	O	
year	t57	2	NN1	year	t56:NMOD||t58:SUFFIX	tmx26	I-DATE	1998	O	O	O	O	O	O	begin	A1	I-NP	O	O	year+n+sing	O	O	
's	t58	2	POS	's	O	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
election	t59	2	NN1	election	t57:NMOD	O	O	O	O	O	O	AM-TMP	O	O	begin	A1	I-NP	O	O	election+n+sing	O	O	
.	t60	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Nigeria	t61	3	NP0	nigeria	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	nigeria+pn	O	O	
state	t62	3	NN1	state	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	state+n+sing	O	O	
radio	t63	3	NN1	radio	t61:NMOD||t62:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	radio+n+sing	O	O	
says	t64	3	NN0	say	t63:SBJ||t68:OBJ||t87:P	O	O	O	O	REPORTING	e8	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e8:tmx0:IS_INCLUDED||e8:e9:NONE||e8:e10:NONE||e8:e2079:NONE||e8:e2109:NONE||e8:e2114:NONE||e8:tmx2221:NONE||e8:tmx28:NONE||e8:e4:NONE	
thousands	t65	3	NN2	thousand	t66:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	thousand+n+plur	O	O	
of	t66	3	PRF	of	t67:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
people	t67	3	NN2	person	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
began	t68	3	VVD	begin	t65:SBJ||t69:OPRD	O	O	O	O	ASPECTUAL	e9	A1	A1	O	say	A1	B-VP	O	O	begin+v+indic+past	PAST+NONE+pos	e9:e10:NONE||e9:e2079:NONE||e9:e2109:NONE||e9:e2114:NONE||e9:tmx2221:NONE||e9:tmx28:NONE||e9:tmx0:NONE	
gathering	t69	3	VVG	gather	t70:LOC||t73:LOC||t76:PRP	O	O	O	O	OCCURRENCE	e10	A1	AM-LOC	AM-LOC	say	A1	I-VP	O	O	gather+v+gerund+pres	PRESPART+NONE+pos	e10:e2079:NONE||e10:e2109:NONE||e10:e2114:NONE||e10:tmx2221:NONE||e10:tmx28:NONE||e10:tmx0:NONE	
in	t70	3	PRP	in	t72:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t71	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
capital	t72	3	NN1	capital	t71:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	capital+n+sing	O	O	
Abuja	t73	3	PRP	abuja	t75:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
early	t74	3	AJ0	early	O	tmx2221	B-DATE	1998-03-03	O	O	O	O	O	O	say	A1	B-ADVP	O	O	early+adj+zero	O	O	
Tuesday	t75	3	NP0	tuesday	t74:NMOD	tmx2221	I-DATE	1998-03-03	O	O	O	O	O	O	say	A1	B-NP	O	O	tuesday+pn	O	O	
for	t76	3	PRP	for	t80:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t77	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
two	t78	3	CRD	two	O	tmx28	B-DURATION	P2D	O	O	O	O	O	O	say	A1	I-NP	O	O	two+n+sing	O	O	
day	t79	3	NN1	day	t78:NMOD	tmx28	I-DURATION	P2D	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+sing	O	O	
rally	t80	3	NN1	rally	t77:NMOD||t79:NMOD||t81:APPO	O	O	O	O	OCCURRENCE	e2079	AM-TMP	O	O	say	A1	B-PP	O	O	rally+n+sing	O	e2079:e2109:INCLUDES||e2079:tmx28:IS_INCLUDED||e2079:e2114:NONE||e2079:tmx2221:NONE||e2079:tmx0:NONE	
supporting	t81	3	VVG	support	t86:OBJ	O	O	O	O	I_ACTION	e2109	A0	A1	O	say	A1	B-VP	O	O	support+v+gerund+pres	PRESPART+NONE+pos	e2109:e2114:NONE||e2109:tmx2221:NONE||e2109:tmx28:NONE||e2109:tmx0:NONE	
General	t82	3	NP0	general	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	general+n+sing	O	O	
Sani	t83	3	NP0	sani	t82:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Abacha	t84	3	NP0	abacha	t83:NAME||t85:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
's	t85	3	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
candidacy	t86	3	NN1	candidacy	t84:NMOD	O	O	O	O	STATE	e2114	A0	O	O	say	A1	I-NP	O	O	candidacy+n+sing	O	e2114:tmx2221:NONE||e2114:tmx28:NONE||e2114:tmx0:NONE	
.	t87	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Organizers	t88	4	NN2	organizer	O	O	O	O	O	O	O	O	O	O	state	A0	B-NP	O	O	organizer+n+plur	O	O	
state	t89	4	VVI	state	t88:SBJ||t92:TMP||t97:P||t98:COORD||t108:P	O	O	O	O	REPORTING	e2120	A0	AM-TMP	O	O	O	I-NP	O	O	state+v+indic+pres+no3sing	O	e2120:tmx29:BEFORE||e2120:e2123:NONE||e2120:e13:NONE||e2120:tmx0:NONE	
the	t90	4	AT0	the	O	O	O	O	O	O	O	O	O	O	state	AM-TMP	B-NP	O	O	the+art	O	O	
two	t91	4	CRD	two	O	tmx29	B-DURATION	P2D	O	O	O	O	O	O	state	AM-TMP	I-NP	O	O	two+n+sing	O	O	
days	t92	4	NN2	day	t90:NMOD||t91:NMOD||t93:NMOD	tmx29	I-DURATION	P2D	O	O	O	O	O	O	state	AM-TMP	I-NP	O	O	day+n+plur	O	O	
of	t93	4	PRF	of	t94:PMOD	O	O	O	O	O	O	O	O	O	state	AM-TMP	B-PP	O	O	of+prep	O	O	
music	t94	4	NN1	music	t95:P||t96:COORD	O	O	O	O	O	O	O	O	O	state	AM-TMP	B-NP	O	O	music+n+sing	O	O	
,	t95	4	PUN	,	O	O	O	O	O	O	O	O	O	O	state	AM-TMP	O	O	O	punc	O	O	
dancing	t96	4	NN1	dancing	O	O	O	O	O	O	O	O	O	O	state	AM-TMP	B-NP	O	O	dancing+n+sing	O	O	
,	t97	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t98	4	CJC	and	t100:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
speeches	t99	4	NN2	speech	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	speech+n+plur	O	O	
is	t100	4	NN0	be	t99:SBJ||t101:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
expected	t101	4	VVN	expect	t102:OPRD	O	O	O	O	I_STATE	e2123	A1	C-A1	O	O	O	I-VP	O	O	expect+v+part+past	PRESENT+NONE+pos	e2123:e13:NONE||e2123:tmx29:NONE||e2123:tmx0:NONE	
to	t102	4	TO0	to	t103:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
draw	t103	4	VVB	draw	t107:OBJ	O	O	O	O	OCCURRENCE	e13	A0	A1	O	expect	C-A1	I-VP	O	O	draw+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e13:tmx29:NONE||e13:tmx0:NONE	
some	t104	4	AT0	some	t105:DEP||t106:DEP	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	some+adj+zero	O	O	
two	t105	4	CRD	two	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	two+n+sing	O	O	
million	t106	4	CRD	million	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	million+adj+zero	O	O	
people	t107	4	NN2	person	t104:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
.	t108	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t109	5	CJC	but	O	O	O	O	O	O	O	O	O	O	deploy	AM-DIS	O	O	Comparison	but+conj	O	O	
as	t110	5	PRP	as	t116:SUB	O	O	O	O	O	O	O	O	O	deploy	AM-ADV	B-SBAR	O	Temporal	a+n+plur	O	O	
supporters	t111	5	NN2	supporter	t112:NMOD	O	O	O	O	O	O	A0	A1	O	deploy	AM-ADV	B-NP	O	O	supporter+n+plur	O	O	
of	t112	5	PRF	of	t115:PMOD	O	O	O	O	O	O	O	O	O	deploy	AM-ADV	B-PP	O	O	of+prep	O	O	
the	t113	5	AT0	the	O	O	O	O	O	O	O	O	O	O	deploy	AM-ADV	B-NP	O	O	the+art	O	O	
military	t114	5	AJ0	military	O	O	O	O	O	O	O	O	O	O	deploy	AM-ADV	I-NP	O	O	military+adj+zero	O	O	
leader	t115	5	NN1	leader	t113:NMOD||t114:NMOD	O	O	O	O	O	O	A2	A0	O	deploy	AM-ADV	I-NP	O	O	leader+n+sing	O	O	
gathered	t116	5	VVD	gather	t111:SBJ||t117:LOC	O	O	O	O	OCCURRENCE	e14	A1	AM-LOC	O	deploy	AM-ADV	B-VP	O	O	gather+v+indic+past	PAST+NONE+pos	e14:tmx0:BEFORE||e14:e16:NONE||e14:e2058:NONE||e14:e2176:NONE	
in	t117	5	PRP	in	t119:PMOD	O	O	O	O	O	O	O	O	O	deploy	AM-ADV	B-PP	O	O	in+prep	O	O	
the	t118	5	AT0	the	O	O	O	O	O	O	O	O	O	O	deploy	AM-ADV	B-NP	O	O	the+art	O	O	
north	t119	5	NN1	north	t118:NMOD	O	O	O	O	O	O	O	O	O	deploy	AM-ADV	I-NP	O	O	north+n+sing	O	O	
,	t120	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
riot	t121	5	NN1	riot	O	O	O	O	O	O	O	O	O	O	deploy	A0	B-NP	O	O	riot+n+sing	O	O	
police	t122	5	NN2	police	t121:NMOD	O	O	O	O	O	O	A1	A0	O	deploy	A0	I-NP	O	O	police+n+sing	O	O	
deployed	t123	5	VVD	deploy	t109:DEP||t110:TMP||t120:P||t122:SBJ||t124:LOC||t131:P||t132:PRP||t143:P	O	O	O	O	OCCURRENCE	e15	AM-DIS	AM-ADV	A0	O	O	B-VP	mainVb	O	deploy+v+indic+past	PAST+NONE+pos	e15:e14:SIMULTANEOUS||e15:e16:NONE||e15:e2176:NONE||e15:tmx0:NONE||e15:e8:NONE	
in	t124	5	PRP	in	t130:PMOD	O	O	O	O	O	O	O	O	O	deploy	AM-LOC	B-PP	O	O	in+prep	O	O	
Nigeria	t125	5	NP0	nigeria	t126:SUFFIX	O	O	O	O	O	O	O	O	O	deploy	AM-LOC	B-NP	O	O	nigeria+pn	O	O	
's	t126	5	POS	's	O	O	O	O	O	O	O	O	O	O	deploy	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
southern	t127	5	AJ0	southern	O	O	O	O	O	O	O	O	O	O	deploy	AM-LOC	O	O	O	southern+adj+zero	O	O	
commercial	t128	5	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	deploy	AM-LOC	I-NP	O	O	commercial+adj+zero	O	O	
capital	t129	5	NN1	capital	t128:NMOD	O	O	O	O	O	O	O	O	O	deploy	AM-LOC	I-NP	O	O	capital+n+sing	O	O	
Lagos	t130	5	NN2	lagos	t125:NMOD||t127:NMOD||t129:NMOD	O	O	O	O	O	O	A0	A1	O	deploy	AM-LOC	I-NP	O	O	lagos+pn	O	O	
,	t131	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
to	t132	5	TO0	to	t133:IM	O	O	O	O	O	O	O	O	O	deploy	AM-PNC	B-VP	O	O	to+prep	O	O	
break	t133	5	VVB	break	t134:PRT||t137:OBJ	O	O	O	O	ASPECTUAL	e16	A0	A1	O	deploy	AM-PNC	I-VP	O	O	break+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:e2058:NONE||e16:e2176:NONE||e16:tmx0:NONE	
up	t134	5	AVP	up	O	O	O	O	O	O	O	O	O	O	deploy	AM-PNC	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
a	t135	5	AT0	a	O	O	O	O	O	O	O	O	O	O	deploy	AM-PNC	B-NP	O	O	a+art	O	O	
protest	t136	5	NN1	protest	O	O	O	O	O	O	O	O	O	O	deploy	AM-PNC	I-NP	O	O	protest+n+sing	O	O	
rally	t137	5	NN1	rally	t135:NMOD||t136:NMOD||t138:APPO	O	O	O	O	OCCURRENCE	e2058	A1	O	O	deploy	AM-PNC	I-NP	O	O	rally+n+sing	O	e2058:e15:BEFORE||e2058:tmx0:NONE	
called	t138	5	VVN	call	t139:LGS	O	O	O	O	OCCURRENCE	e2176	A1	A0	O	deploy	AM-PNC	B-VP	O	O	call+v+part+past	PASTPART+NONE+pos	e2176:e2058:BEFORE||e2176:tmx0:NONE	
by	t139	5	PRP	by	t142:PMOD	O	O	O	O	O	O	O	O	O	deploy	AM-PNC	B-PP	O	O	by+prep	O	O	
the	t140	5	AT0	the	O	O	O	O	O	O	O	O	O	O	deploy	AM-PNC	B-NP	O	O	the+art	O	O	
political	t141	5	AJ0	political	O	O	O	O	O	O	O	O	O	O	deploy	AM-PNC	I-NP	O	O	political+adj+zero	O	O	
opposition	t142	5	NN1	opposition	t140:NMOD||t141:NMOD	O	O	O	O	O	O	A1	O	O	deploy	AM-PNC	I-NP	O	O	opposition+n+sing	O	O	
.	t143	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Although	t144	6	PRP	although	t147:SUB	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	
General	t145	6	NP0	general	O	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-NP	O	O	general+n+sing	O	O	
Abacha	t146	6	NP0	abacha	t145:NAME	O	O	O	person	O	O	O	O	O	believe	AM-ADV	I-NP	O	O	O	O	O	
had	t147	6	VVD	have	t146:SBJ||t148:ADV||t150:VC	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+neg	O	
not	t148	6	XX0	not	O	O	O	O	O	O	O	O	O	O	believe	AM-ADV	I-VP	O	O	not+adv	O	O	
publicly	t149	6	AV0	publicly	O	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-ADVP	O	O	publicly+adv	O	O	
announced	t150	6	VVN	announce	t149:MNR||t152:OBJ	O	O	O	O	REPORTING	e18	A0	AM-NEG	AM-MNR	believe	AM-ADV	B-VP	O	O	announce+v+part+past	PAST+PERFECTIVE+neg	e18:tmx0:BEFORE||e18:e2181:NONE||e18:e2183:NONE||e18:e2184:NONE	
his	t151	6	DPS	his	O	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-NP	O	O	hi+n+plur	O	O	
candidacy	t152	6	NN1	candidacy	t151:NMOD	O	O	O	O	STATE	e2181	A0	O	O	believe	AM-ADV	I-NP	O	O	candidacy+n+sing	O	e2181:e2183:NONE||e2181:e2184:NONE||e2181:tmx0:NONE	
,	t153	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
many	t154	6	AJ0	many	O	O	O	O	O	O	O	O	O	O	believe	A0	B-NP	O	O	many+adj+zero	O	O	
people	t155	6	NN2	person	t154:NMOD	O	O	O	O	O	O	O	O	O	believe	A0	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
believe	t156	6	VVI	believe	t144:ADV||t153:P||t155:SBJ||t160:OBJ||t164:P	O	O	O	O	I_STATE	e2183	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	e2183:e2184:NONE||e2183:tmx0:NONE||e2183:e15:NONE	
an	t157	6	AT0	a	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	an+n+sing	O	O	
Abacha	t158	6	AJ0	abacha	O	O	O	O	person	O	O	O	O	O	believe	A1	I-NP	O	O	O	O	O	
presidency	t159	6	NN1	presidency	t157:NMOD||t158:NMOD	O	O	O	O	STATE	e2184	O	O	O	believe	A1	I-NP	O	O	presidency+n+sing	O	e2184:tmx0:NONE	
is	t160	6	NN0	be	t159:SBJ||t163:PRD	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t161	6	AT0	a	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	a+art	O	O	
foregone	t162	6	AJ0	foregone	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	foregone+adj+zero	O	O	
conclusion	t163	6	NN1	conclusion	t161:NMOD||t162:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	believe	A1	I-NP	O	O	conclusion+n+sing	O	O	
.	t164	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Some	t165	7	AT0	some	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	some+adj+zero	O	O	
analysts	t166	7	NN2	analyst	t165:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	analyst+n+plur	O	O	
say	t167	7	VVI	say	t166:SBJ||t182:OBJ||t191:P	O	O	O	O	REPORTING	e2185	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e2185:e2183:SIMULTANEOUS||e2185:e2186:NONE||e2185:e2187:NONE||e2185:e2188:NONE||e2185:tmx0:NONE	
the	t168	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
outcome	t169	7	NN1	outcome	t168:NMOD||t170:NMOD	O	O	O	O	STATE	e2186	A2	A1	A0	say	A1	I-NP	O	O	outcome+n+sing	O	e2186:e2188:NONE||e2186:tmx0:NONE	
of	t170	7	PRF	of	t172:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
a	t171	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
face	t172	7	NN1	face	t171:NMOD	O	O	O	O	OCCURRENCE	e2187	O	O	O	say	A1	I-NP	O	O	face+n+sing	O	e2187:e2186:ENDED_BY||e2187:e2188:NONE||e2187:tmx0:NONE	
off	t173	7	AV0	off	t174:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	off+adv	O	O	
between	t174	7	PRP	between	t176:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	between+prep	O	O	
the	t175	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
police	t176	7	NN2	police	t175:NMOD||t177:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	police+n+sing	O	O	
and	t177	7	CJC	and	t178:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
anti	t178	7	NN2	anti	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	anti+adj+zero	O	O	
Abacha	t179	7	NP0	abacha	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
political	t180	7	AJ0	political	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	political+adj+zero	O	O	
groups	t181	7	NN2	group	t179:NMOD||t180:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	group+n+plur	O	O	
will	t182	7	VM0	will	t169:SBJ||t173:ADV||t181:SBJ||t183:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t183	7	VVB	be	t185:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
a	t184	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
test	t185	7	NN1	test	t184:NMOD||t186:NMOD	O	O	O	O	STATE	e2188	A2	O	O	say	A1	I-NP	O	O	test+n+sing	O	e2188:tmx0:NONE	
of	t186	7	PRF	of	t190:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t187	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
opposition	t188	7	NN1	opposition	t187:NMOD||t189:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	opposition+n+sing	O	O	
's	t189	7	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
resolve	t190	7	NN1	resolve	t188:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	resolve+n+sing	O	O	
.	t191	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Purnell	t192	8	NP0	purnell	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Murdock	t193	8	NP0	murdock	t192:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
,	t194	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
VOA	t195	8	NP0	voa	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
News	t196	8	NP0	news	t193:NMOD||t194:P||t195:NAME||t197:P	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	news+n+sing	O	O	
.	t197	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

