# FILE: VOA19980305.1800.2603.tml.txp
# DATE: 1998-03-05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-03-05	O	O	O	O	O	tmx0	B-DATE	1998-03-05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

International	t1	1	NP0	international	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	international+n+sing	O	O	
Women	t2	1	NP0	women	t1:NAME||t3:SUFFIX	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	woman+n+plur	O	O	
's	t3	1	POS	's	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Day	t4	1	NP0	day	t2:NMOD	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	day+n+sing	O	O	
is	t5	1	NN0	be	t4:SBJ||t11:PRD||t12:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
this	t6	1	AT0	this	O	tmx66	B-DATE	1998-03-08	O	O	O	O	O	O	come	A2	B-NP	O	O	this+adj+zero	O	O	
coming	t7	1	VVG	come	O	tmx66	I-DATE	1998-03-08	O	O	O	A2	O	O	come	A2	I-NP	O	O	come+v+gerund+pres	O	O	
Sunday	t8	1	NP0	sunday	O	tmx66	I-DATE	1998-03-08	O	O	O	O	O	O	come	A2	I-NP	O	O	sunday+pn	O	O	
,	t9	1	PUN	,	O	tmx66	I-DATE	1998-03-08	O	O	O	O	O	O	come	A2	O	O	O	punc	O	O	
March	t10	1	NP0	march	t8:NMOD||t9:P	tmx66	I-DATE	1998-03-08	O	O	O	O	O	O	come	A2	B-NP	O	O	march+pn	O	O	
eighth	t11	1	NN1	eighth	t6:NMOD||t7:NMOD||t10:NMOD	tmx66	I-DATE	1998-03-08	O	O	O	O	O	O	come	A2	I-NP	O	O	eighth+n+sing	O	O	
.	t12	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t13	2	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
major	t14	2	AJ0	major	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	major+adj+zero	O	O	
focus	t15	2	NN1	focus	t13:NMOD||t14:NMOD||t16:NMOD	O	O	O	O	O	O	A0	O	O	O	O	I-NP	O	O	focus+n+sing	O	O	
of	t16	2	PRF	of	t20:PMOD	O	O	O	O	O	O	O	O	O	focus	A0	B-PP	O	O	of+prep	O	O	
International	t17	2	NP0	international	O	O	O	O	organization	O	O	O	O	O	focus	A0	B-NP	O	O	international+n+sing	O	O	
Women	t18	2	NP0	women	t17:NAME||t19:SUFFIX	O	O	O	organization	O	O	O	O	O	focus	A0	I-NP	O	O	woman+n+plur	O	O	
's	t19	2	POS	's	O	O	O	O	organization	O	O	O	O	O	focus	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Day	t20	2	NP0	day	t18:NMOD	O	O	O	organization	O	O	O	O	O	focus	A0	I-NP	O	O	day+n+sing	O	O	
is	t21	2	NN0	be	t15:SBJ||t23:PRD||t27:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t22	2	AT0	the	O	O	O	O	O	O	O	O	O	O	plight	A0	B-NP	O	O	the+art	O	O	
plight	t23	2	NN1	plight	t22:NMOD||t24:NMOD	O	O	O	O	O	O	A0	A1	O	plight	A0	I-NP	O	O	plight+n+sing	O	O	
of	t24	2	PRF	of	t26:PMOD	O	O	O	O	O	O	O	O	O	plight	A0	B-PP	O	O	of+prep	O	O	
Afghan	t25	2	AJ0	afghan	O	O	O	O	O	O	O	O	O	O	plight	A0	B-NP	O	O	afghan+adj+zero	O	O	
women	t26	2	NN2	woman	t25:NMOD	O	O	O	O	O	O	O	O	O	plight	A0	I-NP	O	O	woman+n+plur	O	O	
.	t27	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Special	t28	3	AJ0	special	O	O	O	O	O	O	O	O	O	O	organize	A1	B-NP	O	O	special+adj+zero	O	O	
events	t29	3	NN2	event	t28:NMOD	O	O	O	O	OCCURRENCE	e67	O	O	O	organize	A1	I-NP	O	O	event+n+plur	O	e67:tmx0:NONE	
are	t30	3	VVI	be	t29:SBJ||t31:VC||t52:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
being	t31	3	VVG	be	t32:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
organized	t32	3	VVN	organize	t33:LGS	O	O	O	O	I_ACTION	e3	A1	A0	O	O	O	I-VP	mainVb	O	organize+v+part+past	PRESENT+PROGRESSIVE+pos	e3:tmx0:INCLUDES||e3:e67:ENDED_BY	
by	t33	3	PRP	by	t36:PMOD	O	O	O	O	O	O	O	O	O	organize	A0	B-PP	O	O	by+prep	O	O	
the	t34	3	AT0	the	O	O	O	O	organization	O	O	O	O	O	organize	A0	B-NP	O	O	the+art	O	O	
European	t35	3	AJ0	european	O	O	O	O	organization	O	O	O	O	O	organize	A0	I-NP	O	O	european+adj+zero	O	O	
Commission	t36	3	NP0	commission	t34:NMOD||t35:NAME||t37:COORD	O	O	O	organization	O	O	O	O	O	organize	A0	I-NP	O	O	commission+n+sing	O	O	
and	t37	3	CJC	and	t39:CONJ	O	O	O	O	O	O	O	O	O	organize	A0	O	O	O	and+conj	O	O	
individual	t38	3	AJ0	individual	O	O	O	O	O	O	O	O	O	O	organize	A0	B-NP	O	O	individual+adj+zero	O	O	
nations	t39	3	NN2	nation	t38:NMOD||t40:LOC	O	O	O	O	O	O	O	O	O	organize	A0	I-NP	O	O	nation+n+plur	O	O	
in	t40	3	PRP	in	t41:PMOD	O	O	O	O	O	O	O	O	O	organize	A0	B-PP	O	O	in+prep	O	O	
Europe	t41	3	NP0	europe	t42:P||t44:COORD	O	O	O	location	O	O	O	O	O	organize	A0	B-NP	O	O	europe+pn	O	O	
,	t42	3	PUN	,	O	O	O	O	O	O	O	O	O	O	organize	A0	O	O	O	punc	O	O	
North	t43	3	NP0	north	O	O	O	O	location	O	O	O	O	O	organize	A0	B-NP	O	O	north+n+sing	O	O	
America	t44	3	NP0	america	t43:NAME||t45:P||t46:COORD	O	O	O	location	O	O	O	O	O	organize	A0	I-NP	O	O	america+pn	O	O	
,	t45	3	PUN	,	O	O	O	O	O	O	O	O	O	O	organize	A0	O	O	O	punc	O	O	
and	t46	3	CJC	and	t48:CONJ	O	O	O	O	O	O	O	O	O	organize	A0	I-NP	O	O	and+conj	O	O	
other	t47	3	AJ0	other	O	O	O	O	O	O	O	O	O	O	organize	A0	B-NP	O	O	other+adj+zero	O	O	
parts	t48	3	NN2	part	t47:NMOD||t49:NMOD	O	O	O	O	O	O	A1	O	O	organize	A0	I-NP	O	O	part+n+plur	O	O	
of	t49	3	PRF	of	t51:PMOD	O	O	O	O	O	O	O	O	O	organize	A0	B-PP	O	O	of+prep	O	O	
the	t50	3	AT0	the	O	O	O	O	O	O	O	O	O	O	organize	A0	B-NP	O	O	the+art	O	O	
world	t51	3	NN1	world	t50:NMOD	O	O	O	O	O	O	O	O	O	organize	A0	I-NP	O	O	world+n+sing	O	O	
.	t52	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Lisa	t53	4	NP0	lisa	O	O	O	O	person	O	O	O	O	O	report	A0	B-NP	O	O	lisa+pn	O	O	
Schlein	t54	4	NP0	schlein	t53:NAME	O	O	O	person	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	
reports	t55	4	NN2	report	t54:NMOD||t56:NMOD||t58:P	O	O	O	O	O	O	A0	A0	O	O	O	B-VP	mainVb	O	report+v+indic+pres+sing3	PRESENT+NONE+pos	O	
from	t56	4	PRP	from	t57:PMOD	O	O	O	O	O	O	O	O	O	report	A0	B-PP	O	O	from+prep	O	O	
Geneva	t57	4	NP0	geneva	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	geneva+pn	O	O	
.	t58	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Afghanistan	t59	5	NP0	afghanistan	O	O	O	O	O	O	O	O	O	O	leave	A0	B-NP	O	O	afghanistan+pn	O	O	
has	t60	5	NN0	have	t59:SBJ||t61:VC||t82:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t61	5	VVN	be	t62:PRD||t64:TMP||t67:P||t68:ADV	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
at	t62	5	PRP	at	t63:PMOD||t79:COORD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	
war	t63	5	NN1	war	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	war+n+sing	O	O	
for	t64	5	PRP	for	t66:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
twenty	t65	5	CRD	twenty	O	tmx70	B-DURATION	P20Y	O	O	O	O	O	O	O	O	B-NP	O	O	twenty+n+sing	O	O	
years	t66	5	NN2	year	t65:NMOD	tmx70	I-DURATION	P20Y	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+plur	O	O	
,	t67	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
leaving	t68	5	VVG	leave	t71:OBJ||t78:OPRD	O	O	O	O	I_ACTION	e6	A0	A1	A2	O	O	B-VP	O	O	leave+v+gerund+pres	PRESPART+NONE+pos	e6:tmx70:NONE||e6:tmx0:NONE	
a	t69	5	AT0	a	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	a+art	O	O	
large	t70	5	AJ0	large	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	large+adj+zero	O	O	
part	t71	5	NN1	part	t69:NMOD||t70:NMOD||t72:NMOD	O	O	O	O	O	O	A1	O	O	leave	A1	I-NP	O	O	part+n+sing	O	O	
of	t72	5	PRF	of	t77:PMOD	O	O	O	O	O	O	O	O	O	leave	A1	B-PP	O	O	of+prep	O	O	
the	t73	5	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	the+art	O	O	
country	t74	5	NN1	country	t73:NMOD||t75:SUFFIX	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	country+n+sing	O	O	
's	t75	5	POS	's	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
male	t76	5	AJ0	male	O	O	O	O	O	O	O	O	O	O	leave	A1	O	O	O	male+adj+zero	O	O	
population	t77	5	AJ0	population	t74:NMOD||t76:AMOD	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	population+n+sing	O	O	
dead	t78	5	AJ0	dead	O	O	O	O	O	O	O	O	O	O	leave	A2	B-ADJP	O	O	dead+adj+zero	O	O	
or	t79	5	CJC	or	t80:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	or+conj	O	O	
in	t80	5	PRP	in	t81:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
exile	t81	5	NN1	exile	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	exile+n+sing	O	O	
.	t82	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t83	6	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
United	t84	6	NP0	united	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	united+adj+zero	O	O	
Nations	t85	6	NP0	nations	t83:NMOD||t84:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	nation+n+plur	O	O	
says	t86	6	NN0	say	t85:SBJ||t90:OBJ||t99:P	O	O	O	O	REPORTING	e7	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e7:tmx0:BEFORE||e7:e8:NONE||e7:e3:NONE	
women	t87	6	NN2	woman	t88:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	woman+n+plur	O	O	
and	t88	6	CJC	and	t89:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
children	t89	6	NN2	child	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	child+n+plur	O	O	
make	t90	6	VVB	make	t87:SBJ||t91:PRT||t92:ADV	O	O	O	O	STATE	e8	A0	A1	O	say	A1	B-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:tmx0:INCLUDES	
up	t91	6	AVP	up	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
about	t92	6	PRP	about	t94:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+prep	O	O	
seventy-five	t93	6	AJ0	seventy-five	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
percent	t94	6	NN1	percent	t93:NMOD||t95:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	percent+n+sing	O	O	
of	t95	6	PRF	of	t98:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t96	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Afghan	t97	6	AJ0	afghan	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	afghan+adj+zero	O	O	
population	t98	6	NN1	population	t96:NMOD||t97:NMOD	O	O	O	O	O	O	A2	A2	O	say	A1	I-NP	O	O	population+n+sing	O	O	
.	t99	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

An	t100	7	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	an+n+sing	O	O	
Afghan	t101	7	AJ0	afghan	O	O	O	O	O	O	O	O	O	O	refugee	A2	I-NP	O	O	afghan+adj+zero	O	O	
refugee	t102	7	NN1	refugee	t100:NMOD||t101:NMOD||t103:LOC||t105:P||t107:APPO||t108:P	O	O	O	O	O	O	A2	AM-LOC	O	O	O	I-NP	O	O	refugee+n+sing	O	O	
in	t103	7	PRP	in	t104:PMOD	O	O	O	O	O	O	O	O	O	refugee	AM-LOC	B-PP	O	O	in+prep	O	O	
Switzerland	t104	7	NP0	switzerland	O	O	O	O	O	O	O	O	O	O	refugee	AM-LOC	B-NP	O	O	switzerland+pn	O	O	
,	t105	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Homira	t106	7	NP0	homira	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Atimadi	t107	7	NP0	atimadi	t106:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
,	t108	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
is	t109	7	NN0	be	t102:SBJ||t112:PRD||t124:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t110	7	AT0	a	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	a+art	O	O	
senior	t111	7	AJ0	senior	O	O	O	O	O	O	O	O	O	O	official	A0	I-NP	O	O	senior+adj+zero	O	O	
official	t112	7	NN1	official	t110:NMOD||t111:NMOD||t113:NMOD	O	O	O	O	O	O	A0	A2	O	official	A0	I-NP	O	O	official+n+sing	O	O	
of	t113	7	PRF	of	t115:PMOD	O	O	O	O	O	O	O	O	O	official	A0	B-PP	O	O	of+prep	O	O	
a	t114	7	AT0	a	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	a+art	O	O	
group	t115	7	NN1	group	t114:NMOD||t116:APPO	O	O	O	O	O	O	O	O	O	official	A0	I-NP	O	O	group+n+sing	O	O	
called	t116	7	VVD	call	t120:OBJ	O	O	O	O	O	O	A0	A0	A2	official	A0	B-VP	O	O	call+v+indic+past	PAST+NONE+pos	O	
the	t117	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	official	A0	B-NP	O	O	the+art	O	O	
International	t118	7	NP0	international	O	O	O	O	organization	O	O	O	O	O	official	A0	I-NP	O	O	international+n+sing	O	O	
Working	t119	7	NP0	working	O	O	O	O	organization	O	O	O	O	O	official	A0	I-NP	O	O	working+n+sing	O	O	
Group	t120	7	NP0	group	t117:NMOD||t118:NAME||t119:NAME||t121:LOC	O	O	O	organization	O	O	O	O	O	official	A0	I-NP	O	O	group+n+sing	O	O	
on	t121	7	PRP	on	t123:PMOD	O	O	O	organization	O	O	O	O	O	official	A0	B-PP	O	O	on+prep	O	O	
Afghan	t122	7	NP0	afghan	O	O	O	O	organization	O	O	O	O	O	official	A0	B-NP	O	O	afghan+n+sing	O	O	
Women	t123	7	NP0	women	t122:NAME	O	O	O	organization	O	O	O	O	O	official	A0	I-NP	O	O	woman+n+plur	O	O	
.	t124	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t125	8	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
group	t126	8	NN1	group	t125:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	group+n+sing	O	O	
has	t127	8	NN0	have	t126:SBJ||t128:OBJ||t141:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
branches	t128	8	NN2	branch	t129:LOC	O	O	O	O	O	O	A1	AM-LOC	O	have	A1	B-NP	O	O	branch+n+plur	O	O	
in	t129	8	PRP	in	t130:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	
Pakistan	t130	8	NP0	pakistan	t131:P||t132:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	pakistan+pn	O	O	
,	t131	8	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	punc	O	O	
Iran	t132	8	NP0	iran	t133:P||t134:COORD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	iran+pn	O	O	
,	t133	8	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	punc	O	O	
Europe	t134	8	NP0	europe	t135:P||t136:COORD	O	O	O	location	O	O	O	O	O	have	A1	I-NP	O	O	europe+pn	O	O	
,	t135	8	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
Australia	t136	8	NP0	australia	t137:P||t138:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	australia+pn	O	O	
,	t137	8	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
and	t138	8	CJC	and	t140:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	and+conj	O	O	
North	t139	8	NP0	north	O	O	O	O	location	O	O	O	O	O	have	A1	B-NP	O	O	north+n+sing	O	O	
America	t140	8	NP0	america	t139:NAME	O	O	O	location	O	O	O	O	O	have	A1	I-NP	O	O	america+pn	O	O	
.	t141	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ms.	t142	9	NP0	ms.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	ms.+pn	O	O	
Atimadi	t143	9	NP0	atimadi	t142:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t144	9	NN0	say	t143:SBJ||t147:OBJ||t161:COORD||t171:P	O	O	O	O	REPORTING	e10	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e10:tmx0:BEFORE||e10:e75:NONE||e10:e12:NONE||e10:e13:NONE||e10:e78:NONE||e10:tmx77:NONE||e10:e7:NONE	
Afghan	t145	9	AJ0	afghan	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	afghan+adj+zero	O	O	
women	t146	9	NN2	woman	t145:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	woman+n+plur	O	O	
have	t147	9	VVI	have	t146:SBJ||t148:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t148	9	VVN	be	t149:PRD||t156:TMP	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
victims	t149	9	NN2	victim	t150:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	B-NP	O	O	victim+n+plur	O	O	
of	t150	9	PRF	of	t152:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
severe	t151	9	AJ0	severe	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	severe+adj+zero	O	O	
violations	t152	9	NN2	violation	t151:NMOD||t153:NMOD	O	O	O	O	OCCURRENCE	e75	AM-MNR	A1	O	say	A1	I-NP	O	O	violation+n+plur	O	e75:tmx77:IS_INCLUDED||e75:e12:NONE||e75:e13:NONE||e75:e78:NONE||e75:tmx0:NONE	
of	t153	9	PRF	of	t155:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
human	t154	9	AJ0	human	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	human+adj+zero	O	O	
rights	t155	9	NN2	right	t154:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	right+n+plur	O	O	
for	t156	9	PRP	for	t160:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t157	9	AT0	the	O	tmx77	B-DURATION	P20Y	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
past	t158	9	AJ0	past	O	tmx77	I-DURATION	P20Y	O	O	O	O	O	O	say	A1	I-NP	O	O	past+adj+zero	O	O	
twenty	t159	9	CRD	twenty	O	tmx77	I-DURATION	P20Y	O	O	O	O	O	O	say	A1	I-NP	O	O	twenty+n+sing	O	O	
years	t160	9	NN2	year	t157:NMOD||t158:NMOD||t159:NMOD	tmx77	I-DURATION	P20Y	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	O	
and	t161	9	CJC	and	t163:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
she	t162	9	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+n+sing	O	O	
says	t163	9	NN0	say	t162:SBJ||t165:OBJ	O	O	O	O	REPORTING	e12	A0	A1	O	O	O	B-VP	O	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e12:e13:NONE||e12:e78:NONE||e12:tmx77:NONE||e12:tmx0:NONE	
she	t164	9	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	she+n+sing	O	O	
sees	t165	9	NN0	see	t164:SBJ||t167:OBJ	O	O	O	O	I_STATE	e13	A0	A1	O	say	A1	B-VP	O	O	see+v+indic+pres+sing3	PRESENT+NONE+pos	e13:e78:NONE||e13:tmx77:NONE||e13:tmx0:NONE	
no	t166	9	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+n+sing	O	O	
end	t167	9	NN1	end	t166:NMOD||t168:NMOD	O	O	O	O	ASPECTUAL	e78	AM-NEG	A1	O	say	A1	I-NP	O	O	end+n+sing	O	e78:tmx77:NONE||e78:tmx0:NONE	
to	t168	9	TO0	to	t170:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t169	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
misery	t170	9	NN1	misery	t169:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	misery+n+sing	O	O	
.	t171	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

She	t172	10	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+n+sing	O	O	
says	t173	10	NN0	say	t172:SBJ||t180:OBJ||t188:P	O	O	O	O	REPORTING	e15	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e15:e80:NONE||e15:e81:NONE||e15:tmx0:NONE||e15:e10:NONE	
security	t174	10	NN1	security	t175:LOC	O	O	O	O	O	O	A0	O	O	say	A1	B-NP	O	O	security+n+sing	O	O	
under	t175	10	PRP	under	t179:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
the	t176	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
fundamentalist	t177	10	AJ0	fundamentalist	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	fundamentalist+adj+zero	O	O	
Taleban	t178	10	AJ0	taleban	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
government	t179	10	NN1	government	t176:NMOD||t177:NMOD||t178:NMOD	O	O	O	O	O	O	A2	A2	A0	say	A1	I-NP	O	O	government+n+sing	O	O	
is	t180	10	NN0	be	t174:SBJ||t181:PRD||t182:P||t183:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
better	t181	10	AJC	good	O	O	O	O	O	STATE	e80	O	O	O	say	A1	B-ADJP	O	O	good+adj+comp	O	e80:e81:NONE||e80:tmx0:NONE	
,	t182	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
but	t183	10	CJC	but	t186:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Comparison	but+conj	O	O	
everything	t184	10	NN1	everything	t185:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	everything+pron	O	O	
else	t185	10	AV0	else	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	else+adv	O	O	
is	t186	10	NN0	be	t184:SBJ||t187:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
worse	t187	10	AJC	bad	O	O	O	O	O	STATE	e81	O	O	O	say	A1	B-ADJP	O	O	bad+adj+comp	O	e81:tmx0:NONE	
.	t188	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Women	t189	11	NN2	woman	O	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	woman+n+plur	O	O	
do	t190	11	VVI	do	t189:SBJ||t191:ADV||t192:VC||t197:P||t198:COORD||t207:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t191	11	XX0	not	O	O	O	O	O	O	O	O	O	O	become	AM-NEG	I-VP	mainVb	O	not+adv	PASTPART+NONE+neg	O	
become	t192	11	VVB	become	t193:PRD	O	O	O	O	I_STATE	e18	A1	AM-NEG	A2	O	O	I-VP	mainVb	O	become+v+part+past	O	e18:e20:NONE||e18:e21:NONE||e18:tmx0:NONE||e18:e15:NONE	
victims	t193	11	NN2	victim	t194:NMOD	O	O	O	O	O	O	A2	A1	O	become	A2	B-NP	O	O	victim+n+plur	O	O	
of	t194	11	PRF	of	t196:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	of+prep	O	O	
armed	t195	11	AJ0	armed	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	armed+adj+zero	O	O	
attack	t196	11	NN1	attack	t195:NMOD	O	O	O	O	OCCURRENCE	e20	A1	AM-MNR	O	become	A2	I-NP	O	O	attack+n+sing	O	e20:e21:NONE||e20:tmx0:NONE	
,	t197	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t198	11	CJC	but	t200:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
they	t199	11	PNP	they	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	they+pron	O	O	
do	t200	11	VVI	do	t199:SBJ||t201:ADV||t202:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t201	11	XX0	not	O	O	O	O	O	O	O	O	O	O	have	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
have	t202	11	VVB	have	t204:OBJ	O	O	O	O	O	O	A0	AM-NEG	A1	O	O	I-VP	O	O	have+v+indic+pres+no3sing	O	O	
the	t203	11	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
right	t204	11	NN1	right	t203:NMOD||t205:NMOD	O	O	O	O	O	O	A0	A1	O	have	A1	I-NP	O	O	right+n+sing	O	O	
to	t205	11	TO0	to	t206:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	
work	t206	11	VVB	work	O	O	O	O	O	OCCURRENCE	e21	O	O	O	have	A1	I-VP	O	O	work+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e21:tmx0:NONE	
.	t207	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t208	12	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
today	t209	12	NN1	today	O	tmx87	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	B-NP	O	O	today+n+sing	O	O	
,	t210	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t211	12	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
right	t212	12	NN1	right	t211:NMOD||t213:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	right+n+sing	O	O	
to	t213	12	TO0	to	t214:PMOD	O	O	O	O	O	O	O	O	O	right	A1	B-PP	O	O	to+prep	O	O	
work	t214	12	NN1	work	O	O	O	O	O	O	O	O	O	O	right	A1	B-NP	O	O	work+n+sing	O	O	
is	t215	12	NN0	be	t208:DEP||t209:TMP||t210:P||t212:SBJ||t216:PRD||t219:P||t221:DEP||t224:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
equal	t216	12	AJ0	equal	t217:AMOD	O	O	O	O	STATE	e90	O	O	O	O	O	B-ADJP	O	O	equal+adj+zero	O	e90:tmx87:IS_INCLUDED||e90:tmx0:NONE	
to	t217	12	TO0	to	t218:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	
r	t218	12	NN1	r	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	r+n+sing	O	O	
-	t219	12	PUN	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
the	t220	12	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
right	t221	12	NN1	right	t220:NMOD||t222:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	right+n+sing	O	O	
to	t222	12	TO0	to	t223:PMOD	O	O	O	O	O	O	O	O	O	right	A1	B-PP	O	O	to+prep	O	O	
survival	t223	12	NN1	survival	O	O	O	O	O	O	O	O	O	O	right	A1	B-NP	O	O	survival+n+sing	O	O	
.	t224	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ms.	t225	13	NP0	ms.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	ms.+pn	O	O	
Atimadi	t226	13	NP0	atimadi	t225:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t227	13	NN0	say	t226:SBJ||t230:OBJ||t236:P	O	O	O	O	REPORTING	e23	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e23:e24:NONE||e23:e25:NONE||e23:tmx0:NONE||e23:e18:NONE	
the	t228	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
war	t229	13	NN1	war	t228:NMOD	O	O	O	O	OCCURRENCE	e24	O	O	O	say	A1	I-NP	O	O	war+n+sing	O	e24:e25:NONE||e24:tmx0:NONE	
has	t230	13	NN0	have	t229:SBJ||t231:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
created	t231	13	VVN	create	t233:OBJ	O	O	O	O	I_ACTION	e25	A0	A1	O	say	A1	I-VP	O	O	create+v+part+past	PRESENT+PERFECTIVE+pos	e25:tmx0:NONE	
a	t232	13	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
nation	t233	13	NN1	nation	t232:NMOD||t234:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	nation+n+sing	O	O	
of	t234	13	PRF	of	t235:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
widows	t235	13	NN2	widow	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	widow+n+plur	O	O	
.	t236	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Women	t237	14	NN2	woman	O	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	woman+n+plur	O	O	
have	t238	14	VVI	have	t237:SBJ||t239:VC||t246:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
become	t239	14	VVN	become	t242:PRD	O	O	O	O	I_STATE	e26	A1	A2	O	O	O	I-VP	mainVb	O	become+v+part+past	PRESENT+PERFECTIVE+pos	e26:e24:AFTER||e26:e27:ENDED_BY||e26:tmx0:NONE||e26:e23:NONE	
the	t240	14	AT0	the	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	the+art	O	O	
sole	t241	14	AJ0	sole	O	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	sole+adj+zero	O	O	
support	t242	14	NN1	support	t240:NMOD||t241:NMOD||t243:NMOD	O	O	O	O	STATE	e27	AM-MNR	A0	O	become	A2	I-NP	O	O	support+n+sing	O	e27:tmx0:NONE	
of	t243	14	PRF	of	t245:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	of+prep	O	O	
their	t244	14	DPS	their	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	their+adj+zero	O	O	
families	t245	14	NN2	family	t244:NMOD	O	O	O	O	O	O	A2	O	O	become	A2	I-NP	O	O	family+n+plur	O	O	
.	t246	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Yet	t247	15	AV0	yet	O	O	O	O	O	O	O	O	O	O	forbid	AM-DIS	B-ADVP	O	Comparison	yet+adv	O	O	
,	t248	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t249	15	AT0	the	O	O	O	O	O	O	O	O	O	O	forbid	A0	B-NP	O	O	the+art	O	O	
Taliban	t250	15	NP0	taliban	t249:NMOD	O	O	O	organization	O	O	O	O	O	forbid	A0	I-NP	O	O	O	O	O	
have	t251	15	VVI	have	t247:ADV||t248:P||t250:SBJ||t252:VC||t256:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
forbidden	t252	15	VVN	forbid	t253:OBJ||t254:OPRD	O	O	O	O	I_ACTION	e28	AM-DIS	A0	A1	O	O	I-VP	mainVb	O	forbid+v+part+past	PRESENT+PERFECTIVE+pos	e28:e29:NONE||e28:tmx0:NONE||e28:e26:NONE	
them	t253	15	PNP	them	O	O	O	O	O	O	O	O	O	O	forbid	A1	B-NP	O	O	them+pron	O	O	
to	t254	15	TO0	to	t255:IM	O	O	O	O	O	O	O	O	O	forbid	A1	B-PP	O	O	to+prep	O	O	
work	t255	15	VVB	work	O	O	O	O	O	OCCURRENCE	e29	A0	A0	O	forbid	A1	B-NP	O	O	work+v+indic+pres+no3sing	O	e29:tmx0:NONE	
.	t256	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

She	t257	16	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+n+sing	O	O	
says	t258	16	NN0	say	t257:SBJ||t260:OBJ||t270:P	O	O	O	O	REPORTING	e30	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e30:e31:NONE||e30:tmx0:NONE||e30:e28:NONE	
this	t259	16	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+adj+zero	O	O	
puts	t260	16	NN0	put	t259:SBJ||t263:OBJ||t268:PUT	O	O	O	O	OCCURRENCE	e31	A0	A1	A2	say	A1	B-VP	O	O	put+v+indic+pres+sing3	PRESENT+NONE+pos	e31:tmx0:NONE	
the	t261	16	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
very	t262	16	AV0	very	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	very+adv	O	O	
existence	t263	16	NN1	existence	t261:NMOD||t262:NMOD||t264:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	existence+n+sing	O	O	
of	t264	16	PRF	of	t267:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
women	t265	16	NN2	woman	t266:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	woman+n+plur	O	O	
's	t266	16	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
families	t267	16	NN2	family	t265:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	family+n+plur	O	O	
at	t268	16	PRP	at	t269:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
risk	t269	16	NN1	risk	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	risk+n+sing	O	O	
.	t270	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

She	t271	17	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+n+sing	O	O	
says	t272	17	NN0	say	t271:SBJ||t280:OBJ||t292:P	O	O	O	O	REPORTING	e34	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e34:e94:NONE||e34:tmx0:NONE||e34:e30:NONE	
the	t273	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
plight	t274	17	NN1	plight	t273:NMOD||t275:NMOD||t277:LOC	O	O	O	O	O	O	A0	A1	A1	say	A1	I-NP	O	O	plight+n+sing	O	O	
of	t275	17	PRF	of	t276:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
women	t276	17	NN2	woman	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	woman+n+plur	O	O	
in	t277	17	PRP	in	t279:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
urban	t278	17	AJ0	urban	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	urban+adj+zero	O	O	
areas	t279	17	NN2	area	t278:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	area+n+plur	O	O	
is	t280	17	NN0	be	t274:SBJ||t281:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
greater	t281	17	AJC	greater	t282:AMOD	O	O	O	O	STATE	e94	O	O	O	say	A1	B-ADJP	O	O	great+adj+comp	O	e94:tmx0:NONE	
than	t282	17	PRP	than	t283:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	than+conj	O	O	
that	t283	17	CJT	that	t285:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
which	t284	17	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
exists	t285	17	NN0	exist	t284:SBJ||t286:LOC	O	O	O	O	O	O	R-A1	AM-LOC	O	say	A1	B-VP	O	O	exist+v+indic+pres+sing3	PRESENT+NONE+pos	O	
in	t286	17	PRP	in	t288:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
rural	t287	17	AJ0	rural	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	rural+adj+zero	O	O	
parts	t288	17	NN2	part	t287:NMOD||t289:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	part+n+plur	O	O	
of	t289	17	PRF	of	t291:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t290	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
country	t291	17	NN1	country	t290:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	country+n+sing	O	O	
.	t292	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t293	18	PRP	in	t294:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
cities	t294	18	NN2	city	t295:P||t297:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	city+n+plur	O	O	
,	t295	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
such	t296	18	AJ0	such	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	such+adj+zero	O	O	
as	t297	18	PRP	as	t296:DEP||t300:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	a+n+plur	O	O	
the	t298	18	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
capital	t299	18	NN1	capital	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	capital+n+sing	O	O	
Kabul	t300	18	NP0	kabul	t298:NMOD||t299:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	kabul+pn	O	O	
,	t301	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
women	t302	18	NN2	woman	O	O	O	O	O	O	O	O	O	O	aid	A0	B-NP	O	O	woman+n+plur	O	O	
are	t303	18	VVI	be	t293:LOC||t301:P||t302:SBJ||t305:PRD||t311:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
totally	t304	18	AV0	totally	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	totally+adv	O	O	
dependent	t305	18	AJ0	dependent	t304:AMOD||t306:AMOD||t309:AMOD	O	O	O	O	I_STATE	e95	O	O	O	O	O	I-ADJP	O	O	dependent+adj+zero	O	e95:tmx0:IS_INCLUDED	
on	t306	18	PRP	on	t308:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	
international	t307	18	AJ0	international	O	O	O	O	O	O	O	O	O	O	aid	A0	B-NP	O	O	international+adj+zero	O	O	
aid	t308	18	NN1	aid	t307:NMOD	O	O	O	O	O	O	A0	A0	A2	O	O	I-NP	O	O	aid+n+sing	O	O	
for	t309	18	PRP	for	t310:PMOD	O	O	O	O	O	O	O	O	O	aid	A2	B-PP	O	O	for+prep	O	O	
survival	t310	18	NN1	survival	O	O	O	O	O	O	O	O	O	O	aid	A2	B-NP	O	O	survival+n+sing	O	O	
.	t311	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ms.	t312	19	NP0	ms.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	ms.+pn	O	O	
Atimadi	t313	19	NP0	atimadi	t312:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t314	19	NN0	say	t313:SBJ||t319:OBJ||t328:P	O	O	O	O	REPORTING	e40	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e40:e351:NONE||e40:tmx0:NONE||e40:e34:NONE	
the	t315	19	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
women	t316	19	NN2	woman	t315:NMOD||t317:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	woman+n+plur	O	O	
of	t317	19	PRF	of	t318:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Kabul	t318	19	NP0	kabul	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	kabul+pn	O	O	
symbolize	t319	19	VVI	symbolize	t316:SBJ||t321:OBJ	O	O	O	O	STATE	e351	A0	A1	O	say	A1	B-VP	O	O	symbolize+v+indic+pres+no3sing	PRESENT+NONE+pos	e351:tmx0:NONE	
the	t320	19	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
suffering	t321	19	NN1	suffering	t320:NMOD||t322:NMOD	O	O	O	O	O	O	A0	A0	O	say	A1	I-NP	O	O	suffering+n+sing	O	O	
of	t322	19	PRF	of	t325:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
all	t323	19	NN0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+n+sing	O	O	
the	t324	19	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	the+art	O	O	
women	t325	19	NN2	woman	t323:NMOD||t324:NMOD||t326:LOC	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	woman+n+plur	O	O	
in	t326	19	PRP	in	t327:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Afghanistan	t327	19	NP0	afghanistan	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	afghanistan+pn	O	O	
.	t328	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t329	20	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
aim	t330	20	NN1	aim	t329:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	aim+n+sing	O	O	
is	t331	20	NN0	be	t330:SBJ||t332:PRD||t365:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t332	20	TO0	to	t333:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
bring	t333	20	VVB	bring	t334:PRT||t338:OBJ	O	O	O	O	OCCURRENCE	e97	A3	A1	O	O	O	I-VP	mainVb	O	bring+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e97:e45:NONE||e97:e46:NONE||e97:tmx0:NONE||e97:e40:NONE	
in	t334	20	PRP	in	O	O	O	O	O	O	O	O	O	O	bring	A3	B-PRT	O	O	in+prep	O	O	
not	t335	20	XX0	not	O	O	O	O	O	O	O	O	O	O	bring	A1	B-ADVP	O	O	not+adv	O	O	
only	t336	20	AJ0	only	t335:DEP	O	O	O	O	O	O	O	O	O	bring	A1	I-ADVP	O	O	only+adj+zero	O	O	
the	t337	20	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	the+art	O	O	
focus	t338	20	NN1	focus	t336:NMOD||t337:NMOD||t339:NMOD	O	O	O	O	O	O	A2	O	O	bring	A1	I-NP	O	O	focus+n+sing	O	O	
on	t339	20	PRP	on	t342:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	on+prep	O	O	
women	t340	20	NN2	woman	t341:SUFFIX	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	woman+n+plur	O	O	
's	t341	20	POS	's	O	O	O	O	O	O	O	O	O	O	bring	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
right	t342	20	NN1	right	t340:NMOD||t343:NMOD	O	O	O	O	O	O	A0	A1	O	bring	A1	B-ADJP	O	O	right+n+sing	O	O	
to	t343	20	TO0	to	t344:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	to+prep	O	O	
education	t344	20	NN1	education	t345:P||t346:COORD	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	education+n+sing	O	O	
,	t345	20	PUN	,	O	O	O	O	O	O	O	O	O	O	bring	A1	O	O	O	punc	O	O	
access	t346	20	NN1	access	t347:NMOD||t349:P||t350:COORD	O	O	O	O	O	O	A1	O	O	bring	A1	B-NP	O	O	access+n+sing	O	O	
to	t347	20	TO0	to	t348:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	to+prep	O	O	
work	t348	20	NN1	work	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	work+n+sing	O	O	
,	t349	20	PUN	,	O	O	O	O	O	O	O	O	O	O	bring	A1	O	O	O	punc	O	O	
but	t350	20	CJC	but	t351:CONJ	O	O	O	O	O	O	O	O	O	bring	A1	O	O	Comparison	but+conj	O	O	
look	t351	20	NN1	look	t352:NMOD	O	O	O	O	OCCURRENCE	e45	O	O	O	bring	A1	B-VP	O	O	look+v+indic+pres+no3sing	PRESENT+NONE+pos	e45:e46:NONE||e45:tmx0:NONE	
beyond	t352	20	PRP	beyond	t353:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	beyond+prep	O	O	
that	t353	20	CJT	that	t354:COORD||t362:NMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	that+conj	O	O	
and	t354	20	CJC	and	t355:CONJ	O	O	O	O	O	O	O	O	O	bring	A1	O	O	O	and+conj	O	O	
look	t355	20	VVI	look	t356:ADV||t361:DEP	O	O	O	O	OCCURRENCE	e46	A1	O	O	bring	A1	B-VP	O	O	look+v+indic+pres+no3sing	PRESENT+NONE+pos	e46:tmx0:NONE	
at	t356	20	PRP	at	t358:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	at+prep	O	O	
the	t357	20	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	the+art	O	O	
roots	t358	20	NN2	root	t357:NMOD||t359:NMOD	O	O	O	O	O	O	A1	O	O	bring	A1	I-NP	O	O	root+n+plur	O	O	
of	t359	20	PRF	of	t360:P	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	of+prep	O	O	
,	t360	20	PUN	,	O	O	O	O	O	O	O	O	O	O	bring	A1	I-PP	O	O	punc	O	O	
uh	t361	20	ITJ	uh	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	O	O	O	
of	t362	20	PRF	of	t364:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	of+prep	O	O	
these	t363	20	AT0	these	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	these+adj+zero	O	O	
problems	t364	20	NN2	problem	t363:NMOD	O	O	O	O	O	O	O	O	O	bring	A1	I-NP	O	O	problem+n+plur	O	O	
.	t365	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

These	t366	21	AT0	these	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	these+adj+zero	O	O	
are	t367	21	VVI	be	t366:SBJ||t370:PRD||t378:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
only	t368	21	AV0	only	O	O	O	O	O	O	O	O	O	O	symptom	A2	B-NP	O	O	only+adv	O	O	
the	t369	21	AT0	the	O	O	O	O	O	O	O	O	O	O	symptom	A2	I-NP	O	O	the+art	O	O	
symptoms	t370	21	NN2	symptom	t368:NMOD||t369:NMOD||t371:NMOD	O	O	O	O	O	O	A2	A1	O	symptom	A2	I-NP	O	O	symptom+n+plur	O	O	
of	t371	21	PRF	of	t373:PMOD	O	O	O	O	O	O	O	O	O	symptom	A2	B-PP	O	O	of+prep	O	O	
the	t372	21	AT0	the	O	O	O	O	O	O	O	O	O	O	symptom	A2	B-NP	O	O	the+art	O	O	
problems	t373	21	NN2	problem	t372:NMOD||t375:NMOD	O	O	O	O	O	O	A2	O	O	symptom	A2	I-NP	O	O	problem+n+plur	O	O	
that	t374	21	CJT	that	O	O	O	O	O	O	O	O	O	O	symptom	A2	B-SBAR	O	O	that+conj	O	O	
are	t375	21	VVI	be	t374:SBJ||t376:VC	O	O	O	O	O	O	O	O	O	symptom	A2	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
facing	t376	21	VVG	face	t377:OBJ	O	O	O	O	I_ACTION	e48	A0	R-A0	A1	symptom	A2	I-VP	O	O	face+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e48:tmx0:IS_INCLUDED	
Afghanistan	t377	21	NP0	afghanistan	O	O	O	O	O	O	O	O	O	O	symptom	A2	B-NP	O	O	afghanistan+pn	O	O	
.	t378	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t379	22	PRP	for	t380:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
women	t380	22	NN2	woman	t381:LOC||t383:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	woman+n+plur	O	O	
in	t381	22	PRP	in	t382:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
Afghanistan	t382	22	NP0	afghanistan	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	afghanistan+pn	O	O	
to	t383	22	TO0	to	t384:IM	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	to+prep	O	O	
be	t384	22	VVB	be	t385:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+infin+pres	O	O	
able	t385	22	AJ0	able	t386:AMOD	O	O	O	O	I_STATE	e352	O	O	O	O	O	B-ADJP	O	O	able+adj+zero	O	e352:e51:NONE||e352:tmx0:NONE	
to	t386	22	TO0	to	t387:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
realize	t387	22	VVB	realize	t389:OBJ	O	O	O	O	OCCURRENCE	e51	A1	O	O	O	O	I-VP	O	O	realize+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e51:tmx0:NONE	
their	t388	22	DPS	their	O	O	O	O	O	O	O	O	O	O	right	A0	B-NP	O	O	their+adj+zero	O	O	
rights	t389	22	NN2	right	t388:NMOD	O	O	O	O	O	O	A0	O	O	realize	A1	I-NP	O	O	right+n+plur	O	O	
,	t390	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
there	t391	22	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
have	t392	22	VVI	have	t379:ADV||t390:P||t391:SBJ||t393:OPRD||t400:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
to	t393	22	TO0	to	t394:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	O	O	
be	t394	22	VVB	be	t395:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	PRESENT+NONE+pos	O	
conditions	t395	22	NN2	condition	t396:NMOD	O	O	O	O	O	O	A2	A1	O	condition	A2	B-NP	O	O	condition+n+plur	O	O	
of	t396	22	PRF	of	t397:PMOD	O	O	O	O	O	O	O	O	O	condition	A2	B-PP	O	O	of+prep	O	O	
peace	t397	22	NN1	peace	t398:COORD	O	O	O	O	O	O	O	O	O	condition	A2	B-NP	O	O	peace+n+sing	O	O	
and	t398	22	CJC	and	t399:CONJ	O	O	O	O	O	O	O	O	O	condition	A2	I-NP	O	O	and+conj	O	O	
justice	t399	22	NN1	justice	O	O	O	O	O	O	O	O	O	O	condition	A2	I-NP	O	O	justice+n+sing	O	O	
.	t400	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ms.	t401	23	NP0	ms.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	ms.+pn	O	O	
Atimadi	t402	23	NP0	atimadi	t401:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t403	23	NN0	say	t402:SBJ||t405:OBJ||t416:P	O	O	O	O	REPORTING	e55	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e55:tmx0:IS_INCLUDED||e55:e97:NONE	
that	t404	23	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
is	t405	23	NN0	be	t404:SBJ||t408:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t406	23	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
primary	t407	23	AJ0	primary	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	primary+adj+zero	O	O	
focus	t408	23	NN1	focus	t406:NMOD||t407:NMOD||t409:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	focus+n+sing	O	O	
of	t409	23	PRF	of	t411:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
her	t410	23	DPS	her	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	her+adj+zero	O	O	
group	t411	23	NN1	group	t410:NMOD||t412:P||t413:COORD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	group+n+sing	O	O	
,	t412	23	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
peace	t413	23	NN1	peace	t414:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	peace+n+sing	O	O	
and	t414	23	CJC	and	t415:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
justice	t415	23	NN1	justice	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	justice+n+sing	O	O	
.	t416	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

She	t417	24	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+n+sing	O	O	
says	t418	24	NN0	say	t417:SBJ||t421:OBJ||t449:P	O	O	O	O	REPORTING	e57	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e57:tmx0:IS_INCLUDED||e57:e104:NONE||e57:e60:NONE||e57:e105:NONE||e57:e61:NONE||e57:e55:NONE	
her	t419	24	DPS	her	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	her+adj+zero	O	O	
group	t420	24	NN1	group	t419:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	group+n+sing	O	O	
is	t421	24	NN0	be	t420:SBJ||t422:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
appealing	t422	24	VVG	appeal	t423:ADV	O	O	O	O	I_ACTION	e104	A0	A1	O	say	A1	I-VP	O	O	appeal+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e104:tmx0:IS_INCLUDED||e104:e105:NONE||e104:e61:NONE	
to	t423	24	TO0	to	t424:PMOD||t425:P||t426:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
individuals	t424	24	NN2	individual	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	individual+n+plur	O	O	
,	t425	24	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
to	t426	24	TO0	to	t429:PMOD||t430:P||t431:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t427	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
international	t428	24	AJ0	international	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	international+adj+zero	O	O	
community	t429	24	NN1	community	t427:NMOD||t428:NMOD	O	O	O	O	O	O	AM-LOC	O	O	say	A1	I-NP	O	O	community+n+sing	O	O	
,	t430	24	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t431	24	CJC	and	t432:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	and+conj	O	O	
to	t432	24	TO0	to	t434:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	to+prep	O	O	
the	t433	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
combatants	t434	24	NN2	combatant	t433:NMOD||t435:COORD||t437:NMOD||t444:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	combatant+n+plur	O	O	
and	t435	24	CJC	and	t436:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
people	t436	24	NN2	person	t439:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
of	t437	24	PRF	of	t438:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Afghanistan	t438	24	NP0	afghanistan	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	afghanistan+pn	O	O	
to	t439	24	TO0	to	t440:IM	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	
stop	t440	24	VVB	stop	t442:OBJ	O	O	O	O	ASPECTUAL	e60	A1	O	O	say	A1	B-VP	O	O	stop+v+indic+pres+no3sing	PRESENT+NONE+pos	e60:e104:AFTER||e60:e105:NONE||e60:e61:NONE||e60:tmx0:NONE	
the	t441	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
bloodletting	t442	24	VVG	bloodletting	t441:NMOD	O	O	O	O	OCCURRENCE	e105	O	O	O	say	A1	I-NP	O	O		O	e105:tmx0:IS_INCLUDED	
which	t443	24	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
has	t444	24	NN0	have	t443:SBJ||t445:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
torn	t445	24	VVN	tear	t447:OBJ||t448:ADV	O	O	O	O	I_ACTION	e61	A0	R-A0	A1	say	A1	I-VP	O	O	tear+v+part+past	PRESENT+PERFECTIVE+pos	e61:e105:IS_INCLUDED||e61:tmx0:NONE	
the	t446	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
country	t447	24	NN1	country	t446:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	country+n+sing	O	O	
apart	t448	24	AVP	apart	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	apart+adj+zero	O	O	
.	t449	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Lisa	t450	25	NP0	lisa	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	lisa+pn	O	O	
Schlein	t451	25	NP0	schlein	t450:NAME||t452:NMOD||t457:P	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
for	t452	25	PRP	for	t456:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
VOA	t453	25	NP0	voa	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
News	t454	25	NP0	news	t453:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	news+n+sing	O	O	
,	t455	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Geneva	t456	25	NP0	geneva	t454:NMOD||t455:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	geneva+pn	O	O	
.	t457	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

