# FILE: VOA19980303.1600.2745.tml.txp
# DATE: 1998-03-03T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-03-03	O	O	O	O	O	tmx0	B-DATE	1998-03-03	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

While	t1	1	PRP	while	t7:SUB	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-SBAR	O	Comparison	while+n+sing	O	O	
the	t2	1	AT0	the	O	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-NP	O	O	the+art	O	O	
expansion	t3	1	NN1	expansion	t2:NMOD||t4:NMOD	O	O	O	O	OCCURRENCE	e1	A1	O	O	use	AM-ADV	I-NP	O	O	expansion+n+sing	O	e1:tmx0:BEFORE||e1:e2:NONE||e1:e3:NONE||e1:e4:NONE	
of	t4	1	PRF	of	t6:PMOD	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-PP	O	O	of+prep	O	O	
the	t5	1	AT0	the	O	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-NP	O	O	the+art	O	O	
Internet	t6	1	NP0	internet	t5:NMOD	O	O	O	O	O	O	O	O	O	use	AM-ADV	I-NP	O	O	internet+n+sing	O	O	
has	t7	1	NN0	have	t3:SBJ||t8:VC	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t8	1	VVN	be	t10:PRD	O	O	O	O	O	O	O	O	O	use	AM-ADV	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
a	t9	1	AT0	a	O	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-NP	O	O	a+art	O	O	
blessing	t10	1	NN1	blessing	t9:NMOD||t11:NMOD	O	O	O	O	OCCURRENCE	e2	A0	O	O	use	AM-ADV	I-NP	O	O	blessing+n+sing	O	e2:e3:NONE||e2:e4:NONE||e2:tmx0:NONE	
for	t11	1	PRP	for	t12:PMOD	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-PP	O	O	for+prep	O	O	
researchers	t12	1	NN2	researcher	t13:P||t14:COORD	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-NP	O	O	researcher+n+plur	O	O	
,	t13	1	PUN	,	O	O	O	O	O	O	O	O	O	O	use	AM-ADV	O	O	O	punc	O	O	
students	t14	1	NN2	student	t15:COORD	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-NP	O	O	student+n+plur	O	O	
and	t15	1	CJC	and	t19:CONJ	O	O	O	O	O	O	O	O	O	use	AM-ADV	O	O	O	and+conj	O	O	
the	t16	1	AT0	the	O	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-NP	O	O	the+art	O	O	
just	t17	1	AJ0	just	O	O	O	O	O	O	O	O	O	O	use	AM-ADV	I-NP	O	O	just+adj+zero	O	O	
plain	t18	1	AJ0	plain	O	O	O	O	O	O	O	O	O	O	use	AM-ADV	I-NP	O	O	plain+adj+zero	O	O	
curious	t19	1	AJ0	curious	t16:NMOD||t17:NMOD||t18:AMOD	O	O	O	O	O	O	O	O	O	use	AM-ADV	I-NP	O	O	curious+adj+zero	O	O	
,	t20	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t21	1	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	the+art	O	O	
new	t22	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	new+adj+zero	O	O	
opportunities	t23	1	NN2	opportunity	t21:NMOD||t22:NMOD||t24:APPO	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	opportunity+n+plur	O	O	
mentioned	t24	1	VVN	mention	t25:LGS	O	O	O	O	REPORTING	e3	A1	A0	O	use	A1	B-VP	O	O	mention+v+part+past	PASTPART+NONE+pos	e3:tmx0:BEFORE||e3:e4:NONE	
by	t25	1	PRP	by	t27:PMOD	O	O	O	O	O	O	O	O	O	use	A1	B-PP	O	O	by+prep	O	O	
Mr.	t26	1	NP0	mr.	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	O	O	O	
Gates	t27	1	NP0	gates	t26:TITLE	O	O	O	person	O	O	O	O	O	use	A1	I-NP	O	O	gate+v+indic+pres+sing3	O	O	
are	t28	1	VVI	be	t1:ADV||t20:P||t23:SBJ||t29:ADV||t30:VC||t37:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
also	t29	1	AV0	also	O	O	O	O	O	O	O	O	O	O	use	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
being	t30	1	VVG	be	t31:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
used	t31	1	VVN	use	t32:LGS	O	O	O	O	OCCURRENCE	e4	AM-ADV	A1	AM-DIS	O	O	I-VP	O	O	use+v+part+past	PRESENT+PROGRESSIVE+pos	e4:tmx0:INCLUDES	
by	t32	1	PRP	by	t36:PMOD	O	O	O	O	O	O	O	O	O	use	A0	B-PP	O	O	by+prep	O	O	
some	t33	1	AT0	some	O	O	O	O	O	O	O	O	O	O	use	A0	B-NP	O	O	some+adj+zero	O	O	
rather	t34	1	AV0	rather	O	O	O	O	O	O	O	O	O	O	use	A0	B-ADJP	O	O	rather+adv	O	O	
unsavory	t35	1	AJ0	unsavory	t34:AMOD	O	O	O	O	O	O	O	O	O	use	A0	I-ADJP	O	O	unsavory+adj+zero	O	O	
characters	t36	1	NN2	character	t33:NMOD||t35:NMOD	O	O	O	O	O	O	O	O	O	use	A0	B-NP	O	O	character+n+plur	O	O	
.	t37	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t38	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
new	t39	2	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	new+adj+zero	O	O	
report	t40	2	NN1	report	t38:NMOD||t39:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	report+n+sing	O	O	
says	t41	2	NN0	say	t40:SBJ||t43:OBJ||t62:P	O	O	O	O	REPORTING	e6	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e6:tmx0:BEFORE||e6:e7:NONE||e6:e102:NONE||e6:tmx168:NONE	
there	t42	2	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	
has	t43	2	NN0	have	t42:SBJ||t44:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t44	2	VVN	be	t47:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
a	t45	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
dramatic	t46	2	AJ0	dramatic	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	dramatic+adj+zero	O	O	
rise	t47	2	NN1	rise	t45:NMOD||t46:NMOD||t48:LOC	O	O	O	O	OCCURRENCE	e7	AM-MNR	A1	O	say	A1	I-NP	O	O	rise+n+sing	O	e7:e102:IS_INCLUDED||e7:tmx168:IS_INCLUDED||e7:tmx0:NONE	
in	t48	2	PRP	in	t50:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t49	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
growth	t50	2	NN1	growth	t49:NMOD||t51:NMOD||t58:TMP	O	O	O	O	OCCURRENCE	e102	A1	AM-TMP	O	say	A1	I-NP	O	O	growth+n+sing	O	e102:tmx168:NONE||e102:tmx0:NONE	
of	t51	2	PRF	of	t53:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
hate	t52	2	AJ0	hate	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hate+v+indic+pres+no3sing	O	O	
groups	t53	2	NN2	group	t52:NMOD||t54:LOC	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	group+n+plur	O	O	
in	t54	2	PRP	in	t57:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t55	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
United	t56	2	NP0	united	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	united+adj+zero	O	O	
States	t57	2	NP0	states	t55:NMOD||t56:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	state+n+plur	O	O	
over	t58	2	PRP	over	t61:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	
the	t59	2	AT0	the	O	tmx168	B-DATE	1997	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
past	t60	2	AJ0	past	O	tmx168	I-DATE	1997	O	O	O	O	O	O	say	A1	I-NP	O	O	past+adj+zero	O	O	
year	t61	2	NN1	year	t59:NMOD||t60:NMOD	tmx168	I-DATE	1997	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
.	t62	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t63	3	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
many	t64	3	AJ0	many	t65:NMOD	O	O	O	O	O	O	O	O	O	use	A0	B-NP	O	O	many+adj+zero	O	O	
of	t65	3	PRF	of	t66:PMOD	O	O	O	O	O	O	O	O	O	use	A0	B-PP	O	O	of+prep	O	O	
them	t66	3	PNP	them	O	O	O	O	O	O	O	O	O	O	use	A0	B-NP	O	O	them+pron	O	O	
are	t67	3	VVI	be	t63:DEP||t64:SBJ||t68:VC||t78:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
using	t68	3	VVG	use	t70:OBJ||t71:OPRD	O	O	O	O	OCCURRENCE	e10	A0	A1	A2	O	O	I-VP	mainVb	O	use+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e10:e12:NONE||e10:tmx0:NONE||e10:e6:NONE	
the	t69	3	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	the+art	O	O	
Internet	t70	3	NP0	internet	t69:NMOD	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	internet+n+sing	O	O	
to	t71	3	TO0	to	t72:IM	O	O	O	O	O	O	O	O	O	use	A2	B-VP	O	O	to+prep	O	O	
spread	t72	3	VVB	spread	t74:OBJ	O	O	O	O	OCCURRENCE	e12	A0	A0	A1	use	A2	I-VP	O	O	spread+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e12:tmx0:NONE	
their	t73	3	DPS	their	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	their+adj+zero	O	O	
messages	t74	3	NN2	message	t73:NMOD||t75:NMOD	O	O	O	O	O	O	A0	A1	O	use	A2	I-NP	O	O	message+n+plur	O	O	
of	t75	3	PRF	of	t77:PMOD	O	O	O	O	O	O	O	O	O	use	A2	B-PP	O	O	of+prep	O	O	
racial	t76	3	AJ0	racial	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	racial+adj+zero	O	O	
superiority	t77	3	NN1	superiority	t76:NMOD	O	O	O	O	O	O	A1	O	O	use	A2	I-NP	O	O	superiority+n+sing	O	O	
.	t78	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

VOA	t79	4	NP0	voa	t80:SUFFIX	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	
's	t80	4	POS	's	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Jim	t81	4	NP0	jim	O	O	O	O	person	O	O	O	O	O	have	A0	I-NP	O	O	jim+pn	O	O	
Teple	t82	4	NP0	teple	t79:NMOD||t81:NAME	O	O	O	person	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	
has	t83	4	NN0	have	t82:SBJ||t84:OBJ||t85:ADV||t90:P	O	O	O	O	O	O	A0	A1	C-A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
details	t84	4	NN2	detail	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	detail+n+plur	O	O	
from	t85	4	PRP	from	t89:PMOD	O	O	O	O	O	O	O	O	O	have	C-A1	B-PP	O	O	from+prep	O	O	
our	t86	4	DPS	our	O	O	O	O	O	O	O	O	O	O	have	C-A1	B-NP	O	O	our+adj+zero	O	O	
southeast	t87	4	NN1	southeast	O	O	O	O	O	O	O	O	O	O	have	C-A1	I-NP	O	O	southeast+n+sing	O	O	
news	t88	4	NN1	news	O	O	O	O	O	O	O	O	O	O	have	C-A1	I-NP	O	O	news+n+sing	O	O	
bureau	t89	4	NN1	bureau	t86:NMOD||t87:NMOD||t88:NMOD	O	O	O	O	O	O	A1	A1	A2	have	C-A1	I-NP	O	O	bureau+n+sing	O	O	
.	t90	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t91	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	monitor	A0	B-NP	O	O	the+art	O	O	
Southern	t92	5	NP0	southern	O	O	O	O	organization	O	O	O	O	O	monitor	A0	I-NP	O	O	southern+adj+zero	O	O	
Poverty	t93	5	NP0	poverty	t92:NAME	O	O	O	organization	O	O	O	O	O	monitor	A0	I-NP	O	O	poverty+n+sing	O	O	
Law	t94	5	NP0	law	O	O	O	O	person	O	O	O	O	O	monitor	A0	I-NP	O	O	law+n+sing	O	O	
Center	t95	5	NP0	center	t91:NMOD||t93:NAME||t94:NAME||t96:P||t101:APPO||t107:P	O	O	O	person	O	O	O	O	O	monitor	A0	I-NP	O	O	center+n+sing	O	O	
,	t96	5	PUN	,	O	O	O	O	O	O	O	O	O	O	monitor	A0	O	O	O	punc	O	O	
a	t97	5	AT0	a	O	O	O	O	O	O	O	O	O	O	monitor	A0	B-NP	O	O	a+art	O	O	
civil	t98	5	AJ0	civil	O	O	O	O	O	O	O	O	O	O	monitor	A0	I-NP	O	O	civil+adj+zero	O	O	
rights	t99	5	NN2	right	t98:NMOD	O	O	O	O	O	O	A0	O	O	monitor	A0	I-NP	O	O	right+n+plur	O	O	
monitoring	t100	5	VVG	monitor	t99:NMOD	O	O	O	O	O	O	O	O	O	monitor	A0	I-NP	O	O	monitor+v+gerund+pres	O	O	
group	t101	5	NN1	group	t97:NMOD||t100:NMOD||t102:APPO	O	O	O	O	O	O	O	O	O	monitor	A0	I-NP	O	O	group+n+sing	O	O	
based	t102	5	VVN	base	t103:LOC	O	O	O	O	O	O	A1	AM-LOC	O	monitor	A0	B-VP	O	O	base+v+part+past	PASTPART+NONE+pos	O	
in	t103	5	PRP	in	t106:PMOD	O	O	O	O	O	O	O	O	O	monitor	A0	B-PP	O	O	in+prep	O	O	
Montgomery	t104	5	NP0	montgomery	O	O	O	O	O	O	O	O	O	O	monitor	A0	B-NP	O	O	montgomery+pn	O	O	
,	t105	5	PUN	,	O	O	O	O	O	O	O	O	O	O	monitor	A0	O	O	O	punc	O	O	
Alabama	t106	5	NP0	alabama	t104:NMOD||t105:P	O	O	O	O	O	O	O	O	O	monitor	A0	B-NP	O	O	alabama+pn	O	O	
,	t107	5	PUN	,	O	O	O	O	O	O	O	O	O	O	monitor	A0	O	O	O	punc	O	O	
has	t108	5	NN0	have	t95:SBJ||t109:TMP||t110:VC||t118:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
long	t109	5	AV0	long	O	O	O	O	O	O	O	O	O	O	monitor	AM-TMP	B-ADVP	O	O	long+adv	O	O	
monitored	t110	5	VVN	monitor	t112:OBJ	O	O	O	O	OCCURRENCE	e107	A0	AM-TMP	A1	O	O	B-VP	O	O	monitor+v+part+past	PRESENT+PERFECTIVE+pos	e107:tmx0:BEFORE||e107:e6:BEFORE	
such	t111	5	AJ0	such	O	O	O	O	O	O	O	O	O	O	monitor	A1	B-NP	O	O	such+adj+zero	O	O	
groups	t112	5	NN2	group	t111:NMOD||t113:NMOD	O	O	O	O	O	O	O	O	O	monitor	A1	I-NP	O	O	group+n+plur	O	O	
as	t113	5	PRP	as	t117:PMOD	O	O	O	O	O	O	O	O	O	monitor	A1	B-PP	O	O	a+n+plur	O	O	
the	t114	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	monitor	A1	B-NP	O	O	the+art	O	O	
Ku	t115	5	NP0	ku	O	O	O	O	organization	O	O	O	O	O	monitor	A1	I-NP	O	O	ku+n+sing	O	O	
Klux	t116	5	NP0	klux	O	O	O	O	organization	O	O	O	O	O	monitor	A1	I-NP	O	O	O	O	O	
Klan	t117	5	NP0	klan	t114:NMOD||t115:NAME||t116:NAME	O	O	O	organization	O	O	O	O	O	monitor	A1	I-NP	O	O	klan+n+sing	O	O	
.	t118	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

More	t119	6	NN0	much	O	tmx109	B-DATE	PAST_REF	O	O	O	O	O	O	follow	AM-TMP	B-ADVP	O	O	more+n+sing	O	tmx109:e18:INCLUDES	
recently	t120	6	AV0	recently	t119:AMOD	tmx109	I-DATE	PAST_REF	O	O	O	O	O	O	follow	AM-TMP	I-ADVP	O	O	recently+adv	O	tmx109:e18:INCLUDES	
it	t121	6	PNP	it	O	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	it+pron	O	O	
has	t122	6	NN0	have	t120:TMP||t121:SBJ||t123:VC||t142:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
followed	t123	6	VVN	follow	t125:OBJ	O	O	O	O	I_ACTION	e18	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	follow+v+part+past	PRESENT+PERFECTIVE+pos	e18:e110:NONE||e18:tmx0:NONE||e18:e10:NONE	
the	t124	6	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	
growth	t125	6	NN1	growth	t124:NMOD||t126:NMOD	O	O	O	O	OCCURRENCE	e110	A1	O	O	follow	A1	I-NP	O	O	growth+n+sing	O	e110:tmx109:NONE||e110:tmx0:NONE	
of	t126	6	PRF	of	t129:PMOD	O	O	O	O	O	O	O	O	O	follow	A1	B-PP	O	O	of+prep	O	O	
the	t127	6	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	
militia	t128	6	NN1	militia	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	militia+n+sing	O	O	
movement	t129	6	NN1	movement	t127:NMOD||t128:NMOD||t130:COORD	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	movement+n+sing	O	O	
and	t130	6	CJC	and	t132:CONJ	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	and+conj	O	O	
church	t131	6	NN1	church	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	church+n+sing	O	O	
groups	t132	6	NN2	group	t131:NMOD||t134:NMOD	O	O	O	O	O	O	A1	O	O	follow	A1	I-NP	O	O	group+n+plur	O	O	
that	t133	6	CJT	that	O	O	O	O	O	O	O	O	O	O	follow	A1	B-SBAR	O	O	that+conj	O	O	
preach	t134	6	VVI	preach	t133:SBJ||t136:OBJ	O	O	O	O	O	O	A0	R-A0	A1	follow	A1	B-VP	O	O	preach+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
a	t135	6	AT0	a	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	a+art	O	O	
message	t136	6	NN1	message	t135:NMOD||t137:NMOD	O	O	O	O	O	O	A1	O	O	follow	A1	I-NP	O	O	message+n+sing	O	O	
of	t137	6	PRF	of	t139:PMOD	O	O	O	O	O	O	O	O	O	follow	A1	B-PP	O	O	of+prep	O	O	
white	t138	6	AJ0	white	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	white+adj+zero	O	O	
supremacy	t139	6	NN1	supremacy	t138:NMOD||t140:COORD	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	supremacy+n+sing	O	O	
and	t140	6	CJC	and	t141:CONJ	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	and+conj	O	O	
anti-semitism	t141	6	NN1	antisemitism	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	anti-semitism+n+sing	O	O	
.	t142	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t143	7	AT0	the	O	O	O	O	O	O	O	O	O	O	write	A1	B-NP	O	O	the+art	O	O	
new	t144	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	write	A1	I-NP	O	O	new+adj+zero	O	O	
study	t145	7	NN1	study	t143:NMOD||t144:NMOD||t146:APPO	O	O	O	O	O	O	O	O	O	write	A1	I-NP	O	O	study+n+sing	O	O	
written	t146	7	VVN	write	t147:LGS	O	O	O	O	O	O	A1	A0	O	write	A1	B-VP	O	O	write+v+part+past	PASTPART+NONE+pos	O	
by	t147	7	PRP	by	t149:PMOD	O	O	O	O	O	O	O	O	O	write	A1	B-PP	O	O	by+prep	O	O	
Mark	t148	7	NP0	mark	O	O	O	O	person	O	O	O	O	O	write	A1	B-NP	O	O	mark+n+sing	O	O	
Potach	t149	7	NP0	potach	t148:NAME||t150:P||t152:NMOD||t161:P	O	O	O	person	O	O	O	O	O	write	A1	I-NP	O	O	O	O	O	
,	t150	7	PUN	,	O	O	O	O	O	O	O	O	O	O	write	A1	O	O	O	punc	O	O	
who	t151	7	PNQ	who	O	O	O	O	O	O	O	O	O	O	write	A1	B-SBAR	O	O	who+n+sing	O	O	
edits	t152	7	NN0	edit	t151:SBJ||t160:OBJ	O	O	O	O	O	O	A0	R-A0	A1	write	A1	B-VP	O	O	edit+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t153	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	write	A1	B-NP	O	O	the+art	O	O	
Southern	t154	7	NP0	southern	O	O	O	O	organization	O	O	O	O	O	write	A1	I-NP	O	O	southern+adj+zero	O	O	
Poverty	t155	7	NP0	poverty	O	O	O	O	organization	O	O	O	O	O	write	A1	I-NP	O	O	poverty+n+sing	O	O	
Law	t156	7	NP0	law	t155:NAME	O	O	O	person	O	O	O	O	O	write	A1	I-NP	O	O	law+n+sing	O	O	
Center	t157	7	NP0	center	t153:NMOD||t154:NAME||t156:NAME||t158:SUFFIX	O	O	O	organization	O	O	O	O	O	write	A1	I-NP	O	O	center+n+sing	O	O	
's	t158	7	POS	's	O	O	O	O	organization	O	O	O	O	O	write	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Intelligence	t159	7	NP0	intelligence	O	O	O	O	organization	O	O	O	O	O	write	A1	I-NP	O	O	intelligence+n+sing	O	O	
Report	t160	7	NP0	report	t157:NMOD||t159:NAME	O	O	O	organization	O	O	O	O	O	write	A1	I-NP	O	O	report+n+sing	O	O	
,	t161	7	PUN	,	O	O	O	O	O	O	O	O	O	O	write	A1	O	O	O	punc	O	O	
warns	t162	7	NN0	warn	t145:SBJ||t163:OBJ||t176:P	O	O	O	O	I_ACTION	e25	A0	A1	O	O	O	B-VP	mainVb	O	warn+v+indic+pres+sing3	PRESENT+NONE+pos	e25:e6:SIMULTANEOUS||e25:e26:NONE||e25:e27:NONE||e25:tmx111:NONE||e25:tmx0:NONE||e25:e18:NONE	
that	t163	7	CJT	that	t166:SUB	O	O	O	O	O	O	O	O	O	warn	A1	B-SBAR	O	O	that+conj	O	O	
such	t164	7	AJ0	such	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	such+adj+zero	O	O	
groups	t165	7	NN2	group	t164:NMOD	O	O	O	O	O	O	O	O	O	warn	A1	I-NP	O	O	group+n+plur	O	O	
grew	t166	7	VVD	grow	t165:SBJ||t167:MNR||t169:TMP||t170:P||t172:MNR	O	O	O	O	OCCURRENCE	e26	A1	A2	AM-TMP	warn	A1	B-VP	O	O	grow+v+indic+past	PAST+NONE+pos	e26:tmx111:IS_INCLUDED||e26:tmx0:NONE	
rapidly	t167	7	AV0	rapidly	O	O	O	O	O	O	O	O	O	O	warn	A1	B-ADVP	O	O	rapidly+adv	O	O	
last	t168	7	AJ0	last	O	tmx111	B-DATE	1997	O	O	O	O	O	O	warn	A1	B-NP	O	O	last+adj+zero	O	O	
year	t169	7	NN1	year	t168:NMOD	tmx111	I-DATE	1997	O	O	O	O	O	O	warn	A1	I-NP	O	O	year+n+sing	O	O	
,	t170	7	PUN	,	O	O	O	O	O	O	O	O	O	O	warn	A1	O	O	O	punc	O	O	
mostly	t171	7	AV0	mostly	O	O	O	O	O	O	O	O	O	O	warn	A1	B-ADVP	O	O	mostly+adv	O	O	
by	t172	7	PRP	by	t171:PMOD||t173:PMOD	O	O	O	O	O	O	O	O	O	warn	A1	O	O	O	by+prep	O	O	
recruiting	t173	7	VVG	recruit	t175:OBJ	O	O	O	O	OCCURRENCE	e27	A0	A1	O	warn	A1	B-VP	O	O	recruit+v+gerund+pres	PRESPART+NONE+pos	e27:e26:BEFORE||e27:tmx111:NONE||e27:tmx0:NONE	
younger	t174	7	AJC	younger	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	young+adj+comp	O	O	
members	t175	7	NN2	member	t174:NMOD	O	O	O	O	O	O	O	O	O	warn	A1	I-NP	O	O	member+n+plur	O	O	
.	t176	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t177	8	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Potach	t178	8	NP0	potach	t177:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t179	8	NN0	say	t178:SBJ||t182:OBJ||t196:P	O	O	O	O	REPORTING	e28	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e28:e113:NONE||e28:e112:NONE||e28:tmx0:NONE||e28:e25:NONE	
the	t180	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
growth	t181	8	NN1	growth	t180:NMOD	O	O	O	O	OCCURRENCE	e113	O	O	O	say	A1	I-NP	O	O	growth+n+sing	O	e113:e112:NONE||e113:tmx0:NONE	
is	t182	8	NN0	be	t181:SBJ||t183:PRD||t184:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
surprising	t183	8	AJ0	surprising	O	O	O	O	O	STATE	e112	O	O	O	say	A1	B-ADJP	O	O	surprising+adj+zero	O	e112:tmx0:NONE	
since	t184	8	PRP	since	t190:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	since+prep	O	O	
membership	t185	8	NN1	membership	t186:LOC	O	O	O	O	O	O	A2	O	O	say	A1	B-NP	O	O	membership+n+sing	O	O	
in	t186	8	PRP	in	t188:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
hate	t187	8	NN1	hate	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hate+n+sing	O	O	
groups	t188	8	NN2	group	t187:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	group+n+plur	O	O	
usually	t189	8	AV0	usually	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	usually+adv	O	O	
declines	t190	8	NN0	decline	t185:SBJ||t189:TMP||t191:TMP	O	O	O	O	O	O	A1	AM-TMP	AM-TMP	say	A1	B-VP	O	O	decline+v+indic+pres+sing3	PRESENT+NONE+pos	O	
during	t191	8	PRP	during	t192:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	during+prep	O	O	
periods	t192	8	NN2	period	t193:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	period+n+plur	O	O	
of	t193	8	PRF	of	t195:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
economic	t194	8	AJ0	economic	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	economic+adj+zero	O	O	
prosperity	t195	8	NN1	prosperity	t194:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	prosperity+n+sing	O	O	
.	t196	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

We	t197	9	PNP	we	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	we+pron	O	O	
in	t198	9	PRP	in	t199:PMOD	O	O	O	O	O	O	O	O	O	see	AM-DIS	B-PP	O	O	in+prep	O	O	
fact	t199	9	NN1	fact	O	O	O	O	O	O	O	A1	O	O	see	AM-DIS	B-NP	O	O	fact+n+sing	O	O	
have	t200	9	VVI	have	t197:SBJ||t198:ADV||t201:VC||t209:P||t211:COORD||t225:P	O	O	O	O	O	O	O	O	O	fact	A1	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
seen	t201	9	VVN	see	t204:OBJ||t205:OPRD	O	O	O	O	PERCEPTION	e34	A0	AM-DIS	A1	fact	A1	I-VP	mainVb	O	see+v+part+past	PRESENT+PERFECTIVE+pos	e34:e37:NONE||e34:e38:NONE||e34:e39:NONE||e34:tmx115:NONE||e34:tmx116:NONE||e34:tmx0:NONE||e34:e28:NONE	
hate	t202	9	NN1	hate	O	O	O	O	O	O	O	A0	A0	O	see	A1	B-NP	O	O	hate+n+sing	O	O	
group	t203	9	NN1	group	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	group+n+sing	O	O	
numbers	t204	9	NN2	number	t202:NMOD||t203:NMOD	O	O	O	O	O	O	A1	A3	A2	see	A1	I-NP	O	O	number+n+plur	O	O	
dropping	t205	9	VVG	drop	t206:DIR	O	O	O	O	OCCURRENCE	e37	A1	A1	A3	see	C-A1	B-VP	O	O	drop+v+gerund+pres	PRESPART+NONE+pos	e37:tmx115:IS_INCLUDED||e37:e38:NONE||e37:e39:NONE||e37:tmx116:NONE||e37:tmx0:NONE	
through	t206	9	PRP	through	t208:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	through+prep	O	O	
the	t207	9	AT0	the	O	tmx115	B-DATE	199	O	O	O	O	O	O	see	C-A1	B-NP	O	O	the+art	O	O	
nineties	t208	9	NN2	nineties	t207:NMOD	tmx115	I-DATE	199	O	O	O	O	O	O	see	C-A1	I-NP	O	O	nineties+n+sing	O	O	
,	t209	9	PUN	,	O	O	O	O	O	O	O	O	O	O	fact	A1	O	O	O	punc	O	O	
uh	t210	9	ITJ	uh	O	O	O	O	O	O	O	O	O	O	fact	A1	B-NP	O	O	O	O	O	
but	t211	9	CJC	but	t210:CONJ||t215:CONJ	O	O	O	O	O	O	O	O	O	fact	A1	O	O	O	but+conj	O	O	
this	t212	9	AT0	this	O	tmx116	B-DATE	1998	O	O	O	O	O	O	fact	A1	B-NP	O	O	this+adj+zero	O	tmx116:e38:INCLUDES	
year	t213	9	NN1	year	t212:NMOD	tmx116	I-DATE	1998	O	O	O	O	O	O	fact	A1	I-NP	O	O	year+n+sing	O	tmx116:e38:INCLUDES	
they	t214	9	PNP	they	O	O	O	O	O	O	O	O	O	O	fact	A1	B-NP	O	O	they+pron	O	O	
jumped	t215	9	VVD	jump	t213:TMP||t214:SBJ||t219:ADV	O	O	O	O	OCCURRENCE	e38	AM-TMP	A1	O	fact	A1	B-VP	O	O	jump+v+indic+past	PAST+NONE+pos	e38:e39:NONE||e38:tmx115:NONE||e38:tmx0:NONE	
up	t216	9	AV0	up	O	O	O	O	O	O	O	O	O	O	fact	A1	B-PRT	O	O	up+adv	O	O	
uh	t217	9	AJ0	uh	t216:AMOD	O	O	O	O	O	O	O	O	O	fact	A1	B-NP	O	O	O	O	O	
twenty	t218	9	CRD	twenty	O	O	O	O	O	O	O	O	O	O	fact	A1	B-NP	O	O	twenty+n+sing	O	O	
percent	t219	9	NN1	percent	t217:NMOD||t218:NMOD||t220:P||t224:APPO	O	O	O	O	O	O	O	O	O	fact	A1	I-NP	O	O	percent+n+sing	O	O	
,	t220	9	PUN	,	O	O	O	O	O	O	O	O	O	O	fact	A1	O	O	O	punc	O	O	
quite	t221	9	AV0	quite	O	O	O	O	O	O	O	O	O	O	fact	A1	B-NP	O	O	quite+adv	O	O	
a	t222	9	AT0	a	O	O	O	O	O	O	O	O	O	O	fact	A1	I-NP	O	O	a+art	O	O	
dramatic	t223	9	AJ0	dramatic	O	O	O	O	O	O	O	O	O	O	fact	A1	I-NP	O	O	dramatic+adj+zero	O	O	
rise	t224	9	NN1	rise	t221:NMOD||t222:NMOD||t223:NMOD	O	O	O	O	OCCURRENCE	e39	AM-TMP	AM-MNR	O	fact	A1	I-NP	O	O	rise+n+sing	O	e39:tmx115:NONE||e39:tmx116:NONE||e39:tmx0:NONE	
.	t225	9	PUN	.	O	O	O	O	O	O	O	O	O	O	fact	A1	O	O	O	.+punc	O	O	

Mark	t226	10	NP0	mark	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	mark+n+sing	O	O	
Potach	t227	10	NP0	potach	t226:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t228	10	NN0	say	t227:SBJ||t234:OBJ||t261:P	O	O	O	O	REPORTING	e40	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e40:e42:NONE||e40:e43:NONE||e40:e118:NONE||e40:e46:NONE||e40:tmx0:NONE||e40:e34:NONE	
over	t229	10	PRP	over	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	over+prep	O	O	
four	t230	10	CRD	four	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	four+n+sing	O	O	
hundred	t231	10	CRD	hundred	t229:DEP||t230:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	hundred+adj+zero	O	O	
hate	t232	10	NN1	hate	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	hate+n+sing	O	O	
groups	t233	10	NN2	group	t231:NMOD||t232:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	group+n+plur	O	O	
have	t234	10	VVI	have	t233:SBJ||t235:VC||t237:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t235	10	VVN	be	t236:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
identified	t236	10	VVN	identify	O	O	O	O	O	OCCURRENCE	e42	A1	O	O	say	A1	I-VP	O	O	identify+v+part+past	PRESENT+PERFECTIVE+pos	e42:e43:NONE||e42:e118:NONE||e42:e46:NONE||e42:tmx0:NONE	
and	t237	10	CJC	and	t239:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	
many	t238	10	AJ0	many	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	many+adj+zero	O	O	
are	t239	10	VVI	be	t238:SBJ||t240:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
becoming	t240	10	VVG	become	t242:PRD	O	O	O	O	I_STATE	e43	A1	A2	AM-MNR	say	A1	I-VP	O	O	become+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e43:e118:ENDED_BY||e43:e46:NONE||e43:tmx0:NONE	
increasingly	t241	10	AV0	increasingly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	increasingly+adv	O	O	
successful	t242	10	AJ0	successful	t241:AMOD||t243:AMOD	O	O	O	O	I_STATE	e118	O	O	O	say	A1	I-ADJP	O	O	successful+adj+zero	O	e118:e46:NONE||e118:tmx0:NONE	
at	t243	10	PRP	at	t244:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
recruiting	t244	10	VVG	recruit	t246:OBJ||t247:ADV	O	O	O	O	O	O	A1	AM-MNR	O	say	A1	B-VP	O	O	recruit+v+gerund+pres	PRESPART+NONE+pos	O	
younger	t245	10	AJC	younger	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	young+adj+comp	O	O	
members	t246	10	NN2	member	t245:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	member+n+plur	O	O	
through	t247	10	PRP	through	t249:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	through+prep	O	O	
the	t248	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
use	t249	10	NN1	use	t248:NMOD||t250:NMOD||t254:COORD	O	O	O	O	OCCURRENCE	e46	A1	O	O	say	A1	I-NP	O	O	use+n+sing	O	e46:tmx0:NONE	
of	t250	10	PRF	of	t253:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Internet	t251	10	NP0	internet	t252:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	internet+n+sing	O	O	
web	t252	10	POS	web	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	web+n+sing	O	O	
pages	t253	10	NN2	page	t251:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	page+n+plur	O	O	
and	t254	10	CJC	and	t256:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
the	t255	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
promotion	t256	10	NN1	promotion	t255:NMOD||t257:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	promotion+n+sing	O	O	
of	t257	10	PRF	of	t260:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
racist	t258	10	NN1	racist	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	racist+n+sing	O	O	
rock	t259	10	NN1	rock	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	rock+n+sing	O	O	
music	t260	10	NN1	music	t258:NMOD||t259:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	music+n+sing	O	O	
.	t261	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t262	11	AT0	the	O	O	O	O	O	O	O	O	O	O	help	A0	B-NP	O	O	the+art	O	O	
Internet	t263	11	NN1	internet	t262:NMOD	O	O	O	O	O	O	O	O	O	help	A0	I-NP	O	O	internet+n+sing	O	O	
has	t264	11	NN0	have	t263:SBJ||t265:ADV||t266:VC||t305:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
certainly	t265	11	AV0	certainly	O	O	O	O	O	O	O	O	O	O	help	AM-ADV	B-ADVP	O	O	certainly+adv	O	O	
helped	t266	11	VVN	help	t268:OPRD	O	O	O	O	I_STATE	e49	A0	AM-ADV	A1	O	O	B-VP	O	O	help+v+part+past	PRESENT+PERFECTIVE+pos	e49:tmx0:BEFORE||e49:e52:NONE||e49:e54:NONE	
uh	t267	11	ITJ	uh	t287:DEP	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	O	O	O	
hate	t268	11	VVB	hate	t267:DEP||t269:OBJ||t284:P||t294:OBJ	O	O	O	O	O	O	A1	O	O	help	A1	B-VP	O	O	hate+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
mongers	t269	11	NN2	monger	t270:NMOD	O	O	O	O	O	O	A1	O	O	help	A1	B-NP	O	O	monger+n+plur	O	O	
to	t270	11	TO0	to	t271:IM||t272:COORD	O	O	O	O	O	O	O	O	O	help	A1	B-VP	O	O	to+prep	O	O	
organize	t271	11	VVB	organize	O	O	O	O	O	OCCURRENCE	e52	O	O	O	help	A1	I-VP	O	O	organize+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e52:e54:NONE||e52:tmx0:NONE	
and	t272	11	CJC	and	t273:CONJ||t274:GAP-OBJ	O	O	O	O	O	O	O	O	O	help	A1	I-VP	O	O	and+conj	O	O	
uh	t273	11	ITJ	uh	O	O	O	O	O	O	O	O	O	O	help	A1	I-VP	O	O	O	O	O	
to	t274	11	TO0	to	t275:IM	O	O	O	O	O	O	O	O	O	help	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
feel	t275	11	VVB	feel	t276:OBJ	O	O	O	O	STATE	e54	A1	O	O	help	A1	I-VP	O	O	feel+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e54:tmx0:NONE	
that	t276	11	CJT	that	t278:SUB	O	O	O	O	O	O	O	O	O	help	A1	B-SBAR	O	O	that+conj	O	O	
they	t277	11	PNP	they	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	they+pron	O	O	
are	t278	11	VVI	be	t277:SBJ||t279:PRD	O	O	O	O	O	O	O	O	O	help	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
part	t279	11	NN1	part	t280:NMOD	O	O	O	O	O	O	A1	O	O	help	A1	B-NP	O	O	part+n+sing	O	O	
of	t280	11	PRF	of	t283:PMOD	O	O	O	O	O	O	O	O	O	help	A1	B-PP	O	O	of+prep	O	O	
a	t281	11	AT0	a	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	a+art	O	O	
larger	t282	11	AJC	larger	O	O	O	O	O	O	O	O	O	O	help	A1	I-NP	O	O	large+adj+comp	O	O	
community	t283	11	NN1	community	t281:NMOD||t282:NMOD	O	O	O	O	O	O	O	O	O	help	A1	I-NP	O	O	community+n+sing	O	O	
,	t284	11	PUN	,	O	O	O	O	O	O	O	O	O	O	help	A1	O	O	O	punc	O	O	
even	t285	11	AV0	even	O	O	O	O	O	O	O	O	O	O	help	A1	B-SBAR	O	O	even+adv	O	O	
if	t286	11	PRP	if	t285:DEP||t289:SUB	O	O	O	O	O	O	O	O	O	help	A1	I-SBAR	O	Contingency	if+conj	O	O	
uh	t287	11	ITJ	uh	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	O	O	O	
they	t288	11	PNP	they	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	they+pron	O	O	
are	t289	11	VVI	be	t288:SBJ||t290:ADV||t291:VC	O	O	O	O	O	O	O	O	O	help	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
essentially	t290	11	AV0	essentially	O	O	O	O	O	O	O	O	O	O	help	A1	B-ADJP	O	O	essentially+adv	O	O	
uh	t291	11	VVI	uh	O	O	O	O	O	O	O	AM-ADV	O	O	help	A1	I-ADJP	O	O	O	O	O	
,	t292	11	PUN	,	O	O	O	O	O	O	O	O	O	O	help	A1	O	O	O	punc	O	O	
you	t293	11	PNP	you	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	you+pron	O	O	
know	t294	11	VVI	know	t286:ADV||t292:P||t293:SBJ||t295:P||t302:OBJ	O	O	O	O	O	O	AM-ADV	A0	O	help	A1	B-VP	O	O	know+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
,	t295	11	PUN	,	O	O	O	O	O	O	O	O	O	O	help	A1	O	O	O	punc	O	O	
angry	t296	11	AJ0	angry	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	angry+adj+zero	O	O	
people	t297	11	NN2	person	t296:NMOD||t298:APPO	O	O	O	O	O	O	O	O	O	help	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
sitting	t298	11	VVG	sit	t299:LOC	O	O	O	O	O	O	A1	A2	O	help	A1	B-VP	O	O	sit+v+gerund+pres	PRESPART+NONE+pos	O	
in	t299	11	PRP	in	t301:PMOD	O	O	O	O	O	O	O	O	O	help	A1	B-PP	O	O	in+prep	O	O	
their	t300	11	DPS	their	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	their+adj+zero	O	O	
bedrooms	t301	11	NN2	bedroom	t300:NMOD	O	O	O	O	O	O	A0	O	O	help	A1	I-NP	O	O	bedroom+n+plur	O	O	
uh	t302	11	VVI	uh	t297:SBJ||t303:DEP	O	O	O	O	O	O	A0	A1	O	help	A1	B-VP	O	O	O	O	O	
all	t303	11	AT0	all	t304:NMOD	O	O	O	O	O	O	O	O	O	help	A1	I-VP	O	O	all+adj+zero	O	O	
alone	t304	11	AV0	alone	O	O	O	O	O	O	O	O	O	O	help	A1	B-ADJP	O	O	alone+adv	O	O	
.	t305	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Uh	t306	12	NP0	uh	O	O	O	O	O	O	O	O	O	O	become	A1	B-INTJ	O	O	O	O	O	
,	t307	12	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
in	t308	12	PRP	in	t309:PMOD	O	O	O	O	O	O	O	O	O	become	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t309	12	NN1	addition	O	O	O	O	O	O	O	A1	O	O	become	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t310	12	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
white	t311	12	AJ0	white	O	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	white+adj+zero	O	O	
power	t312	12	NN1	power	O	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	power+n+sing	O	O	
racist	t313	12	NN1	racist	t312:NMOD	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	racist+n+sing	O	O	
music	t314	12	NN1	music	t311:NMOD||t313:NMOD	O	O	O	O	O	O	A0	O	O	become	A1	I-NP	O	O	music+n+sing	O	O	
has	t315	12	NN0	have	t306:SBJ||t307:P||t308:ADV||t310:P||t314:SBJ||t316:VC||t323:P	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
become	t316	12	VVN	become	t319:PRD||t320:LOC	O	O	O	O	I_STATE	e60	A1	AM-DIS	A1	addition	A1	I-VP	mainVb	O	become+v+part+past	PRESENT+PERFECTIVE+pos	e60:e49:SIMULTANEOUS||e60:tmx0:NONE||e60:e40:NONE	
uh	t317	12	AV0	uh	O	O	O	O	O	O	O	O	O	O	become	A2	B-ADVP	O	O	O	O	O	
quite	t318	12	AV0	quite	O	O	O	O	O	O	O	O	O	O	become	A2	B-ADJP	O	O	quite+adv	O	O	
popular	t319	12	AJ0	popular	t317:AMOD||t318:AMOD	O	O	O	O	O	O	O	O	O	become	A2	I-ADJP	O	O	popular+adj+zero	O	O	
in	t320	12	PRP	in	t322:PMOD	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-PP	O	O	in+prep	O	O	
certain	t321	12	AJ0	certain	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-NP	O	O	certain+adj+zero	O	O	
sectors	t322	12	NN2	sector	t321:NMOD	O	O	O	O	O	O	O	O	O	become	AM-LOC	I-NP	O	O	sector+n+plur	O	O	
.	t323	12	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

Uh	t324	13	NP0	uh	O	O	O	O	O	O	O	O	O	O	O	O	B-INTJ	O	O	O	O	O	
,	t325	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
there	t326	13	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
are	t327	13	VVI	be	t324:DEP||t325:P||t326:SBJ||t328:PRD||t336:VOC||t343:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
over	t328	13	PRP	over	t331:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	over+prep	O	O	
fifty	t329	13	AJ0	fifty	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	fifty+adj+zero	O	O	
thousand	t330	13	CRD	thousand	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	thousand+n+sing	O	O	
CDs	t331	13	NN2	cds	t329:NMOD||t330:NMOD||t333:ADV||t334:APPO	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	cd+n+plur	O	O	
a	t332	13	AT0	a	O	tmx120	B-SET	P1Y	O	O	O	O	O	O	sell	A1	B-NP	O	O	a+art	O	O	
year	t333	13	NN1	year	t332:NMOD	tmx120	I-SET	P1Y	O	O	O	O	O	O	sell	A1	I-NP	O	O	year+n+sing	O	O	
sold	t334	13	VVN	sell	t335:ADV	O	O	O	O	OCCURRENCE	e61	A1	AM-MNR	O	sell	A1	B-VP	O	O	sell+v+part+past	PASTPART+NONE+pos	e61:tmx120:IS_INCLUDED||e61:tmx0:NONE	
with	t335	13	PRP	with	t337:PMOD	O	O	O	O	O	O	O	O	O	sell	A1	B-PP	O	O	with+prep	O	O	
uh	t336	13	ITJ	uh	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
lyrics	t337	13	NN2	lyric	t339:NMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	lyric+n+plur	O	O	
that	t338	13	CJT	that	O	O	O	O	O	O	O	O	O	O	sell	A1	B-SBAR	O	O	that+conj	O	O	
are	t339	13	VVI	be	t338:SBJ||t342:PRD	O	O	O	O	O	O	O	O	O	sell	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
quite	t340	13	AV0	quite	O	O	O	O	O	O	O	O	O	O	sell	A1	B-ADVP	O	O	quite+adv	O	O	
uh	t341	13	AJ0	uh	t340:AMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-ADVP	O	O	O	O	O	
unbelievable	t342	13	AJ0	unbelievable	t341:NMOD	O	O	O	O	O	O	O	O	O	sell	A1	B-ADJP	O	O	unbelievable+adj+zero	O	O	
.	t343	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Many	t344	14	AJ0	many	t345:NMOD	O	O	O	O	O	O	O	O	O	join	A0	B-NP	O	O	many+adj+zero	O	O	
of	t345	14	PRF	of	t348:PMOD	O	O	O	O	O	O	O	O	O	join	A0	B-PP	O	O	of+prep	O	O	
these	t346	14	AT0	these	O	O	O	O	O	O	O	O	O	O	join	A0	B-NP	O	O	these+adj+zero	O	O	
new	t347	14	AJ0	new	O	O	O	O	O	O	O	O	O	O	join	A0	I-NP	O	O	new+adj+zero	O	O	
members	t348	14	NN2	member	t346:NMOD||t347:NMOD	O	O	O	O	O	O	O	O	O	join	A0	I-NP	O	O	member+n+plur	O	O	
are	t349	14	VVI	be	t344:SBJ||t350:VC||t374:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
joining	t350	14	VVG	join	t351:OBJ	O	O	O	O	OCCURRENCE	e63	A0	A1	O	O	O	I-VP	mainVb	O	join+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e63:tmx0:INCLUDES||e63:e60:NONE	
chapters	t351	14	NN2	chapter	t352:NMOD	O	O	O	O	O	O	A1	O	O	join	A1	B-NP	O	O	chapter+n+plur	O	O	
of	t352	14	PRF	of	t358:PMOD	O	O	O	O	O	O	O	O	O	join	A1	B-PP	O	O	of+prep	O	O	
the	t353	14	AT0	the	O	O	O	O	O	O	O	O	O	O	join	A1	B-NP	O	O	the+art	O	O	
so	t354	14	AV0	so	O	O	O	O	O	O	O	O	O	O	join	A1	B-ADVP	O	O	so+adv	O	O	
called	t355	14	AJ0	called	t354:AMOD	O	O	O	O	O	O	O	O	O	join	A1	O	O	O	called+adj+zero	O	O	
Christian	t356	14	NP0	christian	O	O	O	O	organization	O	O	O	O	O	join	A1	B-NP	O	O	christian+n+sing	O	O	
Identity	t357	14	NP0	identity	O	O	O	O	organization	O	O	O	O	O	join	A1	I-NP	O	O	identity+n+sing	O	O	
Movement	t358	14	NP0	movement	t353:NMOD||t355:NMOD||t356:NAME||t357:NAME||t360:NMOD	O	O	O	organization	O	O	O	O	O	join	A1	I-NP	O	O	movement+n+sing	O	O	
which	t359	14	DTQ	which	O	O	O	O	O	O	O	O	O	O	join	A1	B-SBAR	O	O	which+pron	O	O	
cites	t360	14	NN0	cite	t359:SBJ||t362:OBJ||t363:ADV	O	O	O	organization	O	O	A0	R-A0	A1	join	A1	B-VP	O	O	cite+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Biblical	t361	14	NP0	biblical	O	O	O	O	organization	O	O	O	O	O	join	A1	B-NP	O	O	biblical+adj+zero	O	O	
scripture	t362	14	NN1	scripture	t361:NMOD	O	O	O	O	O	O	O	O	O	join	A1	I-NP	O	O	scripture+n+sing	O	O	
as	t363	14	PRP	as	t365:PMOD	O	O	O	O	O	O	O	O	O	join	A1	B-PP	O	O	a+n+plur	O	O	
a	t364	14	AT0	a	O	O	O	O	O	O	O	O	O	O	join	A1	B-NP	O	O	a+art	O	O	
foundation	t365	14	NN1	foundation	t364:NMOD||t366:NMOD	O	O	O	O	O	O	A1	O	O	join	A1	I-NP	O	O	foundation+n+sing	O	O	
for	t366	14	PRP	for	t368:PMOD	O	O	O	O	O	O	O	O	O	join	A1	B-PP	O	O	for+prep	O	O	
a	t367	14	AT0	a	O	O	O	O	O	O	O	O	O	O	join	A1	B-NP	O	O	a+art	O	O	
belief	t368	14	NN1	belief	t367:NMOD||t369:NMOD	O	O	O	O	O	O	A1	O	O	join	A1	I-NP	O	O	belief+n+sing	O	O	
in	t369	14	PRP	in	t371:PMOD	O	O	O	O	O	O	O	O	O	join	A1	B-PP	O	O	in+prep	O	O	
white	t370	14	AJ0	white	O	O	O	O	O	O	O	O	O	O	join	A1	B-NP	O	O	white+adj+zero	O	O	
supremacy	t371	14	NN1	supremacy	t370:NMOD||t372:COORD	O	O	O	O	O	O	O	O	O	join	A1	I-NP	O	O	supremacy+n+sing	O	O	
and	t372	14	CJC	and	t373:CONJ	O	O	O	O	O	O	O	O	O	join	A1	I-NP	O	O	and+conj	O	O	
anti-semitism	t373	14	NN1	antisemitism	O	O	O	O	O	O	O	O	O	O	join	A1	I-NP	O	O	anti-semitism+n+sing	O	O	
.	t374	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mark	t375	15	NP0	mark	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	mark+n+sing	O	O	
Potach	t376	15	NP0	potach	t375:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t377	15	NN0	say	t376:SBJ||t380:OBJ||t387:P	O	O	O	O	REPORTING	e67	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e67:e68:NONE||e67:tmx0:NONE||e67:e63:NONE	
such	t378	15	AJ0	such	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	such+adj+zero	O	O	
members	t379	15	NN2	member	t378:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	member+n+plur	O	O	
are	t380	15	VVI	be	t379:SBJ||t381:ADV||t383:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
also	t381	15	AV0	also	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	Expansion	also+adv	O	O	
intensely	t382	15	AV0	intensely	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	intensely+adv	O	O	
attracted	t383	15	VVD	attract	t382:MNR||t384:ADV	O	O	O	O	OCCURRENCE	e68	A1	AM-DIS	AM-MNR	say	A1	B-VP	O	O	attract+v+indic+past	PAST+NONE+pos	e68:tmx0:NONE	
to	t384	15	TO0	to	t386:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
apocalyptical	t385	15	AJ0	apocalyptical	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	apocalyptical+adj+zero	O	O	
fantasies	t386	15	NN2	fantasy	t385:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	fantasy+n+plur	O	O	
.	t387	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t388	16	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
approach	t389	16	NN1	approach	t388:NMOD||t390:NMOD	O	O	O	O	I_STATE	e72	A1	O	O	have	A0	I-NP	O	O	approach+n+sing	O	e72:e74:BEFORE||e72:tmx121:NONE||e72:tmx0:NONE	
of	t390	16	PRF	of	t394:PMOD	O	O	O	O	O	O	O	O	O	have	A0	B-PP	O	O	of+prep	O	O	
the	t391	16	AT0	the	O	tmx121	B-DATE	2000	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
year	t392	16	NN1	year	O	tmx121	I-DATE	2000	O	O	O	O	O	O	have	A0	I-NP	O	O	year+n+sing	O	O	
two	t393	16	CRD	two	O	tmx121	I-DATE	2000	O	O	O	O	O	O	have	A0	I-NP	O	O	two+n+sing	O	O	
thousand	t394	16	CRD	thousand	t391:NMOD||t392:NMOD||t393:NMOD	tmx121	I-DATE	2000	O	O	O	O	O	O	have	A0	I-NP	O	O	thousand+n+sing	O	O	
has	t395	16	NN0	have	t389:SBJ||t396:OBJ||t406:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
many	t396	16	AJ0	many	t397:NMOD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	many+adj+zero	O	O	
of	t397	16	PRF	of	t399:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
these	t398	16	AT0	these	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	these+adj+zero	O	O	
groups	t399	16	NN2	group	t398:NMOD||t400:LOC	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	group+n+plur	O	O	
in	t400	16	PRP	in	t402:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	
a	t401	16	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
kind	t402	16	NN1	kind	t401:NMOD||t403:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	kind+n+sing	O	O	
of	t403	16	PRF	of	t405:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
millennial	t404	16	AJ0	millennial	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	millennial+adj+zero	O	O	
frenzy	t405	16	NN1	frenzy	t404:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	frenzy+n+sing	O	O	
.	t406	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Uh	t407	17	NP0	uh	O	O	O	O	O	O	O	O	O	O	believe	A0	B-INTJ	O	O	O	O	O	
,	t408	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
uh	t409	17	ITJ	uh	O	O	O	O	O	O	O	O	O	O	believe	AM-DIS	B-NP	O	O	O	O	O	
a	t410	17	ZZ0	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	a+n+sing	O	O	
-	t411	17	PUN	-	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
they	t412	17	PNP	they	O	O	O	O	O	O	O	O	O	O	believe	A0	B-NP	O	O	they+pron	O	O	
believe	t413	17	VVI	believe	t408:P||t409:VOC||t410:DEP||t411:P||t412:SBJ||t414:P||t415:COORD||t451:P	O	O	O	O	I_STATE	e74	AM-DIS	A0	O	O	O	B-VP	mainVb	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	e74:e75:INCLUDES||e74:e76:NONE||e74:e77:NONE||e74:e80:NONE||e74:tmx0:NONE||e74:e67:NONE	
,	t414	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
or	t415	17	CJC	or	t421:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	or+conj	O	O	
at	t416	17	PRP	at	t417:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	at+prep	O	O	
least	t417	17	NN0	little	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	least+adj+zero	O	O	
many	t418	17	AJ0	many	t407:NMOD||t419:NMOD	O	O	O	O	O	O	O	O	O	believe	A0	O	O	O	many+adj+zero	O	O	
of	t419	17	PRF	of	t420:PMOD	O	O	O	O	O	O	O	O	O	believe	A0	B-PP	O	O	of+prep	O	O	
them	t420	17	PNP	them	O	O	O	O	O	O	O	O	O	O	believe	A0	B-NP	O	O	them+pron	O	O	
believe	t421	17	VVI	believe	t416:ADV||t418:SBJ||t422:P||t423:DEP||t424:OBJ	O	O	O	O	I_STATE	e75	A0	A1	O	O	O	B-VP	O	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	e75:e76:NONE||e75:e77:NONE||e75:e80:NONE||e75:tmx0:NONE	
,	t422	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
uh	t423	17	ITJ	uh	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	O	O	O	
that	t424	17	CJT	that	t426:SUB	O	O	O	O	O	O	O	O	O	believe	A1	B-SBAR	O	O	that+conj	O	O	
they	t425	17	PNP	they	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	they+pron	O	O	
are	t426	17	VVI	be	t425:SBJ||t427:VC	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
approaching	t427	17	VVG	approach	t429:OBJ	O	O	O	O	I_STATE	e76	A2	A2	O	believe	A1	I-VP	O	O	approach+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e76:e77:NONE||e76:e80:NONE||e76:tmx0:NONE	
the	t428	17	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	
Battle	t429	17	NN1	battle	t428:NMOD||t430:NMOD||t435:NMOD	O	O	O	O	O	O	A1	O	O	believe	A1	I-NP	O	O	battle+n+sing	O	O	
of	t430	17	PRF	of	t431:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	of+prep	O	O	
Armageddon	t431	17	NP0	armageddon	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	armageddon+pn	O	O	
in	t432	17	PRP	in	t433:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-SBAR	O	O	in+prep	O	O	
which	t433	17	DTQ	which	O	O	O	O	O	O	O	O	O	O	believe	A1	I-SBAR	O	O	which+pron	O	O	
they	t434	17	PNP	they	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	they+pron	O	O	
will	t435	17	VM0	will	t434:SBJ||t436:VC	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t436	17	VVB	be	t437:VC	O	O	O	O	O	O	O	O	O	believe	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
pitted	t437	17	VVN	pit	t432:LOC||t438:ADV	O	O	O	O	O	O	A1	R-AM-LOC	A1	believe	A1	I-VP	O	O	pit+v+part+past	FUTURE+NONE+pos	O	
against	t438	17	PRP	against	t441:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	against+prep	O	O	
the	t439	17	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	
uh	t440	17	AJ0	uh	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	O	O	O	
kind	t441	17	NN1	kind	t439:NMOD||t440:NMOD||t442:NMOD||t445:APPO	O	O	O	O	O	O	A1	O	O	believe	A1	I-NP	O	O	kind+n+sing	O	O	
of	t442	17	PRF	of	t444:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	of+prep	O	O	
Satanic	t443	17	AJ0	satanic	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	satanic+adj+zero	O	O	
forces	t444	17	NN2	force	t443:NMOD	O	O	O	O	O	O	A2	O	O	believe	A1	I-NP	O	O	force+n+plur	O	O	
trying	t445	17	VVG	try	t446:OPRD	O	O	O	O	I_ACTION	e77	A0	A1	O	believe	A1	B-VP	O	O	try+v+gerund+pres	PRESPART+NONE+pos	e77:e80:SIMULTANEOUS||e77:tmx0:NONE	
to	t446	17	TO0	to	t447:IM	O	O	O	O	O	O	O	O	O	believe	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
take	t447	17	VVB	take	t448:PRT||t450:OBJ	O	O	O	O	OCCURRENCE	e80	A1	O	O	believe	A1	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e80:tmx0:NONE	
over	t448	17	PRP	over	O	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	over+prep	O	O	
the	t449	17	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	
world	t450	17	NN1	world	t449:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	world+n+sing	O	O	
.	t451	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t452	18	NP0	mr.	O	O	O	O	O	O	O	O	O	O	note	A0	B-NP	O	O	O	O	O	
Potach	t453	18	NP0	potach	t452:TITLE	O	O	O	person	O	O	O	O	O	note	A0	I-NP	O	O	O	O	O	
notes	t454	18	NN0	note	t453:SBJ||t465:OBJ||t484:P	O	O	O	O	REPORTING	e81	A0	A1	O	O	O	B-VP	mainVb	O	note+v+indic+pres+sing3	PRESENT+NONE+pos	e81:e67:IS_INCLUDED||e81:e82:NONE||e81:e124:NONE||e81:e87:NONE||e81:tmx0:NONE||e81:e74:NONE	
older	t455	18	AJC	older	O	O	O	O	O	O	O	O	O	O	note	A1	B-ADJP	O	O	old+adj+comp	O	O	
,	t456	18	PUN	,	O	O	O	O	O	O	O	O	O	O	note	A1	O	O	O	punc	O	O	
more	t457	18	AJC	more	O	O	O	O	O	O	O	O	O	O	note	A1	B-ADJP	O	O	more+adj+zero	O	O	
traditional	t458	18	AJ0	traditional	O	O	O	O	O	O	O	O	O	O	note	A1	I-ADJP	O	O	traditional+adj+zero	O	O	
groups	t459	18	NN2	group	t457:NMOD||t458:NMOD||t460:NMOD	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	group+n+plur	O	O	
like	t460	18	PRP	like	t464:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	like+prep	O	O	
the	t461	18	AT0	the	O	O	O	O	organization	O	O	O	O	O	note	A1	B-NP	O	O	the+art	O	O	
Ku	t462	18	NP0	ku	O	O	O	O	organization	O	O	O	O	O	note	A1	I-NP	O	O	ku+n+sing	O	O	
Klux	t463	18	NP0	klux	O	O	O	O	organization	O	O	O	O	O	note	A1	I-NP	O	O	O	O	O	
Klan	t464	18	NP0	klan	t461:NMOD||t462:NAME||t463:NAME	O	O	O	organization	O	O	O	O	O	note	A1	I-NP	O	O	klan+n+sing	O	O	
are	t465	18	VVI	be	t455:ADV||t456:P||t459:SBJ||t466:ADV||t467:VC	O	O	O	O	O	O	O	O	O	note	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
also	t466	18	AV0	also	O	O	O	O	O	O	O	O	O	O	note	A1	B-ADVP	O	Expansion	also+adv	O	O	
opening	t467	18	VVG	open	t469:OBJ	O	O	O	O	OCCURRENCE	e82	AM-MNR	A0	AM-DIS	note	A1	B-VP	O	O	open+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e82:e87:NONE||e82:tmx0:NONE	
new	t468	18	AJ0	new	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	new+adj+zero	O	O	
chapters	t469	18	NN2	chapter	t468:NMOD||t470:P||t471:COORD	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	chapter+n+plur	O	O	
,	t470	18	PUN	,	O	O	O	O	O	O	O	O	O	O	note	A1	O	O	O	punc	O	O	
thanks	t471	18	NN2	thanks	t472:LOC||t474:AMOD	O	O	O	O	O	O	A1	O	O	note	A1	B-NP	O	O	thanks+n+plur	O	O	
in	t472	18	PRP	in	t473:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	in+prep	O	O	
part	t473	18	NN1	part	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	part+n+sing	O	O	
to	t474	18	TO0	to	t476:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	to+prep	O	O	
their	t475	18	DPS	their	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	their+adj+zero	O	O	
ability	t476	18	NN1	ability	t475:NMOD||t477:NMOD	O	O	O	O	I_STATE	e124	A0	A1	O	note	A1	I-NP	O	O	ability+n+sing	O	e124:e82:BEFORE||e124:e87:NONE||e124:tmx0:NONE	
to	t477	18	TO0	to	t478:IM	O	O	O	O	O	O	O	O	O	note	A1	B-VP	O	O	to+prep	O	O	
use	t478	18	VVB	use	t480:OBJ	O	O	O	O	OCCURRENCE	e87	A1	O	O	note	A1	I-VP	O	O	use+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e87:tmx0:NONE	
new	t479	18	AJ0	new	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	new+adj+zero	O	O	
technologies	t480	18	NN2	technology	t479:NMOD||t481:NMOD	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	technology+n+plur	O	O	
like	t481	18	PRP	like	t483:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	like+prep	O	O	
the	t482	18	AT0	the	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	the+art	O	O	
Internet	t483	18	NN1	internet	t482:NMOD	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	internet+n+sing	O	O	
.	t484	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t485	19	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Federal	t486	19	NP0	federal	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	federal+pn	O	O	
Bureau	t487	19	NP0	bureau	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	bureau+n+sing	O	O	
of	t488	19	PRF	of	O	O	O	O	organization	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Investigation	t489	19	NP0	investigation	t485:NAME||t486:NAME||t487:NAME||t488:NAME	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	investigation+n+sing	O	O	
says	t490	19	NN0	say	t489:SBJ||t492:OBJ||t504:P	O	O	O	O	REPORTING	e89	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e89:e67:SIMULTANEOUS||e89:e90:NONE||e89:e125:NONE||e89:e93:NONE||e89:tmx126:NONE||e89:tmx0:NONE||e89:e81:NONE	
it	t491	19	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
received	t492	19	VVD	receive	t491:SBJ||t497:OBJ||t503:TMP	O	O	O	O	OCCURRENCE	e90	A0	A1	AM-TMP	say	A1	B-VP	O	O	receive+v+indic+past	PAST+NONE+pos	e90:tmx0:BEFORE||e90:e93:NONE||e90:tmx126:NONE	
more	t493	19	AJC	more	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	more+adj+zero	O	O	
than	t494	19	PRP	than	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	than+conj	O	O	
eight	t495	19	CRD	eight	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	eight+adj+zero	O	O	
thousand	t496	19	CRD	thousand	t493:DEP||t494:DEP||t495:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	thousand+n+sing	O	O	
reports	t497	19	NN2	report	t496:NMOD||t498:NMOD	O	O	O	O	REPORTING	e125	A1	O	O	say	A1	I-NP	O	O	report+n+plur	O	e125:e90:BEFORE||e125:e93:NONE||e125:tmx126:NONE||e125:tmx0:NONE	
of	t498	19	PRF	of	t501:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
hate	t499	19	NN1	hate	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hate+n+sing	O	O	
group	t500	19	NN1	group	t499:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	group+n+sing	O	O	
crimes	t501	19	NN0	crimes	t500:SBJ	O	O	O	O	OCCURRENCE	e93	A0	O	O	say	A1	I-NP	O	O	crime+n+plur	O	e93:tmx126:IS_INCLUDED||e93:tmx0:NONE	
last	t502	19	AJ0	last	O	tmx126	B-DATE	1997	O	O	O	O	O	O	say	A1	B-NP	O	O	last+adj+zero	O	O	
year	t503	19	NN1	year	t502:NMOD	tmx126	I-DATE	1997	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
.	t504	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Law	t505	20	NN1	law	O	O	O	O	O	O	O	O	O	O	enforcement	A1	B-NP	O	O	law+n+sing	O	O	
enforcement	t506	20	NN1	enforcement	t505:NMOD	O	O	O	O	O	O	A1	A0	O	enforcement	A0	I-NP	O	O	enforcement+n+sing	O	O	
authorities	t507	20	NN2	authority	t506:NMOD	O	O	O	O	O	O	A1	A0	O	enforcement	A0	I-NP	O	O	authority+n+plur	O	O	
say	t508	20	VVI	say	t507:SBJ||t511:OBJ||t533:P	O	O	O	O	REPORTING	e94	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e94:e89:SIMULTANEOUS||e94:e97:NONE||e94:e98:NONE||e94:e130:NONE||e94:e100:NONE||e94:e101:NONE||e94:tmx129:NONE||e94:tmx133:NONE||e94:tmx0:NONE	
such	t509	20	AJ0	such	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	such+adj+zero	O	O	
reports	t510	20	NN2	report	t509:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	report+n+plur	O	O	
are	t511	20	VVI	be	t510:SBJ||t512:PRD||t515:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
likely	t512	20	AJ0	likely	t513:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	likely+adj+zero	O	O	
to	t513	20	TO0	to	t514:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
increase	t514	20	VVB	increase	O	O	O	O	O	OCCURRENCE	e97	A1	O	O	say	A1	I-VP	O	O	increase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e97:e130:NONE||e97:e100:NONE||e97:e101:NONE||e97:tmx129:NONE||e97:tmx133:NONE||e97:tmx0:NONE	
as	t515	20	PRP	as	t518:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	a+n+plur	O	O	
police	t516	20	NN1	police	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	police+n+sing	O	O	
departments	t517	20	NN2	department	t516:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	department+n+plur	O	O	
are	t518	20	VVI	be	t517:SBJ||t519:TMP||t520:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
now	t519	20	AV0	now	O	tmx129	B-DATE	PRESENT_REF	O	O	O	O	O	O	say	A1	B-ADVP	O	O	now+adv	O	O	
beginning	t520	20	VVG	begin	t521:OPRD	O	O	O	O	ASPECTUAL	e98	A1	AM-TMP	A1	say	A1	B-VP	O	O	begin+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e98:e97:BEFORE||e98:tmx129:IS_INCLUDED||e98:e130:NONE||e98:e100:NONE||e98:e101:NONE||e98:tmx133:NONE||e98:tmx0:NONE	
to	t521	20	TO0	to	t524:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
more	t522	20	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	more+n+sing	O	O	
accurately	t523	20	AV0	accurately	t522:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	accurately+adv	O	O	
report	t524	20	VVB	report	t523:MNR||t526:OBJ	O	O	O	O	REPORTING	e130	A0	AM-MNR	A1	say	A1	B-VP	O	O	report+v+indic+pres+no3sing	PRESENT+NONE+pos	e130:e100:NONE||e130:tmx129:NONE||e130:tmx133:NONE||e130:tmx0:NONE	
hate	t525	20	AJ0	hate	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hate+v+indic+pres+no3sing	O	O	
crimes	t526	20	NN2	crime	t525:NMOD||t527:NMOD	O	O	O	O	OCCURRENCE	e100	A0	A1	O	say	A1	I-NP	O	O	crime+n+plur	O	e100:e101:NONE||e100:tmx129:NONE||e100:tmx133:NONE||e100:tmx0:NONE	
than	t527	20	PRP	than	t529:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	than+conj	O	O	
they	t528	20	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
have	t529	20	VVI	have	t528:SBJ||t530:TMP	O	O	O	O	REPORTING	e101	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e101:tmx133:IS_INCLUDED||e101:e130:BEFORE||e101:tmx129:BEFORE||e101:tmx0:NONE	
in	t530	20	PRP	in	t532:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t531	20	AT0	the	O	tmx133	B-DATE	PAST_REF	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
past	t532	20	NN1	past	t531:NMOD	tmx133	I-DATE	PAST_REF	O	O	O	A1	O	O	say	A1	I-NP	O	O	past+n+sing	O	O	
.	t533	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Jim	t534	21	NP0	jim	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	jim+pn	O	O	
Teple	t535	21	NP0	teple	t534:NAME||t536:P||t540:LOC||t541:P	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
,	t536	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
VOA	t537	21	NP0	voa	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
News	t538	21	NP0	news	t537:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	news+n+sing	O	O	
,	t539	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Miami	t540	21	NP0	miami	t538:NMOD||t539:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	miami+pn	O	O	
.	t541	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

