# FILE: wsj_1008.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Lawrence	t1	1	NP0	lawrence	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	lawrence+pn	O	O	
Insurance	t2	1	NP0	insurance	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	insurance+n+sing	O	O	
Group	t3	1	NP0	group	t1:NAME||t2:NAME||t4:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	group+n+sing	O	O	
Inc.	t4	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t5	1	VVD	say	t3:SBJ||t7:OBJ||t31:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:AFTER	
it	t6	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
acquired	t7	1	VVD	acquire	t6:SBJ||t10:OBJ||t21:ADV||t27:ADV	O	O	O	O	OCCURRENCE	e2	A0	A1	A2	say	A1	B-VP	O	O	acquire+v+indic+past	PAST+NONE+pos	e2:tmx0:NONE	
United	t8	1	NP0	united	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	united+adj+zero	O	O	
Republic	t9	1	NP0	republic	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	republic+n+sing	O	O	
Reinsurance	t10	1	NP0	reinsurance	t8:NAME||t9:NAME||t11:POSTHON||t12:P||t19:APPO||t20:P	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	reinsurance+n+sing	O	O	
Co.	t11	1	NP0	co.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t12	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t13	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
Houston	t14	1	NP0	houston	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	houston+pn	O	O	
property	t15	1	NN1	property	t16:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	property+n+sing	O	O	
and	t16	1	CJC	and	t17:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
casualty	t17	1	NN1	casualty	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	casualty+n+sing	O	O	
reinsurance	t18	1	NN1	reinsurance	t15:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	reinsurance+n+sing	O	O	
company	t19	1	NN1	company	t13:NMOD||t14:NMOD||t18:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
,	t20	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
from	t21	1	PRP	from	t26:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
United	t22	1	NP0	united	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	united+adj+zero	O	O	
Savings	t23	1	NP0	savings	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	savings+n+sing	O	O	
Association	t24	1	NP0	association	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	association+n+sing	O	O	
of	t25	1	PRF	of	O	O	O	O	organization	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Texas	t26	1	NP0	texas	t22:NAME||t23:NAME||t24:NAME||t25:NAME	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	texas+pn	O	O	
for	t27	1	PRP	for	t28:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
$	t28	1	PUN	$	t29:DEP||t30:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
28	t29	1	CRD	28	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	28+n+sing	O	O	
million	t30	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
.	t31	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Lawrence	t32	2	NP0	lawrence	O	O	O	O	person	O	O	O	O	O	sell	A0	B-NP	O	O	lawrence+pn	O	O	
Insurance	t33	2	NP0	insurance	t32:NAME	O	O	O	person	O	O	O	O	O	sell	A0	I-NP	O	O	insurance+n+sing	O	O	
also	t34	2	AV0	also	O	O	O	O	O	O	O	O	O	O	sell	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
sold	t35	2	VVD	sell	t33:SBJ||t34:ADV||t37:OBJ||t41:ADV||t45:DTV||t52:P	O	O	O	O	OCCURRENCE	e3	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	sell+v+indic+past	PAST+NONE+pos	e3:tmx0:BEFORE||e3:e1:NONE	
3.2	t36	2	CRD	3.2	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	O	O	O	
million	t37	2	CRD	million	t36:DEP||t38:NMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	million+adj+zero	O	O	
of	t38	2	PRF	of	t40:PMOD	O	O	O	O	O	O	O	O	O	sell	A1	B-PP	O	O	of+prep	O	O	
its	t39	2	DPS	its	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	its+adj+zero	O	O	
shares	t40	2	NN2	share	t39:NMOD	O	O	O	O	O	O	A1	O	O	sell	A1	I-NP	O	O	share+n+plur	O	O	
for	t41	2	PRP	for	t42:PMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-PP	O	O	for+prep	O	O	
$	t42	2	PUN	$	t43:NMOD||t44:ADV	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	$+punc	O	O	
7.125	t43	2	CRD	7.125	O	O	O	O	O	O	O	O	O	O	sell	A3	I-NP	O	O	O	O	O	
each	t44	2	AT0	each	O	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	each+adj+zero	O	O	
to	t45	2	TO0	to	t47:PMOD	O	O	O	O	O	O	O	O	O	sell	A2	B-PP	O	O	to+prep	O	O	
its	t46	2	DPS	its	O	O	O	O	O	O	O	O	O	O	sell	A2	B-NP	O	O	its+adj+zero	O	O	
parent	t47	2	NN1	parent	t46:NMOD||t48:P||t50:APPO	O	O	O	O	O	O	A1	A0	O	sell	A2	I-NP	O	O	parent+n+sing	O	O	
,	t48	2	PUN	,	O	O	O	O	O	O	O	O	O	O	sell	A2	O	O	O	punc	O	O	
Lawrence	t49	2	NP0	lawrence	O	O	O	O	organization	O	O	O	O	O	sell	A2	B-NP	O	O	lawrence+pn	O	O	
Group	t50	2	NP0	group	t49:NAME||t51:POSTHON	O	O	O	organization	O	O	O	O	O	sell	A2	I-NP	O	O	group+n+sing	O	O	
Inc.	t51	2	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	sell	A2	I-NP	O	O	O	O	O	
.	t52	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Lawrence	t53	3	NP0	lawrence	O	O	O	O	person	O	O	O	O	O	base	A1	B-NP	O	O	lawrence+pn	O	O	
Insurance	t54	3	NP0	insurance	t53:NAME||t55:P||t56:APPO||t61:P	O	O	O	person	O	O	O	O	O	base	A1	I-NP	O	O	insurance+n+sing	O	O	
,	t55	3	PUN	,	O	O	O	O	O	O	O	O	O	O	base	A1	O	O	O	punc	O	O	
based	t56	3	VVN	base	t57:LOC	O	O	O	O	O	O	A1	AM-LOC	O	base	A1	B-VP	O	O	base+v+part+past	PASTPART+NONE+pos	O	
in	t57	3	PRP	in	t60:PMOD	O	O	O	O	O	O	O	O	O	base	A1	B-PP	O	O	in+prep	O	O	
Albany	t58	3	NP0	albany	O	O	O	O	O	O	O	O	O	O	base	A1	B-NP	O	O	albany+pn	O	O	
,	t59	3	PUN	,	O	O	O	O	O	O	O	O	O	O	base	A1	O	O	O	punc	O	O	
N.Y.	t60	3	NP0	n.y.	t58:NMOD||t59:P	O	O	O	O	O	O	O	O	O	base	A1	B-NP	O	O	O	O	O	
,	t61	3	PUN	,	O	O	O	O	O	O	O	O	O	O	base	A1	O	O	O	punc	O	O	
plans	t62	3	NN0	plan	t54:SBJ||t63:OPRD||t79:P	O	O	O	O	I_STATE	e5	A0	A1	O	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e5:tmx0:IS_INCLUDED||e5:e7:NONE||e5:e10:NONE||e5:e11:NONE||e5:e12:NONE||e5:e3:NONE	
to	t63	3	TO0	to	t64:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
use	t64	3	VVB	use	t66:OBJ||t71:OPRD	O	O	O	O	OCCURRENCE	e7	A0	A1	A2	plan	A1	I-VP	mainVb	O	use+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e7:e10:NONE||e7:e11:NONE||e7:e12:NONE||e7:tmx0:NONE||e7:e5:NONE	
the	t65	3	AT0	the	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	the+art	O	O	
$	t66	3	PUN	$	t65:NMOD||t67:DEP||t68:DEP||t69:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	$+punc	O	O	
22.5	t67	3	CRD	22.5	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	O	O	O	
million	t68	3	CRD	million	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	million+adj+zero	O	O	
in	t69	3	PRP	in	t70:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	in+prep	O	O	
proceeds	t70	3	NN2	proceeds	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	proceeds+n+plur	O	O	
to	t71	3	TO0	to	t72:IM	O	O	O	O	O	O	O	O	O	plan	A1	B-VP	O	O	to+prep	O	O	
help	t72	3	VVB	help	t73:OPRD	O	O	O	O	I_ACTION	e10	A0	A0	A1	plan	A1	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e11:NONE||e10:e12:NONE||e10:tmx0:NONE	
finance	t73	3	VVB	finance	t75:OBJ	O	O	O	O	OCCURRENCE	e11	A1	O	O	plan	A1	I-VP	O	O	finance+v+indic+pres+no3sing	PRESENT+NONE+pos	e11:e12:SIMULTANEOUS||e11:tmx0:NONE	
the	t74	3	AT0	the	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	the+art	O	O	
acquisition	t75	3	NN1	acquisition	t74:NMOD||t76:NMOD	O	O	O	O	OCCURRENCE	e12	A1	O	O	plan	A1	I-NP	O	O	acquisition+n+sing	O	e12:tmx0:NONE	
of	t76	3	PRF	of	t78:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	of+prep	O	O	
United	t77	3	NP0	united	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	united+adj+zero	O	O	
Republic	t78	3	NP0	republic	t77:NAME	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	republic+n+sing	O	O	
.	t79	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

By	t80	4	PRP	by	t81:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-MNR	B-PP	O	O	by+prep	O	O	
acquiring	t81	4	VVG	acquire	t83:OBJ	O	O	O	O	OCCURRENCE	e13	A1	A0	O	increase	AM-MNR	B-VP	O	O	acquire+v+gerund+pres	PRESPART+NONE+pos	e13:e3:SIMULTANEOUS||e13:e14:BEFORE||e13:tmx0:NONE	
the	t82	4	AT0	the	O	O	O	O	O	O	O	O	O	O	increase	AM-MNR	B-NP	O	O	the+art	O	O	
shares	t83	4	NN2	share	t82:NMOD	O	O	O	O	O	O	O	O	O	increase	AM-MNR	I-NP	O	O	share+n+plur	O	O	
,	t84	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Lawrence	t85	4	NP0	lawrence	O	O	O	O	person	O	O	O	O	O	increase	A0	B-NP	O	O	lawrence+pn	O	O	
Group	t86	4	NP0	group	t85:NAME	O	O	O	person	O	O	O	O	O	increase	A0	I-NP	O	O	group+n+sing	O	O	
increased	t87	4	VVD	increase	t80:MNR||t84:P||t86:SBJ||t89:OBJ||t93:DIR||t96:DIR||t99:P	O	O	O	O	OCCURRENCE	e14	AM-MNR	A0	A1	O	O	B-VP	mainVb	O	increase+v+indic+past	PAST+NONE+pos	e14:tmx0:NONE||e14:e7:NONE	
its	t88	4	DPS	its	O	O	O	O	O	O	O	O	O	O	increase	A1	B-NP	O	O	its+adj+zero	O	O	
stake	t89	4	NN1	stake	t88:NMOD||t90:LOC	O	O	O	O	O	O	A0	A2	A1	increase	A1	I-NP	O	O	stake+n+sing	O	O	
in	t90	4	PRP	in	t92:PMOD	O	O	O	O	O	O	O	O	O	increase	A1	B-PP	O	O	in+prep	O	O	
Lawrence	t91	4	NP0	lawrence	O	O	O	O	person	O	O	O	O	O	increase	A1	B-NP	O	O	lawrence+pn	O	O	
Insurance	t92	4	NP0	insurance	t91:NAME	O	O	O	person	O	O	O	O	O	increase	A1	I-NP	O	O	insurance+n+sing	O	O	
to	t93	4	TO0	to	t95:PMOD	O	O	O	O	O	O	O	O	O	increase	A4	B-PP	O	O	to+prep	O	O	
93.2	t94	4	CRD	93.2	O	O	O	O	O	O	O	O	O	O	increase	A4	B-NP	O	O	O	O	O	
%	t95	4	NN1	%	t94:NMOD	O	O	O	O	O	O	O	O	O	increase	A4	I-NP	O	O	O	O	O	
from	t96	4	PRP	from	t98:PMOD	O	O	O	O	O	O	O	O	O	increase	A3	B-PP	O	O	from+prep	O	O	
91.2	t97	4	CRD	91.2	O	O	O	O	O	O	O	O	O	O	increase	A3	B-NP	O	O	O	O	O	
%	t98	4	NN1	%	t97:NMOD	O	O	O	O	O	O	O	O	O	increase	A3	I-NP	O	O	O	O	O	
.	t99	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Lawrence	t100	5	NP0	lawrence	O	O	O	O	person	O	O	O	O	O	underwrite	A0	B-NP	O	O	lawrence+pn	O	O	
Insurance	t101	5	NP0	insurance	t100:NAME	O	O	O	person	O	O	O	O	O	underwrite	A0	I-NP	O	O	insurance+n+sing	O	O	
underwrites	t102	5	NN0	underwrite	t101:SBJ||t103:ADV||t105:OBJ	O	O	O	O	OCCURRENCE	e16	A0	AM-ADV	A1	say	A1	B-VP	O	O	underwrite+v+indic+pres+sing3	PRESENT+NONE+pos	e16:tmx0:IS_INCLUDED||e16:e18:NONE	
mostly	t103	5	AV0	mostly	O	O	O	O	O	O	O	O	O	O	underwrite	AM-ADV	B-ADVP	O	O	mostly+adv	O	O	
primary	t104	5	AJ0	primary	O	O	O	O	O	O	O	O	O	O	underwrite	A1	B-NP	O	O	primary+adj+zero	O	O	
insurance	t105	5	NN1	insurance	t104:NMOD	O	O	O	O	O	O	O	O	O	underwrite	A1	I-NP	O	O	insurance+n+sing	O	O	
,	t106	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t107	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
company	t108	5	NN1	company	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
spokesman	t109	5	NN1	spokesman	t107:NMOD||t108:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
said	t110	5	VVD	say	t102:OBJ||t106:P||t109:SBJ||t111:P	O	O	O	O	REPORTING	e18	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e18:tmx0:BEFORE||e18:e14:NONE	
.	t111	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t112	6	AT0	a	O	O	O	O	O	O	O	O	O	O	insure	A0	B-NP	O	O	a+art	O	O	
reinsurance	t113	6	NN1	reinsurance	O	O	O	O	O	O	O	O	O	O	insure	A0	I-NP	O	O	reinsurance+n+sing	O	O	
company	t114	6	NN1	company	t112:NMOD||t113:NMOD	O	O	O	O	O	O	O	O	O	insure	A0	I-NP	O	O	company+n+sing	O	O	
effectively	t115	6	AV0	effectively	O	O	O	O	O	O	O	O	O	O	insure	AM-DIS	B-ADVP	O	O	effectively+adv	O	O	
insures	t116	6	NN0	insure	t114:SBJ||t115:ADV||t118:OBJ||t129:P	O	O	O	O	O	O	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	insure+v+indic+pres+sing3	PRESENT+NONE+pos	O	
insurance	t117	6	NN1	insurance	O	O	O	O	O	O	O	A0	A0	O	insure	A1	B-NP	O	O	insurance+n+sing	O	O	
companies	t118	6	NN2	company	t117:NMOD||t120:NMOD	O	O	O	O	O	O	O	O	O	insure	A1	I-NP	O	O	company+n+plur	O	O	
that	t119	6	CJT	that	O	O	O	O	O	O	O	O	O	O	insure	A1	B-SBAR	O	O	that+conj	O	O	
wish	t120	6	VVI	wish	t119:SBJ||t121:OPRD	O	O	O	O	O	O	A0	R-A0	A1	insure	A1	B-VP	O	O	wish+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
to	t121	6	TO0	to	t122:IM	O	O	O	O	O	O	O	O	O	insure	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
spread	t122	6	VVB	spread	t124:OBJ	O	O	O	O	O	O	A0	R-A0	A1	insure	A1	I-VP	O	O	spread+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
the	t123	6	AT0	the	O	O	O	O	O	O	O	O	O	O	insure	A1	B-NP	O	O	the+art	O	O	
risk	t124	6	NN1	risk	t123:NMOD||t125:NMOD	O	O	O	O	O	O	A1	O	O	insure	A1	I-NP	O	O	risk+n+sing	O	O	
of	t125	6	PRF	of	t128:PMOD	O	O	O	O	O	O	O	O	O	insure	A1	B-PP	O	O	of+prep	O	O	
a	t126	6	AT0	a	O	O	O	O	O	O	O	O	O	O	insure	A1	B-NP	O	O	a+art	O	O	
particular	t127	6	AJ0	particular	O	O	O	O	O	O	O	O	O	O	insure	A1	I-NP	O	O	particular+adj+zero	O	O	
policy	t128	6	NN1	policy	t126:NMOD||t127:NMOD	O	O	O	O	O	O	O	O	O	insure	A1	I-NP	O	O	policy+n+sing	O	O	
.	t129	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Lawrence	t130	7	NP0	lawrence	O	O	O	O	person	O	O	O	O	O	own	A0	B-NP	O	O	lawrence+pn	O	O	
Group	t131	7	NP0	group	t130:NAME	O	O	O	person	O	O	O	O	O	own	A0	I-NP	O	O	group+n+sing	O	O	
also	t132	7	AV0	also	O	O	O	O	O	O	O	O	O	O	own	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
owns	t133	7	NN0	own	t131:SBJ||t132:ADV||t135:OBJ||t147:P	O	O	O	O	OCCURRENCE	e24	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	own+v+indic+pres+sing3	PRESENT+NONE+pos	e24:tmx0:IS_INCLUDED||e24:e18:NONE	
Lawrence	t134	7	NP0	lawrence	O	O	O	O	organization	O	O	O	O	O	own	A1	B-NP	O	O	lawrence+pn	O	O	
Agency	t135	7	NP0	agency	t134:NAME||t136:POSTHON||t137:P||t140:LOC||t141:P||t144:APPO	O	O	O	organization	O	O	O	O	O	own	A1	I-NP	O	O	agency+n+sing	O	O	
Corp.	t136	7	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	own	A1	I-NP	O	O	O	O	O	
,	t137	7	PUN	,	O	O	O	O	O	O	O	O	O	O	own	A1	O	O	O	punc	O	O	
Schenectady	t138	7	NP0	schenectady	O	O	O	O	O	O	O	O	O	O	own	A1	B-NP	O	O	schenectady+pn	O	O	
,	t139	7	PUN	,	O	O	O	O	O	O	O	O	O	O	own	A1	O	O	O	punc	O	O	
N.Y.	t140	7	NP0	n.y.	t138:NMOD||t139:P	O	O	O	O	O	O	O	O	O	own	A1	B-NP	O	O	O	O	O	
,	t141	7	PUN	,	O	O	O	O	O	O	O	O	O	O	own	A1	O	O	O	punc	O	O	
an	t142	7	AT0	a	O	O	O	O	O	O	O	O	O	O	own	A1	B-NP	O	O	an+n+sing	O	O	
insurance	t143	7	NN1	insurance	O	O	O	O	O	O	O	O	O	O	own	A1	I-NP	O	O	insurance+n+sing	O	O	
agency	t144	7	NN1	agency	t142:NMOD||t143:NMOD||t145:COORD	O	O	O	O	O	O	O	O	O	own	A1	I-NP	O	O	agency+n+sing	O	O	
and	t145	7	CJC	and	t146:CONJ	O	O	O	O	O	O	O	O	O	own	A1	I-NP	O	O	and+conj	O	O	
brokerage	t146	7	NN1	brokerage	O	O	O	O	O	O	O	O	O	O	own	A1	I-NP	O	O	brokerage+n+sing	O	O	
.	t147	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

