# FILE: wsj_0027.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e6:AFTER	

Magna	t1	1	NP0	magna	O	O	O	O	organization	O	O	O	O	O	officer	A2	B-NP	O	O	O	O	O	
International	t2	1	NP0	international	t1:NAME||t3:POSTHON||t4:SUFFIX	O	O	O	organization	O	O	O	O	O	officer	A2	I-NP	O	O	international+n+sing	O	O	
Inc.	t3	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	officer	A2	I-NP	O	O	O	O	O	
's	t4	1	POS	's	O	O	O	O	organization	O	O	O	O	O	officer	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
chief	t5	1	AJ0	chief	O	O	O	O	O	O	O	O	O	O	officer	A3	O	O	O	chief+adj+zero	O	O	
financial	t6	1	AJ0	financial	O	O	O	O	O	O	O	O	O	O	officer	A1	I-NP	O	O	financial+adj+zero	O	O	
officer	t7	1	NN1	officer	t2:NMOD||t5:NMOD||t6:NMOD||t8:P||t10:APPO||t11:P||t12:COORD||t19:P	O	O	O	O	O	O	A2	A3	A1	officer	A0	I-NP	O	O	officer+n+sing	O	O	
,	t8	1	PUN	,	O	O	O	O	O	O	O	O	O	O	officer	A0	O	O	O	punc	O	O	
James	t9	1	NP0	james	O	O	O	O	person	O	O	O	O	O	officer	A0	B-NP	O	O	james+pn	O	O	
McAlpine	t10	1	NP0	mcalpine	t9:NAME	O	O	O	person	O	O	O	O	O	officer	A0	I-NP	O	O	O	O	O	
,	t11	1	PUN	,	O	O	O	O	O	O	O	O	O	O	officer	A0	O	O	O	punc	O	O	
resigned	t12	1	AJ0	resigned	t13:COORD	O	O	O	O	OCCURRENCE	e1	O	O	O	officer	A0	B-VP	O	O	resigned+adj+zero	O	e1:e5:NONE||e1:e60:NONE||e1:e6:NONE||e1:tmx0:NONE	
and	t13	1	CJC	and	t15:CONJ	O	O	O	O	O	O	O	O	O	officer	A0	B-PP	O	O	and+conj	O	O	
its	t14	1	DPS	its	O	O	O	O	O	O	O	O	O	O	officer	A0	B-NP	O	O	its+adj+zero	O	O	
chairman	t15	1	NN1	chairman	t14:NMOD||t16:P||t18:APPO	O	O	O	O	O	O	A2	A0	O	officer	A0	I-NP	O	O	chairman+n+sing	O	O	
,	t16	1	PUN	,	O	O	O	O	O	O	O	O	O	O	officer	A0	O	O	O	punc	O	O	
Frank	t17	1	NP0	frank	O	O	O	O	person	O	O	O	O	O	officer	A0	B-NP	O	O	frank+n+sing	O	O	
Stronach	t18	1	NP0	stronach	t17:NAME	O	O	O	person	O	O	O	O	O	officer	A0	I-NP	O	O	O	O	O	
,	t19	1	PUN	,	O	O	O	O	O	O	O	O	O	O	officer	A0	O	O	O	punc	O	O	
is	t20	1	NN0	be	t7:SBJ||t21:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
stepping	t21	1	VVG	step	t22:ADV||t23:PRP	O	O	O	O	OCCURRENCE	e2	A1	AM-DIR	AM-PNC	say	A1	I-VP	O	O	step+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2:e1:AFTER||e2:e5:NONE||e2:e60:NONE||e2:e6:NONE||e2:tmx0:NONE	
in	t22	1	PRP	in	O	O	O	O	O	O	O	O	O	O	step	AM-DIR	B-ADVP	O	O	in+prep	O	O	
to	t23	1	TO0	to	t24:IM	O	O	O	O	O	O	O	O	O	step	AM-PNC	B-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
help	t24	1	VVB	help	t25:OPRD	O	O	O	O	I_ACTION	e5	A1	O	O	step	AM-PNC	I-VP	O	O	help+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:e60:NONE||e5:e6:NONE||e5:tmx0:NONE	
turn	t25	1	VVB	turn	t28:OBJ||t29:ADV	O	O	O	O	OCCURRENCE	e60	A1	AM-DIR	O	step	AM-PNC	I-VP	O	O	turn+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e60:e6:NONE||e60:tmx0:NONE	
the	t26	1	AT0	the	O	O	O	O	O	O	O	O	O	O	step	AM-PNC	B-NP	O	O	the+art	O	O	
automotive-parts	t27	1	AJ0	automotive-parts	O	O	O	O	O	O	O	O	O	O	step	AM-PNC	I-NP	O	O	O	O	O	
manufacturer	t28	1	NN1	manufacturer	t26:NMOD||t27:NMOD	O	O	O	O	O	O	AM-LOC	A0	O	step	AM-PNC	I-NP	O	O	manufacturer+n+sing	O	O	
around	t29	1	PRP	around	O	O	O	O	O	O	O	O	O	O	step	AM-PNC	B-ADVP	O	O	around+prep	O	O	
,	t30	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t31	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t32	1	NN1	company	t31:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t33	1	VVD	say	t20:OBJ||t30:P||t32:SBJ||t34:P	O	O	O	O	REPORTING	e6	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	
.	t34	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t35	2	NP0	mr.	O	O	O	O	O	O	O	O	O	O	direct	A0	B-NP	O	O	O	O	O	
Stronach	t36	2	NP0	stronach	t35:NAME	O	O	O	person	O	O	O	O	O	direct	A0	I-NP	O	O	O	O	O	
will	t37	2	VM0	will	t36:SBJ||t38:VC	O	O	O	O	O	O	O	O	O	direct	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
direct	t38	2	VVB	direct	t40:OBJ	O	O	O	O	I_ACTION	e7	A0	AM-MOD	A1	direct	AM-MOD	I-VP	O	O	direct+v+indic+pres+no3sing	FUTURE+NONE+pos	e7:tmx0:AFTER||e7:e8:SIMULTANEOUS||e7:e14:ENDED_BY||e7:e15:ENDED_BY||e7:e10:NONE||e7:e11:NONE||e7:e12:NONE||e7:e16:NONE	
an	t39	2	AT0	a	O	O	O	O	O	O	O	O	O	O	direct	AM-MOD	B-NP	O	O	an+n+sing	O	O	
effort	t40	2	NN1	effort	t39:NMOD||t41:NMOD	O	O	O	O	I_ACTION	e8	A1	O	O	direct	AM-MOD	I-NP	O	O	effort+n+sing	O	e8:e10:NONE||e8:e11:NONE||e8:e12:NONE||e8:e14:NONE||e8:e15:NONE||e8:e16:NONE||e8:tmx0:NONE	
to	t41	2	TO0	to	t42:IM	O	O	O	O	O	O	O	O	O	direct	AM-MOD	B-VP	O	O	to+prep	O	O	
reduce	t42	2	VVB	reduce	t43:OBJ||t44:COORD||t48:P||t49:TMP	O	O	O	O	OCCURRENCE	e10	A1	AM-TMP	O	direct	AM-MOD	I-VP	O	O	reduce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e11:NONE||e10:e12:NONE||e10:e14:NONE||e10:e15:NONE||e10:e16:NONE||e10:tmx0:NONE	
overhead	t43	2	NN1	overhead	O	O	O	O	O	O	O	O	O	O	direct	AM-MOD	B-NP	O	O	overhead+n+sing	O	O	
and	t44	2	CJC	and	t45:CONJ	O	O	O	O	O	O	O	O	O	direct	AM-MOD	O	O	O	and+conj	O	O	
curb	t45	2	VVB	curb	t47:OBJ	O	O	O	O	OCCURRENCE	e11	A1	AM-TMP	O	direct	AM-MOD	B-VP	O	O	curb+v+indic+pres+no3sing	PRESENT+NONE+pos	e11:e12:NONE||e11:e14:NONE||e11:e15:NONE||e11:e16:NONE||e11:tmx0:NONE	
capital	t46	2	NN1	capital	O	O	O	O	O	O	O	O	O	O	direct	AM-MOD	B-NP	O	O	capital+n+sing	O	O	
spending	t47	2	NN1	spending	t46:NMOD	O	O	O	O	OCCURRENCE	e12	A3	O	O	direct	AM-MOD	I-NP	O	O	spending+n+sing	O	e12:tmx0:IS_INCLUDED||e12:e14:NONE||e12:e15:NONE||e12:e16:NONE	
``	t48	2	NN0	``	O	O	O	O	O	O	O	O	O	O	direct	AM-MOD	O	O	O	O	O	O	
until	t49	2	PRP	until	t56:SUB	O	O	O	O	O	O	O	O	O	direct	AM-MOD	B-SBAR	O	Temporal	until+prep	O	O	
a	t50	2	AT0	a	O	O	O	O	O	O	O	O	O	O	direct	AM-MOD	B-NP	O	O	a+art	O	O	
more	t51	2	NN0	much	O	O	O	O	O	O	O	O	O	O	direct	AM-MOD	B-ADJP	O	O	more+n+sing	O	O	
satisfactory	t52	2	AJ0	satisfactory	t51:AMOD	O	O	O	O	O	O	O	O	O	direct	AM-MOD	I-ADJP	O	O	satisfactory+adj+zero	O	O	
level	t53	2	NN1	level	t50:NMOD||t52:NMOD||t54:NMOD	O	O	O	O	O	O	A2	A1	O	direct	AM-MOD	B-NP	O	O	level+n+sing	O	O	
of	t54	2	PRF	of	t55:PMOD	O	O	O	O	O	O	O	O	O	direct	AM-MOD	B-PP	O	O	of+prep	O	O	
profit	t55	2	NN1	profit	O	O	O	O	O	O	O	O	O	O	direct	AM-MOD	B-NP	O	O	profit+n+sing	O	O	
is	t56	2	NN0	be	t53:SBJ||t57:VC	O	O	O	O	O	O	O	O	O	direct	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
achieved	t57	2	VVN	achieve	t58:COORD	O	O	O	O	OCCURRENCE	e14	A1	O	O	direct	AM-MOD	I-VP	O	O	achieve+v+part+past	PASTPART+NONE+pos	e14:e15:NONE||e14:e16:NONE||e14:tmx0:NONE	
and	t58	2	CJC	and	t59:CONJ	O	O	O	O	O	O	O	O	O	direct	AM-MOD	I-VP	O	O	and+conj	PASTPART+NONE+pos	O	
maintained	t59	2	VVN	maintain	O	O	O	O	O	OCCURRENCE	e15	A1	O	O	direct	AM-MOD	I-VP	O	O	maintain+v+part+past	O	e15:e16:NONE||e15:tmx0:NONE	
,	t60	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t61	2	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Magna	t62	2	NP0	magna	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t63	2	VVD	say	t37:OBJ||t60:P||t61:P||t62:SBJ||t64:P	O	O	O	O	REPORTING	e16	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e16:e6:SIMULTANEOUS||e16:tmx0:NONE	
.	t64	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Stephen	t65	3	NP0	stephen	O	O	O	O	person	O	O	O	O	O	succeed	A0	B-NP	O	O	stephen+pn	O	O	
Akerfeldt	t66	3	NP0	akerfeldt	t65:NAME||t67:P||t71:APPO||t72:P	O	O	O	person	O	O	O	O	O	succeed	A0	I-NP	O	O	O	O	O	
,	t67	3	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	A0	O	O	O	punc	O	O	
currently	t68	3	AV0	currently	O	O	O	O	O	O	O	O	O	O	succeed	A0	B-NP	O	O	currently+adv	O	O	
vice	t69	3	NN1	vice	O	O	O	O	O	O	O	O	O	O	succeed	A0	I-NP	O	O	vice+n+sing	O	O	
president	t70	3	NN1	president	t69:NMOD	O	O	O	O	O	O	A3	A0	A1	succeed	A0	I-NP	O	O	president+n+sing	O	O	
finance	t71	3	NN1	finance	t68:NMOD||t70:NMOD	O	O	O	O	O	O	O	O	O	succeed	A0	I-NP	O	O	finance+n+sing	O	O	
,	t72	3	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	A0	O	O	O	punc	O	O	
will	t73	3	VM0	will	t66:SBJ||t74:VC||t77:P	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
succeed	t74	3	VVB	succeed	t76:OBJ	O	O	O	O	OCCURRENCE	e19	A0	AM-MOD	A1	succeed	AM-MOD	I-VP	mainVb	O	succeed+v+indic+pres+no3sing	FUTURE+NONE+pos	e19:e7:SIMULTANEOUS||e19:tmx0:NONE||e19:e16:NONE	
Mr.	t75	3	NP0	mr.	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	O	O	O	
McAlpine	t76	3	NP0	mcalpine	t75:TITLE	O	O	O	person	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	O	O	O	
.	t77	3	PUN	.	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	O	O	O	.+punc	O	O	

An	t78	4	AT0	a	O	O	O	O	O	O	O	O	O	O	leave	A0	B-NP	O	O	an+n+sing	O	O	
ambitious	t79	4	AJ0	ambitious	O	O	O	O	O	O	O	O	O	O	expansion	AM-MNR	I-NP	O	O	ambitious+adj+zero	O	O	
expansion	t80	4	NN1	expansion	t78:NMOD||t79:NMOD	O	O	O	O	OCCURRENCE	e20	AM-MNR	O	O	leave	A0	I-NP	O	O	expansion+n+sing	O	e20:e21:BEFORE||e20:e23:NONE||e20:e24:NONE||e20:tmx0:NONE	
has	t81	4	NN0	have	t80:SBJ||t82:VC||t99:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
left	t82	4	VVN	leave	t83:OBJ||t84:ADV||t92:TMP	O	O	O	O	OCCURRENCE	e21	A0	A2	A1	O	O	I-VP	mainVb	O	leave+v+part+past	PRESENT+PERFECTIVE+pos	e21:tmx0:BEFORE||e21:e23:SIMULTANEOUS||e21:e24:NONE||e21:e19:NONE	
Magna	t83	4	NP0	magna	O	O	O	O	O	O	O	O	O	O	leave	A2	B-NP	O	O	O	O	O	
with	t84	4	PRP	with	t86:PMOD	O	O	O	O	O	O	O	O	O	leave	A1	B-PP	O	O	with+prep	O	O	
excess	t85	4	AJ0	excess	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	excess+adj+zero	O	O	
capacity	t86	4	NN1	capacity	t85:NMOD||t87:COORD	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	capacity+n+sing	O	O	
and	t87	4	CJC	and	t91:CONJ	O	O	O	O	O	O	O	O	O	leave	A1	O	O	Expansion	and+conj	O	O	
a	t88	4	AT0	a	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	a+art	O	O	
heavy	t89	4	AJ0	heavy	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	heavy+adj+zero	O	O	
debt	t90	4	NN1	debt	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	debt+n+sing	O	O	
load	t91	4	NN1	load	t88:NMOD||t89:NMOD||t90:NMOD	O	O	O	O	O	O	A1	O	O	leave	A1	I-NP	O	O	load+n+sing	O	O	
as	t92	4	PRP	as	t96:SUB	O	O	O	O	O	O	O	O	O	leave	AM-TMP	B-PP	O	O	a+n+plur	O	O	
the	t93	4	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	AM-TMP	B-NP	O	O	the+art	O	O	
automotive	t94	4	AJ0	automotive	O	O	O	O	O	O	O	O	O	O	leave	AM-TMP	I-NP	O	O	automotive+adj+zero	O	O	
industry	t95	4	NN1	industry	t93:NMOD||t94:NMOD	O	O	O	O	O	O	A1	O	O	leave	AM-TMP	I-NP	O	O	industry+n+sing	O	O	
enters	t96	4	NN0	enter	t95:SBJ||t98:OBJ	O	O	O	O	ASPECTUAL	e23	A0	A1	O	leave	AM-TMP	B-VP	O	O	enter+v+indic+pres+sing3	PRESENT+NONE+pos	e23:e24:BEGINS||e23:tmx0:NONE	
a	t97	4	AT0	a	O	O	O	O	O	O	O	O	O	O	leave	AM-TMP	B-NP	O	O	a+art	O	O	
downturn	t98	4	NN1	downturn	t97:NMOD	O	O	O	O	OCCURRENCE	e24	O	O	O	leave	AM-TMP	I-NP	O	O	downturn+n+sing	O	e24:tmx0:NONE	
.	t99	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t100	5	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	
company	t101	5	NN1	company	t100:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	company+n+sing	O	O	
has	t102	5	NN0	have	t101:SBJ||t103:VC||t120:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
reported	t103	5	VVN	report	t104:OBJ||t108:TMP||t115:P||t116:ADV	O	O	O	O	REPORTING	e25	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	report+v+part+past	PRESENT+PERFECTIVE+pos	e25:e6:BEFORE||e25:e62:NONE||e25:e187:NONE||e25:tmx180:NONE||e25:tmx0:NONE||e25:e21:NONE	
declines	t104	5	NN2	decline	t105:LOC	O	O	O	O	OCCURRENCE	e62	A1	A1	O	report	A1	B-NP	O	O	decline+n+plur	O	e62:tmx180:IS_INCLUDED||e62:tmx0:NONE	
in	t105	5	PRP	in	t107:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	
operating	t106	5	NN1	operating	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	operate+v+gerund+pres	O	O	
profit	t107	5	NN1	profit	t106:NMOD	O	O	O	O	O	O	A3	A1	O	report	A1	I-NP	O	O	profit+n+sing	O	O	
in	t108	5	PRP	in	t109:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	in+prep	O	O	
each	t109	5	AT0	each	t110:NMOD	tmx180	B-DURATION	P3Y	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	each+adj+zero	O	O	
of	t110	5	PRF	of	t114:PMOD	tmx180	I-DURATION	P3Y	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	of+prep	O	O	
the	t111	5	AT0	the	O	tmx180	I-DURATION	P3Y	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	the+art	O	O	
past	t112	5	AJ0	past	O	tmx180	I-DURATION	P3Y	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	past+adj+zero	O	O	
three	t113	5	CRD	three	O	tmx180	I-DURATION	P3Y	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	three+n+sing	O	O	
years	t114	5	NN2	year	t111:NMOD||t112:NMOD||t113:NMOD	tmx180	I-DURATION	P3Y	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	year+n+plur	O	O	
,	t115	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
despite	t116	5	PRP	despite	t119:PMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-PP	O	O	despite+prep	O	O	
steady	t117	5	AJ0	steady	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	steady+adj+zero	O	O	
sales	t118	5	NN2	sale	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-NP	O	O	sale+n+plur	O	O	
growth	t119	5	NN1	growth	t117:NMOD||t118:NMOD	O	O	O	O	OCCURRENCE	e187	AM-MNR	A1	O	report	AM-ADV	I-NP	O	O	growth+n+sing	O	e187:e62:SIMULTANEOUS||e187:tmx180:NONE||e187:tmx0:NONE	
.	t120	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Magna	t121	6	NP0	magna	O	O	O	O	person	O	O	O	O	O	cut	A0	B-NP	O	O	O	O	O	
recently	t122	6	AV0	recently	O	tmx66	B-DATE	PAST_REF	O	O	O	O	O	O	cut	AM-TMP	B-ADVP	O	O	recently+adv	O	tmx66:tmx0:BEFORE||tmx66:e27:SIMULTANEOUS	
cut	t123	6	VVD	cut	t121:SBJ||t122:TMP||t126:OBJ||t127:ADV||t129:COORD||t151:P	O	O	O	O	OCCURRENCE	e27	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	cut+v+indic+past	PAST+NONE+pos	e27:e29:NONE||e27:e67:NONE||e27:tmx68:NONE||e27:tmx0:NONE||e27:e25:NONE	
its	t124	6	DPS	its	O	O	O	O	O	O	O	O	O	O	cut	A1	B-NP	O	O	its+adj+zero	O	O	
quarterly	t125	6	AJ0	quarterly	O	O	O	O	O	O	O	O	O	O	cut	A1	I-NP	O	O	quarterly+adj+zero	O	O	
dividend	t126	6	NN1	dividend	t124:NMOD||t125:NMOD	O	O	O	O	O	O	A0	AM-TMP	A1	cut	A1	I-NP	O	O	dividend+n+sing	O	O	
in	t127	6	PRP	in	t128:PMOD	O	O	O	O	O	O	O	O	O	cut	A2	B-PP	O	O	in+prep	O	O	
half	t128	6	NN1	half	O	O	O	O	O	O	O	O	O	O	cut	A2	B-NP	O	O	half+n+sing	O	O	
and	t129	6	CJC	and	t136:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
the	t130	6	AT0	the	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	the+art	O	O	
company	t131	6	NN1	company	t130:NMOD||t132:SUFFIX	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	company+n+sing	O	O	
's	t132	6	POS	's	O	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Class	t133	6	NP0	class	O	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	class+n+sing	O	O	
A	t134	6	NP0	a	t133:NAME	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	a+n+sing	O	O	
shares	t135	6	NN2	share	t131:NMOD||t134:NMOD	O	O	O	O	O	O	A1	A1	O	wallow	A1	I-NP	O	O	share+n+plur	O	O	
are	t136	6	VVI	be	t135:SBJ||t137:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
wallowing	t137	6	VVG	wallow	t139:ADV	O	O	O	O	OCCURRENCE	e29	A1	A1	O	O	O	I-VP	O	O	wallow+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e29:tmx0:INCLUDES||e29:e67:NONE||e29:tmx66:NONE||e29:tmx68:NONE	
far	t138	6	AV0	far	O	O	O	O	O	O	O	O	O	O	wallow	A1	B-ADVP	O	O	far+adv	O	O	
below	t139	6	PRP	below	t138:PMOD||t142:PMOD	O	O	O	O	O	O	O	O	O	wallow	A1	O	O	O	below+prep	O	O	
their	t140	6	DPS	their	O	O	O	O	O	O	O	O	O	O	wallow	A1	B-NP	O	O	their+adj+zero	O	O	
52-week	t141	6	AJ0	52-week	O	tmx68	B-DURATION	P52W	O	O	O	O	O	O	wallow	A1	I-NP	O	O	O	O	tmx68:e67:INCLUDES||tmx68:tmx0:ENDED_BY	
high	t142	6	NN1	high	t140:NMOD||t141:NMOD||t143:NMOD	O	O	O	O	OCCURRENCE	e67	A1	A1	A1	wallow	A1	I-NP	O	O	high+n+sing	O	e67:tmx66:NONE||e67:tmx0:NONE	
of	t143	6	PRF	of	t146:PMOD	O	O	O	O	O	O	O	O	O	wallow	A1	B-PP	O	O	of+prep	O	O	
16.125	t144	6	CRD	16.125	O	O	O	O	O	O	O	O	O	O	wallow	A1	B-NP	O	O	O	O	O	
Canadian	t145	6	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	wallow	A1	I-NP	O	O	canadian+adj+zero	O	O	
dollars	t146	6	NN2	dollar	t144:NMOD||t145:NMOD||t148:PRN	O	O	O	O	O	O	O	O	O	wallow	A1	I-NP	O	O	dollar+n+plur	O	O	
(	t147	6	PUL	(	O	O	O	O	O	O	O	O	O	O	wallow	A1	O	O	O	(+punc	O	O	
US$	t148	6	PUN	us$	t147:P||t149:NMOD||t150:P	O	O	O	O	O	O	O	O	O	wallow	A1	B-NP	O	O	O	O	O	
13.73	t149	6	CRD	13.73	O	O	O	O	O	O	O	O	O	O	wallow	A1	I-NP	O	O	O	O	O	
)	t150	6	PUR	)	O	O	O	O	O	O	O	O	O	O	wallow	A1	O	O	O	)+punc	O	O	
.	t151	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t152	7	PRP	on	t156:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	on+prep	O	O	
the	t153	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	the+art	O	O	
Toronto	t154	7	NP0	toronto	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	toronto+pn	O	O	
Stock	t155	7	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t156	7	NP0	exchange	t153:NMOD||t154:NAME||t155:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
yesterday	t157	7	NN1	yesterday	O	tmx69	B-DATE	1989-11-01	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	yesterday+n+sing	O	tmx69:tmx0:BEFORE||tmx69:e30:INCLUDES	
,	t158	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Magna	t159	7	NP0	magna	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	
shares	t160	7	NN2	share	t159:NMOD	O	O	O	O	O	O	A1	O	O	close	A1	I-NP	O	O	share+n+plur	O	O	
closed	t161	7	VVD	close	t152:LOC||t157:TMP||t158:P||t160:SBJ||t162:PRT||t165:OBJ||t166:DIR||t169:P	O	O	O	O	OCCURRENCE	e30	AM-LOC	AM-TMP	A1	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e30:tmx0:NONE||e30:e27:NONE	
up	t162	7	AV0	up	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	up+adv	O	O	
37.5	t163	7	CRD	37.5	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	
Canadian	t164	7	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	canadian+adj+zero	O	O	
cents	t165	7	NN2	cent	t163:NMOD||t164:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	cent+n+plur	O	O	
to	t166	7	TO0	to	t167:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	to+prep	O	O	
C$	t167	7	PUN	c$	t168:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	O	O	O	
9.625	t168	7	CRD	9.625	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
.	t169	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t170	8	NP0	mr.	O	O	O	O	O	O	O	O	O	O	resign	A0	B-NP	O	O	O	O	O	
Stronach	t171	8	NP0	stronach	t170:NAME||t172:P||t173:APPO||t179:P	O	O	O	person	O	O	O	O	O	resign	A0	I-NP	O	O	O	O	O	
,	t172	8	PUN	,	O	O	O	O	O	O	O	O	O	O	resign	A0	O	O	O	punc	O	O	
founder	t173	8	NN1	founder	t174:COORD||t177:NMOD	O	O	O	O	O	O	A0	A1	O	resign	A0	B-NP	O	O	founder+n+sing	O	O	
and	t174	8	CJC	and	t176:CONJ	O	O	O	O	O	O	O	O	O	resign	A0	I-NP	O	O	and+conj	O	O	
controlling	t175	8	VVG	control	O	O	O	O	O	O	O	O	O	O	resign	A0	I-NP	O	O	control+v+gerund+pres	O	O	
shareholder	t176	8	NN1	shareholder	t175:NMOD	O	O	O	O	O	O	A2	A0	A1	resign	A0	I-NP	O	O	shareholder+n+sing	O	O	
of	t177	8	PRF	of	t178:PMOD	O	O	O	O	O	O	O	O	O	resign	A0	B-PP	O	O	of+prep	O	O	
Magna	t178	8	NP0	magna	O	O	O	O	person	O	O	O	O	O	resign	A0	B-NP	O	O	O	O	O	
,	t179	8	PUN	,	O	O	O	O	O	O	O	O	O	O	resign	A0	O	O	O	punc	O	O	
resigned	t180	8	VVD	resign	t171:SBJ||t181:ADV||t186:TMP||t187:PRP||t198:P	O	O	O	O	OCCURRENCE	e32	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	resign+v+indic+past	PAST+NONE+pos	e32:e59:NONE||e32:tmx0:NONE||e32:e30:NONE	
as	t181	8	PRP	as	t184:PMOD	O	O	O	O	O	O	O	O	O	resign	A1	B-PP	O	O	a+n+plur	O	O	
chief	t182	8	AJ0	chief	O	O	O	O	O	O	O	O	O	O	resign	A1	B-NP	O	O	chief+adj+zero	O	O	
executive	t183	8	NN1	executive	O	O	O	O	O	O	O	O	O	O	resign	A1	I-NP	O	O	executive+n+sing	O	O	
officer	t184	8	NN1	officer	t182:NMOD||t183:NMOD	O	O	O	O	O	O	A3	A1	A0	resign	A1	I-NP	O	O	officer+n+sing	O	O	
last	t185	8	AJ0	last	O	tmx228	B-DATE	1988	O	O	O	O	O	O	resign	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx228:tmx0:BEFORE||tmx228:e32:INCLUDES	
year	t186	8	NN1	year	t185:NMOD	tmx228	I-DATE	1988	O	O	O	O	O	O	resign	AM-TMP	I-NP	O	O	year+n+sing	O	tmx228:tmx0:BEFORE||tmx228:e32:INCLUDES	
to	t187	8	TO0	to	t188:IM	O	O	O	O	O	O	O	O	O	resign	AM-PNC	B-VP	O	O	to+prep	O	O	
seek	t188	8	VVB	seek	t189:P||t190:MNR||t191:P||t193:OBJ	O	O	O	O	I_ACTION	e59	AM-MNR	A1	O	resign	AM-PNC	I-VP	O	O	seek+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e59:tmx228:NONE||e59:tmx0:NONE	
,	t189	8	PUN	,	O	O	O	O	O	O	O	O	O	O	resign	AM-PNC	I-VP	O	O	punc	O	O	
unsuccessfully	t190	8	AV0	unsuccessfully	O	O	O	O	O	O	O	O	O	O	resign	AM-PNC	B-ADVP	O	O	unsuccessfully+adv	O	O	
,	t191	8	PUN	,	O	O	O	O	O	O	O	O	O	O	resign	AM-PNC	O	O	O	punc	O	O	
a	t192	8	AT0	a	O	O	O	O	O	O	O	O	O	O	resign	AM-PNC	B-NP	O	O	a+art	O	O	
seat	t193	8	NN1	seat	t192:NMOD||t194:LOC	O	O	O	O	O	O	A2	O	O	resign	AM-PNC	I-NP	O	O	seat+n+sing	O	O	
in	t194	8	PRP	in	t197:PMOD	O	O	O	O	O	O	O	O	O	resign	AM-PNC	B-PP	O	O	in+prep	O	O	
Canada	t195	8	NP0	canada	t196:SUFFIX	O	O	O	O	O	O	O	O	O	resign	AM-PNC	B-NP	O	O	canada+pn	O	O	
's	t196	8	POS	's	O	O	O	O	O	O	O	O	O	O	resign	AM-PNC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Parliament	t197	8	NP0	parliament	t195:NMOD	O	O	O	organization	O	O	O	O	O	resign	AM-PNC	I-NP	O	O	parliament+n+sing	O	O	
.	t198	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Analysts	t199	9	NN2	analyst	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	analyst+n+plur	O	O	
said	t200	9	VVD	say	t199:SBJ||t203:OBJ||t214:P	O	O	O	O	REPORTING	e35	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e35:tmx0:BEFORE||e35:e42:SIMULTANEOUS||e35:e36:NONE||e35:e38:NONE||e35:e41:NONE||e35:e32:NONE	
Mr.	t201	9	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Stronach	t202	9	NP0	stronach	t201:TITLE	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
wants	t203	9	NN0	want	t202:SBJ||t204:OPRD	O	O	O	O	I_STATE	e36	A0	A1	O	say	A1	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e36:e38:NONE||e36:e41:NONE||e36:tmx0:NONE	
to	t204	9	TO0	to	t205:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
resume	t205	9	VVB	resume	t209:OBJ||t210:LOC	O	O	O	O	ASPECTUAL	e38	A0	A1	AM-LOC	say	A1	I-VP	O	O	resume+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e38:tmx0:NONE	
a	t206	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
more	t207	9	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	more+n+sing	O	O	
influential	t208	9	AJ0	influential	t207:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	influential+adj+zero	O	O	
role	t209	9	NN1	role	t206:NMOD||t208:NMOD	O	O	O	O	O	O	A0	A1	A2	say	A1	B-NP	O	O	role+n+sing	O	O	
in	t210	9	PRP	in	t211:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
running	t211	9	VVG	run	t213:OBJ	O	O	O	O	OCCURRENCE	e41	A1	O	O	say	A1	B-VP	O	O	run+v+gerund+pres	PRESPART+NONE+pos	e41:e38:AFTER||e41:tmx0:NONE	
the	t212	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t213	9	NN1	company	t212:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
.	t214	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t215	10	PNP	they	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	they+pron	O	O	
expect	t216	10	VVI	expect	t215:SBJ||t217:OBJ||t218:OPRD||t224:P	O	O	O	O	I_STATE	e42	A0	A1	C-A1	O	O	B-VP	mainVb	O	expect+v+indic+pres+no3sing	PRESENT+NONE+pos	e42:e44:NONE||e42:tmx0:NONE	
him	t217	10	PNP	him	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	him+pron	O	O	
to	t218	10	TO0	to	t219:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	to+prep	O	O	
cut	t219	10	VVB	cut	t220:OBJ||t221:LOC	O	O	O	O	OCCURRENCE	e44	A0	A1	AM-LOC	expect	C-A1	I-VP	O	O	cut+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e44:tmx0:NONE	
costs	t220	10	NN2	cost	O	O	O	O	O	O	O	A3	O	O	expect	C-A1	B-NP	O	O	cost+n+plur	O	O	
throughout	t221	10	PRP	throughout	t223:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	throughout+prep	O	O	
the	t222	10	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	the+art	O	O	
organization	t223	10	NN1	organization	t222:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	organization+n+sing	O	O	
.	t224	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t225	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t226	11	NN1	company	t225:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t227	11	VVD	say	t226:SBJ||t230:OBJ||t245:P	O	O	O	O	REPORTING	e45	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e45:e6:SIMULTANEOUS||e45:e46:NONE||e45:e289:NONE||e45:e47:NONE||e45:tmx0:NONE||e45:e42:NONE	
Mr.	t228	11	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Stronach	t229	11	NP0	stronach	t228:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
will	t230	11	VM0	will	t229:SBJ||t231:ADV||t232:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
personally	t231	11	AV0	personally	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	personally+adv	O	O	
direct	t232	11	VVB	direct	t234:OBJ	O	O	O	O	I_ACTION	e46	A0	AM-MOD	AM-MNR	say	A1	B-VP	O	O	direct+v+indic+pres+no3sing	FUTURE+NONE+pos	e46:e47:SIMULTANEOUS||e46:e289:NONE||e46:tmx0:NONE	
the	t233	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
restructuring	t234	11	NN1	restructuring	t233:NMOD||t235:P||t236:APPO	O	O	O	O	OCCURRENCE	e289	O	O	O	say	A1	I-NP	O	O	restructure+v+gerund+pres	O	e289:e47:NONE||e289:tmx0:NONE	
,	t235	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
assisted	t236	11	VVN	assist	t237:LGS	O	O	O	O	OCCURRENCE	e47	A1	A0	O	say	A1	B-VP	O	O	assist+v+part+past	PASTPART+NONE+pos	e47:tmx0:NONE	
by	t237	11	PRP	by	t239:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
Manfred	t238	11	NP0	manfred	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Gingl	t239	11	NP0	gingl	t238:NAME||t240:P||t241:APPO	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t240	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
president	t241	11	NN1	president	t242:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	president+n+sing	O	O	
and	t242	11	CJC	and	t244:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
chief	t243	11	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	chief+adj+zero	O	O	
executive	t244	11	NN1	executive	t243:NMOD	O	O	O	O	O	O	A3	A0	O	say	A1	I-NP	O	O	executive+n+sing	O	O	
.	t245	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Neither	t246	12	AT0	neither	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	neither+adj+zero	O	O	
they	t247	12	PNP	they	t246:NMOD||t248:COORD	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	they+pron	O	O	
nor	t248	12	CJC	nor	t250:CONJ	O	O	O	O	O	O	O	O	O	reach	A1	O	O	O	nor+conj	O	O	
Mr.	t249	12	NP0	mr.	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	O	O	O	
McAlpine	t250	12	NP0	mcalpine	t249:NAME	O	O	O	person	O	O	O	O	O	reach	A1	I-NP	O	O	O	O	O	
could	t251	12	VM0	can	t247:SBJ||t252:VC||t256:P	O	O	O	O	O	O	O	O	O	reach	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+neg	O	
be	t252	12	VVB	be	t253:VC	O	O	O	O	O	O	O	O	O	reach	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+neg	O	
reached	t253	12	VVN	reach	t254:ADV	O	O	O	O	OCCURRENCE	e48	A1	AM-MOD	AM-PNC	reach	AM-MOD	I-VP	mainVb	O	reach+v+part+past	PAST+NONE+neg	e48:tmx0:BEFORE||e48:e45:NONE	
for	t254	12	PRP	for	t255:PMOD	O	O	O	O	O	O	O	O	O	reach	AM-MOD	B-PP	O	O	for+prep	O	O	
comment	t255	12	NN1	comment	O	O	O	O	O	O	O	A0	O	O	reach	AM-MOD	B-NP	O	O	comment+n+sing	O	O	
.	t256	12	PUN	.	O	O	O	O	O	O	O	O	O	O	reach	AM-MOD	O	O	O	.+punc	O	O	

Magna	t257	13	NP0	magna	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t258	13	VVD	say	t257:SBJ||t261:OBJ||t275:P	O	O	O	O	REPORTING	e51	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e51:tmx0:BEFORE||e51:e52:NONE||e51:e54:NONE||e51:e48:NONE	
Mr.	t259	13	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
McAlpine	t260	13	NP0	mcalpine	t259:TITLE	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
resigned	t261	13	VVD	resign	t260:SBJ||t262:PRP	O	O	O	O	OCCURRENCE	e52	A0	AM-PNC	O	say	A1	B-VP	O	O	resign+v+indic+past	PAST+NONE+pos	e52:e54:NONE||e52:tmx0:NONE	
to	t262	13	TO0	to	t263:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
pursue	t263	13	VVB	pursue	t266:OBJ||t270:ADV	O	O	O	O	OCCURRENCE	e54	A0	A1	AM-MNR	say	A1	I-VP	O	O	pursue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e54:tmx0:NONE	
a	t264	13	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
consulting	t265	13	AJ0	consulting	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	consult+v+gerund+pres	O	O	
career	t266	13	NN1	career	t264:NMOD||t265:NMOD||t267:P||t268:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	career+n+sing	O	O	
,	t267	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
with	t268	13	PRP	with	t269:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
Magna	t269	13	NP0	magna	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
as	t270	13	PRP	as	t271:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	
one	t271	13	CRD	one	t272:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	one+n+sing	O	O	
of	t272	13	PRF	of	t274:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
his	t273	13	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
clients	t274	13	NN2	client	t273:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	client+n+plur	O	O	
.	t275	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

