# FILE: wsj_0292.tml.txp
# DATE: 1989-11-01T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-01	O	O	O	O	O	tmx0	B-DATE	1989-11-01	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Despite	t1	1	PRP	despite	t3:PMOD	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-PP	O	O	despite+prep	O	O	
continuing	t2	1	VVG	continue	O	O	O	O	O	O	O	A1	O	O	post	AM-ADV	B-NP	O	O	continue+v+gerund+pres	O	O	
problems	t3	1	NN2	problem	t2:NMOD||t4:LOC	O	O	O	O	O	O	AM-TMP	A2	A1	post	AM-ADV	I-NP	O	O	problem+n+plur	O	O	
in	t4	1	PRP	in	t7:PMOD	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-PP	O	O	in+prep	O	O	
its	t5	1	DPS	its	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-NP	O	O	its+adj+zero	O	O	
newsprint	t6	1	NN1	newsprint	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	I-NP	O	O	newsprint+n+sing	O	O	
business	t7	1	NN1	business	t5:NMOD||t6:NMOD	O	O	O	O	O	O	A0	A1	O	post	AM-ADV	I-NP	O	O	business+n+sing	O	O	
,	t8	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Kimberly-Clark	t9	1	NP0	kimberly-clark	t10:POSTHON	O	O	O	organization	O	O	O	O	O	post	A0	B-NP	O	O	O	O	O	
Corp.	t10	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	post	A0	I-NP	O	O	O	O	O	
posted	t11	1	VVD	post	t1:ADV||t8:P||t9:SBJ||t15:OBJ||t20:P	O	O	O	O	REPORTING	e4	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e4:tmx0:BEFORE||e4:e38:NONE||e4:e37:NONE||e4:tmx82:NONE	
a	t12	1	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	
20	t13	1	CRD	20	O	O	O	O	O	O	O	O	O	O	post	A1	B-ADJP	O	O	20+n+sing	O	O	
%	t14	1	NN1	%	t13:NMOD	O	O	O	O	O	O	A1	O	O	post	A1	I-ADJP	O	O	O	O	O	
gain	t15	1	NN1	gain	t12:NMOD||t14:NMOD||t16:NMOD	O	O	O	O	STATE	e38	A2	A1	O	post	A1	B-NP	O	O	gain+n+sing	O	e38:e37:IS_INCLUDED||e38:tmx82:NONE||e38:tmx0:NONE	
in	t16	1	PRP	in	t19:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	in+prep	O	O	
third-quarter	t17	1	AJ0	third-quarter	O	tmx82	B-DATE	1989-Q3	O	O	O	O	O	O	post	A1	B-NP	O	O	O	O	O	
net	t18	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	net+adj+zero	O	O	
income	t19	1	NN1	income	t17:NMOD||t18:NMOD	O	O	O	O	STATE	e37	A0	AM-MNR	AM-MNR	post	A1	I-NP	O	O	income+n+sing	O	e37:tmx82:IS_INCLUDED||e37:tmx0:NONE	
.	t20	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t21	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
consumer-products	t22	2	NN2	consumer-products	t23:COORD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
and	t23	2	CJC	and	t24:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
newsprint	t24	2	NN1	newsprint	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	newsprint+n+sing	O	O	
company	t25	2	NN1	company	t21:NMOD||t22:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t26	2	VVD	say	t25:SBJ||t28:OBJ||t54:P	O	O	O	O	REPORTING	e5	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e5:tmx0:BEFORE||e5:e6:NONE||e5:tmx78:NONE||e5:e4:NONE	
net	t27	2	NN1	net	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	net+n+sing	O	O	
rose	t28	2	VVD	rise	t27:SBJ||t29:DIR||t40:DIR	O	O	O	O	OCCURRENCE	e6	A1	A4	A3	say	A1	B-VP	O	O	rise+v+indic+past	PAST+NONE+pos	e6:tmx78:NONE||e6:tmx0:NONE	
to	t29	2	TO0	to	t30:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
$	t30	2	PUN	$	t31:DEP||t32:DEP||t33:P||t34:COORD||t39:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
108.8	t31	2	CRD	108.8	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t32	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
,	t33	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t34	2	CJC	or	t35:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
$	t35	2	PUN	$	t36:NMOD||t38:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
1.35	t36	2	CRD	1.35	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t37	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t38	2	NN1	share	t37:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t39	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
from	t40	2	PRP	from	t41:PMOD||t50:P||t53:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
$	t41	2	PUN	$	t42:DEP||t43:DEP||t44:P||t45:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
90.5	t42	2	CRD	90.5	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t43	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
,	t44	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t45	2	CJC	or	t46:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
$	t46	2	PUN	$	t47:NMOD||t49:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
1.12	t47	2	CRD	1.12	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t48	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t49	2	NN1	share	t48:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t50	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t51	2	AT0	a	O	tmx78	B-DATE	1988-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
year	t52	2	NN1	year	t51:NMOD	tmx78	I-DATE	1988-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
ago	t53	2	AV0	ago	t52:AMOD	tmx78	I-DATE	1988-Q3	O	O	O	O	O	O	say	A1	O	O	O	ago+adv	O	O	
.	t54	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sales	t55	3	NN2	sale	O	O	O	O	O	O	O	A3	O	O	rise	A1	B-NP	O	O	sale+n+plur	O	O	
rose	t56	3	VVD	rise	t55:SBJ||t58:EXT||t59:DIR||t63:DIR||t67:P	O	O	O	O	OCCURRENCE	e8	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e8:tmx0:BEFORE||e8:e5:NONE	
6.2	t57	3	CRD	6.2	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	
%	t58	3	NN1	%	t57:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
to	t59	3	TO0	to	t60:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t60	3	PUN	$	t61:DEP||t62:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
1.45	t61	3	CRD	1.45	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
billion	t62	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	billion+adj+zero	O	O	
from	t63	3	PRP	from	t64:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t64	3	PUN	$	t65:DEP||t66:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
1.37	t65	3	CRD	1.37	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
billion	t66	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	billion+adj+zero	O	O	
.	t67	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

After	t68	4	PRP	after	t72:PMOD	O	O	O	O	O	O	O	O	O	attribute	AM-TMP	B-PP	O	O	after+prep	O	O	
a	t69	4	AT0	a	O	tmx79	B-DATE	1989-Q2	O	O	O	O	O	O	attribute	AM-TMP	B-NP	O	O	a+art	O	O	
flat	t70	4	AJ0	flat	O	tmx79	I-DATE	1989-Q2	O	O	O	O	O	O	attribute	AM-TMP	I-NP	O	O	flat+adj+zero	O	O	
second	t71	4	AJ0	2	O	tmx79	I-DATE	1989-Q2	O	O	O	O	O	O	attribute	AM-TMP	I-NP	O	O	second+n+sing	O	O	
quarter	t72	4	NN1	quarter	t69:NMOD||t70:NMOD||t71:NMOD||t73:APPO	tmx79	I-DATE	1989-Q2	O	O	O	O	O	O	attribute	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
tied	t73	4	VVN	tie	t74:ADV||t75:ADV	O	O	O	O	STATE	e9	A1	AM-MNR	A1	attribute	AM-TMP	B-VP	O	O	tie+v+part+past	PASTPART+NONE+pos	e9:tmx79:IS_INCLUDED||e9:e10:NONE||e9:e51:NONE||e9:e11:NONE||e9:tmx0:NONE	
largely	t74	4	AV0	largely	O	O	O	O	O	O	O	O	O	O	attribute	AM-TMP	B-ADVP	O	O	largely+adv	O	O	
to	t75	4	TO0	to	t78:PMOD	O	O	O	O	O	O	O	O	O	attribute	AM-TMP	O	O	O	to+prep	O	O	
lower	t76	4	AJC	lower	O	O	O	O	O	O	O	O	O	O	attribute	AM-TMP	B-NP	O	O	lower+adj+zero	O	O	
newsprint	t77	4	NN1	newsprint	O	O	O	O	O	O	O	O	O	O	attribute	AM-TMP	I-NP	O	O	newsprint+n+sing	O	O	
earnings	t78	4	NN2	earnings	t76:NMOD||t77:NMOD	O	O	O	O	O	O	AM-EXT	A3	A1	attribute	AM-TMP	I-NP	O	O	earnings+n+plur	O	O	
,	t79	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Kimberly-Clark	t80	4	NP0	kimberly-clark	O	O	O	O	person	O	O	O	O	O	attribute	A0	B-NP	O	O	O	O	O	
attributed	t81	4	VVD	attribute	t68:TMP||t79:P||t80:SBJ||t83:OBJ||t84:ADV||t98:P	O	O	O	O	I_ACTION	e10	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	attribute+v+indic+past	PAST+NONE+pos	e10:e5:IS_INCLUDED||e10:e51:NONE||e10:e11:NONE||e10:tmx79:NONE||e10:tmx0:NONE||e10:e8:NONE	
the	t82	4	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A1	B-NP	O	O	the+art	O	O	
gain	t83	4	NN1	gain	t82:NMOD	O	O	O	O	OCCURRENCE	e51	O	O	O	attribute	A1	I-NP	O	O	gain+n+sing	O	e51:tmx79:AFTER||e51:e11:AFTER||e51:tmx0:NONE	
to	t84	4	TO0	to	t86:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	to+prep	O	O	
improved	t85	4	VVN	improve	O	O	O	O	O	O	O	A1	O	O	attribute	A2	B-NP	O	O	improve+v+part+past	O	O	
results	t86	4	NN2	result	t85:NMOD||t87:NMOD	O	O	O	O	STATE	e11	AM-MNR	A2	A1	attribute	A2	I-NP	O	O	result+n+plur	O	e11:tmx79:NONE||e11:tmx0:NONE	
in	t87	4	PRP	in	t90:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	in+prep	O	O	
its	t88	4	DPS	its	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	its+adj+zero	O	O	
consumer	t89	4	NN1	consumer	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	consumer+n+sing	O	O	
businesses	t90	4	NN2	business	t88:NMOD||t89:NMOD||t91:LOC	O	O	O	O	O	O	A0	A1	O	attribute	A2	I-NP	O	O	business+n+plur	O	O	
in	t91	4	PRP	in	t93:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	in+prep	O	O	
North	t92	4	NP0	north	O	O	O	O	location	O	O	O	O	O	attribute	A2	B-NP	O	O	north+n+sing	O	O	
America	t93	4	NP0	america	t92:NAME||t94:P||t95:COORD	O	O	O	location	O	O	O	O	O	attribute	A2	I-NP	O	O	america+pn	O	O	
,	t94	4	PUN	,	O	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	punc	O	O	
Brazil	t95	4	NP0	brazil	t96:COORD	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	brazil+pn	O	O	
and	t96	4	CJC	and	t97:CONJ	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	and+conj	O	O	
Korea	t97	4	NP0	korea	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	korea+pn	O	O	
.	t98	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Those	t99	5	AT0	those	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	those+adj+zero	O	O	
gains	t100	5	NN2	gain	t99:NMOD	O	O	O	O	OCCURRENCE	e55	O	O	O	come	A1	I-NP	O	O	gain+n+plur	O	e55:e17:NONE||e55:tmx0:NONE	
came	t101	5	VVD	come	t100:SBJ||t102:ADV	O	O	O	O	O	O	A1	A2	O	say	A1	B-VP	O	O	come+v+indic+past	PAST+NONE+pos	O	
from	t102	5	PRP	from	t104:PMOD||t113:P||t114:COORD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	from+prep	O	O	
higher	t103	5	AJC	higher	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	high+adj+comp	O	O	
prices	t104	5	NN2	price	t103:NMOD||t105:P||t107:NMOD	O	O	O	O	O	O	AM-MNR	A2	A1	come	A2	I-NP	O	O	price+n+plur	O	O	
,	t105	5	PUN	,	O	O	O	O	O	O	O	O	O	O	come	A2	O	O	O	punc	O	O	
particularly	t106	5	AV0	particularly	O	O	O	O	O	O	O	O	O	O	come	A2	B-ADVP	O	O	particularly+adv	O	O	
for	t107	5	PRP	for	t106:PMOD||t109:PMOD	O	O	O	O	O	O	O	O	O	come	A2	O	O	O	for+prep	O	O	
disposable	t108	5	AJ0	disposable	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	disposable+adj+zero	O	O	
diapers	t109	5	NN2	diaper	t108:NMOD||t110:COORD	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	diaper+n+plur	O	O	
and	t110	5	CJC	and	t112:CONJ	O	O	O	O	O	O	O	O	O	come	A2	O	O	O	and+conj	O	O	
tissue	t111	5	NN1	tissue	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	tissue+n+sing	O	O	
products	t112	5	NN2	product	t111:NMOD	O	O	O	O	O	O	A1	A1	O	come	A2	I-NP	O	O	product+n+plur	O	O	
,	t113	5	PUN	,	O	O	O	O	O	O	O	O	O	O	come	A2	O	O	O	punc	O	O	
and	t114	5	CJC	and	t115:CONJ	O	O	O	O	O	O	O	O	O	come	A2	I-PP	O	O	and+conj	O	O	
from	t115	5	PRP	from	t117:PMOD	O	O	O	O	O	O	O	O	O	come	A2	I-PP	O	O	from+prep	O	O	
increased	t116	5	VVN	increase	O	O	O	O	O	O	O	A1	O	O	come	A2	B-NP	O	O	increase+v+part+past	O	O	
sales	t117	5	NN2	sale	t116:NMOD||t118:P||t120:NMOD	O	O	O	O	OCCURRENCE	e54	AM-MNR	A1	O	come	A2	I-NP	O	O	sale+n+plur	O	e54:e55:BEFORE||e54:e17:NONE||e54:tmx0:NONE	
,	t118	5	PUN	,	O	O	O	O	O	O	O	O	O	O	come	A2	O	O	O	punc	O	O	
primarily	t119	5	AV0	primarily	O	O	O	O	O	O	O	O	O	O	come	A2	B-ADVP	O	O	primarily+adv	O	O	
for	t120	5	PRP	for	t119:PMOD||t122:PMOD	O	O	O	O	O	O	O	O	O	come	A2	O	O	O	for+prep	O	O	
feminine-care	t121	5	AJ0	feminine-care	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	O	O	O	
products	t122	5	NN2	product	t121:NMOD	O	O	O	O	O	O	A3	A1	O	come	A2	I-NP	O	O	product+n+plur	O	O	
,	t123	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t124	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t125	5	NN1	company	t124:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t126	5	VVD	say	t101:OBJ||t123:P||t125:SBJ||t127:P	O	O	O	O	REPORTING	e17	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e17:tmx0:NONE||e17:e10:NONE	
.	t127	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Newsprint	t128	6	NN1	newsprint	O	O	O	O	O	O	O	O	O	O	result	A1	B-NP	O	O	newsprint+n+sing	O	O	
results	t129	6	NN2	result	t128:NMOD	O	O	O	O	O	O	A1	A2	O	result	A2	I-NP	O	O	result+n+plur	O	O	
continued	t130	6	VVD	continue	t129:SBJ||t131:OPRD||t139:PRP||t144:P	O	O	O	O	ASPECTUAL	e19	A1	C-A1	AM-CAU	add	A1	B-VP	O	O	continue+v+indic+past	PAST+NONE+pos	e19:e56:NONE||e19:tmx0:NONE	
to	t131	6	TO0	to	t132:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t132	6	VVB	be	t133:VC	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
depressed	t133	6	VVN	depress	O	O	O	O	O	STATE	e57	A1	AM-CAU	O	continue	C-A1	I-VP	O	O	depress+v+part+past	INFINITIVE+NONE+pos	e57:e19:IS_INCLUDED||e57:e56:NONE||e57:e22:NONE||e57:tmx0:NONE	
,	t134	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t135	6	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	the+art	O	O	
company	t136	6	NN1	company	t135:NMOD	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	company+n+sing	O	O	
added	t137	6	VVD	add	t130:OBJ||t134:P||t136:SBJ||t138:P	O	O	O	O	REPORTING	e56	A1	A0	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e56:e22:NONE||e56:tmx0:NONE||e56:e17:NONE	
,	t138	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
because	t139	6	PRP	because	t140:DEP||t143:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-CAU	B-PP	O	O	because+adv	O	O	
of	t140	6	PRF	of	O	O	O	O	O	O	O	O	O	O	continue	AM-CAU	I-PP	O	O	of+prep	O	O	
industrywide	t141	6	AJ0	industrywide	O	O	O	O	O	O	O	O	O	O	continue	AM-CAU	B-NP	O	O	O	O	O	
price	t142	6	NN1	price	O	O	O	O	O	O	O	O	O	O	continue	AM-CAU	I-NP	O	O	price+n+sing	O	O	
discounting	t143	6	NN1	discounting	t141:NMOD||t142:NMOD	O	O	O	O	OCCURRENCE	e22	AM-LOC	A1	O	continue	AM-CAU	I-NP	O	O	discount+v+gerund+pres	O	e22:e19:BEFORE||e22:tmx0:NONE	
.	t144	6	PUN	.	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	.+punc	O	O	

The	t145	7	AT0	the	O	O	O	O	O	O	O	O	O	O	enhance	A1	B-NP	O	O	the+art	O	O	
quarter-to-quarter	t146	7	AJ0	quarter-to-quarter	O	O	O	O	O	O	O	O	O	O	enhance	A1	I-NP	O	O	O	O	O	
comparison	t147	7	NN1	comparison	t145:NMOD||t146:NMOD	O	O	O	O	O	O	O	O	O	enhance	A1	I-NP	O	O	comparison+n+sing	O	O	
was	t148	7	VVD	be	t147:SBJ||t149:ADV||t150:VC||t175:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
also	t149	7	AV0	also	O	O	O	O	O	O	O	O	O	O	enhance	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
enhanced	t150	7	VVN	enhance	t151:LGS	O	O	O	O	OCCURRENCE	e24	A1	AM-DIS	A2	O	O	B-VP	O	O	enhance+v+part+past	PAST+NONE+pos	e24:e26:NONE||e24:e28:NONE||e24:tmx85:NONE||e24:tmx0:NONE	
by	t151	7	PRP	by	t152:PMOD	O	O	O	O	O	O	O	O	O	enhance	A2	B-PP	O	O	by+prep	O	O	
charges	t152	7	NN2	charge	t153:APPO||t158:P||t159:NMOD	O	O	O	O	OCCURRENCE	e25	O	O	O	enhance	A2	B-NP	O	O	charge+n+plur	O	e25:e24:BEFORE||e25:tmx85:IS_INCLUDED||e25:e26:NONE||e25:tmx0:NONE	
taken	t153	7	VVN	take	t154:TMP	O	O	O	O	OCCURRENCE	e26	A1	AM-TMP	O	enhance	A2	B-VP	O	O	take+v+part+past	PASTPART+NONE+pos	e26:e28:NONE||e26:tmx85:NONE||e26:tmx0:NONE	
in	t154	7	PRP	in	t157:PMOD	O	O	O	O	O	O	O	O	O	enhance	A2	B-PP	O	O	in+prep	O	O	
the	t155	7	AT0	the	O	tmx85	B-DATE	1988-Q3	O	O	O	O	O	O	enhance	A2	B-NP	O	O	the+art	O	O	
year-earlier	t156	7	AJ0	year-earlier	O	tmx85	I-DATE	1988-Q3	O	O	O	O	O	O	enhance	A2	I-NP	O	O	O	O	O	
period	t157	7	NN1	period	t155:NMOD||t156:NMOD	tmx85	I-DATE	1988-Q3	O	O	O	AM-TMP	O	O	enhance	A2	I-NP	O	O	period+n+sing	O	O	
,	t158	7	PUN	,	O	O	O	O	O	O	O	O	O	O	enhance	A2	O	O	O	punc	O	O	
including	t159	7	VVG	include	t160:PMOD	O	O	O	O	O	O	A2	A1	O	enhance	A2	B-PP	O	O	include+v+gerund+pres	O	O	
$	t160	7	PUN	$	t161:DEP||t162:DEP||t163:APPO	O	O	O	O	O	O	O	O	O	enhance	A2	B-NP	O	O	$+punc	O	O	
11	t161	7	CRD	11	O	O	O	O	O	O	O	O	O	O	enhance	A2	I-NP	O	O	11+n+sing	O	O	
million	t162	7	CRD	million	O	O	O	O	O	O	O	O	O	O	enhance	A2	I-NP	O	O	million+adj+zero	O	O	
related	t163	7	VVN	relate	t164:AMOD	O	O	O	O	O	O	A1	A2	O	enhance	A2	B-VP	O	O	relate+v+part+past	PASTPART+NONE+pos	O	
to	t164	7	TO0	to	t166:PMOD	O	O	O	O	O	O	O	O	O	enhance	A2	B-PP	O	O	to+prep	O	O	
the	t165	7	AT0	the	O	O	O	O	O	O	O	O	O	O	enhance	A2	B-NP	O	O	the+art	O	O	
modernization	t166	7	NN1	modernization	t165:NMOD||t167:NMOD	O	O	O	O	OCCURRENCE	e28	A1	O	O	enhance	A2	I-NP	O	O	modernization+n+sing	O	e28:e25:IS_INCLUDED||e28:tmx85:NONE||e28:tmx0:NONE	
of	t167	7	PRF	of	t172:PMOD	O	O	O	O	O	O	O	O	O	enhance	A2	B-PP	O	O	of+prep	O	O	
a	t168	7	AT0	a	O	O	O	O	O	O	O	O	O	O	enhance	A2	B-NP	O	O	a+art	O	O	
pulp	t169	7	NN1	pulp	t170:COORD	O	O	O	O	O	O	O	O	O	enhance	A2	I-NP	O	O	pulp+n+sing	O	O	
and	t170	7	CJC	and	t171:CONJ	O	O	O	O	O	O	O	O	O	enhance	A2	I-NP	O	O	and+conj	O	O	
newsprint	t171	7	NN1	newsprint	O	O	O	O	O	O	O	O	O	O	enhance	A2	I-NP	O	O	newsprint+n+sing	O	O	
mill	t172	7	NN1	mill	t168:NMOD||t169:NMOD||t173:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	enhance	A2	I-NP	O	O	mill+n+sing	O	O	
in	t173	7	PRP	in	t174:PMOD	O	O	O	O	O	O	O	O	O	enhance	A2	B-PP	O	O	in+prep	O	O	
Alabama	t174	7	NP0	alabama	O	O	O	O	location	O	O	O	O	O	enhance	A2	B-NP	O	O	alabama+pn	O	O	
.	t175	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t176	8	PRP	in	t179:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
the	t177	8	AT0	the	O	tmx86	B-DATE	1989-Q3	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
1989	t178	8	CRD	1989	O	tmx86	I-DATE	1989-Q3	O	O	O	O	O	O	period	AM-TMP	I-NP	O	O	O	O	O	
period	t179	8	NN1	period	t177:NMOD||t178:NMOD	tmx86	I-DATE	1989-Q3	O	O	O	AM-TMP	O	O	O	O	I-NP	O	O	period+n+sing	O	O	
also	t180	8	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	
,	t181	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
interest	t182	8	NN1	interest	O	O	O	O	O	O	O	O	O	O	expense	A2	B-NP	O	O	interest+n+sing	O	O	
expense	t183	8	NN1	expense	t182:NMOD||t184:COORD	O	O	O	O	O	O	A2	O	O	O	O	I-NP	O	O	expense+n+plur	O	O	
and	t184	8	CJC	and	t186:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
tax	t185	8	NN1	tax	O	O	O	O	O	O	O	O	O	O	rate	A1	B-NP	O	O	tax+n+sing	O	O	
rates	t186	8	NN2	rate	t185:NMOD	O	O	O	O	O	O	A1	A2	O	rate	A2	I-NP	O	O	rate+n+plur	O	O	
were	t187	8	VVD	be	t176:TMP||t180:ADV||t181:P||t183:SBJ||t188:PRD||t193:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
lower	t188	8	AJC	lower	t189:AMOD	O	O	O	O	STATE	e62	O	O	O	O	O	B-ADJP	O	O	lower+adj+zero	O	e62:tmx86:IS_INCLUDED||e62:tmx87:ENDS||e62:tmx0:NONE	
than	t189	8	PRP	than	t192:TMP	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	than+conj	O	O	
a	t190	8	AT0	a	O	tmx87	B-DATE	1988-Q3	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
year	t191	8	NN1	year	t190:NMOD	tmx87	I-DATE	1988-Q3	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	O	
ago	t192	8	AV0	ago	t191:AMOD	tmx87	I-DATE	1988-Q3	O	O	O	O	O	O	O	O	O	O	O	ago+adv	O	O	
.	t193	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t194	9	PRP	in	t198:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t195	9	AT0	the	O	tmx88	B-DURATION	P9M	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	the+art	O	O	
first	t196	9	AJ0	1	O	tmx88	I-DURATION	P9M	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	first+n+sing	O	O	
nine	t197	9	CRD	nine	O	tmx88	I-DURATION	P9M	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	nine+n+sing	O	O	
months	t198	9	NN2	month	t195:NMOD||t196:NMOD||t197:NMOD	tmx88	I-DURATION	P9M	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	month+n+plur	O	O	
,	t199	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
profit	t200	9	NN1	profit	O	O	O	O	O	O	O	A1	O	O	rise	A1	B-NP	O	O	profit+n+sing	O	O	
rose	t201	9	VVD	rise	t194:TMP||t199:P||t200:SBJ||t203:EXT||t204:DIR||t215:DIR||t225:P	O	O	O	O	OCCURRENCE	e30	AM-TMP	A1	A2	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e30:tmx88:IS_INCLUDED||e30:tmx0:NONE||e30:e56:NONE	
10	t202	9	CRD	10	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	10+n+sing	O	O	
%	t203	9	NN1	%	t202:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
to	t204	9	TO0	to	t205:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t205	9	PUN	$	t206:DEP||t207:DEP||t208:P||t209:COORD||t214:P	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
313.2	t206	9	CRD	313.2	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
million	t207	9	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	million+adj+zero	O	O	
,	t208	9	PUN	,	O	O	O	O	O	O	O	O	O	O	rise	A4	O	O	O	punc	O	O	
or	t209	9	CJC	or	t210:CONJ	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	or+conj	O	O	
$	t210	9	PUN	$	t211:NMOD||t213:ADV	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
3.89	t211	9	CRD	3.89	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
a	t212	9	AT0	a	O	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	a+art	O	O	
share	t213	9	NN1	share	t212:NMOD	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	share+n+sing	O	O	
,	t214	9	PUN	,	O	O	O	O	O	O	O	O	O	O	rise	A4	O	O	O	punc	O	O	
from	t215	9	PRP	from	t216:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t216	9	PUN	$	t217:DEP||t218:DEP||t219:P||t220:COORD	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
283.9	t217	9	CRD	283.9	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
million	t218	9	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	million+adj+zero	O	O	
,	t219	9	PUN	,	O	O	O	O	O	O	O	O	O	O	rise	A3	O	O	O	punc	O	O	
or	t220	9	CJC	or	t221:CONJ	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	or+conj	O	O	
$	t221	9	PUN	$	t222:NMOD||t224:ADV	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
3.53	t222	9	CRD	3.53	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
a	t223	9	AT0	a	O	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	a+art	O	O	
share	t224	9	NN1	share	t223:NMOD	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	share+n+sing	O	O	
.	t225	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sales	t226	10	NN2	sale	O	O	O	O	O	O	O	A3	O	O	rise	A1	B-NP	O	O	sale+n+plur	O	O	
rose	t227	10	VVD	rise	t226:SBJ||t229:EXT||t230:DIR||t234:DIR||t238:P	O	O	O	O	OCCURRENCE	e32	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e32:tmx88:IS_INCLUDED||e32:tmx0:NONE||e32:e30:NONE	
6.7	t228	10	CRD	6.7	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	
%	t229	10	NN1	%	t228:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
to	t230	10	TO0	to	t231:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t231	10	PUN	$	t232:DEP||t233:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
4.27	t232	10	CRD	4.27	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
billion	t233	10	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	billion+adj+zero	O	O	
from	t234	10	PRP	from	t235:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t235	10	PUN	$	t236:DEP||t237:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
4	t236	10	CRD	4	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	4+n+sing	O	O	
billion	t237	10	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	billion+adj+zero	O	O	
.	t238	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t239	11	PRP	in	t245:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
New	t240	11	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t241	11	NP0	york	t240:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t242	11	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t243	11	NP0	exchange	t241:NAME||t242:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
composite	t244	11	AJ0	composite	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	composite+adj+zero	O	O	
trading	t245	11	NN1	trading	t243:NMOD||t244:NMOD	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
,	t246	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Kimberly-Clark	t247	11	NP0	kimberly-clark	O	O	O	O	person	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	
closed	t248	11	VVD	close	t239:LOC||t246:P||t247:SBJ||t249:ADV||t254:P||t255:ADV||t258:P	O	O	O	O	OCCURRENCE	e33	AM-LOC	A1	AM-EXT	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e33:tmx0:BEFORE||e33:e32:NONE	
at	t249	11	PRP	at	t250:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t250	11	PUN	$	t251:NMOD||t253:ADV	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
66.50	t251	11	CRD	66.50	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
a	t252	11	AT0	a	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	a+art	O	O	
share	t253	11	NN1	share	t252:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	share+n+sing	O	O	
,	t254	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
up	t255	11	AV0	up	t256:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	up+adv	O	O	
$	t256	11	PUN	$	t257:DEP	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	$+punc	O	O	
1.50	t257	11	CRD	1.50	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	O	O	O	
.	t258	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

