# FILE: wsj_0144.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Travelers	t1	1	NP0	travelers	O	O	O	O	organization	O	O	O	O	O	income	A0	B-NP	O	O	traveler+n+plur	O	O	
Corp.	t2	1	NP0	corp.	t1:NAME||t3:SUFFIX	O	O	O	organization	O	O	O	O	O	income	A0	I-NP	O	O	O	O	O	
's	t3	1	POS	's	O	O	O	O	organization	O	O	O	O	O	income	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
third-quarter	t4	1	AJ0	third-quarter	O	tmx28	B-DATE	1989-Q3	O	O	O	O	O	O	income	AM-MNR	O	O	O	O	O	tmx28:tmx0:BEFORE	
net	t5	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	income	AM-MNR	I-NP	O	O	net+adj+zero	O	O	
income	t6	1	NN1	income	t2:NMOD||t4:NMOD||t5:NMOD	O	O	O	O	O	O	A0	AM-MNR	AM-MNR	income	A1	I-NP	O	O	income+n+sing	O	O	
rose	t7	1	VVD	rise	t6:SBJ||t9:EXT||t10:P||t12:ADV||t23:P	O	O	O	O	OCCURRENCE	e1	A1	A2	AM-ADV	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:tmx28:IS_INCLUDED||e1:e4:NONE	
11	t8	1	CRD	11	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	11+n+sing	O	O	
%	t9	1	NN1	%	t8:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
,	t10	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
even	t11	1	AV0	even	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-SBAR	O	O	even+adv	O	O	
though	t12	1	PRP	though	t11:DEP||t18:SUB	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-SBAR	O	Comparison	though+adv	O	O	
claims	t13	1	NN2	claim	t14:APPO	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	claim+n+plur	O	O	
stemming	t14	1	VVG	stem	t15:ADV	O	O	O	O	O	O	A1	A2	O	rise	AM-ADV	B-VP	O	O	stem+v+gerund+pres	PRESPART+NONE+pos	O	
from	t15	1	PRP	from	t17:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	from+prep	O	O	
Hurricane	t16	1	NP0	hurricane	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	hurricane+n+sing	O	O	
Hugo	t17	1	NP0	hugo	t16:NAME	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	hugo+pn	O	O	
reduced	t18	1	VVD	reduce	t13:SBJ||t19:OBJ||t20:EXT	O	O	O	O	OCCURRENCE	e4	A0	A1	A2	rise	AM-ADV	B-VP	O	O	reduce+v+indic+past	PAST+NONE+pos	e4:tmx28:NONE||e4:tmx0:NONE	
results	t19	1	NN2	result	O	O	O	O	O	O	O	A2	O	O	rise	AM-ADV	B-NP	O	O	result+n+plur	O	O	
$	t20	1	PUN	$	t21:DEP||t22:DEP	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	$+punc	O	O	
40	t21	1	CRD	40	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	40+n+sing	O	O	
million	t22	1	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	million+adj+zero	O	O	
.	t23	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Net	t24	2	NN1	net	O	O	O	O	O	O	O	O	O	O	advance	A1	B-NP	O	O	net+n+sing	O	O	
advanced	t25	2	VVD	advance	t24:SBJ||t26:DIR||t37:DIR||t66:P	O	O	O	O	OCCURRENCE	e6	A1	A4	A3	O	O	B-VP	mainVb	O	advance+v+indic+past	PAST+NONE+pos	e6:e1:SIMULTANEOUS||e6:tmx28:IS_INCLUDED||e6:e33:NONE||e6:tmx40:NONE||e6:tmx0:NONE	
to	t26	2	TO0	to	t27:PMOD	O	O	O	O	O	O	O	O	O	advance	A4	B-PP	O	O	to+prep	O	O	
$	t27	2	PUN	$	t28:DEP||t29:DEP||t30:P||t31:COORD||t36:P	O	O	O	O	O	O	O	O	O	advance	A4	B-NP	O	O	$+punc	O	O	
94.2	t28	2	CRD	94.2	O	O	O	O	O	O	O	O	O	O	advance	A4	I-NP	O	O	O	O	O	
million	t29	2	CRD	million	O	O	O	O	O	O	O	O	O	O	advance	A4	I-NP	O	O	million+adj+zero	O	O	
,	t30	2	PUN	,	O	O	O	O	O	O	O	O	O	O	advance	A4	O	O	O	punc	O	O	
or	t31	2	CJC	or	t33:CONJ	O	O	O	O	O	O	O	O	O	advance	A4	I-NP	O	O	or+conj	O	O	
89	t32	2	CRD	89	O	O	O	O	O	O	O	O	O	O	advance	A4	B-NP	O	O	O	O	O	
cents	t33	2	NN2	cent	t32:NMOD||t35:ADV	O	O	O	O	O	O	O	O	O	advance	A4	I-NP	O	O	cent+n+plur	O	O	
a	t34	2	AT0	a	O	O	O	O	O	O	O	O	O	O	advance	A4	B-NP	O	O	a+art	O	O	
share	t35	2	NN1	share	t34:NMOD	O	O	O	O	O	O	O	O	O	advance	A4	I-NP	O	O	share+n+sing	O	O	
,	t36	2	PUN	,	O	O	O	O	O	O	O	O	O	O	advance	A4	O	O	O	punc	O	O	
from	t37	2	PRP	from	t38:PMOD	O	O	O	O	O	O	O	O	O	advance	A3	B-PP	O	O	from+prep	O	O	
$	t38	2	PUN	$	t39:DEP||t40:DEP||t41:P||t42:COORD||t47:P||t48:NMOD||t57:P||t58:NMOD	O	O	O	O	O	O	O	O	O	advance	A3	B-NP	O	O	$+punc	O	O	
85	t39	2	CRD	85	O	O	O	O	O	O	O	O	O	O	advance	A3	I-NP	O	O	O	O	O	
million	t40	2	CRD	million	O	O	O	O	O	O	O	O	O	O	advance	A3	I-NP	O	O	million+adj+zero	O	O	
,	t41	2	PUN	,	O	O	O	O	O	O	O	O	O	O	advance	A3	O	O	O	punc	O	O	
or	t42	2	CJC	or	t44:CONJ	O	O	O	O	O	O	O	O	O	advance	A3	I-NP	O	O	or+conj	O	O	
83	t43	2	CRD	83	O	O	O	O	O	O	O	O	O	O	advance	A3	B-NP	O	O	O	O	O	
cents	t44	2	NN2	cent	t43:NMOD||t46:ADV	O	O	O	O	O	O	O	O	O	advance	A3	I-NP	O	O	cent+n+plur	O	O	
a	t45	2	AT0	a	O	O	O	O	O	O	O	O	O	O	advance	A3	B-NP	O	O	a+art	O	O	
share	t46	2	NN1	share	t45:NMOD	O	O	O	O	O	O	O	O	O	advance	A3	I-NP	O	O	share+n+sing	O	O	
,	t47	2	PUN	,	O	O	O	O	O	O	O	O	O	O	advance	A3	O	O	O	punc	O	O	
including	t48	2	VVG	include	t52:PMOD	O	O	O	O	O	O	A2	A1	O	advance	A3	B-PP	O	O	include+v+gerund+pres	O	O	
net	t49	2	NN1	net	O	O	O	O	O	O	O	O	O	O	advance	A3	B-NP	O	O	net+n+sing	O	O	
realized	t50	2	VVD	realize	t49:SBJ	O	O	O	O	O	O	A1	A1	O	advance	A3	I-NP	O	O	realize+v+indic+past	O	O	
investment	t51	2	NN1	investment	O	O	O	O	O	O	O	O	O	O	advance	A3	I-NP	O	O	investment+n+sing	O	O	
gains	t52	2	NN2	gain	t50:NMOD||t51:NMOD||t53:NMOD	O	O	O	O	OCCURRENCE	e33	A1	A2	A2	advance	A3	I-NP	O	O	gain+n+plur	O	e33:tmx40:NONE||e33:tmx0:NONE	
of	t53	2	PRF	of	t54:PMOD	O	O	O	O	O	O	O	O	O	advance	A3	B-PP	O	O	of+prep	O	O	
$	t54	2	PUN	$	t55:DEP||t56:DEP	O	O	O	O	O	O	O	O	O	advance	A3	B-NP	O	O	$+punc	O	O	
31	t55	2	CRD	31	O	O	O	O	O	O	O	O	O	O	advance	A3	I-NP	O	O	O	O	O	
million	t56	2	CRD	million	O	O	O	O	O	O	O	O	O	O	advance	A3	I-NP	O	O	million+adj+zero	O	O	
,	t57	2	PUN	,	O	O	O	O	O	O	O	O	O	O	advance	A3	O	O	O	punc	O	O	
up	t58	2	AV0	up	t59:AMOD	O	O	O	O	O	O	O	O	O	advance	A3	B-ADVP	O	O	up+adv	O	O	
from	t59	2	PRP	from	t60:PMOD||t65:TMP	O	O	O	O	O	O	O	O	O	advance	A3	B-PP	O	O	from+prep	O	O	
$	t60	2	PUN	$	t61:DEP||t62:DEP	O	O	O	O	O	O	O	O	O	advance	A3	B-NP	O	O	$+punc	O	O	
10	t61	2	CRD	10	O	O	O	O	O	O	O	O	O	O	advance	A3	I-NP	O	O	10+n+sing	O	O	
million	t62	2	CRD	million	O	O	O	O	O	O	O	O	O	O	advance	A3	I-NP	O	O	million+adj+zero	O	O	
a	t63	2	AT0	a	O	tmx40	B-DATE	1988-Q3	O	O	O	O	O	O	advance	A3	B-NP	O	O	a+art	O	tmx40:tmx28:BEFORE	
year	t64	2	NN1	year	t63:NMOD	tmx40	I-DATE	1988-Q3	O	O	O	O	O	O	advance	A3	I-NP	O	O	year+n+sing	O	tmx40:tmx28:BEFORE	
ago	t65	2	AV0	ago	t64:AMOD	tmx40	I-DATE	1988-Q3	O	O	O	O	O	O	advance	A3	O	O	O	ago+adv	O	tmx40:tmx28:BEFORE	
.	t66	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t67	3	CJC	but	O	O	O	O	O	O	O	O	O	O	decline	AM-DIS	O	O	Comparison	but+conj	O	O	
revenue	t68	3	NN1	revenue	O	O	O	O	O	O	O	O	O	O	decline	A1	B-NP	O	O	revenue+n+sing	O	O	
declined	t69	3	VVD	decline	t67:DEP||t68:SBJ||t70:DIR||t74:DIR||t78:P	O	O	O	O	OCCURRENCE	e8	AM-DIS	A1	A4	O	O	B-VP	mainVb	O	decline+v+indic+past	PAST+NONE+pos	e8:e6:SIMULTANEOUS||e8:tmx0:NONE	
to	t70	3	TO0	to	t71:PMOD	O	O	O	O	O	O	O	O	O	decline	A4	B-PP	O	O	to+prep	O	O	
$	t71	3	PUN	$	t72:DEP||t73:DEP	O	O	O	O	O	O	O	O	O	decline	A4	B-NP	O	O	$+punc	O	O	
3	t72	3	CRD	3	O	O	O	O	O	O	O	O	O	O	decline	A4	I-NP	O	O	3+n+sing	O	O	
billion	t73	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	decline	A4	I-NP	O	O	billion+adj+zero	O	O	
from	t74	3	PRP	from	t75:PMOD	O	O	O	O	O	O	O	O	O	decline	A3	B-PP	O	O	from+prep	O	O	
$	t75	3	PUN	$	t76:DEP||t77:DEP	O	O	O	O	O	O	O	O	O	decline	A3	B-NP	O	O	$+punc	O	O	
3.2	t76	3	CRD	3.2	O	O	O	O	O	O	O	O	O	O	decline	A3	I-NP	O	O	O	O	O	
billion	t77	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	decline	A3	I-NP	O	O	billion+adj+zero	O	O	
.	t78	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Travelers	t79	4	NP0	travelers	O	O	O	O	O	O	O	O	O	O	estimate	A0	B-NP	O	O	traveler+n+plur	O	O	
estimated	t80	4	VVN	estimate	t79:SBJ||t81:OBJ||t100:P	O	O	O	O	I_ACTION	e45	A0	A1	O	O	O	B-VP	mainVb	O	estimate+v+part+past	PASTPART+NONE+pos	e45:tmx0:BEFORE||e45:e10:NONE||e45:e49:NONE||e45:tmx47:NONE||e45:tmx48:NONE||e45:e8:NONE	
that	t81	4	CJT	that	t87:SUB	O	O	O	O	O	O	O	O	O	estimate	A1	B-SBAR	O	O	that+conj	O	O	
the	t82	4	AT0	the	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	the+art	O	O	
California	t83	4	NP0	california	O	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	california+pn	O	O	
earthquake	t84	4	NN1	earthquake	t82:NMOD||t83:NMOD	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	earthquake+n+sing	O	O	
last	t85	4	AJ0	last	O	tmx47	B-DATE	1989-10	O	O	O	O	O	O	estimate	A1	B-NP	O	O	last+adj+zero	O	tmx47:tmx0:BEFORE||tmx47:tmx28:AFTER	
month	t86	4	NN1	month	t85:NMOD	tmx47	I-DATE	1989-10	O	O	O	O	O	O	estimate	A1	I-NP	O	O	month+n+sing	O	tmx47:tmx0:BEFORE||tmx47:tmx28:AFTER	
will	t87	4	VM0	will	t84:SBJ||t86:TMP||t88:VC	O	O	O	O	O	O	O	O	O	estimate	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
result	t88	4	VVB	result	t89:ADV	O	O	O	O	ASPECTUAL	e10	A1	AM-TMP	AM-MOD	estimate	A1	I-VP	O	O	result+v+indic+pres+no3sing	FUTURE+NONE+pos	e10:e49:NONE||e10:tmx47:NONE||e10:tmx48:NONE||e10:tmx0:NONE	
in	t89	4	PRP	in	t93:PMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	in+prep	O	O	
a	t90	4	AT0	a	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	a+art	O	O	
fourth-quarter	t91	4	AJ0	fourth-quarter	O	tmx48	B-DATE	1989-Q4	O	O	O	O	O	O	estimate	A1	I-NP	O	O	O	O	tmx48:tmx28:AFTER	
pre-tax	t92	4	AJ0	pre-tax	O	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	O	O	O	
charge	t93	4	NN1	charge	t90:NMOD||t91:NMOD||t92:NMOD||t94:NMOD	O	O	O	O	OCCURRENCE	e49	AM-MNR	AM-MNR	A1	estimate	A1	I-NP	O	O	charge+n+sing	O	e49:tmx48:IS_INCLUDED||e49:tmx47:NONE||e49:tmx0:NONE	
of	t94	4	PRF	of	t97:PMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	of+prep	O	O	
less	t95	4	AJC	less	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	less+adj+zero	O	O	
than	t96	4	PRP	than	O	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	than+conj	O	O	
$	t97	4	PUN	$	t95:DEP||t96:DEP||t98:DEP||t99:DEP	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	$+punc	O	O	
10	t98	4	CRD	10	O	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	10+n+sing	O	O	
million	t99	4	CRD	million	O	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	million+adj+zero	O	O	
.	t100	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t101	5	AT0	the	O	O	O	O	O	O	O	O	O	O	earnings	A0	B-NP	O	O	the+art	O	O	
insurer	t102	5	NN1	insurer	t101:NMOD||t103:SUFFIX	O	O	O	O	O	O	O	O	O	earnings	A0	I-NP	O	O	insurer+n+sing	O	O	
's	t103	5	POS	's	O	O	O	O	O	O	O	O	O	O	earnings	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
earnings	t104	5	NN2	earnings	t102:NMOD||t105:NMOD	O	O	O	O	O	O	A0	A1	A3	earnings	A1	I-NP	O	O	earnings+n+plur	O	O	
from	t105	5	PRP	from	t108:PMOD	O	O	O	O	O	O	O	O	O	earnings	A1	B-PP	O	O	from+prep	O	O	
commercial	t106	5	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	earnings	A1	B-NP	O	O	commercial+adj+zero	O	O	
property/casualty	t107	5	NN1	property/casualty	t106:NMOD	O	O	O	O	O	O	O	O	O	earnings	A1	I-NP	O	O	O	O	O	
lines	t108	5	NN2	line	t107:NMOD	O	O	O	O	O	O	O	O	O	earnings	A1	I-NP	O	O	line+n+plur	O	O	
fell	t109	5	VVD	fall	t104:SBJ||t111:EXT||t112:TMP||t116:P||t117:ADV||t139:P	O	O	O	O	OCCURRENCE	e12	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e12:tmx28:IS_INCLUDED||e12:tmx52:IS_INCLUDED||e12:e3000:NONE||e12:tmx51:NONE||e12:tmx0:NONE||e12:e45:NONE	
59	t110	5	CRD	59	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	
%	t111	5	NN1	%	t110:NMOD	O	O	O	O	O	O	A1	O	O	fall	A2	I-NP	O	O	O	O	O	
in	t112	5	PRP	in	t115:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t113	5	AT0	the	O	tmx52	B-DATE	1989-Q3	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	
latest	t114	5	NN0	late	O	tmx52	I-DATE	1989-Q3	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	late+adj+sup	O	O	
quarter	t115	5	NN1	quarter	t113:NMOD||t114:NMOD	tmx52	I-DATE	1989-Q3	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
,	t116	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
while	t117	5	PRP	while	t119:SUB	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-SBAR	O	Comparison	while+n+sing	O	O	
it	t118	5	PNP	it	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	it+pron	O	O	
lost	t119	5	VVD	lose	t118:SBJ||t120:OBJ||t123:LOC||t128:P||t129:ADV	O	O	O	O	OCCURRENCE	e14	A0	A1	AM-LOC	fall	AM-ADV	B-VP	O	O	lose+v+indic+past	PAST+NONE+pos	e14:e12:SIMULTANEOUS||e14:e3000:NONE||e14:tmx52:NONE||e14:tmx51:NONE||e14:tmx0:NONE	
$	t120	5	PUN	$	t121:DEP||t122:DEP	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	$+punc	O	O	
7.2	t121	5	CRD	7.2	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	
million	t122	5	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	million+adj+zero	O	O	
in	t123	5	PRP	in	t127:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	in+prep	O	O	
its	t124	5	DPS	its	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	its+adj+zero	O	O	
personal	t125	5	AJ0	personal	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	personal+adj+zero	O	O	
property/casualty	t126	5	NN1	property/casualty	t125:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	
business	t127	5	NN1	business	t124:NMOD||t126:NMOD	O	O	O	O	O	O	A0	A1	O	fall	AM-ADV	I-NP	O	O	business+n+sing	O	O	
,	t128	5	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	O	O	O	punc	O	O	
compared	t129	5	VVN	compare	t130:PMOD	O	O	O	O	O	O	A2	O	O	fall	AM-ADV	B-PP	O	O	compare+v+part+past	O	O	
with	t130	5	PRP	with	t131:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-PP	O	O	with+prep	O	O	
earnings	t131	5	NN2	earnings	t132:NMOD||t138:TMP	O	O	O	O	OCCURRENCE	e3000	A1	O	O	fall	AM-ADV	B-NP	O	O	earnings+n+plur	O	e3000:tmx52:NONE||e3000:tmx51:NONE||e3000:tmx0:NONE	
of	t132	5	PRF	of	t133:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	of+prep	O	O	
$	t133	5	PUN	$	t134:DEP||t135:DEP	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	$+punc	O	O	
6.1	t134	5	CRD	6.1	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	O	O	O	
million	t135	5	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	million+adj+zero	O	O	
a	t136	5	AT0	a	O	tmx51	B-DATE	1988-Q3	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	a+art	O	tmx51:tmx52:BEFORE	
year	t137	5	NN1	year	t136:NMOD	tmx51	I-DATE	1988-Q3	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	year+n+sing	O	tmx51:tmx52:BEFORE	
ago	t138	5	AV0	ago	t137:AMOD	tmx51	I-DATE	1988-Q3	O	O	O	O	O	O	fall	AM-ADV	O	O	O	ago+adv	O	tmx51:tmx52:BEFORE	
.	t139	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Travelers	t140	6	NP0	travelers	t141:SUFFIX	O	O	O	O	O	O	O	O	O	group	A2	B-NP	O	O	traveler+n+plur	O	O	
's	t141	6	POS	's	O	O	O	O	O	O	O	O	O	O	group	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
employee	t142	6	NN1	employee	O	O	O	O	O	O	O	O	O	O	group	A1	I-NP	O	O	employee+n+sing	O	O	
benefits	t143	6	NN2	benefit	t142:NMOD	O	O	O	O	O	O	A0	O	O	group	A1	I-NP	O	O	benefit+n+plur	O	O	
group	t144	6	NN1	group	t140:NMOD||t143:NMOD||t145:P||t147:NMOD||t153:P	O	O	O	O	O	O	A2	A1	O	include	A2	I-NP	O	O	group+n+sing	O	O	
,	t145	6	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	punc	O	O	
which	t146	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	include	A2	B-SBAR	O	O	which+pron	O	O	
includes	t147	6	NN0	include	t146:SBJ||t152:OBJ	O	O	O	O	O	O	A2	R-A2	A1	include	A2	B-VP	O	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	
its	t148	6	DPS	its	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	its+adj+zero	O	O	
group	t149	6	NN1	group	O	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	group+n+sing	O	O	
health	t150	6	NN1	health	O	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	health+n+sing	O	O	
insurance	t151	6	NN1	insurance	t150:NMOD	O	O	O	O	O	O	A1	O	O	include	A2	I-NP	O	O	insurance+n+sing	O	O	
operations	t152	6	NN2	operation	t148:NMOD||t149:NMOD||t151:NMOD	O	O	O	O	O	O	A0	A1	O	include	A2	I-NP	O	O	operation+n+plur	O	O	
,	t153	6	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	punc	O	O	
posted	t154	6	VVD	post	t144:SBJ||t155:OBJ||t160:P||t161:ADV||t171:P	O	O	O	O	O	O	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	O	
earnings	t155	6	NN2	earnings	t156:NMOD	O	O	O	O	O	O	A1	A1	O	post	A1	B-NP	O	O	earnings+n+plur	O	O	
of	t156	6	PRF	of	t157:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	of+prep	O	O	
$	t157	6	PUN	$	t158:DEP||t159:DEP	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	$+punc	O	O	
24	t158	6	CRD	24	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	24+n+sing	O	O	
million	t159	6	CRD	million	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	million+adj+zero	O	O	
,	t160	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
compared	t161	6	VVN	compare	t162:PMOD	O	O	O	O	O	O	A2	O	O	post	AM-ADV	B-PP	O	O	compare+v+part+past	O	O	
with	t162	6	PRP	with	t164:PMOD	O	O	O	O	O	O	O	O	O	post	AM-ADV	I-PP	O	O	with+prep	O	O	
a	t163	6	AT0	a	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-NP	O	O	a+art	O	O	
loss	t164	6	NN1	loss	t163:NMOD||t165:NMOD	O	O	O	O	OCCURRENCE	e21	A1	O	O	post	AM-ADV	I-NP	O	O	loss+n+sing	O	e21:tmx56:SIMULTANEOUS||e21:tmx0:NONE	
of	t165	6	PRF	of	t166:PMOD||t170:TMP	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-PP	O	O	of+prep	O	O	
$	t166	6	PUN	$	t167:DEP||t168:DEP	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-NP	O	O	$+punc	O	O	
3	t167	6	CRD	3	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	I-NP	O	O	3+n+sing	O	O	
million	t168	6	CRD	million	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	I-NP	O	O	million+adj+zero	O	O	
last	t169	6	AJ0	last	O	tmx56	B-DATE	1988-Q3	O	O	O	O	O	O	post	AM-ADV	B-NP	O	O	last+adj+zero	O	tmx56:tmx28:BEFORE	
year	t170	6	NN1	year	t169:NMOD	tmx56	I-DATE	1988-Q3	O	O	O	O	O	O	post	AM-ADV	I-NP	O	O	year+n+sing	O	tmx56:tmx28:BEFORE	
.	t171	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t172	7	PRP	in	t176:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
the	t173	7	AT0	the	O	tmx58	B-DURATION	P9M	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	tmx58:tmx48:BEFORE||tmx58:tmx59:AFTER	
first	t174	7	AJ0	1	O	tmx58	I-DURATION	P9M	O	O	O	O	O	O	O	O	I-NP	O	O	first+n+sing	O	tmx58:tmx48:BEFORE||tmx58:tmx59:AFTER	
nine	t175	7	CRD	nine	O	tmx58	I-DURATION	P9M	O	O	O	O	O	O	O	O	I-NP	O	O	nine+n+sing	O	tmx58:tmx48:BEFORE||tmx58:tmx59:AFTER	
months	t176	7	NN2	month	t173:NMOD||t174:NMOD||t175:NMOD	tmx58	I-DURATION	P9M	O	O	O	O	O	O	O	O	I-NP	O	O	month+n+plur	O	tmx58:tmx48:BEFORE||tmx58:tmx59:AFTER	
,	t177	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
net	t178	7	NN1	net	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	net+n+sing	O	O	
was	t179	7	VVD	be	t172:TMP||t177:P||t178:SBJ||t180:PRD||t183:P||t184:ADV||t196:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
$	t180	7	PUN	$	t181:DEP||t182:DEP	O	O	O	O	O	O	O	O	O	compare	A1	B-NP	O	O	$+punc	O	O	
306	t181	7	CRD	306	O	O	O	O	O	O	O	O	O	O	compare	A1	I-NP	O	O	O	O	O	
million	t182	7	CRD	million	O	O	O	O	O	O	O	O	O	O	compare	A1	I-NP	O	O	million+adj+zero	O	O	
,	t183	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
compared	t184	7	VVN	compare	t185:PMOD	O	O	O	O	O	O	A1	A2	O	O	O	B-PP	O	O	compare+v+part+past	O	O	
with	t185	7	PRP	with	t187:PMOD	O	O	O	O	O	O	O	O	O	compare	A2	I-PP	O	O	with+prep	O	O	
a	t186	7	AT0	a	O	O	O	O	O	O	O	O	O	O	compare	A2	B-NP	O	O	a+art	O	O	
loss	t187	7	NN1	loss	t186:NMOD||t188:NMOD||t192:TMP	O	O	O	O	OCCURRENCE	e23	A1	AM-TMP	O	compare	A2	I-NP	O	O	loss+n+sing	O	e23:tmx59:SIMULTANEOUS||e23:tmx58:NONE||e23:tmx0:NONE	
of	t188	7	PRF	of	t189:PMOD	O	O	O	O	O	O	O	O	O	compare	A2	B-PP	O	O	of+prep	O	O	
$	t189	7	PUN	$	t190:DEP||t191:DEP	O	O	O	O	O	O	O	O	O	compare	A2	B-NP	O	O	$+punc	O	O	
195	t190	7	CRD	195	O	O	O	O	O	O	O	O	O	O	compare	A2	I-NP	O	O	O	O	O	
million	t191	7	CRD	million	O	O	O	O	O	O	O	O	O	O	compare	A2	I-NP	O	O	million+adj+zero	O	O	
in	t192	7	PRP	in	t195:PMOD	O	O	O	O	O	O	O	O	O	compare	A2	B-PP	O	O	in+prep	O	O	
the	t193	7	AT0	the	O	tmx59	B-DATE	1988	O	O	O	O	O	O	compare	A2	B-NP	O	O	the+art	O	O	
1988	t194	7	CRD	1988	O	tmx59	I-DATE	1988	O	O	O	O	O	O	compare	A2	I-NP	O	O	O	O	O	
period	t195	7	NN1	period	t193:NMOD||t194:NMOD	tmx59	I-DATE	1988	O	O	O	AM-TMP	O	O	compare	A2	I-NP	O	O	period+n+sing	O	O	
.	t196	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t197	8	AT0	the	O	O	O	O	O	O	O	O	O	O	result	A2	B-NP	O	O	the+art	O	O	
year-ago	t198	8	AJ0	year-ago	O	tmx60	B-DATE	1988	O	O	O	O	O	O	result	AM-MNR	I-NP	O	O	O	O	O	
results	t199	8	NN2	result	t197:NMOD||t198:NMOD	O	O	O	O	OCCURRENCE	e24	AM-MNR	A2	O	result	A2	I-NP	O	O	result+n+plur	O	e24:tmx60:ENDED_BY||e24:e61:NONE||e24:tmx62:NONE||e24:tmx0:NONE	
included	t200	8	VVD	include	t199:SBJ||t205:OBJ||t218:P	O	O	O	O	O	O	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+past	PAST+NONE+pos	O	
a	t201	8	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	
$	t202	8	PUN	$	t203:DEP||t204:DEP	O	O	O	O	O	O	O	O	O	include	A1	B-ADJP	O	O	$+punc	O	O	
415	t203	8	CRD	415	O	O	O	O	O	O	O	O	O	O	include	A1	I-ADJP	O	O	O	O	O	
million	t204	8	CRD	million	O	O	O	O	O	O	O	O	O	O	include	A1	I-ADJP	O	O	million+adj+zero	O	O	
charge	t205	8	NN1	charge	t201:NMOD||t202:NMOD||t206:TMP||t211:NMOD	O	O	O	O	OCCURRENCE	e61	A1	A3	O	include	A1	B-NP	O	O	charge+n+sing	O	e61:tmx62:IS_INCLUDED||e61:tmx60:NONE||e61:tmx0:NONE	
in	t206	8	PRP	in	t210:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	in+prep	O	O	
the	t207	8	AT0	the	O	tmx62	B-DATE	1988-Q2	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	
1988	t208	8	CRD	1988	O	tmx62	I-DATE	1988-Q2	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
second	t209	8	AJ0	2	O	tmx62	I-DATE	1988-Q2	O	O	O	O	O	O	include	A1	I-NP	O	O	second+n+sing	O	O	
quarter	t210	8	NN1	quarter	t207:NMOD||t208:NMOD||t209:NMOD	tmx62	I-DATE	1988-Q2	O	O	O	O	O	O	include	A1	I-NP	O	O	quarter+n+sing	O	O	
for	t211	8	PRP	for	t212:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	for+prep	O	O	
underperforming	t212	8	VVG	underperform	t217:OBJ	O	O	O	O	O	O	A0	A1	O	include	A1	B-NP	O	O	O	O	O	
real	t213	8	AJ0	real	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	real+adj+zero	O	O	
estate	t214	8	NN1	estate	t213:NMOD||t215:COORD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	estate+n+sing	O	O	
and	t215	8	CJC	and	t216:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	and+conj	O	O	
mortgage	t216	8	NN1	mortgage	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	mortgage+n+sing	O	O	
loans	t217	8	NN2	loan	t214:NMOD	O	O	O	O	O	O	A3	O	O	include	A1	I-NP	O	O	loan+n+plur	O	O	
.	t218	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

