# FILE: wsj_0927.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

H.	t1	1	NP0	h.	O	O	O	O	person	O	O	O	O	O	name	A1	B-NP	O	O	O	O	O	
Marshall	t2	1	NP0	marshall	O	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	marshall+pn	O	O	
Schwarz	t3	1	NP0	schwarz	t1:NAME||t2:NAME	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	
was	t4	1	VVD	be	t3:SBJ||t5:VC||t28:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
named	t5	1	VVN	name	t6:OPRD	O	O	O	O	OCCURRENCE	e1	A1	A2	O	O	O	I-VP	mainVb	O	name+v+part+past	PAST+NONE+pos	e1:tmx0:BEFORE	
chairman	t6	1	NN1	chairman	t7:COORD||t11:NMOD	O	O	O	O	O	O	A0	A2	O	name	A2	B-NP	O	O	chairman+n+sing	O	O	
and	t7	1	CJC	and	t10:CONJ	O	O	O	O	O	O	O	O	O	name	A2	O	O	O	and+conj	O	O	
chief	t8	1	AJ0	chief	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	chief+adj+zero	O	O	
executive	t9	1	NN1	executive	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	executive+n+sing	O	O	
officer	t10	1	NN1	officer	t8:NMOD||t9:NMOD	O	O	O	O	O	O	A3	A1	A0	name	A2	I-NP	O	O	officer+n+sing	O	O	
of	t11	1	PRF	of	t13:PMOD	O	O	O	O	O	O	O	O	O	name	A2	B-PP	O	O	of+prep	O	O	
U.S.	t12	1	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	name	A2	B-NP	O	O	u.s.+pn	O	O	
Trust	t13	1	NP0	trust	t12:NAME||t14:POSTHON||t15:P||t18:APPO	O	O	O	organization	O	O	O	O	O	name	A2	I-NP	O	O	trust+n+sing	O	O	
Corp.	t14	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	name	A2	I-NP	O	O	O	O	O	
,	t15	1	PUN	,	O	O	O	O	O	O	O	O	O	O	name	A2	O	O	O	punc	O	O	
a	t16	1	AT0	a	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	a+art	O	O	
private-banking	t17	1	AJ0	private-banking	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	O	O	O	
firm	t18	1	NN1	firm	t16:NMOD||t17:NMOD||t19:NMOD	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	firm+n+sing	O	O	
with	t19	1	PRP	with	t20:PMOD	O	O	O	O	O	O	O	O	O	name	A2	B-PP	O	O	with+prep	O	O	
assets	t20	1	NN2	asset	t21:NMOD||t23:NMOD	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	asset+n+plur	O	O	
under	t21	1	PRP	under	t22:PMOD	O	O	O	O	O	O	O	O	O	name	A2	B-PP	O	O	under+prep	O	O	
management	t22	1	NN1	management	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	management+n+sing	O	O	
of	t23	1	PRF	of	t25:PMOD	O	O	O	O	O	O	O	O	O	name	A2	B-PP	O	O	of+prep	O	O	
about	t24	1	PRP	about	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	about+prep	O	O	
$	t25	1	PUN	$	t24:DEP||t26:DEP||t27:DEP	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	$+punc	O	O	
17	t26	1	CRD	17	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	17+n+sing	O	O	
billion	t27	1	CRD	billion	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	billion+adj+zero	O	O	
.	t28	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t29	2	NP0	mr.	O	O	O	O	O	O	O	O	O	O	succeed	A0	B-NP	O	O	O	O	O	
Schwarz	t30	2	NP0	schwarz	t29:TITLE||t31:P||t34:APPO||t35:P	O	O	O	person	O	O	O	O	O	succeed	A0	I-NP	O	O	O	O	O	
,	t31	2	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	A0	O	O	O	punc	O	O	
52	t32	2	CRD	52	O	O	O	O	O	O	O	O	O	O	succeed	A0	B-NP	O	O	O	O	O	
years	t33	2	NN2	year	t32:NMOD	O	O	O	O	O	O	O	O	O	succeed	A0	I-NP	O	O	year+n+plur	O	O	
old	t34	2	AJ0	old	t33:AMOD	O	O	O	O	O	O	O	O	O	succeed	A0	O	O	O	old+adj+zero	O	O	
,	t35	2	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	A0	O	O	O	punc	O	O	
will	t36	2	VM0	will	t30:SBJ||t37:VC||t57:P	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
succeed	t37	2	VVB	succeed	t40:OBJ||t42:TMP||t43:P||t45:TMP	O	O	O	O	OCCURRENCE	e3	A0	AM-MOD	A1	succeed	AM-MOD	I-VP	mainVb	O	succeed+v+indic+pres+no3sing	FUTURE+NONE+pos	e3:tmx0:AFTER||e3:tmx89:IS_INCLUDED||e3:e4:AFTER||e3:e1:NONE	
Daniel	t38	2	NP0	daniel	O	O	O	O	person	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	daniel+n+sing	O	O	
P.	t39	2	NP0	p.	O	O	O	O	person	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	O	O	O	
Davison	t40	2	NP0	davison	t38:NAME||t39:NAME	O	O	O	person	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	O	O	O	
Feb.	t41	2	NP0	feb.	O	tmx89	B-DATE	1990-02-01	person	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	O	O	O	
1	t42	2	CRD	1	t41:NMOD	tmx89	I-DATE	1990-02-01	person	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	1+n+sing	O	O	
,	t43	2	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	O	O	O	punc	O	O	
soon	t44	2	AV0	soon	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-SBAR	O	O	soon+adv	O	O	
after	t45	2	PRP	after	t44:PMOD||t48:SUB	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-SBAR	O	Temporal	after+prep	O	O	
Mr.	t46	2	NP0	mr.	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	O	O	O	
Davison	t47	2	NP0	davison	t46:NAME	O	O	O	person	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	O	O	O	
reaches	t48	2	NN0	reach	t47:SBJ||t54:OBJ	O	O	O	O	I_STATE	e4	A0	A1	O	succeed	AM-MOD	B-VP	O	O	reach+v+indic+pres+sing3	PRESENT+NONE+pos	e4:tmx0:AFTER||e4:tmx89:NONE	
the	t49	2	AT0	the	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	the+art	O	O	
company	t50	2	NN1	company	t49:NMOD||t51:SUFFIX	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	company+n+sing	O	O	
's	t51	2	POS	's	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
mandatory	t52	2	AJ0	mandatory	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	O	O	O	mandatory+adj+zero	O	O	
retirement	t53	2	NN1	retirement	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	retirement+n+sing	O	O	
age	t54	2	NN1	age	t50:NMOD||t52:NMOD||t53:NMOD||t55:NMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	age+n+sing	O	O	
of	t55	2	PRF	of	t56:PMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-PP	O	O	of+prep	O	O	
65	t56	2	CRD	65	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	O	O	O	
.	t57	2	PUN	.	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	O	O	O	.+punc	O	O	

Mr.	t58	3	NP0	mr.	O	O	O	O	O	O	O	O	O	O	succeed	A1	B-NP	O	O	O	O	O	
Schwarz	t59	3	NP0	schwarz	t58:TITLE||t60:P||t62:NMOD||t67:P	O	O	O	person	O	O	O	O	O	succeed	A1	I-NP	O	O	O	O	O	
,	t60	3	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	A1	O	O	O	punc	O	O	
who	t61	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	succeed	A1	B-SBAR	O	O	who+n+sing	O	O	
is	t62	3	NN0	be	t61:SBJ||t63:PRD	O	O	O	O	O	O	O	O	O	succeed	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
president	t63	3	NN1	president	t64:NMOD	O	O	O	O	O	O	A0	A2	O	succeed	A1	B-NP	O	O	president+n+sing	O	O	
of	t64	3	PRF	of	t66:PMOD	O	O	O	O	O	O	O	O	O	succeed	A1	B-PP	O	O	of+prep	O	O	
U.S.	t65	3	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	succeed	A1	B-NP	O	O	u.s.+pn	O	O	
Trust	t66	3	NP0	trust	t65:NAME	O	O	O	O	O	O	O	O	O	succeed	A1	I-NP	O	O	trust+n+sing	O	O	
,	t67	3	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	A1	O	O	O	punc	O	O	
will	t68	3	VM0	will	t59:SBJ||t69:VC||t94:P	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t69	3	VVB	be	t70:VC	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	
succeeded	t70	3	VVN	succeed	t71:LOC||t74:LGS	O	O	O	O	OCCURRENCE	e5	A1	AM-MOD	A2	succeed	AM-MOD	I-VP	mainVb	O	succeed+v+part+past	FUTURE+NONE+pos	e5:e3:SIMULTANEOUS||e5:tmx0:NONE	
in	t71	3	PRP	in	t73:PMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-PP	O	O	in+prep	O	O	
that	t72	3	CJT	that	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	that+conj	O	O	
post	t73	3	NN1	post	t72:NMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	post+n+sing	O	O	
by	t74	3	PRP	by	t79:PMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-PP	O	O	by+prep	O	O	
Jeffrey	t75	3	NP0	jeffrey	O	O	O	O	person	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	jeffrey+pn	O	O	
S.	t76	3	NP0	s.	O	O	O	O	person	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	O	O	O	
Maurer	t77	3	NP0	maurer	t75:NAME||t76:NAME	O	O	O	person	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	O	O	O	
,	t78	3	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	O	O	O	punc	O	O	
42	t79	3	CRD	42	t77:NMOD||t78:P||t80:P||t82:NMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	O	O	O	
,	t80	3	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	O	O	O	punc	O	O	
who	t81	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-SBAR	O	O	who+n+sing	O	O	
is	t82	3	NN0	be	t81:SBJ||t85:PRD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
executive	t83	3	AJ0	executive	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	executive+adj+zero	O	O	
vice	t84	3	NN1	vice	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	vice+n+sing	O	O	
president	t85	3	NN1	president	t83:NMOD||t84:NMOD||t86:NMOD	O	O	O	O	O	O	A3	A3	A0	succeed	AM-MOD	I-NP	O	O	president+n+sing	O	O	
in	t86	3	PRP	in	t87:PMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-PP	O	O	in+prep	O	O	
charge	t87	3	NN1	charge	t88:NMOD	O	O	O	O	O	O	A1	A2	O	succeed	AM-MOD	B-NP	O	O	charge+n+sing	O	O	
of	t88	3	PRF	of	t93:PMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-PP	O	O	of+prep	O	O	
the	t89	3	AT0	the	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	the+art	O	O	
company	t90	3	NN1	company	t89:NMOD||t91:SUFFIX	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	company+n+sing	O	O	
's	t91	3	POS	's	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
asset-management	t92	3	NN1	asset-management	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	O	O	O	
group	t93	3	NN1	group	t90:NMOD||t92:NMOD	O	O	O	O	O	O	A2	A1	O	succeed	AM-MOD	I-NP	O	O	group+n+sing	O	O	
.	t94	3	PUN	.	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	O	O	O	.+punc	O	O	

U.S.	t95	4	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	face	A0	B-NP	O	O	u.s.+pn	O	O	
Trust	t96	4	NP0	trust	t95:NAME||t97:P||t100:APPO||t113:P	O	O	O	O	O	O	O	O	O	face	A0	I-NP	O	O	trust+n+sing	O	O	
,	t97	4	PUN	,	O	O	O	O	O	O	O	O	O	O	face	A0	O	O	O	punc	O	O	
a	t98	4	AT0	a	O	O	O	O	O	O	O	O	O	O	face	A0	B-NP	O	O	a+art	O	O	
136-year-old	t99	4	AJ0	136-year-old	O	O	O	O	O	O	O	O	O	O	face	A0	I-NP	O	O	O	O	O	
institution	t100	4	NN1	institution	t98:NMOD||t99:NMOD||t102:NMOD	O	O	O	O	O	O	O	O	O	face	A0	I-NP	O	O	institution+n+sing	O	O	
that	t101	4	CJT	that	O	O	O	O	O	O	O	O	O	O	face	A0	B-SBAR	O	O	that+conj	O	O	
is	t102	4	NN0	be	t101:SBJ||t103:PRD	O	O	O	O	O	O	O	O	O	face	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
one	t103	4	CRD	one	t104:NMOD	O	O	O	O	O	O	O	O	O	face	A0	B-NP	O	O	one+n+sing	O	O	
of	t104	4	PRF	of	t109:PMOD	O	O	O	O	O	O	O	O	O	face	A0	B-PP	O	O	of+prep	O	O	
the	t105	4	AT0	the	O	O	O	O	O	O	O	O	O	O	face	A0	B-NP	O	O	the+art	O	O	
earliest	t106	4	NN0	earliest	O	O	O	O	O	O	O	O	O	O	face	A0	I-NP	O	O	early+adj+sup	O	O	
high-net	t107	4	NN1	high-net	t108:NMOD	O	O	O	O	O	O	O	O	O	face	A0	I-NP	O	O	O	O	O	
worth	t108	4	AJ0	worth	O	O	O	O	O	O	O	O	O	O	face	A0	I-NP	O	O	worth+adj+zero	O	O	
banks	t109	4	NN2	bank	t105:NMOD||t106:NMOD||t107:NMOD||t110:LOC	O	O	O	O	O	O	O	O	O	face	A0	I-NP	O	O	bank+n+plur	O	O	
in	t110	4	PRP	in	t112:PMOD	O	O	O	O	O	O	O	O	O	face	A0	B-PP	O	O	in+prep	O	O	
the	t111	4	AT0	the	O	O	O	O	O	O	O	O	O	O	face	A0	B-NP	O	O	the+art	O	O	
U.S.	t112	4	NP0	u.s.	t111:NMOD	O	O	O	O	O	O	O	O	O	face	A0	I-NP	O	O	u.s.+pn	O	O	
,	t113	4	PUN	,	O	O	O	O	O	O	O	O	O	O	face	A0	O	O	O	punc	O	O	
has	t114	4	NN0	have	t96:SBJ||t115:VC||t134:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
faced	t115	4	VVN	face	t117:OBJ	O	O	O	O	I_ACTION	e8	A0	A1	O	O	O	I-VP	mainVb	O	face+v+part+past	PRESENT+PERFECTIVE+pos	e8:tmx0:BEFORE||e8:e12:NONE||e8:e13:NONE||e8:e5:NONE	
intensifying	t116	4	VVG	intensify	O	O	O	O	O	O	O	A1	O	O	face	A1	B-NP	O	O	intensify+v+gerund+pres	O	O	
competition	t117	4	NN1	competition	t116:NMOD||t118:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	face	A1	I-NP	O	O	competition+n+sing	O	O	
from	t118	4	PRP	from	t120:PMOD	O	O	O	O	O	O	O	O	O	face	A1	B-PP	O	O	from+prep	O	O	
other	t119	4	AJ0	other	O	O	O	O	O	O	O	O	O	O	face	A1	B-NP	O	O	other+adj+zero	O	O	
firms	t120	4	NN2	firm	t119:NMOD||t122:NMOD	O	O	O	O	O	O	O	O	O	face	A1	I-NP	O	O	firm+n+plur	O	O	
that	t121	4	CJT	that	O	O	O	O	O	O	O	O	O	O	face	A1	B-SBAR	O	O	that+conj	O	O	
have	t122	4	VVI	have	t121:SBJ||t123:VC	O	O	O	O	O	O	O	O	O	face	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
established	t123	4	VVN	establish	t124:P||t125:COORD||t128:P||t130:OBJ	O	O	O	O	OCCURRENCE	e12	A0	R-A0	A1	face	A1	I-VP	O	O	establish+v+part+past	PRESENT+PERFECTIVE+pos	e12:e13:SIMULTANEOUS||e12:e16:BEFORE||e12:tmx0:NONE	
,	t124	4	PUN	,	O	O	O	O	O	O	O	O	O	O	face	A1	O	O	O	punc	O	O	
and	t125	4	CJC	and	t127:CONJ	O	O	O	O	O	O	O	O	O	face	A1	I-VP	O	O	and+conj	O	O	
heavily	t126	4	AV0	heavily	O	O	O	O	O	O	O	O	O	O	face	A1	B-ADVP	O	O	heavily+adv	O	O	
promoted	t127	4	VVN	promote	t126:MNR	O	O	O	O	OCCURRENCE	e13	A1	R-A1	AM-MNR	face	A1	B-VP	O	O	promote+v+part+past	PASTPART+NONE+pos	e13:e16:BEFORE||e13:tmx0:NONE	
,	t128	4	PUN	,	O	O	O	O	O	O	O	O	O	O	face	A1	O	O	O	punc	O	O	
private-banking	t129	4	AJ0	private-banking	O	O	O	O	O	O	O	O	O	O	face	A1	B-NP	O	O	O	O	O	
businesses	t130	4	NN2	business	t129:NMOD||t131:NMOD	O	O	O	O	O	O	A0	A0	O	face	A1	I-NP	O	O	business+n+plur	O	O	
of	t131	4	PRF	of	t133:PMOD	O	O	O	O	O	O	O	O	O	face	A1	B-PP	O	O	of+prep	O	O	
their	t132	4	DPS	their	O	O	O	O	O	O	O	O	O	O	face	A1	B-NP	O	O	their+adj+zero	O	O	
own	t133	4	AJ0	own	t132:NMOD	O	O	O	O	O	O	O	O	O	face	A1	I-NP	O	O	own+adj+zero	O	O	
.	t134	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

As	t135	5	PRP	as	t137:PMOD	O	O	O	O	O	O	O	O	O	hurt	AM-CAU	B-PP	O	Contingency	a+n+plur	O	O	
a	t136	5	AT0	a	O	O	O	O	O	O	O	O	O	O	hurt	AM-CAU	B-NP	O	Contingency	a+art	O	O	
result	t137	5	NN1	result	t136:NMOD	O	O	O	O	O	O	A2	O	O	hurt	AM-CAU	I-NP	O	Contingency	result+n+sing	O	O	
,	t138	5	PUN	,	O	O	O	O	O	O	O	O	O	O	result	A2	O	O	O	punc	O	O	
U.S.	t139	5	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	hurt	A1	B-NP	O	O	u.s.+pn	O	O	
Trust	t140	5	NP0	trust	t139:NAME||t141:SUFFIX	O	O	O	O	O	O	O	O	O	hurt	A1	I-NP	O	O	trust+n+sing	O	O	
's	t141	5	POS	's	O	O	O	O	O	O	O	O	O	O	hurt	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
earnings	t142	5	NN2	earnings	t140:NMOD	O	O	O	O	O	O	A0	A1	O	hurt	A1	I-NP	O	O	earnings+n+plur	O	O	
have	t143	5	VVI	have	t135:ADV||t138:P||t142:SBJ||t144:VC||t146:P	O	O	O	O	O	O	O	O	O	result	A2	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t144	5	VVN	be	t145:VC	O	O	O	O	O	O	O	O	O	result	A2	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
hurt	t145	5	VVN	hurt	O	O	O	O	O	OCCURRENCE	e16	AM-CAU	A1	O	result	A2	I-VP	mainVb	O	hurt+v+part+past	PRESENT+PERFECTIVE+pos	e16:tmx0:NONE||e16:e8:NONE	
.	t146	5	PUN	.	O	O	O	O	O	O	O	O	O	O	result	A2	O	O	O	.+punc	O	O	

But	t147	6	CJC	but	O	O	O	O	O	O	O	O	O	O	welcome	AM-DIS	O	O	Comparison	but+conj	O	O	
Mr.	t148	6	NP0	mr.	O	O	O	O	O	O	O	O	O	O	welcome	A0	B-NP	O	O	O	O	O	
Schwarz	t149	6	NP0	schwarz	t148:TITLE	O	O	O	person	O	O	O	O	O	welcome	A0	I-NP	O	O	O	O	O	
welcomes	t150	6	NN0	welcome	t147:DEP||t149:SBJ||t152:OBJ||t159:P||t160:ADV||t164:P||t165:P	O	O	O	O	I_ACTION	e17	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	welcome+v+indic+pres+sing3	PRESENT+NONE+pos	e17:tmx0:INCLUDES||e17:e16:NONE	
the	t151	6	AT0	the	O	O	O	O	O	O	O	O	O	O	welcome	A1	B-NP	O	O	the+art	O	O	
competition	t152	6	NN1	competition	t151:NMOD||t153:LOC	O	O	O	O	O	O	A1	AM-LOC	O	welcome	A1	I-NP	O	O	competition+n+sing	O	O	
in	t153	6	PRP	in	t158:PMOD	O	O	O	O	O	O	O	O	O	welcome	A1	B-PP	O	O	in+prep	O	O	
U.S.	t154	6	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	welcome	A1	B-NP	O	O	u.s.+pn	O	O	
Trust	t155	6	NP0	trust	t154:NAME||t156:SUFFIX	O	O	O	O	O	O	O	O	O	welcome	A1	I-NP	O	O	trust+n+sing	O	O	
's	t156	6	POS	's	O	O	O	O	O	O	O	O	O	O	welcome	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
flagship	t157	6	NN1	flagship	O	O	O	O	O	O	O	A0	A1	O	welcome	A1	I-NP	O	O	flagship+n+sing	O	O	
businesses	t158	6	NN2	business	t155:NMOD||t157:NMOD	O	O	O	O	O	O	A0	A1	O	welcome	A1	I-NP	O	O	business+n+plur	O	O	
,	t159	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
calling	t160	6	VVG	call	t161:OBJ||t163:OPRD	O	O	O	O	I_ACTION	e93	A0	A1	A2	welcome	AM-ADV	B-VP	O	O	call+v+gerund+pres	PRESPART+NONE+pos	e93:e17:IS_INCLUDED||e93:tmx0:NONE	
it	t161	6	PNP	it	O	O	O	O	O	O	O	O	O	O	welcome	AM-ADV	B-NP	O	O	it+pron	O	O	
``	t162	6	AJ0	``	O	O	O	O	O	O	O	O	O	O	welcome	AM-ADV	O	O	O	O	O	O	
flattery	t163	6	NN1	flattery	t162:NMOD	O	O	O	O	O	O	O	O	O	welcome	AM-ADV	B-NP	O	O	flattery+n+sing	O	O	
.	t164	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t165	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Mr.	t166	7	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Schwarz	t167	7	NP0	schwarz	t166:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t168	7	NN0	say	t167:SBJ||t172:OBJ||t179:P||t180:P	O	O	O	O	REPORTING	e22	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e22:tmx0:BEFORE||e22:e24:NONE||e22:e17:NONE	
the	t169	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
competition	t170	7	NN1	competition	t169:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	competition+n+sing	O	O	
``	t171	7	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
broadens	t172	7	NN0	broaden	t170:SBJ||t171:P||t174:OBJ	O	O	O	O	OCCURRENCE	e24	A0	A1	O	say	A1	B-VP	O	O	broaden+v+indic+pres+sing3	PRESENT+NONE+pos	e24:tmx0:NONE	
the	t173	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
base	t174	7	NN1	base	t173:NMOD||t175:NMOD||t177:NMOD	O	O	O	O	O	O	A2	A1	A1	say	A1	I-NP	O	O	base+n+sing	O	O	
of	t175	7	PRF	of	t176:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
opportunity	t176	7	NN1	opportunity	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	opportunity+n+sing	O	O	
for	t177	7	PRP	for	t178:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
us	t178	7	PNP	us	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	u+n+plur	O	O	
.	t179	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t180	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Other	t181	8	AJ0	other	O	O	O	O	O	O	O	O	O	O	deal	A0	B-NP	O	O	other+adj+zero	O	O	
firms	t182	8	NN2	firm	t181:NMOD	O	O	O	O	O	O	O	O	O	deal	A0	I-NP	O	O	firm+n+plur	O	O	
``	t183	8	DTQ	``	O	O	O	O	O	O	O	O	O	O	deal	R-A1	O	O	O	O	O	O	
are	t184	8	VVI	be	t182:SBJ||t183:SBJ||t185:VC||t189:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
dealing	t185	8	VVG	deal	t186:ADV	O	O	O	O	OCCURRENCE	e25	A0	R-A1	A1	O	O	I-VP	mainVb	O	deal+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e25:tmx0:INCLUDES||e25:e22:NONE	
with	t186	8	PRP	with	t188:PMOD	O	O	O	O	O	O	O	O	O	deal	A1	B-PP	O	O	with+prep	O	O	
the	t187	8	AT0	the	O	O	O	O	O	O	O	O	O	O	deal	A1	B-NP	O	O	the+art	O	O	
masses	t188	8	NN2	mass	t187:NMOD	O	O	O	O	O	O	O	O	O	deal	A1	I-NP	O	O	mass+n+plur	O	O	
.	t189	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

I	t190	9	PNP	i	O	O	O	O	O	O	O	O	O	O	believe	A0	B-NP	O	O	i+pron	O	O	
do	t191	9	VVI	do	t190:SBJ||t192:ADV||t193:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t192	9	XX0	not	O	O	O	O	O	O	O	O	O	O	believe	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
believe	t193	9	VVB	believe	t195:OBJ	O	O	O	O	I_STATE	e26	A0	AM-NEG	A1	add	A1	I-VP	O	O	believe+v+indic+pres+no3sing	O	e26:e28:NONE||e26:e29:NONE||e26:e30:NONE||e26:tmx0:NONE	
they	t194	9	PNP	they	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	they+pron	O	O	
have	t195	9	VVI	have	t194:SBJ||t197:OBJ	O	O	O	O	I_STATE	e28	A0	A1	O	believe	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e28:e29:NONE||e28:e30:NONE||e28:tmx0:NONE	
the	t196	9	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	
culture	t197	9	NN1	culture	t196:NMOD||t198:P||t199:NMOD	O	O	O	O	O	O	A1	A1	O	believe	A1	I-NP	O	O	culture+n+sing	O	O	
''	t198	9	NN0	''	O	O	O	O	O	O	O	O	O	O	believe	A1	O	O	O	O	O	O	
to	t199	9	TO0	to	t200:ADV||t201:IM	O	O	O	O	O	O	O	O	O	believe	A1	B-SBAR	O	O	to+prep	O	O	
adequately	t200	9	AV0	adequately	O	O	O	O	O	O	O	O	O	O	believe	A1	B-ADVP	O	O	adequately+adv	O	O	
service	t201	9	VVB	service	t203:OBJ	O	O	O	O	OCCURRENCE	e29	A0	AM-MNR	A1	believe	A1	B-VP	O	O	service+v+indic+pres+no3sing	PRESENT+NONE+pos	e29:e25:SIMULTANEOUS||e29:e30:NONE||e29:tmx0:NONE	
high-net-worth	t202	9	AJ0	high-net-worth	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	O	O	O	
individuals	t203	9	NN2	individual	t202:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	individual+n+plur	O	O	
,	t204	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t205	9	PNP	he	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	he+n+sing	O	O	
adds	t206	9	NN0	add	t191:OBJ||t204:P||t205:SBJ||t207:P	O	O	O	O	REPORTING	e30	A1	A0	O	O	O	B-VP	mainVb	O	add+v+indic+pres+sing3	PRESENT+NONE+pos	e30:e22:IS_INCLUDED||e30:tmx0:NONE||e30:e25:NONE	
.	t207	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

U.S.	t208	10	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	introduce	A0	B-NP	O	O	u.s.+pn	O	O	
Trust	t209	10	NP0	trust	t208:NAME	O	O	O	O	O	O	O	O	O	introduce	A0	I-NP	O	O	trust+n+sing	O	O	
recently	t210	10	AV0	recently	O	tmx95	B-DATE	PAST_REF	O	O	O	O	O	O	introduce	AM-TMP	B-ADVP	O	O	recently+adv	O	O	
introduced	t211	10	VVD	introduce	t209:SBJ||t210:TMP||t214:OBJ||t228:P	O	O	O	O	OCCURRENCE	e31	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	introduce+v+indic+past	PAST+NONE+pos	e31:tmx95:IS_INCLUDED||e31:tmx0:NONE||e31:e30:NONE	
certain	t212	10	AJ0	certain	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	certain+adj+zero	O	O	
mutual-fund	t213	10	AJ0	mutual-fund	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	
products	t214	10	NN2	product	t212:NMOD||t213:NMOD||t215:P||t217:NMOD	O	O	O	O	O	O	A0	A1	A1	introduce	A1	I-NP	O	O	product+n+plur	O	O	
,	t215	10	PUN	,	O	O	O	O	O	O	O	O	O	O	introduce	A1	O	O	O	punc	O	O	
which	t216	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-SBAR	O	O	which+pron	O	O	
allow	t217	10	VVI	allow	t216:SBJ||t218:OBJ||t219:OPRD	O	O	O	O	O	O	A0	R-A0	A1	introduce	A1	B-VP	O	O	allow+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
it	t218	10	PNP	it	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	it+pron	O	O	
to	t219	10	TO0	to	t220:IM	O	O	O	O	O	O	O	O	O	introduce	A1	B-VP	O	O	to+prep	O	O	
serve	t220	10	VVB	serve	t221:OBJ	O	O	O	O	O	O	A0	R-A0	A0	introduce	A1	I-VP	O	O	serve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
customers	t221	10	NN2	customer	t222:NMOD	O	O	O	O	O	O	A0	A2	O	introduce	A1	B-NP	O	O	customer+n+plur	O	O	
with	t222	10	PRP	with	t224:PMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-PP	O	O	with+prep	O	O	
minimum	t223	10	AJ0	minimum	O	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	minimum+adj+zero	O	O	
deposits	t224	10	NN2	deposit	t223:NMOD||t225:NMOD	O	O	O	O	O	O	A1	O	O	introduce	A1	I-NP	O	O	deposit+n+plur	O	O	
of	t225	10	PRF	of	t226:PMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-PP	O	O	of+prep	O	O	
$	t226	10	PUN	$	t227:NMOD	O	O	O	O	O	O	O	O	O	introduce	A1	B-NP	O	O	$+punc	O	O	
250,000	t227	10	CRD	250,000	O	O	O	O	O	O	O	O	O	O	introduce	A1	I-NP	O	O	O	O	O	
.	t228	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Previously	t229	11	AV0	previously	O	O	O	O	O	O	O	O	O	O	advertise	AM-TMP	B-ADVP	O	Temporal	previously+adv	O	O	
,	t230	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t231	11	AT0	the	O	O	O	O	O	O	O	O	O	O	advertise	A0	B-NP	O	O	the+art	O	O	
company	t232	11	NN1	company	t231:NMOD	O	O	O	O	O	O	O	O	O	advertise	A0	I-NP	O	O	company+n+sing	O	O	
advertised	t233	11	VVD	advertise	t229:TMP||t230:P||t232:SBJ||t234:ADV||t240:P	O	O	O	O	OCCURRENCE	e35	AM-TMP	A0	AM-MNR	O	O	B-VP	mainVb	O	advertise+v+indic+past	PAST+NONE+pos	e35:e31:BEFORE||e35:tmx0:NONE	
at	t234	11	PRP	at	t239:PMOD	O	O	O	O	O	O	O	O	O	advertise	AM-MNR	B-PP	O	O	at+prep	O	O	
the	t235	11	AT0	the	O	O	O	O	O	O	O	O	O	O	advertise	AM-MNR	B-NP	O	O	the+art	O	O	
$	t236	11	PUN	$	t237:DEP||t238:DEP	O	O	O	O	O	O	O	O	O	advertise	AM-MNR	B-ADJP	O	O	$+punc	O	O	
2	t237	11	CRD	2	O	O	O	O	O	O	O	O	O	O	advertise	AM-MNR	I-ADJP	O	O	2+n+sing	O	O	
million	t238	11	CRD	million	O	O	O	O	O	O	O	O	O	O	advertise	AM-MNR	I-ADJP	O	O	million+adj+zero	O	O	
level	t239	11	NN1	level	t235:NMOD||t236:NMOD	O	O	O	O	O	O	A2	O	O	advertise	AM-MNR	B-NP	O	O	level+n+sing	O	O	
.	t240	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t241	12	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t242	12	PNP	we	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	we+pron	O	O	
have	t243	12	VVI	have	t242:SBJ||t244:TMP||t245:VC||t248:P||t249:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
always	t244	12	AV0	always	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-ADVP	O	O	always+adv	O	O	
taken	t245	12	VVN	take	t247:OBJ	O	O	O	O	OCCURRENCE	e37	A0	AM-TMP	A1	say	A1	B-VP	O	O	take+v+part+past	PRESENT+PERFECTIVE+pos	e37:e39:BEFORE||e37:tmx0:BEFORE||e37:e42:BEFORE||e37:tmx97:NONE	
smaller	t246	12	AJC	smaller	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	small+adj+comp	O	O	
accounts	t247	12	NN2	account	t246:NMOD	O	O	O	O	O	O	A2	O	O	take	A1	I-NP	O	O	account+n+plur	O	O	
,	t248	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
but	t249	12	CJC	but	t252:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	
now	t250	12	AV0	now	O	tmx97	B-DATE	PRESENT_REF	O	O	O	O	O	O	say	A1	B-ADVP	O	O	now+adv	O	tmx97:e39:INCLUDES	
we	t251	12	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	
are	t252	12	VVI	be	t250:TMP||t251:SBJ||t253:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
looking	t253	12	VVG	look	t254:ADV	O	O	O	O	OCCURRENCE	e39	AM-TMP	A0	A1	say	A1	I-VP	O	O	look+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e39:e42:INCLUDES||e39:tmx0:NONE	
for	t254	12	PRP	for	t256:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
smaller	t255	12	AJC	smaller	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	small+adj+comp	O	O	
accounts	t256	12	NN2	account	t255:NMOD||t258:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	account+n+plur	O	O	
that	t257	12	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
will	t258	12	VM0	will	t257:SBJ||t259:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
grow	t259	12	VVB	grow	O	O	O	O	O	O	O	A1	R-A1	AM-MOD	say	A1	I-VP	O	O	grow+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
,	t260	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t261	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Mr.	t262	12	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Schwarz	t263	12	NP0	schwarz	t262:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t264	12	NN0	say	t241:P||t243:OBJ||t260:P||t261:P||t263:SBJ||t265:P	O	O	O	O	REPORTING	e42	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e42:tmx97:NONE||e42:tmx0:NONE||e42:e35:NONE	
.	t265	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t266	13	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Our	t267	13	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	
bread	t268	13	NN1	bread	t267:NMOD||t269:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bread+n+sing	O	O	
and	t269	13	CJC	and	t270:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
butter	t270	13	NN1	butter	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	butter+n+sing	O	O	
is	t271	13	NN0	be	t268:SBJ||t272:TMP||t281:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
still	t272	13	AV0	still	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	still+adv	O	O	
the	t273	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
$	t274	13	PUN	$	t275:DEP||t276:DEP||t277:DEP||t278:DEP||t279:DEP||t280:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	$+punc	O	O	
2	t275	13	CRD	2	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	2+n+sing	O	O	
million	t276	13	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	million+adj+zero	O	O	
to	t277	13	TO0	to	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	to+prep	O	O	
$	t278	13	PUN	$	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	$+punc	O	O	
20	t279	13	CRD	20	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	20+n+sing	O	O	
million	t280	13	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	million+adj+zero	O	O	
account	t281	13	NN1	account	t273:NMOD||t274:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	account+n+sing	O	O	
,	t282	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t283	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t284	13	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
says	t285	13	NN0	say	t266:P||t271:OBJ||t282:P||t283:P||t284:SBJ||t286:P	O	O	O	O	REPORTING	e2136	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e2136:tmx0:NONE||e2136:e42:NONE	
.	t286	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t287	14	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	the+art	O	O	
new	t288	14	AJ0	new	O	O	O	O	O	O	O	O	O	O	service	AM-TMP	I-NP	O	O	new+adj+zero	O	O	
services	t289	14	NN2	service	t287:NMOD||t288:NMOD	O	O	O	O	O	O	AM-TMP	O	O	allow	A0	I-NP	O	O	service+n+plur	O	O	
allow	t290	14	VVI	allow	t289:SBJ||t292:OBJ||t293:OPRD	O	O	O	O	I_STATE	e47	A0	A1	C-A1	say	A1	B-VP	O	O	allow+v+indic+pres+no3sing	PRESENT+NONE+pos	e47:e49:NONE||e47:e50:NONE||e47:tmx0:NONE	
U.S.	t291	14	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	u.s.+pn	O	O	
Trust	t292	14	NP0	trust	t291:NAME	O	O	O	O	O	O	O	O	O	allow	A1	I-NP	O	O	trust+n+sing	O	O	
to	t293	14	TO0	to	t294:IM	O	O	O	O	O	O	O	O	O	allow	C-A1	B-VP	O	O	to+prep	O	O	
cater	t294	14	VVB	cater	t295:ADV	O	O	O	O	OCCURRENCE	e49	A0	A2	O	allow	C-A1	I-VP	O	O	cater+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e49:e50:NONE||e49:tmx0:NONE	
to	t295	14	TO0	to	t299:PMOD	O	O	O	O	O	O	O	O	O	allow	C-A1	B-PP	O	O	to+prep	O	O	
the	t296	14	AT0	the	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-NP	O	O	the+art	O	O	
``	t297	14	NN0	``	O	O	O	O	O	O	O	O	O	O	allow	C-A1	I-NP	O	O	O	O	O	
new	t298	14	AJ0	new	O	O	O	O	O	O	O	O	O	O	allow	C-A1	I-NP	O	O	new+adj+zero	O	O	
wealth	t299	14	NN1	wealth	t296:NMOD||t297:NMOD||t298:NMOD	O	O	O	O	O	O	O	O	O	allow	C-A1	I-NP	O	O	wealth+n+sing	O	O	
,	t300	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t301	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Mr.	t302	14	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Schwarz	t303	14	NP0	schwarz	t302:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t304	14	NN0	say	t290:OBJ||t300:P||t301:P||t303:SBJ||t305:P	O	O	O	O	REPORTING	e50	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e50:tmx0:NONE||e50:e2136:NONE	
.	t305	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Quarterly	t306	15	AJ0	quarterly	O	tmx98	B-DURATION	P3M	O	O	O	O	O	O	income	AM-TMP	B-NP	O	O	quarterly+adj+zero	O	tmx98:tmx99:IS_INCLUDED||tmx98:e51:INCLUDES	
net	t307	15	AJ0	net	O	O	O	O	O	O	O	O	O	O	income	AM-MNR	I-NP	O	O	net+adj+zero	O	O	
income	t308	15	NN1	income	t306:NMOD||t307:NMOD	O	O	O	O	O	O	AM-TMP	AM-MNR	A1	income	A1	I-NP	O	O	income+n+sing	O	O	
this	t309	15	AT0	this	O	tmx99	B-DATE	1989	O	O	O	O	O	O	income	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
year	t310	15	NN1	year	t308:NMOD||t309:NMOD	tmx99	I-DATE	1989	O	O	O	O	O	O	income	AM-TMP	I-NP	O	O	year+n+sing	O	O	
has	t311	15	NN0	have	t310:SBJ||t312:VC||t328:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
risen	t312	15	VVN	rise	t314:ADV	O	O	O	O	OCCURRENCE	e51	A1	AM-TMP	O	O	O	I-VP	mainVb	O	rise+v+part+past	PRESENT+PERFECTIVE+pos	e51:e2372:NONE||e51:tmx99:NONE||e51:tmx104:NONE||e51:tmx2194:NONE||e51:tmx0:NONE||e51:e50:NONE	
just	t313	15	AV0	just	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-ADVP	O	O	just+adv	O	O	
over	t314	15	PRP	over	t313:DEP||t316:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	O	over+prep	O	O	
comparable	t315	15	AJ0	comparable	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	comparable+adj+zero	O	O	
periods	t316	15	NN2	period	t315:NMOD||t317:TMP	O	O	O	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	period+n+plur	O	O	
in	t317	15	PRP	in	t318:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-PP	O	O	in+prep	O	O	
1988	t318	15	CRD	1988	t319:P||t323:NMOD	tmx104	B-DATE	1988	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	O	O	O	
,	t319	15	PUN	,	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	O	O	O	punc	O	O	
when	t320	15	AVQ	when	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	
year-end	t321	15	AJ0	year-end	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	year-end+adj+zero	O	O	
net	t322	15	NN1	net	t321:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	net+n+sing	O	O	
was	t323	15	VVD	be	t320:TMP||t322:SBJ||t324:LOC-PRD	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
below	t324	15	PRP	below	t327:PMOD	O	O	O	O	STATE	e2372	O	O	O	rise	AM-TMP	B-PP	O	O	below+prep	O	e2372:tmx2194:IS_INCLUDED||e2372:tmx98:NONE||e2372:tmx99:NONE||e2372:tmx104:NONE||e2372:tmx0:NONE	
the	t325	15	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	the+art	O	O	
1987	t326	15	CRD	1987	O	tmx2194	B-DATE	1987	O	O	O	O	O	O	rise	AM-TMP	I-NP	O	O	O	O	O	
level	t327	15	NN1	level	t325:NMOD||t326:NMOD	O	O	O	O	O	O	AM-TMP	O	O	rise	AM-TMP	I-NP	O	O	level+n+sing	O	O	
.	t328	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t329	16	PRP	in	t334:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
this	t330	16	AT0	this	O	tmx111	B-DATE	1989-Q3	O	O	O	O	O	O	O	O	B-NP	O	O	this+adj+zero	O	O	
year	t331	16	NN1	year	t330:NMOD||t332:SUFFIX	tmx111	I-DATE	1989-Q3	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	O	
's	t332	16	POS	's	O	tmx111	I-DATE	1989-Q3	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	
third	t333	16	AJ0	3	O	tmx111	I-DATE	1989-Q3	O	O	O	O	O	O	O	O	O	O	O	third+adv	O	O	
quarter	t334	16	NN1	quarter	t331:NMOD||t333:NMOD	tmx111	I-DATE	1989-Q3	O	O	O	O	O	O	O	O	I-NP	O	O	quarter+n+sing	O	O	
,	t335	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
for	t336	16	PRP	for	t337:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	Expansion	for+prep	O	O	
example	t337	16	NN1	example	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	Expansion	example+n+sing	O	O	
,	t338	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
net	t339	16	NN1	net	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	net+n+sing	O	O	
was	t340	16	VVD	be	t329:TMP||t335:P||t336:ADV||t338:P||t339:SBJ||t341:PRD||t366:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
$	t341	16	PUN	$	t342:DEP||t343:DEP||t344:P||t345:COORD||t350:P||t351:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
10.5	t342	16	CRD	10.5	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t343	16	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
,	t344	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
or	t345	16	CJC	or	t346:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	or+conj	O	O	
$	t346	16	PUN	$	t347:NMOD||t349:ADV	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
1.05	t347	16	CRD	1.05	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
a	t348	16	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
share	t349	16	NN1	share	t348:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+sing	O	O	
,	t350	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
compared	t351	16	VVN	compare	t352:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	compare+v+part+past	O	O	
with	t352	16	PRP	with	t353:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	with+prep	O	O	
$	t353	16	PUN	$	t354:DEP||t355:DEP||t356:P||t357:COORD||t362:P||t365:TMP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
10.3	t354	16	CRD	10.3	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t355	16	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
,	t356	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
or	t357	16	CJC	or	t358:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	or+conj	O	O	
$	t358	16	PUN	$	t359:NMOD||t361:ADV	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
1.02	t359	16	CRD	1.02	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
a	t360	16	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
share	t361	16	NN1	share	t360:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+sing	O	O	
,	t362	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t363	16	AT0	a	O	tmx112	B-DATE	1988-Q3	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
year	t364	16	NN1	year	t363:NMOD	tmx112	I-DATE	1988-Q3	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	O	
earlier	t365	16	AV0	earlier	t364:AMOD	tmx112	I-DATE	1988-Q3	O	O	O	O	O	O	O	O	O	O	O	earlier+adv	O	O	
.	t366	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Assets	t367	17	NN2	asset	t368:TMP	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	asset+n+plur	O	O	
as	t368	17	PRP	as	t369:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	a+n+plur	O	O	
of	t369	17	PRF	of	t371:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-PP	O	O	of+prep	O	O	
Sept.	t370	17	NP0	sept.	O	tmx113	B-DATE	1989-09-30	O	O	O	O	O	O	fall	A1	B-NP	O	O	O	O	O	
30	t371	17	CRD	30	t370:NMOD	tmx113	I-DATE	1989-09-30	O	O	O	O	O	O	fall	A1	I-NP	O	O	30+n+sing	O	O	
fell	t372	17	VVD	fall	t367:SBJ||t373:DIR||t377:DIR||t382:P	O	O	O	O	OCCURRENCE	e54	A1	A4	A3	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e54:tmx113:ENDED_BY||e54:tmx0:NONE||e54:e51:NONE	
to	t373	17	TO0	to	t374:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
$	t374	17	PUN	$	t375:DEP||t376:DEP	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
2.46	t375	17	CRD	2.46	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
billion	t376	17	CRD	billion	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	billion+adj+zero	O	O	
from	t377	17	PRP	from	t379:PMOD	O	O	O	O	O	O	O	O	O	fall	A3	B-PP	O	O	from+prep	O	O	
about	t378	17	PRP	about	O	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	about+prep	O	O	
$	t379	17	PUN	$	t378:DEP||t380:DEP||t381:DEP	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	$+punc	O	O	
2.77	t380	17	CRD	2.77	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	O	O	O	
billion	t381	17	CRD	billion	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	billion+adj+zero	O	O	
.	t382	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t383	18	NN1	``	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	O	O	O	
We	t384	18	PNP	we	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	we+pron	O	O	
will	t385	18	VM0	will	t383:TMP||t384:SBJ||t386:VC	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
have	t386	18	VVB	have	t390:OBJ||t392:OBJ	O	O	O	O	STATE	e55	A0	AM-MOD	A1	have	AM-MOD	I-VP	O	O	have+v+indic+pres+no3sing	FUTURE+NONE+pos	e55:tmx122:IS_INCLUDED||e55:e56:NONE||e55:tmx0:NONE	
a	t387	18	AT0	a	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	a+art	O	O	
reasonably	t388	18	AV0	reasonably	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-ADJP	O	O	reasonably+adv	O	O	
flat	t389	18	AJ0	flat	t388:AMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-ADJP	O	O	flat+adj+zero	O	O	
year	t390	18	NN1	year	t387:NMOD||t389:NMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	year+n+sing	O	O	
this	t391	18	AT0	this	O	tmx122	B-DATE	1989	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	this+adj+zero	O	O	
year	t392	18	NN1	year	t391:NMOD	tmx122	I-DATE	1989	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	year+n+sing	O	O	
,	t393	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t394	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Mr.	t395	18	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Schwarz	t396	18	NP0	schwarz	t395:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t397	18	NN0	say	t385:OBJ||t393:P||t394:P||t396:SBJ||t398:P	O	O	O	O	REPORTING	e56	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e56:tmx122:NONE||e56:tmx0:NONE||e56:e54:NONE	
.	t398	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t399	19	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Schwarz	t400	19	NP0	schwarz	t399:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
also	t401	19	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
said	t402	19	VVD	say	t400:SBJ||t401:ADV||t417:OBJ||t427:P	O	O	O	O	REPORTING	e57	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e57:e60:NONE||e57:e2370:NONE||e57:tmx116:NONE||e57:tmx0:NONE||e57:e56:NONE	
costs	t403	19	NN2	cost	t404:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cost+n+plur	O	O	
associated	t404	19	VVN	associate	t405:ADV	O	O	O	O	O	O	A1	A2	O	say	A1	B-VP	O	O	associate+v+part+past	PASTPART+NONE+pos	O	
with	t405	19	PRP	with	t410:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
U.S.	t406	19	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	u.s.+pn	O	O	
Trust	t407	19	NP0	trust	t406:NAME||t408:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	trust+n+sing	O	O	
's	t408	19	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
planned	t409	19	VVN	plan	O	O	O	O	O	O	O	A1	O	O	say	A1	O	O	O	plan+v+part+past	O	O	
move	t410	19	NN1	move	t407:NMOD||t409:NMOD||t411:NMOD||t414:NMOD	O	O	O	O	O	O	A0	A2	A0	say	A1	I-NP	O	O	move+n+sing	O	O	
to	t411	19	TO0	to	t412:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
midtown	t412	19	NN1	midtown	t413:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Manhattan	t413	19	NP0	manhattan	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	manhattan+n+sing	O	O	
from	t414	19	PRP	from	t416:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
Wall	t415	19	NP0	wall	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	wall+n+sing	O	O	
Street	t416	19	NP0	street	t415:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	street+pn	O	O	
will	t417	19	VM0	will	t403:SBJ||t418:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
continue	t418	19	VVB	continue	t419:OPRD||t425:TMP	O	O	O	O	ASPECTUAL	e60	A1	AM-MOD	C-A1	say	A1	I-VP	O	O	continue+v+indic+pres+no3sing	FUTURE+NONE+pos	e60:tmx116:IS_INCLUDED||e60:tmx0:NONE	
to	t419	19	TO0	to	t420:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t420	19	VVB	be	t422:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
a	t421	19	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
drag	t422	19	NN1	drag	t421:NMOD||t423:NMOD	O	O	O	O	OCCURRENCE	e2370	A0	A1	O	say	A1	I-NP	O	O	drag+n+sing	O	e2370:e60:INCLUDES||e2370:tmx116:NONE||e2370:tmx0:NONE	
on	t423	19	PRP	on	t424:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
earnings	t424	19	NN2	earnings	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	earnings+n+plur	O	O	
through	t425	19	PRP	through	t426:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	through+prep	O	O	
1990	t426	19	CRD	1990	O	tmx116	B-DATE	1990	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t427	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t428	20	NP0	mr.	O	O	O	O	O	O	O	O	O	O	great-grandfather	A1	B-NP	O	O	O	O	O	
Schwarz	t429	20	NP0	schwarz	t428:TITLE||t430:SUFFIX	O	O	O	person	O	O	O	O	O	great-grandfather	A1	I-NP	O	O	O	O	O	
's	t430	20	POS	's	O	O	O	O	O	O	O	O	O	O	great-grandfather	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
great-grandfather	t431	20	NN1	great-grandfather	t429:NMOD	O	O	O	O	O	O	A1	O	O	found	A0	I-NP	O	O	O	O	O	
founded	t432	20	VVD	found	t431:SBJ||t437:OBJ||t440:P||t441:COORD||t451:P	O	O	O	O	OCCURRENCE	e62	A0	A1	O	O	O	B-VP	mainVb	O	found+v+indic+past	PAST+NONE+pos	e62:tmx0:BEFORE||e62:e42:BEFORE||e62:e37:BEFORE||e62:e64:BEFORE||e62:e57:NONE	
the	t433	20	AT0	the	O	O	O	O	organization	O	O	O	O	O	found	A1	B-NP	O	O	the+art	O	O	
New	t434	20	NP0	new	O	O	O	O	organization	O	O	O	O	O	found	A1	I-NP	O	O	new+adj+zero	O	O	
York	t435	20	NP0	york	t434:NAME	O	O	O	organization	O	O	O	O	O	found	A1	I-NP	O	O	york+pn	O	O	
toy	t436	20	NN1	toy	O	O	O	O	O	O	O	O	O	O	found	A1	I-NP	O	O	toy+n+sing	O	O	
store	t437	20	NN1	store	t433:NMOD||t435:NMOD||t436:NMOD||t439:APPO	O	O	O	O	O	O	AM-LOC	A1	A0	found	A1	I-NP	O	O	store+n+sing	O	O	
F.A.O.	t438	20	NP0	f.a.o.	O	O	O	O	O	O	O	O	O	O	found	A1	I-NP	O	O	O	O	O	
Schwarz	t439	20	NP0	schwarz	t438:NAME	O	O	O	person	O	O	O	O	O	found	A1	I-NP	O	O	O	O	O	
,	t440	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t441	20	CJC	but	t446:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
his	t442	20	DPS	his	O	O	O	O	O	O	O	O	O	O	family	A2	B-NP	O	O	hi+n+plur	O	O	
family	t443	20	NN1	family	t442:NMOD	O	O	O	O	O	O	A2	O	O	have	A0	I-NP	O	O	family+n+sing	O	O	
no	t444	20	AV0	no	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	no+adv	O	O	
longer	t445	20	AV0	longer	t444:AMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-ADVP	O	O	longer+adv	O	O	
has	t446	20	NN0	have	t443:SBJ||t445:ADV||t447:OBJ	O	O	O	O	STATE	e64	A0	AM-TMP	A1	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	e64:tmx0:INCLUDES	
ties	t447	20	NN2	tie	t448:NMOD	O	O	O	O	O	O	A0	A1	O	have	A1	B-NP	O	O	tie+n+plur	O	O	
to	t448	20	TO0	to	t450:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	to+prep	O	O	
the	t449	20	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
company	t450	20	NN1	company	t449:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	company+n+sing	O	O	
.	t451	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t452	21	NP0	mr.	O	O	O	O	O	O	O	O	O	O	father	A1	B-NP	O	O	O	O	O	
Schwarz	t453	21	NP0	schwarz	t452:TITLE||t454:SUFFIX	O	O	O	person	O	O	O	O	O	father	A1	I-NP	O	O	O	O	O	
's	t454	21	POS	's	O	O	O	O	O	O	O	O	O	O	father	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t455	21	NN1	father	t453:NMOD	O	O	O	O	O	O	A1	A0	O	father	A0	I-NP	O	O	father+n+sing	O	O	
was	t456	21	VVD	be	t455:SBJ||t460:PRD||t461:TMP||t463:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
a	t457	21	AT0	a	O	O	O	O	O	O	O	O	O	O	trustee	A0	B-NP	O	O	a+art	O	O	
U.S.	t458	21	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	trustee	A2	I-NP	O	O	u.s.+pn	O	O	
Trust	t459	21	NP0	trust	t458:NAME	O	O	O	O	O	O	O	O	O	trustee	A2	I-NP	O	O	trust+n+sing	O	O	
trustee	t460	21	NN1	trustee	t457:NMOD||t459:NMOD	O	O	O	O	STATE	e2371	A2	A0	O	trustee	A0	I-NP	O	O	trustee+n+sing	O	e2371:tmx127:BEFORE||e2371:tmx0:NONE	
until	t461	21	PRP	until	t462:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	until+prep	O	O	
1974	t462	21	CRD	1974	O	tmx127	B-DATE	1974	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
.	t463	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

U.S.	t464	22	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	create	A0	B-NP	O	O	u.s.+pn	O	O	
Trust	t465	22	NP0	trust	t464:NAME	O	O	O	O	O	O	O	O	O	create	A0	I-NP	O	O	trust+n+sing	O	O	
also	t466	22	AV0	also	O	O	O	O	O	O	O	O	O	O	create	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
created	t467	22	VVD	create	t465:SBJ||t466:ADV||t470:OBJ||t478:P	O	O	O	O	I_ACTION	e65	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	create+v+indic+past	PAST+NONE+pos	e65:e62:AFTER||e65:tmx131:NONE||e65:tmx0:NONE	
a	t468	22	AT0	a	O	O	O	O	O	O	O	O	O	O	create	A1	B-NP	O	O	a+art	O	O	
four-member	t469	22	AJ0	four-member	O	O	O	O	O	O	O	O	O	O	create	A1	I-NP	O	O	O	O	O	
office	t470	22	NN1	office	t468:NMOD||t469:NMOD||t471:NMOD||t474:P||t475:APPO	O	O	O	O	O	O	A1	O	O	create	A1	I-NP	O	O	office+n+sing	O	O	
of	t471	22	PRF	of	t473:PMOD	O	O	O	O	O	O	O	O	O	create	A1	B-PP	O	O	of+prep	O	O	
the	t472	22	AT0	the	O	O	O	O	O	O	O	O	O	O	create	A1	B-NP	O	O	the+art	O	O	
chairman	t473	22	NN1	chairman	t472:NMOD	O	O	O	O	O	O	O	O	O	create	A1	I-NP	O	O	chairman+n+sing	O	O	
,	t474	22	PUN	,	O	O	O	O	O	O	O	O	O	O	create	A1	O	O	O	punc	O	O	
effective	t475	22	AJ0	effective	t477:TMP	O	O	O	O	O	O	O	O	O	create	A1	B-ADJP	O	O	effective+adj+zero	O	O	
Feb.	t476	22	NP0	feb.	O	tmx131	B-DATE	1990-02-01	O	O	O	O	O	O	create	A1	B-NP	O	O	O	O	O	
1	t477	22	CRD	1	t476:NMOD	tmx131	I-DATE	1990-02-01	O	O	O	O	O	O	create	A1	I-NP	O	O	1+n+sing	O	O	
.	t478	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t479	23	PNP	it	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	it+pron	O	O	
will	t480	23	VM0	will	t479:SBJ||t481:VC||t486:P	O	O	O	O	O	O	O	O	O	include	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
include	t481	23	VVB	include	t483:OBJ	O	O	O	O	O	O	A2	AM-MOD	A1	include	AM-MOD	I-VP	mainVb	O	include+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
Messrs.	t482	23	NP0	messrs.	O	O	O	O	O	O	O	O	O	O	include	AM-MOD	B-NP	O	O	O	O	O	
Schwarz	t483	23	NP0	schwarz	t482:TITLE||t484:COORD	O	O	O	person	O	O	O	O	O	include	AM-MOD	I-NP	O	O	O	O	O	
and	t484	23	CJC	and	t485:CONJ	O	O	O	O	O	O	O	O	O	include	AM-MOD	I-NP	O	O	and+conj	O	O	
Maurer	t485	23	NP0	maurer	O	O	O	O	person	O	O	O	O	O	include	AM-MOD	I-NP	O	O	O	O	O	
.	t486	23	PUN	.	O	O	O	O	O	O	O	O	O	O	include	AM-MOD	O	O	O	.+punc	O	O	

Donald	t487	24	NP0	donald	O	O	O	O	person	O	O	O	O	O	treasurer	A2	B-NP	O	O	donald+pn	O	O	
M.	t488	24	NP0	m.	O	O	O	O	person	O	O	O	O	O	treasurer	A2	I-NP	O	O	m.+abbr	O	O	
Roberts	t489	24	NP0	roberts	t487:NAME||t488:NAME	O	O	O	person	O	O	O	O	O	treasurer	A2	I-NP	O	O	roberts+pn	O	O	
,	t490	24	PUN	,	O	O	O	O	O	O	O	O	O	O	treasurer	A0	O	O	O	punc	O	O	
54	t491	24	CRD	54	O	O	O	O	O	O	O	O	O	O	treasurer	A0	B-NP	O	O	O	O	O	
,	t492	24	PUN	,	O	O	O	O	O	O	O	O	O	O	treasurer	A0	O	O	O	punc	O	O	
treasurer	t493	24	NN1	treasurer	t489:NMOD||t490:P||t491:NMOD||t492:P||t494:P||t495:COORD	O	O	O	O	O	O	A2	A0	O	treasurer	A0	B-NP	O	O	treasurer+n+sing	O	O	
,	t494	24	PUN	,	O	O	O	O	O	O	O	O	O	O	treasurer	A0	O	O	O	punc	O	O	
and	t495	24	CJC	and	t500:CONJ	O	O	O	O	O	O	O	O	O	treasurer	A0	I-NP	O	O	and+conj	O	O	
Frederick	t496	24	NP0	frederick	O	O	O	O	person	O	O	O	O	O	treasurer	A0	B-NP	O	O	frederick+pn	O	O	
S.	t497	24	NP0	s.	O	O	O	O	person	O	O	O	O	O	treasurer	A0	I-NP	O	O	O	O	O	
Wonham	t498	24	NP0	wonham	t496:NAME||t497:NAME	O	O	O	person	O	O	O	O	O	treasurer	A0	I-NP	O	O	O	O	O	
,	t499	24	PUN	,	O	O	O	O	O	O	O	O	O	O	treasurer	A0	O	O	O	punc	O	O	
58	t500	24	CRD	58	t498:NMOD||t499:P||t501:P||t503:NMOD||t509:P	O	O	O	O	O	O	O	O	O	treasurer	A0	B-NP	O	O	O	O	O	
,	t501	24	PUN	,	O	O	O	O	O	O	O	O	O	O	treasurer	A0	O	O	O	punc	O	O	
who	t502	24	PNQ	who	O	O	O	O	O	O	O	O	O	O	treasurer	A0	B-SBAR	O	O	who+n+sing	O	O	
takes	t503	24	NN0	take	t502:SBJ||t504:OBJ	O	O	O	O	O	O	A0	R-A0	A1	treasurer	A0	B-VP	O	O	take+v+indic+pres+sing3	PRESENT+NONE+pos	O	
responsibility	t504	24	NN1	responsibility	t505:NMOD	O	O	O	O	O	O	A1	O	O	treasurer	A0	B-NP	O	O	responsibility+n+sing	O	O	
for	t505	24	PRP	for	t508:PMOD	O	O	O	O	O	O	O	O	O	treasurer	A0	B-PP	O	O	for+prep	O	O	
the	t506	24	AT0	the	O	O	O	O	O	O	O	O	O	O	treasurer	A0	B-NP	O	O	the+art	O	O	
funds-service	t507	24	AJ0	funds-service	O	O	O	O	O	O	O	O	O	O	treasurer	A0	I-NP	O	O	O	O	O	
group	t508	24	NN1	group	t506:NMOD||t507:NMOD	O	O	O	O	O	O	O	O	O	treasurer	A0	I-NP	O	O	group+n+sing	O	O	
,	t509	24	PUN	,	O	O	O	O	O	O	O	O	O	O	treasurer	A0	O	O	O	punc	O	O	
were	t510	24	VVD	be	t493:SBJ||t511:VC||t514:COORD||t523:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
named	t511	24	VVN	name	t513:OPRD	O	O	O	O	I_ACTION	e69	A1	A2	O	O	O	I-VP	mainVb	O	name+v+part+past	PAST+NONE+pos	e69:tmx0:BEFORE||e69:e71:NONE||e69:e65:NONE	
vice	t512	24	NN1	vice	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	vice+n+sing	O	O	
chairmen	t513	24	NN2	chairman	t512:NMOD	O	O	O	O	O	O	A3	A0	O	name	A2	I-NP	O	O	chairman+n+plur	O	O	
and	t514	24	CJC	and	t515:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
will	t515	24	VM0	will	t516:VC	O	O	O	O	O	O	O	O	O	serve	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
serve	t516	24	VVB	serve	t517:LOC	O	O	O	O	OCCURRENCE	e71	AM-MOD	AM-LOC	O	serve	AM-MOD	I-VP	O	O	serve+v+indic+pres+no3sing	FUTURE+NONE+pos	e71:tmx0:AFTER	
in	t517	24	PRP	in	t519:PMOD	O	O	O	O	O	O	O	O	O	serve	AM-MOD	B-PP	O	O	in+prep	O	O	
the	t518	24	AT0	the	O	O	O	O	O	O	O	O	O	O	serve	AM-MOD	B-NP	O	O	the+art	O	O	
office	t519	24	NN1	office	t518:NMOD||t520:NMOD	O	O	O	O	O	O	A1	O	O	serve	AM-MOD	I-NP	O	O	office+n+sing	O	O	
of	t520	24	PRF	of	t522:PMOD	O	O	O	O	O	O	O	O	O	serve	AM-MOD	B-PP	O	O	of+prep	O	O	
the	t521	24	AT0	the	O	O	O	O	O	O	O	O	O	O	serve	AM-MOD	B-NP	O	O	the+art	O	O	
chairman	t522	24	NN1	chairman	t521:NMOD	O	O	O	O	O	O	O	O	O	serve	AM-MOD	I-NP	O	O	chairman+n+sing	O	O	
.	t523	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t524	25	NP0	mr.	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	O	O	O	
Roberts	t525	25	NP0	roberts	t524:TITLE	O	O	O	person	O	O	O	O	O	continue	A0	I-NP	O	O	roberts+pn	O	O	
continues	t526	25	NN0	continue	t525:SBJ||t527:ADV||t529:P||t530:COORD||t547:P	O	O	O	O	ASPECTUAL	e72	A0	AM-MNR	O	O	O	B-VP	mainVb	O	continue+v+indic+pres+sing3	PRESENT+NONE+pos	e72:e73:SIMULTANEOUS||e72:tmx0:NONE||e72:e69:NONE	
as	t527	25	PRP	as	t528:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-MNR	B-PP	O	O	a+n+plur	O	O	
treasurer	t528	25	NN1	treasurer	O	O	O	O	O	STATE	e132	O	O	O	continue	AM-MNR	B-NP	O	O	treasurer+n+sing	O	e132:e72:INCLUDES||e132:e73:NONE||e132:e133:NONE||e132:tmx0:NONE	
,	t529	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t530	25	CJC	and	t533:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
Mr.	t531	25	NP0	mr.	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	O	O	O	
Wonham	t532	25	NP0	wonham	t531:NAME	O	O	O	person	O	O	O	O	O	remain	A1	I-NP	O	O	O	O	O	
remains	t533	25	NN0	remain	t532:SBJ||t534:PRD	O	O	O	O	ASPECTUAL	e73	A1	A3	O	O	O	B-VP	O	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	e73:e133:NONE||e73:tmx0:NONE	
responsible	t534	25	AJ0	responsible	t535:AMOD	O	O	O	O	STATE	e133	O	O	O	remain	A3	B-ADJP	O	O	responsible+adj+zero	O	e133:e72:SIMULTANEOUS||e133:tmx0:NONE	
for	t535	25	PRP	for	t537:PMOD	O	O	O	O	O	O	O	O	O	remain	A3	B-PP	O	O	for+prep	O	O	
the	t536	25	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	the+art	O	O	
offices	t537	25	NN2	office	t536:NMOD||t538:NMOD	O	O	O	O	O	O	A1	O	O	remain	A3	I-NP	O	O	office+n+plur	O	O	
of	t538	25	PRF	of	t539:PMOD	O	O	O	O	O	O	O	O	O	remain	A3	B-PP	O	O	of+prep	O	O	
comptroller	t539	25	NN1	comptroller	t540:P||t541:COORD	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	comptroller+n+sing	O	O	
,	t540	25	PUN	,	O	O	O	O	O	O	O	O	O	O	remain	A3	O	O	O	punc	O	O	
planning	t541	25	NN1	planning	t542:P||t543:COORD	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	planning+n+sing	O	O	
,	t542	25	PUN	,	O	O	O	O	O	O	O	O	O	O	remain	A3	O	O	O	punc	O	O	
marketing	t543	25	NN1	marketing	t544:COORD	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	marketing+n+sing	O	O	
and	t544	25	CJC	and	t546:CONJ	O	O	O	O	O	O	O	O	O	remain	A3	O	O	O	and+conj	O	O	
general	t545	25	AJ0	general	O	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	general+adj+zero	O	O	
services	t546	25	NN2	service	t545:NMOD	O	O	O	O	O	O	AM-ADV	O	O	remain	A3	I-NP	O	O	service+n+plur	O	O	
.	t547	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Frederick	t548	26	NP0	frederick	O	O	O	O	person	O	O	O	O	O	name	A1	B-NP	O	O	frederick+pn	O	O	
B.	t549	26	NP0	b.	O	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	
Taylor	t550	26	NP0	taylor	t548:NAME||t549:NAME	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	taylor+pn	O	O	
,	t551	26	PUN	,	O	O	O	O	O	O	O	O	O	O	name	A1	O	O	O	punc	O	O	
48	t552	26	CRD	48	t550:NMOD||t551:P||t553:P	O	O	O	O	O	O	O	O	O	name	A1	B-NP	O	O	O	O	O	
,	t553	26	PUN	,	O	O	O	O	O	O	O	O	O	O	name	A1	O	O	O	punc	O	O	
also	t554	26	AV0	also	O	O	O	O	O	O	O	O	O	O	name	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
was	t555	26	VVD	be	t552:SBJ||t554:ADV||t556:VC||t568:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
named	t556	26	VVN	name	t559:OPRD	O	O	O	O	I_ACTION	e77	A1	AM-DIS	A2	O	O	I-VP	mainVb	O	name+v+part+past	PAST+NONE+pos	e77:e135:BEGINS||e77:tmx0:NONE||e77:e72:NONE	
a	t557	26	AT0	a	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	a+art	O	O	
vice	t558	26	NN1	vice	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	vice+n+sing	O	O	
chairman	t559	26	NN1	chairman	t557:NMOD||t558:NMOD||t560:COORD||t564:P||t567:APPO	O	O	O	O	O	O	A3	A0	O	name	A2	I-NP	O	O	chairman+n+sing	O	O	
and	t560	26	CJC	and	t563:CONJ	O	O	O	O	O	O	O	O	O	name	A2	O	O	O	and+conj	O	O	
chief	t561	26	AJ0	chief	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	chief+adj+zero	O	O	
investment	t562	26	NN1	investment	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	investment+n+sing	O	O	
officer	t563	26	NN1	officer	t561:NMOD||t562:NMOD	O	O	O	O	STATE	e135	A3	A1	A0	name	A2	I-NP	O	O	officer+n+sing	O	e135:tmx0:NONE	
,	t564	26	PUN	,	O	O	O	O	O	O	O	O	O	O	name	A2	O	O	O	punc	O	O	
a	t565	26	AT0	a	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	a+art	O	O	
new	t566	26	AJ0	new	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	new+adj+zero	O	O	
post	t567	26	NN1	post	t565:NMOD||t566:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	name	A2	I-NP	O	O	post+n+sing	O	O	
.	t568	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t569	27	PNP	he	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	he+n+sing	O	O	
previously	t570	27	AV0	previously	O	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-ADVP	O	O	previously+adv	O	O	
held	t571	27	VVD	hold	t569:SBJ||t570:TMP||t573:OBJ||t574:P	O	O	O	O	STATE	e2364	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	hold+v+indic+past	PAST+NONE+pos	e2364:e77:BEFORE||e2364:tmx0:NONE	
similar	t572	27	AJ0	similar	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	similar+adj+zero	O	O	
responsibilities	t573	27	NN2	responsibility	t572:NMOD	O	O	O	O	O	O	A0	A1	O	hold	A1	I-NP	O	O	responsibility+n+plur	O	O	
.	t574	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t575	28	NP0	mr.	O	O	O	O	O	O	O	O	O	O	name	A1	B-NP	O	O	O	O	O	
Taylor	t576	28	NP0	taylor	t575:TITLE	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	taylor+pn	O	O	
also	t577	28	AV0	also	O	O	O	O	O	O	O	O	O	O	name	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
was	t578	28	VVD	be	t576:SBJ||t577:ADV||t579:VC||t588:P||t589:COORD||t600:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
named	t579	28	VVN	name	t581:OPRD||t582:P||t583:ADV	O	O	O	O	I_ACTION	e80	A1	AM-DIS	A2	O	O	I-VP	mainVb	O	name+v+part+past	PAST+NONE+pos	e80:e77:SIMULTANEOUS||e80:e69:SIMULTANEOUS||e80:e136:BEGINS||e80:e137:BEFORE||e80:tmx0:NONE||e80:e2364:NONE	
a	t580	28	AT0	a	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	a+art	O	O	
director	t581	28	NN1	director	t580:NMOD	O	O	O	O	STATE	e136	O	O	O	name	A2	I-NP	O	O	director+n+sing	O	e136:e137:NONE||e136:tmx0:NONE	
,	t582	28	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
increasing	t583	28	VVG	increase	t585:OBJ||t586:ADV	O	O	O	O	OCCURRENCE	e137	A0	A1	A4	name	AM-ADV	B-VP	O	O	increase+v+gerund+pres	PRESPART+NONE+pos	e137:tmx0:NONE	
the	t584	28	AT0	the	O	O	O	O	O	O	O	O	O	O	name	AM-ADV	B-NP	O	O	the+art	O	O	
board	t585	28	NN1	board	t584:NMOD	O	O	O	O	O	O	O	O	O	name	AM-ADV	I-NP	O	O	board+n+sing	O	O	
to	t586	28	TO0	to	t587:PMOD	O	O	O	O	O	O	O	O	O	name	AM-ADV	B-PP	O	O	to+prep	O	O	
22	t587	28	CRD	22	O	O	O	O	O	O	O	O	O	O	name	AM-ADV	B-NP	O	O	22+n+sing	O	O	
,	t588	28	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t589	28	CJC	but	t590:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	
is	t590	28	NN0	be	t591:ADV||t592:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t591	28	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	not+adv	O	O	
part	t592	28	NN1	part	t593:NMOD	O	O	O	O	O	O	A1	O	O	O	O	B-NP	O	O	part+n+sing	O	O	
of	t593	28	PRF	of	t596:PMOD	O	O	O	O	O	O	O	O	O	part	A1	B-PP	O	O	of+prep	O	O	
the	t594	28	AT0	the	O	O	O	O	O	O	O	O	O	O	part	A1	B-NP	O	O	the+art	O	O	
new	t595	28	AJ0	new	O	O	O	O	O	O	O	O	O	O	part	A1	I-NP	O	O	new+adj+zero	O	O	
office	t596	28	NN1	office	t594:NMOD||t595:NMOD||t597:NMOD	O	O	O	O	O	O	A1	O	O	part	A1	I-NP	O	O	office+n+sing	O	O	
of	t597	28	PRF	of	t599:PMOD	O	O	O	O	O	O	O	O	O	part	A1	B-PP	O	O	of+prep	O	O	
the	t598	28	AT0	the	O	O	O	O	O	O	O	O	O	O	part	A1	B-NP	O	O	the+art	O	O	
chairman	t599	28	NN1	chairman	t598:NMOD	O	O	O	O	O	O	O	O	O	part	A1	I-NP	O	O	chairman+n+sing	O	O	
.	t600	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

James	t601	29	NP0	james	O	O	O	O	person	O	O	O	O	O	president	A0	B-NP	O	O	james+pn	O	O	
E.	t602	29	NP0	e.	O	O	O	O	person	O	O	O	O	O	president	A0	I-NP	O	O	O	O	O	
Bacon	t603	29	NP0	bacon	t601:NAME||t602:NAME	O	O	O	person	O	O	O	O	O	president	A0	I-NP	O	O	bacon+n+sing	O	O	
,	t604	29	PUN	,	O	O	O	O	O	O	O	O	O	O	president	A0	O	O	O	punc	O	O	
58	t605	29	CRD	58	O	O	O	O	O	O	O	O	O	O	president	A0	B-NP	O	O	O	O	O	
,	t606	29	PUN	,	O	O	O	O	O	O	O	O	O	O	president	A0	O	O	O	punc	O	O	
executive	t607	29	NN1	executive	O	O	O	O	O	O	O	O	O	O	president	A3	B-NP	O	O	executive+n+sing	O	O	
vice	t608	29	NN1	vice	O	O	O	O	O	O	O	O	O	O	president	A3	I-NP	O	O	vice+n+sing	O	O	
president	t609	29	NN1	president	t603:NMOD||t604:P||t605:NMOD||t606:P||t607:NMOD||t608:NMOD||t610:P||t612:NMOD||t617:P	O	O	O	O	O	O	A3	A3	A0	president	A0	I-NP	O	O	president+n+sing	O	O	
,	t610	29	PUN	,	O	O	O	O	O	O	O	O	O	O	president	A0	O	O	O	punc	O	O	
who	t611	29	PNQ	who	O	O	O	O	O	O	O	O	O	O	president	A0	B-SBAR	O	O	who+n+sing	O	O	
has	t612	29	NN0	have	t611:SBJ||t613:VC	O	O	O	O	O	O	O	O	O	president	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
directed	t613	29	VVN	direct	t616:OBJ	O	O	O	O	OCCURRENCE	e84	A0	R-A0	A1	president	A0	I-VP	O	O	direct+v+part+past	PRESENT+PERFECTIVE+pos	e84:tmx0:BEFORE||e84:e77:BEFORE||e84:e85:NONE	
the	t614	29	AT0	the	O	O	O	O	O	O	O	O	O	O	president	A0	B-NP	O	O	the+art	O	O	
funds-service	t615	29	AJ0	funds-service	O	O	O	O	O	O	O	O	O	O	president	A0	I-NP	O	O	O	O	O	
group	t616	29	NN1	group	t614:NMOD||t615:NMOD	O	O	O	O	O	O	O	O	O	president	A0	I-NP	O	O	group+n+sing	O	O	
,	t617	29	PUN	,	O	O	O	O	O	O	O	O	O	O	president	A0	O	O	O	punc	O	O	
will	t618	29	VM0	will	t609:SBJ||t619:VC||t620:P	O	O	O	O	O	O	O	O	O	retire	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
retire	t619	29	VVB	retire	O	O	O	O	O	OCCURRENCE	e85	A0	AM-MOD	O	retire	AM-MOD	I-VP	mainVb	O	retire+v+indic+pres+no3sing	FUTURE+NONE+pos	e85:e77:AFTER||e85:tmx0:NONE||e85:e80:NONE	
.	t620	29	PUN	.	O	O	O	O	O	O	O	O	O	O	retire	AM-MOD	O	O	O	.+punc	O	O	

