# FILE: wsj_0667.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Shoney	t1	1	NP0	shoney	t2:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
's	t2	1	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Inc.	t3	1	NP0	inc.	t1:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t4	1	VVD	say	t3:SBJ||t6:OBJ||t27:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:tmx41:NONE||e1:tmx42:NONE	
it	t5	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
will	t6	1	VM0	will	t5:SBJ||t7:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
report	t7	1	VVB	report	t9:OBJ||t21:ADV	O	O	O	O	REPORTING	e2	A0	AM-MOD	A1	say	A1	I-VP	O	O	report+v+indic+pres+no3sing	FUTURE+NONE+pos	e2:tmx41:NONE||e2:tmx42:NONE||e2:tmx0:NONE	
a	t8	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
write-off	t9	1	NN1	write-off	t8:NMOD||t10:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	write-off+n+sing	O	O	
of	t10	1	PRF	of	t11:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t11	1	PUN	$	t12:DEP||t13:DEP||t14:P||t15:COORD||t20:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
2.5	t12	1	CRD	2.5	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t13	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
,	t14	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t15	1	CJC	or	t17:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
seven	t16	1	CRD	seven	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	seven+adj+zero	O	O	
cents	t17	1	NN2	cent	t16:NMOD||t19:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cent+n+plur	O	O	
a	t18	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t19	1	NN1	share	t18:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t20	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
for	t21	1	PRP	for	t24:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
its	t22	1	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
fourth	t23	1	AJ0	4	O	tmx41	B-DATE	1989-Q4	O	O	O	O	O	O	say	A1	I-NP	O	O	fourth+adv	O	tmx41:tmx42:ENDED_BY	
quarter	t24	1	NN1	quarter	t22:NMOD||t23:NMOD||t25:APPO	tmx41	I-DATE	1989-Q4	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	tmx41:tmx42:ENDED_BY	
ended	t25	1	VVN	end	t26:TMP	O	O	O	O	O	O	A1	AM-TMP	O	say	A1	B-VP	O	O	end+v+part+past	PASTPART+NONE+pos	O	
yesterday	t26	1	NN1	yesterday	O	tmx42	B-DATE	1989-10-29	O	O	O	O	O	O	say	A1	B-NP	O	O	yesterday+n+sing	O	O	
.	t27	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t28	2	AT0	the	O	O	O	O	O	O	O	O	O	O	operator	A0	B-NP	O	O	the+art	O	O	
restaurant	t29	2	NN1	restaurant	O	O	O	O	O	O	O	O	O	O	operator	A1	I-NP	O	O	restaurant+n+sing	O	O	
operator	t30	2	NN1	operator	t28:NMOD||t29:NMOD	O	O	O	O	O	O	A1	A0	O	operator	A0	I-NP	O	O	operator+n+sing	O	O	
cited	t31	2	VVD	cite	t30:SBJ||t33:OBJ||t51:P	O	O	O	O	REPORTING	e5	A0	A1	O	O	O	B-VP	mainVb	O	cite+v+indic+past	PAST+NONE+pos	e5:e1:IS_INCLUDED||e5:e45:NONE||e5:e46:NONE||e5:tmx47:NONE||e5:tmx0:NONE	
transaction	t32	2	NN1	transaction	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	transaction+n+sing	O	O	
costs	t33	2	NN2	cost	t32:NMOD||t34:NMOD||t38:NMOD	O	O	O	O	O	O	A1	A3	O	cite	A1	I-NP	O	O	cost+n+plur	O	O	
from	t34	2	PRP	from	t37:PMOD	O	O	O	O	O	O	O	O	O	cite	A1	B-PP	O	O	from+prep	O	O	
its	t35	2	DPS	its	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	its+adj+zero	O	O	
1988	t36	2	CRD	1988	O	tmx47	B-DATE	1988	O	O	O	O	O	O	cite	A1	I-NP	O	O	O	O	O	
recapitalization	t37	2	NN1	recapitalization	t35:NMOD||t36:NMOD	O	O	O	O	OCCURRENCE	e45	A1	AM-TMP	O	cite	A1	I-NP	O	O	O	O	e45:tmx47:IS_INCLUDED||e45:tmx0:NONE	
as	t38	2	PRP	as	t40:PMOD	O	O	O	O	O	O	O	O	O	cite	A1	B-PP	O	O	a+n+plur	O	O	
a	t39	2	AT0	a	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	a+art	O	O	
result	t40	2	NN1	result	t39:NMOD||t41:NMOD	O	O	O	O	O	O	A1	O	O	cite	A1	I-NP	O	O	result+n+sing	O	O	
of	t41	2	PRF	of	t46:PMOD	O	O	O	O	O	O	O	O	O	cite	A1	B-PP	O	O	of+prep	O	O	
a	t42	2	AT0	a	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	a+art	O	O	
$	t43	2	PUN	$	t44:DEP||t45:DEP	O	O	O	O	O	O	O	O	O	cite	A1	B-ADJP	O	O	$+punc	O	O	
160	t44	2	CRD	160	O	O	O	O	O	O	O	O	O	O	cite	A1	I-ADJP	O	O	O	O	O	
million	t45	2	CRD	million	O	O	O	O	O	O	O	O	O	O	cite	A1	I-ADJP	O	O	million+adj+zero	O	O	
restructuring	t46	2	NN1	restructuring	t42:NMOD||t43:NMOD||t47:NMOD	O	O	O	O	OCCURRENCE	e46	A1	A1	O	cite	A1	B-NP	O	O	restructure+v+gerund+pres	O	e46:e45:BEFORE||e46:tmx47:NONE||e46:tmx0:NONE	
of	t47	2	PRF	of	t50:PMOD	O	O	O	O	O	O	O	O	O	cite	A1	B-PP	O	O	of+prep	O	O	
its	t48	2	DPS	its	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	its+adj+zero	O	O	
bank	t49	2	NN1	bank	O	O	O	O	O	O	O	O	O	O	cite	A1	I-NP	O	O	bank+n+sing	O	O	
debt	t50	2	NN1	debt	t48:NMOD||t49:NMOD	O	O	O	O	O	O	A2	A0	O	cite	A1	I-NP	O	O	debt+n+sing	O	O	
.	t51	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t52	3	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
write-off	t53	3	NN1	write-off	t52:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	write-off+n+sing	O	O	
will	t54	3	VM0	will	t53:SBJ||t55:VC||t68:P	O	O	O	O	O	O	O	O	O	report	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t55	3	VVB	be	t56:VC	O	O	O	O	O	O	O	O	O	report	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	
reported	t56	3	VVN	report	t57:ADV||t61:LOC	O	O	O	O	REPORTING	e9	A1	AM-MOD	AM-MNR	report	AM-MOD	I-VP	mainVb	O	report+v+part+past	FUTURE+NONE+pos	e9:tmx0:AFTER||e9:e10:NONE||e9:tmx49:NONE||e9:e5:NONE	
as	t57	3	PRP	as	t60:PMOD	O	O	O	O	O	O	O	O	O	report	AM-MOD	B-PP	O	O	a+n+plur	O	O	
an	t58	3	AT0	a	O	O	O	O	O	O	O	O	O	O	report	AM-MOD	B-NP	O	O	an+n+sing	O	O	
extraordinary	t59	3	AJ0	extraordinary	O	O	O	O	O	O	O	O	O	O	report	AM-MOD	I-NP	O	O	extraordinary+adj+zero	O	O	
item	t60	3	NN1	item	t58:NMOD||t59:NMOD	O	O	O	O	O	O	O	O	O	report	AM-MOD	I-NP	O	O	item+n+sing	O	O	
in	t61	3	PRP	in	t67:PMOD	O	O	O	O	O	O	O	O	O	report	AM-MOD	B-PP	O	O	in+prep	O	O	
the	t62	3	AT0	the	O	O	O	O	O	O	O	O	O	O	report	AM-MOD	B-NP	O	O	the+art	O	O	
company	t63	3	NN1	company	t62:NMOD||t64:SUFFIX	O	O	O	O	O	O	O	O	O	report	AM-MOD	I-NP	O	O	company+n+sing	O	O	
's	t64	3	POS	's	O	O	O	O	O	O	O	O	O	O	report	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
1989	t65	3	CRD	1989	O	tmx49	B-DATE	1989	O	O	O	O	O	O	report	AM-MOD	O	O	O	O	O	O	
operating	t66	3	NN1	operating	O	O	O	O	O	O	O	A0	O	O	report	AM-MOD	I-NP	O	O	operate+v+gerund+pres	O	O	
results	t67	3	NN2	result	t63:NMOD||t65:NMOD||t66:NMOD	O	O	O	O	STATE	e10	A1	AM-TMP	A1	report	AM-MOD	I-NP	O	O	result+n+plur	O	e10:tmx49:NONE||e10:tmx0:NONE	
.	t68	3	PUN	.	O	O	O	O	O	O	O	O	O	O	report	AM-MOD	O	O	O	.+punc	O	O	

In	t69	4	PRP	in	t70:PMOD	O	O	O	O	O	O	O	O	O	addition	A1	B-PP	O	Expansion	in+prep	O	O	
addition	t70	4	NN1	addition	O	O	O	O	O	O	O	A1	O	O	addition	A1	B-NP	O	Expansion	addition+n+sing	O	O	
,	t71	4	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
the	t72	4	AT0	the	O	O	O	O	O	O	O	O	O	O	rate	A2	B-NP	O	O	the+art	O	O	
effective	t73	4	AJ0	effective	O	O	O	O	O	O	O	O	O	O	rate	AM-ADV	I-NP	O	O	effective+adj+zero	O	O	
interest	t74	4	NN1	interest	O	O	O	O	O	O	O	O	O	O	rate	A1	I-NP	O	O	interest+n+sing	O	O	
rate	t75	4	NN1	rate	t72:NMOD||t73:NMOD||t74:NMOD||t76:NMOD	O	O	O	O	O	O	AM-ADV	A1	A2	rate	A2	I-NP	O	O	rate+n+sing	O	O	
on	t76	4	PRP	on	t78:PMOD	O	O	O	O	O	O	O	O	O	rate	A2	B-PP	O	O	on+prep	O	O	
the	t77	4	AT0	the	O	O	O	O	O	O	O	O	O	O	rate	A2	B-NP	O	O	the+art	O	O	
$	t78	4	PUN	$	t77:NMOD||t79:DEP||t80:DEP||t81:NMOD	O	O	O	O	O	O	O	O	O	rate	A2	I-NP	O	O	$+punc	O	O	
410	t79	4	CRD	410	O	O	O	O	O	O	O	O	O	O	rate	A2	I-NP	O	O	O	O	O	
million	t80	4	CRD	million	O	O	O	O	O	O	O	O	O	O	rate	A2	I-NP	O	O	million+adj+zero	O	O	
of	t81	4	PRF	of	t85:PMOD	O	O	O	O	O	O	O	O	O	rate	A2	B-PP	O	O	of+prep	O	O	
total	t82	4	AJ0	total	O	O	O	O	O	O	O	O	O	O	rate	A2	B-NP	O	O	total+adj+zero	O	O	
remaining	t83	4	VVG	remain	O	O	O	O	O	O	O	A1	O	O	rate	A2	I-NP	O	O	remain+v+gerund+pres	O	O	
bank	t84	4	NN1	bank	O	O	O	O	O	O	O	O	O	O	rate	A2	I-NP	O	O	bank+n+sing	O	O	
debt	t85	4	NN1	debt	t82:NMOD||t83:NMOD||t84:NMOD||t86:TMP	O	O	O	O	O	O	A1	A0	AM-TMP	rate	A2	I-NP	O	O	debt+n+sing	O	O	
after	t86	4	PRP	after	t88:PMOD	O	O	O	O	O	O	O	O	O	rate	A2	B-PP	O	O	after+prep	O	O	
the	t87	4	AT0	the	O	O	O	O	O	O	O	O	O	O	rate	A2	B-NP	O	O	the+art	O	O	
restructuring	t88	4	NN1	restructuring	t87:NMOD	O	O	O	O	OCCURRENCE	e50	O	O	O	rate	A2	I-NP	O	O	restructure+v+gerund+pres	O	e50:tmx0:NONE	
is	t89	4	NN0	be	t69:ADV||t71:P||t75:SBJ||t91:PRD||t92:P	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
10.66	t90	4	CRD	10.66	O	O	O	O	O	O	O	O	O	O	addition	A1	B-NP	O	O	O	O	O	
%	t91	4	NN1	%	t90:NMOD	O	O	O	O	O	O	O	O	O	addition	A1	I-NP	O	O	O	O	O	
.	t92	4	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

The	t93	5	AT0	the	O	O	O	O	O	O	O	O	O	O	effect	A1	B-NP	O	O	the+art	O	O	
combined	t94	5	AJ0	combined	O	O	O	O	O	O	O	O	O	O	effect	AM-MNR	I-NP	O	O	combined+adj+zero	O	O	
effect	t95	5	NN1	effect	t93:NMOD||t94:NMOD||t96:NMOD	O	O	O	O	O	O	AM-MNR	A1	A0	effect	A1	I-NP	O	O	effect+n+plur	O	O	
of	t96	5	PRF	of	t98:PMOD	O	O	O	O	O	O	O	O	O	effect	A1	B-PP	O	O	of+prep	O	O	
these	t97	5	AT0	these	O	O	O	O	O	O	O	O	O	O	effect	A1	B-NP	O	O	these+adj+zero	O	O	
changes	t98	5	NN2	change	t97:NMOD	O	O	O	O	OCCURRENCE	e13	O	O	O	effect	A1	I-NP	O	O	change+n+plur	O	e13:e14:NONE||e13:e16:NONE||e13:tmx53:NONE||e13:tmx0:NONE	
is	t99	5	NN0	be	t95:SBJ||t100:VC||t120:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
expected	t100	5	VVN	expect	t101:OPRD	O	O	O	O	I_STATE	e14	A1	C-A1	O	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	e14:tmx0:AFTER||e14:e16:NONE||e14:tmx53:NONE||e14:e9:NONE	
to	t101	5	TO0	to	t102:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
save	t102	5	VVB	save	t104:OBJ||t106:OBJ||t113:TMP||t114:P||t117:PRN	O	O	O	O	OCCURRENCE	e16	A3	A0	A1	expect	C-A1	I-VP	mainVb	O	save+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:tmx53:IS_INCLUDED||e16:tmx0:NONE||e16:e14:NONE	
the	t103	5	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	the+art	O	O	
company	t104	5	NN1	company	t103:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	company+n+sing	O	O	
about	t105	5	PRP	about	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	about+prep	O	O	
$	t106	5	PUN	$	t105:DEP||t107:DEP||t108:DEP||t109:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	$+punc	O	O	
4	t107	5	CRD	4	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	4+n+sing	O	O	
million	t108	5	CRD	million	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	million+adj+zero	O	O	
in	t109	5	PRP	in	t111:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	in+prep	O	O	
interest	t110	5	NN1	interest	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	interest+n+sing	O	O	
expenses	t111	5	NN2	expense	t110:NMOD	O	O	O	O	O	O	A1	A2	O	expect	C-A1	I-NP	O	O	expense+n+plur	O	O	
next	t112	5	PRP	next	O	tmx53	B-DATE	1990	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	next+prep	O	O	
year	t113	5	NN1	year	t112:NMOD	tmx53	I-DATE	1990	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	year+n+sing	O	O	
,	t114	5	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	punc	O	O	
or	t115	5	CJC	or	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	or+conj	O	O	
six	t116	5	CRD	six	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	six+n+sing	O	O	
cents	t117	5	NN2	cent	t115:DEP||t116:NMOD||t119:ADV	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	cent+n+plur	O	O	
a	t118	5	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	a+art	O	O	
share	t119	5	NN1	share	t118:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	share+n+sing	O	O	
.	t120	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Shoney	t121	6	NP0	shoney	t122:SUFFIX	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
's	t122	6	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
said	t123	6	VVD	say	t121:SBJ||t127:OBJ||t151:P	O	O	O	O	REPORTING	e19	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e57:NONE||e19:e22:NONE||e19:e24:NONE||e19:e56:NONE||e19:e198:NONE||e19:tmx54:NONE||e19:tmx0:NONE||e19:e16:NONE	
the	t124	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
latest	t125	6	NN0	late	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	late+adj+sup	O	O	
restructuring	t126	6	NN1	restructuring	t124:NMOD||t125:NMOD	O	O	O	O	OCCURRENCE	e57	O	O	O	say	A1	I-NP	O	O	restructure+v+gerund+pres	O	e57:e22:NONE||e57:e24:NONE||e57:e56:NONE||e57:e198:NONE||e57:tmx54:NONE||e57:tmx0:NONE	
affected	t127	6	VVD	affect	t126:SBJ||t129:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	affect+v+indic+past	PAST+NONE+pos	O	
bank	t128	6	NN1	bank	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	bank+n+sing	O	O	
indebtedness	t129	6	NN1	indebtedness	t128:NMOD||t131:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	indebtedness+n+sing	O	O	
that	t130	6	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
was	t131	6	VVD	be	t130:SBJ||t132:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
incurred	t132	6	VVN	incur	t133:PRP	O	O	O	O	OCCURRENCE	e22	A1	R-A1	A2	say	A1	I-VP	O	O	incur+v+part+past	PAST+NONE+pos	e22:e24:NONE||e22:e56:NONE||e22:e198:NONE||e22:tmx54:NONE||e22:tmx0:NONE	
to	t133	6	TO0	to	t134:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
finance	t134	6	VVB	finance	t135:OBJ	O	O	O	O	OCCURRENCE	e24	R-A2	A1	O	say	A1	I-VP	O	O	finance+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e24:e56:NONE||e24:e198:NONE||e24:tmx54:NONE||e24:tmx0:NONE	
$	t135	6	PUN	$	t136:DEP||t137:DEP||t138:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
585	t136	6	CRD	585	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t137	6	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
of	t138	6	PRF	of	t145:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t139	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t140	6	NN1	company	t139:NMOD||t141:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
's	t141	6	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
$	t142	6	PUN	$	t143:DEP||t144:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	$+punc	O	O	
728	t143	6	CRD	728	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	
million	t144	6	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	million+adj+zero	O	O	
recapitalization	t145	6	NN1	recapitalization	t140:NMOD||t142:NMOD||t147:NMOD	O	O	O	O	OCCURRENCE	e56	A1	A2	O	say	A1	B-NP	O	O	O	O	e56:tmx54:IS_INCLUDED||e56:e198:NONE||e56:tmx0:NONE	
that	t146	6	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
took	t147	6	VVD	take	t146:SBJ||t148:OBJ||t149:TMP	O	O	O	O	OCCURRENCE	e198	A1	R-A1	A2	say	A1	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e198:tmx54:NONE||e198:tmx0:NONE	
place	t148	6	NN1	place	O	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	place+n+sing	O	O	
in	t149	6	PRP	in	t150:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
1988	t150	6	CRD	1988	O	tmx54	B-DATE	1988	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t151	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t152	7	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	
company	t153	7	NN1	company	t152:NMOD	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	company+n+sing	O	O	
has	t154	7	NN0	have	t153:SBJ||t155:VC||t176:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
made	t155	7	VVN	make	t156:OBJ	O	O	O	O	OCCURRENCE	e26	A0	A1	O	O	O	I-VP	mainVb	O	make+v+part+past	PRESENT+PERFECTIVE+pos	e26:e27:NONE||e26:tmx0:NONE||e26:e19:NONE	
payments	t156	7	NN2	payment	t157:NMOD||t161:NMOD	O	O	O	O	OCCURRENCE	e27	A0	A1	A1	make	A1	B-NP	O	O	payment+n+plur	O	e27:e28:NONE||e27:tmx0:NONE	
of	t157	7	PRF	of	t158:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	of+prep	O	O	
$	t158	7	PUN	$	t159:DEP||t160:DEP	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	$+punc	O	O	
175	t159	7	CRD	175	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	
million	t160	7	CRD	million	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	million+adj+zero	O	O	
against	t161	7	PRP	against	t164:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	against+prep	O	O	
the	t162	7	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	
original	t163	7	AJ0	original	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	original+adj+zero	O	O	
$	t164	7	PUN	$	t162:NMOD||t163:NMOD||t165:DEP||t166:DEP||t167:NMOD||t170:APPO	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	$+punc	O	O	
585	t165	7	CRD	585	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	
million	t166	7	CRD	million	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	million+adj+zero	O	O	
of	t167	7	PRF	of	t169:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	of+prep	O	O	
bank	t168	7	NN1	bank	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	bank+n+sing	O	O	
debt	t169	7	NN1	debt	t168:NMOD	O	O	O	O	O	O	A1	A0	O	make	A1	I-NP	O	O	debt+n+sing	O	O	
incurred	t170	7	VVN	incur	t171:ADV	O	O	O	O	OCCURRENCE	e28	A1	A1	A2	make	A1	B-VP	O	O	incur+v+part+past	PASTPART+NONE+pos	e28:e26:BEFORE||e28:tmx0:NONE	
in	t171	7	PRP	in	t172:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	in+prep	O	O	
connection	t172	7	NN1	connection	t173:NMOD	O	O	O	O	O	O	A2	O	O	make	A1	B-NP	O	O	connection+n+sing	O	O	
with	t173	7	PRP	with	t175:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	with+prep	O	O	
the	t174	7	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	
recapitalization	t175	7	NN1	recapitalization	t174:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	O	O	O	
.	t176	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

These	t177	8	AT0	these	O	O	O	O	O	O	O	O	O	O	consist	A1	B-NP	O	O	these+adj+zero	O	O	
payments	t178	8	NN2	payment	t177:NMOD	O	O	O	O	O	O	O	O	O	consist	A1	I-NP	O	O	payment+n+plur	O	O	
consisted	t179	8	VVD	consist	t178:SBJ||t180:ADV||t210:P	O	O	O	O	O	O	A1	A2	O	O	O	B-VP	mainVb	O	consist+v+indic+past	PAST+NONE+pos	O	
of	t180	8	PRF	of	t181:PMOD	O	O	O	O	O	O	O	O	O	consist	A2	B-PP	O	O	of+prep	O	O	
$	t181	8	PUN	$	t182:DEP||t183:DEP||t184:NMOD||t187:COORD	O	O	O	O	O	O	O	O	O	consist	A2	B-NP	O	O	$+punc	O	O	
54	t182	8	CRD	54	O	O	O	O	O	O	O	O	O	O	consist	A2	I-NP	O	O	O	O	O	
million	t183	8	CRD	million	O	O	O	O	O	O	O	O	O	O	consist	A2	I-NP	O	O	million+adj+zero	O	O	
in	t184	8	PRP	in	t186:PMOD	O	O	O	O	O	O	O	O	O	consist	A2	B-PP	O	O	in+prep	O	O	
scheduled	t185	8	AJ0	scheduled	O	O	O	O	O	O	O	O	O	O	consist	A2	B-NP	O	O	scheduled+adj+zero	O	O	
payments	t186	8	NN2	payment	t185:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	consist	A2	I-NP	O	O	payment+n+plur	O	O	
and	t187	8	CJC	and	t188:CONJ	O	O	O	O	O	O	O	O	O	consist	A2	O	O	O	and+conj	O	O	
$	t188	8	PUN	$	t189:DEP||t190:DEP||t191:NMOD	O	O	O	O	O	O	O	O	O	consist	A2	B-NP	O	O	$+punc	O	O	
121	t189	8	CRD	121	O	O	O	O	O	O	O	O	O	O	consist	A2	I-NP	O	O	O	O	O	
million	t190	8	CRD	million	O	O	O	O	O	O	O	O	O	O	consist	A2	I-NP	O	O	million+adj+zero	O	O	
in	t191	8	PRP	in	t192:PMOD	O	O	O	O	O	O	O	O	O	consist	A2	B-PP	O	O	in+prep	O	O	
prepayments	t192	8	NN2	prepayments	t193:P||t194:APPO	O	O	O	O	O	O	O	O	O	consist	A2	B-NP	O	O	prepayment+n+plur	O	O	
,	t193	8	PUN	,	O	O	O	O	O	O	O	O	O	O	consist	A2	O	O	O	punc	O	O	
funded	t194	8	VVN	fund	t195:LGS	O	O	O	O	O	O	A1	A2	O	consist	A2	B-VP	O	O	fund+v+part+past	PASTPART+NONE+pos	O	
by	t195	8	PRP	by	t196:PMOD	O	O	O	O	O	O	O	O	O	consist	A2	B-PP	O	O	by+prep	O	O	
$	t196	8	PUN	$	t197:DEP||t198:DEP||t199:NMOD	O	O	O	O	O	O	O	O	O	consist	A2	B-NP	O	O	$+punc	O	O	
82.8	t197	8	CRD	82.8	O	O	O	O	O	O	O	O	O	O	consist	A2	I-NP	O	O	O	O	O	
million	t198	8	CRD	million	O	O	O	O	O	O	O	O	O	O	consist	A2	I-NP	O	O	million+adj+zero	O	O	
from	t199	8	PRP	from	t202:PMOD	O	O	O	O	O	O	O	O	O	consist	A2	B-PP	O	O	from+prep	O	O	
operating	t200	8	NN1	operating	O	O	O	O	O	O	O	A4	O	O	consist	A2	B-NP	O	O	operate+v+gerund+pres	O	O	
cash	t201	8	NN1	cash	O	O	O	O	O	O	O	O	O	O	consist	A2	I-NP	O	O	cash+n+sing	O	O	
flow	t202	8	NN1	flow	t200:NMOD||t201:NMOD||t203:P||t206:COORD	O	O	O	O	O	O	A1	O	O	consist	A2	I-NP	O	O	flow+n+sing	O	O	
,	t203	8	PUN	,	O	O	O	O	O	O	O	O	O	O	consist	A2	O	O	O	punc	O	O	
zero-coupon	t204	8	AJ0	zero-coupon	O	O	O	O	O	O	O	O	O	O	consist	A2	B-NP	O	O	O	O	O	
subordinated	t205	8	AJ0	subordinated	O	O	O	O	O	O	O	O	O	O	consist	A2	I-NP	O	O	subordinate+v+indic+past	O	O	
debt	t206	8	NN1	debt	t204:NMOD||t205:NMOD||t207:COORD	O	O	O	O	O	O	A2	O	O	consist	A2	I-NP	O	O	debt+n+sing	O	O	
and	t207	8	CJC	and	t209:CONJ	O	O	O	O	O	O	O	O	O	consist	A2	O	O	O	and+conj	O	O	
assets	t208	8	NN2	asset	O	O	O	O	O	O	O	O	O	O	consist	A2	B-NP	O	O	asset+n+plur	O	O	
sales	t209	8	NN2	sale	t208:NMOD	O	O	O	O	O	O	A1	O	O	consist	A2	I-NP	O	O	sale+n+plur	O	O	
.	t210	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

