# FILE: wsj_0568.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Unisys	t1	1	NP0	unisys	O	O	O	O	organization	O	O	O	O	O	show	A0	B-NP	O	O	O	O	O	
Corp.	t2	1	NP0	corp.	t1:NAME||t3:SUFFIX	O	O	O	organization	O	O	O	O	O	show	A0	I-NP	O	O	O	O	O	
's	t3	1	POS	's	O	O	O	O	organization	O	O	O	O	O	show	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
announcement	t4	1	NN1	announcement	t2:NMOD||t5:TMP||t6:NMOD	O	O	O	O	I_ACTION	e1	AM-TMP	A1	O	show	A0	I-NP	O	O	announcement+n+sing	O	e1:tmx209:IS_INCLUDED||e1:tmx0:BEFORE||e1:e2:NONE||e1:e212:NONE||e1:e5:NONE||e1:e7:NONE||e1:e2065:NONE||e1:e9:NONE||e1:e213:NONE||e1:tmx211:NONE||e1:tmx214:NONE	
Friday	t5	1	NP0	friday	O	tmx209	B-DATE	1989-10-27	O	O	O	O	O	O	show	A0	B-NP	O	O	friday+pn	O	O	
of	t6	1	PRF	of	t11:PMOD	O	O	O	O	O	O	O	O	O	show	A0	B-PP	O	O	of+prep	O	O	
a	t7	1	AT0	a	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	a+art	O	O	
$	t8	1	PUN	$	t9:DEP||t10:DEP	O	O	O	O	O	O	O	O	O	show	A0	B-ADJP	O	O	$+punc	O	O	
648.2	t9	1	CRD	648.2	O	O	O	O	O	O	O	O	O	O	show	A0	I-ADJP	O	O	O	O	O	
million	t10	1	CRD	million	O	O	O	O	O	O	O	O	O	O	show	A0	I-ADJP	O	O	million+adj+zero	O	O	
loss	t11	1	NN1	loss	t7:NMOD||t8:NMOD||t12:NMOD	O	O	O	O	STATE	e2	A1	AM-TMP	O	show	A0	B-NP	O	O	loss+n+sing	O	e2:tmx211:IS_INCLUDED||e2:e5:NONE||e2:e7:NONE||e2:e2065:NONE||e2:e9:NONE||e2:e213:NONE||e2:tmx209:NONE||e2:tmx214:NONE||e2:tmx0:NONE	
for	t12	1	PRP	for	t15:PMOD	O	O	O	O	O	O	O	O	O	show	A0	B-PP	O	O	for+prep	O	O	
the	t13	1	AT0	the	O	tmx211	B-DATE	1989-Q3	O	O	O	O	O	O	show	A0	B-NP	O	O	the+art	O	O	
third	t14	1	AJ0	3	O	tmx211	I-DATE	1989-Q3	O	O	O	O	O	O	show	A0	I-NP	O	O	third+adv	O	O	
quarter	t15	1	NN1	quarter	t13:NMOD||t14:NMOD	tmx211	I-DATE	1989-Q3	O	O	O	O	O	O	show	A0	I-NP	O	O	quarter+n+sing	O	O	
showed	t16	1	VVD	show	t4:SBJ||t17:OBJ||t40:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	show+v+indic+past	PAST+NONE+pos	O	
that	t17	1	CJT	that	t20:SUB	O	O	O	O	O	O	O	O	O	show	A1	B-SBAR	O	O	that+conj	O	O	
the	t18	1	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	
company	t19	1	NN1	company	t18:NMOD	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	company+n+sing	O	O	
is	t20	1	NN0	be	t19:SBJ||t21:VC	O	O	O	O	O	O	O	O	O	show	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
moving	t21	1	VVG	move	t22:MNR||t26:OPRD	O	O	O	O	OCCURRENCE	e212	A0	AM-MNR	A1	show	A1	I-VP	O	O	move+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e212:e2:BEFORE||e212:e7:NONE||e212:e2065:NONE||e212:e9:NONE||e212:e213:NONE||e212:tmx209:NONE||e212:tmx211:NONE||e212:tmx214:NONE||e212:tmx0:NONE	
even	t22	1	AV0	even	t23:AMOD||t24:AMOD	O	O	O	O	O	O	O	O	O	show	A1	B-ADVP	O	O	even+adv	O	O	
faster	t23	1	NN0	faster	O	O	O	O	O	O	O	O	O	O	show	A1	I-ADVP	O	O	fast+adj+comp	O	O	
than	t24	1	PRP	than	t25:SUB	O	O	O	O	O	O	O	O	O	show	A1	B-SBAR	O	O	than+conj	O	O	
expected	t25	1	VVN	expect	O	O	O	O	O	I_STATE	e5	O	O	O	show	A1	B-VP	O	O	expect+v+part+past	PASTPART+NONE+pos	e5:e212:BEFORE||e5:e7:NONE||e5:e2065:NONE||e5:e9:NONE||e5:e213:NONE||e5:tmx209:NONE||e5:tmx211:NONE||e5:tmx214:NONE||e5:tmx0:NONE	
to	t26	1	TO0	to	t27:IM	O	O	O	O	O	O	O	O	O	show	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
take	t27	1	VVB	take	t28:OBJ||t29:ADV||t33:COORD	O	O	O	O	OCCURRENCE	e7	A0	A1	A2	show	A1	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e7:e2065:NONE||e7:e9:NONE||e7:e213:NONE||e7:tmx209:NONE||e7:tmx211:NONE||e7:tmx214:NONE||e7:tmx0:NONE	
write-offs	t28	1	NN2	write-off	O	O	O	O	O	OCCURRENCE	e2065	O	O	O	show	A1	B-NP	O	O	write-off+n+plur	O	e2065:e9:NONE||e2065:e213:NONE||e2065:tmx209:NONE||e2065:tmx211:NONE||e2065:tmx214:NONE||e2065:tmx0:NONE	
on	t29	1	PRP	on	t32:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	on+prep	O	O	
its	t30	1	DPS	its	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	its+adj+zero	O	O	
various	t31	1	AJ0	various	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	various+adj+zero	O	O	
problems	t32	1	NN2	problem	t30:NMOD||t31:NMOD	O	O	O	O	O	O	A1	O	O	show	A1	I-NP	O	O	problem+n+plur	O	O	
and	t33	1	CJC	and	t34:CONJ	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	and+conj	O	O	
prepare	t34	1	VVB	prepare	t35:ADV	O	O	O	O	I_ACTION	e9	A0	A2	O	show	A1	B-VP	O	O	prepare+v+indic+pres+no3sing	PRESENT+NONE+pos	e9:e213:NONE||e9:tmx209:NONE||e9:tmx211:NONE||e9:tmx214:NONE||e9:tmx0:NONE	
for	t35	1	PRP	for	t39:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	for+prep	O	O	
a	t36	1	AT0	a	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	a+art	O	O	
turnaround	t37	1	NN1	turnaround	t36:NMOD	O	O	O	O	OCCURRENCE	e213	O	O	O	show	A1	I-NP	O	O	turnaround+n+sing	O	e213:tmx214:IS_INCLUDED||e213:tmx209:NONE||e213:tmx211:NONE||e213:tmx0:NONE	
next	t38	1	PRP	next	O	tmx214	B-DATE	1990	O	O	O	O	O	O	show	A1	B-NP	O	O	next+prep	O	O	
year	t39	1	NN1	year	t37:NMOD||t38:NMOD	tmx214	I-DATE	1990	O	O	O	O	O	O	show	A1	I-NP	O	O	year+n+sing	O	O	
.	t40	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t41	2	PRP	at	t44:PMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PP	O	O	at+prep	O	O	
the	t42	2	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	the+art	O	O	
same	t43	2	AJ0	same	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	same+adj+zero	O	O	
time	t44	2	NN1	time	t42:NMOD||t43:NMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	time+n+sing	O	O	
,	t45	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t46	2	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	
sheer	t47	2	NN1	sheer	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	sheer+v+indic+pres+no3sing	O	O	
size	t48	2	NN1	size	t46:NMOD||t47:NMOD||t49:NMOD||t52:P||t53:APPO||t59:P	O	O	O	O	O	O	A2	A1	O	make	A0	I-NP	O	O	size+n+sing	O	O	
of	t49	2	PRF	of	t51:PMOD	O	O	O	O	O	O	O	O	O	make	A0	B-PP	O	O	of+prep	O	O	
the	t50	2	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	
loss	t51	2	NN1	loss	t50:NMOD	O	O	O	O	STATE	e11	O	O	O	make	A0	I-NP	O	O	loss+n+sing	O	e11:e13:SIMULTANEOUS||e11:e14:NONE||e11:e16:NONE||e11:tmx0:NONE	
,	t52	2	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A0	O	O	O	punc	O	O	
coupled	t53	2	VVN	couple	t54:ADV	O	O	O	O	O	O	A1	A2	O	make	A0	B-VP	O	O	couple+v+part+past	PASTPART+NONE+pos	O	
with	t54	2	PRP	with	t56:PMOD	O	O	O	O	O	O	O	O	O	make	A0	B-PP	O	O	with+prep	O	O	
a	t55	2	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	a+art	O	O	
slowing	t56	2	NN1	slowing	t55:NMOD||t57:NMOD	O	O	O	O	O	O	A1	O	O	make	A0	I-NP	O	O	slowing+n+sing	O	O	
of	t57	2	PRF	of	t58:PMOD	O	O	O	O	O	O	O	O	O	make	A0	B-PP	O	O	of+prep	O	O	
orders	t58	2	NN2	order	O	O	O	O	O	OCCURRENCE	e13	O	O	O	make	A0	B-NP	O	O	order+n+plur	O	e13:e14:NONE||e13:e16:NONE||e13:tmx0:NONE	
,	t59	2	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A0	O	O	O	punc	O	O	
made	t60	2	VVD	make	t41:TMP||t45:P||t48:SBJ||t63:OBJ||t64:OPRD||t79:P	O	O	O	O	OCCURRENCE	e14	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e14:e16:BEFORE||e14:tmx0:NONE	
some	t61	2	AT0	some	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	some+adj+zero	O	O	
securities	t62	2	NN2	security	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	security+n+plur	O	O	
analysts	t63	2	NN2	analyst	t61:NMOD||t62:NMOD	O	O	O	O	O	O	A1	A0	O	make	A1	I-NP	O	O	analyst+n+plur	O	O	
wonder	t64	2	VVB	wonder	t70:OBJ	O	O	O	O	I_STATE	e16	A0	A1	O	make	A2	B-VP	O	O	wonder+v+indic+pres+no3sing	PRESENT+NONE+pos	e16:tmx0:NONE	
just	t65	2	AV0	just	O	O	O	O	O	O	O	O	O	O	make	A2	B-SBAR	O	O	just+adv	O	O	
how	t66	2	AVQ	how	t65:AMOD||t67:AMOD	O	O	O	O	O	O	O	O	O	make	A2	I-SBAR	O	O	how+adv	O	O	
strong	t67	2	AJ0	strong	O	O	O	O	O	O	O	O	O	O	make	A2	I-SBAR	O	O	strong+adj+zero	O	O	
that	t68	2	CJT	that	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	that+conj	O	O	
turnaround	t69	2	NN1	turnaround	t68:NMOD	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	turnaround+n+sing	O	O	
will	t70	2	VM0	will	t69:SBJ||t71:VC	O	O	O	O	O	O	O	O	O	make	A2	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t71	2	VVB	be	t66:PRD||t78:PRD	O	O	O	O	O	O	O	O	O	make	A2	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
at	t72	2	PRP	at	t75:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	at+prep	O	O	
the	t73	2	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	
computer	t74	2	NN1	computer	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	computer+n+sing	O	O	
maker	t75	2	NN1	maker	t73:NMOD||t74:NMOD||t76:COORD	O	O	O	O	O	O	A1	A0	A1	make	A2	I-NP	O	O	maker+n+sing	O	O	
and	t76	2	CJC	and	t77:CONJ	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	and+conj	O	O	
defense-electronics	t77	2	NN2	defense-electronics	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	O	O	O	
concern	t78	2	NN1	concern	t72:LOC	O	O	O	O	O	O	A1	A0	O	make	A2	I-NP	O	O	concern+n+sing	O	O	
.	t79	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t80	3	NN0	``	O	O	O	O	person	O	O	O	O	O	O	O	O	O	O	O	O	O	
Unisys	t81	3	NP0	unisys	O	O	O	O	person	O	O	O	O	O	get	A1	B-NP	O	O	O	O	O	
is	t82	3	NN0	be	t80:P||t81:SBJ||t83:VC||t85:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
getting	t83	3	VVG	get	t84:PRD	O	O	O	O	I_STATE	e17	A1	A2	O	O	O	I-VP	mainVb	O	get+v+gerund+pres	PRESPART+NONE+pos	e17:e18:ENDED_BY||e17:tmx0:NONE||e17:e14:NONE	
clobbered	t84	3	AJ0	clobbered	O	O	O	O	O	STATE	e18	O	O	O	get	A2	I-VP	mainVb	O	clobber+v+indic+past	PAST+NONE+pos	e18:tmx0:NONE	
.	t85	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Just	t86	4	AV0	just	O	O	O	O	O	O	O	O	O	O	clobber	AM-TMP	B-ADVP	O	O	just+adv	O	O	
clobbered	t87	4	VVN	clobber	t86:ADV	O	O	O	O	O	O	AM-TMP	O	O	say	A1	B-VP	O	O	clobber+v+part+past	PASTPART+NONE+pos	O	
,	t88	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t89	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t90	4	VVD	say	t87:OBJ||t88:P||t89:P||t92:SBJ||t108:P	O	O	O	O	REPORTING	e20	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e20:tmx0:BEFORE||e20:e2785:NONE||e20:e18:NONE	
Ulric	t91	4	NP0	ulric	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Weil	t92	4	NP0	weil	t91:NAME||t93:P||t95:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t93	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
an	t94	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	an+n+sing	O	O	
analyst	t95	4	NN1	analyst	t94:NMOD||t96:LOC||t98:NMOD||t101:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	analyst+n+sing	O	O	
at	t96	4	PRP	at	t97:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	
Weil	t97	4	NP0	weil	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
amp	t98	4	PRP	amp	t99:PMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	amp+n+sing	O	O	
Associates	t99	4	NP0	associates	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	associate+n+plur	O	O	
who	t100	4	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	who+n+sing	O	O	
had	t101	4	VVD	have	t100:SBJ||t102:TMP||t103:VC	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
once	t102	4	AV0	once	O	O	O	O	O	O	O	O	O	O	say	A0	B-ADVP	O	O	once+adv	O	O	
been	t103	4	VVN	be	t105:PRD	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
high	t104	4	AV0	high	O	O	O	O	O	STATE	e2785	O	O	O	say	A0	B-ADJP	O	O	high+adv	O	e2785:e1:BEFORE||e2785:tmx0:NONE	
on	t105	4	PRP	on	t104:PMOD||t107:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	on+prep	O	O	
the	t106	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t107	4	NN1	company	t106:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
.	t108	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t109	5	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t110	5	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
quarter	t111	5	NN1	quarter	t110:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	quarter+n+sing	O	O	
was	t112	5	VVD	be	t109:P||t111:SBJ||t113:PRD||t114:P||t115:COORD||t122:P||t123:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
terrible	t113	5	AJ0	terrible	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	terrible+adj+zero	O	O	
,	t114	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t115	5	CJC	and	t118:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
the	t116	5	AT0	the	O	O	O	O	O	O	O	O	O	O	look	A0	B-NP	O	O	the+art	O	O	
future	t117	5	AJ0	future	t116:NMOD	O	O	O	O	O	O	O	O	O	look	A0	I-NP	O	O	future+adj+zero	O	O	
looks	t118	5	NN0	look	t117:SBJ||t119:PRD	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	look+v+indic+pres+sing3	PRESENT+NONE+pos	O	
anything	t119	5	NN1	anything	t120:COORD	O	O	O	O	O	O	O	O	O	look	A1	B-ADJP	O	O	anything+n+sing	O	O	
but	t120	5	CJC	but	t121:CONJ	O	O	O	O	O	O	O	O	O	look	A1	I-ADJP	O	O	but+conj	O	O	
encouraging	t121	5	VVG	encourage	O	O	O	O	O	O	O	O	O	O	look	A1	I-ADJP	O	O	encourage+v+gerund+pres	O	O	
.	t122	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t123	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Unisys	t124	6	NP0	unisys	t125:P||t128:NMOD||t147:P	O	O	O	person	O	O	O	O	O	revenue	A0	B-NP	O	O	O	O	O	
,	t125	6	PUN	,	O	O	O	O	O	O	O	O	O	O	revenue	A0	O	O	O	punc	O	O	
whose	t126	6	DTQ	whose	O	O	O	O	O	O	O	O	O	O	revenue	A0	B-SBAR	O	O	whose+pron	O	O	
revenue	t127	6	NN1	revenue	t126:NMOD	O	O	O	O	O	O	A0	A0	A1	revenue	A0	I-SBAR	O	O	revenue+n+sing	O	O	
inched	t128	6	VVD	inch	t127:SBJ||t129:DIR||t132:TMP||t135:DIR||t139:DIR	O	O	O	O	OCCURRENCE	e22	A1	R-A1	A5	revenue	A0	B-VP	O	O	inch+v+indic+past	PAST+NONE+pos	e22:tmx2135:IS_INCLUDED||e22:e23:NONE||e22:tmx225:NONE||e22:tmx0:NONE	
up	t129	6	AV0	up	t131:AMOD	O	O	O	O	O	O	O	O	O	revenue	A0	B-ADVP	O	O	up+adv	O	O	
3.7	t130	6	CRD	3.7	O	O	O	O	O	O	O	O	O	O	revenue	A0	B-NP	O	O	O	O	O	
%	t131	6	NN1	%	t130:NMOD	O	O	O	O	O	O	O	O	O	revenue	A0	I-NP	O	O	O	O	O	
in	t132	6	PRP	in	t134:PMOD	O	O	O	O	O	O	O	O	O	revenue	A0	B-PP	O	O	in+prep	O	O	
the	t133	6	AT0	the	O	tmx2135	B-DATE	1989-Q3	O	O	O	O	O	O	revenue	A0	B-NP	O	O	the+art	O	O	
quarter	t134	6	NN1	quarter	t133:NMOD	tmx2135	I-DATE	1989-Q3	O	O	O	O	O	O	revenue	A0	I-NP	O	O	quarter+n+sing	O	O	
to	t135	6	TO0	to	t136:PMOD	O	O	O	O	O	O	O	O	O	revenue	A0	B-PP	O	O	to+prep	O	O	
$	t136	6	PUN	$	t137:DEP||t138:DEP	O	O	O	O	O	O	O	O	O	revenue	A0	B-NP	O	O	$+punc	O	O	
2.35	t137	6	CRD	2.35	O	O	O	O	O	O	O	O	O	O	revenue	A0	I-NP	O	O	O	O	O	
billion	t138	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	revenue	A0	I-NP	O	O	billion+adj+zero	O	O	
from	t139	6	PRP	from	t140:PMOD||t143:TMP	O	O	O	O	O	O	O	O	O	revenue	A0	B-PP	O	O	from+prep	O	O	
$	t140	6	PUN	$	t141:DEP||t142:DEP	O	O	O	O	O	O	O	O	O	revenue	A0	B-NP	O	O	$+punc	O	O	
2.27	t141	6	CRD	2.27	O	O	O	O	O	O	O	O	O	O	revenue	A0	I-NP	O	O	O	O	O	
billion	t142	6	CRD	billion	O	O	O	O	O	O	O	O	O	O	revenue	A0	I-NP	O	O	billion+adj+zero	O	O	
in	t143	6	PRP	in	t146:PMOD	O	O	O	O	O	O	O	O	O	revenue	A0	B-PP	O	O	in+prep	O	O	
the	t144	6	AT0	the	O	tmx225	B-DATE	1988-Q3	O	O	O	O	O	O	revenue	A0	B-NP	O	O	the+art	O	O	
year-earlier	t145	6	AJ0	year-earlier	O	tmx225	I-DATE	1988-Q3	O	O	O	O	O	O	revenue	A0	I-NP	O	O	O	O	O	
quarter	t146	6	NN1	quarter	t144:NMOD||t145:NMOD	tmx225	I-DATE	1988-Q3	O	O	O	O	O	O	revenue	A0	I-NP	O	O	quarter+n+sing	O	O	
,	t147	6	PUN	,	O	O	O	O	O	O	O	O	O	O	revenue	A0	O	O	O	punc	O	O	
had	t148	6	VVD	have	t124:SBJ||t151:OBJ||t157:P	O	O	O	O	STATE	e226	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e226:e22:SIMULTANEOUS||e226:e23:NONE||e226:tmx2135:NONE||e226:tmx225:NONE||e226:tmx0:NONE||e226:e20:NONE	
an	t149	6	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	
operating	t150	6	NN1	operating	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	operate+v+gerund+pres	O	O	
loss	t151	6	NN1	loss	t149:NMOD||t150:NMOD||t152:NMOD	O	O	O	O	STATE	e23	A0	A3	A1	have	A1	I-NP	O	O	loss+n+sing	O	e23:tmx2135:NONE||e23:tmx225:NONE||e23:tmx0:NONE	
of	t152	6	PRF	of	t154:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
about	t153	6	PRP	about	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	about+prep	O	O	
$	t154	6	PUN	$	t153:DEP||t155:DEP||t156:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	$+punc	O	O	
30	t155	6	CRD	30	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	30+n+sing	O	O	
million	t156	6	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
.	t157	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t158	7	PRP	on	t159:PMOD	O	O	O	O	O	O	O	O	O	take	AM-DIS	B-PP	O	O	on+prep	O	O	
top	t159	7	NN1	top	t160:NMOD	O	O	O	O	O	O	A1	O	O	take	AM-DIS	B-NP	O	O	top+n+sing	O	O	
of	t160	7	PRF	of	t161:PMOD	O	O	O	O	O	O	O	O	O	take	AM-DIS	B-PP	O	O	of+prep	O	O	
that	t161	7	CJT	that	O	O	O	O	O	O	O	O	O	O	take	AM-DIS	B-NP	O	O	that+conj	O	O	
,	t162	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t163	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	take	A0	B-NP	O	O	the+art	O	O	
Blue	t164	7	NP0	blue	O	O	O	O	organization	O	O	O	O	O	take	A0	I-NP	O	O	blue+n+plur	O	O	
Bell	t165	7	NP0	bell	t164:NAME	O	O	O	organization	O	O	O	O	O	take	A0	I-NP	O	O	bell+n+sing	O	O	
,	t166	7	PUN	,	O	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	punc	O	O	
Pa.	t167	7	NP0	pa.	t165:NMOD||t166:P||t168:P	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	O	O	O	
,	t168	7	PUN	,	O	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	punc	O	O	
concern	t169	7	NN1	concern	t163:NMOD||t167:LOC	O	O	O	O	O	O	AM-LOC	A0	O	take	A0	I-NP	O	O	concern+n+sing	O	O	
took	t170	7	VVD	take	t158:ADV||t162:P||t169:SBJ||t175:OBJ||t183:P	O	O	O	O	OCCURRENCE	e24	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	take+v+indic+past	PAST+NONE+pos	e24:tmx2135:IS_INCLUDED||e24:e227:NONE||e24:tmx0:NONE||e24:e226:NONE	
a	t171	7	AT0	a	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	a+art	O	O	
$	t172	7	PUN	$	t173:DEP||t174:DEP	O	O	O	O	O	O	O	O	O	take	A1	B-ADJP	O	O	$+punc	O	O	
230	t173	7	CRD	230	O	O	O	O	O	O	O	O	O	O	take	A1	I-ADJP	O	O	O	O	O	
million	t174	7	CRD	million	O	O	O	O	O	O	O	O	O	O	take	A1	I-ADJP	O	O	million+adj+zero	O	O	
charge	t175	7	NN1	charge	t171:NMOD||t172:NMOD||t176:APPO	O	O	O	O	OCCURRENCE	e227	A2	A1	O	take	A1	B-NP	O	O	charge+n+sing	O	e227:e26:NONE||e227:tmx0:NONE	
related	t176	7	VVN	relate	t177:AMOD	O	O	O	O	O	O	A1	A2	O	take	A1	B-ADJP	O	O	relate+v+part+past	O	O	
to	t177	7	TO0	to	t179:PMOD	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	to+prep	O	O	
the	t178	7	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	
layoffs	t179	7	NN2	layoff	t178:NMOD||t180:NMOD	O	O	O	O	OCCURRENCE	e26	A1	O	O	take	A1	I-NP	O	O	layoff+n+plur	O	e26:e24:BEFORE||e26:tmx0:NONE	
of	t180	7	PRF	of	t182:PMOD	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	of+prep	O	O	
8,000	t181	7	CRD	8,000	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	O	O	O	
employees	t182	7	NN2	employee	t181:NMOD	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	employee+n+plur	O	O	
.	t183	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t184	8	AT0	that	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	that+conj	O	O	
is	t185	8	NN0	be	t184:SBJ||t186:PRD||t208:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
at	t186	8	PRP	at	t189:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	
the	t187	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
high	t188	8	AJ0	high	O	O	O	O	O	O	O	O	O	O	end	A2	I-NP	O	O	high+adj+zero	O	O	
end	t189	8	NN1	end	t187:NMOD||t188:NMOD||t190:NMOD	O	O	O	O	O	O	A2	A1	O	O	O	I-NP	O	O	end+n+sing	O	O	
of	t190	8	PRF	of	t192:PMOD	O	O	O	O	O	O	O	O	O	end	A1	B-PP	O	O	of+prep	O	O	
the	t191	8	AT0	the	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	the+art	O	O	
range	t192	8	NN1	range	t191:NMOD||t193:NMOD	O	O	O	O	O	O	A2	O	O	end	A1	I-NP	O	O	range+n+sing	O	O	
of	t193	8	PRF	of	t197:PMOD	O	O	O	O	O	O	O	O	O	end	A1	B-PP	O	O	of+prep	O	O	
7,000	t194	8	CRD	7,000	O	O	O	O	O	O	O	O	O	O	end	A1	B-NP	O	O	O	O	O	
to	t195	8	TO0	to	O	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	to+prep	O	O	
8,000	t196	8	CRD	8,000	t194:DEP||t195:DEP	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	O	O	O	
employees	t197	8	NN2	employee	t196:NMOD||t200:NMOD	O	O	O	O	O	O	O	O	O	end	A1	I-NP	O	O	employee+n+plur	O	O	
that	t198	8	CJT	that	O	O	O	O	O	O	O	O	O	O	end	A1	B-SBAR	O	O	that+conj	O	O	
Unisys	t199	8	NP0	unisys	O	O	O	O	organization	O	O	O	O	O	end	A1	B-NP	O	O	O	O	O	
said	t200	8	VVD	say	t199:SBJ||t203:TMP||t204:OBJ	O	O	O	O	REPORTING	e28	A0	A0	AM-TMP	end	A1	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e28:tmx228:IS_INCLUDED||e28:e29:NONE||e28:tmx0:NONE	
a	t201	8	AT0	a	O	tmx228	B-DATE	1989-09	O	O	O	O	O	O	end	A1	B-NP	O	O	a+art	O	O	
month	t202	8	NN1	month	t201:NMOD	tmx228	I-DATE	1989-09	O	O	O	O	O	O	end	A1	I-NP	O	O	month+n+sing	O	O	
ago	t203	8	AV0	ago	t202:AMOD	tmx228	I-DATE	1989-09	O	O	O	O	O	O	end	A1	I-NP	O	O	ago+adv	O	O	
would	t204	8	VM0	would	t198:SBJ||t205:VC	O	O	O	O	O	O	O	O	O	end	A1	B-VP	O	O		O	O	
be	t205	8	VVB	be	t206:VC	O	O	O	O	O	O	O	O	O	end	A1	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
laid	t206	8	VVN	lay	t207:PRT	O	O	O	O	STATE	e29	A1	R-A1	AM-MOD	end	A1	I-VP	O	O	lay+v+part+past	O	e29:tmx228:NONE||e29:tmx0:NONE	
off	t207	8	AV0	off	O	O	O	O	O	O	O	O	O	O	end	A1	B-PRT	O	O	off+adv	O	O	
.	t208	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Unisys	t209	9	NP0	unisys	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t210	9	VVD	say	t209:SBJ||t212:OBJ||t242:P	O	O	O	O	REPORTING	e31	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e31:e32:NONE||e31:e34:NONE||e31:tmx0:NONE||e31:e24:NONE	
that	t211	9	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
should	t212	9	VM0	should	t211:SBJ||t213:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
help	t213	9	VVB	help	t214:OBJ||t215:OPRD	O	O	O	O	I_STATE	e32	A0	AM-MOD	A1	say	A1	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	e32:e34:NONE||e32:tmx0:NONE	
it	t214	9	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
save	t215	9	VVB	save	t216:OBJ	O	O	O	O	OCCURRENCE	e34	A0	A1	O	say	A1	B-VP	O	O	save+v+indic+pres+no3sing	PRESENT+NONE+pos	e34:tmx0:NONE	
$	t216	9	PUN	$	t217:DEP||t218:DEP||t220:ADV||t221:NMOD||t223:P||t225:LOC	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
500	t217	9	CRD	500	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	500+n+sing	O	O	
million	t218	9	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
a	t219	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
year	t220	9	NN1	year	t219:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
in	t221	9	PRP	in	t222:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
costs	t222	9	NN2	cost	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cost+n+plur	O	O	
,	t223	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
again	t224	9	AV0	again	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	again+adv	O	O	
at	t225	9	PRP	at	t224:PMOD||t228:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
the	t226	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
high	t227	9	AJ0	high	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	high+adj+zero	O	O	
end	t228	9	NN1	end	t226:NMOD||t227:NMOD||t229:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	end+n+sing	O	O	
of	t229	9	PRF	of	t233:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t230	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
previously	t231	9	AV0	previously	t232:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	previously+adv	O	O	
reported	t232	9	VVN	report	O	O	O	O	O	O	O	AM-TMP	A1	O	say	A1	I-ADJP	O	O	report+v+part+past	O	O	
range	t233	9	NN1	range	t230:NMOD||t231:NMOD||t234:NMOD	O	O	O	O	O	O	AM-TMP	A2	O	say	A1	B-NP	O	O	range+n+sing	O	O	
of	t234	9	PRF	of	t235:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t235	9	PUN	$	t236:DEP||t237:DEP||t238:DEP||t239:DEP||t240:DEP||t241:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
400	t236	9	CRD	400	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t237	9	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
to	t238	9	TO0	to	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	to+prep	O	O	
$	t239	9	PUN	$	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	
500	t240	9	CRD	500	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	500+n+sing	O	O	
million	t241	9	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
.	t242	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t243	10	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	the+art	O	O	
company	t244	10	NN1	company	t243:NMOD	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	company+n+sing	O	O	
also	t245	10	AV0	also	O	O	O	O	O	O	O	O	O	O	take	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
took	t246	10	VVD	take	t244:SBJ||t245:ADV||t248:OBJ||t253:PRP||t261:P||t262:TMP||t277:P	O	O	O	O	OCCURRENCE	e37	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	take+v+indic+past	PAST+NONE+pos	e37:tmx0:IS_INCLUDED||e37:e38:NONE||e37:e40:NONE||e37:e229:NONE||e37:e44:NONE||e37:e31:NONE	
a	t247	10	AT0	a	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	a+art	O	O	
write-off	t248	10	NN1	write-off	t247:NMOD||t249:NMOD	O	O	O	O	OCCURRENCE	e38	A0	A1	O	take	A1	I-NP	O	O	write-off+n+sing	O	e38:e40:NONE||e38:e229:NONE||e38:e43:NONE||e38:e44:NONE||e38:tmx0:NONE	
of	t249	10	PRF	of	t250:PMOD	O	O	O	O	O	O	O	O	O	take	A1	B-PP	O	O	of+prep	O	O	
$	t250	10	PUN	$	t251:DEP||t252:DEP	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	$+punc	O	O	
150	t251	10	CRD	150	O	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	O	O	O	
million	t252	10	CRD	million	O	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	million+adj+zero	O	O	
to	t253	10	TO0	to	t254:IM	O	O	O	O	O	O	O	O	O	take	AM-PNC	B-VP	O	O	to+prep	O	O	
cover	t254	10	VVB	cover	t255:OBJ	O	O	O	O	OCCURRENCE	e40	A0	A1	O	take	AM-PNC	I-VP	O	O	cover+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e40:e229:NONE||e40:e43:NONE||e40:e44:NONE||e40:tmx0:NONE	
losses	t255	10	NN2	loss	t256:LOC	O	O	O	O	STATE	e229	A3	O	O	take	AM-PNC	B-NP	O	O	loss+n+plur	O	e229:e43:NONE||e229:e44:NONE||e229:tmx0:NONE	
on	t256	10	PRP	on	t260:PMOD	O	O	O	O	O	O	O	O	O	take	AM-PNC	B-PP	O	O	on+prep	O	O	
some	t257	10	AT0	some	O	O	O	O	O	O	O	O	O	O	take	AM-PNC	B-NP	O	O	some+adj+zero	O	O	
fixed-price	t258	10	AJ0	fixed-price	O	O	O	O	O	O	O	O	O	O	take	AM-PNC	I-NP	O	O	O	O	O	
defense	t259	10	NN1	defense	O	O	O	O	O	O	O	O	O	O	take	AM-PNC	I-NP	O	O	defense+n+sing	O	O	
contracts	t260	10	NN2	contract	t257:NMOD||t258:NMOD||t259:NMOD	O	O	O	O	O	O	A1	O	O	take	AM-PNC	I-NP	O	O	contract+n+plur	O	O	
,	t261	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
as	t262	10	PRP	as	t266:SUB	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-SBAR	O	Temporal	a+n+plur	O	O	
some	t263	10	AT0	some	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	some+adj+zero	O	O	
new	t264	10	AJ0	new	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	I-NP	O	O	new+adj+zero	O	O	
managers	t265	10	NN2	manager	t263:NMOD||t264:NMOD	O	O	O	O	O	O	AM-TMP	A0	O	take	AM-TMP	I-NP	O	O	manager+n+plur	O	O	
took	t266	10	VVD	take	t265:SBJ||t269:OBJ	O	O	O	O	OCCURRENCE	e43	A0	A1	O	take	AM-TMP	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e43:e37:BEFORE||e43:e44:NONE||e43:tmx0:NONE	
a	t267	10	AT0	a	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	a+art	O	O	
hard	t268	10	AJ0	hard	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	I-NP	O	O	hard+adj+zero	O	O	
look	t269	10	NN1	look	t267:NMOD||t268:NMOD||t270:NMOD	O	O	O	O	OCCURRENCE	e44	A0	AM-MNR	A1	take	AM-TMP	I-NP	O	O	look+n+sing	O	e44:tmx0:NONE	
at	t270	10	PRP	at	t272:PMOD	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-PP	O	O	at+prep	O	O	
the	t271	10	AT0	the	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	the+art	O	O	
prospects	t272	10	NN2	prospect	t271:NMOD||t273:NMOD	O	O	O	O	O	O	A1	O	O	take	AM-TMP	I-NP	O	O	prospect+n+plur	O	O	
for	t273	10	PRP	for	t276:PMOD	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-PP	O	O	for+prep	O	O	
that	t274	10	CJT	that	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	that+conj	O	O	
slow-growing	t275	10	AJ0	slow-growing	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	I-NP	O	O	O	O	O	
business	t276	10	NN1	business	t274:NMOD||t275:NMOD	O	O	O	O	O	O	O	O	O	take	AM-TMP	I-NP	O	O	business+n+sing	O	O	
.	t277	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t278	11	PRP	in	t279:PMOD	O	O	O	O	O	O	O	O	O	set	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t279	11	NN1	addition	O	O	O	O	O	O	O	A1	O	O	set	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t280	11	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
Unisys	t281	11	NP0	unisys	O	O	O	O	O	O	O	O	O	O	set	A0	B-NP	O	O	O	O	O	
set	t282	11	VVD	set	t278:ADV||t280:P||t281:SBJ||t283:PRT||t286:OBJ||t297:PRP||t317:P	O	O	O	O	OCCURRENCE	e47	AM-DIS	A0	A1	addition	A1	B-VP	mainVb	O	set+v+indic+past	PAST+NONE+pos	e47:e37:SIMULTANEOUS||e47:e49:NONE||e47:e52:NONE||e47:e53:NONE||e47:e54:NONE||e47:tmx0:NONE	
up	t283	11	AVP	up	O	O	O	O	O	O	O	O	O	O	addition	A1	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
an	t284	11	AT0	a	O	O	O	O	O	O	O	O	O	O	set	A1	B-NP	O	O	an+n+sing	O	O	
unspecified	t285	11	AJ0	unspecified	O	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	unspecified+adj+zero	O	O	
reserve	t286	11	NN1	reserve	t284:NMOD||t285:NMOD||t289:PRN	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	reserve+n+sing	O	O	
--	t287	11	PUN	--	O	O	O	O	O	O	O	O	O	O	set	A1	O	O	O	O	O	O	
apparently	t288	11	AV0	apparently	O	O	O	O	O	O	O	O	O	O	set	A1	B-NP	O	O	apparently+adv	O	O	
$	t289	11	PUN	$	t287:P||t288:DEP||t290:DEP||t291:DEP||t292:DEP||t293:DEP||t294:DEP||t295:DEP||t296:P	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	$+punc	O	O	
60	t290	11	CRD	60	O	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	60+n+sing	O	O	
million	t291	11	CRD	million	O	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	million+adj+zero	O	O	
to	t292	11	TO0	to	O	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	to+prep	O	O	
$	t293	11	PUN	$	O	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	$+punc	O	O	
70	t294	11	CRD	70	O	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	70+n+sing	O	O	
million	t295	11	CRD	million	O	O	O	O	O	O	O	O	O	O	set	A1	I-NP	O	O	million+adj+zero	O	O	
--	t296	11	PUN	--	O	O	O	O	O	O	O	O	O	O	set	A1	O	O	O	O	O	O	
to	t297	11	TO0	to	t298:IM	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-VP	O	O	to+prep	O	O	
cover	t298	11	VVB	cover	t301:OBJ	O	O	O	O	OCCURRENCE	e49	A0	A1	O	set	AM-PNC	I-VP	O	O	cover+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e49:e52:AFTER||e49:e53:NONE||e49:e54:NONE||e49:tmx0:NONE	
the	t299	11	AT0	the	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-NP	O	O	the+art	O	O	
minimum	t300	11	AJ0	minimum	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	I-NP	O	O	minimum+adj+zero	O	O	
amount	t301	11	NN1	amount	t299:NMOD||t300:NMOD||t303:NMOD	O	O	O	O	O	O	O	O	O	set	AM-PNC	I-NP	O	O	amount+n+sing	O	O	
it	t302	11	PNP	it	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-NP	O	O	it+pron	O	O	
will	t303	11	VM0	will	t302:SBJ||t304:VC	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-VP	O	O	will+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
have	t304	11	VVB	have	t305:OPRD	O	O	O	O	O	O	O	O	O	set	AM-PNC	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
to	t305	11	TO0	to	t306:IM	O	O	O	O	O	O	O	O	O	set	AM-PNC	I-VP	O	O	to+prep	O	O	
pay	t306	11	VVB	pay	t308:OBJ||t309:PRP	O	O	O	O	OCCURRENCE	e52	A0	A2	AM-CAU	set	AM-PNC	I-VP	O	O	pay+v+indic+pres+no3sing	PRESENT+NONE+pos	e52:e53:AFTER||e52:e54:NONE||e52:tmx0:NONE	
the	t307	11	AT0	the	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-NP	O	O	the+art	O	O	
government	t308	11	NN1	government	t307:NMOD	O	O	O	O	O	O	O	O	O	set	AM-PNC	I-NP	O	O	government+n+sing	O	O	
because	t309	11	PRP	because	t310:DEP||t312:PMOD	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-PP	O	O	because+adv	O	O	
of	t310	11	PRF	of	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	I-PP	O	O	of+prep	O	O	
its	t311	11	DPS	its	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-NP	O	O	its+adj+zero	O	O	
involvement	t312	11	NN1	involvement	t311:NMOD||t313:NMOD	O	O	O	O	OCCURRENCE	e53	A1	A2	O	set	AM-PNC	I-NP	O	O	involvement+n+sing	O	e53:e54:IS_INCLUDED||e53:tmx0:NONE	
in	t313	11	PRP	in	t316:PMOD	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-PP	O	O	in+prep	O	O	
the	t314	11	AT0	the	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-NP	O	O	the+art	O	O	
defense-procurement	t315	11	NN1	defense-procurement	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	I-NP	O	O	O	O	O	
scandal	t316	11	NN1	scandal	t314:NMOD||t315:NMOD	O	O	O	O	OCCURRENCE	e54	A1	O	O	set	AM-PNC	I-NP	O	O	scandal+n+sing	O	e54:tmx0:NONE	
.	t317	11	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

Unisys	t318	12	NP0	unisys	O	O	O	O	O	O	O	O	O	O	note	A0	B-NP	O	O	O	O	O	
also	t319	12	AV0	also	O	O	O	O	O	O	O	O	O	O	note	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
noted	t320	12	VVD	note	t318:SBJ||t319:ADV||t321:OBJ||t350:P	O	O	O	O	REPORTING	e56	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	note+v+indic+past	PAST+NONE+pos	e56:tmx0:BEFORE||e56:e57:NONE||e56:e3000:NONE||e56:tmx235:NONE||e56:e47:NONE	
that	t321	12	CJT	that	t323:SUB	O	O	O	O	O	O	O	O	O	note	A1	B-SBAR	O	O	that+conj	O	O	
it	t322	12	PNP	it	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	it+pron	O	O	
paid	t323	12	VVD	pay	t322:SBJ||t324:OBJ||t329:TMP||t332:P||t334:ADV	O	O	O	O	OCCURRENCE	e57	A0	A1	AM-TMP	note	A1	B-VP	O	O	pay+v+indic+past	PAST+NONE+pos	e57:tmx235:IS_INCLUDED||e57:e3000:NONE||e57:tmx0:NONE	
$	t324	12	PUN	$	t325:DEP||t326:DEP||t327:NMOD	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	$+punc	O	O	
78.8	t325	12	CRD	78.8	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	O	O	O	
million	t326	12	CRD	million	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	million+adj+zero	O	O	
in	t327	12	PRP	in	t328:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	in+prep	O	O	
taxes	t328	12	NN2	tax	O	O	O	O	O	O	O	A2	A1	O	note	A1	B-NP	O	O	tax+n+plur	O	O	
during	t329	12	PRP	during	t331:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	during+prep	O	O	
the	t330	12	AT0	the	O	tmx235	B-DATE	1989-Q3	O	O	O	O	O	O	note	A1	B-NP	O	O	the+art	O	O	
quarter	t331	12	NN1	quarter	t330:NMOD	tmx235	I-DATE	1989-Q3	O	O	O	O	O	O	note	A1	I-NP	O	O	quarter+n+sing	O	O	
,	t332	12	PUN	,	O	O	O	O	O	O	O	O	O	O	note	A1	O	O	O	punc	O	O	
even	t333	12	AV0	even	O	O	O	O	O	O	O	O	O	O	note	A1	B-SBAR	O	O	even+adv	O	O	
though	t334	12	PRP	though	t333:DEP||t338:SUB	O	O	O	O	O	O	O	O	O	note	A1	I-SBAR	O	Comparison	though+adv	O	O	
tax	t335	12	NN1	tax	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	tax+n+sing	O	O	
payments	t336	12	NN2	payment	t335:NMOD	O	O	O	O	OCCURRENCE	e3000	A3	A1	O	note	A1	I-NP	O	O	payment+n+plur	O	e3000:tmx235:NONE||e3000:tmx0:NONE	
normally	t337	12	AV0	normally	O	O	O	O	O	O	O	O	O	O	note	A1	B-ADVP	O	O	normally+adv	O	O	
would	t338	12	VM0	would	t336:SBJ||t337:ADV||t339:VC	O	O	O	O	O	O	O	O	O	note	A1	B-VP	O	O		O	O	
be	t339	12	VVB	be	t340:PRD||t341:TMP	O	O	O	O	O	O	O	O	O	note	A1	I-VP	O	O	be+v+infin+pres	O	O	
minimal	t340	12	AJ0	minimal	O	O	O	O	O	O	O	O	O	O	note	A1	B-ADJP	O	O	minimal+adj+zero	O	O	
in	t341	12	PRP	in	t343:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	in+prep	O	O	
a	t342	12	AT0	a	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	a+art	O	O	
quarter	t343	12	NN1	quarter	t342:NMOD||t345:NMOD	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	quarter+n+sing	O	O	
that	t344	12	CJT	that	O	O	O	O	O	O	O	O	O	O	note	A1	B-SBAR	O	O	that+conj	O	O	
produced	t345	12	VVD	produce	t344:SBJ||t349:OBJ	O	O	O	O	O	O	A0	R-A0	A1	note	A1	B-VP	O	O	produce+v+indic+past	PAST+NONE+pos	O	
such	t346	12	NN0	such	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	such+pron	O	O	
a	t347	12	AT0	a	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	a+art	O	O	
big	t348	12	AJ0	big	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	big+adj+zero	O	O	
loss	t349	12	NN1	loss	t346:NMOD||t347:NMOD||t348:NMOD	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	loss+n+sing	O	O	
.	t350	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t351	13	AT0	the	O	O	O	O	O	O	O	O	O	O	payment	A1	B-NP	O	O	the+art	O	O	
tax	t352	13	NN1	tax	O	O	O	O	O	O	O	O	O	O	payment	A3	I-NP	O	O	tax+n+sing	O	O	
payments	t353	13	NN2	payment	t351:NMOD||t352:NMOD	O	O	O	O	O	O	A3	A1	O	payment	A1	I-NP	O	O	payment+n+plur	O	O	
will	t354	13	VM0	will	t353:SBJ||t355:VC||t372:P	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
leave	t355	13	VVB	leave	t356:OBJ||t357:ADV	O	O	O	O	OCCURRENCE	e64	A0	AM-MOD	A2	leave	AM-MOD	I-VP	mainVb	O	leave+v+indic+pres+no3sing	FUTURE+NONE+pos	e64:e67:NONE||e64:e68:NONE||e64:tmx237:NONE||e64:tmx0:NONE||e64:e56:NONE	
Unisys	t356	13	NP0	unisys	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	O	O	O	
with	t357	13	PRP	with	t358:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-PP	O	O	with+prep	O	O	
$	t358	13	PUN	$	t359:DEP||t360:DEP||t361:NMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	$+punc	O	O	
225	t359	13	CRD	225	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	I-NP	O	O	O	O	O	
million	t360	13	CRD	million	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
in	t361	13	PRP	in	t363:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-PP	O	O	in+prep	O	O	
loss	t362	13	NN1	loss	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	loss+n+sing	O	O	
carry-forwards	t363	13	NN2	carry-forwards	t362:NMOD||t365:NMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	I-NP	O	O	carry-forward+n+plur	O	O	
that	t364	13	CJT	that	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-SBAR	O	O	that+conj	O	O	
will	t365	13	VM0	will	t364:SBJ||t366:VC	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
cut	t366	13	VVB	cut	t368:OBJ||t369:TMP	O	O	O	O	ASPECTUAL	e67	A0	R-A0	AM-MOD	leave	AM-MOD	I-VP	O	O	cut+v+indic+pres+no3sing	FUTURE+NONE+pos	e67:tmx237:IS_INCLUDED||e67:e68:NONE||e67:tmx0:NONE	
tax	t367	13	NN1	tax	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	tax+n+sing	O	O	
payments	t368	13	NN2	payment	t367:NMOD	O	O	O	O	OCCURRENCE	e68	A3	A1	O	leave	AM-MOD	I-NP	O	O	payment+n+plur	O	e68:tmx237:NONE||e68:tmx0:NONE	
in	t369	13	PRP	in	t371:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-PP	O	O	in+prep	O	O	
future	t370	13	AJ0	future	O	tmx237	B-DATE	FUTURE_REF	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	future+adj+zero	O	O	
quarters	t371	13	NN2	quarter	t370:NMOD	tmx237	I-DATE	FUTURE_REF	O	O	O	O	O	O	leave	AM-MOD	I-NP	O	O	quarter+n+plur	O	O	
.	t372	13	PUN	.	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	O	O	O	.+punc	O	O	

In	t373	14	PRP	in	t374:PMOD	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t374	14	NN1	addition	O	O	O	O	O	O	O	A1	O	O	say	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t375	14	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
Unisys	t376	14	NP0	unisys	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t377	14	VVD	say	t373:ADV||t375:P||t376:SBJ||t379:OBJ||t413:P	O	O	O	O	REPORTING	e70	AM-DIS	A0	A1	addition	A1	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e70:e2328:NONE||e70:e73:NONE||e70:e241:NONE||e70:tmx239:NONE||e70:tmx243:NONE||e70:tmx0:NONE||e70:e64:NONE	
it	t378	14	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
reduced	t379	14	VVD	reduce	t378:SBJ||t381:OBJ||t384:EXT||t387:TMP||t390:P||t391:ADV	O	O	O	O	OCCURRENCE	e2328	A0	A1	A2	say	A1	B-VP	O	O	reduce+v+indic+past	PAST+NONE+pos	e2328:tmx239:IS_INCLUDED||e2328:e241:BEFORE||e2328:e73:NONE||e2328:tmx243:NONE||e2328:tmx0:NONE	
computer	t380	14	NN1	computer	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	computer+n+sing	O	O	
inventories	t381	14	NN2	inventory	t380:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	inventory+n+plur	O	O	
a	t382	14	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
further	t383	14	AJ0	further	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	far+adj+comp	O	O	
$	t384	14	PUN	$	t382:NMOD||t383:NMOD||t385:DEP||t386:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	
100	t385	14	CRD	100	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	100+n+sing	O	O	
million	t386	14	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
during	t387	14	PRP	during	t389:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	during+prep	O	O	
the	t388	14	AT0	the	O	tmx239	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
quarter	t389	14	NN1	quarter	t388:NMOD	tmx239	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	O	
,	t390	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
leaving	t391	14	VVG	leave	t392:OBJ||t393:LOC-OPRD	O	O	O	O	OCCURRENCE	e73	A1	A2	O	say	A1	B-VP	O	O	leave+v+gerund+pres	PRESPART+NONE+pos	e73:e241:NONE||e73:tmx239:NONE||e73:tmx243:NONE||e73:tmx0:NONE	
it	t392	14	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
within	t393	14	PRP	within	t394:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	within+prep	O	O	
$	t394	14	PUN	$	t395:DEP||t396:DEP||t397:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
100	t395	14	CRD	100	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	100+n+sing	O	O	
million	t396	14	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
of	t397	14	PRF	of	t399:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
its	t398	14	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
goal	t399	14	NN1	goal	t398:NMOD||t400:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	goal+n+sing	O	O	
of	t400	14	PRF	of	t402:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
a	t401	14	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
reduction	t402	14	NN1	reduction	t401:NMOD||t403:NMOD||t407:TMP	O	O	O	O	STATE	e241	A2	A0	O	say	A1	I-NP	O	O	reduction+n+sing	O	e241:tmx243:ENDED_BY||e241:tmx239:NONE||e241:tmx0:NONE	
of	t403	14	PRF	of	t404:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t404	14	PUN	$	t405:DEP||t406:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
500	t405	14	CRD	500	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	500+n+sing	O	O	
million	t406	14	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
by	t407	14	PRP	by	t409:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
the	t408	14	AT0	the	O	tmx243	B-DATE	1989	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
end	t409	14	NN1	end	t408:NMOD||t410:NMOD	tmx243	I-DATE	1989	O	O	O	A1	O	O	say	A1	I-NP	O	O	end+n+sing	O	O	
of	t410	14	PRF	of	t412:PMOD	tmx243	I-DATE	1989	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t411	14	AT0	the	O	tmx243	I-DATE	1989	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
year	t412	14	NN1	year	t411:NMOD	tmx243	I-DATE	1989	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
.	t413	14	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

Still	t414	15	AV0	still	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Comparison	still+adv	O	O	
,	t415	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Unisys	t416	15	NP0	unisys	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t417	15	VVD	say	t414:ADV||t415:P||t416:SBJ||t421:OBJ||t451:P	O	O	O	O	REPORTING	e76	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e76:e244:NONE||e76:e80:NONE||e76:e84:NONE||e76:tmx246:NONE||e76:tmx249:NONE||e76:tmx0:NONE||e76:e70:NONE	
its	t418	15	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
European	t419	15	AJ0	european	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	european+adj+zero	O	O	
business	t420	15	NN1	business	t418:NMOD||t419:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	business+n+sing	O	O	
was	t421	15	VVD	be	t420:SBJ||t422:PRD||t423:TMP||t426:P||t429:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
weak	t422	15	AJ0	weak	O	O	O	O	O	STATE	e244	O	O	O	say	A1	B-ADJP	O	O	weak+adj+zero	O	e244:tmx246:IS_INCLUDED||e244:e84:NONE||e244:tmx249:NONE||e244:tmx0:NONE	
during	t423	15	PRP	during	t425:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	during+prep	O	O	
the	t424	15	AT0	the	O	tmx246	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
quarter	t425	15	NN1	quarter	t424:NMOD	tmx246	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	O	
,	t426	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t427	15	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
worrisome	t428	15	AJ0	worrisome	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	worrisome+adj+zero	O	O	
sign	t429	15	NN1	sign	t427:NMOD||t428:NMOD||t430:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	sign+n+sing	O	O	
given	t430	15	VVN	give	t431:PMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-PP	O	O	give+v+part+past	O	O	
that	t431	15	CJT	that	t434:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t432	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t433	15	NN1	company	t432:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
has	t434	15	NN0	have	t433:SBJ||t435:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
relied	t435	15	VVN	rely	t436:ADV||t440:PRP||t446:TMP	O	O	O	O	I_STATE	e80	A0	A1	A2	say	A1	I-VP	O	O	rely+v+part+past	PRESENT+PERFECTIVE+pos	e80:e244:BEFORE||e80:e84:NONE||e80:tmx246:NONE||e80:tmx249:NONE||e80:tmx0:NONE	
on	t436	15	PRP	on	t438:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
solid	t437	15	AJ0	solid	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	solid+adj+zero	O	O	
results	t438	15	NN2	result	t437:NMOD||t439:LOC	O	O	O	O	O	O	AM-MNR	A2	AM-LOC	say	A1	I-NP	O	O	result+n+plur	O	O	
overseas	t439	15	AJ0	overseas	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	overseas+adj+zero	O	O	
to	t440	15	TO0	to	t441:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
overcome	t441	15	VVB	overcome	t442:OBJ	O	O	O	O	I_ACTION	e84	A0	A1	O	say	A1	I-VP	O	O	overcome+v+part+past	PASTPART+NONE+pos	e84:tmx246:NONE||e84:tmx249:NONE||e84:tmx0:NONE	
weakness	t442	15	NN1	weakness	t443:LOC	O	O	O	O	O	O	A2	A1	O	say	A1	B-NP	O	O	weakness+n+sing	O	O	
in	t443	15	PRP	in	t445:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t444	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.S.	t445	15	NP0	u.s.	t444:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
over	t446	15	PRP	over	t450:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	
the	t447	15	AT0	the	O	tmx249	B-DATE	PAST_REF	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
past	t448	15	AJ0	past	O	tmx249	I-DATE	PAST_REF	O	O	O	O	O	O	say	A1	I-NP	O	O	past+adj+zero	O	O	
several	t449	15	AJ0	several	O	tmx249	I-DATE	PAST_REF	O	O	O	O	O	O	say	A1	I-NP	O	O	several+adj+zero	O	O	
quarters	t450	15	NN2	quarter	t447:NMOD||t448:NMOD||t449:NMOD	tmx249	I-DATE	PAST_REF	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+plur	O	O	
.	t451	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t452	16	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	
company	t453	16	NN1	company	t452:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	company+n+sing	O	O	
also	t454	16	AV0	also	O	O	O	O	O	O	O	O	O	O	report	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
reported	t455	16	VVD	report	t453:SBJ||t454:ADV||t457:OBJ||t470:P	O	O	O	O	REPORTING	e85	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e85:e250:NONE||e85:tmx0:NONE||e85:e76:NONE	
slower	t456	16	AJC	slower	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	slow+adj+comp	O	O	
growth	t457	16	NN1	growth	t456:NMOD||t458:LOC	O	O	O	O	STATE	e250	AM-MNR	A1	O	report	A1	I-NP	O	O	growth+n+sing	O	e250:tmx0:NONE	
in	t458	16	PRP	in	t461:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	
another	t459	16	AT0	another	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	another+pron	O	O	
important	t460	16	AJ0	important	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	important+adj+zero	O	O	
business	t461	16	NN1	business	t459:NMOD||t460:NMOD||t462:P||t463:APPO	O	O	O	O	O	O	A1	O	O	report	A1	I-NP	O	O	business+n+sing	O	O	
:	t462	16	PUN	:	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	:+punc	O	O	
systems	t463	16	NN2	system	t465:NMOD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	system+n+plur	O	O	
that	t464	16	CJT	that	O	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+conj	O	O	
use	t465	16	VVI	use	t464:SBJ||t469:OBJ	O	O	O	O	O	O	A0	R-A0	A1	report	A1	B-VP	O	O	use+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
the	t466	16	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
Unix	t467	16	NP0	unix	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	unix+n+sing	O	O	
operating	t468	16	NN1	operating	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	operate+v+gerund+pres	O	O	
system	t469	16	NN1	system	t466:NMOD||t467:NMOD||t468:NMOD	O	O	O	O	O	O	A0	A1	O	report	A1	I-NP	O	O	system+n+sing	O	O	
.	t470	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t471	17	AT0	that	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	that+conj	O	O	
would	t472	17	VM0	would	t471:SBJ||t473:VC||t524:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O		O	O	
be	t473	17	VVB	be	t476:PRD||t477:ADV||t482:P||t483:PRP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	O	O	
a	t474	17	AT0	a	O	O	O	O	O	O	O	O	O	O	problem	A2	B-NP	O	O	a+art	O	O	
huge	t475	17	AJ0	huge	O	O	O	O	O	O	O	O	O	O	problem	AM-EXT	I-NP	O	O	huge+adj+zero	O	O	
problem	t476	17	NN1	problem	t474:NMOD||t475:NMOD	O	O	O	O	STATE	e2410	AM-EXT	A2	O	problem	A2	I-NP	O	O	problem+n+sing	O	e2410:e2407:NONE||e2410:e2408:NONE||e2410:tmx0:NONE	
if	t477	17	PRP	if	t479:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Contingency	if+conj	O	O	
it	t478	17	PNP	it	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	it+pron	O	O	
were	t479	17	VVD	be	t478:SBJ||t480:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
to	t480	17	TO0	to	t481:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
continue	t481	17	VVB	continue	O	O	O	O	O	ASPECTUAL	e2409	A0	O	O	O	O	I-VP	O	O	continue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2409:e2410:BEFORE||e2409:e2405:NONE||e2409:e2407:NONE||e2409:e2408:NONE||e2409:tmx0:NONE	
,	t482	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
because	t483	17	PRP	because	t485:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Contingency	because+adv	O	O	
Unisys	t484	17	NP0	unisys	O	O	O	O	O	O	O	O	O	O	bet	A0	B-NP	O	O	O	O	O	
is	t485	17	NN0	be	t484:SBJ||t486:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
betting	t486	17	VVG	bet	t488:OBJ||t489:ADV	O	O	O	O	OCCURRENCE	e2405	A0	A1	A2	O	O	I-VP	O	O	bet+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2405:tmx0:INCLUDES||e2405:e2410:BEFORE||e2405:e2407:NONE||e2405:e2408:NONE	
its	t487	17	DPS	its	O	O	O	O	O	O	O	O	O	O	bet	A1	B-NP	O	O	its+adj+zero	O	O	
business	t488	17	NN1	business	t487:NMOD	O	O	O	O	O	O	A0	A1	O	bet	A1	I-NP	O	O	business+n+sing	O	O	
on	t489	17	PRP	on	t491:PMOD	O	O	O	O	O	O	O	O	O	bet	A2	B-PP	O	O	on+prep	O	O	
the	t490	17	AT0	the	O	O	O	O	O	O	O	O	O	O	bet	A2	B-NP	O	O	the+art	O	O	
assumption	t491	17	NN1	assumption	t490:NMOD||t492:NMOD	O	O	O	O	O	O	A0	A1	O	bet	A2	I-NP	O	O	assumption+n+sing	O	O	
that	t492	17	CJT	that	t494:SUB	O	O	O	O	O	O	O	O	O	bet	A2	B-SBAR	O	O	that+conj	O	O	
customers	t493	17	NN2	customer	O	O	O	O	O	O	O	O	O	O	bet	A2	B-NP	O	O	customer+n+plur	O	O	
want	t494	17	VVI	want	t493:SBJ||t495:OPRD	O	O	O	O	I_STATE	e2407	A0	A1	O	bet	A2	B-VP	O	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	e2407:e2408:NONE||e2407:tmx0:NONE	
to	t495	17	TO0	to	t496:IM	O	O	O	O	O	O	O	O	O	bet	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
move	t496	17	VVB	move	t497:DIR	O	O	O	O	OCCURRENCE	e2408	A1	AM-DIR	O	bet	A2	I-VP	O	O	move+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2408:tmx0:NONE	
away	t497	17	AV0	away	t498:AMOD||t510:COORD	O	O	O	O	O	O	O	O	O	bet	A2	B-ADVP	O	O	away+adv	O	O	
from	t498	17	PRP	from	t499:PMOD	O	O	O	O	O	O	O	O	O	bet	A2	B-PP	O	O	from+prep	O	O	
using	t499	17	VVG	use	t501:OBJ	O	O	O	O	O	O	A1	O	O	bet	A2	B-VP	O	O	use+v+gerund+pres	PRESPART+NONE+pos	O	
operating	t500	17	VVG	operate	O	O	O	O	O	O	O	A0	O	O	bet	A2	B-NP	O	O	operate+v+gerund+pres	O	O	
systems	t501	17	NN2	system	t500:NMOD||t503:NMOD	O	O	O	O	O	O	A1	O	O	bet	A2	I-NP	O	O	system+n+plur	O	O	
that	t502	17	CJT	that	O	O	O	O	O	O	O	O	O	O	bet	A2	B-SBAR	O	O	that+conj	O	O	
run	t503	17	VVI	run	t502:SBJ||t504:MNR||t509:OBJ	O	O	O	O	O	O	A1	R-A0	AM-MNR	bet	A2	B-VP	O	O	run+v+part+past	PASTPART+NONE+pos	O	
on	t504	17	AV0	on	t505:DEP	O	O	O	O	O	O	O	O	O	bet	A2	B-PP	O	O	on+adv	O	O	
only	t505	17	AV0	only	O	O	O	O	O	O	O	O	O	O	bet	A2	B-NP	O	O	only+adv	O	O	
one	t506	17	CRD	one	O	O	O	O	O	O	O	O	O	O	bet	A2	I-NP	O	O	one+n+sing	O	O	
manufacturer	t507	17	NN1	manufacturer	t506:NMOD||t508:SUFFIX	O	O	O	O	O	O	O	O	O	bet	A2	I-NP	O	O	manufacturer+n+sing	O	O	
's	t508	17	POS	's	O	O	O	O	O	O	O	O	O	O	bet	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
equipment	t509	17	NN1	equipment	t507:NMOD	O	O	O	O	O	O	A0	O	O	bet	A2	I-NP	O	O	equipment+n+sing	O	O	
and	t510	17	CJC	and	t511:CONJ	O	O	O	O	O	O	O	O	O	bet	A2	O	O	O	and+conj	O	O	
toward	t511	17	PRP	toward	t512:PMOD	O	O	O	O	O	O	O	O	O	bet	A2	B-PP	O	O	toward+prep	O	O	
systems	t512	17	NN2	system	t515:PRN||t518:NMOD	O	O	O	O	O	O	O	O	O	bet	A2	B-NP	O	O	system+n+plur	O	O	
--	t513	17	PUN	--	O	O	O	O	O	O	O	O	O	O	bet	A2	O	O	O	O	O	O	
mainly	t514	17	AV0	mainly	O	O	O	O	O	O	O	O	O	O	bet	A2	B-ADVP	O	O	mainly+adv	O	O	
Unix	t515	17	NP0	unix	t513:P||t514:NMOD||t516:P	O	O	O	O	O	O	O	O	O	bet	A2	B-NP	O	O	unix+n+sing	O	O	
--	t516	17	PUN	--	O	O	O	O	O	O	O	O	O	O	bet	A2	O	O	O	O	O	O	
that	t517	17	CJT	that	O	O	O	O	O	O	O	O	O	O	bet	A2	B-SBAR	O	O	that+conj	O	O	
work	t518	17	VVI	work	t517:SBJ||t519:LOC	O	O	O	O	O	O	A0	R-A0	AM-LOC	bet	A2	B-VP	O	O	work+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
on	t519	17	PRP	on	t523:PMOD	O	O	O	O	O	O	O	O	O	bet	A2	B-PP	O	O	on+prep	O	O	
almost	t520	17	AV0	almost	O	O	O	O	O	O	O	O	O	O	bet	A2	B-NP	O	O	almost+adv	O	O	
anyone	t521	17	NN1	anyone	t520:NMOD||t522:SUFFIX	O	O	O	O	O	O	O	O	O	bet	A2	I-NP	O	O	anyone+n+sing	O	O	
's	t522	17	POS	's	O	O	O	O	O	O	O	O	O	O	bet	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
machines	t523	17	NN2	machine	t521:NMOD	O	O	O	O	O	O	O	O	O	bet	A2	I-NP	O	O	machine+n+plur	O	O	
.	t524	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t525	18	PRP	in	t526:PMOD	O	O	O	O	O	O	O	O	O	deal	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t526	18	NN1	addition	O	O	O	O	O	O	O	A1	O	O	deal	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t527	18	PUN	,	O	O	O	O	O	O	O	O	O	O	deal	AM-MOD	O	O	O	punc	O	O	
Unisys	t528	18	NP0	unisys	O	O	O	O	O	O	O	O	O	O	deal	A0	B-NP	O	O	O	O	O	
must	t529	18	VM0	must	t525:ADV||t527:P||t528:SBJ||t530:VC||t537:P	O	O	O	O	O	O	O	O	O	deal	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
deal	t530	18	VVB	deal	t531:ADV	O	O	O	O	I_ACTION	e105	AM-DIS	A0	AM-MOD	deal	AM-MOD	I-VP	mainVb	O	deal+v+indic+pres+no3sing	PRESENT+NONE+pos	e105:e2405:SIMULTANEOUS||e105:tmx0:NONE||e105:e85:NONE	
with	t531	18	PRP	with	t536:PMOD	O	O	O	O	O	O	O	O	O	deal	AM-MOD	B-PP	O	O	with+prep	O	O	
its	t532	18	DPS	its	O	O	O	O	O	O	O	O	O	O	deal	AM-MOD	B-NP	O	O	its+adj+zero	O	O	
increasingly	t533	18	AV0	increasingly	O	O	O	O	O	O	O	O	O	O	deal	AM-MOD	B-ADJP	O	O	increasingly+adv	O	O	
oppressive	t534	18	AJ0	oppressive	t533:AMOD	O	O	O	O	O	O	O	O	O	deal	AM-MOD	I-ADJP	O	O	oppressive+adj+zero	O	O	
debt	t535	18	NN1	debt	O	O	O	O	O	O	O	A2	O	O	deal	AM-MOD	B-NP	O	O	debt+n+sing	O	O	
load	t536	18	NN1	load	t532:NMOD||t534:NMOD||t535:NMOD	O	O	O	O	O	O	A2	A1	O	deal	AM-MOD	I-NP	O	O	load+n+sing	O	O	
.	t537	18	PUN	.	O	O	O	O	O	O	O	O	O	O	deal	AM-MOD	O	O	O	.+punc	O	O	

Debt	t538	19	NN1	debt	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	debt+n+sing	O	O	
has	t539	19	NN0	have	t538:SBJ||t540:VC||t554:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
risen	t540	19	VVN	rise	t541:DIR	O	O	O	O	OCCURRENCE	e107	A1	A4	O	O	O	I-VP	mainVb	O	rise+v+part+past	PRESENT+PERFECTIVE+pos	e107:tmx0:BEFORE||e107:e110:BEFORE||e107:e105:NONE	
to	t541	19	TO0	to	t543:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
around	t542	19	PRP	around	O	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	around+prep	O	O	
$	t543	19	PUN	$	t542:DEP||t544:DEP||t545:DEP||t546:P||t547:COORD	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	$+punc	O	O	
4	t544	19	CRD	4	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	4+n+sing	O	O	
billion	t545	19	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	billion+adj+zero	O	O	
,	t546	19	PUN	,	O	O	O	O	O	O	O	O	O	O	rise	A4	O	O	O	punc	O	O	
or	t547	19	CJC	or	t550:CONJ	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	or+conj	O	O	
about	t548	19	PRP	about	t549:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	about+prep	O	O	
50	t549	19	CRD	50	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	50+n+sing	O	O	
%	t550	19	NN1	%	t548:NMOD||t551:NMOD	O	O	O	O	O	O	A1	O	O	rise	A4	I-NP	O	O	O	O	O	
of	t551	19	PRF	of	t553:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	of+prep	O	O	
total	t552	19	AJ0	total	O	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	total+adj+zero	O	O	
capitalization	t553	19	NN1	capitalization	t552:NMOD	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	capitalization+n+sing	O	O	
.	t554	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t555	20	AT0	that	O	O	O	O	O	O	O	O	O	O	mean	A0	B-NP	O	O	that+conj	O	O	
means	t556	20	NN0	mean	t555:SBJ||t558:OBJ||t580:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	mean+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Unisys	t557	20	NP0	unisys	O	O	O	O	organization	O	O	O	O	O	mean	A1	B-NP	O	O	O	O	O	
must	t558	20	VM0	must	t557:SBJ||t559:VC	O	O	O	O	O	O	O	O	O	mean	A1	B-VP	O	O	must+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
pay	t559	20	VVB	pay	t561:OBJ||t567:TMP||t568:P||t569:ADV	O	O	O	O	OCCURRENCE	e110	A0	AM-MOD	A1	mean	A1	I-VP	O	O	pay+v+indic+pres+no3sing	PRESENT+NONE+pos	e110:tmx256:IS_INCLUDED||e110:tmx0:NONE	
about	t560	20	PRP	about	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	about+prep	O	O	
$	t561	20	PUN	$	t560:DEP||t562:DEP||t563:DEP||t564:NMOD	O	O	O	O	O	O	O	O	O	mean	A1	I-NP	O	O	$+punc	O	O	
100	t562	20	CRD	100	O	O	O	O	O	O	O	O	O	O	mean	A1	I-NP	O	O	100+n+sing	O	O	
million	t563	20	CRD	million	O	O	O	O	O	O	O	O	O	O	mean	A1	I-NP	O	O	million+adj+zero	O	O	
in	t564	20	PRP	in	t565:PMOD	O	O	O	O	O	O	O	O	O	mean	A1	B-PP	O	O	in+prep	O	O	
interest	t565	20	NN1	interest	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	interest+n+sing	O	O	
every	t566	20	AT0	every	O	tmx256	B-SET	P1Q	O	O	O	O	O	O	mean	A1	B-NP	O	O	every+adj+zero	O	O	
quarter	t567	20	NN1	quarter	t566:NMOD	tmx256	I-SET	P1Q	O	O	O	O	O	O	mean	A1	I-NP	O	O	quarter+n+sing	O	O	
,	t568	20	PUN	,	O	O	O	O	O	O	O	O	O	O	mean	A1	O	O	O	punc	O	O	
on	t569	20	PRP	on	t570:PMOD	O	O	O	O	O	O	O	O	O	mean	A1	B-PP	O	O	on+prep	O	O	
top	t570	20	NN1	top	t571:NMOD	O	O	O	O	O	O	A1	O	O	mean	A1	B-NP	O	O	top+n+sing	O	O	
of	t571	20	PRF	of	t572:PMOD	O	O	O	O	O	O	O	O	O	mean	A1	B-PP	O	O	of+prep	O	O	
$	t572	20	PUN	$	t573:DEP||t574:DEP||t575:NMOD	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	$+punc	O	O	
27	t573	20	CRD	27	O	O	O	O	O	O	O	O	O	O	mean	A1	I-NP	O	O	27+n+sing	O	O	
million	t574	20	CRD	million	O	O	O	O	O	O	O	O	O	O	mean	A1	I-NP	O	O	million+adj+zero	O	O	
in	t575	20	PRP	in	t576:PMOD	O	O	O	O	O	O	O	O	O	mean	A1	B-PP	O	O	in+prep	O	O	
dividends	t576	20	NN2	dividend	t577:NMOD	O	O	O	O	O	O	A1	A2	O	mean	A1	B-NP	O	O	dividend+n+plur	O	O	
on	t577	20	PRP	on	t579:PMOD	O	O	O	O	O	O	O	O	O	mean	A1	B-PP	O	O	on+prep	O	O	
preferred	t578	20	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	preferred+adj+zero	O	O	
stock	t579	20	NN1	stock	t578:NMOD	O	O	O	O	O	O	O	O	O	mean	A1	I-NP	O	O	stock+n+sing	O	O	
.	t580	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Jim	t581	21	NP0	jim	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	jim+pn	O	O	
Unruh	t582	21	NP0	unruh	t581:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t583	21	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
Unisys	t584	21	NP0	unisys	t585:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
's	t585	21	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
president	t586	21	NN1	president	t582:NMOD||t583:P||t584:NMOD||t587:P	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	
,	t587	21	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t588	21	VVD	say	t586:SBJ||t590:OBJ||t596:P	O	O	O	O	REPORTING	e115	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e115:e116:NONE||e115:tmx259:NONE||e115:tmx0:NONE||e115:e107:NONE	
he	t589	21	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
is	t590	21	NN0	be	t589:SBJ||t591:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
approaching	t591	21	VVG	approach	t593:OBJ||t594:MNR	O	O	O	O	OCCURRENCE	e116	A1	AM-TMP	AM-MNR	say	A1	I-VP	O	O	approach+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e116:tmx259:NONE||e116:tmx0:NONE	
next	t592	21	AJ0	next	O	tmx259	B-DATE	1990	O	O	O	O	O	O	say	A1	B-NP	O	O	next+adj+zero	O	O	
year	t593	21	NN1	year	t592:NMOD	tmx259	I-DATE	1990	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
with	t594	21	PRP	with	t595:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
caution	t595	21	NN1	caution	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	caution+n+sing	O	O	
.	t596	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t597	22	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t598	22	VVD	say	t597:SBJ||t605:OBJ||t607:P||t608:COORD||t618:P	O	O	O	O	REPORTING	e118	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e118:e1991:NONE||e118:tmx0:NONE||e118:e115:NONE	
the	t599	22	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
strength	t600	22	NN1	strength	t599:NMOD||t601:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	strength+n+sing	O	O	
of	t601	22	PRF	of	t604:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t602	22	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
world-wide	t603	22	AJ0	world-wide	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	world-wide+adj+zero	O	O	
economy	t604	22	NN1	economy	t602:NMOD||t603:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	economy+n+sing	O	O	
is	t605	22	NN0	be	t600:SBJ||t606:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
suspect	t606	22	AJ0	suspect	O	O	O	O	O	STATE	e1991	O	O	O	say	A1	B-ADJP	O	O	suspect+adj+zero	O	e1991:tmx0:NONE	
,	t607	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t608	22	CJC	and	t609:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	PRESENT+NONE+neg	O	
does	t609	22	NN0	do	t610:ADV||t611:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t610	22	XX0	not	O	O	O	O	O	O	O	O	O	O	see	AM-NEG	I-VP	O	O	not+adv	O	O	
see	t611	22	VVB	see	t614:OBJ	O	O	O	O	O	O	AM-NEG	A1	O	O	O	I-VP	O	O	see+v+indic+pres+no3sing	O	O	
much	t612	22	AJ0	much	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	much+adj+zero	O	O	
revenue	t613	22	NN1	revenue	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	revenue+n+sing	O	O	
growth	t614	22	NN1	growth	t612:NMOD||t613:NMOD||t615:LOC	O	O	O	O	O	O	A1	A1	O	see	A1	I-NP	O	O	growth+n+sing	O	O	
in	t615	22	PRP	in	t617:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	in+prep	O	O	
the	t616	22	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	
cards	t617	22	NN2	card	t616:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	card+n+plur	O	O	
.	t618	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t619	23	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
also	t620	23	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
said	t621	23	VVD	say	t619:SBJ||t620:ADV||t622:OBJ||t639:P	O	O	O	O	REPORTING	e124	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e124:tmx0:BEFORE||e124:e126:NONE||e124:e128:NONE||e124:e118:NONE	
that	t622	23	CJT	that	t634:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t623	23	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
price	t624	23	NN1	price	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	price+n+sing	O	O	
wars	t625	23	NN2	war	t623:NMOD||t624:NMOD||t626:APPO	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	war+n+plur	O	O	
flaring	t626	23	VVG	flare	t627:PRT||t628:LOC	O	O	O	O	OCCURRENCE	e126	A1	AM-LOC	O	say	A1	B-VP	O	O	flare+v+gerund+pres	PRESPART+NONE+pos	e126:tmx0:IS_INCLUDED||e126:e128:NONE	
up	t627	23	AVP	up	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
in	t628	23	PRP	in	t629:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
parts	t629	23	NN2	part	t630:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	part+n+plur	O	O	
of	t630	23	PRF	of	t633:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t631	23	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
computer	t632	23	NN1	computer	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	computer+n+sing	O	O	
industry	t633	23	NN1	industry	t631:NMOD||t632:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	industry+n+sing	O	O	
will	t634	23	VM0	will	t625:SBJ||t635:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
continue	t635	23	VVB	continue	t636:TMP	O	O	O	O	ASPECTUAL	e128	A1	AM-MOD	AM-TMP	say	A1	I-VP	O	O	continue+v+indic+pres+no3sing	FUTURE+NONE+pos	e128:tmx259:IS_INCLUDED||e128:tmx0:NONE	
through	t636	23	PRP	through	t638:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	through+prep	O	O	
next	t637	23	AJ0	next	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	next+adj+zero	O	O	
year	t638	23	NN1	year	t637:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
.	t639	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t640	24	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t641	24	VVD	say	t640:SBJ||t648:OBJ||t665:P	O	O	O	O	REPORTING	e129	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e129:e1992:NONE||e129:e1993:NONE||e129:tmx0:NONE||e129:e124:NONE	
the	t642	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
move	t643	24	NN1	move	t642:NMOD||t644:NMOD	O	O	O	O	OCCURRENCE	e1992	A2	O	O	say	A1	I-NP	O	O	move+n+sing	O	e1992:e1993:SIMULTANEOUS||e1992:tmx0:NONE	
toward	t644	24	PRP	toward	t647:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	toward+prep	O	O	
standard	t645	24	AJ0	standard	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	standard+adj+zero	O	O	
operating	t646	24	VVG	operate	O	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	operate+v+gerund+pres	O	O	
systems	t647	24	NN2	system	t645:NMOD||t646:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	system+n+plur	O	O	
means	t648	24	NN0	mean	t643:SBJ||t650:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	mean+v+indic+pres+sing3	PRESENT+NONE+pos	O	
customers	t649	24	NN2	customer	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	customer+n+plur	O	O	
are	t650	24	VVI	be	t649:SBJ||t651:ADV||t652:VC||t660:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t651	24	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
locked	t652	24	VVN	lock	t653:ADV	O	O	O	O	OCCURRENCE	e1993	A1	AM-NEG	A1	say	A1	I-VP	O	O	lock+v+part+past	PRESENT+NONE+neg	e1993:e139:BEFORE||e1993:e141:BEFORE||e1993:tmx0:NONE	
into	t653	24	PRP	into	t654:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
buying	t654	24	VVG	buy	t655:ADV	O	O	O	O	O	O	A0	A2	O	say	A1	B-VP	O	O	buy+v+gerund+pres	PRESPART+NONE+pos	O	
from	t655	24	PRP	from	t659:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
their	t656	24	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
traditional	t657	24	AJ0	traditional	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	traditional+adj+zero	O	O	
computer	t658	24	NN1	computer	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	computer+n+sing	O	O	
supplier	t659	24	NN1	supplier	t656:NMOD||t657:NMOD||t658:NMOD	O	O	O	O	O	O	A2	AM-MNR	A1	say	A1	I-NP	O	O	supplier+n+sing	O	O	
and	t660	24	CJC	and	t661:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
can	t661	24	VM0	can	t662:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
force	t662	24	VVB	force	t663:OBJ||t664:DIR	O	O	O	O	O	O	AM-MOD	A1	A2	say	A1	I-VP	O	O	force+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
prices	t663	24	NN2	price	O	O	O	O	O	O	O	A2	O	O	say	A1	B-NP	O	O	price+n+plur	O	O	
down	t664	24	AV0	down	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	down+adv	O	O	
.	t665	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t666	25	AT0	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
,	t667	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t668	25	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t669	25	VVD	say	t667:P||t668:SBJ||t670:P||t671:OBJ	O	O	O	O	REPORTING	e138	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e138:e139:NONE||e138:e141:NONE||e138:e143:NONE||e138:e1995:NONE||e138:e145:NONE||e138:tmx0:NONE||e138:e129:NONE	
,	t670	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
is	t671	25	NN0	be	t666:SBJ||t674:PRD-PRP||t679:P||t681:COORD||t701:P	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
why	t672	25	AVQ	why	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	why+n+sing	O	O	
Unisys	t673	25	NP0	unisys	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
is	t674	25	NN0	be	t673:SBJ||t675:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
overhauling	t675	25	VVG	overhaul	t672:PRP||t678:OBJ	O	O	O	O	OCCURRENCE	e139	A1	O	O	say	A1	I-VP	O	O	overhaul+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e139:e143:ENDED_BY||e139:e1995:NONE||e139:e145:NONE||e139:tmx0:NONE	
its	t676	25	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
whole	t677	25	AJ0	whole	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	whole+adj+zero	O	O	
business	t678	25	NN1	business	t676:NMOD||t677:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	business+n+sing	O	O	
:	t679	25	PUN	:	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	:+punc	O	O	
It	t680	25	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
needs	t681	25	NN0	needs	t680:SBJ||t682:OPRD	O	O	O	O	I_STATE	e141	A0	A1	O	say	A1	B-VP	O	O	need+n+plur	INFINITIVE+NONE+pos	e141:e139:BEFORE||e141:e143:NONE||e141:e1995:NONE||e141:e145:NONE||e141:tmx0:NONE	
to	t682	25	TO0	to	t683:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	
prepare	t683	25	VVB	prepare	t684:ADV	O	O	O	O	OCCURRENCE	e143	A0	A2	O	say	A1	I-VP	O	O	prepare+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e143:e1995:NONE||e143:e145:NONE||e143:tmx0:NONE	
for	t684	25	PRP	for	t686:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
a	t685	25	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
world	t686	25	NN1	world	t685:NMOD||t691:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	world+n+sing	O	O	
in	t687	25	PRP	in	t688:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	in+prep	O	O	
which	t688	25	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	which+pron	O	O	
profit	t689	25	NN1	profit	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	profit+n+sing	O	O	
margins	t690	25	NN2	margin	t689:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	margin+n+plur	O	O	
will	t691	25	VM0	will	t690:SBJ||t692:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t692	25	VVB	be	t687:LOC||t693:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
lower	t693	25	AJC	lower	t694:AMOD	O	O	O	O	STATE	e1995	O	O	O	say	A1	B-ADJP	O	O	lower+adj+zero	O	e1995:e145:AFTER||e1995:tmx0:NONE	
than	t694	25	PRP	than	t697:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	than+conj	O	O	
computer	t695	25	NN1	computer	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	computer+n+sing	O	O	
companies	t696	25	NN2	company	t695:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+plur	O	O	
have	t697	25	VVI	have	t696:SBJ||t698:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t698	25	VVN	be	t699:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
used	t699	25	VVN	use	t700:OPRD	O	O	O	O	OCCURRENCE	e145	A1	A2	O	say	A1	I-VP	O	O	use+v+part+past	PRESENT+PERFECTIVE+pos	e145:tmx0:NONE	
to	t700	25	TO0	to	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
.	t701	25	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

``	t702	26	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t703	26	PNP	we	O	O	O	O	O	O	O	O	O	O	approach	A0	B-NP	O	O	we+pron	O	O	
have	t704	26	VVI	have	t703:SBJ||t705:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
approached	t705	26	VVN	approach	t706:OBJ||t707:ADV	O	O	O	O	OCCURRENCE	e146	A0	A1	AM-NEG	say	A1	I-VP	O	O	approach+v+part+past	PRESENT+PERFECTIVE+pos	e146:e152:NONE||e146:tmx0:NONE	
this	t706	26	AT0	this	O	O	O	O	O	O	O	O	O	O	approach	A1	B-NP	O	O	this+adj+zero	O	O	
not	t707	26	XX0	not	t708:COORD	O	O	O	O	O	O	O	O	O	approach	AM-NEG	B-PP	O	O	not+adv	O	O	
as	t708	26	PRP	as	t710:PMOD||t718:COORD	O	O	O	O	O	O	O	O	O	approach	AM-NEG	I-PP	O	O	a+n+plur	O	O	
a	t709	26	AT0	a	O	O	O	O	O	O	O	O	O	O	approach	AM-NEG	B-NP	O	O	a+art	O	O	
response	t710	26	NN1	response	t709:NMOD||t711:NMOD	O	O	O	O	O	O	A2	A1	O	approach	AM-NEG	I-NP	O	O	response+n+sing	O	O	
to	t711	26	TO0	to	t714:PMOD	O	O	O	O	O	O	O	O	O	approach	AM-NEG	B-PP	O	O	to+prep	O	O	
a	t712	26	AT0	a	O	O	O	O	O	O	O	O	O	O	approach	AM-NEG	B-NP	O	O	a+art	O	O	
temporary	t713	26	AJ0	temporary	O	O	O	O	O	O	O	O	O	O	approach	AM-NEG	I-NP	O	O	temporary+adj+zero	O	O	
condition	t714	26	NN1	condition	t712:NMOD||t713:NMOD||t715:LOC	O	O	O	O	O	O	AM-TMP	A2	A1	approach	AM-NEG	I-NP	O	O	condition+n+plur	O	O	
in	t715	26	PRP	in	t717:PMOD	O	O	O	O	O	O	O	O	O	approach	AM-NEG	B-PP	O	O	in+prep	O	O	
the	t716	26	AT0	the	O	O	O	O	O	O	O	O	O	O	approach	AM-NEG	B-NP	O	O	the+art	O	O	
industry	t717	26	NN1	industry	t716:NMOD	O	O	O	O	O	O	O	O	O	approach	AM-NEG	I-NP	O	O	industry+n+sing	O	O	
but	t718	26	CJC	but	t719:CONJ	O	O	O	O	O	O	O	O	O	approach	AM-NEG	O	O	O	but+conj	O	O	
as	t719	26	PRP	as	t722:PMOD	O	O	O	O	O	O	O	O	O	approach	AM-NEG	B-PP	O	O	a+n+plur	O	O	
a	t720	26	AT0	a	O	O	O	O	O	O	O	O	O	O	approach	AM-NEG	B-NP	O	O	a+art	O	O	
fundamental	t721	26	AJ0	fundamental	O	O	O	O	O	O	O	O	O	O	approach	AM-NEG	I-NP	O	O	fundamental+adj+zero	O	O	
change	t722	26	NN1	change	t720:NMOD||t721:NMOD||t725:NMOD	O	O	O	O	O	O	AM-MNR	O	O	approach	AM-NEG	I-NP	O	O	change+n+sing	O	O	
the	t723	26	AT0	the	O	O	O	O	O	O	O	O	O	O	approach	AM-NEG	B-NP	O	O	the+art	O	O	
industry	t724	26	NN1	industry	t723:NMOD	O	O	O	O	O	O	O	O	O	approach	AM-NEG	I-NP	O	O	industry+n+sing	O	O	
is	t725	26	NN0	be	t724:SBJ||t726:VC	O	O	O	O	O	O	O	O	O	approach	AM-NEG	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
going	t726	26	VVG	go	t727:ADV	O	O	O	O	O	O	A1	A1	A2	approach	AM-NEG	I-VP	O	O	go+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
through	t727	26	AVP	through	O	O	O	O	O	O	O	O	O	O	approach	AM-NEG	B-ADVP	O	O	through+adv	O	O	
,	t728	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t729	26	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Mr.	t730	26	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Unruh	t731	26	NP0	unruh	t730:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t732	26	VVD	say	t702:P||t704:OBJ||t728:P||t729:P||t731:SBJ||t733:P	O	O	O	O	REPORTING	e152	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e152:tmx0:NONE||e152:e138:NONE	
.	t733	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t734	27	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t735	27	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
information-systems	t736	27	NN2	information-systems	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
industry	t737	27	NN1	industry	t735:NMOD||t736:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	industry+n+sing	O	O	
is	t738	27	NN0	be	t734:P||t737:SBJ||t739:TMP||t740:VC||t746:P||t747:COORD||t759:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	FUTURE+NONE+pos	O	
still	t739	27	AV0	still	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-ADVP	O	O	still+adv	O	O	
going	t740	27	VVG	go	t741:VC	O	O	O	O	O	O	AM-TMP	O	O	O	O	B-VP	O	O	go+v+gerund+pres	FUTURE+NONE+pos	O	
to	t741	27	TO0	to	t742:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	to+prep	O	O	
be	t742	27	VVB	be	t745:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
a	t743	27	AT0	a	O	O	O	O	O	O	O	O	O	O	business	A1	B-NP	O	O	a+art	O	O	
high-growth	t744	27	NN1	high-growth	O	O	O	O	O	O	O	O	O	O	business	A1	I-NP	O	O	O	O	O	
business	t745	27	NN1	business	t743:NMOD||t744:NMOD	O	O	O	O	STATE	e1997	A1	A1	O	business	A1	I-NP	O	O	business+n+sing	O	e1997:e1996:NONE||e1997:e157:NONE||e1997:tmx0:NONE	
,	t746	27	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t747	27	CJC	and	t749:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
we	t748	27	PNP	we	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	we+pron	O	O	
are	t749	27	VVI	be	t748:SBJ||t750:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
confident	t750	27	AJ0	confident	t751:AMOD	O	O	O	O	I_STATE	e1996	O	O	O	O	O	B-ADJP	O	O	confident+adj+zero	O	e1996:e157:NONE||e1996:tmx0:NONE	
that	t751	27	CJT	that	t753:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+conj	O	O	
we	t752	27	PNP	we	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	we+pron	O	O	
have	t753	27	VVI	have	t752:SBJ||t755:OBJ	O	O	O	O	STATE	e157	A0	A1	O	O	O	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e157:tmx0:NONE	
tremendous	t754	27	AJ0	tremendous	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	tremendous+adj+zero	O	O	
assets	t755	27	NN2	asset	t754:NMOD||t756:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	asset+n+plur	O	O	
as	t756	27	PRP	as	t758:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	a+n+plur	O	O	
a	t757	27	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
company	t758	27	NN1	company	t757:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	company+n+sing	O	O	
.	t759	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t760	28	CJC	but	O	O	O	O	O	O	O	O	O	O	minimize	AM-DIS	O	O	Comparison	but+conj	O	O	
we	t761	28	PNP	we	O	O	O	O	O	O	O	O	O	O	minimize	A0	B-NP	O	O	we+pron	O	O	
do	t762	28	VVI	do	t760:DEP||t761:SBJ||t763:ADV||t764:VC||t771:P||t772:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t763	28	XX0	not	O	O	O	O	O	O	O	O	O	O	minimize	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
minimize	t764	28	VVB	minimize	t766:OBJ	O	O	O	O	I_STATE	e158	AM-DIS	A0	AM-NEG	O	O	I-VP	mainVb	O	minimize+v+indic+pres+no3sing	O	e158:e160:NONE||e158:tmx1998:NONE||e158:tmx0:NONE||e158:e152:NONE	
the	t765	28	AT0	the	O	O	O	O	O	O	O	O	O	O	minimize	A1	B-NP	O	O	the+art	O	O	
challenges	t766	28	NN2	challenge	t765:NMOD||t767:NMOD	O	O	O	O	OCCURRENCE	e160	A0	O	O	minimize	A1	I-NP	O	O	challenge+n+plur	O	e160:tmx1998:IS_INCLUDED||e160:tmx0:NONE	
of	t767	28	PRF	of	t770:PMOD	O	O	O	O	O	O	O	O	O	minimize	A1	B-PP	O	O	of+prep	O	O	
the	t768	28	AT0	the	O	tmx1998	B-DATE	FUTURE_REF	O	O	O	O	O	O	minimize	A1	B-NP	O	O	the+art	O	O	
near	t769	28	AJ0	near	O	tmx1998	I-DATE	FUTURE_REF	O	O	O	O	O	O	minimize	A1	I-NP	O	O	near+adj+zero	O	O	
term	t770	28	NN1	term	t768:NMOD||t769:NMOD	tmx1998	I-DATE	FUTURE_REF	O	O	O	O	O	O	minimize	A1	I-NP	O	O	term+n+sing	O	O	
.	t771	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t772	28	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Securities	t773	29	NN2	security	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	security+n+plur	O	O	
analysts	t774	29	NN2	analyst	t773:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	analyst+n+plur	O	O	
were	t775	29	VVD	be	t774:SBJ||t778:PRD||t779:P||t780:ADV||t788:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
even	t776	29	AV0	even	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	even+adv	O	O	
more	t777	29	NN0	much	O	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	more+n+sing	O	O	
cautious	t778	29	AJ0	cautious	t776:AMOD||t777:AMOD	O	O	O	O	STATE	e1999	O	O	O	O	O	I-ADJP	O	O	cautious+adj+zero	O	e1999:e1996:SIMULTANEOUS||e1999:tmx2000:NONE||e1999:tmx0:NONE	
,	t779	29	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
having	t780	29	VVG	have	t781:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	O	
been	t781	29	VVN	be	t782:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+part+past	PASTPART+NONE+pos	O	
burned	t782	29	VVN	burn	t783:TMP||t784:ADV||t787:TMP	O	O	O	O	OCCURRENCE	e162	AM-TMP	AM-LOC	AM-TMP	O	O	I-VP	O	O	burn+v+part+past	PASTPART+NONE+pos	e162:e1999:BEFORE||e162:tmx2000:IS_INCLUDED||e162:tmx0:NONE	
repeatedly	t783	29	AV0	repeatedly	O	O	O	O	O	O	O	O	O	O	burn	AM-TMP	B-ADVP	O	O	repeatedly+adv	O	O	
on	t784	29	PRP	on	t785:PMOD	O	O	O	O	O	O	O	O	O	burn	AM-LOC	B-PP	O	O	on+prep	O	O	
Unisys	t785	29	NP0	unisys	O	O	O	O	O	O	O	O	O	O	burn	AM-LOC	B-NP	O	O	O	O	O	
this	t786	29	AT0	this	O	tmx2000	B-DATE	1989	O	O	O	O	O	O	burn	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
year	t787	29	NN1	year	t786:NMOD	tmx2000	I-DATE	1989	O	O	O	O	O	O	burn	AM-TMP	I-NP	O	O	year+n+sing	O	O	
.	t788	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Some	t789	30	AT0	some	O	O	O	O	O	O	O	O	O	O	predict	A0	B-NP	O	O	some+adj+zero	O	O	
had	t790	30	VVD	have	t789:SBJ||t791:VC||t821:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
predicted	t791	30	VVN	predict	t792:OBJ||t800:ADV||t803:P||t804:ADV	O	O	O	O	I_ACTION	e163	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	predict+v+part+past	PAST+PERFECTIVE+pos	e163:e1999:BEFORE||e163:e2784:NONE||e163:tmx2003:NONE||e163:tmx2008:NONE||e163:tmx0:NONE||e163:e158:NONE	
earnings	t792	30	NN2	earnings	t793:NMOD	O	O	O	O	OCCURRENCE	e2784	A1	A1	O	predict	A1	B-NP	O	O	earnings+n+plur	O	e2784:tmx2003:NONE||e2784:tmx2008:NONE||e2784:tmx0:NONE	
of	t793	30	PRF	of	t796:PMOD	O	O	O	O	O	O	O	O	O	predict	A1	B-PP	O	O	of+prep	O	O	
more	t794	30	AJC	more	O	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	more+adj+zero	O	O	
than	t795	30	PRP	than	O	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	than+conj	O	O	
$	t796	30	PUN	$	t794:DEP||t795:DEP||t797:NMOD||t799:ADV	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	$+punc	O	O	
4	t797	30	CRD	4	O	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	4+n+sing	O	O	
a	t798	30	AT0	a	O	O	O	O	O	O	O	O	O	O	predict	A1	B-NP	O	O	a+art	O	O	
share	t799	30	NN1	share	t798:NMOD	O	O	O	O	O	O	O	O	O	predict	A1	I-NP	O	O	share+n+sing	O	O	
for	t800	30	PRP	for	t802:PMOD	O	O	O	O	O	O	O	O	O	predict	AM-TMP	B-PP	O	O	for+prep	O	O	
this	t801	30	AT0	this	O	tmx2003	B-DATE	1989	O	O	O	O	O	O	predict	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
year	t802	30	NN1	year	t801:NMOD	tmx2003	I-DATE	1989	O	O	O	O	O	O	predict	AM-TMP	I-NP	O	O	year+n+sing	O	O	
,	t803	30	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
up	t804	30	AV0	up	t805:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	up+adv	O	O	
from	t805	30	PRP	from	t811:PMOD||t815:TMP	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	
last	t806	30	AJ0	last	O	tmx2008	B-DATE	1988	O	O	O	O	O	O	dilute	A1	B-NP	O	O	last+adj+zero	O	O	
year	t807	30	NN1	year	t806:NMOD||t808:SUFFIX	tmx2008	I-DATE	1988	O	O	O	O	O	O	dilute	A1	I-NP	O	O	year+n+sing	O	O	
's	t808	30	POS	's	O	O	O	O	O	O	O	O	O	O	dilute	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
fully	t809	30	AV0	fully	O	O	O	O	O	O	O	O	O	O	dilute	AM-EXT	B-ADJP	O	O	fully+adv	O	O	
diluted	t810	30	VVN	dilute	t809:AMOD	O	O	O	O	O	O	AM-EXT	A1	O	dilute	A1	I-ADJP	O	O	dilute+v+part+past	O	O	
$	t811	30	PUN	$	t807:NMOD||t810:NMOD||t812:NMOD||t814:ADV	O	O	O	O	O	O	O	O	O	dilute	A1	O	O	O	$+punc	O	O	
3.27	t812	30	CRD	3.27	O	O	O	O	O	O	O	O	O	O	dilute	A1	I-NP	O	O	O	O	O	
a	t813	30	AT0	a	O	O	O	O	O	O	O	O	O	O	dilute	A1	B-NP	O	O	a+art	O	O	
share	t814	30	NN1	share	t813:NMOD	O	O	O	O	O	O	O	O	O	dilute	A1	I-NP	O	O	share+n+sing	O	O	
on	t815	30	PRP	on	t816:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	
earnings	t816	30	NN2	earnings	t817:NMOD	O	O	O	O	O	O	A1	A1	O	earnings	A1	B-NP	O	O	earnings+n+plur	O	O	
of	t817	30	PRF	of	t818:PMOD	O	O	O	O	O	O	O	O	O	earnings	A1	B-PP	O	O	of+prep	O	O	
$	t818	30	PUN	$	t819:DEP||t820:DEP	O	O	O	O	O	O	O	O	O	earnings	A1	B-NP	O	O	$+punc	O	O	
680.6	t819	30	CRD	680.6	O	O	O	O	O	O	O	O	O	O	earnings	A1	I-NP	O	O	O	O	O	
million	t820	30	CRD	million	O	O	O	O	O	O	O	O	O	O	earnings	A1	I-NP	O	O	million+adj+zero	O	O	
.	t821	30	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t822	31	CJC	but	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	O	O	Comparison	but+conj	O	O	
the	t823	31	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t824	31	NN1	company	t823:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t825	31	VVD	say	t822:DEP||t824:SBJ||t826:TMP||t827:OBJ||t874:P	O	O	O	O	REPORTING	e165	AM-DIS	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e165:tmx2009:IS_INCLUDED||e165:e166:NONE||e165:e2010:NONE||e165:e2015:NONE||e165:e169:NONE||e165:tmx2012:NONE||e165:tmx2013:NONE||e165:tmx0:NONE||e165:e163:NONE	
Friday	t826	31	NP0	friday	O	tmx2009	B-DATE	1989-10-27	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	friday+pn	O	O	
that	t827	31	CJT	that	t829:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
it	t828	31	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
had	t829	31	VVD	have	t828:SBJ||t830:OBJ||t835:TMP||t840:P||t841:ADV	O	O	O	O	OCCURRENCE	e166	A0	A1	AM-TMP	say	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e166:e2010:NONE||e166:e2015:NONE||e166:e169:NONE||e166:tmx2009:NONE||e166:tmx2012:NONE||e166:tmx2013:NONE||e166:tmx0:NONE	
losses	t830	31	NN2	loss	t831:NMOD	O	O	O	O	STATE	e2010	A0	A1	O	say	A1	B-NP	O	O	loss+n+plur	O	e2010:tmx2012:IS_INCLUDED||e2010:tmx2013:ENDS||e2010:e169:NONE||e2010:tmx2009:NONE||e2010:tmx0:NONE	
of	t831	31	PRF	of	t832:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t832	31	PUN	$	t833:DEP||t834:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
673.3	t833	31	CRD	673.3	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t834	31	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
through	t835	31	PRP	through	t839:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	through+prep	O	O	
the	t836	31	AT0	the	O	tmx2012	B-DURATION	P9M	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
first	t837	31	AJ0	1	O	tmx2012	I-DURATION	P9M	O	O	O	O	O	O	say	A1	I-NP	O	O	first+n+sing	O	O	
nine	t838	31	CRD	nine	O	tmx2012	I-DURATION	P9M	O	O	O	O	O	O	say	A1	I-NP	O	O	nine+n+sing	O	O	
months	t839	31	NN2	month	t836:NMOD||t837:NMOD||t838:NMOD	tmx2012	I-DURATION	P9M	O	O	O	O	O	O	say	A1	I-NP	O	O	month+n+plur	O	O	
,	t840	31	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
compared	t841	31	VVN	compare	t842:PMOD	O	O	O	O	O	O	A1	A2	O	say	A1	B-PP	O	O	compare+v+part+past	O	O	
with	t842	31	PRP	with	t843:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	with+prep	O	O	
earnings	t843	31	NN2	earnings	t846:TMP||t847:NMOD	O	O	O	O	STATE	e2015	A1	A1	O	say	A1	B-NP	O	O	earnings+n+plur	O	e2015:e2010:BEFORE||e2015:tmx2013:BEGINS||e2015:e169:NONE||e2015:tmx2009:NONE||e2015:tmx2012:NONE||e2015:tmx0:NONE	
a	t844	31	AT0	a	O	tmx2013	B-DATE	1988	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
year	t845	31	NN1	year	t844:NMOD	tmx2013	I-DATE	1988	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
earlier	t846	31	AV0	earlier	t845:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	earlier+adv	O	O	
of	t847	31	PRF	of	t848:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t848	31	PUN	$	t849:DEP||t850:DEP||t851:P||t852:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
382.2	t849	31	CRD	382.2	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t850	31	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
,	t851	31	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t852	31	CJC	or	t853:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
$	t853	31	PUN	$	t854:NMOD||t856:ADV||t858:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
2.22	t854	31	CRD	2.22	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t855	31	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t856	31	NN1	share	t855:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
fully	t857	31	AV0	fully	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	fully+adv	O	O	
diluted	t858	31	VVN	dilute	t857:ADV||t859:P||t860:ADV	O	O	O	O	O	O	A1	AM-EXT	AM-ADV	say	A1	I-ADJP	O	O	dilute+v+part+past	O	O	
,	t859	31	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
as	t860	31	PRP	as	t862:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	a+n+plur	O	O	
revenue	t861	31	NN1	revenue	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	revenue+n+sing	O	O	
inched	t862	31	VVD	inch	t861:SBJ||t863:DIR||t865:EXT||t866:DIR||t870:DIR	O	O	O	O	OCCURRENCE	e169	A1	A5	A2	say	A1	B-VP	O	O	inch+v+indic+past	PAST+NONE+pos	e169:tmx2013:IS_INCLUDED||e169:tmx2009:NONE||e169:tmx2012:NONE||e169:tmx0:NONE	
up	t863	31	AV0	up	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	up+adv	O	O	
1.4	t864	31	CRD	1.4	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
%	t865	31	NN1	%	t864:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
to	t866	31	TO0	to	t867:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
$	t867	31	PUN	$	t868:DEP||t869:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
7.13	t868	31	CRD	7.13	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
billion	t869	31	CRD	billion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	billion+adj+zero	O	O	
from	t870	31	PRP	from	t871:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
$	t871	31	PUN	$	t872:DEP||t873:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
7.03	t872	31	CRD	7.03	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
billion	t873	31	CRD	billion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	billion+adj+zero	O	O	
.	t874	31	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t875	32	CJC	and	O	O	O	O	O	O	O	O	O	O	expect	AM-DIS	O	O	Expansion	and+conj	O	O	
Unisys	t876	32	NP0	unisys	O	O	O	O	organization	O	O	O	O	O	expect	A1	B-NP	O	O	O	O	O	
is	t877	32	NN0	be	t875:DEP||t876:SBJ||t878:VC||t890:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
expected	t878	32	VVN	expect	t879:OPRD	O	O	O	O	I_STATE	e170	AM-DIS	A1	C-A1	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	e170:tmx0:INCLUDES||e170:e172:NONE||e170:tmx2021:NONE||e170:e165:NONE	
to	t879	32	TO0	to	t880:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
do	t880	32	VVB	do	t881:OBJ	O	O	O	O	OCCURRENCE	e172	A0	A1	O	expect	C-A1	I-VP	mainVb	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e172:tmx2021:IS_INCLUDED||e172:tmx0:NONE||e172:e170:NONE	
little	t881	32	AV0	little	t882:AMOD||t883:AMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADJP	O	O	little+adv	O	O	
better	t882	32	AV0	better	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-ADJP	O	O	better+adv	O	O	
than	t883	32	PRP	than	t884:SUB	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	than+conj	O	O	
break	t884	32	NN1	break	t885:ADV||t886:TMP	O	O	O	O	O	O	AM-TMP	O	O	expect	C-A1	B-NP	O	O	break+n+sing	O	O	
even	t885	32	AV0	even	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADVP	O	O	even+adv	O	O	
in	t886	32	PRP	in	t889:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	in+prep	O	O	
the	t887	32	AT0	the	O	tmx2021	B-DATE	1989-Q4	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	the+art	O	O	
fourth	t888	32	AJ0	4	O	tmx2021	I-DATE	1989-Q4	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	fourth+adv	O	O	
quarter	t889	32	NN1	quarter	t887:NMOD||t888:NMOD	tmx2021	I-DATE	1989-Q4	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	quarter+n+sing	O	O	
.	t890	32	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

So	t891	33	AV0	so	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	O	O	Contingency	so+adv	O	O	
Steve	t892	33	NP0	steve	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	steve+pn	O	O	
Milunovich	t893	33	NP0	milunovich	t892:NAME||t894:LOC	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
at	t894	33	PRP	at	t896:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	
First	t895	33	NP0	first	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	first+n+sing	O	O	
Boston	t896	33	NP0	boston	t895:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	boston+pn	O	O	
said	t897	33	VVD	say	t891:ADV||t893:SBJ||t899:OBJ||t915:P	O	O	O	O	REPORTING	e174	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e174:tmx0:BEFORE||e174:e175:NONE||e174:e2709:NONE||e174:tmx2022:NONE||e174:e172:NONE	
he	t898	33	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
is	t899	33	NN0	be	t898:SBJ||t900:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
cutting	t900	33	VVG	cut	t903:OBJ||t907:DIR||t912:DIR	O	O	O	O	OCCURRENCE	e175	A0	A1	A4	say	A1	I-VP	O	O	cut+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e175:e2709:NONE||e175:tmx2022:NONE||e175:tmx0:NONE	
his	t901	33	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
earnings	t902	33	NN2	earnings	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	earnings+n+plur	O	O	
estimate	t903	33	NN1	estimate	t901:NMOD||t902:NMOD||t904:NMOD	O	O	O	O	I_STATE	e2709	A0	A1	AM-TMP	say	A1	I-NP	O	O	estimate+n+sing	O	e2709:tmx2022:NONE||e2709:tmx0:NONE	
for	t904	33	PRP	for	t906:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
next	t905	33	AJ0	next	O	tmx2022	B-DATE	1990	O	O	O	O	O	O	say	A1	B-NP	O	O	next+adj+zero	O	O	
year	t906	33	NN1	year	t905:NMOD	tmx2022	I-DATE	1990	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
to	t907	33	TO0	to	t908:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
$	t908	33	PUN	$	t909:NMOD||t911:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
2	t909	33	CRD	2	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	2+n+sing	O	O	
a	t910	33	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t911	33	NN1	share	t910:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
from	t912	33	PRP	from	t913:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
$	t913	33	PUN	$	t914:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
3	t914	33	CRD	3	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	3+n+sing	O	O	
.	t915	33	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t916	34	PRP	``	t918:SUB	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
I	t917	34	PNP	i	O	O	O	O	O	O	O	O	O	O	feel	A0	B-NP	O	O	i+pron	O	O	
was	t918	34	VVD	be	t917:SBJ||t919:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
feeling	t919	34	VVG	feel	t920:MNR	O	O	O	O	O	O	A0	A1	O	say	A1	I-VP	O	O	feel+v+gerund+pres	PAST+PROGRESSIVE+pos	O	
like	t920	34	PRP	like	O	O	O	O	O	O	O	O	O	O	feel	A1	B-SBAR	O	O	like+prep	O	O	
I	t921	34	PNP	i	O	O	O	O	O	O	O	O	O	O	begin	A0	B-NP	O	O	i+pron	O	O	
was	t922	34	VVD	be	t916:TMP||t921:SBJ||t924:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
too	t923	34	AV0	too	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	too+adv	O	O	
high	t924	34	AJ0	high	t923:AMOD||t925:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	high+adj+zero	O	O	
to	t925	34	TO0	to	t926:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
begin	t926	34	VVB	begin	t927:ADV	O	O	O	O	O	O	A0	A2	O	say	A1	I-VP	O	O	begin+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
with	t927	34	AVP	with	O	O	O	O	O	O	O	O	O	O	begin	A2	B-PRT	O	O	with+prep	O	O	
,	t928	34	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t929	34	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t930	34	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t931	34	VVD	say	t922:OBJ||t928:P||t929:P||t930:SBJ||t932:P	O	O	O	O	REPORTING	e3001	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3001:tmx0:NONE||e3001:e174:NONE	
.	t932	34	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t933	35	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Weil	t934	35	NP0	weil	t933:TITLE||t935:NMOD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
of	t935	35	PRF	of	t938:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Weil	t936	35	NP0	weil	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
amp	t937	35	NP0	amp	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	amp+n+sing	O	O	
Associates	t938	35	NP0	associates	t936:NAME||t937:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	associate+n+plur	O	O	
said	t939	35	VVD	say	t934:SBJ||t941:OBJ||t951:COORD||t963:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	
he	t940	35	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
will	t941	35	VM0	will	t940:SBJ||t942:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
remain	t942	35	VVB	remain	t943:LOC-PRD||t948:TMP	O	O	O	O	STATE	e181	A1	AM-MOD	A3	say	A1	I-VP	O	O	remain+v+indic+pres+no3sing	FUTURE+NONE+pos	e181:tmx2029:IS_INCLUDED||e181:e182:NONE||e181:e183:NONE||e181:e2794:NONE||e181:tmx0:NONE	
at	t943	35	PRP	at	t944:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
$	t944	35	PUN	$	t945:NMOD||t947:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
1	t945	35	CRD	1	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	1+n+sing	O	O	
a	t946	35	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t947	35	NN1	share	t946:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
for	t948	35	PRP	for	t950:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
next	t949	35	AJ0	next	O	tmx2029	B-DATE	1990	O	O	O	O	O	O	say	A1	B-NP	O	O	next+adj+zero	O	O	
year	t950	35	NN1	year	t949:NMOD	tmx2029	I-DATE	1990	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
but	t951	35	CJC	but	t952:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	but+conj	O	O	
said	t952	35	VVD	say	t954:OBJ	O	O	O	O	REPORTING	e182	A0	A1	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e182:e183:NONE||e182:e2794:NONE||e182:tmx2029:NONE||e182:tmx0:NONE	
he	t953	35	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
wonders	t954	35	NN0	wonder	t953:SBJ||t955:OBJ	O	O	O	O	I_STATE	e183	A0	A1	O	say	A1	B-VP	O	O	wonder+v+indic+pres+sing3	PRESENT+NONE+pos	e183:e2794:NONE||e183:tmx2029:NONE||e183:tmx0:NONE	
whether	t955	35	PRP	whether	t960:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	whether+conj	O	O	
even	t956	35	AV0	even	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	even+adv	O	O	
that	t957	35	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	that+conj	O	O	
low	t958	35	AJ0	low	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	low+adj+zero	O	O	
target	t959	35	NN1	target	t956:NMOD||t957:NMOD||t958:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	target+n+sing	O	O	
is	t960	35	NN0	be	t959:SBJ||t961:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
at	t961	35	PRP	at	t962:PMOD	O	O	O	O	STATE	e2794	O	O	O	say	A1	B-PP	O	O	at+prep	O	e2794:tmx0:IS_INCLUDED||e2794:tmx2029:NONE	
risk	t962	35	NN1	risk	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	risk+n+sing	O	O	
.	t963	35	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t964	36	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t965	36	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
break-even	t966	36	AJ0	break-even	O	O	O	O	O	O	O	O	O	O	point	A0	I-NP	O	O	O	O	O	
point	t967	36	NN1	point	t965:NMOD||t966:NMOD||t968:NMOD	O	O	O	O	O	O	A0	A2	O	O	O	I-NP	O	O	point+n+sing	O	O	
for	t968	36	PRP	for	t970:PMOD	O	O	O	O	O	O	O	O	O	point	A2	B-PP	O	O	for+prep	O	O	
next	t969	36	AJ0	next	O	tmx2034	B-DATE	1990	O	O	O	O	O	O	point	A2	B-NP	O	O	next+adj+zero	O	O	
year	t970	36	NN1	year	t969:NMOD	tmx2034	I-DATE	1990	O	O	O	O	O	O	point	A2	I-NP	O	O	year+n+sing	O	O	
is	t971	36	NN0	be	t964:P||t967:SBJ||t973:PRD||t974:P||t975:COORD||t980:P||t981:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
much	t972	36	AV0	much	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	much+adv	O	O	
lower	t973	36	AJC	lower	t972:AMOD	O	O	O	O	STATE	e2032	O	O	O	O	O	I-ADJP	O	O	lower+adj+zero	O	e2032:tmx2034:IS_INCLUDED||e2032:e2795:NONE||e2032:tmx0:NONE	
,	t974	36	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t975	36	CJC	but	t976:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
is	t976	36	NN0	be	t977:SBJ||t978:PRD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	be+v+indic+pres+sing3	O	O	
it	t977	36	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
low	t978	36	AJ0	low	t979:AMOD	O	O	O	O	STATE	e2795	O	O	O	O	O	B-ADJP	O	O	low+adj+zero	O	e2795:tmx2034:IS_INCLUDED||e2795:tmx0:NONE	
enough	t979	36	AV0	enough	O	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	enough+adv	O	O	
?	t980	36	PUN	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
''	t981	36	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

he	t982	37	PNP	he	O	O	O	O	O	O	O	O	O	O	ask	A0	B-NP	O	O	he+n+sing	O	O	
asked	t983	37	VVD	ask	t982:SBJ||t984:P	O	O	O	O	I_ACTION	e187	A0	O	O	O	O	B-VP	mainVb	O	ask+v+indic+past	PAST+NONE+pos	e187:tmx0:NONE||e187:e3001:NONE	
.	t984	37	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Reflecting	t985	38	VVG	reflect	t987:OBJ	O	O	O	O	O	O	A1	A1	O	fall	AM-ADV	B-VP	O	O	reflect+v+gerund+pres	PRESPART+NONE+pos	O	
the	t986	38	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	
concern	t987	38	NN1	concern	t986:NMOD	O	O	O	O	O	O	A0	O	O	fall	AM-ADV	I-NP	O	O	concern+n+sing	O	O	
,	t988	38	PUN	,	O	O	O	O	person	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Unisys	t989	38	NP0	unisys	O	O	O	O	person	O	O	O	O	O	fall	A1	B-NP	O	O	O	O	O	
stock	t990	38	NN1	stock	t989:NMOD	O	O	O	O	O	O	A1	O	O	fall	A1	I-NP	O	O	stock+n+sing	O	O	
fell	t991	38	VVD	fall	t985:ADV||t988:P||t990:SBJ||t995:EXT||t996:DIR||t999:LOC||t1002:TMP||t1003:LOC||t1009:P	O	O	O	O	OCCURRENCE	e189	AM-ADV	A1	A2	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e189:tmx2038:IS_INCLUDED||e189:tmx0:NONE||e189:e187:NONE	
a	t992	38	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	a+art	O	O	
further	t993	38	AJ0	further	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	far+adj+comp	O	O	
75	t994	38	CRD	75	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	
cents	t995	38	NN2	cent	t992:NMOD||t993:NMOD||t994:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	cent+n+plur	O	O	
to	t996	38	TO0	to	t997:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
$	t997	38	PUN	$	t998:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
16.25	t998	38	CRD	16.25	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
in	t999	38	PRP	in	t1001:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	in+prep	O	O	
composite	t1000	38	AJ0	composite	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	composite+adj+zero	O	O	
trading	t1001	38	NN1	trading	t1000:NMOD	O	O	O	O	O	O	AM-TMP	AM-LOC	O	fall	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
Friday	t1002	38	NP0	friday	O	tmx2038	B-DATE	1989-10-27	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	friday+pn	O	O	
on	t1003	38	PRP	on	t1008:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	on+prep	O	O	
the	t1004	38	AT0	the	O	O	O	O	organization	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	the+art	O	O	
New	t1005	38	NP0	new	O	O	O	O	organization	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	new+adj+zero	O	O	
York	t1006	38	NP0	york	t1005:NAME	O	O	O	organization	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t1007	38	NP0	stock	O	O	O	O	organization	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t1008	38	NP0	exchange	t1004:NMOD||t1006:NAME||t1007:NAME	O	O	O	organization	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
.	t1009	38	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

