# FILE: wsj_0006.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Pacific	t1	1	NP0	pacific	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	pacific+pn	O	O	
First	t2	1	NP0	first	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	first+n+sing	O	O	
Financial	t3	1	NP0	financial	t1:NAME||t2:NAME||t4:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	financial+adj+zero	O	O	
Corp.	t4	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t5	1	VVD	say	t3:SBJ||t7:OBJ||t26:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e8:NONE	
shareholders	t6	1	NN2	shareholder	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	shareholder+n+plur	O	O	
approved	t7	1	VVD	approve	t6:SBJ||t9:OBJ||t16:ADV	O	O	O	O	OCCURRENCE	e2	A0	A1	A2	say	A1	B-VP	O	O	approve+v+indic+past	PAST+NONE+pos	e2:e1:BEFORE||e2:e8:AFTER||e2:tmx0:NONE	
its	t8	1	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
acquisition	t9	1	NN1	acquisition	t8:NMOD||t10:NMOD	O	O	O	O	OCCURRENCE	e8	A0	A0	A3	say	A1	I-NP	O	O	acquisition+n+sing	O	e8:tmx0:NONE	
by	t10	1	PRP	by	t12:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
Royal	t11	1	NP0	royal	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	royal+n+sing	O	O	
Trustco	t12	1	NP0	trustco	t11:NAME||t13:POSTHON||t14:NMOD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Ltd.	t13	1	NP0	ltd.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	ltd.+n+sing	O	O	
of	t14	1	PRF	of	t15:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Toronto	t15	1	NP0	toronto	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	toronto+pn	O	O	
for	t16	1	PRP	for	t17:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
$	t17	1	PUN	$	t18:NMOD||t20:ADV||t21:P||t22:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
27	t18	1	CRD	27	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	27+n+sing	O	O	
a	t19	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t20	1	NN1	share	t19:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t21	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t22	1	CJC	or	t23:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
$	t23	1	PUN	$	t24:DEP||t25:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
212	t24	1	CRD	212	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t25	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
.	t26	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t27	2	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	the+art	O	O	
thrift	t28	2	NN1	thrift	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	thrift+n+sing	O	O	
holding	t29	2	VVG	hold	O	O	O	O	O	O	O	A1	A0	O	hold	A0	I-NP	O	O	hold+v+gerund+pres	O	O	
company	t30	2	NN1	company	t27:NMOD||t28:NMOD||t29:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	company+n+sing	O	O	
said	t31	2	VVD	say	t30:SBJ||t33:OBJ||t44:P	O	O	O	O	REPORTING	e4	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e1:SIMULTANEOUS||e4:e5:NONE||e4:e6:NONE||e4:e19:NONE||e4:e7:NONE||e4:e20:NONE||e4:tmx10:NONE||e4:tmx0:NONE	
it	t32	2	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
expects	t33	2	NN0	expect	t32:SBJ||t34:OPRD	O	O	O	O	I_STATE	e5	A0	A1	O	say	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e5:e6:NONE||e5:e19:NONE||e5:e7:NONE||e5:e20:NONE||e5:tmx10:NONE||e5:tmx0:NONE	
to	t34	2	TO0	to	t35:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
obtain	t35	2	VVB	obtain	t37:OBJ||t38:COORD	O	O	O	O	OCCURRENCE	e6	A0	A1	O	say	A1	I-VP	O	O	obtain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e6:e19:NONE||e6:e7:NONE||e6:e20:NONE||e6:tmx10:NONE||e6:tmx0:NONE	
regulatory	t36	2	AJ0	regulatory	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	regulatory+adj+zero	O	O	
approval	t37	2	NN1	approval	t36:NMOD	O	O	O	O	OCCURRENCE	e19	A3	A0	O	say	A1	I-NP	O	O	approval+n+sing	O	e19:e7:NONE||e19:e20:NONE||e19:tmx10:NONE||e19:tmx0:NONE	
and	t38	2	CJC	and	t39:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
complete	t39	2	VVB	complete	t41:OBJ||t42:TMP	O	O	O	O	ASPECTUAL	e7	A0	A1	AM-TMP	say	A1	B-VP	O	O	complete+v+indic+pres+no3sing	PRESENT+NONE+pos	e7:tmx10:BEFORE||e7:e20:ENDS||e7:tmx0:NONE	
the	t40	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
transaction	t41	2	NN1	transaction	t40:NMOD	O	O	O	O	OCCURRENCE	e20	A0	O	O	say	A1	I-NP	O	O	transaction+n+sing	O	e20:tmx10:NONE||e20:tmx0:NONE	
by	t42	2	PRP	by	t43:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
year-end	t43	2	NN1	year-end	O	tmx10	B-DATE	1989-12-31	O	O	O	O	O	O	say	A1	B-NP	O	O	year-end+n+sing	O	O	
.	t44	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

