# FILE: wsj_1039.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Amdahl	t1	1	NP0	amdahl	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	O	O	O	
Corp.	t2	1	NP0	corp.	t1:NAME||t3:P||t5:APPO||t9:P	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	
,	t3	1	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A0	O	O	O	punc	O	O	
a	t4	1	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	a+art	O	O	
maker	t5	1	NN1	maker	t4:NMOD||t6:NMOD	O	O	O	O	O	O	A0	A1	O	report	A0	I-NP	O	O	maker+n+sing	O	O	
of	t6	1	PRF	of	t8:PMOD	O	O	O	O	O	O	O	O	O	report	A0	B-PP	O	O	of+prep	O	O	
mainframe	t7	1	NN1	mainframe	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	mainframe+n+sing	O	O	
computers	t8	1	NN2	computer	t7:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	computer+n+plur	O	O	
,	t9	1	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A0	O	O	O	punc	O	O	
reported	t10	1	VVD	report	t2:SBJ||t13:OBJ||t21:P||t22:ADV||t34:P	O	O	O	O	REPORTING	e1	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e16:NONE||e1:e31:NONE||e1:e18:NONE||e1:tmx17:NONE	
a	t11	1	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
sharp	t12	1	AJ0	sharp	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	sharp+adj+zero	O	O	
decline	t13	1	NN1	decline	t11:NMOD||t12:NMOD||t14:LOC||t17:NMOD	O	O	O	O	OCCURRENCE	e16	AM-MNR	A1	AM-TMP	report	A1	I-NP	O	O	decline+n+sing	O	e16:e31:NONE||e16:e2:NONE||e16:e18:NONE||e16:tmx17:NONE||e16:tmx0:NONE	
in	t14	1	PRP	in	t16:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	
net	t15	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	net+adj+zero	O	O	
income	t16	1	NN1	income	t15:NMOD	O	O	O	O	OCCURRENCE	e31	AM-MNR	A1	O	report	A1	I-NP	O	O	income+n+sing	O	e31:tmx17:ENDS||e31:e2:NONE||e31:e18:NONE||e31:tmx0:NONE	
for	t17	1	PRP	for	t20:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	for+prep	O	O	
its	t18	1	DPS	its	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	its+adj+zero	O	O	
third	t19	1	AJ0	3	O	tmx17	B-DATE	1989-Q3	O	O	O	O	O	O	report	A1	I-NP	O	O	third+adv	O	O	
quarter	t20	1	NN1	quarter	t18:NMOD||t19:NMOD	tmx17	I-DATE	1989-Q3	O	O	O	O	O	O	report	A1	I-NP	O	O	quarter+n+sing	O	O	
,	t21	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
citing	t22	1	VVG	cite	t23:OBJ	O	O	O	O	OCCURRENCE	e2	A1	O	O	report	AM-ADV	B-VP	O	O	cite+v+gerund+pres	PRESPART+NONE+pos	e2:e18:AFTER||e2:e1:SIMULTANEOUS||e2:tmx17:NONE||e2:tmx0:NONE	
pricecutting	t23	1	NN1	pricecutting	t24:NMOD	O	O	O	O	OCCURRENCE	e18	A0	O	O	report	AM-ADV	B-NP	O	O	O	O	e18:tmx17:NONE||e18:tmx0:NONE	
by	t24	1	PRP	by	t25:PMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-PP	O	O	by+prep	O	O	
competitors	t25	1	NN2	competitor	t26:COORD	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	competitor+n+plur	O	O	
and	t26	1	CJC	and	t28:CONJ	O	O	O	O	O	O	O	O	O	report	AM-ADV	O	O	O	and+conj	O	O	
adverse	t27	1	AJ0	adverse	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	adverse+adj+zero	O	O	
effects	t28	1	NN2	effect	t27:NMOD||t29:NMOD	O	O	O	O	O	O	AM-MNR	A1	A0	report	AM-ADV	I-NP	O	O	effect+n+plur	O	O	
from	t29	1	PRP	from	t33:PMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-PP	O	O	from+prep	O	O	
a	t30	1	AT0	a	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	a+art	O	O	
strong	t31	1	AJ0	strong	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-NP	O	O	strong+adj+zero	O	O	
U.S.	t32	1	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-NP	O	O	u.s.+pn	O	O	
dollar	t33	1	NN1	dollar	t30:NMOD||t31:NMOD||t32:NMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-NP	O	O	dollar+n+sing	O	O	
.	t34	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Net	t35	2	AJ0	net	O	O	O	O	O	O	O	O	O	O	income	AM-MNR	B-NP	O	O	net+adj+zero	O	O	
income	t36	2	NN1	income	t35:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	income	A1	I-NP	O	O	income+n+sing	O	O	
fell	t37	2	VVD	fall	t36:SBJ||t39:EXT||t40:DIR||t51:DIR||t66:P	O	O	O	O	OCCURRENCE	e3	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e3:tmx21:IS_INCLUDED||e3:tmx0:NONE||e3:e1:NONE	
37	t38	2	CRD	37	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	
%	t39	2	NN1	%	t38:NMOD	O	O	O	O	O	O	A1	O	O	fall	A2	I-NP	O	O	O	O	O	
to	t40	2	TO0	to	t41:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
$	t41	2	PUN	$	t42:DEP||t43:DEP||t44:P||t45:COORD||t50:P	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
32.9	t42	2	CRD	32.9	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
million	t43	2	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	million+adj+zero	O	O	
,	t44	2	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	punc	O	O	
or	t45	2	CJC	or	t47:CONJ	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	or+conj	O	O	
30	t46	2	CRD	30	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	30+n+sing	O	O	
cents	t47	2	NN2	cent	t46:NMOD||t49:ADV	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	cent+n+plur	O	O	
a	t48	2	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	a+art	O	O	
share	t49	2	NN1	share	t48:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	share+n+sing	O	O	
,	t50	2	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	punc	O	O	
from	t51	2	PRP	from	t52:PMOD||t61:P||t62:TMP	O	O	O	O	O	O	O	O	O	fall	A3	B-PP	O	O	from+prep	O	O	
$	t52	2	PUN	$	t53:DEP||t54:DEP||t55:P||t56:COORD	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	$+punc	O	O	
52.2	t53	2	CRD	52.2	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	O	O	O	
million	t54	2	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	million+adj+zero	O	O	
,	t55	2	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A3	O	O	O	punc	O	O	
or	t56	2	CJC	or	t58:CONJ	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	or+conj	O	O	
48	t57	2	CRD	48	O	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	O	O	O	
cents	t58	2	NN2	cent	t57:NMOD||t60:ADV	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	cent+n+plur	O	O	
a	t59	2	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	a+art	O	O	
share	t60	2	NN1	share	t59:NMOD	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	share+n+sing	O	O	
,	t61	2	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A3	O	O	O	punc	O	O	
in	t62	2	PRP	in	t65:PMOD	O	O	O	O	O	O	O	O	O	fall	A3	B-PP	O	O	in+prep	O	O	
the	t63	2	AT0	the	O	tmx21	B-DATE	1988-Q3	O	O	O	O	O	O	fall	A3	B-NP	O	O	the+art	O	O	
year-ago	t64	2	AJ0	year-ago	O	tmx21	I-DATE	1988-Q3	O	O	O	O	O	O	fall	A3	I-NP	O	O	O	O	O	
period	t65	2	NN1	period	t63:NMOD||t64:NMOD	tmx21	I-DATE	1988-Q3	O	O	O	AM-TMP	O	O	fall	A3	I-NP	O	O	period+n+sing	O	O	
.	t66	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Revenue	t67	3	NN1	revenue	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	revenue+n+sing	O	O	
rose	t68	3	VVD	rise	t67:SBJ||t70:EXT||t71:DIR||t75:DIR||t79:P	O	O	O	O	OCCURRENCE	e4	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e4:tmx21:IS_INCLUDED||e4:tmx0:NONE||e4:e3:NONE	
15	t69	3	CRD	15	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	15+n+sing	O	O	
%	t70	3	NN1	%	t69:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
to	t71	3	TO0	to	t72:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t72	3	PUN	$	t73:DEP||t74:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
534.3	t73	3	CRD	534.3	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
million	t74	3	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	million+adj+zero	O	O	
from	t75	3	PRP	from	t76:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t76	3	PUN	$	t77:DEP||t78:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
464.7	t77	3	CRD	464.7	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
million	t78	3	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	million+adj+zero	O	O	
.	t79	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Amdahl	t80	4	NP0	amdahl	t81:SUFFIX	O	O	O	person	O	O	O	O	O	result	A1	B-NP	O	O	O	O	O	
's	t81	4	POS	's	O	O	O	O	O	O	O	O	O	O	result	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
results	t82	4	NN2	result	t80:NMOD	O	O	O	O	OCCURRENCE	e5	A1	A2	O	result	A2	I-NP	O	O	result+n+plur	O	e5:e31:INCLUDES||e5:e8:NONE||e5:tmx0:NONE	
were	t83	4	VVD	be	t82:SBJ||t85:PRD||t88:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
somewhat	t84	4	AV0	somewhat	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	somewhat+adv	O	O	
worse	t85	4	AJC	bad	t84:AMOD||t86:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	bad+adj+comp	O	O	
than	t86	4	PRP	than	t87:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	than+conj	O	O	
expected	t87	4	VVN	expect	O	O	O	O	O	I_STATE	e8	O	O	O	O	O	B-VP	O	O	expect+v+part+past	PASTPART+NONE+pos	e8:tmx0:NONE	
.	t88	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Jay	t89	5	NP0	jay	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	jay+n+sing	O	O	
Stevens	t90	5	NP0	stevens	t89:NAME||t91:P||t93:APPO||t98:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t91	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
an	t92	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	an+n+sing	O	O	
analyst	t93	5	NN1	analyst	t92:NMOD||t94:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	analyst+n+sing	O	O	
with	t94	5	PRP	with	t97:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	with+prep	O	O	
Dean	t95	5	NP0	dean	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	dean+n+sing	O	O	
Witter	t96	5	NP0	witter	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	witter+v+indic+pres+no3sing	O	O	
Reynolds	t97	5	NP0	reynolds	t95:NAME||t96:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t98	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t99	5	VVD	say	t90:SBJ||t101:OBJ||t117:COORD||t144:P	O	O	O	O	REPORTING	e11	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e11:e12:NONE||e11:tmx22:NONE||e11:tmx0:NONE||e11:e4:NONE	
he	t100	5	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
expected	t101	5	VVD	expect	t100:SBJ||t107:OBJ||t108:OPRD	O	O	O	O	O	O	A0	A1	C-A1	say	A1	B-VP	O	O	expect+v+indic+past	PAST+NONE+pos	O	
the	t102	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Sunnyvale	t103	5	NP0	sunnyvale	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t104	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	
Calif.	t105	5	NP0	calif.	t103:NAME||t104:P||t106:P	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t106	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	
company	t107	5	NN1	company	t102:NMOD||t105:LOC	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
to	t108	5	TO0	to	t109:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
earn	t109	5	VVB	earn	t111:OBJ||t114:TMP	O	O	O	O	O	O	A0	A0	A1	say	A1	I-VP	O	O	earn+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
35	t110	5	CRD	35	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
cents	t111	5	NN2	cent	t110:NMOD||t113:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cent+n+plur	O	O	
a	t112	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t113	5	NN1	share	t112:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
for	t114	5	PRP	for	t116:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t115	5	AT0	the	O	tmx22	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
quarter	t116	5	NN1	quarter	t115:NMOD	tmx22	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	O	
and	t117	5	CJC	and	t118:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
said	t118	5	VVD	say	t124:OBJ	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	O	
the	t119	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
firm	t120	5	NN1	firm	t119:NMOD||t121:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	firm+n+sing	O	O	
's	t121	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
weaker	t122	5	AJC	weaker	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	weak+adj+comp	O	O	
profit	t123	5	NN1	profit	t120:NMOD||t122:NMOD	O	O	O	O	O	O	A0	AM-EXT	A1	say	A1	I-NP	O	O	profit+n+sing	O	O	
was	t124	5	VVD	be	t123:SBJ||t125:ADV||t127:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
partly	t125	5	AV0	partly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	partly+adv	O	O	
the	t126	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
result	t127	5	NN1	result	t126:NMOD||t128:NMOD	O	O	O	O	OCCURRENCE	e12	A1	O	O	say	A1	I-NP	O	O	result+n+sing	O	e12:tmx22:NONE||e12:tmx0:NONE	
of	t128	5	PRF	of	t130:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
increased	t129	5	VVN	increase	O	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	increase+v+part+past	O	O	
competition	t130	5	NN1	competition	t129:NMOD||t131:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	competition+n+sing	O	O	
from	t131	5	PRP	from	t134:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
International	t132	5	NP0	international	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	international+n+sing	O	O	
Business	t133	5	NP0	business	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	business+n+sing	O	O	
Machines	t134	5	NP0	machines	t132:NAME||t133:NAME||t135:POSTHON||t136:P||t140:APPO	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	machine+n+plur	O	O	
Corp.	t135	5	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t136	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Amdahl	t137	5	NP0	amdahl	t138:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t138	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
principal	t139	5	AJ0	principal	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	principal+adj+zero	O	O	
competitor	t140	5	NN1	competitor	t137:NMOD||t139:NMOD||t141:NMOD	O	O	O	O	O	O	A1	A0	A1	say	A1	I-NP	O	O	competitor+n+sing	O	O	
for	t141	5	PRP	for	t143:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
mainframe	t142	5	NN1	mainframe	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	mainframe+n+sing	O	O	
sales	t143	5	NN2	sale	t142:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	sale+n+plur	O	O	
.	t144	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

