# FILE: wsj_0026.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:AFTER	

The	t1	1	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
White	t2	1	NP0	white	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	white+n+sing	O	O	
House	t3	1	NP0	house	t1:NMOD||t2:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	house+n+sing	O	O	
said	t4	1	VVD	say	t3:SBJ||t7:OBJ||t38:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e2:NONE||e1:e25:NONE||e1:e3:NONE	
President	t5	1	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	president+n+sing	O	O	
Bush	t6	1	NP0	bush	t5:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	bush+n+sing	O	O	
has	t7	1	NN0	have	t6:SBJ||t8:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
approved	t8	1	VVN	approve	t10:OBJ	O	O	O	O	I_ACTION	e2	A0	A1	O	say	A1	I-VP	O	O	approve+v+part+past	PRESENT+PERFECTIVE+pos	e2:e25:NONE||e2:e3:NONE||e2:tmx0:NONE	
duty-free	t9	1	AJ0	duty-free	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	duty-free+adj+zero	O	O	
treatment	t10	1	NN1	treatment	t9:NMOD||t11:NMOD	O	O	O	O	STATE	e25	AM-MNR	A1	O	say	A1	I-NP	O	O	treatment+n+sing	O	e25:e3:NONE||e25:tmx0:NONE	
for	t11	1	PRP	for	t12:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
imports	t12	1	NN2	import	t13:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	import+n+plur	O	O	
of	t13	1	PRF	of	t15:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
certain	t14	1	AJ0	certain	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	certain+adj+zero	O	O	
types	t15	1	NN2	type	t14:NMOD||t16:NMOD||t19:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	type+n+plur	O	O	
of	t16	1	PRF	of	t17:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
watches	t17	1	NN2	watch	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	watch+n+plur	O	O	
that	t18	1	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
are	t19	1	VVI	be	t18:SBJ||t20:ADV||t21:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t20	1	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
produced	t21	1	VVN	produce	t22:MNR||t26:P||t27:LOC	O	O	O	O	OCCURRENCE	e3	A1	R-A1	AM-NEG	say	A1	I-VP	O	O	produce+v+part+past	PRESENT+NONE+neg	e3:tmx0:NONE	
in	t22	1	PRP	in	t25:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
``	t23	1	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
significant	t24	1	AJ0	significant	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	significant+adj+zero	O	O	
quantities	t25	1	NN2	quantity	t23:NMOD||t24:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	quantity+n+plur	O	O	
''	t26	1	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
in	t27	1	PRP	in	t29:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t28	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.S.	t29	1	NP0	u.s.	t28:NMOD||t30:P||t33:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
,	t30	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
the	t31	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Virgin	t32	1	NP0	virgin	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	virgin+n+sing	O	O	
Islands	t33	1	NP0	islands	t31:NMOD||t32:NAME||t34:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	island+n+plur	O	O	
and	t34	1	CJC	and	t37:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
other	t35	1	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+adj+zero	O	O	
U.S.	t36	1	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
possessions	t37	1	NN2	possession	t35:NMOD||t36:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	possession+n+plur	O	O	
.	t38	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t39	2	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	
action	t40	2	NN1	action	t39:NMOD	O	O	O	O	OCCURRENCE	e26	O	O	O	come	A1	I-NP	O	O	action+n+sing	O	e26:e5:BEGUN_BY||e26:e6:NONE||e26:tmx0:NONE	
came	t41	2	VVD	come	t40:SBJ||t42:ADV||t65:P	O	O	O	O	OCCURRENCE	e5	A1	AM-PNC	O	response	A2	B-VP	mainVb	O	come+v+indic+past	PAST+NONE+pos	e5:e6:AFTER||e5:tmx0:NONE||e5:e1:NONE	
in	t42	2	PRP	in	t43:PMOD	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-PP	O	O	in+prep	O	O	
response	t43	2	NN1	response	t44:NMOD	O	O	O	O	O	O	A2	A1	O	come	AM-PNC	B-NP	O	O	response+n+sing	O	O	
to	t44	2	TO0	to	t46:PMOD	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-PP	O	O	to+prep	O	O	
a	t45	2	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-NP	O	O	a+art	O	O	
petition	t46	2	NN1	petition	t45:NMOD||t47:APPO	O	O	O	O	O	O	A0	A1	O	come	AM-PNC	I-NP	O	O	petition+n+sing	O	O	
filed	t47	2	VVN	file	t48:LGS||t51:ADV	O	O	O	O	OCCURRENCE	e6	A1	A0	A4	come	AM-PNC	B-VP	O	O	file+v+part+past	PASTPART+NONE+pos	e6:tmx0:NONE	
by	t48	2	PRP	by	t50:PMOD	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-PP	O	O	by+prep	O	O	
Timex	t49	2	NP0	timex	O	O	O	O	organization	O	O	O	O	O	come	AM-PNC	B-NP	O	O	O	O	O	
Inc.	t50	2	NP0	inc.	t49:NAME	O	O	O	organization	O	O	O	O	O	come	AM-PNC	I-NP	O	O	O	O	O	
for	t51	2	PRP	for	t52:PMOD	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-PP	O	O	for+prep	O	O	
changes	t52	2	NN2	change	t53:LOC||t60:NMOD	O	O	O	O	O	O	A1	A1	O	come	AM-PNC	B-NP	O	O	change+n+plur	O	O	
in	t53	2	PRP	in	t57:PMOD	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-PP	O	O	in+prep	O	O	
the	t54	2	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-NP	O	O	the+art	O	O	
U.S.	t55	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	come	AM-PNC	I-NP	O	O	u.s.+pn	O	O	
Generalized	t56	2	NP0	generalized	O	O	O	O	O	O	O	O	O	O	come	AM-PNC	I-NP	O	O	generalized+adj+zero	O	O	
System	t57	2	NP0	system	t54:NMOD||t55:NAME||t56:NAME||t58:NMOD	O	O	O	O	O	O	O	O	O	come	AM-PNC	I-NP	O	O	system+n+sing	O	O	
of	t58	2	PRF	of	t59:PMOD	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-PP	O	O	of+prep	O	O	
Preferences	t59	2	NP0	preferences	O	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-NP	O	O	preference+n+plur	O	O	
for	t60	2	PRP	for	t61:PMOD	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-PP	O	O	for+prep	O	O	
imports	t61	2	NN2	import	t62:NMOD	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-NP	O	O	import+n+plur	O	O	
from	t62	2	PRP	from	t64:PMOD	O	O	O	O	O	O	O	O	O	come	AM-PNC	B-PP	O	O	from+prep	O	O	
developing	t63	2	VVG	develope	O	O	O	O	O	O	O	A1	O	O	come	AM-PNC	B-NP	O	O		O	O	
nations	t64	2	NN2	nation	t63:NMOD	O	O	O	O	O	O	O	O	O	come	AM-PNC	I-NP	O	O	nation+n+plur	O	O	
.	t65	2	PUN	.	O	O	O	O	O	O	O	O	O	O	response	A2	O	O	O	.+punc	O	O	

Previously	t66	3	AV0	previously	O	O	O	O	O	O	O	O	O	O	deny	AM-TMP	B-ADVP	O	Temporal	previously+adv	O	O	
,	t67	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
watch	t68	3	NN1	watch	O	O	O	O	O	O	O	O	O	O	deny	A0	B-NP	O	O	watch+n+sing	O	O	
imports	t69	3	NN2	import	t68:NMOD	O	O	O	O	O	O	O	O	O	deny	A0	I-NP	O	O	import+n+plur	O	O	
were	t70	3	VVD	be	t66:TMP||t67:P||t69:SBJ||t71:VC||t75:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
denied	t71	3	VVN	deny	t74:OBJ	O	O	O	O	I_ACTION	e10	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	deny+v+part+past	PAST+NONE+pos	e10:e26:BEFORE||e10:e29:NONE||e10:tmx0:NONE||e10:e5:NONE	
such	t72	3	AJ0	such	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	such+adj+zero	O	O	
duty-free	t73	3	AJ0	duty-free	O	O	O	O	O	O	O	O	O	O	deny	A1	I-NP	O	O	duty-free+adj+zero	O	O	
treatment	t74	3	NN1	treatment	t72:NMOD||t73:NMOD	O	O	O	O	STATE	e29	A0	AM-MNR	O	deny	A1	I-NP	O	O	treatment+n+sing	O	e29:tmx0:NONE	
.	t75	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Timex	t76	4	NP0	timex	O	O	O	O	organization	O	O	O	O	O	request	A0	B-NP	O	O	O	O	O	
had	t77	4	VVD	have	t76:SBJ||t78:VC||t94:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
requested	t78	4	VVN	request	t80:OBJ	O	O	O	O	OCCURRENCE	e11	A0	A1	O	O	O	I-VP	mainVb	O	request+v+part+past	PAST+PERFECTIVE+pos	e11:e2:BEFORE||e11:tmx0:NONE||e11:e10:NONE	
duty-free	t79	4	AJ0	duty-free	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	duty-free+adj+zero	O	O	
treatment	t80	4	NN1	treatment	t79:NMOD||t81:NMOD||t86:P||t87:APPO	O	O	O	O	O	O	AM-MNR	A1	O	request	A1	I-NP	O	O	treatment+n+sing	O	O	
for	t81	4	PRP	for	t83:PMOD	O	O	O	O	O	O	O	O	O	request	A1	B-PP	O	O	for+prep	O	O	
many	t82	4	AJ0	many	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	many+adj+zero	O	O	
types	t83	4	NN2	type	t82:NMOD||t84:NMOD	O	O	O	O	O	O	A2	A1	O	request	A1	I-NP	O	O	type+n+plur	O	O	
of	t84	4	PRF	of	t85:PMOD	O	O	O	O	O	O	O	O	O	request	A1	B-PP	O	O	of+prep	O	O	
watches	t85	4	NN2	watch	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	watch+n+plur	O	O	
,	t86	4	PUN	,	O	O	O	O	O	O	O	O	O	O	request	A1	O	O	O	punc	O	O	
covered	t87	4	VVN	cover	t88:LGS	O	O	O	O	O	O	A1	A2	O	request	A1	B-VP	O	O	cover+v+part+past	PASTPART+NONE+pos	O	
by	t88	4	PRP	by	t93:PMOD	O	O	O	O	O	O	O	O	O	request	A1	B-PP	O	O	by+prep	O	O	
58	t89	4	CRD	58	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	O	O	O	
different	t90	4	AJ0	different	O	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	different+adj+zero	O	O	
U.S.	t91	4	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	u.s.+pn	O	O	
tariff	t92	4	NN1	tariff	O	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	tariff+n+sing	O	O	
classifications	t93	4	NN2	classification	t89:NMOD||t90:NMOD||t91:NMOD||t92:NMOD	O	O	O	O	O	O	AM-TMP	AM-LOC	A1	request	A1	I-NP	O	O	classification+n+plur	O	O	
.	t94	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t95	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
White	t96	5	NP0	white	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	white+n+sing	O	O	
House	t97	5	NP0	house	t95:NMOD||t96:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	house+n+sing	O	O	
said	t98	5	VVD	say	t97:SBJ||t101:OBJ||t139:P||t140:P	O	O	O	O	REPORTING	e13	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e13:tmx0:BEFORE||e13:e14:NONE||e13:e15:NONE||e13:e31:NONE||e13:e11:NONE	
Mr.	t99	5	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Bush	t100	5	NP0	bush	t99:TITLE	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	bush+n+sing	O	O	
decided	t101	5	VVD	decide	t100:SBJ||t102:OPRD||t109:P||t110:COORD	O	O	O	O	I_ACTION	e14	A0	A1	O	say	A1	B-VP	O	O	decide+v+indic+past	PAST+NONE+pos	e14:e15:NONE||e14:e16:NONE||e14:e31:NONE||e14:tmx0:NONE	
to	t102	5	TO0	to	t103:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
grant	t103	5	VVB	grant	t105:OBJ	O	O	O	O	OCCURRENCE	e15	A0	A1	O	say	A1	I-VP	O	O	grant+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:e16:NONE||e15:e31:NONE||e15:tmx0:NONE	
duty-free	t104	5	AJ0	duty-free	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	duty-free+adj+zero	O	O	
status	t105	5	NN1	status	t104:NMOD||t106:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	status+n+sing	O	O	
for	t106	5	PRP	for	t108:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
18	t107	5	CRD	18	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	18+n+sing	O	O	
categories	t108	5	NN2	category	t107:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	category+n+plur	O	O	
,	t109	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
but	t110	5	CJC	but	t111:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	but+conj	O	O	
turned	t111	5	VVD	turn	t112:PRT||t114:OBJ||t120:OPRD||t121:PRP	O	O	O	O	I_ACTION	e16	A0	A1	O	say	A1	I-VP	O	O	turn+v+indic+past	PAST+NONE+pos	e16:e13:BEFORE||e16:e31:NONE||e16:tmx0:NONE	
down	t112	5	AV0	down	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	down+adv	O	O	
such	t113	5	AJ0	such	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	such+adj+zero	O	O	
treatment	t114	5	NN1	treatment	t113:NMOD||t115:NMOD	O	O	O	O	STATE	e31	A1	O	O	say	A1	I-NP	O	O	treatment+n+sing	O	e31:tmx0:NONE	
for	t115	5	PRP	for	t117:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
other	t116	5	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+adj+zero	O	O	
types	t117	5	NN2	type	t116:NMOD||t118:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	type+n+plur	O	O	
of	t118	5	PRF	of	t119:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
watches	t119	5	NN2	watch	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	watch+n+plur	O	O	
``	t120	5	VVI	``	O	O	O	O	O	O	O	A1	O	O	say	A1	B-VP	O	O	O	O	O	
because	t121	5	AV0	because	t122:DEP||t124:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	because+adv	O	O	
of	t122	5	PRF	of	O	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	of+prep	O	O	
the	t123	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
potential	t124	5	AJ0	potential	t123:NMOD||t125:EXTR	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	potential+adj+zero	O	O	
for	t125	5	PRP	for	t128:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
material	t126	5	AJ0	material	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	material+adj+zero	O	O	
injury	t127	5	NN1	injury	t126:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	injury+n+sing	O	O	
to	t128	5	TO0	to	t127:SBJ||t129:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
watch	t129	5	VVB	watch	t130:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	I-VP	O	O	watch+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
producers	t130	5	NN2	producer	t131:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	producer+n+plur	O	O	
located	t131	5	VVN	locate	t132:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A1	B-VP	O	O	locate+v+part+past	PASTPART+NONE+pos	O	
in	t132	5	PRP	in	t134:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t133	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.S.	t134	5	NP0	u.s.	t133:NMOD||t135:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
and	t135	5	CJC	and	t138:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
the	t136	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Virgin	t137	5	NP0	virgin	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	virgin+n+sing	O	O	
Islands	t138	5	NP0	islands	t136:NMOD||t137:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	island+n+plur	O	O	
.	t139	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t140	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Timex	t141	6	NP0	timex	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
is	t142	6	NN0	be	t141:SBJ||t146:PRD||t170:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t143	6	AT0	a	O	O	O	O	O	O	O	O	O	O	producer	A0	B-NP	O	O	a+art	O	O	
major	t144	6	AJ0	major	O	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	major+adj+zero	O	O	
U.S.	t145	6	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	producer	AM-LOC	I-NP	O	O	u.s.+pn	O	O	
producer	t146	6	NN1	producer	t143:NMOD||t144:NMOD||t145:NMOD||t147:COORD||t149:NMOD	O	O	O	O	STATE	e32	AM-LOC	A0	A1	producer	A0	I-NP	O	O	producer+n+sing	O	e32:e33:NONE||e32:tmx0:NONE	
and	t147	6	CJC	and	t148:CONJ	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	and+conj	O	O	
seller	t148	6	NN1	seller	O	O	O	O	O	STATE	e33	O	O	O	producer	A0	I-NP	O	O	seller+n+sing	O	e33:tmx0:NONE	
of	t149	6	PRF	of	t150:PMOD	O	O	O	O	O	O	O	O	O	producer	A0	B-PP	O	O	of+prep	O	O	
watches	t150	6	NN2	watch	t151:P||t152:NMOD	O	O	O	O	O	O	O	O	O	producer	A0	B-NP	O	O	watch+n+plur	O	O	
,	t151	6	PUN	,	O	O	O	O	O	O	O	O	O	O	producer	A0	O	O	O	punc	O	O	
including	t152	6	VVG	include	t155:PMOD	O	O	O	O	O	O	A2	A1	O	producer	A0	B-PP	O	O	include+v+gerund+pres	O	O	
low-priced	t153	6	AJ0	low-priced	O	O	O	O	O	O	O	O	O	O	producer	A0	B-NP	O	O	low-priced+adj+zero	O	O	
battery-operated	t154	6	AJ0	battery-operated	O	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	O	O	O	
watches	t155	6	NN2	watch	t153:NMOD||t154:NMOD||t156:APPO	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	watch+n+plur	O	O	
assembled	t156	6	VVN	assemble	t157:LOC	O	O	O	O	O	O	A1	AM-LOC	O	producer	A0	B-VP	O	O	assemble+v+part+past	PASTPART+NONE+pos	O	
in	t157	6	PRP	in	t159:PMOD	O	O	O	O	O	O	O	O	O	producer	A0	B-PP	O	O	in+prep	O	O	
the	t158	6	AT0	the	O	O	O	O	O	O	O	O	O	O	producer	A0	B-NP	O	O	the+art	O	O	
Philippines	t159	6	NP0	philippines	t158:NMOD||t160:COORD	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	philippines+pn	O	O	
and	t160	6	CJC	and	t163:CONJ	O	O	O	O	O	O	O	O	O	producer	A0	O	O	O	and+conj	O	O	
other	t161	6	AJ0	other	O	O	O	O	O	O	O	O	O	O	producer	A0	B-NP	O	O	other+adj+zero	O	O	
developing	t162	6	VVG	develope	O	O	O	O	O	O	O	A0	O	O	producer	A0	I-NP	O	O		O	O	
nations	t163	6	NN2	nation	t161:NMOD||t162:NMOD||t164:APPO	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	nation+n+plur	O	O	
covered	t164	6	VVN	cover	t165:LGS	O	O	O	O	O	O	A1	A2	O	producer	A0	B-VP	O	O	cover+v+part+past	PASTPART+NONE+pos	O	
by	t165	6	PRP	by	t169:PMOD	O	O	O	O	O	O	O	O	O	producer	A0	B-PP	O	O	by+prep	O	O	
the	t166	6	AT0	the	O	O	O	O	O	O	O	O	O	O	producer	A0	B-NP	O	O	the+art	O	O	
U.S.	t167	6	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	u.s.+pn	O	O	
tariff	t168	6	NN1	tariff	O	O	O	O	O	O	O	O	O	O	producer	A0	I-NP	O	O	tariff+n+sing	O	O	
preferences	t169	6	NN2	preference	t166:NMOD||t167:NMOD||t168:NMOD	O	O	O	O	O	O	A0	A1	O	producer	A0	I-NP	O	O	preference+n+plur	O	O	
.	t170	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

U.S.	t171	7	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	u.s.+pn	O	O	
trade	t172	7	NN1	trade	O	O	O	O	O	O	O	O	O	O	official	A1	I-NP	O	O	trade+n+sing	O	O	
officials	t173	7	NN2	official	t171:NMOD||t172:NMOD	O	O	O	O	O	O	A2	A1	A0	official	A0	I-NP	O	O	official+n+plur	O	O	
said	t174	7	VVD	say	t173:SBJ||t179:OBJ||t189:P	O	O	O	O	REPORTING	e22	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e22:tmx0:BEFORE||e22:e123:NONE||e22:e34:NONE||e22:e13:NONE	
the	t175	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Philippines	t176	7	NP0	philippines	t175:NMOD||t177:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	philippines+pn	O	O	
and	t177	7	CJC	and	t178:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
Thailand	t178	7	NP0	thailand	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	thailand+pn	O	O	
would	t179	7	VM0	would	t176:SBJ||t180:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
be	t180	7	VVB	be	t183:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
the	t181	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
main	t182	7	AJ0	main	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	main+adj+zero	O	O	
beneficiaries	t183	7	NN2	beneficiary	t181:NMOD||t182:NMOD||t184:NMOD	O	O	O	O	STATE	e123	A1	A0	O	say	A1	I-NP	O	O	beneficiary+n+plur	O	e123:tmx0:NONE	
of	t184	7	PRF	of	t188:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t185	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
president	t186	7	NN1	president	t185:NMOD||t187:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	president+n+sing	O	O	
's	t187	7	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
action	t188	7	NN1	action	t186:NMOD	O	O	O	O	OCCURRENCE	e34	A0	O	O	say	A1	I-NP	O	O	action+n+sing	O	e34:e123:BEFORE||e34:tmx0:NONE	
.	t189	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Imports	t190	8	NN2	import	t191:NMOD	O	O	O	O	O	O	A1	O	O	total	A1	B-NP	O	O	import+n+plur	O	O	
of	t191	8	PRF	of	t193:PMOD	O	O	O	O	O	O	O	O	O	total	A1	B-PP	O	O	of+prep	O	O	
the	t192	8	AT0	the	O	O	O	O	O	O	O	O	O	O	total	A1	B-NP	O	O	the+art	O	O	
types	t193	8	NN2	type	t192:NMOD||t194:NMOD	O	O	O	O	O	O	A2	A1	O	total	A1	I-NP	O	O	type+n+plur	O	O	
of	t194	8	PRF	of	t195:PMOD	O	O	O	O	O	O	O	O	O	total	A1	B-PP	O	O	of+prep	O	O	
watches	t195	8	NN2	watch	t198:NMOD	O	O	O	O	O	O	O	O	O	total	A1	B-NP	O	O	watch+n+plur	O	O	
that	t196	8	CJT	that	O	O	O	O	O	O	O	O	O	O	total	A1	B-SBAR	O	O	that+conj	O	O	
now	t197	8	AV0	now	O	tmx38	B-DATE	PRESENT_REF	O	O	O	O	O	O	total	A1	B-ADVP	O	O	now+adv	O	O	
will	t198	8	VM0	will	t196:SBJ||t197:TMP||t199:VC	O	O	O	O	O	O	O	O	O	total	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t199	8	VVB	be	t200:PRD	O	O	O	O	O	O	O	O	O	total	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
eligible	t200	8	AJ0	eligible	t201:AMOD	O	O	O	O	STATE	e39	O	O	O	total	A1	B-ADJP	O	O	eligible+adj+zero	O	e39:tmx38:BEGUN_BY||e39:e23:NONE||e39:e40:NONE||e39:tmx37:NONE||e39:tmx1000:NONE||e39:tmx0:NONE	
for	t201	8	PRP	for	t203:PMOD	O	O	O	O	O	O	O	O	O	total	A1	B-PP	O	O	for+prep	O	O	
duty-free	t202	8	AJ0	duty-free	O	O	O	O	O	O	O	O	O	O	total	A1	B-NP	O	O	duty-free+adj+zero	O	O	
treatment	t203	8	NN1	treatment	t202:NMOD	O	O	O	O	O	O	AM-MNR	O	O	total	A1	I-NP	O	O	treatment+n+sing	O	O	
totaled	t204	8	VVD	total	t190:SBJ||t206:OBJ||t209:TMP||t227:P||t228:ADV||t238:P	O	O	O	O	I_ACTION	e23	A1	A2	AM-TMP	O	O	B-VP	mainVb	O		O	e23:tmx37:IS_INCLUDED||e23:e40:NONE||e23:tmx38:NONE||e23:tmx1000:NONE||e23:tmx0:NONE||e23:e22:NONE	
about	t205	8	PRP	about	O	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	about+prep	O	O	
$	t206	8	PUN	$	t205:DEP||t207:DEP||t208:DEP	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	$+punc	O	O	
37.3	t207	8	CRD	37.3	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	O	O	O	
million	t208	8	CRD	million	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	million+adj+zero	O	O	
in	t209	8	PRP	in	t210:PMOD	O	O	O	O	O	O	O	O	O	total	AM-TMP	B-PP	O	O	in+prep	O	O	
1988	t210	8	CRD	1988	t211:P||t215:APPO	tmx37	B-DATE	1988	O	O	O	O	O	O	total	AM-TMP	B-NP	O	O	O	O	O	
,	t211	8	PUN	,	O	O	O	O	O	O	O	O	O	O	total	AM-TMP	O	O	O	punc	O	O	
a	t212	8	AT0	a	O	O	O	O	O	O	O	O	O	O	total	AM-TMP	B-NP	O	O	a+art	O	O	
relatively	t213	8	AV0	relatively	O	O	O	O	O	O	O	O	O	O	total	AM-TMP	B-ADJP	O	O	relatively+adv	O	O	
small	t214	8	AJ0	small	t213:AMOD	O	O	O	O	O	O	O	O	O	total	AM-TMP	I-ADJP	O	O	small+adj+zero	O	O	
share	t215	8	NN1	share	t212:NMOD||t214:NMOD||t216:NMOD	O	O	O	O	O	O	A2	A1	O	total	AM-TMP	B-NP	O	O	share+n+sing	O	O	
of	t216	8	PRF	of	t218:PMOD||t226:TMP	O	O	O	O	O	O	O	O	O	total	AM-TMP	B-PP	O	O	of+prep	O	O	
the	t217	8	AT0	the	O	O	O	O	O	O	O	O	O	O	total	AM-TMP	B-NP	O	O	the+art	O	O	
$	t218	8	PUN	$	t217:NMOD||t219:DEP||t220:DEP||t221:NMOD	O	O	O	O	O	O	O	O	O	total	AM-TMP	I-NP	O	O	$+punc	O	O	
1.5	t219	8	CRD	1.5	O	O	O	O	O	O	O	O	O	O	total	AM-TMP	I-NP	O	O	O	O	O	
billion	t220	8	CRD	billion	O	O	O	O	O	O	O	O	O	O	total	AM-TMP	I-NP	O	O	billion+adj+zero	O	O	
in	t221	8	PRP	in	t224:PMOD	O	O	O	O	O	O	O	O	O	total	AM-TMP	B-PP	O	O	in+prep	O	O	
U.S.	t222	8	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	total	AM-TMP	B-NP	O	O	u.s.+pn	O	O	
watch	t223	8	NN1	watch	O	O	O	O	O	O	O	O	O	O	total	AM-TMP	I-NP	O	O	watch+n+sing	O	O	
imports	t224	8	NN2	import	t222:NMOD||t223:NMOD	O	O	O	O	O	O	A0	A1	O	total	AM-TMP	I-NP	O	O	import+n+plur	O	O	
that	t225	8	CJT	that	O	tmx1000	B-DATE	1988	O	O	O	O	O	O	total	AM-TMP	B-PP	O	O	that+conj	O	O	
year	t226	8	NN1	year	t225:NMOD	tmx1000	I-DATE	1988	O	O	O	O	O	O	total	AM-TMP	B-NP	O	O	year+n+sing	O	O	
,	t227	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
according	t228	8	VVG	accord	t229:PMOD	O	O	O	O	REPORTING	e40	O	O	O	total	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	e40:tmx0:IS_INCLUDED||e40:tmx38:NONE||e40:tmx37:NONE||e40:tmx1000:NONE	
to	t229	8	TO0	to	t231:PMOD	O	O	O	O	O	O	O	O	O	total	AM-ADV	I-PP	O	O	to+prep	O	O	
an	t230	8	AT0	a	O	O	O	O	O	O	O	O	O	O	total	AM-ADV	B-NP	O	O	an+n+sing	O	O	
aide	t231	8	NN1	aide	t230:NMOD||t232:NMOD	O	O	O	O	O	O	A0	A2	O	total	AM-ADV	I-NP	O	O	aide+n+sing	O	O	
to	t232	8	TO0	to	t237:PMOD	O	O	O	O	O	O	O	O	O	total	AM-ADV	B-PP	O	O	to+prep	O	O	
U.S.	t233	8	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	total	AM-ADV	B-NP	O	O	u.s.+pn	O	O	
Trade	t234	8	NP0	trade	t233:NAME	O	O	O	O	O	O	O	O	O	total	AM-ADV	I-NP	O	O	trade+n+sing	O	O	
Representative	t235	8	NP0	representative	t234:NMOD	O	O	O	O	O	O	O	O	O	total	AM-ADV	I-NP	O	O	representative+n+sing	O	O	
Carla	t236	8	NP0	carla	O	O	O	O	person	O	O	O	O	O	total	AM-ADV	I-NP	O	O	O	O	O	
Hills	t237	8	NP0	hills	t235:NAME||t236:NAME	O	O	O	person	O	O	O	O	O	total	AM-ADV	I-NP	O	O	hills+n+sing	O	O	
.	t238	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

