# FILE: wsj_0810.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e33:AFTER||tmx0:e105:IS_INCLUDED||tmx0:e126:IS_INCLUDED||tmx0:e132:IS_INCLUDED	

Cie.	t1	1	NP0	cie.	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
de	t2	1	UNC	de	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
Navigation	t3	1	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	navigation+n+sing	O	O	
Mixte	t4	1	NP0	mixte	t3:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
Chairman	t5	1	NP0	chairman	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	chairman+n+sing	O	O	
Marc	t6	1	NP0	marc	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	marc+n+sing	O	O	
Fournier	t7	1	NP0	fournier	t1:TITLE||t2:NMOD||t4:NAME||t5:NAME||t6:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
said	t8	1	VVD	say	t7:SBJ||t12:OBJ||t36:P	O	O	O	O	REPORTING	e1	O	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e3:NONE||e1:e5:NONE	
his	t9	1	DPS	his	O	O	O	O	O	O	O	O	O	O	board	A2	B-NP	O	O	hi+n+plur	O	O	
board	t10	1	NN1	board	t9:NMOD	O	O	O	O	O	O	A2	O	O	reject	A0	I-NP	O	O	board+n+sing	O	O	
unanimously	t11	1	AV0	unanimously	O	O	O	O	O	O	O	O	O	O	reject	AM-MNR	B-ADVP	O	O	unanimously+adv	O	O	
rejected	t12	1	VVD	reject	t10:SBJ||t11:MNR||t13:ADV||t20:OBJ	O	O	O	O	I_ACTION	e2	A0	AM-MNR	A3	O	O	B-VP	O	O	reject+v+indic+past	PAST+NONE+pos	e2:e3:NONE||e2:e5:NONE||e2:tmx0:NONE	
as	t13	1	PRP	as	t15:PMOD	O	O	O	O	O	O	O	O	O	reject	A3	B-PP	O	O	a+n+plur	O	O	
too	t14	1	AV0	too	O	O	O	O	O	O	O	O	O	O	reject	A3	B-ADJP	O	O	too+adv	O	O	
low	t15	1	AJ0	low	t14:AMOD	O	O	O	O	O	O	O	O	O	reject	A3	I-ADJP	O	O	low+adj+zero	O	O	
the	t16	1	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	the+art	O	O	
$	t17	1	PUN	$	t18:DEP||t19:DEP	O	O	O	O	O	O	O	O	O	reject	A1	B-ADJP	O	O	$+punc	O	O	
1.77	t18	1	CRD	1.77	O	O	O	O	O	O	O	O	O	O	reject	A1	I-ADJP	O	O	O	O	O	
billion	t19	1	CRD	billion	O	O	O	O	O	O	O	O	O	O	reject	A1	I-ADJP	O	O	billion+adj+zero	O	O	
bid	t20	1	NN1	bid	t16:NMOD||t17:NMOD||t21:NMOD||t26:NMOD	O	O	O	O	OCCURRENCE	e3	A2	A0	A1	reject	A1	B-NP	O	O	bid+n+sing	O	e3:e5:NONE||e3:tmx0:NONE	
by	t21	1	PRP	by	t25:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	by+prep	O	O	
Cie.	t22	1	NP0	cie.	O	O	O	O	person	O	O	O	O	O	reject	A1	B-NP	O	O	O	O	O	
Financiere	t23	1	NP0	financiere	O	O	O	O	person	O	O	O	O	O	reject	A1	I-NP	O	O	O	O	O	
de	t24	1	NP0	de	O	O	O	O	person	O	O	O	O	O	reject	A1	I-NP	O	O	O	O	O	
Paribas	t25	1	NP0	paribas	t22:NAME||t23:NAME||t24:NAME	O	O	O	person	O	O	O	O	O	reject	A1	I-NP	O	O	O	O	O	
to	t26	1	TO0	to	t27:IM	O	O	O	O	O	O	O	O	O	reject	A1	B-VP	O	O	to+prep	O	O	
bring	t27	1	VVB	bring	t29:OBJ||t33:DIR	O	O	O	O	OCCURRENCE	e5	A0	A0	A1	reject	A1	I-VP	O	O	bring+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:tmx0:NONE	
its	t28	1	DPS	its	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	its+adj+zero	O	O	
stake	t29	1	NN1	stake	t28:NMOD||t30:LOC	O	O	O	O	O	O	A0	A2	A1	reject	A1	I-NP	O	O	stake+n+sing	O	O	
in	t30	1	PRP	in	t32:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	in+prep	O	O	
Navigation	t31	1	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	reject	A1	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t32	1	NP0	mixte	t31:NAME	O	O	O	organization	O	O	O	O	O	reject	A1	I-NP	O	O	O	O	O	
to	t33	1	TO0	to	t35:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	to+prep	O	O	
66.7	t34	1	CRD	66.7	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	O	O	O	
%	t35	1	NN1	%	t34:NMOD	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	O	O	O	
.	t36	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t37	2	PRP	at	t40:PMOD	O	O	O	O	O	O	O	O	O	accuse	AM-LOC	B-PP	O	O	at+prep	O	O	
a	t38	2	AT0	a	O	O	O	O	O	O	O	O	O	O	accuse	AM-LOC	B-NP	O	O	a+art	O	O	
news	t39	2	NN1	news	O	O	O	O	O	O	O	O	O	O	accuse	AM-LOC	I-NP	O	O	news+n+sing	O	O	
conference	t40	2	NN1	conference	t38:NMOD||t39:NMOD	O	O	O	O	OCCURRENCE	e148	A2	A0	A1	accuse	AM-LOC	I-NP	O	O	conference+n+sing	O	e148:e7:INCLUDES||e148:e1:INCLUDES||e148:e8:NONE||e148:e10:NONE||e148:e11:NONE||e148:tmx0:NONE	
,	t41	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Mr.	t42	2	NP0	mr.	O	O	O	O	O	O	O	O	O	O	accuse	A0	B-NP	O	O	O	O	O	
Fournier	t43	2	NP0	fournier	t42:TITLE	O	O	O	person	O	O	O	O	O	accuse	A0	I-NP	O	O	O	O	O	
accused	t44	2	VVD	accuse	t37:LOC||t41:P||t43:SBJ||t45:OBJ||t46:ADV||t74:P	O	O	O	O	I_ACTION	e7	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	accuse+v+indic+past	PAST+NONE+pos	e7:e1:SIMULTANEOUS||e7:e8:NONE||e7:e10:NONE||e7:e11:NONE||e7:tmx0:NONE	
Paribas	t45	2	NP0	paribas	O	O	O	O	person	O	O	O	O	O	accuse	A1	B-NP	O	O	O	O	O	
of	t46	2	PRF	of	t47:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	of+prep	O	O	
planning	t47	2	VVG	plan	t48:OPRD	O	O	O	O	I_STATE	e8	A0	A1	O	accuse	A2	B-VP	O	O	plan+v+gerund+pres	PRESPART+NONE+pos	e8:e10:NONE||e8:e11:NONE||e8:tmx0:NONE	
to	t48	2	TO0	to	t49:IM	O	O	O	O	O	O	O	O	O	accuse	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
pay	t49	2	VVB	pay	t50:ADV||t53:MNR	O	O	O	O	OCCURRENCE	e10	A0	A3	AM-MNR	accuse	A2	I-VP	O	O	pay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e11:NONE||e10:tmx0:NONE	
for	t50	2	PRP	for	t52:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	for+prep	O	O	
the	t51	2	AT0	the	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	the+art	O	O	
takeover	t52	2	NN1	takeover	t51:NMOD	O	O	O	O	OCCURRENCE	e11	O	O	O	accuse	A2	I-NP	O	O	takeover+n+sing	O	e11:tmx0:NONE	
by	t53	2	PRP	by	t54:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	by+prep	O	O	
selling	t54	2	VVG	sell	t55:OBJ	O	O	O	O	O	O	A1	O	O	accuse	A2	B-VP	O	O	sell+v+gerund+pres	PRESPART+NONE+pos	O	
parts	t55	2	NN2	part	t56:NMOD	O	O	O	O	O	O	A1	O	O	accuse	A2	B-NP	O	O	part+n+plur	O	O	
of	t56	2	PRF	of	t58:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	of+prep	O	O	
the	t57	2	AT0	the	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	the+art	O	O	
company	t58	2	NN1	company	t57:NMOD||t59:P||t62:NMOD	O	O	O	O	O	O	O	O	O	accuse	A2	I-NP	O	O	company+n+sing	O	O	
,	t59	2	PUN	,	O	O	O	O	O	O	O	O	O	O	accuse	A2	O	O	O	punc	O	O	
whose	t60	2	DTQ	whose	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-SBAR	O	O	whose+pron	O	O	
interests	t61	2	NN2	interest	t60:NMOD	O	O	O	O	O	O	A2	O	O	accuse	A2	I-SBAR	O	O	interest+n+plur	O	O	
include	t62	2	VVI	include	t61:SBJ||t63:OBJ	O	O	O	O	O	O	A2	A2	A1	accuse	A2	B-VP	O	O	include+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
insurance	t63	2	NN1	insurance	t64:P||t65:COORD	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	insurance+n+sing	O	O	
,	t64	2	PUN	,	O	O	O	O	O	O	O	O	O	O	accuse	A2	O	O	O	punc	O	O	
banking	t65	2	NN1	banking	t66:P||t68:COORD	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	banking+n+sing	O	O	
,	t66	2	PUN	,	O	O	O	O	O	O	O	O	O	O	accuse	A2	O	O	O	punc	O	O	
tuna	t67	2	NN1	tuna	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	tuna+n+_	O	O	
canning	t68	2	NN1	canning	t67:NMOD||t69:P||t70:COORD	O	O	O	O	O	O	A1	O	O	accuse	A2	I-NP	O	O	can+v+gerund+pres	O	O	
,	t69	2	PUN	,	O	O	O	O	O	O	O	O	O	O	accuse	A2	O	O	O	punc	O	O	
sugar	t70	2	NN1	sugar	t71:COORD	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	sugar+n+sing	O	O	
and	t71	2	CJC	and	t73:CONJ	O	O	O	O	O	O	O	O	O	accuse	A2	O	O	O	and+conj	O	O	
orange	t72	2	NN1	orange	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	orange+n+sing	O	O	
juice	t73	2	NN1	juice	t72:NMOD	O	O	O	O	O	O	O	O	O	accuse	A2	I-NP	O	O	juice+n+sing	O	O	
.	t74	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t75	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
chairman	t76	3	NN1	chairman	t75:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chairman+n+sing	O	O	
said	t77	3	VVD	say	t76:SBJ||t100:OBJ||t109:P	O	O	O	O	REPORTING	e16	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e16:e148:IS_INCLUDED||e16:e17:NONE||e16:tmx0:NONE||e16:e7:NONE	
his	t78	3	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
board	t79	3	NN1	board	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	board+n+sing	O	O	
members	t80	3	NN2	member	t78:NMOD||t79:NMOD||t81:P||t82:NMOD||t99:P	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	member+n+plur	O	O	
,	t81	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
including	t82	3	VVG	include	t83:PMOD	O	O	O	O	O	O	A2	A1	O	say	A1	B-PP	O	O	include+v+gerund+pres	O	O	
representatives	t83	3	NN2	representative	t84:NMOD	O	O	O	O	O	O	A0	A4	O	say	A1	B-NP	O	O	representative+n+plur	O	O	
of	t84	3	PRF	of	t88:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
West	t85	3	AJ0	west	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	west+adj+zero	O	O	
German	t86	3	AJ0	german	t85:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	german+adj+zero	O	O	
insurance	t87	3	NN1	insurance	O	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	insurance+n+sing	O	O	
giant	t88	3	NN1	giant	t86:NMOD||t87:NMOD||t90:APPO||t91:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	giant+n+sing	O	O	
Allianz	t89	3	NP0	allianz	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
AG	t90	3	NP0	ag	t89:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	ag+n+sing	O	O	
and	t91	3	CJC	and	t95:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
French	t92	3	AJ0	french	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	french+adj+zero	O	O	
banks	t93	3	NN2	bank	t92:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bank+n+plur	O	O	
Credit	t94	3	NP0	credit	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	credit+n+sing	O	O	
Lyonnais	t95	3	NP0	lyonnais	t93:NMOD||t94:NAME||t96:COORD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	lyonnais+pn	O	O	
and	t96	3	CJC	and	t98:CONJ	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Societe	t97	3	NP0	societe	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Generale	t98	3	NP0	generale	t97:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t99	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
hold	t100	3	VVI	hold	t80:SBJ||t103:OBJ	O	O	O	O	I_STATE	e17	A0	A1	O	say	A1	B-VP	O	O	hold+v+indic+pres+no3sing	PRESENT+NONE+pos	e17:tmx0:NONE	
nearly	t101	3	AV0	nearly	t102:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	nearly+adv	O	O	
50	t102	3	CRD	50	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	50+n+sing	O	O	
%	t103	3	NN1	%	t101:NMOD||t104:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
of	t104	3	PRF	of	t108:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Navigation	t105	3	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t106	3	NP0	mixte	t105:NAME||t107:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
's	t107	3	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
capital	t108	3	NN1	capital	t106:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	capital+n+sing	O	O	
.	t109	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t110	4	NP0	mr.	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Fournier	t111	4	NP0	fournier	t110:TITLE	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
said	t112	4	VVD	say	t111:SBJ||t113:OBJ||t138:P	O	O	O	O	REPORTING	e18	O	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e18:e19:NONE||e18:e22:NONE||e18:e24:NONE||e18:e25:NONE||e18:tmx0:NONE||e18:e16:NONE	
that	t113	4	CJT	that	t120:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+conj	O	O	
as	t114	4	PRP	as	t117:PMOD	O	O	O	O	O	O	O	O	O	prohibit	AM-ADV	B-PP	O	O	a+n+plur	O	O	
Navigation	t115	4	NP0	navigation	O	O	O	O	O	O	O	O	O	O	prohibit	AM-ADV	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t116	4	NP0	mixte	O	O	O	O	O	O	O	O	O	O	prohibit	AM-ADV	I-NP	O	O	O	O	O	
chairman	t117	4	NN1	chairman	t115:NAME||t116:NAME	O	O	O	O	O	O	O	O	O	prohibit	AM-ADV	I-NP	O	O	chairman+n+sing	O	O	
,	t118	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t119	4	PNP	he	O	O	O	O	O	O	O	O	O	O	prohibit	A1	B-NP	O	O	he+n+sing	O	O	
is	t120	4	NN0	be	t114:ADV||t118:P||t119:SBJ||t121:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
prohibited	t121	4	VVN	prohibit	t122:LGS||t125:ADV	O	O	O	O	I_STATE	e19	AM-ADV	A1	A0	O	O	I-VP	O	O	prohibit+v+part+past	PRESENT+NONE+pos	e19:e22:NONE||e19:e24:NONE||e19:tmx0:NONE	
by	t122	4	PRP	by	t124:PMOD	O	O	O	O	O	O	O	O	O	prohibit	A0	B-PP	O	O	by+prep	O	O	
takeover	t123	4	NN1	takeover	O	O	O	O	O	O	O	O	O	O	prohibit	A0	B-NP	O	O	takeover+n+sing	O	O	
regulations	t124	4	NN2	regulation	t123:NMOD	O	O	O	O	O	O	A1	A2	O	prohibit	A0	I-NP	O	O	regulation+n+plur	O	O	
from	t125	4	PRP	from	t126:PMOD	O	O	O	O	O	O	O	O	O	prohibit	A2	B-PP	O	O	from+prep	O	O	
organizing	t126	4	VVG	organize	t129:OBJ||t130:COORD	O	O	O	O	OCCURRENCE	e22	A1	O	O	prohibit	A2	B-VP	O	O	organize+v+gerund+pres	PRESPART+NONE+pos	e22:e24:NONE||e22:e25:NONE||e22:tmx0:NONE	
his	t127	4	DPS	his	O	O	O	O	O	O	O	O	O	O	prohibit	A2	B-NP	O	O	hi+n+plur	O	O	
own	t128	4	AJ0	own	O	O	O	O	O	O	O	O	O	O	prohibit	A2	I-NP	O	O	own+adj+zero	O	O	
defense	t129	4	NN1	defense	t127:NMOD||t128:NMOD	O	O	O	O	O	O	A1	A2	O	prohibit	A2	I-NP	O	O	defense+n+sing	O	O	
or	t130	4	CJC	or	t131:CONJ	O	O	O	O	O	O	O	O	O	prohibit	A2	O	O	O	or+conj	O	O	
doing	t131	4	VVG	do	t132:OBJ	O	O	O	O	OCCURRENCE	e24	A0	A1	O	prohibit	A2	B-VP	O	O	do+v+gerund+pres	PRESPART+NONE+pos	e24:e25:NONE||e24:tmx0:NONE	
anything	t132	4	NN1	anything	t133:NMOD	O	O	O	O	O	O	O	O	O	prohibit	A2	B-NP	O	O	anything+n+sing	O	O	
besides	t133	4	PRP	besides	t134:PMOD	O	O	O	O	O	O	O	O	O	prohibit	A2	B-PP	O	Expansion	besides+prep	O	O	
managing	t134	4	VVG	manage	t137:OBJ	O	O	O	O	OCCURRENCE	e25	A1	O	O	prohibit	A2	B-VP	O	O	manage+v+gerund+pres	PRESPART+NONE+pos	e25:e19:SIMULTANEOUS||e25:tmx0:NONE	
current	t135	4	AJ0	current	O	O	O	O	O	O	O	O	O	O	prohibit	A2	B-NP	O	O	current+adj+zero	O	O	
company	t136	4	NN1	company	O	O	O	O	O	O	O	O	O	O	prohibit	A2	I-NP	O	O	company+n+sing	O	O	
business	t137	4	NN1	business	t135:NMOD||t136:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	prohibit	A2	I-NP	O	O	business+n+sing	O	O	
.	t138	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t139	5	CJC	but	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	O	O	Comparison	but+conj	O	O	
sources	t140	5	NN2	source	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	source+n+plur	O	O	
said	t141	5	VVD	say	t139:DEP||t140:SBJ||t143:OBJ||t170:P	O	O	O	O	REPORTING	e27	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e27:e30:NONE||e27:e33:NONE||e27:e34:NONE||e27:tmx153:NONE||e27:tmx0:NONE||e27:e18:NONE	
he	t142	5	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
will	t143	5	VM0	will	t142:SBJ||t144:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+PROGRESSIVE+pos	O	
be	t144	5	VVB	be	t145:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+PROGRESSIVE+pos	O	
urging	t145	5	VVG	urge	t147:OBJ||t148:OPRD	O	O	O	O	I_ACTION	e28	A0	AM-MOD	A1	say	A1	I-VP	O	O	urge+v+gerund+pres	FUTURE+PROGRESSIVE+pos	e28:e27:AFTER||e28:e38:SIMULTANEOUS||e28:e30:NONE||e28:e31:NONE||e28:e33:NONE||e28:e34:NONE||e28:tmx153:NONE||e28:tmx0:NONE	
his	t146	5	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
allies	t147	5	NN2	ally	t146:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	ally+n+plur	O	O	
to	t148	5	TO0	to	t149:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
boost	t149	5	VVB	boost	t151:OBJ	O	O	O	O	OCCURRENCE	e30	A0	A0	A1	say	A1	I-VP	O	O	boost+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e30:e31:NONE||e30:e33:NONE||e30:e34:NONE||e30:tmx153:NONE||e30:tmx0:NONE	
their	t150	5	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
stakes	t151	5	NN2	stake	t150:NMOD||t152:LOC	O	O	O	O	O	O	A0	A2	A1	say	A1	I-NP	O	O	stake+n+plur	O	O	
in	t152	5	PRP	in	t154:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Navigation	t153	5	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t154	5	NP0	mixte	t153:NAME||t155:P||t157:NMOD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t155	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
which	t156	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
is	t157	5	NN0	be	t156:SBJ||t158:VC||t162:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
being	t158	5	VVG	be	t159:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
traded	t159	5	VVN	trade	t160:LOC	O	O	O	O	OCCURRENCE	e31	A1	R-A1	AM-LOC	say	A1	I-VP	O	O	trade+v+part+past	PRESENT+PROGRESSIVE+pos	e31:tmx0:INCLUDES||e31:e27:INCLUDES||e31:e33:NONE||e31:e34:NONE||e31:tmx153:NONE	
in	t160	5	PRP	in	t161:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
London	t161	5	NP0	london	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	london+pn	O	O	
and	t162	5	CJC	and	t163:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
is	t163	5	NN0	be	t164:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t164	5	TO0	to	t165:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
resume	t165	5	VVB	resume	t166:OPRD	O	O	O	O	ASPECTUAL	e33	A1	O	O	say	A1	I-VP	O	O	resume+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:tmx153:IS_INCLUDED||e33:e34:NONE	
trading	t166	5	VVG	trade	t167:LOC	O	O	O	O	OCCURRENCE	e34	AM-LOC	O	O	say	A1	B-NP	O	O	trade+v+gerund+pres	O	e34:tmx153:IS_INCLUDED||e34:tmx0:NONE	
in	t167	5	PRP	in	t169:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Paris	t168	5	NP0	paris	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	paris+pn	O	O	
Tuesday	t169	5	NP0	tuesday	t168:NAME	tmx153	B-DATE	1989-10-31	O	O	O	O	O	O	say	A1	I-NP	O	O	tuesday+pn	O	O	
.	t170	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t171	6	PRP	at	t174:PMOD	O	O	O	O	O	O	O	O	O	expect	AM-TMP	B-PP	O	O	at+prep	O	O	
the	t172	6	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	AM-TMP	B-NP	O	O	the+art	O	O	
same	t173	6	AJ0	same	O	O	O	O	O	O	O	O	O	O	expect	AM-TMP	I-NP	O	O	same+adj+zero	O	O	
time	t174	6	NN1	time	t172:NMOD||t173:NMOD	O	O	O	O	O	O	O	O	O	expect	AM-TMP	I-NP	O	O	time+n+sing	O	O	
,	t175	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t176	6	PNP	he	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	he+n+sing	O	O	
is	t177	6	NN0	be	t171:TMP||t175:P||t176:SBJ||t178:VC||t192:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
expected	t178	6	VVN	expect	t179:OPRD	O	O	O	O	I_STATE	e36	AM-TMP	A0	C-A1	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	e36:e38:BEFORE||e36:tmx0:INCLUDES||e36:e40:NONE||e36:e41:NONE||e36:e42:NONE||e36:e27:NONE	
to	t179	6	TO0	to	t180:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
seek	t180	6	VVB	seek	t184:OBJ	O	O	O	O	I_ACTION	e38	A0	A1	O	expect	C-A1	I-VP	mainVb	O	seek+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e38:e40:NONE||e38:e41:NONE||e38:e42:NONE||e38:tmx0:NONE	
legal	t181	6	AJ0	legal	t182:COORD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-ADJP	O	O	legal+adj+zero	O	O	
and	t182	6	CJC	and	t183:CONJ	O	O	O	O	O	O	O	O	O	expect	C-A1	I-ADJP	O	O	and+conj	O	O	
regulatory	t183	6	AJ0	regulatory	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-ADJP	O	O	regulatory+adj+zero	O	O	
means	t184	6	NN2	mean	t181:NMOD||t185:NMOD	O	O	O	O	O	O	A1	O	O	expect	C-A1	B-NP	O	O	mean+n+plur	O	O	
of	t185	6	PRF	of	t186:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	of+prep	O	O	
blocking	t186	6	VVG	block	t187:COORD||t191:OBJ	O	O	O	O	I_ACTION	e40	A0	A1	O	expect	C-A1	B-VP	O	O	block+v+gerund+pres	PRESPART+NONE+pos	e40:e41:NONE||e40:e42:NONE||e40:tmx0:NONE	
or	t187	6	CJC	or	t188:CONJ	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	O	O	or+conj	PRESPART+NONE+pos	O	
delaying	t188	6	VVG	delay	O	O	O	O	O	I_ACTION	e41	A1	O	O	expect	C-A1	I-VP	O	O	delay+v+gerund+pres	O	e41:e42:NONE||e41:tmx0:NONE	
Paribas	t189	6	NP0	paribas	t190:SUFFIX	O	O	O	person	O	O	O	O	O	expect	C-A1	B-NP	O	O	O	O	O	
's	t190	6	POS	's	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
bid	t191	6	NN1	bid	t189:NMOD	O	O	O	O	OCCURRENCE	e42	A0	O	O	expect	C-A1	I-NP	O	O	bid+n+sing	O	e42:tmx0:NONE	
.	t192	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t193	7	PRP	for	t195:PMOD	O	O	O	O	O	O	O	O	O	decide	AM-TMP	B-PP	O	O	for+prep	O	O	
the	t194	7	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	AM-TMP	B-NP	O	O	the+art	O	O	
moment	t195	7	NN1	moment	t194:NMOD	O	O	O	O	O	O	O	O	O	decide	AM-TMP	I-NP	O	O	moment+n+sing	O	O	
,	t196	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t197	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
sources	t198	7	NN2	source	t197:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	source+n+plur	O	O	
said	t199	7	VVD	say	t196:P||t198:SBJ||t200:P||t202:OBJ	O	O	O	O	REPORTING	e43	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e43:tmx0:BEFORE||e43:e44:NONE||e43:e45:NONE||e43:e46:NONE||e43:e156:NONE||e43:e38:NONE	
,	t200	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t201	7	PNP	he	O	O	O	O	O	O	O	O	O	O	decide	A0	B-NP	O	O	he+n+sing	O	O	
has	t202	7	NN0	have	t193:TMP||t201:SBJ||t203:VC||t215:P	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
decided	t203	7	VVN	decide	t204:ADV	O	O	O	O	OCCURRENCE	e44	AM-TMP	A0	A1	say	A1	I-VP	O	O	decide+v+part+past	PRESENT+PERFECTIVE+pos	e44:e45:NONE||e44:e46:NONE||e44:e156:NONE||e44:tmx0:NONE	
against	t204	7	PRP	against	t205:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-PP	O	O	against+prep	O	O	
seeking	t205	7	VVG	seek	t208:OBJ	O	O	O	O	I_ACTION	e45	A1	O	O	decide	A1	B-VP	O	O	seek+v+gerund+pres	PRESPART+NONE+pos	e45:e46:NONE||e45:e156:NONE||e45:tmx0:NONE	
a	t206	7	AT0	a	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	a+art	O	O	
white	t207	7	AJ0	white	O	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	white+adj+zero	O	O	
knight	t208	7	NN1	knight	t206:NMOD||t207:NMOD||t209:COORD	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	knight+n+sing	O	O	
or	t209	7	CJC	or	t210:CONJ	O	O	O	O	O	O	O	O	O	decide	A1	O	O	O	or+conj	O	O	
organizing	t210	7	NN1	organizing	t212:OBJ	O	O	O	O	I_ACTION	e46	A1	O	O	decide	A1	B-VP	O	O	organize+v+gerund+pres	PRESPART+NONE+pos	e46:tmx0:IS_INCLUDED||e46:e156:NONE	
a	t211	7	AT0	a	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	a+art	O	O	
counterbid	t212	7	NN1	counterbid	t211:NMOD||t213:NMOD	O	O	O	O	OCCURRENCE	e156	O	O	O	decide	A1	I-NP	O	O	O	O	e156:tmx0:NONE	
for	t213	7	PRP	for	t214:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-PP	O	O	for+prep	O	O	
Paribas	t214	7	NP0	paribas	O	O	O	O	organization	O	O	O	O	O	decide	A1	B-NP	O	O	O	O	O	
.	t215	7	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

Mr.	t216	8	NP0	mr.	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Fournier	t217	8	NP0	fournier	t216:TITLE	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
said	t218	8	VVD	say	t217:SBJ||t229:OBJ||t249:P	O	O	O	O	REPORTING	e47	O	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e47:tmx157:NONE||e47:tmx162:NONE||e47:tmx0:NONE||e47:e43:NONE	
Navigation	t219	8	NP0	navigation	O	O	O	O	person	O	O	O	O	O	profit	A0	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t220	8	NP0	mixte	t219:NAME||t221:SUFFIX	O	O	O	person	O	O	O	O	O	profit	A0	I-NP	O	O	O	O	O	
's	t221	8	POS	's	O	O	O	O	person	O	O	O	O	O	profit	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
1989	t222	8	CRD	1989	O	tmx157	B-DATE	1989	O	O	O	O	O	O	profit	AM-TMP	O	O	O	O	O	O	
unconsolidated	t223	8	AJ0	unconsolidated	t224:P||t225:COORD||t227:P	O	O	O	O	O	O	O	O	O	profit	AM-MNR	B-ADJP	O	O	unconsolidated+adj+zero	O	O	
,	t224	8	PUN	,	O	O	O	O	O	O	O	O	O	O	profit	AM-MNR	I-ADJP	O	O	punc	O	O	
or	t225	8	CJC	or	t226:CONJ	O	O	O	O	O	O	O	O	O	profit	AM-MNR	I-ADJP	O	O	or+conj	O	O	
parent-company	t226	8	NN1	parent-company	O	O	O	O	O	O	O	O	O	O	profit	AM-MNR	I-ADJP	O	O	O	O	O	
,	t227	8	PUN	,	O	O	O	O	O	O	O	O	O	O	profit	AM-MNR	I-ADJP	O	O	punc	O	O	
profit	t228	8	NN1	profit	t220:NMOD||t222:NMOD||t223:NMOD	O	O	O	O	O	O	A0	AM-TMP	AM-MNR	profit	A1	B-NP	O	O	profit+n+sing	O	O	
is	t229	8	NN0	be	t228:SBJ||t230:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
likely	t230	8	AJ0	likely	t231:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	likely+adj+zero	O	O	
to	t231	8	TO0	to	t232:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
be	t232	8	VVB	be	t235:PRD||t241:P||t242:ADV	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
4.7	t233	8	CRD	4.7	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
billion	t234	8	CRD	billion	t233:DEP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	billion+adj+zero	O	O	
francs	t235	8	NN2	franc	t234:NMOD||t237:PRN	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	franc+n+plur	O	O	
(	t236	8	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
$	t237	8	PUN	$	t236:P||t238:DEP||t239:DEP||t240:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
754.4	t238	8	CRD	754.4	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t239	8	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
)	t240	8	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
,	t241	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
up	t242	8	AV0	up	t243:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	up+adv	O	O	
from	t243	8	PRP	from	t246:PMOD||t248:TMP	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	
633.8	t244	8	CRD	633.8	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
million	t245	8	CRD	million	t244:DEP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
francs	t246	8	NN2	franc	t245:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	franc+n+plur	O	O	
last	t247	8	AJ0	last	O	tmx162	B-DATE	1988	O	O	O	O	O	O	O	O	B-NP	O	O	last+adj+zero	O	O	
year	t248	8	NN1	year	t247:NMOD	tmx162	I-DATE	1988	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	O	
.	t249	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t250	9	AT0	that	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	that+conj	O	O	
is	t251	9	NN0	be	t250:SBJ||t253:PRD||t259:PRD||t276:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
due	t252	9	AV0	due	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	due+adv	O	O	
mostly	t253	9	AV0	mostly	t252:AMOD||t254:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	mostly+adv	O	O	
to	t254	9	TO0	to	t255:PMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	to+prep	O	O	
payments	t255	9	NN2	payment	t256:NMOD||t258:NMOD	O	O	O	O	OCCURRENCE	e49	A1	A0	A3	payment	A1	B-NP	O	O	payment+n+plur	O	e49:e51:AFTER||e49:e53:NONE||e49:tmx0:NONE	
from	t256	9	PRP	from	t257:PMOD	O	O	O	O	O	O	O	O	O	payment	A1	B-PP	O	O	from+prep	O	O	
Allianz	t257	9	NP0	allianz	O	O	O	O	person	O	O	O	O	O	payment	A1	B-NP	O	O	O	O	O	
for	t258	9	PRP	for	O	O	O	O	O	O	O	O	O	O	payment	A1	B-PP	O	O	for+prep	O	O	
most	t259	9	NN0	most	t260:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	most+n+sing	O	O	
of	t260	9	PRF	of	t264:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
the	t261	9	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	the+art	O	O	
50	t262	9	CRD	50	O	O	O	O	O	O	O	O	O	O	stake	A2	B-ADJP	O	O	50+n+sing	O	O	
%	t263	9	NN1	%	t262:NMOD	O	O	O	O	O	O	A1	O	O	stake	A2	I-ADJP	O	O	O	O	O	
stake	t264	9	NN1	stake	t261:NMOD||t263:NMOD||t266:NMOD||t270:LOC	O	O	O	O	O	O	A2	A1	O	agree	A0	B-NP	O	O	stake+n+sing	O	O	
it	t265	9	PNP	it	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	it+pron	O	O	
has	t266	9	NN0	have	t265:SBJ||t267:VC	O	O	O	O	O	O	O	O	O	agree	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
agreed	t267	9	VVN	agree	t268:OPRD	O	O	O	O	I_ACTION	e51	A0	A0	A1	agree	A0	I-VP	O	O	agree+v+part+past	PRESENT+PERFECTIVE+pos	e51:e53:NONE||e51:tmx0:NONE	
to	t268	9	TO0	to	t269:IM	O	O	O	O	O	O	O	O	O	agree	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
acquire	t269	9	VVB	acquire	O	O	O	O	O	OCCURRENCE	e53	A1	A0	O	agree	A0	I-VP	O	O	acquire+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e53:tmx0:NONE	
in	t270	9	PRP	in	t275:PMOD	O	O	O	O	O	O	O	O	O	stake	A1	B-PP	O	O	in+prep	O	O	
Navigation	t271	9	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	stake	A1	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t272	9	NP0	mixte	t271:NAME||t273:SUFFIX	O	O	O	organization	O	O	O	O	O	stake	A1	I-NP	O	O	O	O	O	
's	t273	9	POS	's	O	O	O	O	organization	O	O	O	O	O	stake	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
insurance	t274	9	NN1	insurance	O	O	O	O	O	O	O	A0	O	O	stake	A1	I-NP	O	O	insurance+n+sing	O	O	
business	t275	9	NN1	business	t272:NMOD||t274:NMOD	O	O	O	O	O	O	A0	A1	O	stake	A1	I-NP	O	O	business+n+sing	O	O	
.	t276	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t277	10	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Fournier	t278	10	NP0	fournier	t277:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t279	10	VVD	say	t278:SBJ||t283:OBJ||t295:P	O	O	O	O	REPORTING	e55	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e55:e2258:NONE||e55:tmx163:NONE||e55:tmx167:NONE||e55:tmx0:NONE||e55:e47:NONE	
the	t280	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
exceptional	t281	10	AJ0	exceptional	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	exceptional+adj+zero	O	O	
gain	t282	10	NN1	gain	t280:NMOD||t281:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	say	A1	I-NP	O	O	gain+n+sing	O	O	
would	t283	10	VM0	would	t282:SBJ||t284:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
mean	t284	10	VVB	mean	t290:OBJ||t292:TMP	O	O	O	O	OCCURRENCE	e2258	A0	AM-MOD	A1	say	A1	I-VP	O	O	mean+v+indic+pres+no3sing	PRESENT+NONE+pos	e2258:tmx0:AFTER||e2258:tmx163:NONE||e2258:tmx167:NONE	
nearly	t285	10	AV0	nearly	t286:AMOD||t288:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	nearly+adv	O	O	
twice	t286	10	AV0	twice	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	twice+adv	O	O	
as	t287	10	AV0	as	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	as+adv	O	O	
high	t288	10	AJ0	high	t287:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	high+adj+zero	O	O	
a	t289	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	a+art	O	O	
dividend	t290	10	NN1	dividend	t285:NMOD||t289:NMOD||t293:NMOD	O	O	O	O	O	O	AM-EXT	A1	O	say	A1	I-NP	O	O	dividend+n+sing	O	O	
this	t291	10	AT0	this	O	tmx163	B-DATE	1989	O	O	O	O	O	O	say	A1	B-NP	O	O	this+adj+zero	O	O	
year	t292	10	NN1	year	t291:NMOD	tmx163	I-DATE	1989	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
as	t293	10	PRP	as	t294:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	
last	t294	10	AJ0	last	O	tmx167	B-DATE	1988	O	O	O	O	O	O	say	A1	B-NP	O	O	last+adj+zero	O	O	
.	t295	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

If	t296	11	PRP	if	t298:SUB	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	
holders	t297	11	NN2	holder	O	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-NP	O	O	holder+n+plur	O	O	
avoid	t298	11	VVI	avoid	t297:SBJ||t299:OPRD	O	O	O	O	I_ACTION	e59	A0	A1	O	expect	AM-ADV	B-VP	O	O	avoid+v+indic+pres+no3sing	PRESENT+NONE+pos	e59:e62:BEFORE||e59:e60:NONE||e59:e61:NONE||e59:tmx169:NONE||e59:tmx0:NONE	
tendering	t299	11	VVG	tender	t300:ADV	O	O	O	O	OCCURRENCE	e60	A0	A2	O	expect	AM-ADV	I-VP	O	O	tender+v+gerund+pres	PRESPART+NONE+pos	e60:e61:NONE||e60:e62:NONE||e60:tmx169:NONE||e60:tmx0:NONE	
to	t300	11	TO0	to	t301:PMOD	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-PP	O	O	to+prep	O	O	
Paribas	t301	11	NP0	paribas	O	O	O	O	O	O	O	O	O	O	expect	AM-ADV	B-NP	O	O	O	O	O	
,	t302	11	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	AM-MOD	O	O	O	punc	O	O	
he	t303	11	PNP	he	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	he+n+sing	O	O	
added	t304	11	VVD	add	t303:SBJ||t305:P||t307:OBJ	O	O	O	O	REPORTING	e61	A0	A1	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e61:e47:SIMULTANEOUS||e61:e62:NONE||e61:tmx169:NONE||e61:tmx0:NONE||e61:e55:NONE	
,	t305	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
they	t306	11	PNP	they	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	they+pron	O	O	
can	t307	11	VM0	can	t296:ADV||t302:P||t306:SBJ||t308:VC||t314:P	O	O	O	O	O	O	O	O	O	expect	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
expect	t308	11	VVB	expect	t311:OBJ	O	O	O	O	I_STATE	e62	AM-ADV	A0	AM-MOD	expect	AM-MOD	I-VP	O	O	expect+v+indic+pres+no3sing	PRESENT+NONE+pos	e62:tmx169:NONE||e62:tmx0:NONE	
strong	t309	11	AJ0	strong	O	O	O	O	O	O	O	O	O	O	expect	AM-MOD	B-NP	O	O	strong+adj+zero	O	O	
dividends	t310	11	NN2	dividend	t309:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	expect	AM-MOD	I-NP	O	O	dividend+n+plur	O	O	
again	t311	11	AV0	again	t310:NMOD||t313:TMP	O	O	O	O	O	O	O	O	O	expect	AM-MOD	B-ADVP	O	O	again+adv	O	O	
next	t312	11	AJ0	next	O	tmx169	B-DATE	1990	O	O	O	O	O	O	expect	AM-MOD	B-NP	O	O	next+adj+zero	O	O	
year	t313	11	NN1	year	t312:NMOD	tmx169	I-DATE	1990	O	O	O	O	O	O	expect	AM-MOD	I-NP	O	O	year+n+sing	O	O	
.	t314	11	PUN	.	O	O	O	O	O	O	O	O	O	O	expect	AM-MOD	O	O	O	.+punc	O	O	

Analysts	t315	12	NN2	analyst	O	O	O	O	O	O	O	O	O	O	note	A0	B-NP	O	O	analyst+n+plur	O	O	
noted	t316	12	VVD	note	t315:SBJ||t317:OBJ||t343:P	O	O	O	O	REPORTING	e64	A0	A1	O	O	O	B-VP	mainVb	O	note+v+indic+past	PAST+NONE+pos	e64:e65:NONE||e64:e68:NONE||e64:e69:NONE||e64:tmx173:NONE||e64:tmx0:NONE||e64:e61:NONE	
that	t317	12	CJT	that	t326:SUB	O	O	O	O	O	O	O	O	O	note	A1	B-SBAR	O	O	that+conj	O	O	
over	t318	12	PRP	over	t322:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	over+prep	O	O	
the	t319	12	AT0	the	O	tmx173	B-DURATION	P20Y	O	O	O	O	O	O	note	A1	B-NP	O	O	the+art	O	O	
past	t320	12	AJ0	past	O	tmx173	I-DURATION	P20Y	O	O	O	O	O	O	note	A1	I-NP	O	O	past+adj+zero	O	O	
20	t321	12	CRD	20	O	tmx173	I-DURATION	P20Y	O	O	O	O	O	O	note	A1	I-NP	O	O	20+n+sing	O	O	
years	t322	12	NN2	year	t319:NMOD||t320:NMOD||t321:NMOD	tmx173	I-DURATION	P20Y	O	O	O	O	O	O	note	A1	I-NP	O	O	year+n+plur	O	O	
,	t323	12	PUN	,	O	O	O	O	O	O	O	O	O	O	note	A1	O	O	O	punc	O	O	
Mr.	t324	12	NP0	mr.	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	O	O	O	
Fournier	t325	12	NP0	fournier	t324:TITLE	O	O	O	person	O	O	O	O	O	note	A1	I-NP	O	O	O	O	O	
has	t326	12	NN0	have	t318:TMP||t323:P||t325:SBJ||t327:VC||t334:COORD	O	O	O	O	O	O	O	O	O	note	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
built	t327	12	VVN	build	t329:OBJ||t330:MNR	O	O	O	O	OCCURRENCE	e65	AM-TMP	A0	A1	note	A1	I-VP	O	O	build+v+part+past	PRESENT+PERFECTIVE+pos	e65:tmx173:IS_INCLUDED||e65:e68:NONE||e65:e69:NONE||e65:tmx0:NONE	
his	t328	12	DPS	his	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	hi+n+plur	O	O	
company	t329	12	NN1	company	t328:NMOD	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	company+n+sing	O	O	
through	t330	12	PRP	through	t333:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	through+prep	O	O	
astute	t331	12	AJ0	astute	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	astute+adj+zero	O	O	
stock-market	t332	12	NN1	stock-market	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	O	O	O	
activity	t333	12	NN1	activity	t331:NMOD||t332:NMOD	O	O	O	O	O	O	A1	A1	O	note	A1	I-NP	O	O	activity+n+sing	O	O	
and	t334	12	CJC	and	t335:CONJ	O	O	O	O	O	O	O	O	O	note	A1	O	O	O	and+conj	O	O	
has	t335	12	NN0	have	t336:VC	O	O	O	O	O	O	O	O	O	note	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
warded	t336	12	VVN	ward	t337:PRT||t342:OBJ	O	O	O	O	I_ACTION	e68	A0	A1	O	note	A1	I-VP	O	O	ward+v+part+past	PRESENT+PERFECTIVE+pos	e68:tmx173:IS_INCLUDED||e68:e69:NONE||e68:tmx0:NONE	
off	t337	12	AVP	off	O	O	O	O	O	O	O	O	O	O	note	A1	B-PRT	O	O	off+n+sing	O	O	
at	t338	12	PRP	at	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	at+prep	O	O	
least	t339	12	NN0	little	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	least+adj+zero	O	O	
three	t340	12	CRD	three	t338:DEP||t339:DEP	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	three+n+sing	O	O	
takeover	t341	12	NN1	takeover	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	takeover+n+sing	O	O	
attempts	t342	12	NN2	attempt	t340:NMOD||t341:NMOD	O	O	O	O	I_ACTION	e69	A1	O	O	note	A1	I-NP	O	O	attempt+n+plur	O	e69:tmx173:NONE||e69:tmx0:NONE	
.	t343	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

This	t344	13	AT0	this	O	O	O	O	O	O	O	O	O	O	think	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
time	t345	13	NN1	time	t344:NMOD	O	O	O	O	O	O	O	O	O	think	AM-TMP	I-NP	O	O	time+n+sing	O	O	
,	t346	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
however	t347	13	AV0	however	O	O	O	O	O	O	O	O	O	O	think	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	
,	t348	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
some	t349	13	AT0	some	O	O	O	O	O	O	O	O	O	O	think	A0	B-NP	O	O	some+adj+zero	O	O	
analysts	t350	13	NN2	analyst	t349:NMOD	O	O	O	O	O	O	O	O	O	think	A0	I-NP	O	O	analyst+n+plur	O	O	
think	t351	13	VVI	think	t345:TMP||t346:P||t347:ADV||t348:P||t350:SBJ||t353:OBJ||t358:P	O	O	O	O	I_STATE	e71	AM-TMP	AM-DIS	A0	O	O	B-VP	mainVb	O	think+v+indic+pres+no3sing	PRESENT+NONE+pos	e71:e64:SIMULTANEOUS||e71:e177:NONE||e71:e72:NONE||e71:tmx0:NONE	
he	t352	13	PNP	he	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	he+n+sing	O	O	
could	t353	13	VM0	can	t352:SBJ||t354:VC	O	O	O	O	O	O	O	O	O	think	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
face	t354	13	VVB	face	t357:OBJ	O	O	O	O	I_STATE	e177	A0	AM-MOD	A1	think	A1	I-VP	O	O	face+v+indic+pres+no3sing	PRESENT+NONE+pos	e177:e72:NONE||e177:tmx0:NONE	
a	t355	13	AT0	a	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	a+art	O	O	
real	t356	13	AJ0	real	O	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	real+adj+zero	O	O	
battle	t357	13	NN1	battle	t355:NMOD||t356:NMOD	O	O	O	O	OCCURRENCE	e72	A0	O	O	think	A1	I-NP	O	O	battle+n+sing	O	e72:tmx0:NONE	
.	t358	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t359	14	CJC	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Without	t360	14	PRP	without	t363:PMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-PP	O	O	without+prep	O	O	
some	t361	14	AT0	some	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-NP	O	O	some+adj+zero	O	O	
unexpected	t362	14	AJ0	unexpected	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	unexpected+adj+zero	O	O	
``	t363	14	NN1	``	t361:NMOD||t362:NMOD||t366:NMOD||t367:P	O	O	O	O	O	O	AM-ADV	O	O	see	AM-ADV	I-NP	O	O	O	O	O	
coup	t364	14	UNC	coup	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	coup+n+sing	O	O	
de	t365	14	UNC	de	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	O	O	O	
theatre	t366	14	UNC	theatre	t364:NMOD||t365:NMOD	O	O	O	O	O	O	O	O	O	see	AM-ADV	I-NP	O	O	theatre+n+sing	O	O	
''	t367	14	NN0	''	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	O	O	O	O	O	O	
,	t368	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
I	t369	14	PNP	i	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	i+pron	O	O	
do	t370	14	VVI	do	t359:DEP||t360:ADV||t368:P||t369:SBJ||t371:ADV||t372:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t371	14	XX0	not	O	O	O	O	O	O	O	O	O	O	see	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
see	t372	14	VVB	see	t374:OBJ	O	O	O	O	PERCEPTION	e74	AM-ADV	A0	AM-NEG	O	O	I-VP	O	O	see+v+indic+pres+no3sing	O	e74:e76:NONE||e74:e178:NONE||e74:e77:NONE||e74:e79:NONE||e74:e81:NONE||e74:e83:NONE||e74:e84:NONE||e74:tmx0:NONE	
what	t373	14	PNQ	what	O	O	O	O	O	O	O	O	O	O	see	A1	B-SBAR	O	O	what+adj+zero	O	O	
will	t374	14	VM0	will	t373:SBJ||t375:VC	O	O	O	O	O	O	O	O	O	see	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
block	t375	14	VVB	block	t378:OBJ	O	O	O	O	I_ACTION	e76	R-A0	AM-MOD	A1	see	A1	I-VP	O	O	block+v+indic+pres+no3sing	FUTURE+NONE+pos	e76:e178:NONE||e76:e77:NONE||e76:e79:NONE||e76:e81:NONE||e76:e83:NONE||e76:e84:NONE||e76:tmx0:NONE	
the	t376	14	AT0	the	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	
Paribas	t377	14	NP0	paribas	O	O	O	O	organization	O	O	O	O	O	see	A1	I-NP	O	O	O	O	O	
bid	t378	14	NN1	bid	t376:NMOD||t377:NMOD	O	O	O	O	OCCURRENCE	e178	A0	O	O	see	A1	I-NP	O	O	bid+n+sing	O	e178:e77:NONE||e178:e79:NONE||e178:e81:NONE||e178:e83:NONE||e178:e84:NONE||e178:tmx0:NONE	
,	t379	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t380	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t381	14	VVD	say	t370:OBJ||t379:P||t380:P||t384:SBJ||t412:P	O	O	O	O	REPORTING	e77	A0	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e77:e64:IS_INCLUDED||e77:e79:NONE||e77:e81:NONE||e77:e83:NONE||e77:e84:NONE||e77:tmx0:NONE||e77:e71:NONE	
Philippe	t382	14	NP0	philippe	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
de	t383	14	NP0	de	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Cholet	t384	14	NP0	cholet	t382:NAME||t383:NAME||t385:P||t386:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t385	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
analyst	t386	14	NN1	analyst	t387:LOC	O	O	O	O	O	O	A0	A2	O	say	A0	B-NP	O	O	analyst+n+sing	O	O	
at	t387	14	PRP	at	t389:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	
the	t388	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
brokerage	t389	14	NN1	brokerage	t388:NMOD||t392:APPO||t396:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	brokerage+n+sing	O	O	
Cholet-Dupont	t390	14	NP0	cholet-dupont	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
amp	t391	14	AJ0	amp	t390:NAME	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	amp+n+sing	O	O	
Cie.	t392	14	NP0	cie.	t391:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Mr.	t393	14	NP0	mr.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
de	t394	14	NP0	de	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Cholet	t395	14	NP0	cholet	t393:NAME||t394:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t396	14	VVD	say	t395:SBJ||t402:OBJ	O	O	O	O	REPORTING	e79	A0	A0	A1	say	A0	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e79:e81:NONE||e79:e83:NONE||e79:e84:NONE||e79:tmx0:NONE	
Mr.	t397	14	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Fournier	t398	14	NP0	fournier	t397:TITLE||t399:SUFFIX	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
's	t399	14	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
biggest	t400	14	NN0	biggest	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	big+adj+sup	O	O	
hope	t401	14	NN1	hope	t398:NMOD||t400:NMOD	O	O	O	O	O	O	A0	AM-EXT	A1	say	A0	I-NP	O	O	hope+n+sing	O	O	
was	t402	14	VVD	be	t401:SBJ||t403:PRD	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
to	t403	14	TO0	to	t404:MNR||t405:IM	O	O	O	O	O	O	O	O	O	say	A0	I-VP	O	O	to+prep	O	O	
somehow	t404	14	AV0	somehow	O	O	O	O	O	O	O	O	O	O	say	A0	B-ADVP	O	O	somehow+adv	INFINITIVE+NONE+pos	O	
persuade	t405	14	VVB	persuade	t407:OBJ||t408:OPRD	O	O	O	O	I_ACTION	e81	A1	A2	O	say	A0	B-VP	O	O	persuade+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e81:e83:NONE||e81:e84:NONE||e81:tmx0:NONE	
regulatory	t406	14	AJ0	regulatory	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	regulatory+adj+zero	O	O	
authorities	t407	14	NN2	authority	t406:NMOD	O	O	O	O	O	O	A2	A1	O	say	A0	I-NP	O	O	authority+n+plur	O	O	
to	t408	14	TO0	to	t409:IM	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	to+prep	O	O	
block	t409	14	VVB	block	t411:OBJ	O	O	O	O	I_ACTION	e83	A0	A1	O	say	A0	I-VP	O	O	block+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e83:e84:NONE||e83:tmx0:NONE	
the	t410	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
bid	t411	14	NN1	bid	t410:NMOD	O	O	O	O	OCCURRENCE	e84	O	O	O	say	A0	I-NP	O	O	bid+n+sing	O	e84:tmx0:NONE	
.	t412	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Paribas	t413	15	NP0	paribas	O	O	O	O	organization	O	O	O	O	O	needs	A0	B-NP	O	O	O	O	O	
still	t414	15	AV0	still	O	O	O	O	O	O	O	O	O	O	needs	AM-TMP	B-ADVP	O	O	still+adv	O	O	
needs	t415	15	NN0	needs	t413:SBJ||t414:ADV||t417:OBJ||t430:P||t431:COORD||t438:P	O	O	O	O	O	O	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	need+n+plur	O	O	
the	t416	15	AT0	the	O	O	O	O	O	O	O	O	O	O	needs	A1	B-NP	O	O	the+art	O	O	
go-ahead	t417	15	NN1	go-ahead	t416:NMOD||t418:NMOD	O	O	O	O	O	O	A0	A0	O	needs	A1	I-NP	O	O	go-ahead+n+sing	O	O	
from	t418	15	PRP	from	t429:PMOD	O	O	O	O	O	O	O	O	O	needs	A1	B-PP	O	O	from+prep	O	O	
the	t419	15	AT0	the	O	O	O	O	O	O	O	O	O	O	needs	A1	B-NP	O	O	the+art	O	O	
Commission	t420	15	UNC	commission	O	O	O	O	organization	O	O	O	O	O	needs	A1	I-NP	O	O	commission+n+sing	O	O	
des	t421	15	UNC	des	O	O	O	O	organization	O	O	O	O	O	needs	A1	I-NP	O	O	des+n+sing	O	O	
Operations	t422	15	UNC	operations	O	O	O	O	organization	O	O	O	O	O	needs	A1	I-NP	O	O	operation+n+plur	O	O	
de	t423	15	UNC	de	O	O	O	O	organization	O	O	O	O	O	needs	A1	I-NP	O	O	O	O	O	
Bourse	t424	15	UNC	bourse	O	O	O	O	organization	O	O	O	O	O	needs	A1	I-NP	O	O	bourse+n+sing	O	O	
,	t425	15	PUN	,	O	O	O	O	O	O	O	O	O	O	needs	A1	O	O	O	punc	O	O	
a	t426	15	AT0	a	O	O	O	O	O	O	O	O	O	O	needs	A1	B-NP	O	O	a+art	O	O	
government	t427	15	NN1	government	O	O	O	O	O	O	O	O	O	O	needs	A1	I-NP	O	O	government+n+sing	O	O	
regulatory	t428	15	AJ0	regulatory	O	O	O	O	O	O	O	O	O	O	needs	A1	I-NP	O	O	regulatory+adj+zero	O	O	
agency	t429	15	NN1	agency	t419:NMOD||t420:NMOD||t421:NMOD||t422:NMOD||t423:NMOD||t424:NMOD||t425:P||t426:NMOD||t427:NMOD||t428:NMOD	O	O	O	O	O	O	O	O	O	needs	A1	I-NP	O	O	agency+n+sing	O	O	
,	t430	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t431	15	CJC	but	t433:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
analysts	t432	15	NN2	analyst	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	analyst+n+plur	O	O	
said	t433	15	VVD	say	t432:SBJ||t434:OBJ	O	O	O	O	REPORTING	e87	A0	A1	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e87:tmx0:NONE	
that	t434	15	CJT	that	t435:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
is	t435	15	NN0	be	t436:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
considered	t436	15	VVN	consider	t437:OPRD	O	O	O	O	O	O	A2	O	O	say	A1	I-VP	O	O	consider+v+part+past	PRESENT+NONE+pos	O	
likely	t437	15	AV0	likely	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	likely+adv	O	O	
.	t438	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t439	16	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Fournier	t440	16	NP0	fournier	t439:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
also	t441	16	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	
noted	t442	16	VVD	note	t440:SBJ||t441:ADV||t443:OBJ||t458:P||t459:COORD||t472:P	O	O	O	O	REPORTING	e89	O	O	O	O	O	B-VP	mainVb	O	note+v+indic+past	PAST+NONE+pos	e89:e55:SIMULTANEOUS||e89:e90:NONE||e89:e92:NONE||e89:e94:NONE||e89:tmx1994:NONE||e89:tmx1995:NONE||e89:tmx0:NONE||e89:e77:NONE	
that	t443	16	CJT	that	t446:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+conj	O	O	
Navigation	t444	16	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	join	A0	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t445	16	NP0	mixte	t444:NAME	O	O	O	organization	O	O	O	O	O	join	A0	I-NP	O	O	O	O	O	
joined	t446	16	VVD	join	t445:SBJ||t449:OBJ||t454:TMP	O	O	O	O	OCCURRENCE	e90	A0	A1	AM-TMP	O	O	B-VP	O	O	join+v+indic+past	PAST+NONE+pos	e90:e92:AFTER||e90:e93:NONE||e90:e94:NONE||e90:tmx1994:NONE||e90:tmx1995:NONE||e90:tmx0:NONE	
Paribas	t447	16	NP0	paribas	t448:SUFFIX	O	O	O	organization	O	O	O	O	O	join	A1	B-NP	O	O	O	O	O	
's	t448	16	POS	's	O	O	O	O	O	O	O	O	O	O	join	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
core	t449	16	NN1	core	t447:NMOD||t450:NMOD	O	O	O	O	O	O	A1	O	O	join	A1	I-NP	O	O	core+n+sing	O	O	
of	t450	16	PRF	of	t451:PMOD	O	O	O	O	O	O	O	O	O	join	A1	B-PP	O	O	of+prep	O	O	
shareholders	t451	16	NN2	shareholder	O	O	O	O	O	O	O	O	O	O	join	A1	B-NP	O	O	shareholder+n+plur	O	O	
when	t452	16	AVQ	when	O	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	
Paribas	t453	16	NP0	paribas	O	O	O	O	person	O	O	O	O	O	join	AM-TMP	B-NP	O	O	O	O	O	
was	t454	16	VVD	be	t453:SBJ||t455:VC	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
denationalized	t455	16	VVN	denationalized	t452:TMP||t456:TMP	O	O	O	O	OCCURRENCE	e92	R-AM-TMP	A1	AM-TMP	join	AM-TMP	I-VP	O	O		PAST+NONE+pos	e92:tmx1994:IS_INCLUDED||e92:e93:NONE||e92:e94:NONE||e92:tmx1995:NONE||e92:tmx0:NONE	
in	t456	16	PRP	in	t457:PMOD	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-PP	O	O	in+prep	O	O	
1987	t457	16	CRD	1987	O	tmx1994	B-DATE	1987	O	O	O	O	O	O	join	AM-TMP	B-NP	O	O	O	O	O	
,	t458	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t459	16	CJC	and	t460:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
said	t460	16	VVD	say	t463:OBJ	O	O	O	O	REPORTING	e93	A0	A1	O	O	O	I-VP	O	O	say+v+indic+past	PAST+NONE+pos	e93:e89:SIMULTANEOUS||e93:e94:NONE||e93:tmx1994:NONE||e93:tmx1995:NONE||e93:tmx0:NONE	
it	t461	16	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
now	t462	16	AV0	now	O	tmx1995	B-DATE	PRESENT_REF	O	O	O	O	O	O	say	A1	B-ADVP	O	O	now+adv	O	O	
holds	t463	16	NN0	hold	t461:SBJ||t462:TMP||t467:OBJ	O	O	O	O	STATE	e94	A0	AM-TMP	A1	say	A1	B-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e94:tmx1995:IS_INCLUDED||e94:tmx1994:NONE||e94:tmx0:NONE	
just	t464	16	AV0	just	t465:DEP||t466:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	just+adv	O	O	
under	t465	16	PRP	under	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	under+prep	O	O	
5	t466	16	CRD	5	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	5+n+sing	O	O	
%	t467	16	NN1	%	t464:NMOD||t468:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
of	t468	16	PRF	of	t471:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Paribas	t469	16	NP0	paribas	t470:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t470	16	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
shares	t471	16	NN2	share	t469:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
.	t472	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Once	t473	17	AV0	once	t475:DEP||t487:COORD	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-ADVP	O	O	once+adv	O	O	
he	t474	17	PNP	he	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-NP	O	O	he+n+sing	O	O	
realized	t475	17	VVD	realize	t474:SBJ||t476:OBJ	O	O	O	O	I_STATE	e95	A0	A1	O	seek	AM-TMP	B-VP	O	O	realize+v+indic+past	PAST+NONE+pos	e95:e96:NONE||e95:e97:NONE||e95:e99:NONE||e95:e101:NONE||e95:e103:NONE||e95:tmx0:NONE	
that	t476	17	CJT	that	t480:SUB	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-SBAR	O	O	that+conj	O	O	
Paribas	t477	17	NP0	paribas	t478:SUFFIX	O	O	O	organization	O	O	O	O	O	seek	AM-TMP	B-NP	O	O	O	O	O	
's	t478	17	POS	's	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
intentions	t479	17	NN2	intention	t477:NMOD	O	O	O	O	O	O	A0	A1	O	seek	AM-TMP	I-NP	O	O	intention+n+plur	O	O	
were	t480	17	VVD	be	t479:SBJ||t481:ADV||t482:PRD	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	
n't	t481	17	XX0	not	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	I-VP	O	O	not+adv	O	O	
friendly	t482	17	AJ0	friendly	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-ADJP	O	O	friendly+adj+zero	O	O	
,	t483	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t484	17	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t485	17	VVD	say	t483:P||t484:SBJ||t486:P||t495:OBJ	O	O	O	O	REPORTING	e96	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e96:e97:NONE||e96:e99:NONE||e96:e100:NONE||e96:e101:NONE||e96:e103:NONE||e96:tmx0:NONE||e96:e89:NONE	
,	t486	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t487	17	CJC	but	t488:CONJ	O	O	O	O	O	O	O	O	O	seek	AM-TMP	O	O	Comparison	but+conj	O	O	
before	t488	17	AV0	before	t491:DEP	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-SBAR	O	Temporal	before+adv	O	O	
the	t489	17	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-NP	O	O	the+art	O	O	
bid	t490	17	NN1	bid	t489:NMOD	O	O	O	O	OCCURRENCE	e97	O	O	O	seek	AM-TMP	I-NP	O	O	bid+n+sing	O	e97:e100:NONE||e97:e101:NONE||e97:e103:NONE||e97:tmx0:NONE	
was	t491	17	VVD	be	t490:SBJ||t492:VC	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
launched	t492	17	VVN	launch	O	O	O	O	O	OCCURRENCE	e99	A1	O	O	seek	AM-TMP	I-VP	O	O	launch+v+part+past	PAST+NONE+pos	e99:e97:BEGINS||e99:e101:NONE||e99:e103:NONE||e99:tmx0:NONE	
,	t493	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
he	t494	17	PNP	he	O	O	O	O	O	O	O	O	O	O	seek	A0	B-NP	O	O	he+n+sing	O	O	
sought	t495	17	VVD	seek	t473:TMP||t493:P||t494:SBJ||t496:OBJ||t505:P	O	O	O	O	I_ACTION	e100	AM-TMP	A0	A1	say	A1	B-VP	O	O	seek+v+indic+past	PAST+NONE+pos	e100:e95:AFTER||e100:e99:BEFORE||e100:e101:NONE||e100:e103:NONE||e100:tmx0:NONE	
approval	t496	17	NN1	approval	t497:NMOD	O	O	O	O	I_ACTION	e101	A3	A1	O	seek	A1	B-NP	O	O	approval+n+sing	O	e101:e103:NONE||e101:tmx0:NONE	
to	t497	17	TO0	to	t498:IM	O	O	O	O	O	O	O	O	O	seek	A1	B-VP	O	O	to+prep	O	O	
boost	t498	17	VVB	boost	t501:OBJ||t502:DIR	O	O	O	O	OCCURRENCE	e103	A0	A1	A4	seek	A1	I-VP	O	O	boost+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e103:tmx0:NONE	
his	t499	17	DPS	his	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	hi+n+plur	O	O	
Paribas	t500	17	NP0	paribas	O	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	O	O	O	
stake	t501	17	NN1	stake	t499:NMOD||t500:NMOD	O	O	O	O	O	O	A0	A1	A2	seek	A1	I-NP	O	O	stake+n+sing	O	O	
above	t502	17	PRP	above	t504:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	above+prep	O	O	
10	t503	17	CRD	10	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	10+n+sing	O	O	
%	t504	17	NN1	%	t503:NMOD	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	O	O	O	
.	t505	17	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

The	t506	18	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
petition	t507	18	NN1	petition	t506:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	petition+n+sing	O	O	
is	t508	18	NN0	be	t507:SBJ||t509:TMP||t510:PRD||t511:P||t512:COORD||t531:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
still	t509	18	AV0	still	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	still+adv	O	O	
pending	t510	18	AJ0	pending	O	O	O	O	O	OCCURRENCE	e105	O	O	O	O	O	B-VP	O	O	pending+adj+zero	O	e105:e106:NONE||e105:e107:NONE||e105:e108:NONE	
,	t511	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t512	18	CJC	but	t515:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
Mr.	t513	18	NP0	mr.	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Fournier	t514	18	NP0	fournier	t513:TITLE	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
downplayed	t515	18	VVD	downplay	t514:SBJ||t517:OBJ	O	O	O	O	OCCURRENCE	e106	O	O	O	O	O	B-VP	O	O	O	O	e106:tmx0:BEFORE||e106:e107:NONE||e106:e108:NONE	
the	t516	18	AT0	the	O	O	O	O	O	O	O	O	O	O	likelihood	A2	B-NP	O	O	the+art	O	O	
likelihood	t517	18	NN1	likelihood	t516:NMOD||t518:NMOD	O	O	O	O	O	O	A2	A1	O	likelihood	A2	I-NP	O	O	likelihood+n+sing	O	O	
of	t518	18	PRF	of	t520:PMOD	O	O	O	O	O	O	O	O	O	likelihood	A2	B-PP	O	O	of+prep	O	O	
his	t519	18	DPS	his	O	O	O	O	O	O	O	O	O	O	likelihood	A2	B-NP	O	O	hi+n+plur	O	O	
organizing	t520	18	VVG	organize	t519:SBJ||t523:OBJ	O	O	O	O	I_ACTION	e107	A0	A1	O	likelihood	A2	B-VP	O	O	organize+v+gerund+pres	PRESPART+NONE+pos	e107:e108:AFTER||e107:tmx0:NONE	
a	t521	18	AT0	a	O	O	O	O	O	O	O	O	O	O	likelihood	A2	B-NP	O	O	a+art	O	O	
takeover	t522	18	NN1	takeover	O	O	O	O	O	O	O	A1	A1	O	likelihood	A2	I-NP	O	O	takeover+n+sing	O	O	
bid	t523	18	NN1	bid	t521:NMOD||t522:NMOD||t524:NMOD||t527:NMOD	O	O	O	O	OCCURRENCE	e108	A1	A2	A1	likelihood	A2	I-NP	O	O	bid+n+sing	O	e108:tmx0:NONE	
of	t524	18	PRF	of	t526:PMOD	O	O	O	O	O	O	O	O	O	likelihood	A2	B-PP	O	O	of+prep	O	O	
his	t525	18	DPS	his	O	O	O	O	O	O	O	O	O	O	likelihood	A2	B-NP	O	O	hi+n+plur	O	O	
own	t526	18	AJ0	own	t525:NMOD	O	O	O	O	O	O	O	O	O	likelihood	A2	I-NP	O	O	own+adj+zero	O	O	
for	t527	18	PRP	for	t530:PMOD	O	O	O	O	O	O	O	O	O	likelihood	A2	B-PP	O	O	for+prep	O	O	
the	t528	18	AT0	the	O	O	O	O	O	O	O	O	O	O	likelihood	A2	B-NP	O	O	the+art	O	O	
much-larger	t529	18	AJ0	much-larger	O	O	O	O	O	O	O	O	O	O	likelihood	A2	I-NP	O	O	O	O	O	
Paribas	t530	18	NP0	paribas	t528:NMOD||t529:NMOD	O	O	O	organization	O	O	O	O	O	likelihood	A2	I-NP	O	O	O	O	O	
.	t531	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

One	t532	19	CRD	one	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	
big	t533	19	AJ0	big	O	O	O	O	O	O	O	O	O	O	question	AM-EXT	I-NP	O	O	big+adj+zero	O	O	
question	t534	19	NN1	question	t532:NMOD||t533:NMOD	O	O	O	O	O	O	AM-EXT	O	O	O	O	I-NP	O	O	question+n+sing	O	O	
now	t535	19	AV0	now	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	now+adv	O	O	
is	t536	19	NN0	be	t534:SBJ||t535:TMP||t539:PRD||t545:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t537	19	AT0	the	O	O	O	O	O	O	O	O	O	O	role	A1	B-NP	O	O	the+art	O	O	
likely	t538	19	AJ0	likely	O	O	O	O	O	O	O	O	O	O	role	A1	I-NP	O	O	likely+adj+zero	O	O	
role	t539	19	NN1	role	t537:NMOD||t538:NMOD||t540:NMOD	O	O	O	O	O	O	A1	A0	O	role	A1	I-NP	O	O	role+n+sing	O	O	
of	t540	19	PRF	of	t544:PMOD	O	O	O	O	O	O	O	O	O	role	A1	B-PP	O	O	of+prep	O	O	
Mr.	t541	19	NP0	mr.	O	O	O	O	O	O	O	O	O	O	role	A1	B-NP	O	O	O	O	O	
Fournier	t542	19	NP0	fournier	t541:TITLE||t543:SUFFIX	O	O	O	person	O	O	O	O	O	role	A1	I-NP	O	O	O	O	O	
's	t543	19	POS	's	O	O	O	O	O	O	O	O	O	O	role	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
allies	t544	19	NN2	ally	t542:NMOD	O	O	O	O	O	O	A1	A0	O	role	A1	I-NP	O	O	ally+n+plur	O	O	
.	t545	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t546	20	NP0	mr.	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Fournier	t547	20	NP0	fournier	t546:TITLE	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
said	t548	20	VVD	say	t547:SBJ||t564:OBJ||t566:P||t567:COORD||t576:P	O	O	O	O	REPORTING	e111	O	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e111:e113:NONE||e111:tmx0:NONE||e111:e96:NONE	
the	t549	20	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	the+art	O	O	
large	t550	20	AJ0	large	O	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	large+adj+zero	O	O	
institutions	t551	20	NN2	institution	t549:NMOD||t550:NMOD||t553:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	institution+n+plur	O	O	
that	t552	20	CJT	that	O	O	O	O	O	O	O	O	O	O	hold	A0	B-SBAR	O	O	that+conj	O	O	
hold	t553	20	VVI	hold	t552:SBJ||t556:OBJ	O	O	O	O	O	O	A0	R-A0	A1	hold	A0	B-VP	O	O	hold+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
nearly	t554	20	AV0	nearly	t555:DEP	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	nearly+adv	O	O	
50	t555	20	CRD	50	O	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	50+n+sing	O	O	
%	t556	20	NN1	%	t554:NMOD||t557:NMOD	O	O	O	O	O	O	A1	O	O	hold	A0	I-NP	O	O	O	O	O	
of	t557	20	PRF	of	t561:PMOD	O	O	O	O	O	O	O	O	O	hold	A0	B-PP	O	O	of+prep	O	O	
Navigation	t558	20	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	hold	A0	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t559	20	NP0	mixte	t558:NAME||t560:SUFFIX	O	O	O	organization	O	O	O	O	O	hold	A0	I-NP	O	O	O	O	O	
's	t560	20	POS	's	O	O	O	O	organization	O	O	O	O	O	hold	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
capital	t561	20	NN1	capital	t559:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	capital+n+sing	O	O	
all	t562	20	AV0	all	O	O	O	O	O	O	O	O	O	O	support	AM-MNR	O	O	O	all+adv	O	O	
strongly	t563	20	AV0	strongly	O	O	O	O	O	O	O	O	O	O	support	AM-MNR	B-ADVP	O	O	strongly+adv	O	O	
support	t564	20	VVB	support	t551:SBJ||t562:ADV||t563:MNR||t565:OBJ	O	O	O	O	OCCURRENCE	e113	A0	AM-MNR	AM-MNR	O	O	B-VP	O	O	support+v+indic+pres+no3sing	PRESENT+NONE+pos	e113:e114:NONE||e113:tmx0:NONE	
him	t565	20	PNP	him	O	O	O	O	O	O	O	O	O	O	support	A1	B-NP	O	O	him+pron	O	O	
,	t566	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t567	20	CJC	but	t570:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
some	t568	20	AT0	some	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	some+adj+zero	O	O	
analysts	t569	20	NN2	analyst	t568:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	analyst+n+plur	O	O	
said	t570	20	VVD	say	t569:SBJ||t572:OBJ	O	O	O	O	REPORTING	e114	A0	A1	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e114:e111:AFTER||e114:tmx0:NONE	
they	t571	20	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
are	t572	20	VVI	be	t571:SBJ||t573:ADV||t575:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t573	20	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
so	t574	20	AV0	so	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	so+adv	O	O	
sure	t575	20	AJ0	sure	t574:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	sure+adj+zero	O	O	
.	t576	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Allianz	t577	21	NP0	allianz	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
,	t578	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
for	t579	21	PRP	for	t580:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	Expansion	for+prep	O	O	
example	t580	21	NN1	example	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	Expansion	example+n+sing	O	O	
,	t581	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
has	t582	21	NN0	have	t577:SBJ||t578:P||t579:ADV||t581:P||t583:VC||t594:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
said	t583	21	VVD	say	t584:LOC||t587:TMP||t589:OBJ	O	O	O	O	REPORTING	e115	A0	AM-LOC	AM-TMP	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e115:tmx0:BEFORE||e115:e118:NONE||e115:e111:NONE	
in	t584	21	PRP	in	t586:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
official	t585	21	AJ0	official	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	official+adj+zero	O	O	
comments	t586	21	NN2	comment	t585:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	AM-LOC	I-NP	O	O	comment+n+plur	O	O	
so	t587	21	AV0	so	t588:AMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-ADVP	O	O	so+adv	O	O	
far	t588	21	AV0	far	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-ADVP	O	O	far+adv	O	O	
that	t589	21	CJT	that	t591:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
it	t590	21	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
will	t591	21	VM0	will	t590:SBJ||t592:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
remain	t592	21	VVB	remain	t593:PRD	O	O	O	O	STATE	e118	A1	AM-MOD	A3	say	A1	I-VP	O	O	remain+v+indic+pres+no3sing	FUTURE+NONE+pos	e118:tmx0:NONE	
neutral	t593	21	AJ0	neutral	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	neutral+adj+zero	O	O	
.	t594	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Paribas	t595	22	NP0	paribas	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
is	t596	22	NN0	be	t595:SBJ||t601:PRD||t602:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Allianz	t597	22	NP0	allianz	t598:SUFFIX	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
's	t598	22	POS	's	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	
lead	t599	22	AJ0	lead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	lead+n+sing	O	O	
French	t600	22	AJ0	french	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	french+adj+zero	O	O	
bank	t601	22	NN1	bank	t597:NMOD||t599:NMOD||t600:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	bank+n+sing	O	O	
.	t602	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Paribas	t603	23	NP0	paribas	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t604	23	VVD	say	t603:SBJ||t605:TMP||t606:OBJ||t629:P	O	O	O	O	REPORTING	e120	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e120:tmx2003:IS_INCLUDED||e120:e121:NONE||e120:e122:NONE||e120:e124:NONE||e120:e126:NONE||e120:tmx0:NONE||e120:e115:NONE	
Monday	t605	23	NP0	monday	O	tmx2003	B-DATE	1989-10-23	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	monday+n+sing	O	O	
that	t606	23	CJT	that	t608:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
it	t607	23	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
intends	t608	23	NN0	intend	t607:SBJ||t609:OPRD	O	O	O	O	I_ACTION	e121	A0	A1	O	say	A1	B-VP	O	O	intend+v+indic+pres+sing3	PRESENT+NONE+pos	e121:e122:NONE||e121:e124:NONE||e121:e126:NONE||e121:tmx2003:NONE||e121:tmx0:NONE	
to	t609	23	TO0	to	t610:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
bid	t610	23	VVB	bid	t611:PRP	O	O	O	O	OCCURRENCE	e122	A0	A1	O	say	A1	I-VP	O	O	bid+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e122:e124:NONE||e122:e126:NONE||e122:tmx2003:NONE||e122:tmx0:NONE	
to	t611	23	TO0	to	t612:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
boost	t612	23	VVB	boost	t614:OBJ||t618:DIR||t621:P||t622:DIR	O	O	O	O	OCCURRENCE	e124	A0	A1	A4	say	A1	I-VP	O	O	boost+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e124:e126:NONE||e124:tmx2003:NONE||e124:tmx0:NONE	
its	t613	23	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
stake	t614	23	NN1	stake	t613:NMOD||t615:LOC	O	O	O	O	O	O	A0	A2	A1	say	A1	I-NP	O	O	stake+n+sing	O	O	
in	t615	23	PRP	in	t617:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Navigation	t616	23	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t617	23	NP0	mixte	t616:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
to	t618	23	TO0	to	t620:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
66.7	t619	23	CRD	66.7	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
%	t620	23	NN1	%	t619:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t621	23	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
from	t622	23	PRP	from	t625:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
the	t623	23	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
18.7	t624	23	CRD	18.7	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
%	t625	23	NN1	%	t623:NMOD||t624:NMOD||t628:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
it	t626	23	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
already	t627	23	AV0	already	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	already+adv	O	O	
owns	t628	23	NN0	own	t626:SBJ||t627:TMP	O	O	O	O	OCCURRENCE	e126	A1	A0	AM-TMP	say	A1	B-VP	O	O	own+v+indic+pres+sing3	PRESENT+NONE+pos	e126:tmx2003:NONE	
.	t629	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t630	24	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	
purchase	t631	24	NN1	purchase	t630:NMOD||t632:NMOD	O	O	O	O	OCCURRENCE	e127	A1	O	O	expect	A1	I-NP	O	O	purchase+n+sing	O	e127:e129:AFTER||e127:e124:INCLUDES||e127:e2010:NONE||e127:tmx0:NONE	
of	t632	24	PRF	of	t637:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	of+prep	O	O	
the	t633	24	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	
additional	t634	24	AJ0	additional	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	additional+adj+zero	O	O	
48	t635	24	CRD	48	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	O	O	O	
%	t636	24	NN1	%	t635:NMOD	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	O	O	O	
stake	t637	24	NN1	stake	t633:NMOD||t634:NMOD||t636:NMOD	O	O	O	O	O	O	A2	O	O	expect	A1	I-NP	O	O	stake+n+sing	O	O	
is	t638	24	NN0	be	t631:SBJ||t639:VC||t652:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
expected	t639	24	VVN	expect	t640:OPRD	O	O	O	O	I_STATE	e129	A1	C-A1	O	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	e129:e2010:NONE||e129:tmx0:NONE||e129:e120:NONE	
to	t640	24	TO0	to	t641:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
cost	t641	24	VVB	cost	t646:OBJ	O	O	O	O	STATE	e2010	A1	A2	O	expect	C-A1	I-VP	mainVb	O	cost+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2010:tmx0:NONE||e2010:e129:NONE	
more	t642	24	AJC	more	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	more+adj+zero	O	O	
than	t643	24	PRP	than	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	than+conj	O	O	
11	t644	24	CRD	11	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	11+n+sing	O	O	
billion	t645	24	CRD	billion	t642:DEP||t643:DEP||t644:DEP	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	billion+adj+zero	O	O	
francs	t646	24	NN2	franc	t645:NMOD||t648:PRN	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	franc+n+plur	O	O	
(	t647	24	PUL	(	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	(+punc	O	O	
$	t648	24	PUN	$	t647:P||t649:DEP||t650:DEP||t651:P	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	$+punc	O	O	
1.77	t649	24	CRD	1.77	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	O	O	O	
billion	t650	24	CRD	billion	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	billion+adj+zero	O	O	
)	t651	24	PUR	)	O	O	O	O	O	O	O	O	O	O	expect	C-A1	O	O	O	)+punc	O	O	
.	t652	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Paribas	t653	25	NP0	paribas	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
says	t654	25	NN0	say	t653:SBJ||t656:OBJ||t696:P	O	O	O	O	REPORTING	e130	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e130:e132:NONE||e130:e134:NONE||e130:tmx2011:NONE||e130:tmx2012:NONE||e130:tmx0:NONE||e130:e2010:NONE	
it	t655	25	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
will	t656	25	VM0	will	t655:SBJ||t657:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
offer	t657	25	VVB	offer	t659:OBJ||t665:DEP||t674:P||t675:COORD	O	O	O	O	OCCURRENCE	e131	A0	AM-MOD	A1	say	A1	I-VP	O	O	offer+v+indic+pres+no3sing	FUTURE+NONE+pos	e131:e130:AFTER||e131:tmx0:AFTER||e131:e132:NONE||e131:tmx2011:NONE||e131:tmx2012:NONE	
1,850	t658	25	CRD	1,850	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
francs	t659	25	NN2	franc	t658:NMOD||t661:PRN||t664:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	franc+n+plur	O	O	
(	t660	25	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	(+punc	O	O	
$	t661	25	PUN	$	t660:P||t662:NMOD||t663:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
296.95	t662	25	CRD	296.95	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
)	t663	25	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	)+punc	O	O	
each	t664	25	AT0	each	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	each+adj+zero	O	O	
for	t665	25	PRP	for	t668:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
Navigation	t666	25	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t667	25	NP0	mixte	t666:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
shares	t668	25	NN2	share	t667:NMOD||t670:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
that	t669	25	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
enjoy	t670	25	VVI	enjoy	t669:SBJ||t673:OBJ	O	O	O	O	STATE	e132	A0	R-A0	A1	say	A1	B-VP	O	O	enjoy+v+indic+pres+no3sing	PRESENT+NONE+pos	e132:e134:NONE||e132:tmx2011:NONE||e132:tmx2012:NONE	
full	t671	25	AJ0	full	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	full+adj+zero	O	O	
dividend	t672	25	NN1	dividend	t671:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	dividend+n+sing	O	O	
rights	t673	25	NN2	right	t672:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	right+n+plur	O	O	
,	t674	25	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t675	25	CJC	and	t677:GAP-OBJ||t679:DEP-GAP	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	O	O	
1,800	t676	25	CRD	1,800	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
francs	t677	25	NN2	franc	t676:NMOD||t678:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	franc+n+plur	O	O	
each	t678	25	AT0	each	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	each+adj+zero	O	O	
for	t679	25	PRP	for	t681:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
a	t680	25	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
block	t681	25	NN1	block	t680:NMOD||t682:NMOD||t684:APPO||t687:P||t689:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	block+n+sing	O	O	
of	t682	25	PRF	of	t683:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
shares	t683	25	NN2	share	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	share+n+plur	O	O	
issued	t684	25	VVN	issue	t686:TMP	O	O	O	O	O	O	A1	AM-TMP	O	say	A1	B-VP	O	O	issue+v+part+past	PASTPART+NONE+pos	O	
July	t685	25	NP0	july	O	tmx2011	B-DATE	1989-07-01	O	O	O	O	O	O	say	A1	B-NP	O	O	july+n+sing	O	O	
1	t686	25	CRD	1	t685:NMOD	tmx2011	I-DATE	1989-07-01	O	O	O	O	O	O	say	A1	I-NP	O	O	1+n+sing	O	O	
,	t687	25	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
which	t688	25	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
will	t689	25	VM0	will	t688:SBJ||t690:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
receive	t690	25	VVB	receive	t693:OBJ||t695:TMP	O	O	O	O	OCCURRENCE	e134	R-A0	AM-MOD	A1	say	A1	I-VP	O	O	receive+v+indic+pres+no3sing	FUTURE+NONE+pos	e134:e131:AFTER||e134:tmx2012:IS_INCLUDED||e134:tmx2011:NONE||e134:tmx0:NONE	
only	t691	25	AV0	only	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	only+adv	O	O	
partial	t692	25	AJ0	partial	t691:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	partial+adj+zero	O	O	
dividends	t693	25	NN2	dividend	t692:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	B-NP	O	O	dividend+n+plur	O	O	
this	t694	25	AT0	this	O	tmx2012	B-DATE	1989	O	O	O	O	O	O	say	A1	B-NP	O	O	this+adj+zero	O	O	
year	t695	25	NN1	year	t694:NMOD	tmx2012	I-DATE	1989	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
.	t696	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Alternatively	t697	26	AV0	alternatively	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	alternatively+adv	O	O	
,	t698	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
it	t699	26	PNP	it	O	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	it+pron	O	O	
is	t700	26	NN0	be	t697:ADV||t698:P||t699:SBJ||t701:VC||t711:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t701	26	TO0	to	t702:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
offer	t702	26	VVB	offer	t705:OBJ||t706:ADV	O	O	O	O	OCCURRENCE	e135	A0	A1	A1	O	O	I-VP	mainVb	O	offer+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e135:tmx0:NONE||e135:e130:NONE	
three	t703	26	CRD	three	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	three+n+sing	O	O	
Paribas	t704	26	NP0	paribas	O	O	O	O	organization	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	
shares	t705	26	NN2	share	t703:NMOD||t704:NMOD	O	O	O	O	O	O	A1	O	O	offer	A1	I-NP	O	O	share+n+plur	O	O	
for	t706	26	PRP	for	t710:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	for+prep	O	O	
one	t707	26	CRD	one	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	one+n+sing	O	O	
Navigation	t708	26	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	offer	A1	I-NP	O	O	navigation+n+sing	O	O	
Mixte	t709	26	NP0	mixte	t708:NAME	O	O	O	organization	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	
share	t710	26	NN1	share	t707:NMOD||t709:NMOD	O	O	O	O	O	O	A1	O	O	offer	A1	I-NP	O	O	share+n+sing	O	O	
.	t711	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t712	27	AT0	the	O	O	O	O	O	O	O	O	O	O	value	A0	B-NP	O	O	the+art	O	O	
Paribas	t713	27	NP0	paribas	O	O	O	O	organization	O	O	O	O	O	offer	A0	I-NP	O	O	O	O	O	
offer	t714	27	NN1	offer	t712:NMOD||t713:NMOD	O	O	O	O	O	O	A0	O	O	value	A0	I-NP	O	O	offer+n+sing	O	O	
values	t715	27	NN0	value	t714:SBJ||t717:OBJ||t718:ADV||t723:P||t724:ADV||t741:P	O	O	O	O	O	O	A0	A1	A2	O	O	B-VP	mainVb	O	value+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Navigation	t716	27	NP0	navigation	O	O	O	O	O	O	O	O	O	O	value	A1	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t717	27	NP0	mixte	t716:NAME	O	O	O	O	O	O	O	O	O	value	A1	I-NP	O	O	O	O	O	
at	t718	27	PRP	at	t722:PMOD	O	O	O	O	O	O	O	O	O	value	A2	B-PP	O	O	at+prep	O	O	
about	t719	27	PRP	about	O	O	O	O	O	O	O	O	O	O	value	A2	B-NP	O	O	about+prep	O	O	
23	t720	27	CRD	23	O	O	O	O	O	O	O	O	O	O	value	A2	I-NP	O	O	23+n+sing	O	O	
billion	t721	27	CRD	billion	t719:DEP||t720:DEP	O	O	O	O	O	O	O	O	O	value	A2	I-NP	O	O	billion+adj+zero	O	O	
francs	t722	27	NN2	franc	t721:NMOD	O	O	O	O	O	O	O	O	O	value	A2	I-NP	O	O	franc+n+plur	O	O	
,	t723	27	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
depending	t724	27	VVG	depend	t725:PMOD	O	O	O	O	O	O	A1	O	O	value	AM-ADV	B-PP	O	O	depend+v+gerund+pres	O	O	
on	t725	27	PRP	on	t733:PMOD	O	O	O	O	O	O	O	O	O	value	AM-ADV	I-PP	O	O	on+prep	O	O	
how	t726	27	AVQ	how	t727:AMOD||t728:NMOD	O	O	O	O	O	O	O	O	O	value	AM-ADV	B-SBAR	O	O	how+adv	O	O	
many	t727	27	AJ0	many	O	O	O	O	O	O	O	O	O	O	value	AM-ADV	I-SBAR	O	O	many+adj+zero	O	O	
of	t728	27	PRF	of	t732:PMOD	O	O	O	O	O	O	O	O	O	value	AM-ADV	B-PP	O	O	of+prep	O	O	
Navigation	t729	27	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	value	AM-ADV	B-NP	O	O	navigation+n+sing	O	O	
Mixte	t730	27	NP0	mixte	t729:NAME||t731:SUFFIX	O	O	O	organization	O	O	O	O	O	value	AM-ADV	I-NP	O	O	O	O	O	
's	t731	27	POS	's	O	O	O	O	organization	O	O	O	O	O	value	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
warrants	t732	27	NN2	warrant	t730:NMOD	O	O	O	O	O	O	A1	O	O	value	AM-ADV	I-NP	O	O	warrant+n+plur	O	O	
are	t733	27	VVI	be	t726:SBJ||t734:VC	O	O	O	O	O	O	O	O	O	value	AM-ADV	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
converted	t734	27	VVN	convert	t735:ADV||t737:TMP	O	O	O	O	O	O	A1	A2	AM-TMP	value	AM-ADV	I-VP	O	O	convert+v+part+past	PRESENT+NONE+pos	O	
into	t735	27	PRP	into	t736:PMOD	O	O	O	O	O	O	O	O	O	value	AM-ADV	B-PP	O	O	into+prep	O	O	
shares	t736	27	NN2	share	O	O	O	O	O	O	O	O	O	O	value	AM-ADV	B-NP	O	O	share+n+plur	O	O	
during	t737	27	PRP	during	t740:PMOD	O	O	O	O	O	O	O	O	O	value	AM-ADV	B-PP	O	O	during+prep	O	O	
the	t738	27	AT0	the	O	O	O	O	O	O	O	O	O	O	value	AM-ADV	B-NP	O	O	the+art	O	O	
takeover	t739	27	NN1	takeover	O	O	O	O	O	O	O	O	O	O	value	AM-ADV	I-NP	O	O	takeover+n+sing	O	O	
battle	t740	27	NN1	battle	t738:NMOD||t739:NMOD	O	O	O	O	O	O	A2	O	O	value	AM-ADV	I-NP	O	O	battle+n+sing	O	O	
.	t741	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

