# FILE: wsj_0778.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t1	1	AT0	the	O	O	O	O	O	O	O	O	O	O	sharpen	A0	B-NP	O	O	the+art	O	O	
government	t2	1	NN1	government	t1:NMOD	O	O	O	O	O	O	O	O	O	sharpen	A0	I-NP	O	O	government+n+sing	O	O	
is	t3	1	NN0	be	t2:SBJ||t4:VC||t22:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
sharpening	t4	1	VVG	sharpen	t7:OBJ	O	O	O	O	OCCURRENCE	e1	A0	A1	O	O	O	I-VP	mainVb	O	sharpen+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e1:tmx0:INCLUDES||e1:e4:NONE||e1:e6:NONE	
its	t5	1	DPS	its	O	O	O	O	O	O	O	O	O	O	sharpen	A1	B-NP	O	O	its+adj+zero	O	O	
newest	t6	1	NN0	newest	O	O	O	O	O	O	O	O	O	O	sharpen	A1	I-NP	O	O	new+adj+sup	O	O	
weapon	t7	1	NN1	weapon	t5:NMOD||t6:NMOD||t8:NMOD||t11:P||t13:APPO	O	O	O	O	O	O	A0	AM-TMP	A2	sharpen	A1	I-NP	O	O	weapon+n+sing	O	O	
against	t8	1	PRP	against	t10:PMOD	O	O	O	O	O	O	O	O	O	sharpen	A1	B-PP	O	O	against+prep	O	O	
white-collar	t9	1	AJ0	white-collar	O	O	O	O	O	O	O	O	O	O	sharpen	A1	B-NP	O	O	white-collar+adj+zero	O	O	
defendants	t10	1	NN2	defendant	t9:NMOD	O	O	O	O	O	O	O	O	O	sharpen	A1	I-NP	O	O	defendant+n+plur	O	O	
:	t11	1	PUN	:	O	O	O	O	O	O	O	O	O	O	sharpen	A1	O	O	O	:+punc	O	O	
the	t12	1	AT0	the	O	O	O	O	O	O	O	O	O	O	sharpen	A1	B-NP	O	O	the+art	O	O	
power	t13	1	NN1	power	t12:NMOD||t14:NMOD	O	O	O	O	O	O	A1	O	O	sharpen	A1	I-NP	O	O	power+n+sing	O	O	
to	t14	1	TO0	to	t15:IM	O	O	O	O	O	O	O	O	O	sharpen	A1	B-SBAR	O	O	to+prep	O	O	
prevent	t15	1	VVB	prevent	t16:OBJ||t17:ADV	O	O	O	O	I_ACTION	e4	A1	A2	O	sharpen	A1	B-VP	O	O	prevent+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e6:NONE||e4:tmx0:NONE	
them	t16	1	PNP	them	O	O	O	O	O	O	O	O	O	O	sharpen	A1	B-NP	O	O	them+pron	O	O	
from	t17	1	PRP	from	t18:PMOD	O	O	O	O	O	O	O	O	O	sharpen	A1	B-PP	O	O	from+prep	O	O	
paying	t18	1	VVG	pay	t21:OBJ	O	O	O	O	OCCURRENCE	e6	A0	A1	O	sharpen	A1	B-VP	O	O	pay+v+gerund+pres	PRESPART+NONE+pos	e6:tmx0:NONE	
their	t19	1	DPS	their	O	O	O	O	O	O	O	O	O	O	sharpen	A1	B-NP	O	O	their+adj+zero	O	O	
legal	t20	1	AJ0	legal	O	O	O	O	O	O	O	O	O	O	sharpen	A1	I-NP	O	O	legal+adj+zero	O	O	
bills	t21	1	NN2	bill	t19:NMOD||t20:NMOD	O	O	O	O	O	O	A2	A3	O	sharpen	A1	I-NP	O	O	bill+n+plur	O	O	
.	t22	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t23	2	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
defense	t24	2	NN1	defense	O	O	O	O	O	O	O	A2	A0	O	defense	A2	B-NP	O	O	defense+n+sing	O	O	
lawyers	t25	2	NN2	lawyer	t24:NMOD	O	O	O	O	O	O	A2	A0	O	defense	A0	I-NP	O	O	lawyer+n+plur	O	O	
are	t26	2	VVI	be	t23:DEP||t25:SBJ||t27:VC||t40:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
warning	t27	2	VVG	warn	t28:OBJ	O	O	O	O	I_ACTION	e8	A0	A1	O	O	O	I-VP	mainVb	O	warn+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e8:tmx0:INCLUDES||e8:e1:AFTER||e8:e9:NONE||e8:e14:NONE	
that	t28	2	CJT	that	t30:SUB	O	O	O	O	O	O	O	O	O	warn	A1	B-SBAR	O	O	that+conj	O	O	
they	t29	2	PNP	they	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	they+pron	O	O	
wo	t30	2	VM0	wo	t29:SBJ||t31:ADV||t32:VC	O	O	O	O	O	O	O	O	O	warn	A1	B-VP	O	O		PRESENT+NONE+neg	O	
n't	t31	2	XX0	not	O	O	O	O	O	O	O	O	O	O	warn	A1	I-VP	O	O	not+adv	O	O	
stick	t32	2	VVB	stick	t33:PRT||t34:ADV	O	O	O	O	OCCURRENCE	e9	A0	AM-MOD	AM-NEG	warn	A1	I-VP	O	O	stick+v+indic+pres+no3sing	PRESENT+NONE+neg	e9:e14:AFTER||e9:tmx0:NONE	
around	t33	2	AVP	around	O	O	O	O	O	O	O	O	O	O	warn	A1	B-PRT	O	O	around+adv	O	O	
if	t34	2	PRP	if	t36:SUB	O	O	O	O	O	O	O	O	O	warn	A1	B-SBAR	O	Contingency	if+conj	O	O	
they	t35	2	PNP	they	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	they+pron	O	O	
do	t36	2	VVI	do	t35:SBJ||t37:ADV||t38:VC	O	O	O	O	O	O	O	O	O	warn	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t37	2	XX0	not	O	O	O	O	O	O	O	O	O	O	warn	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
get	t38	2	VVB	get	t39:VC	O	O	O	O	O	O	A0	AM-NEG	A2	warn	A1	I-VP	O	O	get+v+indic+pres+no3sing	PASTPART+NONE+neg	O	
paid	t39	2	VVN	pay	O	O	O	O	O	STATE	e14	A2	O	O	warn	A1	I-VP	O	O	pay+v+part+past	O	e14:tmx0:NONE	
.	t40	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t41	3	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	the+art	O	O	
issue	t42	3	NN1	issue	t41:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	issue+n+sing	O	O	
has	t43	3	NN0	have	t42:SBJ||t44:VC||t93:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
come	t44	3	VVN	come	t45:ADV||t48:LOC	O	O	O	O	O	O	A1	A4	AM-LOC	O	O	I-VP	mainVb	O	come+v+part+past	PRESENT+PERFECTIVE+pos	O	
to	t45	3	TO0	to	t47:PMOD	O	O	O	O	O	O	O	O	O	come	A4	B-PP	O	O	to+prep	O	O	
a	t46	3	AT0	a	O	O	O	O	O	O	O	O	O	O	come	A4	B-NP	O	O	a+art	O	O	
boil	t47	3	NN1	boil	t46:NMOD	O	O	O	O	O	O	O	O	O	come	A4	I-NP	O	O	boil+n+sing	O	O	
in	t48	3	PRP	in	t51:PMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-PP	O	O	in+prep	O	O	
Newark	t49	3	NP0	newark	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	newark+pn	O	O	
,	t50	3	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	O	O	O	punc	O	O	
N.J.	t51	3	NP0	n.j.	t49:NMOD||t50:P||t52:P||t56:NMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	O	O	O	
,	t52	3	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	O	O	O	punc	O	O	
where	t53	3	AVQ	where	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-SBAR	O	O	where+conj	O	O	
federal	t54	3	AJ0	federal	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	federal+adj+zero	O	O	
prosecutors	t55	3	NN2	prosecutor	t54:NMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-NP	O	O	prosecutor+n+plur	O	O	
have	t56	3	VVI	have	t55:SBJ||t57:VC	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
warned	t57	3	VVN	warn	t53:LOC||t58:OBJ||t62:OBJ	O	O	O	O	I_ACTION	e16	R-AM-LOC	A0	A2	come	AM-LOC	I-VP	O	O	warn+v+part+past	PRESENT+PERFECTIVE+pos	e16:e18:NONE||e16:e19:NONE||e16:e22:NONE||e16:e24:NONE||e16:e26:NONE||e16:tmx0:NONE	
lawyers	t58	3	NN2	lawyer	t59:NMOD	O	O	O	O	O	O	A0	A2	O	come	AM-LOC	B-NP	O	O	lawyer+n+plur	O	O	
for	t59	3	PRP	for	t61:PMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-PP	O	O	for+prep	O	O	
Eddie	t60	3	NP0	eddie	O	O	O	O	person	O	O	O	O	O	come	AM-LOC	B-NP	O	O	eddie+pn	O	O	
Antar	t61	3	NP0	antar	t60:NAME	O	O	O	person	O	O	O	O	O	come	AM-LOC	I-NP	O	O	O	O	O	
that	t62	3	CJT	that	t78:SUB	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-SBAR	O	O	that+conj	O	O	
if	t63	3	PRP	if	t73:SUB	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-SBAR	O	Contingency	if+conj	O	O	
the	t64	3	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	the+art	O	O	
founder	t65	3	NN1	founder	t64:NMOD||t66:COORD||t69:NMOD	O	O	O	O	O	O	A0	A1	O	come	AM-LOC	I-NP	O	O	founder+n+sing	O	O	
and	t66	3	CJC	and	t68:CONJ	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-NP	O	O	and+conj	O	O	
former	t67	3	AJ0	former	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-NP	O	O	former+adj+zero	O	O	
chairman	t68	3	NN1	chairman	t67:NMOD	O	O	O	O	O	O	AM-TMP	A0	A2	come	AM-LOC	I-NP	O	O	chairman+n+sing	O	O	
of	t69	3	PRF	of	t72:PMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-PP	O	O	of+prep	O	O	
Crazy	t70	3	NP0	crazy	O	O	O	O	organization	O	O	O	O	O	come	AM-LOC	B-NP	O	O	crazy+n+sing	O	O	
Eddie	t71	3	NP0	eddie	O	O	O	O	organization	O	O	O	O	O	come	AM-LOC	I-NP	O	O	eddie+pn	O	O	
Inc.	t72	3	NP0	inc.	t70:NAME||t71:NAME	O	O	O	organization	O	O	O	O	O	come	AM-LOC	I-NP	O	O	O	O	O	
is	t73	3	NN0	be	t65:SBJ||t74:VC	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
indicted	t74	3	VVN	indict	O	O	O	O	O	OCCURRENCE	e18	A1	O	O	come	AM-LOC	I-VP	O	O	indict+v+part+past	PRESENT+NONE+pos	e18:e22:NONE||e18:e24:NONE||e18:e26:NONE||e18:tmx0:NONE	
,	t75	3	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	O	O	O	punc	O	O	
the	t76	3	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	the+art	O	O	
government	t77	3	NN1	government	t76:NMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-NP	O	O	government+n+sing	O	O	
may	t78	3	VM0	may	t63:ADV||t75:P||t77:SBJ||t79:VC	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-VP	O	O	may+v+infin+pres	O	O	
move	t79	3	VVB	move	t80:OPRD	O	O	O	O	OCCURRENCE	e19	AM-ADV	A0	AM-MOD	come	AM-LOC	I-VP	O	O	move+v+indic+pres+no3sing	PRESENT+NONE+pos	e19:e18:AFTER||e19:e22:NONE||e19:e24:NONE||e19:e26:NONE||e19:tmx0:NONE	
to	t80	3	TO0	to	t81:IM	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
seize	t81	3	VVB	seize	t83:OBJ	O	O	O	O	OCCURRENCE	e22	A0	A1	O	come	AM-LOC	I-VP	O	O	seize+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e22:e24:ENDS||e22:e26:NONE||e22:tmx0:NONE	
the	t82	3	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	the+art	O	O	
money	t83	3	NN1	money	t82:NMOD||t84:NMOD	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-NP	O	O	money+n+sing	O	O	
that	t84	3	CJT	that	t87:SUB	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-SBAR	O	O	that+conj	O	O	
Mr.	t85	3	NP0	mr.	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	O	O	O	
Antar	t86	3	NP0	antar	t85:TITLE	O	O	O	person	O	O	O	O	O	come	AM-LOC	I-NP	O	O	O	O	O	
is	t87	3	NN0	be	t86:SBJ||t88:VC	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
using	t88	3	VVG	use	t89:OPRD	O	O	O	O	OCCURRENCE	e24	A0	A2	O	come	AM-LOC	I-VP	O	O	use+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e24:e26:NONE||e24:tmx0:NONE	
to	t89	3	TO0	to	t90:IM	O	O	O	O	O	O	O	O	O	come	AM-LOC	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
pay	t90	3	VVB	pay	t92:OBJ	O	O	O	O	OCCURRENCE	e26	A0	A1	O	come	AM-LOC	I-VP	O	O	pay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e26:tmx0:NONE	
legal	t91	3	AJ0	legal	O	O	O	O	O	O	O	O	O	O	come	AM-LOC	B-NP	O	O	legal+adj+zero	O	O	
fees	t92	3	NN2	fee	t91:NMOD	O	O	O	O	O	O	A3	A1	O	come	AM-LOC	I-NP	O	O	fee+n+plur	O	O	
.	t93	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t94	4	AT0	the	O	O	O	O	O	O	O	O	O	O	warning	A1	B-NP	O	O	the+art	O	O	
warning	t95	4	NN1	warning	t94:NMOD||t96:NMOD	O	O	O	O	OCCURRENCE	e27	A1	A0	O	warning	A1	I-NP	O	O	warning+n+sing	O	e27:e29:AFTER||e27:tmx0:BEFORE||e27:tmx233:NONE	
by	t96	4	PRP	by	t101:PMOD	O	O	O	O	O	O	O	O	O	warning	A1	B-PP	O	O	by+prep	O	O	
the	t97	4	AT0	the	O	O	O	O	O	O	O	O	O	O	warning	A1	B-NP	O	O	the+art	O	O	
U.S.	t98	4	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	warning	A1	I-NP	O	O	u.s.+pn	O	O	
attorney	t99	4	NN1	attorney	t97:NMOD||t98:NMOD||t100:SUFFIX	O	O	O	O	O	O	A2	A0	O	warning	A1	I-NP	O	O	attorney+n+sing	O	O	
's	t100	4	POS	's	O	O	O	O	O	O	O	O	O	O	warning	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
office	t101	4	NN1	office	t99:NMOD	O	O	O	O	O	O	A2	O	O	warning	A1	I-NP	O	O	office+n+sing	O	O	
follows	t102	4	NN0	follow	t95:SBJ||t104:OBJ||t112:P	O	O	O	O	O	O	A1	A2	O	O	O	B-VP	mainVb	O	follow+v+indic+pres+sing3	PRESENT+NONE+pos	O	
two	t103	4	CRD	two	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	two+n+sing	O	O	
decisions	t104	4	NN2	decision	t103:NMOD||t105:NMOD||t111:TMP	O	O	O	O	OCCURRENCE	e29	A0	AM-TMP	O	follow	A2	I-NP	O	O	decision+n+plur	O	e29:tmx233:IS_INCLUDED||e29:tmx0:BEFORE	
by	t105	4	PRP	by	t109:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	by+prep	O	O	
the	t106	4	AT0	the	O	O	O	O	organization	O	O	O	O	O	follow	A2	B-NP	O	O	the+art	O	O	
U.S.	t107	4	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	follow	A2	I-NP	O	O	u.s.+pn	O	O	
Supreme	t108	4	NP0	supreme	O	O	O	O	organization	O	O	O	O	O	follow	A2	I-NP	O	O	supreme+adj+zero	O	O	
Court	t109	4	NP0	court	t106:NMOD||t107:NAME||t108:NAME	O	O	O	organization	O	O	O	O	O	follow	A2	I-NP	O	O	court+n+sing	O	O	
last	t110	4	AJ0	last	O	tmx233	B-DATE	1989-06	O	O	O	O	O	O	follow	A2	B-NP	O	O	last+adj+zero	O	O	
June	t111	4	NP0	june	t110:NMOD	tmx233	I-DATE	1989-06	O	O	O	O	O	O	follow	A2	I-NP	O	O	june+n+sing	O	O	
.	t112	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t113	5	PRP	in	t115:PMOD	O	O	O	O	O	O	O	O	O	rule	AM-LOC	B-PP	O	O	in+prep	O	O	
those	t114	5	AT0	those	O	O	O	O	O	O	O	O	O	O	rule	AM-LOC	B-NP	O	O	those+adj+zero	O	O	
cases	t115	5	NN2	case	t114:NMOD	O	O	O	O	O	O	O	O	O	rule	AM-LOC	I-NP	O	O	case+n+plur	O	O	
,	t116	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t117	5	AT0	the	O	O	O	O	O	O	O	O	O	O	rule	A0	B-NP	O	O	the+art	O	O	
high	t118	5	AJ0	high	O	O	O	O	O	O	O	O	O	O	rule	A0	I-NP	O	O	high+adj+zero	O	O	
court	t119	5	NN1	court	t117:NMOD||t118:NMOD	O	O	O	O	O	O	O	O	O	rule	A0	I-NP	O	O	court+n+sing	O	O	
ruled	t120	5	VVD	rule	t113:LOC||t116:P||t119:SBJ||t124:OBJ||t148:P	O	O	O	O	I_ACTION	e31	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	rule+v+indic+past	PAST+NONE+pos	e31:e33:NONE||e31:e35:NONE||e31:tmx0:NONE||e31:e8:NONE	
that	t121	5	CJT	that	O	O	O	O	O	O	O	O	O	O	rule	A1	B-SBAR	O	O	that+conj	O	O	
federal	t122	5	AJ0	federal	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	federal+adj+zero	O	O	
law	t123	5	NN1	law	t121:NMOD||t122:NMOD	O	O	O	O	O	O	A0	A1	O	rule	A1	I-NP	O	O	law+n+sing	O	O	
gives	t124	5	NN0	give	t123:SBJ||t125:OBJ||t127:OBJ	O	O	O	O	OCCURRENCE	e33	A0	A2	A1	rule	A1	B-VP	O	O	give+v+indic+pres+sing3	PRESENT+NONE+pos	e33:e35:NONE||e33:tmx0:NONE	
prosecutors	t125	5	NN2	prosecutor	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	prosecutor+n+plur	O	O	
broad	t126	5	AJ0	broad	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	broad+adj+zero	O	O	
authority	t127	5	NN1	authority	t126:NMOD||t128:NMOD	O	O	O	O	O	O	A0	A2	AM-MNR	rule	A1	I-NP	O	O	authority+n+sing	O	O	
to	t128	5	TO0	to	t129:IM	O	O	O	O	O	O	O	O	O	rule	A1	B-VP	O	O	to+prep	O	O	
seize	t129	5	VVB	seize	t130:OBJ	O	O	O	O	OCCURRENCE	e35	A1	O	O	rule	A1	I-VP	O	O	seize+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e35:tmx0:NONE	
assets	t130	5	NN2	asset	t131:NMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	asset+n+plur	O	O	
of	t131	5	PRF	of	t132:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	of+prep	O	O	
people	t132	5	NN2	person	t133:APPO	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
accused	t133	5	VVN	accuse	t134:ADV	O	O	O	O	O	O	A1	A2	O	rule	A1	B-VP	O	O	accuse+v+part+past	PASTPART+NONE+pos	O	
of	t134	5	PRF	of	t138:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	of+prep	O	O	
racketeering	t135	5	NN1	racketeering	t136:COORD	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	racketeering+n+sing	O	O	
and	t136	5	CJC	and	t137:CONJ	O	O	O	O	O	O	O	O	O	rule	A1	O	O	O	and+conj	O	O	
drug-related	t137	5	AJ0	drug-related	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	O	O	O	
crimes	t138	5	NN2	crime	t135:NMOD||t139:P||t140:NMOD	O	O	O	O	O	O	A2	A1	O	rule	A1	I-NP	O	O	crime+n+plur	O	O	
,	t139	5	PUN	,	O	O	O	O	O	O	O	O	O	O	rule	A1	O	O	O	punc	O	O	
including	t140	5	VVG	include	t141:OBJ	O	O	O	O	O	O	A2	A1	O	rule	A1	B-PP	O	O	include+v+gerund+pres	O	O	
fees	t141	5	NN2	fee	t142:APPO	O	O	O	O	O	O	A0	O	O	rule	A1	B-NP	O	O	fee+n+plur	O	O	
paid	t142	5	VVN	pay	t143:ADV||t145:TMP	O	O	O	O	O	O	A1	A2	AM-TMP	rule	A1	B-VP	O	O	pay+v+part+past	PASTPART+NONE+pos	O	
to	t143	5	TO0	to	t144:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	to+prep	O	O	
lawyers	t144	5	NN2	lawyer	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	lawyer+n+plur	O	O	
before	t145	5	PRP	before	t147:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	before+prep	O	O	
an	t146	5	AT0	a	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	an+n+sing	O	O	
indictment	t147	5	NN1	indictment	t146:NMOD	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	indictment+n+sing	O	O	
.	t148	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

If	t149	6	PRP	if	t152:SUB	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	
the	t150	6	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	the+art	O	O	
government	t151	6	NN1	government	t150:NMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	I-NP	O	O	government+n+sing	O	O	
succeeds	t152	6	NN0	succeed	t151:SBJ||t153:ADV	O	O	O	O	I_ACTION	e42	A0	A1	O	leave	AM-ADV	B-VP	O	O	succeed+v+indic+pres+sing3	PRESENT+NONE+pos	e42:e44:NONE||e42:e48:NONE||e42:e206:NONE||e42:tmx0:NONE	
in	t153	6	PRP	in	t154:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-PP	O	O	in+prep	O	O	
seizing	t154	6	VVG	seize	t158:OBJ	O	O	O	O	OCCURRENCE	e44	A0	A1	O	leave	AM-ADV	B-VP	O	O	seize+v+gerund+pres	PRESPART+NONE+pos	e44:e45:NONE||e44:e48:NONE||e44:e206:NONE||e44:tmx0:NONE	
Mr.	t155	6	NP0	mr.	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	B-NP	O	O	O	O	O	
Antar	t156	6	NP0	antar	t155:TITLE||t157:SUFFIX	O	O	O	person	O	O	O	O	O	leave	AM-ADV	I-NP	O	O	O	O	O	
's	t157	6	POS	's	O	O	O	O	O	O	O	O	O	O	leave	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
assets	t158	6	NN2	asset	t156:NMOD	O	O	O	O	O	O	O	O	O	leave	AM-ADV	I-NP	O	O	asset+n+plur	O	O	
,	t159	6	PUN	,	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	O	O	O	punc	O	O	
he	t160	6	PNP	he	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	he+n+sing	O	O	
could	t161	6	VM0	can	t149:ADV||t159:P||t160:SBJ||t162:VC||t184:P	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+pos	O	
be	t162	6	VVB	be	t163:VC	O	O	O	O	O	O	O	O	O	leave	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	
left	t163	6	VVN	leave	t164:MNR||t168:P||t169:PRP||t176:P||t177:ADV	O	O	O	O	STATE	e45	AM-ADV	A1	AM-MOD	leave	AM-MOD	I-VP	mainVb	O	leave+v+part+past	PAST+NONE+pos	e45:e42:AFTER||e45:e48:INCLUDES||e45:e206:NONE||e45:tmx0:NONE||e45:e31:NONE	
without	t164	6	PRP	without	t167:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-PP	O	O	without+prep	O	O	
top-flight	t165	6	AJ0	top-flight	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	top-flight+adj+zero	O	O	
legal	t166	6	AJ0	legal	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	I-NP	O	O	legal+adj+zero	O	O	
representation	t167	6	NN1	representation	t165:NMOD||t166:NMOD	O	O	O	O	O	O	A1	AM-MNR	A1	leave	AM-MOD	I-NP	O	O	representation+n+sing	O	O	
,	t168	6	PUN	,	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	O	O	O	punc	O	O	
because	t169	6	PRP	because	t172:SUB	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-SBAR	O	Contingency	because+adv	O	O	
his	t170	6	DPS	his	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	hi+n+plur	O	O	
attorneys	t171	6	NN2	attorney	t170:NMOD	O	O	O	O	O	O	A2	A0	O	leave	AM-MOD	I-NP	O	O	attorney+n+plur	O	O	
are	t172	6	VVI	be	t171:SBJ||t173:PRD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
likely	t173	6	AJ0	likely	t174:AMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-ADJP	O	O	likely+adj+zero	O	O	
to	t174	6	TO0	to	t175:IM	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-VP	O	O	to+prep	O	O	
quit	t175	6	VVB	quit	O	O	O	O	O	ASPECTUAL	e48	A0	O	O	leave	AM-MOD	I-VP	O	O	quit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e48:e206:NONE||e48:tmx0:NONE	
,	t176	6	PUN	,	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	O	O	O	punc	O	O	
according	t177	6	VVG	accord	t178:PMOD	O	O	O	O	REPORTING	e206	O	O	O	leave	AM-MOD	B-PP	O	O	accord+v+gerund+pres	O	e206:tmx0:BEFORE	
to	t178	6	TO0	to	t179:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	I-PP	O	O	to+prep	O	O	
individuals	t179	6	NN2	individual	t180:APPO	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	individual+n+plur	O	O	
familiar	t180	6	AJ0	familiar	t181:AMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-ADJP	O	O	familiar+adj+zero	O	O	
with	t181	6	PRP	with	t183:PMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-PP	O	O	with+prep	O	O	
the	t182	6	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	B-NP	O	O	the+art	O	O	
case	t183	6	NN1	case	t182:NMOD	O	O	O	O	O	O	O	O	O	leave	AM-MOD	I-NP	O	O	case+n+sing	O	O	
.	t184	6	PUN	.	O	O	O	O	O	O	O	O	O	O	leave	AM-MOD	O	O	O	.+punc	O	O	

A	t185	7	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	a+art	O	O	
seizure	t186	7	NN1	seizure	t185:NMOD	O	O	O	O	OCCURRENCE	e50	O	O	O	make	A0	I-NP	O	O	seizure+n+sing	O	e50:e51:NONE||e50:tmx0:NONE	
also	t187	7	AV0	also	O	O	O	O	O	O	O	O	O	O	make	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
would	t188	7	VM0	would	t186:SBJ||t187:ADV||t189:VC||t215:P	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+pos	O	
make	t189	7	VVB	make	t191:OBJ||t193:OPRD	O	O	O	O	OCCURRENCE	e51	A0	AM-DIS	AM-MOD	make	AM-MOD	I-VP	mainVb	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e51:tmx0:NONE||e51:e45:NONE	
the	t190	7	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	the+art	O	O	
case	t191	7	NN1	case	t190:NMOD	O	O	O	O	O	O	A1	O	O	make	AM-MOD	I-NP	O	O	case+n+sing	O	O	
the	t192	7	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	the+art	O	O	
largest	t193	7	NN0	largest	t192:NMOD||t194:P||t195:COORD	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	large+adj+sup	O	O	
--	t194	7	PUN	--	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	O	O	O	
and	t195	7	CJC	and	t196:CONJ	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	and+conj	O	O	
one	t196	7	CRD	one	t197:NMOD||t200:P||t206:COORD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	one+n+sing	O	O	
of	t197	7	PRF	of	t199:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	of+prep	O	O	
the	t198	7	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	the+art	O	O	
first	t199	7	AJ0	1	t198:NMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	first+n+sing	O	O	
--	t200	7	PUN	--	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	O	O	O	
in	t201	7	PRP	in	t202:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-SBAR	O	O	in+prep	O	O	
which	t202	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-SBAR	O	O	which+pron	O	O	
lawyers	t203	7	NN2	lawyer	t204:SUFFIX	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	lawyer+n+plur	O	O	
'	t204	7	POS	'	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	'+punc	O	O	
fees	t205	7	NN2	fee	t203:NMOD	O	O	O	O	O	O	A0	O	O	make	AM-MOD	I-NP	O	O	fee+n+plur	O	O	
have	t206	7	VVI	have	t205:SBJ||t207:VC	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t207	7	VVN	be	t208:VC	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
confiscated	t208	7	VVN	confiscate	t201:LOC||t209:LOC	O	O	O	O	O	O	R-AM-LOC	A1	AM-LOC	make	AM-MOD	I-VP	O	O	confiscate+v+part+past	PRESENT+PERFECTIVE+pos	O	
in	t209	7	PRP	in	t211:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	in+prep	O	O	
a	t210	7	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	a+art	O	O	
prosecution	t211	7	NN1	prosecution	t210:NMOD||t212:APPO	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	prosecution+n+sing	O	O	
unrelated	t212	7	AJ0	unrelated	t213:AMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-ADJP	O	O	unrelated+adj+zero	O	O	
to	t213	7	TO0	to	t214:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	to+prep	O	O	
drugs	t214	7	NN2	drug	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	drug+n+plur	O	O	
.	t215	7	PUN	.	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	.+punc	O	O	

``	t216	8	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
The	t217	8	AT0	the	O	O	O	O	O	O	O	O	O	O	suffer	A0	B-NP	O	O	the+art	O	O	
people	t218	8	NN2	person	t217:NMOD||t220:NMOD	O	O	O	O	O	O	O	O	O	suffer	A0	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
who	t219	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	suffer	A0	B-SBAR	O	O	who+n+sing	O	O	
suffer	t220	8	VVI	suffer	t219:SBJ||t221:TMP	O	O	O	O	O	O	A0	R-A0	AM-TMP	suffer	A0	B-VP	O	O	suffer+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
in	t221	8	PRP	in	t224:PMOD	O	O	O	O	O	O	O	O	O	suffer	A0	B-PP	O	O	in+prep	O	O	
the	t222	8	AT0	the	O	O	O	O	O	O	O	O	O	O	suffer	A0	B-NP	O	O	the+art	O	O	
short	t223	8	AJ0	short	O	O	O	O	O	O	O	O	O	O	suffer	A0	I-NP	O	O	short+adj+zero	O	O	
run	t224	8	NN1	run	t222:NMOD||t223:NMOD	O	O	O	O	O	O	O	O	O	suffer	A0	I-NP	O	O	run+n+sing	O	O	
are	t225	8	VVI	be	t216:P||t218:SBJ||t226:PRD||t227:P||t228:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
defendants	t226	8	NN2	defendant	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	defendant+n+plur	O	O	
,	t227	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
but	t228	8	CJC	but	t237:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	
the	t229	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
people	t230	8	NN2	person	t229:NMOD||t232:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
who	t231	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+n+sing	O	O	
suffer	t232	8	VVI	suffer	t231:SBJ||t233:TMP	O	O	O	O	O	O	A0	R-A0	AM-TMP	say	A1	B-VP	O	O	suffer+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
in	t233	8	PRP	in	t236:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t234	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
long	t235	8	AJ0	long	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	long+adj+zero	O	O	
run	t236	8	NN1	run	t234:NMOD||t235:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	run+n+sing	O	O	
are	t237	8	VVI	be	t230:SBJ||t238:PRD||t242:P||t243:PRP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
all	t238	8	AT0	all	t239:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+adj+zero	O	O	
of	t239	8	PRF	of	t241:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t240	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
people	t241	8	NN2	person	t240:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
,	t242	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
because	t243	8	PRP	because	t245:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	because+adv	O	O	
there	t244	8	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	
wo	t245	8	VM0	wo	t244:SBJ||t246:ADV||t247:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
n't	t246	8	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
be	t247	8	VVB	be	t251:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
a	t248	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
vigorous	t249	8	AJ0	vigorous	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	vigorous+adj+zero	O	O	
private	t250	8	AJ0	private	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	private+adj+zero	O	O	
bar	t251	8	NN1	bar	t248:NMOD||t249:NMOD||t250:NMOD||t252:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bar+n+sing	O	O	
to	t252	8	TO0	to	t253:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
defend	t253	8	VVB	defend	t255:OBJ	O	O	O	O	O	O	A1	O	O	say	A1	I-VP	O	O	defend+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
the	t254	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Bill	t255	8	NP0	bill	t254:NMOD||t256:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	bill+n+sing	O	O	
of	t256	8	PRF	of	t257:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Rights	t257	8	NP0	rights	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	right+v+indic+pres+sing3	O	O	
,	t258	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t259	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
says	t260	8	NN0	say	t225:OBJ||t258:P||t259:P||t262:SBJ||t283:P	O	O	O	O	REPORTING	e66	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e66:e67:NONE||e66:e68:NONE||e66:e71:NONE||e66:e72:NONE||e66:tmx0:NONE||e66:e51:NONE	
Gerald	t261	8	NP0	gerald	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	gerald+pn	O	O	
Lefcourt	t262	8	NP0	lefcourt	t261:NAME||t263:P||t267:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t263	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t264	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
criminal	t265	8	NN1	criminal	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	criminal+n+sing	O	O	
defense	t266	8	NN1	defense	t265:NMOD	O	O	O	O	O	O	A1	A2	O	say	A0	I-NP	O	O	defense+n+sing	O	O	
attorney	t267	8	NN1	attorney	t264:NMOD||t266:NMOD||t269:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	attorney+n+sing	O	O	
who	t268	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	who+n+sing	O	O	
says	t269	8	NN0	say	t268:SBJ||t271:OBJ	O	O	O	O	REPORTING	e67	A0	R-A0	A1	say	A0	B-VP	O	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e67:tmx0:BEFORE||e67:e68:NONE||e67:e71:NONE||e67:e72:NONE	
he	t270	8	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
has	t271	8	NN0	have	t270:SBJ||t272:VC	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
turned	t272	8	VVN	turn	t273:PRT||t275:OBJ||t278:PRP	O	O	O	O	OCCURRENCE	e68	A0	AM-DIR	A1	say	A0	I-VP	O	O	turn+v+part+past	PRESENT+PERFECTIVE+pos	e68:e71:NONE||e68:e72:NONE||e68:tmx0:NONE	
down	t273	8	AV0	down	O	O	O	O	O	O	O	O	O	O	say	A0	B-PRT	O	O	down+adv	O	O	
a	t274	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
number	t275	8	NN1	number	t274:NMOD||t276:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	number+n+sing	O	O	
of	t276	8	PRF	of	t277:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
cases	t277	8	NN2	case	O	O	O	O	O	O	O	A2	O	O	say	A0	B-NP	O	O	case+n+plur	O	O	
to	t278	8	TO0	to	t279:IM	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	to+prep	O	O	
avoid	t279	8	VVB	avoid	t282:OBJ	O	O	O	O	I_ACTION	e71	A0	A1	O	say	A0	I-VP	O	O	avoid+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e71:e72:NONE||e71:tmx0:NONE	
possible	t280	8	AJ0	possible	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	possible+adj+zero	O	O	
fee	t281	8	NN1	fee	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	fee+n+sing	O	O	
seizures	t282	8	NN2	seizure	t280:NMOD||t281:NMOD	O	O	O	O	OCCURRENCE	e72	A2	AM-ADV	A1	say	A0	I-NP	O	O	seizure+n+plur	O	e72:tmx0:NONE	
.	t283	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t284	9	NP0	mr.	O	O	O	O	O	O	O	O	O	O	investigate	A1	B-NP	O	O	O	O	O	
Antar	t285	9	NP0	antar	t284:TITLE	O	O	O	person	O	O	O	O	O	investigate	A1	I-NP	O	O	O	O	O	
is	t286	9	NN0	be	t285:SBJ||t287:VC||t315:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
being	t287	9	VVG	be	t288:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
investigated	t288	9	VVN	investigate	t289:LGS	O	O	O	O	I_ACTION	e73	A1	A0	O	O	O	I-VP	mainVb	O	investigate+v+part+past	PRESENT+PROGRESSIVE+pos	e73:tmx0:INCLUDES||e73:e74:NONE||e73:e75:NONE||e73:tmx234:NONE||e73:e66:NONE	
by	t289	9	PRP	by	t293:PMOD	O	O	O	O	O	O	O	O	O	investigate	A0	B-PP	O	O	by+prep	O	O	
a	t290	9	AT0	a	O	O	O	O	O	O	O	O	O	O	investigate	A0	B-NP	O	O	a+art	O	O	
federal	t291	9	AJ0	federal	O	O	O	O	O	O	O	O	O	O	investigate	A0	I-NP	O	O	federal+adj+zero	O	O	
grand	t292	9	AJ0	grand	O	O	O	O	O	O	O	O	O	O	investigate	A0	I-NP	O	O	grand+adj+zero	O	O	
jury	t293	9	NN1	jury	t290:NMOD||t291:NMOD||t292:NMOD||t294:LOC	O	O	O	O	O	O	A2	A3	A0	investigate	A0	I-NP	O	O	jury+n+sing	O	O	
in	t294	9	PRP	in	t295:PMOD	O	O	O	O	O	O	O	O	O	investigate	A0	B-PP	O	O	in+prep	O	O	
Newark	t295	9	NP0	newark	t296:P||t299:NMOD	O	O	O	O	O	O	O	O	O	investigate	A0	B-NP	O	O	newark+pn	O	O	
,	t296	9	PUN	,	O	O	O	O	O	O	O	O	O	O	investigate	A0	O	O	O	punc	O	O	
where	t297	9	AVQ	where	O	O	O	O	O	O	O	O	O	O	investigate	A0	B-SBAR	O	O	where+conj	O	O	
prosecutors	t298	9	NN2	prosecutor	O	O	O	O	O	O	O	O	O	O	investigate	A0	B-NP	O	O	prosecutor+n+plur	O	O	
have	t299	9	VVI	have	t298:SBJ||t300:VC	O	O	O	O	O	O	O	O	O	investigate	A0	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
told	t300	9	VVN	tell	t297:LOC||t301:OBJ||t302:OBJ	O	O	O	O	REPORTING	e74	AM-LOC	R-AM-LOC	A0	investigate	A0	I-VP	O	O	tell+v+part+past	PRESENT+PERFECTIVE+pos	e74:tmx0:BEFORE||e74:e75:NONE||e74:tmx234:NONE	
him	t301	9	PNP	him	O	O	O	O	O	O	O	O	O	O	investigate	A0	B-NP	O	O	him+pron	O	O	
that	t302	9	CJT	that	t304:SUB	O	O	O	O	O	O	O	O	O	investigate	A0	B-SBAR	O	O	that+conj	O	O	
they	t303	9	PNP	they	O	O	O	O	O	O	O	O	O	O	investigate	A0	B-NP	O	O	they+pron	O	O	
may	t304	9	VM0	may	t303:SBJ||t305:TMP||t306:VC	O	O	O	O	O	O	O	O	O	investigate	A0	B-VP	O	O	may+v+infin+pres	O	O	
soon	t305	9	AV0	soon	O	tmx234	B-DATE	FUTURE_REF	O	O	O	O	O	O	investigate	A0	B-ADVP	O	O	soon+adv	O	O	
seek	t306	9	VVB	seek	t308:OBJ	O	O	O	O	I_ACTION	e75	A0	AM-MOD	AM-TMP	investigate	A0	B-VP	O	O	seek+v+indic+pres+no3sing	O	e75:tmx234:IS_INCLUDED||e75:tmx0:NONE	
an	t307	9	AT0	a	O	O	O	O	O	O	O	O	O	O	investigate	A0	B-NP	O	O	an+n+sing	O	O	
indictment	t308	9	NN1	indictment	t307:NMOD||t309:NMOD	O	O	O	O	O	O	A0	A2	O	investigate	A0	I-NP	O	O	indictment+n+sing	O	O	
on	t309	9	PRP	on	t314:PMOD	O	O	O	O	O	O	O	O	O	investigate	A0	B-PP	O	O	on+prep	O	O	
racketeering	t310	9	NN1	racketeering	t311:COORD	O	O	O	O	O	O	O	O	O	investigate	A0	B-NP	O	O	racketeering+n+sing	O	O	
and	t311	9	CJC	and	t313:CONJ	O	O	O	O	O	O	O	O	O	investigate	A0	I-NP	O	O	and+conj	O	O	
securities	t312	9	NN2	security	O	O	O	O	O	O	O	O	O	O	investigate	A0	I-NP	O	O	security+n+plur	O	O	
fraud	t313	9	NN1	fraud	t312:NMOD	O	O	O	O	O	O	A1	O	O	investigate	A0	I-NP	O	O	fraud+n+sing	O	O	
charges	t314	9	NN2	charge	t310:NMOD	O	O	O	O	O	O	A1	A2	A1	investigate	A0	I-NP	O	O	charge+n+plur	O	O	
.	t315	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Under	t316	10	PRP	under	t323:PMOD	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-PP	O	O	under+prep	O	O	
the	t317	10	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-NP	O	O	the+art	O	O	
Racketeer	t318	10	NP0	racketeer	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	I-NP	O	O	racketeer+n+sing	O	O	
Influenced	t319	10	NP0	influenced	t318:NAME||t320:COORD	O	O	O	O	O	O	O	O	O	have	AM-LOC	I-NP	O	O	influence+v+indic+past	O	O	
and	t320	10	CJC	and	t321:CONJ	O	O	O	O	O	O	O	O	O	have	AM-LOC	O	O	O	and+conj	O	O	
Corrupt	t321	10	NP0	corrupt	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-NP	O	O	corrupt+v+indic+pres+no3sing	O	O	
Organizations	t322	10	NP0	organizations	t319:NAME	O	O	O	O	O	O	O	O	O	have	AM-LOC	I-NP	O	O	organization+n+plur	O	O	
law	t323	10	NN1	law	t317:NMOD||t322:NMOD||t324:P||t325:COORD||t327:P	O	O	O	O	O	O	A0	A1	O	have	AM-LOC	I-NP	O	O	law+n+sing	O	O	
,	t324	10	PUN	,	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	O	O	O	punc	O	O	
or	t325	10	CJC	or	t326:CONJ	O	O	O	O	O	O	O	O	O	have	AM-LOC	I-NP	O	O	or+conj	O	O	
RICO	t326	10	NP0	rico	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-NP	O	O	O	O	O	
,	t327	10	PUN	,	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	O	O	O	punc	O	O	
the	t328	10	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
government	t329	10	NN1	government	t328:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	government+n+sing	O	O	
has	t330	10	NN0	have	t316:LOC||t329:SBJ||t332:OBJ||t345:P	O	O	O	O	STATE	e84	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e84:tmx0:INCLUDES||e84:e86:NONE||e84:e88:NONE||e84:e89:NONE||e84:e90:NONE||e84:e73:NONE	
the	t331	10	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
authority	t332	10	NN1	authority	t331:NMOD||t333:NMOD	O	O	O	O	O	O	A2	A1	O	have	A1	I-NP	O	O	authority+n+sing	O	O	
to	t333	10	TO0	to	t334:IM	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	to+prep	O	O	
seek	t334	10	VVB	seek	t335:OPRD||t343:TMP	O	O	O	O	I_ACTION	e86	A0	A1	AM-TMP	have	A1	I-VP	O	O	seek+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e86:tmx0:IS_INCLUDED||e86:e88:NONE||e86:e89:NONE||e86:e90:NONE	
to	t335	10	TO0	to	t336:IM	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	to+prep	O	O	
freeze	t336	10	VVB	freeze	t337:COORD||t342:OBJ	O	O	O	O	OCCURRENCE	e88	A1	O	O	have	A1	I-VP	O	O	freeze+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e88:e90:BEFORE||e88:e89:NONE||e88:tmx0:NONE	
or	t337	10	CJC	or	t338:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	or+conj	INFINITIVE+NONE+pos	O	
seize	t338	10	VVB	seize	O	O	O	O	O	OCCURRENCE	e89	A1	O	O	have	A1	I-VP	O	O	seize+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e89:e90:BEFORE||e89:tmx0:NONE	
a	t339	10	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
defendant	t340	10	NN1	defendant	t339:NMOD||t341:SUFFIX	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	defendant+n+sing	O	O	
's	t341	10	POS	's	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
assets	t342	10	NN2	asset	t340:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	asset+n+plur	O	O	
before	t343	10	PRP	before	t344:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	before+prep	O	O	
trial	t344	10	NN1	trial	O	O	O	O	O	OCCURRENCE	e90	O	O	O	have	A1	B-NP	O	O	trial+n+sing	O	e90:tmx0:NONE	
.	t345	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

According	t346	11	VVG	accord	t347:PMOD	O	O	O	O	REPORTING	e208	O	O	O	issue	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	e208:tmx0:BEFORE||e208:e93:NONE||e208:e95:NONE||e208:e210:NONE||e208:e98:NONE||e208:tmx235:NONE	
to	t347	11	TO0	to	t348:PMOD	O	O	O	O	O	O	O	O	O	issue	AM-ADV	I-PP	O	O	to+prep	O	O	
individuals	t348	11	NN2	individual	t349:APPO	O	O	O	O	O	O	O	O	O	issue	AM-ADV	B-NP	O	O	individual+n+plur	O	O	
familiar	t349	11	AJ0	familiar	t350:AMOD	O	O	O	O	O	O	O	O	O	issue	AM-ADV	B-ADJP	O	O	familiar+adj+zero	O	O	
with	t350	11	PRP	with	t354:PMOD	O	O	O	O	O	O	O	O	O	issue	AM-ADV	B-PP	O	O	with+prep	O	O	
Mr.	t351	11	NP0	mr.	O	O	O	O	O	O	O	O	O	O	issue	AM-ADV	B-NP	O	O	O	O	O	
Antar	t352	11	NP0	antar	t351:TITLE||t353:SUFFIX	O	O	O	person	O	O	O	O	O	issue	AM-ADV	I-NP	O	O	O	O	O	
's	t353	11	POS	's	O	O	O	O	O	O	O	O	O	O	issue	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
case	t354	11	NN1	case	t352:NMOD	O	O	O	O	O	O	A3	O	O	issue	AM-ADV	I-NP	O	O	case+n+sing	O	O	
,	t355	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
prosecutors	t356	11	NN2	prosecutor	O	O	O	O	O	O	O	O	O	O	issue	A0	B-NP	O	O	prosecutor+n+plur	O	O	
issued	t357	11	VVD	issue	t346:ADV||t355:P||t356:SBJ||t359:OBJ||t361:TMP||t362:TMP||t378:P	O	O	O	O	OCCURRENCE	e93	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	issue+v+indic+past	PAST+NONE+pos	e93:tmx235:IS_INCLUDED||e93:e95:AFTER||e93:e210:NONE||e93:e98:NONE||e93:tmx0:NONE||e93:e84:NONE	
their	t358	11	DPS	their	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	their+adj+zero	O	O	
warning	t359	11	NN1	warning	t358:NMOD	O	O	O	O	O	O	A0	A0	O	issue	A1	I-NP	O	O	warning+n+sing	O	O	
this	t360	11	AT0	this	O	tmx235	B-DATE	1989-WXX	O	O	O	O	O	O	issue	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
week	t361	11	NN1	week	t360:NMOD	tmx235	I-DATE	1989-WXX	O	O	O	O	O	O	issue	AM-TMP	I-NP	O	O	week+n+sing	O	O	
after	t362	11	PRP	after	t369:SUB	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
one	t363	11	CRD	one	t364:NMOD	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-NP	O	O	one+n+sing	O	O	
of	t364	11	PRF	of	t368:PMOD	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-PP	O	O	of+prep	O	O	
Mr.	t365	11	NP0	mr.	O	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-NP	O	O	O	O	O	
Antar	t366	11	NP0	antar	t365:TITLE||t367:SUFFIX	O	O	O	person	O	O	O	O	O	issue	AM-TMP	I-NP	O	O	O	O	O	
's	t367	11	POS	's	O	O	O	O	O	O	O	O	O	O	issue	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
attorneys	t368	11	NN2	attorney	t366:NMOD	O	O	O	O	O	O	A2	A0	O	issue	AM-TMP	I-NP	O	O	attorney+n+plur	O	O	
asked	t369	11	VVD	ask	t363:SBJ||t370:OBJ	O	O	O	O	I_ACTION	e95	A0	A1	O	issue	AM-TMP	B-VP	O	O	ask+v+indic+past	PAST+NONE+pos	e95:e210:NONE||e95:e98:NONE||e95:tmx235:NONE||e95:tmx0:NONE	
whether	t370	11	PRP	whether	t373:SUB	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-SBAR	O	O	whether+conj	O	O	
legal	t371	11	AJ0	legal	O	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-NP	O	O	legal+adj+zero	O	O	
fees	t372	11	NN2	fee	t371:NMOD	O	O	O	O	O	O	A1	O	O	issue	AM-TMP	I-NP	O	O	fee+n+plur	O	O	
might	t373	11	VM0	may	t372:SBJ||t374:VC	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-VP	O	O	may+v+indic+past	NONE+NONE+pos	O	
be	t374	11	VVB	be	t375:PRD	O	O	O	O	O	O	O	O	O	issue	AM-TMP	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	
subject	t375	11	AJ0	subject	t376:AMOD	O	O	O	O	I_STATE	e210	O	O	O	issue	AM-TMP	B-ADJP	O	O	subject+adj+zero	O	e210:e98:NONE||e210:tmx235:NONE||e210:tmx0:NONE	
to	t376	11	TO0	to	t377:PMOD	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-PP	O	O	to+prep	O	O	
seizure	t377	11	NN1	seizure	O	O	O	O	O	OCCURRENCE	e98	O	O	O	issue	AM-TMP	B-NP	O	O	seizure+n+sing	O	e98:tmx235:NONE||e98:tmx0:NONE	
.	t378	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t379	12	PRP	in	t381:PMOD	O	O	O	O	O	O	O	O	O	tell	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t380	12	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	AM-LOC	B-NP	O	O	a+art	O	O	
letter	t381	12	NN1	letter	t380:NMOD	O	O	O	O	O	O	A2	O	O	tell	AM-LOC	I-NP	O	O	letter+n+sing	O	O	
,	t382	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
prosecutors	t383	12	NN2	prosecutor	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	prosecutor+n+plur	O	O	
told	t384	12	VVD	tell	t379:LOC||t382:P||t383:SBJ||t388:OBJ||t389:OBJ||t411:P	O	O	O	O	REPORTING	e100	AM-LOC	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e100:e95:AFTER||e100:e93:BEFORE||e100:e214:NONE||e100:e101:NONE||e100:e104:NONE||e100:tmx236:NONE||e100:tmx0:NONE	
Mr.	t385	12	NP0	mr.	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	O	O	O	
Antar	t386	12	NP0	antar	t385:TITLE||t387:SUFFIX	O	O	O	person	O	O	O	O	O	tell	A2	I-NP	O	O	O	O	O	
's	t387	12	POS	's	O	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
lawyers	t388	12	NN2	lawyer	t386:NMOD	O	O	O	O	O	O	A2	A0	O	tell	A2	I-NP	O	O	lawyer+n+plur	O	O	
that	t389	12	CJT	that	t399:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+conj	O	O	
because	t390	12	PRP	because	t391:DEP||t396:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	because+adv	O	O	
of	t391	12	PRF	of	O	O	O	O	O	O	O	O	O	O	tell	A1	I-PP	O	O	of+prep	O	O	
the	t392	12	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
recent	t393	12	AJ0	recent	O	tmx236	B-DATE	PAST_REF	O	O	O	O	O	O	tell	A1	I-NP	O	O	recent+adj+zero	O	O	
Supreme	t394	12	NP0	supreme	O	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	supreme+adj+zero	O	O	
Court	t395	12	NP0	court	t394:NAME	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	court+n+sing	O	O	
rulings	t396	12	NN2	ruling	t392:NMOD||t393:NMOD||t395:NMOD	O	O	O	O	OCCURRENCE	e214	AM-TMP	A0	A1	tell	A1	I-NP	O	O	ruling+n+plur	O	e214:tmx236:IS_INCLUDED||e214:e104:NONE||e214:tmx0:NONE	
,	t397	12	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	
they	t398	12	PNP	they	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	they+pron	O	O	
could	t399	12	VM0	can	t390:PRP||t397:P||t398:SBJ||t400:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
expect	t400	12	VVB	expect	t401:OBJ	O	O	O	O	I_STATE	e101	AM-CAU	A0	AM-MOD	tell	A1	I-VP	O	O	expect+v+indic+pres+no3sing	PRESENT+NONE+pos	e101:e214:AFTER||e101:e104:NONE||e101:tmx236:NONE||e101:tmx0:NONE	
that	t401	12	CJT	that	t408:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+conj	O	O	
any	t402	12	AT0	any	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	any+pron	O	O	
fees	t403	12	NN2	fee	t402:NMOD||t404:APPO	O	O	O	O	O	O	A3	O	O	tell	A1	I-NP	O	O	fee+n+plur	O	O	
collected	t404	12	VVN	collect	t405:ADV	O	O	O	O	O	O	A1	A2	O	tell	A1	B-VP	O	O	collect+v+part+past	PASTPART+NONE+pos	O	
from	t405	12	PRP	from	t407:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	from+prep	O	O	
Mr.	t406	12	NP0	mr.	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	O	O	O	
Antar	t407	12	NP0	antar	t406:TITLE	O	O	O	person	O	O	O	O	O	tell	A1	I-NP	O	O	O	O	O	
may	t408	12	VM0	may	t403:SBJ||t409:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	may+v+infin+pres	PAST+NONE+pos	O	
be	t409	12	VVB	be	t410:VC	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
seized	t410	12	VVN	seize	O	O	O	O	O	OCCURRENCE	e104	A1	AM-MOD	O	tell	A1	I-VP	O	O	seize+v+part+past	PAST+NONE+pos	e104:tmx236:NONE||e104:tmx0:NONE	
.	t411	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Prosecutors	t412	13	NN2	prosecutor	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	prosecutor+n+plur	O	O	
have	t413	13	VVI	have	t412:SBJ||t414:VC||t444:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
told	t414	13	VVN	tell	t418:OBJ||t419:OBJ	O	O	O	O	REPORTING	e106	A0	A2	A1	O	O	I-VP	mainVb	O	tell+v+part+past	PRESENT+PERFECTIVE+pos	e106:e107:NONE||e106:e112:NONE||e106:e113:NONE||e106:tmx0:NONE||e106:e100:NONE	
Mr.	t415	13	NP0	mr.	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	O	O	O	
Antar	t416	13	NP0	antar	t415:TITLE||t417:SUFFIX	O	O	O	person	O	O	O	O	O	tell	A2	I-NP	O	O	O	O	O	
's	t417	13	POS	's	O	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
attorneys	t418	13	NN2	attorney	t416:NMOD	O	O	O	O	O	O	A2	A0	O	tell	A2	I-NP	O	O	attorney+n+plur	O	O	
that	t419	13	CJT	that	t421:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+conj	O	O	
they	t420	13	PNP	they	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	they+pron	O	O	
believe	t421	13	VVI	believe	t420:SBJ||t424:OBJ	O	O	O	O	I_STATE	e107	A0	A1	O	tell	A1	B-VP	O	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	e107:e112:NONE||e107:e113:NONE||e107:tmx0:NONE	
Mr.	t422	13	NP0	mr.	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	O	O	O	
Antar	t423	13	NP0	antar	t422:TITLE	O	O	O	person	O	O	O	O	O	tell	A1	I-NP	O	O	O	O	O	
's	t424	13	NN0	have	t423:SBJ||t428:OBJ	O	O	O	O	O	O	A0	A1	O	tell	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
allegedly	t425	13	AV0	allegedly	O	O	O	O	O	O	O	O	O	O	tell	A1	B-ADJP	O	O	allegedly+adv	O	O	
ill-gotten	t426	13	AJ0	ill-gotten	t425:AMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-ADJP	O	O	ill-gotten+adj+zero	O	O	
gains	t427	13	NN2	gain	t426:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	tell	A1	B-NP	O	O	gain+n+plur	O	O	
are	t428	13	VVI	be	t427:SBJ||t430:PRD	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
so	t429	13	AV0	so	O	O	O	O	O	O	O	O	O	O	tell	A1	B-ADJP	O	O	so+adv	O	O	
great	t430	13	AJ0	great	t429:AMOD||t431:AMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-ADJP	O	O	great+adj+zero	O	O	
that	t431	13	CJT	that	t440:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+conj	O	O	
any	t432	13	AT0	any	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	any+pron	O	O	
money	t433	13	NN1	money	t432:NMOD||t435:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	money+n+sing	O	O	
he	t434	13	PNP	he	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	he+n+sing	O	O	
has	t435	13	NN0	have	t434:SBJ||t436:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
used	t436	13	VVN	use	t437:OPRD	O	O	O	O	O	O	A1	A0	A2	tell	A1	I-VP	O	O	use+v+part+past	PRESENT+PERFECTIVE+pos	O	
to	t437	13	TO0	to	t438:IM	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
pay	t438	13	VVB	pay	t439:OBJ	O	O	O	O	O	O	A1	A0	A2	tell	A1	I-VP	O	O	pay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
attorneys	t439	13	NN2	attorney	O	O	O	O	O	O	O	A0	O	O	tell	A1	B-NP	O	O	attorney+n+plur	O	O	
derives	t440	13	NN0	derive	t433:SBJ||t441:ADV	O	O	O	O	STATE	e112	A1	A2	O	tell	A1	B-VP	O	O	derive+v+indic+pres+sing3	PRESENT+NONE+pos	e112:tmx0:NONE	
from	t441	13	PRP	from	t443:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	from+prep	O	O	
illegal	t442	13	AJ0	illegal	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	illegal+adj+zero	O	O	
activities	t443	13	NN2	activity	t442:NMOD	O	O	O	O	OCCURRENCE	e113	AM-MNR	O	O	tell	A1	I-NP	O	O	activity+n+plur	O	e113:e112:BEFORE||e113:tmx0:NONE	
.	t444	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Therefore	t445	14	AV0	therefore	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	Contingency	therefore+adv	O	O	
,	t446	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
they	t447	14	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	
said	t448	14	VVD	say	t446:P||t447:SBJ||t449:P||t452:OBJ	O	O	O	O	REPORTING	e114	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e114:tmx0:BEFORE||e114:e116:NONE||e114:e118:NONE||e114:e106:NONE	
,	t449	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t450	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
money	t451	14	NN1	money	t450:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	money+n+sing	O	O	
can	t452	14	VM0	can	t445:ADV||t451:SBJ||t453:VC||t463:P	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	
be	t453	14	VVB	be	t454:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
taken	t454	14	VVN	take	t455:ADV||t459:TMP	O	O	O	O	OCCURRENCE	e116	A1	AM-MOD	A2	say	A1	I-VP	O	O	take+v+part+past	PAST+NONE+pos	e116:e118:AFTER||e116:tmx0:NONE	
from	t455	14	PRP	from	t457:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
the	t456	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
lawyers	t457	14	NN2	lawyer	t456:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	lawyer+n+plur	O	O	
even	t458	14	AV0	even	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	even+adv	O	O	
after	t459	14	PRP	after	t458:PMOD||t461:SUB	O	O	O	O	O	O	O	O	O	say	A1	O	O	Temporal	after+prep	O	O	
they	t460	14	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
are	t461	14	VVI	be	t460:SBJ||t462:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
paid	t462	14	VVN	pay	O	O	O	O	O	OCCURRENCE	e118	A2	O	O	say	A1	I-VP	O	O	pay+v+part+past	PRESENT+NONE+pos	e118:tmx0:NONE	
.	t463	14	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

Justin	t464	15	NP0	justin	O	O	O	O	person	O	O	O	O	O	attorney	A2	B-NP	O	O	justin+pn	O	O	
Feldman	t465	15	NP0	feldman	t464:NAME||t466:COORD||t469:P||t470:NMOD||t474:P	O	O	O	person	O	O	O	O	O	decline	A0	I-NP	O	O	O	O	O	
and	t466	15	CJC	and	t468:CONJ	O	O	O	O	O	O	O	O	O	decline	A0	O	O	O	and+conj	O	O	
Jack	t467	15	NP0	jack	O	O	O	O	person	O	O	O	O	O	decline	A0	B-NP	O	O	jack+n+sing	O	O	
Arseneault	t468	15	NP0	arseneault	t467:NAME	O	O	O	person	O	O	O	O	O	decline	A0	I-NP	O	O	O	O	O	
,	t469	15	PUN	,	O	O	O	O	O	O	O	O	O	O	decline	A0	O	O	O	punc	O	O	
attorneys	t470	15	NN2	attorney	t471:NMOD	O	O	O	O	O	O	A2	A0	A2	attorney	A0	B-NP	O	O	attorney+n+plur	O	O	
for	t471	15	PRP	for	t473:PMOD	O	O	O	O	O	O	O	O	O	attorney	A0	B-PP	O	O	for+prep	O	O	
Mr.	t472	15	NP0	mr.	O	O	O	O	O	O	O	O	O	O	attorney	A0	B-NP	O	O	O	O	O	
Antar	t473	15	NP0	antar	t472:TITLE	O	O	O	person	O	O	O	O	O	attorney	A0	I-NP	O	O	O	O	O	
,	t474	15	PUN	,	O	O	O	O	O	O	O	O	O	O	decline	A0	O	O	O	punc	O	O	
both	t475	15	AT0	both	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	O	O	O	both+pron	O	O	
declined	t476	15	VVD	decline	t465:SBJ||t475:ADV||t477:OPRD||t482:P	O	O	O	O	I_ACTION	e119	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	decline+v+indic+past	PAST+NONE+pos	e119:e114:AFTER||e119:e121:NONE||e119:tmx0:NONE	
to	t477	15	TO0	to	t478:IM	O	O	O	O	O	O	O	O	O	decline	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
comment	t478	15	VVB	comment	t479:ADV	O	O	O	O	OCCURRENCE	e121	A0	A1	O	decline	A1	I-VP	mainVb	O	comment+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e121:tmx0:NONE||e121:e119:NONE	
on	t479	15	PRP	on	t481:PMOD	O	O	O	O	O	O	O	O	O	decline	A1	B-PP	O	O	on+prep	O	O	
the	t480	15	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	A1	B-NP	O	O	the+art	O	O	
matter	t481	15	NN1	matter	t480:NMOD	O	O	O	O	O	O	O	O	O	decline	A1	I-NP	O	O	matter+n+sing	O	O	
.	t482	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t483	16	PRP	in	t484:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
Newark	t484	16	NP0	newark	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	newark+pn	O	O	
,	t485	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
U.S.	t486	16	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	u.s.+pn	O	O	
Attorney	t487	16	NP0	attorney	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	attorney+n+sing	O	O	
Samuel	t488	16	NP0	samuel	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	samuel+pn	O	O	
A.	t489	16	NN1	a.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Alito	t490	16	NP0	alito	t486:NAME||t487:NAME||t488:NAME||t489:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t491	16	VVD	say	t483:LOC||t485:P||t490:SBJ||t492:P||t493:DEP||t495:OBJ||t513:P||t514:P	O	O	O	O	REPORTING	e123	AM-LOC	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e123:tmx0:BEFORE||e123:e124:NONE||e123:e216:NONE||e123:e121:NONE	
,	t492	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
``	t493	16	VVB	``	O	O	O	O	O	O	O	AM-LOC	A0	O	O	O	I-VP	mainVb	O	O	PAST+NONE+pos	O	
I	t494	16	PNP	i	O	O	O	O	O	O	O	O	O	O	think	A0	B-NP	O	O	i+pron	O	O	
do	t495	16	VVI	do	t494:SBJ||t496:ADV||t497:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t496	16	XX0	not	O	O	O	O	O	O	O	O	O	O	think	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
think	t497	16	VVB	think	t499:OBJ	O	O	O	O	I_STATE	e124	A0	AM-NEG	A1	O	O	I-VP	O	O	think+v+indic+pres+no3sing	O	e124:e216:NONE||e124:tmx0:NONE	
there	t498	16	EX0	there	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	there+n+sing	O	O	
's	t499	16	NN0	have	t498:SBJ||t502:OBJ	O	O	O	O	O	O	A1	O	O	think	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
any	t500	16	AT0	any	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	any+pron	O	O	
legal	t501	16	AJ0	legal	O	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	legal+adj+zero	O	O	
reason	t502	16	NN1	reason	t500:NMOD||t501:NMOD||t503:NMOD	O	O	O	O	O	O	A1	O	O	think	A1	I-NP	O	O	reason+n+sing	O	O	
to	t503	16	TO0	to	t504:IM	O	O	O	O	O	O	O	O	O	think	A1	B-VP	O	O	to+prep	O	O	
limit	t504	16	VVB	limit	t505:OBJ	O	O	O	O	I_ACTION	e216	A1	O	O	think	A1	I-VP	O	O	limit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e216:tmx0:NONE	
forfeiture	t505	16	NN1	forfeiture	t506:NMOD||t510:NMOD	O	O	O	O	O	O	A1	A2	O	think	A1	B-NP	O	O	forfeiture+n+sing	O	O	
of	t506	16	PRF	of	t509:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	of+prep	O	O	
attorney	t507	16	NN1	attorney	t508:SUFFIX	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	attorney+n+sing	O	O	
's	t508	16	POS	's	O	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
fees	t509	16	NN2	fee	t507:NMOD	O	O	O	O	O	O	A0	O	O	think	A1	I-NP	O	O	fee+n+plur	O	O	
to	t510	16	TO0	to	t512:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	to+prep	O	O	
drug	t511	16	NN1	drug	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	drug+n+sing	O	O	
cases	t512	16	NN2	case	t511:NMOD	O	O	O	O	O	O	A1	O	O	think	A1	I-NP	O	O	case+n+plur	O	O	
.	t513	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t514	16	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Mr.	t515	17	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Alito	t516	17	NP0	alito	t515:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t517	17	VVD	say	t516:SBJ||t522:OBJ||t552:P||t553:P	O	O	O	O	REPORTING	e128	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e128:e129:NONE||e128:e131:NONE||e128:e218:NONE||e128:tmx0:NONE||e128:e123:NONE	
his	t518	17	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
office	t519	17	NN1	office	t518:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	office+n+sing	O	O	
``	t520	17	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
just	t521	17	AV0	just	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	just+adv	O	O	
responded	t522	17	VVD	respond	t519:SBJ||t520:P||t521:TMP||t523:ADV	O	O	O	O	I_ACTION	e129	A0	AM-TMP	A1	say	A1	B-VP	O	O	respond+v+indic+past	PAST+NONE+pos	e129:e131:NONE||e129:e218:NONE||e129:tmx0:NONE	
to	t523	17	TO0	to	t527:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
an	t524	17	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
attorney	t525	17	NN1	attorney	t524:NMOD||t526:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	attorney+n+sing	O	O	
's	t526	17	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
question	t527	17	NN1	question	t525:NMOD||t528:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	question+n+sing	O	O	
about	t528	17	PRP	about	t529:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	about+prep	O	O	
whether	t529	17	PRP	whether	t531:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	whether+conj	O	O	
we	t530	17	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	
would	t531	17	VM0	would	t530:SBJ||t532:VC||t537:P||t538:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
go	t532	17	VVB	go	t533:ADV	O	O	O	O	OCCURRENCE	e131	A0	AM-MOD	A1	say	A1	I-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e131:e218:NONE||e131:tmx0:NONE	
after	t533	17	PRP	after	t536:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	after+prep	O	O	
attorney	t534	17	NN1	attorney	t535:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	attorney+n+sing	O	O	
's	t535	17	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
fees	t536	17	NN2	fee	t534:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	fee+n+plur	O	O	
,	t537	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t538	17	CJC	and	t540:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Expansion	and+conj	O	O	
that	t539	17	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
is	t540	17	NN0	be	t539:SBJ||t541:PRD||t546:P||t547:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
different	t541	17	AJ0	different	t542:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	different+adj+zero	O	O	
from	t542	17	PRP	from	t544:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
actually	t543	17	AV0	actually	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	actually+adv	O	O	
doing	t544	17	VVG	do	t543:ADV||t545:OBJ	O	O	O	O	O	O	AM-ADV	A1	O	say	A1	B-VP	O	O	do+v+gerund+pres	PRESPART+NONE+pos	O	
it	t545	17	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
,	t546	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
although	t547	17	PRP	although	t549:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Comparison	although+adv	O	O	
we	t548	17	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	
reserve	t549	17	VVI	reserve	t548:SBJ||t551:OBJ	O	O	O	O	I_STATE	e218	A0	A1	O	say	A1	B-VP	O	O	reserve+v+indic+pres+no3sing	PRESENT+NONE+pos	e218:tmx0:NONE	
that	t550	17	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	that+conj	O	O	
right	t551	17	NN1	right	t550:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	right+n+sing	O	O	
.	t552	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t553	17	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Mr.	t554	18	NP0	mr.	O	O	O	O	O	O	O	O	O	O	charge	A1	B-NP	O	O	O	O	O	
Antar	t555	18	NP0	antar	t554:TITLE	O	O	O	person	O	O	O	O	O	charge	A1	I-NP	O	O	O	O	O	
was	t556	18	VVD	be	t555:SBJ||t557:VC||t576:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
charged	t557	18	VVN	charge	t559:TMP||t560:LOC	O	O	O	O	OCCURRENCE	e137	A1	AM-TMP	AM-LOC	O	O	I-VP	mainVb	O	charge+v+part+past	PAST+NONE+pos	e137:tmx237:IS_INCLUDED||e137:e140:NONE||e137:tmx0:NONE||e137:e128:NONE	
last	t558	18	AJ0	last	O	tmx237	B-DATE	1989-09	O	O	O	O	O	O	charge	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
month	t559	18	NN1	month	t558:NMOD	tmx237	I-DATE	1989-09	O	O	O	O	O	O	charge	AM-TMP	I-NP	O	O	month+n+sing	O	O	
in	t560	18	PRP	in	t563:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t561	18	AT0	a	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-NP	O	O	a+art	O	O	
civil	t562	18	AJ0	civil	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	civil+adj+zero	O	O	
suit	t563	18	NN1	suit	t561:NMOD||t562:NMOD||t564:APPO	O	O	O	O	O	O	A0	O	O	charge	AM-LOC	I-NP	O	O	suit+n+sing	O	O	
filed	t564	18	VVN	file	t565:LOC||t570:LGS	O	O	O	O	OCCURRENCE	e140	A1	A2	A0	charge	AM-LOC	B-VP	O	O	file+v+part+past	PASTPART+NONE+pos	e140:tmx237:NONE||e140:tmx0:NONE	
in	t565	18	PRP	in	t567:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-PP	O	O	in+prep	O	O	
federal	t566	18	AJ0	federal	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-NP	O	O	federal+adj+zero	O	O	
court	t567	18	NN1	court	t566:NMOD||t568:LOC	O	O	O	O	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	court+n+sing	O	O	
in	t568	18	PRP	in	t569:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-PP	O	O	in+prep	O	O	
Newark	t569	18	NP0	newark	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-NP	O	O	newark+pn	O	O	
by	t570	18	PRP	by	t575:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-PP	O	O	by+prep	O	O	
the	t571	18	AT0	the	O	O	O	O	organization	O	O	O	O	O	charge	AM-LOC	B-NP	O	O	the+art	O	O	
Securities	t572	18	NP0	securities	O	O	O	O	organization	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	security+n+plur	O	O	
and	t573	18	CJC	and	O	O	O	O	organization	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	and+conj	O	O	
Exchange	t574	18	NP0	exchange	O	O	O	O	organization	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
Commission	t575	18	NP0	commission	t571:NAME||t572:NAME||t573:NAME||t574:NAME	O	O	O	organization	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	commission+n+sing	O	O	
.	t576	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t577	19	PRP	in	t579:PMOD	O	O	O	O	O	O	O	O	O	accuse	AM-LOC	B-PP	O	O	in+prep	O	O	
that	t578	19	CJT	that	O	O	O	O	O	O	O	O	O	O	accuse	AM-LOC	B-NP	O	O	that+conj	O	O	
suit	t579	19	NN1	suit	t578:NMOD	O	O	O	O	O	O	A0	A1	A2	accuse	AM-LOC	I-NP	O	O	suit+n+sing	O	O	
,	t580	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t581	19	AT0	the	O	O	O	O	O	O	O	O	O	O	accuse	A0	B-NP	O	O	the+art	O	O	
SEC	t582	19	NP0	sec	t581:NMOD	O	O	O	organization	O	O	O	O	O	accuse	A0	I-NP	O	O	sec+n+sing	O	O	
accused	t583	19	VVD	accuse	t577:LOC||t580:P||t582:SBJ||t585:OBJ||t586:ADV||t611:P	O	O	O	O	I_ACTION	e143	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	accuse+v+indic+past	PAST+NONE+pos	e143:e144:NONE||e143:e145:NONE||e143:e147:NONE||e143:tmx238:NONE||e143:tmx0:NONE||e143:e137:NONE	
Mr.	t584	19	NP0	mr.	O	O	O	O	O	O	O	O	O	O	accuse	A1	B-NP	O	O	O	O	O	
Antar	t585	19	NP0	antar	t584:TITLE	O	O	O	person	O	O	O	O	O	accuse	A1	I-NP	O	O	O	O	O	
of	t586	19	PRF	of	t587:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	of+prep	O	O	
engaging	t587	19	VVG	engage	t588:ADV||t595:PRP	O	O	O	O	I_ACTION	e144	A0	A2	AM-PNC	accuse	A2	B-VP	O	O	engage+v+gerund+pres	PRESPART+NONE+pos	e144:e145:BEFORE||e144:tmx238:IS_INCLUDED||e144:tmx0:BEFORE||e144:e147:NONE	
in	t588	19	PRP	in	t593:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	in+prep	O	O	
a	t589	19	AT0	a	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	a+art	O	O	
``	t590	19	AJ0	``	O	O	O	O	O	O	O	O	O	O	accuse	A2	I-NP	O	O	O	O	O	
massive	t591	19	AJ0	massive	O	O	O	O	O	O	O	O	O	O	accuse	A2	I-NP	O	O	massive+adj+zero	O	O	
financial	t592	19	AJ0	financial	O	O	O	O	O	O	O	O	O	O	accuse	A2	I-NP	O	O	financial+adj+zero	O	O	
fraud	t593	19	NN1	fraud	t589:NMOD||t590:NMOD||t591:NMOD||t592:NMOD||t594:P	O	O	O	O	OCCURRENCE	e145	AM-MNR	A1	O	accuse	A2	I-NP	O	O	fraud+n+sing	O	e145:e147:NONE||e145:tmx238:NONE||e145:tmx0:NONE	
''	t594	19	NN0	''	O	O	O	O	O	O	O	O	O	O	accuse	A2	I-NP	O	O	O	O	O	
to	t595	19	TO0	to	t596:IM	O	O	O	O	O	O	O	O	O	accuse	A2	B-VP	O	O	to+prep	O	O	
overstate	t596	19	VVB	overstate	t598:OBJ||t607:TMP	O	O	O	O	OCCURRENCE	e147	A1	AM-TMP	O	accuse	A2	I-VP	O	O	overstate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e147:tmx238:NONE||e147:tmx0:NONE	
the	t597	19	AT0	the	O	O	O	O	O	O	O	O	O	O	accuse	A2	B-NP	O	O	the+art	O	O	
earnings	t598	19	NN2	earnings	t597:NMOD||t599:NMOD	O	O	O	O	O	O	A1	A0	O	accuse	A2	I-NP	O	O	earnings+n+plur	O	O	
of	t599	19	PRF	of	t601:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	of+prep	O	O	
Crazy	t600	19	NP0	crazy	O	O	O	O	person	O	O	O	O	O	accuse	A2	B-NP	O	O	crazy+n+sing	O	O	
Eddie	t601	19	NP0	eddie	t600:NAME||t602:P||t605:LOC	O	O	O	person	O	O	O	O	O	accuse	A2	I-NP	O	O	eddie+pn	O	O	
,	t602	19	PUN	,	O	O	O	O	O	O	O	O	O	O	accuse	A2	O	O	O	punc	O	O	
Edison	t603	19	NP0	edison	O	O	O	O	person	O	O	O	O	O	accuse	A2	B-NP	O	O	edison+pn	O	O	
,	t604	19	PUN	,	O	O	O	O	O	O	O	O	O	O	accuse	A2	O	O	O	punc	O	O	
N.J.	t605	19	NP0	n.j.	t603:NMOD||t604:P||t606:P	O	O	O	person	O	O	O	O	O	accuse	A2	B-NP	O	O	O	O	O	
,	t606	19	PUN	,	O	O	O	O	O	O	O	O	O	O	accuse	A2	O	O	O	punc	O	O	
over	t607	19	PRP	over	t610:PMOD	O	O	O	O	O	O	O	O	O	accuse	A2	B-PP	O	O	over+prep	O	O	
a	t608	19	AT0	a	O	tmx238	B-DURATION	P3Y	O	O	O	O	O	O	accuse	A2	B-NP	O	O	a+art	O	O	
three-year	t609	19	AJ0	three-year	O	tmx238	I-DURATION	P3Y	O	O	O	O	O	O	accuse	A2	I-NP	O	O	O	O	O	
period	t610	19	NN1	period	t608:NMOD||t609:NMOD	tmx238	I-DURATION	P3Y	O	O	O	A1	O	O	accuse	A2	I-NP	O	O	period+n+sing	O	O	
.	t611	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Through	t612	20	PRP	through	t614:PMOD	O	O	O	O	O	O	O	O	O	deny	AM-MNR	B-PP	O	O	through+prep	O	O	
his	t613	20	DPS	his	O	O	O	O	O	O	O	O	O	O	deny	AM-MNR	B-NP	O	O	hi+n+plur	O	O	
lawyers	t614	20	NN2	lawyer	t613:NMOD	O	O	O	O	O	O	A2	A0	O	deny	AM-MNR	I-NP	O	O	lawyer+n+plur	O	O	
,	t615	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Mr.	t616	20	NP0	mr.	O	O	O	O	O	O	O	O	O	O	deny	A0	B-NP	O	O	O	O	O	
Antar	t617	20	NP0	antar	t616:TITLE	O	O	O	person	O	O	O	O	O	deny	A0	I-NP	O	O	O	O	O	
has	t618	20	NN0	have	t612:MNR||t615:P||t617:SBJ||t619:VC||t638:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
denied	t619	20	VVN	deny	t620:OBJ	O	O	O	O	REPORTING	e148	AM-MNR	A0	A1	O	O	I-VP	mainVb	O	deny+v+part+past	PRESENT+PERFECTIVE+pos	e148:e137:AFTER||e148:e143:AFTER||e148:e149:NONE||e148:tmx0:NONE	
allegations	t620	20	NN2	allegation	t621:NMOD	O	O	O	O	OCCURRENCE	e149	A3	AM-LOC	O	deny	A1	B-NP	O	O	allegation+n+plur	O	e149:e154:NONE||e149:tmx0:NONE	
in	t621	20	PRP	in	t624:PMOD||t625:COORD	O	O	O	O	O	O	O	O	O	deny	A1	B-PP	O	O	in+prep	O	O	
the	t622	20	AT0	the	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	the+art	O	O	
SEC	t623	20	NP0	sec	O	O	O	O	organization	O	O	O	O	O	deny	A1	I-NP	O	O	sec+n+sing	O	O	
suit	t624	20	NN1	suit	t622:NMOD||t623:NMOD	O	O	O	O	O	O	A0	O	O	deny	A1	I-NP	O	O	suit+n+sing	O	O	
and	t625	20	CJC	and	t626:CONJ	O	O	O	O	O	O	O	O	O	deny	A1	O	O	O	and+conj	O	O	
in	t626	20	PRP	in	t628:PMOD	O	O	O	O	O	O	O	O	O	deny	A1	B-PP	O	O	in+prep	O	O	
civil	t627	20	AJ0	civil	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	civil+adj+zero	O	O	
suits	t628	20	NN2	suit	t627:NMOD||t630:APPO	O	O	O	O	O	O	A0	A1	O	deny	A1	I-NP	O	O	suit+n+plur	O	O	
previously	t629	20	AV0	previously	O	O	O	O	O	O	O	O	O	O	deny	A1	B-ADVP	O	O	previously+adv	O	O	
filed	t630	20	VVN	file	t629:TMP||t631:LGS||t633:ADV	O	O	O	O	OCCURRENCE	e154	A1	AM-TMP	A0	deny	A1	B-VP	O	O	file+v+part+past	PASTPART+NONE+pos	e154:e148:BEFORE||e154:e140:BEFORE||e154:tmx0:NONE	
by	t631	20	PRP	by	t632:PMOD	O	O	O	O	O	O	O	O	O	deny	A1	B-PP	O	O	by+prep	O	O	
shareholders	t632	20	NN2	shareholder	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	shareholder+n+plur	O	O	
against	t633	20	PRP	against	t635:PMOD	O	O	O	O	O	O	O	O	O	deny	A1	B-PP	O	O	against+prep	O	O	
Mr.	t634	20	NP0	mr.	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	O	O	O	
Antar	t635	20	NP0	antar	t634:TITLE||t636:COORD	O	O	O	person	O	O	O	O	O	deny	A1	I-NP	O	O	O	O	O	
and	t636	20	CJC	and	t637:CONJ	O	O	O	O	O	O	O	O	O	deny	A1	O	O	O	and+conj	O	O	
others	t637	20	NN2	other	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	other+n+plur	O	O	
.	t638	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t639	21	AT0	the	O	O	O	O	O	O	O	O	O	O	allege	A0	B-NP	O	O	the+art	O	O	
SEC	t640	21	NP0	sec	t639:NMOD	O	O	O	organization	O	O	O	O	O	allege	A0	I-NP	O	O	sec+n+sing	O	O	
has	t641	21	NN0	have	t640:SBJ||t642:VC||t669:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
alleged	t642	21	VVN	allege	t643:OBJ	O	O	O	O	I_ACTION	e155	A0	A1	O	O	O	I-VP	mainVb	O	allege+v+part+past	PRESENT+PERFECTIVE+pos	e155:e156:NONE||e155:e158:NONE||e155:e164:NONE||e155:e166:NONE||e155:tmx0:NONE||e155:e148:NONE	
that	t643	21	CJT	that	t646:SUB	O	O	O	O	O	O	O	O	O	allege	A1	B-SBAR	O	O	that+conj	O	O	
Mr.	t644	21	NP0	mr.	O	O	O	O	O	O	O	O	O	O	allege	A1	B-NP	O	O	O	O	O	
Antar	t645	21	NP0	antar	t644:TITLE	O	O	O	person	O	O	O	O	O	allege	A1	I-NP	O	O	O	O	O	
aimed	t646	21	VVD	aim	t645:SBJ||t647:OPRD	O	O	O	O	I_STATE	e156	A0	A1	O	allege	A1	B-VP	O	O	aim+v+indic+past	PAST+NONE+pos	e156:e158:NONE||e156:e164:NONE||e156:e166:NONE||e156:tmx0:NONE	
to	t647	21	TO0	to	t648:IM	O	O	O	O	O	O	O	O	O	allege	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
pump	t648	21	VVB	pump	t649:PRT||t654:OBJ||t655:MNR||t661:PRP	O	O	O	O	OCCURRENCE	e158	A0	A1	AM-MNR	allege	A1	I-VP	O	O	pump+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e158:e164:NONE||e158:e166:NONE||e158:tmx0:NONE	
up	t649	21	AVP	up	O	O	O	O	O	O	O	O	O	O	allege	A1	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
the	t650	21	AT0	the	O	O	O	O	O	O	O	O	O	O	allege	A1	B-NP	O	O	the+art	O	O	
company	t651	21	NN1	company	t650:NMOD||t652:SUFFIX	O	O	O	O	O	O	O	O	O	allege	A1	I-NP	O	O	company+n+sing	O	O	
's	t652	21	POS	's	O	O	O	O	O	O	O	O	O	O	allege	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
stock	t653	21	NN1	stock	O	O	O	O	O	O	O	O	O	O	allege	A1	I-NP	O	O	stock+n+sing	O	O	
price	t654	21	NN1	price	t651:NMOD||t653:NMOD	O	O	O	O	O	O	A1	A1	O	allege	A1	I-NP	O	O	price+n+sing	O	O	
through	t655	21	PRP	through	t658:PMOD	O	O	O	O	O	O	O	O	O	allege	A1	B-PP	O	O	through+prep	O	O	
false	t656	21	AJ0	false	O	O	O	O	O	O	O	O	O	O	allege	A1	B-NP	O	O	false+adj+zero	O	O	
financial	t657	21	AJ0	financial	O	O	O	O	O	O	O	O	O	O	allege	A1	I-NP	O	O	financial+adj+zero	O	O	
statements	t658	21	NN2	statement	t656:NMOD||t657:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	allege	A1	I-NP	O	O	statement+n+plur	O	O	
in	t659	21	PRP	in	t660:DEP	O	O	O	O	O	O	O	O	O	allege	A1	B-SBAR	O	O	in+prep	O	O	
order	t660	21	NN1	order	O	O	O	O	O	O	O	A1	O	O	allege	A1	I-SBAR	O	O	order+n+sing	O	O	
to	t661	21	TO0	to	t659:DEP||t662:IM	O	O	O	O	O	O	O	O	O	allege	A1	B-VP	O	O	to+prep	O	O	
sell	t662	21	VVB	sell	t664:OBJ||t665:COORD	O	O	O	O	OCCURRENCE	e164	A0	A1	O	allege	A1	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e164:e166:NONE||e164:tmx0:NONE	
his	t663	21	DPS	his	O	O	O	O	O	O	O	O	O	O	allege	A1	B-NP	O	O	hi+n+plur	O	O	
stake	t664	21	NN1	stake	t663:NMOD	O	O	O	O	O	O	A0	A2	O	allege	A1	I-NP	O	O	stake+n+sing	O	O	
and	t665	21	CJC	and	t666:CONJ	O	O	O	O	O	O	O	O	O	allege	A1	O	O	O	and+conj	O	O	
reap	t666	21	VVB	reap	t668:OBJ	O	O	O	O	OCCURRENCE	e166	A1	O	O	allege	A1	B-VP	O	O	reap+v+indic+pres+no3sing	PRESENT+NONE+pos	e166:tmx0:NONE	
huge	t667	21	AJ0	huge	O	O	O	O	O	O	O	O	O	O	allege	A1	B-NP	O	O	huge+adj+zero	O	O	
profits	t668	21	NN2	profit	t667:NMOD	O	O	O	O	O	O	AM-EXT	A1	O	allege	A1	I-NP	O	O	profit+n+plur	O	O	
.	t669	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t670	22	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Antar	t671	22	NP0	antar	t670:TITLE||t672:P||t674:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t672	22	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
the	t673	22	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
SEC	t674	22	NP0	sec	t673:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	sec+n+sing	O	O	
said	t675	22	VVD	say	t671:SBJ||t676:P||t677:OBJ	O	O	O	O	REPORTING	e167	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e167:tmx0:BEFORE||e167:e168:NONE||e167:e169:NONE||e167:tmx240:NONE||e167:tmx241:NONE||e167:e155:NONE	
,	t676	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
made	t677	22	VVD	make	t680:OBJ||t683:ADV||t689:TMP||t693:P	O	O	O	O	OCCURRENCE	e168	A1	A2	AM-TMP	say	A1	B-VP	O	O	make+v+indic+past	PAST+NONE+pos	e168:e169:AFTER||e168:tmx240:NONE||e168:tmx241:NONE||e168:tmx0:NONE	
more	t678	22	AJC	more	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	more+adj+zero	O	O	
than	t679	22	PRP	than	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	than+conj	O	O	
$	t680	22	PUN	$	t678:DEP||t679:DEP||t681:DEP||t682:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	
60	t681	22	CRD	60	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	60+n+sing	O	O	
million	t682	22	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
from	t683	22	PRP	from	t685:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
the	t684	22	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
sale	t685	22	NN1	sale	t684:NMOD||t686:NMOD	O	O	O	O	OCCURRENCE	e169	A1	O	O	say	A1	I-NP	O	O	sale+n+sing	O	e169:tmx240:BEGUN_BY||e169:tmx241:ENDED_BY||e169:tmx0:NONE	
of	t686	22	PRF	of	t688:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
his	t687	22	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
shares	t688	22	NN2	share	t687:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
between	t689	22	PRP	between	t690:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	between+prep	O	O	
1985	t690	22	CRD	1985	t691:COORD	tmx240	B-DATE	1985	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
and	t691	22	CJC	and	t692:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
1987	t692	22	CRD	1987	O	tmx241	B-DATE	1987	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
.	t693	22	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

The	t694	23	AT0	the	O	O	O	O	organization	O	O	O	O	O	emphasize	A0	B-NP	O	O	the+art	O	O	
Justice	t695	23	NP0	justice	O	O	O	O	organization	O	O	O	O	O	emphasize	A0	I-NP	O	O	justice+n+sing	O	O	
Department	t696	23	NP0	department	t694:NMOD||t695:NAME	O	O	O	organization	O	O	O	O	O	emphasize	A0	I-NP	O	O	department+n+sing	O	O	
has	t697	23	NN0	have	t696:SBJ||t698:VC||t710:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
emphasized	t698	23	VVN	emphasize	t699:OBJ	O	O	O	O	REPORTING	e171	A0	A1	O	O	O	I-VP	mainVb	O	emphasize+v+part+past	PRESENT+PERFECTIVE+pos	e171:tmx0:BEFORE||e171:e173:NONE||e171:e167:NONE	
that	t699	23	CJT	that	t705:SUB	O	O	O	O	O	O	O	O	O	emphasize	A1	B-SBAR	O	O	that+conj	O	O	
the	t700	23	AT0	the	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	the+art	O	O	
government	t701	23	NN1	government	t700:NMOD||t702:SUFFIX	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	government+n+sing	O	O	
's	t702	23	POS	's	O	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
fee-forfeiture	t703	23	AJ0	fee-forfeiture	O	O	O	O	O	O	O	O	O	O	emphasize	A1	O	O	O	O	O	O	
power	t704	23	NN1	power	t701:NMOD||t703:NMOD	O	O	O	O	O	O	A0	A1	O	emphasize	A1	I-NP	O	O	power+n+sing	O	O	
is	t705	23	NN0	be	t704:SBJ||t706:VC	O	O	O	O	O	O	O	O	O	emphasize	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t706	23	TO0	to	t707:IM	O	O	O	O	O	O	O	O	O	emphasize	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t707	23	VVB	be	t708:VC	O	O	O	O	O	O	O	O	O	emphasize	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
used	t708	23	VVN	use	t709:MNR	O	O	O	O	OCCURRENCE	e173	A1	AM-MNR	O	emphasize	A1	I-VP	O	O	use+v+part+past	INFINITIVE+NONE+pos	e173:tmx0:NONE	
sparingly	t709	23	AV0	sparingly	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-ADVP	O	O	sparingly+adv	O	O	
.	t710	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

According	t711	24	VVG	accord	t712:PMOD	O	O	O	O	REPORTING	e226	O	O	O	make	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	e226:tmx0:BEFORE||e226:e176:NONE||e226:e177:NONE||e226:e179:NONE||e226:e181:NONE||e226:e183:NONE	
to	t712	24	TO0	to	t714:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-PP	O	O	to+prep	O	O	
department	t713	24	NN1	department	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	department+n+sing	O	O	
policy	t714	24	NN1	policy	t713:NMOD	O	O	O	O	O	O	A0	O	O	make	AM-ADV	I-NP	O	O	policy+n+sing	O	O	
,	t715	24	PUN	,	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	punc	O	O	
prosecutors	t716	24	NN2	prosecutor	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	prosecutor+n+plur	O	O	
must	t717	24	VM0	must	t711:ADV||t715:P||t716:SBJ||t718:VC||t740:P	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
make	t718	24	VVB	make	t721:OBJ||t733:TMP	O	O	O	O	O	O	AM-ADV	A0	AM-MOD	make	AM-MOD	I-VP	mainVb	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
a	t719	24	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	a+art	O	O	
strong	t720	24	AJ0	strong	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	strong+adj+zero	O	O	
showing	t721	24	NN1	showing	t719:NMOD||t720:NMOD||t722:NMOD	O	O	O	O	I_ACTION	e176	A0	AM-EXT	A1	make	AM-MOD	I-NP	O	O	showing+n+sing	O	e176:e179:BEFORE||e176:e177:NONE||e176:e181:NONE||e176:e183:NONE||e176:tmx0:NONE	
that	t722	24	CJT	that	t726:SUB	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-SBAR	O	O	that+conj	O	O	
lawyers	t723	24	NN2	lawyer	t724:SUFFIX	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	lawyer+n+plur	O	O	
'	t724	24	POS	'	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	'+punc	O	O	
fees	t725	24	NN2	fee	t723:NMOD	O	O	O	O	O	O	A0	O	O	make	AM-MOD	I-NP	O	O	fee+n+plur	O	O	
came	t726	24	VVD	come	t725:SBJ||t727:ADV	O	O	O	O	OCCURRENCE	e177	A1	A2	O	make	AM-MOD	B-VP	O	O	come+v+indic+past	PAST+NONE+pos	e177:e179:NONE||e177:e181:NONE||e177:e183:NONE||e177:tmx0:NONE	
from	t727	24	PRP	from	t728:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	from+prep	O	O	
assets	t728	24	NN2	asset	t729:APPO	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	asset+n+plur	O	O	
tainted	t729	24	VVN	taint	t730:LGS	O	O	O	O	O	O	A1	A0	O	make	AM-MOD	B-VP	O	O	taint+v+part+past	PASTPART+NONE+pos	O	
by	t730	24	PRP	by	t732:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	by+prep	O	O	
illegal	t731	24	AJ0	illegal	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	illegal+adj+zero	O	O	
profits	t732	24	NN2	profit	t731:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	make	AM-MOD	I-NP	O	O	profit+n+plur	O	O	
before	t733	24	PRP	before	t738:SUB	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-SBAR	O	Temporal	before+prep	O	O	
any	t734	24	AT0	any	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	any+pron	O	O	
attempts	t735	24	NN2	attempt	t734:NMOD||t736:NMOD	O	O	O	O	I_ACTION	e179	A1	O	O	make	AM-MOD	I-NP	O	O	attempt+n+plur	O	e179:e181:NONE||e179:e183:NONE||e179:tmx0:NONE	
at	t736	24	PRP	at	t737:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	at+prep	O	O	
seizure	t737	24	NN1	seizure	O	O	O	O	O	OCCURRENCE	e181	O	O	O	make	AM-MOD	B-NP	O	O	seizure+n+sing	O	e181:e183:NONE||e181:tmx0:NONE	
are	t738	24	VVI	be	t735:SBJ||t739:VC	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
made	t739	24	VVN	make	O	O	O	O	O	I_ACTION	e183	A1	O	O	make	AM-MOD	I-VP	O	O	make+v+part+past	PRESENT+NONE+pos	e183:tmx0:NONE	
.	t740	24	PUN	.	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	.+punc	O	O	

Still	t741	25	AV0	still	O	O	O	O	O	O	O	O	O	O	worry	AM-DIS	B-ADVP	O	Comparison	still+adv	O	O	
,	t742	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
criminal	t743	25	AJ0	criminal	O	O	O	O	O	O	O	O	O	O	worry	A0	B-NP	O	O	criminal+adj+zero	O	O	
defense	t744	25	NN1	defense	O	O	O	O	O	O	O	A2	A0	O	worry	A0	I-NP	O	O	defense+n+sing	O	O	
lawyers	t745	25	NN2	lawyer	t743:NMOD||t744:NMOD	O	O	O	O	O	O	AM-MNR	A1	A0	worry	A0	I-NP	O	O	lawyer+n+plur	O	O	
worry	t746	25	VVI	worry	t741:ADV||t742:P||t745:SBJ||t747:OBJ||t771:P	O	O	O	O	I_STATE	e184	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	worry+v+indic+pres+no3sing	PRESENT+NONE+pos	e184:tmx0:INCLUDES||e184:e185:NONE||e184:e188:NONE||e184:e190:NONE||e184:e171:NONE	
that	t747	25	CJT	that	t749:SUB	O	O	O	O	O	O	O	O	O	worry	A1	B-SBAR	O	O	that+conj	O	O	
defendants	t748	25	NN2	defendant	O	O	O	O	O	O	O	O	O	O	worry	A1	B-NP	O	O	defendant+n+plur	O	O	
are	t749	25	VVI	be	t748:SBJ||t750:VC	O	O	O	O	O	O	O	O	O	worry	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
being	t750	25	VVG	be	t751:VC	O	O	O	O	O	O	O	O	O	worry	A1	I-VP	O	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
deprived	t751	25	VVN	deprive	t752:ADV||t763:ADV	O	O	O	O	I_STATE	e185	A2	A1	AM-ADV	worry	A1	I-VP	O	O	deprive+v+part+past	PRESENT+PROGRESSIVE+pos	e185:e190:AFTER||e185:e188:NONE||e185:tmx0:NONE	
of	t752	25	PRF	of	t756:PMOD	O	O	O	O	O	O	O	O	O	worry	A1	B-PP	O	O	of+prep	O	O	
their	t753	25	DPS	their	O	O	O	O	O	O	O	O	O	O	worry	A1	B-NP	O	O	their+adj+zero	O	O	
Sixth	t754	25	NP0	sixth	O	O	O	O	O	O	O	O	O	O	worry	A1	I-NP	O	O	sixth+n+sing	O	O	
Amendment	t755	25	NP0	amendment	t754:NAME	O	O	O	O	O	O	O	O	O	worry	A1	I-NP	O	O	amendment+n+sing	O	O	
right	t756	25	NN1	right	t753:NMOD||t755:NMOD||t757:NMOD	O	O	O	O	O	O	A0	A0	A1	worry	A1	I-NP	O	O	right+n+sing	O	O	
to	t757	25	TO0	to	t758:PMOD	O	O	O	O	O	O	O	O	O	worry	A1	B-PP	O	O	to+prep	O	O	
counsel	t758	25	NN1	counsel	t759:COORD	O	O	O	O	O	O	A2	A1	O	worry	A1	B-NP	O	O	counsel+n+sing	O	O	
and	t759	25	CJC	and	t762:CONJ	O	O	O	O	O	O	O	O	O	worry	A1	O	O	O	and+conj	O	O	
a	t760	25	AT0	a	O	O	O	O	O	O	O	O	O	O	worry	A1	B-NP	O	O	a+art	O	O	
fair	t761	25	AJ0	fair	O	O	O	O	O	O	O	O	O	O	worry	A1	I-NP	O	O	fair+adj+zero	O	O	
trial	t762	25	NN1	trial	t760:NMOD||t761:NMOD	O	O	O	O	OCCURRENCE	e188	AM-MNR	O	O	worry	A1	I-NP	O	O	trial+n+sing	O	e188:e190:NONE||e188:tmx0:NONE	
if	t763	25	PRP	if	t766:SUB	O	O	O	O	O	O	O	O	O	worry	A1	B-SBAR	O	Contingency	if+conj	O	O	
the	t764	25	AT0	the	O	O	O	O	O	O	O	O	O	O	worry	A1	B-NP	O	O	the+art	O	O	
government	t765	25	NN1	government	t764:NMOD	O	O	O	O	O	O	O	O	O	worry	A1	I-NP	O	O	government+n+sing	O	O	
can	t766	25	VM0	can	t765:SBJ||t767:VC	O	O	O	O	O	O	O	O	O	worry	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
seize	t767	25	VVB	seize	t770:OBJ	O	O	O	O	OCCURRENCE	e190	A0	AM-MOD	A1	worry	A1	I-VP	O	O	seize+v+indic+pres+no3sing	PRESENT+NONE+pos	e190:tmx0:NONE	
lawyers	t768	25	NN2	lawyer	t769:SUFFIX	O	O	O	O	O	O	O	O	O	worry	A1	B-NP	O	O	lawyer+n+plur	O	O	
'	t769	25	POS	'	O	O	O	O	O	O	O	O	O	O	worry	A1	I-NP	O	O	'+punc	O	O	
fees	t770	25	NN2	fee	t768:NMOD	O	O	O	O	O	O	A0	O	O	worry	A1	I-NP	O	O	fee+n+plur	O	O	
.	t771	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t772	26	PNP	they	O	O	O	O	O	O	O	O	O	O	worry	A0	B-NP	O	O	they+pron	O	O	
also	t773	26	AV0	also	O	O	O	O	O	O	O	O	O	O	worry	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
worry	t774	26	VVI	worry	t772:SBJ||t773:ADV||t775:OBJ||t802:P	O	O	O	O	I_STATE	e228	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	worry+v+indic+pres+no3sing	PRESENT+NONE+pos	e228:e193:NONE||e228:e230:NONE||e228:e196:NONE||e228:e198:NONE||e228:e199:NONE||e228:tmx0:NONE||e228:e184:NONE	
that	t775	26	CJT	that	t788:SUB	O	O	O	O	O	O	O	O	O	worry	A1	B-SBAR	O	O	that+conj	O	O	
if	t776	26	PRP	if	t779:SUB	O	O	O	O	O	O	O	O	O	worry	A1	I-SBAR	O	Contingency	if+conj	O	O	
the	t777	26	AT0	the	O	O	O	O	O	O	O	O	O	O	worry	A1	B-NP	O	O	the+art	O	O	
government	t778	26	NN1	government	t777:NMOD	O	O	O	O	O	O	O	O	O	worry	A1	I-NP	O	O	government+n+sing	O	O	
applies	t779	26	NN0	apply	t778:SBJ||t781:OBJ||t782:MNR	O	O	O	O	I_ACTION	e193	A0	A1	AM-MNR	worry	A1	B-VP	O	O	apply+v+indic+pres+sing3	PRESENT+NONE+pos	e193:e230:NONE||e193:e198:NONE||e193:e199:NONE||e193:tmx0:NONE	
asset-forfeiture	t780	26	NN1	asset-forfeiture	O	O	O	O	O	O	O	O	O	O	worry	A1	B-NP	O	O	O	O	O	
laws	t781	26	NN2	law	t780:NMOD	O	O	O	O	O	O	A0	A3	A1	worry	A1	I-NP	O	O	law+n+plur	O	O	
broadly	t782	26	AV0	broadly	O	O	O	O	O	O	O	O	O	O	worry	A1	B-ADVP	O	O	broadly+adv	O	O	
,	t783	26	PUN	,	O	O	O	O	O	O	O	O	O	O	worry	A1	O	O	O	punc	O	O	
the	t784	26	AT0	the	O	O	O	O	O	O	O	O	O	O	worry	A1	B-NP	O	O	the+art	O	O	
best	t785	26	NN0	good	O	O	O	O	O	O	O	O	O	O	worry	A1	I-NP	O	O	best+pron	O	O	
defense	t786	26	NN1	defense	O	O	O	O	O	O	O	A2	A0	O	worry	A1	I-NP	O	O	defense+n+sing	O	O	
lawyers	t787	26	NN2	lawyer	t784:NMOD||t785:NMOD||t786:NMOD	O	O	O	O	O	O	A2	A0	O	worry	A1	I-NP	O	O	lawyer+n+plur	O	O	
will	t788	26	VM0	will	t776:ADV||t783:P||t787:SBJ||t789:VC	O	O	O	O	O	O	O	O	O	worry	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t789	26	VVB	be	t790:PRD||t795:ADV	O	O	O	O	O	O	O	O	O	worry	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
unwilling	t790	26	AJ0	unwilling	t791:AMOD	O	O	O	O	I_STATE	e230	O	O	O	worry	A1	B-ADJP	O	O	unwilling+adj+zero	O	e230:e196:NONE||e230:e198:NONE||e230:e199:NONE||e230:tmx0:NONE	
to	t791	26	TO0	to	t792:IM	O	O	O	O	O	O	O	O	O	worry	A1	B-VP	O	O	to+prep	O	O	
take	t792	26	VVB	take	t794:OBJ	O	O	O	O	OCCURRENCE	e196	A0	A1	O	worry	A1	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e196:e193:AFTER||e196:e199:NONE||e196:tmx0:NONE	
criminal	t793	26	AJ0	criminal	O	O	O	O	O	O	O	O	O	O	worry	A1	B-NP	O	O	criminal+adj+zero	O	O	
cases	t794	26	NN2	case	t793:NMOD	O	O	O	O	O	O	A0	A1	O	worry	A1	I-NP	O	O	case+n+plur	O	O	
unless	t795	26	PRP	unless	t797:SUB	O	O	O	O	O	O	O	O	O	worry	A1	B-SBAR	O	Expansion	unless+conj	O	O	
they	t796	26	PNP	they	O	O	O	O	O	O	O	O	O	O	worry	A1	B-NP	O	O	they+pron	O	O	
are	t797	26	VVI	be	t796:SBJ||t798:VC	O	O	O	O	O	O	O	O	O	worry	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
assured	t798	26	VVN	assure	t799:ADV	O	O	O	O	I_STATE	e198	A1	A2	O	worry	A1	I-VP	O	O	assure+v+part+past	PRESENT+NONE+pos	e198:e196:BEFORE||e198:e199:NONE||e198:tmx0:NONE	
of	t799	26	PRF	of	t800:PMOD	O	O	O	O	O	O	O	O	O	worry	A1	B-PP	O	O	of+prep	O	O	
being	t800	26	VVG	be	t801:VC	O	O	O	O	O	O	O	O	O	worry	A1	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	
paid	t801	26	VVN	pay	O	O	O	O	O	OCCURRENCE	e199	O	O	O	worry	A1	I-VP	O	O	pay+v+part+past	PASTPART+NONE+pos	e199:tmx0:NONE	
.	t802	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

