# FILE: wsj_0670.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

National	t1	1	NP0	national	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	national+n+sing	O	O	
Intergroup	t2	1	NP0	intergroup	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Inc.	t3	1	NP0	inc.	t1:NAME||t2:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t4	1	VVD	say	t3:SBJ||t6:OBJ||t30:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e4:NONE||e1:tmx52:NONE	
it	t5	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
expects	t6	1	NN0	expect	t5:SBJ||t7:OPRD	O	O	O	O	I_STATE	e2	A0	A1	O	say	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e4:NONE||e2:e48:NONE||e2:e6:NONE||e2:tmx52:NONE||e2:tmx0:NONE	
to	t7	1	TO0	to	t8:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
report	t8	1	VVB	report	t10:OBJ	O	O	O	O	REPORTING	e4	A0	A1	O	say	A1	I-VP	O	O	report+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e48:NONE||e4:e6:NONE||e4:tmx52:NONE||e4:tmx0:NONE	
a	t9	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
charge	t10	1	NN1	charge	t9:NMOD||t11:NMOD||t15:APPO||t26:NMOD	O	O	O	O	STATE	e48	A2	A1	AM-TMP	say	A1	I-NP	O	O	charge+n+sing	O	e48:e1:BEFORE||e48:tmx52:IS_INCLUDED||e48:tmx0:NONE	
of	t11	1	PRF	of	t12:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t12	1	PUN	$	t13:DEP||t14:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
5.3	t13	1	CRD	5.3	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t14	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
related	t15	1	VVN	relate	t16:ADV	O	O	O	O	O	O	A1	A2	O	say	A1	B-VP	O	O	relate+v+part+past	PASTPART+NONE+pos	O	
to	t16	1	TO0	to	t18:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t17	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
sale	t18	1	NN1	sale	t17:NMOD||t19:NMOD	O	O	O	O	OCCURRENCE	e6	A1	O	O	say	A1	I-NP	O	O	sale+n+sing	O	e6:e48:BEFORE||e6:e1:BEFORE||e6:tmx52:NONE||e6:tmx0:NONE	
of	t19	1	PRF	of	t25:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
its	t20	1	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
aluminum	t21	1	NN1	aluminum	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	aluminum+n+sing	O	O	
unit	t22	1	NN1	unit	t20:NMOD||t21:NMOD||t23:SUFFIX	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	unit+n+sing	O	O	
's	t23	1	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
extrusion	t24	1	NN1	extrusion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	extrusion+n+sing	O	O	
division	t25	1	NN1	division	t22:NMOD||t24:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	division+n+sing	O	O	
for	t26	1	PRP	for	t29:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t27	1	AT0	the	O	tmx52	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
third	t28	1	AJ0	3	O	tmx52	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	third+adv	O	O	
quarter	t29	1	NN1	quarter	t27:NMOD||t28:NMOD	tmx52	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	O	
.	t30	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t31	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t32	2	NN1	company	t31:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t33	2	VVD	say	t32:SBJ||t35:OBJ||t60:P	O	O	O	O	REPORTING	e7	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e7:e8:NONE||e7:e10:NONE||e7:tmx0:NONE||e7:e1:NONE	
it	t34	2	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
has	t35	2	NN0	have	t34:SBJ||t36:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
agreed	t36	2	VVN	agree	t37:OPRD	O	O	O	O	I_ACTION	e8	A0	A1	O	say	A1	I-VP	O	O	agree+v+part+past	PRESENT+PERFECTIVE+pos	e8:e10:NONE||e8:tmx0:NONE	
to	t37	2	TO0	to	t38:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
sell	t38	2	VVB	sell	t41:OBJ||t42:ADV||t46:DTV	O	O	O	O	OCCURRENCE	e10	A0	A1	A3	say	A1	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:tmx0:NONE	
the	t39	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
extrusion	t40	2	NN1	extrusion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	extrusion+n+sing	O	O	
division	t41	2	NN1	division	t39:NMOD||t40:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	division+n+sing	O	O	
for	t42	2	PRP	for	t43:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
$	t43	2	PUN	$	t44:DEP||t45:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
15	t44	2	CRD	15	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	15+n+sing	O	O	
million	t45	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
to	t46	2	TO0	to	t48:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
R.D.	t47	2	NP0	r.d.	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Werner	t48	2	NP0	werner	t47:NAME||t49:POSTHON||t50:P||t54:APPO	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Co.	t49	2	NP0	co.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t50	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t51	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
closely	t52	2	AV0	closely	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	closely+adv	O	O	
held	t53	2	VVN	hold	t52:AMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-ADJP	O	O	hold+v+part+past	O	O	
firm	t54	2	NN1	firm	t51:NMOD||t53:NMOD||t55:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	firm+n+sing	O	O	
based	t55	2	VVN	base	t56:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A1	B-VP	O	O	base+v+part+past	PASTPART+NONE+pos	O	
in	t56	2	PRP	in	t59:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Greenville	t57	2	NP0	greenville	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
,	t58	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Pa.	t59	2	NP0	pa.	t57:NMOD||t58:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t60	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t61	3	AT0	the	O	O	O	O	O	O	O	O	O	O	offset	A1	B-NP	O	O	the+art	O	O	
charge	t62	3	NN1	charge	t61:NMOD	O	O	O	O	STATE	e123	O	O	O	offset	A1	I-NP	O	O	charge+n+sing	O	e123:e54:NONE||e123:e17:NONE||e123:tmx53:NONE||e123:tmx0:NONE	
is	t63	3	NN0	be	t62:SBJ||t64:VC||t89:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
offset	t64	3	VVN	offset	t65:LGS	O	O	O	O	O	O	A1	A2	O	O	O	I-VP	mainVb	O	offset+v+part+past	PRESENT+NONE+pos	O	
by	t65	3	PRP	by	t68:PMOD	O	O	O	O	O	O	O	O	O	offset	A2	B-PP	O	O	by+prep	O	O	
an	t66	3	AT0	a	O	O	O	O	O	O	O	O	O	O	offset	A2	B-NP	O	O	an+n+sing	O	O	
after-tax	t67	3	AJ0	after-tax	O	O	O	O	O	O	O	O	O	O	offset	A2	I-NP	O	O	O	O	O	
gain	t68	3	NN1	gain	t66:NMOD||t67:NMOD||t69:NMOD||t74:TMP||t77:NMOD	O	O	O	O	STATE	e54	AM-MNR	A1	AM-TMP	offset	A2	I-NP	O	O	gain+n+sing	O	e54:tmx53:IS_INCLUDED||e54:e17:NONE||e54:tmx0:NONE	
of	t69	3	PRF	of	t71:PMOD	O	O	O	O	O	O	O	O	O	offset	A2	B-PP	O	O	of+prep	O	O	
about	t70	3	PRP	about	O	O	O	O	O	O	O	O	O	O	offset	A2	B-NP	O	O	about+prep	O	O	
$	t71	3	PUN	$	t70:DEP||t72:DEP||t73:DEP	O	O	O	O	O	O	O	O	O	offset	A2	I-NP	O	O	$+punc	O	O	
30	t72	3	CRD	30	O	O	O	O	O	O	O	O	O	O	offset	A2	I-NP	O	O	30+n+sing	O	O	
million	t73	3	CRD	million	O	O	O	O	O	O	O	O	O	O	offset	A2	I-NP	O	O	million+adj+zero	O	O	
in	t74	3	PRP	in	t76:PMOD	O	O	O	O	O	O	O	O	O	offset	A2	B-PP	O	O	in+prep	O	O	
the	t75	3	AT0	the	O	tmx53	B-DATE	1989-Q3	O	O	O	O	O	O	offset	A2	B-NP	O	O	the+art	O	O	
quarter	t76	3	NN1	quarter	t75:NMOD	tmx53	I-DATE	1989-Q3	O	O	O	O	O	O	offset	A2	I-NP	O	O	quarter+n+sing	O	O	
from	t77	3	PRP	from	t81:PMOD	O	O	O	O	O	O	O	O	O	offset	A2	B-PP	O	O	from+prep	O	O	
the	t78	3	AT0	the	O	O	O	O	O	O	O	O	O	O	offset	A2	B-NP	O	O	the+art	O	O	
previously	t79	3	AV0	previously	O	O	O	O	O	O	O	O	O	O	offset	A2	B-ADJP	O	O	previously+adv	O	O	
announced	t80	3	VVN	announce	t79:AMOD	O	O	O	O	O	O	AM-TMP	A1	O	offset	A2	I-ADJP	O	O	announce+v+part+past	O	O	
pact	t81	3	NN1	pact	t78:NMOD||t80:NMOD||t82:NMOD	O	O	O	O	O	O	A1	O	O	offset	A2	B-NP	O	O	pact+n+sing	O	O	
to	t82	3	TO0	to	t83:IM	O	O	O	O	O	O	O	O	O	offset	A2	B-VP	O	O	to+prep	O	O	
sell	t83	3	VVB	sell	t88:OBJ	O	O	O	O	OCCURRENCE	e17	A1	O	O	offset	A2	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e17:tmx53:NONE||e17:tmx0:NONE	
National	t84	3	NP0	national	O	O	O	O	organization	O	O	O	O	O	offset	A2	B-NP	O	O	national+n+sing	O	O	
Aluminum	t85	3	NP0	aluminum	t84:NAME||t86:SUFFIX	O	O	O	organization	O	O	O	O	O	offset	A2	I-NP	O	O	aluminum+n+sing	O	O	
's	t86	3	POS	's	O	O	O	O	organization	O	O	O	O	O	offset	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
rolling	t87	3	NN1	rolling	O	O	O	O	O	O	O	O	O	O	offset	A2	I-NP	O	O	rolling+n+sing	O	O	
division	t88	3	NN1	division	t85:NMOD||t87:NMOD	O	O	O	O	O	O	A1	A2	O	offset	A2	I-NP	O	O	division+n+sing	O	O	
.	t89	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

National	t90	4	NP0	national	O	O	O	O	O	O	O	O	O	O	earn	A0	B-NP	O	O	national+n+sing	O	O	
Intergroup	t91	4	NP0	intergroup	t90:NAME	O	O	O	O	O	O	O	O	O	earn	A0	I-NP	O	O	O	O	O	
in	t92	4	PRP	in	t96:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t93	4	AT0	the	O	tmx59	B-DATE	1988-Q3	O	O	O	O	O	O	earn	AM-TMP	B-NP	O	O	the+art	O	O	
year-ago	t94	4	AJ0	year-ago	O	tmx59	I-DATE	1988-Q3	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	O	O	O	
third	t95	4	AJ0	3	O	tmx59	I-DATE	1988-Q3	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	third+adv	O	O	
quarter	t96	4	NN1	quarter	t93:NMOD||t94:NMOD||t95:NMOD	tmx59	I-DATE	1988-Q3	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
earned	t97	4	VVD	earn	t91:SBJ||t92:TMP||t98:OBJ||t123:P	O	O	O	O	OCCURRENCE	e19	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	earn+v+indic+past	PAST+NONE+pos	e19:tmx59:IS_INCLUDED||e19:e20:NONE||e19:tmx0:NONE||e19:e7:NONE	
$	t98	4	PUN	$	t99:DEP||t100:DEP||t101:P||t102:COORD	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
22.5	t99	4	CRD	22.5	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
million	t100	4	CRD	million	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	million+adj+zero	O	O	
,	t101	4	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
or	t102	4	CJC	or	t104:CONJ	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	or+conj	O	O	
97	t103	4	CRD	97	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	O	O	O	
cents	t104	4	NN2	cent	t103:NMOD||t106:ADV||t107:P||t108:COORD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	cent+n+plur	O	O	
a	t105	4	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
share	t106	4	NN1	share	t105:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	share+n+sing	O	O	
,	t107	4	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
including	t108	4	VVG	include	t110:PMOD	O	O	O	O	O	O	A1	O	O	earn	A1	B-PP	O	O	include+v+gerund+pres	O	O	
a	t109	4	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
gain	t110	4	NN1	gain	t109:NMOD||t111:NMOD||t115:NMOD	O	O	O	O	OCCURRENCE	e60	A1	A2	O	earn	A1	I-NP	O	O	gain+n+sing	O	e60:e19:IS_INCLUDED||e60:e20:AFTER||e60:tmx59:NONE||e60:tmx0:NONE	
of	t111	4	PRF	of	t112:PMOD	O	O	O	O	O	O	O	O	O	earn	A1	B-PP	O	O	of+prep	O	O	
$	t112	4	PUN	$	t113:DEP||t114:DEP	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
18	t113	4	CRD	18	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	18+n+sing	O	O	
million	t114	4	CRD	million	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	million+adj+zero	O	O	
from	t115	4	PRP	from	t117:PMOD	O	O	O	O	O	O	O	O	O	earn	A1	B-PP	O	O	from+prep	O	O	
the	t116	4	AT0	the	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	the+art	O	O	
sale	t117	4	NN1	sale	t116:NMOD||t118:NMOD	O	O	O	O	OCCURRENCE	e20	A1	O	O	earn	A1	I-NP	O	O	sale+n+sing	O	e20:tmx59:NONE||e20:tmx0:NONE	
of	t118	4	PRF	of	t122:PMOD	O	O	O	O	O	O	O	O	O	earn	A1	B-PP	O	O	of+prep	O	O	
a	t119	4	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
steel	t120	4	NN1	steel	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	steel+n+sing	O	O	
tube	t121	4	NN1	tube	t120:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	tube+n+sing	O	O	
company	t122	4	NN1	company	t119:NMOD||t121:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	company+n+sing	O	O	
.	t123	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Revenue	t124	5	NN1	revenue	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	revenue+n+sing	O	O	
was	t125	5	VVD	be	t124:SBJ||t126:PRD||t129:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
$	t126	5	PUN	$	t127:DEP||t128:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
778.6	t127	5	CRD	778.6	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t128	5	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
.	t129	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t130	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t131	6	NN1	company	t130:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
also	t132	6	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
said	t133	6	VVD	say	t131:SBJ||t132:ADV||t135:OBJ||t159:P	O	O	O	O	REPORTING	e22	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e22:e23:NONE||e22:e25:NONE||e22:e28:NONE||e22:tmx0:NONE||e22:e19:NONE	
it	t134	6	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
continues	t135	6	NN0	continue	t134:SBJ||t136:OPRD	O	O	O	O	ASPECTUAL	e23	A0	A1	O	say	A1	B-VP	O	O	continue+v+indic+pres+sing3	PRESENT+NONE+pos	e23:e28:NONE||e23:tmx0:NONE	
to	t136	6	TO0	to	t137:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
explore	t137	6	VVB	explore	t139:OBJ	O	O	O	O	I_ACTION	e25	A0	A1	O	say	A1	I-VP	O	O	explore+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e25:e23:INCLUDES||e25:e28:NONE||e25:tmx0:NONE	
all	t138	6	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+adj+zero	O	O	
options	t139	6	NN2	option	t138:NMOD||t140:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	option+n+plur	O	O	
concerning	t140	6	VVG	concern	t143:PMOD	O	O	O	O	O	O	A0	A1	O	say	A1	B-PP	O	O	concern+v+gerund+pres	O	O	
the	t141	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
possible	t142	6	AJ0	possible	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	possible+adj+zero	O	O	
sale	t143	6	NN1	sale	t141:NMOD||t142:NMOD||t144:NMOD	O	O	O	O	OCCURRENCE	e28	AM-ADV	A1	O	say	A1	I-NP	O	O	sale+n+sing	O	e28:tmx0:NONE	
of	t144	6	PRF	of	t150:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
National	t145	6	NP0	national	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	national+n+sing	O	O	
Aluminum	t146	6	NP0	aluminum	t145:NAME||t147:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	aluminum+n+sing	O	O	
's	t147	6	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
54.5	t148	6	CRD	54.5	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	O	O	O	
%	t149	6	NN1	%	t148:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-ADJP	O	O	O	O	O	
stake	t150	6	NN1	stake	t146:NMOD||t149:NMOD||t151:LOC	O	O	O	O	O	O	A0	A2	A1	say	A1	B-NP	O	O	stake+n+sing	O	O	
in	t151	6	PRP	in	t154:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
an	t152	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
aluminum	t153	6	NN1	aluminum	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	aluminum+n+sing	O	O	
smelter	t154	6	NN1	smelter	t152:NMOD||t153:NMOD||t155:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A1	I-NP	O	O	smelter+n+sing	O	O	
in	t155	6	PRP	in	t158:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Hawesville	t156	6	NP0	hawesville	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
,	t157	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Ky.	t158	6	NP0	ky.	t156:NMOD||t157:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t159	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t160	7	AT0	the	O	O	O	O	O	O	O	O	O	O	audit	A0	B-NP	O	O	the+art	O	O	
sale	t161	7	NN1	sale	t160:NMOD||t162:NMOD	O	O	O	O	OCCURRENCE	e31	A1	O	O	audit	A0	I-NP	O	O	sale+n+sing	O	e31:tmx0:NONE	
of	t162	7	PRF	of	t165:PMOD	O	O	O	O	O	O	O	O	O	audit	A0	B-PP	O	O	of+prep	O	O	
the	t163	7	AT0	the	O	O	O	O	O	O	O	O	O	O	audit	A0	B-NP	O	O	the+art	O	O	
extrusion	t164	7	NN1	extrusion	O	O	O	O	O	O	O	O	O	O	audit	A0	I-NP	O	O	extrusion+n+sing	O	O	
division	t165	7	NN1	division	t163:NMOD||t164:NMOD	O	O	O	O	O	O	A2	O	O	audit	A0	I-NP	O	O	division+n+sing	O	O	
is	t166	7	NN0	be	t161:SBJ||t167:PRD||t175:TMP||t178:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
subject	t167	7	AJ0	subject	t168:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	subject+adj+zero	O	O	
to	t168	7	TO0	to	t169:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
audit	t169	7	VVB	audit	t170:OBJ	O	O	O	O	O	O	A0	A1	O	O	O	I-VP	O	O	audit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
adjustments	t170	7	NN2	adjustment	t171:NMOD	O	O	O	O	OCCURRENCE	e34	A1	O	O	audit	A1	B-NP	O	O	adjustment+n+plur	O	e34:e31:BEFORE||e34:tmx0:NONE	
for	t171	7	PRP	for	t174:PMOD	O	O	O	O	O	O	O	O	O	audit	A1	B-PP	O	O	for+prep	O	O	
working	t172	7	NN0	working	O	O	O	O	O	O	O	A1	O	O	audit	A1	B-NP	O	O	working+n+sing	O	O	
capital	t173	7	NN1	capital	t172:NMOD	O	O	O	O	O	O	O	O	O	audit	A1	I-NP	O	O	capital+n+sing	O	O	
changes	t174	7	NN2	change	t173:NMOD	O	O	O	O	O	O	A1	O	O	audit	A1	I-NP	O	O	change+n+plur	O	O	
through	t175	7	PRP	through	t177:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	through+prep	O	O	
the	t176	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
closing	t177	7	NN1	closing	t176:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	closing+n+sing	O	O	
.	t178	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t179	8	AT0	the	O	O	O	O	O	O	O	O	O	O	agreement	A1	B-NP	O	O	the+art	O	O	
agreement	t180	8	NN1	agreement	t179:NMOD	O	O	O	O	O	O	A1	A1	O	agreement	A1	I-NP	O	O	agreement+n+sing	O	O	
also	t181	8	AV0	also	O	O	O	O	O	O	O	O	O	O	provide	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
provides	t182	8	NN0	provide	t180:SBJ||t181:ADV||t183:ADV||t205:P	O	O	O	O	O	O	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	provide+v+indic+pres+sing3	PRESENT+NONE+pos	O	
for	t183	8	PRP	for	t185:PMOD	O	O	O	O	O	O	O	O	O	agreement	A1	B-PP	O	O	for+prep	O	O	
potential	t184	8	AJ0	potential	O	O	O	O	O	O	O	O	O	O	agreement	A1	B-NP	O	O	potential+adj+zero	O	O	
payments	t185	8	NN2	payment	t184:NMOD||t186:NMOD||t189:NMOD||t192:TMP||t197:P||t198:NMOD	O	O	O	O	OCCURRENCE	e41	A1	A2	O	agreement	A1	I-NP	O	O	payment+n+plur	O	e41:tmx220:IS_INCLUDED||e41:tmx0:NONE	
of	t186	8	PRF	of	t188:PMOD	O	O	O	O	O	O	O	O	O	agreement	A1	B-PP	O	O	of+prep	O	O	
additional	t187	8	AJ0	additional	O	O	O	O	O	O	O	O	O	O	agreement	A1	B-NP	O	O	additional+adj+zero	O	O	
proceeds	t188	8	NN2	proceeds	t187:NMOD	O	O	O	O	O	O	O	O	O	agreement	A1	I-NP	O	O	proceeds+n+plur	O	O	
to	t189	8	TO0	to	t191:PMOD	O	O	O	O	O	O	O	O	O	agreement	A1	B-PP	O	O	to+prep	O	O	
National	t190	8	NP0	national	O	O	O	O	organization	O	O	O	O	O	agreement	A1	B-NP	O	O	national+n+sing	O	O	
Aluminum	t191	8	NP0	aluminum	t190:NAME	O	O	O	organization	O	O	O	O	O	agreement	A1	I-NP	O	O	aluminum+n+sing	O	O	
over	t192	8	PRP	over	t196:PMOD	O	O	O	O	O	O	O	O	O	agreement	A1	B-PP	O	O	over+prep	O	O	
the	t193	8	AT0	the	O	tmx220	B-DURATION	P2Y	O	O	O	O	O	O	agreement	A1	B-NP	O	O	the+art	O	O	
next	t194	8	AJ0	next	O	tmx220	I-DURATION	P2Y	O	O	O	O	O	O	agreement	A1	I-NP	O	O	next+adj+zero	O	O	
two	t195	8	CRD	two	O	tmx220	I-DURATION	P2Y	O	O	O	O	O	O	agreement	A1	I-NP	O	O	two+n+sing	O	O	
years	t196	8	NN2	year	t193:NMOD||t194:NMOD||t195:NMOD	tmx220	I-DURATION	P2Y	O	O	O	O	O	O	agreement	A1	I-NP	O	O	year+n+plur	O	O	
,	t197	8	PUN	,	O	O	O	O	O	O	O	O	O	O	agreement	A1	O	O	O	punc	O	O	
depending	t198	8	VVG	depend	t199:PMOD	O	O	O	O	O	O	A0	A1	O	agreement	A1	B-PP	O	O	depend+v+gerund+pres	O	O	
on	t199	8	PRP	on	t204:PMOD	O	O	O	O	O	O	O	O	O	agreement	A1	I-PP	O	O	on+prep	O	O	
the	t200	8	AT0	the	O	O	O	O	O	O	O	O	O	O	agreement	A1	B-NP	O	O	the+art	O	O	
plant	t201	8	NN1	plant	t200:NMOD||t202:SUFFIX	O	O	O	O	O	O	O	O	O	agreement	A1	I-NP	O	O	plant+n+sing	O	O	
's	t202	8	POS	's	O	O	O	O	O	O	O	O	O	O	agreement	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
shipping	t203	8	NN1	shipping	O	O	O	O	O	O	O	A0	O	O	agreement	A1	I-NP	O	O	shipping+n+sing	O	O	
levels	t204	8	NN2	level	t201:NMOD||t203:NMOD	O	O	O	O	O	O	A3	A1	O	agreement	A1	I-NP	O	O	level+n+plur	O	O	
.	t205	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t206	9	AT0	the	O	O	O	O	O	O	O	O	O	O	produce	A0	B-NP	O	O	the+art	O	O	
extrusion	t207	9	NN1	extrusion	O	O	O	O	O	O	O	O	O	O	produce	A0	I-NP	O	O	extrusion+n+sing	O	O	
unit	t208	9	NN1	unit	t206:NMOD||t207:NMOD	O	O	O	O	O	O	O	O	O	produce	A0	I-NP	O	O	unit+n+sing	O	O	
produces	t209	9	NN0	produce	t208:SBJ||t214:OBJ||t215:ADV||t221:P	O	O	O	O	O	O	A0	A1	A3	O	O	B-VP	mainVb	O	produce+v+indic+pres+sing3	PRESENT+NONE+pos	O	
bare	t210	9	AJ0	bare	t211:COORD	O	O	O	O	O	O	O	O	O	produce	A1	B-ADJP	O	O	bare+adj+zero	O	O	
and	t211	9	CJC	and	t212:CONJ	O	O	O	O	O	O	O	O	O	produce	A1	I-ADJP	O	O	and+conj	O	O	
painted	t212	9	AJ0	painted	O	O	O	O	O	O	O	O	O	O	produce	A1	I-ADJP	O	O	painted+adj+zero	O	O	
custom	t213	9	NN1	custom	O	O	O	O	O	O	O	O	O	O	produce	A1	B-NP	O	O	custom+n+sing	O	O	
extrusions	t214	9	NN2	extrusion	t210:NMOD||t213:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	produce	A1	I-NP	O	O	extrusion+n+plur	O	O	
for	t215	9	PRP	for	t217:PMOD	O	O	O	O	O	O	O	O	O	produce	A3	B-PP	O	O	for+prep	O	O	
building	t216	9	NN1	building	O	O	O	O	O	O	O	O	O	O	produce	A3	B-NP	O	O	building+n+sing	O	O	
products	t217	9	NN2	product	t216:NMOD||t218:COORD	O	O	O	O	O	O	A0	A3	A1	produce	A3	I-NP	O	O	product+n+plur	O	O	
and	t218	9	CJC	and	t220:CONJ	O	O	O	O	O	O	O	O	O	produce	A3	O	O	O	and+conj	O	O	
construction	t219	9	NN1	construction	O	O	O	O	O	O	O	O	O	O	produce	A3	B-NP	O	O	construction+n+sing	O	O	
industries	t220	9	NN2	industry	t219:NMOD	O	O	O	O	O	O	A1	O	O	produce	A3	I-NP	O	O	industry+n+plur	O	O	
.	t221	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t222	10	PRP	in	t224:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
fiscal	t223	10	AJ0	fiscal	O	tmx68	B-DATE	1989	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	fiscal+adj+zero	O	O	
1989	t224	10	CRD	1989	t223:NMOD	tmx68	I-DATE	1989	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	O	O	O	
,	t225	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
it	t226	10	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	
had	t227	10	VVD	have	t222:TMP||t225:P||t226:SBJ||t228:OBJ||t242:P	O	O	O	O	STATE	e69	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e69:e70:NONE||e69:e47:NONE||e69:tmx68:NONE||e69:tmx0:NONE||e69:e22:NONE	
sales	t228	10	NN2	sale	t229:NMOD||t234:COORD	O	O	O	O	STATE	e70	A0	A3	O	have	A1	B-NP	O	O	sale+n+plur	O	e70:tmx68:IS_INCLUDED||e70:e47:NONE||e70:tmx0:NONE	
of	t229	10	PRF	of	t231:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
about	t230	10	PRP	about	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	about+prep	O	O	
$	t231	10	PUN	$	t230:DEP||t232:DEP||t233:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	$+punc	O	O	
40	t232	10	CRD	40	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	40+n+sing	O	O	
million	t233	10	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
and	t234	10	CJC	and	t237:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	
an	t235	10	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	
operating	t236	10	NN1	operating	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	operate+v+gerund+pres	O	O	
loss	t237	10	NN1	loss	t235:NMOD||t236:NMOD||t238:NMOD	O	O	O	O	STATE	e47	A0	A3	A1	have	A1	I-NP	O	O	loss+n+sing	O	e47:tmx68:IS_INCLUDED||e47:tmx0:NONE	
of	t238	10	PRF	of	t239:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t239	10	PUN	$	t240:DEP||t241:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
1.5	t240	10	CRD	1.5	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t241	10	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
.	t242	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

