# FILE: wsj_1038.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Benjamin	t1	1	NP0	benjamin	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	benjamin+pn	O	O	
Franklin	t2	1	NP0	franklin	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	franklin+n+sing	O	O	
Federal	t3	1	NP0	federal	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	federal+pn	O	O	
Savings	t4	1	NP0	savings	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	savings+n+sing	O	O	
amp	t5	1	VVB	amp	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O		O	O	
Loan	t6	1	NP0	loan	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	loan+n+sing	O	O	
Association	t7	1	NP0	association	t1:NAME||t2:NAME||t3:NAME||t4:NAME||t5:NAME||t6:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	association+n+sing	O	O	
said	t8	1	VVD	say	t7:SBJ||t10:OBJ||t40:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e4:NONE||e1:e6:NONE||e1:e8:NONE||e1:tmx59:NONE	
it	t9	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
plans	t10	1	NN0	plan	t9:SBJ||t11:OPRD	O	O	O	O	I_STATE	e2	A0	A1	O	say	A1	B-VP	O	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e4:NONE||e2:e6:NONE||e2:e7:NONE||e2:e8:NONE||e2:tmx59:NONE||e2:tmx0:NONE	
to	t11	1	TO0	to	t12:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
restructure	t12	1	VVB	restructure	t13:ADV	O	O	O	O	OCCURRENCE	e4	A1	AM-TMP	O	say	A1	I-VP	O	O	restructure+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e6:AFTER||e4:e7:NONE||e4:e8:NONE||e4:tmx59:NONE||e4:tmx0:NONE	
in	t13	1	PRP	in	t15:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t14	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
wake	t15	1	NN1	wake	t14:NMOD||t16:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	wake+n+sing	O	O	
of	t16	1	PRF	of	t19:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
a	t17	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
third-quarter	t18	1	AJ0	third-quarter	O	tmx59	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
loss	t19	1	NN1	loss	t17:NMOD||t18:NMOD||t20:NMOD||t31:APPO	O	O	O	O	OCCURRENCE	e6	AM-MNR	A1	O	say	A1	I-NP	O	O	loss+n+sing	O	e6:tmx59:IS_INCLUDED||e6:e7:NONE||e6:e8:NONE||e6:tmx0:NONE	
of	t20	1	PRF	of	t21:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t21	1	PUN	$	t22:DEP||t23:DEP||t24:P||t25:COORD||t30:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
7.7	t22	1	CRD	7.7	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t23	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
,	t24	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t25	1	CJC	or	t26:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
$	t26	1	PUN	$	t27:NMOD||t29:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
1.01	t27	1	CRD	1.01	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t28	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t29	1	NN1	share	t28:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t30	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
reflecting	t31	1	VVG	reflect	t36:OBJ	O	O	O	O	OCCURRENCE	e7	A2	A1	O	say	A1	B-VP	O	O	reflect+v+gerund+pres	PRESPART+NONE+pos	e7:e1:SIMULTANEOUS||e7:tmx59:NONE||e7:tmx0:NONE	
an	t32	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
$	t33	1	PUN	$	t34:DEP||t35:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	$+punc	O	O	
11	t34	1	CRD	11	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	11+n+sing	O	O	
million	t35	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	million+adj+zero	O	O	
addition	t36	1	NN1	addition	t32:NMOD||t33:NMOD||t37:NMOD	O	O	O	O	OCCURRENCE	e8	A1	A2	O	say	A1	B-NP	O	O	addition+n+sing	O	e8:e7:BEFORE||e8:tmx59:NONE||e8:tmx0:NONE	
to	t37	1	TO0	to	t39:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
loan-loss	t38	1	NN1	loan-loss	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
reserves	t39	1	NN2	reserve	t38:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	reserve+n+plur	O	O	
.	t40	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t41	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Portland	t42	2	NP0	portland	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	portland+pn	O	O	
,	t43	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
Ore.	t44	2	NP0	ore.	t42:NAME||t43:P||t45:P	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
,	t45	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
thrift	t46	2	NN1	thrift	t41:NMOD||t44:LOC	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	thrift+n+sing	O	O	
said	t47	2	VVD	say	t46:SBJ||t50:OBJ||t67:P	O	O	O	O	REPORTING	e9	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e9:e10:NONE||e9:e12:NONE||e9:tmx0:NONE||e9:e1:NONE	
the	t48	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
restructuring	t49	2	NN1	restructuring	t48:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	restructure+v+gerund+pres	O	O	
should	t50	2	VM0	should	t49:SBJ||t51:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
help	t51	2	VVB	help	t52:OBJ||t53:OPRD	O	O	O	O	I_ACTION	e10	A0	AM-MOD	A1	say	A1	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e12:NONE||e10:tmx0:NONE	
it	t52	2	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
meet	t53	2	VVB	meet	t56:OBJ	O	O	O	O	OCCURRENCE	e12	A0	A0	A1	say	A1	B-VP	O	O	meet+v+indic+pres+no3sing	PRESENT+NONE+pos	e12:tmx0:NONE	
new	t54	2	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	new+adj+zero	O	O	
capital	t55	2	NN1	capital	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	capital+n+sing	O	O	
standards	t56	2	NN2	standard	t54:NMOD||t55:NMOD||t57:NMOD	O	O	O	O	O	O	A3	A2	A0	say	A1	I-NP	O	O	standard+n+plur	O	O	
from	t57	2	PRP	from	t61:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
the	t58	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Financial	t59	2	NP0	financial	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	financial+adj+zero	O	O	
Institution	t60	2	NP0	institution	t59:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	institution+n+sing	O	O	
Reform	t61	2	NP0	reform	t58:NMOD||t60:NAME||t62:P||t63:COORD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	reform+n+sing	O	O	
,	t62	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	
Recovery	t63	2	NP0	recovery	t64:COORD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	recovery+n+sing	O	O	
and	t64	2	CJC	and	t66:CONJ	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Enforcement	t65	2	NP0	enforcement	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	enforcement+n+sing	O	O	
Act	t66	2	NP0	act	t65:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	act+n+sing	O	O	
.	t67	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t68	3	AT0	a	O	tmx96	B-DATE	1988	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	a+art	O	O	
year	t69	3	NN1	year	t68:NMOD	tmx96	I-DATE	1988	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	year+n+sing	O	O	
ago	t70	3	AV0	ago	t69:AMOD	tmx96	I-DATE	1988	O	O	O	O	O	O	have	AM-TMP	O	O	O	ago+adv	O	O	
,	t71	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Benjamin	t72	3	NP0	benjamin	O	O	O	O	person	O	O	O	O	O	have	A0	B-NP	O	O	benjamin+pn	O	O	
Franklin	t73	3	NP0	franklin	t72:NAME	O	O	O	person	O	O	O	O	O	have	A0	I-NP	O	O	franklin+n+sing	O	O	
had	t74	3	VVD	have	t70:TMP||t71:P||t73:SBJ||t75:OBJ||t86:P	O	O	O	O	O	O	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	
profit	t75	3	NN1	profit	t76:NMOD	O	O	O	O	OCCURRENCE	e14	A0	A1	O	have	A1	B-NP	O	O	profit+n+sing	O	e14:tmx96:IS_INCLUDED||e14:tmx0:NONE	
of	t76	3	PRF	of	t77:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t77	3	PUN	$	t78:DEP||t79:DEP||t80:P||t81:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
1.8	t78	3	CRD	1.8	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t79	3	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
,	t80	3	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
or	t81	3	CJC	or	t83:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	or+conj	O	O	
23	t82	3	CRD	23	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	23+n+sing	O	O	
cents	t83	3	NN2	cent	t82:NMOD||t85:ADV	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	cent+n+plur	O	O	
a	t84	3	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
share	t85	3	NN1	share	t84:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	share+n+sing	O	O	
.	t86	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t87	4	PRP	in	t89:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	in+prep	O	O	
over-the-counter	t88	4	AJ0	over-the-counter	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	over-the-counter+adj+zero	O	O	
trading	t89	4	NN1	trading	t88:NMOD	O	O	O	O	OCCURRENCE	e15	AM-MNR	AM-TMP	O	rise	AM-LOC	I-NP	O	O	trading+n+sing	O	e15:tmx101:IS_INCLUDED||e15:tmx0:NONE	
yesterday	t90	4	NN1	yesterday	O	tmx101	B-DATE	1989-10-25	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	
,	t91	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Benjamin	t92	4	NP0	benjamin	O	O	O	O	person	O	O	O	O	O	rise	A1	B-NP	O	O	benjamin+pn	O	O	
Franklin	t93	4	NP0	franklin	t92:NAME	O	O	O	person	O	O	O	O	O	rise	A1	I-NP	O	O	franklin+n+sing	O	O	
rose	t94	4	VVD	rise	t87:LOC||t90:TMP||t91:P||t93:SBJ||t96:EXT||t97:DIR||t100:P	O	O	O	O	OCCURRENCE	e16	AM-LOC	AM-TMP	A1	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e16:e15:IS_INCLUDED||e16:tmx101:NONE||e16:tmx0:NONE||e16:e9:NONE	
25	t95	4	CRD	25	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	25+n+sing	O	O	
cents	t96	4	NN2	cent	t95:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	cent+n+plur	O	O	
to	t97	4	TO0	to	t98:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t98	4	PUN	$	t99:NMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
4.25	t99	4	CRD	4.25	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
.	t100	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t101	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t102	5	NN1	company	t101:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t103	5	VVD	say	t102:SBJ||t109:OBJ||t119:P	O	O	O	O	REPORTING	e17	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e17:e18:NONE||e17:tmx0:NONE||e17:e16:NONE	
the	t104	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
restructuring	t105	5	NN1	restructuring	t104:NMOD||t106:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	restructure+v+gerund+pres	O	O	
's	t106	5	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
initial	t107	5	AJ0	initial	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	initial+adj+zero	O	O	
phase	t108	5	NN1	phase	t105:NMOD||t107:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	phase+n+sing	O	O	
will	t109	5	VM0	will	t108:SBJ||t110:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
feature	t110	5	VVB	feature	t113:OBJ	O	O	O	O	OCCURRENCE	e18	A0	AM-MOD	A1	say	A1	I-VP	O	O	feature+v+indic+pres+no3sing	FUTURE+NONE+pos	e18:tmx0:NONE	
a	t111	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
gradual	t112	5	AJ0	gradual	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	gradual+adj+zero	O	O	
reduction	t113	5	NN1	reduction	t111:NMOD||t112:NMOD||t114:LOC	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	reduction+n+sing	O	O	
in	t114	5	PRP	in	t115:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
assets	t115	5	NN2	asset	t116:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	asset+n+plur	O	O	
and	t116	5	CJC	and	t118:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
staff	t117	5	NN1	staff	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	staff+n+sing	O	O	
positions	t118	5	NN2	position	t117:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	position+n+plur	O	O	
.	t119	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t120	6	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	
plan	t121	6	NN1	plan	t120:NMOD	O	O	O	O	I_ACTION	e131	O	O	O	include	A2	I-NP	O	O	plan+n+sing	O	e131:e20:SIMULTANEOUS||e131:e22:NONE||e131:e23:NONE||e131:e25:NONE||e131:e26:NONE||e131:tmx140:NONE||e131:tmx0:NONE	
may	t122	6	VM0	may	t121:SBJ||t123:VC||t143:P	O	O	O	O	O	O	O	O	O	include	AM-MOD	B-VP	mainVb	O	may+v+infin+pres	O	O	
include	t123	6	VVB	include	t124:OPRD	O	O	O	O	OCCURRENCE	e20	A2	AM-MOD	A1	include	AM-MOD	I-VP	mainVb	O	include+v+indic+pres+no3sing	PRESENT+NONE+pos	e20:e22:INCLUDES||e20:tmx140:IS_INCLUDED||e20:tmx0:NONE||e20:e17:NONE	
selling	t124	6	VVG	sell	t125:OBJ||t126:P||t127:COORD||t131:P||t132:COORD	O	O	O	O	OCCURRENCE	e22	A1	O	O	include	AM-MOD	I-VP	mainVb	O	sell+v+gerund+pres	PRESPART+NONE+pos	e22:e23:NONE||e22:e25:NONE||e22:e26:NONE||e22:tmx140:NONE||e22:tmx0:NONE	
branches	t125	6	NN2	branch	O	O	O	O	O	O	O	O	O	O	include	AM-MOD	B-NP	O	O	branch+n+plur	O	O	
,	t126	6	PUN	,	O	O	O	O	O	O	O	O	O	O	include	AM-MOD	O	O	O	punc	O	O	
consolidating	t127	6	VVG	consolidate	t128:COORD||t130:OBJ	O	O	O	O	OCCURRENCE	e23	A1	O	O	include	AM-MOD	B-VP	O	O	consolidate+v+gerund+pres	PRESPART+NONE+pos	e23:e20:IS_INCLUDED||e23:e25:NONE||e23:e26:NONE||e23:tmx140:NONE||e23:tmx0:NONE	
or	t128	6	CJC	or	t129:CONJ	O	O	O	O	O	O	O	O	O	include	AM-MOD	I-VP	O	O	or+conj	PRESPART+NONE+pos	O	
eliminating	t129	6	VVG	eliminate	O	O	O	O	O	O	O	A1	O	O	include	AM-MOD	I-VP	O	O	eliminate+v+gerund+pres	O	O	
departments	t130	6	NN2	department	O	O	O	O	O	O	O	O	O	O	include	AM-MOD	B-NP	O	O	department+n+plur	O	O	
,	t131	6	PUN	,	O	O	O	O	O	O	O	O	O	O	include	AM-MOD	O	O	O	punc	O	O	
and	t132	6	CJC	and	t133:CONJ	O	O	O	O	O	O	O	O	O	include	AM-MOD	I-VP	O	O	and+conj	O	O	
winding	t133	6	VVG	wind	t134:PRT||t135:COORD||t139:OBJ||t140:TMP	O	O	O	O	OCCURRENCE	e25	A1	AM-TMP	O	include	AM-MOD	I-VP	O	O	wind+v+gerund+pres	PRESPART+NONE+pos	e25:e20:IS_INCLUDED||e25:e26:NONE||e25:tmx140:NONE||e25:tmx0:NONE	
down	t134	6	AVP	down	O	O	O	O	O	O	O	O	O	O	include	AM-MOD	B-PRT	O	O	down+n+sing	O	O	
or	t135	6	CJC	or	t136:CONJ	O	O	O	O	O	O	O	O	O	include	AM-MOD	O	O	O	or+conj	O	O	
disposing	t136	6	VVG	dispose	t137:ADV	O	O	O	O	OCCURRENCE	e26	A1	AM-TMP	O	include	AM-MOD	B-VP	O	O	dispose+v+gerund+pres	PRESPART+NONE+pos	e26:e20:IS_INCLUDED||e26:tmx140:NONE||e26:tmx0:NONE	
of	t137	6	PRF	of	O	O	O	O	O	O	O	O	O	O	include	AM-MOD	B-PP	O	O	of+prep	O	O	
unprofitable	t138	6	AJ0	unprofitable	O	O	O	O	O	O	O	O	O	O	include	AM-MOD	B-NP	O	O	unprofitable+adj+zero	O	O	
units	t139	6	NN2	unit	t138:NMOD	O	O	O	O	O	O	O	O	O	include	AM-MOD	I-NP	O	O	unit+n+plur	O	O	
within	t140	6	PRP	within	t142:PMOD	tmx140	B-DURATION	P18M	O	O	O	O	O	O	include	AM-MOD	B-PP	O	O	within+prep	O	O	
18	t141	6	CRD	18	O	tmx140	I-DURATION	P18M	O	O	O	O	O	O	include	AM-MOD	B-NP	O	O	18+n+sing	O	O	
months	t142	6	NN2	month	t141:NMOD	tmx140	I-DURATION	P18M	O	O	O	O	O	O	include	AM-MOD	I-NP	O	O	month+n+plur	O	O	
.	t143	6	PUN	.	O	O	O	O	O	O	O	O	O	O	include	AM-MOD	O	O	O	.+punc	O	O	

Initially	t144	7	AV0	initially	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-ADVP	O	O	initially+adv	O	O	
,	t145	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t146	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t147	7	NN1	company	t146:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t148	7	VVD	say	t144:TMP||t145:P||t147:SBJ||t150:OBJ||t168:P	O	O	O	O	REPORTING	e27	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e27:e1:BEFORE||e27:e28:NONE||e27:e29:NONE||e27:e30:NONE||e27:tmx0:NONE||e27:e22:NONE	
it	t149	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
will	t150	7	VM0	will	t149:SBJ||t151:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
close	t151	7	VVB	close	t156:OBJ||t157:P||t158:COORD	O	O	O	O	OCCURRENCE	e28	A0	AM-MOD	A1	say	A1	I-VP	O	O	close+v+indic+pres+no3sing	FUTURE+NONE+pos	e28:e29:NONE||e28:e30:NONE||e28:tmx0:NONE	
its	t152	7	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
commercial	t153	7	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	commercial+adj+zero	O	O	
real-estate	t154	7	NN1	real-estate	t153:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
lending	t155	7	VVG	lend	t154:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	lend+v+gerund+pres	O	O	
division	t156	7	NN1	division	t152:NMOD||t155:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	division+n+sing	O	O	
,	t157	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t158	7	CJC	and	t159:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	PRESENT+NONE+pos	O	
stop	t159	7	VVB	stop	t160:OPRD	O	O	O	O	ASPECTUAL	e29	A0	AM-MOD	A1	say	A1	I-VP	O	O	stop+v+indic+pres+no3sing	PRESPART+NONE+pos	e29:e30:ENDS||e29:tmx0:NONE	
originating	t160	7	VVG	originate	t162:OBJ||t163:LOC	O	O	O	O	ASPECTUAL	e30	A1	AM-LOC	O	say	A1	I-VP	O	O	originate+v+gerund+pres	O	e30:tmx0:NONE	
new	t161	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	new+adj+zero	O	O	
leases	t162	7	NN2	lease	t161:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	say	A1	I-NP	O	O	lease+n+plur	O	O	
at	t163	7	PRP	at	t167:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
its	t164	7	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
commercial	t165	7	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	commercial+adj+zero	O	O	
lease	t166	7	NN1	lease	t165:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	lease+n+sing	O	O	
subsidiary	t167	7	NN1	subsidiary	t164:NMOD||t166:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	subsidiary+n+sing	O	O	
.	t168	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Details	t169	8	NN2	detail	t170:NMOD	O	O	O	O	O	O	A1	O	O	make	A1	B-NP	O	O	detail+n+plur	O	O	
of	t170	8	PRF	of	t172:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	of+prep	O	O	
the	t171	8	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	
restructuring	t172	8	NN1	restructuring	t171:NMOD	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	restructure+v+gerund+pres	O	O	
wo	t173	8	VM0	wo	t169:SBJ||t174:ADV||t175:VC	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-VP	O	O		O	O	
n't	t174	8	XX0	not	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-VP	O	O	not+adv	PASTPART+NONE+neg	O	
be	t175	8	VVB	be	t176:VC	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-VP	O	O	be+v+infin+pres	O	O	
made	t176	8	VVN	make	t177:OPRD||t178:TMP	O	O	O	O	OCCURRENCE	e31	A1	AM-MOD	AM-NEG	make	AM-MOD	I-VP	O	O	make+v+part+past	O	e31:e34:AFTER||e31:e36:NONE||e31:e38:NONE||e31:tmx0:NONE	
final	t177	8	AJ0	final	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-ADJP	O	O	final+adj+zero	O	O	
until	t178	8	PRP	until	t180:SUB	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-SBAR	O	Temporal	until+prep	O	O	
regulators	t179	8	NN2	regulator	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	regulator+n+plur	O	O	
approve	t180	8	VVI	approve	t179:SBJ||t182:OBJ	O	O	O	O	OCCURRENCE	e34	A0	A1	O	make	AM-MOD	B-VP	O	O	approve+v+indic+pres+no3sing	PRESENT+NONE+pos	e34:e36:NONE||e34:e38:NONE||e34:tmx0:NONE	
the	t181	8	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	the+art	O	O	
regulations	t182	8	NN2	regulation	t181:NMOD||t183:APPO	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	regulation+n+plur	O	O	
mandated	t183	8	VVN	mandate	t184:LGS	O	O	O	O	OCCURRENCE	e36	A1	A0	O	make	AM-MOD	B-VP	O	O	mandate+v+part+past	PASTPART+NONE+pos	e36:tmx0:BEFORE||e36:e38:NONE	
by	t184	8	PRP	by	t188:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	by+prep	O	O	
the	t185	8	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	the+art	O	O	
new	t186	8	AJ0	new	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	new+adj+zero	O	O	
federal	t187	8	AJ0	federal	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	federal+adj+zero	O	O	
act	t188	8	NN1	act	t185:NMOD||t186:NMOD||t187:NMOD	O	O	O	O	O	O	A0	O	O	make	AM-MOD	I-NP	O	O	act+n+sing	O	O	
,	t189	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t190	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t191	8	NN1	company	t190:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t192	8	VVD	say	t173:OBJ||t189:P||t191:SBJ||t193:P	O	O	O	O	REPORTING	e38	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e38:tmx0:NONE||e38:e27:NONE	
.	t193	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

