# FILE: wsj_0906.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Diversified	t1	1	NP0	diversified	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	diversify+v+part+past	O	O	
Investment	t2	1	NP0	investment	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	investment+n+sing	O	O	
Group	t3	1	NP0	group	t1:NAME||t2:NAME||t4:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	group+n+sing	O	O	
Inc.	t4	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t5	1	VVD	say	t3:SBJ||t7:OBJ||t29:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e4:NONE||e1:e5:NONE	
it	t6	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
agreed	t7	1	VVD	agree	t6:SBJ||t8:OPRD	O	O	O	O	I_ACTION	e2	A0	A1	O	say	A1	B-VP	O	O	agree+v+indic+past	PAST+NONE+pos	e2:e4:NONE||e2:e5:NONE||e2:tmx0:NONE	
to	t8	1	TO0	to	t9:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t9	1	VVB	be	t10:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
acquired	t10	1	VVN	acquire	t11:LGS||t15:ADV	O	O	O	O	OCCURRENCE	e4	A1	A0	A3	say	A1	I-VP	O	O	acquire+v+part+past	INFINITIVE+NONE+pos	e4:e5:SIMULTANEOUS||e4:tmx0:NONE	
by	t11	1	PRP	by	t13:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
Star	t12	1	NP0	star	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	star+n+sing	O	O	
States	t13	1	NP0	states	t12:NAME||t14:POSTHON	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	state+n+plur	O	O	
Corp.	t14	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
for	t15	1	PRP	for	t16:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
stock	t16	1	NN1	stock	t17:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	stock+n+sing	O	O	
valued	t17	1	VVN	value	t18:ADV	O	O	O	O	OCCURRENCE	e5	A1	A2	O	say	A1	B-VP	O	O	value+v+part+past	PASTPART+NONE+pos	e5:tmx0:NONE	
at	t18	1	PRP	at	t19:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
$	t19	1	PUN	$	t20:NMOD||t22:ADV||t23:P||t24:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
13.75	t20	1	CRD	13.75	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t21	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t22	1	NN1	share	t21:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t23	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t24	1	CJC	or	t26:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
about	t25	1	PRP	about	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+prep	O	O	
$	t26	1	PUN	$	t25:DEP||t27:DEP||t28:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	
24.4	t27	1	CRD	24.4	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t28	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
.	t29	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Diversified	t30	2	NP0	diversified	t31:P||t34:APPO||t42:P	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	diversify+v+part+past	O	O	
,	t31	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
the	t32	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
holding	t33	2	VVG	hold	t39:OPRD	O	O	O	O	O	O	A0	A1	O	say	A0	I-NP	O	O	hold+v+gerund+pres	O	O	
company	t34	2	NN1	company	t32:NMOD||t33:NMOD||t35:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
for	t35	2	PRP	for	t41:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
Fidelity	t36	2	NP0	fidelity	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	fidelity+n+sing	O	O	
Federal	t37	2	NP0	federal	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	federal+pn	O	O	
Savings	t38	2	NP0	savings	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	savings+n+sing	O	O	
amp	t39	2	VVB	amp	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O		O	O	
Loan	t40	2	NP0	loan	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	loan+n+sing	O	O	
Association	t41	2	NP0	association	t36:NAME||t37:NAME||t38:NAME||t40:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	association+n+sing	O	O	
,	t42	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t43	2	VVD	say	t30:SBJ||t47:OBJ||t65:P||t66:P	O	O	O	O	REPORTING	e6	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e8:NONE||e6:e11:NONE||e6:tmx0:NONE||e6:e1:NONE	
the	t44	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
agreement	t45	2	NN1	agreement	t44:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	agreement+n+sing	O	O	
also	t46	2	AV0	also	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	Expansion	also+adv	O	O	
gives	t47	2	NN0	give	t45:SBJ||t46:ADV||t49:OBJ||t51:OBJ||t61:OBJ	O	O	O	O	OCCURRENCE	e8	A0	AM-DIS	A2	say	A1	B-VP	O	O	give+v+indic+pres+sing3	PRESENT+NONE+pos	e8:e11:NONE||e8:tmx0:NONE	
Star	t48	2	NP0	star	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	star+n+sing	O	O	
States	t49	2	NP0	states	t48:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	state+n+plur	O	O	
the	t50	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
option	t51	2	NN1	option	t50:NMOD||t52:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	option+n+sing	O	O	
to	t52	2	TO0	to	t53:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
acquire	t53	2	VVB	acquire	t54:OBJ	O	O	O	O	OCCURRENCE	e11	A0	A0	A1	say	A1	I-VP	O	O	acquire+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11:tmx0:NONE	
588,300	t54	2	CRD	588,300	t55:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
of	t55	2	PRF	of	t59:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Diversified	t56	2	NP0	diversified	t57:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	diversify+v+part+past	O	O	
's	t57	2	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
1,774,326	t58	2	CRD	1,774,326	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
shares	t59	2	NN2	share	t56:NMOD||t58:NMOD||t60:APPO	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
outstanding	t60	2	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	
``	t61	2	NN1	``	t62:LOC	O	O	O	O	O	O	A0	A0	O	say	A1	O	O	O	O	O	O	
under	t62	2	PRP	under	t64:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
certain	t63	2	AJ0	certain	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	certain+adj+zero	O	O	
circumstances	t64	2	NN2	circumstance	t63:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	circumstance+n+plur	O	O	
.	t65	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t66	2	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t67	3	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	the+art	O	O	
acquisition	t68	3	NN1	acquisition	t67:NMOD	O	O	O	O	OCCURRENCE	e12	O	O	O	give	A0	I-NP	O	O	acquisition+n+sing	O	e12:e4:INCLUDES||e12:e13:NONE||e12:tmx0:NONE	
would	t69	3	VM0	would	t68:SBJ||t70:VC||t81:P	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+pos	O	
give	t70	3	VVB	give	t71:OBJ||t76:OBJ	O	O	O	O	OCCURRENCE	e13	A0	AM-MOD	A2	give	AM-MOD	I-VP	mainVb	O	give+v+indic+pres+no3sing	PRESENT+NONE+pos	e13:tmx0:NONE||e13:e6:NONE	
Wilmington	t71	3	NP0	wilmington	t72:P	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-ADJP	O	O	wilmington+pn	O	O	
,	t72	3	PUN	,	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-ADJP	O	O	punc	O	O	
Del.-based	t73	3	AJ0	del.-based	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-ADJP	O	O	O	O	O	
Star	t74	3	NP0	star	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	star+n+sing	O	O	
States	t75	3	NP0	states	t74:NAME	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	state+n+plur	O	O	
access	t76	3	NN1	access	t73:NMOD||t75:NMOD||t77:NMOD	O	O	O	O	O	O	A0	AM-MNR	A0	give	AM-MOD	B-NP	O	O	access+n+sing	O	O	
to	t77	3	TO0	to	t80:PMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-PP	O	O	to+prep	O	O	
the	t78	3	AT0	the	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	the+art	O	O	
Pennsylvania	t79	3	NP0	pennsylvania	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	pennsylvania+pn	O	O	
market	t80	3	NN1	market	t78:NMOD||t79:NMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	market+n+sing	O	O	
.	t81	3	PUN	.	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	O	O	O	.+punc	O	O	

The	t82	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
agreement	t83	4	NN1	agreement	t82:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	agreement+n+sing	O	O	
is	t84	4	NN0	be	t83:SBJ||t85:PRD||t104:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
subject	t85	4	AJ0	subject	t86:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	subject+adj+zero	O	O	
to	t86	4	TO0	to	t88:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	
regulatory	t87	4	AJ0	regulatory	O	O	O	O	O	O	O	O	O	O	approval	A1	B-NP	O	O	regulatory+adj+zero	O	O	
approval	t88	4	NN1	approval	t87:NMOD||t89:COORD||t91:NMOD	O	O	O	O	OCCURRENCE	e17	A1	A1	O	O	O	I-NP	O	O	approval+n+sing	O	e17:e18:NONE||e17:e20:NONE||e17:e22:NONE||e17:tmx0:NONE	
and	t89	4	CJC	and	t90:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
resolution	t90	4	NN1	resolution	O	O	O	O	O	OCCURRENCE	e18	A1	O	O	O	O	I-NP	O	O	resolution+n+sing	O	e18:e22:NONE||e18:tmx0:NONE	
of	t91	4	PRF	of	t92:PMOD	O	O	O	O	O	O	O	O	O	approval	A1	B-PP	O	O	of+prep	O	O	
lawsuits	t92	4	NN2	lawsuit	t93:APPO	O	O	O	O	O	O	A0	O	O	approval	A1	B-NP	O	O	lawsuit+n+plur	O	O	
brought	t93	4	VVN	bring	t94:LGS||t98:ADV	O	O	O	O	OCCURRENCE	e20	A1	A0	AM-ADV	approval	A1	B-VP	O	O	bring+v+part+past	PASTPART+NONE+pos	e20:e18:BEFORE||e20:e22:NONE||e20:tmx0:NONE	
by	t94	4	PRP	by	t97:PMOD	O	O	O	O	O	O	O	O	O	approval	A1	B-PP	O	O	by+prep	O	O	
certain	t95	4	AJ0	certain	O	O	O	O	O	O	O	O	O	O	approval	A1	B-NP	O	O	certain+adj+zero	O	O	
Diversified	t96	4	NP0	diversified	O	O	O	O	O	O	O	O	O	O	approval	A1	I-NP	O	O	diversify+v+part+past	O	O	
holders	t97	4	NN2	holder	t95:NMOD||t96:NMOD	O	O	O	O	O	O	A1	A0	O	approval	A1	I-NP	O	O	holder+n+plur	O	O	
in	t98	4	PRP	in	t99:PMOD	O	O	O	O	O	O	O	O	O	approval	A1	B-PP	O	O	in+prep	O	O	
connection	t99	4	NN1	connection	t100:NMOD	O	O	O	O	O	O	A2	O	O	approval	A1	B-NP	O	O	connection+n+sing	O	O	
with	t100	4	PRP	with	t103:PMOD	O	O	O	O	O	O	O	O	O	approval	A1	B-PP	O	O	with+prep	O	O	
the	t101	4	AT0	the	O	O	O	O	O	O	O	O	O	O	approval	A1	B-NP	O	O	the+art	O	O	
proposed	t102	4	VVN	propose	O	O	O	O	O	O	O	A1	O	O	approval	A1	I-NP	O	O	propose+v+part+past	O	O	
merger	t103	4	NN1	merger	t101:NMOD||t102:NMOD	O	O	O	O	OCCURRENCE	e22	O	O	O	approval	A1	I-NP	O	O	merger+n+sing	O	e22:e4:INCLUDES||e22:tmx0:NONE	
.	t104	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

