# FILE: wsj_1006.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

In	t1	1	PRP	in	t4:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t2	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
stunning	t3	1	AJ0	stunning	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	stunning+adj+zero	O	O	
shift	t4	1	NN1	shift	t2:NMOD||t3:NMOD||t5:NMOD	O	O	O	O	OCCURRENCE	e1	AM-MNR	A1	A0	say	AM-LOC	I-NP	O	O	shift+n+sing	O	e1:e3:SIMULTANEOUS||e1:e4:NONE||e1:e7:NONE||e1:tmx0:NONE	
in	t5	1	PRP	in	t6:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
direction	t6	1	NN1	direction	O	O	O	O	O	O	O	A2	A1	O	say	AM-LOC	B-NP	O	O	direction+n+sing	O	O	
,	t7	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Provigo	t8	1	NP0	provigo	t9:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Inc.	t9	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t10	1	VVD	say	t1:LOC||t7:P||t8:SBJ||t12:OBJ||t28:P	O	O	O	O	REPORTING	e3	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e7:NONE||e3:tmx0:NONE	
it	t11	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
will	t12	1	VM0	will	t11:SBJ||t13:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
sell	t13	1	VVB	sell	t17:OBJ||t18:PRP	O	O	O	O	OCCURRENCE	e4	A0	AM-MOD	A1	say	A1	I-VP	O	O	sell+v+indic+pres+no3sing	FUTURE+NONE+pos	e4:e3:AFTER||e4:e7:NONE||e4:tmx0:NONE	
all	t14	1	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+adj+zero	O	O	
its	t15	1	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	its+adj+zero	O	O	
non-food	t16	1	AJ0	non-food	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
operations	t17	1	NN2	operation	t14:NMOD||t15:NMOD||t16:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	operation+n+plur	O	O	
to	t18	1	TO0	to	t19:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
concentrate	t19	1	VVB	concentrate	t21:ADV	O	O	O	O	OCCURRENCE	e7	A1	O	O	say	A1	I-VP	O	O	concentrate+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e7:tmx0:NONE	
solely	t20	1	AV0	solely	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	solely+adv	O	O	
on	t21	1	PRP	on	t20:PMOD||t27:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
its	t22	1	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
retail	t23	1	NN1	retail	t24:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	retail+n+sing	O	O	
and	t24	1	CJC	and	t25:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	and+conj	O	O	
wholesale	t25	1	AJ0	wholesale	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	wholesale+adj+zero	O	O	
grocery	t26	1	NN1	grocery	t23:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	grocery+n+sing	O	O	
business	t27	1	NN1	business	t22:NMOD||t26:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	business+n+sing	O	O	
.	t28	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t29	2	AT0	the	O	O	O	O	O	O	O	O	O	O	operation	A1	B-NP	O	O	the+art	O	O	
non-food	t30	2	AJ0	non-food	O	O	O	O	O	O	O	O	O	O	operation	AM-MNR	I-NP	O	O	O	O	O	
operations	t31	2	NN2	operation	t29:NMOD||t30:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	operation	A1	I-NP	O	O	operation+n+plur	O	O	
accounted	t32	2	VVD	account	t31:SBJ||t33:ADV||t51:TMP||t56:P	O	O	O	O	OCCURRENCE	e12	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	account+v+indic+past	PAST+NONE+neg	e12:tmx177:ENDS||e12:tmx0:NONE||e12:e3:NONE	
for	t33	2	PRP	for	t36:PMOD	O	O	O	O	O	O	O	O	O	account	A1	B-PP	O	O	for+prep	O	O	
about	t34	2	PRP	about	t35:DEP	O	O	O	O	O	O	O	O	O	account	A1	B-NP	O	O	about+prep	O	O	
27	t35	2	CRD	27	O	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	27+n+sing	O	O	
%	t36	2	NN1	%	t34:NMOD||t37:NMOD	O	O	O	O	O	O	A1	O	O	account	A1	I-NP	O	O	O	O	O	
of	t37	2	PRF	of	t43:PMOD	O	O	O	O	O	O	O	O	O	account	A1	B-PP	O	O	of+prep	O	O	
Provigo	t38	2	NP0	provigo	t39:SUFFIX	O	O	O	organization	O	O	O	O	O	account	A1	B-NP	O	O	O	O	O	
's	t39	2	POS	's	O	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
7.38	t40	2	CRD	7.38	O	O	O	O	O	O	O	O	O	O	account	A1	O	O	O	O	O	O	
billion	t41	2	CRD	billion	t40:DEP	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	billion+adj+zero	O	O	
Canadian	t42	2	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	canadian+adj+zero	O	O	
dollars	t43	2	NN2	dollar	t38:NMOD||t41:NMOD||t42:NMOD||t45:PRN||t49:NMOD	O	O	O	O	O	O	A1	O	O	account	A1	I-NP	O	O	dollar+n+plur	O	O	
(	t44	2	PUL	(	O	O	O	O	O	O	O	O	O	O	account	A1	O	O	O	(+punc	O	O	
US$	t45	2	PUN	us$	t44:P||t46:DEP||t47:DEP||t48:P	O	O	O	O	O	O	O	O	O	account	A1	B-NP	O	O	O	O	O	
6.3	t46	2	CRD	6.3	O	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	O	O	O	
billion	t47	2	CRD	billion	O	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	billion+adj+zero	O	O	
)	t48	2	PUR	)	O	O	O	O	O	O	O	O	O	O	account	A1	O	O	O	)+punc	O	O	
in	t49	2	PRP	in	t50:PMOD	O	O	O	O	O	O	O	O	O	account	A1	B-PP	O	O	in+prep	O	O	
sales	t50	2	NN2	sale	O	O	O	O	O	O	O	A0	O	O	account	A1	B-NP	O	O	sale+n+plur	O	O	
in	t51	2	PRP	in	t55:PMOD	O	O	O	O	O	O	O	O	O	account	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t52	2	AT0	the	O	tmx177	B-DATE	1988	O	O	O	O	O	O	account	AM-TMP	B-NP	O	O	the+art	O	O	
latest	t53	2	NN0	late	O	tmx177	I-DATE	1988	O	O	O	O	O	O	account	AM-TMP	I-NP	O	O	late+adj+sup	O	O	
fiscal	t54	2	AJ0	fiscal	O	tmx177	I-DATE	1988	O	O	O	O	O	O	account	AM-TMP	I-NP	O	O	fiscal+adj+zero	O	O	
year	t55	2	NN1	year	t52:NMOD||t53:NMOD||t54:NMOD	tmx177	I-DATE	1988	O	O	O	O	O	O	account	AM-TMP	I-NP	O	O	year+n+sing	O	O	
.	t56	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t57	3	PRP	in	t60:PMOD	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t58	3	AT0	a	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	B-NP	O	O	a+art	O	O	
related	t59	3	AJ0	related	O	O	O	O	O	O	O	O	O	O	resign	AM-LOC	I-NP	O	O	related+adj+zero	O	O	
move	t60	3	NN1	move	t58:NMOD||t59:NMOD	O	O	O	O	OCCURRENCE	e14	AM-MNR	A1	A0	resign	AM-LOC	I-NP	O	O	move+n+sing	O	e14:e15:SIMULTANEOUS||e14:tmx0:NONE	
,	t61	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Pierre	t62	3	NP0	pierre	O	O	O	O	person	O	O	O	O	O	resign	A0	B-NP	O	O	pierre+pn	O	O	
Lortie	t63	3	NP0	lortie	t62:NAME||t64:P||t65:APPO||t69:P	O	O	O	person	O	O	O	O	O	resign	A0	I-NP	O	O	O	O	O	
,	t64	3	PUN	,	O	O	O	O	O	O	O	O	O	O	resign	A0	O	O	O	punc	O	O	
chairman	t65	3	NN1	chairman	t66:COORD	O	O	O	O	O	O	O	O	O	resign	A0	B-NP	O	O	chairman+n+sing	O	O	
and	t66	3	CJC	and	t68:CONJ	O	O	O	O	O	O	O	O	O	resign	A0	O	O	O	and+conj	O	O	
chief	t67	3	AJ0	chief	O	O	O	O	O	O	O	O	O	O	resign	A0	B-NP	O	O	chief+adj+zero	O	O	
executive	t68	3	NN1	executive	t67:NMOD	O	O	O	O	O	O	A3	A0	O	resign	A0	I-NP	O	O	executive+n+sing	O	O	
,	t69	3	PUN	,	O	O	O	O	O	O	O	O	O	O	resign	A0	O	O	O	punc	O	O	
resigned	t70	3	VVD	resign	t57:LOC||t61:P||t63:SBJ||t71:P	O	O	O	O	OCCURRENCE	e15	AM-LOC	A0	O	O	O	B-VP	mainVb	O	resign+v+indic+past	PAST+NONE+pos	e15:tmx0:NONE||e15:e12:NONE	
.	t71	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t72	4	NP0	mr.	O	O	O	O	O	O	O	O	O	O	join	A0	B-NP	O	O	O	O	O	
Lortie	t73	4	NP0	lortie	t72:TITLE	O	O	O	person	O	O	O	O	O	join	A0	I-NP	O	O	O	O	O	
joined	t74	4	VVD	join	t73:SBJ||t75:OBJ||t76:TMP||t78:COORD||t91:P	O	O	O	O	OCCURRENCE	e16	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	join+v+indic+past	PAST+NONE+pos	e16:tmx141:IS_INCLUDED||e16:e18:NONE||e16:e20:NONE||e16:tmx0:NONE||e16:e15:NONE	
Provigo	t75	4	NP0	provigo	O	O	O	O	person	O	O	O	O	O	join	A1	B-NP	O	O	O	O	O	
in	t76	4	PRP	in	t77:PMOD	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-PP	O	O	in+prep	O	O	
1985	t77	4	CRD	1985	O	tmx141	B-DATE	1985	O	O	O	O	O	O	join	AM-TMP	B-NP	O	O	O	O	O	
and	t78	4	CJC	and	t79:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
spearheaded	t79	4	VVD	spearhead	t83:OBJ	O	O	O	O	OCCURRENCE	e17	A0	A1	O	O	O	B-VP	O	O	spearhead+v+indic+past	PAST+NONE+pos	e17:e16:AFTER||e17:e18:BEGINS||e17:e20:NONE||e17:tmx141:NONE||e17:tmx0:NONE	
the	t80	4	AT0	the	O	O	O	O	O	O	O	O	O	O	spearhead	A1	B-NP	O	O	the+art	O	O	
company	t81	4	NN1	company	t80:NMOD||t82:SUFFIX	O	O	O	O	O	O	O	O	O	spearhead	A1	I-NP	O	O	company+n+sing	O	O	
's	t82	4	POS	's	O	O	O	O	O	O	O	O	O	O	spearhead	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
drive	t83	4	NN1	drive	t81:NMOD||t84:NMOD	O	O	O	O	OCCURRENCE	e18	A0	A1	O	spearhead	A1	I-NP	O	O	drive+n+sing	O	e18:e20:NONE||e18:tmx141:NONE||e18:tmx0:NONE	
to	t84	4	TO0	to	t85:IM	O	O	O	O	O	O	O	O	O	spearhead	A1	B-VP	O	O	to+prep	O	O	
grow	t85	4	VVB	grow	t86:DIR	O	O	O	O	OCCURRENCE	e20	A4	O	O	spearhead	A1	I-VP	O	O	grow+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e20:tmx141:NONE||e20:tmx0:NONE	
outside	t86	4	PRP	outside	t90:PMOD	O	O	O	O	O	O	O	O	O	spearhead	A1	B-PP	O	O	outside+prep	O	O	
its	t87	4	DPS	its	O	O	O	O	O	O	O	O	O	O	spearhead	A1	B-NP	O	O	its+adj+zero	O	O	
traditional	t88	4	AJ0	traditional	O	O	O	O	O	O	O	O	O	O	spearhead	A1	I-NP	O	O	traditional+adj+zero	O	O	
food	t89	4	NN1	food	O	O	O	O	O	O	O	O	O	O	spearhead	A1	I-NP	O	O	food+n+sing	O	O	
business	t90	4	NN1	business	t87:NMOD||t88:NMOD||t89:NMOD	O	O	O	O	O	O	A0	A1	O	spearhead	A1	I-NP	O	O	business+n+sing	O	O	
.	t91	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t92	5	PNP	he	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	he+n+sing	O	O	
could	t93	5	VM0	can	t92:SBJ||t94:ADV||t95:VC||t99:P	O	O	O	O	O	O	O	O	O	reach	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+neg	O	
n't	t94	5	XX0	not	O	O	O	O	O	O	O	O	O	O	reach	AM-MOD	I-VP	mainVb	O	not+adv	O	O	
be	t95	5	VVB	be	t96:VC	O	O	O	O	O	O	O	O	O	reach	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+neg	O	
reached	t96	5	VVN	reach	t97:ADV	O	O	O	O	OCCURRENCE	e22	A1	AM-MOD	AM-NEG	reach	AM-MOD	I-VP	mainVb	O	reach+v+part+past	PAST+NONE+neg	e22:tmx0:BEFORE||e22:e16:NONE	
for	t97	5	PRP	for	t98:PMOD	O	O	O	O	O	O	O	O	O	reach	AM-MOD	B-PP	O	O	for+prep	O	O	
comment	t98	5	NN1	comment	O	O	O	O	O	O	O	A0	O	O	reach	AM-MOD	B-NP	O	O	comment+n+sing	O	O	
.	t99	5	PUN	.	O	O	O	O	O	O	O	O	O	O	reach	AM-MOD	O	O	O	.+punc	O	O	

Bertin	t100	6	NP0	bertin	O	O	O	O	person	O	O	O	O	O	appoint	A1	B-NP	O	O	O	O	O	
Nadeau	t101	6	NP0	nadeau	t100:NAME||t102:P||t104:APPO||t112:P	O	O	O	person	O	O	O	O	O	appoint	A1	I-NP	O	O	O	O	O	
,	t102	6	PUN	,	O	O	O	O	O	O	O	O	O	O	appoint	A1	O	O	O	punc	O	O	
newly	t103	6	AV0	newly	O	O	O	O	O	O	O	O	O	O	appoint	A1	B-ADVP	O	O	newly+adv	O	O	
appointed	t104	6	VVN	appoint	t103:AMOD||t105:OBJ	O	O	O	O	OCCURRENCE	e26	A1	AM-TMP	A2	appoint	A1	B-VP	O	O	appoint+v+part+past	PASTPART+NONE+pos	e26:tmx0:BEFORE||e26:e15:AFTER||e26:e27:NONE||e26:e31:NONE||e26:e33:NONE	
chairman	t105	6	NN1	chairman	t106:COORD||t110:NMOD	O	O	O	O	O	O	A0	A2	O	appoint	A1	B-NP	O	O	chairman+n+sing	O	O	
and	t106	6	CJC	and	t109:CONJ	O	O	O	O	O	O	O	O	O	appoint	A1	I-NP	O	O	and+conj	O	O	
interim	t107	6	AJ0	interim	O	O	O	O	O	O	O	O	O	O	appoint	A1	I-NP	O	O	interim+adj+zero	O	O	
chief	t108	6	AJ0	chief	O	O	O	O	O	O	O	O	O	O	appoint	A1	I-NP	O	O	chief+adj+zero	O	O	
executive	t109	6	NN1	executive	t107:NMOD||t108:NMOD	O	O	O	O	O	O	AM-TMP	A3	A0	appoint	A1	I-NP	O	O	executive+n+sing	O	O	
of	t110	6	PRF	of	t111:PMOD	O	O	O	O	O	O	O	O	O	appoint	A1	B-PP	O	O	of+prep	O	O	
Provigo	t111	6	NP0	provigo	O	O	O	O	O	O	O	O	O	O	appoint	A1	B-NP	O	O	O	O	O	
,	t112	6	PUN	,	O	O	O	O	O	O	O	O	O	O	appoint	A1	O	O	O	punc	O	O	
would	t113	6	VM0	would	t101:SBJ||t114:ADV||t115:VC||t123:P	O	O	O	O	O	O	O	O	O	say	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+neg	O	
n't	t114	6	XX0	not	O	O	O	O	O	O	O	O	O	O	say	AM-MOD	I-VP	mainVb	O	not+adv	O	O	
say	t115	6	VVB	say	t116:OBJ	O	O	O	O	REPORTING	e27	A0	AM-MOD	AM-NEG	say	AM-MOD	I-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+neg	e27:e31:NONE||e27:e33:NONE||e27:tmx0:NONE||e27:e22:NONE	
if	t116	6	PRP	if	t119:SUB	O	O	O	O	O	O	O	O	O	say	AM-MOD	B-SBAR	O	Contingency	if+conj	O	O	
Mr.	t117	6	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	AM-MOD	B-NP	O	O	O	O	O	
Lortie	t118	6	NP0	lortie	t117:TITLE	O	O	O	person	O	O	O	O	O	say	AM-MOD	I-NP	O	O	O	O	O	
was	t119	6	VVD	be	t118:SBJ||t120:VC	O	O	O	O	O	O	O	O	O	say	AM-MOD	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
asked	t120	6	VVN	ask	t121:OPRD	O	O	O	O	I_ACTION	e31	A2	A1	O	say	AM-MOD	I-VP	O	O	ask+v+part+past	PAST+NONE+pos	e31:e33:NONE||e31:tmx0:NONE	
to	t121	6	TO0	to	t122:IM	O	O	O	O	O	O	O	O	O	say	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
leave	t122	6	VVB	leave	O	O	O	O	O	OCCURRENCE	e33	A0	O	O	say	AM-MOD	I-VP	O	O	leave+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:tmx0:NONE	
.	t123	6	PUN	.	O	O	O	O	O	O	O	O	O	O	say	AM-MOD	O	O	O	.+punc	O	O	

``	t124	7	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
Mr.	t125	7	NP0	mr.	O	O	O	O	O	O	O	O	O	O	feel	A0	B-NP	O	O	O	O	O	
Lortie	t126	7	NP0	lortie	t125:TITLE	O	O	O	person	O	O	O	O	O	feel	A0	I-NP	O	O	O	O	O	
felt	t127	7	VVD	feel	t124:P||t126:SBJ||t129:PRD	O	O	O	O	OCCURRENCE	e34	A0	A1	O	say	A1	B-VP	O	O	feel+v+indic+past	PAST+NONE+pos	e34:e15:BEFORE||e34:e35:NONE||e34:e37:NONE||e34:e39:NONE||e34:tmx0:NONE	
less	t128	7	NN0	less	O	O	O	O	O	O	O	O	O	O	feel	A1	B-ADJP	O	O	less+n+sing	O	O	
pertinent	t129	7	AJ0	pertinent	t128:AMOD	O	O	O	O	O	O	O	O	O	feel	A1	I-ADJP	O	O	pertinent+adj+zero	O	O	
,	t130	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t131	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Mr.	t132	7	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Nadeau	t133	7	NP0	nadeau	t132:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t134	7	VVD	say	t127:OBJ||t130:P||t131:P||t133:SBJ||t135:P||t136:ADV||t145:P	O	O	O	O	REPORTING	e35	A1	A0	AM-ADV	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e35:e37:NONE||e35:e39:NONE||e35:tmx0:NONE||e35:e27:NONE	
,	t135	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
given	t136	7	VVN	give	t138:PMOD	O	O	O	O	O	O	A1	O	O	say	AM-ADV	B-PP	O	O	give+v+part+past	O	O	
the	t137	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	
decision	t138	7	NN1	decision	t137:NMOD||t139:NMOD	O	O	O	O	I_ACTION	e37	A1	O	O	say	AM-ADV	I-NP	O	O	decision+n+sing	O	e37:e39:NONE||e37:tmx0:NONE	
to	t139	7	TO0	to	t140:IM	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	to+prep	O	O	
dump	t140	7	VVB	dump	t144:OBJ	O	O	O	O	OCCURRENCE	e39	A1	O	O	say	AM-ADV	I-VP	O	O	dump+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e39:tmx0:NONE	
Provigo	t141	7	NP0	provigo	t142:SUFFIX	O	O	O	person	O	O	O	O	O	say	AM-ADV	B-NP	O	O	O	O	O	
's	t142	7	POS	's	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
non-food	t143	7	AJ0	non-food	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	O	O	O	
operations	t144	7	NN2	operation	t141:NMOD||t143:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	say	AM-ADV	I-NP	O	O	operation+n+plur	O	O	
.	t145	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t146	8	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
At	t147	8	PRP	at	t149:PMOD	O	O	O	O	O	O	O	O	O	feel	AM-TMP	B-PP	O	O	at+prep	O	O	
this	t148	8	AT0	this	O	O	O	O	O	O	O	O	O	O	feel	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
stage	t149	8	NN1	stage	t148:NMOD	O	O	O	O	O	O	O	O	O	feel	AM-TMP	I-NP	O	O	stage+n+sing	O	O	
it	t150	8	PNP	it	O	O	O	O	O	O	O	O	O	O	feel	A0	B-NP	O	O	it+pron	O	O	
was	t151	8	VVD	be	t146:P||t147:PRP||t150:SBJ||t152:VC||t161:P||t162:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
felt	t152	8	VVN	feel	t154:OBJ	O	O	O	O	OCCURRENCE	e41	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	feel+v+part+past	PAST+NONE+pos	e41:e35:BEFORE||e41:tmx0:NONE	
I	t153	8	PNP	i	O	O	O	O	O	O	O	O	O	O	feel	A1	B-NP	O	O	i+pron	O	O	
was	t154	8	VVD	be	t153:SBJ||t155:ADV||t157:PRD||t158:ADV	O	O	O	O	O	O	O	O	O	feel	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
perhaps	t155	8	AV0	perhaps	O	O	O	O	O	O	O	O	O	O	feel	A1	B-ADVP	O	O	perhaps+adv	O	O	
more	t156	8	NN0	much	O	O	O	O	O	O	O	O	O	O	feel	A1	B-ADJP	O	O	more+n+sing	O	O	
pertinent	t157	8	AJ0	pertinent	t156:AMOD	O	O	O	O	O	O	O	O	O	feel	A1	I-ADJP	O	O	pertinent+adj+zero	O	O	
as	t158	8	PRP	as	t160:PMOD	O	O	O	O	O	O	O	O	O	feel	A1	B-PP	O	O	a+n+plur	O	O	
chief	t159	8	AJ0	chief	O	O	O	O	O	O	O	O	O	O	feel	A1	B-NP	O	O	chief+adj+zero	O	O	
executive	t160	8	NN1	executive	t159:NMOD	O	O	O	O	O	O	A3	A0	O	feel	A1	I-NP	O	O	executive+n+sing	O	O	
.	t161	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t162	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Mr.	t163	9	NP0	mr.	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Nadeau	t164	9	NP0	nadeau	t163:TITLE	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
also	t165	9	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	
is	t166	9	NN0	be	t164:SBJ||t165:ADV||t167:PRD||t179:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
chairman	t167	9	NN1	chairman	t168:COORD||t171:NMOD	O	O	O	O	O	O	A0	A2	O	chairman	A0	B-NP	O	O	chairman+n+sing	O	O	
and	t168	9	CJC	and	t170:CONJ	O	O	O	O	O	O	O	O	O	chairman	A0	O	O	O	and+conj	O	O	
chief	t169	9	AJ0	chief	O	O	O	O	O	O	O	O	O	O	chairman	A0	B-NP	O	O	chief+adj+zero	O	O	
executive	t170	9	NN1	executive	t169:NMOD	O	O	O	O	O	O	A3	A0	A2	chairman	A0	I-NP	O	O	executive+n+sing	O	O	
of	t171	9	PRF	of	t172:PMOD	O	O	O	O	O	O	O	O	O	chairman	A0	B-PP	O	O	of+prep	O	O	
Unigesco	t172	9	NP0	unigesco	t173:POSTHON||t174:P||t178:APPO	O	O	O	organization	O	O	O	O	O	chairman	A0	B-NP	O	O	O	O	O	
Inc.	t173	9	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	chairman	A0	I-NP	O	O	O	O	O	
,	t174	9	PUN	,	O	O	O	O	O	O	O	O	O	O	chairman	A0	O	O	O	punc	O	O	
Provigo	t175	9	NP0	provigo	t176:SUFFIX	O	O	O	organization	O	O	O	O	O	chairman	A0	B-NP	O	O	O	O	O	
's	t176	9	POS	's	O	O	O	O	O	O	O	O	O	O	chairman	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
controlling	t177	9	AJ0	controlling	O	O	O	O	O	O	O	O	O	O	chairman	A0	O	O	O	controlling+adj+zero	O	O	
shareholder	t178	9	NN1	shareholder	t175:NMOD||t177:NMOD	O	O	O	O	O	O	A1	A2	A0	chairman	A0	I-NP	O	O	shareholder+n+sing	O	O	
.	t179	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t180	10	PRP	at	t183:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	at+prep	O	O	
a	t181	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
news	t182	10	NN1	news	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	news+n+sing	O	O	
conference	t183	10	NN1	conference	t181:NMOD||t182:NMOD	O	O	O	O	O	O	A2	A0	O	say	AM-LOC	I-NP	O	O	conference+n+sing	O	O	
,	t184	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Mr.	t185	10	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Nadeau	t186	10	NP0	nadeau	t185:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t187	10	VVD	say	t180:LOC||t184:P||t186:SBJ||t210:OBJ||t219:P||t220:P	O	O	O	O	REPORTING	e43	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e43:tmx0:BEFORE||e43:e44:NONE||e43:e47:NONE||e43:e41:NONE	
the	t188	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
sale	t189	10	NN1	sale	t188:NMOD||t190:NMOD	O	O	O	O	OCCURRENCE	e44	A1	O	O	say	A1	I-NP	O	O	sale+n+sing	O	e44:e47:NONE||e44:tmx0:NONE	
of	t190	10	PRF	of	t194:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t191	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
three	t192	10	CRD	three	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	three+n+sing	O	O	
non-food	t193	10	AJ0	non-food	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
businesses	t194	10	NN2	business	t191:NMOD||t192:NMOD||t193:NMOD||t195:P||t197:NMOD||t209:P	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	business+n+plur	O	O	
,	t195	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
which	t196	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
account	t197	10	VVI	account	t196:SBJ||t198:ADV	O	O	O	O	O	O	A0	R-A0	A1	say	A1	B-VP	O	O	account+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
for	t198	10	PRP	for	t204:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
nearly	t199	10	AV0	nearly	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	nearly+adv	O	O	
half	t200	10	NN0	half	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	half+n+sing	O	O	
the	t201	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t202	10	NN1	company	t201:NMOD||t203:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
's	t203	10	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
C$	t204	10	PUN	c$	t199:DEP||t200:NMOD||t202:NMOD||t205:DEP||t206:DEP||t207:NMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
900	t205	10	CRD	900	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t206	10	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
in	t207	10	PRP	in	t208:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
assets	t208	10	NN2	asset	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	asset+n+plur	O	O	
,	t209	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
should	t210	10	VM0	should	t189:SBJ||t211:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
be	t211	10	VVB	be	t212:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
completed	t212	10	VVN	complete	t213:TMP	O	O	O	O	ASPECTUAL	e47	A1	AM-MOD	AM-TMP	say	A1	I-VP	O	O	complete+v+part+past	O	e47:tmx0:NONE	
in	t213	10	PRP	in	t216:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
a	t214	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
``	t215	10	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
matter	t216	10	NN1	matter	t214:NMOD||t215:NMOD||t217:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	matter+n+sing	O	O	
of	t217	10	PRF	of	t218:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
months	t218	10	NN2	month	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	month+n+plur	O	O	
.	t219	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t220	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t221	11	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
three	t222	11	CRD	three	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	three+n+sing	O	O	
units	t223	11	NN2	unit	t221:NMOD||t222:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	unit+n+plur	O	O	
are	t224	11	VVI	be	t223:SBJ||t230:PRD||t245:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
a	t225	11	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
nationwide	t226	11	AJ0	nationwide	O	O	O	O	O	O	O	O	O	O	distributor	AM-LOC	I-NP	O	O	nationwide+adj+zero	O	O	
pharmaceutical	t227	11	NN1	pharmaceutical	t228:COORD	O	O	O	O	O	O	O	O	O	distributor	A1	I-NP	O	O	pharmaceutical+n+sing	O	O	
and	t228	11	CJC	and	t229:CONJ	O	O	O	O	O	O	O	O	O	distributor	A1	I-NP	O	O	and+conj	O	O	
health-products	t229	11	NN2	health-products	O	O	O	O	O	O	O	O	O	O	distributor	A1	I-NP	O	O	O	O	O	
distributor	t230	11	NN1	distributor	t225:NMOD||t226:NMOD||t227:NMOD||t231:P||t235:COORD	O	O	O	O	O	O	AM-LOC	A1	A1	O	O	I-NP	O	O	distributor+n+sing	O	O	
,	t231	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t232	11	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
small	t233	11	AJ0	small	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	small+adj+zero	O	O	
sporting-goods	t234	11	NN2	sporting-goods	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
chain	t235	11	NN1	chain	t232:NMOD||t233:NMOD||t234:NMOD||t236:P||t237:COORD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	chain+n+sing	O	O	
,	t236	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t237	11	CJC	and	t241:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
a	t238	11	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
combination	t239	11	NN1	combination	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	combination+n+sing	O	O	
catalog	t240	11	NN1	catalog	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	catalog+n+sing	O	O	
showroom	t241	11	NN1	showroom	t238:NMOD||t239:NMOD||t240:NMOD||t242:COORD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	showroom+n+sing	O	O	
and	t242	11	CJC	and	t244:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
toy-store	t243	11	NN1	toy-store	O	O	O	O	O	O	O	O	O	O	chain	A1	I-NP	O	O	O	O	O	
chain	t244	11	NN1	chain	t243:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	chain+n+sing	O	O	
.	t245	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Investors	t246	12	NN2	investor	t247:COORD	O	O	O	O	O	O	O	O	O	applaud	A0	B-NP	O	O	investor+n+plur	O	O	
and	t247	12	CJC	and	t248:CONJ	O	O	O	O	O	O	O	O	O	applaud	A0	I-NP	O	O	and+conj	O	O	
analysts	t248	12	NN2	analyst	O	O	O	O	O	O	O	O	O	O	applaud	A0	I-NP	O	O	analyst+n+plur	O	O	
applauded	t249	12	VVD	applaud	t246:SBJ||t251:OBJ||t252:P	O	O	O	O	OCCURRENCE	e50	A0	A1	O	O	O	B-VP	mainVb	O	applaud+v+indic+past	PAST+NONE+pos	e50:tmx0:NONE||e50:e43:NONE	
the	t250	12	AT0	the	O	O	O	O	O	O	O	O	O	O	applaud	A1	B-NP	O	O	the+art	O	O	
news	t251	12	NN1	news	t250:NMOD	O	O	O	O	O	O	O	O	O	applaud	A1	I-NP	O	O	news+n+sing	O	O	
.	t252	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Provigo	t253	13	NP0	provigo	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
was	t254	13	VVD	be	t253:SBJ||t259:PRD||t280:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
the	t255	13	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
most	t256	13	NN0	much	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	most+n+sing	O	O	
active	t257	13	AJ0	active	t256:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	active+adj+zero	O	O	
industrial	t258	13	AJ0	industrial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	industrial+adj+zero	O	O	
stock	t259	13	NN1	stock	t255:NMOD||t257:NMOD||t258:NMOD||t260:LOC	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	stock+n+sing	O	O	
on	t260	13	PRP	on	t263:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	
the	t261	13	AT0	the	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	the+art	O	O	
Montreal	t262	13	NP0	montreal	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	montreal+pn	O	O	
Exchange	t263	13	NP0	exchange	t261:NMOD||t262:NAME||t264:P||t267:NMOD	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
,	t264	13	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	O	O	O	punc	O	O	
where	t265	13	AVQ	where	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-SBAR	O	O	where+conj	O	O	
it	t266	13	PNP	it	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	it+pron	O	O	
closed	t267	13	VVD	close	t265:LOC||t266:SBJ||t268:ADV	O	O	O	O	OCCURRENCE	e52	AM-LOC	R-AM-LOC	A1	close	AM-LOC	B-VP	O	O	close+v+indic+past	PAST+NONE+pos	e52:tmx0:NONE	
at	t268	13	PRP	at	t269:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	at+prep	O	O	
C$	t269	13	PUN	c$	t270:NMOD||t272:APPO||t275:P||t276:NMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	O	O	O	
9.75	t270	13	CRD	9.75	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	O	O	O	
(	t271	13	PUL	(	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	O	O	O	(+punc	O	O	
US$	t272	13	PUN	us$	t271:P||t273:NMOD||t274:P	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	O	O	O	
8.32	t273	13	CRD	8.32	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	O	O	O	
)	t274	13	PUR	)	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	O	O	O	)+punc	O	O	
,	t275	13	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	O	O	O	punc	O	O	
up	t276	13	AV0	up	t279:AMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-ADVP	O	O	up+adv	O	O	
75	t277	13	CRD	75	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	O	O	O	
Canadian	t278	13	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	canadian+adj+zero	O	O	
cents	t279	13	NN2	cent	t277:NMOD||t278:NMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	cent+n+plur	O	O	
.	t280	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t281	14	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
I	t282	14	PNP	i	O	O	O	O	O	O	O	O	O	O	think	A0	B-NP	O	O	i+pron	O	O	
think	t283	14	VVI	think	t282:SBJ||t285:OBJ	O	O	O	O	I_STATE	e53	A0	A1	O	say	A1	B-VP	O	O	think+v+indic+pres+no3sing	PRESENT+NONE+pos	e53:e146:NONE||e53:e55:NONE||e53:e56:NONE||e53:e58:NONE||e53:tmx0:NONE	
it	t284	14	PNP	it	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	it+pron	O	O	
's	t285	14	NN0	have	t284:SBJ||t289:OBJ	O	O	O	O	O	O	A0	A1	O	think	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t286	14	AT0	a	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	a+art	O	O	
pretty	t287	14	AV0	pretty	O	O	O	O	O	O	O	O	O	O	think	A1	B-ADJP	O	O	pretty+adv	O	O	
positive	t288	14	AJ0	positive	t287:AMOD	O	O	O	O	O	O	O	O	O	think	A1	I-ADJP	O	O	positive+adj+zero	O	O	
development	t289	14	NN1	development	t286:NMOD||t288:NMOD	O	O	O	O	OCCURRENCE	e146	A1	AM-MNR	O	think	A1	B-NP	O	O	development+n+sing	O	e146:e55:NONE||e146:e56:NONE||e146:e58:NONE||e146:tmx0:NONE	
,	t290	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t291	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t292	14	VVD	say	t281:P||t283:OBJ||t290:P||t291:P||t294:SBJ||t304:P||t305:ADV||t312:P	O	O	O	O	REPORTING	e55	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e55:tmx0:BEFORE||e55:e56:NONE||e55:e58:NONE||e55:e50:NONE	
Ross	t293	14	NP0	ross	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	ross+pn	O	O	
Cowan	t294	14	NP0	cowan	t293:NAME||t295:P||t298:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t295	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t296	14	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
financial	t297	14	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	financial+adj+zero	O	O	
analyst	t298	14	NN1	analyst	t296:NMOD||t297:NMOD||t299:NMOD	O	O	O	O	O	O	A1	A0	A2	say	A0	I-NP	O	O	analyst+n+sing	O	O	
with	t299	14	PRP	with	t302:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	with+prep	O	O	
Levesque	t300	14	NP0	levesque	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Beaubien	t301	14	NP0	beaubien	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Geoffrion	t302	14	NP0	geoffrion	t300:NAME||t301:NAME||t303:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Inc.	t303	14	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t304	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
of	t305	14	PRF	of	t307:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
the	t306	14	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
decision	t307	14	NN1	decision	t306:NMOD||t308:NMOD	O	O	O	O	OCCURRENCE	e56	A1	O	O	O	O	I-NP	O	O	decision+n+sing	O	e56:e58:NONE||e56:tmx0:NONE	
to	t308	14	TO0	to	t309:IM	O	O	O	O	O	O	O	O	O	decision	A1	B-VP	O	O	to+prep	O	O	
concentrate	t309	14	VVB	concentrate	t310:ADV	O	O	O	O	OCCURRENCE	e58	A1	O	O	decision	A1	I-VP	O	O	concentrate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e58:tmx0:NONE	
on	t310	14	PRP	on	t311:PMOD	O	O	O	O	O	O	O	O	O	decision	A1	B-PP	O	O	on+prep	O	O	
groceries	t311	14	NN2	grocery	O	O	O	O	O	O	O	O	O	O	decision	A1	B-NP	O	O	grocery+n+plur	O	O	
.	t312	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t313	15	NP0	mr.	O	O	O	O	O	O	O	O	O	O	departure	A0	B-NP	O	O	O	O	O	
Lortie	t314	15	NP0	lortie	t313:TITLE||t315:SUFFIX	O	O	O	person	O	O	O	O	O	departure	A0	I-NP	O	O	O	O	O	
's	t315	15	POS	's	O	O	O	O	O	O	O	O	O	O	departure	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
departure	t316	15	NN1	departure	t314:NMOD	O	O	O	O	OCCURRENCE	e59	A0	O	O	see	A1	I-NP	O	O	departure+n+sing	O	e59:e328:NONE||e59:e63:NONE||e59:tmx0:NONE	
,	t317	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
while	t318	15	PRP	while	t319:SUB	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-SBAR	O	Comparison	while+n+sing	O	O	
sudden	t319	15	AJ0	sudden	O	O	O	O	O	O	O	O	O	O	see	AM-ADV	B-ADJP	O	O	sudden+adj+zero	O	O	
,	t320	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
was	t321	15	VVD	be	t316:SBJ||t317:P||t318:ADV||t320:P||t322:VC||t332:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
seen	t322	15	VVN	see	t323:ADV||t325:ADV	O	O	O	O	PERCEPTION	e61	A1	AM-ADV	C-A1	O	O	I-VP	mainVb	O	see+v+part+past	PAST+NONE+pos	e61:e59:SIMULTANEOUS||e61:e328:NONE||e61:e63:NONE||e61:tmx0:NONE||e61:e55:NONE	
as	t323	15	PRP	as	t324:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	a+n+plur	O	O	
inevitable	t324	15	AJ0	inevitable	O	O	O	O	O	STATE	e328	O	O	O	see	C-A1	B-ADJP	O	O	inevitable+adj+zero	O	e328:tmx0:NONE	
in	t325	15	PRP	in	t326:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	in+prep	O	O	
light	t326	15	NN1	light	t327:NMOD	O	O	O	O	O	O	A2	O	O	see	C-A1	B-NP	O	O	light+n+sing	O	O	
of	t327	15	PRF	of	t329:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	of+prep	O	O	
the	t328	15	AT0	the	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	the+art	O	O	
shift	t329	15	NN1	shift	t328:NMOD||t330:LOC	O	O	O	O	OCCURRENCE	e63	A1	O	O	see	C-A1	I-NP	O	O	shift+n+sing	O	e63:e328:SIMULTANEOUS||e63:tmx0:NONE	
in	t330	15	PRP	in	t331:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	in+prep	O	O	
strategy	t331	15	NN1	strategy	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-NP	O	O	strategy+n+sing	O	O	
.	t332	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t333	16	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t334	16	AT0	the	O	O	O	O	O	O	O	O	O	O	operation	A1	B-NP	O	O	the+art	O	O	
non-food	t335	16	AJ0	non-food	O	O	O	O	O	O	O	O	O	O	operation	AM-MNR	I-NP	O	O	O	O	O	
operations	t336	16	NN2	operation	t334:NMOD||t335:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	operation	A1	I-NP	O	O	operation+n+plur	O	O	
were	t337	16	VVD	be	t336:SBJ||t342:PRD||t343:P||t344:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	
largely	t338	16	AV0	largely	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	largely+adv	O	O	
Mr.	t339	16	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Lortie	t340	16	NP0	lortie	t339:TITLE||t341:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
's	t341	16	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
creation	t342	16	NN1	creation	t338:NMOD||t340:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	creation+n+sing	O	O	
{	t343	16	PUL	{	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	{+punc	O	O	
and	t344	16	CJC	and	t345:P||t348:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	O	O	
}	t345	16	PUR	}	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	}+punc	O	O	
his	t346	16	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
strategy	t347	16	NN1	strategy	t346:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	strategy+n+sing	O	O	
did	t348	16	VVD	do	t347:SBJ||t349:ADV||t350:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	
n't	t349	16	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
work	t350	16	NN1	work	O	O	O	O	O	OCCURRENCE	e66	O	O	O	say	A1	I-VP	O	O	work+v+indic+pres+no3sing	O	e66:e68:NONE||e66:tmx0:NONE	
,	t351	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t352	16	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t353	16	VVD	say	t333:P||t337:OBJ||t351:P||t352:P||t355:SBJ||t364:P	O	O	O	O	REPORTING	e68	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e68:tmx0:BEFORE||e68:e61:NONE	
Steven	t354	16	NP0	steven	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	steven+pn	O	O	
Holt	t355	16	NP0	holt	t354:NAME||t356:P||t359:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t356	16	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t357	16	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
financial	t358	16	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	financial+adj+zero	O	O	
analyst	t359	16	NN1	analyst	t357:NMOD||t358:NMOD||t360:NMOD	O	O	O	O	O	O	A1	A0	A2	say	A0	I-NP	O	O	analyst+n+sing	O	O	
with	t360	16	PRP	with	t362:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	with+prep	O	O	
Midland	t361	16	NP0	midland	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	midland+n+sing	O	O	
Doherty	t362	16	NP0	doherty	t361:NAME||t363:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Ltd.	t363	16	NP0	ltd.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	ltd.+n+sing	O	O	
.	t364	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Provigo	t365	17	NP0	provigo	t366:SUFFIX	O	O	O	organization	O	O	O	O	O	record	A1	B-NP	O	O	O	O	O	
's	t366	17	POS	's	O	O	O	O	O	O	O	O	O	O	record	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
profit	t367	17	NN1	profit	O	O	O	O	O	O	O	O	O	O	record	A3	I-NP	O	O	profit+n+sing	O	O	
record	t368	17	NN1	record	t365:NMOD||t367:NMOD||t369:TMP	O	O	O	O	O	O	A1	A3	O	tarnish	A0	I-NP	O	O	record+n+sing	O	O	
over	t369	17	PRP	over	t373:PMOD	O	O	O	O	O	O	O	O	O	tarnish	A0	B-PP	O	O	over+prep	O	O	
the	t370	17	AT0	the	O	tmx147	B-DURATION	P2Y	O	O	O	O	O	O	tarnish	A0	B-NP	O	O	the+art	O	tmx147:e70:INCLUDES	
past	t371	17	AJ0	past	O	tmx147	I-DURATION	P2Y	O	O	O	O	O	O	tarnish	A0	I-NP	O	O	past+adj+zero	O	tmx147:e70:INCLUDES	
two	t372	17	CRD	two	O	tmx147	I-DURATION	P2Y	O	O	O	O	O	O	tarnish	A0	I-NP	O	O	two+n+sing	O	tmx147:e70:INCLUDES	
years	t373	17	NN2	year	t370:NMOD||t371:NMOD||t372:NMOD	tmx147	I-DURATION	P2Y	O	O	O	O	O	O	tarnish	A0	I-NP	O	O	year+n+plur	O	tmx147:e70:INCLUDES	
tarnished	t374	17	VVD	tarnish	t368:SBJ||t382:OBJ||t383:P	O	O	O	O	OCCURRENCE	e70	A0	A1	O	O	O	B-VP	mainVb	O	tarnish+v+indic+past	PAST+NONE+pos	e70:tmx0:NONE||e70:e68:NONE	
the	t375	17	AT0	the	O	O	O	O	O	O	O	O	O	O	tarnish	A1	B-NP	O	O	the+art	O	O	
company	t376	17	NN1	company	t375:NMOD||t377:SUFFIX||t378:COORD	O	O	O	O	O	O	O	O	O	tarnish	A1	I-NP	O	O	company+n+sing	O	O	
's	t377	17	POS	's	O	O	O	O	O	O	O	O	O	O	tarnish	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
and	t378	17	CJC	and	t380:CONJ	O	O	O	O	O	O	O	O	O	tarnish	A1	O	O	O	and+conj	O	O	
Mr.	t379	17	NP0	mr.	O	O	O	O	O	O	O	O	O	O	tarnish	A1	B-NP	O	O	O	O	O	
Lortie	t380	17	NP0	lortie	t379:NAME||t381:SUFFIX	O	O	O	person	O	O	O	O	O	tarnish	A1	I-NP	O	O	O	O	O	
's	t381	17	POS	's	O	O	O	O	O	O	O	O	O	O	tarnish	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
reputations	t382	17	NN2	reputation	t376:NMOD	O	O	O	O	O	O	A1	O	O	tarnish	A1	I-NP	O	O	reputation+n+plur	O	O	
.	t383	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t384	18	PRP	for	t387:PMOD	O	O	O	O	O	O	O	O	O	post	AM-TMP	B-PP	O	O	for+prep	O	O	
the	t385	18	AT0	the	O	tmx148	B-DURATION	P6M	O	O	O	O	O	O	post	AM-TMP	B-NP	O	O	the+art	O	tmx148:e71:ENDED_BY	
six	t386	18	CRD	six	O	tmx148	I-DURATION	P6M	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	six+n+sing	O	tmx148:e71:ENDED_BY	
months	t387	18	NN2	month	t385:NMOD||t386:NMOD||t388:APPO	tmx148	I-DURATION	P6M	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	month+n+plur	O	tmx148:e71:ENDED_BY	
ended	t388	18	VVN	end	t390:TMP	O	O	O	O	ASPECTUAL	e71	A1	AM-TMP	O	post	AM-TMP	B-VP	O	O	end+v+part+past	PASTPART+NONE+pos	e71:tmx149:SIMULTANEOUS||e71:e72:NONE||e71:tmx150:NONE||e71:tmx0:NONE	
Aug.	t389	18	NP0	aug.	O	tmx149	B-DATE	1989-08-12	O	O	O	O	O	O	post	AM-TMP	B-NP	O	O	O	O	O	
12	t390	18	CRD	12	t389:NMOD	tmx149	I-DATE	1989-08-12	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	12+n+sing	O	O	
,	t391	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Provigo	t392	18	NP0	provigo	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	O	O	O	
posted	t393	18	VVD	post	t384:TMP||t391:P||t392:SBJ||t395:OBJ||t424:P	O	O	O	O	OCCURRENCE	e72	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e72:tmx149:IS_INCLUDED||e72:tmx148:NONE||e72:tmx150:NONE||e72:tmx0:NONE||e72:e70:NONE	
net	t394	18	AJ0	net	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	net+adj+zero	O	O	
income	t395	18	NN1	income	t394:NMOD||t396:NMOD||t407:P||t408:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	post	A1	I-NP	O	O	income+n+sing	O	O	
of	t396	18	PRF	of	t397:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	of+prep	O	O	
C$	t397	18	PUN	c$	t398:DEP||t399:DEP||t400:P||t401:COORD	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	O	O	O	
6.5	t398	18	CRD	6.5	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	
million	t399	18	CRD	million	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	million+adj+zero	O	O	
,	t400	18	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	
or	t401	18	CJC	or	t404:CONJ	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	or+conj	O	O	
eight	t402	18	CRD	eight	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	eight+adj+zero	O	O	
Canadian	t403	18	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	canadian+adj+zero	O	O	
cents	t404	18	NN2	cent	t402:NMOD||t403:NMOD||t406:ADV	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	cent+n+plur	O	O	
a	t405	18	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	
share	t406	18	NN1	share	t405:NMOD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	share+n+sing	O	O	
,	t407	18	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	
compared	t408	18	VVN	compare	t409:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	compare+v+part+past	O	O	
with	t409	18	PRP	with	t410:PMOD	O	O	O	O	O	O	O	O	O	post	A1	I-PP	O	O	with+prep	O	O	
C$	t410	18	PUN	c$	t411:DEP||t412:DEP||t413:P||t414:COORD||t420:P||t423:TMP	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	O	O	O	
18.1	t411	18	CRD	18.1	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	
million	t412	18	CRD	million	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	million+adj+zero	O	O	
,	t413	18	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	
or	t414	18	CJC	or	t417:CONJ	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	or+conj	O	O	
21	t415	18	CRD	21	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	21+n+sing	O	O	
Canadian	t416	18	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	canadian+adj+zero	O	O	
cents	t417	18	NN2	cent	t415:NMOD||t416:NMOD||t419:ADV	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	cent+n+plur	O	O	
a	t418	18	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	
share	t419	18	NN1	share	t418:NMOD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	share+n+sing	O	O	
,	t420	18	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	
a	t421	18	AT0	a	O	tmx150	B-DATE	1988-08-12	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	
year	t422	18	NN1	year	t421:NMOD	tmx150	I-DATE	1988-08-12	O	O	O	O	O	O	post	A1	I-NP	O	O	year+n+sing	O	O	
earlier	t423	18	AV0	earlier	t422:AMOD	tmx150	I-DATE	1988-08-12	O	O	O	O	O	O	post	A1	O	O	O	earlier+adv	O	O	
.	t424	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sales	t425	19	NN2	sale	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	sale+n+plur	O	O	
were	t426	19	VVD	be	t425:SBJ||t427:PRD||t430:ADV||t435:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
C$	t427	19	PUN	c$	t428:DEP||t429:DEP	O	O	O	O	O	O	O	O	O	compare	A1	B-NP	O	O	O	O	O	
4.2	t428	19	CRD	4.2	O	O	O	O	O	O	O	O	O	O	compare	A1	I-NP	O	O	O	O	O	
billion	t429	19	CRD	billion	O	O	O	O	O	O	O	O	O	O	compare	A1	I-NP	O	O	billion+adj+zero	O	O	
compared	t430	19	VVN	compare	t431:PMOD	O	O	O	O	O	O	A1	A2	O	O	O	B-PP	O	O	compare+v+part+past	O	O	
with	t431	19	PRP	with	t432:PMOD	O	O	O	O	O	O	O	O	O	compare	A2	I-PP	O	O	with+prep	O	O	
C$	t432	19	PUN	c$	t433:DEP||t434:DEP	O	O	O	O	O	O	O	O	O	compare	A2	B-NP	O	O	O	O	O	
3.7	t433	19	CRD	3.7	O	O	O	O	O	O	O	O	O	O	compare	A2	I-NP	O	O	O	O	O	
billion	t434	19	CRD	billion	O	O	O	O	O	O	O	O	O	O	compare	A2	I-NP	O	O	billion+adj+zero	O	O	
.	t435	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Last	t436	20	AJ0	last	O	tmx151	B-DATE	1989-09	O	O	O	O	O	O	downgrade	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx151:e76:INCLUDES	
month	t437	20	NN1	month	t436:NMOD	tmx151	I-DATE	1989-09	O	O	O	O	O	O	downgrade	AM-TMP	I-NP	O	O	month+n+sing	O	tmx151:e76:INCLUDES	
,	t438	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Canadian	t439	20	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	downgrade	A0	B-NP	O	O	canadian+adj+zero	O	O	
Bond	t440	20	NP0	bond	O	O	O	O	organization	O	O	O	O	O	downgrade	A0	I-NP	O	O	bond+n+sing	O	O	
Rating	t441	20	NP0	rating	O	O	O	O	organization	O	O	O	O	O	downgrade	A0	I-NP	O	O	rating+n+sing	O	O	
Service	t442	20	NP0	service	t439:NMOD||t440:NAME||t441:NAME	O	O	O	organization	O	O	O	O	O	downgrade	A0	I-NP	O	O	service+n+plur	O	O	
downgraded	t443	20	VVD	downgrade	t437:TMP||t438:P||t442:SBJ||t447:OBJ||t450:PRP||t455:P	O	O	O	O	OCCURRENCE	e76	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	downgrade+v+indic+past	PAST+NONE+pos	e76:tmx0:NONE||e76:e72:NONE	
Provigo	t444	20	NP0	provigo	t445:SUFFIX	O	O	O	organization	O	O	O	O	O	downgrade	A1	B-NP	O	O	O	O	O	
's	t445	20	POS	's	O	O	O	O	O	O	O	O	O	O	downgrade	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
commercial	t446	20	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	downgrade	A1	O	O	O	commercial+adj+zero	O	O	
paper	t447	20	NN1	paper	t444:NMOD||t446:NMOD||t448:COORD	O	O	O	O	O	O	A0	A1	O	downgrade	A1	I-NP	O	O	paper+n+sing	O	O	
and	t448	20	CJC	and	t449:CONJ	O	O	O	O	O	O	O	O	O	downgrade	A1	I-NP	O	O	and+conj	O	O	
debentures	t449	20	NN2	debentures	O	O	O	O	O	O	O	O	O	O	downgrade	A1	I-NP	O	O	debenture+n+plur	O	O	
because	t450	20	PRP	because	t451:DEP||t454:PMOD	O	O	O	O	O	O	O	O	O	downgrade	AM-CAU	B-PP	O	O	because+adv	O	O	
of	t451	20	PRF	of	O	O	O	O	O	O	O	O	O	O	downgrade	AM-CAU	I-PP	O	O	of+prep	O	O	
its	t452	20	DPS	its	O	O	O	O	O	O	O	O	O	O	downgrade	AM-CAU	B-NP	O	O	its+adj+zero	O	O	
lackluster	t453	20	AJ0	lacklustre	O	O	O	O	O	O	O	O	O	O	downgrade	AM-CAU	I-NP	O	O	lackluster+adj+zero	O	O	
performance	t454	20	NN1	performance	t452:NMOD||t453:NMOD	O	O	O	O	OCCURRENCE	e79	A0	A1	O	downgrade	AM-CAU	I-NP	O	O	performance+n+sing	O	e79:e76:BEFORE||e79:tmx151:NONE||e79:tmx0:NONE	
.	t455	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Analysts	t456	21	NN2	analyst	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	analyst+n+plur	O	O	
are	t457	21	VVI	be	t456:SBJ||t458:PRD||t476:P||t477:COORD||t481:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
skeptical	t458	21	AJ0	sceptical	t460:AMOD	O	O	O	O	I_STATE	e157	O	O	O	O	O	B-ADJP	O	O	skeptical+adj+zero	O	e157:e84:SIMULTANEOUS||e157:e81:NONE||e157:e158:NONE||e157:tmx0:NONE	
Provigo	t459	21	NP0	provigo	O	O	O	O	person	O	O	O	O	O	sell	A0	B-NP	O	O	O	O	O	
will	t460	21	VM0	will	t459:SBJ||t461:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t461	21	VVB	be	t462:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
able	t462	21	AJ0	able	t463:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	able+adj+zero	O	O	
to	t463	21	TO0	to	t464:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
sell	t464	21	VVB	sell	t467:OBJ||t468:MNR||t471:ADV	O	O	O	O	OCCURRENCE	e81	A0	A1	AM-MNR	O	O	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e81:e84:NONE||e81:e158:NONE||e81:tmx0:NONE	
the	t465	21	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	the+art	O	O	
non-food	t466	21	AJ0	non-food	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	O	O	O	
businesses	t467	21	NN2	business	t465:NMOD||t466:NMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	business+n+plur	O	O	
as	t468	21	PRP	as	t470:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MNR	B-PP	O	O	a+n+plur	O	O	
a	t469	21	AT0	a	O	O	O	O	O	O	O	O	O	O	sell	AM-MNR	B-NP	O	O	a+art	O	O	
group	t470	21	NN1	group	t469:NMOD	O	O	O	O	O	O	O	O	O	sell	AM-MNR	I-NP	O	O	group+n+sing	O	O	
for	t471	21	PRP	for	t475:PMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-PP	O	O	for+prep	O	O	
at	t472	21	PRP	at	t473:AMOD	O	O	O	O	O	O	O	O	O	sell	A3	B-ADVP	O	O	at+prep	O	O	
least	t473	21	NN0	little	O	O	O	O	O	O	O	O	O	O	sell	A3	I-ADVP	O	O	least+adj+zero	O	O	
book	t474	21	NN1	book	O	O	O	O	O	O	O	O	O	O	sell	A3	B-NP	O	O	book+n+sing	O	O	
value	t475	21	NN1	value	t472:NMOD||t474:NMOD	O	O	O	O	O	O	A2	A2	O	sell	A3	I-NP	O	O	value+n+plur	O	O	
,	t476	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t477	21	CJC	and	t478:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
are	t478	21	VVI	be	t479:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
expecting	t479	21	VVG	expect	t480:OBJ	O	O	O	O	I_STATE	e84	A1	O	O	O	O	I-VP	O	O	expect+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e84:tmx0:IS_INCLUDED||e84:e158:NONE	
write-downs	t480	21	NN2	write-downs	O	O	O	O	O	OCCURRENCE	e158	O	O	O	expect	A1	B-NP	O	O	write-down+n+plur	O	e158:tmx0:NONE	
.	t481	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t482	22	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Nadeau	t483	22	NP0	nadeau	t482:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t484	22	VVD	say	t483:SBJ||t486:OBJ||t498:P	O	O	O	O	REPORTING	e85	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e85:e86:NONE||e85:e90:NONE||e85:tmx0:NONE||e85:e76:NONE	
he	t485	22	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
could	t486	22	VM0	can	t485:SBJ||t487:ADV||t488:TMP||t489:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+neg	O	
n't	t487	22	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
yet	t488	22	AV0	yet	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	yet+adv	O	O	
say	t489	22	VVB	say	t490:OBJ	O	O	O	O	REPORTING	e86	A0	AM-MOD	AM-NEG	say	A1	B-VP	O	O	say+v+indic+pres+no3sing	O	e86:e90:NONE||e86:tmx0:NONE	
if	t490	22	PRP	if	t494:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
the	t491	22	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
sale	t492	22	NN1	sale	O	O	O	O	O	O	O	A3	O	O	say	A1	I-NP	O	O	sale+n+sing	O	O	
prices	t493	22	NN2	price	t491:NMOD||t492:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	price+n+plur	O	O	
would	t494	22	VM0	would	t493:SBJ||t495:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
match	t495	22	VVB	match	t497:OBJ	O	O	O	O	OCCURRENCE	e90	A1	AM-MOD	A1	say	A1	I-VP	O	O	match+v+indic+pres+no3sing	PRESENT+NONE+pos	e90:tmx0:NONE	
book	t496	22	NN1	book	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	book+n+sing	O	O	
values	t497	22	NN2	value	t496:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	value+n+plur	O	O	
.	t498	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t499	23	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t500	23	VVD	say	t499:SBJ||t505:OBJ||t507:P	O	O	O	O	REPORTING	e92	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e92:e156:NONE||e92:tmx0:NONE||e92:e85:NONE	
all	t501	23	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+adj+zero	O	O	
three	t502	23	CRD	three	t501:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	three+n+sing	O	O	
non-food	t503	23	AJ0	non-food	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
operations	t504	23	NN2	operation	t502:NMOD||t503:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	operation+n+plur	O	O	
are	t505	23	VVI	be	t504:SBJ||t506:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
profitable	t506	23	AJ0	profitable	O	O	O	O	O	STATE	e156	O	O	O	say	A1	B-ADJP	O	O	profitable+adj+zero	O	e156:tmx0:IS_INCLUDED	
.	t507	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t508	24	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Nadeau	t509	24	NP0	nadeau	t508:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t510	24	VVD	say	t509:SBJ||t512:OBJ||t523:P	O	O	O	O	REPORTING	e94	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e94:e95:NONE||e94:tmx0:NONE||e94:e92:NONE	
discussions	t511	24	NN2	discussion	t515:NMOD	O	O	O	O	OCCURRENCE	e95	A2	O	O	say	A1	B-NP	O	O	discussion+n+plur	O	e95:tmx148:IS_INCLUDED||e95:tmx0:NONE	
are	t512	24	VVI	be	t511:SBJ||t513:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
under	t513	24	PRP	under	t514:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
way	t514	24	NN1	way	O	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	way+n+sing	O	O	
with	t515	24	PRP	with	t517:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
potential	t516	24	AJ0	potential	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	potential+adj+zero	O	O	
purchasers	t517	24	NN2	purchaser	t516:NMOD||t518:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	purchaser+n+plur	O	O	
of	t518	24	PRF	of	t519:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
each	t519	24	AT0	each	t520:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	each+adj+zero	O	O	
of	t520	24	PRF	of	t522:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t521	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
units	t522	24	NN2	unit	t521:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	unit+n+plur	O	O	
.	t523	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t524	25	PNP	he	O	O	O	O	O	O	O	O	O	O	decline	A0	B-NP	O	O	he+n+sing	O	O	
declined	t525	25	VVD	decline	t524:SBJ||t526:OPRD||t549:P	O	O	O	O	OCCURRENCE	e97	A0	A1	O	O	O	B-VP	mainVb	O	decline+v+indic+past	PAST+NONE+pos	e97:e94:AFTER||e97:e99:NONE||e97:e100:NONE||e97:e101:NONE||e97:e102:NONE||e97:e104:NONE||e97:e159:NONE||e97:tmx0:NONE	
to	t526	25	TO0	to	t527:IM	O	O	O	O	O	O	O	O	O	decline	A1	I-VP	mainVb	O	to+prep	O	O	
confirm	t527	25	VVB	confirm	t528:COORD||t530:OBJ	O	O	O	O	REPORTING	e99	A0	A1	O	decline	A1	I-VP	mainVb	O	confirm+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e99:e100:SIMULTANEOUS||e99:e101:NONE||e99:e102:NONE||e99:e104:NONE||e99:e159:NONE||e99:tmx0:NONE||e99:e97:NONE	
or	t528	25	CJC	or	t529:CONJ	O	O	O	O	O	O	O	O	O	decline	A1	I-VP	mainVb	O	or+conj	INFINITIVE+NONE+pos	O	
deny	t529	25	VVB	deny	O	O	O	O	O	REPORTING	e100	A0	A1	O	decline	A1	I-VP	mainVb	O	deny+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e100:e101:NONE||e100:e102:NONE||e100:e104:NONE||e100:e159:NONE||e100:tmx0:NONE	
reports	t530	25	NN2	report	t531:NMOD	O	O	O	O	REPORTING	e101	A1	O	O	decline	A1	B-NP	O	O	report+n+plur	O	e101:e104:NONE||e101:e159:NONE||e101:tmx0:NONE	
that	t531	25	CJT	that	t536:SUB	O	O	O	O	O	O	O	O	O	decline	A1	B-SBAR	O	O	that+conj	O	O	
Provigo	t532	25	AJ0	provigo	O	O	O	O	organization	O	O	O	O	O	decline	A1	B-NP	O	O	O	O	O	
executive	t533	25	NN1	executive	t532:NMOD||t535:APPO	O	O	O	O	O	O	A2	A0	O	decline	A1	I-NP	O	O	executive+n+sing	O	O	
Henri	t534	25	NP0	henri	O	O	O	O	person	O	O	O	O	O	decline	A1	I-NP	O	O	O	O	O	
Roy	t535	25	NP0	roy	t534:NAME	O	O	O	person	O	O	O	O	O	decline	A1	I-NP	O	O	roy+pn	O	O	
is	t536	25	NN0	be	t533:SBJ||t537:VC	O	O	O	O	O	O	O	O	O	decline	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
trying	t537	25	VVG	try	t538:OPRD	O	O	O	O	I_ACTION	e102	A0	A1	O	decline	A1	I-VP	O	O	try+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e102:e101:SIMULTANEOUS||e102:e104:NONE||e102:e159:NONE||e102:tmx0:NONE	
to	t538	25	TO0	to	t539:IM	O	O	O	O	O	O	O	O	O	decline	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
put	t539	25	VVB	put	t540:PRT||t543:OBJ	O	O	O	O	OCCURRENCE	e104	A0	A2	A1	decline	A1	I-VP	O	O	put+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e104:e159:BEFORE||e104:tmx0:NONE	
together	t540	25	AV0	together	O	O	O	O	O	O	O	O	O	O	decline	A1	B-PRT	O	O	together+adv	O	O	
a	t541	25	AT0	a	O	O	O	O	O	O	O	O	O	O	decline	A1	B-NP	O	O	a+art	O	O	
management	t542	25	NN1	management	O	O	O	O	O	O	O	O	O	O	decline	A1	I-NP	O	O	management+n+sing	O	O	
buy-out	t543	25	NN1	buy-out	t541:NMOD||t542:NMOD||t544:NMOD	O	O	O	O	OCCURRENCE	e159	A1	A1	O	decline	A1	I-NP	O	O	O	O	e159:tmx0:NONE	
of	t544	25	PRF	of	t548:PMOD	O	O	O	O	O	O	O	O	O	decline	A1	B-PP	O	O	of+prep	O	O	
the	t545	25	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	A1	B-NP	O	O	the+art	O	O	
catalogue	t546	25	AJ0	catalogue	O	O	O	O	O	O	O	O	O	O	decline	A1	I-NP	O	O	catalogue+v+indic+pres+no3sing	O	O	
showroom	t547	25	NN1	showroom	O	O	O	O	O	O	O	O	O	O	decline	A1	I-NP	O	O	showroom+n+sing	O	O	
unit	t548	25	NN1	unit	t545:NMOD||t546:NMOD||t547:NMOD	O	O	O	O	O	O	O	O	O	decline	A1	I-NP	O	O	unit+n+sing	O	O	
.	t549	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t550	26	NP0	mr.	O	O	O	O	O	O	O	O	O	O	reach	A1	B-NP	O	O	O	O	O	
Roy	t551	26	NP0	roy	t550:TITLE	O	O	O	person	O	O	O	O	O	reach	A1	I-NP	O	O	roy+pn	O	O	
could	t552	26	VM0	can	t551:SBJ||t553:ADV||t554:VC||t556:P	O	O	O	O	O	O	O	O	O	reach	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+neg	O	
n't	t553	26	XX0	not	O	O	O	O	O	O	O	O	O	O	reach	AM-MOD	I-VP	mainVb	O	not+adv	O	O	
be	t554	26	VVB	be	t555:VC	O	O	O	O	O	O	O	O	O	reach	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+neg	O	
reached	t555	26	VVN	reach	O	O	O	O	O	OCCURRENCE	e105	A1	AM-MOD	AM-NEG	reach	AM-MOD	I-VP	mainVb	O	reach+v+part+past	PAST+NONE+neg	e105:tmx149:BEFORE||e105:tmx0:NONE||e105:e100:NONE	
.	t556	26	PUN	.	O	O	O	O	O	O	O	O	O	O	reach	AM-MOD	O	O	O	.+punc	O	O	

Yvon	t557	27	NP0	yvon	O	O	O	O	person	O	O	O	O	O	name	A1	B-NP	O	O	O	O	O	
Bussieres	t558	27	NP0	bussieres	t557:NAME	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	
was	t559	27	VVD	be	t558:SBJ||t560:VC||t575:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
named	t560	27	VVN	name	t564:OPRD	O	O	O	O	I_ACTION	e108	A1	A2	O	O	O	I-VP	mainVb	O	name+v+part+past	PAST+NONE+pos	e108:e116:AFTER||e108:tmx0:NONE||e108:e105:NONE	
senior	t561	27	AJ0	senior	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	senior+adj+zero	O	O	
executive	t562	27	NN1	executive	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	executive+n+sing	O	O	
vice	t563	27	NN1	vice	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	vice+n+sing	O	O	
president	t564	27	NN1	president	t561:NMOD||t562:NMOD||t563:NMOD||t565:COORD||t569:NMOD||t571:P||t574:APPO	O	O	O	O	O	O	A3	A3	A3	name	A2	I-NP	O	O	president+n+sing	O	O	
and	t565	27	CJC	and	t568:CONJ	O	O	O	O	O	O	O	O	O	name	A2	O	O	O	and+conj	O	O	
chief	t566	27	AJ0	chief	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	chief+adj+zero	O	O	
operating	t567	27	VVG	operate	O	O	O	O	O	O	O	A0	O	O	name	A2	I-NP	O	O	operate+v+gerund+pres	O	O	
officer	t568	27	NN1	officer	t566:NMOD||t567:NMOD	O	O	O	O	O	O	A3	A1	A0	name	A2	I-NP	O	O	officer+n+sing	O	O	
of	t569	27	PRF	of	t570:PMOD	O	O	O	O	O	O	O	O	O	name	A2	B-PP	O	O	of+prep	O	O	
Provigo	t570	27	NP0	provigo	O	O	O	O	organization	O	O	O	O	O	name	A2	B-NP	O	O	O	O	O	
,	t571	27	PUN	,	O	O	O	O	O	O	O	O	O	O	name	A2	O	O	O	punc	O	O	
a	t572	27	AT0	a	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	a+art	O	O	
new	t573	27	AJ0	new	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	new+adj+zero	O	O	
position	t574	27	NN1	position	t572:NMOD||t573:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	name	A2	I-NP	O	O	position+n+sing	O	O	
.	t575	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t576	28	NP0	mr.	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Bussieres	t577	28	NP0	bussieres	t576:TITLE	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
was	t578	28	VVD	be	t577:SBJ||t579:PRD||t593:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
president	t579	28	NN1	president	t580:COORD||t584:NMOD	O	O	O	O	O	O	A0	A2	O	president	A0	B-NP	O	O	president+n+sing	O	O	
and	t580	28	CJC	and	t583:CONJ	O	O	O	O	O	O	O	O	O	president	A0	O	O	O	and+conj	O	O	
chief	t581	28	AJ0	chief	O	O	O	O	O	O	O	O	O	O	president	A0	B-NP	O	O	chief+adj+zero	O	O	
operating	t582	28	VVG	operate	O	O	O	O	O	O	O	A0	O	O	president	A0	I-NP	O	O	operate+v+gerund+pres	O	O	
officer	t583	28	NN1	officer	t581:NMOD||t582:NMOD	O	O	O	O	O	O	A3	A1	A0	president	A0	I-NP	O	O	officer+n+sing	O	O	
of	t584	28	PRF	of	t592:PMOD	O	O	O	O	O	O	O	O	O	president	A0	B-PP	O	O	of+prep	O	O	
Provigo	t585	28	NP0	provigo	t586:SUFFIX	O	O	O	organization	O	O	O	O	O	president	A0	B-NP	O	O	O	O	O	
's	t586	28	POS	's	O	O	O	O	organization	O	O	O	O	O	president	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Quebec	t587	28	NP0	quebec	O	O	O	O	organization	O	O	O	O	O	president	A0	I-NP	O	O	quebec+pn	O	O	
retail	t588	28	NN1	retail	t589:COORD	O	O	O	O	O	O	O	O	O	president	A0	B-ADJP	O	O	retail+n+sing	O	O	
and	t589	28	CJC	and	t590:CONJ	O	O	O	O	O	O	O	O	O	president	A0	I-ADJP	O	O	and+conj	O	O	
wholesale	t590	28	AJ0	wholesale	O	O	O	O	O	O	O	O	O	O	president	A0	I-ADJP	O	O	wholesale+adj+zero	O	O	
grocery	t591	28	NN1	grocery	t588:NMOD	O	O	O	O	O	O	O	O	O	president	A0	B-NP	O	O	grocery+n+sing	O	O	
unit	t592	28	NN1	unit	t585:NMOD||t587:NMOD||t591:NMOD	O	O	O	O	O	O	A1	A1	O	president	A0	I-NP	O	O	unit+n+sing	O	O	
.	t593	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t594	29	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Nadeau	t595	29	NP0	nadeau	t594:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t596	29	VVD	say	t595:SBJ||t598:OBJ||t623:P	O	O	O	O	REPORTING	e110	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e110:e111:NONE||e110:e113:NONE||e110:e116:NONE||e110:e117:NONE||e110:tmx0:NONE||e110:e108:NONE	
he	t597	29	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
intends	t598	29	NN0	intend	t597:SBJ||t599:OPRD	O	O	O	O	I_STATE	e111	A0	A1	O	say	A1	B-VP	O	O	intend+v+indic+pres+sing3	PRESENT+NONE+pos	e111:e113:NONE||e111:e116:NONE||e111:e117:NONE||e111:tmx0:NONE	
to	t599	29	TO0	to	t600:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
remain	t600	29	VVB	remain	t604:PRD||t606:TMP	O	O	O	O	STATE	e113	A1	A3	AM-TMP	say	A1	I-VP	O	O	remain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e113:e116:BEFORE||e113:e117:NONE||e113:tmx0:NONE	
Provigo	t601	29	NP0	provigo	t602:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t602	29	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
chief	t603	29	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	chief+adj+zero	O	O	
executive	t604	29	NN1	executive	t601:NMOD||t603:NMOD	O	O	O	O	O	O	A2	A3	A0	say	A1	I-NP	O	O	executive+n+sing	O	O	
only	t605	29	AV0	only	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	only+adv	O	O	
until	t606	29	PRP	until	t605:DEP||t610:SUB	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Temporal	until+prep	O	O	
the	t607	29	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
non-food	t608	29	AJ0	non-food	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
businesses	t609	29	NN2	business	t607:NMOD||t608:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	business+n+plur	O	O	
are	t610	29	VVI	be	t609:SBJ||t611:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
sold	t611	29	VVN	sell	t612:P||t620:ADV	O	O	O	O	OCCURRENCE	e116	A1	A1	O	say	A1	I-VP	O	O	sell+v+part+past	PRESENT+NONE+neg	e116:tmx0:NONE	
,	t612	29	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	punc	O	O	
after	t613	29	PRP	after	t615:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	after+prep	O	O	
a	t614	29	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	a+art	O	O	
which	t615	29	DTQ	which	t614:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	which+pron	O	O	
a	t616	29	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
new	t617	29	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	
chief	t618	29	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	chief+adj+zero	O	O	
executive	t619	29	NN1	executive	t616:NMOD||t617:NMOD||t618:NMOD	O	O	O	O	O	O	AM-TMP	A3	A0	say	A1	I-NP	O	O	executive+n+sing	O	O	
will	t620	29	VM0	will	t619:SBJ||t621:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t621	29	VVB	be	t622:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
named	t622	29	VVN	name	t613:TMP	O	O	O	O	OCCURRENCE	e117	R-AM-TMP	A1	AM-MOD	say	A1	I-VP	O	O	name+v+part+past	FUTURE+NONE+pos	e117:e116:AFTER||e117:tmx0:NONE	
.	t623	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

