# FILE: wsj_0610.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

This	t1	1	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+adj+zero	O	O	
has	t2	1	NN0	have	t1:SBJ||t3:ADV||t4:VC||t9:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
n't	t3	1	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	
been	t4	1	VVN	be	t8:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	
Kellogg	t5	1	NP0	kellogg	t6:POSTHON||t7:SUFFIX	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Co.	t6	1	NP0	co.	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
's	t7	1	POS	's	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	
year	t8	1	NN1	year	t5:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	O	
.	t9	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t10	2	AT0	the	O	O	O	O	O	O	O	O	O	O	cost	A1	B-NP	O	O	the+art	O	O	
oat-bran	t11	2	NN1	oat-bran	O	O	O	O	O	O	O	O	O	O	craze	A2	I-NP	O	O	O	O	O	
craze	t12	2	NN1	craze	t10:NMOD||t11:NMOD	O	O	O	O	OCCURRENCE	e190	A2	O	O	cost	A1	I-NP	O	O	craze+n+sing	O	e190:e189:BEFORE||e190:tmx0:NONE	
has	t13	2	NN0	have	t12:SBJ||t14:VC||t23:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
cost	t14	2	VVN	cost	t20:OBJ||t22:OBJ	O	O	O	O	OCCURRENCE	e189	A1	A2	A2	O	O	I-VP	mainVb	O	cost+v+part+past	PRESENT+PERFECTIVE+pos	e189:tmx0:BEFORE	
the	t15	2	AT0	the	O	O	O	O	O	O	O	O	O	O	cost	A2	B-NP	O	O	the+art	O	O	
world	t16	2	NN1	world	t15:NMOD||t17:SUFFIX	O	O	O	O	O	O	O	O	O	cost	A2	I-NP	O	O	world+n+sing	O	O	
's	t17	2	POS	's	O	O	O	O	O	O	O	O	O	O	cost	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
largest	t18	2	NN0	largest	O	O	O	O	O	O	O	O	O	O	cost	A2	O	O	O	large+adj+sup	O	O	
cereal	t19	2	NN1	cereal	O	O	O	O	O	O	O	O	O	O	cost	A2	I-NP	O	O	cereal+n+sing	O	O	
maker	t20	2	NN1	maker	t16:NMOD||t18:NMOD||t19:NMOD	O	O	O	O	O	O	A1	A0	O	cost	A2	I-NP	O	O	maker+n+sing	O	O	
market	t21	2	NN1	market	O	O	O	O	O	O	O	O	O	O	cost	A2	B-NP	O	O	market+n+sing	O	O	
share	t22	2	NN1	share	t21:NMOD	O	O	O	O	O	O	A0	A1	A2	cost	A2	I-NP	O	O	share+n+sing	O	O	
.	t23	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t24	3	AT0	the	O	O	O	O	O	O	O	O	O	O	president	A2	B-NP	O	O	the+art	O	O	
company	t25	3	NN1	company	t24:NMOD||t26:SUFFIX	O	O	O	O	O	O	O	O	O	president	A2	I-NP	O	O	company+n+sing	O	O	
's	t26	3	POS	's	O	O	O	O	O	O	O	O	O	O	president	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
president	t27	3	NN1	president	t25:NMOD	O	O	O	O	O	O	A2	A0	O	president	A0	I-NP	O	O	president+n+sing	O	O	
quit	t28	3	VVD	quit	t27:SBJ||t29:ADV||t30:P	O	O	O	O	OCCURRENCE	e3	A0	AM-MNR	O	O	O	B-VP	mainVb	O	quit+v+indic+past	PAST+NONE+pos	e3:tmx0:BEFORE||e3:e189:IS_INCLUDED	
suddenly	t29	3	AV0	suddenly	O	O	O	O	O	O	O	O	O	O	quit	AM-MNR	B-ADVP	O	O	suddenly+adv	O	O	
.	t30	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t31	4	CJC	and	O	O	O	O	O	O	O	O	O	O	suspend	AM-DIS	O	O	Expansion	and+conj	O	O	
now	t32	4	AV0	now	O	tmx296	B-DATE	PRESENT_REF	O	O	O	O	O	O	suspend	AM-TMP	B-ADVP	O	O	now+adv	O	O	
Kellogg	t33	4	NP0	kellogg	O	O	O	O	organization	O	O	O	O	O	suspend	A0	B-NP	O	O	O	O	O	
is	t34	4	NN0	be	t31:DEP||t32:TMP||t33:SBJ||t36:VC||t49:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
indefinitely	t35	4	AV0	indefinitely	O	O	O	O	O	O	O	O	O	O	suspend	AM-TMP	B-ADVP	O	O	indefinitely+adv	O	O	
suspending	t36	4	VVG	suspend	t35:MNR||t37:OBJ	O	O	O	O	ASPECTUAL	e4	AM-DIS	AM-TMP	A0	O	O	B-VP	O	O	suspend+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e4:tmx296:IS_INCLUDED||e4:e5:NONE||e4:tmx0:NONE	
work	t37	4	NN1	work	t38:NMOD	O	O	O	O	OCCURRENCE	e5	A0	A1	O	suspend	A1	B-NP	O	O	work+n+sing	O	e5:tmx296:IS_INCLUDED||e5:tmx0:NONE	
on	t38	4	PRP	on	t40:PMOD	O	O	O	O	O	O	O	O	O	suspend	A1	B-PP	O	O	on+prep	O	O	
what	t39	4	PNQ	what	O	O	O	O	O	O	O	O	O	O	suspend	A1	B-SBAR	O	O	what+adj+zero	O	O	
was	t40	4	VVD	be	t39:SBJ||t41:VC	O	O	O	O	O	O	O	O	O	suspend	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
to	t41	4	TO0	to	t42:IM	O	O	O	O	O	O	O	O	O	suspend	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t42	4	VVB	be	t48:PRD	O	O	O	O	O	O	O	O	O	suspend	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
a	t43	4	AT0	a	O	O	O	O	O	O	O	O	O	O	suspend	A1	B-NP	O	O	a+art	O	O	
$	t44	4	PUN	$	t45:DEP||t46:DEP	O	O	O	O	O	O	O	O	O	suspend	A1	B-ADJP	O	O	$+punc	O	O	
1	t45	4	CRD	1	O	O	O	O	O	O	O	O	O	O	suspend	A1	I-ADJP	O	O	1+n+sing	O	O	
billion	t46	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	suspend	A1	I-ADJP	O	O	billion+adj+zero	O	O	
cereal	t47	4	NN1	cereal	O	O	O	O	O	O	O	O	O	O	suspend	A1	B-NP	O	O	cereal+n+sing	O	O	
plant	t48	4	NN1	plant	t43:NMOD||t44:NMOD||t47:NMOD	O	O	O	O	O	O	O	O	O	suspend	A1	I-NP	O	O	plant+n+sing	O	O	
.	t49	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t50	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t51	5	NN1	company	t50:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t52	5	VVD	say	t51:SBJ||t54:OBJ||t62:P	O	O	O	O	REPORTING	e7	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e7:tmx0:BEFORE||e7:e8:NONE||e7:e9:NONE||e7:e191:NONE||e7:tmx193:NONE||e7:e3:NONE	
it	t53	5	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
was	t54	5	VVD	be	t53:SBJ||t55:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
delaying	t55	5	VVG	delay	t56:OBJ||t57:PRP	O	O	O	O	I_ACTION	e8	A0	A1	AM-CAU	say	A1	I-VP	O	O	delay+v+gerund+pres	PAST+PROGRESSIVE+pos	e8:e191:AFTER||e8:e9:NONE||e8:tmx193:NONE||e8:tmx0:NONE	
construction	t56	5	NN1	construction	O	O	O	O	O	OCCURRENCE	e9	O	O	O	say	A1	B-NP	O	O	construction+n+sing	O	e9:e191:NONE||e9:tmx193:NONE||e9:tmx0:NONE	
because	t57	5	PRP	because	t58:DEP||t61:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	because+adv	O	O	
of	t58	5	PRF	of	O	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	of+prep	O	O	
current	t59	5	AJ0	current	O	tmx193	B-DATE	PRESENT_REF	O	O	O	O	O	O	say	A1	B-NP	O	O	current+adj+zero	O	O	
market	t60	5	NN1	market	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	market+n+sing	O	O	
conditions	t61	5	NN2	condition	t59:NMOD||t60:NMOD	O	O	O	O	STATE	e191	AM-TMP	A1	A2	say	A1	I-NP	O	O	condition+n+plur	O	e191:tmx193:IS_INCLUDED||e191:tmx0:NONE	
.	t62	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t63	6	CJC	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
the	t64	6	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A0	B-NP	O	O	the+art	O	O	
Memphis	t65	6	NP0	memphis	O	O	O	O	O	O	O	O	O	O	begin	A0	I-NP	O	O	memphis+pn	O	O	
,	t66	6	PUN	,	O	O	O	O	O	O	O	O	O	O	begin	A0	O	O	O	punc	O	O	
Tenn.	t67	6	NP0	tenn.	t65:NAME||t66:P||t68:P	O	O	O	O	O	O	O	O	O	begin	A0	B-NP	O	O	O	O	O	
,	t68	6	PUN	,	O	O	O	O	O	O	O	O	O	O	begin	A0	O	O	O	punc	O	O	
facility	t69	6	NN1	facility	t64:NMOD||t67:LOC	O	O	O	O	O	O	O	O	O	begin	A0	B-NP	O	O	facility+n+sing	O	O	
was	t70	6	VVD	be	t63:DEP||t69:SBJ||t71:ADV||t72:VC||t79:P||t80:COORD||t92:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O	
n't	t71	6	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	
to	t72	6	TO0	to	t73:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
begin	t73	6	VVB	begin	t74:OPRD||t77:TMP	O	O	O	O	ASPECTUAL	e10	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	begin+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:tmx196:BEFORE||e10:e11:NONE||e10:e12:NONE||e10:tmx0:NONE||e10:e7:NONE	
turning	t74	6	VVG	turn	t75:PRT||t76:OBJ	O	O	O	O	OCCURRENCE	e11	A1	O	O	begin	A1	I-VP	mainVb	O	turn+v+gerund+pres	INFINITIVE+NONE+pos	e11:tmx196:IS_INCLUDED||e11:e12:NONE||e11:tmx0:NONE||e11:e10:NONE	
out	t75	6	AVP	out	O	O	O	O	O	O	O	O	O	O	begin	A1	B-PRT	O	O	out+n+sing	O	O	
product	t76	6	NN1	product	O	O	O	O	O	O	O	A1	O	O	begin	A1	B-NP	O	O	product+n+sing	O	O	
until	t77	6	PRP	until	t78:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	until+prep	O	O	
1993	t78	6	CRD	1993	O	tmx196	B-DATE	1993	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	O	O	O	
,	t79	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
so	t80	6	PRP	so	t83:COORD	O	O	O	O	O	O	O	O	O	O	O	O	O	Contingency	so+n+sing	O	O	
the	t81	6	AT0	the	O	O	O	O	O	O	O	O	O	O	reveal	A0	B-NP	O	O	the+art	O	O	
decision	t82	6	NN1	decision	t81:NMOD	O	O	O	O	OCCURRENCE	e12	O	O	O	reveal	A0	I-NP	O	O	decision+n+sing	O	e12:e8:INCLUDES||e12:tmx196:NONE||e12:tmx0:NONE	
may	t83	6	VM0	may	t82:SBJ||t84:VC	O	O	O	O	O	O	O	O	O	reveal	AM-MOD	B-VP	O	O	may+v+infin+pres	O	O	
reveal	t84	6	VVB	reveal	t89:OBJ||t90:MNR	O	O	O	O	O	O	A0	AM-MOD	A1	reveal	AM-MOD	I-VP	O	O	reveal+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
a	t85	6	AT0	a	O	O	O	O	O	O	O	O	O	O	reveal	AM-MOD	B-NP	O	O	a+art	O	O	
more	t86	6	NN0	much	O	O	O	O	O	O	O	O	O	O	reveal	AM-MOD	B-ADJP	O	O	more+n+sing	O	O	
pessimistic	t87	6	AJ0	pessimistic	t86:AMOD	O	O	O	O	O	O	O	O	O	reveal	AM-MOD	I-ADJP	O	O	pessimistic+adj+zero	O	O	
long-term	t88	6	AJ0	long-term	O	O	O	O	O	O	O	O	O	O	reveal	AM-MOD	O	O	O	long-term+adj+zero	O	O	
outlook	t89	6	NN1	outlook	t85:NMOD||t87:NMOD||t88:NMOD	O	O	O	O	O	O	AM-MNR	AM-MNR	A1	reveal	AM-MOD	I-NP	O	O	outlook+n+sing	O	O	
as	t90	6	AV0	as	t91:DEP	O	O	O	O	O	O	O	O	O	reveal	AM-MOD	B-ADVP	O	O	as+adv	O	O	
well	t91	6	AV0	well	O	O	O	O	O	O	O	O	O	O	reveal	AM-MOD	I-ADVP	O	O	well+adv	O	O	
.	t92	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kellogg	t93	7	NP0	kellogg	t94:P||t96:NMOD||t117:P	O	O	O	organization	O	O	O	O	O	lose	A0	B-NP	O	O	O	O	O	
,	t94	7	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	punc	O	O	
which	t95	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	lose	A0	B-SBAR	O	O	which+pron	O	O	
has	t96	7	NN0	have	t95:SBJ||t97:ADV||t98:VC	O	O	O	O	O	O	O	O	O	lose	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
n't	t97	7	XX0	not	O	O	O	O	O	O	O	O	O	O	lose	A0	I-VP	O	O	not+adv	O	O	
been	t98	7	VVN	be	t100:PRD	O	O	O	O	O	O	O	O	O	lose	A0	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	
as	t99	7	AV0	as	O	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	as+adv	O	O	
successful	t100	7	AJ0	successful	t99:AMOD||t101:AMOD||t112:AMOD	O	O	O	O	STATE	e198	O	O	O	lose	A0	B-ADJP	O	O	successful+adj+zero	O	e198:tmx0:BEFORE||e198:e17:NONE	
in	t101	7	PRP	in	t102:PMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	in+prep	O	O	
capitalizing	t102	7	VVG	capitalize	t103:PRT||t108:OBJ	O	O	O	O	OCCURRENCE	e17	A1	A1	O	lose	A0	B-VP	O	O	capitalize+v+gerund+pres	PRESPART+NONE+pos	e17:e18:NONE||e17:tmx0:NONE	
on	t103	7	AV0	on	O	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	on+adv	O	O	
the	t104	7	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	the+art	O	O	
public	t105	7	NN1	public	t104:NMOD||t106:SUFFIX	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	public+n+sing	O	O	
's	t106	7	POS	's	O	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
health-oriented	t107	7	AJ0	health-oriented	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	O	O	O	
desire	t108	7	NN1	desire	t105:NMOD||t107:NMOD||t109:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	lose	A0	I-NP	O	O	desire+n+sing	O	O	
for	t109	7	PRP	for	t111:PMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	for+prep	O	O	
oat	t110	7	NN1	oat	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	oat+n+sing	O	O	
bran	t111	7	NN1	bran	t110:NMOD	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	bran+n+sing	O	O	
as	t112	7	PRP	as	t115:PMOD	O	O	O	O	O	O	O	O	O	lose	A0	B-PP	O	O	a+n+plur	O	O	
rival	t113	7	AJ0	rival	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	rival+adj+zero	O	O	
General	t114	7	NP0	general	O	O	O	O	organization	O	O	O	O	O	lose	A0	I-NP	O	O	general+n+sing	O	O	
Mills	t115	7	NP0	mills	t113:NMOD||t114:NAME||t116:POSTHON	O	O	O	organization	O	O	O	O	O	lose	A0	I-NP	O	O	mill+n+plur	O	O	
Inc.	t116	7	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	lose	A0	I-NP	O	O	O	O	O	
,	t117	7	PUN	,	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	punc	O	O	
has	t118	7	NN0	have	t93:SBJ||t119:VC||t130:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t119	7	VVN	be	t120:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
losing	t120	7	VVG	lose	t121:OBJ||t122:LOC	O	O	O	O	OCCURRENCE	e18	A0	A1	AM-LOC	O	O	I-VP	mainVb	O	lose+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e18:e198:SIMULTANEOUS||e18:tmx0:NONE||e18:e11:NONE	
share	t121	7	NN1	share	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	share+n+sing	O	O	
in	t122	7	PRP	in	t129:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t123	7	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	AM-LOC	B-NP	O	O	the+art	O	O	
$	t124	7	PUN	$	t125:DEP||t126:DEP	O	O	O	O	O	O	O	O	O	lose	AM-LOC	B-ADJP	O	O	$+punc	O	O	
6	t125	7	CRD	6	O	O	O	O	O	O	O	O	O	O	lose	AM-LOC	I-ADJP	O	O	6+n+sing	O	O	
billion	t126	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	lose	AM-LOC	I-ADJP	O	O	billion+adj+zero	O	O	
ready-to-eat	t127	7	AJ0	ready-to-eat	O	O	O	O	O	O	O	O	O	O	lose	AM-LOC	O	O	O	O	O	O	
cereal	t128	7	NN1	cereal	t127:NMOD	O	O	O	O	O	O	O	O	O	lose	AM-LOC	I-NP	O	O	cereal+n+sing	O	O	
market	t129	7	NN1	market	t123:NMOD||t124:NMOD||t128:NMOD	O	O	O	O	O	O	A2	A1	O	lose	AM-LOC	I-NP	O	O	market+n+sing	O	O	
.	t130	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kellogg	t131	8	NP0	kellogg	t132:SUFFIX	O	O	O	organization	O	O	O	O	O	share	A0	B-NP	O	O	O	O	O	
's	t132	8	POS	's	O	O	O	O	O	O	O	O	O	O	share	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
current	t133	8	AJ0	current	O	tmx200	B-DATE	PRESENT_REF	O	O	O	O	O	O	share	AM-TMP	O	O	O	current+adj+zero	O	O	
share	t134	8	NN1	share	t131:NMOD||t133:NMOD	O	O	O	O	O	O	A0	AM-TMP	O	believe	A1	I-NP	O	O	share+n+sing	O	O	
is	t135	8	NN0	be	t134:SBJ||t136:VC||t152:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
believed	t136	8	VVN	believe	t137:OPRD||t143:ADV	O	O	O	O	I_STATE	e19	A1	C-A1	AM-ADV	O	O	I-VP	mainVb	O	believe+v+part+past	PRESENT+NONE+pos	e19:tmx200:IS_INCLUDED||e19:tmx0:NONE||e19:e18:NONE	
to	t137	8	TO0	to	t138:IM	O	O	O	O	O	O	O	O	O	believe	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
be	t138	8	VVB	be	t142:PRD	O	O	O	O	O	O	O	O	O	believe	C-A1	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
slightly	t139	8	AV0	slightly	t140:DEP||t141:DEP	O	O	O	O	O	O	O	O	O	believe	C-A1	B-NP	O	O	slightly+adv	O	O	
under	t140	8	PRP	under	O	O	O	O	O	O	O	O	O	O	believe	C-A1	I-NP	O	O	under+prep	O	O	
40	t141	8	CRD	40	O	O	O	O	O	O	O	O	O	O	believe	C-A1	I-NP	O	O	40+n+sing	O	O	
%	t142	8	NN1	%	t139:NMOD	O	O	O	O	O	O	O	O	O	believe	C-A1	I-NP	O	O	O	O	O	
while	t143	8	PRP	while	t148:SUB	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-SBAR	O	Comparison	while+n+sing	O	O	
General	t144	8	NP0	general	O	O	O	O	organization	O	O	O	O	O	believe	AM-ADV	B-NP	O	O	general+n+sing	O	O	
Mills	t145	8	NP0	mills	t144:NAME||t146:SUFFIX	O	O	O	organization	O	O	O	O	O	believe	AM-ADV	I-NP	O	O	mill+n+plur	O	O	
'	t146	8	POS	'	O	O	O	O	organization	O	O	O	O	O	believe	AM-ADV	I-NP	O	O	'+punc	O	O	
share	t147	8	NN1	share	t145:NMOD	O	O	O	O	O	O	A0	A2	O	believe	AM-ADV	I-NP	O	O	share+n+sing	O	O	
is	t148	8	NN0	be	t147:SBJ||t151:PRD	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
about	t149	8	PRP	about	t150:DEP	O	O	O	O	O	O	O	O	O	believe	AM-ADV	B-NP	O	O	about+prep	O	O	
27	t150	8	CRD	27	O	O	O	O	O	O	O	O	O	O	believe	AM-ADV	I-NP	O	O	27+n+sing	O	O	
%	t151	8	NN1	%	t149:NMOD	O	O	O	O	O	O	O	O	O	believe	AM-ADV	I-NP	O	O	O	O	O	
.	t152	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Led	t153	9	VVN	lead	t154:LGS	O	O	O	O	STATE	e22	A0	A0	O	O	O	B-VP	O	O	lead+v+part+past	PASTPART+NONE+pos	e22:tmx419:NONE||e22:tmx0:NONE	
by	t154	9	PRP	by	t158:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	by+prep	O	O	
its	t155	9	DPS	its	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	its+adj+zero	O	O	
oat-based	t156	9	AJ0	oat-based	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	O	O	O	
Cheerios	t157	9	NP0	cheerios	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	cheerio+n+plur	O	O	
line	t158	9	NN1	line	t155:NMOD||t156:NMOD||t157:NMOD	O	O	O	O	O	O	A0	A1	A1	lead	A0	I-NP	O	O	line+n+sing	O	O	
,	t159	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
General	t160	9	NP0	general	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	general+n+sing	O	O	
Mills	t161	9	NP0	mills	t160:NAME	O	O	O	person	O	O	O	O	O	lead	A0	I-NP	O	O	mill+n+plur	O	O	
has	t162	9	NN0	have	t153:ADV||t159:P||t161:SBJ||t163:VC||t180:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
gained	t163	9	VVN	gain	t168:OBJ||t172:TMP||t173:P||t175:ADV	O	O	O	O	OCCURRENCE	e24	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	gain+v+part+past	PRESENT+PERFECTIVE+pos	e24:tmx0:BEFORE||e24:tmx419:IS_INCLUDED||e24:e22:SIMULTANEOUS||e24:e19:NONE	
an	t164	9	AT0	a	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	an+n+sing	O	O	
estimated	t165	9	AJ0	estimated	O	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	estimated+adj+zero	O	O	
2	t166	9	CRD	2	O	O	O	O	O	O	O	O	O	O	gain	A2	B-ADJP	O	O	2+n+sing	O	O	
%	t167	9	NN1	%	t166:NMOD	O	O	O	O	O	O	O	O	O	gain	A2	I-ADJP	O	O	O	O	O	
share	t168	9	NN1	share	t164:NMOD||t165:NMOD||t167:NMOD	O	O	O	O	O	O	A0	A2	A2	gain	A2	B-NP	O	O	share+n+sing	O	O	
so	t169	9	AV0	so	t170:AMOD	O	O	O	O	O	O	O	O	O	gain	AM-TMP	B-ADVP	O	O	so+adv	O	O	
far	t170	9	AV0	far	O	O	O	O	O	O	O	O	O	O	gain	AM-TMP	I-ADVP	O	O	far+adv	O	O	
this	t171	9	AT0	this	O	tmx419	B-DATE	1989	O	O	O	O	O	O	gain	AM-TMP	O	O	O	this+adj+zero	O	tmx419:tmx0:ENDED_BY	
year	t172	9	NN1	year	t169:NMOD||t171:NMOD	tmx419	I-DATE	1989	O	O	O	O	O	O	gain	AM-TMP	I-NP	O	O	year+n+sing	O	tmx419:tmx0:ENDED_BY	
,	t173	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
mostly	t174	9	AV0	mostly	O	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-ADVP	O	O	mostly+adv	O	O	
at	t175	9	PRP	at	t174:PMOD||t177:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	O	O	O	at+prep	O	O	
the	t176	9	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-NP	O	O	the+art	O	O	
expense	t177	9	NN1	expense	t176:NMOD||t178:NMOD	O	O	O	O	O	O	A0	O	O	gain	AM-ADV	I-NP	O	O	expense+n+plur	O	O	
of	t178	9	PRF	of	t179:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-ADV	B-PP	O	O	of+prep	O	O	
Kellogg	t179	9	NP0	kellogg	O	O	O	O	organization	O	O	O	O	O	gain	AM-ADV	B-NP	O	O	O	O	O	
.	t180	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Each	t181	10	AT0	each	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	each+adj+zero	O	O	
share	t182	10	NN1	share	O	O	O	O	O	O	O	O	O	O	point	A1	I-NP	O	O	share+n+sing	O	O	
point	t183	10	NN1	point	t181:NMOD||t182:NMOD	O	O	O	O	O	O	A1	A2	O	O	O	I-NP	O	O	point+n+sing	O	O	
is	t184	10	NN0	be	t183:SBJ||t187:PRD||t192:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
worth	t185	10	AJ0	worth	O	O	O	O	O	O	O	O	O	O	point	A2	B-ADJP	O	O	worth+adj+zero	O	O	
about	t186	10	PRP	about	O	O	O	O	O	O	O	O	O	O	point	A2	B-NP	O	O	about+prep	O	O	
$	t187	10	PUN	$	t185:AMOD||t186:DEP||t188:DEP||t189:DEP||t190:NMOD	O	O	O	O	O	O	O	O	O	point	A2	I-NP	O	O	$+punc	O	O	
60	t188	10	CRD	60	O	O	O	O	O	O	O	O	O	O	point	A2	I-NP	O	O	60+n+sing	O	O	
million	t189	10	CRD	million	O	O	O	O	O	O	O	O	O	O	point	A2	I-NP	O	O	million+adj+zero	O	O	
in	t190	10	PRP	in	t191:PMOD	O	O	O	O	O	O	O	O	O	point	A2	B-PP	O	O	in+prep	O	O	
sales	t191	10	NN2	sale	O	O	O	O	O	O	O	A3	O	O	point	A2	B-NP	O	O	sale+n+plur	O	O	
.	t192	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Analysts	t193	11	NN2	analyst	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	analyst+n+plur	O	O	
say	t194	11	VVI	say	t193:SBJ||t200:OBJ||t224:P	O	O	O	O	REPORTING	e28	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e28:tmx0:INCLUDES||e28:e204:NONE||e28:e24:NONE	
much	t195	11	AJ0	much	t196:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	much+adj+zero	O	O	
of	t196	11	PRF	of	t199:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Kellogg	t197	11	NP0	kellogg	t198:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t198	11	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
erosion	t199	11	NN1	erosion	t197:NMOD	O	O	O	O	OCCURRENCE	e204	A1	O	O	say	A1	I-NP	O	O	erosion+n+sing	O	e204:tmx0:NONE	
has	t200	11	NN0	have	t195:SBJ||t201:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t201	11	VVN	be	t202:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
in	t202	11	PRP	in	t205:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
such	t203	11	AJ0	such	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	such+adj+zero	O	O	
core	t204	11	NN1	core	O	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	core+n+sing	O	O	
brands	t205	11	NN2	brand	t203:NMOD||t204:NMOD||t206:NMOD||t215:P||t217:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	brand+n+plur	O	O	
as	t206	11	PRP	as	t208:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	
Corn	t207	11	NP0	corn	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	corn+n+sing	O	O	
Flakes	t208	11	NP0	flakes	t207:NAME||t209:P||t211:COORD	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	flake+n+plur	O	O	
,	t209	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Rice	t210	11	NP0	rice	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	rice+n+sing	O	O	
Krispies	t211	11	NP0	krispies	t210:NAME||t212:COORD	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
and	t212	11	CJC	and	t214:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Frosted	t213	11	NP0	frosted	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	frost+v+indic+past	O	O	
Flakes	t214	11	NP0	flakes	t213:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	flake+n+plur	O	O	
,	t215	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
which	t216	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
represent	t217	11	VVI	represent	t216:SBJ||t219:OBJ	O	O	O	O	O	O	A0	R-A0	A1	say	A1	B-VP	O	O	represent+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
nearly	t218	11	AV0	nearly	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	nearly+adv	O	O	
one-third	t219	11	NN1	one-third	t218:NMOD||t220:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	one-third+n+sing	O	O	
of	t220	11	PRF	of	t223:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
its	t221	11	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
sales	t222	11	NN2	sale	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	sale+n+plur	O	O	
volume	t223	11	NN1	volume	t221:NMOD||t222:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	volume+n+sing	O	O	
.	t224	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kellogg	t225	12	NP0	kellogg	O	O	O	O	organization	O	O	O	O	O	turn	A0	B-NP	O	O	O	O	O	
is	t226	12	NN0	be	t225:SBJ||t228:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
so	t227	12	AV0	so	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	so+adv	O	O	
anxious	t228	12	AJ0	anxious	t227:AMOD||t229:AMOD||t235:AMOD	O	O	O	O	I_STATE	e206	O	O	O	say	A1	I-ADJP	O	O	anxious+adj+zero	O	e206:tmx0:INCLUDES||e206:e33:BEFORE||e206:e32:NONE||e206:e34:NONE||e206:e35:NONE||e206:tmx207:NONE	
to	t229	12	TO0	to	t230:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
turn	t230	12	VVB	turn	t231:PRT||t234:OBJ	O	O	O	O	OCCURRENCE	e32	A0	A1	O	say	A1	I-VP	O	O	turn+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e32:e33:NONE||e32:e34:NONE||e32:e35:NONE||e32:tmx207:NONE||e32:tmx0:NONE	
around	t231	12	AVP	around	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	around+adv	O	O	
Corn	t232	12	NP0	corn	O	O	O	O	person	O	O	O	O	O	turn	A1	B-NP	O	O	corn+n+sing	O	O	
Flakes	t233	12	NP0	flakes	t232:NAME	O	O	O	person	O	O	O	O	O	turn	A1	I-NP	O	O	flake+n+plur	O	O	
sales	t234	12	NN2	sale	t233:NMOD	O	O	O	O	O	O	A0	A0	O	turn	A1	I-NP	O	O	sale+n+plur	O	O	
that	t235	12	CJT	that	t238:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
it	t236	12	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
soon	t237	12	AV0	soon	O	tmx207	B-DATE	FUTURE_REF	O	O	O	O	O	O	say	A1	B-ADVP	O	O	soon+adv	O	O	
will	t238	12	VM0	will	t236:SBJ||t237:TMP||t239:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
begin	t239	12	VVB	begin	t240:OPRD	O	O	O	O	ASPECTUAL	e33	A0	AM-TMP	AM-MOD	say	A1	I-VP	O	O	begin+v+indic+pres+no3sing	PRESENT+NONE+pos	e33:tmx207:IS_INCLUDED||e33:tmx0:AFTER||e33:e34:NONE||e33:e35:NONE	
selling	t240	12	VVG	sell	t241:OBJ||t242:ADV	O	O	O	O	OCCURRENCE	e34	A0	A1	A3	say	A1	I-VP	O	O	sell+v+gerund+pres	PRESPART+NONE+pos	e34:tmx207:IS_INCLUDED||e34:e35:NONE||e34:tmx0:NONE	
boxes	t241	12	NN2	box	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	box+n+plur	O	O	
for	t242	12	PRP	for	t247:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
as	t243	12	AV0	as	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	as+adv	O	O	
little	t244	12	AJ0	little	t243:DEP||t245:DEP||t246:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	little+adj+zero	O	O	
as	t245	12	PRP	as	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	a+n+plur	O	O	
99	t246	12	CRD	99	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
cents	t247	12	NN2	cent	t244:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cent+n+plur	O	O	
,	t248	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
trade	t249	12	NN1	trade	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	trade+n+sing	O	O	
sources	t250	12	NN2	source	t249:NMOD	O	O	O	O	O	O	AM-LOC	A2	O	say	A0	I-NP	O	O	source+n+plur	O	O	
say	t251	12	VVI	say	t226:OBJ||t248:P||t250:SBJ||t252:P	O	O	O	O	REPORTING	e35	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e35:tmx296:IS_INCLUDED||e35:tmx207:NONE||e35:tmx0:NONE||e35:e28:NONE	
.	t252	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t253	13	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
Cheerios	t254	13	NP0	cheerios	t255:COORD	O	O	O	O	O	O	O	O	O	eat	A0	B-NP	O	O	cheerio+n+plur	O	O	
and	t255	13	CJC	and	t258:CONJ	O	O	O	O	O	O	O	O	O	eat	A0	O	O	O	and+conj	O	O	
Honey	t256	13	NP0	honey	O	O	O	O	O	O	O	O	O	O	eat	A0	B-NP	O	O	honey+n+sing	O	O	
Nut	t257	13	NP0	nut	O	O	O	O	O	O	O	O	O	O	eat	A0	I-NP	O	O	nut+n+sing	O	O	
Cheerios	t258	13	NP0	cheerios	t256:NAME||t257:NAME	O	O	O	O	O	O	O	O	O	eat	A0	I-NP	O	O	cheerio+n+plur	O	O	
have	t259	13	VVI	have	t253:P||t254:SBJ||t260:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
eaten	t260	13	VVN	eat	t261:PRT||t262:OBJ||t271:PRP	O	O	O	O	OCCURRENCE	e36	A0	A1	AM-ADV	say	A1	I-VP	O	O	eat+v+part+past	PRESENT+PERFECTIVE+pos	e36:e38:AFTER||e36:e41:NONE||e36:tmx0:NONE	
away	t261	13	AVP	away	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	away+adv	O	O	
sales	t262	13	NN2	sale	t264:APPO	O	O	O	O	O	O	O	O	O	eat	A1	B-NP	O	O	sale+n+plur	O	O	
normally	t263	13	AV0	normally	O	O	O	O	O	O	O	O	O	O	eat	A1	B-ADVP	O	O	normally+adv	O	O	
going	t264	13	VVG	go	t263:ADV||t265:DIR	O	O	O	O	OCCURRENCE	e38	A1	AM-ADV	A2	eat	A1	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+neg	e38:e40:NONE||e38:e41:NONE||e38:tmx0:NONE	
to	t265	13	TO0	to	t269:PMOD	O	O	O	O	O	O	O	O	O	eat	A1	B-PP	O	O	to+prep	O	O	
Kellogg	t266	13	NP0	kellogg	t267:SUFFIX	O	O	O	organization	O	O	O	O	O	eat	A1	B-NP	O	O	O	O	O	
's	t267	13	POS	's	O	O	O	O	O	O	O	O	O	O	eat	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
corn-based	t268	13	AJ0	corn-based	O	O	O	O	O	O	O	O	O	O	eat	A1	O	O	O	O	O	O	
lines	t269	13	NN2	line	t266:NMOD||t268:NMOD	O	O	O	O	O	O	A0	A1	O	eat	A1	I-NP	O	O	line+n+plur	O	O	
simply	t270	13	AV0	simply	O	O	O	O	O	O	O	O	O	O	eat	AM-CAU	B-ADVP	O	O	simply+adv	O	O	
because	t271	13	PRP	because	t270:ADV||t273:SUB	O	O	O	O	O	O	O	O	O	eat	AM-CAU	O	O	Contingency	because+adv	O	O	
they	t272	13	PNP	they	O	O	O	O	O	O	O	O	O	O	eat	AM-CAU	B-NP	O	O	they+pron	O	O	
are	t273	13	VVI	be	t272:SBJ||t274:VC	O	O	O	O	O	O	O	O	O	eat	AM-CAU	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
made	t274	13	VVN	make	t275:ADV	O	O	O	O	STATE	e40	A1	A2	O	eat	AM-CAU	I-VP	O	O	make+v+part+past	PRESENT+NONE+pos	e40:e36:INCLUDES||e40:e41:NONE||e40:tmx0:NONE	
of	t275	13	PRF	of	t276:PMOD	O	O	O	O	O	O	O	O	O	eat	AM-CAU	B-PP	O	O	of+prep	O	O	
oats	t276	13	NN2	oat	O	O	O	O	O	O	O	O	O	O	eat	AM-CAU	B-NP	O	O	oat+n+plur	O	O	
,	t277	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t278	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
says	t279	13	NN0	say	t259:OBJ||t277:P||t278:P||t283:SBJ||t286:P	O	O	O	O	REPORTING	e41	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e41:tmx0:BEFORE||e41:e35:NONE	
Merrill	t280	13	NP0	merrill	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Lynch	t281	13	NP0	lynch	t280:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	lynch+n+sing	O	O	
food	t282	13	NN1	food	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	food+n+sing	O	O	
analyst	t283	13	NN1	analyst	t281:NMOD||t282:NMOD||t285:APPO	O	O	O	O	O	O	A1	A0	O	say	A0	I-NP	O	O	analyst+n+sing	O	O	
William	t284	13	NP0	william	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	william+pn	O	O	
Maguire	t285	13	NP0	maguire	t284:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
.	t286	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t287	14	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
They	t288	14	PNP	they	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	they+pron	O	O	
are	t289	14	VVI	be	t287:P||t288:SBJ||t290:ADV||t293:PRD||t296:LOC||t299:TMP||t301:P||t302:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t290	14	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	
a	t291	14	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
happy	t292	14	AJ0	happy	O	O	O	O	O	STATE	e1051	O	O	O	O	O	I-NP	O	O	happy+adj+zero	O	e1051:tmx209:SIMULTANEOUS||e1051:tmx0:NONE	
group	t293	14	NN1	group	t291:NMOD||t292:NMOD||t294:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	group+n+sing	O	O	
of	t294	14	PRF	of	t295:PMOD	O	O	O	O	O	O	O	O	O	group	A1	B-PP	O	O	of+prep	O	O	
people	t295	14	NN2	person	O	O	O	O	O	O	O	O	O	O	group	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
at	t296	14	PRP	at	t298:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	
Battle	t297	14	NP0	battle	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	battle+n+sing	O	O	
Creek	t298	14	NP0	creek	t297:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	creek+n+sing	O	O	
right	t299	14	AV0	right	t300:AMOD	tmx209	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	B-ADVP	O	O	right+adv	O	O	
now	t300	14	AV0	now	O	tmx209	I-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	I-ADVP	O	O	now+adv	O	O	
.	t301	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t302	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Kellogg	t303	15	NP0	kellogg	O	O	O	O	organization	O	O	O	O	O	base	A1	B-NP	O	O	O	O	O	
is	t304	15	NN0	be	t303:SBJ||t305:VC||t323:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
based	t305	15	VVN	base	t306:LOC	O	O	O	O	O	O	A1	AM-LOC	O	O	O	I-VP	mainVb	O	base+v+part+past	PRESENT+NONE+pos	O	
in	t306	15	PRP	in	t310:PMOD	O	O	O	O	O	O	O	O	O	base	AM-LOC	B-PP	O	O	in+prep	O	O	
Battle	t307	15	NP0	battle	O	O	O	O	O	O	O	O	O	O	base	AM-LOC	B-NP	O	O	battle+n+sing	O	O	
Creek	t308	15	NP0	creek	t307:NAME	O	O	O	O	O	O	O	O	O	base	AM-LOC	I-NP	O	O	creek+n+sing	O	O	
,	t309	15	PUN	,	O	O	O	O	O	O	O	O	O	O	base	AM-LOC	O	O	O	punc	O	O	
Mich.	t310	15	NP0	mich.	t308:NMOD||t309:P||t311:P||t313:APPO	O	O	O	O	O	O	O	O	O	base	AM-LOC	B-NP	O	O	O	O	O	
,	t311	15	PUN	,	O	O	O	O	O	O	O	O	O	O	base	AM-LOC	O	O	O	punc	O	O	
a	t312	15	AT0	a	O	O	O	O	O	O	O	O	O	O	base	AM-LOC	B-NP	O	O	a+art	O	O	
city	t313	15	NN1	city	t312:NMOD||t315:NMOD	O	O	O	O	O	O	O	O	O	base	AM-LOC	I-NP	O	O	city+n+sing	O	O	
that	t314	15	CJT	that	O	O	O	O	O	O	O	O	O	O	base	AM-LOC	B-SBAR	O	O	that+conj	O	O	
calls	t315	15	NN0	call	t314:SBJ||t316:OBJ||t319:OPRD	O	O	O	O	O	O	A0	R-A0	A1	base	AM-LOC	B-VP	O	O	call+v+indic+pres+sing3	PRESENT+NONE+pos	O	
itself	t316	15	PNP	itself	O	O	O	O	O	O	O	O	O	O	base	AM-LOC	B-NP	O	O	itself+pron	O	O	
the	t317	15	AT0	the	O	O	O	O	O	O	O	O	O	O	base	AM-LOC	B-NP	O	O	the+art	O	O	
breakfast	t318	15	NN1	breakfast	O	O	O	O	O	O	O	O	O	O	base	AM-LOC	I-NP	O	O	breakfast+n+sing	O	O	
capital	t319	15	NN1	capital	t317:NMOD||t318:NMOD||t320:NMOD	O	O	O	O	O	O	O	O	O	base	AM-LOC	I-NP	O	O	capital+n+sing	O	O	
of	t320	15	PRF	of	t322:PMOD	O	O	O	O	O	O	O	O	O	base	AM-LOC	B-PP	O	O	of+prep	O	O	
the	t321	15	AT0	the	O	O	O	O	O	O	O	O	O	O	base	AM-LOC	B-NP	O	O	the+art	O	O	
world	t322	15	NN1	world	t321:NMOD	O	O	O	O	O	O	O	O	O	base	AM-LOC	I-NP	O	O	world+n+sing	O	O	
.	t323	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Another	t324	16	AT0	another	O	O	O	O	O	O	O	O	O	O	go	A0	B-NP	O	O	another+pron	O	O	
analyst	t325	16	NN1	analyst	t324:NMOD||t326:P||t329:APPO||t340:P	O	O	O	O	O	O	O	O	O	go	A0	I-NP	O	O	analyst+n+sing	O	O	
,	t326	16	PUN	,	O	O	O	O	O	O	O	O	O	O	go	A0	O	O	O	punc	O	O	
John	t327	16	NP0	john	O	O	O	O	person	O	O	O	O	O	go	A0	B-NP	O	O	john+n+sing	O	O	
C.	t328	16	NP0	c.	O	O	O	O	person	O	O	O	O	O	go	A0	I-NP	O	O	O	O	O	
Maxwell	t329	16	NP0	maxwell	t327:NAME||t328:NAME||t330:POSTHON||t331:NMOD	O	O	O	person	O	O	O	O	O	go	A0	I-NP	O	O	maxwell+n+sing	O	O	
Jr.	t330	16	NP0	jr.	O	O	O	O	person	O	O	O	O	O	go	A0	I-NP	O	O	jr.+adj+zero	O	O	
of	t331	16	PRF	of	t335:PMOD	O	O	O	O	O	O	O	O	O	go	A0	B-PP	O	O	of+prep	O	O	
Wheat	t332	16	NP0	wheat	O	O	O	O	O	O	O	O	O	O	go	A0	B-NP	O	O	wheat+n+sing	O	O	
,	t333	16	PUN	,	O	O	O	O	O	O	O	O	O	O	go	A0	O	O	O	punc	O	O	
First	t334	16	NP0	first	O	O	O	O	organization	O	O	O	O	O	go	A0	B-NP	O	O	first+n+sing	O	O	
Securities	t335	16	NP0	securities	t332:NAME||t333:NAME||t334:NAME||t336:LOC	O	O	O	organization	O	O	O	O	O	go	A0	I-NP	O	O	security+n+plur	O	O	
in	t336	16	PRP	in	t339:PMOD	O	O	O	O	O	O	O	O	O	go	A0	B-PP	O	O	in+prep	O	O	
Richmond	t337	16	NP0	richmond	O	O	O	O	O	O	O	O	O	O	go	A0	B-NP	O	O	richmond+pn	O	O	
,	t338	16	PUN	,	O	O	O	O	O	O	O	O	O	O	go	A0	O	O	O	punc	O	O	
Va.	t339	16	NP0	va.	t337:NMOD||t338:P	O	O	O	O	O	O	O	O	O	go	A0	B-NP	O	O	O	O	O	
,	t340	16	PUN	,	O	O	O	O	O	O	O	O	O	O	go	A0	O	O	O	punc	O	O	
recently	t341	16	AV0	recently	O	tmx210	B-DATE	PAST_REF	O	O	O	O	O	O	go	AM-TMP	B-ADVP	O	O	recently+adv	O	O	
went	t342	16	VVD	go	t325:SBJ||t341:TMP||t343:DIR||t371:P	O	O	O	O	OCCURRENCE	e1061	A0	AM-TMP	A4	O	O	B-VP	mainVb	O	go+v+indic+past	PAST+NONE+pos	e1061:tmx210:IS_INCLUDED||e1061:e48:NONE||e1061:tmx211:NONE||e1061:tmx0:NONE||e1061:e41:NONE	
to	t343	16	TO0	to	t348:PMOD	O	O	O	O	O	O	O	O	O	go	A4	B-PP	O	O	to+prep	O	O	
a	t344	16	AT0	a	O	O	O	O	O	O	O	O	O	O	go	A4	B-NP	O	O	a+art	O	O	
``	t345	16	NN1	``	O	O	O	O	O	O	O	O	O	O	go	A4	I-NP	O	O	O	O	O	
sell	t346	16	NN1	sell	t345:NMOD||t347:P	O	O	O	O	O	O	O	O	O	go	A4	I-NP	O	O	sell+n+sing	O	O	
''	t347	16	NN0	''	O	O	O	O	O	O	O	O	O	O	go	A4	I-NP	O	O	O	O	O	
recommendation	t348	16	NN1	recommendation	t344:NMOD||t346:NMOD||t349:NMOD	O	O	O	O	O	O	A1	A3	O	go	A4	I-NP	O	O	recommendation+n+sing	O	O	
on	t349	16	PRP	on	t351:PMOD	O	O	O	O	O	O	O	O	O	go	A4	B-PP	O	O	on+prep	O	O	
Kellogg	t350	16	NP0	kellogg	O	O	O	O	organization	O	O	O	O	O	go	A4	B-NP	O	O	O	O	O	
stock	t351	16	NN1	stock	t350:NMOD||t352:P||t354:NMOD	O	O	O	organization	O	O	A1	O	O	go	A4	I-NP	O	O	stock+n+sing	O	O	
,	t352	16	PUN	,	O	O	O	O	O	O	O	O	O	O	go	A4	O	O	O	punc	O	O	
which	t353	16	DTQ	which	O	O	O	O	O	O	O	O	O	O	go	A4	B-SBAR	O	O	which+pron	O	O	
closed	t354	16	VVD	close	t353:SBJ||t355:OBJ||t356:ADV||t359:P||t360:ADV||t363:P||t364:LOC	O	O	O	O	OCCURRENCE	e48	A1	R-A1	AM-TMP	go	A4	B-VP	O	O	close+v+indic+past	PAST+NONE+pos	e48:tmx211:IS_INCLUDED||e48:tmx210:NONE||e48:tmx0:NONE	
Friday	t355	16	NP0	friday	O	tmx211	B-DATE	1989-10-27	O	O	O	O	O	O	go	A4	B-NP	O	O	friday+pn	O	O	
at	t356	16	PRP	at	t357:PMOD	O	O	O	O	O	O	O	O	O	go	A4	B-PP	O	O	at+prep	O	O	
$	t357	16	PUN	$	t358:NMOD	O	O	O	O	O	O	O	O	O	go	A4	B-NP	O	O	$+punc	O	O	
71.75	t358	16	CRD	71.75	O	O	O	O	O	O	O	O	O	O	go	A4	I-NP	O	O	O	O	O	
,	t359	16	PUN	,	O	O	O	O	O	O	O	O	O	O	go	A4	O	O	O	punc	O	O	
down	t360	16	AV0	down	t362:AMOD	O	O	O	O	O	O	O	O	O	go	A4	B-ADVP	O	O	down+adv	O	O	
75	t361	16	CRD	75	O	O	O	O	O	O	O	O	O	O	go	A4	B-NP	O	O	O	O	O	
cents	t362	16	NN2	cent	t361:NMOD	O	O	O	O	O	O	O	O	O	go	A4	I-NP	O	O	cent+n+plur	O	O	
,	t363	16	PUN	,	O	O	O	O	O	O	O	O	O	O	go	A4	O	O	O	punc	O	O	
in	t364	16	PRP	in	t370:PMOD	O	O	O	O	O	O	O	O	O	go	A4	B-PP	O	O	in+prep	O	O	
New	t365	16	NP0	new	O	O	O	O	organization	O	O	O	O	O	go	A4	B-NP	O	O	new+adj+zero	O	O	
York	t366	16	NP0	york	t365:NAME	O	O	O	organization	O	O	O	O	O	go	A4	I-NP	O	O	york+pn	O	O	
Stock	t367	16	NP0	stock	O	O	O	O	organization	O	O	O	O	O	go	A4	I-NP	O	O	stock+n+sing	O	O	
Exchange	t368	16	NP0	exchange	t366:NAME||t367:NAME	O	O	O	organization	O	O	O	O	O	go	A4	I-NP	O	O	exchange+n+sing	O	O	
composite	t369	16	AJ0	composite	O	O	O	O	O	O	O	O	O	O	go	A4	I-NP	O	O	composite+adj+zero	O	O	
trading	t370	16	NN1	trading	t368:NMOD||t369:NMOD	O	O	O	O	O	O	AM-LOC	O	O	go	A4	I-NP	O	O	trading+n+sing	O	O	
.	t371	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t372	17	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
I	t373	17	PNP	i	O	O	O	O	O	O	O	O	O	O	think	A0	B-NP	O	O	i+pron	O	O	
do	t374	17	VVI	do	t373:SBJ||t375:ADV||t376:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t375	17	XX0	not	O	O	O	O	O	O	O	O	O	O	think	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
think	t376	17	VVB	think	t378:OBJ	O	O	O	O	I_STATE	e49	A0	AM-NEG	A1	say	A1	I-VP	O	O	think+v+indic+pres+no3sing	O	e49:e51:NONE||e49:e53:NONE||e49:tmx214:NONE||e49:tmx0:NONE	
Kellogg	t377	17	NP0	kellogg	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	O	O	O	
can	t378	17	VM0	can	t377:SBJ||t379:VC	O	O	O	O	O	O	O	O	O	think	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
get	t379	17	VVB	get	t380:ADV||t385:TMP	O	O	O	O	I_STATE	e51	A1	AM-MOD	A2	think	A1	I-VP	O	O	get+v+indic+pres+no3sing	PRESENT+NONE+pos	e51:tmx214:IS_INCLUDED||e51:e53:NONE||e51:tmx0:NONE	
back	t380	17	AV0	back	t381:AMOD	O	O	O	O	O	O	O	O	O	think	A1	B-ADVP	O	O	back+adv	O	O	
to	t381	17	TO0	to	t383:PMOD	O	O	O	O	O	O	O	O	O	think	A1	B-PP	O	O	to+prep	O	O	
40	t382	17	CRD	40	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	40+n+sing	O	O	
%	t383	17	NN1	%	t382:NMOD	O	O	O	O	O	O	O	O	O	think	A1	I-NP	O	O	O	O	O	
this	t384	17	AT0	this	O	tmx214	B-DATE	1989	O	O	O	O	O	O	think	A1	B-NP	O	O	this+adj+zero	O	O	
year	t385	17	NN1	year	t384:NMOD	tmx214	I-DATE	1989	O	O	O	O	O	O	think	A1	I-NP	O	O	year+n+sing	O	O	
,	t386	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t387	17	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t388	17	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t389	17	VVD	say	t372:P||t374:OBJ||t386:P||t387:P||t388:SBJ||t390:P	O	O	O	O	REPORTING	e53	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e53:tmx214:NONE||e53:tmx0:NONE||e53:e1061:NONE	
.	t390	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t391	18	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Kellogg	t392	18	NP0	kellogg	t393:SUFFIX	O	O	O	organization	O	O	O	O	O	problem	A1	B-NP	O	O	O	O	O	
's	t393	18	POS	's	O	O	O	O	O	O	O	O	O	O	problem	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
main	t394	18	AJ0	main	O	O	O	O	O	O	O	O	O	O	problem	A2	O	O	O	main+adj+zero	O	O	
problem	t395	18	NN1	problem	t392:NMOD||t394:NMOD	O	O	O	O	O	O	A1	A2	O	problem	A2	I-NP	O	O	problem+n+sing	O	O	
is	t396	18	NN0	be	t391:P||t395:SBJ||t398:PRD||t399:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
life	t397	18	NN1	life	O	O	O	O	O	O	O	O	O	O	style	A1	B-NP	O	O	life+n+sing	O	O	
style	t398	18	NN1	style	t397:NMOD	O	O	O	O	O	O	A1	A2	O	style	A2	I-NP	O	O	style+n+sing	O	O	
.	t399	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

People	t400	19	NN2	person	O	O	O	O	O	O	O	O	O	O	read	A0	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
are	t401	19	VVI	be	t400:SBJ||t402:VC||t421:P||t422:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
reading	t402	19	VVG	read	t404:OBJ||t405:COORD	O	O	O	O	OCCURRENCE	e215	A0	A1	O	O	O	I-VP	mainVb	O	read+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e215:e55:SIMULTANEOUS||e215:e56:NONE||e215:tmx0:NONE||e215:e53:NONE	
the	t403	19	AT0	the	O	O	O	O	O	O	O	O	O	O	read	A1	B-NP	O	O	the+art	O	O	
boxes	t404	19	NN2	box	t403:NMOD	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	box+n+plur	O	O	
and	t405	19	CJC	and	t406:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
deciding	t406	19	VVG	decide	t408:OBJ	O	O	O	O	I_ACTION	e55	A0	A1	O	O	O	B-VP	O	O	decide+v+gerund+pres	PRESPART+NONE+pos	e55:e56:NONE||e55:tmx0:NONE	
they	t407	19	PNP	they	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	they+pron	O	O	
want	t408	19	VVI	want	t407:SBJ||t420:OBJ	O	O	O	O	I_STATE	e56	A0	A1	O	decide	A1	B-VP	O	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	e56:tmx0:NONE	
something	t409	19	NN1	something	t411:NMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	something+n+sing	O	O	
that	t410	19	CJT	that	O	O	O	O	O	O	O	O	O	O	decide	A1	B-SBAR	O	O	that+conj	O	O	
's	t411	19	POS	's	t410:SBJ||t413:PRD	O	O	O	O	O	O	O	O	O	decide	A1	B-VP	O	O	have+v+indic+pres+sing3	O	O	
`	t412	19	NN0	`	O	O	O	O	O	O	O	O	O	O	decide	A1	B-ADJP	O	O	`+punc	O	O	
healthy	t413	19	AJ0	healthy	t412:P||t414:P||t415:AMOD	O	O	O	O	O	O	O	O	O	decide	A1	I-ADJP	O	O	healthy+adj+zero	O	O	
'	t414	19	NN0	'	O	O	O	O	O	O	O	O	O	O	decide	A1	O	O	O	'+punc	O	O	
for	t415	19	PRP	for	t416:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-PP	O	O	for+prep	O	O	
you	t416	19	PNP	you	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	you+pron	O	O	
--	t417	19	PUN	--	O	O	O	O	O	O	O	O	O	O	decide	A1	O	O	O	O	O	O	
oats	t418	19	NN2	oat	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	oat+n+plur	O	O	
,	t419	19	PUN	,	O	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	punc	O	O	
bran	t420	19	NN1	bran	t409:NMOD||t417:P||t418:NMOD||t419:P	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	bran+n+sing	O	O	
.	t421	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t422	19	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Mr.	t423	20	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Maxwell	t424	20	NP0	maxwell	t423:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	maxwell+n+sing	O	O	
said	t425	20	VVD	say	t424:SBJ||t427:OBJ||t451:P	O	O	O	O	REPORTING	e57	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e57:e58:NONE||e57:e62:NONE||e57:tmx220:NONE||e57:tmx0:NONE||e57:e215:NONE	
he	t426	20	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
would	t427	20	VM0	would	t426:SBJ||t428:ADV||t429:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
n't	t428	20	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
be	t429	20	VVB	be	t430:PRD||t431:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
surprised	t430	20	AJ0	surprised	O	O	O	O	O	OCCURRENCE	e58	O	O	O	say	A1	I-VP	O	O	surprised+adj+zero	O	e58:tmx220:NONE||e58:tmx0:NONE	
if	t431	20	PRP	if	t432:P||t445:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
,	t432	20	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	punc	O	O	
over	t433	20	PRP	over	t437:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	
the	t434	20	AT0	the	O	tmx220	B-DURATION	P2Y	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
next	t435	20	AJ0	next	O	tmx220	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	next+adj+zero	O	O	
two	t436	20	CRD	two	O	tmx220	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	two+n+sing	O	O	
years	t437	20	NN2	year	t434:NMOD||t435:NMOD||t436:NMOD||t439:NMOD	tmx220	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	O	
or	t438	20	CJC	or	O	tmx220	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	O	O	O	or+conj	O	O	
so	t439	20	AV0	so	t438:DEP	tmx220	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	B-ADVP	O	O	so+adv	O	O	
,	t440	20	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
General	t441	20	NP0	general	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	general+n+sing	O	O	
Mills	t442	20	NP0	mills	t441:NAME||t443:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	mill+n+plur	O	O	
'	t443	20	POS	'	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	'+punc	O	O	
share	t444	20	NN1	share	t442:NMOD	O	O	O	O	O	O	A0	A2	O	say	A1	I-NP	O	O	share+n+sing	O	O	
increased	t445	20	VVD	increase	t433:TMP||t440:P||t444:SBJ||t446:DIR	O	O	O	O	OCCURRENCE	e62	AM-TMP	A1	A4	say	A1	B-VP	O	O	increase+v+indic+past	PAST+NONE+pos	e62:e58:BEFORE||e62:tmx220:IS_INCLUDED||e62:tmx0:NONE	
to	t446	20	TO0	to	t448:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
30	t447	20	CRD	30	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	30+n+sing	O	O	
%	t448	20	NN1	%	t447:NMOD||t449:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
or	t449	20	CJC	or	t450:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
more	t450	20	AJC	more	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	more+adj+zero	O	O	
.	t451	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t452	21	PRP	in	t453:PMOD	O	O	O	O	O	O	O	O	O	meet	AM-ADV	B-PP	O	O	in+prep	O	O	
announcing	t453	21	VVG	announce	t456:OBJ	O	O	O	O	I_ACTION	e63	A1	A0	O	meet	AM-ADV	B-VP	O	O	announce+v+gerund+pres	PRESPART+NONE+pos	e63:e7:IS_INCLUDED||e63:e64:NONE||e63:e224:NONE||e63:e66:NONE||e63:e223:NONE||e63:tmx226:NONE||e63:tmx0:NONE	
the	t454	21	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	AM-ADV	B-NP	O	O	the+art	O	O	
plant	t455	21	NN1	plant	O	O	O	O	O	O	O	O	O	O	meet	AM-ADV	I-NP	O	O	plant+n+sing	O	O	
delay	t456	21	NN1	delay	t454:NMOD||t455:NMOD	O	O	O	O	OCCURRENCE	e64	A1	O	O	meet	AM-ADV	I-NP	O	O	delay+n+sing	O	e64:e65:NONE||e64:e224:NONE||e64:e66:NONE||e64:e223:NONE||e64:tmx226:NONE||e64:tmx0:NONE	
,	t457	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Kellogg	t458	21	NP0	kellogg	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Chairman	t459	21	NP0	chairman	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chairman+n+sing	O	O	
William	t460	21	NP0	william	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	william+pn	O	O	
E.	t461	21	NP0	e.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
LaMothe	t462	21	NP0	lamothe	t458:NAME||t459:NAME||t460:NAME||t461:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t463	21	VVD	say	t457:P||t462:SBJ||t464:P||t465:OBJ	O	O	O	O	REPORTING	e65	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e65:e63:IS_INCLUDED||e65:e224:NONE||e65:e66:NONE||e65:e223:NONE||e65:tmx226:NONE||e65:tmx0:NONE||e65:e57:NONE	
,	t464	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
``	t465	21	VVD	``	t472:OBJ||t480:P	O	O	O	O	O	O	A1	O	O	say	A1	I-VP	mainVb	O	O	PAST+NONE+pos	O	
Cereal	t466	21	NN1	cereal	O	O	O	O	O	O	O	O	O	O	meet	A0	B-NP	O	O	cereal+n+sing	O	O	
volume	t467	21	NN1	volume	t466:NMOD	O	O	O	O	O	O	A1	A2	O	meet	A0	I-NP	O	O	volume+n+sing	O	O	
growth	t468	21	NN1	growth	t467:NMOD||t469:LOC	O	O	O	O	OCCURRENCE	e224	A1	AM-LOC	O	meet	A0	I-NP	O	O	growth+n+sing	O	e224:tmx226:IS_INCLUDED||e224:e66:NONE||e224:e223:NONE||e224:tmx0:NONE	
in	t469	21	PRP	in	t471:PMOD	O	O	O	O	O	O	O	O	O	meet	A0	B-PP	O	O	in+prep	O	O	
the	t470	21	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	A0	B-NP	O	O	the+art	O	O	
U.S.	t471	21	NP0	u.s.	t470:NMOD	O	O	O	O	O	O	O	O	O	meet	A0	I-NP	O	O	u.s.+pn	O	O	
has	t472	21	NN0	have	t452:LOC||t468:SBJ||t473:ADV||t474:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
not	t473	21	XX0	not	O	O	O	O	O	O	O	O	O	O	meet	AM-NEG	I-VP	O	O	not+adv	O	O	
met	t474	21	VVN	meet	t476:OBJ	O	O	O	O	OCCURRENCE	e66	AM-ADV	A0	AM-NEG	say	A1	I-VP	O	O	meet+v+part+past	PRESENT+PERFECTIVE+neg	e66:e223:NONE||e66:tmx226:NONE||e66:tmx0:NONE	
our	t475	21	DPS	our	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	our+adj+zero	O	O	
expectations	t476	21	NN2	expectation	t475:NMOD||t477:NMOD	O	O	O	O	I_STATE	e223	A0	A1	AM-TMP	meet	A1	I-NP	O	O	expectation+n+plur	O	e223:tmx226:NONE||e223:tmx0:NONE	
for	t477	21	PRP	for	t478:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	for+prep	O	O	
1989	t478	21	CRD	1989	t479:P	tmx226	B-DATE	1989	O	O	O	O	O	O	meet	A1	B-NP	O	O	O	O	O	
''	t479	21	NN0	''	O	O	O	O	O	O	O	O	O	O	meet	A1	O	O	O	O	O	O	
.	t480	21	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

He	t481	22	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t482	22	VVD	say	t481:SBJ||t484:OBJ||t492:P	O	O	O	O	REPORTING	e68	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e68:e69:NONE||e68:e70:NONE||e68:e73:NONE||e68:tmx0:NONE||e68:e65:NONE	
construction	t483	22	NN1	construction	O	O	O	O	O	OCCURRENCE	e69	O	O	O	say	A1	B-NP	O	O	construction+n+sing	O	e69:tmx296:AFTER||e69:e70:NONE||e69:e73:NONE||e69:tmx0:NONE	
would	t484	22	VM0	would	t483:SBJ||t485:ADV||t486:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+neg	O	
n't	t485	22	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
resume	t486	22	VVB	resume	t487:TMP	O	O	O	O	ASPECTUAL	e70	A1	AM-MOD	AM-NEG	say	A1	I-VP	O	O	resume+v+indic+pres+no3sing	PRESENT+NONE+neg	e70:e73:AFTER||e70:tmx0:NONE	
until	t487	22	PRP	until	t490:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	until+prep	O	O	
market	t488	22	NN1	market	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	market+n+sing	O	O	
conditions	t489	22	NN2	condition	t488:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	condition+n+plur	O	O	
warrant	t490	22	VVI	warrant	t489:SBJ||t491:OBJ	O	O	O	O	OCCURRENCE	e73	A0	A1	O	say	A1	B-VP	O	O	warrant+v+indic+pres+no3sing	PRESENT+NONE+pos	e73:tmx0:NONE	
it	t491	22	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
.	t492	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kellogg	t493	23	NP0	kellogg	O	O	O	O	organization	O	O	O	O	O	indicate	A0	B-NP	O	O	O	O	O	
indicated	t494	23	VVD	indicate	t493:SBJ||t495:OBJ||t504:P	O	O	O	O	REPORTING	e74	A0	A1	O	O	O	B-VP	mainVb	O	indicate+v+indic+past	PAST+NONE+pos	e74:e91:INCLUDES||e74:e75:NONE||e74:e77:NONE||e74:e229:NONE||e74:tmx0:NONE||e74:e68:NONE	
that	t495	23	CJT	that	t497:SUB	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	O	that+conj	O	O	
it	t496	23	PNP	it	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	it+pron	O	O	
has	t497	23	NN0	have	t496:SBJ||t498:OBJ||t501:ADV	O	O	O	O	STATE	e75	A0	A1	AM-MNR	indicate	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e75:e77:NONE||e75:e229:NONE||e75:tmx0:NONE	
room	t498	23	NN1	room	t499:NMOD	O	O	O	O	O	O	O	O	O	indicate	A1	I-VP	O	O	room+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
to	t499	23	TO0	to	t500:IM	O	O	O	O	O	O	O	O	O	indicate	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
grow	t500	23	VVB	grow	O	O	O	O	O	OCCURRENCE	e77	A1	O	O	indicate	A1	I-VP	O	O	grow+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e77:e229:AFTER||e77:tmx0:NONE	
without	t501	23	PRP	without	t502:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	without+prep	O	O	
adding	t502	23	VVG	add	t503:OBJ	O	O	O	O	OCCURRENCE	e229	A0	A1	O	indicate	A1	B-VP	O	O	add+v+gerund+pres	PRESPART+NONE+pos	e229:tmx0:NONE	
facilities	t503	23	NN2	facility	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	facility+n+plur	O	O	
.	t504	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t505	24	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
company	t506	24	NN1	company	t505:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	company+n+sing	O	O	
has	t507	24	NN0	have	t506:SBJ||t511:OBJ||t537:P	O	O	O	O	STATE	e78	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e78:tmx230:BEFORE||e78:e81:NONE||e78:tmx0:NONE||e78:e74:NONE	
five	t508	24	CRD	five	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	five+n+sing	O	O	
other	t509	24	AJ0	other	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	other+adj+zero	O	O	
U.S.	t510	24	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	u.s.+pn	O	O	
plants	t511	24	NN2	plant	t508:NMOD||t509:NMOD||t510:NMOD||t512:P||t513:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	plant+n+plur	O	O	
,	t512	24	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
including	t513	24	VVG	include	t516:PMOD	O	O	O	O	O	O	A2	A1	O	have	A1	B-PP	O	O	include+v+gerund+pres	O	O	
a	t514	24	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
modern	t515	24	AJ0	modern	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	modern+adj+zero	O	O	
facility	t516	24	NN1	facility	t514:NMOD||t515:NMOD||t517:LOC||t522:APPO	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	facility+n+sing	O	O	
at	t517	24	PRP	at	t521:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	at+prep	O	O	
its	t518	24	DPS	its	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	its+adj+zero	O	O	
Battle	t519	24	NN1	battle	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	battle+n+sing	O	O	
Creek	t520	24	AJ0	creek	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	creek+n+sing	O	O	
headquarters	t521	24	NN2	headquarters	t518:NMOD||t519:NMOD||t520:NMOD	O	O	O	O	O	O	A2	A0	O	have	A1	I-NP	O	O	headquarters+n+plur	O	O	
known	t522	24	VVN	know	t523:ADV	O	O	O	O	O	O	A1	A2	O	have	A1	B-VP	O	O	know+v+part+past	PASTPART+NONE+pos	O	
as	t523	24	PRP	as	t525:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	a+n+plur	O	O	
Building	t524	24	NN1	building	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	building+n+sing	O	O	
100	t525	24	CRD	100	t524:NMOD||t526:P||t528:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	100+n+sing	O	O	
,	t526	24	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
which	t527	24	DTQ	which	O	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	which+pron	O	O	
is	t528	24	NN0	be	t527:SBJ||t529:PRD	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t529	24	TO0	to	t530:IM	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
add	t530	24	VVB	add	t534:OBJ||t536:TMP	O	O	O	O	OCCURRENCE	e81	R-A0	A1	AM-TMP	have	A1	I-VP	O	O	add+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e81:tmx0:NONE	
bran-processing	t531	24	AJ0	bran-processing	t532:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
and	t532	24	CJC	and	t533:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	and+conj	O	O	
rice-processing	t533	24	AJ0	rice-processing	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
capacity	t534	24	NN1	capacity	t531:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	capacity+n+sing	O	O	
next	t535	24	PRP	next	O	tmx230	B-DATE	1990	O	O	O	O	O	O	have	A1	B-NP	O	O	next+prep	O	tmx230:e81:INCLUDES	
year	t536	24	NN1	year	t535:NMOD	tmx230	I-DATE	1990	O	O	O	O	O	O	have	A1	I-NP	O	O	year+n+sing	O	tmx230:e81:INCLUDES	
.	t537	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

General	t538	25	NP0	general	O	O	O	O	organization	O	O	O	O	O	find	A0	B-NP	O	O	general+n+sing	O	O	
Mills	t539	25	NP0	mills	t538:NAME	O	O	O	organization	O	O	O	O	O	find	A0	I-NP	O	O	mill+n+plur	O	O	
,	t540	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
meanwhile	t541	25	AV0	meanwhile	O	O	O	O	O	O	O	O	O	O	find	AM-TMP	B-ADVP	O	Temporal	meanwhile+adv	O	O	
,	t542	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
finds	t543	25	NN0	find	t539:SBJ||t540:P||t541:TMP||t542:P||t544:OBJ||t545:OPRD||t557:P	O	O	O	O	O	O	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	find+v+indic+pres+sing3	PRESENT+NONE+pos	O	
itself	t544	25	PNP	itself	O	O	O	O	O	O	O	O	O	O	find	A1	B-NP	O	O	itself+pron	O	O	
constrained	t545	25	VVN	constrain	t546:ADV||t550:PRP	O	O	O	O	I_STATE	e83	A1	A2	AM-CAU	find	A3	B-VP	O	O	constrain+v+part+past	PASTPART+NONE+pos	e83:e85:NONE||e83:tmx0:NONE	
from	t546	25	PRP	from	t547:PMOD	O	O	O	O	O	O	O	O	O	find	A3	B-PP	O	O	from+prep	O	O	
boosting	t547	25	VVG	boost	t548:OBJ||t549:MNR	O	O	O	O	OCCURRENCE	e85	A1	A2	O	find	A3	B-VP	O	O	boost+v+gerund+pres	PRESPART+NONE+pos	e85:e86:NONE||e85:tmx0:NONE	
sales	t548	25	NN2	sale	O	O	O	O	O	O	O	O	O	O	find	A3	B-NP	O	O	sale+n+plur	O	O	
further	t549	25	NN0	far	O	O	O	O	O	O	O	O	O	O	find	A3	B-ADVP	O	O	far+adj+comp	O	O	
because	t550	25	PRP	because	t553:SUB	O	O	O	O	O	O	O	O	O	find	A3	B-SBAR	O	Contingency	because+adv	O	O	
its	t551	25	DPS	its	O	O	O	O	O	O	O	O	O	O	find	A3	B-NP	O	O	its+adj+zero	O	O	
plants	t552	25	NN2	plant	t551:NMOD	O	O	O	O	O	O	O	O	O	find	A3	I-NP	O	O	plant+n+plur	O	O	
are	t553	25	VVI	be	t552:SBJ||t554:VC	O	O	O	O	O	O	O	O	O	find	A3	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
operating	t554	25	VVG	operate	t555:MNR	O	O	O	O	OCCURRENCE	e86	A1	AM-MNR	O	find	A3	I-VP	O	O	operate+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e86:e83:BEFORE||e86:tmx0:NONE	
at	t555	25	PRP	at	t556:PMOD	O	O	O	O	O	O	O	O	O	find	A3	B-PP	O	O	at+prep	O	O	
capacity	t556	25	NN1	capacity	O	O	O	O	O	O	O	O	O	O	find	A3	B-NP	O	O	capacity+n+sing	O	O	
.	t557	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t558	26	AT0	a	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	a+art	O	O	
large	t559	26	AJ0	large	O	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	large+adj+zero	O	O	
plant	t560	26	NN1	plant	t558:NMOD||t559:NMOD||t561:LOC	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	plant+n+sing	O	O	
in	t561	26	PRP	in	t564:PMOD	O	O	O	O	O	O	O	O	O	come	A1	B-PP	O	O	in+prep	O	O	
Covington	t562	26	NP0	covington	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	O	O	O	
,	t563	26	PUN	,	O	O	O	O	O	O	O	O	O	O	come	A1	O	O	O	punc	O	O	
Ga.	t564	26	NP0	ga.	t562:NMOD||t563:P||t565:P	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	O	O	O	
,	t565	26	PUN	,	O	O	O	O	O	O	O	O	O	O	come	A1	O	O	O	punc	O	O	
is	t566	26	NN0	be	t560:SBJ||t567:PRD||t573:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t567	26	TO0	to	t568:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
come	t568	26	VVB	come	t569:ADV||t572:TMP	O	O	O	O	OCCURRENCE	e88	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	come+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e88:e83:ENDS||e88:tmx233:IS_INCLUDED||e88:tmx0:NONE||e88:e78:NONE	
on	t569	26	PRP	on	t570:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	on+prep	O	O	
line	t570	26	NN1	line	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	line+n+sing	O	O	
next	t571	26	PRP	next	O	tmx233	B-DATE	1990	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	next+prep	O	O	
year	t572	26	NN1	year	t571:NMOD	tmx233	I-DATE	1990	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	year+n+sing	O	O	
.	t573	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t574	27	AT0	a	O	O	O	O	O	O	O	O	O	O	officer	A0	B-NP	O	O	a+art	O	O	
Kellogg	t575	27	NP0	kellogg	O	O	O	O	organization	O	O	O	O	O	officer	A2	I-NP	O	O	O	O	O	
officer	t576	27	NN1	officer	t574:NMOD||t575:NMOD||t577:P||t579:NMOD||t584:P||t590:P	O	O	O	O	O	O	A2	A0	O	officer	A0	I-NP	O	O	officer+n+sing	O	O	
,	t577	27	PUN	,	O	O	O	O	O	O	O	O	O	O	officer	A0	O	O	O	punc	O	O	
who	t578	27	PNQ	who	O	O	O	O	O	O	O	O	O	O	officer	A0	B-SBAR	O	O	who+n+sing	O	O	
asked	t579	27	VVD	ask	t578:SBJ||t581:OPRD	O	O	O	O	O	O	R-A0	A1	O	officer	A0	B-VP	O	O	ask+v+indic+past	PAST+NONE+neg	O	
not	t580	27	XX0	not	O	O	O	O	O	O	O	O	O	O	officer	A0	I-VP	O	O	not+adv	O	O	
to	t581	27	TO0	to	t580:ADV||t582:IM	O	O	O	O	O	O	O	O	O	officer	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t582	27	VVB	be	t583:VC	O	O	O	O	O	O	O	O	O	officer	A0	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
named	t583	27	VVN	name	O	O	O	O	O	O	O	R-A1	AM-NEG	O	officer	A0	I-VP	O	O	name+v+part+past	INFINITIVE+NONE+pos	O	
,	t584	27	PUN	,	O	O	O	O	O	O	O	O	O	O	officer	A0	O	O	O	punc	O	O	
said	t585	27	VVD	say	t576:SBJ||t589:OBJ||t614:P	O	O	O	O	REPORTING	e91	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e91:e235:NONE||e91:e93:NONE||e91:e95:NONE||e91:e97:NONE||e91:tmx0:NONE||e91:e88:NONE	
the	t586	27	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Memphis	t587	27	NP0	memphis	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	memphis+pn	O	O	
project	t588	27	NN1	project	t586:NMOD||t587:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	project+n+sing	O	O	
was	t589	27	VVD	be	t588:SBJ||t591:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
''	t590	27	NN0	''	O	O	O	O	O	O	O	O	O	O	officer	A0	I-VP	O	O	O	PAST+NONE+pos	O	
pulled	t591	27	VVD	pull	t592:PRT||t593:PRP||t598:P||t599:P||t601:ADV	O	O	O	O	OCCURRENCE	e235	A1	A2	AM-PNC	say	A1	I-VP	O	O	pull+v+indic+past	O	e235:e95:BEFORE||e235:e93:NONE||e235:e97:NONE||e235:tmx0:NONE	
in	t592	27	PRP	in	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
for	t593	27	PRP	for	t595:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	for+prep	O	O	
a	t594	27	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
reconsideration	t595	27	NN1	reconsideration	t594:NMOD||t596:NMOD	O	O	O	O	OCCURRENCE	e93	A1	O	O	say	A1	I-NP	O	O	reconsideration+n+sing	O	e93:e95:NONE||e93:e97:NONE||e93:tmx0:NONE	
of	t596	27	PRF	of	t597:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
costs	t597	27	NN2	cost	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cost+n+plur	O	O	
,	t598	27	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
''	t599	27	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
an	t600	27	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
indication	t601	27	NN1	indication	t600:NMOD||t602:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	indication+n+sing	O	O	
that	t602	27	CJT	that	t606:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t603	27	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
ambitious	t604	27	AJ0	ambitious	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	ambitious+adj+zero	O	O	
plans	t605	27	NN2	plan	t603:NMOD||t604:NMOD	O	O	O	O	O	O	AM-MNR	O	O	say	A1	I-NP	O	O	plan+n+plur	O	O	
might	t606	27	VM0	may	t605:SBJ||t607:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	
be	t607	27	VVB	be	t608:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
scaled	t608	27	VVN	scale	t609:PRT||t610:LOC	O	O	O	O	OCCURRENCE	e95	A1	AM-MOD	A5	say	A1	I-VP	O	O	scale+v+part+past	PAST+NONE+pos	e95:e97:IS_INCLUDED||e95:tmx0:NONE	
back	t609	27	AV0	back	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	back+adv	O	O	
in	t610	27	PRP	in	t613:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
any	t611	27	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	
future	t612	27	AJ0	future	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	future+adj+zero	O	O	
construction	t613	27	NN1	construction	t611:NMOD||t612:NMOD	O	O	O	O	OCCURRENCE	e97	AM-TMP	O	O	say	A1	I-NP	O	O	construction+n+sing	O	e97:tmx0:NONE	
.	t614	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Initial	t615	28	AJ0	initial	O	O	O	O	O	O	O	O	O	O	estimate	AM-TMP	B-NP	O	O	initial+adj+zero	O	O	
cost	t616	28	NN1	cost	O	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	cost+n+sing	O	O	
estimates	t617	28	NN2	estimate	t615:NMOD||t616:NMOD||t618:NMOD	O	O	O	O	O	O	AM-TMP	A1	A2	estimate	A2	I-NP	O	O	estimate+n+plur	O	O	
for	t618	28	PRP	for	t620:PMOD	O	O	O	O	O	O	O	O	O	estimate	A2	B-PP	O	O	for+prep	O	O	
the	t619	28	AT0	the	O	O	O	O	O	O	O	O	O	O	estimate	A2	B-NP	O	O	the+art	O	O	
plant	t620	28	NN1	plant	t619:NMOD||t621:P||t623:NMOD||t630:P	O	O	O	O	O	O	O	O	O	estimate	A2	I-NP	O	O	plant+n+sing	O	O	
,	t621	28	PUN	,	O	O	O	O	O	O	O	O	O	O	estimate	A2	O	O	O	punc	O	O	
which	t622	28	DTQ	which	O	O	O	O	O	O	O	O	O	O	estimate	A2	B-SBAR	O	O	which+pron	O	O	
was	t623	28	VVD	be	t622:SBJ||t624:VC	O	O	O	O	O	O	O	O	O	estimate	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
to	t624	28	TO0	to	t625:IM	O	O	O	O	O	O	O	O	O	estimate	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
have	t625	28	VVB	have	t626:VC	O	O	O	O	O	O	O	O	O	estimate	A2	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
been	t626	28	VVN	be	t627:VC	O	O	O	O	O	O	O	O	O	estimate	A2	I-VP	O	O	be+v+part+past	INFINITIVE+NONE+pos	O	
built	t627	28	VVN	build	t628:MNR	O	O	O	O	O	O	AM-LOC	O	O	estimate	A2	I-VP	O	O	build+v+part+past	INFINITIVE+NONE+pos	O	
in	t628	28	PRP	in	t629:PMOD	O	O	O	O	O	O	O	O	O	estimate	A2	B-PP	O	O	in+prep	O	O	
phases	t629	28	NN2	phase	O	O	O	O	O	O	O	O	O	O	estimate	A2	B-NP	O	O	phase+n+plur	O	O	
,	t630	28	PUN	,	O	O	O	O	O	O	O	O	O	O	estimate	A2	O	O	O	punc	O	O	
ranged	t631	28	VVD	range	t617:SBJ||t632:DIR||t640:P	O	O	O	O	OCCURRENCE	e103	A1	A3	O	O	O	B-VP	mainVb	O	range+v+indic+past	PAST+NONE+pos	e103:e4:BEFORE||e103:tmx0:NONE||e103:e91:NONE	
from	t632	28	PRP	from	t633:PMOD||t636:PMOD	O	O	O	O	O	O	O	O	O	range	A3	B-PP	O	O	from+prep	O	O	
$	t633	28	PUN	$	t634:DEP||t635:DEP	O	O	O	O	O	O	O	O	O	range	A3	B-NP	O	O	$+punc	O	O	
1	t634	28	CRD	1	O	O	O	O	O	O	O	O	O	O	range	A3	I-NP	O	O	1+n+sing	O	O	
billion	t635	28	CRD	billion	O	O	O	O	O	O	O	O	O	O	range	A3	I-NP	O	O	billion+adj+zero	O	O	
to	t636	28	TO0	to	t637:PMOD	O	O	O	O	O	O	O	O	O	range	A3	I-NP	O	O	to+prep	O	O	
$	t637	28	PUN	$	t638:DEP||t639:DEP	O	O	O	O	O	O	O	O	O	range	A3	I-NP	O	O	$+punc	O	O	
1.2	t638	28	CRD	1.2	O	O	O	O	O	O	O	O	O	O	range	A3	I-NP	O	O	O	O	O	
billion	t639	28	CRD	billion	O	O	O	O	O	O	O	O	O	O	range	A3	I-NP	O	O	billion+adj+zero	O	O	
.	t640	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t641	29	AT0	a	O	O	O	O	O	O	O	O	O	O	spokesman	A0	B-NP	O	O	a+art	O	O	
company	t642	29	NN1	company	O	O	O	O	O	O	O	O	O	O	spokesman	A2	I-NP	O	O	company+n+sing	O	O	
spokesman	t643	29	NN1	spokesman	t641:NMOD||t642:NMOD	O	O	O	O	O	O	A2	A0	O	spokesman	A0	I-NP	O	O	spokesman+n+sing	O	O	
said	t644	29	VVD	say	t643:SBJ||t646:OBJ||t662:P	O	O	O	O	REPORTING	e104	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e104:e74:IS_INCLUDED||e104:e105:NONE||e104:tmx0:NONE||e104:e103:NONE	
it	t645	29	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
was	t646	29	VVD	be	t645:SBJ||t648:PRD||t654:P||t655:EXTR	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
``	t647	29	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	
possible	t648	29	AJ0	possible	t647:AMOD||t649:P||t650:COORD||t653:P	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	possible+adj+zero	O	O	
,	t649	29	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
but	t650	29	CJC	but	t652:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	but+conj	O	O	
highly	t651	29	AV0	highly	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	highly+adv	O	O	
unlikely	t652	29	AJ0	unlikely	t651:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	unlikely+adj+zero	O	O	
,	t653	29	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
''	t654	29	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	
that	t655	29	CJT	that	t658:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t656	29	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
plant	t657	29	NN1	plant	t656:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	plant+n+sing	O	O	
might	t658	29	VM0	may	t657:SBJ||t659:TMP||t660:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	
never	t659	29	AV0	never	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	never+adv	O	O	
be	t660	29	VVB	be	t661:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
built	t661	29	VVN	build	O	O	O	O	O	OCCURRENCE	e105	A1	AM-MOD	AM-TMP	say	A1	I-VP	O	O	build+v+part+past	PAST+NONE+pos	e105:tmx0:NONE	
.	t662	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t663	30	NN0	``	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	O	O	O	O	O	O	
As	t664	30	AV0	as	t666:SUB||t674:P||t675:COORD	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-SBAR	O	O	as+adv	O	O	
we	t665	30	PNP	we	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-NP	O	O	we+pron	O	O	
regain	t666	30	VVI	regain	t665:SBJ||t669:OBJ	O	O	O	O	I_ACTION	e107	A0	A1	O	look	AM-ADV	B-VP	O	O	regain+v+indic+pres+no3sing	PRESENT+NONE+pos	e107:e108:NONE||e107:e110:NONE||e107:e113:NONE||e107:e116:NONE||e107:e117:NONE||e107:e118:NONE||e107:tmx0:NONE	
our	t667	30	DPS	our	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-NP	O	O	our+adj+zero	O	O	
leadership	t668	30	NN1	leadership	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	I-NP	O	O	leadership+n+sing	O	O	
level	t669	30	NN1	level	t667:NMOD||t668:NMOD||t672:NMOD	O	O	O	O	O	O	A3	A1	O	look	AM-ADV	I-NP	O	O	level+n+sing	O	O	
where	t670	30	AVQ	where	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-SBAR	O	O	where+conj	O	O	
we	t671	30	PNP	we	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-NP	O	O	we+pron	O	O	
have	t672	30	VVI	have	t671:SBJ||t673:VC	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t673	30	VVN	be	t670:LOC-PRD	O	O	O	O	O	O	O	O	O	look	AM-ADV	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
,	t674	30	PUN	,	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	O	O	O	punc	O	O	
and	t675	30	CJC	and	t676:CONJ	O	O	O	O	O	O	O	O	O	look	AM-ADV	I-SBAR	O	Expansion	and+conj	O	O	
as	t676	30	PRP	as	t678:SUB	O	O	O	O	O	O	O	O	O	look	AM-ADV	I-SBAR	O	Temporal	a+n+plur	O	O	
we	t677	30	VVI	we	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-NP	O	O		O	O	
continue	t678	30	VVI	continue	t677:SBJ||t679:OPRD||t686:COORD	O	O	O	O	ASPECTUAL	e108	A1	O	O	look	AM-ADV	B-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e108:e113:NONE||e108:e116:NONE||e108:e117:NONE||e108:e118:NONE||e108:tmx0:NONE	
to	t679	30	TO0	to	t680:IM	O	O	O	O	O	O	O	O	O	look	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
put	t680	30	VVB	put	t682:OBJ||t683:PUT	O	O	O	O	OCCURRENCE	e110	A1	A2	O	look	AM-ADV	I-VP	O	O	put+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e110:e108:INCLUDES||e110:e113:NONE||e110:e114:NONE||e110:e116:NONE||e110:e117:NONE||e110:e118:NONE||e110:tmx0:NONE	
new	t681	30	AJ0	new	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-NP	O	O	new+adj+zero	O	O	
products	t682	30	NN2	product	t681:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	look	AM-ADV	I-NP	O	O	product+n+plur	O	O	
into	t683	30	PRP	into	t685:PMOD	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-PP	O	O	into+prep	O	O	
the	t684	30	AT0	the	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-NP	O	O	the+art	O	O	
marketplace	t685	30	NN1	marketplace	t684:NMOD	O	O	O	O	O	O	O	O	O	look	AM-ADV	I-NP	O	O	marketplace+n+sing	O	O	
and	t686	30	CJC	and	t687:CONJ	O	O	O	O	O	O	O	O	O	look	AM-ADV	O	O	O	and+conj	O	O	
need	t687	30	VVI	need	t689:OBJ	O	O	O	O	I_STATE	e113	A1	O	O	look	AM-ADV	B-VP	O	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	e113:e116:NONE||e113:e117:NONE||e113:e118:NONE||e113:tmx0:NONE	
additional	t688	30	AJ0	additional	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-NP	O	O	additional+adj+zero	O	O	
capacity	t689	30	NN1	capacity	t688:NMOD	O	O	O	O	O	O	O	O	O	look	AM-ADV	I-NP	O	O	capacity+n+sing	O	O	
,	t690	30	PUN	,	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	O	O	O	punc	O	O	
we	t691	30	PNP	we	O	O	O	O	O	O	O	O	O	O	look	A0	B-NP	O	O	we+pron	O	O	
will	t692	30	VM0	will	t663:P||t664:TMP||t690:P||t691:SBJ||t693:VC	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
look	t693	30	VVB	look	t694:ADV	O	O	O	O	I_ACTION	e114	AM-ADV	A0	AM-MOD	look	AM-MOD	I-VP	O	O	look+v+indic+pres+no3sing	FUTURE+NONE+pos	e114:e107:AFTER||e114:e108:AFTER||e114:e113:AFTER||e114:e116:NONE||e114:e117:NONE||e114:e118:NONE||e114:tmx0:NONE	
at	t694	30	PRP	at	t695:PMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-PP	O	O	at+prep	O	O	
resuming	t695	30	VVG	resume	t697:OBJ	O	O	O	O	ASPECTUAL	e116	A0	A1	O	look	AM-MOD	B-VP	O	O	resume+v+gerund+pres	PRESPART+NONE+pos	e116:e118:NONE||e116:tmx0:NONE	
our	t696	30	DPS	our	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-NP	O	O	our+adj+zero	O	O	
involvement	t697	30	NN1	involvement	t696:NMOD||t698:NMOD	O	O	O	O	OCCURRENCE	e117	A1	A2	O	look	AM-MOD	I-NP	O	O	involvement+n+sing	O	e117:e116:IS_INCLUDED||e117:e118:NONE||e117:tmx0:NONE	
with	t698	30	PRP	with	t700:PMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-PP	O	O	with+prep	O	O	
our	t699	30	DPS	our	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-NP	O	O	our+adj+zero	O	O	
plan	t700	30	NN1	plan	t699:NMOD	O	O	O	O	O	O	A0	O	O	look	AM-MOD	I-NP	O	O	plan+n+sing	O	O	
,	t701	30	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t702	30	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t703	30	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t704	30	VVD	say	t692:OBJ||t701:P||t702:P||t703:SBJ||t705:P	O	O	O	O	REPORTING	e118	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e118:tmx0:NONE||e118:e104:NONE	
.	t705	30	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t706	31	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
new	t707	31	AJ0	new	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	new+adj+zero	O	O	
facility	t708	31	NN1	facility	t706:NMOD||t707:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	facility+n+sing	O	O	
was	t709	31	VVD	be	t708:SBJ||t710:VC||t728:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
to	t710	31	TO0	to	t711:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
have	t711	31	VVB	have	t712:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
been	t712	31	VVN	be	t720:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	INFINITIVE+NONE+pos	O	
the	t713	31	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
world	t714	31	NN1	world	t713:NMOD||t715:SUFFIX	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	world+n+sing	O	O	
's	t715	31	POS	's	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	
most	t716	31	NN0	much	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	most+n+sing	O	O	
advanced	t717	31	AJ0	advanced	t716:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	advanced+adj+zero	O	O	
cereal	t718	31	NN1	cereal	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	cereal+n+sing	O	O	
manufacturing	t719	31	NN1	manufacturing	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	manufacturing+n+sing	O	O	
plant	t720	31	NN1	plant	t714:NMOD||t717:NMOD||t718:NMOD||t719:NMOD||t721:P||t722:COORD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	plant+n+sing	O	O	
,	t721	31	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t722	31	CJC	and	t727:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
Kellogg	t723	31	NP0	kellogg	t724:SUFFIX	O	O	O	organization	O	O	O	O	O	project	A0	B-NP	O	O	O	O	O	
's	t724	31	POS	's	O	O	O	O	O	O	O	O	O	O	project	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
largest	t725	31	NN0	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	large+adj+sup	O	O	
construction	t726	31	NN1	construction	O	O	O	O	O	O	O	O	O	O	project	A1	I-NP	O	O	construction+n+sing	O	O	
project	t727	31	NN1	project	t723:NMOD||t725:NMOD||t726:NMOD	O	O	O	O	O	O	A0	A1	O	O	O	I-NP	O	O	project+n+sing	O	O	
.	t728	31	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t729	32	AT0	the	O	O	O	O	O	O	O	O	O	O	retain	A0	B-NP	O	O	the+art	O	O	
company	t730	32	NN1	company	t729:NMOD	O	O	O	O	O	O	O	O	O	retain	A0	I-NP	O	O	company+n+sing	O	O	
had	t731	32	VVD	have	t730:SBJ||t732:VC||t743:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
retained	t732	32	VVN	retain	t736:OBJ||t740:ADV	O	O	O	O	OCCURRENCE	e121	A0	A1	A3	O	O	I-VP	mainVb	O	retain+v+part+past	PAST+PERFECTIVE+pos	e121:tmx0:BEFORE||e121:e118:NONE	
the	t733	32	AT0	the	O	O	O	O	organization	O	O	O	O	O	retain	A1	B-NP	O	O	the+art	O	O	
Fluor	t734	32	NP0	fluor	O	O	O	O	organization	O	O	O	O	O	retain	A1	I-NP	O	O	fluor+n+sing	O	O	
Daniel	t735	32	NP0	daniel	t734:NAME	O	O	O	organization	O	O	O	O	O	retain	A1	I-NP	O	O	daniel+n+sing	O	O	
unit	t736	32	NN1	unit	t733:NMOD||t735:NMOD||t737:NMOD	O	O	O	O	O	O	A1	O	O	retain	A1	I-NP	O	O	unit+n+sing	O	O	
of	t737	32	PRF	of	t739:PMOD	O	O	O	O	O	O	O	O	O	retain	A1	B-PP	O	O	of+prep	O	O	
Fluor	t738	32	NP0	fluor	O	O	O	O	organization	O	O	O	O	O	retain	A1	B-NP	O	O	fluor+n+sing	O	O	
Corp.	t739	32	NP0	corp.	t738:NAME	O	O	O	organization	O	O	O	O	O	retain	A1	I-NP	O	O	O	O	O	
as	t740	32	PRP	as	t742:PMOD	O	O	O	O	O	O	O	O	O	retain	A3	B-PP	O	Temporal	a+n+plur	O	O	
general	t741	32	AJ0	general	O	O	O	O	O	O	O	O	O	O	retain	A3	B-NP	O	O	general+adj+zero	O	O	
contractor	t742	32	NN1	contractor	t741:NMOD	O	O	O	O	O	O	O	O	O	retain	A3	I-NP	O	O	contractor+n+sing	O	O	
.	t743	32	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t744	33	CJC	but	O	O	O	O	O	O	O	O	O	O	report	AM-DIS	O	O	Comparison	but+conj	O	O	
in	t745	33	PRP	in	t747:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	in+prep	O	O	
recent	t746	33	AJ0	recent	O	tmx248	B-DURATION	PXW	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	recent+adj+zero	O	O	
weeks	t747	33	NN2	week	t746:NMOD	tmx248	I-DURATION	PXW	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	week+n+plur	O	O	
,	t748	33	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
construction-industry	t749	33	NN1	construction-industry	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	O	O	O	
sources	t750	33	NN2	source	t749:NMOD	O	O	O	O	O	O	AM-LOC	A2	O	report	A0	I-NP	O	O	source+n+plur	O	O	
reported	t751	33	VVD	report	t744:DEP||t745:TMP||t748:P||t750:SBJ||t752:OBJ||t762:P	O	O	O	O	REPORTING	e122	AM-DIS	AM-TMP	A0	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e122:tmx248:IS_INCLUDED||e122:e124:NONE||e122:tmx0:NONE||e122:e121:NONE	
that	t752	33	CJT	that	t756:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+conj	O	O	
early	t753	33	AJ0	early	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	early+adj+zero	O	O	
preparation	t754	33	NN1	preparation	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	preparation+n+sing	O	O	
work	t755	33	NN1	work	t753:NMOD||t754:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	report	A1	I-NP	O	O	work+n+sing	O	O	
was	t756	33	VVD	be	t755:SBJ||t757:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
slowing	t757	33	VVG	slow	t758:LOC	O	O	O	O	OCCURRENCE	e124	A1	AM-LOC	O	report	A1	I-VP	O	O	slow+v+gerund+pres	PAST+PROGRESSIVE+pos	e124:tmx248:NONE||e124:tmx0:NONE	
at	t758	33	PRP	at	t761:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	at+prep	O	O	
the	t759	33	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
185-acre	t760	33	AJ0	185-acre	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
site	t761	33	NN1	site	t759:NMOD||t760:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	site+n+sing	O	O	
.	t762	33	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Subcontractors	t763	34	NN2	subcontractors	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	subcontractor+n+plur	O	O	
said	t764	34	VVD	say	t763:SBJ||t766:OBJ||t774:P	O	O	O	O	REPORTING	e125	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e125:tmx248:IS_INCLUDED||e125:e126:NONE||e125:e249:NONE||e125:e128:NONE||e125:tmx0:NONE||e125:e122:NONE	
they	t765	34	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
were	t766	34	VVD	be	t765:SBJ||t767:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
told	t767	34	VVN	tell	t768:OBJ	O	O	O	O	REPORTING	e126	A2	A1	O	say	A1	I-VP	O	O	tell+v+part+past	PAST+NONE+pos	e126:e249:NONE||e126:e128:NONE||e126:tmx0:NONE	
that	t768	34	CJT	that	t771:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
equipment	t769	34	NN1	equipment	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	equipment+n+sing	O	O	
orders	t770	34	NN2	order	t769:NMOD	O	O	O	O	OCCURRENCE	e249	A1	O	O	say	A1	I-NP	O	O	order+n+plur	O	e249:e128:NONE||e249:tmx0:NONE	
would	t771	34	VM0	would	t770:SBJ||t772:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
be	t772	34	VVB	be	t773:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
delayed	t773	34	VVN	delay	O	O	O	O	O	I_ACTION	e128	A1	AM-MOD	O	say	A1	I-VP	O	O	delay+v+part+past	O	e128:tmx0:NONE	
.	t774	34	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Fluor	t775	35	NP0	fluor	O	O	O	O	organization	O	O	O	O	O	reassign	A0	B-NP	O	O	fluor+n+sing	O	O	
Daniel	t776	35	NP0	daniel	t775:NAME	O	O	O	organization	O	O	O	O	O	reassign	A0	I-NP	O	O	daniel+n+sing	O	O	
already	t777	35	AV0	already	O	O	O	O	O	O	O	O	O	O	reassign	AM-TMP	B-ADVP	O	O	already+adv	O	O	
has	t778	35	NN0	have	t776:SBJ||t777:TMP||t779:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
reassigned	t779	35	VVN	reassign	t780:ADV||t781:ADV	O	O	O	O	OCCURRENCE	e130	A0	AM-TMP	A1	say	A1	I-VP	O	O	reassign+v+part+past	PRESENT+PERFECTIVE+pos	e130:tmx248:IS_INCLUDED||e130:e131:NONE||e130:tmx0:NONE	
most	t780	35	NN0	most	O	O	O	O	O	O	O	O	O	O	reassign	A1	B-NP	O	O	most+n+sing	O	O	
of	t781	35	PRF	of	t784:PMOD	O	O	O	O	O	O	O	O	O	reassign	A1	B-PP	O	O	of+prep	O	O	
its	t782	35	DPS	its	O	O	O	O	O	O	O	O	O	O	reassign	A1	B-NP	O	O	its+adj+zero	O	O	
work	t783	35	NN1	work	O	O	O	O	O	O	O	O	O	O	reassign	A1	I-NP	O	O	work+n+sing	O	O	
crew	t784	35	NN1	crew	t782:NMOD||t783:NMOD	O	O	O	O	O	O	A2	A1	O	reassign	A1	I-NP	O	O	crew+n+sing	O	O	
,	t785	35	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t786	35	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
sources	t787	35	NN2	source	t786:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	source+n+plur	O	O	
said	t788	35	VVD	say	t778:OBJ||t785:P||t787:SBJ||t789:P	O	O	O	O	REPORTING	e131	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e131:tmx0:NONE||e131:e125:NONE	
.	t789	35	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Last	t790	36	AJ0	last	O	tmx251	B-DATE	1989-10-27	O	O	O	O	O	O	announcement	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx251:e132:INCLUDES	
Friday	t791	36	NP0	friday	t790:NMOD||t792:SUFFIX	tmx251	I-DATE	1989-10-27	O	O	O	O	O	O	announcement	AM-TMP	I-NP	O	O	friday+pn	O	tmx251:e132:INCLUDES	
's	t792	36	POS	's	O	O	O	O	O	O	O	O	O	O	announcement	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
announcement	t793	36	NN1	announcement	t791:NMOD	O	O	O	O	OCCURRENCE	e132	AM-TMP	O	O	O	O	I-NP	O	O	announcement+n+sing	O	e132:e1053:NONE||e132:e1054:NONE||e132:tmx0:NONE	
was	t794	36	VVD	be	t793:SBJ||t798:PRD||t822:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
the	t795	36	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
first	t796	36	AJ0	1	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	first+n+sing	O	O	
official	t797	36	AJ0	official	O	O	O	O	O	O	O	O	O	O	word	AM-MNR	I-NP	O	O	official+adj+zero	O	O	
word	t798	36	NN1	word	t795:NMOD||t796:NMOD||t797:NMOD||t799:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	O	O	I-NP	O	O	word+n+sing	O	O	
that	t799	36	CJT	that	t802:SUB||t805:COORD	O	O	O	O	O	O	O	O	O	word	A1	B-SBAR	O	O	that+conj	O	O	
the	t800	36	AT0	the	O	O	O	O	O	O	O	O	O	O	word	A1	B-NP	O	O	the+art	O	O	
project	t801	36	NN1	project	t800:NMOD	O	O	O	O	O	O	O	O	O	word	A1	I-NP	O	O	project+n+sing	O	O	
was	t802	36	VVD	be	t801:SBJ||t803:PRD	O	O	O	O	O	O	O	O	O	word	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
in	t803	36	PRP	in	t804:PMOD	O	O	O	O	STATE	e1053	O	O	O	word	A1	B-PP	O	O	in+prep	O	e1053:tmx251:IS_INCLUDED||e1053:e1054:NONE||e1053:tmx0:NONE	
trouble	t804	36	NN1	trouble	O	O	O	O	O	O	O	A1	O	O	word	A1	B-NP	O	O	trouble+n+sing	O	O	
and	t805	36	CJC	and	t806:CONJ	O	O	O	O	O	O	O	O	O	word	A1	O	O	Expansion	and+conj	O	O	
that	t806	36	CJT	that	t817:SUB	O	O	O	O	O	O	O	O	O	word	A1	B-SBAR	O	O	that+conj	O	O	
the	t807	36	AT0	the	O	O	O	O	O	O	O	O	O	O	word	A1	B-NP	O	O	the+art	O	O	
company	t808	36	NN1	company	t807:NMOD||t809:SUFFIX	O	O	O	O	O	O	O	O	O	word	A1	I-NP	O	O	company+n+sing	O	O	
's	t809	36	POS	's	O	O	O	O	O	O	O	O	O	O	word	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
plans	t810	36	NN2	plan	t808:NMOD||t811:NMOD	O	O	O	O	O	O	A0	A1	O	word	A1	I-NP	O	O	plan+n+plur	O	O	
for	t811	36	PRP	for	t813:PMOD	O	O	O	O	O	O	O	O	O	word	A1	B-PP	O	O	for+prep	O	O	
a	t812	36	AT0	a	O	O	O	O	O	O	O	O	O	O	word	A1	B-NP	O	O	a+art	O	O	
surge	t813	36	NN1	surge	t812:NMOD||t814:LOC	O	O	O	O	O	O	A1	O	O	word	A1	I-NP	O	O	surge+n+sing	O	O	
in	t814	36	PRP	in	t816:PMOD	O	O	O	O	O	O	O	O	O	word	A1	B-PP	O	O	in+prep	O	O	
market	t815	36	NN1	market	O	O	O	O	O	O	O	O	O	O	word	A1	B-NP	O	O	market+n+sing	O	O	
share	t816	36	NN1	share	t815:NMOD	O	O	O	O	O	O	A1	A2	O	word	A1	I-NP	O	O	share+n+sing	O	O	
may	t817	36	VM0	may	t810:SBJ||t818:VC	O	O	O	O	O	O	O	O	O	word	A1	B-VP	O	O	may+v+infin+pres	NONE+PERFECTIVE+pos	O	
have	t818	36	VVB	have	t819:VC	O	O	O	O	O	O	O	O	O	word	A1	I-VP	O	O	have+v+indic+pres+no3sing	NONE+PERFECTIVE+pos	O	
been	t819	36	VVN	be	t821:PRD	O	O	O	O	O	O	O	O	O	word	A1	I-VP	O	O	be+v+part+past	NONE+PERFECTIVE+pos	O	
overly	t820	36	AV0	overly	O	O	O	O	O	O	O	O	O	O	word	A1	B-ADJP	O	O	overly+adv	O	O	
optimistic	t821	36	AJ0	optimistic	t820:AMOD	O	O	O	O	STATE	e1054	O	O	O	word	A1	I-ADJP	O	O	optimistic+adj+zero	O	e1054:tmx251:SIMULTANEOUS||e1054:tmx0:NONE	
.	t822	36	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Until	t823	37	PRP	until	t824:PMOD	O	O	O	O	O	O	O	O	O	tell	AM-TMP	B-PP	O	O	until+prep	O	O	
recently	t824	37	AV0	recently	O	tmx257	B-DATE	PAST_REF	O	O	O	O	O	O	tell	AM-TMP	B-NP	O	O	recently+adv	O	O	
,	t825	37	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Kellogg	t826	37	NN1	kellogg	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	
had	t827	37	VVD	have	t823:TMP||t825:P||t826:SBJ||t828:VC||t854:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE_PROGRESSIVE+pos	O	
been	t828	37	VVN	be	t829:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE_PROGRESSIVE+pos	O	
telling	t829	37	VVG	tell	t832:OBJ||t836:OBJ	O	O	O	O	REPORTING	e140	AM-TMP	A0	A2	O	O	I-VP	mainVb	O	tell+v+gerund+pres	PAST+PERFECTIVE_PROGRESSIVE+pos	e140:tmx257:ENDED_BY||e140:e132:BEFORE||e140:e141:NONE||e140:e143:NONE||e140:tmx258:NONE||e140:tmx0:NONE||e140:e131:NONE	
its	t830	37	DPS	its	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	its+adj+zero	O	O	
sales	t831	37	NN2	sale	O	O	O	O	O	O	O	A0	O	O	tell	A2	I-NP	O	O	sale+n+plur	O	O	
force	t832	37	NN1	force	t830:NMOD||t831:NMOD||t833:COORD	O	O	O	O	O	O	A2	A1	O	tell	A2	I-NP	O	O	force+n+sing	O	O	
and	t833	37	CJC	and	t835:CONJ	O	O	O	O	O	O	O	O	O	tell	A2	O	O	O	and+conj	O	O	
Wall	t834	37	NP0	wall	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	wall+n+sing	O	O	
Street	t835	37	NP0	street	t834:NAME	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	street+pn	O	O	
that	t836	37	CJT	that	t840:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+conj	O	O	
by	t837	37	PRP	by	t838:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	by+prep	O	O	
1992	t838	37	CRD	1992	O	tmx258	B-DATE	1992	O	O	O	O	O	O	tell	A1	B-NP	O	O	O	O	O	
it	t839	37	PNP	it	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	it+pron	O	O	
intended	t840	37	VVD	intend	t837:TMP||t839:SBJ||t841:OPRD	O	O	O	O	I_ACTION	e141	AM-TMP	A0	A1	tell	A1	B-VP	O	O	intend+v+indic+past	PAST+NONE+pos	e141:e143:NONE||e141:tmx257:NONE||e141:tmx258:NONE||e141:tmx0:NONE	
to	t841	37	TO0	to	t842:IM	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
achieve	t842	37	VVB	achieve	t846:OBJ	O	O	O	O	I_STATE	e143	A0	A1	O	tell	A1	I-VP	O	O	achieve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e143:tmx257:NONE||e143:tmx258:NONE||e143:tmx0:NONE	
a	t843	37	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	a+art	O	O	
50	t844	37	CRD	50	O	O	O	O	O	O	O	O	O	O	tell	A1	B-ADJP	O	O	50+n+sing	O	O	
%	t845	37	NN1	%	t844:NMOD	O	O	O	O	O	O	A1	O	O	tell	A1	I-ADJP	O	O	O	O	O	
share	t846	37	NN1	share	t843:NMOD||t845:NMOD||t847:NMOD||t849:P||t850:APPO	O	O	O	O	O	O	A2	A1	O	tell	A1	B-NP	O	O	share+n+sing	O	O	
of	t847	37	PRF	of	t848:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	
market	t848	37	NN1	market	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	market+n+sing	O	O	
,	t849	37	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	
measured	t850	37	VVN	measure	t851:ADV	O	O	O	O	O	O	A1	A2	O	tell	A1	B-VP	O	O	measure+v+part+past	PASTPART+NONE+pos	O	
in	t851	37	PRP	in	t853:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	in+prep	O	O	
dollar	t852	37	NN1	dollar	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	dollar+n+sing	O	O	
volume	t853	37	NN1	volume	t852:NMOD	O	O	O	O	O	O	A1	A2	O	tell	A1	I-NP	O	O	volume+n+sing	O	O	
.	t854	37	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Although	t855	38	PRP	although	t857:SUB	O	O	O	O	O	O	O	O	O	forecast	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	
he	t856	38	PNP	he	O	O	O	O	O	O	O	O	O	O	forecast	AM-ADV	B-NP	O	O	he+n+sing	O	O	
called	t857	38	VVD	call	t856:SBJ||t863:OPRD	O	O	O	O	I_ACTION	e261	A0	A2	O	forecast	AM-ADV	B-VP	O	O	call+v+indic+past	PAST+NONE+pos	e261:e104:IS_INCLUDED||e261:e147:NONE||e261:tmx264:NONE||e261:tmx0:NONE	
current	t858	38	AJ0	current	O	O	O	O	O	O	O	O	O	O	forecast	AM-ADV	B-NP	O	O	current+adj+zero	O	O	
market	t859	38	NN1	market	O	O	O	O	O	O	O	O	O	O	forecast	AM-ADV	I-NP	O	O	market+n+sing	O	O	
conditions	t860	38	NN2	condition	t858:NMOD||t859:NMOD	O	O	O	O	O	O	AM-TMP	A1	A2	forecast	AM-ADV	I-NP	O	O	condition+n+plur	O	O	
``	t861	38	VVI	``	t860:SBJ	O	O	O	O	O	O	A1	O	O	forecast	AM-ADV	B-VP	O	O	O	O	O	
highly	t862	38	AV0	highly	O	O	O	O	O	O	O	O	O	O	forecast	AM-ADV	B-ADJP	O	O	highly+adv	O	O	
competitive	t863	38	AJ0	competitive	t861:AMOD||t862:AMOD	O	O	O	O	O	O	O	O	O	forecast	AM-ADV	I-ADJP	O	O	competitive+adj+zero	O	O	
,	t864	38	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t865	38	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Mr.	t866	38	NP0	mr.	O	O	O	O	O	O	O	O	O	O	forecast	A0	B-NP	O	O	O	O	O	
LaMothe	t867	38	NP0	lamothe	t866:TITLE||t868:P||t871:APPO||t876:P	O	O	O	person	O	O	O	O	O	forecast	A0	I-NP	O	O	O	O	O	
,	t868	38	PUN	,	O	O	O	O	O	O	O	O	O	O	forecast	A0	O	O	O	punc	O	O	
Kellogg	t869	38	NP0	kellogg	t870:SUFFIX	O	O	O	person	O	O	O	O	O	forecast	A0	B-NP	O	O	O	O	O	
's	t870	38	POS	's	O	O	O	O	O	O	O	O	O	O	forecast	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
chairman	t871	38	NN1	chairman	t869:NMOD||t872:COORD	O	O	O	O	O	O	A2	A0	O	forecast	A0	I-NP	O	O	chairman+n+sing	O	O	
and	t872	38	CJC	and	t875:CONJ	O	O	O	O	O	O	O	O	O	forecast	A0	I-NP	O	O	and+conj	O	O	
chief	t873	38	AJ0	chief	O	O	O	O	O	O	O	O	O	O	forecast	A0	I-NP	O	O	chief+adj+zero	O	O	
executive	t874	38	NN1	executive	O	O	O	O	O	O	O	O	O	O	forecast	A0	I-NP	O	O	executive+n+sing	O	O	
officer	t875	38	NN1	officer	t873:NMOD||t874:NMOD	O	O	O	O	O	O	A2	A3	A1	forecast	A0	I-NP	O	O	officer+n+sing	O	O	
,	t876	38	PUN	,	O	O	O	O	O	O	O	O	O	O	forecast	A0	O	O	O	punc	O	O	
forecast	t877	38	VVD	forecast	t855:ADV||t864:P||t865:P||t867:SBJ||t880:OBJ||t881:ADV||t885:P	O	O	O	O	I_STATE	e146	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	forecast+v+indic+past	PAST+NONE+pos	e146:e261:SIMULTANEOUS||e146:e147:NONE||e146:tmx264:NONE||e146:tmx0:NONE||e146:e140:NONE	
an	t878	38	AT0	a	O	O	O	O	O	O	O	O	O	O	forecast	A1	B-NP	O	O	an+n+sing	O	O	
earnings	t879	38	NN2	earnings	O	O	O	O	O	O	O	O	O	O	forecast	A1	I-NP	O	O	earnings+n+plur	O	O	
increase	t880	38	NN1	increase	t878:NMOD||t879:NMOD	O	O	O	O	OCCURRENCE	e147	A1	A2	O	forecast	A1	I-NP	O	O	increase+n+sing	O	e147:tmx264:IS_INCLUDED||e147:tmx0:NONE	
for	t881	38	PRP	for	t884:PMOD	O	O	O	O	O	O	O	O	O	forecast	AM-TMP	B-PP	O	O	for+prep	O	O	
the	t882	38	AT0	the	O	tmx264	B-DATE	1989	O	O	O	O	O	O	forecast	AM-TMP	B-NP	O	O	the+art	O	O	
full	t883	38	AJ0	full	O	tmx264	I-DATE	1989	O	O	O	O	O	O	forecast	AM-TMP	I-NP	O	O	full+adj+zero	O	O	
year	t884	38	NN1	year	t882:NMOD||t883:NMOD	tmx264	I-DATE	1989	O	O	O	O	O	O	forecast	AM-TMP	I-NP	O	O	year+n+sing	O	O	
.	t885	38	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Last	t886	39	AJ0	last	O	tmx265	B-DATE	1988	O	O	O	O	O	O	earn	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
year	t887	39	NN1	year	t886:NMOD	tmx265	I-DATE	1988	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	year+n+sing	O	O	
,	t888	39	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t889	39	AT0	the	O	O	O	O	O	O	O	O	O	O	earn	A0	B-NP	O	O	the+art	O	O	
company	t890	39	NN1	company	t889:NMOD	O	O	O	O	O	O	O	O	O	earn	A0	I-NP	O	O	company+n+sing	O	O	
earned	t891	39	VVD	earn	t887:TMP||t888:P||t890:SBJ||t892:OBJ||t902:ADV||t908:P	O	O	O	O	OCCURRENCE	e148	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	earn+v+indic+past	PAST+NONE+pos	e148:tmx265:IS_INCLUDED||e148:tmx0:NONE||e148:e146:NONE	
$	t892	39	PUN	$	t893:DEP||t894:DEP||t895:P||t896:COORD||t901:P	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
480.4	t893	39	CRD	480.4	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
million	t894	39	CRD	million	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	million+adj+zero	O	O	
,	t895	39	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
or	t896	39	CJC	or	t897:CONJ	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	or+conj	O	O	
$	t897	39	PUN	$	t898:NMOD||t900:ADV	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
3.90	t898	39	CRD	3.90	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
a	t899	39	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
share	t900	39	NN1	share	t899:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	share+n+sing	O	O	
,	t901	39	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
on	t902	39	PRP	on	t903:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-MNR	B-PP	O	O	on+prep	O	O	
sales	t903	39	NN2	sale	t904:NMOD	O	O	O	O	O	O	A3	O	O	earn	AM-MNR	B-NP	O	O	sale+n+plur	O	O	
of	t904	39	PRF	of	t905:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-MNR	B-PP	O	O	of+prep	O	O	
$	t905	39	PUN	$	t906:DEP||t907:DEP	O	O	O	O	O	O	O	O	O	earn	AM-MNR	B-NP	O	O	$+punc	O	O	
4.3	t906	39	CRD	4.3	O	O	O	O	O	O	O	O	O	O	earn	AM-MNR	I-NP	O	O	O	O	O	
billion	t907	39	CRD	billion	O	O	O	O	O	O	O	O	O	O	earn	AM-MNR	I-NP	O	O	billion+adj+zero	O	O	
.	t908	39	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

As	t909	40	AV0	as	O	O	O	O	O	O	O	O	O	O	expect	AM-MNR	B-SBAR	O	O	as+adv	O	O	
expected	t910	40	VVN	expect	t909:AMOD	O	O	O	O	I_STATE	e266	AM-MNR	O	O	O	O	B-VP	O	O	expect+v+part+past	PASTPART+NONE+pos	e266:e150:BEFORE||e266:tmx268:NONE||e266:tmx0:NONE	
,	t911	40	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Kellogg	t912	40	NP0	kellogg	O	O	O	O	person	O	O	O	O	O	report	A0	B-NP	O	O	O	O	O	
reported	t913	40	VVD	report	t910:ADV||t911:P||t912:SBJ||t916:OBJ||t917:P	O	O	O	O	REPORTING	e150	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e150:tmx0:BEFORE||e150:e74:SIMULTANEOUS||e150:tmx268:NONE||e150:e148:NONE	
lower	t914	40	AJC	lower	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	lower+adj+zero	O	O	
third-quarter	t915	40	AJ0	third-quarter	O	tmx268	B-DATE	1989-Q3	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
earnings	t916	40	NN2	earnings	t914:NMOD||t915:NMOD	O	O	O	O	O	O	A0	AM-EXT	AM-MNR	report	A1	I-NP	O	O	earnings+n+plur	O	O	
.	t917	40	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Net	t918	41	NN1	net	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	net+n+sing	O	O	
fell	t919	41	VVD	fall	t918:SBJ||t921:EXT||t922:DIR||t933:DIR||t943:P	O	O	O	O	OCCURRENCE	e151	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e151:tmx268:IS_INCLUDED||e151:tmx0:NONE||e151:e150:NONE	
16	t920	41	CRD	16	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	16+n+sing	O	O	
%	t921	41	NN1	%	t920:NMOD	O	O	O	O	O	O	A1	O	O	fall	A2	I-NP	O	O	O	O	O	
to	t922	41	TO0	to	t923:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
$	t923	41	PUN	$	t924:DEP||t925:DEP||t926:P||t927:COORD||t932:P	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
123.1	t924	41	CRD	123.1	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
million	t925	41	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	million+adj+zero	O	O	
,	t926	41	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	punc	O	O	
or	t927	41	CJC	or	t928:CONJ	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	or+conj	O	O	
$	t928	41	PUN	$	t929:NMOD||t931:ADV	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
1.02	t929	41	CRD	1.02	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
a	t930	41	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	a+art	O	O	
share	t931	41	NN1	share	t930:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	share+n+sing	O	O	
,	t932	41	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	punc	O	O	
from	t933	41	PRP	from	t934:PMOD	O	O	O	O	O	O	O	O	O	fall	A3	B-PP	O	O	from+prep	O	O	
$	t934	41	PUN	$	t935:DEP||t936:DEP||t937:P||t938:COORD	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	$+punc	O	O	
145.7	t935	41	CRD	145.7	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	O	O	O	
million	t936	41	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	million+adj+zero	O	O	
,	t937	41	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A3	O	O	O	punc	O	O	
or	t938	41	CJC	or	t939:CONJ	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	or+conj	O	O	
$	t939	41	PUN	$	t940:NMOD||t942:ADV	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	$+punc	O	O	
1.18	t940	41	CRD	1.18	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	O	O	O	
a	t941	41	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	a+art	O	O	
share	t942	41	NN1	share	t941:NMOD	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	share+n+sing	O	O	
.	t943	41	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sales	t944	42	NN2	sale	O	O	O	O	O	O	O	A3	O	O	rise	A1	B-NP	O	O	sale+n+plur	O	O	
rose	t945	42	VVD	rise	t944:SBJ||t947:EXT||t948:DIR||t952:DIR||t956:P	O	O	O	O	OCCURRENCE	e153	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e153:e151:SIMULTANEOUS||e153:tmx0:NONE	
4.8	t946	42	CRD	4.8	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	
%	t947	42	NN1	%	t946:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
to	t948	42	TO0	to	t949:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t949	42	PUN	$	t950:DEP||t951:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
1.20	t950	42	CRD	1.20	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
billion	t951	42	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	billion+adj+zero	O	O	
from	t952	42	PRP	from	t953:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t953	42	PUN	$	t954:DEP||t955:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
1.14	t954	42	CRD	1.14	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
billion	t955	42	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	billion+adj+zero	O	O	
.	t956	42	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t957	43	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
company	t958	43	NN1	company	t957:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	company+n+sing	O	O	
had	t959	43	VVD	have	t958:SBJ||t962:OBJ||t967:TMP||t971:ADV||t977:P	O	O	O	O	OCCURRENCE	e154	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e154:e278:NONE||e154:e156:NONE||e154:tmx279:NONE||e154:tmx0:NONE||e154:e153:NONE	
a	t960	43	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
one-time	t961	43	AJ0	one-time	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	one-time+adj+zero	O	O	
charge	t962	43	NN1	charge	t960:NMOD||t961:NMOD||t963:NMOD	O	O	O	O	OCCURRENCE	e278	A2	AM-MNR	A1	have	A1	I-NP	O	O	charge+n+sing	O	e278:tmx279:IS_INCLUDED||e278:e156:INCLUDES||e278:tmx0:NONE	
of	t963	43	PRF	of	t964:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t964	43	PUN	$	t965:DEP||t966:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
14.8	t965	43	CRD	14.8	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t966	43	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
in	t967	43	PRP	in	t970:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t968	43	AT0	the	O	tmx279	B-DATE	1989-Q3	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	
latest	t969	43	NN0	late	O	tmx279	I-DATE	1989-Q3	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	late+adj+sup	O	O	
quarter	t970	43	NN1	quarter	t968:NMOD||t969:NMOD	tmx279	I-DATE	1989-Q3	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
covering	t971	43	VVG	cover	t973:OBJ	O	O	O	O	O	O	A0	A1	O	have	AM-ADV	B-VP	O	O	cover+v+gerund+pres	PRESPART+NONE+pos	O	
the	t972	43	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	
disposition	t973	43	NN1	disposition	t972:NMOD||t974:NMOD	O	O	O	O	OCCURRENCE	e156	A1	O	O	have	AM-ADV	I-NP	O	O	disposition+n+sing	O	e156:tmx279:NONE||e156:tmx0:NONE	
of	t974	43	PRF	of	t976:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	of+prep	O	O	
certain	t975	43	AJ0	certain	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	certain+adj+zero	O	O	
assets	t976	43	NN2	asset	t975:NMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	asset+n+plur	O	O	
.	t977	43	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t978	44	AT0	the	O	O	O	O	O	O	O	O	O	O	elaborate	A0	B-NP	O	O	the+art	O	O	
company	t979	44	NN1	company	t978:NMOD	O	O	O	O	O	O	O	O	O	elaborate	A0	I-NP	O	O	company+n+sing	O	O	
would	t980	44	VM0	would	t979:SBJ||t981:ADV||t982:VC||t987:P	O	O	O	O	O	O	O	O	O	elaborate	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+neg	O	
n't	t981	44	XX0	not	O	O	O	O	O	O	O	O	O	O	elaborate	AM-MOD	I-VP	mainVb	O	not+adv	PRESPART+NONE+neg	O	
elaborate	t982	44	VVB	elaborate	t983:P||t984:ADV	O	O	O	O	OCCURRENCE	e157	A0	AM-MOD	AM-NEG	elaborate	AM-MOD	I-VP	mainVb	O	elaborate+v+indic+pres+no3sing	O	e157:tmx0:NONE||e157:e154:NONE	
,	t983	44	PUN	,	O	O	O	O	O	O	O	O	O	O	elaborate	AM-MOD	I-VP	mainVb	O	punc	O	O	
citing	t984	44	VVG	cite	t986:OBJ	O	O	O	O	REPORTING	e160	A0	A1	O	elaborate	AM-MOD	I-VP	mainVb	O	cite+v+gerund+pres	O	e160:e157:SIMULTANEOUS||e160:tmx0:NONE	
competitive	t985	44	AJ0	competitive	O	O	O	O	O	O	O	O	O	O	elaborate	AM-MOD	B-NP	O	O	competitive+adj+zero	O	O	
reasons	t986	44	NN2	reason	t985:NMOD	O	O	O	O	O	O	A0	A2	O	elaborate	AM-MOD	I-NP	O	O	reason+n+plur	O	O	
.	t987	44	PUN	.	O	O	O	O	O	O	O	O	O	O	elaborate	AM-MOD	O	O	O	.+punc	O	O	

