# FILE: wsj_1033.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Esselte	t1	1	NP0	esselte	O	O	O	O	O	O	O	O	O	O	propose	A0	B-NP	O	O	O	O	O	
AB	t2	1	NP0	ab	t1:NAME||t3:P||t8:APPO	O	O	O	organization	O	O	O	O	O	propose	A0	I-NP	O	O	ab+n+sing	O	O	
,	t3	1	PUN	,	O	O	O	O	O	O	O	O	O	O	propose	A0	O	O	O	punc	O	O	
the	t4	1	AT0	the	O	O	O	O	O	O	O	O	O	O	propose	A0	B-NP	O	O	the+art	O	O	
Stockholm	t5	1	NP0	stockholm	O	O	O	O	O	O	O	O	O	O	propose	A0	I-NP	O	O	stockholm+pn	O	O	
office	t6	1	NN1	office	O	O	O	O	O	O	O	O	O	O	propose	A0	I-NP	O	O	office+n+sing	O	O	
supplies	t7	1	NN2	supply	t6:NMOD	O	O	O	O	O	O	A2	A0	O	propose	A0	I-NP	O	O	supply+n+plur	O	O	
company	t8	1	NN1	company	t4:NMOD||t5:NMOD||t7:NMOD	O	O	O	O	O	O	O	O	O	propose	A0	I-NP	O	O	company+n+sing	O	O	
,	t9	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
as	t10	1	PRP	as	t11:SUB	O	O	O	O	O	O	O	O	O	propose	AM-ADV	B-SBAR	O	Temporal	a+n+plur	O	O	
expected	t11	1	VVN	expect	O	O	O	O	O	I_STATE	e31	O	O	O	propose	AM-ADV	B-VP	O	O	expect+v+part+past	PASTPART+NONE+pos	e31:e1:BEFORE||e31:e3:NONE||e31:e52:NONE||e31:tmx0:NONE	
,	t12	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
proposed	t13	1	VVD	propose	t2:SBJ||t9:P||t10:ADV||t12:P||t14:OPRD||t32:P	O	O	O	O	I_ACTION	e1	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	propose+v+indic+past	PAST+NONE+pos	e1:e3:NONE||e1:e52:NONE||e1:tmx0:NONE	
to	t14	1	TO0	to	t15:IM	O	O	O	O	O	O	O	O	O	propose	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
acquire	t15	1	VVB	acquire	t18:OBJ	O	O	O	O	OCCURRENCE	e3	A0	A1	O	propose	A1	I-VP	mainVb	O	acquire+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e52:NONE||e3:tmx0:NONE||e3:e1:NONE	
the	t16	1	AT0	the	O	O	O	O	O	O	O	O	O	O	propose	A1	B-NP	O	O	the+art	O	O	
22	t17	1	CRD	22	O	O	O	O	O	O	O	O	O	O	propose	A1	I-NP	O	O	22+n+sing	O	O	
%	t18	1	NN1	%	t16:NMOD||t17:NMOD||t20:NMOD||t23:NMOD	O	O	O	O	O	O	A1	O	O	propose	A1	I-NP	O	O	O	O	O	
it	t19	1	PNP	it	O	O	O	O	O	O	O	O	O	O	propose	A1	B-NP	O	O	it+pron	O	O	
does	t20	1	NN0	do	t19:SBJ||t21:ADV||t22:VC	O	O	O	O	O	O	O	O	O	propose	A1	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t21	1	XX0	not	O	O	O	O	O	O	O	O	O	O	propose	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
own	t22	1	VVB	own	O	O	O	O	O	STATE	e52	A1	A0	AM-NEG	propose	A1	I-VP	O	O	own+v+indic+pres+no3sing	O	e52:tmx0:NONE	
of	t23	1	PRF	of	t30:PMOD	O	O	O	O	O	O	O	O	O	propose	A1	B-PP	O	O	of+prep	O	O	
its	t24	1	DPS	its	O	O	O	O	O	O	O	O	O	O	propose	A1	B-NP	O	O	its+adj+zero	O	O	
U.S.	t25	1	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	propose	A1	I-NP	O	O	u.s.+pn	O	O	
unit	t26	1	NN1	unit	t24:NMOD||t25:NMOD	O	O	O	O	O	O	A1	AM-LOC	O	propose	A1	I-NP	O	O	unit+n+sing	O	O	
,	t27	1	PUN	,	O	O	O	O	O	O	O	O	O	O	propose	A1	O	O	O	punc	O	O	
Esselte	t28	1	NP0	esselte	O	O	O	O	organization	O	O	O	O	O	propose	A1	B-NP	O	O	O	O	O	
Business	t29	1	NP0	business	O	O	O	O	organization	O	O	O	O	O	propose	A1	I-NP	O	O	business+n+sing	O	O	
Systems	t30	1	NP0	systems	t26:NMOD||t27:P||t28:NAME||t29:NAME||t31:POSTHON	O	O	O	organization	O	O	O	O	O	propose	A1	I-NP	O	O	system+n+plur	O	O	
Inc.	t31	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	propose	A1	I-NP	O	O	O	O	O	
.	t32	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t33	2	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	the+art	O	O	
price	t34	2	NN1	price	t33:NMOD||t35:LOC	O	O	O	O	O	O	A2	A1	O	price	A2	I-NP	O	O	price+n+sing	O	O	
in	t35	2	PRP	in	t37:PMOD	O	O	O	O	O	O	O	O	O	price	A2	B-PP	O	O	in+prep	O	O	
the	t36	2	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	the+art	O	O	
proposal	t37	2	NN1	proposal	t36:NMOD	O	O	O	O	OCCURRENCE	e6	O	O	O	price	A2	I-NP	O	O	proposal+n+sing	O	e6:e70:NONE||e6:tmx0:NONE	
is	t38	2	NN0	be	t34:SBJ||t39:PRD||t58:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
$	t39	2	PUN	$	t40:NMOD||t41:NMOD||t53:P||t54:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
43.50	t40	2	CRD	43.50	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
for	t41	2	PRP	for	t42:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
each	t42	2	AT0	each	t43:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	each+adj+zero	O	O	
of	t43	2	PRF	of	t47:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
the	t44	2	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
4.9	t45	2	CRD	4.9	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t46	2	CRD	million	t45:DEP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
shares	t47	2	NN2	share	t44:NMOD||t46:NMOD||t50:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+plur	O	O	
the	t48	2	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
parent	t49	2	NN1	parent	t48:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	parent+n+sing	O	O	
does	t50	2	NN0	do	t49:SBJ||t51:ADV||t52:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t51	2	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	not+adv	O	O	
own	t52	2	AJ0	own	O	O	O	O	O	STATE	e70	O	O	O	O	O	I-VP	O	O	own+adj+zero	O	e70:tmx0:NONE	
,	t53	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
or	t54	2	CJC	or	t55:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	or+conj	O	O	
$	t55	2	PUN	$	t56:DEP||t57:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
213.2	t56	2	CRD	213.2	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t57	2	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
.	t58	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t59	3	PRP	in	t65:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
New	t60	3	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t61	3	NP0	york	t60:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t62	3	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t63	3	NP0	exchange	t61:NAME||t62:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
composite	t64	3	AJ0	composite	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	composite+adj+zero	O	O	
trading	t65	3	NN1	trading	t63:NMOD||t64:NMOD	O	O	O	O	OCCURRENCE	e73	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	e73:e9:ENDED_BY||e73:tmx78:NONE||e73:tmx0:NONE	
,	t66	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Esselte	t67	3	NP0	esselte	O	O	O	O	person	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	
closed	t68	3	VVD	close	t59:LOC||t66:P||t67:SBJ||t69:TMP||t70:ADV||t75:P||t76:ADV||t79:P	O	O	O	O	OCCURRENCE	e9	AM-LOC	A1	AM-TMP	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e9:tmx78:IS_INCLUDED||e9:tmx0:NONE||e9:e3:NONE	
yesterday	t69	3	AV0	yesterday	O	tmx78	B-DATE	1989-10-25	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	yesterday+adv	O	O	
at	t70	3	PRP	at	t71:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t71	3	PUN	$	t72:NMOD||t74:ADV	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
43.50	t72	3	CRD	43.50	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
a	t73	3	AT0	a	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	a+art	O	O	
share	t74	3	NN1	share	t73:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	share+n+sing	O	O	
,	t75	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
up	t76	3	AV0	up	t77:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	up+adv	O	O	
$	t77	3	PUN	$	t78:DEP	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	$+punc	O	O	
1	t78	3	CRD	1	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	1+n+sing	O	O	
.	t79	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t80	4	AT0	a	O	O	O	O	O	O	O	O	O	O	evaluate	A0	B-NP	O	O	a+art	O	O	
committee	t81	4	NN1	committee	t80:NMOD||t82:NMOD	O	O	O	O	O	O	A1	O	O	evaluate	A0	I-NP	O	O	committee+n+sing	O	O	
of	t82	4	PRF	of	t84:PMOD	O	O	O	O	O	O	O	O	O	evaluate	A0	B-PP	O	O	of+prep	O	O	
outside	t83	4	AJ0	outside	O	O	O	O	O	O	O	O	O	O	evaluate	A0	B-NP	O	O	outside+adj+zero	O	O	
directors	t84	4	NN2	director	t83:NMOD||t85:NMOD	O	O	O	O	O	O	AM-LOC	A0	A2	evaluate	A0	I-NP	O	O	director+n+plur	O	O	
for	t85	4	PRP	for	t92:PMOD	O	O	O	O	O	O	O	O	O	evaluate	A0	B-PP	O	O	for+prep	O	O	
the	t86	4	AT0	the	O	O	O	O	O	O	O	O	O	O	evaluate	A0	B-NP	O	O	the+art	O	O	
Garden	t87	4	NP0	garden	O	O	O	O	O	O	O	O	O	O	evaluate	A0	I-NP	O	O	garden+n+sing	O	O	
City	t88	4	NP0	city	t87:NAME	O	O	O	O	O	O	O	O	O	evaluate	A0	I-NP	O	O	city+n+sing	O	O	
,	t89	4	PUN	,	O	O	O	O	O	O	O	O	O	O	evaluate	A0	O	O	O	punc	O	O	
N.Y.	t90	4	NP0	n.y.	t88:NMOD||t89:P||t91:P	O	O	O	O	O	O	O	O	O	evaluate	A0	B-NP	O	O	O	O	O	
,	t91	4	PUN	,	O	O	O	O	O	O	O	O	O	O	evaluate	A0	O	O	O	punc	O	O	
unit	t92	4	NN1	unit	t86:NMOD||t90:LOC	O	O	O	O	O	O	O	O	O	evaluate	A0	B-NP	O	O	unit+n+sing	O	O	
is	t93	4	NN0	be	t81:SBJ||t94:VC||t97:P||t100:COORD||t107:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
evaluating	t94	4	VVG	evaluate	t96:OBJ	O	O	O	O	OCCURRENCE	e10	A0	A1	O	O	O	I-VP	mainVb	O	evaluate+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e10:tmx0:IS_INCLUDED||e10:e11:NONE||e10:e14:NONE||e10:tmx91:NONE||e10:e9:NONE	
the	t95	4	AT0	the	O	O	O	O	O	O	O	O	O	O	evaluate	A1	B-NP	O	O	the+art	O	O	
proposal	t96	4	NN1	proposal	t95:NMOD	O	O	O	O	OCCURRENCE	e11	O	O	O	evaluate	A1	I-NP	O	O	proposal+n+sing	O	e11:e12:NONE||e11:e14:NONE||e11:tmx91:NONE||e11:tmx0:NONE	
;	t97	4	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	
the	t98	4	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A0	B-NP	O	O	the+art	O	O	
parent	t99	4	NN1	parent	t98:NMOD	O	O	O	O	O	O	O	O	O	ask	A0	I-NP	O	O	parent+n+sing	O	O	
asked	t100	4	VVD	ask	t99:SBJ||t101:OBJ||t102:OPRD	O	O	O	O	I_ACTION	e12	A0	A2	A1	O	O	B-VP	O	O	ask+v+indic+past	PAST+NONE+pos	e12:e10:AFTER||e12:e14:NONE||e12:tmx91:NONE||e12:tmx0:NONE	
it	t101	4	PNP	it	O	O	O	O	O	O	O	O	O	O	ask	A2	B-NP	O	O	it+pron	O	O	
to	t102	4	TO0	to	t103:IM	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	to+prep	O	O	
respond	t103	4	VVB	respond	t104:TMP	O	O	O	O	OCCURRENCE	e14	A0	AM-TMP	O	ask	A1	I-VP	O	O	respond+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:tmx91:BEFORE||e14:tmx0:NONE	
by	t104	4	PRP	by	t106:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	by+prep	O	O	
Oct.	t105	4	NP0	oct.	O	tmx91	B-DATE	1989-10-31	O	O	O	O	O	O	ask	A1	B-NP	O	O	O	O	O	
31	t106	4	CRD	31	t105:NMOD	tmx91	I-DATE	1989-10-31	O	O	O	O	O	O	ask	A1	I-NP	O	O	O	O	O	
.	t107	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t108	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
unit	t109	5	NN1	unit	t108:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	unit+n+sing	O	O	
said	t110	5	VVD	say	t109:SBJ||t112:OBJ||t120:P	O	O	O	O	REPORTING	e15	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:e12:AFTER||e15:e16:NONE||e15:e19:NONE||e15:e20:NONE||e15:tmx0:NONE||e15:e10:NONE	
it	t111	5	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
can	t112	5	VM0	can	t111:SBJ||t113:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
provide	t113	5	VVB	provide	t115:OBJ	O	O	O	O	OCCURRENCE	e16	A0	AM-MOD	A1	say	A1	I-VP	O	O	provide+v+indic+pres+no3sing	PRESENT+NONE+pos	e16:e19:NONE||e16:e20:NONE||e16:tmx0:NONE	
no	t114	5	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+n+sing	O	O	
assurance	t115	5	NN1	assurance	t114:NMOD||t118:NMOD	O	O	O	O	O	O	A0	AM-NEG	O	say	A1	I-NP	O	O	assurance+n+sing	O	O	
a	t116	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
transaction	t117	5	NN1	transaction	t116:NMOD	O	O	O	O	OCCURRENCE	e19	O	O	O	say	A1	I-NP	O	O	transaction+n+sing	O	e19:e20:SIMULTANEOUS||e19:tmx0:NONE	
will	t118	5	VM0	will	t117:SBJ||t119:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
occur	t119	5	VVB	occur	O	O	O	O	O	OCCURRENCE	e20	A1	A1	AM-MOD	say	A1	I-VP	O	O	occur+v+indic+pres+no3sing	FUTURE+NONE+pos	e20:tmx0:NONE	
.	t120	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Esselte	t121	6	NP0	esselte	O	O	O	O	organization	O	O	O	O	O	sell	A0	B-NP	O	O	O	O	O	
AB	t122	6	NP0	ab	t121:NAME	O	O	O	organization	O	O	O	O	O	sell	A0	I-NP	O	O	ab+n+sing	O	O	
sold	t123	6	VVD	sell	t122:SBJ||t126:OBJ||t129:TMP||t130:LOC||t138:P	O	O	O	O	OCCURRENCE	e21	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	sell+v+indic+past	PAST+NONE+pos	e21:tmx140:IS_INCLUDED||e21:tmx0:NONE||e21:e15:NONE	
the	t124	6	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	the+art	O	O	
minority	t125	6	NN1	minority	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	minority+n+sing	O	O	
stake	t126	6	NN1	stake	t124:NMOD||t125:NMOD	O	O	O	O	O	O	A2	O	O	sell	A1	I-NP	O	O	stake+n+sing	O	O	
five	t127	6	CRD	five	O	tmx140	B-DATE	1984	O	O	O	O	O	O	sell	AM-TMP	B-NP	O	O	five+n+sing	O	O	
years	t128	6	NN2	year	t127:NMOD	tmx140	I-DATE	1984	O	O	O	O	O	O	sell	AM-TMP	I-NP	O	O	year+n+plur	O	O	
ago	t129	6	AV0	ago	t128:AMOD	tmx140	I-DATE	1984	O	O	O	O	O	O	sell	AM-TMP	O	O	O	ago+adv	O	O	
in	t130	6	PRP	in	t137:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t131	6	AT0	a	O	O	O	O	O	O	O	O	O	O	sell	AM-LOC	B-NP	O	O	a+art	O	O	
$	t132	6	PUN	$	t133:DEP||t134:DEP	O	O	O	O	O	O	O	O	O	sell	AM-LOC	B-ADJP	O	O	$+punc	O	O	
40	t133	6	CRD	40	O	O	O	O	O	O	O	O	O	O	sell	AM-LOC	I-ADJP	O	O	40+n+sing	O	O	
million	t134	6	CRD	million	O	O	O	O	O	O	O	O	O	O	sell	AM-LOC	I-ADJP	O	O	million+adj+zero	O	O	
international	t135	6	AJ0	international	O	O	O	O	O	O	O	O	O	O	sell	AM-LOC	O	O	O	international+adj+zero	O	O	
share	t136	6	NN1	share	O	O	O	O	O	O	O	O	O	O	sell	AM-LOC	I-NP	O	O	share+n+sing	O	O	
offering	t137	6	NN1	offering	t131:NMOD||t132:NMOD||t135:NMOD||t136:NMOD	O	O	O	O	OCCURRENCE	e143	A2	AM-LOC	A1	sell	AM-LOC	I-NP	O	O	offering+n+sing	O	e143:e21:INCLUDES||e143:tmx140:NONE||e143:tmx0:NONE	
.	t138	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t139	7	AT0	the	O	O	O	O	O	O	O	O	O	O	account	A0	B-NP	O	O	the+art	O	O	
unit	t140	7	NN1	unit	t139:NMOD||t141:P||t143:NMOD||t152:P	O	O	O	O	O	O	O	O	O	account	A0	I-NP	O	O	unit+n+sing	O	O	
,	t141	7	PUN	,	O	O	O	O	O	O	O	O	O	O	account	A0	O	O	O	punc	O	O	
which	t142	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	account	A0	B-SBAR	O	O	which+pron	O	O	
is	t143	7	NN0	be	t142:SBJ||t146:PRD	O	O	O	O	O	O	O	O	O	account	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t144	7	AT0	the	O	O	O	O	O	O	O	O	O	O	account	A0	B-NP	O	O	the+art	O	O	
holding	t145	7	VVG	hold	O	O	O	O	O	O	O	A0	O	O	account	A0	I-NP	O	O	hold+v+gerund+pres	O	O	
company	t146	7	NN1	company	t144:NMOD||t145:NMOD||t147:NMOD	O	O	O	O	O	O	O	O	O	account	A0	I-NP	O	O	company+n+sing	O	O	
for	t147	7	PRP	for	t151:PMOD	O	O	O	O	O	O	O	O	O	account	A0	B-PP	O	O	for+prep	O	O	
Esselte	t148	7	NP0	esselte	t149:SUFFIX	O	O	O	O	O	O	O	O	O	account	A0	B-NP	O	O	O	O	O	
's	t149	7	POS	's	O	O	O	O	O	O	O	O	O	O	account	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
non-Swedish	t150	7	AJ0	non-swedish	O	O	O	O	O	O	O	O	O	O	account	A0	O	O	O	O	O	O	
units	t151	7	NN2	unit	t148:NMOD||t150:NMOD	O	O	O	O	O	O	A1	O	O	account	A0	I-NP	O	O	unit+n+plur	O	O	
,	t152	7	PUN	,	O	O	O	O	O	O	O	O	O	O	account	A0	O	O	O	punc	O	O	
accounted	t153	7	VVN	account	t140:SBJ||t154:ADV||t167:P	O	O	O	O	OCCURRENCE	e23	A0	A1	O	O	O	B-VP	mainVb	O	account+v+part+past	PASTPART+NONE+neg	e23:tmx148:IS_INCLUDED||e23:tmx0:NONE||e23:e21:NONE	
for	t154	7	PRP	for	t156:PMOD||t166:TMP	O	O	O	O	O	O	O	O	O	account	A1	B-PP	O	O	for+prep	O	O	
58	t155	7	CRD	58	O	O	O	O	O	O	O	O	O	O	account	A1	B-NP	O	O	O	O	O	
%	t156	7	NN1	%	t155:NMOD||t157:NMOD||t159:COORD	O	O	O	O	O	O	A1	O	O	account	A1	I-NP	O	O	O	O	O	
of	t157	7	PRF	of	t158:PMOD	O	O	O	O	O	O	O	O	O	account	A1	B-PP	O	O	of+prep	O	O	
sales	t158	7	NN2	sale	O	O	O	O	O	O	O	O	O	O	account	A1	B-NP	O	O	sale+n+plur	O	O	
and	t159	7	CJC	and	t161:CONJ	O	O	O	O	O	O	O	O	O	account	A1	O	O	O	and+conj	O	O	
71	t160	7	CRD	71	O	O	O	O	O	O	O	O	O	O	account	A1	B-NP	O	O	O	O	O	
%	t161	7	NN1	%	t160:NMOD||t162:NMOD	O	O	O	O	O	O	A1	O	O	account	A1	I-NP	O	O	O	O	O	
of	t162	7	PRF	of	t164:PMOD	O	O	O	O	O	O	O	O	O	account	A1	B-PP	O	O	of+prep	O	O	
operating	t163	7	NN1	operating	O	O	O	O	O	O	O	O	O	O	account	A1	B-NP	O	O	operate+v+gerund+pres	O	O	
profit	t164	7	NN1	profit	t163:NMOD	O	O	O	O	O	O	A3	A1	O	account	A1	I-NP	O	O	profit+n+sing	O	O	
last	t165	7	AJ0	last	O	tmx148	B-DATE	1988	O	O	O	O	O	O	account	A1	B-NP	O	O	last+adj+zero	O	O	
year	t166	7	NN1	year	t165:NMOD	tmx148	I-DATE	1988	O	O	O	O	O	O	account	A1	I-NP	O	O	year+n+sing	O	O	
.	t167	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Separately	t168	8	AV0	separately	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-ADVP	O	Expansion	separately+adv	O	O	
,	t169	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Esselte	t170	8	NP0	esselte	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	O	O	O	
Business	t171	8	NP0	business	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	business+n+sing	O	O	
Systems	t172	8	NP0	systems	t170:NAME||t171:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	system+n+plur	O	O	
reported	t173	8	VVD	report	t168:ADV||t169:P||t172:SBJ||t177:OBJ||t206:P	O	O	O	O	REPORTING	e24	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e24:e25:AFTER||e24:tmx162:NONE||e24:tmx167:NONE||e24:tmx0:NONE||e24:e23:NONE	
third-quarter	t174	8	AJ0	third-quarter	O	tmx162	B-DATE	1989-Q3	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	tmx162:e25:IS_INCLUDED	
net	t175	8	AJ0	net	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	net+adj+zero	O	O	
income	t176	8	NN1	income	t174:NMOD||t175:NMOD	O	O	O	O	O	O	AM-MNR	AM-MNR	A1	report	A1	I-NP	O	O	income+n+sing	O	O	
fell	t177	8	VVD	fall	t176:SBJ||t179:EXT||t180:DIR||t191:DIR	O	O	O	O	OCCURRENCE	e25	A1	A2	A4	report	A1	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e25:tmx167:NONE||e25:tmx0:NONE	
5.9	t178	8	CRD	5.9	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	
%	t179	8	NN1	%	t178:NMOD	O	O	O	O	O	O	A1	O	O	report	A1	I-NP	O	O	O	O	O	
to	t180	8	TO0	to	t181:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	to+prep	O	O	
$	t181	8	PUN	$	t182:DEP||t183:DEP||t184:P||t185:COORD||t190:P	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
9.5	t182	8	CRD	9.5	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
million	t183	8	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	
,	t184	8	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
or	t185	8	CJC	or	t187:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	or+conj	O	O	
46	t186	8	CRD	46	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	
cents	t187	8	NN2	cent	t186:NMOD||t189:ADV	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	cent+n+plur	O	O	
a	t188	8	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
share	t189	8	NN1	share	t188:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	share+n+sing	O	O	
,	t190	8	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
from	t191	8	PRP	from	t192:PMOD||t201:P||t202:TMP	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	from+prep	O	O	
$	t192	8	PUN	$	t193:DEP||t194:DEP||t195:P||t196:COORD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
10.1	t193	8	CRD	10.1	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
million	t194	8	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	
,	t195	8	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
or	t196	8	CJC	or	t198:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	or+conj	O	O	
49	t197	8	CRD	49	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	
cents	t198	8	NN2	cent	t197:NMOD||t200:ADV	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	cent+n+plur	O	O	
a	t199	8	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
share	t200	8	NN1	share	t199:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	share+n+sing	O	O	
,	t201	8	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
in	t202	8	PRP	in	t205:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	
the	t203	8	AT0	the	O	tmx167	B-DATE	1988-Q3	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
year-ago	t204	8	AJ0	year-ago	O	tmx167	I-DATE	1988-Q3	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
period	t205	8	NN1	period	t203:NMOD||t204:NMOD	tmx167	I-DATE	1988-Q3	O	O	O	AM-TMP	O	O	report	A1	I-NP	O	O	period+n+sing	O	O	
.	t206	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sales	t207	9	NN2	sale	O	O	O	O	O	O	O	A3	O	O	rise	A1	B-NP	O	O	sale+n+plur	O	O	
rose	t208	9	VVD	rise	t207:SBJ||t210:EXT||t211:DIR||t215:DIR||t219:P	O	O	O	O	OCCURRENCE	e27	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e27:tmx162:IS_INCLUDED||e27:tmx0:NONE||e27:e24:NONE	
2.9	t209	9	CRD	2.9	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	
%	t210	9	NN1	%	t209:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
to	t211	9	TO0	to	t212:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t212	9	PUN	$	t213:DEP||t214:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
329.2	t213	9	CRD	329.2	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
million	t214	9	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	million+adj+zero	O	O	
from	t215	9	PRP	from	t216:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t216	9	PUN	$	t217:DEP||t218:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
320	t217	9	CRD	320	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
million	t218	9	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	million+adj+zero	O	O	
.	t219	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

