# FILE: wsj_0745.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

General	t1	1	NP0	general	O	O	O	O	organization	O	O	O	O	O	want	A0	B-NP	O	O	general+n+sing	O	O	
Motors	t2	1	NP0	motors	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	want	A0	I-NP	O	O	motor+n+plur	O	O	
Corp.	t3	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	want	A0	I-NP	O	O	O	O	O	
wants	t4	1	NN0	want	t2:SBJ||t5:OPRD||t36:P	O	O	O	O	I_STATE	e1	A0	A1	O	O	O	B-VP	mainVb	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e1:tmx0:INCLUDES||e1:e4:SIMULTANEOUS||e1:e3:NONE||e1:e6:NONE||e1:e147:NONE	
to	t5	1	TO0	to	t6:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
buy	t6	1	VVB	buy	t11:OBJ||t15:P||t16:ADV	O	O	O	O	OCCURRENCE	e3	A0	A1	AM-ADV	want	A1	I-VP	mainVb	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e4:NONE||e3:e6:NONE||e3:e147:NONE||e3:tmx0:NONE||e3:e1:NONE	
as	t7	1	AV0	as	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	as+adv	O	O	
much	t8	1	AV0	much	t7:NMOD||t9:DEP||t10:DEP	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	much+adv	O	O	
as	t9	1	PRP	as	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	a+n+plur	O	O	
15	t10	1	CRD	15	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	15+n+sing	O	O	
%	t11	1	NN1	%	t8:NMOD||t12:NMOD	O	O	O	O	O	O	A1	O	O	want	A1	I-NP	O	O	O	O	O	
of	t12	1	PRF	of	t14:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	of+prep	O	O	
Jaguar	t13	1	NP0	jaguar	O	O	O	O	organization	O	O	O	O	O	want	A1	B-NP	O	O	jaguar+n+sing	O	O	
PLC	t14	1	NP0	plc	t13:NAME	O	O	O	organization	O	O	O	O	O	want	A1	I-NP	O	O	plc+pn	O	O	
,	t15	1	PUN	,	O	O	O	O	O	O	O	O	O	O	want	A1	O	O	O	punc	O	O	
marking	t16	1	VVG	mark	t19:OBJ	O	O	O	O	OCCURRENCE	e4	A1	O	O	want	A1	B-VP	O	O	mark+v+gerund+pres	PRESPART+NONE+pos	e4:e6:NONE||e4:e147:NONE||e4:tmx0:NONE	
its	t17	1	DPS	its	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	its+adj+zero	O	O	
first	t18	1	AJ0	1	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	first+n+sing	O	O	
salvo	t19	1	NN1	salvo	t17:NMOD||t18:NMOD||t20:NMOD	O	O	O	O	O	O	A0	A1	O	want	A1	I-NP	O	O	salvo+n+sing	O	O	
in	t20	1	PRP	in	t24:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	in+prep	O	O	
a	t21	1	AT0	a	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	a+art	O	O	
possible	t22	1	AJ0	possible	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	possible+adj+zero	O	O	
full-scale	t23	1	AJ0	full-scale	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	full-scale+adj+zero	O	O	
battle	t24	1	NN1	battle	t21:NMOD||t22:NMOD||t23:NMOD||t25:NMOD||t29:NMOD	O	O	O	O	OCCURRENCE	e6	AM-ADV	AM-MNR	A1	want	A1	I-NP	O	O	battle+n+sing	O	e6:e147:NONE||e6:tmx0:NONE	
against	t25	1	PRP	against	t28:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	against+prep	O	O	
Ford	t26	1	NP0	ford	O	O	O	O	organization	O	O	O	O	O	want	A1	B-NP	O	O	ford+n+sing	O	O	
Motor	t27	1	NP0	motor	O	O	O	O	organization	O	O	O	O	O	want	A1	I-NP	O	O	motor+n+sing	O	O	
Co.	t28	1	NP0	co.	t26:NAME||t27:NAME	O	O	O	organization	O	O	O	O	O	want	A1	I-NP	O	O	O	O	O	
for	t29	1	PRP	for	t30:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	for+prep	O	O	
control	t30	1	NN1	control	t31:NMOD	O	O	O	O	STATE	e147	A1	O	O	want	A1	B-NP	O	O	control+n+sing	O	e147:tmx0:NONE	
of	t31	1	PRF	of	t35:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	of+prep	O	O	
the	t32	1	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	the+art	O	O	
British	t33	1	AJ0	british	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	british+adj+zero	O	O	
car	t34	1	NN1	car	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	car+n+sing	O	O	
maker	t35	1	NN1	maker	t32:NMOD||t33:NMOD||t34:NMOD	O	O	O	O	O	O	A1	A0	O	want	A1	I-NP	O	O	maker+n+sing	O	O	
.	t36	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

GM	t37	2	NP0	gm	O	O	O	O	organization	O	O	O	O	O	seek	A0	B-NP	O	O	gm+n+sing	O	O	
sought	t38	2	VVD	seek	t37:SBJ||t41:OBJ||t43:TMP||t55:COORD||t61:P||t62:ADV||t74:P	O	O	O	O	I_ACTION	e8	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	seek+v+indic+past	PAST+NONE+pos	e8:tmx158:IS_INCLUDED||e8:e159:NONE||e8:e10:NONE||e8:e11:NONE||e8:e149:NONE||e8:tmx161:NONE||e8:tmx0:NONE||e8:e3:NONE	
U.S.	t39	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	u.s.+pn	O	O	
antitrust	t40	2	AJ0	antitrust	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	antitrust+adj+zero	O	O	
clearance	t41	2	NN1	clearance	t39:NMOD||t40:NMOD||t44:NMOD	O	O	O	O	I_STATE	e159	A3	A0	A2	seek	A1	I-NP	O	O	clearance+n+sing	O	e159:e10:NONE||e159:e11:NONE||e159:e149:NONE||e159:tmx158:NONE||e159:tmx161:NONE||e159:tmx0:NONE	
last	t42	2	AJ0	last	O	tmx158	B-DATE	1989-W42	O	O	O	O	O	O	seek	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
week	t43	2	NN1	week	t42:NMOD	tmx158	I-DATE	1989-W42	O	O	O	O	O	O	seek	AM-TMP	I-NP	O	O	week+n+sing	O	O	
to	t44	2	TO0	to	t45:IM	O	O	O	O	O	O	O	O	O	seek	A1	B-VP	O	O	to+prep	O	O	
purchase	t45	2	VVB	purchase	t51:OBJ	O	O	O	O	OCCURRENCE	e10	A0	A1	O	seek	A1	I-VP	O	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e11:NONE||e10:e149:NONE||e10:tmx158:NONE||e10:tmx161:NONE||e10:tmx0:NONE	
more	t46	2	AJC	more	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	more+adj+zero	O	O	
than	t47	2	PRP	than	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	than+conj	O	O	
$	t48	2	PUN	$	t46:DEP||t47:DEP||t49:DEP||t50:DEP	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	$+punc	O	O	
15	t49	2	CRD	15	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	15+n+sing	O	O	
million	t50	2	CRD	million	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	million+adj+zero	O	O	
worth	t51	2	NN1	worth	t48:NMOD||t52:NMOD	O	O	O	O	O	O	A1	O	O	seek	A1	I-NP	O	O	worth+n+sing	O	O	
of	t52	2	PRF	of	t54:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	of+prep	O	O	
Jaguar	t53	2	NP0	jaguar	O	O	O	O	organization	O	O	O	O	O	seek	A1	B-NP	O	O	jaguar+n+sing	O	O	
shares	t54	2	NN2	share	t53:NMOD	O	O	O	O	O	O	A1	O	O	seek	A1	I-NP	O	O	share+n+plur	O	O	
but	t55	2	CJC	but	t56:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	but+conj	O	O	
does	t56	2	NN0	do	t57:ADV||t58:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t57	2	XX0	not	O	O	O	O	O	O	O	O	O	O	own	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
own	t58	2	VVB	own	t59:OBJ||t60:TMP	O	O	O	O	STATE	e11	A0	AM-NEG	A1	O	O	I-VP	O	O	own+v+indic+pres+no3sing	O	e11:tmx161:IS_INCLUDED||e11:e149:NONE||e11:tmx158:NONE||e11:tmx0:NONE	
any	t59	2	AT0	any	O	O	O	O	O	O	O	O	O	O	own	A1	B-NP	O	O	any+pron	O	O	
yet	t60	2	AV0	yet	O	tmx161	B-DATE	PRESENT_REF	O	O	O	O	O	O	own	AM-TMP	B-ADVP	O	O	yet+adv	O	O	
,	t61	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
according	t62	2	VVG	accord	t63:PMOD	O	O	O	O	REPORTING	e149	O	O	O	seek	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	e149:tmx0:IS_INCLUDED||e149:tmx158:NONE||e149:tmx161:NONE	
to	t63	2	TO0	to	t65:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-ADV	I-PP	O	O	to+prep	O	O	
GM	t64	2	NP0	gm	O	O	O	O	organization	O	O	O	O	O	seek	AM-ADV	B-NP	O	O	gm+n+sing	O	O	
officials	t65	2	NN2	official	t64:NMOD||t66:LOC	O	O	O	O	O	O	A2	A0	O	seek	AM-ADV	I-NP	O	O	official+n+plur	O	O	
here	t66	2	AV0	here	t67:COORD	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-ADVP	O	O	here+adv	O	O	
and	t67	2	CJC	and	t68:CONJ	O	O	O	O	O	O	O	O	O	seek	AM-ADV	O	O	O	and+conj	O	O	
at	t68	2	PRP	at	t73:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-PP	O	O	at+prep	O	O	
the	t69	2	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	B-NP	O	O	the+art	O	O	
company	t70	2	NN1	company	t69:NMOD||t71:SUFFIX	O	O	O	O	O	O	O	O	O	seek	AM-ADV	I-NP	O	O	company+n+sing	O	O	
's	t71	2	POS	's	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Detroit	t72	2	NP0	detroit	O	O	O	O	O	O	O	O	O	O	seek	AM-ADV	I-NP	O	O	detroit+pn	O	O	
headquarters	t73	2	NN1	headquarters	t70:NMOD||t72:NMOD	O	O	O	O	O	O	A2	AM-LOC	A0	seek	AM-ADV	I-NP	O	O	headquarters+n+plur	O	O	
.	t74	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t75	3	AT0	the	O	O	O	O	O	O	O	O	O	O	maker	A0	B-NP	O	O	the+art	O	O	
No.	t76	3	NN1	no.	t77:NMOD	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	no.+n+sing	O	O	
1	t77	3	CRD	1	O	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	1+n+sing	O	O	
U.S.	t78	3	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	maker	AM-LOC	I-NP	O	O	u.s.+pn	O	O	
auto	t79	3	NN1	auto	O	O	O	O	O	O	O	O	O	O	maker	A1	I-NP	O	O	auto+n+sing	O	O	
maker	t80	3	NN1	maker	t75:NMOD||t76:NMOD||t78:NMOD||t79:NMOD	O	O	O	O	O	O	AM-LOC	A1	A0	maker	A0	I-NP	O	O	maker+n+sing	O	O	
then	t81	3	AV0	then	O	O	O	O	O	O	O	O	O	O	write	AM-TMP	B-ADVP	O	Temporal	then+adv	O	O	
wrote	t82	3	VVD	write	t80:SBJ||t81:TMP||t83:OBJ||t84:OBJ	O	O	O	O	REPORTING	e13	A0	AM-TMP	A1	say	A1	B-VP	O	O	write+v+indic+past	PAST+NONE+pos	e13:e8:AFTER||e13:e14:NONE||e13:e16:NONE||e13:e17:NONE||e13:e152:NONE||e13:e19:NONE||e13:e20:NONE||e13:tmx163:NONE||e13:tmx0:NONE	
Jaguar	t83	3	NP0	jaguar	O	O	O	O	organization	O	O	O	O	O	write	A1	B-NP	O	O	jaguar+n+sing	O	O	
that	t84	3	CJT	that	t86:SUB	O	O	O	O	O	O	O	O	O	write	A1	B-SBAR	O	O	that+conj	O	O	
it	t85	3	PNP	it	O	O	O	O	O	O	O	O	O	O	write	A1	B-NP	O	O	it+pron	O	O	
intends	t86	3	NN0	intend	t85:SBJ||t87:OBJ||t88:OPRD	O	O	O	O	I_STATE	e14	A0	A1	A1	write	A1	B-VP	O	O	intend+v+indic+pres+sing3	PRESENT+NONE+pos	e14:e17:AFTER||e14:e16:NONE||e14:e152:NONE||e14:e19:NONE||e14:e20:NONE||e14:tmx163:NONE||e14:tmx0:NONE	
``	t87	3	NN1	``	O	O	O	O	O	O	O	O	O	O	write	A1	I-VP	O	O	O	PRESENT+NONE+pos	O	
to	t88	3	TO0	to	t89:IM	O	O	O	O	O	O	O	O	O	write	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
go	t89	3	VVB	go	t90:DIR||t96:TMP	O	O	O	O	OCCURRENCE	e16	A4	AM-TMP	O	write	A1	I-VP	O	O	go+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:e17:NONE||e16:e152:NONE||e16:e19:NONE||e16:e20:NONE||e16:tmx163:NONE||e16:tmx0:NONE	
to	t90	3	TO0	to	t95:PMOD	O	O	O	O	O	O	O	O	O	write	A1	B-PP	O	O	to+prep	O	O	
that	t91	3	CJT	that	O	O	O	O	O	O	O	O	O	O	write	A1	B-NP	O	O	that+conj	O	O	
15	t92	3	CRD	15	O	O	O	O	O	O	O	O	O	O	write	A1	B-ADJP	O	O	15+n+sing	O	O	
%	t93	3	NN1	%	t92:NMOD	O	O	O	O	O	O	O	O	O	write	A1	I-ADJP	O	O	O	O	O	
''	t94	3	NN0	''	O	O	O	O	O	O	O	O	O	O	write	A1	O	O	O	O	O	O	
level	t95	3	NN1	level	t91:NMOD||t93:NMOD||t94:P	O	O	O	O	O	O	A2	O	O	write	A1	I-NP	O	O	level+n+sing	O	O	
once	t96	3	PRP	once	t98:SUB	O	O	O	O	O	O	O	O	O	write	A1	B-SBAR	O	Temporal	once+n+sing	O	O	
it	t97	3	PNP	it	O	O	O	O	O	O	O	O	O	O	write	A1	B-NP	O	O	it+pron	O	O	
wins	t98	3	NN0	win	t97:SBJ||t101:OBJ	O	O	O	O	OCCURRENCE	e17	A0	A1	O	write	A1	B-VP	O	O	win+v+indic+pres+sing3	PRESENT+NONE+pos	e17:e152:NONE||e17:e19:NONE||e17:e20:NONE||e17:tmx163:NONE||e17:tmx0:NONE	
the	t99	3	AT0	the	O	O	O	O	O	O	O	O	O	O	write	A1	B-NP	O	O	the+art	O	O	
U.S.	t100	3	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	write	A1	I-NP	O	O	u.s.+pn	O	O	
clearance	t101	3	NN1	clearance	t99:NMOD||t100:NMOD||t102:NMOD	O	O	O	O	I_STATE	e152	A3	A0	A1	write	A1	I-NP	O	O	clearance+n+sing	O	e152:e19:NONE||e152:e20:NONE||e152:tmx163:NONE||e152:tmx0:NONE	
to	t102	3	TO0	to	t103:IM	O	O	O	O	O	O	O	O	O	write	A1	B-VP	O	O	to+prep	O	O	
go	t103	3	VVB	go	t104:DIR	O	O	O	O	OCCURRENCE	e19	A1	A4	O	write	A1	I-VP	O	O	go+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e19:e20:NONE||e19:tmx163:NONE||e19:tmx0:NONE	
beyond	t104	3	PRP	beyond	t105:PMOD	O	O	O	O	O	O	O	O	O	write	A1	B-PP	O	O	beyond+prep	O	O	
$	t105	3	PUN	$	t106:DEP||t107:DEP	O	O	O	O	O	O	O	O	O	write	A1	B-NP	O	O	$+punc	O	O	
15	t106	3	CRD	15	O	O	O	O	O	O	O	O	O	O	write	A1	I-NP	O	O	15+n+sing	O	O	
million	t107	3	CRD	million	O	O	O	O	O	O	O	O	O	O	write	A1	I-NP	O	O	million+adj+zero	O	O	
,	t108	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t109	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Jaguar	t110	3	NP0	jaguar	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	jaguar+n+sing	O	O	
spokesman	t111	3	NN1	spokesman	t109:NMOD||t110:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
said	t112	3	VVD	say	t82:OBJ||t108:P||t111:SBJ||t113:TMP||t114:P	O	O	O	O	REPORTING	e20	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e20:tmx0:BEFORE||e20:tmx163:NONE||e20:e8:NONE	
yesterday	t113	3	NN1	yesterday	O	tmx163	B-DATE	1989-10-26	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	
.	t114	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t115	4	AT0	the	O	O	O	O	O	O	O	O	O	O	move	A1	B-NP	O	O	the+art	O	O	
GM	t116	4	NP0	gm	O	O	O	O	organization	O	O	O	O	O	move	A0	I-NP	O	O	gm+n+sing	O	O	
move	t117	4	NN1	move	t115:NMOD||t116:NMOD	O	O	O	O	OCCURRENCE	e154	A0	A1	O	move	A1	I-NP	O	O	move+n+sing	O	e154:e1:INCLUDES||e154:e22:AFTER||e154:e25:NONE||e154:e27:NONE||e154:tmx164:NONE||e154:tmx0:NONE	
follows	t118	4	NN0	follow	t117:SBJ||t121:OBJ||t145:P	O	O	O	O	O	O	A1	A2	O	O	O	B-VP	mainVb	O	follow+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Tuesday	t119	4	NP0	tuesday	t120:SUFFIX	tmx164	B-DATE	1989-10-24	O	O	O	O	O	O	follow	A2	B-NP	O	O	tuesday+pn	O	O	
's	t120	4	POS	's	O	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
declaration	t121	4	NN1	declaration	t119:NMOD||t122:NMOD||t134:P||t135:NMOD	O	O	O	O	REPORTING	e22	AM-TMP	A0	A1	follow	A2	I-NP	O	O	declaration+n+sing	O	e22:tmx164:IS_INCLUDED||e22:e25:NONE||e22:e27:NONE||e22:tmx0:NONE	
by	t122	4	PRP	by	t123:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	by+prep	O	O	
Ford	t123	4	NP0	ford	t124:P||t126:NMOD	O	O	O	organization	O	O	O	O	O	follow	A2	B-NP	O	O	ford+n+sing	O	O	
,	t124	4	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A2	O	O	O	punc	O	O	
which	t125	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	follow	A2	B-SBAR	O	O	which+pron	O	O	
holds	t126	4	NN0	hold	t125:SBJ||t131:OBJ	O	O	O	O	O	O	A0	R-A0	A1	follow	A2	B-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	O	
an	t127	4	AT0	a	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	an+n+sing	O	O	
unwelcome	t128	4	AJ0	unwelcome	O	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	unwelcome+adj+zero	O	O	
12.45	t129	4	CRD	12.45	O	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	O	O	O	
%	t130	4	NN1	%	t129:NMOD	O	O	O	O	O	O	A1	O	O	follow	A2	I-NP	O	O	O	O	O	
stake	t131	4	NN1	stake	t127:NMOD||t128:NMOD||t130:NMOD||t132:LOC	O	O	O	O	O	O	A0	A2	A1	follow	A2	I-NP	O	O	stake+n+sing	O	O	
in	t132	4	PRP	in	t133:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	in+prep	O	O	
Jaguar	t133	4	NP0	jaguar	O	O	O	O	organization	O	O	O	O	O	follow	A2	B-NP	O	O	jaguar+n+sing	O	O	
,	t134	4	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A2	O	O	O	punc	O	O	
that	t135	4	CJT	that	t137:SUB	O	O	O	O	O	O	O	O	O	follow	A2	B-SBAR	O	O	that+conj	O	O	
it	t136	4	PNP	it	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	it+pron	O	O	
is	t137	4	NN0	be	t136:SBJ||t138:PRD	O	O	O	O	O	O	O	O	O	follow	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
prepared	t138	4	AJ0	prepared	t139:AMOD	O	O	O	O	I_STATE	e25	O	O	O	follow	A2	B-ADJP	O	O	prepared+adj+zero	O	e25:e27:NONE||e25:tmx164:NONE||e25:tmx0:NONE	
to	t139	4	TO0	to	t140:IM	O	O	O	O	O	O	O	O	O	follow	A2	B-VP	O	O	to+prep	O	O	
bid	t140	4	VVB	bid	t141:ADV	O	O	O	O	OCCURRENCE	e27	A0	A1	O	follow	A2	I-VP	O	O	bid+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e27:tmx164:NONE||e27:tmx0:NONE	
for	t141	4	PRP	for	t144:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	for+prep	O	O	
the	t142	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	the+art	O	O	
entire	t143	4	AJ0	entire	O	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	entire+adj+zero	O	O	
company	t144	4	NN1	company	t142:NMOD||t143:NMOD	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	company+n+sing	O	O	
.	t145	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

GM	t146	5	NP0	gm	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	gm+n+sing	O	O	
is	t147	5	NN0	be	t146:SBJ||t148:PRD||t170:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
close	t148	5	AJ0	close	t149:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	close+adj+zero	O	O	
to	t149	5	TO0	to	t150:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	
completing	t150	5	VVG	complete	t153:OBJ	O	O	O	O	ASPECTUAL	e29	A1	O	O	O	O	B-VP	O	O	complete+v+gerund+pres	PRESPART+NONE+pos	e29:tmx0:IS_INCLUDED||e29:e30:NONE||e29:e2073:NONE	
a	t151	5	AT0	a	O	O	O	O	O	O	O	O	O	O	complete	A1	B-NP	O	O	a+art	O	O	
friendly	t152	5	AJ0	friendly	O	O	O	O	O	O	O	O	O	O	deal	AM-MNR	I-NP	O	O	friendly+adj+zero	O	O	
deal	t153	5	NN1	deal	t151:NMOD||t152:NMOD||t154:NMOD||t157:NMOD	O	O	O	O	OCCURRENCE	e30	AM-MNR	A2	O	complete	A1	I-NP	O	O	deal+n+sing	O	e30:e2073:INCLUDES||e30:tmx0:NONE	
with	t154	5	PRP	with	t155:PMOD	O	O	O	O	O	O	O	O	O	deal	A2	B-PP	O	O	with+prep	O	O	
Jaguar	t155	5	NP0	jaguar	O	O	O	O	person	O	O	O	O	O	deal	A2	B-NP	O	O	jaguar+n+sing	O	O	
that	t156	5	CJT	that	O	O	O	O	O	O	O	O	O	O	complete	A1	B-SBAR	O	O	that+conj	O	O	
is	t157	5	NN0	be	t156:SBJ||t158:PRD	O	O	O	O	O	O	O	O	O	complete	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
likely	t158	5	AJ0	likely	t159:AMOD	O	O	O	O	O	O	O	O	O	complete	A1	B-ADJP	O	O	likely+adj+zero	O	O	
to	t159	5	TO0	to	t160:IM	O	O	O	O	O	O	O	O	O	complete	A1	B-VP	O	O	to+prep	O	O	
involve	t160	5	VVB	involve	t165:OBJ	O	O	O	O	I_STATE	e2073	A2	R-A2	A1	complete	A1	I-VP	O	O	involve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2073:tmx0:NONE	
an	t161	5	AT0	a	O	O	O	O	O	O	O	O	O	O	complete	A1	B-NP	O	O	an+n+sing	O	O	
eventual	t162	5	AJ0	eventual	O	O	O	O	O	O	O	O	O	O	complete	A1	I-NP	O	O	eventual+adj+zero	O	O	
30	t163	5	CRD	30	O	O	O	O	O	O	O	O	O	O	complete	A1	B-ADJP	O	O	30+n+sing	O	O	
%	t164	5	NN1	%	t163:NMOD	O	O	O	O	O	O	O	O	O	complete	A1	I-ADJP	O	O	O	O	O	
stake	t165	5	NN1	stake	t161:NMOD||t162:NMOD||t164:NMOD||t166:COORD	O	O	O	O	O	O	A2	O	O	complete	A1	B-NP	O	O	stake+n+sing	O	O	
and	t166	5	CJC	and	t169:CONJ	O	O	O	O	O	O	O	O	O	complete	A1	O	O	O	and+conj	O	O	
joint	t167	5	AJ0	joint	O	O	O	O	O	O	O	O	O	O	complete	A1	B-NP	O	O	joint+adj+zero	O	O	
manufacturing	t168	5	NN1	manufacturing	O	O	O	O	O	O	O	O	O	O	complete	A1	I-NP	O	O	manufacturing+n+sing	O	O	
ventures	t169	5	NN2	venture	t167:NMOD||t168:NMOD	O	O	O	O	O	O	AM-MNR	A1	A1	complete	A1	I-NP	O	O	venture+n+plur	O	O	
.	t170	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Speculative	t171	6	AJ0	speculative	O	O	O	O	O	O	O	O	O	O	bet	A0	B-NP	O	O	speculative+adj+zero	O	O	
investors	t172	6	NN2	investor	t171:NMOD	O	O	O	O	O	O	O	O	O	bet	A0	I-NP	O	O	investor+n+plur	O	O	
,	t173	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
betting	t174	6	VVG	bet	t175:ADV	O	O	O	O	OCCURRENCE	e35	A0	A2	O	push	AM-ADV	B-VP	O	O	bet+v+gerund+pres	PRESPART+NONE+pos	e35:e38:INCLUDES||e35:e36:NONE||e35:e39:NONE||e35:tmx313:NONE||e35:tmx0:NONE	
on	t175	6	PRP	on	t178:PMOD	O	O	O	O	O	O	O	O	O	bet	A2	B-PP	O	O	on+prep	O	O	
an	t176	6	AT0	a	O	O	O	O	O	O	O	O	O	O	bet	A2	B-NP	O	O	an+n+sing	O	O	
imminent	t177	6	AJ0	imminent	O	O	O	O	O	O	O	O	O	O	bet	A2	I-NP	O	O	imminent+adj+zero	O	O	
clash	t178	6	NN1	clash	t176:NMOD||t177:NMOD||t179:NMOD	O	O	O	O	OCCURRENCE	e36	A0	O	O	bet	A2	I-NP	O	O	clash+n+sing	O	e36:e38:NONE||e36:e39:NONE||e36:tmx313:NONE||e36:tmx0:NONE	
between	t179	6	PRP	between	t180:PMOD	O	O	O	O	O	O	O	O	O	bet	A2	B-PP	O	O	between+prep	O	O	
Ford	t180	6	NP0	ford	t181:COORD	O	O	O	organization	O	O	O	O	O	bet	A2	B-NP	O	O	ford+n+sing	O	O	
and	t181	6	CJC	and	t182:CONJ	O	O	O	O	O	O	O	O	O	bet	A2	I-NP	O	O	and+conj	O	O	
GM	t182	6	NP0	gm	O	O	O	O	organization	O	O	O	O	O	bet	A2	I-NP	O	O	gm+n+sing	O	O	
,	t183	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
pushed	t184	6	VVD	push	t172:SBJ||t173:P||t174:ADV||t183:P||t185:PRT||t189:OBJ||t191:EXT||t197:DIR||t206:LOC||t214:TMP||t215:P	O	O	O	O	OCCURRENCE	e38	A0	AM-ADV	A2	O	O	B-VP	mainVb	O	push+v+indic+past	PAST+NONE+pos	e38:tmx0:BEFORE||e38:e39:IS_INCLUDED||e38:tmx313:NONE||e38:e20:NONE	
up	t185	6	AVP	up	O	O	O	O	O	O	O	O	O	O	push	A2	B-ADVP	O	O	up+v+indic+pres+no3sing	O	O	
Jaguar	t186	6	NP0	jaguar	t187:SUFFIX	O	O	O	O	O	O	O	O	O	push	A1	B-NP	O	O	jaguar+n+sing	O	O	
's	t187	6	POS	's	O	O	O	O	O	O	O	O	O	O	push	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
share	t188	6	NN1	share	O	O	O	O	O	O	O	O	O	O	push	A1	I-NP	O	O	share+n+sing	O	O	
price	t189	6	NN1	price	t186:NMOD||t188:NMOD	O	O	O	O	O	O	A1	A1	O	push	A1	I-NP	O	O	price+n+sing	O	O	
five	t190	6	CRD	five	O	O	O	O	O	O	O	O	O	O	push	AM-EXT	B-NP	O	O	five+n+sing	O	O	
pence	t191	6	NN1	penny	t190:NMOD||t195:NMOD	O	O	O	O	O	O	O	O	O	push	AM-EXT	I-NP	O	O	penny+n+plur	O	O	
(	t192	6	PUL	(	O	O	O	O	O	O	O	O	O	O	push	AM-EXT	O	O	O	(+punc	O	O	
eight	t193	6	CRD	eight	O	O	O	O	O	O	O	O	O	O	push	AM-EXT	B-NP	O	O	eight+adj+zero	O	O	
U.S.	t194	6	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	push	AM-EXT	I-NP	O	O	u.s.+pn	O	O	
cents	t195	6	NN2	cent	t192:P||t193:NMOD||t194:NMOD||t196:P	O	O	O	O	O	O	O	O	O	push	AM-EXT	I-NP	O	O	cent+n+plur	O	O	
)	t196	6	PUR	)	O	O	O	O	O	O	O	O	O	O	push	AM-EXT	O	O	O	)+punc	O	O	
to	t197	6	TO0	to	t201:PMOD	O	O	O	O	O	O	O	O	O	push	A2	B-PP	O	O	to+prep	O	O	
a	t198	6	AT0	a	O	O	O	O	O	O	O	O	O	O	push	A2	B-NP	O	O	a+art	O	O	
near-record	t199	6	AJ0	near-record	O	O	O	O	O	O	O	O	O	O	push	A2	I-NP	O	O	O	O	O	
720	t200	6	CRD	720	O	O	O	O	O	O	O	O	O	O	push	A2	I-NP	O	O	O	O	O	
pence	t201	6	NN1	penny	t198:NMOD||t199:NMOD||t200:NMOD||t203:PRN	O	O	O	O	O	O	O	O	O	push	A2	I-NP	O	O	penny+n+plur	O	O	
(	t202	6	PUL	(	O	O	O	O	O	O	O	O	O	O	push	A2	O	O	O	(+punc	O	O	
$	t203	6	PUN	$	t202:P||t204:NMOD||t205:P	O	O	O	O	O	O	O	O	O	push	A2	B-NP	O	O	$+punc	O	O	
11.60	t204	6	CRD	11.60	O	O	O	O	O	O	O	O	O	O	push	A2	I-NP	O	O	O	O	O	
)	t205	6	PUR	)	O	O	O	O	O	O	O	O	O	O	push	A2	O	O	O	)+punc	O	O	
in	t206	6	PRP	in	t208:PMOD	O	O	O	O	O	O	O	O	O	push	AM-LOC	B-PP	O	O	in+prep	O	O	
late	t207	6	AJ0	late	O	O	O	O	O	O	O	O	O	O	push	AM-LOC	B-NP	O	O	late+adj+zero	O	O	
trading	t208	6	NN1	trading	t207:NMOD||t209:LOC	O	O	O	O	OCCURRENCE	e39	AM-TMP	AM-LOC	O	push	AM-LOC	I-NP	O	O	trading+n+sing	O	e39:tmx313:IS_INCLUDED||e39:tmx0:NONE	
on	t209	6	PRP	on	t213:PMOD	O	O	O	O	O	O	O	O	O	push	AM-LOC	B-PP	O	O	on+prep	O	O	
London	t210	6	NP0	london	t211:SUFFIX	O	O	O	O	O	O	O	O	O	push	AM-LOC	B-NP	O	O	london+pn	O	O	
's	t211	6	POS	's	O	O	O	O	O	O	O	O	O	O	push	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
stock	t212	6	NN1	stock	O	O	O	O	O	O	O	O	O	O	push	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
exchange	t213	6	NN1	exchange	t210:NMOD||t212:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	push	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
yesterday	t214	6	NN1	yesterday	O	tmx313	B-DATE	1989-10-26	O	O	O	O	O	O	push	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	
.	t215	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Since	t216	7	PRP	since	t217:PMOD	O	O	O	O	O	O	O	O	O	gain	AM-TMP	B-PP	O	O	since+prep	O	O	
Tuesday	t217	7	NP0	tuesday	O	tmx314	B-DATE	1989-10-24	O	O	O	O	O	O	gain	AM-TMP	B-NP	O	O	tuesday+pn	O	tmx314:e42:BEGINS	
,	t218	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t219	7	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A0	B-NP	O	O	the+art	O	O	
shares	t220	7	NN2	share	t219:NMOD	O	O	O	O	O	O	O	O	O	gain	A0	I-NP	O	O	share+n+plur	O	O	
have	t221	7	VVI	have	t216:TMP||t218:P||t220:SBJ||t222:VC||t226:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
gained	t222	7	VVN	gain	t225:OBJ	O	O	O	O	OCCURRENCE	e42	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	gain+v+part+past	PRESENT+PERFECTIVE+pos	e42:tmx0:NONE||e42:e38:NONE	
nearly	t223	7	AV0	nearly	t224:DEP	O	O	O	O	O	O	O	O	O	gain	A1	B-NP	O	O	nearly+adv	O	O	
4	t224	7	CRD	4	O	O	O	O	O	O	O	O	O	O	gain	A1	I-NP	O	O	4+n+sing	O	O	
%	t225	7	NN1	%	t223:NMOD	O	O	O	O	O	O	A1	O	O	gain	A1	I-NP	O	O	O	O	O	
.	t226	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t227	8	CJC	but	O	O	O	O	O	O	O	O	O	O	seem	AM-DIS	O	O	Comparison	but+conj	O	O	
an	t228	8	AT0	a	O	O	O	O	O	O	O	O	O	O	seem	A1	B-NP	O	O	an+n+sing	O	O	
all-out	t229	8	AJ0	all-out	O	O	O	O	O	O	O	O	O	O	seem	A1	I-NP	O	O	all-out+adj+zero	O	O	
bidding	t230	8	NN1	bidding	O	O	O	O	O	O	O	O	O	O	seem	A1	I-NP	O	O	bidding+n+sing	O	O	
war	t231	8	NN1	war	t228:NMOD||t229:NMOD||t230:NMOD||t232:NMOD||t239:NMOD	O	O	O	O	OCCURRENCE	e2091	A1	A0	A1	seem	A1	I-NP	O	O	war+n+sing	O	e2091:tmx314:AFTER||e2091:tmx0:NONE	
between	t232	8	PRP	between	t238:PMOD	O	O	O	O	O	O	O	O	O	seem	A1	B-PP	O	O	between+prep	O	O	
the	t233	8	AT0	the	O	O	O	O	O	O	O	O	O	O	seem	A1	B-NP	O	O	the+art	O	O	
world	t234	8	NN1	world	t233:NMOD||t235:SUFFIX	O	O	O	O	O	O	O	O	O	seem	A1	I-NP	O	O	world+n+sing	O	O	
's	t235	8	POS	's	O	O	O	O	O	O	O	O	O	O	seem	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
top	t236	8	AJ0	top	O	O	O	O	O	O	O	O	O	O	seem	A1	O	O	O	top+adj+zero	O	O	
auto	t237	8	NN1	auto	O	O	O	O	O	O	O	O	O	O	seem	A1	I-NP	O	O	auto+n+sing	O	O	
giants	t238	8	NN2	giant	t234:NMOD||t236:NMOD||t237:NMOD	O	O	O	O	O	O	O	O	O	seem	A1	I-NP	O	O	giant+n+plur	O	O	
for	t239	8	PRP	for	t244:PMOD	O	O	O	O	O	O	O	O	O	seem	A1	B-PP	O	O	for+prep	O	O	
Britain	t240	8	NP0	britain	t241:SUFFIX	O	O	O	O	O	O	O	O	O	seem	A1	B-NP	O	O	britain+pn	O	O	
's	t241	8	POS	's	O	O	O	O	O	O	O	O	O	O	seem	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
leading	t242	8	VVG	lead	O	O	O	O	O	O	O	A0	O	O	seem	A1	O	O	O	lead+v+gerund+pres	O	O	
luxury-car	t243	8	NN1	luxury-car	O	O	O	O	O	O	O	O	O	O	seem	A1	I-NP	O	O	O	O	O	
maker	t244	8	NN1	maker	t240:NMOD||t242:NMOD||t243:NMOD	O	O	O	O	O	O	AM-LOC	A1	A0	seem	A1	I-NP	O	O	maker+n+sing	O	O	
seems	t245	8	NN0	seem	t227:DEP||t231:SBJ||t246:PRD||t247:P	O	O	O	O	O	O	AM-DIS	A1	C-A1	O	O	B-VP	mainVb	O	seem+v+indic+pres+sing3	PRESENT+NONE+pos	O	
unlikely	t246	8	AJ0	unlikely	O	O	O	O	O	O	O	O	O	O	seem	C-A1	B-ADJP	O	O	unlikely+adj+zero	O	O	
.	t247	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t248	9	NN1	``	O	O	O	O	O	O	O	O	O	O	go	AM-MOD	O	O	O	O	O	O	
We	t249	9	PNP	we	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	we+pron	O	O	
will	t250	9	VM0	will	t248:TMP||t249:SBJ||t251:ADV||t252:VC	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+neg	O	
not	t251	9	XX0	not	O	O	O	O	O	O	O	O	O	O	go	AM-MOD	I-VP	O	O	not+adv	O	O	
go	t252	9	VVB	go	t253:DIR	O	O	O	O	OCCURRENCE	e46	A1	AM-MOD	AM-NEG	go	AM-MOD	I-VP	O	O	go+v+indic+pres+no3sing	FUTURE+NONE+neg	e46:e48:NONE||e46:e316:NONE||e46:e50:NONE||e46:e52:NONE||e46:tmx315:NONE||e46:tmx0:NONE	
over	t253	9	PRP	over	t256:PMOD	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-PP	O	O	over+prep	O	O	
a	t254	9	AT0	a	O	O	O	O	O	O	O	O	O	O	go	AM-MOD	B-NP	O	O	a+art	O	O	
certain	t255	9	AJ0	certain	O	O	O	O	O	O	O	O	O	O	go	AM-MOD	I-NP	O	O	certain+adj+zero	O	O	
level	t256	9	NN1	level	t254:NMOD||t255:NMOD	O	O	O	O	O	O	O	O	O	go	AM-MOD	I-NP	O	O	level+n+sing	O	O	
,	t257	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t258	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t259	9	VVD	say	t250:OBJ||t257:P||t258:P||t262:SBJ||t271:LOC||t275:TMP||t282:OPRD||t291:P||t292:P	O	O	O	O	REPORTING	e48	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e48:e316:IS_INCLUDED||e48:e50:NONE||e48:e52:NONE||e48:tmx315:NONE||e48:tmx0:NONE||e48:e42:NONE	
David	t260	9	NP0	david	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	david+pn	O	O	
N.	t261	9	NP0	n.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
McCammon	t262	9	NP0	mccammon	t260:NAME||t261:NAME||t263:P||t267:APPO||t270:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t263	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
Ford	t264	9	NP0	ford	t265:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	ford+n+sing	O	O	
's	t265	9	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
vice	t266	9	NN1	vice	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	vice+n+sing	O	O	
president	t267	9	NN1	president	t264:NMOD||t266:NMOD||t268:NMOD	O	O	O	O	O	O	A2	A3	A0	say	A0	I-NP	O	O	president+n+sing	O	O	
for	t268	9	PRP	for	t269:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
finance	t269	9	NN1	finance	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	finance+n+sing	O	O	
,	t270	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
at	t271	9	PRP	at	t274:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	at+prep	O	O	
a	t272	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
news	t273	9	NN1	news	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	news+n+sing	O	O	
conference	t274	9	NN1	conference	t272:NMOD||t273:NMOD	O	O	O	O	OCCURRENCE	e316	A2	AM-TMP	O	say	AM-LOC	I-NP	O	O	conference+n+sing	O	e316:tmx315:IS_INCLUDED||e316:tmx0:BEFORE||e316:e50:NONE||e316:e52:NONE	
yesterday	t275	9	NN1	yesterday	O	tmx315	B-DATE	1989-10-26	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	
in	t276	9	PRP	in	t277:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
Dearborn	t277	9	NP0	dearborn	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t278	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Mich.	t279	9	NP0	mich.	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
``	t280	9	NN1	``	t279:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
There	t281	9	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
's	t282	9	NN0	have	t276:LOC||t278:P||t280:SBJ||t281:SBJ||t284:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
some	t283	9	AT0	some	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	some+adj+zero	O	O	
price	t284	9	NN1	price	t283:NMOD||t288:NMOD	O	O	O	O	O	O	A2	O	O	price	A2	I-NP	O	O	price+n+sing	O	O	
at	t285	9	PRP	at	t286:PMOD	O	O	O	O	O	O	O	O	O	price	A2	B-SBAR	O	O	at+prep	O	O	
which	t286	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	price	A2	I-SBAR	O	O	which+pron	O	O	
we	t287	9	PNP	we	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	we+pron	O	O	
'd	t288	9	VM0	would	t287:SBJ||t289:VC	O	O	O	O	O	O	O	O	O	price	A2	B-VP	O	O		PRESENT+NONE+pos	O	
stop	t289	9	VVB	stop	t285:ADV||t290:OPRD	O	O	O	O	ASPECTUAL	e50	A0	AM-MOD	A1	price	A2	I-VP	O	O	stop+v+indic+pres+no3sing	PRESENT+NONE+pos	e50:e52:ENDS||e50:tmx315:NONE||e50:tmx0:NONE	
bidding	t290	9	NN1	bidding	O	O	O	O	O	OCCURRENCE	e52	O	O	O	price	A2	I-VP	O	O	bidding+n+sing	PRESENT+NONE+pos	e52:tmx315:NONE||e52:tmx0:NONE	
.	t291	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t292	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

He	t293	10	PNP	he	O	O	O	O	O	O	O	O	O	O	specify	A0	B-NP	O	O	he+n+sing	O	O	
would	t294	10	VM0	would	t293:SBJ||t295:ADV||t296:VC||t300:P	O	O	O	O	O	O	O	O	O	specify	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+neg	O	
n't	t295	10	XX0	not	O	O	O	O	O	O	O	O	O	O	specify	AM-MOD	I-VP	mainVb	O	not+adv	O	O	
specify	t296	10	VVB	specify	t299:OBJ	O	O	O	O	OCCURRENCE	e53	A0	AM-MOD	AM-NEG	specify	AM-MOD	I-VP	mainVb	O	specify+v+indic+pres+no3sing	PRESENT+NONE+neg	e53:tmx0:BEFORE||e53:e48:NONE	
what	t297	10	PNQ	what	O	O	O	O	O	O	O	O	O	O	specify	AM-MOD	B-SBAR	O	O	what+adj+zero	O	O	
it	t298	10	PNP	it	O	O	O	O	O	O	O	O	O	O	specify	AM-MOD	B-NP	O	O	it+pron	O	O	
was	t299	10	VVD	be	t297:PRD||t298:SBJ	O	O	O	O	O	O	O	O	O	specify	AM-MOD	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
.	t300	10	PUN	.	O	O	O	O	O	O	O	O	O	O	specify	AM-MOD	O	O	O	.+punc	O	O	

And	t301	11	CJC	and	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	O	O	Expansion	and+conj	O	O	
powerful	t302	11	AJ0	powerful	O	O	O	O	O	O	O	O	O	O	pressure	AM-MNR	B-NP	O	O	powerful+adj+zero	O	O	
political	t303	11	AJ0	political	O	O	O	O	O	O	O	O	O	O	pressure	A0	I-NP	O	O	political+adj+zero	O	O	
pressures	t304	11	NN2	pressure	t302:NMOD||t303:NMOD	O	O	O	O	STATE	e318	AM-MNR	A0	O	convince	A0	I-NP	O	O	pressure+n+plur	O	e318:e56:BEFORE||e318:e59:NONE||e318:e63:NONE||e318:tmx325:NONE||e318:tmx0:NONE	
may	t305	11	VM0	may	t301:DEP||t304:SBJ||t306:VC||t335:P	O	O	O	O	O	O	O	O	O	convince	AM-MOD	B-VP	mainVb	O	may+v+infin+pres	O	O	
convince	t306	11	VVB	convince	t309:OBJ||t310:OPRD	O	O	O	O	I_ACTION	e56	A0	AM-MOD	A1	convince	AM-MOD	I-VP	mainVb	O	convince+v+indic+pres+no3sing	PRESENT+NONE+pos	e56:e59:NONE||e56:e63:NONE||e56:tmx325:NONE||e56:tmx0:NONE||e56:e53:NONE	
the	t307	11	AT0	the	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	B-NP	O	O	the+art	O	O	
Conservative	t308	11	AJ0	conservative	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	I-NP	O	O	conservative+adj+zero	O	O	
government	t309	11	NN1	government	t307:NMOD||t308:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	convince	AM-MOD	I-NP	O	O	government+n+sing	O	O	
to	t310	11	TO0	to	t311:IM	O	O	O	O	O	O	O	O	O	convince	AM-MOD	B-VP	O	O	to+prep	O	O	
keep	t311	11	VVB	keep	t315:OBJ||t326:TMP	O	O	O	O	OCCURRENCE	e59	A0	A0	A1	convince	AM-MOD	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e59:e63:ENDED_BY||e59:tmx325:NONE||e59:tmx0:NONE	
its	t312	11	DPS	its	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	B-NP	O	O	its+adj+zero	O	O	
so-called	t313	11	AJ0	so-called	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	I-NP	O	O	so-called+adj+zero	O	O	
golden	t314	11	AJ0	golden	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	I-NP	O	O	golden+adj+zero	O	O	
share	t315	11	NN1	share	t312:NMOD||t313:NMOD||t314:NMOD||t316:P||t318:NMOD||t325:P	O	O	O	O	O	O	A0	A3	O	convince	AM-MOD	I-NP	O	O	share+n+sing	O	O	
,	t316	11	PUN	,	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	O	O	O	punc	O	O	
which	t317	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	B-SBAR	O	O	which+pron	O	O	
limits	t318	11	NN0	limit	t317:SBJ||t321:OBJ||t322:ADV	O	O	O	O	O	O	A0	R-A0	A1	convince	AM-MOD	B-VP	O	O	limit+v+indic+pres+sing3	PRESENT+NONE+pos	O	
any	t319	11	AT0	any	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	B-NP	O	O	any+pron	O	O	
individual	t320	11	AJ0	individual	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	I-NP	O	O	individual+adj+zero	O	O	
holding	t321	11	NN1	holding	t319:NMOD||t320:NMOD	O	O	O	O	O	O	A0	O	O	convince	AM-MOD	I-NP	O	O	holding+n+sing	O	O	
to	t322	11	TO0	to	t324:PMOD	O	O	O	O	O	O	O	O	O	convince	AM-MOD	B-PP	O	O	to+prep	O	O	
15	t323	11	CRD	15	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	B-NP	O	O	15+n+sing	O	O	
%	t324	11	NN1	%	t323:NMOD	O	O	O	O	O	O	O	O	O	convince	AM-MOD	I-NP	O	O	O	O	O	
,	t325	11	PUN	,	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	O	O	O	punc	O	O	
until	t326	11	PRP	until	t329:SUB	O	O	O	O	O	O	O	O	O	convince	AM-MOD	B-SBAR	O	Temporal	until+prep	O	O	
the	t327	11	AT0	the	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	B-NP	O	O	the+art	O	O	
restriction	t328	11	NN1	restriction	t327:NMOD	O	O	O	O	O	O	O	O	O	convince	AM-MOD	I-NP	O	O	restriction+n+sing	O	O	
expires	t329	11	NN0	expire	t328:SBJ||t330:TMP	O	O	O	O	ASPECTUAL	e63	A1	AM-TMP	O	convince	AM-MOD	B-VP	O	O	expire+v+indic+pres+sing3	PRESENT+NONE+pos	e63:tmx325:IS_INCLUDED||e63:tmx0:NONE	
on	t330	11	PRP	on	t334:PMOD	O	O	O	O	O	O	O	O	O	convince	AM-MOD	B-PP	O	O	on+prep	O	O	
Dec.	t331	11	NP0	dec.	t332:NMOD	tmx325	B-DATE	1990-12-31	O	O	O	O	O	O	convince	AM-MOD	B-NP	O	O	O	O	O	
31	t332	11	CRD	31	O	tmx325	I-DATE	1990-12-31	O	O	O	O	O	O	convince	AM-MOD	I-NP	O	O	O	O	O	
,	t333	11	PUN	,	O	tmx325	I-DATE	1990-12-31	O	O	O	O	O	O	convince	AM-MOD	I-NP	O	O	punc	O	O	
1990	t334	11	CRD	1990	t331:NMOD||t333:P	tmx325	I-DATE	1990-12-31	O	O	O	O	O	O	convince	AM-MOD	I-NP	O	O	O	O	O	
.	t335	11	PUN	.	O	O	O	O	O	O	O	O	O	O	convince	AM-MOD	O	O	O	.+punc	O	O	

``	t336	12	PRP	``	t339:SUB	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	O	O	O	
I	t337	12	PNP	i	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	i+pron	O	O	
really	t338	12	AV0	really	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-ADVP	O	O	really+adv	O	O	
do	t339	12	VVI	do	t337:SBJ||t338:ADV||t340:ADV||t341:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t340	12	XX0	not	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
see	t341	12	VVB	see	t343:OBJ||t344:OPRD	O	O	O	O	I_STATE	e64	A0	AM-ADV	AM-NEG	say	AM-ADV	I-VP	O	O	see+v+indic+pres+no3sing	O	e64:e66:NONE||e64:e67:NONE||e64:e69:NONE||e64:tmx327:NONE||e64:tmx0:NONE	
the	t342	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	
government	t343	12	NN1	government	t342:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	government+n+sing	O	O	
doing	t344	12	VVG	do	t345:OBJ||t351:ADV	O	O	O	O	OCCURRENCE	e66	A0	A1	O	say	AM-ADV	B-VP	O	O	do+v+gerund+pres	PRESPART+NONE+pos	e66:tmx327:IS_INCLUDED||e66:e67:NONE||e66:e69:NONE||e66:tmx0:NONE	
something	t345	12	NN1	something	t348:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	something+n+sing	O	O	
that	t346	12	CJT	that	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-SBAR	O	O	that+conj	O	O	
Jaguar	t347	12	NP0	jaguar	t346:NMOD	O	O	O	organization	O	O	O	O	O	say	AM-ADV	B-NP	O	O	jaguar+n+sing	O	O	
does	t348	12	NN0	do	t347:SBJ||t349:ADV||t350:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t349	12	XX0	not	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
want	t350	12	VVB	want	O	O	O	O	O	I_STATE	e67	A1	A0	AM-NEG	say	AM-ADV	I-VP	O	O	want+v+indic+pres+no3sing	O	e67:tmx0:IS_INCLUDED||e67:e69:NONE||e67:tmx327:NONE	
over	t351	12	AVP	over	t355:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	over+n+sing	O	O	
the	t352	12	AT0	the	O	tmx327	B-DURATION	P14M	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	
next	t353	12	AJ0	next	O	tmx327	I-DURATION	P14M	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	next+adj+zero	O	O	
14	t354	12	CRD	14	O	tmx327	I-DURATION	P14M	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	14+n+sing	O	O	
months	t355	12	NN2	month	t352:NMOD||t353:NMOD||t354:NMOD	tmx327	I-DURATION	P14M	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	month+n+plur	O	O	
,	t356	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t357	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t358	12	VVD	say	t336:ADV||t356:P||t357:P||t360:SBJ||t383:P	O	O	O	O	REPORTING	e69	AM-ADV	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e69:tmx0:BEFORE||e69:tmx327:NONE||e69:e56:NONE	
Kenneth	t359	12	NP0	kenneth	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	kenneth+pn	O	O	
Warren	t360	12	NP0	warren	t359:NAME||t361:P||t364:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	warren+n+sing	O	O	
,	t361	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t362	12	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Conservative	t363	12	AJ0	conservative	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	conservative+adj+zero	O	O	
member	t364	12	NN1	member	t362:NMOD||t363:NMOD||t365:NMOD||t367:COORD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	member+n+sing	O	O	
of	t365	12	PRF	of	t366:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Parliament	t366	12	NP0	parliament	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	parliament+n+sing	O	O	
and	t367	12	CJC	and	t368:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
chairman	t368	12	NN1	chairman	t369:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	B-NP	O	O	chairman+n+sing	O	O	
of	t369	12	PRF	of	t373:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
the	t370	12	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Select	t371	12	NP0	select	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	select+adj+zero	O	O	
Committee	t372	12	NP0	committee	t370:NMOD||t371:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	committee+n+sing	O	O	
on	t373	12	PRP	on	t372:NAME||t376:PMOD||t377:LOC	O	O	O	organization	O	O	O	O	O	say	A0	B-PP	O	O	on+prep	O	O	
Trade	t374	12	NP0	trade	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	trade+n+sing	O	O	
and	t375	12	CJC	and	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	
Industry	t376	12	NP0	industry	t374:NAME||t375:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	industry+n+sing	O	O	
in	t377	12	PRP	in	t381:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	
Britain	t378	12	NP0	britain	t379:SUFFIX	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	britain+pn	O	O	
's	t379	12	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
House	t380	12	NP0	house	t378:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	house+n+sing	O	O	
of	t381	12	PRF	of	t380:NMOD||t382:PMOD	O	O	O	organization	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Commons	t382	12	NP0	commons	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	commons+n+sing	O	O	
.	t383	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t384	13	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t385	13	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
golden	t386	13	AJ0	golden	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	golden+adj+zero	O	O	
share	t387	13	NN1	share	t385:NMOD||t386:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+sing	O	O	
is	t388	13	NN0	be	t384:P||t387:SBJ||t391:PRD||t392:P||t393:COORD||t399:P||t400:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t389	13	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
single	t390	13	AJ0	single	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	single+adj+zero	O	O	
share	t391	13	NN1	share	t389:NMOD||t390:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+sing	O	O	
,	t392	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t393	13	CJC	but	t395:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
it	t394	13	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
is	t395	13	NN0	be	t394:SBJ||t398:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t396	13	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
magic	t397	13	AJ0	magic	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	magic+adj+zero	O	O	
share	t398	13	NN1	share	t396:NMOD||t397:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+sing	O	O	
.	t399	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t400	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t401	14	AT0	the	O	O	O	O	O	O	O	O	O	O	retain	A0	B-NP	O	O	the+art	O	O	
government	t402	14	NN1	government	t401:NMOD	O	O	O	O	O	O	O	O	O	retain	A0	I-NP	O	O	government+n+sing	O	O	
retained	t403	14	VVD	retain	t402:SBJ||t406:OBJ||t407:TMP||t431:P	O	O	O	O	OCCURRENCE	e70	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	retain+v+indic+past	PAST+NONE+pos	e70:e72:AFTER||e70:tmx330:NONE||e70:tmx0:NONE||e70:e69:NONE	
the	t404	14	AT0	the	O	O	O	O	O	O	O	O	O	O	retain	A1	B-NP	O	O	the+art	O	O	
single	t405	14	AJ0	single	O	O	O	O	O	O	O	O	O	O	retain	A1	I-NP	O	O	single+adj+zero	O	O	
share	t406	14	NN1	share	t404:NMOD||t405:NMOD	O	O	O	O	O	O	A0	O	O	retain	A1	I-NP	O	O	share+n+sing	O	O	
after	t407	14	PRP	after	t408:PMOD	O	O	O	O	O	O	O	O	O	retain	AM-TMP	B-PP	O	Temporal	after+prep	O	O	
selling	t408	14	VVG	sell	t410:OBJ||t413:TMP||t415:P||t416:OBJ	O	O	O	O	OCCURRENCE	e72	A0	A1	AM-TMP	retain	AM-TMP	B-VP	O	O	sell+v+gerund+pres	PRESPART+NONE+pos	e72:tmx330:IS_INCLUDED||e72:tmx0:NONE	
its	t409	14	DPS	its	O	O	O	O	O	O	O	O	O	O	retain	AM-TMP	B-NP	O	O	its+adj+zero	O	O	
stake	t410	14	NN1	stake	t409:NMOD||t411:LOC	O	O	O	O	O	O	A0	A2	A1	retain	AM-TMP	I-NP	O	O	stake+n+sing	O	O	
in	t411	14	PRP	in	t412:PMOD	O	O	O	O	O	O	O	O	O	retain	AM-TMP	B-PP	O	O	in+prep	O	O	
Jaguar	t412	14	NP0	jaguar	O	O	O	O	organization	O	O	O	O	O	retain	AM-TMP	B-NP	O	O	jaguar+n+sing	O	O	
in	t413	14	PRP	in	t414:PMOD	O	O	O	O	O	O	O	O	O	retain	AM-TMP	B-PP	O	O	in+prep	O	O	
1984	t414	14	CRD	1984	O	tmx330	B-DATE	1984	O	O	O	O	O	O	retain	AM-TMP	B-NP	O	O	O	O	O	
--	t415	14	PUN	--	O	O	O	O	O	O	O	O	O	O	retain	AM-TMP	O	O	O	O	O	O	
part	t416	14	NN1	part	t417:NMOD	O	O	O	O	O	O	A1	O	O	retain	AM-TMP	B-NP	O	O	part+n+sing	O	O	
of	t417	14	PRF	of	t420:PMOD	O	O	O	O	O	O	O	O	O	retain	AM-TMP	B-PP	O	O	of+prep	O	O	
a	t418	14	AT0	a	O	O	O	O	O	O	O	O	O	O	retain	AM-TMP	B-NP	O	O	a+art	O	O	
nationalistic	t419	14	AJ0	nationalistic	O	O	O	O	O	O	O	O	O	O	retain	AM-TMP	I-NP	O	O	nationalistic+adj+zero	O	O	
practice	t420	14	NN1	practice	t418:NMOD||t419:NMOD||t421:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	retain	AM-TMP	I-NP	O	O	practice+n+sing	O	O	
of	t421	14	PRF	of	t422:PMOD	O	O	O	O	O	O	O	O	O	retain	AM-TMP	B-PP	O	O	of+prep	O	O	
protecting	t422	14	VVG	protect	t425:OBJ||t426:PRP	O	O	O	O	O	O	A1	AM-PNC	O	retain	AM-TMP	B-VP	O	O	protect+v+gerund+pres	PRESPART+NONE+pos	O	
former	t423	14	AJ0	former	O	O	O	O	O	O	O	O	O	O	retain	AM-TMP	B-NP	O	O	former+adj+zero	O	O	
government-owned	t424	14	AJ0	government-owned	O	O	O	O	O	O	O	O	O	O	retain	AM-TMP	I-NP	O	O	O	O	O	
enterprises	t425	14	NN2	enterprise	t423:NMOD||t424:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	retain	AM-TMP	I-NP	O	O	enterprise+n+plur	O	O	
to	t426	14	TO0	to	t427:IM	O	O	O	O	O	O	O	O	O	retain	AM-TMP	B-VP	O	O	to+prep	O	O	
deflect	t427	14	VVB	deflect	t428:OBJ	O	O	O	O	O	O	A1	O	O	retain	AM-TMP	I-VP	O	O	deflect+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
criticism	t428	14	NN1	criticism	t429:NMOD	O	O	O	O	O	O	A1	O	O	retain	AM-TMP	B-NP	O	O	criticism+n+sing	O	O	
of	t429	14	PRF	of	t430:PMOD	O	O	O	O	O	O	O	O	O	retain	AM-TMP	B-PP	O	O	of+prep	O	O	
privatization	t430	14	NN1	privatization	O	O	O	O	O	O	O	O	O	O	retain	AM-TMP	B-NP	O	O	privatization+n+sing	O	O	
.	t431	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t432	15	AT0	the	O	O	O	O	O	O	O	O	O	O	cover	A2	B-NP	O	O	the+art	O	O	
15	t433	15	CRD	15	O	O	O	O	O	O	O	O	O	O	restriction	A2	B-ADJP	O	O	15+n+sing	O	O	
%	t434	15	NN1	%	t433:NMOD	O	O	O	O	O	O	O	O	O	restriction	A2	I-ADJP	O	O	O	O	O	
restriction	t435	15	NN1	restriction	t432:NMOD||t434:NMOD	O	O	O	O	O	O	A2	A1	O	cover	A2	B-NP	O	O	restriction+n+sing	O	O	
covers	t436	15	NN0	cover	t435:SBJ||t439:OBJ||t444:P	O	O	O	O	O	O	A2	A1	O	O	O	B-VP	mainVb	O	cover+v+indic+pres+sing3	PRESENT+NONE+pos	O	
any	t437	15	AT0	any	O	O	O	O	O	O	O	O	O	O	restriction	A1	B-NP	O	O	any+pron	O	O	
would-be	t438	15	AJ0	would-be	O	O	O	O	O	O	O	O	O	O	restriction	A1	I-NP	O	O	would-be+adj+zero	O	O	
suitor	t439	15	NN1	suitor	t437:NMOD||t438:NMOD||t440:P||t441:APPO	O	O	O	O	O	O	A2	A1	O	restriction	A1	I-NP	O	O	suitor+n+sing	O	O	
,	t440	15	PUN	,	O	O	O	O	O	O	O	O	O	O	restriction	A1	O	O	O	punc	O	O	
British	t441	15	AJ0	british	t442:COORD	O	O	O	O	O	O	O	O	O	restriction	A1	B-ADJP	O	O	british+adj+zero	O	O	
or	t442	15	CJC	or	t443:CONJ	O	O	O	O	O	O	O	O	O	restriction	A1	I-ADJP	O	O	or+conj	O	O	
foreign	t443	15	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	restriction	A1	I-ADJP	O	O	foreign+adj+zero	O	O	
.	t444	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ford	t445	16	NP0	ford	O	O	O	O	organization	O	O	O	O	O	bid	A0	B-NP	O	O	ford+n+sing	O	O	
is	t446	16	NN0	be	t445:SBJ||t447:PRD||t457:ADV||t471:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
willing	t447	16	AJ0	willing	t448:AMOD	O	O	O	O	I_STATE	e1988	O	O	O	O	O	B-ADJP	O	O	willing+adj+zero	O	e1988:tmx0:INCLUDES||e1988:e82:NONE||e1988:e84:NONE||e1988:e86:NONE	
to	t448	16	TO0	to	t449:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
bid	t449	16	VVB	bid	t450:ADV	O	O	O	O	OCCURRENCE	e82	A0	A1	O	O	O	I-VP	O	O	bid+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e82:e86:NONE||e82:tmx0:NONE	
for	t450	16	PRP	for	t452:PMOD	O	O	O	O	O	O	O	O	O	bid	A1	B-PP	O	O	for+prep	O	O	
100	t451	16	CRD	100	O	O	O	O	O	O	O	O	O	O	bid	A1	B-NP	O	O	100+n+sing	O	O	
%	t452	16	NN1	%	t451:NMOD||t453:NMOD	O	O	O	O	O	O	A1	O	O	bid	A1	I-NP	O	O	O	O	O	
of	t453	16	PRF	of	t456:PMOD	O	O	O	O	O	O	O	O	O	bid	A1	B-PP	O	O	of+prep	O	O	
Jaguar	t454	16	NP0	jaguar	t455:SUFFIX	O	O	O	organization	O	O	O	O	O	bid	A1	B-NP	O	O	jaguar+n+sing	O	O	
's	t455	16	POS	's	O	O	O	O	O	O	O	O	O	O	bid	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
shares	t456	16	NN2	share	t454:NMOD	O	O	O	O	O	O	A1	O	O	bid	A1	I-NP	O	O	share+n+plur	O	O	
if	t457	16	PRP	if	t464:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Contingency	if+conj	O	O	
both	t458	16	AT0	both	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	both+pron	O	O	
the	t459	16	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	the+art	O	O	
government	t460	16	NN1	government	t458:NMOD||t459:NMOD||t461:COORD	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	government+n+sing	O	O	
and	t461	16	CJC	and	t463:CONJ	O	O	O	O	O	O	O	O	O	agree	A0	O	O	O	and+conj	O	O	
Jaguar	t462	16	NP0	jaguar	O	O	O	O	person	O	O	O	O	O	agree	A0	B-NP	O	O	jaguar+n+sing	O	O	
shareholders	t463	16	NN2	shareholder	t462:NMOD	O	O	O	O	O	O	A1	A0	O	agree	A0	I-NP	O	O	shareholder+n+plur	O	O	
agree	t464	16	VVI	agree	t460:SBJ||t465:OPRD	O	O	O	O	I_ACTION	e84	A0	A1	O	O	O	B-VP	O	O	agree+v+indic+pres+no3sing	PRESENT+NONE+pos	e84:e82:BEFORE||e84:e86:NONE||e84:tmx0:NONE	
to	t465	16	TO0	to	t466:IM	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
relax	t466	16	VVB	relax	t469:OBJ||t470:TMP	O	O	O	O	OCCURRENCE	e86	A0	A1	AM-TMP	agree	A1	I-VP	O	O	relax+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e86:tmx0:NONE	
the	t467	16	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	the+art	O	O	
anti-takeover	t468	16	AJ0	anti-takeover	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	
barrier	t469	16	NN1	barrier	t467:NMOD||t468:NMOD	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	barrier+n+sing	O	O	
prematurely	t470	16	AV0	prematurely	O	O	O	O	O	O	O	O	O	O	agree	A1	B-ADVP	O	O	prematurely+adv	O	O	
.	t471	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

As	t472	17	PRP	as	t476:PMOD	O	O	O	O	O	O	O	O	O	turn	AM-ADV	B-PP	O	O	a+n+plur	O	O	
Jaguar	t473	17	NP0	jaguar	t474:SUFFIX	O	O	O	O	O	O	O	O	O	turn	AM-ADV	B-NP	O	O	jaguar+n+sing	O	O	
's	t474	17	POS	's	O	O	O	O	O	O	O	O	O	O	turn	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
biggest	t475	17	NN0	biggest	O	O	O	O	O	O	O	O	O	O	turn	AM-ADV	O	O	O	big+adj+sup	O	O	
holder	t476	17	NN1	holder	t473:NMOD||t475:NMOD||t477:COORD	O	O	O	O	O	O	A1	A0	O	turn	AM-ADV	I-NP	O	O	holder+n+sing	O	O	
and	t477	17	CJC	and	t482:CONJ	O	O	O	O	O	O	O	O	O	turn	AM-ADV	O	O	O	and+conj	O	O	
Britain	t478	17	NP0	britain	t479:SUFFIX	O	O	O	O	O	O	O	O	O	turn	AM-ADV	B-NP	O	O	britain+pn	O	O	
's	t479	17	POS	's	O	O	O	O	O	O	O	O	O	O	turn	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
biggest	t480	17	NN0	biggest	O	O	O	O	O	O	O	O	O	O	turn	AM-ADV	O	O	O	big+adj+sup	O	O	
car	t481	17	NN1	car	O	O	O	O	O	O	O	O	O	O	turn	AM-ADV	I-NP	O	O	car+n+sing	O	O	
maker	t482	17	NN1	maker	t478:NMOD||t480:NMOD||t481:NMOD	O	O	O	O	O	O	A1	A0	O	turn	AM-ADV	I-NP	O	O	maker+n+sing	O	O	
,	t483	17	PUN	,	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	O	O	O	punc	O	O	
Ford	t484	17	NP0	ford	O	O	O	O	organization	O	O	O	O	O	turn	A0	B-NP	O	O	ford+n+sing	O	O	
could	t485	17	VM0	can	t472:DEP||t483:P||t484:SBJ||t486:VC||t505:P	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+pos	O	
turn	t486	17	VVB	turn	t487:PRT||t489:OBJ||t490:MNR	O	O	O	O	OCCURRENCE	e87	AM-ADV	A0	AM-MOD	turn	AM-MOD	I-VP	mainVb	O	turn+v+indic+pres+no3sing	PRESENT+NONE+pos	e87:e89:AFTER||e87:e91:AFTER||e87:e90:NONE||e87:e1985:NONE||e87:tmx0:NONE||e87:e70:NONE	
up	t487	17	AVP	up	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
the	t488	17	AT0	the	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-NP	O	O	the+art	O	O	
heat	t489	17	NN1	heat	t488:NMOD	O	O	O	O	O	O	A0	O	O	turn	AM-MOD	I-NP	O	O	heat+n+sing	O	O	
by	t490	17	PRP	by	t491:PMOD	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-PP	O	O	by+prep	O	O	
convening	t491	17	VVG	convene	t496:OBJ||t497:COORD	O	O	O	O	I_ACTION	e89	A0	A1	O	turn	AM-MOD	B-VP	O	O	convene+v+gerund+pres	PRESPART+NONE+pos	e89:e90:NONE||e89:e91:NONE||e89:e1985:NONE||e89:tmx0:NONE	
a	t492	17	AT0	a	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-NP	O	O	a+art	O	O	
special	t493	17	AJ0	special	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	I-NP	O	O	special+adj+zero	O	O	
shareholders	t494	17	NN2	shareholder	t492:NMOD||t493:NMOD||t495:SUFFIX	O	O	O	O	O	O	O	O	O	turn	AM-MOD	I-NP	O	O	shareholder+n+plur	O	O	
'	t495	17	POS	'	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	I-NP	O	O	'+punc	O	O	
meeting	t496	17	NN1	meeting	t494:NMOD	O	O	O	O	OCCURRENCE	e90	A0	O	O	turn	AM-MOD	I-NP	O	O	meeting+n+sing	O	e90:e1985:NONE||e90:tmx0:NONE	
and	t497	17	CJC	and	t498:CONJ	O	O	O	O	O	O	O	O	O	turn	AM-MOD	O	O	O	and+conj	O	O	
urging	t498	17	VVG	urge	t499:OBJ||t500:OPRD	O	O	O	O	I_ACTION	e91	A0	A1	A2	turn	AM-MOD	B-VP	O	O	urge+v+gerund+pres	PRESPART+NONE+pos	e91:e90:IS_INCLUDED||e91:e1985:NONE||e91:tmx0:NONE	
holders	t499	17	NN2	holder	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-NP	O	O	holder+n+plur	O	O	
to	t500	17	TO0	to	t501:IM	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-VP	O	O	to+prep	O	O	
drop	t501	17	VVB	drop	t503:OBJ||t504:TMP	O	O	O	O	OCCURRENCE	e1985	A0	A1	AM-TMP	turn	AM-MOD	I-VP	O	O	drop+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e1985:tmx0:NONE	
the	t502	17	AT0	the	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-NP	O	O	the+art	O	O	
limits	t503	17	NN2	limit	t502:NMOD	O	O	O	O	O	O	A0	A2	O	turn	AM-MOD	I-NP	O	O	limit+n+plur	O	O	
early	t504	17	AV0	early	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-ADVP	O	O	early+adv	O	O	
.	t505	17	PUN	.	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	O	O	O	.+punc	O	O	

Ford	t506	18	NP0	ford	O	O	O	O	organization	O	O	O	O	O	succeed	A0	B-NP	O	O	ford+n+sing	O	O	
might	t507	18	VM0	may	t506:SBJ||t508:VC||t533:P	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-VP	mainVb	O	may+v+indic+past	PAST+NONE+pos	O	
succeed	t508	18	VVB	succeed	t509:PRP	O	O	O	O	OCCURRENCE	e92	A0	AM-MOD	AM-CAU	succeed	AM-MOD	I-VP	mainVb	O	succeed+v+indic+pres+no3sing	PRESENT+NONE+pos	e92:e94:NONE||e92:e1987:NONE||e92:e95:NONE||e92:e1994:NONE||e92:tmx1992:NONE||e92:tmx0:NONE||e92:e87:NONE	
because	t509	18	PRP	because	t512:SUB	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-SBAR	O	Contingency	because+adv	O	O	
many	t510	18	AJ0	many	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	many+adj+zero	O	O	
shareholders	t511	18	NN2	shareholder	t510:NMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	shareholder+n+plur	O	O	
are	t512	18	VVI	be	t511:SBJ||t513:PRD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
speculators	t513	18	NN2	speculator	t514:APPO||t519:COORD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	speculator+n+plur	O	O	
keen	t514	18	AJ0	keen	t515:AMOD	O	O	O	O	I_STATE	e1986	O	O	O	succeed	AM-MOD	B-ADJP	O	O	keen+adj+zero	O	e1986:e92:BEFORE||e1986:tmx0:INCLUDES||e1986:e1987:SIMULTANEOUS||e1986:e94:NONE||e1986:e95:NONE||e1986:e1994:NONE||e1986:tmx1992:NONE	
for	t515	18	PRP	for	t518:PMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-PP	O	O	for+prep	O	O	
a	t516	18	AT0	a	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	a+art	O	O	
full	t517	18	AJ0	full	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	full+adj+zero	O	O	
bid	t518	18	NN1	bid	t516:NMOD||t517:NMOD	O	O	O	O	OCCURRENCE	e94	O	O	O	succeed	AM-MOD	I-NP	O	O	bid+n+sing	O	e94:e1987:NONE||e94:e95:NONE||e94:e1994:NONE||e94:tmx1992:NONE||e94:tmx0:NONE	
or	t519	18	CJC	or	t521:CONJ	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	O	O	O	or+conj	O	O	
institutional	t520	18	AJ0	institutional	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	institutional+adj+zero	O	O	
investors	t521	18	NN2	investor	t520:NMOD||t522:APPO	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	investor+n+plur	O	O	
unhappy	t522	18	AJ0	unhappy	t523:AMOD	O	O	O	O	I_STATE	e1987	O	O	O	succeed	AM-MOD	B-ADJP	O	O	unhappy+adj+zero	O	e1987:e95:NONE||e1987:e1994:NONE||e1987:tmx1992:NONE||e1987:tmx0:NONE	
over	t523	18	PRP	over	t525:PMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-PP	O	O	over+prep	O	O	
Jaguar	t524	18	NP0	jaguar	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	jaguar+n+sing	O	O	
management	t525	18	NN1	management	t524:NMOD||t526:SUFFIX||t527:NMOD||t528:NMOD	O	O	O	O	O	O	A2	A0	A1	succeed	AM-MOD	I-NP	O	O	management+n+sing	O	O	
's	t526	18	POS	's	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
handling	t527	18	VVG	handle	O	O	O	O	O	I_ACTION	e95	A0	O	O	succeed	AM-MOD	O	O	O	handle+v+gerund+pres	O	e95:e1994:NONE||e95:tmx1992:NONE||e95:tmx0:NONE	
of	t528	18	PRF	of	t532:PMOD	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-PP	O	O	of+prep	O	O	
its	t529	18	DPS	its	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	B-NP	O	O	its+adj+zero	O	O	
current	t530	18	AJ0	current	O	tmx1992	B-DATE	PRESENT_REF	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	current+adj+zero	O	tmx1992:e1994:INCLUDES	
financial	t531	18	AJ0	financial	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	I-NP	O	O	financial+adj+zero	O	O	
difficulties	t532	18	NN2	difficulty	t529:NMOD||t530:NMOD||t531:NMOD	O	O	O	O	STATE	e1994	A0	AM-TMP	A1	succeed	AM-MOD	I-NP	O	O	difficulty+n+plur	O	e1994:tmx0:NONE	
.	t533	18	PUN	.	O	O	O	O	O	O	O	O	O	O	succeed	AM-MOD	O	O	O	.+punc	O	O	

The	t534	19	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	the+art	O	O	
government	t535	19	NN1	government	t534:NMOD	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	government+n+sing	O	O	
probably	t536	19	AV0	probably	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-ADVP	O	O	probably+adv	O	O	
would	t537	19	VM0	would	t535:SBJ||t536:ADV||t538:ADV||t539:VC||t550:P	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+neg	O	
n't	t538	19	XX0	not	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-VP	mainVb	O	not+adv	O	O	
give	t539	19	VVB	give	t540:PRT||t541:MNR||t542:ADV||t548:P||t549:ADV	O	O	O	O	OCCURRENCE	e97	A0	AM-ADV	AM-MOD	give	AM-MOD	I-VP	mainVb	O	give+v+indic+pres+no3sing	PRESENT+NONE+neg	e97:tmx0:AFTER||e97:e92:NONE	
in	t540	19	AV0	in	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-PRT	O	O	in+adv	O	O	
readily	t541	19	AV0	readily	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-ADVP	O	O	readily+adv	O	O	
to	t542	19	TO0	to	t545:PMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-PP	O	O	to+prep	O	O	
a	t543	19	AT0	a	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	a+art	O	O	
hostile	t544	19	AJ0	hostile	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	I-NP	O	O	hostile+adj+zero	O	O	
foray	t545	19	NN1	foray	t543:NMOD||t544:NMOD||t546:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	give	AM-MOD	I-NP	O	O	foray+n+sing	O	O	
by	t546	19	PRP	by	t547:PMOD	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-PP	O	O	by+prep	O	O	
Ford	t547	19	NP0	ford	O	O	O	O	organization	O	O	O	O	O	give	AM-MOD	B-NP	O	O	ford+n+sing	O	O	
,	t548	19	PUN	,	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	O	O	O	punc	O	O	
however	t549	19	AV0	however	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-ADVP	O	Comparison	however+adv	O	O	
.	t550	19	PUN	.	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	O	O	O	.+punc	O	O	

It	t551	20	PNP	it	O	O	O	O	O	O	O	O	O	O	relinquish	A0	B-NP	O	O	it+pron	O	O	
has	t552	20	NN0	have	t551:SBJ||t553:VC||t580:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
relinquished	t553	20	VVN	relinquish	t556:OBJ||t557:TMP	O	O	O	O	OCCURRENCE	e101	A0	A1	AM-ADV	O	O	I-VP	mainVb	O	relinquish+v+part+past	PRESENT+PERFECTIVE+pos	e101:tmx0:BEFORE||e101:e103:IS_INCLUDED||e101:tmx1998:NONE||e101:e97:NONE	
a	t554	20	AT0	a	O	O	O	O	O	O	O	O	O	O	relinquish	A1	B-NP	O	O	a+art	O	O	
golden	t555	20	AJ0	golden	O	O	O	O	O	O	O	O	O	O	relinquish	A1	I-NP	O	O	golden+adj+zero	O	O	
share	t556	20	NN1	share	t554:NMOD||t555:NMOD	O	O	O	O	O	O	O	O	O	relinquish	A1	I-NP	O	O	share+n+sing	O	O	
only	t557	20	AV0	only	t558:AMOD||t559:AMOD||t560:P||t561:TMP	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	B-ADVP	O	O	only+adv	O	O	
once	t558	20	AV0	once	O	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	I-ADVP	O	O	once+adv	O	O	
before	t559	20	AV0	before	O	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	I-ADVP	O	O	before+adv	O	O	
--	t560	20	PUN	--	O	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	O	O	O	O	O	O	
during	t561	20	PRP	during	t574:PMOD	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	B-PP	O	O	during+prep	O	O	
British	t562	20	NP0	british	O	O	O	O	organization	O	O	O	O	O	relinquish	AM-ADV	B-NP	O	O	british+n+sing	O	O	
Petroleum	t563	20	NP0	petroleum	t562:NAME||t564:POSTHON||t565:SUFFIX	O	O	O	organization	O	O	O	O	O	relinquish	AM-ADV	I-NP	O	O	petroleum+n+sing	O	O	
Co.	t564	20	NP0	co.	O	O	O	O	organization	O	O	O	O	O	relinquish	AM-ADV	I-NP	O	O	O	O	O	
's	t565	20	POS	's	O	O	O	O	organization	O	O	O	O	O	relinquish	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
#	t566	20	NN0	#	t567:DEP||t568:DEP	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	B-ADJP	O	O	_NULL_	O	O	
2.5	t567	20	CRD	2.5	O	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	I-ADJP	O	O	O	O	O	
billion	t568	20	CRD	billion	O	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	I-ADJP	O	O	billion+adj+zero	O	O	
(	t569	20	PUL	(	O	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	O	O	O	(+punc	O	O	
$	t570	20	PUN	$	t566:AMOD||t569:P||t571:DEP||t572:DEP||t573:P	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	B-ADJP	O	O	$+punc	O	O	
4	t571	20	CRD	4	O	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	I-ADJP	O	O	4+n+sing	O	O	
billion	t572	20	CRD	billion	O	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	I-ADJP	O	O	billion+adj+zero	O	O	
)	t573	20	PUR	)	O	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	O	O	O	)+punc	O	O	
takeover	t574	20	NN1	takeover	t563:NMOD||t570:NMOD||t575:NMOD||t578:TMP	O	O	O	O	OCCURRENCE	e103	A0	A1	O	relinquish	AM-ADV	B-NP	O	O	takeover+n+sing	O	e103:tmx1998:IS_INCLUDED||e103:tmx0:NONE	
of	t575	20	PRF	of	t577:PMOD	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	B-PP	O	O	of+prep	O	O	
Britoil	t576	20	NP0	britoil	O	O	O	O	organization	O	O	O	O	O	relinquish	AM-ADV	B-NP	O	O	O	O	O	
PLC	t577	20	NP0	plc	t576:NAME	O	O	O	organization	O	O	O	O	O	relinquish	AM-ADV	I-NP	O	O	plc+pn	O	O	
in	t578	20	PRP	in	t579:PMOD	O	O	O	O	O	O	O	O	O	relinquish	AM-ADV	B-PP	O	O	in+prep	O	O	
1988	t579	20	CRD	1988	O	tmx1998	B-DATE	1988	O	O	O	O	O	O	relinquish	AM-ADV	B-NP	O	O	O	O	O	
.	t580	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t581	21	PRP	in	t582:PMOD	O	O	O	O	O	O	O	O	O	point	AM-ADV	B-PP	O	O	in+prep	O	O	
wooing	t582	21	VVG	woo	t584:OBJ	O	O	O	O	OCCURRENCE	e104	A1	A0	O	point	AM-ADV	B-VP	O	O	woo+v+gerund+pres	PRESPART+NONE+pos	e104:e105:SIMULTANEOUS||e104:e107:NONE||e104:e109:NONE||e104:e2000:NONE||e104:e2001:NONE||e104:tmx0:NONE	
British	t583	21	AJ0	british	O	O	O	O	O	O	O	O	O	O	point	AM-ADV	B-NP	O	O	british+adj+zero	O	O	
lawmakers	t584	21	NN2	lawmaker	t583:NMOD	O	O	O	O	O	O	A2	A0	O	point	AM-ADV	I-NP	O	O	lawmaker+n+plur	O	O	
,	t585	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
GM	t586	21	NP0	gm	O	O	O	O	organization	O	O	O	O	O	point	A0	B-NP	O	O	gm+n+sing	O	O	
has	t587	21	NN0	have	t581:DEP||t585:P||t586:SBJ||t588:VC||t605:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
pointed	t588	21	VVN	point	t589:PRT||t590:OBJ	O	O	O	O	I_ACTION	e105	AM-ADV	A0	A1	O	O	I-VP	mainVb	O	point+v+part+past	PRESENT+PERFECTIVE+pos	e105:e107:NONE||e105:e109:NONE||e105:e2000:NONE||e105:e2001:NONE||e105:tmx0:NONE||e105:e101:NONE	
out	t589	21	AV0	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+adv	O	O	
that	t590	21	CJT	that	t599:SUB	O	O	O	O	O	O	O	O	O	point	A1	B-SBAR	O	O	that+conj	O	O	
its	t591	21	DPS	its	O	O	O	O	O	O	O	O	O	O	point	A1	B-NP	O	O	its+adj+zero	O	O	
willingness	t592	21	NN1	willingness	t591:NMOD||t593:NMOD	O	O	O	O	O	O	A0	A1	O	point	A1	I-NP	O	O	willingness+n+sing	O	O	
to	t593	21	TO0	to	t594:IM	O	O	O	O	O	O	O	O	O	point	A1	B-VP	O	O	to+prep	O	O	
settle	t594	21	VVB	settle	t595:ADV	O	O	O	O	OCCURRENCE	e107	A1	O	O	point	A1	I-VP	O	O	settle+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e107:e109:NONE||e107:e2000:NONE||e107:e2001:NONE||e107:tmx0:NONE	
for	t595	21	PRP	for	t598:PMOD	O	O	O	O	O	O	O	O	O	point	A1	B-PP	O	O	for+prep	O	O	
a	t596	21	AT0	a	O	O	O	O	O	O	O	O	O	O	point	A1	B-NP	O	O	a+art	O	O	
minority	t597	21	NN1	minority	O	O	O	O	O	O	O	O	O	O	point	A1	I-NP	O	O	minority+n+sing	O	O	
stake	t598	21	NN1	stake	t596:NMOD||t597:NMOD	O	O	O	O	O	O	A2	O	O	point	A1	I-NP	O	O	stake+n+sing	O	O	
would	t599	21	VM0	would	t592:SBJ||t600:VC	O	O	O	O	O	O	O	O	O	point	A1	B-VP	O	O		PRESENT+NONE+pos	O	
keep	t600	21	VVB	keep	t601:OBJ||t602:OPRD	O	O	O	O	ASPECTUAL	e109	A0	AM-MOD	A1	point	A1	I-VP	O	O	keep+v+indic+pres+no3sing	PRESENT+NONE+pos	e109:e2000:NONE||e109:e2001:NONE||e109:tmx0:NONE	
Jaguar	t601	21	NP0	jaguar	O	O	O	O	person	O	O	O	O	O	point	A1	B-NP	O	O	jaguar+n+sing	O	O	
British-owned	t602	21	AJ0	british-owned	t603:COORD	O	O	O	person	STATE	e2000	O	O	O	point	A1	B-ADJP	O	O	O	O	e2000:tmx0:IS_INCLUDED||e2000:e2001:NONE	
and	t603	21	CJC	and	t604:CONJ	O	O	O	O	O	O	O	O	O	point	A1	I-ADJP	O	O	and+conj	O	O	
independent	t604	21	AJ0	independent	O	O	O	O	O	STATE	e2001	O	O	O	point	A1	I-ADJP	O	O	independent+adj+zero	O	e2001:tmx0:NONE	
.	t605	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

This	t606	22	AT0	this	O	tmx2007	B-DATE	1989-WXX	O	O	O	O	O	O	pay	AM-TMP	B-NP	O	O	this+adj+zero	O	tmx2007:e111:IS_INCLUDED	
week	t607	22	NN1	week	t606:NMOD	tmx2007	I-DATE	1989-WXX	O	O	O	O	O	O	pay	AM-TMP	I-NP	O	O	week+n+sing	O	tmx2007:e111:IS_INCLUDED	
,	t608	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t609	22	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	A0	B-NP	O	O	the+art	O	O	
U.S.	t610	22	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	pay	A0	I-NP	O	O	u.s.+pn	O	O	
auto	t611	22	NN1	auto	O	O	O	O	O	O	O	O	O	O	pay	A0	I-NP	O	O	auto+n+sing	O	O	
giant	t612	22	NN1	giant	t609:NMOD||t610:NMOD||t611:NMOD	O	O	O	O	O	O	O	O	O	pay	A0	I-NP	O	O	giant+n+sing	O	O	
paid	t613	22	VVD	pay	t607:TMP||t608:P||t612:SBJ||t614:ADV||t635:P	O	O	O	O	OCCURRENCE	e111	AM-TMP	A0	A3	O	O	B-VP	mainVb	O	pay+v+indic+past	PAST+NONE+pos	e111:e113:NONE||e111:e114:NONE||e111:tmx0:NONE||e111:e105:NONE	
for	t614	22	PRP	for	t626:SUB	O	O	O	O	O	O	O	O	O	pay	A3	B-PP	O	O	for+prep	O	O	
10	t615	22	CRD	10	O	O	O	O	O	O	O	O	O	O	pay	A3	B-NP	O	O	10+n+sing	O	O	
House	t616	22	NP0	house	t617:NMOD	O	O	O	organization	O	O	A1	A1	O	pay	A3	I-NP	O	O	house+n+sing	O	O	
of	t617	22	PRF	of	t618:PMOD	O	O	O	organization	O	O	O	O	O	pay	A3	B-PP	O	O	of+prep	O	O	
Commons	t618	22	NP0	commons	O	O	O	O	organization	O	O	O	O	O	pay	A3	B-NP	O	O	commons+n+sing	O	O	
members	t619	22	NN2	member	t615:NMOD||t616:NMOD||t620:COORD	O	O	O	O	O	O	A1	O	O	pay	A3	I-NP	O	O	member+n+plur	O	O	
and	t620	22	CJC	and	t625:CONJ	O	O	O	O	O	O	O	O	O	pay	A3	O	O	O	and+conj	O	O	
two	t621	22	CRD	two	O	O	O	O	O	O	O	O	O	O	pay	A3	B-NP	O	O	two+n+sing	O	O	
House	t622	22	NP0	house	t623:NMOD	O	O	O	organization	O	O	A1	A1	O	pay	A3	I-NP	O	O	house+n+sing	O	O	
of	t623	22	PRF	of	t624:PMOD	O	O	O	organization	O	O	O	O	O	pay	A3	B-PP	O	O	of+prep	O	O	
Lords	t624	22	NP0	lords	O	O	O	O	organization	O	O	O	O	O	pay	A3	B-NP	O	O	lord+n+plur	O	O	
members	t625	22	NN2	member	t621:NMOD||t622:NMOD	O	O	O	O	O	O	A1	O	O	pay	A3	I-NP	O	O	member+n+plur	O	O	
to	t626	22	TO0	to	t619:SBJ||t627:IM	O	O	O	O	O	O	O	O	O	pay	A3	B-VP	O	O	to+prep	O	O	
fly	t627	22	VVB	fly	t628:DIR||t630:COORD	O	O	O	O	OCCURRENCE	e113	A1	AM-DIR	O	pay	A3	I-VP	O	O	fly+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e113:e114:NONE||e113:tmx2007:NONE||e113:tmx0:NONE	
to	t628	22	TO0	to	t629:PMOD	O	O	O	O	O	O	O	O	O	pay	A3	B-PP	O	O	to+prep	O	O	
Detroit	t629	22	NP0	detroit	O	O	O	O	O	O	O	O	O	O	pay	A3	B-NP	O	O	detroit+pn	O	O	
and	t630	22	CJC	and	t631:CONJ	O	O	O	O	O	O	O	O	O	pay	A3	O	O	O	and+conj	O	O	
tour	t631	22	VVB	tour	t633:OBJ	O	O	O	O	OCCURRENCE	e114	A0	A1	O	pay	A3	B-VP	O	O	tour+v+indic+pres+no3sing	PRESENT+NONE+pos	e114:tmx2007:NONE||e114:tmx0:NONE	
its	t632	22	DPS	its	O	O	O	O	O	O	O	O	O	O	pay	A3	B-NP	O	O	its+adj+zero	O	O	
operations	t633	22	NN2	operation	t632:NMOD||t634:LOC	O	O	O	O	O	O	A0	O	O	pay	A3	I-NP	O	O	operation+n+plur	O	O	
there	t634	22	AV0	there	O	O	O	O	O	O	O	O	O	O	pay	A3	B-ADVP	O	O	there+adv	O	O	
.	t635	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

While	t636	23	PRP	while	t639:SUB	O	O	O	O	O	O	O	O	O	answer	AM-ADV	B-SBAR	O	O	while+n+sing	O	O	
the	t637	23	AT0	the	O	O	O	O	O	O	O	O	O	O	answer	AM-ADV	B-NP	O	O	the+art	O	O	
visit	t638	23	NN1	visit	t637:NMOD	O	O	O	O	OCCURRENCE	e116	O	O	O	answer	AM-ADV	I-NP	O	O	visit+n+sing	O	e116:e113:INCLUDES||e116:e114:INCLUDES||e116:tmx0:BEFORE||e116:e117:NONE||e116:e2385:NONE||e116:tmx2386:NONE	
was	t639	23	VVD	be	t638:SBJ||t640:PRD	O	O	O	O	O	O	O	O	O	answer	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
unrelated	t640	23	AJ0	unrelated	t641:AMOD	O	O	O	O	O	O	O	O	O	answer	AM-ADV	B-ADJP	O	O	unrelated+adj+zero	O	O	
to	t641	23	TO0	to	t642:PMOD	O	O	O	O	O	O	O	O	O	answer	AM-ADV	B-PP	O	O	to+prep	O	O	
Jaguar	t642	23	NP0	jaguar	O	O	O	O	organization	O	O	O	O	O	answer	AM-ADV	B-NP	O	O	jaguar+n+sing	O	O	
,	t643	23	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
GM	t644	23	NP0	gm	O	O	O	O	organization	O	O	O	O	O	answer	A0	B-NP	O	O	gm+n+sing	O	O	
Chairman	t645	23	NP0	chairman	O	O	O	O	O	O	O	O	O	O	answer	A0	I-NP	O	O	chairman+n+sing	O	O	
Roger	t646	23	NP0	roger	O	O	O	O	person	O	O	O	O	O	answer	A0	I-NP	O	O	roger+pn	O	O	
Smith	t647	23	NP0	smith	t644:NAME||t645:NAME||t646:NAME	O	O	O	person	O	O	O	O	O	answer	A0	I-NP	O	O	smith+n+sing	O	O	
answered	t648	23	VVD	answer	t636:ADV||t643:P||t647:SBJ||t652:OBJ||t655:TMP||t657:TMP||t658:P	O	O	O	O	OCCURRENCE	e117	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	answer+v+indic+past	PAST+NONE+pos	e117:e118:AFTER||e117:e2385:IS_INCLUDED||e117:tmx2386:NONE||e117:tmx0:NONE||e117:e111:NONE	
the	t649	23	AT0	the	O	O	O	O	O	O	O	O	O	O	answer	A1	B-NP	O	O	the+art	O	O	
legislators	t650	23	NN2	legislator	t649:NMOD||t651:SUFFIX	O	O	O	O	O	O	O	O	O	answer	A1	I-NP	O	O	legislator+n+plur	O	O	
'	t651	23	POS	'	O	O	O	O	O	O	O	O	O	O	answer	A1	I-NP	O	O	'+punc	O	O	
questions	t652	23	NN2	question	t650:NMOD||t653:NMOD	O	O	O	O	OCCURRENCE	e118	A2	A0	A1	answer	A1	I-NP	O	O	question+n+plur	O	e118:e116:AFTER||e118:e2385:NONE||e118:tmx2386:NONE||e118:tmx0:NONE	
about	t653	23	PRP	about	t654:PMOD	O	O	O	O	O	O	O	O	O	answer	A1	B-PP	O	O	about+prep	O	O	
it	t654	23	PNP	it	O	O	O	O	O	O	O	O	O	O	answer	A1	B-NP	O	O	it+pron	O	O	
over	t655	23	PRP	over	t656:PMOD	O	O	O	O	O	O	O	O	O	answer	AM-TMP	B-PP	O	O	over+prep	O	O	
lunch	t656	23	NN1	lunch	O	O	O	O	O	OCCURRENCE	e2385	O	O	O	answer	AM-TMP	B-NP	O	O	lunch+n+sing	O	e2385:tmx2386:IS_INCLUDED||e2385:tmx0:NONE	
Tuesday	t657	23	NP0	tuesday	O	tmx2386	B-DATE	1989-10-24	O	O	O	O	O	O	answer	AM-TMP	B-NP	O	O	tuesday+pn	O	O	
.	t658	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t659	24	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t660	24	VVD	say	t659:SBJ||t663:OBJ	O	O	O	O	REPORTING	e119	A0	A1	O	recall	A1	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e119:e117:IS_INCLUDED||e119:e120:NONE||e119:e123:NONE||e119:tmx0:NONE	
Jaguar	t661	24	NP0	jaguar	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	jaguar+n+sing	O	O	
``	t662	24	NN1	``	t661:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	O	O	O	O	O	O	
should	t663	24	VM0	should	t662:SBJ||t664:ADV||t665:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
n't	t664	24	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PASTPART+NONE+neg	O	
be	t665	24	VVB	be	t666:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
smothered	t666	24	VVN	smother	t667:LGS	O	O	O	O	OCCURRENCE	e120	A1	AM-MOD	AM-NEG	say	A1	I-VP	O	O	smother+v+part+past	O	e120:e123:NONE||e120:tmx0:NONE	
by	t667	24	PRP	by	t668:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
anyone	t668	24	NN1	anyone	t669:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	anyone+n+sing	O	O	
else	t669	24	AV0	else	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	else+adv	O	O	
,	t670	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t671	24	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
recalled	t672	24	VVD	recall	t660:OBJ||t670:P||t671:P||t674:SBJ||t675:P	O	O	O	O	REPORTING	e123	A1	A0	O	O	O	B-VP	mainVb	O	recall+v+indic+past	PAST+NONE+pos	e123:e117:AFTER||e123:tmx0:NONE	
one	t673	24	CRD	one	O	O	O	O	O	O	O	O	O	O	recall	A0	B-NP	O	O	one+n+sing	O	O	
participant	t674	24	NN1	participant	t673:NMOD	O	O	O	O	O	O	O	O	O	recall	A0	I-NP	O	O	participant+n+sing	O	O	
.	t675	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Politics	t676	25	NN1	politics	O	O	O	O	O	O	O	O	O	O	influence	A0	B-NP	O	O	politics+n+plur	O	O	
also	t677	25	AV0	also	O	O	O	O	O	O	O	O	O	O	influence	AM-DIS	B-ADVP	O	O	also+adv	O	O	
influences	t678	25	NN0	influence	t676:SBJ||t677:ADV||t682:OBJ||t687:P	O	O	O	O	O	O	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	influence+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t679	25	AT0	the	O	O	O	O	O	O	O	O	O	O	influence	A1	B-NP	O	O	the+art	O	O	
government	t680	25	NN1	government	t679:NMOD||t681:SUFFIX	O	O	O	O	O	O	O	O	O	influence	A1	I-NP	O	O	government+n+sing	O	O	
's	t681	25	POS	's	O	O	O	O	O	O	O	O	O	O	influence	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
thinking	t682	25	NN1	thinking	t680:NMOD||t683:NMOD	O	O	O	O	O	O	A0	A1	O	influence	A1	I-NP	O	O	thinking+n+sing	O	O	
on	t683	25	PRP	on	t686:PMOD	O	O	O	O	O	O	O	O	O	influence	A1	B-PP	O	O	on+prep	O	O	
the	t684	25	AT0	the	O	O	O	O	O	O	O	O	O	O	influence	A1	B-NP	O	O	the+art	O	O	
anti-takeover	t685	25	AJ0	anti-takeover	O	O	O	O	O	O	O	O	O	O	influence	A1	I-NP	O	O	O	O	O	
restriction	t686	25	NN1	restriction	t684:NMOD||t685:NMOD	O	O	O	O	O	O	A0	A2	O	influence	A1	I-NP	O	O	restriction+n+sing	O	O	
.	t687	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t688	26	AT0	the	O	O	O	O	O	O	O	O	O	O	dare	A1	B-NP	O	O	the+art	O	O	
Conservatives	t689	26	NP0	conservatives	t688:NMOD	O	O	O	O	O	O	O	O	O	dare	A1	I-NP	O	O	conservative+n+plur	O	O	
do	t690	26	VVI	do	t689:SBJ||t691:ADV||t692:VC||t704:P||t705:COORD||t735:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t691	26	XX0	not	O	O	O	O	O	O	O	O	O	O	dare	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
dare	t692	26	VVB	dare	t693:OPRD	O	O	O	O	O	O	A1	AM-NEG	A2	O	O	I-VP	mainVb	O	dare+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
jeopardize	t693	26	VVB	jeopardize	t696:OBJ	O	O	O	O	O	O	A1	O	O	dare	A2	I-VP	mainVb	O	jeopardize+v+indic+pres+no3sing	O	O	
marginal	t694	26	AJ0	marginal	O	O	O	O	O	O	O	O	O	O	dare	A2	B-NP	O	O	marginal+adj+zero	O	O	
Tory	t695	26	NP0	tory	O	O	O	O	O	O	O	O	O	O	dare	A2	I-NP	O	O	tory+n+sing	O	O	
seats	t696	26	NN2	seat	t694:NMOD||t695:NMOD||t697:LOC	O	O	O	O	O	O	A0	A2	O	dare	A2	I-NP	O	O	seat+n+plur	O	O	
in	t697	26	PRP	in	t698:PMOD	O	O	O	O	O	O	O	O	O	dare	A2	B-PP	O	O	in+prep	O	O	
Coventry	t698	26	NP0	coventry	t699:P||t702:NMOD	O	O	O	O	O	O	O	O	O	dare	A2	B-NP	O	O	coventry+pn	O	O	
,	t699	26	PUN	,	O	O	O	O	O	O	O	O	O	O	dare	A2	O	O	O	punc	O	O	
where	t700	26	AVQ	where	O	O	O	O	O	O	O	O	O	O	dare	A2	B-SBAR	O	O	where+conj	O	O	
Jaguar	t701	26	NP0	jaguar	O	O	O	O	organization	O	O	O	O	O	dare	A2	B-NP	O	O	jaguar+n+sing	O	O	
has	t702	26	NN0	have	t700:LOC||t701:SBJ||t703:OBJ	O	O	O	O	O	O	AM-LOC	R-AM-LOC	A0	dare	A2	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
headquarters	t703	26	NN1	headquarters	O	O	O	O	O	O	O	AM-LOC	A2	A0	dare	A2	B-NP	O	O	headquarters+n+plur	O	O	
,	t704	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
nor	t705	26	CJC	nor	t706:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	nor+conj	O	O	
can	t706	26	VM0	can	t708:SBJ||t710:VC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	can+v+indic+pres+no3sing	O	O	
the	t707	26	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
government	t708	26	NN1	government	t707:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	government+n+sing	O	O	
easily	t709	26	AV0	easily	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	easily+adv	O	O	
back	t710	26	AV0	back	t709:MNR||t711:AMOD||t712:ADV||t719:TMP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	back+adv	O	O	
down	t711	26	AV0	down	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	down+adv	O	O	
on	t712	26	PRP	on	t714:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	
promised	t713	26	VVN	promise	O	O	O	O	O	O	O	A2	O	O	promise	A2	B-NP	O	O	promise+v+part+past	O	O	
protection	t714	26	NN1	protection	t713:NMOD||t715:NMOD	O	O	O	O	O	O	A1	O	O	promise	A2	I-NP	O	O	protection+n+sing	O	O	
for	t715	26	PRP	for	t718:PMOD	O	O	O	O	O	O	O	O	O	promise	A2	B-PP	O	O	for+prep	O	O	
a	t716	26	AT0	a	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	a+art	O	O	
privatized	t717	26	VVN	privatize	O	O	O	O	O	O	O	A1	O	O	promise	A2	I-NP	O	O	privatize+v+part+past	O	O	
company	t718	26	NN1	company	t716:NMOD||t717:NMOD	O	O	O	O	O	O	O	O	O	promise	A2	I-NP	O	O	company+n+sing	O	O	
while	t719	26	PRP	while	t721:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	while+n+sing	O	O	
it	t720	26	PNP	it	O	O	O	O	O	O	O	O	O	O	proceed	A0	B-NP	O	O	it+pron	O	O	
proceeds	t721	26	NN0	proceed	t720:SBJ||t722:ADV	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	proceed+v+indic+pres+sing3	PRESENT+NONE+pos	O	
with	t722	26	PRP	with	t724:PMOD	O	O	O	O	O	O	O	O	O	proceed	A1	B-PP	O	O	with+prep	O	O	
controversial	t723	26	AJ0	controversial	O	O	O	O	O	O	O	O	O	O	proceed	A1	B-NP	O	O	controversial+adj+zero	O	O	
plans	t724	26	NN2	plan	t723:NMOD||t725:NMOD	O	O	O	O	O	O	A1	O	O	proceed	A1	I-NP	O	O	plan+n+plur	O	O	
to	t725	26	TO0	to	t726:IM	O	O	O	O	O	O	O	O	O	proceed	A1	B-VP	O	O	to+prep	O	O	
privatize	t726	26	VVB	privatize	t727:OBJ	O	O	O	O	O	O	A1	O	O	proceed	A1	I-VP	O	O	privatize+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
most	t727	26	NN0	most	t728:NMOD	O	O	O	O	O	O	O	O	O	proceed	A1	B-NP	O	O	most+n+sing	O	O	
of	t728	26	PRF	of	t734:PMOD	O	O	O	O	O	O	O	O	O	proceed	A1	B-PP	O	O	of+prep	O	O	
Britain	t729	26	NP0	britain	t730:SUFFIX	O	O	O	O	O	O	O	O	O	proceed	A1	B-NP	O	O	britain+pn	O	O	
's	t730	26	POS	's	O	O	O	O	O	O	O	O	O	O	proceed	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
water	t731	26	NN1	water	t732:COORD	O	O	O	O	O	O	O	O	O	proceed	A1	I-NP	O	O	water+n+sing	O	O	
and	t732	26	CJC	and	t733:CONJ	O	O	O	O	O	O	O	O	O	proceed	A1	I-NP	O	O	and+conj	O	O	
electricity	t733	26	NN1	electricity	O	O	O	O	O	O	O	O	O	O	proceed	A1	I-NP	O	O	electricity+n+sing	O	O	
industries	t734	26	NN2	industry	t729:NMOD||t731:NMOD	O	O	O	O	O	O	A1	O	O	proceed	A1	I-NP	O	O	industry+n+plur	O	O	
.	t735	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Prime	t736	27	NP0	prime	O	O	O	O	O	O	O	O	O	O	request	A0	B-NP	O	O	prime+n+sing	O	O	
Minister	t737	27	NP0	minister	O	O	O	O	O	O	O	O	O	O	request	A0	I-NP	O	O	minister+n+sing	O	O	
Margaret	t738	27	NP0	margaret	O	O	O	O	person	O	O	O	O	O	request	A0	I-NP	O	O	margaret+pn	O	O	
Thatcher	t739	27	NP0	thatcher	t736:NAME||t737:NAME||t738:NAME	O	O	O	person	O	O	O	O	O	request	A0	I-NP	O	O	thatcher+n+sing	O	O	
might	t740	27	VM0	may	t739:SBJ||t741:P||t742:ADV||t743:P||t744:VC||t777:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	may+v+indic+past	PAST+NONE+pos	O	
,	t741	27	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
however	t742	27	AV0	however	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	however+adv	O	O	
,	t743	27	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
be	t744	27	VVB	be	t745:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+infin+pres	O	O	
receptive	t745	27	AJ0	receptive	t746:AMOD	O	O	O	O	I_STATE	e2011	O	O	O	O	O	B-ADJP	O	O	receptive+adj+zero	O	e2011:tmx0:AFTER||e2011:e138:NONE||e2011:e139:NONE||e2011:e142:NONE||e2011:e143:NONE||e2011:e2012:NONE	
to	t746	27	TO0	to	t748:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	
any	t747	27	AT0	any	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	any+pron	O	O	
request	t748	27	NN1	request	t747:NMOD||t749:NMOD||t755:NMOD	O	O	O	O	I_ACTION	e138	A0	A0	A1	O	O	I-NP	O	O	request+n+sing	O	e138:e139:NONE||e138:e142:NONE||e138:e143:NONE||e138:e2012:NONE||e138:tmx0:NONE	
by	t749	27	PRP	by	t754:PMOD	O	O	O	O	O	O	O	O	O	request	A0	B-PP	O	O	by+prep	O	O	
Jaguar	t750	27	NP0	jaguar	O	O	O	O	O	O	O	O	O	O	request	A0	B-NP	O	O	jaguar+n+sing	O	O	
Chairman	t751	27	NP0	chairman	O	O	O	O	O	O	O	O	O	O	request	A0	I-NP	O	O	chairman+n+sing	O	O	
Sir	t752	27	NP0	sir	O	O	O	O	O	O	O	O	O	O	request	A0	I-NP	O	O	sir+n+sing	O	O	
John	t753	27	NP0	john	O	O	O	O	person	O	O	O	O	O	request	A0	I-NP	O	O	john+n+sing	O	O	
Egan	t754	27	NP0	egan	t750:NAME||t751:NAME||t752:NAME||t753:NAME	O	O	O	person	O	O	O	O	O	request	A0	I-NP	O	O	O	O	O	
for	t755	27	PRP	for	t760:PMOD	O	O	O	O	O	O	O	O	O	request	A1	B-PP	O	O	for+prep	O	O	
the	t756	27	AT0	the	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	the+art	O	O	
restriction	t757	27	NN1	restriction	t756:NMOD||t758:SUFFIX	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	restriction+n+sing	O	O	
's	t758	27	POS	's	O	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
early	t759	27	AJ0	early	O	O	O	O	O	O	O	O	O	O	request	A1	O	O	O	early+adj+zero	O	O	
removal	t760	27	NN1	removal	t757:NMOD||t759:NMOD||t761:NMOD	O	O	O	O	OCCURRENCE	e139	A1	AM-TMP	O	request	A1	I-NP	O	O	removal+n+sing	O	e139:e142:NONE||e139:e143:NONE||e139:e2012:NONE||e139:tmx0:NONE	
to	t761	27	TO0	to	t762:IM	O	O	O	O	O	O	O	O	O	request	A1	B-VP	O	O	to+prep	O	O	
let	t762	27	VVB	let	t763:OBJ||t764:OPRD	O	O	O	O	O	O	A1	C-A1	O	request	A1	I-VP	O	O	let+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
GM	t763	27	NP0	gm	O	O	O	O	organization	O	O	O	O	O	request	A1	B-NP	O	O	gm+n+sing	O	O	
amass	t764	27	VVB	amass	t768:OBJ||t769:COORD	O	O	O	O	OCCURRENCE	e142	A0	A1	O	request	A1	B-VP	O	O	amass+v+indic+pres+no3sing	PRESENT+NONE+pos	e142:e143:NONE||e142:e2012:NONE||e142:tmx0:NONE	
more	t765	27	AJC	more	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	more+adj+zero	O	O	
than	t766	27	PRP	than	O	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	than+conj	O	O	
15	t767	27	CRD	15	t765:DEP||t766:DEP	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	15+n+sing	O	O	
%	t768	27	NN1	%	t767:NMOD	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	O	O	O	
or	t769	27	CJC	or	t770:CONJ	O	O	O	O	O	O	O	O	O	request	A1	O	O	O	or+conj	O	O	
mount	t770	27	VVB	mount	t774:OBJ||t775:ADV	O	O	O	O	I_ACTION	e143	A0	A1	AM-MNR	request	A1	B-VP	O	O	mount+v+indic+pres+no3sing	PRESENT+NONE+pos	e143:e2012:BEGINS||e143:tmx0:NONE	
a	t771	27	AT0	a	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	a+art	O	O	
friendly	t772	27	AJ0	friendly	O	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	friendly+adj+zero	O	O	
suitor	t773	27	NN1	suitor	O	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	suitor+n+sing	O	O	
bid	t774	27	NN1	bid	t771:NMOD||t772:NMOD||t773:NMOD	O	O	O	O	OCCURRENCE	e2012	A1	A2	O	request	A1	I-NP	O	O	bid+n+sing	O	e2012:tmx0:NONE	
against	t775	27	PRP	against	t776:PMOD	O	O	O	O	O	O	O	O	O	request	A1	B-PP	O	O	against+prep	O	O	
Ford	t776	27	NP0	ford	O	O	O	O	organization	O	O	O	O	O	request	A1	B-NP	O	O	ford+n+sing	O	O	
.	t777	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t778	28	PRP	in	t780:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t779	28	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-NP	O	O	the+art	O	O	
end	t780	28	NN1	end	t779:NMOD	O	O	O	O	O	O	O	O	O	hold	AM-TMP	I-NP	O	O	end+n+sing	O	O	
,	t781	28	PUN	,	O	O	O	O	O	O	O	O	O	O	hold	AM-MOD	O	O	O	punc	O	O	
Sir	t782	28	NP0	sir	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	sir+n+sing	O	O	
John	t783	28	NP0	john	t782:NAME||t788:PRN	O	O	O	person	O	O	O	O	O	hold	A0	I-NP	O	O	john+n+sing	O	O	
--	t784	28	PUN	--	O	O	O	O	O	O	O	O	O	O	hold	A0	O	O	O	O	O	O	
rather	t785	28	AV0	rather	t786:DEP	O	O	O	O	O	O	O	O	O	hold	A0	B-CONJP	O	O	rather+adv	O	O	
than	t786	28	PRP	than	O	O	O	O	O	O	O	O	O	O	hold	A0	I-CONJP	O	O	than+conj	O	O	
the	t787	28	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	the+art	O	O	
government	t788	28	NN1	government	t784:P||t785:DEP||t787:NMOD||t789:COORD||t792:P	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	government+n+sing	O	O	
or	t789	28	CJC	or	t791:CONJ	O	O	O	O	O	O	O	O	O	hold	A0	O	O	O	or+conj	O	O	
Jaguar	t790	28	NP0	jaguar	O	O	O	O	person	O	O	O	O	O	hold	A0	B-NP	O	O	jaguar+n+sing	O	O	
shareholders	t791	28	NN2	shareholder	t790:NMOD	O	O	O	O	O	O	A1	A0	O	hold	A0	I-NP	O	O	shareholder+n+plur	O	O	
--	t792	28	PUN	--	O	O	O	O	O	O	O	O	O	O	hold	A0	O	O	O	O	O	O	
may	t793	28	VM0	may	t778:TMP||t781:P||t783:SBJ||t794:VC||t802:P	O	O	O	O	O	O	O	O	O	hold	AM-MOD	B-VP	mainVb	O	may+v+infin+pres	O	O	
hold	t794	28	VVB	hold	t796:OBJ	O	O	O	O	O	O	AM-TMP	A0	AM-MOD	hold	AM-MOD	I-VP	mainVb	O	hold+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
the	t795	28	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	AM-MOD	B-NP	O	O	the+art	O	O	
key	t796	28	NN1	key	t795:NMOD||t798:NMOD	O	O	O	O	O	O	O	O	O	hold	AM-MOD	I-NP	O	O	key+n+sing	O	O	
that	t797	28	CJT	that	O	O	O	O	O	O	O	O	O	O	hold	AM-MOD	B-SBAR	O	O	that+conj	O	O	
unlocks	t798	28	NN0	unlock	t797:SBJ||t801:OBJ	O	O	O	O	O	O	A0	R-A0	A1	hold	AM-MOD	B-VP	O	O	unlock+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t799	28	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	AM-MOD	B-NP	O	O	the+art	O	O	
golden	t800	28	AJ0	golden	O	O	O	O	O	O	O	O	O	O	hold	AM-MOD	I-NP	O	O	golden+adj+zero	O	O	
share	t801	28	NN1	share	t799:NMOD||t800:NMOD	O	O	O	O	O	O	O	O	O	hold	AM-MOD	I-NP	O	O	share+n+sing	O	O	
.	t802	28	PUN	.	O	O	O	O	O	O	O	O	O	O	hold	AM-MOD	O	O	O	.+punc	O	O	

