# FILE: wsj_1073.tml.txp
# DATE: 1989-10-25T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-25	O	O	O	O	O	tmx0	B-DATE	1989-10-25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Advanced	t1	1	NP0	advanced	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	advance+v+indic+past	O	O	
Medical	t2	1	NP0	medical	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	medical+n+sing	O	O	
Technologies	t3	1	NP0	technologies	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	technology+n+plur	O	O	
Inc.	t4	1	NP0	inc.	t1:NAME||t2:NAME||t3:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t5	1	VVD	say	t4:SBJ||t7:OBJ||t17:P	O	O	O	O	REPORTING	e2	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:tmx0:BEFORE||e2:e3:NONE	
it	t6	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
purchased	t7	1	VVD	purchase	t6:SBJ||t9:OBJ	O	O	O	O	OCCURRENCE	e3	A0	A1	O	say	A1	B-VP	O	O	purchase+v+indic+past	PAST+NONE+pos	e3:tmx0:NONE	
93	t8	1	CRD	93	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
%	t9	1	NN1	%	t8:NMOD||t10:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
of	t10	1	PRF	of	t12:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
a	t11	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
unit	t12	1	NN1	unit	t11:NMOD||t13:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	unit+n+sing	O	O	
of	t13	1	PRF	of	t15:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Henley	t14	1	NP0	henley	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Group	t15	1	NP0	group	t14:NAME||t16:POSTHON	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	group+n+sing	O	O	
Inc.	t16	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
.	t17	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Advanced	t18	2	NP0	advanced	O	O	O	O	organization	O	O	O	O	O	pay	A0	B-NP	O	O	advance+v+indic+past	O	O	
Medical	t19	2	NP0	medical	t18:NAME	O	O	O	organization	O	O	O	O	O	pay	A0	I-NP	O	O	medical+n+sing	O	O	
paid	t20	2	VVD	pay	t19:SBJ||t21:OBJ||t26:ADV||t38:P	O	O	O	O	OCCURRENCE	e4	A0	A1	A3	O	O	B-VP	mainVb	O	pay+v+indic+past	PAST+NONE+pos	e4:tmx0:BEFORE||e4:e2:NONE	
$	t21	2	PUN	$	t22:DEP||t23:DEP||t24:NMOD	O	O	O	O	O	O	O	O	O	pay	A1	B-NP	O	O	$+punc	O	O	
106	t22	2	CRD	106	O	O	O	O	O	O	O	O	O	O	pay	A1	I-NP	O	O	O	O	O	
million	t23	2	CRD	million	O	O	O	O	O	O	O	O	O	O	pay	A1	I-NP	O	O	million+adj+zero	O	O	
in	t24	2	PRP	in	t25:PMOD	O	O	O	O	O	O	O	O	O	pay	A1	B-PP	O	O	in+prep	O	O	
cash	t25	2	NN1	cash	O	O	O	O	O	O	O	O	O	O	pay	A1	B-NP	O	O	cash+n+sing	O	O	
for	t26	2	PRP	for	t28:PMOD	O	O	O	O	O	O	O	O	O	pay	A3	B-PP	O	O	for+prep	O	O	
its	t27	2	DPS	its	O	O	O	O	O	O	O	O	O	O	pay	A3	B-NP	O	O	its+adj+zero	O	O	
share	t28	2	NN1	share	t27:NMOD||t29:LOC	O	O	O	O	O	O	A0	A1	O	pay	A3	I-NP	O	O	share+n+sing	O	O	
in	t29	2	PRP	in	t31:PMOD	O	O	O	O	O	O	O	O	O	pay	A3	B-PP	O	O	in+prep	O	O	
a	t30	2	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	A3	B-NP	O	O	a+art	O	O	
unit	t31	2	NN1	unit	t30:NMOD||t32:NMOD	O	O	O	O	O	O	A1	O	O	pay	A3	I-NP	O	O	unit+n+sing	O	O	
of	t32	2	PRF	of	t37:PMOD	O	O	O	O	O	O	O	O	O	pay	A3	B-PP	O	O	of+prep	O	O	
Henley	t33	2	NP0	henley	t34:SUFFIX	O	O	O	organization	O	O	O	O	O	pay	A3	B-NP	O	O	O	O	O	
's	t34	2	POS	's	O	O	O	O	organization	O	O	O	O	O	pay	A3	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Fisher	t35	2	NP0	fisher	O	O	O	O	person	O	O	O	O	O	pay	A3	I-NP	O	O	fisher+n+sing	O	O	
Scientific	t36	2	NP0	scientific	t35:NAME	O	O	O	person	O	O	O	O	O	pay	A3	I-NP	O	O	scientific+adj+zero	O	O	
subsidiary	t37	2	NN1	subsidiary	t33:NMOD||t36:NMOD	O	O	O	O	O	O	A1	O	O	pay	A3	I-NP	O	O	subsidiary+n+sing	O	O	
.	t38	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t39	3	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	
unit	t40	3	NN1	unit	t39:NMOD	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	unit+n+sing	O	O	
makes	t41	3	NN0	make	t40:SBJ||t43:OBJ||t47:COORD||t58:P||t59:ADV||t63:P	O	O	O	O	O	O	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	O	
intravenous	t42	3	AJ0	intravenous	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	intravenous+adj+zero	O	O	
pumps	t43	3	NN2	pump	t42:NMOD||t44:APPO	O	O	O	O	O	O	A0	AM-MNR	A0	make	A1	I-NP	O	O	pump+n+plur	O	O	
used	t44	3	VVN	use	t45:LGS	O	O	O	O	O	O	A1	A0	O	make	A1	B-VP	O	O	use+v+part+past	PASTPART+NONE+pos	O	
by	t45	3	PRP	by	t46:PMOD	O	O	O	O	O	O	O	O	O	make	A1	B-PP	O	O	by+prep	O	O	
hospitals	t46	3	NN2	hospital	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	hospital+n+plur	O	O	
and	t47	3	CJC	and	t48:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
had	t48	3	VVD	have	t51:OBJ||t57:TMP	O	O	O	O	OCCURRENCE	e9	A0	A1	AM-TMP	O	O	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e9:e30:SIMULTANEOUS||e9:tmx0:BEFORE||e9:tmx31:NONE	
more	t49	3	AJC	more	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	more+adj+zero	O	O	
than	t50	3	PRP	than	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	than+conj	O	O	
$	t51	3	PUN	$	t49:DEP||t50:DEP||t52:DEP||t53:DEP||t54:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	$+punc	O	O	
110	t52	3	CRD	110	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t53	3	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
in	t54	3	PRP	in	t55:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	
sales	t55	3	NN2	sale	O	O	O	O	O	OCCURRENCE	e30	A3	AM-TMP	O	have	A1	B-NP	O	O	sale+n+plur	O	e30:tmx31:IS_INCLUDED||e30:tmx0:NONE	
last	t56	3	AJ0	last	O	tmx31	B-DATE	1988	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
year	t57	3	NN1	year	t56:NMOD	tmx31	I-DATE	1988	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	year+n+sing	O	O	
,	t58	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
according	t59	3	VVG	accord	t60:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	
to	t60	3	TO0	to	t62:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-PP	O	O	to+prep	O	O	
Advanced	t61	3	NP0	advanced	O	O	O	O	organization	O	O	O	O	O	make	AM-ADV	B-NP	O	O	advance+v+indic+past	O	O	
Medical	t62	3	NP0	medical	t61:NAME	O	O	O	organization	O	O	O	O	O	make	AM-ADV	I-NP	O	O	medical+n+sing	O	O	
.	t63	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

