# FILE: wsj_0907.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Chandler	t1	1	NP0	chandler	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	chandler+n+sing	O	O	
Insurance	t2	1	NP0	insurance	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	insurance+n+sing	O	O	
Co.	t3	1	NP0	co.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t4	1	VVD	say	t2:SBJ||t6:OBJ||t25:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e4:NONE||e1:e5:NONE||e1:tmx22:NONE	
it	t5	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
expects	t6	1	NN0	expect	t5:SBJ||t7:OPRD	O	O	O	O	I_STATE	e2	A0	A1	O	say	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e4:NONE||e2:e5:NONE||e2:tmx22:NONE||e2:tmx0:NONE	
to	t7	1	TO0	to	t8:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
report	t8	1	VVB	report	t12:OBJ	O	O	O	O	REPORTING	e4	A0	A1	O	say	A1	I-VP	O	O	report+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e5:NONE||e4:tmx22:NONE||e4:tmx0:NONE	
third-quarter	t9	1	AJ0	third-quarter	O	tmx22	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
net	t10	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	net+adj+zero	O	O	
income	t11	1	NN1	income	t9:NMOD||t10:NMOD	O	O	O	O	O	O	AM-MNR	AM-MNR	A1	say	A1	I-NP	O	O	income+n+sing	O	O	
jumped	t12	1	VVD	jump	t11:SBJ||t14:EXT||t15:DIR	O	O	O	O	OCCURRENCE	e5	A1	A2	A4	say	A1	B-VP	O	O	jump+v+indic+past	PAST+NONE+pos	e5:tmx22:IS_INCLUDED||e5:tmx0:NONE	
97	t13	1	CRD	97	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
%	t14	1	NN1	%	t13:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
to	t15	1	TO0	to	t16:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
$	t16	1	PUN	$	t17:DEP||t18:DEP||t19:P||t20:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
2.8	t17	1	CRD	2.8	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t18	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
,	t19	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t20	1	CJC	or	t22:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
51	t21	1	CRD	51	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
cents	t22	1	NN2	cent	t21:NMOD||t24:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cent+n+plur	O	O	
a	t23	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t24	1	NN1	share	t23:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
.	t25	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t26	2	PRP	in	t29:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t27	2	AT0	the	O	tmx60	B-DATE	1988-Q3	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	
year-earlier	t28	2	AJ0	year-earlier	O	tmx60	I-DATE	1988-Q3	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	O	O	O	
quarter	t29	2	NN1	quarter	t27:NMOD||t28:NMOD	tmx60	I-DATE	1988-Q3	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
,	t30	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t31	2	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
automobile	t32	2	NN1	automobile	t33:COORD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	automobile+n+sing	O	O	
and	t33	2	CJC	and	t34:CONJ	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	and+conj	O	O	
trucking	t34	2	NN1	trucking	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	trucking+n+sing	O	O	
insurer	t35	2	NN1	insurer	t31:NMOD||t32:NMOD	O	O	O	O	O	O	A1	A0	O	have	A0	I-NP	O	O	insurer+n+sing	O	O	
had	t36	2	VVD	have	t26:TMP||t30:P||t35:SBJ||t37:OBJ||t59:P	O	O	O	O	STATE	e6	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e6:tmx60:IS_INCLUDED||e6:e25:NONE||e6:tmx0:NONE||e6:e1:NONE	
earnings	t37	2	NN2	earnings	t38:NMOD||t48:NMOD||t52:P||t53:NMOD	O	O	O	O	STATE	e25	A0	A1	O	have	A1	B-NP	O	O	earnings+n+plur	O	e25:tmx60:NONE||e25:tmx0:NONE	
of	t38	2	PRF	of	t39:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t39	2	PUN	$	t40:DEP||t41:DEP||t42:P||t43:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
1.4	t40	2	CRD	1.4	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t41	2	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
,	t42	2	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
or	t43	2	CJC	or	t45:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	or+conj	O	O	
48	t44	2	CRD	48	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
cents	t45	2	NN2	cent	t44:NMOD||t47:ADV	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	cent+n+plur	O	O	
a	t46	2	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
share	t47	2	NN1	share	t46:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	share+n+sing	O	O	
on	t48	2	PRP	on	t51:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	on+prep	O	O	
a	t49	2	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
restated	t50	2	VVN	restate	O	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	restate+v+part+past	O	O	
basis	t51	2	NN1	basis	t49:NMOD||t50:NMOD	O	O	O	O	O	O	A2	O	O	have	A1	I-NP	O	O	basis+n+sing	O	O	
,	t52	2	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
on	t53	2	PRP	on	t54:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	on+prep	O	O	
revenue	t54	2	NN1	revenue	t55:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	B-NP	O	O	revenue+n+sing	O	O	
of	t55	2	PRF	of	t56:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t56	2	PUN	$	t57:DEP||t58:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
16.5	t57	2	CRD	16.5	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t58	2	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
.	t59	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t60	3	PRP	in	t62:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
an	t61	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	an+n+sing	O	O	
interview	t62	3	NN1	interview	t61:NMOD	O	O	O	O	OCCURRENCE	e7	A1	O	O	say	AM-LOC	I-NP	O	O	interview+n+sing	O	e7:tmx0:BEFORE||e7:e8:INCLUDES||e7:e9:NONE||e7:e11:NONE||e7:tmx26:NONE	
,	t63	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
W.	t64	3	NP0	w.	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Brent	t65	3	NP0	brent	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	brent+n+sing	O	O	
LeGere	t66	3	NP0	legere	t64:NAME||t65:NAME||t67:P||t68:APPO||t73:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t67	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
chairman	t68	3	NN1	chairman	t69:COORD	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	chairman+n+sing	O	O	
and	t69	3	CJC	and	t72:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
chief	t70	3	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	chief+adj+zero	O	O	
executive	t71	3	NN1	executive	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	executive+n+sing	O	O	
officer	t72	3	NN1	officer	t70:NMOD||t71:NMOD	O	O	O	O	O	O	A3	A1	A0	say	A0	I-NP	O	O	officer+n+sing	O	O	
,	t73	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t74	3	VVD	say	t60:LOC||t63:P||t66:SBJ||t76:OBJ||t88:P	O	O	O	O	REPORTING	e8	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e8:e9:NONE||e8:e11:NONE||e8:tmx26:NONE||e8:tmx0:NONE||e8:e6:NONE	
he	t75	3	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
expects	t76	3	NN0	expect	t75:SBJ||t77:OBJ||t82:OPRD	O	O	O	O	I_STATE	e9	A0	A1	C-A1	say	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e9:e11:NONE||e9:tmx26:NONE||e9:tmx0:NONE	
revenue	t77	3	NN1	revenue	t78:TMP	O	O	O	O	O	O	A0	A1	AM-TMP	say	A1	B-NP	O	O	revenue+n+sing	O	O	
in	t78	3	PRP	in	t81:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t79	3	AT0	the	O	tmx26	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
latest	t80	3	NN0	late	O	tmx26	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	late+adj+sup	O	O	
quarter	t81	3	NN1	quarter	t79:NMOD||t80:NMOD	tmx26	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	O	
to	t82	3	TO0	to	t83:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
total	t83	3	VVB	total	t85:OBJ	O	O	O	O	OCCURRENCE	e11	A1	A2	O	say	A1	I-VP	O	O	total+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11:tmx26:ENDS||e11:tmx0:NONE	
about	t84	3	PRP	about	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+prep	O	O	
$	t85	3	PUN	$	t84:DEP||t86:DEP||t87:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	
28	t86	3	CRD	28	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	28+n+sing	O	O	
million	t87	3	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
.	t88	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t89	4	AT0	the	O	O	O	O	O	O	O	O	O	O	figure	A2	B-NP	O	O	the+art	O	O	
earnings-per-share	t90	4	AJ0	earnings-per-share	O	O	O	O	O	O	O	O	O	O	figure	AM-MNR	I-NP	O	O	O	O	O	
figures	t91	4	NN2	figure	t89:NMOD||t90:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	figure	A2	I-NP	O	O	figure+n+plur	O	O	
reflect	t92	4	VVI	reflect	t91:SBJ||t97:OBJ||t101:P	O	O	O	O	O	O	A2	A1	O	O	O	B-VP	mainVb	O	reflect+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
a	t93	4	AT0	a	O	O	O	O	O	O	O	O	O	O	reflect	A1	B-NP	O	O	a+art	O	O	
25	t94	4	CRD	25	O	O	O	O	O	O	O	O	O	O	reflect	A1	B-ADJP	O	O	25+n+sing	O	O	
%	t95	4	NN1	%	t94:NMOD	O	O	O	O	O	O	O	O	O	reflect	A1	I-ADJP	O	O	O	O	O	
stock	t96	4	NN1	stock	O	O	O	O	O	O	O	O	O	O	reflect	A1	B-NP	O	O	stock+n+sing	O	O	
dividend	t97	4	NN1	dividend	t93:NMOD||t95:NMOD||t96:NMOD||t98:TMP	O	O	O	O	O	O	A1	A1	AM-TMP	reflect	A1	I-NP	O	O	dividend+n+sing	O	O	
in	t98	4	PRP	in	t100:PMOD	O	O	O	O	O	O	O	O	O	reflect	A1	B-PP	O	O	in+prep	O	O	
June	t99	4	NP0	june	O	tmx31	B-DATE	1989-06	O	O	O	O	O	O	reflect	A1	B-NP	O	O	june+n+sing	O	O	
1989	t100	4	CRD	1989	t99:NMOD	tmx31	I-DATE	1989-06	O	O	O	O	O	O	reflect	A1	I-NP	O	O	O	O	O	
.	t101	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t102	5	NP0	mr.	O	O	O	O	O	O	O	O	O	O	attribute	A0	B-NP	O	O	O	O	O	
LeGere	t103	5	NP0	legere	t102:TITLE	O	O	O	person	O	O	O	O	O	attribute	A0	I-NP	O	O	O	O	O	
attributed	t104	5	VVD	attribute	t103:SBJ||t107:OBJ||t108:ADV||t126:P	O	O	O	O	I_ACTION	e14	A0	A1	A2	O	O	B-VP	mainVb	O	attribute+v+indic+past	PAST+NONE+pos	e14:e7:IS_INCLUDED||e14:e15:NONE||e14:e17:NONE||e14:e20:NONE||e14:tmx0:NONE||e14:e8:NONE	
the	t105	5	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A1	B-NP	O	O	the+art	O	O	
earnings	t106	5	NN2	earnings	O	O	O	O	O	O	O	O	O	O	attribute	A1	I-NP	O	O	earnings+n+plur	O	O	
increase	t107	5	NN1	increase	t105:NMOD||t106:NMOD	O	O	O	O	OCCURRENCE	e15	A1	A2	A4	attribute	A1	I-NP	O	O	increase+n+sing	O	e15:e17:AFTER||e15:e20:NONE||e15:tmx0:NONE	
to	t108	5	TO0	to	t109:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	to+prep	O	O	
growth	t109	5	NN1	growth	t110:LOC||t118:COORD	O	O	O	O	OCCURRENCE	e17	A1	O	O	attribute	A2	B-NP	O	O	growth+n+sing	O	e17:e20:NONE||e17:tmx0:NONE	
in	t110	5	PRP	in	t117:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	in+prep	O	O	
the	t111	5	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	the+art	O	O	
company	t112	5	NN1	company	t111:NMOD||t113:SUFFIX	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	company+n+sing	O	O	
's	t113	5	POS	's	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
longhaul	t114	5	NN1	longhaul	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	O	O	O	
trucking	t115	5	NN1	trucking	t114:NMOD	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	trucking+n+sing	O	O	
insurance	t116	5	NN1	insurance	t115:NMOD	O	O	O	O	O	O	A0	A1	O	attribute	A2	I-NP	O	O	insurance+n+sing	O	O	
lines	t117	5	NN2	line	t112:NMOD||t116:NMOD	O	O	O	O	O	O	A0	A1	O	attribute	A2	I-NP	O	O	line+n+plur	O	O	
and	t118	5	CJC	and	t120:CONJ	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	and+conj	O	O	
the	t119	5	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	the+art	O	O	
ability	t120	5	NN1	ability	t119:NMOD||t121:NMOD	O	O	O	O	O	O	A1	O	O	attribute	A2	I-NP	O	O	ability+n+sing	O	O	
to	t121	5	TO0	to	t122:IM	O	O	O	O	O	O	O	O	O	attribute	A2	B-VP	O	O	to+prep	O	O	
keep	t122	5	VVB	keep	t124:OBJ||t125:OPRD	O	O	O	O	ASPECTUAL	e20	A1	C-A1	O	attribute	A2	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e20:tmx0:NONE	
premium	t123	5	NN1	premium	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	premium+n+sing	O	O	
rates	t124	5	NN2	rate	t123:NMOD	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	rate+n+plur	O	O	
firm	t125	5	NN1	firm	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	firm+n+sing	O	O	
.	t126	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

