# FILE: wsj_0806.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

HEALTHDYNE	t1	1	NP0	healthdyne	t2:POSTHON	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Inc.	t2	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
,	t3	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Atlanta	t4	1	NP0	atlanta	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	atlanta+pn	O	O	
,	t5	1	PUN	,	t1:NMOD||t3:P||t4:LOC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
said	t6	1	VVD	say	t5:SBJ||t15:OBJ||t32:P	O	O	O	O	REPORTING	e1	A1	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e3:NONE	
its	t7	1	DPS	its	O	O	O	O	O	O	O	O	O	O	register	A0	B-NP	O	O	its+adj+zero	O	O	
subsidiary	t8	1	NN1	subsidiary	t7:NMOD||t9:P||t12:APPO||t14:P	O	O	O	O	O	O	O	O	O	register	A0	I-NP	O	O	subsidiary+n+sing	O	O	
,	t9	1	PUN	,	O	O	O	O	O	O	O	O	O	O	register	A0	O	O	O	punc	O	O	
Home	t10	1	NP0	home	O	O	O	O	organization	O	O	O	O	O	register	A0	B-NP	O	O	home+n+sing	O	O	
Nutritional	t11	1	NP0	nutritional	O	O	O	O	organization	O	O	O	O	O	register	A0	I-NP	O	O	nutritional+adj+zero	O	O	
Services	t12	1	NP0	services	t10:NAME||t11:NAME||t13:POSTHON	O	O	O	organization	O	O	O	O	O	register	A0	I-NP	O	O	services+n+sing	O	O	
Inc.	t13	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	register	A0	I-NP	O	O	O	O	O	
,	t14	1	PUN	,	O	O	O	O	O	O	O	O	O	O	register	A0	O	O	O	punc	O	O	
registered	t15	1	VVD	register	t8:SBJ||t16:ADV||t25:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A2	A1	say	A1	B-VP	O	O	register+v+indic+past	PAST+NONE+pos	e2:e3:BEGINS||e2:tmx0:NONE	
with	t16	1	PRP	with	t21:PMOD	O	O	O	O	O	O	O	O	O	register	A2	B-PP	O	O	with+prep	O	O	
the	t17	1	AT0	the	O	O	O	O	organization	O	O	O	O	O	register	A2	B-NP	O	O	the+art	O	O	
Securities	t18	1	NP0	securities	O	O	O	O	organization	O	O	O	O	O	register	A2	I-NP	O	O	security+n+plur	O	O	
and	t19	1	CJC	and	O	O	O	O	organization	O	O	O	O	O	register	A2	I-NP	O	O	and+conj	O	O	
Exchange	t20	1	NP0	exchange	O	O	O	O	organization	O	O	O	O	O	register	A2	I-NP	O	O	exchange+n+sing	O	O	
Commission	t21	1	NP0	commission	t17:NAME||t18:NAME||t19:NAME||t20:NAME	O	O	O	organization	O	O	O	O	O	register	A2	I-NP	O	O	commission+n+sing	O	O	
an	t22	1	AT0	a	O	O	O	O	O	O	O	O	O	O	register	A1	B-NP	O	O	an+n+sing	O	O	
initial	t23	1	AJ0	initial	O	O	O	O	O	O	O	O	O	O	register	A1	I-NP	O	O	initial+adj+zero	O	O	
public	t24	1	AJ0	public	O	O	O	O	O	O	O	O	O	O	register	A1	I-NP	O	O	public+adj+zero	O	O	
offering	t25	1	NN1	offering	t22:NMOD||t23:NMOD||t24:NMOD||t26:NMOD	O	O	O	O	OCCURRENCE	e3	A3	A1	O	register	A1	I-NP	O	O	offering+n+sing	O	e3:tmx0:NONE	
of	t26	1	PRF	of	t29:PMOD	O	O	O	O	O	O	O	O	O	register	A1	B-PP	O	O	of+prep	O	O	
four	t27	1	CRD	four	O	O	O	O	O	O	O	O	O	O	register	A1	B-NP	O	O	four+n+sing	O	O	
million	t28	1	CRD	million	t27:DEP	O	O	O	O	O	O	O	O	O	register	A1	I-NP	O	O	million+adj+zero	O	O	
shares	t29	1	NN2	share	t28:NMOD||t30:NMOD	O	O	O	O	O	O	A1	O	O	register	A1	I-NP	O	O	share+n+plur	O	O	
of	t30	1	PRF	of	t31:PMOD	O	O	O	O	O	O	O	O	O	register	A1	B-PP	O	O	of+prep	O	O	
common	t31	1	AJ0	common	O	O	O	O	O	O	O	O	O	O	register	A1	B-NP	O	O	common+adj+zero	O	O	
.	t32	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t33	2	AT0	the	O	O	O	O	O	O	O	O	O	O	service	A0	B-NP	O	O	the+art	O	O	
in-home	t34	2	AJ0	in-home	O	O	O	O	O	O	O	O	O	O	service	AM-MNR	I-NP	O	O	O	O	O	
health	t35	2	NN1	health	O	O	O	O	O	O	O	O	O	O	service	A1	I-NP	O	O	health+n+sing	O	O	
care	t36	2	NN1	care	t35:NMOD	O	O	O	O	O	O	A1	O	O	service	A1	I-NP	O	O	care+n+sing	O	O	
services	t37	2	NN2	service	t34:NMOD||t36:NMOD	O	O	O	O	O	O	AM-MNR	A1	A0	service	A0	I-NP	O	O	service+n+plur	O	O	
provider	t38	2	NN1	provider	t33:NMOD||t37:NMOD	O	O	O	O	O	O	A1	A0	O	service	A0	I-NP	O	O	provider+n+sing	O	O	
said	t39	2	VVD	say	t38:SBJ||t41:OBJ||t60:P	O	O	O	O	REPORTING	e4	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e5:NONE||e4:e7:NONE||e4:tmx0:NONE||e4:e1:NONE	
it	t40	2	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
will	t41	2	VM0	will	t40:SBJ||t42:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
sell	t42	2	VVB	sell	t44:OBJ||t49:P||t50:ADV	O	O	O	O	OCCURRENCE	e5	A0	AM-MOD	A1	say	A1	I-VP	O	O	sell+v+indic+pres+no3sing	FUTURE+NONE+pos	e5:e7:SIMULTANEOUS||e5:tmx0:NONE	
1.8	t43	2	CRD	1.8	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
million	t44	2	CRD	million	t43:DEP||t45:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
of	t45	2	PRF	of	t48:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t46	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
new	t47	2	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	
shares	t48	2	NN2	share	t46:NMOD||t47:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
,	t49	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
while	t50	2	PRP	while	t54:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Comparison	while+n+sing	O	O	
Home	t51	2	NP0	home	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	home+n+sing	O	O	
Nutritional	t52	2	NP0	nutritional	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	nutritional+adj+zero	O	O	
Services	t53	2	NP0	services	t51:NAME||t52:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	services+n+sing	O	O	
will	t54	2	VM0	will	t53:SBJ||t55:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
sell	t55	2	VVB	sell	t59:OBJ	O	O	O	O	OCCURRENCE	e7	A0	AM-MOD	A1	say	A1	I-VP	O	O	sell+v+indic+pres+no3sing	FUTURE+NONE+pos	e7:tmx0:NONE	
the	t56	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
remaining	t57	2	VVG	remain	O	O	O	O	O	O	O	A3	O	O	say	A1	I-NP	O	O	remain+v+gerund+pres	O	O	
2.2	t58	2	CRD	2.2	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t59	2	CRD	million	t56:NMOD||t57:NMOD||t58:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
.	t60	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t61	3	AT0	the	O	O	O	O	O	O	O	O	O	O	estimate	A0	B-NP	O	O	the+art	O	O	
company	t62	3	NN1	company	t61:NMOD	O	O	O	O	O	O	O	O	O	estimate	A0	I-NP	O	O	company+n+sing	O	O	
estimates	t63	3	NN0	estimate	t62:SBJ||t66:OBJ||t67:ADV||t76:P	O	O	O	O	I_STATE	e8	A0	A1	A2	O	O	B-VP	mainVb	O	estimate+v+indic+pres+sing3	PRESENT+NONE+pos	e8:tmx0:INCLUDES||e8:e4:NONE	
the	t64	3	AT0	the	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	the+art	O	O	
offering	t65	3	NN1	offering	O	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	offering+n+sing	O	O	
price	t66	3	NN1	price	t64:NMOD||t65:NMOD	O	O	O	O	O	O	A1	A2	A2	estimate	A1	I-NP	O	O	price+n+sing	O	O	
at	t67	3	PRP	at	t69:PMOD	O	O	O	O	O	O	O	O	O	estimate	A2	B-PP	O	O	at+prep	O	O	
between	t68	3	PRP	between	O	O	O	O	O	O	O	O	O	O	estimate	A2	B-NP	O	O	between+prep	O	O	
$	t69	3	PUN	$	t68:DEP||t70:COORD||t75:ADV	O	O	O	O	O	O	O	O	O	estimate	A2	I-NP	O	O	$+punc	O	O	
14	t70	3	CRD	14	t71:COORD	O	O	O	O	O	O	O	O	O	estimate	A2	I-NP	O	O	14+n+sing	O	O	
and	t71	3	CJC	and	t72:CONJ	O	O	O	O	O	O	O	O	O	estimate	A2	I-NP	O	O	and+conj	O	O	
$	t72	3	PUN	$	t73:COORD	O	O	O	O	O	O	O	O	O	estimate	A2	I-NP	O	O	$+punc	O	O	
16	t73	3	CRD	16	O	O	O	O	O	O	O	O	O	O	estimate	A2	I-NP	O	O	16+n+sing	O	O	
a	t74	3	AT0	a	O	O	O	O	O	O	O	O	O	O	estimate	A2	B-NP	O	O	a+art	O	O	
share	t75	3	NN1	share	t74:NMOD	O	O	O	O	O	O	O	O	O	estimate	A2	I-NP	O	O	share+n+sing	O	O	
.	t76	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t77	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t78	4	NN1	company	t77:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t79	4	VVD	say	t78:SBJ||t81:OBJ||t105:P	O	O	O	O	REPORTING	e9	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e9:e10:NONE||e9:e12:NONE||e9:e14:NONE||e9:e15:NONE||e9:e16:NONE||e9:tmx0:NONE||e9:e8:NONE	
it	t80	4	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
expects	t81	4	NN0	expect	t80:SBJ||t82:OPRD	O	O	O	O	I_STATE	e10	A0	A1	O	say	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e10:e12:NONE||e10:e14:NONE||e10:e15:NONE||e10:e16:NONE||e10:tmx0:NONE	
to	t82	4	TO0	to	t83:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
use	t83	4	VVB	use	t85:OBJ||t86:OBJ	O	O	O	O	OCCURRENCE	e12	A0	A1	A2	say	A1	I-VP	O	O	use+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e12:e14:NONE||e12:e15:NONE||e12:e16:NONE||e12:tmx0:NONE	
the	t84	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
proceeds	t85	4	NN2	proceeds	t84:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	proceeds+n+plur	O	O	
to	t86	4	TO0	to	t87:IM||t91:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
repay	t87	4	VVB	repay	t90:OBJ	O	O	O	O	OCCURRENCE	e14	A0	A1	O	say	A1	I-VP	O	O	repay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:e15:NONE||e14:e16:NONE||e14:tmx0:NONE	
certain	t88	4	AJ0	certain	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	certain+adj+zero	O	O	
bank	t89	4	NN1	bank	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bank+n+sing	O	O	
debt	t90	4	NN1	debt	t88:NMOD||t89:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	debt+n+sing	O	O	
and	t91	4	CJC	and	t92:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
for	t92	4	PRP	for	t95:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
general	t93	4	AJ0	general	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	general+adj+zero	O	O	
corporate	t94	4	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	corporate+adj+zero	O	O	
purposes	t95	4	NN2	purpose	t93:NMOD||t94:NMOD||t96:P||t97:NMOD	O	O	O	O	O	O	AM-ADV	A0	A1	say	A1	I-NP	O	O	purpose+n+plur	O	O	
,	t96	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
including	t97	4	VVG	include	t98:PMOD	O	O	O	O	O	O	A2	A1	O	say	A1	B-PP	O	O	include+v+gerund+pres	O	O	
establishing	t98	4	VVG	establish	t101:OBJ||t102:COORD	O	O	O	O	OCCURRENCE	e15	A1	O	O	say	A1	B-VP	O	O	establish+v+gerund+pres	PRESPART+NONE+pos	e15:e16:NONE||e15:tmx0:NONE	
new	t99	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	new+adj+zero	O	O	
operating	t100	4	NN1	operating	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	operate+v+gerund+pres	O	O	
centers	t101	4	NN2	center	t99:NMOD||t100:NMOD	O	O	O	O	O	O	AM-TMP	A3	A1	say	A1	I-NP	O	O	center+n+plur	O	O	
and	t102	4	CJC	and	t104:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
possible	t103	4	AJ0	possible	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	possible+adj+zero	O	O	
acquisitions	t104	4	NN2	acquisition	t103:NMOD	O	O	O	O	OCCURRENCE	e16	AM-ADV	O	O	say	A1	I-NP	O	O	acquisition+n+plur	O	e16:tmx0:NONE	
.	t105	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Home	t106	5	NP0	home	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	home+n+sing	O	O	
Nutritional	t107	5	NP0	nutritional	t106:NAME	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	nutritional+adj+zero	O	O	
currently	t108	5	AV0	currently	O	tmx23	B-DATE	PRESENT_REF	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	currently+adv	O	O	
has	t109	5	NN0	have	t107:SBJ||t108:TMP||t112:OBJ||t114:P	O	O	O	O	STATE	e17	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e17:tmx23:IS_INCLUDED||e17:tmx0:NONE||e17:e9:NONE	
10	t110	5	CRD	10	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	10+n+sing	O	O	
million	t111	5	CRD	million	t110:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
shares	t112	5	NN2	share	t111:NMOD||t113:APPO	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	share+n+plur	O	O	
outstanding	t113	5	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	
.	t114	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t115	6	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	
will	t116	6	VM0	will	t115:SBJ||t117:VC||t135:P	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
have	t117	6	VVB	have	t120:OBJ||t122:TMP||t125:P||t126:ADV	O	O	O	O	STATE	e24	A0	AM-MOD	A1	have	AM-MOD	I-VP	mainVb	O	have+v+indic+pres+no3sing	FUTURE+NONE+pos	e24:e17:AFTER||e24:tmx0:NONE	
11.8	t118	6	CRD	11.8	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	O	O	O	
million	t119	6	CRD	million	t118:DEP	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
shares	t120	6	NN2	share	t119:NMOD||t121:APPO	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	share+n+plur	O	O	
outstanding	t121	6	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-ADJP	O	O	outstanding+adj+zero	O	O	
after	t122	6	PRP	after	t124:PMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-PP	O	O	after+prep	O	O	
the	t123	6	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	the+art	O	O	
offering	t124	6	NN1	offering	t123:NMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	offering+n+sing	O	O	
,	t125	6	PUN	,	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	punc	O	O	
with	t126	6	PRP	with	t128:PMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-PP	O	O	with+prep	O	O	
Healthdyne	t127	6	NP0	healthdyne	O	O	O	O	person	O	O	O	O	O	have	AM-MOD	B-NP	O	O	O	O	O	
owning	t128	6	VVG	own	t127:SBJ||t131:OBJ	O	O	O	O	STATE	e20	A0	A1	O	have	AM-MOD	B-VP	O	O	own+v+gerund+pres	PRESPART+NONE+pos	e20:e24:SIMULTANEOUS||e20:tmx0:NONE	
about	t129	6	PRP	about	t130:DEP	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	about+prep	O	O	
65	t130	6	CRD	65	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	O	O	O	
%	t131	6	NN1	%	t129:NMOD||t132:NMOD	O	O	O	O	O	O	A1	O	O	have	AM-MOD	I-NP	O	O	O	O	O	
of	t132	6	PRF	of	t134:PMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-PP	O	O	of+prep	O	O	
the	t133	6	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	the+art	O	O	
total	t134	6	NN1	total	t133:NMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	total+n+sing	O	O	
.	t135	6	PUN	.	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	.+punc	O	O	

