# FILE: wsj_0471.tml.txp
# DATE: 1989-10-31T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-31	O	O	O	O	O	tmx0	B-DATE	1989-10-31	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:AFTER||tmx0:e12:IS_INCLUDED||tmx0:e14:AFTER	

Dataproducts	t1	1	NP0	dataproducts	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Inc.	t2	1	NP0	inc.	t1:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t3	1	VVD	say	t2:SBJ||t5:OBJ||t35:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e2:NONE||e1:e3:NONE||e1:e5:NONE||e1:e36:NONE||e1:e7:NONE||e1:e8:NONE||e1:e9:NONE||e1:e10:NONE	
it	t4	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
filed	t5	1	VVD	file	t4:SBJ||t7:OBJ||t8:LOC||t12:PRP||t21:P||t22:ADV	O	O	O	O	I_ACTION	e2	A0	A1	A2	say	A1	B-VP	O	O	file+v+indic+past	PAST+NONE+pos	e2:e3:NONE||e2:e5:NONE||e2:e36:NONE||e2:e7:NONE||e2:e8:NONE||e2:e9:NONE||e2:e10:NONE||e2:tmx0:NONE	
a	t6	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
lawsuit	t7	1	NN1	lawsuit	t6:NMOD	O	O	O	O	OCCURRENCE	e3	A0	A2	A1	say	A1	I-NP	O	O	lawsuit+n+sing	O	e3:e7:INCLUDES||e3:e8:NONE||e3:e9:NONE||e3:e10:NONE||e3:tmx0:NONE	
in	t8	1	PRP	in	t11:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Delaware	t9	1	NP0	delaware	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	delaware+n+sing	O	O	
Chancery	t10	1	NP0	chancery	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	chancery+n+sing	O	O	
Court	t11	1	NP0	court	t9:NAME||t10:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	court+n+sing	O	O	
to	t12	1	TO0	to	t13:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
block	t13	1	VVB	block	t16:OBJ	O	O	O	O	I_ACTION	e5	A0	A1	O	say	A1	I-VP	O	O	block+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:e3:BEGUN_BY||e5:e36:NONE||e5:e7:NONE||e5:e8:NONE||e5:e9:NONE||e5:e10:NONE||e5:tmx0:NONE	
a	t14	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
tender	t15	1	NN1	tender	O	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	tender+n+sing	O	O	
offer	t16	1	NN1	offer	t14:NMOD||t15:NMOD||t17:NMOD	O	O	O	O	OCCURRENCE	e36	AM-MNR	A0	O	say	A1	I-NP	O	O	offer+n+sing	O	e36:e3:BEFORE||e36:e7:NONE||e36:e8:NONE||e36:e9:NONE||e36:e10:NONE||e36:tmx0:NONE	
by	t17	1	PRP	by	t20:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
DPC	t18	1	NP0	dpc	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Acquisition	t19	1	NP0	acquisition	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	acquisition+n+sing	O	O	
Partners	t20	1	NP0	partners	t18:NAME||t19:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	partner+v+indic+pres+sing3	O	O	
,	t21	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
alleging	t22	1	VVG	allege	t23:OBJ	O	O	O	O	REPORTING	e7	A1	O	O	say	A1	B-VP	O	O	allege+v+gerund+pres	PRESPART+NONE+pos	e7:e8:NONE||e7:e9:NONE||e7:e10:NONE||e7:tmx0:NONE	
that	t23	1	CJT	that	t27:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t24	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
hostile	t25	1	AJ0	hostile	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	hostile+adj+zero	O	O	
offer	t26	1	NN1	offer	t24:NMOD||t25:NMOD	O	O	O	O	OCCURRENCE	e8	AM-MNR	O	O	say	A1	I-NP	O	O	offer+n+sing	O	e8:e10:AFTER||e8:tmx0:NONE	
violates	t27	1	NN0	violate	t26:SBJ||t30:OBJ	O	O	O	O	OCCURRENCE	e9	A0	A1	O	say	A1	B-VP	O	O	violate+v+indic+pres+sing3	PRESENT+NONE+pos	e9:e10:AFTER||e9:e8:AFTER||e9:tmx0:NONE	
a	t28	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
standstill	t29	1	AJ0	standstill	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	standstill+n+sing	O	O	
agreement	t30	1	NN1	agreement	t28:NMOD||t29:NMOD||t31:NMOD	O	O	O	O	OCCURRENCE	e10	A0	O	O	say	A1	I-NP	O	O	agreement+n+sing	O	e10:tmx0:NONE	
between	t31	1	PRP	between	t34:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	between+prep	O	O	
the	t32	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
two	t33	1	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	two+n+sing	O	O	
concerns	t34	1	NN2	concern	t32:NMOD||t33:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	concern+n+plur	O	O	
.	t35	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

DPC	t36	2	NP0	dpc	t37:P||t40:APPO||t48:P	O	O	O	organization	O	O	O	O	O	file	A0	B-NP	O	O	O	O	O	
,	t37	2	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	punc	O	O	
an	t38	2	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	an+n+sing	O	O	
investor	t39	2	NN1	investor	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	investor+n+sing	O	O	
group	t40	2	NN1	group	t38:NMOD||t39:NMOD||t41:APPO	O	O	O	O	O	O	A1	A2	O	file	A0	I-NP	O	O	group+n+sing	O	O	
led	t41	2	VVN	lead	t42:LGS	O	O	O	O	OCCURRENCE	e12	A1	A0	O	file	A0	B-VP	O	O	lead+v+part+past	PASTPART+NONE+pos	e12:e14:NONE||e12:e15:NONE||e12:e17:NONE||e12:e19:NONE||e12:e20:NONE	
by	t42	2	PRP	by	t47:PMOD	O	O	O	O	O	O	O	O	O	file	A0	B-PP	O	O	by+prep	O	O	
New	t43	2	NP0	new	O	O	O	O	organization	O	O	O	O	O	file	A0	B-ADJP	O	O	new+adj+zero	O	O	
York-based	t44	2	AJ0	york-based	O	O	O	O	organization	O	O	O	O	O	file	A0	I-ADJP	O	O	O	O	O	
Crescott	t45	2	NP0	crescott	O	O	O	O	organization	O	O	O	O	O	file	A0	B-NP	O	O	O	O	O	
Investment	t46	2	NP0	investment	O	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	investment+n+sing	O	O	
Associates	t47	2	NP0	associates	t43:NAME||t44:NAME||t45:NAME||t46:NAME	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	associate+n+plur	O	O	
,	t48	2	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	punc	O	O	
had	t49	2	VVD	have	t36:SBJ||t50:ADV||t51:VC||t65:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	
itself	t50	2	PNP	itself	O	O	O	O	O	O	O	O	O	O	file	AM-REC	B-NP	O	O	itself+pron	O	O	
filed	t51	2	VVD	file	t53:OBJ||t54:LOC||t60:ADV	O	O	O	O	I_ACTION	e14	A0	AM-REC	A1	O	O	B-VP	O	O	file+v+indic+past	PAST+NONE+pos	e14:e15:NONE||e14:e17:NONE||e14:e19:NONE||e14:e20:NONE	
a	t52	2	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	a+art	O	O	
suit	t53	2	NN1	suit	t52:NMOD	O	O	O	O	OCCURRENCE	e15	A0	O	O	file	A1	I-NP	O	O	suit+n+sing	O	e15:e17:BEGINS||e15:e19:NONE||e15:e20:NONE||e15:tmx0:NONE	
in	t54	2	PRP	in	t56:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	in+prep	O	O	
state	t55	2	NN1	state	O	O	O	O	O	O	O	O	O	O	file	A2	B-NP	O	O	state+n+sing	O	O	
court	t56	2	NN1	court	t55:NMOD||t57:LOC	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	court+n+sing	O	O	
in	t57	2	PRP	in	t59:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	in+prep	O	O	
Los	t58	2	NP0	los	O	O	O	O	O	O	O	O	O	O	file	A2	B-NP	O	O	O	O	O	
Angeles	t59	2	NP0	angeles	t58:NAME	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	O	O	O	
seeking	t60	2	VVG	seek	t61:OPRD	O	O	O	O	I_ACTION	e17	A1	O	O	file	AM-ADV	B-VP	O	O	seek+v+gerund+pres	PRESPART+NONE+pos	e17:e19:NONE||e17:e20:NONE||e17:tmx0:NONE	
to	t61	2	TO0	to	t62:IM	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
nullify	t62	2	VVB	nullify	t64:OBJ	O	O	O	O	I_ACTION	e19	A1	O	O	file	AM-ADV	I-VP	O	O	nullify+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e19:e20:NONE||e19:tmx0:NONE	
the	t63	2	AT0	the	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	the+art	O	O	
agreement	t64	2	NN1	agreement	t63:NMOD	O	O	O	O	OCCURRENCE	e20	O	O	O	file	AM-ADV	I-NP	O	O	agreement+n+sing	O	e20:tmx0:NONE	
.	t65	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Earlier	t66	3	AV0	earlier	O	tmx39	B-DATE	1989	O	O	O	O	O	O	O	O	B-NP	O	O	earlier+adv	O	tmx39:e21:INCLUDES	
this	t67	3	AT0	this	O	tmx39	I-DATE	1989	O	O	O	O	O	O	O	O	I-NP	O	O	this+adj+zero	O	tmx39:e21:INCLUDES	
year	t68	3	NN1	year	t66:NMOD||t67:NMOD	tmx39	I-DATE	1989	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	tmx39:e21:INCLUDES	
,	t69	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Dataproducts	t70	3	NP0	dataproducts	O	O	O	O	organization	O	O	O	O	O	reject	A0	B-NP	O	O	O	O	O	
had	t71	3	VVD	have	t68:TMP||t69:P||t70:SBJ||t72:VC||t88:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
rejected	t72	3	VVN	reject	t78:OBJ||t81:P||t82:ADV	O	O	O	O	OCCURRENCE	e21	A0	A1	AM-ADV	O	O	I-VP	mainVb	O	reject+v+part+past	PAST+PERFECTIVE+pos	e21:e22:AFTER||e21:e24:NONE||e21:tmx0:NONE||e21:e1:NONE	
a	t73	3	AT0	a	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	a+art	O	O	
$	t74	3	PUN	$	t75:NMOD||t77:ADV	O	O	O	O	O	O	O	O	O	reject	A1	B-ADJP	O	O	$+punc	O	O	
15	t75	3	CRD	15	O	O	O	O	O	O	O	O	O	O	reject	A1	I-ADJP	O	O	15+n+sing	O	O	
a	t76	3	AT0	a	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	a+art	O	O	
share	t77	3	NN1	share	t76:NMOD	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	share+n+sing	O	O	
offer	t78	3	NN1	offer	t73:NMOD||t74:NMOD||t79:NMOD	O	O	O	O	OCCURRENCE	e22	A0	O	O	reject	A1	I-NP	O	O	offer+n+sing	O	e22:e23:NONE||e22:e24:NONE||e22:tmx39:NONE||e22:tmx0:NONE	
from	t79	3	PRP	from	t80:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	from+prep	O	O	
DPC	t80	3	NP0	dpc	O	O	O	O	organization	O	O	O	O	O	reject	A1	B-NP	O	O	O	O	O	
,	t81	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
saying	t82	3	VVG	say	t84:OBJ	O	O	O	O	REPORTING	e23	A1	O	O	reject	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e23:e21:SIMULTANEOUS||e23:e24:NONE||e23:tmx39:NONE||e23:tmx0:NONE	
it	t83	3	PNP	it	O	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-NP	O	O	it+pron	O	O	
was	t84	3	VVD	be	t83:SBJ||t85:ADV||t87:VC	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	
n't	t85	3	XX0	not	O	O	O	O	O	O	O	O	O	O	reject	AM-ADV	I-VP	O	O	not+adv	O	O	
adequately	t86	3	AV0	adequately	O	O	O	O	O	O	O	O	O	O	reject	AM-ADV	B-ADVP	O	O	adequately+adv	O	O	
financed	t87	3	VVN	finance	t86:MNR	O	O	O	O	OCCURRENCE	e24	A1	AM-NEG	AM-MNR	reject	AM-ADV	B-VP	O	O	finance+v+part+past	PAST+NONE+neg	e24:tmx39:NONE||e24:tmx0:NONE	
.	t88	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

DPC	t89	4	NP0	dpc	O	O	O	O	organization	O	O	O	O	O	launch	A0	B-NP	O	O	O	O	O	
last	t90	4	AJ0	last	O	tmx40	B-DATE	1989-W43	O	O	O	O	O	O	launch	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx40:e26:INCLUDES	
week	t91	4	NN1	week	t90:NMOD	tmx40	I-DATE	1989-W43	O	O	O	O	O	O	launch	AM-TMP	I-NP	O	O	week+n+sing	O	tmx40:e26:INCLUDES	
launched	t92	4	VVD	launch	t89:SBJ||t91:TMP||t98:OBJ||t108:P	O	O	O	O	I_ACTION	e26	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	launch+v+indic+past	PAST+NONE+pos	e26:e27:NONE||e26:tmx0:NONE||e26:e21:NONE	
a	t93	4	AT0	a	O	O	O	O	O	O	O	O	O	O	launch	A1	B-NP	O	O	a+art	O	O	
new	t94	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	launch	A1	I-NP	O	O	new+adj+zero	O	O	
,	t95	4	PUN	,	O	O	O	O	O	O	O	O	O	O	launch	A1	I-NP	O	O	punc	O	O	
$	t96	4	PUN	$	t97:NMOD	O	O	O	O	O	O	O	O	O	launch	A1	B-ADJP	O	O	$+punc	O	O	
10-a-share	t97	4	AJ0	10-a-share	O	O	O	O	O	O	O	O	O	O	launch	A1	I-ADJP	O	O	O	O	O	
offer	t98	4	NN1	offer	t93:NMOD||t94:NMOD||t95:P||t96:NMOD||t99:NMOD	O	O	O	O	OCCURRENCE	e27	A0	A2	A1	launch	A1	B-NP	O	O	offer+n+sing	O	e27:tmx40:NONE||e27:tmx0:NONE	
for	t99	4	PRP	for	t102:PMOD	O	O	O	O	O	O	O	O	O	launch	A1	B-PP	O	O	for+prep	O	O	
the	t100	4	AT0	the	O	O	O	O	O	O	O	O	O	O	launch	A1	B-NP	O	O	the+art	O	O	
Woodland	t101	4	NP0	woodland	O	O	O	O	O	O	O	O	O	O	launch	A1	B-ADJP	O	O	woodland+n+sing	O	O	
Hills	t102	4	NP0	hills	t100:NMOD||t101:NAME||t103:P||t107:APPO	O	O	O	O	O	O	O	O	O	launch	A1	I-ADJP	O	O	hills+n+sing	O	O	
,	t103	4	PUN	,	O	O	O	O	O	O	O	O	O	O	launch	A1	I-ADJP	O	O	punc	O	O	
Calif.-based	t104	4	AJ0	calif.-based	O	O	O	O	O	O	O	O	O	O	launch	A1	I-ADJP	O	O	O	O	O	
computer	t105	4	NN1	computer	O	O	O	O	O	O	O	O	O	O	launch	A1	B-NP	O	O	computer+n+sing	O	O	
printer	t106	4	NN1	printer	t105:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	launch	A1	I-NP	O	O	printer+n+sing	O	O	
maker	t107	4	NN1	maker	t104:NMOD||t106:NMOD	O	O	O	O	O	O	A1	A0	O	launch	A1	I-NP	O	O	maker+n+sing	O	O	
.	t108	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

DPC	t109	5	NP0	dpc	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t110	5	VVD	say	t109:SBJ||t112:OBJ||t118:P	O	O	O	O	REPORTING	e28	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e28:e29:NONE||e28:tmx0:NONE||e28:e26:NONE	
it	t111	5	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
could	t112	5	VM0	can	t111:SBJ||t113:ADV||t114:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+neg	O	
n't	t113	5	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
comment	t114	5	VVB	comment	t115:ADV	O	O	O	O	OCCURRENCE	e29	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	comment+v+indic+pres+no3sing	O	e29:tmx0:NONE	
on	t115	5	PRP	on	t117:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
the	t116	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
suit	t117	5	NN1	suit	t116:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	suit+n+sing	O	O	
.	t118	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

