# FILE: wsj_1040.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

ONEIDA	t1	1	NP0	oneida	O	O	O	O	organization	O	O	O	O	O	declare	A0	B-NP	O	O	oneida+n+sing	O	O	
Ltd.	t2	1	NP0	ltd.	t1:NAME	O	O	O	organization	O	O	O	O	O	declare	A0	I-NP	O	O	ltd.+n+sing	O	O	
declared	t3	1	VVD	declare	t2:SBJ||t8:OBJ||t19:P	O	O	O	O	OCCURRENCE	e1	A0	A1	O	O	O	B-VP	mainVb	O	declare+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:tmx16:NONE||e1:tmx17:NONE	
a	t4	1	AT0	a	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	a+art	O	O	
10	t5	1	CRD	10	O	O	O	O	O	O	O	O	O	O	declare	A1	B-ADJP	O	O	10+n+sing	O	O	
%	t6	1	AJ0	%	t5:NMOD	O	O	O	O	O	O	O	O	O	declare	A1	I-ADJP	O	O	O	O	O	
stock	t7	1	NN1	stock	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	stock+n+sing	O	O	
dividend	t8	1	NN1	dividend	t4:NMOD||t6:NMOD||t7:NMOD||t9:P||t10:APPO	O	O	O	O	O	O	AM-EXT	A1	O	declare	A1	I-NP	O	O	dividend+n+sing	O	O	
,	t9	1	PUN	,	O	O	O	O	O	O	O	O	O	O	declare	A1	O	O	O	punc	O	O	
payable	t10	1	AJ0	payable	t12:TMP||t13:AMOD	O	O	O	O	O	O	O	O	O	declare	A1	B-ADJP	O	O	payable+adj+zero	O	O	
Dec.	t11	1	NP0	dec.	O	tmx16	B-DATE	1989-12-15	O	O	O	O	O	O	declare	A1	B-NP	O	O	O	O	O	
15	t12	1	CRD	15	t11:NMOD	tmx16	I-DATE	1989-12-15	O	O	O	O	O	O	declare	A1	I-NP	O	O	15+n+sing	O	O	
to	t13	1	TO0	to	t14:PMOD	O	O	O	O	O	O	O	O	O	declare	A1	B-PP	O	O	to+prep	O	O	
stock	t14	1	NN1	stock	t15:NMOD||t18:TMP	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	stock+n+sing	O	O	
of	t15	1	PRF	of	t16:PMOD	O	O	O	O	O	O	O	O	O	declare	A1	B-PP	O	O	of+prep	O	O	
record	t16	1	NN1	record	O	O	O	O	O	O	O	A1	AM-TMP	O	declare	A1	B-NP	O	O	record+n+sing	O	O	
Nov.	t17	1	NP0	nov.	O	tmx17	B-DATE	1989-11-17	O	O	O	O	O	O	declare	A1	B-NP	O	O	O	O	O	
17	t18	1	CRD	17	t17:NMOD	tmx17	I-DATE	1989-11-17	O	O	O	O	O	O	declare	A1	I-NP	O	O	17+n+sing	O	O	
.	t19	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t20	2	AT0	the	O	O	O	O	O	O	O	O	O	O	maker	A0	B-NP	O	O	the+art	O	O	
Oneida	t21	2	NP0	oneida	O	O	O	O	O	O	O	O	O	O	maker	AM-LOC	I-NP	O	O	oneida+n+sing	O	O	
,	t22	2	PUN	,	O	O	O	O	O	O	O	O	O	O	maker	AM-LOC	O	O	O	punc	O	O	
N.Y.	t23	2	NP0	n.y.	t21:NAME||t22:P||t24:P	O	O	O	O	O	O	O	O	O	maker	AM-LOC	B-NP	O	O	O	O	O	
,	t24	2	PUN	,	O	O	O	O	O	O	O	O	O	O	maker	AM-LOC	O	O	O	punc	O	O	
maker	t25	2	NN1	maker	t20:NMOD||t23:LOC||t26:NMOD	O	O	O	O	O	O	AM-LOC	A0	A1	maker	A0	B-NP	O	O	maker+n+sing	O	O	
of	t26	2	PRF	of	t32:PMOD	O	O	O	O	O	O	O	O	O	maker	A0	B-PP	O	O	of+prep	O	O	
consumer	t27	2	NN1	consumer	t28:P||t29:COORD	O	O	O	O	O	O	O	O	O	maker	A0	B-NP	O	O	consumer+n+sing	O	O	
,	t28	2	PUN	,	O	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	punc	O	O	
food-service	t29	2	NN1	food-service	t30:COORD	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	O	O	O	
and	t30	2	CJC	and	t31:CONJ	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	and+conj	O	O	
industrial	t31	2	AJ0	industrial	O	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	industrial+adj+zero	O	O	
products	t32	2	NN2	product	t27:NMOD	O	O	O	O	O	O	A0	A3	A1	maker	A0	I-NP	O	O	product+n+plur	O	O	
also	t33	2	AV0	also	O	O	O	O	O	O	O	O	O	O	declare	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
declared	t34	2	VVD	declare	t25:SBJ||t33:ADV||t38:OBJ||t52:P	O	O	O	O	OCCURRENCE	e3	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	declare+v+indic+past	PAST+NONE+pos	e3:tmx0:BEFORE||e3:e1:NONE	
a	t35	2	AT0	a	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	a+art	O	O	
quarterly	t36	2	AJ0	quarterly	O	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	quarterly+adj+zero	O	O	
cash	t37	2	NN1	cash	O	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	cash+n+sing	O	O	
dividend	t38	2	NN1	dividend	t35:NMOD||t36:NMOD||t37:NMOD||t39:NMOD||t44:P||t45:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	declare	A1	I-NP	O	O	dividend+n+sing	O	O	
of	t39	2	PRF	of	t41:PMOD	O	O	O	O	O	O	O	O	O	declare	A1	B-PP	O	O	of+prep	O	O	
12	t40	2	CRD	12	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	12+n+sing	O	O	
cents	t41	2	NN2	cent	t40:NMOD||t43:ADV	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	cent+n+plur	O	O	
a	t42	2	AT0	a	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	a+art	O	O	
share	t43	2	NN1	share	t42:NMOD	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	share+n+sing	O	O	
,	t44	2	PUN	,	O	O	O	O	O	O	O	O	O	O	declare	A1	O	O	O	punc	O	O	
with	t45	2	PRP	with	t51:PMOD	O	O	O	O	O	O	O	O	O	declare	A1	B-PP	O	O	with+prep	O	O	
the	t46	2	AT0	the	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	the+art	O	O	
same	t47	2	AJ0	same	O	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	same+adj+zero	O	O	
payable	t48	2	AJ0	payable	t49:COORD	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	payable+adj+zero	O	O	
and	t49	2	CJC	and	t50:CONJ	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	and+conj	O	O	
record	t50	2	NN1	record	O	O	O	O	O	O	O	A2	A1	O	declare	A1	I-NP	O	O	record+n+sing	O	O	
dates	t51	2	NN2	date	t46:NMOD||t47:NMOD||t48:NMOD	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	date+n+plur	O	O	
.	t52	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t53	3	AT0	the	O	O	O	O	O	O	O	O	O	O	dividend	A1	B-NP	O	O	the+art	O	O	
cash	t54	3	NN1	cash	O	O	O	O	O	O	O	O	O	O	dividend	A1	I-NP	O	O	cash+n+sing	O	O	
dividend	t55	3	NN1	dividend	t53:NMOD||t54:NMOD||t56:APPO	O	O	O	O	O	O	A1	A1	O	dividend	A1	I-NP	O	O	dividend+n+sing	O	O	
paid	t56	3	VVN	pay	t57:ADV	O	O	O	O	OCCURRENCE	e4	A1	A2	O	dividend	A1	B-VP	O	O	pay+v+part+past	PASTPART+NONE+pos	e4:e6:SIMULTANEOUS||e4:e7:NONE||e4:tmx0:NONE	
on	t57	3	PRP	on	t60:PMOD	O	O	O	O	O	O	O	O	O	dividend	A1	B-PP	O	O	on+prep	O	O	
the	t58	3	AT0	the	O	O	O	O	O	O	O	O	O	O	dividend	A1	B-NP	O	O	the+art	O	O	
common	t59	3	AJ0	common	O	O	O	O	O	O	O	O	O	O	dividend	A1	I-NP	O	O	common+adj+zero	O	O	
stock	t60	3	NN1	stock	t58:NMOD||t59:NMOD	O	O	O	O	O	O	O	O	O	dividend	A1	I-NP	O	O	stock+n+sing	O	O	
also	t61	3	AV0	also	O	O	O	O	O	O	O	O	O	O	apply	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
will	t62	3	VM0	will	t55:SBJ||t61:ADV||t63:VC	O	O	O	O	O	O	O	O	O	apply	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
apply	t63	3	VVB	apply	t64:ADV	O	O	O	O	OCCURRENCE	e6	A1	AM-DIS	AM-MOD	apply	AM-MOD	I-VP	O	O	apply+v+indic+pres+no3sing	FUTURE+NONE+pos	e6:e7:NONE||e6:tmx0:NONE	
to	t64	3	TO0	to	t67:PMOD	O	O	O	O	O	O	O	O	O	apply	AM-MOD	B-PP	O	O	to+prep	O	O	
the	t65	3	AT0	the	O	O	O	O	O	O	O	O	O	O	apply	AM-MOD	B-NP	O	O	the+art	O	O	
new	t66	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	apply	AM-MOD	I-NP	O	O	new+adj+zero	O	O	
shares	t67	3	NN2	share	t65:NMOD||t66:NMOD	O	O	O	O	O	O	O	O	O	apply	AM-MOD	I-NP	O	O	share+n+plur	O	O	
,	t68	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t69	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t70	3	NN1	company	t69:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t71	3	VVD	say	t62:OBJ||t68:P||t70:SBJ||t72:P	O	O	O	O	REPORTING	e7	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e7:tmx0:IS_INCLUDED||e7:e3:NONE	
.	t72	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t73	4	AT0	the	O	O	O	O	O	O	O	O	O	O	reward	A0	B-NP	O	O	the+art	O	O	
move	t74	4	NN1	move	t73:NMOD	O	O	O	O	O	O	O	O	O	reward	A0	I-NP	O	O	move+n+sing	O	O	
rewards	t75	4	NN0	reward	t74:SBJ||t76:OBJ||t77:COORD	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	reward+v+indic+pres+sing3	PRESENT+NONE+pos	O	
shareholders	t76	4	NN2	shareholder	O	O	O	O	O	O	O	O	O	O	reward	A1	B-NP	O	O	shareholder+n+plur	O	O	
and	t77	4	CJC	and	t78:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
should	t78	4	VM0	should	t79:VC	O	O	O	O	O	O	O	O	O	improve	AM-MOD	B-VP	O	O		PRESENT+NONE+pos	O	
improve	t79	4	VVB	improve	t83:OBJ	O	O	O	O	OCCURRENCE	e8	A0	AM-MOD	A1	improve	AM-MOD	I-VP	O	O	improve+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:e10:NONE||e8:tmx0:NONE	
the	t80	4	AT0	the	O	O	O	O	O	O	O	O	O	O	improve	AM-MOD	B-NP	O	O	the+art	O	O	
stock	t81	4	NN1	stock	t80:NMOD||t82:SUFFIX	O	O	O	O	O	O	O	O	O	improve	AM-MOD	I-NP	O	O	stock+n+sing	O	O	
's	t82	4	POS	's	O	O	O	O	O	O	O	O	O	O	improve	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
liquidity	t83	4	NN1	liquidity	t81:NMOD	O	O	O	O	O	O	A1	O	O	improve	AM-MOD	I-NP	O	O	liquidity+n+sing	O	O	
,	t84	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Oneida	t85	4	NP0	oneida	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	oneida+n+sing	O	O	
said	t86	4	VVD	say	t75:OBJ||t84:P||t85:SBJ||t87:P	O	O	O	O	REPORTING	e10	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e10:tmx0:IS_INCLUDED||e10:e7:NONE	
.	t87	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t88	5	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
company	t89	5	NN1	company	t88:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	company+n+sing	O	O	
has	t90	5	NN0	have	t89:SBJ||t94:OBJ||t96:P	O	O	O	O	OCCURRENCE	e11	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e11:tmx0:IS_INCLUDED||e11:e10:NONE	
about	t91	5	PRP	about	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	about+prep	O	O	
8.8	t92	5	CRD	8.8	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t93	5	CRD	million	t91:DEP||t92:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
shares	t94	5	NN2	share	t93:NMOD||t95:APPO	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	share+n+plur	O	O	
outstanding	t95	5	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	
.	t96	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t97	6	PRP	in	t103:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
New	t98	6	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t99	6	NP0	york	t98:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t100	6	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t101	6	NP0	exchange	t99:NAME||t100:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
composite	t102	6	AJ0	composite	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	composite+adj+zero	O	O	
trading	t103	6	NN1	trading	t101:NMOD||t102:NMOD	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
yesterday	t104	6	NN1	yesterday	O	tmx63	B-DATE	1989-10-25	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	
,	t105	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Oneida	t106	6	NP0	oneida	t107:SUFFIX	O	O	O	organization	O	O	O	O	O	close	A1	B-NP	O	O	oneida+n+sing	O	O	
's	t107	6	POS	's	O	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
shares	t108	6	NN2	share	t106:NMOD	O	O	O	O	O	O	A1	O	O	close	A1	I-NP	O	O	share+n+plur	O	O	
closed	t109	6	VVD	close	t97:LOC||t104:TMP||t105:P||t108:SBJ||t110:ADV||t115:P||t116:ADV||t117:P	O	O	O	O	OCCURRENCE	e12	AM-LOC	AM-TMP	A1	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e12:tmx63:IS_INCLUDED||e12:tmx0:NONE||e12:e11:NONE	
at	t110	6	PRP	at	t111:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t111	6	PUN	$	t112:NMOD||t114:ADV	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
18.375	t112	6	CRD	18.375	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
a	t113	6	AT0	a	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	a+art	O	O	
share	t114	6	NN1	share	t113:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	share+n+sing	O	O	
,	t115	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
unchanged	t116	6	AJ0	unchanged	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADJP	O	O	unchanged+adj+zero	O	O	
.	t117	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

