# FILE: wsj_0679.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e6:AFTER	

Hewlett-Packard	t1	1	NP0	hewlett-packard	t2:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Co.	t2	1	NP0	co.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t3	1	VVD	say	t1:SBJ||t5:OBJ||t20:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e2:NONE||e1:tmx0:NONE	
it	t4	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
raised	t5	1	VVD	raise	t4:SBJ||t7:OBJ||t12:DIR	O	O	O	O	OCCURRENCE	e2	A0	A1	A4	say	A1	B-VP	O	O	raise+v+indic+past	PAST+NONE+pos	e2:tmx0:NONE	
its	t6	1	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
stake	t7	1	NN1	stake	t6:NMOD||t8:LOC	O	O	O	O	O	O	A0	A2	A1	say	A1	I-NP	O	O	stake+n+sing	O	O	
in	t8	1	PRP	in	t10:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Octel	t9	1	NP0	octel	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Communications	t10	1	NP0	communications	t9:NAME||t11:POSTHON	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	communication+n+plur	O	O	
Corp.	t11	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
to	t12	1	TO0	to	t14:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
8.5	t13	1	CRD	8.5	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
%	t14	1	NN1	%	t13:NMOD||t15:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
of	t15	1	PRF	of	t18:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t16	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
common	t17	1	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	common+adj+zero	O	O	
shares	t18	1	NN2	share	t16:NMOD||t17:NMOD||t19:APPO	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	share+n+plur	O	O	
outstanding	t19	1	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	
.	t20	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t21	2	PRP	in	t27:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t22	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
Securities	t23	2	NP0	securities	t24:COORD	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	security+n+plur	O	O	
and	t24	2	CJC	and	t25:CONJ	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	and+conj	O	O	
Exchange	t25	2	NP0	exchange	O	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
Commission	t26	2	NP0	commission	t23:NAME	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	commission+n+sing	O	O	
filing	t27	2	NN1	filing	t22:NAME||t26:NMOD	O	O	O	O	O	O	A2	A0	O	say	AM-LOC	I-NP	O	O	filing+n+sing	O	O	
,	t28	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Hewlett-Packard	t29	2	NP0	hewlett-packard	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t30	2	VVD	say	t21:LOC||t28:P||t29:SBJ||t33:OBJ||t57:P	O	O	O	O	REPORTING	e4	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e5:NONE||e4:e6:NONE||e4:tmx94:NONE||e4:tmx51:NONE||e4:tmx0:NONE||e4:e1:NONE	
it	t31	2	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
now	t32	2	AV0	now	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	now+adv	O	O	
holds	t33	2	NN0	hold	t31:SBJ||t32:TMP||t37:OBJ	O	O	O	O	STATE	e5	A0	AM-TMP	A1	say	A1	B-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e5:tmx94:NONE||e5:tmx51:NONE||e5:tmx0:NONE	
1,384,119	t34	2	CRD	1,384,119	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Octel	t35	2	NN1	octel	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
common	t36	2	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	common+adj+zero	O	O	
shares	t37	2	NN2	share	t34:NMOD||t35:NMOD||t36:NMOD||t38:P||t39:NMOD	O	O	O	O	O	O	A0	A1	A3	say	A1	I-NP	O	O	share+n+plur	O	O	
,	t38	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
including	t39	2	VVG	include	t41:PMOD	O	O	O	O	O	O	A2	A1	O	say	A1	B-PP	O	O	include+v+gerund+pres	O	O	
100,000	t40	2	CRD	100,000	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
shares	t41	2	NN2	share	t40:NMOD||t42:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
bought	t42	2	VVN	buy	t43:TMP||t49:ADV	O	O	O	O	OCCURRENCE	e6	A1	AM-TMP	A3	say	A1	B-VP	O	O	buy+v+part+past	PASTPART+NONE+pos	e6:e5:BEFORE||e6:tmx0:BEFORE||e6:tmx94:AFTER||e6:tmx51:BEFORE	
from	t43	2	PRP	from	t45:PMOD||t46:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
Aug.	t44	2	NP0	aug.	O	tmx94	B-DATE	1989-08-26	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
26	t45	2	CRD	26	t44:NMOD	tmx94	I-DATE	1989-08-26	O	O	O	O	O	O	say	A1	I-NP	O	O	26+n+sing	O	O	
to	t46	2	TO0	to	t48:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Oct.	t47	2	NP0	oct.	O	tmx51	B-DATE	1989-10-20	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
20	t48	2	CRD	20	t47:NMOD	tmx51	I-DATE	1989-10-20	O	O	O	O	O	O	say	A1	I-NP	O	O	20+n+sing	O	O	
for	t49	2	PRP	for	t50:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
$	t50	2	PUN	$	t51:DEP||t52:DEP||t53:DEP||t54:DEP||t56:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
23.31	t51	2	CRD	23.31	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
to	t52	2	TO0	to	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	to+prep	O	O	
$	t53	2	PUN	$	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	
24.25	t54	2	CRD	24.25	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t55	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t56	2	NN1	share	t55:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
.	t57	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Hewlett-Packard	t58	3	NP0	hewlett-packard	t59:P||t67:APPO||t68:P	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
,	t59	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t60	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Palo	t61	3	NP0	palo	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Alto	t62	3	NP0	alto	t61:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	alto+n+sing	O	O	
,	t63	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	punc	O	O	
Calif.	t64	3	NP0	calif.	t62:NMOD||t63:P||t65:P	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t65	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	punc	O	O	
computer	t66	3	NN1	computer	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	computer+n+sing	O	O	
company	t67	3	NN1	company	t60:NMOD||t64:LOC||t66:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
,	t68	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t69	3	VVD	say	t58:SBJ||t71:OBJ||t97:P||t98:P	O	O	O	O	REPORTING	e7	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e7:e1:SIMULTANEOUS||e7:e8:NONE||e7:e10:NONE||e7:e11:NONE||e7:e13:NONE||e7:e15:NONE||e7:e16:NONE||e7:e17:NONE||e7:tmx0:NONE||e7:e4:NONE	
it	t70	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
acquired	t71	3	VVD	acquire	t70:SBJ||t74:OBJ||t75:PRP	O	O	O	O	OCCURRENCE	e8	A0	A1	AM-PNC	say	A1	B-VP	O	O	acquire+v+indic+past	PAST+NONE+pos	e8:e10:NONE||e8:e11:NONE||e8:e13:NONE||e8:e15:NONE||e8:e16:NONE||e8:e17:NONE||e8:tmx0:NONE	
the	t72	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
stock	t73	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
``	t74	3	NN1	``	t72:NMOD||t73:NMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
to	t75	3	TO0	to	t76:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
develop	t76	3	VVB	develop	t77:COORD||t81:OBJ	O	O	O	O	OCCURRENCE	e10	A0	A1	O	say	A1	I-VP	O	O	develop+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e11:SIMULTANEOUS||e10:tmx0:AFTER||e10:e13:NONE||e10:e15:NONE||e10:e16:NONE||e10:e17:NONE	
and	t77	3	CJC	and	t78:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	PRESENT+NONE+pos	O	
maintain	t78	3	VVB	maintain	O	O	O	O	O	STATE	e11	A1	O	O	say	A1	I-VP	O	O	maintain+v+indic+pres+no3sing	O	e11:e13:SIMULTANEOUS||e11:tmx0:AFTER||e11:e15:NONE||e11:e16:NONE||e11:e17:NONE	
a	t79	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
strategic	t80	3	AJ0	strategic	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	strategic+adj+zero	O	O	
partnership	t81	3	NN1	partnership	t79:NMOD||t80:NMOD||t86:NMOD	O	O	O	O	O	O	A0	AM-MNR	A0	say	A1	I-NP	O	O	partnership+n+sing	O	O	
in	t82	3	PRP	in	t83:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	in+prep	O	O	
which	t83	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	which+pron	O	O	
each	t84	3	AT0	each	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	each+adj+zero	O	O	
company	t85	3	NN1	company	t84:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
remains	t86	3	NN0	remain	t82:LOC||t85:SBJ||t87:PRD||t88:ADV	O	O	O	O	STATE	e13	A1	A1	A3	say	A1	B-VP	O	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	e13:e15:SIMULTANEOUS||e13:e16:NONE||e13:e17:NONE||e13:tmx0:NONE	
independent	t87	3	AJ0	independent	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	independent+adj+zero	O	O	
while	t88	3	PRP	while	t89:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Comparison	while+n+sing	O	O	
working	t89	3	VVG	work	t90:MNR||t91:PRP	O	O	O	O	OCCURRENCE	e15	A0	AM-MNR	A1	say	A1	B-VP	O	O	work+v+gerund+pres	PRESPART+NONE+pos	e15:e16:NONE||e15:e17:NONE||e15:tmx0:NONE	
together	t90	3	AV0	together	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	together+adv	O	O	
to	t91	3	TO0	to	t92:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
market	t92	3	VVB	market	t93:COORD||t96:OBJ	O	O	O	O	OCCURRENCE	e16	A1	O	O	say	A1	I-VP	O	O	market+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:e17:NONE||e16:tmx0:NONE	
and	t93	3	CJC	and	t94:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	INFINITIVE+NONE+pos	O	
sell	t94	3	VVB	sell	O	O	O	O	O	OCCURRENCE	e17	A1	O	O	say	A1	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e17:tmx0:NONE	
their	t95	3	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
products	t96	3	NN2	product	t95:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	product+n+plur	O	O	
.	t97	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t98	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Octel	t99	4	NP0	octel	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t100	4	VVD	say	t99:SBJ||t103:OBJ||t105:P	O	O	O	O	REPORTING	e18	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e18:tmx0:BEFORE||e18:e1:SIMULTANEOUS||e18:e19:NONE||e18:e20:NONE||e18:e7:NONE	
the	t101	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
purchase	t102	4	NN1	purchase	t101:NMOD	O	O	O	O	OCCURRENCE	e19	O	O	O	say	A1	I-NP	O	O	purchase+n+sing	O	e19:e20:NONE||e19:tmx0:NONE	
was	t103	4	VVD	be	t102:SBJ||t104:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
expected	t104	4	VVN	expect	O	O	O	O	O	I_STATE	e20	A1	O	O	say	A1	I-VP	O	O	expect+v+part+past	PAST+NONE+pos	e20:tmx0:NONE	
.	t105	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Hewlett-Packard	t106	5	NP0	hewlett-packard	O	O	O	O	organization	O	O	O	O	O	affirm	A0	B-NP	O	O	O	O	O	
affirmed	t107	5	VVD	affirm	t106:SBJ||t109:OBJ||t127:P	O	O	O	O	REPORTING	e21	A0	A1	O	O	O	B-VP	mainVb	O	affirm+v+indic+past	PAST+NONE+pos	e21:e18:SIMULTANEOUS||e21:e22:NONE||e21:e25:NONE||e21:tmx0:NONE	
it	t108	5	PNP	it	O	O	O	O	O	O	O	O	O	O	affirm	A1	B-NP	O	O	it+pron	O	O	
does	t109	5	NN0	do	t108:SBJ||t110:ADV||t111:VC	O	O	O	O	O	O	O	O	O	affirm	A1	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t110	5	XX0	not	O	O	O	O	O	O	O	O	O	O	affirm	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
plan	t111	5	VVB	plan	t112:OPRD	O	O	O	O	I_STATE	e22	A0	AM-NEG	A1	affirm	A1	I-VP	O	O	plan+v+indic+pres+no3sing	O	e22:e25:NONE||e22:tmx0:NONE	
to	t112	5	TO0	to	t113:IM	O	O	O	O	O	O	O	O	O	affirm	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
obtain	t113	5	VVB	obtain	t114:OBJ	O	O	O	O	OCCURRENCE	e25	A0	A1	O	affirm	A1	I-VP	O	O	obtain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e25:tmx0:NONE	
control	t114	5	NN1	control	t115:NMOD	O	O	O	O	O	O	A0	A1	O	affirm	A1	B-NP	O	O	control+n+sing	O	O	
of	t115	5	PRF	of	t116:PMOD	O	O	O	O	O	O	O	O	O	affirm	A1	B-PP	O	O	of+prep	O	O	
Octel	t116	5	NP0	octel	t117:P||t123:APPO	O	O	O	O	O	O	O	O	O	affirm	A1	B-NP	O	O	O	O	O	
,	t117	5	PUN	,	O	O	O	O	O	O	O	O	O	O	affirm	A1	O	O	O	punc	O	O	
a	t118	5	AT0	a	O	O	O	O	O	O	O	O	O	O	affirm	A1	B-NP	O	O	a+art	O	O	
Milpitas	t119	5	NP0	milpitas	O	O	O	O	O	O	O	O	O	O	affirm	A1	I-NP	O	O	O	O	O	
,	t120	5	PUN	,	O	O	O	O	O	O	O	O	O	O	affirm	A1	I-NP	O	O	punc	O	O	
Calif.	t121	5	NP0	calif.	t119:NAME||t120:P||t122:P	O	O	O	O	O	O	O	O	O	affirm	A1	I-NP	O	O	O	O	O	
,	t122	5	PUN	,	O	O	O	O	O	O	O	O	O	O	affirm	A1	I-NP	O	O	punc	O	O	
maker	t123	5	NN1	maker	t118:NMOD||t121:LOC||t124:NMOD	O	O	O	O	O	O	AM-LOC	A0	A1	affirm	A1	I-NP	O	O	maker+n+sing	O	O	
of	t124	5	PRF	of	t126:PMOD	O	O	O	O	O	O	O	O	O	affirm	A1	B-PP	O	O	of+prep	O	O	
voice-processing	t125	5	NN1	voice-processing	O	O	O	O	O	O	O	O	O	O	affirm	A1	B-NP	O	O	O	O	O	
systems	t126	5	NN2	system	t125:NMOD	O	O	O	O	O	O	A0	A1	O	affirm	A1	I-NP	O	O	system+n+plur	O	O	
.	t127	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

According	t128	6	VVG	accord	t129:PMOD	O	O	O	O	REPORTING	e59	O	O	O	acquire	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	e59:tmx0:IS_INCLUDED||e59:e27:NONE||e59:e29:NONE||e59:tmx57:NONE	
to	t129	6	TO0	to	t131:PMOD	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	I-PP	O	O	to+prep	O	O	
the	t130	6	AT0	the	O	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	B-NP	O	O	the+art	O	O	
filing	t131	6	NN1	filing	t130:NMOD	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	I-NP	O	O	filing+n+sing	O	O	
,	t132	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Hewlett-Packard	t133	6	NP0	hewlett-packard	O	O	O	O	person	O	O	O	O	O	acquire	A0	B-NP	O	O	O	O	O	
acquired	t134	6	VVD	acquire	t128:ADV||t132:P||t133:SBJ||t137:OBJ||t138:ADV||t140:PRP||t153:P	O	O	O	O	OCCURRENCE	e27	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	acquire+v+indic+past	PAST+NONE+pos	e27:e29:AFTER||e27:tmx57:NONE||e27:tmx0:NONE||e27:e21:NONE	
730,070	t135	6	CRD	730,070	O	O	O	O	O	O	O	O	O	O	acquire	A1	B-NP	O	O	O	O	O	
common	t136	6	AJ0	common	O	O	O	O	O	O	O	O	O	O	acquire	A1	I-NP	O	O	common+adj+zero	O	O	
shares	t137	6	NN2	share	t135:NMOD||t136:NMOD	O	O	O	O	O	O	A1	O	O	acquire	A1	I-NP	O	O	share+n+plur	O	O	
from	t138	6	PRP	from	t139:PMOD	O	O	O	O	O	O	O	O	O	acquire	A2	B-PP	O	O	from+prep	O	O	
Octel	t139	6	NP0	octel	O	O	O	O	organization	O	O	O	O	O	acquire	A2	B-NP	O	O	O	O	O	
as	t140	6	PRP	as	t142:PMOD	O	O	O	O	O	O	O	O	O	acquire	AM-CAU	B-PP	O	O	a+n+plur	O	O	
a	t141	6	AT0	a	O	O	O	O	O	O	O	O	O	O	acquire	AM-CAU	B-NP	O	O	a+art	O	O	
result	t142	6	NN1	result	t141:NMOD||t143:NMOD	O	O	O	O	O	O	A1	O	O	acquire	AM-CAU	I-NP	O	O	result+n+sing	O	O	
of	t143	6	PRF	of	t152:PMOD	O	O	O	O	O	O	O	O	O	acquire	AM-CAU	B-PP	O	O	of+prep	O	O	
an	t144	6	AT0	a	O	O	O	O	O	O	O	O	O	O	acquire	AM-CAU	B-NP	O	O	an+n+sing	O	O	
Aug.	t145	6	NP0	aug.	t146:NMOD||t147:P||t148:NMOD||t149:P	tmx57	B-DATE	1988-08-10	O	O	O	O	O	O	acquire	AM-CAU	I-NP	O	O	O	O	O	
10	t146	6	CRD	10	O	tmx57	I-DATE	1988-08-10	O	O	O	O	O	O	acquire	AM-CAU	I-NP	O	O	10+n+sing	O	O	
,	t147	6	PUN	,	O	tmx57	I-DATE	1988-08-10	O	O	O	O	O	O	acquire	AM-CAU	I-NP	O	O	punc	O	O	
1988	t148	6	CRD	1988	O	tmx57	I-DATE	1988-08-10	O	O	O	O	O	O	acquire	AM-CAU	I-NP	O	O	O	O	O	
,	t149	6	PUN	,	O	O	O	O	O	O	O	O	O	O	acquire	AM-CAU	I-NP	O	O	punc	O	O	
stock	t150	6	NN1	stock	O	O	O	O	O	O	O	O	O	O	acquire	AM-CAU	I-NP	O	O	stock+n+sing	O	O	
purchase	t151	6	NN1	purchase	t150:NMOD	O	O	O	O	O	O	A1	A1	O	acquire	AM-CAU	I-NP	O	O	purchase+n+sing	O	O	
agreement	t152	6	NN1	agreement	t144:NMOD||t145:TMP||t151:NMOD	O	O	O	O	I_ACTION	e29	A0	AM-TMP	A1	acquire	AM-CAU	I-NP	O	O	agreement+n+sing	O	e29:tmx57:SIMULTANEOUS||e29:tmx0:NONE	
.	t153	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t154	7	AT0	that	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	that+conj	O	O	
accord	t155	7	NN1	accord	t154:NMOD	O	O	O	O	I_ACTION	e58	O	O	O	call	A1	I-NP	O	O	accord+n+sing	O	e58:e30:INCLUDES||e58:e32:NONE||e58:tmx60:NONE||e58:tmx0:NONE	
also	t156	7	AV0	also	O	O	O	O	O	O	O	O	O	O	call	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
called	t157	7	VVD	call	t155:SBJ||t156:ADV||t158:ADV||t172:P	O	O	O	O	I_ACTION	e30	A1	AM-DIS	A1	O	O	B-VP	mainVb	O	call+v+indic+past	PAST+NONE+pos	e30:e32:NONE||e30:tmx60:NONE||e30:tmx0:NONE||e30:e27:NONE	
for	t158	7	PRP	for	t160:SUB	O	O	O	O	O	O	O	O	O	call	A1	B-SBAR	O	O	for+prep	O	O	
Hewlett-Packard	t159	7	NP0	hewlett-packard	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	O	O	O	
to	t160	7	TO0	to	t159:SBJ||t161:IM	O	O	O	O	O	O	O	O	O	call	A1	B-VP	O	O	to+prep	O	O	
buy	t161	7	VVB	buy	t164:OBJ||t165:LOC||t169:TMP	O	O	O	O	OCCURRENCE	e32	A0	A1	AM-LOC	call	A1	I-VP	O	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e32:tmx0:NONE	
730,070	t162	7	CRD	730,070	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	O	O	O	
Octel	t163	7	NP0	octel	O	O	O	O	organization	O	O	O	O	O	call	A1	I-NP	O	O	O	O	O	
shares	t164	7	NN2	share	t162:NMOD||t163:NMOD	O	O	O	O	O	O	A1	O	O	call	A1	I-NP	O	O	share+n+plur	O	O	
in	t165	7	PRP	in	t168:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	in+prep	O	O	
the	t166	7	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	
open	t167	7	AJ0	open	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	open+adj+zero	O	O	
market	t168	7	NN1	market	t166:NMOD||t167:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	market+n+sing	O	O	
within	t169	7	PRP	within	t171:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	within+prep	O	O	
18	t170	7	CRD	18	O	tmx60	B-DURATION	P18M	O	O	O	O	O	O	call	A1	B-NP	O	O	18+n+sing	O	tmx60:e32:INCLUDES||tmx60:tmx57:AFTER	
months	t171	7	NN2	month	t170:NMOD	tmx60	I-DURATION	P18M	O	O	O	O	O	O	call	A1	I-NP	O	O	month+n+plur	O	tmx60:e32:INCLUDES||tmx60:tmx57:AFTER	
.	t172	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t173	8	PRP	in	t174:PMOD	O	O	O	O	O	O	O	O	O	acquire	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t174	8	NN1	addition	O	O	O	O	O	O	O	A1	O	O	acquire	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t175	8	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
Hewlett-Packard	t176	8	NP0	hewlett-packard	O	O	O	O	person	O	O	O	O	O	acquire	A0	B-NP	O	O	O	O	O	
acquired	t177	8	VVD	acquire	t173:ADV||t175:P||t176:SBJ||t180:OBJ||t199:P	O	O	O	O	OCCURRENCE	e36	AM-DIS	A0	A1	addition	A1	B-VP	mainVb	O	acquire+v+indic+past	PAST+NONE+pos	e36:e27:SIMULTANEOUS||e36:e40:NONE||e36:tmx61:NONE||e36:tmx0:NONE||e36:e30:NONE	
a	t178	8	AT0	a	O	O	O	O	O	O	O	O	O	O	acquire	A1	B-NP	O	O	a+art	O	O	
two-year	t179	8	AJ0	two-year	O	tmx61	B-DURATION	P2Y	O	O	O	O	O	O	acquire	A1	I-NP	O	O	two-year+adj+zero	O	O	
option	t180	8	NN1	option	t178:NMOD||t179:NMOD||t181:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	acquire	A1	I-NP	O	O	option+n+sing	O	O	
to	t181	8	TO0	to	t182:IM	O	O	O	O	O	O	O	O	O	acquire	A1	B-VP	O	O	to+prep	O	O	
buy	t182	8	VVB	buy	t186:OBJ	O	O	O	O	OCCURRENCE	e39	A0	A1	O	acquire	A1	I-VP	O	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e39:e40:BEFORE||e39:e36:AFTER||e39:tmx61:NONE||e39:tmx0:NONE	
an	t183	8	AT0	a	O	O	O	O	O	O	O	O	O	O	acquire	A1	B-NP	O	O	an+n+sing	O	O	
extra	t184	8	AJ0	extra	O	O	O	O	O	O	O	O	O	O	acquire	A1	I-NP	O	O	extra+adj+zero	O	O	
10	t185	8	CRD	10	O	O	O	O	O	O	O	O	O	O	acquire	A1	I-NP	O	O	10+n+sing	O	O	
%	t186	8	NN1	%	t183:NMOD||t184:NMOD||t185:NMOD||t187:P||t191:NMOD	O	O	O	O	O	O	O	O	O	acquire	A1	I-NP	O	O	O	O	O	
,	t187	8	PUN	,	O	O	O	O	O	O	O	O	O	O	acquire	A1	O	O	O	punc	O	O	
of	t188	8	PRF	of	t189:PMOD	O	O	O	O	O	O	O	O	O	acquire	A1	B-SBAR	O	O	of+prep	O	O	
which	t189	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	acquire	A1	I-SBAR	O	O	which+pron	O	O	
half	t190	8	NN1	half	t188:NMOD	O	O	O	O	O	O	O	O	O	acquire	A1	B-NP	O	O	half+n+sing	O	O	
may	t191	8	VM0	may	t190:SBJ||t192:VC	O	O	O	O	O	O	O	O	O	acquire	A1	B-VP	O	O	may+v+infin+pres	PAST+NONE+pos	O	
be	t192	8	VVB	be	t193:VC	O	O	O	O	O	O	O	O	O	acquire	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
sold	t193	8	VVN	sell	t194:MNR||t195:DTV||t197:LGS	O	O	O	O	OCCURRENCE	e40	A1	A1	AM-MOD	acquire	A1	I-VP	O	O	sell+v+part+past	PAST+NONE+pos	e40:tmx61:NONE||e40:tmx0:NONE	
directly	t194	8	AV0	directly	O	O	O	O	O	O	O	O	O	O	acquire	A1	B-ADVP	O	O	directly+adv	O	O	
to	t195	8	TO0	to	t196:PMOD	O	O	O	O	O	O	O	O	O	acquire	A1	B-PP	O	O	to+prep	O	O	
Hewlett-Packard	t196	8	NP0	hewlett-packard	O	O	O	O	organization	O	O	O	O	O	acquire	A1	B-NP	O	O	O	O	O	
by	t197	8	PRP	by	t198:PMOD	O	O	O	O	O	O	O	O	O	acquire	A1	B-PP	O	O	by+prep	O	O	
Octel	t198	8	NP0	octel	O	O	O	O	organization	O	O	O	O	O	acquire	A1	B-NP	O	O	O	O	O	
.	t199	8	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

