# FILE: wsj_0541.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Automatic	t1	1	NP0	automatic	O	O	O	O	organization	O	O	O	O	O	plan	A0	B-NP	O	O	automatic+n+sing	O	O	
Data	t2	1	NP0	data	O	O	O	O	organization	O	O	O	O	O	plan	A0	I-NP	O	O	data+n+sing	O	O	
Processing	t3	1	NP0	processing	t1:NAME||t2:NAME||t4:POSTHON	O	O	O	organization	O	O	O	O	O	plan	A0	I-NP	O	O	processing+n+sing	O	O	
Inc.	t4	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	plan	A0	I-NP	O	O	O	O	O	
plans	t5	1	NN0	plan	t3:SBJ||t6:OPRD||t26:P	O	O	O	O	I_STATE	e1	A0	A1	O	O	O	B-VP	mainVb	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e1:tmx0:INCLUDES||e1:e19:SIMULTANEOUS||e1:e3:NONE||e1:tmx18:NONE||e1:tmx20:NONE	
to	t6	1	TO0	to	t7:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
redeem	t7	1	VVB	redeem	t8:TMP||t12:OBJ	O	O	O	O	OCCURRENCE	e3	A0	AM-TMP	A1	plan	A1	I-VP	mainVb	O	redeem+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:tmx18:IS_INCLUDED||e3:e19:NONE||e3:tmx20:NONE||e3:tmx0:NONE||e3:e1:NONE	
on	t8	1	PRP	on	t10:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	on+prep	O	O	
Nov.	t9	1	NP0	nov.	O	tmx18	B-DATE	1989-11-16	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	
16	t10	1	CRD	16	t9:NMOD	tmx18	I-DATE	1989-11-16	O	O	O	O	O	O	plan	A1	I-NP	O	O	16+n+sing	O	O	
its	t11	1	DPS	its	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	its+adj+zero	O	O	
$	t12	1	PUN	$	t11:NMOD||t13:DEP||t14:DEP||t15:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	$+punc	O	O	
150	t13	1	CRD	150	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	O	O	O	
million	t14	1	CRD	million	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	million+adj+zero	O	O	
of	t15	1	PRF	of	t20:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	of+prep	O	O	
6.5	t16	1	CRD	6.5	O	O	O	O	O	O	O	O	O	O	plan	A1	B-ADJP	O	O	O	O	O	
%	t17	1	NN1	%	t16:NMOD	O	O	O	O	O	O	O	O	O	plan	A1	I-ADJP	O	O	O	O	O	
convertible	t18	1	AJ0	convertible	O	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	convertible+adj+zero	O	O	
subordinated	t19	1	AJ0	subordinated	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	subordinate+v+indic+past	O	O	
debentures	t20	1	NN2	debentures	t17:NMOD||t18:NMOD||t19:NMOD||t21:APPO	O	O	O	O	O	O	A2	O	O	plan	A1	I-NP	O	O	debenture+n+plur	O	O	
due	t21	1	AJ0	due	t25:TMP	O	O	O	O	STATE	e19	O	O	O	plan	A1	B-ADJP	O	O	due+adj+zero	O	e19:tmx20:ENDED_BY||e19:tmx18:NONE||e19:tmx0:NONE	
March	t22	1	NP0	march	t23:NMOD	tmx20	B-DATE	2011-03-01	O	O	O	O	O	O	plan	A1	B-NP	O	O	march+pn	O	O	
1	t23	1	CRD	1	O	tmx20	I-DATE	2011-03-01	O	O	O	O	O	O	plan	A1	I-NP	O	O	1+n+sing	O	O	
,	t24	1	PUN	,	O	tmx20	I-DATE	2011-03-01	O	O	O	O	O	O	plan	A1	I-NP	O	O	punc	O	O	
2011	t25	1	CRD	2011	t22:NMOD||t24:P	tmx20	I-DATE	2011-03-01	O	O	O	O	O	O	plan	A1	I-NP	O	O	O	O	O	
.	t26	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t27	2	AT0	the	O	O	O	O	O	O	O	O	O	O	concern	A0	B-NP	O	O	the+art	O	O	
computing-services	t28	2	AJ0	computing-services	O	O	O	O	O	O	O	O	O	O	concern	A1	I-NP	O	O	O	O	O	
concern	t29	2	NN1	concern	t27:NMOD||t28:NMOD	O	O	O	O	O	O	A1	A0	O	concern	A0	I-NP	O	O	concern+n+sing	O	O	
will	t30	2	VM0	will	t29:SBJ||t31:VC||t42:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
pay	t31	2	VVB	pay	t32:OBJ||t34:ADV	O	O	O	O	OCCURRENCE	e4	A0	AM-MOD	A1	pay	AM-MOD	I-VP	mainVb	O	pay+v+indic+pres+no3sing	FUTURE+NONE+pos	e4:tmx0:AFTER||e4:e3:NONE	
$	t32	2	PUN	$	t33:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	$+punc	O	O	
1,059.04	t33	2	CRD	1,059.04	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	
for	t34	2	PRP	for	t39:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	for+prep	O	O	
each	t35	2	AT0	each	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	each+adj+zero	O	O	
$	t36	2	PUN	$	t37:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-ADJP	O	O	$+punc	O	O	
1,000	t37	2	CRD	1,000	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-ADJP	O	O	O	O	O	
face	t38	2	NN1	face	O	O	O	O	O	O	O	A1	O	O	pay	AM-MOD	B-NP	O	O	face+n+sing	O	O	
amount	t39	2	NN1	amount	t35:NMOD||t36:NMOD||t38:NMOD||t40:NMOD	O	O	O	O	O	O	A2	A1	O	pay	AM-MOD	I-NP	O	O	amount+n+sing	O	O	
of	t40	2	PRF	of	t41:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	
debt	t41	2	NN1	debt	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	debt+n+sing	O	O	
.	t42	2	PUN	.	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	.+punc	O	O	

The	t43	3	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	the+art	O	O	
conversion	t44	3	NN1	conversion	O	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	conversion+n+sing	O	O	
price	t45	3	NN1	price	t43:NMOD||t44:NMOD||t46:NMOD	O	O	O	O	O	O	A1	A2	A1	price	A2	I-NP	O	O	price+n+sing	O	O	
for	t46	3	PRP	for	t48:PMOD	O	O	O	O	O	O	O	O	O	price	A2	B-PP	O	O	for+prep	O	O	
the	t47	3	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	the+art	O	O	
debentures	t48	3	NN2	debentures	t47:NMOD	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	debenture+n+plur	O	O	
is	t49	3	NN0	be	t45:SBJ||t50:PRD||t54:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
$	t50	3	PUN	$	t51:NMOD||t53:ADV	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
41.725	t51	3	CRD	41.725	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
a	t52	3	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
share	t53	3	NN1	share	t52:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+sing	O	O	
.	t54	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t55	4	PRP	in	t61:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
New	t56	4	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t57	4	NP0	york	t56:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t58	4	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t59	4	NP0	exchange	t57:NAME||t58:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
composite	t60	4	AJ0	composite	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	composite+adj+zero	O	O	
trading	t61	4	NN1	trading	t59:NMOD||t60:NMOD	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
Friday	t62	4	NP0	friday	O	tmx21	B-DATE	1989-10-27	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	friday+pn	O	O	
,	t63	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Automatic	t64	4	NP0	automatic	O	O	O	O	organization	O	O	O	O	O	close	A1	B-NP	O	O	automatic+n+sing	O	O	
Data	t65	4	NP0	data	t64:NAME	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	data+n+sing	O	O	
closed	t66	4	VVD	close	t55:LOC||t62:TMP||t63:P||t65:SBJ||t67:ADV||t72:P||t73:ADV||t76:P	O	O	O	O	OCCURRENCE	e6	AM-LOC	AM-TMP	A1	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e6:tmx21:IS_INCLUDED||e6:tmx0:NONE||e6:e4:NONE	
at	t67	4	PRP	at	t68:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t68	4	PUN	$	t69:NMOD||t71:ADV	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
46.50	t69	4	CRD	46.50	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
a	t70	4	AT0	a	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	a+art	O	O	
share	t71	4	NN1	share	t70:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	share+n+sing	O	O	
,	t72	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
down	t73	4	AV0	down	t74:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	down+adv	O	O	
$	t74	4	PUN	$	t75:DEP	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	$+punc	O	O	
2.25	t75	4	CRD	2.25	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	O	O	O	
.	t76	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

If	t77	5	PRP	if	t81:SUB	O	O	O	O	O	O	O	O	O	issue	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	
all	t78	5	AT0	all	O	O	O	O	O	O	O	O	O	O	issue	AM-ADV	B-NP	O	O	all+adj+zero	O	O	
the	t79	5	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	AM-ADV	I-NP	O	O	the+art	O	O	
debt	t80	5	NN1	debt	t78:NMOD||t79:NMOD	O	O	O	O	O	O	O	O	O	issue	AM-ADV	I-NP	O	O	debt+n+sing	O	O	
is	t81	5	NN0	be	t80:SBJ||t82:VC	O	O	O	O	O	O	O	O	O	issue	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
converted	t82	5	VVN	convert	t83:ADV	O	O	O	O	OCCURRENCE	e7	A1	A2	O	issue	AM-ADV	I-VP	O	O	convert+v+part+past	PRESENT+NONE+pos	e7:e8:BEFORE||e7:e25:NONE||e7:tmx24:NONE||e7:tmx0:NONE	
to	t83	5	TO0	to	t84:PMOD	O	O	O	O	O	O	O	O	O	issue	AM-ADV	B-PP	O	O	to+prep	O	O	
common	t84	5	AJ0	common	O	O	O	O	O	O	O	O	O	O	issue	AM-ADV	B-NP	O	O	common+adj+zero	O	O	
,	t85	5	PUN	,	O	O	O	O	O	O	O	O	O	O	issue	AM-MOD	O	O	O	punc	O	O	
Automatic	t86	5	NP0	automatic	O	O	O	O	organization	O	O	O	O	O	issue	A0	B-NP	O	O	automatic+n+sing	O	O	
Data	t87	5	NP0	data	t86:NAME	O	O	O	organization	O	O	O	O	O	issue	A0	I-NP	O	O	data+n+sing	O	O	
will	t88	5	VM0	will	t77:ADV||t85:P||t87:SBJ||t89:VC||t94:P||t100:COORD||t106:P	O	O	O	O	O	O	O	O	O	issue	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
issue	t89	5	VVB	issue	t93:OBJ	O	O	O	O	OCCURRENCE	e8	AM-ADV	A0	AM-MOD	issue	AM-MOD	I-VP	mainVb	O	issue+v+indic+pres+no3sing	FUTURE+NONE+pos	e8:e25:NONE||e8:tmx24:NONE||e8:tmx0:NONE||e8:e6:NONE	
about	t90	5	PRP	about	O	O	O	O	O	O	O	O	O	O	issue	AM-MOD	B-NP	O	O	about+prep	O	O	
3.6	t91	5	CRD	3.6	O	O	O	O	O	O	O	O	O	O	issue	AM-MOD	I-NP	O	O	O	O	O	
million	t92	5	CRD	million	t90:DEP||t91:DEP	O	O	O	O	O	O	O	O	O	issue	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
shares	t93	5	NN2	share	t92:NMOD	O	O	O	O	O	O	O	O	O	issue	AM-MOD	I-NP	O	O	share+n+plur	O	O	
;	t94	5	PUN	;	O	O	O	O	O	O	O	O	O	O	issue	AM-MOD	O	O	O	;+punc	O	O	
last	t95	5	AJ0	last	O	tmx24	B-DATE	1989-10-23	O	O	O	O	O	O	issue	AM-MOD	B-NP	O	O	last+adj+zero	O	tmx24:e25:INCLUDES	
Monday	t96	5	NP0	monday	t95:NMOD	tmx24	I-DATE	1989-10-23	O	O	O	O	O	O	issue	AM-MOD	I-NP	O	O	monday+n+sing	O	tmx24:e25:INCLUDES	
,	t97	5	PUN	,	O	O	O	O	O	O	O	O	O	O	issue	AM-MOD	O	O	O	punc	O	O	
the	t98	5	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	AM-MOD	B-NP	O	O	the+art	O	O	
company	t99	5	NN1	company	t98:NMOD	O	O	O	O	O	O	O	O	O	issue	AM-MOD	I-NP	O	O	company+n+sing	O	O	
had	t100	5	VVD	have	t96:TMP||t97:P||t99:SBJ||t104:OBJ	O	O	O	O	STATE	e25	AM-MOD	AM-TMP	A0	issue	AM-MOD	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e25:tmx0:NONE	
nearly	t101	5	AV0	nearly	O	O	O	O	O	O	O	O	O	O	issue	AM-MOD	B-NP	O	O	nearly+adv	O	O	
73	t102	5	CRD	73	O	O	O	O	O	O	O	O	O	O	issue	AM-MOD	I-NP	O	O	O	O	O	
million	t103	5	CRD	million	t101:DEP||t102:DEP	O	O	O	O	O	O	O	O	O	issue	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
shares	t104	5	NN2	share	t103:NMOD||t105:APPO	O	O	O	O	O	O	A1	A1	O	issue	AM-MOD	I-NP	O	O	share+n+plur	O	O	
outstanding	t105	5	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	issue	AM-MOD	B-ADJP	O	O	outstanding+adj+zero	O	O	
.	t106	5	PUN	.	O	O	O	O	O	O	O	O	O	O	issue	AM-MOD	O	O	O	.+punc	O	O	

Automatic	t107	6	NP0	automatic	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	automatic+n+sing	O	O	
Data	t108	6	NP0	data	t107:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	data+n+sing	O	O	
is	t109	6	NN0	be	t108:SBJ||t110:PRD||t113:PRP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
redeeming	t110	6	AJ0	redeeming	t112:OBJ	O	O	O	O	OCCURRENCE	e9	O	O	O	say	A1	I-VP	O	O	redeeming+adj+zero	O	e9:tmx0:INCLUDES||e9:e14:NONE	
the	t111	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
bonds	t112	6	NN2	bond	t111:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bond+n+plur	O	O	
because	t113	6	PRP	because	t123:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	because+adv	O	O	
the	t114	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
after-tax	t115	6	AJ0	after-tax	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
cost	t116	6	NN1	cost	t114:NMOD||t115:NMOD||t117:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	cost+n+sing	O	O	
of	t117	6	PRF	of	t119:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t118	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
interest	t119	6	NN1	interest	t118:NMOD||t120:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	interest+n+sing	O	O	
on	t120	6	PRP	on	t122:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
the	t121	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
bonds	t122	6	NN2	bond	t121:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bond+n+plur	O	O	
is	t123	6	NN0	be	t116:SBJ||t124:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
higher	t124	6	AJC	higher	t125:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	high+adj+comp	O	O	
than	t125	6	PRP	than	t128:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	than+conj	O	O	
the	t126	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
dividend	t127	6	NN1	dividend	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	dividend+n+sing	O	O	
yield	t128	6	NN1	yield	t126:NMOD||t127:NMOD||t129:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	yield+n+sing	O	O	
on	t129	6	PRP	on	t131:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
the	t130	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
common	t131	6	AJ0	common	t130:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	common+adj+zero	O	O	
,	t132	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t133	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
spokesman	t134	6	NN1	spokesman	t133:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
said	t135	6	VVD	say	t109:OBJ||t132:P||t134:SBJ||t136:P	O	O	O	O	REPORTING	e14	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e14:tmx0:BEFORE||e14:e8:NONE	
.	t136	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

