# FILE: wsj_0662.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Jayark	t1	1	NP0	jayark	O	O	O	O	organization	O	O	O	O	O	agree	A0	B-NP	O	O	O	O	O	
Corp.	t2	1	NP0	corp.	t1:NAME	O	O	O	organization	O	O	O	O	O	agree	A0	I-NP	O	O	O	O	O	
agreed	t3	1	VVD	agree	t2:SBJ||t4:OPRD||t33:P	O	O	O	O	I_STATE	e1	A0	A1	O	O	O	B-VP	mainVb	O	agree+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e3:NONE||e1:e7:NONE	
to	t4	1	TO0	to	t5:IM	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
pay	t5	1	VVB	pay	t6:OBJ||t26:PRP	O	O	O	O	OCCURRENCE	e3	A0	A1	A3	agree	A1	I-VP	mainVb	O	pay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e7:NONE||e3:tmx0:NONE||e3:e1:NONE	
$	t6	1	PUN	$	t7:DEP||t8:DEP||t9:NMOD||t11:P||t12:COORD	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	$+punc	O	O	
4	t7	1	CRD	4	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	4+n+sing	O	O	
million	t8	1	CRD	million	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	million+adj+zero	O	O	
in	t9	1	PRP	in	t10:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	in+prep	O	O	
cash	t10	1	NN1	cash	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	cash+n+sing	O	O	
,	t11	1	PUN	,	O	O	O	O	O	O	O	O	O	O	agree	A1	O	O	O	punc	O	O	
$	t12	1	PUN	$	t13:DEP||t14:DEP||t15:NMOD||t20:P||t21:COORD	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	$+punc	O	O	
2	t13	1	CRD	2	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	2+n+sing	O	O	
million	t14	1	CRD	million	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	million+adj+zero	O	O	
of	t15	1	PRF	of	t19:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	of+prep	O	O	
12	t16	1	CRD	12	O	O	O	O	O	O	O	O	O	O	agree	A1	B-ADJP	O	O	12+n+sing	O	O	
%	t17	1	NN1	%	t16:NMOD	O	O	O	O	O	O	O	O	O	agree	A1	I-ADJP	O	O	O	O	O	
convertible	t18	1	AJ0	convertible	O	O	O	O	O	O	O	O	O	O	agree	A1	O	O	O	convertible+adj+zero	O	O	
debentures	t19	1	NN2	debentures	t17:NMOD||t18:NMOD	O	O	O	O	O	O	A2	O	O	agree	A1	I-NP	O	O	debenture+n+plur	O	O	
,	t20	1	PUN	,	O	O	O	O	O	O	O	O	O	O	agree	A1	O	O	O	punc	O	O	
and	t21	1	CJC	and	t25:CONJ	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	and+conj	O	O	
1.6	t22	1	CRD	1.6	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	
million	t23	1	CRD	million	t22:DEP	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	million+adj+zero	O	O	
common	t24	1	AJ0	common	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	common+adj+zero	O	O	
shares	t25	1	NN2	share	t23:NMOD||t24:NMOD	O	O	O	O	O	O	A1	O	O	agree	A1	I-NP	O	O	share+n+plur	O	O	
to	t26	1	TO0	to	t27:IM	O	O	O	O	O	O	O	O	O	agree	A1	B-VP	O	O	to+prep	O	O	
acquire	t27	1	VVB	acquire	t31:OBJ	O	O	O	O	OCCURRENCE	e7	A1	O	O	agree	A1	I-VP	O	O	acquire+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e7:tmx0:NONE	
closely	t28	1	AV0	closely	O	O	O	O	O	O	O	O	O	O	agree	A1	B-ADJP	O	O	closely+adv	O	O	
held	t29	1	AJ0	held	t28:AMOD	O	O	O	O	O	O	O	O	O	agree	A1	I-ADJP	O	O	held+adj+zero	O	O	
Kofcoh	t30	1	NP0	kofcoh	O	O	O	O	organization	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	
Imports	t31	1	NP0	imports	t29:NMOD||t30:NAME||t32:POSTHON	O	O	O	organization	O	O	O	O	O	agree	A1	I-NP	O	O	import+v+indic+pres+sing3	O	O	
Inc.	t32	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	
.	t33	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t34	2	PRP	in	t36:PMOD	O	O	O	O	O	O	O	O	O	quote	AM-LOC	B-PP	O	O	in+prep	O	O	
over-the-counter	t35	2	AJ0	over-the-counter	O	O	O	O	O	O	O	O	O	O	quote	AM-LOC	B-NP	O	O	over-the-counter+adj+zero	O	O	
trading	t36	2	NN1	trading	t35:NMOD	O	O	O	O	OCCURRENCE	e9	AM-MNR	O	O	quote	AM-LOC	I-NP	O	O	trading+n+sing	O	e9:tmx32:IS_INCLUDED||e9:e10:INCLUDES||e9:tmx0:NONE	
Friday	t37	2	NP0	friday	O	tmx32	B-DATE	1989-10-27	O	O	O	O	O	O	quote	AM-TMP	B-NP	O	O	friday+pn	O	O	
,	t38	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Jayark	t39	2	NP0	jayark	O	O	O	O	O	O	O	O	O	O	quote	A1	B-NP	O	O	O	O	O	
was	t40	2	VVD	be	t34:LOC||t37:TMP||t38:P||t39:SBJ||t41:VC||t50:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
quoted	t41	2	VVN	quote	t42:ADV	O	O	O	O	OCCURRENCE	e10	AM-LOC	AM-TMP	A1	O	O	I-VP	mainVb	O	quote+v+part+past	PAST+NONE+pos	e10:tmx32:NONE||e10:tmx0:NONE||e10:e3:NONE	
at	t42	2	PRP	at	t44:PMOD	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	at+prep	O	O	
87.5	t43	2	CRD	87.5	O	O	O	O	O	O	O	O	O	O	quote	A2	B-NP	O	O	O	O	O	
cents	t44	2	NN2	cent	t43:NMOD||t45:APPO||t46:P||t47:COORD	O	O	O	O	O	O	O	O	O	quote	A2	I-NP	O	O	cent+n+plur	O	O	
bid	t45	2	NN1	bid	O	O	O	O	O	O	O	O	O	O	quote	A2	B-VP	O	O	bid+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
,	t46	2	PUN	,	O	O	O	O	O	O	O	O	O	O	quote	A2	O	O	O	punc	O	O	
down	t47	2	AV0	down	t49:AMOD	O	O	O	O	O	O	O	O	O	quote	A2	B-ADVP	O	O	down+adv	O	O	
15.625	t48	2	CRD	15.625	O	O	O	O	O	O	O	O	O	O	quote	A2	B-NP	O	O	O	O	O	
cents	t49	2	NN2	cent	t48:NMOD	O	O	O	O	O	O	O	O	O	quote	A2	I-NP	O	O	cent+n+plur	O	O	
.	t50	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t51	3	PRP	at	t54:PMOD	O	O	O	O	O	O	O	O	O	have	AM-MNR	B-PP	O	O	at+prep	O	O	
the	t52	3	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-MNR	B-NP	O	O	the+art	O	O	
market	t53	3	NN1	market	O	O	O	O	O	O	O	O	O	O	have	AM-MNR	I-NP	O	O	market+n+sing	O	O	
price	t54	3	NN1	price	t52:NMOD||t53:NMOD	O	O	O	O	O	O	AM-LOC	A2	O	have	AM-MNR	I-NP	O	O	price+n+sing	O	O	
,	t55	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t56	3	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
transaction	t57	3	NN1	transaction	t56:NMOD	O	O	O	O	OCCURRENCE	e3000	O	O	O	have	A0	I-NP	O	O	transaction+n+sing	O	e3000:tmx0:NONE	
has	t58	3	NN0	have	t51:LOC||t55:P||t57:SBJ||t62:OBJ||t67:P	O	O	O	O	O	O	AM-MNR	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t59	3	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
total	t60	3	AJ0	total	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	total+adj+zero	O	O	
indicated	t61	3	AJ0	indicated	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	indicate+v+indic+past	O	O	
value	t62	3	NN1	value	t59:NMOD||t60:NMOD||t61:NMOD||t63:NMOD	O	O	O	O	O	O	A2	O	O	have	A1	I-NP	O	O	value+n+plur	O	O	
of	t63	3	PRF	of	t64:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t64	3	PUN	$	t65:DEP||t66:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
7.4	t65	3	CRD	7.4	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t66	3	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
.	t67	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kofcoh	t68	4	NP0	kofcoh	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
is	t69	4	NN0	be	t68:SBJ||t74:PRD||t85:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t70	4	AT0	a	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	a+art	O	O	
New	t71	4	NP0	new	O	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	new+adj+zero	O	O	
York	t72	4	NP0	york	t71:NAME	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	york+pn	O	O	
holding	t73	4	VVG	hold	O	O	O	O	O	O	O	A0	O	O	hold	A0	I-NP	O	O	hold+v+gerund+pres	O	O	
company	t74	4	NN1	company	t70:NMOD||t72:NMOD||t73:NMOD||t75:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	company+n+sing	O	O	
for	t75	4	PRP	for	t77:PMOD	O	O	O	O	O	O	O	O	O	hold	A0	B-PP	O	O	for+prep	O	O	
Rosalco	t76	4	NP0	rosalco	O	O	O	O	organization	O	O	O	O	O	hold	A0	B-NP	O	O	O	O	O	
Inc.	t77	4	NP0	inc.	t76:NAME||t78:P||t80:NMOD	O	O	O	organization	O	O	O	O	O	hold	A0	I-NP	O	O	O	O	O	
,	t78	4	PUN	,	O	O	O	O	O	O	O	O	O	O	hold	A0	O	O	O	punc	O	O	
which	t79	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	hold	A0	B-SBAR	O	O	which+pron	O	O	
imports	t80	4	NN0	import	t79:SBJ||t81:OBJ	O	O	O	O	O	O	R-A0	A1	O	hold	A0	B-VP	O	O	import+v+indic+pres+sing3	PRESENT+NONE+pos	O	
furniture	t81	4	NN1	furniture	t82:COORD	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	furniture+n+sing	O	O	
and	t82	4	CJC	and	t84:CONJ	O	O	O	O	O	O	O	O	O	hold	A0	O	O	O	and+conj	O	O	
other	t83	4	AJ0	other	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	other+adj+zero	O	O	
items	t84	4	NN2	item	t83:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	item+n+plur	O	O	
.	t85	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

David	t86	5	NP0	david	O	O	O	O	person	O	O	O	O	O	hold	A0	B-NP	O	O	david+pn	O	O	
L.	t87	5	NP0	l.	O	O	O	O	person	O	O	O	O	O	hold	A0	I-NP	O	O	O	O	O	
Koffman	t88	5	NP0	koffman	t86:NAME||t87:NAME||t89:P||t90:APPO||t97:P	O	O	O	person	O	O	O	O	O	hold	A0	I-NP	O	O	O	O	O	
,	t89	5	PUN	,	O	O	O	O	O	O	O	O	O	O	hold	A0	O	O	O	punc	O	O	
president	t90	5	NN1	president	t91:COORD||t95:NMOD	O	O	O	O	O	O	A0	A2	O	hold	A0	B-NP	O	O	president+n+sing	O	O	
and	t91	5	CJC	and	t94:CONJ	O	O	O	O	O	O	O	O	O	hold	A0	O	O	O	and+conj	O	O	
chief	t92	5	AJ0	chief	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	chief+adj+zero	O	O	
executive	t93	5	NN1	executive	O	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	executive+n+sing	O	O	
officer	t94	5	NN1	officer	t92:NMOD||t93:NMOD	O	O	O	O	O	O	A3	A1	A0	hold	A0	I-NP	O	O	officer+n+sing	O	O	
of	t95	5	PRF	of	t96:PMOD	O	O	O	O	O	O	O	O	O	hold	A0	B-PP	O	O	of+prep	O	O	
Jayark	t96	5	NP0	jayark	O	O	O	O	person	O	O	O	O	O	hold	A0	B-NP	O	O	O	O	O	
,	t97	5	PUN	,	O	O	O	O	O	O	O	O	O	O	hold	A0	O	O	O	punc	O	O	
holds	t98	5	NN0	hold	t88:SBJ||t101:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	O	
about	t99	5	PRP	about	t100:DEP	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	about+prep	O	O	
40	t100	5	CRD	40	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	40+n+sing	O	O	
%	t101	5	NN1	%	t99:NMOD||t102:NMOD	O	O	O	O	O	O	A1	O	O	hold	A1	I-NP	O	O	O	O	O	
of	t102	5	PRF	of	t103:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	of+prep	O	O	
Kofcoh	t103	5	NP0	kofcoh	O	O	O	O	organization	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	
,	t104	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Jayark	t105	5	NP0	jayark	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t106	5	VVD	say	t98:OBJ||t104:P||t105:SBJ||t107:P	O	O	O	O	REPORTING	e16	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e16:tmx0:NONE||e16:e10:NONE	
.	t107	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Jayark	t108	6	NP0	jayark	O	O	O	O	O	O	O	O	O	O	distribute	A0	B-NP	O	O	O	O	O	
,	t109	6	PUN	,	O	O	O	O	O	O	O	O	O	O	distribute	A0	O	O	O	punc	O	O	
New	t110	6	NP0	new	O	O	O	O	O	O	O	O	O	O	distribute	A0	B-NP	O	O	new+adj+zero	O	O	
York	t111	6	NP0	york	t110:NAME	O	O	O	O	O	O	O	O	O	distribute	A0	I-NP	O	O	york+pn	O	O	
,	t112	6	PUN	,	t108:NMOD||t109:P||t111:LOC	O	O	O	O	O	O	O	O	O	distribute	A0	O	O	O	punc	O	O	
distributes	t113	6	NN0	distribute	t112:SBJ||t114:COORD||t117:OBJ||t124:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	distribute+v+indic+pres+sing3	PRESENT+NONE+pos	O	
and	t114	6	CJC	and	t115:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	and+conj	PRESENT+NONE+pos	O	
rents	t115	6	NN0	rent	t118:COORD	O	O	O	O	O	O	A1	O	O	O	O	I-VP	mainVb	O	rent+v+indic+pres+sing3	O	O	
audio-visual	t116	6	AJ0	audio-visual	O	O	O	O	O	O	O	O	O	O	distribute	A1	B-NP	O	O	audio-visual+adj+zero	O	O	
equipment	t117	6	NN1	equipment	t116:NMOD	O	O	O	O	O	O	A1	O	O	distribute	A1	I-NP	O	O	equipment+n+sing	O	O	
and	t118	6	CJC	and	t119:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
prints	t119	6	NN0	print	t121:OBJ||t122:BNF	O	O	O	O	O	O	A1	AM-PNC	O	O	O	B-VP	O	O	print+v+indic+pres+sing3	PRESENT+NONE+pos	O	
promotional	t120	6	AJ0	promotional	O	O	O	O	O	O	O	O	O	O	print	A1	B-NP	O	O	promotional+adj+zero	O	O	
ads	t121	6	NN2	ad	t120:NMOD	O	O	O	O	O	O	O	O	O	print	A1	I-NP	O	O	ad+n+plur	O	O	
for	t122	6	PRP	for	t123:PMOD	O	O	O	O	O	O	O	O	O	print	AM-PNC	B-PP	O	O	for+prep	O	O	
retailers	t123	6	NN2	retailer	O	O	O	O	O	O	O	O	O	O	print	AM-PNC	B-NP	O	O	retailer+n+plur	O	O	
.	t124	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t125	7	PRP	in	t127:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t126	7	AT0	the	O	tmx36	B-DATE	1989-Q2	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	tmx36:tmx35:ENDED_BY	
quarter	t127	7	NN1	quarter	t126:NMOD||t128:APPO	tmx36	I-DATE	1989-Q2	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	quarter+n+sing	O	tmx36:tmx35:ENDED_BY	
ended	t128	7	VVN	end	t130:TMP	O	O	O	O	O	O	A1	AM-TMP	O	have	AM-TMP	B-VP	O	O	end+v+part+past	PASTPART+NONE+pos	O	
July	t129	7	NP0	july	O	tmx35	B-DATE	1989-07-31	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	july+n+sing	O	O	
31	t130	7	CRD	31	t129:NMOD	tmx35	I-DATE	1989-07-31	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	O	O	O	
,	t131	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Jayark	t132	7	NP0	jayark	O	O	O	O	person	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	
had	t133	7	VVD	have	t125:TMP||t131:P||t132:SBJ||t135:OBJ||t141:P	O	O	O	O	O	O	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	
an	t134	7	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	
average	t135	7	NN1	average	t134:NMOD||t136:NMOD||t140:APPO	O	O	O	O	O	O	A1	A1	O	have	A1	I-NP	O	O	average+n+sing	O	O	
of	t136	7	PRF	of	t139:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
5.6	t137	7	CRD	5.6	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
million	t138	7	CRD	million	t137:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
shares	t139	7	NN2	share	t138:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	share+n+plur	O	O	
outstanding	t140	7	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	
.	t141	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t142	8	AT0	the	O	O	O	O	O	O	O	O	O	O	approval	A1	B-NP	O	O	the+art	O	O	
transaction	t143	8	NN1	transaction	t142:NMOD	O	O	O	O	O	O	O	O	O	approval	A1	I-NP	O	O	transaction+n+sing	O	O	
is	t144	8	NN0	be	t143:SBJ||t145:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
subject	t145	8	AJ0	subject	t146:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	subject+adj+zero	O	O	
to	t146	8	TO0	to	t147:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
approval	t147	8	NN1	approval	t148:NMOD	O	O	O	O	OCCURRENCE	e23	A1	A0	O	say	A1	B-NP	O	O	approval+n+sing	O	e23:e27:NONE||e23:tmx0:NONE	
by	t148	8	PRP	by	t150:PMOD	O	O	O	O	O	O	O	O	O	approval	A0	B-PP	O	O	by+prep	O	O	
a	t149	8	AT0	a	O	O	O	O	O	O	O	O	O	O	approval	A0	B-NP	O	O	a+art	O	O	
panel	t150	8	NN1	panel	t149:NMOD||t151:NMOD	O	O	O	O	O	O	A1	O	O	approval	A0	I-NP	O	O	panel+n+sing	O	O	
of	t151	8	PRF	of	t153:PMOD	O	O	O	O	O	O	O	O	O	approval	A0	B-PP	O	O	of+prep	O	O	
disinterested	t152	8	AJ0	disinterested	O	O	O	O	O	O	O	O	O	O	approval	A0	B-NP	O	O	disinterested+adj+zero	O	O	
directors	t153	8	NN2	director	t152:NMOD	O	O	O	O	O	O	O	O	O	approval	A0	I-NP	O	O	director+n+plur	O	O	
,	t154	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t155	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t156	8	NN1	company	t155:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t157	8	VVD	say	t144:OBJ||t154:P||t156:SBJ||t158:P||t159:ADV||t166:P	O	O	O	O	O	O	A1	A0	AM-ADV	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	
,	t158	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	PRESPART+NONE+pos	O	
adding	t159	8	VVG	add	t160:OBJ	O	O	O	O	O	O	A0	A1	O	say	AM-ADV	I-VP	mainVb	O	add+v+gerund+pres	O	O	
that	t160	8	CJT	that	t163:SUB	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-SBAR	O	O	that+conj	O	O	
shareholder	t161	8	NN1	shareholder	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	shareholder+n+sing	O	O	
approval	t162	8	NN1	approval	t161:NMOD	O	O	O	O	O	O	A0	O	O	say	AM-ADV	I-NP	O	O	approval+n+sing	O	O	
is	t163	8	NN0	be	t162:SBJ||t164:ADV||t165:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t164	8	XX0	not	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-VP	O	O	not+adv	O	O	
needed	t165	8	VVN	need	O	O	O	O	O	I_STATE	e27	A1	AM-NEG	O	say	AM-ADV	I-VP	O	O	need+v+part+past	PRESENT+NONE+neg	e27:tmx0:NONE	
.	t166	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

