# FILE: wsj_0158.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Reuters	t1	1	NP0	reuters	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Holdings	t2	1	NP0	holdings	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	holding+n+plur	O	O	
PLC	t3	1	NP0	plc	t1:NAME||t2:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	plc+pn	O	O	
said	t4	1	VVD	say	t3:SBJ||t7:OBJ||t26:P||t27:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:AFTER||e1:e97:NONE	
Michael	t5	1	NP0	michael	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	michael+pn	O	O	
Reupke	t6	1	NP0	reupke	t5:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
resigned	t7	1	VVD	resign	t6:SBJ||t8:ADV||t11:PRP||t15:P||t17:ADV	O	O	O	O	OCCURRENCE	e2	A0	A1	AM-PNC	say	A1	B-VP	O	O	resign+v+indic+past	PAST+NONE+pos	e2:e97:NONE||e2:tmx0:NONE	
as	t8	1	PRP	as	t10:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	
general	t9	1	AJ0	general	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	general+adj+zero	O	O	
manager	t10	1	NN1	manager	t9:NMOD	O	O	O	O	O	O	A3	A0	O	say	A1	I-NP	O	O	manager+n+sing	O	O	
to	t11	1	TO0	to	t12:IM	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	
pursue	t12	1	VVB	pursue	t14:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	pursue+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
unspecified	t13	1	AJ0	unspecified	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	unspecified+adj+zero	O	O	
interests	t14	1	NN2	interest	t13:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	interest+n+plur	O	O	
,	t15	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t16	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
move	t17	1	NN1	move	t16:NMOD||t21:NMOD	O	O	O	O	OCCURRENCE	e97	O	O	O	say	A1	I-NP	O	O	move+n+sing	O	e97:tmx0:NONE	
the	t18	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
news	t19	1	NN1	news	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	news+n+sing	O	O	
organization	t20	1	NN1	organization	t18:NMOD||t19:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	organization+n+sing	O	O	
termed	t21	1	VVD	term	t20:SBJ||t25:OBJ	O	O	O	O	O	O	A0	A0	A1	say	A1	B-VP	O	O	term+v+indic+past	PAST+NONE+pos	O	
an	t22	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
``	t23	1	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
amicable	t24	1	AJ0	amicable	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	amicable+adj+zero	O	O	
separation	t25	1	NN1	separation	t22:NMOD||t23:NMOD||t24:NMOD	O	O	O	O	O	O	A1	AM-MNR	O	say	A1	I-NP	O	O	separation+n+sing	O	O	
.	t26	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t27	1	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Mr.	t28	2	NP0	mr.	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Reupke	t29	2	NP0	reupke	t28:NAME||t30:P||t33:APPO||t39:P	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
,	t30	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
52	t31	2	CRD	52	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
years	t32	2	NN2	year	t31:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+plur	O	O	
old	t33	2	AJ0	old	t32:AMOD||t34:COORD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	old+adj+zero	O	O	
and	t34	2	CJC	and	t38:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
a	t35	2	AT0	a	O	O	O	O	O	O	O	O	O	O	veteran	A0	B-NP	O	O	a+art	O	O	
27-year	t36	2	AJ0	27-year	O	tmx42	B-DURATION	P27Y	O	O	O	O	O	O	veteran	AM-MNR	I-NP	O	O	O	O	O	
Reuters	t37	2	NP0	reuters	O	O	O	O	O	O	O	O	O	O	veteran	A1	I-NP	O	O	O	O	O	
veteran	t38	2	NN1	veteran	t35:NMOD||t36:NMOD||t37:NMOD	O	O	O	O	O	O	AM-MNR	A1	A0	veteran	A0	I-NP	O	O	veteran+n+sing	O	O	
,	t39	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
had	t40	2	VVD	have	t29:SBJ||t41:VC||t52:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t41	2	VVN	be	t47:PRD||t48:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
the	t42	2	AT0	the	O	O	O	O	O	O	O	O	O	O	manager	A2	B-NP	O	O	the+art	O	O	
information-services	t43	2	NN2	information-services	O	O	O	O	O	O	O	O	O	O	manager	A2	I-NP	O	O	O	O	O	
company	t44	2	NN1	company	t42:NMOD||t43:NMOD||t45:SUFFIX	O	O	O	O	O	O	O	O	O	manager	A2	I-NP	O	O	company+n+sing	O	O	
's	t45	2	POS	's	O	O	O	O	O	O	O	O	O	O	manager	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
general	t46	2	AJ0	general	O	O	O	O	O	O	O	O	O	O	manager	A3	O	O	O	general+adj+zero	O	O	
manager	t47	2	NN1	manager	t44:NMOD||t46:NMOD	O	O	O	O	STATE	e360	A2	A3	A0	manager	A0	I-NP	O	O	manager+n+sing	O	e360:tmx43:IS_INCLUDED||e360:tmx42:NONE||e360:tmx0:NONE	
for	t48	2	PRP	for	t51:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
only	t49	2	AV0	only	t50:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	only+adv	O	O	
six	t50	2	CRD	six	O	tmx43	B-DURATION	P6M	O	O	O	O	O	O	O	O	I-NP	O	O	six+n+sing	O	O	
months	t51	2	NN2	month	t49:NMOD	tmx43	I-DURATION	P6M	O	O	O	O	O	O	O	O	I-NP	O	O	month+n+plur	O	O	
.	t52	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

His	t53	3	DPS	his	O	O	O	O	O	O	O	O	O	O	appointment	A0	B-NP	O	O	hi+n+plur	O	O	
appointment	t54	3	NN1	appointment	t53:NMOD||t55:NMOD	O	O	O	O	I_ACTION	e51	A0	A2	O	follow	A1	I-NP	O	O	appointment+n+sing	O	e51:e6:AFTER||e51:e52:NONE||e51:tmx44:NONE||e51:tmx0:NONE	
to	t55	3	TO0	to	t57:PMOD	O	O	O	O	O	O	O	O	O	appointment	A2	B-PP	O	O	to+prep	O	O	
that	t56	3	CJT	that	O	O	O	O	O	O	O	O	O	O	appointment	A2	B-NP	O	O	that+conj	O	O	
post	t57	3	NN1	post	t56:NMOD||t58:P||t60:NMOD||t68:P	O	O	O	O	O	O	O	O	O	appointment	A2	I-NP	O	O	post+n+sing	O	O	
,	t58	3	PUN	,	O	O	O	O	O	O	O	O	O	O	appointment	A2	O	O	O	punc	O	O	
which	t59	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	appointment	A2	B-SBAR	O	O	which+pron	O	O	
has	t60	3	NN0	have	t59:SBJ||t67:OBJ	O	O	O	O	O	O	A0	R-A0	A1	appointment	A2	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
senior	t61	3	AJ0	senior	O	O	O	O	O	O	O	O	O	O	appointment	A2	B-NP	O	O	senior+adj+zero	O	O	
administrative	t62	3	AJ0	administrative	t63:P||t64:COORD	O	O	O	O	O	O	O	O	O	appointment	A2	I-NP	O	O	administrative+adj+zero	O	O	
,	t63	3	PUN	,	O	O	O	O	O	O	O	O	O	O	appointment	A2	I-NP	O	O	punc	O	O	
staff	t64	3	NN1	staff	t65:COORD	O	O	O	O	O	O	O	O	O	appointment	A2	I-NP	O	O	staff+n+sing	O	O	
and	t65	3	CJC	and	t66:CONJ	O	O	O	O	O	O	O	O	O	appointment	A2	I-NP	O	O	and+conj	O	O	
policy	t66	3	NN1	policy	O	O	O	O	O	O	O	O	O	O	appointment	A2	I-NP	O	O	policy+n+sing	O	O	
responsibilities	t67	3	NN2	responsibility	t61:NMOD||t62:NMOD	O	O	O	O	O	O	A1	O	O	appointment	A2	I-NP	O	O	responsibility+n+plur	O	O	
,	t68	3	PUN	,	O	O	O	O	O	O	O	O	O	O	appointment	A2	O	O	O	punc	O	O	
followed	t69	3	VVD	follow	t54:SBJ||t72:OBJ||t79:P	O	O	O	O	ASPECTUAL	e6	A1	A2	O	O	O	B-VP	mainVb	O	follow+v+indic+past	PAST+NONE+pos	e6:e52:NONE||e6:tmx44:NONE||e6:tmx0:NONE||e6:e1:NONE	
a	t70	3	AT0	a	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	a+art	O	O	
several-year	t71	3	AJ0	several-year	O	tmx44	B-DURATION	PXY	O	O	O	O	O	O	follow	A2	I-NP	O	O	O	O	O	
tenure	t72	3	NN1	tenure	t70:NMOD||t71:NMOD||t73:NMOD	O	O	O	O	STATE	e52	O	O	O	follow	A2	I-NP	O	O	tenure+n+sing	O	e52:tmx44:SIMULTANEOUS||e52:tmx0:NONE	
as	t73	3	PRP	as	t76:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	a+n+plur	O	O	
Reuters	t74	3	NP0	reuters	t75:SUFFIX	O	O	O	organization	O	O	O	O	O	follow	A2	B-NP	O	O	O	O	O	
's	t75	3	POS	's	O	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
editor	t76	3	NN1	editor	t74:NMOD||t77:NMOD	O	O	O	O	O	O	A2	A0	A3	follow	A2	I-NP	O	O	editor+n+sing	O	O	
in	t77	3	PRP	in	t78:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	in+prep	O	O	
chief	t78	3	NN1	chief	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	chief+n+sing	O	O	
.	t79	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

No	t80	4	AT0	no	O	O	O	O	O	O	O	O	O	O	successor	AM-NEG	B-NP	O	O	no+n+sing	O	O	
successor	t81	4	NN1	successor	t80:NMOD	O	O	O	O	O	O	AM-NEG	A0	O	successor	A0	I-NP	O	O	successor+n+sing	O	O	
was	t82	4	VVD	be	t81:SBJ||t83:VC||t84:P||t85:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	
named	t83	4	VVN	name	O	O	O	O	O	I_ACTION	e7	A1	O	O	say	A1	I-VP	O	O	name+v+part+past	PAST+NONE+neg	e7:tmx0:BEFORE||e7:e8:NONE||e7:e9:NONE	
,	t84	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t85	4	CJC	and	t90:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	
Mr.	t86	4	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Reupke	t87	4	NP0	reupke	t86:TITLE||t88:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
's	t88	4	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
duties	t89	4	NN2	duty	t87:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	duty+n+plur	O	O	
will	t90	4	VM0	will	t89:SBJ||t91:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t91	4	VVB	be	t92:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
split	t92	4	VVN	split	t93:LOC	O	O	O	O	ASPECTUAL	e8	A1	AM-MOD	A2	say	A1	I-VP	O	O	split+v+part+past	FUTURE+NONE+pos	e8:tmx0:NONE	
among	t93	4	PRP	among	t98:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	among+prep	O	O	
three	t94	4	CRD	three	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	three+n+sing	O	O	
other	t95	4	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	other+adj+zero	O	O	
senior	t96	4	AJ0	senior	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	senior+adj+zero	O	O	
Reuters	t97	4	NP0	reuters	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
executives	t98	4	NN2	executive	t94:NMOD||t95:NMOD||t96:NMOD||t97:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	executive+n+plur	O	O	
,	t99	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t100	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t101	4	NN1	company	t100:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t102	4	VVD	say	t82:OBJ||t99:P||t101:SBJ||t103:P	O	O	O	O	REPORTING	e9	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e9:e1:SIMULTANEOUS||e9:e8:BEFORE||e9:tmx0:NONE||e9:e6:NONE	
.	t103	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t104	5	PRP	in	t107:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t105	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
telephone	t106	5	NN1	telephone	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	telephone+n+sing	O	O	
interview	t107	5	NN1	interview	t105:NMOD||t106:NMOD	O	O	O	O	O	O	A1	O	O	say	AM-LOC	I-NP	O	O	interview+n+sing	O	O	
,	t108	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Mr.	t109	5	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Reupke	t110	5	NP0	reupke	t109:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t111	5	VVD	say	t104:LOC||t108:P||t110:SBJ||t114:OBJ||t126:P	O	O	O	O	REPORTING	e10	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e10:tmx0:BEFORE||e10:e55:AFTER||e10:e9:NONE	
his	t112	5	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
departure	t113	5	NN1	departure	t112:NMOD	O	O	O	O	OCCURRENCE	e55	A0	O	O	say	A1	I-NP	O	O	departure+n+sing	O	e55:tmx0:NONE	
was	t114	5	VVD	be	t113:SBJ||t115:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
for	t115	5	PRP	for	t118:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
``	t116	5	NN0	``	O	O	O	O	O	O	O	A1	O	O	say	A1	I-PP	O	O	O	O	O	
personal	t117	5	AJ0	personal	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	personal+adj+zero	O	O	
reasons	t118	5	NN2	reason	t116:NMOD||t117:NMOD||t119:P||t120:P||t123:NMOD	O	O	O	O	O	O	A0	A2	A1	say	A1	I-NP	O	O	reason+n+plur	O	O	
,	t119	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
''	t120	5	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
which	t121	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
he	t122	5	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
declined	t123	5	VVD	decline	t122:SBJ||t124:OPRD	O	O	O	O	O	O	A0	A0	A1	say	A1	B-VP	O	O	decline+v+indic+past	PAST+NONE+pos	O	
to	t124	5	TO0	to	t125:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
specify	t125	5	VVB	specify	t121:OBJ	O	O	O	O	O	O	R-A1	A0	O	say	A1	I-VP	O	O	specify+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
.	t126	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t127	6	NN0	``	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	O	O	O	
There	t128	6	EX0	there	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	there+n+sing	O	O	
is	t129	6	NN0	be	t127:P||t128:SBJ||t132:PRD	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
no	t130	6	AT0	no	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	no+n+sing	O	O	
business	t131	6	NN1	business	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	business+n+sing	O	O	
reason	t132	6	NN1	reason	t130:NMOD||t131:NMOD||t133:NMOD||t136:P||t137:P||t138:COORD	O	O	O	O	O	O	AM-NEG	A1	A1	add	A1	I-NP	O	O	reason+n+sing	O	O	
for	t133	6	PRP	for	t135:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	for+prep	O	O	
my	t134	6	DPS	my	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	my+adj+zero	O	O	
departure	t135	6	NN1	departure	t134:NMOD	O	O	O	O	OCCURRENCE	e57	A0	O	O	add	A1	I-NP	O	O	departure+n+sing	O	e57:e14:NONE||e57:tmx0:NONE	
,	t136	6	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	
''	t137	6	NN0	''	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	O	O	O	
nor	t138	6	CJC	nor	t140:CONJ	O	O	O	O	O	O	O	O	O	add	A1	O	O	Expansion	nor+conj	O	O	
any	t139	6	AT0	any	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	any+pron	O	O	
disagreement	t140	6	NN1	disagreement	t139:NMOD||t141:NMOD	O	O	O	O	O	O	A2	O	O	add	A1	I-NP	O	O	disagreement+n+sing	O	O	
over	t141	6	PRP	over	t142:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	over+prep	O	O	
policy	t142	6	NN1	policy	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	policy+n+sing	O	O	
,	t143	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t144	6	PNP	he	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	he+n+sing	O	O	
added	t145	6	VVD	add	t129:OBJ||t143:P||t144:SBJ||t146:P	O	O	O	O	REPORTING	e14	A1	A0	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e14:e10:AFTER||e14:tmx0:NONE	
.	t146	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t147	7	PNP	he	O	O	O	O	O	O	O	O	O	O	reject	A0	B-NP	O	O	he+n+sing	O	O	
also	t148	7	AV0	also	O	O	O	O	O	O	O	O	O	O	reject	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
rejected	t149	7	VVD	reject	t147:SBJ||t148:ADV||t150:OBJ||t175:P	O	O	O	O	REPORTING	e15	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	reject+v+indic+past	PAST+NONE+pos	e15:e10:AFTER||e15:e59:NONE||e15:e16:NONE||e15:e69:NONE||e15:tmx0:NONE||e15:e14:NONE	
reports	t150	7	NN2	report	t151:NMOD	O	O	O	O	O	O	A1	O	O	reject	A1	B-NP	O	O	report+n+plur	O	O	
that	t151	7	CJT	that	t154:SUB	O	O	O	O	O	O	O	O	O	reject	A1	B-SBAR	O	O	that+conj	O	O	
his	t152	7	DPS	his	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	hi+n+plur	O	O	
departure	t153	7	NN1	departure	t152:NMOD	O	O	O	O	OCCURRENCE	e59	A0	O	O	reject	A1	I-NP	O	O	departure+n+sing	O	e59:e16:NONE||e59:e69:NONE||e59:tmx0:NONE	
stemmed	t154	7	VVD	stem	t153:SBJ||t155:ADV	O	O	O	O	I_ACTION	e16	A1	A2	O	reject	A1	B-VP	O	O	stem+v+indic+past	PAST+NONE+pos	e16:e69:NONE||e16:tmx0:NONE	
from	t155	7	PRP	from	t156:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	from+prep	O	O	
disappointment	t156	7	NN1	disappointment	t162:NMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	disappointment+n+sing	O	O	
the	t157	7	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	the+art	O	O	
general	t158	7	AJ0	general	O	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	general+adj+zero	O	O	
manager	t159	7	NN1	manager	t157:NMOD||t158:NMOD||t160:SUFFIX	O	O	O	O	O	O	A3	A0	O	reject	A1	I-NP	O	O	manager+n+sing	O	O	
's	t160	7	POS	's	O	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
post	t161	7	NN1	post	t159:NMOD	O	O	O	O	O	O	A0	A1	O	reject	A1	I-NP	O	O	post+n+sing	O	O	
had	t162	7	VVD	have	t161:SBJ||t163:ADV||t164:ADV||t165:VC	O	O	O	O	O	O	O	O	O	reject	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+neg	O	
n't	t163	7	XX0	not	O	O	O	O	O	O	O	O	O	O	reject	A1	I-VP	O	O	not+adv	O	O	
also	t164	7	AV0	also	O	O	O	O	O	O	O	O	O	O	reject	A1	B-ADVP	O	Expansion	also+adv	O	O	
led	t165	7	VVN	lead	t166:ADV||t170:LOC	O	O	O	O	OCCURRENCE	e69	A0	A0	AM-NEG	reject	A1	B-VP	O	O	lead+v+part+past	PAST+PERFECTIVE+neg	e69:tmx0:NONE	
to	t166	7	TO0	to	t169:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	to+prep	O	O	
a	t167	7	AT0	a	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	a+art	O	O	
board	t168	7	NN1	board	O	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	board+n+sing	O	O	
directorship	t169	7	NN1	directorship	t167:NMOD||t168:NMOD	O	O	O	O	O	O	A1	O	O	reject	A1	I-NP	O	O	directorship+n+sing	O	O	
at	t170	7	PRP	at	t174:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	at+prep	O	O	
the	t171	7	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	the+art	O	O	
London-based	t172	7	AJ0	london-based	O	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	O	O	O	
news	t173	7	NN1	news	O	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	news+n+sing	O	O	
organization	t174	7	NN1	organization	t171:NMOD||t172:NMOD||t173:NMOD	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	organization+n+sing	O	O	
.	t175	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t176	8	NP0	mr.	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Reupke	t177	8	NP0	reupke	t176:TITLE	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
was	t178	8	VVD	be	t177:SBJ||t179:PRD||t201:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
one	t179	8	CRD	one	t180:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	
of	t180	8	PRF	of	t182:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
three	t181	8	CRD	three	O	O	O	O	O	O	O	O	O	O	executive	A0	B-NP	O	O	three+n+sing	O	O	
executives	t182	8	NN2	executive	t181:NMOD||t183:LOC||t190:NMOD	O	O	O	O	O	O	A0	A2	O	executive	A0	I-NP	O	O	executive+n+plur	O	O	
on	t183	8	PRP	on	t188:PMOD	O	O	O	O	O	O	O	O	O	executive	A0	B-PP	O	O	on+prep	O	O	
Reuters	t184	8	NP0	reuters	t185:SUFFIX	O	O	O	organization	O	O	O	O	O	executive	A0	B-NP	O	O	O	O	O	
's	t185	8	POS	's	O	O	O	O	O	O	O	O	O	O	executive	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
eight-person	t186	8	AJ0	eight-person	O	O	O	O	organization	O	O	O	O	O	executive	A0	O	O	O	O	O	O	
executive	t187	8	NN1	executive	O	O	O	O	O	O	O	O	O	O	executive	A0	I-NP	O	O	executive+n+sing	O	O	
committee	t188	8	NN1	committee	t184:NMOD||t186:NMOD||t187:NMOD	O	O	O	O	O	O	A2	A1	A1	executive	A0	I-NP	O	O	committee+n+sing	O	O	
who	t189	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	executive	A0	B-SBAR	O	O	who+n+sing	O	O	
did	t190	8	VVD	do	t189:SBJ||t191:ADV||t192:ADV||t193:VC	O	O	O	O	O	O	O	O	O	executive	A0	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	
n't	t191	8	XX0	not	O	O	O	O	O	O	O	O	O	O	executive	A0	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
also	t192	8	AV0	also	O	O	O	O	O	O	O	O	O	O	executive	A0	B-ADVP	O	Expansion	also+adv	O	O	
serve	t193	8	VVB	serve	t194:ADV	O	O	O	O	STATE	e21	A0	R-A0	AM-NEG	executive	A0	B-VP	O	O	serve+v+indic+pres+no3sing	O	e21:tmx0:BEFORE	
on	t194	8	PRP	on	t198:PMOD	O	O	O	O	O	O	O	O	O	executive	A0	B-PP	O	O	on+prep	O	O	
the	t195	8	AT0	the	O	O	O	O	O	O	O	O	O	O	executive	A0	B-NP	O	O	the+art	O	O	
company	t196	8	NN1	company	t195:NMOD||t197:SUFFIX	O	O	O	O	O	O	O	O	O	executive	A0	I-NP	O	O	company+n+sing	O	O	
's	t197	8	POS	's	O	O	O	O	O	O	O	O	O	O	executive	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
board	t198	8	NN1	board	t196:NMOD||t199:NMOD	O	O	O	O	O	O	A2	A1	O	executive	A0	I-NP	O	O	board+n+sing	O	O	
of	t199	8	PRF	of	t200:PMOD	O	O	O	O	O	O	O	O	O	executive	A0	B-PP	O	O	of+prep	O	O	
directors	t200	8	NN2	director	O	O	O	O	O	O	O	O	O	O	executive	A0	B-NP	O	O	director+n+plur	O	O	
.	t201	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t202	9	CJC	``	O	O	O	O	O	O	O	O	O	O	choose	AM-MOD	O	O	O	O	O	O	
If	t203	9	PRP	if	t205:SUB	O	O	O	O	O	O	O	O	O	choose	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	
I	t204	9	PNP	i	O	O	O	O	O	O	O	O	O	O	choose	AM-ADV	B-NP	O	O	i+pron	O	O	
were	t205	9	VVD	be	t204:SBJ||t206:VC	O	O	O	O	O	O	O	O	O	choose	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
choosing	t206	9	VVG	choose	t208:OBJ	O	O	O	O	ASPECTUAL	e23	A0	A1	O	choose	AM-ADV	I-VP	O	O	choose+v+gerund+pres	PAST+PROGRESSIVE+pos	e23:e24:NONE||e23:e363:NONE||e23:e27:NONE||e23:tmx46:NONE||e23:tmx0:NONE	
the	t207	9	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	AM-ADV	B-NP	O	O	the+art	O	O	
people	t208	9	NN2	person	t207:NMOD||t209:NMOD	O	O	O	O	O	O	O	O	O	choose	AM-ADV	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
of	t209	9	PRF	of	t210:PMOD	O	O	O	O	O	O	O	O	O	choose	AM-ADV	B-PP	O	O	of+prep	O	O	
tomorrow	t210	9	NN1	tomorrow	O	O	O	O	O	O	O	O	O	O	choose	AM-ADV	B-NP	O	O	tomorrow+n+sing	O	O	
,	t211	9	PUN	,	O	O	O	O	O	O	O	O	O	O	choose	AM-MOD	O	O	O	punc	O	O	
I	t212	9	PNP	i	O	O	O	O	O	O	O	O	O	O	choose	A0	B-NP	O	O	i+pron	O	O	
would	t213	9	VM0	would	t202:DEP||t203:ADV||t211:P||t212:SBJ||t214:VC	O	O	O	O	O	O	O	O	O	choose	AM-MOD	B-VP	O	O		PRESENT+PERFECTIVE+pos	O	
have	t214	9	VVB	have	t215:VC	O	O	O	O	O	O	O	O	O	choose	AM-MOD	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
chosen	t215	9	VVN	choose	t217:OBJ	O	O	O	O	ASPECTUAL	e24	AM-ADV	A0	AM-MOD	choose	AM-MOD	I-VP	O	O	choose+v+part+past	PRESENT+PERFECTIVE+pos	e24:e363:NONE||e24:e27:NONE||e24:tmx46:NONE||e24:tmx0:NONE	
the	t216	9	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	AM-MOD	B-NP	O	O	the+art	O	O	
people	t217	9	NN2	person	t216:NMOD||t219:NMOD	O	O	O	O	O	O	O	O	O	choose	AM-MOD	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
who	t218	9	PNQ	who	O	O	O	O	O	O	O	O	O	O	choose	AM-MOD	B-SBAR	O	O	who+n+sing	O	O	
are	t219	9	VVI	be	t218:SBJ||t220:TMP||t221:LOC-PRD	O	O	O	O	O	O	O	O	O	choose	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
now	t220	9	AV0	now	O	tmx46	B-DATE	PRESENT_REF	O	O	O	O	O	O	choose	AM-MOD	B-ADVP	O	O	now+adv	O	tmx46:e27:INCLUDES	
on	t221	9	PRP	on	t223:PMOD	O	O	O	O	STATE	e363	O	O	O	choose	AM-MOD	B-PP	O	O	on+prep	O	e363:tmx0:IS_INCLUDED||e363:e27:NONE||e363:tmx46:NONE	
the	t222	9	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	AM-MOD	B-NP	O	O	the+art	O	O	
board	t223	9	NN1	board	t222:NMOD	O	O	O	O	O	O	O	O	O	choose	AM-MOD	I-NP	O	O	board+n+sing	O	O	
,	t224	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t225	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t226	9	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t227	9	VVD	say	t213:OBJ||t224:P||t225:P||t226:SBJ||t228:P	O	O	O	O	REPORTING	e27	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e27:e10:SIMULTANEOUS||e27:tmx0:NONE||e27:e15:NONE	
.	t228	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t229	10	AT0	a	O	O	O	O	O	O	O	O	O	O	spokesman	A0	B-NP	O	O	a+art	O	O	
Reuters	t230	10	NP0	reuters	O	O	O	O	organization	O	O	O	O	O	spokesman	A2	I-NP	O	O	O	O	O	
spokesman	t231	10	NN1	spokesman	t229:NMOD||t230:NMOD	O	O	O	O	O	O	A2	A0	O	spokesman	A0	I-NP	O	O	spokesman+n+sing	O	O	
said	t232	10	VVD	say	t231:SBJ||t235:OBJ||t243:P||t244:P	O	O	O	O	REPORTING	e28	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e28:e1:SIMULTANEOUS||e28:e65:NONE||e28:e29:NONE||e28:e72:NONE||e28:tmx0:NONE||e28:e27:NONE	
the	t233	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
departure	t234	10	NN1	departure	t233:NMOD	O	O	O	O	OCCURRENCE	e65	O	O	O	say	A1	I-NP	O	O	departure+n+sing	O	e65:e29:NONE||e65:e72:NONE||e65:tmx0:NONE	
reflects	t235	10	NN0	reflect	t234:SBJ||t238:OBJ	O	O	O	O	I_STATE	e29	A2	A1	O	say	A1	B-VP	O	O	reflect+v+indic+pres+sing3	PRESENT+NONE+pos	e29:e72:NONE||e29:tmx0:NONE	
``	t236	10	NN2	``	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
no	t237	10	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	no+n+sing	O	O	
change	t238	10	NN1	change	t236:SBJ||t237:NMOD||t239:LOC	O	O	O	O	OCCURRENCE	e72	A1	AM-NEG	A1	say	A1	I-NP	O	O	change+n+sing	O	e72:tmx0:NONE	
in	t239	10	PRP	in	t240:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
strategy	t240	10	NN1	strategy	t241:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	strategy+n+sing	O	O	
or	t241	10	CJC	or	t242:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
profits	t242	10	NN2	profit	O	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	profit+n+plur	O	O	
.	t243	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t244	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Mark	t245	11	NP0	mark	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	mark+n+sing	O	O	
Shepperd	t246	11	NP0	shepperd	t245:NAME||t247:P||t249:APPO||t257:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t247	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
an	t248	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	an+n+sing	O	O	
analyst	t249	11	NN1	analyst	t248:NMOD||t250:LOC	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	analyst+n+sing	O	O	
at	t250	11	PRP	at	t254:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	
UBS	t251	11	NP0	ubs	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Phillips	t252	11	NP0	phillips	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
amp	t253	11	VVB	amp	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O		O	O	
Drew	t254	11	NP0	drew	t251:NAME||t252:NAME||t253:NAME||t255:LOC	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	draw+v+indic+past	O	O	
in	t255	11	PRP	in	t256:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	
London	t256	11	NP0	london	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	london+pn	O	O	
,	t257	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t258	11	VVD	say	t246:SBJ||t259:P||t267:OBJ	O	O	O	O	REPORTING	e30	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e30:e28:AFTER||e30:e31:NONE||e30:e66:NONE||e30:e67:NONE||e30:tmx0:NONE	
,	t259	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
``	t260	11	VVB	``	t262:OBJ	O	O	O	O	O	O	A1	A1	O	say	A1	I-VP	mainVb	O	O	PAST+NONE+pos	O	
I	t261	11	PNP	i	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	i+pron	O	O	
suspect	t262	11	VVB	suspect	t261:SBJ||t263:P||t265:OBJ||t266:P	O	O	O	O	PERCEPTION	e31	A0	A1	O	say	A1	B-VP	O	O	suspect+v+indic+pres+no3sing	PRESENT+NONE+pos	e31:e66:NONE||e31:e67:NONE||e31:tmx0:NONE	
(	t263	11	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	(+punc	O	O	
the	t264	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
departure	t265	11	NN1	departure	t264:NMOD	O	O	O	O	OCCURRENCE	e66	O	O	O	say	A1	I-NP	O	O	departure+n+sing	O	e66:e67:NONE||e66:tmx0:NONE	
)	t266	11	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	)+punc	O	O	
will	t267	11	VM0	will	t260:SBJ||t268:VC||t274:P	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t268	11	VVB	be	t270:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
fairly	t269	11	AV0	fairly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	fairly+adv	O	O	
irrelevant	t270	11	AJ0	irrelevant	t269:AMOD||t271:AMOD	O	O	O	O	STATE	e67	O	O	O	say	A1	I-ADJP	O	O	irrelevant+adj+zero	O	e67:tmx0:NONE	
for	t271	11	PRP	for	t273:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t272	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t273	11	NN1	company	t272:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
.	t274	11	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

I	t275	12	PNP	i	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	i+pron	O	O	
would	t276	12	VM0	would	t275:SBJ||t277:VC||t293:P||t294:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O		O	O	
be	t277	12	VVB	be	t279:PRD||t280:ADV	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	O	O	
very	t278	12	AV0	very	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	very+adv	O	O	
surprised	t279	12	AJ0	surprised	t278:AMOD	O	O	O	O	I_STATE	e32	O	O	O	O	O	I-ADJP	O	O	surprised+adj+zero	O	e32:e75:NONE||e32:e76:NONE||e32:e77:NONE||e32:e79:NONE||e32:tmx0:NONE	
if	t280	12	PRP	if	t283:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Contingency	if+conj	O	O	
his	t281	12	DPS	his	O	O	O	O	O	O	O	O	O	O	departure	A0	B-NP	O	O	hi+n+plur	O	O	
departure	t282	12	NN1	departure	t281:NMOD	O	O	O	O	OCCURRENCE	e75	A0	O	O	signal	A0	I-NP	O	O	departure+n+sing	O	e75:e76:NONE||e75:e77:NONE||e75:e79:NONE||e75:tmx0:NONE	
signals	t283	12	NN0	signal	t282:SBJ||t285:OBJ	O	O	O	O	ASPECTUAL	e76	A0	A1	O	O	O	B-VP	O	O	signal+v+indic+pres+sing3	PRESENT+NONE+pos	e76:e77:NONE||e76:e79:NONE||e76:tmx0:NONE	
any	t284	12	AT0	any	O	O	O	O	O	O	O	O	O	O	signal	A1	B-NP	O	O	any+pron	O	O	
change	t285	12	NN1	change	t284:NMOD||t286:LOC	O	O	O	O	OCCURRENCE	e77	A1	O	O	signal	A1	I-NP	O	O	change+n+sing	O	e77:e79:SIMULTANEOUS||e77:tmx0:NONE	
in	t286	12	PRP	in	t287:PMOD	O	O	O	O	O	O	O	O	O	signal	A1	B-PP	O	O	in+prep	O	O	
strategy	t287	12	NN1	strategy	t288:COORD	O	O	O	O	O	O	O	O	O	signal	A1	B-NP	O	O	strategy+n+sing	O	O	
or	t288	12	CJC	or	t289:CONJ	O	O	O	O	O	O	O	O	O	signal	A1	I-NP	O	O	or+conj	O	O	
change	t289	12	NN1	change	t290:LOC	O	O	O	O	ASPECTUAL	e79	A1	O	O	signal	A1	I-NP	O	O	change+n+sing	O	e79:tmx0:NONE	
in	t290	12	PRP	in	t292:PMOD	O	O	O	O	O	O	O	O	O	signal	A1	B-PP	O	O	in+prep	O	O	
profit	t291	12	NN1	profit	O	O	O	O	O	O	O	O	O	O	signal	A1	B-NP	O	O	profit+n+sing	O	O	
expectations	t292	12	NN2	expectation	t291:NMOD	O	O	O	O	O	O	A1	O	O	signal	A1	I-NP	O	O	expectation+n+plur	O	O	
.	t293	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t294	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

On	t295	13	PRP	on	t299:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	on+prep	O	O	
London	t296	13	NP0	london	t297:SUFFIX	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	london+pn	O	O	
's	t297	13	POS	's	O	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Stock	t298	13	NP0	stock	O	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t299	13	NP0	exchange	t296:NMOD||t298:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
,	t300	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Reuters	t301	13	NP0	reuters	O	O	O	O	organization	O	O	O	O	O	rise	A1	B-NP	O	O	O	O	O	
shares	t302	13	NN2	share	t301:NMOD	O	O	O	O	O	O	A1	O	O	rise	A1	I-NP	O	O	share+n+plur	O	O	
rose	t303	13	VVD	rise	t295:LOC||t300:P||t302:SBJ||t305:EXT||t306:DIR||t313:P	O	O	O	O	I_ACTION	e35	AM-LOC	A1	A2	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e35:tmx0:BEFORE||e35:e30:NONE	
five	t304	13	CRD	five	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	five+n+sing	O	O	
pence	t305	13	NN1	penny	t304:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	penny+n+plur	O	O	
to	t306	13	TO0	to	t308:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
913	t307	13	CRD	913	O	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	O	O	O	
pence	t308	13	NN1	penny	t307:NMOD||t310:PRN	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	penny+n+plur	O	O	
(	t309	13	PUL	(	O	O	O	O	O	O	O	O	O	O	rise	A4	O	O	O	(+punc	O	O	
$	t310	13	PUN	$	t309:P||t311:NMOD||t312:P	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
14.43	t311	13	CRD	14.43	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
)	t312	13	PUR	)	O	O	O	O	O	O	O	O	O	O	rise	A4	O	O	O	)+punc	O	O	
.	t313	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t314	14	PRP	in	t318:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t315	14	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	the+art	O	O	
U.S.	t316	14	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	u.s.+pn	O	O	
over-the-counter	t317	14	AJ0	over-the-counter	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	over-the-counter+adj+zero	O	O	
market	t318	14	NN1	market	t315:NMOD||t316:NMOD||t317:NMOD	O	O	O	O	O	O	A2	O	O	close	AM-LOC	I-NP	O	O	market+n+sing	O	O	
,	t319	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
American	t320	14	AJ0	american	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	american+adj+zero	O	O	
depositary	t321	14	NN1	depositary	O	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	depositary+n+sing	O	O	
shares	t322	14	NN2	share	t320:NMOD||t321:NMOD||t323:NMOD	O	O	O	O	O	O	A1	A1	A1	close	A1	I-NP	O	O	share+n+plur	O	O	
for	t323	14	PRP	for	t324:PMOD	O	O	O	O	O	O	O	O	O	close	A1	B-PP	O	O	for+prep	O	O	
Reuters	t324	14	NP0	reuters	t325:P||t326:APPO||t334:P	O	O	O	organization	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	
,	t325	14	PUN	,	O	O	O	O	O	O	O	O	O	O	close	A1	O	O	O	punc	O	O	
each	t326	14	AT0	each	t327:APPO	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	each+adj+zero	O	O	
representing	t327	14	VVG	represent	t329:OBJ	O	O	O	O	O	O	A0	A1	O	close	A1	B-VP	O	O	represent+v+gerund+pres	PRESPART+NONE+pos	O	
three	t328	14	CRD	three	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	three+n+sing	O	O	
shares	t329	14	NN2	share	t328:NMOD||t330:LOC	O	O	O	O	O	O	A1	O	O	close	A1	I-NP	O	O	share+n+plur	O	O	
in	t330	14	PRP	in	t333:PMOD	O	O	O	O	O	O	O	O	O	close	A1	B-PP	O	O	in+prep	O	O	
the	t331	14	AT0	the	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	the+art	O	O	
London	t332	14	NP0	london	O	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	london+pn	O	O	
market	t333	14	NN1	market	t331:NMOD||t332:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	market+n+sing	O	O	
,	t334	14	PUN	,	O	O	O	O	O	O	O	O	O	O	close	A1	O	O	O	punc	O	O	
closed	t335	14	VVD	close	t314:LOC||t319:P||t322:SBJ||t336:ADV||t337:ADV||t340:P	O	O	O	O	OCCURRENCE	e36	AM-LOC	A1	AM-MNR	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e36:tmx0:BEFORE||e36:e35:NONE	
unchanged	t336	14	AJ0	unchanged	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADJP	O	O	unchanged+adj+zero	O	O	
at	t337	14	PRP	at	t338:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t338	14	PUN	$	t339:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
43.875	t339	14	CRD	43.875	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
.	t340	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t341	15	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
senior	t342	15	AJ0	senior	t341:NMOD||t343:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	senior+adj+zero	O	O	
of	t343	15	PRF	of	t346:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
the	t344	15	AT0	the	O	O	O	O	O	O	O	O	O	O	assume	A0	B-NP	O	O	the+art	O	O	
three	t345	15	CRD	three	O	O	O	O	O	O	O	O	O	O	assume	A0	I-NP	O	O	three+n+sing	O	O	
executives	t346	15	NN2	executive	t344:NMOD||t345:NMOD||t348:NMOD	O	O	O	O	O	O	O	O	O	assume	A0	I-NP	O	O	executive+n+plur	O	O	
who	t347	15	PNQ	who	O	O	O	O	O	O	O	O	O	O	assume	A0	B-SBAR	O	O	who+n+sing	O	O	
will	t348	15	VM0	will	t347:SBJ||t349:VC	O	O	O	O	O	O	O	O	O	assume	A0	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
assume	t349	15	VVB	assume	t353:OBJ	O	O	O	O	I_ACTION	e37	A0	R-A0	AM-MOD	assume	A0	I-VP	O	O	assume+v+indic+pres+no3sing	FUTURE+NONE+pos	e37:tmx0:AFTER||e37:e358:NONE	
Mr.	t350	15	NP0	mr.	O	O	O	O	O	O	O	O	O	O	assume	A0	B-NP	O	O	O	O	O	
Reupke	t351	15	NP0	reupke	t350:TITLE||t352:SUFFIX	O	O	O	person	O	O	O	O	O	assume	A0	I-NP	O	O	O	O	O	
's	t352	15	POS	's	O	O	O	O	O	O	O	O	O	O	assume	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
duties	t353	15	NN2	duty	t351:NMOD	O	O	O	O	STATE	e358	A1	A1	A2	assume	A0	I-NP	O	O	duty+n+plur	O	e358:tmx0:NONE	
is	t354	15	NN0	be	t342:SBJ||t358:PRD||t367:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Nigel	t355	15	NP0	nigel	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	nigel+pn	O	O	
Judah	t356	15	NP0	judah	t355:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
,	t357	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
58	t358	15	CRD	58	t356:NMOD||t357:P||t359:P||t361:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t359	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
finance	t360	15	NN1	finance	O	O	O	O	O	O	O	O	O	O	director	A1	B-NP	O	O	finance+n+sing	O	O	
director	t361	15	NN1	director	t360:NMOD||t362:COORD	O	O	O	O	O	O	A1	A0	O	director	A0	I-NP	O	O	director+n+sing	O	O	
and	t362	15	CJC	and	t366:CONJ	O	O	O	O	O	O	O	O	O	director	A0	O	O	O	and+conj	O	O	
a	t363	15	AT0	a	O	O	O	O	O	O	O	O	O	O	director	A0	B-NP	O	O	a+art	O	O	
Reuters	t364	15	NP0	reuters	O	O	O	O	organization	O	O	O	O	O	director	A0	I-NP	O	O	O	O	O	
board	t365	15	NN1	board	O	O	O	O	O	O	O	O	O	O	director	A0	I-NP	O	O	board+n+sing	O	O	
director	t366	15	NN1	director	t363:NMOD||t364:NMOD||t365:NMOD	O	O	O	O	O	O	A2	A2	A0	director	A0	I-NP	O	O	director+n+sing	O	O	
.	t367	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Peter	t368	16	NP0	peter	O	O	O	O	person	O	O	O	O	O	manager	A2	B-NP	O	O	peter+pn	O	O	
Holland	t369	16	NP0	holland	t368:NAME	O	O	O	person	O	O	O	O	O	manager	A2	I-NP	O	O	holland+pn	O	O	
,	t370	16	PUN	,	O	O	O	O	O	O	O	O	O	O	manager	A0	O	O	O	punc	O	O	
45	t371	16	CRD	45	O	O	O	O	O	O	O	O	O	O	manager	A0	B-NP	O	O	O	O	O	
,	t372	16	PUN	,	O	O	O	O	O	O	O	O	O	O	manager	A0	O	O	O	punc	O	O	
deputy	t373	16	AJ0	deputy	O	O	O	O	O	O	O	O	O	O	manager	A3	B-NP	O	O	deputy+adj+zero	O	O	
general	t374	16	AJ0	general	O	O	O	O	O	O	O	O	O	O	manager	A3	I-NP	O	O	general+adj+zero	O	O	
manager	t375	16	NN1	manager	t369:NMOD||t370:P||t371:NMOD||t372:P||t373:NMOD||t374:NMOD||t376:P	O	O	O	O	O	O	A2	A3	A3	manager	A0	I-NP	O	O	manager+n+sing	O	O	
,	t376	16	PUN	,	O	O	O	O	O	O	O	O	O	O	manager	A0	O	O	O	punc	O	O	
becomes	t377	16	NN0	become	t375:SBJ||t378:PRD||t382:P	O	O	O	O	ASPECTUAL	e38	A1	A2	O	O	O	B-VP	mainVb	O	become+v+indic+pres+sing3	PRESENT+NONE+pos	e38:tmx0:AFTER||e38:e36:NONE	
director	t378	16	NN1	director	t379:NMOD	O	O	O	O	O	O	A0	A1	O	become	A2	B-NP	O	O	director+n+sing	O	O	
of	t379	16	PRF	of	t381:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	of+prep	O	O	
corporate	t380	16	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	corporate+adj+zero	O	O	
affairs	t381	16	NN2	affair	t380:NMOD	O	O	O	O	O	O	A1	O	O	become	A2	I-NP	O	O	affair+n+plur	O	O	
.	t382	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t383	17	CJC	and	O	O	O	O	O	O	O	O	O	O	become	AM-DIS	O	O	Expansion	and+conj	O	O	
Patrick	t384	17	NP0	patrick	O	O	O	O	person	O	O	O	O	O	become	A1	B-NP	O	O	patrick+pn	O	O	
Mannix	t385	17	NP0	mannix	t384:NAME	O	O	O	person	O	O	O	O	O	become	A1	I-NP	O	O	O	O	O	
,	t386	17	PUN	,	O	O	O	O	O	O	O	O	O	O	become	A1	O	O	O	punc	O	O	
46	t387	17	CRD	46	O	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	O	O	O	
,	t388	17	PUN	,	O	O	O	O	O	O	O	O	O	O	become	A1	O	O	O	punc	O	O	
international	t389	17	AJ0	international	O	O	O	O	O	O	O	O	O	O	become	A1	B-NP	O	O	international+adj+zero	O	O	
technical	t390	17	AJ0	technical	O	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	technical+adj+zero	O	O	
manager	t391	17	NN1	manager	t385:NMOD||t386:P||t387:NMOD||t388:P||t389:NMOD||t390:NMOD||t392:P	O	O	O	O	O	O	A2	AM-LOC	A1	become	A1	I-NP	O	O	manager+n+sing	O	O	
,	t392	17	PUN	,	O	O	O	O	O	O	O	O	O	O	become	A1	O	O	O	punc	O	O	
becomes	t393	17	NN0	become	t383:DEP||t391:SBJ||t394:PRD||t399:P	O	O	O	O	OCCURRENCE	e39	AM-DIS	A1	A2	O	O	B-VP	mainVb	O	become+v+indic+pres+sing3	PRESENT+NONE+pos	e39:tmx0:AFTER||e39:e38:NONE	
director	t394	17	NN1	director	t395:NMOD	O	O	O	O	O	O	A0	A2	O	become	A2	B-NP	O	O	director+n+sing	O	O	
of	t395	17	PRF	of	t398:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	of+prep	O	O	
group	t396	17	NN1	group	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	group+n+sing	O	O	
quality	t397	17	NN1	quality	O	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	quality+n+sing	O	O	
programs	t398	17	NN2	program	t396:NMOD||t397:NMOD	O	O	O	O	O	O	A0	A1	O	become	A2	I-NP	O	O	program+n+plur	O	O	
.	t399	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

