# FILE: wsj_1031.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e7:AFTER	

Philip	t1	1	NP0	philip	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	philip+pn	O	O	
Morris	t2	1	NP0	morris	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
Cos.	t3	1	NP0	cos.	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
,	t4	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
New	t5	1	NP0	new	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	new+adj+zero	O	O	
York	t6	1	NP0	york	t5:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	york+pn	O	O	
,	t7	1	PUN	,	t2:NMOD||t4:P||t6:LOC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
adopted	t8	1	VVD	adopt	t7:SBJ||t11:OBJ||t20:P	O	O	O	O	OCCURRENCE	e1	A1	O	O	O	O	B-VP	mainVb	O	adopt+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e5:NONE||e1:e6:NONE	
a	t9	1	AT0	a	O	O	O	O	O	O	O	O	O	O	adopt	A1	B-NP	O	O	a+art	O	O	
defense	t10	1	NN1	defense	O	O	O	O	O	O	O	O	O	O	measure	A1	I-NP	O	O	defense+n+sing	O	O	
measure	t11	1	NN1	measure	t9:NMOD||t10:NMOD||t12:APPO	O	O	O	O	O	O	A1	O	O	adopt	A1	I-NP	O	O	measure+n+sing	O	O	
designed	t12	1	VVN	design	t13:OPRD	O	O	O	O	OCCURRENCE	e3	A1	A3	O	adopt	A1	B-VP	O	O	design+v+part+past	PASTPART+NONE+pos	e3:e1:BEFORE||e3:e5:NONE||e3:e6:NONE||e3:tmx0:NONE	
to	t13	1	TO0	to	t14:IM	O	O	O	O	O	O	O	O	O	adopt	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
make	t14	1	VVB	make	t17:OBJ||t19:OPRD	O	O	O	O	OCCURRENCE	e5	A0	A1	A2	adopt	A1	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:tmx0:NONE	
a	t15	1	AT0	a	O	O	O	O	O	O	O	O	O	O	adopt	A1	B-NP	O	O	a+art	O	O	
hostile	t16	1	AJ0	hostile	O	O	O	O	O	O	O	O	O	O	adopt	A1	I-NP	O	O	hostile+adj+zero	O	O	
takeover	t17	1	NN1	takeover	t15:NMOD||t16:NMOD	O	O	O	O	OCCURRENCE	e6	AM-MNR	O	O	adopt	A1	I-NP	O	O	takeover+n+sing	O	e6:e5:AFTER||e6:tmx0:NONE	
prohibitively	t18	1	AV0	prohibitively	O	O	O	O	O	O	O	O	O	O	adopt	A1	B-ADJP	O	O	prohibitively+adv	O	O	
expensive	t19	1	AJ0	expensive	t18:AMOD	O	O	O	O	O	O	O	O	O	adopt	A1	I-ADJP	O	O	expensive+adj+zero	O	O	
.	t20	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t21	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
giant	t22	2	AJ0	giant	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	giant+adj+zero	O	O	
foods	t23	2	NN2	food	t24:P||t25:COORD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	food+n+plur	O	O	
,	t24	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	punc	O	O	
tobacco	t25	2	NN1	tobacco	t26:COORD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	tobacco+n+sing	O	O	
and	t26	2	CJC	and	t27:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	
brewing	t27	2	NN1	brewing	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	brewing+n+sing	O	O	
company	t28	2	NN1	company	t21:NMOD||t22:NMOD||t23:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t29	2	VVD	say	t28:SBJ||t31:OBJ||t42:P	O	O	O	O	REPORTING	e7	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e7:e8:NONE||e7:tmx24:NONE||e7:e1:NONE	
it	t30	2	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
will	t31	2	VM0	will	t30:SBJ||t32:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
issue	t32	2	VVB	issue	t35:OBJ||t36:DTV||t41:TMP	O	O	O	O	OCCURRENCE	e8	A0	AM-MOD	A1	say	A1	I-VP	O	O	issue+v+indic+pres+no3sing	FUTURE+NONE+pos	e8:tmx24:NONE||e8:tmx0:NONE	
common-share	t33	2	AJ0	common-share	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
purchase	t34	2	NN1	purchase	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	purchase+n+sing	O	O	
rights	t35	2	NN2	right	t33:NMOD||t34:NMOD	O	O	O	O	O	O	A0	A1	A1	say	A1	I-NP	O	O	right+n+plur	O	O	
to	t36	2	TO0	to	t37:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
shareholders	t37	2	NN2	shareholder	t38:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	B-NP	O	O	shareholder+n+plur	O	O	
of	t38	2	PRF	of	t39:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
record	t39	2	NN1	record	O	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	record+n+sing	O	O	
Nov.	t40	2	NP0	nov.	O	tmx24	B-DATE	1989-11-08	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
8	t41	2	CRD	8	t40:NMOD	tmx24	I-DATE	1989-11-08	O	O	O	O	O	O	say	A1	I-NP	O	O	8+n+sing	O	O	
.	t42	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Under	t43	3	PRP	under	t45:PMOD	O	O	O	O	O	O	O	O	O	entitle	AM-LOC	B-PP	O	O	under+prep	O	O	
certain	t44	3	AJ0	certain	O	O	O	O	O	O	O	O	O	O	entitle	AM-LOC	B-NP	O	O	certain+adj+zero	O	O	
circumstances	t45	3	NN2	circumstance	t44:NMOD	O	O	O	O	O	O	O	O	O	entitle	AM-LOC	I-NP	O	O	circumstance+n+plur	O	O	
,	t46	3	PUN	,	O	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	O	O	O	punc	O	O	
the	t47	3	AT0	the	O	O	O	O	O	O	O	O	O	O	entitle	A0	B-NP	O	O	the+art	O	O	
rights	t48	3	NN2	right	t47:NMOD	O	O	O	O	O	O	O	O	O	entitle	A0	I-NP	O	O	right+n+plur	O	O	
would	t49	3	VM0	would	t43:LOC||t46:P||t48:SBJ||t50:VC||t67:P	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+pos	O	
entitle	t50	3	VVB	entitle	t53:OBJ||t54:OPRD	O	O	O	O	I_STATE	e10	AM-LOC	A0	AM-MOD	entitle	AM-MOD	I-VP	mainVb	O	entitle+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e1:AFTER||e10:e13:NONE||e10:tmx0:NONE||e10:e7:NONE	
Philip	t51	3	NP0	philip	O	O	O	O	organization	O	O	O	O	O	entitle	AM-MOD	B-NP	O	O	philip+pn	O	O	
Morris	t52	3	NP0	morris	t51:NAME	O	O	O	organization	O	O	O	O	O	entitle	AM-MOD	I-NP	O	O	O	O	O	
holders	t53	3	NN2	holder	t52:NMOD	O	O	O	O	O	O	A1	A0	O	entitle	AM-MOD	I-NP	O	O	holder+n+plur	O	O	
to	t54	3	TO0	to	t55:IM	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	B-VP	O	O	to+prep	O	O	
buy	t55	3	VVB	buy	t56:OBJ||t64:ADV	O	O	O	O	OCCURRENCE	e13	A0	A1	A3	entitle	AM-MOD	I-VP	O	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e13:tmx0:NONE	
shares	t56	3	NN2	share	t57:NMOD	O	O	O	O	O	O	A1	O	O	entitle	AM-MOD	B-NP	O	O	share+n+plur	O	O	
of	t57	3	PRF	of	t60:PMOD	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	B-PP	O	O	of+prep	O	O	
either	t58	3	AT0	either	O	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	B-NP	O	O	either+adj+zero	O	O	
the	t59	3	AT0	the	O	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	B-NP	O	O	the+art	O	O	
company	t60	3	NN1	company	t58:NMOD||t59:NMOD||t61:COORD	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	I-NP	O	O	company+n+sing	O	O	
or	t61	3	CJC	or	t63:CONJ	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	O	O	O	or+conj	O	O	
its	t62	3	DPS	its	O	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	B-NP	O	O	its+adj+zero	O	O	
acquirer	t63	3	NN1	acquirer	t62:NMOD	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	I-NP	O	O	acquirer+n+sing	O	O	
for	t64	3	PRP	for	t66:PMOD	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	B-PP	O	O	for+prep	O	O	
half	t65	3	AJ0	half	O	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	B-NP	O	O	half+adj+zero	O	O	
price	t66	3	NN1	price	t65:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	entitle	AM-MOD	I-NP	O	O	price+n+sing	O	O	
.	t67	3	PUN	.	O	O	O	O	O	O	O	O	O	O	entitle	AM-MOD	O	O	O	.+punc	O	O	

The	t68	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
board	t69	4	NN1	board	t68:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	board+n+sing	O	O	
is	t70	4	NN0	be	t69:SBJ||t71:ADV||t72:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t71	4	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
aware	t72	4	AJ0	aware	t73:AMOD	O	O	O	O	STATE	e27	O	O	O	say	A1	B-ADJP	O	O	aware+adj+zero	O	e27:e17:NONE||e27:e18:NONE||e27:tmx0:NONE	
of	t73	4	PRF	of	t75:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
any	t74	4	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	
attempts	t75	4	NN2	attempt	t74:NMOD||t76:NMOD	O	O	O	O	I_ACTION	e15	A1	O	O	say	A1	I-NP	O	O	attempt+n+plur	O	e15:e27:SIMULTANEOUS||e15:e17:NONE||e15:e18:NONE||e15:tmx0:NONE	
to	t76	4	TO0	to	t77:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
take	t77	4	VVB	take	t78:PRT||t80:OBJ	O	O	O	O	OCCURRENCE	e17	A1	O	O	say	A1	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e17:e18:NONE||e17:tmx0:NONE	
over	t78	4	PRP	over	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	over+prep	O	O	
Philip	t79	4	NP0	philip	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	philip+pn	O	O	
Morris	t80	4	NP0	morris	t79:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t81	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t82	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t83	4	NN1	company	t82:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t84	4	VVD	say	t70:OBJ||t81:P||t83:SBJ||t85:P	O	O	O	O	REPORTING	e18	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e18:tmx0:IS_INCLUDED||e18:e10:NONE	
.	t85	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

As	t86	5	PRP	as	t87:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	a+n+plur	O	O	
of	t87	5	PRF	of	t89:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-PP	O	O	of+prep	O	O	
Sept.	t88	5	NP0	sept.	O	tmx25	B-DATE	1989-09-30	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	O	O	O	
30	t89	5	CRD	30	t88:NMOD	tmx25	I-DATE	1989-09-30	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	30+n+sing	O	O	
,	t90	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Philip	t91	5	NP0	philip	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	philip+pn	O	O	
Morris	t92	5	NP0	morris	t91:NAME	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	
had	t93	5	VVD	have	t86:TMP||t90:P||t92:SBJ||t96:OBJ||t98:P	O	O	O	O	STATE	e28	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e28:tmx25:IS_INCLUDED||e28:tmx0:NONE||e28:e18:NONE	
926	t94	5	CRD	926	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
million	t95	5	CRD	million	t94:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
shares	t96	5	NN2	share	t95:NMOD||t97:APPO	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	share+n+plur	O	O	
outstanding	t97	5	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	
.	t98	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t99	6	PRP	in	t101:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
composite	t100	6	AJ0	composite	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	composite+adj+zero	O	O	
trading	t101	6	NN1	trading	t100:NMOD	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
on	t102	6	PRP	on	t107:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	on+prep	O	O	
the	t103	6	AT0	the	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	the+art	O	O	
New	t104	6	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	new+adj+zero	O	O	
York	t105	6	NP0	york	t104:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t106	6	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t107	6	NP0	exchange	t103:NMOD||t105:NAME||t106:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
,	t108	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Philip	t109	6	NP0	philip	O	O	O	O	organization	O	O	O	O	O	close	A1	B-NP	O	O	philip+pn	O	O	
Morris	t110	6	NP0	morris	t109:NAME	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	O	O	O	
shares	t111	6	NN2	share	t110:NMOD	O	O	O	O	O	O	A1	O	O	close	A1	I-NP	O	O	share+n+plur	O	O	
closed	t112	6	VVD	close	t99:LOC||t102:LOC||t108:P||t111:SBJ||t113:TMP||t114:ADV||t118:P||t119:ADV||t122:P	O	O	O	O	OCCURRENCE	e20	AM-LOC	AM-LOC	A1	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e20:tmx0:NONE||e20:e28:NONE	
yesterday	t113	6	NN1	yesterday	O	tmx26	B-DATE	1989-10-25	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	yesterday+n+sing	O	tmx26:e20:INCLUDES	
at	t114	6	PRP	at	t115:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t115	6	PUN	$	t116:NMOD||t117:ADV	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
43.50	t116	6	CRD	43.50	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
each	t117	6	AT0	each	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	each+adj+zero	O	O	
,	t118	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
down	t119	6	AV0	down	t120:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	down+adv	O	O	
$	t120	6	PUN	$	t121:DEP	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	$+punc	O	O	
1	t121	6	CRD	1	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	1+n+sing	O	O	
.	t122	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

