# FILE: wsj_1035.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Consolidated	t1	1	NP0	consolidated	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	consolidate+v+indic+past	O	O	
Freightways	t2	1	NP0	freightways	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	
Inc.	t3	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	
reported	t4	1	VVD	report	t2:SBJ||t8:OBJ||t13:P||t14:ADV||t23:P	O	O	O	O	REPORTING	e1	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e28:NONE||e1:e29:NONE||e1:tmx25:NONE	
a	t5	1	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
77	t6	1	CRD	77	O	O	O	O	O	O	O	O	O	O	report	A1	B-ADJP	O	O	O	O	O	
%	t7	1	NN1	%	t6:NMOD	O	O	O	O	O	O	A1	O	O	report	A1	I-ADJP	O	O	O	O	O	
drop	t8	1	NN1	drop	t5:NMOD||t7:NMOD||t9:LOC	O	O	O	O	OCCURRENCE	e28	A2	A1	O	report	A1	B-NP	O	O	drop+n+sing	O	e28:e2:NONE||e28:e29:NONE||e28:tmx0:NONE	
in	t9	1	PRP	in	t12:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	
third-quarter	t10	1	AJ0	third-quarter	O	tmx25	B-DATE	1989-Q3	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	tmx25:e28:INCLUDES	
net	t11	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	net+adj+zero	O	O	
income	t12	1	NN1	income	t10:NMOD||t11:NMOD	O	O	O	O	O	O	A0	AM-MNR	AM-MNR	report	A1	I-NP	O	O	income+n+sing	O	O	
,	t13	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
citing	t14	1	VVG	cite	t16:OBJ	O	O	O	O	REPORTING	e2	A0	A1	O	report	AM-ADV	B-VP	O	O	cite+v+gerund+pres	PRESPART+NONE+pos	e2:e1:SIMULTANEOUS||e2:e29:NONE||e2:tmx25:NONE||e2:tmx0:NONE	
expected	t15	1	AJ0	expected	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	expected+adj+zero	O	O	
losses	t16	1	NN2	loss	t15:NMOD||t17:LOC	O	O	O	O	OCCURRENCE	e29	AM-MNR	AM-LOC	O	report	AM-ADV	I-NP	O	O	loss+n+plur	O	e29:tmx25:NONE||e29:tmx0:NONE	
in	t17	1	PRP	in	t22:PMOD	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-PP	O	O	in+prep	O	O	
its	t18	1	DPS	its	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-NP	O	O	its+adj+zero	O	O	
Emery	t19	1	NP0	emery	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-NP	O	O	emery+n+sing	O	O	
Worldwide	t20	1	NP0	worldwide	t19:NAME	O	O	O	O	O	O	O	O	O	report	AM-ADV	I-NP	O	O	worldwide+adj+zero	O	O	
shipping	t21	1	VVG	ship	O	O	O	O	O	O	O	A0	A1	O	report	AM-ADV	I-NP	O	O	ship+v+gerund+pres	O	O	
business	t22	1	NN1	business	t18:NMOD||t20:NMOD||t21:NMOD	O	O	O	O	O	O	A0	A1	O	report	AM-ADV	I-NP	O	O	business+n+sing	O	O	
.	t23	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t24	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Menlo	t25	2	NP0	menlo	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Park	t26	2	NP0	park	t25:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	park+n+sing	O	O	
,	t27	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	punc	O	O	
Calif.	t28	2	NP0	calif.	t26:NMOD||t27:P||t29:P	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t29	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	punc	O	O	
company	t30	2	NN1	company	t24:NMOD||t28:LOC	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t31	2	VVD	say	t30:SBJ||t33:OBJ||t59:P	O	O	O	O	REPORTING	e5	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e5:tmx26:NONE||e5:tmx0:NONE||e5:e1:NONE	
net	t32	2	NN1	net	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	net+n+sing	O	O	
was	t33	2	VVD	be	t32:SBJ||t34:PRD||t43:P||t44:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
$	t34	2	PUN	$	t35:DEP||t36:DEP||t37:P||t38:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
7.4	t35	2	CRD	7.4	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t36	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
,	t37	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t38	2	CJC	or	t40:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
22	t39	2	CRD	22	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	22+n+sing	O	O	
cents	t40	2	NN2	cent	t39:NMOD||t42:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cent+n+plur	O	O	
a	t41	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t42	2	NN1	share	t41:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t43	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
down	t44	2	AV0	down	t45:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	down+adv	O	O	
from	t45	2	PRP	from	t46:PMOD||t55:P||t58:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
$	t46	2	PUN	$	t47:DEP||t48:DEP||t49:P||t50:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
32.3	t47	2	CRD	32.3	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t48	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
,	t49	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t50	2	CJC	or	t52:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
86	t51	2	CRD	86	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
cents	t52	2	NN2	cent	t51:NMOD||t54:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cent+n+plur	O	O	
a	t53	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t54	2	NN1	share	t53:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t55	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t56	2	AT0	a	O	tmx26	B-DATE	1988-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
year	t57	2	NN1	year	t56:NMOD	tmx26	I-DATE	1988-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
ago	t58	2	AV0	ago	t57:AMOD	tmx26	I-DATE	1988-Q3	O	O	O	O	O	O	say	A1	O	O	O	ago+adv	O	O	
.	t59	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Revenue	t60	3	NN1	revenue	O	O	O	O	O	O	O	O	O	O	total	A1	B-NP	O	O	revenue+n+sing	O	O	
totaled	t61	3	VVD	total	t60:SBJ||t62:OBJ||t74:P||t75:ADV||t85:P	O	O	O	O	STATE	e6	A1	A2	AM-ADV	O	O	B-VP	mainVb	O		O	e6:e8:NONE||e6:e9:NONE||e6:tmx27:NONE||e6:tmx0:NONE||e6:e5:NONE	
$	t62	3	PUN	$	t63:DEP||t64:DEP||t65:P||t69:APPO	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	$+punc	O	O	
1.01	t63	3	CRD	1.01	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	O	O	O	
billion	t64	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	billion+adj+zero	O	O	
,	t65	3	PUN	,	O	O	O	O	O	O	O	O	O	O	total	A2	O	O	O	punc	O	O	
a	t66	3	AT0	a	O	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	a+art	O	O	
43	t67	3	CRD	43	O	O	O	O	O	O	O	O	O	O	total	A2	B-ADJP	O	O	O	O	O	
%	t68	3	NN1	%	t67:NMOD	O	O	O	O	O	O	O	O	O	total	A2	I-ADJP	O	O	O	O	O	
increase	t69	3	NN1	increase	t66:NMOD||t68:NMOD||t70:NMOD	O	O	O	O	OCCURRENCE	e7	A2	A3	O	total	A2	B-NP	O	O	increase+n+sing	O	e7:e6:SIMULTANEOUS||e7:e9:NONE||e7:tmx27:NONE||e7:tmx0:NONE	
from	t70	3	PRP	from	t71:PMOD	O	O	O	O	O	O	O	O	O	total	A2	B-PP	O	O	from+prep	O	O	
$	t71	3	PUN	$	t72:DEP||t73:DEP	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	$+punc	O	O	
704.4	t72	3	CRD	704.4	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	O	O	O	
million	t73	3	CRD	million	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	million+adj+zero	O	O	
,	t74	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
reflecting	t75	3	VVG	reflect	t84:OBJ	O	O	O	O	OCCURRENCE	e8	A2	A1	O	total	AM-ADV	B-VP	O	O	reflect+v+gerund+pres	PRESPART+NONE+pos	e8:e7:AFTER||e8:tmx27:NONE||e8:tmx0:NONE	
the	t76	3	AT0	the	O	O	O	O	O	O	O	O	O	O	total	AM-ADV	B-NP	O	O	the+art	O	O	
company	t77	3	NN1	company	t76:NMOD||t78:SUFFIX	O	O	O	O	O	O	O	O	O	total	AM-ADV	I-NP	O	O	company+n+sing	O	O	
's	t78	3	POS	's	O	O	O	O	O	O	O	O	O	O	total	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
acquisition	t79	3	NN1	acquisition	t77:NMOD||t80:NMOD	O	O	O	O	OCCURRENCE	e9	A0	A1	O	total	AM-ADV	I-NP	O	O	acquisition+n+sing	O	e9:e8:AFTER||e9:tmx0:NONE	
of	t80	3	PRF	of	t81:PMOD	O	O	O	O	O	O	O	O	O	total	AM-ADV	B-PP	O	O	of+prep	O	O	
Emery	t81	3	NP0	emery	O	O	O	O	O	O	O	O	O	O	total	AM-ADV	B-NP	O	O	emery+n+sing	O	O	
earlier	t82	3	AV0	earlier	O	tmx27	B-DATE	1989	O	O	O	O	O	O	total	AM-ADV	B-NP	O	O	earlier+adv	O	tmx27:e9:INCLUDES	
this	t83	3	AT0	this	O	tmx27	I-DATE	1989	O	O	O	O	O	O	total	AM-ADV	I-NP	O	O	this+adj+zero	O	tmx27:e9:INCLUDES	
year	t84	3	NN1	year	t79:NMOD||t82:NMOD||t83:NMOD	tmx27	I-DATE	1989	O	O	O	O	O	O	total	AM-ADV	I-NP	O	O	year+n+sing	O	tmx27:e9:INCLUDES	
.	t85	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Profit	t86	4	NN1	profit	O	O	O	O	O	O	O	O	O	O	suffer	A0	B-NP	O	O	profit+n+sing	O	O	
also	t87	4	AV0	also	O	O	O	O	O	O	O	O	O	O	suffer	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
suffered	t88	4	VVD	suffer	t86:SBJ||t87:ADV||t89:PRP	O	O	O	O	OCCURRENCE	e10	A0	AM-DIS	AM-CAU	say	A1	B-VP	O	O	suffer+v+indic+past	PAST+NONE+pos	e10:e14:NONE||e10:tmx0:NONE	
because	t89	4	PRP	because	t90:DEP||t94:PMOD	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	B-PP	O	O	because+adv	O	O	
of	t90	4	PRF	of	O	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	I-PP	O	O	of+prep	O	O	
``	t91	4	NN1	``	O	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	B-NP	O	O	O	O	O	
intense	t92	4	AJ0	intense	t91:NMOD||t93:P	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	I-NP	O	O	intense+adj+zero	O	O	
''	t93	4	NN0	''	O	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	I-NP	O	O	O	O	O	
discounting	t94	4	NN1	discounting	t92:NMOD||t95:LOC	O	O	O	O	OCCURRENCE	e11	AM-MNR	AM-LOC	O	suffer	AM-CAU	I-NP	O	O	discount+v+gerund+pres	O	e11:e10:BEFORE||e11:e14:NONE||e11:tmx0:NONE	
in	t95	4	PRP	in	t99:PMOD	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	B-PP	O	O	in+prep	O	O	
its	t96	4	DPS	its	O	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	B-NP	O	O	its+adj+zero	O	O	
long-haul	t97	4	AJ0	long-haul	O	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	I-NP	O	O	O	O	O	
trucking	t98	4	NN1	trucking	t97:NMOD	O	O	O	O	O	O	O	O	O	suffer	AM-CAU	I-NP	O	O	trucking+n+sing	O	O	
business	t99	4	NN1	business	t96:NMOD||t98:NMOD	O	O	O	O	O	O	A0	A1	O	suffer	AM-CAU	I-NP	O	O	business+n+sing	O	O	
,	t100	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t101	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t102	4	NN1	company	t101:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t103	4	VVD	say	t88:OBJ||t100:P||t102:SBJ||t104:P	O	O	O	O	REPORTING	e14	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e14:tmx0:NONE||e14:e6:NONE	
.	t104	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Analysts	t105	5	NN2	analyst	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	analyst+n+plur	O	O	
had	t106	5	VVD	have	t105:SBJ||t107:VC||t114:P||t115:COORD||t136:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
expected	t107	5	VVN	expect	t108:OBJ||t109:OPRD	O	O	O	O	I_STATE	e15	A0	A1	C-A1	O	O	I-VP	mainVb	O	expect+v+part+past	PAST+PERFECTIVE+pos	e15:tmx25:BEFORE||e15:e17:NONE||e15:e35:NONE||e15:tmx36:NONE||e15:tmx0:NONE||e15:e14:NONE	
Consolidated	t108	5	NP0	consolidated	O	O	O	O	organization	O	O	O	O	O	expect	A1	B-NP	O	O	consolidate+v+indic+past	O	O	
to	t109	5	TO0	to	t110:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	to+prep	O	O	
post	t110	5	VVB	post	t113:OBJ	O	O	O	O	OCCURRENCE	e17	A0	A0	A1	expect	C-A1	I-VP	O	O	post+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e17:e35:NONE||e17:tmx36:NONE||e17:tmx0:NONE	
a	t111	5	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	a+art	O	O	
slim	t112	5	AJ0	slim	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	slim+adj+zero	O	O	
profit	t113	5	NN1	profit	t111:NMOD||t112:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	expect	C-A1	I-NP	O	O	profit+n+sing	O	O	
,	t114	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t115	5	CJC	and	t120:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
the	t116	5	AT0	the	O	O	O	O	O	O	O	O	O	O	stock	A1	B-NP	O	O	the+art	O	O	
company	t117	5	NN1	company	t116:NMOD||t118:SUFFIX	O	O	O	O	O	O	O	O	O	stock	A1	I-NP	O	O	company+n+sing	O	O	
's	t118	5	POS	's	O	O	O	O	O	O	O	O	O	O	stock	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
stock	t119	5	NN1	stock	t117:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	stock+n+sing	O	O	
was	t120	5	VVD	be	t119:SBJ||t121:PRD||t128:LOC||t135:TMP	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
down	t121	5	AV0	down	t124:AMOD||t125:AMOD	O	O	O	O	STATE	e35	O	O	O	O	O	B-ADVP	O	O	down+adv	O	e35:tmx0:NONE	
only	t122	5	AV0	only	t123:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	only+adv	O	O	
25	t123	5	CRD	25	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	25+n+sing	O	O	
cents	t124	5	NN2	cent	t122:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	cent+n+plur	O	O	
to	t125	5	TO0	to	t126:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	
$	t126	5	PUN	$	t127:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
30.25	t127	5	CRD	30.25	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
in	t128	5	PRP	in	t134:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
New	t129	5	NP0	new	O	O	O	O	organization	O	O	O	O	O	trading	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t130	5	NP0	york	t129:NAME	O	O	O	organization	O	O	O	O	O	trading	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t131	5	NP0	stock	O	O	O	O	organization	O	O	O	O	O	trading	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t132	5	NP0	exchange	t130:NAME||t131:NAME	O	O	O	organization	O	O	O	O	O	trading	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
composite	t133	5	AJ0	composite	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	composite+adj+zero	O	O	
trading	t134	5	NN1	trading	t132:NMOD||t133:NMOD	O	O	O	O	O	O	AM-LOC	O	O	O	O	I-NP	O	O	trading+n+sing	O	O	
yesterday	t135	5	NN1	yesterday	O	tmx36	B-DATE	1989-10-25	O	O	O	O	O	O	O	O	B-NP	O	O	yesterday+n+sing	O	tmx36:e35:INCLUDES	
.	t136	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t137	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
They	t138	6	PNP	they	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	they+pron	O	O	
have	t139	6	VVI	have	t138:SBJ||t140:OPRD	O	O	O	O	O	O	A0	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
to	t140	6	TO0	to	t141:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	
continue	t141	6	VVB	continue	t142:OPRD	O	O	O	O	ASPECTUAL	e20	A0	A1	O	say	A1	I-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e20:e22:NONE||e20:e23:NONE||e20:tmx0:NONE	
to	t142	6	TO0	to	t143:IM	O	O	O	O	O	O	O	O	O	continue	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
tighten	t143	6	VVB	tighten	t145:OBJ	O	O	O	O	OCCURRENCE	e22	A0	A1	O	continue	A1	I-VP	O	O	tighten+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e22:e23:NONE||e22:tmx0:NONE	
their	t144	6	DPS	their	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	their+adj+zero	O	O	
belts	t145	6	NN2	belt	t144:NMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	belt+n+plur	O	O	
,	t146	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t147	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t148	6	VVD	say	t137:P||t139:OBJ||t146:P||t147:P||t150:SBJ||t160:P	O	O	O	O	REPORTING	e23	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e23:tmx36:IS_INCLUDED||e23:tmx0:NONE||e23:e15:NONE	
Craig	t149	6	NP0	craig	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Kloner	t150	6	NP0	kloner	t149:NAME||t151:P||t153:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t151	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
an	t152	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	an+n+sing	O	O	
analyst	t153	6	NN1	analyst	t152:NMOD||t154:LOC	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	analyst+n+sing	O	O	
at	t154	6	PRP	at	t157:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	
Goldman	t155	6	NP0	goldman	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
,	t156	6	PUN	,	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	punc	O	O	
Sachs	t157	6	NP0	sachs	t155:NMOD||t156:P||t158:VC||t159:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
amp	t158	6	VVI	amp	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O		O	O	
Co.	t159	6	NP0	co.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
.	t160	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

