# FILE: XIE19980812.0062.tml.txp
# DATE: 1998-08-11T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-08-11	O	O	O	O	O	tmx0	B-DATE	1998-08-11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

WASHINGTON	t1	1	NP0	washington	t2:P||t4:TMP||t6:PRN||t8:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	washington+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
August	t3	1	NP0	august	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	august+pn	O	O	
11	t4	1	CRD	11	t3:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	11+n+sing	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
Xinhua	t6	1	NP0	xinhua	t5:P||t7:P	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t8	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

U.S.	t9	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	u.s.+pn	O	O	
Secretary	t10	2	NP0	secretary	t9:NAME||t11:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	secretary+n+sing	O	O	
of	t11	2	PRF	of	t14:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
State	t12	2	NP0	state	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	state+n+sing	O	O	
Madeleine	t13	2	NP0	madeleine	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	madeleine+pn	O	O	
Albright	t14	2	NP0	albright	t12:NAME||t13:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t15	2	VVD	say	t10:SBJ||t16:TMP||t18:OBJ||t38:P	O	O	O	O	REPORTING	e1	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx2:BEFORE||e1:e2:NONE||e1:e41:NONE||e1:tmx3:NONE||e1:tmx0:NONE	
on	t16	2	PRP	on	t17:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	on+prep	O	O	
Tuesday	t17	2	NP0	tuesday	O	tmx2	B-DATE	1998-08-11	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	tuesday+pn	O	O	
that	t18	2	CJT	that	t20:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
she	t19	2	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	she+n+sing	O	O	
was	t20	2	VVD	be	t19:SBJ||t21:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
heartened	t21	2	VVN	hearten	t22:LGS||t28:ADV	O	O	O	O	O	O	A1	A0	AM-MNR	say	A1	I-VP	O	O	hearten+v+part+past	PAST+NONE+pos	O	
by	t22	2	PRP	by	t23:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
cooperation	t23	2	NN1	cooperation	t24:NMOD	O	O	O	O	OCCURRENCE	e40	A0	A1	O	say	A1	B-NP	O	O	cooperation+n+sing	O	e40:e1:BEFORE||e40:e2:NONE||e40:e41:NONE||e40:tmx2:NONE||e40:tmx3:NONE||e40:tmx0:NONE	
from	t24	2	PRP	from	t25:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
Kenya	t25	2	NP0	kenya	t26:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	kenya+pn	O	O	
and	t26	2	CJC	and	t27:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Tanzania	t27	2	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	tanzania+pn	O	O	
in	t28	2	PRP	in	t29:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
probing	t29	2	VVG	probe	t30:DIR	O	O	O	O	OCCURRENCE	e2	A0	A1	O	say	A1	B-VP	O	O	probe+v+gerund+pres	PRESPART+NONE+pos	e2:e41:NONE||e2:tmx2:NONE||e2:tmx3:NONE||e2:tmx0:NONE	
into	t30	2	PRP	into	t34:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
last	t31	2	AJ0	last	O	tmx3	B-DATE	1998-08-07	O	O	O	O	O	O	say	A1	B-NP	O	O	last+adj+zero	O	tmx3:tmx6:BEFORE	
Friday	t32	2	NP0	friday	t31:NMOD||t33:SUFFIX	tmx3	I-DATE	1998-08-07	O	O	O	O	O	O	say	A1	I-NP	O	O	friday+pn	O	tmx3:tmx6:BEFORE	
's	t33	2	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
bombings	t34	2	NN2	bombing	t32:NMOD||t35:NMOD	O	O	O	O	OCCURRENCE	e41	AM-TMP	A1	O	say	A1	I-NP	O	O	bombing+n+plur	O	e41:tmx3:IS_INCLUDED||e41:tmx2:NONE||e41:tmx0:NONE	
of	t35	2	PRF	of	t37:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
U.S.	t36	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	u.s.+pn	O	O	
embassies	t37	2	NN2	embassy	t36:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	embassy+n+plur	O	O	
.	t38	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t39	3	NN0	``	O	O	O	O	O	O	O	O	O	O	hearten	A0	O	O	O	O	O	O	
I	t40	3	PNP	i	O	O	O	O	O	O	O	O	O	O	hearten	A1	B-NP	O	O	i+pron	O	O	
have	t41	3	VVI	have	t40:SBJ||t42:VC||t88:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t42	3	VVN	be	t43:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
heartened	t43	3	VVN	hearten	t44:LGS	O	O	O	O	O	O	A1	A0	O	O	O	I-VP	mainVb	O	hearten+v+part+past	PRESENT+PERFECTIVE+pos	O	
by	t44	3	PRP	by	t47:PMOD	O	O	O	O	O	O	O	O	O	hearten	A0	B-PP	O	O	by+prep	O	O	
the	t45	3	AT0	the	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	the+art	O	O	
close	t46	3	AJ0	close	O	O	O	O	O	O	O	O	O	O	hearten	A0	I-NP	O	O	close+adj+zero	O	O	
cooperation	t47	3	NN1	cooperation	t45:NMOD||t46:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e42	AM-MNR	O	O	hearten	A0	I-NP	O	O	cooperation+n+sing	O	e42:e4:NONE||e42:e6:NONE||e42:e7:NONE||e42:tmx0:NONE	
we	t48	3	PNP	we	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	we+pron	O	O	
have	t49	3	VVI	have	t48:SBJ||t50:VC	O	O	O	O	O	O	O	O	O	hearten	A0	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
had	t50	3	VVN	have	t51:ADV||t53:LOC||t57:TMP	O	O	O	O	O	O	A1	A0	AM-MNR	hearten	A0	I-VP	O	O	have+v+part+past	PRESENT+PERFECTIVE+pos	O	
with	t51	3	PRP	with	t52:PMOD	O	O	O	O	O	O	O	O	O	hearten	A0	B-PP	O	O	with+prep	O	O	
authorities	t52	3	NN2	authority	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	authority+n+plur	O	O	
in	t53	3	PRP	in	t54:PMOD	O	O	O	O	O	O	O	O	O	hearten	A0	B-PP	O	O	in+prep	O	O	
Kenya	t54	3	NP0	kenya	t55:COORD	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	kenya+pn	O	O	
and	t55	3	CJC	and	t56:CONJ	O	O	O	O	O	O	O	O	O	hearten	A0	I-NP	O	O	and+conj	O	O	
Tanzania	t56	3	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	hearten	A0	I-NP	O	O	tanzania+pn	O	O	
from	t57	3	PRP	from	t59:PMOD	O	O	O	O	O	O	O	O	O	hearten	A0	B-PP	O	O	from+prep	O	O	
the	t58	3	AT0	the	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	the+art	O	O	
moment	t59	3	NN1	moment	t58:NMOD||t62:NMOD	O	O	O	O	O	O	O	O	O	hearten	A0	I-NP	O	O	moment+n+sing	O	O	
the	t60	3	AT0	the	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	the+art	O	O	
tragedies	t61	3	NN2	tragedy	t60:NMOD	O	O	O	O	OCCURRENCE	e43	O	O	O	hearten	A0	I-NP	O	O	tragedy+n+plur	O	e43:e42:BEFORE||e43:e4:NONE||e43:e6:NONE||e43:e7:NONE||e43:tmx0:NONE	
occurred	t62	3	VVD	occur	t61:SBJ||t65:PRN	O	O	O	O	O	O	A1	A1	O	hearten	A0	B-VP	O	O	occur+v+indic+past	PAST+NONE+pos	O	
,	t63	3	PUN	,	O	O	O	O	O	O	O	O	O	O	hearten	A0	O	O	O	punc	O	O	
''	t64	3	NN0	''	O	O	O	O	O	O	O	O	O	O	hearten	A0	O	O	O	O	O	O	
Albright	t65	3	VM0	albright	t39:P||t63:P||t64:P||t66:VC	O	O	O	person	O	O	O	O	O	hearten	A0	B-NP	O	O	O	O	O	
told	t66	3	VVB	told	t67:OBJ||t70:OPRD	O	O	O	O	REPORTING	e4	AM-MOD	A1	A1	hearten	A0	B-VP	O	O		O	e4:tmx0:IS_INCLUDED||e4:e7:NONE	
ambassadors	t67	3	NN2	ambassador	t68:COORD	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	ambassador+n+plur	O	O	
and	t68	3	CJC	and	t69:CONJ	O	O	O	O	O	O	O	O	O	hearten	A0	I-NP	O	O	and+conj	O	O	
charges	t69	3	NN2	charge	O	O	O	O	O	O	O	O	O	O	hearten	A0	I-NP	O	O	charge+n+plur	O	O	
d'	t70	3	VVI	d'	t71:OBJ	O	O	O	O	O	O	A0	A1	O	hearten	A0	B-VP	O	O	O	O	O	
affaires	t71	3	NN2	affaires	t72:NMOD	O	O	O	O	O	O	A1	O	O	hearten	A0	B-NP	O	O	affaire+n+plur	O	O	
of	t72	3	PRF	of	t75:PMOD	O	O	O	O	O	O	O	O	O	hearten	A0	B-PP	O	O	of+prep	O	O	
30	t73	3	CRD	30	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	30+n+sing	O	O	
African	t74	3	AJ0	african	O	O	O	O	O	O	O	O	O	O	hearten	A0	I-NP	O	O	african+adj+zero	O	O	
countries	t75	3	NN2	country	t73:NMOD||t74:NMOD||t76:LOC||t78:P||t80:NMOD	O	O	O	O	O	O	A1	O	O	hearten	A0	I-NP	O	O	country+n+plur	O	O	
in	t76	3	PRP	in	t77:PMOD	O	O	O	O	O	O	O	O	O	hearten	A0	B-PP	O	O	in+prep	O	O	
Washington	t77	3	NP0	washington	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	washington+pn	O	O	
,	t78	3	PUN	,	O	O	O	O	O	O	O	O	O	O	hearten	A0	O	O	O	punc	O	O	
who	t79	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-SBAR	O	O	who+n+sing	O	O	
came	t80	3	VVD	come	t79:SBJ||t81:DIR||t85:PRP	O	O	O	O	OCCURRENCE	e6	A1	R-A1	A4	hearten	A0	B-VP	O	O	come+v+indic+past	PAST+NONE+pos	e6:e4:BEFORE||e6:e7:NONE||e6:tmx0:NONE	
to	t81	3	TO0	to	t84:PMOD	O	O	O	O	O	O	O	O	O	hearten	A0	B-PP	O	O	to+prep	O	O	
the	t82	3	AT0	the	O	O	O	O	organization	O	O	O	O	O	hearten	A0	B-NP	O	O	the+art	O	O	
State	t83	3	NP0	state	O	O	O	O	organization	O	O	O	O	O	hearten	A0	I-NP	O	O	state+n+sing	O	O	
Department	t84	3	NP0	department	t82:NMOD||t83:NAME	O	O	O	organization	O	O	O	O	O	hearten	A0	I-NP	O	O	department+n+sing	O	O	
to	t85	3	TO0	to	t86:IM	O	O	O	O	O	O	O	O	O	hearten	A0	B-VP	O	O	to+prep	O	O	
offer	t86	3	VVB	offer	t87:OBJ	O	O	O	O	OCCURRENCE	e7	A0	R-A0	A1	hearten	A0	I-VP	O	O	offer+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e7:tmx0:NONE	
condolences	t87	3	NN2	condolence	O	O	O	O	O	O	O	O	O	O	hearten	A0	B-NP	O	O	condolence+n+plur	O	O	
.	t88	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t89	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
I	t90	4	PNP	i	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	i+pron	O	O	
want	t91	4	VVI	want	t90:SBJ||t92:OPRD	O	O	O	O	I_STATE	e8	A0	A1	O	say	A1	B-VP	O	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:tmx0:IS_INCLUDED||e8:e9:NONE||e8:e45:NONE||e8:e10:NONE||e8:e11:NONE||e8:e12:NONE||e8:e13:NONE||e8:tmx8:NONE	
to	t92	4	TO0	to	t93:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
thank	t93	4	VVB	thank	t94:OBJ||t95:ADV||t103:MNR	O	O	O	O	OCCURRENCE	e9	A0	A1	A2	want	A1	I-VP	O	O	thank+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e9:e45:NONE||e9:e10:NONE||e9:e11:NONE||e9:e12:NONE||e9:e13:NONE||e9:tmx8:NONE||e9:tmx0:NONE	
you	t94	4	PNP	you	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	you+pron	O	O	
for	t95	4	PRP	for	t97:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	for+prep	O	O	
the	t96	4	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	the+art	O	O	
help	t97	4	NN1	help	t96:NMOD||t98:NMOD	O	O	O	O	I_ACTION	e45	A2	A1	O	want	A1	I-NP	O	O	help+n+sing	O	e45:tmx8:IS_INCLUDED||e45:e11:NONE||e45:e12:NONE||e45:e13:NONE||e45:tmx0:NONE	
that	t98	4	CJT	that	t101:SUB	O	O	O	O	O	O	O	O	O	want	A1	B-SBAR	O	O	that+conj	O	O	
your	t99	4	DPS	your	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	your+adj+zero	O	O	
governments	t100	4	NN2	government	t99:NMOD	O	O	O	O	O	O	A1	A0	O	want	A1	I-NP	O	O	government+n+plur	O	O	
have	t101	4	VVB	have	t100:SBJ||t102:VC	O	O	O	O	O	O	O	O	O	want	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
provided	t102	4	VVN	provide	O	O	O	O	O	OCCURRENCE	e10	A0	O	O	want	A1	I-VP	O	O	provide+v+part+past	PRESENT+PERFECTIVE+pos	e10:e45:BEFORE||e10:e11:BEFORE||e10:e12:BEFORE||e10:tmx8:NONE||e10:tmx0:NONE	
by	t103	4	PRP	by	t104:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	by+prep	O	O	
sharing	t104	4	VVG	share	t105:OBJ||t109:ADV	O	O	O	O	OCCURRENCE	e11	A0	A1	A2	want	A1	B-VP	O	O	share+v+gerund+pres	PRESPART+NONE+pos	e11:e12:BEFORE||e11:e13:NONE||e11:tmx8:NONE||e11:tmx0:NONE	
information	t105	4	NN1	information	t106:COORD	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	information+n+sing	O	O	
and	t106	4	CJC	and	t108:CONJ	O	O	O	O	O	O	O	O	O	want	A1	O	O	O	and+conj	O	O	
tightening	t107	4	NN1	tightening	O	O	O	O	O	OCCURRENCE	e12	O	O	O	want	A1	B-VP	O	O	tighten+v+gerund+pres	PRESPART+NONE+pos	e12:e13:NONE||e12:tmx8:NONE||e12:tmx0:NONE	
security	t108	4	NN1	security	t107:NMOD	O	O	O	O	O	O	A1	O	O	want	A1	B-NP	O	O	security+n+sing	O	O	
at	t109	4	PRP	at	t111:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	at+prep	O	O	
our	t110	4	DPS	our	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	our+adj+zero	O	O	
embassies	t111	4	NN2	embassy	t110:NMOD||t112:TMP	O	O	O	O	O	O	A0	A1	O	want	A1	I-NP	O	O	embassy+n+plur	O	O	
in	t112	4	PRP	in	t114:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	in+prep	O	O	
recent	t113	4	AJ0	recent	O	tmx8	B-DURATION	PXD	O	O	O	O	O	O	want	A1	B-NP	O	O	recent+adj+zero	O	tmx8:tmx0:INCLUDES||tmx8:tmx6:INCLUDES	
days	t114	4	NN2	day	t113:NMOD	tmx8	I-DURATION	PXD	O	O	O	O	O	O	want	A1	I-NP	O	O	day+n+plur	O	tmx8:tmx0:INCLUDES||tmx8:tmx6:INCLUDES	
,	t115	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t116	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
she	t117	4	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+n+sing	O	O	
said	t118	4	VVD	say	t89:P||t91:OBJ||t115:P||t116:P||t117:SBJ||t119:P	O	O	O	O	REPORTING	e13	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e13:tmx0:IS_INCLUDED||e13:e10:AFTER||e13:tmx8:NONE||e13:e1:NONE	
.	t119	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t120	5	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	the+art	O	O	
bombings	t121	5	NN2	bombing	t120:NMOD||t122:LOC	O	O	O	O	OCCURRENCE	e46	AM-LOC	O	O	kill	A0	I-NP	O	O	bombing+n+plur	O	e46:e16:BEFORE||e46:e17:BEFORE||e46:tmx0:NONE	
at	t122	5	PRP	at	t124:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	at+prep	O	O	
U.S	t123	5	NP0	u.s	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	O	O	O	
embassies	t124	5	NN2	embassy	t123:NMOD||t125:LOC	O	O	O	O	O	O	A0	A0	A1	kill	A0	I-NP	O	O	embassy+n+plur	O	O	
in	t125	5	PRP	in	t126:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	in+prep	O	O	
Kenya	t126	5	NP0	kenya	t127:COORD	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	kenya+pn	O	O	
and	t127	5	CJC	and	t128:CONJ	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	and+conj	O	O	
Tanzania	t128	5	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	tanzania+pn	O	O	
have	t129	5	VVI	have	t121:SBJ||t130:VC||t139:P||t140:COORD||t144:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
killed	t130	5	VVN	kill	t134:OBJ	O	O	O	O	OCCURRENCE	e14	A0	A1	O	O	O	I-VP	mainVb	O	kill+v+part+past	PRESENT+PERFECTIVE+pos	e14:e46:AFTER||e14:e16:SIMULTANEOUS||e14:tmx0:NONE||e14:e13:NONE	
more	t131	5	AJC	more	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	more+adj+zero	O	O	
than	t132	5	PRP	than	O	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	than+conj	O	O	
200	t133	5	CRD	200	t131:DEP||t132:DEP	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	O	O	O	
people	t134	5	NN2	person	t133:NMOD||t135:P||t136:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
,	t135	5	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	A1	O	O	O	punc	O	O	
including	t136	5	VVG	include	t138:PMOD	O	O	O	O	O	O	A2	A1	O	kill	A1	B-PP	O	O	include+v+gerund+pres	O	O	
12	t137	5	CRD	12	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	12+n+sing	O	O	
Americans	t138	5	NP0	americans	t137:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	american+n+plur	O	O	
,	t139	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t140	5	CJC	and	t141:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
wounded	t141	5	VVD	wound	t142:PRT||t143:PRD-TMP	O	O	O	O	OCCURRENCE	e16	A1	A2	A1	O	O	I-VP	O	O	wound+v+indic+past	PAST+NONE+pos	e16:tmx0:NONE	
over	t142	5	AV0	over	O	O	O	O	O	O	O	O	O	O	wound	A2	B-PP	O	O	over+adv	O	O	
5,000	t143	5	CRD	5,000	O	O	O	O	O	O	O	O	O	O	wound	A1	B-NP	O	O	O	O	O	
.	t144	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t145	6	AT0	the	O	O	O	O	O	O	O	O	O	O	dispatch	A0	B-NP	O	O	the+art	O	O	
United	t146	6	NP0	united	O	O	O	O	O	O	O	O	O	O	dispatch	A0	I-NP	O	O	united+adj+zero	O	O	
States	t147	6	NP0	states	t145:NMOD||t146:NAME	O	O	O	O	O	O	O	O	O	dispatch	A0	I-NP	O	O	state+n+plur	O	O	
has	t148	6	NN0	have	t147:SBJ||t149:VC||t158:COORD||t173:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
dispatched	t149	6	VVN	dispatch	t151:OBJ||t152:DIR||t154:PRP	O	O	O	O	OCCURRENCE	e17	A0	A1	A4	O	O	I-VP	mainVb	O	dispatch+v+part+past	PRESENT+PERFECTIVE+pos	e17:tmx0:BEFORE||e17:e18:NONE||e17:tmx4:NONE||e17:e14:NONE	
FBI	t150	6	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	dispatch	A1	B-NP	O	O	fbi+n+sing	O	O	
agents	t151	6	NN2	agent	t150:NMOD	O	O	O	O	O	O	A2	A0	O	dispatch	A1	I-NP	O	O	agent+n+plur	O	O	
to	t152	6	TO0	to	t153:PMOD	O	O	O	O	O	O	O	O	O	dispatch	A4	B-PP	O	O	to+prep	O	O	
Africa	t153	6	NP0	africa	O	O	O	O	location	O	O	O	O	O	dispatch	A4	B-NP	O	O	africa+pn	O	O	
to	t154	6	TO0	to	t155:IM	O	O	O	O	O	O	O	O	O	dispatch	AM-PNC	B-VP	O	O	to+prep	O	O	
investigate	t155	6	VVB	investigate	t157:OBJ	O	O	O	O	STATE	e18	A1	O	O	dispatch	AM-PNC	I-VP	O	O	investigate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e47:NONE||e18:tmx4:NONE||e18:tmx0:NONE	
the	t156	6	AT0	the	O	O	O	O	O	O	O	O	O	O	dispatch	AM-PNC	B-NP	O	O	the+art	O	O	
bombings	t157	6	NN2	bombing	t156:NMOD	O	O	O	O	OCCURRENCE	e47	O	O	O	dispatch	AM-PNC	I-NP	O	O	bombing+n+plur	O	e47:e17:BEFORE||e47:tmx4:NONE||e47:tmx0:NONE	
but	t158	6	CJC	but	t160:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
there	t159	6	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
was	t160	6	VVD	be	t159:SBJ||t162:PRD||t171:TMP	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
no	t161	6	AT0	no	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	no+n+sing	O	O	
word	t162	6	NN1	word	t161:NMOD||t163:LOC||t165:TMP||t167:NMOD	O	O	O	O	O	O	AM-LOC	A1	A1	O	O	I-NP	O	O	word+n+sing	O	O	
in	t163	6	PRP	in	t164:PMOD	O	O	O	O	O	O	O	O	O	word	AM-LOC	B-PP	O	O	in+prep	O	O	
Washington	t164	6	NP0	washington	O	O	O	O	O	O	O	O	O	O	word	AM-LOC	B-NP	O	O	washington+pn	O	O	
on	t165	6	PRP	on	t166:PMOD	O	O	O	O	O	O	O	O	O	word	A1	B-PP	O	O	on+prep	O	O	
Tuesday	t166	6	NP0	tuesday	O	tmx4	B-DATE	1998-08-11	O	O	O	O	O	O	word	A1	B-NP	O	O	tuesday+pn	O	O	
of	t167	6	PRF	of	t170:PMOD	O	O	O	O	O	O	O	O	O	word	A1	B-PP	O	O	of+prep	O	O	
any	t168	6	AT0	any	O	O	O	O	O	O	O	O	O	O	word	A1	B-NP	O	O	any+pron	O	O	
significant	t169	6	AJ0	significant	O	O	O	O	O	O	O	O	O	O	word	A1	I-NP	O	O	significant+adj+zero	O	O	
leads	t170	6	NN2	lead	t168:NMOD||t169:NMOD	O	O	O	O	O	O	AM-MNR	O	O	word	A1	I-NP	O	O	lead+n+plur	O	O	
so	t171	6	PRP	so	t172:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	so+n+sing	O	O	
far	t172	6	AV0	far	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	far+adv	O	O	
.	t173	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Tanzanian	t174	7	AJ0	tanzanian	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	tanzanian+adj+zero	O	O	
police	t175	7	NN1	police	t174:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	police+n+sing	O	O	
said	t176	7	VVD	say	t175:SBJ||t177:LOC||t180:OBJ||t189:P	O	O	O	O	REPORTING	e19	A0	AM-LOC	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:tmx5:IS_INCLUDED||e19:e49:NONE||e19:tmx0:NONE||e19:e17:NONE	
on	t177	7	PRP	on	t178:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	on+prep	O	O	
Tuesday	t178	7	NP0	tuesday	O	tmx5	B-DATE	1998-08-11	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	tuesday+pn	O	O	
they	t179	7	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
had	t180	7	VVD	have	t179:SBJ||t181:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
arrested	t181	7	VVN	arrest	t183:OBJ||t184:TMP	O	O	O	O	OCCURRENCE	e20	A0	A1	AM-TMP	say	A1	I-VP	O	O	arrest+v+part+past	PAST+PERFECTIVE+pos	e20:e19:BEFORE||e20:tmx5:NONE||e20:tmx0:NONE	
14	t182	7	CRD	14	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	14+n+sing	O	O	
foreigners	t183	7	NN2	foreigner	t182:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	foreigner+n+plur	O	O	
in	t184	7	PRP	in	t186:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
their	t185	7	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
search	t186	7	NN1	search	t185:NMOD||t187:NMOD	O	O	O	O	OCCURRENCE	e49	A0	A1	O	say	A1	I-NP	O	O	search+n+sing	O	e49:e20:INCLUDES||e49:tmx5:NONE||e49:tmx0:NONE	
for	t187	7	PRP	for	t188:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
bombers	t188	7	NN2	bomber	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	bomber+n+plur	O	O	
.	t189	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t190	8	AT0	the	O	O	O	O	O	O	O	O	O	O	round	A1	B-NP	O	O	the+art	O	O	
14	t191	8	CRD	14	O	O	O	O	O	O	O	O	O	O	round	A1	I-NP	O	O	14+n+sing	O	O	
foreigners	t192	8	NN2	foreigner	t190:NMOD||t191:NMOD||t193:P||t195:APPO||t196:P||t198:APPO||t199:P||t201:APPO||t206:P	O	O	O	O	O	O	O	O	O	round	A1	I-NP	O	O	foreigner+n+plur	O	O	
,	t193	8	PUN	,	O	O	O	O	O	O	O	O	O	O	round	A1	O	O	O	punc	O	O	
six	t194	8	CRD	six	O	O	O	O	O	O	O	O	O	O	round	A1	B-NP	O	O	six+n+sing	O	O	
Iraqis	t195	8	NP0	iraqis	t194:NMOD	O	O	O	O	O	O	O	O	O	round	A1	I-NP	O	O	iraqi+n+plur	O	O	
,	t196	8	PUN	,	O	O	O	O	O	O	O	O	O	O	round	A1	O	O	O	punc	O	O	
six	t197	8	CRD	six	O	O	O	O	O	O	O	O	O	O	round	A1	B-NP	O	O	six+n+sing	O	O	
Sudanese	t198	8	AJ0	sudanese	t197:NMOD	O	O	O	O	O	O	O	O	O	round	A1	I-NP	O	O	sudanese+adj+zero	O	O	
,	t199	8	PUN	,	O	O	O	O	O	O	O	O	O	O	round	A1	O	O	O	punc	O	O	
a	t200	8	AT0	a	O	O	O	O	O	O	O	O	O	O	round	A1	B-NP	O	O	a+art	O	O	
Somali	t201	8	NP0	somali	t200:NMOD||t202:NMOD||t203:COORD	O	O	O	O	O	O	O	O	O	round	A1	I-NP	O	O	somali+n+sing	O	O	
national	t202	8	AJ0	national	O	O	O	O	O	O	O	O	O	O	round	A1	I-NP	O	O	national+adj+zero	O	O	
and	t203	8	CJC	and	t205:CONJ	O	O	O	O	O	O	O	O	O	round	A1	O	O	O	and+conj	O	O	
a	t204	8	AT0	a	O	O	O	O	O	O	O	O	O	O	round	A1	B-NP	O	O	a+art	O	O	
Turk	t205	8	NP0	turk	t204:NMOD	O	O	O	O	O	O	O	O	O	round	A1	I-NP	O	O	turk+n+sing	O	O	
,	t206	8	PUN	,	O	O	O	O	O	O	O	O	O	O	round	A1	O	O	O	punc	O	O	
were	t207	8	VVD	be	t192:SBJ||t208:VC||t221:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
rounded	t208	8	VVN	round	t209:PRT||t210:PRP	O	O	O	O	OCCURRENCE	e21	A1	AM-CAU	O	O	O	I-VP	mainVb	O	round+v+part+past	PAST+NONE+pos	e21:e20:BEFORE||e21:e49:IS_INCLUDED||e21:e23:NONE||e21:tmx0:NONE||e21:e19:NONE	
up	t209	8	AV0	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+adv	O	O	
because	t210	8	PRP	because	t212:SUB	O	O	O	O	O	O	O	O	O	round	AM-CAU	B-SBAR	O	Contingency	because+adv	O	O	
they	t211	8	PNP	they	O	O	O	O	O	O	O	O	O	O	round	AM-CAU	B-NP	O	O	they+pron	O	O	
failed	t212	8	VVD	fail	t211:SBJ||t213:OPRD	O	O	O	O	OCCURRENCE	e22	A1	A2	O	round	AM-CAU	B-VP	O	O	fail+v+indic+past	PAST+NONE+pos	e22:e21:BEFORE||e22:e23:NONE||e22:tmx0:NONE	
to	t213	8	TO0	to	t214:IM	O	O	O	O	O	O	O	O	O	round	AM-CAU	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
explain	t214	8	VVB	explain	t216:OBJ||t217:LOC||t220:MNR	O	O	O	O	I_ACTION	e23	A0	A1	AM-LOC	round	AM-CAU	I-VP	O	O	explain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e23:tmx0:NONE	
their	t215	8	DPS	their	O	O	O	O	O	O	O	O	O	O	round	AM-CAU	B-NP	O	O	their+adj+zero	O	O	
presence	t216	8	NN1	presence	t215:NMOD	O	O	O	O	O	O	A1	AM-LOC	O	round	AM-CAU	I-NP	O	O	presence+n+sing	O	O	
in	t217	8	PRP	in	t219:PMOD	O	O	O	O	O	O	O	O	O	round	AM-CAU	B-PP	O	O	in+prep	O	O	
the	t218	8	AT0	the	O	O	O	O	O	O	O	O	O	O	round	AM-CAU	B-NP	O	O	the+art	O	O	
country	t219	8	NN1	country	t218:NMOD	O	O	O	O	O	O	O	O	O	round	AM-CAU	I-NP	O	O	country+n+sing	O	O	
satisfactorily	t220	8	AV0	satisfactorily	O	O	O	O	O	O	O	O	O	O	round	AM-CAU	I-NP	O	O	satisfactorily+adv	O	O	
.	t221	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Albright	t222	9	AV0	albright	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	O	O	O	
announced	t223	9	VVN	announce	t222:TMP||t224:TMP||t226:OPRD||t248:P	O	O	O	O	REPORTING	e24	AM-TMP	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+part+past	PASTPART+NONE+pos	e24:tmx6:IS_INCLUDED||e24:e25:NONE||e24:e53:NONE||e24:tmx0:NONE||e24:e21:NONE	
on	t224	9	PRP	on	t225:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	on+prep	O	O	
Monday	t225	9	NP0	monday	O	tmx6	B-DATE	1998-08-10	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	monday+n+sing	O	tmx6:tmx5:BEFORE	
to	t226	9	TO0	to	t227:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	
offer	t227	9	VVB	offer	t229:OBJ||t237:ADV	O	O	O	O	OCCURRENCE	e25	A1	A1	O	announce	A1	I-VP	O	O	offer+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e25:e52:NONE||e25:e53:NONE||e25:tmx6:NONE||e25:tmx0:NONE	
a	t228	9	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	
reward	t229	9	NN1	reward	t228:NMOD||t230:NMOD	O	O	O	O	O	O	A2	A2	O	announce	A1	I-NP	O	O	reward+n+sing	O	O	
of	t230	9	PRF	of	t236:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	
up	t231	9	PRP	up	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	up+prep	O	O	
to	t232	9	TO0	to	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	to+prep	O	O	
2	t233	9	CRD	2	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	2+n+sing	O	O	
million	t234	9	CRD	million	t231:DEP||t232:DEP||t233:DEP	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	
U.S.	t235	9	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	u.s.+pn	O	O	
dollars	t236	9	NN2	dollar	t234:NMOD||t235:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	dollar+n+plur	O	O	
for	t237	9	PRP	for	t238:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	
information	t238	9	NN1	information	t239:APPO	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	information+n+sing	O	O	
leading	t239	9	VVG	lead	t240:DIR	O	O	O	O	O	O	A0	A2	O	announce	A1	B-VP	O	O	lead+v+gerund+pres	PRESPART+NONE+pos	O	
to	t240	9	TO0	to	t242:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	
the	t241	9	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	
arrest	t242	9	NN1	arrest	t241:NMOD||t243:COORD||t245:NMOD	O	O	O	O	OCCURRENCE	e52	A1	O	O	announce	A1	I-NP	O	O	arrest+n+sing	O	e52:e24:AFTER||e52:e53:BEFORE||e52:tmx6:NONE||e52:tmx0:NONE	
and	t243	9	CJC	and	t244:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	and+conj	O	O	
conviction	t244	9	NN1	conviction	O	O	O	O	O	OCCURRENCE	e53	O	O	O	announce	A1	I-NP	O	O	conviction+n+sing	O	e53:tmx6:NONE||e53:tmx0:NONE	
of	t245	9	PRF	of	t247:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	
the	t246	9	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	
bombers	t247	9	NN2	bomber	t246:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	bomber+n+plur	O	O	
.	t248	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

She	t249	10	PNP	she	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	she+n+sing	O	O	
told	t250	10	VVD	tell	t249:SBJ||t252:OBJ||t253:OBJ||t262:COORD||t281:P	O	O	O	O	REPORTING	e27	A0	A2	A1	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e27:tmx0:IS_INCLUDED||e27:e28:INCLUDES||e27:e34:BEFORE||e27:e29:NONE||e27:e30:NONE||e27:e62:NONE||e27:e24:NONE	
African	t251	10	AJ0	african	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	african+adj+zero	O	O	
envoys	t252	10	NN2	envoy	t251:NMOD	O	O	O	O	O	O	A1	O	O	tell	A2	I-NP	O	O	envoy+n+plur	O	O	
that	t253	10	CJT	that	t255:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+conj	O	O	
she	t254	10	PNP	she	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	she+n+sing	O	O	
looked	t255	10	VVD	look	t254:SBJ||t256:DIR||t257:ADV	O	O	O	O	OCCURRENCE	e28	A0	AM-DIR	A1	tell	A1	B-VP	O	O	look+v+indic+past	PAST+NONE+pos	e28:e29:BEFORE||e28:e30:AFTER||e28:e62:NONE||e28:tmx0:NONE	
forward	t256	10	AV0	forward	O	O	O	O	O	O	O	O	O	O	tell	A1	B-ADVP	O	O	forward+adv	O	O	
to	t257	10	TO0	to	t258:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	to+prep	O	O	
visiting	t258	10	VVG	visit	t259:OBJ	O	O	O	O	OCCURRENCE	e29	A0	A1	O	tell	A1	B-VP	O	O	visit+v+gerund+pres	PRESPART+NONE+pos	e29:e30:NONE||e29:e62:NONE||e29:tmx0:NONE	
Kenya	t259	10	NP0	kenya	t260:COORD	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	kenya+pn	O	O	
and	t260	10	CJC	and	t261:CONJ	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	and+conj	O	O	
Tanzania	t261	10	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	tanzania+pn	O	O	
but	t262	10	CJC	but	t263:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	but+conj	O	O	
would	t263	10	VM0	would	t264:VC	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-VP	O	O		PRESENT+NONE+pos	O	
wait	t264	10	VVB	wait	t265:TMP	O	O	O	O	OCCURRENCE	e30	A1	AM-MOD	AM-TMP	wait	AM-MOD	I-VP	O	O	wait+v+indic+pres+no3sing	PRESENT+NONE+pos	e30:e62:BEFORE||e30:tmx0:NONE	
until	t265	10	PRP	until	t267:SUB	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-SBAR	O	Temporal	until+prep	O	O	
she	t266	10	PNP	she	O	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-NP	O	O	she+n+sing	O	O	
could	t267	10	VM0	can	t266:SBJ||t268:VC	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
do	t268	10	VVB	do	t269:ADV||t270:ADV	O	O	O	O	OCCURRENCE	e62	A0	AM-MOD	A1	wait	AM-MOD	I-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+pos	e62:tmx0:NONE	
so	t269	10	AV0	so	O	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-ADVP	O	O	so+adv	O	O	
without	t270	10	PRP	without	t271:PMOD	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-PP	O	O	without+prep	O	O	
placing	t271	10	VVG	place	t273:OBJ||t274:ADV	O	O	O	O	O	O	A0	A1	A2	wait	AM-MOD	B-VP	O	O	place+v+gerund+pres	PRESPART+NONE+pos	O	
undue	t272	10	AJ0	undue	O	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-NP	O	O	undue+adj+zero	O	O	
burdens	t273	10	NN2	burden	t272:NMOD	O	O	O	O	O	O	A0	AM-MNR	A2	wait	AM-MOD	I-NP	O	O	burden+n+plur	O	O	
on	t274	10	PRP	on	t279:PMOD	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-PP	O	O	on+prep	O	O	
the	t275	10	AT0	the	O	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-NP	O	O	the+art	O	O	
heavily	t276	10	AV0	heavily	O	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-ADJP	O	O	heavily+adv	O	O	
stretched	t277	10	VVN	stretch	t276:AMOD	O	O	O	O	O	O	AM-MNR	A1	O	wait	AM-MOD	I-ADJP	O	O	stretch+v+part+past	O	O	
U.S.	t278	10	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-NP	O	O	u.s.+pn	O	O	
embassies	t279	10	NN2	embassy	t275:NMOD||t277:NMOD||t278:NMOD||t280:NMOD	O	O	O	O	O	O	O	O	O	wait	AM-MOD	I-NP	O	O	embassy+n+plur	O	O	
there	t280	10	AV0	there	O	O	O	O	O	O	O	O	O	O	wait	AM-MOD	B-ADVP	O	O	there+adv	O	O	
.	t281	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

She	t282	11	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+n+sing	O	O	
also	t283	11	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
said	t284	11	VVD	say	t282:SBJ||t283:ADV||t287:OBJ||t304:P||t305:P	O	O	O	O	REPORTING	e34	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e34:e35:BEFORE||e34:tmx0:NONE	
the	t285	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
bombings	t286	11	NN2	bombing	t285:NMOD	O	O	O	O	OCCURRENCE	e54	O	O	O	say	A1	I-NP	O	O	bombing+n+plur	O	e54:e34:BEFORE||e54:e35:NONE||e54:tmx0:NONE	
would	t287	11	VM0	would	t286:SBJ||t288:ADV||t289:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+neg	O	
not	t288	11	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
prevent	t289	11	VVB	prevent	t292:OBJ||t293:ADV	O	O	O	O	I_ACTION	e35	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	prevent+v+indic+pres+no3sing	PRESENT+NONE+neg	e35:tmx0:NONE	
the	t290	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
United	t291	11	NP0	united	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	united+adj+zero	O	O	
States	t292	11	NP0	states	t290:NMOD||t291:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	state+n+plur	O	O	
from	t293	11	PRP	from	t294:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
building	t294	11	VVG	build	t299:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	build+v+gerund+pres	PRESPART+NONE+pos	O	
``	t295	11	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	PRESPART+NONE+pos	O	
a	t296	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
strong	t297	11	AJ0	strong	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	strong+adj+zero	O	O	
new	t298	11	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	
relationship	t299	11	NN1	relationship	t295:NMOD||t296:NMOD||t297:NMOD||t298:NMOD||t300:NMOD	O	O	O	O	O	O	AM-MNR	AM-TMP	A2	say	A1	I-NP	O	O	relationship+n+sing	O	O	
with	t300	11	PRP	with	t303:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
a	t301	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
new	t302	11	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	
Africa	t303	11	NP0	africa	t301:NMOD||t302:NMOD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	africa+pn	O	O	
.	t304	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t305	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Egyptian	t306	12	AJ0	egyptian	O	O	O	O	O	O	O	O	O	O	condemn	A0	B-NP	O	O	egyptian+adj+zero	O	O	
Ambassador	t307	12	NP0	ambassador	t306:NMOD||t309:APPO||t310:NMOD	O	O	O	O	O	O	O	O	O	condemn	A0	I-NP	O	O	ambassador+n+sing	O	O	
Ahmed	t308	12	NP0	ahmed	O	O	O	O	person	O	O	O	O	O	condemn	A0	I-NP	O	O	O	O	O	
Maher	t309	12	NP0	maher	t308:NAME	O	O	O	person	O	O	O	O	O	condemn	A0	I-NP	O	O	O	O	O	
el-Sayed	t310	12	AJ0	el-sayed	O	O	O	O	O	O	O	O	O	O	condemn	A0	I-NP	O	O	O	O	O	
,	t311	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
on	t312	12	PRP	on	t313:PMOD	O	O	O	O	O	O	O	O	O	condemn	AM-ADV	B-PP	O	O	on+prep	O	O	
behalf	t313	12	NN1	behalf	t314:NMOD	O	O	O	O	O	O	A2	O	O	condemn	AM-ADV	B-NP	O	O	behalf+n+sing	O	O	
of	t314	12	PRF	of	t317:PMOD	O	O	O	O	O	O	O	O	O	condemn	AM-ADV	B-PP	O	O	of+prep	O	O	
the	t315	12	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	AM-ADV	B-NP	O	O	the+art	O	O	
African	t316	12	AJ0	african	O	O	O	O	O	O	O	O	O	O	condemn	AM-ADV	I-NP	O	O	african+adj+zero	O	O	
envoys	t317	12	NN2	envoy	t315:NMOD||t316:NMOD	O	O	O	O	O	O	A1	O	O	condemn	AM-ADV	I-NP	O	O	envoy+n+plur	O	O	
,	t318	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
condemned	t319	12	VVD	condemn	t307:SBJ||t311:P||t312:ADV||t318:P||t321:OBJ||t322:MNR||t329:P	O	O	O	O	OCCURRENCE	e36	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	condemn+v+indic+past	PAST+NONE+pos	e36:tmx0:IS_INCLUDED||e36:e56:NONE||e36:e34:NONE	
the	t320	12	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	the+art	O	O	
``	t321	12	NN1	``	t320:NMOD	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	O	O	O	
cowardly	t322	12	AV0	cowardly	t323:P||t324:COORD	O	O	O	O	O	O	O	O	O	condemn	AM-MNR	I-NP	O	O	cowardly+adj+zero	O	O	
,	t323	12	PUN	,	O	O	O	O	O	O	O	O	O	O	condemn	AM-MNR	I-NP	O	O	punc	O	O	
criminal	t324	12	AJ0	criminal	t325:COORD	O	O	O	O	O	O	O	O	O	condemn	AM-MNR	I-NP	O	O	criminal+adj+zero	O	O	
and	t325	12	CJC	and	t326:CONJ	O	O	O	O	O	O	O	O	O	condemn	AM-MNR	I-NP	O	O	and+conj	O	O	
tragic	t326	12	AJ0	tragic	t327:P||t328:OBJ	O	O	O	O	O	O	O	O	O	condemn	AM-MNR	I-NP	O	O	tragic+adj+zero	O	O	
''	t327	12	NN0	''	O	O	O	O	O	O	O	O	O	O	condemn	AM-MNR	I-NP	O	O	O	O	O	
bombings	t328	12	NN2	bombing	O	O	O	O	O	OCCURRENCE	e56	O	O	O	condemn	AM-MNR	I-NP	O	O	bombing+n+plur	O	e56:tmx0:NONE	
.	t329	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t330	13	NN0	``	O	O	O	O	person	O	O	O	O	O	O	O	O	O	O	O	O	O	
Terrorism	t331	13	NP0	terrorism	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	terrorism+n+sing	O	O	
is	t332	13	NN0	be	t331:SBJ||t333:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
inconsistent	t333	13	AJ0	inconsistent	t334:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	inconsistent+adj+zero	O	O	
with	t334	13	PRP	with	t337:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
our	t335	13	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	
African	t336	13	AJ0	african	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	african+adj+zero	O	O	
history	t337	13	NN1	history	t335:NMOD||t336:NMOD||t338:P||t340:COORD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	history+n+sing	O	O	
,	t338	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
our	t339	13	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	
tradition	t340	13	NN1	tradition	t339:NMOD||t341:P||t343:COORD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	tradition+n+sing	O	O	
,	t341	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
our	t342	13	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	
culture	t343	13	NN1	culture	t342:NMOD||t344:COORD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	culture+n+sing	O	O	
and	t344	13	CJC	and	t346:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
our	t345	13	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	
beliefs	t346	13	NN2	belief	t345:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	belief+n+plur	O	O	
,	t347	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t348	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t349	13	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t350	13	VVD	say	t330:P||t332:OBJ||t347:P||t348:P||t349:SBJ||t351:P	O	O	O	O	REPORTING	e37	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e37:tmx0:IS_INCLUDED||e37:e38:IS_INCLUDED||e37:e36:NONE	
.	t351	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t352	14	AV0	``	O	O	O	O	O	O	O	O	O	O	need	AM-ADV	O	O	O	O	O	O	
Americans	t353	14	NP0	americans	t354:COORD	O	O	O	O	O	O	O	O	O	need	A0	B-NP	O	O	american+n+plur	O	O	
and	t354	14	CJC	and	t355:CONJ	O	O	O	O	O	O	O	O	O	need	A0	I-NP	O	O	and+conj	O	O	
Africans	t355	14	NP0	africans	O	O	O	O	O	O	O	O	O	O	need	A0	I-NP	O	O	african+n+plur	O	O	
need	t356	14	VVI	need	t352:ADV||t353:SBJ||t357:OPRD||t368:P	O	O	O	O	I_STATE	e38	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	e38:e39:NONE||e38:e59:NONE||e38:tmx0:NONE	
to	t357	14	TO0	to	t358:IM	O	O	O	O	O	O	O	O	O	need	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
strengthen	t358	14	VVB	strengthen	t360:OBJ	O	O	O	O	OCCURRENCE	e39	A0	A1	O	need	A1	I-VP	mainVb	O	strengthen+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e39:e59:NONE||e39:tmx0:NONE||e39:e38:NONE	
their	t359	14	DPS	their	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	their+adj+zero	O	O	
cooperation	t360	14	NN1	cooperation	t359:NMOD||t361:LOC	O	O	O	O	O	O	A0	A0	A1	need	A1	I-NP	O	O	cooperation+n+sing	O	O	
in	t361	14	PRP	in	t364:PMOD	O	O	O	O	O	O	O	O	O	need	A1	B-PP	O	O	in+prep	O	O	
this	t362	14	AT0	this	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	this+adj+zero	O	O	
universal	t363	14	AJ0	universal	O	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	universal+adj+zero	O	O	
battle	t364	14	NN1	battle	t362:NMOD||t363:NMOD||t365:P||t366:NMOD	O	O	O	O	OCCURRENCE	e59	AM-MNR	A1	O	need	A1	I-NP	O	O	battle+n+sing	O	e59:tmx0:NONE	
''	t365	14	NN0	''	O	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	O	O	O	
against	t366	14	PRP	against	t367:PMOD	O	O	O	O	O	O	O	O	O	need	A1	B-PP	O	O	against+prep	O	O	
terrorism	t367	14	NN1	terrorism	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	terrorism+n+sing	O	O	
.	t368	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

