# FILE: XIE19981203.0008.tml.txp
# DATE: 1998-12-03T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-12-03	O	O	O	O	O	tmx0	B-DATE	1998-12-03	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e6:INCLUDES||tmx0:e16:IS_INCLUDED||tmx0:e22:IS_INCLUDED	

BRUSSELS	t1	1	NN2	brussels	t2:P||t4:TMP||t6:PRN||t8:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	brussels+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
December	t3	1	NP0	december	O	tmx111	B-DATE	1998-12-02	O	O	O	O	O	O	O	O	B-NP	O	O	december+n+sing	O	O	
2	t4	1	CRD	2	t3:NMOD	tmx111	I-DATE	1998-12-02	O	O	O	O	O	O	O	O	I-NP	O	O	2+n+sing	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
Xinhua	t6	1	NP0	xinhua	t5:P||t7:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t8	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t9	2	AT0	the	O	O	O	O	O	O	O	O	O	O	conclude	A1	B-NP	O	O	the+art	O	O	
ratification	t10	2	NN1	ratification	O	O	O	O	O	O	O	O	O	O	process	A1	I-NP	O	O	ratification+n+sing	O	O	
process	t11	2	NN1	process	t9:NMOD||t10:NMOD||t12:NMOD	O	O	O	O	STATE	e8	A1	A1	O	conclude	A1	I-NP	O	O	process+n+sing	O	e8:e1:NONE||e8:e2:NONE||e8:tmx0:NONE	
of	t12	2	PRF	of	t14:PMOD	O	O	O	O	O	O	O	O	O	process	A1	B-PP	O	O	of+prep	O	O	
NATO	t13	2	NP0	nato	O	O	O	O	organization	O	O	O	O	O	process	A1	B-NP	O	O	nato+pn	O	O	
enlargement	t14	2	NN1	enlargement	t13:NMOD	O	O	O	O	O	O	O	O	O	process	A1	I-NP	O	O	enlargement+n+sing	O	O	
concluded	t15	2	VVD	conclude	t11:SBJ||t16:TMP||t18:TMP||t24:P	O	O	O	O	OCCURRENCE	e1	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	conclude+v+indic+past	PAST+NONE+pos	e1:e2:AFTER||e1:tmx0:NONE	
on	t16	2	PRP	on	t17:PMOD	O	O	O	O	O	O	O	O	O	conclude	AM-TMP	B-PP	O	O	on+prep	O	O	
Wednesday	t17	2	NP0	wednesday	O	tmx2	B-DATE	1998-12-02	O	O	O	O	O	O	conclude	AM-TMP	B-NP	O	O	wednesday+pn	O	tmx2:e8:ENDS||tmx2:e1:INCLUDES||tmx2:e2:INCLUDES||tmx2:e3:INCLUDES||tmx2:e4:INCLUDES||tmx2:e5:INCLUDES||tmx2:e9:ENDS||tmx2:e10:INCLUDES	
after	t18	2	PRP	after	t21:SUB	O	O	O	O	O	O	O	O	O	conclude	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
the	t19	2	AT0	the	O	O	O	O	O	O	O	O	O	O	conclude	AM-TMP	B-NP	O	O	the+art	O	O	
Netherlands	t20	2	NP0	netherlands	t19:NMOD	O	O	O	O	O	O	O	O	O	conclude	AM-TMP	I-NP	O	O	netherlands+pn	O	O	
gave	t21	2	VVD	give	t20:SBJ||t23:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	conclude	AM-TMP	B-VP	O	O	give+v+indic+past	PAST+NONE+pos	e2:tmx0:NONE	
its	t22	2	DPS	its	O	O	O	O	O	O	O	O	O	O	conclude	AM-TMP	B-NP	O	O	its+adj+zero	O	O	
go-ahead	t23	2	NN1	go-ahead	t22:NMOD	O	O	O	O	O	O	A0	O	O	conclude	AM-TMP	I-NP	O	O	go-ahead+n+sing	O	O	
.	t24	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Poland	t25	3	NP0	poland	t26:P||t27:COORD	O	O	O	O	O	O	O	O	O	accept	A1	B-NP	O	O	poland+pn	O	O	
,	t26	3	PUN	,	O	O	O	O	O	O	O	O	O	O	accept	A1	O	O	O	punc	O	O	
Hungary	t27	3	NP0	hungary	t28:COORD	O	O	O	O	O	O	O	O	O	accept	A1	B-NP	O	O	hungary+pn	O	O	
and	t28	3	CJC	and	t31:CONJ	O	O	O	O	O	O	O	O	O	accept	A1	O	O	O	and+conj	O	O	
the	t29	3	AT0	the	O	O	O	O	O	O	O	O	O	O	accept	A1	B-NP	O	O	the+art	O	O	
Czech	t30	3	AJ0	czech	O	O	O	O	O	O	O	O	O	O	accept	A1	I-NP	O	O	czech+adj+zero	O	O	
Republic	t31	3	NP0	republic	t29:NMOD||t30:NMOD	O	O	O	O	O	O	O	O	O	accept	A1	I-NP	O	O	republic+n+sing	O	O	
have	t32	3	VVI	have	t25:SBJ||t33:VC||t56:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t33	3	VVN	be	t34:VC||t42:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
accepted	t34	3	VVN	accept	t35:ADV	O	O	O	O	OCCURRENCE	e3	A1	A3	AM-TMP	O	O	I-VP	mainVb	O	accept+v+part+past	PRESENT+PERFECTIVE+pos	e3:e4:AFTER||e3:tmx0:NONE||e3:e1:NONE	
as	t35	3	PRP	as	t36:PMOD	O	O	O	O	O	O	O	O	O	accept	A3	B-PP	O	O	a+n+plur	O	O	
members	t36	3	NN2	member	t37:NMOD	O	O	O	O	O	O	A1	O	O	accept	A3	B-NP	O	O	member+n+plur	O	O	
of	t37	3	PRF	of	t41:PMOD	O	O	O	O	O	O	O	O	O	accept	A3	B-PP	O	O	of+prep	O	O	
the	t38	3	AT0	the	O	O	O	O	O	O	O	O	O	O	accept	A3	B-NP	O	O	the+art	O	O	
Western	t39	3	AJ0	western	O	O	O	O	O	O	O	O	O	O	accept	A3	I-NP	O	O	western+adj+zero	O	O	
military	t40	3	AJ0	military	O	O	O	O	O	O	O	O	O	O	accept	A3	I-NP	O	O	military+adj+zero	O	O	
alliance	t41	3	NN1	alliance	t38:NMOD||t39:NMOD||t40:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	accept	A3	I-NP	O	O	alliance+n+sing	O	O	
after	t42	3	PRP	after	t50:SUB	O	O	O	O	O	O	O	O	O	accept	AM-TMP	B-PP	O	O	after+prep	O	O	
the	t43	3	AT0	the	O	O	O	O	O	O	O	O	O	O	accept	AM-TMP	B-NP	O	O	the+art	O	O	
upper	t44	3	AJ0	upper	O	O	O	O	O	O	O	O	O	O	accept	AM-TMP	I-NP	O	O	upper+adj+zero	O	O	
house	t45	3	NN1	house	t43:NMOD||t44:NMOD||t46:NMOD	O	O	O	O	O	O	A1	O	O	accept	AM-TMP	I-NP	O	O	house+n+sing	O	O	
of	t46	3	PRF	of	t49:PMOD	O	O	O	O	O	O	O	O	O	accept	AM-TMP	B-PP	O	O	of+prep	O	O	
the	t47	3	AT0	the	O	O	O	O	O	O	O	O	O	O	accept	AM-TMP	B-NP	O	O	the+art	O	O	
Dutch	t48	3	NP0	dutch	O	O	O	O	O	O	O	O	O	O	accept	AM-TMP	I-NP	O	O	dutch+n+sing	O	O	
parliament	t49	3	NN1	parliament	t47:NMOD||t48:NMOD	O	O	O	O	O	O	A2	O	O	accept	AM-TMP	I-NP	O	O	parliament+n+sing	O	O	
voted	t50	3	VVD	vote	t45:SBJ||t51:ADV	O	O	O	O	OCCURRENCE	e4	A0	A1	O	accept	AM-TMP	B-VP	O	O	vote+v+indic+past	PAST+NONE+pos	e4:tmx0:NONE	
in	t51	3	PRP	in	t52:PMOD	O	O	O	O	O	O	O	O	O	accept	AM-TMP	B-PP	O	O	in+prep	O	O	
favor	t52	3	NN1	favor	t53:NMOD	O	O	O	O	O	O	A0	A1	O	accept	AM-TMP	B-NP	O	O	favor+n+sing	O	O	
of	t53	3	PRF	of	t55:PMOD	O	O	O	O	O	O	O	O	O	accept	AM-TMP	B-PP	O	O	of+prep	O	O	
their	t54	3	DPS	their	O	O	O	O	O	O	O	O	O	O	accept	AM-TMP	B-NP	O	O	their+adj+zero	O	O	
inclusion	t55	3	NN1	inclusion	t54:NMOD	O	O	O	O	O	O	A0	O	O	accept	AM-TMP	I-NP	O	O	inclusion+n+sing	O	O	
.	t56	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

All	t57	4	NN0	all	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	all+n+sing	O	O	
the	t58	4	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	the+art	O	O	
political	t59	4	AJ0	political	O	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	political+adj+zero	O	O	
parties	t60	4	NN2	party	t57:NMOD||t58:NMOD||t59:NMOD||t61:LOC	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	party+n+plur	O	O	
in	t61	4	PRP	in	t64:PMOD	O	O	O	O	O	O	O	O	O	agree	A0	B-PP	O	O	in+prep	O	O	
the	t62	4	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	the+art	O	O	
upper	t63	4	AJ0	upper	O	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	upper+adj+zero	O	O	
house	t64	4	NN1	house	t62:NMOD||t63:NMOD	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	house+n+sing	O	O	
,	t65	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
with	t66	4	PRP	with	t68:PMOD	O	O	O	O	O	O	O	O	O	agree	AM-ADV	B-PP	O	O	with+prep	O	O	
the	t67	4	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	AM-ADV	B-NP	O	O	the+art	O	O	
exception	t68	4	NN1	exception	t67:NMOD||t69:NMOD	O	O	O	O	O	O	O	O	O	agree	AM-ADV	I-NP	O	O	exception+n+sing	O	O	
of	t69	4	PRF	of	t71:PMOD	O	O	O	O	O	O	O	O	O	agree	AM-ADV	B-PP	O	O	of+prep	O	O	
the	t70	4	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	AM-ADV	B-NP	O	O	the+art	O	O	
Greens	t71	4	NP0	greens	t70:NMOD	O	O	O	O	O	O	O	O	O	agree	AM-ADV	I-NP	O	O	greens+n+sing	O	O	
,	t72	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
agreed	t73	4	VVD	agree	t60:SBJ||t65:P||t66:ADV||t72:P||t74:ADV||t78:P||t79:ADV||t84:P	O	O	O	O	I_ACTION	e5	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	agree+v+indic+past	PAST+NONE+pos	e5:e9:NONE||e5:e6:NONE||e5:tmx0:NONE||e5:e3:NONE	
on	t74	4	PRP	on	t77:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	on+prep	O	O	
the	t75	4	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	the+art	O	O	
enlargement	t76	4	NN1	enlargement	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	enlargement+n+sing	O	O	
process	t77	4	NN1	process	t75:NMOD||t76:NMOD	O	O	O	O	STATE	e9	A1	O	O	agree	A1	I-NP	O	O	process+n+sing	O	e9:e6:NONE||e9:tmx0:NONE	
,	t78	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
according	t79	4	VVG	accord	t80:PMOD	O	O	O	O	O	O	O	O	O	agree	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	
to	t80	4	TO0	to	t81:PMOD	O	O	O	O	O	O	O	O	O	agree	AM-ADV	I-PP	O	O	to+prep	O	O	
reports	t81	4	NN2	report	t82:APPO	O	O	O	O	O	O	O	O	O	agree	AM-ADV	B-NP	O	O	report+n+plur	O	O	
reaching	t82	4	VVG	reach	t83:LOC	O	O	O	O	OCCURRENCE	e6	A0	AM-LOC	O	agree	AM-ADV	B-VP	O	O	reach+v+gerund+pres	PRESPART+NONE+pos	O	
here	t83	4	AV0	here	O	O	O	O	O	O	O	O	O	O	agree	AM-ADV	B-ADVP	O	O	here+adv	O	O	
.	t84	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t85	5	AT0	the	O	O	O	O	O	O	O	O	O	O	approve	A0	B-NP	O	O	the+art	O	O	
lower	t86	5	AJC	lower	O	O	O	O	O	O	O	O	O	O	approve	A0	I-NP	O	O	lower+adj+zero	O	O	
house	t87	5	NN1	house	t85:NMOD||t86:NMOD	O	O	O	O	O	O	O	O	O	approve	A0	I-NP	O	O	house+n+sing	O	O	
already	t88	5	AV0	already	O	O	O	O	O	O	O	O	O	O	approve	AM-TMP	B-ADVP	O	O	already+adv	O	O	
approved	t89	5	VVD	approve	t87:SBJ||t88:TMP||t92:OBJ||t97:TMP||t98:P	O	O	O	O	I_ACTION	e7	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	approve+v+indic+past	PAST+NONE+pos	e7:e10:NONE||e7:tmx0:NONE||e7:e5:NONE	
the	t90	5	AT0	the	O	O	O	O	O	O	O	O	O	O	approve	A1	B-NP	O	O	the+art	O	O	
enlargement	t91	5	AJ0	enlargement	O	O	O	O	O	O	O	O	O	O	approve	A1	I-NP	O	O	enlargement+n+sing	O	O	
move	t92	5	NN1	move	t90:NMOD||t91:NMOD||t93:LOC	O	O	O	O	OCCURRENCE	e10	AM-MNR	AM-LOC	O	approve	A1	I-NP	O	O	move+n+sing	O	e10:tmx3:NONE||e10:tmx0:NONE	
in	t93	5	PRP	in	t95:PMOD	O	O	O	O	O	O	O	O	O	approve	A1	B-PP	O	O	in+prep	O	O	
early	t94	5	AJ0	early	O	O	O	O	O	O	O	O	O	O	approve	A1	B-NP	O	O	early+adj+zero	O	O	
October	t95	5	NP0	october	t94:NMOD	tmx3	B-DATE	1998-10	O	O	O	O	O	O	approve	A1	I-NP	O	O	october+pn	O	tmx3:e7:INCLUDES	
this	t96	5	AT0	this	O	O	O	O	O	O	O	O	O	O	approve	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
year	t97	5	NN1	year	t96:NMOD	O	O	O	O	O	O	O	O	O	approve	AM-TMP	I-NP	O	O	year+n+sing	O	O	
.	t98	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t99	6	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	the+art	O	O	
ratification	t100	6	NN1	ratification	O	O	O	O	O	O	O	O	O	O	process	A1	I-NP	O	O	ratification+n+sing	O	O	
process	t101	6	NN1	process	t99:NMOD||t100:NMOD	O	O	O	O	STATE	e11	A1	O	O	begin	A1	I-NP	O	O	process+n+sing	O	e11:e12:NONE||e11:e13:NONE||e11:e14:NONE||e11:e15:NONE||e11:tmx0:NONE	
began	t102	6	VVD	begin	t101:SBJ||t103:TMP||t106:TMP||t107:ADV||t119:P	O	O	O	O	ASPECTUAL	e12	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	begin+v+indic+past	PAST+NONE+pos	e12:e13:NONE||e12:e14:NONE||e12:e15:NONE||e12:tmx0:NONE||e12:e7:NONE	
in	t103	6	PRP	in	t104:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	in+prep	O	O	
February	t104	6	NP0	february	O	tmx4	B-DATE	1998-02	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	february+pn	O	tmx4:e11:BEGINS||tmx4:e12:INCLUDES||tmx4:e13:INCLUDES||tmx4:e14:INCLUDES||tmx4:e15:BEGINS	
this	t105	6	AT0	this	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
year	t106	6	NN1	year	t105:NMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	year+n+sing	O	O	
with	t107	6	PRP	with	t109:PMOD	O	O	O	O	O	O	O	O	O	begin	A2	B-PP	O	O	with+prep	O	O	
Canada	t108	6	NP0	canada	O	O	O	O	O	O	O	O	O	O	begin	A2	B-NP	O	O	canada+pn	O	O	
being	t109	6	VVG	be	t108:SBJ||t114:PRD	O	O	O	O	STATE	e13	O	O	O	begin	A2	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	e13:e14:NONE||e13:e15:NONE||e13:tmx0:NONE	
the	t110	6	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A2	B-NP	O	O	the+art	O	O	
first	t111	6	AJ0	1	O	O	O	O	O	O	O	O	O	O	begin	A2	I-NP	O	O	first+n+sing	O	O	
NATO	t112	6	NN1	nato	O	O	O	O	organization	O	O	O	O	O	begin	A2	I-NP	O	O	nato+pn	O	O	
member	t113	6	NN1	member	t112:NMOD	O	O	O	O	O	O	A1	O	O	begin	A2	I-NP	O	O	member+n+sing	O	O	
state	t114	6	NN1	state	t110:NMOD||t111:NMOD||t113:NMOD||t115:APPO	O	O	O	O	O	O	O	O	O	begin	A2	I-NP	O	O	state+n+sing	O	O	
starting	t115	6	VVG	start	t118:OBJ	O	O	O	O	ASPECTUAL	e14	A0	A1	O	begin	A2	B-VP	O	O	start+v+gerund+pres	PRESPART+NONE+pos	e14:e15:NONE||e14:tmx0:NONE	
the	t116	6	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A2	B-NP	O	O	the+art	O	O	
ratification	t117	6	NN1	ratification	O	O	O	O	O	O	O	O	O	O	begin	A2	I-NP	O	O	ratification+n+sing	O	O	
process	t118	6	NN1	process	t116:NMOD||t117:NMOD	O	O	O	O	OCCURRENCE	e15	A1	O	O	begin	A2	I-NP	O	O	process+n+sing	O	e15:tmx0:NONE	
.	t119	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t120	7	PNP	it	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	it+pron	O	O	
was	t121	7	VVD	be	t120:SBJ||t122:VC||t153:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
followed	t122	7	VVN	follow	t123:LGS	O	O	O	O	OCCURRENCE	e16	A1	A0	O	O	O	I-VP	mainVb	O	follow+v+part+past	PAST+NONE+pos	e16:e12:NONE	
by	t123	7	PRP	by	t124:PMOD	O	O	O	O	O	O	O	O	O	follow	A0	B-PP	O	O	by+prep	O	O	
Denmark	t124	7	NP0	denmark	t125:P||t126:COORD	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	denmark+pn	O	O	
,	t125	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	punc	O	O	
Norway	t126	7	NP0	norway	t127:P||t128:COORD	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	norway+pn	O	O	
,	t127	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	punc	O	O	
Germany	t128	7	NP0	germany	t129:P||t130:COORD	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	germany+pn	O	O	
,	t129	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	punc	O	O	
France	t130	7	NP0	france	t131:P||t132:COORD	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	france+pn	O	O	
,	t131	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	punc	O	O	
Greece	t132	7	NP0	greece	t133:P||t134:COORD	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	greece+pn	O	O	
,	t133	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	O	O	O	punc	O	O	
Luxembourg	t134	7	NP0	luxembourg	t135:P||t136:COORD	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	luxembourg+pn	O	O	
,	t135	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	O	O	O	punc	O	O	
Spain	t136	7	NP0	spain	t137:P||t138:COORD	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	spain+pn	O	O	
,	t137	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	punc	O	O	
Britain	t138	7	NP0	britain	t139:P||t144:COORD	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	britain+pn	O	O	
,	t139	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	O	O	O	punc	O	O	
the	t140	7	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	the+art	O	O	
United	t141	7	NP0	united	O	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	united+adj+zero	O	O	
States	t142	7	NP0	states	t141:NAME	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	state+n+plur	O	O	
,	t143	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	O	O	O	punc	O	O	
Iceland	t144	7	NP0	iceland	t140:NMOD||t142:NMOD||t143:P||t145:P||t146:COORD	O	O	O	person	O	O	O	O	O	follow	A0	B-NP	O	O	iceland+pn	O	O	
,	t145	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	O	O	O	punc	O	O	
Belgium	t146	7	NP0	belgium	t147:P||t148:COORD	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	belgium+pn	O	O	
,	t147	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	O	O	O	punc	O	O	
Italy	t148	7	NP0	italy	t149:P||t150:COORD	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	italy+pn	O	O	
,	t149	7	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	O	O	O	punc	O	O	
Portugal	t150	7	NP0	portugal	t151:COORD	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	portugal+pn	O	O	
and	t151	7	CJC	and	t152:CONJ	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	and+conj	O	O	
Turkey	t152	7	NP0	turkey	O	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	turkey+n+sing	O	O	
.	t153	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

NATO	t154	8	NP0	nato	O	O	O	O	organization	O	O	O	O	O	decide	A0	B-NP	O	O	nato+pn	O	O	
decided	t155	8	VVD	decide	t154:SBJ||t156:LOC||t162:OPRD||t173:P	O	O	O	O	I_ACTION	e17	A0	AM-LOC	A1	O	O	B-VP	mainVb	O	decide+v+indic+past	PAST+NONE+pos	e17:e18:NONE||e17:e19:NONE||e17:e20:NONE||e17:e21:NONE||e17:tmx0:NONE||e17:e16:NONE	
at	t156	8	PRP	at	t161:PMOD	O	O	O	O	O	O	O	O	O	decide	AM-LOC	B-PP	O	O	at+prep	O	O	
last	t157	8	AJ0	last	O	tmx5	B-DATE	1997	O	O	O	O	O	O	decide	AM-LOC	B-NP	O	O	last+adj+zero	O	tmx5:e17:INCLUDES||tmx5:e18:INCLUDES||tmx5:e19:INCLUDES||tmx5:e20:IS_INCLUDED||tmx5:e21:IS_INCLUDED	
year	t158	8	NN1	year	t157:NMOD||t159:SUFFIX	tmx5	I-DATE	1997	O	O	O	O	O	O	decide	AM-LOC	I-NP	O	O	year+n+sing	O	tmx5:e17:INCLUDES||tmx5:e18:INCLUDES||tmx5:e19:INCLUDES||tmx5:e20:IS_INCLUDED||tmx5:e21:IS_INCLUDED	
's	t159	8	POS	's	O	O	O	O	O	O	O	O	O	O	decide	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Madrid	t160	8	NP0	madrid	O	O	O	O	O	O	O	O	O	O	decide	AM-LOC	I-NP	O	O	madrid+pn	O	O	
summit	t161	8	NN1	summit	t158:NMOD||t160:NMOD	O	O	O	O	OCCURRENCE	e18	A0	AM-TMP	A0	decide	AM-LOC	I-NP	O	O	summit+n+sing	O	e18:e19:NONE||e18:e20:NONE||e18:e21:NONE||e18:tmx0:NONE	
to	t162	8	TO0	to	t163:IM	O	O	O	O	O	O	O	O	O	decide	A1	B-VP	O	O	to+prep	O	O	
invite	t163	8	VVB	invite	t168:OBJ||t169:OPRD	O	O	O	O	OCCURRENCE	e19	A0	A1	A2	decide	A1	I-VP	O	O	invite+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e19:e20:NONE||e19:e21:NONE||e19:tmx0:NONE	
the	t164	8	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	the+art	O	O	
three	t165	8	CRD	three	O	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	three+n+sing	O	O	
eastern	t166	8	AJ0	eastern	O	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	eastern+adj+zero	O	O	
European	t167	8	AJ0	european	O	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	european+adj+zero	O	O	
countries	t168	8	NN2	country	t164:NMOD||t165:NMOD||t166:NMOD||t167:NMOD	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	country+n+plur	O	O	
to	t169	8	TO0	to	t170:IM	O	O	O	O	O	O	O	O	O	decide	A1	B-VP	O	O	to+prep	O	O	
start	t170	8	VVB	start	t172:OBJ	O	O	O	O	ASPECTUAL	e20	A0	A1	O	decide	A1	I-VP	O	O	start+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e20:e21:NONE||e20:tmx0:NONE	
accession	t171	8	NN1	accession	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	accession+n+sing	O	O	
talks	t172	8	NN2	talk	t171:NMOD	O	O	O	O	OCCURRENCE	e21	A0	A1	O	decide	A1	I-NP	O	O	talk+n+plur	O	e21:tmx0:NONE	
.	t173	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Poland	t174	9	NP0	poland	t175:P||t176:COORD	O	O	O	O	O	O	O	O	O	schedule	A1	B-NP	O	O	poland+pn	O	O	
,	t175	9	PUN	,	O	O	O	O	O	O	O	O	O	O	schedule	A1	O	O	O	punc	O	O	
Hungary	t176	9	NP0	hungary	t177:COORD	O	O	O	O	O	O	O	O	O	schedule	A1	B-NP	O	O	hungary+pn	O	O	
and	t177	9	CJC	and	t180:CONJ	O	O	O	O	O	O	O	O	O	schedule	A1	O	O	O	and+conj	O	O	
the	t178	9	AT0	the	O	O	O	O	O	O	O	O	O	O	schedule	A1	B-NP	O	O	the+art	O	O	
Czech	t179	9	AJ0	czech	O	O	O	O	O	O	O	O	O	O	schedule	A1	I-NP	O	O	czech+adj+zero	O	O	
Republic	t180	9	NP0	republic	t178:NMOD||t179:NMOD	O	O	O	O	O	O	O	O	O	schedule	A1	I-NP	O	O	republic+n+sing	O	O	
are	t181	9	VVI	be	t174:SBJ||t182:VC||t202:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
scheduled	t182	9	VVN	schedule	t183:OPRD	O	O	O	O	I_STATE	e22	A1	A2	O	O	O	I-VP	mainVb	O	schedule+v+part+past	PRESENT+NONE+pos	e22:e23:NONE||e22:e24:NONE||e22:tmx6:NONE||e22:e17:NONE	
to	t183	9	TO0	to	t184:IM	O	O	O	O	O	O	O	O	O	schedule	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
become	t184	9	VVB	become	t186:PRD||t189:TMP||t196:TMP	O	O	O	O	STATE	e23	A1	A2	AM-TMP	schedule	A2	I-VP	mainVb	O	become+v+part+past	INFINITIVE+NONE+pos	e23:e24:NONE||e23:tmx0:NONE||e23:e22:NONE	
full	t185	9	AJ0	full	O	O	O	O	O	O	O	O	O	O	schedule	A2	B-NP	O	O	full+adj+zero	O	O	
members	t186	9	NN2	member	t185:NMOD||t187:NMOD	O	O	O	O	O	O	A1	O	O	schedule	A2	I-NP	O	O	member+n+plur	O	O	
of	t187	9	PRF	of	t188:PMOD	O	O	O	O	O	O	O	O	O	schedule	A2	B-PP	O	O	of+prep	O	O	
NATO	t188	9	NP0	nato	O	O	O	O	organization	O	O	O	O	O	schedule	A2	B-NP	O	O	nato+pn	O	O	
in	t189	9	PRP	in	t192:PMOD	O	O	O	O	O	O	O	O	O	schedule	A2	B-PP	O	O	in+prep	O	O	
April	t190	9	NP0	april	O	tmx6	B-DATE	1999-04	O	O	O	O	O	O	schedule	A2	B-NP	O	O	april+pn	O	tmx6:e23:INCLUDES||tmx6:e24:INCLUDES	
next	t191	9	AJ0	next	O	O	O	O	O	O	O	O	O	O	schedule	A2	B-NP	O	O	next+adj+zero	O	O	
year	t192	9	NN1	year	t190:NMOD||t191:NMOD	O	O	O	O	O	O	O	O	O	schedule	A2	I-NP	O	O	year+n+sing	O	O	
when	t193	9	AVQ	when	O	O	O	O	O	O	O	O	O	O	schedule	A2	B-SBAR	O	Temporal	when+pron	O	O	
the	t194	9	AT0	the	O	O	O	O	O	O	O	O	O	O	schedule	A2	B-NP	O	O	the+art	O	O	
alliance	t195	9	NN1	alliance	t194:NMOD	O	O	O	O	O	O	O	O	O	schedule	A2	I-NP	O	O	alliance+n+sing	O	O	
celebrates	t196	9	NN0	celebrate	t193:TMP||t195:SBJ||t199:OBJ||t200:LOC	O	O	O	O	OCCURRENCE	e24	R-AM-TMP	A0	A1	schedule	A2	B-VP	O	O	celebrate+v+indic+pres+sing3	PRESENT+NONE+pos	e24:tmx0:NONE	
its	t197	9	DPS	its	O	O	O	O	O	O	O	O	O	O	schedule	A2	B-NP	O	O	its+adj+zero	O	O	
50th	t198	9	AJ0	50th	O	O	O	O	O	O	O	O	O	O	schedule	A2	I-NP	O	O	50th+adj+zero	O	O	
anniversary	t199	9	NN1	anniversary	t197:NMOD||t198:NMOD	O	O	O	O	O	O	A0	A2	O	schedule	A2	I-NP	O	O	anniversary+n+sing	O	O	
in	t200	9	PRP	in	t201:PMOD	O	O	O	O	O	O	O	O	O	schedule	A2	B-PP	O	O	in+prep	O	O	
Washington	t201	9	NP0	washington	O	O	O	O	O	O	O	O	O	O	schedule	A2	B-NP	O	O	washington+pn	O	O	
.	t202	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

