# FILE: XIE19990313.0031.tml.txp
# DATE: 1999-03-13T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1999-03-13	O	O	O	O	O	tmx0	B-DATE	1999-03-13	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e8:IS_INCLUDED||tmx0:e10:IS_INCLUDED||tmx0:e13:IS_INCLUDED||tmx0:e15:IS_INCLUDED||tmx0:e17:IS_INCLUDED	

WASHINGTON	t1	1	NP0	washington	t2:P||t4:TMP||t6:PRN||t8:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	washington+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
March	t3	1	NP0	march	O	tmx111	B-DATE	1999-03-12	O	O	O	O	O	O	O	O	B-NP	O	O	march+pn	O	O	
12	t4	1	CRD	12	t3:NMOD	tmx111	I-DATE	1999-03-12	O	O	O	O	O	O	O	O	I-NP	O	O	12+n+sing	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
Xinhua	t6	1	NP0	xinhua	t5:P||t7:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t8	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Poland	t9	2	NP0	poland	t10:P||t11:COORD	O	O	O	O	O	O	O	O	O	join	A0	B-NP	O	O	poland+pn	O	O	
,	t10	2	PUN	,	O	O	O	O	O	O	O	O	O	O	join	A0	O	O	O	punc	O	O	
Hungary	t11	2	NP0	hungary	t12:COORD	O	O	O	O	O	O	O	O	O	join	A0	B-NP	O	O	hungary+pn	O	O	
and	t12	2	CJC	and	t16:CONJ	O	O	O	O	O	O	O	O	O	join	A0	O	O	O	and+conj	O	O	
the	t13	2	AT0	the	O	O	O	O	O	O	O	O	O	O	join	A0	B-NP	O	O	the+art	O	O	
Czech	t14	2	NP0	czech	O	O	O	O	O	O	O	O	O	O	join	A0	I-NP	O	O	czech+n+sing	O	O	
Republic	t15	2	NP0	republic	t14:NAME	O	O	O	O	O	O	O	O	O	join	A0	I-NP	O	O	republic+n+sing	O	O	
Friday	t16	2	NP0	friday	t13:NMOD||t15:NAME	tmx2	B-DATE	1999-03-12	O	O	O	O	O	O	join	A0	I-NP	O	O	friday+pn	O	tmx2:e1:INCLUDES||tmx2:e2:INCLUDES||tmx2:e3:INCLUDES||tmx2:e4:INCLUDES||tmx2:e5:INCLUDES||tmx2:e6:INCLUDES||tmx2:e7:INCLUDES||tmx2:e8:IS_INCLUDED||tmx2:e9:INCLUDES||tmx2:e10:IS_INCLUDED||tmx2:e11:INCLUDES||tmx2:e12:INCLUDES||tmx2:e13:IS_INCLUDED||tmx2:e14:INCLUDES||tmx2:e15:IS_INCLUDED||tmx2:e16:INCLUDES||tmx2:e17:IS_INCLUDED	
formally	t17	2	AV0	formally	O	O	O	O	O	O	O	O	O	O	join	AM-MNR	B-ADVP	O	O	formally+adv	O	O	
joined	t18	2	VVD	join	t9:SBJ||t17:MNR||t19:OBJ||t20:ADV||t31:P	O	O	O	O	OCCURRENCE	e1	A0	AM-MNR	A1	O	O	B-VP	mainVb	O	join+v+indic+past	PAST+NONE+pos	e1:e2:NONE||e1:e3:NONE||e1:tmx0:NONE	
NATO	t19	2	NP0	nato	O	O	O	O	organization	O	O	O	O	O	join	A1	B-NP	O	O	nato+pn	O	O	
at	t20	2	PRP	at	t22:PMOD	O	O	O	O	O	O	O	O	O	join	AM-LOC	B-PP	O	O	at+prep	O	O	
a	t21	2	AT0	a	O	O	O	O	O	O	O	O	O	O	join	AM-LOC	B-NP	O	O	a+art	O	O	
ceremony	t22	2	NN1	ceremony	t21:NMOD||t23:APPO	O	O	O	O	OCCURRENCE	e2	O	O	O	join	AM-LOC	I-NP	O	O	ceremony+n+sing	O	e2:e3:NONE||e2:tmx0:NONE	
held	t23	2	VVN	hold	t24:LOC	O	O	O	O	OCCURRENCE	e3	A1	AM-LOC	O	join	AM-LOC	B-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	e3:tmx0:NONE	
in	t24	2	PRP	in	t26:PMOD	O	O	O	O	O	O	O	O	O	join	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t25	2	AT0	the	O	O	O	O	O	O	O	O	O	O	join	AM-LOC	B-NP	O	O	the+art	O	O	
city	t26	2	NN1	city	t25:NMOD||t27:NMOD	O	O	O	O	O	O	O	O	O	join	AM-LOC	I-NP	O	O	city+n+sing	O	O	
of	t27	2	PRF	of	t30:PMOD	O	O	O	O	O	O	O	O	O	join	AM-LOC	B-PP	O	O	of+prep	O	O	
Independence	t28	2	NP0	independence	O	O	O	O	O	O	O	O	O	O	join	AM-LOC	B-NP	O	O	independence+n+sing	O	O	
,	t29	2	PUN	,	O	O	O	O	O	O	O	O	O	O	join	AM-LOC	O	O	O	punc	O	O	
Missouri	t30	2	NP0	missouri	t28:NMOD||t29:P	O	O	O	O	O	O	O	O	O	join	AM-LOC	B-NP	O	O	missouri+pn	O	O	
.	t31	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t32	3	PRP	at	t36:PMOD	O	O	O	O	O	O	O	O	O	sign	AM-LOC	B-PP	O	O	at+prep	O	O	
the	t33	3	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	AM-LOC	B-NP	O	O	the+art	O	O	
Harry	t34	3	NP0	harry	O	O	O	O	O	O	O	O	O	O	sign	AM-LOC	I-NP	O	O	harry+pn	O	O	
Truman	t35	3	NP0	truman	O	O	O	O	O	O	O	O	O	O	sign	AM-LOC	I-NP	O	O	truman+pn	O	O	
Library	t36	3	NP0	library	t33:NMOD||t34:NAME||t35:NAME||t37:LOC	O	O	O	O	O	O	O	O	O	sign	AM-LOC	I-NP	O	O	library+n+sing	O	O	
in	t37	3	PRP	in	t38:PMOD	O	O	O	O	O	O	O	O	O	sign	AM-LOC	B-PP	O	O	in+prep	O	O	
Independence	t38	3	NP0	independence	O	O	O	O	O	O	O	O	O	O	sign	AM-LOC	B-NP	O	O	independence+n+sing	O	O	
,	t39	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t40	3	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A0	B-NP	O	O	the+art	O	O	
three	t41	3	CRD	three	O	O	O	O	O	O	O	O	O	O	sign	A0	I-NP	O	O	three+n+sing	O	O	
foreign	t42	3	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	sign	A0	I-NP	O	O	foreign+adj+zero	O	O	
ministers	t43	3	NN2	minister	t40:NMOD||t41:NMOD||t42:NMOD||t44:NMOD	O	O	O	O	O	O	A1	A0	A1	sign	A0	I-NP	O	O	minister+n+plur	O	O	
of	t44	3	PRF	of	t46:PMOD	O	O	O	O	O	O	O	O	O	sign	A0	B-PP	O	O	of+prep	O	O	
Bronislaw	t45	3	NP0	bronislaw	O	O	O	O	organization	O	O	O	O	O	sign	A0	B-NP	O	O	O	O	O	
Geremek	t46	3	NP0	geremek	t45:NAME||t47:NMOD||t49:P||t51:COORD	O	O	O	organization	O	O	O	O	O	sign	A0	I-NP	O	O	O	O	O	
of	t47	3	PRF	of	t48:PMOD	O	O	O	organization	O	O	O	O	O	sign	A0	B-PP	O	O	of+prep	O	O	
Poland	t48	3	NP0	poland	O	O	O	O	organization	O	O	O	O	O	sign	A0	B-NP	O	O	poland+pn	O	O	
,	t49	3	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A0	O	O	O	punc	O	O	
Janos	t50	3	NP0	janos	O	O	O	O	organization	O	O	O	O	O	sign	A0	B-NP	O	O	O	O	O	
Martonyi	t51	3	NP0	martonyi	t50:NAME||t52:NMOD||t54:COORD	O	O	O	organization	O	O	O	O	O	sign	A0	I-NP	O	O	O	O	O	
of	t52	3	PRF	of	t53:PMOD	O	O	O	organization	O	O	O	O	O	sign	A0	B-PP	O	O	of+prep	O	O	
Hungary	t53	3	NP0	hungary	O	O	O	O	organization	O	O	O	O	O	sign	A0	B-NP	O	O	hungary+pn	O	O	
and	t54	3	CJC	and	t56:CONJ	O	O	O	organization	O	O	O	O	O	sign	A0	I-NP	O	O	and+conj	O	O	
Jan	t55	3	NP0	jan	O	O	O	O	organization	O	O	O	O	O	sign	A0	I-NP	O	O	jan+pn	O	O	
Kavan	t56	3	NP0	kavan	t55:NAME||t57:NMOD	O	O	O	organization	O	O	O	O	O	sign	A0	I-NP	O	O	O	O	O	
of	t57	3	PRF	of	t60:PMOD	O	O	O	O	O	O	O	O	O	sign	A0	B-PP	O	O	of+prep	O	O	
the	t58	3	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A0	B-NP	O	O	the+art	O	O	
Czech	t59	3	AJ0	czech	O	O	O	O	O	O	O	O	O	O	sign	A0	I-NP	O	O	czech+adj+zero	O	O	
Republic	t60	3	NP0	republic	t58:NMOD||t59:NAME	O	O	O	O	O	O	O	O	O	sign	A0	I-NP	O	O	republic+n+sing	O	O	
signed	t61	3	VVD	sign	t32:LOC||t39:P||t43:SBJ||t63:OBJ||t66:P	O	O	O	O	OCCURRENCE	e4	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	sign+v+indic+past	PAST+NONE+pos	e4:tmx0:NONE||e4:e1:NONE	
formal	t62	3	AJ0	formal	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	formal+adj+zero	O	O	
documents	t63	3	NN2	document	t62:NMOD||t64:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	sign	A1	I-NP	O	O	document+n+plur	O	O	
of	t64	3	PRF	of	t65:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	of+prep	O	O	
accession	t65	3	NN1	accession	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	accession+n+sing	O	O	
.	t66	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t67	4	PRP	in	t68:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
speeches	t68	4	NN2	speech	t69:LOC	O	O	O	O	OCCURRENCE	e5	A2	O	O	say	AM-LOC	B-NP	O	O	speech+n+plur	O	e5:e6:BEFORE||e5:e7:NONE||e5:e8:NONE||e5:tmx0:NONE	
before	t69	4	PRP	before	t72:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	before+prep	O	O	
the	t70	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	the+art	O	O	
signing	t71	4	NN1	signing	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	signing+n+sing	O	O	
ceremony	t72	4	NN1	ceremony	t70:NMOD||t71:NMOD	O	O	O	O	OCCURRENCE	e6	O	O	O	say	AM-LOC	I-NP	O	O	ceremony+n+sing	O	e6:e7:NONE||e6:e8:NONE||e6:tmx0:NONE	
,	t73	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t74	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
ministers	t75	4	NN2	minister	t74:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	minister+n+plur	O	O	
said	t76	4	VVD	say	t67:LOC||t73:P||t75:SBJ||t79:OBJ||t95:P	O	O	O	O	REPORTING	e7	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e7:e8:NONE||e7:tmx0:NONE||e7:e4:NONE	
their	t77	4	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
countries	t78	4	NN2	country	t77:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	country+n+plur	O	O	
saw	t79	4	VVD	see	t78:SBJ||t81:OBJ||t82:ADV	O	O	O	O	PERCEPTION	e8	A0	A1	C-A1	say	A1	B-VP	O	O	see+v+indic+past	PAST+NONE+pos	O	
NATO	t80	4	NP0	nato	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	nato+pn	O	O	
membership	t81	4	NN1	membership	t80:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	membership+n+sing	O	O	
as	t82	4	PRP	as	t84:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	
an	t83	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
assurance	t84	4	NN1	assurance	t83:NMOD||t85:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	assurance+n+sing	O	O	
of	t85	4	PRF	of	t86:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
security	t86	4	NN1	security	t87:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	security+n+sing	O	O	
and	t87	4	CJC	and	t88:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
recognition	t88	4	NN1	recognition	t89:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	recognition+n+sing	O	O	
of	t89	4	PRF	of	t92:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
their	t90	4	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
rightful	t91	4	AJ0	rightful	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	rightful+adj+zero	O	O	
place	t92	4	NN1	place	t90:NMOD||t91:NMOD||t93:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A1	I-NP	O	O	place+n+sing	O	O	
in	t93	4	PRP	in	t94:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Europe	t94	4	NP0	europe	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	europe+pn	O	O	
.	t95	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kavan	t96	5	NP0	kavan	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t97	5	VVD	say	t96:SBJ||t101:OBJ||t113:P||t114:P	O	O	O	O	PERCEPTION	e9	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e9:e10:NONE||e9:tmx0:NONE||e9:e7:NONE	
the	t98	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Czech	t99	5	NP0	czech	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	czech+n+sing	O	O	
Republic	t100	5	NP0	republic	t98:NMOD||t99:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	republic+n+sing	O	O	
would	t101	5	VM0	would	t100:SBJ||t103:TMP||t104:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
no	t102	5	AV0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	no+adv	O	O	
longer	t103	5	NN0	longer	t102:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	long+adj+comp	O	O	
become	t104	5	VVB	become	t105:PRD||t108:PRD	O	O	O	O	STATE	e10	A1	AM-MOD	AM-TMP	say	A1	B-VP	O	O	become+v+part+past	PASTPART+NONE+neg	O	
``	t105	5	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	PASTPART+NONE+neg	O	
the	t106	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
powerless	t107	5	AJ0	powerless	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	powerless+adj+zero	O	O	
victim	t108	5	NN1	victim	t106:NMOD||t107:NMOD||t109:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	victim+n+sing	O	O	
of	t109	5	PRF	of	t112:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
a	t110	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
foreign	t111	5	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	foreign+adj+zero	O	O	
invasion	t112	5	NN1	invasion	t110:NMOD||t111:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	invasion+n+sing	O	O	
.	t113	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t114	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Martonyi	t115	6	NP0	martonyi	O	O	O	O	person	O	O	O	O	O	call	A0	B-NP	O	O	O	O	O	
called	t116	6	VVD	call	t115:SBJ||t123:OPRD||t128:P||t129:P||t130:ADV||t153:P||t154:P	O	O	O	O	REPORTING	e11	A0	A2	AM-ADV	O	O	B-VP	mainVb	O	call+v+indic+past	PAST+NONE+pos	e11:e12:NONE||e11:e13:NONE||e11:e14:NONE||e11:e15:NONE||e11:e16:NONE||e11:e17:NONE||e11:tmx0:NONE||e11:e9:NONE	
Hunragy	t117	6	NP0	hunragy	t118:SUFFIX	O	O	O	person	O	O	O	O	O	call	A2	B-NP	O	O	O	O	O	
's	t118	6	POS	's	O	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
admission	t119	6	NN1	admission	t117:NMOD||t120:LOC	O	O	O	O	OCCURRENCE	e12	A0	AM-LOC	O	call	A2	I-NP	O	O	admission+n+sing	O	e12:e13:NONE||e12:e14:NONE||e12:e15:NONE||e12:e16:NONE||e12:e17:NONE||e12:tmx0:NONE	
in	t120	6	PRP	in	t121:PMOD	O	O	O	O	O	O	O	O	O	call	A2	B-PP	O	O	in+prep	O	O	
NATO	t121	6	NP0	nato	O	O	O	O	organization	O	O	O	O	O	call	A2	B-NP	O	O	nato+pn	O	O	
``	t122	6	VVD	``	t119:SBJ	O	O	O	O	O	O	A1	A1	O	call	A2	O	O	O	O	O	O	
returning	t123	6	VVG	return	t122:NMOD||t124:DIR	O	O	O	O	OCCURRENCE	e13	A4	O	O	call	A2	B-VP	O	O	return+v+gerund+pres	PRESPART+NONE+pos	e13:e14:NONE||e13:e15:NONE||e13:e16:NONE||e13:e17:NONE	
to	t124	6	TO0	to	t127:PMOD	O	O	O	O	O	O	O	O	O	call	A2	B-PP	O	O	to+prep	O	O	
her	t125	6	DPS	her	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	her+adj+zero	O	O	
natural	t126	6	AJ0	natural	O	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	natural+adj+zero	O	O	
habitat	t127	6	NN1	habitat	t125:NMOD||t126:NMOD	O	O	O	O	O	O	A0	A1	O	call	A2	I-NP	O	O	habitat+n+sing	O	O	
,	t128	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t129	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	O	PRESPART+NONE+pos	O	
saying	t130	6	VVG	say	t131:P||t132:OBJ||t139:OBJ	O	O	O	O	REPORTING	e14	A0	A1	O	call	AM-ADV	I-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e14:e15:NONE||e14:e16:NONE||e14:e17:NONE||e14:tmx0:NONE	
:	t131	6	PUN	:	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	I-VP	O	O	:+punc	O	O	
``	t132	6	VVB	``	t134:OBJ	O	O	O	O	O	O	AM-ADV	A1	O	call	AM-ADV	I-VP	O	O	O	PRESPART+NONE+pos	O	
It	t133	6	PNP	it	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-NP	O	O	it+pron	O	O	
has	t134	6	NN0	have	t133:SBJ||t135:VC	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t135	6	VVN	be	t138:PRD	O	O	O	O	STATE	e15	O	O	O	call	AM-ADV	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	e15:e16:NONE||e15:e17:NONE	
our	t136	6	DPS	our	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-NP	O	O	our+adj+zero	O	O	
manifest	t137	6	AJ0	manifest	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	I-NP	O	O	manifest+adj+zero	O	O	
destiny	t138	6	NN1	destiny	t136:NMOD||t137:NMOD	O	O	O	O	O	O	A1	A1	O	call	AM-ADV	I-NP	O	O	destiny+n+sing	O	O	
to	t139	6	TO0	to	t140:IM	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-VP	O	O	to+prep	O	O	
rejoin	t140	6	VVB	rejoin	t141:OBJ	O	O	O	O	OCCURRENCE	e16	A1	O	O	call	AM-ADV	I-VP	O	O	rejoin+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:e17:NONE||e16:tmx0:NONE	
those	t141	6	AT0	those	t145:NMOD	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-NP	O	O	those+adj+zero	O	O	
with	t142	6	PRP	with	t143:PMOD	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-SBAR	O	O	with+prep	O	O	
whom	t143	6	PNQ	whom	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	I-SBAR	O	O	whom+pron	O	O	
we	t144	6	PNP	we	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-NP	O	O	we+pron	O	O	
share	t145	6	VVI	share	t142:ADV||t144:SBJ||t148:OBJ	O	O	O	O	STATE	e17	A0	A2	A0	call	AM-ADV	B-VP	O	O	share+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
the	t146	6	AT0	the	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-NP	O	O	the+art	O	O	
same	t147	6	AJ0	same	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	I-NP	O	O	same+adj+zero	O	O	
values	t148	6	NN2	value	t146:NMOD||t147:NMOD||t149:P||t150:COORD	O	O	O	O	O	O	O	O	O	call	AM-ADV	I-NP	O	O	value+n+plur	O	O	
,	t149	6	PUN	,	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	O	O	O	punc	O	O	
interests	t150	6	NN2	interest	t151:COORD	O	O	O	O	O	O	O	O	O	call	AM-ADV	B-NP	O	O	interest+n+plur	O	O	
and	t151	6	CJC	and	t152:CONJ	O	O	O	O	O	O	O	O	O	call	AM-ADV	I-NP	O	O	and+conj	O	O	
goals	t152	6	NN2	goal	O	O	O	O	O	O	O	O	O	O	call	AM-ADV	I-NP	O	O	goal+n+plur	O	O	
.	t153	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t154	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

And	t155	7	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
Geremek	t156	7	NP0	geremek	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t157	7	VVD	say	t155:DEP||t156:SBJ||t159:OBJ||t170:P||t171:P	O	O	O	O	REPORTING	e18	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e18:e19:NONE||e18:tmx0:NONE||e18:e11:NONE	
it	t158	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
was	t159	7	VVD	be	t158:SBJ||t160:VC	O	O	O	O	STATE	e19	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	e19:tmx0:NONE	
``	t160	7	VVG	``	t163:OBJ||t164:ADV	O	O	O	O	O	O	A0	A1	AM-PNC	say	A1	I-VP	O	O	O	PAST+NONE+pos	O	
a	t161	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
great	t162	7	AJ0	great	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	great+adj+zero	O	O	
day	t163	7	NN1	day	t161:NMOD||t162:NMOD	tmx3	B-DATE	1999-03-12	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+sing	O	tmx3:e18:INCLUDES||tmx3:e19:INCLUDES	
for	t164	7	PRP	for	t165:PMOD||t166:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
Poland	t165	7	NP0	poland	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	poland+pn	O	O	
and	t166	7	CJC	and	t167:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
for	t167	7	PRP	for	t169:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t168	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
world	t169	7	NN1	world	t168:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	world+n+sing	O	O	
.	t170	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t171	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

