# FILE: XIE19980821.0077.tml.txp
# DATE: 1998-08-21T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-08-21	O	O	O	O	O	tmx0	B-TIME	1998-08-21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

NAIROBI	t1	1	NP0	nairobi	t2:P||t4:TMP||t6:PRN||t8:P	O	O	O	organization	O	O	O	O	O	O	O	B-ADVP	mainVb	O	nairobi+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
August	t3	1	NP0	august	O	tmx111	B-DATE	1998-08-21	O	O	O	O	O	O	O	O	B-NP	O	O	august+pn	O	O	
21	t4	1	CRD	21	t3:NMOD	tmx111	I-DATE	1998-08-21	O	O	O	O	O	O	O	O	I-NP	O	O	21+n+sing	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
Xinhua	t6	1	NP0	xinhua	t5:P||t7:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t8	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Director	t9	2	NP0	director	t10:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	B-NP	O	O	director+n+sing	O	O	
of	t10	2	PRF	of	t16:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
the	t11	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
U.S.	t12	2	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	u.s.+pn	O	O	
Federal	t13	2	NP0	federal	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	federal+pn	O	O	
Bureau	t14	2	NP0	bureau	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	bureau+n+sing	O	O	
of	t15	2	PRF	of	O	O	O	O	organization	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Investigation	t16	2	NP0	investigation	t11:NAME||t12:NAME||t13:NAME||t14:NAME||t15:NAME	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	investigation+n+sing	O	O	
(	t17	2	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	(+punc	O	O	
FBI	t18	2	NP0	fbi	t19:P	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	fbi+n+sing	O	O	
)	t19	2	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	)+punc	O	O	
Louis	t20	2	NP0	louis	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	louis+pn	O	O	
Freeh	t21	2	NP0	freeh	t18:NMOD||t20:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t22	2	VVD	say	t9:SBJ||t17:P||t21:SBJ||t23:LOC||t24:TMP||t25:OBJ||t48:P	O	O	O	O	REPORTING	e1	A0	A0	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx2:IS_INCLUDED||e1:e45:AFTER||e1:e2:AFTER||e1:e46:NONE||e1:e47:NONE||e1:tmx3:NONE||e1:tmx0:NONE	
here	t23	2	AV0	here	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-ADVP	O	O	here+adv	O	O	
Friday	t24	2	NP0	friday	O	tmx2	B-DATE	1998-08-21	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	friday+pn	O	O	
that	t25	2	CJT	that	t33:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
U.S.	t26	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	u.s.+pn	O	O	
air	t27	2	NN1	air	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	air+n+sing	O	O	
raid	t28	2	NN1	raid	t26:NMOD||t27:NMOD||t29:NMOD	O	O	O	O	OCCURRENCE	e45	A0	A1	A1	say	A1	I-NP	O	O	raid+n+sing	O	e45:e46:NONE||e45:e47:NONE||e45:tmx2:NONE||e45:tmx3:NONE||e45:tmx0:NONE	
on	t29	2	PRP	on	t30:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
Afghanistan	t30	2	NP0	afghanistan	t31:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	afghanistan+pn	O	O	
and	t31	2	CJC	and	t32:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Sudan	t32	2	NP0	sudan	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	sudan+pn	O	O	
is	t33	2	NN0	be	t28:SBJ||t34:ADV||t36:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t34	2	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
directly	t35	2	AV0	directly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	directly+adv	O	O	
linked	t36	2	VVN	link	t35:MNR||t37:ADV	O	O	O	O	OCCURRENCE	e2	A1	AM-NEG	AM-MNR	say	A1	B-VP	O	O	link+v+part+past	PRESENT+NONE+neg	e2:e45:BEFORE||e2:e47:NONE||e2:tmx2:NONE||e2:tmx3:NONE||e2:tmx0:NONE	
with	t37	2	PRP	with	t39:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
the	t38	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
probe	t39	2	NN1	probe	t38:NMOD||t40:NMOD	O	O	O	O	OCCURRENCE	e46	A2	O	O	say	A1	I-NP	O	O	probe+n+sing	O	e46:e2:BEFORE||e46:e47:AFTER||e46:tmx2:NONE||e46:tmx3:NONE||e46:tmx0:NONE	
into	t40	2	PRP	into	t44:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
the	t41	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
August	t42	2	NP0	august	O	tmx3	B-DATE	1998-08-07	O	O	O	O	O	O	say	A1	I-NP	O	O	august+pn	O	tmx3:tmx6:BEFORE	
7	t43	2	CRD	7	t42:NMOD	tmx3	I-DATE	1998-08-07	O	O	O	O	O	O	say	A1	I-NP	O	O	7+n+sing	O	tmx3:tmx6:BEFORE	
bombings	t44	2	NN2	bombing	t41:NMOD||t43:NMOD||t45:LOC	O	O	O	O	OCCURRENCE	e47	O	O	O	say	A1	I-NP	O	O	bombing+n+plur	O	e47:tmx2:BEFORE||e47:tmx3:IS_INCLUDED||e47:tmx0:NONE	
in	t45	2	PRP	in	t47:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
east	t46	2	AJ0	east	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	east+adj+zero	O	O	
Africa	t47	2	NP0	africa	t46:NMOD	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	africa+pn	O	O	
.	t48	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t49	3	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
This	t50	3	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+adj+zero	O	O	
is	t51	3	NN0	be	t50:SBJ||t53:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
an	t52	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
investigation	t53	3	NN1	investigation	t52:NMOD||t54:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	investigation+n+sing	O	O	
proceeding	t54	3	VVG	proceed	t55:PRT||t57:OBJ	O	O	O	O	OCCURRENCE	e3	A0	A1	O	say	A1	B-VP	O	O	proceed+v+gerund+pres	PRESPART+NONE+pos	e3:tmx0:IS_INCLUDED||e3:e50:NONE||e3:e5:NONE	
on	t55	3	AV0	on	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+adv	O	O	
many	t56	3	AJ0	many	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	many+adj+zero	O	O	
fronts	t57	3	NN2	front	t56:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	front+n+plur	O	O	
,	t58	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t59	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t60	3	VVD	say	t49:P||t51:OBJ||t58:P||t59:P||t61:SBJ||t62:LOC||t66:LOC||t71:TMP||t74:P	O	O	O	O	REPORTING	e4	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:tmx0:IS_INCLUDED||e4:e3:AFTER||e4:e78:BEFORE||e4:e6:BEFORE||e4:e50:NONE||e4:e5:NONE||e4:e1:NONE	
Freeh	t61	3	NP0	freeh	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
at	t62	3	PRP	at	t65:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	at+prep	O	O	
a	t63	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
press	t64	3	NN1	press	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	press+n+sing	O	O	
conference	t65	3	NN1	conference	t63:NMOD||t64:NMOD	O	O	O	O	OCCURRENCE	e50	A2	O	O	say	AM-LOC	I-NP	O	O	conference+n+sing	O	e50:tmx0:IS_INCLUDED	
at	t66	3	PRP	at	t70:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	at+prep	O	O	
the	t67	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	the+art	O	O	
Jomo	t68	3	NP0	jomo	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	O	O	O	
Kenyatta	t69	3	NP0	kenyatta	t68:NAME	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	O	O	O	
airport	t70	3	NN1	airport	t67:NMOD||t69:NMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	airport+n+sing	O	O	
before	t71	3	PRP	before	t72:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	Temporal	before+prep	O	O	
returning	t72	3	VVG	return	t73:OBJ	O	O	O	O	OCCURRENCE	e5	A0	A1	O	say	AM-TMP	B-VP	O	O	return+v+gerund+pres	PRESPART+NONE+pos	e5:e50:AFTER||e5:tmx0:NONE	
home	t73	3	NN1	home	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	home+n+sing	O	O	
.	t74	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t75	4	PRP	``	t77:SUB	O	O	O	O	O	O	O	O	O	gather	AM-ADV	O	O	O	O	O	O	
I	t76	4	PNP	i	O	O	O	O	O	O	O	O	O	O	gather	AM-ADV	B-NP	O	O	i+pron	O	O	
can	t77	4	VM0	can	t76:SBJ||t78:ADV||t79:VC	O	O	O	O	O	O	O	O	O	gather	AM-ADV	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t78	4	XX0	not	O	O	O	O	O	O	O	O	O	O	gather	AM-ADV	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
detail	t79	4	VVB	detail	t80:COORD||t83:OBJ	O	O	O	O	OCCURRENCE	e78	A0	AM-MOD	AM-NEG	gather	AM-ADV	I-VP	O	O	detail+v+indic+pres+no3sing	PRESENT+NONE+neg	e78:e6:BEFORE||e78:e7:NONE||e78:tmx0:NONE	
or	t80	4	CJC	or	t81:CONJ	O	O	O	O	O	O	O	O	O	gather	AM-ADV	I-VP	O	O	or+conj	O	O	
characterize	t81	4	VVB	characterize	O	O	O	O	O	OCCURRENCE	e6	A0	AM-MOD	AM-NEG	gather	AM-ADV	I-VP	O	O	characterize+v+indic+pres+no3sing	O	e6:e7:NONE||e6:tmx0:NONE	
the	t82	4	AT0	the	O	O	O	O	O	O	O	O	O	O	gather	AM-ADV	B-NP	O	O	the+art	O	O	
type	t83	4	NN1	type	t82:NMOD||t84:NMOD	O	O	O	O	O	O	A2	A1	O	gather	AM-ADV	I-NP	O	O	type+n+sing	O	O	
of	t84	4	PRF	of	t85:PMOD	O	O	O	O	O	O	O	O	O	gather	AM-ADV	B-PP	O	O	of+prep	O	O	
evidence	t85	4	NN1	evidence	O	O	O	O	O	O	O	O	O	O	gather	AM-ADV	B-NP	O	O	evidence+n+sing	O	O	
we	t86	4	PNP	we	O	O	O	O	O	O	O	O	O	O	gather	A0	B-NP	O	O	we+pron	O	O	
have	t87	4	VVI	have	t75:ADV||t86:SBJ||t88:VC||t91:P||t92:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
gathered	t88	4	VVN	gather	t89:LOC	O	O	O	O	OCCURRENCE	e7	AM-ADV	A0	AM-LOC	O	O	I-VP	mainVb	O	gather+v+part+past	PRESENT+PERFECTIVE+pos	e7:e4:BEFORE||e7:tmx0:BEFORE	
in	t89	4	PRP	in	t90:PMOD	O	O	O	O	O	O	O	O	O	gather	AM-LOC	B-PP	O	O	in+prep	O	O	
Nairobi	t90	4	NP0	nairobi	O	O	O	O	O	O	O	O	O	O	gather	AM-LOC	B-NP	O	O	nairobi+pn	O	O	
.	t91	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t92	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

He	t93	5	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t94	5	VVD	say	t93:SBJ||t96:OBJ||t137:P	O	O	O	O	REPORTING	e8	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e8:tmx0:IS_INCLUDED||e8:e9:NONE||e8:e10:NONE||e8:e51:NONE||e8:tmx4:NONE||e8:e7:NONE	
he	t95	5	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
can	t96	5	VM0	can	t95:SBJ||t97:ADV||t98:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t97	5	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
confirm	t98	5	VVB	confirm	t100:OBJ	O	O	O	O	REPORTING	e9	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	confirm+v+indic+pres+no3sing	O	e9:e51:NONE||e9:tmx4:NONE||e9:tmx0:NONE	
there	t99	5	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	
is	t100	5	NN0	be	t99:SBJ||t102:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
any	t101	5	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	
evidence	t102	5	NN1	evidence	t101:NMOD||t103:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	evidence+n+sing	O	O	
linking	t103	5	VVG	link	t106:OBJ||t115:ADV	O	O	O	O	OCCURRENCE	e10	A0	A1	A1	say	A1	B-VP	O	O	link+v+gerund+pres	PRESPART+NONE+pos	e10:e9:BEFORE||e10:tmx4:NONE||e10:tmx0:NONE	
the	t104	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
bomb	t105	5	NN1	bomb	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bomb+n+sing	O	O	
blasts	t106	5	NN2	blast	t104:NMOD||t105:NMOD||t107:LOC	O	O	O	O	OCCURRENCE	e51	A1	A1	O	say	A1	I-NP	O	O	blast+n+plur	O	e51:e10:BEFORE||e51:tmx4:NONE||e51:tmx0:NONE	
at	t107	5	PRP	at	t110:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
the	t108	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.S.	t109	5	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
embassies	t110	5	NN2	embassy	t108:NMOD||t109:NMOD||t111:LOC	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	embassy+n+plur	O	O	
in	t111	5	PRP	in	t112:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Kenya	t112	5	NP0	kenya	t113:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	kenya+pn	O	O	
and	t113	5	CJC	and	t114:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Tanzania	t114	5	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	tanzania+pn	O	O	
to	t115	5	TO0	to	t118:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t116	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Saudi	t117	5	NP0	saudi	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	saudi+n+sing	O	O	
millionaire	t118	5	NN1	millionaire	t116:NMOD||t117:NMOD||t119:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	millionaire+n+sing	O	O	
and	t119	5	CJC	and	t123:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
the	t120	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
allegedly	t121	5	AV0	allegedly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	allegedly+adv	O	O	
main	t122	5	AJ0	main	t121:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	main+adj+zero	O	O	
sponsor	t123	5	NN1	sponsor	t120:NMOD||t122:NMOD||t124:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	B-NP	O	O	sponsor+n+sing	O	O	
of	t124	5	PRF	of	t126:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
anti-U.S.	t125	5	AJ0	anti-u.s.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
terrorism	t126	5	NN1	terrorism	t125:NMOD||t127:P||t130:APPO||t131:P||t134:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	say	A1	I-NP	O	O	terrorism+n+sing	O	O	
,	t127	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Osama	t128	5	NP0	osama	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Bin	t129	5	NP0	bin	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	bin+n+sing	O	O	
Laden	t130	5	NP0	laden	t128:NAME||t129:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	laden+adj+zero	O	O	
,	t131	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
who	t132	5	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+n+sing	O	O	
now	t133	5	AV0	now	O	tmx4	B-DATE	PRESENT_REF	O	O	O	O	O	O	say	A1	B-ADVP	O	O	now+adv	O	tmx4:tmx0:INCLUDES	
lives	t134	5	NN0	live	t132:SBJ||t133:TMP||t135:LOC	O	O	O	O	O	O	A0	R-A0	AM-TMP	say	A1	B-VP	O	O	live+v+indic+pres+sing3	PRESENT+NONE+pos	O	
in	t135	5	PRP	in	t136:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Afghanistan	t136	5	NP0	afghanistan	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	afghanistan+pn	O	O	
.	t137	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t138	6	NN0	``	O	O	O	O	organization	O	O	O	O	O	interview	A1	O	O	O	O	O	O	
Hundreds	t139	6	NN2	hundred	t138:P||t140:NMOD	O	O	O	organization	O	O	A1	O	O	interview	A1	B-NP	O	O	hundred+n+plur	O	O	
of	t140	6	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	interview	A1	B-PP	O	O	of+prep	O	O	
people	t141	6	NN2	person	O	O	O	O	O	O	O	O	O	O	interview	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
have	t142	6	VVI	have	t139:SBJ||t143:VC||t146:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t143	6	VVN	be	t144:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
interviewed	t144	6	VVN	interview	t145:P	O	O	O	O	OCCURRENCE	e12	A1	O	O	say	A1	I-VP	O	O	interview+v+part+past	PRESENT+PERFECTIVE+pos	e12:e13:BEFORE||e12:e14:NONE||e12:e54:NONE||e12:e15:NONE||e12:tmx0:NONE	
''	t145	6	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
and	t146	6	CJC	and	t149:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	
investigators	t147	6	NN2	investigator	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	investigator+n+plur	O	O	
probably	t148	6	AV0	probably	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	probably+adv	O	O	
have	t149	6	VVI	have	t147:SBJ||t148:ADV||t150:OPRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
to	t150	6	TO0	to	t151:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	
take	t151	6	VVB	take	t155:OBJ	O	O	O	O	OCCURRENCE	e13	A0	A1	O	say	A1	I-VP	O	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	e13:e16:AFTER||e13:e14:BEFORE||e13:e54:NONE||e13:e15:NONE||e13:tmx0:NONE	
quite	t152	6	AV0	quite	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	quite+adv	O	O	
a	t153	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	a+art	O	O	
long	t154	6	AJ0	long	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	long+adj+zero	O	O	
time	t155	6	NN1	time	t152:NMOD||t153:NMOD||t154:NMOD||t156:NMOD||t159:LOC||t164:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	time+n+sing	O	O	
to	t156	6	TO0	to	t158:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	
compile	t157	6	AJ0	compile	O	O	O	O	O	OCCURRENCE	e14	O	O	O	say	A1	B-VP	O	O	compile+v+indic+pres+no3sing	O	e14:e54:NONE||e14:e15:NONE||e14:e16:NONE||e14:tmx0:NONE	
evidence	t158	6	NN1	evidence	t157:NMOD	O	O	O	O	O	O	AM-MNR	A2	A1	say	A1	B-NP	O	O	evidence+n+sing	O	O	
in	t159	6	PRP	in	t163:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t160	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
two	t161	6	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	two+n+sing	O	O	
bomb	t162	6	NN1	bomb	t161:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bomb+n+sing	O	O	
blasts	t163	6	NN2	blast	t160:NMOD||t162:NMOD	O	O	O	O	OCCURRENCE	e54	O	O	O	say	A1	I-NP	O	O	blast+n+plur	O	e54:e16:BEFORE||e54:e15:BEFORE||e54:tmx0:NONE	
so	t164	6	AV0	so	t165:AMOD||t166:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	so+adv	O	O	
as	t165	6	AV0	as	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	as+adv	O	O	
to	t166	6	TO0	to	t167:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
reach	t167	6	VVB	reach	t169:OBJ	O	O	O	O	OCCURRENCE	e15	A1	O	O	say	A1	I-VP	O	O	reach+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:e16:AFTER||e15:tmx0:NONE	
any	t168	6	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	
conclusion	t169	6	NN1	conclusion	t168:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	conclusion+n+sing	O	O	
,	t170	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t171	6	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t172	6	VVD	say	t142:OBJ||t170:P||t171:SBJ||t173:P	O	O	O	O	REPORTING	e16	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e16:tmx0:IS_INCLUDED||e16:e12:AFTER||e16:e8:NONE	
.	t173	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Freeh	t174	7	NP0	freeh	O	O	O	O	person	O	O	O	O	O	fly	A1	B-NP	O	O	O	O	O	
flew	t175	7	VVD	fly	t174:SBJ||t176:DIR||t178:TMP||t179:TMP||t183:P	O	O	O	O	OCCURRENCE	e17	A1	AM-DIR	AM-TMP	O	O	B-VP	mainVb	O	fly+v+indic+past	PAST+NONE+pos	e17:tmx0:IS_INCLUDED||e17:e57:AFTER||e17:e16:NONE	
to	t176	7	TO0	to	t177:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	to+prep	O	O	
Washington	t177	7	NP0	washington	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	washington+pn	O	O	
immediately	t178	7	AV0	immediately	O	O	O	O	O	O	O	O	O	O	fly	AM-TMP	B-ADVP	O	O	immediately+adv	O	O	
after	t179	7	PRP	after	t182:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-TMP	O	O	O	after+prep	O	O	
the	t180	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	AM-TMP	B-NP	O	O	the+art	O	O	
press	t181	7	NN1	press	O	O	O	O	O	O	O	O	O	O	fly	AM-TMP	I-NP	O	O	press+n+sing	O	O	
conference	t182	7	NN1	conference	t180:NMOD||t181:NMOD	O	O	O	O	OCCURRENCE	e57	A0	O	O	fly	AM-TMP	I-NP	O	O	conference+n+sing	O	e57:tmx0:NONE	
.	t183	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

U.S.	t184	8	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	u.s.+pn	O	O	
President	t185	8	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	
Bill	t186	8	NP0	bill	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	bill+n+sing	O	O	
Clinton	t187	8	NP0	clinton	t184:NAME||t185:NAME||t186:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	clinton+pn	O	O	
said	t188	8	VVD	say	t187:SBJ||t189:TMP||t190:OBJ||t227:P	O	O	O	O	REPORTING	e18	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e18:tmx5:IS_INCLUDED||e18:e19:AFTER||e18:e58:NONE||e18:e20:NONE||e18:e21:NONE||e18:e22:NONE||e18:tmx0:NONE||e18:e17:NONE	
Thursday	t189	8	NP0	thursday	O	tmx5	B-DATE	1998-08-20	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	thursday+pn	O	O	
that	t190	8	CJT	that	t192:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
he	t191	8	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
had	t192	8	VVD	have	t191:SBJ||t193:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
ordered	t193	8	VVN	order	t195:OBJ||t196:TMP	O	O	O	O	OCCURRENCE	e19	A0	A1	AM-TMP	say	A1	I-VP	O	O	order+v+part+past	PAST+PERFECTIVE+pos	e19:e58:BEFORE||e19:e21:NONE||e19:e22:NONE||e19:e60:NONE||e19:tmx5:NONE||e19:tmx0:NONE	
the	t194	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
strikes	t195	8	NN2	strike	t194:NMOD	O	O	O	O	OCCURRENCE	e58	O	O	O	say	A1	I-NP	O	O	strike+n+plur	O	e58:e20:NONE||e58:e21:NONE||e58:e22:NONE||e58:e60:NONE||e58:tmx5:NONE||e58:tmx0:NONE	
after	t196	8	PRP	after	t197:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	Temporal	after+prep	O	O	
receiving	t197	8	VVG	receive	t200:OBJ	O	O	O	O	OCCURRENCE	e20	A0	A1	O	say	A1	B-VP	O	O	receive+v+gerund+pres	PRESPART+NONE+pos	e20:e19:BEFORE||e20:e60:NONE||e20:tmx5:NONE||e20:tmx0:NONE	
``	t198	8	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	
convincing	t199	8	VVG	convince	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	convince+v+gerund+pres	O	O	
evidence	t200	8	NN1	evidence	t198:NMOD||t199:NMOD||t201:P||t202:NMOD	O	O	O	O	O	O	AM-MNR	A2	A1	say	A1	I-NP	O	O	evidence+n+sing	O	O	
''	t201	8	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
that	t202	8	CJT	that	t213:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t203	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
terrorist	t204	8	AJ0	terrorist	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	terrorist+adj+zero	O	O	
facilities	t205	8	NN2	facility	t203:NMOD||t204:NMOD||t208:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	facility+n+plur	O	O	
the	t206	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.S.	t207	8	NP0	u.s.	t206:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
raided	t208	8	VVD	raid	t207:SBJ||t209:LOC	O	O	O	O	OCCURRENCE	e21	A1	A0	AM-LOC	say	A1	B-VP	O	O	raid+v+indic+past	PAST+NONE+pos	e21:e20:BEFORE||e21:e22:BEFORE||e21:e60:NONE||e21:tmx5:NONE||e21:tmx0:NONE	
in	t209	8	PRP	in	t210:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Sudan	t210	8	NP0	sudan	t211:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	sudan+pn	O	O	
and	t211	8	CJC	and	t212:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
Afghanistan	t212	8	NP0	afghanistan	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	afghanistan+pn	O	O	
had	t213	8	VVD	have	t205:SBJ||t214:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
played	t214	8	VVN	play	t216:OBJ||t221:LOC	O	O	O	O	OCCURRENCE	e22	A0	A1	AM-LOC	say	A1	I-VP	O	O	play+v+part+past	PAST+PERFECTIVE+pos	e22:e20:BEFORE||e22:e60:NONE||e22:tmx5:NONE||e22:tmx0:NONE	
key	t215	8	AJ0	key	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	key+adj+zero	O	O	
roles	t216	8	NN2	role	t215:NMOD||t217:LOC	O	O	O	O	O	O	A0	A1	A2	say	A1	I-NP	O	O	role+n+plur	O	O	
in	t217	8	PRP	in	t220:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t218	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
bomb	t219	8	NN1	bomb	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bomb+n+sing	O	O	
attacks	t220	8	NN2	attack	t218:NMOD||t219:NMOD	O	O	O	O	OCCURRENCE	e60	A1	O	O	say	A1	I-NP	O	O	attack+n+plur	O	e60:e18:BEFORE||e60:tmx5:NONE||e60:tmx0:NONE	
in	t221	8	PRP	in	t222:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
capitals	t222	8	NN2	capital	t223:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	capital+n+plur	O	O	
of	t223	8	PRF	of	t224:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Kenya	t224	8	NP0	kenya	t225:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	kenya+pn	O	O	
and	t225	8	CJC	and	t226:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Tanzania	t226	8	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	tanzania+pn	O	O	
.	t227	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

However	t228	9	AV0	however	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	
,	t229	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Freeh	t230	9	NP0	freeh	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t231	9	VVD	say	t228:ADV||t229:P||t230:SBJ||t232:OBJ||t248:COORD||t271:P	O	O	O	O	REPORTING	e23	AM-DIS	A0	AM-ADV	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e23:tmx0:IS_INCLUDED||e23:e64:BEFORE||e23:e65:BEFORE||e23:e61:NONE||e23:e18:NONE	
although	t232	9	PRP	although	t243:SUB	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	
the	t233	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	
bombing	t234	9	NN1	bombing	O	O	O	O	O	OCCURRENCE	e61	O	O	O	say	AM-ADV	I-NP	O	O	bombing+n+sing	O	e61:e24:BEFORE||e61:e64:NONE||e61:e65:NONE||e61:tmx0:NONE	
investigators	t235	9	NN2	investigator	t233:NMOD||t234:NMOD||t236:NMOD	O	O	O	O	O	O	A2	A0	AM-LOC	say	AM-ADV	I-NP	O	O	investigator+n+plur	O	O	
from	t236	9	PRP	from	t238:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	from+prep	O	O	
the	t237	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	
FBI	t238	9	NP0	fbi	t237:NMOD||t239:P||t240:COORD	O	O	O	organization	O	O	O	O	O	say	AM-ADV	I-NP	O	O	fbi+n+sing	O	O	
,	t239	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	punc	O	O	
Kenya	t240	9	NP0	kenya	t241:COORD	O	O	O	organization	O	O	O	O	O	say	AM-ADV	B-NP	O	O	kenya+pn	O	O	
and	t241	9	CJC	and	t242:CONJ	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	and+conj	O	O	
Tanzania	t242	9	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	tanzania+pn	O	O	
have	t243	9	VVI	have	t235:SBJ||t244:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t244	9	VVN	be	t245:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
working	t245	9	VVG	work	t246:MNR||t254:P||t255:ADV||t258:P||t259:PRP	O	O	O	O	OCCURRENCE	e24	A0	AM-MNR	A1	say	AM-ADV	I-VP	O	O	work+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e24:e23:BEFORE||e24:e64:NONE||e24:e65:NONE||e24:tmx0:NONE	
very	t246	9	AV0	very	t247:AMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-ADJP	O	O	very+adv	O	O	
hard	t247	9	AJ0	hard	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-ADJP	O	O	hard+adj+zero	O	O	
and	t248	9	CJC	and	t249:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
made	t249	9	VVD	make	t253:OBJ	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	make+v+indic+past	PAST+NONE+pos	O	
``	t250	9	AV0	``	O	O	O	O	O	O	O	O	O	O	make	A1	I-VP	O	O	O	O	O	
very	t251	9	AV0	very	O	O	O	O	O	O	O	O	O	O	make	A1	B-ADJP	O	O	very+adv	O	O	
good	t252	9	AJ0	good	t250:AMOD||t251:AMOD	O	O	O	O	O	O	O	O	O	make	A1	I-ADJP	O	O	good+adj+zero	O	O	
progress	t253	9	NN1	progress	t252:NMOD	O	O	O	O	O	O	AM-MNR	O	O	make	A1	B-NP	O	O	progress+n+sing	O	O	
''	t254	9	NN0	''	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	O	O	O	
on	t255	9	PRP	on	t257:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	on+prep	O	O	
the	t256	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	
case	t257	9	NN1	case	t256:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	case+n+sing	O	O	
,	t258	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	punc	O	O	
so	t259	9	PRP	so	t260:AMOD||t265:SUB	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-ADVP	O	O	so+n+sing	O	O	
far	t260	9	AV0	far	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-ADVP	O	O	far+adv	O	O	
no	t261	9	AT0	no	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	no+n+sing	O	O	
conclusion	t262	9	NN1	conclusion	t261:NMOD||t263:COORD	O	O	O	O	OCCURRENCE	e64	AM-NEG	O	O	say	AM-ADV	I-NP	O	O	conclusion+n+sing	O	e64:e65:BEFORE||e64:tmx0:NONE	
or	t263	9	CJC	or	t264:CONJ	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	or+conj	O	O	
decision	t264	9	NN1	decision	O	O	O	O	O	OCCURRENCE	e65	O	O	O	say	AM-ADV	B-NP	O	O	decision+n+sing	O	e65:tmx0:NONE	
can	t265	9	VM0	can	t262:SBJ||t266:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	
be	t266	9	VVB	be	t267:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
made	t267	9	VVN	make	t268:LOC	O	O	O	O	O	O	A1	AM-MOD	AM-LOC	say	AM-ADV	I-VP	O	O	make+v+part+past	PAST+NONE+pos	O	
at	t268	9	PRP	at	t270:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	at+prep	O	O	
this	t269	9	AT0	this	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	this+adj+zero	O	O	
stage	t270	9	NN1	stage	t269:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	stage+n+sing	O	O	
.	t271	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

After	t272	10	PRP	after	t273:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	Temporal	after+prep	O	O	
touring	t273	10	VVG	tour	t275:OBJ	O	O	O	O	OCCURRENCE	e66	A1	A0	O	say	AM-TMP	B-VP	O	O	tour+v+gerund+pres	PRESPART+NONE+pos	e66:tmx6:IS_INCLUDED||e66:e67:BEFORE||e66:e27:BEFORE||e66:e68:NONE||e66:tmx7:NONE||e66:tmx0:NONE	
Tanzanian	t274	10	AJ0	tanzanian	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	tanzanian+adj+zero	O	O	
capital	t275	10	NN1	capital	t274:NMOD||t279:APPO||t280:COORD	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	capital+n+sing	O	O	
Dar	t276	10	NP0	dar	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	O	O	O	
es	t277	10	NN2	es	t276:NMOD	O	O	O	O	O	O	A1	O	O	say	AM-TMP	B-VP	O	O	e+n+plur	O	O	
Salaam	t278	10	NP0	salaam	O	O	O	O	person	O	O	O	O	O	say	AM-TMP	B-NP	O	O	salaam+n+sing	O	O	
Thursday	t279	10	NP0	thursday	t277:NMOD||t278:NAME	tmx6	B-DATE	1998-08-20	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	thursday+pn	O	O	
and	t280	10	CJC	and	t281:CONJ	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	and+conj	O	O	
meeting	t281	10	NN1	meeting	t282:NMOD	O	O	O	O	OCCURRENCE	e67	O	O	O	say	AM-TMP	I-NP	O	O	meeting+n+sing	O	e67:tmx6:IS_INCLUDED||e67:e27:BEFORE||e67:e68:NONE||e67:tmx7:NONE||e67:tmx0:NONE	
with	t282	10	PRP	with	t287:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	with+prep	O	O	
Kenyan	t283	10	NP0	kenyan	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	kenyan+n+sing	O	O	
police	t284	10	NN1	police	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	police+n+sing	O	O	
leaders	t285	10	NN2	leader	t284:NMOD	O	O	O	O	O	O	A2	A0	O	say	AM-TMP	I-NP	O	O	leader+n+plur	O	O	
Friday	t286	10	NP0	friday	O	tmx7	B-TIME	1998-08-21TMO	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	friday+pn	O	tmx7:tmx9:IS_INCLUDED	
morning	t287	10	NN1	morning	t283:NMOD||t285:NMOD||t286:NMOD	tmx7	I-TIME	1998-08-21TMO	O	O	O	A1	A1	A1	say	AM-TMP	I-NP	O	O	morning+n+sing	O	tmx7:tmx9:IS_INCLUDED	
,	t288	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t289	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
FBI	t290	10	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	fbi+n+sing	O	O	
chief	t291	10	NN1	chief	t289:NMOD||t290:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	chief+n+sing	O	O	
also	t292	10	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
said	t293	10	VVD	say	t272:TMP||t288:P||t291:SBJ||t292:ADV||t294:OBJ||t316:P	O	O	O	O	REPORTING	e27	AM-TMP	A0	AM-DIS	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e27:tmx6:IS_INCLUDED||e27:e68:AFTER||e27:tmx7:NONE||e27:tmx0:NONE||e27:e23:NONE	
that	t294	10	CJT	that	t296:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
he	t295	10	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
is	t296	10	NN0	be	t295:SBJ||t298:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
very	t297	10	AV0	very	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	very+adv	O	O	
satisfied	t298	10	AJ0	satisfied	t297:AMOD||t299:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	satisfied+adj+zero	O	O	
with	t299	10	PRP	with	t304:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
the	t300	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
close	t301	10	NN1	close	t302:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	close+n+sing	O	O	
and	t302	10	CJC	and	t303:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
effective	t303	10	AJ0	effective	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	effective+adj+zero	O	O	
cooperation	t304	10	NN1	cooperation	t300:NMOD||t301:NMOD||t305:LOC	O	O	O	O	OCCURRENCE	e68	A0	A0	O	say	A1	I-NP	O	O	cooperation+n+sing	O	e68:tmx6:NONE||e68:tmx7:NONE||e68:tmx0:NONE	
among	t305	10	PRP	among	t308:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	among+prep	O	O	
the	t306	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
FBI	t307	10	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	fbi+n+sing	O	O	
agents	t308	10	NN2	agent	t306:NMOD||t307:NMOD||t309:COORD||t312:LOC	O	O	O	O	O	O	A2	A0	AM-LOC	say	A1	I-NP	O	O	agent+n+plur	O	O	
and	t309	10	CJC	and	t311:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
the	t310	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
police	t311	10	NN1	police	t310:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	police+n+sing	O	O	
in	t312	10	PRP	in	t313:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Kenya	t313	10	NP0	kenya	t314:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	kenya+pn	O	O	
and	t314	10	CJC	and	t315:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Tanzania	t315	10	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	tanzania+pn	O	O	
.	t316	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t317	11	AT0	the	O	O	O	O	O	O	O	O	O	O	hurl	A0	B-NP	O	O	the+art	O	O	
man	t318	11	NN1	man	t317:NMOD||t320:NMOD	O	O	O	O	O	O	O	O	O	hurl	A0	I-NP	O	O	man+n+sing	O	O	
who	t319	11	PNQ	who	O	O	O	O	O	O	O	O	O	O	hurl	A0	B-SBAR	O	O	who+n+sing	O	O	
hurled	t320	11	VVD	hurl	t319:SBJ||t322:OBJ||t323:LOC	O	O	O	O	OCCURRENCE	e28	A0	R-A0	A1	hurl	A0	B-VP	O	O	hurl+v+indic+past	PAST+NONE+pos	e28:tmx8:BEFORE||e28:e29:BEFORE||e28:e30:NONE||e28:e31:NONE||e28:e32:NONE||e28:tmx9:NONE||e28:tmx0:NONE	
a	t321	11	AT0	a	O	O	O	O	O	O	O	O	O	O	hurl	A0	B-NP	O	O	a+art	O	O	
grenade	t322	11	NN1	grenade	t321:NMOD	O	O	O	O	O	O	O	O	O	hurl	A0	I-NP	O	O	grenade+n+sing	O	O	
at	t323	11	PRP	at	t325:PMOD	O	O	O	O	O	O	O	O	O	hurl	A0	B-PP	O	O	at+prep	O	O	
security	t324	11	NN1	security	O	O	O	O	O	O	O	O	O	O	hurl	A0	B-NP	O	O	security+n+sing	O	O	
guards	t325	11	NN2	guard	t324:NMOD||t326:LOC	O	O	O	O	O	O	A1	AM-LOC	O	hurl	A0	I-NP	O	O	guard+n+plur	O	O	
at	t326	11	PRP	at	t329:PMOD	O	O	O	O	O	O	O	O	O	hurl	A0	B-PP	O	O	at+prep	O	O	
the	t327	11	AT0	the	O	O	O	O	O	O	O	O	O	O	hurl	A0	B-NP	O	O	the+art	O	O	
U.S.	t328	11	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	hurl	A0	I-NP	O	O	u.s.+pn	O	O	
embassy	t329	11	NN1	embassy	t327:NMOD||t328:NMOD||t330:NMOD||t331:NMOD	O	O	O	O	O	O	O	O	O	hurl	A0	I-NP	O	O	embassy+n+sing	O	O	
here	t330	11	AV0	here	O	O	O	O	O	O	O	O	O	O	hurl	A0	B-ADVP	O	O	here+adv	O	O	
seconds	t331	11	NN0	second	t332:TMP	O	O	O	O	O	O	A1	A1	AM-TMP	hurl	A0	B-VP	O	O	second+v+indic+pres+sing3	PRESENT+NONE+pos	O	
before	t332	11	PRP	before	t335:SUB	O	O	O	O	O	O	O	O	O	hurl	A0	B-SBAR	O	Temporal	before+prep	O	O	
the	t333	11	AT0	the	O	O	O	O	O	O	O	O	O	O	hurl	A0	B-NP	O	O	the+art	O	O	
bomb	t334	11	NN1	bomb	t333:NMOD	O	O	O	O	O	O	O	O	O	hurl	A0	I-NP	O	O	bomb+n+sing	O	O	
exploded	t335	11	VVD	explode	t334:SBJ	O	O	O	O	OCCURRENCE	e29	A1	O	O	hurl	A0	B-VP	O	O	explode+v+indic+past	PAST+NONE+pos	e29:e30:BEFORE||e29:e31:NONE||e29:e32:NONE||e29:tmx8:NONE||e29:tmx9:NONE||e29:tmx0:NONE	
was	t336	11	VVD	be	t318:SBJ||t338:VC||t362:P	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
positively	t337	11	AV0	positively	O	O	O	O	O	O	O	O	O	O	identify	AM-MNR	B-ADVP	O	O	positively+adv	O	O	
identified	t338	11	VVN	identify	t337:AMOD||t339:OBJ||t340:ADV	O	O	O	O	OCCURRENCE	e30	A1	AM-MNR	A1	O	O	B-VP	O	O	identify+v+part+past	O	e30:tmx8:IS_INCLUDED||e30:e31:SIMULTANEOUS||e30:e32:NONE||e30:tmx9:NONE||e30:tmx0:NONE	
Thursday	t339	11	NP0	thursday	O	tmx8	B-DATE	1998-08-20	O	O	O	O	O	O	identify	A1	B-NP	O	O	thursday+pn	O	tmx8:tmx7:BEFORE	
as	t340	11	PRP	as	t343:PMOD	O	O	O	O	O	O	O	O	O	identify	A2	B-PP	O	O	a+n+plur	O	O	
two	t341	11	CRD	two	O	O	O	O	O	O	O	O	O	O	identify	A2	B-NP	O	O	two+n+sing	O	O	
more	t342	11	AJC	more	O	O	O	O	O	O	O	O	O	O	identify	A2	I-NP	O	O	more+adj+zero	O	O	
suspects	t343	11	NN2	suspect	t341:NMOD||t342:NMOD||t345:APPO	O	O	O	O	O	O	AM-MNR	A2	O	identify	A2	I-NP	O	O	suspect+n+plur	O	O	
--	t344	11	PUN	--	O	O	O	O	O	O	O	O	O	O	identify	A2	O	O	O	O	O	O	
one	t345	11	CRD	one	t344:P||t346:APPO||t347:P||t349:APPO||t350:P||t352:NMOD||t355:P||t359:APPO	O	O	O	O	O	O	O	O	O	identify	A2	B-NP	O	O	one+n+sing	O	O	
Arab	t346	11	NP0	arab	O	O	O	O	O	O	O	O	O	O	identify	A2	I-NP	O	O	arab+n+sing	O	O	
,	t347	11	PUN	,	O	O	O	O	O	O	O	O	O	O	identify	A2	I-NP	O	O	punc	O	O	
one	t348	11	CRD	one	O	O	O	O	O	O	O	O	O	O	identify	A2	I-NP	O	O	one+n+sing	O	O	
Sudanese	t349	11	NP0	sudanese	t348:NMOD	O	O	O	O	O	O	O	O	O	identify	A2	I-NP	O	O	sudanese+n+_	O	O	
--	t350	11	PUN	--	O	O	O	O	O	O	O	O	O	O	identify	A2	O	O	O	O	O	O	
who	t351	11	PNQ	who	O	O	O	O	O	O	O	O	O	O	identify	A2	B-SBAR	O	O	who+n+sing	O	O	
had	t352	11	VVD	have	t351:SBJ||t353:VC	O	O	O	O	O	O	O	O	O	identify	A2	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t353	11	VVN	be	t354:VC	O	O	O	O	O	O	O	O	O	identify	A2	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
arrested	t354	11	VVN	arrest	O	O	O	O	O	OCCURRENCE	e31	A1	R-A1	O	identify	A2	I-VP	O	O	arrest+v+part+past	PAST+PERFECTIVE+pos	e31:tmx8:NONE||e31:tmx9:NONE||e31:tmx0:NONE	
,	t355	11	PUN	,	O	O	O	O	O	O	O	O	O	O	identify	A2	O	O	O	punc	O	O	
Kenya	t356	11	NP0	kenya	t357:SUFFIX	O	O	O	person	O	O	O	O	O	identify	A2	B-NP	O	O	kenya+pn	O	O	
's	t357	11	POS	's	O	O	O	O	O	O	O	O	O	O	identify	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
national	t358	11	AJ0	national	O	O	O	O	O	O	O	O	O	O	identify	A2	O	O	O	national+adj+zero	O	O	
newspapers	t359	11	NN1	newspapers	t356:NMOD||t358:NMOD||t360:APPO	O	O	O	O	O	O	A0	AM-LOC	O	identify	A2	I-NP	O	O	newspaper+n+plur	O	O	
reported	t360	11	VVN	report	t361:TMP	O	O	O	O	REPORTING	e32	A1	AM-TMP	O	identify	A2	B-VP	O	O	report+v+part+past	PASTPART+NONE+pos	e32:tmx9:IS_INCLUDED||e32:e31:AFTER||e32:tmx8:NONE||e32:tmx0:NONE	
Friday	t361	11	NP0	friday	O	tmx9	B-DATE	1998-08-21	O	O	O	O	O	O	identify	A2	B-NP	O	O	friday+pn	O	O	
.	t362	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Local	t363	12	AJ0	local	O	O	O	O	O	O	O	O	O	O	source	AM-LOC	B-NP	O	O	local+adj+zero	O	O	
sources	t364	12	NN2	source	t363:NMOD	O	O	O	O	O	O	AM-LOC	A2	O	source	A2	I-NP	O	O	source+n+plur	O	O	
said	t365	12	VVD	say	t364:SBJ||t366:OBJ||t393:P	O	O	O	O	REPORTING	e33	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e33:tmx0:IS_INCLUDED||e33:e71:NONE||e33:tmx10:NONE||e33:e27:NONE	
that	t366	12	CJT	that	t377:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t367	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
plan	t368	12	NN1	plan	t367:NMOD||t369:NMOD||t373:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A1	I-NP	O	O	plan+n+sing	O	O	
of	t369	12	PRF	of	t372:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
bombing	t370	12	AJ0	bombing	O	O	O	O	O	OCCURRENCE	e71	O	O	O	say	A1	B-VP	O	O	bomb+v+gerund+pres	O	e71:e79:NONE||e71:e35:NONE||e71:tmx0:NONE	
U.S.	t371	12	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	u.s.+pn	O	O	
embassies	t372	12	NN2	embassy	t370:NMOD||t371:NMOD	O	O	O	O	O	O	AM-MNR	A1	AM-LOC	say	A1	I-NP	O	O	embassy+n+plur	O	O	
in	t373	12	PRP	in	t374:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Kenya	t374	12	NP0	kenya	t375:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	kenya+pn	O	O	
and	t375	12	CJC	and	t376:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Tanzania	t376	12	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	tanzania+pn	O	O	
took	t377	12	VVD	take	t368:SBJ||t387:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	O	
three	t378	12	CRD	three	O	tmx10	B-DURATION	P3M	O	O	O	O	O	O	say	A1	B-NP	O	O	three+n+sing	O	tmx10:e71:BEFORE||tmx10:e79:INCLUDES	
months	t379	12	NN2	month	t378:NMOD||t380:NMOD||t382:COORD||t384:APPO	tmx10	I-DURATION	P3M	O	O	O	O	O	O	say	A1	I-NP	O	O	month+n+plur	O	tmx10:e71:BEFORE||tmx10:e79:INCLUDES	
to	t380	12	TO0	to	t381:IM	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
complete	t381	12	VVB	complete	O	O	O	O	O	OCCURRENCE	e79	O	O	O	say	A1	B-NP	O	O	complete+v+indic+pres+no3sing	O	e79:e33:BEFORE||e79:e35:BEFORE||e79:tmx0:NONE	
and	t382	12	CJC	and	t383:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
bombers	t383	12	NN2	bomber	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bomber+n+plur	O	O	
destined	t384	12	VVN	destine	t385:ADV	O	O	O	O	O	O	A1	A2	O	say	A1	B-VP	O	O	destine+v+part+past	PASTPART+NONE+pos	O	
for	t385	12	PRP	for	t386:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
Kenya	t386	12	NP0	kenya	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	kenya+pn	O	O	
were	t387	12	VVD	be	t379:SBJ||t388:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
dispatched	t388	12	VVN	dispatch	t389:ADV	O	O	O	O	OCCURRENCE	e35	A1	AM-DIR	O	say	A1	I-VP	O	O	dispatch+v+part+past	PAST+NONE+pos	e35:e33:BEFORE||e35:tmx10:NONE||e35:tmx0:NONE	
through	t389	12	PRP	through	t390:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	through+prep	O	O	
Somalia	t390	12	NP0	somalia	t391:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	somalia+pn	O	O	
and	t391	12	CJC	and	t392:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Rwanda	t392	12	NP0	rwanda	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	rwanda+pn	O	O	
.	t393	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t394	13	AT0	a	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	a+art	O	O	
senior	t395	13	AJ0	senior	O	O	O	O	O	O	O	O	O	O	official	A0	I-NP	O	O	senior+adj+zero	O	O	
government	t396	13	NN1	government	O	O	O	O	O	O	O	O	O	O	official	A2	I-NP	O	O	government+n+sing	O	O	
official	t397	13	NN1	official	t394:NMOD||t395:NMOD||t396:NMOD||t399:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+sing	O	O	
who	t398	13	PNQ	who	O	O	O	O	O	O	O	O	O	O	official	A0	B-SBAR	O	O	who+n+sing	O	O	
saw	t399	13	VVD	see	t398:SBJ||t401:OBJ	O	O	O	O	PERCEPTION	e36	A0	R-A0	A1	official	A0	B-VP	O	O	see+v+indic+past	PAST+NONE+pos	e36:e72:NONE||e36:e38:NONE||e36:e39:NONE||e36:e40:NONE||e36:e73:NONE||e36:tmx11:NONE||e36:tmx0:NONE	
the	t400	13	AT0	the	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	the+art	O	O	
confessions	t401	13	NN2	confession	t400:NMOD||t402:NMOD	O	O	O	O	OCCURRENCE	e72	A0	O	O	official	A0	I-NP	O	O	confession+n+plur	O	e72:e37:BEFORE||e72:e38:NONE||e72:e39:NONE||e72:e40:NONE||e72:e73:NONE||e72:tmx11:NONE||e72:tmx0:NONE	
of	t402	13	PRF	of	t403:PMOD	O	O	O	O	O	O	O	O	O	official	A0	B-PP	O	O	of+prep	O	O	
suspects	t403	13	NN2	suspect	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	suspect+n+plur	O	O	
was	t404	13	VVD	be	t397:SBJ||t405:VC||t426:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
quoted	t405	13	VVN	quote	t406:TMP||t407:LGS||t410:ADV	O	O	O	O	OCCURRENCE	e37	A1	AM-TMP	A0	O	O	I-VP	mainVb	O	quote+v+part+past	PAST+NONE+pos	e37:tmx11:IS_INCLUDED||e37:e36:AFTER||e37:e38:AFTER||e37:e39:NONE||e37:e40:NONE||e37:e73:NONE||e37:tmx0:NONE||e37:e33:NONE	
Friday	t406	13	NP0	friday	O	tmx11	B-DATE	1998-08-21	O	O	O	O	O	O	quote	AM-TMP	B-NP	O	O	friday+pn	O	O	
by	t407	13	PRP	by	t409:PMOD	O	O	O	O	O	O	O	O	O	quote	A0	B-PP	O	O	by+prep	O	O	
local	t408	13	AJ0	local	O	O	O	O	O	O	O	O	O	O	quote	A0	B-NP	O	O	local+adj+zero	O	O	
media	t409	13	NN2	medium	t408:NMOD	O	O	O	O	O	O	O	O	O	quote	A0	I-NP	O	O	medium+n+plur	O	O	
as	t410	13	PRP	as	t411:PMOD	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	a+n+plur	O	O	
saying	t411	13	VVG	say	t412:OBJ	O	O	O	O	REPORTING	e38	A0	A1	O	quote	A2	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e38:e39:AFTER||e38:e40:NONE||e38:e73:NONE||e38:tmx11:NONE||e38:tmx0:NONE	
that	t412	13	CJT	that	t423:SUB	O	O	O	O	O	O	O	O	O	quote	A2	B-SBAR	O	O	that+conj	O	O	
an	t413	13	AT0	a	O	O	O	O	O	O	O	O	O	O	quote	A2	B-NP	O	O	an+n+sing	O	O	
Egyptian	t414	13	AJ0	egyptian	O	O	O	O	O	O	O	O	O	O	quote	A2	I-NP	O	O	egyptian+adj+zero	O	O	
Islamic	t415	13	AJ0	islamic	O	O	O	O	organization	O	O	O	O	O	quote	A2	I-NP	O	O	islamic+adj+zero	O	O	
Jihad	t416	13	NP0	jihad	O	O	O	O	organization	O	O	O	O	O	quote	A2	I-NP	O	O	jihad+n+sing	O	O	
group	t417	13	NN1	group	t413:NMOD||t414:NMOD||t415:NMOD||t416:NMOD||t418:P||t419:APPO||t422:P	O	O	O	organization	O	O	O	O	O	quote	A2	I-NP	O	O	group+n+sing	O	O	
,	t418	13	PUN	,	O	O	O	O	O	O	O	O	O	O	quote	A2	O	O	O	punc	O	O	
linked	t419	13	VVN	link	t420:ADV	O	O	O	O	OCCURRENCE	e39	A1	A1	O	quote	A2	B-VP	O	O	link+v+part+past	PASTPART+NONE+pos	e39:e40:AFTER||e39:e73:NONE||e39:tmx11:NONE||e39:tmx0:NONE	
with	t420	13	PRP	with	t421:PMOD	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	with+prep	O	O	
Laden	t421	13	NP0	laden	O	O	O	O	person	O	O	O	O	O	quote	A2	B-NP	O	O	laden+adj+zero	O	O	
,	t422	13	PUN	,	O	O	O	O	O	O	O	O	O	O	quote	A2	O	O	O	punc	O	O	
planned	t423	13	VVD	plan	t417:SBJ||t425:OBJ	O	O	O	O	OCCURRENCE	e40	A0	A1	O	quote	A2	B-VP	O	O	plan+v+indic+past	PAST+NONE+pos	e40:e73:BEFORE||e40:tmx11:NONE||e40:tmx0:NONE	
the	t424	13	AT0	the	O	O	O	O	O	O	O	O	O	O	quote	A2	B-NP	O	O	the+art	O	O	
attacks	t425	13	NN2	attack	t424:NMOD	O	O	O	O	OCCURRENCE	e73	A0	O	O	quote	A2	I-NP	O	O	attack+n+plur	O	e73:tmx11:NONE||e73:tmx0:NONE	
.	t426	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t427	14	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	the+art	O	O	
car	t428	14	NN1	car	O	O	O	O	O	O	O	O	O	O	bomb	A1	I-NP	O	O	car+n+sing	O	O	
bomb	t429	14	NN1	bomb	t428:NMOD	O	O	O	O	O	O	A1	A1	O	attack	A1	I-NP	O	O	bomb+n+sing	O	O	
attack	t430	14	NN1	attack	t427:NMOD||t429:NMOD||t431:LOC	O	O	O	O	OCCURRENCE	e74	A1	A1	A1	kill	A0	I-NP	O	O	attack+n+sing	O	e74:e41:BEFORE||e74:e80:BEFORE||e74:tmx0:NONE	
at	t431	14	PRP	at	t434:PMOD	O	O	O	O	O	O	O	O	O	bomb	A1	B-PP	O	O	at+prep	O	O	
the	t432	14	AT0	the	O	O	O	O	O	O	O	O	O	O	bomb	A1	B-NP	O	O	the+art	O	O	
U.S.	t433	14	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	bomb	A1	I-NP	O	O	u.s.+pn	O	O	
embassy	t434	14	NN1	embassy	t432:NMOD||t433:NMOD||t435:LOC	O	O	O	O	O	O	A2	A1	O	bomb	A1	I-NP	O	O	embassy+n+sing	O	O	
in	t435	14	PRP	in	t436:PMOD	O	O	O	O	O	O	O	O	O	bomb	A1	B-PP	O	O	in+prep	O	O	
Nairobi	t436	14	NP0	nairobi	O	O	O	O	O	O	O	O	O	O	bomb	A1	B-NP	O	O	nairobi+pn	O	O	
killed	t437	14	VVD	kill	t430:SBJ||t439:OBJ||t444:P	O	O	O	O	OCCURRENCE	e41	A0	A1	O	O	O	B-VP	mainVb	O	kill+v+indic+past	PAST+NONE+pos	e41:e80:SIMULTANEOUS||e41:tmx0:NONE||e41:e37:NONE	
253	t438	14	CRD	253	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	O	O	O	
people	t439	14	NN2	person	t438:NMOD||t440:COORD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
and	t440	14	CJC	and	t443:CONJ	O	O	O	O	O	O	O	O	O	kill	A1	O	O	O	and+conj	O	O	
injured	t441	14	AJ0	injured	O	O	O	O	O	OCCURRENCE	e80	O	O	O	kill	A1	B-VP	O	O	injured+adj+zero	O	e80:tmx0:NONE	
5,000	t442	14	CRD	5,000	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	O	O	O	
others	t443	14	NN2	other	t441:NMOD||t442:NMOD	O	O	O	O	O	O	A1	O	O	kill	A1	I-NP	O	O	other+n+plur	O	O	
.	t444	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t445	15	AT0	a	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	a+art	O	O	
nearly	t446	15	AV0	nearly	O	O	O	O	O	O	O	O	O	O	bombing	AM-TMP	B-ADJP	O	O	nearly+adv	O	O	
simultaneous	t447	15	AJ0	simultaneous	t446:AMOD	O	O	O	O	O	O	O	O	O	bombing	AM-TMP	I-ADJP	O	O	simultaneous+adj+zero	O	O	
car	t448	15	NN1	car	O	O	O	O	O	O	O	O	O	O	bombing	A1	B-NP	O	O	car+n+sing	O	O	
bombing	t449	15	NN1	bombing	t445:NMOD||t447:NMOD||t448:NMOD||t450:LOC	O	O	O	O	OCCURRENCE	e75	AM-TMP	A1	AM-LOC	kill	A0	B-VP	O	O	bomb+v+gerund+pres	PRESPART+NONE+pos	e75:e74:SIMULTANEOUS||e75:e42:BEFORE||e75:e43:BEFORE||e75:tmx0:NONE	
outside	t450	15	PRP	outside	t453:PMOD	O	O	O	O	O	O	O	O	O	bombing	AM-LOC	B-PP	O	O	outside+prep	O	O	
the	t451	15	AT0	the	O	O	O	O	O	O	O	O	O	O	bombing	AM-LOC	B-NP	O	O	the+art	O	O	
U.S.	t452	15	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	bombing	AM-LOC	I-NP	O	O	u.s.+pn	O	O	
embassy	t453	15	NN1	embassy	t451:NMOD||t452:NMOD||t454:LOC	O	O	O	O	O	O	A2	A0	A1	bombing	AM-LOC	I-NP	O	O	embassy+n+sing	O	O	
in	t454	15	PRP	in	t455:PMOD	O	O	O	O	O	O	O	O	O	bombing	AM-LOC	B-PP	O	O	in+prep	O	O	
Tanzania	t455	15	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	bombing	AM-LOC	B-NP	O	O	tanzania+pn	O	O	
killed	t456	15	VVD	kill	t449:SBJ||t458:OBJ||t464:P	O	O	O	O	OCCURRENCE	e42	A0	A1	O	O	O	B-VP	mainVb	O	kill+v+indic+past	PAST+NONE+pos	e42:e43:SIMULTANEOUS||e42:tmx0:NONE||e42:e41:NONE	
10	t457	15	CRD	10	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	10+n+sing	O	O	
people	t458	15	NN2	person	t457:NMOD||t459:COORD||t463:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
and	t459	15	CJC	and	t460:CONJ	O	O	O	O	O	O	O	O	O	kill	A1	O	O	O	and+conj	O	O	
wounded	t460	15	AJ0	wounded	O	O	O	O	O	OCCURRENCE	e43	O	O	O	kill	A1	B-VP	O	O	wounded+adj+zero	O	e43:tmx0:NONE	
about	t461	15	PRP	about	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	about+prep	O	O	
70	t462	15	CRD	70	t461:DEP	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	70+n+sing	O	O	
others	t463	15	NN2	other	t462:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	other+n+plur	O	O	
.	t464	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Earlier	t465	16	AV0	earlier	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Temporal	earlier+adv	O	O	
,	t466	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t467	16	AT0	the	O	O	O	O	O	O	O	O	O	O	demand	A0	B-NP	O	O	the+art	O	O	
U.S.	t468	16	NP0	u.s.	t467:NMOD||t469:SUFFIX	O	O	O	O	O	O	O	O	O	demand	A0	I-NP	O	O	u.s.+pn	O	O	
's	t469	16	POS	's	O	O	O	O	O	O	O	O	O	O	demand	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
demand	t470	16	NN1	demand	t468:NMOD||t471:NMOD	O	O	O	O	OCCURRENCE	e76	A0	A1	O	refuse	A1	I-NP	O	O	demand+n+sing	O	e76:e75:BEFORE||e76:e77:BEFORE||e76:tmx0:NONE	
for	t471	16	PRP	for	t474:PMOD	O	O	O	O	O	O	O	O	O	demand	A1	B-PP	O	O	for+prep	O	O	
Laden	t472	16	NP0	laden	t473:SUFFIX	O	O	O	O	O	O	O	O	O	demand	A1	B-NP	O	O	laden+adj+zero	O	O	
's	t473	16	POS	's	O	O	O	O	O	O	O	O	O	O	demand	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
extradition	t474	16	NN1	extradition	t472:NMOD||t475:NMOD	O	O	O	O	OCCURRENCE	e77	A0	A0	A0	demand	A1	I-NP	O	O	extradition+n+sing	O	e77:tmx0:NONE	
from	t475	16	PRP	from	t476:PMOD	O	O	O	O	O	O	O	O	O	demand	A1	B-PP	O	O	from+prep	O	O	
Afghanistan	t476	16	NP0	afghanistan	O	O	O	O	O	O	O	O	O	O	demand	A1	B-NP	O	O	afghanistan+pn	O	O	
has	t477	16	NN0	have	t465:ADV||t466:P||t470:SBJ||t478:VC||t484:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t478	16	VVN	be	t479:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
refused	t479	16	VVN	refuse	t480:LGS	O	O	O	O	OCCURRENCE	e44	A1	A0	O	O	O	I-VP	mainVb	O	refuse+v+part+past	PRESENT+PERFECTIVE+pos	e44:e76:AFTER||e44:e77:AFTER||e44:tmx0:NONE||e44:e42:NONE	
by	t480	16	PRP	by	t483:PMOD	O	O	O	O	O	O	O	O	O	refuse	A0	B-PP	O	O	by+prep	O	O	
the	t481	16	AT0	the	O	O	O	O	O	O	O	O	O	O	refuse	A0	B-NP	O	O	the+art	O	O	
Taliban	t482	16	NP0	taliban	O	O	O	O	organization	O	O	O	O	O	refuse	A0	I-NP	O	O	O	O	O	
government	t483	16	NN1	government	t481:NMOD||t482:NMOD	O	O	O	O	O	O	A2	A0	O	refuse	A0	I-NP	O	O	government+n+sing	O	O	
.	t484	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

