DCT_1998-01-14	O	O	O	O	O	O	tmx0	DATE	1998-01-14	O	O	NN1	B-NP	dct_1998-01-14	LS	O	O

In	t1	1	in	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	in	IN	t2:PMOD||t3:TMP	O
Washington	t2	1	Washington	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
today	t3	1	today	O	O	O+O+O	tmx53	DATE	1998-01-14	O	O	AV0	B-NP	today	NN	O	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
the	t5	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Federal	t6	1	Federal	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	federal	NNP	O	O
Aviation	t7	1	Aviation	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	aviation	NNP	O	O
Administration	t8	1	Administration	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	administration	NNP	t5:NMOD||t6:NAME||t7:NAME	O
released	t9	1	release	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	release	VBD	t1:LOC||t4:P||t8:SBJ||t13:OBJ||t14:ADV||t22:TMP||t24:P	mainVb
air	t10	1	air	O	O	O	O	O	O	O	O	NN1	B-NP	air	NN	O	O
traffic	t11	1	traffic	O	O	O	O	O	O	O	O	NN1	I-NP	traffic	NN	O	O
control	t12	1	control	O	O	O	O	O	O	O	O	NN1	I-NP	control	NN	t11:NMOD	O
tapes	t13	1	tape	O	O	O	O	O	O	O	O	NN2	I-NP	tape	NNS	t10:NMOD||t12:NMOD	O
from	t14	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t16:PMOD	O
the	t15	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
night	t16	1	night	O	O	O	O	O	O	O	O	NN1	I-NP	night	NN	t15:NMOD	O
the	t17	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
TWA	t18	1	TWA	O	O	O	O	O	O	O	O	NP0	I-NP	twa	NNP	O	O
Flight	t19	1	Flight	O	O	O	O	O	O	O	O	NN1	I-NP	flight	NNP	t18:NAME	O
eight	t20	1	eight	O	O	O	O	O	O	O	O	CRD	I-NP	eight	CD	O	O
hundred	t21	1	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	CD	t17:NMOD||t19:NMOD||t20:NMOD	O
went	t22	1	go	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	go	VBD	t21:SBJ||t23:PRD	O
down	t23	1	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	IN	O	O
.	t24	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

There	t25	2	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
's	t26	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t25:SBJ||t27:PRD||t29:ADV||t34:P||t35:COORD||t42:P	mainVb
nothing	t27	2	nothing	O	O	O	O	O	O	O	O	PNI	B-NP	nothing	NN	t28:NMOD	O
new	t28	2	new	O	O	O	O	O	O	O	O	AJ0	B-ADJP	new	JJ	O	O
on	t29	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t33:PMOD	O
why	t30	2	why	O	O	O	O	O	O	O	O	AVQ	B-ADVP	why	WRB	O	O
the	t31	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
plane	t32	2	plane	O	O	O	O	O	O	O	O	NN1	I-NP	plane	NN	t31:NMOD	O
exploded	t33	2	explode	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	explode	VBD	t32:SBJ	O
,	t34	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t35	2	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t37:CONJ	O
you	t36	2	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
can	t37	2	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t36:SBJ||t38:ADV||t39:VC	O
not	t38	2	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
miss	t39	2	miss	O	O	O	O	O	O	O	O	VVI	I-VP	miss	VB	t30:PRP||t41:OBJ	O
the	t40	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
moment	t41	2	moment	O	O	O	O	O	O	O	O	NN1	I-NP	moment	NN	t40:NMOD	O
.	t42	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

ABC	t43	3	ABC	O	O	O	O	O	O	O	O	NP0	B-NP	abc	NNP	t44:SUFFIX	O
's	t44	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Lisa	t45	3	Lisa	O	O	O	O	O	O	O	O	NP0	I-NP	lisa	NNP	O	O
Stark	t46	3	Stark	O	O	O	O	O	O	O	O	NP0	I-NP	stark	NNP	t43:NMOD||t45:NAME	O
has	t47	3	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t46:SBJ||t48:OBJ||t49:P	mainVb
more	t48	3	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	DT	O	O
.	t49	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

There	t50	4	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
was	t51	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t50:SBJ||t53:PRD||t75:P	mainVb
no	t52	4	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
hint	t53	4	hint	O	O	O	O	O	O	O	O	NN1	I-NP	hint	NN	t52:NMOD||t54:NMOD||t56:LOC	O
of	t54	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t55:PMOD	O
trouble	t55	4	trouble	O	O	O	O	O	O	O	O	NN1	B-NP	trouble	NN	O	O
in	t56	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t59:PMOD	O
the	t57	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
last	t58	4	last	O	O	O	O	O	O	O	O	ORD	I-NP	last	JJ	O	O
conversation	t59	4	conversation	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	conversation	NN	t57:NMOD||t58:NMOD||t60:NMOD||t71:NMOD	O
between	t60	4	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t61:PMOD	O
controllers	t61	4	controller	O	O	O	O	O	O	O	O	NN2	B-NP	controller	NNS	t62:COORD	O
and	t62	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t64:CONJ	O
TWA	t63	4	TWA	O	O	O	O	O	O	O	O	NP0	B-NP	twa	NNP	O	O
pilot	t64	4	pilot	O	O	O	O	O	O	O	O	NN1	I-NP	pilot	NN	t63:NMOD||t66:APPO||t67:POSTHON	O
Steven	t65	4	Steven	O	O	O	O	O	O	O	O	NP0	I-NP	steven	NNP	O	O
Snyder	t66	4	Snyder	O	O	O	O	O	O	O	O	NP0	I-NP	snyder	NNP	t65:NAME	O
TWA	t67	4	TWA	O	O	O	O	O	O	O	O	NP0	I-NP	twa	NNP	O	O
eight	t68	4	eight	O	O	O	O	O	O	O	O	CRD	I-NP	eight	CD	O	O
hundred	t69	4	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	CD	t68:NMOD	O
climb	t70	4	climb	O	O	O	O	O	O	O	O	NN1	I-NP	climb	NN	t69:NMOD	O
maintain	t71	4	maintain	e13	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	I-NP	maintain	VBP	t70:SBJ||t72:OBJ	O
one	t72	4	one	O	O	O	O	O	O	O	O	PNI	I-NP	one	CD	t74:PMOD	O
five	t73	4	five	O	O	O	O	O	O	O	O	CRD	B-ADJP	five	CD	O	O
thousand	t74	4	thousand	O	O	O	O	O	O	O	O	CRD	I-ADJP	thousand	CD	t73:NMOD	O
.	t75	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

TWA	t76	5	TWA	O	O	O	O	O	O	O	O	NP0	B-NP	twa	NNP	t77:SUFFIX	O
's	t77	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
eight	t78	5	eight	O	O	O	O	O	O	O	O	CRD	I-NP	eight	CD	O	O
hundred	t79	5	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	CD	t78:NMOD	O
heavy	t80	5	heavy	O	O	O	O	O	O	O	O	AJ0	I-NP	heavy	JJ	O	O
climb	t81	5	climb	O	O	O	O	O	O	O	O	NN1	I-NP	climb	NN	t76:NMOD||t79:NMOD||t80:NMOD||t82:COORD||t91:P	mainVb
and	t82	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t83:CONJ	O
maintain	t83	5	maintain	e15	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-VP	maintain	VB	t84:OBJ	O
one	t84	5	one	O	O	O	O	O	O	O	O	PNI	B-NP	one	CD	t85:DEP||t86:DEP||t89:COORD	O
five	t85	5	five	O	O	O	O	O	O	O	O	CRD	B-ADJP	five	CD	O	O
thousand	t86	5	thousand	O	O	O	O	O	O	O	O	CRD	I-ADJP	thousand	CD	O	O
leavin	t87	5	leavin	O	O	O	O	O	O	O	O	NN1	I-ADJP	leavin	NN	t88:HYPH	O
-	t88	5	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
three	t89	5	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	t87:HMOD||t90:COORD	O
thousand	t90	5	thousand	O	O	O	O	O	O	O	O	CRD	I-NP	thousand	CD	O	O
.	t91	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t92	6	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
a	t93	6	a	O	O	O	tmx58	DURATION	PT1M30S	O	O	AT0	B-NP	a	DT	O	O
minute	t94	6	minute	O	O	O	tmx58	DURATION	PT1M30S	O	O	NN1	I-NP	minute	NN	t93:NMOD||t95:COORD	O
and	t95	6	and	O	O	O	tmx58	DURATION	PT1M30S	O	O	CJC	O	and	CC	t101:CONJ	O
a	t96	6	a	O	O	O	tmx58	DURATION	PT1M30S	O	O	AT0	B-NP	a	DT	O	O
half	t97	6	half	O	O	O	tmx58	DURATION	PT1M30S	O	O	DT0	I-NP	half	NN	t96:NMOD	O
later	t98	6	later	O	O	O	O	O	O	O	O	AV0	B-ADVP	later	RB	t97:AMOD	O
,	t99	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t100	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
pilot	t101	6	pilot	O	O	O	O	O	O	O	O	NN1	I-NP	pilot	NN	t98:NMOD||t99:P||t100:NMOD||t102:NMOD	O
from	t102	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t105:PMOD	O
a	t103	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
nearby	t104	6	nearby	O	O	O	O	O	O	O	O	AJ0	I-NP	nearby	JJ	O	O
flight	t105	6	flight	O	O	O	O	O	O	O	O	NN1	I-NP	flight	NN	t103:NMOD||t104:NMOD	O
calls	t106	6	call	e18	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	NN2	I-NP	call	VBZ	t92:DEP||t94:SBJ||t107:ADV||t108:P	mainVb
in	t107	6	in	O	O	O	O	O	O	O	O	AVP	B-ADVP	in	RP	O	O
.	t108	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ah	t109	7	ah	O	O	O	O	O	O	O	O	ITJ	B-INTJ	ah	UH	O	O
,	t110	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
we	t111	7	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
just	t112	7	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
saw	t113	7	see	e19	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	saw	VBD	t109:DEP||t110:P||t111:SBJ||t112:ADV||t115:OBJ||t117:OPRD||t129:P	mainVb
an	t114	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
explosion	t115	7	explosion	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	explosion	NN	t114:NMOD	O
up	t116	7	up	O	O	O	O	O	O	O	O	AVP	B-ADVP	up	RP	O	O
ahead	t117	7	ahead	O	O	O	O	O	O	O	O	PRP	B-ADVP	ahead	RB	t116:AMOD||t118:AMOD||t120:LOC||t121:AMOD	O
of	t118	7	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t119:PMOD	O
us	t119	7	we	O	O	O	O	O	O	O	O	PNP	B-NP	us	PRP	O	O
here	t120	7	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	O	O
about	t121	7	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	t124:PMOD	O
sixteen	t122	7	sixteen	O	O	O	O	O	O	O	O	CRD	I-NP	sixteen	JJ	O	O
thousand	t123	7	thousand	O	O	O	O	O	O	O	O	CRD	I-NP	thousand	CD	O	O
feet	t124	7	foot	O	O	O	O	O	O	O	O	NN2	I-NP	foot	NNS	t122:NMOD||t123:NMOD||t125:COORD	O
or	t125	7	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t126:CONJ	O
something	t126	7	something	O	O	O	O	O	O	O	O	PNI	B-NP	something	NN	t127:NMOD	O
like	t127	7	like	O	O	O	O	O	O	O	O	PRP	B-PP	like	IN	t128:PMOD	O
that	t128	7	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
.	t129	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t130	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
just	t131	8	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
went	t132	8	go	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	go	VBD	t130:SBJ||t131:ADV||t133:DIR||t134:P	mainVb
down	t133	8	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	RP	O	O
.	t134	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t135	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
controller	t136	9	controller	O	O	O	O	O	O	O	O	NN1	I-NP	controller	NN	t135:NMOD||t137:LOC	O
at	t137	9	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t139:PMOD	O
Boston	t138	9	Boston	O	O	O	O	O	O	O	O	NP0	B-NP	boston	NNP	O	O
center	t139	9	center	O	O	O	O	O	O	O	O	NN1	I-NP	center	NN	t138:NMOD	O
tries	t140	9	try	e22	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	NN2	I-NP	try	VBZ	t136:SBJ||t141:OPRD||t146:P	mainVb
to	t141	9	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t142:IM	O
raise	t142	9	raise	e24	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	raise	VB	t145:OBJ	O
TWA	t143	9	TWA	O	O	O	O	O	O	O	O	NP0	B-NP	twa	NNP	O	O
eight	t144	9	eight	O	O	O	O	O	O	O	O	CRD	I-NP	eight	CD	O	O
hundred	t145	9	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	CD	t143:NMOD||t144:NMOD	O
.	t146	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

TWA	t147	10	TWA	O	O	O	O	O	O	O	O	NP0	B-NP	twa	NNP	O	O
eight	t148	10	eight	O	O	O	O	O	O	O	O	CRD	I-NP	eight	CD	O	O
hundred	t149	10	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	CD	t147:NMOD||t148:NMOD	O
,	t150	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
if	t151	10	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t150:P||t153:SUB||t155:P	O
you	t152	10	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
hear	t153	10	hear	e26	PERCEPTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	hear	VBP	t152:SBJ||t154:OBJ	O
center	t154	10	center	O	O	O	O	O	O	O	O	NN1	B-NP	center	NN	O	O
,	t155	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
ident	t156	10	ident	e60	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	NN1	B-NP	ident	NN	t149:NMOD||t151:PRN||t157:P	mainVb
.	t157	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

There	t158	11	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t159	11	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t158:SBJ||t161:PRD||t162:P	mainVb
no	t160	11	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
response	t161	11	response	e61	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	NN1	I-NP	response	NN	t160:NMOD	O
.	t162	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Later	t163	12	later	O	O	O	O	O	O	O	O	AV0	B-ADVP	later	RB	O	O
,	t164	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t165	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
controller	t166	12	controller	O	O	O	O	O	O	O	O	NN1	I-NP	controller	NN	t165:NMOD	O
asks	t167	12	ask	e28	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	ask	VBZ	t163:TMP||t164:P||t166:SBJ||t170:OBJ||t174:P	mainVb
the	t168	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Eastwind	t169	12	Eastwind	O	O	O	O	O	O	O	O	NN1	I-NP	eastwind	NNP	O	O
pilot	t170	12	pilot	O	O	O	O	O	O	O	O	NN1	I-NP	pilot	NN	t168:NMOD||t169:NMOD||t171:NMOD	O
for	t171	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t173:PMOD	O
more	t172	12	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	DT	O	O
details	t173	12	detail	O	O	O	O	O	O	O	O	NN2	I-NP	details	NNS	t172:NMOD	O
.	t174	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ah	t175	13	ah	O	O	O	O	O	O	O	O	ITJ	B-INTJ	ah	UH	O	O
yes	t176	13	yes	O	O	O	O	O	O	O	O	ITJ	I-INTJ	yes	UH	O	O
,	t177	13	,	O	O	O	O	O	O	O	O	PUN	I-INTJ	,	,	O	O
sir	t178	13	sir	O	O	O	O	O	O	O	O	NN1	I-INTJ	sir	NN	t175:DEP||t176:DEP||t177:P||t179:P	mainVb
.	t179	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t180	14	it	O	O	O	O	O	O	O	O	NN1	B-NP	it	PRP	t181:HYPH	O
-	t181	14	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
It	t182	14	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
just	t183	14	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
blew	t184	14	blow	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	blow	VBD	t180:SBJ||t182:SBJ||t183:ADV||t185:PRT||t186:LOC||t189:P||t190:COORD||t223:P	mainVb
up	t185	14	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
in	t186	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t188:PMOD	O
the	t187	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
air	t188	14	air	O	O	O	O	O	O	O	O	NN1	I-NP	air	NN	t187:NMOD	O
,	t189	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t190	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t193:CONJ	O
then	t191	14	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
we	t192	14	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
saw	t193	14	see	e33	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	saw	VBD	t191:TMP||t192:SBJ||t195:OBJ||t196:OPRD||t204:P||t205:COORD	O
two	t194	14	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
fireballs	t195	14	fireball	O	O	O	O	O	O	O	O	NN2	I-NP	fireball	NNS	t194:NMOD	O
go	t196	14	go	e34	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	go	VB	t197:DIR||t200:P||t201:DIR	O
down	t197	14	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	RB	t198:AMOD	O
to	t198	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t199:PMOD	O
the	t199	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
,	t200	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t201	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t203:PMOD	O
the	t202	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
water	t203	14	water	O	O	O	O	O	O	O	O	NN1	I-NP	water	NN	t202:NMOD	O
,	t204	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t205	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t207:CONJ	O
there	t206	14	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
was	t207	14	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t206:SBJ||t214:PRD||t215:P||t216:ADV||t218:P||t219:ADV	O
a	t208	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
big	t209	14	big	O	O	O	O	O	O	O	O	AJ0	I-NP	big	JJ	O	O
small	t210	14	small	O	O	O	O	O	O	O	O	AJ0	I-NP	small	JJ	O	O
,	t211	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
ah	t212	14	ah	O	O	O	O	O	O	O	O	ITJ	B-INTJ	ah	UH	O	O
,	t213	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
smoke	t214	14	smoke	O	O	O	O	O	O	O	O	NN1	B-NP	smoke	NN	t208:NMOD||t209:NMOD||t210:NMOD||t211:P||t212:DEP||t213:P	O
,	t215	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
from	t216	14	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t217:PMOD	O
ah	t217	14	ah	O	O	O	O	O	O	O	O	ITJ	B-NP	ah	NN	O	O
,	t218	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
coming	t219	14	come	e36	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	come	VBG	t220:PRT||t221:DIR	O
up	t220	14	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RB	O	O
from	t221	14	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t222:PMOD	O
that	t222	14	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
.	t223	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t224	15	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t226:PMOD	O
one	t225	15	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
point	t226	15	point	O	O	O	O	O	O	O	O	NN1	I-NP	point	NN	t225:NMOD||t227:P||t230:NMOD	O
,	t227	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t228	15	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
it	t229	15	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
became	t230	15	become	e38	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	become	VBD	t228:TMP||t229:SBJ||t233:PRD	O
clear	t231	15	clear	O	O	O	O	O	O	O	O	AJ0	B-NP	clear	JJ	O	O
controllers	t232	15	controller	O	O	O	O	O	O	O	O	NN2	I-NP	controller	NNS	t231:NMOD	O
could	t233	15	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t232:SBJ||t234:ADV||t235:VC	O
not	t234	15	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
contact	t235	15	contact	e235	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	contact	VB	t237:OBJ	O
the	t236	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
plane	t237	15	plane	O	O	O	O	O	O	O	O	NN1	I-NP	plane	NN	t236:NMOD	O
,	t238	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
someone	t239	15	someone	O	O	O	O	O	O	O	O	PNI	B-NP	someone	NN	O	O
said	t240	15	say	e43	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t224:TMP||t238:P||t239:SBJ||t242:SBJ||t243:P	mainVb
a	t241	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
prayer	t242	15	prayer	O	O	O	O	O	O	O	O	NN1	I-NP	prayer	NN	t241:NMOD	O
.	t243	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

TWA	t244	16	TWA	O	O	O	O	O	O	O	O	NP0	B-NP	twa	NNP	O	O
eight	t245	16	eight	O	O	O	O	O	O	O	O	CRD	I-NP	eight	CD	O	O
hundred	t246	16	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	CD	t244:NMOD||t245:NMOD	O
center	t247	16	center	O	O	O	O	O	O	O	O	NN1	I-NP	center	NN	t246:NMOD	O
,	t248	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
I	t249	16	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
think	t250	16	think	O	O	O	O	O	O	O	O	VVB	B-VP	think	VBP	t247:ADV||t248:P||t249:SBJ||t252:OBJ||t254:P	mainVb
that	t251	16	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
was	t252	16	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t251:SBJ||t253:SBJ	O
him	t253	16	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
.	t254	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

I	t255	17	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
think	t256	17	think	O	O	O	O	O	O	O	O	VVB	B-VP	think	VBP	t255:SBJ||t257:ADV||t258:P	mainVb
so	t257	17	so	O	O	O	O	O	O	O	O	AV0	B-ADVP	so	RB	O	O
.	t258	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

God	t259	18	God	O	O	O	O	O	O	O	O	NP0	B-NP	god	NNP	O	O
bless	t260	18	bless	O	O	O	O	O	O	O	O	VVB	B-VP	bless	VB	t259:SBJ||t261:OBJ||t262:P	mainVb
him	t261	18	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
.	t262	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Lisa	t263	19	Lisa	O	O	O	O	O	O	O	O	NP0	B-NP	lisa	NNP	O	O
Stark	t264	19	Stark	O	O	O	O	O	O	O	O	NP0	I-NP	stark	NNP	O	O
ABC	t265	19	ABC	O	O	O	O	O	O	O	O	NP0	I-NP	abc	NNP	t263:NAME||t264:NAME	O
news	t266	19	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	O	O
Washington	t267	19	Washington	O	O	O	O	O	O	O	O	NP0	I-NP	washington	NNP	t265:NMOD||t266:NMOD	mainVb

