DCT_1990-08-16T20:41	O	O	O	O	O	O	tmx0	TIME	1990-08-16T20:41	O	O	dct_1990-08-16t20	SYM	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
Persian	t2	1	Persian	O	O	O+O+O	O	O	O	O	O	persian	NNP	O	O
Gulf	t3	1	Gulf	O	O	O+O+O	O	O	O	O	O	gulf	NNP	t2:NAME	O
showdown	t4	1	showdown	e199	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	showdown	NN	t1:NMOD||t3:NMOD||t5:NMOD	O
between	t5	1	between	O	O	O	O	O	O	O	O	between	IN	t6:PMOD	O
Iraq	t6	1	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	t7:COORD	O
and	t7	1	and	O	O	O	O	O	O	O	O	and	CC	t10:CONJ	O
the	t8	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
United	t9	1	United	O	O	O	O	O	O	O	O	united	NNP	O	O
States	t10	1	States	O	O	O	O	O	O	O	O	state	NNPS	t8:NMOD||t9:NAME	O
took	t11	1	take	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	take	VBD	t4:SBJ||t15:OBJ||t16:TMP||t22:TMP||t26:OBJ||t27:COORD||t42:P	mainVb
a	t12	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
more	t13	1	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
personal	t14	1	personal	O	O	O	O	O	O	O	O	personal	JJ	t13:AMOD	mainVb
turn	t15	1	turn	O	O	O	O	O	O	O	O	turn	NN	t12:NMOD||t14:NMOD	mainVb
Thursday	t16	1	Thursday	O	O	O	tmx288	DATE	1990-08-16	O	O	thursday	NNP	O	mainVb
when	t17	1	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
Iraq	t18	1	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	t19:SUFFIX	mainVb
's	t19	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Saddam	t20	1	Saddam	O	O	O	O	O	O	O	O	saddam	NNP	O	mainVb
Hussein	t21	1	Hussein	O	O	O	O	O	O	O	O	hussein	NNP	t18:NMOD||t20:NAME	mainVb
called	t22	1	call	e3	I_ACTION	PAST+NONE+POS	O	O	O	O	O	call	VBD	t17:TMP||t21:SBJ||t24:OBJ	mainVb
President	t23	1	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
Bush	t24	1	Bush	O	O	O	O	O	O	O	O	bush	NNP	t23:TITLE	mainVb
a	t25	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
liar	t26	1	liar	O	O	O	O	O	O	O	O	liar	NN	t25:NMOD	mainVb
and	t27	1	and	O	O	O	O	O	O	O	O	and	CC	t28:CONJ	mainVb
said	t28	1	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t34:OBJ	mainVb
the	t29	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
outbreak	t30	1	outbreak	O	O	O	O	O	O	O	O	outbreak	NN	t29:NMOD||t31:NMOD	mainVb
of	t31	1	of	O	O	O	O	O	O	O	O	of	IN	t33:PMOD	mainVb
holy	t32	1	holy	O	O	O	O	O	O	O	O	holy	JJ	O	mainVb
war	t33	1	war	e202	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	war	NN	t32:NMOD	mainVb
could	t34	1	could	O	O	O	O	O	O	O	O	could	MD	t30:SBJ||t35:VC	mainVb
bring	t35	1	bring	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bring	VB	t36:OBJ	mainVb
thousands	t36	1	thousand	O	O	O	O	O	O	O	O	thousand	NNS	t37:NMOD	mainVb
of	t37	1	of	O	O	O	O	O	O	O	O	of	IN	t39:PMOD	mainVb
Americans	t38	1	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
home	t39	1	home	O	O	O	O	O	O	O	O	home	NN	t38:NMOD||t40:LOC	mainVb
in	t40	1	in	O	O	O	O	O	O	O	O	in	IN	t41:PMOD	mainVb
coffins	t41	1	coffin	O	O	O	O	O	O	O	O	coffin	NNS	O	mainVb
.	t42	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Bush	t43	2	Bush	O	O	O	O	O	O	O	O	bush	NNP	O	mainVb
,	t44	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
commenting	t45	2	comment	e7	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	comment	VBG	t46:ADV	mainVb
on	t46	2	on	O	O	O	O	O	O	O	O	on	IN	t50:PMOD	mainVb
the	t47	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
two-week	t48	2	two-week	O	O	O	tmx289	DURATION	P2W	O	O	two-week	NN	O	mainVb
gulf	t49	2	gulf	O	O	O	O	O	O	O	O	gulf	NN	t48:NMOD	mainVb
crisis	t50	2	crisis	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	crisis	NN	t47:NMOD||t49:NMOD||t51:NMOD	mainVb
from	t51	2	from	O	O	O	O	O	O	O	O	from	IN	t54:PMOD	mainVb
his	t52	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
vacation	t53	2	vacation	O	O	O	O	O	O	O	O	vacation	NN	O	mainVb
home	t54	2	home	O	O	O	O	O	O	O	O	home	NN	t52:NMOD||t53:NMOD||t55:LOC	mainVb
in	t55	2	in	O	O	O	O	O	O	O	O	in	IN	t56:PMOD	mainVb
Maine	t56	2	Maine	O	O	O	O	O	O	O	O	maine	NNP	O	mainVb
,	t57	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t58	2	say	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t43:SBJ||t44:P||t45:ADV||t57:P||t60:OBJ||t93:P	mainVb
he	t59	2	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
saw	t60	2	see	e12	I_STATE	PAST+NONE+POS	O	O	O	O	O	saw	VBD	t59:SBJ||t62:OBJ	mainVb
little	t61	2	little	O	O	O	O	O	O	O	O	little	JJ	O	mainVb
reason	t62	2	reason	O	O	O	O	O	O	O	O	reason	NN	t61:NMOD||t63:NMOD	mainVb
to	t63	2	to	O	O	O	O	O	O	O	O	to	TO	t64:IM	mainVb
be	t64	2	be	O	O	O	O	O	O	O	O	be	VB	t65:PRD	mainVb
optimistic	t65	2	optimistic	e205	STATE	PRESENT+NONE+POS	O	O	O	O	O	optimistic	JJ	t66:AMOD	mainVb
about	t66	2	about	O	O	O	O	O	O	O	O	about	IN	t68:PMOD	mainVb
a	t67	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
settlement	t68	2	settlement	e206	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	settlement	NN	t67:NMOD||t69:NMOD	mainVb
of	t69	2	of	O	O	O	O	O	O	O	O	of	IN	t71:PMOD	mainVb
the	t70	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dispute	t71	2	dispute	e207	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	dispute	NN	t70:NMOD||t72:P||t74:NMOD	mainVb
,	t72	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t73	2	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
stems	t74	2	stem	e13	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	stem	VBZ	t73:SBJ||t75:ADV	mainVb
from	t75	2	from	O	O	O	O	O	O	O	O	from	IN	t78:PMOD	mainVb
Iraq	t76	2	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	t77:SUFFIX	mainVb
's	t77	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
invasion	t78	2	invasion	e208	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	invasion	NN	t76:NMOD||t79:NMOD||t82:COORD	mainVb
of	t79	2	of	O	O	O	O	O	O	O	O	of	IN	t81:PMOD	mainVb
oil-wealthy	t80	2	oil-wealthy	O	O	O	O	O	O	O	O	oil-wealthy	JJ	O	mainVb
Kuwait	t81	2	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	t80:NMOD	mainVb
and	t82	2	and	O	O	O	O	O	O	O	O	and	CC	t86:CONJ	mainVb
its	t83	2	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
subsequent	t84	2	subsequent	O	O	O	O	O	O	O	O	subsequent	JJ	O	mainVb
military	t85	2	military	O	O	O	O	O	O	O	O	military	JJ	O	mainVb
buildup	t86	2	buildup	e209	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	buildup	NN	t83:NMOD||t84:NMOD||t85:NMOD||t87:LOC	mainVb
on	t87	2	on	O	O	O	O	O	O	O	O	on	IN	t89:PMOD	mainVb
the	t88	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
border	t89	2	border	O	O	O	O	O	O	O	O	border	NN	t88:NMOD||t90:NMOD	mainVb
of	t90	2	of	O	O	O	O	O	O	O	O	of	IN	t92:PMOD	mainVb
Saudi	t91	2	Saudi	O	O	O	O	O	O	O	O	saudi	NNP	O	mainVb
Arabia	t92	2	Arabia	O	O	O	O	O	O	O	O	arabia	NNP	t91:NAME	mainVb
.	t93	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

After	t94	3	after	O	O	O	O	O	O	O	O	after	IN	t97:PMOD	mainVb
a	t95	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
two-hour	t96	3	two-hour	O	O	O	tmx290	DURATION	PT2H	O	O	two-hour	NN	O	mainVb
meeting	t97	3	meeting	e210	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	meeting	NN	t95:NMOD||t96:NMOD||t98:LOC||t102:NMOD	mainVb
at	t98	3	at	O	O	O	O	O	O	O	O	at	IN	t101:PMOD	mainVb
his	t99	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
Kennebunkport	t100	3	Kennebunkport	O	O	O	O	O	O	O	O	kennebunkport	NNP	O	mainVb
home	t101	3	home	O	O	O	O	O	O	O	O	home	NN	t99:NMOD||t100:NMOD	mainVb
with	t102	3	with	O	O	O	O	O	O	O	O	with	IN	t104:PMOD	mainVb
King	t103	3	King	O	O	O	O	O	O	O	O	king	NNP	O	mainVb
Hussein	t104	3	Hussein	O	O	O	O	O	O	O	O	hussein	NNP	t103:TITLE||t105:NMOD	mainVb
of	t105	3	of	O	O	O	O	O	O	O	O	of	IN	t106:PMOD	mainVb
Jordan	t106	3	Jordan	O	O	O	O	O	O	O	O	jordan	NNP	O	mainVb
,	t107	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Bush	t108	3	Bush	O	O	O	O	O	O	O	O	bush	NNP	O	mainVb
said	t109	3	say	e14	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t94:TMP||t107:P||t108:SBJ||t110:P||t113:OBJ	mainVb
,	t110	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t111	3	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
I	t112	3	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
did	t113	3	do	O	O	O	O	O	O	O	O	do	VBD	t112:SBJ||t114:ADV||t115:VC||t131:P	mainVb
not	t114	3	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
come	t115	3	come	e15	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	come	VB	t111:OBJ||t116:ADV||t117:ADV	mainVb
away	t116	3	away	O	O	O	O	O	O	O	O	away	RB	O	mainVb
with	t117	3	with	O	O	O	O	O	O	O	O	with	IN	t119:PMOD	mainVb
any	t118	3	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
feeling	t119	3	feeling	O	O	O	O	O	O	O	O	feeling	NN	t118:NMOD||t120:NMOD	mainVb
of	t120	3	of	O	O	O	O	O	O	O	O	of	IN	t121:PMOD	mainVb
hope	t121	3	hope	O	O	O	O	O	O	O	O	hope	NN	t122:OBJ||t123:NMOD	mainVb
"	t122	3	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
that	t123	3	that	O	O	O	O	O	O	O	O	that	IN	t125:SUB	mainVb
Iraq	t124	3	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
would	t125	3	would	O	O	O	O	O	O	O	O	would	MD	t124:SBJ||t126:VC	mainVb
withdraw	t126	3	withdraw	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	withdraw	VB	t128:OBJ	mainVb
its	t127	3	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
army	t128	3	army	O	O	O	O	O	O	O	O	army	NN	t127:NMOD||t129:NMOD	mainVb
from	t129	3	from	O	O	O	O	O	O	O	O	from	IN	t130:PMOD	mainVb
Kuwait	t130	3	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	O	mainVb
.	t131	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Bush	t132	4	Bush	O	O	O	O	O	O	O	O	bush	NNP	O	mainVb
also	t133	4	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
said	t134	4	say	e19	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t132:SBJ||t133:ADV||t135:TMP||t136:OBJ||t163:P	mainVb
Thursday	t135	4	Thursday	O	O	O	tmx291	DATE	1990-08-16	O	O	thursday	NNP	O	mainVb
that	t136	4	that	O	O	O	O	O	O	O	O	that	IN	t139:SUB	mainVb
King	t137	4	King	O	O	O	O	O	O	O	O	king	NNP	O	mainVb
Hussein	t138	4	Hussein	O	O	O	O	O	O	O	O	hussein	NNP	t137:TITLE	mainVb
assured	t139	4	assure	e20	I_ACTION	PAST+NONE+POS	O	O	O	O	O	assure	VBD	t138:SBJ||t140:OBJ||t142:OBJ	mainVb
him	t140	4	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
Jordan	t141	4	Jordan	O	O	O	O	O	O	O	O	jordan	NNP	O	mainVb
would	t142	4	would	O	O	O	O	O	O	O	O	would	MD	t141:SBJ||t143:VC	mainVb
close	t143	4	close	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	close	VB	t148:OBJ||t153:ADV	mainVb
the	t144	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
last	t145	4	last	O	O	O	O	O	O	O	O	last	JJ	O	mainVb
remaining	t146	4	remain	O	O	O	O	O	O	O	O	remain	VBG	O	mainVb
free	t147	4	free	O	O	O	O	O	O	O	O	free	JJ	O	mainVb
port	t148	4	port	O	O	O	O	O	O	O	O	port	NN	t144:NMOD||t145:NMOD||t146:NMOD||t147:NMOD||t149:NMOD	mainVb
to	t149	4	to	O	O	O	O	O	O	O	O	to	TO	t152:PMOD	mainVb
most	t150	4	most	O	O	O	O	O	O	O	O	most	RBS	O	mainVb
Iraqi	t151	4	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	t150:AMOD	mainVb
trade	t152	4	trade	O	O	O	O	O	O	O	O	trade	NN	t151:NMOD	mainVb
as	t153	4	as	O	O	O	O	O	O	O	O	as	IN	t161:SUB	mainVb
the	t154	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
economic	t155	4	economic	O	O	O	O	O	O	O	O	economic	JJ	O	mainVb
embargo	t156	4	embargo	e213	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	embargo	NN	t154:NMOD||t155:NMOD||t157:LOC	mainVb
on	t157	4	on	O	O	O	O	O	O	O	O	on	IN	t158:PMOD	mainVb
materials	t158	4	material	O	O	O	O	O	O	O	O	material	NNS	t159:NMOD	mainVb
to	t159	4	to	O	O	O	O	O	O	O	O	to	TO	t160:PMOD	mainVb
Iraq	t160	4	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
continued	t161	4	continue	e25	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	continue	VBN	t156:SBJ||t162:OPRD	mainVb
unabated	t162	4	unabated	O	O	O	O	O	O	O	O	unabated	JJ	O	mainVb
.	t163	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Foodstuffs	t164	5	foodstuff	O	O	O	O	O	O	O	O	foodstuff	NNS	O	mainVb
are	t165	5	be	O	O	O	O	O	O	O	O	be	VBP	t164:SBJ||t166:LOC-PRD||t173:P||t175:PRD||t181:P	mainVb
among	t166	5	among	O	O	O	O	O	O	O	O	among	IN	t168:PMOD	mainVb
the	t167	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
goods	t168	5	goods	O	O	O	O	O	O	O	O	good	NNS	t167:NMOD||t169:APPO	mainVb
being	t169	5	be	O	O	O	O	O	O	O	O	be	VBG	t170:VC	mainVb
blocked	t170	5	block	e26	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	block	VBN	t171:ADV	mainVb
from	t171	5	from	O	O	O	O	O	O	O	O	from	IN	t172:PMOD	mainVb
entry	t172	5	entry	O	O	O	O	O	O	O	O	entry	NN	O	mainVb
;	t173	5	;	O	O	O	O	O	O	O	O	;	:	O	mainVb
Iraq	t174	5	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
imports	t175	5	import	O	O	O	O	O	O	O	O	import	NNS	t174:NMOD||t176:NMOD	mainVb
about	t176	5	about	O	O	O	O	O	O	O	O	about	IN	t177:PMOD	mainVb
three-quarters	t177	5	three-quarter	O	O	O	O	O	O	O	O	three-quarters	NNS	t178:NMOD	mainVb
of	t178	5	of	O	O	O	O	O	O	O	O	of	IN	t180:PMOD	mainVb
its	t179	5	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
food	t180	5	food	O	O	O	O	O	O	O	O	food	NN	t179:NMOD	mainVb
.	t181	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Pentagon	t182	6	Pentagon	O	O	O	O	O	O	O	O	pentagon	NNP	O	mainVb
sources	t183	6	source	O	O	O	O	O	O	O	O	source	NNS	t182:NMOD||t184:LOC	mainVb
in	t184	6	in	O	O	O	O	O	O	O	O	in	IN	t185:PMOD	mainVb
Washington	t185	6	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
meanwhile	t186	6	meanwhile	O	O	O	O	O	O	O	O	meanwhile	RB	O	mainVb
said	t187	6	say	e29	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t183:SBJ||t186:TMP||t191:OBJ||t222:P	mainVb
the	t188	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Bush	t189	6	Bush	O	O	O	O	O	O	O	O	bush	NNP	O	mainVb
administration	t190	6	administration	O	O	O	O	O	O	O	O	administration	NN	t188:NMOD||t189:NMOD	mainVb
plans	t191	6	plan	e216	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	plan	VBZ	t190:SBJ||t192:OPRD	mainVb
to	t192	6	to	O	O	O	O	O	O	O	O	to	TO	t193:IM	mainVb
deploy	t193	6	deploy	e30	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	deploy	VB	t195:OBJ||t196:ADV||t199:PRP||t213:LOC	mainVb
45,000	t194	6	45,000	O	O	O	O	O	O	O	O	45,000	CD	O	mainVb
Marines	t195	6	Marines	O	O	O	O	O	O	O	O	marines	NNPS	t194:NMOD	mainVb
to	t196	6	to	O	O	O	O	O	O	O	O	to	TO	t198:PMOD	mainVb
the	t197	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
region	t198	6	region	O	O	O	O	O	O	O	O	region	NN	t197:NMOD	mainVb
to	t199	6	to	O	O	O	O	O	O	O	O	to	TO	t200:IM	mainVb
back	t200	6	back	e217	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	back	VB	t201:PRT||t203:OBJ	mainVb
up	t201	6	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
the	t202	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
thousands	t203	6	thousand	O	O	O	O	O	O	O	O	thousand	NNS	t202:NMOD||t204:NMOD	mainVb
of	t204	6	of	O	O	O	O	O	O	O	O	of	IN	t205:PMOD	mainVb
Army	t205	6	Army	O	O	O	O	O	O	O	O	army	NNP	t206:P||t207:COORD	mainVb
,	t206	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Navy	t207	6	Navy	O	O	O	O	O	O	O	O	navy	NNP	t208:COORD	mainVb
and	t208	6	and	O	O	O	O	O	O	O	O	and	CC	t211:CONJ	mainVb
Air	t209	6	Air	O	O	O	O	O	O	O	O	air	NNP	O	mainVb
Force	t210	6	Force	O	O	O	O	O	O	O	O	force	NNP	t209:NAME	mainVb
troops	t211	6	troops	O	O	O	O	O	O	O	O	troops	NNS	t210:NMOD	mainVb
already	t212	6	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
in	t213	6	in	O	O	O	O	O	O	O	O	in	IN	t212:TMP||t214:PMOD	mainVb
place	t214	6	place	O	O	O	O	O	O	O	O	place	NN	t215:LOC||t218:COORD	mainVb
in	t215	6	in	O	O	O	O	O	O	O	O	in	IN	t217:PMOD	mainVb
the	t216	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
gulf	t217	6	gulf	O	O	O	O	O	O	O	O	gulf	NN	t216:NMOD	mainVb
and	t218	6	and	O	O	O	O	O	O	O	O	and	CC	t221:CONJ	mainVb
the	t219	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Saudi	t220	6	Saudi	O	O	O	O	O	O	O	O	saudi	JJ	O	mainVb
desert	t221	6	desert	O	O	O	O	O	O	O	O	desert	NN	t219:NMOD||t220:NMOD	mainVb
.	t222	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

At	t223	7	at	O	O	O	O	O	O	O	O	at	IN	t226:PMOD	mainVb
a	t224	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
news	t225	7	news	O	O	O	O	O	O	O	O	news	NN	O	mainVb
conference	t226	7	conference	e220	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conference	NN	t224:NMOD||t225:NMOD	mainVb
,	t227	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Secretary	t228	7	Secretary	O	O	O	O	O	O	O	O	secretary	NN	t229:NMOD	mainVb
of	t229	7	of	O	O	O	O	O	O	O	O	of	IN	t230:PMOD	mainVb
State	t230	7	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
James	t231	7	James	O	O	O	O	O	O	O	O	james	NNP	O	mainVb
A.	t232	7	A.	O	O	O	O	O	O	O	O	a.	NNP	O	mainVb
Baker	t233	7	Baker	O	O	O	O	O	O	O	O	baker	NNP	t228:NMOD||t231:NAME||t232:NAME||t234:POSTHON	mainVb
III	t234	7	III	O	O	O	O	O	O	O	O	iii	NNP	O	mainVb
said	t235	7	say	e32	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t223:LOC||t227:P||t233:SBJ||t238:OBJ||t257:P	mainVb
Jordan	t236	7	Jordan	O	O	O	O	O	O	O	O	jordan	NNP	O	mainVb
"	t237	7	"	O	O	O	O	O	O	O	O	"	NNP	t236:NAME	mainVb
is	t238	7	be	O	O	O	O	O	O	O	O	be	VBZ	t237:SBJ||t239:VC	mainVb
seeking	t239	7	seek	e33	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	seek	VBG	t241:OBJ	mainVb
some	t240	7	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
guidance	t241	7	guidance	O	O	O	O	O	O	O	O	guidance	NN	t240:NMOD||t243:NMOD	mainVb
"	t242	7	"	O	O	O	O	O	O	O	O	"	.	O	mainVb
about	t243	7	about	O	O	O	O	O	O	O	O	about	IN	t242:P||t245:PMOD	mainVb
a	t244	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
provision	t245	7	provision	O	O	O	O	O	O	O	O	provision	NN	t244:NMOD||t246:LOC	mainVb
in	t246	7	in	O	O	O	O	O	O	O	O	in	IN	t250:PMOD	mainVb
the	t247	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.N.-backed	t248	7	u.n.-backed	O	O	O	O	O	O	O	O	u.n.-backed	JJ	O	mainVb
trade	t249	7	trade	O	O	O	O	O	O	O	O	trade	NN	O	mainVb
embargo	t250	7	embargo	O	O	O	O	O	O	O	O	embargo	NN	t247:NMOD||t248:NMOD||t249:NMOD||t252:NMOD	mainVb
that	t251	7	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
allows	t252	7	allow	e35	STATE	PRESENT+NONE+POS	O	O	O	O	O	allow	VBZ	t251:SBJ||t253:OBJ	mainVb
food	t253	7	food	O	O	O	O	O	O	O	O	food	NN	t254:NMOD	mainVb
for	t254	7	for	O	O	O	O	O	O	O	O	for	IN	t256:PMOD	mainVb
humanitarian	t255	7	humanitarian	O	O	O	O	O	O	O	O	humanitarian	JJ	O	mainVb
purposes	t256	7	purpose	O	O	O	O	O	O	O	O	purpose	NNS	t255:NMOD	mainVb
.	t257	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Worries	t258	8	worry	O	O	O	O	O	O	O	O	worry	NNP	O	mainVb
however	t259	8	however	O	O	O	O	O	O	O	O	however	RB	O	mainVb
grew	t260	8	grow	e36	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	grow	VBD	t258:SBJ||t259:ADV||t261:ADV||t272:P	mainVb
about	t261	8	about	O	O	O	O	O	O	O	O	about	IN	t263:PMOD	mainVb
the	t262	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
safety	t263	8	safety	O	O	O	O	O	O	O	O	safety	NN	t262:NMOD||t264:NMOD	mainVb
of	t264	8	of	O	O	O	O	O	O	O	O	of	IN	t268:PMOD	mainVb
Americans	t265	8	Americans	O	O	O	O	O	O	O	O	americans	JJ	t266:COORD	mainVb
and	t266	8	and	O	O	O	O	O	O	O	O	and	CC	t267:CONJ	mainVb
other	t267	8	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
Westerners	t268	8	Westerners	O	O	O	O	O	O	O	O	westerner	NNS	t265:NMOD||t269:APPO	mainVb
trapped	t269	8	trap	e37	STATE	PAST+NONE+POS	O	O	O	O	O	trap	VBN	t270:LOC	mainVb
in	t270	8	in	O	O	O	O	O	O	O	O	in	IN	t271:PMOD	mainVb
Kuwait	t271	8	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	O	mainVb
.	t272	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Iraqi	t273	9	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
military	t274	9	military	O	O	O	O	O	O	O	O	military	JJ	O	mainVb
authorities	t275	9	authority	O	O	O	O	O	O	O	O	authorities	NNS	t273:NMOD||t274:NMOD	mainVb
ordered	t276	9	order	e38	I_ACTION	PAST+NONE+POS	O	O	O	O	O	order	VBD	t275:SBJ||t278:OBJ||t281:LOC||t283:OPRD	mainVb
all	t277	9	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
Americans	t278	9	Americans	O	O	O	O	O	O	O	O	americans	JJ	t277:NMOD||t279:COORD	mainVb
and	t279	9	and	O	O	O	O	O	O	O	O	and	CC	t280:CONJ	mainVb
Britons	t280	9	Britons	O	O	O	O	O	O	O	O	britons	NNPS	O	mainVb
in	t281	9	in	O	O	O	O	O	O	O	O	in	IN	t282:PMOD	mainVb
Kuwait	t282	9	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	O	mainVb
to	t283	9	to	O	O	O	O	O	O	O	O	to	TO	t284:IM	mainVb
assemble	t284	9	assemble	e39	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	assemble	VB	t285:ADV	mainVb
at	t285	9	at	O	O	O	O	O	O	O	O	at	IN	t287:PMOD	mainVb
a	t286	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
hotel	t287	9	hotel	O	O	O	O	O	O	O	O	hotel	NN	t286:NMOD	mainVb
,	t288	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
officials	t289	9	official	O	O	O	O	O	O	O	O	official	NNS	O	mainVb
said	t290	9	say	e40	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t276:OBJ||t288:P||t289:SBJ||t291:P	mainVb
.	t291	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t292	10	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
Very	t293	10	very	O	O	O	O	O	O	O	O	very	NNP	O	mainVb
few	t294	10	few	O	O	O	O	O	O	O	O	few	DT	t293:AMOD	mainVb
"	t295	10	"	O	O	O	O	O	O	O	O	"	NN	t292:DEP||t294:NMOD||t296:NMOD||t300:LOC	mainVb
of	t296	10	of	O	O	O	O	O	O	O	O	of	IN	t299:PMOD	mainVb
the	t297	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
2,500	t298	10	2,500	O	O	O	O	O	O	O	O	2,500	NN	O	mainVb
Americans	t299	10	Americans	O	O	O	O	O	O	O	O	americans	JJ	t297:NMOD||t298:NMOD	mainVb
in	t300	10	in	O	O	O	O	O	O	O	O	in	IN	t302:PMOD	mainVb
occupied	t301	10	occupied	O	O	O	O	O	O	O	O	occupy	VBN	O	mainVb
Kuwait	t302	10	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	t301:NMOD	mainVb
complied	t303	10	comply	e41	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	comply	VBD	t295:SBJ||t304:ADV	mainVb
with	t304	10	with	O	O	O	O	O	O	O	O	with	IN	t306:PMOD	mainVb
the	t305	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
order	t306	10	order	O	O	O	O	O	O	O	O	order	NN	t305:NMOD	mainVb
,	t307	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t308	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
senior	t309	10	senior	O	O	O	O	O	O	O	O	senior	JJ	O	mainVb
U.S.	t310	10	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
official	t311	10	official	O	O	O	O	O	O	O	O	official	NN	t308:NMOD||t309:NMOD||t310:NMOD	mainVb
told	t312	10	tell	e42	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBD	t303:OBJ||t307:P||t311:SBJ||t315:OBJ||t316:P	mainVb
The	t313	10	the	O	O	O	O	O	O	O	O	the	NNP	O	mainVb
Associated	t314	10	Associated	O	O	O	O	O	O	O	O	associated	NNP	O	mainVb
Press	t315	10	Press	O	O	O	O	O	O	O	O	press	NNP	t313:NAME||t314:NAME	mainVb
.	t316	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Iraq	t317	11	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
said	t318	11	say	e43	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t317:SBJ||t321:OBJ||t328:P||t335:COORD||t342:P||t343:P	mainVb
the	t319	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
roundup	t320	11	roundup	e225	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	roundup	NN	t319:NMOD	mainVb
was	t321	11	be	O	O	O	O	O	O	O	O	be	VBD	t320:SBJ||t322:PRD	mainVb
to	t322	11	to	O	O	O	O	O	O	O	O	to	TO	t323:IM	mainVb
protect	t323	11	protect	e44	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	protect	VB	t324:OBJ||t325:ADV	mainVb
them	t324	11	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
from	t325	11	from	O	O	O	O	O	O	O	O	from	IN	t327:PMOD	mainVb
unspecified	t326	11	unspecified	O	O	O	O	O	O	O	O	unspecified	JJ	O	mainVb
threats	t327	11	threat	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	threat	NNS	t326:NMOD	mainVb
;	t328	11	;	O	O	O	O	O	O	O	O	;	:	O	mainVb
British	t329	11	British	O	O	O	O	O	O	O	O	british	NNP	O	mainVb
Foreign	t330	11	Foreign	O	O	O	O	O	O	O	O	foreign	NNP	O	mainVb
Office	t331	11	Office	O	O	O	O	O	O	O	O	office	NNP	t330:NAME	mainVb
minister	t332	11	minister	O	O	O	O	O	O	O	O	minister	NN	t331:NMOD	mainVb
William	t333	11	William	O	O	O	O	O	O	O	O	william	NNP	O	mainVb
Waldegrave	t334	11	Waldegrave	O	O	O	O	O	O	O	O	waldegrave	NNP	t329:NAME||t332:NAME||t333:NAME	mainVb
called	t335	11	call	e47	I_ACTION	PAST+NONE+POS	O	O	O	O	O	call	VBD	t334:SBJ||t339:OBJ	mainVb
the	t336	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
order	t337	11	order	O	O	O	O	O	O	O	O	order	NN	O	mainVb
"	t338	11	"	O	O	O	O	O	O	O	O	"	NIL	O	mainVb
grave	t339	11	grave	O	O	O	O	O	O	O	O	grave	NN	t336:NMOD||t337:NMOD||t338:NMOD||t340:COORD	mainVb
and	t340	11	and	O	O	O	O	O	O	O	O	and	CC	t341:CONJ	mainVb
sinister	t341	11	sinister	O	O	O	O	O	O	O	O	sinister	NN	O	mainVb
.	t342	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t343	11	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

"	t344	12	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
What	t345	12	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
we	t346	12	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
fear	t347	12	fear	e227	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	fear	VBP	t344:DEP||t345:OBJ||t346:SBJ||t348:OBJ	mainVb
is	t348	12	be	O	O	O	O	O	O	O	O	be	VBZ	t349:PRD	mainVb
that	t349	12	that	O	O	O	O	O	O	O	O	that	IN	t351:SUB	mainVb
they	t350	12	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
will	t351	12	will	O	O	O	O	O	O	O	O	will	MD	t350:SBJ||t352:VC	mainVb
be	t352	12	be	O	O	O	O	O	O	O	O	be	VB	t353:VC	mainVb
interned	t353	12	intern	e48	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	intern	VBN	t354:LOC	mainVb
somewhere	t354	12	somewhere	O	O	O	O	O	O	O	O	somewhere	RB	O	mainVb
,	t355	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
most	t356	12	most	O	O	O	O	O	O	O	O	most	RBS	t357:AMOD||t358:LOC	mainVb
likely	t357	12	likely	O	O	O	O	O	O	O	O	likely	JJ	O	mainVb
in	t358	12	in	O	O	O	O	O	O	O	O	in	IN	t359:PMOD	mainVb
Iraq	t359	12	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
,	t360	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t361	12	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Waldegrave	t362	12	Waldegrave	O	O	O	O	O	O	O	O	waldegrave	NNP	t361:NAME	mainVb
said	t363	12	say	e49	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t347:OBJ||t355:P||t356:OBJ||t360:P||t362:SBJ||t364:P	mainVb
.	t364	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t365	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
total	t366	13	total	O	O	O	O	O	O	O	O	total	NN	t365:NMOD||t367:NMOD	mainVb
of	t367	13	of	O	O	O	O	O	O	O	O	of	IN	t370:PMOD	mainVb
about	t368	13	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
3,000	t369	13	3,000	O	O	O	O	O	O	O	O	3,000	NN	t368:DEP	mainVb
Americans	t370	13	Americans	O	O	O	O	O	O	O	O	americans	JJ	t369:NMOD||t371:P||t373:COORD	mainVb
,	t371	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
3,000	t372	13	3,000	O	O	O	O	O	O	O	O	3,000	CD	O	mainVb
Britons	t373	13	briton	O	O	O	O	O	O	O	O	britons	NNP	t372:NMOD||t374:COORD	mainVb
and	t374	13	and	O	O	O	O	O	O	O	O	and	CC	t378:CONJ	mainVb
more	t375	13	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t376	13	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
450	t377	13	450	O	O	O	O	O	O	O	O	450	CD	t375:DEP||t376:DEP	mainVb
Japanese	t378	13	japanese	O	O	O	O	O	O	O	O	japanese	JJ	t377:NMOD	mainVb
are	t379	13	be	O	O	O	O	O	O	O	O	be	VBP	t366:SBJ||t380:LOC-PRD||t384:P	mainVb
in	t380	13	in	O	O	O	O	O	O	O	O	in	IN	t381:PMOD	mainVb
Iraq	t381	13	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	t382:COORD	mainVb
and	t382	13	and	O	O	O	O	O	O	O	O	and	CC	t383:CONJ	mainVb
Kuwait	t383	13	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	O	mainVb
.	t384	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Overall	t385	14	overall	O	O	O	O	O	O	O	O	overall	RB	O	mainVb
,	t386	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
more	t387	14	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t388	14	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
2	t389	14	2	O	O	O	O	O	O	O	O	2	CD	O	mainVb
million	t390	14	million	O	O	O	O	O	O	O	O	million	CD	t387:DEP||t388:DEP||t389:DEP	mainVb
foreigners	t391	14	foreigner	O	O	O	O	O	O	O	O	foreigner	NNS	t390:NMOD	mainVb
are	t392	14	be	O	O	O	O	O	O	O	O	be	VBP	t385:ADV||t386:P||t391:SBJ||t393:LOC-PRD||t396:P	mainVb
in	t393	14	in	O	O	O	O	O	O	O	O	in	IN	t395:PMOD	mainVb
both	t394	14	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
countries	t395	14	country	O	O	O	O	O	O	O	O	country	NNS	t394:NMOD	mainVb
.	t396	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Iraq	t397	15	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
has	t398	15	have	O	O	O	O	O	O	O	O	have	VBZ	t397:SBJ||t399:VC||t403:P||t404:P	mainVb
called	t399	15	call	O	O	O	O	O	O	O	O	call	VBN	t400:OBJ||t402:OPRD	mainVb
them	t400	15	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
"	t401	15	"	O	O	O	O	O	O	O	O	"	(	O	mainVb
restrictees	t402	15	restrictee	O	O	O	O	O	O	O	O	restrictee	NNS	t401:P	mainVb
.	t403	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t404	15	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

In	t405	16	in	O	O	O	O	O	O	O	O	in	IN	t406:PMOD	mainVb
addition	t406	16	addition	O	O	O	O	O	O	O	O	addition	NN	t407:NMOD	mainVb
to	t407	16	to	O	O	O	O	O	O	O	O	to	TO	t410:PMOD	mainVb
the	t408	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
estimated	t409	16	estimate	O	O	O	O	O	O	O	O	estimate	CD	O	mainVb
45,000	t410	16	45,000	O	O	O	O	O	O	O	O	45,000	NN	t408:NMOD||t409:NMOD	mainVb
Marines	t411	16	Marines	O	O	O	O	O	O	O	O	marines	NNPS	t412:NMOD	mainVb
to	t412	16	to	O	O	O	O	O	O	O	O	to	TO	t413:TMP||t414:IM	mainVb
ultimately	t413	16	ultimately	O	O	O	O	O	O	O	O	ultimately	RB	O	mainVb
be	t414	16	be	O	O	O	O	O	O	O	O	be	VB	t415:PRD	mainVb
part	t415	16	part	O	O	O	O	O	O	O	O	part	NN	t416:NMOD	mainVb
of	t416	16	of	O	O	O	O	O	O	O	O	of	IN	t419:PMOD	mainVb
Operation	t417	16	Operation	O	O	O	O	O	O	O	O	operation	NNP	O	mainVb
Desert	t418	16	Desert	O	O	O	O	O	O	O	O	desert	NNP	O	mainVb
Shield	t419	16	Shield	O	O	O	O	O	O	O	O	shield	NNP	t417:NAME||t418:NAME||t420:P||t423:COORD	mainVb
,	t420	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Stealth	t421	16	Stealth	O	O	O	O	O	O	O	O	stealth	NNP	O	mainVb
fighter	t422	16	fighter	O	O	O	O	O	O	O	O	fighter	NN	O	mainVb
planes	t423	16	plane	O	O	O	O	O	O	O	O	plane	NNS	t421:NMOD||t422:NMOD||t424:COORD	mainVb
and	t424	16	and	O	O	O	O	O	O	O	O	and	CC	t427:CONJ	mainVb
the	t425	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
aircraft	t426	16	aircraft	O	O	O	O	O	O	O	O	aircraft	NN	O	mainVb
carrier	t427	16	carrier	O	O	O	O	O	O	O	O	carrier	NN	t425:NMOD||t426:NMOD||t430:APPO	mainVb
John	t428	16	John	O	O	O	O	O	O	O	O	john	NNP	O	mainVb
F.	t429	16	F.	O	O	O	O	O	O	O	O	f.	NNP	O	mainVb
Kennedy	t430	16	Kennedy	O	O	O	O	O	O	O	O	kennedy	NNP	t428:NAME||t429:NAME	mainVb
are	t431	16	be	O	O	O	O	O	O	O	O	be	VBP	t405:ADV||t411:SBJ||t432:ADV||t433:VC||t443:P	mainVb
also	t432	16	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
headed	t433	16	head	e51	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	head	VBN	t434:DIR||t437:PRP	mainVb
to	t434	16	to	O	O	O	O	O	O	O	O	to	TO	t436:PMOD	mainVb
Saudi	t435	16	Saudi	O	O	O	O	O	O	O	O	saudi	NNP	O	mainVb
Arabia	t436	16	Arabia	O	O	O	O	O	O	O	O	arabia	NNP	t435:NAME	mainVb
to	t437	16	to	O	O	O	O	O	O	O	O	to	TO	t438:IM	mainVb
protect	t438	16	protect	e52	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	protect	VB	t439:OBJ||t440:ADV	mainVb
it	t439	16	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
from	t440	16	from	O	O	O	O	O	O	O	O	from	IN	t442:PMOD	mainVb
Iraqi	t441	16	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
expansionism	t442	16	expansionism	O	O	O	O	O	O	O	O	expansionism	NN	t441:NMOD	mainVb
.	t443	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t444	17	in	O	O	O	O	O	O	O	O	in	IN	t445:PMOD	mainVb
Washington	t445	17	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
,	t446	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Pentagon	t447	17	Pentagon	O	O	O	O	O	O	O	O	pentagon	NNP	O	mainVb
spokesman	t448	17	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t447:NMOD||t450:APPO	mainVb
Pete	t449	17	Pete	O	O	O	O	O	O	O	O	pete	NNP	O	mainVb
Williams	t450	17	Williams	O	O	O	O	O	O	O	O	williams	NNP	t449:NAME	mainVb
said	t451	17	say	e53	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t444:LOC||t446:P||t448:SBJ||t453:OBJ||t468:P	mainVb
Iraq	t452	17	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
has	t453	17	have	O	O	O	O	O	O	O	O	have	VBZ	t452:SBJ||t454:VC||t462:COORD	mainVb
continued	t454	17	continue	e54	ASPECTUAL	PRESENT+PERFECTIVE+POS	O	O	O	O	O	continue	VBN	t455:OPRD	mainVb
to	t455	17	to	O	O	O	O	O	O	O	O	to	TO	t456:IM	mainVb
increase	t456	17	increase	e55	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	increase	VB	t459:OBJ	mainVb
its	t457	17	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
armed	t458	17	armed	O	O	O	O	O	O	O	O	arm	VBN	O	mainVb
forces	t459	17	force	O	O	O	O	O	O	O	O	force	NNS	t457:NMOD||t458:NMOD||t460:LOC	mainVb
in	t460	17	in	O	O	O	O	O	O	O	O	in	IN	t461:PMOD	mainVb
Kuwait	t461	17	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	O	mainVb
and	t462	17	and	O	O	O	O	O	O	O	O	and	CC	t465:CONJ	mainVb
they	t463	17	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
now	t464	17	now	O	O	O	tmx316	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
number	t465	17	number	O	O	O	O	O	O	O	O	number	VBP	t463:SBJ||t464:TMP||t467:OBJ	mainVb
about	t466	17	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
160,000	t467	17	160,000	O	O	O	O	O	O	O	O	160,000	NN	t466:DEP	mainVb
.	t468	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Saddam	t469	18	Saddam	O	O	O	O	O	O	O	O	saddam	NNP	O	mainVb
has	t470	18	have	O	O	O	O	O	O	O	O	have	VBZ	t469:SBJ||t471:VC||t480:P||t481:COORD||t492:P	mainVb
been	t471	18	be	O	O	O	O	O	O	O	O	be	VBN	t472:LOC-PRD||t475:TMP	mainVb
under	t472	18	under	O	O	O	O	O	O	O	O	under	IN	t474:PMOD	mainVb
international	t473	18	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
quarantine	t474	18	quarantine	O	O	O	O	O	O	O	O	quarantine	NN	t473:NMOD	mainVb
since	t475	18	since	O	O	O	O	O	O	O	O	since	IN	t479:PMOD	mainVb
his	t476	18	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
Aug.	t477	18	Aug.	O	O	O	tmx292	DATE	1990-08-02	O	O	aug.	NNP	O	mainVb
2	t478	18	2	O	O	O	tmx292	DATE	1990-08-02	O	O	2	CD	t477:NMOD	mainVb
power-grab	t479	18	power-grab	e239	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	power-grab	NN	t476:NMOD||t478:NMOD	mainVb
,	t480	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t481	18	or	O	O	O	O	O	O	O	O	or	CC	t484:CONJ	mainVb
what	t482	18	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
he	t483	18	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
calls	t484	18	call	e56	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	call	VBZ	t482:OBJ||t483:SBJ||t489:OPRD	mainVb
an	t485	18	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
"	t486	18	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
eternal	t487	18	eternal	O	O	O	O	O	O	O	O	eternal	JJ	O	mainVb
merger	t488	18	merger	e1507	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	merger	NN	O	mainVb
"	t489	18	"	O	O	O	O	O	O	O	O	"	NN	t485:NMOD||t486:NMOD||t487:NMOD||t488:NMOD||t490:NMOD	mainVb
with	t490	18	with	O	O	O	O	O	O	O	O	with	IN	t491:PMOD	mainVb
Kuwait	t491	18	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	O	mainVb
.	t492	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t493	19	in	O	O	O	O	O	O	O	O	in	IN	t497:PMOD	mainVb
a	t494	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
long	t495	19	long	O	O	O	O	O	O	O	O	long	JJ	O	mainVb
verbal	t496	19	verbal	O	O	O	O	O	O	O	O	verbal	JJ	O	mainVb
attack	t497	19	attack	e237	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NN	t494:NMOD||t495:NMOD||t496:NMOD||t498:APPO	mainVb
read	t498	19	read	O	O	O	O	O	O	O	O	read	VBN	t499:LOC||t502:TMP	mainVb
on	t499	19	on	O	O	O	O	O	O	O	O	on	IN	t501:PMOD	mainVb
Iraqi	t500	19	iraqi	O	O	O	O	O	O	O	O	iraqi	NNP	O	mainVb
television	t501	19	television	O	O	O	O	O	O	O	O	television	NN	t500:NMOD	mainVb
Thursday	t502	19	Thursday	O	O	O	tmx293	DATE	1990-08-16	O	O	thursday	NNP	O	mainVb
,	t503	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Saddam	t504	19	Saddam	O	O	O	O	O	O	O	O	saddam	NNP	O	mainVb
repeatedly	t505	19	repeatedly	O	O	O	O	O	O	O	O	repeatedly	RB	O	mainVb
called	t506	19	call	e57	I_ACTION	PAST+NONE+POS	O	O	O	O	O	call	VBD	t493:LOC||t503:P||t504:SBJ||t505:TMP||t508:OBJ||t511:OPRD||t512:COORD||t524:P	mainVb
Bush	t507	19	Bush	O	O	O	O	O	O	O	O	bush	NNP	O	mainVb
"	t508	19	"	O	O	O	O	O	O	O	O	"	NNP	t507:NAME	mainVb
a	t509	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
liar	t510	19	liar	O	O	O	O	O	O	O	O	liar	NN	O	mainVb
"	t511	19	"	O	O	O	O	O	O	O	O	"	NN	t509:NMOD||t510:NMOD	mainVb
and	t512	19	and	O	O	O	O	O	O	O	O	and	CC	t513:CONJ	mainVb
said	t513	19	say	e58	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t517:OBJ	mainVb
a	t514	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
shooting	t515	19	shooting	O	O	O	O	O	O	O	O	shooting	NN	O	mainVb
war	t516	19	war	e242	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	war	NN	t514:NMOD||t515:NMOD	mainVb
could	t517	19	could	O	O	O	O	O	O	O	O	could	MD	t516:SBJ||t518:VC	mainVb
produce	t518	19	produce	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	produce	VB	t521:OBJ	mainVb
body	t519	19	body	O	O	O	O	O	O	O	O	body	NN	O	mainVb
bags	t520	19	bag	O	O	O	O	O	O	O	O	bag	NNS	t519:NMOD	mainVb
courtesy	t521	19	courtesy	O	O	O	O	O	O	O	O	courtesy	NN	t520:NMOD||t522:NMOD	mainVb
of	t522	19	of	O	O	O	O	O	O	O	O	of	IN	t523:PMOD	mainVb
Baghdad	t523	19	Baghdad	O	O	O	O	O	O	O	O	baghdad	NNP	O	mainVb
.	t524	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t525	20	"	O	O	O	O	O	O	O	O	"	.	O	mainVb
We	t526	20	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
continue	t527	20	continue	e61	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	continue	VBP	t526:SBJ||t528:OPRD	mainVb
to	t528	20	to	O	O	O	O	O	O	O	O	to	TO	t529:IM	mainVb
pray	t529	20	pray	e320	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	pray	VB	t530:COORD||t535:OBJ	mainVb
and	t530	20	and	O	O	O	O	O	O	O	O	and	CC	t531:CONJ	mainVb
pray	t531	20	pray	e63	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	pray	VB	t532:MNR||t533:ADV	mainVb
hard	t532	20	hard	O	O	O	O	O	O	O	O	hard	RB	O	mainVb
to	t533	20	to	O	O	O	O	O	O	O	O	to	TO	t534:PMOD	mainVb
God	t534	20	God	O	O	O	O	O	O	O	O	god	NNP	O	mainVb
so	t535	20	so	O	O	O	O	O	O	O	O	so	IN	t536:DEP||t538:SUB	mainVb
that	t536	20	that	O	O	O	O	O	O	O	O	that	IN	O	mainVb
there	t537	20	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
will	t538	20	will	O	O	O	O	O	O	O	O	will	MD	t537:SBJ||t539:VC	mainVb
be	t539	20	be	O	O	O	O	O	O	O	O	be	VB	t541:PRD	mainVb
no	t540	20	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
confrontation	t541	20	confrontation	e64	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	confrontation	NN	t540:NMOD||t544:NMOD	mainVb
whereby	t542	20	whereby	O	O	O	O	O	O	O	O	whereby	WRB	O	mainVb
you	t543	20	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
will	t544	20	will	O	O	O	O	O	O	O	O	will	MD	t543:SBJ||t545:VC	mainVb
receive	t545	20	receive	e65	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	receive	VB	t542:MNR||t546:OBJ||t553:TMP	mainVb
thousands	t546	20	thousand	O	O	O	O	O	O	O	O	thousand	NNS	t547:NMOD||t549:APPO	mainVb
of	t547	20	of	O	O	O	O	O	O	O	O	of	IN	t548:PMOD	mainVb
Americans	t548	20	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
wrapped	t549	20	wrap	O	O	O	O	O	O	O	O	wrap	VBN	t550:LOC	mainVb
in	t550	20	in	O	O	O	O	O	O	O	O	in	IN	t552:PMOD	mainVb
sad	t551	20	sad	O	O	O	O	O	O	O	O	sad	JJ	O	mainVb
coffins	t552	20	coffin	O	O	O	O	O	O	O	O	coffin	NNS	t551:NMOD	mainVb
after	t553	20	after	O	O	O	O	O	O	O	O	after	IN	t555:SUB	mainVb
you	t554	20	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
had	t555	20	have	O	O	O	O	O	O	O	O	have	VBD	t554:SBJ||t556:VC	mainVb
pushed	t556	20	push	e67	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	push	VBN	t557:OBJ||t558:DIR	mainVb
them	t557	20	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
into	t558	20	into	O	O	O	O	O	O	O	O	into	IN	t561:PMOD	mainVb
a	t559	20	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
dark	t560	20	dark	O	O	O	O	O	O	O	O	dark	JJ	O	mainVb
tunnel	t561	20	tunnel	O	O	O	O	O	O	O	O	tunnel	NN	t559:NMOD||t560:NMOD	mainVb
,	t562	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t563	20	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Saddam	t564	20	Saddam	O	O	O	O	O	O	O	O	saddam	NNP	t563:NAME	mainVb
said	t565	20	say	e69	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t525:P||t527:OBJ||t562:P||t564:SBJ||t566:P	mainVb
.	t566	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t567	21	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
called	t568	21	call	e70	I_ACTION	PAST+NONE+POS	O	O	O	O	O	call	VBD	t567:SBJ||t570:OBJ||t582:P	mainVb
U.S.	t569	21	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
soldiers	t570	21	soldier	O	O	O	O	O	O	O	O	soldier	NNS	t569:NMOD||t571:APPO	mainVb
massing	t571	21	mass	e71	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	massing	VBG	t572:LOC||t577:OBJ	mainVb
in	t572	21	in	O	O	O	O	O	O	O	O	in	IN	t574:PMOD	mainVb
Saudi	t573	21	Saudi	O	O	O	O	O	O	O	O	saudi	NNP	O	mainVb
Arabia	t574	21	Arabia	O	O	O	O	O	O	O	O	arabia	NNP	t573:NAME	mainVb
the	t575	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
real	t576	21	real	O	O	O	O	O	O	O	O	real	JJ	O	mainVb
occupiers	t577	21	occupier	O	O	O	O	O	O	O	O	occupier	NNS	t575:NMOD||t576:NMOD||t578:LOC	mainVb
in	t578	21	in	O	O	O	O	O	O	O	O	in	IN	t581:PMOD	mainVb
the	t579	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Persian	t580	21	Persian	O	O	O	O	O	O	O	O	persian	NNP	O	mainVb
Gulf	t581	21	Gulf	O	O	O	O	O	O	O	O	gulf	NNP	t579:NMOD||t580:NAME	mainVb
.	t582	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Replied	t583	22	reply	e72	REPORTING	PAST+NONE+POS	O	O	O	O	O	replied	VBD	t587:SBJ	mainVb
State	t584	22	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Department	t585	22	Department	O	O	O	O	O	O	O	O	department	NNP	t584:NAME	mainVb
deputy	t586	22	deputy	O	O	O	O	O	O	O	O	deputy	NN	O	mainVb
spokesman	t587	22	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t585:NMOD||t586:NMOD||t589:APPO	mainVb
Richard	t588	22	Richard	O	O	O	O	O	O	O	O	richard	NNP	O	mainVb
Boucher	t589	22	Boucher	O	O	O	O	O	O	O	O	boucher	NNP	t588:NAME	mainVb
,	t590	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t591	22	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
We	t592	22	we	O	O	O	O	O	O	O	O	we	NNP	t591:NAME	mainVb
have	t593	22	have	O	O	O	O	O	O	O	O	have	VBP	t583:ADV||t590:P||t592:SBJ||t594:ADV||t595:ADV||t596:VC||t601:COORD||t620:P	mainVb
n't	t594	22	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
really	t595	22	really	O	O	O	O	O	O	O	O	really	RB	O	mainVb
analyzed	t596	22	analyze	e73	I_ACTION	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	analyze	VBN	t598:OBJ	mainVb
the	t597	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
statement	t598	22	statement	O	O	O	O	O	O	O	O	statement	NN	t597:NMOD||t599:LOC	mainVb
in	t599	22	in	O	O	O	O	O	O	O	O	in	IN	t600:PMOD	mainVb
detail	t600	22	detail	O	O	O	O	O	O	O	O	detail	NN	O	mainVb
but	t601	22	but	O	O	O	O	O	O	O	O	but	CC	t603:CONJ	mainVb
it	t602	22	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
appears	t603	22	appear	e76	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	appear	VBZ	t602:SBJ||t604:OPRD	mainVb
to	t604	22	to	O	O	O	O	O	O	O	O	to	TO	t605:IM	mainVb
be	t605	22	be	O	O	O	O	O	O	O	O	be	VB	t608:PRD	mainVb
just	t606	22	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
another	t607	22	another	O	O	O	O	O	O	O	O	another	DT	O	mainVb
example	t608	22	example	O	O	O	O	O	O	O	O	example	NN	t606:NMOD||t607:NMOD||t609:NMOD	mainVb
of	t609	22	of	O	O	O	O	O	O	O	O	of	IN	t612:PMOD	mainVb
his	t610	22	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
outlandish	t611	22	outlandish	O	O	O	O	O	O	O	O	outlandish	JJ	O	mainVb
rhetoric	t612	22	rhetoric	O	O	O	O	O	O	O	O	rhetoric	NN	t610:NMOD||t611:NMOD||t613:COORD	mainVb
and	t613	22	and	O	O	O	O	O	O	O	O	and	CC	t615:CONJ	mainVb
his	t614	22	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
attempts	t615	22	attempt	e246	I_ACTION	NONE+NONE+POS	O	O	O	O	O	attempt	NNS	t614:NMOD||t616:NMOD	mainVb
to	t616	22	to	O	O	O	O	O	O	O	O	to	TO	t617:IM	mainVb
distort	t617	22	distort	e77	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	distort	VB	t619:OBJ	mainVb
the	t618	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
truth	t619	22	truth	O	O	O	O	O	O	O	O	truth	NN	t618:NMOD	mainVb
.	t620	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t621	23	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
We	t622	23	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
believe	t623	23	believe	e78	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	believe	VBP	t621:DEP||t622:SBJ||t624:OBJ||t638:P||t639:P	mainVb
that	t624	23	that	O	O	O	O	O	O	O	O	that	IN	t627:SUB	mainVb
his	t625	23	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
words	t626	23	word	O	O	O	O	O	O	O	O	words	NNS	t625:NMOD	mainVb
can	t627	23	can	O	O	O	O	O	O	O	O	can	MD	t626:SBJ||t628:ADV||t629:VC	mainVb
not	t628	23	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
distract	t629	23	distract	e80	I_STATE	NONE+NONE+NEG	O	O	O	O	O	distract	VB	t631:OBJ||t632:ADV	mainVb
the	t630	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t631	23	world	O	O	O	O	O	O	O	O	world	NN	t630:NMOD	mainVb
from	t632	23	from	O	O	O	O	O	O	O	O	from	IN	t634:PMOD	mainVb
the	t633	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
facts	t634	23	fact	O	O	O	O	O	O	O	O	fact	NNS	t633:NMOD||t635:NMOD	mainVb
of	t635	23	of	O	O	O	O	O	O	O	O	of	IN	t637:PMOD	mainVb
Iraqi	t636	23	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
aggression	t637	23	aggression	O	O	O	O	O	O	O	O	aggression	NN	t636:NMOD	mainVb
.	t638	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t639	23	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

An	t640	24	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
international	t641	24	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
land	t642	24	land	O	O	O	O	O	O	O	O	land	NN	t640:NMOD||t641:NMOD||t643:P||t644:COORD	mainVb
,	t643	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
sea	t644	24	sea	O	O	O	O	O	O	O	O	sea	NN	t645:COORD	mainVb
and	t645	24	and	O	O	O	O	O	O	O	O	and	CC	t647:CONJ	mainVb
air	t646	24	air	O	O	O	O	O	O	O	O	air	NN	O	mainVb
force	t647	24	force	O	O	O	O	O	O	O	O	force	NN	t646:NMOD	mainVb
has	t648	24	have	O	O	O	O	O	O	O	O	have	VBZ	t642:SBJ||t649:VC||t669:P	mainVb
mobilized	t649	24	mobilize	e83	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	mobilize	VBN	t650:TMP	mainVb
since	t650	24	since	O	O	O	O	O	O	O	O	since	IN	t653:PMOD	mainVb
Iraq	t651	24	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	t652:SUFFIX	mainVb
's	t652	24	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
invasion	t653	24	invasion	e249	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	invasion	NN	t651:NMOD||t654:P||t656:NMOD	mainVb
,	t654	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t655	24	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
was	t656	24	be	O	O	O	O	O	O	O	O	be	VBD	t655:SBJ||t657:VC	mainVb
sparked	t657	24	spark	e84	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	spark	VBN	t658:LGS	mainVb
by	t658	24	by	O	O	O	O	O	O	O	O	by	IN	t659:PMOD	mainVb
disputes	t659	24	dispute	e250	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	dispute	NNS	t660:NMOD	mainVb
over	t660	24	over	O	O	O	O	O	O	O	O	over	IN	t661:PMOD	mainVb
oil	t661	24	oil	O	O	O	O	O	O	O	O	oil	NN	t662:P||t663:COORD	mainVb
,	t662	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
land	t663	24	land	O	O	O	O	O	O	O	O	land	NN	t664:COORD	mainVb
and	t664	24	and	O	O	O	O	O	O	O	O	and	CC	t665:CONJ	mainVb
repayment	t665	24	repayment	O	O	O	O	O	O	O	O	repayment	NN	t666:NMOD	mainVb
of	t666	24	of	O	O	O	O	O	O	O	O	of	IN	t668:PMOD	mainVb
war	t667	24	war	O	O	O	O	O	O	O	O	war	NN	O	mainVb
loans	t668	24	loan	O	O	O	O	O	O	O	O	loan	NNS	t667:NMOD	mainVb
.	t669	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t670	25	in	O	O	O	O	O	O	O	O	in	IN	t675:PMOD	mainVb
the	t671	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
largest	t672	25	largest	O	O	O	O	O	O	O	O	large	JJS	O	mainVb
U.S.	t673	25	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
military	t674	25	military	O	O	O	O	O	O	O	O	military	JJ	O	mainVb
operation	t675	25	operation	e251	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	operation	NN	t671:NMOD||t672:NMOD||t673:NMOD||t674:NMOD||t676:TMP	mainVb
since	t676	25	since	O	O	O	O	O	O	O	O	since	IN	t677:PMOD	mainVb
Vietnam	t677	25	Vietnam	O	O	O	O	O	O	O	O	vietnam	NNP	O	mainVb
,	t678	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t679	25	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
estimated	t680	25	estimate	O	O	O	O	O	O	O	O	estimate	VBN	O	mainVb
20,000	t681	25	20,000	O	O	O	O	O	O	O	O	20,000	NN	t679:NMOD||t680:NMOD||t683:APPO	mainVb
American	t682	25	american	O	O	O	O	O	O	O	O	american	NNP	O	mainVb
GIs	t683	25	gi	O	O	O	O	O	O	O	O	gi	NNP	t682:NAME	mainVb
have	t684	25	have	O	O	O	O	O	O	O	O	have	VBP	t670:LOC||t678:P||t681:SBJ||t685:ADV||t686:VC||t691:P	mainVb
already	t685	25	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
massed	t686	25	mass	e85	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	mass	VBN	t687:OPRD	mainVb
to	t687	25	to	O	O	O	O	O	O	O	O	to	TO	t688:IM	mainVb
defend	t688	25	defend	e86	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	defend	VB	t690:OBJ	mainVb
Saudi	t689	25	Saudi	O	O	O	O	O	O	O	O	saudi	NNP	O	mainVb
Arabia	t690	25	Arabia	O	O	O	O	O	O	O	O	arabia	NNP	t689:NAME	mainVb
.	t691	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t692	26	"	O	O	O	O	O	O	O	O	"	)	O	mainVb
We	t693	26	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
do	t694	26	do	O	O	O	O	O	O	O	O	do	VBP	t692:P||t693:SBJ||t695:ADV||t696:ADV||t697:VC	mainVb
n't	t695	26	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
just	t696	26	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
arrive	t697	26	arrive	e87	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	arrive	VB	O	mainVb
,	t698	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t699	26	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t700	26	say	e89	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t694:OBJ||t698:P||t699:SBJ||t704:OBJ||t713:P	mainVb
four-star	t701	26	four-star	O	O	O	O	O	O	O	O	four-star	NN	O	mainVb
Gen.	t702	26	Gen.	O	O	O	O	O	O	O	O	gen.	NN	t701:NMOD	mainVb
John	t703	26	John	O	O	O	O	O	O	O	O	john	NNP	O	mainVb
Dailey	t704	26	Dailey	O	O	O	O	O	O	O	O	dailey	NNP	t702:TITLE||t703:NAME||t705:P||t707:APPO	mainVb
,	t705	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
assistant	t706	26	assistant	O	O	O	O	O	O	O	O	assistant	NN	O	mainVb
commandant	t707	26	commandant	O	O	O	O	O	O	O	O	commandant	NN	t706:NMOD||t708:NMOD	mainVb
of	t708	26	of	O	O	O	O	O	O	O	O	of	IN	t712:PMOD	mainVb
the	t709	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t710	26	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Marine	t711	26	Marine	O	O	O	O	O	O	O	O	marine	NNP	O	mainVb
Corps	t712	26	Corps	O	O	O	O	O	O	O	O	corps	NNP	t709:NMOD||t710:NAME||t711:NAME	mainVb
.	t713	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t714	27	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
We	t715	27	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
're	t716	27	be	O	O	O	O	O	O	O	O	're	VBP	t714:P||t715:SBJ||t717:LOC-PRD||t718:PRP||t725:P||t726:P	mainVb
there	t717	27	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
to	t718	27	to	O	O	O	O	O	O	O	O	to	TO	t719:IM	mainVb
stay	t719	27	stay	e90	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	stay	VB	t720:ADV	mainVb
for	t720	27	for	O	O	O	O	O	O	O	O	for	IN	t724:PMOD	mainVb
a	t721	27	a	O	O	O	tmx339	DURATION	PXX	O	O	a	DT	O	mainVb
fairly	t722	27	fairly	O	O	O	tmx339	DURATION	PXX	O	O	fairly	RB	O	mainVb
lengthy	t723	27	lengthy	O	O	O	tmx339	DURATION	PXX	O	O	lengthy	JJ	t722:AMOD	mainVb
period	t724	27	period	O	O	O	tmx339	DURATION	PXX	O	O	period	NN	t721:NMOD||t723:NMOD	mainVb
.	t725	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t726	27	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Egypt	t727	28	Egypt	O	O	O	O	O	O	O	O	egypt	NNP	t728:P||t729:COORD	mainVb
,	t728	28	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Syria	t729	28	Syria	O	O	O	O	O	O	O	O	syria	NNP	t730:P||t731:COORD	mainVb
,	t730	28	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Morocco	t731	28	Morocco	O	O	O	O	O	O	O	O	morocco	NNP	t732:COORD	mainVb
and	t732	28	and	O	O	O	O	O	O	O	O	and	CC	t733:CONJ	mainVb
Bangladesh	t733	28	Bangladesh	O	O	O	O	O	O	O	O	bangladesh	NNP	O	mainVb
also	t734	28	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
committed	t735	28	commit	e91	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	commit	VBD	t727:SBJ||t734:ADV||t737:OBJ||t738:P||t739:ADV||t744:P	mainVb
ground	t736	28	ground	O	O	O	O	O	O	O	O	ground	NN	O	mainVb
troops	t737	28	troops	O	O	O	O	O	O	O	O	troops	NNS	t736:NMOD	mainVb
,	t738	28	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t739	28	to	O	O	O	O	O	O	O	O	to	TO	t743:PMOD	mainVb
a	t740	28	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
much	t741	28	much	O	O	O	O	O	O	O	O	much	RB	O	mainVb
lesser	t742	28	lesser	O	O	O	O	O	O	O	O	lesser	JJR	t741:AMOD	mainVb
degree	t743	28	degree	O	O	O	O	O	O	O	O	degree	NN	t740:NMOD||t742:NMOD	mainVb
.	t744	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t745	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t746	29	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Navy	t747	29	Navy	O	O	O	O	O	O	O	O	navy	NNP	t745:NMOD||t746:NAME	mainVb
has	t748	29	have	e253	STATE	PRESENT+NONE+POS	O	O	O	O	O	have	VBZ	t747:SBJ||t750:OBJ||t751:LOC||t757:P	mainVb
27	t749	29	27	O	O	O	O	O	O	O	O	27	CD	O	mainVb
ships	t750	29	ship	O	O	O	O	O	O	O	O	ship	NNS	t749:NMOD	mainVb
in	t751	29	in	O	O	O	O	O	O	O	O	in	IN	t754:PMOD	mainVb
the	t752	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
maritime	t753	29	maritime	O	O	O	O	O	O	O	O	maritime	NN	O	mainVb
barricade	t754	29	barricade	O	O	O	O	O	O	O	O	barricade	NN	t752:NMOD||t753:NMOD||t755:NMOD	mainVb
of	t755	29	of	O	O	O	O	O	O	O	O	of	IN	t756:PMOD	mainVb
Iraq	t756	29	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
.	t757	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

They	t758	30	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t759	30	be	O	O	O	O	O	O	O	O	be	VBP	t758:SBJ||t760:VC||t775:P	mainVb
aided	t760	30	aid	e254	STATE	PRESENT+NONE+POS	O	O	O	O	O	aid	VBN	t761:LGS	mainVb
by	t761	30	by	O	O	O	O	O	O	O	O	by	IN	t765:PMOD	mainVb
Britain	t762	30	Britain	O	O	O	O	O	O	O	O	britain	NNP	O	mainVb
,	t763	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
West	t764	30	West	O	O	O	O	O	O	O	O	west	NNP	O	mainVb
Germany	t765	30	Germany	O	O	O	O	O	O	O	O	germany	NNP	t762:NMOD||t763:P||t764:NAME||t766:P||t767:COORD	mainVb
,	t766	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Australia	t767	30	Australia	O	O	O	O	O	O	O	O	australia	NNP	t768:P||t769:COORD	mainVb
,	t768	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Canada	t769	30	Canada	O	O	O	O	O	O	O	O	canada	NNP	t770:P||t772:COORD	mainVb
,	t770	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t771	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Netherlands	t772	30	Netherlands	O	O	O	O	O	O	O	O	netherlands	NNP	t771:NMOD||t773:COORD	mainVb
and	t773	30	and	O	O	O	O	O	O	O	O	and	CC	t774:CONJ	mainVb
Belgium	t774	30	Belgium	O	O	O	O	O	O	O	O	belgium	NNP	O	mainVb
.	t775	30	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Bush	t776	31	Bush	O	O	O	O	O	O	O	O	bush	NNP	O	mainVb
was	t777	31	be	O	O	O	O	O	O	O	O	be	VBD	t776:SBJ||t778:VC	mainVb
expected	t778	31	expect	e95	I_STATE	PAST+NONE+POS	O	O	O	O	O	expect	VBN	t779:OPRD	mainVb
to	t779	31	to	O	O	O	O	O	O	O	O	to	TO	t780:IM	mainVb
authorize	t780	31	authorize	e96	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	authorize	VB	t782:OBJ	mainVb
naval	t781	31	naval	O	O	O	O	O	O	O	O	naval	JJ	O	mainVb
commanders	t782	31	commander	O	O	O	O	O	O	O	O	commander	NNS	t781:NMOD||t783:NMOD	mainVb
to	t783	31	to	O	O	O	O	O	O	O	O	to	TO	t784:IM	mainVb
use	t784	31	use	e97	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	use	VB	t788:OBJ||t790:MNR||t791:OPRD	mainVb
"	t785	31	"	O	O	O	O	O	O	O	O	"	PDT	t795:COORD	mainVb
the	t786	31	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
minimum	t787	31	minimum	O	O	O	O	O	O	O	O	minimum	JJ	O	mainVb
force	t788	31	force	O	O	O	O	O	O	O	O	force	NN	t785:NMOD||t786:NMOD||t787:NMOD	mainVb
necessary	t789	31	necessary	O	O	O	O	O	O	O	O	necessary	JJ	O	mainVb
"	t790	31	"	O	O	O	O	O	O	O	O	"	NN	t789:NMOD	mainVb
to	t791	31	to	O	O	O	O	O	O	O	O	to	TO	t792:IM	mainVb
interdict	t792	31	interdict	e98	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	interdict	VB	t793:OBJ	mainVb
shipments	t793	31	shipment	O	O	O	O	O	O	O	O	shipment	NNS	t794:NMOD	mainVb
to	t794	31	to	O	O	O	O	O	O	O	O	to	TO	t797:PMOD	mainVb
and	t795	31	and	O	O	O	O	O	O	O	O	and	CC	t796:CONJ	mainVb
from	t796	31	from	O	O	O	O	O	O	O	O	from	IN	O	mainVb
Iraq	t797	31	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
,	t798	31	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t799	31	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
U.S.	t800	31	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
official	t801	31	official	O	O	O	O	O	O	O	O	official	NN	t799:NMOD||t800:NMOD	mainVb
said	t802	31	say	e99	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t777:OBJ||t798:P||t801:SBJ||t803:P	mainVb
.	t803	31	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

That	t804	32	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
could	t805	32	could	O	O	O	O	O	O	O	O	could	MD	t804:SBJ||t806:VC||t815:P	mainVb
include	t806	32	include	O	O	O	O	O	O	O	O	include	VB	t807:OBJ	mainVb
firing	t807	32	firing	e255	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	firing	NN	t808:LOC||t811:NMOD	mainVb
across	t808	32	across	O	O	O	O	O	O	O	O	across	IN	t810:PMOD	mainVb
the	t809	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bow	t810	32	bow	O	O	O	O	O	O	O	O	bow	NN	t809:NMOD	mainVb
to	t811	32	to	O	O	O	O	O	O	O	O	to	TO	t812:IM	mainVb
halt	t812	32	halt	e256	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	halt	VB	t814:OBJ	mainVb
a	t813	32	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
ship	t814	32	ship	O	O	O	O	O	O	O	O	ship	NN	t813:NMOD	mainVb
.	t815	32	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t816	33	in	O	O	O	O	O	O	O	O	in	IN	t818:PMOD	mainVb
the	t817	33	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
air	t818	33	air	O	O	O	O	O	O	O	O	air	NN	t817:NMOD	mainVb
,	t819	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
U.S.	t820	33	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Air	t821	33	Air	O	O	O	O	O	O	O	O	air	NNP	O	mainVb
Force	t822	33	Force	O	O	O	O	O	O	O	O	force	NNP	t821:NAME	mainVb
fliers	t823	33	flier	O	O	O	O	O	O	O	O	flier	NNS	t820:NMOD||t822:NMOD	mainVb
say	t824	33	say	e102	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBP	t816:LOC||t819:P||t823:SBJ||t826:OBJ||t849:P	mainVb
they	t825	33	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
have	t826	33	have	O	O	O	O	O	O	O	O	have	VBP	t825:SBJ||t827:VC	mainVb
engaged	t827	33	engage	e103	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	engage	VBN	t828:ADV	mainVb
in	t828	33	in	O	O	O	O	O	O	O	O	in	IN	t829:PMOD||t832:NMOD	mainVb
"	t829	33	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
a	t830	33	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
little	t831	33	little	O	O	O	O	O	O	O	O	little	JJ	O	mainVb
cat	t832	33	cat	O	O	O	O	O	O	O	O	cat	NN	t830:NMOD||t831:NMOD||t833:COORD	mainVb
and	t833	33	and	O	O	O	O	O	O	O	O	and	CC	t834:CONJ	mainVb
mouse	t834	33	mouse	O	O	O	O	O	O	O	O	mouse	NN	t835:OBJ||t836:ADV	mainVb
"	t835	33	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
with	t836	33	with	O	O	O	O	O	O	O	O	with	IN	t838:PMOD	mainVb
Iraqi	t837	33	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
warplanes	t838	33	warplane	O	O	O	O	O	O	O	O	warplane	NNS	t837:NMOD||t839:P||t841:NMOD	mainVb
,	t839	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t840	33	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
have	t841	33	have	O	O	O	O	O	O	O	O	have	VBP	t840:SBJ||t842:VC	mainVb
retreated	t842	33	retreat	e104	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	retreat	VBN	t846:TMP	mainVb
when	t843	33	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
weapons	t844	33	weapon	O	O	O	O	O	O	O	O	weapon	NNS	O	mainVb
radar	t845	33	radar	O	O	O	O	O	O	O	O	radar	NN	t844:NMOD	mainVb
locks	t846	33	lock	e257	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	lock	VBZ	t843:TMP||t845:SBJ||t847:ADV	mainVb
onto	t847	33	onto	O	O	O	O	O	O	O	O	onto	IN	t848:PMOD	mainVb
them	t848	33	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
.	t849	33	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t850	34	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
They	t851	34	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
do	t852	34	do	O	O	O	O	O	O	O	O	do	VBP	t851:SBJ||t853:ADV||t854:VC	mainVb
n't	t853	34	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
want	t854	34	want	e107	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	want	VB	t855:OPRD	mainVb
to	t855	34	to	O	O	O	O	O	O	O	O	to	TO	t856:IM	mainVb
play	t856	34	play	e109	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	play	VB	t850:OBJ||t857:ADV	mainVb
with	t857	34	with	O	O	O	O	O	O	O	O	with	IN	t858:PMOD	mainVb
us	t858	34	we	O	O	O	O	O	O	O	O	us	PRP	O	mainVb
,	t859	34	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t860	34	"	O	O	O	O	O	O	O	O	"	CD	O	mainVb
one	t861	34	one	O	O	O	O	O	O	O	O	one	CD	t860:NMOD	mainVb
U.S.	t862	34	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
crew	t863	34	crew	O	O	O	O	O	O	O	O	crew	NN	O	mainVb
chief	t864	34	chief	O	O	O	O	O	O	O	O	chief	NN	t861:NMOD||t862:NMOD||t863:NMOD	mainVb
said	t865	34	say	e110	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t852:OBJ||t859:P||t864:SBJ||t866:P	mainVb
.	t866	34	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t867	35	in	O	O	O	O	O	O	O	O	in	IN	t868:PMOD	mainVb
Kuwait	t868	35	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	O	mainVb
,	t869	35	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t870	35	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Iraqis	t871	35	Iraqis	O	O	O	O	O	O	O	O	iraqis	NNP	t870:NMOD	mainVb
have	t872	35	have	O	O	O	O	O	O	O	O	have	VBP	t867:LOC||t869:P||t871:SBJ||t873:VC||t894:P	mainVb
rimmed	t873	35	rim	e111	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	rim	VBN	t876:OBJ||t877:ADV||t881:P||t882:ADV	mainVb
the	t874	35	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
capital	t875	35	capital	O	O	O	O	O	O	O	O	capital	NN	O	mainVb
city	t876	35	city	O	O	O	O	O	O	O	O	city	NN	t874:NMOD||t875:NMOD	mainVb
with	t877	35	with	O	O	O	O	O	O	O	O	with	IN	t880:PMOD	mainVb
an	t878	35	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
air-defense	t879	35	air-defense	O	O	O	O	O	O	O	O	air-defense	NN	O	mainVb
system	t880	35	system	O	O	O	O	O	O	O	O	system	NN	t878:NMOD||t879:NMOD	mainVb
,	t881	35	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
according	t882	35	accord	e258	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	accord	VBG	t883:PMOD	mainVb
to	t883	35	to	O	O	O	O	O	O	O	O	to	TO	t886:PMOD	mainVb
a	t884	35	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
U.S.	t885	35	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
official	t886	35	official	O	O	O	O	O	O	O	O	official	NN	t884:NMOD||t885:NMOD||t888:NMOD	mainVb
who	t887	35	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
spoke	t888	35	speak	O	O	O	O	O	O	O	O	speak	VBD	t887:SBJ||t889:ADV	mainVb
on	t889	35	on	O	O	O	O	O	O	O	O	on	IN	t891:PMOD	mainVb
the	t890	35	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
condition	t891	35	condition	O	O	O	O	O	O	O	O	condition	NN	t890:NMOD||t892:NMOD	mainVb
of	t892	35	of	O	O	O	O	O	O	O	O	of	IN	t893:PMOD	mainVb
anonymity	t893	35	anonymity	O	O	O	O	O	O	O	O	anonymity	NN	O	mainVb
.	t894	35	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t895	36	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
declined	t896	36	decline	e114	I_ACTION	PAST+NONE+POS	O	O	O	O	O	decline	VBD	t895:SBJ||t897:OPRD||t904:P||t905:COORD||t913:P	mainVb
to	t897	36	to	O	O	O	O	O	O	O	O	to	TO	t898:IM	mainVb
say	t898	36	say	e115	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VB	t899:OBJ	mainVb
if	t899	36	if	O	O	O	O	O	O	O	O	if	IN	t902:SUB	mainVb
the	t900	36	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
weapons	t901	36	weapon	O	O	O	O	O	O	O	O	weapon	NNS	t900:NMOD	mainVb
included	t902	36	include	e117	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	include	VBD	t901:SBJ||t903:OBJ	mainVb
missiles	t903	36	missile	O	O	O	O	O	O	O	O	missile	NNS	O	mainVb
,	t904	36	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t905	36	but	O	O	O	O	O	O	O	O	but	CC	t908:CONJ	mainVb
the	t906	36	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Iraqis	t907	36	Iraqis	O	O	O	O	O	O	O	O	iraqis	NNP	t906:NMOD	mainVb
have	t908	36	have	O	O	O	O	O	O	O	O	have	VBP	t907:SBJ||t909:OBJ||t910:LOC	mainVb
them	t909	36	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
in	t910	36	in	O	O	O	O	O	O	O	O	in	IN	t912:PMOD	mainVb
their	t911	36	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
arsenal	t912	36	arsenal	O	O	O	O	O	O	O	O	arsenal	NN	t911:NMOD	mainVb
.	t913	36	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t914	37	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Iraqis	t915	37	Iraqis	O	O	O	O	O	O	O	O	iraqis	NNP	t914:NMOD	mainVb
also	t916	37	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
possess	t917	37	possess	O	O	O	O	O	O	O	O	possess	VBZ	t915:SBJ||t916:ADV||t919:OBJ||t920:P	mainVb
chemical	t918	37	chemical	O	O	O	O	O	O	O	O	chemical	NN	O	mainVb
weapons	t919	37	weapon	O	O	O	O	O	O	O	O	weapon	NNS	t918:NMOD	mainVb
.	t920	37	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t921	38	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
combined	t922	38	combined	O	O	O	O	O	O	O	O	combine	VBN	O	mainVb
operations	t923	38	operation	e1138	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	operations	NNS	t921:NMOD||t922:NMOD	mainVb
are	t924	38	be	O	O	O	O	O	O	O	O	be	VBP	t923:SBJ||t925:VC||t936:P	mainVb
designed	t925	38	design	O	O	O	O	O	O	O	O	design	VBN	t926:OPRD	mainVb
to	t926	38	to	O	O	O	O	O	O	O	O	to	TO	t927:IM	mainVb
isolate	t927	38	isolate	e122	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	isolate	VB	t928:COORD||t930:OBJ||t931:TMP	mainVb
and	t928	38	and	O	O	O	O	O	O	O	O	and	CC	t929:CONJ	mainVb
strangle	t929	38	strangle	e259	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	strangle	JJ	O	mainVb
Iraq	t930	38	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
until	t931	38	until	O	O	O	O	O	O	O	O	until	IN	t933:SUB	mainVb
it	t932	38	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
retreats	t933	38	retreat	e123	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	retreat	VBZ	t932:SBJ||t934:DIR	mainVb
from	t934	38	from	O	O	O	O	O	O	O	O	from	IN	t935:PMOD	mainVb
Kuwait	t935	38	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	O	mainVb
.	t936	38	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t937	39	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
quarantine	t938	39	quarantine	O	O	O	O	O	O	O	O	quarantine	NN	t937:NMOD	mainVb
hopes	t939	39	hope	e125	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	hope	VBZ	t938:SBJ||t940:OPRD||t964:P	mainVb
to	t940	39	to	O	O	O	O	O	O	O	O	to	TO	t941:IM	mainVb
staunch	t941	39	staunch	e126	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	staunch	VB	t943:OBJ||t955:COORD	mainVb
the	t942	39	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
flow	t943	39	flow	e261	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	flow	NN	t942:NMOD||t944:NMOD	mainVb
of	t944	39	of	O	O	O	O	O	O	O	O	of	IN	t946:PMOD	mainVb
Iraqi	t945	39	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
oil	t946	39	oil	O	O	O	O	O	O	O	O	oil	NN	t945:NMOD||t947:P||t949:NMOD||t954:P	mainVb
,	t947	39	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t948	39	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t949	39	be	O	O	O	O	O	O	O	O	be	VBZ	t948:SBJ||t953:PRD	mainVb
Iraq	t950	39	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	t951:SUFFIX	mainVb
's	t951	39	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
economic	t952	39	economic	O	O	O	O	O	O	O	O	economic	JJ	O	mainVb
lifeblood	t953	39	lifeblood	O	O	O	O	O	O	O	O	lifeblood	NN	t950:NMOD||t952:NMOD	mainVb
,	t954	39	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t955	39	and	O	O	O	O	O	O	O	O	and	CC	t956:CONJ	mainVb
clamp	t956	39	clamp	e127	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	clamp	VB	t957:PRT||t958:ADV	mainVb
down	t957	39	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
on	t958	39	on	O	O	O	O	O	O	O	O	on	IN	t959:PMOD	mainVb
food	t959	39	food	O	O	O	O	O	O	O	O	food	NN	t960:COORD	mainVb
and	t960	39	and	O	O	O	O	O	O	O	O	and	CC	t961:CONJ	mainVb
supplies	t961	39	supplies	O	O	O	O	O	O	O	O	supply	NNS	t962:APPO	mainVb
going	t962	39	go	e128	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	go	VBG	t963:DIR	mainVb
in	t963	39	in	O	O	O	O	O	O	O	O	in	IN	O	mainVb
.	t964	39	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Iraq	t965	40	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
now	t966	40	now	O	O	O	tmx295	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
controls	t967	40	control	e129	STATE	PRESENT+NONE+POS	O	O	O	O	O	control	VBZ	t965:SBJ||t966:TMP||t969:OBJ||t981:P	mainVb
20	t968	40	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
percent	t969	40	percent	O	O	O	O	O	O	O	O	percent	NN	t968:NMOD||t970:NMOD	mainVb
of	t970	40	of	O	O	O	O	O	O	O	O	of	IN	t975:PMOD	mainVb
the	t971	40	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t972	40	world	O	O	O	O	O	O	O	O	world	NN	t971:NMOD||t973:SUFFIX	mainVb
's	t973	40	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
oil	t974	40	oil	O	O	O	O	O	O	O	O	oil	NN	O	mainVb
reserves	t975	40	reserve	O	O	O	O	O	O	O	O	reserves	NNS	t972:NMOD||t974:NMOD||t976:NMOD	mainVb
with	t976	40	with	O	O	O	O	O	O	O	O	with	IN	t978:PMOD	mainVb
its	t977	40	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
conquest	t978	40	conquest	e262	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conquest	NN	t977:NMOD||t979:NMOD	mainVb
of	t979	40	of	O	O	O	O	O	O	O	O	of	IN	t980:PMOD	mainVb
Kuwait	t980	40	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	O	mainVb
.	t981	40	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Only	t982	41	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
Saudi	t983	41	Saudi	O	O	O	O	O	O	O	O	saudi	NNP	O	mainVb
Arabia	t984	41	Arabia	O	O	O	O	O	O	O	O	arabia	NNP	t982:NMOD||t983:NAME	mainVb
has	t985	41	have	e263	STATE	PRESENT+NONE+POS	O	O	O	O	O	have	VBZ	t984:SBJ||t988:OBJ||t989:P	mainVb
more	t986	41	more	O	O	O	O	O	O	O	O	more	DT	O	mainVb
oil	t987	41	oil	O	O	O	O	O	O	O	O	oil	NN	O	mainVb
reserves	t988	41	reserve	O	O	O	O	O	O	O	O	reserves	NNS	t986:NMOD||t987:NMOD	mainVb
.	t989	41	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t990	42	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
economic	t991	42	economic	O	O	O	O	O	O	O	O	economic	JJ	O	mainVb
chokehold	t992	42	chokehold	e1214	STATE	NONE+NONE+POS	O	O	O	O	O	chokehold	NN	t990:NMOD||t991:NMOD	mainVb
appears	t993	42	appear	O	O	O	O	O	O	O	O	appear	VBZ	t992:SBJ||t994:OPRD||t997:P	mainVb
to	t994	42	to	O	O	O	O	O	O	O	O	to	TO	t995:IM	mainVb
be	t995	42	be	O	O	O	O	O	O	O	O	be	VB	t996:VC	mainVb
working	t996	42	work	O	O	O	O	O	O	O	O	work	VBG	O	mainVb
.	t997	42	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t998	43	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Lloyd	t999	43	Lloyd	O	O	O	O	O	O	O	O	lloyd	NNP	t998:NMOD||t1000:SUFFIX	mainVb
's	t1000	43	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
List	t1001	43	list	O	O	O	O	O	O	O	O	list	NNP	O	mainVb
International	t1002	43	international	O	O	O	O	O	O	O	O	international	NNP	t1001:NAME	mainVb
newspaper	t1003	43	newspaper	O	O	O	O	O	O	O	O	newspaper	NN	t999:NMOD||t1002:NMOD||t1004:P||t1006:NMOD||t1009:P	mainVb
,	t1004	43	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t1005	43	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
monitors	t1006	43	monitor	O	O	O	O	O	O	O	O	monitor	VBZ	t1005:SBJ||t1008:OBJ	mainVb
worldwide	t1007	43	worldwide	O	O	O	O	O	O	O	O	worldwide	JJ	O	mainVb
shipping	t1008	43	shipping	O	O	O	O	O	O	O	O	shipping	NN	t1007:NMOD	mainVb
,	t1009	43	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t1010	43	say	e134	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1003:SBJ||t1020:OBJ||t1024:P	mainVb
Iraq	t1011	43	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	t1012:SUFFIX	mainVb
's	t1012	43	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
fleet	t1013	43	fleet	O	O	O	O	O	O	O	O	fleet	NN	t1011:NMOD||t1014:NMOD	mainVb
of	t1014	43	of	O	O	O	O	O	O	O	O	of	IN	t1016:PMOD	mainVb
80	t1015	43	80	O	O	O	O	O	O	O	O	80	CD	O	mainVb
tankers	t1016	43	tanker	O	O	O	O	O	O	O	O	tanker	NNS	t1015:NMOD||t1017:COORD	mainVb
and	t1017	43	and	O	O	O	O	O	O	O	O	and	CC	t1019:CONJ	mainVb
cargo	t1018	43	cargo	O	O	O	O	O	O	O	O	cargo	NN	O	mainVb
ships	t1019	43	ship	O	O	O	O	O	O	O	O	ship	NNS	t1018:NMOD	mainVb
has	t1020	43	have	O	O	O	O	O	O	O	O	have	VBZ	t1013:SBJ||t1021:VC	mainVb
stopped	t1021	43	stop	e135	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	stop	VBN	t1023:OBJ	mainVb
regular	t1022	43	regular	O	O	O	O	O	O	O	O	regular	JJ	O	mainVb
trading	t1023	43	trading	e136	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	trading	NN	t1022:NMOD	mainVb
.	t1024	43	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

John	t1025	44	John	O	O	O	O	O	O	O	O	john	NNP	O	mainVb
Prescott	t1026	44	Prescott	O	O	O	O	O	O	O	O	prescott	NNP	t1025:NAME||t1027:P||t1030:APPO||t1031:P	mainVb
,	t1027	44	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t1028	44	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
shipping	t1029	44	shipping	O	O	O	O	O	O	O	O	shipping	NN	O	mainVb
correspondent	t1030	44	correspondent	O	O	O	O	O	O	O	O	correspondent	NN	t1028:NMOD||t1029:NMOD	mainVb
,	t1031	44	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t1032	44	say	e137	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1026:SBJ||t1034:OBJ||t1054:P	mainVb
there	t1033	44	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
was	t1034	44	be	O	O	O	O	O	O	O	O	be	VBD	t1033:SBJ||t1036:PRD||t1042:COORD	mainVb
no	t1035	44	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
shipping	t1036	44	shipping	e138	STATE	PAST+NONE+NEG	O	O	O	O	O	ship	NN	t1035:NMOD||t1037:LOC	mainVb
in	t1037	44	in	O	O	O	O	O	O	O	O	in	IN	t1041:PMOD	mainVb
Kuwaiti	t1038	44	Kuwaiti	O	O	O	O	O	O	O	O	kuwaiti	NNP	t1039:COORD	mainVb
or	t1039	44	or	O	O	O	O	O	O	O	O	or	CC	t1040:CONJ	mainVb
Iraqi	t1040	44	iraqi	O	O	O	O	O	O	O	O	iraqi	NNP	O	mainVb
ports	t1041	44	port	O	O	O	O	O	O	O	O	port	NNS	t1038:NMOD	mainVb
and	t1042	44	and	O	O	O	O	O	O	O	O	and	CC	t1045:CONJ	mainVb
that	t1043	44	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
activity	t1044	44	activity	O	O	O	O	O	O	O	O	activity	NN	t1043:NMOD	mainVb
was	t1045	44	be	O	O	O	O	O	O	O	O	be	VBD	t1044:SBJ||t1046:VC	mainVb
trailing	t1046	44	trail	e139	OCCURRENCE	PAST+PROGRESSIVE+POS	O	O	O	O	O	trail	VBG	t1047:PRT||t1048:LOC	mainVb
off	t1047	44	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
in	t1048	44	in	O	O	O	O	O	O	O	O	in	IN	t1051:PMOD	mainVb
the	t1049	44	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Jordanian	t1050	44	jordanian	O	O	O	O	O	O	O	O	jordanian	JJ	O	mainVb
port	t1051	44	port	O	O	O	O	O	O	O	O	port	NN	t1049:NMOD||t1050:NMOD||t1052:NMOD	mainVb
of	t1052	44	of	O	O	O	O	O	O	O	O	of	IN	t1053:PMOD	mainVb
Aqaba	t1053	44	Aqaba	O	O	O	O	O	O	O	O	aqaba	NNP	O	mainVb
.	t1054	44	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Bush	t1055	45	Bush	O	O	O	O	O	O	O	O	bush	NNP	t1056:SUFFIX	mainVb
's	t1056	45	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
chief	t1057	45	chief	O	O	O	O	O	O	O	O	chief	JJ	O	mainVb
objective	t1058	45	objective	O	O	O	O	O	O	O	O	objective	NN	t1055:NMOD||t1057:NMOD||t1059:LOC	mainVb
in	t1059	45	in	O	O	O	O	O	O	O	O	in	IN	t1061:PMOD	mainVb
his	t1060	45	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
meeting	t1061	45	meeting	e140	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	meeting	NN	t1060:NMOD||t1062:NMOD	mainVb
with	t1062	45	with	O	O	O	O	O	O	O	O	with	IN	t1063:PMOD	mainVb
Hussein	t1063	45	Hussein	O	O	O	O	O	O	O	O	hussein	NNP	O	mainVb
was	t1064	45	be	O	O	O	O	O	O	O	O	be	VBD	t1058:SBJ||t1065:VC||t1085:P	mainVb
to	t1065	45	to	O	O	O	O	O	O	O	O	to	TO	t1066:IM	mainVb
press	t1066	45	press	e266	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	press	VB	t1068:OBJ||t1069:OPRD	mainVb
the	t1067	45	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
king	t1068	45	king	O	O	O	O	O	O	O	O	king	NN	t1067:NMOD	mainVb
to	t1069	45	to	O	O	O	O	O	O	O	O	to	TO	t1070:IM	mainVb
shut	t1070	45	shut	e142	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	shut	VB	t1071:PRT||t1078:OBJ	mainVb
down	t1071	45	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
Iraq	t1072	45	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	t1073:SUFFIX	mainVb
's	t1073	45	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
food	t1074	45	food	O	O	O	O	O	O	O	O	food	NN	t1075:COORD	mainVb
and	t1075	45	and	O	O	O	O	O	O	O	O	and	CC	t1076:CONJ	mainVb
oil	t1076	45	oil	O	O	O	O	O	O	O	O	oil	NN	O	mainVb
supply	t1077	45	supply	O	O	O	O	O	O	O	O	supply	NN	t1074:NMOD	mainVb
route	t1078	45	route	O	O	O	O	O	O	O	O	route	NN	t1072:NMOD||t1077:NMOD||t1079:NMOD||t1081:NMOD	mainVb
from	t1079	45	from	O	O	O	O	O	O	O	O	from	IN	t1080:PMOD	mainVb
Aqaba	t1080	45	Aqaba	O	O	O	O	O	O	O	O	aqaba	NNP	O	mainVb
on	t1081	45	on	O	O	O	O	O	O	O	O	on	IN	t1084:PMOD	mainVb
the	t1082	45	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Red	t1083	45	Red	O	O	O	O	O	O	O	O	red	NNP	O	mainVb
Sea	t1084	45	Sea	O	O	O	O	O	O	O	O	sea	NNP	t1082:NMOD||t1083:NAME	mainVb
.	t1085	45	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Aqaba	t1086	46	Aqaba	O	O	O	O	O	O	O	O	aqaba	NNP	O	mainVb
is	t1087	46	be	O	O	O	O	O	O	O	O	be	VBZ	t1086:SBJ||t1091:PRD||t1092:TMP||t1093:PRD||t1099:P	mainVb
Iraq	t1088	46	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	t1089:SUFFIX	mainVb
's	t1089	46	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
only	t1090	46	only	O	O	O	O	O	O	O	O	only	JJ	O	mainVb
outlet	t1091	46	outlet	e267	STATE	NONE+NONE+POS	O	O	O	O	O	outlet	NN	t1088:NMOD||t1090:NMOD	mainVb
now	t1092	46	now	O	O	O	tmx299	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
that	t1093	46	that	O	O	O	O	O	O	O	O	that	IN	t1097:SUB	mainVb
an	t1094	46	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
international	t1095	46	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
noose	t1096	46	noose	O	O	O	O	O	O	O	O	noose	NN	t1094:NMOD||t1095:NMOD	mainVb
has	t1097	46	have	O	O	O	O	O	O	O	O	have	VBZ	t1096:SBJ||t1098:VC	mainVb
tightened	t1098	46	tighten	e143	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	tighten	VBN	O	mainVb
.	t1099	46	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Bush	t1100	47	Bush	O	O	O	O	O	O	O	O	bush	NNP	O	mainVb
has	t1101	47	have	O	O	O	O	O	O	O	O	have	VBZ	t1100:SBJ||t1102:VC||t1113:P	mainVb
indicated	t1102	47	indicate	e144	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	indicate	VBN	t1106:OBJ	mainVb
the	t1103	47	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t1104	47	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Navy	t1105	47	Navy	O	O	O	O	O	O	O	O	navy	NNP	t1103:NMOD||t1104:NAME	mainVb
will	t1106	47	will	O	O	O	O	O	O	O	O	will	MD	t1105:SBJ||t1107:VC	mainVb
barricade	t1107	47	barricade	e145	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	barricade	VB	t1109:OBJ	mainVb
the	t1108	47	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
port	t1109	47	port	O	O	O	O	O	O	O	O	port	NN	t1108:NMOD||t1110:NMOD	mainVb
from	t1110	47	from	O	O	O	O	O	O	O	O	from	IN	t1112:PMOD	mainVb
Iraqi	t1111	47	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
ships	t1112	47	ship	O	O	O	O	O	O	O	O	ship	NNS	t1111:NMOD	mainVb
.	t1113	47	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t1114	48	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
president	t1115	48	president	O	O	O	O	O	O	O	O	president	NN	t1114:NMOD	mainVb
also	t1116	48	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
has	t1117	48	have	O	O	O	O	O	O	O	O	have	VBZ	t1115:SBJ||t1116:ADV||t1118:VC||t1143:P	mainVb
offered	t1118	48	offer	e147	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	offer	VBN	t1119:OPRD||t1125:PRP	mainVb
to	t1119	48	to	O	O	O	O	O	O	O	O	to	TO	t1120:IM	mainVb
help	t1120	48	help	e148	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	help	VB	t1121:OPRD	mainVb
offset	t1121	48	offset	e149	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	offset	VBP	t1124:OBJ	mainVb
Jordan	t1122	48	Jordan	O	O	O	O	O	O	O	O	jordan	NNP	t1123:SUFFIX	mainVb
's	t1123	48	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
costs	t1124	48	cost	O	O	O	O	O	O	O	O	costs	NNS	t1122:NMOD	mainVb
because	t1125	48	because	O	O	O	O	O	O	O	O	because	IN	t1131:SUB	mainVb
40	t1126	48	40	O	O	O	O	O	O	O	O	40	CD	O	mainVb
percent	t1127	48	percent	O	O	O	O	O	O	O	O	percent	NN	t1126:NMOD||t1128:NMOD	mainVb
of	t1128	48	of	O	O	O	O	O	O	O	O	of	IN	t1130:PMOD	mainVb
its	t1129	48	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
exports	t1130	48	export	O	O	O	O	O	O	O	O	export	NNS	t1129:NMOD	mainVb
go	t1131	48	go	e1307	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	go	VBP	t1127:SBJ||t1132:DIR||t1134:COORD	mainVb
to	t1132	48	to	O	O	O	O	O	O	O	O	to	TO	t1133:PMOD	mainVb
Iraq	t1133	48	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
and	t1134	48	and	O	O	O	O	O	O	O	O	and	CC	t1140:CONJ	mainVb
90	t1135	48	90	O	O	O	O	O	O	O	O	90	CD	O	mainVb
percent	t1136	48	percent	O	O	O	O	O	O	O	O	percent	NN	t1135:NMOD||t1137:NMOD	mainVb
of	t1137	48	of	O	O	O	O	O	O	O	O	of	IN	t1139:PMOD	mainVb
its	t1138	48	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
oil	t1139	48	oil	O	O	O	O	O	O	O	O	oil	NN	t1138:NMOD	mainVb
comes	t1140	48	come	e1306	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	come	VBZ	t1136:SBJ||t1141:DIR	mainVb
from	t1141	48	from	O	O	O	O	O	O	O	O	from	IN	t1142:PMOD	mainVb
there	t1142	48	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
.	t1143	48	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t1144	49	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
It	t1145	49	it	O	O	O	O	O	O	O	O	it	PRP	t1146:SUFFIX	mainVb
's	t1146	49	be	O	O	O	O	O	O	O	O	's	POS	O	mainVb
our	t1147	49	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
only	t1148	49	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
outlet	t1149	49	outlet	O	O	O	O	O	O	O	O	outlet	NN	t1145:NMOD||t1147:NMOD||t1148:NMOD||t1150:NMOD	mainVb
to	t1150	49	to	O	O	O	O	O	O	O	O	to	TO	t1152:PMOD	mainVb
the	t1151	49	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sea	t1152	49	sea	O	O	O	O	O	O	O	O	sea	NN	t1144:DEP||t1151:NMOD||t1153:COORD	mainVb
and	t1153	49	and	O	O	O	O	O	O	O	O	and	CC	t1155:CONJ	mainVb
the	t1154	49	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rest	t1155	49	rest	O	O	O	O	O	O	O	O	rest	NN	t1154:NMOD||t1156:NMOD	mainVb
of	t1156	49	of	O	O	O	O	O	O	O	O	of	IN	t1158:PMOD	mainVb
the	t1157	49	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t1158	49	world	O	O	O	O	O	O	O	O	world	NN	t1157:NMOD	mainVb
,	t1159	49	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t1160	49	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Hussein	t1161	49	Hussein	O	O	O	O	O	O	O	O	hussein	NNP	t1160:NAME	mainVb
said	t1162	49	say	e152	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1149:OBJ||t1159:P||t1161:SBJ||t1163:P	mainVb
.	t1163	49	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t1164	50	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
also	t1165	50	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
said	t1166	50	say	e153	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1164:SBJ||t1165:ADV||t1167:ADV||t1171:P||t1172:DEP||t1174:OBJ||t1180:P||t1181:P	mainVb
of	t1167	50	of	O	O	O	O	O	O	O	O	of	IN	t1168:PMOD	mainVb
trade	t1168	50	trade	O	O	O	O	O	O	O	O	trade	NN	t1169:NMOD	mainVb
with	t1169	50	with	O	O	O	O	O	O	O	O	with	IN	t1170:PMOD	mainVb
Iraq	t1170	50	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
:	t1171	50	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
"	t1172	50	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
There	t1173	50	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
are	t1174	50	be	O	O	O	O	O	O	O	O	be	VBP	t1173:SBJ||t1176:PRD||t1177:TMP	mainVb
no	t1175	50	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
shipments	t1176	50	shipment	O	O	O	O	O	O	O	O	shipment	NNS	t1175:NMOD	mainVb
at	t1177	50	at	O	O	O	O	O	O	O	O	at	IN	t1179:PMOD	mainVb
the	t1178	50	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
moment	t1179	50	moment	O	O	O	O	O	O	O	O	moment	NN	t1178:NMOD	mainVb
.	t1180	50	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t1181	50	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

A	t1182	51	a	O	O	O	tmx352	DURATION	P1D	O	O	a	DT	O	mainVb
day	t1183	51	day	O	O	O	tmx352	DURATION	P1D	O	O	day	NN	t1182:NMOD	mainVb
earlier	t1184	51	earlier	O	O	O	tmx352	DURATION	P1D	O	O	earlier	RB	t1183:AMOD	mainVb
,	t1185	51	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
scores	t1186	51	score	O	O	O	O	O	O	O	O	scores	NNS	t1187:NMOD||t1189:P||t1190:APPO||t1195:P	mainVb
of	t1187	51	of	O	O	O	O	O	O	O	O	of	IN	t1188:PMOD	mainVb
trucks	t1188	51	truck	O	O	O	O	O	O	O	O	truck	NNS	O	mainVb
,	t1189	51	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
many	t1190	51	many	O	O	O	O	O	O	O	O	many	DT	t1191:NMOD	mainVb
with	t1191	51	with	O	O	O	O	O	O	O	O	with	IN	t1194:PMOD	mainVb
Iraqi	t1192	51	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
license	t1193	51	license	O	O	O	O	O	O	O	O	license	NN	O	mainVb
plates	t1194	51	plate	O	O	O	O	O	O	O	O	plate	NNS	t1192:NMOD||t1193:NMOD	mainVb
,	t1195	51	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
streamed	t1196	51	stream	e156	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	stream	VBD	t1184:TMP||t1185:P||t1186:SBJ||t1197:MNR||t1211:P	mainVb
north	t1197	51	north	O	O	O	O	O	O	O	O	north	RB	t1198:COORD	mainVb
out	t1198	51	out	O	O	O	O	O	O	O	O	out	IN	t1199:PMOD||t1203:COORD	mainVb
of	t1199	51	of	O	O	O	O	O	O	O	O	of	IN	t1200:PMOD||t1201:PMOD	mainVb
Aqaba	t1200	51	Aqaba	O	O	O	O	O	O	O	O	aqaba	NNP	O	mainVb
to	t1201	51	to	O	O	O	O	O	O	O	O	to	TO	t1202:PMOD	mainVb
Amman	t1202	51	Amman	O	O	O	O	O	O	O	O	amman	NNP	O	mainVb
and	t1203	51	and	O	O	O	O	O	O	O	O	and	CC	t1204:CONJ	mainVb
onto	t1204	51	onto	O	O	O	O	O	O	O	O	onto	IN	t1207:PMOD	mainVb
the	t1205	51	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
desert	t1206	51	desert	O	O	O	O	O	O	O	O	desert	NN	O	mainVb
highway	t1207	51	highway	O	O	O	O	O	O	O	O	highway	NN	t1205:NMOD||t1206:NMOD||t1208:APPO	mainVb
bound	t1208	51	bind	O	O	O	O	O	O	O	O	bound	VBN	t1209:ADV	mainVb
for	t1209	51	for	O	O	O	O	O	O	O	O	for	IN	t1210:PMOD	mainVb
Iraq	t1210	51	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
.	t1211	51	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t1212	52	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Jordanian	t1213	52	jordanian	O	O	O	O	O	O	O	O	jordanian	JJ	O	mainVb
monarch	t1214	52	monarch	O	O	O	O	O	O	O	O	monarch	NN	t1212:NMOD||t1213:NMOD	mainVb
met	t1215	52	meet	e158	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	meet	VBD	t1214:SBJ||t1217:TMP||t1218:ADV||t1220:P||t1221:COORD||t1231:P	mainVb
this	t1216	52	this	O	O	O	tmx300	DATE	1990-W33	O	O	this	DT	O	mainVb
week	t1217	52	week	O	O	O	tmx300	DATE	1990-W33	O	O	week	NN	t1216:NMOD	mainVb
with	t1218	52	with	O	O	O	O	O	O	O	O	with	IN	t1219:PMOD	mainVb
Saddam	t1219	52	Saddam	O	O	O	O	O	O	O	O	saddam	NNP	O	mainVb
,	t1220	52	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t1221	52	but	O	O	O	O	O	O	O	O	but	CC	t1223:CONJ	mainVb
he	t1222	52	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
told	t1223	52	tell	e159	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBD	t1222:SBJ||t1224:OBJ||t1226:OBJ	mainVb
reporters	t1224	52	reporter	O	O	O	O	O	O	O	O	reporter	NNS	O	mainVb
he	t1225	52	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
had	t1226	52	have	O	O	O	O	O	O	O	O	have	VBD	t1225:SBJ||t1228:OBJ	mainVb
no	t1227	52	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
message	t1228	52	message	O	O	O	O	O	O	O	O	message	NN	t1227:NMOD||t1229:NMOD	mainVb
from	t1229	52	from	O	O	O	O	O	O	O	O	from	IN	t1230:PMOD	mainVb
Baghdad	t1230	52	Baghdad	O	O	O	O	O	O	O	O	baghdad	NNP	O	mainVb
.	t1231	52	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t1232	53	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
I	t1233	53	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
am	t1234	53	be	O	O	O	O	O	O	O	O	be	VBP	t1232:PRD||t1233:SBJ||t1235:ADV||t1236:VC||t1244:P||t1245:COORD	mainVb
not	t1235	53	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
talking	t1236	53	talk	e161	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	talk	VBG	t1237:ADV	mainVb
on	t1237	53	on	O	O	O	O	O	O	O	O	on	IN	t1238:PMOD	mainVb
behalf	t1238	53	behalf	O	O	O	O	O	O	O	O	behalf	NN	t1239:NMOD	mainVb
of	t1239	53	of	O	O	O	O	O	O	O	O	of	IN	t1240:PMOD	mainVb
anyone	t1240	53	anyone	O	O	O	O	O	O	O	O	anyone	NN	t1241:LOC	mainVb
in	t1241	53	in	O	O	O	O	O	O	O	O	in	IN	t1243:PMOD	mainVb
the	t1242	53	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
area	t1243	53	area	O	O	O	O	O	O	O	O	area	NN	t1242:NMOD	mainVb
...	t1244	53	...	O	O	O	O	O	O	O	O	...	:	O	mainVb
but	t1245	53	but	O	O	O	O	O	O	O	O	but	CC	t1246:CONJ	mainVb
myself	t1246	53	myself	O	O	O	O	O	O	O	O	myself	PRP	O	mainVb
,	t1247	53	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t1248	53	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Hussein	t1249	53	Hussein	O	O	O	O	O	O	O	O	hussein	NNP	t1248:NAME	mainVb
said	t1250	53	say	e165	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1234:OBJ||t1247:P||t1249:SBJ||t1251:P	mainVb
.	t1251	53	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t1252	54	in	O	O	O	O	O	O	O	O	in	IN	t1255:PMOD	mainVb
the	t1253	54	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t1254	54	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
Nations	t1255	54	Nations	O	O	O	O	O	O	O	O	nation	NNPS	t1253:NMOD||t1254:NAME	mainVb
,	t1256	54	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Libya	t1257	54	Libya	O	O	O	O	O	O	O	O	libya	NNP	O	mainVb
called	t1258	54	call	e166	I_ACTION	PAST+NONE+POS	O	O	O	O	O	call	VBD	t1252:LOC||t1256:P||t1257:SBJ||t1259:ADV||t1276:P	mainVb
for	t1259	54	for	O	O	O	O	O	O	O	O	for	IN	t1261:PMOD	mainVb
the	t1260	54	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
replacement	t1261	54	replacement	e271	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	replacement	NN	t1260:NMOD||t1262:NMOD||t1265:LOC	mainVb
of	t1262	54	of	O	O	O	O	O	O	O	O	of	IN	t1264:PMOD	mainVb
U.S.	t1263	54	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
forces	t1264	54	force	O	O	O	O	O	O	O	O	force	NNS	t1263:NMOD	mainVb
in	t1265	54	in	O	O	O	O	O	O	O	O	in	IN	t1268:PMOD	mainVb
the	t1266	54	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Persian	t1267	54	Persian	O	O	O	O	O	O	O	O	persian	NNP	O	mainVb
Gulf	t1268	54	Gulf	O	O	O	O	O	O	O	O	gulf	NNP	t1266:NMOD||t1267:NAME||t1269:NMOD	mainVb
with	t1269	54	with	O	O	O	O	O	O	O	O	with	IN	t1272:PMOD	mainVb
Arab	t1270	54	Arab	O	O	O	O	O	O	O	O	arab	NNP	O	mainVb
League	t1271	54	League	O	O	O	O	O	O	O	O	league	NNP	O	mainVb
forces	t1272	54	force	O	O	O	O	O	O	O	O	force	NNS	t1270:NAME||t1271:NAME||t1273:COORD	mainVb
and	t1273	54	and	O	O	O	O	O	O	O	O	and	CC	t1275:CONJ	mainVb
U.N.	t1274	54	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
soldiers	t1275	54	soldier	O	O	O	O	O	O	O	O	soldier	NNS	t1274:NMOD	mainVb
.	t1276	54	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Libyan	t1277	55	libyan	O	O	O	O	O	O	O	O	libyan	JJ	O	mainVb
leader	t1278	55	leader	O	O	O	O	O	O	O	O	leader	NN	t1277:NMOD||t1280:APPO	mainVb
Moammar	t1279	55	Moammar	O	O	O	O	O	O	O	O	moammar	NNP	O	mainVb
Gadhafi	t1280	55	Gadhafi	O	O	O	O	O	O	O	O	gadhafi	NNP	t1279:NAME	mainVb
,	t1281	55	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t1282	55	in	O	O	O	O	O	O	O	O	in	IN	t1284:PMOD	mainVb
a	t1283	55	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
letter	t1284	55	letter	O	O	O	O	O	O	O	O	letter	NN	t1283:NMOD||t1285:NMOD	mainVb
to	t1285	55	to	O	O	O	O	O	O	O	O	to	TO	t1288:PMOD	mainVb
the	t1286	55	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.N.	t1287	55	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
Secretary-General	t1288	55	Secretary-General	O	O	O	O	O	O	O	O	secretary-general	NNP	t1286:NMOD||t1287:NAME	mainVb
,	t1289	55	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
also	t1290	55	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
called	t1291	55	call	e169	I_ACTION	PAST+NONE+POS	O	O	O	O	O	call	VBD	t1278:SBJ||t1281:P||t1282:LOC||t1289:P||t1290:ADV||t1292:ADV||t1300:PRP||t1304:P	mainVb
for	t1292	55	for	O	O	O	O	O	O	O	O	for	IN	t1297:PMOD	mainVb
an	t1293	55	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
emergency	t1294	55	emergency	O	O	O	O	O	O	O	O	emergency	NN	O	mainVb
Security	t1295	55	Security	O	O	O	O	O	O	O	O	security	NNP	O	mainVb
Council	t1296	55	Council	O	O	O	O	O	O	O	O	council	NNP	t1295:NAME	mainVb
meeting	t1297	55	meeting	e272	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	meeting	NN	t1293:NMOD||t1294:NMOD||t1296:NMOD||t1298:LOC	mainVb
in	t1298	55	in	O	O	O	O	O	O	O	O	in	IN	t1299:PMOD	mainVb
Geneva	t1299	55	Geneva	O	O	O	O	O	O	O	O	geneva	NNP	O	mainVb
to	t1300	55	to	O	O	O	O	O	O	O	O	to	TO	t1301:IM	mainVb
remove	t1301	55	remove	e170	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	remove	VB	t1303:OBJ	mainVb
U.S.	t1302	55	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
forces	t1303	55	force	O	O	O	O	O	O	O	O	force	NNS	t1302:NMOD	mainVb
.	t1304	55	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

There	t1305	56	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
was	t1306	56	be	O	O	O	O	O	O	O	O	be	VBD	t1305:SBJ||t1308:PRD||t1312:P	mainVb
no	t1307	56	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
decision	t1308	56	decision	e171	STATE	PAST+NONE+NEG	O	O	O	O	O	decision	NN	t1307:NMOD||t1309:NMOD	mainVb
on	t1309	56	on	O	O	O	O	O	O	O	O	on	IN	t1311:PMOD	mainVb
a	t1310	56	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
meeting	t1311	56	meeting	e173	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	meeting	NN	t1310:NMOD	mainVb
.	t1312	56	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Thirty-two	t1313	57	thirty-two	O	O	O	O	O	O	O	O	thirty-two	NNP	t1314:NMOD	mainVb
of	t1314	57	of	O	O	O	O	O	O	O	O	of	IN	t1318:PMOD	mainVb
the	t1315	57	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
159	t1316	57	159	O	O	O	O	O	O	O	O	159	CD	O	mainVb
U.N.	t1317	57	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
members	t1318	57	member	O	O	O	O	O	O	O	O	member	NNS	t1315:NMOD||t1316:NMOD||t1317:NMOD	mainVb
had	t1319	57	have	O	O	O	O	O	O	O	O	have	VBD	t1313:SBJ||t1320:VC||t1325:P||t1326:COORD||t1333:P	mainVb
filed	t1320	57	file	e175	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	file	VBN	t1322:OBJ	mainVb
compliance	t1321	57	compliance	O	O	O	O	O	O	O	O	compliance	NN	O	mainVb
reports	t1322	57	report	O	O	O	O	O	O	O	O	report	NNS	t1321:NMOD||t1323:NMOD	mainVb
by	t1323	57	by	O	O	O	O	O	O	O	O	by	IN	t1324:PMOD	mainVb
Wednesday	t1324	57	Wednesday	O	O	O	tmx301	DATE	1990-08-15	O	O	wednesday	NNP	O	mainVb
,	t1325	57	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t1326	57	and	O	O	O	O	O	O	O	O	and	CC	t1328:CONJ	mainVb
all	t1327	57	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
were	t1328	57	be	O	O	O	O	O	O	O	O	be	VBD	t1327:SBJ||t1329:VC	mainVb
honoring	t1329	57	honor	e274	I_ACTION	PAST+PROGRESSIVE+POS	O	O	O	O	O	honor	VBG	t1332:OBJ	mainVb
the	t1330	57	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sanctions	t1331	57	sanction	O	O	O	O	O	O	O	O	sanction	NNS	O	mainVb
Iraq	t1332	57	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	t1330:NMOD||t1331:NAME	mainVb
.	t1333	57	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Also	t1334	58	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
Thursday	t1335	58	Thursday	O	O	O	tmx302	DATE	1990-08-16	O	O	thursday	NNP	O	mainVb
,	t1336	58	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Saudi	t1337	58	Saudi	O	O	O	O	O	O	O	O	saudi	NNP	O	mainVb
Arabia	t1338	58	Arabia	O	O	O	O	O	O	O	O	arabia	NNP	t1337:NAME	mainVb
called	t1339	58	call	e177	I_ACTION	PAST+NONE+POS	O	O	O	O	O	call	VBD	t1334:ADV||t1335:TMP||t1336:P||t1338:SBJ||t1340:ADV||t1351:PRP||t1358:P	mainVb
for	t1340	58	for	O	O	O	O	O	O	O	O	for	IN	t1343:PMOD	mainVb
an	t1341	58	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
emergency	t1342	58	emergency	O	O	O	O	O	O	O	O	emergency	NN	O	mainVb
conference	t1343	58	conference	e276	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conference	NN	t1341:NMOD||t1342:NMOD||t1344:NMOD	mainVb
of	t1344	58	of	O	O	O	O	O	O	O	O	of	IN	t1350:PMOD	mainVb
the	t1345	58	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Organization	t1346	58	Organization	O	O	O	O	O	O	O	O	organization	NNP	O	mainVb
of	t1347	58	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Petroleum	t1348	58	Petroleum	O	O	O	O	O	O	O	O	petroleum	NNP	O	mainVb
Exporting	t1349	58	Exporting	O	O	O	O	O	O	O	O	exporting	NNP	O	mainVb
Countries	t1350	58	Countries	O	O	O	O	O	O	O	O	country	NNPS	t1345:NAME||t1346:NAME||t1347:NAME||t1348:NAME||t1349:NAME	mainVb
to	t1351	58	to	O	O	O	O	O	O	O	O	to	TO	t1352:IM	mainVb
discuss	t1352	58	discuss	e178	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	discuss	VB	t1355:OBJ	mainVb
how	t1353	58	how	O	O	O	O	O	O	O	O	how	WRB	t1354:AMOD	mainVb
much	t1354	58	much	O	O	O	O	O	O	O	O	much	JJ	O	mainVb
oil	t1355	58	oil	O	O	O	O	O	O	O	O	oil	NN	t1353:NMOD||t1356:NMOD	mainVb
to	t1356	58	to	O	O	O	O	O	O	O	O	to	TO	t1357:IM	mainVb
pump	t1357	58	pump	e179	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	pump	VB	O	mainVb
.	t1358	58	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t1359	59	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
minister	t1360	59	minister	O	O	O	O	O	O	O	O	minister	NN	t1359:NMOD	mainVb
denied	t1361	59	deny	e180	I_ACTION	PAST+NONE+POS	O	O	O	O	O	deny	VBD	t1360:SBJ||t1364:OBJ||t1377:P	mainVb
the	t1362	59	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
kingdom	t1363	59	kingdom	O	O	O	O	O	O	O	O	kingdom	NN	t1362:NMOD	mainVb
had	t1364	59	have	O	O	O	O	O	O	O	O	have	VBD	t1363:SBJ||t1365:VC	mainVb
notified	t1365	59	notify	e3000	I_ACTION	O	O	O	O	O	O	notify	VBN	t1367:OBJ	mainVb
notified	t1366	59	notify	O	O	O	O	O	O	O	O	notify	VBN	O	mainVb
any	t1367	59	any	O	O	O	O	O	O	O	O	any	DT	t1366:NMOD||t1368:NMOD	mainVb
of	t1368	59	of	O	O	O	O	O	O	O	O	of	IN	t1370:PMOD	mainVb
its	t1369	59	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
customers	t1370	59	customer	O	O	O	O	O	O	O	O	customer	NNS	t1369:NMOD||t1371:NMOD	mainVb
of	t1371	59	of	O	O	O	O	O	O	O	O	of	IN	t1373:PMOD	mainVb
any	t1372	59	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
cutbacks	t1373	59	cutback	e278	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	cutback	NNS	t1372:NMOD||t1374:LOC	mainVb
in	t1374	59	in	O	O	O	O	O	O	O	O	in	IN	t1376:PMOD	mainVb
oil	t1375	59	oil	O	O	O	O	O	O	O	O	oil	NN	O	mainVb
supply	t1376	59	supply	O	O	O	O	O	O	O	O	supply	NN	t1375:NMOD	mainVb
.	t1377	59	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Reports	t1378	60	report	O	O	O	O	O	O	O	O	report	NNS	t1379:APPO	mainVb
attributed	t1379	60	attribute	O	O	O	O	O	O	O	O	attribute	VBN	t1380:ADV	mainVb
to	t1380	60	to	O	O	O	O	O	O	O	O	to	TO	t1384:PMOD	mainVb
the	t1381	60	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Japanese	t1382	60	japanese	O	O	O	O	O	O	O	O	japanese	JJ	O	mainVb
foreign	t1383	60	foreign	O	O	O	O	O	O	O	O	foreign	JJ	O	mainVb
ministry	t1384	60	ministry	O	O	O	O	O	O	O	O	ministry	NN	t1381:NMOD||t1382:NMOD||t1383:NMOD	mainVb
said	t1385	60	say	e185	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1378:SBJ||t1388:OBJ||t1407:P	mainVb
Saudi	t1386	60	Saudi	O	O	O	O	O	O	O	O	saudi	NNP	O	mainVb
Arabia	t1387	60	Arabia	O	O	O	O	O	O	O	O	arabia	NNP	t1386:NAME	mainVb
told	t1388	60	tell	e186	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBD	t1387:SBJ||t1395:OBJ||t1405:TMP	mainVb
U.S.	t1389	60	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t1390:P||t1391:COORD	mainVb
,	t1390	60	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
European	t1391	60	European	O	O	O	O	O	O	O	O	european	JJ	t1392:COORD	mainVb
and	t1392	60	and	O	O	O	O	O	O	O	O	and	CC	t1393:CONJ	mainVb
Japanese	t1393	60	japanese	O	O	O	O	O	O	O	O	japanese	JJ	O	mainVb
oil	t1394	60	oil	O	O	O	O	O	O	O	O	oil	NN	O	mainVb
companies	t1395	60	company	O	O	O	O	O	O	O	O	company	NNS	t1389:NMOD||t1394:NMOD||t1396:NMOD	mainVb
of	t1396	60	of	O	O	O	O	O	O	O	O	of	IN	t1400:PMOD	mainVb
a	t1397	60	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
15-20	t1398	60	15-20	O	O	O	O	O	O	O	O	15-20	CD	O	mainVb
percent	t1399	60	percent	O	O	O	O	O	O	O	O	percent	NN	t1398:NMOD	mainVb
cutback	t1400	60	cutback	e279	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	cutback	NN	t1397:NMOD||t1399:NMOD||t1401:LOC	mainVb
in	t1401	60	in	O	O	O	O	O	O	O	O	in	IN	t1404:PMOD	mainVb
its	t1402	60	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
oil	t1403	60	oil	O	O	O	O	O	O	O	O	oil	NN	O	mainVb
supply	t1404	60	supply	O	O	O	O	O	O	O	O	supply	NN	t1402:NMOD||t1403:NMOD	mainVb
in	t1405	60	in	O	O	O	O	O	O	O	O	in	IN	t1406:PMOD	mainVb
September	t1406	60	September	O	O	O	tmx303	DATE	1990-09	O	O	september	NNP	O	mainVb
.	t1407	60	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Meanwhile	t1408	61	meanwhile	O	O	O	O	O	O	O	O	meanwhile	RB	O	mainVb
,	t1409	61	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Egypt	t1410	61	Egypt	O	O	O	O	O	O	O	O	egypt	NNP	t1411:SUFFIX	mainVb
's	t1411	61	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
official	t1412	61	official	O	O	O	O	O	O	O	O	official	NN	t1410:NMOD||t1416:APPO	mainVb
Middle	t1413	61	Middle	O	O	O	O	O	O	O	O	middle	NNP	O	mainVb
East	t1414	61	East	O	O	O	O	O	O	O	O	east	NNP	t1413:NAME	mainVb
News	t1415	61	News	O	O	O	O	O	O	O	O	news	NNP	O	mainVb
Agency	t1416	61	Agency	O	O	O	O	O	O	O	O	agency	NNP	t1414:NAME||t1415:NAME	mainVb
said	t1417	61	say	e188	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1408:TMP||t1409:P||t1412:SBJ||t1418:TMP||t1419:OBJ||t1445:P	mainVb
Thursday	t1418	61	Thursday	O	O	O	tmx304	DATE	1990-08-16	O	O	thursday	NNP	O	mainVb
that	t1419	61	that	O	O	O	O	O	O	O	O	that	IN	t1421:SUB	mainVb
Saddam	t1420	61	Saddam	O	O	O	O	O	O	O	O	saddam	NNP	O	mainVb
was	t1421	61	be	O	O	O	O	O	O	O	O	be	VBD	t1420:SBJ||t1423:PRD	mainVb
the	t1422	61	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
target	t1423	61	target	e189	STATE	PAST+NONE+POS	O	O	O	O	O	target	NN	t1422:NMOD||t1424:NMOD	mainVb
of	t1424	61	of	O	O	O	O	O	O	O	O	of	IN	t1427:PMOD	mainVb
an	t1425	61	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
assassination	t1426	61	assassination	O	O	O	O	O	O	O	O	assassination	NN	O	mainVb
attempt	t1427	61	attempt	e280	I_ACTION	NONE+NONE+POS	O	O	O	O	O	attempt	NN	t1425:NMOD||t1426:NMOD||t1428:P||t1430:NMOD	mainVb
,	t1428	61	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t1429	61	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
led	t1430	61	lead	e190	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	lead	VBD	t1429:SBJ||t1431:OPRD	mainVb
to	t1431	61	to	O	O	O	O	O	O	O	O	to	TO	t1432:IM	mainVb
"	t1432	61	"	O	O	O	O	O	O	O	O	"	VB	t1435:OBJ	mainVb
large-scale	t1433	61	large-scale	O	O	O	O	O	O	O	O	large-scale	JJ	O	mainVb
"	t1434	61	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
arrests	t1435	61	arrest	e282	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	arrest	NNS	t1433:NMOD||t1434:NMOD||t1436:P||t1437:NMOD	mainVb
,	t1436	61	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t1437	61	include	O	O	O	O	O	O	O	O	include	VBG	t1440:PMOD	mainVb
some	t1438	61	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
close	t1439	61	close	O	O	O	O	O	O	O	O	close	JJ	O	mainVb
associates	t1440	61	associate	O	O	O	O	O	O	O	O	associate	NNS	t1438:NMOD||t1439:NMOD||t1441:NMOD	mainVb
of	t1441	61	of	O	O	O	O	O	O	O	O	of	IN	t1444:PMOD	mainVb
the	t1442	61	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Iraqi	t1443	61	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
strongman	t1444	61	strongman	O	O	O	O	O	O	O	O	strongman	NN	t1442:NMOD||t1443:NMOD	mainVb
.	t1445	61	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t1446	62	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
agency	t1447	62	agency	O	O	O	O	O	O	O	O	agency	NN	t1446:NMOD	mainVb
quoted	t1448	62	quote	e192	REPORTING	PAST+NONE+POS	O	O	O	O	O	quote	VBD	t1447:SBJ||t1449:OBJ||t1450:ADV||t1462:P	mainVb
witnesses	t1449	62	witness	O	O	O	O	O	O	O	O	witness	NNS	O	mainVb
as	t1450	62	as	O	O	O	O	O	O	O	O	as	IN	t1451:PMOD	mainVb
saying	t1451	62	say	e193	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	say	VBG	t1456:OBJ	mainVb
tanks	t1452	62	tank	O	O	O	O	O	O	O	O	tank	NNS	t1453:COORD	mainVb
and	t1453	62	and	O	O	O	O	O	O	O	O	and	CC	t1455:CONJ	mainVb
armored	t1454	62	armored	O	O	O	O	O	O	O	O	armored	VBN	O	mainVb
cars	t1455	62	car	O	O	O	O	O	O	O	O	car	NNS	t1454:NMOD	mainVb
are	t1456	62	be	O	O	O	O	O	O	O	O	be	VBP	t1452:SBJ||t1457:VC	mainVb
patrolling	t1457	62	patrolling	e283	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	patroll	VBG	t1459:OBJ	mainVb
the	t1458	62	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
streets	t1459	62	street	O	O	O	O	O	O	O	O	street	NNS	t1458:NMOD||t1460:NMOD	mainVb
of	t1460	62	of	O	O	O	O	O	O	O	O	of	IN	t1461:PMOD	mainVb
Baghdad	t1461	62	Baghdad	O	O	O	O	O	O	O	O	baghdad	NNP	O	mainVb
.	t1462	62	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

There	t1463	63	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
was	t1464	63	be	O	O	O	O	O	O	O	O	be	VBD	t1463:SBJ||t1467:PRD||t1486:P	mainVb
no	t1465	63	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
independent	t1466	63	independent	O	O	O	O	O	O	O	O	independent	JJ	O	mainVb
confirmation	t1467	63	confirmation	e194	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	confirmation	NN	t1465:NMOD||t1466:NMOD||t1468:NMOD	mainVb
of	t1468	63	of	O	O	O	O	O	O	O	O	of	IN	t1470:PMOD	mainVb
the	t1469	63	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
report	t1470	63	report	O	O	O	O	O	O	O	O	report	NN	t1469:NMOD||t1471:NMOD	mainVb
by	t1471	63	by	O	O	O	O	O	O	O	O	by	IN	t1475:PMOD	mainVb
the	t1472	63	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government-run	t1473	63	government-run	O	O	O	O	O	O	O	O	government-run	NN	O	mainVb
news	t1474	63	news	O	O	O	O	O	O	O	O	news	NN	O	mainVb
agency	t1475	63	agency	O	O	O	O	O	O	O	O	agency	NN	t1472:NMOD||t1473:NMOD||t1474:NMOD||t1476:P||t1478:NMOD	mainVb
,	t1476	63	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t1477	63	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
did	t1478	63	do	O	O	O	O	O	O	O	O	do	VBD	t1477:SBJ||t1479:ADV||t1480:VC	mainVb
not	t1479	63	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
say	t1480	63	say	e195	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VB	t1485:OBJ	mainVb
when	t1481	63	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
the	t1482	63	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
reported	t1483	63	report	O	O	O	O	O	O	O	O	report	VBN	O	mainVb
attempt	t1484	63	attempt	e286	I_ACTION	NONE+NONE+POS	O	O	O	O	O	attempt	NN	t1482:NMOD||t1483:NMOD	mainVb
occurred	t1485	63	occur	e198	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	occur	VBD	t1481:TMP||t1484:SBJ	mainVb
.	t1486	63	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

