DCT_1998-08-18	O	O	O	O	O	O	tmx0	TIME	1998-08-18	O	O	NP0	B-NP	dct_1998-08-18	VBG	O	O

NAIROBI	t1	1	NAIROBI	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Kenya	t3	1	Kenya	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	kenya	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	t3:NAME||t4:NAME	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	UNC	I-NP	_	NNP	t5:NAME||t6:NAME	O
U.S.	t8	1	U.S.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Secretary	t9	1	Secretary	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	secretary	NN	t7:NMOD||t8:NMOD||t10:NMOD	O
of	t10	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t11:PMOD	O
State	t11	1	State	O	O	O+O+O	O	O	O	O	O	NN1	B-NP	state	NNP	O	O
Madeleine	t12	1	Madeleine	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	madeleine	NNP	O	O
Albright	t13	1	Albright	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	albright	NNP	t9:NMOD||t12:NAME	O
paid	t14	1	pay	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	pay	VBD	t1:TMP||t2:P||t13:SBJ||t15:OBJ||t16:TMP||t17:DTV||t23:ADV||t30:P||t31:COORD||t38:P	mainVb
tribute	t15	1	tribute	O	O	O	O	O	O	O	O	NN1	B-NP	tribute	NN	O	O
Tuesday	t16	1	Tuesday	O	O	O	tmx1	DATE	1998-08-18	O	O	NP0	B-NP	tuesday	NNP	O	O
to	t17	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t19:PMOD	O
bombing	t18	1	bombing	e92	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	bomb	NN	O	O
victims	t19	1	victim	O	O	O	O	O	O	O	O	NN2	B-NP	victim	NNS	t18:NMOD||t20:COORD	O
and	t20	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t22:CONJ	O
embassy	t21	1	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	JJ	O	O
staffers	t22	1	staffer	O	O	O	O	O	O	O	O	NN2	I-NP	staffer	NNS	t21:NMOD	O
on	t23	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t26:PMOD	O
a	t24	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
whirlwind	t25	1	whirlwind	O	O	O	O	O	O	O	O	NN1	I-NP	whirlwind	NN	O	O
visit	t26	1	visit	e93	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	visit	NN	t24:NMOD||t25:NMOD||t27:NMOD	O
to	t27	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t29:PMOD	O
East	t28	1	East	O	O	O	O	O	O	O	O	NN1	B-NP	east	NNP	O	O
Africa	t29	1	Africa	O	O	O	O	O	O	O	O	NP0	I-NP	africa	NNP	t28:NAME	O
,	t30	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t31	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t32:CONJ	O
promised	t32	1	promise	e2	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	promise	VBD	t33:OPRD	O
to	t33	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t34:IM	O
track	t34	1	track	e3	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	track	VB	t35:PRT||t37:OBJ	O
down	t35	1	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	RP	O	O
the	t36	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
perpetrators	t37	1	perpetrator	O	O	O	O	O	O	O	O	NN2	I-NP	perpetrator	NNS	t36:NMOD	O
.	t38	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t39	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
Together	t40	2	together	O	O	O	O	O	O	O	O	AV0	B-ADVP	together	RB	O	O
,	t41	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
we	t42	2	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
promise	t43	2	promise	e4	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	promise	VBP	t39:P||t40:ADV||t41:P||t42:SBJ||t44:OPRD||t53:P||t54:P||t56:COORD||t72:P	mainVb
to	t44	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t45:IM	mainVb
bring	t45	2	bring	e5	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	bring	VB	t46:OPRD	mainVb
to	t46	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t47:IM	mainVb
justice	t47	2	justice	O	O	O	O	O	O	O	O	VVI	I-VP	justice	VB	t49:OBJ	mainVb
the	t48	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
murderers	t49	2	murderer	O	O	O	O	O	O	O	O	NN2	I-NP	murderers	NNS	t48:NMOD||t50:NMOD	O
of	t50	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t52:PMOD	O
our	t51	2	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
friends	t52	2	friend	O	O	O	O	O	O	O	O	NN2	I-NP	friend	NNS	t51:NMOD	O
,	t53	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t54	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
she	t55	2	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
told	t56	2	tell	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t55:SBJ||t60:OBJ||t61:LOC	O
American	t57	2	american	O	O	O	O	O	O	O	O	AJ0	B-ADJP	american	JJ	t58:COORD	O
and	t58	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t59:CONJ	O
Tanzanian	t59	2	tanzanian	O	O	O	O	O	O	O	O	AJ0	B-NP	tanzanian	JJ	O	O
workers	t60	2	worker	O	O	O	O	O	O	O	O	NN2	I-NP	worker	NNS	t57:NMOD	O
at	t61	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t63:PMOD	O
the	t62	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bomb-hit	t63	2	bomb-hit	O	O	O	O	O	O	O	O	NN1	I-NP	bomb-hit	NN	t62:NMOD||t65:APPO||t66:LOC	O
U.S.	t64	2	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Embassy	t65	2	Embassy	O	O	O	O	O	O	O	O	NP0	I-NP	embassy	NNP	t64:NAME	O
in	t66	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t68:PMOD||t71:PMOD	O
Dar	t67	2	Dar	O	O	O	O	O	O	O	O	NN1	B-NP	dar	NNP	O	O
es	t68	2	e	O	O	O	O	O	O	O	O	PRP	B-PP	e	VBZ	t67:SBJ	O
Salaam	t69	2	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	O	O
,	t70	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Tanzania	t71	2	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t69:NMOD||t70:P	O
.	t72	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Officials	t73	3	official	O	O	O	O	O	O	O	O	NN2	B-NP	official	NNS	t74:LOC	O
in	t74	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t75:PMOD	O
Tanzania	t75	3	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t76:COORD||t78:P||t81:NMOD||t83:P	O
and	t76	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t77:CONJ	O
Kenya	t77	3	Kenya	O	O	O	O	O	O	O	O	NP0	I-NP	kenya	NNP	O	O
,	t78	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
where	t79	3	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
she	t80	3	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
arrived	t81	3	arrive	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	arrive	VBD	t79:LOC||t80:SBJ||t82:ADV	O
next	t82	3	next	O	O	O	O	O	O	O	O	ORD	B-NP	next	JJ	O	O
,	t83	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
also	t84	3	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
hoped	t85	3	hope	e9	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	hope	VBD	t73:SBJ||t84:ADV||t87:OBJ||t110:P	mainVb
she	t86	3	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
would	t87	3	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t86:SBJ||t88:VC	O
produce	t88	3	produce	e10	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	produce	VB	t90:OBJ||t91:ADV	O
new	t89	3	new	O	O	O	O	O	O	O	O	AJ0	B-NP	new	JJ	O	O
aid	t90	3	aid	O	O	O	O	O	O	O	O	NN1	I-NP	aid	NN	t89:NMOD	O
for	t91	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t93:PMOD	O
their	t92	3	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
countries	t93	3	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t92:NMOD||t94:P||t101:NMOD	O
,	t94	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
where	t95	3	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
the	t96	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Aug.	t97	3	Aug.	O	O	O	tmx2	DATE	1998-08-07	O	O	NP0	I-NP	aug.	NNP	t98:NMOD	O
7	t98	3	7	O	O	O	tmx2	DATE	1998-08-07	O	O	CRD	I-NP	7	CD	O	O
terrorist	t99	3	terrorist	O	O	O	O	O	O	O	O	NN1	I-NP	terrorist	NN	O	O
blasts	t100	3	blast	e97	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	blast	NNS	t96:NMOD||t97:NMOD||t99:NMOD	O
killed	t101	3	kill	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	kill	VBD	t95:LOC||t100:SBJ||t103:OBJ||t104:LOC||t106:COORD	O
257	t102	3	257	O	O	O	O	O	O	O	O	CRD	B-NP	257	CD	O	O
people	t103	3	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t102:NMOD	O
in	t104	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t105:PMOD	O
Nairobi	t105	3	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	O	O
and	t106	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t108:CONJ	O
Dar	t107	3	Dar	O	O	O	O	O	O	O	O	NN1	I-NP	dar	NNP	O	O
es	t108	3	e	O	O	O	O	O	O	O	O	PRP	B-PP	e	VBZ	t107:SBJ||t109:OBJ	O
Salaam	t109	3	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	O	O
.	t110	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

FBI	t111	4	FBI	O	O	O	O	O	O	O	O	NP0	B-NP	fbi	NNP	O	O
agents	t112	4	agent	O	O	O	O	O	O	O	O	NN2	I-NP	agent	NNS	t111:NMOD	O
,	t113	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
meanwhile	t114	4	meanwhile	O	O	O	O	O	O	O	O	AV0	B-ADVP	meanwhile	RB	O	O
,	t115	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
pushed	t116	4	push	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	push	VBD	t112:SBJ||t113:P||t114:TMP||t115:P||t117:DIR||t118:ADV||t125:P	mainVb
ahead	t117	4	ahead	O	O	O	O	O	O	O	O	AV0	B-ADVP	ahead	RB	O	O
with	t118	4	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t121:PMOD	O
their	t119	4	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
all-out	t120	4	all-out	O	O	O	O	O	O	O	O	AJ0	I-NP	all-out	NN	O	O
investigation	t121	4	investigation	O	O	O	O	O	O	O	O	NN1	I-NP	investigation	NN	t119:NMOD||t120:NMOD||t122:NMOD	O
into	t122	4	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t124:PMOD	O
the	t123	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombings	t124	4	bombing	e99	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t123:NMOD	O
.	t125	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Contrary	t126	5	contrary	O	O	O	O	O	O	O	O	PRP	B-PP	contrary	JJ	t127:AMOD	O
to	t127	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t129:PMOD	O
other	t128	5	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
reports	t129	5	report	O	O	O	O	O	O	O	O	NN2	I-NP	report	NNS	t128:NMOD	O
,	t130	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t131	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t132	5	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	t133:COORD	O
and	t133	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t134:CONJ	O
Kenyan	t134	5	kenyan	O	O	O	O	O	O	O	O	AJ0	B-NP	kenyan	NNP	O	O
police	t135	5	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t131:NMOD||t132:NMOD	O
said	t136	5	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t126:DEP||t130:P||t135:SBJ||t137:TMP||t138:OBJ||t163:P	mainVb
Monday	t137	5	Monday	O	O	O	tmx3	DATE	1998-08-17	O	O	NP0	B-NP	monday	NNP	O	O
that	t138	5	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t146:SUB	O
a	t139	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
suspect	t140	5	suspect	O	O	O	O	O	O	O	O	NN1	I-NP	suspect	NN	t139:NMOD||t142:NMOD	O
who	t141	5	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
was	t142	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t141:SBJ||t143:VC	O
returned	t143	5	return	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	return	VBN	t144:ADV	O
from	t144	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t145:PMOD	O
Pakistan	t145	5	Pakistan	O	O	O	O	O	O	O	O	NP0	B-NP	pakistan	NNP	O	O
had	t146	5	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t140:SBJ||t147:ADV||t148:VC	O
not	t147	5	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
admitted	t148	5	admit	e150	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	admit	VBN	t150:OBJ||t154:COORD||t158:TMP	O
any	t149	5	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
role	t150	5	role	O	O	O	O	O	O	O	O	NN1	I-NP	role	NN	t149:NMOD||t151:LOC	O
in	t151	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t153:PMOD	O
the	t152	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
crimes	t153	5	crime	e102	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	crime	NNS	t152:NMOD	O
or	t154	5	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t155:CONJ	O
implicated	t155	5	implicate	e151	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-VP	implicate	VBN	t156:OBJ	O
anyone	t156	5	anyone	O	O	O	O	O	O	O	O	PNI	B-NP	anyone	NN	t157:NMOD	O
else	t157	5	else	O	O	O	O	O	O	O	O	AV0	B-ADJP	else	RB	O	O
after	t158	5	after	O	O	O	O	O	O	s1	O	PRP	B-PP	after	IN	t160:PMOD	O
three	t159	5	three	O	O	O	tmx4	DURATION	P3D	O	O	CRD	B-NP	three	CD	O	O
days	t160	5	day	O	O	O	tmx4	DURATION	P3D	O	O	NN2	I-NP	days	NNS	t159:NMOD||t161:NMOD	O
of	t161	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t162:PMOD	O
questioning	t162	5	question	e15	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	question	VBG	O	O
.	t163	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Albright	t164	6	Albright	O	O	O	O	O	O	O	O	NP0	B-NP	albright	RB	O	O
,	t165	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
arriving	t166	6	arrive	e16	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	arrive	VBG	t167:TMP	O
after	t167	6	after	O	O	O	O	O	O	s5	O	PRP	B-PP	after	IN	t170:PMOD	O
a	t168	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
16-hour	t169	6	16-hour	O	O	O	tmx9	DURATION	PT16H	O	O	AJ0	I-NP	16-hour	CD	O	O
flight	t170	6	flight	e103	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	flight	NN	t168:NMOD||t169:NMOD	O
,	t171	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
spent	t172	6	spend	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	spend	VBN	t164:ADV||t165:P||t166:ADV||t171:P||t175:OBJ||t176:LOC||t178:TMP||t200:P	mainVb
about	t173	6	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
five	t174	6	five	O	O	O	tmx5	DURATION	PT5H	O	O	CRD	I-NP	five	CD	t173:DEP	O
hours	t175	6	hour	O	O	O	tmx5	DURATION	PT5H	O	O	NN2	I-NP	hours	NNS	t174:NMOD	O
in	t176	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t177:PMOD	O
Tanzania	t177	6	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	O	O
before	t178	6	before	O	O	O	O	O	O	s2	O	PRP	B-PP	before	IN	t179:PMOD	O
heading	t179	6	head	e18	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	head	VBG	t180:DIR||t182:TMP||t199:TMP	O
to	t180	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t181:PMOD	O
Nairobi	t181	6	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	O	O
in	t182	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t185:PMOD	O
a	t183	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
small	t184	6	small	O	O	O	O	O	O	O	O	AJ0	I-NP	small	JJ	O	O
plane	t185	6	plane	O	O	O	O	O	O	O	O	NN1	I-NP	plane	NN	t183:NMOD||t184:NMOD	O
when	t186	6	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
an	t187	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
engine	t188	6	engine	O	O	O	O	O	O	O	O	NN1	I-NP	engine	NN	t187:NMOD||t189:NMOD	O
of	t189	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t192:PMOD	O
the	t190	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Boeing	t191	6	Boeing	O	O	O	O	O	O	O	O	NN1	I-NP	boeing	NNP	O	O
747	t192	6	747	O	O	O	O	O	O	O	O	CRD	I-NP	747	CD	t190:NMOD||t191:NMOD||t194:NMOD	O
she	t193	6	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
had	t194	6	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t193:SBJ||t195:VC	O
flown	t195	6	fly	e19	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	fly	VBN	t196:DIR||t197:DIR	O
in	t196	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	O	O
from	t197	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t198:PMOD	O
Washington	t198	6	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
overheated	t199	6	overheate	e153	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	overheat	VBD	t186:TMP||t188:SBJ	O
.	t200	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

She	t201	7	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
was	t202	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t201:SBJ||t203:VC||t237:P	mainVb
scheduled	t203	7	schedule	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	schedule	VBN	t204:OPRD	mainVb
to	t204	7	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t205:IM	mainVb
lay	t205	7	lay	e21	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	lay	VB	t206:OBJ||t207:ADV||t211:P||t212:COORD	mainVb
flowers	t206	7	flower	O	O	O	O	O	O	O	O	NN2	B-NP	flower	NNS	O	O
at	t207	7	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t210:PMOD	O
the	t208	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombed	t209	7	bomb	O	O	O	O	O	O	O	O	AJ0	I-NP	bombed	VBN	O	O
embassy	t210	7	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	t208:NMOD||t209:NMOD	O
,	t211	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
talk	t212	7	talk	e23	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	talk	VBP	t213:OPRD||t223:COORD	O
to	t213	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t214:IM	O
Kenyan	t214	7	kenyan	O	O	O	O	O	O	O	O	AJ0	B-NP	kenyan	VB	t216:OBJ	O
embassy	t215	7	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	O	O
guards	t216	7	guard	O	O	O	O	O	O	O	O	NN2	I-NP	guard	NNS	t215:NMOD||t217:COORD||t220:NMOD	O
and	t217	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t218:CONJ	O
others	t218	7	other	O	O	O	O	O	O	O	O	NN2	B-NP	others	NNS	O	O
who	t219	7	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
survived	t220	7	survive	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	survive	VBD	t219:SBJ||t222:OBJ	O
the	t221	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
blast	t222	7	blast	e106	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	blast	NN	t221:NMOD	O
and	t223	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t224:CONJ	O
meet	t224	7	meet	e25	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	meet	VB	t225:ADV||t230:LOC||t234:TMP	O
with	t225	7	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t229:PMOD	O
President	t226	7	President	O	O	O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Daniel	t227	7	Daniel	O	O	O	O	O	O	O	O	NP0	I-NP	daniel	NNP	O	O
arap	t228	7	arap	O	O	O	O	O	O	O	O	NN1	I-NP	arap	NN	O	O
Moi	t229	7	Moi	O	O	O	O	O	O	O	O	UNC	B-NP	moi	NNP	t226:TITLE||t227:NAME||t228:NAME	O
in	t230	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t233:PMOD	O
a	t231	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
five-hour	t232	7	five-hour	O	O	O	tmx10	DURATION	PT5H	O	O	AJ0	I-NP	five-hour	NN	O	O
visit	t233	7	visit	e107	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	visit	NN	t231:NMOD||t232:NMOD	O
before	t234	7	before	O	O	O	O	O	O	s3	O	PRP	B-PP	before	IN	t235:PMOD	O
returning	t235	7	return	e26	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	return	VBG	t236:OBJ	O
home	t236	7	home	O	O	O	O	O	O	O	O	AV0	B-ADVP	home	NN	O	O
.	t237	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t238	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t241:PMOD	O
Dar	t239	8	Dar	O	O	O	O	O	O	O	O	NP0	B-NP	dar	NNP	O	O
es	t240	8	e	O	O	O	O	O	O	O	O	PRP	B-PP	es	VBZ	O	O
Salaam	t241	8	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	t239:NAME||t240:NAME	O
,	t242	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
she	t243	8	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
laid	t244	8	lay	e27	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	lay	VBD	t238:LOC||t242:P||t243:SBJ||t246:OBJ||t247:LOC||t260:P	mainVb
a	t245	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
wreath	t246	8	wreath	O	O	O	O	O	O	O	O	NN1	I-NP	wreath	NN	t245:NMOD	O
next	t247	8	next	O	O	O	O	O	O	O	O	PRP	B-PP	next	JJ	t248:AMOD	O
to	t248	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t250:PMOD	O
the	t249	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
crater	t250	8	crater	O	O	O	O	O	O	O	O	NN1	I-NP	crater	NN	t249:NMOD||t251:APPO	O
left	t251	8	leave	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	leave	VBN	t252:LGS	O
by	t252	8	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t255:PMOD	O
the	t253	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
embassy	t254	8	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	O	O
blast	t255	8	blast	e108	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	blast	NN	t253:NMOD||t254:NMOD||t257:NMOD	O
that	t256	8	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
killed	t257	8	kill	e29	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	kill	VBD	t256:SBJ||t259:OBJ	O
10	t258	8	10	O	O	O	O	O	O	O	O	CRD	B-NP	10	CD	O	O
people	t259	8	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t258:NMOD	O
.	t260	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Then	t261	9	then	O	O	O	O	O	O	O	O	AV0	O	then	RB	O	O
she	t262	9	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
handed	t263	9	hand	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	hand	VBD	t261:ADV||t262:SBJ||t267:OBJ||t268:DTV||t271:COORD||t284:P	mainVb
a	t264	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
folded	t265	9	fold	O	O	O	O	O	O	O	O	AJ0	I-NP	fold	VBN	O	O
American	t266	9	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	O	O
flag	t267	9	flag	O	O	O	O	O	O	O	O	NN1	I-NP	flag	NN	t264:NMOD||t265:NMOD||t266:NMOD	O
to	t268	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t270:PMOD	O
U.S.	t269	9	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Marines	t270	9	Marines	O	O	O	O	O	O	O	O	NP0	I-NP	marines	NNPS	t269:NAME	O
and	t271	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t280:CONJ	O
,	t272	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
wearing	t273	9	wear	e32	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	wear	VBG	t278:OBJ	O
a	t274	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
white	t275	9	white	O	O	O	O	O	O	O	O	AJ0	I-NP	white	JJ	O	O
construction	t276	9	construction	O	O	O	O	O	O	O	O	NN1	I-NP	construction	NN	O	O
hard	t277	9	hard	O	O	O	O	O	O	O	O	AJ0	I-NP	hard	JJ	O	O
hat	t278	9	hat	O	O	O	O	O	O	O	O	NN1	I-NP	hat	NN	t274:NMOD||t275:NMOD||t276:NMOD||t277:NMOD	O
,	t279	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
toured	t280	9	tour	e33	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tour	VBD	t272:P||t273:ADV||t279:P||t282:OBJ||t283:LOC	O
the	t281	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
damage	t282	9	damage	O	O	O	O	O	O	O	O	NN1	I-NP	damage	NN	t281:NMOD	O
inside	t283	9	inside	O	O	O	O	O	O	O	O	AV0	B-ADVP	inside	RB	O	O
.	t284	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Reporters	t285	10	reporter	O	O	O	O	O	O	O	O	NN2	B-NP	reporter	NNS	O	O
also	t286	10	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
were	t287	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t285:SBJ||t286:ADV||t288:VC||t297:COORD||t308:P	mainVb
allowed	t288	10	allow	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	allow	VBN	t289:LOC||t294:TMP	mainVb
inside	t289	10	inside	O	O	O	O	O	O	O	O	AV0	B-ADVP	inside	IN	t290:PMOD	O
for	t290	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t293:PMOD	O
the	t291	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t292	10	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
time	t293	10	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t291:NMOD||t292:NMOD	O
since	t294	10	since	O	O	O	O	O	O	O	O	PRP	B-PP	since	IN	t296:PMOD	O
the	t295	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
explosion	t296	10	explosion	e111	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	explosion	NN	t295:NMOD	O
and	t297	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t298:CONJ	O
found	t298	10	find	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	found	VBD	t300:OBJ	O
broken	t299	10	broken	O	O	O	O	O	O	O	O	AJ0	B-NP	break	VBN	O	O
glass	t300	10	glass	O	O	O	O	O	O	O	O	NN1	I-NP	glass	NN	t299:NMOD||t301:COORD	O
and	t301	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t303:CONJ	O
smashed	t302	10	smash	O	O	O	O	O	O	O	O	AJ0	B-NP	smash	VBD	O	O
furniture	t303	10	furniture	O	O	O	O	O	O	O	O	NN1	I-NP	furniture	NN	t302:NMOD||t304:APPO	O
scattered	t304	10	scatter	O	O	O	O	O	O	O	O	VVN	B-VP	scatter	VBN	t305:LOC	O
throughout	t305	10	throughout	O	O	O	O	O	O	O	O	PRP	B-PP	throughout	IN	t307:PMOD	O
the	t306	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
embassy	t307	10	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	t306:NMOD	O
.	t308	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Albright	t309	11	albright	O	O	O	O	O	O	O	O	NP0	B-NP	albright	NNP	O	O
helped	t310	11	help	e39	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	help	VBD	t309:SBJ||t311:OPRD||t331:P	mainVb
hang	t311	11	hang	e40	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	NN1	B-NP	hang	VB	t313:OBJ	O
a	t312	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
poster	t313	11	poster	O	O	O	O	O	O	O	O	NN1	I-NP	poster	NN	t312:NMOD||t314:APPO	O
advertising	t314	11	advertising	O	O	O	O	O	O	O	O	VVG	B-VP	advertising	VBG	t316:OBJ	O
a	t315	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
reward	t316	11	reward	O	O	O	O	O	O	O	O	NN1	I-NP	reward	NN	t315:NMOD||t317:NMOD||t323:NMOD	O
of	t317	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t322:PMOD	O
up	t318	11	up	O	O	O	O	O	O	O	O	AV0	B-ADVP	up	IN	O	O
to	t319	11	to	O	O	O	O	O	O	O	O	AV0	I-ADVP	to	TO	t320:PMOD	O
dlrs	t320	11	dlr	O	O	O	O	O	O	O	O	AV0	B-NP	dlr	NNS	O	O
2	t321	11	2	O	O	O	O	O	O	O	O	CRD	I-NP	2	CD	O	O
million	t322	11	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t318:DEP||t319:DEP||t321:DEP	O
for	t323	11	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t324:PMOD	O
information	t324	11	information	O	O	O	O	O	O	O	O	NN1	B-NP	information	NN	t325:APPO	O
leading	t325	11	lead	O	O	O	O	O	O	O	O	VVG	B-VP	lead	JJ	t326:AMOD	O
to	t326	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t330:PMOD	O
the	t327	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombers	t328	11	bomber	O	O	O	O	O	O	O	O	NN2	I-NP	bomber	NNS	t327:NMOD||t329:SUFFIX	O
'	t329	11	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
arrest	t330	11	arrest	e113	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	arrest	NN	t328:NMOD	O
.	t331	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

She	t332	12	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
then	t333	12	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
lavished	t334	12	lavish	e43	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	lavish	VBD	t332:SBJ||t333:TMP||t335:OBJ||t349:TMP||t363:P	mainVb
praise	t335	12	praise	O	O	O	O	O	O	O	O	NN1	B-NP	praise	NN	t336:P||t337:COORD	O
,	t336	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t337	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t342:CONJ	O
the	t338	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
State	t339	12	State	O	O	O	O	O	O	O	O	NN1	I-NP	state	NNP	O	O
Department	t340	12	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t338:NMOD||t339:NAME||t341:SUFFIX	O
's	t341	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
award	t342	12	award	O	O	O	O	O	O	O	O	NN1	I-NP	award	NN	t340:NMOD||t343:NMOD||t345:P||t346:NMOD	O
for	t343	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t344:PMOD	O
heroism	t344	12	heroism	O	O	O	O	O	O	O	O	NN1	B-NP	heroism	NN	O	O
,	t345	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t346	12	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t348:PMOD	O
embassy	t347	12	embassy	O	O	O	O	O	O	O	O	NN1	B-NP	embassy	JJ	O	O
staffers	t348	12	staffer	O	O	O	O	O	O	O	O	NN2	I-NP	staffer	NNS	t347:NMOD	O
before	t349	12	before	O	O	O	O	O	O	s4	O	PRP	B-PP	before	IN	t350:PMOD	O
meeting	t350	12	meet	e116	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	meet	VBG	t351:ADV	O
with	t351	12	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t352:PMOD	O
bombing	t352	12	bombing	O	O	O	O	O	O	O	O	AJ0	B-NP	bombing	VBG	t353:OBJ||t354:LOC	O
victims	t353	12	victim	O	O	O	O	O	O	O	O	NN2	I-NP	victim	NNS	O	O
at	t354	12	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t358:PMOD||t359:COORD	O
the	t355	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Muhimbili	t356	12	Muhimbili	O	O	O	O	O	O	O	O	NP0	I-NP	muhimbili	NNP	O	O
Medical	t357	12	Medical	O	O	O	O	O	O	O	O	AJ0	I-NP	medical	NNP	O	O
Center	t358	12	Center	O	O	O	O	O	O	O	O	NN1	I-NP	center	NNP	t355:NMOD||t356:NAME||t357:NAME	O
and	t359	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t360:CONJ	O
with	t360	12	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t362:PMOD	O
government	t361	12	government	O	O	O	O	O	O	O	O	NN1	B-NP	government	NN	O	O
officials	t362	12	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t361:NMOD	O
.	t363	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t364	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
America	t365	13	America	O	O	O	O	O	O	O	O	NP0	B-NP	america	NNP	t364:NAME	O
is	t366	13	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t365:SBJ||t368:PRD	O
very	t367	13	very	O	O	O	O	O	O	O	O	AV0	B-ADJP	very	RB	O	O
proud	t368	13	proud	O	O	O	O	O	O	O	O	AJ0	I-ADJP	proud	JJ	t367:AMOD||t369:AMOD	O
of	t369	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t370:PMOD	O
you	t370	13	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
,	t371	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
all	t372	13	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	t373:NMOD	O
of	t373	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t374:PMOD	O
you	t374	13	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
_	t375	13	_	O	O	O	O	O	O	O	O	UNC	B-NP	_	VBP	t372:SBJ||t376:OBJ	O
Americans	t376	13	Americans	O	O	O	O	O	O	O	O	NN2	I-NP	americans	JJ	t377:COORD	O
and	t377	13	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t378:CONJ	O
Tanzanians	t378	13	Tanzanians	O	O	O	O	O	O	O	O	NN2	I-NP	tanzanians	JJ	O	O
,	t379	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t380	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
she	t381	13	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	t380:HMOD	O
told	t382	13	tell	e44	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t366:OBJ||t371:P||t375:OBJ||t379:P||t381:SBJ||t384:OBJ||t385:P	mainVb
the	t383	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
staffers	t384	13	staffer	O	O	O	O	O	O	O	O	NN2	I-NP	staffer	NNS	t383:NMOD	O
.	t385	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t386	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
I	t387	14	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
am	t388	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t386:DEP||t387:SBJ||t389:ADV||t390:PRD||t395:P||t396:P	mainVb
truly	t389	14	truly	O	O	O	O	O	O	O	O	AV0	B-ADVP	truly	RB	O	O
in	t390	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t392:PMOD	O
the	t391	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
presence	t392	14	presence	O	O	O	O	O	O	O	O	NN1	I-NP	presence	NN	t391:NMOD||t393:NMOD	O
of	t393	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t394:PMOD	O
heroes	t394	14	hero	O	O	O	O	O	O	O	O	NN2	B-NP	hero	NNS	O	O
.	t395	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t396	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Albright	t397	15	Albright	O	O	O	O	O	O	O	O	AV0	B-ADVP	albright	NNP	O	O
announced	t398	15	announce	e45	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	announce	VBD	t397:SBJ||t400:OBJ||t422:P	mainVb
a	t399	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
gift	t400	15	gift	O	O	O	O	O	O	O	O	NN1	I-NP	gift	NN	t399:NMOD||t401:NMOD||t411:NMOD||t415:NMOD	O
of	t401	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t404:PMOD	O
500	t402	15	500	O	O	O	O	O	O	O	O	CRD	B-NP	500	CD	O	O
pounds	t403	15	pound	O	O	O	O	O	O	O	O	NN2	I-NP	pound	NNS	t402:NMOD	O
-LRB-	t404	15	-lrb-	O	O	O	O	O	O	O	O	NN0	I-NP	-lrb-	VBP	t403:SBJ||t407:OBJ	O
225	t405	15	225	O	O	O	O	O	O	O	O	CRD	I-NP	225	CD	O	O
kilograms	t406	15	kilogram	O	O	O	O	O	O	O	O	NN2	I-NP	kilogram	NNS	t405:NMOD	O
-RRB-	t407	15	-rrb-	O	O	O	O	O	O	O	O	NN0	I-NP	-rrb-	NN	t406:NMOD||t408:NMOD	O
of	t408	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t410:PMOD	O
medical	t409	15	medical	O	O	O	O	O	O	O	O	AJ0	B-NP	medical	JJ	O	O
supplies	t410	15	supplies	O	O	O	O	O	O	O	O	NN2	I-NP	supply	NNS	t409:NMOD	O
to	t411	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t412:PMOD	O
Tanzania	t412	15	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t413:COORD	O
and	t413	15	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t414:CONJ	O
Kenya	t414	15	Kenya	O	O	O	O	O	O	O	O	NP0	I-NP	kenya	NNP	O	O
from	t415	15	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t421:PMOD	O
the	t416	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Walter	t417	15	Walter	O	O	O	O	O	O	O	O	NP0	I-NP	walter	NNP	O	O
Reed	t418	15	Reed	O	O	O	O	O	O	O	O	NP0	I-NP	reed	NNP	t417:NAME	O
Army	t419	15	Army	O	O	O	O	O	O	O	O	NN1	I-NP	army	NNP	O	O
Medical	t420	15	Medical	O	O	O	O	O	O	O	O	AJ0	I-NP	medical	NNP	O	O
Center	t421	15	Center	O	O	O	O	O	O	O	O	NN1	I-NP	center	NNP	t416:NMOD||t418:NAME||t419:NAME||t420:NAME	O
.	t422	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

She	t423	16	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
also	t424	16	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
pledged	t425	16	pledge	e46	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	pledge	VBD	t423:SBJ||t424:ADV||t426:OPRD||t453:P	mainVb
to	t426	16	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t427:IM	mainVb
ask	t427	16	ask	e47	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	ask	VB	t428:OBJ||t429:OPRD	mainVb
Congress	t428	16	Congress	O	O	O	O	O	O	O	O	NN1	B-NP	congress	NNP	O	O
to	t429	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t430:IM	O
approve	t430	16	approve	e48	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	approve	VB	t433:OBJ	O
a	t431	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
still-undetermined	t432	16	still-undetermined	O	O	O	O	O	O	O	O	AJ0	I-NP	still-undetermine	VBN	O	O
amount	t433	16	amount	O	O	O	O	O	O	O	O	NN1	I-NP	amount	NN	t431:NMOD||t432:NMOD||t434:NMOD||t437:NMOD	O
of	t434	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t436:PMOD	O
emergency	t435	16	emergency	O	O	O	O	O	O	O	O	NN1	B-NP	emergency	NN	O	O
funding	t436	16	funding	O	O	O	O	O	O	O	O	NN1	I-NP	funding	NN	t435:NMOD	O
to	t437	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t438:IM||t447:COORD	O
pay	t438	16	pay	e49	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	pay	VB	t439:ADV	O
for	t439	16	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t440:PMOD	O
re-establishing	t440	16	re-establish	O	O	O	O	O	O	O	O	VVG	B-NP	re-establish	VBG	t442:OBJ	O
embassy	t441	16	embassy	O	O	O	O	O	O	O	O	AJ0	I-NP	embassy	JJ	O	O
operations	t442	16	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t441:NMOD||t443:LOC	O
in	t443	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t444:PMOD	O
Tanzania	t444	16	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t445:COORD	O
and	t445	16	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t446:CONJ	O
Kenya	t446	16	Kenya	O	O	O	O	O	O	O	O	NP0	I-NP	kenya	NNP	O	O
and	t447	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t448:CONJ	O
to	t448	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t449:IM	O
compensate	t449	16	compensate	e51	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	compensate	VB	t452:OBJ	O
victims	t450	16	victim	O	O	O	O	O	O	O	O	NN2	B-NP	victim	NNS	t451:SUFFIX	O
'	t451	16	'	O	O	O	O	O	O	O	O	PUQ	B-NP	'	POS	O	O
families	t452	16	family	O	O	O	O	O	O	O	O	NN2	I-NP	family	NNS	t450:NMOD	O
.	t453	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Officials	t454	17	official	O	O	O	O	O	O	O	O	NN2	B-NP	official	NNS	t455:LOC	O
in	t455	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t459:PMOD	O
the	t456	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t457	17	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
African	t458	17	african	O	O	O	O	O	O	O	O	AJ0	I-NP	african	JJ	O	O
countries	t459	17	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t456:NMOD||t457:NMOD||t458:NMOD	O
are	t460	17	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t454:SBJ||t461:VC||t485:P	mainVb
counting	t461	17	count	e52	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	count	VBG	t462:ADV||t465:ADV	mainVb
on	t462	17	on	O	O	O	O	O	O	O	O	AVP	B-PP	on	IN	t464:PMOD	O
substantial	t463	17	substantial	O	O	O	O	O	O	O	O	AJ0	B-NP	substantial	JJ	O	O
compensation	t464	17	compensation	O	O	O	O	O	O	O	O	NN1	I-NP	compensation	NN	t463:NMOD	O
along	t465	17	along	O	O	O	O	O	O	O	O	PRP	B-PP	along	IN	t466:PMOD	O
with	t466	17	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t467:PMOD	O
assurances	t467	17	assurance	O	O	O	O	O	O	O	O	NN2	B-NP	assurance	NNS	t468:NMOD	O
of	t468	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t469:PMOD	O
aid	t469	17	aid	O	O	O	O	O	O	O	O	NN1	B-NP	aid	NN	t470:NMOD	O
for	t470	17	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t472:PMOD	O
the	t471	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
governments	t472	17	government	O	O	O	O	O	O	O	O	NN2	I-NP	government	NNS	t471:NMOD||t473:P||t478:NMOD	O
,	t473	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
whose	t474	17	whose	O	O	O	O	O	O	O	O	DTQ	B-NP	whose	WP$	O	O
key	t475	17	key	O	O	O	O	O	O	O	O	AJ0	I-NP	key	NN	O	O
tourism	t476	17	tourism	O	O	O	O	O	O	O	O	NN1	I-NP	tourism	NN	O	O
industries	t477	17	industry	O	O	O	O	O	O	O	O	NN2	I-NP	industry	NNS	t474:NMOD||t475:NMOD||t476:NMOD	O
were	t478	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t477:SBJ||t479:VC	O
dealt	t479	17	deal	e53	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	deal	VBN	t481:OBJ||t482:LGS	O
a	t480	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
blow	t481	17	blow	O	O	O	O	O	O	O	O	NN1	I-NP	blow	NN	t480:NMOD	O
by	t482	17	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t484:PMOD	O
the	t483	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombings	t484	17	bombing	e130	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t483:NMOD	O
.	t485	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t486	18	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
Tanzanian	t487	18	Tanzanian	O	O	O	O	O	O	O	O	AJ0	B-NP	tanzanian	JJ	O	O
Foreign	t488	18	Foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	NN	O	O
Minister	t489	18	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t487:NMOD||t488:NMOD	O
Jakaya	t490	18	Jakaya	O	O	O	O	O	O	O	O	NP0	I-NP	jakaya	NNP	O	O
Kikwete	t491	18	Kikwete	O	O	O	O	O	O	O	O	NP0	I-NP	kikwete	NNP	t489:NMOD||t490:NAME	O
,	t492	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
speaking	t493	18	speak	e54	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	speak	VBG	t494:LOC||t499:ADV	O
at	t494	18	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t498:PMOD	O
a	t495	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
joint	t496	18	joint	O	O	O	O	O	O	O	O	AJ0	I-NP	joint	JJ	O	O
news	t497	18	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	O	O
conference	t498	18	conference	e131	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	conference	NN	t495:NMOD||t496:NMOD||t497:NMOD	O
with	t499	18	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t500:PMOD	O
Albright	t500	18	Albright	O	O	O	O	O	O	O	O	NP0	B-NP	albright	NNP	O	O
,	t501	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t502	18	say	e55	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t486:DEP||t491:SBJ||t492:P||t493:ADV||t501:P||t504:OBJ||t526:P	mainVb
there	t503	18	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
are	t504	18	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t503:SBJ||t507:PRD||t512:PRP||t519:P||t520:ADV	O
no	t505	18	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
ill	t506	18	ill	O	O	O	O	O	O	O	O	AJ0	I-NP	ill	JJ	O	O
feelings	t507	18	feeling	O	O	O	O	O	O	O	O	NN2	I-NP	feelings	NNS	t505:NMOD||t506:NMOD||t508:LOC||t510:NMOD	O
in	t508	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t509:PMOD	O
Tanzania	t509	18	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	O	O
toward	t510	18	toward	O	O	O	O	O	O	O	O	PRP	B-PP	toward	IN	t511:PMOD	O
Americans	t511	18	Americans	O	O	O	O	O	O	O	O	NN2	B-NP	americans	JJ	O	O
because	t512	18	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t513:DEP||t515:PMOD	O
of	t513	18	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	O	O
their	t514	18	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
handling	t515	18	handling	O	O	O	O	O	O	O	O	NN1	I-NP	handling	NN	t514:NMOD||t516:NMOD	O
of	t516	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t518:PMOD	O
the	t517	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rescue	t518	18	rescue	e134	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	rescue	NN	t517:NMOD	O
,	t519	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t520	18	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t522:SUB	O
there	t521	18	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
are	t522	18	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t521:SBJ||t523:LOC-PRD	O
among	t523	18	among	O	O	O	O	O	O	O	O	PRP	B-PP	among	IN	t525:PMOD	O
some	t524	18	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
Kenyans	t525	18	Kenyans	O	O	O	O	O	O	O	O	NN2	I-NP	kenyans	NNS	t524:NMOD	O
.	t526	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t527	19	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t528	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bomb	t529	19	bomb	O	O	O	O	O	O	O	O	NN1	I-NP	bomb	NN	O	O
blast	t530	19	blast	e135	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	blast	NN	t528:NMOD||t529:NMOD	O
has	t531	19	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t530:SBJ||t532:ADV||t533:VC	O
not	t532	19	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
generated	t533	19	generate	e56	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	generate	VBN	t535:OBJ||t539:LOC	O
any	t534	19	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
hatred	t535	19	hatred	O	O	O	O	O	O	O	O	NN1	I-NP	hatr	NN	t534:NMOD||t536:NMOD	O
against	t536	19	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t537:P||t538:PMOD	O
...	t537	19	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
Americans	t538	19	Americans	O	O	O	O	O	O	O	O	NN2	B-NP	americans	JJ	O	O
in	t539	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t542:PMOD	O
Tanzania	t540	19	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	O	O
,	t541	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t542	19	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	t540:NMOD	O
he	t543	19	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t544	19	say	e57	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t527:P||t531:OBJ||t541:P||t543:SBJ||t545:P	mainVb
.	t545	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t546	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t547	20	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
are	t548	20	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t546:P||t547:SBJ||t549:PRD||t550:P||t551:P	mainVb
friends	t549	20	friend	O	O	O	O	O	O	O	O	NN2	B-NP	friend	NNS	O	O
.	t550	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t551	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

He	t552	21	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
also	t553	21	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
urged	t554	21	urge	e58	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	urge	VBD	t552:SBJ||t553:ADV||t555:OBJ||t556:OPRD||t563:COORD||t573:P	mainVb
Albright	t555	21	Albright	O	O	O	O	O	O	O	O	NP0	B-NP	albright	NNP	O	O
to	t556	21	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t557:IM	O
tell	t557	21	tell	e59	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	tell	VB	t558:OBJ||t559:OBJ	O
Americans	t558	21	american	O	O	O	O	O	O	O	O	NN2	B-NP	americans	JJ	O	O
that	t559	21	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t561:SUB	O
Tanzania	t560	21	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	O	O
is	t561	21	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t560:SBJ||t562:PRD	O
safe	t562	21	safe	O	O	O	O	O	O	O	O	AJ0	B-ADJP	safe	JJ	O	O
and	t563	21	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t565:CONJ	O
they	t564	21	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
should	t565	21	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t564:SBJ||t566:VC	O
continue	t566	21	continue	e60	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t567:OPRD	O
visiting	t567	21	visit	e61	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	visit	VBG	t568:COORD||t570:LOC	O
and	t568	21	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t569:CONJ	O
investing	t569	21	invest	e62	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	invest	VBG	O	O
in	t570	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t572:PMOD	O
the	t571	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t572	21	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t571:NMOD	O
.	t573	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Albright	t574	22	Albright	O	O	O	O	O	O	O	O	NP0	B-NP	albright	NNP	O	O
told	t575	22	tell	e63	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t574:SBJ||t578:OBJ||t582:OBJ||t590:COORD||t605:P	mainVb
the	t576	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
foreign	t577	22	foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	NN	O	O
minister	t578	22	minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t576:NMOD||t577:NMOD	O
the	t579	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
American	t580	22	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	O	O
people	t581	22	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	O	O
share	t582	22	share	O	O	O	O	O	O	O	O	VVB	B-VP	share	NN	t579:NMOD||t580:NMOD||t581:SBJ||t583:LOC	O
in	t583	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t586:PMOD	O
the	t584	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
profound	t585	22	profound	O	O	O	O	O	O	O	O	AJ0	I-NP	profound	JJ	O	O
sorrow	t586	22	sorrow	O	O	O	O	O	O	O	O	NN1	I-NP	sorrow	NN	t584:NMOD||t585:NMOD||t587:NMOD	O
of	t587	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t589:PMOD	O
the	t588	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Tanzanians	t589	22	Tanzanians	O	O	O	O	O	O	O	O	NN2	I-NP	tanzanians	JJ	t588:NMOD	O
and	t590	22	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t591:CONJ	O
said	t591	22	say	e65	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t595:OBJ	O
the	t592	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t593	22	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t594	22	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t592:NMOD||t593:NAME	O
will	t595	22	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t594:SBJ||t596:VC	O
maintain	t596	22	maintain	e66	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	maintain	VB	t598:OBJ	O
its	t597	22	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
presence	t598	22	presence	O	O	O	O	O	O	O	O	NN1	I-NP	presence	NN	t597:NMOD||t599:LOC	O
throughout	t599	22	throughout	O	O	O	O	O	O	O	O	PRP	B-PP	throughout	IN	t600:PMOD||t601:COORD	O
Africa	t600	22	Africa	O	O	O	O	O	O	O	O	NP0	B-NP	africa	NNP	O	O
and	t601	22	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t602:CONJ	O
throughout	t602	22	throughout	O	O	O	O	O	O	O	O	PRP	B-PP	throughout	IN	t604:PMOD	O
the	t603	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t604	22	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t603:NMOD	O
.	t605	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t606	23	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
These	t607	23	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
bombings	t608	23	bombing	e137	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t607:NMOD	O
will	t609	23	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t608:SBJ||t610:ADV||t611:VC	O
not	t610	23	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
cause	t611	23	cause	e67	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	cause	VB	t612:OBJ||t613:OPRD	O
America	t612	23	America	O	O	O	O	O	O	O	O	NP0	B-NP	america	NNP	O	O
to	t613	23	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t614:IM	O
back	t614	23	back	e68	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	back	VB	t615:PRT||t616:COORD	O
down	t615	23	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	RP	O	O
or	t616	23	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t617:CONJ	O
retreat	t617	23	retreat	e138	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	retreat	VB	O	O
,	t618	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t619	23	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
she	t620	23	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	t619:HMOD	O
declared	t621	23	declare	e69	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	declare	VBD	t606:P||t609:OBJ||t618:P||t620:SBJ||t622:P	mainVb
.	t622	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t623	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
head	t624	24	head	O	O	O	O	O	O	O	O	NN1	I-NP	head	NN	t623:NMOD||t625:NMOD	O
of	t625	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t628:PMOD	O
the	t626	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t627	24	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	O	O
investigation	t628	24	investigation	e139	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	investigation	NN	t626:NMOD||t627:NMOD||t629:LOC	O
in	t629	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t630:PMOD	O
Dar	t630	24	Dar	O	O	O	O	O	O	O	O	NN1	B-NP	dar	NNP	O	O
es	t631	24	e	O	O	O	O	O	O	O	O	PRP	B-PP	e	VBZ	t624:SBJ||t632:OBJ	O
Salaam	t632	24	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	O	O
,	t633	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kenneth	t634	24	Kenneth	O	O	O	O	O	O	O	O	NP0	B-NP	kenneth	NNP	O	O
Piernick	t635	24	Piernick	O	O	O	O	O	O	O	O	NP0	I-NP	piernick	NNP	t634:NAME||t636:P	O
,	t636	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t637	24	say	e70	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t631:OBJ||t633:P||t635:SBJ||t640:OBJ||t647:P||t648:COORD||t658:P	mainVb
the	t638	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bureau	t639	24	bureau	O	O	O	O	O	O	O	O	NN1	I-NP	bureau	NN	t638:NMOD	O
has	t640	24	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t639:SBJ||t641:VC	O
questioned	t641	24	question	e71	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	question	VBN	t645:OBJ||t646:LOC	O
more	t642	24	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
than	t643	24	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	O	O
100	t644	24	100	O	O	O	O	O	O	O	O	CRD	I-NP	100	CD	t642:DEP||t643:DEP	O
people	t645	24	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t644:NMOD	O
there	t646	24	there	O	O	O	O	O	O	O	O	AV0	B-ADVP	there	RB	O	O
,	t647	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t648	24	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t649:CONJ	O
indicated	t649	24	indicate	e72	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	indicate	VBD	t650:OBJ	O
that	t650	24	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t655:SUB	O
most	t651	24	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	t652:NMOD	O
of	t652	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t654:PMOD	O
the	t653	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
interrogations	t654	24	interrogation	e140	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	interrogation	NNS	t653:NMOD	O
had	t655	24	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t651:SBJ||t656:VC	O
led	t656	24	lead	e73	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	lead	VBN	t657:ADV	O
nowhere	t657	24	nowhere	O	O	O	O	O	O	O	O	AV0	B-ADVP	nowhere	RB	O	O
.	t658	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t659	25	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
Right	t660	25	right	O	O	O	O	O	O	O	O	AV0	B-ADVP	right	RB	t661:AMOD	O
now	t661	25	now	O	O	O	tmx6	DATE	PRESENT_REF	O	O	AV0	I-ADVP	now	RB	O	O
my	t662	25	my	O	O	O	O	O	O	O	O	DPS	B-NP	my	PRP$	O	O
evidence	t663	25	evidence	O	O	O	O	O	O	O	O	NN1	I-NP	evidence	NN	t662:NMOD	O
is	t664	25	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t659:SBJ||t660:TMP||t663:SBJ||t665:PRD||t666:P||t667:COORD	O
scant	t665	25	scant	O	O	O	O	O	O	O	O	AJ0	B-ADJP	scant	JJ	O	O
,	t666	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t667	25	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t669:CONJ	O
I	t668	25	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
'm	t669	25	be	O	O	O	O	O	O	O	O	VBB	B-VP	'm	VBP	t668:SBJ||t670:ADV||t671:VC	O
not	t670	25	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
going	t671	25	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t672:VC	O
to	t672	25	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t673:IM	O
draw	t673	25	draw	e75	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	draw	VB	t674:OBJ	O
conclusions	t674	25	conclusion	e141	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	conclusion	NNS	t675:APPO	O
based	t675	25	base	O	O	O	O	O	O	O	O	VVN	B-VP	base	VBN	t676:PMOD	O
on	t676	25	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t677:PMOD	O
that	t677	25	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
,	t678	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t679	25	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t680	25	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t681	25	say	e77	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t664:OBJ||t678:P||t679:P||t680:SBJ||t682:P	mainVb
.	t682	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t683	26	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
would	t684	26	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t683:SBJ||t685:ADV||t686:VC||t702:P	mainVb
not	t685	26	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
elaborate	t686	26	elaborate	e78	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	elaborate	VB	t687:P||t688:COORD	mainVb
,	t687	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t688	26	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t689:CONJ	O
comment	t689	26	comment	e79	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	NN1	B-NP	comment	VB	t690:ADV	O
on	t690	26	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t691:PMOD	O
whether	t691	26	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t694:SUB	O
two	t692	26	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
suspects	t693	26	suspect	O	O	O	O	O	O	O	O	NN2	I-NP	suspect	NNS	t692:NMOD	O
remained	t694	26	remain	O	O	O	O	O	O	O	O	VVD	B-VP	remain	VBD	t693:SBJ||t695:PRD||t697:P||t698:ADV	O
in	t695	26	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t696:PMOD	O
detention	t696	26	detention	O	O	O	O	O	O	O	O	NN1	B-NP	detention	NN	O	O
,	t697	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t698	26	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t699:SUB	O
was	t699	26	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t700:TMP||t701:VC	O
previously	t700	26	previously	O	O	O	O	O	O	O	O	AV0	I-VP	previously	RB	O	O
reported	t701	26	report	e81	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	report	VBN	O	O
.	t702	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t703	27	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t704:PMOD	O
Nairobi	t704	27	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	O	O
,	t705	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t706	27	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
top	t707	27	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
Kenyan	t708	27	kenyan	O	O	O	O	O	O	O	O	AJ0	I-NP	kenyan	NNP	O	O
police	t709	27	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t708:NMOD	O
official	t710	27	official	O	O	O	O	O	O	O	O	NN1	I-NP	official	NN	t706:NMOD||t707:NMOD||t709:NMOD	O
denied	t711	27	deny	e82	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	deny	VBD	t703:LOC||t705:P||t710:SBJ||t714:OBJ||t722:P	mainVb
a	t712	27	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
newspaper	t713	27	newspaper	O	O	O	O	O	O	O	O	NN1	I-NP	newspaper	NN	O	O
report	t714	27	report	O	O	O	O	O	O	O	O	NN1	I-NP	report	NN	t712:NMOD||t713:NMOD||t715:NMOD	O
that	t715	27	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t718:SUB	O
more	t716	27	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	DT	O	O
arrests	t717	27	arrest	e144	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	arrest	NNS	t716:NMOD	O
had	t718	27	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t717:SBJ||t719:VC	O
been	t719	27	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t720:VC	O
made	t720	27	make	e152	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	make	VBN	t721:LOC	O
there	t721	27	there	O	O	O	O	O	O	O	O	AV0	B-ADVP	there	RB	O	O
.	t722	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Officials	t723	28	official	O	O	O	O	O	O	O	O	NN2	B-NP	official	NNS	O	O
said	t724	28	say	e84	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t723:SBJ||t726:TMP||t727:OBJ||t738:P	mainVb
last	t725	28	last	O	O	O	tmx7	DATE	P1W	O	O	ORD	B-NP	last	JJ	O	O
week	t726	28	week	O	O	O	tmx7	DATE	P1W	O	O	NN1	I-NP	week	NN	t725:NMOD	O
that	t727	28	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t730:SUB	O
six	t728	28	six	O	O	O	O	O	O	O	O	CRD	B-NP	six	CD	O	O
people	t729	28	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t728:NMOD	O
were	t730	28	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t729:SBJ||t731:PRD	O
in	t731	28	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t732:PMOD	O
custody	t732	28	custody	O	O	O	O	O	O	O	O	NN1	B-NP	custody	NN	t733:NMOD	O
for	t733	28	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t734:PMOD	O
questioning	t734	28	question	e85	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	question	VBG	t735:ADV	O
about	t735	28	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t737:PMOD	O
the	t736	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombing	t737	28	bombing	e146	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	bombing	NN	t736:NMOD	O
.	t738	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

About	t739	29	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
200	t740	29	200	O	O	O	O	O	O	O	O	CRD	I-NP	200	CD	t739:DEP	O
Americans	t741	29	Americans	O	O	O	O	O	O	O	O	NN2	I-NP	americans	JJ	t740:NMOD||t742:P||t746:COORD	O
_	t742	29	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	,	O	O
nonessential	t743	29	nonessential	O	O	O	O	O	O	O	O	AJ0	I-NP	nonessential	JJ	O	O
U.S.	t744	29	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Embassy	t745	29	Embassy	O	O	O	O	O	O	O	O	NP0	I-NP	embassy	NNP	t744:NAME	O
staff	t746	29	staff	O	O	O	O	O	O	O	O	NN0	I-NP	staff	NN	t743:NMOD||t745:NMOD||t747:COORD	O
and	t747	29	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t749:CONJ	O
their	t748	29	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
families	t749	29	family	O	O	O	O	O	O	O	O	NN2	I-NP	family	NNS	t748:NMOD	O
_	t750	29	_	O	O	O	O	O	O	O	O	POS	B-NP	_	VBP	t741:SBJ||t751:VC||t772:P	mainVb
left	t751	29	left	e86	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	leave	VBN	t752:OBJ||t753:TMP||t754:LOC||t758:TMP	O
Pakistan	t752	29	Pakistan	O	O	O	O	O	O	O	O	NP0	B-NP	pakistan	NNP	O	O
today	t753	29	today	O	O	O	tmx8	DATE	1998-08-18	O	O	AV0	B-NP	today	NN	O	O
on	t754	29	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t755:PMOD	O
orders	t755	29	order	O	O	O	O	O	O	O	O	NN2	B-NP	order	NNS	t756:NMOD	O
from	t756	29	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t757:PMOD	O
Washington	t757	29	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
following	t758	29	follow	O	O	O	O	O	O	O	O	VVG	B-PP	follow	VBG	t761:PMOD	O
a	t759	29	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
"	t760	29	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	JJ	O	O
pattern	t761	29	pattern	O	O	O	O	O	O	O	O	NN1	I-NP	pattern	NN	t759:NMOD||t760:NMOD||t762:NMOD||t768:TMP	O
of	t762	29	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t763:PMOD	O
threats	t763	29	threat	O	O	O	O	O	O	O	O	NN2	B-NP	threat	NNS	t765:NMOD||t767:LOC	O
"	t764	29	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	PRP	O	O
against	t765	29	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t764:SBJ||t766:PMOD	O
Americans	t766	29	Americans	O	O	O	O	O	O	O	O	NN2	B-NP	americans	JJ	O	O
there	t767	29	there	O	O	O	O	O	O	O	O	AV0	B-ADVP	there	EX	O	O
since	t768	29	since	O	O	O	O	O	O	O	O	CJS	B-SBAR	since	IN	t771:PMOD	O
the	t769	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Africa	t770	29	Africa	O	O	O	O	O	O	O	O	NP0	I-NP	africa	NNP	O	O
bombings	t771	29	bombing	e149	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t769:NMOD||t770:NMOD	O
.	t772	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t773	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
diplomats	t774	30	diplomat	O	O	O	O	O	O	O	O	NN2	I-NP	diplomat	NNS	t773:NMOD	O
were	t775	30	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t774:SBJ||t776:VC||t781:P	mainVb
flown	t776	30	fly	e88	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	fly	VBN	t777:DIR	mainVb
to	t777	30	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t780:PMOD	O
Brussels	t778	30	Brussels	O	O	O	O	O	O	O	O	NP0	B-NP	brussels	NNP	O	O
,	t779	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Belgium	t780	30	Belgium	O	O	O	O	O	O	O	O	NP0	B-NP	belgium	NNP	t778:NMOD||t779:P	O
.	t781	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Other	t782	31	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
Americans	t783	31	Americans	O	O	O	O	O	O	O	O	NN2	I-NP	americans	JJ	t782:NMOD	O
have	t784	31	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t783:SBJ||t785:ADV||t786:VC||t790:P	mainVb
also	t785	31	also	O	O	O	O	O	O	O	O	AV0	I-VP	also	RB	O	mainVb
been	t786	31	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t787:VC	mainVb
urged	t787	31	urge	e89	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	urge	VBN	t788:OPRD	mainVb
to	t788	31	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t789:IM	mainVb
leave	t789	31	leave	e90	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	leave	VB	O	mainVb
.	t790	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

