DCT_1998-02-13T15:44:00	O	O	O	O	O	O	tmx0	TIME	1998-02-13T15:44:00	O	O	dct_1998-02-13t15:44:00	SYM	O	O

CAGUAS	t1	1	CAGUAS	O	O	O+O+O	O	O	O	O	O	caguas	NNP	t2:P||t4:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Puerto	t3	1	Puerto	O	O	O+O+O	O	O	O	O	O	puerto	NNP	O	O
Rico	t4	1	Rico	O	O	O+O+O	O	O	O	O	O	rico	NNP	t3:NAME||t9:APPO	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t6	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t8	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	O	O
Kidnappers	t9	1	Kidnappers	O	O	O+O+O	O	O	O	O	O	kidnapper	NNS	t5:NAME||t6:NAME||t7:NAME||t8:NAME	O
kept	t10	1	keep	e1	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	keep	VBD	t1:SBJ||t12:OBJ||t13:OPRD||t21:COORD||t37:P	mainVb
their	t11	1	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
promise	t12	1	promise	O	O	O	O	O	O	O	O	promise	NN	t11:NMOD	mainVb
to	t13	1	to	O	O	O	O	O	O	O	O	to	TO	t14:IM	mainVb
kill	t14	1	kill	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	kill	VB	t17:OBJ	mainVb
a	t15	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
store	t16	1	store	O	O	O	O	O	O	O	O	store	NN	O	mainVb
owner	t17	1	owner	O	O	O	O	O	O	O	O	owner	NN	t15:NMOD||t16:NMOD||t19:NMOD	mainVb
they	t18	1	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
took	t19	1	take	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	take	VBD	t18:SBJ||t20:OBJ	mainVb
hostage	t20	1	hostage	O	O	O	O	O	O	O	O	hostage	NN	O	mainVb
and	t21	1	and	O	O	O	O	O	O	O	O	and	CC	t23:CONJ	mainVb
police	t22	1	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
found	t23	1	find	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	found	VBD	t22:SBJ||t30:OBJ	mainVb
the	t24	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
man	t25	1	man	O	O	O	O	O	O	O	O	man	NN	t24:NMOD||t26:SUFFIX	mainVb
's	t26	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
dismembered	t27	1	dismembered	O	O	O	O	O	O	O	O	dismember	VBN	t28:COORD	mainVb
and	t28	1	and	O	O	O	O	O	O	O	O	and	CC	t29:CONJ	mainVb
decapitated	t29	1	decapitated	O	O	O	O	O	O	O	O	decapitate	VBN	O	mainVb
body	t30	1	body	O	O	O	O	O	O	O	O	body	NN	t25:NMOD||t27:NMOD||t32:NMOD	mainVb
Friday	t31	1	Friday	O	O	O	tmx33	DATE	1998-02-13	O	O	friday	NNP	O	mainVb
wrapped	t32	1	wrap	e6	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	wrap	VBD	t31:TMP||t33:ADV	mainVb
in	t33	1	in	O	O	O	O	O	O	O	O	in	IN	t36:PMOD	mainVb
plastic	t34	1	plastic	O	O	O	O	O	O	O	O	plastic	JJ	O	mainVb
garbage	t35	1	garbage	O	O	O	O	O	O	O	O	garbage	NN	O	mainVb
bags	t36	1	bag	O	O	O	O	O	O	O	O	bag	NNS	t34:NMOD||t35:NMOD	mainVb
.	t37	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Police	t38	2	Police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
confirmed	t39	2	confirm	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	confirm	VBD	t38:SBJ||t40:TMP||t41:OBJ||t63:P	mainVb
Friday	t40	2	Friday	O	O	O	tmx39	DATE	1998-02-13	O	O	friday	NNP	O	mainVb
that	t41	2	that	O	O	O	O	O	O	O	O	that	IN	t44:SUB	mainVb
the	t42	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
body	t43	2	body	O	O	O	O	O	O	O	O	body	NN	t42:NMOD	mainVb
found	t44	2	find	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	found	VBD	t43:SBJ||t45:LOC	mainVb
along	t45	2	along	O	O	O	O	O	O	O	O	along	IN	t47:PMOD	mainVb
a	t46	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
highway	t47	2	highway	O	O	O	O	O	O	O	O	highway	NN	t46:NMOD||t48:LOC	mainVb
in	t48	2	in	O	O	O	O	O	O	O	O	in	IN	t50:PMOD	mainVb
this	t49	2	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
municipality	t50	2	municipality	O	O	O	O	O	O	O	O	municipality	NN	t49:NMOD||t53:LOC	mainVb
15	t51	2	15	O	O	O	O	O	O	O	O	15	CD	O	mainVb
miles	t52	2	mile	O	O	O	O	O	O	O	O	mile	NNS	t51:NMOD	mainVb
south	t53	2	south	O	O	O	O	O	O	O	O	south	RB	t52:AMOD||t54:AMOD	mainVb
of	t54	2	of	O	O	O	O	O	O	O	O	of	IN	t57:PMOD	mainVb
San	t55	2	San	O	O	O	O	O	O	O	O	san	NNP	O	mainVb
Juan	t56	2	Juan	O	O	O	O	O	O	O	O	juan	NNP	t55:NAME	mainVb
belonged	t57	2	belong	e10	STATE	PAST+NONE+POS	O	O	O	O	O	belong	VBD	t56:SBJ||t58:ADV	mainVb
to	t58	2	to	O	O	O	O	O	O	O	O	to	TO	t62:PMOD	mainVb
Jorge	t59	2	Jorge	O	O	O	O	O	O	O	O	jorge	NNP	O	mainVb
Hernandez	t60	2	Hernandez	O	O	O	O	O	O	O	O	hernandez	NNP	t59:NAME	mainVb
,	t61	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
49	t62	2	49	O	O	O	O	O	O	O	O	49	CD	t60:NMOD||t61:P	mainVb
.	t63	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Hernandez	t64	3	Hernandez	O	O	O	O	O	O	O	O	hernandez	NNP	O	mainVb
was	t65	3	be	O	O	O	O	O	O	O	O	be	VBD	t64:SBJ||t66:VC	mainVb
kidnapped	t66	3	kidnap	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kidnap	VBN	t67:ADV	mainVb
from	t67	3	from	O	O	O	O	O	O	O	O	from	IN	t72:PMOD	mainVb
his	t68	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
small	t69	3	small	O	O	O	O	O	O	O	O	small	JJ	O	mainVb
,	t70	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
neighborhood	t71	3	neighborhood	O	O	O	O	O	O	O	O	neighborhood	NN	O	mainVb
store	t72	3	store	O	O	O	O	O	O	O	O	store	NN	t68:NMOD||t69:NMOD||t70:P||t71:NMOD||t73:LOC	mainVb
in	t73	3	in	O	O	O	O	O	O	O	O	in	IN	t75:PMOD	mainVb
the	t74	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
town	t75	3	town	O	O	O	O	O	O	O	O	town	NN	t74:NMOD||t76:NMOD||t79:TMP||t82:TMP	mainVb
of	t76	3	of	O	O	O	O	O	O	O	O	of	IN	t78:PMOD	mainVb
Trujillo	t77	3	Trujillo	O	O	O	O	O	O	O	O	trujillo	NNP	O	mainVb
Alto	t78	3	Alto	O	O	O	O	O	O	O	O	alto	NNP	t77:NAME	mainVb
at	t79	3	at	O	O	O	O	O	O	O	O	at	IN	t81:PMOD	mainVb
10	t80	3	10	O	O	O	tmx35	TIME	1998-02-11T22:00	O	O	10	CD	O	mainVb
p.m.	t81	3	p.m.	O	O	O	tmx35	TIME	1998-02-11T22:00	O	O	p.m.	NN	t80:NMOD	mainVb
Wednesday	t82	3	Wednesday	O	O	O	tmx35	TIME	1998-02-11T22:00	O	O	wednesday	NNP	O	mainVb
,	t83	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
police	t84	3	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
said	t85	3	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t65:OBJ||t83:P||t84:SBJ||t86:P	mainVb
.	t86	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

His	t87	4	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
kidnappers	t88	4	kidnapper	O	O	O	O	O	O	O	O	kidnapper	NNS	t87:NMOD	mainVb
demanded	t89	4	demand	e13	I_ACTION	PAST+NONE+POS	O	O	O	O	O	demand	VBD	t88:SBJ||t91:OBJ||t96:P||t97:COORD||t104:P	mainVb
a	t90	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
ransom	t91	4	ransom	O	O	O	O	O	O	O	O	ransom	NN	t90:NMOD||t92:NMOD	mainVb
of	t92	4	of	O	O	O	O	O	O	O	O	of	IN	t93:PMOD	mainVb
dlrs	t93	4	dlr	O	O	O	O	O	O	O	O	dlr	NNS	t95:NMOD	mainVb
1	t94	4	1	O	O	O	O	O	O	O	O	1	CD	O	mainVb
million	t95	4	million	O	O	O	O	O	O	O	O	million	CD	t94:DEP	mainVb
,	t96	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t97	4	but	O	O	O	O	O	O	O	O	but	CC	t99:CONJ	mainVb
negotiations	t98	4	negotiation	e47	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	negotiation	NNS	O	mainVb
broke	t99	4	break	e14	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	break	VBD	t98:SBJ||t100:PRT||t101:LOC||t103:TMP	mainVb
off	t100	4	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
at	t101	4	at	O	O	O	O	O	O	O	O	at	IN	t102:PMOD	mainVb
noon	t102	4	noon	O	O	O	tmx36	TIME	1998-02-12T12:00	O	O	noon	NN	O	mainVb
Thursday	t103	4	Thursday	O	O	O	tmx36	TIME	1998-02-12T12:00	O	O	thursday	NNP	O	mainVb
.	t104	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Police	t105	5	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
gave	t106	5	give	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	give	VBD	t105:SBJ||t108:OBJ||t120:P	mainVb
no	t107	5	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
details	t108	5	detail	O	O	O	O	O	O	O	O	details	NNS	t107:NMOD||t109:NMOD	mainVb
about	t109	5	about	O	O	O	O	O	O	O	O	about	IN	t111:PMOD	mainVb
the	t110	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
negotiations	t111	5	negotiation	e48	I_ACTION	NONE+NONE+POS	O	O	O	O	O	negotiation	NNS	t110:NMOD||t112:NMOD||t115:NMOD	mainVb
with	t112	5	with	O	O	O	O	O	O	O	O	with	IN	t114:PMOD	mainVb
the	t113	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
kidnappers	t114	5	kidnapper	O	O	O	O	O	O	O	O	kidnapper	NNS	t113:NMOD	mainVb
for	t115	5	for	O	O	O	O	O	O	O	O	for	IN	t117:PMOD	mainVb
the	t116	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
return	t117	5	return	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	return	NN	t116:NMOD||t118:NMOD	mainVb
of	t118	5	of	O	O	O	O	O	O	O	O	of	IN	t119:PMOD	mainVb
Hernandez	t119	5	Hernandez	O	O	O	O	O	O	O	O	hernandez	NNP	O	mainVb
.	t120	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t121	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
store	t122	6	store	O	O	O	O	O	O	O	O	store	NN	O	mainVb
owner	t123	6	owner	O	O	O	O	O	O	O	O	owner	NN	t121:NMOD||t122:NMOD||t124:SUFFIX	mainVb
's	t124	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
body	t125	6	body	O	O	O	O	O	O	O	O	body	NN	t123:NMOD	mainVb
was	t126	6	be	O	O	O	O	O	O	O	O	be	VBD	t125:SBJ||t127:VC||t143:P	mainVb
found	t127	6	find	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	found	VBN	t128:ADV	mainVb
with	t128	6	with	O	O	O	O	O	O	O	O	with	IN	t130:PMOD	mainVb
the	t129	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
arms	t130	6	arm	O	O	O	O	O	O	O	O	arms	NNS	t129:NMOD||t131:COORD||t133:APPO	mainVb
and	t131	6	and	O	O	O	O	O	O	O	O	and	CC	t132:CONJ	mainVb
head	t132	6	head	O	O	O	O	O	O	O	O	head	NN	O	mainVb
cut	t133	6	cut	e51	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	cut	VBD	t134:PRT||t135:COORD	mainVb
off	t134	6	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
and	t135	6	and	O	O	O	O	O	O	O	O	and	CC	t138:CONJ	mainVb
the	t136	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
parts	t137	6	part	O	O	O	O	O	O	O	O	parts	NNS	t136:NMOD	mainVb
stuffed	t138	6	stuff	e18	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	stuff	VBD	t137:SBJ||t139:LOC	mainVb
in	t139	6	in	O	O	O	O	O	O	O	O	in	IN	t142:PMOD	mainVb
separate	t140	6	separate	O	O	O	O	O	O	O	O	separate	JJ	O	mainVb
garbage	t141	6	garbage	O	O	O	O	O	O	O	O	garbage	NN	O	mainVb
bags	t142	6	bag	O	O	O	O	O	O	O	O	bag	NNS	t140:NMOD||t141:NMOD	mainVb
.	t143	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t144	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
passerby	t145	7	passerby	O	O	O	O	O	O	O	O	passerby	NN	t144:NMOD	mainVb
called	t146	7	call	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	call	VBN	t145:SBJ||t147:OBJ||t148:PRP||t155:P	mainVb
police	t147	7	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
to	t148	7	to	O	O	O	O	O	O	O	O	to	TO	t149:IM	mainVb
report	t149	7	report	e21	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	report	VB	t151:OBJ	mainVb
the	t150	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
body	t151	7	body	O	O	O	O	O	O	O	O	body	NN	t150:NMOD||t152:NMOD	mainVb
alongside	t152	7	alongside	O	O	O	O	O	O	O	O	alongside	IN	t154:PMOD	mainVb
the	t153	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
road	t154	7	road	O	O	O	O	O	O	O	O	road	NN	t153:NMOD	mainVb
.	t155	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Puerto	t156	8	Puerto	O	O	O	O	O	O	O	O	puerto	NNP	O	mainVb
Rico	t157	8	Rico	O	O	O	O	O	O	O	O	rico	NNP	O	mainVb
Police	t158	8	Police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
Superintendent	t159	8	Superintendent	O	O	O	O	O	O	O	O	superintendent	NNP	O	mainVb
Pedro	t160	8	Pedro	O	O	O	O	O	O	O	O	pedro	NNP	O	mainVb
Toledo	t161	8	Toledo	O	O	O	O	O	O	O	O	toledo	NNP	t156:NAME||t157:NAME||t158:NAME||t159:NAME||t160:NAME	mainVb
urged	t162	8	urge	e22	I_ACTION	PAST+NONE+POS	O	O	O	O	O	urge	VBD	t161:SBJ||t163:OBJ||t173:P	mainVb
people	t163	8	people	O	O	O	O	O	O	O	O	people	NN	t165:NMOD	mainVb
who	t164	8	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
might	t165	8	might	O	O	O	O	O	O	O	O	might	MD	t164:SBJ||t166:VC	mainVb
be	t166	8	be	O	O	O	O	O	O	O	O	be	VB	t167:VC	mainVb
targeted	t167	8	target	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	target	VBN	t168:LGS||t170:OPRD	mainVb
by	t168	8	by	O	O	O	O	O	O	O	O	by	IN	t169:PMOD	mainVb
kidnappers	t169	8	kidnapper	O	O	O	O	O	O	O	O	kidnapper	NNS	O	mainVb
to	t170	8	to	O	O	O	O	O	O	O	O	to	TO	t171:IM	mainVb
be	t171	8	be	O	O	O	O	O	O	O	O	be	VB	t172:PRD	mainVb
alert	t172	8	alert	e25	STATE	PRESENT+NONE+POS	O	O	O	O	O	alert	JJ	O	mainVb
.	t173	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t174	9	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
There	t175	9	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
has	t176	9	have	O	O	O	O	O	O	O	O	have	VBZ	t174:SBJ||t175:SBJ||t177:VC||t188:COORD	mainVb
been	t177	9	be	O	O	O	O	O	O	O	O	be	VBN	t179:PRD	mainVb
an	t178	9	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
increase	t179	9	increase	e26	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	increase	NN	t178:NMOD||t180:LOC||t183:TMP	mainVb
in	t180	9	in	O	O	O	O	O	O	O	O	in	IN	t182:PMOD	mainVb
Puerto	t181	9	Puerto	O	O	O	O	O	O	O	O	puerto	NNP	O	mainVb
Rico	t182	9	Rico	O	O	O	O	O	O	O	O	rico	NNP	t181:NAME	mainVb
in	t183	9	in	O	O	O	O	O	O	O	O	in	IN	t185:PMOD	mainVb
this	t184	9	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
kind	t185	9	kind	O	O	O	O	O	O	O	O	kind	NN	t184:NMOD||t186:NMOD	mainVb
of	t186	9	of	O	O	O	O	O	O	O	O	of	IN	t187:PMOD	mainVb
thing	t187	9	thing	O	O	O	O	O	O	O	O	thing	NN	O	mainVb
and	t188	9	and	O	O	O	O	O	O	O	O	and	CC	t195:CONJ	mainVb
some	t189	9	some	O	O	O	O	O	O	O	O	some	DT	t190:NMOD	mainVb
of	t190	9	of	O	O	O	O	O	O	O	O	of	IN	t192:PMOD	mainVb
these	t191	9	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
bands	t192	9	band	O	O	O	O	O	O	O	O	band	NNS	t191:NMOD||t193:NMOD	mainVb
of	t193	9	of	O	O	O	O	O	O	O	O	of	IN	t194:PMOD	mainVb
kidnappers	t194	9	kidnapper	O	O	O	O	O	O	O	O	kidnapper	NNS	O	mainVb
are	t195	9	be	O	O	O	O	O	O	O	O	be	VBP	t189:SBJ||t196:VC	mainVb
made	t196	9	make	e27	STATE	PRESENT+NONE+POS	O	O	O	O	O	make	VBN	t197:PRT||t198:ADV	mainVb
up	t197	9	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
of	t198	9	of	O	O	O	O	O	O	O	O	of	IN	t199:PMOD	mainVb
foreigners	t199	9	foreigner	O	O	O	O	O	O	O	O	foreigner	NNS	O	mainVb
,	t200	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t201	9	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Toledo	t202	9	Toledo	O	O	O	O	O	O	O	O	toledo	NNP	t201:NAME	mainVb
said	t203	9	say	e28	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t176:OBJ||t200:P||t202:SBJ||t204:P	mainVb
.	t204	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

While	t205	10	while	O	O	O	O	O	O	O	O	while	IN	t215:SUB	mainVb
some	t206	10	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
Latin	t207	10	latin	O	O	O	O	O	O	O	O	latin	JJ	O	mainVb
American	t208	10	american	O	O	O	O	O	O	O	O	american	JJ	t207:AMOD	mainVb
countries	t209	10	country	O	O	O	O	O	O	O	O	country	NNS	t206:NMOD||t208:NMOD||t211:NMOD	mainVb
such	t210	10	such	O	O	O	O	O	O	O	O	such	JJ	O	mainVb
as	t211	10	as	O	O	O	O	O	O	O	O	as	IN	t210:DEP||t212:PMOD	mainVb
Mexico	t212	10	Mexico	O	O	O	O	O	O	O	O	mexico	NNP	t213:COORD	mainVb
and	t213	10	and	O	O	O	O	O	O	O	O	and	CC	t214:CONJ	mainVb
Colombia	t214	10	Colombia	O	O	O	O	O	O	O	O	colombia	NNP	O	mainVb
have	t215	10	have	O	O	O	O	O	O	O	O	have	VBP	t209:SBJ||t216:VC	mainVb
suffered	t216	10	suffer	e29	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	suffer	VBN	t217:ADV||t222:TMP	mainVb
from	t217	10	from	O	O	O	O	O	O	O	O	from	IN	t219:PMOD	mainVb
a	t218	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
rash	t219	10	rash	O	O	O	O	O	O	O	O	rash	NN	t218:NMOD||t220:NMOD	mainVb
of	t220	10	of	O	O	O	O	O	O	O	O	of	IN	t221:PMOD	mainVb
kidnappings	t221	10	kidnapping	e276	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	kidnapping	NNS	O	mainVb
in	t222	10	in	O	O	O	O	O	O	O	O	in	IN	t224:PMOD	mainVb
recent	t223	10	recent	O	O	O	tmx37	DURATION	PXY	O	O	recent	JJ	O	mainVb
years	t224	10	year	O	O	O	tmx37	DURATION	PXY	O	O	years	NNS	t223:NMOD	mainVb
,	t225	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t226	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
crime	t227	10	crime	O	O	O	O	O	O	O	O	crime	NN	t226:NMOD	mainVb
has	t228	10	have	O	O	O	O	O	O	O	O	have	VBZ	t205:ADV||t225:P||t227:SBJ||t229:ADV||t230:VC||t236:P	mainVb
not	t229	10	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
been	t230	10	be	O	O	O	O	O	O	O	O	be	VBN	t231:PRD||t232:LOC	mainVb
common	t231	10	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
in	t232	10	in	O	O	O	O	O	O	O	O	in	IN	t235:PMOD	mainVb
this	t233	10	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
U.S.	t234	10	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
commonwealth	t235	10	commonwealth	O	O	O	O	O	O	O	O	commonwealth	NN	t233:NMOD||t234:NMOD	mainVb
.	t236	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

