DCT_1998-09-11	O	O	O	O	O	O	tmx0	TIME	1998-09-11	O	O	dct_1998-09-11	SYM	O	O

DAR	t1	1	DAR	O	O	O+O+O	O	O	O	O	O	dar	NNP	O	O
ES	t2	1	es	O	O	O+O+O	O	O	O	O	O	es	NNP	O	O
SALAAM	t3	1	SALAAM	O	O	O+O+O	O	O	O	O	O	salaam	NNP	t1:NAME||t2:NAME||t4:P||t6:COORD	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Tanzania	t5	1	Tanzania	O	O	O+O+O	O	O	O	O	O	tanzania	NNP	O	O
-LRB-	t6	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	t5:NAME||t10:APPO	O
AP	t7	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t8	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t9	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	O	O
Tanzania	t10	1	tanzania	O	O	O+O+O	O	O	O	O	O	tanzania	NNP	t7:NAME||t8:NAME||t9:NAME	O
expelled	t11	1	expel	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	expel	VBD	t3:SBJ||t13:OBJ||t44:P	mainVb
five	t12	1	five	O	O	O	O	O	O	O	O	five	CD	O	mainVb
Iraqis	t13	1	Iraqis	O	O	O	O	O	O	O	O	iraqis	NNS	t12:NMOD||t14:COORD||t18:NMOD	mainVb
and	t14	1	and	O	O	O	O	O	O	O	O	and	CC	t16:CONJ	mainVb
a	t15	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Libyan	t16	1	libyan	O	O	O	O	O	O	O	O	libyan	JJ	t15:NMOD	mainVb
who	t17	1	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
were	t18	1	be	O	O	O	O	O	O	O	O	be	VBD	t17:SBJ||t19:VC	mainVb
questioned	t19	1	question	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	question	VBN	t20:LGS||t25:ADV	mainVb
by	t20	1	by	O	O	O	O	O	O	O	O	by	IN	t22:PMOD	mainVb
the	t21	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
FBI	t22	1	FBI	O	O	O	O	O	O	O	O	fbi	NNP	t21:NMOD||t23:COORD	mainVb
and	t23	1	and	O	O	O	O	O	O	O	O	and	CC	t24:CONJ	mainVb
police	t24	1	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
in	t25	1	in	O	O	O	O	O	O	O	O	in	IN	t26:PMOD	mainVb
connection	t26	1	connection	O	O	O	O	O	O	O	O	connection	NN	t27:NMOD	mainVb
of	t27	1	of	O	O	O	O	O	O	O	O	of	IN	t29:PMOD	mainVb
the	t28	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombing	t29	1	bombing	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t28:NMOD||t30:NMOD	mainVb
of	t30	1	of	O	O	O	O	O	O	O	O	of	IN	t33:PMOD	mainVb
two	t31	1	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
U.S.	t32	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t33	1	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t31:NMOD||t32:NMOD||t34:LOC||t38:TMP||t39:P||t41:APPO	mainVb
in	t34	1	in	O	O	O	O	O	O	O	O	in	IN	t36:PMOD	mainVb
East	t35	1	East	O	O	O	O	O	O	O	O	east	NNP	O	mainVb
Africa	t36	1	Africa	O	O	O	O	O	O	O	O	africa	NNP	t35:NAME	mainVb
last	t37	1	last	O	O	O	tmx1	DATE	1998-08	O	O	last	JJ	O	mainVb
month	t38	1	month	O	O	O	tmx1	DATE	1998-08	O	O	month	NN	t37:NMOD	mainVb
,	t39	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t40	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
newspaper	t41	1	newspaper	O	O	O	O	O	O	O	O	newspaper	NN	t40:NMOD||t42:APPO	mainVb
reported	t42	1	report	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBN	t43:TMP	mainVb
Friday	t43	1	Friday	O	O	O	tmx2	DATE	1998-09-11	O	O	friday	NNP	O	mainVb
.	t44	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Immigration	t45	2	Immigration	O	O	O	O	O	O	O	O	immigration	NN	O	mainVb
officials	t46	2	official	O	O	O	O	O	O	O	O	official	NNS	t45:NMOD	mainVb
escorted	t47	2	escort	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	escort	VBD	t46:SBJ||t49:OBJ||t55:DIR||t58:COORD	mainVb
the	t48	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Libyan	t49	2	libyan	O	O	O	O	O	O	O	O	libyan	NNP	t48:NMOD||t50:P||t53:COORD||t54:P	mainVb
,	t50	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Atif	t51	2	Atif	O	O	O	O	O	O	O	O	atif	NNP	O	mainVb
Issa	t52	2	Issa	O	O	O	O	O	O	O	O	issa	NNP	O	mainVb
Enhamed	t53	2	Enhamed	O	O	O	O	O	O	O	O	enhamed	NNP	t51:NAME||t52:NAME	mainVb
,	t54	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t55	2	to	O	O	O	O	O	O	O	O	to	TO	t57:PMOD	mainVb
the	t56	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
airport	t57	2	airport	O	O	O	O	O	O	O	O	airport	NN	t56:NMOD	mainVb
and	t58	2	and	O	O	O	O	O	O	O	O	and	CC	t59:CONJ	mainVb
put	t59	2	put	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	put	VB	t60:OBJ||t61:PUT	mainVb
him	t60	2	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
on	t61	2	on	O	O	O	O	O	O	O	O	on	IN	t63:PMOD	mainVb
a	t62	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
flight	t63	2	flight	e39	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	flight	NN	t62:NMOD||t64:NMOD	mainVb
to	t64	2	to	O	O	O	O	O	O	O	O	to	TO	t69:PMOD	mainVb
an	t65	2	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
undisclosed	t66	2	undisclosed	O	O	O	O	O	O	O	O	undisclosed	JJ	O	mainVb
Middle	t67	2	Middle	O	O	O	O	O	O	O	O	middle	NNP	O	mainVb
East	t68	2	East	O	O	O	O	O	O	O	O	east	NNP	t67:NAME	mainVb
destination	t69	2	destination	O	O	O	O	O	O	O	O	destination	NN	t65:NMOD||t66:NMOD||t68:NMOD	mainVb
,	t70	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t71	2	say	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t47:OBJ||t70:P||t72:SBJ||t88:P	mainVb
Uhuru	t72	2	Uhuru	O	O	O	O	O	O	O	O	uhuru	NNP	t73:P||t74:COORD	mainVb
,	t73	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t74	2	or	O	O	O	O	O	O	O	O	or	CC	t75:CONJ	mainVb
Freedom	t75	2	Freedom	O	O	O	O	O	O	O	O	freedom	NNP	t76:P||t79:APPO	mainVb
,	t76	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t77	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Swahili	t78	2	swahili	O	O	O	O	O	O	O	O	swahili	NNP	O	mainVb
newspaper	t79	2	newspaper	O	O	O	O	O	O	O	O	newspaper	NN	t77:NMOD||t78:NMOD||t80:APPO	mainVb
owned	t80	2	own	O	O	O	O	O	O	O	O	own	VBN	t81:LGS	mainVb
by	t81	2	by	O	O	O	O	O	O	O	O	by	IN	t87:PMOD	mainVb
the	t82	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ruling	t83	2	ruling	O	O	O	O	O	O	O	O	ruling	VBG	O	mainVb
Chama	t84	2	Chama	O	O	O	O	O	O	O	O	chama	NNP	O	mainVb
Cha	t85	2	Cha	O	O	O	O	O	O	O	O	cha	NNP	O	mainVb
Mapinduzi	t86	2	Mapinduzi	O	O	O	O	O	O	O	O	mapinduzi	NNP	t84:NAME||t85:NAME	mainVb
party	t87	2	party	O	O	O	O	O	O	O	O	party	NN	t82:NMOD||t83:NMOD||t86:NMOD	mainVb
.	t88	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Five	t89	3	five	O	O	O	O	O	O	O	O	five	CD	O	mainVb
Iraqis	t90	3	Iraqis	O	O	O	O	O	O	O	O	iraqis	NNP	t89:NMOD||t91:P||t94:NMOD||t97:P	mainVb
,	t91	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
whose	t92	3	whose	O	O	O	O	O	O	O	O	whose	WP$	O	mainVb
names	t93	3	name	O	O	O	O	O	O	O	O	names	NNS	t92:NMOD	mainVb
were	t94	3	be	O	O	O	O	O	O	O	O	be	VBD	t93:SBJ||t95:ADV||t96:VC	mainVb
not	t95	3	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
disclosed	t96	3	disclose	e8	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	disclose	VBN	O	mainVb
,	t97	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
also	t98	3	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
were	t99	3	be	O	O	O	O	O	O	O	O	be	VBD	t90:SBJ||t98:ADV||t100:VC	mainVb
deported	t100	3	deport	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	deport	VBN	O	mainVb
,	t101	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t102	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
newspaper	t103	3	newspaper	O	O	O	O	O	O	O	O	newspaper	NN	t102:NMOD	mainVb
said	t104	3	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t99:OBJ||t101:P||t103:SBJ||t105:P	mainVb
.	t105	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t106	4	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
gave	t107	4	give	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	give	VBD	t106:SBJ||t109:OBJ||t113:COORD||t127:P	mainVb
no	t108	4	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
reason	t109	4	reason	O	O	O	O	O	O	O	O	reason	NN	t108:NMOD||t110:NMOD	mainVb
for	t110	4	for	O	O	O	O	O	O	O	O	for	IN	t112:PMOD	mainVb
the	t111	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
expulsions	t112	4	expulsion	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	expulsion	NNS	t111:NMOD	mainVb
and	t113	4	and	O	O	O	O	O	O	O	O	and	CC	t121:CONJ	mainVb
Tanzania	t114	4	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t115:SUFFIX	mainVb
's	t115	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
criminal	t116	4	criminal	O	O	O	O	O	O	O	O	criminal	JJ	O	mainVb
investigation	t117	4	investigation	O	O	O	O	O	O	O	O	investigation	NN	t116:NMOD||t118:COORD	mainVb
and	t118	4	and	O	O	O	O	O	O	O	O	and	CC	t119:CONJ	mainVb
immigration	t119	4	immigration	O	O	O	O	O	O	O	O	immigration	NN	O	mainVb
departments	t120	4	department	O	O	O	O	O	O	O	O	department	NNS	t114:NMOD||t117:NMOD	mainVb
could	t121	4	could	O	O	O	O	O	O	O	O	could	MD	t120:SBJ||t122:ADV||t123:VC	mainVb
not	t122	4	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
be	t123	4	be	O	O	O	O	O	O	O	O	be	VB	t124:VC	mainVb
reached	t124	4	reach	e12	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	reach	VBN	t125:ADV	mainVb
for	t125	4	for	O	O	O	O	O	O	O	O	for	IN	t126:PMOD	mainVb
comment	t126	4	comment	O	O	O	O	O	O	O	O	comment	NN	O	mainVb
.	t127	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Nearly	t128	5	nearly	O	O	O	O	O	O	O	O	nearly	RB	O	mainVb
simultaneous	t129	5	simultaneous	O	O	O	O	O	O	O	O	simultaneous	JJ	t128:AMOD	mainVb
bombings	t130	5	bombing	e44	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t129:NMOD||t131:LOC	mainVb
at	t131	5	at	O	O	O	O	O	O	O	O	at	IN	t133:PMOD	mainVb
U.S.	t132	5	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t133	5	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t132:NMOD||t134:LOC	mainVb
in	t134	5	in	O	O	O	O	O	O	O	O	in	IN	t135:PMOD	mainVb
Dar	t135	5	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t136	5	e	O	O	O	O	O	O	O	O	e	VBZ	t130:SBJ||t137:OBJ||t163:P	mainVb
Salaam	t137	5	salaam	O	O	O	O	O	O	O	O	salaam	NNP	t138:P||t139:COORD	mainVb
,	t138	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Tanzania	t139	5	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t140:P||t141:COORD	mainVb
,	t140	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t141	5	and	O	O	O	O	O	O	O	O	and	CC	t144:CONJ	mainVb
Nairobi	t142	5	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
,	t143	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Kenya	t144	5	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t142:NAME||t143:P||t145:P||t149:COORD	mainVb
,	t145	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
on	t146	5	on	O	O	O	O	O	O	s1	O	on	IN	t148:PMOD	mainVb
Aug.	t147	5	Aug.	O	O	O	tmx3	DATE	1998-08-07	O	O	aug.	NNP	O	mainVb
7	t148	5	7	O	O	O	tmx3	DATE	1998-08-07	O	O	7	CD	t147:NMOD	mainVb
killed	t149	5	kill	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBD	t146:TMP||t151:OBJ||t152:P||t153:ADV||t156:P||t157:COORD	mainVb
258	t150	5	258	O	O	O	O	O	O	O	O	258	CD	O	mainVb
people	t151	5	people	O	O	O	O	O	O	O	O	people	NN	t150:NMOD	mainVb
,	t152	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t153	5	include	O	O	O	O	O	O	O	O	include	VBG	t154:PMOD	mainVb
12	t154	5	12	O	O	O	O	O	O	O	O	12	CD	t155:NMOD	mainVb
Americans	t155	5	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
,	t156	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t157	5	and	O	O	O	O	O	O	O	O	and	CC	t158:CONJ	mainVb
injured	t158	5	injure	e53	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	injure	VBD	t162:OBJ	mainVb
more	t159	5	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t160	5	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
5,500	t161	5	5,500	O	O	O	O	O	O	O	O	5,500	NN	t159:DEP||t160:DEP	mainVb
people	t162	5	people	O	O	O	O	O	O	O	O	people	NN	t161:NMOD	mainVb
.	t163	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Of	t164	6	of	O	O	O	O	O	O	O	O	of	IN	t165:PMOD	mainVb
those	t165	6	those	O	O	O	O	O	O	O	O	those	DT	t166:APPO	mainVb
killed	t166	6	kill	e15	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	O	mainVb
,	t167	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
11	t168	6	11	O	O	O	O	O	O	O	O	11	CD	t164:NMOD	mainVb
were	t169	6	be	O	O	O	O	O	O	O	O	be	VBD	t167:P||t168:SBJ||t170:VC||t173:P	mainVb
killed	t170	6	kill	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	t171:LOC	mainVb
in	t171	6	in	O	O	O	O	O	O	O	O	in	IN	t172:PMOD	mainVb
Tanzania	t172	6	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
.	t173	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Two	t174	7	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
key	t175	7	key	O	O	O	O	O	O	O	O	key	NN	t174:NMOD	mainVb
suspects	t176	7	suspect	O	O	O	O	O	O	O	O	suspect	VBZ	t175:SBJ||t177:LOC	mainVb
in	t177	7	in	O	O	O	O	O	O	O	O	in	IN	t180:PMOD	mainVb
the	t178	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Kenya	t179	7	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
bombing	t180	7	bombing	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t178:NMOD||t179:NMOD	mainVb
have	t181	7	have	O	O	O	O	O	O	O	O	have	VBP	t176:SBJ||t182:VC||t191:P	mainVb
been	t182	7	be	O	O	O	O	O	O	O	O	be	VBN	t183:VC	mainVb
handed	t183	7	hand	e17	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	hand	VBN	t184:PRT||t185:ADV||t189:PRP	mainVb
over	t184	7	over	O	O	O	O	O	O	O	O	over	RP	O	mainVb
to	t185	7	to	O	O	O	O	O	O	O	O	to	TO	t188:PMOD	mainVb
the	t186	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t187	7	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t188	7	States	O	O	O	O	O	O	O	O	state	NNPS	t186:NMOD||t187:NAME	mainVb
for	t189	7	for	O	O	O	O	O	O	O	O	for	IN	t190:PMOD	mainVb
trial	t190	7	trial	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	trial	NN	O	mainVb
.	t191	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

American	t192	8	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
authorities	t193	8	authority	O	O	O	O	O	O	O	O	authorities	NNS	t192:NMOD	mainVb
allege	t194	8	allege	e18	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	allege	VBP	t193:SBJ||t197:OBJ||t205:P	mainVb
the	t195	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
attacks	t196	8	attack	e47	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t195:NMOD	mainVb
were	t197	8	be	O	O	O	O	O	O	O	O	be	VBD	t196:SBJ||t198:VC	mainVb
plotted	t198	8	plot	O	O	O	O	O	O	O	O	plot	VBN	t199:LGS	mainVb
by	t199	8	by	O	O	O	O	O	O	O	O	by	IN	t201:PMOD	mainVb
Saudi	t200	8	saudi	O	O	O	O	O	O	O	O	saudi	JJ	O	mainVb
terrorist	t201	8	terrorist	O	O	O	O	O	O	O	O	terrorist	NN	t200:NMOD||t204:APPO	mainVb
Osama	t202	8	Osama	O	O	O	O	O	O	O	O	osama	NNP	O	mainVb
bin	t203	8	bin	O	O	O	O	O	O	O	O	bin	NNP	O	mainVb
Laden	t204	8	Laden	O	O	O	O	O	O	O	O	laden	NNP	t202:NAME||t203:NAME	mainVb
.	t205	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

On	t206	9	on	O	O	O	O	O	O	s2	O	on	IN	t207:PMOD	mainVb
Sunday	t207	9	Sunday	O	O	O	tmx4	DATE	1998-09-06	O	O	sunday	NNP	O	mainVb
,	t208	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Tanzanian	t209	9	tanzanian	O	O	O	O	O	O	O	O	tanzanian	JJ	O	mainVb
police	t210	9	police	O	O	O	O	O	O	O	O	police	NN	t211:COORD	mainVb
and	t211	9	and	O	O	O	O	O	O	O	O	and	CC	t212:CONJ	mainVb
FBI	t212	9	FBI	O	O	O	O	O	O	O	O	fbi	NNP	O	mainVb
agents	t213	9	agent	O	O	O	O	O	O	O	O	agent	NNS	t209:NMOD||t210:NMOD	mainVb
said	t214	9	say	e19	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t206:TMP||t208:P||t213:SBJ||t216:OBJ||t222:P||t228:COORD||t241:P	mainVb
they	t215	9	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
had	t216	9	have	O	O	O	O	O	O	O	O	have	VBD	t215:SBJ||t217:VC	mainVb
made	t217	9	make	O	O	O	O	O	O	O	O	make	VBN	t220:OBJ	mainVb
"	t218	9	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
extraordinary	t219	9	extraordinary	O	O	O	O	O	O	O	O	extraordinary	JJ	O	mainVb
discoveries	t220	9	discovery	e54	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	discovery	NNS	t218:NMOD||t219:NMOD	mainVb
,	t221	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t222	9	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
having	t223	9	have	O	O	O	O	O	O	O	O	have	VBG	t224:VC	mainVb
determined	t224	9	determine	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	determine	VBN	O	mainVb
what	t225	9	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
the	t226	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Dar	t227	9	Dar	O	O	O	O	O	O	O	O	dar	NNP	t226:NMOD	mainVb
es	t228	9	e	O	O	O	O	O	O	O	O	e	VBZ	t221:P||t223:ADV||t225:OBJ||t227:SBJ||t231:OBJ	mainVb
Salaam	t229	9	salaam	O	O	O	O	O	O	O	O	salaam	NN	O	mainVb
bomb	t230	9	bomb	O	O	O	O	O	O	O	O	bomb	NN	t229:NMOD	mainVb
was	t231	9	be	O	O	O	O	O	O	O	O	be	VBD	t230:SBJ||t232:VC||t234:COORD	mainVb
made	t232	9	make	O	O	O	O	O	O	O	O	make	VBN	t233:ADV	mainVb
of	t233	9	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
and	t234	9	and	O	O	O	O	O	O	O	O	and	CC	t236:CONJ	mainVb
who	t235	9	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
carried	t236	9	carry	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	carry	VBD	t235:SBJ||t237:OBJ||t238:DIR	mainVb
it	t237	9	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
to	t238	9	to	O	O	O	O	O	O	O	O	to	TO	t240:PMOD	mainVb
the	t239	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t240	9	embassy	O	O	O	O	O	O	O	O	embassy	NN	t239:NMOD	mainVb
.	t241	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

They	t242	10	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
refused	t243	10	refuse	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	refuse	VBD	t242:SBJ||t244:OPRD||t247:P	mainVb
to	t244	10	to	O	O	O	O	O	O	O	O	to	TO	t245:IM	mainVb
provide	t245	10	provide	e25	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	provide	VB	t246:OBJ	mainVb
details	t246	10	detail	O	O	O	O	O	O	O	O	details	NNS	O	mainVb
.	t247	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Media	t248	11	Media	O	O	O	O	O	O	O	O	medium	NNP	O	mainVb
reports	t249	11	report	O	O	O	O	O	O	O	O	report	VBZ	t248:SBJ||t250:LOC||t252:ADV||t276:P	mainVb
in	t250	11	in	O	O	O	O	O	O	O	O	in	IN	t251:PMOD	mainVb
Tanzania	t251	11	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
have	t252	11	have	O	O	O	O	O	O	O	O	have	VBP	t253:VC	mainVb
said	t253	11	say	e26	REPORTING	PAST+PERFECTIVE+POS	O	O	O	O	O	say	VBN	t259:OBJ	mainVb
the	t254	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ingredients	t255	11	ingredient	O	O	O	O	O	O	O	O	ingredient	NNS	t254:NMOD||t256:NMOD	mainVb
for	t256	11	for	O	O	O	O	O	O	O	O	for	IN	t258:PMOD	mainVb
the	t257	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombs	t258	11	bomb	O	O	O	O	O	O	O	O	bomb	NNS	t257:NMOD	mainVb
had	t259	11	have	O	O	O	O	O	O	O	O	have	VBD	t255:SBJ||t260:VC||t265:COORD	mainVb
originated	t260	11	originate	e27	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	originate	VBN	t261:LOC	mainVb
in	t261	11	in	O	O	O	O	O	O	O	O	in	IN	t264:PMOD	mainVb
the	t262	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Middle	t263	11	Middle	O	O	O	O	O	O	O	O	middle	NNP	O	mainVb
East	t264	11	East	O	O	O	O	O	O	O	O	east	NNP	t262:NMOD||t263:NAME	mainVb
and	t265	11	and	O	O	O	O	O	O	O	O	and	CC	t266:CONJ	mainVb
were	t266	11	be	O	O	O	O	O	O	O	O	be	VBD	t267:VC	mainVb
transferred	t267	11	transfer	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	transfer	VBN	t268:LGS||t270:ADV||t274:DIR	mainVb
by	t268	11	by	O	O	O	O	O	O	O	O	by	IN	t269:PMOD	mainVb
sea	t269	11	sea	O	O	O	O	O	O	O	O	sea	NN	O	mainVb
via	t270	11	via	O	O	O	O	O	O	O	O	via	IN	t273:PMOD	mainVb
the	t271	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Comoro	t272	11	Comoro	O	O	O	O	O	O	O	O	comoro	NNP	O	mainVb
Islands	t273	11	Islands	O	O	O	O	O	O	O	O	island	NNP	t271:NMOD||t272:NAME	mainVb
to	t274	11	to	O	O	O	O	O	O	O	O	to	TO	t275:PMOD	mainVb
Tanzania	t275	11	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
.	t276	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Reports	t277	12	report	O	O	O	O	O	O	O	O	report	NNS	t278:LOC	mainVb
in	t278	12	in	O	O	O	O	O	O	O	O	in	IN	t279:PMOD	mainVb
Kenya	t279	12	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
said	t280	12	say	e29	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t277:SBJ||t290:OBJ||t298:P	mainVb
the	t281	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
components	t282	12	component	O	O	O	O	O	O	O	O	component	NNS	t281:NMOD||t283:NMOD	mainVb
of	t283	12	of	O	O	O	O	O	O	O	O	of	IN	t285:PMOD	mainVb
the	t284	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bomb	t285	12	bomb	O	O	O	O	O	O	O	O	bomb	NN	t284:NMOD||t287:NMOD	mainVb
that	t286	12	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
exploded	t287	12	explode	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	explode	VBD	t286:SBJ||t288:LOC	mainVb
in	t288	12	in	O	O	O	O	O	O	O	O	in	IN	t289:PMOD	mainVb
Nairobi	t289	12	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
were	t290	12	be	O	O	O	O	O	O	O	O	be	VBD	t282:SBJ||t291:VC	mainVb
transported	t291	12	transport	e31	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	transport	VBN	t292:LGS||t294:TMP	mainVb
by	t292	12	by	O	O	O	O	O	O	O	O	by	IN	t293:PMOD	mainVb
road	t293	12	road	O	O	O	O	O	O	O	O	road	NN	O	mainVb
from	t294	12	from	O	O	O	O	O	O	O	O	from	IN	t295:PMOD||t296:PMOD	mainVb
Tanzania	t295	12	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
to	t296	12	to	O	O	O	O	O	O	O	O	to	TO	t297:PMOD	mainVb
Kenya	t297	12	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
.	t298	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t299	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
East	t300	13	east	O	O	O	O	O	O	O	O	east	NNP	O	mainVb
African	t301	13	african	O	O	O	O	O	O	O	O	african	NNP	t300:NAME	mainVb
nations	t302	13	nation	O	O	O	O	O	O	O	O	nation	NNS	t299:NMOD||t301:NMOD	mainVb
share	t303	13	share	e32	STATE	PRESENT+NONE+POS	O	O	O	O	O	share	VBP	t302:SBJ||t309:OBJ||t310:P	mainVb
a	t304	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
long	t305	13	long	O	O	O	O	O	O	O	O	long	JJ	t306:COORD	mainVb
and	t306	13	and	O	O	O	O	O	O	O	O	and	CC	t308:CONJ	mainVb
mostly	t307	13	mostly	O	O	O	O	O	O	O	O	mostly	RB	O	mainVb
unguarded	t308	13	unguarded	O	O	O	O	O	O	O	O	unguarded	JJ	t307:AMOD	mainVb
border	t309	13	border	O	O	O	O	O	O	O	O	border	NN	t304:NMOD||t305:NMOD	mainVb
.	t310	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

On	t311	14	on	O	O	O	O	O	O	s3	O	on	IN	t313:PMOD	mainVb
Sept.	t312	14	Sept.	O	O	O	tmx5	DATE	1998-09-02	O	O	sept.	NNP	O	mainVb
2	t313	14	2	O	O	O	tmx5	DATE	1998-09-02	O	O	2	CD	t312:NMOD	mainVb
,	t314	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
police	t315	14	police	O	O	O	O	O	O	O	O	police	NN	t316:LOC	mainVb
in	t316	14	in	O	O	O	O	O	O	O	O	in	IN	t319:PMOD	mainVb
the	t317	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Comoros	t318	14	Comoros	O	O	O	O	O	O	O	O	comoros	NNP	O	mainVb
archipelago	t319	14	archipelago	O	O	O	O	O	O	O	O	archipelago	NN	t317:NMOD||t318:NMOD	mainVb
,	t320	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
off	t321	14	off	O	O	O	O	O	O	O	O	off	IN	t324:PMOD	mainVb
the	t322	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Tanzanian	t323	14	tanzanian	O	O	O	O	O	O	O	O	tanzanian	JJ	O	mainVb
coast	t324	14	coast	O	O	O	O	O	O	O	O	coast	NN	t322:NMOD||t323:NMOD	mainVb
,	t325	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
raided	t326	14	raid	e33	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	raid	VBD	t311:TMP||t314:P||t315:SBJ||t320:P||t321:ADV||t325:P||t328:OBJ||t329:COORD||t359:P	mainVb
two	t327	14	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
homes	t328	14	home	O	O	O	O	O	O	O	O	home	NNS	t327:NMOD	mainVb
and	t329	14	and	O	O	O	O	O	O	O	O	and	CC	t330:CONJ	mainVb
searched	t330	14	search	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	search	VBD	t331:ADV	mainVb
for	t331	14	for	O	O	O	O	O	O	O	O	for	IN	t333:PMOD	mainVb
a	t332	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
suspect	t333	14	suspect	O	O	O	O	O	O	O	O	suspect	NN	t332:NMOD||t334:LOC	mainVb
in	t334	14	in	O	O	O	O	O	O	O	O	in	IN	t336:PMOD	mainVb
the	t335	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t336	14	bombing	e51	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t335:NMOD||t337:APPO	mainVb
identified	t337	14	identify	O	O	O	O	O	O	O	O	identify	VBN	t338:ADV	mainVb
as	t338	14	as	O	O	O	O	O	O	O	O	as	IN	t341:PMOD	mainVb
Abdallah	t339	14	Abdallah	O	O	O	O	O	O	O	O	abdallah	NNP	O	mainVb
Mohammed	t340	14	Mohammed	O	O	O	O	O	O	O	O	mohammed	NNP	O	mainVb
Fadhul	t341	14	Fadhul	O	O	O	O	O	O	O	O	fadhul	NNP	t339:NAME||t340:NAME||t342:P||t345:APPO	mainVb
,	t342	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t343	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Comorian	t344	14	comorian	O	O	O	O	O	O	O	O	comorian	NNP	O	mainVb
Muslim	t345	14	muslim	O	O	O	O	O	O	O	O	muslim	NNP	t343:NMOD||t344:NAME||t347:NMOD	mainVb
who	t346	14	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
had	t347	14	have	O	O	O	O	O	O	O	O	have	VBD	t346:SBJ||t348:VC	mainVb
lived	t348	14	live	O	O	O	O	O	O	O	O	live	VBN	t349:ADV||t352:LOC||t354:TMP	mainVb
with	t349	14	with	O	O	O	O	O	O	O	O	with	IN	t351:PMOD	mainVb
his	t350	14	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
wife	t351	14	wife	O	O	O	O	O	O	O	O	wife	NN	t350:NMOD	mainVb
in	t352	14	in	O	O	O	O	O	O	O	O	in	IN	t353:PMOD	mainVb
Sudan	t353	14	Sudan	O	O	O	O	O	O	O	O	sudan	NNP	O	mainVb
until	t354	14	until	O	O	O	O	O	O	O	O	until	IN	t356:TMP	mainVb
shortly	t355	14	shortly	O	O	O	O	O	O	O	O	shortly	RB	O	mainVb
after	t356	14	after	O	O	O	O	O	O	O	O	after	IN	t355:ADV||t358:PMOD	mainVb
the	t357	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t358	14	bombing	e52	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t357:NMOD	mainVb
.	t359	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

