DCT_1999-02-16T12:55	O	O	O	O	O	O	tmx0	TIME	1999-02-16T12:55	O	O	dct_1999-02-16t12	END	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	washington	NNP	O	O
-LRB-	t2	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t3	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t4	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t1:NAME||t2:NAME||t3:NAME||t5:P||t6:APPO	O
--	t5	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
Secretary	t6	1	Secretary	O	O	O+O+O	O	O	O	O	O	secretary	NN	t7:NMOD	O
of	t7	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t8:PMOD	O
State	t8	1	State	O	O	O+O+O	O	O	O	O	O	state	NNP	O	O
Madeleine	t9	1	Madeleine	O	O	O+O+O	O	O	O	O	O	madeleine	NNP	O	O
Albright	t10	1	Albright	O	O	O+O+O	O	O	O	O	O	albright	NNP	t4:NMOD||t9:NAME	O
has	t11	1	have	O	O	O+O+O	O	O	O	O	O	have	VBZ	t10:SBJ||t12:VC||t47:P	mainVb
invited	t12	1	invite	e1	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	invite	VBN	t15:OBJ||t24:ADV	mainVb
the	t13	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
foreign	t14	1	foreign	O	O	O	O	O	O	O	O	foreign	JJ	O	mainVb
ministers	t15	1	minister	O	O	O	O	O	O	O	O	minister	NNS	t13:NMOD||t14:NMOD||t16:NMOD	mainVb
of	t16	1	of	O	O	O	O	O	O	O	O	of	IN	t17:PMOD	mainVb
Poland	t17	1	Poland	O	O	O	O	O	O	O	O	poland	NNP	t18:P||t21:COORD	mainVb
,	t18	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t19	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Czech	t20	1	Czech	O	O	O	O	O	O	O	O	czech	NNP	O	mainVb
Republic	t21	1	Republic	O	O	O	O	O	O	O	O	republic	NNP	t19:NMOD||t20:NAME||t22:COORD	mainVb
and	t22	1	and	O	O	O	O	O	O	O	O	and	CC	t23:CONJ	mainVb
Hungary	t23	1	Hungary	O	O	O	O	O	O	O	O	hungary	NNP	O	mainVb
to	t24	1	to	O	O	O	O	O	O	O	O	to	TO	t26:PMOD	mainVb
a	t25	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
ceremony	t26	1	ceremony	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	ceremony	NN	t25:NMOD||t27:LOC||t32:TMP||t35:NMOD	mainVb
in	t27	1	in	O	O	O	O	O	O	O	O	in	IN	t30:PMOD	mainVb
Independence	t28	1	independence	O	O	O	O	O	O	O	O	independence	NNP	O	mainVb
,	t29	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Mo.	t30	1	Mo.	O	O	O	O	O	O	O	O	mo.	NNP	t28:NMOD||t29:P||t31:P	mainVb
,	t31	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
on	t32	1	on	O	O	O	O	O	O	s1	O	on	IN	t34:PMOD	mainVb
March	t33	1	March	O	O	O	tmx2	DATE	1999-03-12	O	O	march	NNP	O	mainVb
12	t34	1	12	O	O	O	tmx2	DATE	1999-03-12	O	O	12	CD	t33:NMOD	mainVb
to	t35	1	to	O	O	O	O	O	O	O	O	to	TO	t36:IM	mainVb
mark	t36	1	mark	e3	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	mark	VB	t38:OBJ	mainVb
the	t37	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
accession	t38	1	accession	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	accession	NN	t37:NMOD||t39:NMOD||t43:NMOD	mainVb
of	t39	1	of	O	O	O	O	O	O	O	O	of	IN	t42:PMOD	mainVb
the	t40	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
three	t41	1	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
countries	t42	1	country	O	O	O	O	O	O	O	O	country	NNS	t40:NMOD||t41:NMOD	mainVb
into	t43	1	into	O	O	O	O	O	O	O	O	into	IN	t46:PMOD	mainVb
the	t44	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
NATO	t45	1	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
alliance	t46	1	alliance	O	O	O	O	O	O	O	O	alliance	NN	t44:NMOD||t45:NMOD	mainVb
.	t47	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t48	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ceremony	t49	2	ceremony	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	ceremony	NN	t48:NMOD	mainVb
will	t50	2	will	O	O	O	O	O	O	O	O	will	MD	t49:SBJ||t51:VC||t58:P	mainVb
take	t51	2	take	e6	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	take	VB	t52:OBJ	mainVb
place	t52	2	place	O	O	O	O	O	O	O	O	place	NN	t53:LOC	mainVb
at	t53	2	at	O	O	O	O	O	O	O	O	at	IN	t57:PMOD	mainVb
the	t54	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Truman	t55	2	Truman	O	O	O	O	O	O	O	O	truman	NNP	O	mainVb
Presidential	t56	2	Presidential	O	O	O	O	O	O	O	O	presidential	NNP	O	mainVb
Library	t57	2	Library	O	O	O	O	O	O	O	O	library	NNP	t54:NMOD||t55:NAME||t56:NAME	mainVb
.	t58	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t59	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
venue	t60	3	venue	O	O	O	O	O	O	O	O	venue	NN	t59:NMOD	mainVb
was	t61	3	be	O	O	O	O	O	O	O	O	be	VBD	t60:SBJ||t62:VC	mainVb
chosen	t62	3	choose	e7	I_ACTION	PAST+NONE+POS	O	O	O	O	O	choose	VBN	t63:OPRD||t77:TMP	mainVb
to	t63	3	to	O	O	O	O	O	O	O	O	to	TO	t64:IM	mainVb
honor	t64	3	honor	O	O	O	O	O	O	O	O	honor	VB	t66:OBJ	mainVb
the	t65	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
announcement	t66	3	announcement	e9	REPORTING	NONE+NONE+POS	O	O	O	O	O	announcement	NN	t65:NMOD||t67:NMOD||t70:NMOD	mainVb
by	t67	3	by	O	O	O	O	O	O	O	O	by	IN	t69:PMOD	mainVb
President	t68	3	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
Truman	t69	3	Truman	O	O	O	O	O	O	O	O	truman	NNP	t68:TITLE	mainVb
of	t70	3	of	O	O	O	O	O	O	O	O	of	IN	t72:PMOD	mainVb
the	t71	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
creation	t72	3	creation	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	creation	NN	t71:NMOD||t73:NMOD	mainVb
of	t73	3	of	O	O	O	O	O	O	O	O	of	IN	t74:PMOD	mainVb
NATO	t74	3	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
50	t75	3	50	O	O	O	tmx4	DATE	1949-XX	O	O	50	CD	O	mainVb
years	t76	3	year	O	O	O	tmx4	DATE	1949-XX	O	O	years	NNS	t75:NMOD	mainVb
ago	t77	3	ago	O	O	O	tmx4	DATE	1949-XX	O	O	ago	RB	t76:AMOD	mainVb
,	t78	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t79	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
State	t80	3	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Department	t81	3	Department	O	O	O	O	O	O	O	O	department	NNP	t79:NMOD||t80:NAME	mainVb
said	t82	3	say	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t61:OBJ||t78:P||t81:SBJ||t83:P	mainVb
.	t83	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

