DCT_1998-02-27T08:02:00	O	O	O	O	O	O	tmx0	TIME	1998-02-27T08:02:00	O	O	NN1	B-NP	dct_1998-02-27t08:02:00	VBG	O	O

THE	t1	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
HAGUE	t2	1	hague	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	hague	NNP	t1:NMOD	O
,	t3	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Netherlands	t4	1	Netherlands	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	netherlands	NNP	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t6	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t8	1	_	O	O	O+O+O	O	O	O	O	O	UNC	B-VP	_	NNP	O	O
The	t9	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	NNP	O	O
World	t10	1	World	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	world	NNP	O	O
Court	t11	1	Court	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	court	NNP	t4:NAME||t5:NAME||t6:NAME||t7:NAME||t8:NAME||t9:NAME||t10:NAME	O
Friday	t12	1	Friday	O	O	O+O+O	tmx21	DATE	1998-02-27	O	O	NP0	B-NP	friday	NNP	O	O
rejected	t13	1	reject	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	reject	VBD	t2:TMP||t3:P||t11:SBJ||t12:TMP||t17:OBJ||t45:P	mainVb
U.S.	t14	1	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	t15:COORD	O
and	t15	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t16:CONJ	O
British	t16	1	British	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
objections	t17	1	objection	e1996	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	objection	NNS	t14:NMOD||t18:NMOD	O
to	t18	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t23:PMOD	O
a	t19	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Libyan	t20	1	libyan	O	O	O	O	O	O	O	O	AJ0	I-NP	libyan	NNP	O	O
World	t21	1	World	O	O	O	O	O	O	O	O	NN1	I-NP	world	NNP	O	O
Court	t22	1	Court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NNP	t20:NAME||t21:NAME	O
case	t23	1	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t19:NMOD||t22:NMOD||t25:NMOD	O
that	t24	1	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
has	t25	1	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t24:SBJ||t26:VC	O
blocked	t26	1	block	e2	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	block	VBN	t28:OBJ	O
the	t27	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
trial	t28	1	trial	e1997	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trial	NN	t27:NMOD||t29:NMOD	O
of	t29	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t30:PMOD	O
two	t30	1	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	t31:NMOD||t32:APPO	O
Libyans	t31	1	Libyans	O	O	O	O	O	O	O	O	NN2	I-NP	libyans	JJ	O	O
suspected	t32	1	suspect	e3	I_STATE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	suspect	VBN	t33:ADV	O
of	t33	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t34:PMOD	O
blowing	t34	1	blow	e4	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	blow	VBG	t35:PRT||t40:OBJ	O
up	t35	1	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
a	t36	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Pan	t37	1	Pan	O	O	O	O	O	O	O	O	NN1	I-NP	pan	NNP	O	O
Am	t38	1	be	O	O	O	O	O	O	O	O	VBB	I-NP	be	NNP	t37:NAME	O
jumbo	t39	1	jumbo	O	O	O	O	O	O	O	O	AJ0	I-NP	jumbo	JJ	O	O
jet	t40	1	jet	O	O	O	O	O	O	O	O	NN1	I-NP	jet	NN	t36:NMOD||t38:NMOD||t39:NMOD||t41:NMOD||t43:TMP	O
over	t41	1	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t42:PMOD	O
Scotland	t42	1	Scotland	O	O	O	O	O	O	O	O	NP0	B-NP	scotland	NNP	O	O
in	t43	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t44:PMOD	O
1988	t44	1	1988	O	O	O	tmx22	DATE	1988	O	O	CRD	B-NP	1988	CD	O	O
.	t45	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Libya	t46	2	Libya	O	O	O	O	O	O	O	O	NP0	B-NP	libya	NNP	t47:P||t49:NMOD||t69:P	O
,	t47	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t48	2	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
brought	t49	2	bring	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	bring	VBD	t48:SBJ||t51:OBJ||t52:DIR	O
the	t50	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
case	t51	2	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t50:NMOD	O
to	t52	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t59:PMOD	O
the	t53	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t54	2	United	O	O	O	O	O	O	O	O	AJ0	I-NP	united	NNP	O	O
Nations	t55	2	Nations	O	O	O	O	O	O	O	O	NN2	I-NP	nation	NNPS	t53:NMOD||t54:NAME||t56:SUFFIX	O
'	t56	2	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
highest	t57	2	highest	O	O	O	O	O	O	O	O	AJS	I-NP	high	JJS	O	O
judicial	t58	2	judicial	O	O	O	O	O	O	O	O	AJ0	I-NP	judicial	JJ	O	O
body	t59	2	body	O	O	O	O	O	O	O	O	NN1	I-NP	body	NN	t55:NMOD||t57:NMOD||t58:NMOD||t60:LOC	O
in	t60	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t62:PMOD	O
its	t61	2	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
dispute	t62	2	dispute	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	dispute	NN	t61:NMOD||t63:NMOD	O
with	t63	2	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t66:PMOD	O
the	t64	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t65	2	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t66	2	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t64:NMOD||t65:NAME||t67:COORD	O
and	t67	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t68:CONJ	O
Britain	t68	2	Britain	O	O	O	O	O	O	O	O	NP0	I-NP	britain	NNP	O	O
,	t69	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
hailed	t70	2	hail	e8	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	hail	VBD	t46:SBJ||t72:OBJ||t73:COORD||t87:P	mainVb
the	t71	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ruling	t72	2	ruling	e1998	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	ruling	NN	t71:NMOD	O
and	t73	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t74:CONJ	O
said	t74	2	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t76:OBJ	O
it	t75	2	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
would	t76	2	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t75:SBJ||t77:VC	O
press	t77	2	press	e10	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	press	VB	t78:ADV||t79:ADV	O
anew	t78	2	anew	O	O	O	O	O	O	O	O	NN1	B-NP	anew	RB	O	O
for	t79	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t81:PMOD	O
a	t80	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
trial	t81	2	trial	e1999	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trial	NN	t80:NMOD||t82:LOC	O
in	t82	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t86:PMOD	O
a	t83	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
third	t84	2	third	O	O	O	O	O	O	O	O	ORD	I-NP	third	JJ	O	O
neutral	t85	2	neutral	O	O	O	O	O	O	O	O	AJ0	I-NP	neutral	JJ	O	O
country	t86	2	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t83:NMOD||t84:NMOD||t85:NMOD	O
.	t87	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Both	t88	3	both	O	O	O	O	O	O	O	O	DT0	B-NP	both	DT	O	O
U.S.	t89	3	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t90:COORD	O
and	t90	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t91:CONJ	O
British	t91	3	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
officials	t92	3	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t88:NMOD||t89:NMOD	O
filed	t93	3	file	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	file	VBD	t92:SBJ||t94:OBJ||t102:P||t103:ADV||t129:P	mainVb
objections	t94	3	objection	O	O	O	O	O	O	O	O	NN2	B-NP	objection	NNS	t95:NMOD	O
to	t95	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t99:PMOD	O
the	t96	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
court	t97	3	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t96:NMOD||t98:SUFFIX	O
's	t98	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
jurisdiction	t99	3	jurisdiction	O	O	O	O	O	O	O	O	NN1	I-NP	jurisdiction	NN	t97:NMOD||t100:TMP	O
in	t100	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t101:PMOD	O
1995	t101	3	1995	O	O	O	tmx23	DATE	1995	O	O	CRD	B-NP	1995	CD	O	O
,	t102	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
claiming	t103	3	claim	e13	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	claim	VBG	t106:OBJ||t110:OPRD	O
Security	t104	3	Security	O	O	O	O	O	O	O	O	NN1	B-NP	security	NNP	O	O
Council	t105	3	Council	O	O	O	O	O	O	O	O	NN1	I-NP	council	NNP	t104:NAME	O
resolutions	t106	3	resolution	O	O	O	O	O	O	O	O	NN2	I-NP	resolution	NNS	t105:NMOD||t107:APPO	O
imposed	t107	3	impose	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	impose	VBN	t108:ADV	O
on	t108	3	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t109:PMOD	O
Lybia	t109	3	Lybia	O	O	O	O	O	O	O	O	NP0	B-NP	lybia	NNP	O	O
to	t110	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t111:IM	O
force	t111	3	force	e15	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	force	VB	t115:OBJ||t116:OPRD	O
the	t112	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
suspects	t113	3	suspect	O	O	O	O	O	O	O	O	NN2	I-NP	suspect	NNS	t112:NMOD||t114:SUFFIX	O
'	t114	3	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
extradition	t115	3	extradition	O	O	O	O	O	O	O	O	NN1	I-NP	extradition	NN	t113:NMOD	O
overruled	t116	3	overrule	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	overrul	VBD	t119:OBJ	O
a	t117	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
1971	t118	3	1971	O	O	O	tmx24	DATE	1971	O	O	CRD	I-NP	1971	CD	O	O
Convention	t119	3	Convention	O	O	O	O	O	O	O	O	NN1	I-NP	convention	NN	t117:NMOD||t118:NMOD||t121:NMOD	O
which	t120	3	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
gives	t121	3	give	O	O	O	O	O	O	O	O	VVZ	B-VP	give	VBZ	t120:SBJ||t122:OBJ||t124:OBJ	O
Libya	t122	3	Libya	O	O	O	O	O	O	O	O	NP0	B-NP	libya	NNP	O	O
the	t123	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t124	3	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t123:NMOD||t125:NMOD	O
to	t125	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t126:IM	O
try	t126	3	try	O	O	O	O	O	O	O	O	VVI	I-VP	try	VB	t128:OBJ	O
the	t127	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
men	t128	3	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t127:NMOD	O
.	t129	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t130	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decision	t131	4	decision	O	O	O	O	O	O	O	O	NN1	I-NP	decision	NN	t130:NMOD	O
,	t132	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
3rd	t133	4	3rd	O	O	O	O	O	O	O	O	UNC	B-NP	3rd	CD	O	O
graf	t134	4	graf	O	O	O	O	O	O	O	O	NN1	I-NP	graf	NN	t133:NMOD	O
pvs	t135	4	pv	O	O	O	O	O	O	O	O	NN1	I-NP	pvs	NNS	t131:NMOD||t132:P||t134:NMOD||t136:P	mainVb
.	t136	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

