DCT_1998-08-11	O	O	O	O	O	O	tmx0	TIME	1998-08-11	O	O	dct_1998-08-11	SYM	O	O

MANILA	t1	1	MANILA	O	O	O+O+O	O	O	O	O	O	manila	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Philippines	t3	1	Philippines	O	O	O+O+O	O	O	O	O	O	philippines	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	t4:NAME	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	t5:NAME||t6:NAME	O
Philippine	t8	1	philippine	O	O	O+O+O	O	O	O	O	O	philippine	NNP	t7:NAME	O
President	t9	1	President	O	O	O+O+O	O	O	O	O	O	president	NN	O	O
Joseph	t10	1	Joseph	O	O	O+O+O	O	O	O	O	O	joseph	NNP	O	O
Estrada	t11	1	Estrada	O	O	O+O+O	O	O	O	O	O	estrada	NNP	t3:NAME||t8:NAME||t9:NAME||t10:NAME	O
on	t12	1	on	O	O	O+O+O	O	O	O	O	O	on	IN	t13:PMOD	O
Tuesday	t13	1	Tuesday	O	O	O+O+O	tmx4	DATE	1998-08-11	O	O	tuesday	NNP	O	O
condemned	t14	1	condemn	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	condemn	VBD	t1:ADV||t2:P||t11:SBJ||t12:TMP||t16:OBJ||t21:LOC||t25:COORD||t34:P	mainVb
the	t15	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t16	1	bombing	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t15:NMOD||t17:NMOD	mainVb
of	t17	1	of	O	O	O	O	O	O	O	O	of	IN	t20:PMOD	mainVb
the	t18	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t19	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t20	1	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t18:NMOD||t19:NMOD	mainVb
in	t21	1	in	O	O	O	O	O	O	O	O	in	IN	t22:PMOD	mainVb
Kenya	t22	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t23:COORD	mainVb
and	t23	1	and	O	O	O	O	O	O	O	O	and	CC	t24:CONJ	mainVb
Tanzania	t24	1	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
and	t25	1	and	O	O	O	O	O	O	O	O	and	CC	t26:CONJ	mainVb
offered	t26	1	offer	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	offer	VBN	t27:OBJ	mainVb
condolences	t27	1	condolence	O	O	O	O	O	O	O	O	condolence	NNS	t28:NMOD	mainVb
to	t28	1	to	O	O	O	O	O	O	O	O	to	TO	t30:PMOD	mainVb
the	t29	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
victims	t30	1	victim	O	O	O	O	O	O	O	O	victim	NNS	t29:NMOD||t31:COORD	mainVb
and	t31	1	and	O	O	O	O	O	O	O	O	and	CC	t33:CONJ	mainVb
their	t32	1	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
families	t33	1	family	O	O	O	O	O	O	O	O	family	NNS	t32:NMOD	mainVb
.	t34	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t35	2	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
We	t36	2	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
extend	t37	2	extend	e2	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	extend	VB	t35:DEP||t36:SBJ||t40:OBJ||t41:ADV||t47:COORD	mainVb
our	t38	2	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
heartfelt	t39	2	heartfelt	O	O	O	O	O	O	O	O	heartfelt	NN	O	mainVb
sympathies	t40	2	sympathy	O	O	O	O	O	O	O	O	sympathy	NNS	t38:NMOD||t39:NMOD	mainVb
to	t41	2	to	O	O	O	O	O	O	O	O	to	TO	t43:PMOD	mainVb
the	t42	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
victims	t43	2	victim	O	O	O	O	O	O	O	O	victim	NNS	t42:NMOD||t44:NMOD	mainVb
of	t44	2	of	O	O	O	O	O	O	O	O	of	IN	t46:PMOD	mainVb
these	t45	2	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
outrages	t46	2	outrage	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	outrage	NNS	t45:NMOD	mainVb
and	t47	2	and	O	O	O	O	O	O	O	O	and	CC	t48:CONJ	mainVb
to	t48	2	to	O	O	O	O	O	O	O	O	to	TO	t50:PMOD	mainVb
their	t49	2	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
families	t50	2	family	O	O	O	O	O	O	O	O	family	NNS	t49:NMOD||t51:LOC	mainVb
in	t51	2	in	O	O	O	O	O	O	O	O	in	IN	t52:PMOD	mainVb
Kenya	t52	2	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t53:P||t54:COORD	mainVb
,	t53	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Tanzania	t54	2	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t55:COORD	mainVb
and	t55	2	and	O	O	O	O	O	O	O	O	and	CC	t58:CONJ	mainVb
the	t56	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t57	2	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t58	2	States	O	O	O	O	O	O	O	O	state	NNPS	t56:NAME||t57:NAME	mainVb
,	t59	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t60	2	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Estrada	t61	2	Estrada	O	O	O	O	O	O	O	O	estrada	NNP	t60:NAME	mainVb
said	t62	2	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t37:OBJ||t59:P||t61:SBJ||t63:LOC||t66:P	mainVb
in	t63	2	in	O	O	O	O	O	O	O	O	in	IN	t65:PMOD	mainVb
a	t64	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
statement	t65	2	statement	O	O	O	O	O	O	O	O	statement	NN	t64:NMOD	mainVb
.	t66	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t67	3	"	O	O	O	O	O	O	O	O	"	NN	t70:NMOD||t84:P	mainVb
No	t68	3	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
cause	t69	3	cause	O	O	O	O	O	O	O	O	cause	NN	t68:NMOD	mainVb
is	t70	3	be	O	O	O	O	O	O	O	O	be	VBZ	t69:SBJ||t72:PRD	mainVb
so	t71	3	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
great	t72	3	great	O	O	O	O	O	O	O	O	great	JJ	t71:AMOD||t73:AMOD	mainVb
that	t73	3	that	O	O	O	O	O	O	O	O	that	IN	t75:SUB	mainVb
it	t74	3	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
can	t75	3	can	O	O	O	O	O	O	O	O	can	MD	t74:SBJ||t76:VC	mainVb
justify	t76	3	justify	O	O	O	O	O	O	O	O	justify	VB	t78:OBJ	mainVb
wanton	t77	3	wanton	O	O	O	O	O	O	O	O	wanton	NN	O	mainVb
murder	t78	3	murder	e9	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	murder	NN	t77:NMOD||t79:COORD	mainVb
and	t79	3	and	O	O	O	O	O	O	O	O	and	CC	t80:CONJ	mainVb
maiming	t80	3	maiming	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	maiming	NN	t81:NMOD	mainVb
of	t81	3	of	O	O	O	O	O	O	O	O	of	IN	t85:PMOD	mainVb
the	t82	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
innocent	t83	3	innocent	O	O	O	O	O	O	O	O	innocent	JJ	O	mainVb
.	t84	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t85	3	"	O	O	O	O	O	O	O	O	"	NN	t82:NMOD||t83:NMOD	mainVb

In	t86	4	in	O	O	O	O	O	O	O	O	in	IN	t87:PMOD	mainVb
all	t87	4	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
,	t88	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t89	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t90	4	bombing	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t89:NMOD||t91:LOC	mainVb
in	t91	4	in	O	O	O	O	O	O	O	O	in	IN	t92:PMOD	mainVb
Kenya	t92	4	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t93:COORD	mainVb
and	t93	4	and	O	O	O	O	O	O	O	O	and	CC	t94:CONJ	mainVb
Tanzania	t94	4	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
last	t95	4	last	O	O	O	tmx5	DURATION	1998-08-04	O	O	last	JJ	O	mainVb
week	t96	4	week	O	O	O	tmx5	DURATION	1998-08-04	O	O	week	NN	t95:NMOD	mainVb
claimed	t97	4	claim	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	claim	VBD	t86:ADV||t88:P||t90:SBJ||t96:TMP||t101:OBJ||t102:COORD||t106:P	mainVb
at	t98	4	at	O	O	O	O	O	O	O	O	at	IN	O	mainVb
least	t99	4	least	O	O	O	O	O	O	O	O	least	JJS	O	mainVb
217	t100	4	217	O	O	O	O	O	O	O	O	217	CD	t98:DEP||t99:DEP	mainVb
lives	t101	4	life	O	O	O	O	O	O	O	O	life	NNS	t100:NMOD	mainVb
and	t102	4	and	O	O	O	O	O	O	O	O	and	CC	t103:CONJ	mainVb
injured	t103	4	injured	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	injure	VBN	t105:OBJ	mainVb
nearly	t104	4	nearly	O	O	O	O	O	O	O	O	nearly	CD	O	mainVb
5,000	t105	4	5,000	O	O	O	O	O	O	O	O	5,000	NN	t104:DEP	mainVb
.	t106	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

