DCT_1998-08-13	O	O	O	O	O	O	tmx0	TIME	1998-08-13	O	O	NN1	B-NP	dct_1998-08-13	LS	O	O

UNITED	t1	1	UNITED	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	united	VBN	O	O
NATIONS	t2	1	NATIONS	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	nations	NNS	t1:NMOD	O
-LRB-	t3	1	-lrb-	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	-lrb-	VBP	t2:SBJ||t10:OBJ||t36:P	mainVb
AP	t4	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t5	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t6	1	_	O	O	O+O+O	O	O	O	O	O	UNC	B-VP	_	NNP	O	O
The	t7	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	NNP	O	O
Security	t8	1	security	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	security	NNP	O	O
Council	t9	1	Council	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	council	NNP	t4:NAME||t5:NAME||t6:NAME||t7:NAME||t8:NAME	O
condemned	t10	1	condemn	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	condemn	VBD	t9:SBJ||t12:OBJ||t17:TMP||t21:TMP||t23:COORD	O
the	t11	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombing	t12	1	bombing	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	bombing	NN	t11:NMOD||t13:NMOD	O
of	t13	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t16:PMOD	O
the	t14	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t15	1	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
embassies	t16	1	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t14:NMOD||t15:NMOD	O
in	t17	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t18:PMOD	O
Kenya	t18	1	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t19:COORD	O
and	t19	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t20:CONJ	O
Tanzania	t20	1	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
on	t21	1	on	O	O	O	O	O	O	s1	O	PRP	B-PP	on	IN	t22:PMOD	O
Thursday	t22	1	Thursday	O	O	O	tmx1	DATE	1998-08-13	O	O	NP0	B-NP	thursday	NNP	O	O
and	t23	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t24:CONJ	O
called	t24	1	call	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	call	VBN	t25:ADV||t28:OPRD	O
on	t25	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t27:PMOD	O
all	t26	1	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
states	t27	1	state	O	O	O	O	O	O	O	O	NN2	I-NP	state	NNS	t26:NMOD	O
to	t28	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t29:IM	O
cooperate	t29	1	cooperate	e3	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	cooperate	VB	t30:ADV||t32:ADV	O
with	t30	1	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t31:PMOD	O
authorities	t31	1	authority	O	O	O	O	O	O	O	O	NN2	B-NP	authorities	NNS	O	O
in	t32	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t33:PMOD	O
finding	t33	1	find	e4	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	find	VBG	t35:OBJ	O
those	t34	1	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
responsible	t35	1	responsible	O	O	O	O	O	O	O	O	AJ0	I-NP	responsible	JJ	t34:NMOD	O
.	t36	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t37	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
resolution	t38	2	resolution	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	resolution	NN	t37:NMOD||t39:P||t40:APPO	O
,	t39	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
co-sponsored	t40	2	co-sponsor	O	O	O	O	O	O	O	O	VVN	B-VP	co-sponsor	VBN	t41:LGS||t49:COORD	O
by	t41	2	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t42:PMOD	O
Kenya	t42	2	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t43:P||t44:COORD	O
,	t43	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Tanzania	t44	2	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t45:COORD	O
and	t45	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t48:CONJ	O
the	t46	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t47	2	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t48	2	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t46:NMOD||t47:NAME	O
and	t49	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t51:CONJ	O
unanimously	t50	2	unanimously	O	O	O	O	O	O	O	O	AV0	B-ADJP	unanimously	RB	O	O
adopted	t51	2	adopt	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-ADJP	adopt	VBN	t50:MNR	O
,	t52	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t53	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
expresses	t54	2	express	e6	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	express	VBZ	t38:ADV||t52:P||t53:SBJ||t57:OBJ||t62:ADV||t78:P||t79:P	mainVb
its	t55	2	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
deep	t56	2	deep	O	O	O	O	O	O	O	O	AJ0	I-NP	deep	JJ	O	O
sorrow	t57	2	sorrow	O	O	O	O	O	O	O	O	NN1	I-NP	sorrow	NN	t55:NMOD||t56:NMOD||t58:P||t59:COORD	O
,	t58	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
sympathy	t59	2	sympathy	O	O	O	O	O	O	O	O	NN1	B-NP	sympathy	NN	t60:COORD	O
and	t60	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t61:CONJ	O
condolences	t61	2	condolence	O	O	O	O	O	O	O	O	NN2	I-NP	condolence	NNS	O	O
to	t62	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t64:PMOD	O
the	t63	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
families	t64	2	family	O	O	O	O	O	O	O	O	NN2	I-NP	family	NNS	t63:NMOD||t65:NMOD||t74:TMP	O
of	t65	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t68:PMOD	O
the	t66	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
innocent	t67	2	innocent	O	O	O	O	O	O	O	O	AJ0	I-NP	innocent	JJ	O	O
victims	t68	2	victim	O	O	O	O	O	O	O	O	NN2	I-NP	victim	NNS	t66:NMOD||t67:NMOD||t69:NMOD	O
of	t69	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t73:PMOD	O
the	t70	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
terrorist	t71	2	terrorist	O	O	O	O	O	O	O	O	NN1	I-NP	terrorist	NN	O	O
bomb	t72	2	bomb	O	O	O	O	O	O	O	O	NN1	I-NP	bomb	NN	t71:NMOD	O
attacks	t73	2	attack	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t70:NMOD||t72:NMOD	O
at	t74	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t77:PMOD	O
this	t75	2	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
difficult	t76	2	difficult	O	O	O	O	O	O	O	O	AJ0	I-NP	difficult	JJ	O	O
time	t77	2	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t75:NMOD||t76:NMOD	O
.	t78	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t79	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

It	t80	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
strongly	t81	3	strongly	O	O	O	O	O	O	O	O	AV0	B-ADVP	strongly	RB	O	O
condemns	t82	3	condemn	e7	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	condemn	VBZ	t80:SBJ||t81:MNR||t87:OBJ||t88:P||t89:P	mainVb
the	t83	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
"	t84	3	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	JJ	O	O
terrorist	t85	3	terrorist	O	O	O	O	O	O	O	O	NN1	I-NP	terrorist	NN	O	O
bomb	t86	3	bomb	O	O	O	O	O	O	O	O	NN1	I-NP	bomb	NN	t85:NMOD	O
attacks	t87	3	attack	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t83:NMOD||t84:NMOD||t86:NMOD	O
.	t88	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t89	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

And	t90	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
it	t91	4	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
stresses	t92	4	stress	e8	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	stress	VBZ	t90:DEP||t91:SBJ||t93:OBJ||t116:P	mainVb
that	t93	4	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	IN	t97:SUB	O
every	t94	4	every	O	O	O	O	O	O	O	O	AT0	B-NP	every	DT	O	O
nation	t95	4	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	t94:NMOD	O
"	t96	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	WDT	O	O
has	t97	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t95:GAP-TMP||t96:SBJ||t99:OBJ	O
the	t98	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
duty	t99	4	duty	O	O	O	O	O	O	O	O	NN1	I-NP	duty	NN	t98:NMOD||t100:NMOD	O
to	t100	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t101:IM	O
refrain	t101	4	refrain	e33	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	refrain	VB	t102:ADV	O
from	t102	4	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t103:PMOD	O
organizing	t103	4	organize	e9	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	organize	VBG	t104:P||t105:COORD	O
,	t104	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
instigating	t105	4	instigate	e10	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	instigate	VBG	t106:P||t107:COORD	O
,	t106	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
assisting	t107	4	assist	e11	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	assist	VBG	t108:COORD||t117:OBJ	O
or	t108	4	or	O	O	O	O	O	O	O	O	CJC	I-VP	or	CC	t109:CONJ	O
participating	t109	4	participate	e12	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	participate	VBG	t110:ADV	O
in	t110	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t112:PMOD	O
terrorist	t111	4	terrorist	O	O	O	O	O	O	O	O	NN1	B-NP	terrorist	NN	O	O
acts	t112	4	act	O	O	O	O	O	O	O	O	NN2	I-NP	acts	NNS	t111:NMOD||t113:LOC	O
in	t113	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t115:PMOD	O
another	t114	4	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
state	t115	4	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	t114:NMOD	O
.	t116	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t117	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

The	t118	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
almost	t119	5	almost	O	O	O	O	O	O	O	O	AV0	I-NP	almost	RB	O	O
simultaneous	t120	5	simultaneous	O	O	O	O	O	O	O	O	AJ0	I-NP	simultaneous	JJ	t119:AMOD	O
attacks	t121	5	attack	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t118:NMOD||t120:NMOD||t123:TMP||t124:NMOD	O
Aug.	t122	5	Aug.	O	O	O	tmx2	DATE	1998-08-07	O	O	NP0	I-NP	aug.	NNP	O	O
7	t123	5	7	O	O	O	tmx2	DATE	1998-08-07	O	O	CRD	I-NP	7	CD	t122:NMOD	O
at	t124	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t127:PMOD	O
the	t125	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t126	5	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
embassies	t127	5	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t125:NMOD||t126:NMOD||t128:LOC	O
in	t128	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t131:PMOD	O
Nairobi	t129	5	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	O	O
,	t130	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kenya	t131	5	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t129:NMOD||t130:P||t132:P||t133:COORD||t138:APPO||t139:P	O
,	t132	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t133	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t135:CONJ	O
Dar	t134	5	Dar	O	O	O	O	O	O	O	O	NN1	B-NP	dar	NNP	O	O
es	t135	5	e	O	O	O	O	O	O	O	O	PRP	B-PP	e	VBZ	t134:SBJ	O
Salaam	t136	5	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	O	O
,	t137	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Tanzania	t138	5	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t136:NAME||t137:P	O
,	t139	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
killed	t140	5	kill	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	kill	VBD	t121:SBJ||t142:OBJ||t143:COORD||t148:P	mainVb
257	t141	5	257	O	O	O	O	O	O	O	O	CRD	B-NP	257	CD	O	O
people	t142	5	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t141:NMOD	O
and	t143	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t144:CONJ	O
injured	t144	5	injure	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	injure	VBN	t147:OBJ	O
more	t145	5	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t146	5	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
5,500	t147	5	5,500	O	O	O	O	O	O	O	O	CRD	I-NP	5,500	NN	t145:DEP||t146:DEP	O
.	t148	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t149	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t150	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
incidents	t151	6	incident	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	incident	NNS	t150:NMOD||t152:NMOD	O
of	t152	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t155:PMOD	O
Aug.	t153	6	Aug.	O	O	O	tmx3	DATE	1998-08-07	O	O	NP0	B-NP	aug.	NNP	t154:NMOD	O
7	t154	6	7	O	O	O	tmx3	DATE	1998-08-07	O	O	CRD	I-NP	7	CD	O	O
underscore	t155	6	underscore	O	O	O	O	O	O	O	O	NN1	I-NP	underscore	NN	t153:NMOD||t156:NMOD	O
that	t156	6	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	t158:SUB||t161:P||t162:COORD	O
terrorists	t157	6	terrorist	O	O	O	O	O	O	O	O	VVZ	B-VP	terrorist	NNS	O	O
know	t158	6	know	O	O	O	O	O	O	O	O	VVB	B-NP	know	VBP	t157:SBJ||t160:OBJ	O
no	t159	6	no	O	O	O	O	O	O	O	O	AT0	I-NP	no	DT	O	O
boundaries	t160	6	boundary	O	O	O	O	O	O	O	O	NN2	I-NP	boundary	NNS	t159:NMOD	O
,	t161	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t162	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t163:CONJ	O
that	t163	6	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t165:SUB	O
the	t164	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
suppression	t165	6	suppression	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	suppression	NN	t164:NMOD||t166:NMOD||t169:P||t171:COORD	O
of	t166	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t168:PMOD	O
international	t167	6	international	O	O	O	O	O	O	O	O	AJ0	B-NP	international	JJ	O	O
terrorism	t168	6	terrorism	O	O	O	O	O	O	O	O	NN1	I-NP	terrorism	NN	t167:NMOD	O
,	t169	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t170	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
arrest	t171	6	arrest	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	arrest	NN	t170:NMOD||t172:P||t174:COORD	O
,	t172	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t173	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
conviction	t174	6	conviction	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	conviction	NN	t173:NMOD||t175:COORD	O
and	t175	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t177:CONJ	O
the	t176	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
punishment	t177	6	punishment	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	punishment	NN	t176:NMOD||t178:NMOD	O
of	t178	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t180:PMOD	O
its	t179	6	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
perpetrators	t180	6	perpetrator	O	O	O	O	O	O	O	O	NN2	I-NP	perpetrator	NNS	t179:NMOD	O
are	t181	6	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t151:SBJ||t182:PRD	O
essential	t182	6	essential	O	O	O	O	O	O	O	O	AJ0	B-ADJP	essential	JJ	t183:AMOD	O
to	t183	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t185:PMOD	O
the	t184	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
maintenance	t185	6	maintenance	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	maintenance	NN	t184:NMOD||t186:NMOD	O
of	t186	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t188:PMOD	O
international	t187	6	international	O	O	O	O	O	O	O	O	AJ0	B-NP	international	JJ	O	O
peace	t188	6	peace	O	O	O	O	O	O	O	O	NN1	I-NP	peace	NN	t187:NMOD||t189:COORD	O
and	t189	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t190:CONJ	O
security	t190	6	security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NN	O	O
,	t191	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t192	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t193	6	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t149:P||t181:OBJ||t191:P||t192:SBJ||t197:SBJ||t200:P	mainVb
the	t194	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t195	6	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Deputy	t196	6	Deputy	O	O	O	O	O	O	O	O	NN1	I-NP	deputy	NN	O	O
Ambassador	t197	6	Ambassador	O	O	O	O	O	O	O	O	NN1	I-NP	ambassador	NN	t194:NMOD||t195:NMOD||t196:NMOD||t199:APPO	O
Peter	t198	6	Peter	O	O	O	O	O	O	O	O	NP0	I-NP	peter	NNP	O	O
Burleigh	t199	6	Burleigh	O	O	O	O	O	O	O	O	NP0	I-NP	burleigh	NNP	t198:NAME	O
.	t200	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

