DCT_1999-04-10T06:27	O	O	O	O	O	O	tmx0	TIME	1999-04-10T06:27	O	O	dct_1999-04-10t06	VBG	O	O

AMHERST	t1	1	AMHERST	O	O	O+O+O	O	O	O	O	O	amherst	NNP	t2:P||t6:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
N.Y.	t3	1	N.Y.	O	O	O+O+O	O	O	O	O	O	n.y.	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t3:NAME||t4:NAME||t5:NAME||t7:P||t9:APPO	O
--	t7	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
A	t8	1	a	O	O	O+O+O	O	O	O	O	O	a	DT	O	O
rifle	t9	1	rifle	O	O	O+O+O	O	O	O	O	O	rifle	NN	t8:NMOD||t10:APPO	O
found	t10	1	find	e1	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	found	VBN	t11:LOC	O
near	t11	1	near	O	O	O	O	O	O	O	O	near	IN	t13:PMOD	O
the	t12	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
home	t13	1	home	O	O	O	O	O	O	O	O	home	NN	t12:NMOD||t14:NMOD	O
of	t14	1	of	O	O	O	O	O	O	O	O	of	IN	t18:PMOD	O
a	t15	1	a	O	O	O	O	O	O	O	O	a	DT	O	O
slain	t16	1	slay	O	O	O	O	O	O	O	O	slay	JJ	O	O
abortion	t17	1	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	O
doctor	t18	1	doctor	O	O	O	O	O	O	O	O	doctor	NN	t15:NMOD||t16:NMOD||t17:NMOD	O
may	t19	1	may	O	O	O	O	O	O	O	O	may	MD	t1:SBJ||t20:VC||t31:P	mainVb
yield	t20	1	yield	e2	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	yield	VB	t22:OBJ	mainVb
important	t21	1	important	O	O	O	O	O	O	O	O	important	JJ	O	mainVb
clues	t22	1	clue	O	O	O	O	O	O	O	O	clue	NNS	t21:NMOD||t23:NMOD	mainVb
for	t23	1	for	O	O	O	O	O	O	O	O	for	IN	t24:PMOD	mainVb
investigators	t24	1	investigator	O	O	O	O	O	O	O	O	investigator	NNS	t25:APPO	mainVb
trying	t25	1	try	e3	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	try	VBG	t26:OPRD	mainVb
to	t26	1	to	O	O	O	O	O	O	O	O	to	TO	t27:IM	mainVb
track	t27	1	track	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	track	VB	t28:PRT||t30:OBJ	mainVb
down	t28	1	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
the	t29	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
gunman	t30	1	gunman	O	O	O	O	O	O	O	O	gunman	NN	t29:NMOD	mainVb
.	t31	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Dr.	t32	2	Dr.	O	O	O	O	O	O	O	O	dr.	NN	O	mainVb
Barnett	t33	2	Barnett	O	O	O	O	O	O	O	O	barnett	NNP	O	mainVb
Slepian	t34	2	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t32:TITLE||t33:NAME	mainVb
was	t35	2	be	O	O	O	O	O	O	O	O	be	VBD	t34:SBJ||t36:VC||t47:P	mainVb
killed	t36	2	kill	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	t37:LOC||t40:LGS||t46:TMP	mainVb
in	t37	2	in	O	O	O	O	O	O	O	O	in	IN	t39:PMOD	mainVb
his	t38	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
kitchen	t39	2	kitchen	O	O	O	O	O	O	O	O	kitchen	NN	t38:NMOD	mainVb
by	t40	2	by	O	O	O	O	O	O	O	O	by	IN	t44:PMOD	mainVb
a	t41	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
sniper	t42	2	sniper	O	O	O	O	O	O	O	O	sniper	NN	t41:NMOD||t43:SUFFIX	mainVb
's	t43	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
bullet	t44	2	bullet	O	O	O	O	O	O	O	O	bullet	NN	t42:NMOD	mainVb
last	t45	2	last	O	O	O	tmx2	DATE	1998-FA	O	O	last	JJ	O	mainVb
fall	t46	2	fall	O	O	O	tmx2	DATE	1998-FA	O	O	fall	NN	t45:NMOD	mainVb
.	t47	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Investigators	t48	3	investigator	O	O	O	O	O	O	O	O	investigator	NNS	O	mainVb
said	t49	3	say	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t48:SBJ||t50:TMP||t52:OBJ||t65:P	mainVb
Friday	t50	3	Friday	O	O	O	tmx3	DATE	1999-04-09	O	O	friday	NNP	O	mainVb
they	t51	3	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
found	t52	3	find	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	found	VBD	t51:SBJ||t54:OBJ	mainVb
a	t53	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
rifle	t54	3	rifle	O	O	O	O	O	O	O	O	rifle	NN	t53:NMOD||t55:APPO	mainVb
buried	t55	3	bury	e8	STATE	NONE+NONE+POS	O	O	O	O	O	bury	VBN	t56:LOC	mainVb
near	t56	3	near	O	O	O	O	O	O	O	O	near	IN	t58:PMOD	mainVb
his	t57	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
home	t58	3	home	O	O	O	O	O	O	O	O	home	NN	t57:NMOD||t59:LOC	mainVb
in	t59	3	in	O	O	O	O	O	O	O	O	in	IN	t62:PMOD	mainVb
the	t60	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Buffalo	t61	3	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	O	mainVb
suburb	t62	3	suburb	O	O	O	O	O	O	O	O	suburb	NN	t60:NMOD||t61:NMOD||t63:NMOD	mainVb
of	t63	3	of	O	O	O	O	O	O	O	O	of	IN	t64:PMOD	mainVb
Amherst	t64	3	Amherst	O	O	O	O	O	O	O	O	amherst	NNP	O	mainVb
.	t65	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t66	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
gun	t67	4	gun	O	O	O	O	O	O	O	O	gun	NN	t66:NMOD	mainVb
was	t68	4	be	O	O	O	O	O	O	O	O	be	VBD	t67:SBJ||t69:VC||t85:P	mainVb
sent	t69	4	send	e9	I_ACTION	PAST+NONE+POS	O	O	O	O	O	send	VBN	t70:DIR||t76:PRP	mainVb
to	t70	4	to	O	O	O	O	O	O	O	O	to	TO	t73:PMOD	mainVb
the	t71	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
FBI	t72	4	FBI	O	O	O	O	O	O	O	O	fbi	NNP	O	mainVb
laboratory	t73	4	laboratory	O	O	O	O	O	O	O	O	laboratory	NN	t71:NMOD||t72:NMOD||t74:LOC	mainVb
in	t74	4	in	O	O	O	O	O	O	O	O	in	IN	t75:PMOD	mainVb
Washington	t75	4	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
to	t76	4	to	O	O	O	O	O	O	O	O	to	TO	t77:IM	mainVb
determine	t77	4	determine	e10	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	determine	VB	t78:OBJ	mainVb
whether	t78	4	whether	O	O	O	O	O	O	O	O	whether	IN	t80:SUB	mainVb
it	t79	4	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t80	4	be	O	O	O	O	O	O	O	O	be	VBD	t79:SBJ||t81:VC	mainVb
used	t81	4	use	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	use	VBN	t82:OPRD	mainVb
to	t82	4	to	O	O	O	O	O	O	O	O	to	TO	t83:IM	mainVb
kill	t83	4	kill	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	kill	VB	t84:OBJ	mainVb
Slepian	t84	4	Slepian	O	O	O	O	O	O	O	O	slepian	JJ	O	mainVb
.	t85	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t86	5	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
If	t87	5	if	O	O	O	O	O	O	O	O	if	IN	t89:SUB	mainVb
it	t88	5	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
's	t89	5	be	e13	STATE	PRESENT+NONE+NEG	O	O	O	O	O	's	VBZ	t88:SBJ||t90:ADV||t93:VC	mainVb
not	t90	5	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
too	t91	5	too	O	O	O	O	O	O	O	O	too	RB	O	mainVb
badly	t92	5	badly	O	O	O	O	O	O	O	O	badly	RB	O	mainVb
rusted	t93	5	rust	O	O	O	O	O	O	O	O	rust	VBN	t91:AMOD||t92:MNR	mainVb
,	t94	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t95	5	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
may	t96	5	may	O	O	O	O	O	O	O	O	may	MD	t86:DEP||t87:ADV||t94:P||t95:SBJ||t97:VC	mainVb
be	t97	5	be	O	O	O	O	O	O	O	O	be	VB	t98:PRD	mainVb
able	t98	5	able	e14	I_STATE	NONE+NONE+POS	O	O	O	O	O	able	JJ	t99:AMOD	mainVb
to	t99	5	to	O	O	O	O	O	O	O	O	to	TO	t100:IM	mainVb
match	t100	5	match	e15	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	match	VB	t102:OBJ||t103:ADV	mainVb
the	t101	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bullet	t102	5	bullet	O	O	O	O	O	O	O	O	bullet	NN	t101:NMOD	mainVb
back	t103	5	back	O	O	O	O	O	O	O	O	back	RB	t104:AMOD	mainVb
to	t104	5	to	O	O	O	O	O	O	O	O	to	TO	t106:PMOD	mainVb
the	t105	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
weapon	t106	5	weapon	O	O	O	O	O	O	O	O	weapon	NN	t105:NMOD	mainVb
,	t107	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t108	5	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t109	5	say	e16	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t96:OBJ||t107:P||t108:SBJ||t111:OBJ||t120:P	mainVb
Walter	t110	5	Walter	O	O	O	O	O	O	O	O	walter	NNP	O	mainVb
Rowe	t111	5	Rowe	O	O	O	O	O	O	O	O	rowe	NNP	t110:NAME||t112:P||t115:APPO	mainVb
,	t112	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
forensics	t113	5	forensic	O	O	O	O	O	O	O	O	forensics	NNS	O	mainVb
sciences	t114	5	science	O	O	O	O	O	O	O	O	science	NNS	t113:NMOD	mainVb
professor	t115	5	professor	O	O	O	O	O	O	O	O	professor	NN	t114:NMOD||t116:LOC	mainVb
at	t116	5	at	O	O	O	O	O	O	O	O	at	IN	t119:PMOD	mainVb
George	t117	5	George	O	O	O	O	O	O	O	O	george	NNP	O	mainVb
Washington	t118	5	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
University	t119	5	University	O	O	O	O	O	O	O	O	university	NNP	t117:NAME||t118:NAME	mainVb
.	t120	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t121	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rifle	t122	6	rifle	O	O	O	O	O	O	O	O	rifle	NN	t121:NMOD	mainVb
might	t123	6	might	O	O	O	O	O	O	O	O	might	MD	t122:SBJ||t124:ADV||t125:VC	mainVb
also	t124	6	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
have	t125	6	have	e17	STATE	PRESENT+NONE+POS	O	O	O	O	O	have	VB	t127:OBJ	mainVb
clothing	t126	6	clothing	O	O	O	O	O	O	O	O	clothing	NN	O	mainVb
fibers	t127	6	fiber	O	O	O	O	O	O	O	O	fiber	NNS	t126:NMOD||t128:P||t129:COORD||t135:NMOD	mainVb
,	t128	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
fingerprints	t129	6	fingerprint	O	O	O	O	O	O	O	O	fingerprint	NNS	t130:COORD	mainVb
or	t130	6	or	O	O	O	O	O	O	O	O	or	CC	t133:CONJ	mainVb
a	t131	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
serial	t132	6	serial	O	O	O	O	O	O	O	O	serial	JJ	O	mainVb
number	t133	6	number	O	O	O	O	O	O	O	O	number	NN	t131:NMOD||t132:NMOD	mainVb
that	t134	6	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
can	t135	6	can	O	O	O	O	O	O	O	O	can	MD	t134:SBJ||t136:VC	mainVb
be	t136	6	be	O	O	O	O	O	O	O	O	be	VB	t137:VC	mainVb
traced	t137	6	trace	e18	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	trace	VBN	t138:ADV	mainVb
to	t138	6	to	O	O	O	O	O	O	O	O	to	TO	t140:PMOD	mainVb
the	t139	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
buyer	t140	6	buyer	O	O	O	O	O	O	O	O	buyer	NN	t139:NMOD	mainVb
,	t141	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Rowe	t142	6	Rowe	O	O	O	O	O	O	O	O	rowe	NNP	O	mainVb
said	t143	6	say	e19	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t123:OBJ||t141:P||t142:SBJ||t144:P	mainVb
.	t144	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Buried	t145	7	bury	e20	STATE	NONE+NONE+POS	O	O	O	O	O	bury	VBD	t147:OBJ	mainVb
a	t146	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
foot	t147	7	foot	O	O	O	O	O	O	O	O	foot	NN	t146:NMOD||t148:LOC	mainVb
beneath	t148	7	beneath	O	O	O	O	O	O	O	O	beneath	IN	t150:PMOD	mainVb
the	t149	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ground	t150	7	ground	O	O	O	O	O	O	O	O	ground	NN	t149:NMOD	mainVb
,	t151	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t152	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
weapon	t153	7	weapon	O	O	O	O	O	O	O	O	weapon	NN	t152:NMOD	mainVb
was	t154	7	be	O	O	O	O	O	O	O	O	be	VBD	t145:ADV||t151:P||t153:SBJ||t155:VC||t167:P	mainVb
unearthed	t155	7	unearth	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	unearth	VBN	t156:TMP	mainVb
during	t156	7	during	O	O	O	O	O	O	s1	O	during	IN	t158:PMOD	mainVb
a	t157	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
search	t158	7	search	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	search	NN	t157:NMOD||t159:NMOD	mainVb
of	t159	7	of	O	O	O	O	O	O	O	O	of	IN	t165:PMOD	mainVb
a	t160	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
heavily	t161	7	heavily	O	O	O	O	O	O	O	O	heavily	RB	O	mainVb
wooded	t162	7	wood	O	O	O	O	O	O	O	O	wooded	VBN	t161:AMOD	mainVb
,	t163	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
four-acre	t164	7	four-acre	O	O	O	O	O	O	O	O	four-acre	NN	O	mainVb
area	t165	7	area	O	O	O	O	O	O	O	O	area	NN	t160:NMOD||t162:NMOD||t163:P||t164:NMOD||t166:TMP	mainVb
Thursday	t166	7	Thursday	O	O	O	tmx4	DATE	1999-04-08	O	O	thursday	NNP	O	mainVb
.	t167	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Investigators	t168	8	investigator	O	O	O	O	O	O	O	O	investigator	NNS	O	mainVb
did	t169	8	do	O	O	O	O	O	O	O	O	do	VBD	t168:SBJ||t170:ADV||t171:VC||t180:P	mainVb
not	t170	8	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
say	t171	8	say	e23	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VB	t176:OBJ	mainVb
how	t172	8	how	O	O	O	O	O	O	O	O	how	WRB	t173:AMOD	mainVb
close	t173	8	close	O	O	O	O	O	O	O	O	close	JJ	O	mainVb
the	t174	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
weapon	t175	8	weapon	O	O	O	O	O	O	O	O	weapon	NN	t174:NMOD	mainVb
was	t176	8	be	e24	STATE	PAST+NONE+POS	O	O	O	O	O	be	VBD	t172:PRD||t175:SBJ||t177:PRD	mainVb
to	t177	8	to	O	O	O	O	O	O	O	O	to	TO	t179:PMOD	mainVb
the	t178	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
house	t179	8	house	O	O	O	O	O	O	O	O	house	NN	t178:NMOD	mainVb
.	t180	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Anti-abortion	t181	9	anti-abortion	O	O	O	O	O	O	O	O	anti-abortion	NN	O	mainVb
protester	t182	9	protester	O	O	O	O	O	O	O	O	protester	NN	t181:NMOD||t184:APPO	mainVb
James	t183	9	James	O	O	O	O	O	O	O	O	james	NNP	O	mainVb
Kopp	t184	9	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	t183:NAME	mainVb
is	t185	9	be	O	O	O	O	O	O	O	O	be	VBZ	t182:SBJ||t186:VC||t195:P	mainVb
being	t186	9	be	O	O	O	O	O	O	O	O	be	VBG	t187:VC	mainVb
sought	t187	9	seek	e25	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	seek	VBN	t188:ADV	mainVb
as	t188	9	as	O	O	O	O	O	O	O	O	as	IN	t191:PMOD	mainVb
a	t189	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
material	t190	9	material	O	O	O	O	O	O	O	O	material	NN	O	mainVb
witness	t191	9	witness	O	O	O	O	O	O	O	O	witness	NN	t189:NMOD||t190:NMOD||t192:LOC	mainVb
in	t192	9	in	O	O	O	O	O	O	O	O	in	IN	t194:PMOD	mainVb
the	t193	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shooting	t194	9	shooting	e26	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	shooting	NN	t193:NMOD	mainVb
.	t195	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Investigators	t196	10	investigator	O	O	O	O	O	O	O	O	investigator	NNS	O	mainVb
said	t197	10	say	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t196:SBJ||t201:OBJ||t212:P	mainVb
Kopp	t198	10	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	t199:SUFFIX	mainVb
's	t199	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
car	t200	10	car	O	O	O	O	O	O	O	O	car	NN	t198:NMOD	mainVb
was	t201	10	be	O	O	O	O	O	O	O	O	be	VBD	t200:SBJ||t202:VC	mainVb
seen	t202	10	see	e28	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	see	VBN	t203:LOC||t206:TMP	mainVb
in	t203	10	in	O	O	O	O	O	O	O	O	in	IN	t205:PMOD	mainVb
the	t204	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
neighborhood	t205	10	neighborhood	O	O	O	O	O	O	O	O	neighborhood	NN	t204:NMOD	mainVb
in	t206	10	in	O	O	O	O	O	O	s2	O	in	IN	t208:PMOD	mainVb
the	t207	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
days	t208	10	day	O	O	O	tmx5	DATE	1998-FA	O	O	days	NNS	t207:NMOD||t209:TMP	mainVb
before	t209	10	before	O	O	O	O	O	O	s3	O	before	IN	t211:PMOD	mainVb
the	t210	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
slaying	t211	10	slaying	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	slaying	NN	t210:NMOD	mainVb
.	t212	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Kopp	t213	11	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
vanished	t214	11	vanish	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	vanish	VBD	t213:SBJ||t215:TMP||t218:P||t219:COORD||t234:P	mainVb
after	t215	11	after	O	O	O	O	O	O	s4	O	after	IN	t217:PMOD	mainVb
the	t216	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shooting	t217	11	shooting	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	shooting	NN	t216:NMOD	mainVb
,	t218	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t219	11	and	O	O	O	O	O	O	O	O	and	CC	t222:CONJ	mainVb
the	t220	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
car	t221	11	car	O	O	O	O	O	O	O	O	car	NN	t220:NMOD	mainVb
was	t222	11	be	O	O	O	O	O	O	O	O	be	VBD	t221:SBJ||t223:VC	mainVb
found	t223	11	find	e32	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	found	VBN	t224:OPRD	mainVb
abandoned	t224	11	abandon	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	abandon	VBN	t225:LOC||t232:TMP	mainVb
at	t225	11	at	O	O	O	O	O	O	O	O	at	IN	t231:PMOD	mainVb
the	t226	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Newark	t227	11	Newark	O	O	O	O	O	O	O	O	newark	NNP	O	mainVb
,	t228	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
N.J.	t229	11	N.J.	O	O	O	O	O	O	O	O	n.j.	NNP	t227:NAME||t228:P||t230:P	mainVb
,	t230	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
airport	t231	11	airport	O	O	O	O	O	O	O	O	airport	NN	t226:NMOD||t229:LOC	mainVb
in	t232	11	in	O	O	O	O	O	O	s5	O	in	IN	t233:PMOD	mainVb
December	t233	11	December	O	O	O	tmx6	DATE	1998-12	O	O	december	NNP	O	mainVb
.	t234	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Officials	t235	12	official	O	O	O	O	O	O	O	O	official	NNS	O	mainVb
said	t236	12	say	e34	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t235:SBJ||t240:OBJ||t256:P	mainVb
DNA	t237	12	dna	O	O	O	O	O	O	O	O	dna	NN	O	mainVb
test	t238	12	test	O	O	O	O	O	O	O	O	test	NN	t237:NMOD	mainVb
results	t239	12	result	O	O	O	O	O	O	O	O	result	NNS	t238:NMOD	mainVb
showed	t240	12	show	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	show	VBD	t239:SBJ||t242:OBJ	mainVb
a	t241	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
likelihood	t242	12	likelihood	O	O	O	O	O	O	O	O	likelihood	NN	t241:NMOD||t243:NMOD	mainVb
that	t243	12	that	O	O	O	O	O	O	O	O	that	IN	t253:SUB	mainVb
a	t244	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
strand	t245	12	strand	O	O	O	O	O	O	O	O	strand	NN	t244:NMOD||t246:NMOD	mainVb
of	t246	12	of	O	O	O	O	O	O	O	O	of	IN	t247:PMOD	mainVb
hair	t247	12	hair	O	O	O	O	O	O	O	O	hair	NN	t248:APPO	mainVb
discovered	t248	12	discover	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	discover	VBN	t249:LOC	mainVb
behind	t249	12	behind	O	O	O	O	O	O	O	O	behind	IN	t252:PMOD	mainVb
Slepian	t250	12	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t251:SUFFIX	mainVb
's	t251	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
home	t252	12	home	O	O	O	O	O	O	O	O	home	NN	t250:NMOD	mainVb
came	t253	12	come	e37	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	come	VBD	t245:SBJ||t254:DIR	mainVb
from	t254	12	from	O	O	O	O	O	O	O	O	from	IN	t255:PMOD	mainVb
Kopp	t255	12	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
.	t256	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

