DCT_1998-03-06T13:19:00	O	O	O	O	O	O	tmx0	TIME	1998-03-06T13:19:00	O	O	dct_1998-03-06t13:19:00	SYM	O	O

BAGHDAD	t1	1	BAGHDAD	O	O	O+O+O	O	O	O	O	O	baghdad	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Iraq	t3	1	Iraq	O	O	O+O+O	O	O	O	O	O	iraq	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	O	O
An	t8	1	a	O	O	O+O+O	O	O	O	O	O	an	NNP	t3:NAME||t4:NAME||t5:NAME||t6:NAME||t7:NAME	O
American	t9	1	american	O	O	O+O+O	O	O	O	O	O	american	JJ	O	O
leader	t10	1	leader	O	O	O+O+O	O	O	O	O	O	leader	NN	t8:NMOD||t9:NMOD||t11:NMOD	O
of	t11	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t16:PMOD	O
a	t12	1	a	O	O	O+O+O	O	O	O	O	O	a	DT	O	O
U.N.	t13	1	U.N.	O	O	O+O+O	O	O	O	O	O	u.n.	NNP	O	O
weapons	t14	1	weapon	O	O	O+O+O	O	O	O	O	O	weapon	NNS	O	O
inspection	t15	1	inspection	O	O	O+O+O	O	O	O	O	O	inspection	NN	t14:NMOD	O
team	t16	1	team	O	O	O+O+O	O	O	O	O	O	team	NN	t12:NMOD||t13:NMOD||t15:NMOD	O
resumed	t17	1	resume	e1	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	resume	VBD	t1:ADV||t2:P||t10:SBJ||t18:OBJ||t21:TMP||t22:P||t26:TMP||t32:P	mainVb
work	t18	1	work	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	work	NN	t19:LOC	mainVb
in	t19	1	in	O	O	O	O	O	O	O	O	in	IN	t20:PMOD	mainVb
Iraq	t20	1	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
Friday	t21	1	Friday	O	O	O	tmx138	DATE	1998-03-06	O	O	friday	NNP	O	mainVb
,	t22	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
nearly	t23	1	nearly	O	O	O	tmx139	DURATION	P2M	O	O	nearly	RB	O	mainVb
two	t24	1	two	O	O	O	tmx139	DURATION	P2M	O	O	two	CD	O	mainVb
months	t25	1	month	O	O	O	tmx139	DURATION	P2M	O	O	month	NNS	t23:NMOD||t24:NMOD	mainVb
after	t26	1	after	O	O	O	O	O	O	O	O	after	IN	t25:ADV||t29:SUB	mainVb
his	t27	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
team	t28	1	team	O	O	O	O	O	O	O	O	team	NN	t27:NMOD	mainVb
was	t29	1	be	O	O	O	O	O	O	O	O	be	VBD	t28:SBJ||t31:VC	mainVb
effectively	t30	1	effectively	O	O	O	O	O	O	O	O	effectively	RB	O	mainVb
blocked	t31	1	block	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	block	VBN	t30:MNR	mainVb
.	t32	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Scott	t33	2	Scott	O	O	O	O	O	O	O	O	scott	NNP	O	mainVb
Ritter	t34	2	Ritter	O	O	O	O	O	O	O	O	ritter	NNP	t33:NAME	mainVb
led	t35	2	lead	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	lead	VBD	t34:SBJ||t37:OBJ||t38:ADV||t49:P	mainVb
his	t36	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
team	t37	2	team	O	O	O	O	O	O	O	O	team	NN	t36:NMOD	mainVb
on	t38	2	on	O	O	O	O	O	O	O	O	on	IN	t41:PMOD	mainVb
a	t39	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
10-hour	t40	2	10-hour	O	O	O	tmx140	DURATION	PT10H	O	O	10-hour	CD	O	mainVb
tour	t41	2	tour	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	tour	NN	t39:NMOD||t40:NMOD||t42:NMOD	mainVb
of	t42	2	of	O	O	O	O	O	O	O	O	of	IN	t46:PMOD	mainVb
three	t43	2	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
suspected	t44	2	suspect	O	O	O	O	O	O	O	O	suspect	VBN	O	mainVb
weapons	t45	2	weapon	O	O	O	O	O	O	O	O	weapon	NNS	O	mainVb
sites	t46	2	site	O	O	O	O	O	O	O	O	site	NNS	t43:NMOD||t44:NMOD||t45:NMOD||t47:APPO	mainVb
classified	t47	2	classify	O	O	O	O	O	O	O	O	classify	VBN	t48:ADV||t52:LGS	mainVb
as	t48	2	as	O	O	O	O	O	O	O	O	as	IN	t51:PMOD	mainVb
"	t49	2	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
sensitive	t50	2	sensitive	O	O	O	O	O	O	O	O	sensitive	JJ	O	mainVb
"	t51	2	"	O	O	O	O	O	O	O	O	"	NN	t50:NMOD	mainVb
by	t52	2	by	O	O	O	O	O	O	O	O	by	IN	t55:PMOD	mainVb
the	t53	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Iraqi	t54	2	iraqi	O	O	O	O	O	O	O	O	iraqi	NNP	O	mainVb
authorities	t55	2	authority	O	O	O	O	O	O	O	O	authorities	NNS	t53:NMOD||t54:NMOD	mainVb
,	t56	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
U.N.	t57	2	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
spokesman	t58	2	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t57:NMOD||t60:APPO	mainVb
Alan	t59	2	Alan	O	O	O	O	O	O	O	O	alan	NNP	O	mainVb
Dacey	t60	2	Dacey	O	O	O	O	O	O	O	O	dacey	NNP	t59:NAME	mainVb
said	t61	2	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t35:OBJ||t56:P||t58:SBJ||t62:P	mainVb
.	t62	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t63	3	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
All	t64	3	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
sites	t65	3	site	O	O	O	O	O	O	O	O	site	NNS	t64:NMOD	mainVb
were	t66	3	be	O	O	O	O	O	O	O	O	be	VBD	t65:SBJ||t67:VC	mainVb
inspected	t67	3	inspect	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	inspect	VBN	t68:ADV	mainVb
to	t68	3	to	O	O	O	O	O	O	O	O	to	TO	t70:PMOD||t75:COORD	mainVb
the	t69	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
satisfaction	t70	3	satisfaction	O	O	O	O	O	O	O	O	satisfaction	NN	t69:NMOD||t71:NMOD	mainVb
of	t71	3	of	O	O	O	O	O	O	O	O	of	IN	t74:PMOD	mainVb
the	t72	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
inspection	t73	3	inspection	O	O	O	O	O	O	O	O	inspection	NN	O	mainVb
team	t74	3	team	O	O	O	O	O	O	O	O	team	NN	t72:NMOD||t73:NMOD	mainVb
and	t75	3	and	O	O	O	O	O	O	O	O	and	CC	t76:CONJ	mainVb
with	t76	3	with	O	O	O	O	O	O	O	O	with	IN	t78:PMOD	mainVb
full	t77	3	full	O	O	O	O	O	O	O	O	full	JJ	O	mainVb
cooperation	t78	3	cooperation	O	O	O	O	O	O	O	O	cooperation	NN	t77:NMOD||t79:NMOD	mainVb
of	t79	3	of	O	O	O	O	O	O	O	O	of	IN	t81:PMOD	mainVb
Iraqi	t80	3	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
authorities	t81	3	authority	O	O	O	O	O	O	O	O	authorities	NNS	t80:NMOD	mainVb
,	t82	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t83	3	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Dacey	t84	3	Dacey	O	O	O	O	O	O	O	O	dacey	NNP	t83:NAME	mainVb
said	t85	3	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t63:DEP||t66:OBJ||t82:P||t84:SBJ||t86:P	mainVb
.	t86	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

At	t87	4	at	O	O	O	O	O	O	O	O	at	IN	O	mainVb
least	t88	4	least	O	O	O	O	O	O	O	O	least	JJS	O	mainVb
one	t89	4	one	O	O	O	O	O	O	O	O	one	CD	t87:DEP||t88:DEP||t90:NMOD	mainVb
of	t90	4	of	O	O	O	O	O	O	O	O	of	IN	t93:PMOD	mainVb
the	t91	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sensitive	t92	4	sensitive	O	O	O	O	O	O	O	O	sensitive	JJ	O	mainVb
sites	t93	4	site	O	O	O	O	O	O	O	O	site	NNS	t91:NMOD||t92:NMOD	mainVb
was	t94	4	be	O	O	O	O	O	O	O	O	be	VBD	t89:SBJ||t96:PRD||t110:P	mainVb
a	t95	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
barracks	t96	4	barracks	O	O	O	O	O	O	O	O	barrack	NNS	t95:NMOD||t97:NMOD	mainVb
of	t97	4	of	O	O	O	O	O	O	O	O	of	IN	t99:PMOD	mainVb
the	t98	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
elite	t99	4	elite	O	O	O	O	O	O	O	O	elite	NN	t98:NMOD||t106:NMOD	mainVb
Republican	t100	4	Republican	O	O	O	O	O	O	O	O	republican	JJ	O	mainVb
Guard	t101	4	Guard	O	O	O	O	O	O	O	O	guard	NNP	t100:NMOD	mainVb
,	t102	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t103	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
well-placed	t104	4	well-placed	O	O	O	O	O	O	O	O	well-placed	JJ	O	mainVb
source	t105	4	source	O	O	O	O	O	O	O	O	source	NN	t103:NMOD||t104:NMOD	mainVb
told	t106	4	tell	O	O	O	O	O	O	O	O	tell	VBD	t101:TMP||t102:P||t105:SBJ||t109:OBJ	mainVb
The	t107	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Associated	t108	4	Associated	O	O	O	O	O	O	O	O	associated	NNP	O	mainVb
Press	t109	4	Press	O	O	O	O	O	O	O	O	press	NNP	t107:NMOD||t108:NAME	mainVb
.	t110	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Previously	t111	5	previously	O	O	O	tmx1191	DATE	PAST_REF	O	O	previously	RB	O	mainVb
the	t112	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Iraqis	t113	5	Iraqis	O	O	O	O	O	O	O	O	iraqis	NNP	t112:NMOD	mainVb
have	t114	5	have	O	O	O	O	O	O	O	O	have	VBP	t111:TMP||t113:SBJ||t115:VC||t121:P	mainVb
resisted	t115	5	resist	e14	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	resist	VBN	t116:OBJ	mainVb
attempts	t116	5	attempt	e15	I_ACTION	NONE+NONE+POS	O	O	O	O	O	attempt	NNS	t117:NMOD	mainVb
to	t117	5	to	O	O	O	O	O	O	O	O	to	TO	t118:IM	mainVb
inspect	t118	5	inspect	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	inspect	VB	t120:OBJ	mainVb
such	t119	5	such	O	O	O	O	O	O	O	O	such	DT	O	mainVb
quarters	t120	5	quarter	O	O	O	O	O	O	O	O	quarters	NNS	t119:NMOD	mainVb
.	t121	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t122	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.N.	t123	6	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
Security	t124	6	Security	O	O	O	O	O	O	O	O	security	NNP	O	mainVb
Council	t125	6	Council	O	O	O	O	O	O	O	O	council	NNP	t122:NMOD||t123:NAME||t124:NAME	mainVb
has	t126	6	have	O	O	O	O	O	O	O	O	have	VBZ	t125:SBJ||t127:VC||t144:P	mainVb
charged	t127	6	charge	e18	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	charge	VBN	t129:OBJ||t130:ADV	mainVb
the	t128	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
inspectors	t129	6	inspector	O	O	O	O	O	O	O	O	inspector	NNS	t128:NMOD	mainVb
with	t130	6	with	O	O	O	O	O	O	O	O	with	IN	t131:PMOD	mainVb
verifying	t131	6	verify	e19	I_ACTION	NONE+NONE+POS	O	O	O	O	O	verify	VBG	t134:OBJ	mainVb
that	t132	6	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
Iraq	t133	6	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	t132:NMOD	mainVb
has	t134	6	have	O	O	O	O	O	O	O	O	have	VBZ	t133:SBJ||t135:VC	mainVb
destroyed	t135	6	destroy	e20	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	destroy	VBN	t138:OBJ	mainVb
its	t136	6	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
long-range	t137	6	long-range	O	O	O	O	O	O	O	O	long-range	JJ	O	mainVb
missiles	t138	6	missile	O	O	O	O	O	O	O	O	missile	NNS	t136:NMOD||t137:NMOD||t139:COORD||t141:NMOD	mainVb
and	t139	6	and	O	O	O	O	O	O	O	O	and	CC	t140:CONJ	mainVb
weapons	t140	6	weapon	O	O	O	O	O	O	O	O	weapon	NNS	O	mainVb
of	t141	6	of	O	O	O	O	O	O	O	O	of	IN	t143:PMOD	mainVb
mass	t142	6	mass	O	O	O	O	O	O	O	O	mass	NN	O	mainVb
destruction	t143	6	destruction	O	O	O	O	O	O	O	O	destruction	NN	t142:NMOD	mainVb
.	t144	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t145	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t146	7	be	O	O	O	O	O	O	O	O	be	VBD	t145:SBJ||t149:PRD||t181:P	mainVb
the	t147	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t148	7	first	O	O	O	O	O	O	O	O	first	JJ	O	mainVb
time	t149	7	time	O	O	O	O	O	O	O	O	time	NN	t147:NMOD||t148:NMOD||t170:NMOD	mainVb
that	t150	7	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
Ritter	t151	7	Ritter	O	O	O	O	O	O	O	O	ritter	NNP	t150:NMOD||t152:P||t154:NMOD||t169:P	mainVb
,	t152	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t153	7	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
arrived	t154	7	arrive	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	arrive	VBD	t153:SBJ||t155:TMP||t156:ADV	mainVb
Thursday	t155	7	Thursday	O	O	O	tmx141	DATE	1998-03-05	O	O	thursday	NNP	O	mainVb
with	t156	7	with	O	O	O	O	O	O	O	O	with	IN	t159:PMOD	mainVb
some	t157	7	some	O	O	O	O	O	O	O	O	some	DT	t158:DEP	mainVb
50	t158	7	50	O	O	O	O	O	O	O	O	50	CD	O	mainVb
inspectors	t159	7	inspector	O	O	O	O	O	O	O	O	inspector	NNS	t157:NMOD||t160:NMOD	mainVb
for	t160	7	for	O	O	O	O	O	O	O	O	for	IN	t162:PMOD	mainVb
a	t161	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
tour	t162	7	tour	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	tour	NN	t161:NMOD||t163:APPO	mainVb
likely	t163	7	likely	O	O	O	O	O	O	O	O	likely	JJ	t164:AMOD	mainVb
to	t164	7	to	O	O	O	O	O	O	O	O	to	TO	t165:IM	mainVb
last	t165	7	last	e27	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	last	VB	t166:TMP	mainVb
over	t166	7	over	O	O	O	tmx143	DURATION	P1W	O	O	over	IN	t168:PMOD	mainVb
a	t167	7	a	O	O	O	tmx143	DURATION	P1W	O	O	a	DT	O	mainVb
week	t168	7	week	O	O	O	tmx143	DURATION	P1W	O	O	week	NN	t167:NMOD	mainVb
,	t169	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
had	t170	7	have	O	O	O	O	O	O	O	O	have	VBD	t151:SBJ||t171:VC	mainVb
been	t171	7	be	O	O	O	O	O	O	O	O	be	VBN	t172:VC	mainVb
allowed	t172	7	allow	e28	I_STATE	PAST+PERFECTIVE+POS	O	O	O	O	O	allow	VBN	t173:OPRD||t178:TMP	mainVb
to	t173	7	to	O	O	O	O	O	O	O	O	to	TO	t174:IM	mainVb
carry	t174	7	carry	e30	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	carry	VB	t175:PRT||t177:OBJ	mainVb
out	t175	7	out	O	O	O	O	O	O	O	O	out	RP	O	mainVb
an	t176	7	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
inspection	t177	7	inspection	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	inspection	NN	t176:NMOD	mainVb
since	t178	7	since	O	O	O	O	O	O	O	O	since	IN	t180:PMOD	mainVb
Jan.	t179	7	Jan.	O	O	O	tmx1192	DATE	1998-01-13	O	O	jan.	NNP	O	mainVb
13	t180	7	13	O	O	O	tmx1192	DATE	1998-01-13	O	O	13	CD	t179:NMOD	mainVb
.	t181	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Then	t182	8	then	O	O	O	O	O	O	O	O	then	RB	O	mainVb
the	t183	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Baghdad	t184	8	Baghdad	O	O	O	O	O	O	O	O	baghdad	JJ	O	mainVb
government	t185	8	government	O	O	O	O	O	O	O	O	government	NN	t183:NMOD||t184:NMOD	mainVb
stopped	t186	8	stop	e32	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	stop	VBD	t182:TMP||t185:SBJ||t187:OPRD||t193:P||t194:ADV||t203:P	mainVb
providing	t187	8	provide	e33	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	provide	VBG	t190:OBJ||t191:ADV	mainVb
Ritter	t188	8	Ritter	O	O	O	O	O	O	O	O	ritter	NNP	t189:SUFFIX	mainVb
's	t189	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
team	t190	8	team	O	O	O	O	O	O	O	O	team	NN	t188:NMOD	mainVb
with	t191	8	with	O	O	O	O	O	O	O	O	with	IN	t192:PMOD	mainVb
escorts	t192	8	escort	O	O	O	O	O	O	O	O	escort	NNS	O	mainVb
,	t193	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
making	t194	8	make	e35	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	make	VBG	t195:OBJ||t196:OPRD	mainVb
it	t195	8	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
impossible	t196	8	impossible	O	O	O	O	O	O	O	O	impossible	JJ	t197:EXTR	mainVb
for	t197	8	for	O	O	O	O	O	O	O	O	for	IN	t199:SUB	mainVb
him	t198	8	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
to	t199	8	to	O	O	O	O	O	O	O	O	to	TO	t198:SBJ||t200:IM	mainVb
enter	t200	8	enter	e37	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	enter	VB	t202:OBJ	mainVb
any	t201	8	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
site	t202	8	site	O	O	O	O	O	O	O	O	site	NN	t201:NMOD	mainVb
.	t203	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Iraq	t204	9	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
alleged	t205	9	allege	e38	I_ACTION	PAST+NONE+POS	O	O	O	O	O	allege	VBD	t204:SBJ||t207:OBJ||t220:COORD||t222:P	mainVb
Ritter	t206	9	Ritter	O	O	O	O	O	O	O	O	ritter	NNP	O	mainVb
was	t207	9	be	O	O	O	O	O	O	O	O	be	VBD	t206:SBJ||t210:PRD	mainVb
an	t208	9	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
American	t209	9	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
spy	t210	9	spy	O	O	O	O	O	O	O	O	spy	NN	t208:NMOD||t209:NMOD||t213:NMOD	mainVb
whose	t211	9	whose	O	O	O	O	O	O	O	O	whose	WP$	O	mainVb
team	t212	9	team	O	O	O	O	O	O	O	O	team	NN	t211:NMOD	mainVb
had	t213	9	have	O	O	O	O	O	O	O	O	have	VBD	t212:SBJ||t217:OBJ	mainVb
a	t214	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
disproportionately	t215	9	disproportionately	O	O	O	O	O	O	O	O	disproportionately	RB	O	mainVb
high	t216	9	high	O	O	O	O	O	O	O	O	high	JJ	t215:AMOD	mainVb
number	t217	9	number	O	O	O	O	O	O	O	O	number	NN	t214:NMOD||t216:NMOD||t218:NMOD	mainVb
of	t218	9	of	O	O	O	O	O	O	O	O	of	IN	t219:PMOD	mainVb
Americans	t219	9	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
and	t220	9	and	O	O	O	O	O	O	O	O	and	CC	t221:CONJ	mainVb
Britons	t221	9	Britons	O	O	O	O	O	O	O	O	britons	NNPS	O	mainVb
.	t222	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t223	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
official	t224	10	official	O	O	O	O	O	O	O	O	official	NN	t223:NMOD||t227:APPO||t228:P||t230:NMOD||t236:P	mainVb
Iraqi	t225	10	iraqi	O	O	O	O	O	O	O	O	iraqi	NNP	O	mainVb
News	t226	10	News	O	O	O	O	O	O	O	O	news	NNP	O	mainVb
Agency	t227	10	Agency	O	O	O	O	O	O	O	O	agency	NNP	t225:NAME||t226:NAME	mainVb
,	t228	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t229	10	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
gives	t230	10	give	O	O	O	O	O	O	O	O	give	VBZ	t229:SBJ||t233:OBJ	mainVb
the	t231	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
daily	t232	10	daily	O	O	O	tmx1000	SET	XXXX-XX-XX	O	O	daily	JJ	O	mainVb
tally	t233	10	tally	O	O	O	O	O	O	O	O	tally	NN	t231:NMOD||t232:NMOD||t234:NMOD	mainVb
of	t234	10	of	O	O	O	O	O	O	O	O	of	IN	t235:PMOD	mainVb
inspections	t235	10	inspection	O	O	O	O	O	O	O	O	inspection	NNS	O	mainVb
,	t236	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
did	t237	10	do	O	O	O	O	O	O	O	O	do	VBD	t224:SBJ||t238:ADV||t239:VC||t243:P||t244:COORD||t270:P	mainVb
not	t238	10	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
mention	t239	10	mention	e42	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	mention	VBN	t240:OBJ||t241:LGS	mainVb
Ritter	t240	10	Ritter	O	O	O	O	O	O	O	O	ritter	NNP	O	mainVb
by	t241	10	by	O	O	O	O	O	O	O	O	by	IN	t242:PMOD	mainVb
name	t242	10	name	O	O	O	O	O	O	O	O	name	NN	O	mainVb
,	t243	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t244	10	but	O	O	O	O	O	O	O	O	but	CC	t245:CONJ	mainVb
said	t245	10	say	e45	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t246:TMP||t247:OBJ	mainVb
Friday	t246	10	Friday	O	O	O	tmx144	DATE	1998-03-06	O	O	friday	NNP	O	mainVb
that	t247	10	that	O	O	O	O	O	O	O	O	that	IN	t256:SUB	mainVb
team	t248	10	team	O	O	O	O	O	O	O	O	team	NN	O	mainVb
no.	t249	10	no.	O	O	O	O	O	O	O	O	no.	NN	t250:NMOD	mainVb
225	t250	10	225	O	O	O	O	O	O	O	O	225	CD	O	mainVb
_	t251	10	_	O	O	O	O	O	O	O	O	_	NN	t248:NMOD||t249:NMOD||t254:NMOD	mainVb
which	t252	10	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
Ritter	t253	10	Ritter	O	O	O	O	O	O	O	O	ritter	NNP	O	mainVb
heads	t254	10	head	O	O	O	O	O	O	O	O	head	VBZ	t252:OBJ||t253:SBJ||t255:OBJ	mainVb
_	t255	10	_	O	O	O	O	O	O	O	O	_	NNP	O	mainVb
made	t256	10	make	e48	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	make	VBD	t251:SBJ||t258:OBJ||t259:ADV||t264:COORD	mainVb
surprise	t257	10	surprise	O	O	O	O	O	O	O	O	surprise	NN	O	mainVb
visits	t258	10	visit	e49	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	visit	NNS	t257:NMOD	mainVb
to	t259	10	to	O	O	O	O	O	O	O	O	to	TO	t261:PMOD	mainVb
a	t260	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
number	t261	10	number	O	O	O	O	O	O	O	O	number	NN	t260:NMOD||t262:NMOD	mainVb
of	t262	10	of	O	O	O	O	O	O	O	O	of	IN	t263:PMOD	mainVb
sites	t263	10	site	O	O	O	O	O	O	O	O	site	NNS	O	mainVb
and	t264	10	and	O	O	O	O	O	O	O	O	and	CC	t265:CONJ	mainVb
was	t265	10	be	O	O	O	O	O	O	O	O	be	VBD	t266:VC	mainVb
assisted	t266	10	assist	e50	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	assist	VBN	t267:LGS	mainVb
by	t267	10	by	O	O	O	O	O	O	O	O	by	IN	t269:PMOD	mainVb
aerial	t268	10	aerial	O	O	O	O	O	O	O	O	aerial	JJ	O	mainVb
surveillance	t269	10	surveillance	O	O	O	O	O	O	O	O	surveillance	NN	t268:NMOD	mainVb
.	t270	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Five	t271	11	five	O	O	O	O	O	O	O	O	five	CD	O	mainVb
other	t272	11	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
U.N.	t273	11	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
inspection	t274	11	inspection	O	O	O	O	O	O	O	O	inspection	NN	O	mainVb
teams	t275	11	team	O	O	O	O	O	O	O	O	team	NNS	t271:NMOD||t272:NMOD||t273:NMOD||t274:NMOD	mainVb
visited	t276	11	visit	e52	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	visit	VBD	t275:SBJ||t278:OBJ	mainVb
a	t277	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
total	t278	11	total	O	O	O	O	O	O	O	O	total	NN	t277:NMOD||t279:NMOD	mainVb
of	t279	11	of	O	O	O	O	O	O	O	O	of	IN	t282:PMOD	mainVb
nine	t280	11	nine	O	O	O	O	O	O	O	O	nine	CD	O	mainVb
other	t281	11	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
sites	t282	11	site	O	O	O	O	O	O	O	O	site	NNS	t280:NMOD||t281:NMOD	mainVb
,	t283	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t284	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
agency	t285	11	agency	O	O	O	O	O	O	O	O	agency	NN	t284:NMOD	mainVb
reported	t286	11	report	e53	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t276:OBJ||t283:P||t285:SBJ||t287:P	mainVb
.	t287	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

An	t288	12	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
Iraqi	t289	12	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
official	t290	12	official	O	O	O	O	O	O	O	O	official	NN	t288:NMOD||t289:NMOD	mainVb
,	t291	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
speaking	t292	12	speak	e54	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	speak	VBG	t293:ADV	mainVb
on	t293	12	on	O	O	O	O	O	O	O	O	on	IN	t295:PMOD	mainVb
customary	t294	12	customary	O	O	O	O	O	O	O	O	customary	JJ	O	mainVb
condition	t295	12	condition	O	O	O	O	O	O	O	O	condition	NN	t294:NMOD||t296:NMOD	mainVb
of	t296	12	of	O	O	O	O	O	O	O	O	of	IN	t297:PMOD	mainVb
anonymity	t297	12	anonymity	O	O	O	O	O	O	O	O	anonymity	NN	O	mainVb
,	t298	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t299	12	say	e56	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t290:SBJ||t291:P||t292:ADV||t298:P||t301:OBJ||t321:P	mainVb
Ritter	t300	12	Ritter	O	O	O	O	O	O	O	O	ritter	NNP	O	mainVb
would	t301	12	would	O	O	O	O	O	O	O	O	would	MD	t300:SBJ||t302:ADV||t303:VC	mainVb
not	t302	12	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
try	t303	12	try	e57	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	try	VB	t304:OPRD	mainVb
to	t304	12	to	O	O	O	O	O	O	O	O	to	TO	t305:IM	mainVb
visit	t305	12	visit	e61	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	visit	VB	t306:OBJ	mainVb
any	t306	12	any	O	O	O	O	O	O	O	O	any	DT	t307:NMOD	mainVb
of	t307	12	of	O	O	O	O	O	O	O	O	of	IN	t311:PMOD	mainVb
the	t308	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
eight	t309	12	eight	O	O	O	O	O	O	O	O	eight	CD	O	mainVb
presidential	t310	12	presidential	O	O	O	O	O	O	O	O	presidential	JJ	O	mainVb
sites	t311	12	site	O	O	O	O	O	O	O	O	site	NNS	t308:NMOD||t309:NMOD||t310:NMOD||t314:NMOD	mainVb
that	t312	12	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
Baghdad	t313	12	Baghdad	O	O	O	O	O	O	O	O	baghdad	NNP	O	mainVb
had	t314	12	have	O	O	O	O	O	O	O	O	have	VBD	t313:SBJ||t315:VC	mainVb
placed	t315	12	place	e62	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	place	VBN	t312:OBJ||t316:OBJ||t317:ADV	mainVb
off-limits	t316	12	off-limit	O	O	O	O	O	O	O	O	off-limit	NNS	O	mainVb
to	t317	12	to	O	O	O	O	O	O	O	O	to	TO	t320:PMOD	mainVb
U.N.	t318	12	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
weapons	t319	12	weapon	O	O	O	O	O	O	O	O	weapon	NNS	O	mainVb
inspectors	t320	12	inspector	O	O	O	O	O	O	O	O	inspector	NNS	t318:NMOD||t319:NMOD	mainVb
.	t321	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t322	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
official	t323	13	official	O	O	O	O	O	O	O	O	official	NN	t322:NMOD	mainVb
said	t324	13	say	e63	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t323:SBJ||t327:OBJ||t361:P	mainVb
these	t325	13	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
sites	t326	13	site	O	O	O	O	O	O	O	O	site	NNS	t325:NMOD	mainVb
could	t327	13	could	O	O	O	O	O	O	O	O	could	MD	t326:SBJ||t328:ADV||t329:VC	mainVb
only	t328	13	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
be	t329	13	be	O	O	O	O	O	O	O	O	be	VB	t330:VC	mainVb
visited	t330	13	visit	e64	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	visit	VBN	t331:LGS||t340:ADV	mainVb
by	t331	13	by	O	O	O	O	O	O	O	O	by	IN	t334:PMOD	mainVb
a	t332	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
special	t333	13	special	O	O	O	O	O	O	O	O	special	JJ	O	mainVb
team	t334	13	team	O	O	O	O	O	O	O	O	team	NN	t332:NMOD||t333:NMOD||t335:NMOD	mainVb
of	t335	13	of	O	O	O	O	O	O	O	O	of	IN	t337:PMOD	mainVb
U.N.	t336	13	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
monitors	t337	13	monitor	O	O	O	O	O	O	O	O	monitor	NNS	t336:NMOD||t338:COORD	mainVb
and	t338	13	and	O	O	O	O	O	O	O	O	and	CC	t339:CONJ	mainVb
diplomats	t339	13	diplomat	O	O	O	O	O	O	O	O	diplomat	NNS	O	mainVb
as	t340	13	as	O	O	O	O	O	O	O	O	as	IN	t341:SUB	mainVb
laid	t341	13	lay	e67	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	lay	VBN	t342:ADV||t343:LGS	mainVb
down	t342	13	down	O	O	O	O	O	O	O	O	down	RB	O	mainVb
by	t343	13	by	O	O	O	O	O	O	O	O	by	IN	t347:PMOD	mainVb
the	t344	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Feb.	t345	13	Feb.	O	O	O	tmx1193	DATE	1998-02-23	O	O	feb.	NNP	O	mainVb
23	t346	13	23	O	O	O	tmx1193	DATE	1998-02-23	O	O	23	CD	t345:NMOD	mainVb
accord	t347	13	accord	O	O	O	O	O	O	O	O	accord	NN	t344:NMOD||t346:NMOD||t348:APPO	mainVb
signed	t348	13	sign	e68	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	sign	VBN	t349:LGS	mainVb
by	t349	13	by	O	O	O	O	O	O	O	O	by	IN	t353:PMOD	mainVb
U.N.	t350	13	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
Secretary-General	t351	13	Secretary-General	O	O	O	O	O	O	O	O	secretary-general	NNP	O	mainVb
Kofi	t352	13	Kofi	O	O	O	O	O	O	O	O	kofi	NNP	O	mainVb
Annan	t353	13	Annan	O	O	O	O	O	O	O	O	annan	NNP	t350:NAME||t351:NAME||t352:NAME||t354:COORD	mainVb
and	t354	13	and	O	O	O	O	O	O	O	O	and	CC	t360:CONJ	mainVb
Iraqi	t355	13	iraqi	O	O	O	O	O	O	O	O	iraqi	NNP	O	mainVb
Deputy	t356	13	Deputy	O	O	O	O	O	O	O	O	deputy	NNP	t355:NAME	mainVb
Prime	t357	13	Prime	O	O	O	O	O	O	O	O	prime	NN	O	mainVb
Minister	t358	13	Minister	O	O	O	O	O	O	O	O	minister	NN	t356:NMOD||t357:NMOD	mainVb
Tariq	t359	13	Tariq	O	O	O	O	O	O	O	O	tariq	NNP	O	mainVb
Aziz	t360	13	Aziz	O	O	O	O	O	O	O	O	aziz	NNP	t358:TITLE||t359:NAME	mainVb
.	t361	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Ritter	t362	14	Ritter	O	O	O	O	O	O	O	O	ritter	NNP	t363:SUFFIX	mainVb
's	t363	14	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
return	t364	14	return	e69	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	return	NN	t362:NMOD	mainVb
is	t365	14	be	O	O	O	O	O	O	O	O	be	VBZ	t364:SBJ||t366:VC||t393:P	mainVb
seen	t366	14	see	e70	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	see	VBN	t367:ADV	mainVb
as	t367	14	as	O	O	O	O	O	O	O	O	as	IN	t368:PMOD	mainVb
something	t368	14	something	O	O	O	O	O	O	O	O	something	NN	t369:NMOD	mainVb
of	t369	14	of	O	O	O	O	O	O	O	O	of	IN	t371:PMOD	mainVb
a	t370	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
test	t371	14	test	e71	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	test	NN	t370:NMOD||t372:NMOD||t375:P||t379:NMOD	mainVb
of	t372	14	of	O	O	O	O	O	O	O	O	of	IN	t374:PMOD	mainVb
that	t373	14	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
agreement	t374	14	agreement	O	O	O	O	O	O	O	O	agreement	NN	t373:NMOD	mainVb
,	t375	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
under	t376	14	under	O	O	O	O	O	O	O	O	under	IN	t377:PMOD	mainVb
which	t377	14	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
Iraq	t378	14	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
agreed	t379	14	agree	e73	I_ACTION	PAST+NONE+POS	O	O	O	O	O	agree	VBD	t376:LOC||t378:SBJ||t380:OPRD	mainVb
to	t380	14	to	O	O	O	O	O	O	O	O	to	TO	t381:IM	mainVb
give	t381	14	give	e75	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	give	VB	t382:OBJ||t384:OBJ	mainVb
inspectors	t382	14	inspector	O	O	O	O	O	O	O	O	inspector	NNS	O	mainVb
full	t383	14	full	O	O	O	O	O	O	O	O	full	JJ	O	mainVb
access	t384	14	access	O	O	O	O	O	O	O	O	access	NN	t383:NMOD||t385:NMOD	mainVb
to	t385	14	to	O	O	O	O	O	O	O	O	to	TO	t386:PMOD	mainVb
eight	t386	14	eight	O	O	O	O	O	O	O	O	eight	CD	t387:NMOD	mainVb
of	t387	14	of	O	O	O	O	O	O	O	O	of	IN	t392:PMOD	mainVb
Saddam	t388	14	Saddam	O	O	O	O	O	O	O	O	saddam	NNP	O	mainVb
Hussein	t389	14	Hussein	O	O	O	O	O	O	O	O	hussein	NNP	t388:NAME||t390:SUFFIX	mainVb
's	t390	14	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
presidential	t391	14	presidential	O	O	O	O	O	O	O	O	presidential	JJ	O	mainVb
palaces	t392	14	palace	O	O	O	O	O	O	O	O	palace	NNS	t389:NMOD||t391:NMOD	mainVb
.	t393	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t394	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t395	15	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t396	15	States	O	O	O	O	O	O	O	O	state	NNPS	t394:NMOD||t395:NAME	mainVb
had	t397	15	have	O	O	O	O	O	O	O	O	have	VBD	t396:SBJ||t398:VC||t408:COORD||t433:P	mainVb
moved	t398	15	move	e76	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	move	VBN	t400:OBJ||t405:DIR	mainVb
additional	t399	15	additional	O	O	O	O	O	O	O	O	additional	JJ	O	mainVb
troops	t400	15	troops	O	O	O	O	O	O	O	O	troops	NNS	t399:NMOD||t401:COORD	mainVb
and	t401	15	and	O	O	O	O	O	O	O	O	and	CC	t404:CONJ	mainVb
a	t402	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
naval	t403	15	naval	O	O	O	O	O	O	O	O	naval	JJ	O	mainVb
armada	t404	15	armada	O	O	O	O	O	O	O	O	armada	NN	t402:NMOD||t403:NMOD	mainVb
into	t405	15	into	O	O	O	O	O	O	O	O	into	IN	t407:PMOD	mainVb
the	t406	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Gulf	t407	15	Gulf	O	O	O	O	O	O	O	O	gulf	NNP	t406:NMOD	mainVb
and	t408	15	and	O	O	O	O	O	O	O	O	and	CC	t409:CONJ	mainVb
said	t409	15	say	e77	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t411:OBJ	mainVb
it	t410	15	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
would	t411	15	would	O	O	O	O	O	O	O	O	would	MD	t410:SBJ||t412:VC	mainVb
strike	t412	15	strike	e78	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	strike	VB	t413:OBJ||t414:ADV	mainVb
Iraq	t413	15	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
unless	t414	15	unless	O	O	O	O	O	O	O	O	unless	IN	t416:SUB	mainVb
it	t415	15	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
gave	t416	15	give	O	O	O	O	O	O	O	O	give	VBD	t415:SBJ||t422:OBJ	mainVb
the	t417	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.N.	t418	15	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
arms	t419	15	arm	O	O	O	O	O	O	O	O	arms	NNS	O	mainVb
inspectors	t420	15	inspector	O	O	O	O	O	O	O	O	inspector	NNS	t417:NMOD||t418:NMOD||t419:NMOD	mainVb
unfettered	t421	15	unfettered	O	O	O	O	O	O	O	O	unfettered	VBD	t420:SBJ	mainVb
access	t422	15	access	O	O	O	O	O	O	O	O	access	NN	t421:NMOD||t423:NMOD	mainVb
to	t423	15	to	O	O	O	O	O	O	O	O	to	TO	t427:PMOD	mainVb
all	t424	15	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
potential	t425	15	potential	O	O	O	O	O	O	O	O	potential	JJ	O	mainVb
weapons	t426	15	weapon	O	O	O	O	O	O	O	O	weapon	NNS	O	mainVb
sites	t427	15	site	O	O	O	O	O	O	O	O	site	NNS	t424:NMOD||t425:NMOD||t426:NMOD||t428:P||t429:NMOD	mainVb
,	t428	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t429	15	include	O	O	O	O	O	O	O	O	include	VBG	t432:PMOD	mainVb
Saddam	t430	15	Saddam	O	O	O	O	O	O	O	O	saddam	NNP	t431:SUFFIX	mainVb
's	t431	15	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
palaces	t432	15	palace	O	O	O	O	O	O	O	O	palace	NNS	t430:NMOD	mainVb
.	t433	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Iraq	t434	16	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
had	t435	16	have	O	O	O	O	O	O	O	O	have	VBD	t434:SBJ||t436:VC||t448:P	mainVb
argued	t436	16	argue	e80	I_ACTION	PAST+PERFECTIVE+POS	O	O	O	O	O	argue	VBN	t440:OBJ	mainVb
the	t437	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
presidential	t438	16	presidential	O	O	O	O	O	O	O	O	presidential	JJ	O	mainVb
sites	t439	16	site	O	O	O	O	O	O	O	O	site	NNS	t437:NMOD||t438:NMOD	mainVb
should	t440	16	should	O	O	O	O	O	O	O	O	should	MD	t439:SBJ||t441:VC	mainVb
be	t441	16	be	O	O	O	O	O	O	O	O	be	VB	t442:PRD	mainVb
off	t442	16	off	O	O	O	O	O	O	O	O	off	IN	t443:PMOD	mainVb
limits	t443	16	limit	O	O	O	O	O	O	O	O	limit	NNS	t444:NMOD	mainVb
as	t444	16	as	O	O	O	O	O	O	O	O	as	IN	t445:PMOD	mainVb
symbols	t445	16	symbol	O	O	O	O	O	O	O	O	symbol	NNS	t446:NMOD	mainVb
of	t446	16	of	O	O	O	O	O	O	O	O	of	IN	t447:PMOD	mainVb
sovereignty	t447	16	sovereignty	O	O	O	O	O	O	O	O	sovereignty	NN	O	mainVb
.	t448	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t449	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Pentagon	t450	17	Pentagon	O	O	O	O	O	O	O	O	pentagon	NNP	O	mainVb
spokesman	t451	17	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t449:NMOD||t450:NMOD	mainVb
said	t452	17	say	e83	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t451:SBJ||t453:TMP||t454:OBJ||t476:P	mainVb
Thursday	t453	17	Thursday	O	O	O	tmx146	DATE	1998-03-05	O	O	thursday	NNP	O	mainVb
that	t454	17	that	O	O	O	O	O	O	O	O	that	IN	t462:SUB	mainVb
the	t455	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
38,000	t456	17	38,000	O	O	O	O	O	O	O	O	38,000	CD	O	mainVb
U.S.	t457	17	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
troops	t458	17	troops	O	O	O	O	O	O	O	O	troops	NNS	t455:NMOD||t456:NMOD||t457:NMOD||t459:LOC	mainVb
in	t459	17	in	O	O	O	O	O	O	O	O	in	IN	t461:PMOD	mainVb
the	t460	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Gulf	t461	17	Gulf	O	O	O	O	O	O	O	O	gulf	NNP	t460:NMOD	mainVb
will	t462	17	will	O	O	O	O	O	O	O	O	will	MD	t458:SBJ||t463:VC	mainVb
remain	t463	17	remain	e84	STATE	FUTURE+NONE+POS	O	O	O	O	O	remain	VB	t464:TMP	mainVb
until	t464	17	until	O	O	O	O	O	O	O	O	until	IN	t466:SUB	mainVb
Iraq	t465	17	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
complies	t466	17	comply	e157	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	comply	VBZ	t465:SBJ||t467:ADV	mainVb
with	t467	17	with	O	O	O	O	O	O	O	O	with	IN	t472:PMOD	mainVb
the	t468	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.N.	t469	17	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
Security	t470	17	Security	O	O	O	O	O	O	O	O	security	NNP	t469:NAME	mainVb
Council	t471	17	Council	O	O	O	O	O	O	O	O	council	NNP	t470:NAME	mainVb
agreement	t472	17	agreement	O	O	O	O	O	O	O	O	agreement	NN	t468:NMOD||t471:NMOD||t473:NMOD	mainVb
over	t473	17	over	O	O	O	O	O	O	O	O	over	IN	t475:PMOD	mainVb
weapons	t474	17	weapon	O	O	O	O	O	O	O	O	weapon	NNS	O	mainVb
inspections	t475	17	inspection	O	O	O	O	O	O	O	O	inspection	NNS	t474:NMOD	mainVb
.	t476	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t477	18	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
We	t478	18	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
are	t479	18	be	O	O	O	O	O	O	O	O	be	VBP	t477:ADV||t478:SBJ||t480:VC	mainVb
going	t480	18	go	O	O	O	O	O	O	O	O	go	VBG	t481:VC	mainVb
to	t481	18	to	O	O	O	O	O	O	O	O	to	TO	t482:IM	mainVb
maintain	t482	18	maintain	e88	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	maintain	VB	t484:OBJ	mainVb
our	t483	18	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
forces	t484	18	force	O	O	O	O	O	O	O	O	force	NNS	t483:NMOD||t485:LOC	mainVb
in	t485	18	in	O	O	O	O	O	O	O	O	in	IN	t487:PMOD	mainVb
the	t486	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
region	t487	18	region	O	O	O	O	O	O	O	O	region	NN	t486:NMOD||t488:NMOD	mainVb
for	t488	18	for	O	O	O	O	O	O	O	O	for	IN	t491:PMOD	mainVb
the	t489	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
foreseeable	t490	18	foreseeable	O	O	O	O	O	O	O	O	foreseeable	JJ	O	mainVb
future	t491	18	future	O	O	O	O	O	O	O	O	future	NN	t489:NMOD||t490:NMOD	mainVb
,	t492	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t493	18	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t494	18	say	e89	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t479:OBJ||t492:P||t493:SBJ||t495:SBJ||t498:P	mainVb
spokesman	t495	18	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t497:APPO	mainVb
Kenneth	t496	18	Kenneth	O	O	O	O	O	O	O	O	kenneth	NNP	O	mainVb
Bacon	t497	18	Bacon	O	O	O	O	O	O	O	O	bacon	NNP	t496:NAME	mainVb
.	t498	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t499	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.N.-Iraq	t500	19	u.n.-iraq	O	O	O	O	O	O	O	O	u.n.-iraq	NNP	O	mainVb
accord	t501	19	accord	O	O	O	O	O	O	O	O	accord	NN	t499:NMOD||t500:NMOD	mainVb
was	t502	19	be	O	O	O	O	O	O	O	O	be	VBD	t501:SBJ||t503:VC||t525:P	mainVb
worked	t503	19	work	e90	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	work	VBN	t504:PRT||t505:LGS	mainVb
out	t504	19	out	O	O	O	O	O	O	O	O	out	RP	O	mainVb
by	t505	19	by	O	O	O	O	O	O	O	O	by	IN	t509:PMOD	mainVb
U.N.	t506	19	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
Secretary-General	t507	19	Secretary-General	O	O	O	O	O	O	O	O	secretary-general	NNP	O	mainVb
Kofi	t508	19	Kofi	O	O	O	O	O	O	O	O	kofi	NNP	O	mainVb
Annan	t509	19	Annan	O	O	O	O	O	O	O	O	annan	NNP	t506:NAME||t507:NAME||t508:NAME||t510:P||t512:NMOD	mainVb
,	t510	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t511	19	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
appointed	t512	19	appoint	e91	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	appoint	VBD	t511:SBJ||t516:OBJ||t517:TMP||t519:ADV	mainVb
a	t513	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
retired	t514	19	retired	O	O	O	O	O	O	O	O	retire	JJ	O	mainVb
Indian	t515	19	indian	O	O	O	O	O	O	O	O	indian	JJ	O	mainVb
diplomat	t516	19	diplomat	O	O	O	O	O	O	O	O	diplomat	NN	t513:NMOD||t514:NMOD||t515:NMOD	mainVb
on	t517	19	on	O	O	O	O	O	O	O	O	on	IN	t518:PMOD	mainVb
Thursday	t518	19	Thursday	O	O	O	tmx1194	DATE	1998-03-05	O	O	thursday	NNP	O	mainVb
as	t519	19	as	O	O	O	O	O	O	O	O	as	IN	t522:PMOD	mainVb
his	t520	19	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
special	t521	19	special	O	O	O	O	O	O	O	O	special	JJ	O	mainVb
representative	t522	19	representative	O	O	O	O	O	O	O	O	representative	NN	t520:NMOD||t521:NMOD||t523:NMOD	mainVb
to	t523	19	to	O	O	O	O	O	O	O	O	to	TO	t524:PMOD	mainVb
Iraq	t524	19	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
.	t525	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Prakash	t526	20	Prakash	O	O	O	O	O	O	O	O	prakash	NNP	O	mainVb
Shah	t527	20	Shah	O	O	O	O	O	O	O	O	shah	NNP	t526:NAME	mainVb
,	t528	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
58	t529	20	58	O	O	O	O	O	O	O	O	58	CD	t527:NMOD||t528:P||t530:P||t534:APPO||t539:P	mainVb
,	t530	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t531	20	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
former	t532	20	former	O	O	O	O	O	O	O	O	former	JJ	O	mainVb
Indian	t533	20	indian	O	O	O	O	O	O	O	O	indian	JJ	O	mainVb
ambassador	t534	20	ambassador	O	O	O	O	O	O	O	O	ambassador	NN	t531:NMOD||t532:NMOD||t533:NMOD||t535:NMOD	mainVb
to	t535	20	to	O	O	O	O	O	O	O	O	to	TO	t538:PMOD	mainVb
the	t536	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t537	20	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
Nations	t538	20	Nations	O	O	O	O	O	O	O	O	nation	NNP	t536:NMOD||t537:NAME	mainVb
,	t539	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t540	20	be	O	O	O	O	O	O	O	O	be	VBZ	t529:SBJ||t541:PRD||t554:P	mainVb
part	t541	20	part	O	O	O	O	O	O	O	O	part	NN	t542:NMOD	mainVb
of	t542	20	of	O	O	O	O	O	O	O	O	of	IN	t544:PMOD	mainVb
an	t543	20	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
effort	t544	20	effort	e159	I_ACTION	NONE+NONE+POS	O	O	O	O	O	effort	NN	t543:NMOD||t545:NMOD||t547:NMOD	mainVb
by	t545	20	by	O	O	O	O	O	O	O	O	by	IN	t546:PMOD	mainVb
Annan	t546	20	Annan	O	O	O	O	O	O	O	O	annan	NNP	O	mainVb
to	t547	20	to	O	O	O	O	O	O	O	O	to	TO	t548:IM	mainVb
expand	t548	20	expand	e94	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	expand	VB	t549:OBJ	mainVb
contacts	t549	20	contact	O	O	O	O	O	O	O	O	contact	NNS	t550:NMOD	mainVb
with	t550	20	with	O	O	O	O	O	O	O	O	with	IN	t553:PMOD	mainVb
the	t551	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Iraqi	t552	20	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
leadership	t553	20	leadership	O	O	O	O	O	O	O	O	leadership	NN	t551:NMOD||t552:NMOD	mainVb
.	t554	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Palace	t555	21	palace	O	O	O	O	O	O	O	O	palace	NN	O	mainVb
inspections	t556	21	inspection	e97	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	inspection	NNS	t555:NMOD	mainVb
are	t557	21	be	O	O	O	O	O	O	O	O	be	VBP	t556:SBJ||t558:ADV||t559:VC||t571:P	mainVb
not	t558	21	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
expected	t559	21	expect	e98	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	expect	VBN	t560:OPRD	mainVb
to	t560	21	to	O	O	O	O	O	O	O	O	to	TO	t561:IM	mainVb
start	t561	21	start	e101	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	start	VB	t562:TMP	mainVb
until	t562	21	until	O	O	O	O	O	O	O	O	until	IN	t568:SUB	mainVb
the	t563	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
new	t564	21	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
agreement	t565	21	agreement	O	O	O	O	O	O	O	O	agreement	NN	t563:NMOD||t564:NMOD||t566:SUFFIX	mainVb
's	t566	21	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
procedures	t567	21	procedure	O	O	O	O	O	O	O	O	procedure	NNS	t565:NMOD	mainVb
are	t568	21	be	O	O	O	O	O	O	O	O	be	VBP	t567:SBJ||t569:LOC-PRD	mainVb
in	t569	21	in	O	O	O	O	O	O	O	O	in	IN	t570:PMOD	mainVb
place	t570	21	place	O	O	O	O	O	O	O	O	place	NN	O	mainVb
.	t571	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

U.N.	t572	22	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
officials	t573	22	official	O	O	O	O	O	O	O	O	official	NNS	t572:NMOD||t574:LOC||t577:TMP	mainVb
in	t574	22	in	O	O	O	O	O	O	O	O	in	IN	t576:PMOD	mainVb
New	t575	22	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t576	22	York	O	O	O	O	O	O	O	O	york	NNP	t575:NAME	mainVb
on	t577	22	on	O	O	O	O	O	O	O	O	on	IN	t578:PMOD	mainVb
Friday	t578	22	Friday	O	O	O	tmx148	DATE	1998-03-06	O	O	friday	NNP	O	mainVb
finished	t579	22	finish	e106	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	finish	VBD	t573:SBJ||t580:ADV||t583:P||t584:ADV||t589:P	mainVb
drafting	t580	22	draft	e107	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	draft	VBG	t582:OBJ	mainVb
the	t581	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rules	t582	22	rule	O	O	O	O	O	O	O	O	rule	NNS	t581:NMOD	mainVb
,	t583	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t584	22	in	O	O	O	O	O	O	O	O	in	IN	t585:PMOD	mainVb
consultation	t585	22	consultation	O	O	O	O	O	O	O	O	consultation	NN	t586:NMOD	mainVb
with	t586	22	with	O	O	O	O	O	O	O	O	with	IN	t588:PMOD	mainVb
Iraqi	t587	22	iraqi	O	O	O	O	O	O	O	O	iraqi	JJ	O	mainVb
diplomats	t588	22	diplomat	O	O	O	O	O	O	O	O	diplomat	NNS	t587:NMOD	mainVb
.	t589	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t590	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
procedures	t591	23	procedure	O	O	O	O	O	O	O	O	procedure	NNS	t590:NMOD	mainVb
are	t592	23	be	O	O	O	O	O	O	O	O	be	VBP	t591:SBJ||t593:PRD||t602:P	mainVb
due	t593	23	due	O	O	O	O	O	O	O	O	due	JJ	t594:AMOD	mainVb
to	t594	23	to	O	O	O	O	O	O	O	O	to	TO	t595:IM	mainVb
go	t595	23	go	e112	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	go	VB	t596:LOC||t601:TMP	mainVb
before	t596	23	before	O	O	O	O	O	O	O	O	before	IN	t599:PMOD	mainVb
the	t597	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Security	t598	23	Security	O	O	O	O	O	O	O	O	security	NNP	O	mainVb
Council	t599	23	Council	O	O	O	O	O	O	O	O	council	NNP	t597:NMOD||t598:NAME	mainVb
next	t600	23	next	O	O	O	tmx150	DATE	1998-W11	O	O	next	JJ	O	mainVb
week	t601	23	week	O	O	O	tmx150	DATE	1998-W11	O	O	week	NN	t600:NMOD	mainVb
.	t602	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t603	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Security	t604	24	Security	O	O	O	O	O	O	O	O	security	NNP	O	mainVb
Council	t605	24	Council	O	O	O	O	O	O	O	O	council	NNP	t603:NMOD||t604:NAME	mainVb
has	t606	24	have	O	O	O	O	O	O	O	O	have	VBZ	t605:SBJ||t607:VC||t638:P	mainVb
said	t607	24	say	e113	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBD	t609:OBJ	mainVb
it	t608	24	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
will	t609	24	will	O	O	O	O	O	O	O	O	will	MD	t608:SBJ||t610:ADV||t611:VC	mainVb
not	t610	24	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
lift	t611	24	lift	e114	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	lift	VB	t614:OBJ||t624:TMP	mainVb
the	t612	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sweeping	t613	24	sweeping	O	O	O	O	O	O	O	O	sweeping	JJ	O	mainVb
sanctions	t614	24	sanction	O	O	O	O	O	O	O	O	sanction	NNS	t612:NMOD||t613:NMOD||t615:APPO	mainVb
imposed	t615	24	impose	e117	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	impose	VBN	t616:LOC||t618:TMP	mainVb
on	t616	24	on	O	O	O	O	O	O	O	O	on	IN	t617:PMOD	mainVb
Iraq	t617	24	Iraq	O	O	O	O	O	O	O	O	iraq	NNP	O	mainVb
after	t618	24	after	O	O	O	O	O	O	O	O	after	IN	t621:PMOD	mainVb
its	t619	24	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
1990	t620	24	1990	O	O	O	tmx151	DATE	1990	O	O	1990	CD	O	mainVb
invasion	t621	24	invasion	e118	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	invasion	NN	t619:NMOD||t620:NMOD||t622:NMOD	mainVb
of	t622	24	of	O	O	O	O	O	O	O	O	of	IN	t623:PMOD	mainVb
Kuwait	t623	24	Kuwait	O	O	O	O	O	O	O	O	kuwait	NNP	O	mainVb
until	t624	24	until	O	O	O	O	O	O	O	O	until	IN	t628:SUB	mainVb
the	t625	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.N.	t626	24	U.N.	O	O	O	O	O	O	O	O	u.n.	NNP	O	mainVb
inspectors	t627	24	inspector	O	O	O	O	O	O	O	O	inspector	NNS	t625:NMOD||t626:NMOD	mainVb
certify	t628	24	certify	e121	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	certify	VBP	t627:SBJ||t629:OBJ	mainVb
that	t629	24	that	O	O	O	O	O	O	O	O	that	IN	t631:SUB	mainVb
Baghdad	t630	24	Baghdad	O	O	O	O	O	O	O	O	baghdad	NNP	O	mainVb
has	t631	24	have	O	O	O	O	O	O	O	O	have	VBZ	t630:SBJ||t632:VC	mainVb
eliminated	t632	24	eliminate	e122	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	eliminate	VBN	t634:OBJ||t635:ADV	mainVb
its	t633	24	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
weapons	t634	24	weapon	O	O	O	O	O	O	O	O	weapon	NNS	t633:NMOD	mainVb
of	t635	24	of	O	O	O	O	O	O	O	O	of	IN	t637:PMOD	mainVb
mass	t636	24	mass	O	O	O	O	O	O	O	O	mass	NN	O	mainVb
destruction	t637	24	destruction	O	O	O	O	O	O	O	O	destruction	NN	t636:NMOD	mainVb
.	t638	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

