DCT_1998-08-08	O	O	O	O	O	O	tmx0	TIME	1998-08-08	O	O	dct_1998-08-08	SYM	O	O

NAIROBI	t1	1	NAIROBI	O	O	O+O+O	O	O	O	O	O	nairobi	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Kenya	t3	1	Kenya	O	O	O+O+O	O	O	O	O	O	kenya	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	t3:NAME||t4:NAME	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	t5:NAME||t6:NAME	O
Terrorist	t8	1	terrorist	O	O	O+O+O	O	O	O	O	O	terrorist	NNP	O	O
bombings	t9	1	bombing	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t7:NAME||t8:NAME||t10:LOC	O
at	t10	1	at	O	O	O	O	O	O	O	O	at	IN	t12:PMOD	O
U.S.	t11	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	O
embassies	t12	1	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t11:NMOD||t13:LOC	O
in	t13	1	in	O	O	O	O	O	O	O	O	in	IN	t14:PMOD	O
Kenya	t14	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t15:COORD	O
and	t15	1	and	O	O	O	O	O	O	O	O	and	CC	t16:CONJ	O
Tanzania	t16	1	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	O
blew	t17	1	blow	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	blow	VBD	t1:ADV||t2:P||t9:SBJ||t18:PRT||t19:OBJ||t22:P||t23:ADV||t43:P	mainVb
apart	t18	1	apart	O	O	O	O	O	O	O	O	apart	RP	O	mainVb
buildings	t19	1	building	O	O	O	O	O	O	O	O	building	NNS	t20:COORD	mainVb
and	t20	1	and	O	O	O	O	O	O	O	O	and	CC	t21:CONJ	mainVb
buses	t21	1	bus	O	O	O	O	O	O	O	O	bus	NNS	O	mainVb
,	t22	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
trapping	t23	1	trapping	e2	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	trap	VBG	t24:OBJ||t25:LOC	mainVb
people	t24	1	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
under	t25	1	under	O	O	O	O	O	O	O	O	under	IN	t26:PMOD	mainVb
slabs	t26	1	slab	O	O	O	O	O	O	O	O	slab	NNS	t27:NMOD	mainVb
of	t27	1	of	O	O	O	O	O	O	O	O	of	IN	t28:PMOD	mainVb
concrete	t28	1	concrete	O	O	O	O	O	O	O	O	concrete	NN	t29:COORD	mainVb
and	t29	1	and	O	O	O	O	O	O	O	O	and	CC	t31:CONJ	mainVb
twisted	t30	1	twist	O	O	O	O	O	O	O	O	twist	VBN	O	mainVb
steel	t31	1	steel	O	O	O	O	O	O	O	O	steel	NN	t30:NMOD||t34:NMOD	mainVb
that	t32	1	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
rescuers	t33	1	rescuer	O	O	O	O	O	O	O	O	rescuer	NNS	O	mainVb
cleared	t34	1	clear	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	clear	VBN	t32:OBJ||t33:SBJ||t35:ADV	mainVb
with	t35	1	with	O	O	O	O	O	O	O	O	with	IN	t36:PMOD	mainVb
cranes	t36	1	crane	O	O	O	O	O	O	O	O	crane	NNS	t37:P||t39:COORD	mainVb
,	t37	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
blow	t38	1	blow	O	O	O	O	O	O	O	O	blow	NN	O	mainVb
torches	t39	1	torch	O	O	O	O	O	O	O	O	torch	NNS	t38:NMOD||t40:COORD	mainVb
and	t40	1	and	O	O	O	O	O	O	O	O	and	CC	t42:CONJ	mainVb
bare	t41	1	bare	O	O	O	O	O	O	O	O	bare	JJ	O	mainVb
hands	t42	1	hand	O	O	O	O	O	O	O	O	hands	NNS	t41:NMOD	mainVb
.	t43	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

At	t44	2	at	O	O	O	O	O	O	O	O	at	IN	O	mainVb
least	t45	2	least	O	O	O	O	O	O	O	O	least	JJS	O	mainVb
82	t46	2	82	O	O	O	O	O	O	O	O	82	CD	t44:DEP||t45:DEP	mainVb
were	t47	2	be	O	O	O	O	O	O	O	O	be	VBD	t46:SBJ||t48:VC||t49:COORD	mainVb
killed	t48	2	kill	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	O	mainVb
and	t49	2	and	O	O	O	O	O	O	O	O	and	CC	t53:CONJ	mainVb
more	t50	2	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t51	2	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
1,700	t52	2	1,700	O	O	O	O	O	O	O	O	1,700	NN	t50:DEP||t51:DEP	mainVb
injured	t53	2	injure	e36	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	injure	VBN	O	mainVb
,	t54	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
officials	t55	2	official	O	O	O	O	O	O	O	O	official	NNS	t52:NMOD	mainVb
said	t56	2	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t47:OBJ||t54:P||t55:SBJ||t57:TMP||t61:P	mainVb
as	t57	2	as	O	O	O	O	O	O	O	O	as	IN	t59:SUB	mainVb
dawn	t58	2	dawn	O	O	O	O	O	O	O	O	dawn	NN	O	mainVb
broke	t59	2	break	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	break	VBD	t58:SBJ||t60:TMP	mainVb
Saturday	t60	2	Saturday	O	O	O	tmx1	DATE	1998-08-08	O	O	saturday	NNP	O	mainVb
.	t61	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Dozens	t62	3	dozen	O	O	O	O	O	O	O	O	dozens	NNS	t63:NMOD	mainVb
of	t63	3	of	O	O	O	O	O	O	O	O	of	IN	t64:PMOD	mainVb
people	t64	3	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
were	t65	3	be	O	O	O	O	O	O	O	O	be	VBD	t62:SBJ||t66:ADV||t67:PRD||t68:P||t69:ADV||t70:P||t71:COORD	mainVb
still	t66	3	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
missing	t67	3	miss	e7	OCCURRENCE	PAST+PROGRESSIVE+POS	O	O	O	O	O	miss	JJ	O	mainVb
,	t68	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
however	t69	3	however	O	O	O	O	O	O	O	O	however	RB	O	mainVb
,	t70	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t71	3	and	O	O	O	O	O	O	O	O	and	CC	t75:CONJ	mainVb
the	t72	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
death	t73	3	death	O	O	O	O	O	O	O	O	death	NN	O	mainVb
toll	t74	3	toll	O	O	O	O	O	O	O	O	toll	NN	t72:NMOD||t73:NMOD	mainVb
was	t75	3	be	O	O	O	O	O	O	O	O	be	VBD	t74:SBJ||t76:VC	mainVb
expected	t76	3	expect	e8	I_STATE	PAST+NONE+POS	O	O	O	O	O	expect	VBN	t77:OPRD	mainVb
to	t77	3	to	O	O	O	O	O	O	O	O	to	TO	t78:IM	mainVb
rise	t78	3	rise	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	rise	VB	O	mainVb
,	t79	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t80	3	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
said	t81	3	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t65:OBJ||t79:P||t80:SBJ||t82:P	mainVb
.	t82	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t83	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
suspected	t84	4	suspect	O	O	O	O	O	O	O	O	suspect	JJ	O	mainVb
car	t85	4	car	O	O	O	O	O	O	O	O	car	NN	t84:NMOD	mainVb
bombings	t86	4	bombing	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t83:NMOD||t85:NMOD	mainVb
occurred	t87	4	occur	O	O	O	O	O	O	O	O	occur	VBD	t86:SBJ||t89:OBJ||t103:P||t104:ADV||t120:P	mainVb
700	t88	4	700	O	O	O	O	O	O	O	O	700	CD	O	mainVb
kilometers	t89	4	kilometer	O	O	O	O	O	O	O	O	kilometer	NNS	t88:NMOD||t92:NMOD	mainVb
-LRB-	t90	4	-lrb-	O	O	O	O	O	O	O	O	-lrb-	CD	O	mainVb
450	t91	4	450	O	O	O	O	O	O	O	O	450	CD	t90:DEP	mainVb
miles	t92	4	mile	O	O	O	O	O	O	O	O	mile	NNS	t91:NMOD||t93:APPO	mainVb
-RRB-	t93	4	-rrb-	O	O	O	O	O	O	O	O	-rrb-	VBN	t94:ADV||t101:TMP	mainVb
from	t94	4	from	O	O	O	O	O	O	O	O	from	IN	t99:PMOD	mainVb
each	t95	4	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
other	t96	4	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
but	t97	4	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
just	t98	4	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
minutes	t99	4	minute	O	O	O	O	O	O	O	O	minutes	NNS	t95:NMOD||t96:NMOD||t97:DEP||t98:NMOD	mainVb
apart	t100	4	apart	O	O	O	O	O	O	O	O	apart	RB	O	mainVb
on	t101	4	on	O	O	O	O	O	O	O	O	on	IN	t100:PMOD||t102:PMOD	mainVb
Friday	t102	4	Friday	O	O	O	tmx2	DATE	1998-08-07	O	O	friday	NNP	O	mainVb
,	t103	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
turning	t104	4	turn	e12	OCCURRENCE	NONE+PROGRESSIVE+POS	O	O	O	O	O	turn	VBG	t106:OBJ||t111:DIR	mainVb
busy	t105	4	busy	O	O	O	O	O	O	O	O	busy	JJ	O	mainVb
streets	t106	4	street	O	O	O	O	O	O	O	O	street	NNS	t105:NMOD||t107:LOC	mainVb
in	t107	4	in	O	O	O	O	O	O	O	O	in	IN	t110:PMOD	mainVb
two	t108	4	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
African	t109	4	african	O	O	O	O	O	O	O	O	african	JJ	O	mainVb
capitals	t110	4	capital	O	O	O	O	O	O	O	O	capital	NNS	t108:NMOD||t109:NMOD	mainVb
into	t111	4	into	O	O	O	O	O	O	O	O	into	IN	t113:PMOD	mainVb
bloody	t112	4	bloody	O	O	O	O	O	O	O	O	bloody	JJ	O	mainVb
piles	t113	4	pile	O	O	O	O	O	O	O	O	piles	NNS	t112:NMOD||t114:NMOD	mainVb
of	t114	4	of	O	O	O	O	O	O	O	O	of	IN	t115:PMOD	mainVb
concrete	t115	4	concrete	O	O	O	O	O	O	O	O	concrete	NN	t116:COORD	mainVb
and	t116	4	and	O	O	O	O	O	O	O	O	and	CC	t117:CONJ	mainVb
knots	t117	4	knot	O	O	O	O	O	O	O	O	knot	NNS	t118:NMOD	mainVb
of	t118	4	of	O	O	O	O	O	O	O	O	of	IN	t119:PMOD	mainVb
steel	t119	4	steel	O	O	O	O	O	O	O	O	steel	NN	O	mainVb
.	t120	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t121	5	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
This	t122	5	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
appears	t123	5	appear	e13	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	appear	VBZ	t121:SBJ||t122:SBJ||t124:OPRD	mainVb
to	t124	5	to	O	O	O	O	O	O	O	O	to	TO	t125:IM	mainVb
have	t125	5	have	O	O	O	O	O	O	O	O	have	VB	t126:VC	mainVb
been	t126	5	be	O	O	O	O	O	O	O	O	be	VBN	t133:PRD||t134:P||t135:MNR||t136:ADV||t138:PRD	mainVb
a	t127	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
very	t128	5	very	O	O	O	O	O	O	O	O	very	RB	O	mainVb
well-coordinated	t129	5	well-coordinated	O	O	O	O	O	O	O	O	well-coordinated	VBN	t128:AMOD	mainVb
,	t130	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
very	t131	5	very	O	O	O	O	O	O	O	O	very	RB	O	mainVb
well-planned	t132	5	well-planned	O	O	O	O	O	O	O	O	well-plan	VBD	O	mainVb
attack	t133	5	attack	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NN	t127:NMOD||t129:NMOD||t130:P||t131:AMOD||t132:NMOD	mainVb
_	t134	5	_	O	O	O	O	O	O	O	O	_	)	O	mainVb
clearly	t135	5	clearly	O	O	O	O	O	O	O	O	clearly	RB	O	mainVb
not	t136	5	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
the	t137	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
work	t138	5	work	O	O	O	O	O	O	O	O	work	NN	t137:NMOD||t139:NMOD	mainVb
of	t139	5	of	O	O	O	O	O	O	O	O	of	IN	t140:PMOD	mainVb
amateurs	t140	5	amateur	O	O	O	O	O	O	O	O	amateur	NNS	O	mainVb
,	t141	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t142	5	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
U.S.	t143	5	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t142:NAME	mainVb
National	t144	5	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Security	t145	5	Security	O	O	O	O	O	O	O	O	security	NNP	t144:NAME	mainVb
Council	t146	5	Council	O	O	O	O	O	O	O	O	council	NNP	t145:NAME	mainVb
spokesman	t147	5	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t143:NMOD||t146:NMOD||t149:APPO	mainVb
P.J.	t148	5	P.J.	O	O	O	O	O	O	O	O	p.j.	NNP	O	mainVb
Crowley	t149	5	Crowley	O	O	O	O	O	O	O	O	crowley	NNP	t148:NAME	mainVb
said	t150	5	say	e16	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t123:OBJ||t141:P||t147:SBJ||t151:LOC||t153:P	mainVb
in	t151	5	in	O	O	O	O	O	O	O	O	in	IN	t152:PMOD	mainVb
Washington	t152	5	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
.	t153	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

No	t154	6	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
one	t155	6	one	O	O	O	O	O	O	O	O	one	NN	t154:NMOD	mainVb
has	t156	6	have	O	O	O	O	O	O	O	O	have	VBZ	t155:SBJ||t157:VC||t159:P	mainVb
claimed	t157	6	claim	e17	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	claim	VBN	t158:OBJ	mainVb
responsibility	t158	6	responsibility	O	O	O	O	O	O	O	O	responsibility	NN	O	mainVb
.	t159	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t160	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
blast	t161	7	blast	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NN	t160:NMOD||t162:LOC	mainVb
in	t162	7	in	O	O	O	O	O	O	O	O	in	IN	t163:PMOD	mainVb
Nairobi	t163	7	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
occurred	t164	7	occur	O	O	O	O	O	O	O	O	occur	VBD	t161:SBJ||t165:LOC||t173:TMP||t174:P||t175:ADV||t192:P	mainVb
at	t165	7	at	O	O	O	O	O	O	O	O	at	IN	t169:PMOD	mainVb
about	t166	7	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
10:35	t167	7	10:35	O	O	O	tmx4	TIME	1998-08-07T10:35	O	O	10:35	CD	t166:DEP||t168:NMOD	mainVb
a.m.	t168	7	a.m.	O	O	O	tmx4	TIME	1998-08-07T10:35	O	O	a.m.	NN	O	mainVb
-LRB-	t169	7	-lrb-	O	O	O	O	O	O	O	O	-lrb-	NN	t167:NMOD||t172:APPO	mainVb
0735	t170	7	0735	O	O	O	O	O	O	O	O	0735	CD	O	mainVb
GMT	t171	7	GMT	O	O	O	O	O	O	O	O	gmt	NNP	O	mainVb
-RRB-	t172	7	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	t170:NMOD||t171:NAME	mainVb
Friday	t173	7	Friday	O	O	O	tmx3	DATE	1998-08-07	O	O	friday	NNP	O	mainVb
,	t174	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
toppling	t175	7	topple	e19	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	topple	VBG	t178:OBJ	mainVb
a	t176	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
crowded	t177	7	crowded	O	O	O	O	O	O	O	O	crowd	JJ	O	mainVb
building	t178	7	building	O	O	O	O	O	O	O	O	building	NN	t176:NMOD||t177:NMOD||t179:NMOD||t182:COORD	mainVb
toward	t179	7	toward	O	O	O	O	O	O	O	O	toward	IN	t181:PMOD	mainVb
the	t180	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t181	7	embassy	O	O	O	O	O	O	O	O	embassy	NN	t180:NMOD	mainVb
and	t182	7	and	O	O	O	O	O	O	O	O	and	CC	t184:CONJ	mainVb
a	t183	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
street	t184	7	street	O	O	O	O	O	O	O	O	street	NN	t183:NMOD||t185:APPO	mainVb
packed	t185	7	pack	O	O	O	O	O	O	O	O	pack	VBN	t186:ADV	mainVb
with	t186	7	with	O	O	O	O	O	O	O	O	with	IN	t187:PMOD	mainVb
cars	t187	7	car	O	O	O	O	O	O	O	O	car	NNS	t188:P||t189:COORD	mainVb
,	t188	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
trucks	t189	7	truck	O	O	O	O	O	O	O	O	truck	NNS	t190:COORD	mainVb
and	t190	7	and	O	O	O	O	O	O	O	O	and	CC	t191:CONJ	mainVb
buses	t191	7	bus	O	O	O	O	O	O	O	O	bus	NNS	O	mainVb
.	t192	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

At	t193	8	at	O	O	O	O	O	O	O	O	at	IN	O	mainVb
least	t194	8	least	O	O	O	O	O	O	O	O	least	JJS	O	mainVb
75	t195	8	75	O	O	O	O	O	O	O	O	75	CD	t193:DEP||t194:DEP	mainVb
people	t196	8	people	O	O	O	O	O	O	O	O	people	NN	t195:NMOD	mainVb
were	t197	8	be	O	O	O	O	O	O	O	O	be	VBD	t196:SBJ||t198:VC||t199:COORD	mainVb
killed	t198	8	kill	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	O	mainVb
and	t199	8	and	O	O	O	O	O	O	O	O	and	CC	t201:CONJ	mainVb
1,643	t200	8	1,643	O	O	O	O	O	O	O	O	1,643	CD	O	mainVb
wounded	t201	8	wound	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	wound	VBN	t202:LOC	mainVb
there	t202	8	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
,	t203	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Red	t204	8	Red	O	O	O	O	O	O	O	O	red	NNP	O	mainVb
Cross	t205	8	Cross	O	O	O	O	O	O	O	O	cross	NNP	t204:NAME||t206:COORD	mainVb
and	t206	8	and	O	O	O	O	O	O	O	O	and	CC	t208:CONJ	mainVb
ambulance	t207	8	ambulance	O	O	O	O	O	O	O	O	ambulance	NN	O	mainVb
officials	t208	8	official	O	O	O	O	O	O	O	O	official	NNS	t200:NMOD||t207:NMOD	mainVb
said	t209	8	say	e23	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t197:OBJ||t203:P||t205:SBJ||t210:P	mainVb
.	t210	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

