DCT_1998-02-27T08:02:00	O	O	O	O	O	O	tmx0	TIME	1998-02-27T08:02:00	O	O	dct_1998-02-27t08:02:00	JJ	O	O

THE	t1	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
HAGUE	t2	1	hague	O	O	O+O+O	O	O	O	O	O	hague	NNP	t1:NMOD||t3:P||t6:COORD	O
,	t3	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Netherlands	t4	1	Netherlands	O	O	O+O+O	O	O	O	O	O	netherlands	NNP	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t6	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	t4:NAME||t5:NAME||t11:APPO	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t8	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	O	O
The	t9	1	the	O	O	O+O+O	O	O	O	O	O	the	NNP	O	O
World	t10	1	World	O	O	O+O+O	O	O	O	O	O	world	NNP	O	O
Court	t11	1	Court	O	O	O+O+O	O	O	O	O	O	court	NNP	t7:NAME||t8:NAME||t9:NAME||t10:NAME	O
Friday	t12	1	Friday	O	O	O+O+O	tmx21	DATE	1998-02-27	O	O	friday	NNP	O	O
rejected	t13	1	reject	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	reject	VBD	t2:SBJ||t12:TMP||t17:OBJ||t45:P	mainVb
U.S.	t14	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t15:COORD	mainVb
and	t15	1	and	O	O	O	O	O	O	O	O	and	CC	t16:CONJ	mainVb
British	t16	1	British	O	O	O	O	O	O	O	O	british	JJ	O	mainVb
objections	t17	1	objection	e1996	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	objection	NNS	t14:NMOD||t18:NMOD	mainVb
to	t18	1	to	O	O	O	O	O	O	O	O	to	TO	t23:PMOD	mainVb
a	t19	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Libyan	t20	1	libyan	O	O	O	O	O	O	O	O	libyan	NNP	O	mainVb
World	t21	1	World	O	O	O	O	O	O	O	O	world	NNP	O	mainVb
Court	t22	1	Court	O	O	O	O	O	O	O	O	court	NNP	t20:NAME||t21:NAME	mainVb
case	t23	1	case	O	O	O	O	O	O	O	O	case	NN	t19:NMOD||t22:NMOD||t25:NMOD	mainVb
that	t24	1	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
has	t25	1	have	O	O	O	O	O	O	O	O	have	VBZ	t24:SBJ||t26:VC	mainVb
blocked	t26	1	block	e2	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	block	VBN	t28:OBJ	mainVb
the	t27	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
trial	t28	1	trial	e1997	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	trial	NN	t27:NMOD||t29:NMOD||t32:APPO	mainVb
of	t29	1	of	O	O	O	O	O	O	O	O	of	IN	t30:PMOD	mainVb
two	t30	1	two	O	O	O	O	O	O	O	O	two	CD	t31:NMOD	mainVb
Libyans	t31	1	Libyans	O	O	O	O	O	O	O	O	libyans	JJ	O	mainVb
suspected	t32	1	suspect	e3	I_STATE	PASTPART+NONE+POS	O	O	O	O	O	suspect	VBN	t33:ADV	mainVb
of	t33	1	of	O	O	O	O	O	O	O	O	of	IN	t34:PMOD	mainVb
blowing	t34	1	blow	e4	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	blow	VBG	t35:PRT||t40:OBJ	mainVb
up	t35	1	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
a	t36	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Pan	t37	1	Pan	O	O	O	O	O	O	O	O	pan	NNP	O	mainVb
Am	t38	1	be	O	O	O	O	O	O	O	O	be	NNP	t37:NAME	mainVb
jumbo	t39	1	jumbo	O	O	O	O	O	O	O	O	jumbo	JJ	O	mainVb
jet	t40	1	jet	O	O	O	O	O	O	O	O	jet	NN	t36:NMOD||t38:NMOD||t39:NMOD||t41:NMOD||t43:TMP	mainVb
over	t41	1	over	O	O	O	O	O	O	O	O	over	IN	t42:PMOD	mainVb
Scotland	t42	1	Scotland	O	O	O	O	O	O	O	O	scotland	NNP	O	mainVb
in	t43	1	in	O	O	O	O	O	O	O	O	in	IN	t44:PMOD	mainVb
1988	t44	1	1988	O	O	O	tmx22	DATE	1988	O	O	1988	CD	O	mainVb
.	t45	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Libya	t46	2	Libya	O	O	O	O	O	O	O	O	libya	NNP	t47:P||t49:NMOD||t69:P	mainVb
,	t47	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t48	2	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
brought	t49	2	bring	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	bring	VBD	t48:SBJ||t51:OBJ||t52:DIR	mainVb
the	t50	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t51	2	case	O	O	O	O	O	O	O	O	case	NN	t50:NMOD	mainVb
to	t52	2	to	O	O	O	O	O	O	O	O	to	TO	t59:PMOD	mainVb
the	t53	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t54	2	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
Nations	t55	2	Nations	O	O	O	O	O	O	O	O	nation	NNP	t53:NMOD||t54:NAME||t56:SUFFIX	mainVb
'	t56	2	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
highest	t57	2	highest	O	O	O	O	O	O	O	O	high	JJS	O	mainVb
judicial	t58	2	judicial	O	O	O	O	O	O	O	O	judicial	JJ	O	mainVb
body	t59	2	body	O	O	O	O	O	O	O	O	body	NN	t55:NMOD||t57:NMOD||t58:NMOD||t60:LOC	mainVb
in	t60	2	in	O	O	O	O	O	O	O	O	in	IN	t62:PMOD	mainVb
its	t61	2	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
dispute	t62	2	dispute	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	dispute	NN	t61:NMOD||t63:NMOD	mainVb
with	t63	2	with	O	O	O	O	O	O	O	O	with	IN	t66:PMOD	mainVb
the	t64	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t65	2	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t66	2	States	O	O	O	O	O	O	O	O	state	NNPS	t64:NMOD||t65:NAME||t67:COORD	mainVb
and	t67	2	and	O	O	O	O	O	O	O	O	and	CC	t68:CONJ	mainVb
Britain	t68	2	Britain	O	O	O	O	O	O	O	O	britain	NNP	O	mainVb
,	t69	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
hailed	t70	2	hail	e8	I_ACTION	PAST+NONE+POS	O	O	O	O	O	hail	VBD	t46:SBJ||t72:OBJ||t73:COORD||t87:P	mainVb
the	t71	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ruling	t72	2	ruling	e1998	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	ruling	NN	t71:NMOD	mainVb
and	t73	2	and	O	O	O	O	O	O	O	O	and	CC	t74:CONJ	mainVb
said	t74	2	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t76:OBJ	mainVb
it	t75	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
would	t76	2	would	O	O	O	O	O	O	O	O	would	MD	t75:SBJ||t77:VC	mainVb
press	t77	2	press	e10	I_ACTION	NONE+NONE+POS	O	O	O	O	O	press	VB	t78:ADV||t79:ADV	mainVb
anew	t78	2	anew	O	O	O	O	O	O	O	O	anew	RB	O	mainVb
for	t79	2	for	O	O	O	O	O	O	O	O	for	IN	t81:PMOD	mainVb
a	t80	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
trial	t81	2	trial	e1999	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	trial	NN	t80:NMOD||t82:LOC	mainVb
in	t82	2	in	O	O	O	O	O	O	O	O	in	IN	t86:PMOD	mainVb
a	t83	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
third	t84	2	third	O	O	O	O	O	O	O	O	third	JJ	O	mainVb
neutral	t85	2	neutral	O	O	O	O	O	O	O	O	neutral	JJ	O	mainVb
country	t86	2	country	O	O	O	O	O	O	O	O	country	NN	t83:NMOD||t84:NMOD||t85:NMOD	mainVb
.	t87	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Both	t88	3	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
U.S.	t89	3	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t90:COORD	mainVb
and	t90	3	and	O	O	O	O	O	O	O	O	and	CC	t91:CONJ	mainVb
British	t91	3	british	O	O	O	O	O	O	O	O	british	JJ	O	mainVb
officials	t92	3	official	O	O	O	O	O	O	O	O	official	NNS	t88:NMOD||t89:NMOD	mainVb
filed	t93	3	file	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	file	VBD	t92:SBJ||t94:OBJ||t95:ADV||t102:P||t103:ADV||t129:P	mainVb
objections	t94	3	objection	O	O	O	O	O	O	O	O	objection	NNS	O	mainVb
to	t95	3	to	O	O	O	O	O	O	O	O	to	TO	t99:PMOD	mainVb
the	t96	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
court	t97	3	court	O	O	O	O	O	O	O	O	court	NN	t96:NMOD||t98:SUFFIX	mainVb
's	t98	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
jurisdiction	t99	3	jurisdiction	O	O	O	O	O	O	O	O	jurisdiction	NN	t97:NMOD||t100:TMP	mainVb
in	t100	3	in	O	O	O	O	O	O	O	O	in	IN	t101:PMOD	mainVb
1995	t101	3	1995	O	O	O	tmx23	DATE	1995	O	O	1995	CD	O	mainVb
,	t102	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
claiming	t103	3	claim	e13	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	claim	VBG	t116:OBJ	mainVb
Security	t104	3	Security	O	O	O	O	O	O	O	O	security	NNP	O	mainVb
Council	t105	3	Council	O	O	O	O	O	O	O	O	council	NNP	t104:NAME	mainVb
resolutions	t106	3	resolution	O	O	O	O	O	O	O	O	resolution	NNS	t105:NMOD||t107:APPO	mainVb
imposed	t107	3	impose	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	impose	VBN	t108:ADV||t110:PRP	mainVb
on	t108	3	on	O	O	O	O	O	O	O	O	on	IN	t109:PMOD	mainVb
Lybia	t109	3	Lybia	O	O	O	O	O	O	O	O	lybia	NNP	O	mainVb
to	t110	3	to	O	O	O	O	O	O	O	O	to	TO	t111:IM	mainVb
force	t111	3	force	e15	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	force	VB	t115:OBJ	mainVb
the	t112	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
suspects	t113	3	suspect	O	O	O	O	O	O	O	O	suspect	NNS	t112:NMOD||t114:SUFFIX	mainVb
'	t114	3	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
extradition	t115	3	extradition	O	O	O	O	O	O	O	O	extradition	NN	t113:NMOD	mainVb
overruled	t116	3	overrule	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	overrule	VBD	t106:SBJ||t119:OBJ	mainVb
a	t117	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
1971	t118	3	1971	O	O	O	tmx24	DATE	1971	O	O	1971	CD	O	mainVb
Convention	t119	3	Convention	O	O	O	O	O	O	O	O	convention	NN	t117:NMOD||t118:NMOD||t121:NMOD	mainVb
which	t120	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
gives	t121	3	give	O	O	O	O	O	O	O	O	give	VBZ	t120:SBJ||t122:OBJ||t124:OBJ	mainVb
Libya	t122	3	Libya	O	O	O	O	O	O	O	O	libya	NNP	O	mainVb
the	t123	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
right	t124	3	right	O	O	O	O	O	O	O	O	right	NN	t123:NMOD||t125:NMOD	mainVb
to	t125	3	to	O	O	O	O	O	O	O	O	to	TO	t126:IM	mainVb
try	t126	3	try	O	O	O	O	O	O	O	O	try	VB	t128:OBJ	mainVb
the	t127	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
men	t128	3	man	O	O	O	O	O	O	O	O	men	NNS	t127:NMOD	mainVb
.	t129	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t130	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
decision	t131	4	decision	O	O	O	O	O	O	O	O	decision	NN	t130:NMOD	mainVb
,	t132	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
3rd	t133	4	3rd	O	O	O	O	O	O	O	O	3rd	CD	O	mainVb
graf	t134	4	graf	O	O	O	O	O	O	O	O	graf	NN	t133:NMOD	mainVb
pvs	t135	4	pv	O	O	O	O	O	O	O	O	pvs	NNS	t131:NMOD||t132:P||t134:NMOD||t136:P	mainVb
.	t136	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

