DCT_1999-03-12T10:34	O	O	O	O	O	O	tmx0	TIME	1999-03-12T10:34	O	O	dct_1999-03-12t10	SYM	O	O

INDEPENDENCE	t1	1	independence	O	O	O+O+O	O	O	O	O	O	independence	NN	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
MO.	t3	1	mo.	O	O	O+O+O	O	O	O	O	O	mo.	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t5	1	ap	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t3:NAME||t4:NAME||t5:NAME||t7:P||t8:COORD	O
--	t7	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
Poland	t8	1	Poland	O	O	O+O+O	O	O	O	O	O	poland	NNP	t9:P||t10:COORD	O
,	t9	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Hungary	t10	1	Hungary	O	O	O+O+O	O	O	O	O	O	hungary	NNP	t11:COORD	O
and	t11	1	and	O	O	O+O+O	O	O	O	O	O	and	CC	t14:CONJ	O
the	t12	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
Czech	t13	1	Czech	O	O	O+O+O	O	O	O	O	O	czech	NNP	O	O
Republic	t14	1	Republic	O	O	O+O+O	O	O	O	O	O	republic	NNP	t12:NMOD||t13:NAME	O
today	t15	1	today	O	O	O+O+O	tmx2	DATE	1999-03-12	O	O	today	NN	O	O
became	t16	1	become	e1	STATE	PAST+NONE+POS	O	O	O	O	O	become	VBD	t1:TMP||t2:P||t6:SBJ||t15:TMP||t18:PRD||t26:TMP||t43:P	mainVb
full-fledged	t17	1	full-fledged	O	O	O	O	O	O	O	O	full-fledge	JJ	O	mainVb
members	t18	1	member	O	O	O	O	O	O	O	O	member	NNS	t17:NMOD||t19:NMOD||t21:P||t22:APPO	mainVb
of	t19	1	of	O	O	O	O	O	O	O	O	of	IN	t20:PMOD	mainVb
NATO	t20	1	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
,	t21	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
less	t22	1	less	O	O	O	tmx4	DURATION	PXY	O	O	less	JJR	t23:AMOD	mainVb
than	t23	1	than	O	O	O	tmx4	DURATION	PXY	O	O	than	IN	t25:PMOD	mainVb
a	t24	1	a	O	O	O	tmx4	DURATION	PXY	O	O	a	DT	O	mainVb
decade	t25	1	decade	O	O	O	tmx4	DURATION	PXY	O	O	decade	NN	t24:NMOD	mainVb
after	t26	1	after	O	O	O	O	O	O	s1	O	after	IN	t27:PMOD	mainVb
exchanging	t27	1	exchange	e2	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	exchange	VBG	t29:OBJ||t32:COORD	mainVb
communist	t28	1	communist	O	O	O	O	O	O	O	O	communist	JJ	O	mainVb
rule	t29	1	rule	O	O	O	O	O	O	O	O	rule	NN	t28:NMOD||t30:NMOD	mainVb
for	t30	1	for	O	O	O	O	O	O	O	O	for	IN	t31:PMOD	mainVb
democracy	t31	1	democracy	O	O	O	O	O	O	O	O	democracy	NN	O	mainVb
and	t32	1	and	O	O	O	O	O	O	O	O	and	CC	t33:CONJ	mainVb
shedding	t33	1	shed	e3	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	shed	VBG	t38:OBJ	mainVb
their	t34	1	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
Cold	t35	1	Cold	O	O	O	O	O	O	O	O	cold	NNP	O	mainVb
War	t36	1	War	O	O	O	O	O	O	O	O	war	NNP	t35:NAME	mainVb
military	t37	1	military	O	O	O	O	O	O	O	O	military	JJ	O	mainVb
ties	t38	1	tie	O	O	O	O	O	O	O	O	tie	NNS	t34:NMOD||t36:NMOD||t37:NMOD||t39:NMOD	mainVb
to	t39	1	to	O	O	O	O	O	O	O	O	to	TO	t42:PMOD	mainVb
the	t40	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Soviet	t41	1	Soviet	O	O	O	O	O	O	O	O	soviet	NNP	O	mainVb
Union	t42	1	Union	O	O	O	O	O	O	O	O	union	NNP	t40:NMOD||t41:NAME	mainVb
.	t43	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Secretary	t44	2	Secretary	O	O	O	O	O	O	O	O	secretary	NN	t45:NMOD	mainVb
of	t45	2	of	O	O	O	O	O	O	O	O	of	IN	t46:PMOD	mainVb
State	t46	2	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Madeleine	t47	2	Madeleine	O	O	O	O	O	O	O	O	madeleine	NNP	O	mainVb
Albright	t48	2	Albright	O	O	O	O	O	O	O	O	albright	NNP	t44:NMOD||t47:NAME	mainVb
accepted	t49	2	accept	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	accept	VBD	t48:SBJ||t51:OBJ||t52:ADV||t59:P||t60:ADV||t68:P	mainVb
admission	t50	2	admission	O	O	O	O	O	O	O	O	admission	NN	O	mainVb
papers	t51	2	papers	O	O	O	O	O	O	O	O	papers	NNS	t50:NMOD	mainVb
from	t52	2	from	O	O	O	O	O	O	O	O	from	IN	t58:PMOD	mainVb
the	t53	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
three	t54	2	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
countries	t55	2	country	O	O	O	O	O	O	O	O	country	NNS	t53:NMOD||t54:NMOD||t56:SUFFIX	mainVb
'	t56	2	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
foreign	t57	2	foreign	O	O	O	O	O	O	O	O	foreign	JJ	O	mainVb
ministers	t58	2	minister	O	O	O	O	O	O	O	O	minister	NNS	t55:NMOD||t57:NMOD	mainVb
,	t59	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
marking	t60	2	mark	e5	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	mark	VBG	t63:OBJ	mainVb
their	t61	2	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
formal	t62	2	formal	O	O	O	O	O	O	O	O	formal	JJ	O	mainVb
entry	t63	2	entry	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	entry	NN	t61:NMOD||t62:NMOD||t64:NMOD	mainVb
into	t64	2	into	O	O	O	O	O	O	O	O	into	IN	t67:PMOD	mainVb
the	t65	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
50-year-old	t66	2	50-year-old	O	O	O	O	O	O	O	O	50-year-old	JJ	O	mainVb
alliance	t67	2	alliance	O	O	O	O	O	O	O	O	alliance	NN	t65:NMOD||t66:NMOD	mainVb
.	t68	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t69	3	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Hallelujah	t70	3	Hallelujah	O	O	O	O	O	O	O	O	hallelujah	NNP	t69:NAME||t71:P||t73:APPO	mainVb
,	t71	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t72	3	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Albright	t73	3	Albright	O	O	O	O	O	O	O	O	albright	NNP	t72:NAME	mainVb
exclaimed	t74	3	exclaim	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	exclaim	VBD	t70:SBJ||t75:P	mainVb
.	t75	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t76	4	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Hungary	t77	4	Hungary	O	O	O	O	O	O	O	O	hungary	NNP	t76:NAME	mainVb
has	t78	4	have	O	O	O	O	O	O	O	O	have	VBZ	t77:SBJ||t79:VC||t81:P	mainVb
come	t79	4	come	e9	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	come	VBN	t80:DIR	mainVb
home	t80	4	home	O	O	O	O	O	O	O	O	home	NN	O	mainVb
.	t81	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

We	t82	5	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
are	t83	5	be	e10	STATE	PRESENT+NONE+POS	O	O	O	O	O	be	VBP	t82:SBJ||t84:LOC-PRD	mainVb
back	t84	5	back	O	O	O	O	O	O	O	O	back	RB	t85:AMOD	mainVb
in	t85	5	in	O	O	O	O	O	O	O	O	in	IN	t87:PMOD	mainVb
the	t86	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t87	5	family	O	O	O	O	O	O	O	O	family	NN	t86:NMOD	mainVb
,	t88	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t89	5	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t90	5	say	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t83:OBJ||t88:P||t89:SBJ||t95:OBJ||t96:P	mainVb
Hungarian	t91	5	hungarian	O	O	O	O	O	O	O	O	hungarian	NNP	O	mainVb
Foreign	t92	5	Foreign	O	O	O	O	O	O	O	O	foreign	NNP	O	mainVb
Minister	t93	5	Minister	O	O	O	O	O	O	O	O	minister	NN	O	mainVb
Janos	t94	5	Janos	O	O	O	O	O	O	O	O	janos	NNP	O	mainVb
Martonyi	t95	5	Martonyi	O	O	O	O	O	O	O	O	martonyi	NNP	t91:NAME||t92:NAME||t93:NAME||t94:NAME	mainVb
.	t96	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t97	6	in	O	O	O	O	O	O	O	O	in	IN	t99:PMOD	mainVb
a	t98	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
touch	t99	6	touch	O	O	O	O	O	O	O	O	touch	NN	t98:NMOD||t100:NMOD	mainVb
of	t100	6	of	O	O	O	O	O	O	O	O	of	IN	t101:PMOD	mainVb
symbolism	t101	6	symbolism	O	O	O	O	O	O	O	O	symbolism	NN	O	mainVb
,	t102	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t103	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ceremony	t104	6	ceremony	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	ceremony	NN	t103:NMOD	mainVb
took	t105	6	take	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	take	VBD	t97:LOC||t102:P||t104:SBJ||t106:OBJ||t113:P	mainVb
place	t106	6	place	O	O	O	O	O	O	O	O	place	NN	t107:LOC	mainVb
at	t107	6	at	O	O	O	O	O	O	O	O	at	IN	t112:PMOD	mainVb
the	t108	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Harry	t109	6	Harry	O	O	O	O	O	O	O	O	harry	NNP	O	mainVb
S.	t110	6	S.	O	O	O	O	O	O	O	O	s.	NNP	O	mainVb
Truman	t111	6	Truman	O	O	O	O	O	O	O	O	truman	NNP	O	mainVb
Library	t112	6	Library	O	O	O	O	O	O	O	O	library	NNP	t108:NMOD||t109:NAME||t110:NAME||t111:NAME	mainVb
.	t113	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t114	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t115	7	be	O	O	O	O	O	O	O	O	be	VBD	t114:SBJ||t116:TMP||t136:P	mainVb
during	t116	7	during	O	O	O	O	O	O	s2	O	during	IN	t119:PMOD	mainVb
the	t117	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Truman	t118	7	Truman	O	O	O	O	O	O	O	O	truman	JJ	O	mainVb
presidency	t119	7	presidency	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	presidency	NN	t117:NMOD||t118:NMOD||t120:NMOD	mainVb
that	t120	7	that	O	O	O	O	O	O	O	O	that	IN	t126:SUB	mainVb
the	t121	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
North	t122	7	North	O	O	O	O	O	O	O	O	north	NNP	O	mainVb
Atlantic	t123	7	Atlantic	O	O	O	O	O	O	O	O	atlantic	NNP	t122:NAME	mainVb
Treaty	t124	7	Treaty	O	O	O	O	O	O	O	O	treaty	NNP	t123:NMOD	mainVb
Organization	t125	7	Organization	O	O	O	O	O	O	O	O	organization	NNP	t121:NMOD||t124:NAME	mainVb
was	t126	7	be	O	O	O	O	O	O	O	O	be	VBD	t125:SBJ||t127:VC	mainVb
founded	t127	7	found	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	found	VBN	t128:OPRD	mainVb
to	t128	7	to	O	O	O	O	O	O	O	O	to	TO	t129:IM	mainVb
halt	t129	7	halt	e17	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	halt	VB	t135:OBJ	mainVb
the	t130	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
westward	t131	7	westward	O	O	O	O	O	O	O	O	westward	RB	O	mainVb
spread	t132	7	spread	e82	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	spread	VBN	t131:AMOD||t133:ADV	mainVb
of	t133	7	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Soviet-led	t134	7	soviet-led	O	O	O	O	O	O	O	O	soviet-led	VBN	O	mainVb
communism	t135	7	communism	O	O	O	O	O	O	O	O	communism	NN	t130:NMOD||t132:NMOD||t134:NMOD	mainVb
.	t136	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Ironically	t137	8	ironically	O	O	O	O	O	O	O	O	ironically	RB	O	mainVb
,	t138	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
NATO	t139	8	NATO	O	O	O	O	O	O	O	O	nato	NNP	t140:SUFFIX	mainVb
's	t140	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
three	t141	8	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
newest	t142	8	newest	O	O	O	O	O	O	O	O	new	JJS	O	mainVb
members	t143	8	member	O	O	O	O	O	O	O	O	member	NNS	t139:NMOD||t141:NMOD||t142:NMOD	mainVb
just	t144	8	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
a	t145	8	a	O	O	O	tmx6	DATE	1989-XX	O	O	a	DT	O	mainVb
decade	t146	8	decade	O	O	O	tmx6	DATE	1989-XX	O	O	decade	NN	t144:NMOD||t145:NMOD	mainVb
ago	t147	8	ago	O	O	O	tmx6	DATE	1989-XX	O	O	ago	RB	t146:AMOD	mainVb
were	t148	8	be	e18	STATE	PAST+NONE+POS	O	O	O	O	O	be	VBD	t137:ADV||t138:P||t143:SBJ||t147:TMP||t149:ADV||t150:LOC-PRD||t154:P	mainVb
still	t149	8	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
under	t150	8	under	O	O	O	O	O	O	O	O	under	IN	t153:PMOD	mainVb
the	t151	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Soviet	t152	8	soviet	O	O	O	O	O	O	O	O	soviet	JJ	O	mainVb
umbrella	t153	8	umbrella	O	O	O	O	O	O	O	O	umbrella	NN	t151:NMOD||t152:NMOD	mainVb
.	t154	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Czech	t155	9	Czech	O	O	O	O	O	O	O	O	czech	JJ	O	mainVb
Foreign	t156	9	Foreign	O	O	O	O	O	O	O	O	foreign	NN	O	mainVb
Minister	t157	9	Minister	O	O	O	O	O	O	O	O	minister	NN	t155:NMOD||t156:NMOD	mainVb
Jan	t158	9	Jan	O	O	O	O	O	O	O	O	jan	NNP	O	mainVb
Kavan	t159	9	Kavan	O	O	O	O	O	O	O	O	kavan	NNP	t157:NMOD||t158:NAME	mainVb
said	t160	9	say	e19	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t159:SBJ||t162:OBJ||t185:P	mainVb
he	t161	9	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t162	9	be	e20	STATE	PAST+NONE+POS	O	O	O	O	O	be	VBD	t161:SBJ||t163:LOC-PRD||t167:ADV	mainVb
in	t163	9	in	O	O	O	O	O	O	O	O	in	IN	t166:PMOD	mainVb
nearby	t164	9	nearby	O	O	O	O	O	O	O	O	nearby	JJ	O	mainVb
Kansas	t165	9	Kansas	O	O	O	O	O	O	O	O	kansas	NNP	O	mainVb
City	t166	9	City	O	O	O	O	O	O	O	O	city	NNP	t164:NMOD||t165:NAME	mainVb
working	t167	9	work	e21	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	work	VBG	t168:ADV||t172:TMP	mainVb
with	t168	9	with	O	O	O	O	O	O	O	O	with	IN	t170:PMOD	mainVb
the	t169	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
anti-Soviet	t170	9	anti-soviet	O	O	O	O	O	O	O	O	anti-soviet	NN	t169:NMOD	mainVb
undergound	t171	9	undergound	O	O	O	O	O	O	O	O	undergound	RB	O	mainVb
in	t172	9	in	O	O	O	O	O	O	s3	O	in	IN	t171:PMOD||t173:PMOD	mainVb
1968	t173	9	1968	O	O	O	tmx7	DATE	1968-XX	O	O	1968	CD	t177:NMOD	mainVb
when	t174	9	when	O	O	O	O	O	O	s4	O	when	WRB	O	mainVb
Russian	t175	9	russian	O	O	O	O	O	O	O	O	russian	JJ	O	mainVb
troops	t176	9	troops	O	O	O	O	O	O	O	O	troops	NNS	t175:NMOD	mainVb
swept	t177	9	sweep	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	sweep	VBD	t174:TMP||t176:SBJ||t178:DIR||t180:LOC	mainVb
through	t178	9	through	O	O	O	O	O	O	O	O	through	IN	t179:PMOD	mainVb
Praque	t179	9	Praque	O	O	O	O	O	O	O	O	praque	NNP	O	mainVb
in	t180	9	in	O	O	O	O	O	O	O	O	in	IN	t182:PMOD	mainVb
the	t181	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
occupation	t182	9	occupation	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	occupation	NN	t181:NMOD||t183:NMOD	mainVb
of	t183	9	of	O	O	O	O	O	O	O	O	of	IN	t184:PMOD	mainVb
Czechoslovakia	t184	9	Czechoslovakia	O	O	O	O	O	O	O	O	czechoslovakia	NNP	O	mainVb
.	t185	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t186	10	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
It	t187	10	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t188	10	be	O	O	O	O	O	O	O	O	be	VBZ	t186:DEP||t187:SBJ||t189:ADV||t192:PRD	mainVb
for	t189	10	for	O	O	O	O	O	O	O	O	for	IN	t190:PMOD	mainVb
me	t190	10	I	O	O	O	O	O	O	O	O	me	PRP	O	mainVb
very	t191	10	very	O	O	O	O	O	O	O	O	very	RB	O	mainVb
symbolic	t192	10	symbolic	O	O	O	O	O	O	O	O	symbolic	JJ	t191:AMOD||t193:AMOD	mainVb
that	t193	10	that	O	O	O	O	O	O	O	O	that	IN	t195:SUB	mainVb
it	t194	10	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t195	10	be	O	O	O	O	O	O	O	O	be	VBZ	t194:SBJ||t196:PRD	mainVb
precisely	t196	10	precisely	O	O	O	O	O	O	O	O	precisely	RB	t197:AMOD||t198:AMOD	mainVb
here	t197	10	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
that	t198	10	that	O	O	O	O	O	O	O	O	that	IN	t201:SUB	mainVb
we	t199	10	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
today	t200	10	today	O	O	O	tmx8	DATE	1999-03-12	O	O	today	NN	O	mainVb
accept	t201	10	accept	e24	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	accept	VBP	t199:SBJ||t200:TMP||t203:OBJ	mainVb
the	t202	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
guarantee	t203	10	guarantee	O	O	O	O	O	O	O	O	guarantee	NN	t202:NMOD||t204:NMOD	mainVb
that	t204	10	that	O	O	O	O	O	O	O	O	that	IN	t209:SUB	mainVb
my	t205	10	my	O	O	O	O	O	O	O	O	my	PRP$	O	mainVb
country	t206	10	country	O	O	O	O	O	O	O	O	country	NN	t205:NMOD	mainVb
never	t207	10	never	O	O	O	O	O	O	O	O	never	RB	t208:AMOD	mainVb
again	t208	10	again	O	O	O	O	O	O	O	O	again	RB	O	mainVb
will	t209	10	will	O	O	O	O	O	O	O	O	will	MD	t206:SBJ||t207:TMP||t210:VC	mainVb
become	t210	10	become	e25	STATE	FUTURE+NONE+NEG	O	O	O	O	O	become	VB	t213:PRD	mainVb
the	t211	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
powerless	t212	10	powerless	O	O	O	O	O	O	O	O	powerless	JJ	O	mainVb
victim	t213	10	victim	O	O	O	O	O	O	O	O	victim	NN	t211:NMOD||t212:NMOD||t214:NMOD	mainVb
of	t214	10	of	O	O	O	O	O	O	O	O	of	IN	t216:PMOD	mainVb
foreign	t215	10	foreign	O	O	O	O	O	O	O	O	foreign	JJ	O	mainVb
invasion	t216	10	invasion	O	O	O	O	O	O	O	O	invasion	NN	t215:NMOD	mainVb
,	t217	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t218	10	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Kavan	t219	10	Kavan	O	O	O	O	O	O	O	O	kavan	NNP	t218:NAME	mainVb
said	t220	10	say	O	O	O	O	O	O	O	O	say	VBD	t188:OBJ||t217:P||t219:SBJ||t221:P	mainVb
.	t221	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t222	11	in	O	O	O	O	O	O	O	O	in	IN	t223:PMOD	mainVb
looking	t223	11	look	e26	I_STATE	PRESPART+NONE+POS	O	O	O	O	O	look	VBG	t224:ADV||t225:ADV	mainVb
ahead	t224	11	ahead	O	O	O	O	O	O	O	O	ahead	RB	O	mainVb
to	t225	11	to	O	O	O	O	O	O	O	O	to	TO	t228:PMOD	mainVb
even	t226	11	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
greater	t227	11	greater	O	O	O	O	O	O	O	O	greater	JJR	t226:AMOD	mainVb
expansion	t228	11	expansion	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	expansion	NN	t227:NMOD||t229:NMOD	mainVb
of	t229	11	of	O	O	O	O	O	O	O	O	of	IN	t230:PMOD	mainVb
NATO	t230	11	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
,	t231	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Polish	t232	11	Polish	O	O	O	O	O	O	O	O	polish	JJ	O	mainVb
Foreign	t233	11	Foreign	O	O	O	O	O	O	O	O	foreign	NN	O	mainVb
Minister	t234	11	Minister	O	O	O	O	O	O	O	O	minister	NN	t232:NMOD||t233:NMOD	mainVb
Bronislaw	t235	11	Bronislaw	O	O	O	O	O	O	O	O	bronislaw	NNP	O	mainVb
Geremek	t236	11	Geremek	O	O	O	O	O	O	O	O	geremek	NNP	t234:NMOD||t235:NAME	mainVb
said	t237	11	say	e28	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t231:P||t236:SBJ||t238:P||t239:P||t241:OBJ||t264:P||t265:P	mainVb
,	t238	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t239	11	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
We	t240	11	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
should	t241	11	should	O	O	O	O	O	O	O	O	should	MD	t222:ADV||t240:SBJ||t242:VC	mainVb
keep	t242	11	keep	e29	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	keep	VB	t244:OBJ||t248:OPRD||t249:ADV	mainVb
the	t243	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
door	t244	11	door	O	O	O	O	O	O	O	O	door	NN	t243:NMOD||t245:NMOD	mainVb
of	t245	11	of	O	O	O	O	O	O	O	O	of	IN	t247:PMOD	mainVb
the	t246	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
alliance	t247	11	alliance	O	O	O	O	O	O	O	O	alliance	NN	t246:NMOD	mainVb
open	t248	11	open	O	O	O	O	O	O	O	O	open	JJ	O	mainVb
for	t249	11	for	O	O	O	O	O	O	O	O	for	IN	t250:PMOD	mainVb
those	t250	11	those	O	O	O	O	O	O	O	O	those	DT	t252:NMOD	mainVb
who	t251	11	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
have	t252	11	have	O	O	O	O	O	O	O	O	have	VBP	t251:SBJ||t253:VC	mainVb
fought	t253	11	fight	e30	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	fight	VBN	t254:ADV	mainVb
for	t254	11	for	O	O	O	O	O	O	O	O	for	IN	t255:PMOD	mainVb
freedom	t255	11	freedom	O	O	O	O	O	O	O	O	freedom	NN	t256:P||t259:NMOD	mainVb
...	t256	11	...	O	O	O	O	O	O	O	O	...	:	O	mainVb
Another	t257	11	another	O	O	O	O	O	O	O	O	another	DT	O	mainVb
curtain	t258	11	curtain	O	O	O	O	O	O	O	O	curtain	NN	t257:NMOD	mainVb
should	t259	11	should	O	O	O	O	O	O	O	O	should	MD	t258:SBJ||t260:TMP||t261:VC	mainVb
never	t260	11	never	O	O	O	O	O	O	O	O	never	RB	O	mainVb
descend	t261	11	descend	e31	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	descend	VB	t262:LOC	mainVb
on	t262	11	on	O	O	O	O	O	O	O	O	on	IN	t263:PMOD	mainVb
Europe	t263	11	Europe	O	O	O	O	O	O	O	O	europe	NNP	O	mainVb
.	t264	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t265	11	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

There	t266	12	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
were	t267	12	be	O	O	O	O	O	O	O	O	be	VBD	t266:SBJ||t270:PRD||t273:TMP||t279:P	mainVb
12	t268	12	12	O	O	O	O	O	O	O	O	12	CD	O	mainVb
original	t269	12	original	O	O	O	O	O	O	O	O	original	JJ	O	mainVb
members	t270	12	member	O	O	O	O	O	O	O	O	member	NNS	t268:NMOD||t269:NMOD||t271:NMOD	mainVb
of	t271	12	of	O	O	O	O	O	O	O	O	of	IN	t272:PMOD	mainVb
NATO	t272	12	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
at	t273	12	at	O	O	O	O	O	O	O	O	at	IN	t275:PMOD	mainVb
the	t274	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
time	t275	12	time	O	O	O	O	O	O	O	O	time	NN	t274:NMOD||t276:NMOD	mainVb
of	t276	12	of	O	O	O	O	O	O	O	O	of	IN	t278:PMOD	mainVb
its	t277	12	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
founding	t278	12	founding	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	founding	NN	t277:NMOD	mainVb
.	t279	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Since	t280	13	since	O	O	O	O	O	O	s11	O	since	IN	t281:PMOD	mainVb
1949	t281	13	1949	O	O	O	tmx9	DATE	1949-XX	O	O	1949	CD	O	mainVb
,	t282	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
it	t283	13	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
has	t284	13	have	O	O	O	O	O	O	O	O	have	VBZ	t280:TMP||t282:P||t283:SBJ||t285:VC||t302:P	mainVb
been	t285	13	be	O	O	O	O	O	O	O	O	be	VBN	t286:VC	mainVb
expanded	t286	13	expand	e33	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	expand	VBN	t287:PRP||t292:LOC	mainVb
to	t287	13	to	O	O	O	O	O	O	O	O	to	TO	t288:IM	mainVb
include	t288	13	include	O	O	O	O	O	O	O	O	include	VB	t289:OBJ	mainVb
Greece	t289	13	Greece	O	O	O	O	O	O	O	O	greece	NNP	t290:COORD	mainVb
and	t290	13	and	O	O	O	O	O	O	O	O	and	CC	t291:CONJ	mainVb
Turkey	t291	13	Turkey	O	O	O	O	O	O	O	O	turkey	NNP	O	mainVb
in	t292	13	in	O	O	O	O	O	O	s6	O	in	IN	t293:PMOD||t294:P||t296:COORD	mainVb
1952	t293	13	1952	O	O	O	tmx10	DATE	1952-XX	O	O	1952	CD	O	mainVb
,	t294	13	,	O	O	O	O	O	O	O	O	,	,	t295:LOC	mainVb
Germany	t295	13	Germany	O	O	O	O	O	O	O	O	germany	NNP	O	mainVb
in	t296	13	in	O	O	O	O	O	O	s7	O	in	IN	t297:PMOD||t298:COORD	mainVb
1955	t297	13	1955	O	O	O	tmx11	DATE	1955-XX	O	O	1955	CD	O	mainVb
and	t298	13	and	O	O	O	O	O	O	O	O	and	CC	t299:CONJ||t300:GAP-TMP	mainVb
Spain	t299	13	Spain	O	O	O	O	O	O	O	O	spain	NNP	O	mainVb
in	t300	13	in	O	O	O	O	O	O	s8	O	in	IN	t301:PMOD	mainVb
1982	t301	13	1982	O	O	O	tmx12	DATE	1982-XX	O	O	1982	CD	O	mainVb
.	t302	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t303	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
new	t304	14	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
additions	t305	14	addition	O	O	O	O	O	O	O	O	addition	NNS	t303:NMOD||t304:NMOD	mainVb
bring	t306	14	bring	e34	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	bring	VBP	t305:SBJ||t308:OBJ||t309:DIR||t311:COORD||t334:P	mainVb
the	t307	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
total	t308	14	total	O	O	O	O	O	O	O	O	total	NN	t307:NMOD	mainVb
to	t309	14	to	O	O	O	O	O	O	O	O	to	TO	t310:PMOD	mainVb
19	t310	14	19	O	O	O	O	O	O	O	O	19	CD	O	mainVb
and	t311	14	and	O	O	O	O	O	O	O	O	and	CC	t315:CONJ	mainVb
many	t312	14	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
other	t313	14	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
hopefuls	t314	14	hopeful	O	O	O	O	O	O	O	O	hopeful	NNS	t312:NMOD||t313:NMOD	mainVb
are	t315	14	be	O	O	O	O	O	O	O	O	be	VBP	t314:SBJ||t316:VC||t320:P||t321:GAP-SBJ	mainVb
waiting	t316	14	wait	e81	STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	wait	VBG	t317:LOC	mainVb
in	t317	14	in	O	O	O	O	O	O	O	O	in	IN	t319:PMOD	mainVb
the	t318	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
wings	t319	14	wing	O	O	O	O	O	O	O	O	wings	NNS	t318:NMOD	mainVb
:	t320	14	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
Slovenia	t321	14	Slovenia	O	O	O	O	O	O	O	O	slovenia	NNP	t322:P||t323:COORD	mainVb
,	t322	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Romania	t323	14	Romania	O	O	O	O	O	O	O	O	romania	NNP	t324:P||t325:COORD	mainVb
,	t324	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Bulgaria	t325	14	Bulgaria	O	O	O	O	O	O	O	O	bulgaria	NNP	t326:P||t327:COORD	mainVb
,	t326	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Slovakia	t327	14	Slovakia	O	O	O	O	O	O	O	O	slovakia	NNP	t328:P||t329:COORD	mainVb
,	t328	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Lithuania	t329	14	Lithuania	O	O	O	O	O	O	O	O	lithuania	NNP	t330:P||t331:COORD	mainVb
,	t330	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Estonia	t331	14	Estonia	O	O	O	O	O	O	O	O	estonia	NNP	t332:COORD	mainVb
and	t332	14	and	O	O	O	O	O	O	O	O	and	CC	t333:CONJ	mainVb
Latvia	t333	14	Latvia	O	O	O	O	O	O	O	O	latvia	NNP	O	mainVb
.	t334	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Just	t335	15	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
what	t336	15	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
NATO	t337	15	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
will	t338	15	will	O	O	O	O	O	O	O	O	will	MD	t335:ADV||t337:SBJ||t339:VC	mainVb
do	t339	15	do	e35	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	do	VB	t336:OBJ||t340:ADV	mainVb
with	t340	15	with	O	O	O	O	O	O	O	O	with	IN	t343:PMOD	mainVb
these	t341	15	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
eager	t342	15	eager	O	O	O	O	O	O	O	O	eager	JJ	O	mainVb
applicants	t343	15	applicant	O	O	O	O	O	O	O	O	applicant	NNS	t341:NMOD||t342:NMOD	mainVb
is	t344	15	be	O	O	O	O	O	O	O	O	be	VBZ	t338:SBJ||t345:ADV||t346:PRD||t347:P	mainVb
not	t345	15	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
clear	t346	15	clear	O	O	O	O	O	O	O	O	clear	JJ	O	mainVb
.	t347	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t348	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issue	t349	16	issue	O	O	O	O	O	O	O	O	issue	NN	t348:NMOD	mainVb
is	t350	16	be	O	O	O	O	O	O	O	O	be	VBZ	t349:SBJ||t351:VC||t362:P	mainVb
expected	t351	16	expect	e36	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBN	t352:OPRD	mainVb
to	t352	16	to	O	O	O	O	O	O	O	O	to	TO	t353:IM	mainVb
dominate	t353	16	dominate	e37	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	dominate	VB	t356:OBJ	mainVb
a	t354	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
NATO	t355	16	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
summit	t356	16	summit	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	summit	NN	t354:NMOD||t355:NMOD||t357:APPO	mainVb
set	t357	16	set	O	O	O	O	O	O	O	O	set	VBN	t358:ADV||t360:TMP	mainVb
for	t358	16	for	O	O	O	O	O	O	O	O	for	IN	t359:PMOD	mainVb
Washington	t359	16	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
in	t360	16	in	O	O	O	O	O	O	s10	O	in	IN	t361:PMOD	mainVb
April	t361	16	April	O	O	O	tmx13	DATE	1999-04	O	O	april	NNP	O	mainVb
.	t362	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

NATO	t363	17	NATO	O	O	O	O	O	O	O	O	nato	NNP	t364:SUFFIX	mainVb
's	t364	17	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
mission	t365	17	mission	O	O	O	O	O	O	O	O	mission	NN	t363:NMOD	mainVb
has	t366	17	have	O	O	O	O	O	O	O	O	have	VBZ	t365:SBJ||t367:VC||t425:P	mainVb
changed	t367	17	change	e39	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	change	VBN	t368:MNR||t369:TMP	mainVb
dramatically	t368	17	dramatically	O	O	O	O	O	O	O	O	dramatically	RB	O	mainVb
since	t369	17	since	O	O	O	O	O	O	s12	O	since	IN	t371:PMOD	mainVb
its	t370	17	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
founding	t371	17	founding	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	founding	NN	t370:NMOD||t372:TMP	mainVb
in	t372	17	in	O	O	O	O	O	O	s13	O	in	IN	t373:PMOD	mainVb
1949	t373	17	1949	O	O	O	tmx14	DATE	1949-XX	O	O	1949	CD	t374:P||t376:APPO	mainVb
,	t374	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t375	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
time	t376	17	time	O	O	O	O	O	O	O	O	time	NN	t375:NMOD||t380:NMOD	mainVb
when	t377	17	when	O	O	O	O	O	O	s14	O	when	WRB	O	mainVb
the	t378	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
West	t379	17	West	O	O	O	O	O	O	O	O	west	NNP	t378:NMOD	mainVb
was	t380	17	be	e41	STATE	PAST+NONE+POS	O	O	O	O	O	be	VBD	t377:TMP||t379:SBJ||t381:PRD	mainVb
intent	t381	17	intent	O	O	O	O	O	O	O	O	intent	JJ	t382:AMOD	mainVb
on	t382	17	on	O	O	O	O	O	O	O	O	on	IN	t383:PMOD	mainVb
halting	t383	17	halt	e42	ASPECTUAL	PRESPART+NONE+POS	O	O	O	O	O	halt	VBG	t386:OBJ	mainVb
the	t384	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
westward	t385	17	westward	O	O	O	O	O	O	O	O	westward	JJ	O	mainVb
spread	t386	17	spread	e83	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	spread	NN	t384:NMOD||t385:NMOD||t387:NMOD||t390:P||t392:APPO	mainVb
of	t387	17	of	O	O	O	O	O	O	O	O	of	IN	t389:PMOD	mainVb
Soviet-led	t388	17	soviet-led	O	O	O	O	O	O	O	O	soviet-led	VBN	O	mainVb
communism	t389	17	communism	O	O	O	O	O	O	O	O	communism	NN	t388:NMOD	mainVb
--	t390	17	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
a	t391	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
threat	t392	17	threat	O	O	O	O	O	O	O	O	threat	NN	t391:NMOD||t395:NMOD	mainVb
Winston	t393	17	Winston	O	O	O	O	O	O	O	O	winston	NNP	O	mainVb
Churchill	t394	17	Churchill	O	O	O	O	O	O	O	O	churchill	NNP	t393:NAME	mainVb
warned	t395	17	warn	e43	I_ACTION	PAST+NONE+POS	O	O	O	O	O	warn	VBD	t394:SBJ||t396:ADV||t397:LOC	mainVb
about	t396	17	about	O	O	O	O	O	O	O	O	about	IN	t402:PMOD	mainVb
in	t397	17	in	O	O	O	O	O	O	O	O	in	IN	t404:PMOD	mainVb
his	t398	17	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
famous	t399	17	famous	O	O	O	O	O	O	O	O	famous	JJ	O	mainVb
"	t400	17	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Iron	t401	17	Iron	O	O	O	O	O	O	O	O	iron	NNP	O	mainVb
Curtain	t402	17	Curtain	O	O	O	O	O	O	O	O	curtain	NNP	t401:NAME	mainVb
"	t403	17	"	O	O	O	O	O	O	O	O	"	NNP	t400:NAME	mainVb
speech	t404	17	speech	O	O	O	O	O	O	O	O	speech	NN	t398:NMOD||t399:NMOD||t403:NMOD||t405:APPO	mainVb
delivered	t405	17	deliver	e44	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	deliver	VBN	t406:TMP||t411:P||t412:LOC	mainVb
on	t406	17	on	O	O	O	O	O	O	s15	O	on	IN	t410:PMOD	mainVb
March	t407	17	March	O	O	O	tmx15	DATE	1946-03-05	O	O	march	NNP	t408:NMOD	mainVb
5	t408	17	5	O	O	O	tmx15	DATE	1946-03-05	O	O	5	CD	O	mainVb
,	t409	17	,	O	O	O	tmx15	DATE	1946-03-05	O	O	,	,	O	mainVb
1946	t410	17	1946	O	O	O	tmx15	DATE	1946-03-05	O	O	1946	CD	t407:NMOD||t409:P	mainVb
,	t411	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
at	t412	17	at	O	O	O	O	O	O	O	O	at	IN	t414:PMOD	mainVb
Westminster	t413	17	Westminster	O	O	O	O	O	O	O	O	westminster	NNP	O	mainVb
College	t414	17	College	O	O	O	O	O	O	O	O	college	NNP	t413:NAME||t415:LOC	mainVb
in	t415	17	in	O	O	O	O	O	O	O	O	in	IN	t418:PMOD	mainVb
Fulton	t416	17	Fulton	O	O	O	O	O	O	O	O	fulton	NNP	O	mainVb
,	t417	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Mo.	t418	17	Mo.	O	O	O	O	O	O	O	O	mo.	NNP	t416:NMOD||t417:P||t419:P||t422:APPO	mainVb
,	t419	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
130	t420	17	130	O	O	O	O	O	O	O	O	130	CD	O	mainVb
miles	t421	17	mile	O	O	O	O	O	O	O	O	mile	NNS	t420:NMOD	mainVb
east	t422	17	east	O	O	O	O	O	O	O	O	east	JJ	t421:AMOD||t423:AMOD	mainVb
of	t423	17	of	O	O	O	O	O	O	O	O	of	IN	t424:PMOD	mainVb
here	t424	17	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
.	t425	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Now	t426	18	now	O	O	O	O	O	O	O	O	now	RB	O	mainVb
the	t427	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
alliance	t428	18	alliance	O	O	O	O	O	O	O	O	alliance	NN	t427:NMOD||t429:SUFFIX	mainVb
's	t429	18	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
mission	t430	18	mission	O	O	O	O	O	O	O	O	mission	NN	t428:NMOD	mainVb
is	t431	18	be	O	O	O	O	O	O	O	O	be	VBZ	t426:TMP||t430:SBJ||t433:PRD||t434:P	mainVb
more	t432	18	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
ill-defined	t433	18	ill-defined	O	O	O	O	O	O	O	O	ill-define	VBN	t432:AMOD	mainVb
.	t434	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

NATO	t435	19	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
warplanes	t436	19	warplane	O	O	O	O	O	O	O	O	warplane	NNS	t435:NMOD	mainVb
helped	t437	19	help	e45	I_ACTION	PAST+NONE+POS	O	O	O	O	O	help	VBD	t436:SBJ||t438:OPRD||t446:TMP||t447:COORD||t464:P	mainVb
end	t438	19	end	e46	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	end	VB	t440:OBJ	mainVb
the	t439	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
war	t440	19	war	e84	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	war	NN	t439:NMOD||t441:LOC	mainVb
in	t441	19	in	O	O	O	O	O	O	O	O	in	IN	t442:PMOD	mainVb
Bosnia	t442	19	Bosnia	O	O	O	O	O	O	O	O	bosnia	NNP	O	mainVb
almost	t443	19	almost	O	O	O	tmx16	DATE	1995	O	O	almost	RB	t444:DEP	mainVb
four	t444	19	four	O	O	O	tmx16	DATE	1995	O	O	four	CD	O	mainVb
years	t445	19	year	O	O	O	tmx16	DATE	1995	O	O	years	NNS	t443:NMOD	mainVb
ago	t446	19	ago	O	O	O	tmx16	DATE	1995	O	O	ago	RB	t445:AMOD	mainVb
and	t447	19	and	O	O	O	O	O	O	O	O	and	CC	t449:CONJ	mainVb
now	t448	19	now	O	O	O	O	O	O	O	O	now	RB	O	mainVb
are	t449	19	be	O	O	O	O	O	O	O	O	be	VBP	t448:TMP||t450:VC||t455:PRD	mainVb
poised	t450	19	poise	e47	I_STATE	NONE+NONE+POS	O	O	O	O	O	poise	VBN	t451:OPRD	mainVb
to	t451	19	to	O	O	O	O	O	O	O	O	to	TO	t452:IM	mainVb
intervene	t452	19	intervene	e48	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	intervene	VB	t453:LOC	mainVb
in	t453	19	in	O	O	O	O	O	O	O	O	in	IN	t454:PMOD	mainVb
Yugoslavia	t454	19	Yugoslavia	O	O	O	O	O	O	O	O	yugoslavia	NNP	O	mainVb
should	t455	19	should	O	O	O	O	O	O	s16	O	should	MD	t463:SBJ	mainVb
peace	t456	19	peace	O	O	O	O	O	O	O	O	peace	NN	O	mainVb
efforts	t457	19	effort	e49	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	effort	NNS	t456:NMOD||t458:LOC	mainVb
in	t458	19	in	O	O	O	O	O	O	O	O	in	IN	t460:PMOD	mainVb
the	t459	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
province	t460	19	province	O	O	O	O	O	O	O	O	province	NN	t459:NMOD||t461:NMOD	mainVb
of	t461	19	of	O	O	O	O	O	O	O	O	of	IN	t462:PMOD	mainVb
Kosovo	t462	19	Kosovo	O	O	O	O	O	O	O	O	kosovo	NNP	O	mainVb
fail	t463	19	fail	e50	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	fail	VBP	t457:SBJ	mainVb
.	t464	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t465	20	a	O	O	O	tmx17	DATE	1989-XX	O	O	a	DT	O	mainVb
decade	t466	20	decade	O	O	O	tmx17	DATE	1989-XX	O	O	decade	NN	t465:NMOD	mainVb
ago	t467	20	ago	O	O	O	tmx17	DATE	1989-XX	O	O	ago	RB	t466:AMOD	mainVb
,	t468	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t469	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
military	t470	20	military	O	O	O	O	O	O	O	O	military	JJ	O	mainVb
planning	t471	20	planning	O	O	O	O	O	O	O	O	planning	NN	t469:NMOD||t470:NMOD||t472:NMOD	mainVb
of	t472	20	of	O	O	O	O	O	O	O	O	of	IN	t473:PMOD	mainVb
Poland	t473	20	Poland	O	O	O	O	O	O	O	O	poland	NNP	t474:P||t475:COORD	mainVb
,	t474	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Hungary	t475	20	Hungary	O	O	O	O	O	O	O	O	hungary	NNP	t476:COORD	mainVb
and	t476	20	and	O	O	O	O	O	O	O	O	and	CC	t479:CONJ	mainVb
the	t477	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Czech	t478	20	Czech	O	O	O	O	O	O	O	O	czech	NNP	O	mainVb
Republic	t479	20	Republic	O	O	O	O	O	O	O	O	republic	NNP	t477:NMOD||t478:NAME	mainVb
was	t480	20	be	O	O	O	O	O	O	O	O	be	VBD	t467:TMP||t468:P||t471:SBJ||t481:VC||t492:P	mainVb
built	t481	20	build	e51	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	build	VBN	t482:LOC	mainVb
around	t482	20	around	O	O	O	O	O	O	O	O	around	IN	t484:PMOD	mainVb
the	t483	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
possibility	t484	20	possibility	O	O	O	O	O	O	O	O	possibility	NN	t483:NMOD||t485:NMOD	mainVb
of	t485	20	of	O	O	O	O	O	O	O	O	of	IN	t488:PMOD	mainVb
a	t486	20	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
ground	t487	20	ground	O	O	O	O	O	O	O	O	ground	NN	O	mainVb
assault	t488	20	assault	O	O	O	O	O	O	O	O	assault	NN	t486:NMOD||t487:NMOD||t489:NMOD	mainVb
toward	t489	20	toward	O	O	O	O	O	O	O	O	toward	IN	t491:PMOD	mainVb
the	t490	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
west	t491	20	west	O	O	O	O	O	O	O	O	west	NN	t490:NMOD	mainVb
.	t492	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

As	t493	21	as	O	O	O	O	O	O	O	O	as	IN	t495:PMOD	mainVb
NATO	t494	21	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
allies	t495	21	ally	O	O	O	O	O	O	O	O	allies	NNS	t494:NMOD	mainVb
,	t496	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t497	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
goal	t498	21	goal	O	O	O	O	O	O	O	O	goal	NN	t497:NMOD	mainVb
is	t499	21	be	e52	STATE	PRESENT+NONE+POS	O	O	O	O	O	be	VBZ	t493:ADV||t496:P||t498:SBJ||t501:PRD||t510:P	mainVb
much	t500	21	much	O	O	O	O	O	O	O	O	much	RB	O	mainVb
smaller	t501	21	smaller	O	O	O	O	O	O	O	O	smaller	JJR	t500:AMOD||t502:OBJ	mainVb
armies	t502	21	army	O	O	O	O	O	O	O	O	army	NNS	t503:APPO	mainVb
capable	t503	21	capable	e53	I_STATE	NONE+NONE+POS	O	O	O	O	O	capable	JJ	t504:AMOD	mainVb
of	t504	21	of	O	O	O	O	O	O	O	O	of	IN	t505:PMOD	mainVb
meeting	t505	21	meet	O	O	O	O	O	O	O	O	meet	VBG	t507:OBJ	mainVb
a	t506	21	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
variety	t507	21	variety	O	O	O	O	O	O	O	O	variety	NN	t506:NMOD||t508:NMOD	mainVb
of	t508	21	of	O	O	O	O	O	O	O	O	of	IN	t509:PMOD	mainVb
contingencies	t509	21	contingency	O	O	O	O	O	O	O	O	contingency	NNS	O	mainVb
.	t510	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t511	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
State	t512	22	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Department	t513	22	Department	O	O	O	O	O	O	O	O	department	NNP	t511:NMOD||t512:NAME	mainVb
says	t514	22	say	e54	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t513:SBJ||t523:OBJ||t560:P||t561:P	mainVb
the	t515	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
three	t516	22	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
new	t517	22	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
members	t518	22	member	O	O	O	O	O	O	O	O	member	NNS	t515:NMOD||t516:NMOD||t517:NMOD||t519:SUFFIX	mainVb
"	t519	22	"	O	O	O	O	O	O	O	O	"	POS	O	mainVb
enhance	t520	22	enhance	e55	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	enhance	NN	t521:APPO||t522:SUFFIX	mainVb
NATO	t521	22	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
's	t522	22	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
ability	t523	22	ability	O	O	O	O	O	O	O	O	ability	NN	t518:NMOD||t520:NMOD||t524:NMOD	mainVb
to	t524	22	to	O	O	O	O	O	O	O	O	to	TO	t525:IM	mainVb
fulfill	t525	22	fulfill	O	O	O	O	O	O	O	O	fulfill	VB	t528:OBJ||t540:COORD	mainVb
its	t526	22	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
core	t527	22	core	O	O	O	O	O	O	O	O	core	NN	O	mainVb
mission	t528	22	mission	O	O	O	O	O	O	O	O	mission	NN	t526:NMOD||t527:NMOD||t529:NMOD||t532:P||t533:APPO	mainVb
of	t529	22	of	O	O	O	O	O	O	O	O	of	IN	t531:PMOD	mainVb
collective	t530	22	collective	O	O	O	O	O	O	O	O	collective	JJ	O	mainVb
defense	t531	22	defense	O	O	O	O	O	O	O	O	defense	NN	t530:NMOD	mainVb
,	t532	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
respond	t533	22	respond	e56	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	respond	VBD	t534:ADV	mainVb
to	t534	22	to	O	O	O	O	O	O	O	O	to	TO	t536:PMOD	mainVb
a	t535	22	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
range	t536	22	range	O	O	O	O	O	O	O	O	range	NN	t535:NMOD||t537:NMOD	mainVb
of	t537	22	of	O	O	O	O	O	O	O	O	of	IN	t539:PMOD	mainVb
security	t538	22	security	O	O	O	O	O	O	O	O	security	NN	O	mainVb
challenges	t539	22	challenge	O	O	O	O	O	O	O	O	challenge	NNS	t538:NMOD	mainVb
and	t540	22	and	O	O	O	O	O	O	O	O	and	CC	t541:CONJ	mainVb
reduce	t541	22	reduce	e57	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	reduce	VB	t543:OBJ	mainVb
the	t542	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
possibility	t543	22	possibility	O	O	O	O	O	O	O	O	possibility	NN	t542:NMOD||t544:NMOD	mainVb
of	t544	22	of	O	O	O	O	O	O	O	O	of	IN	t547:PMOD	mainVb
another	t545	22	another	O	O	O	O	O	O	O	O	another	DT	O	mainVb
major	t546	22	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
conflict	t547	22	conflict	O	O	O	O	O	O	O	O	conflict	NN	t545:NMOD||t546:NMOD||t548:LOC	mainVb
in	t548	22	in	O	O	O	O	O	O	O	O	in	IN	t549:PMOD	mainVb
Europe	t549	22	Europe	O	O	O	O	O	O	O	O	europe	NNP	t550:NMOD	mainVb
of	t550	22	of	O	O	O	O	O	O	O	O	of	IN	t552:PMOD	mainVb
the	t551	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
kind	t552	22	kind	O	O	O	O	O	O	O	O	kind	NN	t551:NMOD||t554:NMOD	mainVb
that	t553	22	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
has	t554	22	have	O	O	O	O	O	O	O	O	have	VBZ	t553:SBJ||t555:VC	mainVb
claimed	t555	22	claim	e58	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	claim	VBN	t559:OBJ	mainVb
so	t556	22	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
many	t557	22	many	O	O	O	O	O	O	O	O	many	DT	t556:AMOD	mainVb
American	t558	22	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
lives	t559	22	life	O	O	O	O	O	O	O	O	life	NNS	t557:NMOD||t558:NMOD	mainVb
.	t560	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t561	22	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

NATO	t562	23	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
Secretary	t563	23	Secretary	O	O	O	O	O	O	O	O	secretary	NN	t562:NMOD||t566:APPO	mainVb
General	t564	23	General	O	O	O	O	O	O	O	O	general	NNP	t569:APPO	mainVb
Javier	t565	23	Javier	O	O	O	O	O	O	O	O	javier	NNP	O	mainVb
Solana	t566	23	Solana	O	O	O	O	O	O	O	O	solana	NNP	t564:NAME||t565:NAME	mainVb
says	t567	23	say	e59	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t563:SBJ||t568:P||t581:OBJ||t595:P||t596:P	mainVb
,	t568	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t569	23	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
The	t570	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
accession	t571	23	accession	e60	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	accession	NN	t570:NMOD||t572:NMOD	mainVb
of	t572	23	of	O	O	O	O	O	O	O	O	of	IN	t575:PMOD	mainVb
the	t573	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Czech	t574	23	Czech	O	O	O	O	O	O	O	O	czech	NNP	O	mainVb
Republic	t575	23	Republic	O	O	O	O	O	O	O	O	republic	NNP	t573:NMOD||t574:NAME||t576:P||t577:COORD	mainVb
,	t576	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Hungary	t577	23	Hungary	O	O	O	O	O	O	O	O	hungary	NNP	t578:COORD	mainVb
and	t578	23	and	O	O	O	O	O	O	O	O	and	CC	t579:CONJ	mainVb
Poland	t579	23	Poland	O	O	O	O	O	O	O	O	poland	NNP	O	mainVb
...	t580	23	...	O	O	O	O	O	O	O	O	...	:	O	mainVb
is	t581	23	be	O	O	O	O	O	O	O	O	be	VBZ	t571:SBJ||t580:P||t585:PRD	mainVb
perhaps	t582	23	perhaps	O	O	O	O	O	O	O	O	perhaps	RB	O	mainVb
the	t583	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
clearest	t584	23	clearest	O	O	O	O	O	O	O	O	clearest	NN	O	mainVb
demonstration	t585	23	demonstration	e61	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	demonstration	NN	t582:NMOD||t583:NMOD||t584:NMOD||t586:NMOD	mainVb
of	t586	23	of	O	O	O	O	O	O	O	O	of	IN	t588:PMOD	mainVb
the	t587	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
fact	t588	23	fact	O	O	O	O	O	O	O	O	fact	NN	t587:NMOD||t589:NMOD	mainVb
that	t589	23	that	O	O	O	O	O	O	O	O	that	IN	t591:SUB	mainVb
Europe	t590	23	Europe	O	O	O	O	O	O	O	O	europe	NNP	O	mainVb
is	t591	23	be	O	O	O	O	O	O	O	O	be	VBZ	t590:SBJ||t592:VC	mainVb
growing	t592	23	grow	e62	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	grow	VBG	t593:ADV||t594:ADV	mainVb
closer	t593	23	closer	O	O	O	O	O	O	O	O	closer	JJR	O	mainVb
together	t594	23	together	O	O	O	O	O	O	O	O	together	RB	O	mainVb
.	t595	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t596	23	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

"	t597	24	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
Extending	t598	24	extend	e63	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	extending	VBG	O	mainVb
membership	t599	24	membership	O	O	O	O	O	O	O	O	membership	NN	t598:NMOD||t600:NMOD	mainVb
to	t600	24	to	O	O	O	O	O	O	O	O	to	TO	t603:PMOD	mainVb
these	t601	24	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
three	t602	24	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
democracies	t603	24	democracy	O	O	O	O	O	O	O	O	democracy	NNS	t601:NMOD||t602:NMOD	mainVb
helps	t604	24	help	e64	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	help	VBZ	t597:DEP||t599:SBJ||t605:OPRD||t624:P||t625:P	mainVb
to	t605	24	to	O	O	O	O	O	O	O	O	to	TO	t606:IM	mainVb
stabilize	t606	24	stabilize	e65	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	stabilize	VB	t608:OBJ	mainVb
a	t607	24	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
region	t608	24	region	O	O	O	O	O	O	O	O	region	NN	t607:NMOD||t611:NMOD	mainVb
that	t609	24	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
historically	t610	24	historically	O	O	O	O	O	O	O	O	historically	RB	O	mainVb
has	t611	24	have	O	O	O	O	O	O	O	O	have	VBZ	t609:SBJ||t610:ADV||t612:VC	mainVb
been	t612	24	be	O	O	O	O	O	O	O	O	be	VBN	t615:PRD	mainVb
the	t613	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
staging	t614	24	staging	O	O	O	O	O	O	O	O	staging	NN	O	mainVb
ground	t615	24	ground	O	O	O	O	O	O	O	O	ground	NN	t613:NMOD||t614:NMOD||t616:NMOD	mainVb
for	t616	24	for	O	O	O	O	O	O	O	O	for	IN	t617:PMOD	mainVb
many	t617	24	many	O	O	O	O	O	O	O	O	many	DT	t618:NMOD	mainVb
of	t618	24	of	O	O	O	O	O	O	O	O	of	IN	t620:PMOD	mainVb
the	t619	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
disasters	t620	24	disaster	e66	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	disaster	NNS	t619:NMOD||t621:NMOD	mainVb
of	t621	24	of	O	O	O	O	O	O	O	O	of	IN	t623:PMOD	mainVb
this	t622	24	this	O	O	O	tmx20	DATE	P100Y	O	O	this	DT	O	mainVb
century	t623	24	century	O	O	O	tmx20	DATE	P100Y	O	O	century	NN	t622:NMOD	mainVb
.	t624	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t625	24	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

But	t626	25	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
many	t627	25	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
Russians	t628	25	Russians	O	O	O	O	O	O	O	O	russians	JJ	t627:NMOD||t629:PRN	mainVb
--	t629	25	--	O	O	O	O	O	O	O	O	--	:	t630:COORD||t633:P	mainVb
and	t630	25	and	O	O	O	O	O	O	O	O	and	CC	t632:CONJ	mainVb
some	t631	25	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
Americans	t632	25	Americans	O	O	O	O	O	O	O	O	americans	JJ	t631:NMOD	mainVb
--	t633	25	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
are	t634	25	be	e67	STATE	PRESENT+NONE+POS	O	O	O	O	O	be	VBP	t626:DEP||t628:SBJ||t635:PRD||t642:P	mainVb
wary	t635	25	wary	O	O	O	O	O	O	O	O	wary	JJ	t636:AMOD	mainVb
about	t636	25	about	O	O	O	O	O	O	O	O	about	IN	t639:PMOD	mainVb
the	t637	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
eastward	t638	25	eastward	O	O	O	O	O	O	O	O	eastward	JJ	O	mainVb
encroachment	t639	25	encroachment	O	O	O	O	O	O	O	O	encroachment	NN	t637:NMOD||t638:NMOD||t640:NMOD	mainVb
of	t640	25	of	O	O	O	O	O	O	O	O	of	IN	t641:PMOD	mainVb
NATO	t641	25	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
.	t642	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Former	t643	26	former	O	O	O	O	O	O	O	O	former	JJ	O	mainVb
Soviet	t644	26	soviet	O	O	O	O	O	O	O	O	soviet	JJ	O	mainVb
leader	t645	26	leader	O	O	O	O	O	O	O	O	leader	NN	t643:NMOD||t644:NMOD||t647:APPO	mainVb
Mikhail	t646	26	Mikhail	O	O	O	O	O	O	O	O	mikhail	NNP	O	mainVb
Gorbachev	t647	26	Gorbachev	O	O	O	O	O	O	O	O	gorbachev	NNP	t646:NAME	mainVb
says	t648	26	say	e68	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t645:SBJ||t654:OBJ||t671:P	mainVb
the	t649	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
push	t650	26	push	O	O	O	O	O	O	O	O	push	JJ	O	mainVb
east	t651	26	east	O	O	O	O	O	O	O	O	east	JJ	O	mainVb
signifies	t652	26	signify	e69	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	signify	NNS	t649:NMOD||t650:NMOD||t651:NMOD	mainVb
a	t653	26	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
rejection	t654	26	rejection	e70	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	rejection	NN	t652:NMOD||t653:NMOD||t655:NMOD	mainVb
of	t655	26	of	O	O	O	O	O	O	O	O	of	IN	t660:PMOD	mainVb
the	t656	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
common	t657	26	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
European	t658	26	european	O	O	O	O	O	O	O	O	european	JJ	O	mainVb
security	t659	26	security	O	O	O	O	O	O	O	O	security	NN	t657:NMOD||t658:NMOD	mainVb
system	t660	26	system	O	O	O	O	O	O	O	O	system	NN	t656:NMOD||t659:NMOD||t662:NMOD	mainVb
that	t661	26	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
was	t662	26	be	O	O	O	O	O	O	O	O	be	VBD	t661:SBJ||t663:VC	mainVb
discussed	t663	26	discuss	e71	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	discuss	VBN	t664:TMP	mainVb
at	t664	26	at	O	O	O	O	O	O	s17	O	at	IN	t666:PMOD	mainVb
the	t665	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
end	t666	26	end	e72	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	end	NN	t665:NMOD||t667:NMOD	mainVb
of	t667	26	of	O	O	O	O	O	O	O	O	of	IN	t670:PMOD	mainVb
the	t668	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cold	t669	26	Cold	O	O	O	O	O	O	O	O	cold	NNP	O	mainVb
War	t670	26	War	O	O	O	O	O	O	O	O	war	NNP	t668:NMOD||t669:NAME	mainVb
.	t671	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Russian	t672	27	Russian	O	O	O	O	O	O	O	O	russian	JJ	O	mainVb
Foreign	t673	27	Foreign	O	O	O	O	O	O	O	O	foreign	NN	O	mainVb
Minister	t674	27	Minister	O	O	O	O	O	O	O	O	minister	NN	t672:NMOD||t673:NMOD	mainVb
Igor	t675	27	Igor	O	O	O	O	O	O	O	O	igor	NNP	O	mainVb
Ivanov	t676	27	Ivanov	O	O	O	O	O	O	O	O	ivanov	NNP	t674:NMOD||t675:NAME	mainVb
calls	t677	27	call	e73	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	call	VBZ	t676:SBJ||t678:OPRD||t691:P||t692:P	mainVb
extending	t678	27	extend	e74	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	extend	VBG	t680:OBJ||t686:OPRD	mainVb
NATO	t679	27	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
membership	t680	27	membership	O	O	O	O	O	O	O	O	membership	NN	t679:NMOD||t681:NMOD	mainVb
into	t681	27	into	O	O	O	O	O	O	O	O	into	IN	t684:PMOD	mainVb
Eastern	t682	27	Eastern	O	O	O	O	O	O	O	O	eastern	NNP	O	mainVb
Europe	t683	27	Europe	O	O	O	O	O	O	O	O	europe	NNP	O	mainVb
"	t684	27	"	O	O	O	O	O	O	O	O	"	NNP	t682:NAME||t683:NAME	mainVb
a	t685	27	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
movement	t686	27	movement	e75	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	movement	NN	t685:NMOD||t687:NMOD	mainVb
in	t687	27	in	O	O	O	O	O	O	O	O	in	IN	t690:PMOD	mainVb
the	t688	27	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
wrong	t689	27	wrong	O	O	O	O	O	O	O	O	wrong	JJ	O	mainVb
direction	t690	27	direction	O	O	O	O	O	O	O	O	direction	NN	t688:NMOD||t689:NMOD	mainVb
.	t691	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t692	27	"	O	O	O	O	O	O	O	O	"	:	O	mainVb

"	t693	28	"	O	O	O	O	O	O	O	O	"	NN	t697:NMOD	mainVb
All	t694	28	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
European	t695	28	european	O	O	O	O	O	O	O	O	european	JJ	O	mainVb
states	t696	28	state	O	O	O	O	O	O	O	O	state	NNS	t694:NMOD||t695:NMOD	mainVb
must	t697	28	must	O	O	O	O	O	O	O	O	must	MD	t696:SBJ||t698:VC	mainVb
cooperate	t698	28	cooperate	e76	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	cooperate	VB	t699:ADV	mainVb
in	t699	28	in	O	O	O	O	O	O	O	O	in	IN	t700:PMOD	mainVb
creating	t700	28	create	O	O	O	O	O	O	O	O	create	VBG	t704:OBJ	mainVb
a	t701	28	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
joint	t702	28	joint	O	O	O	O	O	O	O	O	joint	JJ	O	mainVb
security	t703	28	security	O	O	O	O	O	O	O	O	security	NN	t702:NMOD	mainVb
system	t704	28	system	O	O	O	O	O	O	O	O	system	NN	t701:NMOD||t703:NMOD	mainVb
,	t705	28	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t706	28	"	O	O	O	O	O	O	O	O	"	''	O	mainVb
he	t707	28	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t708	28	be	O	O	O	O	O	O	O	O	be	VBD	t693:TMP||t705:P||t706:P||t707:SBJ||t709:VC||t712:P	mainVb
quoted	t709	28	quote	e77	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	quote	VBN	t710:ADV	mainVb
as	t710	28	as	O	O	O	O	O	O	O	O	as	IN	t711:PMOD	mainVb
saying	t711	28	say	e78	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	say	VBG	O	mainVb
.	t712	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t713	29	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
All	t714	29	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
European	t715	29	european	O	O	O	O	O	O	O	O	european	JJ	O	mainVb
states	t716	29	state	O	O	O	O	O	O	O	O	state	NNS	t714:NMOD||t715:NMOD	mainVb
must	t717	29	must	O	O	O	O	O	O	O	O	must	MD	t713:TMP||t716:SBJ||t718:VC||t731:P||t732:P	mainVb
work	t718	29	work	e79	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	work	VB	t719:MNR||t720:LOC	mainVb
together	t719	29	together	O	O	O	O	O	O	O	O	together	RB	O	mainVb
in	t720	29	in	O	O	O	O	O	O	O	O	in	IN	t722:PMOD	mainVb
the	t721	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
interests	t722	29	interest	O	O	O	O	O	O	O	O	interest	NNS	t721:NMOD||t723:NMOD	mainVb
of	t723	29	of	O	O	O	O	O	O	O	O	of	IN	t725:PMOD||t726:COORD	mainVb
all	t724	29	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
countries	t725	29	country	O	O	O	O	O	O	O	O	country	NNS	t724:NMOD	mainVb
rather	t726	29	rather	O	O	O	O	O	O	O	O	rather	RB	t727:DEP||t728:CONJ	mainVb
than	t727	29	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
of	t728	29	of	O	O	O	O	O	O	O	O	of	IN	t730:PMOD	mainVb
separate	t729	29	separate	O	O	O	O	O	O	O	O	separate	JJ	O	mainVb
groups	t730	29	group	O	O	O	O	O	O	O	O	group	NNS	t729:NMOD	mainVb
.	t731	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t732	29	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

