DCT_1998-08-26	O	O	O	O	O	O	tmx0	TIME	1998-08-26	O	O	dct_1998-08-26	SYM	O	O

NAIROBI	t1	1	NAIROBI	O	O	O+O+O	O	O	O	O	O	nairobi	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Kenya	t3	1	Kenya	O	O	O+O+O	O	O	O	O	O	kenya	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	O	O
U.S.	t8	1	U.S.	O	O	O+O+O	O	O	O	O	O	u.s.	NNP	O	O
Ambassador	t9	1	Ambassador	O	O	O+O+O	O	O	O	O	O	ambassador	NNP	O	O
Prudence	t10	1	Prudence	O	O	O+O+O	O	O	O	O	O	prudence	NNP	O	O
Bushnell	t11	1	Bushnell	O	O	O+O+O	O	O	O	O	O	bushnell	NNP	t3:NAME||t4:NAME||t5:NAME||t6:NAME||t7:NAME||t8:NAME||t9:NAME||t10:NAME	O
wrapped	t12	1	wrap	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	wrap	VBD	t1:ADV||t2:P||t11:SBJ||t13:PRT||t16:OBJ||t17:TMP||t19:P||t20:ADV||t39:P	mainVb
up	t13	1	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
some	t14	1	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
unfinished	t15	1	unfinished	O	O	O	O	O	O	O	O	unfinished	JJ	O	mainVb
business	t16	1	business	O	O	O	O	O	O	O	O	business	NN	t14:NMOD||t15:NMOD	mainVb
on	t17	1	on	O	O	O	O	O	O	s2	O	on	IN	t18:PMOD	mainVb
Wednesday	t18	1	Wednesday	O	O	O	tmx1	DATE	1998-08-26	O	O	wednesday	NNP	O	mainVb
,	t19	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
meeting	t20	1	meeting	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	meet	VBG	t21:ADV||t26:PRP	mainVb
with	t21	1	with	O	O	O	O	O	O	O	O	with	IN	t25:PMOD	mainVb
Kenya	t22	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t23:SUFFIX	mainVb
's	t23	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
trade	t24	1	trade	O	O	O	O	O	O	O	O	trade	NN	O	mainVb
minister	t25	1	minister	O	O	O	O	O	O	O	O	minister	NN	t22:NMOD||t24:NMOD	mainVb
to	t26	1	to	O	O	O	O	O	O	O	O	to	TO	t27:IM	mainVb
finish	t27	1	finish	e2	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	finish	VB	t28:OBJ	mainVb
talks	t28	1	talk	e30	REPORTING	NONE+NONE+POS	O	O	O	O	O	talks	NNS	t30:NMOD	mainVb
that	t29	1	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
were	t30	1	be	O	O	O	O	O	O	O	O	be	VBD	t29:SBJ||t31:VC	mainVb
interrupted	t31	1	interrupt	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	interrupt	VBN	t32:LGS	mainVb
by	t32	1	by	O	O	O	O	O	O	O	O	by	IN	t35:PMOD	mainVb
the	t33	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
car	t34	1	car	O	O	O	O	O	O	O	O	car	NN	O	mainVb
bombing	t35	1	bombing	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t33:NMOD||t34:NMOD||t36:NMOD	mainVb
of	t36	1	of	O	O	O	O	O	O	O	O	of	IN	t38:PMOD	mainVb
the	t37	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t38	1	embassy	O	O	O	O	O	O	O	O	embassy	NN	t37:NMOD	mainVb
.	t39	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

On	t40	2	on	O	O	O	O	O	O	s3	O	on	IN	t42:PMOD	mainVb
Aug.	t41	2	Aug.	O	O	O	tmx2	DATE	1998-08-07	O	O	aug.	NNP	O	mainVb
7	t42	2	7	O	O	O	tmx2	DATE	1998-08-07	O	O	7	CD	t41:NMOD	mainVb
,	t43	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Bushnell	t44	2	Bushnell	O	O	O	O	O	O	O	O	bushnell	NNP	t45:P||t49:COORD	mainVb
,	t45	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Trade	t46	2	Trade	O	O	O	O	O	O	O	O	trade	NNP	O	mainVb
Minister	t47	2	Minister	O	O	O	O	O	O	O	O	minister	NN	O	mainVb
Joseph	t48	2	Joseph	O	O	O	O	O	O	O	O	joseph	NNP	O	mainVb
Kimotho	t49	2	Kimotho	O	O	O	O	O	O	O	O	kimotho	NNP	t46:NAME||t47:NAME||t48:NAME||t50:COORD	mainVb
and	t50	2	and	O	O	O	O	O	O	O	O	and	CC	t51:CONJ	mainVb
others	t51	2	other	O	O	O	O	O	O	O	O	others	NNS	O	mainVb
had	t52	2	have	O	O	O	O	O	O	O	O	have	VBD	t40:TMP||t43:P||t44:SBJ||t53:ADV||t54:VC||t65:P	mainVb
just	t53	2	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
ended	t54	2	end	e4	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	end	VBN	t57:OBJ	mainVb
a	t55	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
news	t56	2	news	O	O	O	O	O	O	O	O	news	NN	O	mainVb
conference	t57	2	conference	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conference	NN	t55:NMOD||t56:NMOD||t58:LOC	mainVb
in	t58	2	in	O	O	O	O	O	O	O	O	in	IN	t60:PMOD	mainVb
a	t59	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
building	t60	2	building	O	O	O	O	O	O	O	O	building	NN	t59:NMOD||t61:APPO	mainVb
adjacent	t61	2	adjacent	O	O	O	O	O	O	O	O	adjacent	JJ	t62:AMOD	mainVb
to	t62	2	to	O	O	O	O	O	O	O	O	to	TO	t64:PMOD	mainVb
the	t63	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t64	2	embassy	O	O	O	O	O	O	O	O	embassy	NN	t63:NMOD	mainVb
.	t65	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

They	t66	3	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
were	t67	3	be	O	O	O	O	O	O	O	O	be	VBD	t66:SBJ||t68:VC||t84:P	mainVb
talking	t68	3	talk	e5	REPORTING	PAST+PROGRESSIVE+POS	O	O	O	O	O	talk	VBG	t72:OBJ||t74:P||t75:ADV	mainVb
when	t69	3	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
the	t70	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bomb	t71	3	bomb	O	O	O	O	O	O	O	O	bomb	NN	t70:NMOD	mainVb
went	t72	3	go	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	go	VBD	t69:TMP||t71:SBJ||t73:ADV	mainVb
off	t73	3	off	O	O	O	O	O	O	O	O	off	RB	O	mainVb
,	t74	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
killing	t75	3	kill	e7	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	kill	VBG	t77:OBJ||t78:COORD	mainVb
247	t76	3	247	O	O	O	O	O	O	O	O	247	CD	O	mainVb
people	t77	3	people	O	O	O	O	O	O	O	O	people	NN	t76:NMOD	mainVb
and	t78	3	and	O	O	O	O	O	O	O	O	and	CC	t79:CONJ	mainVb
wounding	t79	3	wound	e8	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	wound	VBG	t83:OBJ	mainVb
more	t80	3	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t81	3	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
5,000	t82	3	5,000	O	O	O	O	O	O	O	O	5,000	CD	t80:DEP||t81:DEP	mainVb
others	t83	3	other	O	O	O	O	O	O	O	O	others	NNS	t82:NMOD	mainVb
.	t84	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

On	t85	4	on	O	O	O	O	O	O	s4	O	on	IN	t86:PMOD	mainVb
Wednesday	t86	4	Wednesday	O	O	O	tmx3	DATE	1998-08-26	O	O	wednesday	NNP	O	mainVb
,	t87	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Bushnell	t88	4	Bushnell	O	O	O	O	O	O	O	O	bushnell	NNP	t89:COORD	mainVb
and	t89	4	and	O	O	O	O	O	O	O	O	and	CC	t90:CONJ	mainVb
Kimotho	t90	4	Kimotho	O	O	O	O	O	O	O	O	kimotho	NNP	O	mainVb
met	t91	4	meet	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	meet	VBD	t85:TMP||t87:P||t88:SBJ||t92:TMP||t93:PRP	mainVb
again	t92	4	again	O	O	O	O	O	O	O	O	again	RB	O	mainVb
to	t93	4	to	O	O	O	O	O	O	O	O	to	TO	t94:IM	mainVb
finish	t94	4	finish	e10	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	finish	VB	t96:OBJ	mainVb
their	t95	4	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
discussion	t96	4	discussion	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	discussion	NN	t95:NMOD	mainVb
,	t97	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Bushnell	t98	4	Bushnell	O	O	O	O	O	O	O	O	bushnell	NNP	O	mainVb
told	t99	4	tell	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBD	t91:OBJ||t97:P||t98:SBJ||t101:OBJ||t102:P	mainVb
Kenya	t100	4	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
Television	t101	4	Television	O	O	O	O	O	O	O	O	television	NNP	t100:NAME	mainVb
.	t102	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t103	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ambassador	t104	5	ambassador	O	O	O	O	O	O	O	O	ambassador	NN	t103:NMOD	mainVb
was	t105	5	be	O	O	O	O	O	O	O	O	be	VBD	t104:SBJ||t106:VC||t137:P	mainVb
cut	t106	5	cut	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	cut	VBN	t107:LOC||t112:LOC||t121:COORD	mainVb
on	t107	5	on	O	O	O	O	O	O	O	O	on	IN	t109:PMOD	mainVb
her	t108	5	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
lip	t109	5	lip	O	O	O	O	O	O	O	O	lip	NN	t108:NMOD||t110:COORD	mainVb
and	t110	5	and	O	O	O	O	O	O	O	O	and	CC	t111:CONJ	mainVb
hands	t111	5	hand	O	O	O	O	O	O	O	O	hands	NNS	O	mainVb
in	t112	5	in	O	O	O	O	O	O	O	O	in	IN	t114:PMOD	mainVb
the	t113	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
blast	t114	5	blast	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NN	t113:NMOD||t115:P||t117:NMOD||t120:P	mainVb
,	t115	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t116	5	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
damaged	t117	5	damage	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	damage	VBD	t116:SBJ||t119:OBJ	mainVb
the	t118	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t119	5	embassy	O	O	O	O	O	O	O	O	embassy	NN	t118:NMOD	mainVb
,	t120	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
shattered	t121	5	shatter	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	shatter	VBD	t124:OBJ||t131:COORD	mainVb
the	t122	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
glass	t123	5	glass	O	O	O	O	O	O	O	O	glass	NN	O	mainVb
shell	t124	5	shell	O	O	O	O	O	O	O	O	shell	NN	t122:NMOD||t123:NMOD||t125:NMOD	mainVb
of	t125	5	of	O	O	O	O	O	O	O	O	of	IN	t130:PMOD	mainVb
the	t126	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
22-story	t127	5	22-story	O	O	O	O	O	O	O	O	22-story	CD	O	mainVb
Cooperative	t128	5	Cooperative	O	O	O	O	O	O	O	O	cooperative	NNP	O	mainVb
Bank	t129	5	Bank	O	O	O	O	O	O	O	O	bank	NNP	O	mainVb
House	t130	5	House	O	O	O	O	O	O	O	O	house	NNP	t126:NMOD||t127:NMOD||t128:NAME||t129:NAME	mainVb
and	t131	5	and	O	O	O	O	O	O	O	O	and	CC	t132:CONJ	mainVb
toppled	t132	5	topple	e15	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	topple	VBD	t136:OBJ	mainVb
the	t133	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
six-story	t134	5	six-story	O	O	O	O	O	O	O	O	six-story	JJ	O	mainVb
Ufundi	t135	5	Ufundi	O	O	O	O	O	O	O	O	ufundi	NNP	O	mainVb
House	t136	5	House	O	O	O	O	O	O	O	O	house	NNP	t133:NMOD||t134:NMOD||t135:NAME	mainVb
.	t137	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Bushnell	t138	6	Bushnell	O	O	O	O	O	O	O	O	bushnell	NNP	O	mainVb
continued	t139	6	continue	e53	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	continue	VBD	t138:SBJ||t140:ADV||t143:TMP||t166:P	mainVb
with	t140	6	with	O	O	O	O	O	O	O	O	with	IN	t142:PMOD	mainVb
her	t141	6	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
duties	t142	6	duty	O	O	O	O	O	O	O	O	duty	NNS	t141:NMOD	mainVb
throughout	t143	6	throughout	O	O	O	O	O	O	O	O	throughout	IN	t146:PMOD	mainVb
the	t144	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
subsequent	t145	6	subsequent	O	O	O	O	O	O	O	O	subsequent	JJ	O	mainVb
search	t146	6	search	O	O	O	O	O	O	O	O	search	NN	t144:NMOD||t145:NMOD||t147:COORD||t149:LOC	mainVb
and	t147	6	and	O	O	O	O	O	O	O	O	and	CC	t148:CONJ	mainVb
rescue	t148	6	rescue	O	O	O	O	O	O	O	O	rescue	NN	O	mainVb
at	t149	6	at	O	O	O	O	O	O	O	O	at	IN	t152:PMOD	mainVb
the	t150	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
blast	t151	6	blast	e39	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NN	O	mainVb
scene	t152	6	scene	O	O	O	O	O	O	O	O	scene	NN	t150:NMOD||t151:NMOD||t153:P||t154:COORD	mainVb
,	t153	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
memorials	t154	6	memorial	O	O	O	O	O	O	O	O	memorial	NNS	t155:NMOD||t158:P||t159:COORD	mainVb
for	t155	6	for	O	O	O	O	O	O	O	O	for	IN	t156:PMOD	mainVb
those	t156	6	those	O	O	O	O	O	O	O	O	those	DT	t157:APPO	mainVb
slain	t157	6	slay	O	O	O	O	O	O	O	O	slay	VBN	O	mainVb
,	t158	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t159	6	and	O	O	O	O	O	O	O	O	and	CC	t161:CONJ	mainVb
the	t160	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
relocation	t161	6	relocation	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	relocation	NN	t160:NMOD||t162:NMOD	mainVb
to	t162	6	to	O	O	O	O	O	O	O	O	to	TO	t165:PMOD	mainVb
a	t163	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
temporary	t164	6	temporary	O	O	O	O	O	O	O	O	temporary	JJ	O	mainVb
embassy	t165	6	embassy	O	O	O	O	O	O	O	O	embassy	NN	t163:NMOD||t164:NMOD	mainVb
.	t166	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Kimotho	t167	7	Kimotho	O	O	O	O	O	O	O	O	kimotho	NNP	t168:P||t170:NMOD||t176:P	mainVb
,	t168	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t169	7	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
was	t170	7	be	O	O	O	O	O	O	O	O	be	VBD	t169:SBJ||t171:VC	mainVb
hospitalized	t171	7	hospitalize	e18	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	hospitalize	VBN	t172:ADV	mainVb
with	t172	7	with	O	O	O	O	O	O	O	O	with	IN	t175:PMOD	mainVb
a	t173	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
head	t174	7	head	O	O	O	O	O	O	O	O	head	NN	O	mainVb
wound	t175	7	wound	O	O	O	O	O	O	O	O	wound	NN	t173:NMOD||t174:NMOD	mainVb
,	t176	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t177	7	say	e19	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t167:SBJ||t181:OBJ||t196:P	mainVb
he	t178	7	he	O	O	O	O	O	O	O	O	he	PRP	t179:COORD	mainVb
and	t179	7	and	O	O	O	O	O	O	O	O	and	CC	t180:CONJ	mainVb
Bushnell	t180	7	Bushnell	O	O	O	O	O	O	O	O	bushnell	NNP	O	mainVb
had	t181	7	have	O	O	O	O	O	O	O	O	have	VBD	t178:SBJ||t182:VC	mainVb
been	t182	7	be	O	O	O	O	O	O	O	O	be	VBN	t183:VC	mainVb
talking	t183	7	talk	e20	REPORTING	PAST+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	talk	VBG	t184:ADV	mainVb
about	t184	7	about	O	O	O	O	O	O	O	O	about	IN	t187:PMOD	mainVb
the	t185	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
slated	t186	7	slate	O	O	O	O	O	O	O	O	slate	VBN	O	mainVb
visit	t187	7	visit	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	visit	NN	t185:NMOD||t186:NMOD||t188:NMOD||t194:TMP	mainVb
of	t188	7	of	O	O	O	O	O	O	O	O	of	IN	t191:PMOD	mainVb
U.S.	t189	7	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Commerce	t190	7	Commerce	O	O	O	O	O	O	O	O	commerce	NNP	t189:NAME	mainVb
Secretary	t191	7	Secretary	O	O	O	O	O	O	O	O	secretary	NN	t190:NMOD||t193:APPO	mainVb
William	t192	7	William	O	O	O	O	O	O	O	O	william	NNP	O	mainVb
Daley	t193	7	Daley	O	O	O	O	O	O	O	O	daley	NNP	t192:NAME	mainVb
in	t194	7	in	O	O	O	O	O	O	s5	O	in	IN	t195:PMOD	mainVb
September	t195	7	September	O	O	O	tmx4	DURATION	P1M	O	O	september	NNP	O	mainVb
.	t196	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

His	t197	8	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
trip	t198	8	trip	e44	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	trip	NN	t197:NMOD	mainVb
is	t199	8	be	O	O	O	O	O	O	O	O	be	VBZ	t198:SBJ||t200:TMP||t201:PRD	mainVb
still	t200	8	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
on	t201	8	on	O	O	O	O	O	O	O	O	on	IN	O	mainVb
,	t202	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t203	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t204	8	embassy	O	O	O	O	O	O	O	O	embassy	NN	t203:NMOD	mainVb
said	t205	8	say	e22	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t199:OBJ||t202:P||t204:SBJ||t206:P	mainVb
.	t206	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t207	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
blast	t208	9	blast	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NN	t207:NMOD||t209:LOC	mainVb
in	t209	9	in	O	O	O	O	O	O	O	O	in	IN	t210:PMOD	mainVb
Nairobi	t210	9	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
occurred	t211	9	occur	O	O	O	O	O	O	O	O	occur	VBD	t208:SBJ||t212:TMP||t213:MNR||t234:P	mainVb
at	t212	9	at	O	O	O	O	O	O	O	O	at	IN	t217:PMOD	mainVb
almost	t213	9	almost	O	O	O	O	O	O	O	O	almost	RB	t214:AMOD	mainVb
exactly	t214	9	exactly	O	O	O	O	O	O	O	O	exactly	RB	O	mainVb
the	t215	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
same	t216	9	same	O	O	O	O	O	O	O	O	same	JJ	O	mainVb
moment	t217	9	moment	O	O	O	O	O	O	O	O	moment	NN	t215:NMOD||t216:NMOD||t218:NMOD	mainVb
as	t218	9	as	O	O	O	O	O	O	O	O	as	IN	t220:PMOD	mainVb
an	t219	9	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
explosion	t220	9	explosion	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	explosion	NN	t219:NMOD||t221:APPO	mainVb
ripped	t221	9	rip	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rip	VBN	t222:ADV||t226:LOC	mainVb
through	t222	9	through	O	O	O	O	O	O	O	O	through	IN	t225:PMOD	mainVb
the	t223	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
American	t224	9	American	O	O	O	O	O	O	O	O	american	NNP	O	mainVb
Embassy	t225	9	Embassy	O	O	O	O	O	O	O	O	embassy	NNP	t223:NMOD||t224:NAME	mainVb
in	t226	9	in	O	O	O	O	O	O	O	O	in	IN	t230:PMOD	mainVb
Tanzania	t227	9	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t228:SUFFIX	mainVb
's	t228	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
commercial	t229	9	commercial	O	O	O	O	O	O	O	O	commercial	JJ	O	mainVb
capital	t230	9	capital	O	O	O	O	O	O	O	O	capital	NN	t227:NMOD||t229:NMOD||t232:NMOD	mainVb
Dar	t231	9	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t232	9	e	O	O	O	O	O	O	O	O	e	VBZ	t231:SBJ||t233:OBJ	mainVb
Salaam	t233	9	salaam	O	O	O	O	O	O	O	O	salaam	NN	O	mainVb
.	t234	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t235	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
death	t236	10	death	O	O	O	O	O	O	O	O	death	NN	O	mainVb
toll	t237	10	toll	O	O	O	O	O	O	O	O	toll	NN	t235:NMOD||t236:NMOD||t238:LOC	mainVb
in	t238	10	in	O	O	O	O	O	O	O	O	in	IN	t241:PMOD	mainVb
the	t239	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Tanzania	t240	10	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
blast	t241	10	blast	e49	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NN	t239:NMOD||t240:NMOD||t242:P||t244:NMOD||t245:P	mainVb
,	t242	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
initially	t243	10	initially	O	O	O	O	O	O	O	O	initially	RB	O	mainVb
10	t244	10	10	O	O	O	O	O	O	O	O	10	CD	t243:NMOD	mainVb
,	t245	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
has	t246	10	have	O	O	O	O	O	O	O	O	have	VBZ	t237:SBJ||t247:VC	mainVb
risen	t247	10	rise	e25	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	rise	VBN	t248:DIR	mainVb
to	t248	10	to	O	O	O	O	O	O	O	O	to	TO	t249:PMOD	mainVb
12	t249	10	12	O	O	O	O	O	O	O	O	12	CD	O	mainVb
,	t250	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
hospital	t251	10	hospital	O	O	O	O	O	O	O	O	hospital	NN	O	mainVb
officials	t252	10	official	O	O	O	O	O	O	O	O	official	NNS	t251:NMOD||t253:COORD	mainVb
and	t253	10	and	O	O	O	O	O	O	O	O	and	CC	t255:CONJ	mainVb
family	t254	10	family	O	O	O	O	O	O	O	O	family	NN	O	mainVb
members	t255	10	member	O	O	O	O	O	O	O	O	member	NNS	t254:NMOD	mainVb
said	t256	10	say	e26	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t246:OBJ||t250:P||t252:SBJ||t257:TMP||t258:P	mainVb
Wednesday	t257	10	Wednesday	O	O	O	tmx5	DATE	1998-08-26	O	O	wednesday	NNP	O	mainVb
.	t258	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

That	t259	11	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
brought	t260	11	bring	O	O	O	O	O	O	O	O	bring	VBD	t259:SBJ||t262:OBJ||t266:ADV||t268:P	mainVb
the	t261	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
toll	t262	11	toll	O	O	O	O	O	O	O	O	toll	NN	t261:NMOD||t263:NMOD	mainVb
for	t263	11	for	O	O	O	O	O	O	O	O	for	IN	t265:PMOD	mainVb
both	t264	11	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
bombings	t265	11	bombing	e52	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t264:NMOD	mainVb
to	t266	11	to	O	O	O	O	O	O	O	O	to	TO	t267:PMOD	mainVb
259	t267	11	259	O	O	O	O	O	O	O	O	259	CD	O	mainVb
.	t268	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

