DCT_1998-02-13T14:26:00	O	O	O	O	O	O	tmx0	TIME	1998-02-13T14:26:00	O	O	dct_1998-02-13t14:26:00	NN	O	O

CANBERRA	t1	1	CANBERRA	O	O	O+O+O	O	O	O	O	O	canberra	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Australia	t3	1	Australia	O	O	O+O+O	O	O	O	O	O	australia	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	O	O
Turning	t8	1	turn	e1	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	turning	NNP	t3:NAME||t4:NAME||t5:NAME||t6:NAME||t7:NAME||t10:OBJ	O
its	t9	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	O
back	t10	1	back	O	O	O	O	O	O	O	O	back	NN	t9:NMOD	O
on	t11	1	on	O	O	O	O	O	O	O	O	on	IN	t13:PMOD	O
210	t12	1	210	O	O	O	tmx110	DURATION	P210Y	O	O	210	CD	O	O
years	t13	1	year	O	O	O	tmx110	DURATION	P210Y	O	O	years	NNS	t12:NMOD||t14:NMOD	O
of	t14	1	of	O	O	O	O	O	O	O	O	of	IN	t15:PMOD	O
loyalty	t15	1	loyalty	O	O	O	O	O	O	O	O	loyalty	NN	t16:NMOD	O
to	t16	1	to	O	O	O	O	O	O	O	O	to	TO	t20:PMOD	O
the	t17	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
British	t18	1	british	O	O	O	O	O	O	O	O	british	JJ	O	O
royal	t19	1	royal	O	O	O	O	O	O	O	O	royal	NN	O	O
family	t20	1	family	O	O	O	O	O	O	O	O	family	NN	t17:NMOD||t18:NMOD||t19:NMOD	O
,	t21	1	,	O	O	O	O	O	O	O	O	,	,	O	O
a	t22	1	a	O	O	O	O	O	O	O	O	a	DT	O	O
constitutional	t23	1	constitutional	O	O	O	O	O	O	O	O	constitutional	JJ	O	O
convention	t24	1	convention	O	O	O	O	O	O	O	O	convention	NN	t22:NMOD||t23:NMOD	O
voted	t25	1	vote	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	vote	VBD	t1:LOC||t2:P||t8:SBJ||t11:TMP||t21:P||t24:SBJ||t26:MNR||t27:TMP||t28:OPRD||t37:P	mainVb
overwhelmingly	t26	1	overwhelmingly	O	O	O	O	O	O	O	O	overwhelmingly	RB	O	mainVb
Friday	t27	1	Friday	O	O	O	tmx111	DATE	1998-02-13	O	O	friday	NNP	O	mainVb
to	t28	1	to	O	O	O	O	O	O	O	O	to	TO	t29:IM	mainVb
make	t29	1	make	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	make	VB	t30:OBJ||t32:OPRD	mainVb
Australia	t30	1	Australia	O	O	O	O	O	O	O	O	australia	NNP	O	mainVb
a	t31	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
republic	t32	1	republic	O	O	O	O	O	O	O	O	republic	NN	t31:NMOD||t33:LOC	mainVb
under	t33	1	under	O	O	O	O	O	O	O	O	under	IN	t36:PMOD	mainVb
its	t34	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
own	t35	1	own	O	O	O	O	O	O	O	O	own	JJ	O	mainVb
president	t36	1	president	O	O	O	O	O	O	O	O	president	NN	t34:NMOD||t35:NMOD	mainVb
.	t37	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Prime	t38	2	Prime	O	O	O	O	O	O	O	O	prime	NN	O	mainVb
Minister	t39	2	Minister	O	O	O	O	O	O	O	O	minister	NN	t38:NMOD	mainVb
John	t40	2	John	O	O	O	O	O	O	O	O	john	NNP	O	mainVb
Howard	t41	2	Howard	O	O	O	O	O	O	O	O	howard	NNP	t39:TITLE||t40:NAME||t42:P||t44:APPO||t46:P	mainVb
,	t42	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t43	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
monarchist	t44	2	monarchist	O	O	O	O	O	O	O	O	monarchist	NN	t43:NMOD||t45:APPO	mainVb
himself	t45	2	himself	O	O	O	O	O	O	O	O	himself	PRP	O	mainVb
,	t46	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
promised	t47	2	promise	e5	I_ACTION	PAST+NONE+POS	O	O	O	O	O	promise	VBD	t41:SBJ||t48:OPRD||t58:TMP||t70:P	mainVb
to	t48	2	to	O	O	O	O	O	O	O	O	to	TO	t49:IM	mainVb
put	t49	2	put	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	put	VB	t51:OBJ||t52:PUT||t57:TMP	mainVb
the	t50	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
question	t51	2	question	O	O	O	O	O	O	O	O	question	NN	t50:NMOD	mainVb
to	t52	2	to	O	O	O	O	O	O	O	O	to	TO	t55:PMOD	mainVb
a	t53	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
national	t54	2	national	O	O	O	O	O	O	O	O	national	JJ	O	mainVb
referendum	t55	2	referendum	e9	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	referendum	NN	t53:NMOD||t54:NMOD	mainVb
next	t56	2	next	O	O	O	tmx112	DATE	1999	O	O	next	JJ	O	mainVb
year	t57	2	year	O	O	O	tmx112	DATE	1999	O	O	year	NN	t56:NMOD	mainVb
after	t58	2	after	O	O	O	O	O	O	O	O	after	IN	t61:SUB	mainVb
convention	t59	2	convention	O	O	O	O	O	O	O	O	convention	NN	O	mainVb
delegates	t60	2	delegate	O	O	O	O	O	O	O	O	delegate	NNS	t59:NMOD	mainVb
voted	t61	2	vote	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	vote	VBD	t60:SBJ||t62:OBJ||t66:P||t67:ADV	mainVb
89-52	t62	2	89-52	O	O	O	O	O	O	O	O	89-52	CD	t63:NMOD	mainVb
for	t63	2	for	O	O	O	O	O	O	O	O	for	IN	t65:PMOD	mainVb
a	t64	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
republic	t65	2	republic	O	O	O	O	O	O	O	O	republic	NN	t64:NMOD	mainVb
,	t66	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
with	t67	2	with	O	O	O	O	O	O	O	O	with	IN	t69:PMOD	mainVb
11	t68	2	11	O	O	O	O	O	O	O	O	11	CD	O	mainVb
abstentions	t69	2	abstention	O	O	O	O	O	O	O	O	abstention	NNS	t68:NMOD	mainVb
.	t70	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Spontaneous	t71	3	spontaneous	O	O	O	O	O	O	O	O	spontaneous	JJ	O	mainVb
applause	t72	3	applause	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	applause	NN	t71:NMOD	mainVb
echoed	t73	3	echo	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	echo	VBD	t72:SBJ||t74:ADV||t80:ADV||t89:P	mainVb
through	t74	3	through	O	O	O	O	O	O	O	O	through	IN	t76:PMOD	mainVb
the	t75	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
chamber	t76	3	chamber	O	O	O	O	O	O	O	O	chamber	NN	t75:NMOD||t77:COORD	mainVb
and	t77	3	and	O	O	O	O	O	O	O	O	and	CC	t79:CONJ	mainVb
public	t78	3	public	O	O	O	O	O	O	O	O	public	JJ	O	mainVb
galleries	t79	3	gallery	O	O	O	O	O	O	O	O	gallery	NNS	t78:NMOD	mainVb
as	t80	3	as	O	O	O	O	O	O	O	O	as	IN	t83:PMOD	mainVb
the	t81	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
crucial	t82	3	crucial	O	O	O	O	O	O	O	O	crucial	JJ	O	mainVb
vote	t83	3	vote	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	vote	NN	t81:NMOD||t82:NMOD||t84:APPO	mainVb
passed	t84	3	pass	e14	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	pass	VBN	t85:LGS	mainVb
by	t85	3	by	O	O	O	O	O	O	O	O	by	IN	t88:PMOD	mainVb
a	t86	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
wide	t87	3	wide	O	O	O	O	O	O	O	O	wide	JJ	O	mainVb
margin	t88	3	margin	O	O	O	O	O	O	O	O	margin	NN	t86:NMOD||t87:NMOD	mainVb
.	t89	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t90	4	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
I	t91	4	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
want	t92	4	want	e15	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	want	VBP	t90:DEP||t91:SBJ||t94:OBJ	mainVb
a	t93	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
referendum	t94	4	referendum	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	referendum	NN	t93:NMOD	mainVb
,	t95	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t96	4	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Howard	t97	4	Howard	O	O	O	O	O	O	O	O	howard	NNP	t96:NAME	mainVb
said	t98	4	say	e17	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t92:OBJ||t95:P||t97:SBJ||t99:P	mainVb
.	t99	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t100	5	"	O	O	O	O	O	O	O	O	"	NIL	t104:NMOD	mainVb
The	t101	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Australian	t102	5	australian	O	O	O	O	O	O	O	O	australian	JJ	O	mainVb
people	t103	5	people	O	O	O	O	O	O	O	O	people	NN	t101:NMOD||t102:NMOD	mainVb
are	t104	5	be	O	O	O	O	O	O	O	O	be	VBP	t103:SBJ||t105:VC||t114:P	mainVb
owed	t105	5	owe	e18	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	owe	VBN	t107:OBJ	mainVb
the	t106	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
opportunity	t107	5	opportunity	O	O	O	O	O	O	O	O	opportunity	NN	t106:NMOD||t108:NMOD	mainVb
of	t108	5	of	O	O	O	O	O	O	O	O	of	IN	t109:PMOD	mainVb
expressing	t109	5	express	e19	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	express	VBG	t111:OBJ	mainVb
an	t110	5	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
opinion	t111	5	opinion	O	O	O	O	O	O	O	O	opinion	NN	t110:NMOD||t112:NMOD	mainVb
on	t112	5	on	O	O	O	O	O	O	O	O	on	IN	t115:PMOD	mainVb
this	t113	5	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
.	t114	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t115	5	"	O	O	O	O	O	O	O	O	"	NN	t113:NMOD	mainVb

"	t116	6	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
It	t117	6	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
would	t118	6	would	O	O	O	O	O	O	O	O	would	MD	t116:DEP||t117:SBJ||t119:VC	mainVb
be	t119	6	be	O	O	O	O	O	O	O	O	be	VB	t121:PRD	mainVb
a	t120	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
travesty	t121	6	travesty	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	travesty	NN	t120:NMOD||t122:LOC||t129:NMOD	mainVb
in	t122	6	in	O	O	O	O	O	O	O	O	in	IN	t125:PMOD	mainVb
common	t123	6	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
sense	t124	6	sense	O	O	O	O	O	O	O	O	sense	NN	O	mainVb
terms	t125	6	term	O	O	O	O	O	O	O	O	terms	NNS	t123:NMOD||t124:NMOD||t126:NMOD	mainVb
of	t126	6	of	O	O	O	O	O	O	O	O	of	IN	t128:PMOD	mainVb
Australian	t127	6	australian	O	O	O	O	O	O	O	O	australian	JJ	O	mainVb
democracy	t128	6	democracy	O	O	O	O	O	O	O	O	democracy	NN	t127:NMOD	mainVb
for	t129	6	for	O	O	O	O	O	O	O	O	for	IN	t131:PMOD	mainVb
that	t130	6	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
proposition	t131	6	proposition	O	O	O	O	O	O	O	O	proposition	NN	t130:NMOD||t133:NMOD	mainVb
not	t132	6	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
to	t133	6	to	O	O	O	O	O	O	O	O	to	TO	t132:ADV||t134:IM	mainVb
be	t134	6	be	O	O	O	O	O	O	O	O	be	VB	t135:VC	mainVb
put	t135	6	put	e24	OCCURRENCE	PASTPART+NONE+NEG	O	O	O	O	O	put	VBN	t136:ADV	mainVb
to	t136	6	to	O	O	O	O	O	O	O	O	to	TO	t139:PMOD	mainVb
the	t137	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Australian	t138	6	australian	O	O	O	O	O	O	O	O	australian	JJ	O	mainVb
people	t139	6	people	O	O	O	O	O	O	O	O	people	NN	t137:NMOD||t138:NMOD	mainVb
,	t140	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t141	6	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Howard	t142	6	Howard	O	O	O	O	O	O	O	O	howard	NNP	t141:NAME	mainVb
said	t143	6	say	e25	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t118:OBJ||t140:P||t142:SBJ||t144:P	mainVb
.	t144	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Even	t145	7	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
in	t146	7	in	O	O	O	O	O	O	O	O	in	IN	t145:PMOD||t149:PMOD	mainVb
his	t147	7	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
own	t148	7	own	O	O	O	O	O	O	O	O	own	JJ	O	mainVb
Cabinet	t149	7	Cabinet	O	O	O	O	O	O	O	O	cabinet	NNP	t147:NMOD||t148:NMOD	mainVb
,	t150	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Howard	t151	7	Howard	O	O	O	O	O	O	O	O	howard	NNP	O	mainVb
is	t152	7	be	O	O	O	O	O	O	O	O	be	VBZ	t146:LOC||t150:P||t151:SBJ||t153:VC||t160:P	mainVb
becoming	t153	7	become	e26	ASPECTUAL	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	become	VBG	t155:PRD	mainVb
increasingly	t154	7	increasingly	O	O	O	O	O	O	O	O	increasingly	RB	O	mainVb
isolated	t155	7	isolate	e27	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	isolate	VBN	t154:ADV||t156:ADV	mainVb
with	t156	7	with	O	O	O	O	O	O	O	O	with	IN	t159:PMOD	mainVb
his	t157	7	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
monarchist	t158	7	monarchist	O	O	O	O	O	O	O	O	monarchist	NN	O	mainVb
stance	t159	7	stance	O	O	O	O	O	O	O	O	stance	NN	t157:NMOD||t158:NMOD	mainVb
.	t160	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Treasurer	t161	8	Treasurer	O	O	O	O	O	O	O	O	treasurer	NNP	O	mainVb
Peter	t162	8	Peter	O	O	O	O	O	O	O	O	peter	NNP	O	mainVb
Costello	t163	8	Costello	O	O	O	O	O	O	O	O	costello	NNP	t161:NAME||t162:NAME||t164:P||t168:COORD	mainVb
,	t164	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Environment	t165	8	Environment	O	O	O	O	O	O	O	O	environment	NNP	O	mainVb
Minister	t166	8	Minister	O	O	O	O	O	O	O	O	minister	NN	O	mainVb
Robert	t167	8	Robert	O	O	O	O	O	O	O	O	robert	NNP	O	mainVb
Hill	t168	8	Hill	O	O	O	O	O	O	O	O	hill	NNP	t165:NAME||t166:NAME||t167:NAME||t169:COORD	mainVb
and	t169	8	and	O	O	O	O	O	O	O	O	and	CC	t170:CONJ	mainVb
Attorney	t170	8	Attorney	O	O	O	O	O	O	O	O	attorney	NN	t173:APPO	mainVb
General	t171	8	General	O	O	O	O	O	O	O	O	general	NNP	O	mainVb
Daryl	t172	8	Daryl	O	O	O	O	O	O	O	O	daryl	NNP	O	mainVb
Williams	t173	8	Williams	O	O	O	O	O	O	O	O	williams	NNP	t171:NAME||t172:NAME	mainVb
all	t174	8	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
voted	t175	8	vote	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	vote	VBD	t163:SBJ||t174:DEP||t176:OPRD||t181:P	mainVb
to	t176	8	to	O	O	O	O	O	O	O	O	to	TO	t177:IM	mainVb
support	t177	8	support	e30	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	support	VB	t180:OBJ	mainVb
the	t178	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
republic	t179	8	republic	O	O	O	O	O	O	O	O	republic	JJ	O	mainVb
Friday	t180	8	Friday	O	O	O	tmx114	DATE	1998-02-13	O	O	friday	NNP	t178:NMOD||t179:NMOD	mainVb
.	t181	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t182	9	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
This	t183	9	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
convention	t184	9	convention	O	O	O	O	O	O	O	O	convention	NN	t183:NMOD	mainVb
will	t185	9	will	O	O	O	O	O	O	O	O	will	MD	t182:SBJ||t184:SBJ||t186:VC	mainVb
be	t186	9	be	O	O	O	O	O	O	O	O	be	VB	t187:VC	mainVb
seen	t187	9	see	e31	PERCEPTION	FUTURE+NONE+POS	O	O	O	O	O	see	VBN	t188:ADV	mainVb
as	t188	9	as	O	O	O	O	O	O	O	O	as	IN	t191:PMOD	mainVb
a	t189	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
turning	t190	9	turn	O	O	O	O	O	O	O	O	turning	NN	O	mainVb
point	t191	9	point	O	O	O	O	O	O	O	O	point	NN	t189:NMOD||t190:NMOD||t192:LOC	mainVb
in	t192	9	in	O	O	O	O	O	O	O	O	in	IN	t194:PMOD	mainVb
our	t193	9	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
history	t194	9	history	O	O	O	O	O	O	O	O	history	NN	t193:NMOD	mainVb
,	t195	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t196	9	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Australian	t197	9	australian	O	O	O	O	O	O	O	O	australian	NNP	O	mainVb
Republican	t198	9	republican	O	O	O	O	O	O	O	O	republican	NNP	O	mainVb
Movement	t199	9	Movement	O	O	O	O	O	O	O	O	movement	NNP	t196:NAME||t197:NAME||t198:NAME	mainVb
spokeswoman	t200	9	spokeswoman	O	O	O	O	O	O	O	O	spokeswoman	NN	t199:NMOD||t202:APPO	mainVb
Mary	t201	9	Mary	O	O	O	O	O	O	O	O	mary	NNP	O	mainVb
Delahunty	t202	9	Delahunty	O	O	O	O	O	O	O	O	delahunty	NNP	t201:NAME	mainVb
said	t203	9	say	e32	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t185:OBJ||t195:P||t200:SBJ||t204:P	mainVb
.	t204	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Pro-republicans	t205	10	pro-republican	O	O	O	O	O	O	O	O	pro-republican	JJ	O	mainVb
hope	t206	10	hope	e33	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	hope	NN	t205:NMOD||t207:OPRD||t226:P	mainVb
to	t207	10	to	O	O	O	O	O	O	O	O	to	TO	t208:IM	mainVb
have	t208	10	have	e35	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	have	VB	t211:OBJ||t212:TMP	mainVb
an	t209	10	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
Australian	t210	10	australian	O	O	O	O	O	O	O	O	australian	JJ	O	mainVb
president	t211	10	president	O	O	O	O	O	O	O	O	president	NN	t209:NMOD||t210:NMOD	mainVb
by	t212	10	by	O	O	O	O	O	O	O	O	by	IN	t214:PMOD	mainVb
the	t213	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
opening	t214	10	opening	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	opening	NN	t213:NMOD||t215:NMOD||t219:COORD	mainVb
of	t215	10	of	O	O	O	O	O	O	O	O	of	IN	t217:PMOD	mainVb
the	t216	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
2000	t217	10	2000	O	O	O	tmx121	DATE	2000	O	O	2000	CD	t216:NMOD||t218:APPO	mainVb
Olympics	t218	10	Olympics	O	O	O	O	O	O	O	O	olympics	NNPS	O	mainVb
and	t219	10	and	O	O	O	O	O	O	O	O	and	CC	t222:CONJ	mainVb
the	t220	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
100th	t221	10	100th	O	O	O	O	O	O	O	O	100th	JJ	O	mainVb
anniversary	t222	10	anniversary	O	O	O	O	O	O	O	O	anniversary	NN	t220:NMOD||t221:NMOD||t223:NMOD	mainVb
of	t223	10	of	O	O	O	O	O	O	O	O	of	IN	t225:PMOD	mainVb
Australian	t224	10	australian	O	O	O	O	O	O	O	O	australian	JJ	O	mainVb
federation	t225	10	federation	O	O	O	O	O	O	O	O	federation	NN	t224:NMOD	mainVb
.	t226	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Calling	t227	11	call	e37	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	call	VBG	t228:ADV||t232:ADV	mainVb
for	t228	11	for	O	O	O	O	O	O	O	O	for	IN	t231:PMOD	mainVb
an	t229	11	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
amended	t230	11	amend	O	O	O	O	O	O	O	O	amend	VBN	O	mainVb
constitution	t231	11	constitution	O	O	O	O	O	O	O	O	constitution	NN	t229:NMOD||t230:NMOD	mainVb
with	t232	11	with	O	O	O	O	O	O	O	O	with	IN	t235:PMOD	mainVb
a	t233	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
new	t234	11	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
preamble	t235	11	preamble	O	O	O	O	O	O	O	O	preamble	NN	t233:NMOD||t234:NMOD||t236:P||t237:NMOD	mainVb
,	t236	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t237	11	to	O	O	O	O	O	O	O	O	to	TO	t238:IM	mainVb
be	t238	11	be	O	O	O	O	O	O	O	O	be	VB	t239:VC	mainVb
written	t239	11	write	e41	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	write	VBN	t240:LGS	mainVb
by	t240	11	by	O	O	O	O	O	O	O	O	by	IN	t242:PMOD	mainVb
Australian	t241	11	australian	O	O	O	O	O	O	O	O	australian	JJ	O	mainVb
poets	t242	11	poet	O	O	O	O	O	O	O	O	poet	NNS	t241:NMOD	mainVb
,	t243	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
republican	t244	11	republican	O	O	O	O	O	O	O	O	republican	NN	O	mainVb
Janet	t245	11	Janet	O	O	O	O	O	O	O	O	janet	NNP	O	mainVb
Holmes	t246	11	Holmes	O	O	O	O	O	O	O	O	holmes	NNP	O	mainVb
a	t247	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Court	t248	11	Court	O	O	O	O	O	O	O	O	court	NNP	t244:NAME||t245:NAME||t246:NAME||t247:NAME	mainVb
said	t249	11	say	e115	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t227:ADV||t243:P||t248:SBJ||t250:P||t253:OBJ||t267:P||t268:P	mainVb
,	t250	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t251	11	"	O	O	O	O	O	O	O	O	"	''	O	mainVb
We	t252	11	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
need	t253	11	need	e42	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	need	VBP	t251:P||t252:SBJ||t255:OBJ	mainVb
the	t254	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
smell	t255	11	smell	O	O	O	O	O	O	O	O	smell	NN	t254:NMOD||t256:NMOD||t258:LOC||t260:P||t261:COORD	mainVb
of	t256	11	of	O	O	O	O	O	O	O	O	of	IN	t257:PMOD	mainVb
eucalyptus	t257	11	eucalyptus	O	O	O	O	O	O	O	O	eucalyptus	NN	O	mainVb
in	t258	11	in	O	O	O	O	O	O	O	O	in	IN	t259:PMOD	mainVb
this	t259	11	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
,	t260	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t261	11	and	O	O	O	O	O	O	O	O	and	CC	t263:CONJ	mainVb
the	t262	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
feel	t263	11	feel	O	O	O	O	O	O	O	O	feel	NN	t262:NMOD||t264:NMOD	mainVb
of	t264	11	of	O	O	O	O	O	O	O	O	of	IN	t266:PMOD	mainVb
red	t265	11	red	O	O	O	O	O	O	O	O	red	JJ	O	mainVb
dust	t266	11	dust	O	O	O	O	O	O	O	O	dust	NN	t265:NMOD	mainVb
.	t267	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t268	11	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Monarchists	t269	12	Monarchists	O	O	O	O	O	O	O	O	monarchist	NNS	O	mainVb
hope	t270	12	hope	e43	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	hope	VBP	t269:SBJ||t271:OPRD||t278:P	mainVb
to	t271	12	to	O	O	O	O	O	O	O	O	to	TO	t272:IM	mainVb
defeat	t272	12	defeat	e45	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	defeat	VB	t274:OBJ||t275:LOC	mainVb
the	t273	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
republic	t274	12	republic	O	O	O	O	O	O	O	O	republic	NN	t273:NMOD	mainVb
at	t275	12	at	O	O	O	O	O	O	O	O	at	IN	t277:PMOD	mainVb
the	t276	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
referendum	t277	12	referendum	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	referendum	NN	t276:NMOD	mainVb
.	t278	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t279	13	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
The	t280	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
phony	t281	13	phony	O	O	O	O	O	O	O	O	phony	JJ	O	mainVb
war	t282	13	war	e48	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	war	NN	t280:NMOD||t281:NMOD	mainVb
has	t283	13	have	O	O	O	O	O	O	O	O	have	VBZ	t282:SBJ||t284:VC||t285:COORD	mainVb
finished	t284	13	finish	e49	ASPECTUAL	PRESENT+PERFECTIVE+POS	O	O	O	O	O	finish	VBN	t279:OBJ	mainVb
and	t285	13	and	O	O	O	O	O	O	O	O	and	CC	t290:CONJ	mainVb
the	t286	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
real	t287	13	real	O	O	O	O	O	O	O	O	real	JJ	O	mainVb
referendum	t288	13	referendum	O	O	O	O	O	O	O	O	referendum	NN	O	mainVb
campaign	t289	13	campaign	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	campaign	NN	t286:NMOD||t287:NMOD||t288:NMOD	mainVb
has	t290	13	have	O	O	O	O	O	O	O	O	have	VBZ	t289:SBJ||t291:ADV||t292:VC	mainVb
clearly	t291	13	clearly	O	O	O	O	O	O	O	O	clearly	RB	O	mainVb
begun	t292	13	begin	e51	ASPECTUAL	PRESENT+PERFECTIVE+POS	O	O	O	O	O	begin	VBN	O	mainVb
,	t293	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t294	13	"	O	O	O	O	O	O	O	O	"	NNP	t295:NMOD	mainVb
Australians	t295	13	Australians	O	O	O	O	O	O	O	O	australians	JJ	t296:AMOD	mainVb
for	t296	13	for	O	O	O	O	O	O	O	O	for	IN	t301:PMOD	mainVb
a	t297	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Constitutional	t298	13	Constitutional	O	O	O	O	O	O	O	O	constitutional	NNP	O	mainVb
Monarchy	t299	13	Monarchy	O	O	O	O	O	O	O	O	monarchy	NNP	t298:NAME	mainVb
executive	t300	13	executive	O	O	O	O	O	O	O	O	executive	NN	O	mainVb
director	t301	13	director	O	O	O	O	O	O	O	O	director	NN	t297:NMOD||t299:NMOD||t300:NMOD||t303:APPO	mainVb
Kerry	t302	13	Kerry	O	O	O	O	O	O	O	O	kerry	NNP	O	mainVb
Jones	t303	13	Jones	O	O	O	O	O	O	O	O	jones	NNP	t302:NAME	mainVb
said	t304	13	say	e52	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t283:OBJ||t293:P||t294:SBJ||t305:P	mainVb
.	t305	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t306	14	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
Well	t307	14	well	O	O	O	O	O	O	O	O	well	RB	t306:NMOD||t308:DEP||t325:P	mainVb
may	t308	14	may	O	O	O	O	O	O	O	O	may	MD	t309:SBJ||t310:VC	mainVb
we	t309	14	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
say	t310	14	say	e53	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	say	VB	t311:P||t312:OBJ||t316:P||t317:P||t318:PRP	mainVb
`	t311	14	`	O	O	O	O	O	O	O	O	`	``	O	mainVb
God	t312	14	God	O	O	O	O	O	O	O	O	god	NNP	t313:NMOD	mainVb
save	t313	14	save	e3000	OCCURRENCE	O	O	O	O	O	O	save	IN	t315:PMOD	mainVb
the	t314	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Queen	t315	14	Queen	O	O	O	O	O	O	O	O	queen	NNP	t314:NMOD	mainVb
,	t316	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
'	t317	14	'	O	O	O	O	O	O	O	O	'	''	O	mainVb
for	t318	14	for	O	O	O	O	O	O	O	O	for	IN	t319:PMOD	mainVb
nothing	t319	14	nothing	O	O	O	O	O	O	O	O	nothing	NN	O	mainVb
will	t320	14	will	O	O	O	O	O	O	O	O	will	MD	t307:SBJ||t321:VC	mainVb
save	t321	14	save	O	O	O	O	O	O	O	O	save	VB	t323:OBJ	mainVb
the	t322	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
republic	t323	14	republic	O	O	O	O	O	O	O	O	republic	NN	t322:NMOD	mainVb
,	t324	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t325	14	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
outraged	t326	14	outraged	O	O	O	O	O	O	O	O	outrage	VBN	O	mainVb
monarchist	t327	14	monarchist	O	O	O	O	O	O	O	O	monarchist	NN	O	mainVb
delegate	t328	14	delegate	O	O	O	O	O	O	O	O	delegate	NN	t326:NMOD||t327:NMOD||t330:APPO	mainVb
David	t329	14	David	O	O	O	O	O	O	O	O	david	NNP	O	mainVb
Mitchell	t330	14	Mitchell	O	O	O	O	O	O	O	O	mitchell	NNP	t329:NAME	mainVb
said	t331	14	say	e58	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t320:OBJ||t324:P||t328:SBJ||t332:P	mainVb
.	t332	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t333	15	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
The	t334	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
idea	t335	15	idea	O	O	O	O	O	O	O	O	idea	NN	t334:NMOD||t336:NMOD	mainVb
of	t336	15	of	O	O	O	O	O	O	O	O	of	IN	t338:PMOD	mainVb
a	t337	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
republic	t338	15	republic	O	O	O	O	O	O	O	O	republic	NN	t337:NMOD	mainVb
will	t339	15	will	O	O	O	O	O	O	O	O	will	MD	t333:SBJ||t335:SBJ||t340:VC||t349:P||t350:P	mainVb
fall	t340	15	fall	e319	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	fall	VB	t341:OPRD	mainVb
to	t341	15	to	O	O	O	O	O	O	O	O	to	TO	t342:IM	mainVb
dust	t342	15	dust	O	O	O	O	O	O	O	O	dust	VB	t343:ADV	mainVb
through	t343	15	through	O	O	O	O	O	O	O	O	through	IN	t345:PMOD	mainVb
the	t344	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
grace	t345	15	grace	O	O	O	O	O	O	O	O	grace	NN	t344:NMOD||t346:NMOD	mainVb
of	t346	15	of	O	O	O	O	O	O	O	O	of	IN	t348:PMOD	mainVb
almighty	t347	15	almighty	O	O	O	O	O	O	O	O	almighty	NN	O	mainVb
God	t348	15	God	O	O	O	O	O	O	O	O	god	NNP	t347:NMOD	mainVb
.	t349	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t350	15	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Polls	t351	16	poll	O	O	O	O	O	O	O	O	polls	NNS	O	mainVb
have	t352	16	have	O	O	O	O	O	O	O	O	have	VBP	t351:SBJ||t353:VC||t380:P	mainVb
shown	t353	16	show	e62	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	show	VBN	t355:OBJ||t360:P||t361:ADV	mainVb
public	t354	16	public	O	O	O	O	O	O	O	O	public	JJ	O	mainVb
support	t355	16	support	O	O	O	O	O	O	O	O	support	NN	t354:NMOD||t356:NMOD	mainVb
for	t356	16	for	O	O	O	O	O	O	O	O	for	IN	t359:PMOD	mainVb
a	t357	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
republic	t358	16	republic	O	O	O	O	O	O	O	O	republic	NN	t357:NMOD	mainVb
increasing	t359	16	increase	e64	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	increase	VBG	t358:SBJ	mainVb
,	t360	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
rising	t361	16	rise	e65	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	rise	VBG	t362:DIR||t369:DIR	mainVb
from	t362	16	from	O	O	O	O	O	O	O	O	from	IN	t365:PMOD	mainVb
about	t363	16	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
35	t364	16	35	O	O	O	O	O	O	O	O	35	CD	t363:DEP	mainVb
percent	t365	16	percent	O	O	O	O	O	O	O	O	percent	NN	t364:NMOD||t368:TMP	mainVb
several	t366	16	several	O	O	O	tmx117	DATE	PAST_REF	O	O	several	DT	O	mainVb
years	t367	16	year	O	O	O	tmx117	DATE	PAST_REF	O	O	years	NNS	t366:NMOD	mainVb
ago	t368	16	ago	O	O	O	tmx117	DATE	PAST_REF	O	O	ago	RB	t367:AMOD	mainVb
to	t369	16	to	O	O	O	O	O	O	O	O	to	TO	t372:PMOD	mainVb
about	t370	16	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
51	t371	16	51	O	O	O	O	O	O	O	O	51	CD	t370:DEP	mainVb
percent	t372	16	percent	O	O	O	O	O	O	O	O	percent	NN	t371:NMOD||t374:TMP||t375:P||t376:NMOD	mainVb
this	t373	16	this	O	O	O	tmx358	DATE	1998	O	O	this	DT	O	mainVb
year	t374	16	year	O	O	O	tmx358	DATE	1998	O	O	year	NN	t373:NMOD	mainVb
,	t375	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t376	16	as	O	O	O	O	O	O	O	O	as	IN	t379:SUB	mainVb
pro-monarchist	t377	16	pro-monarchist	O	O	O	O	O	O	O	O	pro-monarchist	NN	O	mainVb
sentiment	t378	16	sentiment	O	O	O	O	O	O	O	O	sentiment	NN	t377:NMOD	mainVb
diminishes	t379	16	diminish	e66	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	diminish	VBZ	t378:SBJ	mainVb
.	t380	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Australia	t381	17	Australia	O	O	O	O	O	O	O	O	australia	NNP	O	mainVb
has	t382	17	have	O	O	O	O	O	O	O	O	have	VBZ	t381:SBJ||t383:VC||t387:P||t388:COORD||t404:P	mainVb
been	t383	17	be	O	O	O	O	O	O	O	O	be	VBN	t384:PRD||t385:TMP	mainVb
independent	t384	17	independent	e374	STATE	PRESENT+NONE+POS	O	O	O	O	O	independent	JJ	O	mainVb
since	t385	17	since	O	O	O	O	O	O	O	O	since	IN	t386:PMOD	mainVb
1901	t386	17	1901	O	O	O	tmx118	DATE	1901	O	O	1901	CD	O	mainVb
,	t387	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t388	17	but	O	O	O	O	O	O	O	O	but	CC	t395:CONJ	mainVb
like	t389	17	like	O	O	O	O	O	O	O	O	like	IN	t392:PMOD	mainVb
many	t390	17	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
Commonwealth	t391	17	Commonwealth	O	O	O	O	O	O	O	O	commonwealth	NNP	O	mainVb
nations	t392	17	nation	O	O	O	O	O	O	O	O	nation	NNS	t390:NMOD||t391:NMOD	mainVb
it	t393	17	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
still	t394	17	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
recognizes	t395	17	recognize	e67	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	recognize	VBZ	t389:ADV||t393:SBJ||t394:TMP||t398:OBJ||t399:ADV	mainVb
the	t396	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
British	t397	17	british	O	O	O	O	O	O	O	O	british	JJ	O	mainVb
monarch	t398	17	monarch	O	O	O	O	O	O	O	O	monarch	NN	t396:NMOD||t397:NMOD	mainVb
as	t399	17	as	O	O	O	O	O	O	O	O	as	IN	t401:PMOD	mainVb
its	t400	17	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
head	t401	17	head	O	O	O	O	O	O	O	O	head	NN	t400:NMOD||t402:NMOD	mainVb
of	t402	17	of	O	O	O	O	O	O	O	O	of	IN	t403:PMOD	mainVb
state	t403	17	state	O	O	O	O	O	O	O	O	state	NN	O	mainVb
.	t404	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Howard	t405	18	Howard	O	O	O	O	O	O	O	O	howard	NNP	O	mainVb
said	t406	18	say	e68	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t405:SBJ||t410:OBJ||t418:P	mainVb
Queen	t407	18	Queen	O	O	O	O	O	O	O	O	queen	NNP	O	mainVb
Elizabeth	t408	18	Elizabeth	O	O	O	O	O	O	O	O	elizabeth	NNP	t407:NAME||t409:POSTHON	mainVb
II	t409	18	II	O	O	O	O	O	O	O	O	ii	NNP	O	mainVb
is	t410	18	be	O	O	O	O	O	O	O	O	be	VBZ	t408:SBJ||t411:VC	mainVb
taking	t411	18	take	e69	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	take	VBG	t414:OBJ	mainVb
a	t412	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
great	t413	18	great	O	O	O	O	O	O	O	O	great	JJ	O	mainVb
interest	t414	18	interest	O	O	O	O	O	O	O	O	interest	NN	t412:NMOD||t413:NMOD||t415:NMOD	mainVb
in	t415	18	in	O	O	O	O	O	O	O	O	in	IN	t417:PMOD	mainVb
the	t416	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
convention	t417	18	convention	e387	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	convention	NN	t416:NMOD	mainVb
.	t418	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t419	19	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
She	t420	19	she	O	O	O	O	O	O	O	O	she	NN	t419:NMOD	mainVb
is	t421	19	be	O	O	O	O	O	O	O	O	be	VBZ	t420:SBJ||t424:PRD-PRP	mainVb
,	t422	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
I	t423	19	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
can	t424	19	can	O	O	O	O	O	O	O	O	can	MD	t422:P||t423:SBJ||t425:VC||t450:P	mainVb
assure	t425	19	assure	e70	I_ACTION	NONE+NONE+POS	O	O	O	O	O	assure	VB	t426:OBJ||t427:P||t428:ADV	mainVb
you	t426	19	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
,	t427	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
from	t428	19	from	O	O	O	O	O	O	O	O	from	IN	t437:PMOD	mainVb
what	t429	19	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
I	t430	19	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
've	t431	19	have	O	O	O	O	O	O	O	O	've	VBP	t430:SBJ||t432:VC	mainVb
been	t432	19	be	O	O	O	O	O	O	O	O	be	VBN	t433:VC	mainVb
told	t433	19	tell	e72	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	tell	VBN	t429:OBJ	mainVb
,	t434	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
she	t435	19	she	O	O	O	O	O	O	O	O	she	PRP	t436:SUFFIX	mainVb
's	t436	19	be	O	O	O	O	O	O	O	O	's	POS	O	mainVb
following	t437	19	follow	e73	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	follow	VBG	t431:TMP||t434:P||t435:SBJ||t439:PMOD||t440:MNR||t442:COORD	mainVb
the	t438	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
thing	t439	19	thing	O	O	O	O	O	O	O	O	thing	NN	t438:NMOD	mainVb
very	t440	19	very	O	O	O	O	O	O	O	O	very	RB	t441:AMOD	mainVb
closely	t441	19	closely	O	O	O	O	O	O	O	O	closely	RB	O	mainVb
and	t442	19	and	O	O	O	O	O	O	O	O	and	CC	t443:CONJ	mainVb
taking	t443	19	take	e75	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	take	VBG	t445:OBJ	mainVb
the	t444	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
view	t445	19	view	O	O	O	O	O	O	O	O	view	NN	t444:NMOD||t447:NMOD	mainVb
it	t446	19	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
's	t447	19	be	O	O	O	O	O	O	O	O	's	VBZ	t446:SBJ||t449:OBJ	mainVb
our	t448	19	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
business	t449	19	business	O	O	O	O	O	O	O	O	business	NN	t448:NMOD	mainVb
.	t450	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t451	20	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
It	t452	20	it	O	O	O	O	O	O	O	O	it	PRP	t453:SUFFIX||t455:APPO	mainVb
's	t453	20	be	O	O	O	O	O	O	O	O	's	POS	O	mainVb
no	t454	20	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
secret	t455	20	secret	O	O	O	O	O	O	O	O	secret	JJ	t454:AMOD||t456:AMOD	mainVb
that	t456	20	that	O	O	O	O	O	O	O	O	that	IN	t458:SUB	mainVb
she	t457	20	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
's	t458	20	be	O	O	O	O	O	O	O	O	's	VBZ	t457:SBJ||t459:VC||t464:PRN	mainVb
indicated	t459	20	indicate	e78	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	indicate	VBN	t460:ADV	mainVb
to	t460	20	to	O	O	O	O	O	O	O	O	to	TO	t461:PMOD	mainVb
me	t461	20	I	O	O	O	O	O	O	O	O	me	PRP	O	mainVb
...	t462	20	...	O	O	O	O	O	O	O	O	...	:	O	mainVb
she	t463	20	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
is	t464	20	be	O	O	O	O	O	O	O	O	be	VBZ	t462:P||t463:SBJ||t468:PRD||t469:P	mainVb
a	t465	20	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
20th	t466	20	20th	O	O	O	tmx1000	DATE	19	O	O	20th	JJ	O	mainVb
century	t467	20	century	O	O	O	tmx1000	DATE	19	O	O	century	NN	O	mainVb
democrat	t468	20	democrat	O	O	O	O	O	O	O	O	democrat	NN	t465:NMOD||t466:NMOD||t467:NMOD	mainVb
,	t469	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
understands	t470	20	understand	e79	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	understand	VBZ	t451:DEP||t452:SBJ||t471:OBJ||t495:P||t496:P	mainVb
that	t471	20	that	O	O	O	O	O	O	O	O	that	IN	t479:SUB	mainVb
the	t472	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
role	t473	20	role	O	O	O	O	O	O	O	O	role	NN	t472:NMOD||t474:NMOD	mainVb
of	t474	20	of	O	O	O	O	O	O	O	O	of	IN	t476:PMOD	mainVb
the	t475	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
crown	t476	20	crown	O	O	O	O	O	O	O	O	crown	NN	t475:NMOD||t477:LOC	mainVb
in	t477	20	in	O	O	O	O	O	O	O	O	in	IN	t478:PMOD	mainVb
Australia	t478	20	Australia	O	O	O	O	O	O	O	O	australia	NNP	O	mainVb
rests	t479	20	rest	e82	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	rest	NNS	t473:SBJ||t480:LOC	mainVb
in	t480	20	in	O	O	O	O	O	O	O	O	in	IN	t482:PMOD	mainVb
the	t481	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
hands	t482	20	hand	O	O	O	O	O	O	O	O	hands	NNS	t481:NMOD||t483:NMOD	mainVb
of	t483	20	of	O	O	O	O	O	O	O	O	of	IN	t486:PMOD	mainVb
the	t484	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Australian	t485	20	australian	O	O	O	O	O	O	O	O	australian	JJ	O	mainVb
people	t486	20	people	O	O	O	O	O	O	O	O	people	NN	t484:NMOD||t485:NMOD||t487:NMOD	mainVb
as	t487	20	as	O	O	O	O	O	O	O	O	as	IN	t489:SUB	mainVb
it	t488	20	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
has	t489	20	have	e85	STATE	PRESENT+NONE+POS	O	O	O	O	O	have	VBZ	t488:SBJ||t490:TMP	mainVb
for	t490	20	for	O	O	O	O	O	O	O	O	for	IN	t494:PMOD	mainVb
almost	t491	20	almost	O	O	O	tmx119	DURATION	P100Y	O	O	almost	RB	O	mainVb
a	t492	20	a	O	O	O	tmx119	DURATION	P100Y	O	O	a	DT	O	mainVb
hundred	t493	20	hundred	O	O	O	tmx119	DURATION	P100Y	O	O	hundred	CD	O	mainVb
years	t494	20	year	O	O	O	tmx119	DURATION	P100Y	O	O	years	NNS	t491:NMOD||t492:NMOD||t493:NMOD	mainVb
.	t495	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t496	20	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

The	t497	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
model	t498	21	model	O	O	O	O	O	O	O	O	model	NN	t497:NMOD||t499:NMOD||t502:P||t503:APPO||t515:P	mainVb
for	t499	21	for	O	O	O	O	O	O	O	O	for	IN	t501:PMOD	mainVb
a	t500	21	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
republic	t501	21	republic	O	O	O	O	O	O	O	O	republic	NN	t500:NMOD	mainVb
,	t502	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
adopted	t503	21	adopt	e86	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	adopt	VBN	t504:ADV	mainVb
over	t504	21	over	O	O	O	O	O	O	O	O	over	IN	t506:PMOD	mainVb
bitter	t505	21	bitter	O	O	O	O	O	O	O	O	bitter	JJ	O	mainVb
objections	t506	21	objection	e87	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	objection	NNS	t505:NMOD||t507:NMOD	mainVb
from	t507	21	from	O	O	O	O	O	O	O	O	from	IN	t508:PMOD	mainVb
those	t508	21	those	O	O	O	O	O	O	O	O	those	DT	t509:APPO	mainVb
advocating	t509	21	advocate	e88	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	advocate	VBG	t511:OBJ	mainVb
direct	t510	21	direct	O	O	O	O	O	O	O	O	direct	JJ	O	mainVb
election	t511	21	election	O	O	O	O	O	O	O	O	election	NN	t510:NMOD||t512:NMOD	mainVb
of	t512	21	of	O	O	O	O	O	O	O	O	of	IN	t514:PMOD	mainVb
a	t513	21	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
president	t514	21	president	O	O	O	O	O	O	O	O	president	NN	t513:NMOD	mainVb
,	t515	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t516	21	be	O	O	O	O	O	O	O	O	be	VBZ	t498:SBJ||t517:PRD||t537:P	mainVb
for	t517	21	for	O	O	O	O	O	O	O	O	for	IN	t520:SUB	mainVb
presidential	t518	21	presidential	O	O	O	O	O	O	O	O	presidential	JJ	O	mainVb
nominations	t519	21	nomination	O	O	O	O	O	O	O	O	nomination	NNS	t518:NMOD	mainVb
to	t520	21	to	O	O	O	O	O	O	O	O	to	TO	t519:SBJ||t521:IM	mainVb
be	t521	21	be	O	O	O	O	O	O	O	O	be	VB	t522:VC	mainVb
made	t522	21	make	O	O	O	O	O	O	O	O	make	VBN	t523:MNR	mainVb
with	t523	21	with	O	O	O	O	O	O	O	O	with	IN	t525:PMOD	mainVb
public	t524	21	public	O	O	O	O	O	O	O	O	public	JJ	O	mainVb
input	t525	21	input	O	O	O	O	O	O	O	O	input	NN	t524:NMOD||t526:COORD	mainVb
and	t526	21	and	O	O	O	O	O	O	O	O	and	CC	t529:CONJ	mainVb
the	t527	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
winning	t528	21	win	O	O	O	O	O	O	O	O	win	VBG	O	mainVb
candidate	t529	21	candidate	O	O	O	O	O	O	O	O	candidate	NN	t527:NMOD||t528:NMOD||t530:APPO	mainVb
decided	t530	21	decide	O	O	O	O	O	O	O	O	decide	VBN	t531:LGS	mainVb
by	t531	21	by	O	O	O	O	O	O	O	O	by	IN	t534:PMOD	mainVb
a	t532	21	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
two-thirds	t533	21	two-third	O	O	O	O	O	O	O	O	two-third	NNS	O	mainVb
majority	t534	21	majority	O	O	O	O	O	O	O	O	majority	NN	t532:NMOD||t533:NMOD||t535:NMOD	mainVb
of	t535	21	of	O	O	O	O	O	O	O	O	of	IN	t536:PMOD	mainVb
Parliament	t536	21	Parliament	O	O	O	O	O	O	O	O	parliament	NNP	O	mainVb
.	t537	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Former	t538	22	former	O	O	O	O	O	O	O	O	former	JJ	O	mainVb
prime	t539	22	prime	O	O	O	O	O	O	O	O	prime	NN	O	mainVb
minister	t540	22	minister	O	O	O	O	O	O	O	O	minister	NN	t538:NMOD||t539:NMOD||t542:APPO||t543:P||t545:NMOD||t559:P	mainVb
Paul	t541	22	Paul	O	O	O	O	O	O	O	O	paul	NNP	O	mainVb
Keating	t542	22	Keating	O	O	O	O	O	O	O	O	keating	NNP	t541:NAME	mainVb
,	t543	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t544	22	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
put	t545	22	put	e95	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	put	VBD	t544:SBJ||t548:OBJ||t549:PUT	mainVb
the	t546	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
republic	t547	22	republic	O	O	O	O	O	O	O	O	republic	JJ	O	mainVb
issue	t548	22	issue	O	O	O	O	O	O	O	O	issue	NN	t546:NMOD||t547:NMOD	mainVb
in	t549	22	in	O	O	O	O	O	O	O	O	in	IN	t551:PMOD	mainVb
the	t550	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
spotlight	t551	22	spotlight	O	O	O	O	O	O	O	O	spotlight	NN	t550:NMOD||t552:LOC	mainVb
in	t552	22	in	O	O	O	O	O	O	O	O	in	IN	t556:PMOD	mainVb
his	t553	22	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
unsuccessful	t554	22	unsuccessful	O	O	O	O	O	O	O	O	unsuccessful	JJ	O	mainVb
1996	t555	22	1996	O	O	O	tmx120	DATE	1996	O	O	1996	CD	O	mainVb
campaign	t556	22	campaign	e97	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	campaign	NN	t553:NMOD||t554:NMOD||t555:NMOD||t557:NMOD	mainVb
for	t557	22	for	O	O	O	O	O	O	O	O	for	IN	t558:PMOD	mainVb
re-election	t558	22	re-election	O	O	O	O	O	O	O	O	re-election	NN	O	mainVb
,	t559	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
welcomed	t560	22	welcome	e98	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	welcome	VBD	t540:SBJ||t562:OBJ||t563:P	mainVb
the	t561	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
result	t562	22	result	e99	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	result	NN	t561:NMOD	mainVb
.	t563	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t564	23	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
This	t565	23	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
is	t566	23	be	O	O	O	O	O	O	O	O	be	VBZ	t564:SBJ||t565:SBJ||t569:PRD	mainVb
an	t567	23	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
important	t568	23	important	O	O	O	O	O	O	O	O	important	JJ	O	mainVb
step	t569	23	step	O	O	O	O	O	O	O	O	step	NN	t567:NMOD||t568:NMOD||t570:NMOD||t575:APPO||t579:P||t580:COORD	mainVb
along	t570	23	along	O	O	O	O	O	O	O	O	along	IN	t572:PMOD	mainVb
the	t571	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
path	t572	23	path	O	O	O	O	O	O	O	O	path	NN	t571:NMOD||t573:NMOD	mainVb
towards	t573	23	towards	O	O	O	O	O	O	O	O	towards	IN	t574:PMOD	mainVb
Australia	t574	23	Australia	O	O	O	O	O	O	O	O	australia	NNP	O	mainVb
claiming	t575	23	claim	O	O	O	O	O	O	O	O	claim	VBG	t578:OBJ	mainVb
its	t576	23	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
full	t577	23	full	O	O	O	O	O	O	O	O	full	JJ	O	mainVb
sovereignty	t578	23	sovereignty	O	O	O	O	O	O	O	O	sovereignty	NN	t576:NMOD||t577:NMOD	mainVb
,	t579	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t580	23	and	O	O	O	O	O	O	O	O	and	CC	t582:CONJ	mainVb
due	t581	23	due	O	O	O	O	O	O	O	O	due	JJ	O	mainVb
recognition	t582	23	recognition	O	O	O	O	O	O	O	O	recognition	NN	t581:NMOD||t583:NMOD	mainVb
that	t583	23	that	O	O	O	O	O	O	O	O	that	IN	t586:SUB	mainVb
the	t584	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
monarchy	t585	23	monarchy	O	O	O	O	O	O	O	O	monarchy	NN	t584:NMOD	mainVb
can	t586	23	can	O	O	O	O	O	O	O	O	can	MD	t585:SBJ||t588:TMP||t589:VC	mainVb
no	t587	23	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
longer	t588	23	longer	O	O	O	O	O	O	O	O	longer	RB	t587:AMOD	mainVb
serve	t589	23	serve	O	O	O	O	O	O	O	O	serve	VB	t590:OBJ||t591:MNR	mainVb
us	t590	23	we	O	O	O	O	O	O	O	O	us	PRP	O	mainVb
appropriately	t591	23	appropriately	O	O	O	O	O	O	O	O	appropriately	RB	O	mainVb
,	t592	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t593	23	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Keating	t594	23	Keating	O	O	O	O	O	O	O	O	keating	NNP	t593:NAME	mainVb
said	t595	23	say	O	O	O	O	O	O	O	O	say	VBD	t566:OBJ||t592:P||t594:SBJ||t596:P	mainVb
.	t596	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

