DCT_1998-08-07	O	O	O	O	O	O	tmx0	TIME	1998-08-07	O	O	dct_1998-08-07	SYM	O	O

NAIROBI	t1	1	NAIROBI	O	O	O+O+O	O	O	O	O	O	nairobi	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Kenya	t3	1	Kenya	O	O	O+O+O	O	O	O	O	O	kenya	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	O	O
Suspected	t8	1	suspected	O	O	O+O+O	O	O	O	O	O	suspect	NNP	O	O
bombs	t9	1	bomb	O	O	O+O+O	O	O	O	O	O	bomb	NNS	t3:NAME||t4:NAME||t5:NAME||t6:NAME||t7:NAME||t8:NAME	O
exploded	t10	1	explode	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	explode	VBD	t1:ADV||t2:P||t9:SBJ||t11:LOC||t15:LOC||t21:TMP||t22:P||t23:ADV	O
outside	t11	1	outside	O	O	O	O	O	O	O	O	outside	IN	t14:PMOD	O
the	t12	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
U.S.	t13	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	O
embassies	t14	1	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t12:NMOD||t13:NMOD	O
in	t15	1	in	O	O	O	O	O	O	O	O	in	IN	t17:PMOD	O
the	t16	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
Kenyan	t17	1	kenyan	O	O	O	O	O	O	O	O	kenyan	NNP	t16:NMOD||t18:COORD	O
and	t18	1	and	O	O	O	O	O	O	O	O	and	CC	t20:CONJ	O
Tanzanian	t19	1	tanzanian	O	O	O	O	O	O	O	O	tanzanian	JJ	O	O
capitals	t20	1	capital	O	O	O	O	O	O	O	O	capital	NNS	t19:NMOD	O
Friday	t21	1	Friday	O	O	O	tmx1	DATE	1998-08-07	O	O	friday	NNP	O	O
,	t22	1	,	O	O	O	O	O	O	O	O	,	,	O	O
killing	t23	1	kill	e2	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	kill	VBG	t24:OBJ	O
dozens	t24	1	dozen	O	O	O	O	O	O	O	O	dozens	NNS	t25:NMOD	O
of	t25	1	of	O	O	O	O	O	O	O	O	of	IN	t26:PMOD	O
people	t26	1	people	O	O	O	O	O	O	O	O	people	NN	O	O
,	t27	1	,	O	O	O	O	O	O	O	O	,	,	O	O
witnesses	t28	1	witness	O	O	O	O	O	O	O	O	witness	NNS	O	O
said	t29	1	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t10:OBJ||t27:P||t28:SBJ||t30:P	mainVb
.	t30	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t31	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
American	t32	2	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
ambassador	t33	2	ambassador	O	O	O	O	O	O	O	O	ambassador	NN	t31:NMOD||t32:NMOD||t34:NMOD	mainVb
to	t34	2	to	O	O	O	O	O	O	O	O	to	TO	t35:PMOD	mainVb
Kenya	t35	2	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
was	t36	2	be	O	O	O	O	O	O	O	O	be	VBD	t33:SBJ||t37:LOC-PRD	mainVb
among	t37	2	among	O	O	O	O	O	O	O	O	among	IN	t38:PMOD	mainVb
hundreds	t38	2	hundred	O	O	O	O	O	O	O	O	hundred	NNS	t39:APPO	mainVb
injured	t39	2	injure	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	injure	VBN	O	mainVb
,	t40	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t41	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
local	t42	2	local	O	O	O	O	O	O	O	O	local	JJ	O	mainVb
TV	t43	2	tv	O	O	O	O	O	O	O	O	tv	NN	t41:NMOD||t42:NMOD	mainVb
said	t44	2	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t36:OBJ||t40:P||t43:SBJ||t45:P	mainVb
.	t45	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t46	3	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
It	t47	3	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t48	3	be	O	O	O	O	O	O	O	O	be	VBD	t47:SBJ||t49:ADV||t51:PRD||t52:P	mainVb
definitely	t49	3	definitely	O	O	O	O	O	O	O	O	definitely	RB	O	mainVb
a	t50	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
bomb	t51	3	bomb	O	O	O	O	O	O	O	O	bomb	NN	t50:NMOD	mainVb
,	t52	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t53	3	"	O	O	O	O	O	O	O	O	"	NN	t46:DEP||t48:OBJ	mainVb
said	t54	3	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t53:SBJ||t58:SBJ||t67:P	mainVb
a	t55	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
U.S.	t56	3	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Embassy	t57	3	Embassy	O	O	O	O	O	O	O	O	embassy	NNP	t56:NAME	mainVb
official	t58	3	official	O	O	O	O	O	O	O	O	official	NN	t55:NMOD||t57:NMOD||t59:LOC||t61:P||t63:NMOD	mainVb
in	t59	3	in	O	O	O	O	O	O	O	O	in	IN	t60:PMOD	mainVb
Nairobi	t60	3	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
,	t61	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t62	3	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
refused	t63	3	refuse	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	refuse	VBD	t62:SBJ||t64:OPRD	mainVb
to	t64	3	to	O	O	O	O	O	O	O	O	to	TO	t65:IM	mainVb
identify	t65	3	identify	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	identify	VB	t66:OBJ	mainVb
himself	t66	3	himself	O	O	O	O	O	O	O	O	himself	PRP	O	mainVb
.	t67	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t68	4	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
You	t69	4	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
can	t70	4	can	O	O	O	O	O	O	O	O	can	MD	t68:GAP-OBJ||t69:SBJ||t71:VC	mainVb
see	t71	4	see	e8	PERCEPTION	PRESENT+NONE+POS	O	O	O	O	O	see	VB	t74:OBJ||t78:P||t79:COORD	mainVb
a	t72	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
huge	t73	4	huge	O	O	O	O	O	O	O	O	huge	JJ	O	mainVb
crater	t74	4	crater	O	O	O	O	O	O	O	O	crater	NN	t72:NMOD||t73:NMOD||t75:LOC	mainVb
behind	t75	4	behind	O	O	O	O	O	O	O	O	behind	IN	t77:PMOD	mainVb
the	t76	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
building	t77	4	building	O	O	O	O	O	O	O	O	building	NN	t76:NMOD	mainVb
,	t78	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t79	4	and	O	O	O	O	O	O	O	O	and	CC	t82:CONJ	mainVb
a	t80	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
bomb	t81	4	bomb	O	O	O	O	O	O	O	O	bomb	NN	t80:NMOD	mainVb
went	t82	4	go	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	go	VBD	t81:SBJ||t83:DIR||t84:LOC||t87:TMP||t89:TMP	mainVb
off	t83	4	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
at	t84	4	at	O	O	O	O	O	O	O	O	at	IN	t86:PMOD	mainVb
the	t85	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t86	4	embassy	O	O	O	O	O	O	O	O	embassy	NN	t85:NMOD	mainVb
in	t87	4	in	O	O	O	O	O	O	O	O	in	IN	t88:PMOD	mainVb
Tanzania	t88	4	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
at	t89	4	at	O	O	O	O	O	O	O	O	at	IN	t92:PMOD	mainVb
the	t90	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
same	t91	4	same	O	O	O	O	O	O	O	O	same	JJ	O	mainVb
time	t92	4	time	O	O	O	O	O	O	O	O	time	NN	t90:NMOD||t91:NMOD	mainVb
,	t93	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t94	4	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
he	t95	4	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t96	4	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t70:OBJ||t93:P||t94:SBJ||t95:SBJ||t97:P	mainVb
.	t97	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

