<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980308.0201</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-03-08T06:26:00" temporalFunction="true" functionInDocument="CREATION_TIME">03/08/1998 06:26:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980308.0201 NEWS STORY
03/08/1998 06:26:00
w2106 Cx1f wstmr i Cx13 Cx11 BC-Turkey-Yugoslavia-Kos 03-08 0243
BC-Turkey-Yugoslavia-Kosovo,0242
Ethnic Albanians in Turkey protest Serb attacks in Kosovo
UR AP Photos IST101-102 QL
</EXTRAINFO>

<TEXT>
ISTANBUL, Turkey (AP)_ Some 1,500 ethnic Albanians <EVENT eid="e2" class="OCCURRENCE">marched</EVENT> <TIMEX3 tid="t68" type="DATE" value="1998-03-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Sunday</TIMEX3> in downtown Istanbul, <EVENT eid="e62" class="I_ACTION">burning</EVENT> Serbian flags to <EVENT eid="e47" class="I_STATE">protest</EVENT> the <EVENT eid="e75" class="OCCURRENCE">killings</EVENT> of ethnic Albanians by Serb police in southern Serb Kosovo province. The police <EVENT eid="e76" class="I_ACTION">barred</EVENT> the crowd from <EVENT eid="e49" class="OCCURRENCE">reaching</EVENT> the Yugoslavian consulate in downtown Istanbul, but <EVENT eid="e77" class="I_ACTION">allowed</EVENT> them to <EVENT eid="e13" class="STATE">demonstrate</EVENT> on nearby streets. ``<EVENT eid="e14" class="ASPECTUAL">Stop</EVENT> the <EVENT eid="e50" class="OCCURRENCE">bloodshed</EVENT> in Kosovo,'' the protesters <EVENT eid="e116" class="REPORTING">chanted</EVENT>. Meanwhile in the capital, Ankara, a few hundred ethnic Albanians <EVENT eid="e18" class="OCCURRENCE">laid</EVENT> a black wreath at the gate of Yugoslavian embassy. Ethnic Albanians comprise 90 percent of the population in Kosovo, but Serbs maintain control through a large military and police presence. Serbian police <EVENT eid="e22" class="REPORTING">say</EVENT> they are <EVENT eid="e23" class="I_ACTION">trying</EVENT> to <EVENT eid="e25" class="ASPECTUAL">eliminate</EVENT> the pro-independence Kosovo Liberation Army and <EVENT eid="e27" class="ASPECTUAL">restore</EVENT> order. At least 51 people were <EVENT eid="e29" class="REPORTING">reported</EVENT> <EVENT eid="e30" class="OCCURRENCE">killed</EVENT> in <EVENT eid="e31" class="OCCURRENCE">clashes</EVENT> between Serb police and ethnic Albanians in the troubled region in <TIMEX3 tid="t71" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t68">recent days</TIMEX3>. Turkey, <EVENT eid="e34" class="I_STATE">worried</EVENT> about civil war in Kosovo <EVENT eid="e72" class="ASPECTUAL">spilling</EVENT> to the whole Balkans, <EVENT eid="e36" class="I_ACTION">urged</EVENT> all Balkan states to <EVENT eid="e38" class="OCCURRENCE">sign</EVENT> a joint declaration that the Kosovo crisis be <EVENT eid="e40" class="OCCURRENCE">solved</EVENT> peacefully and without any <EVENT eid="e41" class="OCCURRENCE">change</EVENT> of borders. Turks feel they have special ties to the whole region, which they ruled for hundreds of years during the Ottoman Empire. They also share Islam with the ethnic Albanians.
</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Turkey-Yugoslavia-Kosovo; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:MEST;) (LANG:ENGLISH;)) )
AP-NY-03-08-98 0626EST
</LASTEXTRAINFO>

<MAKEINSTANCE eventID="e2" eiid="ei193" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e62" eiid="ei194" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e47" eiid="ei195" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e75" eiid="ei196" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e76" eiid="ei197" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e49" eiid="ei198" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e77" eiid="ei199" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei200" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei201" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e50" eiid="ei202" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e116" eiid="ei203" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei204" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei205" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei206" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei207" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei208" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei210" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei211" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei212" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e34" eiid="ei213" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e72" eiid="ei215" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei216" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e38" eiid="ei217" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei219" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e41" eiid="ei220" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei210" relatedToTime="t71" />
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei205" relatedToTime="t0" />
<TLINK lid="l27" relType="IDENTITY" eventInstanceID="ei202" relatedToEventInstance="ei196" />
<TLINK lid="l26" relType="DURING" eventInstanceID="ei203" relatedToEventInstance="ei195" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei193" relatedToTime="t68" />
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei193" relatedToEventInstance="ei194" />
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei197" relatedToEventInstance="ei199" />
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei219" relatedToEventInstance="ei220" />
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei207" relatedToEventInstance="ei208" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei211" relatedToEventInstance="ei212"  />
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei212" relatedToTime="t71" />
<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei213" relatedToEventInstance="ei216" />
<SLINK lid="l25" relType="MODAL" eventInstanceID="ei206" subordinatedEventInstance="ei208" />
<SLINK lid="l11" relType="MODAL" eventInstanceID="ei194" subordinatedEventInstance="ei195" />
<SLINK lid="l12" relType="FACTIVE" eventInstanceID="ei195" subordinatedEventInstance="ei196" />
<SLINK lid="l13" relType="COUNTER_FACTIVE" eventInstanceID="ei197" subordinatedEventInstance="ei198" />
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei199" subordinatedEventInstance="ei200" />
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei203" subordinatedEventInstance="ei201" />
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei205" subordinatedEventInstance="ei206" />
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei206" subordinatedEventInstance="ei207" />
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei210" subordinatedEventInstance="ei211" />
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei216" subordinatedEventInstance="ei217" />
<SLINK lid="l21" relType="MODAL" eventInstanceID="ei213" subordinatedEventInstance="ei215" />
<ALINK lid="l22" relType="TERMINATES" eventInstanceID="ei201" relatedToEventInstance="ei202" />

</TimeML>
