DCT_1998-02-27T08:13:00	O	O	O	O	O	O	tmx0	TIME	1998-02-27T08:13:00	O	O	dct_1998-02-27t08:13:00	SYM	O	O

ADDIS	t1	1	ADDIS	O	O	O+O+O	O	O	O	O	O	addis	NNP	O	O
ABABA	t2	1	ABABA	O	O	O+O+O	O	O	O	O	O	ababa	NNP	t1:NAME||t3:P||t6:COORD	O
,	t3	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Ethiopia	t4	1	Ethiopia	O	O	O+O+O	O	O	O	O	O	ethiopia	NNP	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t6	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	t4:NAME||t5:NAME||t10:APPO	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t8	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	t7:NAME	O
The	t9	1	the	O	O	O+O+O	O	O	O	O	O	the	NNP	O	O
Organization	t10	1	Organization	O	O	O+O+O	O	O	O	O	O	organization	NNP	t8:NAME||t9:NAME||t11:NMOD	O
of	t11	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t13:PMOD	O
African	t12	1	African	O	O	O+O+O	O	O	O	O	O	african	NNP	O	O
Unity	t13	1	Unity	O	O	O+O+O	O	O	O	O	O	unity	NNP	t12:NAME	O
said	t14	1	say	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:SBJ||t15:TMP||t17:OBJ||t33:TMP||t34:P	mainVb
Friday	t15	1	Friday	O	O	O	tmx41	DATE	1998-02-27	O	O	friday	NNP	O	mainVb
it	t16	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
would	t17	1	would	O	O	O	O	O	O	O	O	would	MD	t16:SBJ||t18:VC	mainVb
investigate	t18	1	investigate	e3	I_ACTION	NONE+NONE+POS	O	O	O	O	O	investigate	VB	t21:OBJ	mainVb
the	t19	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Hutu-organized	t20	1	hutu-organized	O	O	O	O	O	O	O	O	hutu-organized	NNP	O	mainVb
genocide	t21	1	genocide	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	genocide	NN	t19:NMOD||t20:NMOD||t22:NMOD	mainVb
of	t22	1	of	O	O	O	O	O	O	O	O	of	IN	t27:PMOD	mainVb
more	t23	1	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t24	1	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
500,000	t25	1	500,000	O	O	O	O	O	O	O	O	500,000	CD	t23:DEP||t24:DEP	mainVb
minority	t26	1	minority	O	O	O	O	O	O	O	O	minority	NN	O	mainVb
Tutsis	t27	1	Tutsis	O	O	O	O	O	O	O	O	tutsis	NNP	t25:NMOD||t26:NMOD||t28:LOC	mainVb
in	t28	1	in	O	O	O	O	O	O	O	O	in	IN	t29:PMOD	mainVb
Rwanda	t29	1	Rwanda	O	O	O	O	O	O	O	O	rwanda	NNP	O	mainVb
nearly	t30	1	nearly	O	O	O	tmx42	DATE	1994	O	O	nearly	RB	t31:DEP	mainVb
four	t31	1	four	O	O	O	tmx42	DATE	1994	O	O	four	CD	O	mainVb
years	t32	1	year	O	O	O	tmx42	DATE	1994	O	O	years	NNS	t30:NMOD	mainVb
ago	t33	1	ago	O	O	O	tmx42	DATE	1994	O	O	ago	RB	t32:AMOD	mainVb
.	t34	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Foreign	t35	2	foreign	O	O	O	O	O	O	O	O	foreign	JJ	O	mainVb
ministers	t36	2	minister	O	O	O	O	O	O	O	O	minister	NNS	t35:NMOD||t37:NMOD	mainVb
of	t37	2	of	O	O	O	O	O	O	O	O	of	IN	t38:PMOD	mainVb
member-states	t38	2	member-state	O	O	O	O	O	O	O	O	member-state	NNS	t39:APPO	mainVb
meeting	t39	2	meet	e5	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	meeting	VBG	t40:LOC	mainVb
in	t40	2	in	O	O	O	O	O	O	O	O	in	IN	t43:PMOD	mainVb
the	t41	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Ethiopian	t42	2	ethiopian	O	O	O	O	O	O	O	O	ethiopian	JJ	O	mainVb
capital	t43	2	capital	O	O	O	O	O	O	O	O	capital	NN	t41:NMOD||t42:NMOD	mainVb
agreed	t44	2	agree	e6	I_ACTION	PAST+NONE+POS	O	O	O	O	O	agree	VBD	t36:SBJ||t45:OPRD||t67:P	mainVb
to	t45	2	to	O	O	O	O	O	O	O	O	to	TO	t46:IM	mainVb
set	t46	2	set	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	set	VB	t47:PRT||t50:OBJ||t62:TMP	mainVb
up	t47	2	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
a	t48	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
seven-member	t49	2	seven-member	O	O	O	O	O	O	O	O	seven-member	NN	O	mainVb
panel	t50	2	panel	O	O	O	O	O	O	O	O	panel	NN	t48:NMOD||t49:NMOD||t51:NMOD	mainVb
to	t51	2	to	O	O	O	O	O	O	O	O	to	TO	t52:IM	mainVb
investigate	t52	2	investigate	e8	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	investigate	VB	t54:OBJ	mainVb
who	t53	2	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
shot	t54	2	shoot	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	sho	VBD	t53:SBJ||t55:PRT||t61:OBJ	mainVb
down	t55	2	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
Rwandan	t56	2	Rwandan	O	O	O	O	O	O	O	O	rwandan	NNP	O	mainVb
President	t57	2	President	O	O	O	O	O	O	O	O	president	NN	t56:NMOD||t59:APPO||t60:SUFFIX	mainVb
Juvenal	t58	2	Juvenal	O	O	O	O	O	O	O	O	juvenal	NNP	O	mainVb
Habyarimana	t59	2	Habyarimana	O	O	O	O	O	O	O	O	habyarimana	NNP	t58:NAME	mainVb
's	t60	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
plane	t61	2	plane	O	O	O	O	O	O	O	O	plane	NN	t57:NMOD	mainVb
on	t62	2	on	O	O	O	O	O	O	O	O	on	IN	t66:PMOD	mainVb
April	t63	2	April	O	O	O	tmx43	DATE	1994-04-06	O	O	april	NNP	t64:NMOD	mainVb
6	t64	2	6	O	O	O	tmx43	DATE	1994-04-06	O	O	6	CD	O	mainVb
,	t65	2	,	O	O	O	tmx43	DATE	1994-04-06	O	O	,	,	O	mainVb
1994	t66	2	1994	O	O	O	tmx43	DATE	1994-04-06	O	O	1994	CD	t63:NMOD||t65:P	mainVb
.	t67	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t68	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
assassination	t69	3	assassination	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	assassination	NN	t68:NMOD	mainVb
touched	t70	3	touch	e11	I_ACTION	PAST+NONE+POS	O	O	O	O	O	touch	VBD	t69:SBJ||t71:PRT||t74:OBJ||t95:P	mainVb
off	t71	3	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
a	t72	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
murderous	t73	3	murderous	O	O	O	O	O	O	O	O	murderous	JJ	O	mainVb
rampage	t74	3	rampage	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	rampage	NN	t72:NMOD||t73:NMOD||t75:NMOD	mainVb
by	t75	3	by	O	O	O	O	O	O	O	O	by	IN	t78:PMOD	mainVb
Hutu	t76	3	Hutu	O	O	O	O	O	O	O	O	hutu	NNP	O	mainVb
security	t77	3	security	O	O	O	O	O	O	O	O	security	NN	O	mainVb
forces	t78	3	force	O	O	O	O	O	O	O	O	force	NNS	t76:NMOD||t77:NMOD||t79:COORD	mainVb
and	t79	3	and	O	O	O	O	O	O	O	O	and	CC	t80:CONJ	mainVb
civilians	t80	3	civilian	O	O	O	O	O	O	O	O	civilian	NNS	t81:P||t83:NMOD	mainVb
,	t81	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t82	3	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
slaughtered	t83	3	slaughter	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	slaughter	VBD	t82:SBJ||t84:ADV||t86:COORD	mainVb
mainly	t84	3	mainly	O	O	O	O	O	O	O	O	mainly	RB	O	mainVb
Tutsis	t85	3	Tutsis	O	O	O	O	O	O	O	O	tutsis	NNP	O	mainVb
but	t86	3	but	O	O	O	O	O	O	O	O	but	CC	t87:COORD||t90:CONJ	mainVb
also	t87	3	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
Hutus	t88	3	Hutus	O	O	O	O	O	O	O	O	hutus	NNP	t85:NAME	mainVb
who	t89	3	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
favored	t90	3	favor	e15	I_STATE	PAST+NONE+POS	O	O	O	O	O	favor	VBD	t88:SBJ||t89:SBJ||t91:OBJ||t92:ADV	mainVb
reconciliation	t91	3	reconciliation	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	reconciliation	NN	O	mainVb
with	t92	3	with	O	O	O	O	O	O	O	O	with	IN	t94:PMOD	mainVb
the	t93	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
minority	t94	3	minority	O	O	O	O	O	O	O	O	minority	NN	t93:NMOD	mainVb
.	t95	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t96	4	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
also	t97	4	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
reignited	t98	4	reignite	e17	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	reignite	VBD	t96:SBJ||t97:ADV||t101:OBJ||t102:P	mainVb
the	t99	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
civil	t100	4	civil	O	O	O	O	O	O	O	O	civil	JJ	O	mainVb
war	t101	4	war	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	war	NN	t99:NMOD||t100:NMOD	mainVb
.	t102	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t103	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
panel	t104	5	panel	O	O	O	O	O	O	O	O	panel	NN	t103:NMOD	mainVb
also	t105	5	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
will	t106	5	will	O	O	O	O	O	O	O	O	will	MD	t104:SBJ||t105:ADV||t107:VC||t130:P	mainVb
look	t107	5	look	e19	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	look	VB	t108:ADV||t117:ADV	mainVb
at	t108	5	at	O	O	O	O	O	O	O	O	at	IN	t110:PMOD	mainVb
the	t109	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
exodus	t110	5	exodus	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	exodus	NN	t109:NMOD||t111:NMOD	mainVb
of	t111	5	of	O	O	O	O	O	O	O	O	of	IN	t116:PMOD	mainVb
about	t112	5	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
2	t113	5	2	O	O	O	O	O	O	O	O	2	CD	O	mainVb
million	t114	5	million	O	O	O	O	O	O	O	O	million	CD	t112:DEP||t113:DEP	mainVb
Rwanda	t115	5	Rwanda	O	O	O	O	O	O	O	O	rwanda	NNP	O	mainVb
Hutus	t116	5	Hutus	O	O	O	O	O	O	O	O	hutus	NNP	t114:NMOD||t115:NAME	mainVb
to	t117	5	to	O	O	O	O	O	O	O	O	to	TO	t119:PMOD	mainVb
neighboring	t118	5	neighbor	O	O	O	O	O	O	O	O	neighboring	JJ	O	mainVb
countries	t119	5	country	O	O	O	O	O	O	O	O	country	NNS	t118:NMOD||t122:NMOD	mainVb
where	t120	5	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
they	t121	5	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
lived	t122	5	live	e22	STATE	PAST+NONE+POS	O	O	O	O	O	live	VBD	t120:LOC||t121:SBJ||t123:LOC||t127:TMP	mainVb
in	t123	5	in	O	O	O	O	O	O	O	O	in	IN	t126:PMOD	mainVb
U.N.-run	t124	5	u.n.-run	O	O	O	O	O	O	O	O	u.n.-run	NNP	O	mainVb
refugee	t125	5	refugee	O	O	O	O	O	O	O	O	refugee	NN	O	mainVb
camps	t126	5	camp	O	O	O	O	O	O	O	O	camp	NNS	t124:NMOD||t125:NMOD	mainVb
for	t127	5	for	O	O	O	O	O	O	O	O	for	IN	t129:PMOD	mainVb
2 1/2	t128	5	2 1/2	O	O	O	tmx44	DURATION	P2Y6M	O	O	2ï¿½1/2	CD	O	mainVb
years	t129	5	year	O	O	O	tmx44	DURATION	P2Y6M	O	O	years	NNS	t128:NMOD	mainVb
.	t130	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t131	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
investigation	t132	6	investigation	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	investigation	NN	t131:NMOD	mainVb
will	t133	6	will	O	O	O	O	O	O	O	O	will	MD	t132:SBJ||t134:VC	mainVb
consider	t134	6	consider	e25	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	consider	VB	t136:OBJ||t143:TMP||t148:TMP||t163:TMP	mainVb
the	t135	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
role	t136	6	role	O	O	O	O	O	O	O	O	role	NN	t135:NMOD||t137:NMOD	mainVb
of	t137	6	of	O	O	O	O	O	O	O	O	of	IN	t142:PMOD	mainVb
"	t138	6	"	O	O	O	O	O	O	O	O	"	PRP$	O	mainVb
internal	t139	6	internal	O	O	O	O	O	O	O	O	internal	JJ	t140:COORD	mainVb
and	t140	6	and	O	O	O	O	O	O	O	O	and	CC	t141:CONJ	mainVb
external	t141	6	external	O	O	O	O	O	O	O	O	external	JJ	O	mainVb
forces	t142	6	force	O	O	O	O	O	O	O	O	force	NNS	t138:NMOD||t139:NMOD	mainVb
prior	t143	6	prior	O	O	O	O	O	O	O	O	prior	RB	t144:AMOD	mainVb
to	t144	6	to	O	O	O	O	O	O	O	O	to	TO	t146:PMOD	mainVb
the	t145	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
genocide	t146	6	genocide	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	genocide	NN	t145:NMOD||t147:COORD	mainVb
and	t147	6	and	O	O	O	O	O	O	O	O	and	CC	t149:P||t150:CONJ	mainVb
subsequently	t148	6	subsequently	O	O	O	O	O	O	O	O	subsequently	RB	O	mainVb
,	t149	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t150	6	and	O	O	O	O	O	O	O	O	and	CC	t152:CONJ	mainVb
the	t151	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
role	t152	6	role	O	O	O	O	O	O	O	O	role	NN	t151:NMOD||t153:NMOD	mainVb
of	t153	6	of	O	O	O	O	O	O	O	O	of	IN	t156:PMOD	mainVb
the	t154	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t155	6	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
Nations	t156	6	Nations	O	O	O	O	O	O	O	O	nation	NNPS	t154:NMOD||t155:NAME||t157:COORD	mainVb
and	t157	6	and	O	O	O	O	O	O	O	O	and	CC	t159:CONJ	mainVb
its	t158	6	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
agencies	t159	6	agency	O	O	O	O	O	O	O	O	agency	NNS	t158:NMOD||t160:COORD	mainVb
and	t160	6	and	O	O	O	O	O	O	O	O	and	CC	t162:CONJ	mainVb
the	t161	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
OAU	t162	6	OAU	O	O	O	O	O	O	O	O	oau	NNP	t161:NMOD	mainVb
before	t163	6	before	O	O	O	O	O	O	O	O	before	IN	t164:P||t165:COORD	mainVb
,	t164	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
during	t165	6	during	O	O	O	O	O	O	O	O	during	IN	t166:COORD	mainVb
and	t166	6	and	O	O	O	O	O	O	O	O	and	CC	t167:CONJ	mainVb
after	t167	6	after	O	O	O	O	O	O	O	O	after	IN	t169:PMOD	mainVb
the	t168	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
genocide	t169	6	genocide	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	genocide	NN	t168:NMOD	mainVb
,	t170	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t171	6	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
the	t172	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
OAU	t173	6	OAU	O	O	O	O	O	O	O	O	oau	NNP	t172:NMOD	mainVb
said	t174	6	say	e30	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t133:OBJ||t170:P||t171:P||t173:SBJ||t175:P	mainVb
.	t175	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t176	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
panel	t177	7	panel	O	O	O	O	O	O	O	O	panel	NN	t176:NMOD	mainVb
will	t178	7	will	O	O	O	O	O	O	O	O	will	MD	t177:SBJ||t179:VC||t184:P||t185:COORD	mainVb
be	t179	7	be	O	O	O	O	O	O	O	O	be	VB	t180:VC	mainVb
based	t180	7	base	e31	STATE	FUTURE+NONE+POS	O	O	O	O	O	base	VBN	t181:LOC	mainVb
in	t181	7	in	O	O	O	O	O	O	O	O	in	IN	t183:PMOD	mainVb
Addis	t182	7	Addis	O	O	O	O	O	O	O	O	addis	NNP	O	mainVb
Ababa	t183	7	Ababa	O	O	O	O	O	O	O	O	ababa	NNP	t182:NAME	mainVb
,	t184	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t185	7	and	O	O	O	O	O	O	O	O	and	CC	t186:CONJ	mainVb
will	t186	7	will	O	O	O	O	O	O	O	O	will	MD	t187:VC	mainVb
finish	t187	7	finish	e32	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	finish	VB	t189:OBJ||t190:TMP	mainVb
its	t188	7	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
investigation	t189	7	investigation	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	investigation	NN	t188:NMOD	mainVb
within	t190	7	within	O	O	O	O	O	O	O	O	within	IN	t192:PMOD	mainVb
a	t191	7	a	O	O	O	tmx45	DURATION	P1Y	O	O	a	DT	O	mainVb
year	t192	7	year	O	O	O	tmx45	DURATION	P1Y	O	O	year	NN	t191:NMOD	mainVb
,	t193	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
it	t194	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
said	t195	7	say	e34	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t178:OBJ||t193:P||t194:SBJ||t196:P	mainVb
.	t196	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t197	8	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t198	8	be	O	O	O	O	O	O	O	O	be	VBZ	t197:SBJ||t199:VC||t211:P	mainVb
to	t199	8	to	O	O	O	O	O	O	O	O	to	TO	t200:IM	mainVb
be	t200	8	be	O	O	O	O	O	O	O	O	be	VB	t201:VC	mainVb
funded	t201	8	fund	e35	STATE	FUTURE+NONE+POS	O	O	O	O	O	fund	VBN	t202:LGS	mainVb
by	t202	8	by	O	O	O	O	O	O	O	O	by	IN	t204:PMOD	mainVb
voluntary	t203	8	voluntary	O	O	O	O	O	O	O	O	voluntary	JJ	O	mainVb
contributions	t204	8	contribution	O	O	O	O	O	O	O	O	contribution	NNS	t203:NMOD||t205:NMOD	mainVb
from	t205	8	from	O	O	O	O	O	O	O	O	from	IN	t206:PMOD	mainVb
within	t206	8	within	O	O	O	O	O	O	O	O	within	IN	t207:COORD||t210:PMOD	mainVb
and	t207	8	and	O	O	O	O	O	O	O	O	and	CC	t208:CONJ	mainVb
outside	t208	8	outside	O	O	O	O	O	O	O	O	outside	IN	O	mainVb
the	t209	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
continent	t210	8	continent	O	O	O	O	O	O	O	O	continent	NN	t209:NMOD	mainVb
.	t211	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

-LRB-	t212	9	-lrb-	O	O	O	O	O	O	O	O	-lrb-	JJ	O	mainVb
aa-kjd	t213	9	aa-kjd	O	O	O	O	O	O	O	O	aa-kjd	NN	O	mainVb
-RRB-	t214	9	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NN	t212:NMOD||t213:NMOD	mainVb

