DCT_1998-08-13	O	O	O	O	O	O	tmx0	TIME	1998-08-13	O	O	dct_1998-08-13	SYM	O	O

UNITED	t1	1	UNITED	O	O	O+O+O	O	O	O	O	O	united	VBN	O	O
NATIONS	t2	1	NATIONS	O	O	O+O+O	O	O	O	O	O	nations	NNS	t1:NMOD	O
-LRB-	t3	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t4	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	t2:NMOD||t3:NAME	O
-RRB-	t5	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t6	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	O	O
The	t7	1	the	O	O	O+O+O	O	O	O	O	O	the	NNP	O	O
Security	t8	1	security	O	O	O+O+O	O	O	O	O	O	security	NNP	O	O
Council	t9	1	Council	O	O	O+O+O	O	O	O	O	O	council	NNP	t5:NAME||t6:NAME||t7:NAME||t8:NAME	O
condemned	t10	1	condemn	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	condemn	VBD	t4:TMP||t9:SBJ||t12:OBJ||t17:LOC||t21:TMP||t23:COORD||t36:P	mainVb
the	t11	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombing	t12	1	bombing	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t11:NMOD||t13:NMOD	mainVb
of	t13	1	of	O	O	O	O	O	O	O	O	of	IN	t16:PMOD	mainVb
the	t14	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t15	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t16	1	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t14:NMOD||t15:NMOD	mainVb
in	t17	1	in	O	O	O	O	O	O	O	O	in	IN	t18:PMOD	mainVb
Kenya	t18	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t19:COORD	mainVb
and	t19	1	and	O	O	O	O	O	O	O	O	and	CC	t20:CONJ	mainVb
Tanzania	t20	1	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
on	t21	1	on	O	O	O	O	O	O	s1	O	on	IN	t22:PMOD	mainVb
Thursday	t22	1	Thursday	O	O	O	tmx1	DATE	1998-08-13	O	O	thursday	NNP	O	mainVb
and	t23	1	and	O	O	O	O	O	O	O	O	and	CC	t24:CONJ	mainVb
called	t24	1	call	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	call	VBN	t25:ADV||t28:OPRD	mainVb
on	t25	1	on	O	O	O	O	O	O	O	O	on	IN	t27:PMOD	mainVb
all	t26	1	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
states	t27	1	state	O	O	O	O	O	O	O	O	state	NNS	t26:NMOD	mainVb
to	t28	1	to	O	O	O	O	O	O	O	O	to	TO	t29:IM	mainVb
cooperate	t29	1	cooperate	e3	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	cooperate	VB	t30:ADV||t32:ADV	mainVb
with	t30	1	with	O	O	O	O	O	O	O	O	with	IN	t31:PMOD	mainVb
authorities	t31	1	authority	O	O	O	O	O	O	O	O	authorities	NNS	O	mainVb
in	t32	1	in	O	O	O	O	O	O	O	O	in	IN	t33:PMOD	mainVb
finding	t33	1	find	e4	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	find	VBG	t34:OBJ	mainVb
those	t34	1	those	O	O	O	O	O	O	O	O	those	DT	t35:APPO	mainVb
responsible	t35	1	responsible	O	O	O	O	O	O	O	O	responsible	JJ	O	mainVb
.	t36	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t37	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
resolution	t38	2	resolution	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	resolution	NN	t37:NMOD	mainVb
,	t39	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
co-sponsored	t40	2	co-sponsor	O	O	O	O	O	O	O	O	co-sponsor	VBN	t41:LGS||t49:COORD	mainVb
by	t41	2	by	O	O	O	O	O	O	O	O	by	IN	t42:PMOD	mainVb
Kenya	t42	2	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t43:P||t44:COORD	mainVb
,	t43	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Tanzania	t44	2	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t45:COORD	mainVb
and	t45	2	and	O	O	O	O	O	O	O	O	and	CC	t48:CONJ	mainVb
the	t46	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t47	2	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t48	2	States	O	O	O	O	O	O	O	O	state	NNPS	t46:NMOD||t47:NAME	mainVb
and	t49	2	and	O	O	O	O	O	O	O	O	and	CC	t51:CONJ	mainVb
unanimously	t50	2	unanimously	O	O	O	O	O	O	O	O	unanimously	RB	O	mainVb
adopted	t51	2	adopt	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	adopt	VBD	t38:SBJ||t50:MNR	mainVb
,	t52	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t53	2	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
expresses	t54	2	express	e6	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	express	VBZ	t39:P||t40:ADV||t52:P||t53:SBJ||t57:OBJ||t62:ADV||t78:P||t79:P	mainVb
its	t55	2	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
deep	t56	2	deep	O	O	O	O	O	O	O	O	deep	JJ	O	mainVb
sorrow	t57	2	sorrow	O	O	O	O	O	O	O	O	sorrow	NN	t55:NMOD||t56:NMOD||t58:P||t59:COORD	mainVb
,	t58	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
sympathy	t59	2	sympathy	O	O	O	O	O	O	O	O	sympathy	NN	t60:COORD	mainVb
and	t60	2	and	O	O	O	O	O	O	O	O	and	CC	t61:CONJ	mainVb
condolences	t61	2	condolence	O	O	O	O	O	O	O	O	condolence	NNS	O	mainVb
to	t62	2	to	O	O	O	O	O	O	O	O	to	TO	t64:PMOD	mainVb
the	t63	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
families	t64	2	family	O	O	O	O	O	O	O	O	family	NNS	t63:NMOD||t65:NMOD	mainVb
of	t65	2	of	O	O	O	O	O	O	O	O	of	IN	t68:PMOD	mainVb
the	t66	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
innocent	t67	2	innocent	O	O	O	O	O	O	O	O	innocent	JJ	O	mainVb
victims	t68	2	victim	O	O	O	O	O	O	O	O	victim	NNS	t66:NMOD||t67:NMOD||t69:NMOD||t74:TMP	mainVb
of	t69	2	of	O	O	O	O	O	O	O	O	of	IN	t73:PMOD	mainVb
the	t70	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
terrorist	t71	2	terrorist	O	O	O	O	O	O	O	O	terrorist	NN	O	mainVb
bomb	t72	2	bomb	O	O	O	O	O	O	O	O	bomb	NN	t71:NMOD	mainVb
attacks	t73	2	attack	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t70:NMOD||t72:NMOD	mainVb
at	t74	2	at	O	O	O	O	O	O	O	O	at	IN	t77:PMOD	mainVb
this	t75	2	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
difficult	t76	2	difficult	O	O	O	O	O	O	O	O	difficult	JJ	O	mainVb
time	t77	2	time	O	O	O	O	O	O	O	O	time	NN	t75:NMOD||t76:NMOD	mainVb
.	t78	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t79	2	"	O	O	O	O	O	O	O	O	"	:	O	mainVb

It	t80	3	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
strongly	t81	3	strongly	O	O	O	O	O	O	O	O	strongly	RB	O	mainVb
condemns	t82	3	condemn	e7	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	condemn	VBZ	t80:SBJ||t81:MNR||t87:OBJ||t88:P||t89:P	mainVb
the	t83	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
"	t84	3	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
terrorist	t85	3	terrorist	O	O	O	O	O	O	O	O	terrorist	NN	O	mainVb
bomb	t86	3	bomb	O	O	O	O	O	O	O	O	bomb	NN	t85:NMOD	mainVb
attacks	t87	3	attack	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t83:NMOD||t84:NMOD||t86:NMOD	mainVb
.	t88	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t89	3	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

And	t90	4	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
it	t91	4	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
stresses	t92	4	stress	e8	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	stress	VBZ	t90:DEP||t91:SBJ||t93:OBJ||t116:P	mainVb
that	t93	4	that	O	O	O	O	O	O	O	O	that	IN	t97:SUB	mainVb
every	t94	4	every	O	O	O	O	O	O	O	O	every	DT	O	mainVb
nation	t95	4	nation	O	O	O	O	O	O	O	O	nation	NN	t94:NMOD	mainVb
"	t96	4	"	O	O	O	O	O	O	O	O	"	WDT	O	mainVb
has	t97	4	have	O	O	O	O	O	O	O	O	have	VBZ	t95:SBJ||t96:SBJ||t99:OBJ	mainVb
the	t98	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
duty	t99	4	duty	O	O	O	O	O	O	O	O	duty	NN	t98:NMOD||t100:NMOD	mainVb
to	t100	4	to	O	O	O	O	O	O	O	O	to	TO	t101:IM	mainVb
refrain	t101	4	refrain	e33	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	refrain	VB	t102:ADV	mainVb
from	t102	4	from	O	O	O	O	O	O	O	O	from	IN	t103:PMOD	mainVb
organizing	t103	4	organize	e9	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	organize	VBG	t104:P||t105:COORD	mainVb
,	t104	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
instigating	t105	4	instigate	e10	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	instigate	VBG	t106:P||t107:COORD	mainVb
,	t106	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
assisting	t107	4	assist	e11	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	assist	VBG	t108:COORD||t117:OBJ	mainVb
or	t108	4	or	O	O	O	O	O	O	O	O	or	CC	t109:CONJ	mainVb
participating	t109	4	participate	e12	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	participate	VBG	t110:ADV	mainVb
in	t110	4	in	O	O	O	O	O	O	O	O	in	IN	t112:PMOD	mainVb
terrorist	t111	4	terrorist	O	O	O	O	O	O	O	O	terrorist	NN	O	mainVb
acts	t112	4	act	O	O	O	O	O	O	O	O	acts	NNS	t111:NMOD||t113:LOC	mainVb
in	t113	4	in	O	O	O	O	O	O	O	O	in	IN	t115:PMOD	mainVb
another	t114	4	another	O	O	O	O	O	O	O	O	another	DT	O	mainVb
state	t115	4	state	O	O	O	O	O	O	O	O	state	NN	t114:NMOD	mainVb
.	t116	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t117	4	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

The	t118	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
almost	t119	5	almost	O	O	O	O	O	O	O	O	almost	RB	O	mainVb
simultaneous	t120	5	simultaneous	O	O	O	O	O	O	O	O	simultaneous	JJ	t119:AMOD	mainVb
attacks	t121	5	attack	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t118:NMOD||t120:NMOD||t123:TMP||t124:NMOD	mainVb
Aug.	t122	5	Aug.	O	O	O	tmx2	DATE	1998-08-07	O	O	aug.	NNP	O	mainVb
7	t123	5	7	O	O	O	tmx2	DATE	1998-08-07	O	O	7	CD	t122:NMOD	mainVb
at	t124	5	at	O	O	O	O	O	O	O	O	at	IN	t127:PMOD	mainVb
the	t125	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t126	5	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t127	5	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t125:NMOD||t126:NMOD||t128:LOC	mainVb
in	t128	5	in	O	O	O	O	O	O	O	O	in	IN	t131:PMOD	mainVb
Nairobi	t129	5	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
,	t130	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Kenya	t131	5	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t129:NMOD||t130:P||t132:P||t133:COORD||t139:P	mainVb
,	t132	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t133	5	and	O	O	O	O	O	O	O	O	and	CC	t135:CONJ	mainVb
Dar	t134	5	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t135	5	e	O	O	O	O	O	O	O	O	e	VBZ	t134:SBJ||t138:OBJ	mainVb
Salaam	t136	5	salaam	O	O	O	O	O	O	O	O	salaam	NNP	O	mainVb
,	t137	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Tanzania	t138	5	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t136:NAME||t137:P	mainVb
,	t139	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
killed	t140	5	kill	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBD	t121:SBJ||t142:OBJ||t143:COORD||t148:P	mainVb
257	t141	5	257	O	O	O	O	O	O	O	O	257	CD	O	mainVb
people	t142	5	people	O	O	O	O	O	O	O	O	people	NN	t141:NMOD	mainVb
and	t143	5	and	O	O	O	O	O	O	O	O	and	CC	t144:CONJ	mainVb
injured	t144	5	injure	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	injure	VBN	t147:OBJ	mainVb
more	t145	5	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t146	5	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
5,500	t147	5	5,500	O	O	O	O	O	O	O	O	5,500	NN	t145:DEP||t146:DEP	mainVb
.	t148	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t149	6	"	O	O	O	O	O	O	O	O	"	NIL	O	mainVb
The	t150	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
incidents	t151	6	incident	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	incident	NNS	t149:NMOD||t150:NMOD||t152:NMOD	mainVb
of	t152	6	of	O	O	O	O	O	O	O	O	of	IN	t155:PMOD	mainVb
Aug.	t153	6	Aug.	O	O	O	tmx3	DATE	1998-08-07	O	O	aug.	NNP	t154:NMOD	mainVb
7	t154	6	7	O	O	O	tmx3	DATE	1998-08-07	O	O	7	CD	O	mainVb
underscore	t155	6	underscore	O	O	O	O	O	O	O	O	underscore	NN	t153:NMOD	mainVb
that	t156	6	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
terrorists	t157	6	terrorist	O	O	O	O	O	O	O	O	terrorist	NNS	O	mainVb
know	t158	6	know	O	O	O	O	O	O	O	O	know	VBP	t151:SBJ||t156:OBJ||t157:SBJ||t160:OBJ||t161:P||t162:COORD	mainVb
no	t159	6	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
boundaries	t160	6	boundary	O	O	O	O	O	O	O	O	boundary	NNS	t159:NMOD	mainVb
,	t161	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t162	6	and	O	O	O	O	O	O	O	O	and	CC	t163:CONJ	mainVb
that	t163	6	that	O	O	O	O	O	O	O	O	that	IN	t181:SUB	mainVb
the	t164	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
suppression	t165	6	suppression	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	suppression	NN	t164:NMOD||t166:NMOD||t169:P||t171:COORD	mainVb
of	t166	6	of	O	O	O	O	O	O	O	O	of	IN	t168:PMOD	mainVb
international	t167	6	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
terrorism	t168	6	terrorism	O	O	O	O	O	O	O	O	terrorism	NN	t167:NMOD	mainVb
,	t169	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t170	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
arrest	t171	6	arrest	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	arrest	NN	t170:NMOD||t172:P||t174:COORD	mainVb
,	t172	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t173	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
conviction	t174	6	conviction	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conviction	NN	t173:NMOD||t175:COORD	mainVb
and	t175	6	and	O	O	O	O	O	O	O	O	and	CC	t177:CONJ	mainVb
the	t176	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
punishment	t177	6	punishment	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	punishment	NN	t176:NMOD||t178:NMOD	mainVb
of	t178	6	of	O	O	O	O	O	O	O	O	of	IN	t180:PMOD	mainVb
its	t179	6	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
perpetrators	t180	6	perpetrator	O	O	O	O	O	O	O	O	perpetrator	NNS	t179:NMOD	mainVb
are	t181	6	be	O	O	O	O	O	O	O	O	be	VBP	t165:SBJ||t182:PRD	mainVb
essential	t182	6	essential	O	O	O	O	O	O	O	O	essential	JJ	t183:AMOD	mainVb
to	t183	6	to	O	O	O	O	O	O	O	O	to	TO	t185:PMOD	mainVb
the	t184	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
maintenance	t185	6	maintenance	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	maintenance	NN	t184:NMOD||t186:NMOD	mainVb
of	t186	6	of	O	O	O	O	O	O	O	O	of	IN	t188:PMOD	mainVb
international	t187	6	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
peace	t188	6	peace	O	O	O	O	O	O	O	O	peace	NN	t187:NMOD||t189:COORD	mainVb
and	t189	6	and	O	O	O	O	O	O	O	O	and	CC	t190:CONJ	mainVb
security	t190	6	security	O	O	O	O	O	O	O	O	security	NN	O	mainVb
,	t191	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t192	6	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t193	6	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t158:OBJ||t191:P||t192:SBJ||t197:SBJ||t200:P	mainVb
the	t194	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t195	6	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Deputy	t196	6	Deputy	O	O	O	O	O	O	O	O	deputy	NN	O	mainVb
Ambassador	t197	6	Ambassador	O	O	O	O	O	O	O	O	ambassador	NN	t194:NMOD||t195:NMOD||t196:NMOD||t199:APPO	mainVb
Peter	t198	6	Peter	O	O	O	O	O	O	O	O	peter	NNP	O	mainVb
Burleigh	t199	6	Burleigh	O	O	O	O	O	O	O	O	burleigh	NNP	t198:NAME	mainVb
.	t200	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

