DCT_1998-05-01T09:13:00	O	O	O	O	O	O	tmx0	DATE	1998-05-01T09:13:00	O	O	dct_1998-05-01t09:13:00	SYM	O	O

MALAYSIA	t1	1	MALAYSIA	O	O	O+O+O	O	O	O	O	O	malaysia	NNP	t2:SUFFIX	O
's	t2	1	's	O	O	O+O+O	O	O	O	O	O	's	POS	O	O
aggressive	t3	1	aggressive	O	O	O+O+O	O	O	O	O	O	aggressive	JJ	O	O
move	t4	1	move	e1	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	move	NN	t1:NMOD||t3:NMOD||t5:NMOD	O
into	t5	1	into	O	O	O	O	O	O	O	O	into	IN	t8:PMOD	O
the	t6	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
information	t7	1	information	O	O	O	O	O	O	O	O	information	NN	O	O
age	t8	1	age	O	O	O	O	O	O	O	O	age	NN	t6:NMOD||t7:NMOD	O
could	t9	1	could	O	O	O	O	O	O	O	O	could	MD	t4:SBJ||t10:ADV||t11:VC||t17:P	mainVb
not	t10	1	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
come	t11	1	come	e3	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	come	VB	t12:TMP	mainVb
in	t12	1	in	O	O	O	O	O	O	O	O	in	IN	t16:PMOD	mainVb
a	t13	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
more	t14	1	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
opportune	t15	1	opportune	O	O	O	O	O	O	O	O	opportune	JJ	t14:AMOD	mainVb
time	t16	1	time	O	O	O	O	O	O	O	O	time	NN	t13:NMOD||t15:NMOD	mainVb
.	t17	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

With	t18	2	with	O	O	O	O	O	O	O	O	with	IN	t20:PMOD	mainVb
the	t19	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
convergence	t20	2	convergence	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	convergence	NN	t19:NMOD||t21:NMOD||t29:APPO	mainVb
of	t21	2	of	O	O	O	O	O	O	O	O	of	IN	t22:PMOD	mainVb
communications	t22	2	communication	O	O	O	O	O	O	O	O	communications	NNS	t23:COORD||t26:NMOD	mainVb
and	t23	2	and	O	O	O	O	O	O	O	O	and	CC	t25:CONJ	mainVb
information	t24	2	information	O	O	O	O	O	O	O	O	information	NN	O	mainVb
technologies	t25	2	technology	O	O	O	O	O	O	O	O	technology	NNS	t24:NMOD	mainVb
-LRB-	t26	2	-lrb-	O	O	O	O	O	O	O	O	-lrb-	VBP	t27:OBJ	mainVb
IT	t27	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
-RRB-	t28	2	-rrb-	O	O	O	O	O	O	O	O	-rrb-	RBR	O	mainVb
coupled	t29	2	couple	O	O	O	O	O	O	O	O	couple	VBN	t28:ADV||t30:ADV	mainVb
with	t30	2	with	O	O	O	O	O	O	O	O	with	IN	t32:PMOD	mainVb
the	t31	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
coming	t32	2	come	e139	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	coming	NN	t31:NMOD||t33:NMOD	mainVb
of	t33	2	of	O	O	O	O	O	O	O	O	of	IN	t34:PMOD	mainVb
age	t34	2	age	O	O	O	O	O	O	O	O	age	NN	t35:NMOD	mainVb
for	t35	2	for	O	O	O	O	O	O	O	O	for	IN	t37:PMOD	mainVb
the	t36	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Internet	t37	2	internet	O	O	O	O	O	O	O	O	internet	NNP	t36:NMOD||t38:COORD	mainVb
and	t38	2	and	O	O	O	O	O	O	O	O	and	CC	t41:CONJ	mainVb
its	t39	2	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
related	t40	2	related	O	O	O	O	O	O	O	O	relate	VBN	O	mainVb
technologies	t41	2	technology	O	O	O	O	O	O	O	O	technology	NNS	t39:NMOD||t40:NMOD	mainVb
,	t42	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t43	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
stage	t44	2	stage	O	O	O	O	O	O	O	O	stage	NN	t43:NMOD	mainVb
is	t45	2	be	O	O	O	O	O	O	O	O	be	VBZ	t18:ADV||t42:P||t44:SBJ||t46:VC||t68:P	mainVb
set	t46	2	set	e13	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	set	VBN	t47:ADV	mainVb
for	t47	2	for	O	O	O	O	O	O	O	O	for	IN	t49:SUB	mainVb
Malaysians	t48	2	malaysian	O	O	O	O	O	O	O	O	malaysian	JJ	O	mainVb
to	t49	2	to	O	O	O	O	O	O	O	O	to	TO	t48:SBJ||t50:IM	mainVb
seize	t50	2	seize	e15	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	seize	VB	t52:OBJ||t59:COORD	mainVb
the	t51	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
chance	t52	2	chance	O	O	O	O	O	O	O	O	chance	NN	t51:NMOD||t53:NMOD	mainVb
to	t53	2	to	O	O	O	O	O	O	O	O	to	TO	t54:IM	mainVb
transform	t54	2	transform	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	transform	VB	t55:ADV	mainVb
into	t55	2	into	O	O	O	O	O	O	O	O	into	IN	t58:PMOD	mainVb
a	t56	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
knowledge	t57	2	knowledge	O	O	O	O	O	O	O	O	knowledge	JJ	O	mainVb
society	t58	2	society	O	O	O	O	O	O	O	O	society	NN	t56:NMOD||t57:NMOD	mainVb
and	t59	2	and	O	O	O	O	O	O	O	O	and	CC	t60:CONJ	mainVb
become	t60	2	become	e18	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	become	VB	t62:PRD	mainVb
worthy	t61	2	worthy	O	O	O	O	O	O	O	O	worthy	JJ	O	mainVb
opponents/players	t62	2	opponents/players	O	O	O	O	O	O	O	O	opponents/player	NNS	t61:NMOD||t63:LOC	mainVb
in	t63	2	in	O	O	O	O	O	O	O	O	in	IN	t67:PMOD	mainVb
the	t64	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
global	t65	2	global	O	O	O	O	O	O	O	O	global	JJ	O	mainVb
market	t66	2	market	O	O	O	O	O	O	O	O	market	NN	O	mainVb
space	t67	2	space	O	O	O	O	O	O	O	O	space	NN	t64:NMOD||t65:NMOD||t66:NMOD	mainVb
.	t68	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t69	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Internet	t70	3	internet	O	O	O	O	O	O	O	O	internet	NNP	t69:NMOD||t71:P||t74:APPO||t77:P	mainVb
,	t71	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t72	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
global	t73	3	global	O	O	O	O	O	O	O	O	global	JJ	O	mainVb
network	t74	3	network	O	O	O	O	O	O	O	O	network	NN	t72:NMOD||t73:NMOD||t75:NMOD	mainVb
of	t75	3	of	O	O	O	O	O	O	O	O	of	IN	t76:PMOD	mainVb
computers	t76	3	computer	O	O	O	O	O	O	O	O	computer	NNS	O	mainVb
,	t77	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t78	3	be	O	O	O	O	O	O	O	O	be	VBZ	t70:SBJ||t79:TMP||t81:VC||t128:P	mainVb
now	t79	3	now	O	O	O	O	O	O	O	O	now	RB	t80:AMOD	mainVb
far	t80	3	far	O	O	O	O	O	O	O	O	far	RB	O	mainVb
reaching	t81	3	reach	e20	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	reach	VBG	t82:DIR	mainVb
into	t82	3	into	O	O	O	O	O	O	O	O	into	IN	t88:PMOD	mainVb
the	t83	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
country	t84	3	country	O	O	O	O	O	O	O	O	country	NN	t85:HYPH	mainVb
-	t85	3	-	O	O	O	O	O	O	O	O	-	HYPH	O	mainVb
extending	t86	3	extend	e21	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	extend	VBG	t84:HMOD	mainVb
its	t87	3	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
embrace	t88	3	embrace	O	O	O	O	O	O	O	O	embrace	NN	t83:NMOD||t86:NMOD||t87:NMOD||t89:NMOD	mainVb
to	t89	3	to	O	O	O	O	O	O	O	O	to	TO	t90:IM||t101:COORD	mainVb
include	t90	3	include	e24	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	include	VB	t92:OBJ	mainVb
every	t91	3	every	O	O	O	O	O	O	O	O	every	DT	O	mainVb
nook	t92	3	nook	O	O	O	O	O	O	O	O	nook	NN	t91:NMOD||t93:COORD||t95:NMOD	mainVb
and	t93	3	and	O	O	O	O	O	O	O	O	and	CC	t94:CONJ	mainVb
cranny	t94	3	cranny	O	O	O	O	O	O	O	O	cranny	NN	O	mainVb
of	t95	3	of	O	O	O	O	O	O	O	O	of	IN	t100:PMOD	mainVb
the	t96	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
nation	t97	3	nation	O	O	O	O	O	O	O	O	nation	NN	t98:HYPH	mainVb
-	t98	3	-	O	O	O	O	O	O	O	O	-	HYPH	O	mainVb
opening	t99	3	open	e154	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	opening	VBG	t97:HMOD	mainVb
doors	t100	3	door	O	O	O	O	O	O	O	O	door	NNS	t96:NMOD||t99:NMOD	mainVb
to	t101	3	to	O	O	O	O	O	O	O	O	to	TO	t102:ADV||t117:IM	mainVb
not	t102	3	not	O	O	O	O	O	O	O	O	not	RB	t103:DEP||t106:CONJ	mainVb
only	t103	3	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
a	t104	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
diverse	t105	3	diverse	O	O	O	O	O	O	O	O	diverse	JJ	O	mainVb
range	t106	3	range	O	O	O	O	O	O	O	O	range	NN	t104:NMOD||t105:NMOD||t107:NMOD||t110:COORD	mainVb
of	t107	3	of	O	O	O	O	O	O	O	O	of	IN	t109:PMOD	mainVb
information	t108	3	information	O	O	O	O	O	O	O	O	information	NN	O	mainVb
sources	t109	3	source	O	O	O	O	O	O	O	O	source	NNS	t108:NMOD	mainVb
but	t110	3	but	O	O	O	O	O	O	O	O	but	CC	t111:COORD||t114:CONJ	mainVb
also	t111	3	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
an	t112	3	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
exhaustive	t113	3	exhaustive	O	O	O	O	O	O	O	O	exhaustive	JJ	O	mainVb
list	t114	3	list	O	O	O	O	O	O	O	O	list	NN	t112:NMOD||t113:NMOD||t115:NMOD	mainVb
of	t115	3	of	O	O	O	O	O	O	O	O	of	IN	t116:PMOD	mainVb
possibilities	t116	3	possibility	O	O	O	O	O	O	O	O	possibility	NNS	O	mainVb
to	t117	3	to	O	O	O	O	O	O	O	O	to	TO	t118:IM	mainVb
create	t118	3	create	e28	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	create	VB	t120:OBJ	mainVb
new	t119	3	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
applications	t120	3	application	O	O	O	O	O	O	O	O	application	NNS	t119:NMOD||t122:NMOD	mainVb
which	t121	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
add	t122	3	add	e30	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	add	VBP	t121:SBJ||t123:OBJ||t124:ADV	mainVb
value	t123	3	value	O	O	O	O	O	O	O	O	value	NN	O	mainVb
to	t124	3	to	O	O	O	O	O	O	O	O	to	TO	t127:PMOD	mainVb
people	t125	3	people	O	O	O	O	O	O	O	O	people	NN	t126:SUFFIX	mainVb
's	t126	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
lives	t127	3	life	O	O	O	O	O	O	O	O	life	NNS	t125:NMOD	mainVb
.	t128	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t129	4	in	O	O	O	O	O	O	O	O	in	IN	t132:PMOD	mainVb
the	t130	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
business	t131	4	business	O	O	O	O	O	O	O	O	business	NN	O	mainVb
world	t132	4	world	O	O	O	O	O	O	O	O	world	NN	t130:NMOD||t131:NMOD	mainVb
,	t133	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t134	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Internet	t135	4	internet	O	O	O	O	O	O	O	O	internet	NN	t134:NMOD||t136:HYPH||t137:NMOD	mainVb
-	t136	4	-	O	O	O	O	O	O	O	O	-	HYPH	O	mainVb
through	t137	4	through	O	O	O	O	O	O	O	O	through	IN	t141:PMOD	mainVb
intranet	t138	4	intranet	O	O	O	O	O	O	O	O	intranet	NN	t139:COORD	mainVb
and	t139	4	and	O	O	O	O	O	O	O	O	and	CC	t140:CONJ	mainVb
extranet	t140	4	extranet	O	O	O	O	O	O	O	O	extranet	NN	O	mainVb
solutions	t141	4	solution	O	O	O	O	O	O	O	O	solution	NNS	t138:NMOD||t142:HYPH	mainVb
-	t142	4	-	O	O	O	O	O	O	O	O	-	HYPH	O	mainVb
has	t143	4	have	O	O	O	O	O	O	O	O	have	VBZ	t129:LOC||t133:P||t135:SBJ||t144:VC||t159:P	mainVb
become	t144	4	become	e32	ASPECTUAL	PRESENT+PERFECTIVE+POS	O	O	O	O	O	become	VBN	t147:PRD	mainVb
an	t145	4	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
invaluable	t146	4	invaluable	O	O	O	O	O	O	O	O	invaluable	JJ	O	mainVb
tool	t147	4	tool	O	O	O	O	O	O	O	O	tool	NN	t145:NMOD||t146:NMOD||t148:NMOD	mainVb
for	t148	4	for	O	O	O	O	O	O	O	O	for	IN	t150:SUB	mainVb
companies	t149	4	company	O	O	O	O	O	O	O	O	company	NNS	O	mainVb
to	t150	4	to	O	O	O	O	O	O	O	O	to	TO	t149:SBJ||t151:IM	mainVb
harness	t151	4	harness	O	O	O	O	O	O	O	O	harness	VB	t153:OBJ	mainVb
so	t152	4	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
as	t153	4	as	O	O	O	O	O	O	O	O	as	IN	t152:DEP||t154:SUB	mainVb
to	t154	4	to	O	O	O	O	O	O	O	O	to	TO	t155:IM	mainVb
gain	t155	4	gain	e35	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	gain	VB	t158:OBJ	mainVb
a	t156	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
competitive	t157	4	competitive	O	O	O	O	O	O	O	O	competitive	JJ	O	mainVb
edge	t158	4	edge	O	O	O	O	O	O	O	O	edge	NN	t156:NMOD||t157:NMOD	mainVb
.	t159	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t160	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
solutions	t161	5	solution	O	O	O	O	O	O	O	O	solution	NNS	t160:NMOD	mainVb
are	t162	5	be	O	O	O	O	O	O	O	O	be	VBP	t161:SBJ||t163:ADV||t165:PRD||t191:P	mainVb
also	t163	5	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
vital	t164	5	vital	O	O	O	O	O	O	O	O	vital	JJ	O	mainVb
components	t165	5	component	O	O	O	O	O	O	O	O	component	NNS	t164:NMOD||t166:NMOD	mainVb
in	t166	5	in	O	O	O	O	O	O	O	O	in	IN	t167:PMOD	mainVb
developing	t167	5	develop	e38	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	develop	VBG	t172:OBJ	mainVb
the	t168	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
borderless	t169	5	borderless	O	O	O	O	O	O	O	O	borderless	JJ	O	mainVb
marketing	t170	5	marketing	O	O	O	O	O	O	O	O	marketing	NN	O	mainVb
flagship	t171	5	flagship	O	O	O	O	O	O	O	O	flagship	NN	t170:NMOD	mainVb
application	t172	5	application	O	O	O	O	O	O	O	O	application	NN	t168:NMOD||t169:NMOD||t171:NMOD||t174:NMOD	mainVb
which	t173	5	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t174	5	be	O	O	O	O	O	O	O	O	be	VBZ	t173:SBJ||t177:PRD	mainVb
a	t175	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
vital	t176	5	vital	O	O	O	O	O	O	O	O	vital	JJ	O	mainVb
element	t177	5	element	O	O	O	O	O	O	O	O	element	NN	t175:NMOD||t176:NMOD||t178:NMOD	mainVb
for	t178	5	for	O	O	O	O	O	O	O	O	for	IN	t179:PMOD	mainVb
spearheading	t179	5	spearhead	e40	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	spearhead	VBG	t181:OBJ	mainVb
the	t180	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
development	t181	5	development	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	development	NN	t180:NMOD||t182:NMOD	mainVb
of	t182	5	of	O	O	O	O	O	O	O	O	of	IN	t190:PMOD	mainVb
the	t183	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Multimedia	t184	5	Multimedia	O	O	O	O	O	O	O	O	multimedia	NNP	O	mainVb
Super	t185	5	Super	O	O	O	O	O	O	O	O	super	NNP	t184:NAME	mainVb
Corridor	t186	5	Corridor	O	O	O	O	O	O	O	O	corridor	NNP	t185:NMOD	mainVb
-LRB-	t187	5	-lrb-	O	O	O	O	O	O	O	O	-lrb-	NNP	O	mainVb
MSC	t188	5	MSC	O	O	O	O	O	O	O	O	msc	NNP	t187:NAME	mainVb
-RRB-	t189	5	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	t188:NAME	mainVb
project	t190	5	project	O	O	O	O	O	O	O	O	project	NN	t183:NMOD||t186:NMOD||t189:NMOD	mainVb
.	t191	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t192	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
application	t193	6	application	O	O	O	O	O	O	O	O	application	NN	t192:NMOD	mainVb
will	t194	6	will	O	O	O	O	O	O	O	O	will	MD	t193:SBJ||t195:VC||t212:P	mainVb
create	t195	6	create	e44	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	create	VB	t198:OBJ	mainVb
the	t196	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
necessary	t197	6	necessary	O	O	O	O	O	O	O	O	necessary	JJ	O	mainVb
framework	t198	6	framework	O	O	O	O	O	O	O	O	framework	NN	t196:NMOD||t197:NMOD||t199:COORD||t201:NMOD	mainVb
and	t199	6	and	O	O	O	O	O	O	O	O	and	CC	t200:CONJ	mainVb
infrastructure	t200	6	infrastructure	O	O	O	O	O	O	O	O	infrastructure	NN	O	mainVb
to	t201	6	to	O	O	O	O	O	O	O	O	to	TO	t202:IM	mainVb
support	t202	6	support	e46	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	support	VB	t204:OBJ	mainVb
electronic	t203	6	electronic	O	O	O	O	O	O	O	O	electronic	JJ	O	mainVb
commerce	t204	6	commerce	O	O	O	O	O	O	O	O	commerce	NN	t203:NMOD||t205:NMOD	mainVb
-LRB-	t205	6	-lrb-	O	O	O	O	O	O	O	O	-lrb-	IN	t208:PMOD	mainVb
e-commerce	t206	6	e-commerce	O	O	O	O	O	O	O	O	e-commerce	NN	O	mainVb
-RRB-	t207	6	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NN	t206:NMOD	mainVb
initiatives	t208	6	initiative	e48	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	initiative	NNS	t207:NMOD||t209:LOC	mainVb
in	t209	6	in	O	O	O	O	O	O	O	O	in	IN	t211:PMOD	mainVb
the	t210	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
country	t211	6	country	O	O	O	O	O	O	O	O	country	NN	t210:NMOD	mainVb
.	t212	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

However	t213	7	however	O	O	O	O	O	O	O	O	however	RB	O	mainVb
,	t214	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
it	t215	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t216	7	be	O	O	O	O	O	O	O	O	be	VBZ	t213:ADV||t214:P||t215:SBJ||t217:PRD||t218:EXTR||t235:P	mainVb
important	t217	7	important	O	O	O	O	O	O	O	O	important	JJ	O	mainVb
to	t218	7	to	O	O	O	O	O	O	O	O	to	TO	t219:IM	mainVb
note	t219	7	note	O	O	O	O	O	O	O	O	note	VB	t220:OBJ	mainVb
that	t220	7	that	O	O	O	O	O	O	O	O	that	IN	t230:SUB	mainVb
installing	t221	7	install	e51	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	instal	VBG	t222:COORD||t225:OBJ||t226:PRP	mainVb
or	t222	7	or	O	O	O	O	O	O	O	O	or	CC	t223:CONJ	mainVb
implementing	t223	7	implement	e52	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	implement	VBG	O	mainVb
Internet	t224	7	internet	O	O	O	O	O	O	O	O	internet	NNP	O	mainVb
technologies	t225	7	technology	O	O	O	O	O	O	O	O	technology	NNS	t224:NMOD	mainVb
for	t226	7	for	O	O	O	O	O	O	O	O	for	IN	t229:PMOD	mainVb
technology	t227	7	technology	O	O	O	O	O	O	O	O	technology	NN	t228:SUFFIX	mainVb
's	t228	7	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
sake	t229	7	sake	O	O	O	O	O	O	O	O	sake	NN	t227:NMOD	mainVb
would	t230	7	would	O	O	O	O	O	O	O	O	would	MD	t221:SBJ||t231:ADV||t232:VC	mainVb
not	t231	7	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
ensure	t232	7	ensure	e55	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	ensure	VB	t234:OBJ	mainVb
instant	t233	7	instant	O	O	O	O	O	O	O	O	instant	NN	O	mainVb
success	t234	7	success	e58	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	success	NN	t233:NMOD	mainVb
.	t235	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

For	t236	8	for	O	O	O	O	O	O	O	O	for	IN	t237:PMOD	mainVb
e-commerce	t237	8	e-commerce	O	O	O	O	O	O	O	O	e-commerce	NN	t238:NMOD	mainVb
to	t238	8	to	O	O	O	O	O	O	O	O	to	TO	t239:IM	mainVb
flourish	t239	8	flourish	e157	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	flourish	VB	t240:ADV	mainVb
with	t240	8	with	O	O	O	O	O	O	O	O	with	IN	t244:PMOD	mainVb
full-blown	t241	8	full-blown	O	O	O	O	O	O	O	O	full-blow	JJ	O	mainVb
end-to-end	t242	8	end-to-end	O	O	O	O	O	O	O	O	end-to-end	NN	O	mainVb
business	t243	8	business	O	O	O	O	O	O	O	O	business	NN	t242:NMOD	mainVb
transactions	t244	8	transaction	e155	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	transactions	NNS	t241:NMOD||t243:NMOD	mainVb
,	t245	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
strategic	t246	8	strategic	O	O	O	O	O	O	O	O	strategic	JJ	O	mainVb
planning	t247	8	planning	e156	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	planning	NN	t246:NMOD||t249:NMOD	mainVb
which	t248	8	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
incorporates	t249	8	incorporate	O	O	O	O	O	O	O	O	incorporate	VBZ	t248:SBJ||t254:OBJ	mainVb
both	t250	8	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
business	t251	8	business	O	O	O	O	O	O	O	O	business	NN	t252:COORD	mainVb
and	t252	8	and	O	O	O	O	O	O	O	O	and	CC	t253:CONJ	mainVb
technology	t253	8	technology	O	O	O	O	O	O	O	O	technology	NN	O	mainVb
plans	t254	8	plan	O	O	O	O	O	O	O	O	plan	NNS	t250:NMOD||t251:NMOD||t256:NMOD	mainVb
that	t255	8	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
are	t256	8	be	O	O	O	O	O	O	O	O	be	VBP	t255:SBJ||t257:PRD	mainVb
complementary	t257	8	complementary	O	O	O	O	O	O	O	O	complementary	JJ	O	mainVb
is	t258	8	be	O	O	O	O	O	O	O	O	be	VBZ	t236:ADV||t245:P||t247:SBJ||t259:PRD||t260:EXTR||t269:P	mainVb
necessary	t259	8	necessary	O	O	O	O	O	O	O	O	necessary	JJ	O	mainVb
for	t260	8	for	O	O	O	O	O	O	O	O	for	IN	t263:SUB	mainVb
an	t261	8	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
organisation	t262	8	organisation	O	O	O	O	O	O	O	O	organisation	NN	t261:NMOD	mainVb
to	t263	8	to	O	O	O	O	O	O	O	O	to	TO	t262:SBJ||t264:IM	mainVb
see	t264	8	see	e159	PERCEPTION	INFINITIVE+NONE+POS	O	O	O	O	O	see	VB	t266:OBJ	mainVb
feasible	t265	8	feasible	O	O	O	O	O	O	O	O	feasible	JJ	O	mainVb
returns	t266	8	return	O	O	O	O	O	O	O	O	return	NNS	t265:NMOD||t267:NMOD	mainVb
on	t267	8	on	O	O	O	O	O	O	O	O	on	IN	t268:PMOD	mainVb
investment	t268	8	investment	O	O	O	O	O	O	O	O	investment	NN	O	mainVb
.	t269	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Intranets	t270	9	intranet	O	O	O	O	O	O	O	O	intranet	NNS	O	mainVb
,	t271	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
through	t272	9	through	O	O	O	O	O	O	O	O	through	IN	t274:PMOD	mainVb
the	t273	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
use	t274	9	use	O	O	O	O	O	O	O	O	use	NN	t273:NMOD||t275:NMOD	mainVb
of	t275	9	of	O	O	O	O	O	O	O	O	of	IN	t277:PMOD	mainVb
Internet	t276	9	internet	O	O	O	O	O	O	O	O	internet	NNP	O	mainVb
technology	t277	9	technology	O	O	O	O	O	O	O	O	technology	NN	t276:NMOD	mainVb
,	t278	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
are	t279	9	be	O	O	O	O	O	O	O	O	be	VBP	t270:SBJ||t271:P||t272:ADV||t278:P||t280:VC||t296:P	mainVb
positioned	t280	9	position	e142	STATE	PAST+NONE+POS	O	O	O	O	O	position	VBN	t281:ADV	mainVb
as	t281	9	as	O	O	O	O	O	O	O	O	as	IN	t283:PMOD	mainVb
a	t282	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
platform	t283	9	platform	O	O	O	O	O	O	O	O	platform	NN	t282:NMOD||t284:NMOD	mainVb
for	t284	9	for	O	O	O	O	O	O	O	O	for	IN	t286:SUB	mainVb
companies	t285	9	company	O	O	O	O	O	O	O	O	company	NNS	O	mainVb
to	t286	9	to	O	O	O	O	O	O	O	O	to	TO	t285:SBJ||t287:IM	mainVb
optimise	t287	9	optimise	e143	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	optimise	VB	t288:P||t289:COORD||t293:OBJ	mainVb
,	t288	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
expand	t289	9	expand	e144	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	expand	VB	t290:COORD	mainVb
and	t290	9	and	O	O	O	O	O	O	O	O	and	CC	t291:CONJ	mainVb
transform	t291	9	transform	e145	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	transform	VB	O	mainVb
new	t292	9	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
channels	t293	9	channel	O	O	O	O	O	O	O	O	channels	NNS	t292:NMOD||t294:NMOD	mainVb
of	t294	9	of	O	O	O	O	O	O	O	O	of	IN	t295:PMOD	mainVb
business	t295	9	business	O	O	O	O	O	O	O	O	business	NN	O	mainVb
.	t296	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

When	t297	10	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
strategically	t298	10	strategically	O	O	O	O	O	O	O	O	strategically	RB	O	mainVb
implemented	t299	10	implement	e146	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	implement	VBN	t297:TMP||t298:MNR	mainVb
,	t300	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t301	10	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
intranet	t302	10	intranet	O	O	O	O	O	O	O	O	intranet	NN	O	mainVb
solution	t303	10	solution	O	O	O	O	O	O	O	O	solution	NN	t301:NMOD||t302:NMOD	mainVb
will	t304	10	will	O	O	O	O	O	O	O	O	will	MD	t299:TMP||t300:P||t303:SBJ||t305:VC||t317:P	mainVb
provide	t305	10	provide	e147	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	provide	VB	t307:OBJ	mainVb
the	t306	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ability	t307	10	ability	O	O	O	O	O	O	O	O	ability	NN	t306:NMOD||t308:NMOD	mainVb
to	t308	10	to	O	O	O	O	O	O	O	O	to	TO	t309:IM	mainVb
mediate	t309	10	mediate	e149	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	mediate	VB	t314:OBJ	mainVb
mission-critical	t310	10	mission-critical	O	O	O	O	O	O	O	O	mission-critical	JJ	O	mainVb
,	t311	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
decision	t312	10	decision	O	O	O	O	O	O	O	O	decision	NN	O	mainVb
support	t313	10	support	O	O	O	O	O	O	O	O	support	NN	t312:NMOD	mainVb
functions	t314	10	function	O	O	O	O	O	O	O	O	function	NNS	t310:NMOD||t311:P||t313:NMOD||t315:LOC	mainVb
in	t315	10	in	O	O	O	O	O	O	O	O	in	IN	t316:PMOD	mainVb
organisations	t316	10	organisation	O	O	O	O	O	O	O	O	organisation	NNS	O	mainVb
.	t317	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t318	11	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
will	t319	11	will	O	O	O	O	O	O	O	O	will	MD	t318:SBJ||t320:ADV||t321:VC||t333:P	mainVb
also	t320	11	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
help	t321	11	help	e86	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	help	VB	t323:OPRD	mainVb
further	t322	11	further	O	O	O	O	O	O	O	O	further	RB	O	mainVb
improve	t323	11	improve	e150	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	improve	VB	t322:ADV||t324:OBJ	mainVb
communications	t324	11	communication	O	O	O	O	O	O	O	O	communications	NNS	t325:COORD||t327:LOC	mainVb
and	t325	11	and	O	O	O	O	O	O	O	O	and	CC	t326:CONJ	mainVb
collaboration	t326	11	collaboration	O	O	O	O	O	O	O	O	collaboration	NN	O	mainVb
at	t327	11	at	O	O	O	O	O	O	O	O	at	IN	t329:PMOD	mainVb
all	t328	11	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
levels	t329	11	level	O	O	O	O	O	O	O	O	level	NNS	t328:NMOD||t330:LOC	mainVb
in	t330	11	in	O	O	O	O	O	O	O	O	in	IN	t332:PMOD	mainVb
an	t331	11	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
organisation	t332	11	organisation	O	O	O	O	O	O	O	O	organisation	NN	t331:NMOD	mainVb
.	t333	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

With	t334	12	with	O	O	O	O	O	O	O	O	with	IN	t336:SUB	mainVb
intranets	t335	12	intranet	O	O	O	O	O	O	O	O	intranet	NNS	O	mainVb
in	t336	12	in	O	O	O	O	O	O	O	O	in	IN	t335:SBJ||t337:PMOD	mainVb
place	t337	12	place	O	O	O	O	O	O	O	O	place	NN	O	mainVb
,	t338	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
it	t339	12	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t340	12	be	O	O	O	O	O	O	O	O	be	VBZ	t334:ADV||t338:P||t339:SBJ||t342:PRD||t343:EXTR||t360:P	mainVb
only	t341	12	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
logical	t342	12	logical	O	O	O	O	O	O	O	O	logical	JJ	t341:AMOD	mainVb
for	t343	12	for	O	O	O	O	O	O	O	O	for	IN	t345:SUB	mainVb
organisations	t344	12	organisation	O	O	O	O	O	O	O	O	organisation	NNS	O	mainVb
to	t345	12	to	O	O	O	O	O	O	O	O	to	TO	t344:SBJ||t346:ADV||t347:IM	mainVb
respectively	t346	12	respectively	O	O	O	O	O	O	O	O	respectively	RB	O	mainVb
link	t347	12	link	e151	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	link	VB	t349:OBJ||t350:ADV||t354:ADV||t358:ADV	mainVb
the	t348	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
network	t349	12	network	O	O	O	O	O	O	O	O	network	NN	t348:NMOD	mainVb
to	t350	12	to	O	O	O	O	O	O	O	O	to	TO	t352:PMOD	mainVb
other	t351	12	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
companies	t352	12	company	O	O	O	O	O	O	O	O	company	NNS	t351:NMOD||t353:SUFFIX	mainVb
'	t353	12	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
for	t354	12	for	O	O	O	O	O	O	O	O	for	IN	t357:PMOD	mainVb
extended	t355	12	extended	O	O	O	O	O	O	O	O	extend	VBN	O	mainVb
business	t356	12	business	O	O	O	O	O	O	O	O	business	NN	O	mainVb
purposes	t357	12	purpose	O	O	O	O	O	O	O	O	purpose	NNS	t355:NMOD||t356:NMOD	mainVb
through	t358	12	through	O	O	O	O	O	O	O	O	through	IN	t359:PMOD	mainVb
extranets	t359	12	extranet	O	O	O	O	O	O	O	O	extranet	NNS	O	mainVb
.	t360	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

While	t361	13	while	O	O	O	O	O	O	O	O	while	IN	t363:SUB||t408:P	mainVb
this	t362	13	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
will	t363	13	will	O	O	O	O	O	O	O	O	will	MD	t362:SBJ||t364:VC	mainVb
enable	t364	13	enable	e91	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	enable	VB	t366:OBJ	mainVb
the	t365	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sharing	t366	13	sharing	O	O	O	O	O	O	O	O	sharing	NN	t365:NMOD||t367:NMOD||t369:LOC	mainVb
of	t367	13	of	O	O	O	O	O	O	O	O	of	IN	t368:PMOD	mainVb
information	t368	13	information	O	O	O	O	O	O	O	O	information	NN	O	mainVb
among	t369	13	among	O	O	O	O	O	O	O	O	among	IN	t370:PMOD	mainVb
enterprises	t370	13	enterprise	O	O	O	O	O	O	O	O	enterprise	NNS	t371:P||t373:COORD	mainVb
,	t371	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
security	t372	13	security	O	O	O	O	O	O	O	O	security	NN	O	mainVb
issues	t373	13	issue	O	O	O	O	O	O	O	O	issue	NNS	t372:NMOD||t375:NMOD||t386:P||t387:COORD	mainVb
such	t374	13	such	O	O	O	O	O	O	O	O	such	JJ	O	mainVb
as	t375	13	as	O	O	O	O	O	O	O	O	as	IN	t374:DEP||t376:PMOD	mainVb
firewalls	t376	13	firewall	O	O	O	O	O	O	O	O	firewall	NNS	t377:COORD	mainVb
and	t377	13	and	O	O	O	O	O	O	O	O	and	CC	t378:CONJ	mainVb
encryption	t378	13	encryption	O	O	O	O	O	O	O	O	encryption	NN	t379:COORD	mainVb
as	t379	13	as	O	O	O	O	O	O	O	O	as	RB	t380:DEP||t381:DEP||t385:CONJ	mainVb
well	t380	13	well	O	O	O	O	O	O	O	O	well	RB	O	mainVb
as	t381	13	as	O	O	O	O	O	O	O	O	as	IN	O	mainVb
access	t382	13	access	O	O	O	O	O	O	O	O	access	NN	t383:COORD	mainVb
and	t383	13	and	O	O	O	O	O	O	O	O	and	CC	t384:CONJ	mainVb
control	t384	13	control	O	O	O	O	O	O	O	O	control	NN	O	mainVb
procedures	t385	13	procedure	O	O	O	O	O	O	O	O	procedure	NNS	t382:NMOD	mainVb
,	t386	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t387	13	and	O	O	O	O	O	O	O	O	and	CC	t397:CONJ	mainVb
the	t388	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
trust	t389	13	trust	O	O	O	O	O	O	O	O	trust	NN	O	mainVb
levels	t390	13	level	O	O	O	O	O	O	O	O	level	NNS	t388:NMOD||t389:NMOD||t393:NMOD	mainVb
that	t391	13	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
enterprises	t392	13	enterprise	O	O	O	O	O	O	O	O	enterprise	NNS	O	mainVb
have	t393	13	have	O	O	O	O	O	O	O	O	have	VBP	t391:OBJ||t392:SBJ||t394:ADV	mainVb
with	t394	13	with	O	O	O	O	O	O	O	O	with	IN	t396:PMOD	mainVb
each	t395	13	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
other	t396	13	other	O	O	O	O	O	O	O	O	other	JJ	t395:NMOD	mainVb
will	t397	13	will	O	O	O	O	O	O	O	O	will	MD	t390:SBJ||t398:VC||t399:COORD	mainVb
emerge	t398	13	emerge	e99	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	emerge	VB	O	mainVb
and	t399	13	and	O	O	O	O	O	O	O	O	and	CC	t401:CONJ	mainVb
there	t400	13	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
will	t401	13	will	O	O	O	O	O	O	O	O	will	MD	t400:SBJ||t402:VC	mainVb
be	t402	13	be	O	O	O	O	O	O	O	O	be	VB	t404:PRD	mainVb
a	t403	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
need	t404	13	need	O	O	O	O	O	O	O	O	need	NN	t403:NMOD||t405:NMOD	mainVb
to	t405	13	to	O	O	O	O	O	O	O	O	to	TO	t406:IM	mainVb
address	t406	13	address	e101	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	address	VB	t407:OBJ	mainVb
them	t407	13	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
.	t408	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Other	t409	14	other	O	O	O	O	O	O	O	O	other	JJ	t410:AMOD	mainVb
than	t410	14	than	O	O	O	O	O	O	O	O	than	IN	t411:PMOD	mainVb
usage	t411	14	usage	e102	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	usage	NN	t412:LOC	mainVb
in	t412	14	in	O	O	O	O	O	O	O	O	in	IN	t413:PMOD	mainVb
business	t413	14	business	O	O	O	O	O	O	O	O	business	NN	O	mainVb
,	t414	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Internet	t415	14	Internet	O	O	O	O	O	O	O	O	internet	NNP	O	mainVb
technology	t416	14	technology	O	O	O	O	O	O	O	O	technology	NN	t415:NMOD	mainVb
is	t417	14	be	O	O	O	O	O	O	O	O	be	VBZ	t409:ADV||t414:P||t416:SBJ||t418:ADV||t419:VC||t425:P	mainVb
also	t418	14	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
beginning	t419	14	begin	e105	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	begin	VBG	t420:OPRD	mainVb
to	t420	14	to	O	O	O	O	O	O	O	O	to	TO	t421:IM	mainVb
infiltrate	t421	14	infiltrate	e107	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	infiltrate	VB	t424:OBJ	mainVb
the	t422	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
lifestyle	t423	14	lifestyle	O	O	O	O	O	O	O	O	lifestyle	NN	O	mainVb
domain	t424	14	domain	O	O	O	O	O	O	O	O	domain	NN	t422:NMOD||t423:NMOD	mainVb
.	t425	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t426	15	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Smart	t427	15	Smart	O	O	O	O	O	O	O	O	smart	NNP	t426:NAME	mainVb
homes	t428	15	home	O	O	O	O	O	O	O	O	home	NNS	t427:NMOD||t429:P	mainVb
"	t429	15	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
have	t430	15	have	O	O	O	O	O	O	O	O	have	VBP	t428:SBJ||t431:VC||t444:P	mainVb
emerged	t431	15	emerge	e108	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	emerge	VBN	t432:OPRD	mainVb
bringing	t432	15	bring	e109	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	bring	VBG	t434:OBJ||t439:ADV	mainVb
a	t433	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
wealth	t434	15	wealth	O	O	O	O	O	O	O	O	wealth	NN	t433:NMOD||t435:NMOD	mainVb
of	t435	15	of	O	O	O	O	O	O	O	O	of	IN	t436:PMOD	mainVb
information	t436	15	information	O	O	O	O	O	O	O	O	information	NN	t437:COORD	mainVb
and	t437	15	and	O	O	O	O	O	O	O	O	and	CC	t438:CONJ	mainVb
entertainment	t438	15	entertainment	O	O	O	O	O	O	O	O	entertainment	NN	O	mainVb
to	t439	15	to	O	O	O	O	O	O	O	O	to	TO	t440:PMOD	mainVb
families	t440	15	family	O	O	O	O	O	O	O	O	family	NNS	t441:NMOD	mainVb
over	t441	15	over	O	O	O	O	O	O	O	O	over	IN	t443:PMOD	mainVb
telecommunications	t442	15	telecommunications	O	O	O	O	O	O	O	O	telecommunication	NNS	O	mainVb
lines	t443	15	line	O	O	O	O	O	O	O	O	line	NNS	t442:NMOD	mainVb
.	t444	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t445	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
art	t446	16	art	O	O	O	O	O	O	O	O	art	NN	t445:NMOD||t447:NMOD	mainVb
of	t447	16	of	O	O	O	O	O	O	O	O	of	IN	t448:PMOD	mainVb
socialising	t448	16	socialising	O	O	O	O	O	O	O	O	socialising	NN	O	mainVb
is	t449	16	be	O	O	O	O	O	O	O	O	be	VBZ	t446:SBJ||t450:ADV||t451:VC||t468:P	mainVb
also	t450	16	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
experiencing	t451	16	experience	e114	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	experience	VBG	t453:OBJ	mainVb
a	t452	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
change	t453	16	change	e115	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	change	NN	t452:NMOD||t457:NMOD	mainVb
where	t454	16	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
Net/virtual	t455	16	net/virtual	O	O	O	O	O	O	O	O	net/virtual	JJ	O	mainVb
relationships	t456	16	relationship	O	O	O	O	O	O	O	O	relationship	NNS	t455:NMOD	mainVb
are	t457	16	be	O	O	O	O	O	O	O	O	be	VBP	t456:SBJ||t458:ADV||t459:VC	mainVb
fast	t458	16	fast	O	O	O	O	O	O	O	O	fast	RB	O	mainVb
overtaking	t459	16	overtaking	e116	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	overtak	VBG	t460:COORD	mainVb
or	t460	16	or	O	O	O	O	O	O	O	O	or	CC	t461:CONJ	mainVb
becoming	t461	16	become	e117	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	become	VBG	t454:LOC||t462:PRD	mainVb
parallel	t462	16	parallel	O	O	O	O	O	O	O	O	parallel	JJ	t463:AMOD	mainVb
with	t463	16	with	O	O	O	O	O	O	O	O	with	IN	t467:PMOD	mainVb
the	t464	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
normal	t465	16	normal	O	O	O	O	O	O	O	O	normal	JJ	O	mainVb
human	t466	16	human	O	O	O	O	O	O	O	O	human	JJ	O	mainVb
relationships	t467	16	relationship	O	O	O	O	O	O	O	O	relationship	NNS	t464:NMOD||t465:NMOD||t466:NMOD	mainVb
.	t468	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Whether	t469	17	whether	O	O	O	O	O	O	O	O	whether	IN	t471:SUB	mainVb
this	t470	17	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
would	t471	17	would	O	O	O	O	O	O	O	O	would	MD	t470:SBJ||t472:VC	mainVb
prove	t472	17	prove	e118	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	prove	VB	t473:PRD||t478:TMP	mainVb
positive	t473	17	positive	O	O	O	O	O	O	O	O	positive	JJ	t474:COORD	mainVb
or	t474	17	or	O	O	O	O	O	O	O	O	or	CC	t475:CONJ	mainVb
otherwise	t475	17	otherwise	O	O	O	O	O	O	O	O	otherwise	RB	t476:AMOD	mainVb
towards	t476	17	towards	O	O	O	O	O	O	O	O	towards	IN	t477:PMOD	mainVb
society	t477	17	society	O	O	O	O	O	O	O	O	society	NN	O	mainVb
in	t478	17	in	O	O	O	O	O	O	O	O	in	IN	t480:PMOD	mainVb
the	t479	17	the	O	O	O	tmx153	DATE	FUTURE_REF	O	O	the	DT	O	mainVb
future	t480	17	future	O	O	O	tmx153	DATE	FUTURE_REF	O	O	future	NN	t479:NMOD	mainVb
is	t481	17	be	O	O	O	O	O	O	O	O	be	VBZ	t469:SBJ||t482:ADV||t483:VC||t486:P	mainVb
yet	t482	17	yet	O	O	O	O	O	O	O	O	yet	RB	O	mainVb
to	t483	17	to	O	O	O	O	O	O	O	O	to	TO	t484:IM	mainVb
be	t484	17	be	O	O	O	O	O	O	O	O	be	VB	t485:VC	mainVb
seen	t485	17	see	e121	PERCEPTION	PASTPART+NONE+POS	O	O	O	O	O	see	VBN	O	mainVb
.	t486	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

All	t487	18	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
in	t488	18	in	O	O	O	O	O	O	O	O	in	IN	t487:SBJ||t489:PMOD	mainVb
all	t489	18	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
,	t490	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t491	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Internet	t492	18	internet	O	O	O	O	O	O	O	O	internet	NNP	t491:NMOD	mainVb
has	t493	18	have	e122	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	have	VBZ	t488:ADV||t490:P||t492:SBJ||t495:OBJ||t498:P	mainVb
a	t494	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
lot	t495	18	lot	O	O	O	O	O	O	O	O	lot	NN	t494:NMOD||t496:NMOD	mainVb
to	t496	18	to	O	O	O	O	O	O	O	O	to	TO	t497:IM	mainVb
offer	t497	18	offer	e123	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	offer	VB	O	mainVb
.	t498	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

However	t499	19	however	O	O	O	O	O	O	O	O	however	RB	O	mainVb
,	t500	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
its	t501	19	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
value	t502	19	value	O	O	O	O	O	O	O	O	value	NN	t501:NMOD||t503:COORD	mainVb
and	t503	19	and	O	O	O	O	O	O	O	O	and	CC	t504:CONJ	mainVb
benefits	t504	19	benefit	O	O	O	O	O	O	O	O	benefit	NNS	O	mainVb
are	t505	19	be	O	O	O	O	O	O	O	O	be	VBP	t499:ADV||t500:P||t502:SBJ||t506:ADV||t508:PRD||t514:P	mainVb
only	t506	19	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
as	t507	19	as	O	O	O	O	O	O	O	O	as	IN	O	mainVb
good	t508	19	good	O	O	O	O	O	O	O	O	good	JJ	t507:AMOD||t509:AMOD	mainVb
as	t509	19	as	O	O	O	O	O	O	O	O	as	IN	t512:PMOD	mainVb
how	t510	19	how	O	O	O	O	O	O	O	O	how	WRB	O	mainVb
we	t511	19	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
use	t512	19	use	e124	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	use	VBP	t510:MNR||t511:SBJ||t513:OBJ	mainVb
it	t513	19	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
.	t514	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

