DCT_1998-03-06T13:19:00	O	O	O	O	O	O	tmx0	TIME	1998-03-06T13:19:00	O	O	NP0	B-NP	dct_1998-03-06t13:19:00	VBG	O	O

BAGHDAD	t1	1	BAGHDAD	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	baghdad	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Iraq	t3	1	Iraq	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	iraq	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	t3:NAME	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	t4:NAME	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	UNC	B-VP	_	NNP	t6:NAME	O
An	t8	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	an	NNP	t5:NAME||t7:NAME	O
American	t9	1	american	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	american	JJ	O	O
leader	t10	1	leader	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	leader	NN	t8:NMOD||t9:NMOD||t11:NMOD	O
of	t11	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t16:PMOD	O
a	t12	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
U.N.	t13	1	U.N.	O	O	O+O+O	O	O	O	O	O	CRD	I-NP	u.n.	NNP	O	O
weapons	t14	1	weapon	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	weapon	NNS	t13:NMOD	O
inspection	t15	1	inspection	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	inspection	NN	t14:NMOD	O
team	t16	1	team	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	team	NN	t12:NMOD||t15:NMOD	O
resumed	t17	1	resume	e1	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	resume	VBD	t1:TMP||t2:P||t10:SBJ||t18:OBJ||t21:TMP||t22:P||t26:TMP||t32:P	mainVb
work	t18	1	work	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	work	NN	t19:LOC	O
in	t19	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t20:PMOD	O
Iraq	t20	1	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	O	O
Friday	t21	1	Friday	O	O	O	tmx138	DATE	1998-03-06	O	O	NP0	B-NP	friday	NNP	O	O
,	t22	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
nearly	t23	1	nearly	O	O	O	tmx139	DURATION	P2M	O	O	AV0	B-NP	nearly	RB	O	O
two	t24	1	two	O	O	O	tmx139	DURATION	P2M	O	O	CRD	I-NP	two	CD	O	O
months	t25	1	month	O	O	O	tmx139	DURATION	P2M	O	O	NN2	I-NP	month	NNS	t23:NMOD||t24:NMOD	O
after	t26	1	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t25:ADV||t29:SUB	O
his	t27	1	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
team	t28	1	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t27:NMOD	O
was	t29	1	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t28:SBJ||t31:VC	O
effectively	t30	1	effectively	O	O	O	O	O	O	O	O	AV0	I-VP	effectively	RB	O	O
blocked	t31	1	block	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	block	VBN	t30:MNR	O
.	t32	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Scott	t33	2	Scott	O	O	O	O	O	O	O	O	NP0	B-NP	scott	NNP	O	O
Ritter	t34	2	Ritter	O	O	O	O	O	O	O	O	NP0	I-NP	ritter	NNP	t33:NAME	O
led	t35	2	lead	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	lead	VBD	t34:SBJ||t37:OBJ||t38:ADV	O
his	t36	2	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
team	t37	2	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t36:NMOD	O
on	t38	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t41:PMOD	O
a	t39	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
10-hour	t40	2	10-hour	O	O	O	tmx140	DURATION	PT10H	O	O	AJ0	I-NP	10-hour	CD	O	O
tour	t41	2	tour	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	tour	NN	t39:NMOD||t40:NMOD||t42:NMOD	O
of	t42	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t46:PMOD	O
three	t43	2	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
suspected	t44	2	suspect	O	O	O	O	O	O	O	O	AJ0	I-NP	suspect	VBN	O	O
weapons	t45	2	weapon	O	O	O	O	O	O	O	O	NN2	I-NP	weapon	NNS	O	O
sites	t46	2	site	O	O	O	O	O	O	O	O	NN2	I-NP	site	NNS	t43:NMOD||t44:NMOD||t45:NMOD||t47:APPO	O
classified	t47	2	classify	O	O	O	O	O	O	O	O	VVN	B-VP	classify	VBN	t48:ADV	O
as	t48	2	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t51:PMOD	O
"	t49	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	JJ	O	O
sensitive	t50	2	sensitive	O	O	O	O	O	O	O	O	AJ0	B-ADJP	sensitive	JJ	O	O
"	t51	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t49:NMOD||t50:NMOD||t52:NMOD	O
by	t52	2	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t55:PMOD	O
the	t53	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Iraqi	t54	2	iraqi	O	O	O	O	O	O	O	O	NP0	I-NP	iraqi	NNP	O	O
authorities	t55	2	authority	O	O	O	O	O	O	O	O	NN2	I-NP	authorities	NNS	t53:NMOD||t54:NMOD	O
,	t56	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
U.N.	t57	2	U.N.	O	O	O	O	O	O	O	O	NP0	B-NP	u.n.	NNP	O	O
spokesman	t58	2	spokesman	O	O	O	O	O	O	O	O	NN1	I-NP	spokesman	NN	t57:NMOD||t60:APPO	O
Alan	t59	2	Alan	O	O	O	O	O	O	O	O	NP0	I-NP	alan	NNP	O	O
Dacey	t60	2	Dacey	O	O	O	O	O	O	O	O	NP0	I-NP	dacey	NNP	t59:NAME	O
said	t61	2	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t35:OBJ||t56:P||t58:SBJ||t62:P	mainVb
.	t62	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t63	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
All	t64	3	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
sites	t65	3	site	O	O	O	O	O	O	O	O	NN2	I-NP	site	NNS	t64:NMOD	O
were	t66	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t65:SBJ||t67:VC	O
inspected	t67	3	inspect	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	inspect	VBN	t68:ADV	O
to	t68	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t70:PMOD	O
the	t69	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
satisfaction	t70	3	satisfaction	O	O	O	O	O	O	O	O	NN1	I-NP	satisfaction	NN	t69:NMOD||t71:NMOD	O
of	t71	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t74:PMOD||t75:COORD	O
the	t72	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
inspection	t73	3	inspection	O	O	O	O	O	O	O	O	NN1	I-NP	inspection	NN	O	O
team	t74	3	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t72:NMOD||t73:NMOD	O
and	t75	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t76:CONJ	O
with	t76	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t78:PMOD	O
full	t77	3	full	O	O	O	O	O	O	O	O	AJ0	B-NP	full	JJ	O	O
cooperation	t78	3	cooperation	O	O	O	O	O	O	O	O	NN1	I-NP	cooperation	NN	t77:NMOD||t79:NMOD	O
of	t79	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t81:PMOD	O
Iraqi	t80	3	iraqi	O	O	O	O	O	O	O	O	NP0	B-NP	iraqi	NNP	O	O
authorities	t81	3	authority	O	O	O	O	O	O	O	O	NN2	I-NP	authorities	NNS	t80:NMOD	O
,	t82	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t83	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Dacey	t84	3	Dacey	O	O	O	O	O	O	O	O	NP0	B-NP	dacey	NNP	t83:NAME	O
said	t85	3	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t63:DEP||t66:OBJ||t82:P||t84:SBJ||t86:P	mainVb
.	t86	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t87	4	at	O	O	O	O	O	O	O	O	AV0	B-NP	at	IN	O	O
least	t88	4	least	O	O	O	O	O	O	O	O	AV0	I-NP	least	JJS	O	O
one	t89	4	one	O	O	O	O	O	O	O	O	CRD	I-NP	one	CD	t87:DEP||t88:DEP||t90:NMOD	O
of	t90	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t93:PMOD	O
the	t91	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sensitive	t92	4	sensitive	O	O	O	O	O	O	O	O	AJ0	I-NP	sensitive	JJ	O	O
sites	t93	4	site	O	O	O	O	O	O	O	O	NN2	I-NP	site	NNS	t91:NMOD||t92:NMOD	O
was	t94	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t89:SBJ||t96:PRD	O
a	t95	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
barracks	t96	4	barracks	O	O	O	O	O	O	O	O	NN0	I-NP	barrack	NNS	t95:NMOD||t97:NMOD	O
of	t97	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t101:PMOD	O
the	t98	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
elite	t99	4	elite	O	O	O	O	O	O	O	O	AJ0	I-NP	elite	NN	O	O
Republican	t100	4	Republican	O	O	O	O	O	O	O	O	NN1	I-NP	republican	JJ	O	O
Guard	t101	4	Guard	O	O	O	O	O	O	O	O	NN1	I-NP	guard	NNP	t98:NMOD||t99:NAME||t100:NMOD	O
,	t102	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t103	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
well-placed	t104	4	well-placed	O	O	O	O	O	O	O	O	AJ0	I-NP	well-placed	JJ	O	O
source	t105	4	source	O	O	O	O	O	O	O	O	NN1	I-NP	source	NN	t103:NMOD||t104:NMOD	O
told	t106	4	tell	O	O	O	O	O	O	O	O	VVD	B-VP	tell	VBD	t94:OBJ||t102:P||t105:SBJ||t109:OBJ||t110:P	mainVb
The	t107	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Associated	t108	4	Associated	O	O	O	O	O	O	O	O	AJ0	I-NP	associated	NNP	O	O
Press	t109	4	Press	O	O	O	O	O	O	O	O	NN1	I-NP	press	NNP	t107:NMOD||t108:NAME	O
.	t110	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Previously	t111	5	previously	O	O	O	tmx1191	DATE	PAST_REF	O	O	AV0	B-ADVP	previously	RB	O	O
the	t112	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Iraqis	t113	5	Iraqis	O	O	O	O	O	O	O	O	NP0	I-NP	iraqis	NNS	t112:NMOD	O
have	t114	5	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t111:TMP||t113:SBJ||t115:VC||t121:P	mainVb
resisted	t115	5	resist	e14	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	resist	VBN	t116:OBJ	mainVb
attempts	t116	5	attempt	e15	I_ACTION	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	attempt	NNS	t117:NMOD	O
to	t117	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t118:IM	O
inspect	t118	5	inspect	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	inspect	VB	t120:OBJ	O
such	t119	5	such	O	O	O	O	O	O	O	O	DT0	B-NP	such	DT	O	O
quarters	t120	5	quarter	O	O	O	O	O	O	O	O	NN2	I-NP	quarters	NNS	t119:NMOD	O
.	t121	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t122	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.	t123	6	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
Security	t124	6	Security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NNP	O	O
Council	t125	6	Council	O	O	O	O	O	O	O	O	NN1	I-NP	council	NNP	t122:NMOD||t123:NAME||t124:NAME	O
has	t126	6	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t125:SBJ||t127:VC||t144:P	mainVb
charged	t127	6	charge	e18	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	charge	VBN	t129:OBJ||t130:ADV	mainVb
the	t128	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
inspectors	t129	6	inspector	O	O	O	O	O	O	O	O	NN2	I-NP	inspector	NNS	t128:NMOD	O
with	t130	6	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t131:PMOD	O
verifying	t131	6	verify	e19	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	verify	VBG	t132:OBJ	O
that	t132	6	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	DT	t134:SUB	O
Iraq	t133	6	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	O	O
has	t134	6	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t133:SBJ||t135:VC	O
destroyed	t135	6	destroy	e20	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	destroy	VBN	t138:OBJ	O
its	t136	6	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
long-range	t137	6	long-range	O	O	O	O	O	O	O	O	AJ0	I-NP	long-range	JJ	O	O
missiles	t138	6	missile	O	O	O	O	O	O	O	O	NN2	I-NP	missile	NNS	t136:NMOD||t137:NMOD||t139:COORD||t141:NMOD	O
and	t139	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t140:CONJ	O
weapons	t140	6	weapon	O	O	O	O	O	O	O	O	NN2	I-NP	weapon	NNS	O	O
of	t141	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t143:PMOD	O
mass	t142	6	mass	O	O	O	O	O	O	O	O	AJ0	B-NP	mass	NN	O	O
destruction	t143	6	destruction	O	O	O	O	O	O	O	O	NN1	I-NP	destruction	NN	t142:NMOD	O
.	t144	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t145	7	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t146	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t145:SBJ||t149:PRD||t181:P	mainVb
the	t147	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t148	7	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
time	t149	7	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t147:NMOD||t148:NMOD||t170:NMOD	O
that	t150	7	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	DT	O	O
Ritter	t151	7	Ritter	O	O	O	O	O	O	O	O	NP0	B-NP	ritter	NNP	t150:NMOD||t152:P||t154:NMOD||t169:P	O
,	t152	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t153	7	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
arrived	t154	7	arrive	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	arrive	VBD	t153:SBJ||t155:TMP||t156:ADV	O
Thursday	t155	7	Thursday	O	O	O	tmx141	DATE	1998-03-05	O	O	NP0	B-NP	thursday	NNP	O	O
with	t156	7	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t159:PMOD	O
some	t157	7	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	t158:DEP	O
50	t158	7	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	O	O
inspectors	t159	7	inspector	O	O	O	O	O	O	O	O	NN2	I-NP	inspector	NNS	t157:NMOD||t160:NMOD	O
for	t160	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t162:PMOD	O
a	t161	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
tour	t162	7	tour	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	tour	NN	t161:NMOD||t163:APPO	O
likely	t163	7	likely	O	O	O	O	O	O	O	O	AJ0	B-ADJP	likely	JJ	t164:AMOD	O
to	t164	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t165:IM	O
last	t165	7	last	e27	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	last	VB	t166:TMP	O
over	t166	7	over	O	O	O	tmx143	DURATION	P1W	O	O	AVP	B-PP	over	IN	t168:PMOD	O
a	t167	7	a	O	O	O	tmx143	DURATION	P1W	O	O	AT0	B-NP	a	DT	O	O
week	t168	7	week	O	O	O	tmx143	DURATION	P1W	O	O	NN1	I-NP	week	NN	t167:NMOD	O
,	t169	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
had	t170	7	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t151:SBJ||t171:VC	O
been	t171	7	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t172:VC	O
allowed	t172	7	allow	e28	I_STATE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	allow	VBN	t173:OPRD||t178:TMP	O
to	t173	7	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t174:IM	O
carry	t174	7	carry	e30	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	carry	VB	t175:PRT||t177:OBJ	O
out	t175	7	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
an	t176	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
inspection	t177	7	inspection	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	inspection	NN	t176:NMOD	O
since	t178	7	since	O	O	O	O	O	O	O	O	PRP	B-PP	since	IN	t180:PMOD	O
Jan.	t179	7	Jan.	O	O	O	tmx1192	DATE	1998-01-13	O	O	NP0	B-NP	jan.	NNP	O	O
13	t180	7	13	O	O	O	tmx1192	DATE	1998-01-13	O	O	CRD	I-NP	13	CD	t179:NMOD	O
.	t181	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Then	t182	8	then	O	O	O	O	O	O	O	O	AV0	O	then	RB	O	O
the	t183	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Baghdad	t184	8	Baghdad	O	O	O	O	O	O	O	O	NP0	I-NP	baghdad	NNP	O	O
government	t185	8	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t183:NMOD||t184:NMOD	O
stopped	t186	8	stop	e32	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	stop	VBD	t182:TMP||t185:SBJ||t187:OPRD||t193:P||t194:ADV||t203:P	mainVb
providing	t187	8	provide	e33	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	provide	VBG	t190:OBJ||t191:ADV	mainVb
Ritter	t188	8	Ritter	O	O	O	O	O	O	O	O	NP0	B-NP	ritter	NNP	t189:SUFFIX	O
's	t189	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
team	t190	8	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t188:NMOD	O
with	t191	8	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t192:PMOD	O
escorts	t192	8	escort	O	O	O	O	O	O	O	O	NN2	B-NP	escort	NNS	O	O
,	t193	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
making	t194	8	make	e35	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	make	VBG	t195:OBJ||t196:OPRD	O
it	t195	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
impossible	t196	8	impossible	O	O	O	O	O	O	O	O	AJ0	B-ADJP	impossible	JJ	t197:EXTR	O
for	t197	8	for	O	O	O	O	O	O	O	O	PRP	B-SBAR	for	IN	t199:SUB	O
him	t198	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
to	t199	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t198:SBJ||t200:IM	O
enter	t200	8	enter	e37	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	enter	VB	t202:OBJ	O
any	t201	8	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
site	t202	8	site	O	O	O	O	O	O	O	O	NN1	I-NP	site	NN	t201:NMOD	O
.	t203	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Iraq	t204	9	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	O	O
alleged	t205	9	allege	e38	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	allege	VBD	t204:SBJ||t207:OBJ||t220:COORD||t222:P	mainVb
Ritter	t206	9	Ritter	O	O	O	O	O	O	O	O	NP0	B-NP	ritter	NNP	O	O
was	t207	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t206:SBJ||t210:PRD	O
an	t208	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
American	t209	9	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	O	O
spy	t210	9	spy	O	O	O	O	O	O	O	O	NN1	I-NP	spy	NN	t208:NMOD||t209:NMOD||t213:NMOD	O
whose	t211	9	whose	O	O	O	O	O	O	O	O	DTQ	B-NP	whose	WP$	O	O
team	t212	9	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t211:NMOD	O
had	t213	9	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t212:SBJ||t217:OBJ	O
a	t214	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
disproportionately	t215	9	disproportionately	O	O	O	O	O	O	O	O	AV0	I-NP	disproportionately	RB	O	O
high	t216	9	high	O	O	O	O	O	O	O	O	AJ0	I-NP	high	JJ	t215:AMOD	O
number	t217	9	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t214:NMOD||t216:NMOD||t218:NMOD	O
of	t218	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t219:PMOD	O
Americans	t219	9	Americans	O	O	O	O	O	O	O	O	NN2	B-NP	americans	JJ	O	O
and	t220	9	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t221:CONJ	O
Britons	t221	9	Britons	O	O	O	O	O	O	O	O	NN2	I-NP	britons	NNPS	O	O
.	t222	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t223	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
official	t224	10	official	O	O	O	O	O	O	O	O	AJ0	I-NP	official	NN	O	O
Iraqi	t225	10	iraqi	O	O	O	O	O	O	O	O	NP0	I-NP	iraqi	NNP	O	O
News	t226	10	News	O	O	O	O	O	O	O	O	NN1	I-NP	news	NNP	O	O
Agency	t227	10	Agency	O	O	O	O	O	O	O	O	NN1	I-NP	agency	NNP	t223:NMOD||t224:NMOD||t225:NAME||t226:NAME||t228:P||t230:NMOD||t236:P	O
,	t228	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t229	10	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
gives	t230	10	give	O	O	O	O	O	O	O	O	VVZ	B-VP	give	VBZ	t229:SBJ||t233:OBJ	O
the	t231	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
daily	t232	10	daily	O	O	O	tmx1000	SET	XXXX-XX-XX	O	O	AJ0	I-NP	daily	JJ	O	O
tally	t233	10	tally	O	O	O	O	O	O	O	O	NN1	I-NP	tally	NN	t231:NMOD||t232:NMOD||t234:NMOD	O
of	t234	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t235:PMOD	O
inspections	t235	10	inspection	O	O	O	O	O	O	O	O	NN2	B-NP	inspection	NNS	O	O
,	t236	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
did	t237	10	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t227:SBJ||t238:ADV||t239:VC||t243:P||t244:COORD||t270:P	mainVb
not	t238	10	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
mention	t239	10	mention	e42	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	mention	VB	t240:PRD||t241:TMP	mainVb
Ritter	t240	10	Ritter	O	O	O	O	O	O	O	O	NN1	B-NP	ritter	JJ	O	O
by	t241	10	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t242:PMOD	O
name	t242	10	name	O	O	O	O	O	O	O	O	NN1	B-NP	name	NN	O	O
,	t243	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t244	10	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t245:CONJ	O
said	t245	10	say	e45	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t246:TMP||t247:OBJ	O
Friday	t246	10	Friday	O	O	O	tmx144	DATE	1998-03-06	O	O	NP0	B-NP	friday	NNP	O	O
that	t247	10	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t256:SUB	O
team	t248	10	team	O	O	O	O	O	O	O	O	NN1	B-NP	team	NN	O	O
no.	t249	10	no.	O	O	O	O	O	O	O	O	NN1	I-NP	no.	NN	t248:NMOD||t251:APPO	O
225	t250	10	225	O	O	O	O	O	O	O	O	CRD	I-NP	225	CD	O	O
_	t251	10	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NN	t250:NMOD||t254:NMOD	O
which	t252	10	which	O	O	O	O	O	O	O	O	DTQ	I-NP	which	WDT	O	O
Ritter	t253	10	Ritter	O	O	O	O	O	O	O	O	NP0	B-NP	ritter	NNP	O	O
heads	t254	10	head	O	O	O	O	O	O	O	O	NN2	I-NP	head	VBZ	t252:OBJ||t253:SBJ||t255:OBJ	O
_	t255	10	_	O	O	O	O	O	O	O	O	PUQ	O	_	NNP	O	O
made	t256	10	make	e48	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	make	VBD	t249:SBJ||t258:OBJ||t259:ADV||t264:COORD	O
surprise	t257	10	surprise	O	O	O	O	O	O	O	O	NN1	B-NP	surprise	NN	O	O
visits	t258	10	visit	e49	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	visit	NNS	t257:NMOD	O
to	t259	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t261:PMOD	O
a	t260	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
number	t261	10	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t260:NMOD||t262:NMOD	O
of	t262	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t263:PMOD	O
sites	t263	10	site	O	O	O	O	O	O	O	O	NN2	B-NP	site	NNS	O	O
and	t264	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t265:CONJ	O
was	t265	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t266:VC	O
assisted	t266	10	assist	e50	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	assist	VBN	t267:LGS	O
by	t267	10	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t269:PMOD	O
aerial	t268	10	aerial	O	O	O	O	O	O	O	O	AJ0	B-NP	aerial	JJ	O	O
surveillance	t269	10	surveillance	O	O	O	O	O	O	O	O	NN1	I-NP	surveillance	NN	t268:NMOD	O
.	t270	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Five	t271	11	five	O	O	O	O	O	O	O	O	CRD	B-NP	five	CD	O	O
other	t272	11	other	O	O	O	O	O	O	O	O	NN1	I-NP	other	JJ	O	O
U.N.	t273	11	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
inspection	t274	11	inspection	O	O	O	O	O	O	O	O	NN1	I-NP	inspection	NN	O	O
teams	t275	11	team	O	O	O	O	O	O	O	O	NN2	I-NP	team	NNS	t271:NMOD||t272:NMOD||t273:NMOD||t274:NMOD	O
visited	t276	11	visit	e52	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	visit	VBD	t275:SBJ||t278:OBJ	O
a	t277	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
total	t278	11	total	O	O	O	O	O	O	O	O	NN1	I-NP	total	NN	t277:NMOD||t279:NMOD	O
of	t279	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t282:PMOD	O
nine	t280	11	nine	O	O	O	O	O	O	O	O	CRD	B-NP	nine	CD	O	O
other	t281	11	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
sites	t282	11	site	O	O	O	O	O	O	O	O	NN2	I-NP	site	NNS	t280:NMOD||t281:NMOD	O
,	t283	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t284	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
agency	t285	11	agency	O	O	O	O	O	O	O	O	NN1	I-NP	agency	NN	t284:NMOD	O
reported	t286	11	report	e53	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t276:OBJ||t283:P||t285:SBJ||t287:P	mainVb
.	t287	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

An	t288	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
Iraqi	t289	12	iraqi	O	O	O	O	O	O	O	O	NP0	I-NP	iraqi	NNP	O	O
official	t290	12	official	O	O	O	O	O	O	O	O	NN1	I-NP	official	NN	t288:NMOD||t289:NMOD	O
,	t291	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
speaking	t292	12	speak	e54	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	speak	VBG	t293:ADV	O
on	t293	12	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t295:PMOD	O
customary	t294	12	customary	O	O	O	O	O	O	O	O	AJ0	B-NP	customary	JJ	O	O
condition	t295	12	condition	O	O	O	O	O	O	O	O	NN1	I-NP	condition	NN	t294:NMOD||t296:NMOD	O
of	t296	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t297:PMOD	O
anonymity	t297	12	anonymity	O	O	O	O	O	O	O	O	NN1	B-NP	anonymity	NN	O	O
,	t298	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t299	12	say	e56	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t290:SBJ||t291:P||t292:ADV||t298:P||t301:OBJ||t321:P	mainVb
Ritter	t300	12	Ritter	O	O	O	O	O	O	O	O	NP0	B-NP	ritter	NNP	O	O
would	t301	12	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t300:SBJ||t302:ADV||t303:VC	O
not	t302	12	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
try	t303	12	try	e57	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	try	VB	t304:OPRD	O
to	t304	12	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t305:IM	O
visit	t305	12	visit	e61	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	visit	VB	t306:OBJ	O
any	t306	12	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	t307:NMOD	O
of	t307	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t311:PMOD	O
the	t308	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
eight	t309	12	eight	O	O	O	O	O	O	O	O	CRD	I-NP	eight	CD	O	O
presidential	t310	12	presidential	O	O	O	O	O	O	O	O	AJ0	I-NP	presidential	JJ	O	O
sites	t311	12	site	O	O	O	O	O	O	O	O	NN2	I-NP	site	NNS	t308:NMOD||t309:NMOD||t310:NMOD||t314:NMOD	O
that	t312	12	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	O	O
Baghdad	t313	12	Baghdad	O	O	O	O	O	O	O	O	NP0	B-NP	baghdad	NNP	O	O
had	t314	12	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t313:SBJ||t315:VC	O
placed	t315	12	place	e62	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	place	VBN	t312:OBJ||t316:OBJ||t317:ADV	O
off-limits	t316	12	off-limit	O	O	O	O	O	O	O	O	NN2	B-NP	off-limit	NNS	O	O
to	t317	12	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t320:PMOD	O
U.N.	t318	12	U.N.	O	O	O	O	O	O	O	O	NP0	B-NP	u.n.	NNP	O	O
weapons	t319	12	weapon	O	O	O	O	O	O	O	O	NN2	I-NP	weapon	NNS	O	O
inspectors	t320	12	inspector	O	O	O	O	O	O	O	O	NN2	I-NP	inspector	NNS	t318:NMOD||t319:NMOD	O
.	t321	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t322	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
official	t323	13	official	O	O	O	O	O	O	O	O	AJ0	I-NP	official	NN	t322:NMOD	O
said	t324	13	say	e63	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t323:SBJ||t327:OBJ||t361:P	mainVb
these	t325	13	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
sites	t326	13	site	O	O	O	O	O	O	O	O	NN2	I-NP	site	NNS	t325:NMOD	O
could	t327	13	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t326:SBJ||t328:ADV||t329:VC	O
only	t328	13	only	O	O	O	O	O	O	O	O	AV0	I-VP	only	RB	O	O
be	t329	13	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t330:VC	O
visited	t330	13	visit	e64	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	visit	VBN	t331:LGS||t340:ADV	O
by	t331	13	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t334:PMOD	O
a	t332	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
special	t333	13	special	O	O	O	O	O	O	O	O	AJ0	I-NP	special	JJ	O	O
team	t334	13	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t332:NMOD||t333:NMOD||t335:NMOD	O
of	t335	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t337:PMOD	O
U.N.	t336	13	U.N.	O	O	O	O	O	O	O	O	NP0	B-NP	u.n.	NNP	O	O
monitors	t337	13	monitor	O	O	O	O	O	O	O	O	NN2	I-NP	monitor	NNS	t336:NMOD||t338:COORD	O
and	t338	13	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t339:CONJ	O
diplomats	t339	13	diplomat	O	O	O	O	O	O	O	O	NN2	I-NP	diplomat	NNS	O	O
as	t340	13	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t341:SUB	O
laid	t341	13	lay	e67	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	lay	VBN	t342:PRT||t343:LGS	O
down	t342	13	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	RB	O	O
by	t343	13	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t347:PMOD	O
the	t344	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Feb.	t345	13	Feb.	O	O	O	tmx1193	DATE	1998-02-23	O	O	NP0	I-NP	feb.	NNP	O	O
23	t346	13	23	O	O	O	tmx1193	DATE	1998-02-23	O	O	CRD	I-NP	23	CD	t345:NMOD	O
accord	t347	13	accord	O	O	O	O	O	O	O	O	NN1	I-NP	accord	NN	t344:NMOD||t346:NMOD||t348:APPO	O
signed	t348	13	sign	e68	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	sign	VBN	t349:LGS	O
by	t349	13	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t353:PMOD	O
U.N.	t350	13	U.N.	O	O	O	O	O	O	O	O	NP0	B-NP	u.n.	NNP	O	O
Secretary-General	t351	13	Secretary-General	O	O	O	O	O	O	O	O	NP0	I-NP	secretary-general	NNP	O	O
Kofi	t352	13	Kofi	O	O	O	O	O	O	O	O	NP0	I-NP	kofi	NNP	O	O
Annan	t353	13	Annan	O	O	O	O	O	O	O	O	NP0	I-NP	annan	NNP	t350:NAME||t351:NAME||t352:NAME||t354:COORD	O
and	t354	13	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t360:CONJ	O
Iraqi	t355	13	iraqi	O	O	O	O	O	O	O	O	NP0	I-NP	iraqi	NNP	O	O
Deputy	t356	13	Deputy	O	O	O	O	O	O	O	O	NN1	I-NP	deputy	NNP	t355:NAME	O
Prime	t357	13	Prime	O	O	O	O	O	O	O	O	AJ0	I-NP	prime	NN	O	O
Minister	t358	13	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t356:NMOD||t357:NMOD	O
Tariq	t359	13	Tariq	O	O	O	O	O	O	O	O	NP0	I-NP	tariq	NNP	O	O
Aziz	t360	13	Aziz	O	O	O	O	O	O	O	O	NP0	I-NP	aziz	NNP	t358:NMOD||t359:NAME	O
.	t361	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ritter	t362	14	Ritter	O	O	O	O	O	O	O	O	NP0	B-NP	ritter	NNP	t363:SUFFIX	O
's	t363	14	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
return	t364	14	return	e69	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	return	NN	t362:NMOD	O
is	t365	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t364:SBJ||t366:VC||t393:P	mainVb
seen	t366	14	see	e70	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	see	VBN	t367:ADV	mainVb
as	t367	14	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t368:PMOD	O
something	t368	14	something	O	O	O	O	O	O	O	O	PNI	B-NP	something	NN	t369:NMOD	O
of	t369	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t371:PMOD	O
a	t370	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
test	t371	14	test	e71	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	test	NN	t370:NMOD||t372:NMOD||t375:P||t379:NMOD	O
of	t372	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t374:PMOD	O
that	t373	14	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
agreement	t374	14	agreement	O	O	O	O	O	O	O	O	NN1	I-NP	agreement	NN	t373:NMOD	O
,	t375	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
under	t376	14	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t377:PMOD	O
which	t377	14	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
Iraq	t378	14	Iraq	O	O	O	O	O	O	O	O	NP0	I-NP	iraq	NNP	O	O
agreed	t379	14	agree	e73	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	agree	VBD	t376:LOC||t378:SBJ||t380:OPRD	O
to	t380	14	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t381:IM	O
give	t381	14	give	e75	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	give	VB	t382:OBJ||t384:OBJ	O
inspectors	t382	14	inspector	O	O	O	O	O	O	O	O	NN2	B-NP	inspector	NNS	O	O
full	t383	14	full	O	O	O	O	O	O	O	O	AJ0	I-NP	full	JJ	O	O
access	t384	14	access	O	O	O	O	O	O	O	O	NN1	I-NP	access	NN	t383:NMOD||t385:NMOD||t387:NMOD	O
to	t385	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t386:PMOD	O
eight	t386	14	eight	O	O	O	O	O	O	O	O	CRD	B-NP	eight	CD	O	O
of	t387	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t392:PMOD	O
Saddam	t388	14	Saddam	O	O	O	O	O	O	O	O	NP0	B-NP	saddam	NNP	O	O
Hussein	t389	14	Hussein	O	O	O	O	O	O	O	O	NP0	I-NP	hussein	NNP	t388:NAME||t390:SUFFIX	O
's	t390	14	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
presidential	t391	14	presidential	O	O	O	O	O	O	O	O	AJ0	I-NP	presidential	JJ	O	O
palaces	t392	14	palace	O	O	O	O	O	O	O	O	NN2	I-NP	palace	NNS	t389:NMOD||t391:NMOD	O
.	t393	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t394	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t395	15	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t396	15	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t394:NMOD||t395:NAME	O
had	t397	15	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t396:SBJ||t398:VC||t433:P	mainVb
moved	t398	15	move	e76	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	move	VBN	t400:OBJ||t405:DIR||t408:COORD	mainVb
additional	t399	15	additional	O	O	O	O	O	O	O	O	AJ0	B-NP	additional	JJ	O	O
troops	t400	15	troops	O	O	O	O	O	O	O	O	NN2	I-NP	troops	NNS	t399:NMOD||t401:COORD	O
and	t401	15	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t404:CONJ	O
a	t402	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
naval	t403	15	naval	O	O	O	O	O	O	O	O	AJ0	I-NP	naval	JJ	O	O
armada	t404	15	armada	O	O	O	O	O	O	O	O	NN1	I-NP	armada	NN	t402:NMOD||t403:NMOD	O
into	t405	15	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t407:PMOD	O
the	t406	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Gulf	t407	15	Gulf	O	O	O	O	O	O	O	O	NN1	I-NP	gulf	NNP	t406:NMOD	O
and	t408	15	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t409:CONJ	O
said	t409	15	say	e77	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t411:OBJ	O
it	t410	15	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
would	t411	15	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t410:SBJ||t412:VC	O
strike	t412	15	strike	e78	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	strike	VB	t413:OBJ||t414:ADV	O
Iraq	t413	15	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	O	O
unless	t414	15	unless	O	O	O	O	O	O	O	O	CJS	B-SBAR	unless	IN	t416:SUB	O
it	t415	15	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
gave	t416	15	give	O	O	O	O	O	O	O	O	VVD	B-VP	give	VBD	t415:SBJ||t422:OBJ	O
the	t417	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.	t418	15	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
arms	t419	15	arm	O	O	O	O	O	O	O	O	NN2	I-NP	arms	NNS	O	O
inspectors	t420	15	inspector	O	O	O	O	O	O	O	O	NN2	I-NP	inspector	NNS	t417:NMOD||t418:NMOD||t419:NMOD	O
unfettered	t421	15	unfettered	O	O	O	O	O	O	O	O	VVD	B-VP	unfettered	VBD	t420:SBJ	O
access	t422	15	access	O	O	O	O	O	O	O	O	NN1	B-NP	access	NN	t421:NMOD||t423:NMOD	O
to	t423	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t427:PMOD	O
all	t424	15	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
potential	t425	15	potential	O	O	O	O	O	O	O	O	AJ0	I-NP	potential	JJ	O	O
weapons	t426	15	weapon	O	O	O	O	O	O	O	O	NN2	I-NP	weapon	NNS	t425:NMOD	O
sites	t427	15	site	O	O	O	O	O	O	O	O	NN2	I-NP	site	NNS	t424:NMOD||t426:NMOD||t428:P||t429:NMOD	O
,	t428	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t429	15	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t432:PMOD	O
Saddam	t430	15	Saddam	O	O	O	O	O	O	O	O	NP0	B-NP	saddam	NNP	t431:SUFFIX	O
's	t431	15	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
palaces	t432	15	palace	O	O	O	O	O	O	O	O	NN2	I-NP	palace	NNS	t430:NMOD	O
.	t433	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Iraq	t434	16	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	O	O
had	t435	16	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t434:SBJ||t436:VC||t448:P	mainVb
argued	t436	16	argue	e80	I_ACTION	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	argue	VBN	t440:OBJ	mainVb
the	t437	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
presidential	t438	16	presidential	O	O	O	O	O	O	O	O	AJ0	I-NP	presidential	JJ	O	O
sites	t439	16	site	O	O	O	O	O	O	O	O	NN2	I-NP	site	NNS	t437:NMOD||t438:NMOD	O
should	t440	16	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t439:SBJ||t441:VC	O
be	t441	16	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t442:PRD	O
off	t442	16	off	O	O	O	O	O	O	O	O	AVP	B-ADVP	off	IN	t443:PMOD	O
limits	t443	16	limit	O	O	O	O	O	O	O	O	NN2	B-NP	limit	NNS	t444:NMOD	O
as	t444	16	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t445:PMOD	O
symbols	t445	16	symbol	O	O	O	O	O	O	O	O	NN2	B-NP	symbol	NNS	t446:NMOD	O
of	t446	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t447:PMOD	O
sovereignty	t447	16	sovereignty	O	O	O	O	O	O	O	O	NN1	B-NP	sovereignty	NN	O	O
.	t448	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t449	17	a	O	O	O	O	O	O	O	O	ZZ0	B-NP	a	DT	O	O
Pentagon	t450	17	Pentagon	O	O	O	O	O	O	O	O	NP0	I-NP	pentagon	NNP	O	O
spokesman	t451	17	spokesman	O	O	O	O	O	O	O	O	NN1	I-NP	spokesman	NN	t449:NMOD||t450:NMOD	O
said	t452	17	say	e83	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t451:SBJ||t453:TMP||t454:OBJ||t476:P	mainVb
Thursday	t453	17	Thursday	O	O	O	tmx146	DATE	1998-03-05	O	O	NP0	B-NP	thursday	NNP	O	O
that	t454	17	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t462:SUB	O
the	t455	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
38,000	t456	17	38,000	O	O	O	O	O	O	O	O	CRD	I-NP	38,000	CD	O	O
U.S.	t457	17	U.S.	O	O	O	O	O	O	O	O	AV0	I-NP	u.s.	NNP	O	O
troops	t458	17	troops	O	O	O	O	O	O	O	O	NN2	I-NP	troops	NNS	t455:NMOD||t456:NMOD||t457:NMOD||t459:LOC	O
in	t459	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t461:PMOD	O
the	t460	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Gulf	t461	17	Gulf	O	O	O	O	O	O	O	O	NN1	I-NP	gulf	NNP	t460:NMOD	O
will	t462	17	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t458:SBJ||t463:VC	O
remain	t463	17	remain	e84	STATE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	remain	VB	t464:TMP	O
until	t464	17	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t466:SUB	O
Iraq	t465	17	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	O	O
complies	t466	17	comply	e157	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	comply	VBZ	t465:SBJ||t467:ADV	O
with	t467	17	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t472:PMOD	O
the	t468	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.	t469	17	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
Security	t470	17	Security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NNP	t469:NAME	O
Council	t471	17	Council	O	O	O	O	O	O	O	O	NN1	I-NP	council	NNP	t470:NAME	O
agreement	t472	17	agreement	O	O	O	O	O	O	O	O	NN1	I-NP	agreement	NN	t468:NMOD||t471:NMOD||t473:NMOD	O
over	t473	17	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t475:PMOD	O
weapons	t474	17	weapon	O	O	O	O	O	O	O	O	NN2	B-NP	weapon	NNS	O	O
inspections	t475	17	inspection	O	O	O	O	O	O	O	O	NN2	I-NP	inspection	NNS	t474:NMOD	O
.	t476	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t477	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
We	t478	18	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
are	t479	18	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t477:TMP||t478:SBJ||t480:VC	O
going	t480	18	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t481:VC	O
to	t481	18	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t482:IM	O
maintain	t482	18	maintain	e88	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	maintain	VB	t484:OBJ||t485:LOC	O
our	t483	18	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
forces	t484	18	force	O	O	O	O	O	O	O	O	NN2	I-NP	force	NNS	t483:NMOD	O
in	t485	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t487:PMOD	O
the	t486	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
region	t487	18	region	O	O	O	O	O	O	O	O	NN1	I-NP	region	NN	t486:NMOD||t488:NMOD	O
for	t488	18	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t491:PMOD	O
the	t489	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
foreseeable	t490	18	foreseeable	O	O	O	O	O	O	O	O	AJ0	I-NP	foreseeable	JJ	O	O
future	t491	18	future	O	O	O	O	O	O	O	O	NN1	I-NP	future	NN	t489:NMOD||t490:NMOD	O
,	t492	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t493	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t494	18	say	e89	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t479:OBJ||t492:P||t493:SBJ||t495:SBJ||t498:P	mainVb
spokesman	t495	18	spokesman	O	O	O	O	O	O	O	O	NN1	B-NP	spokesman	NN	t497:APPO	O
Kenneth	t496	18	Kenneth	O	O	O	O	O	O	O	O	NP0	I-NP	kenneth	NNP	O	O
Bacon	t497	18	Bacon	O	O	O	O	O	O	O	O	NP0	I-NP	bacon	NNP	t496:NAME	O
.	t498	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t499	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.-Iraq	t500	19	u.n.-iraq	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.-iraq	NNP	O	O
accord	t501	19	accord	O	O	O	O	O	O	O	O	NN1	I-NP	accord	NN	t499:NMOD||t500:NMOD	O
was	t502	19	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t501:SBJ||t503:VC||t525:P	mainVb
worked	t503	19	work	e90	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	work	VBN	t504:PRT||t505:LGS	mainVb
out	t504	19	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
by	t505	19	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t509:PMOD	O
U.N.	t506	19	U.N.	O	O	O	O	O	O	O	O	NP0	B-NP	u.n.	NNP	O	O
Secretary-General	t507	19	Secretary-General	O	O	O	O	O	O	O	O	NP0	I-NP	secretary-general	NNP	O	O
Kofi	t508	19	Kofi	O	O	O	O	O	O	O	O	NP0	I-NP	kofi	NNP	O	O
Annan	t509	19	Annan	O	O	O	O	O	O	O	O	NP0	I-NP	annan	NNP	t506:NAME||t507:NAME||t508:NAME||t510:P||t512:NMOD	O
,	t510	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t511	19	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
appointed	t512	19	appoint	e91	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	appoint	VBD	t511:SBJ||t516:OBJ||t517:TMP||t519:ADV	O
a	t513	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
retired	t514	19	retired	O	O	O	O	O	O	O	O	AJ0	I-NP	retired	JJ	O	O
Indian	t515	19	indian	O	O	O	O	O	O	O	O	AJ0	I-NP	indian	JJ	O	O
diplomat	t516	19	diplomat	O	O	O	O	O	O	O	O	NN1	I-NP	diplomat	NN	t513:NMOD||t514:NMOD||t515:NMOD	O
on	t517	19	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t518:PMOD	O
Thursday	t518	19	Thursday	O	O	O	tmx1194	DATE	1998-03-05	O	O	NP0	B-NP	thursday	NNP	O	O
as	t519	19	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t522:PMOD	O
his	t520	19	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
special	t521	19	special	O	O	O	O	O	O	O	O	AJ0	I-NP	special	JJ	O	O
representative	t522	19	representative	O	O	O	O	O	O	O	O	NN1	I-NP	representative	NN	t520:NMOD||t521:NMOD||t523:NMOD	O
to	t523	19	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t524:PMOD	O
Iraq	t524	19	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	O	O
.	t525	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Prakash	t526	20	Prakash	O	O	O	O	O	O	O	O	NP0	B-NP	prakash	NNP	O	O
Shah	t527	20	Shah	O	O	O	O	O	O	O	O	NP0	I-NP	shah	NNP	t526:NAME	O
,	t528	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
58	t529	20	58	O	O	O	O	O	O	O	O	CRD	B-NP	58	CD	t527:NMOD||t528:P||t530:P||t534:APPO||t539:P	O
,	t530	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t531	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
former	t532	20	former	O	O	O	O	O	O	O	O	DT0	I-NP	former	JJ	O	O
Indian	t533	20	indian	O	O	O	O	O	O	O	O	AJ0	I-NP	indian	JJ	O	O
ambassador	t534	20	ambassador	O	O	O	O	O	O	O	O	NN1	I-NP	ambassador	NN	t531:NMOD||t532:NMOD||t533:NMOD||t535:NMOD	O
to	t535	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t538:PMOD	O
the	t536	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t537	20	United	O	O	O	O	O	O	O	O	AJ0	I-NP	united	NNP	O	O
Nations	t538	20	Nations	O	O	O	O	O	O	O	O	NN2	I-NP	nation	NNPS	t536:NMOD||t537:NAME	O
,	t539	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t540	20	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t529:SBJ||t541:PRD||t554:P	mainVb
part	t541	20	part	O	O	O	O	O	O	O	O	NN1	B-NP	part	NN	t542:NMOD	O
of	t542	20	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t544:PMOD	O
an	t543	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
effort	t544	20	effort	e159	I_ACTION	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	effort	NN	t543:NMOD||t545:NMOD||t547:NMOD	O
by	t545	20	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t546:PMOD	O
Annan	t546	20	Annan	O	O	O	O	O	O	O	O	NP0	B-NP	annan	NNP	O	O
to	t547	20	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t548:IM	O
expand	t548	20	expand	e94	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	expand	VB	t549:OBJ	O
contacts	t549	20	contact	O	O	O	O	O	O	O	O	NN2	B-NP	contact	NNS	t550:NMOD	O
with	t550	20	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t553:PMOD	O
the	t551	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Iraqi	t552	20	iraqi	O	O	O	O	O	O	O	O	NP0	I-NP	iraqi	JJ	O	O
leadership	t553	20	leadership	O	O	O	O	O	O	O	O	NN1	I-NP	leadership	NN	t551:NMOD||t552:NMOD	O
.	t554	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Palace	t555	21	palace	O	O	O	O	O	O	O	O	NN1	B-NP	palace	NN	O	O
inspections	t556	21	inspection	e97	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	inspection	NNS	t555:NMOD	O
are	t557	21	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t556:SBJ||t558:ADV||t559:VC||t571:P	mainVb
not	t558	21	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
expected	t559	21	expect	e98	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVN	I-VP	expect	VBN	t560:OPRD	mainVb
to	t560	21	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t561:IM	mainVb
start	t561	21	start	e101	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	start	VB	t562:TMP	mainVb
until	t562	21	until	O	O	O	O	O	O	O	O	CJS	B-PP	until	IN	t568:SUB	O
the	t563	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t564	21	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
agreement	t565	21	agreement	O	O	O	O	O	O	O	O	NN1	I-NP	agreement	NN	t563:NMOD||t564:NMOD||t566:SUFFIX	O
's	t566	21	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
procedures	t567	21	procedure	O	O	O	O	O	O	O	O	NN2	I-NP	procedure	NNS	t565:NMOD	O
are	t568	21	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t567:SBJ||t569:LOC-PRD	O
in	t569	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t570:PMOD	O
place	t570	21	place	O	O	O	O	O	O	O	O	NN1	B-NP	place	NN	O	O
.	t571	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

U.N.	t572	22	U.N.	O	O	O	O	O	O	O	O	NP0	B-NP	u.n.	NNP	O	O
officials	t573	22	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t572:NMOD||t574:LOC||t577:TMP	O
in	t574	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t576:PMOD	O
New	t575	22	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t576	22	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t575:NAME	O
on	t577	22	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t578:PMOD	O
Friday	t578	22	Friday	O	O	O	tmx148	DATE	1998-03-06	O	O	NP0	B-NP	friday	NNP	O	O
finished	t579	22	finish	e106	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	finish	VBD	t573:SBJ||t580:ADV||t583:P||t584:ADV||t589:P	mainVb
drafting	t580	22	draft	e107	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	draft	VBG	t582:OBJ	mainVb
the	t581	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rules	t582	22	rule	O	O	O	O	O	O	O	O	NN2	I-NP	rule	NNS	t581:NMOD	O
,	t583	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t584	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t585:PMOD	O
consultation	t585	22	consultation	O	O	O	O	O	O	O	O	PRP	B-NP	consultation	NN	t586:NMOD	O
with	t586	22	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t588:PMOD	O
Iraqi	t587	22	iraqi	O	O	O	O	O	O	O	O	NP0	B-NP	iraqi	JJ	O	O
diplomats	t588	22	diplomat	O	O	O	O	O	O	O	O	NN2	I-NP	diplomat	NNS	t587:NMOD	O
.	t589	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t590	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
procedures	t591	23	procedure	O	O	O	O	O	O	O	O	NN2	I-NP	procedure	NNS	t590:NMOD	O
are	t592	23	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t591:SBJ||t593:PRD||t602:P	mainVb
due	t593	23	due	O	O	O	O	O	O	O	O	PRP	B-ADJP	due	JJ	t594:AMOD	O
to	t594	23	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t595:IM	O
go	t595	23	go	e112	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	go	VB	t596:LOC||t601:TMP	O
before	t596	23	before	O	O	O	O	O	O	O	O	CJS	B-PP	before	IN	t599:PMOD	O
the	t597	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Security	t598	23	Security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NNP	O	O
Council	t599	23	Council	O	O	O	O	O	O	O	O	NN1	I-NP	council	NNP	t597:NMOD||t598:NAME	O
next	t600	23	next	O	O	O	tmx150	DATE	1998-W11	O	O	ORD	B-NP	next	JJ	O	O
week	t601	23	week	O	O	O	tmx150	DATE	1998-W11	O	O	NN1	I-NP	week	NN	t600:NMOD	O
.	t602	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t603	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Security	t604	24	Security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NNP	O	O
Council	t605	24	Council	O	O	O	O	O	O	O	O	NN1	I-NP	council	NNP	t603:NMOD||t604:NAME	O
has	t606	24	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t605:SBJ||t607:VC||t638:P	mainVb
said	t607	24	say	e113	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	say	VBN	t609:OBJ	mainVb
it	t608	24	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t609	24	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t608:SBJ||t610:ADV||t611:VC	O
not	t610	24	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
lift	t611	24	lift	e114	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	lift	VB	t614:OBJ||t624:TMP	O
the	t612	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sweeping	t613	24	sweeping	O	O	O	O	O	O	O	O	AJ0	I-NP	sweeping	JJ	O	O
sanctions	t614	24	sanction	O	O	O	O	O	O	O	O	NN2	I-NP	sanction	NNS	t612:NMOD||t613:NMOD||t615:APPO	O
imposed	t615	24	impose	e117	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	impose	VBN	t616:ADV||t618:TMP	O
on	t616	24	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t617:PMOD	O
Iraq	t617	24	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	O	O
after	t618	24	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t621:PMOD	O
its	t619	24	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
1990	t620	24	1990	O	O	O	tmx151	DATE	1990	O	O	CRD	I-NP	1990	CD	O	O
invasion	t621	24	invasion	e118	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	invasion	NN	t619:NMOD||t620:NMOD||t622:NMOD	O
of	t622	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t623:PMOD	O
Kuwait	t623	24	Kuwait	O	O	O	O	O	O	O	O	NP0	B-NP	kuwait	NNP	O	O
until	t624	24	until	O	O	O	O	O	O	O	O	CJS	B-SBAR	until	IN	t628:SUB	O
the	t625	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.	t626	24	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
inspectors	t627	24	inspector	O	O	O	O	O	O	O	O	NN2	I-NP	inspector	NNS	t625:NMOD||t626:NMOD	O
certify	t628	24	certify	e121	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	certify	VBP	t627:SBJ||t629:OBJ	O
that	t629	24	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t631:SUB	O
Baghdad	t630	24	Baghdad	O	O	O	O	O	O	O	O	NP0	B-NP	baghdad	NNP	O	O
has	t631	24	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t630:SBJ||t632:VC	O
eliminated	t632	24	eliminate	e122	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	eliminate	VBN	t634:OBJ	O
its	t633	24	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
weapons	t634	24	weapon	O	O	O	O	O	O	O	O	NN2	I-NP	weapon	NNS	t633:NMOD||t635:NMOD	O
of	t635	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t637:PMOD	O
mass	t636	24	mass	O	O	O	O	O	O	O	O	AJ0	B-NP	mass	NN	O	O
destruction	t637	24	destruction	O	O	O	O	O	O	O	O	NN1	I-NP	destruction	NN	t636:NMOD	O
.	t638	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

