DCT_1999-05-07T03:44	O	O	O	O	O	O	tmx0	TIME	1999-05-07T03:44	O	O	dct_1999-05-07t03	VBG	O	O

BUFFALO	t1	1	BUFFALO	O	O	O+O+O	O	O	O	O	O	buffalo	NNP	t2:P||t6:COORD||t16:P	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
N.Y.	t3	1	N.Y.	O	O	O+O+O	O	O	O	O	O	n.y.	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t3:NAME||t4:NAME||t5:NAME||t7:P||t10:APPO	O
--	t7	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
Dr.	t8	1	Dr.	O	O	O+O+O	O	O	O	O	O	dr.	NN	O	O
Barnett	t9	1	Barnett	O	O	O+O+O	O	O	O	O	O	barnett	NNP	O	O
Slepian	t10	1	Slepian	O	O	O+O+O	O	O	O	O	O	slepian	NNP	t8:TITLE||t9:NAME||t11:P||t13:NMOD	O
,	t11	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
just	t12	1	just	O	O	O+O+O	O	O	O	O	O	just	RB	O	O
back	t13	1	back	O	O	O+O+O	O	O	O	O	O	back	RB	t12:ADV||t14:AMOD	O
from	t14	1	from	O	O	O+O+O	O	O	O	O	O	from	IN	t15:PMOD	O
synagogue	t15	1	synagogue	O	O	O+O+O	O	O	O	O	O	synagogue	NN	O	O
,	t16	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
was	t17	1	be	O	O	O+O+O	O	O	O	O	O	be	VBD	t1:SBJ||t18:VC||t37:P	mainVb
heating	t18	1	heat	e1	OCCURRENCE	PAST+PROGRESSIVE+POS	O	O	O	O	O	heat	VBG	t19:OBJ||t24:TMP||t27:TMP	mainVb
soup	t19	1	soup	O	O	O	O	O	O	O	O	soup	NN	t20:LOC	mainVb
in	t20	1	in	O	O	O	O	O	O	O	O	in	IN	t22:PMOD	mainVb
his	t21	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
kitchen	t22	1	kitchen	O	O	O	O	O	O	O	O	kitchen	NN	t21:NMOD	mainVb
last	t23	1	last	O	O	O	tmx2	DATE	1998-FA	O	O	last	JJ	O	mainVb
fall	t24	1	fall	O	O	O	tmx2	DATE	1998-FA	O	O	fall	NN	t23:NMOD	mainVb
when	t25	1	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
he	t26	1	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t27	1	be	O	O	O	O	O	O	O	O	be	VBD	t26:SBJ||t28:VC	mainVb
gunned	t28	1	gun	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	gun	VBN	t25:TMP||t29:PRT||t30:ADV||t34:MNR	mainVb
down	t29	1	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
with	t30	1	with	O	O	O	O	O	O	O	O	with	IN	t33:PMOD	mainVb
a	t31	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
single	t32	1	single	O	O	O	O	O	O	O	O	single	JJ	O	mainVb
shot	t33	1	shot	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	shot	NN	t31:NMOD||t32:NMOD	mainVb
through	t34	1	through	O	O	O	O	O	O	O	O	through	IN	t36:PMOD	mainVb
a	t35	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
window	t36	1	window	O	O	O	O	O	O	O	O	window	NN	t35:NMOD	mainVb
.	t37	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Slepian	t38	2	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t39:SUFFIX	mainVb
's	t39	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
killer	t40	2	killer	O	O	O	O	O	O	O	O	killer	NN	t38:NMOD	mainVb
is	t41	2	be	e4	STATE	PRESENT+NONE+POS	O	O	O	O	O	be	VBZ	t40:SBJ||t42:TMP||t43:PRD||t45:P	mainVb
still	t42	2	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
at	t43	2	at	O	O	O	O	O	O	O	O	at	IN	t44:PMOD	mainVb
large	t44	2	large	O	O	O	O	O	O	O	O	large	JJ	O	mainVb
.	t45	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t46	3	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
for	t47	3	for	O	O	O	O	O	O	O	O	for	IN	t50:PMOD	mainVb
the	t48	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t49	3	first	O	O	O	O	O	O	O	O	first	JJ	O	mainVb
time	t50	3	time	O	O	O	O	O	O	O	O	time	NN	t48:NMOD||t49:NMOD	mainVb
,	t51	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
authorities	t52	3	authority	O	O	O	O	O	O	O	O	authorities	NNS	O	mainVb
have	t53	3	have	O	O	O	O	O	O	O	O	have	VBP	t46:DEP||t47:TMP||t51:P||t52:SBJ||t54:VC||t65:P	mainVb
named	t54	3	name	e5	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	name	VBN	t56:OPRD	mainVb
a	t55	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
suspect	t56	3	suspect	O	O	O	O	O	O	O	O	suspect	NN	t55:NMOD||t57:LOC||t60:P||t62:APPO	mainVb
in	t57	3	in	O	O	O	O	O	O	O	O	in	IN	t59:PMOD	mainVb
the	t58	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
slaying	t59	3	slaying	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	slaying	NN	t58:NMOD	mainVb
--	t60	3	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
anti-abortion	t61	3	anti-abortion	O	O	O	O	O	O	O	O	anti-abortion	NN	O	mainVb
activist	t62	3	activist	O	O	O	O	O	O	O	O	activist	NN	t61:NMOD||t64:APPO	mainVb
James	t63	3	James	O	O	O	O	O	O	O	O	james	NNP	O	mainVb
Kopp	t64	3	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	t63:NAME	mainVb
.	t65	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t66	4	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
Today	t67	4	today	O	O	O	tmx3	DATE	1999-05-07	O	O	today	NN	t66:NMOD	mainVb
,	t68	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
I	t69	4	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
'm	t70	4	be	O	O	O	O	O	O	O	O	'm	VBP	t67:TMP||t68:P||t69:SBJ||t71:LOC-PRD||t72:PRP	mainVb
here	t71	4	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
to	t72	4	to	O	O	O	O	O	O	O	O	to	TO	t73:IM	mainVb
tell	t73	4	tell	e7	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	tell	VB	t74:OBJ||t76:OBJ	mainVb
you	t74	4	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
we	t75	4	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
have	t76	4	have	e8	STATE	PRESENT+NONE+POS	O	O	O	O	O	have	VBP	t75:SBJ||t78:OBJ	mainVb
our	t77	4	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
suspect	t78	4	suspect	O	O	O	O	O	O	O	O	suspect	NN	t77:NMOD	mainVb
,	t79	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t80	4	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t81	4	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t70:OBJ||t79:P||t80:SBJ||t83:SBJ||t93:P	mainVb
Bernard	t82	4	Bernard	O	O	O	O	O	O	O	O	bernard	NNP	O	mainVb
Tolbert	t83	4	Tolbert	O	O	O	O	O	O	O	O	tolbert	NNP	t82:NAME||t84:P||t86:APPO	mainVb
,	t84	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
special	t85	4	special	O	O	O	O	O	O	O	O	special	JJ	O	mainVb
agent-in-charge	t86	4	agent-in-charge	O	O	O	O	O	O	O	O	agent-in-charge	NN	t85:NMOD||t87:NMOD	mainVb
of	t87	4	of	O	O	O	O	O	O	O	O	of	IN	t92:PMOD	mainVb
the	t88	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
FBI	t89	4	FBI	O	O	O	O	O	O	O	O	fbi	NNP	t88:NMOD||t90:SUFFIX	mainVb
's	t90	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Buffalo	t91	4	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	O	mainVb
office	t92	4	office	O	O	O	O	O	O	O	O	office	NN	t89:NMOD||t91:NMOD	mainVb
.	t93	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Kopp	t94	5	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
,	t95	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
44	t96	5	44	O	O	O	O	O	O	O	O	44	CD	t94:NMOD||t95:P||t97:P||t98:NMOD	mainVb
,	t97	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
of	t98	5	of	O	O	O	O	O	O	O	O	of	IN	t102:PMOD	mainVb
St.	t99	5	St.	O	O	O	O	O	O	O	O	st.	NNP	O	mainVb
Albans	t100	5	Albans	O	O	O	O	O	O	O	O	albans	NNP	t99:TITLE	mainVb
,	t101	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Vt.	t102	5	Vt.	O	O	O	O	O	O	O	O	vt.	NNP	t100:NMOD||t101:P||t103:P	mainVb
,	t103	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
became	t104	5	become	e10	I_STATE	PAST+NONE+POS	O	O	O	O	O	become	VBD	t96:SBJ||t106:PRD||t111:TMP||t115:TMP||t122:P	mainVb
the	t105	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
subject	t106	5	subject	e11	STATE	NONE+NONE+POS	O	O	O	O	O	subject	NN	t105:NMOD||t107:NMOD	mainVb
of	t107	5	of	O	O	O	O	O	O	O	O	of	IN	t110:PMOD	mainVb
an	t108	5	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
international	t109	5	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
manhunt	t110	5	manhunt	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	manhunt	NN	t108:NMOD||t109:NMOD	mainVb
in	t111	5	in	O	O	O	O	O	O	s1	O	in	IN	t112:PMOD	mainVb
November	t112	5	November	O	O	O	tmx4	DATE	1998-11	O	O	november	NNP	O	mainVb
when	t113	5	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
he	t114	5	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t115	5	be	O	O	O	O	O	O	O	O	be	VBD	t114:SBJ||t116:VC	mainVb
called	t116	5	call	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	call	VBN	t113:TMP||t118:OPRD	mainVb
a	t117	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
witness	t118	5	witness	O	O	O	O	O	O	O	O	witness	NN	t117:NMOD||t119:LOC	mainVb
in	t119	5	in	O	O	O	O	O	O	O	O	in	IN	t121:PMOD	mainVb
the	t120	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t121	5	case	O	O	O	O	O	O	O	O	case	NN	t120:NMOD	mainVb
.	t122	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t123	6	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t124	6	be	O	O	O	O	O	O	O	O	be	VBD	t123:SBJ||t125:VC||t154:P	mainVb
charged	t125	6	charge	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	charge	VBN	t126:OBJ||t127:LOC	mainVb
Thursday	t126	6	Thursday	O	O	O	tmx5	DATE	1999-05-06	O	O	thursday	NNP	O	mainVb
in	t127	6	in	O	O	O	O	O	O	O	O	in	IN	t131:PMOD	mainVb
state	t128	6	state	O	O	O	O	O	O	O	O	state	NN	t129:COORD	mainVb
and	t129	6	and	O	O	O	O	O	O	O	O	and	CC	t130:CONJ	mainVb
federal	t130	6	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
complaints	t131	6	complaint	O	O	O	O	O	O	O	O	complaint	NNS	t128:NMOD||t132:NMOD	mainVb
with	t132	6	with	O	O	O	O	O	O	O	O	with	IN	t134:PMOD||t135:COORD	mainVb
second-degree	t133	6	second-degree	O	O	O	O	O	O	O	O	second-degree	JJ	O	mainVb
murder	t134	6	murder	O	O	O	O	O	O	O	O	murder	NN	t133:NMOD	mainVb
and	t135	6	and	O	O	O	O	O	O	O	O	and	CC	t136:CONJ	mainVb
with	t136	6	with	O	O	O	O	O	O	O	O	with	IN	t137:PMOD	mainVb
violating	t137	6	violate	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	violate	VBG	t141:OBJ||t146:MNR	mainVb
the	t138	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Freedom	t139	6	freedom	O	O	O	O	O	O	O	O	freedom	NNP	O	mainVb
of	t140	6	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Access	t141	6	access	O	O	O	O	O	O	O	O	access	NNP	t138:NAME||t139:NAME||t140:NAME||t142:NMOD	mainVb
to	t142	6	to	O	O	O	O	O	O	O	O	to	TO	t145:PMOD	mainVb
Clinic	t143	6	Clinic	O	O	O	O	O	O	O	O	clinic	NNP	O	mainVb
Entrances	t144	6	Entrances	O	O	O	O	O	O	O	O	entrance	NNP	O	mainVb
Act	t145	6	Act	O	O	O	O	O	O	O	O	act	NNP	t143:NAME||t144:NAME	mainVb
by	t146	6	by	O	O	O	O	O	O	O	O	by	IN	t147:PMOD	mainVb
using	t147	6	use	e16	I_ACTION	NONE+NONE+POS	O	O	O	O	O	use	VBG	t149:OBJ||t150:ADV	mainVb
deadly	t148	6	deadly	O	O	O	O	O	O	O	O	deadly	JJ	O	mainVb
force	t149	6	force	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	force	NN	t148:NMOD	mainVb
against	t150	6	against	O	O	O	O	O	O	O	O	against	IN	t153:PMOD	mainVb
an	t151	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
abortion	t152	6	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
doctor	t153	6	doctor	O	O	O	O	O	O	O	O	doctor	NN	t151:NMOD||t152:NMOD	mainVb
.	t154	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Both	t155	7	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
charges	t156	7	charge	O	O	O	O	O	O	O	O	charge	NNS	t155:NMOD	mainVb
carry	t157	7	carry	e18	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	carry	VBP	t156:SBJ||t159:OBJ||t166:P	mainVb
a	t158	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
penalty	t159	7	penalty	O	O	O	O	O	O	O	O	penalty	NN	t158:NMOD||t160:NMOD	mainVb
of	t160	7	of	O	O	O	O	O	O	O	O	of	IN	t161:PMOD	mainVb
up	t161	7	up	O	O	O	O	O	O	O	O	up	IN	t162:PMOD	mainVb
to	t162	7	to	O	O	O	O	O	O	O	O	to	TO	t163:PMOD	mainVb
life	t163	7	life	O	O	O	O	O	O	O	O	life	NN	t164:LOC	mainVb
in	t164	7	in	O	O	O	O	O	O	O	O	in	IN	t165:PMOD	mainVb
prison	t165	7	prison	O	O	O	O	O	O	O	O	prison	NN	O	mainVb
.	t166	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t167	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
federal	t168	8	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
charge	t169	8	charge	O	O	O	O	O	O	O	O	charge	NN	t167:NMOD||t168:NMOD	mainVb
also	t170	8	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
carries	t171	8	carry	e19	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	carry	VBZ	t169:SBJ||t170:ADV||t173:OBJ||t179:P	mainVb
a	t172	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
fine	t173	8	fine	O	O	O	O	O	O	O	O	fine	NN	t172:NMOD||t174:NMOD	mainVb
of	t174	8	of	O	O	O	O	O	O	O	O	of	IN	t177:PMOD	mainVb
up	t175	8	up	O	O	O	O	O	O	O	O	up	IN	O	mainVb
to	t176	8	to	O	O	O	O	O	O	O	O	to	TO	O	mainVb
$	t177	8	$	O	O	O	O	O	O	O	O	$	$	t175:DEP||t176:DEP||t178:NMOD	mainVb
250,000	t178	8	250,000	O	O	O	O	O	O	O	O	250,000	CD	O	mainVb
.	t179	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Kopp	t180	9	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	t181:SUFFIX	mainVb
's	t181	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
whereabouts	t182	9	whereabouts	O	O	O	O	O	O	O	O	whereabouts	WRB	O	mainVb
remain	t183	9	remain	e20	STATE	PRESENT+NONE+POS	O	O	O	O	O	remain	VBP	t180:NMOD||t182:SBJ||t184:PRD||t185:P	mainVb
unknown	t184	9	unknown	O	O	O	O	O	O	O	O	unknown	JJ	O	mainVb
.	t185	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t186	10	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t187	10	be	O	O	O	O	O	O	O	O	be	VBD	t186:SBJ||t189:VC||t212:P	mainVb
last	t188	10	last	O	O	O	O	O	O	O	O	last	JJ	O	mainVb
seen	t189	10	see	e21	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	see	VBN	t188:NMOD||t191:TMP||t192:P||t194:TMP||t195:TMP	mainVb
Nov.	t190	10	Nov.	O	O	O	tmx6	DATE	1998-11-03	O	O	nov.	NNP	O	mainVb
3	t191	10	3	O	O	O	tmx6	DATE	1998-11-03	O	O	3	CD	t190:NMOD	mainVb
,	t192	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t193	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
day	t194	10	day	O	O	O	O	O	O	O	O	day	NN	t193:NMOD	mainVb
before	t195	10	before	O	O	O	O	O	O	s2	O	before	IN	t197:SUB	mainVb
authorities	t196	10	authority	O	O	O	O	O	O	O	O	authorities	NNS	O	mainVb
issued	t197	10	issue	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	issue	VBD	t196:SBJ||t201:OBJ||t202:LOC	mainVb
a	t198	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
material	t199	10	material	O	O	O	O	O	O	O	O	material	JJ	O	mainVb
witness	t200	10	witness	O	O	O	O	O	O	O	O	witness	NN	O	mainVb
warrant	t201	10	warrant	O	O	O	O	O	O	O	O	warrant	NN	t198:NMOD||t199:NMOD||t200:NMOD	mainVb
in	t202	10	in	O	O	O	O	O	O	O	O	in	IN	t205:PMOD	mainVb
the	t203	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Slepian	t204	10	slepian	O	O	O	O	O	O	O	O	slepian	JJ	O	mainVb
shooting	t205	10	shooting	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	shooting	NN	t203:NMOD||t204:NMOD||t206:LOC	mainVb
in	t206	10	in	O	O	O	O	O	O	O	O	in	IN	t208:PMOD	mainVb
the	t207	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
hope	t208	10	hope	e24	I_STATE	NONE+NONE+POS	O	O	O	O	O	hope	NN	t207:NMOD||t209:NMOD	mainVb
of	t209	10	of	O	O	O	O	O	O	O	O	of	IN	t210:PMOD	mainVb
questioning	t210	10	question	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	question	VBG	t211:OBJ	mainVb
him	t211	10	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
.	t212	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Until	t213	11	until	O	O	O	O	O	O	s3	O	until	IN	t214:PMOD	mainVb
Thursday	t214	11	Thursday	O	O	O	tmx7	DATE	1999-05-06	O	O	thursday	NNP	O	mainVb
,	t215	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t216	11	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
had	t217	11	have	O	O	O	O	O	O	O	O	have	VBD	t213:TMP||t215:P||t216:SBJ||t218:ADV||t219:VC||t223:P	mainVb
not	t218	11	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
called	t219	11	call	e26	REPORTING	PAST+PERFECTIVE+NEG	O	O	O	O	O	call	VBN	t220:OBJ||t222:OPRD	mainVb
Kopp	t220	11	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
a	t221	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
suspect	t222	11	suspect	O	O	O	O	O	O	O	O	suspect	NN	t221:NMOD	mainVb
.	t223	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Investigators	t224	12	investigator	O	O	O	O	O	O	O	O	investigator	NNS	O	mainVb
would	t225	12	would	O	O	O	O	O	O	O	O	would	MD	t224:SBJ||t226:ADV||t227:VC||t232:COORD||t251:P	mainVb
not	t226	12	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
divulge	t227	12	divulge	e27	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	divulge	VB	t229:OBJ	mainVb
the	t228	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
evidence	t229	12	evidence	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	evidence	NN	t228:NMOD||t230:NMOD	mainVb
against	t230	12	against	O	O	O	O	O	O	O	O	against	IN	t231:PMOD	mainVb
Kopp	t231	12	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
but	t232	12	but	O	O	O	O	O	O	O	O	but	CC	t233:CONJ	mainVb
said	t233	12	say	e29	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t247:OBJ	mainVb
last	t234	12	last	O	O	O	tmx8	DATE	1999-04	O	O	last	JJ	O	mainVb
month	t235	12	month	O	O	O	tmx8	DATE	1999-04	O	O	month	NN	t234:NMOD||t236:SUFFIX	mainVb
's	t236	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
discovery	t237	12	discovery	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	discovery	NN	t235:NMOD||t238:NMOD	mainVb
of	t238	12	of	O	O	O	O	O	O	O	O	of	IN	t241:PMOD	mainVb
a	t239	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
scope-equipped	t240	12	scope-equipped	O	O	O	O	O	O	O	O	scope-equip	VBN	O	mainVb
rifle	t241	12	rifle	O	O	O	O	O	O	O	O	rifle	NN	t239:NMOD||t240:NMOD||t242:APPO	mainVb
buried	t242	12	bury	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bury	VBN	t243:LOC	mainVb
near	t243	12	near	O	O	O	O	O	O	O	O	near	IN	t246:PMOD	mainVb
the	t244	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Slepian	t245	12	Slepian	O	O	O	O	O	O	O	O	slepian	JJ	O	mainVb
home	t246	12	home	O	O	O	O	O	O	O	O	home	NN	t244:NMOD||t245:NMOD	mainVb
represented	t247	12	represent	e32	I_STATE	PAST+NONE+POS	O	O	O	O	O	represent	VBD	t237:SBJ||t250:OBJ	mainVb
a	t248	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
major	t249	12	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
breakthrough	t250	12	breakthrough	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	breakthrough	NN	t248:NMOD||t249:NMOD	mainVb
.	t251	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Slepian	t252	13	Slepian	O	O	O	O	O	O	O	O	slepian	JJ	O	mainVb
,	t253	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
52	t254	13	52	O	O	O	O	O	O	O	O	52	CD	t252:NMOD||t253:P||t255:P	mainVb
,	t255	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t256	13	be	O	O	O	O	O	O	O	O	be	VBD	t254:SBJ||t257:VC||t261:P	mainVb
shot	t257	13	shoot	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	sheot	VBN	t258:ADV	mainVb
with	t258	13	with	O	O	O	O	O	O	O	O	with	IN	t260:PMOD	mainVb
a	t259	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
rifle	t260	13	rifle	O	O	O	O	O	O	O	O	rifle	NN	t259:NMOD	mainVb
.	t261	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Kopp	t262	14	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
also	t263	14	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
has	t264	14	have	O	O	O	O	O	O	O	O	have	VBZ	t262:SBJ||t263:ADV||t265:VC||t289:P	mainVb
been	t265	14	be	O	O	O	O	O	O	O	O	be	VBN	t266:VC	mainVb
linked	t266	14	link	e35	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	link	VBN	t267:P||t268:ADV||t271:P||t272:ADV	mainVb
,	t267	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
through	t268	14	through	O	O	O	O	O	O	O	O	through	IN	t270:PMOD	mainVb
DNA	t269	14	dna	O	O	O	O	O	O	O	O	dna	NN	O	mainVb
testing	t270	14	testing	O	O	O	O	O	O	O	O	testing	NN	t269:NMOD	mainVb
,	t271	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t272	14	to	O	O	O	O	O	O	O	O	to	TO	t274:PMOD	mainVb
a	t273	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
strand	t274	14	strand	O	O	O	O	O	O	O	O	strand	NN	t273:NMOD||t275:NMOD||t277:APPO	mainVb
of	t275	14	of	O	O	O	O	O	O	O	O	of	IN	t276:PMOD	mainVb
hair	t276	14	hair	O	O	O	O	O	O	O	O	hair	NN	O	mainVb
found	t277	14	find	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	found	VBD	t278:LOC	mainVb
near	t278	14	near	O	O	O	O	O	O	O	O	near	IN	t282:PMOD	mainVb
where	t279	14	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
the	t280	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sniper	t281	14	sniper	O	O	O	O	O	O	O	O	sniper	NN	t280:NMOD	mainVb
fired	t282	14	fire	e37	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	fire	VBD	t281:SBJ||t283:P||t287:COORD	mainVb
,	t283	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
law	t284	14	law	O	O	O	O	O	O	O	O	law	NN	O	mainVb
enforcement	t285	14	enforcement	O	O	O	O	O	O	O	O	enforcement	NN	t284:NMOD	mainVb
sources	t286	14	source	O	O	O	O	O	O	O	O	source	NNS	t285:NMOD	mainVb
have	t287	14	have	O	O	O	O	O	O	O	O	have	VBP	t286:SBJ||t288:VC	mainVb
said	t288	14	say	e38	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	say	VBN	t279:LOC	mainVb
.	t289	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Nicknamed	t290	15	nickname	e39	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	nickname	VBN	t295:OBJ	mainVb
the	t291	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
"	t292	15	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Atomic	t293	15	atomic	O	O	O	O	O	O	O	O	atomic	NNP	t292:NAME	mainVb
Dog	t294	15	dog	O	O	O	O	O	O	O	O	dog	NNP	O	mainVb
"	t295	15	"	O	O	O	O	O	O	O	O	"	NNP	t291:NMOD||t293:NAME||t294:NAME||t296:LOC	mainVb
in	t296	15	in	O	O	O	O	O	O	O	O	in	IN	t298:PMOD	mainVb
anti-abortion	t297	15	anti-abortion	O	O	O	O	O	O	O	O	anti-abortion	NN	O	mainVb
circles	t298	15	circle	O	O	O	O	O	O	O	O	circle	NNS	t297:NMOD	mainVb
,	t299	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Kopp	t300	15	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
had	t301	15	have	O	O	O	O	O	O	O	O	have	VBD	t290:ADV||t299:P||t300:SBJ||t302:VC||t312:P	mainVb
been	t302	15	be	O	O	O	O	O	O	O	O	be	VBN	t303:VC	mainVb
arrested	t303	15	arrest	e40	OCCURRENCE	PAST+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	arrest	VBN	t304:LOC||t307:TMP||t309:ADV	mainVb
in	t304	15	in	O	O	O	O	O	O	O	O	in	IN	t306:PMOD	mainVb
several	t305	15	several	O	O	O	O	O	O	O	O	several	DT	O	mainVb
states	t306	15	state	O	O	O	O	O	O	O	O	state	NNS	t305:NMOD	mainVb
since	t307	15	since	O	O	O	O	O	O	s4	O	since	IN	t308:PMOD	mainVb
1990	t308	15	1990	O	O	O	tmx9	DATE	1990	O	O	1990	CD	O	mainVb
for	t309	15	for	O	O	O	O	O	O	O	O	for	IN	t310:PMOD	mainVb
protesting	t310	15	protest	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	protest	VBG	t311:OBJ	mainVb
abortion	t311	15	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
.	t312	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

His	t313	16	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
car	t314	16	car	O	O	O	O	O	O	O	O	car	NN	t313:NMOD	mainVb
was	t315	16	be	O	O	O	O	O	O	O	O	be	VBD	t314:SBJ||t316:VC||t327:P||t328:COORD||t341:P	mainVb
spotted	t316	16	spot	e42	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	spot	VBN	t317:LOC||t321:TMP||t324:TMP	mainVb
in	t317	16	in	O	O	O	O	O	O	O	O	in	IN	t320:PMOD	mainVb
Slepian	t318	16	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t319:SUFFIX	mainVb
's	t319	16	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
neighborhood	t320	16	neighborhood	O	O	O	O	O	O	O	O	neighborhood	NN	t318:NMOD	mainVb
in	t321	16	in	O	O	O	O	O	O	s5	O	in	IN	t323:PMOD	mainVb
the	t322	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
weeks	t323	16	week	O	O	O	tmx10	DATE	1998-FA	O	O	week	NNS	t322:NMOD	mainVb
before	t324	16	before	O	O	O	O	O	O	s6	O	before	IN	t326:PMOD	mainVb
the	t325	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shooting	t326	16	shooting	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	shooting	NN	t325:NMOD	mainVb
,	t327	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t328	16	and	O	O	O	O	O	O	O	O	and	CC	t329:CONJ	mainVb
was	t329	16	be	O	O	O	O	O	O	O	O	be	VBD	t330:VC	mainVb
found	t330	16	find	e44	I_STATE	PAST+NONE+POS	O	O	O	O	O	found	VBN	t331:OPRD	mainVb
abandoned	t331	16	abandon	e45	STATE	NONE+NONE+POS	O	O	O	O	O	abandon	VBN	t332:LOC||t339:TMP	mainVb
at	t332	16	at	O	O	O	O	O	O	O	O	at	IN	t338:PMOD	mainVb
the	t333	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Newark	t334	16	Newark	O	O	O	O	O	O	O	O	newark	NNP	O	mainVb
,	t335	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
N.J.	t336	16	N.J.	O	O	O	O	O	O	O	O	n.j.	NNP	t334:NAME||t335:P||t337:P	mainVb
,	t337	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
airport	t338	16	airport	O	O	O	O	O	O	O	O	airport	NN	t333:NMOD||t336:LOC	mainVb
in	t339	16	in	O	O	O	O	O	O	s7	O	in	IN	t340:PMOD	mainVb
December	t340	16	December	O	O	O	tmx11	DATE	1998-12	O	O	december	NNP	O	mainVb
.	t341	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t342	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
filing	t343	17	filing	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	filing	NN	t342:NMOD||t344:NMOD	mainVb
of	t344	17	of	O	O	O	O	O	O	O	O	of	IN	t346:PMOD	mainVb
the	t345	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
charges	t346	17	charge	O	O	O	O	O	O	O	O	charge	NNS	t345:NMOD	mainVb
has	t347	17	have	O	O	O	O	O	O	O	O	have	VBZ	t343:SBJ||t348:VC||t364:P||t365:COORD||t376:P	mainVb
intensified	t348	17	intensify	e47	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	intensify	VBN	t349:OBJ||t352:ADV||t355:LOC	mainVb
interest	t349	17	interest	e48	STATE	NONE+NONE+POS	O	O	O	O	O	interest	NN	t350:NMOD	mainVb
in	t350	17	in	O	O	O	O	O	O	O	O	in	IN	t351:PMOD	mainVb
Kopp	t351	17	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
as	t352	17	as	O	O	O	O	O	O	O	O	as	IN	t354:PMOD	mainVb
a	t353	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
suspect	t354	17	suspect	O	O	O	O	O	O	O	O	suspect	NN	t353:NMOD	mainVb
in	t355	17	in	O	O	O	O	O	O	O	O	in	IN	t359:PMOD	mainVb
three	t356	17	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
non-fatal	t357	17	non-fatal	O	O	O	O	O	O	O	O	non-fatal	JJ	O	mainVb
sniper	t358	17	sniper	O	O	O	O	O	O	O	O	sniper	NN	O	mainVb
attacks	t359	17	attack	e49	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t356:NMOD||t357:NMOD||t358:NMOD||t360:NMOD	mainVb
on	t360	17	on	O	O	O	O	O	O	O	O	on	IN	t363:PMOD	mainVb
Canadian	t361	17	canadian	O	O	O	O	O	O	O	O	canadian	JJ	O	mainVb
abortion	t362	17	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
providers	t363	17	provider	O	O	O	O	O	O	O	O	provider	NNS	t361:NMOD||t362:NMOD	mainVb
,	t364	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t365	17	and	O	O	O	O	O	O	O	O	and	CC	t366:CONJ||t372:DIR-GAP	mainVb
one	t366	17	one	O	O	O	O	O	O	O	O	one	CD	t367:LOC	mainVb
near	t367	17	near	O	O	O	O	O	O	O	O	near	IN	t370:PMOD	mainVb
Rochester	t368	17	Rochester	O	O	O	O	O	O	O	O	rochester	NNP	O	mainVb
,	t369	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
N.Y.	t370	17	N.Y.	O	O	O	O	O	O	O	O	n.y.	NNP	t368:NMOD||t369:P||t371:P	mainVb
,	t371	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
between	t372	17	between	O	O	O	O	O	O	s8	O	between	IN	t373:PMOD	mainVb
1994	t373	17	1994	O	O	O	tmx12	DATE	1994	O	O	1994	CD	t374:COORD	mainVb
and	t374	17	and	O	O	O	O	O	O	O	O	and	CC	t375:CONJ	mainVb
1997	t375	17	1997	O	O	O	tmx13	DATE	1997	O	O	1997	CD	O	mainVb
.	t376	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Kopp	t377	18	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
is	t378	18	be	e50	STATE	PRESENT+NONE+POS	O	O	O	O	O	be	VBZ	t377:SBJ||t379:TMP||t383:PRD||t396:P	mainVb
now	t379	18	now	O	O	O	O	O	O	O	O	now	RB	O	mainVb
the	t380	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
second	t381	18	second	O	O	O	O	O	O	O	O	second	JJ	O	mainVb
anti-abortion	t382	18	anti-abortion	O	O	O	O	O	O	O	O	anti-abortion	NN	O	mainVb
activist	t383	18	activist	O	O	O	O	O	O	O	O	activist	NN	t380:NMOD||t381:NMOD||t382:NMOD||t384:APPO	mainVb
being	t384	18	be	O	O	O	O	O	O	O	O	be	VBG	t385:VC	mainVb
sought	t385	18	seek	e51	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	seek	VBN	t386:LGS||t389:ADV	mainVb
by	t386	18	by	O	O	O	O	O	O	O	O	by	IN	t388:PMOD	mainVb
the	t387	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
FBI	t388	18	FBI	O	O	O	O	O	O	O	O	fbi	NNP	t387:NMOD	mainVb
as	t389	18	as	O	O	O	O	O	O	O	O	as	IN	t391:PMOD	mainVb
a	t390	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
suspect	t391	18	suspect	O	O	O	O	O	O	O	O	suspect	NN	t390:NMOD||t392:LOC	mainVb
in	t392	18	in	O	O	O	O	O	O	O	O	in	IN	t395:PMOD	mainVb
a	t393	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
fatal	t394	18	fatal	O	O	O	O	O	O	O	O	fatal	JJ	O	mainVb
attack	t395	18	attack	e52	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NN	t393:NMOD||t394:NMOD	mainVb
.	t396	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Eric	t397	19	Eric	O	O	O	O	O	O	O	O	eric	NNP	O	mainVb
Rudolph	t398	19	Rudolph	O	O	O	O	O	O	O	O	rudolph	NNP	t397:NAME	mainVb
has	t399	19	have	O	O	O	O	O	O	O	O	have	VBZ	t398:SBJ||t400:VC||t427:P	mainVb
been	t400	19	be	e53	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	be	VBN	t401:PRD||t404:TMP	mainVb
on	t401	19	on	O	O	O	O	O	O	O	O	on	IN	t403:PMOD	mainVb
the	t402	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
run	t403	19	run	O	O	O	O	O	O	O	O	run	NN	t402:NMOD	mainVb
since	t404	19	since	O	O	O	O	O	O	s9	O	since	IN	t408:PMOD	mainVb
the	t405	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
January	t406	19	January	O	O	O	tmx14	DATE	1998-01	O	O	january	NNP	O	mainVb
1998	t407	19	1998	O	O	O	tmx14	DATE	1998-01	O	O	1998	CD	t406:NMOD	mainVb
bombing	t408	19	bombing	e54	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t405:NMOD||t407:NMOD||t409:NMOD	mainVb
of	t409	19	of	O	O	O	O	O	O	O	O	of	IN	t416:PMOD	mainVb
a	t410	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Birmingham	t411	19	Birmingham	O	O	O	O	O	O	O	O	birmingham	NNP	O	mainVb
,	t412	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Ala.	t413	19	Ala.	O	O	O	O	O	O	O	O	ala.	NNP	t411:NAME||t412:P||t414:P	mainVb
,	t414	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
abortion	t415	19	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
clinic	t416	19	clinic	O	O	O	O	O	O	O	O	clinic	NN	t410:NMOD||t413:LOC||t415:NMOD||t418:NMOD	mainVb
that	t417	19	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
killed	t418	19	kill	e55	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBD	t417:SBJ||t422:OBJ||t423:COORD	mainVb
an	t419	19	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
off-duty	t420	19	off-duty	O	O	O	O	O	O	O	O	off-duty	NN	O	mainVb
police	t421	19	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
officer	t422	19	officer	O	O	O	O	O	O	O	O	officer	NN	t419:NMOD||t420:NMOD||t421:NMOD	mainVb
and	t423	19	and	O	O	O	O	O	O	O	O	and	CC	t424:CONJ	mainVb
maimed	t424	19	maim	e56	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	maim	VBD	t426:OBJ	mainVb
a	t425	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
nurse	t426	19	nurse	O	O	O	O	O	O	O	O	nurse	NN	t425:NMOD	mainVb
.	t427	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t428	20	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
also	t429	20	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
is	t430	20	be	O	O	O	O	O	O	O	O	be	VBZ	t428:SBJ||t429:ADV||t431:VC||t446:P	mainVb
charged	t431	20	charge	e57	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	charge	VBN	t432:LOC	mainVb
in	t432	20	in	O	O	O	O	O	O	O	O	in	IN	t435:PMOD	mainVb
three	t433	20	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
Atlanta	t434	20	Atlanta	O	O	O	O	O	O	O	O	atlanta	NNP	O	mainVb
attacks	t435	20	attack	e58	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t433:NMOD||t434:NMOD||t436:P||t437:NMOD	mainVb
,	t436	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t437	20	include	O	O	O	O	O	O	O	O	include	VBG	t439:PMOD	mainVb
the	t438	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
1996	t439	20	1996	O	O	O	tmx15	DATE	1996	O	O	1996	CD	t438:NMOD||t440:APPO||t441:APPO	mainVb
Olympic	t440	20	Olympic	O	O	O	O	O	O	O	O	olympic	NNP	O	mainVb
bombing	t441	20	bombing	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bomb	VBG	t445:OBJ	mainVb
that	t442	20	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
killed	t443	20	kill	e60	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBD	O	mainVb
one	t444	20	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
person	t445	20	person	O	O	O	O	O	O	O	O	person	NN	t442:NMOD||t443:NMOD||t444:NMOD	mainVb
.	t446	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

