DCT_1998-08-18	O	O	O	O	O	O	tmx0	TIME	1998-08-18	O	O	dct_1998-08-18	SYM	O	O

NAIROBI	t1	1	NAIROBI	O	O	O+O+O	O	O	O	O	O	nairobi	NNP	t2:P||t5:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Kenya	t3	1	Kenya	O	O	O+O+O	O	O	O	O	O	kenya	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	t3:NAME||t4:NAME||t7:APPO	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	t6:NAME	O
U.S.	t8	1	U.S.	O	O	O+O+O	O	O	O	O	O	u.s.	NNP	O	O
Secretary	t9	1	Secretary	O	O	O+O+O	O	O	O	O	O	secretary	NN	t1:NMOD||t8:NMOD||t10:NMOD	O
of	t10	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t11:PMOD	O
State	t11	1	State	O	O	O+O+O	O	O	O	O	O	state	NNP	O	O
Madeleine	t12	1	Madeleine	O	O	O+O+O	O	O	O	O	O	madeleine	NNP	O	O
Albright	t13	1	Albright	O	O	O+O+O	O	O	O	O	O	albright	NNP	t9:NMOD||t12:NAME	O
paid	t14	1	pay	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	pay	VBD	t13:SBJ||t15:OBJ||t16:TMP||t17:DTV||t23:ADV||t30:P||t31:COORD||t38:P	mainVb
tribute	t15	1	tribute	O	O	O	O	O	O	O	O	tribute	NN	O	mainVb
Tuesday	t16	1	Tuesday	O	O	O	tmx1	DATE	1998-08-18	O	O	tuesday	NNP	O	mainVb
to	t17	1	to	O	O	O	O	O	O	O	O	to	TO	t19:PMOD	mainVb
bombing	t18	1	bombing	e92	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	VBG	O	mainVb
victims	t19	1	victim	O	O	O	O	O	O	O	O	victim	NNS	t18:NMOD||t20:COORD	mainVb
and	t20	1	and	O	O	O	O	O	O	O	O	and	CC	t22:CONJ	mainVb
embassy	t21	1	embassy	O	O	O	O	O	O	O	O	embassy	NN	O	mainVb
staffers	t22	1	staffer	O	O	O	O	O	O	O	O	staffer	NNS	t21:NMOD	mainVb
on	t23	1	on	O	O	O	O	O	O	O	O	on	IN	t26:PMOD	mainVb
a	t24	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
whirlwind	t25	1	whirlwind	O	O	O	O	O	O	O	O	whirlwind	NN	O	mainVb
visit	t26	1	visit	e93	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	visit	NN	t24:NMOD||t25:NMOD||t27:NMOD	mainVb
to	t27	1	to	O	O	O	O	O	O	O	O	to	TO	t29:PMOD	mainVb
East	t28	1	East	O	O	O	O	O	O	O	O	east	NNP	O	mainVb
Africa	t29	1	Africa	O	O	O	O	O	O	O	O	africa	NNP	t28:NAME	mainVb
,	t30	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t31	1	and	O	O	O	O	O	O	O	O	and	CC	t32:CONJ	mainVb
promised	t32	1	promise	e2	I_ACTION	PAST+NONE+POS	O	O	O	O	O	promise	VBD	t33:OPRD	mainVb
to	t33	1	to	O	O	O	O	O	O	O	O	to	TO	t34:IM	mainVb
track	t34	1	track	e3	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	track	VB	t35:PRT||t37:OBJ	mainVb
down	t35	1	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
the	t36	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
perpetrators	t37	1	perpetrator	O	O	O	O	O	O	O	O	perpetrator	NNS	t36:NMOD	mainVb
.	t38	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t39	2	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
Together	t40	2	together	O	O	O	O	O	O	O	O	together	RB	O	mainVb
,	t41	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
we	t42	2	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
promise	t43	2	promise	e4	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	promise	VBP	t39:DEP||t40:ADV||t41:P||t42:SBJ||t44:OPRD||t53:P||t54:P||t56:OBJ||t72:P	mainVb
to	t44	2	to	O	O	O	O	O	O	O	O	to	TO	t45:IM	mainVb
bring	t45	2	bring	e5	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	bring	VB	t46:PRP	mainVb
to	t46	2	to	O	O	O	O	O	O	O	O	to	TO	t47:IM	mainVb
justice	t47	2	justice	O	O	O	O	O	O	O	O	justice	VB	t49:OBJ	mainVb
the	t48	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
murderers	t49	2	murderer	O	O	O	O	O	O	O	O	murderer	NNS	t48:NMOD||t50:NMOD	mainVb
of	t50	2	of	O	O	O	O	O	O	O	O	of	IN	t52:PMOD	mainVb
our	t51	2	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
friends	t52	2	friend	O	O	O	O	O	O	O	O	friend	NNS	t51:NMOD	mainVb
,	t53	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t54	2	"	O	O	O	O	O	O	O	O	"	(	O	mainVb
she	t55	2	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
told	t56	2	tell	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBD	t55:SBJ||t60:OBJ||t61:LOC	mainVb
American	t57	2	american	O	O	O	O	O	O	O	O	american	JJ	t58:COORD	mainVb
and	t58	2	and	O	O	O	O	O	O	O	O	and	CC	t59:CONJ	mainVb
Tanzanian	t59	2	tanzanian	O	O	O	O	O	O	O	O	tanzanian	JJ	O	mainVb
workers	t60	2	worker	O	O	O	O	O	O	O	O	worker	NNS	t57:NMOD	mainVb
at	t61	2	at	O	O	O	O	O	O	O	O	at	IN	t63:PMOD	mainVb
the	t62	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bomb-hit	t63	2	bomb-hit	O	O	O	O	O	O	O	O	bomb-hit	NN	t62:NMOD||t68:NMOD	mainVb
U.S.	t64	2	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Embassy	t65	2	Embassy	O	O	O	O	O	O	O	O	embassy	NNP	t64:NAME||t66:LOC	mainVb
in	t66	2	in	O	O	O	O	O	O	O	O	in	IN	t67:PMOD	mainVb
Dar	t67	2	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t68	2	e	O	O	O	O	O	O	O	O	e	VBZ	t65:SBJ||t71:LOC	mainVb
Salaam	t69	2	salaam	O	O	O	O	O	O	O	O	salaam	NNP	O	mainVb
,	t70	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Tanzania	t71	2	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t69:NMOD||t70:P	mainVb
.	t72	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Officials	t73	3	official	O	O	O	O	O	O	O	O	official	NNS	t74:LOC	mainVb
in	t74	3	in	O	O	O	O	O	O	O	O	in	IN	t75:PMOD	mainVb
Tanzania	t75	3	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t76:COORD	mainVb
and	t76	3	and	O	O	O	O	O	O	O	O	and	CC	t77:CONJ	mainVb
Kenya	t77	3	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t78:P||t81:NMOD||t83:P	mainVb
,	t78	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
where	t79	3	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
she	t80	3	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
arrived	t81	3	arrive	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	arrive	VBD	t79:LOC||t80:SBJ||t82:ADV	mainVb
next	t82	3	next	O	O	O	O	O	O	O	O	next	JJ	O	mainVb
,	t83	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
also	t84	3	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
hoped	t85	3	hope	e9	I_STATE	PAST+NONE+POS	O	O	O	O	O	hope	VBD	t73:SBJ||t84:ADV||t87:OBJ||t110:P	mainVb
she	t86	3	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
would	t87	3	would	O	O	O	O	O	O	O	O	would	MD	t86:SBJ||t88:VC	mainVb
produce	t88	3	produce	e10	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	produce	VB	t90:OBJ||t91:ADV	mainVb
new	t89	3	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
aid	t90	3	aid	O	O	O	O	O	O	O	O	aid	NN	t89:NMOD	mainVb
for	t91	3	for	O	O	O	O	O	O	O	O	for	IN	t93:PMOD	mainVb
their	t92	3	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
countries	t93	3	country	O	O	O	O	O	O	O	O	country	NNS	t92:NMOD||t94:P||t101:NMOD	mainVb
,	t94	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
where	t95	3	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
the	t96	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Aug.	t97	3	Aug.	O	O	O	tmx2	DATE	1998-08-07	O	O	aug.	NNP	t98:NMOD	mainVb
7	t98	3	7	O	O	O	tmx2	DATE	1998-08-07	O	O	7	CD	O	mainVb
terrorist	t99	3	terrorist	O	O	O	O	O	O	O	O	terrorist	NN	O	mainVb
blasts	t100	3	blast	e97	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NNS	t96:NMOD||t97:NMOD||t99:NMOD	mainVb
killed	t101	3	kill	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBD	t95:LOC||t100:SBJ||t103:OBJ||t104:LOC||t106:COORD	mainVb
257	t102	3	257	O	O	O	O	O	O	O	O	257	CD	O	mainVb
people	t103	3	people	O	O	O	O	O	O	O	O	people	NN	t102:NMOD	mainVb
in	t104	3	in	O	O	O	O	O	O	O	O	in	IN	t105:PMOD	mainVb
Nairobi	t105	3	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
and	t106	3	and	O	O	O	O	O	O	O	O	and	CC	t108:CONJ	mainVb
Dar	t107	3	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t108	3	e	O	O	O	O	O	O	O	O	e	VBZ	t107:SBJ||t109:OBJ	mainVb
Salaam	t109	3	salaam	O	O	O	O	O	O	O	O	salaam	NNP	O	mainVb
.	t110	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

FBI	t111	4	FBI	O	O	O	O	O	O	O	O	fbi	NNP	O	mainVb
agents	t112	4	agent	O	O	O	O	O	O	O	O	agent	NNS	t111:NMOD	mainVb
,	t113	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
meanwhile	t114	4	meanwhile	O	O	O	O	O	O	O	O	meanwhile	RB	O	mainVb
,	t115	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
pushed	t116	4	push	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	push	VBD	t112:SBJ||t113:P||t114:TMP||t115:P||t117:DIR||t118:ADV||t125:P	mainVb
ahead	t117	4	ahead	O	O	O	O	O	O	O	O	ahead	RB	O	mainVb
with	t118	4	with	O	O	O	O	O	O	O	O	with	IN	t121:PMOD	mainVb
their	t119	4	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
all-out	t120	4	all-out	O	O	O	O	O	O	O	O	all-out	NN	O	mainVb
investigation	t121	4	investigation	O	O	O	O	O	O	O	O	investigation	NN	t119:NMOD||t120:NMOD||t122:NMOD	mainVb
into	t122	4	into	O	O	O	O	O	O	O	O	into	IN	t124:PMOD	mainVb
the	t123	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t124	4	bombing	e99	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t123:NMOD	mainVb
.	t125	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Contrary	t126	5	contrary	O	O	O	O	O	O	O	O	contrary	JJ	t127:AMOD	mainVb
to	t127	5	to	O	O	O	O	O	O	O	O	to	TO	t129:PMOD	mainVb
other	t128	5	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
reports	t129	5	report	O	O	O	O	O	O	O	O	report	NNS	t128:NMOD	mainVb
,	t130	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t131	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
FBI	t132	5	FBI	O	O	O	O	O	O	O	O	fbi	NNP	t133:COORD	mainVb
and	t133	5	and	O	O	O	O	O	O	O	O	and	CC	t134:CONJ	mainVb
Kenyan	t134	5	kenyan	O	O	O	O	O	O	O	O	kenyan	NNP	O	mainVb
police	t135	5	police	O	O	O	O	O	O	O	O	police	NN	t131:NMOD||t132:NMOD	mainVb
said	t136	5	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t126:ADV||t130:P||t135:SBJ||t137:TMP||t138:OBJ||t163:P	mainVb
Monday	t137	5	Monday	O	O	O	tmx3	DATE	1998-08-17	O	O	monday	NNP	O	mainVb
that	t138	5	that	O	O	O	O	O	O	O	O	that	IN	t146:SUB	mainVb
a	t139	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
suspect	t140	5	suspect	O	O	O	O	O	O	O	O	suspect	NN	t139:NMOD||t142:NMOD	mainVb
who	t141	5	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
was	t142	5	be	O	O	O	O	O	O	O	O	be	VBD	t141:SBJ||t143:VC	mainVb
returned	t143	5	return	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	return	VBN	t144:ADV	mainVb
from	t144	5	from	O	O	O	O	O	O	O	O	from	IN	t145:PMOD	mainVb
Pakistan	t145	5	Pakistan	O	O	O	O	O	O	O	O	pakistan	NNP	O	mainVb
had	t146	5	have	O	O	O	O	O	O	O	O	have	VBD	t140:SBJ||t147:ADV||t148:VC	mainVb
not	t147	5	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
admitted	t148	5	admit	e150	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	admit	VBN	t150:OBJ||t154:COORD||t158:TMP	mainVb
any	t149	5	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
role	t150	5	role	O	O	O	O	O	O	O	O	role	NN	t149:NMOD||t151:LOC	mainVb
in	t151	5	in	O	O	O	O	O	O	O	O	in	IN	t153:PMOD	mainVb
the	t152	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
crimes	t153	5	crime	e102	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	crime	NNS	t152:NMOD	mainVb
or	t154	5	or	O	O	O	O	O	O	O	O	or	CC	t155:CONJ	mainVb
implicated	t155	5	implicate	e151	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	implicate	VBN	t156:OBJ	mainVb
anyone	t156	5	anyone	O	O	O	O	O	O	O	O	anyone	NN	t157:NMOD	mainVb
else	t157	5	else	O	O	O	O	O	O	O	O	else	RB	O	mainVb
after	t158	5	after	O	O	O	O	O	O	s1	O	after	IN	t160:PMOD	mainVb
three	t159	5	three	O	O	O	tmx4	DURATION	P3D	O	O	three	CD	O	mainVb
days	t160	5	day	O	O	O	tmx4	DURATION	P3D	O	O	days	NNS	t159:NMOD||t161:NMOD	mainVb
of	t161	5	of	O	O	O	O	O	O	O	O	of	IN	t162:PMOD	mainVb
questioning	t162	5	question	e15	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	question	VBG	O	mainVb
.	t163	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Albright	t164	6	Albright	O	O	O	O	O	O	O	O	albright	RB	O	mainVb
,	t165	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
arriving	t166	6	arrive	e16	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	arrive	VBG	t167:TMP	mainVb
after	t167	6	after	O	O	O	O	O	O	s5	O	after	IN	t170:PMOD	mainVb
a	t168	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
16-hour	t169	6	16-hour	O	O	O	tmx9	DURATION	PT16H	O	O	16-hour	CD	O	mainVb
flight	t170	6	flight	e103	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	flight	NN	t168:NMOD||t169:NMOD	mainVb
,	t171	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
spent	t172	6	spend	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	spend	VBN	t164:ADV||t165:P||t166:ADV||t171:P||t173:ADV||t178:TMP||t200:P	mainVb
about	t173	6	about	O	O	O	O	O	O	O	O	about	IN	t175:PMOD	mainVb
five	t174	6	five	O	O	O	tmx5	DURATION	PT5H	O	O	five	CD	O	mainVb
hours	t175	6	hour	O	O	O	tmx5	DURATION	PT5H	O	O	hours	NNS	t174:NMOD||t176:LOC	mainVb
in	t176	6	in	O	O	O	O	O	O	O	O	in	IN	t177:PMOD	mainVb
Tanzania	t177	6	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
before	t178	6	before	O	O	O	O	O	O	s2	O	before	IN	t179:PMOD	mainVb
heading	t179	6	head	e18	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	head	VBG	t180:DIR||t182:LOC||t199:TMP	mainVb
to	t180	6	to	O	O	O	O	O	O	O	O	to	TO	t181:PMOD	mainVb
Nairobi	t181	6	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
in	t182	6	in	O	O	O	O	O	O	O	O	in	IN	t185:PMOD	mainVb
a	t183	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
small	t184	6	small	O	O	O	O	O	O	O	O	small	JJ	O	mainVb
plane	t185	6	plane	O	O	O	O	O	O	O	O	plane	NN	t183:NMOD||t184:NMOD	mainVb
when	t186	6	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
an	t187	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
engine	t188	6	engine	O	O	O	O	O	O	O	O	engine	NN	t187:NMOD||t189:NMOD	mainVb
of	t189	6	of	O	O	O	O	O	O	O	O	of	IN	t192:PMOD	mainVb
the	t190	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Boeing	t191	6	Boeing	O	O	O	O	O	O	O	O	boeing	NNP	O	mainVb
747	t192	6	747	O	O	O	O	O	O	O	O	747	CD	t190:NMOD||t191:NMOD||t194:NMOD	mainVb
she	t193	6	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
had	t194	6	have	O	O	O	O	O	O	O	O	have	VBD	t193:SBJ||t195:VC	mainVb
flown	t195	6	fly	e19	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	fly	VBN	t196:PRT||t197:DIR	mainVb
in	t196	6	in	O	O	O	O	O	O	O	O	in	IN	O	mainVb
from	t197	6	from	O	O	O	O	O	O	O	O	from	IN	t198:PMOD	mainVb
Washington	t198	6	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
overheated	t199	6	overheate	e153	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	overheat	VBD	t186:TMP||t188:SBJ	mainVb
.	t200	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

She	t201	7	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
was	t202	7	be	O	O	O	O	O	O	O	O	be	VBD	t201:SBJ||t203:VC||t237:P	mainVb
scheduled	t203	7	schedule	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	schedule	VBN	t204:OPRD	mainVb
to	t204	7	to	O	O	O	O	O	O	O	O	to	TO	t205:IM	mainVb
lay	t205	7	lay	e21	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	lay	VB	t206:OBJ||t207:ADV||t211:P||t212:COORD	mainVb
flowers	t206	7	flower	O	O	O	O	O	O	O	O	flower	NNS	O	mainVb
at	t207	7	at	O	O	O	O	O	O	O	O	at	IN	t210:PMOD	mainVb
the	t208	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombed	t209	7	bomb	O	O	O	O	O	O	O	O	bomb	VBN	O	mainVb
embassy	t210	7	embassy	O	O	O	O	O	O	O	O	embassy	NN	t208:NMOD||t209:NMOD	mainVb
,	t211	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
talk	t212	7	talk	e23	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	talk	VBP	t213:OPRD||t223:COORD	mainVb
to	t213	7	to	O	O	O	O	O	O	O	O	to	TO	t214:IM	mainVb
Kenyan	t214	7	kenyan	O	O	O	O	O	O	O	O	kenyan	VB	t216:OBJ	mainVb
embassy	t215	7	embassy	O	O	O	O	O	O	O	O	embassy	NN	O	mainVb
guards	t216	7	guard	O	O	O	O	O	O	O	O	guard	NNS	t215:NMOD||t217:COORD||t220:NMOD	mainVb
and	t217	7	and	O	O	O	O	O	O	O	O	and	CC	t218:CONJ	mainVb
others	t218	7	other	O	O	O	O	O	O	O	O	others	NNS	O	mainVb
who	t219	7	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
survived	t220	7	survive	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	survive	VBD	t219:SBJ||t222:OBJ	mainVb
the	t221	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
blast	t222	7	blast	e106	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NN	t221:NMOD	mainVb
and	t223	7	and	O	O	O	O	O	O	O	O	and	CC	t224:CONJ	mainVb
meet	t224	7	meet	e25	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	meet	VB	t225:ADV||t230:LOC||t234:TMP	mainVb
with	t225	7	with	O	O	O	O	O	O	O	O	with	IN	t229:PMOD	mainVb
President	t226	7	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
Daniel	t227	7	Daniel	O	O	O	O	O	O	O	O	daniel	NNP	O	mainVb
arap	t228	7	arap	O	O	O	O	O	O	O	O	arap	NNP	O	mainVb
Moi	t229	7	Moi	O	O	O	O	O	O	O	O	moi	NNP	t226:TITLE||t227:NAME||t228:NAME	mainVb
in	t230	7	in	O	O	O	O	O	O	O	O	in	IN	t233:PMOD	mainVb
a	t231	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
five-hour	t232	7	five-hour	O	O	O	tmx10	DURATION	PT5H	O	O	five-hour	JJ	O	mainVb
visit	t233	7	visit	e107	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	visit	NN	t231:NMOD||t232:NMOD	mainVb
before	t234	7	before	O	O	O	O	O	O	s3	O	before	IN	t235:PMOD	mainVb
returning	t235	7	return	e26	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	return	VBG	t236:DIR	mainVb
home	t236	7	home	O	O	O	O	O	O	O	O	home	NN	O	mainVb
.	t237	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t238	8	in	O	O	O	O	O	O	O	O	in	IN	t240:SUB	mainVb
Dar	t239	8	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t240	8	e	O	O	O	O	O	O	O	O	e	VBZ	t239:SBJ||t241:OBJ	mainVb
Salaam	t241	8	salaam	O	O	O	O	O	O	O	O	salaam	NNP	O	mainVb
,	t242	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
she	t243	8	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
laid	t244	8	lay	e27	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	lay	VBD	t238:LOC||t242:P||t243:SBJ||t246:OBJ||t260:P	mainVb
a	t245	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
wreath	t246	8	wreath	O	O	O	O	O	O	O	O	wreath	NN	t245:NMOD||t247:LOC	mainVb
next	t247	8	next	O	O	O	O	O	O	O	O	next	JJ	t248:AMOD	mainVb
to	t248	8	to	O	O	O	O	O	O	O	O	to	TO	t250:PMOD	mainVb
the	t249	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
crater	t250	8	crater	O	O	O	O	O	O	O	O	crater	NN	t249:NMOD||t251:APPO	mainVb
left	t251	8	leave	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	leave	VBN	t252:LGS	mainVb
by	t252	8	by	O	O	O	O	O	O	O	O	by	IN	t255:PMOD	mainVb
the	t253	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t254	8	embassy	O	O	O	O	O	O	O	O	embassy	NN	O	mainVb
blast	t255	8	blast	e108	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NN	t253:NMOD||t254:NMOD||t257:NMOD	mainVb
that	t256	8	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
killed	t257	8	kill	e29	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBD	t256:SBJ||t259:OBJ	mainVb
10	t258	8	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
people	t259	8	people	O	O	O	O	O	O	O	O	people	NN	t258:NMOD	mainVb
.	t260	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Then	t261	9	then	O	O	O	O	O	O	O	O	then	RB	O	mainVb
she	t262	9	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
handed	t263	9	hand	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	hand	VBD	t261:TMP||t262:SBJ||t267:OBJ||t268:DTV||t271:COORD||t284:P	mainVb
a	t264	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
folded	t265	9	fold	O	O	O	O	O	O	O	O	fold	VBN	O	mainVb
American	t266	9	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
flag	t267	9	flag	O	O	O	O	O	O	O	O	flag	NN	t264:NMOD||t265:NMOD||t266:NMOD	mainVb
to	t268	9	to	O	O	O	O	O	O	O	O	to	TO	t270:PMOD	mainVb
U.S.	t269	9	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Marines	t270	9	Marines	O	O	O	O	O	O	O	O	marines	NNPS	t269:NAME	mainVb
and	t271	9	and	O	O	O	O	O	O	O	O	and	CC	t272:P||t280:CONJ	mainVb
,	t272	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
wearing	t273	9	wear	e32	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	wear	VBG	t278:OBJ	mainVb
a	t274	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
white	t275	9	white	O	O	O	O	O	O	O	O	white	JJ	O	mainVb
construction	t276	9	construction	O	O	O	O	O	O	O	O	construction	NN	t275:NMOD	mainVb
hard	t277	9	hard	O	O	O	O	O	O	O	O	hard	JJ	O	mainVb
hat	t278	9	hat	O	O	O	O	O	O	O	O	hat	NN	t274:NMOD||t276:NMOD||t277:NMOD	mainVb
,	t279	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
toured	t280	9	tour	e33	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	tour	VBD	t273:ADV||t279:P||t282:OBJ||t283:LOC	mainVb
the	t281	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
damage	t282	9	damage	O	O	O	O	O	O	O	O	damage	NN	t281:NMOD	mainVb
inside	t283	9	inside	O	O	O	O	O	O	O	O	inside	RB	O	mainVb
.	t284	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Reporters	t285	10	reporter	O	O	O	O	O	O	O	O	reporter	NNS	O	mainVb
also	t286	10	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
were	t287	10	be	O	O	O	O	O	O	O	O	be	VBD	t285:SBJ||t286:ADV||t288:VC||t297:COORD||t308:P	mainVb
allowed	t288	10	allow	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	allow	VBN	t289:LOC||t290:TMP	mainVb
inside	t289	10	inside	O	O	O	O	O	O	O	O	inside	IN	O	mainVb
for	t290	10	for	O	O	O	O	O	O	O	O	for	IN	t293:PMOD	mainVb
the	t291	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t292	10	first	O	O	O	O	O	O	O	O	first	JJ	O	mainVb
time	t293	10	time	O	O	O	O	O	O	O	O	time	NN	t291:NMOD||t292:NMOD||t294:TMP	mainVb
since	t294	10	since	O	O	O	O	O	O	O	O	since	IN	t296:PMOD	mainVb
the	t295	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
explosion	t296	10	explosion	e111	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	explosion	NN	t295:NMOD	mainVb
and	t297	10	and	O	O	O	O	O	O	O	O	and	CC	t298:CONJ	mainVb
found	t298	10	find	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	found	VBD	t300:OBJ	mainVb
broken	t299	10	broken	O	O	O	O	O	O	O	O	break	VBN	O	mainVb
glass	t300	10	glass	O	O	O	O	O	O	O	O	glass	NN	t299:NMOD||t301:COORD	mainVb
and	t301	10	and	O	O	O	O	O	O	O	O	and	CC	t303:CONJ	mainVb
smashed	t302	10	smash	O	O	O	O	O	O	O	O	smash	VBN	O	mainVb
furniture	t303	10	furniture	O	O	O	O	O	O	O	O	furniture	NN	t302:NMOD||t304:APPO	mainVb
scattered	t304	10	scatter	O	O	O	O	O	O	O	O	scatter	VBN	t305:LOC	mainVb
throughout	t305	10	throughout	O	O	O	O	O	O	O	O	throughout	IN	t307:PMOD	mainVb
the	t306	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t307	10	embassy	O	O	O	O	O	O	O	O	embassy	NN	t306:NMOD	mainVb
.	t308	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Albright	t309	11	albright	O	O	O	O	O	O	O	O	albright	NNP	O	mainVb
helped	t310	11	help	e39	I_ACTION	PAST+NONE+POS	O	O	O	O	O	help	VBD	t309:SBJ||t311:OPRD||t331:P	mainVb
hang	t311	11	hang	e40	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	hang	VB	t313:OBJ	mainVb
a	t312	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
poster	t313	11	poster	O	O	O	O	O	O	O	O	poster	NN	t312:NMOD||t314:APPO	mainVb
advertising	t314	11	advertising	O	O	O	O	O	O	O	O	advertise	VBG	t316:OBJ	mainVb
a	t315	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
reward	t316	11	reward	O	O	O	O	O	O	O	O	reward	NN	t315:NMOD||t317:NMOD||t323:NMOD	mainVb
of	t317	11	of	O	O	O	O	O	O	O	O	of	IN	t322:PMOD	mainVb
up	t318	11	up	O	O	O	O	O	O	O	O	up	IN	O	mainVb
to	t319	11	to	O	O	O	O	O	O	O	O	to	TO	t320:PMOD	mainVb
dlrs	t320	11	dlr	O	O	O	O	O	O	O	O	dlr	NNS	O	mainVb
2	t321	11	2	O	O	O	O	O	O	O	O	2	CD	O	mainVb
million	t322	11	million	O	O	O	O	O	O	O	O	million	CD	t318:DEP||t319:DEP||t321:NMOD	mainVb
for	t323	11	for	O	O	O	O	O	O	O	O	for	IN	t324:PMOD	mainVb
information	t324	11	information	O	O	O	O	O	O	O	O	information	NN	t325:APPO	mainVb
leading	t325	11	lead	O	O	O	O	O	O	O	O	lead	VBG	t326:DIR	mainVb
to	t326	11	to	O	O	O	O	O	O	O	O	to	TO	t330:PMOD	mainVb
the	t327	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombers	t328	11	bomber	O	O	O	O	O	O	O	O	bomber	NNS	t327:NMOD||t329:SUFFIX	mainVb
'	t329	11	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
arrest	t330	11	arrest	e113	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	arrest	NN	t328:NMOD	mainVb
.	t331	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

She	t332	12	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
then	t333	12	then	O	O	O	O	O	O	O	O	then	RB	O	mainVb
lavished	t334	12	lavish	e43	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	lavish	VBD	t332:SBJ||t333:TMP||t335:OBJ||t346:ADV||t349:TMP||t363:P	mainVb
praise	t335	12	praise	O	O	O	O	O	O	O	O	praise	NN	t336:P||t337:COORD||t345:P	mainVb
,	t336	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t337	12	and	O	O	O	O	O	O	O	O	and	CC	t342:CONJ	mainVb
the	t338	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
State	t339	12	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Department	t340	12	Department	O	O	O	O	O	O	O	O	department	NNP	t338:NMOD||t339:NAME||t341:SUFFIX	mainVb
's	t341	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
award	t342	12	award	O	O	O	O	O	O	O	O	award	NN	t340:NMOD||t343:NMOD	mainVb
for	t343	12	for	O	O	O	O	O	O	O	O	for	IN	t344:PMOD	mainVb
heroism	t344	12	heroism	O	O	O	O	O	O	O	O	heroism	NN	O	mainVb
,	t345	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
on	t346	12	on	O	O	O	O	O	O	O	O	on	IN	t348:PMOD	mainVb
embassy	t347	12	embassy	O	O	O	O	O	O	O	O	embassy	NN	O	mainVb
staffers	t348	12	staffer	O	O	O	O	O	O	O	O	staffer	NNS	t347:NMOD	mainVb
before	t349	12	before	O	O	O	O	O	O	s4	O	before	IN	t350:PMOD	mainVb
meeting	t350	12	meet	e116	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	meet	VBG	t351:ADV	mainVb
with	t351	12	with	O	O	O	O	O	O	O	O	with	IN	t352:PMOD	mainVb
bombing	t352	12	bombing	O	O	O	O	O	O	O	O	bombing	VBG	t353:OBJ||t354:LOC	mainVb
victims	t353	12	victim	O	O	O	O	O	O	O	O	victim	NNS	O	mainVb
at	t354	12	at	O	O	O	O	O	O	O	O	at	IN	t358:PMOD||t359:COORD	mainVb
the	t355	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Muhimbili	t356	12	Muhimbili	O	O	O	O	O	O	O	O	muhimbili	NNP	O	mainVb
Medical	t357	12	Medical	O	O	O	O	O	O	O	O	medical	NNP	O	mainVb
Center	t358	12	Center	O	O	O	O	O	O	O	O	center	NNP	t355:NMOD||t356:NAME||t357:NAME	mainVb
and	t359	12	and	O	O	O	O	O	O	O	O	and	CC	t360:CONJ	mainVb
with	t360	12	with	O	O	O	O	O	O	O	O	with	IN	t362:PMOD	mainVb
government	t361	12	government	O	O	O	O	O	O	O	O	government	NN	O	mainVb
officials	t362	12	official	O	O	O	O	O	O	O	O	official	NNS	t361:NMOD	mainVb
.	t363	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t364	13	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
America	t365	13	America	O	O	O	O	O	O	O	O	america	NNP	t364:NAME	mainVb
is	t366	13	be	O	O	O	O	O	O	O	O	be	VBZ	t365:SBJ||t368:PRD||t379:P||t380:P||t382:COORD||t385:P	mainVb
very	t367	13	very	O	O	O	O	O	O	O	O	very	RB	O	mainVb
proud	t368	13	proud	O	O	O	O	O	O	O	O	proud	JJ	t367:AMOD||t369:AMOD||t371:P||t375:COORD	mainVb
of	t369	13	of	O	O	O	O	O	O	O	O	of	IN	t370:PMOD	mainVb
you	t370	13	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
,	t371	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
all	t372	13	all	O	O	O	O	O	O	O	O	all	DT	t373:NMOD	mainVb
of	t373	13	of	O	O	O	O	O	O	O	O	of	IN	t374:PMOD	mainVb
you	t374	13	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
_	t375	13	_	O	O	O	O	O	O	O	O	_	VBP	t372:SBJ||t376:OBJ	mainVb
Americans	t376	13	Americans	O	O	O	O	O	O	O	O	americans	JJ	t377:COORD	mainVb
and	t377	13	and	O	O	O	O	O	O	O	O	and	CC	t378:CONJ	mainVb
Tanzanians	t378	13	Tanzanians	O	O	O	O	O	O	O	O	tanzanians	JJ	O	mainVb
,	t379	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t380	13	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
she	t381	13	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
told	t382	13	tell	e44	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBD	t381:SBJ||t384:OBJ	mainVb
the	t383	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
staffers	t384	13	staffer	O	O	O	O	O	O	O	O	staffer	NNS	t383:NMOD	mainVb
.	t385	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t386	14	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
I	t387	14	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
am	t388	14	be	O	O	O	O	O	O	O	O	be	VBP	t386:PRD||t387:SBJ||t389:ADV||t390:LOC-PRD||t395:P||t396:P	mainVb
truly	t389	14	truly	O	O	O	O	O	O	O	O	truly	RB	O	mainVb
in	t390	14	in	O	O	O	O	O	O	O	O	in	IN	t392:PMOD	mainVb
the	t391	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
presence	t392	14	presence	O	O	O	O	O	O	O	O	presence	NN	t391:NMOD||t393:NMOD	mainVb
of	t393	14	of	O	O	O	O	O	O	O	O	of	IN	t394:PMOD	mainVb
heroes	t394	14	hero	O	O	O	O	O	O	O	O	hero	NNS	O	mainVb
.	t395	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t396	14	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Albright	t397	15	Albright	O	O	O	O	O	O	O	O	albright	NNP	O	mainVb
announced	t398	15	announce	e45	REPORTING	PAST+NONE+POS	O	O	O	O	O	announce	VBD	t397:SBJ||t400:OBJ||t422:P	mainVb
a	t399	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
gift	t400	15	gift	O	O	O	O	O	O	O	O	gift	NN	t399:NMOD||t401:NMOD||t404:NMOD	mainVb
of	t401	15	of	O	O	O	O	O	O	O	O	of	IN	t403:PMOD	mainVb
500	t402	15	500	O	O	O	O	O	O	O	O	500	CD	O	mainVb
pounds	t403	15	pound	O	O	O	O	O	O	O	O	pound	NNS	t402:NMOD	mainVb
-LRB-	t404	15	-lrb-	O	O	O	O	O	O	O	O	-lrb-	VBP	t406:OBJ	mainVb
225	t405	15	225	O	O	O	O	O	O	O	O	225	CD	O	mainVb
kilograms	t406	15	kilogram	O	O	O	O	O	O	O	O	kilogram	NNS	t405:NMOD||t408:NMOD||t411:NMOD||t415:NMOD	mainVb
-RRB-	t407	15	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	O	mainVb
of	t408	15	of	O	O	O	O	O	O	O	O	of	IN	t410:PMOD	mainVb
medical	t409	15	medical	O	O	O	O	O	O	O	O	medical	JJ	O	mainVb
supplies	t410	15	supplies	O	O	O	O	O	O	O	O	supply	NNS	t409:NMOD	mainVb
to	t411	15	to	O	O	O	O	O	O	O	O	to	TO	t412:PMOD	mainVb
Tanzania	t412	15	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t407:NAME||t413:COORD	mainVb
and	t413	15	and	O	O	O	O	O	O	O	O	and	CC	t414:CONJ	mainVb
Kenya	t414	15	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
from	t415	15	from	O	O	O	O	O	O	O	O	from	IN	t421:PMOD	mainVb
the	t416	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Walter	t417	15	Walter	O	O	O	O	O	O	O	O	walter	NNP	O	mainVb
Reed	t418	15	Reed	O	O	O	O	O	O	O	O	reed	NNP	O	mainVb
Army	t419	15	Army	O	O	O	O	O	O	O	O	army	NNP	O	mainVb
Medical	t420	15	Medical	O	O	O	O	O	O	O	O	medical	NNP	O	mainVb
Center	t421	15	Center	O	O	O	O	O	O	O	O	center	NNP	t416:NMOD||t417:NAME||t418:NAME||t419:NAME||t420:NAME	mainVb
.	t422	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

She	t423	16	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
also	t424	16	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
pledged	t425	16	pledge	e46	I_ACTION	PAST+NONE+POS	O	O	O	O	O	pledge	VBD	t423:SBJ||t424:ADV||t426:OPRD||t453:P	mainVb
to	t426	16	to	O	O	O	O	O	O	O	O	to	TO	t427:IM	mainVb
ask	t427	16	ask	e47	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	ask	VB	t428:OBJ||t429:OPRD	mainVb
Congress	t428	16	Congress	O	O	O	O	O	O	O	O	congress	NNP	O	mainVb
to	t429	16	to	O	O	O	O	O	O	O	O	to	TO	t430:IM||t447:COORD	mainVb
approve	t430	16	approve	e48	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	approve	VB	t433:OBJ	mainVb
a	t431	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
still-undetermined	t432	16	still-undetermined	O	O	O	O	O	O	O	O	still-undetermine	VBN	O	mainVb
amount	t433	16	amount	O	O	O	O	O	O	O	O	amount	NN	t431:NMOD||t432:NMOD||t434:NMOD||t437:NMOD	mainVb
of	t434	16	of	O	O	O	O	O	O	O	O	of	IN	t436:PMOD	mainVb
emergency	t435	16	emergency	O	O	O	O	O	O	O	O	emergency	NN	O	mainVb
funding	t436	16	funding	O	O	O	O	O	O	O	O	funding	NN	t435:NMOD	mainVb
to	t437	16	to	O	O	O	O	O	O	O	O	to	TO	t438:IM	mainVb
pay	t438	16	pay	e49	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	pay	VB	t439:ADV	mainVb
for	t439	16	for	O	O	O	O	O	O	O	O	for	IN	t440:PMOD	mainVb
re-establishing	t440	16	re-establish	O	O	O	O	O	O	O	O	re-establish	VBG	t442:OBJ	mainVb
embassy	t441	16	embassy	O	O	O	O	O	O	O	O	embassy	NN	O	mainVb
operations	t442	16	operation	O	O	O	O	O	O	O	O	operations	NNS	t441:NMOD||t443:LOC	mainVb
in	t443	16	in	O	O	O	O	O	O	O	O	in	IN	t444:PMOD	mainVb
Tanzania	t444	16	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t445:COORD	mainVb
and	t445	16	and	O	O	O	O	O	O	O	O	and	CC	t446:CONJ	mainVb
Kenya	t446	16	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
and	t447	16	and	O	O	O	O	O	O	O	O	and	CC	t448:CONJ	mainVb
to	t448	16	to	O	O	O	O	O	O	O	O	to	TO	t449:IM	mainVb
compensate	t449	16	compensate	e51	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	compensate	VB	t452:OBJ	mainVb
victims	t450	16	victim	O	O	O	O	O	O	O	O	victim	NNS	t451:SUFFIX	mainVb
'	t451	16	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
families	t452	16	family	O	O	O	O	O	O	O	O	family	NNS	t450:NMOD	mainVb
.	t453	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Officials	t454	17	official	O	O	O	O	O	O	O	O	official	NNS	t455:LOC	mainVb
in	t455	17	in	O	O	O	O	O	O	O	O	in	IN	t459:PMOD	mainVb
the	t456	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
two	t457	17	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
African	t458	17	african	O	O	O	O	O	O	O	O	african	JJ	O	mainVb
countries	t459	17	country	O	O	O	O	O	O	O	O	country	NNS	t456:NMOD||t457:NMOD||t458:NMOD	mainVb
are	t460	17	be	O	O	O	O	O	O	O	O	be	VBP	t454:SBJ||t461:VC||t485:P	mainVb
counting	t461	17	count	e52	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	count	VBG	t462:ADV||t465:ADV	mainVb
on	t462	17	on	O	O	O	O	O	O	O	O	on	IN	t464:PMOD	mainVb
substantial	t463	17	substantial	O	O	O	O	O	O	O	O	substantial	JJ	O	mainVb
compensation	t464	17	compensation	O	O	O	O	O	O	O	O	compensation	NN	t463:NMOD	mainVb
along	t465	17	along	O	O	O	O	O	O	O	O	along	IN	t466:PMOD	mainVb
with	t466	17	with	O	O	O	O	O	O	O	O	with	IN	t467:PMOD	mainVb
assurances	t467	17	assurance	O	O	O	O	O	O	O	O	assurance	NNS	t468:NMOD||t470:NMOD	mainVb
of	t468	17	of	O	O	O	O	O	O	O	O	of	IN	t469:PMOD	mainVb
aid	t469	17	aid	O	O	O	O	O	O	O	O	aid	NN	O	mainVb
for	t470	17	for	O	O	O	O	O	O	O	O	for	IN	t472:PMOD	mainVb
the	t471	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
governments	t472	17	government	O	O	O	O	O	O	O	O	government	NNS	t471:NMOD||t473:P||t478:NMOD	mainVb
,	t473	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
whose	t474	17	whose	O	O	O	O	O	O	O	O	whose	WP$	O	mainVb
key	t475	17	key	O	O	O	O	O	O	O	O	key	NN	O	mainVb
tourism	t476	17	tourism	O	O	O	O	O	O	O	O	tourism	NN	O	mainVb
industries	t477	17	industry	O	O	O	O	O	O	O	O	industry	NNS	t474:NMOD||t475:NMOD||t476:NMOD	mainVb
were	t478	17	be	O	O	O	O	O	O	O	O	be	VBD	t477:SBJ||t479:VC	mainVb
dealt	t479	17	deal	e53	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	deal	VBN	t481:OBJ||t482:LGS	mainVb
a	t480	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
blow	t481	17	blow	O	O	O	O	O	O	O	O	blow	NN	t480:NMOD	mainVb
by	t482	17	by	O	O	O	O	O	O	O	O	by	IN	t484:PMOD	mainVb
the	t483	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t484	17	bombing	e130	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t483:NMOD	mainVb
.	t485	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t486	18	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
Tanzanian	t487	18	Tanzanian	O	O	O	O	O	O	O	O	tanzanian	JJ	O	mainVb
Foreign	t488	18	Foreign	O	O	O	O	O	O	O	O	foreign	NN	O	mainVb
Minister	t489	18	Minister	O	O	O	O	O	O	O	O	minister	NN	t487:NMOD||t488:NMOD	mainVb
Jakaya	t490	18	Jakaya	O	O	O	O	O	O	O	O	jakaya	NNP	O	mainVb
Kikwete	t491	18	Kikwete	O	O	O	O	O	O	O	O	kikwete	NNP	t489:NMOD||t490:NAME	mainVb
,	t492	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
speaking	t493	18	speak	e54	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	speak	VBG	t494:LOC	mainVb
at	t494	18	at	O	O	O	O	O	O	O	O	at	IN	t498:PMOD	mainVb
a	t495	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
joint	t496	18	joint	O	O	O	O	O	O	O	O	joint	JJ	O	mainVb
news	t497	18	news	O	O	O	O	O	O	O	O	news	NN	O	mainVb
conference	t498	18	conference	e131	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conference	NN	t495:NMOD||t496:NMOD||t497:NMOD||t499:NMOD	mainVb
with	t499	18	with	O	O	O	O	O	O	O	O	with	IN	t500:PMOD	mainVb
Albright	t500	18	Albright	O	O	O	O	O	O	O	O	albright	NNP	O	mainVb
,	t501	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t502	18	say	e55	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t486:DEP||t491:SBJ||t492:P||t493:ADV||t501:P||t504:OBJ||t526:P	mainVb
there	t503	18	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
are	t504	18	be	O	O	O	O	O	O	O	O	be	VBP	t503:SBJ||t507:PRD||t512:PRP||t519:P||t520:ADV	mainVb
no	t505	18	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
ill	t506	18	ill	O	O	O	O	O	O	O	O	ill	JJ	O	mainVb
feelings	t507	18	feeling	O	O	O	O	O	O	O	O	feelings	NNS	t505:NMOD||t506:NMOD||t508:LOC||t510:NMOD	mainVb
in	t508	18	in	O	O	O	O	O	O	O	O	in	IN	t509:PMOD	mainVb
Tanzania	t509	18	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
toward	t510	18	toward	O	O	O	O	O	O	O	O	toward	IN	t511:PMOD	mainVb
Americans	t511	18	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
because	t512	18	because	O	O	O	O	O	O	O	O	because	IN	t513:DEP||t515:PMOD	mainVb
of	t513	18	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
their	t514	18	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
handling	t515	18	handling	O	O	O	O	O	O	O	O	handling	NN	t514:NMOD||t516:NMOD	mainVb
of	t516	18	of	O	O	O	O	O	O	O	O	of	IN	t518:PMOD	mainVb
the	t517	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rescue	t518	18	rescue	e134	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	rescue	NN	t517:NMOD	mainVb
,	t519	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t520	18	as	O	O	O	O	O	O	O	O	as	IN	t522:SUB	mainVb
there	t521	18	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
are	t522	18	be	O	O	O	O	O	O	O	O	be	VBP	t521:SBJ||t523:LOC-PRD	mainVb
among	t523	18	among	O	O	O	O	O	O	O	O	among	IN	t525:PMOD	mainVb
some	t524	18	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
Kenyans	t525	18	Kenyans	O	O	O	O	O	O	O	O	kenyans	NNS	t524:NMOD	mainVb
.	t526	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t527	19	"	O	O	O	O	O	O	O	O	"	NN	t531:NMOD	mainVb
The	t528	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bomb	t529	19	bomb	O	O	O	O	O	O	O	O	bomb	NN	O	mainVb
blast	t530	19	blast	e135	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NN	t528:NMOD||t529:NMOD	mainVb
has	t531	19	have	O	O	O	O	O	O	O	O	have	VBZ	t530:SBJ||t532:ADV||t533:VC	mainVb
not	t532	19	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
generated	t533	19	generate	e56	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	generate	VBN	t535:OBJ	mainVb
any	t534	19	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
hatred	t535	19	hatred	O	O	O	O	O	O	O	O	hatred	NN	t534:NMOD||t536:NMOD||t539:LOC	mainVb
against	t536	19	against	O	O	O	O	O	O	O	O	against	IN	t537:P||t538:PMOD	mainVb
...	t537	19	...	O	O	O	O	O	O	O	O	...	:	O	mainVb
Americans	t538	19	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
in	t539	19	in	O	O	O	O	O	O	O	O	in	IN	t542:PMOD	mainVb
Tanzania	t540	19	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
,	t541	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t542	19	"	O	O	O	O	O	O	O	O	"	NNP	t540:NMOD||t541:P	mainVb
he	t543	19	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t544	19	say	e57	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t527:OBJ||t543:SBJ||t545:P	mainVb
.	t545	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t546	20	"	O	O	O	O	O	O	O	O	"	``	O	mainVb
We	t547	20	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
are	t548	20	be	O	O	O	O	O	O	O	O	be	VBP	t546:P||t547:SBJ||t549:PRD||t550:P||t551:P	mainVb
friends	t549	20	friend	O	O	O	O	O	O	O	O	friend	NNS	O	mainVb
.	t550	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t551	20	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

He	t552	21	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
also	t553	21	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
urged	t554	21	urge	e58	I_ACTION	PAST+NONE+POS	O	O	O	O	O	urge	VBD	t552:SBJ||t553:ADV||t555:OBJ||t556:OPRD||t563:COORD||t573:P	mainVb
Albright	t555	21	Albright	O	O	O	O	O	O	O	O	albright	NNP	O	mainVb
to	t556	21	to	O	O	O	O	O	O	O	O	to	TO	t557:IM	mainVb
tell	t557	21	tell	e59	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	tell	VB	t558:OBJ||t559:OBJ	mainVb
Americans	t558	21	american	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
that	t559	21	that	O	O	O	O	O	O	O	O	that	IN	t561:SUB	mainVb
Tanzania	t560	21	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
is	t561	21	be	O	O	O	O	O	O	O	O	be	VBZ	t560:SBJ||t562:PRD	mainVb
safe	t562	21	safe	O	O	O	O	O	O	O	O	safe	JJ	O	mainVb
and	t563	21	and	O	O	O	O	O	O	O	O	and	CC	t565:CONJ	mainVb
they	t564	21	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
should	t565	21	should	O	O	O	O	O	O	O	O	should	MD	t564:SBJ||t566:VC	mainVb
continue	t566	21	continue	e60	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	continue	VB	t567:OPRD	mainVb
visiting	t567	21	visit	e61	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	visit	VBG	t568:COORD||t570:LOC	mainVb
and	t568	21	and	O	O	O	O	O	O	O	O	and	CC	t569:CONJ	mainVb
investing	t569	21	invest	e62	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	invest	VBG	O	mainVb
in	t570	21	in	O	O	O	O	O	O	O	O	in	IN	t572:PMOD	mainVb
the	t571	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
country	t572	21	country	O	O	O	O	O	O	O	O	country	NN	t571:NMOD	mainVb
.	t573	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Albright	t574	22	Albright	O	O	O	O	O	O	O	O	albright	NNP	O	mainVb
told	t575	22	tell	e63	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBD	t574:SBJ||t578:OBJ||t582:OBJ||t590:COORD||t605:P	mainVb
the	t576	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
foreign	t577	22	foreign	O	O	O	O	O	O	O	O	foreign	NN	O	mainVb
minister	t578	22	minister	O	O	O	O	O	O	O	O	minister	NN	t576:NMOD||t577:NMOD	mainVb
the	t579	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
American	t580	22	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
people	t581	22	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
share	t582	22	share	O	O	O	O	O	O	O	O	share	NN	t579:NMOD||t580:NMOD||t581:NMOD||t583:LOC	mainVb
in	t583	22	in	O	O	O	O	O	O	O	O	in	IN	t586:PMOD	mainVb
the	t584	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
profound	t585	22	profound	O	O	O	O	O	O	O	O	profound	VBN	O	mainVb
sorrow	t586	22	sorrow	O	O	O	O	O	O	O	O	sorrow	NN	t584:NMOD||t585:NMOD||t587:NMOD	mainVb
of	t587	22	of	O	O	O	O	O	O	O	O	of	IN	t589:PMOD	mainVb
the	t588	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Tanzanians	t589	22	Tanzanians	O	O	O	O	O	O	O	O	tanzanians	JJ	t588:NMOD	mainVb
and	t590	22	and	O	O	O	O	O	O	O	O	and	CC	t591:CONJ	mainVb
said	t591	22	say	e65	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t595:OBJ	mainVb
the	t592	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t593	22	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t594	22	States	O	O	O	O	O	O	O	O	state	NNPS	t592:NMOD||t593:NAME	mainVb
will	t595	22	will	O	O	O	O	O	O	O	O	will	MD	t594:SBJ||t596:VC	mainVb
maintain	t596	22	maintain	e66	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	maintain	VB	t598:OBJ	mainVb
its	t597	22	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
presence	t598	22	presence	O	O	O	O	O	O	O	O	presence	NN	t597:NMOD||t599:LOC	mainVb
throughout	t599	22	throughout	O	O	O	O	O	O	O	O	throughout	IN	t600:PMOD||t601:COORD	mainVb
Africa	t600	22	Africa	O	O	O	O	O	O	O	O	africa	NNP	O	mainVb
and	t601	22	and	O	O	O	O	O	O	O	O	and	CC	t602:CONJ	mainVb
throughout	t602	22	throughout	O	O	O	O	O	O	O	O	throughout	IN	t604:PMOD	mainVb
the	t603	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t604	22	world	O	O	O	O	O	O	O	O	world	NN	t603:NMOD	mainVb
.	t605	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t606	23	"	O	O	O	O	O	O	O	O	"	IN	t609:SUB||t622:P	mainVb
These	t607	23	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
bombings	t608	23	bombing	e137	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t607:NMOD	mainVb
will	t609	23	will	O	O	O	O	O	O	O	O	will	MD	t608:SBJ||t610:ADV||t611:VC	mainVb
not	t610	23	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
cause	t611	23	cause	e67	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	cause	VB	t612:OBJ||t613:OPRD	mainVb
America	t612	23	America	O	O	O	O	O	O	O	O	america	NNP	O	mainVb
to	t613	23	to	O	O	O	O	O	O	O	O	to	TO	t614:IM	mainVb
back	t614	23	back	e68	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	back	VB	t615:PRT||t616:COORD||t618:P||t621:OBJ	mainVb
down	t615	23	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
or	t616	23	or	O	O	O	O	O	O	O	O	or	CC	t617:CONJ	mainVb
retreat	t617	23	retreat	e138	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	retreat	VB	O	mainVb
,	t618	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t619	23	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
she	t620	23	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
declared	t621	23	declare	e69	REPORTING	PAST+NONE+POS	O	O	O	O	O	declare	VBD	t619:OBJ||t620:SBJ	mainVb
.	t622	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t623	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
head	t624	24	head	O	O	O	O	O	O	O	O	head	NN	t623:NMOD||t625:NMOD	mainVb
of	t625	24	of	O	O	O	O	O	O	O	O	of	IN	t628:PMOD	mainVb
the	t626	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
FBI	t627	24	FBI	O	O	O	O	O	O	O	O	fbi	NNP	O	mainVb
investigation	t628	24	investigation	e139	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	investigation	NN	t626:NMOD||t627:NMOD||t629:LOC	mainVb
in	t629	24	in	O	O	O	O	O	O	O	O	in	IN	t630:PMOD	mainVb
Dar	t630	24	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t631	24	e	O	O	O	O	O	O	O	O	e	VBZ	t624:SBJ||t632:OBJ	mainVb
Salaam	t632	24	salaam	O	O	O	O	O	O	O	O	salaam	NNP	O	mainVb
,	t633	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Kenneth	t634	24	Kenneth	O	O	O	O	O	O	O	O	kenneth	NNP	O	mainVb
Piernick	t635	24	Piernick	O	O	O	O	O	O	O	O	piernick	NNP	t634:NAME||t636:P	mainVb
,	t636	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t637	24	say	e70	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t631:OBJ||t633:P||t635:SBJ||t640:OBJ||t647:P||t648:COORD||t658:P	mainVb
the	t638	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bureau	t639	24	bureau	O	O	O	O	O	O	O	O	bureau	NN	t638:NMOD	mainVb
has	t640	24	have	O	O	O	O	O	O	O	O	have	VBZ	t639:SBJ||t641:VC	mainVb
questioned	t641	24	question	e71	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	question	VBN	t645:OBJ||t646:LOC	mainVb
more	t642	24	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t643	24	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
100	t644	24	100	O	O	O	O	O	O	O	O	100	CD	t642:DEP||t643:DEP	mainVb
people	t645	24	people	O	O	O	O	O	O	O	O	people	NN	t644:NMOD	mainVb
there	t646	24	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
,	t647	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t648	24	but	O	O	O	O	O	O	O	O	but	CC	t649:CONJ	mainVb
indicated	t649	24	indicate	e72	REPORTING	PAST+NONE+POS	O	O	O	O	O	indicate	VBD	t650:OBJ	mainVb
that	t650	24	that	O	O	O	O	O	O	O	O	that	IN	t655:SUB	mainVb
most	t651	24	most	O	O	O	O	O	O	O	O	most	DT	t652:NMOD	mainVb
of	t652	24	of	O	O	O	O	O	O	O	O	of	IN	t654:PMOD	mainVb
the	t653	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
interrogations	t654	24	interrogation	e140	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	interrogation	NNS	t653:NMOD	mainVb
had	t655	24	have	O	O	O	O	O	O	O	O	have	VBD	t651:SBJ||t656:VC	mainVb
led	t656	24	lead	e73	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	lead	VBN	t657:MNR	mainVb
nowhere	t657	24	nowhere	O	O	O	O	O	O	O	O	nowhere	RB	O	mainVb
.	t658	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t659	25	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
Right	t660	25	right	O	O	O	O	O	O	O	O	right	RB	t661:AMOD	mainVb
now	t661	25	now	O	O	O	tmx6	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
my	t662	25	my	O	O	O	O	O	O	O	O	my	PRP$	O	mainVb
evidence	t663	25	evidence	O	O	O	O	O	O	O	O	evidence	NN	t662:NMOD	mainVb
is	t664	25	be	O	O	O	O	O	O	O	O	be	VBZ	t660:TMP||t663:SBJ||t665:PRD||t666:P||t667:COORD	mainVb
scant	t665	25	scant	O	O	O	O	O	O	O	O	scant	JJ	O	mainVb
,	t666	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t667	25	and	O	O	O	O	O	O	O	O	and	CC	t669:CONJ	mainVb
I	t668	25	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
'm	t669	25	be	O	O	O	O	O	O	O	O	'm	VBP	t659:DEP||t668:SBJ||t670:ADV||t671:VC	mainVb
not	t670	25	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
going	t671	25	go	O	O	O	O	O	O	O	O	go	VBG	t672:VC	mainVb
to	t672	25	to	O	O	O	O	O	O	O	O	to	TO	t673:IM	mainVb
draw	t673	25	draw	e75	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	draw	VB	t674:OBJ	mainVb
conclusions	t674	25	conclusion	e141	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conclusion	NNS	t675:NMOD	mainVb
based	t675	25	base	O	O	O	O	O	O	O	O	base	VBN	t676:PMOD	mainVb
on	t676	25	on	O	O	O	O	O	O	O	O	on	IN	t677:PMOD	mainVb
that	t677	25	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
,	t678	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t679	25	"	O	O	O	O	O	O	O	O	"	''	O	mainVb
he	t680	25	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t681	25	say	e77	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t664:OBJ||t678:P||t679:P||t680:SBJ||t682:P	mainVb
.	t682	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t683	26	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
would	t684	26	would	O	O	O	O	O	O	O	O	would	MD	t683:SBJ||t685:ADV||t686:VC||t702:P	mainVb
not	t685	26	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
elaborate	t686	26	elaborate	e78	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	elaborate	VB	t687:P||t688:COORD	mainVb
,	t687	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t688	26	or	O	O	O	O	O	O	O	O	or	CC	t689:CONJ	mainVb
comment	t689	26	comment	e79	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	comment	VB	t690:ADV	mainVb
on	t690	26	on	O	O	O	O	O	O	O	O	on	IN	t691:PMOD	mainVb
whether	t691	26	whether	O	O	O	O	O	O	O	O	whether	IN	t694:SUB	mainVb
two	t692	26	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
suspects	t693	26	suspect	O	O	O	O	O	O	O	O	suspect	NNS	t692:NMOD	mainVb
remained	t694	26	remain	O	O	O	O	O	O	O	O	remain	VBD	t693:SBJ||t695:PRD||t697:P||t698:ADV	mainVb
in	t695	26	in	O	O	O	O	O	O	O	O	in	IN	t696:PMOD	mainVb
detention	t696	26	detention	O	O	O	O	O	O	O	O	detention	NN	O	mainVb
,	t697	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t698	26	as	O	O	O	O	O	O	O	O	as	IN	t699:SUB	mainVb
was	t699	26	be	O	O	O	O	O	O	O	O	be	VBD	t700:TMP||t701:VC	mainVb
previously	t700	26	previously	O	O	O	O	O	O	O	O	previously	RB	O	mainVb
reported	t701	26	report	e81	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBN	O	mainVb
.	t702	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t703	27	in	O	O	O	O	O	O	O	O	in	IN	t704:PMOD	mainVb
Nairobi	t704	27	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
,	t705	27	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t706	27	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
top	t707	27	top	O	O	O	O	O	O	O	O	top	JJ	O	mainVb
Kenyan	t708	27	kenyan	O	O	O	O	O	O	O	O	kenyan	JJ	O	mainVb
police	t709	27	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
official	t710	27	official	O	O	O	O	O	O	O	O	official	NN	t706:NMOD||t707:NMOD||t708:NMOD||t709:NMOD	mainVb
denied	t711	27	deny	e82	REPORTING	PAST+NONE+POS	O	O	O	O	O	deny	VBD	t703:LOC||t705:P||t710:SBJ||t714:OBJ||t722:P	mainVb
a	t712	27	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
newspaper	t713	27	newspaper	O	O	O	O	O	O	O	O	newspaper	NN	O	mainVb
report	t714	27	report	O	O	O	O	O	O	O	O	report	NN	t712:NMOD||t713:NMOD||t715:NMOD	mainVb
that	t715	27	that	O	O	O	O	O	O	O	O	that	IN	t718:SUB	mainVb
more	t716	27	more	O	O	O	O	O	O	O	O	more	DT	O	mainVb
arrests	t717	27	arrest	e144	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	arrest	NNS	t716:NMOD	mainVb
had	t718	27	have	O	O	O	O	O	O	O	O	have	VBD	t717:SBJ||t719:VC	mainVb
been	t719	27	be	O	O	O	O	O	O	O	O	be	VBN	t720:VC	mainVb
made	t720	27	make	e152	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	make	VBN	t721:LOC	mainVb
there	t721	27	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
.	t722	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Officials	t723	28	official	O	O	O	O	O	O	O	O	official	NNS	O	mainVb
said	t724	28	say	e84	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t723:SBJ||t726:TMP||t727:OBJ||t738:P	mainVb
last	t725	28	last	O	O	O	tmx7	DATE	P1W	O	O	last	JJ	O	mainVb
week	t726	28	week	O	O	O	tmx7	DATE	P1W	O	O	week	NN	t725:NMOD	mainVb
that	t727	28	that	O	O	O	O	O	O	O	O	that	IN	t730:SUB	mainVb
six	t728	28	six	O	O	O	O	O	O	O	O	six	CD	O	mainVb
people	t729	28	people	O	O	O	O	O	O	O	O	people	NN	t728:NMOD	mainVb
were	t730	28	be	O	O	O	O	O	O	O	O	be	VBD	t729:SBJ||t731:PRD	mainVb
in	t731	28	in	O	O	O	O	O	O	O	O	in	IN	t732:PMOD	mainVb
custody	t732	28	custody	O	O	O	O	O	O	O	O	custody	NN	t733:NMOD	mainVb
for	t733	28	for	O	O	O	O	O	O	O	O	for	IN	t734:PMOD	mainVb
questioning	t734	28	question	e85	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	question	VBG	t735:NMOD	mainVb
about	t735	28	about	O	O	O	O	O	O	O	O	about	IN	t737:PMOD	mainVb
the	t736	28	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombing	t737	28	bombing	e146	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t736:NMOD	mainVb
.	t738	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

About	t739	29	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
200	t740	29	200	O	O	O	O	O	O	O	O	200	CD	t739:DEP	mainVb
Americans	t741	29	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
_	t742	29	_	O	O	O	O	O	O	O	O	_	JJ	O	mainVb
nonessential	t743	29	nonessential	O	O	O	O	O	O	O	O	nonessential	JJ	O	mainVb
U.S.	t744	29	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Embassy	t745	29	Embassy	O	O	O	O	O	O	O	O	embassy	NNP	t744:NAME	mainVb
staff	t746	29	staff	O	O	O	O	O	O	O	O	staff	NN	t740:NMOD||t741:NMOD||t742:NMOD||t743:NMOD||t745:NMOD||t747:COORD	mainVb
and	t747	29	and	O	O	O	O	O	O	O	O	and	CC	t749:CONJ	mainVb
their	t748	29	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
families	t749	29	family	O	O	O	O	O	O	O	O	family	NNS	t748:NMOD	mainVb
_	t750	29	_	O	O	O	O	O	O	O	O	_	PRP	O	mainVb
left	t751	29	left	e86	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	leave	VBD	t750:SBJ||t752:OBJ||t753:TMP||t754:ADV||t758:TMP||t764:P||t772:P	mainVb
Pakistan	t752	29	Pakistan	O	O	O	O	O	O	O	O	pakistan	NNP	O	mainVb
today	t753	29	today	O	O	O	tmx8	DATE	1998-08-18	O	O	today	NN	O	mainVb
on	t754	29	on	O	O	O	O	O	O	O	O	on	IN	t755:PMOD	mainVb
orders	t755	29	order	O	O	O	O	O	O	O	O	order	NNS	t746:NMOD||t756:NMOD	mainVb
from	t756	29	from	O	O	O	O	O	O	O	O	from	IN	t757:PMOD	mainVb
Washington	t757	29	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
following	t758	29	follow	O	O	O	O	O	O	O	O	follow	VBG	t761:PMOD	mainVb
a	t759	29	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t760	29	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
pattern	t761	29	pattern	O	O	O	O	O	O	O	O	pattern	NN	t759:NMOD||t760:NMOD||t762:NMOD||t765:NMOD||t768:NMOD	mainVb
of	t762	29	of	O	O	O	O	O	O	O	O	of	IN	t763:PMOD	mainVb
threats	t763	29	threat	O	O	O	O	O	O	O	O	threat	NNS	O	mainVb
"	t764	29	"	O	O	O	O	O	O	O	O	"	.	O	mainVb
against	t765	29	against	O	O	O	O	O	O	O	O	against	IN	t766:PMOD	mainVb
Americans	t766	29	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
there	t767	29	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
since	t768	29	since	O	O	O	O	O	O	O	O	since	IN	t767:LOC||t771:PMOD	mainVb
the	t769	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Africa	t770	29	Africa	O	O	O	O	O	O	O	O	africa	NNP	O	mainVb
bombings	t771	29	bombing	e149	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t769:NMOD||t770:NAME	mainVb
.	t772	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t773	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
diplomats	t774	30	diplomat	O	O	O	O	O	O	O	O	diplomat	NNS	t773:NMOD	mainVb
were	t775	30	be	O	O	O	O	O	O	O	O	be	VBD	t774:SBJ||t776:VC||t781:P	mainVb
flown	t776	30	fly	e88	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	fly	VBN	t777:DIR	mainVb
to	t777	30	to	O	O	O	O	O	O	O	O	to	TO	t780:PMOD	mainVb
Brussels	t778	30	Brussels	O	O	O	O	O	O	O	O	brussels	NNP	O	mainVb
,	t779	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Belgium	t780	30	Belgium	O	O	O	O	O	O	O	O	belgium	NNP	t778:NMOD||t779:P	mainVb
.	t781	30	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Other	t782	31	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
Americans	t783	31	Americans	O	O	O	O	O	O	O	O	americans	JJ	t782:NMOD	mainVb
have	t784	31	have	O	O	O	O	O	O	O	O	have	VBP	t783:SBJ||t785:ADV||t786:VC||t790:P	mainVb
also	t785	31	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
been	t786	31	be	O	O	O	O	O	O	O	O	be	VBN	t787:VC	mainVb
urged	t787	31	urge	e89	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	urge	VBN	t788:OPRD	mainVb
to	t788	31	to	O	O	O	O	O	O	O	O	to	TO	t789:IM	mainVb
leave	t789	31	leave	e90	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	leave	VB	O	mainVb
.	t790	31	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

