DCT_1998-02-19T08:02:00	O	O	O	O	O	O	tmx0	TIME	1998-02-19T08:02:00	O	O	NP0	B-NP	dct_1998-02-19t08:02:00	VBG	O	O

O'SMACH	t1	1	O'SMACH	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	o'smach	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Cambodia	t3	1	Cambodia	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	cambodia	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	UNC	B-VP	_	NNP	t3:NAME||t4:NAME||t5:NAME||t6:NAME	O
The	t8	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
top	t9	1	top	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	top	JJ	O	O
commander	t10	1	commander	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	commander	NN	t8:NMOD||t9:NMOD||t11:NMOD	O
of	t11	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t15:PMOD	O
a	t12	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Cambodian	t13	1	cambodian	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	cambodian	JJ	O	O
resistance	t14	1	resistance	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	resistance	NN	O	O
force	t15	1	force	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	force	NN	t12:NMOD||t13:NMOD||t14:NMOD	O
said	t16	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t1:TMP||t2:P||t7:SBJ||t10:SBJ||t17:TMP||t19:OBJ||t45:P	mainVb
Thursday	t17	1	Thursday	O	O	O	tmx2443	DATE	1998-02-19	O	O	NP0	B-NP	thursday	NNP	O	O
he	t18	1	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t19	1	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t18:SBJ||t20:VC	O
sent	t20	1	send	e2	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	send	VBN	t22:OBJ	O
a	t21	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
team	t22	1	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t21:NMOD||t23:NMOD	O
to	t23	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t24:IM	O
recover	t24	1	recover	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	recover	VB	t26:OBJ	O
the	t25	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remains	t26	1	remains	O	O	O	O	O	O	O	O	NN2	I-NP	remain	NNS	t25:NMOD||t27:NMOD	O
of	t27	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t32:PMOD	O
a	t28	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
British	t29	1	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
mine	t30	1	mine	O	O	O	O	O	O	O	O	NN1	I-NP	mine	NN	O	O
removal	t31	1	removal	O	O	O	O	O	O	O	O	NN1	I-NP	removal	NN	t30:NMOD	O
expert	t32	1	expert	O	O	O	O	O	O	O	O	NN1	I-NP	expert	NN	t28:NMOD||t29:NMOD||t31:NMOD||t33:APPO	O
kidnapped	t33	1	kidnap	e5	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	kidnap	VBN	t34:COORD	O
and	t34	1	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t35:CONJ	O
presumed	t35	1	presume	e146	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	I-VP	presume	VBN	t36:VC	O
killed	t36	1	kill	e7	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t37:LGS||t44:TMP	O
by	t37	1	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t40:PMOD	O
Khmer	t38	1	Khmer	O	O	O	O	O	O	O	O	NP0	B-NP	khmer	NNP	O	O
Rouge	t39	1	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t38:NAME	O
guerrillas	t40	1	guerrilla	O	O	O	O	O	O	O	O	NN2	I-NP	guerrilla	NNS	t39:NMOD	O
almost	t41	1	almost	O	O	O	tmx130	DURATION	P2Y	O	O	AV0	B-NP	almost	RB	O	O
two	t42	1	two	O	O	O	tmx130	DURATION	P2Y	O	O	CRD	I-NP	two	CD	O	O
years	t43	1	year	O	O	O	tmx130	DURATION	P2Y	O	O	NN2	I-NP	years	NNS	t41:NMOD||t42:NMOD	O
ago	t44	1	ago	O	O	O	tmx130	DURATION	P2Y	O	O	AV0	B-ADVP	ago	RB	t43:AMOD	O
.	t45	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Gen.	t46	2	Gen.	O	O	O	O	O	O	O	O	NP0	B-NP	gen.	NN	O	O
Nhek	t47	2	Nhek	O	O	O	O	O	O	O	O	NP0	I-NP	nhek	NNP	O	O
Bunchhay	t48	2	Bunchhay	O	O	O	O	O	O	O	O	NP0	I-NP	bunchhay	NNP	t46:TITLE||t47:NAME||t49:P||t51:APPO||t60:P	O
,	t49	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t50	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
loyalist	t51	2	loyalist	O	O	O	O	O	O	O	O	NN1	I-NP	loyalist	NN	t50:NMOD||t52:NMOD	O
of	t52	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t57:PMOD	O
ousted	t53	2	oust	O	O	O	O	O	O	O	O	AJ0	B-NP	oust	VBN	O	O
Cambodian	t54	2	cambodian	O	O	O	O	O	O	O	O	AJ0	I-NP	cambodian	JJ	O	O
Prime	t55	2	Prime	O	O	O	O	O	O	O	O	AJ0	I-NP	prime	NN	O	O
Minister	t56	2	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t53:NMOD||t54:NMOD||t55:NMOD	O
Prince	t57	2	Prince	O	O	O	O	O	O	O	O	NN1	I-NP	prince	NN	t56:NMOD||t59:APPO	O
Norodom	t58	2	Norodom	O	O	O	O	O	O	O	O	NP0	I-NP	norodom	NNP	O	O
Ranariddh	t59	2	Ranariddh	O	O	O	O	O	O	O	O	NP0	I-NP	ranariddh	NNP	t58:NAME	O
,	t60	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t61	2	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t48:SBJ||t62:LOC||t73:OBJ||t88:P	mainVb
in	t62	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t64:PMOD	O
an	t63	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
interview	t64	2	interview	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	interview	NN	t63:NMOD||t65:NMOD	O
with	t65	2	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t68:PMOD	O
The	t66	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Associated	t67	2	Associated	O	O	O	O	O	O	O	O	AJ0	I-NP	associated	NNP	O	O
Press	t68	2	Press	O	O	O	O	O	O	O	O	NN1	I-NP	press	NNP	t66:NMOD||t67:NAME||t69:LOC	O
at	t69	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t72:PMOD	O
his	t70	2	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
hilltop	t71	2	hilltop	O	O	O	O	O	O	O	O	NN1	I-NP	hilltop	NN	O	O
headquarters	t72	2	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t70:NMOD||t71:NMOD	O
that	t73	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t75:SUB	O
he	t74	2	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
hopes	t75	2	hope	e12	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	hope	VBZ	t74:SBJ||t76:OPRD	O
to	t76	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t77:IM	O
recover	t77	2	recover	e14	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	recover	VB	t79:OBJ||t83:TMP	O
the	t78	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remains	t79	2	remains	O	O	O	O	O	O	O	O	NN2	I-NP	remain	NNS	t78:NMOD||t80:NMOD	O
of	t80	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t82:PMOD	O
Christopher	t81	2	Christopher	O	O	O	O	O	O	O	O	NP0	B-NP	christopher	NNP	O	O
Howes	t82	2	Howes	O	O	O	O	O	O	O	O	NP0	I-NP	howes	NNP	t81:NAME	O
within	t83	2	within	O	O	O	O	O	O	O	O	PRP	B-PP	within	IN	t87:PMOD	O
the	t84	2	the	O	O	O	tmx133	DURATION	P2W	O	O	AT0	B-NP	the	DT	O	O
next	t85	2	next	O	O	O	tmx133	DURATION	P2W	O	O	ORD	I-NP	next	JJ	O	O
two	t86	2	two	O	O	O	tmx133	DURATION	P2W	O	O	CRD	I-NP	two	CD	O	O
weeks	t87	2	week	O	O	O	tmx133	DURATION	P2W	O	O	NN2	I-NP	week	NNS	t84:NMOD||t85:NMOD||t86:NMOD	O
.	t88	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Howes	t89	3	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNS	O	O
had	t90	3	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t89:SBJ||t91:VC||t112:P	mainVb
been	t91	3	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t92:VC	mainVb
working	t92	3	work	e15	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVG	I-VP	work	VBG	t93:ADV	mainVb
for	t93	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t98:PMOD	O
the	t94	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Britain-based	t95	3	britain-based	O	O	O	O	O	O	O	O	AJ0	I-NP	britain-based	NNP	O	O
Mines	t96	3	Mines	O	O	O	O	O	O	O	O	NN2	I-NP	mine	NNP	t95:NAME	O
Advisory	t97	3	Advisory	O	O	O	O	O	O	O	O	AJ0	I-NP	advisory	NNP	O	O
Group	t98	3	Group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NNP	t94:NMOD||t96:NAME||t97:NAME||t101:NMOD	O
when	t99	3	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
he	t100	3	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t101	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t100:SBJ||t102:VC	O
abducted	t102	3	abducted	e148	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	abduct	VBN	t99:TMP||t103:ADV||t109:TMP	O
with	t103	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t106:PMOD	O
his	t104	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
Cambodian	t105	3	cambodian	O	O	O	O	O	O	O	O	AJ0	I-NP	cambodian	JJ	O	O
interpreter	t106	3	interpreter	O	O	O	O	O	O	O	O	NN1	I-NP	interpreter	NN	t104:NMOD||t105:NMOD||t108:APPO	O
Houn	t107	3	Houn	O	O	O	O	O	O	O	O	NP0	I-NP	houn	NNP	O	O
Hourth	t108	3	Hourth	O	O	O	O	O	O	O	O	NP0	I-NP	hourth	NNP	t107:NAME	O
in	t109	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t111:PMOD	O
March	t110	3	March	O	O	O	tmx134	DATE	1996-03	O	O	NP0	B-NP	march	NNP	O	O
1996	t111	3	1996	O	O	O	tmx134	DATE	1996-03	O	O	CRD	I-NP	1996	CD	t110:NMOD	O
.	t112	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

There	t113	4	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
were	t114	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t113:SBJ||t117:PRD||t121:P	mainVb
many	t115	4	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
conflicting	t116	4	conflict	O	O	O	O	O	O	O	O	AJ0	I-NP	conflict	JJ	O	O
accounts	t117	4	account	O	O	O	O	O	O	O	O	NN2	I-NP	account	NNS	t115:NMOD||t116:NMOD||t118:NMOD	O
of	t118	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t120:PMOD	O
his	t119	4	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
fate	t120	4	fate	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	fate	NN	t119:NMOD	O
.	t121	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Howes	t122	5	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNP	t123:SUFFIX	O
'	t123	5	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
team	t124	5	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t122:NMOD	O
was	t125	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t124:SBJ||t126:VC||t155:P	mainVb
clearing	t126	5	clear	e150	OCCURRENCE	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	clear	VBG	t127:OBJ	mainVb
mines	t127	5	mine	O	O	O	O	O	O	O	O	NN2	B-NP	mine	NNS	t130:NMOD	O
17	t128	5	17	O	O	O	O	O	O	O	O	CRD	I-NP	17	CD	O	O
kilometers	t129	5	kilometer	O	O	O	O	O	O	O	O	NN2	I-NP	kilometer	NNS	t128:NMOD	O
-LRB-	t130	5	-lrb-	O	O	O	O	O	O	O	O	NN0	I-NP	-lrb-	VBP	t129:SBJ||t133:OBJ	O
10	t131	5	10	O	O	O	O	O	O	O	O	CRD	I-NP	10	CD	O	O
miles	t132	5	mile	O	O	O	O	O	O	O	O	NN2	I-NP	mile	NNS	t131:NMOD	O
-RRB-	t133	5	-rrb-	O	O	O	O	O	O	O	O	NN1	I-NP	-rrb-	VBP	t132:SBJ||t134:ADV	O
from	t134	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t136:PMOD	O
Angkor	t135	5	Angkor	O	O	O	O	O	O	O	O	NP0	B-NP	angkor	NNP	O	O
Wat	t136	5	Wat	O	O	O	O	O	O	O	O	NP0	I-NP	wat	NNP	t135:NAME||t137:P||t142:APPO||t150:P||t153:NMOD	O
,	t137	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t138	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fabled	t139	5	fabled	O	O	O	O	O	O	O	O	AJ0	I-NP	fabled	JJ	O	O
11th	t140	5	11th	O	O	O	tmx1000	DATE	10	O	O	NN0	I-NP	11th	JJ	O	O
century	t141	5	century	O	O	O	tmx1000	DATE	10	O	O	NN1	I-NP	century	NN	t139:NMOD||t140:NMOD	O
temple	t142	5	temple	O	O	O	O	O	O	O	O	NN1	I-NP	temple	NN	t138:NMOD||t141:NMOD||t144:NMOD	O
that	t143	5	that	O	O	O	O	O	O	O	O	AV0	B-ADVP	that	WDT	O	O
is	t144	5	be	O	O	O	O	O	O	O	O	AV0	I-ADVP	be	VBZ	t143:SBJ||t149:PRD	O
Cambodia	t145	5	Cambodia	O	O	O	O	O	O	O	O	NP0	B-NP	cambodia	NNP	t146:SUFFIX	O
's	t146	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
main	t147	5	main	O	O	O	O	O	O	O	O	AJ0	I-NP	main	JJ	O	O
tourist	t148	5	tourist	O	O	O	O	O	O	O	O	NN1	I-NP	tourist	NN	O	O
attraction	t149	5	attraction	O	O	O	O	O	O	O	O	NN1	I-NP	attraction	NN	t145:NMOD||t147:NMOD||t148:NMOD	O
,	t150	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t151	5	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
it	t152	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t153	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t152:SBJ||t154:VC	O
attacked	t154	5	attack	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	attack	VBN	t151:TMP	O
.	t155	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t156	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t157:PMOD	O
January	t157	6	January	O	O	O	tmx135	DATE	1998-01	O	O	NP0	B-NP	january	NNP	O	O
this	t158	6	this	O	O	O	tmx135	DATE	1998-01	O	O	DT0	B-NP	this	DT	O	O
year	t159	6	year	O	O	O	tmx135	DATE	1998-01	O	O	NN1	I-NP	year	NN	t158:NMOD	O
,	t160	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
British	t161	6	british	O	O	O	O	O	O	O	O	AJ0	B-NP	british	JJ	O	O
police	t162	6	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	O	O
officers	t163	6	officer	O	O	O	O	O	O	O	O	NN2	I-NP	officer	NNS	t161:NMOD||t162:NMOD||t165:NMOD	O
who	t164	6	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
had	t165	6	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t164:SBJ||t166:VC	O
been	t166	6	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t167:VC	O
searching	t167	6	search	e22	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVG	I-VP	search	VBG	t168:ADV	O
for	t168	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t169:PMOD	O
Howes	t169	6	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNP	O	O
concluded	t170	6	conclude	e23	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	conclude	VBD	t156:TMP||t159:TMP||t160:P||t163:SBJ||t172:OBJ||t180:P	mainVb
he	t171	6	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
had	t172	6	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t171:SBJ||t173:ADV||t174:VC	O
probably	t173	6	probably	O	O	O	O	O	O	O	O	AV0	I-VP	probably	RB	O	O
been	t174	6	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t175:VC	O
killed	t175	6	kill	e24	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t176:TMP||t177:TMP	O
soon	t176	6	soon	O	O	O	O	O	O	O	O	AV0	B-ADVP	soon	RB	O	O
after	t177	6	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t178:PMOD	O
being	t178	6	be	O	O	O	O	O	O	O	O	VBG	B-VP	be	VBG	t179:VC	O
captured	t179	6	capture	e26	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	capture	VBN	O	O
.	t180	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t181	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Foreign	t182	7	Foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	NNP	O	O
Office	t183	7	Office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NNP	t181:NMOD||t182:NAME	O
said	t184	7	say	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t183:SBJ||t186:OBJ||t217:P	mainVb
it	t185	7	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
had	t186	7	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t185:SBJ||t187:VC	O
informed	t187	7	inform	e28	REPORTING	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	inform	VBN	t189:OBJ||t198:TMP	O
the	t188	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t189	7	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t188:NMOD||t190:NMOD	O
of	t190	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t191:PMOD	O
Howes	t191	7	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNS	t192:P||t195:APPO	O
,	t192	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
37	t193	7	37	O	O	O	O	O	O	O	O	CRD	B-NP	37	CD	O	O
years	t194	7	year	O	O	O	O	O	O	O	O	NN2	I-NP	years	NNS	t193:NMOD	O
old	t195	7	old	O	O	O	O	O	O	O	O	AJ0	B-ADJP	old	JJ	t194:AMOD	O
when	t196	7	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
he	t197	7	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t198	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t197:SBJ||t199:VC	O
kidnapped	t199	7	kidnap	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kidnap	VBN	t196:TMP||t200:P||t201:OBJ	O
,	t200	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t201	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t204:SUB	O
he	t202	7	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
probably	t203	7	probably	O	O	O	O	O	O	O	O	AV0	B-ADVP	probably	RB	O	O
died	t204	7	die	e31	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	die	VBD	t202:SBJ||t203:ADV||t205:TMP	O
within	t205	7	within	O	O	O	O	O	O	O	O	PRP	B-PP	within	IN	t206:PMOD	O
weeks	t206	7	week	O	O	O	tmx137	DURATION	PXW	O	O	NN2	B-NP	week	NNS	t207:COORD	O
or	t207	7	or	O	O	O	tmx137	DURATION	PXW	O	O	CJC	I-NP	or	CC	t208:CONJ	O
months	t208	7	month	O	O	O	tmx137	DURATION	PXW	O	O	NN2	I-NP	month	NNS	t209:NMOD	O
of	t209	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t211:PMOD	O
his	t210	7	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
capture	t211	7	capture	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	capture	NN	t210:NMOD||t212:TMP	O
on	t212	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t216:PMOD	O
March	t213	7	March	O	O	O	tmx136	DATE	1996-03-26	O	O	NP0	B-NP	march	NNP	t214:NMOD	O
26	t214	7	26	O	O	O	tmx136	DATE	1996-03-26	O	O	CRD	I-NP	26	CD	O	O
,	t215	7	,	O	O	O	tmx136	DATE	1996-03-26	O	O	PUN	O	,	,	O	O
1996	t216	7	1996	O	O	O	tmx136	DATE	1996-03-26	O	O	CRD	B-NP	1996	CD	t213:NMOD||t215:P	O
.	t217	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t218	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
Obviously	t219	8	obviously	O	O	O	O	O	O	O	O	AV0	B-ADVP	obviously	RB	O	O
,	t220	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
it	t221	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t222	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t219:ADV||t220:P||t221:SBJ||t224:VC||t231:P||t232:COORD||t239:P	mainVb
deeply	t223	8	deeply	O	O	O	O	O	O	O	O	AV0	B-ADJP	deeply	RB	O	O
discouraging	t224	8	discourage	e33	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	I-ADJP	discourage	VBG	t218:SBJ||t223:AMOD||t225:ADV||t228:TMP	O
for	t225	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t227:PMOD	O
the	t226	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t227	8	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t226:NMOD	O
after	t228	8	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t230:PMOD	O
22	t229	8	22	O	O	O	tmx138	DURATION	P22M	O	O	CRD	B-NP	22	CD	O	O
months	t230	8	month	O	O	O	tmx138	DURATION	P22M	O	O	NN2	I-NP	month	NNS	t229:NMOD	O
,	t231	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t232	8	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t234:CONJ	O
there	t233	8	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t234	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t233:SBJ||t236:PRD	O
no	t235	8	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
proof	t236	8	proof	O	O	O	O	O	O	O	O	NN1	I-NP	proof	NN	t235:NMOD||t237:NMOD	O
of	t237	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t238:PMOD	O
life	t238	8	life	O	O	O	O	O	O	O	O	NN1	B-NP	life	NN	O	O
.	t239	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t240	9	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
there	t241	9	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t242	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t240:DEP||t241:SBJ||t244:PRD	O
no	t243	9	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
evidence	t244	9	evidence	O	O	O	O	O	O	O	O	NN1	I-NP	evidence	NN	t243:NMOD||t245:NMOD||t249:NMOD	O
in	t245	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t247:PMOD	O
either	t246	9	either	O	O	O	O	O	O	O	O	DT0	O	either	DT	O	O
direction	t247	9	direction	O	O	O	O	O	O	O	O	NN1	B-NP	direction	NN	t246:NMOD||t248:NMOD	O
_	t248	9	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NIL	O	O
that	t249	9	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t251:SUB	O
there	t250	9	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t251	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t250:SBJ||t252:PRD	O
proof	t252	9	proof	O	O	O	O	O	O	O	O	NN1	B-NP	proof	NN	t253:NMOD	O
of	t253	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t254:PMOD	O
life	t254	9	life	O	O	O	O	O	O	O	O	NN1	B-NP	life	NN	t255:COORD	O
or	t255	9	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	t256:CONJ	O
death	t256	9	death	O	O	O	O	O	O	O	O	NN1	I-NP	death	NN	O	O
,	t257	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t258	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t259	9	say	e40	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t242:OBJ||t257:P||t258:SBJ||t263:SBJ||t264:P||t265:ADV||t269:P	mainVb
a	t260	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Foreign	t261	9	Foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	NNP	O	O
Office	t262	9	Office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NNP	t261:NAME	O
spokesman	t263	9	spokesman	O	O	O	O	O	O	O	O	NN1	I-NP	spokesman	NN	t260:NMOD||t262:NMOD	O
,	t264	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
speaking	t265	9	speak	e41	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	speak	VBG	t266:ADV	O
with	t266	9	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t268:PMOD	O
customary	t267	9	customary	O	O	O	O	O	O	O	O	AJ0	B-NP	customary	JJ	O	O
anonymity	t268	9	anonymity	O	O	O	O	O	O	O	O	NN1	I-NP	anonymity	NN	t267:NMOD	O
.	t269	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t270	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
We	t271	10	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t272	10	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t270:TMP||t271:SBJ||t273:VC||t284:P||t285:P	mainVb
continue	t273	10	continue	e42	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t274:OPRD	mainVb
to	t274	10	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t275:IM	mainVb
do	t275	10	do	e2446	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VDI	I-VP	do	VB	t276:OBJ	mainVb
everything	t276	10	everything	O	O	O	O	O	O	O	O	PNI	B-NP	everything	NN	t278:NMOD||t279:NMOD	O
we	t277	10	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
can	t278	10	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t277:SBJ	O
to	t279	10	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t280:IM	O
establish	t280	10	establish	e48	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	establish	VB	t282:OBJ	O
what	t281	10	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
has	t282	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t281:SBJ||t283:VC	O
happened	t283	10	happen	e49	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	happen	VBN	O	O
.	t284	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t285	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Thai	t286	11	Thai	O	O	O	O	O	O	O	O	AJ0	B-NP	thai	JJ	O	O
military	t287	11	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
officials	t288	11	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t286:NMOD||t287:NMOD||t290:NMOD	O
who	t289	11	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
monitor	t290	11	monitor	O	O	O	O	O	O	O	O	VVB	B-VP	monitor	VBP	t289:SBJ||t292:OBJ	O
Cambodian	t291	11	cambodian	O	O	O	O	O	O	O	O	AJ0	B-NP	cambodian	JJ	O	O
affairs	t292	11	affair	O	O	O	O	O	O	O	O	NN2	I-NP	affairs	NNS	t291:NMOD	O
said	t293	11	say	e52	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t288:SBJ||t294:ADV||t295:TMP||t296:OBJ||t324:P	mainVb
privately	t294	11	privately	O	O	O	O	O	O	O	O	AV0	B-NP	privately	RB	O	O
Thursday	t295	11	Thursday	O	O	O	tmx2449	DATE	1998-02-19	O	O	NP0	I-NP	thursday	NNP	O	O
that	t296	11	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	IN	t307:SUB	O
Britain	t297	11	Britain	O	O	O	O	O	O	O	O	NP0	B-NP	britain	NNP	O	O
,	t298	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
through	t299	11	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t301:PMOD	O
its	t300	11	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
embassies	t301	11	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t300:NMOD||t302:NMOD	O
in	t302	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t303:PMOD	O
Thailand	t303	11	Thailand	O	O	O	O	O	O	O	O	NP0	B-NP	thailand	NNP	t304:COORD	O
and	t304	11	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t305:CONJ	O
Cambodia	t305	11	Cambodia	O	O	O	O	O	O	O	O	NP0	I-NP	cambodia	NNP	O	O
,	t306	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t307	11	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t297:SBJ||t298:P||t299:ADV||t306:P||t308:VC	O
been	t308	11	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t309:VC	O
pushing	t309	11	push	e53	I_ACTION	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	push	VBG	t310:MNR||t316:TMP	O
hard	t310	11	hard	O	O	O	O	O	O	O	O	AJ0	B-ADJP	hard	JJ	t311:AMOD	O
to	t311	11	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t312:IM	O
resolve	t312	11	resolve	e55	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	resolve	VB	t315:OBJ	O
the	t313	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Howes	t314	11	Howes	O	O	O	O	O	O	O	O	NP0	I-NP	howes	NNP	O	O
case	t315	11	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t313:NMOD||t314:NMOD	O
as	t316	11	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t323:SUB	O
the	t317	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
second	t318	11	second	O	O	O	O	O	O	O	O	ORD	I-NP	second	JJ	O	O
anniversary	t319	11	anniversary	e2447	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	anniversary	NN	t317:NMOD||t318:NMOD||t320:NMOD	O
of	t320	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t322:PMOD	O
his	t321	11	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
abduction	t322	11	abduction	e56	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	abduction	NN	t321:NMOD	O
nears	t323	11	near	O	O	O	O	O	O	O	O	NN2	I-NP	near	VBZ	t319:SBJ	O
.	t324	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Nhek	t325	12	Nhek	O	O	O	O	O	O	O	O	NP0	B-NP	nhek	NNP	O	O
Bunchhay	t326	12	Bunchhay	O	O	O	O	O	O	O	O	NP0	I-NP	bunchhay	NNP	t325:NAME||t327:P||t329:NMOD||t351:P	O
,	t327	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t328	12	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
had	t329	12	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t328:SBJ||t330:VC	O
been	t330	12	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t331:MNR||t332:VC	O
closely	t331	12	closely	O	O	O	O	O	O	O	O	AV0	B-ADJP	closely	RB	O	O
involved	t332	12	involve	e58	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	AJ0	I-ADJP	involve	VBN	t333:AMOD||t338:TMP	O
in	t333	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t335:PMOD	O
the	t334	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
search	t335	12	search	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	search	NN	t334:NMOD||t336:NMOD	O
for	t336	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t337:PMOD	O
Howes	t337	12	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNP	O	O
before	t338	12	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t339:PMOD	O
having	t339	12	have	O	O	O	O	O	O	O	O	VHG	B-VP	have	VBG	t340:OPRD	O
to	t340	12	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t341:IM	O
flee	t341	12	flee	e64	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	flee	VB	t344:OBJ||t345:TMP	O
the	t342	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cambodian	t343	12	cambodian	O	O	O	O	O	O	O	O	AJ0	I-NP	cambodian	JJ	O	O
capital	t344	12	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t342:NMOD||t343:NMOD	O
after	t345	12	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t350:PMOD	O
a	t346	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
coup	t347	12	coup	e160	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	coup	NN	O	O
d'etat	t348	12	d'etat	O	O	O	O	O	O	O	O	NN1	I-NP	d'etat	NN	t346:NMOD||t347:NMOD	O
last	t349	12	last	O	O	O	tmx131	DATE	1997	O	O	ORD	B-NP	last	JJ	O	O
year	t350	12	year	O	O	O	tmx131	DATE	1997	O	O	NN1	I-NP	year	NN	t348:NMOD||t349:NMOD	O
,	t351	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
appeared	t352	12	appear	e65	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	appear	VBD	t326:SBJ||t353:PRD||t360:P	mainVb
confident	t353	12	confident	O	O	O	O	O	O	O	O	AJ0	B-NP	confident	JJ	t355:AMOD	O
he	t354	12	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
would	t355	12	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t354:SBJ||t356:VC	O
find	t356	12	find	e66	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	find	VB	t359:OBJ	O
Howes	t357	12	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNP	t358:SUFFIX	O
'	t358	12	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
remains	t359	12	remains	O	O	O	O	O	O	O	O	VVZ	I-NP	remain	VBZ	t357:SBJ	O
.	t360	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t361	13	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t362	13	say	e68	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t361:SBJ||t364:OBJ||t401:P	mainVb
he	t363	13	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
received	t364	13	receive	e69	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	receive	VBD	t363:SBJ||t365:OBJ	O
information	t365	13	information	O	O	O	O	O	O	O	O	NN1	B-NP	information	NN	t366:NMOD||t370:NMOD	O
from	t366	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t369:PMOD	O
Khmer	t367	13	Khmer	O	O	O	O	O	O	O	O	NP0	B-NP	khmer	NNP	O	O
Rouge	t368	13	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t367:NAME	O
guerrillas	t369	13	guerrilla	O	O	O	O	O	O	O	O	NN2	I-NP	guerrilla	NNS	t368:NMOD	O
on	t370	13	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t371:PMOD||t374:COORD	O
where	t371	13	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
the	t372	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
body	t373	13	body	O	O	O	O	O	O	O	O	NN1	I-NP	body	NN	t372:NMOD	O
had	t374	13	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t373:SBJ||t375:VC||t377:P||t378:COORD	O
been	t375	13	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t376:VC	O
buried	t376	13	bury	e71	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	bury	VBN	O	O
,	t377	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t378	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t380:CONJ	O
recently	t379	13	recently	O	O	O	O	O	O	O	O	AV0	B-ADVP	recently	RB	O	O
ordered	t380	13	order	e72	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	order	VBD	t379:TMP||t381:OBJ||t397:OPRD	O
10	t381	13	10	O	O	O	O	O	O	O	O	NN0	B-NP	10	CD	t382:NMOD	O
of	t382	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t384:PMOD	O
his	t383	13	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
men	t384	13	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t383:NMOD||t385:NMOD||t390:NMOD	O
from	t385	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t387:PMOD	O
a	t386	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
force	t387	13	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t386:NMOD||t388:NMOD	O
of	t388	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t389:PMOD	O
500	t389	13	500	O	O	O	O	O	O	O	O	CRD	B-NP	500	CD	O	O
near	t390	13	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t393:PMOD	O
Khmer	t391	13	Khmer	O	O	O	O	O	O	O	O	NP0	B-NP	khmer	NNP	O	O
Rouge	t392	13	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t391:NAME	O
headquarters	t393	13	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t392:NMOD||t394:LOC	O
in	t394	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t396:PMOD	O
Anlong	t395	13	Anlong	O	O	O	O	O	O	O	O	NP0	B-NP	anlong	NNP	O	O
Veng	t396	13	Veng	O	O	O	O	O	O	O	O	NP0	I-NP	veng	NNP	t395:NAME	O
to	t397	13	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t398:IM	O
conduct	t398	13	conduct	e162	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	conduct	VB	t400:OBJ	O
the	t399	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
search	t400	13	search	e76	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	search	NN	t399:NMOD	O
.	t401	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

If	t402	14	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t403:DEP||t407:SUB	O
and	t403	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
when	t404	14	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
the	t405	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remains	t406	14	remains	O	O	O	O	O	O	O	O	NN2	I-NP	remain	NNS	t405:NMOD	O
are	t407	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t406:SBJ||t408:VC	O
found	t408	14	find	e78	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	found	VBN	t404:TMP	O
,	t409	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t410	14	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t411	14	say	e79	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t410:SBJ||t412:P||t414:OBJ	mainVb
,	t412	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t413	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
would	t414	14	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t402:ADV||t409:P||t413:SBJ||t415:VC||t438:P	O
be	t415	14	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t416:VC	O
turned	t416	14	turn	e80	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	turn	VBN	t417:PRT||t418:DIR||t422:P||t424:ADV	O
over	t417	14	over	O	O	O	O	O	O	O	O	AVP	B-PRT	over	RP	O	O
to	t418	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t421:PMOD	O
the	t419	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
British	t420	14	British	O	O	O	O	O	O	O	O	AJ0	I-NP	british	NNP	O	O
Embassy	t421	14	Embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NNP	t419:NMOD||t420:NAME	O
,	t422	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
apparently	t423	14	apparently	O	O	O	O	O	O	O	O	AV0	B-ADVP	apparently	RB	O	O
meaning	t424	14	mean	O	O	O	O	O	O	O	O	VVG	B-VP	mean	VBG	t423:ADV||t426:OBJ	O
they	t425	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
would	t426	14	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t425:SBJ||t427:VC	O
be	t427	14	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t428:VC	O
sent	t428	14	send	e83	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	send	VBN	t429:LOC||t436:DIR	O
across	t429	14	across	O	O	O	O	O	O	O	O	PRP	B-PP	across	IN	t431:PMOD||t434:COORD	O
the	t430	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
border	t431	14	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	t430:NMOD||t432:NMOD	O
into	t432	14	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t433:PMOD	O
Thailand	t433	14	Thailand	O	O	O	O	O	O	O	O	NP0	B-NP	thailand	NNP	O	O
and	t434	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t435:CONJ	O
onward	t435	14	onward	O	O	O	O	O	O	O	O	AJ0	B-ADJP	onward	JJ	O	O
to	t436	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t437:PMOD	O
Bangkok	t437	14	Bangkok	O	O	O	O	O	O	O	O	NP0	B-NP	bangkok	NNP	O	O
.	t438	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Nhek	t439	15	Nhek	O	O	O	O	O	O	O	O	NP0	B-NP	nhek	NNP	O	O
Bunchhay	t440	15	Bunchhay	O	O	O	O	O	O	O	O	NP0	I-NP	bunchhay	NNP	t439:NAME	O
said	t441	15	say	e85	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t440:SBJ||t444:OBJ||t471:P	mainVb
he	t442	15	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
now	t443	15	now	O	O	O	tmx2452	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
believed	t444	15	believe	e2227	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	believe	VBD	t442:SBJ||t443:TMP||t446:OBJ	O
Howes	t445	15	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNP	O	O
had	t446	15	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t445:SBJ||t447:VC	O
been	t447	15	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t448:VC	O
killed	t448	15	kill	e87	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t449:TMP||t455:LGS	O
within	t449	15	within	O	O	O	O	O	O	O	O	PRP	B-PP	within	IN	t451:PMOD	O
a	t450	15	a	O	O	O	tmx140	DURATION	P1W	O	O	AT0	B-NP	a	DT	O	O
week	t451	15	week	O	O	O	tmx140	DURATION	P1W	O	O	NN1	I-NP	week	NN	t450:NMOD||t452:NMOD	O
of	t452	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t454:PMOD	O
his	t453	15	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
capture	t454	15	capture	e88	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	capture	NN	t453:NMOD	O
by	t455	15	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t459:PMOD	O
a	t456	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Khmer	t457	15	Khmer	O	O	O	O	O	O	O	O	NP0	I-NP	khmer	NNP	O	O
Rouge	t458	15	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t457:NAME	O
faction	t459	15	faction	O	O	O	O	O	O	O	O	NN1	I-NP	faction	NN	t456:NMOD||t458:NMOD||t460:APPO	O
loyal	t460	15	loyal	O	O	O	O	O	O	O	O	AJ0	I-NP	loyal	JJ	t461:AMOD	O
to	t461	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t463:PMOD	O
Pol	t462	15	Pol	O	O	O	O	O	O	O	O	NP0	B-NP	pol	NNP	O	O
Pot	t463	15	Pot	O	O	O	O	O	O	O	O	NP0	I-NP	pot	NNP	t462:NAME||t464:P||t465:TMP||t470:APPO	O
,	t464	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
then	t465	15	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
the	t466	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
guerrilla	t467	15	guerrilla	O	O	O	O	O	O	O	O	NN1	I-NP	guerrilla	NN	O	O
group	t468	15	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t466:NMOD||t467:NMOD||t469:SUFFIX	O
's	t469	15	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
leader	t470	15	leader	O	O	O	O	O	O	O	O	NN1	I-NP	leader	NN	t468:NMOD	O
.	t471	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Pol	t472	16	pol	O	O	O	O	O	O	O	O	NP0	B-NP	pol	NNP	O	O
Pot	t473	16	Pot	O	O	O	O	O	O	O	O	NP0	I-NP	pot	NNP	t472:NAME	O
is	t474	16	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t473:SBJ||t475:VC||t503:P	mainVb
considered	t475	16	consider	e89	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	consider	VBN	t476:OPRD	mainVb
responsible	t476	16	responsible	e164	STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	responsible	JJ	t477:AMOD	O
for	t477	16	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t480:PMOD	O
the	t478	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
radical	t479	16	radical	O	O	O	O	O	O	O	O	AJ0	I-NP	radical	JJ	O	O
policies	t480	16	policy	e2396	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	policy	NNS	t478:NMOD||t479:NMOD||t482:NMOD	O
that	t481	16	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
led	t482	16	lead	e90	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	lead	VBD	t481:SBJ||t483:ADV	O
to	t483	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t485:PMOD	O
the	t484	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
deaths	t485	16	death	e91	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	death	NNS	t484:NMOD||t486:NMOD	O
of	t486	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t488:PMOD	O
as	t487	16	as	O	O	O	O	O	O	O	O	AV0	B-NP	as	RB	O	O
many	t488	16	many	O	O	O	O	O	O	O	O	DT0	I-NP	many	JJ	t487:DEP||t489:DEP||t490:DEP||t491:DEP||t492:DEP||t497:TMP	O
as	t489	16	as	O	O	O	O	O	O	O	O	CJS	I-NP	as	IN	O	O
1.7	t490	16	1.7	O	O	O	O	O	O	O	O	CRD	I-NP	1.7	CD	O	O
million	t491	16	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
Cambodians	t492	16	Cambodians	O	O	O	O	O	O	O	O	NN2	I-NP	cambodians	JJ	O	O
when	t493	16	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
the	t494	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
communist	t495	16	communist	O	O	O	O	O	O	O	O	AJ0	I-NP	communist	NN	O	O
group	t496	16	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t494:NMOD||t495:NMOD	O
held	t497	16	hold	e93	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	hold	VBD	t493:TMP||t496:SBJ||t498:OBJ||t499:TMP	O
power	t498	16	power	O	O	O	O	O	O	O	O	NN1	B-NP	power	NN	O	O
in	t499	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t502:PMOD	O
the	t500	16	the	O	O	O	tmx142	DATE	197	O	O	AT0	B-NP	the	DT	O	O
late	t501	16	late	O	O	O	tmx142	DATE	197	O	O	AJ0	I-NP	late	JJ	O	O
1970s	t502	16	1970	O	O	O	tmx142	DATE	197	O	O	CRD	I-NP	1970s	NNS	t500:NMOD||t501:NMOD	O
.	t503	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t504	17	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t506:PMOD	O
the	t505	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
time	t506	17	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t505:NMOD||t508:NMOD	O
Howes	t507	17	Howes	O	O	O	O	O	O	O	O	NP0	I-NP	howes	NNP	O	O
was	t508	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t507:SBJ||t509:VC	O
captured	t509	17	capture	e94	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	capture	VBN	O	O
,	t510	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t511	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Khmer	t512	17	Khmer	O	O	O	O	O	O	O	O	NP0	I-NP	khmer	NNP	O	O
Rouge	t513	17	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t511:NMOD||t512:NAME	O
were	t514	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t504:TMP||t510:P||t513:SBJ||t521:PRD||t529:P	mainVb
a	t515	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
more	t516	17	more	O	O	O	O	O	O	O	O	AV0	I-NP	more	RBR	t517:COORD	O
or	t517	17	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t518:CONJ	O
less	t518	17	less	O	O	O	O	O	O	O	O	AV0	B-NP	less	RBR	O	O
united	t519	17	united	O	O	O	O	O	O	O	O	AJ0	I-NP	united	JJ	t516:AMOD	O
guerrilla	t520	17	guerrilla	O	O	O	O	O	O	O	O	NN1	I-NP	guerrilla	NN	O	O
force	t521	17	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t515:NMOD||t519:NMOD||t520:NMOD||t522:NMOD	O
with	t522	17	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t526:PMOD	O
more	t523	17	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
than	t524	17	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	O	O
10,000	t525	17	10,000	O	O	O	O	O	O	O	O	CRD	I-NP	10,000	CD	t523:DEP||t524:DEP	O
men	t526	17	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t525:NMOD||t527:NMOD	O
under	t527	17	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t528:PMOD	O
arms	t528	17	arm	O	O	O	O	O	O	O	O	NN2	B-NP	arms	NNS	O	O
.	t529	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t530	18	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t531	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
group	t532	18	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t531:NMOD	O
began	t533	18	begin	e95	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t530:DEP||t532:SBJ||t534:OPRD||t539:TMP||t551:P	mainVb
to	t534	18	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t535:IM	mainVb
fall	t535	18	fall	e166	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	fall	VB	t536:ADV||t537:ADV	mainVb
apart	t536	18	apart	O	O	O	O	O	O	O	O	AV0	B-ADVP	apart	RB	O	O
in	t537	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t538:PMOD	O
mid-1996	t538	18	mid-1996	O	O	O	tmx143	DATE	1996	O	O	NP0	B-NP	mid-1996	NN	O	O
after	t539	18	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t541:PMOD	O
the	t540	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
defection	t541	18	defection	e96	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	defection	NN	t540:NMOD||t542:NMOD	O
of	t542	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t543:PMOD	O
one	t543	18	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t544:NMOD||t548:P||t550:APPO	O
of	t544	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t547:PMOD	O
its	t545	18	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
top	t546	18	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
leaders	t547	18	leader	O	O	O	O	O	O	O	O	NN2	I-NP	leaders	NNS	t545:NMOD||t546:NMOD	O
,	t548	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ieng	t549	18	Ieng	O	O	O	O	O	O	O	O	NP0	B-NP	ieng	NNP	O	O
Sary	t550	18	Sary	O	O	O	O	O	O	O	O	NP0	I-NP	sary	NNP	t549:NAME	O
.	t551	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Other	t552	19	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
commanders	t553	19	commander	O	O	O	O	O	O	O	O	NN2	I-NP	commander	NNS	t552:NMOD||t554:P||t555:COORD||t559:P	O
,	t554	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t555	19	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t556:CONJ	O
thousands	t556	19	thousand	O	O	O	O	O	O	O	O	CRD	B-NP	thousand	NNS	t557:NMOD	O
of	t557	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t558:PMOD	O
guerrillas	t558	19	guerrilla	O	O	O	O	O	O	O	O	NN2	B-NP	guerrilla	NNS	O	O
,	t559	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
followed	t560	19	follow	e98	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	follow	VBD	t553:SBJ||t561:OBJ||t562:P	mainVb
him	t561	19	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
.	t562	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t563	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
small	t564	20	small	O	O	O	O	O	O	O	O	AJ0	I-NP	small	JJ	O	O
hardcore	t565	20	hardcore	O	O	O	O	O	O	O	O	NN1	I-NP	hardcore	NN	O	O
group	t566	20	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t563:NMOD||t564:NMOD||t565:NMOD||t567:LOC	O
under	t567	20	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t569:PMOD	O
Pol	t568	20	Pol	O	O	O	O	O	O	O	O	NP0	B-NP	pol	NNP	O	O
Pot	t569	20	Pot	O	O	O	O	O	O	O	O	NP0	I-NP	pot	NNP	t568:NAME	O
continued	t570	20	continue	e99	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	continue	VBD	t566:SBJ||t571:OPRD||t587:P	mainVb
to	t571	20	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t572:IM	mainVb
hold	t572	20	hold	e101	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	hold	VB	t573:PRT||t574:ADV||t580:LOC||t583:TMP	mainVb
out	t573	20	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
at	t574	20	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t576:PMOD	O
their	t575	20	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
headquarters	t576	20	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t575:NMOD||t577:LOC	O
at	t577	20	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t579:PMOD	O
Anlong	t578	20	Anlong	O	O	O	O	O	O	O	O	NP0	B-NP	anlong	NNP	O	O
Veng	t579	20	Veng	O	O	O	O	O	O	O	O	NP0	I-NP	veng	NNP	t578:NAME	O
in	t580	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t582:PMOD	O
northern	t581	20	northern	O	O	O	O	O	O	O	O	AJ0	B-NP	northern	JJ	O	O
Cambodia	t582	20	Cambodia	O	O	O	O	O	O	O	O	NP0	I-NP	cambodia	NNP	t581:NMOD	O
near	t583	20	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t586:PMOD	O
the	t584	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Thai	t585	20	Thai	O	O	O	O	O	O	O	O	NP0	I-NP	thai	JJ	O	O
border	t586	20	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	t584:NMOD||t585:NMOD	O
.	t587	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t588	21	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
in	t589	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t592:PMOD	O
June	t590	21	June	O	O	O	tmx2228	DATE	1997-06	O	O	NP0	B-NP	june	NNP	O	O
last	t591	21	last	O	O	O	tmx2228	DATE	1997-06	O	O	ORD	B-NP	last	JJ	O	O
year	t592	21	year	O	O	O	tmx2228	DATE	1997-06	O	O	NN1	I-NP	year	NN	t590:NMOD||t591:NMOD	O
,	t593	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t594	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remaining	t595	21	remain	O	O	O	O	O	O	O	O	AJ0	I-NP	remain	VBG	O	O
leadership	t596	21	leadership	O	O	O	O	O	O	O	O	NN1	I-NP	leadership	NN	t594:NMOD||t595:NMOD	O
had	t597	21	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t588:DEP||t589:TMP||t593:P||t596:SBJ||t599:OBJ||t601:P||t602:COORD||t607:P	mainVb
a	t598	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
falling	t599	21	fall	e103	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	NN1	I-NP	fall	VBG	t598:NMOD||t600:NMOD	O
out	t600	21	out	O	O	O	O	O	O	O	O	AVP	B-ADVP	out	RB	O	O
,	t601	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t602	21	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t605:CONJ	O
Pol	t603	21	Pol	O	O	O	O	O	O	O	O	NP0	B-NP	pol	NNP	O	O
Pot	t604	21	Pot	O	O	O	O	O	O	O	O	NP0	I-NP	pot	NNP	t603:NAME	O
was	t605	21	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t604:SBJ||t606:VC	O
arrested	t606	21	arrest	e104	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	arrest	VBN	O	O
.	t607	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t608	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t609:PMOD	O
July	t609	22	July	O	O	O	tmx169	DATE	1997-06	O	O	NP0	B-NP	july	NNP	O	O
last	t610	22	last	O	O	O	tmx169	DATE	1997-06	O	O	ORD	B-NP	last	JJ	O	O
year	t611	22	year	O	O	O	tmx169	DATE	1997-06	O	O	NN1	I-NP	year	NN	t610:NMOD	O
in	t612	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t614:PMOD	O
Phnom	t613	22	Phnom	O	O	O	O	O	O	O	O	NP0	B-NP	phnom	NNP	O	O
Penh	t614	22	Penh	O	O	O	O	O	O	O	O	NP0	I-NP	penh	NNP	t613:NAME||t615:P||t618:APPO||t619:P	O
,	t615	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Cambodia	t616	22	Cambodia	O	O	O	O	O	O	O	O	NP0	B-NP	cambodia	NNP	t617:SUFFIX	O
's	t617	22	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
capital	t618	22	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t616:NMOD	O
,	t619	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Second	t620	22	second	O	O	O	O	O	O	O	O	ORD	B-NP	second	JJ	O	O
Prime	t621	22	Prime	O	O	O	O	O	O	O	O	AJ0	I-NP	prime	NN	O	O
Minister	t622	22	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t620:NMOD||t621:NMOD	O
Hun	t623	22	Hun	O	O	O	O	O	O	O	O	NP0	I-NP	hun	NNP	O	O
Sen	t624	22	Sen	O	O	O	O	O	O	O	O	NP0	I-NP	sen	NNP	t622:NMOD||t623:NAME	O
staged	t625	22	stage	e105	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	stage	VBD	t608:TMP||t611:TMP||t612:LOC||t624:SBJ||t629:OBJ||t637:P	mainVb
a	t626	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
successful	t627	22	successful	O	O	O	O	O	O	O	O	AJ0	I-NP	successful	JJ	O	O
coup	t628	22	coup	e2448	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	coup	NN	O	O
d'etat	t629	22	d'etat	O	O	O	O	O	O	O	O	NN1	I-NP	d'etat	NN	t626:NMOD||t627:NMOD||t628:NMOD||t630:NMOD	O
against	t630	22	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t634:PMOD	O
First	t631	22	First	O	O	O	O	O	O	O	O	ORD	B-NP	first	JJ	O	O
Prime	t632	22	Prime	O	O	O	O	O	O	O	O	AJ0	I-NP	prime	NN	O	O
Minister	t633	22	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t631:NMOD||t632:NMOD	O
Prince	t634	22	Prince	O	O	O	O	O	O	O	O	NN1	I-NP	prince	NN	t633:NMOD||t636:APPO	O
Norodom	t635	22	Norodom	O	O	O	O	O	O	O	O	NP0	I-NP	norodom	NNP	O	O
Ranariddh	t636	22	Ranariddh	O	O	O	O	O	O	O	O	NP0	I-NP	ranariddh	NNP	t635:NAME	O
.	t637	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ranariddh	t638	23	Ranariddh	O	O	O	O	O	O	O	O	NP0	B-NP	ranariddh	NNP	t639:SUFFIX	O
's	t639	23	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
loyalists	t640	23	loyalist	O	O	O	O	O	O	O	O	NN2	I-NP	loyalist	NNS	t638:NMOD||t641:P||t642:NMOD||t650:P	O
,	t641	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t642	23	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t644:PMOD	O
Nhek	t643	23	Nhek	O	O	O	O	O	O	O	O	NP0	B-NP	nhek	NNP	O	O
Bunchhay	t644	23	Bunchhay	O	O	O	O	O	O	O	O	NP0	I-NP	bunchhay	NNP	t643:NAME||t645:P||t649:APPO	O
,	t645	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
his	t646	23	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
top	t647	23	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
military	t648	23	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
commander	t649	23	commander	O	O	O	O	O	O	O	O	NN1	I-NP	commander	NN	t646:NMOD||t647:NMOD||t648:NMOD	O
,	t650	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
went	t651	23	go	e106	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	go	VBD	t640:SBJ||t652:DIR||t654:COORD||t658:P	mainVb
into	t652	23	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t653:PMOD	O
hiding	t653	23	hide	O	O	O	O	O	O	O	O	VVG	B-NP	hide	NN	O	O
or	t654	23	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t655:CONJ	O
fled	t655	23	flee	e109	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	flee	VBD	t657:OBJ	O
the	t656	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
capital	t657	23	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t656:NMOD	O
.	t658	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Nhek	t659	24	Nhek	O	O	O	O	O	O	O	O	NP0	B-NP	nhek	NNP	O	O
Bunchhay	t660	24	Bunchhay	O	O	O	O	O	O	O	O	NP0	I-NP	bunchhay	NNP	t659:NAME	O
,	t661	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
evading	t662	24	evade	e110	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	evade	VBG	t665:OBJ	O
an	t663	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
intensive	t664	24	intensive	O	O	O	O	O	O	O	O	AJ0	I-NP	intensive	JJ	O	O
manhunt	t665	24	manhunt	e111	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	manhunt	NN	t663:NMOD||t664:NMOD	O
,	t666	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
made	t667	24	make	e112	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	make	VBD	t660:SBJ||t661:P||t662:ADV||t666:P||t669:OBJ||t670:ADV||t682:P	mainVb
his	t668	24	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
way	t669	24	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t668:NMOD	O
to	t670	24	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t671:PMOD	O
O'Smach	t671	24	O'Smach	O	O	O	O	O	O	O	O	NP0	B-NP	o'smach	NNP	t672:P||t676:APPO	O
,	t672	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t673	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
last	t674	24	last	O	O	O	O	O	O	O	O	ORD	I-NP	last	JJ	O	O
major	t675	24	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
outpost	t676	24	outpost	O	O	O	O	O	O	O	O	NN1	I-NP	outpost	NN	t673:NMOD||t674:NMOD||t675:NMOD||t677:APPO	O
held	t677	24	hold	O	O	O	O	O	O	O	O	VVN	B-VP	hold	VBN	t678:LGS	O
by	t678	24	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t681:PMOD	O
Ranariddh	t679	24	Ranariddh	O	O	O	O	O	O	O	O	NP0	B-NP	ranariddh	NNP	t680:SUFFIX	O
's	t680	24	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
forces	t681	24	force	O	O	O	O	O	O	O	O	NN2	I-NP	force	NNS	t679:NMOD	O
.	t682	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

His	t683	25	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
men	t684	25	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t683:NMOD	O
have	t685	25	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t684:SBJ||t686:VC||t712:P	mainVb
held	t686	25	hold	O	O	O	O	O	O	O	O	VVN	I-VP	hold	VBN	t689:OBJ||t696:TMP	mainVb
the	t687	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stronghold	t688	25	stronghold	O	O	O	O	O	O	O	O	NN1	I-NP	stronghold	NN	O	O
_	t689	25	_	O	O	O	O	O	O	O	O	UNC	B-NP	_	NN	t687:NMOD||t688:NMOD||t691:NMOD	O
which	t690	25	which	O	O	O	O	O	O	O	O	DTQ	I-NP	which	WDT	O	O
is	t691	25	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t690:SBJ||t692:PRD	O
on	t692	25	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t694:PMOD	O
the	t693	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
border	t694	25	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	t693:NMOD	O
just	t695	25	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
opposite	t696	25	opposite	O	O	O	O	O	O	O	O	PRP	B-PP	opposite	IN	t695:PMOD||t699:PMOD	O
the	t697	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Thai	t698	25	Thai	O	O	O	O	O	O	O	O	NP0	I-NP	thai	JJ	O	O
province	t699	25	province	O	O	O	O	O	O	O	O	NN1	I-NP	province	NN	t697:NMOD||t698:NMOD||t700:NMOD||t703:NMOD	O
of	t700	25	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t702:PMOD	O
Surin	t701	25	Surin	O	O	O	O	O	O	O	O	NP0	B-NP	surin	NNP	O	O
_	t702	25	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NNP	t701:NAME	O
against	t703	25	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t706:PMOD	O
repeated	t704	25	repeat	O	O	O	O	O	O	O	O	AJ0	B-NP	repeat	VBN	O	O
intense	t705	25	intense	O	O	O	O	O	O	O	O	AJ0	I-NP	intense	JJ	O	O
attacks	t706	25	attack	e116	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t704:NMOD||t705:NMOD||t707:NMOD	O
by	t707	25	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t711:PMOD	O
Hun	t708	25	Hun	O	O	O	O	O	O	O	O	NP0	B-NP	hun	NNP	O	O
Sen	t709	25	Sen	O	O	O	O	O	O	O	O	NP0	I-NP	sen	NNP	t708:NAME||t710:SUFFIX	O
's	t710	25	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
troops	t711	25	troops	O	O	O	O	O	O	O	O	NN2	I-NP	troops	NNS	t709:NMOD	O
.	t712	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

They	t713	26	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
have	t714	26	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t713:SBJ||t715:VC	mainVb
been	t715	26	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t716:VC	mainVb
aided	t716	26	aid	e117	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	aid	VBN	t717:LGS	mainVb
by	t717	26	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t720:PMOD	O
Khmer	t718	26	Khmer	O	O	O	O	O	O	O	O	NP0	B-NP	khmer	NNP	O	O
Rouge	t719	26	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t718:NAME	O
guerrillas	t720	26	guerrilla	O	O	O	O	O	O	O	O	NN2	I-NP	guerrilla	NNS	t719:NMOD||t721:NMOD	O
from	t721	26	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t723:PMOD	O
Anlong	t722	26	Anlong	O	O	O	O	O	O	O	O	NP0	B-NP	anlong	NNP	O	O
Veng	t723	26	Veng	O	O	O	O	O	O	O	O	NP0	I-NP	veng	NNP	t722:NAME||t724:P||t726:NMOD	O
,	t724	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t725	26	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
have	t726	26	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t725:SBJ||t727:VC	O
formed	t727	26	form	e118	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	form	VBN	t729:OBJ	O
an	t728	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
alliance	t729	26	alliance	O	O	O	O	O	O	O	O	NN1	I-NP	alliance	NN	t728:NMOD||t730:NMOD||t735:NMOD	O
with	t730	26	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t734:PMOD	O
Ranariddh	t731	26	Ranariddh	O	O	O	O	O	O	O	O	NP0	B-NP	ranariddh	NNP	t732:SUFFIX	O
's	t732	26	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
resistance	t733	26	resistance	O	O	O	O	O	O	O	O	NN1	I-NP	resistance	NN	O	O
forces	t734	26	force	O	O	O	O	O	O	O	O	NN2	I-NP	force	NNS	t731:NMOD||t733:NMOD	O
to	t735	26	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t736:IM	O
oppose	t736	26	oppose	O	O	O	O	O	O	O	O	VVI	I-VP	oppose	VB	t738:OBJ	O
Hun	t737	26	Hun	O	O	O	O	O	O	O	O	NP0	B-NP	hun	NNP	O	O
Sen.	t738	26	Sen.	O	O	O	O	O	O	O	O	NP0	I-NP	sen.	NN	t737:NAME	O

