DCT_1998-09-30	O	O	O	O	O	O	tmx0	TIME	1998-09-30	O	O	dct_1998-09-30	SYM	O	O

NAIROBI	t1	1	NAIROBI	O	O	O+O+O	O	O	O	O	O	nairobi	NNP	t2:P||t5:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Kenya	t3	1	Kenya	O	O	O+O+O	O	O	O	O	O	kenya	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	t3:NAME||t4:NAME||t10:APPO	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	t6:NAME	O
U.S.	t8	1	U.S.	O	O	O+O+O	O	O	O	O	O	u.s.	NNP	t7:NMOD	O
Surgeon	t9	1	Surgeon	O	O	O+O+O	O	O	O	O	O	surgeon	NNP	t8:NMOD	O
General	t10	1	General	O	O	O+O+O	O	O	O	O	O	general	NNP	t9:NMOD||t12:APPO	O
David	t11	1	David	O	O	O+O+O	O	O	O	O	O	david	NNP	O	O
Satcher	t12	1	Satcher	O	O	O+O+O	O	O	O	O	O	satcher	NNP	t11:NAME||t13:LOC	O
on	t13	1	on	O	O	O+O+O	O	O	O	s1	O	on	IN	t14:PMOD	O
Wednesday	t14	1	Wednesday	O	O	O+O+O	tmx1	DATE	1998-09-30	O	O	wednesday	NNP	O	O
led	t15	1	lead	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	lead	VBD	t1:SBJ||t17:OBJ||t21:DIR||t23:PRP||t37:P	mainVb
a	t16	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
team	t17	1	team	O	O	O	O	O	O	O	O	team	NN	t16:NMOD||t18:NMOD	mainVb
of	t18	1	of	O	O	O	O	O	O	O	O	of	IN	t20:PMOD	mainVb
medical	t19	1	medical	O	O	O	O	O	O	O	O	medical	JJ	O	mainVb
specialists	t20	1	specialist	O	O	O	O	O	O	O	O	specialist	NNS	t19:NMOD	mainVb
to	t21	1	to	O	O	O	O	O	O	O	O	to	TO	t22:PMOD	mainVb
Africa	t22	1	Africa	O	O	O	O	O	O	O	O	africa	NNP	O	mainVb
to	t23	1	to	O	O	O	O	O	O	O	O	to	TO	t24:IM	mainVb
help	t24	1	help	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	help	VB	t25:OBJ	mainVb
victims	t25	1	victim	O	O	O	O	O	O	O	O	victim	NNS	t26:NMOD	mainVb
of	t26	1	of	O	O	O	O	O	O	O	O	of	IN	t28:PMOD	mainVb
terrorist	t27	1	terrorist	O	O	O	O	O	O	O	O	terrorist	NN	O	mainVb
attacks	t28	1	attack	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t27:NMOD||t29:NMOD	mainVb
on	t29	1	on	O	O	O	O	O	O	O	O	on	IN	t32:PMOD	mainVb
the	t30	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t31	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t32	1	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t30:NMOD||t31:NMOD||t33:LOC	mainVb
in	t33	1	in	O	O	O	O	O	O	O	O	in	IN	t34:PMOD	mainVb
Kenya	t34	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t35:COORD	mainVb
and	t35	1	and	O	O	O	O	O	O	O	O	and	CC	t36:CONJ	mainVb
Tanzania	t36	1	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
.	t37	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t38	2	"	O	O	O	O	O	O	O	O	"	.	O	mainVb
We	t39	2	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
want	t40	2	want	e3	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	want	VBP	t38:P||t39:SBJ||t41:OPRD	mainVb
to	t41	2	to	O	O	O	O	O	O	O	O	to	TO	t42:IM	mainVb
build	t42	2	build	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	build	VB	t43:ADV	mainVb
on	t43	2	on	O	O	O	O	O	O	O	O	on	IN	t46:PMOD	mainVb
the	t44	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
long-term	t45	2	long-term	O	O	O	O	O	O	O	O	long-term	JJ	O	mainVb
partnership	t46	2	partnership	O	O	O	O	O	O	O	O	partnership	NN	t44:NMOD||t45:NMOD||t48:NMOD	mainVb
that	t47	2	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
has	t48	2	have	O	O	O	O	O	O	O	O	have	VBZ	t47:SBJ||t49:VC	mainVb
existed	t49	2	exist	O	O	O	O	O	O	O	O	exist	VBN	t50:LOC||t53:PRP	mainVb
between	t50	2	between	O	O	O	O	O	O	O	O	between	IN	t52:PMOD	mainVb
our	t51	2	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
countries	t52	2	country	O	O	O	O	O	O	O	O	country	NNS	t51:NMOD	mainVb
to	t53	2	to	O	O	O	O	O	O	O	O	to	TO	t54:IM	mainVb
help	t54	2	help	e6	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	help	VB	t56:OBJ	mainVb
innocent	t55	2	innocent	O	O	O	O	O	O	O	O	innocent	JJ	O	mainVb
Kenyans	t56	2	Kenyans	O	O	O	O	O	O	O	O	kenyans	NNS	t55:NMOD||t58:NMOD	mainVb
who	t57	2	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
suffered	t58	2	suffer	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	suffer	VBD	t57:SBJ||t59:TMP	mainVb
in	t59	2	in	O	O	O	O	O	O	O	O	in	IN	t61:PMOD	mainVb
the	t60	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombing	t61	2	bombing	e34	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t60:NMOD	mainVb
,	t62	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t63	2	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Satcher	t64	2	Satcher	O	O	O	O	O	O	O	O	satcher	NNP	t63:NAME	mainVb
said	t65	2	say	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t40:OBJ||t62:P||t64:SBJ||t66:LOC||t70:P	mainVb
at	t66	2	at	O	O	O	O	O	O	O	O	at	IN	t69:PMOD	mainVb
a	t67	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
news	t68	2	news	O	O	O	O	O	O	O	O	news	NN	O	mainVb
conference	t69	2	conference	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conference	NN	t67:NMOD||t68:NMOD	mainVb
.	t70	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t71	3	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
At	t72	3	at	O	O	O	O	O	O	O	O	at	IN	t75:PMOD	mainVb
the	t73	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
same	t74	3	same	O	O	O	O	O	O	O	O	same	JJ	O	mainVb
time	t75	3	time	O	O	O	O	O	O	O	O	time	NN	t73:NMOD||t74:NMOD	mainVb
,	t76	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
we	t77	3	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
want	t78	3	want	e9	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	want	VBP	t71:SBJ||t72:TMP||t76:P||t77:SBJ||t79:OPRD||t93:P	mainVb
to	t79	3	to	O	O	O	O	O	O	O	O	to	TO	t80:IM	mainVb
help	t80	3	help	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	help	VB	t81:OBJ||t82:OPRD	mainVb
Kenya	t81	3	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
prepare	t82	3	prepare	O	O	O	O	O	O	O	O	prepare	VB	t83:OPRD||t88:P||t89:ADV	mainVb
to	t83	3	to	O	O	O	O	O	O	O	O	to	TO	t84:IM	mainVb
meet	t84	3	meet	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	meet	VB	t87:OBJ	mainVb
future	t85	3	future	O	O	O	tmx7	DATE	FUTURE_REF	O	O	future	JJ	O	mainVb
medical	t86	3	medical	O	O	O	O	O	O	O	O	medical	JJ	O	mainVb
disasters	t87	3	disaster	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	disaster	NNS	t85:NMOD||t86:NMOD	mainVb
,	t88	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
regardless	t89	3	regardless	O	O	O	O	O	O	O	O	regardless	RB	t90:AMOD	mainVb
of	t90	3	of	O	O	O	O	O	O	O	O	of	IN	t92:PMOD	mainVb
their	t91	3	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
cause	t92	3	cause	O	O	O	O	O	O	O	O	cause	NN	t91:NMOD	mainVb
.	t93	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t94	3	"	O	O	O	O	O	O	O	O	"	NN	t78:NMOD	mainVb

The	t95	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t96	4	bombing	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t95:NMOD||t97:TMP	mainVb
on	t97	4	on	O	O	O	O	O	O	s2	O	on	IN	t99:PMOD	mainVb
Aug.	t98	4	Aug.	O	O	O	tmx3	DATE	1998-08-07	O	O	aug.	NNP	O	mainVb
7	t99	4	7	O	O	O	tmx3	DATE	1998-08-07	O	O	7	CD	t98:NMOD	mainVb
killed	t100	4	kill	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBD	t96:SBJ||t102:OBJ||t103:P||t104:ADV||t107:P||t108:COORD||t113:P	mainVb
259	t101	4	259	O	O	O	O	O	O	O	O	259	CD	O	mainVb
people	t102	4	people	O	O	O	O	O	O	O	O	people	NN	t101:NMOD	mainVb
,	t103	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t104	4	include	O	O	O	O	O	O	O	O	include	VBG	t105:PMOD	mainVb
12	t105	4	12	O	O	O	O	O	O	O	O	12	CD	t106:NMOD	mainVb
Americans	t106	4	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
,	t107	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t108	4	and	O	O	O	O	O	O	O	O	and	CC	t109:CONJ	mainVb
injured	t109	4	injure	e55	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	injure	VBD	t112:OBJ	mainVb
more	t110	4	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t111	4	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
5,500	t112	4	5,500	O	O	O	O	O	O	O	O	5,500	NN	t110:DEP||t111:DEP	mainVb
.	t113	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t114	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t115	5	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
team	t116	5	team	O	O	O	O	O	O	O	O	team	NN	t114:NMOD||t115:NMOD	mainVb
includes	t117	5	include	O	O	O	O	O	O	O	O	include	VBZ	t116:SBJ||t119:OBJ||t145:P	mainVb
plastic	t118	5	plastic	O	O	O	O	O	O	O	O	plastic	NN	O	mainVb
surgeons	t119	5	surgeon	O	O	O	O	O	O	O	O	surgeon	NNS	t118:NMOD||t120:NMOD||t125:P||t126:COORD	mainVb
with	t120	5	with	O	O	O	O	O	O	O	O	with	IN	t121:PMOD	mainVb
experience	t121	5	experience	O	O	O	O	O	O	O	O	experience	NN	t122:NMOD	mainVb
in	t122	5	in	O	O	O	O	O	O	O	O	in	IN	t124:PMOD	mainVb
physical	t123	5	physical	O	O	O	O	O	O	O	O	physical	JJ	O	mainVb
reconstruction	t124	5	reconstruction	O	O	O	O	O	O	O	O	reconstruction	NN	t123:NMOD	mainVb
,	t125	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t126	5	and	O	O	O	O	O	O	O	O	and	CC	t128:CONJ	mainVb
a	t127	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
psychiatrist	t128	5	psychiatrist	O	O	O	O	O	O	O	O	psychiatrist	NN	t127:NMOD||t130:NMOD	mainVb
who	t129	5	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
worked	t130	5	work	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	work	VBD	t129:SBJ||t131:LOC	mainVb
in	t131	5	in	O	O	O	O	O	O	O	O	in	IN	t133:PMOD	mainVb
Oklahoma	t132	5	Oklahoma	O	O	O	O	O	O	O	O	oklahoma	NNP	O	mainVb
City	t133	5	City	O	O	O	O	O	O	O	O	city	NNP	t132:NAME||t134:P||t138:NMOD	mainVb
,	t134	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
where	t135	5	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
168	t136	5	168	O	O	O	O	O	O	O	O	168	CD	O	mainVb
people	t137	5	people	O	O	O	O	O	O	O	O	people	NN	t136:NMOD	mainVb
were	t138	5	be	O	O	O	O	O	O	O	O	be	VBD	t137:SBJ||t139:VC	mainVb
killed	t139	5	kill	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	t135:LOC||t140:LOC||t143:TMP	mainVb
in	t140	5	in	O	O	O	O	O	O	O	O	in	IN	t142:PMOD	mainVb
a	t141	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
bombing	t142	5	bombing	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t141:NMOD	mainVb
in	t143	5	in	O	O	O	O	O	O	O	O	in	IN	t144:PMOD	mainVb
1995	t144	5	1995	O	O	O	tmx4	DATE	1995	O	O	1995	CD	O	mainVb
.	t145	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t146	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
team	t147	6	team	O	O	O	O	O	O	O	O	team	NN	t146:NMOD	mainVb
planned	t148	6	plan	O	O	O	O	O	O	O	O	plan	VBD	t147:SBJ||t149:OPRD||t158:P	mainVb
to	t149	6	to	O	O	O	O	O	O	O	O	to	TO	t150:IM	mainVb
leave	t150	6	leave	e19	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	leave	VB	t151:OBJ||t152:TMP||t154:ADV	mainVb
Nairobi	t151	6	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
on	t152	6	on	O	O	O	O	O	O	s3	O	on	IN	t153:PMOD	mainVb
Thursday	t153	6	Thursday	O	O	O	tmx5	DATE	1998-10-01	O	O	thursday	NNP	O	mainVb
for	t154	6	for	O	O	O	O	O	O	O	O	for	IN	t156:PMOD	mainVb
Dar	t155	6	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t156	6	e	O	O	O	O	O	O	O	O	e	VBZ	t155:SBJ||t157:OBJ	mainVb
Salaam	t157	6	salaam	O	O	O	O	O	O	O	O	salaam	NNP	O	mainVb
.	t158	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Besides	t159	7	besides	O	O	O	O	O	O	O	O	besides	IN	t160:PMOD	mainVb
meeting	t160	7	meet	e20	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	meet	VBG	t163:OBJ	mainVb
the	t161	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
immediate	t162	7	immediate	O	O	O	O	O	O	O	O	immediate	JJ	O	mainVb
physical	t163	7	physical	O	O	O	O	O	O	O	O	physical	NN	t161:NMOD||t162:NMOD||t164:COORD||t167:NMOD	mainVb
and	t164	7	and	O	O	O	O	O	O	O	O	and	CC	t166:CONJ	mainVb
emotional	t165	7	emotional	O	O	O	O	O	O	O	O	emotional	JJ	O	mainVb
needs	t166	7	need	O	O	O	O	O	O	O	O	need	NNS	t165:NMOD	mainVb
of	t167	7	of	O	O	O	O	O	O	O	O	of	IN	t169:PMOD	mainVb
bombing	t168	7	bombing	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	VBG	O	mainVb
victims	t169	7	victim	O	O	O	O	O	O	O	O	victim	NNS	t168:NMOD	mainVb
,	t170	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t171	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t172	7	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t173	7	States	O	O	O	O	O	O	O	O	state	NNPS	t171:NMOD||t172:NAME	mainVb
will	t174	7	will	O	O	O	O	O	O	O	O	will	MD	t159:ADV||t170:P||t173:SBJ||t175:VC	mainVb
consider	t175	7	consider	e21	I_STATE	FUTURE+NONE+POS	O	O	O	O	O	consider	VB	t176:OPRD	mainVb
helping	t176	7	help	e22	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	help	VBG	t177:OPRD	mainVb
set	t177	7	set	e23	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	set	VB	t178:PRT||t182:OBJ	mainVb
up	t178	7	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
a	t179	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
disaster	t180	7	disaster	O	O	O	O	O	O	O	O	disaster	NN	O	mainVb
response	t181	7	response	O	O	O	O	O	O	O	O	response	NN	t180:NMOD	mainVb
center	t182	7	center	O	O	O	O	O	O	O	O	center	NN	t179:NMOD||t181:NMOD||t183:LOC	mainVb
in	t183	7	in	O	O	O	O	O	O	O	O	in	IN	t184:PMOD	mainVb
Kenya	t184	7	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
,	t185	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Satcher	t186	7	Satcher	O	O	O	O	O	O	O	O	satcher	NNP	O	mainVb
said	t187	7	say	e24	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t174:OBJ||t185:P||t186:SBJ||t188:P	mainVb
.	t188	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t189	8	in	O	O	O	O	O	O	O	O	in	IN	t190:PMOD	mainVb
addition	t190	8	addition	O	O	O	O	O	O	O	O	addition	NN	t191:NMOD	mainVb
to	t191	8	to	O	O	O	O	O	O	O	O	to	TO	t192:PMOD	mainVb
providing	t192	8	provide	O	O	O	O	O	O	O	O	provide	VBG	t193:OBJ||t194:ADV	mainVb
assistance	t193	8	assistance	O	O	O	O	O	O	O	O	assistance	NN	O	mainVb
using	t194	8	use	O	O	O	O	O	O	O	O	use	VBG	t195:OBJ	mainVb
resources	t195	8	resource	O	O	O	O	O	O	O	O	resource	NNS	t196:NMOD	mainVb
of	t196	8	of	O	O	O	O	O	O	O	O	of	IN	t204:PMOD	mainVb
the	t197	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t198	8	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Department	t199	8	Department	O	O	O	O	O	O	O	O	department	NNP	O	mainVb
of	t200	8	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Health	t201	8	Health	O	O	O	O	O	O	O	O	health	NNP	O	mainVb
and	t202	8	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
Human	t203	8	Human	O	O	O	O	O	O	O	O	human	NNP	O	mainVb
Services	t204	8	Services	O	O	O	O	O	O	O	O	services	NNP	t197:NMOD||t198:NAME||t199:NAME||t200:NAME||t201:NAME||t202:NAME||t203:NAME	mainVb
,	t205	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Satcher	t206	8	Satcher	O	O	O	O	O	O	O	O	satcher	NNP	O	mainVb
said	t207	8	say	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t189:ADV||t205:P||t206:SBJ||t209:OBJ||t216:P	mainVb
he	t208	8	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
will	t209	8	will	O	O	O	O	O	O	O	O	will	MD	t208:SBJ||t210:VC	mainVb
report	t210	8	report	e28	REPORTING	FUTURE+NONE+POS	O	O	O	O	O	report	VB	t211:ADV||t213:ADV	mainVb
to	t211	8	to	O	O	O	O	O	O	O	O	to	TO	t212:PMOD	mainVb
Congress	t212	8	Congress	O	O	O	O	O	O	O	O	congress	NNP	O	mainVb
on	t213	8	on	O	O	O	O	O	O	O	O	on	IN	t215:PMOD	mainVb
additional	t214	8	additional	O	O	O	O	O	O	O	O	additional	JJ	O	mainVb
needs	t215	8	need	O	O	O	O	O	O	O	O	need	NNS	t214:NMOD	mainVb
.	t216	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

U.S.	t217	9	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
President	t218	9	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
Bill	t219	9	Bill	O	O	O	O	O	O	O	O	bill	NNP	O	mainVb
Clinton	t220	9	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	t217:NAME||t218:NAME||t219:NAME	mainVb
has	t221	9	have	O	O	O	O	O	O	O	O	have	VBZ	t220:SBJ||t222:VC||t236:P	mainVb
requested	t222	9	request	e29	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	request	VBN	t223:OBJ	mainVb
dlrs	t223	9	dlr	O	O	O	O	O	O	O	O	dlr	NNS	t225:NMOD||t226:LOC	mainVb
50	t224	9	50	O	O	O	O	O	O	O	O	50	CD	O	mainVb
million	t225	9	million	O	O	O	O	O	O	O	O	million	CD	t224:NMOD	mainVb
in	t226	9	in	O	O	O	O	O	O	O	O	in	IN	t229:PMOD	mainVb
emergency	t227	9	emergency	O	O	O	O	O	O	O	O	emergency	NN	O	mainVb
assistance	t228	9	assistance	O	O	O	O	O	O	O	O	assistance	NN	t227:NMOD	mainVb
funding	t229	9	funding	O	O	O	O	O	O	O	O	funding	NN	t228:NMOD||t230:NMOD||t232:NMOD	mainVb
from	t230	9	from	O	O	O	O	O	O	O	O	from	IN	t231:PMOD	mainVb
Congress	t231	9	Congress	O	O	O	O	O	O	O	O	congress	NNP	O	mainVb
for	t232	9	for	O	O	O	O	O	O	O	O	for	IN	t233:PMOD	mainVb
Tanzania	t233	9	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t234:COORD	mainVb
and	t234	9	and	O	O	O	O	O	O	O	O	and	CC	t235:CONJ	mainVb
Kenya	t235	9	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
.	t236	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t237	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t238	10	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
government	t239	10	government	O	O	O	O	O	O	O	O	government	NN	t237:NMOD||t238:NMOD	mainVb
already	t240	10	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
has	t241	10	have	O	O	O	O	O	O	O	O	have	VBZ	t239:SBJ||t240:TMP||t242:VC||t252:P	mainVb
contributed	t242	10	contribute	e30	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	contribute	VBN	t243:OBJ	mainVb
dlrs	t243	10	dlr	O	O	O	O	O	O	O	O	dlr	NNS	t245:NMOD||t246:NMOD	mainVb
3.2	t244	10	3.2	O	O	O	O	O	O	O	O	3.2	CD	O	mainVb
million	t245	10	million	O	O	O	O	O	O	O	O	million	CD	t244:NMOD	mainVb
in	t246	10	in	O	O	O	O	O	O	O	O	in	IN	t247:PMOD	mainVb
assistance	t247	10	assistance	O	O	O	O	O	O	O	O	assistance	NN	t248:NMOD	mainVb
to	t248	10	to	O	O	O	O	O	O	O	O	to	TO	t251:PMOD	mainVb
the	t249	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
two	t250	10	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
countries	t251	10	country	O	O	O	O	O	O	O	O	country	NNS	t249:NMOD||t250:NMOD	mainVb
.	t252	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

On	t253	11	on	O	O	O	O	O	O	s4	O	on	IN	t254:PMOD	mainVb
Friday	t254	11	Friday	O	O	O	tmx6	DATE	1998-09-25	O	O	friday	NNP	O	mainVb
,	t255	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t256	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Kenyan	t257	11	kenyan	O	O	O	O	O	O	O	O	kenyan	JJ	O	mainVb
government	t258	11	government	O	O	O	O	O	O	O	O	government	NN	t256:NMOD||t257:NMOD	mainVb
planned	t259	11	plan	O	O	O	O	O	O	O	O	plan	VBD	t253:TMP||t255:P||t258:SBJ||t260:OPRD||t276:P	mainVb
to	t260	11	to	O	O	O	O	O	O	O	O	to	TO	t261:IM	mainVb
pay	t261	11	pay	e32	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	pay	VB	t266:OBJ	mainVb
the	t262	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t263	11	first	O	O	O	O	O	O	O	O	first	JJ	O	mainVb
32	t264	11	32	O	O	O	O	O	O	O	O	32	CD	O	mainVb
death	t265	11	death	O	O	O	O	O	O	O	O	death	NN	O	mainVb
claims	t266	11	claim	O	O	O	O	O	O	O	O	claim	NNS	t262:NMOD||t263:NMOD||t264:NMOD||t265:NMOD||t267:NMOD	mainVb
of	t267	11	of	O	O	O	O	O	O	O	O	of	IN	t270:PMOD	mainVb
100,000	t268	11	100,000	O	O	O	O	O	O	O	O	100,000	CD	O	mainVb
Kenyan	t269	11	kenyan	O	O	O	O	O	O	O	O	kenyan	NNP	O	mainVb
shillings	t270	11	shilling	O	O	O	O	O	O	O	O	shilling	NNS	t268:NMOD||t269:NAME||t272:NMOD	mainVb
-LRB-	t271	11	-lrb-	O	O	O	O	O	O	O	O	-lrb-	NNP	O	mainVb
dlrs	t272	11	dlr	O	O	O	O	O	O	O	O	dlr	VBZ	t271:SBJ||t275:OBJ	mainVb
1,667	t273	11	1,667	O	O	O	O	O	O	O	O	1,667	CD	O	mainVb
-RRB-	t274	11	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	O	mainVb
each	t275	11	each	O	O	O	O	O	O	O	O	each	DT	t273:NMOD||t274:NMOD	mainVb
.	t276	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

