DCT_1998-12-05T09:42	O	O	O	O	O	O	tmx0	TIME	1998-12-05T09:42	O	O	NP0	B-NP	dct_1998-12-05t09:42	VBG	O	O

WARSAW	t1	1	WARSAW	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	warsaw	NNP	t2:P||t8:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Poland	t3	1	Poland	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	poland	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	t3:NAME||t4:NAME	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	UNC	I-NP	_	NNP	t6:NAME	O
Poland	t8	1	Poland	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	poland	NNP	t5:NMOD||t7:NAME||t9:P||t10:COORD	O
,	t9	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Hungary	t10	1	Hungary	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	hungary	NNP	t11:COORD	O
and	t11	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t14:CONJ	O
the	t12	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Czech	t13	1	Czech	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	czech	JJ	O	O
Republic	t14	1	Republic	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	republic	NN	t12:NMOD||t13:NMOD	O
can	t15	1	can	O	O	O+O+O	O	O	O	O	O	VM0	B-VP	can	MD	t1:SBJ||t16:TMP||t17:VC	O
now	t16	1	now	O	O	O+O+O	O	O	O	O	O	AV0	I-VP	now	RB	O	O
participate	t17	1	participate	e1	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	participate	VB	t18:ADV||t22:P||t23:PRP	O
in	t18	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t21:PMOD	O
NATO	t19	1	NATO	O	O	O	O	O	O	O	O	NP0	B-NP	nato	NNP	O	O
strategy	t20	1	strategy	O	O	O	O	O	O	O	O	NN1	I-NP	strategy	NN	O	O
planning	t21	1	planning	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	planning	NN	t19:NMOD||t20:NMOD	O
,	t22	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
because	t23	1	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t28:SUB	O
all	t24	1	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
NATO	t25	1	NATO	O	O	O	O	O	O	O	O	NP0	I-NP	nato	NNP	O	O
member	t26	1	member	O	O	O	O	O	O	O	O	NN1	I-NP	member	NN	t25:NMOD	O
states	t27	1	state	O	O	O	O	O	O	O	O	NN2	I-NP	state	NNS	t24:NMOD||t26:NMOD	O
have	t28	1	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t27:SBJ||t29:VC	O
approved	t29	1	approve	e2	I_ACTION	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	approve	VBN	t31:OBJ	O
their	t30	1	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
joining	t31	1	join	e3	STATE	NONE+NONE+POS	O	O	O	O	O	VVG	I-NP	join	VBG	t30:NMOD||t33:OBJ	O
the	t32	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
alliance	t33	1	alliance	O	O	O	O	O	O	O	O	NN1	I-NP	alliance	NN	t32:NMOD	O
,	t34	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
German	t35	1	german	O	O	O	O	O	O	O	O	AJ0	B-NP	german	JJ	O	O
defense	t36	1	defense	O	O	O	O	O	O	O	O	NN1	I-NP	defense	NN	O	O
minister	t37	1	minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t35:NMOD||t36:NMOD||t39:APPO	O
Rudolf	t38	1	Rudolf	O	O	O	O	O	O	O	O	NP0	I-NP	rudolf	NNP	O	O
Scharping	t39	1	Scharping	O	O	O	O	O	O	O	O	NP0	I-NP	scharping	NNP	t38:NAME	O
said	t40	1	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t15:OBJ||t34:P||t37:SBJ||t41:TMP||t42:P	mainVb
Saturday	t41	1	Saturday	O	O	O	tmx2	DATE	1998-12-05	O	O	NP0	B-NP	saturday	NNP	O	O
.	t42	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t43	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Netherlands	t44	2	Netherlands	O	O	O	O	O	O	O	O	NP0	I-NP	netherlands	NNP	t43:NMOD	O
early	t45	2	early	O	O	O	tmx3	DATE	1998-12-XX	O	O	AJ0	I-NP	early	RB	O	O
this	t46	2	this	O	O	O	tmx3	DATE	1998-12-XX	O	O	DT0	I-NP	this	DT	O	O
week	t47	2	week	O	O	O	tmx3	DATE	1998-12-XX	O	O	NN1	I-NP	week	NN	t45:NMOD||t46:NMOD	O
became	t48	2	become	e5	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	become	VBD	t44:SBJ||t47:TMP||t51:PRD||t52:PRP||t64:P	mainVb
the	t49	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
last	t50	2	last	O	O	O	O	O	O	O	O	ORD	I-NP	last	JJ	O	O
country	t51	2	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t49:NMOD||t50:NMOD	O
to	t52	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t53:IM	O
ratify	t53	2	ratify	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	ratify	VB	t55:OBJ||t56:OPRD	O
NATO	t54	2	NATO	O	O	O	O	O	O	O	O	NP0	B-NP	nato	NNP	O	O
expansion	t55	2	expansion	O	O	O	O	O	O	O	O	NN1	I-NP	expansion	NN	t54:NMOD	O
to	t56	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t57:IM	O
include	t57	2	include	O	O	O	O	O	O	O	O	VVI	I-VP	include	VB	t63:OBJ	O
the	t58	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
three	t59	2	three	O	O	O	O	O	O	O	O	CRD	I-NP	three	CD	O	O
former	t60	2	former	O	O	O	O	O	O	O	O	DT0	I-NP	former	JJ	O	O
Warsaw	t61	2	Warsaw	O	O	O	O	O	O	O	O	NP0	I-NP	warsaw	NN	O	O
Pact	t62	2	Pact	O	O	O	O	O	O	O	O	NN1	I-NP	pact	NN	t61:NMOD	O
nations	t63	2	nation	O	O	O	O	O	O	O	O	NN2	I-NP	nation	NNS	t58:NMOD||t59:NMOD||t60:NMOD||t62:NMOD	O
.	t64	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t65	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
three	t66	3	three	O	O	O	O	O	O	O	O	CRD	I-NP	three	CD	t65:NMOD	O
are	t67	3	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t66:SBJ||t68:VC||t82:P	mainVb
expected	t68	3	expect	e8	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	expect	VBN	t69:OPRD||t73:P||t74:ADV	mainVb
to	t69	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t70:IM	mainVb
join	t70	3	join	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	join	VB	t71:TMP	mainVb
in	t71	3	in	O	O	O	O	O	O	s3	O	PRP	B-PP	in	IN	t72:PMOD	O
April	t72	3	April	O	O	O	tmx4	DATE	1999-04	O	O	NP0	B-NP	april	NNP	O	O
,	t73	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t74	3	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t75:PMOD	O
part	t75	3	part	O	O	O	O	O	O	O	O	NN1	B-NP	part	NN	t76:NMOD	O
of	t76	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t77:PMOD	O
marking	t77	3	mark	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	mark	VBG	t81:OBJ	O
NATO	t78	3	NATO	O	O	O	O	O	O	O	O	NP0	B-NP	nato	NNP	t79:SUFFIX	O
's	t79	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
50th	t80	3	50th	O	O	O	O	O	O	O	O	ORD	I-NP	50th	JJ	O	O
anniversary	t81	3	anniversary	O	O	O	O	O	O	O	O	NN1	I-NP	anniversary	NN	t78:NMOD||t80:NMOD	O
.	t82	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

With	t83	4	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t86:PMOD	O
their	t84	4	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
membership	t85	4	membership	O	O	O	O	O	O	O	O	NN1	I-NP	membership	NN	O	O
secure	t86	4	secure	O	O	O	O	O	O	O	O	AJ0	I-NP	secure	NN	t84:NMOD||t85:NMOD	O
,	t87	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t88	4	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
also	t89	4	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
can	t90	4	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t83:MNR||t87:P||t88:SBJ||t89:ADV||t91:VC||t100:P	mainVb
participate	t91	4	participate	e12	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	participate	VB	t92:ADV	mainVb
in	t92	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t93:PMOD	O
planning	t93	4	plan	e13	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	planning	VBG	t94:ADV||t98:TMP	O
for	t94	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t97:PMOD	O
the	t95	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
NATO	t96	4	NATO	O	O	O	O	O	O	O	O	NP0	I-NP	nato	NNP	O	O
summit	t97	4	summit	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	summit	NN	t95:NMOD||t96:NMOD	O
in	t98	4	in	O	O	O	O	O	O	s4	O	PRP	B-PP	in	IN	t99:PMOD	O
April	t99	4	April	O	O	O	tmx5	DATE	1999-04	O	O	NP0	B-NP	april	NNP	O	O
.	t100	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Scharping	t101	5	Scharping	O	O	O	O	O	O	O	O	NP0	B-NP	scharping	VBG	t102:P||t103:ADV	O
,	t102	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
ending	t103	5	end	e15	ASPECTUAL	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	end	VBG	t106:OBJ	O
a	t104	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
two-day	t105	5	two-day	O	O	O	tmx6	DURATION	P2D	O	O	AJ0	I-NP	two-day	NN	O	O
visit	t106	5	visit	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	visit	NN	t104:NMOD||t105:NMOD	O
,	t107	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t108	5	say	e17	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t101:ADV||t107:P||t110:OBJ||t117:P	mainVb
Poland	t109	5	Poland	O	O	O	O	O	O	O	O	NP0	B-NP	poland	NNP	O	O
was	t110	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t109:SBJ||t112:PRD	O
well	t111	5	well	O	O	O	O	O	O	O	O	AV0	B-ADJP	well	RB	O	O
prepared	t112	5	prepare	e18	I_STATE	PAST+NONE+POS	O	O	O	O	O	AJ0	I-ADJP	prepare	VBN	t111:AMOD||t113:AMOD	O
to	t113	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t114:IM	O
join	t114	5	join	e19	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	join	VB	t116:OBJ	O
the	t115	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
alliance	t116	5	alliance	O	O	O	O	O	O	O	O	NN1	I-NP	alliance	NN	t115:NMOD	O
.	t117	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Germany	t118	6	Germany	O	O	O	O	O	O	O	O	NP0	B-NP	germany	NNP	O	O
has	t119	6	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t118:SBJ||t120:VC||t139:P	mainVb
been	t120	6	be	e21	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VBN	I-VP	be	VBN	t123:PRD||t130:P||t131:ADV	mainVb
a	t121	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
strong	t122	6	strong	O	O	O	O	O	O	O	O	AJ0	I-NP	strong	JJ	O	O
advocate	t123	6	advocate	O	O	O	O	O	O	O	O	NN1	I-NP	advocate	NN	t121:NMOD||t122:NMOD||t124:NMOD	O
of	t124	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t127:PMOD	O
Poland	t125	6	Poland	O	O	O	O	O	O	O	O	NP0	B-NP	poland	NNP	t126:SUFFIX	O
's	t126	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
access	t127	6	access	O	O	O	O	O	O	O	O	NN1	I-NP	access	NN	t125:NMOD||t128:NMOD	O
to	t128	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t129:PMOD	O
NATO	t129	6	NATO	O	O	O	O	O	O	O	O	NP0	B-NP	nato	NNP	O	O
,	t130	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
saying	t131	6	say	e22	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	say	VBG	t133:OBJ	O
it	t132	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t133	6	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t132:SBJ||t134:VC	O
serve	t134	6	serve	e23	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	serve	VB	t136:OBJ	O
European	t135	6	european	O	O	O	O	O	O	O	O	AJ0	B-NP	european	JJ	O	O
security	t136	6	security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NN	t135:NMOD||t137:COORD	O
and	t137	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t138:CONJ	O
stability	t138	6	stability	O	O	O	O	O	O	O	O	NN1	I-NP	stability	NN	O	O
.	t139	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

