DCT_2000-01-24T19:48	O	O	O	O	O	O	tmx0	TIME	2000-01-24T19:48	O	O	NP0	B-NP	dct_2000-01-24t19:48	VBG	O	O

HAMILTON	t1	1	HAMILTON	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	hamilton	NNP	O	O
-LRB-	t2	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-lrb-	NNP	O	O
AP	t3	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t4	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	t1:NAME||t2:NAME||t3:NAME||t5:P	O
--	t5	1	--	O	O	O+O+O	O	O	O	O	O	NP0	O	--	:	O	O
Canadian	t6	1	canadian	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	canadian	JJ	O	O
authorities	t7	1	authority	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	authorities	NNS	t4:TITLE||t6:NMOD	O
issued	t8	1	issue	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	issue	VBD	t7:SBJ||t12:OBJ||t13:TMP||t34:P	mainVb
a	t9	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
nationwide	t10	1	nationwide	O	O	O	O	O	O	O	O	AJ0	I-NP	nationwide	JJ	O	O
arrest	t11	1	arrest	O	O	O	O	O	O	O	O	NN1	I-NP	arrest	NN	O	O
warrant	t12	1	warrant	O	O	O	O	O	O	O	O	NN1	I-NP	warrant	NN	t9:NMOD||t10:NMOD||t11:NMOD||t14:NMOD	O
Monday	t13	1	Monday	O	O	O	tmx2	DATE	2000-01-24	O	O	NP0	B-NP	monday	NNP	O	O
for	t14	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t17:PMOD	O
James	t15	1	James	O	O	O	O	O	O	O	O	NP0	B-NP	james	NNP	O	O
Charles	t16	1	Charles	O	O	O	O	O	O	O	O	NP0	I-NP	charles	NNP	O	O
Kopp	t17	1	Kopp	O	O	O	O	O	O	O	O	NP0	I-NP	kopp	NNP	t15:NAME||t16:NAME||t18:P||t20:APPO	O
,	t18	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t19	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
U.S.	t20	1	U.S.	O	O	O	O	O	O	O	O	CRD	I-NP	u.s.	NNP	t19:NMOD||t21:NMOD||t22:NMOD	O
fugitive	t21	1	fugitive	O	O	O	O	O	O	O	O	NN1	I-NP	fugitive	JJ	O	O
on	t22	1	on	e2	STATE	NONE+NONE+POS	O	O	O	O	O	PRP	B-PP	on	IN	t24:PMOD	O
the	t23	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t24	1	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	t23:NMOD||t25:SUFFIX||t27:NMOD	O
's	t25	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
most	t26	1	most	O	O	O	O	O	O	O	O	AV0	B-ADJP	most	RBS	O	O
wanted	t27	1	want	O	O	O	O	O	O	O	O	AJ0	I-ADJP	want	VBD	t26:SBJ||t28:OBJ	O
list	t28	1	list	O	O	O	O	O	O	O	O	NN1	B-NP	list	NN	t29:NMOD	O
for	t29	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t33:PMOD	O
an	t30	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
alleged	t31	1	alleged	O	O	O	O	O	O	O	O	AJ0	I-NP	allege	VBN	O	O
anti-abortion	t32	1	anti-abortion	O	O	O	O	O	O	O	O	NN1	I-NP	anti-abortion	NN	O	O
murder	t33	1	murder	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	murder	NN	t30:NMOD||t31:NMOD||t32:NMOD	O
.	t34	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Kopp	t35	2	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
also	t36	2	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
is	t37	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t35:SBJ||t36:ADV||t38:VC||t52:P	mainVb
wanted	t38	2	want	e4	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	want	VBN	t39:ADV	mainVb
for	t39	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t40:PMOD	O
questioning	t40	2	question	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	question	VBG	t41:LOC	O
in	t41	2	in	O	O	O	O	O	O	O	O	AVP	B-PP	in	IN	t46:PMOD	O
at	t42	2	at	O	O	O	O	O	O	O	O	AV0	B-NP	at	IN	O	O
least	t43	2	least	O	O	O	O	O	O	O	O	AV0	I-NP	least	JJS	O	O
two	t44	2	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	t42:DEP||t43:DEP	O
other	t45	2	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
shootings	t46	2	shooting	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	shooting	NNS	t44:NMOD||t45:NMOD||t47:NMOD	O
of	t47	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t48:PMOD	O
doctors	t48	2	doctor	O	O	O	O	O	O	O	O	NN2	B-NP	doctor	NNS	t50:NMOD	O
who	t49	2	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
performed	t50	2	perform	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	perform	VBD	t49:SBJ||t51:OBJ	O
abortions	t51	2	abortion	O	O	O	O	O	O	O	O	NN2	B-NP	abortion	NNS	O	O
.	t52	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t53	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Canadian	t54	3	canadian	O	O	O	O	O	O	O	O	NN1	I-NP	canadian	JJ	O	O
warrant	t55	3	warrant	O	O	O	O	O	O	O	O	NN1	I-NP	warrant	NN	t53:NMOD||t54:NMOD||t56:APPO	O
issued	t56	3	issue	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVD	B-VP	issue	VBN	t57:TMP	O
Monday	t57	3	Monday	O	O	O	tmx3	DATE	2000-01-24	O	O	NP0	B-NP	monday	NNP	O	O
charged	t58	3	charge	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	charge	VBD	t55:SBJ||t59:OBJ||t60:ADV||t78:COORD||t89:P	mainVb
Kopp	t59	3	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
with	t60	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t62:PMOD	O
attempted	t61	3	attempt	O	O	O	O	O	O	O	O	AJ0	B-NP	attempt	VBN	O	O
murder	t62	3	murder	O	O	O	O	O	O	O	O	NN1	I-NP	murder	NN	t61:NMOD||t63:LOC	O
in	t63	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t66:PMOD	O
the	t64	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
1995	t65	3	1995	O	O	O	tmx4	DATE	1995	O	O	CRD	I-NP	1995	CD	O	O
shooting	t66	3	shooting	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	shooting	NN	t64:NMOD||t65:NMOD||t67:NMOD	O
of	t67	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t70:PMOD	O
Dr.	t68	3	Dr.	O	O	O	O	O	O	O	O	NP0	B-NP	dr.	NN	O	O
Hugh	t69	3	Hugh	O	O	O	O	O	O	O	O	NP0	I-NP	hugh	NNP	O	O
Short	t70	3	Short	O	O	O	O	O	O	O	O	NP0	I-NP	short	NNP	t68:TITLE||t69:NAME||t71:P||t73:NMOD	O
,	t71	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t72	3	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
was	t73	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t72:SBJ||t74:VC	O
wounded	t74	3	wound	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	wound	VBN	t75:LOC	O
in	t75	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t77:PMOD	O
the	t76	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
elbow	t77	3	elbow	O	O	O	O	O	O	O	O	NN1	I-NP	elbow	NN	t76:NMOD	O
but	t78	3	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t79:CONJ	O
survived	t79	3	survive	e12	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	survive	VBD	t81:OBJ||t82:LOC	O
the	t80	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
attack	t81	3	attack	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	attack	NN	t80:NMOD	O
at	t82	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t84:PMOD	O
his	t83	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
home	t84	3	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t83:NMOD||t85:LOC	O
in	t85	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t88:PMOD	O
Ancaster	t86	3	Ancaster	O	O	O	O	O	O	O	O	NP0	B-NP	ancaster	NNP	O	O
,	t87	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ontario	t88	3	Ontario	O	O	O	O	O	O	O	O	NP0	B-NP	ontario	NNP	t86:NMOD||t87:P	O
.	t89	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t90	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
It	t91	4	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
allows	t92	4	allow	e14	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	allow	VBZ	t90:DEP||t91:SBJ||t93:OBJ||t94:OPRD||t103:COORD	O
us	t93	4	we	O	O	O	O	O	O	O	O	PNP	B-NP	us	PRP	O	O
to	t94	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t95:IM	O
spread	t95	4	spread	e15	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	spread	VB	t97:OBJ||t98:MNR||t101:LOC	O
his	t96	4	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
name	t97	4	name	O	O	O	O	O	O	O	O	NN1	I-NP	name	NN	t96:NMOD	O
far	t98	4	far	O	O	O	O	O	O	O	O	AV0	B-ADVP	far	RB	t99:COORD	O
and	t99	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t100:CONJ	O
wide	t100	4	wide	O	O	O	O	O	O	O	O	AJ0	B-ADJP	wide	JJ	O	O
across	t101	4	across	O	O	O	O	O	O	O	O	PRP	B-PP	across	IN	t102:PMOD	O
Canada	t102	4	Canada	O	O	O	O	O	O	O	O	NP0	B-NP	canada	NNP	O	O
and	t103	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t104:CONJ	O
say	t104	4	say	e16	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	VVB	B-VP	say	VBP	t105:OBJ	O
that	t105	4	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t107:SUB	O
he	t106	4	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
is	t107	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t106:SBJ||t108:VC	O
wanted	t108	4	want	e17	STATE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	want	VBN	t109:ADV	O
for	t109	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t111:PMOD	O
attempted	t110	4	attempt	O	O	O	O	O	O	O	O	AJ0	B-NP	attempt	VBN	O	O
murder	t111	4	murder	O	O	O	O	O	O	O	O	NN1	I-NP	murder	NN	t110:NMOD	O
,	t112	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t113	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t114	4	say	e18	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t92:OBJ||t112:P||t113:SBJ||t116:SBJ||t119:P	mainVb
police	t115	4	police	O	O	O	O	O	O	O	O	NN2	B-NP	police	NN	O	O
Inspector	t116	4	Inspector	O	O	O	O	O	O	O	O	NP0	I-NP	inspector	NN	t115:NMOD||t118:APPO	O
Dave	t117	4	Dave	O	O	O	O	O	O	O	O	NP0	I-NP	dave	NNP	O	O
Bowen	t118	4	Bowen	O	O	O	O	O	O	O	O	NP0	I-NP	bowen	NNP	t117:NAME	O
.	t119	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Kopp	t120	5	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	t121:P||t123:NMOD||t126:P	O
,	t121	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t122	5	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
is	t123	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t122:SBJ||t124:PRD	O
from	t124	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t125:PMOD	O
Vermont	t125	5	Vermont	O	O	O	O	O	O	O	O	NP0	B-NP	vermont	NNP	O	O
,	t126	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t127	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t120:SBJ||t128:VC||t149:P	mainVb
indicted	t128	5	indict	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	indict	VBN	t130:TMP||t131:LOC	mainVb
last	t129	5	last	O	O	O	tmx5	DATE	1999	O	O	ORD	B-NP	last	JJ	O	O
year	t130	5	year	O	O	O	tmx5	DATE	1999	O	O	NN1	I-NP	year	NN	t129:NMOD	O
in	t131	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t136:PMOD	O
the	t132	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
October	t133	5	October	O	O	O	tmx6	DATE	1998-10	O	O	NP0	I-NP	october	NNP	O	O
1998	t134	5	1998	O	O	O	tmx6	DATE	1998-10	O	O	CRD	I-NP	1998	CD	t133:NMOD	O
shooting	t135	5	shooting	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	I-NP	shoot	NN	O	O
death	t136	5	death	O	O	O	O	O	O	O	O	NN1	I-NP	death	NN	t132:NMOD||t134:NMOD||t135:NMOD||t137:NMOD	O
of	t137	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t140:PMOD	O
Dr.	t138	5	Dr.	O	O	O	O	O	O	O	O	NP0	B-NP	dr.	NN	O	O
Barnet	t139	5	Barnet	O	O	O	O	O	O	O	O	NP0	I-NP	barnet	NNP	O	O
Slepian	t140	5	Slepian	O	O	O	O	O	O	O	O	NP0	I-NP	slepian	NNP	t138:TITLE||t139:NAME||t141:P||t143:APPO	O
,	t141	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t142	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
obstetrician	t143	5	obstetrician	O	O	O	O	O	O	O	O	NN1	I-NP	obstetrician	NN	t142:NMOD||t144:LOC	O
in	t144	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t148:PMOD	O
Buffalo	t145	5	Buffalo	O	O	O	O	O	O	O	O	NP0	B-NP	buffalo	NNP	O	O
,	t146	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
New	t147	5	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t148	5	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t145:NMOD||t146:P||t147:NAME	O
.	t149	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t150	6	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
also	t151	6	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
is	t152	6	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t150:SBJ||t151:ADV||t153:VC||t170:P	mainVb
wanted	t153	6	want	e21	STATE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	want	VBN	t154:ADV	mainVb
in	t154	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t155:PMOD	O
connection	t155	6	connection	O	O	O	O	O	O	O	O	PRP	B-NP	connection	NN	t156:NMOD	O
with	t156	6	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t158:PMOD	O
the	t157	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shooting	t158	6	shooting	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	shooting	NN	t157:NMOD||t159:NMOD	O
of	t159	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t160:PMOD	O
doctors	t160	6	doctor	O	O	O	O	O	O	O	O	NN2	B-NP	doctor	NNS	t161:LOC	O
in	t161	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t162:PMOD	O
Winnipeg	t162	6	Winnipeg	O	O	O	O	O	O	O	O	NP0	B-NP	winnipeg	NNP	t163:P||t164:COORD	O
,	t163	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Vancouver	t164	6	Vancouver	O	O	O	O	O	O	O	O	NP0	B-NP	vancouver	NNP	t165:COORD	O
and	t165	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t169:CONJ	O
Rochester	t166	6	Rochester	O	O	O	O	O	O	O	O	NP0	I-NP	rochester	NNP	O	O
,	t167	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
New	t168	6	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t169	6	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t166:NMOD||t167:P||t168:NAME	O
.	t170	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Slepian	t171	7	Slepian	O	O	O	O	O	O	O	O	NP0	B-NP	slepian	JJ	O	O
was	t172	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t171:SBJ||t173:VC||t189:P	mainVb
killed	t173	7	kill	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t174:LGS	mainVb
by	t174	7	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t177:PMOD	O
a	t175	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
single	t176	7	single	O	O	O	O	O	O	O	O	AJ0	I-NP	single	JJ	O	O
gunshot	t177	7	gunshot	O	O	O	O	O	O	O	O	NN1	I-NP	gunshot	NN	t175:NMOD||t176:NMOD||t178:APPO	O
fired	t178	7	fire	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	B-VP	fire	VBD	t179:ADV||t183:MNR	O
from	t179	7	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t182:PMOD	O
a	t180	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
wooded	t181	7	wooded	O	O	O	O	O	O	O	O	AJ0	I-NP	woode	VBN	O	O
area	t182	7	area	O	O	O	O	O	O	O	O	NN1	I-NP	area	NN	t180:NMOD||t181:NMOD	O
through	t183	7	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t185:PMOD	O
a	t184	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
window	t185	7	window	O	O	O	O	O	O	O	O	NN1	I-NP	window	NN	t184:NMOD||t186:NMOD	O
of	t186	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t188:PMOD	O
his	t187	7	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
home	t188	7	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t187:NMOD	O
.	t189	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Kopp	t190	8	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
purports	t191	8	purport	e25	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	purport	VBZ	t190:SBJ||t192:OPRD||t198:P||t199:COORD	O
to	t192	8	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t193:IM	O
be	t193	8	be	e26	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VBI	I-VP	be	VB	t197:PRD	O
a	t194	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
devout	t195	8	devout	O	O	O	O	O	O	O	O	AJ0	I-NP	devout	JJ	O	O
Roman	t196	8	Roman	O	O	O	O	O	O	O	O	AJ0	I-NP	roman	NNP	O	O
Catholic	t197	8	Catholic	O	O	O	O	O	O	O	O	AJ0	I-NP	catholic	NNP	t194:NMOD||t195:NMOD||t196:NAME	O
,	t198	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t199	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t212:CONJ	O
the	t200	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
majority	t201	8	majority	O	O	O	O	O	O	O	O	NN1	I-NP	majority	NN	t200:NMOD||t202:NMOD	O
of	t202	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t203:PMOD	O
jobs	t203	8	job	O	O	O	O	O	O	O	O	NN2	B-NP	job	NNS	t205:NMOD	O
he	t204	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t205	8	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t204:SBJ||t206:VC	O
held	t206	8	hold	e27	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	hold	VBN	t207:TMP	O
over	t207	8	over	O	O	O	O	O	O	s1	O	AVP	B-PP	over	IN	t211:PMOD	O
the	t208	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
past	t209	8	past	O	O	O	tmx7	DURATION	P20Y	O	O	NN1	I-NP	past	JJ	O	O
20	t210	8	20	O	O	O	tmx7	DURATION	P20Y	O	O	CRD	I-NP	20	CD	O	O
years	t211	8	year	O	O	O	tmx7	DURATION	P20Y	O	O	NN2	I-NP	years	NNS	t208:NMOD||t209:NMOD||t210:NMOD	O
have	t212	8	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t201:SBJ||t213:VC	O
been	t213	8	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t214:VC	O
related	t214	8	relate	e30	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	relate	VBN	t215:ADV	O
to	t215	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t218:PMOD	O
the	t216	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
anti-abortion	t217	8	anti-abortion	O	O	O	O	O	O	O	O	AJ0	I-NP	anti-abortion	NN	O	O
movement	t218	8	movement	O	O	O	O	O	O	O	O	NN1	I-NP	movement	NN	t216:NMOD||t217:NMOD	O
,	t219	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t220	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t221	8	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Justice	t222	8	Justice	O	O	O	O	O	O	O	O	NN1	I-NP	justice	NNP	O	O
Department	t223	8	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t220:NMOD||t221:NAME||t222:TITLE	O
said	t224	8	say	e29	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t191:OBJ||t219:P||t223:SBJ||t226:TMP||t227:P	mainVb
last	t225	8	last	O	O	O	tmx8	DATE	1999	O	O	ORD	B-NP	last	JJ	O	O
year	t226	8	year	O	O	O	tmx8	DATE	1999	O	O	NN1	I-NP	year	NN	t225:NMOD	O
.	t227	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t228	9	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t229	9	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t228:SBJ||t230:VC||t245:P	mainVb
been	t230	9	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t231:VC	mainVb
arrested	t231	9	arrest	e31	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	arrest	VBN	t236:TMP||t237:TMP	mainVb
more	t232	9	more	O	O	O	O	O	O	O	O	AV0	B-ADVP	more	RBR	O	O
than	t233	9	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	O	O
a	t234	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	t232:DEP||t233:DEP||t235:DEP	O
dozen	t235	9	dozen	O	O	O	O	O	O	O	O	CRD	I-NP	dozen	CD	O	O
times	t236	9	time	O	O	O	O	O	O	O	O	NN2	I-NP	times	NNS	t234:NMOD	O
during	t237	9	during	O	O	O	O	O	O	s2	O	PRP	B-PP	during	IN	t239:PMOD	O
abortion	t238	9	abortion	O	O	O	O	O	O	O	O	NN1	B-NP	abortion	NN	O	O
protests	t239	9	protest	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	protest	NNS	t238:NMOD||t240:LOC	O
in	t240	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t242:PMOD	O
seven	t241	9	seven	O	O	O	O	O	O	O	O	CRD	B-NP	seven	CD	O	O
states	t242	9	state	O	O	O	O	O	O	O	O	NN2	I-NP	state	NNS	t241:NMOD||t243:COORD	O
and	t243	9	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t244:CONJ	O
Italy	t244	9	Italy	O	O	O	O	O	O	O	O	NP0	I-NP	italy	NNP	O	O
.	t245	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t246	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t247	10	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	t246:NMOD	O
says	t248	10	say	e33	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t247:SBJ||t250:OBJ||t254:P	mainVb
Kopp	t249	10	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
has	t250	10	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t249:SBJ||t251:VC	O
used	t251	10	use	e34	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	B-VP	use	VBN	t253:OBJ	O
29	t252	10	29	O	O	O	O	O	O	O	O	CRD	B-NP	29	CD	O	O
aliases	t253	10	alias	O	O	O	O	O	O	O	O	NN2	I-NP	aliase	NNS	t252:NMOD	O
.	t254	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t255	11	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t256	11	be	e35	STATE	PAST+NONE+POS	O	O	O	O	O	VBD	B-VP	be	VBD	t255:SBJ||t259:PRD||t275:P	mainVb
the	t257	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
456th	t258	11	456th	O	O	O	O	O	O	O	O	CRD	I-NP	456th	JJ	O	O
person	t259	11	person	O	O	O	O	O	O	O	O	NN1	I-NP	person	NN	t257:NMOD||t258:NMOD||t260:NMOD	O
to	t260	11	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t261:IM	O
be	t261	11	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t262:VC	O
placed	t262	11	place	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	place	VBN	t263:LOC	O
on	t263	11	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t269:PMOD	O
the	t264	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t265	11	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	t264:NMOD||t266:SUFFIX	O
's	t266	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
most	t267	11	most	O	O	O	O	O	O	O	O	AV0	B-ADJP	most	RBS	O	O
wanted	t268	11	want	O	O	O	O	O	O	O	O	AJ0	I-ADJP	want	VBD	t267:SBJ	O
list	t269	11	list	O	O	O	O	O	O	O	O	NN1	B-NP	list	NN	t265:NMOD||t268:NMOD||t270:P||t272:NMOD	O
,	t270	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t271	11	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
began	t272	11	begin	e37	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t271:SBJ||t273:TMP	O
in	t273	11	in	O	O	O	O	O	O	s3	O	PRP	B-PP	in	IN	t274:PMOD	O
1950	t274	11	1950	O	O	O	tmx9	DATE	1950	O	O	CRD	B-NP	1950	CD	O	O
.	t275	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Since	t276	12	since	O	O	O	O	O	O	s4	O	PRP	B-PP	since	IN	t277:PMOD	O
then	t277	12	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
,	t278	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
427	t279	12	427	O	O	O	O	O	O	O	O	CRD	B-NP	427	CD	O	O
fugitives	t280	12	fugitive	O	O	O	O	O	O	O	O	NN2	I-NP	fugitive	NNS	t279:NMOD	O
have	t281	12	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t276:TMP||t278:P||t280:SBJ||t282:VC	O
been	t282	12	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t283:VC	O
taken	t283	12	take	e38	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	take	VBN	t284:ADV||t286:COORD||t288:P||t292:PRP	O
into	t284	12	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t285:PMOD	O
custody	t285	12	custody	O	O	O	O	O	O	O	O	NN1	B-NP	custody	NN	O	O
or	t286	12	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t287:CONJ	O
located	t287	12	located	e39	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	locate	VBN	O	O
,	t288	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
133	t289	12	133	O	O	O	O	O	O	O	O	CRD	B-NP	133	CD	t290:NMOD	O
of	t290	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t291:PMOD	O
them	t291	12	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
as	t292	12	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t289:SBJ||t294:PMOD	O
a	t293	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
result	t294	12	result	O	O	O	O	O	O	O	O	NN1	I-NP	result	NN	t293:NMOD||t295:NMOD	O
of	t295	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t297:PMOD	O
citizen	t296	12	citizen	O	O	O	O	O	O	O	O	AJ0	B-NP	citizen	NN	O	O
assistance	t297	12	assistance	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	assistance	NN	t296:NMOD	O
,	t298	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t299	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t300	12	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	t299:NMOD	O
said	t301	12	say	e41	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t281:OBJ||t298:P||t300:SBJ||t302:P	mainVb
.	t302	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t303	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
total	t304	13	total	O	O	O	O	O	O	O	O	NN1	I-NP	total	NN	t303:NMOD||t305:NMOD	O
of	t305	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t306:PMOD	O
$	t306	13	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t307:NMOD	O
650,000	t307	13	650,000	O	O	O	O	O	O	O	O	CRD	I-NP	650,000	CD	O	O
is	t308	13	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t304:SBJ||t309:VC||t322:P	mainVb
being	t309	13	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t310:VC	mainVb
offered	t310	13	offer	e42	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	offer	VBN	t311:LOC||t315:ADV	mainVb
in	t311	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t314:PMOD	O
the	t312	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t313	13	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t314	13	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t312:NMOD||t313:NAME	O
for	t315	13	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t316:PMOD	O
information	t316	13	information	O	O	O	O	O	O	O	O	NN1	B-NP	information	NN	t317:APPO	O
leading	t317	13	lead	e43	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	lead	JJ	t318:AMOD	O
to	t318	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t321:PMOD	O
Kopp	t319	13	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	t320:SUFFIX	O
's	t320	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
arrest	t321	13	arrest	e44	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	arrest	NN	t319:NMOD	O
.	t322	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

