DCT_2000-01-07	O	O	O	O	O	O	tmx0	TIME	2000-01-07	O	O	NP0	B-NP	dct_2000-01-07	LS	O	O

HAVANA	t1	1	HAVANA	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	havana	NNP	O	O
-LRB-	t2	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-lrb-	NNP	O	O
AP	t3	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t4	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	t1:NAME||t2:NAME||t3:NAME||t5:P	O
--	t5	1	--	O	O	O+O+O	O	O	O	O	O	NP0	O	--	:	O	O
While	t6	1	while	O	O	O+O+O	O	O	O	O	O	CJS	B-PP	while	IN	t10:SUB	O
state-run	t7	1	state-run	O	O	O+O+O	O	O	O	O	O	NN1	B-NP	state-run	JJ	O	O
television	t8	1	television	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	television	NN	O	O
broadcast	t9	1	broadcast	e58	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	broadcast	NN	t7:NMOD||t8:NMOD	O
footage	t10	1	footage	O	O	O	O	O	O	O	O	NN1	I-NP	footage	NN	t9:NMOD||t11:NMOD||t17:NMOD	O
of	t11	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t13:PMOD	O
Cuban	t12	1	cuban	O	O	O	O	O	O	O	O	AJ0	B-NP	cuban	JJ	O	O
exiles	t13	1	exile	O	O	O	O	O	O	O	O	NN2	I-NP	exile	NNS	t12:NMOD||t14:APPO	O
protesting	t14	1	protest	e2	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	protest	VBG	t15:LOC	O
in	t15	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t16:PMOD	O
Miami	t16	1	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
against	t17	1	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t19:PMOD	O
the	t18	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
repatriation	t19	1	repatriation	e60	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	repatriation	NN	t18:NMOD||t20:NMOD	O
of	t20	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t22:PMOD	O
Elian	t21	1	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
Gonzalez	t22	1	Gonzalez	O	O	O	O	O	O	O	O	NN1	I-NP	gonzalez	NNP	t21:NAME	O
,	t23	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t24	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban	t25	1	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
government	t26	1	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t24:NMOD||t25:NMOD	O
urged	t27	1	urge	e3	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	urge	VBD	t4:SBJ||t6:ADV||t23:P||t26:SBJ||t29:OBJ||t30:OPRD||t42:P	mainVb
its	t28	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
people	t29	1	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t28:NMOD	O
to	t30	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t31:IM	O
keep	t31	1	keep	e4	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	keep	VB	t32:PRT||t35:OBJ||t36:PRP	O
up	t32	1	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
their	t33	1	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
own	t34	1	own	O	O	O	O	O	O	O	O	DT0	I-NP	own	JJ	O	O
demonstrations	t35	1	demonstration	e61	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	demonstration	NNS	t33:NMOD||t34:NMOD	O
to	t36	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t37:IM	O
ensure	t37	1	ensure	e5	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	ensure	VB	t41:OBJ	O
the	t38	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t39	1	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t38:NMOD||t40:SUFFIX	O
's	t40	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
return	t41	1	return	e62	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t39:NMOD	O
.	t42	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t43	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
unusual	t44	2	unusual	O	O	O	O	O	O	O	O	AJ0	I-NP	unusual	JJ	O	O
airing	t45	2	airing	O	O	O	O	O	O	O	O	NN1	I-NP	airing	NN	t43:NMOD||t44:NMOD||t46:NMOD||t48:NMOD	O
of	t46	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t47:PMOD	O
protests	t47	2	protest	e63	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	B-NP	protest	NNS	O	O
against	t48	2	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t51:PMOD	O
President	t49	2	President	O	O	O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Fidel	t50	2	Fidel	O	O	O	O	O	O	O	O	NP0	I-NP	fidel	NNP	O	O
Castro	t51	2	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	t49:TITLE||t50:NAME	O
appeared	t52	2	appear	e6	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	appear	VBD	t45:SBJ||t53:OPRD||t78:P	mainVb
aimed	t53	2	aim	e7	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	aim	VBN	t54:ADV	mainVb
at	t54	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t55:PMOD	O
warning	t55	2	warn	e8	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	NN1	B-NP	warn	VBG	t57:OBJ	O
Cuban	t56	2	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
citizens	t57	2	citizen	O	O	O	O	O	O	O	O	NN2	I-NP	citizen	NNS	t56:NMOD||t58:NMOD	O
that	t58	2	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	IN	t62:SUB	O
South	t59	2	South	O	O	O	O	O	O	O	O	NN1	B-VP	south	NNP	O	O
Florida	t60	2	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	t59:NAME	O
exiles	t61	2	exile	O	O	O	O	O	O	O	O	NN2	I-NP	exile	NNS	t60:NMOD	O
could	t62	2	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t61:SBJ||t63:TMP||t64:VC	O
still	t63	2	still	O	O	O	O	O	O	O	O	AV0	I-VP	still	RB	O	O
force	t64	2	force	e9	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	force	VB	t66:OBJ	O
the	t65	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
reversal	t66	2	reversal	e65	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	reversal	NN	t65:NMOD||t67:NMOD	O
of	t67	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t72:PMOD	O
the	t68	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t69	2	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
government	t70	2	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t68:NMOD||t69:NMOD||t71:SUFFIX	O
's	t71	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
decision	t72	2	decision	e66	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t70:NMOD||t73:NMOD	O
to	t73	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t74:IM	O
return	t74	2	return	e10	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	return	VB	t75:OBJ||t76:DIR	O
Gonzalez	t75	2	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	O	O
to	t76	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t77:PMOD	O
Cuba	t77	2	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
.	t78	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Castro	t79	3	Castro	O	O	O	O	O	O	O	O	NP0	B-NP	castro	NNP	O	O
attended	t80	3	attend	e11	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	attend	VBD	t79:SBJ||t82:OBJ||t87:LOC||t93:PRP||t98:P	mainVb
a	t81	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
rally	t82	3	rally	e67	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	AV0	I-NP	rally	NN	t81:NMOD||t83:TMP||t84:NMOD	O
Thursday	t83	3	Thursday	O	O	O	tmx1	DATE	2000-01-06	O	O	NP0	I-NP	thursday	NNP	O	O
by	t84	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t86:PMOD	O
media	t85	3	media	O	O	O	O	O	O	O	O	NN0	B-NP	medium	NNS	O	O
workers	t86	3	worker	O	O	O	O	O	O	O	O	NN2	I-NP	worker	NNS	t85:NMOD	O
at	t87	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t91:PMOD	O
Havana	t88	3	Havana	O	O	O	O	O	O	O	O	NP0	B-NP	havana	NNP	t89:SUFFIX	O
's	t89	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Palace	t90	3	palace	O	O	O	O	O	O	O	O	NN1	I-NP	palace	NNP	t88:NMOD	O
of	t91	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t90:NMOD||t92:PMOD	O
Conventions	t92	3	convention	O	O	O	O	O	O	O	O	NN2	B-NP	convention	NNP	O	O
to	t93	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t94:IM	O
demand	t94	3	demand	e12	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	NN1	B-NP	demand	VB	t97:OBJ	O
Gonzalez	t95	3	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t96:SUFFIX	O
's	t96	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
return	t97	3	return	e68	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t95:NMOD	O
.	t98	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

For	t99	4	for	O	O	O	O	O	O	O	O	CJS	B-PP	for	IN	t100:PMOD	O
weeks	t100	4	week	O	O	O	tmx13	DURATION	PXW	O	O	NN2	B-NP	week	NNS	O	O
the	t101	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
communist	t102	4	communist	O	O	O	O	O	O	O	O	AJ0	I-NP	communist	NN	O	O
government	t103	4	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t101:NMOD||t102:NMOD	O
has	t104	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t99:TMP||t103:SBJ||t105:VC||t110:P	mainVb
held	t105	4	hold	e13	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	hold	VBN	t107:OBJ||t108:TMP	mainVb
such	t106	4	such	O	O	O	O	O	O	O	O	DT0	B-NP	such	DT	O	O
rallies	t107	4	rally	e69	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	rally	NNS	t106:NMOD	O
almost	t108	4	almost	O	O	O	O	O	O	O	O	AV0	B-ADVP	almost	RB	t109:AMOD	O
daily	t109	4	daily	O	O	O	tmx2	SET	P1D	O	O	AV0	I-ADVP	daily	RB	O	O
.	t110	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t111	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t112	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
case	t113	5	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t112:NMOD||t114:NMOD	O
of	t114	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t115:PMOD	O
Elian	t115	5	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
is	t116	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t111:P||t113:SBJ||t117:PRD	O
for	t117	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t123:PMOD	O
today	t118	5	today	O	O	O	O	O	O	O	O	AV0	B-NP	today	NN	t119:SUFFIX	O
's	t119	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
youth	t120	5	youth	O	O	O	O	O	O	O	O	NN1	I-NP	youth	NN	O	O
what	t121	5	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
40	t122	5	40	O	O	O	tmx4	DURATION	P40Y	O	O	CRD	B-NP	40	CD	O	O
years	t123	5	year	O	O	O	tmx4	DURATION	P40Y	O	O	NN2	I-NP	years	NNS	t118:NMOD||t120:NMOD||t121:OBJ||t122:NMOD||t124:NMOD	O
of	t124	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t126:PMOD	O
the	t125	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
blockade	t126	5	blockade	O	O	O	O	O	O	O	O	NN1	I-NP	blockade	NN	t125:NMOD||t127:P||t129:COORD	O
,	t127	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
armed	t128	5	armed	O	O	O	O	O	O	O	O	AJ0	B-NP	arm	VBN	O	O
invasions	t129	5	invasion	e71	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	invasion	NNS	t128:NMOD||t130:P||t131:COORD	O
,	t130	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
sabotage	t131	5	sabotage	e72	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	B-NP	sabotage	NN	t132:COORD	O
and	t132	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t133:CONJ	O
attempts	t133	5	attempt	e73	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	VVZ	B-VP	attempt	VBZ	t134:OPRD	O
to	t134	5	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t135:IM	O
kill	t135	5	kill	e14	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	kill	VB	t139:OBJ||t140:PRP	O
President	t136	5	President	O	O	O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Fidel	t137	5	Fidel	O	O	O	O	O	O	O	O	NP0	I-NP	fidel	NNP	O	O
Castro	t138	5	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	t136:TITLE||t137:NAME	O
were	t139	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t138:SBJ	O
for	t140	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t142:PMOD	O
earlier	t141	5	earlier	O	O	O	O	O	O	O	O	AJC	B-NP	earlier	JJR	O	O
generations	t142	5	generation	O	O	O	O	O	O	O	O	NN2	I-NP	generation	NNS	t141:NMOD	O
,	t143	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t144	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
said	t145	5	say	e15	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t116:OBJ||t143:P||t144:SBJ||t147:OBJ||t163:P	mainVb
Cuban	t146	5	Cuban	O	O	O	O	O	O	O	O	NP0	B-NP	cuban	JJ	O	O
journalist	t147	5	journalist	O	O	O	O	O	O	O	O	NN1	I-NP	journalist	NN	t146:NMOD||t149:APPO||t150:P||t152:NMOD	O
Luis	t148	5	Luis	O	O	O	O	O	O	O	O	NP0	I-NP	luis	NNP	O	O
Baez	t149	5	Baez	O	O	O	O	O	O	O	O	NP0	I-NP	baez	NNP	t148:NAME	O
,	t150	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t151	5	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
has	t152	5	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t151:SBJ||t153:VC	O
written	t153	5	write	e16	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	write	VBN	t155:OBJ	O
several	t154	5	several	O	O	O	O	O	O	O	O	DT0	B-NP	several	DT	O	O
books	t155	5	book	O	O	O	O	O	O	O	O	NN2	I-NP	book	NNS	t154:NMOD||t156:NMOD	O
about	t156	5	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t158:PMOD	O
Cuban	t157	5	cuban	O	O	O	O	O	O	O	O	AJ0	B-NP	cuban	JJ	O	O
emigration	t158	5	emigration	O	O	O	O	O	O	O	O	NN1	I-NP	emigration	NN	t157:NMOD||t159:NMOD	O
to	t159	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t162:PMOD	O
the	t160	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t161	5	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t162	5	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t160:NMOD||t161:NAME	O
.	t163	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

After	t164	6	after	O	O	O	O	O	O	s1	O	PRP	B-PP	after	IN	t166:PMOD	O
the	t165	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rally	t166	6	rally	e76	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	AV0	I-NP	rally	NN	t165:NMOD	O
,	t167	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
state	t168	6	state	O	O	O	O	O	O	O	O	NN1	B-NP	state	NN	O	O
television	t169	6	television	O	O	O	O	O	O	O	O	NN1	I-NP	television	NN	t168:NMOD	O
showed	t170	6	show	e17	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	show	VBD	t164:TMP||t167:P||t169:SBJ||t173:OBJ||t174:LOC||t179:P||t197:COORD||t207:P	mainVb
the	t171	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban	t172	6	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
exiles	t173	6	exile	O	O	O	O	O	O	O	O	NN2	I-NP	exile	NNS	t171:NMOD||t172:NMOD	O
in	t174	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t176:PMOD	O
the	t175	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
streets	t176	6	street	O	O	O	O	O	O	O	O	NN2	I-NP	street	NNS	t175:NMOD||t177:NMOD	O
of	t177	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t178:PMOD	O
Miami	t178	6	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
--	t179	6	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
some	t180	6	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	t181:NMOD	O
of	t181	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t182:PMOD	O
them	t182	6	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
carrying	t183	6	carry	e18	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	carry	VBG	t180:SBJ||t184:OBJ	O
signs	t184	6	sign	O	O	O	O	O	O	O	O	NN2	B-NP	sign	NNS	t185:APPO||t188:NMOD	O
demanding	t185	6	demand	e19	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	demand	VBG	t187:OBJ	O
"	t186	6	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	NNP	O	O
Freedom	t187	6	Freedom	O	O	O	O	O	O	O	O	NN1	I-NP	freedom	NNP	t186:NAME	O
for	t188	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t189:PMOD	O
Elian	t189	6	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	O	O
,	t190	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t191	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
the	t192	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
same	t193	6	same	O	O	O	O	O	O	O	O	DT0	I-NP	same	JJ	O	O
battle	t194	6	battle	O	O	O	O	O	O	O	O	NN1	I-NP	battle	NN	O	O
cry	t195	6	cry	O	O	O	O	O	O	O	O	NN1	I-NP	cry	NN	t192:NMOD||t193:NMOD||t194:NMOD	O
regularly	t196	6	regularly	O	O	O	O	O	O	O	O	AV0	B-ADVP	regularly	RB	O	O
chanted	t197	6	chant	e20	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	chant	VBD	t183:ADV||t190:P||t191:P||t195:SBJ||t196:TMP||t198:TMP	O
during	t198	6	during	O	O	O	O	O	O	s2	O	PRP	B-PP	during	IN	t199:PMOD	O
rallies	t199	6	rally	e82	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	B-NP	rally	NNS	t200:NMOD	O
on	t200	6	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t202:PMOD	O
this	t201	6	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
side	t202	6	side	O	O	O	O	O	O	O	O	NN1	I-NP	side	NN	t201:NMOD||t203:NMOD	O
of	t203	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t206:PMOD	O
the	t204	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Florida	t205	6	Florida	O	O	O	O	O	O	O	O	NP0	I-NP	florida	NNP	O	O
Straits	t206	6	Straits	O	O	O	O	O	O	O	O	NP0	I-NP	strait	NNP	t204:NMOD||t205:NAME	O
.	t207	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t208	7	a	O	O	O	O	O	O	O	O	ZZ0	B-NP	a	DT	O	O
voiceover	t209	7	voiceover	O	O	O	O	O	O	O	O	NN1	I-NP	voiceover	NN	t208:NMOD||t210:NMOD	O
to	t210	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t212:PMOD	O
the	t211	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
footage	t212	7	footage	O	O	O	O	O	O	O	O	NN1	I-NP	footage	NN	t211:NMOD	O
called	t213	7	call	e21	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	call	VBD	t209:SBJ||t217:OBJ||t218:P||t219:COORD||t223:P||t224:P	mainVb
the	t214	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
exiles	t215	7	exile	O	O	O	O	O	O	O	O	NN2	I-NP	exile	NNS	t214:NMOD||t216:SUFFIX	O
"	t216	7	"	O	O	O	O	O	O	O	O	POS	B-NP	"	POS	O	O
criminals	t217	7	criminal	O	O	O	O	O	O	O	O	NN2	I-NP	criminal	NNS	t215:NMOD	O
"	t218	7	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	:	O	O
and	t219	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t222:CONJ	O
"	t220	7	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NNP	O	O
mafia	t221	7	mafia	O	O	O	O	O	O	O	O	NN1	I-NP	mafia	NNP	t220:NAME	O
members	t222	7	member	O	O	O	O	O	O	O	O	NN2	I-NP	member	NNS	t221:NMOD	O
.	t223	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t224	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	)	O	O

Hundreds	t225	8	hundred	O	O	O	O	O	O	O	O	CRD	B-NP	hundred	NNS	t226:NMOD||t231:P	mainVb
of	t226	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t227:PMOD	O
Cuban-Americans	t227	8	cuban-american	O	O	O	O	O	O	O	O	NN2	B-NP	cuban-american	NNS	t228:APPO	O
chanting	t228	8	chant	e22	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	chant	VBG	t230:OBJ	O
"	t229	8	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	JJ	O	O
Liberty	t230	8	Liberty	O	O	O	O	O	O	O	O	NN1	I-NP	liberty	NN	t229:NMOD	O
!	t231	8	!	O	O	O	O	O	O	O	O	PUN	O	!	.	O	O

Liberty	t232	9	Liberty	O	O	O	O	O	O	O	O	NN1	B-NP	liberty	NN	O	O
!	t233	9	!	O	O	O	O	O	O	O	O	PUN	O	!	.	O	O
"	t234	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t232:NAME||t233:P	mainVb

blocked	t235	10	block	e23	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	AJ0	B-NP	block	VBN	O	O
intersections	t236	10	intersection	O	O	O	O	O	O	O	O	NN2	I-NP	intersection	NNS	t235:NMOD||t237:COORD||t246:P	mainVb
and	t237	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t238:CONJ	O
cut	t238	10	cut	e24	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	cut	VB	t239:PRT||t240:OBJ	O
off	t239	10	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
access	t240	10	access	O	O	O	O	O	O	O	O	NN1	B-NP	access	NN	t241:NMOD	O
to	t241	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t243:PMOD	O
the	t242	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Port	t243	10	Port	O	O	O	O	O	O	O	O	NN1	I-NP	port	NNP	t242:NMOD||t244:NMOD	O
of	t244	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t245:PMOD	O
Miami	t245	10	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
.	t246	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t247	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t249:PMOD	O
one	t248	11	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
case	t249	11	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t248:NMOD	O
,	t250	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
riot	t251	11	riot	O	O	O	O	O	O	O	O	NN1	B-NP	riot	NN	O	O
police	t252	11	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t251:NMOD	O
had	t253	11	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t247:LOC||t250:P||t252:SBJ||t254:OPRD||t261:P	mainVb
to	t254	11	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t255:IM	mainVb
use	t255	11	use	e25	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	use	VB	t257:OBJ||t258:OPRD	mainVb
tear	t256	11	tear	O	O	O	O	O	O	O	O	NN1	B-NP	tear	NN	O	O
gas	t257	11	gas	O	O	O	O	O	O	O	O	NN1	I-NP	gas	NN	t256:NMOD	O
to	t258	11	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t259:IM	O
clear	t259	11	clear	e27	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	clear	VB	t260:OBJ	O
them	t260	11	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
.	t261	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Saying	t262	12	say	O	O	O	O	O	O	O	O	VVG	B-VP	say	VBG	t265:OBJ	O
"	t263	12	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	NN	O	O
nothing	t264	12	nothing	O	O	O	O	O	O	O	O	PNI	I-NP	nothing	NN	t263:NMOD	O
is	t265	12	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t264:SBJ||t267:PRD	O
certain	t266	12	certain	O	O	O	O	O	O	O	O	AJ0	B-ADJP	certain	JJ	O	O
"	t267	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t266:NMOD||t268:NMOD	O
about	t268	12	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t271:PMOD	O
Elian	t269	12	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t270:SUFFIX	O
's	t270	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
return	t271	12	return	e88	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t269:NMOD	O
,	t272	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Cuba	t273	12	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	t274:SUFFIX	O
's	t274	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
government	t275	12	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t273:NMOD	O
exhorted	t276	12	exhort	e28	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	exhort	VBD	t262:ADV||t272:P||t275:SBJ||t277:OBJ||t278:OPRD||t281:P||t282:TMP||t315:P	mainVb
citizens	t277	12	citizen	O	O	O	O	O	O	O	O	NN2	B-NP	citizen	NNS	O	O
to	t278	12	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t279:IM	O
keep	t279	12	keep	e29	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	keep	VB	t280:OPRD	O
rallying	t280	12	rally	e30	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	I-VP	rallying	VBG	O	O
,	t281	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
after	t282	12	after	O	O	O	O	O	O	s3	O	PRP	B-PP	after	IN	t289:SUB	O
the	t283	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t284	12	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t283:NMOD||t285:SUFFIX	O
's	t285	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
relatives	t286	12	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t284:NMOD||t287:LOC	O
in	t287	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t288:PMOD	O
Miami	t288	12	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
said	t289	12	say	e31	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t286:SBJ||t291:OBJ	O
they	t290	12	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
would	t291	12	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t290:SBJ||t292:VC	O
look	t292	12	look	e32	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	look	VB	t293:ADV	O
for	t293	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t294:PMOD	O
ways	t294	12	way	O	O	O	O	O	O	O	O	NN2	B-NP	ways	NNS	t295:NMOD	O
to	t295	12	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t296:IM	O
get	t296	12	get	e33	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	get	VB	t297:ADV||t308:OPRD	O
around	t297	12	around	O	O	O	O	O	O	O	O	PRP	B-PP	around	IN	t300:PMOD	O
Wednesday	t298	12	Wednesday	O	O	O	tmx5	DATE	2000-01-05	O	O	NP0	B-NP	wednesday	NNP	t299:SUFFIX	O
's	t299	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
ruling	t300	12	ruling	e89	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	ruling	NN	t298:NMOD||t301:NMOD	O
by	t301	12	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t304:PMOD	O
the	t302	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t303	12	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Immigration	t304	12	Immigration	O	O	O	O	O	O	O	O	NN1	I-NP	immigration	NNP	t302:NMOD||t303:NAME||t305:COORD	O
and	t305	12	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t307:CONJ	O
Naturalization	t306	12	Naturalization	O	O	O	O	O	O	O	O	NN1	I-NP	naturalization	NNP	O	O
Service	t307	12	Service	O	O	O	O	O	O	O	O	NN1	I-NP	service	NNP	t306:NAME	O
to	t308	12	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t309:IM	O
repatriate	t309	12	repatriate	e34	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	repatriate	VB	t311:OBJ||t312:TMP	O
the	t310	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t311	12	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t310:NMOD	O
by	t312	12	by	O	O	O	O	O	O	s4	O	PRP	B-PP	by	IN	t314:PMOD	O
Jan.	t313	12	Jan.	O	O	O	tmx6	DATE	2000-01-14	O	O	NP0	B-NP	jan.	NNP	O	O
14	t314	12	14	O	O	O	tmx6	DATE	2000-01-14	O	O	CRD	I-NP	14	CD	t313:NMOD	O
.	t315	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Cuban	t316	13	cuban	O	O	O	O	O	O	O	O	AJ0	B-NP	cuban	JJ	O	O
exiles	t317	13	exile	O	O	O	O	O	O	O	O	NN2	I-NP	exile	NNS	t316:NMOD||t318:LOC	O
in	t318	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t319:PMOD	O
Miami	t319	13	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
will	t320	13	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t317:SBJ||t321:TMP||t322:P||t323:VC	O
now	t321	13	now	O	O	O	tmx7	DATE	PRESENT_REF	O	O	AV0	I-VP	now	RB	O	O
"	t322	13	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	.	O	O
proceed	t323	13	proceed	e103	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVN	I-VP	proceed	VB	t324:ADV	O
with	t324	13	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t327:PMOD	O
all	t325	13	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
their	t326	13	they	O	O	O	O	O	O	O	O	DPS	I-NP	their	PRP$	O	O
resources	t327	13	resource	O	O	O	O	O	O	O	O	NN2	I-NP	resource	NNS	t325:NMOD||t326:NMOD||t328:NMOD	O
to	t328	13	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t329:IM	O
impede	t329	13	impede	e104	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	impede	VB	t330:COORD||t334:OBJ	O
or	t330	13	or	O	O	O	O	O	O	O	O	CJC	I-VP	or	CC	t331:CONJ	O
delay	t331	13	delay	e35	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	delay	VB	t332:P	O
"	t332	13	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	:	O	O
the	t333	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ruling	t334	13	ruling	e91	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	ruling	NN	t333:NMOD	O
,	t335	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Cuba	t336	13	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
predicted	t337	13	predict	e36	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	predict	VBD	t320:OBJ||t335:P||t336:SBJ||t338:TMP||t339:P	mainVb
Wednesday	t338	13	Wednesday	O	O	O	tmx8	DATE	2000-01-05	O	O	NP0	B-NP	wednesday	NNP	O	O
.	t339	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t340	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t342:NMOD||t346:P	mainVb
We	t341	14	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
can	t342	14	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t341:SBJ||t343:ADV||t344:VC	O
not	t343	14	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
stop	t344	14	stop	e37	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	stop	VB	t345:OPRD	O
mobilizing	t345	14	mobilize	e38	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	I-VP	mobilize	VBG	O	O
!	t346	14	!	O	O	O	O	O	O	O	O	PUN	O	!	.	O	O

The	t347	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
struggle	t348	15	struggle	O	O	O	O	O	O	O	O	NN1	I-NP	struggle	NN	t347:NMOD	O
must	t349	15	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t348:SBJ||t350:ADV||t351:VC||t355:P||t356:SBJ	mainVb
not	t350	15	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
stop	t351	15	stop	e39	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	stop	VB	t352:ADV	mainVb
for	t352	15	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t354:PMOD	O
one	t353	15	one	O	O	O	tmx9	DURATION	PT1M	O	O	CRD	B-NP	one	CD	O	O
minute	t354	15	minute	O	O	O	tmx9	DURATION	PT1M	O	O	NN1	I-NP	minute	NN	t353:NMOD	O
!	t355	15	!	O	O	O	O	O	O	O	O	PUN	O	!	.	O	O
"	t356	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

said	t357	16	say	e40	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t359:SBJ||t371:P	mainVb
a	t358	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
message	t359	16	message	O	O	O	O	O	O	O	O	NN1	I-NP	message	NN	t358:NMOD||t361:NMOD	O
that	t360	16	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	WDT	O	O
was	t361	16	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t360:SBJ||t362:VC	O
read	t362	16	read	e41	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	read	VBN	t364:TMP||t365:ADV	O
Wednesday	t363	16	Wednesday	O	O	O	tmx10	DATE	2000-01-05TEV	O	O	NP0	B-NP	wednesday	NNP	O	O
night	t364	16	night	O	O	O	tmx10	DATE	2000-01-05TEV	O	O	NN1	I-NP	night	NN	t363:NMOD	O
to	t365	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t367:PMOD	O
several	t366	16	several	O	O	O	O	O	O	O	O	DT0	B-NP	several	DT	O	O
thousand	t367	16	thousand	O	O	O	O	O	O	O	O	CRD	I-NP	thousand	CD	t366:NMOD||t368:APPO	O
rallying	t368	16	rally	e42	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	I-NP	rally	VBG	t370:OBJ	O
Cuban	t369	16	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
scientists	t370	16	scientist	O	O	O	O	O	O	O	O	NN2	I-NP	scientist	NNS	t369:NMOD	O
.	t371	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Rescued	t372	17	rescue	e106	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	rescue	VBN	t373:TMP||t376:LGS	O
on	t373	17	on	O	O	O	O	O	O	s5	O	PRP	B-PP	on	IN	t375:PMOD	O
Nov.	t374	17	Nov.	O	O	O	tmx11	DATE	1999-11-25	O	O	NP0	B-NP	nov.	NNP	O	O
25	t375	17	25	O	O	O	tmx11	DATE	1999-11-25	O	O	CRD	I-NP	25	CD	t374:NMOD	O
by	t376	17	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t377:PMOD	O
fishermen	t377	17	fisherman	O	O	O	O	O	O	O	O	NN2	B-NP	fisherman	NNS	t378:LOC	O
off	t378	17	off	O	O	O	O	O	O	O	O	PRP	B-PP	off	IN	t381:PMOD	O
the	t379	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Florida	t380	17	Florida	O	O	O	O	O	O	O	O	NP0	I-NP	florida	NNP	O	O
coast	t381	17	coast	O	O	O	O	O	O	O	O	NN1	I-NP	coast	NN	t379:NMOD||t380:NMOD	O
,	t382	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Elian	t383	17	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	O	O
has	t384	17	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t372:ADV||t382:P||t383:SBJ||t385:VC||t393:P	mainVb
become	t385	17	become	e43	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	become	VBN	t387:PRD	mainVb
the	t386	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
subject	t387	17	subject	O	O	O	O	O	O	O	O	NN1	I-NP	subject	NN	t386:NMOD||t388:NMOD	O
of	t388	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t392:PMOD	O
an	t389	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
international	t390	17	international	O	O	O	O	O	O	O	O	AJ0	I-NP	international	JJ	O	O
custody	t391	17	custody	O	O	O	O	O	O	O	O	NN1	I-NP	custody	NN	O	O
battle	t392	17	battle	e97	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	battle	NN	t389:NMOD||t390:NMOD||t391:NMOD	O
.	t393	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

His	t394	18	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
mother	t395	18	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t394:NMOD	O
died	t396	18	die	e105	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	die	VBD	t395:SBJ||t397:LOC||t401:ADV||t411:P	mainVb
in	t397	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t400:PMOD	O
a	t398	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
boating	t399	18	boat	O	O	O	O	O	O	O	O	NN1	I-NP	boating	NN	O	O
accident	t400	18	accident	e98	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	accident	NN	t398:NMOD||t399:NMOD	O
trying	t401	18	try	e45	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	try	VBG	t402:OPRD	O
to	t402	18	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t403:IM	O
get	t403	18	get	e46	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	get	VB	t404:PRD||t407:ADV	O
Elian	t404	18	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	JJ	t405:COORD	O
and	t405	18	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t406:CONJ	O
herself	t406	18	herself	O	O	O	O	O	O	O	O	PNX	I-NP	herself	PRP	O	O
to	t407	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t410:PMOD	O
the	t408	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t409	18	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t410	18	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t408:NMOD||t409:NAME	O
.	t411	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t412	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t413	19	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t412:NMOD||t414:SUFFIX	O
's	t414	19	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t415	19	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t413:NMOD||t416:P||t419:APPO||t420:P	O
,	t416	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Juan	t417	19	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Miguel	t418	19	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	O	O
Gonzalez	t419	19	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t417:NAME||t418:NAME	O
,	t420	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
lives	t421	19	live	O	O	O	O	O	O	O	O	VVZ	B-VP	live	VBZ	t415:SBJ||t422:LOC||t424:COORD||t428:P	mainVb
in	t422	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t423:PMOD	O
Cuba	t423	19	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
and	t424	19	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t425:CONJ	O
wants	t425	19	want	e47	I_STATE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVZ	B-VP	want	VBZ	t426:OBJ||t427:OPRD	O
Elian	t426	19	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
back	t427	19	back	O	O	O	O	O	O	O	O	NN1	I-NP	back	RB	O	O
.	t428	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t429	20	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
Elian	t430	20	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t431:SUFFIX	O
's	t431	20	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
relatives	t432	20	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t430:NMOD||t433:LOC	O
in	t433	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t434:PMOD	O
Miami	t434	20	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
have	t435	20	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t429:DEP||t432:SBJ||t436:VC||t451:P	mainVb
fought	t436	20	fight	e48	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	fight	VBN	t437:OPRD||t441:P||t442:ADV	mainVb
to	t437	20	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t438:IM	mainVb
keep	t438	20	keep	e49	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	keep	VB	t440:OBJ	mainVb
the	t439	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t440	20	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t439:NMOD	O
,	t441	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
saying	t442	20	say	e50	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	say	VBG	t444:OBJ	O
they	t443	20	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
could	t444	20	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t443:SBJ||t445:VC	O
provide	t445	20	provide	e51	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	provide	VB	t446:OBJ||t447:ADV	O
him	t446	20	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
with	t447	20	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t450:PMOD	O
a	t448	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
better	t449	20	better	O	O	O	O	O	O	O	O	AJC	I-NP	better	JJR	O	O
life	t450	20	life	O	O	O	O	O	O	O	O	NN1	I-NP	life	NN	t448:NMOD||t449:NMOD	O
.	t451	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Since	t452	21	since	O	O	O	O	O	O	O	O	CJS	B-SBAR	since	IN	t456:SUB	O
the	t453	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t454	21	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	JJ	O	O
decision	t455	21	decision	e100	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t453:NMOD||t454:NMOD	O
was	t456	21	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t455:SBJ||t457:VC	O
announced	t457	21	announce	e52	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	announce	VBN	t458:TMP	O
Wednesday	t458	21	Wednesday	O	O	O	tmx12	DATE	2000-01-05	O	O	NP0	B-NP	wednesday	NNP	O	O
,	t459	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t460	21	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
have	t461	21	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t452:TMP||t459:P||t460:SBJ||t462:VC||t468:P	mainVb
said	t462	21	say	e53	REPORTING	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	say	VBN	t464:OBJ	mainVb
they	t463	21	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
will	t464	21	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t463:SBJ||t465:VC	O
appeal	t465	21	appeal	e54	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	appeal	VB	t467:OBJ	O
the	t466	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decision	t467	21	decision	e101	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t466:NMOD	O
.	t468	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Gonzalez	t469	22	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	O	O
has	t470	22	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t469:SBJ||t471:ADV||t472:VC||t477:P	mainVb
not	t471	22	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
appeared	t472	22	appear	e55	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	appear	VBN	t473:MNR||t474:TMP	mainVb
publicly	t473	22	publicly	O	O	O	O	O	O	O	O	AV0	B-ADVP	publicly	RB	O	O
since	t474	22	since	O	O	O	O	O	O	O	O	CJS	B-SBAR	since	IN	t476:PMOD	O
the	t475	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
announcement	t476	22	announcement	e102	REPORTING	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	announcement	NN	t475:NMOD	O
.	t477	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Neither	t478	23	neither	O	O	O	O	O	O	O	O	AV0	B-ADVP	neither	DT	O	O
he	t479	23	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	t478:NMOD||t480:COORD	O
nor	t480	23	nor	O	O	O	O	O	O	O	O	CJC	O	nor	CC	t484:CONJ	O
Elian	t481	23	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t482:SUFFIX	O
's	t482	23	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
four	t483	23	four	O	O	O	O	O	O	O	O	CRD	I-NP	four	CD	O	O
grandparents	t484	23	grandparent	O	O	O	O	O	O	O	O	NN2	I-NP	grandparent	NNS	t481:NMOD||t483:NMOD	O
could	t485	23	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t479:SBJ||t486:VC||t497:P	mainVb
be	t486	23	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t487:VC	mainVb
located	t487	23	locate	e56	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	locate	VBN	t488:LOC	mainVb
in	t488	23	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t490:PMOD	O
their	t489	23	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
hometown	t490	23	hometown	O	O	O	O	O	O	O	O	NN1	I-NP	hometown	NN	t489:NMOD||t491:NMOD	O
of	t491	23	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t492:PMOD	O
Cardenas	t492	23	Cardenas	O	O	O	O	O	O	O	O	NP0	B-NP	cardenas	NNS	t493:P||t494:APPO	O
,	t493	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
east	t494	23	east	O	O	O	O	O	O	O	O	NN1	B-NP	east	JJ	t495:AMOD	O
of	t495	23	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t496:PMOD	O
Havana	t496	23	Havana	O	O	O	O	O	O	O	O	NP0	B-NP	havana	NNP	O	O
.	t497	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

