DCT_2000-01-28	O	O	O	O	O	O	tmx0	TIME	2000-01-28	O	O	dct_2000-01-28	SYM	O	O

HAVANA	t1	1	HAVANA	O	O	O+O+O	O	O	O	O	O	havana	NNP	O	O
-LRB-	t2	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t3	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t4	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t1:NAME||t2:NAME||t3:NAME||t5:P	O
--	t5	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
Calling	t6	1	call	O	O	O+O+O	O	O	O	O	O	call	VBG	t8:OBJ||t15:OPRD	O
the	t7	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
mother	t8	1	mother	O	O	O+O+O	O	O	O	O	O	mother	NN	t7:NMOD||t9:NMOD	O
of	t9	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t12:PMOD	O
Elian	t10	1	Elian	O	O	O+O+O	O	O	O	O	O	elian	NNP	O	O
Gonzalez	t11	1	Gonzalez	O	O	O+O+O	O	O	O	O	O	gonzalez	NNP	O	O
"	t12	1	"	O	O	O+O+O	O	O	O	O	O	"	NNP	t10:NAME||t11:NAME	O
an	t13	1	a	O	O	O+O+O	O	O	O	O	O	an	DT	O	O
excellent	t14	1	excellent	O	O	O+O+O	O	O	O	O	O	excellent	JJ	O	O
girl	t15	1	girl	O	O	O+O+O	O	O	O	O	O	girl	NN	t13:NMOD||t14:NMOD	O
,	t16	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
"	t17	1	"	O	O	O+O+O	O	O	O	O	O	"	NNP	O	O
President	t18	1	President	O	O	O+O+O	O	O	O	O	O	president	NN	O	O
Fidel	t19	1	Fidel	O	O	O+O+O	O	O	O	O	O	fidel	NNP	O	O
Castro	t20	1	Castro	O	O	O+O+O	O	O	O	O	O	castro	NNP	t17:NAME||t18:NAME||t19:NAME	O
said	t21	1	say	e1	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t4:SBJ||t6:ADV||t16:P||t20:SBJ||t22:TMP||t24:OBJ||t46:P	mainVb
Friday	t22	1	Friday	O	O	O	tmx1	DATE	2000-01-28	O	O	friday	NNP	O	mainVb
she	t23	1	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
had	t24	1	have	O	O	O	O	O	O	O	O	have	VBD	t23:SBJ||t25:VC	mainVb
been	t25	1	be	O	O	O	O	O	O	O	O	be	VBN	t26:VC	mainVb
"	t26	1	"	O	O	O	O	O	O	O	O	"	VBN	t28:OPRD||t30:LGS	mainVb
practically	t27	1	practically	O	O	O	O	O	O	O	O	practically	RB	O	mainVb
kidnapped	t28	1	kidnap	e2	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	kidnap	VBN	t27:ADV||t29:P	mainVb
"	t29	1	"	O	O	O	O	O	O	O	O	"	(	O	mainVb
by	t30	1	by	O	O	O	O	O	O	O	O	by	IN	t32:PMOD	mainVb
the	t31	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boyfriend	t32	1	boyfriend	O	O	O	O	O	O	O	O	boyfriend	NN	t31:NMOD||t34:NMOD	mainVb
who	t33	1	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
perished	t34	1	perish	e125	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	perish	VBD	t33:SBJ||t35:ADV||t38:LOC	mainVb
along	t35	1	along	O	O	O	O	O	O	O	O	along	IN	t36:PMOD	mainVb
with	t36	1	with	O	O	O	O	O	O	O	O	with	IN	t37:PMOD	mainVb
her	t37	1	she	O	O	O	O	O	O	O	O	her	PRP	O	mainVb
on	t38	1	on	O	O	O	O	O	O	O	O	on	IN	t41:PMOD	mainVb
the	t39	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boat	t40	1	boat	O	O	O	O	O	O	O	O	boat	NN	O	mainVb
wreck	t41	1	wreck	e3	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	wreck	NN	t39:NMOD||t40:NMOD||t45:NMOD	mainVb
her	t42	1	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
6-year-old	t43	1	6-year-old	O	O	O	O	O	O	O	O	6-year-old	JJ	O	mainVb
son	t44	1	son	O	O	O	O	O	O	O	O	son	NN	t42:NMOD||t43:NMOD	mainVb
survived	t45	1	survive	e4	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	survive	VBD	t44:SBJ	mainVb
.	t46	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Castro	t47	2	Castro	O	O	O	O	O	O	O	O	castro	NNP	t48:SUFFIX	mainVb
's	t48	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
remarks	t49	2	remark	O	O	O	O	O	O	O	O	remark	NNS	t47:NMOD||t50:NMOD	mainVb
to	t50	2	to	O	O	O	O	O	O	O	O	to	TO	t52:PMOD	mainVb
a	t51	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
conference	t52	2	conference	e77	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	conference	NN	t51:NMOD||t53:NMOD	mainVb
of	t53	2	of	O	O	O	O	O	O	O	O	of	IN	t54:PMOD	mainVb
economists	t54	2	economist	O	O	O	O	O	O	O	O	economist	NNS	O	mainVb
were	t55	2	be	O	O	O	O	O	O	O	O	be	VBD	t49:SBJ||t56:VC||t89:P	mainVb
aimed	t56	2	aim	e5	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	aim	VBN	t57:ADV	mainVb
at	t57	2	at	O	O	O	O	O	O	O	O	at	IN	t58:PMOD	mainVb
those	t58	2	those	O	O	O	O	O	O	O	O	those	DT	t60:NMOD	mainVb
who	t59	2	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
say	t60	2	say	e6	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	say	VBP	t59:SBJ||t61:OBJ	mainVb
that	t61	2	that	O	O	O	O	O	O	O	O	that	IN	t63:SUB	mainVb
Elian	t62	2	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
should	t63	2	should	O	O	O	O	O	O	O	O	should	MD	t62:SBJ||t64:VC	mainVb
remain	t64	2	remain	O	O	O	O	O	O	O	O	remain	VB	t65:LOC||t69:PRP	mainVb
in	t65	2	in	O	O	O	O	O	O	O	O	in	IN	t68:PMOD	mainVb
the	t66	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t67	2	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t68	2	States	O	O	O	O	O	O	O	O	state	NNPS	t66:NMOD||t67:NAME	mainVb
because	t69	2	because	O	O	O	O	O	O	O	O	because	IN	t72:SUB	mainVb
his	t70	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
mother	t71	2	mother	O	O	O	O	O	O	O	O	mother	NN	t70:NMOD	mainVb
sacrificed	t72	2	sacrifice	e126	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	sacrifice	VBD	t71:SBJ||t74:OBJ||t75:PRP||t81:P||t84:OBJ	mainVb
his	t73	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
life	t74	2	life	O	O	O	O	O	O	O	O	life	NN	t73:NMOD	mainVb
to	t75	2	to	O	O	O	O	O	O	O	O	to	TO	t76:IM	mainVb
take	t76	2	take	e8	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	take	VB	t77:OBJ||t78:OPRD	mainVb
her	t77	2	she	O	O	O	O	O	O	O	O	her	PRP	O	mainVb
to	t78	2	to	O	O	O	O	O	O	O	O	to	TO	t79:IM	mainVb
"	t79	2	"	O	O	O	O	O	O	O	O	"	VB	t80:OBJ	mainVb
freedom	t80	2	freedom	O	O	O	O	O	O	O	O	freedom	NN	O	mainVb
,	t81	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t82	2	"	O	O	O	O	O	O	O	O	"	PDT	O	mainVb
a	t83	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
vision	t84	2	vision	O	O	O	O	O	O	O	O	vision	NN	t82:NMOD||t83:NMOD||t86:NMOD	mainVb
he	t85	2	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
called	t86	2	call	e9	REPORTING	PAST+NONE+NEG	O	O	O	O	O	call	VBD	t85:SBJ||t88:OBJ	mainVb
a	t87	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
cliche	t88	2	cliche	O	O	O	O	O	O	O	O	cliche	NN	t87:NMOD	mainVb
.	t89	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t90	3	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
placed	t91	3	place	e10	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	place	VBD	t90:SBJ||t93:OBJ||t94:ADV||t121:P	mainVb
the	t92	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
blame	t93	3	blame	O	O	O	O	O	O	O	O	blame	NN	t92:NMOD	mainVb
on	t94	3	on	O	O	O	O	O	O	O	O	on	IN	t97:PMOD	mainVb
Lazaro	t95	3	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	O	mainVb
Rafael	t96	3	Rafael	O	O	O	O	O	O	O	O	rafael	NNP	O	mainVb
Munero	t97	3	Munero	O	O	O	O	O	O	O	O	munero	NNP	t95:NAME||t96:NAME||t98:P||t101:NMOD	mainVb
,	t98	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t99	3	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
apparently	t100	3	apparently	O	O	O	O	O	O	O	O	apparently	RB	O	mainVb
organized	t101	3	organize	e11	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	organize	VBD	t99:SBJ||t100:ADV||t104:OBJ	mainVb
the	t102	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ill-fated	t103	3	ill-fated	O	O	O	O	O	O	O	O	ill-fate	VBN	O	mainVb
journey	t104	3	journey	e80	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	journey	NN	t102:NMOD||t103:NMOD||t120:NMOD	mainVb
on	t105	3	on	O	O	O	O	O	O	O	O	on	IN	t106:PMOD	mainVb
which	t106	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
Elian	t107	3	Elian	O	O	O	O	O	O	O	O	elian	NNP	t108:SUFFIX	mainVb
's	t108	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
mother	t109	3	mother	O	O	O	O	O	O	O	O	mother	NN	t107:NMOD||t111:APPO||t112:COORD||t116:P||t117:NMOD||t119:P	mainVb
Elisabeth	t110	3	Elisabeth	O	O	O	O	O	O	O	O	elisabeth	NNP	O	mainVb
Brotons	t111	3	Brotons	O	O	O	O	O	O	O	O	brotons	NNP	t110:NAME	mainVb
and	t112	3	and	O	O	O	O	O	O	O	O	and	CC	t115:CONJ	mainVb
10	t113	3	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
other	t114	3	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
people	t115	3	people	O	O	O	O	O	O	O	O	people	NN	t113:NMOD||t114:NMOD	mainVb
--	t116	3	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
including	t117	3	include	O	O	O	O	O	O	O	O	include	VBG	t118:PMOD	mainVb
Munero	t118	3	Munero	O	O	O	O	O	O	O	O	munero	NNP	O	mainVb
--	t119	3	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
died	t120	3	die	e127	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	die	VBD	t105:LOC||t109:SBJ	mainVb
.	t121	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Castro	t122	4	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
called	t123	4	call	e14	REPORTING	PAST+NONE+NEG	O	O	O	O	O	call	VBD	t122:SBJ||t124:OPRD||t158:P	mainVb
Munero	t124	4	Munero	O	O	O	O	O	O	O	O	munero	NNP	t125:P||t128:NMOD	mainVb
--	t125	4	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
who	t126	4	who	O	O	O	O	O	O	O	O	who	WP	t159:DEP	mainVb
reportedly	t127	4	reportedly	O	O	O	O	O	O	O	O	reportedly	RB	O	mainVb
drove	t128	4	drive	e15	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	drive	VBD	t126:SBJ||t127:ADV||t130:OBJ||t131:COORD	mainVb
a	t129	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
taxi	t130	4	taxi	O	O	O	O	O	O	O	O	taxi	NN	t129:NMOD	mainVb
and	t131	4	and	O	O	O	O	O	O	O	O	and	CC	t132:CONJ	mainVb
engaged	t132	4	engage	e16	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	engage	VBD	t133:ADV||t136:ADV	mainVb
in	t133	4	in	O	O	O	O	O	O	O	O	in	IN	t135:PMOD	mainVb
unofficial	t134	4	unofficial	O	O	O	O	O	O	O	O	unofficial	JJ	O	mainVb
businesses	t135	4	business	O	O	O	O	O	O	O	O	business	NNS	t134:NMOD	mainVb
in	t136	4	in	O	O	O	O	O	O	O	O	in	IN	t139:PMOD	mainVb
the	t137	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t138	4	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
city	t139	4	city	O	O	O	O	O	O	O	O	city	NN	t137:NMOD||t138:NMOD||t140:NMOD||t142:P||t146:APPO	mainVb
of	t140	4	of	O	O	O	O	O	O	O	O	of	IN	t141:PMOD	mainVb
Cardenas	t141	4	Cardenas	O	O	O	O	O	O	O	O	cardenas	NNP	O	mainVb
--	t142	4	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
a	t143	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t144	4	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
ruffian	t145	4	ruffian	O	O	O	O	O	O	O	O	ruffian	JJ	O	mainVb
"	t146	4	"	O	O	O	O	O	O	O	O	"	NN	t143:NMOD||t144:NMOD||t145:NMOD||t147:NMOD||t151:NMOD	mainVb
on	t147	4	on	O	O	O	O	O	O	O	O	on	IN	t148:PMOD	mainVb
whom	t148	4	whom	O	O	O	O	O	O	O	O	whom	WP	O	mainVb
Cuban	t149	4	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
police	t150	4	police	O	O	O	O	O	O	O	O	police	NN	t149:NMOD	mainVb
had	t151	4	have	O	O	O	O	O	O	O	O	have	VBD	t150:SBJ||t152:VC	mainVb
amassed	t152	4	amass	e128	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	amass	VBN	t155:OBJ	mainVb
"	t153	4	"	O	O	O	O	O	O	O	O	"	$	t154:NMOD	mainVb
100	t154	4	100	O	O	O	O	O	O	O	O	100	CD	O	mainVb
pages	t155	4	page	O	O	O	O	O	O	O	O	page	NNS	t153:NMOD||t156:NMOD	mainVb
of	t156	4	of	O	O	O	O	O	O	O	O	of	IN	t157:PMOD	mainVb
reports	t157	4	report	O	O	O	O	O	O	O	O	report	NNS	O	mainVb
.	t158	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t159	4	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

According	t160	5	accord	O	O	O	O	O	O	O	O	accord	VBG	t161:PMOD	mainVb
to	t161	5	to	O	O	O	O	O	O	O	O	to	TO	t162:PMOD	mainVb
sources	t162	5	source	O	O	O	O	O	O	O	O	source	NNS	t163:APPO	mainVb
quoted	t163	5	quote	e17	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	quote	VBN	t164:LGS	mainVb
by	t164	5	by	O	O	O	O	O	O	O	O	by	IN	t167:PMOD	mainVb
the	t165	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t166	5	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
Herald	t167	5	Herald	O	O	O	O	O	O	O	O	herald	NNP	t165:NMOD||t166:NAME	mainVb
,	t168	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Munero	t169	5	Munero	O	O	O	O	O	O	O	O	munero	NNP	O	mainVb
had	t170	5	have	O	O	O	O	O	O	O	O	have	VBD	t160:ADV||t168:P||t169:SBJ||t171:VC||t177:COORD||t192:P	mainVb
fled	t171	5	flee	e18	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	flee	VBN	t172:DIR||t174:TMP	mainVb
to	t172	5	to	O	O	O	O	O	O	O	O	to	TO	t173:PMOD	mainVb
Florida	t173	5	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
in	t174	5	in	O	O	O	O	O	O	s2	O	in	IN	t176:PMOD	mainVb
June	t175	5	June	O	O	O	tmx2	DATE	1998-06	O	O	june	NNP	O	mainVb
1998	t176	5	1998	O	O	O	tmx2	DATE	1998-06	O	O	1998	CD	t175:NMOD	mainVb
and	t177	5	and	O	O	O	O	O	O	O	O	and	CC	t178:CONJ	mainVb
returned	t178	5	return	e19	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	return	VBD	t179:DIR||t183:TMP||t184:P||t186:PRP	mainVb
to	t179	5	to	O	O	O	O	O	O	O	O	to	TO	t180:PMOD	mainVb
Cuba	t180	5	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
later	t181	5	later	O	O	O	tmx22	DATE	1998	O	O	later	RB	O	mainVb
that	t182	5	that	O	O	O	tmx22	DATE	1998	O	O	that	DT	O	mainVb
year	t183	5	year	O	O	O	tmx22	DATE	1998	O	O	year	NN	t181:NMOD||t182:NMOD	mainVb
,	t184	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
only	t185	5	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
to	t186	5	to	O	O	O	O	O	O	O	O	to	TO	t185:ADV||t187:IM	mainVb
be	t187	5	be	O	O	O	O	O	O	O	O	be	VB	t188:VC	mainVb
jailed	t188	5	jail	e129	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	jail	VBN	t189:TMP	mainVb
for	t189	5	for	O	O	O	O	O	O	O	O	for	IN	t191:PMOD	mainVb
several	t190	5	several	O	O	O	O	O	O	O	O	several	DT	O	mainVb
months	t191	5	month	O	O	O	O	O	O	O	O	month	NNS	t190:NMOD	mainVb
.	t192	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t193	6	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
The	t194	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
mother	t195	6	mother	O	O	O	O	O	O	O	O	mother	NN	t194:NMOD	mainVb
was	t196	6	be	O	O	O	O	O	O	O	O	be	VBD	t195:SBJ||t197:ADV||t198:VC	mainVb
practically	t197	6	practically	O	O	O	O	O	O	O	O	practically	RB	O	mainVb
kidnapped	t198	6	kidnap	e20	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	kidnap	VBN	t193:SBJ||t199:ADV||t204:PRP	mainVb
along	t199	6	along	O	O	O	O	O	O	O	O	along	IN	t200:AMOD	mainVb
with	t200	6	with	O	O	O	O	O	O	O	O	with	IN	t203:PMOD	mainVb
the	t201	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t202	6	boy	O	O	O	O	O	O	O	O	boy	NN	O	mainVb
"	t203	6	"	O	O	O	O	O	O	O	O	"	NN	t201:NMOD||t202:NMOD	mainVb
to	t204	6	to	O	O	O	O	O	O	O	O	to	TO	t205:IM	mainVb
make	t205	6	make	e21	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	make	VB	t208:OBJ	mainVb
the	t206	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
late-November	t207	6	late-november	O	O	O	tmx19	DATE	1999-11	O	O	late-november	NN	O	mainVb
trip	t208	6	trip	e83	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	trip	NN	t206:NMOD||t207:NMOD	mainVb
,	t209	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Castro	t210	6	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
said	t211	6	say	e22	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t196:OBJ||t209:P||t210:SBJ||t212:P	mainVb
.	t212	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t213	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t214	7	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
leader	t215	7	leader	O	O	O	O	O	O	O	O	leader	NN	t213:NMOD||t214:NMOD	mainVb
said	t216	7	say	e23	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t215:SBJ||t218:OBJ||t233:P	mainVb
Elian	t217	7	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
had	t218	7	have	O	O	O	O	O	O	O	O	have	VBD	t217:SBJ||t219:VC	mainVb
been	t219	7	be	O	O	O	O	O	O	O	O	be	VBN	t221:VC	mainVb
especially	t220	7	especially	O	O	O	O	O	O	O	O	especially	RB	O	mainVb
loved	t221	7	love	e24	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	love	VBN	t220:ADV||t222:LGS||t225:PRP	mainVb
by	t222	7	by	O	O	O	O	O	O	O	O	by	IN	t224:PMOD	mainVb
his	t223	7	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
parents	t224	7	parent	O	O	O	O	O	O	O	O	parent	NNS	t223:NMOD	mainVb
because	t225	7	because	O	O	O	O	O	O	O	O	because	IN	t228:SUB	mainVb
the	t226	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
mother	t227	7	mother	O	O	O	O	O	O	O	O	mother	NN	t226:NMOD	mainVb
had	t228	7	have	O	O	O	O	O	O	O	O	have	VBD	t227:SBJ||t229:TMP||t230:VC	mainVb
earlier	t229	7	earlier	O	O	O	O	O	O	O	O	earlier	RBR	O	mainVb
suffered	t230	7	suffer	e25	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	suffer	VBN	t232:OBJ	mainVb
seven	t231	7	seven	O	O	O	O	O	O	O	O	seven	CD	O	mainVb
miscarriages	t232	7	miscarriage	e84	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	miscarriage	NNS	t231:NMOD	mainVb
.	t233	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Earlier	t234	8	earlier	O	O	O	O	O	O	O	O	earlier	NNP	O	mainVb
Friday	t235	8	Friday	O	O	O	tmx4	DATE	2000-01-28	O	O	friday	NNP	O	mainVb
,	t236	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cuba	t237	8	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t238:SUFFIX	mainVb
's	t238	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
communist	t239	8	communist	O	O	O	O	O	O	O	O	communist	JJ	O	mainVb
government	t240	8	government	O	O	O	O	O	O	O	O	government	NN	t237:NMOD||t239:NMOD	mainVb
celebrated	t241	8	celebrate	e26	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	celebrate	VBD	t234:TMP||t235:TMP||t236:P||t240:SBJ||t243:OBJ||t249:TMP||t274:P	mainVb
the	t242	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
birth	t243	8	birth	e85	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	birth	NN	t242:NMOD||t244:NMOD	mainVb
of	t244	8	of	O	O	O	O	O	O	O	O	of	IN	t246:PMOD	mainVb
independence	t245	8	independence	O	O	O	O	O	O	O	O	independence	NN	O	mainVb
hero	t246	8	hero	O	O	O	O	O	O	O	O	hero	NN	t245:NMOD||t248:APPO	mainVb
Jose	t247	8	Jose	O	O	O	O	O	O	O	O	jose	NNP	O	mainVb
Marti	t248	8	Marti	O	O	O	O	O	O	O	O	marti	NNP	t247:NAME	mainVb
on	t249	8	on	O	O	O	O	O	O	s3	O	on	IN	t250:PMOD	mainVb
Friday	t250	8	Friday	O	O	O	tmx5	DATE	2000-01-28	O	O	friday	NNP	t251:NMOD	mainVb
with	t251	8	with	O	O	O	O	O	O	O	O	with	IN	t252:PMOD	mainVb
rallies	t252	8	rally	e88	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	rally	NNS	t253:APPO	mainVb
calling	t253	8	call	e27	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	call	VBG	t254:ADV	mainVb
for	t254	8	for	O	O	O	O	O	O	O	O	for	IN	t256:PMOD	mainVb
the	t255	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
return	t256	8	return	e89	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	return	NN	t255:NMOD||t257:NMOD	mainVb
of	t257	8	of	O	O	O	O	O	O	O	O	of	IN	t259:PMOD	mainVb
Elian	t258	8	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
Gonzalez	t259	8	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t258:NAME||t260:P||t264:APPO	mainVb
,	t260	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t261	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
"	t262	8	"	O	O	O	O	O	O	O	O	"	JJS	O	mainVb
boy	t263	8	boy	O	O	O	O	O	O	O	O	boy	NN	O	mainVb
martyr	t264	8	martyr	O	O	O	O	O	O	O	O	martyr	NN	t261:NMOD||t262:NMOD||t263:NMOD||t265:P||t266:LOC	mainVb
"	t265	8	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
at	t266	8	at	O	O	O	O	O	O	O	O	at	IN	t268:PMOD	mainVb
the	t267	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
center	t268	8	center	O	O	O	O	O	O	O	O	center	NN	t267:NMOD||t269:NMOD	mainVb
of	t269	8	of	O	O	O	O	O	O	O	O	of	IN	t273:PMOD	mainVb
an	t270	8	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
international	t271	8	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
custody	t272	8	custody	O	O	O	O	O	O	O	O	custody	NN	O	mainVb
battle	t273	8	battle	e91	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	battle	NN	t270:NMOD||t271:NMOD||t272:NMOD	mainVb
.	t274	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Tens	t275	9	ten	O	O	O	O	O	O	O	O	tens	NNS	t276:NMOD	mainVb
of	t276	9	of	O	O	O	O	O	O	O	O	of	IN	t277:PMOD	mainVb
thousands	t277	9	thousand	O	O	O	O	O	O	O	O	thousand	NNS	t278:NMOD	mainVb
of	t278	9	of	O	O	O	O	O	O	O	O	of	IN	t279:PMOD	mainVb
children	t279	9	child	O	O	O	O	O	O	O	O	child	NNS	O	mainVb
flooded	t280	9	flood	e28	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	flood	VBD	t275:SBJ||t283:OBJ||t287:PRP||t323:P	mainVb
Havana	t281	9	Havana	O	O	O	O	O	O	O	O	havana	NNP	t282:SUFFIX	mainVb
's	t282	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Plaza	t283	9	Plaza	O	O	O	O	O	O	O	O	plaza	NNP	t281:NMOD||t284:NMOD	mainVb
of	t284	9	of	O	O	O	O	O	O	O	O	of	IN	t286:PMOD	mainVb
the	t285	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Revolution	t286	9	revolution	O	O	O	O	O	O	O	O	revolution	NNP	t285:NAME	mainVb
to	t287	9	to	O	O	O	O	O	O	O	O	to	TO	t288:IM	mainVb
deliver	t288	9	deliver	e29	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	deliver	VB	t291:OBJ||t292:DIR	mainVb
a	t289	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
dual	t290	9	dual	O	O	O	O	O	O	O	O	dual	JJ	O	mainVb
homage	t291	9	homage	O	O	O	O	O	O	O	O	homage	NN	t289:NMOD||t290:NMOD	mainVb
to	t292	9	to	O	O	O	O	O	O	O	O	to	TO	t293:PMOD	mainVb
Marti	t293	9	Marti	O	O	O	O	O	O	O	O	marti	NNP	t294:COORD	mainVb
and	t294	9	and	O	O	O	O	O	O	O	O	and	CC	t295:CONJ	mainVb
Elian	t295	9	Elian	O	O	O	O	O	O	O	O	elian	NNP	t296:P||t301:APPO	mainVb
,	t296	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t297	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
6-year-old	t298	9	6-year-old	O	O	O	O	O	O	O	O	6-year-old	CD	O	mainVb
Cuban	t299	9	cuban	O	O	O	O	O	O	O	O	cuban	NNP	t298:NMOD	mainVb
whose	t300	9	whose	O	O	O	O	O	O	O	O	whose	WP$	O	mainVb
rescue	t301	9	rescue	e93	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	rescue	NN	t297:NMOD||t299:NMOD||t300:NMOD||t302:NMOD	mainVb
off	t302	9	off	O	O	O	O	O	O	O	O	off	IN	t305:PMOD	mainVb
Florida	t303	9	Florida	O	O	O	O	O	O	O	O	florida	NNP	t304:SUFFIX	mainVb
's	t304	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
coast	t305	9	coast	O	O	O	O	O	O	O	O	coast	NN	t303:NMOD||t309:NMOD	mainVb
two	t306	9	two	O	O	O	tmx6	DATE	1999-11	O	O	two	CD	O	mainVb
months	t307	9	month	O	O	O	tmx6	DATE	1999-11	O	O	month	NNS	t306:NMOD	mainVb
ago	t308	9	ago	O	O	O	tmx6	DATE	1999-11	O	O	ago	RB	t307:AMOD	mainVb
set	t309	9	set	e30	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	set	VBD	t308:TMP||t310:PRT||t312:OBJ	mainVb
off	t310	9	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
a	t311	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
tug-of-war	t312	9	tug-of-war	O	O	O	O	O	O	O	O	tug-of-war	NN	t311:NMOD||t313:NMOD	mainVb
between	t313	9	between	O	O	O	O	O	O	O	O	between	IN	t314:PMOD	mainVb
relatives	t314	9	relative	O	O	O	O	O	O	O	O	relative	NNS	t315:APPO	mainVb
living	t315	9	live	O	O	O	O	O	O	O	O	live	VBG	t316:LOC	mainVb
on	t316	9	on	O	O	O	O	O	O	O	O	on	IN	t318:PMOD	mainVb
both	t317	9	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
sides	t318	9	side	O	O	O	O	O	O	O	O	side	NNS	t317:NMOD||t319:NMOD	mainVb
of	t319	9	of	O	O	O	O	O	O	O	O	of	IN	t322:PMOD	mainVb
the	t320	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Florida	t321	9	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
Straits	t322	9	Straits	O	O	O	O	O	O	O	O	strait	NNP	t320:NMOD||t321:NAME	mainVb
.	t323	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Wearing	t324	10	wear	O	O	O	O	O	O	O	O	wear	VBG	t329:OBJ	mainVb
their	t325	10	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
red	t326	10	red	O	O	O	O	O	O	O	O	red	JJ	O	mainVb
Communist	t327	10	Communist	O	O	O	O	O	O	O	O	communist	NNP	O	mainVb
Pioneer	t328	10	Pioneer	O	O	O	O	O	O	O	O	pioneer	NNP	t327:NAME	mainVb
neckerchiefs	t329	10	neckerchief	O	O	O	O	O	O	O	O	neckerchief	NNPS	t325:NMOD||t326:NMOD||t328:NAME	mainVb
,	t330	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t331	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
string	t332	10	string	O	O	O	O	O	O	O	O	string	NN	t331:NMOD||t333:NMOD	mainVb
of	t333	10	of	O	O	O	O	O	O	O	O	of	IN	t335:PMOD	mainVb
young	t334	10	young	O	O	O	O	O	O	O	O	young	JJ	O	mainVb
boys	t335	10	boy	O	O	O	O	O	O	O	O	boy	NNS	t334:NMOD||t336:COORD	mainVb
and	t336	10	and	O	O	O	O	O	O	O	O	and	CC	t337:CONJ	mainVb
girls	t337	10	girl	O	O	O	O	O	O	O	O	girl	NNS	O	mainVb
recited	t338	10	recite	e32	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	recit	VBD	t324:ADV||t330:P||t332:SBJ||t339:OBJ||t376:P	mainVb
poems	t339	10	poem	O	O	O	O	O	O	O	O	poem	NNS	t341:NMOD	mainVb
they	t340	10	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
wrote	t341	10	write	e33	REPORTING	PAST+NONE+NEG	O	O	O	O	O	write	VBD	t340:SBJ||t342:ADV	mainVb
for	t342	10	for	O	O	O	O	O	O	O	O	for	IN	t343:PMOD	mainVb
Elian	t343	10	Elian	O	O	O	O	O	O	O	O	elian	NNP	t344:P||t350:APPO	mainVb
,	t344	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
dubbed	t345	10	dub	O	O	O	O	O	O	O	O	dub	VBN	O	mainVb
Cuba	t346	10	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t345:NMOD||t347:SUFFIX	mainVb
's	t347	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
"	t348	10	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
boy	t349	10	boy	O	O	O	O	O	O	O	O	boy	NN	O	mainVb
hero	t350	10	hero	O	O	O	O	O	O	O	O	hero	NN	t346:NMOD||t348:NMOD||t349:NMOD||t351:P||t352:COORD	mainVb
"	t351	10	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
and	t352	10	and	O	O	O	O	O	O	O	O	and	CC	t355:CONJ	mainVb
"	t353	10	"	O	O	O	O	O	O	O	O	"	$	t377:COORD	mainVb
symbolic	t354	10	symbolic	O	O	O	O	O	O	O	O	symbolic	JJ	O	mainVb
child	t355	10	child	O	O	O	O	O	O	O	O	child	NN	t353:NMOD||t354:NMOD||t356:P||t357:COORD||t361:P||t363:APPO	mainVb
,	t356	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t357	10	"	O	O	O	O	O	O	O	O	"	NNP	t358:COORD	mainVb
and	t358	10	and	O	O	O	O	O	O	O	O	and	CC	t359:CONJ	mainVb
for	t359	10	for	O	O	O	O	O	O	O	O	for	IN	t360:PMOD	mainVb
Marti	t360	10	Marti	O	O	O	O	O	O	O	O	marti	NNP	O	mainVb
,	t361	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
commonly	t362	10	commonly	O	O	O	O	O	O	O	O	commonly	RB	O	mainVb
known	t363	10	know	O	O	O	O	O	O	O	O	know	VBN	t362:ADV||t364:ADV||t367:ADV	mainVb
on	t364	10	on	O	O	O	O	O	O	O	O	on	IN	t366:PMOD	mainVb
the	t365	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
island	t366	10	island	O	O	O	O	O	O	O	O	island	NN	t365:NMOD	mainVb
as	t367	10	as	O	O	O	O	O	O	O	O	as	IN	t375:SUB	mainVb
Cuba	t368	10	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t369:SUFFIX	mainVb
's	t369	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
"	t370	10	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
teacher	t371	10	teacher	O	O	O	O	O	O	O	O	teacher	NN	t368:NMOD||t370:NMOD||t372:APPO||t373:COORD	mainVb
"	t372	10	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
and	t373	10	and	O	O	O	O	O	O	O	O	and	CC	t374:CONJ	mainVb
"	t374	10	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
apostle	t375	10	apostle	O	O	O	O	O	O	O	O	apostle	VBP	t371:SBJ	mainVb
.	t376	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t377	10	"	O	O	O	O	O	O	O	O	"	$	O	mainVb

The	t378	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Communist	t379	11	Communist	O	O	O	O	O	O	O	O	communist	NNP	O	mainVb
Party	t380	11	Party	O	O	O	O	O	O	O	O	party	NNP	t378:NMOD||t379:NAME||t381:NMOD||t383:COORD	mainVb
daily	t381	11	daily	O	O	O	O	O	O	O	O	daily	RB	O	mainVb
Granma	t382	11	granma	O	O	O	O	O	O	O	O	granma	NNP	O	mainVb
compared	t383	11	compare	e35	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	compare	VBD	t382:SBJ||t384:OBJ||t385:ADV||t393:COORD	mainVb
Elian	t384	11	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
with	t385	11	with	O	O	O	O	O	O	O	O	with	IN	t387:PMOD	mainVb
revolutionary	t386	11	revolutionary	O	O	O	O	O	O	O	O	revolutionary	JJ	O	mainVb
icon	t387	11	icon	O	O	O	O	O	O	O	O	icon	NN	t386:NMOD||t392:APPO	mainVb
Ernesto	t388	11	Ernesto	O	O	O	O	O	O	O	O	ernesto	NNP	O	mainVb
"	t389	11	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Che	t390	11	Che	O	O	O	O	O	O	O	O	che	NNP	O	mainVb
"	t391	11	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Guevara	t392	11	Guevara	O	O	O	O	O	O	O	O	guevara	NNP	t388:NAME||t389:NAME||t390:NAME||t391:NAME	mainVb
and	t393	11	and	O	O	O	O	O	O	O	O	and	CC	t394:CONJ	mainVb
said	t394	11	say	e36	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t398:OBJ	mainVb
the	t395	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t396	11	boy	O	O	O	O	O	O	O	O	boy	NN	O	mainVb
"	t397	11	"	O	O	O	O	O	O	O	O	"	NN	t395:NMOD||t396:NMOD	mainVb
has	t398	11	have	O	O	O	O	O	O	O	O	have	VBZ	t397:SBJ||t399:VC||t419:P	mainVb
been	t399	11	be	O	O	O	O	O	O	O	O	be	VBN	t400:VC	mainVb
converted	t400	11	convert	e130	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	convert	VBN	t401:TMP||t402:ADV	mainVb
forever	t401	11	forever	O	O	O	O	O	O	O	O	forever	RB	O	mainVb
into	t402	11	into	O	O	O	O	O	O	O	O	into	IN	t404:PMOD	mainVb
a	t403	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
symbol	t404	11	symbol	O	O	O	O	O	O	O	O	symbol	NN	t403:NMOD||t405:NMOD	mainVb
of	t405	11	of	O	O	O	O	O	O	O	O	of	IN	t407:PMOD	mainVb
the	t406	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
crimes	t407	11	crime	O	O	O	O	O	O	O	O	crime	NNS	t406:NMOD||t408:COORD	mainVb
and	t408	11	and	O	O	O	O	O	O	O	O	and	CC	t409:CONJ	mainVb
injustices	t409	11	injustice	O	O	O	O	O	O	O	O	injustice	NNS	t410:NMOD	mainVb
that	t410	11	that	O	O	O	O	O	O	O	O	that	IN	t412:SUB	mainVb
imperialism	t411	11	imperialism	O	O	O	O	O	O	O	O	imperialism	NN	O	mainVb
is	t412	11	be	O	O	O	O	O	O	O	O	be	VBZ	t411:SBJ||t413:PRD	mainVb
capable	t413	11	capable	O	O	O	O	O	O	O	O	capable	JJ	t414:AMOD	mainVb
of	t414	11	of	O	O	O	O	O	O	O	O	of	IN	t415:PMOD	mainVb
committing	t415	11	commit	e37	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	commit	VBG	t416:ADV	mainVb
against	t416	11	against	O	O	O	O	O	O	O	O	against	IN	t420:PMOD	mainVb
an	t417	11	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
innocent	t418	11	innocent	O	O	O	O	O	O	O	O	innocent	JJ	O	mainVb
.	t419	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t420	11	"	O	O	O	O	O	O	O	O	"	NN	t417:NMOD||t418:NMOD	mainVb

The	t421	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
commemorations	t422	12	commemoration	O	O	O	O	O	O	O	O	commemoration	NNS	t421:NMOD	mainVb
were	t423	12	be	O	O	O	O	O	O	O	O	be	VBD	t422:SBJ||t424:PRD||t447:P	mainVb
similar	t424	12	similar	O	O	O	O	O	O	O	O	similar	JJ	t425:AMOD	mainVb
to	t425	12	to	O	O	O	O	O	O	O	O	to	TO	t426:PMOD	mainVb
those	t426	12	those	O	O	O	O	O	O	O	O	those	DT	t427:APPO	mainVb
held	t427	12	hold	e38	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	hold	VBN	t428:LOC||t429:TMP||t430:ADV	mainVb
here	t428	12	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
annually	t429	12	annually	O	O	O	tmx8	SET	P1Y	O	O	annually	RB	O	mainVb
for	t430	12	for	O	O	O	O	O	O	O	O	for	IN	t431:PMOD	mainVb
Marti	t431	12	Marti	O	O	O	O	O	O	O	O	marti	NNP	t432:P||t434:APPO	mainVb
,	t432	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t433	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
revolutionary	t434	12	revolutionary	O	O	O	O	O	O	O	O	revolutionary	NN	t433:NMOD||t435:COORD||t438:NMOD	mainVb
and	t435	12	and	O	O	O	O	O	O	O	O	and	CC	t436:CONJ	mainVb
poet	t436	12	poet	O	O	O	O	O	O	O	O	poet	NN	O	mainVb
who	t437	12	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
fought	t438	12	fight	e39	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	fight	VBD	t437:SBJ||t439:ADV	mainVb
for	t439	12	for	O	O	O	O	O	O	O	O	for	IN	t442:PMOD	mainVb
Cuba	t440	12	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t441:SUFFIX	mainVb
's	t441	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
independence	t442	12	independence	O	O	O	O	O	O	O	O	independence	NN	t440:NMOD||t443:NMOD||t445:TMP	mainVb
from	t443	12	from	O	O	O	O	O	O	O	O	from	IN	t444:PMOD	mainVb
Spain	t444	12	Spain	O	O	O	O	O	O	O	O	spain	NNP	O	mainVb
in	t445	12	in	O	O	O	O	O	O	s4	O	in	IN	t446:PMOD	mainVb
1898	t446	12	1898	O	O	O	tmx9	DATE	1898	O	O	1898	CD	O	mainVb
.	t447	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t448	13	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
this	t449	13	this	O	O	O	tmx10	DATE	2000	O	O	this	DT	O	mainVb
year	t450	13	year	O	O	O	tmx10	DATE	2000	O	O	year	NN	t449:NMOD	mainVb
,	t451	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
children	t452	13	child	O	O	O	O	O	O	O	O	child	NNS	O	mainVb
wore	t453	13	wear	e40	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	wear	VBD	t448:DEP||t450:TMP||t451:P||t452:SBJ||t454:OBJ||t463:P	mainVb
T-shirts	t454	13	t-shirt	O	O	O	O	O	O	O	O	t-shirt	NNS	t455:APPO	mainVb
bearing	t455	13	bear	e103	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	bearing	VBG	t458:OBJ||t459:ADV	mainVb
Elian	t456	13	Elian	O	O	O	O	O	O	O	O	elian	NNP	t457:SUFFIX	mainVb
's	t457	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
portrait	t458	13	portrait	O	O	O	O	O	O	O	O	portrait	NN	t456:NMOD	mainVb
with	t459	13	with	O	O	O	O	O	O	O	O	with	IN	t462:PMOD	mainVb
their	t460	13	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
school	t461	13	school	O	O	O	O	O	O	O	O	school	NN	O	mainVb
uniforms	t462	13	uniform	O	O	O	O	O	O	O	O	uniform	NNS	t460:NMOD||t461:NMOD	mainVb
.	t463	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t464	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
commemorations	t465	14	commemoration	O	O	O	O	O	O	O	O	commemoration	NNS	t464:NMOD	mainVb
began	t466	14	begin	e41	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	begin	VBD	t465:SBJ||t469:TMP||t470:P||t471:ADV||t484:P	mainVb
early	t467	14	early	O	O	O	O	O	O	O	O	early	RB	O	mainVb
Friday	t468	14	Friday	O	O	O	tmx11	DATE	2000-01-28TMO	O	O	friday	NNP	O	mainVb
morning	t469	14	morning	O	O	O	tmx11	DATE	2000-01-28TMO	O	O	morning	NN	t467:NMOD||t468:NMOD	mainVb
,	t470	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t471	14	as	O	O	O	O	O	O	O	O	as	IN	t477:SUB	mainVb
tens	t472	14	ten	O	O	O	O	O	O	O	O	ten	NNS	t473:NMOD	mainVb
of	t473	14	of	O	O	O	O	O	O	O	O	of	IN	t474:PMOD	mainVb
thousands	t474	14	thousand	O	O	O	O	O	O	O	O	thousand	NNS	t475:NMOD	mainVb
of	t475	14	of	O	O	O	O	O	O	O	O	of	IN	t476:PMOD	mainVb
Cubans	t476	14	Cubans	O	O	O	O	O	O	O	O	cubans	JJ	O	mainVb
marched	t477	14	march	e42	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	march	VBN	t472:SBJ||t478:DIR||t482:LGS	mainVb
through	t478	14	through	O	O	O	O	O	O	O	O	through	IN	t481:PMOD	mainVb
Havana	t479	14	Havana	O	O	O	O	O	O	O	O	havana	NNP	t480:SUFFIX	mainVb
's	t480	14	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
streets	t481	14	street	O	O	O	O	O	O	O	O	street	NNS	t479:NMOD	mainVb
by	t482	14	by	O	O	O	O	O	O	O	O	by	IN	t483:PMOD	mainVb
torchlight	t483	14	torchlight	O	O	O	O	O	O	O	O	torchlight	NN	O	mainVb
.	t484	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Similar	t485	15	similar	O	O	O	O	O	O	O	O	similar	JJ	O	mainVb
events	t486	15	event	e104	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	event	NNS	t485:NMOD	mainVb
were	t487	15	be	O	O	O	O	O	O	O	O	be	VBD	t486:SBJ||t488:VC||t498:P	mainVb
held	t488	15	hold	e43	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	hold	VBN	t490:TMP||t491:LOC	mainVb
all	t489	15	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
day	t490	15	day	O	O	O	O	O	O	O	O	day	NN	t489:NMOD	mainVb
in	t491	15	in	O	O	O	O	O	O	O	O	in	IN	t493:PMOD||t494:COORD	mainVb
the	t492	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
capital	t493	15	capital	O	O	O	O	O	O	O	O	capital	NN	t492:NMOD	mainVb
and	t494	15	and	O	O	O	O	O	O	O	O	and	CC	t495:CONJ	mainVb
across	t495	15	across	O	O	O	O	O	O	O	O	across	IN	t497:PMOD	mainVb
the	t496	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
island	t497	15	island	O	O	O	O	O	O	O	O	island	NN	t496:NMOD	mainVb
.	t498	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t499	16	in	O	O	O	O	O	O	O	O	in	IN	t501:PMOD	mainVb
Old	t500	16	Old	O	O	O	O	O	O	O	O	old	NNP	O	mainVb
Havana	t501	16	Havana	O	O	O	O	O	O	O	O	havana	NNP	t500:NAME	mainVb
,	t502	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
hundreds	t503	16	hundred	O	O	O	O	O	O	O	O	hundred	NNS	t504:NMOD	mainVb
of	t504	16	of	O	O	O	O	O	O	O	O	of	IN	t505:PMOD	mainVb
children	t505	16	child	O	O	O	O	O	O	O	O	child	NNS	t506:APPO||t511:APPO	mainVb
marched	t506	16	march	e44	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	march	VBN	t507:LOC	mainVb
around	t507	16	around	O	O	O	O	O	O	O	O	around	IN	t510:PMOD	mainVb
the	t508	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Parque	t509	16	Parque	O	O	O	O	O	O	O	O	parque	NNP	O	mainVb
Central	t510	16	Central	O	O	O	O	O	O	O	O	central	NNP	t508:NMOD||t509:NAME	mainVb
chanting	t511	16	chant	e105	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	chant	VBG	t513:OBJ	mainVb
"	t512	16	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
We	t513	16	we	O	O	O	O	O	O	O	O	we	NNP	t512:NAME	mainVb
will	t514	16	will	O	O	O	O	O	O	O	O	will	MD	t499:LOC||t502:P||t503:SBJ||t515:VC||t517:P||t518:PRN	mainVb
save	t515	16	save	e45	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	save	VB	t516:OBJ	mainVb
Elian	t516	16	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
!	t517	16	!	O	O	O	O	O	O	O	O	!	.	O	mainVb
"	t518	16	"	O	O	O	O	O	O	O	O	"	PRP	O	mainVb

A	t519	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
small	t520	17	small	O	O	O	O	O	O	O	O	small	JJ	O	mainVb
group	t521	17	group	O	O	O	O	O	O	O	O	group	NN	t519:NMOD||t520:NMOD||t522:NMOD	mainVb
of	t522	17	of	O	O	O	O	O	O	O	O	of	IN	t523:PMOD	mainVb
girls	t523	17	girl	O	O	O	O	O	O	O	O	girl	NNS	O	mainVb
wore	t524	17	wear	e46	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	wear	VBD	t521:SBJ||t527:OBJ||t549:P||t550:P	mainVb
construction	t525	17	construction	O	O	O	O	O	O	O	O	construction	NN	O	mainVb
paper	t526	17	paper	O	O	O	O	O	O	O	O	paper	NN	t525:NMOD	mainVb
handcuffs	t527	17	handcuffs	O	O	O	O	O	O	O	O	handcuff	NNS	t526:NMOD||t528:P||t531:APPO	mainVb
--	t528	17	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
an	t529	17	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
apparent	t530	17	apparent	O	O	O	O	O	O	O	O	apparent	JJ	O	mainVb
reference	t531	17	reference	O	O	O	O	O	O	O	O	reference	NN	t529:NMOD||t530:NMOD||t532:NMOD	mainVb
to	t532	17	to	O	O	O	O	O	O	O	O	to	TO	t536:PMOD	mainVb
the	t533	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t534	17	government	O	O	O	O	O	O	O	O	government	NN	t533:NMOD||t535:SUFFIX	mainVb
's	t535	17	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
characterization	t536	17	characterization	O	O	O	O	O	O	O	O	characterization	NN	t534:NMOD||t537:NMOD||t545:NMOD	mainVb
of	t537	17	of	O	O	O	O	O	O	O	O	of	IN	t540:PMOD	mainVb
Elian	t538	17	Elian	O	O	O	O	O	O	O	O	elian	NNP	t539:SUFFIX	mainVb
's	t539	17	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
retention	t540	17	retention	O	O	O	O	O	O	O	O	retention	NN	t538:NMOD||t541:LOC	mainVb
in	t541	17	in	O	O	O	O	O	O	O	O	in	IN	t544:PMOD	mainVb
the	t542	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t543	17	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t544	17	States	O	O	O	O	O	O	O	O	state	NNPS	t542:NMOD||t543:NAME	mainVb
as	t545	17	as	O	O	O	O	O	O	O	O	as	IN	t548:PMOD	mainVb
a	t546	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t547	17	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
kidnapping	t548	17	kidnapping	e110	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	kidnapping	NN	t546:NMOD||t547:NMOD	mainVb
.	t549	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t550	17	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Fidel	t551	18	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t552	18	Castro	O	O	O	O	O	O	O	O	castro	NNP	t551:NAME||t553:SUFFIX	mainVb
's	t553	18	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
government	t554	18	government	O	O	O	O	O	O	O	O	government	NN	t552:NMOD	mainVb
has	t555	18	have	O	O	O	O	O	O	O	O	have	VBZ	t554:SBJ||t556:VC||t591:P	mainVb
been	t556	18	be	O	O	O	O	O	O	O	O	be	VBN	t557:VC	mainVb
using	t557	18	use	e47	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+NEG	O	O	O	O	O	use	VBG	t561:OBJ||t562:P||t563:ADV||t570:P||t571:OPRD	mainVb
such	t558	18	such	O	O	O	O	O	O	O	O	such	DT	O	mainVb
traditional	t559	18	traditional	O	O	O	O	O	O	O	O	traditional	JJ	O	mainVb
political	t560	18	political	O	O	O	O	O	O	O	O	political	JJ	O	mainVb
events	t561	18	event	e111	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	event	NNS	t558:NMOD||t559:NMOD||t560:NMOD	mainVb
--	t562	18	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
along	t563	18	along	O	O	O	O	O	O	O	O	along	IN	t564:PMOD	mainVb
with	t564	18	with	O	O	O	O	O	O	O	O	with	IN	t569:PMOD	mainVb
other	t565	18	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
rallies	t566	18	rally	e112	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	rally	NNS	t565:NMOD	mainVb
almost	t567	18	almost	O	O	O	O	O	O	O	O	almost	RB	O	mainVb
every	t568	18	every	O	O	O	tmx12	SET	P1D	O	O	every	DT	O	mainVb
day	t569	18	day	O	O	O	tmx12	SET	P1D	O	O	day	NN	t566:SBJ||t567:NMOD||t568:NMOD	mainVb
--	t570	18	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
to	t571	18	to	O	O	O	O	O	O	O	O	to	TO	t572:IM	mainVb
draw	t572	18	draw	e48	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	draw	VB	t573:OBJ	mainVb
attention	t573	18	attention	O	O	O	O	O	O	O	O	attention	NN	t574:NMOD	mainVb
to	t574	18	to	O	O	O	O	O	O	O	O	to	TO	t576:PMOD	mainVb
the	t575	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t576	18	case	O	O	O	O	O	O	O	O	case	NN	t575:NMOD||t577:NMOD	mainVb
of	t577	18	of	O	O	O	O	O	O	O	O	of	IN	t578:PMOD	mainVb
Elian	t578	18	Elian	O	O	O	O	O	O	O	O	elian	JJ	t579:P||t581:NMOD	mainVb
,	t579	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t580	18	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
was	t581	18	be	O	O	O	O	O	O	O	O	be	VBD	t580:SBJ||t582:VC	mainVb
rescued	t582	18	rescue	e49	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	rescue	VBN	t584:TMP||t585:TMP	mainVb
Nov.	t583	18	Nov.	O	O	O	tmx13	DATE	1999-11-25	O	O	nov.	NNP	O	mainVb
25	t584	18	25	O	O	O	tmx13	DATE	1999-11-25	O	O	25	CD	t583:NMOD	mainVb
while	t585	18	while	O	O	O	O	O	O	O	O	while	IN	t586:SUB	mainVb
clinging	t586	18	cling	e50	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	cling	VBG	t587:ADV	mainVb
to	t587	18	to	O	O	O	O	O	O	O	O	to	TO	t590:PMOD	mainVb
an	t588	18	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
inner	t589	18	inner	O	O	O	O	O	O	O	O	inner	JJ	O	mainVb
tube	t590	18	tube	O	O	O	O	O	O	O	O	tube	NN	t588:NMOD||t589:NMOD	mainVb
.	t591	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

His	t592	19	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
mother	t593	19	mother	O	O	O	O	O	O	O	O	mother	NN	t592:NMOD||t594:COORD	mainVb
and	t594	19	and	O	O	O	O	O	O	O	O	and	CC	t596:CONJ	mainVb
10	t595	19	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
others	t596	19	other	O	O	O	O	O	O	O	O	others	NNS	t595:NMOD	mainVb
died	t597	19	die	e131	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	die	VBD	t593:SBJ||t598:ADV||t600:TMP||t607:P	mainVb
at	t598	19	at	O	O	O	O	O	O	O	O	at	IN	t599:PMOD	mainVb
sea	t599	19	sea	O	O	O	O	O	O	O	O	sea	NN	O	mainVb
while	t600	19	while	O	O	O	O	O	O	O	O	while	IN	t601:SUB	mainVb
trying	t601	19	try	e51	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	try	VBG	t602:OPRD	mainVb
to	t602	19	to	O	O	O	O	O	O	O	O	to	TO	t603:IM	mainVb
reach	t603	19	reach	e52	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	reach	VB	t606:OBJ	mainVb
the	t604	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t605	19	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t606	19	States	O	O	O	O	O	O	O	O	state	NNPS	t604:NMOD||t605:NAME	mainVb
.	t607	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

For	t608	20	for	O	O	O	O	O	O	O	O	for	IN	t612:PMOD	mainVb
the	t609	20	the	O	O	O	tmx21	DURATION	P2M	O	O	the	DT	O	mainVb
past	t610	20	past	O	O	O	tmx21	DURATION	P2M	O	O	past	JJ	O	mainVb
two	t611	20	two	O	O	O	tmx21	DURATION	P2M	O	O	two	CD	O	mainVb
months	t612	20	month	O	O	O	tmx21	DURATION	P2M	O	O	month	NNS	t609:NMOD||t610:NMOD||t611:NMOD	mainVb
,	t613	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Elian	t614	20	Elian	O	O	O	O	O	O	O	O	elian	NNP	t615:SUFFIX	mainVb
's	t615	20	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t616	20	father	O	O	O	O	O	O	O	O	father	NN	t614:NMOD	mainVb
has	t617	20	have	O	O	O	O	O	O	O	O	have	VBZ	t608:TMP||t613:P||t616:SBJ||t618:VC||t628:P||t629:COORD||t642:P	mainVb
demanded	t618	20	demand	e53	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	demand	VBN	t619:OBJ	mainVb
that	t619	20	that	O	O	O	O	O	O	O	O	that	IN	t622:SUB	mainVb
the	t620	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t621	20	boy	O	O	O	O	O	O	O	O	boy	NN	t620:NMOD	mainVb
be	t622	20	be	O	O	O	O	O	O	O	O	be	VB	t621:SBJ||t623:VC	mainVb
returned	t623	20	return	e54	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	return	VBN	t624:ADV||t626:TMP	mainVb
to	t624	20	to	O	O	O	O	O	O	O	O	to	TO	t625:PMOD	mainVb
him	t625	20	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
in	t626	20	in	O	O	O	O	O	O	O	O	in	IN	t627:PMOD	mainVb
Cuba	t627	20	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
,	t628	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t629	20	and	O	O	O	O	O	O	O	O	and	CC	t633:CONJ	mainVb
the	t630	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t631	20	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
government	t632	20	government	O	O	O	O	O	O	O	O	government	NN	t630:NMOD||t631:NMOD	mainVb
has	t633	20	have	O	O	O	O	O	O	O	O	have	VBZ	t632:SBJ||t634:VC	mainVb
said	t634	20	say	e55	REPORTING	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	say	VBN	t635:OBJ	mainVb
that	t635	20	that	O	O	O	O	O	O	O	O	that	IN	t639:SUB	mainVb
father	t636	20	father	O	O	O	O	O	O	O	O	father	NN	t637:COORD	mainVb
and	t637	20	and	O	O	O	O	O	O	O	O	and	CC	t638:CONJ	mainVb
son	t638	20	son	O	O	O	O	O	O	O	O	son	NN	O	mainVb
should	t639	20	should	O	O	O	O	O	O	O	O	should	MD	t636:SBJ||t640:VC	mainVb
be	t640	20	be	O	O	O	O	O	O	O	O	be	VB	t641:VC	mainVb
reunited	t641	20	reunite	e132	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	reunite	VBN	O	mainVb
.	t642	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t643	21	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
Elian	t644	21	Elian	O	O	O	O	O	O	O	O	elian	NNP	t645:SUFFIX	mainVb
's	t645	21	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
paternal	t646	21	paternal	O	O	O	O	O	O	O	O	paternal	JJ	O	mainVb
great-uncle	t647	21	great-uncle	O	O	O	O	O	O	O	O	great-uncle	NN	t644:NMOD||t646:NMOD||t648:LOC||t652:P||t653:APPO||t661:P	mainVb
in	t648	21	in	O	O	O	O	O	O	O	O	in	IN	t651:PMOD	mainVb
the	t649	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t650	21	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t651	21	States	O	O	O	O	O	O	O	O	state	NNPS	t649:NAME||t650:NAME	mainVb
,	t652	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
backed	t653	21	back	e56	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	back	VBN	t654:LGS	mainVb
by	t654	21	by	O	O	O	O	O	O	O	O	by	IN	t656:PMOD	mainVb
the	t655	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
anti-Castro	t656	21	anti-castro	O	O	O	O	O	O	O	O	anti-castro	NN	t655:NMOD||t660:APPO	mainVb
Cuban	t657	21	cuban	O	O	O	O	O	O	O	O	cuban	NNP	O	mainVb
American	t658	21	american	O	O	O	O	O	O	O	O	american	NNP	O	mainVb
National	t659	21	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Foundation	t660	21	Foundation	O	O	O	O	O	O	O	O	foundation	NNP	t657:NAME||t658:NAME||t659:NAME	mainVb
,	t661	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t662	21	be	O	O	O	O	O	O	O	O	be	VBZ	t643:DEP||t647:SBJ||t663:VC||t673:P	mainVb
fighting	t663	21	fight	e57	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	fight	VBG	t664:LOC||t667:PRP	mainVb
in	t664	21	in	O	O	O	O	O	O	O	O	in	IN	t666:PMOD	mainVb
the	t665	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
courts	t666	21	court	O	O	O	O	O	O	O	O	court	NNS	t665:NMOD	mainVb
to	t667	21	to	O	O	O	O	O	O	O	O	to	TO	t668:IM	mainVb
keep	t668	21	keep	e58	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	keep	VB	t670:OBJ||t671:LOC	mainVb
the	t669	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t670	21	boy	O	O	O	O	O	O	O	O	boy	NN	t669:NMOD	mainVb
in	t671	21	in	O	O	O	O	O	O	O	O	in	IN	t672:PMOD	mainVb
Miami	t672	21	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
.	t673	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Cuba	t674	22	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
kept	t675	22	keep	e59	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	keep	VBD	t674:SBJ||t676:PRT||t678:OBJ||t691:LOC||t704:P	mainVb
up	t676	22	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
its	t677	22	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
condemnation	t678	22	condemnation	e114	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	condemnation	NN	t677:NMOD||t679:NMOD	mainVb
of	t679	22	of	O	O	O	O	O	O	O	O	of	IN	t681:PMOD	mainVb
the	t680	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
handling	t681	22	handling	e115	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	handling	NN	t680:NMOD||t682:NMOD	mainVb
of	t682	22	of	O	O	O	O	O	O	O	O	of	IN	t685:PMOD	mainVb
Wednesday	t683	22	Wednesday	O	O	O	tmx16	DATE	2000-01-26	O	O	wednesday	NNP	t684:SUFFIX	mainVb
's	t684	22	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
meeting	t685	22	meeting	e116	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	meeting	NN	t683:NMOD||t686:NMOD	mainVb
between	t686	22	between	O	O	O	O	O	O	O	O	between	IN	t687:PMOD	mainVb
Elian	t687	22	Elian	O	O	O	O	O	O	O	O	elian	JJ	t688:COORD	mainVb
and	t688	22	and	O	O	O	O	O	O	O	O	and	CC	t690:CONJ	mainVb
his	t689	22	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
grandmothers	t690	22	grandmother	O	O	O	O	O	O	O	O	grandmother	NNS	t689:NMOD	mainVb
at	t691	22	at	O	O	O	O	O	O	O	O	at	IN	t693:PMOD	mainVb
the	t692	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
home	t693	22	home	O	O	O	O	O	O	O	O	home	NN	t692:NMOD||t694:NMOD	mainVb
of	t694	22	of	O	O	O	O	O	O	O	O	of	IN	t698:PMOD	mainVb
a	t695	22	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Roman	t696	22	roman	O	O	O	O	O	O	O	O	roman	NNP	O	mainVb
Catholic	t697	22	catholic	O	O	O	O	O	O	O	O	catholic	NNP	t696:NAME	mainVb
nun	t698	22	nun	O	O	O	O	O	O	O	O	nun	NNP	t695:NMOD||t697:NAME||t699:LOC	mainVb
in	t699	22	in	O	O	O	O	O	O	O	O	in	IN	t703:PMOD	mainVb
Miami	t700	22	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
Beach	t701	22	Beach	O	O	O	O	O	O	O	O	beach	NNP	t700:NAME	mainVb
,	t702	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Fla.	t703	22	Fla.	O	O	O	O	O	O	O	O	fla.	NNP	t701:NMOD||t702:P	mainVb
.	t704	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Sister	t705	23	sister	O	O	O	O	O	O	O	O	sister	NN	t707:APPO	mainVb
Jeanne	t706	23	Jeanne	O	O	O	O	O	O	O	O	jeanne	NNP	O	mainVb
O'Laughlin	t707	23	O'Laughlin	O	O	O	O	O	O	O	O	o'laughlin	NNP	t706:NAME	mainVb
said	t708	23	say	e60	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t705:SBJ||t709:TMP||t713:OBJ||t721:P	mainVb
after	t709	23	after	O	O	O	O	O	O	O	O	after	IN	t711:PMOD	mainVb
the	t710	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
meeting	t711	23	meeting	e117	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	meeting	NN	t710:NMOD	mainVb
she	t712	23	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
thought	t713	23	think	e61	I_STATE	PAST+NONE+NEG	O	O	O	O	O	think	VBD	t712:SBJ||t715:OBJ	mainVb
Elian	t714	23	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
should	t715	23	should	O	O	O	O	O	O	O	O	should	MD	t714:SBJ||t716:VC	mainVb
stay	t716	23	stay	O	O	O	O	O	O	O	O	stay	VB	t717:LOC	mainVb
in	t717	23	in	O	O	O	O	O	O	O	O	in	IN	t720:PMOD	mainVb
the	t718	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t719	23	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t720	23	States	O	O	O	O	O	O	O	O	state	NNPS	t718:NMOD||t719:NAME	mainVb
.	t721	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t722	24	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
First	t723	24	first	O	O	O	O	O	O	O	O	first	NNP	O	mainVb
Fruits	t724	24	fruit	O	O	O	O	O	O	O	O	fruit	NNP	t722:NAME||t723:NAME||t725:NMOD	mainVb
of	t725	24	of	O	O	O	O	O	O	O	O	of	IN	t727:PMOD	mainVb
the	t726	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Monstrousness	t727	24	monstrousness	O	O	O	O	O	O	O	O	monstrousness	NNP	t726:NMOD	mainVb
,	t728	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t729	24	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
read	t730	24	read	e63	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	read	VBD	t724:SBJ||t728:P||t729:SBJ||t733:OBJ||t747:P	mainVb
the	t731	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
full-page	t732	24	full-page	O	O	O	O	O	O	O	O	full-page	JJ	O	mainVb
editorial	t733	24	editorial	O	O	O	O	O	O	O	O	editorial	NN	t731:NMOD||t732:NMOD||t734:LOC	mainVb
on	t734	24	on	O	O	O	O	O	O	O	O	on	IN	t736:PMOD	mainVb
the	t735	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
front	t736	24	front	O	O	O	O	O	O	O	O	front	NN	t735:NMOD||t737:NMOD	mainVb
of	t737	24	of	O	O	O	O	O	O	O	O	of	IN	t740:PMOD	mainVb
Friday	t738	24	Friday	O	O	O	tmx17	DATE	2000-01-28	O	O	friday	NNP	t739:SUFFIX	mainVb
's	t739	24	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
edition	t740	24	edition	O	O	O	O	O	O	O	O	edition	NN	t738:NMOD||t741:NMOD	mainVb
of	t741	24	of	O	O	O	O	O	O	O	O	of	IN	t746:PMOD	mainVb
the	t742	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Communist	t743	24	Communist	O	O	O	O	O	O	O	O	communist	NNP	O	mainVb
Party	t744	24	Party	O	O	O	O	O	O	O	O	party	NNP	t743:NAME	mainVb
daily	t745	24	daily	O	O	O	O	O	O	O	O	daily	RB	t742:NMOD||t744:NMOD	mainVb
Granma	t746	24	granma	O	O	O	O	O	O	O	O	granma	NNP	t745:NMOD	mainVb
.	t747	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t748	25	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
offered	t749	25	offer	e64	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	offer	VBD	t748:SBJ||t751:OBJ||t783:P	mainVb
more	t750	25	more	O	O	O	O	O	O	O	O	more	DT	O	mainVb
details	t751	25	detail	O	O	O	O	O	O	O	O	details	NNS	t750:NMOD||t752:COORD||t754:NMOD	mainVb
and	t752	25	and	O	O	O	O	O	O	O	O	and	CC	t753:CONJ	mainVb
criticisms	t753	25	criticism	O	O	O	O	O	O	O	O	criticism	NNS	O	mainVb
of	t754	25	of	O	O	O	O	O	O	O	O	of	IN	t757:PMOD	mainVb
the	t755	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
perceived	t756	25	perceive	O	O	O	O	O	O	O	O	perceive	VBN	O	mainVb
treatment	t757	25	treatment	O	O	O	O	O	O	O	O	treatment	NN	t755:NMOD||t756:NMOD||t769:NMOD	mainVb
that	t758	25	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
Elian	t759	25	Elian	O	O	O	O	O	O	O	O	elian	NNP	t760:SUFFIX	mainVb
's	t760	25	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
grandmothers	t761	25	grandmother	O	O	O	O	O	O	O	O	grandmother	NNS	t759:NMOD||t762:P||t764:APPO||t768:P	mainVb
,	t762	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Mariela	t763	25	Mariela	O	O	O	O	O	O	O	O	mariela	NNP	O	mainVb
Quintana	t764	25	Quintana	O	O	O	O	O	O	O	O	quintana	NNP	t763:NAME||t765:COORD	mainVb
and	t765	25	and	O	O	O	O	O	O	O	O	and	CC	t767:CONJ	mainVb
Raquel	t766	25	Raquel	O	O	O	O	O	O	O	O	raquel	NNP	O	mainVb
Rodriguez	t767	25	Rodriguez	O	O	O	O	O	O	O	O	rodriguez	NNP	t766:NAME	mainVb
,	t768	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
received	t769	25	receive	e65	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	receive	VBN	t758:OBJ||t761:SBJ||t770:ADV	mainVb
from	t770	25	from	O	O	O	O	O	O	O	O	from	IN	t771:PMOD	mainVb
O'Laughlin	t771	25	O'Laughlin	O	O	O	O	O	O	O	O	o'laughlin	NNP	t772:P||t775:COORD	mainVb
,	t772	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t773	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t774	25	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t775	25	relative	O	O	O	O	O	O	O	O	relative	NNS	t773:NMOD||t774:NMOD||t776:COORD	mainVb
and	t776	25	and	O	O	O	O	O	O	O	O	and	CC	t778:CONJ	mainVb
other	t777	25	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
anti-Castro	t778	25	anti-castro	O	O	O	O	O	O	O	O	anti-castro	NN	t777:NMOD||t779:APPO	mainVb
Cubans	t779	25	Cubans	O	O	O	O	O	O	O	O	cubans	JJ	t780:TMP	mainVb
during	t780	25	during	O	O	O	O	O	O	O	O	during	IN	t782:PMOD	mainVb
the	t781	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
encounter	t782	25	encounter	e120	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	encounter	NN	t781:NMOD	mainVb
.	t783	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t784	26	in	O	O	O	O	O	O	O	O	in	IN	t786:PMOD	mainVb
an	t785	26	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
interview	t786	26	interview	e121	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	interview	NN	t785:NMOD||t787:NMOD	mainVb
with	t787	26	with	O	O	O	O	O	O	O	O	with	IN	t791:PMOD	mainVb
the	t788	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Spanish	t789	26	spanish	O	O	O	O	O	O	O	O	spanish	JJ	O	mainVb
language	t790	26	language	O	O	O	O	O	O	O	O	language	NN	O	mainVb
broadcast	t791	26	broadcast	O	O	O	O	O	O	O	O	broadcast	NN	t788:NMOD||t789:NMOD||t790:NMOD||t792:NMOD	mainVb
of	t792	26	of	O	O	O	O	O	O	O	O	of	IN	t793:PMOD	mainVb
CNN	t793	26	CNN	O	O	O	O	O	O	O	O	cnn	NNP	O	mainVb
,	t794	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Elian	t795	26	Elian	O	O	O	O	O	O	O	O	elian	NNP	t796:SUFFIX	mainVb
's	t796	26	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t797	26	father	O	O	O	O	O	O	O	O	father	NN	t795:NMOD	mainVb
also	t798	26	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
criticized	t799	26	criticize	e66	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	criticize	VBD	t784:LOC||t794:P||t797:SBJ||t798:ADV||t803:OBJ||t805:P	mainVb
how	t800	26	how	O	O	O	O	O	O	O	O	how	WRB	O	mainVb
the	t801	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
meeting	t802	26	meeting	e123	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	meeting	NN	t801:NMOD	mainVb
was	t803	26	be	O	O	O	O	O	O	O	O	be	VBD	t802:SBJ||t804:VC	mainVb
handled	t804	26	handle	e67	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	handle	VBN	t800:MNR	mainVb
.	t805	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t806	27	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
repeated	t807	27	repeat	e68	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	repeat	VBD	t806:SBJ||t808:OBJ||t829:P	mainVb
charges	t808	27	charge	O	O	O	O	O	O	O	O	charge	NNS	t809:NMOD	mainVb
that	t809	27	that	O	O	O	O	O	O	O	O	that	IN	t816:SUB	mainVb
his	t810	27	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
relatives	t811	27	relative	O	O	O	O	O	O	O	O	relative	NNS	t810:NMOD||t812:COORD||t814:LOC	mainVb
and	t812	27	and	O	O	O	O	O	O	O	O	and	CC	t813:CONJ	mainVb
others	t813	27	other	O	O	O	O	O	O	O	O	others	NNS	O	mainVb
in	t814	27	in	O	O	O	O	O	O	O	O	in	IN	t815:PMOD	mainVb
Miami	t815	27	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
had	t816	27	have	O	O	O	O	O	O	O	O	have	VBD	t811:SBJ||t817:VC	mainVb
offered	t817	27	offer	e69	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	offer	VBN	t818:OBJ||t819:OBJ||t820:PRP	mainVb
him	t818	27	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
money	t819	27	money	O	O	O	O	O	O	O	O	money	NN	O	mainVb
to	t820	27	to	O	O	O	O	O	O	O	O	to	TO	t821:IM	mainVb
stay	t821	27	stay	e70	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	stay	VB	t822:LOC||t826:ADV	mainVb
in	t822	27	in	O	O	O	O	O	O	O	O	in	IN	t825:PMOD	mainVb
the	t823	27	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t824	27	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t825	27	States	O	O	O	O	O	O	O	O	state	NNPS	t823:NMOD||t824:NAME	mainVb
with	t826	27	with	O	O	O	O	O	O	O	O	with	IN	t828:PMOD	mainVb
his	t827	27	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t828	27	son	O	O	O	O	O	O	O	O	son	NN	t827:NMOD	mainVb
.	t829	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t830	28	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
They	t831	28	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t832	28	be	O	O	O	O	O	O	O	O	be	VBP	t830:TMP||t831:SBJ||t833:ADV||t834:VC	mainVb
not	t833	28	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
going	t834	28	go	e71	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	go	VBG	t835:VC	mainVb
to	t835	28	to	O	O	O	O	O	O	O	O	to	TO	t836:IM	mainVb
buy	t836	28	buy	e72	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	buy	VB	t837:OBJ	mainVb
me	t837	28	I	O	O	O	O	O	O	O	O	me	PRP	O	mainVb
,	t838	28	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t839	28	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t840	28	say	e73	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t832:OBJ||t838:P||t839:SBJ||t843:OBJ||t844:P	mainVb
Juan	t841	28	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t842	28	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t843	28	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t841:NAME||t842:NAME	mainVb
.	t844	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t845	29	"	O	O	O	O	O	O	O	O	"	NN	t847:NMOD	mainVb
What	t846	29	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
is	t847	29	be	O	O	O	O	O	O	O	O	be	VBZ	t846:SBJ||t848:PRD	mainVb
important	t848	29	important	O	O	O	O	O	O	O	O	important	JJ	t849:AMOD	mainVb
for	t849	29	for	O	O	O	O	O	O	O	O	for	IN	t850:PMOD	mainVb
me	t850	29	I	O	O	O	O	O	O	O	O	me	PRP	O	mainVb
is	t851	29	be	O	O	O	O	O	O	O	O	be	VBZ	t845:SBJ||t852:PRD||t863:P	mainVb
that	t852	29	that	O	O	O	O	O	O	O	O	that	IN	t854:SUB	mainVb
they	t853	29	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
return	t854	29	return	e74	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	return	VBP	t853:SBJ||t856:OBJ||t857:ADV	mainVb
the	t855	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t856	29	boy	O	O	O	O	O	O	O	O	boy	NN	t855:NMOD	mainVb
to	t857	29	to	O	O	O	O	O	O	O	O	to	TO	t858:PMOD	mainVb
me	t858	29	I	O	O	O	O	O	O	O	O	me	PRP	t860:TMP	mainVb
as	t859	29	as	O	O	O	O	O	O	O	O	as	IN	t864:PMOD	mainVb
soon	t860	29	soon	O	O	O	O	O	O	O	O	soon	RB	t859:AMOD||t861:AMOD	mainVb
as	t861	29	as	O	O	O	O	O	O	O	O	as	IN	t862:PMOD	mainVb
possible	t862	29	possible	O	O	O	O	O	O	O	O	possible	JJ	O	mainVb
.	t863	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t864	29	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

