DCT_2000-01-07	O	O	O	O	O	O	tmx0	TIME	2000-01-07	O	O	dct_2000-01-07	SYM	O	O

MIAMI	t1	1	MIAMI	O	O	O+O+O	O	O	O	O	O	miami	NN	O	O
-LRB-	t2	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NN	t1:NMOD||t4:APPO||t5:P	O
AP	t3	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t4	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t3:NAME	O
--	t5	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
In	t6	1	in	O	O	O+O+O	O	O	O	O	O	in	IN	t7:PMOD	O
efforts	t7	1	effort	O	O	O+O+O	O	O	O	O	O	effort	NNS	t8:NMOD	O
to	t8	1	to	O	O	O+O+O	O	O	O	O	O	to	TO	t9:IM	O
prevent	t9	1	prevent	e1	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	prevent	VB	t13:OBJ	O
Elian	t10	1	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	O
Gonzalez	t11	1	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t10:NAME||t12:SUFFIX	O
's	t12	1	's	O	O	O	O	O	O	O	O	's	POS	O	O
return	t13	1	return	e110	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	return	NN	t11:NMOD||t14:NMOD	O
to	t14	1	to	O	O	O	O	O	O	O	O	to	TO	t15:PMOD	O
Cuba	t15	1	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	O
,	t16	1	,	O	O	O	O	O	O	O	O	,	,	O	O
an	t17	1	a	O	O	O	O	O	O	O	O	an	DT	O	O
anti-Castro	t18	1	anti-castro	O	O	O	O	O	O	O	O	anti-castro	JJ	O	O
lawmaker	t19	1	lawmaker	O	O	O	O	O	O	O	O	lawmaker	NN	t17:NMOD||t18:NMOD	O
subpoenaed	t20	1	subpoena	e164	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	subpoenae	VBD	t2:SBJ||t6:TMP||t16:P||t19:SBJ||t21:OBJ||t22:TMP||t23:OPRD||t41:P	mainVb
him	t21	1	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
Friday	t22	1	Friday	O	O	O	tmx1	DATE	2000-01-07	O	O	friday	NNP	O	mainVb
to	t23	1	to	O	O	O	O	O	O	O	O	to	TO	t24:IM	mainVb
testify	t24	1	testify	e165	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	testify	VB	t25:TMP	mainVb
before	t25	1	before	O	O	O	O	O	O	O	O	before	IN	t35:SUB	mainVb
a	t26	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
congressional	t27	1	congressional	O	O	O	O	O	O	O	O	congressional	JJ	O	mainVb
committee	t28	1	committee	O	O	O	O	O	O	O	O	committee	NN	t26:NMOD||t27:NMOD||t29:COORD	mainVb
and	t29	1	and	O	O	O	O	O	O	O	O	and	CC	t30:CONJ	mainVb
one	t30	1	one	O	O	O	O	O	O	O	O	one	CD	t31:NMOD	mainVb
of	t31	1	of	O	O	O	O	O	O	O	O	of	IN	t34:PMOD	mainVb
his	t32	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
Miami	t33	1	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t34	1	relative	O	O	O	O	O	O	O	O	relative	NNS	t32:NMOD||t33:NMOD	mainVb
sought	t35	1	seek	e2	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	seek	VBD	t28:SBJ||t36:OPRD	mainVb
to	t36	1	to	O	O	O	O	O	O	O	O	to	TO	t37:IM	mainVb
become	t37	1	become	e3	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	become	VB	t40:PRD	mainVb
his	t38	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
legal	t39	1	legal	O	O	O	O	O	O	O	O	legal	JJ	O	mainVb
guardian	t40	1	guardian	O	O	O	O	O	O	O	O	guardian	NN	t38:NMOD||t39:NMOD	mainVb
.	t41	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Rep.	t42	2	Rep.	O	O	O	O	O	O	O	O	rep.	NN	O	mainVb
Dan	t43	2	Dan	O	O	O	O	O	O	O	O	dan	NNP	O	mainVb
Burton	t44	2	Burton	O	O	O	O	O	O	O	O	burton	NNP	t43:NAME	mainVb
,	t45	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
R-Ind	t46	2	R-Ind	O	O	O	O	O	O	O	O	r-ind	NNP	t42:TITLE||t44:NMOD||t45:P||t47:P	mainVb
,	t47	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t48	2	say	e4	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t46:SBJ||t50:OBJ||t64:P||t67:OBJ||t77:P	mainVb
he	t49	2	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
subpoenaed	t50	2	subpoena	e166	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	subpoenae	VBD	t49:SBJ||t52:OBJ	mainVb
6-year-old	t51	2	6-year-old	O	O	O	O	O	O	O	O	6-year-old	CD	O	mainVb
Elian	t52	2	Elian	O	O	O	O	O	O	O	O	elian	JJ	t51:NMOD||t53:AMOD	mainVb
to	t53	2	to	O	O	O	O	O	O	O	O	to	TO	t54:IM	mainVb
testify	t54	2	testify	e167	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	testify	VB	t55:TMP||t58:ADV||t61:TMP	mainVb
before	t55	2	before	O	O	O	O	O	O	O	O	before	IN	t57:PMOD	mainVb
the	t56	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Committee	t57	2	Committee	O	O	O	O	O	O	O	O	committee	NN	t56:NMOD	mainVb
on	t58	2	on	O	O	O	O	O	O	O	O	on	IN	t60:PMOD	mainVb
Government	t59	2	Government	O	O	O	O	O	O	O	O	government	NNP	O	mainVb
Reform	t60	2	Reform	O	O	O	O	O	O	O	O	reform	NNP	t59:NAME	mainVb
on	t61	2	on	O	O	O	O	O	O	s1	O	on	IN	t63:PMOD	mainVb
Feb.	t62	2	Feb.	O	O	O	tmx2	DATE	2000-02-10	O	O	feb.	NNP	O	mainVb
10	t63	2	10	O	O	O	tmx2	DATE	2000-02-10	O	O	10	CD	t62:NMOD	mainVb
,	t64	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
so	t65	2	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
he	t66	2	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
remains	t67	2	remain	O	O	O	O	O	O	O	O	remain	VBZ	t65:ADV||t66:SBJ||t68:LOC||t71:TMP	mainVb
in	t68	2	in	O	O	O	O	O	O	O	O	in	IN	t70:PMOD	mainVb
the	t69	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
country	t70	2	country	O	O	O	O	O	O	O	O	country	NN	t69:NMOD	mainVb
while	t71	2	while	O	O	O	O	O	O	O	O	while	IN	t74:SUB	mainVb
the	t72	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
courts	t73	2	court	O	O	O	O	O	O	O	O	court	NNS	t72:NMOD	mainVb
consider	t74	2	consider	e6	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	consider	VB	t73:SBJ||t76:OBJ	mainVb
his	t75	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
case	t76	2	case	O	O	O	O	O	O	O	O	case	NN	t75:NMOD	mainVb
.	t77	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

About	t78	3	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
100	t79	3	100	O	O	O	O	O	O	O	O	100	CD	t78:DEP	mainVb
supporters	t80	3	supporter	O	O	O	O	O	O	O	O	supporter	NNS	t79:NMOD||t81:APPO	mainVb
cheered	t81	3	cheer	e7	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	cheer	VBD	t82:MNR||t83:ADV||t86:PRN	mainVb
wildly	t82	3	wildly	O	O	O	O	O	O	O	O	wildly	RB	O	mainVb
as	t83	3	as	O	O	O	O	O	O	O	O	as	IN	t84:PMOD	mainVb
Elian	t84	3	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
--	t85	3	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
holding	t86	3	hold	e8	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	hold	VBG	t85:P||t88:OBJ||t101:P	mainVb
the	t87	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
subpoena	t88	3	subpoena	O	O	O	O	O	O	O	O	subpoena	NN	t87:NMOD||t89:LOC	mainVb
in	t89	3	in	O	O	O	O	O	O	O	O	in	IN	t90:PMOD	mainVb
front	t90	3	front	O	O	O	O	O	O	O	O	front	NN	t91:NMOD	mainVb
of	t91	3	of	O	O	O	O	O	O	O	O	of	IN	t93:PMOD	mainVb
his	t92	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
face	t93	3	face	O	O	O	O	O	O	O	O	face	NN	t92:NMOD||t94:TMP	mainVb
while	t94	3	while	O	O	O	O	O	O	O	O	while	IN	t95:SUB	mainVb
being	t95	3	be	O	O	O	O	O	O	O	O	be	VBG	t96:VC	mainVb
held	t96	3	hold	e9	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	hold	VBN	t97:MNR||t98:LGS	mainVb
aloft	t97	3	aloft	O	O	O	O	O	O	O	O	aloft	RB	O	mainVb
by	t98	3	by	O	O	O	O	O	O	O	O	by	IN	t100:PMOD	mainVb
a	t99	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
relative	t100	3	relative	O	O	O	O	O	O	O	O	relative	JJ	t99:NMOD	mainVb
--	t101	3	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
appeared	t102	3	appear	e10	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	appear	VBD	t80:SBJ||t103:LOC||t113:P	mainVb
outside	t103	3	outside	O	O	O	O	O	O	O	O	outside	IN	t105:PMOD	mainVb
the	t104	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
house	t105	3	house	O	O	O	O	O	O	O	O	house	NN	t104:NMOD||t108:LOC	mainVb
where	t106	3	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
he	t107	3	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
has	t108	3	have	O	O	O	O	O	O	O	O	have	VBZ	t107:SBJ||t109:VC	mainVb
been	t109	3	be	O	O	O	O	O	O	O	O	be	VBN	t110:VC	mainVb
staying	t110	3	stay	O	O	O	O	O	O	O	O	stay	VBG	t106:LOC||t111:ADV	mainVb
with	t111	3	with	O	O	O	O	O	O	O	O	with	IN	t112:PMOD	mainVb
relatives	t112	3	relative	O	O	O	O	O	O	O	O	relative	NNS	O	mainVb
.	t113	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t114	4	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
gave	t115	4	give	e12	REPORTING	PAST+NONE+NEG	O	O	O	O	O	give	VBD	t114:SBJ||t118:OBJ||t119:TMP||t123:P	mainVb
the	t116	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
peace	t117	4	peace	O	O	O	O	O	O	O	O	peace	NN	O	mainVb
sign	t118	4	sign	O	O	O	O	O	O	O	O	sign	NN	t116:NMOD||t117:NMOD	mainVb
before	t119	4	before	O	O	O	O	O	O	s2	O	before	IN	t120:PMOD	mainVb
heading	t120	4	head	e13	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	head	VBG	t121:DIR||t122:OBJ	mainVb
back	t121	4	back	O	O	O	O	O	O	O	O	back	RP	O	mainVb
indoors	t122	4	indoors	O	O	O	O	O	O	O	O	indoor	NNS	O	mainVb
.	t123	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t124	5	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
in	t125	5	in	O	O	O	O	O	O	O	O	in	IN	t126:PMOD	mainVb
Cuba	t126	5	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
,	t127	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Elian	t128	5	Elian	O	O	O	O	O	O	O	O	elian	NNP	t129:SUFFIX	mainVb
's	t129	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t130	5	father	O	O	O	O	O	O	O	O	father	NN	t128:NMOD	mainVb
was	t131	5	be	O	O	O	O	O	O	O	O	be	VBD	t124:DEP||t125:LOC||t127:P||t130:SBJ||t132:PRD||t137:P	mainVb
angry	t132	5	angry	O	O	O	O	O	O	O	O	angry	JJ	t133:AMOD	mainVb
about	t133	5	about	O	O	O	O	O	O	O	O	about	IN	t136:PMOD	mainVb
Burton	t134	5	Burton	O	O	O	O	O	O	O	O	burton	NNP	t135:SUFFIX	mainVb
's	t135	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
subpoena	t136	5	subpoena	O	O	O	O	O	O	O	O	subpoena	NN	t134:NMOD	mainVb
.	t137	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t138	6	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
What	t139	6	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
right	t140	6	right	O	O	O	O	O	O	O	O	right	RB	O	mainVb
does	t141	6	do	O	O	O	O	O	O	O	O	do	VBZ	t138:DEP||t139:SBJ||t140:ADV||t143:SBJ||t144:VC||t145:P||t146:P	mainVb
that	t142	6	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
man	t143	6	man	O	O	O	O	O	O	O	O	man	NN	t142:NMOD	mainVb
have	t144	6	have	O	O	O	O	O	O	O	O	have	VB	O	mainVb
?	t145	6	?	O	O	O	O	O	O	O	O	?	.	O	mainVb
"	t146	6	"	O	O	O	O	O	O	O	O	"	``	O	mainVb

Juan	t147	7	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t148	7	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t149	7	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t147:NAME||t148:NAME	mainVb
said	t150	7	say	e14	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t149:SBJ||t151:TMP||t160:P	mainVb
during	t151	7	during	O	O	O	O	O	O	O	O	during	IN	t154:PMOD	mainVb
a	t152	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
news	t153	7	news	O	O	O	O	O	O	O	O	news	NN	O	mainVb
conference	t154	7	conference	e114	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	conference	NN	t152:NMOD||t153:NMOD||t155:LOC	mainVb
in	t155	7	in	O	O	O	O	O	O	O	O	in	IN	t157:PMOD	mainVb
his	t156	7	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
hometown	t157	7	hometown	O	O	O	O	O	O	O	O	hometown	NN	t156:NMOD||t158:NMOD	mainVb
of	t158	7	of	O	O	O	O	O	O	O	O	of	IN	t159:PMOD	mainVb
Cardenas	t159	7	Cardenas	O	O	O	O	O	O	O	O	cardenas	NNP	O	mainVb
.	t160	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t161	8	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
I	t162	8	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
am	t163	8	be	O	O	O	O	O	O	O	O	be	VBP	t161:DEP||t162:SBJ||t165:PRD||t168:COORD||t185:ADV||t189:P	mainVb
the	t164	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
father	t165	8	father	O	O	O	O	O	O	O	O	father	NN	t164:NMOD||t166:NMOD	mainVb
of	t166	8	of	O	O	O	O	O	O	O	O	of	IN	t167:PMOD	mainVb
Elian	t167	8	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
and	t168	8	and	O	O	O	O	O	O	O	O	and	CC	t170:CONJ	mainVb
immigration	t169	8	immigration	O	O	O	O	O	O	O	O	immigration	NN	O	mainVb
has	t170	8	have	O	O	O	O	O	O	O	O	have	VBZ	t169:SBJ||t171:VC	mainVb
said	t171	8	say	e15	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	say	VBN	t172:OBJ	mainVb
that	t172	8	that	O	O	O	O	O	O	O	O	that	IN	t174:SUB	mainVb
I	t173	8	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
am	t174	8	be	O	O	O	O	O	O	O	O	be	VBP	t173:SBJ||t177:PRD	mainVb
the	t175	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
only	t176	8	only	O	O	O	O	O	O	O	O	only	CD	O	mainVb
one	t177	8	one	O	O	O	O	O	O	O	O	one	CD	t175:NMOD||t176:DEP||t179:NMOD	mainVb
who	t178	8	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
can	t179	8	can	O	O	O	O	O	O	O	O	can	MD	t178:SBJ||t180:VC	mainVb
speak	t180	8	speak	e16	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	speak	VB	t181:ADV	mainVb
for	t181	8	for	O	O	O	O	O	O	O	O	for	IN	t182:PMOD	mainVb
him	t182	8	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
"	t183	8	"	O	O	O	O	O	O	O	O	"	(	O	mainVb
Why	t184	8	why	O	O	O	O	O	O	O	O	why	WRB	O	mainVb
should	t185	8	should	O	O	O	O	O	O	O	O	should	MD	t186:SBJ||t187:VC	mainVb
it	t186	8	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
be	t187	8	be	O	O	O	O	O	O	O	O	be	VB	t183:P||t184:PRP||t188:VC	mainVb
delayed	t188	8	delay	e17	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	delay	VBN	O	mainVb
?	t189	8	?	O	O	O	O	O	O	O	O	?	.	O	mainVb

Who	t190	9	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
is	t191	9	be	O	O	O	O	O	O	O	O	be	VBZ	t190:SBJ||t192:SBJ||t193:P	mainVb
he	t192	9	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
?	t193	9	?	O	O	O	O	O	O	O	O	?	.	O	mainVb

He	t194	10	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
is	t195	10	be	O	O	O	O	O	O	O	O	be	VBZ	t194:SBJ||t197:PRD||t198:P	mainVb
no	t196	10	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
one	t197	10	one	O	O	O	O	O	O	O	O	one	NN	t196:NMOD	mainVb
.	t198	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

I	t199	11	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
am	t200	11	be	O	O	O	O	O	O	O	O	be	VBP	t199:SBJ||t202:PRD||t203:P	mainVb
the	t201	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
father	t202	11	father	O	O	O	O	O	O	O	O	father	NN	t201:NMOD	mainVb
.	t203	11	.	O	O	O	O	O	O	O	O	.	.	t204:PRD	mainVb
"	t204	11	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

Elian	t205	12	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
was	t206	12	be	O	O	O	O	O	O	O	O	be	VBD	t205:SBJ||t207:VC||t234:P	mainVb
found	t207	12	find	e18	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	found	VBN	t209:OBJ||t210:OPRD	mainVb
Thanksgiving	t208	12	Thanksgiving	O	O	O	tmx3	DATE	1999-11-25	O	O	thanksgiving	NNP	O	mainVb
Day	t209	12	Day	O	O	O	tmx3	DATE	1999-11-25	O	O	day	NNP	t208:NAME	mainVb
clinging	t210	12	cling	e116	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	cling	VBG	t211:ADV||t217:TMP	mainVb
to	t211	12	to	O	O	O	O	O	O	O	O	to	TO	t214:PMOD	mainVb
an	t212	12	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
inner	t213	12	inner	O	O	O	O	O	O	O	O	inner	JJ	O	mainVb
tube	t214	12	tube	O	O	O	O	O	O	O	O	tube	NN	t212:NMOD||t213:NMOD||t215:LOC	mainVb
at	t215	12	at	O	O	O	O	O	O	O	O	at	IN	t216:PMOD	mainVb
sea	t216	12	sea	O	O	O	O	O	O	O	O	sea	NN	O	mainVb
after	t217	12	after	O	O	O	O	O	O	s3	O	after	IN	t226:SUB	mainVb
his	t218	12	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
mother	t219	12	mother	O	O	O	O	O	O	O	O	mother	NN	t218:NMOD||t220:P||t221:COORD	mainVb
,	t220	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
stepfather	t221	12	stepfather	O	O	O	O	O	O	O	O	stepfather	NN	t222:COORD	mainVb
and	t222	12	and	O	O	O	O	O	O	O	O	and	CC	t225:CONJ	mainVb
eight	t223	12	eight	O	O	O	O	O	O	O	O	eight	CD	O	mainVb
other	t224	12	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
people	t225	12	people	O	O	O	O	O	O	O	O	people	NN	t223:NMOD||t224:NMOD	mainVb
drowned	t226	12	drown	e168	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	drown	VBD	t219:SBJ||t227:TMP	mainVb
while	t227	12	while	O	O	O	O	O	O	O	O	while	IN	t228:SUB	mainVb
trying	t228	12	try	e19	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	try	VBG	t229:OPRD	mainVb
to	t229	12	to	O	O	O	O	O	O	O	O	to	TO	t230:IM	mainVb
reach	t230	12	reach	e20	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	reach	VB	t231:OBJ||t232:MNR	mainVb
Florida	t231	12	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
by	t232	12	by	O	O	O	O	O	O	O	O	by	IN	t233:PMOD	mainVb
boat	t233	12	boat	O	O	O	O	O	O	O	O	boat	NN	O	mainVb
.	t234	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t235	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t236	13	boy	O	O	O	O	O	O	O	O	boy	NN	t235:NMOD	mainVb
was	t237	13	be	O	O	O	O	O	O	O	O	be	VBD	t236:SBJ||t238:VC||t246:P||t247:COORD||t268:P	mainVb
placed	t238	13	place	e21	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	place	VBN	t239:ADV	mainVb
with	t239	13	with	O	O	O	O	O	O	O	O	with	IN	t241:PMOD	mainVb
his	t240	13	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
great-uncle	t241	13	great-uncle	O	O	O	O	O	O	O	O	great-uncle	NN	t240:NMOD||t242:COORD||t244:LOC	mainVb
and	t242	13	and	O	O	O	O	O	O	O	O	and	CC	t243:CONJ	mainVb
great-aunt	t243	13	great-aunt	O	O	O	O	O	O	O	O	great-aunt	NN	O	mainVb
in	t244	13	in	O	O	O	O	O	O	O	O	in	IN	t245:PMOD	mainVb
Miami	t245	13	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
,	t246	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t247	13	but	O	O	O	O	O	O	O	O	but	CC	t253:CONJ	mainVb
the	t248	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Immigration	t249	13	Immigration	O	O	O	O	O	O	O	O	immigration	NNP	t248:NMOD||t250:COORD	mainVb
and	t250	13	and	O	O	O	O	O	O	O	O	and	CC	t252:CONJ	mainVb
Naturalization	t251	13	Naturalization	O	O	O	O	O	O	O	O	naturalization	NNP	O	mainVb
Service	t252	13	Service	O	O	O	O	O	O	O	O	service	NNP	t251:NAME	mainVb
ruled	t253	13	rule	e22	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	rule	VBD	t249:SBJ||t254:TMP||t255:OBJ	mainVb
Wednesday	t254	13	Wednesday	O	O	O	tmx4	DATE	2000-01-05	O	O	wednesday	NNP	O	mainVb
that	t255	13	that	O	O	O	O	O	O	O	O	that	IN	t257:SUB	mainVb
he	t256	13	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
must	t257	13	must	O	O	O	O	O	O	O	O	must	MD	t256:SBJ||t258:VC	mainVb
be	t258	13	be	O	O	O	O	O	O	O	O	be	VB	t259:VC	mainVb
returned	t259	13	return	e23	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	return	VBN	t260:ADV||t263:TMP||t265:TMP	mainVb
to	t260	13	to	O	O	O	O	O	O	O	O	to	TO	t262:PMOD	mainVb
his	t261	13	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t262	13	father	O	O	O	O	O	O	O	O	father	NN	t261:NMOD	mainVb
in	t263	13	in	O	O	O	O	O	O	O	O	in	IN	t264:PMOD	mainVb
Cuba	t264	13	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
by	t265	13	by	O	O	O	O	O	O	s4	O	by	IN	t267:PMOD	mainVb
Jan.	t266	13	Jan.	O	O	O	tmx5	DATE	2000-01-14	O	O	jan.	NNP	O	mainVb
14	t267	13	14	O	O	O	tmx5	DATE	2000-01-14	O	O	14	CD	t266:NMOD	mainVb
.	t268	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t269	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
decision	t270	14	decision	e118	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	decision	NN	t269:NMOD	mainVb
touched	t271	14	touch	e24	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	touch	VBD	t270:SBJ||t272:PRT||t273:OBJ||t274:LOC||t278:P	mainVb
off	t272	14	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
protests	t273	14	protest	e119	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	protest	NNS	O	mainVb
in	t274	14	in	O	O	O	O	O	O	O	O	in	IN	t277:PMOD	mainVb
the	t275	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban-American	t276	14	cuban-american	O	O	O	O	O	O	O	O	cuban-american	JJ	O	mainVb
community	t277	14	community	O	O	O	O	O	O	O	O	community	NN	t275:NMOD||t276:NMOD	mainVb
.	t278	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Burton	t279	15	Burton	O	O	O	O	O	O	O	O	burton	NNP	t280:P||t284:APPO||t285:P	mainVb
,	t280	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t281	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
committee	t282	15	committee	O	O	O	O	O	O	O	O	committee	NN	t281:NMOD||t283:SUFFIX	mainVb
's	t283	15	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
chairman	t284	15	chairman	O	O	O	O	O	O	O	O	chairman	NN	t282:NMOD	mainVb
,	t285	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t286	15	say	e25	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t279:SBJ||t287:LOC||t292:OBJ||t319:P||t320:P	mainVb
in	t287	15	in	O	O	O	O	O	O	O	O	in	IN	t289:PMOD	mainVb
a	t288	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
release	t289	15	release	O	O	O	O	O	O	O	O	release	NN	t288:NMOD	mainVb
he	t290	15	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
"	t291	15	"	O	O	O	O	O	O	O	O	"	(	O	mainVb
issued	t292	15	issue	e26	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	issue	VBD	t290:SBJ||t291:P||t294:OBJ||t295:ADV||t298:PRP	mainVb
a	t293	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
subpoena	t294	15	subpoena	O	O	O	O	O	O	O	O	subpoena	NN	t293:NMOD	mainVb
to	t295	15	to	O	O	O	O	O	O	O	O	to	TO	t297:PMOD	mainVb
Elian	t296	15	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
Gonzalez	t297	15	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t296:NAME	mainVb
to	t298	15	to	O	O	O	O	O	O	O	O	to	TO	t299:IM	mainVb
ensure	t299	15	ensure	e27	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	ensure	VB	t300:OBJ	mainVb
that	t300	15	that	O	O	O	O	O	O	O	O	that	IN	t304:SUB	mainVb
no	t301	15	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
precipitous	t302	15	precipitous	O	O	O	O	O	O	O	O	precipitous	JJ	O	mainVb
action	t303	15	action	O	O	O	O	O	O	O	O	action	NN	t301:NMOD||t302:NMOD	mainVb
is	t304	15	be	O	O	O	O	O	O	O	O	be	VBZ	t303:SBJ||t305:VC	mainVb
taken	t305	15	take	e28	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	take	VBN	t306:TMP	mainVb
until	t306	15	until	O	O	O	O	O	O	O	O	until	IN	t313:SUB	mainVb
the	t307	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Florida	t308	15	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
State	t309	15	State	O	O	O	O	O	O	O	O	state	NNP	t308:NAME	mainVb
court	t310	15	court	O	O	O	O	O	O	O	O	court	NN	t307:NMOD||t309:NMOD||t311:LOC	mainVb
in	t311	15	in	O	O	O	O	O	O	O	O	in	IN	t312:PMOD	mainVb
Miami	t312	15	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
can	t313	15	can	O	O	O	O	O	O	O	O	can	MD	t310:SBJ||t314:ADV||t315:VC	mainVb
adequately	t314	15	adequately	O	O	O	O	O	O	O	O	adequately	RB	O	mainVb
address	t315	15	address	e29	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	address	VB	t318:OBJ	mainVb
the	t316	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Gonzalez	t317	15	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
case	t318	15	case	O	O	O	O	O	O	O	O	case	NN	t316:NMOD||t317:NMOD	mainVb
.	t319	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t320	15	"	O	O	O	O	O	O	O	O	"	:	O	mainVb

Burton	t321	16	Burton	O	O	O	O	O	O	O	O	burton	NNP	O	mainVb
is	t322	16	be	O	O	O	O	O	O	O	O	be	VBZ	t321:SBJ||t325:PRD||t330:P	mainVb
an	t323	16	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
outspoken	t324	16	outspoken	O	O	O	O	O	O	O	O	outspoken	JJ	O	mainVb
critic	t325	16	critic	O	O	O	O	O	O	O	O	critic	NN	t323:NMOD||t324:NMOD||t326:NMOD	mainVb
of	t326	16	of	O	O	O	O	O	O	O	O	of	IN	t329:PMOD	mainVb
the	t327	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Castro	t328	16	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
regime	t329	16	regime	O	O	O	O	O	O	O	O	regime	NN	t327:NMOD||t328:NMOD	mainVb
.	t330	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t331	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
1996	t332	17	1996	O	O	O	tmx20	DATE	1996	O	O	1996	CD	O	mainVb
law	t333	17	law	O	O	O	O	O	O	O	O	law	NN	t331:NMOD||t332:NMOD||t334:APPO||t343:P	mainVb
named	t334	17	name	e30	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	name	VBN	t335:ADV	mainVb
for	t335	17	for	O	O	O	O	O	O	O	O	for	IN	t336:PMOD	mainVb
him	t336	17	he	O	O	O	O	O	O	O	O	him	PRP	t337:COORD	mainVb
and	t337	17	and	O	O	O	O	O	O	O	O	and	CC	t342:CONJ	mainVb
Sen.	t338	17	Sen.	O	O	O	O	O	O	O	O	sen.	NN	O	mainVb
Jesse	t339	17	Jesse	O	O	O	O	O	O	O	O	jesse	NNP	O	mainVb
Helms	t340	17	Helms	O	O	O	O	O	O	O	O	helm	NNP	t339:NAME	mainVb
,	t341	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
R-N.C	t342	17	R-N.C	O	O	O	O	O	O	O	O	r-n.c	NNP	t338:TITLE||t340:NMOD||t341:P	mainVb
.	t343	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

,	t344	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
strengthened	t345	18	strengthen	e31	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	strengthen	VBD	t344:P||t349:OBJ||t352:P	mainVb
the	t346	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
1959	t347	18	1959	O	O	O	tmx21	DATE	1959	O	O	1959	CD	O	mainVb
trade	t348	18	trade	O	O	O	O	O	O	O	O	trade	NN	t347:NMOD	mainVb
embargo	t349	18	embargo	e124	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	embargo	NN	t346:NMOD||t348:NMOD||t350:NMOD	mainVb
against	t350	18	against	O	O	O	O	O	O	O	O	against	IN	t351:PMOD	mainVb
Cuba	t351	18	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t352	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Committee	t353	19	Committee	O	O	O	O	O	O	O	O	committee	NN	O	mainVb
sources	t354	19	source	O	O	O	O	O	O	O	O	source	NNS	t353:NMOD||t356:NMOD	mainVb
who	t355	19	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
spoke	t356	19	speak	e32	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	speak	VBD	t355:SBJ||t357:ADV	mainVb
on	t357	19	on	O	O	O	O	O	O	O	O	on	IN	t359:PMOD	mainVb
the	t358	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
condition	t359	19	condition	O	O	O	O	O	O	O	O	condition	NN	t358:NMOD||t360:NMOD	mainVb
of	t360	19	of	O	O	O	O	O	O	O	O	of	IN	t361:PMOD	mainVb
anonymity	t361	19	anonymity	O	O	O	O	O	O	O	O	anonymity	NN	O	mainVb
said	t362	19	say	e33	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t354:SBJ||t363:OBJ||t387:P	mainVb
that	t363	19	that	O	O	O	O	O	O	O	O	that	IN	t379:SUB	mainVb
while	t364	19	while	O	O	O	O	O	O	O	O	while	IN	t367:SUB	mainVb
the	t365	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
subpoena	t366	19	subpoena	O	O	O	O	O	O	O	O	subpoena	NN	t365:NMOD	mainVb
requires	t367	19	require	e34	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	require	VBZ	t366:SBJ||t368:OBJ	mainVb
that	t368	19	that	O	O	O	O	O	O	O	O	that	IN	t370:SUB	mainVb
Elian	t369	19	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
attend	t370	19	attend	e35	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	attend	VBP	t369:SBJ||t372:OBJ	mainVb
the	t371	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
hearing	t372	19	hearing	e125	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	hearing	NN	t371:NMOD||t373:LOC	mainVb
in	t373	19	in	O	O	O	O	O	O	O	O	in	IN	t374:PMOD	mainVb
Washington	t374	19	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
,	t375	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
it	t376	19	it	O	O	O	O	O	O	O	O	it	PRP	t377:SUFFIX	mainVb
's	t377	19	be	O	O	O	O	O	O	O	O	's	POS	O	mainVb
highly	t378	19	highly	O	O	O	O	O	O	O	O	highly	RB	O	mainVb
unlikely	t379	19	unlikely	O	O	O	O	O	O	O	O	unlikely	JJ	t364:ADV||t375:P||t376:SBJ||t378:AMOD||t380:AMOD	mainVb
that	t380	19	that	O	O	O	O	O	O	O	O	that	IN	t384:SUB	mainVb
his	t381	19	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
actual	t382	19	actual	O	O	O	O	O	O	O	O	actual	JJ	O	mainVb
appearance	t383	19	appearance	O	O	O	O	O	O	O	O	appearance	NN	t381:NMOD||t382:NMOD	mainVb
will	t384	19	will	O	O	O	O	O	O	O	O	will	MD	t383:SBJ||t385:VC	mainVb
be	t385	19	be	O	O	O	O	O	O	O	O	be	VB	t386:VC	mainVb
sought	t386	19	seek	e36	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	seek	VBN	O	mainVb
.	t387	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t388	20	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
The	t389	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Congress	t390	20	Congress	O	O	O	O	O	O	O	O	congress	NNP	O	mainVb
of	t391	20	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
the	t392	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t393	20	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t394	20	States	O	O	O	O	O	O	O	O	state	NNPS	t389:NAME||t390:NAME||t391:NAME||t392:NMOD||t393:NAME	mainVb
is	t395	20	be	O	O	O	O	O	O	O	O	be	VBZ	t388:SBJ||t394:SBJ||t396:VC||t401:COORD	mainVb
affording	t396	20	afford	e169	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	afford	VBG	t400:OBJ	mainVb
Elian	t397	20	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
Gonzalez	t398	20	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
what	t399	20	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
INS	t400	20	INS	O	O	O	O	O	O	O	O	ins	NNP	t397:NAME||t398:NAME||t399:NMOD	mainVb
and	t401	20	and	O	O	O	O	O	O	O	O	and	CC	t404:CONJ	mainVb
this	t402	20	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
administration	t403	20	administration	O	O	O	O	O	O	O	O	administration	NN	t402:NMOD	mainVb
has	t404	20	have	O	O	O	O	O	O	O	O	have	VBZ	t403:SBJ||t405:ADV||t406:P||t408:ADV	mainVb
not	t405	20	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
,	t406	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t407	20	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t408	20	be	O	O	O	O	O	O	O	O	be	VBZ	t407:SBJ||t411:PRD	mainVb
his	t409	20	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
legal	t410	20	legal	O	O	O	O	O	O	O	O	legal	JJ	O	mainVb
right	t411	20	right	O	O	O	O	O	O	O	O	right	NN	t409:NMOD||t410:NMOD||t412:COORD	mainVb
and	t412	20	and	O	O	O	O	O	O	O	O	and	CC	t414:CONJ	mainVb
his	t413	20	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
right	t414	20	right	O	O	O	O	O	O	O	O	right	NN	t413:NMOD||t415:NMOD	mainVb
to	t415	20	to	O	O	O	O	O	O	O	O	to	TO	t417:PMOD	mainVb
due	t416	20	due	O	O	O	O	O	O	O	O	due	JJ	O	mainVb
process	t417	20	process	O	O	O	O	O	O	O	O	process	NN	t416:NMOD	mainVb
,	t418	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t419	20	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t420	20	say	e37	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t395:OBJ||t418:P||t419:SBJ||t423:SBJ||t432:P	mainVb
Jorge	t421	20	Jorge	O	O	O	O	O	O	O	O	jorge	NNP	O	mainVb
Mas	t422	20	Mas	O	O	O	O	O	O	O	O	mas	NNP	O	mainVb
Santos	t423	20	Santos	O	O	O	O	O	O	O	O	santos	NNP	t421:NAME||t422:NAME||t424:P||t425:APPO	mainVb
,	t424	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
chairman	t425	20	chairman	O	O	O	O	O	O	O	O	chairman	NN	t426:NMOD	mainVb
of	t426	20	of	O	O	O	O	O	O	O	O	of	IN	t431:PMOD	mainVb
the	t427	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t428	20	cuban	O	O	O	O	O	O	O	O	cuban	NNP	O	mainVb
American	t429	20	American	O	O	O	O	O	O	O	O	american	NNP	t428:NAME	mainVb
National	t430	20	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Foundation	t431	20	Foundation	O	O	O	O	O	O	O	O	foundation	NNP	t427:NMOD||t429:NAME||t430:NAME	mainVb
.	t432	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t433	21	"	O	O	O	O	O	O	O	O	"	NN	t453:NMOD	mainVb
This	t434	21	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
gives	t435	21	give	e38	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	give	VBZ	t433:TMP||t434:SBJ||t436:OBJ||t438:OBJ||t452:P	mainVb
him	t436	21	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
the	t437	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
protection	t438	21	protection	O	O	O	O	O	O	O	O	protection	NN	t437:NMOD||t439:NMOD	mainVb
that	t439	21	that	O	O	O	O	O	O	O	O	that	IN	t441:SUB	mainVb
he	t440	21	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
will	t441	21	will	O	O	O	O	O	O	O	O	will	MD	t440:SBJ||t442:ADV||t443:VC	mainVb
not	t442	21	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
be	t443	21	be	O	O	O	O	O	O	O	O	be	VB	t444:VC	mainVb
repatriated	t444	21	repatriate	e39	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	repatriate	VBN	t445:DIR||t447:TMP	mainVb
to	t445	21	to	O	O	O	O	O	O	O	O	to	TO	t446:PMOD	mainVb
Cuba	t446	21	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
between	t447	21	between	O	O	O	O	O	O	s5	O	between	IN	t448:PMOD	mainVb
now	t448	21	now	O	O	O	tmx6	DATE	PRESENT_REF	O	O	now	RB	t449:COORD	mainVb
and	t449	21	and	O	O	O	O	O	O	O	O	and	CC	t451:CONJ	mainVb
Feb.	t450	21	Feb.	O	O	O	tmx7	DATE	2000-02-10	O	O	feb.	NNP	O	mainVb
10	t451	21	10	O	O	O	tmx7	DATE	2000-02-10	O	O	10	CD	t450:NMOD	mainVb
.	t452	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t453	21	"	O	O	O	O	O	O	O	O	"	$	O	mainVb

Earlier	t454	22	earlier	O	O	O	O	O	O	O	O	earlier	NNP	O	mainVb
Friday	t455	22	Friday	O	O	O	tmx8	DATE	2000-01-07	O	O	friday	NNP	O	mainVb
,	t456	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
lawyers	t457	22	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	O	mainVb
filed	t458	22	file	e40	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	file	VBD	t454:TMP||t455:TMP||t456:P||t457:SBJ||t460:OBJ||t461:ADV||t470:P	mainVb
a	t459	22	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
petition	t460	22	petition	O	O	O	O	O	O	O	O	petition	NN	t459:NMOD	mainVb
on	t461	22	on	O	O	O	O	O	O	O	O	on	IN	t462:PMOD	mainVb
behalf	t462	22	behalf	O	O	O	O	O	O	O	O	behalf	NN	t463:NMOD	mainVb
of	t463	22	of	O	O	O	O	O	O	O	O	of	IN	t466:PMOD	mainVb
Elian	t464	22	Elian	O	O	O	O	O	O	O	O	elian	NNP	t465:SUFFIX	mainVb
's	t465	22	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
great-uncle	t466	22	great-uncle	O	O	O	O	O	O	O	O	great-uncle	NN	t464:NMOD||t467:P||t469:APPO	mainVb
,	t467	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Lazaro	t468	22	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	O	mainVb
Gonzalez	t469	22	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t468:NAME	mainVb
.	t470	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t471	23	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t472	23	be	O	O	O	O	O	O	O	O	be	VBZ	t471:SBJ||t474:PRD	mainVb
an	t473	23	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
attempt	t474	23	attempt	e132	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	attempt	NN	t473:NMOD||t475:NMOD||t479:NMOD	mainVb
by	t475	23	by	O	O	O	O	O	O	O	O	by	IN	t478:PMOD	mainVb
his	t476	23	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
Miami	t477	23	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t478	23	relative	O	O	O	O	O	O	O	O	relative	NNS	t476:NMOD||t477:NMOD	mainVb
to	t479	23	to	O	O	O	O	O	O	O	O	to	TO	t480:IM||t482:COORD||t483:ADV	mainVb
get	t480	23	get	e41	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	get	VB	t481:OBJ	mainVb
guardianship	t481	23	guardianship	O	O	O	O	O	O	O	O	guardianship	NN	O	mainVb
and	t482	23	and	O	O	O	O	O	O	O	O	and	CC	t484:CONJ	mainVb
then	t483	23	then	O	O	O	O	O	O	O	O	then	RB	O	mainVb
to	t484	23	to	O	O	O	O	O	O	O	O	to	TO	t485:IM	mainVb
file	t485	23	file	e42	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	file	VB	t486:ADV	mainVb
for	t486	23	for	O	O	O	O	O	O	O	O	for	IN	t487:PMOD	mainVb
applications	t487	23	application	O	O	O	O	O	O	O	O	application	NNS	t488:NMOD	mainVb
for	t488	23	for	O	O	O	O	O	O	O	O	for	IN	t489:PMOD	mainVb
admission	t489	23	admission	O	O	O	O	O	O	O	O	admission	NN	t490:NMOD	mainVb
to	t490	23	to	O	O	O	O	O	O	O	O	to	TO	t493:PMOD	mainVb
the	t491	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t492	23	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t493	23	States	O	O	O	O	O	O	O	O	state	NNPS	t491:NMOD||t492:NAME||t494:COORD	mainVb
and	t494	23	and	O	O	O	O	O	O	O	O	and	CC	t495:CONJ	mainVb
asylum	t495	23	asylum	O	O	O	O	O	O	O	O	asylum	NN	O	mainVb
,	t496	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t497	23	say	e43	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t472:OBJ||t496:P||t499:SBJ||t510:P	mainVb
David	t498	23	David	O	O	O	O	O	O	O	O	david	NNP	O	mainVb
Abraham	t499	23	Abraham	O	O	O	O	O	O	O	O	abraham	NNP	t498:NAME||t500:P||t504:APPO	mainVb
,	t500	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t501	23	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
immigration	t502	23	immigration	O	O	O	O	O	O	O	O	immigration	NN	O	mainVb
law	t503	23	law	O	O	O	O	O	O	O	O	law	NN	O	mainVb
professor	t504	23	professor	O	O	O	O	O	O	O	O	professor	NN	t501:NMOD||t502:NMOD||t503:NMOD||t505:LOC	mainVb
at	t505	23	at	O	O	O	O	O	O	O	O	at	IN	t509:PMOD	mainVb
the	t506	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
University	t507	23	University	O	O	O	O	O	O	O	O	university	NNP	O	mainVb
of	t508	23	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Miami	t509	23	Miami	O	O	O	O	O	O	O	O	miami	NNP	t506:NAME||t507:NAME||t508:NAME	mainVb
.	t510	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Neither	t511	24	neither	O	O	O	O	O	O	O	O	neither	DT	O	mainVb
the	t512	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
lawyers	t513	24	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t511:NMOD||t512:NMOD||t514:COORD	mainVb
nor	t514	24	nor	O	O	O	O	O	O	O	O	nor	CC	t517:CONJ	mainVb
Elian	t515	24	Elian	O	O	O	O	O	O	O	O	elian	NNP	t516:SUFFIX	mainVb
's	t516	24	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
relatives	t517	24	relative	O	O	O	O	O	O	O	O	relative	NNS	t515:NMOD	mainVb
would	t518	24	would	O	O	O	O	O	O	O	O	would	MD	t513:SBJ||t519:VC||t532:P	mainVb
comment	t519	24	comment	e44	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	comment	VB	t520:TMP	mainVb
before	t520	24	before	O	O	O	O	O	O	s6	O	before	IN	t524:PMOD	mainVb
the	t521	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
judge	t522	24	judge	O	O	O	O	O	O	O	O	judge	NN	t521:NMOD||t523:SUFFIX	mainVb
's	t523	24	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
ruling	t524	24	ruling	e137	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	ruling	NN	t522:NMOD||t525:P||t527:NMOD	mainVb
,	t525	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t526	24	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t527	24	be	O	O	O	O	O	O	O	O	be	VBZ	t526:SBJ||t528:VC	mainVb
expected	t528	24	expect	e45	I_STATE	PAST+NONE+NEG	O	O	O	O	O	expect	VBN	t529:TMP	mainVb
early	t529	24	early	O	O	O	tmx9	DURATION	2000-W2	O	O	early	JJ	t531:AMOD	mainVb
next	t530	24	next	O	O	O	tmx9	DURATION	2000-W2	O	O	next	JJ	O	mainVb
week	t531	24	week	O	O	O	tmx9	DURATION	2000-W2	O	O	week	NN	t530:NMOD	mainVb
.	t532	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t533	25	in	O	O	O	O	O	O	O	O	in	IN	t534:PMOD	mainVb
Cuba	t534	25	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
,	t535	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
meanwhile	t536	25	meanwhile	O	O	O	O	O	O	O	O	meanwhile	RB	O	mainVb
,	t537	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
tens	t538	25	ten	O	O	O	O	O	O	O	O	ten	NNS	t539:NMOD	mainVb
of	t539	25	of	O	O	O	O	O	O	O	O	of	IN	t540:PMOD	mainVb
thousands	t540	25	thousand	O	O	O	O	O	O	O	O	thousand	NNS	t541:NMOD	mainVb
of	t541	25	of	O	O	O	O	O	O	O	O	of	IN	t542:PMOD	mainVb
people	t542	25	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
rallied	t543	25	rally	e46	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	rally	VBD	t533:TMP||t535:P||t536:TMP||t537:P||t538:SBJ||t544:LOC||t549:TMP||t550:PRP||t554:P	mainVb
in	t544	25	in	O	O	O	O	O	O	O	O	in	IN	t547:PMOD	mainVb
a	t545	25	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
seaside	t546	25	seaside	O	O	O	O	O	O	O	O	seaside	NN	O	mainVb
plaza	t547	25	plaza	O	O	O	O	O	O	O	O	plaza	NN	t545:NMOD||t546:NMOD	mainVb
Friday	t548	25	Friday	O	O	O	tmx10	DATE	2000-01-07TEV	O	O	friday	NNP	O	mainVb
night	t549	25	night	O	O	O	tmx10	DATE	2000-01-07TEV	O	O	night	NN	t548:NMOD	mainVb
to	t550	25	to	O	O	O	O	O	O	O	O	to	TO	t551:IM	mainVb
demand	t551	25	demand	e47	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	demand	VB	t553:OBJ	mainVb
his	t552	25	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
return	t553	25	return	e138	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	return	NN	t552:NMOD	mainVb
.	t554	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t555	26	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
Elian	t556	26	Elian	O	O	O	O	O	O	O	O	elian	NN	t555:NMOD	mainVb
,	t557	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cardenas	t558	26	Cardenas	O	O	O	O	O	O	O	O	cardenas	NNP	O	mainVb
awaits	t559	26	await	O	O	O	O	O	O	O	O	await	VBZ	t556:TMP||t557:P||t558:SBJ||t560:OBJ||t562:ADV	mainVb
you	t560	26	you	O	O	O	O	O	O	O	O	you	PRP	t561:P	mainVb
...	t561	26	...	O	O	O	O	O	O	O	O	...	:	O	mainVb
with	t562	26	with	O	O	O	O	O	O	O	O	with	IN	t563:PMOD	mainVb
kisses	t563	26	kiss	O	O	O	O	O	O	O	O	kiss	NNS	O	mainVb
,	t564	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t565	26	"	O	O	O	O	O	O	O	O	"	PDT	O	mainVb
a	t566	26	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Cuban	t567	26	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
country	t568	26	country	O	O	O	O	O	O	O	O	country	NN	O	mainVb
music	t569	26	music	O	O	O	O	O	O	O	O	music	NN	t568:NMOD	mainVb
band	t570	26	band	O	O	O	O	O	O	O	O	band	NN	t565:NMOD||t566:NMOD||t567:NMOD||t569:NMOD	mainVb
sang	t571	26	sing	e48	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	sing	VBD	t559:OBJ||t564:P||t570:SBJ||t572:P	mainVb
.	t572	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Also	t573	27	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
Friday	t574	27	Friday	O	O	O	tmx11	DATE	2000-01-07	O	O	friday	NNP	O	mainVb
,	t575	27	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Miami-Dade	t576	27	Miami-Dade	O	O	O	O	O	O	O	O	miami-dade	NNP	O	mainVb
Mayor	t577	27	Mayor	O	O	O	O	O	O	O	O	mayor	NN	t576:NAME||t579:APPO||t580:COORD||t585:P||t586:APPO||t594:P	mainVb
Alex	t578	27	Alex	O	O	O	O	O	O	O	O	alex	NNP	O	mainVb
Penelas	t579	27	Penelas	O	O	O	O	O	O	O	O	penelas	NNP	t578:NAME	mainVb
and	t580	27	and	O	O	O	O	O	O	O	O	and	CC	t584:CONJ	mainVb
Miami	t581	27	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
Mayor	t582	27	Mayor	O	O	O	O	O	O	O	O	mayor	NNP	O	mainVb
Joe	t583	27	Joe	O	O	O	O	O	O	O	O	joe	NNP	O	mainVb
Carollo	t584	27	Carollo	O	O	O	O	O	O	O	O	carollo	NNP	t581:NAME||t582:NAME||t583:NAME	mainVb
,	t585	27	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
accompanied	t586	27	accompany	e49	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	accompany	VBN	t587:LGS	mainVb
by	t587	27	by	O	O	O	O	O	O	O	O	by	IN	t588:PMOD	mainVb
one	t588	27	one	O	O	O	O	O	O	O	O	one	CD	t589:NMOD	mainVb
of	t589	27	of	O	O	O	O	O	O	O	O	of	IN	t593:PMOD	mainVb
the	t590	27	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t591	27	family	O	O	O	O	O	O	O	O	family	NN	t590:NMOD||t592:SUFFIX	mainVb
's	t592	27	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
lawyers	t593	27	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t591:NMOD	mainVb
,	t594	27	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
flew	t595	27	fly	e50	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	fly	VBD	t573:ADV||t574:TMP||t575:P||t577:SBJ||t596:DIR||t598:PRP||t606:P	mainVb
to	t596	27	to	O	O	O	O	O	O	O	O	to	TO	t597:PMOD	mainVb
Washington	t597	27	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
to	t598	27	to	O	O	O	O	O	O	O	O	to	TO	t599:IM	mainVb
appeal	t599	27	appeal	e51	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	appeal	VB	t600:MNR||t601:ADV	mainVb
directly	t600	27	directly	O	O	O	O	O	O	O	O	directly	RB	O	mainVb
to	t601	27	to	O	O	O	O	O	O	O	O	to	TO	t602:PMOD	mainVb
Attorney	t602	27	Attorney	O	O	O	O	O	O	O	O	attorney	NN	t605:APPO	mainVb
General	t603	27	General	O	O	O	O	O	O	O	O	general	NNP	O	mainVb
Janet	t604	27	Janet	O	O	O	O	O	O	O	O	janet	NNP	O	mainVb
Reno	t605	27	Reno	O	O	O	O	O	O	O	O	reno	NNP	t603:NAME||t604:NAME	mainVb
.	t606	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Gov.	t607	28	Gov.	O	O	O	O	O	O	O	O	gov.	NN	O	mainVb
Jeb	t608	28	Jeb	O	O	O	O	O	O	O	O	jeb	NNP	O	mainVb
Bush	t609	28	Bush	O	O	O	O	O	O	O	O	bush	NNP	t607:TITLE||t608:NAME	mainVb
also	t610	28	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
asked	t611	28	ask	e52	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	ask	VBD	t609:SBJ||t610:ADV||t613:OBJ||t614:OPRD||t619:P	mainVb
President	t612	28	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
Clinton	t613	28	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	t612:TITLE	mainVb
to	t614	28	to	O	O	O	O	O	O	O	O	to	TO	t615:IM	mainVb
reverse	t615	28	reverse	e53	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	reverse	VB	t618:OBJ	mainVb
the	t616	28	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
INS	t617	28	INS	O	O	O	O	O	O	O	O	ins	NNS	O	mainVb
order	t618	28	order	O	O	O	O	O	O	O	O	order	NN	t616:NMOD||t617:NMOD	mainVb
.	t619	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Reno	t620	29	Reno	O	O	O	O	O	O	O	O	reno	NNP	O	mainVb
said	t621	29	say	e54	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t620:SBJ||t623:OBJ||t636:P	mainVb
she	t622	29	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
is	t623	29	be	O	O	O	O	O	O	O	O	be	VBZ	t622:SBJ||t624:VC	mainVb
considering	t624	29	consider	e55	I_STATE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	consider	VBG	t626:OBJ	mainVb
the	t625	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issues	t626	29	issue	O	O	O	O	O	O	O	O	issue	NNS	t625:NMOD||t627:APPO	mainVb
raised	t627	29	raise	e56	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	raise	VBN	t628:LOC	mainVb
in	t628	29	in	O	O	O	O	O	O	O	O	in	IN	t630:PMOD	mainVb
the	t629	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
meeting	t630	29	meeting	e141	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	meeting	NN	t629:NMOD||t631:COORD	mainVb
and	t631	29	and	O	O	O	O	O	O	O	O	and	CC	t635:CONJ	mainVb
the	t632	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
state	t633	29	state	O	O	O	O	O	O	O	O	state	NN	O	mainVb
court	t634	29	court	O	O	O	O	O	O	O	O	court	NN	t633:NMOD	mainVb
action	t635	29	action	O	O	O	O	O	O	O	O	action	NN	t632:NMOD||t634:NMOD	mainVb
.	t636	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t637	30	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
I	t638	30	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
plan	t639	30	plan	O	O	O	O	O	O	O	O	plan	VBP	t638:SBJ||t640:OPRD	mainVb
to	t640	30	to	O	O	O	O	O	O	O	O	to	TO	t641:IM	mainVb
respond	t641	30	respond	e58	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	respond	VB	t637:OBJ||t643:MNR	mainVb
as	t642	30	as	O	O	O	O	O	O	O	O	as	IN	O	mainVb
quickly	t643	30	quickly	O	O	O	O	O	O	O	O	quickly	RB	t642:AMOD||t644:AMOD	mainVb
as	t644	30	as	O	O	O	O	O	O	O	O	as	IN	t645:PMOD	mainVb
possible	t645	30	possible	O	O	O	O	O	O	O	O	possible	JJ	O	mainVb
,	t646	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t647	30	"	O	O	O	O	O	O	O	O	"	,	O	mainVb
she	t648	30	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t649	30	say	e59	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t639:OBJ||t646:P||t647:P||t648:SBJ||t650:LOC||t653:P	mainVb
in	t650	30	in	O	O	O	O	O	O	O	O	in	IN	t652:PMOD	mainVb
a	t651	30	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
statement	t652	30	statement	O	O	O	O	O	O	O	O	statement	NN	t651:NMOD	mainVb
.	t653	30	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Reno	t654	31	Reno	O	O	O	O	O	O	O	O	reno	NNP	O	mainVb
has	t655	31	have	O	O	O	O	O	O	O	O	have	VBZ	t654:SBJ||t656:VC||t668:P	mainVb
said	t656	31	say	e60	REPORTING	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	say	VBN	t658:OBJ	mainVb
she	t657	31	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
was	t658	31	be	O	O	O	O	O	O	O	O	be	VBD	t657:SBJ||t659:VC	mainVb
consulted	t659	31	consult	e61	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	consult	VBN	t660:ADV||t664:COORD	mainVb
on	t660	31	on	O	O	O	O	O	O	O	O	on	IN	t663:PMOD	mainVb
the	t661	31	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
INS	t662	31	INS	O	O	O	O	O	O	O	O	ins	NNS	O	mainVb
decision	t663	31	decision	e145	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	decision	NN	t661:NMOD||t662:NMOD	mainVb
and	t664	31	and	O	O	O	O	O	O	O	O	and	CC	t665:CONJ	mainVb
approved	t665	31	approve	e62	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	approve	VBN	t666:ADV	mainVb
of	t666	31	of	O	O	O	O	O	O	O	O	of	IN	t667:PMOD	mainVb
it	t667	31	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
.	t668	31	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Clinton	t669	32	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	O	mainVb
said	t670	32	say	e63	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t669:SBJ||t674:OBJ||t678:P	mainVb
Friday	t671	32	Friday	O	O	O	tmx12	DATE	2000-01-07	O	O	friday	NNP	O	mainVb
the	t672	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
INS	t673	32	INS	O	O	O	O	O	O	O	O	ins	NNP	t672:NMOD	mainVb
did	t674	32	do	O	O	O	O	O	O	O	O	do	VBD	t671:TMP||t673:SBJ||t677:OBJ	mainVb
the	t675	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
right	t676	32	right	O	O	O	O	O	O	O	O	right	JJ	O	mainVb
thing	t677	32	thing	O	O	O	O	O	O	O	O	thing	NN	t675:NMOD||t676:NMOD	mainVb
.	t678	32	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t679	33	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
I	t680	33	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
believe	t681	33	believe	e64	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	believe	VBP	t679:DEP||t680:SBJ||t683:OBJ	mainVb
they	t682	33	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
followed	t683	33	follow	e65	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	follow	VBD	t682:SBJ||t685:OBJ	mainVb
the	t684	33	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
law	t685	33	law	O	O	O	O	O	O	O	O	law	NN	t684:NMOD	mainVb
,	t686	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t687	33	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Clinton	t688	33	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	t687:NAME	mainVb
said	t689	33	say	e66	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t681:OBJ||t686:P||t688:SBJ||t690:P	mainVb
.	t690	33	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t691	34	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
This	t692	34	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
is	t693	34	be	O	O	O	O	O	O	O	O	be	VBZ	t691:SBJ||t692:SBJ||t698:PRD||t699:P	mainVb
a	t694	34	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
volatile	t695	34	volatile	O	O	O	O	O	O	O	O	volatile	JJ	t696:COORD	mainVb
and	t696	34	and	O	O	O	O	O	O	O	O	and	CC	t697:CONJ	mainVb
difficult	t697	34	difficult	O	O	O	O	O	O	O	O	difficult	JJ	O	mainVb
case	t698	34	case	O	O	O	O	O	O	O	O	case	NN	t694:NMOD||t695:NMOD	mainVb
.	t699	34	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

...	t700	35	...	O	O	O	O	O	O	O	O	...	:	O	mainVb
We	t701	35	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
need	t702	35	need	e67	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	need	VBP	t700:P||t701:SBJ||t703:OPRD||t712:ADV||t715:P	mainVb
to	t703	35	to	O	O	O	O	O	O	O	O	to	TO	t704:IM	mainVb
keep	t704	35	keep	e68	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	keep	VB	t705:OBJ||t706:ADV	mainVb
this	t705	35	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
out	t706	35	out	O	O	O	O	O	O	O	O	out	IN	t707:PMOD	mainVb
of	t707	35	of	O	O	O	O	O	O	O	O	of	IN	t710:PMOD	mainVb
the	t708	35	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
political	t709	35	political	O	O	O	O	O	O	O	O	political	JJ	O	mainVb
process	t710	35	process	O	O	O	O	O	O	O	O	process	NN	t708:NMOD||t709:NMOD	mainVb
as	t711	35	as	O	O	O	O	O	O	O	O	as	IN	t716:PMOD	mainVb
much	t712	35	much	O	O	O	O	O	O	O	O	much	JJ	t711:AMOD||t713:NMOD	mainVb
as	t713	35	as	O	O	O	O	O	O	O	O	as	IN	t714:PMOD	mainVb
possible	t714	35	possible	O	O	O	O	O	O	O	O	possible	JJ	O	mainVb
.	t715	35	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t716	35	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

In	t717	36	in	O	O	O	O	O	O	O	O	in	IN	t718:PMOD	mainVb
contrast	t718	36	contrast	O	O	O	O	O	O	O	O	contrast	NN	t719:NMOD	mainVb
to	t719	36	to	O	O	O	O	O	O	O	O	to	TO	t720:PMOD	mainVb
Thursday	t720	36	Thursday	O	O	O	tmx13	DATE	2000-01-06	O	O	thursday	NNP	t721:P||t731:NMOD	mainVb
,	t721	36	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
when	t722	36	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
two	t723	36	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
Cuban	t724	36	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
exile	t725	36	exile	O	O	O	O	O	O	O	O	exile	NN	O	mainVb
leaders	t726	36	leader	O	O	O	O	O	O	O	O	leaders	NNS	t723:NMOD||t724:NMOD||t725:NMOD||t727:COORD	mainVb
and	t727	36	and	O	O	O	O	O	O	O	O	and	CC	t730:CONJ	mainVb
133	t728	36	133	O	O	O	O	O	O	O	O	133	CD	O	mainVb
other	t729	36	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
people	t730	36	people	O	O	O	O	O	O	O	O	people	NN	t728:NMOD||t729:NMOD	mainVb
were	t731	36	be	O	O	O	O	O	O	O	O	be	VBD	t726:SBJ||t732:VC||t733:COORD	mainVb
arrested	t732	36	arrest	e69	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	arrest	VBN	t722:TMP	mainVb
and	t733	36	and	O	O	O	O	O	O	O	O	and	CC	t735:CONJ	mainVb
police	t734	36	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
were	t735	36	be	O	O	O	O	O	O	O	O	be	VBD	t734:SBJ||t736:VC	mainVb
forced	t736	36	force	e70	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	force	VBN	t737:OPRD	mainVb
to	t737	36	to	O	O	O	O	O	O	O	O	to	TO	t738:IM	mainVb
use	t738	36	use	e71	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	use	VB	t740:OBJ||t741:OPRD	mainVb
tear	t739	36	tear	O	O	O	O	O	O	O	O	tear	NN	O	mainVb
gas	t740	36	gas	O	O	O	O	O	O	O	O	gas	NN	t739:NMOD	mainVb
to	t741	36	to	O	O	O	O	O	O	O	O	to	TO	t742:IM	mainVb
disperse	t742	36	disperse	e73	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	disperse	VB	t744:OBJ	mainVb
a	t743	36	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
crowd	t744	36	crowd	O	O	O	O	O	O	O	O	crowd	NN	t743:NMOD	mainVb
,	t745	36	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
protesters	t746	36	protester	O	O	O	O	O	O	O	O	protester	NNS	t747:LOC	mainVb
in	t747	36	in	O	O	O	O	O	O	O	O	in	IN	t748:PMOD	mainVb
Miami	t748	36	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
were	t749	36	be	O	O	O	O	O	O	O	O	be	VBD	t717:ADV||t745:P||t746:SBJ||t751:PRD||t752:TMP||t753:P	mainVb
much	t750	36	much	O	O	O	O	O	O	O	O	much	RB	O	mainVb
calmer	t751	36	calmer	O	O	O	O	O	O	O	O	calm	JJR	t750:AMOD	mainVb
Friday	t752	36	Friday	O	O	O	tmx14	DATE	2000-01-07	O	O	friday	NNP	O	mainVb
.	t753	36	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

However	t754	37	however	O	O	O	O	O	O	O	O	however	RB	O	mainVb
,	t755	37	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t756	37	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t757	37	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
exile	t758	37	exile	O	O	O	O	O	O	O	O	exile	NN	O	mainVb
community	t759	37	community	O	O	O	O	O	O	O	O	community	NN	t756:NMOD||t757:NMOD||t758:NMOD	mainVb
called	t760	37	call	e74	REPORTING	PAST+NONE+NEG	O	O	O	O	O	call	VBD	t754:ADV||t755:P||t759:SBJ||t761:ADV||t765:P	mainVb
for	t761	37	for	O	O	O	O	O	O	O	O	for	IN	t764:PMOD	mainVb
more	t762	37	more	O	O	O	O	O	O	O	O	more	DT	O	mainVb
civil	t763	37	civil	O	O	O	O	O	O	O	O	civil	JJ	O	mainVb
disobedience	t764	37	disobedience	O	O	O	O	O	O	O	O	disobedience	NN	t762:NMOD||t763:NMOD	mainVb
.	t765	37	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

About	t766	38	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
100	t767	38	100	O	O	O	O	O	O	O	O	100	CD	t766:DEP	mainVb
protesters	t768	38	protester	O	O	O	O	O	O	O	O	protester	NNS	t767:NMOD	mainVb
marched	t769	38	march	e75	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	march	VBN	t768:SBJ||t770:LOC||t781:P||t782:ADV||t799:P	mainVb
in	t770	38	in	O	O	O	O	O	O	O	O	in	IN	t771:PMOD	mainVb
front	t771	38	front	O	O	O	O	O	O	O	O	front	NN	t772:NMOD	mainVb
of	t772	38	of	O	O	O	O	O	O	O	O	of	IN	t775:PMOD	mainVb
the	t773	38	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
federal	t774	38	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
building	t775	38	building	O	O	O	O	O	O	O	O	building	NN	t773:NMOD||t774:NMOD||t776:LOC||t778:TMP	mainVb
in	t776	38	in	O	O	O	O	O	O	O	O	in	IN	t777:PMOD	mainVb
Orlando	t777	38	Orlando	O	O	O	O	O	O	O	O	orlando	NNP	O	mainVb
on	t778	38	on	O	O	O	O	O	O	s7	O	on	IN	t780:PMOD	mainVb
Friday	t779	38	Friday	O	O	O	tmx15	DATE	2000-01-07	O	O	friday	NNP	O	mainVb
night	t780	38	night	O	O	O	tmx15	DATE	2000-01-07	O	O	night	NN	t779:NMOD	mainVb
,	t781	38	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
waving	t782	38	wave	e76	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	wave	VBG	t786:OBJ||t787:COORD	mainVb
Cuban	t783	38	cuban	O	O	O	O	O	O	O	O	cuban	JJ	t784:COORD	mainVb
and	t784	38	and	O	O	O	O	O	O	O	O	and	CC	t785:CONJ	mainVb
American	t785	38	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
flags	t786	38	flag	O	O	O	O	O	O	O	O	flag	NNS	t783:NMOD	mainVb
and	t787	38	and	O	O	O	O	O	O	O	O	and	CC	t788:CONJ	mainVb
chanting	t788	38	chant	e77	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	chant	VBG	t792:OBJ||t793:COORD	mainVb
"	t789	38	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Cuba	t790	38	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t789:NAME	mainVb
libre	t791	38	libre	O	O	O	O	O	O	O	O	libre	NN	O	mainVb
"	t792	38	"	O	O	O	O	O	O	O	O	"	NN	t790:NMOD||t791:NMOD	mainVb
and	t793	38	and	O	O	O	O	O	O	O	O	and	CC	t794:P||t796:CONJ	mainVb
"	t794	38	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
long	t795	38	long	O	O	O	O	O	O	O	O	long	RB	O	mainVb
live	t796	38	live	O	O	O	O	O	O	O	O	live	VB	t795:TMP||t800:OBJ	mainVb
the	t797	38	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
USA	t798	38	USA	O	O	O	O	O	O	O	O	usa	NNP	O	mainVb
.	t799	38	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t800	38	"	O	O	O	O	O	O	O	O	"	NN	t797:NMOD||t798:NAME	mainVb

Two	t801	39	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
men	t802	39	man	O	O	O	O	O	O	O	O	men	NNS	t801:NMOD||t820:NMOD	mainVb
carried	t803	39	carry	e79	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	carry	VBD	t802:SBJ||t805:OBJ||t819:P	mainVb
a	t804	39	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
banner	t805	39	banner	O	O	O	O	O	O	O	O	banner	NN	t804:NMOD||t807:NMOD	mainVb
that	t806	39	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
said	t807	39	say	e80	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t806:SBJ||t810:SBJ	mainVb
"	t808	39	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
President	t809	39	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
Clinton	t810	39	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	t808:NAME||t809:NAME||t811:P||t814:APPO	mainVb
,	t811	39	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Please	t812	39	please	O	O	O	O	O	O	O	O	please	JJ	O	mainVb
keep	t813	39	keep	e81	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	keep	NN	O	mainVb
Elian	t814	39	Elian	O	O	O	O	O	O	O	O	elian	NN	t812:NMOD||t813:NMOD||t815:LOC	mainVb
in	t815	39	in	O	O	O	O	O	O	O	O	in	IN	t818:PMOD	mainVb
the	t816	39	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t817	39	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t818	39	States	O	O	O	O	O	O	O	O	state	NNPS	t816:NMOD||t817:NAME	mainVb
.	t819	39	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t820	39	"	O	O	O	O	O	O	O	O	"	NIL	O	mainVb

Protesters	t821	40	protester	O	O	O	O	O	O	O	O	protester	NNS	O	mainVb
planned	t822	40	plan	O	O	O	O	O	O	O	O	plan	VBD	t821:SBJ||t825:OBJ||t831:COORD||t842:P	mainVb
a	t823	40	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
large	t824	40	large	O	O	O	O	O	O	O	O	large	JJ	O	mainVb
demonstration	t825	40	demonstration	e151	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	demonstration	NN	t823:NMOD||t824:NMOD||t826:LOC||t829:TMP	mainVb
in	t826	40	in	O	O	O	O	O	O	O	O	in	IN	t828:PMOD	mainVb
Little	t827	40	little	O	O	O	O	O	O	O	O	little	NNP	O	mainVb
Havana	t828	40	Havana	O	O	O	O	O	O	O	O	havana	NNP	t827:NAME	mainVb
on	t829	40	on	O	O	O	O	O	O	s8	O	on	IN	t830:PMOD	mainVb
Saturday	t830	40	Saturday	O	O	O	tmx16	DATE	2000-01-08	O	O	saturday	NNP	O	mainVb
and	t831	40	and	O	O	O	O	O	O	O	O	and	CC	t832:CONJ	mainVb
were	t832	40	be	O	O	O	O	O	O	O	O	be	VBD	t833:VC	mainVb
planning	t833	40	plan	O	O	O	O	O	O	O	O	plan	VBG	t834:OPRD	mainVb
to	t834	40	to	O	O	O	O	O	O	O	O	to	TO	t835:IM	mainVb
drive	t835	40	drive	e83	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	drive	VB	t836:DIR||t840:TMP	mainVb
around	t836	40	around	O	O	O	O	O	O	O	O	around	IN	t839:PMOD	mainVb
Miami	t837	40	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
International	t838	40	International	O	O	O	O	O	O	O	O	international	NNP	O	mainVb
Airport	t839	40	Airport	O	O	O	O	O	O	O	O	airport	NNP	t837:NAME||t838:NAME	mainVb
on	t840	40	on	O	O	O	O	O	O	O	O	on	IN	t841:PMOD	mainVb
Monday	t841	40	Monday	O	O	O	tmx17	DATE	2000-01-10	O	O	monday	NNP	O	mainVb
.	t842	40	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t843	41	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
If	t844	41	if	O	O	O	O	O	O	O	O	if	IN	t847:SUB	mainVb
the	t845	41	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
child	t846	41	child	O	O	O	O	O	O	O	O	child	NN	t845:NMOD	mainVb
is	t847	41	be	O	O	O	O	O	O	O	O	be	VBZ	t846:SBJ||t848:VC	mainVb
sent	t848	41	send	e84	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	send	VBN	t849:DIR||t852:ADV	mainVb
back	t849	41	back	O	O	O	O	O	O	O	O	back	RB	t850:AMOD	mainVb
to	t850	41	to	O	O	O	O	O	O	O	O	to	TO	t851:PMOD	mainVb
Cuba	t851	41	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
without	t852	41	without	O	O	O	O	O	O	O	O	without	IN	t854:PMOD	mainVb
his	t853	41	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
day	t854	41	day	O	O	O	O	O	O	O	O	day	NN	t853:NMOD||t855:LOC	mainVb
in	t855	41	in	O	O	O	O	O	O	O	O	in	IN	t856:PMOD	mainVb
court	t856	41	court	O	O	O	O	O	O	O	O	court	NN	O	mainVb
,	t857	41	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
all	t858	41	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
hell	t859	41	hell	O	O	O	O	O	O	O	O	hell	NN	t858:NMOD	mainVb
is	t860	41	be	O	O	O	O	O	O	O	O	be	VBZ	t843:SBJ||t844:ADV||t857:P||t859:SBJ||t861:VC	mainVb
going	t861	41	go	O	O	O	O	O	O	O	O	go	VBG	t862:VC	mainVb
to	t862	41	to	O	O	O	O	O	O	O	O	to	TO	t863:IM	mainVb
break	t863	41	break	e86	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	break	VB	t864:ADV	mainVb
loose	t864	41	loose	O	O	O	O	O	O	O	O	loose	JJ	O	mainVb
,	t865	41	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t866	41	"	O	O	O	O	O	O	O	O	"	,	O	mainVb
said	t867	41	say	e87	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t860:OBJ||t865:P||t866:P||t869:SBJ||t881:P	mainVb
Jose	t868	41	Jose	O	O	O	O	O	O	O	O	jose	NNP	O	mainVb
Basulto	t869	41	Basulto	O	O	O	O	O	O	O	O	basulto	NNP	t868:NAME||t870:P||t871:APPO	mainVb
,	t870	41	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
founder	t871	41	founder	O	O	O	O	O	O	O	O	founder	NN	t872:NMOD	mainVb
of	t872	41	of	O	O	O	O	O	O	O	O	of	IN	t873:PMOD	mainVb
Brothers	t873	41	brothers	O	O	O	O	O	O	O	O	brother	NNS	t874:NMOD	mainVb
to	t874	41	to	O	O	O	O	O	O	O	O	to	TO	t876:PMOD	mainVb
the	t875	41	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Rescue	t876	41	rescue	O	O	O	O	O	O	O	O	rescue	NNP	t875:NMOD||t877:P||t880:APPO	mainVb
,	t877	41	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t878	41	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
anti-Castro	t879	41	anti-castro	O	O	O	O	O	O	O	O	anti-castro	JJ	O	mainVb
group	t880	41	group	O	O	O	O	O	O	O	O	group	NN	t878:NMOD||t879:NMOD	mainVb
.	t881	41	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t882	42	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rally	t883	42	rally	e154	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	rally	NN	t882:NMOD||t884:LOC	mainVb
in	t884	42	in	O	O	O	O	O	O	O	O	in	IN	t887:PMOD	mainVb
Cardenas	t885	42	Cardenas	O	O	O	O	O	O	O	O	cardenas	NNP	O	mainVb
,	t886	42	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cuba	t887	42	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t885:NMOD||t886:P||t888:P	mainVb
,	t888	42	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t889	42	be	O	O	O	O	O	O	O	O	be	VBD	t883:SBJ||t890:VC||t900:P	mainVb
marked	t890	42	mark	e88	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	mark	VBN	t891:LGS	mainVb
by	t891	42	by	O	O	O	O	O	O	O	O	by	IN	t892:PMOD	mainVb
songs	t892	42	song	O	O	O	O	O	O	O	O	song	NNS	t893:P||t894:COORD	mainVb
,	t893	42	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
tears	t894	42	tear	O	O	O	O	O	O	O	O	tears	NNS	t895:COORD	mainVb
and	t895	42	and	O	O	O	O	O	O	O	O	and	CC	t897:CONJ	mainVb
personal	t896	42	personal	O	O	O	O	O	O	O	O	personal	JJ	O	mainVb
recollections	t897	42	recollection	O	O	O	O	O	O	O	O	recollection	NNS	t896:NMOD||t898:NMOD	mainVb
of	t898	42	of	O	O	O	O	O	O	O	O	of	IN	t899:PMOD	mainVb
Elian	t899	42	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
.	t900	42	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t901	43	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t902	43	be	O	O	O	O	O	O	O	O	be	VBD	t901:SBJ||t905:PRD||t910:VC||t931:P	mainVb
the	t903	43	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
most	t904	43	most	O	O	O	O	O	O	O	O	most	RBS	O	mainVb
personal	t905	43	personal	O	O	O	O	O	O	O	O	personal	JJ	t903:NMOD||t904:AMOD||t906:COORD	mainVb
and	t906	43	and	O	O	O	O	O	O	O	O	and	CC	t907:CONJ	mainVb
emotional	t907	43	emotional	O	O	O	O	O	O	O	O	emotional	JJ	t908:AMOD	mainVb
of	t908	43	of	O	O	O	O	O	O	O	O	of	IN	t909:PMOD	mainVb
many	t909	43	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
held	t910	43	hold	O	O	O	O	O	O	O	O	hold	VBD	t911:TMP	mainVb
since	t911	43	since	O	O	O	O	O	O	s9	O	since	IN	t913:PMOD	mainVb
early	t912	43	early	O	O	O	tmx18	DATE	1999-12	O	O	early	JJ	O	mainVb
December	t913	43	December	O	O	O	tmx18	DATE	1999-12	O	O	december	NNP	t912:NMOD||t914:P||t920:NMOD	mainVb
,	t914	43	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
when	t915	43	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
Cuban	t916	43	Cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
President	t917	43	President	O	O	O	O	O	O	O	O	president	NN	t916:NMOD||t919:APPO	mainVb
Fidel	t918	43	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t919	43	Castro	O	O	O	O	O	O	O	O	castro	NNP	t918:NAME	mainVb
promised	t920	43	promise	e90	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	promise	VBD	t915:TMP||t917:SBJ||t922:OBJ||t923:TMP	mainVb
mass	t921	43	mass	O	O	O	O	O	O	O	O	mass	NN	O	mainVb
mobilization	t922	43	mobilization	e158	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	mobilization	NN	t921:NMOD	mainVb
until	t923	43	until	O	O	O	O	O	O	O	O	until	IN	t926:SUB	mainVb
the	t924	43	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t925	43	boy	O	O	O	O	O	O	O	O	boy	NN	t924:NMOD	mainVb
was	t926	43	be	O	O	O	O	O	O	O	O	be	VBD	t925:SBJ||t927:VC	mainVb
returned	t927	43	return	e91	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	return	VBN	t928:DIR	mainVb
to	t928	43	to	O	O	O	O	O	O	O	O	to	TO	t930:PMOD	mainVb
his	t929	43	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t930	43	father	O	O	O	O	O	O	O	O	father	NN	t929:NMOD	mainVb
.	t931	43	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Elian	t932	44	Elian	O	O	O	O	O	O	O	O	elian	NNP	t933:SUFFIX	mainVb
's	t933	44	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t934	44	father	O	O	O	O	O	O	O	O	father	NN	t932:NMOD	mainVb
,	t935	44	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
his	t936	44	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
four	t937	44	four	O	O	O	O	O	O	O	O	four	CD	O	mainVb
grandparents	t938	44	grandparent	O	O	O	O	O	O	O	O	grandparent	NNS	t936:NMOD||t937:NMOD||t939:COORD	mainVb
and	t939	44	and	O	O	O	O	O	O	O	O	and	CC	t941:CONJ	mainVb
his	t940	44	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
great-grandmother	t941	44	great-grandmother	O	O	O	O	O	O	O	O	great-grandmother	JJ	t940:NMOD	mainVb
began	t942	44	begin	e92	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	begin	VBD	t934:SBJ||t935:P||t938:SBJ||t943:OPRD||t944:TMP||t964:P	mainVb
weeping	t943	44	weep	e93	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	weep	VBG	O	mainVb
as	t944	44	as	O	O	O	O	O	O	O	O	as	IN	t946:SUB	mainVb
they	t945	44	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
sat	t946	44	sit	O	O	O	O	O	O	O	O	sit	VBD	t945:SBJ||t947:LOC	mainVb
in	t947	44	in	O	O	O	O	O	O	O	O	in	IN	t949:PMOD	mainVb
a	t948	44	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
row	t949	44	row	O	O	O	O	O	O	O	O	row	NN	t948:NMOD||t950:NMOD	mainVb
of	t950	44	of	O	O	O	O	O	O	O	O	of	IN	t951:PMOD	mainVb
chairs	t951	44	chair	O	O	O	O	O	O	O	O	chair	NNS	t952:APPO	mainVb
facing	t952	44	face	O	O	O	O	O	O	O	O	face	VBG	t954:OBJ||t955:ADV	mainVb
the	t953	44	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
stage	t954	44	stage	O	O	O	O	O	O	O	O	stage	NN	t953:NMOD	mainVb
as	t955	44	as	O	O	O	O	O	O	O	O	as	IN	t958:PMOD	mainVb
the	t956	44	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
group	t957	44	group	O	O	O	O	O	O	O	O	group	NN	O	mainVb
sang	t958	44	sing	e96	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	sing	NN	t956:NMOD||t957:NMOD||t959:NMOD	mainVb
of	t959	44	of	O	O	O	O	O	O	O	O	of	IN	t963:PMOD	mainVb
the	t960	44	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t961	44	boy	O	O	O	O	O	O	O	O	boy	NN	t960:NMOD||t962:SUFFIX	mainVb
's	t962	44	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
mother	t963	44	mother	O	O	O	O	O	O	O	O	mother	NN	t961:NMOD	mainVb
.	t964	44	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Gonzalez	t965	45	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
looked	t966	45	look	e97	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	look	VBD	t965:SBJ||t968:VC||t975:P	mainVb
particularly	t967	45	particularly	O	O	O	O	O	O	O	O	particularly	RB	O	mainVb
distraught	t968	45	distraught	O	O	O	O	O	O	O	O	distraught	VBN	t967:ADV||t969:P||t972:COORD	mainVb
,	t969	45	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
his	t970	45	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
eyes	t971	45	eye	O	O	O	O	O	O	O	O	eyes	NNS	t970:NMOD	mainVb
red	t972	45	red	O	O	O	O	O	O	O	O	red	JJ	t971:SBJ||t973:AMOD	mainVb
from	t973	45	from	O	O	O	O	O	O	O	O	from	IN	t974:PMOD	mainVb
crying	t974	45	cry	e98	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	cry	VBG	O	mainVb
.	t975	45	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

During	t976	46	during	O	O	O	O	O	O	O	O	during	IN	t978:PMOD	mainVb
the	t977	46	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
day	t978	46	day	O	O	O	O	O	O	O	O	day	NN	t977:NMOD	mainVb
Friday	t979	46	Friday	O	O	O	tmx19	DATE	2000-01-07	O	O	friday	NNP	O	mainVb
,	t980	46	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Elian	t981	46	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
played	t982	46	play	e99	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	play	VBD	t976:TMP||t979:TMP||t980:P||t981:SBJ||t983:LOC||t1002:P	mainVb
in	t983	46	in	O	O	O	O	O	O	O	O	in	IN	t987:PMOD	mainVb
his	t984	46	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
relatives	t985	46	relative	O	O	O	O	O	O	O	O	relative	NNS	t984:NMOD||t986:SUFFIX	mainVb
'	t986	46	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
yard	t987	46	yard	O	O	O	O	O	O	O	O	yard	NN	t985:NMOD||t988:NMOD	mainVb
with	t988	46	with	O	O	O	O	O	O	O	O	with	IN	t990:PMOD	mainVb
a	t989	46	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
puppy	t990	46	puppy	O	O	O	O	O	O	O	O	puppy	NN	t989:NMOD||t991:APPO||t993:P||t995:APPO	mainVb
named	t991	46	name	O	O	O	O	O	O	O	O	name	VBN	t992:OPRD	mainVb
Dolphin	t992	46	Dolphin	O	O	O	O	O	O	O	O	dolphin	NNP	O	mainVb
,	t993	46	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t994	46	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
gift	t995	46	gift	O	O	O	O	O	O	O	O	gift	NN	t994:NMOD||t996:NMOD	mainVb
from	t996	46	from	O	O	O	O	O	O	O	O	from	IN	t1001:PMOD	mainVb
Rep.	t997	46	Rep.	O	O	O	O	O	O	O	O	rep.	NN	O	mainVb
Lincoln	t998	46	Lincoln	O	O	O	O	O	O	O	O	lincoln	NNP	O	mainVb
Diaz-Balart	t999	46	Diaz-Balart	O	O	O	O	O	O	O	O	diaz-balart	NNP	t998:NAME	mainVb
,	t1000	46	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
R-Fla	t1001	46	R-Fla	O	O	O	O	O	O	O	O	r-fla	NNP	t997:TITLE||t999:NMOD||t1000:P	mainVb
.	t1002	46	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t1003	47	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
black	t1004	47	black	O	O	O	O	O	O	O	O	black	JJ	O	mainVb
Labrador	t1005	47	labrador	O	O	O	O	O	O	O	O	labrador	NNP	t1003:NMOD||t1004:NMOD	mainVb
chased	t1006	47	chase	e101	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	chase	VBD	t1005:SBJ||t1007:OBJ||t1019:P	mainVb
Elian	t1007	47	Elian	O	O	O	O	O	O	O	O	elian	JJ	t1008:AMOD||t1011:COORD	mainVb
around	t1008	47	around	O	O	O	O	O	O	O	O	around	IN	t1010:PMOD	mainVb
the	t1009	47	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
yard	t1010	47	yard	O	O	O	O	O	O	O	O	yard	NN	t1009:NMOD	mainVb
and	t1011	47	and	O	O	O	O	O	O	O	O	and	CC	t1013:CONJ	mainVb
playfully	t1012	47	playfully	O	O	O	O	O	O	O	O	playfully	RB	O	mainVb
nipped	t1013	47	nip	e170	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	nip	VBN	t1012:MNR||t1014:LOC	mainVb
at	t1014	47	at	O	O	O	O	O	O	O	O	at	IN	t1018:PMOD	mainVb
his	t1015	47	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
blue	t1016	47	blue	O	O	O	O	O	O	O	O	blue	JJ	O	mainVb
soccer	t1017	47	soccer	O	O	O	O	O	O	O	O	soccer	NN	O	mainVb
shorts	t1018	47	shorts	O	O	O	O	O	O	O	O	short	NNS	t1015:NMOD||t1016:NMOD||t1017:NMOD	mainVb
.	t1019	47	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t1020	48	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
Elian	t1021	48	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
tells	t1022	48	tell	e102	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	tell	NNS	t1021:NMOD||t1023:OBJ	mainVb
me	t1023	48	I	O	O	O	O	O	O	O	O	me	PRP	O	mainVb
he	t1024	48	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
does	t1025	48	do	O	O	O	O	O	O	O	O	do	VBZ	t1020:DEP||t1022:PRD-TMP||t1024:SBJ||t1026:ADV||t1027:VC	mainVb
not	t1026	48	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
want	t1027	48	want	e103	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	want	VB	t1028:OPRD	mainVb
to	t1028	48	to	O	O	O	O	O	O	O	O	to	TO	t1029:IM	mainVb
go	t1029	48	go	e104	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	go	VB	t1030:DIR||t1031:DIR	mainVb
back	t1030	48	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
to	t1031	48	to	O	O	O	O	O	O	O	O	to	TO	t1032:PMOD	mainVb
Cuba	t1032	48	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
,	t1033	48	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t1034	48	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t1035	48	say	e105	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t1025:OBJ||t1033:P||t1034:SBJ||t1037:OBJ||t1044:P	mainVb
Delfin	t1036	48	Delfin	O	O	O	O	O	O	O	O	delfin	NNP	O	mainVb
Gonzalez	t1037	48	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t1036:NAME||t1038:P||t1039:APPO	mainVb
,	t1038	48	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
another	t1039	48	another	O	O	O	O	O	O	O	O	another	DT	t1040:NMOD	mainVb
of	t1040	48	of	O	O	O	O	O	O	O	O	of	IN	t1043:PMOD	mainVb
Elian	t1041	48	Elian	O	O	O	O	O	O	O	O	elian	NNP	t1042:SUFFIX	mainVb
's	t1042	48	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
great-uncles	t1043	48	great-uncle	O	O	O	O	O	O	O	O	great-uncle	NNS	t1041:NMOD	mainVb
.	t1044	48	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t1045	49	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t1046	49	say	e106	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t1045:SBJ||t1048:OBJ||t1054:P	mainVb
Elian	t1047	49	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
wants	t1048	49	want	e107	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	want	VBZ	t1047:SBJ||t1050:OBJ||t1051:OPRD	mainVb
his	t1049	49	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
family	t1050	49	family	O	O	O	O	O	O	O	O	family	NN	t1049:NMOD	mainVb
to	t1051	49	to	O	O	O	O	O	O	O	O	to	TO	t1052:IM	mainVb
come	t1052	49	come	e108	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	come	VB	t1053:LOC	mainVb
here	t1053	49	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
.	t1054	49	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

