DCT_2000-01-07	O	O	O	O	O	O	tmx0	TIME	2000-01-07	O	O	NP0	B-NP	dct_2000-01-07	LS	O	O

MIAMI	t1	1	MIAMI	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
-LRB-	t2	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t3	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t4	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	t1:NAME||t2:NAME||t3:NAME||t5:P	O
--	t5	1	--	O	O	O+O+O	O	O	O	O	O	UNC	O	--	:	O	O
In	t6	1	in	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	in	IN	t7:PMOD	O
efforts	t7	1	effort	O	O	O+O+O	O	O	O	O	O	NN2	B-NP	effort	NNS	t8:NMOD	O
to	t8	1	to	O	O	O+O+O	O	O	O	O	O	TO0	B-VP	to	TO	t9:IM	O
prevent	t9	1	prevent	e1	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	prevent	VB	t13:OBJ	O
Elian	t10	1	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
Gonzalez	t11	1	Gonzalez	O	O	O	O	O	O	O	O	NN1	I-NP	gonzalez	NNP	t10:NAME||t12:SUFFIX	O
's	t12	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
return	t13	1	return	e110	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t11:NMOD||t14:NMOD	O
to	t14	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t15:PMOD	O
Cuba	t15	1	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t16	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t17	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
anti-Castro	t18	1	anti-castro	O	O	O	O	O	O	O	O	AJ0	I-NP	anti-castro	JJ	O	O
lawmaker	t19	1	lawmaker	O	O	O	O	O	O	O	O	NN1	I-NP	lawmaker	NN	t17:NMOD||t18:NMOD	O
subpoenaed	t20	1	subpoena	e164	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	subpoenae	VBD	t4:SBJ||t6:LOC||t16:P||t19:SBJ||t21:OBJ||t22:TMP||t23:OPRD||t41:P	mainVb
him	t21	1	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
Friday	t22	1	Friday	O	O	O	tmx1	DATE	2000-01-07	O	O	NP0	B-NP	friday	NNP	O	O
to	t23	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t24:IM	O
testify	t24	1	testify	e165	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	testify	VB	t25:TMP	O
before	t25	1	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t35:SUB	O
a	t26	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
congressional	t27	1	congressional	O	O	O	O	O	O	O	O	AJ0	I-NP	congressional	JJ	O	O
committee	t28	1	committee	O	O	O	O	O	O	O	O	NN1	I-NP	committee	NN	t26:NMOD||t27:NMOD||t29:COORD	O
and	t29	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t30:CONJ	O
one	t30	1	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t31:NMOD	O
of	t31	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t34:PMOD	O
his	t32	1	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
Miami	t33	1	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t34	1	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t32:NMOD||t33:NMOD	O
sought	t35	1	seek	e2	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	seek	VBD	t28:SBJ||t36:OPRD	O
to	t36	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t37:IM	O
become	t37	1	become	e3	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	become	VB	t40:PRD	O
his	t38	1	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
legal	t39	1	legal	O	O	O	O	O	O	O	O	AJ0	I-NP	legal	JJ	O	O
guardian	t40	1	guardian	O	O	O	O	O	O	O	O	NN1	I-NP	guardian	NN	t38:NMOD||t39:NMOD	O
.	t41	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Rep.	t42	2	Rep.	O	O	O	O	O	O	O	O	NP0	B-NP	rep.	NN	O	O
Dan	t43	2	Dan	O	O	O	O	O	O	O	O	NP0	I-NP	dan	NNP	O	O
Burton	t44	2	Burton	O	O	O	O	O	O	O	O	NP0	I-NP	burton	NNP	t42:TITLE||t43:NAME	O
,	t45	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
R-Ind	t46	2	R-Ind	O	O	O	O	O	O	O	O	NP0	B-NP	r-ind	NNP	t44:NMOD||t45:P||t47:P	O
,	t47	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t48	2	say	e4	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t46:SBJ||t50:OBJ||t77:P	mainVb
he	t49	2	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
subpoenaed	t50	2	subpoena	e166	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	subpoenae	VBD	t49:SBJ||t52:PRD||t61:TMP||t64:P||t65:COORD	O
6-year-old	t51	2	6-year-old	O	O	O	O	O	O	O	O	AJ0	B-ADJP	6-year-old	RB	O	O
Elian	t52	2	Elian	O	O	O	O	O	O	O	O	AJ0	I-ADJP	elian	JJ	t51:AMOD||t53:AMOD	O
to	t53	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t54:IM	O
testify	t54	2	testify	e167	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	testify	VB	t55:TMP	O
before	t55	2	before	O	O	O	O	O	O	O	O	CJS	B-PP	before	IN	t57:PMOD	O
the	t56	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Committee	t57	2	Committee	O	O	O	O	O	O	O	O	NN1	I-NP	committee	NN	t56:NMOD||t58:NMOD	O
on	t58	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t60:PMOD	O
Government	t59	2	Government	O	O	O	O	O	O	O	O	NN1	B-NP	government	NNP	O	O
Reform	t60	2	Reform	O	O	O	O	O	O	O	O	NN1	I-NP	reform	NNP	t59:NAME	O
on	t61	2	on	O	O	O	O	O	O	s1	O	PRP	B-PP	on	IN	t63:PMOD	O
Feb.	t62	2	Feb.	O	O	O	tmx2	DATE	2000-02-10	O	O	NP0	B-NP	feb.	NNP	O	O
10	t63	2	10	O	O	O	tmx2	DATE	2000-02-10	O	O	CRD	I-NP	10	CD	t62:NMOD	O
,	t64	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
so	t65	2	so	O	O	O	O	O	O	O	O	CJS	O	so	RB	t67:COORD	O
he	t66	2	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
remains	t67	2	remain	O	O	O	O	O	O	O	O	VVZ	B-VP	remain	VBZ	t66:SBJ||t68:LOC||t71:ADV	O
in	t68	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t70:PMOD	O
the	t69	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t70	2	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t69:NMOD	O
while	t71	2	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t74:SUB	O
the	t72	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
courts	t73	2	court	O	O	O	O	O	O	O	O	NN2	I-NP	court	NNS	t72:NMOD	O
consider	t74	2	consider	e6	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	consider	VB	t73:SBJ||t76:OBJ	O
his	t75	2	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
case	t76	2	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t75:NMOD	O
.	t77	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

About	t78	3	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
100	t79	3	100	O	O	O	O	O	O	O	O	CRD	I-NP	100	CD	t78:DEP	O
supporters	t80	3	supporter	O	O	O	O	O	O	O	O	NN2	I-NP	supporter	NNS	t79:NMOD||t81:APPO||t85:P||t86:APPO	O
cheered	t81	3	cheer	e7	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	cheer	VBN	t82:MNR||t83:ADV	O
wildly	t82	3	wildly	O	O	O	O	O	O	O	O	AV0	B-ADVP	wildly	RB	O	O
as	t83	3	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t84:PMOD	O
Elian	t84	3	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	JJ	O	O
--	t85	3	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
holding	t86	3	hold	e8	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	hold	VBG	t88:OBJ||t94:TMP||t101:P	O
the	t87	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
subpoena	t88	3	subpoena	O	O	O	O	O	O	O	O	NN1	I-NP	subpoena	NN	t87:NMOD||t89:LOC||t108:NMOD	O
in	t89	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t90:PMOD	O
front	t90	3	front	O	O	O	O	O	O	O	O	PRP	B-NP	front	NN	t91:NMOD	O
of	t91	3	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t93:PMOD	O
his	t92	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
face	t93	3	face	O	O	O	O	O	O	O	O	NN1	I-NP	face	NN	t92:NMOD	O
while	t94	3	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t95:SUB	O
being	t95	3	be	O	O	O	O	O	O	O	O	VBG	B-VP	be	VBG	t96:VC	O
held	t96	3	hold	e9	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	hold	VBN	t97:LOC||t98:LGS	O
aloft	t97	3	aloft	O	O	O	O	O	O	O	O	AV0	B-ADVP	aloft	RB	O	O
by	t98	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t100:PMOD	O
a	t99	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
relative	t100	3	relative	O	O	O	O	O	O	O	O	NN1	I-NP	relative	JJ	t99:NMOD	O
--	t101	3	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
appeared	t102	3	appear	e10	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	appear	VBD	t80:SBJ||t103:LOC||t113:P	mainVb
outside	t103	3	outside	O	O	O	O	O	O	O	O	PRP	B-PP	outside	IN	t105:PMOD	O
the	t104	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
house	t105	3	house	O	O	O	O	O	O	O	O	NN1	I-NP	house	NN	t104:NMOD	O
where	t106	3	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
he	t107	3	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t108	3	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t107:SBJ||t109:VC	O
been	t109	3	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t110:VC	O
staying	t110	3	stay	O	O	O	O	O	O	O	O	VVG	I-VP	stay	VBG	t106:LOC||t111:ADV	O
with	t111	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t112:PMOD	O
relatives	t112	3	relative	O	O	O	O	O	O	O	O	NN2	B-NP	relative	NNS	O	O
.	t113	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t114	4	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
gave	t115	4	give	e12	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	give	VBD	t114:SBJ||t118:OBJ||t119:TMP||t123:P	mainVb
the	t116	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
peace	t117	4	peace	O	O	O	O	O	O	O	O	NN1	I-NP	peace	NN	O	O
sign	t118	4	sign	O	O	O	O	O	O	O	O	NN1	I-NP	sign	NN	t116:NMOD||t117:NMOD	O
before	t119	4	before	O	O	O	O	O	O	s2	O	PRP	B-PP	before	IN	t120:PMOD	O
heading	t120	4	head	e13	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	head	VBG	t121:DIR||t122:OBJ	O
back	t121	4	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RP	O	O
indoors	t122	4	indoors	O	O	O	O	O	O	O	O	AV0	B-ADVP	indoor	NNS	O	O
.	t123	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t124	5	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
in	t125	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t126:PMOD	O
Cuba	t126	5	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t127	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Elian	t128	5	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t129:SUFFIX	O
's	t129	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t130	5	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t128:NMOD	O
was	t131	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t124:DEP||t125:LOC||t127:P||t130:SBJ||t132:PRD||t137:P	mainVb
angry	t132	5	angry	O	O	O	O	O	O	O	O	AJ0	B-ADJP	angry	JJ	t133:AMOD	O
about	t133	5	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t136:PMOD	O
Burton	t134	5	Burton	O	O	O	O	O	O	O	O	NP0	B-NP	burton	NNP	t135:SUFFIX	O
's	t135	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
subpoena	t136	5	subpoena	O	O	O	O	O	O	O	O	NN1	I-NP	subpoena	NN	t134:NMOD	O
.	t137	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t138	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
What	t139	6	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
right	t140	6	right	O	O	O	O	O	O	O	O	AV0	B-ADVP	right	NN	t139:NMOD	O
does	t141	6	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t138:DEP||t143:SBJ||t144:VC||t145:P||t146:VC	mainVb
that	t142	6	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	DT	O	O
man	t143	6	man	O	O	O	O	O	O	O	O	NN1	B-NP	man	NN	t142:NMOD	O
have	t144	6	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VB	t140:OBJ	O
?	t145	6	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O
"	t146	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O

Juan	t147	7	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Miguel	t148	7	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	O	O
Gonzalez	t149	7	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t147:NAME||t148:NAME	O
said	t150	7	say	e14	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t149:SBJ||t151:TMP||t160:P	mainVb
during	t151	7	during	O	O	O	O	O	O	O	O	PRP	B-PP	during	IN	t154:PMOD	O
a	t152	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
news	t153	7	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	O	O
conference	t154	7	conference	e114	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	conference	NN	t152:NMOD||t153:NMOD||t155:LOC	O
in	t155	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t157:PMOD	O
his	t156	7	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
hometown	t157	7	hometown	O	O	O	O	O	O	O	O	NN1	I-NP	hometown	NN	t156:NMOD||t158:NMOD	O
of	t158	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t159:PMOD	O
Cardenas	t159	7	Cardenas	O	O	O	O	O	O	O	O	NP0	B-NP	cardenas	NNP	O	O
.	t160	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t161	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	t163:NMOD	mainVb
I	t162	8	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
am	t163	8	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t162:SBJ||t165:PRD||t168:COORD	O
the	t164	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
father	t165	8	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t164:NMOD||t166:NMOD	O
of	t166	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t167:PMOD	O
Elian	t167	8	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	JJ	O	O
and	t168	8	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t170:CONJ	O
immigration	t169	8	immigration	O	O	O	O	O	O	O	O	NN1	I-NP	immigration	NN	O	O
has	t170	8	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t169:SBJ||t171:VC||t189:P	O
said	t171	8	say	e15	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	VVN	B-VP	say	VBD	t172:OBJ	O
that	t172	8	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t174:SUB	O
I	t173	8	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
am	t174	8	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t173:SBJ||t177:PRD	O
the	t175	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
only	t176	8	only	O	O	O	O	O	O	O	O	AJ0	I-NP	only	JJ	O	O
one	t177	8	one	O	O	O	O	O	O	O	O	PNI	I-NP	one	CD	t175:NMOD||t176:NMOD||t179:NMOD	O
who	t178	8	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
can	t179	8	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t178:SBJ||t180:VC	O
speak	t180	8	speak	e16	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	speak	VB	t181:ADV||t185:ADV	O
for	t181	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t182:PMOD	O
him	t182	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
"	t183	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	MD	O	O
Why	t184	8	why	O	O	O	O	O	O	O	O	AVQ	B-ADVP	why	WRB	O	O
should	t185	8	should	O	O	O	O	O	O	O	O	VM0	O	should	MD	t183:DEP||t186:SBJ||t187:VC	O
it	t186	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
be	t187	8	be	O	O	O	O	O	O	O	O	VBI	B-VP	be	VB	t188:VC	O
delayed	t188	8	delay	e17	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	delay	VBN	t184:PRP	O
?	t189	8	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O

Who	t190	9	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
is	t191	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t190:SBJ||t192:SBJ||t193:P	mainVb
he	t192	9	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
?	t193	9	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O

He	t194	10	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
is	t195	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t194:SBJ||t197:PRD||t198:P	mainVb
no	t196	10	no	O	O	O	O	O	O	O	O	PNI	B-NP	no	DT	O	O
one	t197	10	one	O	O	O	O	O	O	O	O	PNI	B-ADJP	one	NN	t196:NMOD	O
.	t198	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

I	t199	11	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
am	t200	11	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t199:SBJ||t202:PRD||t203:P||t204:P	mainVb
the	t201	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
father	t202	11	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t201:NMOD	O
.	t203	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t204	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Elian	t205	12	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	JJ	O	O
was	t206	12	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t205:SBJ||t207:VC||t234:P	mainVb
found	t207	12	find	e18	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	found	VBN	t209:OBJ||t210:OPRD	mainVb
Thanksgiving	t208	12	Thanksgiving	O	O	O	tmx3	DATE	1999-11-25	O	O	NN1	B-NP	thanksgiving	NNP	O	O
Day	t209	12	Day	O	O	O	tmx3	DATE	1999-11-25	O	O	NN1	I-NP	day	NNP	t208:NAME	O
clinging	t210	12	cling	e116	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVG	B-VP	cling	VBG	t211:ADV||t217:TMP	O
to	t211	12	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t214:PMOD	O
an	t212	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
inner	t213	12	inner	O	O	O	O	O	O	O	O	AJ0	I-NP	inner	JJ	O	O
tube	t214	12	tube	O	O	O	O	O	O	O	O	NN1	I-NP	tube	NN	t212:NMOD||t213:NMOD||t215:LOC	O
at	t215	12	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t216:PMOD	O
sea	t216	12	sea	O	O	O	O	O	O	O	O	NN1	B-NP	sea	NN	O	O
after	t217	12	after	O	O	O	O	O	O	s3	O	PRP	B-PP	after	IN	t219:PMOD	O
his	t218	12	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
mother	t219	12	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t218:NMOD||t220:P||t221:COORD	O
,	t220	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
stepfather	t221	12	stepfather	O	O	O	O	O	O	O	O	NN1	B-NP	stepfather	NN	t222:COORD	O
and	t222	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t225:CONJ	O
eight	t223	12	eight	O	O	O	O	O	O	O	O	CRD	B-NP	eight	CD	O	O
other	t224	12	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
people	t225	12	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t223:NMOD||t224:NMOD||t226:APPO	O
drowned	t226	12	drown	e168	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	drown	VBD	t227:TMP	O
while	t227	12	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t228:SUB	O
trying	t228	12	try	e19	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	try	VBG	t229:OPRD	O
to	t229	12	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t230:IM	O
reach	t230	12	reach	e20	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	reach	VB	t231:OBJ||t232:MNR	O
Florida	t231	12	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	O	O
by	t232	12	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t233:PMOD	O
boat	t233	12	boat	O	O	O	O	O	O	O	O	NN1	B-NP	boat	NN	O	O
.	t234	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t235	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t236	13	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t235:NMOD	O
was	t237	13	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t236:SBJ||t238:VC||t246:P||t247:COORD||t268:P	mainVb
placed	t238	13	place	e21	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	place	VBN	t239:ADV||t244:LOC	mainVb
with	t239	13	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t241:PMOD	O
his	t240	13	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
great-uncle	t241	13	great-uncle	O	O	O	O	O	O	O	O	NN1	I-NP	great-uncle	JJ	t240:NMOD||t242:COORD	O
and	t242	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t243:CONJ	O
great-aunt	t243	13	great-aunt	O	O	O	O	O	O	O	O	AJ0	B-ADJP	great-aunt	JJ	O	O
in	t244	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t245:PMOD	O
Miami	t245	13	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
,	t246	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t247	13	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t253:CONJ	O
the	t248	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Immigration	t249	13	Immigration	O	O	O	O	O	O	O	O	NN1	I-NP	immigration	NNP	O	O
and	t250	13	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	O	O
Naturalization	t251	13	Naturalization	O	O	O	O	O	O	O	O	NN1	I-NP	naturalization	NNP	O	O
Service	t252	13	Service	O	O	O	O	O	O	O	O	NN1	I-NP	service	NNP	t248:NAME||t249:NAME||t250:NAME||t251:NAME	O
ruled	t253	13	rule	e22	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	rule	VBD	t252:SBJ||t254:TMP||t255:OBJ	O
Wednesday	t254	13	Wednesday	O	O	O	tmx4	DATE	2000-01-05	O	O	NP0	B-NP	wednesday	NNP	O	O
that	t255	13	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t257:SUB	O
he	t256	13	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
must	t257	13	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t256:SBJ||t258:VC	O
be	t258	13	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t259:VC	O
returned	t259	13	return	e23	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	return	VBN	t260:ADV||t265:TMP	O
to	t260	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t262:PMOD	O
his	t261	13	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t262	13	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t261:NMOD||t263:LOC	O
in	t263	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t264:PMOD	O
Cuba	t264	13	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
by	t265	13	by	O	O	O	O	O	O	s4	O	PRP	B-PP	by	IN	t267:PMOD	O
Jan.	t266	13	Jan.	O	O	O	tmx5	DATE	2000-01-14	O	O	NP0	B-NP	jan.	NNP	O	O
14	t267	13	14	O	O	O	tmx5	DATE	2000-01-14	O	O	CRD	I-NP	14	CD	t266:NMOD	O
.	t268	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t269	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decision	t270	14	decision	e118	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t269:NMOD	O
touched	t271	14	touch	e24	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	touch	VBD	t270:SBJ||t272:PRT||t273:OBJ||t274:LOC||t278:P	mainVb
off	t272	14	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
protests	t273	14	protest	e119	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	B-NP	protest	NNS	O	O
in	t274	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t277:PMOD	O
the	t275	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban-American	t276	14	cuban-american	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban-american	JJ	O	O
community	t277	14	community	O	O	O	O	O	O	O	O	NN1	I-NP	community	NN	t275:NMOD||t276:NMOD	O
.	t278	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Burton	t279	15	Burton	O	O	O	O	O	O	O	O	NP0	B-NP	burton	NNP	t280:P||t284:APPO||t285:P	O
,	t280	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t281	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
committee	t282	15	committee	O	O	O	O	O	O	O	O	NN1	I-NP	committee	NN	t281:NMOD||t283:SUFFIX	O
's	t283	15	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
chairman	t284	15	chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t282:NMOD	O
,	t285	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t286	15	say	e25	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t279:SBJ||t287:LOC||t291:OBJ||t319:P||t320:P	mainVb
in	t287	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t289:PMOD	O
a	t288	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
release	t289	15	release	O	O	O	O	O	O	O	O	NN1	I-NP	release	NN	t288:NMOD	O
he	t290	15	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
"	t291	15	"	O	O	O	O	O	O	O	O	PUQ	B-VP	"	VBZ	t290:SBJ||t292:VC	O
issued	t292	15	issue	e26	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	I-VP	issue	VBN	t294:OBJ||t295:ADV||t298:PRP	O
a	t293	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
subpoena	t294	15	subpoena	O	O	O	O	O	O	O	O	NN1	I-NP	subpoena	NN	t293:NMOD	O
to	t295	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t297:PMOD	O
Elian	t296	15	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
Gonzalez	t297	15	Gonzalez	O	O	O	O	O	O	O	O	NN1	I-NP	gonzalez	NNP	t296:NAME	O
to	t298	15	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t299:IM	O
ensure	t299	15	ensure	e27	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	ensure	VB	t300:OBJ	O
that	t300	15	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t304:SUB	O
no	t301	15	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
precipitous	t302	15	precipitous	O	O	O	O	O	O	O	O	AJ0	I-NP	precipitous	JJ	O	O
action	t303	15	action	O	O	O	O	O	O	O	O	NN1	I-NP	action	NN	t301:NMOD||t302:NMOD	O
is	t304	15	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t303:SBJ||t305:VC	O
taken	t305	15	take	e28	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	take	VBN	t306:TMP	O
until	t306	15	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t313:SUB	O
the	t307	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Florida	t308	15	Florida	O	O	O	O	O	O	O	O	NP0	I-NP	florida	NNP	O	O
State	t309	15	State	O	O	O	O	O	O	O	O	NN1	I-NP	state	NNP	t308:NAME	O
court	t310	15	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t307:NMOD||t309:NMOD||t311:LOC	O
in	t311	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t312:PMOD	O
Miami	t312	15	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
can	t313	15	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t310:SBJ||t314:ADV||t315:VC	O
adequately	t314	15	adequately	O	O	O	O	O	O	O	O	AV0	I-VP	adequately	RB	O	O
address	t315	15	address	e29	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	address	VB	t318:OBJ	O
the	t316	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Gonzalez	t317	15	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	O	O
case	t318	15	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t316:NMOD||t317:NMOD	O
.	t319	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t320	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Burton	t321	16	Burton	O	O	O	O	O	O	O	O	NP0	B-NP	burton	NNP	O	O
is	t322	16	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t321:SBJ||t325:PRD||t330:P	mainVb
an	t323	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
outspoken	t324	16	outspoken	O	O	O	O	O	O	O	O	AJ0	I-NP	outspoken	JJ	O	O
critic	t325	16	critic	O	O	O	O	O	O	O	O	NN1	I-NP	critic	NN	t323:NMOD||t324:NMOD||t326:NMOD	O
of	t326	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t329:PMOD	O
the	t327	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Castro	t328	16	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	O	O
regime	t329	16	regime	O	O	O	O	O	O	O	O	NN1	I-NP	regime	NN	t327:NMOD||t328:NMOD	O
.	t330	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t331	17	a	O	O	O	O	O	O	O	O	ZZ0	B-NP	a	DT	O	O
1996	t332	17	1996	O	O	O	tmx20	DATE	1996	O	O	CRD	I-NP	1996	CD	O	O
law	t333	17	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t331:NMOD||t332:NMOD||t334:APPO||t343:P	mainVb
named	t334	17	name	e30	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	name	VBN	t335:ADV	O
for	t335	17	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t336:PMOD	O
him	t336	17	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	t337:COORD	O
and	t337	17	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t342:CONJ	O
Sen.	t338	17	Sen.	O	O	O	O	O	O	O	O	NP0	B-NP	sen.	NN	O	O
Jesse	t339	17	Jesse	O	O	O	O	O	O	O	O	NP0	I-NP	jesse	NNP	O	O
Helms	t340	17	Helms	O	O	O	O	O	O	O	O	NP0	I-NP	helm	NNP	t339:NAME	O
,	t341	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
R-N.C	t342	17	R-N.C	O	O	O	O	O	O	O	O	NP0	B-NP	r-n.c	NNP	t338:TITLE||t340:NMOD||t341:P	O
.	t343	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

,	t344	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
strengthened	t345	18	strengthen	e31	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	strengthen	VBD	t344:P||t349:OBJ||t352:P	mainVb
the	t346	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
1959	t347	18	1959	O	O	O	tmx21	DATE	1959	O	O	CRD	I-NP	1959	CD	O	O
trade	t348	18	trade	O	O	O	O	O	O	O	O	NN1	I-NP	trade	NN	t347:NMOD	O
embargo	t349	18	embargo	e124	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	embargo	NN	t346:NMOD||t348:NMOD||t350:NMOD	O
against	t350	18	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t351:PMOD	O
Cuba	t351	18	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
.	t352	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Committee	t353	19	Committee	O	O	O	O	O	O	O	O	NN1	B-NP	committee	NN	O	O
sources	t354	19	source	O	O	O	O	O	O	O	O	NN2	I-NP	source	NNS	t353:NMOD||t356:NMOD	O
who	t355	19	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
spoke	t356	19	speak	e32	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	speak	VBD	t355:SBJ||t357:ADV	O
on	t357	19	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t359:PMOD	O
the	t358	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
condition	t359	19	condition	O	O	O	O	O	O	O	O	NN1	I-NP	condition	NN	t358:NMOD||t360:NMOD	O
of	t360	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t361:PMOD	O
anonymity	t361	19	anonymity	O	O	O	O	O	O	O	O	NN1	B-NP	anonymity	NN	O	O
said	t362	19	say	e33	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t354:SBJ||t363:OBJ||t387:P	mainVb
that	t363	19	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t377:SUB	O
while	t364	19	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t367:SUB	O
the	t365	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
subpoena	t366	19	subpoena	O	O	O	O	O	O	O	O	NN1	I-NP	subpoena	NN	t365:NMOD	O
requires	t367	19	require	e34	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	require	VBZ	t366:SBJ||t368:OBJ	O
that	t368	19	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t370:SUB	O
Elian	t369	19	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	JJ	O	O
attend	t370	19	attend	e35	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	attend	VB	t369:SBJ||t372:OBJ	O
the	t371	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
hearing	t372	19	hearing	e125	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	hearing	NN	t371:NMOD||t373:LOC	O
in	t373	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t374:PMOD	O
Washington	t374	19	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
,	t375	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
it	t376	19	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t377	19	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t364:ADV||t375:P||t376:SBJ||t379:PRD	O
highly	t378	19	highly	O	O	O	O	O	O	O	O	AV0	B-ADJP	highly	RB	O	O
unlikely	t379	19	unlikely	O	O	O	O	O	O	O	O	AJ0	I-ADJP	unlikely	JJ	t378:AMOD||t380:AMOD	O
that	t380	19	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t384:SUB	O
his	t381	19	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
actual	t382	19	actual	O	O	O	O	O	O	O	O	AJ0	I-NP	actual	JJ	O	O
appearance	t383	19	appearance	O	O	O	O	O	O	O	O	NN1	I-NP	appearance	NN	t381:NMOD||t382:NMOD	O
will	t384	19	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t383:SBJ||t385:VC	O
be	t385	19	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t386:VC	O
sought	t386	19	seek	e36	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVN	I-VP	seek	VBN	O	O
.	t387	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t388	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t389	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Congress	t390	20	Congress	O	O	O	O	O	O	O	O	NN1	I-NP	congress	NNP	O	O
of	t391	20	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t398:PMOD	O
the	t392	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t393	20	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t394	20	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t389:NAME||t390:NAME||t391:NAME||t392:NMOD||t393:NAME	O
is	t395	20	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t388:P||t394:SBJ||t396:VC||t401:COORD	O
affording	t396	20	afford	e169	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	afford	VBG	t400:OBJ	O
Elian	t397	20	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
Gonzalez	t398	20	Gonzalez	O	O	O	O	O	O	O	O	NN1	I-NP	gonzalez	NNP	t397:NAME	O
what	t399	20	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
INS	t400	20	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNP	t399:OBJ	O
and	t401	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t404:CONJ	O
this	t402	20	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
administration	t403	20	administration	O	O	O	O	O	O	O	O	NN1	I-NP	administration	NN	t402:NMOD	O
has	t404	20	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t403:SBJ||t405:ADV||t406:P||t408:ADV	O
not	t405	20	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
,	t406	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t407	20	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t408	20	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t407:SBJ||t411:PRD	O
his	t409	20	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
legal	t410	20	legal	O	O	O	O	O	O	O	O	AJ0	I-NP	legal	JJ	O	O
right	t411	20	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t409:NMOD||t410:NMOD||t412:COORD	O
and	t412	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t414:CONJ	O
his	t413	20	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
right	t414	20	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t413:NMOD||t415:NMOD	O
to	t415	20	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t417:PMOD	O
due	t416	20	due	O	O	O	O	O	O	O	O	VVI	I-VP	due	JJ	O	O
process	t417	20	process	O	O	O	O	O	O	O	O	NN1	B-NP	process	NN	t416:NMOD	O
,	t418	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t419	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t420	20	say	e37	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t395:OBJ||t418:P||t419:SBJ||t423:SBJ||t432:P	mainVb
Jorge	t421	20	Jorge	O	O	O	O	O	O	O	O	NP0	B-NP	jorge	NNP	O	O
Mas	t422	20	Mas	O	O	O	O	O	O	O	O	NP0	I-NP	mas	NNP	O	O
Santos	t423	20	Santos	O	O	O	O	O	O	O	O	NP0	I-NP	santos	NNP	t421:NAME||t422:NAME||t424:P||t425:APPO	O
,	t424	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
chairman	t425	20	chairman	O	O	O	O	O	O	O	O	NN1	B-NP	chairman	NN	t426:NMOD	O
of	t426	20	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t431:PMOD	O
the	t427	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban	t428	20	cuban	O	O	O	O	O	O	O	O	NP0	I-NP	cuban	NNP	O	O
American	t429	20	American	O	O	O	O	O	O	O	O	AJ0	I-NP	american	NNP	t428:NAME	O
National	t430	20	National	O	O	O	O	O	O	O	O	AJ0	I-NP	national	NNP	O	O
Foundation	t431	20	Foundation	O	O	O	O	O	O	O	O	NN1	I-NP	foundation	NNP	t427:NMOD||t429:NAME||t430:NAME	O
.	t432	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t433	21	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
This	t434	21	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
gives	t435	21	give	e38	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	give	VBZ	t433:TMP||t434:SBJ||t436:OBJ||t438:OBJ||t452:P||t453:P	mainVb
him	t436	21	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
the	t437	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
protection	t438	21	protection	O	O	O	O	O	O	O	O	NN1	I-NP	protection	NN	t437:NMOD||t439:NMOD	O
that	t439	21	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t441:SUB	O
he	t440	21	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
will	t441	21	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t440:SBJ||t442:ADV||t443:VC	O
not	t442	21	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t443	21	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t444:VC	O
repatriated	t444	21	repatriate	e39	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	repatriate	VBN	t445:DIR||t447:TMP	O
to	t445	21	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t446:PMOD	O
Cuba	t446	21	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
between	t447	21	between	O	O	O	O	O	O	s5	O	PRP	B-PP	between	IN	t448:PMOD	O
now	t448	21	now	O	O	O	tmx6	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	t449:COORD	O
and	t449	21	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t451:CONJ	O
Feb.	t450	21	Feb.	O	O	O	tmx7	DATE	2000-02-10	O	O	NP0	B-NP	feb.	NNP	O	O
10	t451	21	10	O	O	O	tmx7	DATE	2000-02-10	O	O	CRD	I-NP	10	CD	t450:NMOD	O
.	t452	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t453	21	"	O	O	O	O	O	O	O	O	PUQ	O	"	)	O	O

Earlier	t454	22	earlier	O	O	O	O	O	O	O	O	AV0	B-ADVP	earlier	RBR	O	O
Friday	t455	22	Friday	O	O	O	tmx8	DATE	2000-01-07	O	O	NP0	B-NP	friday	NNP	O	O
,	t456	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
lawyers	t457	22	lawyer	O	O	O	O	O	O	O	O	NN2	B-NP	lawyer	NNS	O	O
filed	t458	22	file	e40	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	file	VBD	t454:TMP||t455:TMP||t456:P||t457:SBJ||t460:OBJ||t461:ADV||t470:P	mainVb
a	t459	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
petition	t460	22	petition	O	O	O	O	O	O	O	O	NN1	I-NP	petition	NN	t459:NMOD	O
on	t461	22	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t462:PMOD	O
behalf	t462	22	behalf	O	O	O	O	O	O	O	O	PRP	B-NP	behalf	NN	t463:NMOD	O
of	t463	22	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t466:PMOD	O
Elian	t464	22	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t465:SUFFIX	O
's	t465	22	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
great-uncle	t466	22	great-uncle	O	O	O	O	O	O	O	O	NN1	I-NP	great-uncle	NN	t464:NMOD||t467:P||t469:APPO	O
,	t467	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Lazaro	t468	22	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	O	O
Gonzalez	t469	22	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t468:NAME	O
.	t470	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t471	23	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t472	23	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t471:SBJ||t474:PRD	O
an	t473	23	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
attempt	t474	23	attempt	e132	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	attempt	NN	t473:NMOD||t475:NMOD||t479:NMOD	O
by	t475	23	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t478:PMOD	O
his	t476	23	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
Miami	t477	23	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t478	23	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t476:NMOD||t477:NMOD	O
to	t479	23	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t480:IM||t482:COORD||t483:ADV	O
get	t480	23	get	e41	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	get	VB	t481:OBJ	O
guardianship	t481	23	guardianship	O	O	O	O	O	O	O	O	NN1	B-NP	guardianship	NN	O	O
and	t482	23	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t484:CONJ	O
then	t483	23	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
to	t484	23	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t485:IM	O
file	t485	23	file	e42	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	file	VB	t486:ADV	O
for	t486	23	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t487:PMOD	O
applications	t487	23	application	O	O	O	O	O	O	O	O	NN2	B-NP	application	NNS	t488:NMOD	O
for	t488	23	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t489:PMOD	O
admission	t489	23	admission	O	O	O	O	O	O	O	O	NN1	B-NP	admission	NN	t490:NMOD||t494:COORD	O
to	t490	23	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t493:PMOD	O
the	t491	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t492	23	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t493	23	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t491:NMOD||t492:NAME	O
and	t494	23	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t495:CONJ	O
asylum	t495	23	asylum	O	O	O	O	O	O	O	O	NN1	I-NP	asylum	NN	O	O
,	t496	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t497	23	say	e43	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t472:OBJ||t496:P||t499:SBJ||t510:P	mainVb
David	t498	23	David	O	O	O	O	O	O	O	O	NP0	B-NP	david	NNP	O	O
Abraham	t499	23	Abraham	O	O	O	O	O	O	O	O	NP0	I-NP	abraham	NNP	t498:NAME||t500:P||t504:APPO	O
,	t500	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t501	23	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
immigration	t502	23	immigration	O	O	O	O	O	O	O	O	NN1	I-NP	immigration	NN	O	O
law	t503	23	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	O	O
professor	t504	23	professor	O	O	O	O	O	O	O	O	NN1	I-NP	professor	NN	t501:NMOD||t502:NMOD||t503:NMOD||t505:LOC	O
at	t505	23	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t509:PMOD	O
the	t506	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
University	t507	23	University	O	O	O	O	O	O	O	O	NN1	I-NP	university	NNP	O	O
of	t508	23	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
Miami	t509	23	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	t506:NAME||t507:NAME||t508:NAME	O
.	t510	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Neither	t511	24	neither	O	O	O	O	O	O	O	O	AV0	B-NP	neither	DT	O	O
the	t512	24	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
lawyers	t513	24	lawyer	O	O	O	O	O	O	O	O	NN2	I-NP	lawyer	NNS	t511:NMOD||t512:NMOD||t514:COORD	O
nor	t514	24	nor	O	O	O	O	O	O	O	O	CJC	O	nor	CC	t517:CONJ	O
Elian	t515	24	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t516:SUFFIX	O
's	t516	24	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
relatives	t517	24	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t515:NMOD	O
would	t518	24	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t513:SBJ||t519:VC||t532:P	mainVb
comment	t519	24	comment	e44	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	comment	VB	t520:TMP	mainVb
before	t520	24	before	O	O	O	O	O	O	s6	O	CJS	B-PP	before	IN	t524:PMOD	O
the	t521	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
judge	t522	24	judge	O	O	O	O	O	O	O	O	NN1	I-NP	judge	NN	t521:NMOD||t523:SUFFIX	O
's	t523	24	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
ruling	t524	24	ruling	e137	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	ruling	NN	t522:NMOD||t525:P||t527:NMOD	O
,	t525	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t526	24	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t527	24	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t526:SBJ||t528:VC	O
expected	t528	24	expect	e45	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	expect	VBN	t529:TMP	O
early	t529	24	early	O	O	O	tmx9	DURATION	2000-W2	O	O	AV0	B-NP	early	RB	t531:AMOD	O
next	t530	24	next	O	O	O	tmx9	DURATION	2000-W2	O	O	ORD	I-NP	next	JJ	O	O
week	t531	24	week	O	O	O	tmx9	DURATION	2000-W2	O	O	NN1	I-NP	week	NN	t530:NMOD	O
.	t532	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t533	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t534:PMOD	O
Cuba	t534	25	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t535	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
meanwhile	t536	25	meanwhile	O	O	O	O	O	O	O	O	AV0	B-NP	meanwhile	RB	O	O
,	t537	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
tens	t538	25	ten	O	O	O	O	O	O	O	O	CRD	B-NP	ten	NNS	t539:NMOD	O
of	t539	25	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t540:PMOD	O
thousands	t540	25	thousand	O	O	O	O	O	O	O	O	CRD	B-NP	thousand	NNS	t541:NMOD	O
of	t541	25	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t542:PMOD	O
people	t542	25	people	O	O	O	O	O	O	O	O	NN0	B-NP	people	NN	O	O
rallied	t543	25	rally	e46	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	rally	VBD	t533:TMP||t535:P||t536:TMP||t537:P||t538:SBJ||t544:LOC||t549:TMP||t550:PRP||t554:P	mainVb
in	t544	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t547:PMOD	O
a	t545	25	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
seaside	t546	25	seaside	O	O	O	O	O	O	O	O	NN1	I-NP	seaside	NN	O	O
plaza	t547	25	plaza	O	O	O	O	O	O	O	O	NN1	I-NP	plaza	NN	t545:NMOD||t546:NMOD	O
Friday	t548	25	Friday	O	O	O	tmx10	DATE	2000-01-07TEV	O	O	NP0	B-NP	friday	NNP	O	O
night	t549	25	night	O	O	O	tmx10	DATE	2000-01-07TEV	O	O	NN1	I-NP	night	NN	t548:NMOD	O
to	t550	25	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t551:IM	O
demand	t551	25	demand	e47	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	demand	VB	t553:OBJ	O
his	t552	25	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
return	t553	25	return	e138	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t552:NMOD	O
.	t554	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t555	26	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
Elian	t556	26	Elian	O	O	O	O	O	O	O	O	AJ0	B-ADJP	elian	NNP	t555:NAME	O
,	t557	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Cardenas	t558	26	Cardenas	O	O	O	O	O	O	O	O	NP0	B-NP	cardenas	NNP	O	O
awaits	t559	26	await	O	O	O	O	O	O	O	O	VVZ	B-VP	await	VBZ	t556:TMP||t557:P||t558:SBJ||t560:OBJ||t561:P||t562:ADV	O
you	t560	26	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
...	t561	26	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
with	t562	26	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t563:PMOD	O
kisses	t563	26	kiss	O	O	O	O	O	O	O	O	NN2	B-NP	kiss	NNS	O	O
,	t564	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t565	26	"	O	O	O	O	O	O	O	O	PUQ	O	"	PDT	O	O
a	t566	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Cuban	t567	26	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
country	t568	26	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	O	O
music	t569	26	music	O	O	O	O	O	O	O	O	NN1	I-NP	music	NN	t568:NMOD	O
band	t570	26	band	O	O	O	O	O	O	O	O	NN1	I-NP	band	NN	t565:NMOD||t566:NMOD||t567:NMOD||t569:NMOD	O
sang	t571	26	sing	e48	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	sing	VBD	t559:OBJ||t564:P||t570:SBJ||t572:P	mainVb
.	t572	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Also	t573	27	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
Friday	t574	27	Friday	O	O	O	tmx11	DATE	2000-01-07	O	O	NP0	B-NP	friday	NNP	O	O
,	t575	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Miami-Dade	t576	27	Miami-Dade	O	O	O	O	O	O	O	O	NP0	B-NP	miami-dade	NNP	O	O
Mayor	t577	27	Mayor	O	O	O	O	O	O	O	O	NP0	I-NP	mayor	NNP	O	O
Alex	t578	27	Alex	O	O	O	O	O	O	O	O	NP0	I-NP	alex	NNP	O	O
Penelas	t579	27	Penelas	O	O	O	O	O	O	O	O	NP0	I-NP	penelas	NNP	t576:NAME||t577:NAME||t578:NAME||t580:COORD	O
and	t580	27	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t582:CONJ	O
Miami	t581	27	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
Mayor	t582	27	Mayor	O	O	O	O	O	O	O	O	NP0	I-NP	mayor	NN	t581:NMOD||t584:APPO||t585:P||t586:APPO||t594:P	O
Joe	t583	27	Joe	O	O	O	O	O	O	O	O	NP0	I-NP	joe	NNP	O	O
Carollo	t584	27	Carollo	O	O	O	O	O	O	O	O	NP0	I-NP	carollo	NNP	t583:NAME	O
,	t585	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
accompanied	t586	27	accompany	e49	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	accompany	VBN	t587:LGS	O
by	t587	27	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t588:PMOD	O
one	t588	27	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t589:NMOD	O
of	t589	27	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t593:PMOD	O
the	t590	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t591	27	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t590:NMOD||t592:SUFFIX	O
's	t592	27	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
lawyers	t593	27	lawyer	O	O	O	O	O	O	O	O	NN2	I-NP	lawyer	NNS	t591:NMOD	O
,	t594	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
flew	t595	27	fly	e50	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	fly	VBD	t573:ADV||t574:TMP||t575:P||t579:SBJ||t596:DIR||t598:PRP||t606:P	mainVb
to	t596	27	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t597:PMOD	O
Washington	t597	27	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
to	t598	27	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t599:IM	O
appeal	t599	27	appeal	e51	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	appeal	VB	t600:MNR||t601:ADV	O
directly	t600	27	directly	O	O	O	O	O	O	O	O	AV0	B-ADVP	directly	RB	O	O
to	t601	27	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t602:PMOD	O
Attorney	t602	27	Attorney	O	O	O	O	O	O	O	O	NP0	B-NP	attorney	NN	t605:APPO	O
General	t603	27	General	O	O	O	O	O	O	O	O	AJ0	I-NP	general	NNP	O	O
Janet	t604	27	Janet	O	O	O	O	O	O	O	O	NP0	I-NP	janet	NNP	t603:NAME	O
Reno	t605	27	Reno	O	O	O	O	O	O	O	O	NP0	I-NP	reno	NNP	t604:NAME	O
.	t606	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Gov.	t607	28	Gov.	O	O	O	O	O	O	O	O	NP0	B-NP	gov.	NN	O	O
Jeb	t608	28	Jeb	O	O	O	O	O	O	O	O	NP0	I-NP	jeb	NNP	O	O
Bush	t609	28	Bush	O	O	O	O	O	O	O	O	NP0	I-NP	bush	NNP	t607:TITLE||t608:NAME	O
also	t610	28	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
asked	t611	28	ask	e52	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	ask	VBD	t609:SBJ||t610:ADV||t613:OBJ||t614:OPRD||t619:P	mainVb
President	t612	28	President	O	O	O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Clinton	t613	28	Clinton	O	O	O	O	O	O	O	O	NP0	I-NP	clinton	NNP	t612:TITLE	O
to	t614	28	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t615:IM	O
reverse	t615	28	reverse	e53	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	reverse	VB	t618:OBJ	O
the	t616	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t617	28	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNS	O	O
order	t618	28	order	O	O	O	O	O	O	O	O	NN1	I-NP	order	NN	t616:NMOD||t617:NMOD	O
.	t619	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Reno	t620	29	Reno	O	O	O	O	O	O	O	O	NP0	B-NP	reno	NNP	O	O
said	t621	29	say	e54	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t620:SBJ||t623:OBJ||t636:P	mainVb
she	t622	29	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
is	t623	29	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t622:SBJ||t624:VC	O
considering	t624	29	consider	e55	I_STATE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	consider	VBG	t626:OBJ	O
the	t625	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
issues	t626	29	issue	O	O	O	O	O	O	O	O	NN2	I-NP	issue	NNS	t625:NMOD||t627:APPO	O
raised	t627	29	raise	e56	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	raise	VBN	t628:LOC	O
in	t628	29	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t630:PMOD	O
the	t629	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
meeting	t630	29	meeting	e141	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	meeting	NN	t629:NMOD||t631:COORD	O
and	t631	29	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t635:CONJ	O
the	t632	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
state	t633	29	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	O	O
court	t634	29	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t633:NMOD	O
action	t635	29	action	O	O	O	O	O	O	O	O	NN1	I-NP	action	NN	t632:NMOD||t634:NMOD	O
.	t636	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t637	30	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
I	t638	30	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
plan	t639	30	plan	O	O	O	O	O	O	O	O	VVB	B-VP	plan	VBP	t638:SBJ||t640:OPRD||t646:P||t647:ADV	O
to	t640	30	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t641:IM	O
respond	t641	30	respond	e58	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	respond	VB	t643:MNR	O
as	t642	30	as	O	O	O	O	O	O	O	O	AV0	B-ADVP	as	IN	O	O
quickly	t643	30	quickly	O	O	O	O	O	O	O	O	AV0	I-ADVP	quickly	RB	t642:AMOD||t644:AMOD	O
as	t644	30	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t645:PMOD	O
possible	t645	30	possible	O	O	O	O	O	O	O	O	AJ0	B-ADJP	possible	JJ	O	O
,	t646	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t647	30	"	O	O	O	O	O	O	O	O	PUQ	O	"	CC	O	O
she	t648	30	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t649	30	say	e59	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t637:DEP||t639:OBJ||t648:SBJ||t650:LOC||t653:P	mainVb
in	t650	30	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t652:PMOD	O
a	t651	30	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
statement	t652	30	statement	O	O	O	O	O	O	O	O	NN1	I-NP	statement	NN	t651:NMOD	O
.	t653	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Reno	t654	31	Reno	O	O	O	O	O	O	O	O	NP0	B-NP	reno	NNP	O	O
has	t655	31	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t654:SBJ||t656:VC||t668:P	mainVb
said	t656	31	say	e60	REPORTING	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	say	VBD	t658:OBJ	mainVb
she	t657	31	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
was	t658	31	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t657:SBJ||t659:VC||t664:COORD	O
consulted	t659	31	consult	e61	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	consult	VBN	t660:ADV	O
on	t660	31	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t663:PMOD	O
the	t661	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t662	31	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNS	O	O
decision	t663	31	decision	e145	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t661:NMOD||t662:NMOD	O
and	t664	31	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t665:CONJ	O
approved	t665	31	approve	e62	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	approve	VBD	t666:ADV	O
of	t666	31	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t667:PMOD	O
it	t667	31	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
.	t668	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Clinton	t669	32	Clinton	O	O	O	O	O	O	O	O	NP0	B-NP	clinton	NNP	O	O
said	t670	32	say	e63	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t669:SBJ||t674:OBJ||t678:P	mainVb
Friday	t671	32	Friday	O	O	O	tmx12	DATE	2000-01-07	O	O	NP0	B-NP	friday	NNP	O	O
the	t672	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t673	32	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNP	t671:NAME||t672:NMOD	O
did	t674	32	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t673:SBJ||t677:OBJ	O
the	t675	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t676	32	right	O	O	O	O	O	O	O	O	AJ0	I-NP	right	JJ	O	O
thing	t677	32	thing	O	O	O	O	O	O	O	O	NN1	I-NP	thing	NN	t675:NMOD||t676:NMOD	O
.	t678	32	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t679	33	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
I	t680	33	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
believe	t681	33	believe	e64	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	believe	VBP	t680:SBJ||t683:OBJ	O
they	t682	33	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
followed	t683	33	follow	e65	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	follow	VBD	t682:SBJ||t685:OBJ	O
the	t684	33	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
law	t685	33	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t684:NMOD	O
,	t686	33	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t687	33	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Clinton	t688	33	Clinton	O	O	O	O	O	O	O	O	NP0	B-NP	clinton	NNP	t687:NAME	O
said	t689	33	say	e66	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t679:P||t681:OBJ||t686:P||t688:SBJ||t690:P	mainVb
.	t690	33	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t691	34	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
This	t692	34	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
is	t693	34	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t691:SBJ||t692:SBJ||t698:PRD||t699:P	mainVb
a	t694	34	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
volatile	t695	34	volatile	O	O	O	O	O	O	O	O	AJ0	I-NP	volatile	JJ	t696:COORD	O
and	t696	34	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t697:CONJ	O
difficult	t697	34	difficult	O	O	O	O	O	O	O	O	AJ0	I-NP	difficult	JJ	O	O
case	t698	34	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t694:NMOD||t695:NMOD	O
.	t699	34	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

...	t700	35	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
We	t701	35	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
need	t702	35	need	e67	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	need	VBP	t700:P||t701:SBJ||t703:OPRD||t715:P	mainVb
to	t703	35	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t704:IM	mainVb
keep	t704	35	keep	e68	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	keep	VB	t705:OBJ||t706:OPRD	mainVb
this	t705	35	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
out	t706	35	out	O	O	O	O	O	O	O	O	PRP	B-PP	out	IN	t707:PMOD	O
of	t707	35	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	t710:PMOD	O
the	t708	35	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
political	t709	35	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
process	t710	35	process	O	O	O	O	O	O	O	O	NN1	I-NP	process	NN	t708:NMOD||t709:NMOD||t712:ADV	O
as	t711	35	as	O	O	O	O	O	O	O	O	AV0	B-ADVP	as	IN	t716:PMOD	O
much	t712	35	much	O	O	O	O	O	O	O	O	DT0	I-ADVP	much	JJ	t711:AMOD||t713:AMOD	O
as	t713	35	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t714:PMOD	O
possible	t714	35	possible	O	O	O	O	O	O	O	O	AJ0	B-ADJP	possible	JJ	O	O
.	t715	35	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t716	35	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

In	t717	36	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t718:PMOD	O
contrast	t718	36	contrast	O	O	O	O	O	O	O	O	NN1	B-NP	contrast	NN	t719:NMOD	O
to	t719	36	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t720:PMOD	O
Thursday	t720	36	Thursday	O	O	O	tmx13	DATE	2000-01-06	O	O	NP0	B-NP	thursday	NNP	t721:P||t731:NMOD	O
,	t721	36	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t722	36	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
two	t723	36	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
Cuban	t724	36	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
exile	t725	36	exile	O	O	O	O	O	O	O	O	NN1	I-NP	exile	NN	O	O
leaders	t726	36	leader	O	O	O	O	O	O	O	O	NN2	I-NP	leaders	NNS	t723:NMOD||t724:NMOD||t725:NMOD||t727:COORD	O
and	t727	36	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t730:CONJ	O
133	t728	36	133	O	O	O	O	O	O	O	O	CRD	B-NP	133	CD	O	O
other	t729	36	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
people	t730	36	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t728:NMOD||t729:NMOD	O
were	t731	36	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t726:SBJ||t732:VC||t733:COORD	O
arrested	t732	36	arrest	e69	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	arrest	VBN	t722:TMP	O
and	t733	36	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t735:CONJ	O
police	t734	36	police	O	O	O	O	O	O	O	O	NN2	B-NP	police	NN	O	O
were	t735	36	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t734:SBJ||t736:VC	O
forced	t736	36	force	e70	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	force	VBN	t737:OPRD	O
to	t737	36	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t738:IM	O
use	t738	36	use	e71	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	use	VB	t740:OBJ||t741:OPRD	O
tear	t739	36	tear	O	O	O	O	O	O	O	O	NN1	B-NP	tear	NN	O	O
gas	t740	36	gas	O	O	O	O	O	O	O	O	NN1	I-NP	gas	NN	t739:NMOD	O
to	t741	36	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t742:IM	O
disperse	t742	36	disperse	e73	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	disperse	VB	t744:OBJ	O
a	t743	36	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
crowd	t744	36	crowd	O	O	O	O	O	O	O	O	NN1	I-NP	crowd	NN	t743:NMOD	O
,	t745	36	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
protesters	t746	36	protester	O	O	O	O	O	O	O	O	NN2	B-NP	protester	NNS	t747:LOC	O
in	t747	36	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t748:PMOD	O
Miami	t748	36	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
were	t749	36	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t717:ADV||t745:P||t746:SBJ||t751:PRD||t752:TMP||t753:P	mainVb
much	t750	36	much	O	O	O	O	O	O	O	O	AV0	B-ADJP	much	RB	O	O
calmer	t751	36	calmer	O	O	O	O	O	O	O	O	AJC	I-ADJP	calm	JJR	t750:AMOD	O
Friday	t752	36	Friday	O	O	O	tmx14	DATE	2000-01-07	O	O	NP0	B-NP	friday	NNP	O	O
.	t753	36	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

However	t754	37	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t755	37	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t756	37	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban	t757	37	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
exile	t758	37	exile	O	O	O	O	O	O	O	O	NN1	I-NP	exile	NN	O	O
community	t759	37	community	O	O	O	O	O	O	O	O	NN1	I-NP	community	NN	t756:NMOD||t757:NMOD||t758:NMOD	O
called	t760	37	call	e74	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	call	VBN	t754:ADV||t755:P||t759:SBJ||t761:ADV||t765:P	mainVb
for	t761	37	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t764:PMOD	O
more	t762	37	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	DT	O	O
civil	t763	37	civil	O	O	O	O	O	O	O	O	AJ0	I-NP	civil	JJ	O	O
disobedience	t764	37	disobedience	O	O	O	O	O	O	O	O	NN1	I-NP	disobedience	NN	t762:NMOD||t763:NMOD	O
.	t765	37	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

About	t766	38	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
100	t767	38	100	O	O	O	O	O	O	O	O	CRD	I-NP	100	CD	t766:DEP	O
protesters	t768	38	protester	O	O	O	O	O	O	O	O	NN2	I-NP	protester	NNS	t767:NMOD	O
marched	t769	38	march	e75	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	march	VBD	t768:SBJ||t770:LOC||t781:P||t782:ADV||t799:P||t800:P	mainVb
in	t770	38	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t771:PMOD	O
front	t771	38	front	O	O	O	O	O	O	O	O	PRP	B-NP	front	NN	t772:NMOD	O
of	t772	38	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t775:PMOD	O
the	t773	38	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
federal	t774	38	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
building	t775	38	building	O	O	O	O	O	O	O	O	NN1	I-NP	building	NN	t773:NMOD||t774:NMOD||t776:LOC||t778:TMP	O
in	t776	38	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t777:PMOD	O
Orlando	t777	38	Orlando	O	O	O	O	O	O	O	O	NP0	B-NP	orlando	NNP	O	O
on	t778	38	on	O	O	O	O	O	O	s7	O	PRP	B-PP	on	IN	t780:PMOD	O
Friday	t779	38	Friday	O	O	O	tmx15	DATE	2000-01-07	O	O	NP0	B-NP	friday	NNP	O	O
night	t780	38	night	O	O	O	tmx15	DATE	2000-01-07	O	O	NN1	I-NP	night	NN	t779:NMOD	O
,	t781	38	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
waving	t782	38	wave	e76	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	wave	VBG	t786:OBJ||t787:COORD	O
Cuban	t783	38	cuban	O	O	O	O	O	O	O	O	NP0	B-NP	cuban	JJ	t784:COORD	O
and	t784	38	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t785:CONJ	O
American	t785	38	american	O	O	O	O	O	O	O	O	AJ0	B-NP	american	JJ	O	O
flags	t786	38	flag	O	O	O	O	O	O	O	O	NN2	I-NP	flag	NNS	t783:NMOD	O
and	t787	38	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t788:CONJ	O
chanting	t788	38	chant	e77	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	chant	VBG	t792:OBJ||t793:COORD	O
"	t789	38	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	NNP	O	O
Cuba	t790	38	Cuba	O	O	O	O	O	O	O	O	NP0	I-NP	cuba	NNP	t789:NAME	O
libre	t791	38	libre	O	O	O	O	O	O	O	O	NN1	I-NP	libre	NN	O	O
"	t792	38	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t790:NMOD||t791:NMOD	O
and	t793	38	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t794:P||t796:CONJ	O
"	t794	38	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
long	t795	38	long	O	O	O	O	O	O	O	O	AV0	B-ADVP	long	RB	O	O
live	t796	38	live	O	O	O	O	O	O	O	O	VVB	B-VP	live	VBP	t795:TMP||t798:OBJ	O
the	t797	38	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
USA	t798	38	USA	O	O	O	O	O	O	O	O	NP0	I-NP	usa	NNP	t797:NMOD	O
.	t799	38	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t800	38	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Two	t801	39	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
men	t802	39	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t801:NMOD	O
carried	t803	39	carry	e79	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	carry	VBD	t802:SBJ||t805:OBJ||t819:P||t820:P	mainVb
a	t804	39	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
banner	t805	39	banner	O	O	O	O	O	O	O	O	NN1	I-NP	banner	NN	t804:NMOD||t807:NMOD||t811:P||t813:NMOD	O
that	t806	39	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
said	t807	39	say	e80	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t806:SBJ||t810:SBJ	O
"	t808	39	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
President	t809	39	President	O	O	O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Clinton	t810	39	Clinton	O	O	O	O	O	O	O	O	NP0	I-NP	clinton	NNP	t808:NAME||t809:NAME	O
,	t811	39	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Please	t812	39	please	O	O	O	O	O	O	O	O	AV0	B-NP	please	UH	O	O
keep	t813	39	keep	e81	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	AJ0	I-NP	keep	VB	t812:DEP||t814:OPRD||t815:LOC	O
Elian	t814	39	Elian	O	O	O	O	O	O	O	O	AJ0	I-NP	elian	JJ	O	O
in	t815	39	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t818:PMOD	O
the	t816	39	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t817	39	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t818	39	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t816:NMOD||t817:NAME	O
.	t819	39	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t820	39	"	O	O	O	O	O	O	O	O	PUQ	O	"	)	O	O

Protesters	t821	40	protester	O	O	O	O	O	O	O	O	NN2	B-NP	protester	NNS	O	O
planned	t822	40	plan	O	O	O	O	O	O	O	O	VVD	B-VP	plan	VBD	t821:SBJ||t825:OBJ||t829:TMP||t831:COORD||t842:P	mainVb
a	t823	40	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
large	t824	40	large	O	O	O	O	O	O	O	O	AJ0	I-NP	large	JJ	O	O
demonstration	t825	40	demonstration	e151	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	demonstration	NN	t823:NMOD||t824:NMOD||t826:LOC	O
in	t826	40	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t828:PMOD	O
Little	t827	40	little	O	O	O	O	O	O	O	O	NP0	B-NP	little	NNP	O	O
Havana	t828	40	Havana	O	O	O	O	O	O	O	O	NP0	I-NP	havana	NNP	t827:NAME	O
on	t829	40	on	O	O	O	O	O	O	s8	O	PRP	B-PP	on	IN	t830:PMOD	O
Saturday	t830	40	Saturday	O	O	O	tmx16	DATE	2000-01-08	O	O	NP0	B-NP	saturday	NNP	O	O
and	t831	40	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t832:CONJ	O
were	t832	40	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t833:VC	O
planning	t833	40	plan	O	O	O	O	O	O	O	O	VVG	I-VP	plan	VBG	t834:OPRD	O
to	t834	40	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t835:IM	O
drive	t835	40	drive	e83	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	drive	VB	t836:DIR||t840:TMP	O
around	t836	40	around	O	O	O	O	O	O	O	O	PRP	B-PP	around	IN	t839:PMOD	O
Miami	t837	40	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
International	t838	40	International	O	O	O	O	O	O	O	O	AJ0	I-NP	international	NNP	O	O
Airport	t839	40	Airport	O	O	O	O	O	O	O	O	NN1	I-NP	airport	NNP	t837:NAME||t838:NAME	O
on	t840	40	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t841:PMOD	O
Monday	t841	40	Monday	O	O	O	tmx17	DATE	2000-01-10	O	O	NP0	B-NP	monday	NNP	O	O
.	t842	40	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t843	41	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
If	t844	41	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t847:SUB	O
the	t845	41	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t846	41	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t845:NMOD	O
is	t847	41	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t846:SBJ||t848:VC	O
sent	t848	41	send	e84	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVN	I-VP	send	VBN	t849:DIR||t850:DIR||t852:ADV	O
back	t849	41	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	O	O
to	t850	41	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t851:PMOD	O
Cuba	t851	41	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
without	t852	41	without	O	O	O	O	O	O	O	O	PRP	B-PP	without	IN	t854:PMOD	O
his	t853	41	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
day	t854	41	day	O	O	O	O	O	O	O	O	NN1	I-NP	day	NN	t853:NMOD||t855:LOC	O
in	t855	41	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t856:PMOD	O
court	t856	41	court	O	O	O	O	O	O	O	O	NN1	B-NP	court	NN	O	O
,	t857	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
all	t858	41	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
hell	t859	41	hell	O	O	O	O	O	O	O	O	NN1	I-NP	hell	NN	t858:NMOD	O
is	t860	41	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t843:SBJ||t844:ADV||t857:P||t859:SBJ||t861:VC	O
going	t861	41	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t862:VC	O
to	t862	41	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t863:IM	O
break	t863	41	break	e86	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	break	VB	t864:ADV	O
loose	t864	41	loose	O	O	O	O	O	O	O	O	AJ0	B-ADJP	loose	JJ	O	O
,	t865	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t866	41	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
said	t867	41	say	e87	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t860:OBJ||t865:P||t866:SBJ||t869:SBJ||t881:P	mainVb
Jose	t868	41	Jose	O	O	O	O	O	O	O	O	NP0	B-NP	jose	NNP	O	O
Basulto	t869	41	Basulto	O	O	O	O	O	O	O	O	NP0	I-NP	basulto	NNP	t868:NAME||t870:P||t871:APPO	O
,	t870	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
founder	t871	41	founder	O	O	O	O	O	O	O	O	NN1	B-NP	founder	NN	t872:NMOD||t874:NMOD	O
of	t872	41	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t873:PMOD	O
Brothers	t873	41	brothers	O	O	O	O	O	O	O	O	NP0	B-NP	brother	NNPS	O	O
to	t874	41	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t876:PMOD	O
the	t875	41	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Rescue	t876	41	rescue	O	O	O	O	O	O	O	O	NN1	I-NP	rescue	NNP	t875:NMOD||t877:P||t880:APPO	O
,	t877	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t878	41	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
anti-Castro	t879	41	anti-castro	O	O	O	O	O	O	O	O	AJ0	I-NP	anti-castro	JJ	O	O
group	t880	41	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t878:NMOD||t879:NMOD	O
.	t881	41	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t882	42	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rally	t883	42	rally	e154	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	AV0	I-NP	rally	NN	t882:NMOD||t884:LOC	O
in	t884	42	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t887:PMOD	O
Cardenas	t885	42	Cardenas	O	O	O	O	O	O	O	O	NP0	B-NP	cardenas	NNP	O	O
,	t886	42	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Cuba	t887	42	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	t885:NMOD||t886:P||t888:P	O
,	t888	42	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t889	42	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t883:SBJ||t890:VC||t900:P	mainVb
marked	t890	42	mark	e88	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	mark	VBN	t891:LGS	mainVb
by	t891	42	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t892:PMOD	O
songs	t892	42	song	O	O	O	O	O	O	O	O	NN2	B-NP	song	NNS	t893:P||t894:COORD	O
,	t893	42	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
tears	t894	42	tear	O	O	O	O	O	O	O	O	NN2	B-NP	tears	NNS	t895:COORD	O
and	t895	42	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t897:CONJ	O
personal	t896	42	personal	O	O	O	O	O	O	O	O	AJ0	B-NP	personal	JJ	O	O
recollections	t897	42	recollection	O	O	O	O	O	O	O	O	NN2	I-NP	recollection	NNS	t896:NMOD||t898:NMOD	O
of	t898	42	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t899:PMOD	O
Elian	t899	42	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
.	t900	42	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t901	43	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t902	43	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t901:SBJ||t905:PRD||t931:P	mainVb
the	t903	43	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
most	t904	43	most	O	O	O	O	O	O	O	O	AV0	I-NP	most	RBS	O	O
personal	t905	43	personal	O	O	O	O	O	O	O	O	AJ0	I-NP	personal	JJ	t903:NMOD||t904:AMOD||t906:COORD||t908:NMOD	O
and	t906	43	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t907:CONJ	O
emotional	t907	43	emotional	O	O	O	O	O	O	O	O	AJ0	I-NP	emotional	JJ	O	O
of	t908	43	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t910:PMOD	O
many	t909	43	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
held	t910	43	hold	O	O	O	O	O	O	O	O	AJ0	I-NP	hold	VBD	t909:SBJ||t911:TMP	O
since	t911	43	since	O	O	O	O	O	O	s9	O	PRP	B-PP	since	IN	t913:PMOD	O
early	t912	43	early	O	O	O	tmx18	DATE	1999-12	O	O	AJ0	B-NP	early	JJ	O	O
December	t913	43	December	O	O	O	tmx18	DATE	1999-12	O	O	NP0	I-NP	december	NNP	t912:NMOD||t914:P||t920:NMOD	O
,	t914	43	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t915	43	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
Cuban	t916	43	Cuban	O	O	O	O	O	O	O	O	NP0	B-NP	cuban	JJ	O	O
President	t917	43	President	O	O	O	O	O	O	O	O	NP0	I-NP	president	NN	t916:NMOD||t919:APPO	O
Fidel	t918	43	Fidel	O	O	O	O	O	O	O	O	NP0	I-NP	fidel	NNP	O	O
Castro	t919	43	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	t918:NAME	O
promised	t920	43	promise	e90	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	promise	VBD	t915:TMP||t917:SBJ||t922:OBJ||t923:TMP	O
mass	t921	43	mass	O	O	O	O	O	O	O	O	AJ0	B-NP	mass	NN	O	O
mobilization	t922	43	mobilization	e158	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	mobilization	NN	t921:NMOD	O
until	t923	43	until	O	O	O	O	O	O	O	O	CJS	B-SBAR	until	IN	t926:SUB	O
the	t924	43	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t925	43	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t924:NMOD	O
was	t926	43	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t925:SBJ||t927:VC	O
returned	t927	43	return	e91	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	return	VBN	t928:DIR	O
to	t928	43	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t930:PMOD	O
his	t929	43	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t930	43	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t929:NMOD	O
.	t931	43	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Elian	t932	44	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t933:SUFFIX	O
's	t933	44	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t934	44	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t932:NMOD	O
,	t935	44	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
his	t936	44	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
four	t937	44	four	O	O	O	O	O	O	O	O	CRD	I-NP	four	CD	O	O
grandparents	t938	44	grandparent	O	O	O	O	O	O	O	O	NN2	I-NP	grandparent	NNS	t936:NMOD||t937:NMOD||t939:COORD	O
and	t939	44	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t941:CONJ	O
his	t940	44	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
great-grandmother	t941	44	great-grandmother	O	O	O	O	O	O	O	O	NN1	I-NP	great-grandmother	JJ	t940:NMOD	O
began	t942	44	begin	e92	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	begin	VBD	t934:SBJ||t935:P||t938:SBJ||t943:OPRD||t944:TMP||t964:P	mainVb
weeping	t943	44	weep	e93	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	I-VP	weep	VBG	O	mainVb
as	t944	44	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t946:SUB	O
they	t945	44	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
sat	t946	44	sit	O	O	O	O	O	O	O	O	VVD	B-VP	sit	VBD	t945:SBJ||t947:LOC	O
in	t947	44	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t949:PMOD	O
a	t948	44	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
row	t949	44	row	O	O	O	O	O	O	O	O	NN1	I-NP	row	NN	t948:NMOD||t950:NMOD	O
of	t950	44	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t951:PMOD	O
chairs	t951	44	chair	O	O	O	O	O	O	O	O	NN2	B-NP	chair	NNS	t952:APPO	O
facing	t952	44	face	O	O	O	O	O	O	O	O	VVG	B-VP	face	VBG	t954:OBJ||t955:ADV	O
the	t953	44	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stage	t954	44	stage	O	O	O	O	O	O	O	O	NN1	I-NP	stage	NN	t953:NMOD	O
as	t955	44	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t958:PMOD	O
the	t956	44	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
group	t957	44	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	O	O
sang	t958	44	sing	e96	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	sing	NN	t956:NMOD||t957:NMOD||t959:NMOD	O
of	t959	44	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t963:PMOD	O
the	t960	44	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t961	44	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t960:NMOD||t962:SUFFIX	O
's	t962	44	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
mother	t963	44	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t961:NMOD	O
.	t964	44	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Gonzalez	t965	45	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	O	O
looked	t966	45	look	e97	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	look	VBD	t965:SBJ||t968:PRD||t973:ADV||t975:P	mainVb
particularly	t967	45	particularly	O	O	O	O	O	O	O	O	AV0	B-ADJP	particularly	RB	O	O
distraught	t968	45	distraught	O	O	O	O	O	O	O	O	AJ0	I-ADJP	distraught	JJ	t967:AMOD||t969:P||t972:APPO	O
,	t969	45	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
his	t970	45	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
eyes	t971	45	eye	O	O	O	O	O	O	O	O	NN2	I-NP	eyes	NNS	t970:NMOD	O
red	t972	45	red	O	O	O	O	O	O	O	O	VVD	B-VP	red	JJ	t971:SBJ	O
from	t973	45	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t974:PMOD	O
crying	t974	45	cry	e98	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	cry	VBG	O	O
.	t975	45	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

During	t976	46	during	O	O	O	O	O	O	O	O	PRP	B-PP	during	IN	t978:PMOD	O
the	t977	46	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
day	t978	46	day	O	O	O	O	O	O	O	O	NN1	I-NP	day	NN	t977:NMOD	O
Friday	t979	46	Friday	O	O	O	tmx19	DATE	2000-01-07	O	O	NP0	B-NP	friday	NNP	O	O
,	t980	46	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Elian	t981	46	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	O	O
played	t982	46	play	e99	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	play	VBD	t976:TMP||t979:TMP||t980:P||t981:SBJ||t983:LOC||t1002:P	mainVb
in	t983	46	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t987:PMOD	O
his	t984	46	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
relatives	t985	46	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t984:NMOD||t986:SUFFIX	O
'	t986	46	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
yard	t987	46	yard	O	O	O	O	O	O	O	O	NN1	I-NP	yard	NN	t985:NMOD||t988:NMOD	O
with	t988	46	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t992:PMOD	O
a	t989	46	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
puppy	t990	46	puppy	O	O	O	O	O	O	O	O	NN1	I-NP	puppy	JJ	O	O
named	t991	46	name	O	O	O	O	O	O	O	O	VVD	B-VP	name	VBN	O	O
Dolphin	t992	46	Dolphin	O	O	O	O	O	O	O	O	NP0	B-NP	dolphin	NNP	t989:NMOD||t990:NMOD||t991:NMOD||t993:P||t995:APPO	O
,	t993	46	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t994	46	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
gift	t995	46	gift	O	O	O	O	O	O	O	O	NN1	I-NP	gift	NN	t994:NMOD||t996:NMOD	O
from	t996	46	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t1001:PMOD	O
Rep.	t997	46	Rep.	O	O	O	O	O	O	O	O	NP0	B-NP	rep.	NN	O	O
Lincoln	t998	46	Lincoln	O	O	O	O	O	O	O	O	NP0	I-NP	lincoln	NNP	O	O
Diaz-Balart	t999	46	Diaz-Balart	O	O	O	O	O	O	O	O	NP0	I-NP	diaz-balart	NNP	t997:TITLE||t998:NAME	O
,	t1000	46	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
R-Fla	t1001	46	R-Fla	O	O	O	O	O	O	O	O	NP0	B-NP	r-fla	NNP	t999:NMOD||t1000:P	O
.	t1002	46	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t1003	47	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
black	t1004	47	black	O	O	O	O	O	O	O	O	AJ0	I-NP	black	JJ	O	O
Labrador	t1005	47	labrador	O	O	O	O	O	O	O	O	NN1	I-NP	labrador	NN	t1003:NMOD||t1004:NMOD	O
chased	t1006	47	chase	e101	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	chase	VBD	t1005:SBJ||t1007:OBJ||t1019:P	mainVb
Elian	t1007	47	Elian	O	O	O	O	O	O	O	O	AJ0	B-ADJP	elian	JJ	t1008:AMOD||t1011:COORD	O
around	t1008	47	around	O	O	O	O	O	O	O	O	PRP	B-PP	around	IN	t1010:PMOD	O
the	t1009	47	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
yard	t1010	47	yard	O	O	O	O	O	O	O	O	NN1	I-NP	yard	NN	t1009:NMOD	O
and	t1011	47	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t1013:CONJ	O
playfully	t1012	47	playfully	O	O	O	O	O	O	O	O	AV0	B-VP	playfully	RB	O	O
nipped	t1013	47	nip	e170	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	nip	VBN	t1012:MNR||t1014:LOC	O
at	t1014	47	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t1018:PMOD	O
his	t1015	47	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
blue	t1016	47	blue	O	O	O	O	O	O	O	O	AJ0	I-NP	blue	JJ	O	O
soccer	t1017	47	soccer	O	O	O	O	O	O	O	O	NN1	I-NP	soccer	NN	O	O
shorts	t1018	47	shorts	O	O	O	O	O	O	O	O	NN2	I-NP	short	NNS	t1015:NMOD||t1016:NMOD||t1017:NMOD	O
.	t1019	47	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t1020	48	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
Elian	t1021	48	Elian	O	O	O	O	O	O	O	O	AJ0	B-VP	elian	JJ	O	O
tells	t1022	48	tell	e102	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	tell	NNS	t1021:NMOD||t1023:OBJ	O
me	t1023	48	I	O	O	O	O	O	O	O	O	PNP	B-NP	me	PRP	O	O
he	t1024	48	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
does	t1025	48	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t1022:PRD||t1024:SBJ||t1026:ADV||t1027:VC	O
not	t1026	48	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
want	t1027	48	want	e103	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	want	VB	t1028:OPRD	O
to	t1028	48	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t1029:IM	O
go	t1029	48	go	e104	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	go	VB	t1030:DIR	O
back	t1030	48	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	t1031:AMOD	O
to	t1031	48	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t1032:PMOD	O
Cuba	t1032	48	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t1033	48	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t1034	48	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t1035	48	say	e105	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t1020:DEP||t1025:OBJ||t1033:P||t1034:SBJ||t1037:SBJ||t1044:P	mainVb
Delfin	t1036	48	Delfin	O	O	O	O	O	O	O	O	NP0	B-NP	delfin	NNP	O	O
Gonzalez	t1037	48	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t1036:NAME||t1038:P||t1039:APPO	O
,	t1038	48	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
another	t1039	48	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	t1040:NMOD	O
of	t1040	48	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t1043:PMOD	O
Elian	t1041	48	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t1042:SUFFIX	O
's	t1042	48	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
great-uncles	t1043	48	great-uncle	O	O	O	O	O	O	O	O	NN2	I-NP	great-uncle	NNS	t1041:NMOD	O
.	t1044	48	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t1045	49	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t1046	49	say	e106	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t1045:SBJ||t1048:OBJ||t1054:P	mainVb
Elian	t1047	49	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	JJ	O	O
wants	t1048	49	want	e107	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	want	VBZ	t1047:SBJ||t1050:OBJ||t1051:OPRD	O
his	t1049	49	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
family	t1050	49	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t1049:NMOD	O
to	t1051	49	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t1052:IM	O
come	t1052	49	come	e108	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	come	VB	t1053:LOC	O
here	t1053	49	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	O	O
.	t1054	49	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

