DCT_2000-02-10	O	O	O	O	O	O	tmx0	TIME	2000-02-10	O	O	NP0	B-NP	dct_2000-02-10	LS	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
-LRB-	t2	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-lrb-	NNP	O	O
AP	t3	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t4	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
--	t5	1	--	O	O	O+O+O	O	O	O	O	O	UNC	O	--	:	O	O
The	t6	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Justice	t7	1	Justice	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	justice	NNP	O	O
Department	t8	1	Department	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	department	NNP	t1:NAME||t2:NAME||t3:NAME||t4:NAME||t5:P||t6:NMOD||t7:TITLE	O
is	t9	1	be	O	O	O+O+O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t8:SBJ||t10:VC||t36:P	mainVb
reviewing	t10	1	review	e1	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	review	VBG	t11:OBJ	mainVb
whether	t11	1	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t25:SUB	O
alcohol-related	t12	1	alcohol-related	O	O	O	O	O	O	O	O	AJ0	B-NP	alcohol-relate	VBN	O	O
driving	t13	1	drive	O	O	O	O	O	O	O	O	NN1	I-NP	drive	VBG	O	O
violations	t14	1	violation	e97	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	violation	NNS	t12:NMOD||t13:NMOD||t15:COORD||t23:LOC	O
or	t15	1	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t17:CONJ	O
other	t16	1	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
actions	t17	1	action	e98	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	action	NNS	t16:NMOD||t18:NMOD	O
by	t18	1	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t22:PMOD	O
Elian	t19	1	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
Gonzalez	t20	1	Gonzalez	O	O	O	O	O	O	O	O	NN1	I-NP	gonzalez	NNP	t19:NAME||t21:SUFFIX	O
'	t21	1	'	O	O	O	O	O	O	O	O	PUQ	O	'	POS	O	O
relatives	t22	1	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t20:NMOD	O
in	t23	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t24:PMOD	O
Miami	t24	1	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
warrant	t25	1	warrant	O	O	O	O	O	O	O	O	NN1	I-NP	warrant	VBP	t14:SBJ||t26:VC	O
moving	t26	1	move	e4	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	move	VBG	t29:OBJ||t30:ADV	O
the	t27	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
6-year-old	t28	1	6-year-old	O	O	O	O	O	O	O	O	AJ0	I-NP	6-year-old	JJ	O	O
boy	t29	1	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t27:NMOD||t28:NMOD	O
to	t30	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t35:PMOD	O
a	t31	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
different	t32	1	different	O	O	O	O	O	O	O	O	AJ0	I-NP	different	JJ	O	O
,	t33	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
temporary	t34	1	temporary	O	O	O	O	O	O	O	O	AJ0	B-NP	temporary	JJ	O	O
custodian	t35	1	custodian	O	O	O	O	O	O	O	O	NN1	I-NP	custodian	NN	t31:NMOD||t32:NMOD||t33:P||t34:NMOD	O
.	t36	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t37	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
That	t38	2	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
matter	t39	2	matter	O	O	O	O	O	O	O	O	NN1	I-NP	matter	NN	t38:NMOD	O
is	t40	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t39:SBJ||t41:LOC-PRD	O
under	t41	2	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t42:PMOD	O
review	t42	2	review	O	O	O	O	O	O	O	O	NN1	B-NP	review	NN	O	O
,	t43	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t44	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Deputy	t45	2	Deputy	O	O	O	O	O	O	O	O	NP0	B-NP	deputy	NNP	t44:NAME	O
Attorney	t46	2	Attorney	O	O	O	O	O	O	O	O	NP0	I-NP	attorney	NN	t45:NMOD||t49:APPO	O
General	t47	2	General	O	O	O	O	O	O	O	O	AJ0	I-NP	general	NNP	O	O
Eric	t48	2	Eric	O	O	O	O	O	O	O	O	AJ0	I-NP	eric	NNP	t47:NAME	O
Holder	t49	2	Holder	O	O	O	O	O	O	O	O	NN1	I-NP	holder	NNP	t48:NAME	O
said	t50	2	say	e5	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t37:P||t40:OBJ||t43:P||t46:SBJ||t52:TMP||t57:P	mainVb
when	t51	2	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
asked	t52	2	ask	e6	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	ask	VBN	t51:TMP||t53:TMP||t54:ADV	O
Thursday	t53	2	Thursday	O	O	O	tmx1	DATE	2000-02-10	O	O	NP0	B-NP	thursday	NNP	O	O
about	t54	2	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t56:PMOD	O
the	t55	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
violations	t56	2	violation	e100	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	violation	NNS	t55:NMOD	O
.	t57	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t58	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
We	t59	3	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t60	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t58:TMP||t59:SBJ||t61:VC||t86:P||t87:P	mainVb
look	t61	3	look	e7	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	look	VB	t62:ADV||t64:P||t65:COORD	mainVb
at	t62	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t63:PMOD	O
that	t63	3	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
,	t64	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
try	t65	3	try	e8	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	try	VBP	t66:OPRD||t73:COORD	O
to	t66	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t67:IM	O
make	t67	3	make	e9	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	make	VB	t69:OBJ	O
some	t68	3	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
kind	t69	3	kind	O	O	O	O	O	O	O	O	NN1	I-NP	kind	NN	t68:NMOD||t70:NMOD	O
of	t70	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t72:PMOD	O
factual	t71	3	factual	O	O	O	O	O	O	O	O	AJ0	B-NP	factual	JJ	O	O
determination	t72	3	determination	O	O	O	O	O	O	O	O	NN1	I-NP	determination	NN	t71:NMOD	O
and	t73	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t75:CONJ	O
then	t74	3	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
decide	t75	3	decide	e149	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	decide	VB	t74:TMP||t82:OBJ	O
what	t76	3	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
steps	t77	3	step	O	O	O	O	O	O	O	O	NN2	I-NP	steps	NNS	t76:NMOD	O
,	t78	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
if	t79	3	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t80:SUB	O
any	t80	3	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
,	t81	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
need	t82	3	need	e11	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	need	VBP	t77:SBJ||t78:P||t79:ADV||t81:P||t83:OPRD	O
to	t83	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t84:IM	O
be	t84	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t85:VC	O
taken	t85	3	take	e12	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	take	VBN	O	O
.	t86	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t87	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

In	t88	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t89:PMOD	O
addition	t89	4	addition	O	O	O	O	O	O	O	O	NN1	B-NP	addition	NN	O	O
,	t90	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t91	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
department	t92	4	department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NN	t91:NMOD	O
is	t93	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t88:ADV||t90:P||t92:SBJ||t94:TMP||t95:VC||t129:P	mainVb
still	t94	4	still	O	O	O	O	O	O	O	O	AV0	I-VP	still	RB	O	mainVb
considering	t95	4	consider	e13	I_STATE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	consider	VBG	t97:OBJ	mainVb
a	t96	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
request	t97	4	request	e103	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	request	NN	t96:NMOD||t100:NMOD||t111:NMOD	O
last	t98	4	last	O	O	O	tmx2	DATE	2000-W7	O	O	ORD	B-NP	last	JJ	O	O
week	t99	4	week	O	O	O	tmx2	DATE	2000-W7	O	O	NN1	I-NP	week	NN	t98:NMOD	O
from	t100	4	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t103:PMOD	O
Elian	t101	4	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t102:SUFFIX	O
's	t102	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t103	4	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t101:NMOD||t104:LOC||t110:P	O
in	t104	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t109:PMOD	O
Cuba	t105	4	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t106	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Juan	t107	4	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Miguel	t108	4	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	O	O
Gonzalez	t109	4	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t105:NMOD||t106:NAME||t107:NAME||t108:NAME	O
,	t110	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t111	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t112:IM	O
have	t112	4	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t116:OBJ	O
Elian	t113	4	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t114:SUFFIX	O
's	t114	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
temporary	t115	4	temporary	O	O	O	O	O	O	O	O	AJ0	I-NP	temporary	JJ	O	O
custody	t116	4	custody	O	O	O	O	O	O	O	O	NN1	I-NP	custody	NN	t113:NMOD||t115:NMOD||t117:APPO	O
shifted	t117	4	shift	e14	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	shift	VBD	t99:TMP||t118:DIR||t123:DIR	O
from	t118	4	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t120:PMOD	O
his	t119	4	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
great-uncle	t120	4	great-uncle	O	O	O	O	O	O	O	O	NN1	I-NP	great-uncle	NN	t119:NMOD||t122:APPO	O
Lazaro	t121	4	Lazaro	O	O	O	O	O	O	O	O	NP0	I-NP	lazaro	NNP	O	O
Gonzalez	t122	4	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t121:NAME	O
to	t123	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t125:PMOD	O
another	t124	4	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
great-uncle	t125	4	great-uncle	O	O	O	O	O	O	O	O	NN1	I-NP	great-uncle	NN	t124:NMOD||t126:P||t128:APPO	O
,	t126	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Manolo	t127	4	Manolo	O	O	O	O	O	O	O	O	NP0	B-NP	manolo	NNP	O	O
Gonzalez	t128	4	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t127:NAME	O
.	t129	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Both	t130	5	both	O	O	O	O	O	O	O	O	DT0	B-NP	both	DT	O	O
great-uncles	t131	5	great-uncle	O	O	O	O	O	O	O	O	NN2	I-NP	great-uncle	NNS	t130:NMOD	O
live	t132	5	live	O	O	O	O	O	O	O	O	VVB	B-VP	live	VBP	t131:SBJ||t133:LOC||t135:P	mainVb
in	t133	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t134:PMOD	O
Miami	t134	5	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
.	t135	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Juan	t136	6	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Miguel	t137	6	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	O	O
Gonzalez	t138	6	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t136:NAME||t137:NAME	O
objected	t139	6	object	e16	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	object	VBD	t138:SBJ||t140:ADV||t167:P	mainVb
to	t140	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t143:PMOD||t153:COORD	O
the	t141	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
media	t142	6	media	O	O	O	O	O	O	O	O	NN0	I-NP	medium	NNS	O	O
access	t143	6	access	O	O	O	O	O	O	O	O	NN1	I-NP	access	NN	t141:NMOD||t142:NMOD||t144:NMOD||t146:NMOD	O
to	t144	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t145:PMOD	O
Elian	t145	6	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
that	t146	6	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t151:SUB	O
Lazaro	t147	6	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	O	O
Gonzalez	t148	6	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t147:NAME||t149:SUFFIX	O
's	t149	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
family	t150	6	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t148:NMOD	O
has	t151	6	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t150:SBJ||t152:VC	O
permitted	t152	6	permit	e17	I_ACTION	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	B-ADJP	permit	VBN	O	O
and	t153	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t154:CONJ	O
to	t154	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t156:PMOD	O
the	t155	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
treatment	t156	6	treatment	O	O	O	O	O	O	O	O	NN1	I-NP	treatment	NN	t155:NMOD||t157:NMOD||t159:NMOD	O
of	t157	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t158:PMOD	O
Elian	t158	6	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	JJ	O	O
by	t159	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t160:PMOD	O
psychologists	t160	6	psychologist	O	O	O	O	O	O	O	O	NN2	B-NP	psychologist	NNS	t161:APPO	O
selected	t161	6	select	e18	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	select	VBN	t162:LGS	O
by	t162	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t166:PMOD	O
Lazaro	t163	6	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	O	O
Gonzalez	t164	6	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t163:NAME||t165:SUFFIX	O
's	t165	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
family	t166	6	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t164:NMOD	O
.	t167	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Meantime	t168	7	meantime	O	O	O	O	O	O	O	O	NN1	B-NP	meantime	RB	O	O
,	t169	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t170	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
possibility	t171	7	possibility	O	O	O	O	O	O	O	O	NN1	I-NP	possibility	NN	t170:NMOD||t172:NMOD	O
of	t172	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t174:PMOD	O
a	t173	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
meeting	t174	7	meeting	e107	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	meeting	NN	t173:NMOD||t175:NMOD	O
between	t175	7	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t177:PMOD	O
Attorney	t176	7	Attorney	O	O	O	O	O	O	O	O	NP0	B-NP	attorney	NN	O	O
General	t177	7	General	O	O	O	O	O	O	O	O	AJ0	I-NP	general	NN	t176:NMOD||t179:APPO||t180:COORD	O
Janet	t178	7	Janet	O	O	O	O	O	O	O	O	NP0	I-NP	janet	NNP	O	O
Reno	t179	7	Reno	O	O	O	O	O	O	O	O	NP0	I-NP	reno	NNP	t178:NAME	O
and	t180	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t184:CONJ	O
Lazaro	t181	7	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	O	O
Gonzalez	t182	7	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t181:NAME||t183:SUFFIX	O
's	t183	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
family	t184	7	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t182:NMOD	O
reemerged	t185	7	reemerge	e19	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	reemerge	VBD	t168:TMP||t169:P||t171:SBJ||t186:TMP||t187:P	mainVb
Thursday	t186	7	Thursday	O	O	O	tmx3	DATE	2000-02-10	O	O	NP0	B-NP	thursday	NNP	O	O
.	t187	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Reno	t188	8	Reno	O	O	O	O	O	O	O	O	NP0	B-NP	reno	NN	O	O
agreed	t189	8	agree	e20	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	agree	VBD	t188:SBJ||t190:ADV||t195:TMP||t196:P||t198:ADV||t207:P	mainVb
to	t190	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t192:PMOD	O
a	t191	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
meeting	t192	8	meeting	e108	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	meeting	NN	t191:NMOD	O
earlier	t193	8	earlier	O	O	O	O	O	O	O	O	AV0	B-NP	earlier	RBR	O	O
this	t194	8	this	O	O	O	tmx4	DATE	2000-W6	O	O	DT0	I-NP	this	DT	O	O
week	t195	8	week	O	O	O	tmx4	DATE	2000-W6	O	O	NN1	I-NP	week	NN	t193:NMOD||t194:NMOD	O
,	t196	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
only	t197	8	only	O	O	O	O	O	O	O	O	AV0	B-ADVP	only	RB	O	O
to	t198	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t197:ADV||t199:IM	O
have	t199	8	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t203:OBJ||t204:OPRD	O
Lazaro	t200	8	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	O	O
Gonzalez	t201	8	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t200:NAME||t202:SUFFIX	O
's	t202	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
family	t203	8	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t201:NMOD	O
withdraw	t204	8	withdraw	e21	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	PRP	B-PP	withdraw	VBD	t206:OBJ	O
the	t205	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
request	t206	8	request	O	O	O	O	O	O	O	O	NN1	I-NP	request	NN	t205:NMOD	O
.	t207	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t208	9	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
discussions	t209	9	discussion	e110	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	B-NP	discussion	NNS	O	O
have	t210	9	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t208:DEP||t209:SBJ||t211:VC	O
been	t211	9	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t212:VC	O
renewed	t212	9	renew	e22	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	renew	VBN	O	O
,	t213	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t214	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Justice	t215	9	Justice	O	O	O	O	O	O	O	O	NN1	I-NP	justice	NNP	O	O
official	t216	9	official	O	O	O	O	O	O	O	O	NN1	I-NP	official	NN	t214:NMOD||t215:NMOD	O
said	t217	9	say	e23	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t210:OBJ||t213:P||t216:SBJ||t218:TMP||t219:P	mainVb
Thursday	t218	9	Thursday	O	O	O	tmx5	DATE	2000-02-10	O	O	NP0	B-NP	thursday	NNP	O	O
.	t219	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Later	t220	10	later	O	O	O	O	O	O	O	O	AV0	B-ADVP	later	RB	O	O
Thursday	t221	10	Thursday	O	O	O	tmx6	DATE	2000-02-10	O	O	NP0	B-NP	thursday	NNP	O	O
,	t222	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
two	t223	10	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	t224:NMOD	O
of	t224	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t228:PMOD	O
Elian	t225	10	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t226:SUFFIX	O
's	t226	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Miami	t227	10	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
cousins	t228	10	cousin	O	O	O	O	O	O	O	O	NN2	I-NP	cousin	NNS	t225:NMOD||t227:NMOD	O
sought	t229	10	seek	e24	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	seek	VBD	t220:TMP||t221:TMP||t222:P||t223:SBJ||t230:OBJ||t244:P	mainVb
support	t230	10	support	O	O	O	O	O	O	O	O	NN1	B-NP	support	NN	t231:LOC||t234:NMOD||t237:NMOD	O
on	t231	10	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t233:PMOD	O
Capitol	t232	10	Capitol	O	O	O	O	O	O	O	O	NP0	B-NP	capitol	NNP	O	O
Hill	t233	10	Hill	O	O	O	O	O	O	O	O	NP0	I-NP	hill	NNP	t232:NAME	O
for	t234	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t235:PMOD	O
legislation	t235	10	legislation	O	O	O	O	O	O	O	O	NN1	B-NP	legislation	NN	O	O
that	t236	10	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
would	t237	10	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t236:SBJ||t238:VC	O
help	t238	10	help	e25	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	help	VB	t239:OPRD	O
keep	t239	10	keep	e26	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	keep	VB	t241:OBJ||t242:LOC	O
the	t240	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t241	10	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t240:NMOD	O
in	t242	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t243:PMOD	O
America	t243	10	America	O	O	O	O	O	O	O	O	NP0	B-NP	america	NNP	O	O
.	t244	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

One	t245	11	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t246:NMOD||t248:P||t250:APPO||t251:P	O
of	t246	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t247:PMOD	O
them	t247	11	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
,	t248	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Marisleysis	t249	11	Marisleysis	O	O	O	O	O	O	O	O	NP0	B-NP	marisleysis	NNP	O	O
Gonzalez	t250	11	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t249:NAME	O
,	t251	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
told	t252	11	tell	e27	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	tell	VBD	t245:SBJ||t263:OBJ||t271:P	mainVb
a	t253	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
news	t254	11	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	O	O
conference	t255	11	conference	e113	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	conference	NN	t253:NMOD||t254:NMOD||t257:NMOD	O
that	t256	11	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	O	O
reports	t257	11	report	O	O	O	O	O	O	O	O	NN2	B-NP	report	VBZ	t256:SBJ||t258:ADV	O
of	t258	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t260:PMOD	O
alcohol-related	t259	11	alcohol-related	O	O	O	O	O	O	O	O	AJ0	B-NP	alcohol-relate	VBN	O	O
violations	t260	11	violation	e115	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	violation	NNS	t259:NMOD||t261:NMOD	O
by	t261	11	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t262:PMOD	O
relatives	t262	11	relative	O	O	O	O	O	O	O	O	NN2	B-NP	relative	NNS	O	O
should	t263	11	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t255:SBJ||t264:ADV||t265:VC	O
not	t264	11	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
have	t265	11	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t266:OBJ||t267:LOC	O
bearing	t266	11	bear	O	O	O	O	O	O	O	O	VVG	I-VP	bearing	NN	O	O
on	t267	11	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t270:PMOD	O
the	t268	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
custody	t269	11	custody	O	O	O	O	O	O	O	O	NN1	I-NP	custody	NN	O	O
case	t270	11	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t268:NMOD||t269:NMOD	O
.	t271	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t272	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t273	12	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t274	12	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t272:P||t273:SBJ||t275:VC||t283:P	mainVb
doing	t275	12	do	e29	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VDG	I-VP	do	VBG	t277:OBJ	mainVb
what	t276	12	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
's	t277	12	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	POS	t276:SBJ||t278:PRD	O
in	t278	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t282:PMOD	O
Elian	t279	12	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t280:SUFFIX	O
's	t280	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
best	t281	12	best	O	O	O	O	O	O	O	O	AJS	I-NP	best	JJS	O	O
interest	t282	12	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t279:NMOD||t281:NMOD	O
.	t283	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

My	t284	13	my	O	O	O	O	O	O	O	O	DPS	B-NP	my	PRP$	O	O
family	t285	13	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t284:NMOD	O
is	t286	13	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t285:SBJ||t290:PRD	O
a	t287	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
very	t288	13	very	O	O	O	O	O	O	O	O	AV0	I-NP	very	RB	O	O
close	t289	13	close	O	O	O	O	O	O	O	O	AJ0	I-NP	close	JJ	t288:AMOD	O
family	t290	13	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t287:NMOD||t289:NMOD	O
,	t291	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t292	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
she	t293	13	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t294	13	say	e30	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t286:OBJ||t291:P||t292:SBJ||t293:SBJ||t295:P	mainVb
.	t295	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Another	t296	14	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
cousin	t297	14	cousin	O	O	O	O	O	O	O	O	NN1	I-NP	cousin	NN	t296:NMOD||t298:P||t300:APPO||t301:P	O
,	t298	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Georgina	t299	14	Georgina	O	O	O	O	O	O	O	O	NP0	B-NP	georgina	NNP	O	O
Cid	t300	14	Cid	O	O	O	O	O	O	O	O	NP0	I-NP	cid	NNP	t299:NAME	O
,	t301	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t302	14	say	e31	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t297:SBJ||t306:OBJ||t327:P	mainVb
Elian	t303	14	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t304:SUFFIX	O
's	t304	14	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t305	14	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t303:NMOD	O
had	t306	14	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t305:SBJ||t307:VC||t312:P||t313:COORD	O
intended	t307	14	intend	e32	I_STATE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	intend	VBN	t308:OPRD	O
to	t308	14	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t309:IM	O
flee	t309	14	flee	e33	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	flee	VB	t311:OBJ	O
Cuba	t310	14	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
himself	t311	14	himself	O	O	O	O	O	O	O	O	PNX	I-NP	himself	PRP	t310:NMOD	O
,	t312	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t313	14	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t314:CONJ	O
was	t314	14	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t315:VC	O
being	t315	14	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t316:VC	O
coerced	t316	14	coerce	e150	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	coerce	VBN	t317:LGS||t321:PRP	O
by	t317	14	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t320:PMOD	O
the	t318	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Castro	t319	14	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	O	O
government	t320	14	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t318:NMOD||t319:NMOD	O
to	t321	14	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t322:IM	O
stay	t322	14	stay	e34	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	stay	VB	t323:COORD	O
and	t323	14	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t324:CONJ	O
make	t324	14	make	e35	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	make	VB	t326:OBJ	O
certain	t325	14	certain	O	O	O	O	O	O	O	O	AJ0	B-NP	certain	JJ	O	O
statements	t326	14	statement	O	O	O	O	O	O	O	O	NN2	I-NP	statement	NNS	t325:NMOD	O
.	t327	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t328	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
He	t329	15	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
wanted	t330	15	want	e36	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	want	VBD	t329:SBJ||t331:OPRD||t336:P||t337:COORD	O
to	t331	15	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t332:IM	O
reunite	t332	15	reunite	O	O	O	O	O	O	O	O	VVI	I-VP	reunite	VB	t333:ADV	O
with	t333	15	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t335:PMOD	O
his	t334	15	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
son	t335	15	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t334:NMOD	O
--	t336	15	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
but	t337	15	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t339:CONJ	O
not	t338	15	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
in	t339	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t338:DEP||t340:PMOD	O
Cuba	t340	15	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t341	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t342	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Cid	t343	15	Cid	O	O	O	O	O	O	O	O	NP0	B-NP	cid	NNP	t342:NAME	O
said	t344	15	say	e37	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t328:P||t330:OBJ||t341:P||t343:SBJ||t345:P	mainVb
.	t345	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

She	t346	16	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t347	16	say	e38	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t346:SBJ||t353:OBJ||t368:P	mainVb
she	t348	16	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	t349:COORD	O
and	t349	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t352:CONJ	O
other	t350	16	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
family	t351	16	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	O	O
members	t352	16	member	O	O	O	O	O	O	O	O	NN2	I-NP	member	NNS	t350:NMOD||t351:NMOD	O
had	t353	16	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t348:SBJ||t354:VC	O
spoken	t354	16	speak	e39	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	speak	VBN	t355:ADV||t359:LGS||t362:TMP	O
to	t355	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t358:PMOD	O
Elian	t356	16	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t357:SUFFIX	O
's	t357	16	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t358	16	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t356:NMOD	O
by	t359	16	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t360:PMOD	O
phone	t360	16	phone	O	O	O	O	O	O	O	O	NN1	B-NP	phone	NN	O	O
both	t361	16	both	O	O	O	O	O	O	O	O	AV0	B-NP	both	DT	O	O
before	t362	16	before	O	O	O	O	O	O	O	O	AV0	I-NP	before	IN	t361:DEP||t363:COORD	O
and	t363	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t364:CONJ	O
after	t364	16	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t367:SUB	O
the	t365	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
mother	t366	16	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t365:NMOD	O
perished	t367	16	perish	e151	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	perish	VBD	t366:SBJ	O
.	t368	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t369	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
father	t370	17	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t369:NMOD||t371:SUFFIX	O
's	t371	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
response	t372	17	response	O	O	O	O	O	O	O	O	NN1	I-NP	response	NN	t370:NMOD||t374:APPO	O
when	t373	17	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
learning	t374	17	learn	e40	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	learn	VBG	t373:TMP||t375:OBJ	O
that	t375	17	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t378:SUB	O
his	t376	17	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
boy	t377	17	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t376:NMOD	O
was	t378	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t377:SBJ||t379:PRD||t380:LOC	O
safe	t379	17	safe	O	O	O	O	O	O	O	O	AJ0	B-ADJP	safe	JJ	O	O
in	t380	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t381:PMOD	O
Miami	t381	17	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
was	t382	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t372:SBJ||t383:VC	O
"	t383	17	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	VBN	t385:OBJ||t388:TMP||t392:P||t393:ADV	O
take	t384	17	take	e120	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVB	I-VP	take	NN	O	O
care	t385	17	care	e121	I_STATE	NONE+NONE+NEG	O	O	O	O	O	NN1	B-NP	care	NN	t384:NMOD||t386:NMOD	O
of	t386	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t387:PMOD	O
him	t387	17	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
until	t388	17	until	O	O	O	O	O	O	O	O	CJS	B-SBAR	until	IN	t390:SUB	O
I	t389	17	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
can	t390	17	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t389:SBJ||t391:VC	O
go	t391	17	go	e41	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	go	VB	O	O
,	t392	17	,	O	O	O	O	O	O	O	O	PUN	I-VP	,	,	O	O
meaning	t393	17	mean	e42	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	I-VP	mean	VBG	t394:OPRD	O
go	t394	17	go	e122	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	go	VB	t395:DIR	O
to	t395	17	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t398:PMOD	O
the	t396	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t397	17	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t398	17	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t396:NMOD||t397:NAME	O
,	t399	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t400	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Cid	t401	17	Cid	O	O	O	O	O	O	O	O	NP0	B-NP	cid	NNP	t400:NAME	O
said	t402	17	say	e43	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t382:OBJ||t399:P||t401:SBJ||t403:P	mainVb
.	t403	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t404	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
group	t405	18	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t404:NMOD||t406:NMOD	O
of	t406	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t408:PMOD	O
Florida	t407	18	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	O	O
lawmakers	t408	18	lawmaker	O	O	O	O	O	O	O	O	NN2	I-NP	lawmaker	NNS	t407:NMOD	O
introduced	t409	18	introduce	e152	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	introduce	VBD	t405:SBJ||t410:OBJ||t412:TMP||t413:PRP||t439:P	mainVb
legislation	t410	18	legislation	O	O	O	O	O	O	O	O	NN1	B-NP	legislation	NN	O	O
this	t411	18	this	O	O	O	tmx7	DATE	2000-02	O	O	DT0	B-NP	this	DT	O	O
month	t412	18	month	O	O	O	tmx7	DATE	2000-02	O	O	NN1	I-NP	month	NN	t411:NMOD	O
to	t413	18	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t414:IM	O
grant	t414	18	grant	e44	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	grant	VB	t415:OBJ||t417:OBJ	O
Elian	t415	18	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	O	O
American	t416	18	American	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	O	O
citizenship	t417	18	citizenship	O	O	O	O	O	O	O	O	NN1	I-NP	citizenship	NN	t416:NMOD||t418:P||t420:NMOD	O
,	t418	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t419	18	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
would	t420	18	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t419:SBJ||t421:VC	O
take	t421	18	take	e45	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	take	VB	t423:OBJ||t429:ADV||t431:COORD	O
the	t422	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decision	t423	18	decision	e154	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t422:NMOD||t424:NMOD	O
about	t424	18	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t427:PMOD	O
Elian	t425	18	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t426:SUFFIX	O
's	t426	18	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
future	t427	18	future	O	O	O	tmx8	DATE	FUTURE_REF	O	O	NN1	I-NP	future	JJ	t425:NMOD||t428:AMOD	O
away	t428	18	away	O	O	O	O	O	O	O	O	PRP	B-ADVP	away	RB	O	O
from	t429	18	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t430:PMOD	O
INS	t430	18	INS	O	O	O	O	O	O	O	O	NP0	B-NP	ins	NNS	O	O
and	t431	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t432:CONJ	O
give	t432	18	give	e46	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	give	VB	t433:OBJ||t434:ADV	O
it	t433	18	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
to	t434	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t438:PMOD	O
a	t435	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Florida	t436	18	Florida	O	O	O	O	O	O	O	O	NP0	I-NP	florida	NNP	O	O
family	t437	18	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	O	O
court	t438	18	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t435:NMOD||t436:NMOD||t437:NMOD	O
.	t439	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Support	t440	19	support	O	O	O	O	O	O	O	O	NP0	B-NP	support	NN	t441:NMOD	O
for	t441	19	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t443:PMOD	O
the	t442	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bill	t443	19	bill	O	O	O	O	O	O	O	O	NN1	I-NP	bill	NN	t442:NMOD	O
has	t444	19	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t440:SBJ||t445:VC||t447:P	mainVb
been	t445	19	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t446:VC	mainVb
waning	t446	19	wane	e47	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	wane	VBG	O	mainVb
.	t447	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Reno	t448	20	Reno	O	O	O	O	O	O	O	O	NN1	B-NP	reno	NNP	O	O
has	t449	20	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t448:SBJ||t450:TMP||t451:VC||t485:P	mainVb
already	t450	20	already	O	O	O	O	O	O	O	O	AV0	I-VP	already	RB	O	mainVb
met	t451	20	meet	e48	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	meet	VBN	t452:ADV	mainVb
with	t452	20	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t456:PMOD	O
Lazaro	t453	20	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	O	O
Gonzalez	t454	20	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t453:NAME||t455:SUFFIX	O
's	t455	20	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
lawyer	t456	20	lawyer	O	O	O	O	O	O	O	O	NN1	I-NP	lawyer	NN	t454:NMOD||t457:COORD	O
and	t457	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t460:CONJ	O
a	t458	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Catholic	t459	20	catholic	O	O	O	O	O	O	O	O	AJ0	I-NP	catholic	JJ	O	O
nun	t460	20	nun	O	O	O	O	O	O	O	O	NN1	I-NP	nun	NN	t458:NMOD||t459:NMOD||t461:NMOD||t464:NMOD||t480:P||t482:NMOD	O
from	t461	20	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t462:PMOD	O
Miami	t462	20	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
who	t463	20	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
oppose	t464	20	oppose	e49	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	oppose	VBP	t463:SBJ||t466:OBJ	O
his	t465	20	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
return	t466	20	return	e125	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t465:NMOD||t467:NMOD||t469:P||t470:COORD	O
to	t467	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t468:PMOD	O
Cuba	t468	20	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t469	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t470	20	as	O	O	O	O	O	O	O	O	PRP	B-CONJP	as	RB	t471:DEP||t472:DEP||t473:CONJ	O
well	t471	20	well	O	O	O	O	O	O	O	O	PRP	I-CONJP	well	RB	O	O
as	t472	20	as	O	O	O	O	O	O	O	O	PRP	I-CONJP	as	IN	O	O
with	t473	20	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t477:PMOD	O
Elian	t474	20	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t475:SUFFIX	O
's	t475	20	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
two	t476	20	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
grandmothers	t477	20	grandmother	O	O	O	O	O	O	O	O	NN2	I-NP	grandmothers	NNS	t474:NMOD||t476:NMOD||t478:NMOD	O
from	t478	20	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t479:PMOD	O
Cuba	t479	20	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t480	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t481	20	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
want	t482	20	want	e50	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	want	VBP	t481:SBJ||t483:OBJ||t484:VC	O
him	t483	20	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
returned	t484	20	return	e51	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	return	VBD	O	O
.	t485	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t486	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t487:PMOD	O
Havana	t487	21	Havana	O	O	O	O	O	O	O	O	NP0	B-NP	havana	NNP	O	O
,	t488	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Elian	t489	21	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t490:SUFFIX	O
's	t490	21	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t491	21	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t489:NMOD	O
joined	t492	21	join	e52	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	join	VBD	t486:LOC||t488:P||t491:SBJ||t495:OBJ||t496:TMP||t498:ADV||t517:P	mainVb
President	t493	21	President	O	O	O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Fidel	t494	21	Fidel	O	O	O	O	O	O	O	O	NP0	I-NP	fidel	NNP	O	O
Castro	t495	21	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	t493:TITLE||t494:NAME	O
on	t496	21	on	O	O	O	O	O	O	s1	O	PRP	B-PP	on	IN	t497:PMOD	O
Thursday	t497	21	Thursday	O	O	O	tmx9	DATE	2000-02-10	O	O	NP0	B-NP	thursday	NNP	O	O
in	t498	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t501:PMOD	O
a	t499	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
packed	t500	21	packed	e53	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	AJ0	I-NP	pack	VBN	O	O
auditorium	t501	21	auditorium	O	O	O	O	O	O	O	O	NN1	I-NP	auditorium	NN	t499:NMOD||t500:NMOD||t502:LOC	O
in	t502	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t504:PMOD	O
what	t503	21	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
has	t504	21	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t503:SBJ||t505:VC	O
become	t505	21	become	e54	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	become	VBN	t509:PRD	O
a	t506	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
daily	t507	21	daily	O	O	O	tmx10	SET	P1D	O	O	AJ0	I-NP	daily	JJ	O	O
public	t508	21	public	O	O	O	O	O	O	O	O	NN1	I-NP	public	JJ	O	O
rally	t509	21	rally	e126	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	AV0	B-ADVP	rally	NN	t506:NMOD||t507:NMOD||t508:NMOD||t510:NMOD	O
to	t510	21	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t511:IM	O
press	t511	21	press	e55	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	press	VB	t512:ADV	O
for	t512	21	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t516:PMOD	O
the	t513	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t514	21	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t513:NMOD||t515:SUFFIX	O
's	t515	21	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
return	t516	21	return	e127	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t514:NMOD	O
.	t517	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Speaker	t518	22	Speaker	O	O	O	O	O	O	O	O	NN1	B-NP	speaker	NN	t519:NMOD	O
after	t519	22	after	O	O	O	O	O	O	O	O	CJS	B-SBAR	after	IN	t520:PMOD	O
speaker	t520	22	speaker	O	O	O	O	O	O	O	O	NN1	B-NP	speaker	NN	O	O
denounced	t521	22	denounce	e56	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	denounce	VBD	t518:SBJ||t524:OBJ||t525:COORD||t534:P	mainVb
the	t522	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t523	22	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t524	22	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t522:NMOD||t523:NAME	O
and	t525	22	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t526:CONJ	O
extolled	t526	22	extol	e153	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	extol	VBD	t528:OBJ	O
the	t527	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
virtues	t528	22	virtue	O	O	O	O	O	O	O	O	NN2	I-NP	virtue	NNS	t527:NMOD||t529:NMOD	O
of	t529	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t533:PMOD	O
Cuba	t530	22	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	t531:SUFFIX	O
's	t531	22	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
communist	t532	22	communist	O	O	O	O	O	O	O	O	AJ0	I-NP	communist	JJ	O	O
revolution	t533	22	revolution	e128	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	revolution	NN	t530:NMOD||t532:NMOD	O
.	t534	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t535	23	a	O	O	O	O	O	O	O	O	ZZ0	B-NP	a	DT	O	O
Justice	t536	23	Justice	O	O	O	O	O	O	O	O	NN1	I-NP	justice	NNP	O	O
official	t537	23	official	O	O	O	O	O	O	O	O	NN1	I-NP	official	NN	t535:NMOD||t536:NMOD||t538:P||t540:NMOD||t542:P	O
,	t538	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t539	23	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
requested	t540	23	request	e57	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	request	VBD	t539:SBJ||t541:OBJ	O
anonymity	t541	23	anonymity	O	O	O	O	O	O	O	O	NN1	B-NP	anonymity	NN	O	O
,	t542	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t543	23	say	e58	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t537:SBJ||t546:OBJ||t562:P	mainVb
the	t544	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
department	t545	23	department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NN	t544:NMOD	O
has	t546	23	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t545:SBJ||t547:OBJ||t549:PRN	O
authority	t547	23	authority	O	O	O	O	O	O	O	O	NN1	I-NP	authority	NN	t552:NMOD	O
,	t548	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
if	t549	23	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t548:P||t550:SUB||t551:P	O
necessary	t550	23	necessary	O	O	O	O	O	O	O	O	AJ0	B-ADJP	necessary	JJ	O	O
,	t551	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t552	23	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t553:IM	O
shift	t553	23	shift	e59	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	shift	VB	t555:OBJ||t556:ADV	O
temporary	t554	23	temporary	O	O	O	O	O	O	O	O	AJ0	B-NP	temporary	JJ	O	O
custody	t555	23	custody	O	O	O	O	O	O	O	O	NN1	I-NP	custody	NN	t554:NMOD	O
to	t556	23	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t557:PMOD	O
someone	t557	23	someone	O	O	O	O	O	O	O	O	PNI	B-NP	someone	NN	t558:APPO	O
other	t558	23	other	O	O	O	O	O	O	O	O	PRP	B-PP	other	JJ	t559:AMOD	O
than	t559	23	than	O	O	O	O	O	O	O	O	PRP	I-PP	than	IN	t561:PMOD	O
Lazaro	t560	23	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	O	O
Gonzalez	t561	23	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t560:NAME	O
.	t562	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t563	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t564	24	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t563:NMOD	O
was	t565	24	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t564:SBJ||t566:VC||t595:P	mainVb
placed	t566	24	place	e60	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	place	VBN	t567:LOC||t570:TMP||t583:TMP	mainVb
in	t567	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t569:PMOD	O
his	t568	24	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
care	t569	24	care	O	O	O	O	O	O	O	O	NN1	I-NP	care	NN	t568:NMOD	O
after	t570	24	after	O	O	O	O	O	O	s4	O	PRP	B-PP	after	IN	t571:PMOD	O
being	t571	24	be	O	O	O	O	O	O	O	O	VBG	B-VP	be	VBG	t572:VC	O
found	t572	24	find	e61	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	found	VBD	t573:OPRD||t582:TMP	O
clinging	t573	24	cling	e62	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	I-VP	cling	VBG	t574:ADV	O
to	t574	24	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t577:PMOD	O
an	t575	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
inner	t576	24	inner	O	O	O	O	O	O	O	O	AJ0	I-NP	inner	JJ	O	O
tube	t577	24	tube	O	O	O	O	O	O	O	O	NN1	I-NP	tube	NN	t575:NMOD||t576:NMOD||t578:LOC	O
in	t578	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t580:PMOD	O
the	t579	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Atlantic	t580	24	Atlantic	O	O	O	O	O	O	O	O	NP0	I-NP	atlantic	NNP	t579:NMOD	O
last	t581	24	last	O	O	O	tmx11	DATE	1999-11-25	O	O	ORD	B-NP	last	JJ	O	O
Thanksgiving	t582	24	Thanksgiving	O	O	O	tmx11	DATE	1999-11-25	O	O	NN1	I-NP	thanksgiving	NNP	t581:NMOD	O
following	t583	24	follow	e63	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-PP	follow	VBG	t586:PMOD	O
a	t584	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
boat	t585	24	boat	O	O	O	O	O	O	O	O	NN1	I-NP	boat	NN	O	O
wreck	t586	24	wreck	e132	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	wreck	NN	t584:NMOD||t585:NMOD||t588:NMOD	O
that	t587	24	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
killed	t588	24	kill	e64	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	kill	VBD	t587:SBJ||t590:OBJ	O
his	t589	24	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
mother	t590	24	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t589:NMOD||t591:COORD	O
and	t591	24	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t594:CONJ	O
10	t592	24	10	O	O	O	O	O	O	O	O	CRD	B-NP	10	CD	O	O
other	t593	24	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
people	t594	24	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t592:NMOD||t593:NMOD	O
.	t595	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t596	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Immigration	t597	25	Immigration	O	O	O	O	O	O	O	O	NN1	I-NP	immigration	NNP	O	O
and	t598	25	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	O	O
Naturalization	t599	25	Naturalization	O	O	O	O	O	O	O	O	NN1	I-NP	naturalization	NNP	O	O
Service	t600	25	Service	O	O	O	O	O	O	O	O	NN1	I-NP	service	NNP	t596:NAME||t597:NAME||t598:NAME||t599:NAME	O
has	t601	25	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t600:SBJ||t602:VC||t619:P||t620:COORD||t641:P	mainVb
ruled	t602	25	rule	e65	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	rule	VBN	t603:ADV	mainVb
in	t603	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t604:PMOD	O
favor	t604	25	favor	O	O	O	O	O	O	O	O	PRP	B-NP	favor	NN	t605:NMOD	O
of	t605	25	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t609:PMOD	O
the	t606	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
father	t607	25	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t606:NMOD||t608:SUFFIX	O
's	t608	25	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
request	t609	25	request	e134	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	request	NN	t607:NMOD||t610:NMOD	O
that	t610	25	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t613:SUB	O
the	t611	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t612	25	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t611:NMOD	O
be	t613	25	be	O	O	O	O	O	O	O	O	VBI	B-VP	be	VB	t612:SBJ||t614:VC	O
returned	t614	25	return	e66	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	return	VBN	t615:ADV||t617:TMP	O
to	t615	25	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t616:PMOD	O
him	t616	25	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
in	t617	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t618:PMOD	O
Cuba	t618	25	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t619	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t620	25	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t623:CONJ	O
that	t621	25	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
decision	t622	25	decision	e135	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t621:NMOD	O
was	t623	25	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t622:SBJ||t624:VC	O
put	t624	25	put	e67	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	put	VBN	t625:PUT||t627:TMP	O
on	t625	25	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t626:PMOD	O
hold	t626	25	hold	O	O	O	O	O	O	O	O	NN1	B-NP	hold	NN	O	O
while	t627	25	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t631:SUB	O
the	t628	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t629	25	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t630	25	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t628:NMOD||t629:NMOD	O
battle	t631	25	battle	e68	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	NN1	B-NP	battle	VBP	t630:SBJ||t632:LOC||t635:PRP	O
in	t632	25	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t634:PMOD	O
federal	t633	25	federal	O	O	O	O	O	O	O	O	AV0	I-ADVP	federal	JJ	O	O
court	t634	25	court	O	O	O	O	O	O	O	O	AJ0	B-ADJP	court	NN	t633:NMOD	O
to	t635	25	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t636:IM	O
keep	t636	25	keep	e69	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	keep	VB	t637:OBJ||t638:LOC	O
him	t637	25	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
in	t638	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t640:PMOD	O
this	t639	25	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
country	t640	25	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t639:NMOD	O
.	t641	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Holder	t642	26	holder	O	O	O	O	O	O	O	O	NP0	B-NP	holder	NNP	O	O
said	t643	26	say	e70	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t642:SBJ||t644:OBJ||t679:P	mainVb
that	t644	26	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t646:SUB||t648:COORD	O
INS	t645	26	INS	O	O	O	O	O	O	O	O	NP0	B-NP	ins	NNS	O	O
acted	t646	26	act	e71	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	act	VBD	t645:SBJ||t647:MNR	O
appropriately	t647	26	appropriately	O	O	O	O	O	O	O	O	AV0	B-ADVP	appropriately	RB	O	O
but	t648	26	but	O	O	O	O	O	O	O	O	CJC	I-ADVP	but	CC	t651:CONJ	O
"	t649	26	"	O	O	O	O	O	O	O	O	PUQ	I-ADVP	"	:	O	O
now	t650	26	now	O	O	O	tmx12	DATE	PRESENT_REF	O	O	CJS	B-SBAR	now	RB	O	O
that	t651	26	that	O	O	O	O	O	O	O	O	CJS	I-SBAR	that	IN	t649:P||t650:TMP||t653:SUB||t657:P||t659:COORD	O
we	t652	26	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
have	t653	26	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t652:SBJ||t656:OBJ	O
this	t654	26	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
new	t655	26	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
information	t656	26	information	O	O	O	O	O	O	O	O	NN1	I-NP	information	NN	t654:NMOD||t655:NMOD	O
,	t657	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
we	t658	26	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	t680:APPO	O
'll	t659	26	will	O	O	O	O	O	O	O	O	VM0	B-VP	'll	MD	t658:SBJ||t660:VC||t665:P||t666:COORD	O
have	t660	26	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t661:OPRD	O
to	t661	26	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t662:IM	O
look	t662	26	look	e72	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	look	VB	t663:ADV	O
at	t663	26	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t664:PMOD	O
it	t664	26	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
,	t665	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t666	26	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t667:CONJ	O
see	t667	26	see	e73	PERCEPTION	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	see	VB	t668:P||t669:OBJ	O
,	t668	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
like	t669	26	like	O	O	O	O	O	O	O	O	CJS	B-SBAR	like	IN	t671:SUB	O
I	t670	26	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
said	t671	26	say	e74	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t670:SBJ||t672:P||t674:OBJ	O
,	t672	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
what	t673	26	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
steps	t674	26	step	O	O	O	O	O	O	O	O	NN2	I-NP	steps	VBZ	t673:SBJ||t675:ADV	O
if	t675	26	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t677:SUB	O
any	t676	26	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
are	t677	26	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t676:SBJ||t678:PRD	O
appropriate	t678	26	appropriate	O	O	O	O	O	O	O	O	AJ0	B-ADJP	appropriate	JJ	O	O
.	t679	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t680	26	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O

Florida	t681	27	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	O	O
state	t682	27	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	O	O
records	t683	27	record	O	O	O	O	O	O	O	O	NN2	I-NP	record	NNS	t681:NMOD||t682:NMOD	O
show	t684	27	show	e76	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	show	VBP	t683:SBJ||t690:OBJ||t707:P	mainVb
Lazaro	t685	27	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	O	O
Gonzalez	t686	27	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t685:NAME	O
,	t687	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
49	t688	27	49	O	O	O	O	O	O	O	O	CRD	B-NP	49	CD	t686:NMOD||t687:P||t689:P	O
,	t689	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t690	27	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t688:SBJ||t691:VC	O
found	t691	27	find	e77	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	found	VBN	t692:OPRD	O
guilty	t692	27	guilty	O	O	O	O	O	O	O	O	AJ0	B-ADJP	guilty	JJ	t693:AMOD	O
of	t693	27	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t694:PMOD	O
driving	t694	27	drive	e78	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	drive	VBG	t695:LOC||t702:TMP||t703:DIR||t705:DIR	O
under	t695	27	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t697:PMOD	O
the	t696	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
influence	t697	27	influence	O	O	O	O	O	O	O	O	NN1	I-NP	influence	NN	t696:NMOD||t698:NMOD	O
of	t698	27	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t699:PMOD	O
alcohol	t699	27	alcohol	O	O	O	O	O	O	O	O	NN1	B-NP	alcohol	NN	O	O
at	t700	27	at	O	O	O	O	O	O	O	O	AV0	B-ADVP	at	IN	t701:AMOD	O
least	t701	27	least	O	O	O	O	O	O	O	O	AV0	I-ADVP	least	JJS	O	O
twice	t702	27	twice	O	O	O	O	O	O	O	O	AV0	B-ADVP	twice	RB	t700:NMOD	O
from	t703	27	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t704:PMOD	O
1991	t704	27	1991	O	O	O	tmx13	DATE	1991	O	O	CRD	B-NP	1991	CD	O	O
to	t705	27	to	O	O	O	O	O	O	s2	O	PRP	B-PP	to	TO	t706:PMOD	O
1997	t706	27	1997	O	O	O	tmx14	DATE	1997	O	O	CRD	B-NP	1997	CD	O	O
.	t707	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Records	t708	28	Records	O	O	O	O	O	O	O	O	NN2	B-NP	record	NNS	O	O
also	t709	28	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
show	t710	28	show	e79	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	show	VBP	t708:SBJ||t709:ADV||t720:OBJ||t732:P	mainVb
Lazaro	t711	28	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	O	O
Gonzalez	t712	28	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t711:NAME||t713:SUFFIX	O
's	t713	28	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
62-year-old	t714	28	62-year-old	O	O	O	O	O	O	O	O	AJ0	I-NP	62-year-old	CD	O	O
brother	t715	28	brother	O	O	O	O	O	O	O	O	NN1	I-NP	brother	NN	t712:NMOD||t714:NMOD||t716:P||t718:APPO||t719:P	O
,	t716	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Delfin	t717	28	Delfin	O	O	O	O	O	O	O	O	NP0	B-NP	delfin	NNP	O	O
Gonzalez	t718	28	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t717:NAME	O
,	t719	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t720	28	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t715:SBJ||t721:VC	O
been	t721	28	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t722:VC	O
found	t722	28	find	e80	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	found	VBN	t723:OPRD||t729:LOC	O
guilty	t723	28	guilty	O	O	O	O	O	O	O	O	AJ0	B-ADJP	guilty	JJ	t727:AMOD	O
at	t724	28	at	O	O	O	O	O	O	O	O	AV0	B-ADVP	at	IN	t725:AMOD	O
least	t725	28	least	O	O	O	O	O	O	O	O	AV0	I-ADVP	least	JJS	O	O
twice	t726	28	twice	O	O	O	O	O	O	O	O	AV0	I-ADVP	twice	RB	O	O
of	t727	28	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t724:PMOD||t726:DEP||t728:PMOD	O
driving	t728	28	drive	e81	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	NN1	B-NP	drive	VBG	O	O
under	t729	28	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t731:PMOD	O
the	t730	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
influence	t731	28	influence	O	O	O	O	O	O	O	O	NN1	I-NP	influence	NN	t730:NMOD	O
.	t732	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

On	t733	29	on	O	O	O	O	O	O	s3	O	PRP	B-PP	on	IN	t734:PMOD	O
Wednesday	t734	29	Wednesday	O	O	O	tmx15	DATE	2000-02-09	O	O	NP0	B-NP	wednesday	NNP	O	O
,	t735	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ricardo	t736	29	Ricardo	O	O	O	O	O	O	O	O	NP0	B-NP	ricardo	NNP	O	O
Alarcon	t737	29	Alarcon	O	O	O	O	O	O	O	O	NP0	I-NP	alarcon	NNP	t736:NAME||t738:P||t739:APPO||t753:P	O
,	t738	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
head	t739	29	head	O	O	O	O	O	O	O	O	NN1	B-NP	head	NN	t740:NMOD	O
of	t740	29	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t744:PMOD	O
Cuba	t741	29	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	t742:SUFFIX	O
's	t742	29	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
National	t743	29	National	O	O	O	O	O	O	O	O	AJ0	I-NP	national	NNP	O	O
Assembly	t744	29	Assembly	O	O	O	O	O	O	O	O	NN1	I-NP	assembly	NNP	t741:NMOD||t743:NAME||t745:COORD	O
and	t745	29	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t749:CONJ	O
Castro	t746	29	Castro	O	O	O	O	O	O	O	O	NP0	B-NP	castro	NNP	t747:SUFFIX	O
's	t747	29	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
key	t748	29	key	O	O	O	O	O	O	O	O	AJ0	I-NP	key	NN	O	O
man	t749	29	man	O	O	O	O	O	O	O	O	NN1	I-NP	man	NN	t746:NMOD||t748:NMOD||t750:NMOD	O
for	t750	29	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t752:PMOD	O
U.S.-Cuban	t751	29	u.s.-cuban	O	O	O	O	O	O	O	O	AJ0	B-NP	u.s.-cuban	JJ	O	O
relations	t752	29	relation	O	O	O	O	O	O	O	O	NN2	I-NP	relations	NNS	t751:NMOD	O
,	t753	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t754	29	say	e82	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t733:TMP||t735:P||t737:SBJ||t757:OBJ||t768:P	mainVb
the	t755	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
convictions	t756	29	conviction	e141	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	conviction	NNS	t755:NMOD	O
prove	t757	29	prove	e83	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	prove	VBP	t756:SBJ||t763:OBJ	O
the	t758	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
homes	t759	29	home	O	O	O	O	O	O	O	O	NN2	I-NP	home	NNS	t758:NMOD||t760:NMOD	O
of	t760	29	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t762:PMOD	O
those	t761	29	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
uncles	t762	29	uncle	O	O	O	O	O	O	O	O	NN2	I-NP	uncle	NNS	t761:NMOD	O
are	t763	29	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t759:SBJ||t765:PRD	O
no	t764	29	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
place	t765	29	place	O	O	O	O	O	O	O	O	NN1	I-NP	place	NN	t764:NMOD||t766:NMOD	O
for	t766	29	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t767:PMOD	O
Elian	t767	29	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	O	O
.	t768	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t769	30	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
Practically	t770	30	practically	O	O	O	O	O	O	O	O	AV0	B-ADVP	practically	RB	O	O
everyone	t771	30	everyone	O	O	O	O	O	O	O	O	PNI	B-NP	everyone	NN	t770:NMOD||t772:APPO	O
surrounding	t772	30	surround	O	O	O	O	O	O	O	O	VVG	B-VP	surround	VBG	t773:OBJ	O
him	t773	30	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
either	t774	30	either	O	O	O	O	O	O	O	O	AV0	O	either	RB	O	O
has	t775	30	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t771:SBJ||t774:ADV||t776:VC||t777:P||t778:COORD	O
been	t776	30	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	O	O
,	t777	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t778	30	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t779:CONJ	O
may	t779	30	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t780:VC	O
be	t780	30	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t781:TMP||t784:P||t785:ADV	O
in	t781	30	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t783:PMOD	O
the	t782	30	the	O	O	O	tmx16	DATE	FUTURE_REF	O	O	AT0	B-NP	the	DT	O	O
future	t783	30	future	O	O	O	tmx16	DATE	FUTURE_REF	O	O	NN1	I-NP	future	NN	t782:NMOD	O
,	t784	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
joining	t785	30	join	e84	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	join	VBG	t788:OBJ	O
the	t786	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
prison	t787	30	prison	O	O	O	O	O	O	O	O	NN1	I-NP	prison	NN	O	O
system	t788	30	system	O	O	O	O	O	O	O	O	NN1	I-NP	system	NN	t786:NMOD||t787:NMOD||t789:LOC	O
in	t789	30	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t791:PMOD	O
the	t790	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t791	30	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t790:NMOD	O
,	t792	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t793	30	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
's	t794	30	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t793:SBJ||t795:ADV||t798:PRD	O
not	t795	30	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
the	t796	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
best	t797	30	best	O	O	O	O	O	O	O	O	AJS	I-NP	best	JJS	O	O
interest	t798	30	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t796:NMOD||t797:NMOD||t799:NMOD	O
of	t799	30	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t801:PMOD	O
the	t800	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t801	30	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t800:NMOD	O
,	t802	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t803	30	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Alarcon	t804	30	Alarcon	O	O	O	O	O	O	O	O	NP0	B-NP	alarcon	NNP	t803:NAME	O
told	t805	30	tell	e85	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	tell	VBD	t769:DEP||t775:OBJ||t792:P||t794:OBJ||t802:P||t804:SBJ||t806:OBJ||t807:LOC||t809:P	mainVb
reporters	t806	30	reporter	O	O	O	O	O	O	O	O	NN2	B-NP	reporter	NNS	O	O
in	t807	30	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t808:PMOD	O
Havana	t808	30	Havana	O	O	O	O	O	O	O	O	NP0	B-NP	havana	NNP	O	O
.	t809	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t810	31	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t811	31	say	e86	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t810:SBJ||t813:OBJ||t819:P||t820:P	mainVb
Elian	t812	31	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	JJ	O	O
was	t813	31	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t812:SBJ||t814:SBJ||t815:VC	O
"	t814	31	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	PRP	O	O
surrounded	t815	31	surround	O	O	O	O	O	O	O	O	VVN	I-VP	surround	VBD	t816:EXT	O
by	t816	31	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t818:PMOD	O
two	t817	31	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
drunks	t818	31	drunk	O	O	O	O	O	O	O	O	NN2	I-NP	drunk	NNS	t817:NMOD	O
.	t819	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t820	31	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Armando	t821	32	Armando	O	O	O	O	O	O	O	O	NP0	B-NP	armando	NNP	O	O
Gutierrez	t822	32	Gutierrez	O	O	O	O	O	O	O	O	NP0	I-NP	gutierrez	NNP	t821:NAME||t823:P||t825:APPO||t830:P	O
,	t823	32	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t824	32	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
spokesman	t825	32	spokesman	O	O	O	O	O	O	O	O	NN1	I-NP	spokesman	NN	t824:NMOD||t826:NMOD	O
for	t826	32	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t829:PMOD	O
the	t827	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t828	32	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t829	32	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t827:NMOD||t828:NMOD	O
,	t830	32	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
dismissed	t831	32	dismiss	e87	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	dismiss	VBD	t822:SBJ||t833:OBJ||t834:P||t837:COORD||t841:P	mainVb
the	t832	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
criticism	t833	32	criticism	e143	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	criticism	NN	t832:NMOD	O
:	t834	32	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
"	t835	32	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t836:APPO	O
Elian	t836	32	Elian	O	O	O	O	O	O	O	O	AJ0	B-ADJP	elian	NNP	O	O
is	t837	32	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t835:SBJ||t838:VC	O
surrounded	t838	32	surround	O	O	O	O	O	O	O	O	VVN	I-VP	surround	VBN	t839:LGS	O
by	t839	32	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t840:PMOD	O
love	t840	32	love	O	O	O	O	O	O	O	O	NN1	B-NP	love	NN	O	O
.	t841	32	.	O	O	O	O	O	O	O	O	PUN	O	.	.	t842:NMOD	O
"	t842	32	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Elian	t843	33	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t844:SUFFIX	O
's	t844	33	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
relatives	t845	33	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t843:NMOD||t846:COORD	O
and	t846	33	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t849:CONJ	O
other	t847	33	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
Miami	t848	33	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
supporters	t849	33	supporter	O	O	O	O	O	O	O	O	NN2	I-NP	supporter	NNS	t847:NMOD||t848:NMOD	O
say	t850	33	say	e88	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	say	VBP	t845:SBJ||t853:OBJ||t858:P	mainVb
his	t851	33	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
mother	t852	33	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t851:NMOD	O
died	t853	33	die	O	O	O	O	O	O	O	O	VVD	B-VP	die	VBD	t852:SBJ||t854:PRP	O
to	t854	33	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t855:IM	O
give	t855	33	give	e89	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	give	VB	t856:OBJ||t857:OBJ	O
him	t856	33	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
freedom	t857	33	freedom	O	O	O	O	O	O	O	O	NN1	B-NP	freedom	NN	O	O
.	t858	33	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t859	34	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
newspaper	t860	34	newspaper	O	O	O	O	O	O	O	O	NN1	I-NP	newspaper	NN	t859:NMOD||t861:NMOD	O
of	t861	34	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t865:PMOD	O
Cuba	t862	34	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	t863:SUFFIX	O
's	t863	34	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Communist	t864	34	Communist	O	O	O	O	O	O	O	O	AJ0	I-NP	communist	NNP	O	O
Party	t865	34	Party	O	O	O	O	O	O	O	O	NN1	I-NP	party	NNP	t862:NMOD||t864:NAME||t866:P||t867:APPO||t869:P	O
,	t866	34	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
daily	t867	34	daily	O	O	O	tmx17	SET	P1D	O	O	AJ0	B-NP	daily	JJ	t868:APPO	O
Gramma	t868	34	Gramma	O	O	O	O	O	O	O	O	NP0	I-NP	gramma	NNP	O	O
,	t869	34	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
published	t870	34	publish	e90	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	publish	VBD	t860:SBJ||t872:OBJ||t893:P	mainVb
a	t871	34	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
letter	t872	34	letter	O	O	O	O	O	O	O	O	NN1	I-NP	letter	NN	t871:NMOD||t873:TMP||t874:NMOD||t888:APPO	O
Thursday	t873	34	Thursday	O	O	O	tmx18	DATE	2000-02-10	O	O	NP0	B-NP	thursday	NNP	O	O
from	t874	34	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t877:PMOD||t878:PMOD	O
Elian	t875	34	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t876:SUFFIX	O
's	t876	34	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
grandmothers	t877	34	grandmother	O	O	O	O	O	O	O	O	NN2	I-NP	grandmother	NNS	t875:NMOD	O
to	t878	34	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t879:PMOD	O
Reno	t879	34	Reno	O	O	O	O	O	O	O	O	NP0	B-NP	reno	NNP	t880:COORD	O
and	t880	34	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t881:CONJ	O
Immigration	t881	34	Immigration	O	O	O	O	O	O	O	O	NN1	I-NP	immigration	NNP	t882:COORD	O
and	t882	34	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t887:CONJ	O
Naturalization	t883	34	Naturalization	O	O	O	O	O	O	O	O	NN1	I-NP	naturalization	NNP	O	O
Service	t884	34	Service	O	O	O	O	O	O	O	O	NN1	I-NP	service	NNP	O	O
Commissioner	t885	34	Commissioner	O	O	O	O	O	O	O	O	NN1	I-NP	commissioner	NNP	O	O
Doris	t886	34	Doris	O	O	O	O	O	O	O	O	NP0	I-NP	doris	NNP	O	O
Meissner	t887	34	Meissner	O	O	O	O	O	O	O	O	NP0	I-NP	meissner	NNP	t883:NAME||t884:NAME||t885:NAME||t886:NAME	O
asking	t888	34	ask	e91	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	ask	VBG	t889:ADV	O
for	t889	34	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t892:PMOD	O
Elian	t890	34	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t891:SUFFIX	O
's	t891	34	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
return	t892	34	return	e146	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t890:NMOD	O
.	t893	34	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t894	35	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
No	t895	35	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
material	t896	35	material	O	O	O	O	O	O	O	O	NN1	I-NP	material	NN	t895:NMOD||t897:APPO	O
good	t897	35	good	O	O	O	O	O	O	O	O	AJ0	I-NP	good	JJ	O	O
exists	t898	35	exist	e92	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	NN2	I-NP	exist	VBZ	t896:SBJ||t900:NMOD||t908:P||t909:COORD	O
that	t899	35	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
can	t900	35	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t899:SBJ||t901:VC	O
compete	t901	35	compete	e93	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	compete	VB	t902:ADV	O
with	t902	35	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t904:PMOD	O
the	t903	35	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
value	t904	35	value	O	O	O	O	O	O	O	O	NN1	I-NP	value	NN	t903:NMOD||t905:NMOD	O
of	t905	35	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t907:PMOD	O
the	t906	35	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t907	35	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t906:NMOD	O
,	t908	35	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t909	35	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t911:CONJ	O
it	t910	35	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t911	35	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t910:SBJ||t912:VC	O
humiliating	t912	35	humiliating	O	O	O	O	O	O	O	O	VVG	I-VP	humiliate	VBG	t913:ADV||t915:OBJ	O
for	t913	35	for	O	O	O	O	O	O	O	O	PRP	B-SBAR	for	IN	t914:PMOD	O
us	t914	35	we	O	O	O	O	O	O	O	O	PNP	B-NP	us	PRP	O	O
that	t915	35	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t917:SUB	O
people	t916	35	people	O	O	O	O	O	O	O	O	NN0	B-NP	people	NN	O	O
are	t917	35	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t916:SBJ||t918:TMP||t919:VC	O
still	t918	35	still	O	O	O	O	O	O	O	O	AV0	I-VP	still	RB	O	O
questioning	t919	35	question	e94	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	question	VBG	t921:OBJ	O
our	t920	35	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
love	t921	35	love	O	O	O	O	O	O	O	O	NN1	I-NP	love	NN	t920:NMOD||t922:COORD	O
and	t922	35	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t924:CONJ	O
the	t923	35	the	O	O	O	tmx19	DATE	FUTURE_REF	O	O	AT0	B-NP	the	DT	O	O
future	t924	35	future	O	O	O	tmx19	DATE	FUTURE_REF	O	O	NN1	I-NP	future	NN	t923:NMOD||t926:NMOD	O
that	t925	35	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
awaits	t926	35	await	O	O	O	O	O	O	O	O	VVZ	B-VP	await	VBZ	t925:SBJ||t927:OBJ||t928:LOC	O
Elian	t927	35	Elian	O	O	O	O	O	O	O	O	AJ0	B-ADJP	elian	JJ	O	O
at	t928	35	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t930:PMOD	O
his	t929	35	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
home	t930	35	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t929:NMOD	O
,	t931	35	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t932	35	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t933	35	say	e95	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t894:DEP||t898:OBJ||t931:P||t932:SBJ||t936:OBJ||t944:P	mainVb
a	t934	35	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Spanish	t935	35	spanish	O	O	O	O	O	O	O	O	AJ0	I-NP	spanish	JJ	O	O
version	t936	35	version	O	O	O	O	O	O	O	O	NN1	I-NP	version	NN	t934:NMOD||t935:NMOD||t937:NMOD	O
of	t937	35	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t939:PMOD	O
the	t938	35	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
letter	t939	35	letter	O	O	O	O	O	O	O	O	NN1	I-NP	letter	NN	t938:NMOD||t940:P||t941:APPO	O
,	t940	35	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
dated	t941	35	date	e96	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	date	VBN	t943:TMP	O
Feb.	t942	35	Feb.	O	O	O	tmx21	DATE	2000-02-04	O	O	NP0	B-NP	feb.	NNP	O	O
4	t943	35	4	O	O	O	tmx21	DATE	2000-02-04	O	O	CRD	I-NP	4	CD	t942:NMOD	O
.	t944	35	.	O	O	O	tmx21	DATE	2000-02-04	O	O	PUN	O	.	.	O	O

