DCT_2000-01-15	O	O	O	O	O	O	tmx0	TIME	2000-01-15	O	O	dct_2000-01-15	SYM	O	O

HAVANA	t1	1	HAVANA	O	O	O+O+O	O	O	O	O	O	havana	NNP	O	O
-LRB-	t2	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t3	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t4	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t1:NAME||t2:NAME||t3:NAME||t5:P||t7:APPO	O
--	t5	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
The	t6	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
grandmother	t7	1	grandmother	O	O	O+O+O	O	O	O	O	O	grandmother	NN	t6:NMOD||t8:NMOD	O
of	t8	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t10:PMOD	O
Elian	t9	1	Elian	O	O	O+O+O	O	O	O	O	O	elian	NNP	O	O
Gonzalez	t10	1	Gonzalez	O	O	O+O+O	O	O	O	O	O	gonzalez	NNP	t9:NAME	O
said	t11	1	say	e1	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t4:SBJ||t13:OBJ||t48:P	mainVb
she	t12	1	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
is	t13	1	be	O	O	O	O	O	O	O	O	be	VBZ	t12:SBJ||t14:PRD	mainVb
willing	t14	1	willing	O	O	O	O	O	O	O	O	willing	JJ	t15:AMOD	mainVb
to	t15	1	to	O	O	O	O	O	O	O	O	to	TO	t16:IM	mainVb
go	t16	1	go	e2	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	go	VB	t17:DIR||t19:PRP	mainVb
to	t17	1	to	O	O	O	O	O	O	O	O	to	TO	t18:PMOD	mainVb
Miami	t18	1	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
to	t19	1	to	O	O	O	O	O	O	O	O	to	TO	t20:IM	mainVb
bring	t20	1	bring	e3	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	bring	VB	t24:OBJ||t25:DIR||t27:P||t28:ADV	mainVb
the	t21	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
six-year-old	t22	1	six-year-old	O	O	O	O	O	O	O	O	six-year-old	JJ	O	mainVb
boy	t23	1	boy	O	O	O	O	O	O	O	O	boy	NN	O	mainVb
home	t24	1	home	O	O	O	O	O	O	O	O	home	NN	t21:NMOD||t22:NMOD||t23:NMOD	mainVb
to	t25	1	to	O	O	O	O	O	O	O	O	to	TO	t26:PMOD	mainVb
Cuba	t26	1	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
,	t27	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
while	t28	1	while	O	O	O	O	O	O	s3	O	while	IN	t37:SUB	mainVb
Fidel	t29	1	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t30	1	Castro	O	O	O	O	O	O	O	O	castro	NNP	t29:NAME||t31:SUFFIX	mainVb
's	t31	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
point	t32	1	point	O	O	O	O	O	O	O	O	point	NN	O	mainVb
man	t33	1	man	O	O	O	O	O	O	O	O	man	NN	t30:NMOD||t32:NMOD||t34:NMOD	mainVb
on	t34	1	on	O	O	O	O	O	O	O	O	on	IN	t36:PMOD	mainVb
U.S.	t35	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
relations	t36	1	relation	O	O	O	O	O	O	O	O	relations	NNS	t35:NMOD	mainVb
expressed	t37	1	express	e4	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	express	VBD	t33:SBJ||t38:OBJ||t39:LOC	mainVb
impatience	t38	1	impatience	O	O	O	O	O	O	O	O	impatience	NN	O	mainVb
at	t39	1	at	O	O	O	O	O	O	O	O	at	IN	t42:PMOD	mainVb
Washington	t40	1	Washington	O	O	O	O	O	O	O	O	washington	NNP	t41:SUFFIX	mainVb
's	t41	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
failure	t42	1	failure	e80	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	failure	NN	t40:NMOD||t43:NMOD	mainVb
to	t43	1	to	O	O	O	O	O	O	O	O	to	TO	t44:IM	mainVb
enforce	t44	1	enforce	e5	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	enforce	VB	t47:OBJ	mainVb
a	t45	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
repatriation	t46	1	repatriation	e81	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	repatriation	NN	O	mainVb
order	t47	1	order	O	O	O	O	O	O	O	O	order	NN	t45:NMOD||t46:NMOD	mainVb
.	t48	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t49	2	in	O	O	O	O	O	O	O	O	in	IN	t52:PMOD	mainVb
a	t50	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
massive	t51	2	massive	O	O	O	O	O	O	O	O	massive	JJ	O	mainVb
demonstration	t52	2	demonstration	e83	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	demonstration	NN	t50:NMOD||t51:NMOD||t53:APPO	mainVb
demanding	t53	2	demand	e6	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	demand	VBG	t56:OBJ	mainVb
Elian	t54	2	Elian	O	O	O	O	O	O	O	O	elian	NNP	t55:SUFFIX	mainVb
's	t55	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
return	t56	2	return	e84	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	return	NN	t54:NMOD	mainVb
,	t57	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
tens	t58	2	ten	O	O	O	O	O	O	O	O	ten	NNS	t59:NMOD	mainVb
of	t59	2	of	O	O	O	O	O	O	O	O	of	IN	t60:PMOD	mainVb
thousands	t60	2	thousand	O	O	O	O	O	O	O	O	thousand	NNS	t61:NMOD	mainVb
of	t61	2	of	O	O	O	O	O	O	O	O	of	IN	t63:PMOD	mainVb
Cuban	t62	2	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
women	t63	2	woman	O	O	O	O	O	O	O	O	woman	NNS	t62:NMOD||t64:P||t67:APPO||t73:P	mainVb
--	t64	2	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
hundreds	t65	2	hundred	O	O	O	O	O	O	O	O	hundred	NNS	O	mainVb
visibly	t66	2	visibly	O	O	O	O	O	O	O	O	visibly	RB	O	mainVb
pregnant	t67	2	pregnant	O	O	O	O	O	O	O	O	pregnant	JJ	t65:SBJ||t66:AMOD||t68:COORD	mainVb
and	t68	2	and	O	O	O	O	O	O	O	O	and	CC	t69:CONJ	mainVb
others	t69	2	other	O	O	O	O	O	O	O	O	others	NNS	t70:APPO	mainVb
carrying	t70	2	carry	e7	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	carry	VBG	t72:OBJ	mainVb
small	t71	2	small	O	O	O	O	O	O	O	O	small	JJ	O	mainVb
children	t72	2	child	O	O	O	O	O	O	O	O	child	NNS	t71:NMOD	mainVb
--	t73	2	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
marched	t74	2	march	e8	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	march	VBD	t49:LOC||t57:P||t58:SBJ||t75:LOC||t80:TMP||t82:DIR||t86:P||t87:ADV||t97:P||t98:P	mainVb
along	t75	2	along	O	O	O	O	O	O	O	O	along	IN	t79:PMOD	mainVb
Havana	t76	2	Havana	O	O	O	O	O	O	O	O	havana	NNP	t77:SUFFIX	mainVb
's	t77	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
seaside	t78	2	seaside	O	O	O	O	O	O	O	O	seaside	NN	O	mainVb
boulevard	t79	2	boulevard	O	O	O	O	O	O	O	O	boulevard	NN	t76:NMOD||t78:NMOD	mainVb
on	t80	2	on	O	O	O	O	O	O	s1	O	on	IN	t81:PMOD	mainVb
Friday	t81	2	Friday	O	O	O	tmx1	DATE	2000-01-14	O	O	friday	NNP	O	mainVb
to	t82	2	to	O	O	O	O	O	O	O	O	to	TO	t85:PMOD	mainVb
the	t83	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t84	2	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
mission	t85	2	mission	O	O	O	O	O	O	O	O	mission	NN	t83:NMOD||t84:NMOD	mainVb
,	t86	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
waving	t87	2	wave	e9	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	wave	VBG	t89:OBJ||t90:COORD||t94:ADV||t96:OBJ	mainVb
Cuban	t88	2	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
flags	t89	2	flag	O	O	O	O	O	O	O	O	flag	NNS	t88:NMOD	mainVb
and	t90	2	and	O	O	O	O	O	O	O	O	and	CC	t91:CONJ	mainVb
chanting	t91	2	chant	e10	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	chant	VBG	t93:OBJ	mainVb
"	t92	2	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Bring	t93	2	bring	e124	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	bring	NNP	t92:NAME	mainVb
back	t94	2	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
our	t95	2	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
son	t96	2	son	O	O	O	O	O	O	O	O	son	NN	t95:NMOD	mainVb
!	t97	2	!	O	O	O	O	O	O	O	O	!	.	O	mainVb
"	t98	2	"	O	O	O	O	O	O	O	O	"	.	O	mainVb

Elian	t99	3	Elian	O	O	O	O	O	O	O	O	elian	NNP	t100:SUFFIX	mainVb
's	t100	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
young	t101	3	young	O	O	O	O	O	O	O	O	young	JJ	O	mainVb
stepmother	t102	3	stepmother	O	O	O	O	O	O	O	O	stepmother	NN	t99:NMOD||t101:NMOD||t103:P||t104:APPO||t105:P||t106:APPO||t111:P	mainVb
,	t103	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Nelsy	t104	3	Nelsy	O	O	O	O	O	O	O	O	nelsy	NNP	O	mainVb
,	t105	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
flanked	t106	3	flank	O	O	O	O	O	O	O	O	flank	VBN	t107:LGS	mainVb
by	t107	3	by	O	O	O	O	O	O	O	O	by	IN	t110:PMOD	mainVb
his	t108	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
two	t109	3	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
grandmothers	t110	3	grandmother	O	O	O	O	O	O	O	O	grandmother	NNS	t108:NMOD||t109:NMOD	mainVb
,	t111	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t112	3	be	O	O	O	O	O	O	O	O	be	VBD	t102:SBJ||t113:LOC-PRD||t124:P||t126:ADV||t132:P	mainVb
at	t113	3	at	O	O	O	O	O	O	O	O	at	IN	t115:PMOD	mainVb
the	t114	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
head	t115	3	head	O	O	O	O	O	O	O	O	head	NN	t114:NMOD||t116:NMOD	mainVb
of	t116	3	of	O	O	O	O	O	O	O	O	of	IN	t119:PMOD	mainVb
the	t117	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
"	t118	3	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
March	t119	3	March	e125	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	march	NNP	t117:NMOD||t118:NAME||t120:NMOD	mainVb
of	t120	3	of	O	O	O	O	O	O	O	O	of	IN	t123:PMOD	mainVb
the	t121	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Combatant	t122	3	Combatant	O	O	O	O	O	O	O	O	combatant	NNP	O	mainVb
Mothers	t123	3	Mothers	O	O	O	O	O	O	O	O	mother	NNP	t121:NMOD||t122:NAME	mainVb
,	t124	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t125	3	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
pushing	t126	3	push	e11	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	push	VBG	t125:SBJ||t128:OBJ||t129:LOC	mainVb
his	t127	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
half-brother	t128	3	half-brother	O	O	O	O	O	O	O	O	half-brother	NN	t127:NMOD	mainVb
in	t129	3	in	O	O	O	O	O	O	O	O	in	IN	t131:PMOD	mainVb
a	t130	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
stroller	t131	3	stroller	O	O	O	O	O	O	O	O	stroller	NN	t130:NMOD	mainVb
.	t132	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Cuban	t133	4	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
authorities	t134	4	authority	O	O	O	O	O	O	O	O	authorities	NNS	t133:NMOD	mainVb
estimated	t135	4	estimate	e12	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	estimate	VBD	t134:SBJ||t136:OBJ||t143:P	mainVb
that	t136	4	that	O	O	O	O	O	O	O	O	that	IN	t139:SUB	mainVb
100,000	t137	4	100,000	O	O	O	O	O	O	O	O	100,000	CD	O	mainVb
women	t138	4	woman	O	O	O	O	O	O	O	O	woman	NNS	t137:NMOD	mainVb
participated	t139	4	participate	e13	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	participate	VBN	t138:SBJ||t140:TMP	mainVb
in	t140	4	in	O	O	O	O	O	O	O	O	in	IN	t142:PMOD	mainVb
the	t141	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
march	t142	4	march	e126	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	march	NN	t141:NMOD	mainVb
.	t143	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t144	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
protest	t145	5	protest	e86	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	protest	NN	t144:NMOD	mainVb
marked	t146	5	mark	e14	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	mark	VBD	t145:SBJ||t148:OBJ||t186:P	mainVb
a	t147	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
return	t148	5	return	O	O	O	O	O	O	O	O	return	NN	t147:NMOD||t149:NMOD	mainVb
to	t149	5	to	O	O	O	O	O	O	O	O	to	TO	t152:PMOD	mainVb
the	t150	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
larger	t151	5	larger	O	O	O	O	O	O	O	O	larger	JJR	O	mainVb
demonstrations	t152	5	demonstration	e88	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	demonstration	NNS	t150:NMOD||t151:NMOD||t153:NMOD	mainVb
of	t153	5	of	O	O	O	O	O	O	O	O	of	IN	t155:PMOD	mainVb
early	t154	5	early	O	O	O	tmx3	DATE	1999-12	O	O	early	JJ	O	mainVb
December	t155	5	December	O	O	O	tmx3	DATE	1999-12	O	O	december	NNP	t154:NMOD||t156:P||t163:NMOD	mainVb
,	t156	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
when	t157	5	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
hundreds	t158	5	hundred	O	O	O	O	O	O	O	O	hundred	NNS	t159:NMOD	mainVb
of	t159	5	of	O	O	O	O	O	O	O	O	of	IN	t160:PMOD	mainVb
thousands	t160	5	thousand	O	O	O	O	O	O	O	O	thousand	NNS	t161:NMOD	mainVb
of	t161	5	of	O	O	O	O	O	O	O	O	of	IN	t162:PMOD	mainVb
people	t162	5	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
rallied	t163	5	rally	e15	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	rally	VBD	t157:TMP||t158:SBJ||t164:LOC	mainVb
in	t164	5	in	O	O	O	O	O	O	O	O	in	IN	t165:PMOD	mainVb
some	t165	5	some	O	O	O	O	O	O	O	O	some	DT	t166:NMOD	mainVb
of	t166	5	of	O	O	O	O	O	O	O	O	of	IN	t170:PMOD	mainVb
Cuba	t167	5	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t168:SUFFIX	mainVb
's	t168	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
biggest	t169	5	biggest	O	O	O	O	O	O	O	O	big	JJS	O	mainVb
gatherings	t170	5	gathering	O	O	O	O	O	O	O	O	gathering	NNS	t167:NMOD||t169:NMOD||t171:TMP	mainVb
since	t171	5	since	O	O	O	O	O	O	O	O	since	IN	t173:PMOD	mainVb
the	t172	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
triumph	t173	5	triumph	e90	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	triumph	NN	t172:NMOD||t174:NMOD	mainVb
of	t174	5	of	O	O	O	O	O	O	O	O	of	IN	t176:PMOD	mainVb
the	t175	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
revolution	t176	5	revolution	e91	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	revolution	NN	t175:NMOD||t178:NMOD	mainVb
that	t177	5	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
brought	t178	5	bring	e16	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	bring	VBD	t177:SBJ||t180:OBJ||t181:DIR||t185:TMP	mainVb
President	t179	5	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
Castro	t180	5	Castro	O	O	O	O	O	O	O	O	castro	NNP	t179:TITLE	mainVb
to	t181	5	to	O	O	O	O	O	O	O	O	to	TO	t182:PMOD	mainVb
power	t182	5	power	O	O	O	O	O	O	O	O	power	NN	O	mainVb
41	t183	5	41	O	O	O	tmx4	DATE	1959	O	O	41	CD	O	mainVb
years	t184	5	year	O	O	O	tmx4	DATE	1959	O	O	years	NNS	t183:NMOD	mainVb
ago	t185	5	ago	O	O	O	tmx4	DATE	1959	O	O	ago	RB	t184:AMOD	mainVb
.	t186	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Elian	t187	6	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
,	t188	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t189	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t190	6	boy	O	O	O	O	O	O	O	O	boy	NN	t189:NMOD||t191:LOC||t198:P	mainVb
at	t191	6	at	O	O	O	O	O	O	O	O	at	IN	t193:PMOD	mainVb
the	t192	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
center	t193	6	center	O	O	O	O	O	O	O	O	center	NN	t192:NMOD||t194:NMOD	mainVb
of	t194	6	of	O	O	O	O	O	O	O	O	of	IN	t197:PMOD	mainVb
the	t195	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
international	t196	6	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
dispute	t197	6	dispute	e92	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	dispute	NN	t195:NMOD||t196:NMOD	mainVb
,	t198	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t199	6	be	O	O	O	O	O	O	O	O	be	VBD	t187:ADV||t188:P||t190:SBJ||t200:VC||t229:P	mainVb
found	t200	6	find	e17	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	found	VBN	t201:OPRD	mainVb
clinging	t201	6	cling	e18	OCCURRENCE	PAST+PROGRESSIVE+NEG	O	O	O	O	O	cling	VBG	t202:ADV||t207:TMP||t208:ADV	mainVb
to	t202	6	to	O	O	O	O	O	O	O	O	to	TO	t205:PMOD	mainVb
an	t203	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
inner	t204	6	inner	O	O	O	O	O	O	O	O	inner	JJ	O	mainVb
tube	t205	6	tube	O	O	O	O	O	O	O	O	tube	NN	t203:NMOD||t204:NMOD	mainVb
Nov.	t206	6	Nov.	O	O	O	tmx5	DATE	1999-11-25	O	O	nov.	NNP	O	mainVb
25	t207	6	25	O	O	O	tmx5	DATE	1999-11-25	O	O	25	CD	t206:NMOD	mainVb
off	t208	6	off	O	O	O	O	O	O	O	O	off	IN	t210:AMOD	mainVb
the	t209	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
coast	t210	6	coast	O	O	O	O	O	O	O	O	coast	NN	t209:NMOD||t211:NMOD||t213:TMP	mainVb
of	t211	6	of	O	O	O	O	O	O	O	O	of	IN	t212:PMOD	mainVb
Florida	t212	6	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
after	t213	6	after	O	O	O	O	O	O	O	O	after	IN	t220:SUB	mainVb
his	t214	6	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
mother	t215	6	mother	O	O	O	O	O	O	O	O	mother	NN	t214:NMOD||t216:P||t217:COORD	mainVb
,	t216	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
stepfather	t217	6	stepfather	O	O	O	O	O	O	O	O	stepfather	NN	t218:COORD	mainVb
and	t218	6	and	O	O	O	O	O	O	O	O	and	CC	t219:CONJ	mainVb
others	t219	6	other	O	O	O	O	O	O	O	O	others	NNS	O	mainVb
died	t220	6	die	e127	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	die	VBD	t215:SBJ||t221:LOC	mainVb
in	t221	6	in	O	O	O	O	O	O	O	O	in	IN	t224:PMOD	mainVb
a	t222	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
failed	t223	6	failed	e19	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	fail	VBN	O	mainVb
attempt	t224	6	attempt	e94	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	attempt	NN	t222:NMOD||t223:NMOD||t225:NMOD	mainVb
to	t225	6	to	O	O	O	O	O	O	O	O	to	TO	t226:IM	mainVb
reach	t226	6	reach	e20	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	reach	VB	t228:OBJ	mainVb
U.S.	t227	6	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
shores	t228	6	shore	O	O	O	O	O	O	O	O	shore	NNS	t227:NMOD	mainVb
.	t229	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t230	7	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
has	t231	7	have	O	O	O	O	O	O	O	O	have	VBZ	t230:SBJ||t232:VC||t248:P	mainVb
been	t232	7	be	O	O	O	O	O	O	O	O	be	VBN	t233:VC	mainVb
staying	t233	7	stay	O	O	O	O	O	O	O	O	stay	VBG	t234:ADV	mainVb
with	t234	7	with	O	O	O	O	O	O	O	O	with	IN	t235:PMOD	mainVb
relatives	t235	7	relative	O	O	O	O	O	O	O	O	relative	NNS	t236:LOC||t239:NMOD	mainVb
in	t236	7	in	O	O	O	O	O	O	O	O	in	IN	t237:PMOD	mainVb
Miami	t237	7	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
who	t238	7	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
do	t239	7	do	O	O	O	O	O	O	O	O	do	VBP	t238:SBJ||t240:ADV||t241:VC	mainVb
not	t240	7	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
want	t241	7	want	e23	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	want	VB	t242:OPRD	mainVb
to	t242	7	to	O	O	O	O	O	O	O	O	to	TO	t243:IM	mainVb
send	t243	7	send	e24	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	send	VB	t244:OBJ||t245:DIR	mainVb
him	t244	7	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
back	t245	7	back	O	O	O	O	O	O	O	O	back	RB	t246:AMOD	mainVb
to	t246	7	to	O	O	O	O	O	O	O	O	to	TO	t247:PMOD	mainVb
Cuba	t247	7	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t248	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t249	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t250	8	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Immigration	t251	8	Immigration	O	O	O	O	O	O	O	O	immigration	NNP	t249:NMOD||t250:NAME||t252:COORD	mainVb
and	t252	8	and	O	O	O	O	O	O	O	O	and	CC	t254:CONJ	mainVb
Naturalization	t253	8	Naturalization	O	O	O	O	O	O	O	O	naturalization	NNP	O	mainVb
Service	t254	8	Service	O	O	O	O	O	O	O	O	service	NNP	t253:NAME	mainVb
had	t255	8	have	O	O	O	O	O	O	O	O	have	VBD	t251:SBJ||t256:VC||t269:P||t270:COORD||t281:P	mainVb
ruled	t256	8	rule	e25	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	rule	VBN	t257:OBJ	mainVb
that	t257	8	that	O	O	O	O	O	O	O	O	that	IN	t259:SUB	mainVb
Elian	t258	8	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
must	t259	8	must	O	O	O	O	O	O	O	O	must	MD	t258:SBJ||t260:VC	mainVb
be	t260	8	be	O	O	O	O	O	O	O	O	be	VB	t261:VC	mainVb
returned	t261	8	return	e26	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	return	VBN	t262:ADV	mainVb
to	t262	8	to	O	O	O	O	O	O	O	O	to	TO	t264:PMOD	mainVb
his	t263	8	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t264	8	father	O	O	O	O	O	O	O	O	father	NN	t263:NMOD||t265:P||t268:APPO	mainVb
,	t265	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Juan	t266	8	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t267	8	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t268	8	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t266:NAME||t267:NAME	mainVb
,	t269	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t270	8	and	O	O	O	O	O	O	O	O	and	CC	t271:CONJ	mainVb
set	t271	8	set	e27	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	set	VBD	t272:TMP||t273:ADV	mainVb
Friday	t272	8	Friday	O	O	O	tmx6	DATE	2000-01-14	O	O	friday	NNP	O	mainVb
as	t273	8	as	O	O	O	O	O	O	O	O	as	IN	t275:PMOD	mainVb
the	t274	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
deadline	t275	8	deadline	O	O	O	O	O	O	O	O	deadline	NN	t274:NMOD||t276:NMOD	mainVb
for	t276	8	for	O	O	O	O	O	O	O	O	for	IN	t278:PMOD	mainVb
his	t277	8	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
repatriation	t278	8	repatriation	e96	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	repatriation	NN	t277:NMOD||t279:NMOD	mainVb
to	t279	8	to	O	O	O	O	O	O	O	O	to	TO	t280:PMOD	mainVb
Cuba	t280	8	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t281	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t282	9	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
this	t283	9	this	O	O	O	tmx7	DATE	P1W	O	O	this	DT	O	mainVb
week	t284	9	week	O	O	O	tmx7	DATE	P1W	O	O	week	NN	t283:NMOD	mainVb
,	t285	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Attorney	t286	9	Attorney	O	O	O	O	O	O	O	O	attorney	NN	t289:APPO	mainVb
General	t287	9	General	O	O	O	O	O	O	O	O	general	NNP	O	mainVb
Janet	t288	9	Janet	O	O	O	O	O	O	O	O	janet	NNP	O	mainVb
Reno	t289	9	Reno	O	O	O	O	O	O	O	O	reno	NNP	t287:NAME||t288:NAME	mainVb
lifted	t290	9	lift	e28	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	lift	VBD	t282:DEP||t284:TMP||t285:P||t286:SBJ||t292:OBJ||t293:PRP||t313:P	mainVb
the	t291	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
deadline	t292	9	deadline	O	O	O	O	O	O	O	O	deadline	NN	t291:NMOD	mainVb
to	t293	9	to	O	O	O	O	O	O	O	O	to	TO	t294:IM	mainVb
give	t294	9	give	e29	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	give	VB	t297:OBJ||t301:OBJ	mainVb
Elian	t295	9	Elian	O	O	O	O	O	O	O	O	elian	NNP	t296:SUFFIX	mainVb
's	t296	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
relatives	t297	9	relative	O	O	O	O	O	O	O	O	relative	NNS	t295:NMOD||t298:LOC	mainVb
in	t298	9	in	O	O	O	O	O	O	O	O	in	IN	t299:PMOD	mainVb
Miami	t299	9	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
a	t300	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
chance	t301	9	chance	O	O	O	O	O	O	O	O	chance	NN	t300:NMOD||t302:NMOD	mainVb
to	t302	9	to	O	O	O	O	O	O	O	O	to	TO	t303:IM	mainVb
fight	t303	9	fight	e30	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	fight	VB	t304:LOC||t307:PRP	mainVb
in	t304	9	in	O	O	O	O	O	O	O	O	in	IN	t306:PMOD	mainVb
federal	t305	9	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
court	t306	9	court	O	O	O	O	O	O	O	O	court	NN	t305:NMOD	mainVb
to	t307	9	to	O	O	O	O	O	O	O	O	to	TO	t308:IM	mainVb
keep	t308	9	keep	e31	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	keep	VB	t310:OBJ||t311:ADV	mainVb
the	t309	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t310	9	boy	O	O	O	O	O	O	O	O	boy	NN	t309:NMOD	mainVb
with	t311	9	with	O	O	O	O	O	O	O	O	with	IN	t312:PMOD	mainVb
them	t312	9	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
.	t313	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Ricardo	t314	10	Ricardo	O	O	O	O	O	O	O	O	ricardo	NNP	O	mainVb
Alarcon	t315	10	Alarcon	O	O	O	O	O	O	O	O	alarcon	NNP	t314:NAME||t316:P||t317:APPO||t330:P	mainVb
,	t316	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
president	t317	10	president	O	O	O	O	O	O	O	O	president	NN	t318:NMOD	mainVb
of	t318	10	of	O	O	O	O	O	O	O	O	of	IN	t321:PMOD	mainVb
the	t319	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
National	t320	10	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Assembly	t321	10	Assembly	O	O	O	O	O	O	O	O	assembly	NNP	t319:NMOD||t320:NAME||t322:COORD	mainVb
and	t322	10	and	O	O	O	O	O	O	O	O	and	CC	t326:CONJ	mainVb
Castro	t323	10	Castro	O	O	O	O	O	O	O	O	castro	NNP	t324:SUFFIX	mainVb
's	t324	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
point	t325	10	point	O	O	O	O	O	O	O	O	point	NN	O	mainVb
man	t326	10	man	O	O	O	O	O	O	O	O	man	NN	t323:NMOD||t325:NMOD||t327:NMOD	mainVb
on	t327	10	on	O	O	O	O	O	O	O	O	on	IN	t329:PMOD	mainVb
U.S.-Cuban	t328	10	u.s.-cuban	O	O	O	O	O	O	O	O	u.s.-cuban	JJ	O	mainVb
relations	t329	10	relation	O	O	O	O	O	O	O	O	relations	NNS	t328:NMOD	mainVb
,	t330	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
told	t331	10	tell	e32	REPORTING	PAST+NONE+NEG	O	O	O	O	O	tell	VBD	t315:SBJ||t334:OBJ||t335:OBJ||t358:P	mainVb
The	t332	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Associated	t333	10	Associated	O	O	O	O	O	O	O	O	associated	NNP	O	mainVb
Press	t334	10	Press	O	O	O	O	O	O	O	O	press	NNP	t332:NMOD||t333:NAME	mainVb
that	t335	10	that	O	O	O	O	O	O	O	O	that	IN	t338:SUB	mainVb
Cuban	t336	10	Cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
authorities	t337	10	authority	O	O	O	O	O	O	O	O	authorities	NNS	t336:NMOD	mainVb
are	t338	10	be	O	O	O	O	O	O	O	O	be	VBP	t337:SBJ||t339:VC	mainVb
frustrated	t339	10	frustrate	O	O	O	O	O	O	O	O	frustrate	VBN	t340:LGS	mainVb
by	t340	10	by	O	O	O	O	O	O	O	O	by	IN	t343:PMOD	mainVb
Reno	t341	10	Reno	O	O	O	O	O	O	O	O	reno	NNP	t342:SUFFIX	mainVb
's	t342	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
failure	t343	10	failure	e98	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	failure	NN	t341:NMOD||t344:NMOD	mainVb
to	t344	10	to	O	O	O	O	O	O	O	O	to	TO	t345:IM	mainVb
set	t345	10	set	e34	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	set	VB	t348:OBJ	mainVb
a	t346	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
new	t347	10	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
deadline	t348	10	deadline	O	O	O	O	O	O	O	O	deadline	NN	t346:NMOD||t347:NMOD||t349:COORD	mainVb
and	t349	10	and	O	O	O	O	O	O	O	O	and	CC	t353:CONJ	mainVb
the	t350	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
INS	t351	10	INS	O	O	O	O	O	O	O	O	ins	NNP	t350:NMOD||t352:SUFFIX	mainVb
's	t352	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
failure	t353	10	failure	e99	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	failure	NN	t351:NMOD||t354:NMOD	mainVb
to	t354	10	to	O	O	O	O	O	O	O	O	to	TO	t355:IM	mainVb
enforce	t355	10	enforce	e35	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	enforce	VB	t357:OBJ	mainVb
its	t356	10	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
decision	t357	10	decision	O	O	O	O	O	O	O	O	decision	NN	t356:NMOD	mainVb
.	t358	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t359	11	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
No	t360	11	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
enforcement	t361	11	enforcement	e101	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	enforcement	NN	O	mainVb
action	t362	11	action	e102	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	action	NN	t360:NMOD||t361:NMOD	mainVb
was	t363	11	be	O	O	O	O	O	O	O	O	be	VBD	t362:SBJ||t364:TMP||t365:VC	mainVb
ever	t364	11	ever	O	O	O	O	O	O	O	O	ever	RB	O	mainVb
announced	t365	11	announce	e36	REPORTING	PAST+NONE+NEG	O	O	O	O	O	announce	VBN	t366:LGS	mainVb
by	t366	11	by	O	O	O	O	O	O	O	O	by	IN	t368:PMOD	mainVb
the	t367	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
INS	t368	11	INS	O	O	O	O	O	O	O	O	ins	NNP	t367:NMOD	mainVb
,	t369	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t370	11	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
he	t371	11	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t372	11	say	e37	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t359:P||t363:OBJ||t369:P||t370:SBJ||t371:SBJ||t373:P	mainVb
.	t373	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Alarcon	t374	12	Alarcon	O	O	O	O	O	O	O	O	alarcon	NNP	t375:P||t378:APPO||t383:P	mainVb
,	t375	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
former	t376	12	former	O	O	O	O	O	O	O	O	former	JJ	O	mainVb
Cuban	t377	12	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
ambassador	t378	12	ambassador	O	O	O	O	O	O	O	O	ambassador	NN	t376:NMOD||t377:NMOD||t379:NMOD	mainVb
to	t379	12	to	O	O	O	O	O	O	O	O	to	TO	t382:PMOD	mainVb
the	t380	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t381	12	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
Nations	t382	12	Nations	O	O	O	O	O	O	O	O	nation	NNPS	t380:NMOD||t381:NAME	mainVb
,	t383	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
dismissed	t384	12	dismiss	e38	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	dismiss	VBD	t374:SBJ||t385:OBJ||t413:P	mainVb
suggestions	t385	12	suggestion	O	O	O	O	O	O	O	O	suggestion	NNS	t386:NMOD	mainVb
by	t386	12	by	O	O	O	O	O	O	O	O	by	IN	t389:PMOD	mainVb
some	t387	12	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
U.S.	t388	12	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
politicians	t389	12	politician	O	O	O	O	O	O	O	O	politician	NNS	t387:NMOD||t388:NMOD||t390:COORD	mainVb
and	t390	12	and	O	O	O	O	O	O	O	O	and	CC	t393:CONJ	mainVb
Elian	t391	12	Elian	O	O	O	O	O	O	O	O	elian	NNP	t392:SUFFIX	mainVb
's	t392	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
relatives	t393	12	relative	O	O	O	O	O	O	O	O	relative	NNS	t391:NMOD||t394:LOC||t396:NMOD	mainVb
in	t394	12	in	O	O	O	O	O	O	O	O	in	IN	t395:PMOD	mainVb
Miami	t395	12	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
that	t396	12	that	O	O	O	O	O	O	O	O	that	IN	t408:SUB	mainVb
Elian	t397	12	Elian	O	O	O	O	O	O	O	O	elian	NNP	t398:SUFFIX	mainVb
's	t398	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t399	12	father	O	O	O	O	O	O	O	O	father	NN	O	mainVb
travel	t400	12	travel	e104	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	travel	NN	t397:NMOD||t399:NMOD||t401:NMOD	mainVb
from	t401	12	from	O	O	O	O	O	O	O	O	from	IN	t404:PMOD||t406:PMOD	mainVb
Cardenas	t402	12	Cardenas	O	O	O	O	O	O	O	O	cardenas	NNP	O	mainVb
,	t403	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cuba	t404	12	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t402:NMOD||t403:P||t405:P	mainVb
,	t405	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t406	12	to	O	O	O	O	O	O	O	O	to	TO	t407:PMOD	mainVb
Miami	t407	12	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
to	t408	12	to	O	O	O	O	O	O	O	O	to	TO	t400:SBJ||t409:IM	mainVb
pick	t409	12	pick	e39	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	pick	VB	t410:PRT||t412:OBJ	mainVb
up	t410	12	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
the	t411	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t412	12	boy	O	O	O	O	O	O	O	O	boy	NN	t411:NMOD	mainVb
.	t413	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t414	13	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t415	13	say	e40	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t414:SBJ||t417:OBJ||t441:P	mainVb
Cuba	t416	13	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
has	t417	13	have	O	O	O	O	O	O	O	O	have	VBZ	t416:SBJ||t418:ADV||t419:VC	mainVb
not	t418	13	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
prohibited	t419	13	prohibit	e41	I_STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	prohibit	VBN	t420:OBJ||t421:ADV	mainVb
Gonzalez	t420	13	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
from	t421	13	from	O	O	O	O	O	O	O	O	from	IN	t422:PMOD	mainVb
going	t422	13	go	e42	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	go	VBG	t423:DIR||t425:PRP||t437:VC	mainVb
to	t423	13	to	O	O	O	O	O	O	O	O	to	TO	t424:PMOD	mainVb
Miami	t424	13	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
to	t425	13	to	O	O	O	O	O	O	O	O	to	TO	t426:IM	mainVb
retrieve	t426	13	retrieve	e43	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	retrieve	VB	t430:OBJ	mainVb
Elian	t427	13	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
,	t428	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
American	t429	13	American	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
attorneys	t430	13	attorney	O	O	O	O	O	O	O	O	attorney	NNS	t427:NMOD||t428:P||t429:NMOD||t431:P||t432:COORD||t436:P	mainVb
--	t431	13	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
and	t432	13	and	O	O	O	O	O	O	O	O	and	CC	t435:CONJ	mainVb
even	t433	13	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
American	t434	13	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
officials	t435	13	official	O	O	O	O	O	O	O	O	official	NNS	t433:NMOD||t434:NMOD	mainVb
--	t436	13	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
have	t437	13	have	O	O	O	O	O	O	O	O	have	VBP	t438:VC	mainVb
counseled	t438	13	counsel	e128	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	counsel	VBN	t439:ADV	mainVb
against	t439	13	against	O	O	O	O	O	O	O	O	against	IN	t440:PMOD	mainVb
it	t440	13	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
.	t441	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t442	14	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
We	t443	14	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
have	t444	14	have	O	O	O	O	O	O	O	O	have	VBP	t443:SBJ||t445:VC	mainVb
gotten	t445	14	get	e129	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	get	VBN	t448:OBJ	mainVb
the	t446	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
same	t447	14	same	O	O	O	O	O	O	O	O	same	JJ	O	mainVb
message	t448	14	message	O	O	O	O	O	O	O	O	message	NN	t446:NMOD||t447:NMOD||t449:NMOD||t453:PRN	mainVb
from	t449	14	from	O	O	O	O	O	O	O	O	from	IN	t451:PMOD	mainVb
U.S.	t450	14	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
officials	t451	14	official	O	O	O	O	O	O	O	O	official	NNS	t450:NMOD	mainVb
--	t452	14	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
in	t453	14	in	O	O	O	O	O	O	O	O	in	IN	t452:P||t454:PMOD||t455:P	mainVb
private	t454	14	private	O	O	O	O	O	O	O	O	private	JJ	O	mainVb
--	t455	14	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
several	t456	14	several	O	O	O	O	O	O	O	O	several	DT	O	mainVb
times	t457	14	time	O	O	O	O	O	O	O	O	times	NNS	t442:DEP||t456:NMOD||t458:NMOD	mainVb
that	t458	14	that	O	O	O	O	O	O	O	O	that	IN	t460:SUB	mainVb
it	t459	14	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t460	14	be	O	O	O	O	O	O	O	O	be	VBZ	t459:SBJ||t461:ADV||t462:PRD||t463:EXTR	mainVb
not	t461	14	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
advisable	t462	14	advisable	O	O	O	O	O	O	O	O	advisable	JJ	O	mainVb
for	t463	14	for	O	O	O	O	O	O	O	O	for	IN	t466:SUB	mainVb
this	t464	14	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
man	t465	14	man	O	O	O	O	O	O	O	O	man	NN	t464:NMOD	mainVb
to	t466	14	to	O	O	O	O	O	O	O	O	to	TO	t465:SBJ||t467:IM	mainVb
appear	t467	14	appear	e44	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	appear	VB	t468:LOC	mainVb
in	t468	14	in	O	O	O	O	O	O	O	O	in	IN	t470:PMOD	mainVb
U.S.	t469	14	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
territory	t470	14	territory	O	O	O	O	O	O	O	O	territory	NN	t469:NMOD	mainVb
,	t471	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t472	14	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t473	14	say	e45	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t444:DEP||t457:OBJ||t471:P||t472:SBJ||t474:TMP||t475:P	mainVb
Alarcon	t474	14	Alarcon	O	O	O	O	O	O	O	O	alarcon	NNP	O	mainVb
.	t475	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t476	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
concern	t477	15	concern	O	O	O	O	O	O	O	O	concern	NN	t476:NMOD||t478:LOC	mainVb
in	t478	15	in	O	O	O	O	O	O	O	O	in	IN	t479:PMOD	mainVb
Cuba	t479	15	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
always	t480	15	always	O	O	O	O	O	O	O	O	always	RB	O	mainVb
has	t481	15	have	O	O	O	O	O	O	O	O	have	VBZ	t477:SBJ||t480:TMP||t482:VC||t503:P	mainVb
been	t482	15	be	O	O	O	O	O	O	O	O	be	VBN	t483:PRD	mainVb
that	t483	15	that	O	O	O	O	O	O	O	O	that	IN	t488:SUB	mainVb
if	t484	15	if	O	O	O	O	O	O	O	O	if	IN	t486:SUB	mainVb
Gonzalez	t485	15	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
goes	t486	15	go	e46	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	go	VBZ	t485:SBJ	mainVb
he	t487	15	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
will	t488	15	will	O	O	O	O	O	O	O	O	will	MD	t484:ADV||t487:SBJ||t489:TMP||t490:VC	mainVb
immediately	t489	15	immediately	O	O	O	O	O	O	O	O	immediately	RB	O	mainVb
become	t490	15	become	e47	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	become	VB	t491:PRD	mainVb
involved	t491	15	involve	e48	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	involve	VBN	t492:ADV	mainVb
in	t492	15	in	O	O	O	O	O	O	O	O	in	IN	t496:PMOD	mainVb
political	t493	15	political	O	O	O	O	O	O	O	O	political	JJ	t494:COORD	mainVb
and	t494	15	and	O	O	O	O	O	O	O	O	and	CC	t495:CONJ	mainVb
legal	t495	15	legal	O	O	O	O	O	O	O	O	legal	JJ	O	mainVb
problems	t496	15	problem	O	O	O	O	O	O	O	O	problem	NNS	t493:NMOD||t498:NMOD	mainVb
that	t497	15	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
will	t498	15	will	O	O	O	O	O	O	O	O	will	MD	t497:SBJ||t499:VC	mainVb
prevent	t499	15	prevent	e49	I_ACTION	FUTURE+NONE+NEG	O	O	O	O	O	prevent	VB	t502:OBJ	mainVb
his	t500	15	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
speedy	t501	15	speedy	O	O	O	O	O	O	O	O	speedy	JJ	O	mainVb
return	t502	15	return	e107	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	return	NN	t500:NMOD||t501:NMOD	mainVb
.	t503	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Elian	t504	16	Elian	O	O	O	O	O	O	O	O	elian	NNP	t505:SUFFIX	mainVb
's	t505	16	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
paternal	t506	16	paternal	O	O	O	O	O	O	O	O	paternal	JJ	O	mainVb
grandmother	t507	16	grandmother	O	O	O	O	O	O	O	O	grandmother	NN	t504:NMOD||t506:NMOD||t508:P||t509:APPO||t510:P	mainVb
,	t508	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Mariela	t509	16	Mariela	O	O	O	O	O	O	O	O	mariela	NNP	O	mainVb
,	t510	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
told	t511	16	tell	e50	REPORTING	PAST+NONE+NEG	O	O	O	O	O	tell	VBD	t507:SBJ||t512:OBJ||t513:OBJ||t550:P	mainVb
reporters	t512	16	reporter	O	O	O	O	O	O	O	O	reporter	NNS	O	mainVb
that	t513	16	that	O	O	O	O	O	O	O	O	that	IN	t515:SUB	mainVb
she	t514	16	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
was	t515	16	be	O	O	O	O	O	O	O	O	be	VBD	t514:SBJ||t516:PRD	mainVb
willing	t516	16	willing	O	O	O	O	O	O	O	O	willing	JJ	t517:AMOD	mainVb
to	t517	16	to	O	O	O	O	O	O	O	O	to	TO	t518:IM	mainVb
go	t518	16	go	e51	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	go	VB	t519:DIR||t521:PRP	mainVb
to	t519	16	to	O	O	O	O	O	O	O	O	to	TO	t520:PMOD	mainVb
Miami	t520	16	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
to	t521	16	to	O	O	O	O	O	O	O	O	to	TO	t522:IM	mainVb
retrieve	t522	16	retrieve	e52	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	retrieve	VB	t524:OBJ||t525:ADV	mainVb
her	t523	16	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
grandson	t524	16	grandson	O	O	O	O	O	O	O	O	grandson	NN	t523:NMOD	mainVb
if	t525	16	if	O	O	O	O	O	O	O	O	if	IN	t527:SUB	mainVb
it	t526	16	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t527	16	be	O	O	O	O	O	O	O	O	be	VBD	t526:SBJ||t528:VC	mainVb
assured	t528	16	assure	e53	I_STATE	PAST+NONE+NEG	O	O	O	O	O	assure	VBN	t529:ADV||t531:OBJ	mainVb
to	t529	16	to	O	O	O	O	O	O	O	O	to	TO	t530:PMOD	mainVb
her	t530	16	she	O	O	O	O	O	O	O	O	her	PRP	O	mainVb
that	t531	16	that	O	O	O	O	O	O	O	O	that	IN	t533:SUB	mainVb
she	t532	16	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
could	t533	16	could	O	O	O	O	O	O	O	O	could	MD	t532:SBJ||t534:VC	mainVb
pick	t534	16	pick	e54	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	pick	VB	t535:OBJ||t536:PRT||t537:COORD	mainVb
him	t535	16	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
up	t536	16	up	O	O	O	O	O	O	O	O	up	IN	O	mainVb
and	t537	16	and	O	O	O	O	O	O	O	O	and	CC	t538:CONJ	mainVb
return	t538	16	return	e108	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	return	VB	t539:TMP||t540:DIR||t542:ADV	mainVb
immediately	t539	16	immediately	O	O	O	O	O	O	O	O	immediately	RB	O	mainVb
to	t540	16	to	O	O	O	O	O	O	O	O	to	TO	t541:PMOD	mainVb
Cuba	t541	16	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
without	t542	16	without	O	O	O	O	O	O	O	O	without	IN	t543:PMOD	mainVb
become	t543	16	become	e55	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	become	VBN	t544:VC	mainVb
embroiled	t544	16	embroil	e56	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	embroil	VBN	t545:ADV	mainVb
in	t545	16	in	O	O	O	O	O	O	O	O	in	IN	t549:PMOD	mainVb
legal	t546	16	legal	O	O	O	O	O	O	O	O	legal	JJ	t547:COORD	mainVb
or	t547	16	or	O	O	O	O	O	O	O	O	or	CC	t548:CONJ	mainVb
political	t548	16	political	O	O	O	O	O	O	O	O	political	JJ	O	mainVb
problems	t549	16	problem	O	O	O	O	O	O	O	O	problem	NNS	t546:NMOD	mainVb
.	t550	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t551	17	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
I	t552	17	I	O	O	O	O	O	O	O	O	i	PRP	t551:NMOD	mainVb
would	t553	17	would	O	O	O	O	O	O	O	O	would	MD	t552:SBJ||t554:VC||t563:P	mainVb
go	t554	17	go	e57	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	go	VB	t555:DIR||t557:ADV||t560:PRP	mainVb
there	t555	17	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
just	t556	17	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
for	t557	17	for	O	O	O	O	O	O	O	O	for	IN	t556:PMOD||t559:PMOD	mainVb
one	t558	17	one	O	O	O	tmx8	DURATION	PT1M	O	O	one	CD	O	mainVb
minute	t559	17	minute	O	O	O	tmx8	DURATION	PT1M	O	O	minute	NN	t558:NMOD	mainVb
to	t560	17	to	O	O	O	O	O	O	O	O	to	TO	t561:IM	mainVb
get	t561	17	get	e58	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	get	VB	t562:OBJ	mainVb
him	t562	17	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
.	t563	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

To	t564	18	to	O	O	O	O	O	O	O	O	to	TO	t565:IM||t567:P	mainVb
get	t565	18	get	e59	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	get	VB	t566:OBJ	mainVb
him	t566	18	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
.	t567	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Nothing	t568	19	nothing	O	O	O	O	O	O	O	O	nothing	NN	t569:NMOD	mainVb
more	t569	19	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
,	t570	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t571	19	"	O	O	O	O	O	O	O	O	"	NNP	t568:NMOD||t570:P	mainVb
she	t572	19	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t573	19	say	e60	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t571:SBJ||t572:SBJ||t574:P	mainVb
.	t574	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Since	t575	20	since	O	O	O	O	O	O	O	O	since	IN	t578:PMOD	mainVb
his	t576	20	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
sea	t577	20	sea	O	O	O	O	O	O	O	O	sea	NN	O	mainVb
rescue	t578	20	rescue	e109	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	rescue	NN	t576:NMOD||t577:NMOD	mainVb
,	t579	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Elian	t580	20	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
has	t581	20	have	O	O	O	O	O	O	O	O	have	VBZ	t575:TMP||t579:P||t580:SBJ||t582:VC||t609:P	mainVb
been	t582	20	be	O	O	O	O	O	O	O	O	be	VBN	t583:MNR||t584:VC	mainVb
increasingly	t583	20	increasingly	O	O	O	O	O	O	O	O	increasingly	RB	O	mainVb
referred	t584	20	refer	e61	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	refer	VBN	t585:ADV||t588:ADV	mainVb
to	t585	20	to	O	O	O	O	O	O	O	O	to	TO	t586:TMP	mainVb
in	t586	20	in	O	O	O	O	O	O	O	O	in	IN	t587:PMOD	mainVb
Cuba	t587	20	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
as	t588	20	as	O	O	O	O	O	O	O	O	as	IN	t591:PMOD	mainVb
"	t589	20	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
our	t590	20	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
son	t591	20	son	O	O	O	O	O	O	O	O	son	NN	t589:NAME||t590:NMOD||t592:P||t596:COORD	mainVb
,	t592	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t593	20	"	O	O	O	O	O	O	O	O	"	PDT	O	mainVb
a	t594	20	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
boy	t595	20	boy	O	O	O	O	O	O	O	O	boy	NN	O	mainVb
hero	t596	20	hero	O	O	O	O	O	O	O	O	hero	NN	t593:NMOD||t594:NMOD||t595:NMOD||t597:APPO	mainVb
symbolizing	t597	20	symbolize	O	O	O	O	O	O	O	O	symbolize	VBG	t603:OBJ	mainVb
the	t598	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t599	20	government	O	O	O	O	O	O	O	O	government	NN	t598:NMOD||t600:SUFFIX	mainVb
's	t600	20	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
decades-long	t601	20	decades-long	O	O	O	tmx10	DURATION	PXY	O	O	decades-long	JJ	O	mainVb
ideological	t602	20	ideological	O	O	O	O	O	O	O	O	ideological	JJ	O	mainVb
battle	t603	20	battle	e111	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	battle	NN	t599:NMOD||t601:NMOD||t602:NMOD||t604:NMOD	mainVb
with	t604	20	with	O	O	O	O	O	O	O	O	with	IN	t606:PMOD	mainVb
Cuban	t605	20	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
exiles	t606	20	exile	O	O	O	O	O	O	O	O	exile	NNS	t605:NMOD||t607:LOC	mainVb
in	t607	20	in	O	O	O	O	O	O	O	O	in	IN	t608:PMOD	mainVb
Miami	t608	20	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
.	t609	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Rather	t610	21	rather	O	O	O	O	O	O	O	O	rather	RB	O	mainVb
than	t611	21	than	O	O	O	O	O	O	O	O	than	IN	t610:DEP||t613:PMOD	mainVb
a	t612	21	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
clash	t613	21	clash	e113	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	clash	NN	t612:NMOD||t614:NMOD	mainVb
between	t614	21	between	O	O	O	O	O	O	O	O	between	IN	t616:PMOD	mainVb
two	t615	21	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
governments	t616	21	government	O	O	O	O	O	O	O	O	government	NNS	t615:NMOD	mainVb
,	t617	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t618	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dispute	t619	21	dispute	e114	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	dispute	NN	t618:NMOD||t620:NMOD	mainVb
over	t620	21	over	O	O	O	O	O	O	O	O	over	IN	t621:PMOD	mainVb
Elian	t621	21	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
is	t622	21	be	O	O	O	O	O	O	O	O	be	VBZ	t611:ADV||t617:P||t619:SBJ||t624:PRD||t639:P	mainVb
a	t623	21	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
battle	t624	21	battle	e115	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	battle	NN	t623:NMOD||t625:NMOD||t627:NMOD	mainVb
between	t625	21	between	O	O	O	O	O	O	O	O	between	IN	t626:PMOD	mainVb
Cubans	t626	21	Cubans	O	O	O	O	O	O	O	O	cubans	JJ	O	mainVb
of	t627	21	of	O	O	O	O	O	O	O	O	of	IN	t628:PMOD	mainVb
differing	t628	21	differ	O	O	O	O	O	O	O	O	differ	VBG	t630:OBJ	mainVb
political	t629	21	political	O	O	O	O	O	O	O	O	political	JJ	O	mainVb
views	t630	21	view	O	O	O	O	O	O	O	O	view	NNS	t629:NMOD||t631:APPO	mainVb
living	t631	21	live	O	O	O	O	O	O	O	O	live	VBG	t632:LOC	mainVb
on	t632	21	on	O	O	O	O	O	O	O	O	on	IN	t634:PMOD	mainVb
both	t633	21	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
sides	t634	21	side	O	O	O	O	O	O	O	O	side	NNS	t633:NMOD||t635:NMOD	mainVb
of	t635	21	of	O	O	O	O	O	O	O	O	of	IN	t638:PMOD	mainVb
the	t636	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Florida	t637	21	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
Straits	t638	21	Straits	O	O	O	O	O	O	O	O	strait	NNP	t636:NMOD||t637:NAME	mainVb
.	t639	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Reno	t640	22	Reno	O	O	O	O	O	O	O	O	reno	NNP	O	mainVb
allowed	t641	22	allow	e65	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	allow	VBD	t640:SBJ||t643:OBJ||t647:TMP||t669:P	mainVb
the	t642	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
extension	t643	22	extension	e116	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	extension	NN	t642:NMOD||t644:NMOD	mainVb
of	t644	22	of	O	O	O	O	O	O	O	O	of	IN	t646:PMOD	mainVb
the	t645	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
deadline	t646	22	deadline	O	O	O	O	O	O	O	O	deadline	NN	t645:NMOD	mainVb
after	t647	22	after	O	O	O	O	O	O	s4	O	after	IN	t648:PMOD	mainVb
rejecting	t648	22	reject	e66	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	reject	VBG	t653:OBJ	mainVb
a	t649	22	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Florida	t650	22	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
state	t651	22	state	O	O	O	O	O	O	O	O	state	NN	O	mainVb
court	t652	22	court	O	O	O	O	O	O	O	O	court	NN	t650:NMOD||t651:NMOD	mainVb
order	t653	22	order	O	O	O	O	O	O	O	O	order	NN	t649:NMOD||t652:NMOD||t656:NMOD	mainVb
that	t654	22	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
Elian	t655	22	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
remain	t656	22	remain	O	O	O	O	O	O	O	O	remain	VBP	t654:OBJ||t655:SBJ||t657:LOC||t659:TMP||t662:OPRD	mainVb
in	t657	22	in	O	O	O	O	O	O	O	O	in	IN	t658:PMOD	mainVb
Miami	t658	22	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
until	t659	22	until	O	O	O	O	O	O	s2	O	until	IN	t661:PMOD	mainVb
March	t660	22	March	O	O	O	tmx9	DATE	2000-03-06	O	O	march	NNP	O	mainVb
6	t661	22	6	O	O	O	tmx9	DATE	2000-03-06	O	O	6	CD	t660:NMOD	mainVb
to	t662	22	to	O	O	O	O	O	O	O	O	to	TO	t663:IM	mainVb
hear	t663	22	hear	e68	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	hear	VB	t664:OBJ	mainVb
arguments	t664	22	argument	e119	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	argument	NNS	t665:NMOD	mainVb
by	t665	22	by	O	O	O	O	O	O	O	O	by	IN	t668:PMOD	mainVb
his	t666	22	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
American	t667	22	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
relatives	t668	22	relative	O	O	O	O	O	O	O	O	relative	NNS	t666:NMOD||t667:NMOD	mainVb
.	t669	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Reno	t670	23	Reno	O	O	O	O	O	O	O	O	reno	NNP	O	mainVb
said	t671	23	say	e69	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t670:SBJ||t675:OBJ||t697:P	mainVb
the	t672	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
state	t673	23	state	O	O	O	O	O	O	O	O	state	NN	O	mainVb
court	t674	23	court	O	O	O	O	O	O	O	O	court	NN	t672:NMOD||t673:NMOD	mainVb
had	t675	23	have	O	O	O	O	O	O	O	O	have	VBD	t674:SBJ||t677:OBJ||t678:LOC||t681:P||t682:COORD	mainVb
no	t676	23	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
jurisdiction	t677	23	jurisdiction	O	O	O	O	O	O	O	O	jurisdiction	NN	t676:NMOD	mainVb
in	t678	23	in	O	O	O	O	O	O	O	O	in	IN	t680:PMOD	mainVb
the	t679	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t680	23	case	O	O	O	O	O	O	O	O	case	NN	t679:NMOD	mainVb
,	t681	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t682	23	but	O	O	O	O	O	O	O	O	but	CC	t683:CONJ	mainVb
that	t683	23	that	O	O	O	O	O	O	O	O	that	IN	t687:SUB	mainVb
the	t684	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t685	23	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t686	23	relative	O	O	O	O	O	O	O	O	relative	NNS	t684:NMOD||t685:NMOD	mainVb
should	t687	23	should	O	O	O	O	O	O	O	O	should	MD	t686:SBJ||t688:VC	mainVb
be	t688	23	be	O	O	O	O	O	O	O	O	be	VB	t689:PRD	mainVb
able	t689	23	able	O	O	O	O	O	O	O	O	able	JJ	t690:AMOD	mainVb
to	t690	23	to	O	O	O	O	O	O	O	O	to	TO	t691:IM	mainVb
make	t691	23	make	e70	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	make	VB	t693:OBJ||t694:LOC	mainVb
their	t692	23	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
case	t693	23	case	O	O	O	O	O	O	O	O	case	NN	t692:NMOD	mainVb
in	t694	23	in	O	O	O	O	O	O	O	O	in	IN	t696:PMOD	mainVb
federal	t695	23	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
court	t696	23	court	O	O	O	O	O	O	O	O	court	NN	t695:NMOD	mainVb
.	t697	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Elian	t698	24	Elian	O	O	O	O	O	O	O	O	elian	NNP	t699:SUFFIX	mainVb
's	t699	24	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
paternal	t700	24	paternal	O	O	O	O	O	O	O	O	paternal	JJ	O	mainVb
great-uncle	t701	24	great-uncle	O	O	O	O	O	O	O	O	great-uncle	NN	t698:NMOD||t700:NMOD||t702:P||t704:APPO||t705:P	mainVb
,	t702	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Lazaro	t703	24	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	O	mainVb
Gonzalez	t704	24	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t703:NAME	mainVb
,	t705	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t706	24	be	O	O	O	O	O	O	O	O	be	VBZ	t701:SBJ||t707:VC||t728:P	mainVb
fighting	t707	24	fight	e71	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	fight	VBG	t708:OPRD||t714:LOC||t716:P||t717:ADV	mainVb
to	t708	24	to	O	O	O	O	O	O	O	O	to	TO	t709:IM	mainVb
keep	t709	24	keep	e72	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	keep	VB	t711:OBJ||t712:ADV	mainVb
the	t710	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t711	24	boy	O	O	O	O	O	O	O	O	boy	NN	t710:NMOD	mainVb
with	t712	24	with	O	O	O	O	O	O	O	O	with	IN	t713:PMOD	mainVb
him	t713	24	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
in	t714	24	in	O	O	O	O	O	O	O	O	in	IN	t715:PMOD	mainVb
Miami	t715	24	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
,	t716	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
saying	t717	24	say	e73	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	say	VBG	t719:OBJ	mainVb
he	t718	24	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
can	t719	24	can	O	O	O	O	O	O	O	O	can	MD	t718:SBJ||t720:VC	mainVb
give	t720	24	give	e74	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	give	VB	t722:OBJ||t725:OBJ	mainVb
the	t721	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
child	t722	24	child	O	O	O	O	O	O	O	O	child	NN	t721:NMOD	mainVb
a	t723	24	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
better	t724	24	better	O	O	O	O	O	O	O	O	better	JJR	O	mainVb
life	t725	24	life	O	O	O	O	O	O	O	O	life	NN	t723:NMOD||t724:NMOD||t726:LOC	mainVb
outside	t726	24	outside	O	O	O	O	O	O	O	O	outside	IN	t727:PMOD	mainVb
Cuba	t727	24	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t728	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t729	25	he	O	O	O	O	O	O	O	O	he	PRP	t730:COORD	mainVb
and	t730	25	and	O	O	O	O	O	O	O	O	and	CC	t731:CONJ	mainVb
others	t731	25	other	O	O	O	O	O	O	O	O	others	NNS	t733:NMOD	mainVb
who	t732	25	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
oppose	t733	25	oppose	e75	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	oppose	VBP	t732:SBJ||t737:OBJ	mainVb
the	t734	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t735	25	boy	O	O	O	O	O	O	O	O	boy	NN	t734:NMOD||t736:SUFFIX	mainVb
's	t736	25	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
return	t737	25	return	e122	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	return	NN	t735:NMOD||t738:NMOD	mainVb
to	t738	25	to	O	O	O	O	O	O	O	O	to	TO	t739:PMOD	mainVb
Cuba	t739	25	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
say	t740	25	say	e76	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	say	VBP	t729:SBJ||t741:OBJ||t755:P	mainVb
that	t741	25	that	O	O	O	O	O	O	O	O	that	IN	t745:SUB	mainVb
Elian	t742	25	Elian	O	O	O	O	O	O	O	O	elian	NNP	t743:SUFFIX	mainVb
's	t743	25	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
mother	t744	25	mother	O	O	O	O	O	O	O	O	mother	NN	t742:NMOD	mainVb
died	t745	25	die	O	O	O	O	O	O	O	O	die	VBD	t744:SBJ||t746:OPRD	mainVb
to	t746	25	to	O	O	O	O	O	O	O	O	to	TO	t747:IM	mainVb
give	t747	25	give	e77	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	give	VB	t750:OBJ	mainVb
the	t748	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t749	25	boy	O	O	O	O	O	O	O	O	boy	NN	O	mainVb
freedom	t750	25	freedom	O	O	O	O	O	O	O	O	freedom	NN	t748:NMOD||t749:NMOD||t751:LOC	mainVb
in	t751	25	in	O	O	O	O	O	O	O	O	in	IN	t754:PMOD	mainVb
the	t752	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t753	25	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t754	25	States	O	O	O	O	O	O	O	O	state	NNPS	t752:NMOD||t753:NAME	mainVb
.	t755	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

