DCT_2000-02-16	O	O	O	O	O	O	tmx0	TIME	2000-02-16	O	O	dct_2000-02-16	SYM	O	O

HAVANA	t1	1	HAVANA	O	O	O+O+O	O	O	O	O	O	havana	NNP	O	O
-LRB-	t2	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
AP	t3	1	AP	O	O	O+O+O	O	O	O	O	O	ap	NNP	O	O
-RRB-	t4	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t1:NAME||t2:NAME||t3:NAME||t5:P	O
--	t5	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
Elian	t6	1	Elian	O	O	O+O+O	O	O	O	O	O	elian	NNP	O	O
Gonzalez	t7	1	Gonzalez	O	O	O+O+O	O	O	O	O	O	gonzalez	NNP	t6:NAME||t8:SUFFIX	O
's	t8	1	's	O	O	O+O+O	O	O	O	O	O	's	POS	O	O
father	t9	1	father	O	O	O+O+O	O	O	O	O	O	father	NN	t7:NMOD	O
said	t10	1	say	e1	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t4:SBJ||t9:SBJ||t11:LOC||t16:OBJ||t37:P	mainVb
in	t11	1	in	O	O	O	O	O	O	O	O	in	IN	t13:PMOD	mainVb
a	t12	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
letter	t13	1	letter	O	O	O	O	O	O	O	O	letter	NN	t12:NMOD||t14:APPO	mainVb
published	t14	1	publish	e2	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	publish	VBN	t15:TMP	mainVb
Wednesday	t15	1	Wednesday	O	O	O	tmx1	DATE	2000-02-16	O	O	wednesday	NNP	O	mainVb
that	t16	1	that	O	O	O	O	O	O	O	O	that	IN	t18:SUB	mainVb
he	t17	1	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
wants	t18	1	want	e3	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	want	VBZ	t17:SBJ||t20:OBJ||t24:OPRD	mainVb
Cuban	t19	1	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
diplomats	t20	1	diplomat	O	O	O	O	O	O	O	O	diplomat	NNS	t19:NMOD||t21:APPO	mainVb
based	t21	1	base	O	O	O	O	O	O	O	O	base	VBN	t22:LOC	mainVb
in	t22	1	in	O	O	O	O	O	O	O	O	in	IN	t23:PMOD	mainVb
Washington	t23	1	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
to	t24	1	to	O	O	O	O	O	O	O	O	to	TO	t25:IM	mainVb
meet	t25	1	meet	e5	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	meet	VB	t26:ADV	mainVb
with	t26	1	with	O	O	O	O	O	O	O	O	with	IN	t29:PMOD	mainVb
his	t27	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
6-year-old	t28	1	6-year-old	O	O	O	O	O	O	O	O	6-year-old	JJ	O	mainVb
son	t29	1	son	O	O	O	O	O	O	O	O	son	NN	t27:NMOD||t28:NMOD||t30:LOC||t32:COORD	mainVb
in	t30	1	in	O	O	O	O	O	O	O	O	in	IN	t31:PMOD	mainVb
Miami	t31	1	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
and	t32	1	and	O	O	O	O	O	O	O	O	and	CC	t33:CONJ	mainVb
check	t33	1	check	e54	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	check	NN	t34:NMOD	mainVb
on	t34	1	on	O	O	O	O	O	O	O	O	on	IN	t36:PMOD	mainVb
his	t35	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
condition	t36	1	condition	O	O	O	O	O	O	O	O	condition	NN	t35:NMOD	mainVb
.	t37	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t38	2	"	O	O	O	O	O	O	O	O	"	NN	t40:NMOD	mainVb
We	t39	2	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
are	t40	2	be	O	O	O	O	O	O	O	O	be	VBP	t39:SBJ||t41:VC	mainVb
worried	t41	2	worry	O	O	O	O	O	O	O	O	worry	VBN	t42:ADV	mainVb
not	t42	2	not	O	O	O	O	O	O	O	O	not	RB	t43:DEP||t44:CONJ	mainVb
only	t43	2	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
about	t44	2	about	O	O	O	O	O	O	O	O	about	IN	t47:PMOD	mainVb
his	t45	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
prolonged	t46	2	prolonged	O	O	O	O	O	O	O	O	prolong	JJ	O	mainVb
kidnapping	t47	2	kidnapping	e55	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	kidnapping	NN	t45:NMOD||t46:NMOD	mainVb
,	t48	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t49	2	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Juan	t50	2	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t51	2	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t52	2	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t49:NAME||t50:NAME||t51:NAME	mainVb
wrote	t53	2	write	e6	REPORTING	PAST+NONE+NEG	O	O	O	O	O	write	VBD	t38:ADV||t48:P||t52:SBJ||t54:LOC||t68:P	mainVb
in	t54	2	in	O	O	O	O	O	O	O	O	in	IN	t56:PMOD	mainVb
a	t55	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
letter	t56	2	letter	O	O	O	O	O	O	O	O	letter	NN	t55:NMOD||t57:APPO	mainVb
published	t57	2	publish	e7	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	publish	VBN	t58:LOC	mainVb
on	t58	2	on	O	O	O	O	O	O	O	O	on	IN	t61:PMOD	mainVb
the	t59	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
front	t60	2	front	O	O	O	O	O	O	O	O	front	NN	O	mainVb
page	t61	2	page	O	O	O	O	O	O	O	O	page	NN	t59:NMOD||t60:NMOD||t62:NMOD	mainVb
of	t62	2	of	O	O	O	O	O	O	O	O	of	IN	t67:PMOD	mainVb
the	t63	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Communist	t64	2	Communist	O	O	O	O	O	O	O	O	communist	NNP	O	mainVb
Party	t65	2	Party	O	O	O	O	O	O	O	O	party	NNP	t64:NAME	mainVb
daily	t66	2	daily	O	O	O	tmx2	SET	P1D	O	O	daily	RB	t63:NMOD||t65:NMOD	mainVb
Granma	t67	2	granma	O	O	O	O	O	O	O	O	granma	NNP	t66:NMOD	mainVb
.	t68	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t69	3	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
We	t70	3	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
lack	t71	3	lack	e8	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	lack	VBP	t69:TMP||t70:SBJ||t73:OBJ||t87:P||t88:P	mainVb
direct	t72	3	direct	O	O	O	O	O	O	O	O	direct	JJ	O	mainVb
information	t73	3	information	O	O	O	O	O	O	O	O	information	NN	t72:NMOD||t74:NMOD	mainVb
about	t74	3	about	O	O	O	O	O	O	O	O	about	IN	t77:PMOD	mainVb
the	t75	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
concrete	t76	3	concrete	O	O	O	O	O	O	O	O	concrete	JJ	O	mainVb
conditions	t77	3	condition	O	O	O	O	O	O	O	O	condition	NNS	t75:NMOD||t76:NMOD||t81:NMOD	mainVb
to	t78	3	to	O	O	O	O	O	O	O	O	to	TO	t79:PMOD	mainVb
which	t79	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
he	t80	3	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
is	t81	3	be	O	O	O	O	O	O	O	O	be	VBZ	t80:SBJ||t82:VC	mainVb
subjected	t82	3	subject	e9	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	subject	VBN	t78:ADV||t83:LOC	mainVb
in	t83	3	in	O	O	O	O	O	O	O	O	in	IN	t86:PMOD	mainVb
his	t84	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
daily	t85	3	daily	O	O	O	tmx3	SET	P1D	O	O	daily	JJ	O	mainVb
life	t86	3	life	O	O	O	O	O	O	O	O	life	NN	t84:NMOD||t85:NMOD	mainVb
.	t87	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t88	3	"	O	O	O	O	O	O	O	O	"	:	O	mainVb

There	t89	4	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
was	t90	4	be	O	O	O	O	O	O	O	O	be	VBD	t89:SBJ||t93:PRD||t101:P	mainVb
no	t91	4	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
immediate	t92	4	immediate	O	O	O	O	O	O	O	O	immediate	JJ	O	mainVb
response	t93	4	response	e56	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	response	NN	t91:NMOD||t92:NMOD||t94:NMOD||t98:NMOD	mainVb
from	t94	4	from	O	O	O	O	O	O	O	O	from	IN	t97:PMOD	mainVb
the	t95	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t96	4	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
government	t97	4	government	O	O	O	O	O	O	O	O	government	NN	t95:NMOD||t96:NMOD	mainVb
to	t98	4	to	O	O	O	O	O	O	O	O	to	TO	t100:PMOD	mainVb
the	t99	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
request	t100	4	request	e57	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	request	NN	t99:NMOD	mainVb
.	t101	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t102	5	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t103	5	be	O	O	O	O	O	O	O	O	be	VBD	t102:SBJ||t104:PRD||t140:P	mainVb
likely	t104	5	likely	O	O	O	O	O	O	O	O	likely	JJ	t105:AMOD	mainVb
to	t105	5	to	O	O	O	O	O	O	O	O	to	TO	t106:IM	mainVb
be	t106	5	be	O	O	O	O	O	O	O	O	be	VB	t107:VC	mainVb
opposed	t107	5	oppose	e10	I_STATE	PAST+NONE+NEG	O	O	O	O	O	oppose	VBN	t108:LGS	mainVb
by	t108	5	by	O	O	O	O	O	O	O	O	by	IN	t112:PMOD	mainVb
Elian	t109	5	Elian	O	O	O	O	O	O	O	O	elian	NNP	t110:SUFFIX	mainVb
's	t110	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Miami	t111	5	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t112	5	relative	O	O	O	O	O	O	O	O	relative	NNS	t109:NMOD||t111:NMOD||t113:P||t115:NMOD	mainVb
,	t113	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t114	5	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
are	t115	5	be	O	O	O	O	O	O	O	O	be	VBP	t114:SBJ||t116:VC||t125:COORD	mainVb
fighting	t116	5	fight	e11	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	fight	VBG	t117:OPRD	mainVb
to	t117	5	to	O	O	O	O	O	O	O	O	to	TO	t118:IM	mainVb
keep	t118	5	keep	e12	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	keep	VB	t120:OBJ||t121:LOC	mainVb
the	t119	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t120	5	boy	O	O	O	O	O	O	O	O	boy	NN	t119:NMOD	mainVb
in	t121	5	in	O	O	O	O	O	O	O	O	in	IN	t124:PMOD	mainVb
the	t122	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t123	5	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t124	5	States	O	O	O	O	O	O	O	O	state	NNPS	t122:NMOD||t123:NAME	mainVb
and	t125	5	and	O	O	O	O	O	O	O	O	and	CC	t127:CONJ	mainVb
who	t126	5	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
have	t127	5	have	O	O	O	O	O	O	O	O	have	VBP	t126:SBJ||t128:VC	mainVb
said	t128	5	say	e13	REPORTING	PAST+PERFECTIVE+NEG	O	O	O	O	O	say	VBN	t130:OBJ	mainVb
they	t129	5	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
think	t130	5	think	e14	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	think	VBP	t129:SBJ||t132:OBJ	mainVb
Gonzalez	t131	5	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
is	t132	5	be	O	O	O	O	O	O	O	O	be	VBZ	t131:SBJ||t133:VC	mainVb
being	t133	5	be	O	O	O	O	O	O	O	O	be	VBG	t134:VC	mainVb
controlled	t134	5	control	O	O	O	O	O	O	O	O	control	VBN	t135:LGS	mainVb
by	t135	5	by	O	O	O	O	O	O	O	O	by	IN	t139:PMOD	mainVb
Fidel	t136	5	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t137	5	Castro	O	O	O	O	O	O	O	O	castro	NNP	t136:NAME||t138:SUFFIX	mainVb
's	t138	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
government	t139	5	government	O	O	O	O	O	O	O	O	government	NN	t137:NMOD	mainVb
.	t140	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Gonzalez	t141	6	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
also	t142	6	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
wrote	t143	6	write	e16	REPORTING	PAST+NONE+NEG	O	O	O	O	O	write	VBD	t141:SBJ||t142:ADV||t144:ADV||t151:TMP||t152:P||t153:ADV||t172:P	mainVb
to	t144	6	to	O	O	O	O	O	O	O	O	to	TO	t145:PMOD	mainVb
Attorney	t145	6	Attorney	O	O	O	O	O	O	O	O	attorney	NN	t148:APPO	mainVb
General	t146	6	General	O	O	O	O	O	O	O	O	general	NNP	O	mainVb
Janet	t147	6	Janet	O	O	O	O	O	O	O	O	janet	NNP	t146:NAME	mainVb
Reno	t148	6	Reno	O	O	O	O	O	O	O	O	reno	NNP	t147:NAME	mainVb
earlier	t149	6	earlier	O	O	O	O	O	O	O	O	earlier	RBR	O	mainVb
this	t150	6	this	O	O	O	tmx4	DATE	2000-W7	O	O	this	DT	O	mainVb
week	t151	6	week	O	O	O	tmx4	DATE	2000-W7	O	O	week	NN	t149:NMOD||t150:NMOD	mainVb
,	t152	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
demanding	t153	6	demand	e17	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	demand	VBG	t154:OBJ||t160:COORD	mainVb
that	t154	6	that	O	O	O	O	O	O	O	O	that	IN	t156:SUB	mainVb
Elian	t155	6	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
be	t156	6	be	O	O	O	O	O	O	O	O	be	VB	t155:SBJ||t157:VC	mainVb
returned	t157	6	return	e18	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	return	VBN	t158:ADV	mainVb
to	t158	6	to	O	O	O	O	O	O	O	O	to	TO	t159:PMOD	mainVb
him	t159	6	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
and	t160	6	and	O	O	O	O	O	O	O	O	and	CC	t161:CONJ	mainVb
saying	t161	6	say	e19	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	say	VBG	t163:OBJ	mainVb
he	t162	6	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
does	t163	6	do	O	O	O	O	O	O	O	O	do	VBZ	t162:SBJ||t164:ADV||t165:VC	mainVb
not	t164	6	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
recognize	t165	6	recognize	e77	STATE	PRESENT+NONE+POS	O	O	O	O	O	recognize	VB	t167:OBJ	mainVb
the	t166	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
courts	t167	6	court	O	O	O	O	O	O	O	O	court	NNS	t166:NMOD||t168:APPO	mainVb
hearing	t168	6	hear	e74	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	hear	VBG	t171:OBJ	mainVb
the	t169	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
custody	t170	6	custody	O	O	O	O	O	O	O	O	custody	NN	O	mainVb
battle	t171	6	battle	e59	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	battle	NN	t169:NMOD||t170:NMOD	mainVb
.	t172	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t173	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Justice	t174	7	Justice	O	O	O	O	O	O	O	O	justice	NNP	O	mainVb
Department	t175	7	Department	O	O	O	O	O	O	O	O	department	NNP	t173:NMOD||t174:TITLE	mainVb
said	t176	7	say	e21	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t175:SBJ||t178:OBJ||t182:P	mainVb
it	t177	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t178	7	be	O	O	O	O	O	O	O	O	be	VBD	t177:SBJ||t179:VC	mainVb
reviewing	t179	7	review	e22	OCCURRENCE	PAST+PROGRESSIVE+NEG	O	O	O	O	O	review	VBG	t181:OBJ	mainVb
that	t180	7	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
letter	t181	7	letter	O	O	O	O	O	O	O	O	letter	NN	t180:NMOD	mainVb
.	t182	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Gonzalez	t183	8	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t184:SUFFIX	mainVb
's	t184	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
second	t185	8	second	O	O	O	O	O	O	O	O	second	JJ	O	mainVb
letter	t186	8	letter	O	O	O	O	O	O	O	O	letter	NN	t183:NMOD||t185:NMOD||t187:NMOD||t189:TMP	mainVb
to	t187	8	to	O	O	O	O	O	O	O	O	to	TO	t188:PMOD	mainVb
Reno	t188	8	Reno	O	O	O	O	O	O	O	O	reno	NNP	O	mainVb
in	t189	8	in	O	O	O	O	O	O	O	O	in	IN	t191:PMOD	mainVb
two	t190	8	two	O	O	O	tmx5	DURATION	P2W	O	O	two	CD	O	mainVb
weeks	t191	8	week	O	O	O	tmx5	DURATION	P2W	O	O	week	NNS	t190:NMOD	mainVb
was	t192	8	be	O	O	O	O	O	O	O	O	be	VBD	t186:SBJ||t193:VC||t198:P	mainVb
published	t193	8	publish	e23	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	publish	VBN	t194:LOC||t196:TMP	mainVb
in	t194	8	in	O	O	O	O	O	O	O	O	in	IN	t195:PMOD	mainVb
Granma	t195	8	granma	O	O	O	O	O	O	O	O	granma	NNP	O	mainVb
on	t196	8	on	O	O	O	O	O	O	s2	O	on	IN	t197:PMOD	mainVb
Tuesday	t197	8	Tuesday	O	O	O	tmx6	DATE	2000-02-15	O	O	tuesday	NNP	O	mainVb
.	t198	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t199	9	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
I	t200	9	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
formally	t201	9	formally	O	O	O	O	O	O	O	O	formally	RB	O	mainVb
object	t202	9	object	e24	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	object	VBP	t199:DEP||t200:SBJ||t201:MNR||t203:ADV	mainVb
to	t203	9	to	O	O	O	O	O	O	O	O	to	TO	t206:PMOD	mainVb
the	t204	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
legal	t205	9	legal	O	O	O	O	O	O	O	O	legal	JJ	O	mainVb
moves	t206	9	move	e60	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	move	NNS	t204:NMOD||t205:NMOD||t207:APPO	mainVb
made	t207	9	make	O	O	O	O	O	O	O	O	make	VBN	t208:COORD||t217:OPRD	mainVb
or	t208	9	or	O	O	O	O	O	O	O	O	or	CC	t209:CONJ	mainVb
being	t209	9	be	O	O	O	O	O	O	O	O	be	VBG	t210:VC	mainVb
made	t210	9	make	O	O	O	O	O	O	O	O	make	VBN	t211:LGS	mainVb
by	t211	9	by	O	O	O	O	O	O	O	O	by	IN	t212:PMOD	mainVb
those	t212	9	those	O	O	O	O	O	O	O	O	those	DT	t214:NMOD	mainVb
who	t213	9	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
are	t214	9	be	O	O	O	O	O	O	O	O	be	VBP	t213:SBJ||t215:ADV||t216:VC	mainVb
arbitrarily	t215	9	arbitrarily	O	O	O	O	O	O	O	O	arbitrarily	RB	O	mainVb
retaining	t216	9	retain	e27	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	retain	VBG	O	mainVb
Elian	t217	9	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
,	t218	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t219	9	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Gonzalez	t220	9	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t219:NAME	mainVb
said	t221	9	say	e28	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t202:OBJ||t218:P||t220:SBJ||t222:LOC||t228:P	mainVb
in	t222	9	in	O	O	O	O	O	O	O	O	in	IN	t224:PMOD	mainVb
the	t223	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
letter	t224	9	letter	O	O	O	O	O	O	O	O	letter	NN	t223:NMOD||t225:P||t226:APPO	mainVb
,	t225	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
dated	t226	9	date	e29	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	date	VBN	t227:TMP	mainVb
Monday	t227	9	Monday	O	O	O	tmx7	DATE	2000-02-14	O	O	monday	NNP	O	mainVb
.	t228	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t229	10	in	O	O	O	O	O	O	O	O	in	IN	t231:PMOD	mainVb
the	t230	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
letter	t231	10	letter	O	O	O	O	O	O	O	O	letter	NN	t230:NMOD	mainVb
,	t232	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Gonzalez	t233	10	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
said	t234	10	say	e30	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t229:LOC||t232:P||t233:SBJ||t236:OBJ||t243:P	mainVb
he	t235	10	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
does	t236	10	do	O	O	O	O	O	O	O	O	do	VBZ	t235:SBJ||t237:ADV||t238:VC	mainVb
not	t237	10	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
recognize	t238	10	recognize	e75	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	recognize	VB	t240:OBJ	mainVb
the	t239	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
jurisdiction	t240	10	jurisdiction	O	O	O	O	O	O	O	O	jurisdiction	NN	t239:NMOD||t241:NMOD	mainVb
of	t241	10	of	O	O	O	O	O	O	O	O	of	IN	t242:PMOD	mainVb
theU.S	t242	10	theu.s	O	O	O	O	O	O	O	O	theu.s	NNS	O	mainVb
.	t243	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

court	t244	11	court	O	O	O	O	O	O	O	O	court	NN	O	mainVb
system	t245	11	system	O	O	O	O	O	O	O	O	system	NN	t244:NMOD||t246:P||t248:NMOD||t263:P	mainVb
,	t246	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t247	11	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t248	11	be	O	O	O	O	O	O	O	O	be	VBZ	t247:SBJ||t249:VC	mainVb
weighing	t249	11	weigh	O	O	O	O	O	O	O	O	weigh	VBG	t251:OBJ	mainVb
an	t250	11	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
attempt	t251	11	attempt	e62	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	attempt	NN	t250:NMOD||t252:NMOD||t257:NMOD	mainVb
by	t252	11	by	O	O	O	O	O	O	O	O	by	IN	t256:PMOD	mainVb
Elian	t253	11	Elian	O	O	O	O	O	O	O	O	elian	NNP	t254:SUFFIX	mainVb
's	t254	11	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Miami	t255	11	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t256	11	relative	O	O	O	O	O	O	O	O	relative	NNS	t253:NMOD||t255:NMOD	mainVb
to	t257	11	to	O	O	O	O	O	O	O	O	to	TO	t258:IM	mainVb
block	t258	11	block	e31	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	block	VB	t260:OBJ	mainVb
his	t259	11	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
return	t260	11	return	e63	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	return	NN	t259:NMOD||t261:NMOD	mainVb
to	t261	11	to	O	O	O	O	O	O	O	O	to	TO	t262:PMOD	mainVb
Cuba	t262	11	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t263	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Elian	t264	12	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
has	t265	12	have	O	O	O	O	O	O	O	O	have	VBZ	t264:SBJ||t266:VC||t289:P	mainVb
been	t266	12	be	O	O	O	O	O	O	O	O	be	VBN	t268:PRD||t274:TMP	mainVb
the	t267	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
focus	t268	12	focus	O	O	O	O	O	O	O	O	focus	NN	t267:NMOD||t269:NMOD	mainVb
of	t269	12	of	O	O	O	O	O	O	O	O	of	IN	t273:PMOD	mainVb
an	t270	12	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
international	t271	12	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
custody	t272	12	custody	O	O	O	O	O	O	O	O	custody	NN	O	mainVb
battle	t273	12	battle	e65	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	battle	NN	t270:NMOD||t271:NMOD||t272:NMOD	mainVb
since	t274	12	since	O	O	O	O	O	O	O	O	since	IN	t276:SUB	mainVb
he	t275	12	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t276	12	be	O	O	O	O	O	O	O	O	be	VBD	t275:SBJ||t277:VC	mainVb
found	t277	12	find	e32	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	found	VBN	t278:LOC	mainVb
on	t278	12	on	O	O	O	O	O	O	O	O	on	IN	t281:PMOD	mainVb
an	t279	12	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
inner	t280	12	inner	O	O	O	O	O	O	O	O	inner	JJ	O	mainVb
tube	t281	12	tube	O	O	O	O	O	O	O	O	tube	NN	t279:NMOD||t280:NMOD||t282:LOC	mainVb
off	t282	12	off	O	O	O	O	O	O	O	O	off	IN	t285:PMOD	mainVb
the	t283	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Florida	t284	12	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
coast	t285	12	coast	O	O	O	O	O	O	O	O	coast	NN	t283:NMOD||t284:NMOD||t286:TMP	mainVb
on	t286	12	on	O	O	O	O	O	O	s1	O	on	IN	t288:PMOD	mainVb
Nov.	t287	12	Nov.	O	O	O	tmx8	DATE	1999-11-25	O	O	nov.	NNP	O	mainVb
25	t288	12	25	O	O	O	tmx8	DATE	1999-11-25	O	O	25	CD	t287:NMOD	mainVb
.	t289	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t290	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t291	13	boy	O	O	O	O	O	O	O	O	boy	NN	t290:NMOD||t292:SUFFIX	mainVb
's	t292	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
mother	t293	13	mother	O	O	O	O	O	O	O	O	mother	NN	t291:NMOD||t294:COORD	mainVb
and	t294	13	and	O	O	O	O	O	O	O	O	and	CC	t297:CONJ	mainVb
10	t295	13	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
other	t296	13	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
people	t297	13	people	O	O	O	O	O	O	O	O	people	NN	t295:NMOD||t296:NMOD	mainVb
died	t298	13	die	O	O	O	O	O	O	O	O	die	VBD	t293:SBJ||t302:TMP||t311:P	mainVb
when	t299	13	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
their	t300	13	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
boat	t301	13	boat	O	O	O	O	O	O	O	O	boat	NN	t300:NMOD	mainVb
sank	t302	13	sink	e33	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	sink	VBD	t299:TMP||t301:SBJ||t303:ADV	mainVb
on	t303	13	on	O	O	O	O	O	O	O	O	on	IN	t305:PMOD	mainVb
the	t304	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
way	t305	13	way	O	O	O	O	O	O	O	O	way	NN	t304:NMOD||t306:NMOD||t308:NMOD	mainVb
from	t306	13	from	O	O	O	O	O	O	O	O	from	IN	t307:PMOD	mainVb
Cuba	t307	13	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
to	t308	13	to	O	O	O	O	O	O	O	O	to	TO	t310:PMOD	mainVb
the	t309	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
UnitedStates	t310	13	UnitedStates	O	O	O	O	O	O	O	O	unitedstates	NNS	t309:NMOD	mainVb
.	t311	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Elian	t312	14	Elian	O	O	O	O	O	O	O	O	elian	NN	O	mainVb
is	t313	14	be	O	O	O	O	O	O	O	O	be	VBZ	t312:SBJ||t314:VC||t335:P	mainVb
staying	t314	14	stay	O	O	O	O	O	O	O	O	stay	VBG	t315:ADV	mainVb
with	t315	14	with	O	O	O	O	O	O	O	O	with	IN	t318:PMOD	mainVb
his	t316	14	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
paternal	t317	14	paternal	O	O	O	O	O	O	O	O	paternal	JJ	O	mainVb
great-uncle	t318	14	great-uncle	O	O	O	O	O	O	O	O	great-uncle	NN	t316:NMOD||t317:NMOD||t320:APPO||t321:P||t323:NMOD	mainVb
Lazaro	t319	14	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	O	mainVb
Gonzalez	t320	14	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t319:NAME	mainVb
,	t321	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t322	14	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
is	t323	14	be	O	O	O	O	O	O	O	O	be	VBZ	t322:SBJ||t324:VC	mainVb
fighting	t324	14	fight	e35	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	fight	VBG	t325:OPRD	mainVb
to	t325	14	to	O	O	O	O	O	O	O	O	to	TO	t326:IM	mainVb
keep	t326	14	keep	e36	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	keep	VB	t328:OBJ||t329:ADV||t331:LOC	mainVb
the	t327	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t328	14	boy	O	O	O	O	O	O	O	O	boy	NN	t327:NMOD	mainVb
with	t329	14	with	O	O	O	O	O	O	O	O	with	IN	t330:PMOD	mainVb
him	t330	14	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
in	t331	14	in	O	O	O	O	O	O	O	O	in	IN	t334:PMOD	mainVb
the	t332	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t333	14	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t334	14	States	O	O	O	O	O	O	O	O	state	NNPS	t332:NMOD||t333:NAME	mainVb
.	t335	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Cuban	t336	15	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
exiles	t337	15	exile	O	O	O	O	O	O	O	O	exile	NNS	t336:NMOD||t338:LOC	mainVb
in	t338	15	in	O	O	O	O	O	O	O	O	in	IN	t339:PMOD	mainVb
Miami	t339	15	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
say	t340	15	say	e37	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	say	VBP	t337:SBJ||t345:OBJ||t367:P	mainVb
the	t341	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t342	15	boy	O	O	O	O	O	O	O	O	boy	NN	t341:NMOD||t343:SUFFIX	mainVb
's	t343	15	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
mother	t344	15	mother	O	O	O	O	O	O	O	O	mother	NN	t342:NMOD	mainVb
died	t345	15	die	e76	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	die	VBD	t344:SBJ||t346:OPRD||t354:P||t355:ADV	mainVb
to	t346	15	to	O	O	O	O	O	O	O	O	to	TO	t347:IM	mainVb
give	t347	15	give	e38	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	give	VB	t348:OBJ||t349:OBJ	mainVb
him	t348	15	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
freedom	t349	15	freedom	O	O	O	O	O	O	O	O	freedom	NN	t350:LOC	mainVb
in	t350	15	in	O	O	O	O	O	O	O	O	in	IN	t353:PMOD	mainVb
the	t351	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t352	15	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t353	15	States	O	O	O	O	O	O	O	O	state	NNPS	t351:NAME||t352:NAME	mainVb
,	t354	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
while	t355	15	while	O	O	O	O	O	O	O	O	while	IN	t360:SUB	mainVb
theCuban	t356	15	thecuban	O	O	O	O	O	O	O	O	thecuban	JJ	O	mainVb
government	t357	15	government	O	O	O	O	O	O	O	O	government	NN	t356:NMOD	mainVb
maintains	t358	15	maintain	e39	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	maintain	NNS	t357:NMOD||t359:APPO	mainVb
Elian	t359	15	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
is	t360	15	be	O	O	O	O	O	O	O	O	be	VBZ	t358:SBJ||t361:VC	mainVb
being	t361	15	be	O	O	O	O	O	O	O	O	be	VBG	t363:VC	mainVb
improperly	t362	15	improperly	O	O	O	O	O	O	O	O	improperly	RB	O	mainVb
kept	t363	15	keep	O	O	O	O	O	O	O	O	keep	VBN	t362:MNR||t364:ADV	mainVb
from	t364	15	from	O	O	O	O	O	O	O	O	from	IN	t366:PMOD	mainVb
his	t365	15	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t366	15	father	O	O	O	O	O	O	O	O	father	NN	t365:NMOD	mainVb
.	t367	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t368	16	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Juan	t369	16	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t370	16	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	t368:NAME||t369:NAME	mainVb
must	t371	16	must	O	O	O	O	O	O	O	O	must	MD	t370:SBJ||t372:ADV||t373:VC	mainVb
not	t372	16	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
have	t373	16	have	O	O	O	O	O	O	O	O	have	VB	t374:VC	mainVb
written	t374	16	write	e41	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	write	VBN	t376:OBJ	mainVb
the	t375	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
letter	t376	16	letter	O	O	O	O	O	O	O	O	letter	NN	t375:NMOD||t377:APPO	mainVb
himself	t377	16	himself	O	O	O	O	O	O	O	O	himself	PRP	O	mainVb
,	t378	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t379	16	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t380	16	say	e42	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t371:OBJ||t378:P||t379:SBJ||t382:OBJ||t391:P	mainVb
Armando	t381	16	Armando	O	O	O	O	O	O	O	O	armando	NNP	O	mainVb
Gutierrez	t382	16	Gutierrez	O	O	O	O	O	O	O	O	gutierrez	NNP	t381:NAME||t383:P||t384:APPO	mainVb
,	t383	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
spokesman	t384	16	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t385:NMOD	mainVb
for	t385	16	for	O	O	O	O	O	O	O	O	for	IN	t388:PMOD	mainVb
Elian	t386	16	Elian	O	O	O	O	O	O	O	O	elian	NNP	t387:SUFFIX	mainVb
's	t387	16	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
relatives	t388	16	relative	O	O	O	O	O	O	O	O	relative	NNS	t386:NMOD||t389:LOC	mainVb
in	t389	16	in	O	O	O	O	O	O	O	O	in	IN	t390:PMOD	mainVb
Miami	t390	16	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
.	t391	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t392	17	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
Castro	t393	17	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
must	t394	17	must	O	O	O	O	O	O	O	O	must	MD	t392:DEP||t393:SBJ||t395:VC||t409:P	mainVb
be	t395	17	be	O	O	O	O	O	O	O	O	be	VB	t396:VC	mainVb
dreaming	t396	17	dream	e43	OCCURRENCE	NONE+PROGRESSIVE+NEG	O	O	O	O	O	dream	VBG	t397:ADV	mainVb
for	t397	17	for	O	O	O	O	O	O	O	O	for	IN	t400:SUB	mainVb
the	t398	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t399	17	family	O	O	O	O	O	O	O	O	family	NN	t398:NMOD	mainVb
to	t400	17	to	O	O	O	O	O	O	O	O	to	TO	t399:SBJ||t401:IM	mainVb
allow	t401	17	allow	e44	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	allow	VB	t403:OBJ||t410:OBJ	mainVb
Cuban	t402	17	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
spies	t403	17	spy	O	O	O	O	O	O	O	O	spy	NNS	t402:NMOD||t404:LOC	mainVb
inside	t404	17	inside	O	O	O	O	O	O	O	O	inside	IN	t408:PMOD	mainVb
Lazaro	t405	17	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	O	mainVb
Gonzalez	t406	17	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t405:NAME||t407:SUFFIX	mainVb
's	t407	17	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
home	t408	17	home	O	O	O	O	O	O	O	O	home	NN	t406:NMOD	mainVb
.	t409	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t410	17	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

Lawyers	t411	18	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t412:NMOD	mainVb
for	t412	18	for	O	O	O	O	O	O	O	O	for	IN	t414:PMOD	mainVb
the	t413	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
relatives	t414	18	relative	O	O	O	O	O	O	O	O	relative	NNS	t413:NMOD||t415:LOC	mainVb
in	t415	18	in	O	O	O	O	O	O	O	O	in	IN	t416:PMOD	mainVb
Miami	t416	18	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
filed	t417	18	file	e45	REPORTING	PAST+NONE+NEG	O	O	O	O	O	file	VBD	t411:SBJ||t419:OBJ||t420:LOC||t423:TMP||t425:ADV||t443:P	mainVb
a	t418	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
brief	t419	18	brief	O	O	O	O	O	O	O	O	brief	NN	t418:NMOD	mainVb
in	t420	18	in	O	O	O	O	O	O	O	O	in	IN	t422:PMOD	mainVb
federal	t421	18	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
court	t422	18	court	O	O	O	O	O	O	O	O	court	NN	t421:NMOD	mainVb
on	t423	18	on	O	O	O	O	O	O	s3	O	on	IN	t424:PMOD	mainVb
Monday	t424	18	Monday	O	O	O	tmx9	DATE	2000-02-14	O	O	monday	NNP	O	mainVb
arguing	t425	18	argue	e46	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	argue	VBG	t431:OBJ	mainVb
the	t426	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Immigration	t427	18	Immigration	O	O	O	O	O	O	O	O	immigration	NNP	t426:NMOD||t428:COORD	mainVb
and	t428	18	and	O	O	O	O	O	O	O	O	and	CC	t430:CONJ	mainVb
Naturalization	t429	18	Naturalization	O	O	O	O	O	O	O	O	naturalization	NNP	O	mainVb
Service	t430	18	Service	O	O	O	O	O	O	O	O	service	NNP	t429:NAME	mainVb
can	t431	18	can	O	O	O	O	O	O	O	O	can	MD	t427:SBJ||t432:ADV||t433:VC	mainVb
not	t432	18	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
return	t433	18	return	e47	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	return	VB	t434:MNR||t435:DIR||t437:ADV	mainVb
Elian	t434	18	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
to	t435	18	to	O	O	O	O	O	O	O	O	to	TO	t436:PMOD	mainVb
Cuba	t436	18	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
without	t437	18	without	O	O	O	O	O	O	O	O	without	IN	t438:PMOD	mainVb
holding	t438	18	hold	e48	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	hold	VBG	t442:OBJ	mainVb
a	t439	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
political	t440	18	political	O	O	O	O	O	O	O	O	political	JJ	O	mainVb
asylum	t441	18	asylum	O	O	O	O	O	O	O	O	asylum	NN	O	mainVb
hearing	t442	18	hearing	e70	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	hearing	NN	t439:NMOD||t440:NMOD||t441:NMOD	mainVb
.	t443	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

U.S.	t444	19	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
government	t445	19	government	O	O	O	O	O	O	O	O	government	NN	O	mainVb
lawyers	t446	19	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t444:NMOD||t445:NMOD	mainVb
have	t447	19	have	O	O	O	O	O	O	O	O	have	VBP	t446:SBJ||t448:VC||t469:P	mainVb
moved	t448	19	move	e49	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	move	VBN	t449:OPRD||t456:P||t457:ADV	mainVb
to	t449	19	to	O	O	O	O	O	O	O	O	to	TO	t450:IM	mainVb
dismiss	t450	19	dismiss	e50	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	dismiss	VB	t455:OBJ	mainVb
the	t451	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t452	19	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t453	19	relative	O	O	O	O	O	O	O	O	relative	NNS	t451:NMOD||t452:NAME||t454:SUFFIX	mainVb
'	t454	19	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
lawsuit	t455	19	lawsuit	O	O	O	O	O	O	O	O	lawsuit	NN	t453:NMOD	mainVb
,	t456	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
arguing	t457	19	argue	e51	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	argue	VBG	t458:OBJ	mainVb
that	t458	19	that	O	O	O	O	O	O	O	O	that	IN	t460:SUB	mainVb
they	t459	19	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
have	t460	19	have	O	O	O	O	O	O	O	O	have	VBP	t459:SBJ||t463:OBJ	mainVb
no	t461	19	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
legal	t462	19	legal	O	O	O	O	O	O	O	O	legal	JJ	O	mainVb
standing	t463	19	standing	O	O	O	O	O	O	O	O	standing	NN	t461:NMOD||t462:NMOD||t464:LOC	mainVb
in	t464	19	in	O	O	O	O	O	O	O	O	in	IN	t468:PMOD	mainVb
the	t465	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t466	19	boy	O	O	O	O	O	O	O	O	boy	NN	t465:NMOD||t467:SUFFIX	mainVb
's	t467	19	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
case	t468	19	case	O	O	O	O	O	O	O	O	case	NN	t466:NMOD	mainVb
.	t469	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t470	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
INS	t471	20	INS	O	O	O	O	O	O	O	O	ins	NNP	t470:NMOD	mainVb
ruled	t472	20	rule	e52	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	rule	VBD	t471:SBJ||t474:TMP||t475:OBJ||t491:P	mainVb
last	t473	20	last	O	O	O	tmx10	DATE	2000-01	O	O	last	JJ	O	mainVb
month	t474	20	month	O	O	O	tmx10	DATE	2000-01	O	O	month	NN	t473:NMOD	mainVb
that	t475	20	that	O	O	O	O	O	O	O	O	that	IN	t480:SUB	mainVb
only	t476	20	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
Elian	t477	20	Elian	O	O	O	O	O	O	O	O	elian	NNP	t478:SUFFIX	mainVb
's	t478	20	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t479	20	father	O	O	O	O	O	O	O	O	father	NN	t476:NMOD||t477:NMOD	mainVb
has	t480	20	have	O	O	O	O	O	O	O	O	have	VBZ	t479:SBJ||t482:OBJ	mainVb
the	t481	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
right	t482	20	right	O	O	O	O	O	O	O	O	right	NN	t481:NMOD||t483:NMOD	mainVb
to	t483	20	to	O	O	O	O	O	O	O	O	to	TO	t484:IM	mainVb
speak	t484	20	speak	e53	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	speak	VB	t485:ADV	mainVb
for	t485	20	for	O	O	O	O	O	O	O	O	for	IN	t487:PMOD	mainVb
the	t486	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t487	20	boy	O	O	O	O	O	O	O	O	boy	NN	t486:NMOD||t488:LOC	mainVb
in	t488	20	in	O	O	O	O	O	O	O	O	in	IN	t490:PMOD	mainVb
immigration	t489	20	immigration	O	O	O	O	O	O	O	O	immigration	NN	O	mainVb
matters	t490	20	matter	O	O	O	O	O	O	O	O	matter	NNS	t489:NMOD	mainVb
.	t491	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

