<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN19980223.1130.0960</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-02-23" temporalFunction="false" functionInDocument="CREATION_TIME">19980223</TIMEX3></DCT>

<EXTRAINFO>
CNN19980223.1130.0960 NEWS STORY
</EXTRAINFO>

<TEXT>
Despite the recent possibility of military <EVENT eid="e26" class="OCCURRENCE">conflict</EVENT> with Iraq, oil prices have been <EVENT eid="e1" class="OCCURRENCE">falling</EVENT>, that's because of a worldwide <EVENT eid="e27" class="OCCURRENCE">glut</EVENT> of oil. <TIMEX3 tid="t21" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Now</TIMEX3> with a diplomatic <EVENT eid="e28" class="OCCURRENCE">solution</EVENT> to the <EVENT eid="e29" class="OCCURRENCE">crisis</EVENT> seemingly at hand, get <EVENT eid="e34" class="I_ACTION">set</EVENT> for oil prices from the Brent north sea variety to light swede crude to <EVENT eid="e33" class="OCCURRENCE">fall</EVENT> further.

Oil prices have <EVENT eid="e37" class="OCCURRENCE">come</EVENT> down from <TIMEX3 tid="t22" type="DATE" value="1997-10" mod="MID" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the middle of October</TIMEX3> from a twenty-two dollar barrel level down to the fourteen dollars we're <EVENT eid="e10" class="PERCEPTION">seeing</EVENT> <TIMEX3 tid="t23" type="DATE" value="1998-02-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">today</TIMEX3>. That's <EVENT eid="e11" class="OCCURRENCE">built</EVENT> up a heck of a momentum and that momentum will <EVENT eid="e12" class="I_ACTION">look</EVENT> to <EVENT eid="e13" class="OCCURRENCE">increase</EVENT>. Ah next up is that thirteen dollar a barrel level we <EVENT eid="e14" class="PERCEPTION">saw</EVENT> in <TIMEX3 tid="t24" type="DATE" value="1994-WI" temporalFunction="false" functionInDocument="NONE">the winter of nineteen ninety-four</TIMEX3>.

Weakened oil prices have already <EVENT eid="e15" class="I_ACTION">made</EVENT> life easier for motorists at the gas pump. Gas prices <EVENT eid="e18" class="OCCURRENCE">fell</EVENT> nearly two cents a gallon over <TIMEX3 tid="t25" type="DURATION" value="P2W" temporalFunction="true" functionInDocument="NONE" endPoint="t0">the last two weeks</TIMEX3>. That <EVENT eid="e39" class="REPORTING">according</EVENT> to the Lundberg survey of ten thousand gas stations nationwide.
</TEXT>

<MAKEINSTANCE eventID="e29" eiid="ei152" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e14" eiid="ei163" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e33" eiid="ei155" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei160" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei151" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei161" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei150" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e26" eiid="ei148" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei159" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei162" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei165" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e34" eiid="ei154" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e1" eiid="ei149" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei167" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e37" eiid="ei156" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e39" eiid="ei168" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei168" relatedToTime="t0" />
<TLINK lid="l1" relType="IAFTER" timeID="t0" relatedToTime="t25" />
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei161" relatedToTime="t0" />
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei167" relatedToTime="t25"  />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei160" relatedToTime="t0" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei156" relatedToTime="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei163" relatedToTime="t24"  />
<TLINK lid="l9" relType="DURING" eventInstanceID="ei159" relatedToTime="t23" />
<TLINK lid="l11" relType="DURING" eventInstanceID="ei149" relatedToTime="t0" />
<TLINK lid="l12" relType="DURING" eventInstanceID="ei150" relatedToTime="t0" />
<TLINK lid="l14" relType="IDENTITY" eventInstanceID="ei152" relatedToEventInstance="ei148" />
<SLINK lid="l22" relType="FACTIVE" eventInstanceID="ei151" subordinatedEventInstance="ei152" />
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei168" subordinatedEventInstance="ei167" />
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei161" subordinatedEventInstance="ei162" />
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei154" subordinatedEventInstance="ei155" />
<ALINK lid="l21" relType="TERMINATES" eventInstanceID="ei151" relatedToEventInstance="ei152" />

</TimeML>
