DCT_1998-02-13	O	O	O	O	O	O	tmx0	DATE	1998-02-13	O	O	NP0	B-NP	dct_1998-02-13	LS	O	O

President	t1	1	President	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Clinton	t2	1	Clinton	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	clinton	NNP	t1:TITLE	O
says	t3	1	say	e1	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t2:SBJ||t5:OBJ||t19:P	mainVb
he	t4	1	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
is	t5	1	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t4:SBJ||t6:PRD||t13:P||t14:ADV	O
committed	t6	1	commit	e2	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	commit	VBN	t7:ADV	O
to	t7	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t10:PMOD	O
a	t8	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
possible	t9	1	possible	O	O	O	O	O	O	O	O	AJ0	I-NP	possible	JJ	O	O
strike	t10	1	strike	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	strike	NN	t8:NMOD||t9:NMOD||t11:NMOD	O
against	t11	1	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t12:PMOD	O
Iraq	t12	1	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	O	O
,	t13	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
despite	t14	1	despite	O	O	O	O	O	O	O	O	PRP	B-PP	despite	IN	t15:PMOD	O
objections	t15	1	objection	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	objection	NNS	t16:NMOD	O
from	t16	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t18:PMOD	O
other	t17	1	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
countries	t18	1	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t17:NMOD	O
.	t19	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Steve	t20	2	Steve	O	O	O	O	O	O	O	O	NP0	B-NP	steve	NNP	O	O
Hurst	t21	2	Hurst	O	O	O	O	O	O	O	O	NP0	I-NP	hurst	NNP	t20:NAME	O
has	t22	2	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t21:SBJ||t23:OBJ||t24:P	mainVb
that	t23	2	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	DT	O	O
.	t24	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t25	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
US	t26	3	US	O	O	O	O	O	O	O	O	NP0	I-NP	us	NNP	O	O
military	t27	3	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
buildup	t28	3	buildup	e103	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	buildup	NN	t25:NMOD||t26:NMOD||t27:NMOD||t29:LOC	O
in	t29	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t32:PMOD	O
the	t30	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Persian	t31	3	Persian	O	O	O	O	O	O	O	O	AJ0	I-NP	persian	JJ	O	O
gulf	t32	3	gulf	O	O	O	O	O	O	O	O	NN1	I-NP	gulf	NN	t30:NMOD||t31:NMOD	O
continues	t33	3	continue	e6	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	continue	VBZ	t28:SBJ||t34:OBJ	O
apace	t34	3	apace	O	O	O	O	O	O	O	O	AV0	B-ADVP	apace	NN	O	O
,	t35	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
more	t36	3	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	DT	O	O
planes	t37	3	plane	O	O	O	O	O	O	O	O	NN2	I-NP	plane	NNS	t36:NMOD||t38:APPO	O
headed	t38	3	head	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	head	VBN	t39:DIR	O
from	t39	3	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t42:PMOD	O
the	t40	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
united	t41	3	united	O	O	O	O	O	O	O	O	AJ0	I-NP	united	JJ	O	O
states	t42	3	state	O	O	O	O	O	O	O	O	NN2	I-NP	state	NNS	t40:NMOD||t41:NMOD||t43:COORD	O
and	t43	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t45:CONJ	O
senior	t44	3	senior	O	O	O	O	O	O	O	O	AJ0	B-NP	senior	JJ	O	O
officials	t45	3	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t44:NMOD	O
say	t46	3	say	e9	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	say	VBP	t33:OBJ||t35:P||t37:SBJ||t52:OBJ||t73:P	mainVb
Iraq	t47	3	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	t48:SUFFIX	O
's	t48	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
president	t49	3	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t47:NMOD	O
Saddam	t50	3	Saddam	O	O	O	O	O	O	O	O	NP0	I-NP	saddam	NNP	O	O
Hussein	t51	3	Hussein	O	O	O	O	O	O	O	O	NP0	I-NP	hussein	NNP	t49:NMOD||t50:NAME	O
can	t52	3	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t51:SBJ||t53:VC	O
expect	t53	3	expect	e10	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	expect	VB	t56:OBJ||t57:OPRD	O
punishing	t54	3	punish	O	O	O	O	O	O	O	O	VVG	I-VP	punish	VBG	O	O
air	t55	3	air	O	O	O	O	O	O	O	O	NN1	B-NP	air	NN	O	O
strikes	t56	3	strike	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	strike	NNS	t54:NMOD||t55:NMOD	O
to	t57	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t58:IM	O
continue	t58	3	continue	e15	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t59:MNR||t60:TMP||t63:ADV	O
well	t59	3	well	O	O	O	O	O	O	O	O	AV0	B-ADVP	well	RB	O	O
into	t60	3	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t62:PMOD	O
the	t61	3	the	O	O	O	tmx105	DATE	FUTURE_REF	O	O	AT0	B-NP	the	DT	O	O
future	t62	3	future	O	O	O	tmx105	DATE	FUTURE_REF	O	O	NN1	I-NP	future	JJ	t61:NMOD	O
if	t63	3	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t65:SUB	O
he	t64	3	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
does	t65	3	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t64:SBJ||t66:ADV||t67:VC	O
n't	t66	3	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
stop	t67	3	stop	e17	ASPECTUAL	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	stop	VB	t68:OPRD	O
building	t68	3	build	e19	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	NN1	B-NP	build	VBG	t72:OBJ	O
biological	t69	3	biological	O	O	O	O	O	O	O	O	AJ0	I-NP	biological	JJ	t70:COORD	O
and	t70	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t71:CONJ	O
chemical	t71	3	chemical	O	O	O	O	O	O	O	O	AJ0	I-NP	chemical	NN	O	O
weapons	t72	3	weapon	O	O	O	O	O	O	O	O	NN2	I-NP	weapon	NNS	t69:NMOD	O
.	t73	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Saddam	t74	4	Saddam	O	O	O	O	O	O	O	O	NP0	B-NP	saddam	NNP	O	O
will	t75	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t74:SBJ||t76:VC||t106:P	mainVb
know	t76	4	know	e21	I_STATE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	know	VB	t77:ADV||t83:OBJ	mainVb
by	t77	4	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t79:PMOD	O
our	t78	4	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
actions	t79	4	action	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	action	NNS	t78:NMOD||t80:COORD	O
and	t80	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t82:CONJ	O
our	t81	4	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
warning	t82	4	warning	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	warn	NN	t81:NMOD	O
that	t83	4	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t85:SUB	O
we	t84	4	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t85	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t84:SBJ||t86:VC	O
be	t86	4	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t87:VC	O
prepared	t87	4	prepare	e24	I_STATE	FUTURE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	prepare	VBN	t88:OPRD||t91:ADV	O
to	t88	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t89:IM	O
act	t89	4	act	e26	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	act	VB	t90:ADV	O
again	t90	4	again	O	O	O	O	O	O	O	O	AV0	B-ADVP	again	RB	O	O
if	t91	4	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t93:SUB	O
we	t92	4	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
have	t93	4	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t92:SBJ||t94:OBJ	O
evidence	t94	4	evidence	O	O	O	O	O	O	O	O	NN1	B-NP	evidence	NN	t96:NMOD	O
he	t95	4	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
is	t96	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t95:SBJ||t97:VC	O
trying	t97	4	try	e29	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	try	VBG	t98:OPRD	O
to	t98	4	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t99:IM	O
rebuild	t99	4	rebuild	e31	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	rebuild	VB	t101:OBJ	O
his	t100	4	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
weapons	t101	4	weapon	O	O	O	O	O	O	O	O	NN2	I-NP	weapon	NNS	t100:NMOD||t102:NMOD	O
of	t102	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t105:PMOD	O
mass	t103	4	mass	O	O	O	O	O	O	O	O	AJ0	B-NP	mass	NN	O	O
destruction	t104	4	destruction	O	O	O	O	O	O	O	O	NN1	I-NP	destruction	NN	t103:NMOD	O
capabilities	t105	4	capability	O	O	O	O	O	O	O	O	NN2	I-NP	capability	NNS	t104:NMOD	O
.	t106	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t107	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t109:PMOD	O
a	t108	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
bit	t109	5	bit	O	O	O	O	O	O	O	O	NN1	I-NP	bit	NN	t108:NMOD||t110:NMOD	O
of	t110	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t112:PMOD	O
television	t111	5	television	O	O	O	O	O	O	O	O	NN1	B-NP	television	NN	O	O
diplomacy	t112	5	diplomacy	O	O	O	O	O	O	O	O	NN1	I-NP	diplomacy	NN	t111:NMOD	O
,	t113	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Iraq	t114	5	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	t115:SUFFIX	O
's	t115	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
deputy	t116	5	deputy	O	O	O	O	O	O	O	O	NN1	I-NP	deputy	NN	O	O
foreign	t117	5	foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	NN	O	O
minister	t118	5	minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t114:NMOD||t116:NMOD||t117:NMOD	O
responded	t119	5	respond	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	respond	VBD	t107:LOC||t113:P||t118:SBJ||t120:ADV||t122:TMP||t127:P||t128:ADV||t139:P	mainVb
from	t120	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t121:PMOD	O
Baghdad	t121	5	Baghdad	O	O	O	O	O	O	O	O	NP0	B-NP	baghdad	NNP	O	O
in	t122	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t126:PMOD	O
less	t123	5	less	O	O	O	tmx111	DURATION	PT1H	O	O	DT0	B-NP	less	JJR	O	O
than	t124	5	than	O	O	O	tmx111	DURATION	PT1H	O	O	CJS	I-NP	than	IN	O	O
one	t125	5	one	O	O	O	tmx111	DURATION	PT1H	O	O	CRD	I-NP	one	CD	t123:DEP||t124:DEP	O
hour	t126	5	hour	O	O	O	tmx111	DURATION	PT1H	O	O	NN1	I-NP	hour	NN	t125:NMOD	O
,	t127	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
saying	t128	5	say	e35	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	say	VBG	t130:OBJ	O
Washington	t129	5	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
would	t130	5	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t129:SBJ||t131:VC	O
break	t131	5	break	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	break	VB	t133:OBJ||t134:MNR	O
international	t132	5	international	O	O	O	O	O	O	O	O	AJ0	B-NP	international	JJ	O	O
law	t133	5	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t132:NMOD	O
by	t134	5	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t135:PMOD	O
attacking	t135	5	attack	e39	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	attack	VBG	t136:ADV	O
without	t136	5	without	O	O	O	O	O	O	O	O	PRP	B-PP	without	IN	t138:PMOD	O
UN	t137	5	UN	O	O	O	O	O	O	O	O	NP0	B-NP	un	NNP	O	O
approval	t138	5	approval	e113	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	approval	NN	t137:NMOD	O
.	t139	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t140	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
united	t141	6	united	O	O	O	O	O	O	O	O	AJ0	I-NP	united	JJ	O	O
states	t142	6	state	O	O	O	O	O	O	O	O	NN2	I-NP	state	NNS	t140:NMOD||t141:NMOD	O
is	t143	6	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t142:SBJ||t144:ADV||t145:VC||t154:P	mainVb
not	t144	6	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
authorized	t145	6	authorize	e40	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVN	I-VP	authorize	VBN	t146:OPRD	mainVb
to	t146	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t147:IM	mainVb
use	t147	6	use	e43	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	use	VB	t148:OBJ||t149:TMP	mainVb
force	t148	6	force	O	O	O	O	O	O	O	O	NN1	B-NP	force	NN	O	O
before	t149	6	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t150:PMOD	O
going	t150	6	go	e45	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	go	VBG	t151:DIR	O
to	t151	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t153:PMOD	O
the	t152	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
council	t153	6	council	O	O	O	O	O	O	O	O	NN1	I-NP	council	NN	t152:NMOD	O
.	t154	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

President	t155	7	President	O	O	O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Clinton	t156	7	Clinton	O	O	O	O	O	O	O	O	NP0	I-NP	clinton	NNP	t155:TITLE||t157:P||t158:APPO||t159:P	O
,	t157	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
meantime	t158	7	meantime	O	O	O	O	O	O	O	O	NN1	B-NP	meantime	NN	O	O
,	t159	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
glossed	t160	7	gloss	e46	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	gloss	VBD	t156:SBJ||t161:ADV||t166:TMP||t168:OBJ||t183:P	mainVb
over	t161	7	over	O	O	O	O	O	O	O	O	AV0	B-NP	over	IN	t163:PMOD	O
stern	t162	7	stern	O	O	O	O	O	O	O	O	AJ0	I-NP	stern	JJ	O	O
warnings	t163	7	warning	e47	I_ACTION	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	warning	NNS	t162:NMOD||t164:NMOD	O
from	t164	7	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t165:PMOD	O
Moscow	t165	7	Moscow	O	O	O	O	O	O	O	O	NP0	B-NP	moscow	NNP	O	O
on	t166	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t167:PMOD	O
Thursday	t167	7	Thursday	O	O	O	tmx116	DATE	1998-02-12	O	O	NP0	B-NP	thursday	NNP	O	O
that	t168	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t174:SUB	O
US	t169	7	US	O	O	O	O	O	O	O	O	NP0	B-NP	us	NNP	O	O
air	t170	7	air	O	O	O	O	O	O	O	O	NN1	I-NP	air	NN	O	O
strikes	t171	7	strike	e117	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	strike	NNS	t169:NMOD||t170:NMOD||t172:NMOD	O
against	t172	7	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t173:PMOD	O
Iraq	t173	7	Iraq	O	O	O	O	O	O	O	O	NP0	B-NP	iraq	NNP	O	O
could	t174	7	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t171:SBJ||t175:VC	O
do	t175	7	do	e118	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VDI	I-VP	do	VB	t177:OBJ||t178:ADV||t180:ADV	O
serious	t176	7	serious	O	O	O	O	O	O	O	O	AJ0	B-NP	serious	JJ	O	O
harm	t177	7	harm	O	O	O	O	O	O	O	O	NN1	I-NP	harm	NN	t176:NMOD	O
to	t178	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t179:PMOD	O
relations	t179	7	relation	O	O	O	O	O	O	O	O	NN2	B-NP	relations	NNS	O	O
with	t180	7	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t182:PMOD	O
the	t181	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Kremlin	t182	7	Kremlin	O	O	O	O	O	O	O	O	NP0	I-NP	kremlin	NNP	t181:NMOD	O
.	t183	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

We	t184	8	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t185	8	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t184:SBJ||t186:VC||t192:P	mainVb
trying	t186	8	try	e52	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	try	VBG	t187:OPRD	mainVb
to	t187	8	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t188:IM	mainVb
find	t188	8	find	e54	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	find	VB	t191:OBJ	mainVb
a	t189	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
diplomatic	t190	8	diplomatic	O	O	O	O	O	O	O	O	AJ0	I-NP	diplomatic	JJ	O	O
solution	t191	8	solution	O	O	O	O	O	O	O	O	NN1	I-NP	solution	NN	t189:NMOD||t190:NMOD	O
.	t192	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

And	t193	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
I	t194	9	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
hope	t195	9	hope	e56	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	hope	VBP	t193:DEP||t194:SBJ||t196:OBJ||t197:P||t199:OBJ||t201:P||t202:OBJ||t228:P	mainVb
that	t196	9	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	DT	O	O
,	t197	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
whatever	t198	9	whatever	O	O	O	O	O	O	O	O	DTQ	B-NP	whatever	WDT	O	O
happens	t199	9	happen	e57	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	happen	VBZ	t198:SBJ||t200:TMP	O
today	t200	9	today	O	O	O	tmx119	DATE	1998-02-13	O	O	AV0	B-NP	today	NN	O	O
,	t201	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t202	9	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t207:SUB	O
our	t203	9	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
relationships	t204	9	relationship	O	O	O	O	O	O	O	O	NN2	I-NP	relationship	NNS	t203:NMOD||t205:NMOD	O
with	t205	9	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t206:PMOD	O
Russia	t206	9	Russia	O	O	O	O	O	O	O	O	NP0	B-NP	russia	NNP	O	O
will	t207	9	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t204:SBJ||t208:VC	O
continue	t208	9	continue	e58	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t209:OPRD||t216:P||t217:PRP	O
to	t209	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t210:IM	O
be	t210	9	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t211:PRD	O
productive	t211	9	productive	O	O	O	O	O	O	O	O	AJ0	B-ADJP	productive	JJ	t212:COORD	O
and	t212	9	and	O	O	O	O	O	O	O	O	CJC	I-ADJP	and	CC	t213:CONJ	O
constructive	t213	9	constructive	O	O	O	O	O	O	O	O	AJ0	I-ADJP	constructive	JJ	t214:COORD	O
and	t214	9	and	O	O	O	O	O	O	O	O	CJC	I-ADJP	and	CC	t215:CONJ	O
strong	t215	9	strong	O	O	O	O	O	O	O	O	AJ0	I-ADJP	strong	JJ	O	O
,	t216	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
because	t217	9	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t219:SUB	O
that	t218	9	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
's	t219	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t218:SBJ||t221:PRD	O
very	t220	9	very	O	O	O	O	O	O	O	O	AV0	B-ADJP	very	RB	O	O
important	t221	9	important	O	O	O	O	O	O	O	O	AJ0	I-ADJP	important	JJ	t220:AMOD||t222:AMOD	O
to	t222	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t224:PMOD	O
the	t223	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
future	t224	9	future	O	O	O	O	O	O	O	O	NN1	I-NP	future	NN	t223:NMOD||t225:NMOD	O
of	t225	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t227:PMOD	O
our	t226	9	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
peoples	t227	9	people	O	O	O	O	O	O	O	O	NN2	I-NP	peoples	NNS	t226:NMOD	O
.	t228	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

One	t229	10	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
contrary	t230	10	contrary	O	O	O	O	O	O	O	O	AJ0	I-NP	contrary	JJ	O	O
view	t231	10	view	O	O	O	O	O	O	O	O	NN1	I-NP	view	NN	t229:NMOD||t230:NMOD||t232:NMOD	O
of	t232	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t234:PMOD	O
the	t233	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
issue	t234	10	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t233:NMOD	O
presented	t235	10	present	e60	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	present	VBD	t231:SBJ||t236:OBJ||t237:ADV||t240:TMP||t249:P	mainVb
itself	t236	10	itself	O	O	O	O	O	O	O	O	PNX	B-NP	itself	PRP	O	O
to	t237	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t239:PMOD	O
the	t238	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
president	t239	10	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t238:NMOD	O
as	t240	10	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t242:SUB	O
he	t241	10	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
arrived	t242	10	arrive	e61	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	arrive	VBD	t241:SBJ||t243:DIR||t245:TMP	O
in	t243	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t244:PMOD	O
Philadelphia	t244	10	Philadelphia	O	O	O	O	O	O	O	O	NP0	B-NP	philadelphia	NNP	O	O
later	t245	10	later	O	O	O	O	O	O	O	O	AV0	B-ADVP	later	RB	t246:AMOD	O
in	t246	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t248:PMOD	O
the	t247	10	the	O	O	O	tmx126	DATE	1998-02-13	O	O	AT0	B-NP	the	DT	O	O
day	t248	10	day	O	O	O	tmx126	DATE	1998-02-13	O	O	NN1	I-NP	day	NN	t247:NMOD	O
.	t249	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Nevertheless	t250	11	nevertheless	O	O	O	O	O	O	O	O	AV0	B-ADVP	nevertheless	RB	O	O
,	t251	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t252	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
president	t253	11	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t252:NMOD	O
said	t254	11	say	e62	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t250:ADV||t251:P||t253:SBJ||t256:OBJ||t269:P	mainVb
Washington	t255	11	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
would	t256	11	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t255:SBJ||t257:VC	O
use	t257	11	use	e63	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	use	VB	t258:OBJ||t259:ADV	O
force	t258	11	force	O	O	O	O	O	O	O	O	NN1	B-NP	force	NN	O	O
if	t259	11	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t261:SUB	O
diplomacy	t260	11	diplomacy	O	O	O	O	O	O	O	O	NN1	B-NP	diplomacy	NN	O	O
fails	t261	11	fail	e67	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	fail	VBZ	t260:SBJ||t262:OPRD	O
to	t262	11	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t263:IM	O
force	t263	11	force	e128	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	force	VB	t265:OBJ||t266:OPRD	O
Saddam	t264	11	Saddam	O	O	O	O	O	O	O	O	NP0	B-NP	saddam	NNP	O	O
Hussein	t265	11	Hussein	O	O	O	O	O	O	O	O	NP0	I-NP	hussein	NNP	t264:NAME	O
to	t266	11	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t267:IM	O
back	t267	11	back	e129	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	back	VB	t268:PRT	O
down	t268	11	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	RP	O	O
.	t269	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t270	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Russian	t271	12	russian	O	O	O	O	O	O	O	O	AJ0	I-NP	russian	JJ	O	O
foreign	t272	12	foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	NN	O	O
minister	t273	12	minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t270:NMOD||t271:NMOD||t272:NMOD	O
,	t274	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
meanwhile	t275	12	meanwhile	O	O	O	O	O	O	O	O	AV0	B-ADVP	meanwhile	RB	O	O
,	t276	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
sought	t277	12	seek	e68	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	seek	VBD	t273:SBJ||t274:P||t275:TMP||t276:P||t278:OPRD||t287:P||t288:ADV||t316:P	mainVb
to	t278	12	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t279:IM	mainVb
soften	t279	12	soften	e70	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	soften	VB	t282:OBJ	mainVb
the	t280	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
harsh	t281	12	harsh	O	O	O	O	O	O	O	O	AJ0	I-NP	harsh	JJ	O	O
words	t282	12	word	O	O	O	O	O	O	O	O	NN2	I-NP	words	NNS	t280:NMOD||t281:NMOD||t283:NMOD	O
of	t283	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t286:PMOD	O
his	t284	12	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
military	t285	12	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
counterpart	t286	12	counterpart	O	O	O	O	O	O	O	O	NN1	I-NP	counterpart	NN	t284:NMOD||t285:NMOD	O
,	t287	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
saying	t288	12	say	e72	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	say	VBG	t289:TMP||t291:OBJ	O
on	t289	12	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t290:PMOD	O
Friday	t290	12	Friday	O	O	O	tmx133	DATE	1998-02-13	O	O	NP0	B-NP	friday	NNP	O	O
that	t291	12	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t294:SUB	O
Russia	t292	12	Russia	O	O	O	O	O	O	O	O	NP0	B-NP	russia	NNP	O	O
now	t293	12	now	O	O	O	tmx135	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
feels	t294	12	feel	e73	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	feel	VBZ	t292:SBJ||t293:TMP||t297:OBJ	O
the	t295	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
US	t296	12	US	O	O	O	O	O	O	O	O	NP0	I-NP	us	NNP	t295:NMOD	O
must	t297	12	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t296:SBJ||t298:VC	O
hold	t298	12	hold	e74	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	hold	VB	t299:PRT||t300:ADV||t302:TMP	O
off	t299	12	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
at	t300	12	at	O	O	O	O	O	O	O	O	AV0	B-ADVP	at	IN	t301:AMOD	O
least	t301	12	least	O	O	O	O	O	O	O	O	AV0	I-ADVP	least	JJS	O	O
until	t302	12	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t308:SUB	O
UN	t303	12	UN	O	O	O	O	O	O	O	O	NP0	B-NP	un	DT	O	O
secretary	t304	12	secretary	O	O	O	O	O	O	O	O	AJ0	I-NP	secretary	NN	t303:NMOD||t305:APPO	O
general	t305	12	general	O	O	O	O	O	O	O	O	AJ0	I-NP	general	JJ	t307:APPO	O
Kofi	t306	12	Kofi	O	O	O	O	O	O	O	O	NP0	I-NP	kofi	NNP	O	O
Annan	t307	12	Annan	O	O	O	O	O	O	O	O	NP0	I-NP	annan	NNP	t306:NAME	O
visits	t308	12	visit	e137	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	NN2	I-NP	visit	VBZ	t304:SBJ||t309:OBJ||t310:LOC	O
Baghdad	t309	12	Baghdad	O	O	O	O	O	O	O	O	NP0	I-NP	baghdad	NNP	O	O
in	t310	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t313:PMOD	O
a	t311	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
last-ditch	t312	12	last-ditch	O	O	O	O	O	O	O	O	AJ0	I-NP	last-ditch	JJ	O	O
effort	t313	12	effort	O	O	O	O	O	O	O	O	NN1	I-NP	effort	NN	t311:NMOD||t312:NMOD||t314:LOC	O
at	t314	12	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t315:PMOD	O
diplomacy	t315	12	diplomacy	O	O	O	O	O	O	O	O	NN1	B-NP	diplomacy	NN	O	O
.	t316	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Annan	t317	13	Annan	O	O	O	O	O	O	O	O	NP0	B-NP	annan	NNP	O	O
has	t318	13	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t317:SBJ||t320:OBJ||t322:TMP||t324:P	mainVb
no	t319	13	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
trip	t320	13	trip	e78	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trip	NN	t319:NMOD||t321:APPO	O
planned	t321	13	plan	e141	I_STATE	PASTPART+NONE+NEG	O	O	O	O	O	VVN	B-VP	plan	VBN	O	O
so	t322	13	so	O	O	O	O	O	O	O	O	AV0	B-ADVP	so	RB	t323:AMOD	O
far	t323	13	far	O	O	O	O	O	O	O	O	AV0	I-ADVP	far	RB	O	O
.	t324	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Meanwhile	t325	14	meanwhile	O	O	O	O	O	O	O	O	AV0	B-ADVP	meanwhile	RB	O	O
,	t326	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
secretary	t327	14	secretary	O	O	O	O	O	O	O	O	NN1	B-NP	secretary	NN	t328:NMOD	O
of	t328	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t329:PMOD	O
state	t329	14	state	O	O	O	O	O	O	O	O	NN1	B-NP	state	NN	O	O
Madeleine	t330	14	Madeleine	O	O	O	O	O	O	O	O	NP0	I-NP	madeleine	NNP	O	O
Albright	t331	14	Albright	O	O	O	O	O	O	O	O	NP0	I-NP	albright	NNP	t327:NMOD||t330:NAME||t332:P||t333:COORD	O
,	t332	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Berger	t333	14	Berger	O	O	O	O	O	O	O	O	NP0	B-NP	berger	NNP	t334:COORD	O
and	t334	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t336:CONJ	O
defense	t335	14	defense	O	O	O	O	O	O	O	O	AJ0	B-NP	defense	NN	O	O
secretary	t336	14	secretary	O	O	O	O	O	O	O	O	NN1	I-NP	secretary	NN	t335:NMOD||t338:APPO	O
William	t337	14	William	O	O	O	O	O	O	O	O	NP0	I-NP	william	NNP	O	O
Cohen	t338	14	Cohen	O	O	O	O	O	O	O	O	NP0	I-NP	cohen	NNP	t337:NAME	O
announced	t339	14	announce	e80	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	announce	VBD	t325:TMP||t326:P||t331:SBJ||t340:OBJ||t370:P	mainVb
plans	t340	14	plan	e144	I_STATE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	plan	NNS	t341:NMOD	O
to	t341	14	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t342:IM	O
travel	t342	14	travel	e82	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	travel	VB	t343:DIR||t347:LOC||t352:TMP||t353:P||t354:PRP	O
to	t343	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t346:PMOD	O
an	t344	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
unnamed	t345	14	unnamed	O	O	O	O	O	O	O	O	AJ0	I-NP	unnamed	JJ	O	O
city	t346	14	city	O	O	O	O	O	O	O	O	NN1	I-NP	city	NN	t344:NMOD||t345:NMOD	O
in	t347	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t350:PMOD	O
the	t348	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
US	t349	14	US	O	O	O	O	O	O	O	O	NP0	I-NP	us	NNP	O	O
heartland	t350	14	heartland	O	O	O	O	O	O	O	O	NN1	I-NP	heartland	NN	t348:NMOD||t349:NMOD	O
next	t351	14	next	O	O	O	tmx145	DATE	1998-WXX	O	O	ORD	B-NP	next	JJ	O	O
week	t352	14	week	O	O	O	tmx145	DATE	1998-WXX	O	O	NN1	I-NP	week	NN	t351:NMOD	O
,	t353	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t354	14	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t355:IM	O
explain	t355	14	explain	e84	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	explain	VB	t356:ADV	O
to	t356	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t359:PMOD	O
the	t357	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
American	t358	14	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	O	O
people	t359	14	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t357:NMOD||t358:NMOD||t364:NMOD	O
just	t360	14	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
why	t361	14	why	O	O	O	O	O	O	O	O	AVQ	B-ADVP	why	WRB	O	O
military	t362	14	military	O	O	O	O	O	O	O	O	AJ0	B-NP	military	JJ	O	O
force	t363	14	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t360:NMOD||t362:NMOD	O
will	t364	14	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t363:SBJ||t365:VC	O
be	t365	14	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t361:PRP||t366:PRD||t367:ADV	O
necessary	t366	14	necessary	e146	STATE	FUTURE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	necessary	JJ	O	O
if	t367	14	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t369:SUB	O
diplomacy	t368	14	diplomacy	O	O	O	O	O	O	O	O	NN1	B-NP	diplomacy	NN	O	O
fails	t369	14	fail	e87	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	fail	VBZ	t368:SBJ	O
.	t370	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Steve	t371	15	Steve	O	O	O	O	O	O	O	O	NP0	B-NP	steve	NNP	O	O
Hurst	t372	15	Hurst	O	O	O	O	O	O	O	O	NP0	I-NP	hurst	NNP	t371:NAME	O
,	t373	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
CNN	t374	15	CNN	O	O	O	O	O	O	O	O	NP0	B-NP	cnn	NNP	t372:NMOD||t373:P||t375:P||t378:APPO||t379:P	mainVb
,	t375	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t376	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
state	t377	15	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	O	O
department	t378	15	department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NN	t376:NMOD||t377:NMOD	O
.	t379	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

