DCT_1998-01-26	O	O	O	O	O	O	tmx0	DATE	1998-01-26	O	O	NP0	B-NP	dct_1998-01-26	LS	O	O

Major	t1	1	major	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	major	JJ	O	O
job	t2	1	job	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	job	NN	O	O
cuts	t3	1	cut	O	O	O+O+O	O	O	O	O	O	VVZ	I-NP	cut	NNS	t1:NMOD||t2:NMOD||t4:LOC||t8:P	mainVb
at	t4	1	at	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	at	IN	t5:PMOD	O
AT	t5	1	AT	O	O	O+O+O	O	O	O	O	O	PRP	B-NP	at	NNP	t6:COORD	O
and	t6	1	and	O	O	O+O+O	O	O	O	O	O	CJC	I-NP	and	CC	t7:CONJ	O
T	t7	1	t	O	O	O+O+O	O	O	O	O	O	ZZ0	I-NP	t	NNP	O	O
.	t8	1	.	O	O	O+O+O	O	O	O	O	O	PUN	O	.	.	O	O

The	t9	2	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
long	t10	2	long	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	long	JJ	O	O
distance	t11	2	distance	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	distance	NN	O	O
giant	t12	2	giant	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	giant	NN	t9:NMOD||t10:NMOD||t11:NMOD||t13:APPO||t27:P	mainVb
slashing	t13	2	slash	e1	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	slash	VBG	t14:ADV||t18:OBJ	O
up	t14	2	up	O	O	O	O	O	O	O	O	PRP	B-PRT	up	IN	t15:DEP||t16:DEP	O
to	t15	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
eighteen	t16	2	eighteen	O	O	O	O	O	O	O	O	CRD	B-NP	eighteen	CD	O	O
thousand	t17	2	thousand	O	O	O	O	O	O	O	O	CRD	I-NP	thousand	CD	O	O
jobs	t18	2	job	O	O	O	O	O	O	O	O	NN2	I-NP	job	NNS	t17:NMOD||t19:P||t22:COORD	O
,	t19	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
freezing	t20	2	freezing	O	O	O	O	O	O	O	O	AJ0	B-NP	freeze	VBG	O	O
executive	t21	2	executive	O	O	O	O	O	O	O	O	NN1	I-NP	executive	NN	O	O
salaries	t22	2	salary	O	O	O	O	O	O	O	O	NN2	I-NP	salary	NNS	t20:NMOD||t21:NMOD||t23:COORD	O
and	t23	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t26:CONJ	O
shaking	t24	2	shake	e3	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVG	B-VP	shake	VBG	t25:PRT	O
up	t25	2	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
management	t26	2	management	O	O	O	O	O	O	O	O	NN1	B-NP	management	NN	t24:NMOD	O
.	t27	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t28	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
changes	t29	3	change	e39	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	change	NNS	t28:NMOD	O
are	t30	3	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t29:SBJ||t31:PRD||t50:P	mainVb
part	t31	3	part	O	O	O	O	O	O	O	O	NN1	B-NP	part	NN	t32:NMOD	O
of	t32	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t39:PMOD	O
a	t33	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
one	t34	3	one	O	O	O	O	O	O	O	O	CRD	I-NP	one	CD	O	O
point	t35	3	point	O	O	O	O	O	O	O	O	NN1	I-NP	point	NN	t34:NMOD	O
six	t36	3	six	O	O	O	O	O	O	O	O	CRD	B-NP	six	CD	O	O
billion	t37	3	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	t36:DEP	O
dollar	t38	3	dollar	O	O	O	O	O	O	O	O	NN1	I-NP	dollar	NN	O	O
cost	t39	3	cost	O	O	O	O	O	O	O	O	NN1	I-NP	cost	NN	t33:NMOD||t35:NMOD||t37:NMOD||t38:NMOD||t40:APPO	O
cutting	t40	3	cut	O	O	O	O	O	O	O	O	VVG	B-VP	cut	VBG	t41:OBJ	O
initiative	t41	3	initiative	O	O	O	O	O	O	O	O	NN1	B-NP	initiative	NN	t42:NMOD	O
to	t42	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t43:IM	O
revitalize	t43	3	revitalize	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	revitalize	VB	t45:OBJ	O
its	t44	3	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
position	t45	3	position	O	O	O	O	O	O	O	O	NN1	I-NP	position	NN	t44:NMOD||t46:LOC	O
in	t46	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t49:PMOD	O
the	t47	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
telecommunications	t48	3	telecommunications	O	O	O	O	O	O	O	O	NN2	I-NP	telecommunication	NN	O	O
business	t49	3	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t47:NMOD||t48:NMOD	O
.	t50	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Earlier	t51	4	earlier	O	O	O	O	O	O	O	O	AV0	B-ADVP	earlier	NNP	O	O
AT	t52	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	NNP	t51:NAME||t53:COORD	O
and	t53	4	and	O	O	O	O	O	O	O	O	CJC	I-PP	and	CC	t54:CONJ	O
T	t54	4	t	O	O	O	O	O	O	O	O	ZZ0	B-NP	t	NNP	O	O
also	t55	4	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
announced	t56	4	announce	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	announce	VBD	t52:SBJ||t55:ADV||t60:OBJ||t67:P	mainVb
an	t57	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
eighteen	t58	4	eighteen	O	O	O	O	O	O	O	O	CRD	I-NP	eighteen	CD	O	O
percent	t59	4	percent	O	O	O	O	O	O	O	O	NN0	I-NP	percent	NN	t58:NMOD	O
drop	t60	4	drop	e42	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	drop	NN	t57:NMOD||t59:NMOD||t61:LOC	O
in	t61	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t62:PMOD	O
profits	t62	4	profit	O	O	O	O	O	O	O	O	NN2	B-NP	profits	NNS	t63:NMOD	O
for	t63	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t66:PMOD	O
the	t64	4	the	O	O	O	tmx32	DURATION	1997-Q4	O	O	AT0	B-NP	the	DT	O	O
fourth	t65	4	fourth	O	O	O	tmx32	DURATION	1997-Q4	O	O	ORD	I-NP	fourth	JJ	O	O
quarter	t66	4	quarter	O	O	O	tmx32	DURATION	1997-Q4	O	O	NN1	I-NP	quarter	NN	t64:NMOD||t65:NMOD	O
.	t67	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t68	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t69	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t68:NMOD||t70:SUFFIX	O
's	t70	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
sales	t71	5	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	O	O
force	t72	5	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t69:NMOD||t71:NMOD	O
applauded	t73	5	applaud	e9	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	applaud	VBD	t72:SBJ||t75:OBJ||t76:PRT||t77:P	mainVb
the	t74	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shake	t75	5	shake	O	O	O	O	O	O	O	O	NN1	I-NP	shake	NN	t74:NMOD	O
up	t76	5	up	O	O	O	O	O	O	O	O	AVP	B-ADVP	up	RP	O	O
.	t77	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t78	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t79	6	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t78:SBJ||t80:ADV||t81:PRD||t90:P	mainVb
not	t80	6	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
something	t81	6	something	O	O	O	O	O	O	O	O	PNI	B-NP	something	NN	t83:NMOD	O
we	t82	6	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t83	6	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t82:SBJ||t84:ADV||t85:VC	O
not	t84	6	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
used	t85	6	use	e206	STATE	PRESENT+NONE+NEG	O	O	O	O	O	AJ0	B-ADJP	use	VBN	t86:OPRD||t87:LOC	O
to	t86	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
in	t87	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t89:PMOD	O
the	t88	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
industry	t89	6	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t88:NMOD	O
.	t90	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t91	7	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
I	t92	7	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
think	t93	7	think	e14	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	think	VBP	t91:DEP||t92:SBJ||t107:OBJ||t117:P	mainVb
right	t94	7	right	O	O	O	O	O	O	O	O	AV0	B-ADVP	right	RB	t95:AMOD	O
now	t95	7	now	O	O	O	tmx34	DATE	PRESENT_REF	O	O	AV0	I-ADVP	now	RB	O	O
,	t96	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
for	t97	7	for	O	O	O	O	O	O	O	O	CJS	B-PP	for	IN	t98:PMOD	O
AT	t98	7	AT	O	O	O	O	O	O	O	O	AV0	B-NP	at	NNP	t99:COORD	O
and	t99	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t100:CONJ	O
T	t100	7	t	O	O	O	O	O	O	O	O	ZZ0	I-NP	t	NNP	t101:COORD	O
and	t101	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t103:CONJ	O
the	t102	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
people	t103	7	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t102:NMOD||t104:LOC	O
here	t104	7	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	O	O
,	t105	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
it	t106	7	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t107	7	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t94:TMP||t96:P||t97:ADV||t105:P||t106:SBJ||t109:PRD	O
fairly	t108	7	fairly	O	O	O	O	O	O	O	O	AV0	B-ADJP	fairly	RB	O	O
intense	t109	7	intense	e46	STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	I-ADJP	intense	JJ	t108:AMOD||t110:AMOD	O
as	t110	7	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t112:SUB	O
you	t111	7	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
might	t112	7	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t111:SBJ||t116:VC	O
w	t113	7	w	O	O	O	O	O	O	O	O	ZZ0	I-VP	w	NN	t114:HYPH	O
-	t114	7	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
well	t115	7	well	O	O	O	O	O	O	O	O	AV0	B-ADVP	well	NN	t113:HMOD	O
imagine	t116	7	imagine	O	O	O	O	O	O	O	O	VVB	B-VP	imagine	NN	t115:NMOD	O
.	t117	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

I	t118	8	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
mean	t119	8	mean	O	O	O	O	O	O	O	O	VVB	B-VP	mean	VBP	t118:SBJ||t120:OPRD||t124:P	mainVb
look	t120	8	look	O	O	O	O	O	O	O	O	NN1	B-NP	look	VBP	t121:ADV	O
at	t121	8	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t123:PMOD	O
the	t122	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stock	t123	8	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t122:NMOD	O
.	t124	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

You	t125	9	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
know	t126	9	know	O	O	O	O	O	O	O	O	VVB	B-VP	know	VBP	t125:SBJ||t127:P||t140:OBJ||t147:P	mainVb
,	t127	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
since	t128	9	since	O	O	O	O	O	O	O	O	CJS	B-SBAR	since	IN	t130:SUB||t135:SUB	O
he	t129	9	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
's	t130	9	be	O	O	O	O	O	O	O	O	VHZ	B-VP	's	VBZ	t129:SBJ||t131:VC	O
been	t131	9	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t132:LOC-PRD	O
here	t132	9	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	O	O
the	t133	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stock	t134	9	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t133:NMOD	O
skyrocketed	t135	9	skyrocket	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	skyrocket	VBD	t134:SBJ||t136:ADV	O
so	t136	9	so	O	O	O	O	O	O	O	O	AV0	B-ADVP	so	RB	O	O
,	t137	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Yeah	t138	9	yeah	O	O	O	O	O	O	O	O	ITJ	B-NP	yeah	UH	O	O
I	t139	9	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
think	t140	9	think	e48	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	think	VBP	t128:TMP||t137:P||t138:DEP||t139:SBJ||t142:OBJ	O
he	t141	9	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
's	t142	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t141:SBJ||t143:VC	O
doing	t143	9	do	e24	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VDG	I-VP	do	VBG	t146:OBJ	O
the	t144	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t145	9	right	O	O	O	O	O	O	O	O	AJ0	I-NP	right	JJ	O	O
thing	t146	9	thing	O	O	O	O	O	O	O	O	NN1	I-NP	thing	NN	t144:NMOD||t145:NMOD	O
.	t147	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

I	t148	10	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
think	t149	10	think	e25	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	think	VBP	t148:SBJ||t151:OBJ||t175:P	mainVb
it	t150	10	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t151	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t150:SBJ||t154:PRD	O
a	t152	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
good	t153	10	good	O	O	O	O	O	O	O	O	AJ0	I-NP	good	JJ	O	O
thing	t154	10	thing	O	O	O	O	O	O	O	O	NN1	I-NP	thing	NN	t152:NMOD||t153:NMOD||t164:NMOD	O
that	t155	10	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t157:SUB	O
they	t156	10	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
're	t157	10	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t156:SBJ||t158:TMP||t159:VC	O
finally	t158	10	finally	O	O	O	O	O	O	O	O	AV0	I-VP	finally	RB	O	O
going	t159	10	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t160:VC	O
to	t160	10	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t161:IM	O
be	t161	10	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t162:VC	O
downsizing	t162	10	downsize	e27	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	downsize	VBG	O	O
you	t163	10	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
know	t164	10	know	O	O	O	O	O	O	O	O	VVB	B-VP	know	VBP	t155:ADV||t163:SBJ||t166:OBJ||t167:PRP	O
some	t165	10	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
management	t166	10	management	O	O	O	O	O	O	O	O	NN1	I-NP	management	NN	t165:NMOD	O
because	t167	10	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t169:SUB	O
there	t168	10	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t169	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t168:SBJ||t172:PRD	O
a	t170	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
whole	t171	10	whole	O	O	O	O	O	O	O	O	AJ0	I-NP	whole	JJ	O	O
lot	t172	10	lot	O	O	O	O	O	O	O	O	NN1	I-NP	lot	NN	t170:NMOD||t171:NMOD||t173:NMOD	O
of	t173	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t174:PMOD	O
waste	t174	10	waste	O	O	O	O	O	O	O	O	NN1	B-NP	waste	NN	O	O
.	t175	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Good	t176	11	good	O	O	O	O	O	O	O	O	AJ0	B-NP	good	JJ	O	O
news	t177	11	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	t176:NMOD||t178:NMOD||t183:P	mainVb
for	t178	11	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t179:PMOD	O
AT	t179	11	AT	O	O	O	O	O	O	O	O	PRP	B-NP	at	NNP	t180:COORD	O
and	t180	11	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t181:CONJ	O
T	t181	11	t	O	O	O	O	O	O	O	O	ZZ0	I-NP	t	NNP	t182:TMP	O
today	t182	11	today	O	O	O	tmx33	DATE	1998-01-26	O	O	AV0	B-NP	today	NN	O	O
.	t183	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

I	t184	12	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
think	t185	12	think	e29	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	think	VBP	t184:SBJ||t187:OBJ||t192:P	mainVb
it	t186	12	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t187	12	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t186:SBJ||t188:PRD||t189:ADV	O
excellent	t188	12	excellent	e204	STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	excellent	JJ	O	O
for	t189	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t191:PMOD	O
the	t190	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t191	12	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t190:NMOD	O
.	t192	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t193	13	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
investors	t194	13	investor	O	O	O	O	O	O	O	O	NN2	B-NP	investor	NNS	O	O
are	t195	13	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t193:DEP||t194:SBJ||t196:VC||t214:P	mainVb
approaching	t196	13	approach	e30	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	approach	VBG	t198:OBJ||t199:ADV	mainVb
the	t197	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
changes	t198	13	change	e52	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	change	NNS	t197:NMOD	O
with	t199	13	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t201:PMOD	O
caution	t200	13	caution	O	O	O	O	O	O	O	O	NN1	B-NP	caution	NN	O	O
shares	t201	13	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t200:NMOD||t202:NMOD||t209:NMOD	O
of	t202	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t203:PMOD	O
AT	t203	13	AT	O	O	O	O	O	O	O	O	NN1	B-NP	at	NNP	t204:COORD	O
and	t204	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t205:CONJ	O
T	t205	13	t	O	O	O	O	O	O	O	O	ZZ0	B-VP	t	NNP	O	O
down	t206	13	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	IN	O	O
nearly	t207	13	nearly	O	O	O	O	O	O	O	O	AV0	B-NP	nearly	RB	t206:AMOD||t208:DEP	O
four	t208	13	four	O	O	O	O	O	O	O	O	CRD	I-NP	four	CD	O	O
at	t209	13	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t207:PMOD||t210:PMOD	O
sixty-one	t210	13	sixty-one	O	O	O	O	O	O	O	O	CRD	B-NP	sixty-one	NN	t211:COORD	O
and	t211	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t213:CONJ	O
a	t212	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
half	t213	13	half	O	O	O	O	O	O	O	O	NN1	I-NP	half	NN	t212:NMOD	O
.	t214	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

