DCT_1998-01-20	O	O	O	O	O	O	tmx0	DATE	1998-01-20	O	O	dct_1998-01-20	NN	O	O

Good	t1	1	good	O	O	O+O+O	O	O	O	O	O	good	JJ	O	O
evening	t2	1	evening	O	O	O+O+O	O	O	O	O	O	evening	NN	t1:NMOD||t3:NMOD||t10:P	mainVb
from	t3	1	from	O	O	O+O+O	O	O	O	O	O	from	IN	t6:PMOD	mainVb
the	t4	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	mainVb
central	t5	1	central	O	O	O+O+O	O	O	O	O	O	central	JJ	O	mainVb
park	t6	1	park	O	O	O+O+O	O	O	O	O	O	park	NN	t4:NMOD||t5:NMOD||t7:LOC	mainVb
in	t7	1	in	O	O	O+O+O	O	O	O	O	O	in	IN	t8:PMOD	mainVb
downtown	t8	1	downtown	O	O	O+O+O	O	O	O	O	O	downtown	NN	t9:APPO	mainVb
Havana	t9	1	Havana	O	O	O+O+O	O	O	O	O	O	havana	NNP	O	mainVb
.	t10	1	.	O	O	O+O+O	O	O	O	O	O	.	.	O	mainVb

We	t11	2	we	O	O	O+O+O	O	O	O	O	O	we	PRP	O	mainVb
are	t12	2	be	O	O	O+O+O	O	O	O	O	O	be	VBP	t11:SBJ||t13:LOC-PRD||t15:PRD||t30:P	mainVb
here	t13	2	here	e116	STATE	PRESENT+NONE+POS	O	O	O	O	O	here	RB	O	mainVb
this	t14	2	this	O	O	O	tmx53	DATE	1998-W04	O	O	this	DT	O	mainVb
week	t15	2	week	O	O	O	tmx53	DATE	1998-W04	O	O	week	NN	t14:NMOD||t16:NMOD	mainVb
to	t16	2	to	O	O	O	O	O	O	O	O	to	TO	t17:IM	mainVb
witness	t17	2	witness	e61	PERCEPTION	INFINITIVE+NONE+POS	O	O	O	O	O	witness	VB	t19:OBJ	mainVb
the	t18	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rendezvous	t19	2	rendezvous	e62	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	rendezvous	NN	t18:NMOD||t20:NMOD	mainVb
that	t20	2	that	O	O	O	O	O	O	O	O	that	IN	t26:SUB	mainVb
Fidel	t21	2	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t22	2	Castro	O	O	O	O	O	O	O	O	castro	NNP	t21:NAME||t23:COORD	mainVb
and	t23	2	and	O	O	O	O	O	O	O	O	and	CC	t25:CONJ	mainVb
the	t24	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Pope	t25	2	Pope	O	O	O	O	O	O	O	O	pope	NNP	t24:NMOD	mainVb
are	t26	2	be	O	O	O	O	O	O	O	O	be	VBP	t22:SBJ||t27:VC	mainVb
having	t27	2	have	O	O	O	O	O	O	O	O	have	VBG	t28:ADV	mainVb
with	t28	2	with	O	O	O	O	O	O	O	O	with	IN	t29:PMOD	mainVb
history	t29	2	history	O	O	O	O	O	O	O	O	history	NN	O	mainVb
.	t30	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

We	t31	3	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
are	t32	3	be	O	O	O	O	O	O	O	O	be	VBP	t31:SBJ||t33:LOC-PRD||t34:PRP||t49:P	mainVb
here	t33	3	here	e117	STATE	PRESENT+NONE+POS	O	O	O	O	O	here	RB	O	mainVb
because	t34	3	because	O	O	O	O	O	O	O	O	because	IN	t40:SUB	mainVb
what	t35	3	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
happens	t36	3	happen	e3	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	happen	VBZ	t35:SBJ||t37:LOC	mainVb
on	t37	3	on	O	O	O	O	O	O	O	O	on	IN	t39:PMOD	mainVb
this	t38	3	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
island	t39	3	island	O	O	O	O	O	O	O	O	island	NN	t38:NMOD	mainVb
will	t40	3	will	O	O	O	O	O	O	O	O	will	MD	t36:SBJ||t41:ADV||t42:VC	mainVb
also	t41	3	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
have	t42	3	have	O	O	O	O	O	O	O	O	have	VB	t44:OBJ	mainVb
an	t43	3	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
impact	t44	3	impact	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	impact	NN	t43:NMOD||t45:NMOD	mainVb
on	t45	3	on	O	O	O	O	O	O	O	O	on	IN	t48:PMOD	mainVb
the	t46	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t47	3	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t48	3	States	O	O	O	O	O	O	O	O	state	NNPS	t46:NMOD||t47:NAME	mainVb
.	t49	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Everything	t50	4	everything	O	O	O	O	O	O	O	O	everything	NN	t52:NMOD	mainVb
that	t51	4	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
happens	t52	4	happen	O	O	O	O	O	O	O	O	happen	VBZ	t51:SBJ||t53:LOC	mainVb
in	t53	4	in	O	O	O	O	O	O	O	O	in	IN	t54:PMOD	mainVb
Cuba	t54	4	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
gets	t55	4	get	O	O	O	O	O	O	O	O	get	VBZ	t50:SBJ||t58:OBJ||t59:P	mainVb
America	t56	4	America	O	O	O	O	O	O	O	O	america	NNP	t57:SUFFIX	mainVb
's	t57	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
attention	t58	4	attention	O	O	O	O	O	O	O	O	attention	NN	t56:NMOD	mainVb
.	t59	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Incidentally	t60	5	incidentally	O	O	O	O	O	O	O	O	incidentally	RB	O	mainVb
,	t61	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
we	t62	5	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
just	t63	5	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
show	t64	5	show	O	O	O	O	O	O	O	O	show	VB	t60:ADV||t61:P||t62:SBJ||t63:ADV||t65:PRT||t66:OPRD||t70:P||t71:COORD||t99:P	mainVb
up	t65	5	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
to	t66	5	to	O	O	O	O	O	O	O	O	to	TO	t67:IM	mainVb
do	t67	5	do	O	O	O	O	O	O	O	O	do	VB	t69:OBJ	mainVb
the	t68	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
broadcast	t69	5	broadcast	e65	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	broadcast	NN	t68:NMOD	mainVb
,	t70	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t71	5	and	O	O	O	O	O	O	O	O	and	CC	t73:CONJ	mainVb
Cubans	t72	5	Cubans	O	O	O	O	O	O	O	O	cubans	JJ	O	mainVb
want	t73	5	want	e8	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	want	NN	t72:NMOD||t74:NMOD	mainVb
to	t74	5	to	O	O	O	O	O	O	O	O	to	TO	t75:IM	mainVb
know	t75	5	know	e9	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	know	VB	t78:OBJ	mainVb
what	t76	5	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
we	t77	5	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
're	t78	5	be	O	O	O	O	O	O	O	O	're	VBP	t77:SBJ||t79:VC	mainVb
going	t79	5	go	O	O	O	O	O	O	O	O	go	VBG	t80:VC	mainVb
to	t80	5	to	O	O	O	O	O	O	O	O	to	TO	t81:IM	mainVb
tell	t81	5	tell	e11	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	tell	VB	t76:OBJ||t82:OBJ||t83:P||t84:LOC||t87:P||t95:OBJ	mainVb
Americans	t82	5	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
,	t83	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t84	5	in	O	O	O	O	O	O	O	O	in	IN	t86:PMOD	mainVb
many	t85	5	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
cases	t86	5	case	O	O	O	O	O	O	O	O	case	NNS	t85:NMOD	mainVb
,	t87	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
what	t88	5	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
their	t89	5	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
relatives	t90	5	relative	O	O	O	O	O	O	O	O	relative	NNS	t89:NMOD||t91:LOC	mainVb
in	t91	5	in	O	O	O	O	O	O	O	O	in	IN	t94:PMOD	mainVb
the	t92	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t93	5	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t94	5	States	O	O	O	O	O	O	O	O	state	NNPS	t92:NAME||t93:NAME	mainVb
are	t95	5	be	O	O	O	O	O	O	O	O	be	VBP	t90:SBJ||t96:VC	mainVb
going	t96	5	go	O	O	O	O	O	O	O	O	go	VBG	t97:VC	mainVb
to	t97	5	to	O	O	O	O	O	O	O	O	to	TO	t98:IM	mainVb
hear	t98	5	hear	e15	PERCEPTION	FUTURE+NONE+POS	O	O	O	O	O	hear	VB	t88:OBJ	mainVb
.	t99	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Well	t100	6	well	O	O	O	O	O	O	O	O	well	RB	O	mainVb
,	t101	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
this	t102	6	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
is	t103	6	be	O	O	O	O	O	O	O	O	be	VBZ	t100:ADV||t101:P||t102:SBJ||t105:PRD||t123:P||t124:COORD||t131:P	mainVb
the	t104	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
eve	t105	6	eve	O	O	O	O	O	O	O	O	eve	NN	t104:NMOD||t106:NMOD	mainVb
of	t106	6	of	O	O	O	O	O	O	O	O	of	IN	t110:PMOD	mainVb
the	t107	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Pope	t108	6	Pope	O	O	O	O	O	O	O	O	pope	NNP	t107:NMOD||t109:SUFFIX	mainVb
's	t109	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
visit	t110	6	visit	e66	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	visit	NN	t108:NMOD||t111:NMOD	mainVb
to	t111	6	to	O	O	O	O	O	O	O	O	to	TO	t112:PMOD	mainVb
one	t112	6	one	O	O	O	O	O	O	O	O	one	CD	t113:NMOD||t119:LOC	mainVb
of	t113	6	of	O	O	O	O	O	O	O	O	of	IN	t116:PMOD	mainVb
the	t114	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
last	t115	6	last	O	O	O	O	O	O	O	O	last	JJ	O	mainVb
bastions	t116	6	bastion	O	O	O	O	O	O	O	O	bastion	NNS	t114:NMOD||t115:NMOD||t117:NMOD	mainVb
of	t117	6	of	O	O	O	O	O	O	O	O	of	IN	t118:PMOD	mainVb
Communism	t118	6	Communism	O	O	O	O	O	O	O	O	communism	NNP	O	mainVb
anywhere	t119	6	anywhere	O	O	O	O	O	O	O	O	anywhere	RB	t120:LOC	mainVb
in	t120	6	in	O	O	O	O	O	O	O	O	in	IN	t122:PMOD	mainVb
the	t121	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t122	6	world	O	O	O	O	O	O	O	O	world	NN	t121:NMOD	mainVb
,	t123	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t124	6	and	O	O	O	O	O	O	O	O	and	CC	t126:CONJ	mainVb
it	t125	6	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t126	6	be	O	O	O	O	O	O	O	O	be	VBZ	t125:SBJ||t127:TMP||t128:VC	mainVb
already	t127	6	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
causing	t128	6	cause	e16	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	cause	VBG	t130:OBJ	mainVb
enormous	t129	6	enormous	O	O	O	O	O	O	O	O	enormous	JJ	O	mainVb
expectations	t130	6	expectation	O	O	O	O	O	O	O	O	expectation	NNS	t129:NMOD	mainVb
.	t131	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t132	7	in	O	O	O	O	O	O	O	O	in	IN	t134:PMOD	mainVb
Revolution	t133	7	Revolution	O	O	O	O	O	O	O	O	revolution	NNP	O	mainVb
Square	t134	7	Square	O	O	O	O	O	O	O	O	square	NNP	t133:NAME	mainVb
,	t135	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t136	7	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
put	t137	7	put	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	put	VBD	t132:LOC||t135:P||t136:SBJ||t138:PRT||t141:OBJ||t142:TMP||t143:P	mainVb
up	t138	7	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
a	t139	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
giant	t140	7	giant	O	O	O	O	O	O	O	O	giant	NN	O	mainVb
cross	t141	7	cross	O	O	O	O	O	O	O	O	cross	NN	t139:NMOD||t140:NMOD	mainVb
today	t142	7	today	O	O	O	tmx59	DATE	1998-01-20	O	O	today	NN	O	mainVb
.	t143	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

And	t144	8	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
right	t145	8	right	O	O	O	O	O	O	O	O	right	RB	O	mainVb
across	t146	8	across	O	O	O	O	O	O	O	O	across	IN	t144:DEP||t145:PMOD||t147:PMOD	mainVb
from	t147	8	from	O	O	O	O	O	O	O	O	from	IN	t151:PMOD	mainVb
the	t148	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t149	8	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
revolutionary	t150	8	revolutionary	O	O	O	O	O	O	O	O	revolutionary	JJ	O	mainVb
icon	t151	8	icon	O	O	O	O	O	O	O	O	icon	NN	t148:NMOD||t149:NMOD||t150:NMOD||t153:APPO	mainVb
Che	t152	8	Che	O	O	O	O	O	O	O	O	che	NNP	O	mainVb
Guevara	t153	8	Guevara	O	O	O	O	O	O	O	O	guevara	NNP	t152:NAME	mainVb
,	t154	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t155	8	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
now	t156	8	now	O	O	O	tmx56	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
have	t157	8	have	O	O	O	O	O	O	O	O	have	VBP	t146:ADV||t154:P||t155:SBJ||t156:TMP||t160:OBJ||t163:P	mainVb
a	t158	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
giant	t159	8	giant	O	O	O	O	O	O	O	O	giant	NN	O	mainVb
portrait	t160	8	portrait	O	O	O	O	O	O	O	O	portrait	NN	t158:NMOD||t159:NMOD||t161:NMOD	mainVb
of	t161	8	of	O	O	O	O	O	O	O	O	of	IN	t162:PMOD	mainVb
Jesus	t162	8	Jesus	O	O	O	O	O	O	O	O	jesus	NNP	O	mainVb
.	t163	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Above	t164	9	above	O	O	O	O	O	O	O	O	above	IN	t165:PMOD||t166:AMOD	mainVb
it	t165	9	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
in	t166	9	in	O	O	O	O	O	O	O	O	in	IN	t167:PMOD	mainVb
Spanish	t167	9	Spanish	O	O	O	O	O	O	O	O	spanish	JJ	O	mainVb
,	t168	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Jesus	t169	9	Jesus	O	O	O	O	O	O	O	O	jesus	NNP	t170:P	mainVb
,	t170	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t171	9	in	O	O	O	O	O	O	O	O	in	IN	t169:LOC||t172:PMOD	mainVb
you	t172	9	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
we	t173	9	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
believe	t174	9	believe	e3000	I_STATE	O	O	O	O	O	O	believe	VBP	t164:ADV||t168:P||t171:PRN||t173:SBJ||t175:P	mainVb
.	t175	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Not	t176	10	not	O	O	O	O	O	O	O	O	not	RB	t177:NMOD	mainVb
all	t177	10	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
Cubans	t178	10	Cubans	O	O	O	O	O	O	O	O	cubans	JJ	O	mainVb
believe	t179	10	believe	O	O	O	O	O	O	O	O	believe	NN	t176:NMOD||t178:NMOD||t180:P||t181:COORD||t208:P	mainVb
,	t180	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t181	10	but	O	O	O	O	O	O	O	O	but	CC	t183:CONJ	mainVb
Castro	t182	10	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
has	t183	10	have	O	O	O	O	O	O	O	O	have	VBZ	t182:SBJ||t184:VC	mainVb
invited	t184	10	invite	e23	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	invite	VBN	t185:OBJ||t186:OPRD	mainVb
everyone	t185	10	everyone	O	O	O	O	O	O	O	O	everyone	NN	O	mainVb
to	t186	10	to	O	O	O	O	O	O	O	O	to	TO	t187:IM	mainVb
welcome	t187	10	welcome	e24	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	welcome	VB	t189:OBJ	mainVb
the	t188	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
man	t189	10	man	O	O	O	O	O	O	O	O	man	NN	t188:NMOD||t191:NMOD	mainVb
who	t190	10	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
has	t191	10	have	O	O	O	O	O	O	O	O	have	VBZ	t190:SBJ||t192:VC||t200:P||t201:COORD	mainVb
been	t192	10	be	O	O	O	O	O	O	O	O	be	VBN	t193:PRD	mainVb
one	t193	10	one	O	O	O	O	O	O	O	O	one	CD	t194:NMOD	mainVb
of	t194	10	of	O	O	O	O	O	O	O	O	of	IN	t199:PMOD	mainVb
Communism	t195	10	Communism	O	O	O	O	O	O	O	O	communism	NNP	t196:SUFFIX	mainVb
's	t196	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
most	t197	10	most	O	O	O	O	O	O	O	O	most	DT	O	mainVb
effective	t198	10	effective	O	O	O	O	O	O	O	O	effective	JJ	t197:AMOD	mainVb
adversaries	t199	10	adversary	O	O	O	O	O	O	O	O	adversary	NNS	t195:NMOD||t198:NMOD	mainVb
,	t200	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t201	10	and	O	O	O	O	O	O	O	O	and	CC	t206:CONJ	mainVb
that	t202	10	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
's	t203	10	be	O	O	O	O	O	O	O	O	's	POS	t202:SBJ	mainVb
why	t204	10	why	O	O	O	O	O	O	O	O	why	WRB	O	mainVb
there	t205	10	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
is	t206	10	be	O	O	O	O	O	O	O	O	be	VBZ	t203:DEP||t204:PRP||t205:SBJ||t207:PRD	mainVb
suspense	t207	10	suspense	O	O	O	O	O	O	O	O	suspense	NN	O	mainVb
.	t208	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Everyone	t209	11	everyone	O	O	O	O	O	O	O	O	everyone	NN	O	mainVb
appears	t210	11	appear	e25	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	appear	VBZ	t209:SBJ||t211:OPRD||t220:P	mainVb
to	t211	11	to	O	O	O	O	O	O	O	O	to	TO	t212:IM	mainVb
believe	t212	11	believe	e26	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	believe	VB	t213:OBJ	mainVb
that	t213	11	that	O	O	O	O	O	O	O	O	that	IN	t216:SUB	mainVb
somehow	t214	11	somehow	O	O	O	O	O	O	O	O	somehow	RB	O	mainVb
Cuba	t215	11	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
is	t216	11	be	O	O	O	O	O	O	O	O	be	VBZ	t214:ADV||t215:SBJ||t217:VC	mainVb
going	t217	11	go	O	O	O	O	O	O	O	O	go	VBG	t218:VC	mainVb
to	t218	11	to	O	O	O	O	O	O	O	O	to	TO	t219:IM	mainVb
change	t219	11	change	e28	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	change	VB	O	mainVb
.	t220	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Castro	t221	12	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
has	t222	12	have	O	O	O	O	O	O	O	O	have	VBZ	t221:SBJ||t223:VC||t232:P	mainVb
said	t223	12	say	e29	REPORTING	PAST+PERFECTIVE+POS	O	O	O	O	O	say	VBN	t224:MNR||t225:OBJ	mainVb
officially	t224	12	officially	O	O	O	O	O	O	O	O	officially	RB	O	mainVb
that	t225	12	that	O	O	O	O	O	O	O	O	that	IN	t227:SUB	mainVb
it	t226	12	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
's	t227	12	be	O	O	O	O	O	O	O	O	's	VBZ	t226:SBJ||t228:OBJ	mainVb
okay	t228	12	okay	O	O	O	O	O	O	O	O	okay	NN	t229:NMOD	mainVb
to	t229	12	to	O	O	O	O	O	O	O	O	to	TO	t230:IM	mainVb
be	t230	12	be	O	O	O	O	O	O	O	O	be	VB	t231:PRD	mainVb
enthusiastic	t231	12	enthusiastic	e3001	STATE	O	O	O	O	O	O	enthusiastic	JJ	O	mainVb
.	t232	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

And	t233	13	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
so	t234	13	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
,	t235	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
people	t236	13	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
are	t237	13	be	O	O	O	O	O	O	O	O	be	VBP	t233:DEP||t234:ADV||t235:P||t236:SBJ||t239:PRD||t242:P||t255:VC||t261:P	mainVb
increasingly	t238	13	increasingly	O	O	O	O	O	O	O	O	increasingly	RB	O	mainVb
enthusiastic	t239	13	enthusiastic	O	O	O	O	O	O	O	O	enthusiastic	JJ	t238:AMOD||t240:AMOD	mainVb
by	t240	13	by	O	O	O	O	O	O	O	O	by	IN	t241:PMOD	mainVb
today	t241	13	today	O	O	O	tmx68	DATE	1998-01-20	O	O	today	NN	O	mainVb
,	t242	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cuban	t243	13	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
television	t244	13	television	O	O	O	O	O	O	O	O	television	NN	t243:NMOD||t245:P||t247:NMOD||t253:P	mainVb
,	t245	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t246	13	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
clings	t247	13	cling	O	O	O	O	O	O	O	O	cling	VBZ	t246:SBJ||t248:ADV	mainVb
to	t248	13	to	O	O	O	O	O	O	O	O	to	TO	t252:PMOD	mainVb
the	t249	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Communist	t250	13	Communist	O	O	O	O	O	O	O	O	communist	NNP	O	mainVb
Party	t251	13	Party	O	O	O	O	O	O	O	O	party	NNP	t250:NAME	mainVb
line	t252	13	line	O	O	O	O	O	O	O	O	line	NN	t249:NMOD||t251:NMOD	mainVb
,	t253	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
actually	t254	13	actually	O	O	O	O	O	O	O	O	actually	RB	O	mainVb
began	t255	13	begin	e31	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	begin	VBD	t244:SBJ||t254:ADV||t256:OPRD	mainVb
to	t256	13	to	O	O	O	O	O	O	O	O	to	TO	t257:IM	mainVb
promote	t257	13	promote	e32	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	promote	VB	t260:OBJ	mainVb
its	t258	13	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
papal	t259	13	papal	O	O	O	O	O	O	O	O	papal	JJ	O	mainVb
coverage	t260	13	coverage	e70	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	coverage	NN	t258:NMOD||t259:NMOD	mainVb
.	t261	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Today	t262	14	today	O	O	O	tmx57	DATE	1998-01-20	O	O	today	NN	O	mainVb
,	t263	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
hundreds	t264	14	hundred	O	O	O	O	O	O	O	O	hundred	NNS	t265:NMOD||t267:NMOD	mainVb
of	t265	14	of	O	O	O	O	O	O	O	O	of	IN	t266:PMOD	mainVb
people	t266	14	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
from	t267	14	from	O	O	O	O	O	O	O	O	from	IN	t269:PMOD	mainVb
the	t268	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
US	t269	14	US	O	O	O	O	O	O	O	O	us	NNP	t268:NMOD	mainVb
began	t270	14	begin	e33	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	begin	VBD	t262:TMP||t263:P||t264:SBJ||t271:OPRD||t273:P||t274:ADV||t295:P	mainVb
to	t271	14	to	O	O	O	O	O	O	O	O	to	TO	t272:IM	mainVb
arrive	t272	14	arrive	e34	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	arrive	VB	O	mainVb
,	t273	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t274	14	include	O	O	O	O	O	O	O	O	include	VBG	t277:PMOD	mainVb
some	t275	14	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
Cuban	t276	14	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
Americans	t277	14	Americans	O	O	O	O	O	O	O	O	americans	JJ	t275:NMOD||t276:NMOD||t279:NMOD	mainVb
who	t278	14	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
left	t279	14	leave	e36	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	leave	VBD	t278:SBJ||t280:LOC||t283:TMP||t286:COORD	mainVb
here	t280	14	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
when	t281	14	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
Castro	t282	14	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
came	t283	14	come	e38	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	come	VBD	t281:TMP||t282:SBJ||t284:ADV	mainVb
to	t284	14	to	O	O	O	O	O	O	O	O	to	TO	t285:PMOD	mainVb
power	t285	14	power	O	O	O	O	O	O	O	O	power	NN	O	mainVb
and	t286	14	and	O	O	O	O	O	O	O	O	and	CC	t287:CONJ	mainVb
are	t287	14	be	O	O	O	O	O	O	O	O	be	VBP	t288:VC	mainVb
returning	t288	14	return	e40	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	return	VBG	t289:DIR||t291:TMP	mainVb
to	t289	14	to	O	O	O	O	O	O	O	O	to	TO	t290:PMOD	mainVb
Havana	t290	14	Havana	O	O	O	O	O	O	O	O	havana	NNP	O	mainVb
for	t291	14	for	O	O	O	O	O	O	O	O	for	IN	t294:PMOD	mainVb
the	t292	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t293	14	first	O	O	O	O	O	O	O	O	first	JJ	O	mainVb
time	t294	14	time	O	O	O	O	O	O	O	O	time	NN	t292:NMOD||t293:NMOD	mainVb
.	t295	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t296	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Pope	t297	15	Pope	O	O	O	O	O	O	O	O	pope	NNP	t296:NMOD||t298:SUFFIX	mainVb
's	t298	15	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
visit	t299	15	visit	e72	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	visit	NN	t297:NMOD	mainVb
is	t300	15	be	O	O	O	O	O	O	O	O	be	VBZ	t299:SBJ||t301:PRD||t302:P||t303:COORD||t309:P	mainVb
important	t301	15	important	O	O	O	O	O	O	O	O	important	JJ	O	mainVb
,	t302	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t303	15	but	O	O	O	O	O	O	O	O	but	CC	t305:CONJ	mainVb
they	t304	15	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t305	15	be	O	O	O	O	O	O	O	O	be	VBP	t304:SBJ||t306:ADV||t307:VC	mainVb
also	t306	15	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
coming	t307	15	come	e41	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	come	VBG	t308:DIR	mainVb
home	t308	15	home	O	O	O	O	O	O	O	O	home	RB	O	mainVb
.	t309	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

This	t310	16	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
is	t311	16	be	O	O	O	O	O	O	O	O	be	VBZ	t310:SBJ||t315:PRD||t318:P	mainVb
quite	t312	16	quite	O	O	O	O	O	O	O	O	quite	RB	O	mainVb
an	t313	16	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
extraordinary	t314	16	extraordinary	O	O	O	O	O	O	O	O	extraordinary	JJ	O	mainVb
story	t315	16	story	e42	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	story	NN	t312:NMOD||t313:NMOD||t314:NMOD||t316:APPO	mainVb
unfolding	t316	16	unfold	e43	ASPECTUAL	PRESPART+NONE+POS	O	O	O	O	O	unfolding	VBG	t317:LOC	mainVb
here	t317	16	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
.	t318	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

We	t319	17	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
'll	t320	17	will	O	O	O	O	O	O	O	O	'll	MD	t319:SBJ||t321:VC||t329:P	mainVb
come	t321	17	come	e44	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	come	VB	t322:ADV||t325:TMP	mainVb
back	t322	17	back	O	O	O	O	O	O	O	O	back	RB	t323:AMOD	mainVb
to	t323	17	to	O	O	O	O	O	O	O	O	to	TO	t324:PMOD	mainVb
Havana	t324	17	Havana	O	O	O	O	O	O	O	O	havana	NNP	O	mainVb
later	t325	17	later	O	O	O	O	O	O	O	O	later	RB	t326:AMOD	mainVb
in	t326	17	in	O	O	O	O	O	O	O	O	in	IN	t328:PMOD	mainVb
the	t327	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
broadcast	t328	17	broadcast	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	broadcast	NN	t327:NMOD	mainVb
.	t329	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t330	18	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
now	t331	18	now	O	O	O	tmx58	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
we	t332	18	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
're	t333	18	be	O	O	O	O	O	O	O	O	're	VBP	t330:DEP||t331:TMP||t332:SBJ||t334:VC||t351:P	mainVb
going	t334	18	go	O	O	O	O	O	O	O	O	go	VBG	t335:VC	mainVb
to	t335	18	to	O	O	O	O	O	O	O	O	to	TO	t336:IM	mainVb
go	t336	18	go	e49	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	go	VB	t337:DIR||t338:DIR	mainVb
back	t337	18	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
to	t338	18	to	O	O	O	O	O	O	O	O	to	TO	t340:PMOD	mainVb
New	t339	18	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t340	18	York	O	O	O	O	O	O	O	O	york	NNP	t339:NAME||t341:P||t345:NMOD	mainVb
,	t341	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
where	t342	18	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
Diane	t343	18	Diane	O	O	O	O	O	O	O	O	diane	NNP	O	mainVb
Sawyer	t344	18	Sawyer	O	O	O	O	O	O	O	O	sawyer	NNP	t343:NAME	mainVb
has	t345	18	have	O	O	O	O	O	O	O	O	have	VBZ	t342:LOC||t344:SBJ||t347:OBJ	mainVb
the	t346	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rest	t347	18	rest	O	O	O	O	O	O	O	O	rest	NN	t346:NMOD||t348:NMOD	mainVb
of	t348	18	of	O	O	O	O	O	O	O	O	of	IN	t350:PMOD	mainVb
the	t349	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
news	t350	18	news	O	O	O	O	O	O	O	O	news	NN	t349:NMOD	mainVb
.	t351	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Diane	t352	19	Diane	O	O	O	O	O	O	O	O	diane	VB	t353:P	mainVb
?	t353	19	?	O	O	O	O	O	O	O	O	?	.	O	mainVb

