DCT_1998-01-20	O	O	O	O	O	O	tmx0	DATE	1998-01-20	O	O	dct_1998-01-20	NN	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
Pentagon	t2	1	Pentagon	O	O	O+O+O	O	O	O	O	O	pentagon	NNP	t1:NMOD	O
said	t3	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:SBJ||t4:TMP||t6:OBJ||t28:P	mainVb
today	t4	1	today	O	O	O	tmx14	DATE	1998-01-20	O	O	today	NN	O	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
will	t6	1	will	O	O	O	O	O	O	O	O	will	MD	t5:SBJ||t7:VC	mainVb
re-examine	t7	1	re-examine	e2	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	re-examine	VB	t9:OBJ||t10:OPRD||t23:P||t24:ADV	mainVb
the	t8	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
question	t9	1	question	O	O	O	O	O	O	O	O	question	NN	t8:NMOD	mainVb
are	t10	1	be	O	O	O	O	O	O	O	O	be	VBP	t12:PRD	mainVb
the	t11	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
remains	t12	1	remains	O	O	O	O	O	O	O	O	remain	NNS	t11:NMOD||t13:LOC||t19:NMOD	mainVb
inside	t13	1	inside	O	O	O	O	O	O	O	O	inside	IN	t15:PMOD	mainVb
the	t14	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Tomb	t15	1	tomb	O	O	O	O	O	O	O	O	tomb	NNP	t14:NMOD||t16:NMOD	mainVb
of	t16	1	of	O	O	O	O	O	O	O	O	of	IN	t18:PMOD	mainVb
the	t17	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Unknown	t18	1	unknown	O	O	O	O	O	O	O	O	unknown	NNP	t17:NMOD	mainVb
from	t19	1	from	O	O	O	O	O	O	O	O	from	IN	t22:PMOD	mainVb
the	t20	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Vietnam	t21	1	Vietnam	O	O	O	O	O	O	O	O	vietnam	NNP	O	mainVb
War	t22	1	War	O	O	O	O	O	O	O	O	war	NNP	t20:NMOD||t21:NAME	mainVb
,	t23	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t24	1	in	O	O	O	O	O	O	O	O	in	IN	t25:PMOD	mainVb
fact	t25	1	fact	O	O	O	O	O	O	O	O	fact	NN	t26:P||t27:APPO	mainVb
,	t26	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
known	t27	1	know	e5	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	know	VBN	O	mainVb
?	t28	1	?	O	O	O	O	O	O	O	O	?	.	O	mainVb

CBS	t29	2	CBS	O	O	O	O	O	O	O	O	cbs	NNP	O	mainVb
News	t30	2	News	O	O	O	O	O	O	O	O	news	NNP	t29:NAME	mainVb
first	t31	2	first	O	O	O	O	O	O	O	O	first	RB	O	mainVb
reported	t32	2	report	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t30:SBJ||t31:TMP||t34:TMP||t35:OBJ||t48:P	mainVb
last	t33	2	last	O	O	O	tmx15	TIME	1998-01-19TNI	O	O	last	JJ	O	mainVb
night	t34	2	night	O	O	O	tmx15	TIME	1998-01-19TNI	O	O	night	NN	t33:NMOD	mainVb
that	t35	2	that	O	O	O	O	O	O	O	O	that	IN	t38:SUB	mainVb
the	t36	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
tomb	t37	2	tomb	O	O	O	O	O	O	O	O	tomb	NN	t36:NMOD	mainVb
may	t38	2	may	O	O	O	O	O	O	O	O	may	MD	t37:SBJ||t39:VC	mainVb
contain	t39	2	contain	e7	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	contain	VB	t41:OBJ	mainVb
the	t40	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
remains	t41	2	remains	O	O	O	O	O	O	O	O	remain	NNS	t40:NMOD||t42:NMOD	mainVb
of	t42	2	of	O	O	O	O	O	O	O	O	of	IN	t45:PMOD	mainVb
Air	t43	2	Air	O	O	O	O	O	O	O	O	air	NNP	O	mainVb
Force	t44	2	Force	O	O	O	O	O	O	O	O	force	NNP	t43:NAME	mainVb
pilot	t45	2	pilot	O	O	O	O	O	O	O	O	pilot	NN	t44:NMOD||t47:APPO	mainVb
Michael	t46	2	Michael	O	O	O	O	O	O	O	O	michael	NNP	O	mainVb
Blassie	t47	2	Blassie	O	O	O	O	O	O	O	O	blassie	NNP	t46:NAME	mainVb
.	t48	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

There	t49	3	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
was	t50	3	be	O	O	O	O	O	O	O	O	be	VBD	t49:SBJ||t52:PRD||t57:PRP||t70:P	mainVb
a	t51	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
suspicion	t52	3	suspicion	O	O	O	O	O	O	O	O	suspicion	NN	t51:NMOD||t55:NMOD	mainVb
the	t53	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
body	t54	3	body	O	O	O	O	O	O	O	O	body	NN	t53:NMOD	mainVb
was	t55	3	be	e20	STATE	PAST+NONE+POS	O	O	O	O	O	be	VBD	t54:SBJ||t56:PRD	mainVb
Blassie	t56	3	Blassie	O	O	O	O	O	O	O	O	blassie	NNP	O	mainVb
because	t57	3	because	O	O	O	O	O	O	O	O	because	IN	t63:SUB	mainVb
his	t58	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
uniform	t59	3	uniform	O	O	O	O	O	O	O	O	uniform	NN	t58:NMOD||t60:COORD	mainVb
and	t60	3	and	O	O	O	O	O	O	O	O	and	CC	t62:CONJ	mainVb
ID	t61	3	id	O	O	O	O	O	O	O	O	id	NNP	O	mainVb
card	t62	3	card	O	O	O	O	O	O	O	O	card	NN	t61:NMOD	mainVb
were	t63	3	be	O	O	O	O	O	O	O	O	be	VBD	t59:SBJ||t64:VC	mainVb
found	t64	3	find	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	found	VBN	t65:LOC||t68:LOC	mainVb
near	t65	3	near	O	O	O	O	O	O	O	O	near	IN	t67:PMOD	mainVb
the	t66	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
body	t67	3	body	O	O	O	O	O	O	O	O	body	NN	t66:NMOD	mainVb
in	t68	3	in	O	O	O	O	O	O	O	O	in	IN	t69:PMOD	mainVb
Vietnam	t69	3	Vietnam	O	O	O	O	O	O	O	O	vietnam	NNP	O	mainVb
.	t70	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t71	4	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
subsequently	t72	4	subsequently	O	O	O	O	O	O	O	O	subsequently	RB	O	mainVb
,	t73	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t74	4	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
were	t75	4	be	O	O	O	O	O	O	O	O	be	VBD	t71:DEP||t72:ADV||t73:P||t74:SBJ||t76:VC||t77:P	mainVb
lost	t76	4	lose	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	lose	VBN	O	mainVb
.	t77	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Blassie	t78	5	Blassie	O	O	O	O	O	O	O	O	blassie	NNP	t79:SUFFIX	mainVb
's	t79	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
mother	t80	5	mother	O	O	O	O	O	O	O	O	mother	NN	t78:NMOD	mainVb
now	t81	5	now	O	O	O	tmx16	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
wants	t82	5	want	e11	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	want	VBZ	t80:SBJ||t81:TMP||t84:OBJ||t91:P	mainVb
the	t83	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
remains	t84	5	remains	O	O	O	O	O	O	O	O	remain	NNS	t83:NMOD||t85:LOC	mainVb
in	t85	5	in	O	O	O	O	O	O	O	O	in	IN	t87:PMOD	mainVb
the	t86	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
tomb	t87	5	tomb	O	O	O	O	O	O	O	O	tomb	NN	t86:NMOD||t88:APPO	mainVb
tested	t88	5	test	e12	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	test	VBN	t89:ADV	mainVb
for	t89	5	for	O	O	O	O	O	O	O	O	for	IN	t90:PMOD	mainVb
DNA	t90	5	dna	O	O	O	O	O	O	O	O	dna	NN	O	mainVb
.	t91	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

