DCT_1998-02-12T01:58:00	O	O	O	O	O	O	tmx0	TIME	1998-02-12T01:58:00	O	O	dct_1998-02-12t01:58:00	NN	O	O

NEW	t1	1	NEW	O	O	O+O+O	O	O	O	O	O	new	NNP	O	O
YORK	t2	1	YORK	O	O	O+O+O	O	O	O	O	O	york	NNP	t1:NAME	O
_	t3	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	O	O
A	t4	1	a	O	O	O+O+O	O	O	O	O	O	a	NNP	t3:NAME	O
Brooklyn	t5	1	Brooklyn	O	O	O+O+O	O	O	O	O	O	brooklyn	NNP	t2:NAME||t4:NAME	O
woman	t6	1	woman	O	O	O+O+O	O	O	O	O	O	woman	NN	t5:NMOD||t8:NMOD	O
who	t7	1	who	O	O	O+O+O	O	O	O	O	O	who	WP	O	O
was	t8	1	be	O	O	O+O+O	O	O	O	O	O	be	VBD	t7:SBJ||t9:VC	O
watching	t9	1	watch	e1	OCCURRENCE	PAST+PROGRESSIVE+POS	O	O	O	O	O	watch	VBG	t11:OBJ||t12:OPRD||t13:LOC	O
her	t10	1	she	O	O	O	O	O	O	O	O	her	PRP$	O	O
clothes	t11	1	clothes	O	O	O	O	O	O	O	O	clothes	NNS	t10:NMOD	O
dry	t12	1	dry	O	O	O	O	O	O	O	O	dry	JJ	O	O
in	t13	1	in	O	O	O	O	O	O	O	O	in	IN	t15:PMOD	O
a	t14	1	a	O	O	O	O	O	O	O	O	a	DT	O	O
laundromat	t15	1	laundromat	O	O	O	O	O	O	O	O	laundromat	NN	t14:NMOD	O
was	t16	1	be	O	O	O	O	O	O	O	O	be	VBD	t6:SBJ||t17:VC	O
killed	t17	1	kill	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	t19:OBJ||t24:TMP	O
Thursday	t18	1	Thursday	O	O	O	tmx44	TIME	1998-02-12TEV	O	O	thursday	NNP	O	O
evening	t19	1	evening	O	O	O	tmx44	TIME	1998-02-12TEV	O	O	evening	NN	t18:NMOD	O
when	t20	1	when	O	O	O	O	O	O	O	O	when	WRB	O	O
two	t21	1	two	O	O	O	O	O	O	O	O	two	CD	O	O
would-be	t22	1	would-be	O	O	O	O	O	O	O	O	would-be	JJ	O	O
robbers	t23	1	robber	O	O	O	O	O	O	O	O	robber	NNS	t21:NMOD||t22:NMOD	O
emptied	t24	1	empty	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	empty	VBD	t20:TMP||t23:SBJ||t26:OBJ||t27:DIR	O
their	t25	1	they	O	O	O	O	O	O	O	O	their	PRP$	O	O
pistols	t26	1	pistol	O	O	O	O	O	O	O	O	pistol	NNS	t25:NMOD	O
into	t27	1	into	O	O	O	O	O	O	O	O	into	IN	t29:PMOD	O
the	t28	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
store	t29	1	store	O	O	O	O	O	O	O	O	store	NN	t28:NMOD	O
,	t30	1	,	O	O	O	O	O	O	O	O	,	,	O	O
the	t31	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
police	t32	1	police	O	O	O	O	O	O	O	O	police	NN	t31:NMOD	O
said	t33	1	say	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t16:OBJ||t30:P||t32:SBJ||t34:P	mainVb
.	t34	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t35	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
men	t36	2	man	O	O	O	O	O	O	O	O	men	NNS	t35:NMOD||t37:APPO	mainVb
appeared	t37	2	appear	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	appear	VBD	t38:LOC	mainVb
in	t38	2	in	O	O	O	O	O	O	O	O	in	IN	t40:PMOD	mainVb
the	t39	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
store	t40	2	store	O	O	O	O	O	O	O	O	store	NN	t39:NMOD||t41:LOC||t47:LOC	mainVb
at	t41	2	at	O	O	O	O	O	O	O	O	at	IN	t44:PMOD	mainVb
469	t42	2	469	O	O	O	O	O	O	O	O	469	CD	O	mainVb
Vermont	t43	2	Vermont	O	O	O	O	O	O	O	O	vermont	NNP	O	mainVb
St.	t44	2	St.	O	O	O	O	O	O	O	O	st.	NNP	t42:NMOD||t43:NMOD||t45:LOC	mainVb
in	t45	2	in	O	O	O	O	O	O	O	O	in	IN	t46:PMOD	mainVb
Brownsville	t46	2	Brownsville	O	O	O	O	O	O	O	O	brownsville	NNP	O	mainVb
around	t47	2	around	O	O	O	tmx46	TIME	1998-02-12T19:15	O	O	around	IN	t48:PMOD	mainVb
7:15	t48	2	7:15	O	O	O	tmx46	TIME	1998-02-12T19:15	O	O	7:15	CD	t49:NMOD	mainVb
p.m.	t49	2	p.m.	O	O	O	tmx46	TIME	1998-02-12T19:15	O	O	p.m.	RB	O	mainVb
,	t50	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
after	t51	2	after	O	O	O	O	O	O	O	O	after	IN	t53:PMOD	mainVb
the	t52	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
victim	t53	2	victim	O	O	O	O	O	O	O	O	victim	NN	t52:NMOD	mainVb
,	t54	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Linda	t55	2	Linda	O	O	O	O	O	O	O	O	linda	NNP	O	mainVb
Sanders	t56	2	Sanders	O	O	O	O	O	O	O	O	sander	NNP	t55:NAME	mainVb
,	t57	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
35	t58	2	35	O	O	O	O	O	O	O	O	35	CD	t56:NMOD||t57:P||t59:P	mainVb
,	t59	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
had	t60	2	have	O	O	O	O	O	O	O	O	have	VBD	t36:SBJ||t50:P||t51:TMP||t54:P||t58:SBJ||t61:VC||t64:COORD	mainVb
finished	t61	2	finish	e9	ASPECTUAL	PAST+PERFECTIVE+POS	O	O	O	O	O	finish	VBN	t63:OBJ	mainVb
her	t62	2	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
cleaning	t63	2	cleaning	e49	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	cleaning	NN	t62:NMOD	mainVb
and	t64	2	and	O	O	O	O	O	O	O	O	and	CC	t65:CONJ	mainVb
was	t65	2	be	O	O	O	O	O	O	O	O	be	VBD	t66:VC	mainVb
waiting	t66	2	wait	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	wait	VBG	t67:ADV	mainVb
for	t67	2	for	O	O	O	O	O	O	O	O	for	IN	t70:SUB	mainVb
her	t68	2	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
clothes	t69	2	clothes	O	O	O	O	O	O	O	O	clothes	NNS	t68:NMOD	mainVb
to	t70	2	to	O	O	O	O	O	O	O	O	to	TO	t69:SBJ||t71:IM	mainVb
dry	t71	2	dry	e11	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	dry	VB	O	mainVb
,	t72	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
detectives	t73	2	detective	O	O	O	O	O	O	O	O	detective	NNS	O	mainVb
said	t74	2	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t60:OBJ||t72:P||t73:SBJ||t75:P	mainVb
.	t75	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t76	3	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
It	t77	3	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
looks	t78	3	look	e13	PERCEPTION	PRESENT+NONE+POS	O	O	O	O	O	look	VBZ	t76:DEP||t77:SBJ||t79:ADV	mainVb
as	t79	3	as	O	O	O	O	O	O	O	O	as	IN	t80:DEP||t82:SUB	mainVb
though	t80	3	though	O	O	O	O	O	O	O	O	though	IN	O	mainVb
they	t81	3	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
panicked	t82	3	panic	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	panic	VBD	t81:SBJ	mainVb
,	t83	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t84	3	"	O	O	O	O	O	O	O	O	"	,	O	mainVb
a	t85	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
detective	t86	3	detective	O	O	O	O	O	O	O	O	detective	NN	t85:NMOD	mainVb
,	t87	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
speaking	t88	3	speak	e15	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	speak	VBG	t89:ADV	mainVb
on	t89	3	on	O	O	O	O	O	O	O	O	on	IN	t90:PMOD	mainVb
condition	t90	3	condition	O	O	O	O	O	O	O	O	condition	NN	t91:NMOD	mainVb
of	t91	3	of	O	O	O	O	O	O	O	O	of	IN	t92:PMOD	mainVb
anonymity	t92	3	anonymity	O	O	O	O	O	O	O	O	anonymity	NN	O	mainVb
,	t93	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t94	3	say	e17	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t78:OBJ||t83:P||t84:P||t86:SBJ||t87:P||t88:ADV||t93:P||t95:ADV||t98:P	mainVb
of	t95	3	of	O	O	O	O	O	O	O	O	of	IN	t97:PMOD	mainVb
the	t96	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
robbers	t97	3	robber	O	O	O	O	O	O	O	O	robber	NNS	t96:NMOD	mainVb
.	t98	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t99	4	"	O	O	O	O	O	O	O	O	"	NN	t101:NMOD||t106:P	mainVb
They	t100	4	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
intended	t101	4	intend	e18	I_ACTION	PAST+NONE+POS	O	O	O	O	O	intend	VBD	t100:SBJ||t102:OPRD	mainVb
to	t102	4	to	O	O	O	O	O	O	O	O	to	TO	t103:IM	mainVb
rob	t103	4	rob	e19	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	rob	VB	t105:OBJ	mainVb
the	t104	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
place	t105	4	place	O	O	O	O	O	O	O	O	place	NN	t104:NMOD	mainVb
.	t106	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

There	t107	5	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
were	t108	5	be	O	O	O	O	O	O	O	O	be	VBD	t107:SBJ||t112:PRD||t113:LOC||t114:P||t115:COORD||t120:P||t121:P	mainVb
four	t109	5	four	O	O	O	O	O	O	O	O	four	CD	t110:COORD	mainVb
or	t110	5	or	O	O	O	O	O	O	O	O	or	CC	t111:CONJ	mainVb
five	t111	5	five	O	O	O	O	O	O	O	O	five	CD	O	mainVb
people	t112	5	people	O	O	O	O	O	O	O	O	people	NN	t109:NMOD	mainVb
inside	t113	5	inside	O	O	O	O	O	O	O	O	inside	RB	O	mainVb
,	t114	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t115	5	and	O	O	O	O	O	O	O	O	and	CC	t118:CONJ	mainVb
they	t116	5	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
just	t117	5	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
started	t118	5	start	e20	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	start	VBD	t116:SBJ||t117:ADV||t119:OPRD	mainVb
firing	t119	5	firing	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	firing	VBG	O	mainVb
.	t120	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t121	5	"	O	O	O	O	O	O	O	O	"	:	O	mainVb

Ms.	t122	6	Ms.	O	O	O	O	O	O	O	O	ms.	NNP	O	mainVb
Sanders	t123	6	Sanders	O	O	O	O	O	O	O	O	sander	NNP	t122:TITLE	mainVb
was	t124	6	be	O	O	O	O	O	O	O	O	be	VBD	t123:SBJ||t125:VC||t128:COORD||t135:P	mainVb
hit	t125	6	hit	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	hit	VBN	t127:OBJ	mainVb
several	t126	6	several	O	O	O	O	O	O	O	O	several	DT	O	mainVb
times	t127	6	time	O	O	O	O	O	O	O	O	times	NNS	t126:NMOD	mainVb
and	t128	6	and	O	O	O	O	O	O	O	O	and	CC	t129:CONJ	mainVb
was	t129	6	be	O	O	O	O	O	O	O	O	be	VBD	t130:VC	mainVb
pronounced	t130	6	pronounced	e22	I_ACTION	PAST+NONE+POS	O	O	O	O	O	pronounce	VBN	t131:OPRD||t132:LOC	mainVb
dead	t131	6	dead	e51	STATE	NONE+NONE+POS	O	O	O	O	O	dead	JJ	O	mainVb
at	t132	6	at	O	O	O	O	O	O	O	O	at	IN	t134:PMOD	mainVb
the	t133	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
scene	t134	6	scene	O	O	O	O	O	O	O	O	scene	NN	t133:NMOD	mainVb
.	t135	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t136	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
other	t137	7	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
customers	t138	7	customer	O	O	O	O	O	O	O	O	customer	NNS	t136:NMOD||t137:NMOD	mainVb
fled	t139	7	flee	e25	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	flee	VBD	t138:SBJ||t140:P||t141:COORD||t154:P	mainVb
,	t140	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t141	7	and	O	O	O	O	O	O	O	O	and	CC	t144:CONJ	mainVb
the	t142	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
police	t143	7	police	O	O	O	O	O	O	O	O	police	NN	t142:NMOD	mainVb
said	t144	7	say	e26	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t143:SBJ||t146:OBJ	mainVb
it	t145	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
did	t146	7	do	O	O	O	O	O	O	O	O	do	VBD	t145:SBJ||t147:ADV||t148:VC	mainVb
not	t147	7	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
appear	t148	7	appear	e27	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	appear	VB	t149:OBJ	mainVb
that	t149	7	that	O	O	O	O	O	O	O	O	that	IN	t152:SUB	mainVb
anyone	t150	7	anyone	O	O	O	O	O	O	O	O	anyone	NN	t151:NMOD	mainVb
else	t151	7	else	O	O	O	O	O	O	O	O	else	RB	O	mainVb
was	t152	7	be	O	O	O	O	O	O	O	O	be	VBD	t150:SBJ||t153:VC	mainVb
injured	t153	7	injure	e29	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	injure	VBN	O	mainVb
.	t154	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t155	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
men	t156	8	man	O	O	O	O	O	O	O	O	men	NNS	t155:NMOD	mainVb
took	t157	8	take	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	take	VBD	t156:SBJ||t159:OBJ||t160:ADV	mainVb
no	t158	8	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
money	t159	8	money	O	O	O	O	O	O	O	O	money	NN	t158:NMOD	mainVb
from	t160	8	from	O	O	O	O	O	O	O	O	from	IN	t162:PMOD||t163:COORD	mainVb
their	t161	8	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
victim	t162	8	victim	O	O	O	O	O	O	O	O	victim	NN	t161:NMOD	mainVb
or	t163	8	or	O	O	O	O	O	O	O	O	or	CC	t164:CONJ	mainVb
from	t164	8	from	O	O	O	O	O	O	O	O	from	IN	t166:PMOD	mainVb
the	t165	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
establishment	t166	8	establishment	O	O	O	O	O	O	O	O	establishment	NN	t165:NMOD	mainVb
,	t167	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t168	8	say	e34	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t157:OBJ||t167:P||t171:SBJ||t177:P	mainVb
Detective	t169	8	Detective	O	O	O	O	O	O	O	O	detective	NNP	O	mainVb
Joseph	t170	8	Joseph	O	O	O	O	O	O	O	O	joseph	NNP	O	mainVb
Pentangelo	t171	8	Pentangelo	O	O	O	O	O	O	O	O	pentangelo	NNP	t169:NAME||t170:NAME||t172:P||t176:APPO	mainVb
,	t172	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t173	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Police	t174	8	Police	O	O	O	O	O	O	O	O	police	NNP	O	mainVb
Department	t175	8	Department	O	O	O	O	O	O	O	O	department	NNP	t174:NAME	mainVb
spokesman	t176	8	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t173:NMOD||t175:NMOD	mainVb
.	t177	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Victor	t178	9	Victor	O	O	O	O	O	O	O	O	victor	NNP	O	mainVb
Miranda	t179	9	Miranda	O	O	O	O	O	O	O	O	miranda	NNP	t178:NAME||t180:P||t182:NMOD||t193:P	mainVb
,	t180	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t181	9	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
lives	t182	9	live	e35	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	live	VBZ	t181:SBJ||t183:LOC	mainVb
in	t183	9	in	O	O	O	O	O	O	O	O	in	IN	t187:PMOD	mainVb
Ms.	t184	9	Ms.	O	O	O	O	O	O	O	O	ms.	NNP	O	mainVb
Sanders	t185	9	Sanders	O	O	O	O	O	O	O	O	sander	NNP	t184:TITLE||t186:SUFFIX	mainVb
'	t186	9	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
apartment	t187	9	apartment	O	O	O	O	O	O	O	O	apartment	NN	t185:NMOD||t188:APPO	mainVb
building	t188	9	building	O	O	O	O	O	O	O	O	build	VBG	t189:LOC	mainVb
at	t189	9	at	O	O	O	O	O	O	O	O	at	IN	t192:PMOD	mainVb
405	t190	9	405	O	O	O	O	O	O	O	O	405	CD	O	mainVb
Williams	t191	9	Williams	O	O	O	O	O	O	O	O	williams	NNP	O	mainVb
Ave.	t192	9	Ave.	O	O	O	O	O	O	O	O	ave.	NNP	t190:NMOD||t191:NAME	mainVb
,	t193	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t194	9	say	e36	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t179:SBJ||t201:OBJ||t213:P	mainVb
the	t195	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
laundry	t196	9	laundry	O	O	O	O	O	O	O	O	laundry	NN	O	mainVb
machines	t197	9	machine	O	O	O	O	O	O	O	O	machine	NNS	t195:NMOD||t196:NMOD||t198:LOC	mainVb
in	t198	9	in	O	O	O	O	O	O	O	O	in	IN	t200:PMOD	mainVb
the	t199	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
building	t200	9	building	O	O	O	O	O	O	O	O	building	NN	t199:NMOD	mainVb
were	t201	9	be	O	O	O	O	O	O	O	O	be	VBD	t197:SBJ||t202:VC	mainVb
removed	t202	9	remove	e39	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	remove	VBN	t206:TMP||t207:PRP	mainVb
a	t203	9	a	O	O	O	tmx47	DATE	199X	O	O	a	DT	O	mainVb
few	t204	9	few	O	O	O	tmx47	DATE	199X	O	O	few	DT	O	mainVb
years	t205	9	year	O	O	O	tmx47	DATE	199X	O	O	years	NNS	t203:NMOD||t204:NMOD	mainVb
ago	t206	9	ago	O	O	O	tmx47	DATE	199X	O	O	ago	RB	t205:AMOD	mainVb
to	t207	9	to	O	O	O	O	O	O	O	O	to	TO	t208:IM	mainVb
make	t208	9	make	e40	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	make	VB	t209:OBJ	mainVb
room	t209	9	room	O	O	O	O	O	O	O	O	room	NN	t210:NMOD	mainVb
for	t210	9	for	O	O	O	O	O	O	O	O	for	IN	t212:PMOD	mainVb
management	t211	9	management	O	O	O	O	O	O	O	O	management	NN	O	mainVb
offices	t212	9	office	O	O	O	O	O	O	O	O	office	NNS	t211:NMOD	mainVb
.	t213	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

