DCT_1998-11-20T19:30	O	O	O	O	O	O	tmx0	TIME	1998-11-20T19:30	O	O	dct_1998-11-20t19:30	SYM	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
antiabortion	t2	1	antiabortion	O	O	O+O+O	O	O	O	O	O	antiabortion	NN	O	O
activist	t3	1	activist	O	O	O+O+O	O	O	O	O	O	activist	NN	t1:NMOD||t2:NMOD	O
wanted	t4	1	want	e1	I_ACTION	NONE+NONE+POS	O	O	O	O	O	want	VBD	t3:SBJ||t5:ADV||t31:P	mainVb
for	t5	1	for	O	O	O	O	O	O	O	O	for	IN	t6:PMOD	mainVb
questioning	t6	1	question	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	question	VBG	t7:ADV	mainVb
in	t7	1	in	O	O	O	O	O	O	O	O	in	IN	t12:PMOD	mainVb
last	t8	1	last	O	O	O	tmx2	DATE	1998-10	O	O	last	JJ	O	mainVb
month	t9	1	month	O	O	O	tmx2	DATE	1998-10	O	O	month	NN	t8:NMOD||t10:SUFFIX	mainVb
's	t10	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
shooting	t11	1	shooting	O	O	O	O	O	O	O	O	shooting	NN	O	mainVb
death	t12	1	death	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	death	NN	t9:NMOD||t11:NMOD||t13:NMOD	mainVb
of	t13	1	of	O	O	O	O	O	O	O	O	of	IN	t20:PMOD	mainVb
a	t14	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
doctor	t15	1	doctor	O	O	O	O	O	O	O	O	doctor	NN	t14:NMOD||t16:LOC	mainVb
in	t16	1	in	O	O	O	O	O	O	O	O	in	IN	t19:PMOD	mainVb
a	t17	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Buffalo	t18	1	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	O	mainVb
suburb	t19	1	suburb	O	O	O	O	O	O	O	O	suburb	NN	t17:NMOD||t18:NMOD	mainVb
may	t20	1	may	O	O	O	O	O	O	O	O	may	MD	t15:SBJ||t21:VC	mainVb
have	t21	1	have	O	O	O	O	O	O	O	O	have	VB	t22:VC	mainVb
fled	t22	1	flee	e4	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	flee	VBN	t23:DIR||t25:P||t26:ADV	mainVb
to	t23	1	to	O	O	O	O	O	O	O	O	to	TO	t24:PMOD	mainVb
Mexico	t24	1	Mexico	O	O	O	O	O	O	O	O	mexico	NNP	O	mainVb
,	t25	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
according	t26	1	accord	O	O	O	O	O	O	O	O	accord	VBG	t27:PMOD	mainVb
to	t27	1	to	O	O	O	O	O	O	O	O	to	TO	t30:PMOD	mainVb
a	t28	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
newspaper	t29	1	newspaper	O	O	O	O	O	O	O	O	newspaper	NN	O	mainVb
report	t30	1	report	O	O	O	O	O	O	O	O	report	NN	t28:NMOD||t29:NMOD	mainVb
.	t31	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

James	t32	2	James	O	O	O	O	O	O	O	O	james	NNP	O	mainVb
Charles	t33	2	Charles	O	O	O	O	O	O	O	O	charles	NNP	O	mainVb
Kopp	t34	2	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	t32:NAME||t33:NAME	mainVb
,	t35	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
44	t36	2	44	O	O	O	O	O	O	O	O	44	CD	t34:NMOD||t35:P||t37:P||t38:NMOD||t40:P	mainVb
,	t37	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
of	t38	2	of	O	O	O	O	O	O	O	O	of	IN	t39:PMOD	mainVb
Vermont	t39	2	Vermont	O	O	O	O	O	O	O	O	vermont	NNP	O	mainVb
,	t40	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t41	2	be	O	O	O	O	O	O	O	O	be	VBD	t36:SBJ||t42:VC||t71:P	mainVb
seen	t42	2	see	e5	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	see	VBN	t43:LOC	mainVb
in	t43	2	in	O	O	O	O	O	O	O	O	in	IN	t45:PMOD	mainVb
the	t44	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
car	t45	2	car	O	O	O	O	O	O	O	O	car	NN	t44:NMOD||t46:NMOD	mainVb
of	t46	2	of	O	O	O	O	O	O	O	O	of	IN	t49:PMOD	mainVb
a	t47	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
female	t48	2	female	O	O	O	O	O	O	O	O	female	JJ	O	mainVb
associate	t49	2	associate	O	O	O	O	O	O	O	O	associate	NN	t47:NMOD||t48:NMOD||t50:APPO	mainVb
crossing	t50	2	cross	e6	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	cross	VBG	t54:OBJ||t55:TMP	mainVb
the	t51	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
US	t52	2	US	O	O	O	O	O	O	O	O	us	NNP	O	mainVb
border	t53	2	border	O	O	O	O	O	O	O	O	border	NN	O	mainVb
days	t54	2	day	O	O	O	tmx7	DATE	1998-10-XX	O	O	days	NNS	t51:NMOD||t52:NMOD||t53:NMOD	mainVb
after	t55	2	after	O	O	O	O	O	O	s1	O	after	IN	t69:SUB	mainVb
a	t56	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
sniper	t57	2	sniper	O	O	O	O	O	O	O	O	sniper	NN	t56:NMOD||t58:APPO	mainVb
killed	t58	2	kill	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	t61:OBJ||t62:LOC	mainVb
Dr.	t59	2	Dr.	O	O	O	O	O	O	O	O	dr.	NN	O	mainVb
Barnett	t60	2	Barnett	O	O	O	O	O	O	O	O	barnett	NNP	O	mainVb
Slepian	t61	2	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t59:TITLE||t60:NAME	mainVb
in	t62	2	in	O	O	O	O	O	O	O	O	in	IN	t64:PMOD	mainVb
his	t63	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
kitchen	t64	2	kitchen	O	O	O	O	O	O	O	O	kitchen	NN	t63:NMOD	mainVb
,	t65	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t66	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Buffalo	t67	2	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	O	mainVb
News	t68	2	News	O	O	O	O	O	O	O	O	news	NNP	t66:NMOD||t67:NAME	mainVb
reported	t69	2	report	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t57:ADV||t65:P||t68:SBJ||t70:TMP	mainVb
Friday	t70	2	Friday	O	O	O	tmx3	DATE	1998-11-20	O	O	friday	NNP	O	mainVb
.	t71	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Kopp	t72	3	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
has	t73	3	have	O	O	O	O	O	O	O	O	have	VBZ	t72:SBJ||t74:VC||t108:P	mainVb
been	t74	3	be	e9	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	be	VBN	t76:PRD||t80:TMP	mainVb
the	t75	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
subject	t76	3	subject	O	O	O	O	O	O	O	O	subject	NN	t75:NMOD||t77:NMOD	mainVb
of	t77	3	of	O	O	O	O	O	O	O	O	of	IN	t79:PMOD	mainVb
a	t78	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
manhunt	t79	3	manhunt	O	O	O	O	O	O	O	O	manhunt	NN	t78:NMOD	mainVb
following	t80	3	follow	O	O	O	O	O	O	O	O	following	VBG	t81:OBJ	mainVb
reports	t81	3	report	O	O	O	O	O	O	O	O	report	NNS	t82:NMOD	mainVb
that	t82	3	that	O	O	O	O	O	O	O	O	that	IN	t84:SUB	mainVb
he	t83	3	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t84	3	be	O	O	O	O	O	O	O	O	be	VBD	t83:SBJ||t85:VC	mainVb
spotted	t85	3	spot	e10	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	spot	VBN	t86:LOC	mainVb
in	t86	3	in	O	O	O	O	O	O	O	O	in	IN	t88:PMOD	mainVb
a	t87	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
vehicle	t88	3	vehicle	O	O	O	O	O	O	O	O	vehicle	NN	t87:NMOD||t89:LOC	mainVb
near	t89	3	near	O	O	O	O	O	O	O	O	near	IN	t91:PMOD	mainVb
the	t90	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
scene	t91	3	scene	O	O	O	O	O	O	O	O	scene	NN	t90:NMOD||t92:NMOD	mainVb
of	t92	3	of	O	O	O	O	O	O	O	O	of	IN	t96:PMOD	mainVb
the	t93	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Oct.	t94	3	Oct.	O	O	O	tmx4	DATE	1998-10-23	O	O	oct.	NNP	O	mainVb
23	t95	3	23	O	O	O	tmx4	DATE	1998-10-23	O	O	23	CD	t94:NMOD	mainVb
slaying	t96	3	slaying	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	slay	NN	t93:NMOD||t95:NMOD||t97:NMOD	mainVb
of	t97	3	of	O	O	O	O	O	O	O	O	of	IN	t103:PMOD	mainVb
Slepian	t98	3	Slepian	O	O	O	O	O	O	O	O	slepian	JJ	O	mainVb
,	t99	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
52	t100	3	52	O	O	O	O	O	O	O	O	52	CD	O	mainVb
,	t101	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t102	3	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
obstetrician	t103	3	obstetrician	O	O	O	O	O	O	O	O	obstetrician	NN	t98:NMOD||t99:P||t100:NMOD||t101:P||t102:NMOD||t106:NMOD	mainVb
who	t104	3	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
also	t105	3	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
performed	t106	3	perform	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	perform	VBD	t104:SBJ||t105:ADV||t107:OBJ	mainVb
abortions	t107	3	abortion	O	O	O	O	O	O	O	O	abortion	NNS	O	mainVb
.	t108	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t109	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
FBI	t110	4	FBI	O	O	O	O	O	O	O	O	fbi	NNP	t109:NMOD	mainVb
says	t111	4	say	e13	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t110:SBJ||t113:OBJ||t122:P	mainVb
Kopp	t112	4	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
is	t113	4	be	O	O	O	O	O	O	O	O	be	VBZ	t112:SBJ||t114:VC	mainVb
wanted	t114	4	want	e14	STATE	NONE+NONE+POS	O	O	O	O	O	want	VBN	t115:ADV	mainVb
as	t115	4	as	O	O	O	O	O	O	O	O	as	IN	t118:PMOD	mainVb
a	t116	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
material	t117	4	material	O	O	O	O	O	O	O	O	material	JJ	O	mainVb
witness	t118	4	witness	O	O	O	O	O	O	O	O	witness	NN	t116:NMOD||t117:NMOD||t119:LOC	mainVb
in	t119	4	in	O	O	O	O	O	O	O	O	in	IN	t121:PMOD	mainVb
the	t120	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t121	4	case	O	O	O	O	O	O	O	O	case	NN	t120:NMOD	mainVb
.	t122	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Friday	t123	5	Friday	O	O	O	tmx5	DATE	1998-11-20	O	O	friday	NNP	O	mainVb
,	t124	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t125	5	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
FBI	t126	5	FBI	O	O	O	O	O	O	O	O	fbi	NNP	O	mainVb
official	t127	5	official	O	O	O	O	O	O	O	O	official	NN	t125:NMOD||t126:NMOD	mainVb
said	t128	5	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t123:TMP||t124:P||t127:SBJ||t130:OBJ||t144:P	mainVb
authorities	t129	5	authority	O	O	O	O	O	O	O	O	authorities	NNS	O	mainVb
are	t130	5	be	O	O	O	O	O	O	O	O	be	VBP	t129:SBJ||t131:VC||t136:COORD	mainVb
pursuing	t131	5	pursue	e16	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	pursue	VBG	t135:OBJ	mainVb
more	t132	5	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t133	5	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
400	t134	5	400	O	O	O	O	O	O	O	O	400	CD	t132:DEP||t133:DEP	mainVb
tips	t135	5	tip	O	O	O	O	O	O	O	O	tip	NNS	t134:NMOD	mainVb
but	t136	5	but	O	O	O	O	O	O	O	O	but	CC	t137:CONJ	mainVb
have	t137	5	have	O	O	O	O	O	O	O	O	have	VBP	t138:ADV||t139:VC	mainVb
not	t138	5	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
pinned	t139	5	pin	e17	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	pin	VBN	t140:ADV	mainVb
down	t140	5	down	O	O	O	O	O	O	O	O	down	IN	t143:PMOD	mainVb
Kopp	t141	5	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	t142:SUFFIX	mainVb
's	t142	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
whereabouts	t143	5	whereabouts	O	O	O	O	O	O	O	O	whereabouts	NN	t141:NMOD	mainVb
.	t144	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t145	6	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
In	t146	6	in	O	O	O	O	O	O	O	O	in	IN	t145:SBJ||t148:PMOD	mainVb
all	t147	6	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
candor	t148	6	candor	O	O	O	O	O	O	O	O	candor	NN	t147:NMOD	mainVb
,	t149	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t150	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
FBI	t151	6	FBI	O	O	O	O	O	O	O	O	fbi	NNP	t150:NMOD	mainVb
does	t152	6	do	O	O	O	O	O	O	O	O	do	VBZ	t146:LOC||t149:P||t151:SBJ||t153:ADV||t154:VC	mainVb
not	t153	6	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
know	t154	6	know	e18	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	know	VB	t158:OBJ	mainVb
where	t155	6	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
James	t156	6	James	O	O	O	O	O	O	O	O	james	NNP	O	mainVb
Kopp	t157	6	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	t156:NAME	mainVb
is	t158	6	be	e19	STATE	PRESENT+NONE+POS	O	O	O	O	O	be	VBZ	t155:LOC||t157:SBJ||t160:PRD	mainVb
_	t159	6	_	O	O	O	O	O	O	O	O	_	JJ	O	mainVb
period	t160	6	period	O	O	O	O	O	O	O	O	period	NN	t159:NMOD	mainVb
,	t161	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t162	6	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t163	6	say	e20	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t152:OBJ||t161:P||t162:SBJ||t165:OBJ||t175:P	mainVb
Paul	t164	6	Paul	O	O	O	O	O	O	O	O	paul	NNP	O	mainVb
Moskal	t165	6	Moskal	O	O	O	O	O	O	O	O	moskal	NNP	t164:NAME||t166:P||t168:APPO	mainVb
,	t166	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t167	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
spokesman	t168	6	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t167:NMOD||t169:NMOD	mainVb
for	t169	6	for	O	O	O	O	O	O	O	O	for	IN	t174:PMOD	mainVb
the	t170	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bureau	t171	6	bureau	O	O	O	O	O	O	O	O	bureau	NN	t170:NMOD||t172:SUFFIX	mainVb
's	t172	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Buffalo	t173	6	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	O	mainVb
office	t174	6	office	O	O	O	O	O	O	O	O	office	NN	t171:NMOD||t173:NMOD	mainVb
.	t175	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t176	7	"	O	O	O	O	O	O	O	O	"	CC	O	mainVb
He	t177	7	he	O	O	O	O	O	O	O	O	he	PRP	t178:SUFFIX	mainVb
's	t178	7	be	O	O	O	O	O	O	O	O	's	POS	O	mainVb
as	t179	7	as	O	O	O	O	O	O	O	O	as	IN	O	mainVb
likely	t180	7	likely	O	O	O	O	O	O	O	O	likely	JJ	t179:AMOD||t181:AMOD	mainVb
to	t181	7	to	O	O	O	O	O	O	O	O	to	TO	t182:IM	mainVb
be	t182	7	be	e21	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	be	VB	t183:PRD	mainVb
in	t183	7	in	O	O	O	O	O	O	O	O	in	IN	t186:PMOD	mainVb
Boston	t184	7	Boston	O	O	O	O	O	O	O	O	boston	NNP	O	mainVb
,	t185	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Massachusetts	t186	7	Massachusetts	O	O	O	O	O	O	O	O	massachusetts	NNP	t184:NMOD||t185:P||t187:P||t188:NMOD||t191:P	mainVb
,	t187	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t188	7	as	O	O	O	O	O	O	O	O	as	IN	t189:LOC	mainVb
in	t189	7	in	O	O	O	O	O	O	O	O	in	IN	t190:PMOD	mainVb
Buffalo	t190	7	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	O	mainVb
,	t191	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
New	t192	7	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t193	7	York	O	O	O	O	O	O	O	O	york	NNP	t192:NAME	mainVb
.	t194	7	.	O	O	O	O	O	O	O	O	.	.	t176:DEP||t177:SBJ||t180:DEP||t193:NMOD||t195:APPO	mainVb
"	t195	7	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

Authorities	t196	8	Authorities	O	O	O	O	O	O	O	O	authorities	NNS	O	mainVb
want	t197	8	want	e22	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	want	VBP	t196:SBJ||t198:OPRD||t217:P	mainVb
to	t198	8	to	O	O	O	O	O	O	O	O	to	TO	t199:IM	mainVb
question	t199	8	question	e23	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	question	VB	t202:OBJ	mainVb
the	t200	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
unidentified	t201	8	unidentified	O	O	O	O	O	O	O	O	unidentified	JJ	O	mainVb
woman	t202	8	woman	O	O	O	O	O	O	O	O	woman	NN	t200:NMOD||t201:NMOD||t205:NMOD	mainVb
who	t203	8	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
allegedly	t204	8	allegedly	O	O	O	O	O	O	O	O	allegedly	RB	O	mainVb
traveled	t205	8	travel	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	travel	VBD	t203:SBJ||t204:ADV||t206:ADV||t208:P||t209:ADV	mainVb
with	t206	8	with	O	O	O	O	O	O	O	O	with	IN	t207:PMOD	mainVb
Kopp	t207	8	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
,	t208	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
according	t209	8	accord	O	O	O	O	O	O	O	O	accord	VBG	t210:PMOD	mainVb
to	t210	8	to	O	O	O	O	O	O	O	O	to	TO	t212:PMOD	mainVb
an	t211	8	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
investigator	t212	8	investigator	O	O	O	O	O	O	O	O	investigator	NN	t211:NMOD||t213:APPO	mainVb
quoted	t213	8	quote	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	quote	VBN	t214:LGS	mainVb
by	t214	8	by	O	O	O	O	O	O	O	O	by	IN	t216:PMOD	mainVb
the	t215	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
newspaper	t216	8	newspaper	O	O	O	O	O	O	O	O	newspaper	NN	t215:NMOD	mainVb
.	t217	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t218	9	"	O	O	O	O	O	O	O	O	"	NN	t220:NMOD||t229:P	mainVb
She	t219	9	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
may	t220	9	may	O	O	O	O	O	O	O	O	may	MD	t219:SBJ||t221:VC	mainVb
have	t221	9	have	O	O	O	O	O	O	O	O	have	VB	t222:VC	mainVb
been	t222	9	be	e26	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	be	VBN	t223:PRD||t226:TMP	mainVb
with	t223	9	with	O	O	O	O	O	O	O	O	with	IN	t224:PMOD	mainVb
Kopp	t224	9	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
sometime	t225	9	sometime	O	O	O	O	O	O	O	O	sometime	RB	O	mainVb
after	t226	9	after	O	O	O	O	O	O	s2	O	after	IN	t225:PMOD||t228:PMOD	mainVb
the	t227	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
murder	t228	9	murder	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	murder	NN	t227:NMOD	mainVb
,	t229	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t230	9	"	O	O	O	O	O	O	O	O	"	CC	t218:SBJ	mainVb
the	t231	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
investigator	t232	9	investigator	O	O	O	O	O	O	O	O	investigator	NN	t231:NMOD	mainVb
said	t233	9	say	e28	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t230:DEP||t232:SBJ||t234:P	mainVb
.	t234	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t235	10	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
Kopp	t236	10	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
may	t237	10	may	O	O	O	O	O	O	O	O	may	MD	t235:DEP||t236:SBJ||t238:VC||t241:P	mainVb
be	t238	10	be	e29	STATE	PRESENT+NONE+POS	O	O	O	O	O	be	VB	t239:LOC-PRD	mainVb
in	t239	10	in	O	O	O	O	O	O	O	O	in	IN	t240:PMOD	mainVb
Mexico	t240	10	Mexico	O	O	O	O	O	O	O	O	mexico	NNP	O	mainVb
.	t241	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t242	11	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
may	t243	11	may	O	O	O	O	O	O	O	O	may	MD	t242:SBJ||t244:VC||t254:P	mainVb
have	t244	11	have	O	O	O	O	O	O	O	O	have	VB	t246:VC	mainVb
even	t245	11	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
traveled	t246	11	travel	e30	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	travel	VBN	t245:ADV||t247:ADV||t248:DIR	mainVb
further	t247	11	further	O	O	O	O	O	O	O	O	further	RBR	O	mainVb
into	t248	11	into	O	O	O	O	O	O	O	O	into	IN	t250:PMOD||t255:PMOD	mainVb
Central	t249	11	Central	O	O	O	O	O	O	O	O	central	NNP	O	mainVb
America	t250	11	America	O	O	O	O	O	O	O	O	america	NNP	t249:NAME||t251:COORD	mainVb
or	t251	11	or	O	O	O	O	O	O	O	O	or	CC	t253:CONJ	mainVb
South	t252	11	South	O	O	O	O	O	O	O	O	south	NNP	O	mainVb
America	t253	11	America	O	O	O	O	O	O	O	O	america	NNP	t252:NAME	mainVb
.	t254	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t255	11	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

A	t256	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
task	t257	12	task	O	O	O	O	O	O	O	O	task	NN	O	mainVb
force	t258	12	force	O	O	O	O	O	O	O	O	force	NN	t256:NMOD||t257:NMOD||t259:NMOD	mainVb
of	t259	12	of	O	O	O	O	O	O	O	O	of	IN	t260:PMOD	mainVb
US	t260	12	US	O	O	O	O	O	O	O	O	us	NNP	t261:COORD	mainVb
and	t261	12	and	O	O	O	O	O	O	O	O	and	CC	t263:CONJ	mainVb
Canadian	t262	12	canadian	O	O	O	O	O	O	O	O	canadian	JJ	O	mainVb
officials	t263	12	official	O	O	O	O	O	O	O	O	official	NNS	t262:NMOD	mainVb
is	t264	12	be	O	O	O	O	O	O	O	O	be	VBZ	t258:SBJ||t265:VC||t290:P	mainVb
investigating	t265	12	investigate	e31	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	investigate	VBG	t267:OBJ	mainVb
the	t266	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
similarities	t267	12	similarity	O	O	O	O	O	O	O	O	similarity	NNS	t266:NMOD||t268:NMOD	mainVb
between	t268	12	between	O	O	O	O	O	O	O	O	between	IN	t270:PMOD	mainVb
the	t269	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
attack	t270	12	attack	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NN	t269:NMOD||t271:NMOD||t276:NMOD||t285:TMP	mainVb
on	t271	12	on	O	O	O	O	O	O	O	O	on	IN	t275:PMOD	mainVb
Slepian	t272	12	Slepian	O	O	O	O	O	O	O	O	slepian	JJ	t273:COORD	mainVb
and	t273	12	and	O	O	O	O	O	O	O	O	and	CC	t274:CONJ	mainVb
four	t274	12	four	O	O	O	O	O	O	O	O	four	CD	O	mainVb
others	t275	12	other	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	others	NNS	t272:NMOD	mainVb
on	t276	12	on	O	O	O	O	O	O	O	O	on	IN	t278:PMOD	mainVb
abortion	t277	12	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
providers	t278	12	provider	O	O	O	O	O	O	O	O	provider	NNS	t277:NMOD||t279:LOC	mainVb
in	t279	12	in	O	O	O	O	O	O	O	O	in	IN	t280:PMOD	mainVb
Canada	t280	12	Canada	O	O	O	O	O	O	O	O	canada	NNP	t281:COORD	mainVb
and	t281	12	and	O	O	O	O	O	O	O	O	and	CC	t284:CONJ	mainVb
upstate	t282	12	upstate	O	O	O	O	O	O	O	O	upstate	JJ	O	mainVb
New	t283	12	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t284	12	York	O	O	O	O	O	O	O	O	york	NNP	t282:NMOD||t283:NAME	mainVb
in	t285	12	in	O	O	O	O	O	O	s3	O	in	IN	t289:PMOD	mainVb
the	t286	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
past	t287	12	past	O	O	O	O	O	O	O	O	past	JJ	O	mainVb
four	t288	12	four	O	O	O	tmx6	DURATION	P4Y	O	O	four	CD	O	mainVb
years	t289	12	year	O	O	O	tmx6	DURATION	P4Y	O	O	years	NNS	t286:NMOD||t287:NMOD||t288:NMOD	mainVb
.	t290	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t291	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
US	t292	13	US	O	O	O	O	O	O	O	O	us	NNP	O	mainVb
Justice	t293	13	Justice	O	O	O	O	O	O	O	O	justice	NNP	O	mainVb
Department	t294	13	Department	O	O	O	O	O	O	O	O	department	NNP	t291:NMOD||t292:NAME||t293:TITLE	mainVb
is	t295	13	be	O	O	O	O	O	O	O	O	be	VBZ	t294:SBJ||t296:VC||t316:P	mainVb
offering	t296	13	offer	e33	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	offer	VBG	t300:OBJ	mainVb
a	t297	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
$	t298	13	$	O	O	O	O	O	O	O	O	$	$	t299:NMOD	mainVb
500,000	t299	13	500,000	O	O	O	O	O	O	O	O	500,000	CD	O	mainVb
reward	t300	13	reward	O	O	O	O	O	O	O	O	reward	NN	t297:NMOD||t298:NMOD||t301:NMOD	mainVb
for	t301	13	for	O	O	O	O	O	O	O	O	for	IN	t302:PMOD	mainVb
information	t302	13	information	O	O	O	O	O	O	O	O	information	NN	t303:APPO	mainVb
leading	t303	13	lead	e34	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	lead	VBG	t304:DIR	mainVb
to	t304	13	to	O	O	O	O	O	O	O	O	to	TO	t306:PMOD	mainVb
the	t305	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
arrest	t306	13	arrest	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	arrest	NN	t305:NMOD||t307:COORD||t309:NMOD	mainVb
and	t307	13	and	O	O	O	O	O	O	O	O	and	CC	t308:CONJ	mainVb
conviction	t308	13	conviction	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conviction	NN	O	mainVb
of	t309	13	of	O	O	O	O	O	O	O	O	of	IN	t310:PMOD	mainVb
those	t310	13	those	O	O	O	O	O	O	O	O	those	DT	t311:APPO	mainVb
responsible	t311	13	responsible	O	O	O	O	O	O	O	O	responsible	JJ	t312:AMOD	mainVb
for	t312	13	for	O	O	O	O	O	O	O	O	for	IN	t315:PMOD	mainVb
Slepian	t313	13	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t314:SUFFIX	mainVb
's	t314	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
slaying	t315	13	slaying	e37	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	slaying	NN	t313:NMOD	mainVb
.	t316	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

