DCT_1998-10-25T21:57	O	O	O	O	O	O	tmx0	TIME	1998-10-25T21:57	O	O	dct_1998-10-25t21	VBG	O	O

Additional	t1	1	additional	O	O	O+O+O	O	O	O	O	O	additional	JJ	O	O
details	t2	1	detail	O	O	O+O+O	O	O	O	O	O	details	NNS	t1:NMOD||t3:NMOD	O
of	t3	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t5:PMOD	O
the	t4	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
slaying	t5	1	slaying	e1	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	slay	VBG	t4:NMOD	O
emerged	t6	1	emerge	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	emerge	VBN	t2:SBJ||t7:TMP||t9:P	mainVb
on	t7	1	on	O	O	O	O	O	O	s1	O	on	IN	t8:PMOD	mainVb
Sunday	t8	1	Sunday	O	O	O	tmx2	DATE	1998-10-25	O	O	sunday	NNP	O	mainVb
.	t9	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Slepian	t10	2	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t11:SUFFIX	mainVb
's	t11	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
lawyer	t12	2	lawyer	O	O	O	O	O	O	O	O	lawyer	NN	t10:NMOD||t13:P||t16:APPO||t17:P	mainVb
,	t13	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Glenn	t14	2	Glenn	O	O	O	O	O	O	O	O	glenn	NNP	O	mainVb
Edward	t15	2	Edward	O	O	O	O	O	O	O	O	edward	NNP	O	mainVb
Murray	t16	2	Murray	O	O	O	O	O	O	O	O	murray	NNP	t14:NAME||t15:NAME	mainVb
,	t17	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t18	2	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t12:SBJ||t23:OBJ||t41:P	mainVb
the	t19	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sniper	t20	2	sniper	O	O	O	O	O	O	O	O	sniper	NN	t19:NMOD||t21:SUFFIX	mainVb
's	t21	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
bullet	t22	2	bullet	O	O	O	O	O	O	O	O	bullet	NN	t20:NMOD	mainVb
entered	t23	2	enter	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	enter	VBD	t22:SBJ||t24:ADV||t30:P||t31:COORD	mainVb
through	t24	2	through	O	O	O	O	O	O	O	O	through	IN	t29:PMOD	mainVb
a	t25	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
partially	t26	2	partially	O	O	O	O	O	O	O	O	partially	RB	O	mainVb
draped	t27	2	draped	O	O	O	O	O	O	O	O	drap	VBN	t26:AMOD	mainVb
kitchen	t28	2	kitchen	O	O	O	O	O	O	O	O	kitchen	NN	O	mainVb
window	t29	2	window	O	O	O	O	O	O	O	O	window	NN	t25:NMOD||t27:NMOD||t28:NMOD	mainVb
,	t30	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
hit	t31	2	hit	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	hit	VBD	t32:OBJ||t33:LOC||t36:COORD	mainVb
Slepian	t32	2	Slepian	O	O	O	O	O	O	O	O	slepian	JJ	O	mainVb
in	t33	2	in	O	O	O	O	O	O	O	O	in	IN	t35:PMOD	mainVb
the	t34	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
back	t35	2	back	O	O	O	O	O	O	O	O	back	NN	t34:NMOD	mainVb
and	t36	2	and	O	O	O	O	O	O	O	O	and	CC	t37:CONJ	mainVb
exited	t37	2	exit	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	exit	VBN	t38:ADV	mainVb
through	t38	2	through	O	O	O	O	O	O	O	O	through	IN	t40:PMOD	mainVb
his	t39	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
chest	t40	2	chest	O	O	O	O	O	O	O	O	chest	NN	t39:NMOD	mainVb
.	t41	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t42	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
doctor	t43	3	doctor	O	O	O	O	O	O	O	O	doctor	NN	t42:NMOD||t44:SUFFIX	mainVb
's	t44	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
wife	t45	3	wife	O	O	O	O	O	O	O	O	wife	NN	t43:NMOD||t46:COORD	mainVb
and	t46	3	and	O	O	O	O	O	O	O	O	and	CC	t47:CONJ	mainVb
one	t47	3	one	O	O	O	O	O	O	O	O	one	CD	t48:NMOD	mainVb
of	t48	3	of	O	O	O	O	O	O	O	O	of	IN	t50:PMOD	mainVb
his	t49	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
sons	t50	3	son	O	O	O	O	O	O	O	O	son	NNS	t49:NMOD	mainVb
were	t51	3	be	e8	STATE	PAST+NONE+POS	O	O	O	O	O	be	VBD	t45:SBJ||t52:LOC-PRD||t58:TMP	mainVb
in	t52	3	in	O	O	O	O	O	O	O	O	in	IN	t54:PMOD	mainVb
the	t53	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
kitchen	t54	3	kitchen	O	O	O	O	O	O	O	O	kitchen	NN	t53:NMOD	mainVb
when	t55	3	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
the	t56	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shooting	t57	3	shooting	O	O	O	O	O	O	O	O	shooting	NN	t56:NMOD	mainVb
occurred	t58	3	occur	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	occur	VBD	t55:TMP||t57:SBJ	mainVb
,	t59	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Murray	t60	3	Murray	O	O	O	O	O	O	O	O	murray	NNP	O	mainVb
said	t61	3	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t51:OBJ||t59:P||t60:SBJ||t62:P	mainVb
.	t62	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t63	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bullet	t64	4	bullet	O	O	O	O	O	O	O	O	bullet	NN	t63:NMOD	mainVb
bounced	t65	4	bounce	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	bounce	VBD	t64:SBJ||t66:PRT||t68:OBJ||t69:COORD	mainVb
off	t66	4	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
a	t67	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
cabinet	t68	4	cabinet	O	O	O	O	O	O	O	O	cabinet	NN	t67:NMOD	mainVb
and	t69	4	and	O	O	O	O	O	O	O	O	and	CC	t70:CONJ	mainVb
ricocheted	t70	4	ricochet	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	ricochet	VBD	t71:DIR	mainVb
into	t71	4	into	O	O	O	O	O	O	O	O	into	IN	t74:PMOD	mainVb
the	t72	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
living	t73	4	living	O	O	O	O	O	O	O	O	living	NN	O	mainVb
room	t74	4	room	O	O	O	O	O	O	O	O	room	NN	t72:NMOD||t73:NMOD||t75:P||t83:NMOD	mainVb
,	t75	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
where	t76	4	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
the	t77	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
doctor	t78	4	doctor	O	O	O	O	O	O	O	O	doctor	NN	t77:NMOD||t79:SUFFIX	mainVb
's	t79	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
three	t80	4	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
other	t81	4	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
children	t82	4	child	O	O	O	O	O	O	O	O	child	NNS	t78:NMOD||t80:NMOD||t81:NMOD	mainVb
were	t83	4	be	O	O	O	O	O	O	O	O	be	VBD	t82:SBJ||t84:VC	mainVb
watching	t84	4	watch	e13	PERCEPTION	PAST+PROGRESSIVE+POS	O	O	O	O	O	watch	VBG	t76:LOC||t85:OBJ	mainVb
television	t85	4	television	O	O	O	O	O	O	O	O	television	NN	O	mainVb
,	t86	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Murray	t87	4	Murray	O	O	O	O	O	O	O	O	murray	NNP	O	mainVb
said	t88	4	say	e14	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t65:OBJ||t86:P||t87:SBJ||t89:P	mainVb
.	t89	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Slepian	t90	5	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t91:SUFFIX	mainVb
's	t91	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
wife	t92	5	wife	O	O	O	O	O	O	O	O	wife	NN	t90:NMOD||t93:COORD	mainVb
and	t93	5	and	O	O	O	O	O	O	O	O	and	CC	t95:CONJ	mainVb
one	t94	5	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
son	t95	5	son	O	O	O	O	O	O	O	O	son	NN	t94:NMOD	mainVb
tried	t96	5	try	e15	I_ACTION	PAST+NONE+POS	O	O	O	O	O	try	VBD	t92:SBJ||t97:OPRD||t100:P	mainVb
to	t97	5	to	O	O	O	O	O	O	O	O	to	TO	t98:IM	mainVb
revive	t98	5	revive	e16	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	revive	VB	t99:OBJ	mainVb
him	t99	5	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
.	t100	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Just	t101	6	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
over	t102	6	over	O	O	O	tmx3	DURATION	PT1H	O	O	over	IN	O	mainVb
an	t103	6	a	O	O	O	tmx3	DURATION	PT1H	O	O	an	DT	O	mainVb
hour	t104	6	hour	O	O	O	tmx3	DURATION	PT1H	O	O	hour	NN	t101:NMOD||t102:NMOD||t103:NMOD	mainVb
later	t105	6	later	O	O	O	O	O	O	O	O	later	RB	t104:AMOD	mainVb
,	t106	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
he	t107	6	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t108	6	be	O	O	O	O	O	O	O	O	be	VBD	t105:TMP||t106:P||t107:SBJ||t109:VC||t117:P	mainVb
declared	t109	6	declare	e17	REPORTING	PAST+NONE+POS	O	O	O	O	O	declare	VBN	t110:OPRD||t111:LOC	mainVb
dead	t110	6	dead	O	O	O	O	O	O	O	O	dead	JJ	O	mainVb
at	t111	6	at	O	O	O	O	O	O	O	O	at	IN	t116:PMOD	mainVb
nearby	t112	6	nearby	O	O	O	O	O	O	O	O	nearby	JJ	O	mainVb
Millard	t113	6	Millard	O	O	O	O	O	O	O	O	millard	NNP	O	mainVb
Fillmore	t114	6	Fillmore	O	O	O	O	O	O	O	O	fillmore	NNP	t113:NAME	mainVb
Suburban	t115	6	Suburban	O	O	O	O	O	O	O	O	suburban	NNP	O	mainVb
Hospital	t116	6	Hospital	O	O	O	O	O	O	O	O	hospital	NNP	t112:NMOD||t114:NAME||t115:NAME	mainVb
.	t117	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

For	t118	7	for	O	O	O	O	O	O	O	O	for	IN	t121:PMOD	mainVb
the	t119	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
most	t120	7	most	O	O	O	O	O	O	O	O	most	DT	O	mainVb
part	t121	7	part	O	O	O	O	O	O	O	O	part	NN	t119:NMOD||t120:NMOD	mainVb
,	t122	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
people	t123	7	people	O	O	O	O	O	O	O	O	people	NN	t124:NMOD	mainVb
on	t124	7	on	O	O	O	O	O	O	O	O	on	IN	t126:PMOD	mainVb
both	t125	7	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
sides	t126	7	side	O	O	O	O	O	O	O	O	side	NNS	t125:NMOD||t127:NMOD	mainVb
of	t127	7	of	O	O	O	O	O	O	O	O	of	IN	t130:PMOD	mainVb
the	t128	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
abortion	t129	7	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
issue	t130	7	issue	O	O	O	O	O	O	O	O	issue	NN	t128:NMOD||t129:NMOD	mainVb
expressed	t131	7	express	e18	REPORTING	PAST+NONE+POS	O	O	O	O	O	express	VBD	t118:ADV||t122:P||t123:SBJ||t132:OBJ||t133:LOC||t136:P	mainVb
outrage	t132	7	outrage	O	O	O	O	O	O	O	O	outrage	NN	O	mainVb
at	t133	7	at	O	O	O	O	O	O	O	O	at	IN	t135:PMOD	mainVb
the	t134	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shooting	t135	7	shooting	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	shooting	NN	t134:NMOD	mainVb
.	t136	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t137	8	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
one	t138	8	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
abortion	t139	8	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
opponent	t140	8	opponent	O	O	O	O	O	O	O	O	opponent	NN	t138:NMOD||t139:NMOD||t141:P||t143:APPO||t152:P	mainVb
,	t141	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t142	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Rev.	t143	8	Rev.	O	O	O	O	O	O	O	O	rev.	NN	t142:NMOD||t145:APPO||t146:P||t148:APPO	mainVb
Donald	t144	8	Donald	O	O	O	O	O	O	O	O	donald	NNP	O	mainVb
Spitz	t145	8	Spitz	O	O	O	O	O	O	O	O	spitz	NNP	t144:NAME	mainVb
,	t146	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t147	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
founder	t148	8	founder	O	O	O	O	O	O	O	O	founder	NN	t147:NMOD||t149:NMOD	mainVb
of	t149	8	of	O	O	O	O	O	O	O	O	of	IN	t151:PMOD	mainVb
Pro-Life	t150	8	Pro-Life	O	O	O	O	O	O	O	O	pro-life	NNP	O	mainVb
Virginia	t151	8	Virginia	O	O	O	O	O	O	O	O	virginia	NNP	t150:NAME	mainVb
,	t152	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
described	t153	8	describe	e20	REPORTING	PAST+NONE+POS	O	O	O	O	O	describe	VBD	t137:DEP||t140:SBJ||t156:OBJ||t157:ADV||t161:P||t162:ADV||t170:P||t171:P	mainVb
Slepian	t154	8	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t155:SUFFIX	mainVb
's	t155	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
killer	t156	8	killer	O	O	O	O	O	O	O	O	killer	NN	t154:NMOD	mainVb
as	t157	8	as	O	O	O	O	O	O	O	O	as	IN	t160:PMOD	mainVb
a	t158	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t159	8	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
hero	t160	8	hero	O	O	O	O	O	O	O	O	hero	NN	t158:NMOD||t159:NMOD	mainVb
"	t161	8	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
for	t162	8	for	O	O	O	O	O	O	O	O	for	IN	t163:PMOD	mainVb
ending	t163	8	end	e21	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	end	VBG	t169:OBJ	mainVb
the	t164	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
physician	t165	8	physician	O	O	O	O	O	O	O	O	physician	NN	t164:NMOD||t166:SUFFIX	mainVb
's	t166	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
"	t167	8	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
bloodthirsty	t168	8	bloodthirsty	O	O	O	O	O	O	O	O	bloodthirsty	JJ	O	mainVb
practice	t169	8	practice	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	practice	NN	t165:NMOD||t167:NMOD||t168:NMOD	mainVb
.	t170	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t171	8	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

"	t172	9	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
We	t173	9	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
as	t174	9	as	O	O	O	O	O	O	O	O	as	IN	t172:DEP||t173:SBJ||t176:SUB	mainVb
Christians	t175	9	christian	O	O	O	O	O	O	O	O	christian	JJ	O	mainVb
have	t176	9	have	e23	STATE	PRESENT+NONE+POS	O	O	O	O	O	have	VBP	t175:SBJ||t178:OBJ	mainVb
a	t177	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
responsibility	t178	9	responsibility	O	O	O	O	O	O	O	O	responsibility	NN	t177:NMOD||t179:NMOD	mainVb
to	t179	9	to	O	O	O	O	O	O	O	O	to	TO	t180:IM	mainVb
protect	t180	9	protect	e24	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	protect	VB	t182:OBJ||t183:ADV	mainVb
the	t181	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
innocent	t182	9	innocent	O	O	O	O	O	O	O	O	innocent	JJ	t181:NMOD	mainVb
from	t183	9	from	O	O	O	O	O	O	O	O	from	IN	t184:PMOD	mainVb
being	t184	9	be	O	O	O	O	O	O	O	O	be	VBG	t185:VC	mainVb
murdered	t185	9	murder	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	murder	VBN	O	mainVb
,	t186	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t187	9	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Spitz	t188	9	Spitz	O	O	O	O	O	O	O	O	spitz	NNP	t187:NAME	mainVb
said	t189	9	say	e26	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t174:ADV||t186:P||t188:SBJ||t190:LOC||t210:P	mainVb
in	t190	9	in	O	O	O	O	O	O	O	O	in	IN	t192:PMOD	mainVb
a	t191	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
statement	t192	9	statement	O	O	O	O	O	O	O	O	statement	NN	t191:NMOD||t193:APPO||t198:P||t199:P||t202:APPO	mainVb
released	t193	9	release	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	release	VBN	t194:ADV	mainVb
to	t194	9	to	O	O	O	O	O	O	O	O	to	TO	t197:PMOD	mainVb
The	t195	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Associated	t196	9	Associated	O	O	O	O	O	O	O	O	associated	NNP	O	mainVb
Press	t197	9	Press	O	O	O	O	O	O	O	O	press	NNP	t195:NMOD||t196:NAME	mainVb
,	t198	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t199	9	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
the	t200	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
same	t201	9	same	O	O	O	O	O	O	O	O	same	JJ	O	mainVb
way	t202	9	way	O	O	O	O	O	O	O	O	way	NN	t200:NMOD||t201:NMOD||t204:NMOD	mainVb
we	t203	9	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
would	t204	9	would	O	O	O	O	O	O	O	O	would	MD	t203:SBJ||t205:VC	mainVb
want	t205	9	want	e28	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	want	VB	t206:OBJ||t207:OPRD	mainVb
someone	t206	9	someone	O	O	O	O	O	O	O	O	someone	NN	O	mainVb
to	t207	9	to	O	O	O	O	O	O	O	O	to	TO	t208:IM	mainVb
protect	t208	9	protect	e29	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	protect	VB	t209:OBJ	mainVb
us	t209	9	we	O	O	O	O	O	O	O	O	us	PRP	O	mainVb
.	t210	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Whoever	t211	10	whoever	O	O	O	O	O	O	O	O	whoever	WP	O	mainVb
shot	t212	10	shoot	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	shot	VBD	t211:SBJ||t214:OBJ	mainVb
the	t213	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shot	t214	10	shot	O	O	O	O	O	O	O	O	shot	NN	t213:NMOD	mainVb
protected	t215	10	protect	e31	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	protect	VBD	t212:SBJ||t217:OBJ||t218:P||t219:P	mainVb
the	t216	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
children	t217	10	child	O	O	O	O	O	O	O	O	child	NNS	t216:NMOD	mainVb
.	t218	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t219	10	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Most	t220	11	most	O	O	O	O	O	O	O	O	most	DT	O	mainVb
other	t221	11	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
opponents	t222	11	opponent	O	O	O	O	O	O	O	O	opponent	NNS	t220:NMOD||t221:NMOD||t223:NMOD	mainVb
of	t223	11	of	O	O	O	O	O	O	O	O	of	IN	t224:PMOD	mainVb
abortion	t224	11	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
,	t225	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
however	t226	11	however	O	O	O	O	O	O	O	O	however	RB	O	mainVb
,	t227	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
condemned	t228	11	condemn	e32	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	condemn	VBD	t222:SBJ||t225:P||t226:ADV||t227:P||t230:OBJ||t233:P	mainVb
the	t229	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shooting	t230	11	shooting	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	shooting	NN	t229:NMOD||t231:COORD	mainVb
and	t231	11	and	O	O	O	O	O	O	O	O	and	CC	t232:CONJ	mainVb
abortion	t232	11	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
.	t233	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t234	12	in	O	O	O	O	O	O	O	O	in	IN	t237:PMOD	mainVb
his	t235	12	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
Sunday	t236	12	Sunday	O	O	O	tmx4	DATE	1998-10-25	O	O	sunday	NNP	O	mainVb
Mass	t237	12	Mass	O	O	O	O	O	O	O	O	mass	NNP	t235:NMOD||t236:NMOD||t238:LOC	mainVb
at	t238	12	at	O	O	O	O	O	O	O	O	at	IN	t242:PMOD	mainVb
St.	t239	12	St.	O	O	O	O	O	O	O	O	st.	NNP	O	mainVb
Patrick	t240	12	Patrick	O	O	O	O	O	O	O	O	patrick	NNP	t239:TITLE||t241:SUFFIX	mainVb
's	t241	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Cathedral	t242	12	Cathedral	O	O	O	O	O	O	O	O	cathedral	NNP	t240:TITLE||t243:LOC	mainVb
in	t243	12	in	O	O	O	O	O	O	O	O	in	IN	t245:PMOD	mainVb
New	t244	12	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t245	12	York	O	O	O	O	O	O	O	O	york	NNP	t244:NAME	mainVb
,	t246	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cardinal	t247	12	Cardinal	O	O	O	O	O	O	O	O	cardinal	NNP	O	mainVb
John	t248	12	John	O	O	O	O	O	O	O	O	john	NNP	O	mainVb
O'Connor	t249	12	O'Connor	O	O	O	O	O	O	O	O	o'connor	NNP	t247:TITLE||t248:NAME	mainVb
called	t250	12	call	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	call	VBD	t234:LOC||t246:P||t249:SBJ||t252:OBJ||t253:OPRD||t254:COORD||t268:P	mainVb
the	t251	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
murder	t252	12	murder	O	O	O	O	O	O	O	O	murder	NN	t251:NMOD	mainVb
wrong	t253	12	wrong	O	O	O	O	O	O	O	O	wrong	JJ	O	mainVb
but	t254	12	but	O	O	O	O	O	O	O	O	but	CC	t256:CONJ	mainVb
he	t255	12	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
urged	t256	12	urge	e35	I_ACTION	PAST+NONE+POS	O	O	O	O	O	urge	VBD	t255:SBJ||t257:OBJ||t262:OPRD	mainVb
those	t257	12	those	O	O	O	O	O	O	O	O	those	DT	t258:APPO	mainVb
angered	t258	12	anger	O	O	O	O	O	O	O	O	anger	VBN	t259:LGS	mainVb
by	t259	12	by	O	O	O	O	O	O	O	O	by	IN	t261:PMOD	mainVb
the	t260	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
slaying	t261	12	slaying	e37	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	slay	NN	t260:NMOD	mainVb
to	t262	12	to	O	O	O	O	O	O	O	O	to	TO	t263:IM	mainVb
be	t263	12	be	e38	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	be	VB	t265:VC	mainVb
equally	t264	12	equally	O	O	O	O	O	O	O	O	equally	RB	O	mainVb
angered	t265	12	anger	O	O	O	O	O	O	O	O	anger	VBN	t264:AMOD||t266:LGS	mainVb
by	t266	12	by	O	O	O	O	O	O	O	O	by	IN	t267:PMOD	mainVb
abortions	t267	12	abortion	O	O	O	O	O	O	O	O	abortion	NNS	O	mainVb
.	t268	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t269	13	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
He	t270	13	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
called	t271	13	call	e41	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	call	VBD	t269:OBJ||t270:SBJ||t272:ADV	mainVb
on	t272	13	on	O	O	O	O	O	O	O	O	on	IN	t273:PMOD	mainVb
many	t273	13	many	O	O	O	O	O	O	O	O	many	DT	t274:NMOD	mainVb
of	t274	13	of	O	O	O	O	O	O	O	O	of	IN	t277:PMOD	mainVb
the	t275	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
same	t276	13	same	O	O	O	O	O	O	O	O	same	JJ	O	mainVb
people	t277	13	people	O	O	O	O	O	O	O	O	people	NN	t275:NMOD||t276:NMOD||t278:NMOD	mainVb
to	t278	13	to	O	O	O	O	O	O	O	O	to	TO	t279:IM	mainVb
express	t279	13	express	e42	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	express	VB	t280:OBJ||t281:LOC||t285:P||t288:OBJ	mainVb
outrage	t280	13	outrage	O	O	O	O	O	O	O	O	outrage	NN	O	mainVb
at	t281	13	at	O	O	O	O	O	O	O	O	at	IN	t284:PMOD	mainVb
partial	t282	13	partial	O	O	O	O	O	O	O	O	partial	JJ	O	mainVb
birth	t283	13	birth	O	O	O	O	O	O	O	O	birth	NN	t282:NMOD	mainVb
abortion	t284	13	abortion	O	O	O	O	O	O	O	O	abortion	NN	t283:NMOD	mainVb
,	t285	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t286	13	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
he	t287	13	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
called	t288	13	call	e43	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	call	VBD	t286:OBJ||t287:SBJ||t290:OBJ	mainVb
the	t289	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
equivalent	t290	13	equivalent	O	O	O	O	O	O	O	O	equivalent	NN	t289:NMOD||t291:NMOD	mainVb
of	t291	13	of	O	O	O	O	O	O	O	O	of	IN	t292:PMOD	mainVb
infanticide	t292	13	infanticide	O	O	O	O	O	O	O	O	infanticide	NN	O	mainVb
,	t293	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t294	13	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Joseph	t295	13	Joseph	O	O	O	O	O	O	O	O	joseph	NNP	O	mainVb
Zwilling	t296	13	Zwilling	O	O	O	O	O	O	O	O	zwilling	NNP	t294:NAME||t295:NAME||t297:P||t299:APPO||t306:P	mainVb
,	t297	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t298	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
spokesman	t299	13	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t298:NMOD||t300:NMOD	mainVb
for	t300	13	for	O	O	O	O	O	O	O	O	for	IN	t305:PMOD	mainVb
the	t301	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Archdiocese	t302	13	Archdiocese	O	O	O	O	O	O	O	O	archdiocese	NNP	O	mainVb
of	t303	13	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
New	t304	13	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t305	13	York	O	O	O	O	O	O	O	O	york	NNP	t301:NAME||t302:NAME||t303:NAME||t304:NAME	mainVb
,	t306	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t307	13	say	e44	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t271:OBJ||t293:P||t296:SBJ||t308:ADV||t313:P	mainVb
of	t308	13	of	O	O	O	O	O	O	O	O	of	IN	t312:PMOD	mainVb
the	t309	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
cardinal	t310	13	cardinal	O	O	O	O	O	O	O	O	cardinal	NN	t309:NMOD||t311:SUFFIX	mainVb
's	t311	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
sermon	t312	13	sermon	O	O	O	O	O	O	O	O	sermon	NN	t310:NMOD	mainVb
.	t313	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Religious	t314	14	religious	O	O	O	O	O	O	O	O	religious	JJ	O	mainVb
leaders	t315	14	leader	O	O	O	O	O	O	O	O	leaders	NNS	t314:NMOD||t316:LOC	mainVb
in	t316	14	in	O	O	O	O	O	O	O	O	in	IN	t317:PMOD	mainVb
Buffalo	t317	14	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	O	mainVb
also	t318	14	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
condemned	t319	14	condemn	e45	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	condemn	VBD	t315:SBJ||t318:ADV||t321:OBJ||t322:P	mainVb
the	t320	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shooting	t321	14	shooting	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	shooting	NN	t320:NMOD	mainVb
.	t322	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Bishop	t323	15	Bishop	O	O	O	O	O	O	O	O	bishop	NNP	O	mainVb
Henry	t324	15	Henry	O	O	O	O	O	O	O	O	henry	NNP	O	mainVb
Mansell	t325	15	Mansell	O	O	O	O	O	O	O	O	mansell	NNP	t323:NAME||t324:NAME||t326:NMOD	mainVb
of	t326	15	of	O	O	O	O	O	O	O	O	of	IN	t330:PMOD	mainVb
the	t327	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Archdiocese	t328	15	Archdiocese	O	O	O	O	O	O	O	O	archdiocese	NNP	O	mainVb
of	t329	15	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Buffalo	t330	15	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	t327:NAME||t328:NAME||t329:NAME	mainVb
said	t331	15	say	e47	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t325:SBJ||t333:OBJ||t339:P||t341:COORD||t368:P	mainVb
it	t332	15	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t333	15	be	e48	STATE	PAST+NONE+POS	O	O	O	O	O	be	VBD	t332:SBJ||t334:P||t336:DEP	mainVb
"	t334	15	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
an	t335	15	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
act	t336	15	act	O	O	O	O	O	O	O	O	act	NN	t335:NMOD||t337:NMOD	mainVb
of	t337	15	of	O	O	O	O	O	O	O	O	of	IN	t338:PMOD	mainVb
madness	t338	15	madness	O	O	O	O	O	O	O	O	madness	NN	O	mainVb
,	t339	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t340	15	"	O	O	O	O	O	O	O	O	"	CC	O	mainVb
but	t341	15	but	O	O	O	O	O	O	O	O	but	CC	t340:HMOD||t343:CONJ	mainVb
he	t342	15	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
went	t343	15	go	O	O	O	O	O	O	O	O	go	VBD	t342:SBJ||t344:ADV||t345:OPRD	mainVb
on	t344	15	on	O	O	O	O	O	O	O	O	on	IN	O	mainVb
to	t345	15	to	O	O	O	O	O	O	O	O	to	TO	t346:IM	mainVb
defend	t346	15	defend	e50	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	defend	VB	t350:OBJ||t353:ADV	mainVb
the	t347	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Church	t348	15	Church	O	O	O	O	O	O	O	O	church	NNP	t347:NMOD||t349:SUFFIX	mainVb
's	t349	15	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
opposition	t350	15	opposition	O	O	O	O	O	O	O	O	opposition	NN	t348:NMOD||t351:NMOD	mainVb
to	t351	15	to	O	O	O	O	O	O	O	O	to	TO	t352:PMOD	mainVb
abortion	t352	15	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
as	t353	15	as	O	O	O	O	O	O	O	O	as	IN	t355:PMOD	mainVb
"	t354	15	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
respecting	t355	15	respect	O	O	O	O	O	O	O	O	respect	NN	t354:NMOD||t356:NMOD	mainVb
of	t356	15	of	O	O	O	O	O	O	O	O	of	IN	t358:PMOD	mainVb
human	t357	15	human	O	O	O	O	O	O	O	O	human	JJ	O	mainVb
life	t358	15	life	O	O	O	O	O	O	O	O	life	NN	t357:NMOD||t359:LOC	mainVb
in	t359	15	in	O	O	O	O	O	O	O	O	in	IN	t362:PMOD	mainVb
all	t360	15	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
its	t361	15	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
forms	t362	15	form	O	O	O	O	O	O	O	O	form	NNS	t360:NMOD||t361:NMOD||t363:P||t367:NMOD	mainVb
,	t363	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
especially	t364	15	especially	O	O	O	O	O	O	O	O	especially	RB	O	mainVb
the	t365	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
most	t366	15	most	O	O	O	O	O	O	O	O	most	RBS	O	mainVb
vulnerable	t367	15	vulnerable	O	O	O	O	O	O	O	O	vulnerable	JJ	t364:NMOD||t365:NMOD||t366:AMOD||t369:NMOD	mainVb
.	t368	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t369	15	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

Susan	t370	16	Susan	O	O	O	O	O	O	O	O	susan	NNP	O	mainVb
Dudley	t371	16	Dudley	O	O	O	O	O	O	O	O	dudley	NNP	t370:NAME||t372:P||t374:APPO||t380:P	mainVb
,	t372	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
deputy	t373	16	deputy	O	O	O	O	O	O	O	O	deputy	NN	O	mainVb
director	t374	16	director	O	O	O	O	O	O	O	O	director	NN	t373:NMOD||t375:NMOD	mainVb
of	t375	16	of	O	O	O	O	O	O	O	O	of	IN	t379:PMOD	mainVb
the	t376	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
National	t377	16	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Abortion	t378	16	Abortion	O	O	O	O	O	O	O	O	abortion	NNP	O	mainVb
Federation	t379	16	Federation	O	O	O	O	O	O	O	O	federation	NNP	t376:NMOD||t377:NAME||t378:NAME	mainVb
,	t380	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
assailed	t381	16	assail	e51	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	assail	VBD	t371:SBJ||t383:OBJ||t384:COORD||t393:P	mainVb
the	t382	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
remarks	t383	16	remark	O	O	O	O	O	O	O	O	remark	NNS	t382:NMOD	mainVb
and	t384	16	and	O	O	O	O	O	O	O	O	and	CC	t385:CONJ	mainVb
called	t385	16	call	e52	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	call	VBN	t386:ADV||t389:PRP	mainVb
on	t386	16	on	O	O	O	O	O	O	O	O	on	IN	t388:PMOD	mainVb
anti-abortion	t387	16	anti-abortion	O	O	O	O	O	O	O	O	anti-abortion	NN	O	mainVb
groups	t388	16	group	O	O	O	O	O	O	O	O	group	NNS	t387:NMOD	mainVb
to	t389	16	to	O	O	O	O	O	O	O	O	to	TO	t390:IM	mainVb
shift	t390	16	shift	e53	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	shift	VB	t392:OBJ	mainVb
their	t391	16	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
tactics	t392	16	tactic	O	O	O	O	O	O	O	O	tactics	NNS	t391:NMOD	mainVb
.	t393	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

She	t394	17	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t395	17	say	e54	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t394:SBJ||t402:OBJ||t411:P	mainVb
the	t396	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rhetoric	t397	17	rhetoric	O	O	O	O	O	O	O	O	rhetoric	NN	t396:NMOD||t398:NMOD	mainVb
of	t398	17	of	O	O	O	O	O	O	O	O	of	IN	t401:PMOD	mainVb
the	t399	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
anti-abortion	t400	17	anti-abortion	O	O	O	O	O	O	O	O	anti-abortion	NN	O	mainVb
movement	t401	17	movement	O	O	O	O	O	O	O	O	movement	NN	t399:NMOD||t400:NMOD	mainVb
has	t402	17	have	O	O	O	O	O	O	O	O	have	VBZ	t397:SBJ||t403:VC	mainVb
helped	t403	17	help	e55	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	help	VBN	t404:OPRD	mainVb
lead	t404	17	lead	e56	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	lead	VB	t405:ADV	mainVb
to	t405	17	to	O	O	O	O	O	O	O	O	to	TO	t407:PMOD	mainVb
violent	t406	17	violent	O	O	O	O	O	O	O	O	violent	JJ	O	mainVb
attacks	t407	17	attack	e57	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t406:NMOD||t408:NMOD	mainVb
against	t408	17	against	O	O	O	O	O	O	O	O	against	IN	t410:PMOD	mainVb
abortion	t409	17	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
providers	t410	17	provider	O	O	O	O	O	O	O	O	provider	NNS	t409:NMOD	mainVb
.	t411	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t412	18	"	O	O	O	O	O	O	O	O	"	PRP	O	mainVb
I	t413	18	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
think	t414	18	think	e58	STATE	PRESENT+NONE+POS	O	O	O	O	O	think	VBP	t412:SBJ||t413:SBJ||t415:OBJ	mainVb
that	t415	18	that	O	O	O	O	O	O	O	O	that	IN	t419:SUB	mainVb
when	t416	18	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
pro-life	t417	18	pro-life	O	O	O	O	O	O	O	O	pro-life	NN	O	mainVb
organizations	t418	18	organization	O	O	O	O	O	O	O	O	organization	NNS	t417:NMOD	mainVb
try	t419	18	try	e59	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	try	VBP	t416:TMP||t418:SBJ||t420:OPRD	mainVb
to	t420	18	to	O	O	O	O	O	O	O	O	to	TO	t421:IM	mainVb
distinguish	t421	18	distinguish	e60	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	distinguish	VB	t422:ADV	mainVb
between	t422	18	between	O	O	O	O	O	O	O	O	between	IN	t423:PMOD	mainVb
themselves	t423	18	themselves	O	O	O	O	O	O	O	O	themselves	PRP	t424:COORD	mainVb
and	t424	18	and	O	O	O	O	O	O	O	O	and	CC	t426:CONJ	mainVb
these	t425	18	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
incidents	t426	18	incident	O	O	O	O	O	O	O	O	incident	NNS	t425:NMOD||t428:NMOD	mainVb
they	t427	18	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t428	18	be	O	O	O	O	O	O	O	O	be	VBP	t427:SBJ||t431:VC	mainVb
at	t429	18	at	O	O	O	O	O	O	O	O	at	IN	O	mainVb
best	t430	18	best	O	O	O	O	O	O	O	O	best	JJS	t429:AMOD	mainVb
being	t431	18	be	e62	STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	be	VBG	t430:SBJ||t432:PRD	mainVb
disingenuous	t432	18	disingenuous	O	O	O	O	O	O	O	O	disingenuous	JJ	O	mainVb
,	t433	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t434	18	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
she	t435	18	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t436	18	say	e63	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t414:OBJ||t433:P||t434:SBJ||t435:SBJ||t437:P	mainVb
.	t437	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t438	19	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
They	t439	19	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t440	19	be	O	O	O	O	O	O	O	O	be	VBP	t438:TMP||t439:SBJ||t442:PRD||t448:P||t449:P	mainVb
the	t441	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ones	t442	19	one	O	O	O	O	O	O	O	O	one	NNS	t441:NMOD||t444:NMOD	mainVb
who	t443	19	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
call	t444	19	call	e65	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	call	VBP	t443:SBJ||t447:OBJ	mainVb
these	t445	19	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
doctors	t446	19	doctor	O	O	O	O	O	O	O	O	doctor	NNS	O	mainVb
murderers	t447	19	murderer	O	O	O	O	O	O	O	O	murderer	NNS	t445:NMOD||t446:NMOD	mainVb
.	t448	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t449	19	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

In	t450	20	in	O	O	O	O	O	O	O	O	in	IN	t451:PMOD	mainVb
Amherst	t451	20	Amherst	O	O	O	O	O	O	O	O	amherst	NNP	O	mainVb
,	t452	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
residents	t453	20	resident	O	O	O	O	O	O	O	O	resident	NNS	t455:NMOD	mainVb
who	t454	20	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
said	t455	20	say	e66	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t454:SBJ||t457:OBJ	mainVb
they	t456	20	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
opposed	t457	20	oppose	e67	STATE	PAST+NONE+POS	O	O	O	O	O	oppose	VBD	t456:SBJ||t458:OBJ	mainVb
abortion	t458	20	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
decried	t459	20	decry	e68	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	decry	VBD	t450:LOC||t452:P||t453:SBJ||t461:OBJ||t462:COORD||t470:P	mainVb
the	t460	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
attack	t461	20	attack	e69	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NN	t460:NMOD	mainVb
and	t462	20	and	O	O	O	O	O	O	O	O	and	CC	t463:CONJ	mainVb
said	t463	20	say	e70	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t465:OBJ	mainVb
they	t464	20	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
hoped	t465	20	hope	e71	I_STATE	PAST+NONE+POS	O	O	O	O	O	hope	VBD	t464:SBJ||t468:OBJ	mainVb
the	t466	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
perpetrator	t467	20	perpetrator	O	O	O	O	O	O	O	O	perpetrator	NN	t466:NMOD	mainVb
was	t468	20	be	O	O	O	O	O	O	O	O	be	VBD	t467:SBJ||t469:VC	mainVb
caught	t469	20	catch	e72	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	catch	VBN	O	mainVb
.	t470	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Men	t471	21	men	O	O	O	O	O	O	O	O	men	NNS	t472:APPO	mainVb
smoking	t472	21	smoking	e73	STATE	PRESPART+NONE+POS	O	O	O	O	O	smoking	VBG	t473:OBJ||t474:COORD||t479:TMP	mainVb
cigars	t473	21	cigar	O	O	O	O	O	O	O	O	cigar	NNS	O	mainVb
and	t474	21	and	O	O	O	O	O	O	O	O	and	CC	t475:CONJ	mainVb
drinking	t475	21	drinking	e74	STATE	PRESPART+NONE+POS	O	O	O	O	O	drink	VBG	t476:OBJ||t477:ADV	mainVb
beer	t476	21	beer	O	O	O	O	O	O	O	O	beer	NN	O	mainVb
with	t477	21	with	O	O	O	O	O	O	O	O	with	IN	t478:PMOD	mainVb
friends	t478	21	friend	O	O	O	O	O	O	O	O	friend	NNS	O	mainVb
after	t479	21	after	O	O	O	O	O	O	s2	O	after	IN	t480:PMOD	mainVb
shooting	t480	21	shoot	e75	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	shoote	VBG	t481:OBJ||t482:LOC	mainVb
skeet	t481	21	skeet	O	O	O	O	O	O	O	O	skeet	NN	O	mainVb
at	t482	21	at	O	O	O	O	O	O	O	O	at	IN	t486:PMOD	mainVb
the	t483	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Buffalo	t484	21	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	O	mainVb
Shooting	t485	21	shooting	O	O	O	O	O	O	O	O	shooting	NNP	O	mainVb
Club	t486	21	Club	O	O	O	O	O	O	O	O	club	NNP	t483:NMOD||t484:NAME||t485:NAME||t487:LOC	mainVb
in	t487	21	in	O	O	O	O	O	O	O	O	in	IN	t488:PMOD	mainVb
Amherst	t488	21	Amherst	O	O	O	O	O	O	O	O	amherst	NNP	O	mainVb
said	t489	21	say	e76	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t471:SBJ||t494:OBJ||t496:P||t497:COORD||t505:P	mainVb
their	t490	21	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
feelings	t491	21	feeling	O	O	O	O	O	O	O	O	feelings	NNS	t490:NMOD||t492:NMOD	mainVb
about	t492	21	about	O	O	O	O	O	O	O	O	about	IN	t493:PMOD	mainVb
abortion	t493	21	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
were	t494	21	be	e78	STATE	PAST+NONE+POS	O	O	O	O	O	be	VBD	t491:SBJ||t495:PRD	mainVb
mixed	t495	21	mixed	O	O	O	O	O	O	O	O	mix	JJ	O	mainVb
,	t496	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t497	21	but	O	O	O	O	O	O	O	O	but	CC	t500:CONJ	mainVb
they	t498	21	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
uniformly	t499	21	uniformly	O	O	O	O	O	O	O	O	uniformly	RB	O	mainVb
denounced	t500	21	denounce	e79	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	denounce	VBD	t498:SBJ||t499:MNR||t502:OBJ	mainVb
the	t501	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
killing	t502	21	killing	e80	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	killing	NN	t501:NMOD||t503:NMOD	mainVb
of	t503	21	of	O	O	O	O	O	O	O	O	of	IN	t504:PMOD	mainVb
Slepian	t504	21	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	O	mainVb
.	t505	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Many	t506	22	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
residents	t507	22	resident	O	O	O	O	O	O	O	O	resident	NNS	t506:NMOD	mainVb
said	t508	22	say	e81	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t507:SBJ||t510:OBJ||t552:P	mainVb
abortion	t509	22	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
had	t510	22	have	O	O	O	O	O	O	O	O	have	VBD	t509:SBJ||t512:VC	mainVb
gradually	t511	22	gradually	O	O	O	O	O	O	O	O	gradually	RB	O	mainVb
dwindled	t512	22	dwindle	e82	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	dwindle	VBN	t511:MNR||t513:ADV||t517:TMP	mainVb
as	t513	22	as	O	O	O	O	O	O	O	O	as	IN	t516:PMOD	mainVb
a	t514	22	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
local	t515	22	local	O	O	O	O	O	O	O	O	local	JJ	O	mainVb
issue	t516	22	issue	O	O	O	O	O	O	O	O	issue	NN	t514:NMOD||t515:NMOD	mainVb
since	t517	22	since	O	O	O	O	O	O	s3	O	since	IN	t525:SUB	mainVb
Operation	t518	22	Operation	O	O	O	O	O	O	O	O	operation	NNP	O	mainVb
Rescue	t519	22	rescue	O	O	O	O	O	O	O	O	rescue	NNP	t518:NAME||t520:P||t523:APPO||t524:P	mainVb
,	t520	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t521	22	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
anti-abortion	t522	22	anti-abortion	O	O	O	O	O	O	O	O	anti-abortion	NN	O	mainVb
group	t523	22	group	O	O	O	O	O	O	O	O	group	NN	t521:NMOD||t522:NMOD	mainVb
,	t524	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
started	t525	22	start	e83	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	start	VBD	t519:SBJ||t527:OBJ||t537:TMP	mainVb
a	t526	22	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
series	t527	22	series	O	O	O	O	O	O	O	O	series	NN	t526:NMOD||t528:NMOD	mainVb
of	t528	22	of	O	O	O	O	O	O	O	O	of	IN	t532:PMOD	mainVb
largely	t529	22	largely	O	O	O	O	O	O	O	O	largely	RB	O	mainVb
unsuccessful	t530	22	unsuccessful	O	O	O	O	O	O	O	O	unsuccessful	JJ	t529:AMOD	mainVb
"	t531	22	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
Spring	t532	22	spring	O	O	O	O	O	O	O	O	spring	NN	t530:NMOD||t531:NMOD||t533:NMOD	mainVb
of	t533	22	of	O	O	O	O	O	O	O	O	of	IN	t536:PMOD	mainVb
Life	t534	22	Life	O	O	O	O	O	O	O	O	life	NNP	O	mainVb
"	t535	22	"	O	O	O	O	O	O	O	O	"	NNP	t534:NAME	mainVb
demonstrations	t536	22	demonstration	e84	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	demonstration	NNS	t535:NMOD	mainVb
in	t537	22	in	O	O	O	O	O	O	s4	O	in	IN	t538:PMOD	mainVb
1992	t538	22	1992	O	O	O	tmx5	DATE	1992-05-10	O	O	1992	CD	t539:APPO	mainVb
intended	t539	22	intend	e85	I_ACTION	NONE+NONE+POS	O	O	O	O	O	intend	VBN	t540:OPRD	mainVb
to	t540	22	to	O	O	O	O	O	O	O	O	to	TO	t541:IM	mainVb
shut	t541	22	shut	e86	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	shut	VB	t542:PRT||t544:OBJ||t545:COORD	mainVb
down	t542	22	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
abortion	t543	22	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
clinics	t544	22	clinic	O	O	O	O	O	O	O	O	clinic	NNS	t543:NMOD	mainVb
and	t545	22	and	O	O	O	O	O	O	O	O	and	CC	t546:CONJ	mainVb
harass	t546	22	harass	e87	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	harass	VB	t548:OBJ	mainVb
local	t547	22	local	O	O	O	O	O	O	O	O	local	JJ	O	mainVb
doctors	t548	22	doctor	O	O	O	O	O	O	O	O	doctor	NNS	t547:NMOD||t549:P||t550:NMOD	mainVb
,	t549	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t550	22	include	O	O	O	O	O	O	O	O	include	VBG	t551:PMOD	mainVb
Slepian	t551	22	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	O	mainVb
.	t552	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Little	t553	23	little	O	O	O	O	O	O	O	O	little	RB	t554:NMOD	mainVb
of	t554	23	of	O	O	O	O	O	O	O	O	of	IN	t556:PMOD	mainVb
the	t555	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
vitriol	t556	23	vitriol	O	O	O	O	O	O	O	O	vitriol	NN	t555:NMOD||t557:NMOD	mainVb
that	t557	23	that	O	O	O	O	O	O	O	O	that	IN	t560:SUB	mainVb
the	t558	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issue	t559	23	issue	O	O	O	O	O	O	O	O	issue	NN	t558:NMOD	mainVb
aroused	t560	23	arouse	e88	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	arouse	VBD	t559:SBJ||t561:TMP	mainVb
in	t561	23	in	O	O	O	O	O	O	s6	O	in	IN	t564:PMOD	mainVb
the	t562	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
late	t563	23	late	O	O	O	O	O	O	O	O	late	JJ	O	mainVb
1980s	t564	23	1980	O	O	O	tmx7	DATE	198X	O	O	1980s	NNS	t562:NMOD||t563:NMOD||t565:COORD	mainVb
and	t565	23	and	O	O	O	O	O	O	O	O	and	CC	t567:CONJ	mainVb
early	t566	23	early	O	O	O	O	O	O	O	O	early	JJ	O	mainVb
1990s	t567	23	1990	O	O	O	tmx8	DATE	199X	O	O	1990s	NNS	t566:NMOD	mainVb
remains	t568	23	remain	e89	STATE	PRESENT+NONE+POS	O	O	O	O	O	remain	VBZ	t553:SBJ	mainVb
,	t569	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
residents	t570	23	resident	O	O	O	O	O	O	O	O	resident	NNS	O	mainVb
said	t571	23	say	e90	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t568:OBJ||t569:P||t570:SBJ||t572:P||t573:COORD||t587:P	mainVb
,	t572	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t573	23	and	O	O	O	O	O	O	O	O	and	CC	t581:CONJ	mainVb
many	t574	23	many	O	O	O	O	O	O	O	O	many	DT	t575:NMOD	mainVb
of	t575	23	of	O	O	O	O	O	O	O	O	of	IN	t579:PMOD	mainVb
the	t576	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
local	t577	23	local	O	O	O	O	O	O	O	O	local	JJ	O	mainVb
religious	t578	23	religious	O	O	O	O	O	O	O	O	religious	JJ	O	mainVb
leaders	t579	23	leader	O	O	O	O	O	O	O	O	leaders	NNS	t576:NMOD||t577:NMOD||t578:NMOD	mainVb
who	t580	23	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
led	t581	23	lead	e91	I_ACTION	PAST+NONE+POS	O	O	O	O	O	lead	VBD	t574:SBJ||t580:SBJ||t585:OBJ	mainVb
the	t582	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
1992	t583	23	1992	O	O	O	tmx9	DATE	1992-10-02	O	O	1992	CD	O	mainVb
protests	t584	23	protest	e92	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	protest	NNS	t582:NMOD||t583:NMOD	mainVb
have	t585	23	have	O	O	O	O	O	O	O	O	have	VBP	t584:SBJ||t586:VC	mainVb
moved	t586	23	move	e93	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	move	VBN	O	mainVb
.	t587	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t588	24	"	O	O	O	O	O	O	O	O	"	$	O	mainVb
The	t589	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
only	t590	24	only	O	O	O	O	O	O	O	O	only	JJ	O	mainVb
people	t591	24	people	O	O	O	O	O	O	O	O	people	NN	t589:NMOD||t590:NMOD||t593:NMOD	mainVb
that	t592	24	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
are	t593	24	be	O	O	O	O	O	O	O	O	be	VBP	t592:SBJ||t594:VC	mainVb
left	t594	24	leave	e94	STATE	PRESENT+NONE+POS	O	O	O	O	O	leave	VBN	O	mainVb
are	t595	24	be	e95	STATE	PRESENT+NONE+POS	O	O	O	O	O	be	VBP	t591:SBJ||t597:PRD||t598:P||t600:PRD	mainVb
the	t596	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
hard-core	t597	24	hard-core	O	O	O	O	O	O	O	O	hard-core	NN	t596:NMOD	mainVb
,	t598	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
fanatical	t599	24	fanatical	O	O	O	O	O	O	O	O	fanatical	JJ	O	mainVb
people	t600	24	people	O	O	O	O	O	O	O	O	people	NN	t588:NMOD||t599:NMOD	mainVb
,	t601	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t602	24	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t603	24	say	e96	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t595:OBJ||t601:P||t602:SBJ||t605:OBJ||t619:P	mainVb
Larry	t604	24	Larry	O	O	O	O	O	O	O	O	larry	NNP	O	mainVb
Finkelstien	t605	24	Finkelstien	O	O	O	O	O	O	O	O	finkelstien	NNP	t604:NAME||t606:P||t610:APPO	mainVb
,	t606	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t607	24	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
high	t608	24	high	O	O	O	O	O	O	O	O	high	JJ	O	mainVb
school	t609	24	school	O	O	O	O	O	O	O	O	school	NN	O	mainVb
teacher	t610	24	teacher	O	O	O	O	O	O	O	O	teacher	NN	t607:NMOD||t608:NMOD||t609:NMOD||t612:NMOD	mainVb
who	t611	24	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
works	t612	24	work	e97	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	work	VBZ	t611:SBJ||t613:ADV	mainVb
as	t613	24	as	O	O	O	O	O	O	O	O	as	IN	t615:PMOD	mainVb
an	t614	24	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
escort	t615	24	escort	O	O	O	O	O	O	O	O	escort	NN	t614:NMOD||t616:LOC	mainVb
at	t616	24	at	O	O	O	O	O	O	O	O	at	IN	t618:PMOD	mainVb
abortion	t617	24	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
clinics	t618	24	clinic	O	O	O	O	O	O	O	O	clinic	NNS	t617:NMOD	mainVb
.	t619	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t620	25	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
Everyone	t621	25	everyone	O	O	O	O	O	O	O	O	everyone	NN	t622:NMOD	mainVb
else	t622	25	else	O	O	O	O	O	O	O	O	else	RB	O	mainVb
has	t623	25	have	O	O	O	O	O	O	O	O	have	VBZ	t620:DEP||t621:SBJ||t624:VC||t626:P||t627:P	mainVb
gone	t624	25	go	e98	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	go	VBN	t625:DIR	mainVb
away	t625	25	away	O	O	O	O	O	O	O	O	away	RB	O	mainVb
.	t626	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t627	25	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

