DCT_1998-02-06T22:19:00	O	O	O	O	O	O	tmx0	TIME	1998-02-06T22:19:00	O	O	dct_1998-02-06t22:19:00	SYM	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	washington	JJ	O	O
_	t2	1	_	O	O	O+O+O	O	O	O	O	O	_	NN	t1:NMOD	O
The	t3	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
economy	t4	1	economy	O	O	O+O+O	O	O	O	O	O	economy	NN	t3:NMOD	O
created	t5	1	create	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	create	VBD	t4:SBJ||t6:OBJ||t7:ADV||t12:TMP	O
jobs	t6	1	job	O	O	O	O	O	O	O	O	job	NNS	O	O
at	t7	1	at	O	O	O	O	O	O	O	O	at	IN	t11:PMOD	O
a	t8	1	a	O	O	O	O	O	O	O	O	a	DT	O	O
surprisingly	t9	1	surprisingly	O	O	O	O	O	O	O	O	surprisingly	RB	O	O
robust	t10	1	robust	O	O	O	O	O	O	O	O	robust	JJ	t9:AMOD	O
pace	t11	1	pace	O	O	O	O	O	O	O	O	pace	NN	t8:NMOD||t10:NMOD	O
in	t12	1	in	O	O	O	O	O	O	O	O	in	IN	t13:PMOD	O
January	t13	1	January	O	O	O	tmx191	DATE	1998-01	O	O	january	NNP	O	O
,	t14	1	,	O	O	O	O	O	O	O	O	,	,	O	O
the	t15	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
government	t16	1	government	O	O	O	O	O	O	O	O	government	NN	t15:NMOD	O
reported	t17	1	report	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t2:TMP||t5:OBJ||t14:P||t16:SBJ||t18:TMP||t40:P	mainVb
on	t18	1	on	O	O	O	O	O	O	O	O	on	IN	t19:PMOD	mainVb
Friday	t19	1	Friday	O	O	O	tmx193	DATE	1998-02-06	O	O	friday	NNP	t20:P||t21:APPO	mainVb
,	t20	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
evidence	t21	1	evidence	O	O	O	O	O	O	O	O	evidence	NN	t22:NMOD	mainVb
that	t22	1	that	O	O	O	O	O	O	O	O	that	IN	t27:SUB	mainVb
America	t23	1	America	O	O	O	O	O	O	O	O	america	NNP	t24:SUFFIX	mainVb
's	t24	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
economic	t25	1	economic	O	O	O	O	O	O	O	O	economic	JJ	O	mainVb
stamina	t26	1	stamina	O	O	O	O	O	O	O	O	stamina	NN	t23:NMOD||t25:NMOD	mainVb
has	t27	1	have	O	O	O	O	O	O	O	O	have	VBZ	t26:SBJ||t28:VC	mainVb
withstood	t28	1	withstand	e6	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	withstand	VBN	t30:OBJ	mainVb
any	t29	1	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
disruptions	t30	1	disruption	e7	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	disruption	NNS	t29:NMOD||t31:APPO	mainVb
caused	t31	1	cause	e224	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	cause	VBN	t32:ADV||t34:LGS	mainVb
so	t32	1	so	O	O	O	O	O	O	O	O	so	RB	t33:AMOD	mainVb
far	t33	1	far	O	O	O	O	O	O	O	O	far	RB	O	mainVb
by	t34	1	by	O	O	O	O	O	O	O	O	by	IN	t37:PMOD	mainVb
the	t35	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
financial	t36	1	financial	O	O	O	O	O	O	O	O	financial	JJ	O	mainVb
tumult	t37	1	tumult	e228	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	tumult	NN	t35:NMOD||t36:NMOD||t38:LOC	mainVb
in	t38	1	in	O	O	O	O	O	O	O	O	in	IN	t39:PMOD	mainVb
Asia	t39	1	Asia	O	O	O	O	O	O	O	O	asia	NNP	O	mainVb
.	t40	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t41	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Bureau	t42	2	Bureau	O	O	O	O	O	O	O	O	bureau	NNP	O	mainVb
of	t43	2	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Labor	t44	2	Labor	O	O	O	O	O	O	O	O	labor	NNP	O	mainVb
Statistics	t45	2	Statistics	O	O	O	O	O	O	O	O	statistics	NNPS	t41:NAME||t42:NAME||t43:NAME||t44:NAME	mainVb
said	t46	2	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t45:SBJ||t49:OBJ||t62:P	mainVb
the	t47	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
economy	t48	2	economy	O	O	O	O	O	O	O	O	economy	NN	t47:NMOD	mainVb
added	t49	2	add	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	add	VBD	t48:SBJ||t51:OBJ||t53:TMP||t54:P||t56:ADV	mainVb
358,000	t50	2	358,000	O	O	O	O	O	O	O	O	358,000	CD	O	mainVb
jobs	t51	2	job	O	O	O	O	O	O	O	O	job	NNS	t50:NMOD	mainVb
last	t52	2	last	O	O	O	tmx195	DATE	1998-01	O	O	last	JJ	O	mainVb
month	t53	2	month	O	O	O	tmx195	DATE	1998-01	O	O	month	NN	t52:NMOD	mainVb
,	t54	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
far	t55	2	far	O	O	O	O	O	O	O	O	far	RB	O	mainVb
above	t56	2	above	O	O	O	O	O	O	O	O	above	IN	t55:PMOD||t59:PMOD	mainVb
the	t57	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
235,000	t58	2	235,000	O	O	O	O	O	O	O	O	235,000	CD	O	mainVb
forecast	t59	2	forecast	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	forecast	NN	t57:NMOD||t58:NMOD||t60:NMOD	mainVb
by	t60	2	by	O	O	O	O	O	O	O	O	by	IN	t61:PMOD	mainVb
economists	t61	2	economist	O	O	O	O	O	O	O	O	economist	NNS	O	mainVb
.	t62	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t63	3	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t64	3	be	O	O	O	O	O	O	O	O	be	VBD	t63:SBJ||t68:PRD||t76:P	mainVb
the	t65	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
third	t66	3	third	O	O	O	O	O	O	O	O	third	JJ	O	mainVb
consecutive	t67	3	consecutive	O	O	O	O	O	O	O	O	consecutive	JJ	O	mainVb
month	t68	3	month	O	O	O	O	O	O	O	O	month	NN	t65:NMOD||t66:NMOD||t67:NMOD||t69:NMOD	mainVb
that	t69	3	that	O	O	O	O	O	O	O	O	that	IN	t72:SUB	mainVb
job	t70	3	job	O	O	O	O	O	O	O	O	job	NN	O	mainVb
generation	t71	3	generation	O	O	O	O	O	O	O	O	generation	NN	t70:NMOD	mainVb
has	t72	3	have	O	O	O	O	O	O	O	O	have	VBZ	t71:SBJ||t73:VC	mainVb
been	t73	3	be	O	O	O	O	O	O	O	O	be	VBN	t75:PRD	mainVb
exceptionally	t74	3	exceptionally	O	O	O	O	O	O	O	O	exceptionally	RB	O	mainVb
strong	t75	3	strong	O	O	O	O	O	O	O	O	strong	JJ	t74:AMOD	mainVb
.	t76	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

With	t77	4	with	O	O	O	O	O	O	O	O	with	IN	t82:PMOD	mainVb
growing	t78	4	grow	O	O	O	O	O	O	O	O	grow	VBG	O	mainVb
opportunities	t79	4	opportunity	O	O	O	O	O	O	O	O	opportunity	NNS	t78:NMOD||t80:NMOD	mainVb
for	t80	4	for	O	O	O	O	O	O	O	O	for	IN	t81:PMOD	mainVb
work	t81	4	work	O	O	O	O	O	O	O	O	work	NN	O	mainVb
drawing	t82	4	draw	e15	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	draw	VBG	t79:SBJ||t84:OBJ||t85:ADV	mainVb
more	t83	4	more	O	O	O	O	O	O	O	O	more	DT	O	mainVb
people	t84	4	people	O	O	O	O	O	O	O	O	people	NN	t83:NMOD	mainVb
into	t85	4	into	O	O	O	O	O	O	O	O	into	IN	t88:PMOD	mainVb
the	t86	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
labor	t87	4	labor	O	O	O	O	O	O	O	O	labor	NN	O	mainVb
force	t88	4	force	O	O	O	O	O	O	O	O	force	NN	t86:NMOD||t87:NMOD	mainVb
,	t89	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t90	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
unemployment	t91	4	unemployment	O	O	O	O	O	O	O	O	unemployment	NN	O	mainVb
rate	t92	4	rate	O	O	O	O	O	O	O	O	rate	NN	t90:NMOD||t91:NMOD	mainVb
remained	t93	4	remain	e17	STATE	PAST+NONE+POS	O	O	O	O	O	remain	VBD	t77:ADV||t89:P||t92:SBJ||t94:LOC-PRD||t98:TMP||t99:P||t103:ADV||t107:P	mainVb
at	t94	4	at	O	O	O	O	O	O	O	O	at	IN	t96:PMOD	mainVb
4.7	t95	4	4.7	O	O	O	O	O	O	O	O	4.7	CD	O	mainVb
percent	t96	4	percent	O	O	O	O	O	O	O	O	percent	NN	t95:NMOD	mainVb
last	t97	4	last	O	O	O	tmx196	DATE	1998-01	O	O	last	JJ	O	mainVb
month	t98	4	month	O	O	O	tmx196	DATE	1998-01	O	O	month	NN	t97:NMOD	mainVb
,	t99	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
just	t100	4	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
a	t101	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
notch	t102	4	notch	O	O	O	O	O	O	O	O	notch	NN	t100:NMOD||t101:NMOD	mainVb
above	t103	4	above	O	O	O	O	O	O	O	O	above	IN	t102:ADV||t105:PMOD	mainVb
its	t104	4	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
quarter-century	t105	4	quarter-century	O	O	O	O	O	O	O	O	quarter-century	NN	t104:NMOD||t106:NMOD	mainVb
low	t106	4	low	O	O	O	O	O	O	O	O	low	JJ	O	mainVb
.	t107	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t108	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
demand	t109	5	demand	e229	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	demand	NN	t108:NMOD||t110:NMOD	mainVb
for	t110	5	for	O	O	O	O	O	O	O	O	for	IN	t111:PMOD	mainVb
workers	t111	5	worker	O	O	O	O	O	O	O	O	worker	NNS	O	mainVb
also	t112	5	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
led	t113	5	lead	e231	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	lead	VBD	t109:SBJ||t112:ADV||t114:OBJ||t115:OPRD||t120:TMP||t121:P	mainVb
employers	t114	5	employer	O	O	O	O	O	O	O	O	employer	NNS	O	mainVb
to	t115	5	to	O	O	O	O	O	O	O	O	to	TO	t116:IM	mainVb
raise	t116	5	raise	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	raise	VB	t117:OBJ||t118:TMP	mainVb
wages	t117	5	wages	O	O	O	O	O	O	O	O	wages	NNS	O	mainVb
again	t118	5	again	O	O	O	O	O	O	O	O	again	RB	O	mainVb
last	t119	5	last	O	O	O	tmx198	DATE	1998-01	O	O	last	JJ	O	mainVb
month	t120	5	month	O	O	O	tmx198	DATE	1998-01	O	O	month	NN	t119:NMOD	mainVb
.	t121	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Average	t122	6	average	O	O	O	O	O	O	O	O	average	JJ	O	mainVb
hourly	t123	6	hourly	O	O	O	tmx1001	SET	PT1H	O	O	hourly	JJ	O	mainVb
earnings	t124	6	earnings	O	O	O	O	O	O	O	O	earnings	NNS	t122:NMOD||t123:NMOD||t125:NMOD	mainVb
of	t125	6	of	O	O	O	O	O	O	O	O	of	IN	t129:PMOD	mainVb
production	t126	6	production	O	O	O	O	O	O	O	O	production	NN	t127:COORD	mainVb
and	t127	6	and	O	O	O	O	O	O	O	O	and	CC	t128:CONJ	mainVb
nonsupervisory	t128	6	nonsupervisory	O	O	O	O	O	O	O	O	nonsupervisory	JJ	O	mainVb
employees	t129	6	employee	O	O	O	O	O	O	O	O	employee	NNS	t126:NMOD	mainVb
rose	t130	6	rise	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t124:SBJ||t132:EXT||t133:P||t134:DIR||t137:P	mainVb
4	t131	6	4	O	O	O	O	O	O	O	O	4	CD	O	mainVb
cents	t132	6	cent	O	O	O	O	O	O	O	O	cent	NNS	t131:NMOD	mainVb
,	t133	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t134	6	to	O	O	O	O	O	O	O	O	to	TO	t135:PMOD	mainVb
$	t135	6	$	O	O	O	O	O	O	O	O	$	$	t136:NMOD	mainVb
12.51	t136	6	12.51	O	O	O	O	O	O	O	O	12.51	CD	O	mainVb
.	t137	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t138	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
gain	t139	7	gain	O	O	O	O	O	O	O	O	gain	NN	t138:NMOD	mainVb
left	t140	7	leave	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	leave	VBD	t139:SBJ||t141:OBJ||t149:P||t150:ADV||t172:P	mainVb
wages	t141	7	wages	O	O	O	O	O	O	O	O	wages	NNS	t144:APPO	mainVb
3.8	t142	7	3.8	O	O	O	O	O	O	O	O	3.8	CD	O	mainVb
percent	t143	7	percent	O	O	O	O	O	O	O	O	percent	NN	t142:NMOD	mainVb
higher	t144	7	higher	O	O	O	O	O	O	O	O	higher	JJR	t143:AMOD||t145:AMOD	mainVb
than	t145	7	than	O	O	O	O	O	O	O	O	than	IN	t148:TMP	mainVb
a	t146	7	a	O	O	O	tmx199	DATE	1997	O	O	a	DT	O	mainVb
year	t147	7	year	O	O	O	tmx199	DATE	1997	O	O	year	NN	t146:NMOD	mainVb
earlier	t148	7	earlier	O	O	O	tmx199	DATE	1997	O	O	earlier	RBR	t147:AMOD	mainVb
,	t149	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
extending	t150	7	extend	e26	ASPECTUAL	PRESPART+NONE+POS	O	O	O	O	O	extend	VBG	t152:OBJ||t159:OBJ	mainVb
a	t151	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
trend	t152	7	trend	e2018	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	trend	NN	t151:NMOD||t154:NMOD	mainVb
that	t153	7	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
has	t154	7	have	O	O	O	O	O	O	O	O	have	VBZ	t153:SBJ||t155:VC	mainVb
given	t155	7	give	e27	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	give	VBN	t156:ADV||t157:DTV	mainVb
back	t156	7	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
to	t157	7	to	O	O	O	O	O	O	O	O	to	TO	t158:PMOD	mainVb
workers	t158	7	worker	O	O	O	O	O	O	O	O	worker	NNS	O	mainVb
some	t159	7	some	O	O	O	O	O	O	O	O	some	DT	t160:NMOD	mainVb
of	t160	7	of	O	O	O	O	O	O	O	O	of	IN	t163:PMOD	mainVb
the	t161	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
earning	t162	7	earn	O	O	O	O	O	O	O	O	earning	VBG	O	mainVb
power	t163	7	power	O	O	O	O	O	O	O	O	power	NN	t161:NMOD||t162:NMOD||t165:NMOD	mainVb
they	t164	7	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
lost	t165	7	lose	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	lose	VBD	t164:SBJ||t166:ADV||t168:TMP	mainVb
to	t166	7	to	O	O	O	O	O	O	O	O	to	TO	t167:PMOD	mainVb
inflation	t167	7	inflation	O	O	O	O	O	O	O	O	inflation	NN	O	mainVb
in	t168	7	in	O	O	O	O	O	O	O	O	in	IN	t171:PMOD	mainVb
the	t169	7	the	O	O	O	tmx200	DATE	198	O	O	the	DT	O	mainVb
last	t170	7	last	O	O	O	tmx200	DATE	198	O	O	last	JJ	O	mainVb
decade	t171	7	decade	O	O	O	tmx200	DATE	198	O	O	decade	NN	t169:NMOD||t170:NMOD	mainVb
.	t172	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t173	8	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
economists	t174	8	economist	O	O	O	O	O	O	O	O	economist	NNS	O	mainVb
said	t175	8	say	e30	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t173:DEP||t174:SBJ||t179:OBJ||t189:P	mainVb
the	t176	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
wage	t177	8	wage	O	O	O	O	O	O	O	O	wage	NN	O	mainVb
increase	t178	8	increase	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	increase	NN	t176:NMOD||t177:NMOD	mainVb
was	t179	8	be	O	O	O	O	O	O	O	O	be	VBD	t178:SBJ||t180:ADV||t181:PRD	mainVb
not	t180	8	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
enough	t181	8	enough	O	O	O	O	O	O	O	O	enough	DT	t182:AMOD	mainVb
to	t182	8	to	O	O	O	O	O	O	O	O	to	TO	t183:IM	mainVb
raise	t183	8	raise	e32	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	raise	VB	t185:OBJ	mainVb
any	t184	8	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
concerns	t185	8	concern	O	O	O	O	O	O	O	O	concern	NNS	t184:NMOD||t186:NMOD	mainVb
about	t186	8	about	O	O	O	O	O	O	O	O	about	IN	t188:PMOD	mainVb
higher	t187	8	higher	O	O	O	O	O	O	O	O	higher	JJR	O	mainVb
inflation	t188	8	inflation	O	O	O	O	O	O	O	O	inflation	NN	t187:NMOD	mainVb
.	t189	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

And	t190	9	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
because	t191	9	because	O	O	O	O	O	O	O	O	because	IN	t195:SUB	mainVb
the	t192	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Federal	t193	9	Federal	O	O	O	O	O	O	O	O	federal	NNP	O	mainVb
Reserve	t194	9	Reserve	O	O	O	O	O	O	O	O	reserve	NNP	t192:NMOD||t193:NAME	mainVb
has	t195	9	have	O	O	O	O	O	O	O	O	have	VBZ	t194:SBJ||t196:VC	mainVb
made	t196	9	make	e34	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	make	VBN	t197:OPRD||t216:OBJ	mainVb
clear	t197	9	clear	O	O	O	O	O	O	O	O	clear	JJ	t198:AMOD	mainVb
that	t198	9	that	O	O	O	O	O	O	O	O	that	IN	t200:SUB	mainVb
it	t199	9	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
expects	t200	9	expect	e35	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBZ	t199:SBJ||t202:OBJ||t203:OPRD	mainVb
the	t201	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
economy	t202	9	economy	O	O	O	O	O	O	O	O	economy	NN	t201:NMOD	mainVb
to	t203	9	to	O	O	O	O	O	O	O	O	to	TO	t204:IM	mainVb
slow	t204	9	slow	e37	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	slow	VB	t205:TMP||t208:TMP	mainVb
in	t205	9	in	O	O	O	O	O	O	O	O	in	IN	t207:PMOD	mainVb
coming	t206	9	come	O	O	O	tmx201	DATE	FUTURE_REF	O	O	coming	JJ	O	mainVb
months	t207	9	month	O	O	O	tmx201	DATE	FUTURE_REF	O	O	month	NNS	t206:NMOD	mainVb
as	t208	9	as	O	O	O	O	O	O	O	O	as	IN	t213:SUB	mainVb
ripple	t209	9	ripple	O	O	O	O	O	O	O	O	ripple	NN	O	mainVb
effects	t210	9	effect	O	O	O	O	O	O	O	O	effects	NNS	t209:NMOD||t211:NMOD	mainVb
from	t211	9	from	O	O	O	O	O	O	O	O	from	IN	t212:PMOD	mainVb
Asia	t212	9	Asia	O	O	O	O	O	O	O	O	asia	NNP	O	mainVb
reach	t213	9	reach	e232	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	reach	VBP	t210:SBJ	mainVb
the	t214	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t215	9	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t216	9	States	O	O	O	O	O	O	O	O	state	NNPS	t214:NMOD||t215:NAME	mainVb
,	t217	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
investors	t218	9	investor	O	O	O	O	O	O	O	O	investor	NNS	O	mainVb
disregarded	t219	9	disregard	e39	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	disregard	VBD	t190:DEP||t191:PRP||t217:P||t218:SBJ||t223:OBJ||t224:P||t225:ADV||t238:P	mainVb
the	t220	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
large	t221	9	large	O	O	O	O	O	O	O	O	large	JJ	O	mainVb
jobs	t222	9	job	O	O	O	O	O	O	O	O	job	NNS	O	mainVb
gains	t223	9	gain	O	O	O	O	O	O	O	O	gain	NNS	t220:NMOD||t221:NMOD||t222:NMOD	mainVb
,	t224	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
betting	t225	9	bet	e40	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	bet	VBG	t226:OBJ	mainVb
that	t226	9	that	O	O	O	O	O	O	O	O	that	IN	t236:SUB	mainVb
neither	t227	9	neither	O	O	O	O	O	O	O	O	neither	DT	O	mainVb
a	t228	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
rise	t229	9	rise	e41	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	rise	NN	t227:NMOD||t228:NMOD||t230:LOC	mainVb
in	t230	9	in	O	O	O	O	O	O	O	O	in	IN	t232:PMOD	mainVb
interest	t231	9	interest	O	O	O	O	O	O	O	O	interest	NN	O	mainVb
rates	t232	9	rate	O	O	O	O	O	O	O	O	rates	NNS	t231:NMOD||t233:COORD	mainVb
nor	t233	9	nor	O	O	O	O	O	O	O	O	nor	CC	t235:CONJ	mainVb
resurgent	t234	9	resurgent	O	O	O	O	O	O	O	O	resurgent	JJ	O	mainVb
inflation	t235	9	inflation	e43	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	inflation	NN	t234:NMOD	mainVb
is	t236	9	be	O	O	O	O	O	O	O	O	be	VBZ	t229:SBJ||t237:VC	mainVb
looming	t237	9	loom	e44	I_STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	loom	VBG	O	mainVb
.	t238	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Stocks	t239	10	stock	O	O	O	O	O	O	O	O	stocks	NNS	O	mainVb
rose	t240	10	rise	e45	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t239:SBJ||t241:P||t242:ADV||t251:P||t252:DIR||t254:P||t255:ADV||t269:P	mainVb
,	t241	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
pushing	t242	10	push	e46	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	push	VBG	t247:OBJ||t248:ADV	mainVb
the	t243	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Dow	t244	10	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t245	10	Jones	O	O	O	O	O	O	O	O	jones	NNP	t244:NAME	mainVb
industrial	t246	10	industrial	O	O	O	O	O	O	O	O	industrial	JJ	O	mainVb
average	t247	10	average	O	O	O	O	O	O	O	O	average	NN	t243:NMOD||t245:NMOD||t246:NMOD	mainVb
up	t248	10	up	O	O	O	O	O	O	O	O	up	IN	t250:AMOD	mainVb
72.24	t249	10	72.24	O	O	O	O	O	O	O	O	72.24	CD	O	mainVb
points	t250	10	point	O	O	O	O	O	O	O	O	point	NNS	t249:NMOD	mainVb
,	t251	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t252	10	to	O	O	O	O	O	O	O	O	to	TO	t253:PMOD	mainVb
8,189.49	t253	10	8,189.49	O	O	O	O	O	O	O	O	8,189.49	CD	O	mainVb
,	t254	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
leaving	t255	10	leave	e47	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	leave	VBG	t257:OBJ||t258:TMP	mainVb
the	t256	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
index	t257	10	index	O	O	O	O	O	O	O	O	index	NN	t256:NMOD	mainVb
within	t258	10	within	O	O	O	O	O	O	O	O	within	IN	t260:PMOD	mainVb
70	t259	10	70	O	O	O	O	O	O	O	O	70	CD	O	mainVb
points	t260	10	point	O	O	O	O	O	O	O	O	point	NNS	t259:NMOD||t261:NMOD	mainVb
of	t261	10	of	O	O	O	O	O	O	O	O	of	IN	t265:PMOD	mainVb
its	t262	10	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
record	t263	10	record	O	O	O	O	O	O	O	O	record	NN	O	mainVb
high	t264	10	high	O	O	O	O	O	O	O	O	high	JJ	O	mainVb
set	t265	10	set	O	O	O	O	O	O	O	O	set	NN	t262:NMOD||t263:NMOD||t264:NMOD||t266:TMP	mainVb
on	t266	10	on	O	O	O	O	O	O	O	O	on	IN	t268:PMOD	mainVb
Aug.	t267	10	Aug.	O	O	O	tmx202	DATE	1997-08-06	O	O	aug.	NNP	O	mainVb
6	t268	10	6	O	O	O	tmx202	DATE	1997-08-06	O	O	6	CD	t267:NMOD	mainVb
.	t269	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t270	11	in	O	O	O	O	O	O	O	O	in	IN	t273:PMOD	mainVb
the	t271	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bond	t272	11	bond	O	O	O	O	O	O	O	O	bond	NN	O	mainVb
market	t273	11	market	O	O	O	O	O	O	O	O	market	NN	t271:NMOD||t272:NMOD||t274:P||t277:APPO	mainVb
,	t274	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t275	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
sensitive	t276	11	sensitive	O	O	O	O	O	O	O	O	sensitive	JJ	O	mainVb
barometer	t277	11	barometer	O	O	O	O	O	O	O	O	barometer	NN	t275:NMOD||t276:NMOD||t278:NMOD	mainVb
of	t278	11	of	O	O	O	O	O	O	O	O	of	IN	t280:PMOD	mainVb
inflation	t279	11	inflation	O	O	O	O	O	O	O	O	inflation	NN	O	mainVb
anxiety	t280	11	anxiety	O	O	O	O	O	O	O	O	anxiety	NN	t279:NMOD	mainVb
,	t281	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
prices	t282	11	price	O	O	O	O	O	O	O	O	price	NNS	O	mainVb
edged	t283	11	edge	e52	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	edge	VBD	t270:LOC||t281:P||t282:SBJ||t284:ADV||t285:P||t286:ADV||t302:P	mainVb
up	t284	11	up	O	O	O	O	O	O	O	O	up	RB	O	mainVb
,	t285	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
pushing	t286	11	push	e53	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	push	VBG	t287:PRT||t289:OBJ||t296:DIR||t299:DIR	mainVb
down	t287	11	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
the	t288	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
yield	t289	11	yield	O	O	O	O	O	O	O	O	yield	NN	t288:NMOD||t290:NMOD	mainVb
on	t290	11	on	O	O	O	O	O	O	O	O	on	IN	t295:PMOD	mainVb
the	t291	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
benchmark	t292	11	benchmark	O	O	O	O	O	O	O	O	benchmark	NN	O	mainVb
30-year	t293	11	30-year	O	O	O	tmx500	DURATION	P30Y	O	O	30-year	NNP	O	mainVb
Treasury	t294	11	Treasury	O	O	O	O	O	O	O	O	treasury	NNP	t293:NAME	mainVb
bond	t295	11	bond	O	O	O	O	O	O	O	O	bond	NN	t291:NMOD||t292:NMOD||t294:NMOD	mainVb
to	t296	11	to	O	O	O	O	O	O	O	O	to	TO	t298:PMOD	mainVb
5.92	t297	11	5.92	O	O	O	O	O	O	O	O	5.92	CD	O	mainVb
percent	t298	11	percent	O	O	O	O	O	O	O	O	percent	NN	t297:NMOD	mainVb
from	t299	11	from	O	O	O	O	O	O	O	O	from	IN	t301:PMOD	mainVb
5.93	t300	11	5.93	O	O	O	O	O	O	O	O	5.93	CD	O	mainVb
percent	t301	11	percent	O	O	O	O	O	O	O	O	percent	NN	t300:NMOD	mainVb
.	t302	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t303	12	"	O	O	O	O	O	O	O	O	"	DT	O	mainVb
Job	t304	12	Job	O	O	O	O	O	O	O	O	job	NNP	O	mainVb
creation	t305	12	creation	e55	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	creation	NN	t303:NMOD||t304:NMOD	mainVb
is	t306	12	be	O	O	O	O	O	O	O	O	be	VBZ	t305:SBJ||t307:PRD||t308:COORD	mainVb
sturdy	t307	12	sturdy	O	O	O	O	O	O	O	O	sturdy	JJ	O	mainVb
and	t308	12	and	O	O	O	O	O	O	O	O	and	CC	t310:CONJ	mainVb
we	t309	12	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
have	t310	12	have	O	O	O	O	O	O	O	O	have	VBP	t309:SBJ||t313:OBJ	mainVb
effective	t311	12	effective	O	O	O	O	O	O	O	O	effective	JJ	O	mainVb
price	t312	12	price	O	O	O	O	O	O	O	O	price	NN	O	mainVb
stability	t313	12	stability	O	O	O	O	O	O	O	O	stability	NN	t311:NMOD||t312:NMOD	mainVb
,	t314	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t315	12	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t316	12	say	e57	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t306:OBJ||t314:P||t315:SBJ||t318:SBJ||t325:P	mainVb
Paul	t317	12	Paul	O	O	O	O	O	O	O	O	paul	NNP	O	mainVb
McCulley	t318	12	McCulley	O	O	O	O	O	O	O	O	mcculley	NNP	t317:NAME||t319:P||t321:APPO	mainVb
,	t319	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t320	12	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
economist	t321	12	economist	O	O	O	O	O	O	O	O	economist	NN	t320:NMOD||t322:LOC	mainVb
at	t322	12	at	O	O	O	O	O	O	O	O	at	IN	t324:PMOD	mainVb
UBS	t323	12	UBS	O	O	O	O	O	O	O	O	ubs	NNP	O	mainVb
Securities	t324	12	Securities	O	O	O	O	O	O	O	O	security	NNP	t323:NAME	mainVb
.	t325	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t326	13	"	O	O	O	O	O	O	O	O	"	$	O	mainVb
The	t327	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bottom	t328	13	bottom	O	O	O	O	O	O	O	O	bottom	NN	O	mainVb
line	t329	13	line	O	O	O	O	O	O	O	O	line	NN	t327:NMOD||t328:NMOD	mainVb
is	t330	13	be	O	O	O	O	O	O	O	O	be	VBZ	t326:PRD||t329:SBJ||t331:PRD||t338:P||t339:P	mainVb
that	t331	13	that	O	O	O	O	O	O	O	O	that	IN	t333:SUB	mainVb
we	t332	13	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
've	t333	13	have	O	O	O	O	O	O	O	O	've	VBP	t332:SBJ||t334:VC	mainVb
got	t334	13	get	O	O	O	O	O	O	O	O	get	VBN	t337:OBJ	mainVb
a	t335	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
lovely	t336	13	lovely	O	O	O	O	O	O	O	O	lovely	JJ	O	mainVb
economy	t337	13	economy	O	O	O	O	O	O	O	O	economy	NN	t335:NMOD||t336:NMOD	mainVb
.	t338	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t339	13	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

With	t340	14	with	O	O	O	O	O	O	O	O	with	IN	t342:PMOD	mainVb
potential	t341	14	potential	O	O	O	O	O	O	O	O	potential	JJ	O	mainVb
inflation	t342	14	inflation	O	O	O	O	O	O	O	O	inflation	NN	t341:NMOD||t343:APPO	mainVb
counterbalanced	t343	14	counterbalance	e61	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	counterbalance	VBN	t344:LGS	mainVb
by	t344	14	by	O	O	O	O	O	O	O	O	by	IN	t345:PMOD	mainVb
worries	t345	14	worry	O	O	O	O	O	O	O	O	worry	NNS	t346:NMOD	mainVb
about	t346	14	about	O	O	O	O	O	O	O	O	about	IN	t349:PMOD	mainVb
possible	t347	14	possible	O	O	O	O	O	O	O	O	possible	JJ	O	mainVb
price	t348	14	price	O	O	O	O	O	O	O	O	price	NN	O	mainVb
declines	t349	14	decline	e246	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	decline	NNS	t347:NMOD||t348:NMOD	mainVb
,	t350	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t351	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Fed	t352	14	Fed	O	O	O	O	O	O	O	O	fed	NNP	t351:NMOD||t353:COORD	mainVb
and	t353	14	and	O	O	O	O	O	O	O	O	and	CC	t355:CONJ	mainVb
its	t354	14	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
chairman	t355	14	chairman	O	O	O	O	O	O	O	O	chairman	NN	t354:NMOD||t356:P||t358:APPO||t359:P	mainVb
,	t356	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Alan	t357	14	Alan	O	O	O	O	O	O	O	O	alan	NNP	O	mainVb
Greenspan	t358	14	Greenspan	O	O	O	O	O	O	O	O	greenspan	NNP	t357:NAME	mainVb
,	t359	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
have	t360	14	have	O	O	O	O	O	O	O	O	have	VBP	t340:ADV||t350:P||t352:SBJ||t361:VC||t380:P	mainVb
suggested	t361	14	suggest	e62	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	suggest	VBN	t362:OBJ	mainVb
that	t362	14	that	O	O	O	O	O	O	O	O	that	IN	t364:SUB	mainVb
they	t363	14	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
intend	t364	14	intend	e63	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	intend	VBP	t363:SBJ||t365:OPRD	mainVb
to	t365	14	to	O	O	O	O	O	O	O	O	to	TO	t366:IM	mainVb
keep	t366	14	keep	e65	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	keep	VB	t368:OBJ||t369:OPRD||t370:TMP	mainVb
interest	t367	14	interest	O	O	O	O	O	O	O	O	interest	NN	O	mainVb
rates	t368	14	rate	O	O	O	O	O	O	O	O	rates	NNS	t367:NMOD	mainVb
unchanged	t369	14	unchanged	O	O	O	O	O	O	O	O	unchanged	JJ	O	mainVb
until	t370	14	until	O	O	O	O	O	O	O	O	until	IN	t373:SUB	mainVb
the	t371	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
economy	t372	14	economy	O	O	O	O	O	O	O	O	economy	NN	t371:NMOD	mainVb
tilts	t373	14	tilt	e66	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	tilt	VBZ	t372:SBJ||t374:MNR||t375:ADV	mainVb
clearly	t374	14	clearly	O	O	O	O	O	O	O	O	clearly	RB	O	mainVb
in	t375	14	in	O	O	O	O	O	O	O	O	in	IN	t377:PMOD	mainVb
one	t376	14	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
direction	t377	14	direction	O	O	O	O	O	O	O	O	direction	NN	t376:NMOD||t378:COORD	mainVb
or	t378	14	or	O	O	O	O	O	O	O	O	or	CC	t379:CONJ	mainVb
another	t379	14	another	O	O	O	O	O	O	O	O	another	DT	O	mainVb
.	t380	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t381	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
job	t382	15	job	O	O	O	O	O	O	O	O	job	NN	O	mainVb
figures	t383	15	figure	O	O	O	O	O	O	O	O	figure	NNS	t381:NMOD||t382:NMOD||t384:NMOD	mainVb
for	t384	15	for	O	O	O	O	O	O	O	O	for	IN	t385:PMOD	mainVb
January	t385	15	January	O	O	O	tmx203	DATE	1998-01	O	O	january	NNP	O	mainVb
extended	t386	15	extend	e69	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	extend	VBD	t383:SBJ||t388:OBJ||t407:P	mainVb
a	t387	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
surge	t388	15	surge	e70	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	surge	NN	t387:NMOD||t389:LOC||t393:NMOD||t396:P||t402:NMOD	mainVb
in	t389	15	in	O	O	O	O	O	O	O	O	in	IN	t391:PMOD	mainVb
employment	t390	15	employment	O	O	O	O	O	O	O	O	employment	NN	O	mainVb
gains	t391	15	gain	e250	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	gain	NNS	t390:NMOD	mainVb
that	t392	15	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
began	t393	15	begin	e72	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	begin	VBD	t392:SBJ||t395:TMP	mainVb
last	t394	15	last	O	O	O	tmx204	DATE	1997-FA	O	O	last	JJ	O	mainVb
fall	t395	15	fall	O	O	O	tmx204	DATE	1997-FA	O	O	fall	NN	t394:NMOD	mainVb
,	t396	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
just	t397	15	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
when	t398	15	when	O	O	O	O	O	O	O	O	when	WRB	t397:AMOD	mainVb
the	t399	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
labor	t400	15	labor	O	O	O	O	O	O	O	O	labor	NN	O	mainVb
market	t401	15	market	O	O	O	O	O	O	O	O	market	NN	t399:NMOD||t400:NMOD	mainVb
had	t402	15	have	O	O	O	O	O	O	O	O	have	VBD	t401:SBJ||t403:VC	mainVb
showed	t403	15	show	e75	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	show	VBN	t398:TMP||t404:OBJ	mainVb
signs	t404	15	sign	O	O	O	O	O	O	O	O	sign	NNS	t405:NMOD	mainVb
of	t405	15	of	O	O	O	O	O	O	O	O	of	IN	t406:PMOD	mainVb
cooling	t406	15	cooling	O	O	O	O	O	O	O	O	cool	VBG	O	mainVb
.	t407	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

After	t408	16	after	O	O	O	O	O	O	O	O	after	IN	t409:PMOD	mainVb
accounting	t409	16	account	e78	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	account	VBG	t410:ADV||t415:TMP||t416:DIR	mainVb
for	t410	16	for	O	O	O	O	O	O	O	O	for	IN	t414:PMOD	mainVb
a	t411	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
small	t412	16	small	O	O	O	O	O	O	O	O	small	JJ	O	mainVb
downward	t413	16	downward	O	O	O	O	O	O	O	O	downward	JJ	O	mainVb
revision	t414	16	revision	e395	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	revision	NN	t411:NMOD||t412:NMOD||t413:NMOD	mainVb
Friday	t415	16	Friday	O	O	O	tmx205	DATE	1998-02-06	O	O	friday	NNP	O	mainVb
to	t416	16	to	O	O	O	O	O	O	O	O	to	TO	t419:PMOD	mainVb
December	t417	16	December	O	O	O	tmx206	DATE	1997-12	O	O	december	NNP	t418:SUFFIX	mainVb
's	t418	16	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
figures	t419	16	figure	O	O	O	O	O	O	O	O	figure	NNS	t417:NMOD	mainVb
,	t420	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t421	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
economy	t422	16	economy	O	O	O	O	O	O	O	O	economy	NN	t421:NMOD	mainVb
has	t423	16	have	O	O	O	O	O	O	O	O	have	VBZ	t408:TMP||t420:P||t422:SBJ||t424:VC||t458:P	mainVb
been	t424	16	be	O	O	O	O	O	O	O	O	be	VBN	t425:VC	mainVb
creating	t425	16	create	e81	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	create	VBG	t426:OBJ||t427:ADV	mainVb
jobs	t426	16	job	O	O	O	O	O	O	O	O	job	NNS	O	mainVb
at	t427	16	at	O	O	O	O	O	O	O	O	at	IN	t429:PMOD	mainVb
a	t428	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
rate	t429	16	rate	O	O	O	O	O	O	O	O	rate	NN	t428:NMOD||t430:NMOD	mainVb
of	t430	16	of	O	O	O	O	O	O	O	O	of	IN	t431:PMOD	mainVb
358,000	t431	16	358,000	O	O	O	O	O	O	O	O	358,000	CD	t433:ADV||t439:P||t440:COORD	mainVb
a	t432	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
month	t433	16	month	O	O	O	O	O	O	O	O	month	NN	t432:NMOD||t434:NMOD	mainVb
for	t434	16	for	O	O	O	O	O	O	O	O	for	IN	t438:PMOD	mainVb
the	t435	16	the	O	O	O	tmx207	DURATION	P4M	O	O	the	DT	O	mainVb
last	t436	16	last	O	O	O	tmx207	DURATION	P4M	O	O	last	JJ	O	mainVb
four	t437	16	four	O	O	O	tmx207	DURATION	P4M	O	O	four	CD	O	mainVb
months	t438	16	month	O	O	O	tmx207	DURATION	P4M	O	O	month	NNS	t435:NMOD||t436:NMOD||t437:NMOD	mainVb
_	t439	16	_	O	O	O	O	O	O	O	O	_	:	O	mainVb
and	t440	16	and	O	O	O	O	O	O	O	O	and	CC	t441:CONJ	mainVb
381,000	t441	16	381,000	O	O	O	O	O	O	O	O	381,000	CD	t442:TMP	mainVb
over	t442	16	over	O	O	O	O	O	O	O	O	over	IN	t446:PMOD	mainVb
the	t443	16	the	O	O	O	tmx208	DURATION	P3M	O	O	the	DT	O	mainVb
last	t444	16	last	O	O	O	tmx208	DURATION	P3M	O	O	last	JJ	O	mainVb
three	t445	16	three	O	O	O	tmx208	DURATION	P3M	O	O	three	CD	O	mainVb
months	t446	16	month	O	O	O	tmx208	DURATION	P3M	O	O	month	NNS	t443:NMOD||t444:NMOD||t445:NMOD||t448:TMP	mainVb
_	t447	16	_	O	O	O	O	O	O	O	O	_	RB	O	mainVb
after	t448	16	after	O	O	O	O	O	O	O	O	after	IN	t447:PMOD||t449:PMOD	mainVb
averaging	t449	16	average	e85	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	average	VBG	t450:OBJ||t451:TMP	mainVb
242,000	t450	16	242,000	O	O	O	O	O	O	O	O	242,000	NN	O	mainVb
for	t451	16	for	O	O	O	O	O	O	O	O	for	IN	t455:PMOD	mainVb
the	t452	16	the	O	O	O	tmx212	DURATION	P9M	O	O	the	DT	O	mainVb
first	t453	16	first	O	O	O	tmx212	DURATION	P9M	O	O	first	JJ	O	mainVb
nine	t454	16	nine	O	O	O	tmx212	DURATION	P9M	O	O	nine	CD	O	mainVb
months	t455	16	month	O	O	O	tmx212	DURATION	P9M	O	O	month	NNS	t452:NMOD||t453:NMOD||t454:NMOD||t456:NMOD	mainVb
of	t456	16	of	O	O	O	O	O	O	O	O	of	IN	t457:PMOD	mainVb
1997	t457	16	1997	O	O	O	tmx211	DATE	1997	O	O	1997	CD	O	mainVb
.	t458	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t459	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
surge	t460	17	surge	O	O	O	O	O	O	O	O	surge	NN	t459:NMOD||t461:LOC	mainVb
in	t461	17	in	O	O	O	O	O	O	O	O	in	IN	t462:PMOD	mainVb
jobs	t462	17	job	O	O	O	O	O	O	O	O	job	NNS	O	mainVb
reflects	t463	17	reflect	e89	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	reflect	VBZ	t460:SBJ||t466:OBJ||t473:P	mainVb
a	t464	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
remarkable	t465	17	remarkable	O	O	O	O	O	O	O	O	remarkable	JJ	O	mainVb
confluence	t466	17	confluence	O	O	O	O	O	O	O	O	confluence	NN	t464:NMOD||t465:NMOD||t467:NMOD	mainVb
of	t467	17	of	O	O	O	O	O	O	O	O	of	IN	t472:PMOD	mainVb
positive	t468	17	positive	O	O	O	O	O	O	O	O	positive	JJ	t469:COORD	mainVb
and	t469	17	and	O	O	O	O	O	O	O	O	and	CC	t470:CONJ	mainVb
self-reinforcing	t470	17	self-reinforcing	O	O	O	O	O	O	O	O	self-reinforce	VBG	O	mainVb
economic	t471	17	economic	O	O	O	O	O	O	O	O	economic	JJ	O	mainVb
forces	t472	17	force	O	O	O	O	O	O	O	O	force	NNS	t468:NMOD||t471:NMOD	mainVb
.	t473	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Inflation	t474	18	inflation	O	O	O	O	O	O	O	O	inflation	NN	O	mainVb
has	t475	18	have	O	O	O	O	O	O	O	O	have	VBZ	t474:SBJ||t476:VC||t479:P||t480:COORD||t487:P	mainVb
been	t476	18	be	O	O	O	O	O	O	O	O	be	VBN	t478:PRD	mainVb
almost	t477	18	almost	O	O	O	O	O	O	O	O	almost	RB	O	mainVb
nonexistent	t478	18	nonexistent	O	O	O	O	O	O	O	O	nonexistent	JJ	t477:AMOD	mainVb
,	t479	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t480	18	and	O	O	O	O	O	O	O	O	and	CC	t483:CONJ	mainVb
consumer	t481	18	consumer	O	O	O	O	O	O	O	O	consumer	NN	O	mainVb
confidence	t482	18	confidence	O	O	O	O	O	O	O	O	confidence	NN	t481:NMOD	mainVb
has	t483	18	have	O	O	O	O	O	O	O	O	have	VBZ	t482:SBJ||t484:VC	mainVb
been	t484	18	be	O	O	O	O	O	O	O	O	be	VBN	t486:PRD	mainVb
extremely	t485	18	extremely	O	O	O	O	O	O	O	O	extremely	RB	O	mainVb
strong	t486	18	strong	O	O	O	O	O	O	O	O	strong	JJ	t485:AMOD	mainVb
.	t487	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

After	t488	19	after	O	O	O	O	O	O	O	O	after	IN	t493:PMOD	mainVb
a	t489	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
short	t490	19	short	O	O	O	O	O	O	O	O	short	JJ	O	mainVb
,	t491	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
sharp	t492	19	sharp	O	O	O	O	O	O	O	O	sharp	JJ	O	mainVb
drop	t493	19	drop	e251	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	drop	NN	t489:NMOD||t490:NMOD||t491:P||t492:NMOD||t500:NMOD	mainVb
when	t494	19	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
Asia	t495	19	Asia	O	O	O	O	O	O	O	O	asia	NNP	t496:SUFFIX	mainVb
's	t496	19	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
financial	t497	19	financial	O	O	O	O	O	O	O	O	financial	JJ	O	mainVb
problems	t498	19	problem	O	O	O	O	O	O	O	O	problem	NNS	t495:NMOD||t497:NMOD	mainVb
first	t499	19	first	O	O	O	O	O	O	O	O	first	RB	O	mainVb
became	t500	19	become	e93	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	become	VBD	t494:TMP||t498:SBJ||t499:TMP||t501:PRD	mainVb
clear	t501	19	clear	O	O	O	O	O	O	O	O	clear	JJ	O	mainVb
,	t502	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t503	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
stock	t504	19	stock	O	O	O	O	O	O	O	O	stock	NN	O	mainVb
market	t505	19	market	O	O	O	O	O	O	O	O	market	NN	t503:NMOD||t504:NMOD	mainVb
has	t506	19	have	O	O	O	O	O	O	O	O	have	VBZ	t488:TMP||t502:P||t505:SBJ||t507:VC||t508:COORD||t514:P	mainVb
rebounded	t507	19	rebound	e95	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	rebound	VBN	O	mainVb
and	t508	19	and	O	O	O	O	O	O	O	O	and	CC	t511:CONJ	mainVb
corporate	t509	19	corporate	O	O	O	O	O	O	O	O	corporate	JJ	O	mainVb
profits	t510	19	profit	O	O	O	O	O	O	O	O	profits	NNS	t509:NMOD	mainVb
have	t511	19	have	O	O	O	O	O	O	O	O	have	VBP	t510:SBJ||t512:VC	mainVb
remained	t512	19	remain	e96	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	remain	VBN	t513:PRD	mainVb
healthy	t513	19	healthy	O	O	O	O	O	O	O	O	healthy	JJ	O	mainVb
.	t514	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Long-term	t515	20	long-term	O	O	O	O	O	O	O	O	long-term	NN	O	mainVb
interest	t516	20	interest	O	O	O	O	O	O	O	O	interest	NN	O	mainVb
rates	t517	20	rate	O	O	O	O	O	O	O	O	rates	NNS	t515:NMOD||t516:NMOD	mainVb
,	t518	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t519	20	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
important	t520	20	important	O	O	O	O	O	O	O	O	important	JJ	O	mainVb
indicator	t521	20	indicator	O	O	O	O	O	O	O	O	indicator	NN	t519:NMOD||t520:NMOD||t522:NMOD||t525:P	mainVb
of	t522	20	of	O	O	O	O	O	O	O	O	of	IN	t524:PMOD	mainVb
economic	t523	20	economic	O	O	O	O	O	O	O	O	economic	JJ	O	mainVb
stability	t524	20	stability	O	O	O	O	O	O	O	O	stability	NN	t523:NMOD	mainVb
,	t525	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
have	t526	20	have	O	O	O	O	O	O	O	O	have	VBP	t517:SBJ||t518:P||t521:SBJ||t527:VC||t533:P	mainVb
fallen	t527	20	fall	e98	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	fall	VBN	t528:TMP	mainVb
in	t528	20	in	O	O	O	O	O	O	O	O	in	IN	t532:PMOD	mainVb
the	t529	20	the	O	O	O	tmx213	DATE	PAST_REF	O	O	the	DT	O	mainVb
last	t530	20	last	O	O	O	tmx213	DATE	PAST_REF	O	O	last	JJ	O	mainVb
few	t531	20	few	O	O	O	tmx213	DATE	PAST_REF	O	O	few	DT	O	mainVb
months	t532	20	month	O	O	O	tmx213	DATE	PAST_REF	O	O	month	NNS	t529:NMOD||t530:NMOD||t531:NMOD	mainVb
.	t533	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Lower	t534	21	lower	O	O	O	O	O	O	O	O	low	JJR	O	mainVb
rates	t535	21	rate	O	O	O	O	O	O	O	O	rates	NNS	t534:NMOD	mainVb
have	t536	21	have	O	O	O	O	O	O	O	O	have	VBP	t535:SBJ||t537:VC||t552:P||t553:COORD||t565:P	mainVb
helped	t537	21	help	e99	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	help	VBN	t538:OPRD||t547:MNR	mainVb
invigorate	t538	21	invigorate	e100	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	invigorate	VB	t539:OBJ	mainVb
housing	t539	21	housing	O	O	O	O	O	O	O	O	housing	NN	t540:COORD||t544:NMOD	mainVb
and	t540	21	and	O	O	O	O	O	O	O	O	and	CC	t543:CONJ	mainVb
other	t541	21	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
interest-sensitive	t542	21	interest-sensitive	O	O	O	O	O	O	O	O	interest-sensitive	JJ	O	mainVb
sectors	t543	21	sector	O	O	O	O	O	O	O	O	sector	NNS	t541:NMOD||t542:NMOD	mainVb
of	t544	21	of	O	O	O	O	O	O	O	O	of	IN	t546:PMOD	mainVb
the	t545	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
economy	t546	21	economy	O	O	O	O	O	O	O	O	economy	NN	t545:NMOD	mainVb
by	t547	21	by	O	O	O	O	O	O	O	O	by	IN	t548:PMOD	mainVb
making	t548	21	make	e101	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	make	VBG	t549:OBJ||t551:OPRD	mainVb
loans	t549	21	loan	O	O	O	O	O	O	O	O	loan	NNS	O	mainVb
more	t550	21	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
affordable	t551	21	affordable	O	O	O	O	O	O	O	O	affordable	JJ	t550:AMOD	mainVb
,	t552	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t553	21	and	O	O	O	O	O	O	O	O	and	CC	t554:CONJ	mainVb
have	t554	21	have	O	O	O	O	O	O	O	O	have	VBP	t555:VC	mainVb
allowed	t555	21	allow	e102	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	allow	VBN	t556:OBJ||t557:OPRD	mainVb
companies	t556	21	company	O	O	O	O	O	O	O	O	company	NNS	O	mainVb
to	t557	21	to	O	O	O	O	O	O	O	O	to	TO	t558:IM	mainVb
continue	t558	21	continue	e104	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	continue	VB	t559:OPRD	mainVb
investing	t559	21	invest	e105	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	invest	VBG	t560:MNR||t561:ADV	mainVb
heavily	t560	21	heavily	O	O	O	O	O	O	O	O	heavily	RB	O	mainVb
in	t561	21	in	O	O	O	O	O	O	O	O	in	IN	t564:PMOD	mainVb
more	t562	21	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
efficient	t563	21	efficient	O	O	O	O	O	O	O	O	efficient	JJ	t562:AMOD	mainVb
equipment	t564	21	equipment	O	O	O	O	O	O	O	O	equipment	NN	t563:NMOD	mainVb
.	t565	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t566	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
likelihood	t567	22	likelihood	O	O	O	O	O	O	O	O	likelihood	NN	t566:NMOD||t568:NMOD	mainVb
that	t568	22	that	O	O	O	O	O	O	O	O	that	IN	t572:SUB	mainVb
the	t569	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
federal	t570	22	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
budget	t571	22	budget	O	O	O	O	O	O	O	O	budget	NN	t569:NMOD||t570:NMOD	mainVb
will	t572	22	will	O	O	O	O	O	O	O	O	will	MD	t571:SBJ||t573:TMP||t574:VC	mainVb
soon	t573	22	soon	O	O	O	O	O	O	O	O	soon	RB	O	mainVb
move	t574	22	move	e107	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	move	VB	t575:DIR||t577:DIR	mainVb
from	t575	22	from	O	O	O	O	O	O	O	O	from	IN	t576:PMOD	mainVb
deficit	t576	22	deficit	O	O	O	O	O	O	O	O	deficit	NN	O	mainVb
into	t577	22	into	O	O	O	O	O	O	O	O	into	IN	t578:PMOD	mainVb
surplus	t578	22	surplus	O	O	O	O	O	O	O	O	surplus	NN	O	mainVb
has	t579	22	have	O	O	O	O	O	O	O	O	have	VBZ	t567:SBJ||t581:VC||t584:P	mainVb
further	t580	22	further	O	O	O	O	O	O	O	O	further	RBR	O	mainVb
improved	t581	22	improve	e109	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	improve	VBN	t580:ADV||t583:OBJ	mainVb
the	t582	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
outlook	t583	22	outlook	O	O	O	O	O	O	O	O	outlook	NN	t582:NMOD	mainVb
.	t584	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t585	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
less	t586	23	less	O	O	O	O	O	O	O	O	less	DT	O	mainVb
money	t587	23	money	O	O	O	O	O	O	O	O	money	NN	t585:NMOD||t586:NMOD||t590:NMOD	mainVb
the	t588	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t589	23	government	O	O	O	O	O	O	O	O	government	NN	t588:NMOD	mainVb
needs	t590	23	need	O	O	O	O	O	O	O	O	need	VBZ	t589:SBJ||t591:OPRD	mainVb
to	t591	23	to	O	O	O	O	O	O	O	O	to	TO	t592:IM	mainVb
borrow	t592	23	borrow	O	O	O	O	O	O	O	O	borrow	VB	O	mainVb
,	t593	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t594	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
more	t595	23	more	O	O	O	O	O	O	O	O	more	DT	t594:NMOD	mainVb
is	t596	23	be	O	O	O	O	O	O	O	O	be	VBZ	t587:SBJ||t593:P||t595:DEP||t597:VC||t601:P	mainVb
freed	t597	23	free	O	O	O	O	O	O	O	O	free	VBN	t598:ADV	mainVb
for	t598	23	for	O	O	O	O	O	O	O	O	for	IN	t600:PMOD	mainVb
private	t599	23	private	O	O	O	O	O	O	O	O	private	JJ	O	mainVb
investment	t600	23	investment	O	O	O	O	O	O	O	O	investment	NN	t599:NMOD	mainVb
.	t601	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

President	t602	24	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
Clinton	t603	24	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	t602:TITLE	mainVb
welcomed	t604	24	welcome	e115	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	welcome	VBD	t603:SBJ||t607:OBJ||t608:LOC||t612:TMP||t613:P	mainVb
the	t605	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
job	t606	24	job	O	O	O	O	O	O	O	O	job	NN	O	mainVb
figures	t607	24	figure	O	O	O	O	O	O	O	O	figure	NNS	t605:NMOD||t606:NMOD	mainVb
at	t608	24	at	O	O	O	O	O	O	O	O	at	IN	t611:PMOD	mainVb
a	t609	24	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
news	t610	24	news	O	O	O	O	O	O	O	O	news	NN	O	mainVb
conference	t611	24	conference	e254	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conference	NN	t609:NMOD||t610:NMOD	mainVb
Friday	t612	24	Friday	O	O	O	tmx2181	DATE	1998-02-06	O	O	friday	NNP	O	mainVb
.	t613	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

His	t614	25	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
advisers	t615	25	adviser	O	O	O	O	O	O	O	O	adviser	NNS	t614:NMOD	mainVb
said	t616	25	say	e117	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t615:SBJ||t619:OBJ||t645:P	mainVb
the	t617	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
results	t618	25	result	O	O	O	O	O	O	O	O	result	NNS	t617:NMOD	mainVb
reflected	t619	25	reflect	e256	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	reflect	VBD	t618:SBJ||t620:ADV	mainVb
not	t620	25	not	O	O	O	O	O	O	O	O	not	RB	t621:DEP||t622:COORD	mainVb
just	t621	25	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
from	t622	25	from	O	O	O	O	O	O	O	O	from	IN	t623:PMOD||t626:P||t627:COORD	mainVb
balancing	t623	25	balance	e122	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	balance	VBG	t625:OBJ	mainVb
the	t624	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
budget	t625	25	budget	O	O	O	O	O	O	O	O	budget	NN	t624:NMOD	mainVb
,	t626	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t627	25	but	O	O	O	O	O	O	O	O	but	CC	t628:COORD||t643:CONJ	mainVb
also	t628	25	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
initiatives	t629	25	initiative	e257	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	initiative	NNS	t630:NMOD	mainVb
like	t630	25	like	O	O	O	O	O	O	O	O	like	IN	t632:PMOD	mainVb
improved	t631	25	improved	O	O	O	O	O	O	O	O	improve	VBN	O	mainVb
access	t632	25	access	O	O	O	O	O	O	O	O	access	NN	t631:NMOD||t633:NMOD	mainVb
to	t633	25	to	O	O	O	O	O	O	O	O	to	TO	t634:PMOD	mainVb
education	t634	25	education	O	O	O	O	O	O	O	O	education	NN	t635:COORD	mainVb
and	t635	25	and	O	O	O	O	O	O	O	O	and	CC	t636:CONJ	mainVb
training	t636	25	training	O	O	O	O	O	O	O	O	training	NN	t637:COORD	mainVb
and	t637	25	and	O	O	O	O	O	O	O	O	and	CC	t639:CONJ	mainVb
the	t638	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
opening	t639	25	opening	O	O	O	O	O	O	O	O	opening	NN	t638:NMOD||t640:NMOD	mainVb
of	t640	25	of	O	O	O	O	O	O	O	O	of	IN	t642:PMOD	mainVb
foreign	t641	25	foreign	O	O	O	O	O	O	O	O	foreign	JJ	O	mainVb
markets	t642	25	market	O	O	O	O	O	O	O	O	market	NNS	t641:NMOD	mainVb
to	t643	25	to	O	O	O	O	O	O	O	O	to	TO	t629:SBJ||t644:IM	mainVb
trade	t644	25	trade	O	O	O	O	O	O	O	O	trade	VB	O	mainVb
.	t645	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t646	26	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
There	t647	26	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
are	t648	26	be	O	O	O	O	O	O	O	O	be	VBP	t646:TMP||t647:SBJ||t653:PRD	mainVb
enormous	t649	26	enormous	O	O	O	O	O	O	O	O	enormous	JJ	O	mainVb
economic	t650	26	economic	O	O	O	O	O	O	O	O	economic	JJ	t651:COORD	mainVb
and	t651	26	and	O	O	O	O	O	O	O	O	and	CC	t652:CONJ	mainVb
social	t652	26	social	O	O	O	O	O	O	O	O	social	JJ	O	mainVb
benefits	t653	26	benefit	O	O	O	O	O	O	O	O	benefit	NNS	t649:NMOD||t650:NMOD||t654:NMOD	mainVb
from	t654	26	from	O	O	O	O	O	O	O	O	from	IN	t659:PMOD	mainVb
our	t655	26	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
nation	t656	26	nation	O	O	O	O	O	O	O	O	nation	NN	t655:NMOD||t657:SUFFIX	mainVb
's	t657	26	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
high-employment	t658	26	high-employment	O	O	O	O	O	O	O	O	high-employment	NN	O	mainVb
economy	t659	26	economy	O	O	O	O	O	O	O	O	economy	NN	t656:NMOD||t658:NMOD	mainVb
,	t660	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t661	26	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t662	26	say	O	O	O	O	O	O	O	O	say	VBD	t648:OBJ||t660:P||t661:SBJ||t664:SBJ||t677:P	mainVb
Janet	t663	26	Janet	O	O	O	O	O	O	O	O	janet	NNP	O	mainVb
Yellen	t664	26	Yellen	O	O	O	O	O	O	O	O	yellen	NNP	t663:NAME||t665:P||t667:APPO	mainVb
,	t665	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t666	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
chairwoman	t667	26	chairwoman	O	O	O	O	O	O	O	O	chairwoman	NN	t666:NMOD||t668:NMOD	mainVb
of	t668	26	of	O	O	O	O	O	O	O	O	of	IN	t674:PMOD	mainVb
the	t669	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
White	t670	26	White	O	O	O	O	O	O	O	O	white	NNP	O	mainVb
House	t671	26	House	O	O	O	O	O	O	O	O	house	NNP	t669:NMOD||t670:NAME||t672:SUFFIX	mainVb
's	t672	26	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Council	t673	26	Council	O	O	O	O	O	O	O	O	council	NNP	t671:NMOD	mainVb
of	t674	26	of	O	O	O	O	O	O	O	O	of	IN	t673:NMOD||t676:PMOD	mainVb
Economic	t675	26	Economic	O	O	O	O	O	O	O	O	economic	NNP	O	mainVb
Advisers	t676	26	Advisers	O	O	O	O	O	O	O	O	adviser	NNPS	t675:NAME	mainVb
.	t677	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Some	t678	27	some	O	O	O	O	O	O	O	O	some	DT	t679:NMOD	mainVb
of	t679	27	of	O	O	O	O	O	O	O	O	of	IN	t683:PMOD	mainVb
the	t680	27	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
biggest	t681	27	biggest	O	O	O	O	O	O	O	O	big	JJS	O	mainVb
employment	t682	27	employment	O	O	O	O	O	O	O	O	employment	NN	O	mainVb
gains	t683	27	gain	O	O	O	O	O	O	O	O	gain	NNS	t680:NMOD||t681:NMOD||t682:NMOD	mainVb
came	t684	27	come	e134	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	come	VBD	t678:SBJ||t685:LOC||t696:P	mainVb
in	t685	27	in	O	O	O	O	O	O	O	O	in	IN	t688:PMOD	mainVb
the	t686	27	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
construction	t687	27	construction	O	O	O	O	O	O	O	O	construction	NN	O	mainVb
industry	t688	27	industry	O	O	O	O	O	O	O	O	industry	NN	t686:NMOD||t687:NMOD||t689:P||t691:NMOD	mainVb
,	t689	27	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t690	27	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
added	t691	27	add	e137	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	add	VBD	t690:SBJ||t693:OBJ||t694:TMP	mainVb
92,000	t692	27	92,000	O	O	O	O	O	O	O	O	92,000	CD	O	mainVb
jobs	t693	27	job	O	O	O	O	O	O	O	O	job	NNS	t692:NMOD	mainVb
in	t694	27	in	O	O	O	O	O	O	O	O	in	IN	t695:PMOD	mainVb
January	t695	27	January	O	O	O	tmx215	DATE	1998-01	O	O	january	NNP	O	mainVb
.	t696	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t697	28	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
increase	t698	28	increase	O	O	O	O	O	O	O	O	increase	NN	t697:NMOD	mainVb
reflected	t699	28	reflect	e140	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	reflect	VBD	t698:SBJ||t701:OBJ||t723:P	mainVb
the	t700	28	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
strength	t701	28	strength	O	O	O	O	O	O	O	O	strength	NN	t700:NMOD||t702:NMOD	mainVb
of	t702	28	of	O	O	O	O	O	O	O	O	of	IN	t705:PMOD	mainVb
the	t703	28	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
housing	t704	28	housing	O	O	O	O	O	O	O	O	housing	NN	O	mainVb
industry	t705	28	industry	O	O	O	O	O	O	O	O	industry	NN	t703:NMOD||t704:NMOD||t706:P||t708:NMOD	mainVb
,	t706	28	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t707	28	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
has	t708	28	have	O	O	O	O	O	O	O	O	have	VBZ	t707:SBJ||t709:VC	mainVb
been	t709	28	be	O	O	O	O	O	O	O	O	be	VBN	t710:VC	mainVb
helped	t710	28	help	e258	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	help	VBN	t711:ADV||t719:LGS	mainVb
not	t711	28	not	O	O	O	O	O	O	O	O	not	RB	t712:DEP||t713:LGS||t717:COORD	mainVb
just	t712	28	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
by	t713	28	by	O	O	O	O	O	O	O	O	by	IN	t716:PMOD	mainVb
declining	t714	28	decline	O	O	O	O	O	O	O	O	decline	VBG	O	mainVb
interest	t715	28	interest	O	O	O	O	O	O	O	O	interest	NN	O	mainVb
rates	t716	28	rate	O	O	O	O	O	O	O	O	rates	NNS	t714:NMOD||t715:NMOD	mainVb
but	t717	28	but	O	O	O	O	O	O	O	O	but	CC	t718:COORD	mainVb
also	t718	28	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
by	t719	28	by	O	O	O	O	O	O	O	O	by	IN	t722:PMOD	mainVb
unusually	t720	28	unusually	O	O	O	O	O	O	O	O	unusually	RB	O	mainVb
warm	t721	28	warm	O	O	O	O	O	O	O	O	warm	JJ	t720:AMOD	mainVb
weather	t722	28	weather	O	O	O	O	O	O	O	O	weather	NN	t721:NMOD	mainVb
.	t723	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Service	t724	29	Service	O	O	O	O	O	O	O	O	service	NN	O	mainVb
industries	t725	29	industry	O	O	O	O	O	O	O	O	industry	NNS	t724:NMOD	mainVb
also	t726	29	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
showed	t727	29	show	e145	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	show	VBD	t725:SBJ||t726:ADV||t730:OBJ||t731:P||t732:ADV||t754:P	mainVb
solid	t728	29	solid	O	O	O	O	O	O	O	O	solid	JJ	O	mainVb
job	t729	29	job	O	O	O	O	O	O	O	O	job	NN	O	mainVb
gains	t730	29	gain	O	O	O	O	O	O	O	O	gain	NNS	t728:NMOD||t729:NMOD	mainVb
,	t731	29	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t732	29	as	O	O	O	O	O	O	O	O	as	IN	t733:SUB	mainVb
did	t733	29	do	O	O	O	O	O	O	O	O	do	VBD	t734:SBJ||t735:P||t742:COORD	mainVb
manufacturers	t734	29	manufacturer	O	O	O	O	O	O	O	O	manufacturer	NNS	O	mainVb
,	t735	29	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
two	t736	29	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
areas	t737	29	area	O	O	O	O	O	O	O	O	area	NNS	t736:NMOD||t738:APPO	mainVb
expected	t738	29	expect	e146	I_STATE	PAST+NONE+POS	O	O	O	O	O	expect	VBN	t739:OPRD	mainVb
to	t739	29	to	O	O	O	O	O	O	O	O	to	TO	t740:IM	mainVb
be	t740	29	be	O	O	O	O	O	O	O	O	be	VB	O	mainVb
hardest	t741	29	hardest	O	O	O	O	O	O	O	O	hard	RBS	O	mainVb
hit	t742	29	hit	e148	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	hit	VBN	t737:SBJ||t741:AMOD||t750:TMP	mainVb
when	t743	29	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
the	t744	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
effects	t745	29	effect	O	O	O	O	O	O	O	O	effects	NNS	t744:NMOD||t746:NMOD	mainVb
of	t746	29	of	O	O	O	O	O	O	O	O	of	IN	t749:PMOD	mainVb
the	t747	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Asian	t748	29	asian	O	O	O	O	O	O	O	O	asian	JJ	O	mainVb
crisis	t749	29	crisis	O	O	O	O	O	O	O	O	crisis	NN	t747:NMOD||t748:NMOD	mainVb
hit	t750	29	hit	e151	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	hit	VBD	t743:TMP||t745:SBJ||t753:OBJ	mainVb
the	t751	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
American	t752	29	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
economy	t753	29	economy	O	O	O	O	O	O	O	O	economy	NN	t751:NMOD||t752:NMOD	mainVb
.	t754	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t755	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
major	t756	30	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
harm	t757	30	harm	e259	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	harm	NN	t755:NMOD||t756:NMOD||t758:NMOD	mainVb
from	t758	30	from	O	O	O	O	O	O	O	O	from	IN	t759:PMOD	mainVb
Asia	t759	30	Asia	O	O	O	O	O	O	O	O	asia	NNP	O	mainVb
is	t760	30	be	O	O	O	O	O	O	O	O	be	VBZ	t757:SBJ||t761:PRD||t800:P	mainVb
likely	t761	30	likely	O	O	O	O	O	O	O	O	likely	JJ	t762:AMOD	mainVb
to	t762	30	to	O	O	O	O	O	O	O	O	to	TO	t763:IM	mainVb
come	t763	30	come	O	O	O	O	O	O	O	O	come	VB	t764:DIR||t778:P||t780:ADV	mainVb
from	t764	30	from	O	O	O	O	O	O	O	O	from	IN	t766:PMOD	mainVb
the	t765	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
plunge	t766	30	plunge	e155	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	plunge	NN	t765:NMOD||t767:LOC	mainVb
in	t767	30	in	O	O	O	O	O	O	O	O	in	IN	t769:PMOD	mainVb
the	t768	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
value	t769	30	value	O	O	O	O	O	O	O	O	value	NN	t768:NMOD||t770:NMOD	mainVb
of	t770	30	of	O	O	O	O	O	O	O	O	of	IN	t773:PMOD	mainVb
many	t771	30	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
Asian	t772	30	asian	O	O	O	O	O	O	O	O	asian	JJ	O	mainVb
currencies	t773	30	currency	O	O	O	O	O	O	O	O	currency	NNS	t771:NMOD||t772:NMOD||t774:APPO	mainVb
relative	t774	30	relative	O	O	O	O	O	O	O	O	relative	JJ	t775:AMOD	mainVb
to	t775	30	to	O	O	O	O	O	O	O	O	to	TO	t777:PMOD	mainVb
the	t776	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dollar	t777	30	dollar	O	O	O	O	O	O	O	O	dollar	NN	t776:NMOD	mainVb
,	t778	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t779	30	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
situation	t780	30	situation	O	O	O	O	O	O	O	O	situation	NN	t779:NMOD||t782:NMOD	mainVb
that	t781	30	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
is	t782	30	be	O	O	O	O	O	O	O	O	be	VBZ	t781:SBJ||t783:VC	mainVb
expected	t783	30	expect	e160	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBN	t784:OPRD	mainVb
to	t784	30	to	O	O	O	O	O	O	O	O	to	TO	t785:IM	mainVb
lead	t785	30	lead	e162	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	lead	VB	t786:DIR||t796:P||t797:ADV	mainVb
to	t786	30	to	O	O	O	O	O	O	O	O	to	TO	t788:PMOD	mainVb
a	t787	30	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
surge	t788	30	surge	e163	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	surge	NN	t787:NMOD||t789:NMOD||t792:NMOD	mainVb
of	t789	30	of	O	O	O	O	O	O	O	O	of	IN	t791:PMOD	mainVb
inexpensive	t790	30	inexpensive	O	O	O	O	O	O	O	O	inexpensive	JJ	O	mainVb
imports	t791	30	import	O	O	O	O	O	O	O	O	import	NNS	t790:NMOD	mainVb
into	t792	30	into	O	O	O	O	O	O	O	O	into	IN	t795:PMOD	mainVb
the	t793	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t794	30	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t795	30	States	O	O	O	O	O	O	O	O	state	NNPS	t793:NAME||t794:NAME	mainVb
,	t796	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
hurting	t797	30	hurt	e164	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	hurt	VBG	t799:OBJ	mainVb
American	t798	30	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
competitors	t799	30	competitor	O	O	O	O	O	O	O	O	competitor	NNS	t798:NMOD	mainVb
.	t800	30	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

And	t801	31	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
the	t802	31	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
weakness	t803	31	weakness	O	O	O	O	O	O	O	O	weakness	NN	t802:NMOD||t804:NMOD	mainVb
of	t804	31	of	O	O	O	O	O	O	O	O	of	IN	t807:PMOD	mainVb
the	t805	31	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Asian	t806	31	asian	O	O	O	O	O	O	O	O	asian	JJ	O	mainVb
economies	t807	31	economy	O	O	O	O	O	O	O	O	economy	NNS	t805:NMOD||t806:NMOD	mainVb
is	t808	31	be	O	O	O	O	O	O	O	O	be	VBZ	t801:DEP||t803:SBJ||t809:ADV||t810:PRD||t819:P	mainVb
also	t809	31	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
likely	t810	31	likely	O	O	O	O	O	O	O	O	likely	JJ	t811:AMOD	mainVb
to	t811	31	to	O	O	O	O	O	O	O	O	to	TO	t812:IM	mainVb
lead	t812	31	lead	e166	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	lead	VB	t813:DIR	mainVb
to	t813	31	to	O	O	O	O	O	O	O	O	to	TO	t815:PMOD	mainVb
decreased	t814	31	decrease	O	O	O	O	O	O	O	O	decrease	VBN	O	mainVb
demand	t815	31	demand	O	O	O	O	O	O	O	O	demand	NN	t814:NMOD||t816:NMOD	mainVb
for	t816	31	for	O	O	O	O	O	O	O	O	for	IN	t818:PMOD	mainVb
American	t817	31	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
exports	t818	31	export	O	O	O	O	O	O	O	O	export	NNS	t817:NMOD	mainVb
.	t819	31	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t820	32	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
The	t821	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
economy	t822	32	economy	O	O	O	O	O	O	O	O	economy	NN	t821:NMOD	mainVb
has	t823	32	have	O	O	O	O	O	O	O	O	have	VBZ	t820:SBJ||t822:SBJ||t824:VC	mainVb
been	t824	32	be	O	O	O	O	O	O	O	O	be	VBN	t825:VC	mainVb
running	t825	32	run	e168	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	run	VBG	t826:ADV||t832:DIR	mainVb
on	t826	32	on	O	O	O	O	O	O	O	O	on	IN	t828:PMOD	mainVb
the	t827	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
fumes	t828	32	fume	O	O	O	O	O	O	O	O	fumes	NNS	t827:NMOD||t829:NMOD	mainVb
of	t829	32	of	O	O	O	O	O	O	O	O	of	IN	t831:PMOD	mainVb
the	t830	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
strength	t831	32	strength	O	O	O	O	O	O	O	O	strength	NN	t830:NMOD	mainVb
from	t832	32	from	O	O	O	O	O	O	O	O	from	IN	t833:PMOD	mainVb
before	t833	32	before	O	O	O	O	O	O	O	O	before	IN	t836:PMOD	mainVb
the	t834	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Asia	t835	32	Asia	O	O	O	O	O	O	O	O	asia	NNP	O	mainVb
shock	t836	32	shock	O	O	O	O	O	O	O	O	shock	NN	t834:NMOD||t835:NMOD	mainVb
,	t837	32	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t838	32	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
McCulley	t839	32	McCulley	O	O	O	O	O	O	O	O	mcculley	NNP	t838:NAME	mainVb
said	t840	32	say	e169	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t823:OBJ||t837:P||t839:SBJ||t841:P	mainVb
.	t841	32	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t842	33	"	O	O	O	O	O	O	O	O	"	IN	t845:COORD||t863:P	mainVb
Those	t843	33	those	O	O	O	O	O	O	O	O	those	DT	O	mainVb
fumes	t844	33	fume	O	O	O	O	O	O	O	O	fumes	NNS	t843:NMOD	mainVb
will	t845	33	will	O	O	O	O	O	O	O	O	will	MD	t844:SBJ||t846:VC||t848:P||t849:COORD	mainVb
exhaust	t846	33	exhaust	e171	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	exhaust	VB	t847:OBJ	mainVb
themselves	t847	33	themselves	O	O	O	O	O	O	O	O	themselves	PRP	O	mainVb
,	t848	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t849	33	and	O	O	O	O	O	O	O	O	and	CC	t853:CONJ	mainVb
the	t850	33	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
manufacturing	t851	33	manufacturing	O	O	O	O	O	O	O	O	manufacturing	NN	O	mainVb
sector	t852	33	sector	O	O	O	O	O	O	O	O	sector	NN	t850:NMOD||t851:NMOD	mainVb
is	t853	33	be	O	O	O	O	O	O	O	O	be	VBZ	t852:SBJ||t854:VC	mainVb
going	t854	33	go	O	O	O	O	O	O	O	O	go	VBG	t855:VC	mainVb
to	t855	33	to	O	O	O	O	O	O	O	O	to	TO	t856:IM	mainVb
start	t856	33	start	e174	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	start	VB	t857:OPRD||t860:TMP	mainVb
getting	t857	33	get	O	O	O	O	O	O	O	O	get	VBG	t858:VC	mainVb
beat	t858	33	beat	e176	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	beat	VBN	t859:PRT	mainVb
up	t859	33	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
in	t860	33	in	O	O	O	O	O	O	O	O	in	IN	t862:PMOD	mainVb
the	t861	33	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
spring	t862	33	spring	O	O	O	O	O	O	O	O	spring	NN	t861:NMOD	mainVb
.	t863	33	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t864	33	"	O	O	O	O	O	O	O	O	"	NN	t842:NMOD	mainVb

The	t865	34	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
figures	t866	34	figure	O	O	O	O	O	O	O	O	figure	NNS	t865:NMOD	mainVb
showed	t867	34	show	e178	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	show	VBD	t866:SBJ||t874:OBJ||t893:P	mainVb
the	t868	34	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
unemployment	t869	34	unemployment	O	O	O	O	O	O	O	O	unemployment	NN	O	mainVb
rate	t870	34	rate	O	O	O	O	O	O	O	O	rate	NN	t868:NMOD||t869:NMOD||t871:NMOD	mainVb
for	t871	34	for	O	O	O	O	O	O	O	O	for	IN	t873:PMOD	mainVb
adult	t872	34	adult	O	O	O	O	O	O	O	O	adult	NN	O	mainVb
men	t873	34	man	O	O	O	O	O	O	O	O	men	NNS	t872:NMOD	mainVb
declined	t874	34	decline	e179	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	decline	VBD	t870:SBJ||t875:DIR||t879:TMP||t880:DIR	mainVb
to	t875	34	to	O	O	O	O	O	O	O	O	to	TO	t877:PMOD	mainVb
3.8	t876	34	3.8	O	O	O	O	O	O	O	O	3.8	CD	O	mainVb
percent	t877	34	percent	O	O	O	O	O	O	O	O	percent	NN	t876:NMOD	mainVb
last	t878	34	last	O	O	O	tmx218	DATE	1998-01	O	O	last	JJ	O	mainVb
month	t879	34	month	O	O	O	tmx218	DATE	1998-01	O	O	month	NN	t878:NMOD	mainVb
from	t880	34	from	O	O	O	O	O	O	O	O	from	IN	t882:PMOD||t883:TMP	mainVb
4.1	t881	34	4.1	O	O	O	O	O	O	O	O	4.1	CD	O	mainVb
percent	t882	34	percent	O	O	O	O	O	O	O	O	percent	NN	t881:NMOD	mainVb
in	t883	34	in	O	O	O	O	O	O	O	O	in	IN	t884:PMOD	mainVb
December	t884	34	December	O	O	O	tmx219	DATE	1997-12	O	O	december	NNP	t885:P||t888:APPO	mainVb
,	t885	34	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t886	34	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
lowest	t887	34	lowest	O	O	O	O	O	O	O	O	lowest	JJS	O	mainVb
figure	t888	34	figure	O	O	O	O	O	O	O	O	figure	NN	t886:NMOD||t887:NMOD||t889:TMP	mainVb
for	t889	34	for	O	O	O	O	O	O	O	O	for	IN	t892:PMOD	mainVb
almost	t890	34	almost	O	O	O	O	O	O	O	O	almost	RB	O	mainVb
two	t891	34	two	O	O	O	tmx1002	DURATION	P20Y	O	O	two	CD	O	mainVb
decades	t892	34	decade	O	O	O	tmx1002	DURATION	P20Y	O	O	decade	NNS	t890:NMOD||t891:NMOD	mainVb
.	t893	34	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t894	35	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rate	t895	35	rate	O	O	O	O	O	O	O	O	rate	NN	t894:NMOD||t896:NMOD	mainVb
for	t896	35	for	O	O	O	O	O	O	O	O	for	IN	t898:PMOD	mainVb
adult	t897	35	adult	O	O	O	O	O	O	O	O	adult	NN	O	mainVb
women	t898	35	woman	O	O	O	O	O	O	O	O	woman	NNS	t897:NMOD	mainVb
rose	t899	35	rise	e181	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t895:SBJ||t901:EXT||t902:P||t903:DIR||t906:P	mainVb
0.4	t900	35	0.4	O	O	O	O	O	O	O	O	0.4	CD	O	mainVb
percent	t901	35	percent	O	O	O	O	O	O	O	O	percent	NN	t900:NMOD	mainVb
,	t902	35	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t903	35	to	O	O	O	O	O	O	O	O	to	TO	t905:PMOD	mainVb
4.4	t904	35	4.4	O	O	O	O	O	O	O	O	4.4	CD	O	mainVb
percent	t905	35	percent	O	O	O	O	O	O	O	O	percent	NN	t904:NMOD	mainVb
.	t906	35	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

For	t907	36	for	O	O	O	O	O	O	O	O	for	IN	t910:PMOD	mainVb
the	t908	36	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t909	36	first	O	O	O	O	O	O	O	O	first	JJ	O	mainVb
time	t910	36	time	O	O	O	O	O	O	O	O	time	NN	t908:NMOD||t909:NMOD	mainVb
,	t911	36	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t912	36	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Labor	t913	36	Labor	O	O	O	O	O	O	O	O	labor	NNP	O	mainVb
Department	t914	36	Department	O	O	O	O	O	O	O	O	department	NNP	t912:NMOD||t913:NAME	mainVb
broke	t915	36	break	e183	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	break	VBD	t907:TMP||t911:P||t914:SBJ||t916:PRT||t917:OBJ||t923:ADV||t929:P	mainVb
out	t916	36	out	O	O	O	O	O	O	O	O	out	RP	O	mainVb
unemployment	t917	36	unemployment	O	O	O	O	O	O	O	O	unemployment	NN	t918:NMOD||t921:COORD	mainVb
by	t918	36	by	O	O	O	O	O	O	O	O	by	IN	t920:PMOD	mainVb
education	t919	36	education	O	O	O	O	O	O	O	O	education	NN	O	mainVb
level	t920	36	level	O	O	O	O	O	O	O	O	level	NN	t919:NMOD	mainVb
as	t921	36	as	O	O	O	O	O	O	O	O	as	RB	t922:DEP	mainVb
well	t922	36	well	O	O	O	O	O	O	O	O	well	RB	O	mainVb
as	t923	36	as	O	O	O	O	O	O	O	O	as	IN	t924:PMOD	mainVb
gender	t924	36	gender	O	O	O	O	O	O	O	O	gender	NN	t925:P||t926:COORD	mainVb
,	t925	36	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
age	t926	36	age	O	O	O	O	O	O	O	O	age	NN	t927:COORD	mainVb
and	t927	36	and	O	O	O	O	O	O	O	O	and	CC	t928:CONJ	mainVb
race	t928	36	race	O	O	O	O	O	O	O	O	race	NN	O	mainVb
.	t929	36	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t930	37	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
analysis	t931	37	analysis	O	O	O	O	O	O	O	O	analysis	NN	t930:NMOD	mainVb
showed	t932	37	show	e186	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	show	VBD	t931:SBJ||t935:OBJ||t942:P	mainVb
unemployment	t933	37	unemployment	O	O	O	O	O	O	O	O	unemployment	NN	O	mainVb
rates	t934	37	rate	O	O	O	O	O	O	O	O	rates	NNS	t933:NMOD	mainVb
dropped	t935	37	drop	e187	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	drop	VBD	t934:SBJ||t936:MNR||t937:ADV	mainVb
steadily	t936	37	steadily	O	O	O	O	O	O	O	O	steadily	RB	O	mainVb
with	t937	37	with	O	O	O	O	O	O	O	O	with	IN	t939:PMOD	mainVb
higher	t938	37	higher	O	O	O	O	O	O	O	O	higher	JJR	O	mainVb
levels	t939	37	level	O	O	O	O	O	O	O	O	level	NNS	t938:NMOD||t940:NMOD	mainVb
of	t940	37	of	O	O	O	O	O	O	O	O	of	IN	t941:PMOD	mainVb
education	t941	37	education	O	O	O	O	O	O	O	O	education	NN	O	mainVb
.	t942	37	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Among	t943	38	among	O	O	O	O	O	O	O	O	among	IN	t944:PMOD	mainVb
people	t944	38	people	O	O	O	O	O	O	O	O	people	NN	t945:NMOD	mainVb
with	t945	38	with	O	O	O	O	O	O	O	O	with	IN	t946:PMOD	mainVb
less	t946	38	less	O	O	O	O	O	O	O	O	less	JJR	t947:NMOD	mainVb
than	t947	38	than	O	O	O	O	O	O	O	O	than	IN	t951:PMOD	mainVb
a	t948	38	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
high	t949	38	high	O	O	O	O	O	O	O	O	high	JJ	O	mainVb
school	t950	38	school	O	O	O	O	O	O	O	O	school	NN	t949:NMOD	mainVb
education	t951	38	education	O	O	O	O	O	O	O	O	education	NN	t948:NMOD||t950:NMOD	mainVb
,	t952	38	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t953	38	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rate	t954	38	rate	O	O	O	O	O	O	O	O	rate	NN	t953:NMOD||t955:LOC	mainVb
in	t955	38	in	O	O	O	O	O	O	O	O	in	IN	t956:PMOD	mainVb
January	t956	38	January	O	O	O	tmx222	DATE	1998-01	O	O	january	NNP	O	mainVb
was	t957	38	be	O	O	O	O	O	O	O	O	be	VBD	t943:ADV||t952:P||t954:SBJ||t959:PRD||t960:P	mainVb
7.2	t958	38	7.2	O	O	O	O	O	O	O	O	7.2	CD	O	mainVb
percent	t959	38	percent	O	O	O	O	O	O	O	O	percent	NN	t958:NMOD	mainVb
.	t960	38	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Among	t961	39	among	O	O	O	O	O	O	O	O	among	IN	t964:PMOD	mainVb
high	t962	39	high	O	O	O	O	O	O	O	O	high	JJ	O	mainVb
school	t963	39	school	O	O	O	O	O	O	O	O	school	NN	t962:NMOD	mainVb
graduates	t964	39	graduate	O	O	O	O	O	O	O	O	graduate	NNS	t963:NMOD	mainVb
,	t965	39	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t966	39	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rate	t967	39	rate	O	O	O	O	O	O	O	O	rate	NN	t966:NMOD	mainVb
was	t968	39	be	O	O	O	O	O	O	O	O	be	VBD	t961:LOC||t965:P||t967:SBJ||t970:PRD||t978:P	mainVb
3.9	t969	39	3.9	O	O	O	O	O	O	O	O	3.9	CD	O	mainVb
percent	t970	39	percent	O	O	O	O	O	O	O	O	percent	NN	t969:NMOD||t971:P||t972:COORD	mainVb
,	t971	39	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t972	39	and	O	O	O	O	O	O	O	O	and	CC	t977:CONJ	mainVb
college	t973	39	college	O	O	O	O	O	O	O	O	college	NN	O	mainVb
graduates	t974	39	graduate	O	O	O	O	O	O	O	O	graduate	NNS	t973:NMOD	mainVb
,	t975	39	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
1.9	t976	39	1.9	O	O	O	O	O	O	O	O	1.9	CD	O	mainVb
percent	t977	39	percent	O	O	O	O	O	O	O	O	percent	NN	t974:NMOD||t975:P||t976:NMOD	mainVb
.	t978	39	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

