DCT_1998-09-07	O	O	O	O	O	O	tmx0	TIME	1998-09-07	O	O	dct_1998-09-07	SYM	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	washington	JJ	O	O
_	t2	1	_	O	O	O+O+O	O	O	O	O	O	_	NN	t1:NMOD	O
The	t3	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
bombings	t4	1	bombing	e83	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t3:NMOD||t5:LOC	O
at	t5	1	at	O	O	O	O	O	O	O	O	at	IN	t8:PMOD||t9:LOC	O
the	t6	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
American	t7	1	american	O	O	O	O	O	O	O	O	american	JJ	O	O
Embassies	t8	1	Embassies	O	O	O	O	O	O	O	O	embassy	NNPS	t6:NMOD||t7:NMOD	O
in	t9	1	in	O	O	O	O	O	O	O	O	in	IN	t10:PMOD	O
Kenya	t10	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t11:COORD	O
and	t11	1	and	O	O	O	O	O	O	O	O	and	CC	t12:CONJ	O
Tanzania	t12	1	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	O
have	t13	1	have	O	O	O	O	O	O	O	O	have	VBP	t2:GAP-TMP||t4:SBJ||t14:VC||t54:P	mainVb
frightened	t14	1	frighten	e1	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	frighten	VBN	t15:PRT||t16:OBJ||t21:ADV	mainVb
away	t15	1	away	O	O	O	O	O	O	O	O	away	RP	O	mainVb
travelers	t16	1	traveler	O	O	O	O	O	O	O	O	traveler	NNS	t17:NMOD	mainVb
from	t17	1	from	O	O	O	O	O	O	O	O	from	IN	t19:PMOD	mainVb
East	t18	1	East	O	O	O	O	O	O	O	O	east	NNP	O	mainVb
Africa	t19	1	Africa	O	O	O	O	O	O	O	O	africa	NNP	t18:NAME	mainVb
just	t20	1	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
as	t21	1	as	O	O	O	O	O	O	O	O	as	IN	t20:ADV||t23:SUB||t35:P||t36:COORD	mainVb
Kenya	t22	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
was	t23	1	be	O	O	O	O	O	O	O	O	be	VBD	t22:SBJ||t24:VC	mainVb
hoping	t24	1	hope	O	O	O	O	O	O	O	O	hope	VBG	t25:ADV	mainVb
for	t25	1	for	O	O	O	O	O	O	O	O	for	IN	t27:PMOD	mainVb
an	t26	1	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
end	t27	1	end	O	O	O	O	O	O	O	O	end	NN	t26:NMOD||t28:NMOD	mainVb
to	t28	1	to	O	O	O	O	O	O	O	O	to	TO	t31:PMOD	mainVb
a	t29	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
years-old	t30	1	years-old	O	O	O	tmx11	DURATION	P1Y	O	O	years-old	JJ	O	mainVb
slump	t31	1	slump	O	O	O	O	O	O	O	O	slump	NN	t29:NMOD||t30:NMOD||t32:LOC	mainVb
in	t32	1	in	O	O	O	O	O	O	O	O	in	IN	t34:PMOD	mainVb
foreign	t33	1	foreign	O	O	O	O	O	O	O	O	foreign	JJ	O	mainVb
tourism	t34	1	tourism	O	O	O	O	O	O	O	O	tourism	NN	t33:NMOD	mainVb
,	t35	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t36	1	and	O	O	O	O	O	O	O	O	and	CC	t37:CONJ	mainVb
as	t37	1	as	O	O	O	O	O	O	O	O	as	IN	t39:SUB	mainVb
Tanzania	t38	1	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
was	t39	1	be	O	O	O	O	O	O	O	O	be	VBD	t38:SBJ||t40:TMP||t41:VC	mainVb
finally	t40	1	finally	O	O	O	O	O	O	O	O	finally	RB	O	mainVb
beginning	t41	1	begin	e3	ASPECTUAL	PAST+PROGRESSIVE+POS	O	O	O	O	O	begin	VBG	t42:OPRD	mainVb
to	t42	1	to	O	O	O	O	O	O	O	O	to	TO	t43:IM	mainVb
reap	t43	1	reap	e137	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	reap	VB	t45:OBJ	mainVb
the	t44	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
benefits	t45	1	benefit	O	O	O	O	O	O	O	O	benefit	NNS	t44:NMOD||t46:NMOD	mainVb
from	t46	1	from	O	O	O	O	O	O	O	O	from	IN	t49:PMOD	mainVb
a	t47	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
major	t48	1	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
investment	t49	1	investment	O	O	O	O	O	O	O	O	investment	NN	t47:NMOD||t48:NMOD||t50:LOC	mainVb
in	t50	1	in	O	O	O	O	O	O	O	O	in	IN	t53:PMOD	mainVb
the	t51	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
travel	t52	1	travel	O	O	O	O	O	O	O	O	travel	NN	O	mainVb
industry	t53	1	industry	O	O	O	O	O	O	O	O	industry	NN	t51:NMOD||t52:NMOD	mainVb
.	t54	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Tour	t55	2	tour	O	O	O	O	O	O	O	O	tour	PRP$	O	mainVb
operators	t56	2	operator	O	O	O	O	O	O	O	O	operator	NNS	t55:NMOD||t58:NMOD||t78:P	mainVb
who	t57	2	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
specialize	t58	2	specialize	O	O	O	O	O	O	O	O	specialize	VBP	t57:SBJ||t59:ADV	mainVb
in	t59	2	in	O	O	O	O	O	O	O	O	in	IN	t60:PMOD	mainVb
travel	t60	2	travel	O	O	O	O	O	O	O	O	travel	NN	t61:LOC	mainVb
in	t61	2	in	O	O	O	O	O	O	O	O	in	IN	t62:PMOD	mainVb
Kenya	t62	2	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t63:COORD||t65:P||t67:NMOD	mainVb
and	t63	2	and	O	O	O	O	O	O	O	O	and	CC	t64:CONJ	mainVb
Tanzania	t64	2	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
,	t65	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t66	2	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
boast	t67	2	boast	O	O	O	O	O	O	O	O	boast	VBP	t66:SBJ||t68:OBJ	mainVb
some	t68	2	some	O	O	O	O	O	O	O	O	some	DT	t69:NMOD	mainVb
of	t69	2	of	O	O	O	O	O	O	O	O	of	IN	t74:PMOD	mainVb
Africa	t70	2	Africa	O	O	O	O	O	O	O	O	africa	NNP	t71:SUFFIX	mainVb
's	t71	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
best	t72	2	best	O	O	O	O	O	O	O	O	best	JJS	O	mainVb
game	t73	2	game	O	O	O	O	O	O	O	O	game	NN	O	mainVb
parks	t74	2	park	O	O	O	O	O	O	O	O	parks	NNS	t70:NMOD||t72:NMOD||t73:NMOD||t75:COORD	mainVb
and	t75	2	and	O	O	O	O	O	O	O	O	and	CC	t77:CONJ	mainVb
sunniest	t76	2	sunniest	O	O	O	O	O	O	O	O	sunny	JJS	O	mainVb
beaches	t77	2	beach	O	O	O	O	O	O	O	O	beach	NNS	t76:NMOD	mainVb
,	t78	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
say	t79	2	say	e6	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBP	t56:SBJ||t81:OBJ||t116:P	mainVb
there	t80	2	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
have	t81	2	have	O	O	O	O	O	O	O	O	have	VBP	t80:SBJ||t82:VC	mainVb
been	t82	2	be	O	O	O	O	O	O	O	O	be	VBN	t85:PRD||t86:PRP	mainVb
no	t83	2	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
mass	t84	2	mass	O	O	O	O	O	O	O	O	mass	NN	O	mainVb
cancellations	t85	2	cancellation	e91	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	cancellation	NNS	t83:NMOD||t84:NMOD	mainVb
as	t86	2	as	O	O	O	O	O	O	O	O	as	IN	t88:PMOD	mainVb
a	t87	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
result	t88	2	result	O	O	O	O	O	O	O	O	result	NN	t87:NMOD||t89:NMOD	mainVb
of	t89	2	of	O	O	O	O	O	O	O	O	of	IN	t94:PMOD	mainVb
the	t90	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Aug.	t91	2	Aug.	O	O	O	tmx2	DATE	1998-08-07	O	O	aug.	NNP	t92:NMOD	mainVb
7	t92	2	7	O	O	O	tmx2	DATE	1998-08-07	O	O	7	CD	O	mainVb
Embassy	t93	2	Embassy	O	O	O	O	O	O	O	O	embassy	NNP	O	mainVb
bombings	t94	2	bombing	e92	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t90:NMOD||t91:NMOD||t93:NAME||t95:LOC	mainVb
in	t95	2	in	O	O	O	O	O	O	O	O	in	IN	t96:PMOD	mainVb
Nairobi	t96	2	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	t97:P||t100:APPO||t101:P||t102:COORD	mainVb
,	t97	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t98	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Kenyan	t99	2	kenyan	O	O	O	O	O	O	O	O	kenyan	NNP	O	mainVb
capital	t100	2	capital	O	O	O	O	O	O	O	O	capital	NN	t98:NMOD||t99:NMOD	mainVb
,	t101	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t102	2	and	O	O	O	O	O	O	O	O	and	CC	t104:CONJ	mainVb
Dar	t103	2	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t104	2	e	O	O	O	O	O	O	O	O	e	VBZ	t103:SBJ||t107:OBJ	mainVb
Salaam	t105	2	salaam	O	O	O	O	O	O	O	O	salaam	NNP	O	mainVb
,	t106	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Tanzania	t107	2	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t105:NMOD||t106:P||t108:P||t110:NMOD	mainVb
,	t108	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t109	2	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
left	t110	2	leave	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	leave	VBD	t109:SBJ||t114:OBJ||t115:OPRD	mainVb
more	t111	2	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t112	2	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
250	t113	2	250	O	O	O	O	O	O	O	O	250	CD	t111:DEP||t112:DEP	mainVb
people	t114	2	people	O	O	O	O	O	O	O	O	people	NN	t113:NMOD	mainVb
dead	t115	2	dead	O	O	O	O	O	O	O	O	dead	JJ	O	mainVb
.	t116	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t117	3	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
they	t118	3	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
report	t119	3	report	e8	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	report	VBP	t117:DEP||t118:SBJ||t121:OBJ||t143:P	mainVb
a	t120	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
number	t121	3	number	O	O	O	O	O	O	O	O	number	NN	t120:NMOD||t122:NMOD	mainVb
of	t122	3	of	O	O	O	O	O	O	O	O	of	IN	t124:PMOD	mainVb
worried	t123	3	worried	O	O	O	O	O	O	O	O	worried	JJ	O	mainVb
calls	t124	3	call	e138	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	call	NNS	t123:NMOD||t125:NMOD||t128:P||t129:APPO	mainVb
from	t125	3	from	O	O	O	O	O	O	O	O	from	IN	t127:PMOD	mainVb
prospective	t126	3	prospective	O	O	O	O	O	O	O	O	prospective	JJ	O	mainVb
travelers	t127	3	traveler	O	O	O	O	O	O	O	O	traveler	NNS	t126:NMOD	mainVb
,	t128	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
many	t129	3	many	O	O	O	O	O	O	O	O	many	DT	t130:NMOD||t132:APPO	mainVb
of	t130	3	of	O	O	O	O	O	O	O	O	of	IN	t131:PMOD	mainVb
them	t131	3	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
alarmed	t132	3	alarm	O	O	O	O	O	O	O	O	alarm	VBN	t133:LGS	mainVb
by	t133	3	by	O	O	O	O	O	O	O	O	by	IN	t135:PMOD	mainVb
the	t134	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
possibility	t135	3	possibility	O	O	O	O	O	O	O	O	possibility	NN	t134:NMOD||t136:NMOD	mainVb
of	t136	3	of	O	O	O	O	O	O	O	O	of	IN	t139:PMOD	mainVb
more	t137	3	more	O	O	O	O	O	O	O	O	more	DT	O	mainVb
terrorist	t138	3	terrorist	O	O	O	O	O	O	O	O	terrorist	NN	O	mainVb
attacks	t139	3	attack	e93	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t137:NMOD||t138:NMOD||t140:LOC	mainVb
in	t140	3	in	O	O	O	O	O	O	O	O	in	IN	t142:PMOD	mainVb
the	t141	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
region	t142	3	region	O	O	O	O	O	O	O	O	region	NN	t141:NMOD	mainVb
.	t143	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t144	4	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
People	t145	4	people	O	O	O	O	O	O	O	O	people	NN	t144:NMOD	mainVb
have	t146	4	have	O	O	O	O	O	O	O	O	have	VBP	t145:SBJ||t147:VC||t149:P||t150:COORD	mainVb
been	t147	4	be	O	O	O	O	O	O	O	O	be	VBN	t148:VC	mainVb
calling	t148	4	call	e12	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	call	VBG	O	mainVb
,	t149	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t150	4	and	O	O	O	O	O	O	O	O	and	CC	t152:CONJ	mainVb
we	t151	4	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
've	t152	4	have	O	O	O	O	O	O	O	O	've	VBP	t151:SBJ||t153:VC	mainVb
been	t153	4	be	O	O	O	O	O	O	O	O	be	VBN	t154:VC	mainVb
reassuring	t154	4	reassure	e139	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	reassure	VBG	t155:OBJ||t156:OBJ	mainVb
them	t155	4	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
that	t156	4	that	O	O	O	O	O	O	O	O	that	IN	t158:SUB	mainVb
we	t157	4	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
do	t158	4	do	O	O	O	O	O	O	O	O	do	VBP	t157:SBJ||t159:ADV||t160:VC	mainVb
n't	t159	4	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
see	t160	4	see	e14	PERCEPTION	PRESENT+NONE+NEG	O	O	O	O	O	see	VB	t162:OBJ	mainVb
further	t161	4	further	O	O	O	O	O	O	O	O	further	JJ	O	mainVb
problems	t162	4	problem	O	O	O	O	O	O	O	O	problem	NNS	t161:NMOD	mainVb
,	t163	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t164	4	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t165	4	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t146:OBJ||t163:P||t164:SBJ||t167:SBJ||t179:P	mainVb
Mary	t166	4	Mary	O	O	O	O	O	O	O	O	mary	NNP	O	mainVb
Mkimbo	t167	4	Mkimbo	O	O	O	O	O	O	O	O	mkimbo	NNP	t166:NAME||t168:P||t170:APPO	mainVb
,	t168	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t169	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
spokeswoman	t170	4	spokeswoman	O	O	O	O	O	O	O	O	spokeswoman	NN	t169:NMOD||t171:LOC||t174:NMOD	mainVb
in	t171	4	in	O	O	O	O	O	O	O	O	in	IN	t173:PMOD	mainVb
New	t172	4	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t173	4	York	O	O	O	O	O	O	O	O	york	NNP	t172:NAME	mainVb
for	t174	4	for	O	O	O	O	O	O	O	O	for	IN	t178:PMOD	mainVb
the	t175	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Kenya	t176	4	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
Tourist	t177	4	Tourist	O	O	O	O	O	O	O	O	tourist	NNP	O	mainVb
Office	t178	4	Office	O	O	O	O	O	O	O	O	office	NNP	t175:NMOD||t176:NAME||t177:NAME	mainVb
.	t179	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t180	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
State	t181	5	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Department	t182	5	Department	O	O	O	O	O	O	O	O	department	NNP	t180:NMOD||t181:NAME||t183:P||t185:NMOD||t209:P	mainVb
,	t183	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t184	5	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
does	t185	5	do	O	O	O	O	O	O	O	O	do	VBZ	t184:SBJ||t186:ADV||t187:VC	mainVb
not	t186	5	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
want	t187	5	want	e16	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	want	VB	t188:OPRD	mainVb
to	t188	5	to	O	O	O	O	O	O	O	O	to	TO	t189:IM	mainVb
see	t189	5	see	e17	PERCEPTION	INFINITIVE+NONE+POS	O	O	O	O	O	see	VB	t190:OBJ||t193:OPRD||t195:PRP	mainVb
Kenya	t190	5	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t191:COORD	mainVb
and	t191	5	and	O	O	O	O	O	O	O	O	and	CC	t192:CONJ	mainVb
Tanzania	t192	5	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
punished	t193	5	punish	O	O	O	O	O	O	O	O	punish	VBD	t194:MNR	mainVb
economically	t194	5	economically	O	O	O	O	O	O	O	O	economically	RB	O	mainVb
as	t195	5	as	O	O	O	O	O	O	O	O	as	IN	t197:PMOD	mainVb
a	t196	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
result	t197	5	result	O	O	O	O	O	O	O	O	result	NN	t196:NMOD||t198:NMOD	mainVb
of	t198	5	of	O	O	O	O	O	O	O	O	of	IN	t200:PMOD	mainVb
terrorist	t199	5	terrorist	O	O	O	O	O	O	O	O	terrorist	NN	O	mainVb
attacks	t200	5	attack	e94	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t199:NMOD||t202:NMOD	mainVb
that	t201	5	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
were	t202	5	be	O	O	O	O	O	O	O	O	be	VBD	t201:SBJ||t204:VC	mainVb
clearly	t203	5	clearly	O	O	O	O	O	O	O	O	clearly	RB	O	mainVb
targeted	t204	5	target	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	target	VBN	t203:MNR||t205:LOC	mainVb
at	t205	5	at	O	O	O	O	O	O	O	O	at	IN	t208:PMOD	mainVb
the	t206	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t207	5	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t208	5	States	O	O	O	O	O	O	O	O	state	NNPS	t206:NMOD||t207:NAME	mainVb
,	t209	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
has	t210	5	have	O	O	O	O	O	O	O	O	have	VBZ	t182:SBJ||t211:VC||t229:P	mainVb
lifted	t211	5	lift	e20	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	lift	VBN	t214:OBJ	mainVb
dire	t212	5	dire	O	O	O	O	O	O	O	O	dire	JJ	O	mainVb
travel	t213	5	travel	O	O	O	O	O	O	O	O	travel	NN	O	mainVb
warnings	t214	5	warning	O	O	O	O	O	O	O	O	warning	NNS	t212:NMOD||t213:NMOD||t215:APPO	mainVb
issued	t215	5	issue	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	issue	VBN	t216:ADV||t218:OBJ||t222:PRP	mainVb
just	t216	5	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
the	t217	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t218	5	bombing	e97	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t217:NMOD||t220:NMOD	mainVb
that	t219	5	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
urged	t220	5	urge	e22	I_ACTION	PAST+NONE+POS	O	O	O	O	O	urge	VBD	t219:SBJ||t221:OBJ	mainVb
Americans	t221	5	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
to	t222	5	to	O	O	O	O	O	O	O	O	to	TO	t223:IM	mainVb
stay	t223	5	stay	O	O	O	O	O	O	O	O	stay	VB	t224:LOC	mainVb
away	t224	5	away	O	O	O	O	O	O	O	O	away	RB	t225:AMOD	mainVb
from	t225	5	from	O	O	O	O	O	O	O	O	from	IN	t228:PMOD	mainVb
the	t226	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
two	t227	5	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
countries	t228	5	country	O	O	O	O	O	O	O	O	country	NNS	t226:NMOD||t227:NMOD	mainVb
.	t229	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

New	t230	6	New	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
public	t231	6	public	O	O	O	O	O	O	O	O	public	JJ	O	mainVb
announcements	t232	6	announcement	O	O	O	O	O	O	O	O	announcement	NNS	t230:NMOD||t231:NMOD||t233:APPO	mainVb
put	t233	6	put	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	put	VBN	t234:PRT||t235:TMP	mainVb
out	t234	6	out	O	O	O	O	O	O	O	O	out	RP	O	mainVb
on	t235	6	on	O	O	O	O	O	O	s1	O	on	IN	t237:PMOD	mainVb
Aug.	t236	6	Aug.	O	O	O	tmx3	DATE	1998-08-13	O	O	aug.	NNP	O	mainVb
13	t237	6	13	O	O	O	tmx3	DATE	1998-08-13	O	O	13	CD	t236:NMOD	mainVb
suggest	t238	6	suggest	O	O	O	O	O	O	O	O	suggest	VBP	t232:SBJ||t239:ADV||t240:OBJ||t242:P||t244:OPRD||t245:P||t247:TMP||t251:P	mainVb
only	t239	6	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
that	t240	6	that	O	O	O	O	O	O	O	O	that	IN	t241:AMOD	mainVb
Americans	t241	6	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
"	t242	6	"	O	O	O	O	O	O	O	O	"	.	O	mainVb
exercise	t243	6	exercise	O	O	O	O	O	O	O	O	exercise	NN	O	mainVb
caution	t244	6	caution	O	O	O	O	O	O	O	O	caution	NN	t243:NMOD	mainVb
"	t245	6	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
when	t246	6	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
visiting	t247	6	visit	e26	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	visit	VBG	t246:TMP||t248:OBJ	mainVb
Kenya	t248	6	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t249:COORD	mainVb
and	t249	6	and	O	O	O	O	O	O	O	O	and	CC	t250:CONJ	mainVb
Tanzania	t250	6	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
.	t251	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Embassy	t252	7	Embassy	O	O	O	O	O	O	O	O	embassy	NN	O	mainVb
employees	t253	7	employee	O	O	O	O	O	O	O	O	employee	NNS	t252:NMOD||t254:LOC	mainVb
in	t254	7	in	O	O	O	O	O	O	O	O	in	IN	t256:PMOD	mainVb
both	t255	7	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
cities	t256	7	city	O	O	O	O	O	O	O	O	city	NNS	t255:NMOD	mainVb
have	t257	7	have	O	O	O	O	O	O	O	O	have	VBP	t253:SBJ||t258:VC||t267:P	mainVb
gone	t258	7	go	e27	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	go	VBN	t259:ADV||t260:DIR||t262:P||t263:ADV||t264:LOC	mainVb
back	t259	7	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
to	t260	7	to	O	O	O	O	O	O	O	O	to	TO	t261:PMOD	mainVb
work	t261	7	work	e28	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	work	NN	O	mainVb
,	t262	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
although	t263	7	although	O	O	O	O	O	O	O	O	although	IN	O	mainVb
in	t264	7	in	O	O	O	O	O	O	O	O	in	IN	t266:PMOD	mainVb
new	t265	7	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
locations	t266	7	location	O	O	O	O	O	O	O	O	location	NNS	t265:NMOD	mainVb
.	t267	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t268	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombed-out	t269	8	bombed-out	O	O	O	O	O	O	O	O	bombed-out	NNP	O	mainVb
Embassy	t270	8	Embassy	O	O	O	O	O	O	O	O	embassy	NNP	t268:NMOD||t269:NAME||t271:LOC	mainVb
in	t271	8	in	O	O	O	O	O	O	O	O	in	IN	t272:PMOD	mainVb
Nairobi	t272	8	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
is	t273	8	be	O	O	O	O	O	O	O	O	be	VBZ	t270:SBJ||t274:VC||t285:P	mainVb
expected	t274	8	expect	e30	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBN	t275:OPRD	mainVb
to	t275	8	to	O	O	O	O	O	O	O	O	to	TO	t276:IM	mainVb
be	t276	8	be	O	O	O	O	O	O	O	O	be	VB	t277:VC	mainVb
demolished	t277	8	demolish	e31	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	demolish	VBN	t278:TMP	mainVb
after	t278	8	after	O	O	O	O	O	O	O	O	after	IN	t281:SUB	mainVb
the	t279	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
FBI	t280	8	FBI	O	O	O	O	O	O	O	O	fbi	NNP	t279:NMOD	mainVb
has	t281	8	have	O	O	O	O	O	O	O	O	have	VBZ	t280:SBJ||t282:VC	mainVb
finished	t282	8	finish	e32	ASPECTUAL	PRESENT+PERFECTIVE+POS	O	O	O	O	O	finish	VBN	t283:OPRD	mainVb
gathering	t283	8	gather	e33	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	gather	VBG	t284:OBJ	mainVb
evidence	t284	8	evidence	O	O	O	O	O	O	O	O	evidence	NN	O	mainVb
.	t285	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t286	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t287	9	embassy	O	O	O	O	O	O	O	O	embassy	NN	t286:NMOD||t288:LOC||t290:NMOD	mainVb
in	t288	9	in	O	O	O	O	O	O	O	O	in	IN	t289:PMOD	mainVb
Dar	t289	9	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t290	9	e	O	O	O	O	O	O	O	O	e	VBZ	t291:OBJ	mainVb
Salaam	t291	9	salaam	O	O	O	O	O	O	O	O	salaam	NN	O	mainVb
suffered	t292	9	suffer	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	suffer	VBD	t287:SBJ||t294:OBJ||t295:ADV||t298:P||t299:ADV||t309:P	mainVb
less	t293	9	less	O	O	O	O	O	O	O	O	less	DT	O	mainVb
damage	t294	9	damage	O	O	O	O	O	O	O	O	damage	NN	t293:NMOD	mainVb
from	t295	9	from	O	O	O	O	O	O	O	O	from	IN	t297:PMOD	mainVb
the	t296	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
blast	t297	9	blast	e102	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NN	t296:NMOD	mainVb
,	t298	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
although	t299	9	although	O	O	O	O	O	O	O	O	although	IN	t304:SUB	mainVb
it	t300	9	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
,	t301	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
too	t302	9	too	O	O	O	O	O	O	O	O	too	RB	O	mainVb
,	t303	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
may	t304	9	may	O	O	O	O	O	O	O	O	may	MD	t300:SBJ||t301:P||t302:ADV||t303:P||t305:VC	mainVb
have	t305	9	have	O	O	O	O	O	O	O	O	have	VB	t306:OPRD	mainVb
to	t306	9	to	O	O	O	O	O	O	O	O	to	TO	t307:IM	mainVb
be	t307	9	be	O	O	O	O	O	O	O	O	be	VB	t308:VC	mainVb
razed	t308	9	raze	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	raze	VBN	O	mainVb
.	t309	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

For	t310	10	for	O	O	O	O	O	O	O	O	for	IN	t311:PMOD	mainVb
now	t311	10	now	O	O	O	tmx4	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
,	t312	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t313	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
State	t314	10	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Department	t315	10	Department	O	O	O	O	O	O	O	O	department	NNP	t313:NMOD||t314:NAME	mainVb
says	t316	10	say	e36	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t312:P||t315:SBJ||t317:P||t320:OBJ	mainVb
,	t317	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Embassy	t318	10	Embassy	O	O	O	O	O	O	O	O	embassy	NNP	O	mainVb
employees	t319	10	employee	O	O	O	O	O	O	O	O	employee	NNS	t318:NMOD	mainVb
can	t320	10	can	O	O	O	O	O	O	O	O	can	MD	t310:TMP||t319:SBJ||t321:VC||t326:P	mainVb
offer	t321	10	offer	e37	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	offer	VB	t325:OBJ	mainVb
only	t322	10	only	O	O	O	O	O	O	O	O	only	JJ	O	mainVb
emergency	t323	10	emergency	O	O	O	O	O	O	O	O	emergency	NN	O	mainVb
consular	t324	10	consular	O	O	O	O	O	O	O	O	consular	NN	t323:NMOD	mainVb
service	t325	10	service	O	O	O	O	O	O	O	O	service	NN	t322:NMOD||t324:NMOD	mainVb
.	t326	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Foreign	t327	11	foreign	O	O	O	O	O	O	O	O	foreign	JJ	O	mainVb
visitors	t328	11	visitor	O	O	O	O	O	O	O	O	visitor	NNS	t327:NMOD||t329:NMOD	mainVb
to	t329	11	to	O	O	O	O	O	O	O	O	to	TO	t330:PMOD	mainVb
Nairobi	t330	11	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	t331:COORD	mainVb
and	t331	11	and	O	O	O	O	O	O	O	O	and	CC	t332:CONJ	mainVb
Dar	t332	11	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t333	11	e	O	O	O	O	O	O	O	O	e	VBZ	t328:SBJ||t334:OBJ||t335:TMP||t356:P	mainVb
Salaam	t334	11	salaam	O	O	O	O	O	O	O	O	salaam	NNP	O	mainVb
since	t335	11	since	O	O	O	O	O	O	O	O	since	IN	t338:SUB	mainVb
the	t336	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t337	11	bombing	e104	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t336:NMOD	mainVb
have	t338	11	have	O	O	O	O	O	O	O	O	have	VBP	t337:SBJ||t339:VC	mainVb
noted	t339	11	note	O	O	O	O	O	O	O	O	note	VBN	t343:OBJ	mainVb
a	t340	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
reassuringly	t341	11	reassuringly	O	O	O	O	O	O	O	O	reassuringly	RB	O	mainVb
heavy	t342	11	heavy	O	O	O	O	O	O	O	O	heavy	JJ	t341:AMOD	mainVb
presence	t343	11	presence	O	O	O	O	O	O	O	O	presence	NN	t340:NMOD||t342:NMOD||t344:NMOD||t349:LOC	mainVb
of	t344	11	of	O	O	O	O	O	O	O	O	of	IN	t346:PMOD	mainVb
both	t345	11	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
police	t346	11	police	O	O	O	O	O	O	O	O	police	NN	t345:NMOD||t347:COORD	mainVb
and	t347	11	and	O	O	O	O	O	O	O	O	and	CC	t348:CONJ	mainVb
soldiers	t348	11	soldier	O	O	O	O	O	O	O	O	soldier	NNS	O	mainVb
on	t349	11	on	O	O	O	O	O	O	O	O	on	IN	t351:PMOD	mainVb
the	t350	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
streets	t351	11	street	O	O	O	O	O	O	O	O	street	NNS	t350:NMOD||t352:NMOD	mainVb
of	t352	11	of	O	O	O	O	O	O	O	O	of	IN	t355:PMOD	mainVb
the	t353	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
two	t354	11	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
capitals	t355	11	capital	O	O	O	O	O	O	O	O	capital	NNS	t353:NMOD||t354:NMOD	mainVb
.	t356	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Crew-cut	t357	12	crew-cut	O	O	O	O	O	O	O	O	crew-cut	NNP	O	mainVb
FBI	t358	12	FBI	O	O	O	O	O	O	O	O	fbi	NNP	t357:NAME	mainVb
agents	t359	12	agent	O	O	O	O	O	O	O	O	agent	NNS	t358:NMOD	mainVb
fill	t360	12	fill	O	O	O	O	O	O	O	O	fill	VBP	t359:SBJ||t361:OBJ||t370:P	mainVb
many	t361	12	many	O	O	O	O	O	O	O	O	many	DT	t362:NMOD	mainVb
of	t362	12	of	O	O	O	O	O	O	O	O	of	IN	t365:PMOD	mainVb
the	t363	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
luxury	t364	12	luxury	O	O	O	O	O	O	O	O	luxury	NN	O	mainVb
hotels	t365	12	hotel	O	O	O	O	O	O	O	O	hotel	NNS	t363:NMOD||t364:NMOD||t366:LOC	mainVb
in	t366	12	in	O	O	O	O	O	O	O	O	in	IN	t369:PMOD	mainVb
the	t367	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
two	t368	12	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
cities	t369	12	city	O	O	O	O	O	O	O	O	city	NNS	t367:NMOD||t368:NMOD	mainVb
.	t370	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Western	t371	13	western	O	O	O	O	O	O	O	O	western	JJ	O	mainVb
diplomats	t372	13	diplomat	O	O	O	O	O	O	O	O	diplomat	NNS	t371:NMOD||t373:COORD	mainVb
and	t373	13	and	O	O	O	O	O	O	O	O	and	CC	t375:CONJ	mainVb
intelligence	t374	13	intelligence	O	O	O	O	O	O	O	O	intelligence	NN	O	mainVb
officials	t375	13	official	O	O	O	O	O	O	O	O	official	NNS	t374:NMOD	mainVb
say	t376	13	say	e40	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBP	t372:SBJ||t378:OBJ||t412:P	mainVb
there	t377	13	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
is	t378	13	be	O	O	O	O	O	O	O	O	be	VBZ	t377:SBJ||t380:PRD	mainVb
no	t379	13	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
reason	t380	13	reason	O	O	O	O	O	O	O	O	reason	NN	t379:NMOD||t381:NMOD	mainVb
to	t381	13	to	O	O	O	O	O	O	O	O	to	TO	t382:IM	mainVb
believe	t382	13	believe	e41	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	believe	VB	t383:OBJ	mainVb
that	t383	13	that	O	O	O	O	O	O	O	O	that	IN	t404:SUB	mainVb
terrorists	t384	13	terrorist	O	O	O	O	O	O	O	O	terrorist	NNS	t385:APPO	mainVb
affiliated	t385	13	affiliate	O	O	O	O	O	O	O	O	affiliate	VBN	t386:ADV	mainVb
with	t386	13	with	O	O	O	O	O	O	O	O	with	IN	t389:PMOD	mainVb
Osama	t387	13	Osama	O	O	O	O	O	O	O	O	osama	NNP	O	mainVb
bin	t388	13	bin	O	O	O	O	O	O	O	O	bin	NNP	O	mainVb
Laden	t389	13	Laden	O	O	O	O	O	O	O	O	laden	NNP	t387:NAME||t388:NAME||t390:P||t394:APPO||t403:P	mainVb
,	t390	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t391	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
exiled	t392	13	exile	O	O	O	O	O	O	O	O	exile	VBN	O	mainVb
Saudi	t393	13	saudi	O	O	O	O	O	O	O	O	saudi	NNP	O	mainVb
millionaire	t394	13	millionaire	O	O	O	O	O	O	O	O	millionaire	NN	t391:NMOD||t392:NMOD||t393:NMOD||t396:NMOD	mainVb
who	t395	13	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
is	t396	13	be	O	O	O	O	O	O	O	O	be	VBZ	t395:SBJ||t397:VC	mainVb
accused	t397	13	accuse	e44	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	accuse	VBN	t398:ADV	mainVb
of	t398	13	of	O	O	O	O	O	O	O	O	of	IN	t399:PMOD	mainVb
organizing	t399	13	organize	e45	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	organize	VBG	t402:OBJ	mainVb
the	t400	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Embassy	t401	13	Embassy	O	O	O	O	O	O	O	O	embassy	NNP	O	mainVb
bombings	t402	13	bombing	e108	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t400:NMOD||t401:NAME	mainVb
,	t403	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
plan	t404	13	plan	O	O	O	O	O	O	O	O	plan	VBP	t384:SBJ||t405:OPRD	mainVb
to	t405	13	to	O	O	O	O	O	O	O	O	to	TO	t406:IM	mainVb
strike	t406	13	strike	e46	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	strike	VB	t407:TMP||t409:LOC	mainVb
again	t407	13	again	O	O	O	O	O	O	O	O	again	RB	t408:AMOD	mainVb
soon	t408	13	soon	O	O	O	O	O	O	O	O	soon	RB	O	mainVb
in	t409	13	in	O	O	O	O	O	O	O	O	in	IN	t411:PMOD	mainVb
either	t410	13	either	O	O	O	O	O	O	O	O	either	DT	O	mainVb
country	t411	13	country	O	O	O	O	O	O	O	O	country	NN	t410:NMOD	mainVb
.	t412	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Still	t413	14	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
,	t414	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t415	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
televised	t416	14	televise	O	O	O	O	O	O	O	O	televise	VBN	O	mainVb
images	t417	14	image	O	O	O	O	O	O	O	O	image	NNS	t415:NMOD||t416:NMOD||t418:NMOD	mainVb
of	t418	14	of	O	O	O	O	O	O	O	O	of	IN	t421:PMOD	mainVb
the	t419	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
charred	t420	14	char	O	O	O	O	O	O	O	O	char	VBN	O	mainVb
hulks	t421	14	hulk	O	O	O	O	O	O	O	O	hulks	NNS	t419:NMOD||t420:NMOD||t422:NMOD	mainVb
of	t422	14	of	O	O	O	O	O	O	O	O	of	IN	t426:PMOD	mainVb
the	t423	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
American	t424	14	American	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
Embassy	t425	14	Embassy	O	O	O	O	O	O	O	O	embassy	NN	O	mainVb
buildings	t426	14	building	O	O	O	O	O	O	O	O	building	NNS	t423:NMOD||t424:NMOD||t425:NMOD	mainVb
will	t427	14	will	O	O	O	O	O	O	O	O	will	MD	t413:ADV||t414:P||t417:SBJ||t428:ADV||t429:VC||t438:P	mainVb
likely	t428	14	likely	O	O	O	O	O	O	O	O	likely	RB	O	mainVb
haunt	t429	14	haunt	O	O	O	O	O	O	O	O	haunt	VB	t432:OBJ||t433:LOC||t436:TMP	mainVb
the	t430	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
travel	t431	14	travel	O	O	O	O	O	O	O	O	travel	NN	O	mainVb
industry	t432	14	industry	O	O	O	O	O	O	O	O	industry	NN	t430:NMOD||t431:NMOD	mainVb
in	t433	14	in	O	O	O	O	O	O	O	O	in	IN	t435:PMOD	mainVb
East	t434	14	East	O	O	O	O	O	O	O	O	east	NNP	O	mainVb
Africa	t435	14	Africa	O	O	O	O	O	O	O	O	africa	NNP	t434:NAME	mainVb
for	t436	14	for	O	O	O	O	O	O	O	O	for	IN	t437:PMOD	mainVb
years	t437	14	year	O	O	O	O	O	O	O	O	years	NNS	O	mainVb
.	t438	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t439	15	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
The	t440	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
tourism	t441	15	tourism	O	O	O	O	O	O	O	O	tourism	NN	O	mainVb
industry	t442	15	industry	O	O	O	O	O	O	O	O	industry	NN	t440:NMOD||t441:NMOD	mainVb
is	t443	15	be	O	O	O	O	O	O	O	O	be	VBZ	t439:TMP||t442:SBJ||t445:PRD	mainVb
very	t444	15	very	O	O	O	O	O	O	O	O	very	RB	O	mainVb
sensitive	t445	15	sensitive	O	O	O	O	O	O	O	O	sensitive	JJ	t444:AMOD||t446:AMOD	mainVb
to	t446	15	to	O	O	O	O	O	O	O	O	to	TO	t449:PMOD	mainVb
the	t447	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
news	t448	15	news	O	O	O	O	O	O	O	O	news	NN	O	mainVb
media	t449	15	media	O	O	O	O	O	O	O	O	medium	NNS	t447:NMOD||t448:NMOD	mainVb
,	t450	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t451	15	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t452	15	say	e47	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t443:OBJ||t450:P||t451:SBJ||t454:OBJ||t455:P	mainVb
Ms.	t453	15	Ms.	O	O	O	O	O	O	O	O	ms.	NNP	O	mainVb
Mkimbo	t454	15	Mkimbo	O	O	O	O	O	O	O	O	mkimbo	NNP	t453:TITLE	mainVb
.	t455	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t456	16	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
We	t457	16	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
do	t458	16	do	O	O	O	O	O	O	O	O	do	VBP	t457:SBJ||t459:VC||t467:P||t468:P	mainVb
expect	t459	16	expect	e49	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VB	t463:OBJ	mainVb
a	t460	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
little	t461	16	little	O	O	O	O	O	O	O	O	little	JJ	O	mainVb
downward	t462	16	downward	O	O	O	O	O	O	O	O	downward	JJ	O	mainVb
movement	t463	16	movement	O	O	O	O	O	O	O	O	movement	NN	t460:NMOD||t461:NMOD||t462:NMOD||t464:LOC	mainVb
in	t464	16	in	O	O	O	O	O	O	O	O	in	IN	t466:PMOD	mainVb
the	t465	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
industry	t466	16	industry	O	O	O	O	O	O	O	O	industry	NN	t456:DEP||t465:NMOD	mainVb
.	t467	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t468	16	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

The	t469	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
tourism	t470	17	tourism	O	O	O	O	O	O	O	O	tourism	NN	O	mainVb
industry	t471	17	industry	O	O	O	O	O	O	O	O	industry	NN	t469:NMOD||t470:NMOD||t472:LOC	mainVb
in	t472	17	in	O	O	O	O	O	O	O	O	in	IN	t473:PMOD	mainVb
Kenya	t473	17	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
has	t474	17	have	O	O	O	O	O	O	O	O	have	VBZ	t471:SBJ||t475:VC||t505:P	mainVb
been	t475	17	be	O	O	O	O	O	O	O	O	be	VBN	t476:VC||t482:PRP||t493:P||t496:PRP	mainVb
troubled	t476	17	trouble	O	O	O	O	O	O	O	O	trouble	VBN	t477:ADV	mainVb
for	t477	17	for	O	O	O	O	O	O	O	O	for	IN	t479:PMOD	mainVb
years	t478	17	year	O	O	O	O	O	O	O	O	years	NNS	O	mainVb
_	t479	17	_	O	O	O	O	O	O	O	O	_	NNS	t478:NMOD	mainVb
in	t480	17	in	O	O	O	O	O	O	O	O	in	IN	t481:PMOD	mainVb
part	t481	17	part	O	O	O	O	O	O	O	O	part	NN	O	mainVb
because	t482	17	because	O	O	O	O	O	O	O	O	because	IN	t480:PMOD||t483:DEP||t485:PMOD	mainVb
of	t483	17	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
the	t484	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
opening	t485	17	opening	e114	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	opening	NN	t484:NMOD||t486:NMOD	mainVb
of	t486	17	of	O	O	O	O	O	O	O	O	of	IN	t489:PMOD	mainVb
new	t487	17	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
safari	t488	17	safari	O	O	O	O	O	O	O	O	safari	JJ	O	mainVb
destinations	t489	17	destination	O	O	O	O	O	O	O	O	destination	NNS	t487:NMOD||t488:NMOD||t490:LOC	mainVb
in	t490	17	in	O	O	O	O	O	O	O	O	in	IN	t492:PMOD	mainVb
South	t491	17	South	O	O	O	O	O	O	O	O	south	NNP	O	mainVb
Africa	t492	17	Africa	O	O	O	O	O	O	O	O	africa	NNP	t491:NAME	mainVb
,	t493	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t494	17	in	O	O	O	O	O	O	O	O	in	IN	t495:PMOD	mainVb
part	t495	17	part	O	O	O	O	O	O	O	O	part	NN	O	mainVb
because	t496	17	because	O	O	O	O	O	O	O	O	because	IN	t494:PMOD||t497:DEP||t501:PMOD	mainVb
of	t497	17	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Nairobi	t498	17	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	t499:SUFFIX	mainVb
's	t499	17	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
well-deserved	t500	17	well-deserved	O	O	O	O	O	O	O	O	well-deserve	VBN	O	mainVb
reputation	t501	17	reputation	O	O	O	O	O	O	O	O	reputation	NN	t498:NMOD||t500:NMOD||t502:NMOD	mainVb
for	t502	17	for	O	O	O	O	O	O	O	O	for	IN	t504:PMOD	mainVb
street	t503	17	street	O	O	O	O	O	O	O	O	street	NN	O	mainVb
crime	t504	17	crime	O	O	O	O	O	O	O	O	crime	NN	t503:NMOD	mainVb
.	t505	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Tourism	t506	18	Tourism	O	O	O	O	O	O	O	O	tourism	JJ	O	mainVb
industry	t507	18	industry	O	O	O	O	O	O	O	O	industry	NN	t506:NMOD	mainVb
revenues	t508	18	revenue	O	O	O	O	O	O	O	O	revenue	NNS	t507:NMOD	mainVb
reportedly	t509	18	reportedly	O	O	O	O	O	O	O	O	reportedly	RB	O	mainVb
dropped	t510	18	drop	e50	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	drop	VBD	t508:SBJ||t509:ADV||t511:DIR||t517:P||t518:ADV||t526:P	mainVb
to	t511	18	to	O	O	O	O	O	O	O	O	to	TO	t512:PMOD||t516:TMP	mainVb
$	t512	18	$	O	O	O	O	O	O	O	O	$	$	t513:DEP||t514:DEP	mainVb
300	t513	18	300	O	O	O	O	O	O	O	O	300	CD	O	mainVb
million	t514	18	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
last	t515	18	last	O	O	O	tmx5	DATE	1997	O	O	last	JJ	O	mainVb
year	t516	18	year	O	O	O	tmx5	DATE	1997	O	O	year	NN	t515:NMOD	mainVb
,	t517	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
down	t518	18	down	O	O	O	O	O	O	O	O	down	IN	t519:AMOD	mainVb
from	t519	18	from	O	O	O	O	O	O	O	O	from	IN	t520:PMOD||t524:TMP	mainVb
$	t520	18	$	O	O	O	O	O	O	O	O	$	$	t521:DEP||t522:DEP	mainVb
450	t521	18	450	O	O	O	O	O	O	O	O	450	CD	O	mainVb
million	t522	18	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
the	t523	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
year	t524	18	year	O	O	O	O	O	O	O	O	year	NN	t523:NMOD||t525:TMP	mainVb
before	t525	18	before	O	O	O	O	O	O	O	O	before	RB	O	mainVb
.	t526	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t527	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t528	19	government	O	O	O	O	O	O	O	O	government	NN	t527:NMOD	mainVb
has	t529	19	have	O	O	O	O	O	O	O	O	have	VBZ	t528:SBJ||t530:VC||t569:P	mainVb
responded	t530	19	respond	e51	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	respond	VBN	t531:ADV	mainVb
to	t531	19	to	O	O	O	O	O	O	O	O	to	TO	t533:PMOD	mainVb
the	t532	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
slump	t533	19	slump	O	O	O	O	O	O	O	O	slump	NN	t532:NMOD||t534:NMOD	mainVb
with	t534	19	with	O	O	O	O	O	O	O	O	with	IN	t536:PMOD	mainVb
a	t535	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
series	t536	19	series	O	O	O	O	O	O	O	O	series	NN	t535:NMOD||t537:NMOD||t543:P||t544:NMOD	mainVb
of	t537	19	of	O	O	O	O	O	O	O	O	of	IN	t538:PMOD	mainVb
actions	t538	19	action	e118	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	action	NNS	t539:NMOD	mainVb
to	t539	19	to	O	O	O	O	O	O	O	O	to	TO	t540:IM	mainVb
lure	t540	19	lure	e140	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	lure	VB	t541:OBJ||t542:DIR	mainVb
tourists	t541	19	tourist	O	O	O	O	O	O	O	O	tourist	NNS	O	mainVb
back	t542	19	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
,	t543	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t544	19	include	O	O	O	O	O	O	O	O	include	VBG	t547:PMOD	mainVb
a	t545	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
marked	t546	19	marked	O	O	O	O	O	O	O	O	marked	JJ	O	mainVb
improvement	t547	19	improvement	O	O	O	O	O	O	O	O	improvement	NN	t545:NMOD||t546:NMOD||t548:LOC	mainVb
in	t548	19	in	O	O	O	O	O	O	O	O	in	IN	t550:PMOD	mainVb
the	t549	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
service	t550	19	service	O	O	O	O	O	O	O	O	service	NN	t549:NMOD||t551:NMOD	mainVb
of	t551	19	of	O	O	O	O	O	O	O	O	of	IN	t553:PMOD||t557:PMOD	mainVb
Kenya	t552	19	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
Airways	t553	19	Airways	O	O	O	O	O	O	O	O	airway	NNPS	t552:NAME||t554:P	mainVb
,	t554	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t555	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
national	t556	19	national	O	O	O	O	O	O	O	O	national	JJ	O	mainVb
airline	t557	19	airline	O	O	O	O	O	O	O	O	airline	NN	t555:NMOD||t556:NMOD||t558:P||t560:NMOD	mainVb
,	t558	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t559	19	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
has	t560	19	have	O	O	O	O	O	O	O	O	have	VBZ	t559:SBJ||t561:VC	mainVb
gone	t561	19	go	e54	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	go	VBN	t562:DIR	mainVb
into	t562	19	into	O	O	O	O	O	O	O	O	into	IN	t563:PMOD	mainVb
partnership	t563	19	partnership	O	O	O	O	O	O	O	O	partnership	NN	t564:NMOD	mainVb
with	t564	19	with	O	O	O	O	O	O	O	O	with	IN	t568:PMOD	mainVb
KLM	t565	19	KLM	O	O	O	O	O	O	O	O	klm	NNP	O	mainVb
Royal	t566	19	Royal	O	O	O	O	O	O	O	O	royal	NNP	O	mainVb
Dutch	t567	19	Dutch	O	O	O	O	O	O	O	O	dutch	NNP	O	mainVb
Airlines	t568	19	Airlines	O	O	O	O	O	O	O	O	airline	NNPS	t565:NAME||t566:NAME||t567:NAME	mainVb
.	t569	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t570	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombing	t571	20	bombing	e120	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t570:NMOD	mainVb
will	t572	20	will	O	O	O	O	O	O	O	O	will	MD	t571:SBJ||t573:ADV||t574:VC||t578:P	mainVb
doubtless	t573	20	doubtless	O	O	O	O	O	O	O	O	doubtless	RB	O	mainVb
set	t574	20	set	e55	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	set	VB	t575:PRT||t577:OBJ	mainVb
back	t575	20	back	O	O	O	O	O	O	O	O	back	RP	O	mainVb
those	t576	20	those	O	O	O	O	O	O	O	O	those	DT	O	mainVb
efforts	t577	20	effort	O	O	O	O	O	O	O	O	effort	NNS	t576:NMOD	mainVb
.	t578	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Tourism	t579	21	Tourism	O	O	O	O	O	O	O	O	tourism	NNP	O	mainVb
has	t580	21	have	O	O	O	O	O	O	O	O	have	VBZ	t579:SBJ||t581:TMP||t582:VC||t583:ADV||t584:VC||t611:P	mainVb
never	t581	21	never	O	O	O	O	O	O	O	O	never	RB	O	mainVb
been	t582	21	be	O	O	O	O	O	O	O	O	be	VBN	t588:VC	mainVb
so	t583	21	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
well-developed	t584	21	well-developed	O	O	O	O	O	O	O	O	well-develop	VBD	t586:OBJ||t587:LOC	mainVb
an	t585	21	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
industry	t586	21	industry	O	O	O	O	O	O	O	O	industry	NN	t585:NMOD	mainVb
in	t587	21	in	O	O	O	O	O	O	O	O	in	IN	t589:PMOD	mainVb
neighboring	t588	21	neighbor	O	O	O	O	O	O	O	O	neighbor	VBG	O	mainVb
Tanzania	t589	21	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t590:P||t592:NMOD	mainVb
,	t590	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t591	21	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t592	21	be	O	O	O	O	O	O	O	O	be	VBZ	t591:SBJ||t593:PRD	mainVb
home	t593	21	home	O	O	O	O	O	O	O	O	home	NN	t594:NMOD	mainVb
to	t594	21	to	O	O	O	O	O	O	O	O	to	TO	t596:PMOD	mainVb
Mt.	t595	21	Mt.	O	O	O	O	O	O	O	O	mt.	NNP	O	mainVb
Kilimanjaro	t596	21	Kilimanjaro	O	O	O	O	O	O	O	O	kilimanjaro	NNP	t595:NAME||t597:P||t600:APPO	mainVb
,	t597	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t598	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
magnificent	t599	21	magnificent	O	O	O	O	O	O	O	O	magnificent	JJ	O	mainVb
wildlife	t600	21	wildlife	O	O	O	O	O	O	O	O	wildlife	NN	t598:NMOD||t599:NMOD||t601:NMOD||t605:COORD	mainVb
of	t601	21	of	O	O	O	O	O	O	O	O	of	IN	t604:PMOD	mainVb
Serengeti	t602	21	Serengeti	O	O	O	O	O	O	O	O	serengeti	NNP	O	mainVb
National	t603	21	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Park	t604	21	Park	O	O	O	O	O	O	O	O	park	NNP	t602:NAME||t603:NAME	mainVb
and	t605	21	and	O	O	O	O	O	O	O	O	and	CC	t608:CONJ	mainVb
the	t606	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
exotic	t607	21	exotic	O	O	O	O	O	O	O	O	exotic	JJ	O	mainVb
island	t608	21	island	O	O	O	O	O	O	O	O	island	NN	t606:NMOD||t607:NMOD||t609:NMOD	mainVb
of	t609	21	of	O	O	O	O	O	O	O	O	of	IN	t610:PMOD	mainVb
Zanzibar	t610	21	Zanzibar	O	O	O	O	O	O	O	O	zanzibar	NNP	O	mainVb
.	t611	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t612	22	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
the	t613	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
lack	t614	22	lack	O	O	O	O	O	O	O	O	lack	NN	t613:NMOD||t615:NMOD	mainVb
of	t615	22	of	O	O	O	O	O	O	O	O	of	IN	t616:PMOD	mainVb
infrastructure	t616	22	infrastructure	O	O	O	O	O	O	O	O	infrastructure	NN	O	mainVb
has	t617	22	have	O	O	O	O	O	O	O	O	have	VBZ	t612:DEP||t614:SBJ||t618:VC||t652:P	mainVb
worked	t618	22	work	e57	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	work	VBN	t619:ADV||t623:TMP	mainVb
to	t619	22	to	O	O	O	O	O	O	O	O	to	TO	t622:PMOD	mainVb
Tanzania	t620	22	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t621:SUFFIX	mainVb
's	t621	22	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
advantage	t622	22	advantage	O	O	O	O	O	O	O	O	advantage	NN	t620:NMOD	mainVb
in	t623	22	in	O	O	O	O	O	O	O	O	in	IN	t625:PMOD	mainVb
recent	t624	22	recent	O	O	O	O	O	O	O	O	recent	JJ	O	mainVb
years	t625	22	year	O	O	O	O	O	O	O	O	years	NNS	t624:NMOD||t626:NMOD	mainVb
given	t626	22	give	O	O	O	O	O	O	O	O	give	VBN	t629:OBJ	mainVb
the	t627	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dramatic	t628	22	dramatic	O	O	O	O	O	O	O	O	dramatic	JJ	O	mainVb
growth	t629	22	growth	O	O	O	O	O	O	O	O	growth	NN	t627:NMOD||t628:NMOD||t630:LOC	mainVb
in	t630	22	in	O	O	O	O	O	O	O	O	in	IN	t632:PMOD	mainVb
the	t631	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
number	t632	22	number	O	O	O	O	O	O	O	O	number	NN	t631:NMOD||t633:NMOD	mainVb
of	t633	22	of	O	O	O	O	O	O	O	O	of	IN	t635:PMOD	mainVb
adventure	t634	22	adventure	O	O	O	O	O	O	O	O	adventure	NN	O	mainVb
travelers	t635	22	traveler	O	O	O	O	O	O	O	O	traveler	NNS	t634:NMOD||t637:NMOD	mainVb
who	t636	22	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
are	t637	22	be	O	O	O	O	O	O	O	O	be	VBP	t636:SBJ||t641:PRD	mainVb
willing	t638	22	willing	O	O	O	O	O	O	O	O	willing	JJ	O	mainVb
,	t639	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
even	t640	22	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
eager	t641	22	eager	O	O	O	O	O	O	O	O	eager	JJ	t638:AMOD||t639:P||t640:AMOD||t642:AMOD	mainVb
to	t642	22	to	O	O	O	O	O	O	O	O	to	TO	t643:IM	mainVb
go	t643	22	go	e59	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	go	VB	t644:ADV	mainVb
without	t644	22	without	O	O	O	O	O	O	O	O	without	IN	t648:PMOD	mainVb
the	t645	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
five-star	t646	22	five-star	O	O	O	O	O	O	O	O	five-star	NN	O	mainVb
safari	t647	22	safari	O	O	O	O	O	O	O	O	safari	NN	O	mainVb
resorts	t648	22	resort	O	O	O	O	O	O	O	O	resort	NNS	t645:NMOD||t646:NMOD||t647:NMOD||t651:NMOD	mainVb
that	t649	22	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
Kenya	t650	22	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
offers	t651	22	offer	O	O	O	O	O	O	O	O	offer	VBZ	t649:OBJ||t650:SBJ	mainVb
.	t652	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t653	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
number	t654	23	number	O	O	O	O	O	O	O	O	number	NN	t653:NMOD||t655:NMOD||t657:NMOD	mainVb
of	t655	23	of	O	O	O	O	O	O	O	O	of	IN	t656:PMOD	mainVb
visitors	t656	23	visitor	O	O	O	O	O	O	O	O	visitor	NNS	O	mainVb
to	t657	23	to	O	O	O	O	O	O	O	O	to	TO	t658:PMOD	mainVb
Tanzania	t658	23	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
jumped	t659	23	jump	e61	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	jump	VBD	t654:SBJ||t660:DIR||t666:DIR||t671:TMP||t672:P||t673:ADV||t683:P	mainVb
from	t660	23	from	O	O	O	O	O	O	O	O	from	IN	t663:PMOD||t664:TMP	mainVb
fewer	t661	23	fewer	O	O	O	O	O	O	O	O	fewer	JJR	O	mainVb
than	t662	23	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
100,000	t663	23	100,000	O	O	O	O	O	O	O	O	100,000	NN	t661:DEP||t662:DEP	mainVb
in	t664	23	in	O	O	O	O	O	O	O	O	in	IN	t665:PMOD	mainVb
1980	t665	23	1980	O	O	O	tmx6	DATE	1980	O	O	1980	CD	O	mainVb
to	t666	23	to	O	O	O	O	O	O	O	O	to	TO	t669:PMOD	mainVb
more	t667	23	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t668	23	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
300,000	t669	23	300,000	O	O	O	O	O	O	O	O	300,000	NN	t667:DEP||t668:DEP	mainVb
last	t670	23	last	O	O	O	tmx7	DATE	1997	O	O	last	JJ	O	mainVb
year	t671	23	year	O	O	O	tmx7	DATE	1997	O	O	year	NN	t670:NMOD	mainVb
,	t672	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
prompting	t673	23	prompt	O	O	O	O	O	O	O	O	prompt	VBG	t675:OBJ||t676:OPRD	mainVb
the	t674	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t675	23	government	O	O	O	O	O	O	O	O	government	NN	t674:NMOD	mainVb
to	t676	23	to	O	O	O	O	O	O	O	O	to	TO	t677:IM	mainVb
improve	t677	23	improve	e63	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	improve	VB	t678:OBJ	mainVb
roads	t678	23	road	O	O	O	O	O	O	O	O	roads	NNS	t679:APPO	mainVb
needed	t679	23	need	O	O	O	O	O	O	O	O	need	VBN	t680:ADV	mainVb
for	t680	23	for	O	O	O	O	O	O	O	O	for	IN	t682:PMOD	mainVb
safari	t681	23	safari	O	O	O	O	O	O	O	O	safari	JJ	O	mainVb
tours	t682	23	tour	O	O	O	O	O	O	O	O	tours	NNS	t681:NMOD	mainVb
.	t683	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t684	24	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Tanzania	t685	24	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t684:NAME	mainVb
has	t686	24	have	O	O	O	O	O	O	O	O	have	VBZ	t685:SBJ||t687:ADV||t688:VC||t692:P||t693:COORD	mainVb
just	t687	24	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
been	t688	24	be	O	O	O	O	O	O	O	O	be	VBN	t689:PRD||t690:TMP	mainVb
underdeveloped	t689	24	underdeveloped	O	O	O	O	O	O	O	O	underdeveloped	JJ	O	mainVb
for	t690	24	for	O	O	O	O	O	O	O	O	for	IN	t691:PMOD	mainVb
years	t691	24	year	O	O	O	O	O	O	O	O	years	NNS	O	mainVb
,	t692	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t693	24	and	O	O	O	O	O	O	O	O	and	CC	t695:CONJ	mainVb
they	t694	24	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
're	t695	24	be	O	O	O	O	O	O	O	O	're	VBP	t694:SBJ||t696:VC	mainVb
beginning	t696	24	begin	e64	ASPECTUAL	PRESPART+NONE+POS	O	O	O	O	O	begin	VBG	t697:OPRD	mainVb
to	t697	24	to	O	O	O	O	O	O	O	O	to	TO	t698:IM	mainVb
develop	t698	24	develop	e65	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	develop	VB	t699:OBJ||t700:TMP	mainVb
it	t699	24	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
now	t700	24	now	O	O	O	tmx8	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
,	t701	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t702	24	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t703	24	say	e66	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t686:OBJ||t701:P||t702:SBJ||t705:OBJ||t737:P	mainVb
Jalal	t704	24	Jalal	O	O	O	O	O	O	O	O	jalal	NNP	O	mainVb
Ebrahim	t705	24	Ebrahim	O	O	O	O	O	O	O	O	ebrahim	NNP	t704:NAME||t706:P||t707:APPO	mainVb
,	t706	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
president	t707	24	president	O	O	O	O	O	O	O	O	president	NN	t708:NMOD	mainVb
of	t708	24	of	O	O	O	O	O	O	O	O	of	IN	t710:PMOD	mainVb
Safaricentre	t709	24	Safaricentre	O	O	O	O	O	O	O	O	safaricentre	NNP	O	mainVb
International	t710	24	International	O	O	O	O	O	O	O	O	international	NNP	t709:NAME||t711:P||t714:APPO	mainVb
,	t711	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t712	24	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
tour	t713	24	tour	O	O	O	O	O	O	O	O	tour	NN	O	mainVb
operator	t714	24	operator	O	O	O	O	O	O	O	O	operator	NN	t712:NMOD||t713:NMOD||t715:LOC	mainVb
in	t715	24	in	O	O	O	O	O	O	O	O	in	IN	t717:PMOD	mainVb
Manhattan	t716	24	Manhattan	O	O	O	O	O	O	O	O	manhattan	NNP	O	mainVb
Beach	t717	24	Beach	O	O	O	O	O	O	O	O	beach	NNP	t716:NAME||t718:P||t722:COORD	mainVb
,	t718	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Calif.	t719	24	Calif.	O	O	O	O	O	O	O	O	calif.	NNP	O	mainVb
"	t720	24	"	O	O	O	O	O	O	O	O	"	NNP	t719:NAME	mainVb
There	t721	24	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
were	t722	24	be	O	O	O	O	O	O	O	O	be	VBD	t720:PRD||t721:SBJ||t724:PRD||t728:LOC||t730:P||t731:COORD	mainVb
fewer	t723	24	fewer	O	O	O	O	O	O	O	O	fewer	JJR	O	mainVb
people	t724	24	people	O	O	O	O	O	O	O	O	people	NN	t723:NMOD||t725:LOC	mainVb
in	t725	24	in	O	O	O	O	O	O	O	O	in	IN	t727:PMOD	mainVb
the	t726	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
parks	t727	24	park	O	O	O	O	O	O	O	O	parks	NNS	t726:NMOD	mainVb
in	t728	24	in	O	O	O	O	O	O	O	O	in	IN	t729:PMOD	mainVb
Tanzania	t729	24	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
,	t730	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t731	24	and	O	O	O	O	O	O	O	O	and	CC	t733:CONJ	mainVb
that	t732	24	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
's	t733	24	be	O	O	O	O	O	O	O	O	's	VBZ	t732:SBJ||t735:OBJ	mainVb
what	t734	24	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
attracted	t735	24	attract	O	O	O	O	O	O	O	O	attract	VBD	t734:SBJ||t736:OBJ	mainVb
visitors	t736	24	visitor	O	O	O	O	O	O	O	O	visitor	NNS	O	mainVb
.	t737	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t738	25	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t739	25	be	O	O	O	O	O	O	O	O	be	VBD	t738:SBJ||t741:PRD||t742:P	mainVb
more	t740	25	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
pristine	t741	25	pristine	O	O	O	O	O	O	O	O	pristine	JJ	t740:AMOD||t743:AMOD	mainVb
.	t742	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t743	25	"	O	O	O	O	O	O	O	O	"	PRP	O	mainVb

Ebrahim	t744	26	Ebrahim	O	O	O	O	O	O	O	O	ebrahim	NNP	t745:P||t748:NMOD||t760:P	mainVb
,	t745	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
whose	t746	26	whose	O	O	O	O	O	O	O	O	whose	WP$	O	mainVb
company	t747	26	company	O	O	O	O	O	O	O	O	company	NN	t746:NMOD	mainVb
has	t748	26	have	O	O	O	O	O	O	O	O	have	VBZ	t747:SBJ||t749:VC	mainVb
been	t749	26	be	O	O	O	O	O	O	O	O	be	VBN	t750:VC	mainVb
sending	t750	26	send	e67	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	send	VBG	t752:OBJ||t757:TMP	mainVb
American	t751	26	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
travelers	t752	26	traveler	O	O	O	O	O	O	O	O	traveler	NNS	t751:NMOD||t753:NMOD	mainVb
on	t753	26	on	O	O	O	O	O	O	O	O	on	IN	t756:PMOD	mainVb
East	t754	26	east	O	O	O	O	O	O	O	O	east	NNP	O	mainVb
African	t755	26	african	O	O	O	O	O	O	O	O	african	NNP	O	mainVb
safaris	t756	26	safari	O	O	O	O	O	O	O	O	safaris	NNP	t754:NAME||t755:NAME	mainVb
for	t757	26	for	O	O	O	O	O	O	O	O	for	IN	t759:PMOD	mainVb
13	t758	26	13	O	O	O	tmx9	DURATION	P12Y	O	O	13	CD	O	mainVb
years	t759	26	year	O	O	O	tmx9	DURATION	P12Y	O	O	years	NNS	t758:NMOD	mainVb
,	t760	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t761	26	say	e68	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t744:SBJ||t762:OBJ||t786:P	mainVb
that	t762	26	that	O	O	O	O	O	O	O	O	that	IN	t765:SUB||t777:P||t778:COORD	mainVb
his	t763	26	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
company	t764	26	company	O	O	O	O	O	O	O	O	company	NN	t763:NMOD	mainVb
had	t765	26	have	O	O	O	O	O	O	O	O	have	VBD	t764:SBJ||t766:VC	mainVb
received	t766	26	receive	e69	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	receive	VBN	t769:OBJ||t770:ADV	mainVb
only	t767	26	only	O	O	O	O	O	O	O	O	only	CD	O	mainVb
one	t768	26	one	O	O	O	O	O	O	O	O	one	CD	t767:DEP	mainVb
cancellation	t769	26	cancellation	e131	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	cancellation	NN	t768:NMOD	mainVb
as	t770	26	as	O	O	O	O	O	O	O	O	as	IN	t772:PMOD	mainVb
a	t771	26	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
result	t772	26	result	O	O	O	O	O	O	O	O	result	NN	t771:NMOD||t773:NMOD	mainVb
of	t773	26	of	O	O	O	O	O	O	O	O	of	IN	t776:PMOD	mainVb
the	t774	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t775	26	embassy	O	O	O	O	O	O	O	O	embassy	NN	O	mainVb
bombings	t776	26	bombing	e132	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t774:NMOD||t775:NMOD	mainVb
_	t777	26	_	O	O	O	O	O	O	O	O	_	:	O	mainVb
and	t778	26	and	O	O	O	O	O	O	O	O	and	CC	t779:CONJ	mainVb
that	t779	26	that	O	O	O	O	O	O	O	O	that	IN	t781:SUB	mainVb
he	t780	26	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
did	t781	26	do	O	O	O	O	O	O	O	O	do	VBD	t780:SBJ||t782:ADV||t783:VC	mainVb
not	t782	26	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
expect	t783	26	expect	e70	I_STATE	PAST+NONE+NEG	O	O	O	O	O	expect	VB	t785:OBJ	mainVb
many	t784	26	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
more	t785	26	more	O	O	O	O	O	O	O	O	more	DT	t784:NMOD	mainVb
.	t786	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t787	27	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
We	t788	27	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
had	t789	27	have	O	O	O	O	O	O	O	O	have	VBD	t787:TMP||t788:SBJ||t791:OBJ	mainVb
one	t790	27	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
cancellation	t791	27	cancellation	e133	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	cancellation	NN	t790:NMOD||t792:NMOD	mainVb
from	t792	27	from	O	O	O	O	O	O	O	O	from	IN	t794:PMOD	mainVb
a	t793	27	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
couple	t794	27	couple	O	O	O	O	O	O	O	O	couple	NN	t793:NMOD||t796:NMOD	mainVb
who	t795	27	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
decided	t796	27	decide	O	O	O	O	O	O	O	O	decide	VBD	t795:SBJ||t798:OBJ	mainVb
they	t797	27	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
were	t798	27	be	O	O	O	O	O	O	O	O	be	VBD	t797:SBJ||t799:ADV||t800:VC	mainVb
just	t799	27	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
going	t800	27	go	O	O	O	O	O	O	O	O	go	VBG	t801:VC	mainVb
to	t801	27	to	O	O	O	O	O	O	O	O	to	TO	t802:IM	mainVb
wait	t802	27	wait	e72	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	wait	VB	t803:COORD||t808:OBJ	mainVb
and	t803	27	and	O	O	O	O	O	O	O	O	and	CC	t804:CONJ	mainVb
see	t804	27	see	e73	PERCEPTION	PRESENT+NONE+POS	O	O	O	O	O	see	VB	t806:OBJ	mainVb
what	t805	27	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
happened	t806	27	happen	O	O	O	O	O	O	O	O	happen	VBD	t805:SBJ	mainVb
,	t807	27	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t808	27	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
he	t809	27	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t810	27	say	e75	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t789:OBJ||t807:P||t809:SBJ||t811:P	mainVb
.	t811	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t812	28	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
Our	t813	28	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
clients	t814	28	client	O	O	O	O	O	O	O	O	client	NNS	t813:NMOD	mainVb
are	t815	28	be	O	O	O	O	O	O	O	O	be	VBP	t812:DEP||t814:SBJ||t817:PRD||t818:COORD||t825:P	mainVb
adventure	t816	28	adventure	O	O	O	O	O	O	O	O	adventure	NN	O	mainVb
travelers	t817	28	traveler	O	O	O	O	O	O	O	O	traveler	NNS	t816:NMOD	mainVb
and	t818	28	and	O	O	O	O	O	O	O	O	and	CC	t822:CONJ	mainVb
most	t819	28	most	O	O	O	O	O	O	O	O	most	DT	t820:NMOD	mainVb
of	t820	28	of	O	O	O	O	O	O	O	O	of	IN	t821:PMOD	mainVb
them	t821	28	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
are	t822	28	be	O	O	O	O	O	O	O	O	be	VBP	t819:SBJ||t824:PRD	mainVb
very	t823	28	very	O	O	O	O	O	O	O	O	very	RB	O	mainVb
savvy	t824	28	savvy	O	O	O	O	O	O	O	O	savvy	NN	t823:AMOD	mainVb
.	t825	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

They	t826	29	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
read	t827	29	read	e76	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	read	VBP	t826:SBJ||t829:OBJ	mainVb
a	t828	29	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
lot	t829	29	lot	O	O	O	O	O	O	O	O	lot	NN	t828:NMOD	mainVb
,	t830	29	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t831	29	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
stay	t832	29	stay	O	O	O	O	O	O	O	O	stay	VBP	t827:TMP||t830:P||t831:SBJ||t833:ADV||t838:P||t839:PRD	mainVb
on	t833	29	on	O	O	O	O	O	O	O	O	on	IN	t834:PMOD	mainVb
top	t834	29	top	O	O	O	O	O	O	O	O	top	NN	t835:NMOD	mainVb
of	t835	29	of	O	O	O	O	O	O	O	O	of	IN	t837:PMOD	mainVb
world	t836	29	world	O	O	O	O	O	O	O	O	world	NN	O	mainVb
events	t837	29	event	O	O	O	O	O	O	O	O	event	NNS	t836:NMOD	mainVb
.	t838	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t839	29	"	O	O	O	O	O	O	O	O	"	$	O	mainVb

They	t840	30	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
understand	t841	30	understand	e78	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	understand	VBP	t840:SBJ	mainVb
,	t842	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
he	t843	30	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t844	30	say	e79	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t841:OBJ||t842:P||t843:SBJ||t845:P||t846:OBJ||t852:P	mainVb
,	t845	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
that	t846	30	that	O	O	O	O	O	O	O	O	that	IN	t849:SUB	mainVb
increasingly	t847	30	increasingly	O	O	O	O	O	O	O	O	increasingly	RB	O	mainVb
terrorism	t848	30	terrorism	O	O	O	O	O	O	O	O	terrorism	NN	t847:NMOD	mainVb
knows	t849	30	know	O	O	O	O	O	O	O	O	know	VBZ	t848:SBJ||t851:OBJ	mainVb
no	t850	30	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
borders	t851	30	border	O	O	O	O	O	O	O	O	border	NNS	t850:NMOD	mainVb
.	t852	30	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t853	31	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t854	31	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Embassy	t855	31	Embassy	O	O	O	O	O	O	O	O	embassy	NNP	t853:NMOD||t854:NAME||t856:LOC	mainVb
in	t856	31	in	O	O	O	O	O	O	O	O	in	IN	t857:PMOD	mainVb
Nairobi	t857	31	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
is	t858	31	be	O	O	O	O	O	O	O	O	be	VBZ	t855:SBJ||t859:TMP||t860:VC||t889:P	mainVb
now	t859	31	now	O	O	O	tmx10	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
operating	t860	31	operate	O	O	O	O	O	O	O	O	operate	VBG	t861:ADV||t874:P||t875:LOC	mainVb
out	t861	31	out	O	O	O	O	O	O	O	O	out	IN	t862:PMOD	mainVb
of	t862	31	of	O	O	O	O	O	O	O	O	of	IN	t864:PMOD	mainVb
the	t863	31	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offices	t864	31	office	O	O	O	O	O	O	O	O	office	NNS	t863:NMOD||t865:NMOD||t871:LOC	mainVb
of	t865	31	of	O	O	O	O	O	O	O	O	of	IN	t867:PMOD	mainVb
the	t866	31	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Agency	t867	31	Agency	O	O	O	O	O	O	O	O	agency	NNP	t866:NMOD||t868:NMOD	mainVb
for	t868	31	for	O	O	O	O	O	O	O	O	for	IN	t870:PMOD	mainVb
International	t869	31	International	O	O	O	O	O	O	O	O	international	NNP	O	mainVb
Development	t870	31	Development	O	O	O	O	O	O	O	O	development	NNP	t869:NAME	mainVb
on	t871	31	on	O	O	O	O	O	O	O	O	on	IN	t873:PMOD	mainVb
The	t872	31	the	O	O	O	O	O	O	O	O	the	NNP	O	mainVb
Crescent	t873	31	Crescent	O	O	O	O	O	O	O	O	crescent	NNP	t872:NAME	mainVb
,	t874	31	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t875	31	in	O	O	O	O	O	O	O	O	in	IN	t877:PMOD	mainVb
the	t876	31	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
neighborhood	t877	31	neighborhood	O	O	O	O	O	O	O	O	neighborhood	NN	t876:NMOD||t878:NMOD||t880:APPO	mainVb
of	t878	31	of	O	O	O	O	O	O	O	O	of	IN	t879:PMOD	mainVb
Nairobi	t879	31	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
known	t880	31	know	O	O	O	O	O	O	O	O	know	VBN	t881:ADV	mainVb
as	t881	31	as	O	O	O	O	O	O	O	O	as	IN	t883:PMOD	mainVb
the	t882	31	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Parklands	t883	31	Parklands	O	O	O	O	O	O	O	O	parklands	NNP	t882:NMOD||t884:P||t885:COORD	mainVb
;	t884	31	;	O	O	O	O	O	O	O	O	;	:	O	mainVb
-LRB-	t885	31	-lrb-	O	O	O	O	O	O	O	O	-lrb-	NNP	t886:NMOD||t888:APPO	mainVb
254-2	t886	31	254-2	O	O	O	O	O	O	O	O	254-2	CD	O	mainVb
-RRB-	t887	31	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	O	mainVb
751-613	t888	31	751-613	O	O	O	O	O	O	O	O	751-613	CD	t887:NMOD	mainVb
.	t889	31	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t890	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Embassy	t891	32	Embassy	O	O	O	O	O	O	O	O	embassy	NNP	t890:NMOD||t892:LOC	mainVb
in	t892	32	in	O	O	O	O	O	O	O	O	in	IN	t893:PMOD	mainVb
Dar	t893	32	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t894	32	e	O	O	O	O	O	O	O	O	es	VBZ	t891:SBJ||t896:OBJ||t906:P	mainVb
Salaam	t895	32	salaam	O	O	O	O	O	O	O	O	salaam	NNP	O	mainVb
is	t896	32	be	O	O	O	O	O	O	O	O	be	VBZ	t895:SBJ||t897:LOC-PRD||t901:P||t902:GAP-SBJ	mainVb
at	t897	32	at	O	O	O	O	O	O	O	O	at	IN	t900:PMOD	mainVb
285	t898	32	285	O	O	O	O	O	O	O	O	285	CD	O	mainVb
Toure	t899	32	Toure	O	O	O	O	O	O	O	O	toure	NNP	O	mainVb
Drive	t900	32	Drive	O	O	O	O	O	O	O	O	drive	NNP	t898:NMOD||t899:NAME	mainVb
;	t901	32	;	O	O	O	O	O	O	O	O	;	:	O	mainVb
-LRB-	t902	32	-lrb-	O	O	O	O	O	O	O	O	-lrb-	NNP	t903:NMOD||t905:APPO	mainVb
255-51	t903	32	255-51	O	O	O	O	O	O	O	O	255-51	CD	O	mainVb
-RRB-	t904	32	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	O	mainVb
666-015	t905	32	666-015	O	O	O	O	O	O	O	O	666-015	CD	t904:NMOD	mainVb
.	t906	32	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

