DCT_1999-05-05T21:01	O	O	O	O	O	O	tmx0	TIME	1999-05-05T21:01	O	O	dct_1999-05-05t21	LS	O	O

Federal	t1	1	Federal	O	O	O+O+O	O	O	O	O	O	federal	JJ	O	O
law	t2	1	law	O	O	O+O+O	O	O	O	O	O	law	NN	O	O
enforcement	t3	1	enforcement	O	O	O+O+O	O	O	O	O	O	enforcement	NN	t2:NMOD	O
officials	t4	1	official	O	O	O+O+O	O	O	O	O	O	official	NNS	t1:NMOD||t3:NMOD	O
said	t5	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t4:SBJ||t6:TMP||t7:OBJ||t37:P	mainVb
Wednesday	t6	1	Wednesday	O	O	O	tmx2	DATE	1999-05-05	O	O	wednesday	NNP	O	mainVb
that	t7	1	that	O	O	O	O	O	O	O	O	that	IN	t9:SUB	mainVb
they	t8	1	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
had	t9	1	have	O	O	O	O	O	O	O	O	have	VBD	t8:SBJ||t10:VC	mainVb
concluded	t10	1	conclude	e2	I_ACTION	PAST+PERFECTIVE+POS	O	O	O	O	O	conclude	VBN	t11:OBJ	mainVb
that	t11	1	that	O	O	O	O	O	O	O	O	that	IN	t23:SUB	mainVb
James	t12	1	James	O	O	O	O	O	O	O	O	james	NNP	O	mainVb
Kopp	t13	1	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	t12:NAME||t14:P||t19:APPO||t22:P	mainVb
,	t14	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t15	1	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
impassioned	t16	1	impassioned	O	O	O	O	O	O	O	O	impassion	VBN	t17:COORD	mainVb
and	t17	1	and	O	O	O	O	O	O	O	O	and	CC	t18:CONJ	mainVb
nomadic	t18	1	nomadic	O	O	O	O	O	O	O	O	nomadic	JJ	O	mainVb
opponent	t19	1	opponent	O	O	O	O	O	O	O	O	opponent	NN	t15:NMOD||t16:NMOD||t20:NMOD	mainVb
of	t20	1	of	O	O	O	O	O	O	O	O	of	IN	t21:PMOD	mainVb
abortion	t21	1	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
,	t22	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
fired	t23	1	fire	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	fire	VBD	t13:SBJ||t25:OBJ	mainVb
the	t24	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shots	t25	1	shot	O	O	O	O	O	O	O	O	shot	NNS	t24:NMOD||t27:NMOD	mainVb
that	t26	1	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
killed	t27	1	kill	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBD	t26:SBJ||t34:OBJ||t36:TMP	mainVb
a	t28	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Buffalo	t29	1	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	O	mainVb
,	t30	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
N.Y.	t31	1	N.Y.	O	O	O	O	O	O	O	O	n.y.	NNP	t29:NAME||t30:P||t32:P	mainVb
,	t32	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
abortion-clinic	t33	1	abortion-clinic	O	O	O	O	O	O	O	O	abortion-clinic	JJ	O	mainVb
doctor	t34	1	doctor	O	O	O	O	O	O	O	O	doctor	NN	t28:NMOD||t31:LOC||t33:NMOD	mainVb
last	t35	1	last	O	O	O	O	O	O	O	O	last	JJ	O	mainVb
October	t36	1	October	O	O	O	tmx3	DATE	1998-10	O	O	october	NNP	t35:NMOD	mainVb
.	t37	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Based	t38	2	base	O	O	O	O	O	O	O	O	base	VBN	t39:PMOD	mainVb
on	t39	2	on	O	O	O	O	O	O	O	O	on	IN	t41:PMOD	mainVb
physical	t40	2	physical	O	O	O	O	O	O	O	O	physical	JJ	O	mainVb
evidence	t41	2	evidence	O	O	O	O	O	O	O	O	evidence	NN	t40:NMOD	mainVb
_	t42	2	_	O	O	O	O	O	O	O	O	_	NN	t43:NMOD	mainVb
including	t43	2	include	O	O	O	O	O	O	O	O	include	VBG	t45:PMOD	mainVb
a	t44	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
rifle	t45	2	rifle	O	O	O	O	O	O	O	O	rifle	NN	t44:NMOD||t46:APPO	mainVb
found	t46	2	find	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	found	VBN	t47:LOC	mainVb
in	t47	2	in	O	O	O	O	O	O	s1	O	in	IN	t49:PMOD	mainVb
April	t48	2	April	O	O	O	tmx4	DATE	1999-04	O	O	april	NNP	O	mainVb
month	t49	2	month	O	O	O	O	O	O	O	O	month	NN	t48:NMOD	mainVb
buried	t50	2	bury	e6	STATE	NONE+NONE+POS	O	O	O	O	O	bury	VBD	t38:ADV||t42:SBJ||t51:LOC||t56:COORD||t92:P	mainVb
near	t51	2	near	O	O	O	O	O	O	O	O	near	IN	t55:PMOD	mainVb
the	t52	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
doctor	t53	2	doctor	O	O	O	O	O	O	O	O	doctor	NN	t52:NMOD||t54:SUFFIX	mainVb
's	t54	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
house	t55	2	house	O	O	O	O	O	O	O	O	house	NN	t53:NMOD	mainVb
and	t56	2	and	O	O	O	O	O	O	O	O	and	CC	t74:CONJ	mainVb
a	t57	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
match	t58	2	match	e8	STATE	NONE+NONE+POS	O	O	O	O	O	match	NN	t57:NMOD||t59:NMOD||t67:APPO	mainVb
between	t59	2	between	O	O	O	O	O	O	O	O	between	IN	t60:PMOD	mainVb
fibers	t60	2	fiber	O	O	O	O	O	O	O	O	fiber	NNS	t61:APPO||t65:COORD	mainVb
found	t61	2	find	e7	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	found	VBN	t62:LOC	mainVb
near	t62	2	near	O	O	O	O	O	O	O	O	near	IN	t64:PMOD	mainVb
the	t63	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
murder	t64	2	murder	O	O	O	O	O	O	O	O	murder	NN	t63:NMOD	mainVb
and	t65	2	and	O	O	O	O	O	O	O	O	and	CC	t66:CONJ	mainVb
others	t66	2	other	O	O	O	O	O	O	O	O	others	NNS	O	mainVb
found	t67	2	find	e9	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	found	VBN	t68:LOC	mainVb
in	t68	2	in	O	O	O	O	O	O	O	O	in	IN	t73:PMOD	mainVb
Kopp	t69	2	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	t70:SUFFIX	mainVb
's	t70	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
car	t71	2	car	O	O	O	O	O	O	O	O	car	NN	O	mainVb
_	t72	2	_	O	O	O	O	O	O	O	O	_	NN	t71:NMOD	mainVb
officials	t73	2	official	O	O	O	O	O	O	O	O	official	NNS	t69:NMOD||t72:NMOD	mainVb
said	t74	2	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t58:SBJ||t76:OBJ	mainVb
they	t75	2	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
had	t76	2	have	O	O	O	O	O	O	O	O	have	VBD	t75:SBJ||t77:VC	mainVb
decided	t77	2	decide	e11	I_ACTION	PAST+PERFECTIVE+POS	O	O	O	O	O	decide	VBN	t78:OPRD	mainVb
to	t78	2	to	O	O	O	O	O	O	O	O	to	TO	t79:IM	mainVb
issue	t79	2	issue	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	issue	VB	t81:OBJ	mainVb
a	t80	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
warrant	t81	2	warrant	O	O	O	O	O	O	O	O	warrant	NN	t80:NMOD||t82:NMOD	mainVb
for	t82	2	for	O	O	O	O	O	O	O	O	for	IN	t84:PMOD	mainVb
his	t83	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
arrest	t84	2	arrest	O	O	O	O	O	O	O	O	arrest	NN	t83:NMOD||t85:NMOD	mainVb
in	t85	2	in	O	O	O	O	O	O	O	O	in	IN	t87:PMOD	mainVb
the	t86	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
killing	t87	2	killing	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	killing	NN	t86:NMOD||t88:NMOD	mainVb
of	t88	2	of	O	O	O	O	O	O	O	O	of	IN	t91:PMOD	mainVb
Dr.	t89	2	Dr.	O	O	O	O	O	O	O	O	dr.	NN	O	mainVb
Barnett	t90	2	Barnett	O	O	O	O	O	O	O	O	barnett	NNP	O	mainVb
Slepian	t91	2	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t89:TITLE||t90:NAME	mainVb
.	t92	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Kopp	t93	3	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	t94:P||t96:APPO||t97:P	mainVb
,	t94	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t95	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
fugitive	t96	3	fugitive	O	O	O	O	O	O	O	O	fugitive	JJ	t95:NMOD	mainVb
,	t97	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
has	t98	3	have	O	O	O	O	O	O	O	O	have	VBZ	t93:SBJ||t99:TMP||t101:VC||t123:P	mainVb
until	t99	3	until	O	O	O	O	O	O	O	O	until	IN	t100:PMOD	mainVb
now	t100	3	now	O	O	O	O	O	O	O	O	now	RB	O	mainVb
been	t101	3	be	O	O	O	O	O	O	O	O	be	VBN	t102:VC	mainVb
described	t102	3	describe	e14	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	describe	VBN	t104:ADV	mainVb
only	t103	3	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
as	t104	3	as	O	O	O	O	O	O	O	O	as	IN	t103:DEP||t112:SUB	mainVb
a	t105	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
material	t106	3	material	O	O	O	O	O	O	O	O	material	JJ	O	mainVb
witness	t107	3	witness	O	O	O	O	O	O	O	O	witness	NN	t105:NMOD||t106:NMOD||t108:COORD	mainVb
and	t108	3	and	O	O	O	O	O	O	O	O	and	CC	t111:CONJ	mainVb
a	t109	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
nationwide	t110	3	nationwide	O	O	O	O	O	O	O	O	nationwide	JJ	O	mainVb
warrant	t111	3	warrant	O	O	O	O	O	O	O	O	warrant	NN	t109:NMOD||t110:NMOD	mainVb
had	t112	3	have	O	O	O	O	O	O	O	O	have	VBD	t107:SBJ||t113:VC	mainVb
been	t113	3	be	O	O	O	O	O	O	O	O	be	VBN	t114:VC	mainVb
issued	t114	3	issue	e15	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	issue	VBN	t115:PRP	mainVb
so	t115	3	so	O	O	O	O	O	O	O	O	so	IN	t116:DEP||t118:SUB	mainVb
that	t116	3	that	O	O	O	O	O	O	O	O	that	IN	O	mainVb
he	t117	3	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
could	t118	3	could	O	O	O	O	O	O	O	O	could	MD	t117:SBJ||t119:VC	mainVb
be	t119	3	be	O	O	O	O	O	O	O	O	be	VB	t120:VC	mainVb
held	t120	3	hold	e16	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	hold	VBN	t121:ADV	mainVb
for	t121	3	for	O	O	O	O	O	O	O	O	for	IN	t122:PMOD	mainVb
questioning	t122	3	question	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	question	VBG	O	mainVb
.	t123	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

There	t124	4	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
was	t125	4	be	e18	STATE	PAST+NONE+NEG	O	O	O	O	O	be	VBD	t124:SBJ||t128:PRD||t136:P||t137:COORD||t172:P	mainVb
no	t126	4	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
official	t127	4	official	O	O	O	O	O	O	O	O	official	JJ	O	mainVb
confirmation	t128	4	confirmation	O	O	O	O	O	O	O	O	confirmation	NN	t126:NMOD||t127:NMOD||t129:NMOD	mainVb
of	t129	4	of	O	O	O	O	O	O	O	O	of	IN	t131:PMOD	mainVb
the	t130	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
decision	t131	4	decision	e19	I_ACTION	NONE+NONE+POS	O	O	O	O	O	decision	NN	t130:NMOD||t132:NMOD	mainVb
to	t132	4	to	O	O	O	O	O	O	O	O	to	TO	t133:IM	mainVb
upgrade	t133	4	upgrade	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	upgrade	VB	t135:OBJ	mainVb
the	t134	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
warrant	t135	4	warrant	O	O	O	O	O	O	O	O	warrant	NN	t134:NMOD	mainVb
,	t136	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t137	4	but	O	O	O	O	O	O	O	O	but	CC	t154:CONJ	mainVb
Denise	t138	4	Denise	O	O	O	O	O	O	O	O	denise	NNP	O	mainVb
O'Donnell	t139	4	O'Donnell	O	O	O	O	O	O	O	O	o'donnell	NNP	t138:NAME||t140:P||t143:APPO||t153:P	mainVb
,	t140	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t141	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t142	4	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
attorney	t143	4	attorney	O	O	O	O	O	O	O	O	attorney	NN	t141:NMOD||t142:NMOD||t144:NMOD	mainVb
for	t144	4	for	O	O	O	O	O	O	O	O	for	IN	t148:PMOD	mainVb
the	t145	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Western	t146	4	Western	O	O	O	O	O	O	O	O	western	NNP	O	mainVb
District	t147	4	District	O	O	O	O	O	O	O	O	district	NNP	t145:NMOD||t146:NAME	mainVb
of	t148	4	of	O	O	O	O	O	O	O	O	of	IN	t147:NAME||t150:PMOD||t151:LOC	mainVb
New	t149	4	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t150	4	York	O	O	O	O	O	O	O	O	york	NNP	t149:NAME	mainVb
in	t151	4	in	O	O	O	O	O	O	O	O	in	IN	t152:PMOD	mainVb
Buffalo	t152	4	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	O	mainVb
,	t153	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
has	t154	4	have	O	O	O	O	O	O	O	O	have	VBZ	t139:SBJ||t155:VC	mainVb
scheduled	t155	4	schedule	e21	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	schedule	VBN	t158:OBJ||t160:OPRD	mainVb
a	t156	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
news	t157	4	news	O	O	O	O	O	O	O	O	news	NN	O	mainVb
conference	t158	4	conference	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conference	NN	t156:NMOD||t157:NMOD||t159:TMP	mainVb
Thursday	t159	4	Thursday	O	O	O	tmx5	DATE	1999-05-06	O	O	thursday	NNP	O	mainVb
to	t160	4	to	O	O	O	O	O	O	O	O	to	TO	t161:IM	mainVb
announce	t161	4	announce	e23	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	announce	VB	t166:OBJ	mainVb
a	t162	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t163	4	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
major	t164	4	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
development	t165	4	development	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	development	NN	O	mainVb
"	t166	4	"	O	O	O	O	O	O	O	O	"	NN	t162:NMOD||t163:NMOD||t164:NMOD||t165:NMOD||t167:LOC	mainVb
in	t167	4	in	O	O	O	O	O	O	O	O	in	IN	t171:PMOD	mainVb
the	t168	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Slepian	t169	4	slepian	O	O	O	O	O	O	O	O	slepian	JJ	O	mainVb
murder	t170	4	murder	O	O	O	O	O	O	O	O	murder	NN	O	mainVb
investigation	t171	4	investigation	O	O	O	O	O	O	O	O	investigation	NN	t168:NMOD||t169:NMOD||t170:NMOD	mainVb
.	t172	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Erie	t173	5	Erie	O	O	O	O	O	O	O	O	erie	NNP	O	mainVb
County	t174	5	County	O	O	O	O	O	O	O	O	county	NNP	O	mainVb
District	t175	5	District	O	O	O	O	O	O	O	O	district	NNP	O	mainVb
Attorney	t176	5	Attorney	O	O	O	O	O	O	O	O	attorney	NNP	O	mainVb
Frank	t177	5	Frank	O	O	O	O	O	O	O	O	frank	NNP	O	mainVb
Clark	t178	5	Clark	O	O	O	O	O	O	O	O	clark	NNP	t173:NAME||t174:NAME||t175:NAME||t176:NAME||t177:NAME||t179:P||t181:COORD	mainVb
,	t179	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Bernard	t180	5	Bernard	O	O	O	O	O	O	O	O	bernard	NNP	O	mainVb
Tolbert	t181	5	Tolbert	O	O	O	O	O	O	O	O	tolbert	NNP	t180:NAME||t182:P||t186:APPO||t193:P||t194:COORD	mainVb
,	t182	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t183	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
special	t184	5	special	O	O	O	O	O	O	O	O	special	JJ	O	mainVb
FBI	t185	5	FBI	O	O	O	O	O	O	O	O	fbi	NNP	O	mainVb
agent	t186	5	agent	O	O	O	O	O	O	O	O	agent	NN	t183:NMOD||t184:NMOD||t185:NMOD||t187:NMOD	mainVb
in	t187	5	in	O	O	O	O	O	O	O	O	in	IN	t188:PMOD	mainVb
charge	t188	5	charge	O	O	O	O	O	O	O	O	charge	NN	t189:NMOD	mainVb
of	t189	5	of	O	O	O	O	O	O	O	O	of	IN	t192:PMOD	mainVb
the	t190	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Buffalo	t191	5	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	O	mainVb
office	t192	5	office	O	O	O	O	O	O	O	O	office	NN	t190:NMOD||t191:NMOD	mainVb
,	t193	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t194	5	and	O	O	O	O	O	O	O	O	and	CC	t196:CONJ	mainVb
other	t195	5	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
investigators	t196	5	investigator	O	O	O	O	O	O	O	O	investigator	NNS	t195:NMOD	mainVb
will	t197	5	will	O	O	O	O	O	O	O	O	will	MD	t178:SBJ||t198:ADV||t199:VC||t201:P	mainVb
also	t198	5	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
be	t199	5	be	e25	STATE	FUTURE+NONE+POS	O	O	O	O	O	be	VB	t200:LOC-PRD	mainVb
there	t200	5	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
.	t201	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Since	t202	6	since	O	O	O	O	O	O	O	O	since	IN	t204:SUB	mainVb
there	t203	6	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
is	t204	6	be	e26	STATE	PRESENT+NONE+NEG	O	O	O	O	O	be	VBZ	t203:SBJ||t208:PRD	mainVb
no	t205	6	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
federal	t206	6	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
homicide	t207	6	homicide	O	O	O	O	O	O	O	O	homicide	NN	O	mainVb
statute	t208	6	statute	O	O	O	O	O	O	O	O	statute	NN	t205:NMOD||t206:NMOD||t207:NMOD||t209:NMOD	mainVb
as	t209	6	as	O	O	O	O	O	O	O	O	as	IN	t210:PMOD	mainVb
such	t210	6	such	O	O	O	O	O	O	O	O	such	DT	O	mainVb
,	t211	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t212	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
federal	t213	6	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
officials	t214	6	official	O	O	O	O	O	O	O	O	official	NNS	t212:NMOD||t213:NMOD	mainVb
said	t215	6	say	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t202:PRP||t211:P||t214:SBJ||t217:OBJ||t252:P	mainVb
Kopp	t216	6	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
could	t217	6	could	O	O	O	O	O	O	O	O	could	MD	t216:SBJ||t218:VC	mainVb
be	t218	6	be	O	O	O	O	O	O	O	O	be	VB	t219:VC	mainVb
charged	t219	6	charge	e28	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	charge	VBN	t220:LOC	mainVb
under	t220	6	under	O	O	O	O	O	O	O	O	under	IN	t229:PMOD	mainVb
the	t221	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
recent	t222	6	recent	O	O	O	O	O	O	O	O	recent	JJ	O	mainVb
Freedom	t223	6	freedom	O	O	O	O	O	O	O	O	freedom	NNP	t224:NMOD	mainVb
of	t224	6	of	O	O	O	O	O	O	O	O	of	IN	t225:PMOD	mainVb
Access	t225	6	access	O	O	O	O	O	O	O	O	access	NNP	t226:NMOD	mainVb
to	t226	6	to	O	O	O	O	O	O	O	O	to	TO	t227:PMOD	mainVb
Clinic	t227	6	Clinic	O	O	O	O	O	O	O	O	clinic	NNP	O	mainVb
Entrances	t228	6	Entrances	O	O	O	O	O	O	O	O	entrance	NNP	O	mainVb
Act	t229	6	Act	O	O	O	O	O	O	O	O	act	NNP	t221:NMOD||t222:NMOD||t223:NMOD||t228:NAME||t230:P||t232:NMOD	mainVb
,	t230	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t231	6	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
provides	t232	6	provide	e29	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	provide	VBZ	t231:SBJ||t233:ADV	mainVb
for	t233	6	for	O	O	O	O	O	O	O	O	for	IN	t235:PMOD	mainVb
a	t234	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
sentence	t235	6	sentence	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sentence	NN	t234:NMOD||t236:NMOD||t243:APPO	mainVb
of	t236	6	of	O	O	O	O	O	O	O	O	of	IN	t240:PMOD	mainVb
up	t237	6	up	O	O	O	O	O	O	O	O	up	IN	O	mainVb
to	t238	6	to	O	O	O	O	O	O	O	O	to	TO	O	mainVb
life	t239	6	life	O	O	O	O	O	O	O	O	life	NN	t237:DEP||t238:DEP	mainVb
imprisonment	t240	6	imprisonment	O	O	O	O	O	O	O	O	imprisonment	NN	t239:NMOD||t241:NMOD	mainVb
for	t241	6	for	O	O	O	O	O	O	O	O	for	IN	t242:PMOD	mainVb
someone	t242	6	someone	O	O	O	O	O	O	O	O	someone	NN	O	mainVb
convicted	t243	6	convict	e31	I_ACTION	NONE+NONE+POS	O	O	O	O	O	convict	VBN	t244:ADV	mainVb
of	t244	6	of	O	O	O	O	O	O	O	O	of	IN	t246:PMOD	mainVb
physical	t245	6	physical	O	O	O	O	O	O	O	O	physical	JJ	O	mainVb
assaults	t246	6	assault	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	assault	NNS	t245:NMOD||t247:COORD	mainVb
or	t247	6	or	O	O	O	O	O	O	O	O	or	CC	t248:CONJ	mainVb
threats	t248	6	threat	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	threat	NNS	t249:NMOD	mainVb
against	t249	6	against	O	O	O	O	O	O	O	O	against	IN	t251:PMOD	mainVb
abortion	t250	6	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
providers	t251	6	provider	O	O	O	O	O	O	O	O	provider	NNS	t250:NMOD	mainVb
.	t252	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

If	t253	7	if	O	O	O	O	O	O	O	O	if	IN	t255:SUB	mainVb
Kopp	t254	7	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
were	t255	7	be	O	O	O	O	O	O	O	O	be	VBD	t254:SBJ||t256:ADV||t257:VC	mainVb
also	t256	7	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
indicted	t257	7	indict	e34	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	indict	VBN	t258:COORD||t260:ADV	mainVb
and	t258	7	and	O	O	O	O	O	O	O	O	and	CC	t259:CONJ	mainVb
convicted	t259	7	convict	e35	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	convict	VBN	O	mainVb
on	t260	7	on	O	O	O	O	O	O	O	O	on	IN	t263:PMOD	mainVb
state	t261	7	state	O	O	O	O	O	O	O	O	state	NN	O	mainVb
murder	t262	7	murder	O	O	O	O	O	O	O	O	murder	NN	t261:NMOD	mainVb
charges	t263	7	charge	O	O	O	O	O	O	O	O	charge	VBZ	t262:SBJ	mainVb
,	t264	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
he	t265	7	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
could	t266	7	could	O	O	O	O	O	O	O	O	could	MD	t253:ADV||t264:P||t265:SBJ||t267:VC||t271:P	mainVb
face	t267	7	face	e36	STATE	PRESENT+NONE+POS	O	O	O	O	O	face	VB	t270:OBJ	mainVb
the	t268	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
death	t269	7	death	O	O	O	O	O	O	O	O	death	NN	O	mainVb
penalty	t270	7	penalty	O	O	O	O	O	O	O	O	penalty	NN	t268:NMOD||t269:NMOD	mainVb
.	t271	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Slepian	t272	8	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t273:P||t276:APPO||t289:P	mainVb
,	t273	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t274	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
52-year-old	t275	8	52-year-old	O	O	O	O	O	O	O	O	52-year-old	JJ	O	mainVb
obstetrician	t276	8	obstetrician	O	O	O	O	O	O	O	O	obstetrician	NN	t274:NMOD||t275:NMOD||t277:COORD||t280:NMOD	mainVb
and	t277	8	and	O	O	O	O	O	O	O	O	and	CC	t278:CONJ	mainVb
gynecologist	t278	8	gynecologist	O	O	O	O	O	O	O	O	gynecologist	NN	O	mainVb
who	t279	8	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
was	t280	8	be	e37	STATE	PAST+NONE+POS	O	O	O	O	O	be	VBD	t279:SBJ||t282:PRD	mainVb
the	t281	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
mainstay	t282	8	mainstay	O	O	O	O	O	O	O	O	mainstay	NN	t281:NMOD||t283:NMOD	mainVb
of	t283	8	of	O	O	O	O	O	O	O	O	of	IN	t288:PMOD	mainVb
Buffalo	t284	8	Buffalo	O	O	O	O	O	O	O	O	buffalo	NNP	t285:SUFFIX	mainVb
's	t285	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
only	t286	8	only	O	O	O	O	O	O	O	O	only	JJ	O	mainVb
abortion	t287	8	abortion	O	O	O	O	O	O	O	O	abortion	NN	O	mainVb
clinic	t288	8	clinic	O	O	O	O	O	O	O	O	clinic	NN	t284:NMOD||t286:NMOD||t287:NMOD	mainVb
,	t289	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t290	8	be	O	O	O	O	O	O	O	O	be	VBD	t272:SBJ||t291:VC||t324:P	mainVb
shot	t291	8	shoot	e38	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	shot	VBN	t292:ADV||t294:TMP||t300:TMP	mainVb
to	t292	8	to	O	O	O	O	O	O	O	O	to	TO	t293:PMOD	mainVb
death	t293	8	death	O	O	O	O	O	O	O	O	death	NN	O	mainVb
on	t294	8	on	O	O	O	O	O	O	s2	O	on	IN	t296:PMOD	mainVb
the	t295	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
night	t296	8	night	O	O	O	O	O	O	O	O	night	NN	t295:NMOD||t297:NMOD	mainVb
of	t297	8	of	O	O	O	O	O	O	O	O	of	IN	t299:PMOD	mainVb
Oct.	t298	8	Oct.	O	O	O	tmx6	DATE	1998-10-23	O	O	oct.	NNP	O	mainVb
23	t299	8	23	O	O	O	tmx6	DATE	1998-10-23	O	O	23	CD	t298:NMOD	mainVb
as	t300	8	as	O	O	O	O	O	O	O	O	as	IN	t302:SUB	mainVb
he	t301	8	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
stood	t302	8	stand	e39	STATE	PAST+NONE+POS	O	O	O	O	O	stand	VBD	t301:SBJ||t303:LOC||t314:ADV	mainVb
in	t303	8	in	O	O	O	O	O	O	O	O	in	IN	t305:PMOD	mainVb
the	t304	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
kitchen	t305	8	kitchen	O	O	O	O	O	O	O	O	kitchen	NN	t304:NMOD||t306:NMOD	mainVb
of	t306	8	of	O	O	O	O	O	O	O	O	of	IN	t308:PMOD	mainVb
his	t307	8	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
home	t308	8	home	O	O	O	O	O	O	O	O	home	NN	t307:NMOD||t309:LOC	mainVb
in	t309	8	in	O	O	O	O	O	O	O	O	in	IN	t313:PMOD	mainVb
suburban	t310	8	suburban	O	O	O	O	O	O	O	O	suburban	JJ	O	mainVb
Amherst	t311	8	Amherst	O	O	O	O	O	O	O	O	amherst	NNP	O	mainVb
,	t312	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
N.Y.	t313	8	N.Y.	O	O	O	O	O	O	O	O	n.y.	NNP	t310:NMOD||t311:NMOD||t312:P	mainVb
chatting	t314	8	chat	e40	STATE	PRESPART+NONE+POS	O	O	O	O	O	chat	VBG	t315:ADV	mainVb
with	t315	8	with	O	O	O	O	O	O	O	O	with	IN	t317:PMOD	mainVb
his	t316	8	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
wife	t317	8	wife	O	O	O	O	O	O	O	O	wife	NN	t316:NMOD||t318:COORD	mainVb
and	t318	8	and	O	O	O	O	O	O	O	O	and	CC	t319:CONJ	mainVb
one	t319	8	one	O	O	O	O	O	O	O	O	one	CD	t320:NMOD	mainVb
of	t320	8	of	O	O	O	O	O	O	O	O	of	IN	t323:PMOD	mainVb
his	t321	8	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
four	t322	8	four	O	O	O	O	O	O	O	O	four	CD	O	mainVb
sons	t323	8	son	O	O	O	O	O	O	O	O	son	NNS	t321:NMOD||t322:NMOD	mainVb
.	t324	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

No	t325	9	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
weapon	t326	9	weapon	O	O	O	O	O	O	O	O	weapon	NN	t325:NMOD	mainVb
was	t327	9	be	O	O	O	O	O	O	O	O	be	VBD	t326:SBJ||t328:VC||t341:P	mainVb
recovered	t328	9	recover	e41	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	recover	VBN	t329:LOC	mainVb
in	t329	9	in	O	O	O	O	O	O	O	O	in	IN	t333:PMOD	mainVb
the	t330	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t331	9	first	O	O	O	O	O	O	O	O	first	JJ	O	mainVb
police	t332	9	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
searches	t333	9	search	O	O	O	O	O	O	O	O	search	NNS	t330:NMOD||t331:NMOD||t332:NMOD||t334:NMOD	mainVb
of	t334	9	of	O	O	O	O	O	O	O	O	of	IN	t336:PMOD	mainVb
the	t335	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
area	t336	9	area	O	O	O	O	O	O	O	O	area	NN	t335:NMOD||t337:LOC	mainVb
around	t337	9	around	O	O	O	O	O	O	O	O	around	IN	t340:PMOD	mainVb
Slepian	t338	9	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t339:SUFFIX	mainVb
's	t339	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
home	t340	9	home	O	O	O	O	O	O	O	O	home	NN	t338:NMOD	mainVb
.	t341	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t342	10	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
on	t343	10	on	O	O	O	O	O	O	s3	O	on	IN	t345:PMOD	mainVb
April	t344	10	April	O	O	O	tmx7	DATE	1999-04-08	O	O	april	NNP	O	mainVb
8	t345	10	8	O	O	O	tmx7	DATE	1999-04-08	O	O	8	CD	t344:NMOD	mainVb
,	t346	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
investigators	t347	10	investigator	O	O	O	O	O	O	O	O	investigator	NNS	O	mainVb
,	t348	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
wondering	t349	10	wonder	e42	I_STATE	PRESPART+NONE+POS	O	O	O	O	O	wonder	VBG	t352:OBJ	mainVb
how	t350	10	how	O	O	O	O	O	O	O	O	how	WRB	O	mainVb
the	t351	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
assailant	t352	10	assailant	O	O	O	O	O	O	O	O	assailant	NN	t351:NMOD	mainVb
could	t353	10	could	O	O	O	O	O	O	O	O	could	MD	t342:DEP||t343:TMP||t346:P||t347:SBJ||t348:P||t349:SBJ||t354:VC||t392:P	mainVb
have	t354	10	have	O	O	O	O	O	O	O	O	have	VB	t355:VC	mainVb
emerged	t355	10	emerge	e43	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	emerge	VBN	t350:MNR||t356:DIR||t359:ADV	mainVb
from	t356	10	from	O	O	O	O	O	O	O	O	from	IN	t358:PMOD	mainVb
the	t357	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
woods	t358	10	wood	O	O	O	O	O	O	O	O	woods	NNS	t357:NMOD	mainVb
without	t359	10	without	O	O	O	O	O	O	O	O	without	IN	t360:PMOD	mainVb
fearing	t360	10	fear	e44	STATE	NONE+NONE+POS	O	O	O	O	O	fear	VBG	t362:OBJ	mainVb
he	t361	10	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
would	t362	10	would	O	O	O	O	O	O	O	O	would	MD	t361:SBJ||t363:VC	mainVb
be	t363	10	be	O	O	O	O	O	O	O	O	be	VB	t364:VC	mainVb
seen	t364	10	see	e45	PERCEPTION	PRESENT+NONE+POS	O	O	O	O	O	see	VBN	t365:OPRD||t368:P||t369:COORD	mainVb
carrying	t365	10	carry	e46	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	carry	VBG	t367:OBJ	mainVb
a	t366	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
rifle	t367	10	rifle	O	O	O	O	O	O	O	O	rifle	NN	t366:NMOD	mainVb
,	t368	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
searched	t369	10	search	e47	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	search	VBD	t371:OBJ||t375:TMP||t377:COORD	mainVb
the	t370	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
site	t371	10	site	O	O	O	O	O	O	O	O	site	NN	t370:NMOD||t372:NMOD	mainVb
of	t372	10	of	O	O	O	O	O	O	O	O	of	IN	t374:PMOD	mainVb
the	t373	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shooting	t374	10	shooting	e48	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	shooting	NN	t373:NMOD	mainVb
once	t375	10	once	O	O	O	O	O	O	O	O	once	RB	t376:AMOD	mainVb
more	t376	10	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
and	t377	10	and	O	O	O	O	O	O	O	O	and	CC	t378:CONJ	mainVb
unearthed	t378	10	unearth	e49	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	unearthed	VBD	t381:OBJ	mainVb
a	t379	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
rifle	t380	10	rifle	O	O	O	O	O	O	O	O	rifle	NN	t379:NMOD	mainVb
buried	t381	10	bury	e50	STATE	NONE+NONE+POS	O	O	O	O	O	bury	VBD	t380:SBJ||t383:OBJ	mainVb
one	t382	10	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
foot	t383	10	foot	O	O	O	O	O	O	O	O	foot	NN	t382:NMOD||t384:LOC||t388:LOC	mainVb
below	t384	10	below	O	O	O	O	O	O	O	O	below	IN	t387:PMOD	mainVb
ground	t385	10	ground	O	O	O	O	O	O	O	O	ground	NN	O	mainVb
200	t386	10	200	O	O	O	O	O	O	O	O	200	CD	t385:NMOD	mainVb
feet	t387	10	foot	O	O	O	O	O	O	O	O	foot	NNS	t386:NMOD	mainVb
behind	t388	10	behind	O	O	O	O	O	O	O	O	behind	IN	t391:PMOD	mainVb
the	t389	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Slepian	t390	10	Slepian	O	O	O	O	O	O	O	O	slepian	JJ	O	mainVb
home	t391	10	home	O	O	O	O	O	O	O	O	home	NN	t389:NMOD||t390:NMOD	mainVb
.	t392	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Clark	t393	11	Clark	O	O	O	O	O	O	O	O	clark	NNP	t394:P||t398:APPO||t399:P	mainVb
,	t394	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t395	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Erie	t396	11	Erie	O	O	O	O	O	O	O	O	erie	NNP	O	mainVb
district	t397	11	district	O	O	O	O	O	O	O	O	district	NN	O	mainVb
attorney	t398	11	attorney	O	O	O	O	O	O	O	O	attorney	NN	t395:NMOD||t396:NMOD||t397:NMOD	mainVb
,	t399	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t400	11	say	e51	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t393:SBJ||t419:OBJ||t434:P	mainVb
afterwards	t401	11	afterwards	O	O	O	O	O	O	O	O	afterwards	IN	t402:PMOD	mainVb
that	t402	11	that	O	O	O	O	O	O	O	O	that	IN	t404:SUB	mainVb
investigators	t403	11	investigator	O	O	O	O	O	O	O	O	investigator	NNS	O	mainVb
think	t404	11	think	e52	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	think	VBP	t403:SBJ||t409:OBJ||t415:TMP	mainVb
the	t405	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
doctor	t406	11	doctor	O	O	O	O	O	O	O	O	doctor	NN	t405:NMOD||t407:SUFFIX	mainVb
's	t407	11	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
killer	t408	11	killer	O	O	O	O	O	O	O	O	killer	NN	t406:NMOD	mainVb
buried	t409	11	bury	e53	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	bury	VBD	t408:SBJ||t411:OBJ||t412:TMP	mainVb
the	t410	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rifle	t411	11	rifle	O	O	O	O	O	O	O	O	rifle	NN	t410:NMOD	mainVb
in	t412	11	in	O	O	O	O	O	O	s4	O	in	IN	t414:PMOD	mainVb
the	t413	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
days	t414	11	day	O	O	O	tmx8	DATE	1998-10	O	O	days	NNS	t413:NMOD	mainVb
before	t415	11	before	O	O	O	O	O	O	s5	O	before	IN	t417:PMOD	mainVb
the	t416	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shooting	t417	11	shooting	e55	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	shooting	NN	t416:NMOD	mainVb
,	t418	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
unearthed	t419	11	unearth	e56	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	unearth	VBD	t401:TMP||t418:P||t421:OBJ||t427:P||t428:COORD	mainVb
the	t420	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
weapon	t421	11	weapon	O	O	O	O	O	O	O	O	weapon	NN	t420:NMOD||t422:NMOD	mainVb
to	t422	11	to	O	O	O	O	O	O	O	O	to	TO	t423:IM	mainVb
fire	t423	11	fire	e57	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	fire	VB	t426:OBJ	mainVb
the	t424	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
fatal	t425	11	fatal	O	O	O	O	O	O	O	O	fatal	JJ	O	mainVb
shots	t426	11	shot	O	O	O	O	O	O	O	O	shot	NNS	t424:NMOD||t425:NMOD	mainVb
,	t427	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
then	t428	11	then	O	O	O	O	O	O	O	O	then	RB	t430:COORD	mainVb
hurriedly	t429	11	hurriedly	O	O	O	O	O	O	O	O	hurriedly	RB	O	mainVb
reburied	t430	11	rebury	e58	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rebury	VBD	t429:MNR||t431:OBJ||t432:COORD	mainVb
it	t431	11	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
and	t432	11	and	O	O	O	O	O	O	O	O	and	CC	t433:CONJ	mainVb
fled	t433	11	flee	e59	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	flee	VBD	O	mainVb
.	t434	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t435	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
44-year-old	t436	12	44-year-old	O	O	O	O	O	O	O	O	44-year-old	CD	t435:NMOD||t437:APPO||t438:P||t443:NMOD||t460:P	mainVb
Kopp	t437	12	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	O	mainVb
,	t438	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t439	12	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
in	t440	12	in	O	O	O	O	O	O	O	O	in	IN	t442:PMOD	mainVb
FBI	t441	12	FBI	O	O	O	O	O	O	O	O	fbi	NNP	O	mainVb
photographs	t442	12	photograph	O	O	O	O	O	O	O	O	photograph	NNS	t441:NMOD	mainVb
appears	t443	12	appear	e60	STATE	PRESENT+NONE+POS	O	O	O	O	O	appear	VBZ	t439:SBJ||t440:ADV||t444:ADV	mainVb
as	t444	12	as	O	O	O	O	O	O	O	O	as	IN	t445:PMOD	mainVb
gaunt	t445	12	gaunt	O	O	O	O	O	O	O	O	gaunt	NN	t446:COORD	mainVb
and	t446	12	and	O	O	O	O	O	O	O	O	and	CC	t448:CONJ	mainVb
scruffily	t447	12	scruffily	O	O	O	O	O	O	O	O	scruffily	RB	O	mainVb
bearded	t448	12	bearded	O	O	O	O	O	O	O	O	beard	VBN	t447:MNR||t449:COORD	mainVb
and	t449	12	and	O	O	O	O	O	O	O	O	and	CC	t454:CONJ	mainVb
whose	t450	12	whose	O	O	O	O	O	O	O	O	whose	WP$	O	mainVb
last	t451	12	last	O	O	O	O	O	O	O	O	last	JJ	O	mainVb
known	t452	12	known	O	O	O	O	O	O	O	O	know	VBN	O	mainVb
addresses	t453	12	address	O	O	O	O	O	O	O	O	address	NNS	t450:NMOD||t451:NMOD||t452:NMOD	mainVb
were	t454	12	be	e61	STATE	PAST+NONE+POS	O	O	O	O	O	be	VBD	t453:SBJ||t455:LOC-PRD	mainVb
in	t455	12	in	O	O	O	O	O	O	O	O	in	IN	t456:PMOD	mainVb
Vermont	t456	12	Vermont	O	O	O	O	O	O	O	O	vermont	NNP	t457:COORD	mainVb
and	t457	12	and	O	O	O	O	O	O	O	O	and	CC	t459:CONJ	mainVb
New	t458	12	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
Jersey	t459	12	Jersey	O	O	O	O	O	O	O	O	jersey	NNP	t458:NAME	mainVb
,	t460	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
emerged	t461	12	emerge	e62	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	emerge	VBD	t436:SBJ||t462:ADV||t468:TMP||t474:P	mainVb
as	t462	12	as	O	O	O	O	O	O	O	O	as	IN	t464:PMOD	mainVb
the	t463	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
focus	t464	12	focus	O	O	O	O	O	O	O	O	focus	NN	t463:NMOD||t465:NMOD	mainVb
of	t465	12	of	O	O	O	O	O	O	O	O	of	IN	t467:PMOD	mainVb
the	t466	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
investigation	t467	12	investigation	O	O	O	O	O	O	O	O	investigation	NN	t466:NMOD	mainVb
within	t468	12	within	O	O	O	O	O	O	s6	O	within	IN	t470:PMOD	mainVb
two	t469	12	two	O	O	O	tmx9	DURATION	P2W	O	O	two	CD	O	mainVb
weeks	t470	12	week	O	O	O	tmx9	DURATION	P2W	O	O	week	NNS	t469:NMOD||t471:NMOD	mainVb
of	t471	12	of	O	O	O	O	O	O	O	O	of	IN	t473:PMOD	mainVb
the	t472	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
slaying	t473	12	slaying	e63	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	slaying	NN	t472:NMOD	mainVb
.	t474	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t475	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
jogger	t476	13	jogger	O	O	O	O	O	O	O	O	jogger	NN	t475:NMOD	mainVb
observed	t477	13	observe	e64	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	observe	VBD	t476:SBJ||t480:OBJ||t481:TMP||t484:P||t485:TMP||t491:TMP||t494:P||t495:COORD||t514:P	mainVb
Kopp	t478	13	Kopp	O	O	O	O	O	O	O	O	kopp	NNP	t479:SUFFIX	mainVb
's	t479	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
car	t480	13	car	O	O	O	O	O	O	O	O	car	NN	t478:NMOD	mainVb
at	t481	13	at	O	O	O	O	O	O	s7	O	at	IN	t482:PMOD	mainVb
6	t482	13	6	O	O	O	tmx10	TIME	1998-10-13T06:00	O	O	6	CD	t483:NMOD	mainVb
a.m	t483	13	a.m	O	O	O	tmx10	TIME	1998-10-13T06:00	O	O	a.m	RB	O	mainVb
.	t484	13	a.m.	O	O	O	O	O	O	O	O	.	.	O	mainVb
near	t485	13	near	O	O	O	O	O	O	O	O	near	IN	t490:PMOD	mainVb
Slepian	t486	13	Slepian	O	O	O	O	O	O	O	O	slepian	NNP	t487:SUFFIX	mainVb
's	t487	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
home	t488	13	home	O	O	O	O	O	O	O	O	home	NN	O	mainVb
10	t489	13	10	O	O	O	tmx11	DATE	1998-10-13	O	O	10	CD	t488:NMOD	mainVb
days	t490	13	day	O	O	O	tmx11	DATE	1998-10-13	O	O	days	NNS	t486:NMOD||t489:NMOD	mainVb
before	t491	13	before	O	O	O	O	O	O	s8	O	before	IN	t493:PMOD	mainVb
the	t492	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
murder	t493	13	murder	e65	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	murder	NN	t492:NMOD	mainVb
,	t494	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t495	13	and	O	O	O	O	O	O	O	O	and	CC	t496:P||t508:CONJ	mainVb
,	t496	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
curious	t497	13	curious	e66	I_STATE	NONE+NONE+POS	O	O	O	O	O	curious	JJ	O	mainVb
why	t498	13	why	O	O	O	O	O	O	O	O	why	WRB	O	mainVb
a	t499	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
stranger	t500	13	stranger	O	O	O	O	O	O	O	O	stranger	NN	t499:NMOD	mainVb
would	t501	13	would	O	O	O	O	O	O	O	O	would	MD	t500:SBJ||t502:VC	mainVb
be	t502	13	be	O	O	O	O	O	O	O	O	be	VB	t498:PRP||t503:VC	mainVb
parked	t503	13	park	e67	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	park	VBN	t504:LOC||t506:TMP	mainVb
there	t504	13	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
so	t505	13	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
early	t506	13	early	O	O	O	O	O	O	O	O	early	JJ	t505:AMOD	mainVb
,	t507	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
wrote	t508	13	write	e68	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	write	VBD	t497:PUT||t501:OBJ||t507:P||t509:PRT||t513:OBJ	mainVb
down	t509	13	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
the	t510	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
license	t511	13	license	O	O	O	O	O	O	O	O	license	NN	O	mainVb
plate	t512	13	plate	O	O	O	O	O	O	O	O	plate	NN	t511:NMOD	mainVb
number	t513	13	number	O	O	O	O	O	O	O	O	number	NN	t510:NMOD||t512:NMOD	mainVb
.	t514	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

