DCT_1998-09-07	O	O	O	O	O	O	tmx0	TIME	1998-09-07	O	O	NP0	B-NP	dct_1998-09-07	LS	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
_	t2	1	_	O	O	O+O+O	O	O	O	O	O	UNC	B-VP	_	:	O	O
The	t3	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombings	t4	1	bombing	e83	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t1:NMOD||t2:P||t3:NMOD||t5:LOC	O
at	t5	1	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t8:PMOD	O
the	t6	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
American	t7	1	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	NNP	O	O
Embassies	t8	1	Embassies	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNPS	t6:NMOD||t7:NAME||t9:LOC	O
in	t9	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t10:PMOD	O
Kenya	t10	1	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t11:COORD	O
and	t11	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t12:CONJ	O
Tanzania	t12	1	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
have	t13	1	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t4:SBJ||t14:VC||t54:P	mainVb
frightened	t14	1	frighten	e1	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	frighten	VBN	t15:PRT||t16:OBJ||t21:TMP	mainVb
away	t15	1	away	O	O	O	O	O	O	O	O	AV0	B-ADVP	away	RP	O	O
travelers	t16	1	traveler	O	O	O	O	O	O	O	O	NN2	B-NP	traveler	NNS	t17:NMOD	O
from	t17	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t19:PMOD	O
East	t18	1	East	O	O	O	O	O	O	O	O	NN1	B-NP	east	NNP	O	O
Africa	t19	1	Africa	O	O	O	O	O	O	O	O	NP0	I-NP	africa	NNP	t18:NAME	O
just	t20	1	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
as	t21	1	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t20:DEP||t23:SUB	O
Kenya	t22	1	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	O	O
was	t23	1	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t22:SBJ||t24:VC	O
hoping	t24	1	hope	O	O	O	O	O	O	O	O	VVG	I-VP	hope	VBG	t25:ADV	O
for	t25	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t27:PMOD||t35:P||t36:COORD	O
an	t26	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
end	t27	1	end	O	O	O	O	O	O	O	O	NN1	I-NP	end	NN	t26:NMOD||t28:NMOD	O
to	t28	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t31:PMOD	O
a	t29	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
years-old	t30	1	years-old	O	O	O	tmx11	DURATION	P1Y	O	O	AJ0	I-NP	years-old	JJ	O	O
slump	t31	1	slump	O	O	O	O	O	O	O	O	NN1	I-NP	slump	NN	t29:NMOD||t30:NMOD||t32:LOC	O
in	t32	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t34:PMOD	O
foreign	t33	1	foreign	O	O	O	O	O	O	O	O	AJ0	B-NP	foreign	JJ	O	O
tourism	t34	1	tourism	O	O	O	O	O	O	O	O	NN1	I-NP	tourism	NN	t33:NMOD	O
,	t35	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t36	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t37:CONJ	O
as	t37	1	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t39:SUB	O
Tanzania	t38	1	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	O	O
was	t39	1	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t38:SBJ||t40:TMP||t41:VC	O
finally	t40	1	finally	O	O	O	O	O	O	O	O	AV0	I-VP	finally	RB	O	O
beginning	t41	1	begin	e3	ASPECTUAL	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	begin	VBG	t42:OPRD	O
to	t42	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t43:IM	O
reap	t43	1	reap	e137	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	reap	VB	t45:OBJ	O
the	t44	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
benefits	t45	1	benefit	O	O	O	O	O	O	O	O	NN2	I-NP	benefit	NNS	t44:NMOD||t46:NMOD	O
from	t46	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t49:PMOD	O
a	t47	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
major	t48	1	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
investment	t49	1	investment	O	O	O	O	O	O	O	O	NN1	I-NP	investment	NN	t47:NMOD||t48:NMOD||t50:LOC	O
in	t50	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t53:PMOD	O
the	t51	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
travel	t52	1	travel	O	O	O	O	O	O	O	O	NN1	I-NP	travel	NN	O	O
industry	t53	1	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t51:NMOD||t52:NMOD	O
.	t54	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Tour	t55	2	tour	O	O	O	O	O	O	O	O	NP0	B-NP	tour	PRP$	O	O
operators	t56	2	operator	O	O	O	O	O	O	O	O	NN2	I-NP	operator	NNS	t55:NMOD||t58:NMOD	O
who	t57	2	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
specialize	t58	2	specialize	O	O	O	O	O	O	O	O	VVB	B-VP	specialize	VBP	t57:SBJ||t59:ADV	O
in	t59	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t60:PMOD	O
travel	t60	2	travel	O	O	O	O	O	O	O	O	NN1	B-NP	travel	NN	t61:LOC	O
in	t61	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t62:PMOD	O
Kenya	t62	2	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t63:COORD||t65:P||t67:NMOD||t78:P	O
and	t63	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t64:CONJ	O
Tanzania	t64	2	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
,	t65	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t66	2	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
boast	t67	2	boast	O	O	O	O	O	O	O	O	VVB	B-VP	boast	VBP	t66:SBJ||t68:OBJ	O
some	t68	2	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	t69:NMOD	O
of	t69	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t74:PMOD	O
Africa	t70	2	Africa	O	O	O	O	O	O	O	O	NP0	B-NP	africa	NNP	t71:SUFFIX	O
's	t71	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
best	t72	2	best	O	O	O	O	O	O	O	O	AJS	I-NP	best	JJS	O	O
game	t73	2	game	O	O	O	O	O	O	O	O	NN1	I-NP	game	NN	O	O
parks	t74	2	park	O	O	O	O	O	O	O	O	NN2	I-NP	parks	NNS	t70:NMOD||t72:NMOD||t73:NMOD||t75:COORD	O
and	t75	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t77:CONJ	O
sunniest	t76	2	sunniest	O	O	O	O	O	O	O	O	AJS	B-NP	sunny	JJS	O	O
beaches	t77	2	beach	O	O	O	O	O	O	O	O	NN2	I-NP	beach	NNS	t76:NMOD	O
,	t78	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
say	t79	2	say	e6	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	say	VBP	t56:SBJ||t81:OBJ||t116:P	mainVb
there	t80	2	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
have	t81	2	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t80:SBJ||t82:VC	O
been	t82	2	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t85:PRD||t86:PRP	O
no	t83	2	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
mass	t84	2	mass	O	O	O	O	O	O	O	O	AJ0	I-NP	mass	NN	O	O
cancellations	t85	2	cancellation	e91	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	cancellation	NNS	t83:NMOD||t84:NMOD	O
as	t86	2	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t88:PMOD	O
a	t87	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
result	t88	2	result	O	O	O	O	O	O	O	O	NN1	I-NP	result	NN	t87:NMOD||t89:NMOD	O
of	t89	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t94:PMOD	O
the	t90	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Aug.	t91	2	Aug.	O	O	O	tmx2	DATE	1998-08-07	O	O	NP0	I-NP	aug.	NNP	t92:NMOD	O
7	t92	2	7	O	O	O	tmx2	DATE	1998-08-07	O	O	CRD	I-NP	7	CD	O	O
Embassy	t93	2	Embassy	O	O	O	O	O	O	O	O	AJ0	I-NP	embassy	NNP	O	O
bombings	t94	2	bombing	e92	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t90:NMOD||t91:NMOD||t93:NMOD||t95:LOC	O
in	t95	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t96:PMOD	O
Nairobi	t96	2	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	t97:P||t100:APPO||t101:P||t102:COORD||t107:NMOD	O
,	t97	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t98	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Kenyan	t99	2	kenyan	O	O	O	O	O	O	O	O	AJ0	I-NP	kenyan	NNP	O	O
capital	t100	2	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t98:NMOD||t99:NMOD	O
,	t101	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t102	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t104:CONJ	O
Dar	t103	2	Dar	O	O	O	O	O	O	O	O	NN1	B-NP	dar	NNP	O	O
es	t104	2	e	O	O	O	O	O	O	O	O	PRP	B-PP	e	VBZ	t103:SBJ	O
Salaam	t105	2	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	O	O
,	t106	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Tanzania	t107	2	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t105:NAME||t106:P||t108:P||t110:NMOD	O
,	t108	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t109	2	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
left	t110	2	leave	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	leave	VBD	t109:SBJ||t114:OBJ||t115:OPRD	O
more	t111	2	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t112	2	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
250	t113	2	250	O	O	O	O	O	O	O	O	CRD	I-NP	250	CD	t111:DEP||t112:DEP	O
people	t114	2	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t113:NMOD	O
dead	t115	2	dead	O	O	O	O	O	O	O	O	AJ0	B-ADJP	dead	JJ	O	O
.	t116	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t117	3	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
they	t118	3	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
report	t119	3	report	e8	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	report	VBP	t117:DEP||t118:SBJ||t121:OBJ||t143:P	mainVb
a	t120	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
number	t121	3	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t120:NMOD||t122:NMOD	O
of	t122	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t124:PMOD	O
worried	t123	3	worried	O	O	O	O	O	O	O	O	AJ0	B-NP	worried	JJ	O	O
calls	t124	3	call	e138	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	call	NNS	t123:NMOD||t125:NMOD	O
from	t125	3	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t127:PMOD	O
prospective	t126	3	prospective	O	O	O	O	O	O	O	O	AJ0	B-NP	prospective	JJ	O	O
travelers	t127	3	traveler	O	O	O	O	O	O	O	O	NN2	I-NP	traveler	NNS	t126:NMOD||t128:P||t132:NMOD	O
,	t128	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
many	t129	3	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	t130:NMOD	O
of	t130	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t131:PMOD	O
them	t131	3	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
alarmed	t132	3	alarm	O	O	O	O	O	O	O	O	AJ0	B-ADJP	alarm	VBD	t129:SBJ||t133:LGS||t140:LOC	O
by	t133	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t135:PMOD	O
the	t134	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
possibility	t135	3	possibility	O	O	O	O	O	O	O	O	NN1	I-NP	possibility	NN	t134:NMOD||t136:NMOD	O
of	t136	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t139:PMOD	O
more	t137	3	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	DT	O	O
terrorist	t138	3	terrorist	O	O	O	O	O	O	O	O	NN1	I-NP	terrorist	NN	O	O
attacks	t139	3	attack	e93	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t137:NMOD||t138:NMOD	O
in	t140	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t142:PMOD	O
the	t141	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
region	t142	3	region	O	O	O	O	O	O	O	O	NN1	I-NP	region	NN	t141:NMOD	O
.	t143	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t144	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	JJ	O	O
People	t145	4	people	O	O	O	O	O	O	O	O	NN0	B-NP	people	NN	t144:NMOD	O
have	t146	4	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t145:SBJ||t147:VC||t149:P||t150:COORD	O
been	t147	4	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t148:VC	O
calling	t148	4	call	e12	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	call	VBG	O	O
,	t149	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t150	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t152:CONJ	O
we	t151	4	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
've	t152	4	have	O	O	O	O	O	O	O	O	VHB	B-VP	've	VBP	t151:SBJ||t153:VC	O
been	t153	4	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t154:VC	O
reassuring	t154	4	reassure	e139	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	reassure	VBG	t155:OBJ||t156:OBJ	O
them	t155	4	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
that	t156	4	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t158:SUB	O
we	t157	4	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
do	t158	4	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t157:SBJ||t159:ADV||t160:VC	O
n't	t159	4	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
see	t160	4	see	e14	PERCEPTION	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	see	VB	t162:OBJ	O
further	t161	4	further	O	O	O	O	O	O	O	O	AJC	B-NP	further	JJ	O	O
problems	t162	4	problem	O	O	O	O	O	O	O	O	NN2	I-NP	problem	NNS	t161:NMOD	O
,	t163	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t164	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t165	4	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t146:OBJ||t163:P||t164:SBJ||t167:SBJ||t179:P	mainVb
Mary	t166	4	Mary	O	O	O	O	O	O	O	O	NP0	B-NP	mary	NNP	O	O
Mkimbo	t167	4	Mkimbo	O	O	O	O	O	O	O	O	NP0	I-NP	mkimbo	NNP	t166:NAME||t168:P||t170:APPO	O
,	t168	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t169	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
spokeswoman	t170	4	spokeswoman	O	O	O	O	O	O	O	O	NN1	I-NP	spokeswoman	NN	t169:NMOD||t171:LOC||t174:NMOD	O
in	t171	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t173:PMOD	O
New	t172	4	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t173	4	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t172:NAME	O
for	t174	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t178:PMOD	O
the	t175	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Kenya	t176	4	Kenya	O	O	O	O	O	O	O	O	NP0	I-NP	kenya	NNP	O	O
Tourist	t177	4	Tourist	O	O	O	O	O	O	O	O	NP0	I-NP	tourist	NNP	O	O
Office	t178	4	Office	O	O	O	O	O	O	O	O	NP0	I-NP	office	NNP	t175:NMOD||t176:NAME||t177:NAME	O
.	t179	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t180	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
State	t181	5	State	O	O	O	O	O	O	O	O	NN1	I-NP	state	NNP	O	O
Department	t182	5	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t180:NMOD||t181:NAME||t183:P||t185:NMOD||t209:P	O
,	t183	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t184	5	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
does	t185	5	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t184:SBJ||t186:ADV||t187:VC	O
not	t186	5	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
want	t187	5	want	e16	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	want	VB	t188:OPRD	O
to	t188	5	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t189:IM	O
see	t189	5	see	e17	PERCEPTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	see	VB	t190:OBJ||t193:OPRD||t195:PRP	O
Kenya	t190	5	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t191:COORD	O
and	t191	5	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t192:CONJ	O
Tanzania	t192	5	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
punished	t193	5	punish	O	O	O	O	O	O	O	O	VVD	B-VP	punish	VBD	t194:MNR	O
economically	t194	5	economically	O	O	O	O	O	O	O	O	AV0	B-ADVP	economically	RB	O	O
as	t195	5	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t197:PMOD	O
a	t196	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
result	t197	5	result	O	O	O	O	O	O	O	O	NN1	I-NP	result	NN	t196:NMOD||t198:NMOD	O
of	t198	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t200:PMOD	O
terrorist	t199	5	terrorist	O	O	O	O	O	O	O	O	NN1	B-NP	terrorist	NN	O	O
attacks	t200	5	attack	e94	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t199:NMOD||t202:NMOD	O
that	t201	5	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
were	t202	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t201:SBJ||t203:ADV||t204:VC	O
clearly	t203	5	clearly	O	O	O	O	O	O	O	O	AV0	I-VP	clearly	RB	O	O
targeted	t204	5	target	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	target	VBN	t205:LOC	O
at	t205	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t208:PMOD	O
the	t206	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t207	5	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t208	5	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t206:NMOD||t207:NAME	O
,	t209	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t210	5	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t182:SBJ||t211:VC||t229:P	mainVb
lifted	t211	5	lift	e20	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	lift	VBN	t214:OBJ	mainVb
dire	t212	5	dire	O	O	O	O	O	O	O	O	AJ0	B-NP	dire	JJ	O	O
travel	t213	5	travel	O	O	O	O	O	O	O	O	NN1	I-NP	travel	NN	O	O
warnings	t214	5	warning	O	O	O	O	O	O	O	O	NN2	I-NP	warning	NNS	t212:NMOD||t213:NMOD||t215:APPO	O
issued	t215	5	issue	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	issue	VBN	t218:OBJ||t222:PRP	O
just	t216	5	just	O	O	O	O	O	O	O	O	AV0	B-NP	just	RB	O	O
the	t217	5	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
bombings	t218	5	bombing	e97	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t216:NMOD||t217:NMOD||t220:NMOD	O
that	t219	5	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
urged	t220	5	urge	e22	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	urge	VBD	t219:SBJ||t221:OBJ	O
Americans	t221	5	Americans	O	O	O	O	O	O	O	O	NN2	B-NP	americans	JJ	O	O
to	t222	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t223:IM	O
stay	t223	5	stay	O	O	O	O	O	O	O	O	VVI	I-VP	stay	VB	t224:LOC	O
away	t224	5	away	O	O	O	O	O	O	O	O	PRP	B-PRT	away	RB	t225:AMOD	O
from	t225	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t228:PMOD	O
the	t226	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t227	5	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
countries	t228	5	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t226:NMOD||t227:NMOD	O
.	t229	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

New	t230	6	New	O	O	O	O	O	O	O	O	AJ0	B-NP	new	JJ	O	O
public	t231	6	public	O	O	O	O	O	O	O	O	AJ0	I-NP	public	JJ	O	O
announcements	t232	6	announcement	O	O	O	O	O	O	O	O	NN2	I-NP	announcement	NNS	t230:NMOD||t231:NMOD||t233:APPO	O
put	t233	6	put	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVB	B-VP	put	VBN	t234:PRT||t235:TMP	O
out	t234	6	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
on	t235	6	on	O	O	O	O	O	O	s1	O	PRP	B-PP	on	IN	t237:PMOD	O
Aug.	t236	6	Aug.	O	O	O	tmx3	DATE	1998-08-13	O	O	NP0	B-NP	aug.	NNP	O	O
13	t237	6	13	O	O	O	tmx3	DATE	1998-08-13	O	O	CRD	I-NP	13	CD	t236:NMOD	O
suggest	t238	6	suggest	O	O	O	O	O	O	O	O	VVB	B-VP	suggest	VBP	t232:SBJ||t239:ADV||t240:OBJ||t251:P	mainVb
only	t239	6	only	O	O	O	O	O	O	O	O	AV0	B-ADVP	only	RB	O	O
that	t240	6	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t244:SUB	O
Americans	t241	6	Americans	O	O	O	O	O	O	O	O	NN2	B-NP	americans	JJ	t242:HYPH	O
"	t242	6	"	O	O	O	O	O	O	O	O	POS	B-NP	"	HYPH	O	O
exercise	t243	6	exercise	O	O	O	O	O	O	O	O	NN1	I-NP	exercise	NN	t241:HMOD	O
caution	t244	6	caution	O	O	O	O	O	O	O	O	NN1	I-NP	caution	NN	t243:NMOD||t245:P||t247:APPO	O
"	t245	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
when	t246	6	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
visiting	t247	6	visit	e26	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-NP	visit	VBG	t246:TMP||t248:OBJ	O
Kenya	t248	6	Kenya	O	O	O	O	O	O	O	O	NP0	I-NP	kenya	NNP	t249:COORD	O
and	t249	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t250:CONJ	O
Tanzania	t250	6	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
.	t251	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Embassy	t252	7	Embassy	O	O	O	O	O	O	O	O	NP0	B-NP	embassy	NN	O	O
employees	t253	7	employee	O	O	O	O	O	O	O	O	NN2	I-NP	employee	NNS	t252:NMOD||t254:LOC	O
in	t254	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t256:PMOD	O
both	t255	7	both	O	O	O	O	O	O	O	O	DT0	B-NP	both	DT	O	O
cities	t256	7	city	O	O	O	O	O	O	O	O	NN2	I-NP	city	NNS	t255:NMOD	O
have	t257	7	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t253:SBJ||t258:VC||t267:P	mainVb
gone	t258	7	go	e27	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	go	VBN	t259:DIR||t262:P||t263:ADV||t264:LOC	mainVb
back	t259	7	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	t260:AMOD	O
to	t260	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t261:PMOD	O
work	t261	7	work	e28	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	work	NN	O	O
,	t262	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
although	t263	7	although	O	O	O	O	O	O	O	O	CJS	B-PP	although	IN	O	O
in	t264	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t266:PMOD	O
new	t265	7	new	O	O	O	O	O	O	O	O	AJ0	B-NP	new	JJ	O	O
locations	t266	7	location	O	O	O	O	O	O	O	O	NN2	I-NP	location	NNS	t265:NMOD	O
.	t267	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t268	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombed-out	t269	8	bombed-out	O	O	O	O	O	O	O	O	AJ0	I-NP	bombed-out	NN	t268:NMOD||t270:APPO||t271:LOC	O
Embassy	t270	8	Embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NNP	O	O
in	t271	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t272:PMOD	O
Nairobi	t272	8	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	O	O
is	t273	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t269:SBJ||t274:VC||t285:P	mainVb
expected	t274	8	expect	e30	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	expect	VBN	t275:OPRD	mainVb
to	t275	8	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t276:IM	mainVb
be	t276	8	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t277:VC	mainVb
demolished	t277	8	demolish	e31	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	demolish	VBN	t278:TMP	mainVb
after	t278	8	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t281:SUB	O
the	t279	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t280	8	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	t279:NMOD	O
has	t281	8	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t280:SBJ||t282:VC	O
finished	t282	8	finish	e32	ASPECTUAL	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	finish	VBN	t283:OPRD	O
gathering	t283	8	gather	e33	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	gather	VBG	t284:OBJ	O
evidence	t284	8	evidence	O	O	O	O	O	O	O	O	NN1	B-NP	evidence	NN	O	O
.	t285	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t286	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
embassy	t287	9	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	t286:NMOD||t288:LOC	O
in	t288	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t289:PMOD	O
Dar	t289	9	Dar	O	O	O	O	O	O	O	O	NN1	B-NP	dar	NNP	O	O
es	t290	9	e	O	O	O	O	O	O	O	O	PRP	B-PP	es	VBZ	t287:SBJ||t292:OBJ||t309:P	mainVb
Salaam	t291	9	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	O	O
suffered	t292	9	suffer	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	suffer	VBD	t291:SBJ||t294:OBJ||t298:P||t299:ADV	O
less	t293	9	less	O	O	O	O	O	O	O	O	AV0	B-ADVP	less	DT	O	O
damage	t294	9	damage	O	O	O	O	O	O	O	O	VVI	B-VP	damage	NN	t293:NMOD||t295:NMOD	O
from	t295	9	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t297:PMOD	O
the	t296	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
blast	t297	9	blast	e102	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	blast	NN	t296:NMOD	O
,	t298	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
although	t299	9	although	O	O	O	O	O	O	O	O	CJS	B-SBAR	although	IN	t304:SUB	O
it	t300	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
,	t301	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
too	t302	9	too	O	O	O	O	O	O	O	O	AV0	B-ADVP	too	RB	O	O
,	t303	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
may	t304	9	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t300:SBJ||t301:P||t302:ADV||t303:P||t305:VC	O
have	t305	9	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t306:OPRD	O
to	t306	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t307:IM	O
be	t307	9	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t308:VC	O
razed	t308	9	raze	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	raze	VBN	O	O
.	t309	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

For	t310	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t311:PMOD	O
now	t311	10	now	O	O	O	tmx4	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
,	t312	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t313	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
State	t314	10	State	O	O	O	O	O	O	O	O	NN1	I-NP	state	NNP	O	O
Department	t315	10	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t313:NMOD||t314:NAME	O
says	t316	10	say	e36	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t312:P||t315:SBJ||t317:P||t320:OBJ	mainVb
,	t317	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Embassy	t318	10	Embassy	O	O	O	O	O	O	O	O	AJ0	B-NP	embassy	NNP	O	O
employees	t319	10	employee	O	O	O	O	O	O	O	O	NN2	I-NP	employee	NNS	t318:NMOD	O
can	t320	10	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t310:TMP||t319:SBJ||t321:VC||t326:P	O
offer	t321	10	offer	e37	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	offer	VB	t325:OBJ	O
only	t322	10	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	JJ	O	O
emergency	t323	10	emergency	O	O	O	O	O	O	O	O	NN1	I-NP	emergency	NN	O	O
consular	t324	10	consular	O	O	O	O	O	O	O	O	AJ0	I-NP	consular	JJ	O	O
service	t325	10	service	O	O	O	O	O	O	O	O	NN1	B-VP	service	NN	t322:NMOD||t323:NMOD||t324:NMOD	O
.	t326	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Foreign	t327	11	foreign	O	O	O	O	O	O	O	O	AJ0	B-NP	foreign	JJ	O	O
visitors	t328	11	visitor	O	O	O	O	O	O	O	O	NN2	I-NP	visitor	NNS	t327:NMOD||t329:NMOD	O
to	t329	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t330:PMOD	O
Nairobi	t330	11	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	t331:COORD	O
and	t331	11	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t332:CONJ	O
Dar	t332	11	Dar	O	O	O	O	O	O	O	O	NN1	I-NP	dar	NNP	O	O
es	t333	11	e	O	O	O	O	O	O	O	O	PRP	B-PP	e	VBZ	t328:SBJ||t334:OBJ||t335:PRP||t356:P	mainVb
Salaam	t334	11	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	O	O
since	t335	11	since	O	O	O	O	O	O	O	O	CJS	B-SBAR	since	IN	t338:SUB	O
the	t336	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombings	t337	11	bombing	e104	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t336:NMOD	O
have	t338	11	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t337:SBJ||t339:VC	O
noted	t339	11	note	O	O	O	O	O	O	O	O	VVN	I-VP	note	VBN	t343:OBJ	O
a	t340	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
reassuringly	t341	11	reassuringly	O	O	O	O	O	O	O	O	AV0	I-NP	reassuringly	RB	O	O
heavy	t342	11	heavy	O	O	O	O	O	O	O	O	AJ0	I-NP	heavy	JJ	t341:AMOD	O
presence	t343	11	presence	O	O	O	O	O	O	O	O	NN1	I-NP	presence	NN	t340:NMOD||t342:NMOD||t344:NMOD||t349:LOC	O
of	t344	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t346:PMOD	O
both	t345	11	both	O	O	O	O	O	O	O	O	AV0	B-NP	both	DT	O	O
police	t346	11	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t345:NMOD||t347:COORD	O
and	t347	11	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t348:CONJ	O
soldiers	t348	11	soldier	O	O	O	O	O	O	O	O	NN2	I-NP	soldier	NNS	O	O
on	t349	11	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t351:PMOD	O
the	t350	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
streets	t351	11	street	O	O	O	O	O	O	O	O	NN2	I-NP	street	NNS	t350:NMOD||t352:NMOD	O
of	t352	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t355:PMOD	O
the	t353	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t354	11	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
capitals	t355	11	capital	O	O	O	O	O	O	O	O	NN2	I-NP	capital	NNS	t353:NMOD||t354:NMOD	O
.	t356	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Crew-cut	t357	12	crew-cut	O	O	O	O	O	O	O	O	NP0	B-NP	crew-cut	NNP	O	O
FBI	t358	12	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	t357:NAME	O
agents	t359	12	agent	O	O	O	O	O	O	O	O	NN2	I-NP	agent	NNS	t358:NMOD	O
fill	t360	12	fill	O	O	O	O	O	O	O	O	VVB	B-VP	fill	VBP	t359:SBJ||t361:OBJ||t370:P	mainVb
many	t361	12	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	t362:NMOD	O
of	t362	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t365:PMOD	O
the	t363	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
luxury	t364	12	luxury	O	O	O	O	O	O	O	O	NN1	I-NP	luxury	NN	O	O
hotels	t365	12	hotel	O	O	O	O	O	O	O	O	NN2	I-NP	hotel	NNS	t363:NMOD||t364:NMOD||t366:LOC	O
in	t366	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t369:PMOD	O
the	t367	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t368	12	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
cities	t369	12	city	O	O	O	O	O	O	O	O	NN2	I-NP	city	NNS	t367:NMOD||t368:NMOD	O
.	t370	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Western	t371	13	western	O	O	O	O	O	O	O	O	AJ0	B-NP	western	JJ	O	O
diplomats	t372	13	diplomat	O	O	O	O	O	O	O	O	NN2	I-NP	diplomat	NNS	t371:NMOD||t373:COORD	O
and	t373	13	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t375:CONJ	O
intelligence	t374	13	intelligence	O	O	O	O	O	O	O	O	NN1	I-NP	intelligence	NN	O	O
officials	t375	13	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t374:NMOD	O
say	t376	13	say	e40	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	say	VBP	t372:SBJ||t378:OBJ||t412:P	mainVb
there	t377	13	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t378	13	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t377:SBJ||t380:PRD	O
no	t379	13	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
reason	t380	13	reason	O	O	O	O	O	O	O	O	NN1	I-NP	reason	NN	t379:NMOD||t381:NMOD	O
to	t381	13	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t382:IM	O
believe	t382	13	believe	e41	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	believe	VB	t383:OBJ	O
that	t383	13	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t404:SUB	O
terrorists	t384	13	terrorist	O	O	O	O	O	O	O	O	NN2	B-NP	terrorist	NNS	t385:APPO	O
affiliated	t385	13	affiliate	O	O	O	O	O	O	O	O	VVN	B-VP	affiliate	VBN	t386:ADV	O
with	t386	13	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t389:PMOD	O
Osama	t387	13	Osama	O	O	O	O	O	O	O	O	NP0	B-NP	osama	NNP	O	O
bin	t388	13	bin	O	O	O	O	O	O	O	O	NN1	I-NP	bin	NNP	O	O
Laden	t389	13	Laden	O	O	O	O	O	O	O	O	NP0	I-NP	laden	NNP	t387:NAME||t388:NAME||t390:P||t394:APPO||t403:P	O
,	t390	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t391	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
exiled	t392	13	exile	O	O	O	O	O	O	O	O	AJ0	I-NP	exile	VBN	O	O
Saudi	t393	13	saudi	O	O	O	O	O	O	O	O	NP0	I-NP	saudi	NNP	O	O
millionaire	t394	13	millionaire	O	O	O	O	O	O	O	O	NN1	I-NP	millionaire	NN	t391:NMOD||t392:NMOD||t393:NMOD||t396:NMOD	O
who	t395	13	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
is	t396	13	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t395:SBJ||t397:VC	O
accused	t397	13	accuse	e44	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	accuse	VBN	t398:ADV	O
of	t398	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t399:PMOD	O
organizing	t399	13	organize	e45	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	organize	VBG	t402:OBJ	O
the	t400	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Embassy	t401	13	Embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NNP	O	O
bombings	t402	13	bombing	e108	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t400:NMOD||t401:NMOD	O
,	t403	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
plan	t404	13	plan	O	O	O	O	O	O	O	O	AJ0	B-ADJP	plan	VBP	t384:SBJ||t405:OPRD	O
to	t405	13	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t406:IM	O
strike	t406	13	strike	e46	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	strike	VB	t407:TMP||t409:LOC	O
again	t407	13	again	O	O	O	O	O	O	O	O	AV0	B-ADVP	again	RB	t408:AMOD	O
soon	t408	13	soon	O	O	O	O	O	O	O	O	AV0	I-ADVP	soon	RB	O	O
in	t409	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t411:PMOD	O
either	t410	13	either	O	O	O	O	O	O	O	O	DT0	O	either	DT	O	O
country	t411	13	country	O	O	O	O	O	O	O	O	NN1	B-NP	country	NN	t410:NMOD	O
.	t412	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Still	t413	14	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
,	t414	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t415	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
televised	t416	14	televise	O	O	O	O	O	O	O	O	AJ0	I-NP	televise	VBN	O	O
images	t417	14	image	O	O	O	O	O	O	O	O	NN2	I-NP	image	NNS	t415:NMOD||t416:NMOD||t418:NMOD	O
of	t418	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t421:PMOD	O
the	t419	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
charred	t420	14	char	O	O	O	O	O	O	O	O	AJ0	I-NP	char	VBN	O	O
hulks	t421	14	hulk	O	O	O	O	O	O	O	O	NN2	I-NP	hulks	NNS	t419:NMOD||t420:NMOD||t422:NMOD	O
of	t422	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t426:PMOD	O
the	t423	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
American	t424	14	American	O	O	O	O	O	O	O	O	AJ0	I-NP	american	NNP	O	O
Embassy	t425	14	Embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NNP	t424:NAME	O
buildings	t426	14	building	O	O	O	O	O	O	O	O	NN2	I-NP	building	NNS	t423:NMOD||t425:NMOD	O
will	t427	14	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t413:ADV||t414:P||t417:SBJ||t428:ADV||t429:VC||t438:P	mainVb
likely	t428	14	likely	O	O	O	O	O	O	O	O	AV0	I-VP	likely	RB	O	mainVb
haunt	t429	14	haunt	O	O	O	O	O	O	O	O	VVI	I-VP	haunt	VB	t432:OBJ||t433:LOC||t436:TMP	mainVb
the	t430	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
travel	t431	14	travel	O	O	O	O	O	O	O	O	NN1	I-NP	travel	NN	O	O
industry	t432	14	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t430:NMOD||t431:NMOD	O
in	t433	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t435:PMOD	O
East	t434	14	East	O	O	O	O	O	O	O	O	NN1	B-NP	east	NNP	O	O
Africa	t435	14	Africa	O	O	O	O	O	O	O	O	NP0	I-NP	africa	NNP	t434:NAME	O
for	t436	14	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t437:PMOD	O
years	t437	14	year	O	O	O	O	O	O	O	O	NN2	B-NP	years	NNS	O	O
.	t438	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t439	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t440	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
tourism	t441	15	tourism	O	O	O	O	O	O	O	O	NN1	I-NP	tourism	NN	O	O
industry	t442	15	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t440:NMOD||t441:NMOD	O
is	t443	15	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t442:SBJ||t445:PRD	O
very	t444	15	very	O	O	O	O	O	O	O	O	AV0	B-ADJP	very	RB	O	O
sensitive	t445	15	sensitive	O	O	O	O	O	O	O	O	AJ0	I-ADJP	sensitive	JJ	t444:AMOD||t446:AMOD	O
to	t446	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t449:PMOD	O
the	t447	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
news	t448	15	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	O	O
media	t449	15	media	O	O	O	O	O	O	O	O	NN0	I-NP	medium	NNS	t447:NMOD||t448:NMOD	O
,	t450	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t451	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
said	t452	15	say	e47	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t439:P||t443:OBJ||t450:P||t451:SBJ||t454:OBJ||t455:P	mainVb
Ms.	t453	15	Ms.	O	O	O	O	O	O	O	O	NP0	B-NP	ms.	NNP	O	O
Mkimbo	t454	15	Mkimbo	O	O	O	O	O	O	O	O	NP0	I-NP	mkimbo	NNP	t453:TITLE	O
.	t455	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t456	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t457	16	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
do	t458	16	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t456:P||t457:SBJ||t459:VC||t467:P||t468:P	mainVb
expect	t459	16	expect	e49	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	expect	VB	t463:OBJ	mainVb
a	t460	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
little	t461	16	little	O	O	O	O	O	O	O	O	AJ0	I-NP	little	JJ	O	O
downward	t462	16	downward	O	O	O	O	O	O	O	O	AJ0	I-NP	downward	JJ	O	O
movement	t463	16	movement	O	O	O	O	O	O	O	O	NN1	I-NP	movement	NN	t460:NMOD||t461:NMOD||t462:NMOD||t464:LOC	O
in	t464	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t466:PMOD	O
the	t465	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
industry	t466	16	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t465:NMOD	O
.	t467	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t468	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

The	t469	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
tourism	t470	17	tourism	O	O	O	O	O	O	O	O	NN1	I-NP	tourism	NN	O	O
industry	t471	17	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t469:NMOD||t470:NMOD||t472:LOC	O
in	t472	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t473:PMOD	O
Kenya	t473	17	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	O	O
has	t474	17	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t471:SBJ||t475:VC||t505:P	mainVb
been	t475	17	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t476:VC||t479:P||t482:PRP||t493:P||t496:PRP	mainVb
troubled	t476	17	trouble	O	O	O	O	O	O	O	O	VVN	I-VP	trouble	VBN	t477:TMP	mainVb
for	t477	17	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t478:PMOD	O
years	t478	17	year	O	O	O	O	O	O	O	O	NN2	B-NP	years	NNS	O	O
_	t479	17	_	O	O	O	O	O	O	O	O	UNC	B-NP	_	:	O	O
in	t480	17	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t481:PMOD	O
part	t481	17	part	O	O	O	O	O	O	O	O	AV0	B-ADVP	part	NN	O	O
because	t482	17	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t480:PMOD||t483:DEP||t485:PMOD	O
of	t483	17	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	O	O
the	t484	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
opening	t485	17	opening	e114	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	opening	NN	t484:NMOD||t486:NMOD	O
of	t486	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t489:PMOD	O
new	t487	17	new	O	O	O	O	O	O	O	O	AJ0	B-NP	new	JJ	O	O
safari	t488	17	safari	O	O	O	O	O	O	O	O	NN1	I-NP	safari	JJ	O	O
destinations	t489	17	destination	O	O	O	O	O	O	O	O	NN2	I-NP	destination	NNS	t487:NMOD||t488:NMOD||t490:LOC	O
in	t490	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t492:PMOD	O
South	t491	17	South	O	O	O	O	O	O	O	O	NP0	B-NP	south	NNP	O	O
Africa	t492	17	Africa	O	O	O	O	O	O	O	O	NP0	I-NP	africa	NNP	t491:NAME	O
,	t493	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t494	17	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t495:PMOD	O
part	t495	17	part	O	O	O	O	O	O	O	O	AV0	I-ADVP	part	NN	O	O
because	t496	17	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t494:PMOD||t497:DEP||t501:PMOD	O
of	t497	17	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	O	O
Nairobi	t498	17	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	t499:SUFFIX	O
's	t499	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
well-deserved	t500	17	well-deserved	O	O	O	O	O	O	O	O	AJ0	I-NP	well-deserve	VBN	O	O
reputation	t501	17	reputation	O	O	O	O	O	O	O	O	NN1	I-NP	reputation	NN	t498:NMOD||t500:NMOD||t502:NMOD	O
for	t502	17	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t504:PMOD	O
street	t503	17	street	O	O	O	O	O	O	O	O	NN1	B-NP	street	NN	O	O
crime	t504	17	crime	O	O	O	O	O	O	O	O	NN1	I-NP	crime	NN	t503:NMOD	O
.	t505	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Tourism	t506	18	Tourism	O	O	O	O	O	O	O	O	NN1	B-NP	tourism	JJ	O	O
industry	t507	18	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t506:NMOD	O
revenues	t508	18	revenue	O	O	O	O	O	O	O	O	VVZ	B-VP	revenue	NNS	t507:NMOD	O
reportedly	t509	18	reportedly	O	O	O	O	O	O	O	O	AV0	I-VP	reportedly	RB	O	O
dropped	t510	18	drop	e50	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	drop	VBD	t508:SBJ||t509:ADV||t511:DIR||t517:P||t518:ADV||t526:P	mainVb
to	t511	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t512:PMOD||t516:TMP	O
$	t512	18	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t513:DEP||t514:DEP	O
300	t513	18	300	O	O	O	O	O	O	O	O	CRD	B-NP	300	CD	O	O
million	t514	18	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
last	t515	18	last	O	O	O	tmx5	DATE	1997	O	O	ORD	B-NP	last	JJ	O	O
year	t516	18	year	O	O	O	tmx5	DATE	1997	O	O	NN1	I-NP	year	NN	t515:NMOD	O
,	t517	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
down	t518	18	down	O	O	O	O	O	O	O	O	AVP	B-ADVP	down	RB	t519:AMOD	O
from	t519	18	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t520:PMOD||t524:TMP	O
$	t520	18	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t521:DEP||t522:DEP	O
450	t521	18	450	O	O	O	O	O	O	O	O	CRD	I-NP	450	CD	O	O
million	t522	18	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
the	t523	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
year	t524	18	year	O	O	O	O	O	O	O	O	NN1	I-NP	year	NN	t523:NMOD||t525:NMOD	O
before	t525	18	before	O	O	O	O	O	O	O	O	AV0	B-ADVP	before	RB	O	O
.	t526	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t527	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t528	19	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t527:NMOD	O
has	t529	19	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t528:SBJ||t530:VC||t569:P	mainVb
responded	t530	19	respond	e51	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	respond	VBN	t531:ADV	mainVb
to	t531	19	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t533:PMOD	O
the	t532	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
slump	t533	19	slump	O	O	O	O	O	O	O	O	NN1	I-NP	slump	NN	t532:NMOD||t534:NMOD	O
with	t534	19	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t536:PMOD	O
a	t535	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
series	t536	19	series	O	O	O	O	O	O	O	O	NN0	I-NP	series	NN	t535:NMOD||t537:NMOD	O
of	t537	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t538:PMOD	O
actions	t538	19	action	e118	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	action	NNS	t539:NMOD||t543:P||t544:NMOD	O
to	t539	19	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t540:IM	O
lure	t540	19	lure	e140	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	lure	VB	t541:OBJ||t542:DIR	O
tourists	t541	19	tourist	O	O	O	O	O	O	O	O	NN2	B-NP	tourist	NNS	O	O
back	t542	19	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	O	O
,	t543	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t544	19	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t547:PMOD	O
a	t545	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
marked	t546	19	marked	O	O	O	O	O	O	O	O	AJ0	I-NP	marked	VBN	O	O
improvement	t547	19	improvement	O	O	O	O	O	O	O	O	NN1	I-NP	improvement	NN	t545:NMOD||t546:NMOD||t548:LOC	O
in	t548	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t550:PMOD	O
the	t549	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
service	t550	19	service	O	O	O	O	O	O	O	O	NN1	I-NP	service	NN	t549:NMOD||t551:NMOD	O
of	t551	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t553:PMOD	O
Kenya	t552	19	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	O	O
Airways	t553	19	Airways	O	O	O	O	O	O	O	O	NP0	I-NP	airway	NNPS	t552:NAME||t554:P||t557:APPO||t558:P||t560:NMOD	O
,	t554	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t555	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
national	t556	19	national	O	O	O	O	O	O	O	O	AJ0	I-NP	national	JJ	O	O
airline	t557	19	airline	O	O	O	O	O	O	O	O	NN1	I-NP	airline	NN	t555:NMOD||t556:NMOD	O
,	t558	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t559	19	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
has	t560	19	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t559:SBJ||t561:VC	O
gone	t561	19	go	e54	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	go	VBN	t562:DIR	O
into	t562	19	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t563:PMOD	O
partnership	t563	19	partnership	O	O	O	O	O	O	O	O	NN1	B-NP	partnership	NN	t564:NMOD	O
with	t564	19	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t568:PMOD	O
KLM	t565	19	KLM	O	O	O	O	O	O	O	O	NP0	B-NP	klm	NNP	O	O
Royal	t566	19	Royal	O	O	O	O	O	O	O	O	AJ0	I-NP	royal	NNP	O	O
Dutch	t567	19	Dutch	O	O	O	O	O	O	O	O	AJ0	I-NP	dutch	NNP	O	O
Airlines	t568	19	Airlines	O	O	O	O	O	O	O	O	NN2	I-NP	airline	NNPS	t565:NAME||t566:NAME||t567:NAME	O
.	t569	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t570	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombing	t571	20	bombing	e120	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	bombing	NN	t570:NMOD	O
will	t572	20	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t571:SBJ||t573:VC||t578:P	mainVb
doubtless	t573	20	doubtless	O	O	O	O	O	O	O	O	AV0	I-VP	doubtless	VB	t577:OBJ	mainVb
set	t574	20	set	e55	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	set	VBN	t575:PRT	mainVb
back	t575	20	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RP	O	O
those	t576	20	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
efforts	t577	20	effort	O	O	O	O	O	O	O	O	NN2	I-NP	effort	NNS	t574:NMOD||t576:NMOD	O
.	t578	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Tourism	t579	21	Tourism	O	O	O	O	O	O	O	O	NN1	B-NP	tourism	NNP	O	O
has	t580	21	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t579:SBJ||t581:TMP||t582:VC||t611:P	mainVb
never	t581	21	never	O	O	O	O	O	O	O	O	AV0	I-VP	never	RB	O	mainVb
been	t582	21	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t583:PRD||t584:VC	mainVb
so	t583	21	so	O	O	O	O	O	O	O	O	AV0	B-ADJP	so	RB	O	O
well-developed	t584	21	well-developed	O	O	O	O	O	O	O	O	AJ0	I-ADJP	well-developed	VBD	t586:OBJ||t587:ADV	O
an	t585	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
industry	t586	21	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t585:NMOD	O
in	t587	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t588:PMOD	O
neighboring	t588	21	neighbor	O	O	O	O	O	O	O	O	VVG	B-VP	neighbor	VBG	t589:OBJ	O
Tanzania	t589	21	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t590:P||t592:NMOD	O
,	t590	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t591	21	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t592	21	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t591:SBJ||t593:PRD	O
home	t593	21	home	O	O	O	O	O	O	O	O	NN1	B-NP	home	NN	t594:NMOD	O
to	t594	21	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t596:PMOD	O
Mt.	t595	21	Mt.	O	O	O	O	O	O	O	O	NP0	B-NP	mt.	NNP	O	O
Kilimanjaro	t596	21	Kilimanjaro	O	O	O	O	O	O	O	O	NP0	I-NP	kilimanjaro	NNP	t595:NAME||t597:P||t600:APPO	O
,	t597	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t598	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
magnificent	t599	21	magnificent	O	O	O	O	O	O	O	O	AJ0	I-NP	magnificent	JJ	O	O
wildlife	t600	21	wildlife	O	O	O	O	O	O	O	O	NN1	I-NP	wildlife	NN	t598:NMOD||t599:NMOD||t601:NMOD||t605:COORD	O
of	t601	21	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t604:PMOD	O
Serengeti	t602	21	Serengeti	O	O	O	O	O	O	O	O	NP0	B-NP	serengeti	NNP	O	O
National	t603	21	National	O	O	O	O	O	O	O	O	AJ0	I-NP	national	NNP	O	O
Park	t604	21	Park	O	O	O	O	O	O	O	O	NN1	I-NP	park	NNP	t602:NAME||t603:NAME	O
and	t605	21	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t608:CONJ	O
the	t606	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
exotic	t607	21	exotic	O	O	O	O	O	O	O	O	AJ0	I-NP	exotic	JJ	O	O
island	t608	21	island	O	O	O	O	O	O	O	O	NN1	I-NP	island	NN	t606:NMOD||t607:NMOD||t609:NMOD	O
of	t609	21	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t610:PMOD	O
Zanzibar	t610	21	Zanzibar	O	O	O	O	O	O	O	O	NP0	B-NP	zanzibar	NNP	O	O
.	t611	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t612	22	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t613	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
lack	t614	22	lack	O	O	O	O	O	O	O	O	NN1	I-NP	lack	NN	t613:NMOD||t615:NMOD	O
of	t615	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t616:PMOD	O
infrastructure	t616	22	infrastructure	O	O	O	O	O	O	O	O	NN1	B-NP	infrastructure	NN	O	O
has	t617	22	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t612:DEP||t614:SBJ||t618:VC||t652:P	mainVb
worked	t618	22	work	e57	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	B-ADJP	work	VBN	t619:ADV||t623:TMP	O
to	t619	22	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t622:PMOD	O
Tanzania	t620	22	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t621:SUFFIX	O
's	t621	22	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
advantage	t622	22	advantage	O	O	O	O	O	O	O	O	NN1	I-NP	advantage	NN	t620:NMOD	O
in	t623	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t625:PMOD	O
recent	t624	22	recent	O	O	O	O	O	O	O	O	AJ0	B-NP	recent	JJ	O	O
years	t625	22	year	O	O	O	O	O	O	O	O	NN2	I-NP	years	NNS	t624:NMOD||t648:NMOD	O
given	t626	22	give	O	O	O	O	O	O	O	O	VVN	B-PP	give	VBN	t629:PMOD	O
the	t627	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
dramatic	t628	22	dramatic	O	O	O	O	O	O	O	O	AJ0	I-NP	dramatic	JJ	O	O
growth	t629	22	growth	O	O	O	O	O	O	O	O	NN1	I-NP	growth	NN	t627:NMOD||t628:NMOD||t630:LOC	O
in	t630	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t632:PMOD	O
the	t631	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
number	t632	22	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t631:NMOD||t633:NMOD	O
of	t633	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t635:PMOD	O
adventure	t634	22	adventure	O	O	O	O	O	O	O	O	NN1	B-NP	adventure	NN	O	O
travelers	t635	22	traveler	O	O	O	O	O	O	O	O	NN2	I-NP	traveler	NNS	t634:NMOD||t637:NMOD	O
who	t636	22	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
are	t637	22	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t636:SBJ||t638:PRD	O
willing	t638	22	willing	O	O	O	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	O	O
,	t639	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
even	t640	22	even	O	O	O	O	O	O	O	O	AV0	B-ADJP	even	RB	O	O
eager	t641	22	eager	O	O	O	O	O	O	O	O	AJ0	I-ADJP	eager	JJ	t640:AMOD||t642:AMOD	O
to	t642	22	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t643:IM	O
go	t643	22	go	e59	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	go	VB	t644:ADV	O
without	t644	22	without	O	O	O	O	O	O	O	O	PRP	B-PP	without	IN	t647:PMOD	O
the	t645	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
five-star	t646	22	five-star	O	O	O	O	O	O	O	O	NN1	I-NP	five-star	NN	O	O
safari	t647	22	safari	O	O	O	O	O	O	O	O	NN1	I-NP	safari	NN	t645:NMOD||t646:NMOD	O
resorts	t648	22	resort	O	O	O	O	O	O	O	O	VVZ	B-VP	resort	VBZ	t626:ADV||t639:P||t641:SBJ||t649:OBJ	O
that	t649	22	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t651:SUB	O
Kenya	t650	22	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	O	O
offers	t651	22	offer	O	O	O	O	O	O	O	O	VVZ	B-VP	offer	VBZ	t650:SBJ	O
.	t652	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t653	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
number	t654	23	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t653:NMOD||t655:NMOD	O
of	t655	23	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t656:PMOD	O
visitors	t656	23	visitor	O	O	O	O	O	O	O	O	NN2	B-NP	visitor	NNS	t657:NMOD	O
to	t657	23	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t658:PMOD	O
Tanzania	t658	23	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	O	O
jumped	t659	23	jump	e61	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	jump	VBD	t654:SBJ||t660:DIR||t666:DIR||t671:TMP||t672:P||t673:ADV||t683:P	mainVb
from	t660	23	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t663:PMOD||t664:TMP	O
fewer	t661	23	fewer	O	O	O	O	O	O	O	O	DT0	B-NP	fewer	JJR	O	O
than	t662	23	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
100,000	t663	23	100,000	O	O	O	O	O	O	O	O	CRD	I-NP	100,000	NN	t661:DEP||t662:DEP	O
in	t664	23	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t665:PMOD	O
1980	t665	23	1980	O	O	O	tmx6	DATE	1980	O	O	CRD	B-NP	1980	CD	O	O
to	t666	23	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t669:PMOD	O
more	t667	23	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
than	t668	23	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	O	O
300,000	t669	23	300,000	O	O	O	O	O	O	O	O	CRD	I-NP	300,000	NN	t667:DEP||t668:DEP	O
last	t670	23	last	O	O	O	tmx7	DATE	1997	O	O	ORD	B-NP	last	JJ	O	O
year	t671	23	year	O	O	O	tmx7	DATE	1997	O	O	NN1	I-NP	year	NN	t670:NMOD	O
,	t672	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
prompting	t673	23	prompt	O	O	O	O	O	O	O	O	VVG	B-VP	prompt	VBG	t675:OBJ||t676:OPRD	O
the	t674	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t675	23	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t674:NMOD	O
to	t676	23	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t677:IM	O
improve	t677	23	improve	e63	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	improve	VB	t678:OBJ	O
roads	t678	23	road	O	O	O	O	O	O	O	O	NN2	B-NP	roads	NNS	t679:APPO	O
needed	t679	23	need	O	O	O	O	O	O	O	O	VVN	B-VP	need	VBN	t680:ADV	O
for	t680	23	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t682:PMOD	O
safari	t681	23	safari	O	O	O	O	O	O	O	O	NN1	B-NP	safari	NN	O	O
tours	t682	23	tour	O	O	O	O	O	O	O	O	NN2	I-NP	tours	NNS	t681:NMOD	O
.	t683	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t684	24	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
Tanzania	t685	24	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t684:NAME	O
has	t686	24	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t685:SBJ||t687:ADV||t688:VC||t692:P||t693:COORD	O
just	t687	24	just	O	O	O	O	O	O	O	O	AV0	I-VP	just	RB	O	O
been	t688	24	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t689:PRD||t690:TMP	O
underdeveloped	t689	24	underdeveloped	O	O	O	O	O	O	O	O	VVN	I-VP	underdeveloped	JJ	O	O
for	t690	24	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t691:PMOD	O
years	t691	24	year	O	O	O	O	O	O	O	O	NN2	B-NP	years	NNS	O	O
,	t692	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t693	24	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t695:CONJ	O
they	t694	24	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
're	t695	24	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t694:SBJ||t696:VC	O
beginning	t696	24	begin	e64	ASPECTUAL	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	begin	VBG	t697:OPRD	O
to	t697	24	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t698:IM	O
develop	t698	24	develop	e65	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	develop	VB	t699:OBJ||t700:TMP	O
it	t699	24	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
now	t700	24	now	O	O	O	tmx8	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
,	t701	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t702	24	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t703	24	say	e66	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t686:OBJ||t701:P||t702:SBJ||t705:SBJ||t720:P||t722:COORD||t737:P	mainVb
Jalal	t704	24	Jalal	O	O	O	O	O	O	O	O	NP0	B-NP	jalal	NNP	O	O
Ebrahim	t705	24	Ebrahim	O	O	O	O	O	O	O	O	NP0	I-NP	ebrahim	NNP	t704:NAME||t706:P||t707:APPO	O
,	t706	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
president	t707	24	president	O	O	O	O	O	O	O	O	NN1	B-NP	president	NN	t708:NMOD	O
of	t708	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t710:PMOD	O
Safaricentre	t709	24	Safaricentre	O	O	O	O	O	O	O	O	NP0	B-NP	safaricentre	NNP	O	O
International	t710	24	International	O	O	O	O	O	O	O	O	AJ0	I-NP	international	NNP	t709:NAME||t711:P||t714:APPO	O
,	t711	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t712	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
tour	t713	24	tour	O	O	O	O	O	O	O	O	NN1	I-NP	tour	NN	O	O
operator	t714	24	operator	O	O	O	O	O	O	O	O	NN1	I-NP	operator	NN	t712:NMOD||t713:NMOD||t715:LOC	O
in	t715	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t719:PMOD	O
Manhattan	t716	24	Manhattan	O	O	O	O	O	O	O	O	NP0	B-NP	manhattan	NNP	O	O
Beach	t717	24	Beach	O	O	O	O	O	O	O	O	NP0	I-NP	beach	NNP	t716:NAME	O
,	t718	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Calif.	t719	24	Calif.	O	O	O	O	O	O	O	O	NP0	B-NP	calif.	NNP	t717:NMOD||t718:P	O
"	t720	24	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	:	O	O
There	t721	24	there	O	O	O	O	O	O	O	O	EX0	I-NP	there	EX	O	O
were	t722	24	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t721:SBJ||t724:PRD||t728:LOC||t730:P||t731:COORD	O
fewer	t723	24	fewer	O	O	O	O	O	O	O	O	DT0	B-NP	fewer	JJR	O	O
people	t724	24	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t723:NMOD||t725:LOC	O
in	t725	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t727:PMOD	O
the	t726	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
parks	t727	24	park	O	O	O	O	O	O	O	O	NN2	I-NP	parks	NNS	t726:NMOD	O
in	t728	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t729:PMOD	O
Tanzania	t729	24	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	O	O
,	t730	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t731	24	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t733:CONJ	O
that	t732	24	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
's	t733	24	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t732:SBJ||t735:PRD	O
what	t734	24	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
attracted	t735	24	attract	O	O	O	O	O	O	O	O	VVD	B-VP	attract	VBD	t734:SBJ||t736:OBJ	O
visitors	t736	24	visitor	O	O	O	O	O	O	O	O	NN2	B-NP	visitor	NNS	O	O
.	t737	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t738	25	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t739	25	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t738:SBJ||t741:PRD||t742:P||t743:GAP-TMP	mainVb
more	t740	25	more	O	O	O	O	O	O	O	O	AV0	B-ADJP	more	RBR	O	O
pristine	t741	25	pristine	O	O	O	O	O	O	O	O	AJ0	I-ADJP	pristine	JJ	t740:AMOD	O
.	t742	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t743	25	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Ebrahim	t744	26	Ebrahim	O	O	O	O	O	O	O	O	NP0	B-NP	ebrahim	NNP	t745:P||t748:NMOD||t760:P	O
,	t745	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
whose	t746	26	whose	O	O	O	O	O	O	O	O	DTQ	B-NP	whose	WP$	O	O
company	t747	26	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t746:NMOD	O
has	t748	26	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t747:SBJ||t749:VC	O
been	t749	26	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t750:VC	O
sending	t750	26	send	e67	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	send	VBG	t752:OBJ||t757:TMP	O
American	t751	26	american	O	O	O	O	O	O	O	O	AJ0	B-NP	american	JJ	O	O
travelers	t752	26	traveler	O	O	O	O	O	O	O	O	NN2	I-NP	traveler	NNS	t751:NMOD||t753:NMOD	O
on	t753	26	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t756:PMOD	O
East	t754	26	east	O	O	O	O	O	O	O	O	NP0	B-NP	east	NNP	O	O
African	t755	26	african	O	O	O	O	O	O	O	O	AJ0	I-NP	african	NNP	t754:NAME	O
safaris	t756	26	safari	O	O	O	O	O	O	O	O	NN1	I-NP	safaris	NN	t755:NMOD	O
for	t757	26	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t759:PMOD	O
13	t758	26	13	O	O	O	tmx9	DURATION	P12Y	O	O	CRD	B-NP	13	CD	O	O
years	t759	26	year	O	O	O	tmx9	DURATION	P12Y	O	O	NN2	I-NP	years	NNS	t758:NMOD	O
,	t760	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t761	26	say	e68	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t744:SBJ||t762:OBJ||t786:P	mainVb
that	t762	26	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t765:SUB||t777:P||t778:COORD	O
his	t763	26	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
company	t764	26	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t763:NMOD	O
had	t765	26	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t764:SBJ||t766:VC	O
received	t766	26	receive	e69	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	receive	VBN	t769:OBJ||t770:ADV	O
only	t767	26	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	CD	O	O
one	t768	26	one	O	O	O	O	O	O	O	O	CRD	I-NP	one	CD	t767:DEP	O
cancellation	t769	26	cancellation	e131	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	cancellation	NN	t768:NMOD	O
as	t770	26	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t772:PMOD	O
a	t771	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
result	t772	26	result	O	O	O	O	O	O	O	O	NN1	I-NP	result	NN	t771:NMOD||t773:NMOD	O
of	t773	26	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t776:PMOD	O
the	t774	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
embassy	t775	26	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	O	O
bombings	t776	26	bombing	e132	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t774:NMOD||t775:NMOD	O
_	t777	26	_	O	O	O	O	O	O	O	O	PUQ	I-NP	_	:	O	O
and	t778	26	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t779:CONJ	O
that	t779	26	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t781:SUB	O
he	t780	26	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
did	t781	26	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t780:SBJ||t782:ADV||t783:VC	O
not	t782	26	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
expect	t783	26	expect	e70	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	expect	VB	t785:OBJ	O
many	t784	26	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
more	t785	26	more	O	O	O	O	O	O	O	O	DT0	I-NP	more	DT	t784:NMOD	O
.	t786	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t787	27	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
We	t788	27	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
had	t789	27	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t787:ADV||t788:SBJ||t791:OBJ||t792:ADV	O
one	t790	27	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
cancellation	t791	27	cancellation	e133	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	cancellation	NN	t790:NMOD	O
from	t792	27	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t794:PMOD	O
a	t793	27	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
couple	t794	27	couple	O	O	O	O	O	O	O	O	NN1	I-NP	couple	NN	t793:NMOD||t796:NMOD	O
who	t795	27	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
decided	t796	27	decide	O	O	O	O	O	O	O	O	VVD	B-VP	decide	VBD	t795:SBJ||t798:OBJ	O
they	t797	27	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
were	t798	27	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t797:SBJ||t799:ADV||t800:VC	O
just	t799	27	just	O	O	O	O	O	O	O	O	AV0	I-VP	just	RB	O	O
going	t800	27	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t801:VC	O
to	t801	27	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t802:IM	O
wait	t802	27	wait	e72	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	wait	VB	t803:COORD||t808:OBJ	O
and	t803	27	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t804:CONJ	O
see	t804	27	see	e73	PERCEPTION	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	see	VB	t806:OBJ	O
what	t805	27	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
happened	t806	27	happen	O	O	O	O	O	O	O	O	VVD	B-VP	happen	VBD	t805:SBJ	O
,	t807	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t808	27	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
he	t809	27	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t810	27	say	e75	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t789:OBJ||t807:P||t809:SBJ||t811:P	mainVb
.	t811	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t812	28	"	O	O	O	O	O	O	O	O	PUQ	O	"	IN	O	O
Our	t813	28	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
clients	t814	28	client	O	O	O	O	O	O	O	O	NN2	I-NP	client	NNS	t813:NMOD	O
are	t815	28	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t812:LOC||t814:SBJ||t817:PRD||t818:COORD||t825:P	mainVb
adventure	t816	28	adventure	O	O	O	O	O	O	O	O	NN1	B-NP	adventure	NN	O	O
travelers	t817	28	traveler	O	O	O	O	O	O	O	O	NN2	I-NP	traveler	NNS	t816:NMOD	O
and	t818	28	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t822:CONJ	O
most	t819	28	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	t820:NMOD	O
of	t820	28	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t821:PMOD	O
them	t821	28	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
are	t822	28	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t819:SBJ||t824:PRD	O
very	t823	28	very	O	O	O	O	O	O	O	O	AV0	B-ADJP	very	RB	O	O
savvy	t824	28	savvy	O	O	O	O	O	O	O	O	AJ0	I-ADJP	savvy	NN	t823:AMOD	O
.	t825	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

They	t826	29	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
read	t827	29	read	e76	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVD	B-VP	read	VBP	t826:SBJ||t829:OBJ||t830:P||t832:COORD||t838:P||t839:P	mainVb
a	t828	29	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
lot	t829	29	lot	O	O	O	O	O	O	O	O	NN1	I-NP	lot	NN	t828:NMOD	O
,	t830	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t831	29	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
stay	t832	29	stay	O	O	O	O	O	O	O	O	VVB	B-VP	stay	VBP	t831:SBJ||t833:LOC-PRD	O
on	t833	29	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t834:PMOD	O
top	t834	29	top	O	O	O	O	O	O	O	O	PRP	B-NP	top	NN	t835:NMOD	O
of	t835	29	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t837:PMOD	O
world	t836	29	world	O	O	O	O	O	O	O	O	NN1	B-NP	world	NN	O	O
events	t837	29	event	O	O	O	O	O	O	O	O	NN2	I-NP	event	NNS	t836:NMOD	O
.	t838	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t839	29	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

They	t840	30	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
understand	t841	30	understand	e78	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	understand	VBP	t840:SBJ	O
,	t842	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t843	30	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t844	30	say	e79	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t841:OBJ||t842:P||t843:SBJ||t845:P||t846:OBJ||t852:P	mainVb
,	t845	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t846	30	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	IN	t849:SUB	O
increasingly	t847	30	increasingly	O	O	O	O	O	O	O	O	AV0	B-NP	increasingly	RB	O	O
terrorism	t848	30	terrorism	O	O	O	O	O	O	O	O	NN1	I-NP	terrorism	NN	t847:NMOD	O
knows	t849	30	know	O	O	O	O	O	O	O	O	VVZ	B-VP	know	VBZ	t848:SBJ||t851:OBJ	O
no	t850	30	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
borders	t851	30	border	O	O	O	O	O	O	O	O	NN2	I-NP	border	NNS	t850:NMOD	O
.	t852	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t853	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t854	31	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Embassy	t855	31	Embassy	O	O	O	O	O	O	O	O	NP0	I-NP	embassy	NNP	t853:NMOD||t854:NAME||t856:LOC	O
in	t856	31	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t857:PMOD	O
Nairobi	t857	31	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	O	O
is	t858	31	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t855:SBJ||t859:TMP||t860:VC||t884:P||t888:PRD||t889:P	mainVb
now	t859	31	now	O	O	O	tmx10	DATE	PRESENT_REF	O	O	AV0	I-VP	now	RB	O	mainVb
operating	t860	31	operate	O	O	O	O	O	O	O	O	VVG	I-VP	operate	VBG	t861:ADV||t874:P||t875:LOC	mainVb
out	t861	31	out	O	O	O	O	O	O	O	O	PRP	B-PRT	out	IN	t862:PMOD	O
of	t862	31	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t864:PMOD	O
the	t863	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offices	t864	31	office	O	O	O	O	O	O	O	O	NN2	I-NP	office	NNS	t863:NMOD||t865:NMOD||t871:LOC	O
of	t865	31	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t867:PMOD	O
the	t866	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Agency	t867	31	Agency	O	O	O	O	O	O	O	O	NN1	I-NP	agency	NNP	t866:NMOD||t868:NMOD	O
for	t868	31	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t870:PMOD	O
International	t869	31	International	O	O	O	O	O	O	O	O	AJ0	B-NP	international	NNP	O	O
Development	t870	31	Development	O	O	O	O	O	O	O	O	NN1	I-NP	development	NNP	t869:NAME	O
on	t871	31	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t873:PMOD	O
The	t872	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	NNP	O	O
Crescent	t873	31	Crescent	O	O	O	O	O	O	O	O	NP0	I-NP	crescent	NNP	t872:NAME	O
,	t874	31	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t875	31	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t877:PMOD	O
the	t876	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
neighborhood	t877	31	neighborhood	O	O	O	O	O	O	O	O	NN1	I-NP	neighborhood	NN	t876:NMOD||t878:NMOD||t880:APPO	O
of	t878	31	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t879:PMOD	O
Nairobi	t879	31	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	O	O
known	t880	31	know	O	O	O	O	O	O	O	O	VVN	B-VP	know	VBN	t881:ADV	O
as	t881	31	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t883:PMOD	O
the	t882	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Parklands	t883	31	Parklands	O	O	O	O	O	O	O	O	NP0	I-NP	parklands	NNP	t882:NMOD	O
;	t884	31	;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
-LRB-	t885	31	-lrb-	O	O	O	O	O	O	O	O	NN1	B-NP	-lrb-	NNP	t886:NMOD	O
254-2	t886	31	254-2	O	O	O	O	O	O	O	O	CRD	I-NP	254-2	CD	O	O
-RRB-	t887	31	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NN	O	O
751-613	t888	31	751-613	O	O	O	O	O	O	O	O	CRD	I-NP	751-613	CD	t885:NMOD||t887:NMOD	O
.	t889	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t890	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Embassy	t891	32	Embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NNP	t890:NMOD||t892:LOC	O
in	t892	32	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t893:PMOD	O
Dar	t893	32	Dar	O	O	O	O	O	O	O	O	NN1	B-NP	dar	NNP	O	O
es	t894	32	e	O	O	O	O	O	O	O	O	PRP	B-PP	e	VBZ	t891:SBJ||t896:OBJ||t906:P	mainVb
Salaam	t895	32	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	O	O
is	t896	32	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t895:SBJ||t897:LOC-PRD||t901:P||t902:GAP-SBJ||t903:TMP||t905:TMP	O
at	t897	32	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t900:PMOD	O
285	t898	32	285	O	O	O	O	O	O	O	O	CRD	B-NP	285	CD	O	O
Toure	t899	32	Toure	O	O	O	O	O	O	O	O	NP0	I-NP	toure	NNP	O	O
Drive	t900	32	Drive	O	O	O	O	O	O	O	O	NP0	I-NP	drive	NNP	t898:NMOD||t899:NAME	O
;	t901	32	;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
-LRB-	t902	32	-lrb-	O	O	O	O	O	O	O	O	NN1	B-NP	-lrb-	NNP	O	O
255-51	t903	32	255-51	O	O	O	O	O	O	O	O	CRD	I-NP	255-51	CD	O	O
-RRB-	t904	32	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NNP	O	O
666-015	t905	32	666-015	O	O	O	O	O	O	O	O	CRD	I-NP	666-015	CD	t904:NMOD	O
.	t906	32	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

