DCT_2000-03-29	O	O	O	O	O	O	tmx0	TIME	2000-03-29	O	O	dct_2000-03-29	SYM	O	O

MIAMI	t1	1	MIAMI	O	O	O+O+O	O	O	O	O	O	miami	JJ	O	O
_	t2	1	_	O	O	O+O+O	O	O	O	O	O	_	NN	t1:NMOD	O
Elected	t3	1	elect	O	O	O+O+O	O	O	O	O	O	elect	VBN	O	O
officials	t4	1	official	O	O	O+O+O	O	O	O	O	O	official	NNS	t2:NMOD||t3:NMOD||t5:LOC	O
in	t5	1	in	O	O	O+O+O	O	O	O	O	O	in	IN	t6:COORD||t8:PMOD	O
and	t6	1	and	O	O	O+O+O	O	O	O	O	O	and	CC	t7:CONJ	O
around	t7	1	around	O	O	O+O+O	O	O	O	O	O	around	IN	O	O
Miami	t8	1	Miami	O	O	O+O+O	O	O	O	O	O	miami	NNP	O	O
warned	t9	1	warn	e1	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	warn	VBD	t4:SBJ||t12:OBJ||t13:TMP||t14:OBJ||t64:P	mainVb
U.S.	t10	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
immigration	t11	1	immigration	O	O	O	O	O	O	O	O	immigration	NN	O	mainVb
officials	t12	1	official	O	O	O	O	O	O	O	O	official	NNS	t10:NMOD||t11:NMOD	mainVb
Wednesday	t13	1	Wednesday	O	O	O	tmx1	DATE	2000-03-29	O	O	wednesday	NNP	O	mainVb
that	t14	1	that	O	O	O	O	O	O	O	O	that	IN	t16:SUB	mainVb
they	t15	1	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
should	t16	1	should	O	O	O	O	O	O	O	O	should	MD	t15:SBJ||t17:VC	mainVb
expect	t17	1	expect	e2	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	expect	VB	t19:OBJ	mainVb
little	t18	1	little	O	O	O	O	O	O	O	O	little	RB	O	mainVb
help	t19	1	help	O	O	O	O	O	O	O	O	help	VB	t18:MNR||t20:ADV||t26:TMP	mainVb
from	t20	1	from	O	O	O	O	O	O	O	O	from	IN	t22:PMOD	mainVb
the	t21	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
police	t22	1	police	O	O	O	O	O	O	O	O	police	NN	t21:NMOD||t23:LOC	mainVb
here	t23	1	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
when	t24	1	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
they	t25	1	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
come	t26	1	come	e3	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	come	VBD	t24:TMP||t25:SBJ||t27:ADV||t31:P||t32:COORD	mainVb
for	t27	1	for	O	O	O	O	O	O	O	O	for	IN	t30:PMOD	mainVb
6-year-old	t28	1	6-year-old	O	O	O	O	O	O	O	O	6-year-old	CD	O	mainVb
Elian	t29	1	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
Gonzalez	t30	1	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t28:NMOD||t29:NAME	mainVb
,	t31	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t32	1	and	O	O	O	O	O	O	O	O	and	CC	t34:CONJ	mainVb
they	t33	1	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
said	t34	1	say	e4	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t33:SBJ||t37:OBJ	mainVb
this	t35	1	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
city	t36	1	city	O	O	O	O	O	O	O	O	city	NN	t35:NMOD	mainVb
could	t37	1	could	O	O	O	O	O	O	O	O	could	MD	t36:SBJ||t38:VC	mainVb
erupt	t38	1	erupt	e5	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	erupt	VB	t39:ADV||t41:ADV	mainVb
in	t39	1	in	O	O	O	O	O	O	O	O	in	IN	t40:PMOD	mainVb
violence	t40	1	violence	O	O	O	O	O	O	O	O	violence	NN	O	mainVb
if	t41	1	if	O	O	O	O	O	O	O	O	if	IN	t44:SUB	mainVb
federal	t42	1	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
agents	t43	1	agent	O	O	O	O	O	O	O	O	agent	NNS	t42:NMOD	mainVb
tried	t44	1	try	e6	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	try	VBD	t43:SBJ||t45:OPRD	mainVb
to	t45	1	to	O	O	O	O	O	O	O	O	to	TO	t46:ADV||t47:IM	mainVb
forcibly	t46	1	forcibly	O	O	O	O	O	O	O	O	forcibly	RB	O	mainVb
take	t47	1	take	e7	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	take	VB	t49:OBJ||t50:ADV||t58:COORD	mainVb
the	t48	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t49	1	boy	O	O	O	O	O	O	O	O	boy	NN	t48:NMOD	mainVb
from	t50	1	from	O	O	O	O	O	O	O	O	from	IN	t54:PMOD	mainVb
his	t51	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
great-uncle	t52	1	great-uncle	O	O	O	O	O	O	O	O	great-uncle	NNS	t51:NMOD||t53:SUFFIX	mainVb
's	t53	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
house	t54	1	house	O	O	O	O	O	O	O	O	house	NN	t52:NMOD||t55:LOC	mainVb
in	t55	1	in	O	O	O	O	O	O	O	O	in	IN	t57:PMOD	mainVb
Little	t56	1	little	O	O	O	O	O	O	O	O	little	NNP	O	mainVb
Havana	t57	1	Havana	O	O	O	O	O	O	O	O	havana	NNP	t56:NAME	mainVb
and	t58	1	and	O	O	O	O	O	O	O	O	and	CC	t59:CONJ	mainVb
send	t59	1	send	e8	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	send	VB	t60:OBJ||t61:ADV	mainVb
him	t60	1	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
back	t61	1	back	O	O	O	O	O	O	O	O	back	RB	t62:AMOD	mainVb
to	t62	1	to	O	O	O	O	O	O	O	O	to	TO	t63:PMOD	mainVb
Cuba	t63	1	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t64	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t65	2	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
We	t66	2	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
will	t67	2	will	O	O	O	O	O	O	O	O	will	MD	t65:TMP||t66:SBJ||t68:ADV||t69:VC	mainVb
not	t68	2	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
lend	t69	2	lend	e9	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	lend	VB	t72:OBJ||t73:P||t74:OBJ||t87:P||t88:PRP	mainVb
our	t70	2	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
respective	t71	2	respective	O	O	O	O	O	O	O	O	respective	JJ	O	mainVb
resources	t72	2	resource	O	O	O	O	O	O	O	O	resource	NNS	t70:NMOD||t71:NMOD	mainVb
,	t73	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
whether	t74	2	whether	O	O	O	O	O	O	O	O	whether	IN	t76:SUB	mainVb
they	t75	2	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
be	t76	2	be	O	O	O	O	O	O	O	O	be	VB	t75:SBJ||t77:PRD	mainVb
in	t77	2	in	O	O	O	O	O	O	O	O	in	IN	t79:PMOD	mainVb
the	t78	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
form	t79	2	form	O	O	O	O	O	O	O	O	form	NN	t78:NMOD||t80:NMOD	mainVb
of	t80	2	of	O	O	O	O	O	O	O	O	of	IN	t82:PMOD	mainVb
police	t81	2	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
officers	t82	2	officer	O	O	O	O	O	O	O	O	officer	NNS	t81:NMOD||t83:COORD	mainVb
or	t83	2	or	O	O	O	O	O	O	O	O	or	CC	t86:CONJ	mainVb
any	t84	2	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
other	t85	2	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
resources	t86	2	resource	O	O	O	O	O	O	O	O	resource	NNS	t84:NMOD||t85:NMOD	mainVb
,	t87	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t88	2	to	O	O	O	O	O	O	O	O	to	TO	t89:IM	mainVb
assist	t89	2	assist	e10	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	assist	VB	t92:OBJ||t93:ADV||t96:P||t97:COORD	mainVb
the	t90	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
federal	t91	2	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
government	t92	2	government	O	O	O	O	O	O	O	O	government	NN	t90:NMOD||t91:NMOD	mainVb
in	t93	2	in	O	O	O	O	O	O	O	O	in	IN	t95:PMOD	mainVb
any	t94	2	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
way	t95	2	way	O	O	O	O	O	O	O	O	way	NN	t94:NMOD	mainVb
,	t96	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
shape	t97	2	shape	O	O	O	O	O	O	O	O	shape	VB	t98:COORD	mainVb
or	t98	2	or	O	O	O	O	O	O	O	O	or	CC	t99:CONJ	mainVb
form	t99	2	form	O	O	O	O	O	O	O	O	form	VB	t100:OPRD	mainVb
to	t100	2	to	O	O	O	O	O	O	O	O	to	TO	t102:IM	mainVb
inappropriately	t101	2	inappropriately	O	O	O	O	O	O	O	O	inappropriately	RB	O	mainVb
repatriate	t102	2	repatriate	e11	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	repatriate	VB	t101:MNR||t104:OBJ||t105:DIR	mainVb
Elian	t103	2	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
Gonzalez	t104	2	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t103:NAME	mainVb
to	t105	2	to	O	O	O	O	O	O	O	O	to	TO	t106:PMOD	mainVb
Cuba	t106	2	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
,	t107	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t108	2	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t109	2	say	e12	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t67:OBJ||t107:P||t108:SBJ||t111:SBJ||t117:P	mainVb
Alex	t110	2	Alex	O	O	O	O	O	O	O	O	alex	NNP	O	mainVb
Penelas	t111	2	Penelas	O	O	O	O	O	O	O	O	penelas	NNP	t110:NAME||t112:P||t113:APPO	mainVb
,	t112	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
mayor	t113	2	mayor	O	O	O	O	O	O	O	O	mayor	NN	t114:NMOD	mainVb
of	t114	2	of	O	O	O	O	O	O	O	O	of	IN	t116:PMOD	mainVb
Miami-Dade	t115	2	Miami-Dade	O	O	O	O	O	O	O	O	miami-dade	NNP	O	mainVb
County	t116	2	County	O	O	O	O	O	O	O	O	county	NNP	t115:NAME	mainVb
.	t117	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

As	t118	3	as	O	O	O	O	O	O	O	O	as	IN	t119:PMOD	mainVb
of	t119	3	of	O	O	O	O	O	O	O	O	of	IN	t121:PMOD	mainVb
Wednesday	t120	3	Wednesday	O	O	O	tmx2	DATE	2000-03-29TEV	O	O	wednesday	NNP	O	mainVb
evening	t121	3	evening	O	O	O	tmx2	DATE	2000-03-29TEV	O	O	evening	NN	t120:NMOD	mainVb
,	t122	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Lazaro	t123	3	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	O	mainVb
Gonzalez	t124	3	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t123:NAME||t125:P||t132:APPO||t133:P	mainVb
,	t125	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t126	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t127	3	boy	O	O	O	O	O	O	O	O	boy	NN	t126:NMOD||t128:SUFFIX	mainVb
's	t128	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
great-uncle	t129	3	great-uncle	O	O	O	O	O	O	O	O	great-uncle	JJ	t130:COORD	mainVb
and	t130	3	and	O	O	O	O	O	O	O	O	and	CC	t131:CONJ	mainVb
temporary	t131	3	temporary	O	O	O	O	O	O	O	O	temporary	JJ	O	mainVb
guardian	t132	3	guardian	O	O	O	O	O	O	O	O	guardian	NN	t127:NMOD||t129:NMOD	mainVb
,	t133	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
still	t134	3	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
had	t135	3	have	O	O	O	O	O	O	O	O	have	VBD	t118:TMP||t122:P||t124:SBJ||t134:ADV||t136:ADV||t137:VC||t173:P	mainVb
not	t136	3	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
signed	t137	3	sign	e13	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	sign	VBN	t139:OBJ	mainVb
an	t138	3	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
agreement	t139	3	agreement	O	O	O	O	O	O	O	O	agreement	NN	t138:NMOD||t140:NMOD	mainVb
to	t140	3	to	O	O	O	O	O	O	O	O	to	TO	t141:IM	mainVb
hand	t141	3	hand	e14	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	hand	VB	t143:OBJ||t144:PRT||t145:ADV||t148:ADV	mainVb
the	t142	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
child	t143	3	child	O	O	O	O	O	O	O	O	child	NN	t142:NMOD	mainVb
over	t144	3	over	O	O	O	O	O	O	O	O	over	RP	O	mainVb
to	t145	3	to	O	O	O	O	O	O	O	O	to	TO	t147:PMOD	mainVb
immigration	t146	3	immigration	O	O	O	O	O	O	O	O	immigration	NN	O	mainVb
officials	t147	3	official	O	O	O	O	O	O	O	O	official	NNS	t146:NMOD	mainVb
if	t148	3	if	O	O	O	O	O	O	O	O	if	IN	t152:SUB	mainVb
the	t149	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t150	3	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t151	3	relative	O	O	O	O	O	O	O	O	relative	NNS	t149:NMOD||t150:NMOD	mainVb
lose	t152	3	lose	e15	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	lose	VBP	t151:SBJ||t154:OBJ||t155:PRP	mainVb
a	t153	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
fight	t154	3	fight	e62	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	fight	NN	t153:NMOD	mainVb
to	t155	3	to	O	O	O	O	O	O	O	O	to	TO	t156:IM	mainVb
keep	t156	3	keep	e16	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	keep	VB	t157:OBJ||t161:TMP	mainVb
him	t157	3	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
when	t158	3	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
the	t159	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t160	3	case	O	O	O	O	O	O	O	O	case	NN	t159:NMOD	mainVb
is	t161	3	be	O	O	O	O	O	O	O	O	be	VBZ	t160:SBJ||t162:VC	mainVb
heard	t162	3	hear	e17	PERCEPTION	PRESENT+NONE+NEG	O	O	O	O	O	hear	VBN	t158:TMP||t163:LOC||t165:LOC	mainVb
in	t163	3	in	O	O	O	O	O	O	s1	O	in	IN	t164:PMOD	mainVb
May	t164	3	May	O	O	O	tmx3	DATE	2000-05	O	O	may	NNP	O	mainVb
in	t165	3	in	O	O	O	O	O	O	O	O	in	IN	t172:PMOD	mainVb
the	t166	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
11th	t167	3	11th	O	O	O	O	O	O	O	O	11th	JJ	O	mainVb
Circuit	t168	3	Circuit	O	O	O	O	O	O	O	O	circuit	NNP	O	mainVb
U.S.	t169	3	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Court	t170	3	Court	O	O	O	O	O	O	O	O	court	NNP	t166:NMOD||t167:NMOD||t168:NAME||t169:NAME	mainVb
of	t171	3	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Appeals	t172	3	Appeals	O	O	O	O	O	O	O	O	appeal	NNPS	t170:NAME||t171:NAME	mainVb
.	t173	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t174	4	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
I	t175	4	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
wo	t176	4	will	O	O	O	O	O	O	O	O	wo	MD	t175:SBJ||t177:ADV||t178:VC	mainVb
n't	t177	4	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
cooperate	t178	4	cooperate	e18	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	cooperate	VB	t179:LOC	mainVb
in	t179	4	in	O	O	O	O	O	O	O	O	in	IN	t180:PMOD	mainVb
anything	t180	4	anything	O	O	O	O	O	O	O	O	anything	NN	O	mainVb
,	t181	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t182	4	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Gonzalez	t183	4	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t182:NAME	mainVb
told	t184	4	tell	e19	REPORTING	PAST+NONE+NEG	O	O	O	O	O	tell	VBD	t174:DEP||t176:OBJ||t181:P||t183:SBJ||t188:OBJ||t189:P	mainVb
a	t185	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Spanish-language	t186	4	spanish-language	O	O	O	O	O	O	O	O	spanish-language	JJ	O	mainVb
television	t187	4	television	O	O	O	O	O	O	O	O	television	NN	O	mainVb
station	t188	4	station	O	O	O	O	O	O	O	O	station	NN	t185:NMOD||t186:NMOD||t187:NMOD	mainVb
.	t189	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t190	5	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
The	t191	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t192	5	boy	O	O	O	O	O	O	O	O	boy	NN	t191:NMOD	mainVb
lives	t193	5	live	O	O	O	O	O	O	O	O	live	VBZ	t190:DEP||t192:SBJ||t194:LOC||t197:P||t198:COORD||t207:P||t208:P	mainVb
in	t194	5	in	O	O	O	O	O	O	O	O	in	IN	t196:PMOD	mainVb
my	t195	5	my	O	O	O	O	O	O	O	O	my	PRP$	O	mainVb
house	t196	5	house	O	O	O	O	O	O	O	O	house	NN	t195:NMOD	mainVb
,	t197	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t198	5	and	O	O	O	O	O	O	O	O	and	CC	t200:CONJ	mainVb
they	t199	5	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
'll	t200	5	will	O	O	O	O	O	O	O	O	'll	MD	t199:SBJ||t201:VC	mainVb
have	t201	5	have	O	O	O	O	O	O	O	O	have	VB	t202:OPRD	mainVb
to	t202	5	to	O	O	O	O	O	O	O	O	to	TO	t203:IM	mainVb
go	t203	5	go	e20	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	go	VB	t204:VC	mainVb
find	t204	5	find	e21	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	find	VB	t205:OBJ||t206:LOC	mainVb
him	t205	5	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
there	t206	5	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
.	t207	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t208	5	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

As	t209	6	as	O	O	O	O	O	O	O	O	as	IN	t210:PMOD	mainVb
pressure	t210	6	pressure	O	O	O	O	O	O	O	O	pressure	NN	t211:APPO	mainVb
built	t211	6	build	e22	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	build	VBN	t212:LOC	mainVb
in	t212	6	in	O	O	O	O	O	O	O	O	in	IN	t214:PMOD	mainVb
this	t213	6	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
city	t214	6	city	O	O	O	O	O	O	O	O	city	NN	t213:NMOD||t215:P||t217:APPO	mainVb
,	t215	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t216	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
home	t217	6	home	O	O	O	O	O	O	O	O	home	NN	t216:NMOD||t218:NMOD	mainVb
of	t218	6	of	O	O	O	O	O	O	O	O	of	IN	t221:PMOD	mainVb
a	t219	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
large	t220	6	large	O	O	O	O	O	O	O	O	large	JJ	O	mainVb
number	t221	6	number	O	O	O	O	O	O	O	O	number	NN	t219:NMOD||t220:NMOD||t222:NMOD	mainVb
of	t222	6	of	O	O	O	O	O	O	O	O	of	IN	t224:PMOD	mainVb
Cuban	t223	6	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
exiles	t224	6	exile	O	O	O	O	O	O	O	O	exile	NNS	t223:NMOD	mainVb
,	t225	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
officials	t226	6	official	O	O	O	O	O	O	O	O	official	NNS	t227:NMOD	mainVb
of	t227	6	of	O	O	O	O	O	O	O	O	of	IN	t232:PMOD	mainVb
the	t228	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Immigration	t229	6	Immigration	O	O	O	O	O	O	O	O	immigration	NNP	O	mainVb
and	t230	6	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
Naturalization	t231	6	Naturalization	O	O	O	O	O	O	O	O	naturalization	NNP	O	mainVb
Service	t232	6	Service	O	O	O	O	O	O	O	O	service	NNP	t228:NAME||t229:NAME||t230:NAME||t231:NAME	mainVb
said	t233	6	say	e23	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t209:ADV||t225:P||t226:SBJ||t235:OBJ||t253:P	mainVb
they	t234	6	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
did	t235	6	do	O	O	O	O	O	O	O	O	do	VBD	t234:SBJ||t236:ADV||t237:VC	mainVb
not	t236	6	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
plan	t237	6	plan	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	plan	VBN	t238:OPRD	mainVb
to	t238	6	to	O	O	O	O	O	O	O	O	to	TO	t239:IM	mainVb
remove	t239	6	remove	e25	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	remove	VB	t240:OBJ||t241:TMP||t243:TMP||t245:ADV	mainVb
Elian	t240	6	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
on	t241	6	on	O	O	O	O	O	O	s2	O	on	IN	t242:PMOD	mainVb
Thursday	t242	6	Thursday	O	O	O	tmx4	DATE	2000-03-30	O	O	thursday	NNP	O	mainVb
morning	t243	6	morning	O	O	O	tmx4	DATE	2000-03-30	O	O	morning	NN	O	mainVb
even	t244	6	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
if	t245	6	if	O	O	O	O	O	O	O	O	if	IN	t244:DEP||t249:SUB	mainVb
his	t246	6	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
Miami	t247	6	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t248	6	relative	O	O	O	O	O	O	O	O	relative	NNS	t246:NMOD||t247:NMOD	mainVb
continued	t249	6	continue	e26	ASPECTUAL	PAST+NONE+NEG	O	O	O	O	O	continue	VBD	t248:SBJ||t250:OPRD	mainVb
to	t250	6	to	O	O	O	O	O	O	O	O	to	TO	t251:IM	mainVb
defy	t251	6	defy	e72	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	defy	VB	t252:OBJ	mainVb
them	t252	6	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
.	t253	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t254	7	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
an	t255	7	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
INS	t256	7	INS	O	O	O	O	O	O	O	O	ins	NNP	O	mainVb
spokeswoman	t257	7	spokeswoman	O	O	O	O	O	O	O	O	spokeswoman	NN	t255:NMOD||t256:NMOD	mainVb
said	t258	7	say	e27	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t254:DEP||t257:SBJ||t261:OBJ||t281:P	mainVb
the	t259	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
agency	t260	7	agency	O	O	O	O	O	O	O	O	agency	NN	t259:NMOD	mainVb
would	t261	7	would	O	O	O	O	O	O	O	O	would	MD	t260:SBJ||t262:VC	mainVb
revoke	t262	7	revoke	e28	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	revoke	VB	t265:OBJ||t272:P||t273:ADV	mainVb
Elian	t263	7	Elian	O	O	O	O	O	O	O	O	elian	NNP	t264:SUFFIX	mainVb
's	t264	7	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
permission	t265	7	permission	O	O	O	O	O	O	O	O	permission	NN	t263:NMOD||t266:NMOD	mainVb
to	t266	7	to	O	O	O	O	O	O	O	O	to	TO	t267:IM	mainVb
stay	t267	7	stay	e29	STATE	INFINITIVE+NONE+NEG	O	O	O	O	O	stay	VB	t268:LOC	mainVb
in	t268	7	in	O	O	O	O	O	O	O	O	in	IN	t271:PMOD	mainVb
the	t269	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t270	7	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t271	7	States	O	O	O	O	O	O	O	O	state	NNPS	t269:NMOD||t270:NAME	mainVb
,	t272	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
clearing	t273	7	clear	e67	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	clear	VBG	t275:OBJ	mainVb
the	t274	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
way	t275	7	way	O	O	O	O	O	O	O	O	way	NN	t274:NMOD||t276:NMOD	mainVb
for	t276	7	for	O	O	O	O	O	O	O	O	for	IN	t278:PMOD	mainVb
his	t277	7	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
return	t278	7	return	e68	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	return	NN	t277:NMOD||t279:NMOD	mainVb
to	t279	7	to	O	O	O	O	O	O	O	O	to	TO	t280:PMOD	mainVb
Cuba	t280	7	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t281	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t282	8	in	O	O	O	O	O	O	O	O	in	IN	t283:PMOD	mainVb
Havana	t283	8	Havana	O	O	O	O	O	O	O	O	havana	NNP	O	mainVb
,	t284	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cuban	t285	8	Cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
President	t286	8	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
Fidel	t287	8	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t288	8	Castro	O	O	O	O	O	O	O	O	castro	NNP	t285:NAME||t286:TITLE||t287:NAME	mainVb
said	t289	8	say	e30	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t282:LOC||t284:P||t288:SBJ||t290:OBJ||t321:P	mainVb
that	t290	8	that	O	O	O	O	O	O	O	O	that	IN	t300:SUB	mainVb
the	t291	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t292	8	boy	O	O	O	O	O	O	O	O	boy	NN	t291:NMOD||t293:SUFFIX	mainVb
's	t293	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t294	8	father	O	O	O	O	O	O	O	O	father	NN	t292:NMOD||t295:P||t298:APPO||t299:P	mainVb
,	t295	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Juan	t296	8	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t297	8	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t298	8	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t296:NAME||t297:NAME	mainVb
,	t299	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
would	t300	8	would	O	O	O	O	O	O	O	O	would	MD	t294:SBJ||t301:VC	mainVb
travel	t301	8	travel	e31	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	travel	VB	t302:DIR||t306:PRP	mainVb
to	t302	8	to	O	O	O	O	O	O	O	O	to	TO	t305:PMOD	mainVb
the	t303	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t304	8	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t305	8	States	O	O	O	O	O	O	O	O	state	NNPS	t303:NMOD||t304:NAME	mainVb
to	t306	8	to	O	O	O	O	O	O	O	O	to	TO	t307:IM	mainVb
bring	t307	8	bring	e32	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	bring	VB	t310:OBJ||t311:TMP	mainVb
his	t308	8	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t309	8	son	O	O	O	O	O	O	O	O	son	NN	O	mainVb
home	t310	8	home	O	O	O	O	O	O	O	O	home	NN	t308:NMOD||t309:NMOD	mainVb
after	t311	8	after	O	O	O	O	O	O	s3	O	after	IN	t315:SUB	mainVb
the	t312	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
custody	t313	8	custody	O	O	O	O	O	O	O	O	custody	NN	O	mainVb
battle	t314	8	battle	e70	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	battle	NN	t312:NMOD||t313:NMOD	mainVb
has	t315	8	have	O	O	O	O	O	O	O	O	have	VBZ	t314:SBJ||t316:VC	mainVb
been	t316	8	be	O	O	O	O	O	O	O	O	be	VBN	t317:VC	mainVb
decided	t317	8	decide	e73	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	decide	VBN	t318:LOC	mainVb
in	t318	8	in	O	O	O	O	O	O	O	O	in	IN	t320:PMOD	mainVb
the	t319	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
courts	t320	8	court	O	O	O	O	O	O	O	O	court	NNS	t319:NMOD	mainVb
.	t321	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Elian	t322	9	Elian	O	O	O	O	O	O	O	O	elian	NNP	t323:SUFFIX	mainVb
's	t323	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t324	9	father	O	O	O	O	O	O	O	O	father	NN	t322:NMOD	mainVb
would	t325	9	would	O	O	O	O	O	O	O	O	would	MD	t324:SBJ||t326:VC	mainVb
be	t326	9	be	O	O	O	O	O	O	O	O	be	VB	t327:VC	mainVb
accompanied	t327	9	accompany	e33	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	accompany	VBN	t328:LGS	mainVb
by	t328	9	by	O	O	O	O	O	O	O	O	by	IN	t331:PMOD	mainVb
other	t329	9	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
family	t330	9	family	O	O	O	O	O	O	O	O	family	NN	O	mainVb
members	t331	9	member	O	O	O	O	O	O	O	O	member	NNS	t329:NMOD||t330:NMOD||t332:NMOD||t334:P||t335:APPO	mainVb
from	t332	9	from	O	O	O	O	O	O	O	O	from	IN	t333:PMOD	mainVb
Cuba	t333	9	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
,	t334	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
some	t335	9	some	O	O	O	O	O	O	O	O	some	DT	t336:NMOD	mainVb
of	t336	9	of	O	O	O	O	O	O	O	O	of	IN	t341:PMOD	mainVb
the	t337	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t338	9	boy	O	O	O	O	O	O	O	O	boy	NN	t337:NMOD||t339:SUFFIX	mainVb
's	t339	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
former	t340	9	former	O	O	O	O	O	O	O	O	former	JJ	O	mainVb
classmates	t341	9	classmate	O	O	O	O	O	O	O	O	classmate	NNS	t338:NMOD||t340:NMOD||t342:COORD	mainVb
and	t342	9	and	O	O	O	O	O	O	O	O	and	CC	t343:CONJ	mainVb
teachers	t343	9	teacher	O	O	O	O	O	O	O	O	teacher	NNS	t344:P||t345:COORD	mainVb
,	t344	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t345	9	and	O	O	O	O	O	O	O	O	and	CC	t347:CONJ	mainVb
psychiatric	t346	9	psychiatric	O	O	O	O	O	O	O	O	psychiatric	JJ	O	mainVb
experts	t347	9	expert	O	O	O	O	O	O	O	O	expert	NNS	t346:NMOD	mainVb
,	t348	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Castro	t349	9	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
said	t350	9	say	e34	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t325:OBJ||t348:P||t349:SBJ||t351:LOC||t354:P	mainVb
on	t351	9	on	O	O	O	O	O	O	O	O	on	IN	t353:PMOD	mainVb
Cuban	t352	9	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
television	t353	9	television	O	O	O	O	O	O	O	O	television	NN	t352:NMOD	mainVb
.	t354	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t355	10	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
We	t356	10	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
have	t357	10	have	O	O	O	O	O	O	O	O	have	VBP	t355:DEP||t356:SBJ||t360:OBJ	mainVb
the	t358	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
perfect	t359	10	perfect	O	O	O	O	O	O	O	O	perfect	JJ	O	mainVb
formula	t360	10	formula	O	O	O	O	O	O	O	O	formula	NN	t358:NMOD||t359:NMOD||t361:NMOD	mainVb
for	t361	10	for	O	O	O	O	O	O	O	O	for	IN	t362:PMOD	mainVb
reinserting	t362	10	reinsert	e35	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	reinserting	VBG	t363:OBJ	mainVb
Elian	t363	10	Elian	O	O	O	O	O	O	O	O	elian	NN	O	mainVb
,	t364	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t365	10	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Castro	t366	10	Castro	O	O	O	O	O	O	O	O	castro	NNP	t365:NAME	mainVb
said	t367	10	say	e36	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t357:OBJ||t364:P||t366:SBJ||t368:P	mainVb
.	t368	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t369	11	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
also	t370	11	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
said	t371	11	say	e37	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t369:SBJ||t370:ADV||t372:OBJ||t390:P	mainVb
that	t372	11	that	O	O	O	O	O	O	O	O	that	IN	t375:SUB	mainVb
the	t373	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
group	t374	11	group	O	O	O	O	O	O	O	O	group	NN	t373:NMOD	mainVb
would	t375	11	would	O	O	O	O	O	O	O	O	would	MD	t374:SBJ||t376:VC	mainVb
be	t376	11	be	O	O	O	O	O	O	O	O	be	VB	t377:PRD	mainVb
willing	t377	11	willing	O	O	O	O	O	O	O	O	willing	JJ	t378:AMOD	mainVb
to	t378	11	to	O	O	O	O	O	O	O	O	to	TO	t379:IM	mainVb
wait	t379	11	wait	e38	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	wait	VB	t381:TMP	mainVb
as	t380	11	as	O	O	O	O	O	O	O	O	as	IN	O	mainVb
long	t381	11	long	O	O	O	O	O	O	O	O	long	RB	t380:AMOD||t382:AMOD	mainVb
as	t382	11	as	O	O	O	O	O	O	O	O	as	IN	t384:SUB	mainVb
it	t383	11	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
takes	t384	11	take	O	O	O	O	O	O	O	O	take	VBZ	t383:SBJ||t385:OPRD	mainVb
to	t385	11	to	O	O	O	O	O	O	O	O	to	TO	t386:IM	mainVb
bring	t386	11	bring	e40	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	bring	VB	t388:OBJ||t389:ADV	mainVb
the	t387	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t388	11	boy	O	O	O	O	O	O	O	O	boy	NN	t387:NMOD	mainVb
back	t389	11	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
.	t390	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Asked	t391	12	ask	O	O	O	O	O	O	O	O	ask	VBN	t392:OPRD	mainVb
to	t392	12	to	O	O	O	O	O	O	O	O	to	TO	t393:IM	mainVb
comment	t393	12	comment	e41	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	comment	VB	t394:ADV	mainVb
on	t394	12	on	O	O	O	O	O	O	O	O	on	IN	t397:PMOD	mainVb
Castro	t395	12	Castro	O	O	O	O	O	O	O	O	castro	NNP	t396:SUFFIX	mainVb
's	t396	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
announcement	t397	12	announcement	e71	REPORTING	NONE+NONE+NEG	O	O	O	O	O	announcement	NN	t395:NMOD	mainVb
,	t398	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t399	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Justice	t400	12	Justice	O	O	O	O	O	O	O	O	justice	NNP	O	mainVb
Department	t401	12	Department	O	O	O	O	O	O	O	O	department	NNP	t400:TITLE	mainVb
spokesman	t402	12	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t399:NMOD||t401:NMOD	mainVb
said	t403	12	say	e42	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t391:DEP||t398:P||t402:SBJ||t404:P||t406:ADV||t408:OBJ||t410:P	mainVb
:	t404	12	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
"	t405	12	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
Certainly	t406	12	certainly	O	O	O	O	O	O	O	O	certainly	RB	O	mainVb
it	t407	12	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
changes	t408	12	change	e43	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	change	VBZ	t407:SBJ||t409:OBJ	mainVb
things	t409	12	thing	O	O	O	O	O	O	O	O	things	NNS	t405:NMOD	mainVb
.	t410	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

How	t411	13	how	O	O	O	O	O	O	O	O	how	WRB	t418:AMOD	mainVb
it	t412	13	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
changes	t413	13	change	e44	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	change	VBZ	t411:MNR||t412:SBJ||t414:OBJ	mainVb
things	t414	13	thing	O	O	O	O	O	O	O	O	things	NNS	O	mainVb
is	t415	13	be	O	O	O	O	O	O	O	O	be	VBZ	t413:SBJ||t417:PRD||t421:TMP||t424:P	mainVb
a	t416	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
little	t417	13	little	O	O	O	O	O	O	O	O	little	JJ	t416:NMOD||t419:NMOD	mainVb
hard	t418	13	hard	O	O	O	O	O	O	O	O	hard	JJ	O	mainVb
to	t419	13	to	O	O	O	O	O	O	O	O	to	TO	t420:IM	mainVb
say	t420	13	say	e45	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	say	VB	O	mainVb
at	t421	13	at	O	O	O	O	O	O	O	O	at	IN	t423:PMOD	mainVb
this	t422	13	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
point	t423	13	point	O	O	O	O	O	O	O	O	point	NN	t422:NMOD	mainVb
.	t424	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

If	t425	14	if	O	O	O	O	O	O	O	O	if	IN	t428:SUB	mainVb
the	t426	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
father	t427	14	father	O	O	O	O	O	O	O	O	father	NN	t426:NMOD	mainVb
shows	t428	14	show	e46	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	show	VBZ	t427:SBJ||t429:PRT||t430:LOC||t432:COORD	mainVb
up	t429	14	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
in	t430	14	in	O	O	O	O	O	O	O	O	in	IN	t431:PMOD	mainVb
Miami	t431	14	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
and	t432	14	and	O	O	O	O	O	O	O	O	and	CC	t433:CONJ	mainVb
decides	t433	14	decide	O	O	O	O	O	O	O	O	decide	VBZ	t434:OPRD	mainVb
to	t434	14	to	O	O	O	O	O	O	O	O	to	TO	t435:IM	mainVb
go	t435	14	go	e47	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	go	VB	t436:COORD||t439:OBJ||t443:COORD	mainVb
and	t436	14	and	O	O	O	O	O	O	O	O	and	CC	t437:CONJ	mainVb
ring	t437	14	ring	e48	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	ring	VB	O	mainVb
the	t438	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
doorbell	t439	14	doorbell	O	O	O	O	O	O	O	O	doorbell	NN	t438:NMOD||t440:NMOD	mainVb
of	t440	14	of	O	O	O	O	O	O	O	O	of	IN	t442:PMOD	mainVb
his	t441	14	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
relatives	t442	14	relative	O	O	O	O	O	O	O	O	relative	NNS	t441:NMOD	mainVb
and	t443	14	and	O	O	O	O	O	O	O	O	and	CC	t444:CONJ	mainVb
find	t444	14	find	e49	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	find	VB	t446:OBJ	mainVb
his	t445	14	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t446	14	son	O	O	O	O	O	O	O	O	son	NN	t445:NMOD	mainVb
,	t447	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
well	t448	14	well	O	O	O	O	O	O	O	O	well	UH	O	mainVb
,	t449	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t450	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t451	14	family	O	O	O	O	O	O	O	O	family	NN	t450:NMOD||t452:LOC	mainVb
in	t452	14	in	O	O	O	O	O	O	O	O	in	IN	t453:PMOD	mainVb
Miami	t453	14	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
is	t454	14	be	O	O	O	O	O	O	O	O	be	VBZ	t425:ADV||t447:P||t448:DEP||t449:P||t451:SBJ||t455:PRD||t457:ADV||t466:P	mainVb
on	t455	14	on	O	O	O	O	O	O	O	O	on	IN	t456:PMOD	mainVb
record	t456	14	record	O	O	O	O	O	O	O	O	record	NN	O	mainVb
as	t457	14	as	O	O	O	O	O	O	O	O	as	IN	t458:PMOD	mainVb
saying	t458	14	say	e50	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	say	VBG	t460:OBJ	mainVb
they	t459	14	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
would	t460	14	would	O	O	O	O	O	O	O	O	would	MD	t459:SBJ||t461:VC	mainVb
turn	t461	14	turn	e51	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	turn	VB	t462:PRT||t463:PRD||t464:ADV	mainVb
over	t462	14	over	O	O	O	O	O	O	O	O	over	RP	O	mainVb
Elian	t463	14	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
to	t464	14	to	O	O	O	O	O	O	O	O	to	TO	t465:PMOD	mainVb
him	t465	14	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
.	t466	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Whether	t467	15	whether	O	O	O	O	O	O	O	O	whether	IN	t470:SUB	mainVb
they	t468	15	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
actually	t469	15	actually	O	O	O	O	O	O	O	O	actually	RB	O	mainVb
do	t470	15	do	e52	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	do	VBP	t468:SBJ||t469:ADV||t472:OBJ||t476:P	mainVb
this	t471	15	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
remains	t472	15	remain	O	O	O	O	O	O	O	O	remain	VBZ	t471:SBJ||t473:OPRD	mainVb
to	t473	15	to	O	O	O	O	O	O	O	O	to	TO	t474:IM	mainVb
be	t474	15	be	O	O	O	O	O	O	O	O	be	VB	t475:VC	mainVb
seen	t475	15	see	e74	PERCEPTION	PAST+NONE+NEG	O	O	O	O	O	see	VBN	O	mainVb
.	t476	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t477	15	"	O	O	O	O	O	O	O	O	"	<root-POS>	t467:ROOT	mainVb

