DCT_2000-04-14	O	O	O	O	O	O	tmx0	TIME	2000-04-14	O	O	dct_2000-04-14	SYM	O	O

MIAMI	t1	1	MIAMI	O	O	O+O+O	O	O	O	O	O	miami	NNP	t2:P	O
_	t2	1	_	O	O	O+O+O	O	O	O	O	O	_	:	O	O
The	t3	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
small	t4	1	small	O	O	O+O+O	O	O	O	O	O	small	JJ	O	O
pharmacy	t5	1	pharmacy	O	O	O+O+O	O	O	O	O	O	pharmacy	NN	t3:NMOD||t4:NMOD||t6:LOC	O
on	t6	1	on	O	O	O+O+O	O	O	O	O	O	on	IN	t8:PMOD	O
Unity	t7	1	Unity	O	O	O+O+O	O	O	O	O	O	unity	NNP	O	O
Boulevard	t8	1	Boulevard	O	O	O+O+O	O	O	O	O	O	boulevard	NNP	t7:NAME||t9:LOC	O
in	t9	1	in	O	O	O+O+O	O	O	O	O	O	in	IN	t11:PMOD	O
Little	t10	1	Little	O	O	O+O+O	O	O	O	O	O	little	NNP	O	O
Havana	t11	1	Havana	O	O	O+O+O	O	O	O	O	O	havana	NNP	t10:NAME	O
is	t12	1	be	O	O	O+O+O	O	O	O	O	O	be	VBZ	t1:PRD||t5:SBJ||t13:PRD||t14:P	mainVb
unassuming	t13	1	unassuming	O	O	O+O+O	O	O	O	O	O	unassuming	JJ	O	mainVb
.	t14	1	.	O	O	O+O+O	O	O	O	O	O	.	.	O	mainVb

No	t15	2	no	O	O	O+O+O	O	O	O	O	O	no	DT	O	mainVb
Cuban	t16	2	cuban	O	O	O+O+O	O	O	O	O	O	cuban	JJ	O	mainVb
flags	t17	2	flag	O	O	O+O+O	O	O	O	O	O	flag	NNS	t15:NMOD||t16:NMOD	mainVb
sway	t18	2	sway	O	O	O+O+O	O	O	O	O	O	sway	VB	t17:SBJ||t19:ADV||t38:P	mainVb
from	t19	2	from	O	O	O+O+O	O	O	O	O	O	from	IN	t21:PMOD	mainVb
its	t20	2	its	O	O	O+O+O	O	O	O	O	O	its	PRP$	O	mainVb
door	t21	2	door	O	O	O+O+O	O	O	O	O	O	door	NN	t20:NMOD||t22:COORD	mainVb
and	t22	2	and	O	O	O+O+O	O	O	O	O	O	and	CC	t25:CONJ	mainVb
no	t23	2	no	O	O	O+O+O	O	O	O	O	O	no	DT	O	mainVb
political	t24	2	political	O	O	O+O+O	O	O	O	O	O	political	JJ	O	mainVb
signs	t25	2	sign	O	O	O+O+O	O	O	O	O	O	sign	NNS	t23:NMOD||t24:NMOD||t26:APPO	mainVb
pushing	t26	2	push	e2	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	push	VBG	t27:ADV||t35:DIR	mainVb
for	t27	2	for	O	O	O	O	O	O	O	O	for	IN	t29:PMOD	mainVb
the	t28	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t29	2	case	O	O	O	O	O	O	O	O	case	NN	t28:NMOD||t30:NMOD	mainVb
of	t30	2	of	O	O	O	O	O	O	O	O	of	IN	t34:PMOD	mainVb
young	t31	2	young	O	O	O	O	O	O	O	O	young	JJ	O	mainVb
Elian	t32	2	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
Gonzalez	t33	2	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t32:NAME	mainVb
hang	t34	2	hang	O	O	O	O	O	O	O	O	hang	NN	t31:NMOD||t33:NMOD	mainVb
from	t35	2	from	O	O	O	O	O	O	O	O	from	IN	t37:PMOD	mainVb
its	t36	2	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
windows	t37	2	window	O	O	O	O	O	O	O	O	windows	NNS	t36:NMOD	mainVb
.	t38	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t39	3	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
the	t40	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
opinion	t41	3	opinion	O	O	O	O	O	O	O	O	opinion	NN	t40:NMOD||t42:NMOD	mainVb
of	t42	3	of	O	O	O	O	O	O	O	O	of	IN	t44:PMOD	mainVb
the	t43	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
woman	t44	3	woman	O	O	O	O	O	O	O	O	woman	NN	t43:NMOD||t46:NMOD	mainVb
who	t45	3	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
runs	t46	3	run	O	O	O	O	O	O	O	O	run	VBZ	t45:SBJ||t49:OBJ	mainVb
the	t47	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
modest	t48	3	modest	O	O	O	O	O	O	O	O	modest	JJ	O	mainVb
business	t49	3	business	O	O	O	O	O	O	O	O	business	NN	t47:NMOD||t48:NMOD||t50:P||t52:NMOD||t62:P	mainVb
,	t50	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t51	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
sells	t52	3	sell	O	O	O	O	O	O	O	O	sell	VBZ	t51:SBJ||t53:OBJ	mainVb
everything	t53	3	everything	O	O	O	O	O	O	O	O	everything	NN	t54:NMOD	mainVb
from	t54	3	from	O	O	O	O	O	O	O	O	from	IN	t56:PMOD||t57:PMOD	mainVb
prescription	t55	3	prescription	O	O	O	O	O	O	O	O	prescription	NN	O	mainVb
drugs	t56	3	drug	O	O	O	O	O	O	O	O	drug	NNS	t55:NMOD	mainVb
to	t57	3	to	O	O	O	O	O	O	O	O	to	TO	t59:PMOD	mainVb
chewing	t58	3	chew	O	O	O	O	O	O	O	O	chew	VBG	O	mainVb
gum	t59	3	gum	O	O	O	O	O	O	O	O	gum	NN	t58:NMOD||t60:COORD	mainVb
and	t60	3	and	O	O	O	O	O	O	O	O	and	CC	t61:CONJ	mainVb
toys	t61	3	toy	O	O	O	O	O	O	O	O	toy	NNS	O	mainVb
,	t62	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
carries	t63	3	carry	O	O	O	O	O	O	O	O	carry	VBZ	t39:DEP||t41:SBJ||t65:OBJ||t68:LOC||t73:P	mainVb
a	t64	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
lot	t65	3	lot	O	O	O	O	O	O	O	O	lot	NN	t64:NMOD||t66:NMOD	mainVb
of	t66	3	of	O	O	O	O	O	O	O	O	of	IN	t67:PMOD	mainVb
weight	t67	3	weight	O	O	O	O	O	O	O	O	weight	NN	O	mainVb
in	t68	3	in	O	O	O	O	O	O	O	O	in	IN	t70:PMOD	mainVb
this	t69	3	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
part	t70	3	part	O	O	O	O	O	O	O	O	part	NN	t69:NMOD||t71:NMOD	mainVb
of	t71	3	of	O	O	O	O	O	O	O	O	of	IN	t72:PMOD	mainVb
Miami	t72	3	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
.	t73	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

She	t74	4	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
is	t75	4	be	O	O	O	O	O	O	O	O	be	VBZ	t74:SBJ||t80:PRD||t83:P	mainVb
Fidel	t76	4	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t77	4	Castro	O	O	O	O	O	O	O	O	castro	NNP	t76:NAME||t78:SUFFIX	mainVb
's	t78	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
younger	t79	4	younger	O	O	O	O	O	O	O	O	younger	JJR	O	mainVb
sister	t80	4	sister	O	O	O	O	O	O	O	O	sister	NN	t77:NMOD||t79:NMOD||t81:P||t82:APPO	mainVb
,	t81	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Juanita	t82	4	Juanita	O	O	O	O	O	O	O	O	juanita	NNP	O	mainVb
.	t83	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

While	t84	5	while	O	O	O	O	O	O	O	O	while	IN	t87:SUB	mainVb
her	t85	5	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
brother	t86	5	brother	O	O	O	O	O	O	O	O	brother	NN	t85:NMOD	mainVb
is	t87	5	be	O	O	O	O	O	O	O	O	be	VBZ	t86:SBJ||t89:PRD||t92:LOC	mainVb
the	t88	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
personification	t89	5	personification	O	O	O	O	O	O	O	O	personification	NN	t88:NMOD||t90:NMOD	mainVb
of	t90	5	of	O	O	O	O	O	O	O	O	of	IN	t91:PMOD	mainVb
evil	t91	5	evil	O	O	O	O	O	O	O	O	evil	NN	O	mainVb
in	t92	5	in	O	O	O	O	O	O	O	O	in	IN	t94:PMOD	mainVb
this	t93	5	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
neighborhood	t94	5	neighborhood	O	O	O	O	O	O	O	O	neighborhood	NN	t93:NMOD||t98:NMOD	mainVb
where	t95	5	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
Cuban	t96	5	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
flags	t97	5	flag	O	O	O	O	O	O	O	O	flag	NNS	t96:NMOD	mainVb
fly	t98	5	fly	O	O	O	O	O	O	O	O	fly	VBP	t95:LOC||t97:SBJ||t99:DIR	mainVb
from	t99	5	from	O	O	O	O	O	O	O	O	from	IN	t101:PMOD	mainVb
beatup	t100	5	beatup	O	O	O	O	O	O	O	O	beatup	NN	O	mainVb
Buicks	t101	5	buick	O	O	O	O	O	O	O	O	buick	NNS	t100:NMOD	mainVb
,	t102	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Juanita	t103	5	Juanita	O	O	O	O	O	O	O	O	juanita	NNP	O	mainVb
Castro	t104	5	Castro	O	O	O	O	O	O	O	O	castro	NNP	t103:NAME	mainVb
is	t105	5	be	O	O	O	O	O	O	O	O	be	VBZ	t84:ADV||t102:P||t104:SBJ||t110:PRD||t114:P	mainVb
a	t106	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
beloved	t107	5	beloved	O	O	O	O	O	O	O	O	beloved	JJ	t108:COORD	mainVb
and	t108	5	and	O	O	O	O	O	O	O	O	and	CC	t109:CONJ	mainVb
respected	t109	5	respected	O	O	O	O	O	O	O	O	respect	VBN	O	mainVb
member	t110	5	member	O	O	O	O	O	O	O	O	member	NN	t106:NMOD||t107:NMOD||t111:NMOD	mainVb
of	t111	5	of	O	O	O	O	O	O	O	O	of	IN	t113:PMOD	mainVb
this	t112	5	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
community	t113	5	community	O	O	O	O	O	O	O	O	community	NN	t112:NMOD	mainVb
.	t114	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

And	t115	6	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
while	t116	6	while	O	O	O	O	O	O	O	O	while	IN	t118:SUB	mainVb
she	t117	6	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
maintains	t118	6	maintain	O	O	O	O	O	O	O	O	maintain	VBZ	t117:SBJ||t120:OBJ	mainVb
a	t119	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
distance	t120	6	distance	O	O	O	O	O	O	O	O	distance	NN	t119:NMOD||t121:NMOD	mainVb
between	t121	6	between	O	O	O	O	O	O	O	O	between	IN	t122:PMOD	mainVb
herself	t122	6	herself	O	O	O	O	O	O	O	O	herself	PRP	t123:COORD	mainVb
and	t123	6	and	O	O	O	O	O	O	O	O	and	CC	t126:CONJ	mainVb
the	t124	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
heated	t125	6	heated	O	O	O	O	O	O	O	O	heated	JJ	O	mainVb
rhetoric	t126	6	rhetoric	O	O	O	O	O	O	O	O	rhetoric	NN	t124:NMOD||t125:NMOD||t127:COORD	mainVb
and	t127	6	and	O	O	O	O	O	O	O	O	and	CC	t128:CONJ	mainVb
politics	t128	6	politics	O	O	O	O	O	O	O	O	politics	NNS	t130:NMOD	mainVb
that	t129	6	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
envelop	t130	6	envelop	e69	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	envelop	VBP	t129:SBJ||t131:OBJ	mainVb
Miami	t131	6	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
,	t132	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Friday	t133	6	Friday	O	O	O	tmx1	DATE	2000-04-14	O	O	friday	NNP	O	mainVb
she	t134	6	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
had	t135	6	have	O	O	O	O	O	O	O	O	have	VBD	t115:DEP||t116:ADV||t132:P||t133:TMP||t134:SBJ||t137:OBJ||t156:P	mainVb
definite	t136	6	definite	O	O	O	O	O	O	O	O	definite	JJ	O	mainVb
opinions	t137	6	opinion	O	O	O	O	O	O	O	O	opinion	NNS	t136:NMOD||t138:NMOD	mainVb
on	t138	6	on	O	O	O	O	O	O	O	O	on	IN	t140:PMOD	mainVb
the	t139	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t140	6	case	O	O	O	O	O	O	O	O	case	NN	t139:NMOD||t141:NMOD	mainVb
of	t141	6	of	O	O	O	O	O	O	O	O	of	IN	t145:PMOD	mainVb
the	t142	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
6-year-old	t143	6	6-year-old	O	O	O	O	O	O	O	O	6-year-old	NNP	O	mainVb
Cuban	t144	6	cuban	O	O	O	O	O	O	O	O	cuban	NNP	t143:NAME	mainVb
boy	t145	6	boy	O	O	O	O	O	O	O	O	boy	NN	t142:NMOD||t144:NMOD||t147:NMOD	mainVb
that	t146	6	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
has	t147	6	have	O	O	O	O	O	O	O	O	have	VBZ	t146:SBJ||t148:VC	mainVb
dominated	t148	6	dominate	e10	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	dominate	VBN	t150:OBJ||t151:TMP	mainVb
the	t149	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
city	t150	6	city	O	O	O	O	O	O	O	O	city	NN	t149:NMOD	mainVb
for	t151	6	for	O	O	O	O	O	O	O	O	for	IN	t154:PMOD	mainVb
almost	t152	6	almost	O	O	O	O	O	O	O	O	almost	RB	t153:DEP	mainVb
five	t153	6	five	O	O	O	tmx2	DURATION	P5M	O	O	five	CD	O	mainVb
months	t154	6	month	O	O	O	tmx2	DURATION	P5M	O	O	month	NNS	t152:NMOD||t155:TMP	mainVb
now	t155	6	now	O	O	O	tmx3	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
.	t156	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t157	7	"	O	O	O	O	O	O	O	O	"	)	O	mainVb
I	t158	7	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
feel	t159	7	feel	O	O	O	O	O	O	O	O	feel	VBP	t158:SBJ||t160:ADV	mainVb
for	t160	7	for	O	O	O	O	O	O	O	O	for	IN	t162:PMOD	mainVb
this	t161	7	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
child	t162	7	child	O	O	O	O	O	O	O	O	child	NN	t161:NMOD	mainVb
,	t163	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t164	7	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Juanita	t165	7	Juanita	O	O	O	O	O	O	O	O	juanita	NNP	O	mainVb
Castro	t166	7	Castro	O	O	O	O	O	O	O	O	castro	NNP	t164:NAME||t165:NAME	mainVb
said	t167	7	say	e12	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t157:P||t159:OBJ||t163:P||t166:SBJ||t168:P	mainVb
.	t168	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t169	8	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
This	t170	8	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
has	t171	8	have	O	O	O	O	O	O	O	O	have	VBZ	t169:SBJ||t170:SBJ||t172:VC||t191:P	mainVb
become	t172	8	become	e13	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	become	VBN	t174:PRD	mainVb
too	t173	8	too	O	O	O	O	O	O	O	O	too	RB	O	mainVb
politicized	t174	8	politicize	O	O	O	O	O	O	O	O	politicize	VBN	t173:AMOD||t175:P||t176:LOC||t181:P||t182:COORD	mainVb
,	t175	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t176	8	in	O	O	O	O	O	O	O	O	in	IN	t178:PMOD	mainVb
both	t177	8	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
Cuba	t178	8	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t177:NMOD||t179:COORD	mainVb
and	t179	8	and	O	O	O	O	O	O	O	O	and	CC	t180:CONJ	mainVb
Miami	t180	8	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
,	t181	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t182	8	and	O	O	O	O	O	O	O	O	and	CC	t186:CONJ	mainVb
too	t183	8	too	O	O	O	O	O	O	O	O	too	RB	O	mainVb
many	t184	8	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
people	t185	8	people	O	O	O	O	O	O	O	O	people	NN	t183:NMOD||t184:NMOD	mainVb
are	t186	8	be	O	O	O	O	O	O	O	O	be	VBP	t185:SBJ||t187:VC	mainVb
profiting	t187	8	profit	O	O	O	O	O	O	O	O	profit	VBG	t188:ADV	mainVb
from	t188	8	from	O	O	O	O	O	O	O	O	from	IN	t190:PMOD	mainVb
this	t189	8	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
tragedy	t190	8	tragedy	e70	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	tragedy	NN	t189:NMOD	mainVb
.	t191	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

I	t192	9	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
think	t193	9	think	e14	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	think	VBP	t192:SBJ||t195:OBJ||t203:P||t204:P	mainVb
people	t194	9	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
have	t195	9	have	O	O	O	O	O	O	O	O	have	VBP	t194:SBJ||t196:VC	mainVb
forgotten	t196	9	forget	e15	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	forget	VBN	t197:OBJ	mainVb
that	t197	9	that	O	O	O	O	O	O	O	O	that	IN	t199:SUB	mainVb
this	t198	9	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
is	t199	9	be	O	O	O	O	O	O	O	O	be	VBZ	t198:SBJ||t202:PRD	mainVb
a	t200	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
human	t201	9	human	O	O	O	O	O	O	O	O	human	JJ	O	mainVb
issue	t202	9	issue	O	O	O	O	O	O	O	O	issue	NN	t200:NMOD||t201:NMOD	mainVb
.	t203	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t204	9	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Juanita	t205	10	Juanita	O	O	O	O	O	O	O	O	juanita	NNP	O	mainVb
Castro	t206	10	Castro	O	O	O	O	O	O	O	O	castro	NNP	t205:NAME||t207:P||t209:NMOD||t214:P	mainVb
,	t207	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t208	10	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
arrived	t209	10	arrive	e16	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	arrive	VBD	t208:SBJ||t210:LOC||t212:TMP	mainVb
in	t210	10	in	O	O	O	O	O	O	O	O	in	IN	t211:PMOD	mainVb
Miami	t211	10	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
in	t212	10	in	O	O	O	O	O	O	s1	O	in	IN	t213:PMOD	mainVb
1961	t213	10	1961	O	O	O	tmx4	DATE	1961	O	O	1961	CD	O	mainVb
,	t214	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
believes	t215	10	believe	e17	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	believe	VBZ	t206:SBJ||t221:OBJ||t229:P	mainVb
the	t216	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
custody	t217	10	custody	O	O	O	O	O	O	O	O	custody	NN	t216:NMOD||t218:NMOD	mainVb
of	t218	10	of	O	O	O	O	O	O	O	O	of	IN	t220:PMOD	mainVb
the	t219	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
child	t220	10	child	O	O	O	O	O	O	O	O	child	NN	t219:NMOD	mainVb
should	t221	10	should	O	O	O	O	O	O	O	O	should	MD	t217:SBJ||t222:VC	mainVb
be	t222	10	be	O	O	O	O	O	O	O	O	be	VB	t223:VC	mainVb
worked	t223	10	work	e18	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	work	VBN	t224:PRT||t225:ADV	mainVb
out	t224	10	out	O	O	O	O	O	O	O	O	out	RP	O	mainVb
between	t225	10	between	O	O	O	O	O	O	O	O	between	IN	t228:PMOD	mainVb
his	t226	10	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
family	t227	10	family	O	O	O	O	O	O	O	O	family	NN	O	mainVb
members	t228	10	member	O	O	O	O	O	O	O	O	member	NNS	t226:NMOD||t227:NMOD	mainVb
.	t229	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

She	t230	11	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
is	t231	11	be	O	O	O	O	O	O	O	O	be	VBZ	t230:SBJ||t232:ADV||t233:PRD||t234:EXTR||t243:P||t244:COORD||t268:P	mainVb
not	t232	11	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
certain	t233	11	certain	O	O	O	O	O	O	O	O	certain	JJ	O	mainVb
whether	t234	11	whether	O	O	O	O	O	O	O	O	whether	IN	t237:SUB	mainVb
the	t235	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t236	11	boy	O	O	O	O	O	O	O	O	boy	NN	t235:NMOD	mainVb
should	t237	11	should	O	O	O	O	O	O	O	O	should	MD	t236:SBJ||t238:VC	mainVb
stay	t238	11	stay	e19	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	stay	VB	t239:LOC	mainVb
in	t239	11	in	O	O	O	O	O	O	O	O	in	IN	t242:PMOD	mainVb
the	t240	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t241	11	United	O	O	O	O	O	O	O	O	united	NNP	t250:SUFFIX	mainVb
States	t242	11	States	O	O	O	O	O	O	O	O	state	NNPS	t240:NMOD||t241:NAME	mainVb
,	t243	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t244	11	but	O	O	O	O	O	O	O	O	but	CC	t246:CONJ	mainVb
she	t245	11	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
feels	t246	11	feel	O	O	O	O	O	O	O	O	feel	VBZ	t245:SBJ||t247:OBJ	mainVb
that	t247	11	that	O	O	O	O	O	O	O	O	that	IN	t257:SUB	mainVb
since	t248	11	since	O	O	O	O	O	O	O	O	since	IN	t251:SUB	mainVb
he	t249	11	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
's	t250	11	be	O	O	O	O	O	O	O	O	's	POS	O	mainVb
been	t251	11	be	O	O	O	O	O	O	O	O	be	VBN	t249:SBJ||t252:LOC-PRD||t253:TMP	mainVb
here	t252	11	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
so	t253	11	so	O	O	O	O	O	O	O	O	so	RB	t254:AMOD	mainVb
long	t254	11	long	O	O	O	O	O	O	O	O	long	RB	O	mainVb
,	t255	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
he	t256	11	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
should	t257	11	should	O	O	O	O	O	O	O	O	should	MD	t248:PRP||t255:P||t256:SBJ||t258:VC	mainVb
be	t258	11	be	O	O	O	O	O	O	O	O	be	VB	t259:VC	mainVb
afforded	t259	11	afford	e84	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	afford	VBN	t261:OBJ	mainVb
the	t260	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
opportunity	t261	11	opportunity	O	O	O	O	O	O	O	O	opportunity	NN	t260:NMOD||t262:NMOD	mainVb
to	t262	11	to	O	O	O	O	O	O	O	O	to	TO	t263:IM	mainVb
live	t263	11	live	e21	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	live	VB	t264:LOC	mainVb
in	t264	11	in	O	O	O	O	O	O	O	O	in	IN	t267:PMOD	mainVb
a	t265	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
free	t266	11	free	O	O	O	O	O	O	O	O	free	JJ	O	mainVb
country	t267	11	country	O	O	O	O	O	O	O	O	country	NN	t265:NMOD||t266:NMOD	mainVb
.	t268	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

When	t269	12	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
asked	t270	12	ask	e22	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	ask	VBN	t269:TMP||t271:ADV	mainVb
if	t271	12	if	O	O	O	O	O	O	O	O	if	IN	t273:SUB	mainVb
she	t272	12	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
thought	t273	12	think	e23	I_STATE	PAST+NONE+NEG	O	O	O	O	O	think	VBD	t272:SBJ||t283:OBJ	mainVb
the	t274	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t275	12	boy	O	O	O	O	O	O	O	O	boy	NN	t274:NMOD||t276:SUFFIX	mainVb
's	t276	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t277	12	father	O	O	O	O	O	O	O	O	father	NN	t275:NMOD||t278:P||t281:APPO||t282:P	mainVb
,	t278	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Juan	t279	12	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t280	12	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t281	12	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t279:NAME||t280:NAME	mainVb
,	t282	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t283	12	be	O	O	O	O	O	O	O	O	be	VBD	t277:SBJ||t284:VC	mainVb
being	t284	12	be	O	O	O	O	O	O	O	O	be	VBG	t285:VC	mainVb
controlled	t285	12	control	e24	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	control	VBN	t286:LGS	mainVb
by	t286	12	by	O	O	O	O	O	O	O	O	by	IN	t289:PMOD	mainVb
the	t287	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t288	12	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
government	t289	12	government	O	O	O	O	O	O	O	O	government	NN	t287:NMOD||t288:NMOD	mainVb
even	t290	12	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
though	t291	12	though	O	O	O	O	O	O	O	O	though	IN	t290:DEP||t293:SUB	mainVb
he	t292	12	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
has	t293	12	have	O	O	O	O	O	O	O	O	have	VBZ	t292:SBJ||t294:VC	mainVb
been	t294	12	be	O	O	O	O	O	O	O	O	be	VBN	t295:LOC-PRD||t300:TMP	mainVb
in	t295	12	in	O	O	O	O	O	O	O	O	in	IN	t298:PMOD	mainVb
Bethesda	t296	12	Bethesda	O	O	O	O	O	O	O	O	bethesda	NNP	O	mainVb
,	t297	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Md.	t298	12	Md.	O	O	O	O	O	O	O	O	md.	NNP	t296:NMOD||t297:P||t299:P	mainVb
,	t299	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
for	t300	12	for	O	O	O	O	O	O	O	O	for	IN	t303:PMOD	mainVb
the	t301	12	the	O	O	O	tmx5	DATE	2000-W15	O	O	the	DT	O	mainVb
last	t302	12	last	O	O	O	tmx5	DATE	2000-W15	O	O	last	JJ	O	mainVb
week	t303	12	week	O	O	O	tmx5	DATE	2000-W15	O	O	week	NN	t301:NMOD||t302:NMOD	mainVb
,	t304	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
she	t305	12	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
frowned	t306	12	frown	e86	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	frown	VBD	t270:TMP||t291:ADV||t304:P||t305:SBJ||t307:P	mainVb
.	t307	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t308	13	"	O	O	O	O	O	O	O	O	"	PRP	O	mainVb
I	t309	13	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
do	t310	13	do	O	O	O	O	O	O	O	O	do	VBP	t309:SBJ||t311:ADV||t312:VC	mainVb
n't	t311	13	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
know	t312	13	know	e26	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	know	VB	t308:SBJ||t316:OBJ	mainVb
what	t313	13	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
Juan	t314	13	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t315	13	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	t314:NAME	mainVb
thinks	t316	13	think	e27	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	think	VBZ	t313:OBJ||t315:SBJ||t317:COORD	mainVb
or	t317	13	or	O	O	O	O	O	O	O	O	or	CC	t318:CONJ	mainVb
believes	t318	13	believe	e28	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	believe	VBZ	O	mainVb
,	t319	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t320	13	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Juanita	t321	13	Juanita	O	O	O	O	O	O	O	O	juanita	NNP	O	mainVb
Castro	t322	13	Castro	O	O	O	O	O	O	O	O	castro	NNP	t320:NAME||t321:NAME	mainVb
said	t323	13	say	e29	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t310:OBJ||t319:P||t322:SBJ||t324:P	mainVb
.	t324	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t325	14	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
What	t326	14	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
I	t327	14	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
do	t328	14	do	e30	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	do	VBP	t327:SBJ||t329:VC	mainVb
think	t329	14	think	e31	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	think	VB	t326:OBJ	mainVb
is	t330	14	be	O	O	O	O	O	O	O	O	be	VBZ	t325:DEP||t328:SBJ||t331:PRD||t355:P	mainVb
that	t331	14	that	O	O	O	O	O	O	O	O	that	IN	t333:SUB	mainVb
he	t332	14	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
should	t333	14	should	O	O	O	O	O	O	O	O	should	MD	t332:SBJ||t334:VC	mainVb
have	t334	14	have	O	O	O	O	O	O	O	O	have	VB	t335:VC	mainVb
arrived	t335	14	arrive	e32	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	arrive	VBN	t336:LOC||t343:TMP	mainVb
in	t336	14	in	O	O	O	O	O	O	O	O	in	IN	t338:PMOD	mainVb
this	t337	14	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
country	t338	14	country	O	O	O	O	O	O	O	O	country	NN	t337:NMOD	mainVb
at	t339	14	at	O	O	O	tmx7	DURATION	PT72H	O	O	at	IN	O	mainVb
least	t340	14	least	O	O	O	tmx7	DURATION	PT72H	O	O	least	JJS	O	mainVb
72	t341	14	72	O	O	O	tmx7	DURATION	PT72H	O	O	72	CD	t339:DEP||t340:DEP	mainVb
hours	t342	14	hour	O	O	O	tmx7	DURATION	PT72H	O	O	hours	NNS	t341:NMOD	mainVb
after	t343	14	after	O	O	O	O	O	O	O	O	after	IN	t342:PMOD||t346:SUB	mainVb
his	t344	14	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t345	14	son	O	O	O	O	O	O	O	O	son	NN	t344:NMOD	mainVb
was	t346	14	be	O	O	O	O	O	O	O	O	be	VBD	t345:SBJ||t347:VC	mainVb
found	t347	14	find	e33	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	found	VBN	t348:OPRD	mainVb
floating	t348	14	float	e34	OCCURRENCE	PAST+PROGRESSIVE+NEG	O	O	O	O	O	float	VBG	t349:LOC	mainVb
off	t349	14	off	O	O	O	O	O	O	O	O	off	IN	t351:PMOD	mainVb
the	t350	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
coast	t351	14	coast	O	O	O	O	O	O	O	O	coast	NN	t350:NMOD||t352:NMOD	mainVb
of	t352	14	of	O	O	O	O	O	O	O	O	of	IN	t354:PMOD	mainVb
Fort	t353	14	Fort	O	O	O	O	O	O	O	O	fort	NNP	O	mainVb
Lauderdale	t354	14	Lauderdale	O	O	O	O	O	O	O	O	lauderdale	NNP	t353:NAME	mainVb
.	t355	14	.	O	O	O	O	O	O	O	O	.	.	t356:APPO	mainVb
"	t356	14	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

"	t357	15	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
This	t358	15	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
has	t359	15	have	O	O	O	O	O	O	O	O	have	VBZ	t357:SBJ||t358:SBJ||t360:VC||t363:P	mainVb
gone	t360	15	go	e35	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	go	VBN	t361:ADV	mainVb
too	t361	15	too	O	O	O	O	O	O	O	O	too	RB	t362:AMOD	mainVb
far	t362	15	far	O	O	O	O	O	O	O	O	far	RB	O	mainVb
.	t363	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

And	t364	16	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
it	t365	16	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
's	t366	16	be	O	O	O	O	O	O	O	O	's	VBZ	t364:DEP||t365:SBJ||t367:TMP||t368:VC||t371:P||t372:P	mainVb
now	t367	16	now	O	O	O	tmx8	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
become	t368	16	become	e36	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	become	VBN	t370:PRD	mainVb
a	t369	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
tragedy	t370	16	tragedy	e73	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	tragedy	NN	t369:NMOD	mainVb
.	t371	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t372	16	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Dressed	t373	17	dress	O	O	O	O	O	O	O	O	dress	VBN	t374:ADV	mainVb
in	t374	17	in	O	O	O	O	O	O	O	O	in	IN	t378:PMOD	mainVb
a	t375	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
dark	t376	17	dark	O	O	O	O	O	O	O	O	dark	JJ	O	mainVb
pink	t377	17	pink	O	O	O	O	O	O	O	O	pink	JJ	O	mainVb
blazer	t378	17	blazer	O	O	O	O	O	O	O	O	blazer	NN	t375:NMOD||t376:NMOD||t377:NMOD||t379:COORD	mainVb
and	t379	17	and	O	O	O	O	O	O	O	O	and	CC	t382:CONJ	mainVb
cream	t380	17	cream	O	O	O	O	O	O	O	O	cream	NN	O	mainVb
color	t381	17	color	O	O	O	O	O	O	O	O	color	NN	t380:NMOD	mainVb
pants	t382	17	pants	O	O	O	O	O	O	O	O	pants	NNS	t381:NMOD	mainVb
,	t383	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t384	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sister	t385	17	sister	O	O	O	O	O	O	O	O	sister	NN	t384:NMOD||t386:NMOD	mainVb
of	t386	17	of	O	O	O	O	O	O	O	O	of	IN	t389:PMOD	mainVb
the	t387	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t388	17	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
dictator	t389	17	dictator	O	O	O	O	O	O	O	O	dictator	NN	t387:NMOD||t388:NMOD	mainVb
walked	t390	17	walk	e37	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	walk	VBD	t373:ADV||t383:P||t385:SBJ||t391:LOC||t399:P	mainVb
around	t391	17	around	O	O	O	O	O	O	O	O	around	IN	t393:PMOD	mainVb
the	t392	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
pharmacy	t393	17	pharmacy	O	O	O	O	O	O	O	O	pharmacy	NN	t392:NMOD||t394:APPO	mainVb
talking	t394	17	talk	e38	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	talk	VBG	t395:ADV||t396:ADV	mainVb
warmly	t395	17	warmly	O	O	O	O	O	O	O	O	warmly	RB	O	mainVb
with	t396	17	with	O	O	O	O	O	O	O	O	with	IN	t398:PMOD	mainVb
her	t397	17	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
customers	t398	17	customer	O	O	O	O	O	O	O	O	customer	NNS	t397:NMOD	mainVb
.	t399	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

She	t400	18	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t401	18	say	e39	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t400:SBJ||t405:OBJ||t412:P	mainVb
she	t402	18	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
she	t403	18	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
sometimes	t404	18	sometimes	O	O	O	O	O	O	O	O	sometimes	RB	O	mainVb
talks	t405	18	talk	e40	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	talks	NNS	t402:SBJ||t403:SBJ||t404:TMP||t406:NMOD	mainVb
to	t406	18	to	O	O	O	O	O	O	O	O	to	TO	t408:PMOD	mainVb
family	t407	18	family	O	O	O	O	O	O	O	O	family	NN	O	mainVb
members	t408	18	member	O	O	O	O	O	O	O	O	member	NNS	t407:NMOD||t409:LOC	mainVb
back	t409	18	back	O	O	O	O	O	O	O	O	back	RB	t410:AMOD	mainVb
in	t410	18	in	O	O	O	O	O	O	O	O	in	IN	t411:PMOD	mainVb
Cuba	t411	18	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t412	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t413	19	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
I	t414	19	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
have	t415	19	have	O	O	O	O	O	O	O	O	have	VBP	t414:SBJ||t416:OBJ||t427:P||t428:COORD	mainVb
sisters	t416	19	sister	O	O	O	O	O	O	O	O	sister	NNS	t417:NMOD	mainVb
that	t417	19	that	O	O	O	O	O	O	O	O	that	IN	t420:SUB	mainVb
I	t418	19	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
still	t419	19	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
speak	t420	19	speak	e41	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	speak	VBP	t413:DEP||t418:SBJ||t419:ADV||t421:ADV	mainVb
to	t421	19	to	O	O	O	O	O	O	O	O	to	TO	t423:PMOD	mainVb
,	t422	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t423	19	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
she	t424	19	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t425	19	say	e42	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t415:OBJ||t422:P||t424:SBJ||t426:P	mainVb
,	t426	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t427	19	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
and	t428	19	and	O	O	O	O	O	O	O	O	and	CC	t431:CONJ	mainVb
this	t429	19	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
situation	t430	19	situation	e76	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	situation	NN	t429:NMOD	mainVb
is	t431	19	be	O	O	O	O	O	O	O	O	be	VBZ	t430:SBJ||t432:VC||t435:P||t436:GAP-SBJ	mainVb
driving	t432	19	drive	O	O	O	O	O	O	O	O	drive	VBG	t433:OBJ||t434:TMP	mainVb
people	t433	19	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
crazy	t434	19	crazy	O	O	O	O	O	O	O	O	crazy	JJ	O	mainVb
.	t435	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t436	19	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

The	t437	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
only	t438	20	only	O	O	O	O	O	O	O	O	only	JJ	O	mainVb
thing	t439	20	thing	O	O	O	O	O	O	O	O	thing	NN	t437:NMOD||t438:NMOD||t440:NMOD	mainVb
on	t440	20	on	O	O	O	O	O	O	O	O	on	IN	t442:PMOD	mainVb
Cuban	t441	20	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
television	t442	20	television	O	O	O	O	O	O	O	O	television	NN	t441:NMOD	mainVb
is	t443	20	be	O	O	O	O	O	O	O	O	be	VBZ	t439:SBJ||t446:PRD||t451:COORD	mainVb
Elian	t444	20	Elian	O	O	O	O	O	O	O	O	elian	NNP	t445:SUFFIX	mainVb
's	t445	20	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
story	t446	20	story	O	O	O	O	O	O	O	O	story	NN	t444:NMOD	mainVb
,	t447	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
she	t448	20	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t449	20	say	e44	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t443:OBJ||t447:P||t448:SBJ||t450:P	mainVb
,	t450	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t451	20	and	O	O	O	O	O	O	O	O	and	CC	t453:CONJ	mainVb
she	t452	20	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
feels	t453	20	feel	O	O	O	O	O	O	O	O	feel	VBZ	t452:SBJ||t456:OBJ||t457:PRD	mainVb
the	t454	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t455	20	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
people	t456	20	people	O	O	O	O	O	O	O	O	people	NN	t454:NMOD||t455:NMOD	mainVb
are	t457	20	be	O	O	O	O	O	O	O	O	be	VBP	t458:VC||t463:P	mainVb
getting	t458	20	get	e46	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	get	VBG	t459:PRD	mainVb
tired	t459	20	tired	O	O	O	O	O	O	O	O	tired	JJ	t460:AMOD	mainVb
of	t460	20	of	O	O	O	O	O	O	O	O	of	IN	t462:PMOD	mainVb
the	t461	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issue	t462	20	issue	O	O	O	O	O	O	O	O	issue	NN	t461:NMOD	mainVb
.	t463	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

She	t464	21	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
does	t465	21	do	O	O	O	O	O	O	O	O	do	VBZ	t464:SBJ||t466:ADV||t467:VC||t471:COORD||t477:P	mainVb
not	t466	21	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
speak	t467	21	speak	e47	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	speak	VB	t468:ADV	mainVb
to	t468	21	to	O	O	O	O	O	O	O	O	to	TO	t470:PMOD	mainVb
her	t469	21	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
brother	t470	21	brother	O	O	O	O	O	O	O	O	brother	NN	t469:NMOD	mainVb
and	t471	21	and	O	O	O	O	O	O	O	O	and	CC	t472:CONJ	mainVb
has	t472	21	have	O	O	O	O	O	O	O	O	have	VBZ	t473:ADV||t474:TMP	mainVb
n't	t473	21	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
for	t474	21	for	O	O	O	O	O	O	O	O	for	IN	t476:PMOD	mainVb
several	t475	21	several	O	O	O	O	O	O	O	O	several	DT	O	mainVb
years	t476	21	year	O	O	O	O	O	O	O	O	years	NNS	t475:NMOD	mainVb
.	t477	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t478	22	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
Nobody	t479	22	nobody	O	O	O	O	O	O	O	O	nobody	NN	t478:NMOD	mainVb
talks	t480	22	talk	e77	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	talks	NNS	t479:NMOD||t481:NMOD||t483:P||t484:PRP	mainVb
to	t481	22	to	O	O	O	O	O	O	O	O	to	TO	t482:PMOD	mainVb
Fidel	t482	22	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
,	t483	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
because	t484	22	because	O	O	O	O	O	O	O	O	because	IN	t486:SUB	mainVb
he	t485	22	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
does	t486	22	do	O	O	O	O	O	O	O	O	do	VBZ	t485:SBJ||t487:ADV||t488:VC	mainVb
n't	t487	22	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
listen	t488	22	listen	e48	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	listen	VB	O	mainVb
,	t489	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t490	22	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Juanita	t491	22	Juanita	O	O	O	O	O	O	O	O	juanita	NNP	O	mainVb
Castro	t492	22	Castro	O	O	O	O	O	O	O	O	castro	NNP	t490:NAME||t491:NAME	mainVb
said	t493	22	say	e49	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t480:OBJ||t489:P||t492:SBJ||t494:P	mainVb
.	t494	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t495	23	"	O	O	O	O	O	O	O	O	"	NIL	O	mainVb
He	t496	23	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
talks	t497	23	talk	e50	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	talks	VBZ	t495:NMOD||t496:SBJ||t498:COORD||t501:P	mainVb
and	t498	23	and	O	O	O	O	O	O	O	O	and	CC	t500:CONJ	mainVb
he	t499	23	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
decides	t500	23	decide	e85	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	decide	VBZ	t499:SBJ||t502:OBJ	mainVb
.	t501	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t502	23	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

Juanita	t503	24	Juanita	O	O	O	O	O	O	O	O	juanita	NNP	O	mainVb
Castro	t504	24	Castro	O	O	O	O	O	O	O	O	castro	NNP	t503:NAME	mainVb
said	t505	24	say	e51	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t504:SBJ||t507:OBJ||t523:P	mainVb
she	t506	24	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
has	t507	24	have	O	O	O	O	O	O	O	O	have	VBZ	t506:SBJ||t508:ADV||t509:VC||t516:COORD	mainVb
not	t508	24	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
visited	t509	24	visit	e52	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	visit	VBN	t512:OBJ	mainVb
the	t510	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t511	24	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t512	24	relative	O	O	O	O	O	O	O	O	relative	NNS	t510:NMOD||t511:NMOD||t513:NMOD	mainVb
of	t513	24	of	O	O	O	O	O	O	O	O	of	IN	t515:PMOD	mainVb
Elian	t514	24	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
Gonzalez	t515	24	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t514:NAME	mainVb
and	t516	24	and	O	O	O	O	O	O	O	O	and	CC	t517:CONJ	mainVb
has	t517	24	have	O	O	O	O	O	O	O	O	have	VBZ	t519:OBJ	mainVb
no	t518	24	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
plans	t519	24	plan	O	O	O	O	O	O	O	O	plan	NNS	t518:NMOD||t520:NMOD	mainVb
to	t520	24	to	O	O	O	O	O	O	O	O	to	TO	t521:IM	mainVb
do	t521	24	do	e53	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	do	VB	t522:PRD	mainVb
so	t522	24	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
.	t523	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Although	t524	25	although	O	O	O	O	O	O	O	O	although	IN	t526:SUB	mainVb
she	t525	25	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
supports	t526	25	support	e54	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	support	VBZ	t525:SBJ||t528:OBJ||t533:LOC	mainVb
the	t527	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
cause	t528	25	cause	O	O	O	O	O	O	O	O	cause	NN	t527:NMOD||t529:NMOD	mainVb
of	t529	25	of	O	O	O	O	O	O	O	O	of	IN	t532:PMOD	mainVb
Miami	t530	25	Miami	O	O	O	O	O	O	O	O	miami	NNP	t531:SUFFIX	mainVb
's	t531	25	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Cubans	t532	25	Cubans	O	O	O	O	O	O	O	O	cubans	NNS	t530:NMOD	mainVb
in	t533	25	in	O	O	O	O	O	O	O	O	in	IN	t535:PMOD	mainVb
their	t534	25	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
struggle	t535	25	struggle	O	O	O	O	O	O	O	O	struggle	NN	t534:NMOD||t536:NMOD	mainVb
against	t536	25	against	O	O	O	O	O	O	O	O	against	IN	t540:PMOD	mainVb
her	t537	25	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
brother	t538	25	brother	O	O	O	O	O	O	O	O	brother	NN	t537:NMOD||t539:SUFFIX	mainVb
's	t539	25	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
government	t540	25	government	O	O	O	O	O	O	O	O	government	NN	t538:NMOD	mainVb
,	t541	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
she	t542	25	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t543	25	say	e55	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t524:ADV||t541:P||t542:SBJ||t545:OBJ||t556:P	mainVb
she	t544	25	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
prefers	t545	25	prefer	e56	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	prefer	VBZ	t544:SBJ||t546:OPRD	mainVb
to	t546	25	to	O	O	O	O	O	O	O	O	to	TO	t547:IM	mainVb
keep	t547	25	keep	e57	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	keep	VB	t550:OBJ||t553:TMP	mainVb
a	t548	25	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
low	t549	25	low	O	O	O	O	O	O	O	O	low	JJ	O	mainVb
profile	t550	25	profile	O	O	O	O	O	O	O	O	profile	NN	t548:NMOD||t549:NMOD	mainVb
when	t551	25	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
it	t552	25	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
comes	t553	25	come	O	O	O	O	O	O	O	O	come	VBZ	t551:TMP||t552:SBJ||t554:ADV	mainVb
to	t554	25	to	O	O	O	O	O	O	O	O	to	TO	t555:PMOD	mainVb
politics	t555	25	politics	O	O	O	O	O	O	O	O	politics	NNS	O	mainVb
.	t556	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t557	26	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
I	t558	26	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
just	t559	26	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
work	t560	26	work	e59	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	work	VBP	t557:OBJ||t558:SBJ||t559:ADV||t561:LOC||t565:TMP||t566:COORD	mainVb
in	t561	26	in	O	O	O	O	O	O	O	O	in	IN	t563:PMOD	mainVb
my	t562	26	my	O	O	O	O	O	O	O	O	my	PRP$	O	mainVb
pharmacy	t563	26	pharmacy	O	O	O	O	O	O	O	O	pharmacy	NN	t562:NMOD	mainVb
every	t564	26	every	O	O	O	tmx9	SET	P1D	O	O	every	DT	O	mainVb
day	t565	26	day	O	O	O	tmx9	SET	P1D	O	O	day	NN	t564:NMOD	mainVb
and	t566	26	and	O	O	O	O	O	O	O	O	and	CC	t568:CONJ	mainVb
I	t567	26	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
pray	t568	26	pray	e60	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	pray	VBP	t567:SBJ||t569:ADV	mainVb
for	t569	26	for	O	O	O	O	O	O	O	O	for	IN	t571:PMOD	mainVb
a	t570	26	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
resolution	t571	26	resolution	e82	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	resolution	NN	t570:NMOD||t572:LOC||t579:NMOD	mainVb
in	t572	26	in	O	O	O	O	O	O	O	O	in	IN	t574:PMOD	mainVb
our	t573	26	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
country	t574	26	country	O	O	O	O	O	O	O	O	country	NN	t573:NMOD||t577:APPO	mainVb
-LRB-	t575	26	-lrb-	O	O	O	O	O	O	O	O	-lrb-	NNP	O	mainVb
Cuba	t576	26	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
-RRB-	t577	26	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	t575:NAME||t576:NAME	mainVb
that	t578	26	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
is	t579	26	be	O	O	O	O	O	O	O	O	be	VBZ	t578:SBJ||t580:PRD	mainVb
without	t580	26	without	O	O	O	O	O	O	O	O	without	IN	t581:PMOD	mainVb
violence	t581	26	violence	e83	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	violence	NN	O	mainVb
,	t582	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t583	26	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
she	t584	26	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t585	26	say	e61	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t560:OBJ||t582:P||t583:SBJ||t584:SBJ||t586:P	mainVb
.	t586	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t587	27	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
And	t588	27	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
I	t589	27	I	O	O	O	O	O	O	O	O	i	PRP	t587:NMOD	mainVb
also	t590	27	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
pray	t591	27	pray	e87	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	pray	VBP	t588:DEP||t589:SBJ||t590:ADV||t592:ADV||t597:TMP||t598:PRP||t602:P	mainVb
for	t592	27	for	O	O	O	O	O	O	O	O	for	IN	t595:PMOD	mainVb
this	t593	27	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
young	t594	27	young	O	O	O	O	O	O	O	O	young	JJ	O	mainVb
boy	t595	27	boy	O	O	O	O	O	O	O	O	boy	NN	t593:NMOD||t594:NMOD	mainVb
every	t596	27	every	O	O	O	tmx10	SET	P1D	O	O	every	DT	O	mainVb
day	t597	27	day	O	O	O	tmx10	SET	P1D	O	O	day	NN	t596:NMOD	mainVb
because	t598	27	because	O	O	O	O	O	O	O	O	because	IN	t600:SUB	mainVb
he	t599	27	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
needs	t600	27	need	e62	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	need	VBZ	t599:SBJ||t601:OBJ	mainVb
help	t601	27	help	e63	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	help	NN	O	mainVb
.	t602	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t603	28	he	O	O	O	O	O	O	O	O	he	PRP	t604:SUFFIX	mainVb
's	t604	28	be	O	O	O	O	O	O	O	O	's	POS	O	mainVb
been	t605	28	be	O	O	O	O	O	O	O	O	be	VBN	t603:SBJ||t606:PRD||t609:P||t610:P	mainVb
through	t606	28	through	O	O	O	O	O	O	O	O	through	IN	t608:PMOD	mainVb
a	t607	28	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
lot	t608	28	lot	O	O	O	O	O	O	O	O	lot	NN	t607:NMOD	mainVb
.	t609	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t610	28	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

