DCT_2000-01-06	O	O	O	O	O	O	tmx0	TIME	2000-01-06	O	O	dct_2000-01-06	#	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
New	t2	1	New	O	O	O+O+O	O	O	O	O	O	new	NNP	O	O
York	t3	1	York	O	O	O+O+O	O	O	O	O	O	york	NNP	t2:NAME	O
Times	t4	1	Times	O	O	O+O+O	O	O	O	O	O	times	NNP	t1:NMOD||t3:NAME	O
says	t5	1	say	e1	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	say	VBZ	t4:SBJ||t6:LOC||t17:P||t24:COORD||t59:P	mainVb
in	t6	1	in	O	O	O	O	O	O	O	O	in	IN	t8:PMOD	mainVb
an	t7	1	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
editorial	t8	1	editorial	O	O	O	O	O	O	O	O	editorial	NN	t7:NMOD||t9:NMOD	mainVb
on	t9	1	on	O	O	O	O	O	O	O	O	on	IN	t16:PMOD	mainVb
Thursday	t10	1	Thursday	O	O	O	tmx9	DATE	2000-01-06	O	O	thursday	NNP	t11:P||t13:APPO||t14:P	mainVb
,	t11	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Jan.	t12	1	Jan.	O	O	O	tmx1	DATE	2000-01-06	O	O	jan.	NNP	O	mainVb
6	t13	1	6	O	O	O	tmx1	DATE	2000-01-06	O	O	6	CD	t12:NMOD	mainVb
:	t14	1	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
&	t15	1	&	O	O	O	O	O	O	O	O	&	CC	O	mainVb
QL	t16	1	QL	O	O	O	O	O	O	O	O	ql	NNP	t10:NAME||t15:NAME	mainVb
;	t17	1	&QL;	O	O	O	O	O	O	O	O	;	:	O	mainVb
The	t18	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t19	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Immigration	t20	1	Immigration	O	O	O	O	O	O	O	O	immigration	NNP	t18:NMOD||t19:NAME||t21:COORD	mainVb
and	t21	1	and	O	O	O	O	O	O	O	O	and	CC	t23:CONJ	mainVb
Naturalization	t22	1	Naturalization	O	O	O	O	O	O	O	O	naturalization	NNP	O	mainVb
Service	t23	1	Service	O	O	O	O	O	O	O	O	service	NNP	t22:NAME	mainVb
made	t24	1	make	e2	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	make	VBD	t20:SBJ||t27:OBJ||t28:TMP||t29:LOC	mainVb
a	t25	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
reasonable	t26	1	reasonable	O	O	O	O	O	O	O	O	reasonable	JJ	O	mainVb
decision	t27	1	decision	e47	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	decision	NN	t25:NMOD||t26:NMOD	mainVb
Wednesday	t28	1	Wednesday	O	O	O	tmx3	DATE	2000-01-05	O	O	wednesday	NNP	O	mainVb
in	t29	1	in	O	O	O	O	O	O	O	O	in	IN	t30:PMOD	mainVb
ruling	t30	1	rule	e48	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	ruling	VBG	t50:OBJ	mainVb
that	t31	1	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
Elian	t32	1	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
Gonzalez	t33	1	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t31:NMOD||t32:NAME||t34:P||t37:APPO||t49:P	mainVb
,	t34	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t35	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
6-year-old	t36	1	6-year-old	O	O	O	O	O	O	O	O	6-year-old	JJ	O	mainVb
boy	t37	1	boy	O	O	O	O	O	O	O	O	boy	NN	t35:NMOD||t36:NMOD||t39:NMOD	mainVb
who	t38	1	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
survived	t39	1	survive	e3	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	survive	VBD	t38:SBJ||t44:OBJ||t45:LOC	mainVb
an	t40	1	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
ill-fated	t41	1	ill-fated	O	O	O	O	O	O	O	O	ill-fate	VBN	O	mainVb
migrant	t42	1	migrant	O	O	O	O	O	O	O	O	migrant	NN	O	mainVb
smuggling	t43	1	smuggling	O	O	O	O	O	O	O	O	smuggle	VBG	O	mainVb
trip	t44	1	trip	e50	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	trip	NN	t40:NMOD||t41:NMOD||t42:NMOD||t43:NMOD	mainVb
across	t45	1	across	O	O	O	O	O	O	O	O	across	IN	t48:PMOD	mainVb
the	t46	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Florida	t47	1	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
Straits	t48	1	Straits	O	O	O	O	O	O	O	O	strait	NNP	t46:NMOD||t47:NAME	mainVb
,	t49	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
should	t50	1	should	O	O	O	O	O	O	O	O	should	MD	t33:SBJ||t51:VC	mainVb
be	t51	1	be	O	O	O	O	O	O	O	O	be	VB	t52:VC	mainVb
reunited	t52	1	reunite	e72	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	reunite	VBN	t53:ADV	mainVb
with	t53	1	with	O	O	O	O	O	O	O	O	with	IN	t55:PMOD	mainVb
his	t54	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t55	1	father	O	O	O	O	O	O	O	O	father	NN	t54:NMOD||t56:NMOD	mainVb
back	t56	1	back	O	O	O	O	O	O	O	O	back	RB	t57:AMOD	mainVb
in	t57	1	in	O	O	O	O	O	O	O	O	in	IN	t58:PMOD	mainVb
Cuba	t58	1	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t59	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t60	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
decision	t61	2	decision	e51	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	decision	NN	t60:NMOD	mainVb
will	t62	2	will	O	O	O	O	O	O	O	O	will	MD	t61:SBJ||t63:VC||t68:P||t69:COORD||t90:P	mainVb
inflame	t63	2	inflame	e5	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	inflame	VB	t64:OBJ	mainVb
anti-Castro	t64	2	anti-castro	O	O	O	O	O	O	O	O	anti-castro	NN	t65:APPO	mainVb
Cubans	t65	2	Cubans	O	O	O	O	O	O	O	O	cubans	JJ	t66:LOC	mainVb
in	t66	2	in	O	O	O	O	O	O	O	O	in	IN	t67:PMOD	mainVb
Miami	t67	2	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
,	t68	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t69	2	but	O	O	O	O	O	O	O	O	but	CC	t77:CONJ	mainVb
Doris	t70	2	Doris	O	O	O	O	O	O	O	O	doris	NNP	O	mainVb
Meissner	t71	2	Meissner	O	O	O	O	O	O	O	O	meissner	NNP	t70:NAME||t72:P||t75:APPO||t76:P	mainVb
,	t72	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t73	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
INS	t74	2	INS	O	O	O	O	O	O	O	O	ins	NNS	O	mainVb
commissioner	t75	2	commissioner	O	O	O	O	O	O	O	O	commissioner	NN	t73:NMOD||t74:NMOD	mainVb
,	t76	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
made	t77	2	make	e6	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	make	VBD	t71:SBJ||t78:OBJ||t79:OPRD||t80:OBJ	mainVb
it	t78	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
clear	t79	2	clear	O	O	O	O	O	O	O	O	clear	JJ	O	mainVb
that	t80	2	that	O	O	O	O	O	O	O	O	that	IN	t83:SUB	mainVb
the	t81	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
service	t82	2	service	O	O	O	O	O	O	O	O	service	NN	t81:NMOD	mainVb
had	t83	2	have	O	O	O	O	O	O	O	O	have	VBD	t82:SBJ||t84:VC	mainVb
followed	t84	2	follow	e7	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	follow	VBN	t86:OBJ||t87:LOC	mainVb
established	t85	2	established	O	O	O	O	O	O	O	O	establish	VBN	O	mainVb
policy	t86	2	policy	O	O	O	O	O	O	O	O	policy	NN	t85:NMOD	mainVb
in	t87	2	in	O	O	O	O	O	O	O	O	in	IN	t89:PMOD	mainVb
the	t88	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t89	2	case	O	O	O	O	O	O	O	O	case	NN	t88:NMOD	mainVb
.	t90	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Moreover	t91	3	moreover	O	O	O	O	O	O	O	O	moreover	RB	O	mainVb
,	t92	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
by	t93	3	by	O	O	O	O	O	O	O	O	by	IN	t94:PMOD	mainVb
setting	t94	3	set	e9	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	set	VBG	t99:OBJ	mainVb
a	t95	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Jan.	t96	3	Jan.	O	O	O	tmx4	DATE	2000-01-14	O	O	jan.	NNP	O	mainVb
14	t97	3	14	O	O	O	tmx4	DATE	2000-01-14	O	O	14	CD	t96:NMOD	mainVb
return	t98	3	return	e52	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	return	NN	O	mainVb
date	t99	3	date	O	O	O	O	O	O	O	O	date	NN	t95:NMOD||t97:NMOD||t98:NMOD	mainVb
,	t100	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t101	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
immigration	t102	3	immigration	O	O	O	O	O	O	O	O	immigration	NN	O	mainVb
service	t103	3	service	O	O	O	O	O	O	O	O	service	NN	t101:NMOD||t102:NMOD	mainVb
allowed	t104	3	allow	e10	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	allow	VBN	t91:ADV||t92:P||t93:MNR||t100:P||t103:SBJ||t108:OBJ||t109:TMP||t110:OPRD||t116:P	mainVb
Elian	t105	3	Elian	O	O	O	O	O	O	O	O	elian	NNP	t106:SUFFIX	mainVb
's	t106	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
American	t107	3	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
relatives	t108	3	relative	O	O	O	O	O	O	O	O	relative	NNS	t107:NMOD	mainVb
time	t109	3	time	O	O	O	O	O	O	O	O	time	NN	t105:NMOD	mainVb
to	t110	3	to	O	O	O	O	O	O	O	O	to	TO	t111:IM	mainVb
test	t111	3	test	e11	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	test	VB	t113:OBJ||t114:LOC	mainVb
the	t112	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ruling	t113	3	ruling	e54	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	ruling	NN	t112:NMOD	mainVb
in	t114	3	in	O	O	O	O	O	O	O	O	in	IN	t115:PMOD	mainVb
court	t115	3	court	O	O	O	O	O	O	O	O	court	NN	O	mainVb
.	t116	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Elian	t117	4	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
was	t118	4	be	O	O	O	O	O	O	O	O	be	VBD	t117:SBJ||t119:PRD||t143:P	mainVb
one	t119	4	one	O	O	O	O	O	O	O	O	one	CD	t120:NMOD	mainVb
of	t120	4	of	O	O	O	O	O	O	O	O	of	IN	t121:PMOD	mainVb
13	t121	4	13	O	O	O	O	O	O	O	O	13	CD	t122:NMOD||t124:NMOD	mainVb
Cubans	t122	4	Cubans	O	O	O	O	O	O	O	O	cubans	JJ	O	mainVb
who	t123	4	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
were	t124	4	be	O	O	O	O	O	O	O	O	be	VBD	t123:SBJ||t125:VC	mainVb
trying	t125	4	try	e12	I_ACTION	PAST+PROGRESSIVE+NEG	O	O	O	O	O	try	VBG	t126:OPRD	mainVb
to	t126	4	to	O	O	O	O	O	O	O	O	to	TO	t127:IM	mainVb
cross	t127	4	cross	e13	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	cross	VB	t128:ADV||t130:DIR||t134:TMP||t135:LOC	mainVb
from	t128	4	from	O	O	O	O	O	O	O	O	from	IN	t129:PMOD	mainVb
Cuba	t129	4	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
to	t130	4	to	O	O	O	O	O	O	O	O	to	TO	t131:PMOD	mainVb
Florida	t131	4	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
six	t132	4	six	O	O	O	tmx5	DATE	1999-W47	O	O	six	CD	O	mainVb
weeks	t133	4	week	O	O	O	tmx5	DATE	1999-W47	O	O	week	NNS	t132:NMOD	mainVb
ago	t134	4	ago	O	O	O	tmx5	DATE	1999-W47	O	O	ago	RB	t133:AMOD	mainVb
on	t135	4	on	O	O	O	O	O	O	O	O	on	IN	t139:PMOD	mainVb
a	t136	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
17-foot	t137	4	17-foot	O	O	O	O	O	O	O	O	17-foot	CD	O	mainVb
aluminum	t138	4	aluminum	O	O	O	O	O	O	O	O	aluminum	NN	t137:NMOD	mainVb
powerboat	t139	4	powerboat	O	O	O	O	O	O	O	O	powerboat	NN	t136:NMOD||t138:NMOD||t142:NMOD	mainVb
when	t140	4	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
it	t141	4	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
capsized	t142	4	capsize	e14	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	capsize	VBD	t140:TMP||t141:SBJ	mainVb
.	t143	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Ten	t144	5	ten	O	O	O	O	O	O	O	O	ten	CD	t145:NMOD||t151:NMOD	mainVb
of	t145	5	of	O	O	O	O	O	O	O	O	of	IN	t146:PMOD	mainVb
those	t146	5	those	O	O	O	O	O	O	O	O	those	DT	t147:LOC	mainVb
on	t147	5	on	O	O	O	O	O	O	O	O	on	IN	t148:PMOD	mainVb
board	t148	5	board	O	O	O	O	O	O	O	O	board	NN	O	mainVb
died	t149	5	die	e73	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	die	VBD	t144:SBJ||t150:P||t156:P	mainVb
,	t150	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t151	5	include	O	O	O	O	O	O	O	O	include	VBG	t153:PMOD	mainVb
his	t152	5	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
mother	t153	5	mother	O	O	O	O	O	O	O	O	mother	NN	t152:NMOD||t154:COORD	mainVb
and	t154	5	and	O	O	O	O	O	O	O	O	and	CC	t155:CONJ	mainVb
stepfather	t155	5	stepfather	O	O	O	O	O	O	O	O	stepfather	NN	O	mainVb
.	t156	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t157	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t158	6	boy	O	O	O	O	O	O	O	O	boy	NN	t157:NMOD	mainVb
clung	t159	6	cling	e16	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	cling	VBD	t158:SBJ||t160:ADV||t164:TMP||t167:COORD||t179:P	mainVb
to	t160	6	to	O	O	O	O	O	O	O	O	to	TO	t163:PMOD	mainVb
an	t161	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
inner	t162	6	inner	O	O	O	O	O	O	O	O	inner	JJ	O	mainVb
tube	t163	6	tube	O	O	O	O	O	O	O	O	tube	NN	t161:NMOD||t162:NMOD	mainVb
for	t164	6	for	O	O	O	O	O	O	O	O	for	IN	t166:PMOD	mainVb
two	t165	6	two	O	O	O	tmx6	DURATION	P2D	O	O	two	CD	O	mainVb
days	t166	6	day	O	O	O	tmx6	DURATION	P2D	O	O	days	NNS	t165:NMOD	mainVb
and	t167	6	and	O	O	O	O	O	O	O	O	and	CC	t168:CONJ	mainVb
was	t168	6	be	O	O	O	O	O	O	O	O	be	VBD	t169:VC	mainVb
plucked	t169	6	pluck	e17	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	pluck	VBN	t170:ADV||t173:TMP||t176:COORD	mainVb
from	t170	6	from	O	O	O	O	O	O	O	O	from	IN	t172:PMOD	mainVb
the	t171	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Atlantic	t172	6	Atlantic	O	O	O	O	O	O	O	O	atlantic	NNP	t171:NMOD	mainVb
on	t173	6	on	O	O	O	O	O	O	s1	O	on	IN	t175:PMOD	mainVb
Thanksgiving	t174	6	Thanksgiving	O	O	O	tmx7	DATE	1999-11-25	O	O	thanksgiving	NNP	O	mainVb
Day	t175	6	Day	O	O	O	tmx7	DATE	1999-11-25	O	O	day	NNP	t174:NAME	mainVb
and	t176	6	and	O	O	O	O	O	O	O	O	and	CC	t177:CONJ	mainVb
brought	t177	6	bring	e18	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	bring	VBD	t178:MNR	mainVb
ashore	t178	6	ashore	O	O	O	O	O	O	O	O	ashore	RB	O	mainVb
.	t179	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t180	7	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t181	7	be	O	O	O	O	O	O	O	O	be	VBD	t180:SBJ||t182:TMP||t183:VC||t214:P	mainVb
immediately	t182	7	immediately	O	O	O	O	O	O	O	O	immediately	RB	O	mainVb
released	t183	7	release	e19	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	release	VBN	t184:ADV||t192:COORD	mainVb
into	t184	7	into	O	O	O	O	O	O	O	O	into	IN	t186:PMOD	mainVb
the	t185	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
custody	t186	7	custody	O	O	O	O	O	O	O	O	custody	NN	t185:NMOD||t187:NMOD	mainVb
of	t187	7	of	O	O	O	O	O	O	O	O	of	IN	t188:PMOD	mainVb
relatives	t188	7	relative	O	O	O	O	O	O	O	O	relative	NNS	t189:LOC	mainVb
in	t189	7	in	O	O	O	O	O	O	O	O	in	IN	t191:PMOD	mainVb
Miami	t190	7	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
_	t191	7	_	O	O	O	O	O	O	O	O	_	NNP	t190:NAME	mainVb
and	t192	7	and	O	O	O	O	O	O	O	O	and	CC	t196:CONJ	mainVb
just	t193	7	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
as	t194	7	as	O	O	O	O	O	O	O	O	as	IN	O	mainVb
quickly	t195	7	quickly	O	O	O	O	O	O	O	O	quickly	RB	t193:AMOD||t194:AMOD	mainVb
embraced	t196	7	embrace	e20	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	embrace	VBD	t195:MNR||t197:ADV||t200:TMP	mainVb
as	t197	7	as	O	O	O	O	O	O	O	O	as	IN	t199:PMOD	mainVb
a	t198	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
pawn	t199	7	pawn	O	O	O	O	O	O	O	O	pawn	NN	t198:NMOD	mainVb
in	t200	7	in	O	O	O	O	O	O	O	O	in	IN	t203:PMOD	mainVb
the	t201	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
poisonous	t202	7	poisonous	O	O	O	O	O	O	O	O	poisonous	JJ	O	mainVb
estrangement	t203	7	estrangement	O	O	O	O	O	O	O	O	estrangement	NN	t201:NMOD||t202:NMOD||t204:NMOD	mainVb
between	t204	7	between	O	O	O	O	O	O	O	O	between	IN	t208:PMOD	mainVb
Fidel	t205	7	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t206	7	Castro	O	O	O	O	O	O	O	O	castro	NNP	t205:NAME||t207:SUFFIX	mainVb
's	t207	7	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
regime	t208	7	regime	O	O	O	O	O	O	O	O	regime	NN	t206:NMOD||t209:COORD	mainVb
and	t209	7	and	O	O	O	O	O	O	O	O	and	CC	t211:CONJ	mainVb
its	t210	7	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
opponents	t211	7	opponent	O	O	O	O	O	O	O	O	opponent	NNS	t210:NMOD||t212:LOC	mainVb
in	t212	7	in	O	O	O	O	O	O	O	O	in	IN	t213:PMOD	mainVb
exile	t213	7	exile	O	O	O	O	O	O	O	O	exile	NN	O	mainVb
.	t214	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

This	t215	8	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
page	t216	8	page	O	O	O	O	O	O	O	O	page	NN	t215:NMOD	mainVb
has	t217	8	have	O	O	O	O	O	O	O	O	have	VBZ	t216:SBJ||t218:VC||t233:P||t234:COORD||t242:P	mainVb
argued	t218	8	argue	e21	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	argue	VBN	t219:ADV	mainVb
from	t219	8	from	O	O	O	O	O	O	O	O	from	IN	t221:PMOD	mainVb
the	t220	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
start	t221	8	start	e59	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	start	NN	t220:NMOD||t225:NMOD	mainVb
that	t222	8	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
Elian	t223	8	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
not	t224	8	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
be	t225	8	be	O	O	O	O	O	O	O	O	be	VB	t222:SBJ||t223:SBJ||t224:ADV||t226:VC	mainVb
denied	t226	8	deny	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	deny	VBN	t228:OBJ||t229:PRP	mainVb
due	t227	8	due	O	O	O	O	O	O	O	O	due	JJ	O	mainVb
process	t228	8	process	O	O	O	O	O	O	O	O	process	NN	t227:NMOD	mainVb
because	t229	8	because	O	O	O	O	O	O	O	O	because	IN	t230:DEP||t232:PMOD	mainVb
of	t230	8	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
his	t231	8	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
youth	t232	8	youth	O	O	O	O	O	O	O	O	youth	NN	t231:NMOD	mainVb
,	t233	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t234	8	and	O	O	O	O	O	O	O	O	and	CC	t237:CONJ	mainVb
the	t235	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
INS	t236	8	INS	O	O	O	O	O	O	O	O	ins	NNP	t235:NMOD	mainVb
appears	t237	8	appear	e23	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	appear	VBZ	t236:SBJ||t238:OPRD	mainVb
to	t238	8	to	O	O	O	O	O	O	O	O	to	TO	t239:IM	mainVb
have	t239	8	have	O	O	O	O	O	O	O	O	have	VB	t240:VC	mainVb
moved	t240	8	move	e24	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	move	VBN	t241:MNR	mainVb
carefully	t241	8	carefully	O	O	O	O	O	O	O	O	carefully	RB	O	mainVb
.	t242	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Elian	t243	9	Elian	O	O	O	O	O	O	O	O	elian	NNP	t244:SUFFIX	mainVb
's	t244	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
great-uncle	t245	9	great-uncle	O	O	O	O	O	O	O	O	great-uncle	NN	t243:NMOD||t246:COORD	mainVb
and	t246	9	and	O	O	O	O	O	O	O	O	and	CC	t249:CONJ	mainVb
other	t247	9	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
American	t248	9	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
relatives	t249	9	relative	O	O	O	O	O	O	O	O	relative	NNS	t247:NMOD||t248:NMOD	mainVb
were	t250	9	be	O	O	O	O	O	O	O	O	be	VBD	t245:SBJ||t251:VC||t264:P	mainVb
allowed	t251	9	allow	e25	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	allow	VBN	t252:OPRD	mainVb
to	t252	9	to	O	O	O	O	O	O	O	O	to	TO	t253:IM	mainVb
make	t253	9	make	e26	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	make	VB	t255:OBJ	mainVb
their	t254	9	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
case	t255	9	case	O	O	O	O	O	O	O	O	case	NN	t254:NMOD||t256:NMOD	mainVb
that	t256	9	that	O	O	O	O	O	O	O	O	that	IN	t258:SUB	mainVb
he	t257	9	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
should	t258	9	should	O	O	O	O	O	O	O	O	should	MD	t257:SBJ||t259:VC	mainVb
have	t259	9	have	O	O	O	O	O	O	O	O	have	VB	t261:OBJ	mainVb
a	t260	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
life	t261	9	life	O	O	O	O	O	O	O	O	life	NN	t260:NMOD||t262:LOC	mainVb
in	t262	9	in	O	O	O	O	O	O	O	O	in	IN	t263:PMOD	mainVb
Miami	t263	9	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
.	t264	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t265	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t266	10	boy	O	O	O	O	O	O	O	O	boy	NN	t265:NMOD||t267:SUFFIX	mainVb
's	t267	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
divorced	t268	10	divorce	e27	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	divorce	VBN	O	mainVb
father	t269	10	father	O	O	O	O	O	O	O	O	father	NN	t266:NMOD||t268:NMOD||t270:P||t273:APPO||t274:P	mainVb
,	t270	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Juan	t271	10	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t272	10	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t273	10	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t271:NAME||t272:NAME	mainVb
,	t274	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t275	10	be	O	O	O	O	O	O	O	O	be	VBD	t269:SBJ||t276:ADV||t277:VC||t293:P	mainVb
also	t276	10	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
interviewed	t277	10	interview	e28	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	interview	VBN	t278:COORD||t281:OBJ	mainVb
and	t278	10	and	O	O	O	O	O	O	O	O	and	CC	t279:CONJ	mainVb
satisfied	t279	10	satisfy	e74	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	satisfy	VBN	t287:COORD	mainVb
the	t280	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
agency	t281	10	agency	O	O	O	O	O	O	O	O	agency	NN	t280:NMOD||t284:NMOD	mainVb
that	t282	10	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
he	t283	10	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
had	t284	10	have	O	O	O	O	O	O	O	O	have	VBD	t282:OBJ||t283:SBJ||t289:OBJ	mainVb
a	t285	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
close	t286	10	close	O	O	O	O	O	O	O	O	close	NN	O	mainVb
and	t287	10	and	O	O	O	O	O	O	O	O	and	CC	t288:CONJ	mainVb
involved	t288	10	involved	O	O	O	O	O	O	O	O	involve	VBN	O	mainVb
relationship	t289	10	relationship	O	O	O	O	O	O	O	O	relationship	NN	t285:NMOD||t286:NMOD||t290:NMOD	mainVb
with	t290	10	with	O	O	O	O	O	O	O	O	with	IN	t292:PMOD	mainVb
his	t291	10	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t292	10	son	O	O	O	O	O	O	O	O	son	NN	t291:NMOD	mainVb
.	t293	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t294	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
mother	t295	11	mother	O	O	O	O	O	O	O	O	mother	NN	t294:NMOD||t296:SUFFIX	mainVb
's	t296	11	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
parents	t297	11	parent	O	O	O	O	O	O	O	O	parent	NNS	t295:NMOD	mainVb
also	t298	11	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
argued	t299	11	argue	e29	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	argue	VBD	t297:SBJ||t298:ADV||t300:ADV||t305:P	mainVb
for	t300	11	for	O	O	O	O	O	O	O	O	for	IN	t302:PMOD	mainVb
a	t301	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
return	t302	11	return	e61	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	return	NN	t301:NMOD||t303:NMOD	mainVb
to	t303	11	to	O	O	O	O	O	O	O	O	to	TO	t304:PMOD	mainVb
Cuba	t304	11	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t305	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t306	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
INS	t307	12	INS	O	O	O	O	O	O	O	O	ins	NNS	t306:NMOD	mainVb
decided	t308	12	decide	e75	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	decide	VBD	t307:SBJ||t309:OBJ||t332:P	mainVb
that	t309	12	that	O	O	O	O	O	O	O	O	that	IN	t316:SUB	mainVb
under	t310	12	under	O	O	O	O	O	O	O	O	under	IN	t313:PMOD	mainVb
their	t311	12	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
prevailing	t312	12	prevail	O	O	O	O	O	O	O	O	prevailing	JJ	O	mainVb
policies	t313	12	policy	O	O	O	O	O	O	O	O	policy	NNS	t311:NMOD||t312:NMOD	mainVb
,	t314	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Gonzalez	t315	12	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
met	t316	12	meet	e30	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	meet	VBD	t310:LOC||t314:P||t315:SBJ||t318:OBJ	mainVb
the	t317	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
test	t318	12	test	O	O	O	O	O	O	O	O	test	NN	t317:NMOD||t320:NMOD	mainVb
that	t319	12	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
calls	t320	12	call	O	O	O	O	O	O	O	O	call	VBZ	t319:SBJ||t321:ADV	mainVb
for	t321	12	for	O	O	O	O	O	O	O	O	for	IN	t322:PMOD	mainVb
custody	t322	12	custody	O	O	O	O	O	O	O	O	custody	NN	t323:APPO	mainVb
reverting	t323	12	revert	e32	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	revert	VBG	t324:DIR	mainVb
to	t324	12	to	O	O	O	O	O	O	O	O	to	TO	t326:PMOD	mainVb
the	t325	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sole	t326	12	sole	O	O	O	O	O	O	O	O	sole	NN	t325:NMOD||t327:APPO	mainVb
surviving	t327	12	survive	O	O	O	O	O	O	O	O	survive	VBG	t328:OBJ||t329:LOC	mainVb
parent	t328	12	parent	O	O	O	O	O	O	O	O	parent	NN	O	mainVb
in	t329	12	in	O	O	O	O	O	O	O	O	in	IN	t331:PMOD	mainVb
such	t330	12	such	O	O	O	O	O	O	O	O	such	DT	O	mainVb
cases	t331	12	case	O	O	O	O	O	O	O	O	case	NNS	t330:NMOD	mainVb
.	t332	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t333	13	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
This	t334	13	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
little	t335	13	little	O	O	O	O	O	O	O	O	little	JJ	O	mainVb
boy	t336	13	boy	O	O	O	O	O	O	O	O	boy	NN	t334:NMOD||t335:NMOD||t337:P||t339:NMOD||t344:P	mainVb
,	t337	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t338	13	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
has	t339	13	have	O	O	O	O	O	O	O	O	have	VBZ	t338:SBJ||t340:VC	mainVb
been	t340	13	be	O	O	O	O	O	O	O	O	be	VBN	t341:PRD	mainVb
through	t341	13	through	O	O	O	O	O	O	O	O	through	IN	t342:PMOD	mainVb
so	t342	13	so	O	O	O	O	O	O	O	O	so	RB	t343:AMOD	mainVb
much	t343	13	much	O	O	O	O	O	O	O	O	much	RB	O	mainVb
,	t344	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
belongs	t345	13	belong	O	O	O	O	O	O	O	O	belong	VBZ	t333:DEP||t336:SBJ||t346:ADV	mainVb
with	t346	13	with	O	O	O	O	O	O	O	O	with	IN	t348:PMOD	mainVb
his	t347	13	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t348	13	father	O	O	O	O	O	O	O	O	father	NN	t347:NMOD	mainVb
,	t349	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t350	13	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Meissner	t351	13	Meissner	O	O	O	O	O	O	O	O	meissner	NNP	t350:NAME	mainVb
said	t352	13	say	e35	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t345:OBJ||t349:P||t351:SBJ||t353:TMP||t354:P||t355:ADV||t381:P||t382:P	mainVb
Wednesday	t353	13	Wednesday	O	O	O	tmx8	DATE	2000-01-05	O	O	wednesday	NNP	O	mainVb
,	t354	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
adding	t355	13	add	e76	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	add	VBG	t356:OBJ	mainVb
that	t356	13	that	O	O	O	O	O	O	O	O	that	IN	t368:SUB	mainVb
"	t357	13	"	O	O	O	O	O	O	O	O	"	PDT	O	mainVb
the	t358	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
unique	t359	13	unique	O	O	O	O	O	O	O	O	unique	JJ	O	mainVb
relationship	t360	13	relationship	O	O	O	O	O	O	O	O	relationship	NN	t357:NMOD||t358:NMOD||t359:NMOD||t361:NMOD	mainVb
between	t361	13	between	O	O	O	O	O	O	O	O	between	IN	t362:PMOD	mainVb
parent	t362	13	parent	O	O	O	O	O	O	O	O	parent	NN	t363:COORD	mainVb
and	t363	13	and	O	O	O	O	O	O	O	O	and	CC	t367:CONJ	mainVb
child	t364	13	child	O	O	O	O	O	O	O	O	child	NN	t365:COORD	mainVb
and	t365	13	and	O	O	O	O	O	O	O	O	and	CC	t366:CONJ	mainVb
family	t366	13	family	O	O	O	O	O	O	O	O	family	NN	O	mainVb
reunification	t367	13	reunification	O	O	O	O	O	O	O	O	reunification	NN	t364:NMOD	mainVb
has	t368	13	have	O	O	O	O	O	O	O	O	have	VBZ	t360:SBJ||t369:TMP||t370:VC	mainVb
long	t369	13	long	O	O	O	O	O	O	O	O	long	RB	O	mainVb
been	t370	13	be	O	O	O	O	O	O	O	O	be	VBN	t372:PRD	mainVb
a	t371	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
cornerstone	t372	13	cornerstone	O	O	O	O	O	O	O	O	cornerstone	NN	t371:NMOD||t373:NMOD	mainVb
of	t373	13	of	O	O	O	O	O	O	O	O	of	IN	t377:PMOD	mainVb
both	t374	13	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
American	t375	13	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
immigration	t376	13	immigration	O	O	O	O	O	O	O	O	immigration	NN	O	mainVb
law	t377	13	law	O	O	O	O	O	O	O	O	law	NN	t374:NMOD||t375:NMOD||t376:NMOD||t378:COORD	mainVb
and	t378	13	and	O	O	O	O	O	O	O	O	and	CC	t380:CONJ	mainVb
INS	t379	13	INS	O	O	O	O	O	O	O	O	ins	JJ	O	mainVb
practice	t380	13	practice	O	O	O	O	O	O	O	O	practice	NN	t379:NMOD	mainVb
.	t381	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t382	13	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

The	t383	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
White	t384	14	White	O	O	O	O	O	O	O	O	white	NNP	O	mainVb
House	t385	14	House	O	O	O	O	O	O	O	O	house	NNP	t383:NMOD||t384:NAME	mainVb
quickly	t386	14	quickly	O	O	O	O	O	O	O	O	quickly	RB	O	mainVb
announced	t387	14	announce	e36	REPORTING	PAST+NONE+NEG	O	O	O	O	O	announce	VBD	t385:SBJ||t386:TMP||t388:OBJ||t392:P	mainVb
support	t388	14	support	O	O	O	O	O	O	O	O	support	NN	t389:NMOD	mainVb
for	t389	14	for	O	O	O	O	O	O	O	O	for	IN	t391:PMOD	mainVb
the	t390	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
decision	t391	14	decision	e68	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	decision	NN	t390:NMOD	mainVb
.	t392	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t393	15	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t394	15	be	O	O	O	O	O	O	O	O	be	VBZ	t393:SBJ||t395:PRD||t403:EXTR||t406:P	mainVb
unclear	t395	15	unclear	O	O	O	O	O	O	O	O	unclear	JJ	O	mainVb
how	t396	15	how	O	O	O	O	O	O	O	O	how	WRB	O	mainVb
the	t397	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
political	t398	15	political	O	O	O	O	O	O	O	O	political	JJ	O	mainVb
side	t399	15	side	O	O	O	O	O	O	O	O	side	NN	t397:NMOD||t398:NMOD||t400:NMOD	mainVb
of	t400	15	of	O	O	O	O	O	O	O	O	of	IN	t402:PMOD	mainVb
this	t401	15	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
affair	t402	15	affair	O	O	O	O	O	O	O	O	affair	NN	t401:NMOD	mainVb
will	t403	15	will	O	O	O	O	O	O	O	O	will	MD	t399:SBJ||t404:VC	mainVb
play	t404	15	play	e37	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	play	VB	t396:MNR||t405:PRT	mainVb
out	t405	15	out	O	O	O	O	O	O	O	O	out	RP	O	mainVb
.	t406	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Elian	t407	16	Elian	O	O	O	O	O	O	O	O	elian	NNP	t408:SUFFIX	mainVb
's	t408	16	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
relatives	t409	16	relative	O	O	O	O	O	O	O	O	relative	NNS	t407:NMOD||t410:LOC	mainVb
in	t410	16	in	O	O	O	O	O	O	O	O	in	IN	t411:PMOD	mainVb
Miami	t411	16	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
have	t412	16	have	O	O	O	O	O	O	O	O	have	VBP	t409:SBJ||t413:VC||t423:P	mainVb
indicated	t413	16	indicate	e38	REPORTING	PAST+PERFECTIVE+NEG	O	O	O	O	O	indicate	VBN	t415:OBJ	mainVb
they	t414	16	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
plan	t415	16	plan	e39	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	plan	VBP	t414:SBJ||t416:OPRD||t418:P||t419:ADV	mainVb
to	t416	16	to	O	O	O	O	O	O	O	O	to	TO	t417:IM	mainVb
appeal	t417	16	appeal	e40	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	appeal	VB	O	mainVb
,	t418	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t419	16	as	O	O	O	O	O	O	O	O	as	IN	t420:SUB	mainVb
is	t420	16	be	O	O	O	O	O	O	O	O	be	VBZ	t422:PRD	mainVb
their	t421	16	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
right	t422	16	right	O	O	O	O	O	O	O	O	right	NN	t421:NMOD	mainVb
.	t423	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Some	t424	17	some	O	O	O	O	O	O	O	O	some	DT	t425:NMOD||t449:P	mainVb
of	t425	17	of	O	O	O	O	O	O	O	O	of	IN	t429:PMOD	mainVb
their	t426	17	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
more	t427	17	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
militant	t428	17	militant	O	O	O	O	O	O	O	O	militant	JJ	t427:AMOD	mainVb
supporters	t429	17	supporter	O	O	O	O	O	O	O	O	supporter	NNS	t426:NMOD||t428:NMOD||t430:LOC||t432:P||t433:APPO	mainVb
in	t430	17	in	O	O	O	O	O	O	O	O	in	IN	t431:PMOD	mainVb
Miami	t431	17	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
,	t432	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
decrying	t433	17	decry	e77	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	decry	VBG	t435:OBJ	mainVb
the	t434	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
prospect	t435	17	prospect	O	O	O	O	O	O	O	O	prospect	NN	t434:NMOD||t436:NMOD	mainVb
that	t436	17	that	O	O	O	O	O	O	O	O	that	IN	t439:SUB	mainVb
the	t437	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t438	17	boy	O	O	O	O	O	O	O	O	boy	NN	t437:NMOD	mainVb
will	t439	17	will	O	O	O	O	O	O	O	O	will	MD	t438:SBJ||t440:VC	mainVb
be	t440	17	be	O	O	O	O	O	O	O	O	be	VB	t441:VC	mainVb
used	t441	17	use	e41	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	use	VBN	t442:ADV||t447:LGS	mainVb
as	t442	17	as	O	O	O	O	O	O	O	O	as	IN	t445:PMOD	mainVb
a	t443	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t444	17	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
trophy	t445	17	trophy	O	O	O	O	O	O	O	O	trophy	NN	t443:NMOD||t444:NMOD||t446:APPO	mainVb
"	t446	17	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
by	t447	17	by	O	O	O	O	O	O	O	O	by	IN	t448:PMOD	mainVb
Castro	t448	17	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
,	t449	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
have	t450	17	have	O	O	O	O	O	O	O	O	have	VBP	t424:SBJ||t451:VC||t464:P	mainVb
indicated	t451	17	indicate	e42	REPORTING	PAST+PERFECTIVE+NEG	O	O	O	O	O	indicate	VBN	t453:OBJ	mainVb
they	t452	17	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
may	t453	17	may	O	O	O	O	O	O	O	O	may	MD	t452:SBJ||t454:VC	mainVb
try	t454	17	try	e43	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	try	VB	t455:OPRD	mainVb
to	t455	17	to	O	O	O	O	O	O	O	O	to	TO	t456:IM	mainVb
disrupt	t456	17	disrupt	e44	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	disrupt	VB	t457:OBJ	mainVb
efforts	t457	17	effort	O	O	O	O	O	O	O	O	effort	NNS	t458:NMOD	mainVb
to	t458	17	to	O	O	O	O	O	O	O	O	to	TO	t459:IM	mainVb
reunite	t459	17	reunite	e78	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	reunite	VB	t460:OBJ||t461:ADV	mainVb
Elian	t460	17	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
with	t461	17	with	O	O	O	O	O	O	O	O	with	IN	t463:PMOD	mainVb
his	t462	17	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t463	17	father	O	O	O	O	O	O	O	O	father	NN	t462:NMOD	mainVb
.	t464	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

That	t465	18	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
would	t466	18	would	O	O	O	O	O	O	O	O	would	MD	t465:SBJ||t467:VC||t484:P	mainVb
be	t467	18	be	O	O	O	O	O	O	O	O	be	VB	t468:VC	mainVb
treating	t468	18	treat	e45	OCCURRENCE	NONE+PROGRESSIVE+NEG	O	O	O	O	O	treat	VBG	t470:OBJ||t471:ADV	mainVb
the	t469	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t470	18	boy	O	O	O	O	O	O	O	O	boy	NN	t469:NMOD	mainVb
as	t471	18	as	O	O	O	O	O	O	O	O	as	IN	t473:PMOD	mainVb
a	t472	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
trophy	t473	18	trophy	O	O	O	O	O	O	O	O	trophy	NN	t472:NMOD||t474:LOC	mainVb
in	t474	18	in	O	O	O	O	O	O	O	O	in	IN	t477:PMOD	mainVb
a	t475	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
diplomatic	t476	18	diplomatic	O	O	O	O	O	O	O	O	diplomatic	JJ	O	mainVb
struggle	t477	18	struggle	e70	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	struggle	NN	t475:NMOD||t476:NMOD||t479:NMOD	mainVb
that	t478	18	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
predates	t479	18	predate	O	O	O	O	O	O	O	O	predate	VBZ	t478:SBJ||t481:OBJ||t482:MNR	mainVb
his	t480	18	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
birth	t481	18	birth	e71	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	birth	NN	t480:NMOD	mainVb
by	t482	18	by	O	O	O	O	O	O	O	O	by	IN	t483:PMOD	mainVb
decades	t483	18	decade	O	O	O	O	O	O	O	O	decade	NNS	O	mainVb
.	t484	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

