DCT_2000-02-24	O	O	O	O	O	O	tmx0	DATE	2000-02-24	O	O	dct_2000-02-24	SYM	O	O

MIAMI	t1	1	MIAMI	O	O	O+O+O	O	O	O	O	O	miami	NNP	t2:P	O
_	t2	1	_	O	O	O+O+O	O	O	O	O	O	_	:	O	O
The	t3	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
angry	t4	1	angry	O	O	O+O+O	O	O	O	O	O	angry	JJ	O	O
crowd	t5	1	crowd	O	O	O+O+O	O	O	O	O	O	crowd	NN	t3:NMOD||t4:NMOD	O
rushed	t6	1	rush	e1	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	rush	VBD	t1:SBJ||t5:SBJ||t7:LOC||t10:TMP||t35:P	mainVb
at	t7	1	at	O	O	O	O	O	O	O	O	at	IN	t9:PMOD	mainVb
Manuel	t8	1	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
Gonzalez	t9	1	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t8:NAME	mainVb
as	t10	1	as	O	O	O	O	O	O	O	O	as	IN	t12:SUB	mainVb
he	t11	1	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
stepped	t12	1	step	e2	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	step	VBD	t11:SBJ||t13:DIR||t19:P||t20:ADV	mainVb
out	t13	1	out	O	O	O	O	O	O	O	O	out	IN	t14:PMOD	mainVb
of	t14	1	of	O	O	O	O	O	O	O	O	of	IN	t18:PMOD	mainVb
Miami	t15	1	Miami	O	O	O	O	O	O	O	O	miami	NNP	t16:SUFFIX	mainVb
's	t16	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
federal	t17	1	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
courthouse	t18	1	courthouse	O	O	O	O	O	O	O	O	courthouse	NN	t15:NMOD||t17:NMOD	mainVb
,	t19	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
shaking	t20	1	shake	e3	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	shake	VBG	t21:OBJ||t22:ADV||t24:COORD||t26:ADV	mainVb
fists	t21	1	fist	O	O	O	O	O	O	O	O	fist	NNS	O	mainVb
at	t22	1	at	O	O	O	O	O	O	O	O	at	IN	t23:PMOD	mainVb
him	t23	1	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
and	t24	1	and	O	O	O	O	O	O	O	O	and	CC	t25:CONJ	mainVb
shouting	t25	1	shout	e190	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	shout	VBG	O	mainVb
in	t26	1	in	O	O	O	O	O	O	O	O	in	IN	t31:PMOD	mainVb
Spanish	t27	1	Spanish	O	O	O	O	O	O	O	O	spanish	JJ	O	mainVb
,	t28	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t29	1	"	O	O	O	O	O	O	O	O	"	,	t36:CONJ	mainVb
communista	t30	1	communista	O	O	O	O	O	O	O	O	communista	JJ	O	mainVb
"	t31	1	"	O	O	O	O	O	O	O	O	"	NN	t27:NMOD||t28:P||t29:P||t30:NMOD||t32:COORD	mainVb
and	t32	1	and	O	O	O	O	O	O	O	O	and	CC	t34:CONJ	mainVb
"	t33	1	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
traitor	t34	1	traitor	O	O	O	O	O	O	O	O	traitor	NN	t33:NMOD	mainVb
.	t35	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t36	1	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

But	t37	2	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
the	t38	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
great-uncle	t39	2	great-uncle	O	O	O	O	O	O	O	O	great-uncle	NN	t38:NMOD||t40:NMOD	mainVb
of	t40	2	of	O	O	O	O	O	O	O	O	of	IN	t43:PMOD	mainVb
6-year-old	t41	2	6-year-old	O	O	O	O	O	O	O	O	6-year-old	CD	O	mainVb
shipwreck	t42	2	shipwreck	e131	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	shipwreck	NN	O	mainVb
survivor	t43	2	survivor	O	O	O	O	O	O	O	O	survivor	NN	t41:NMOD||t42:NMOD||t44:APPO	mainVb
rafter	t44	2	rafter	O	O	O	O	O	O	O	O	rafter	JJR	t46:AMOD	mainVb
Elian	t45	2	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
Gonzalez	t46	2	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t45:NAME	mainVb
only	t47	2	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
ducked	t48	2	duck	e4	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	duck	VBD	t37:DEP||t39:SBJ||t47:ADV||t50:OBJ||t51:COORD||t54:P	mainVb
his	t49	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
head	t50	2	head	O	O	O	O	O	O	O	O	head	NN	t49:NMOD	mainVb
and	t51	2	and	O	O	O	O	O	O	O	O	and	CC	t52:CONJ	mainVb
walked	t52	2	walk	e5	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	walk	VBD	t53:MNR	mainVb
faster	t53	2	faster	O	O	O	O	O	O	O	O	faster	RBR	O	mainVb
.	t54	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t55	3	in	O	O	O	O	O	O	O	O	in	IN	t57:PMOD	mainVb
a	t56	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
drama	t57	3	drama	O	O	O	O	O	O	O	O	drama	NN	t56:NMOD||t59:NMOD	mainVb
that	t58	3	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
has	t59	3	have	O	O	O	O	O	O	O	O	have	VBZ	t58:SBJ||t60:VC	mainVb
divided	t60	3	divide	e191	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	divide	VBN	t64:OBJ||t65:COORD	mainVb
his	t61	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
once	t62	3	once	O	O	O	O	O	O	O	O	once	IN	O	mainVb
close-knit	t63	3	close-knit	O	O	O	O	O	O	O	O	close-knit	JJ	O	mainVb
family	t64	3	family	O	O	O	O	O	O	O	O	family	NN	t61:NMOD||t62:NMOD||t63:NMOD	mainVb
and	t65	3	and	O	O	O	O	O	O	O	O	and	CC	t66:CONJ	mainVb
may	t66	3	may	O	O	O	O	O	O	O	O	may	MD	t67:TMP||t68:VC	mainVb
finally	t67	3	finally	O	O	O	O	O	O	O	O	finally	RB	O	mainVb
be	t68	3	be	O	O	O	O	O	O	O	O	be	VB	t69:VC	mainVb
resolved	t69	3	resolve	e8	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	resolve	VBN	t70:LOC	mainVb
in	t70	3	in	O	O	O	O	O	O	O	O	in	IN	t72:PMOD	mainVb
a	t71	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
court	t72	3	court	O	O	O	O	O	O	O	O	court	NN	t71:NMOD||t73:APPO	mainVb
hearing	t73	3	hear	e133	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	hear	VBG	t75:OBJ	mainVb
the	t74	3	the	O	O	O	tmx2	DATE	2000-W10	O	O	the	DT	O	mainVb
week	t75	3	week	O	O	O	tmx2	DATE	2000-W10	O	O	week	NN	t74:NMOD||t76:NMOD	mainVb
of	t76	3	of	O	O	O	tmx2	DATE	2000-W10	O	O	of	IN	t78:PMOD	mainVb
March	t77	3	March	O	O	O	tmx2	DATE	2000-W10	O	O	march	NNP	O	mainVb
6	t78	3	6	O	O	O	tmx2	DATE	2000-W10	O	O	6	CD	t77:NMOD	mainVb
,	t79	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Manuel	t80	3	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
Gonzalez	t81	3	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t80:NAME	mainVb
,	t82	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
59	t83	3	59	O	O	O	O	O	O	O	O	59	CD	O	mainVb
,	t84	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t85	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
soft-spoken	t86	3	soft-spoken	O	O	O	O	O	O	O	O	soft-spoken	JJ	O	mainVb
bus	t87	3	bus	O	O	O	O	O	O	O	O	bus	NN	O	mainVb
mechanic	t88	3	mechanic	O	O	O	O	O	O	O	O	mechanic	NN	t81:NMOD||t82:P||t83:NMOD||t84:P||t85:NMOD||t86:NMOD||t87:NMOD||t89:P	mainVb
,	t89	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
has	t90	3	have	O	O	O	O	O	O	O	O	have	VBZ	t55:TMP||t79:P||t88:SBJ||t91:VC||t100:P	mainVb
remained	t91	3	remain	O	O	O	O	O	O	O	O	remain	VBN	t92:ADV||t93:ADV	mainVb
largely	t92	3	largely	O	O	O	O	O	O	O	O	largely	RB	O	mainVb
out	t93	3	out	O	O	O	O	O	O	O	O	out	IN	t94:PMOD	mainVb
of	t94	3	of	O	O	O	O	O	O	O	O	of	IN	t96:PMOD	mainVb
the	t95	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
glare	t96	3	glare	O	O	O	O	O	O	O	O	glare	NN	t95:NMOD||t97:NMOD	mainVb
of	t97	3	of	O	O	O	O	O	O	O	O	of	IN	t99:PMOD	mainVb
television	t98	3	television	O	O	O	O	O	O	O	O	television	NN	O	mainVb
lights	t99	3	light	O	O	O	O	O	O	O	O	light	NNS	t98:NMOD	mainVb
.	t100	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Until	t101	4	until	O	O	O	O	O	O	O	O	until	IN	t103:PMOD||t104:P	mainVb
this	t102	4	this	O	O	O	tmx3	DATE	2000-W8	O	O	this	DT	O	mainVb
week	t103	4	week	O	O	O	tmx3	DATE	2000-W8	O	O	week	NN	t102:NMOD	mainVb
.	t104	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t105	5	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t106	5	be	O	O	O	O	O	O	O	O	be	VBD	t105:SBJ||t107:VC||t144:P	mainVb
thrust	t107	5	thrust	e11	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	thrust	VBN	t108:DIR||t125:TMP	mainVb
into	t108	5	into	O	O	O	O	O	O	O	O	into	IN	t110:PMOD	mainVb
the	t109	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
middle	t110	5	middle	O	O	O	O	O	O	O	O	middle	NN	t109:NMOD||t111:NMOD	mainVb
of	t111	5	of	O	O	O	O	O	O	O	O	of	IN	t116:PMOD	mainVb
the	t112	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
swirling	t113	5	swirl	e192	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	swirling	NN	O	mainVb
Gonzalez	t114	5	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
family	t115	5	family	O	O	O	O	O	O	O	O	family	NN	t113:NMOD||t114:NMOD	mainVb
saga	t116	5	saga	O	O	O	O	O	O	O	O	saga	NN	t112:NMOD||t115:NMOD	mainVb
when	t117	5	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
Elian	t118	5	Elian	O	O	O	O	O	O	O	O	elian	NNP	t119:SUFFIX	mainVb
's	t119	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t120	5	father	O	O	O	O	O	O	O	O	father	NN	t118:NMOD||t121:P||t123:APPO||t124:P	mainVb
,	t121	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Juan	t122	5	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t123	5	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	t122:NAME	mainVb
,	t124	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
sent	t125	5	send	e12	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	send	VBD	t117:TMP||t120:SBJ||t127:OBJ||t128:DTV||t133:ADV	mainVb
a	t126	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
letter	t127	5	letter	O	O	O	O	O	O	O	O	letter	NN	t126:NMOD	mainVb
to	t128	5	to	O	O	O	O	O	O	O	O	to	TO	t130:PMOD	mainVb
U.S.	t129	5	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Attorney	t130	5	Attorney	O	O	O	O	O	O	O	O	attorney	NN	t129:NMOD||t132:APPO	mainVb
Janet	t131	5	Janet	O	O	O	O	O	O	O	O	janet	NNP	O	mainVb
Reno	t132	5	Reno	O	O	O	O	O	O	O	O	reno	NNP	t131:NAME	mainVb
asking	t133	5	ask	e13	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	ask	VBG	t134:OBJ	mainVb
that	t134	5	that	O	O	O	O	O	O	O	O	that	IN	t137:SUB	mainVb
his	t135	5	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t136	5	son	O	O	O	O	O	O	O	O	son	NN	t135:NMOD	mainVb
be	t137	5	be	O	O	O	O	O	O	O	O	be	VB	t136:SBJ||t138:VC	mainVb
moved	t138	5	move	e14	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	move	VBN	t139:DIR	mainVb
to	t139	5	to	O	O	O	O	O	O	O	O	to	TO	t143:PMOD	mainVb
Manuel	t140	5	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
Gonzalez	t141	5	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t140:NAME||t142:SUFFIX	mainVb
's	t142	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
home	t143	5	home	O	O	O	O	O	O	O	O	home	NN	t141:NMOD	mainVb
.	t144	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Alone	t145	6	alone	O	O	O	O	O	O	O	O	alone	RB	O	mainVb
among	t146	6	among	O	O	O	O	O	O	O	O	among	IN	t145:DEP||t149:PMOD	mainVb
his	t147	6	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
two	t148	6	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
brothers	t149	6	brother	O	O	O	O	O	O	O	O	brother	NNS	t147:NMOD||t148:NMOD||t150:COORD||t154:NMOD	mainVb
and	t150	6	and	O	O	O	O	O	O	O	O	and	CC	t152:CONJ	mainVb
two	t151	6	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
sisters	t152	6	sister	O	O	O	O	O	O	O	O	sister	NNS	t151:NMOD	mainVb
who	t153	6	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
have	t154	6	have	O	O	O	O	O	O	O	O	have	VBP	t153:SBJ||t155:VC	mainVb
fled	t155	6	flee	e15	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	flee	VBN	t156:OBJ||t157:ADV	mainVb
Cuba	t156	6	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
for	t157	6	for	O	O	O	O	O	O	O	O	for	IN	t158:PMOD	mainVb
Miami	t158	6	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
,	t159	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Manuel	t160	6	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
Gonzalez	t161	6	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t160:NAME	mainVb
believes	t162	6	believe	e16	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	believe	VBZ	t146:LOC||t159:P||t161:SBJ||t164:OBJ||t174:P	mainVb
Elian	t163	6	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
should	t164	6	should	O	O	O	O	O	O	O	O	should	MD	t163:SBJ||t165:VC	mainVb
go	t165	6	go	e17	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	go	VB	t166:DIR||t167:DIR||t169:PRP	mainVb
back	t166	6	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
to	t167	6	to	O	O	O	O	O	O	O	O	to	TO	t168:PMOD	mainVb
Cuba	t168	6	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
to	t169	6	to	O	O	O	O	O	O	O	O	to	TO	t170:IM	mainVb
live	t170	6	live	e18	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	live	VB	t171:ADV	mainVb
with	t171	6	with	O	O	O	O	O	O	O	O	with	IN	t173:PMOD	mainVb
his	t172	6	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t173	6	father	O	O	O	O	O	O	O	O	father	NN	t172:NMOD	mainVb
.	t174	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Reno	t175	7	Reno	O	O	O	O	O	O	O	O	reno	NNP	O	mainVb
denied	t176	7	deny	e19	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	deny	VBD	t175:SBJ||t178:OBJ||t179:P||t180:COORD||t187:P	mainVb
the	t177	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
request	t178	7	request	e135	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	request	NN	t177:NMOD	mainVb
,	t179	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t180	7	but	O	O	O	O	O	O	O	O	but	CC	t183:CONJ	mainVb
Manuel	t181	7	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
Gonzalez	t182	7	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t181:NAME	mainVb
did	t183	7	do	O	O	O	O	O	O	O	O	do	VBD	t182:SBJ||t184:ADV||t185:VC	mainVb
n't	t184	7	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
back	t185	7	back	e193	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	back	VB	t186:PRT	mainVb
down	t186	7	down	O	O	O	O	O	O	O	O	down	RB	O	mainVb
.	t187	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t188	8	in	O	O	O	O	O	O	O	O	in	IN	t190:PMOD	mainVb
a	t189	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
town	t190	8	town	O	O	O	O	O	O	O	O	town	NN	t189:NMOD||t192:APPO	mainVb
where	t191	8	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
expressing	t192	8	express	e20	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	express	VBG	t191:LOC||t196:OBJ	mainVb
even	t193	8	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
the	t194	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
slightest	t195	8	slightest	O	O	O	O	O	O	O	O	slight	JJS	O	mainVb
approval	t196	8	approval	O	O	O	O	O	O	O	O	approval	NN	t193:NMOD||t194:NMOD||t195:NMOD||t197:NMOD	mainVb
for	t197	8	for	O	O	O	O	O	O	O	O	for	IN	t199:PMOD	mainVb
Cuban	t198	8	Cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
President	t199	8	President	O	O	O	O	O	O	O	O	president	NN	t198:NMOD||t202:NMOD	mainVb
Fidel	t200	8	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t201	8	Castro	O	O	O	O	O	O	O	O	castro	NNP	t200:NAME	mainVb
can	t202	8	can	O	O	O	O	O	O	O	O	can	MD	t201:SBJ||t203:VC	mainVb
prompt	t203	8	prompt	e21	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	prompt	VB	t204:OBJ	mainVb
threats	t204	8	threat	O	O	O	O	O	O	O	O	threat	NNS	t205:NMOD	mainVb
of	t205	8	of	O	O	O	O	O	O	O	O	of	IN	t207:PMOD	mainVb
physical	t206	8	physical	O	O	O	O	O	O	O	O	physical	JJ	O	mainVb
harm	t207	8	harm	O	O	O	O	O	O	O	O	harm	NN	t206:NMOD	mainVb
,	t208	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Manuel	t209	8	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
Gonzalez	t210	8	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t209:NAME	mainVb
filed	t211	8	file	e22	REPORTING	PAST+NONE+NEG	O	O	O	O	O	file	VBD	t188:LOC||t208:P||t210:SBJ||t213:OBJ||t214:LOC||t217:ADV||t222:PRP||t235:P	mainVb
a	t212	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
motion	t213	8	motion	O	O	O	O	O	O	O	O	motion	NN	t212:NMOD	mainVb
in	t214	8	in	O	O	O	O	O	O	O	O	in	IN	t216:PMOD	mainVb
federal	t215	8	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
court	t216	8	court	O	O	O	O	O	O	O	O	court	NN	t215:NMOD	mainVb
asking	t217	8	ask	e23	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	ask	VBG	t218:ADV	mainVb
for	t218	8	for	O	O	O	O	O	O	O	O	for	IN	t219:PMOD	mainVb
custody	t219	8	custody	O	O	O	O	O	O	O	O	custody	NN	t220:NMOD	mainVb
of	t220	8	of	O	O	O	O	O	O	O	O	of	IN	t221:PMOD	mainVb
Elian	t221	8	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
so	t222	8	so	O	O	O	O	O	O	O	O	so	IN	t223:DEP||t225:SUB	mainVb
that	t223	8	that	O	O	O	O	O	O	O	O	that	IN	O	mainVb
he	t224	8	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
could	t225	8	could	O	O	O	O	O	O	O	O	could	MD	t224:SBJ||t226:VC	mainVb
help	t226	8	help	e24	ASPECTUAL	PAST+NONE+NEG	O	O	O	O	O	help	VB	t227:OPRD	mainVb
reunite	t227	8	reunite	e194	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	reunite	VB	t229:OBJ||t230:ADV	mainVb
the	t228	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t229	8	boy	O	O	O	O	O	O	O	O	boy	NN	t228:NMOD	mainVb
with	t230	8	with	O	O	O	O	O	O	O	O	with	IN	t232:PMOD	mainVb
his	t231	8	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t232	8	father	O	O	O	O	O	O	O	O	father	NN	t231:NMOD||t233:LOC	mainVb
in	t233	8	in	O	O	O	O	O	O	O	O	in	IN	t234:PMOD	mainVb
Cuba	t234	8	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t235	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t236	9	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t237	9	be	O	O	O	O	O	O	O	O	be	VBD	t236:SBJ||t239:PRD||t245:COORD||t254:P	mainVb
a	t238	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
move	t239	9	move	O	O	O	O	O	O	O	O	move	NN	t238:NMOD||t242:NMOD	mainVb
that	t240	9	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
many	t241	9	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
see	t242	9	see	e25	PERCEPTION	PRESENT+NONE+NEG	O	O	O	O	O	see	VBP	t241:SBJ||t243:ADV	mainVb
as	t243	9	as	O	O	O	O	O	O	O	O	as	IN	t244:PMOD	mainVb
courageous	t244	9	courageous	O	O	O	O	O	O	O	O	courageous	JJ	O	mainVb
and	t245	9	and	O	O	O	O	O	O	O	O	and	CC	t246:CONJ	mainVb
principled	t246	9	principled	O	O	O	O	O	O	O	O	principle	VBD	t247:P||t248:COORD	mainVb
,	t247	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t248	9	but	O	O	O	O	O	O	O	O	but	CC	t250:CONJ	mainVb
others	t249	9	other	O	O	O	O	O	O	O	O	others	NNS	O	mainVb
fear	t250	9	fear	O	O	O	O	O	O	O	O	fear	VBP	t249:SBJ||t251:OBJ	mainVb
may	t251	9	may	O	O	O	O	O	O	O	O	may	MD	t240:SBJ||t252:VC	mainVb
be	t252	9	be	O	O	O	O	O	O	O	O	be	VB	t253:PRD	mainVb
foolhardy	t253	9	foolhardy	O	O	O	O	O	O	O	O	foolhardy	JJ	O	mainVb
.	t254	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t255	10	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
I	t256	10	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
have	t257	10	have	O	O	O	O	O	O	O	O	have	VBP	t256:SBJ||t258:VC	mainVb
lost	t258	10	lose	e27	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	lose	VBN	t260:OBJ	mainVb
a	t259	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
son	t260	10	son	O	O	O	O	O	O	O	O	son	NN	t259:NMOD	mainVb
,	t261	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t262	10	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Gonzalez	t263	10	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t262:NAME	mainVb
told	t264	10	tell	e28	REPORTING	PAST+NONE+NEG	O	O	O	O	O	tell	VBD	t257:OBJ||t261:P||t263:SBJ||t265:OBJ||t266:TMP||t267:P||t268:ADV||t278:P	mainVb
reporters	t265	10	reporter	O	O	O	O	O	O	O	O	reporter	NNS	O	mainVb
later	t266	10	later	O	O	O	O	O	O	O	O	later	RB	O	mainVb
,	t267	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
referring	t268	10	refer	e29	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	refer	VBG	t269:ADV	mainVb
to	t269	10	to	O	O	O	O	O	O	O	O	to	TO	t255:PMOD||t274:PMOD	mainVb
his	t270	10	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
own	t271	10	own	O	O	O	O	O	O	O	O	own	JJ	O	mainVb
son	t272	10	son	O	O	O	O	O	O	O	O	son	NN	t270:NMOD||t271:NMOD||t273:SUFFIX	mainVb
's	t273	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
death	t274	10	death	e142	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	death	NN	t272:NMOD||t275:NMOD	mainVb
due	t275	10	due	O	O	O	O	O	O	O	O	due	JJ	t276:AMOD	mainVb
to	t276	10	to	O	O	O	O	O	O	O	O	to	TO	t277:PMOD	mainVb
cancer	t277	10	cancer	O	O	O	O	O	O	O	O	cancer	NN	O	mainVb
.	t278	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t279	11	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
I	t280	11	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
am	t281	11	be	O	O	O	O	O	O	O	O	be	VBP	t280:SBJ||t282:VC||t295:P	mainVb
supporting	t282	11	support	e30	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	support	VBG	t279:OBJ||t284:OBJ||t285:PRP	mainVb
Juan	t283	11	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t284	11	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	t283:NAME	mainVb
because	t285	11	because	O	O	O	O	O	O	O	O	because	IN	t287:SUB	mainVb
I	t286	11	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
know	t287	11	know	e31	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	know	VBP	t286:SBJ||t290:OBJ	mainVb
what	t288	11	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
it	t289	11	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t290	11	be	O	O	O	O	O	O	O	O	be	VBZ	t288:PRD||t289:SBJ||t291:EXTR	mainVb
to	t291	11	to	O	O	O	O	O	O	O	O	to	TO	t292:IM	mainVb
lose	t292	11	lose	e32	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	lose	VB	t294:OBJ	mainVb
a	t293	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
son	t294	11	son	O	O	O	O	O	O	O	O	son	NN	t293:NMOD	mainVb
.	t295	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Elian	t296	12	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
should	t297	12	should	O	O	O	O	O	O	O	O	should	MD	t296:SBJ||t298:VC||t302:P||t303:P	mainVb
be	t298	12	be	O	O	O	O	O	O	O	O	be	VB	t299:PRD	mainVb
with	t299	12	with	O	O	O	O	O	O	O	O	with	IN	t301:PMOD	mainVb
his	t300	12	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t301	12	father	O	O	O	O	O	O	O	O	father	NN	t300:NMOD	mainVb
.	t302	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t303	12	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

His	t304	13	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
sincerity	t305	13	sincerity	O	O	O	O	O	O	O	O	sincerity	NN	t304:NMOD	mainVb
did	t306	13	do	O	O	O	O	O	O	O	O	do	VBD	t305:SBJ||t307:ADV||t308:VC||t339:P	mainVb
n't	t307	13	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
stop	t308	13	stop	e144	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	stop	VB	t310:OBJ	mainVb
the	t309	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
talk	t310	13	talk	O	O	O	O	O	O	O	O	talk	NN	t309:NMOD||t311:NMOD	mainVb
on	t311	13	on	O	O	O	O	O	O	O	O	on	IN	t315:PMOD||t316:COORD	mainVb
Little	t312	13	little	O	O	O	O	O	O	O	O	little	NNP	O	mainVb
Havana	t313	13	Havana	O	O	O	O	O	O	O	O	havana	NNP	t312:NAME||t314:SUFFIX	mainVb
's	t314	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
streets	t315	13	street	O	O	O	O	O	O	O	O	street	NNS	t313:NMOD	mainVb
or	t316	13	or	O	O	O	O	O	O	O	O	or	CC	t317:CONJ	mainVb
on	t317	13	on	O	O	O	O	O	O	O	O	on	IN	t323:PMOD	mainVb
Miami	t318	13	Miami	O	O	O	O	O	O	O	O	miami	NNP	t319:SUFFIX	mainVb
's	t319	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
ubiquitous	t320	13	ubiquitous	O	O	O	O	O	O	O	O	ubiquitous	JJ	O	mainVb
Spanish-language	t321	13	spanish-language	O	O	O	O	O	O	O	O	spanish-language	NN	O	mainVb
radio	t322	13	radio	O	O	O	O	O	O	O	O	radio	NN	t321:NMOD	mainVb
stations	t323	13	station	O	O	O	O	O	O	O	O	stations	NNS	t318:NMOD||t320:NMOD||t322:NMOD||t324:P||t326:NMOD	mainVb
,	t324	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t325	13	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
buzzed	t326	13	buzz	e33	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	buzze	VBD	t325:SBJ||t327:ADV	mainVb
with	t327	13	with	O	O	O	O	O	O	O	O	with	IN	t328:PMOD	mainVb
callers	t328	13	caller	O	O	O	O	O	O	O	O	caller	NNS	t329:APPO	mainVb
lambasting	t329	13	lambast	e195	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	lambast	VBG	t330:OBJ||t331:ADV	mainVb
Gonzalez	t330	13	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
for	t331	13	for	O	O	O	O	O	O	O	O	for	IN	t332:PMOD	mainVb
playing	t332	13	play	e34	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	play	VBG	t333:DIR	mainVb
into	t333	13	into	O	O	O	O	O	O	O	O	into	IN	t335:PMOD	mainVb
the	t334	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
hands	t335	13	hand	O	O	O	O	O	O	O	O	hands	NNS	t334:NMOD||t336:NMOD	mainVb
of	t336	13	of	O	O	O	O	O	O	O	O	of	IN	t338:PMOD	mainVb
a	t337	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
tyrant	t338	13	tyrant	O	O	O	O	O	O	O	O	tyrant	NN	t337:NMOD	mainVb
.	t339	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t340	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
day	t341	14	day	O	O	O	O	O	O	O	O	day	NN	t340:NMOD	mainVb
after	t342	14	after	O	O	O	O	O	O	O	O	after	IN	t344:SUB	mainVb
he	t343	14	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t344	14	be	O	O	O	O	O	O	O	O	be	VBD	t343:SBJ||t345:VC	mainVb
hounded	t345	14	hound	e196	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	hound	VBN	t346:ADV	mainVb
on	t346	14	on	O	O	O	O	O	O	O	O	on	IN	t348:PMOD	mainVb
the	t347	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
steps	t348	14	step	O	O	O	O	O	O	O	O	steps	NNS	t347:NMOD||t349:NMOD	mainVb
of	t349	14	of	O	O	O	O	O	O	O	O	of	IN	t352:PMOD	mainVb
the	t350	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
federal	t351	14	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
courthouse	t352	14	courthouse	O	O	O	O	O	O	O	O	courthouse	NN	t350:NMOD||t351:NMOD	mainVb
,	t353	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Manuel	t354	14	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
Gonzalez	t355	14	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t354:NAME	mainVb
would	t356	14	would	O	O	O	O	O	O	O	O	would	MD	t341:TMP||t342:TMP||t353:P||t355:SBJ||t357:ADV||t358:VC||t371:P	mainVb
n't	t357	14	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
come	t358	14	come	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	come	VB	t359:DIR	mainVb
to	t359	14	to	O	O	O	O	O	O	O	O	to	TO	t361:PMOD	mainVb
the	t360	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
door	t361	14	door	O	O	O	O	O	O	O	O	door	NN	t360:NMOD||t362:NMOD	mainVb
of	t362	14	of	O	O	O	O	O	O	O	O	of	IN	t365:PMOD	mainVb
his	t363	14	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
modest	t364	14	modest	O	O	O	O	O	O	O	O	modest	JJ	O	mainVb
home	t365	14	home	O	O	O	O	O	O	O	O	home	NN	t363:NMOD||t364:NMOD||t366:LOC	mainVb
in	t366	14	in	O	O	O	O	O	O	O	O	in	IN	t370:PMOD	mainVb
Miami	t367	14	Miami	O	O	O	O	O	O	O	O	miami	NNP	t368:SUFFIX	mainVb
's	t368	14	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Little	t369	14	little	O	O	O	O	O	O	O	O	little	NNP	O	mainVb
Havana	t370	14	Havana	O	O	O	O	O	O	O	O	havana	NNP	t367:NMOD||t369:NAME	mainVb
.	t371	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t372	15	"	O	O	O	O	O	O	O	O	"	NN	t374:NMOD	mainVb
He	t373	15	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
must	t374	15	must	O	O	O	O	O	O	O	O	must	MD	t373:SBJ||t375:VC	mainVb
go	t375	15	go	e36	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	go	VB	t376:DIR	mainVb
to	t376	15	to	O	O	O	O	O	O	O	O	to	TO	t377:PMOD	mainVb
work	t377	15	work	e37	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	work	NN	O	mainVb
,	t378	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t379	15	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t380	15	say	e38	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t372:ADV||t378:P||t379:SBJ||t382:SBJ||t397:P	mainVb
his	t381	15	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
daughter	t382	15	daughter	O	O	O	O	O	O	O	O	daughter	NN	t381:NMOD||t383:P||t384:APPO||t385:P||t387:NMOD	mainVb
,	t383	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Rosa	t384	15	Rosa	O	O	O	O	O	O	O	O	rosa	NNP	O	mainVb
,	t385	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t386	15	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
said	t387	15	say	e39	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t386:SBJ||t389:OBJ	mainVb
Gonzalez	t388	15	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
would	t389	15	would	O	O	O	O	O	O	O	O	would	MD	t388:SBJ||t390:VC	mainVb
prefer	t390	15	prefer	e40	I_STATE	PAST+NONE+NEG	O	O	O	O	O	prefer	VB	t392:OPRD	mainVb
not	t391	15	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
to	t392	15	to	O	O	O	O	O	O	O	O	to	TO	t391:ADV||t393:IM	mainVb
talk	t393	15	talk	e41	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	talk	VB	t394:ADV	mainVb
about	t394	15	about	O	O	O	O	O	O	O	O	about	IN	t396:PMOD	mainVb
the	t395	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issue	t396	15	issue	O	O	O	O	O	O	O	O	issue	NN	t395:NMOD	mainVb
.	t397	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t398	16	"	O	O	O	O	O	O	O	O	"	NN	t416:NMOD	mainVb
There	t399	16	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
has	t400	16	have	O	O	O	O	O	O	O	O	have	VBZ	t398:SBJ||t399:SBJ||t401:VC||t406:P||t407:COORD||t415:P	mainVb
been	t401	16	be	O	O	O	O	O	O	O	O	be	VBN	t403:PRD	mainVb
a	t402	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
lot	t403	16	lot	O	O	O	O	O	O	O	O	lot	NN	t402:NMOD||t404:NMOD	mainVb
of	t404	16	of	O	O	O	O	O	O	O	O	of	IN	t405:PMOD	mainVb
pressure	t405	16	pressure	O	O	O	O	O	O	O	O	pressure	NN	O	mainVb
,	t406	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t407	16	and	O	O	O	O	O	O	O	O	and	CC	t409:CONJ	mainVb
he	t408	16	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
feels	t409	16	feel	O	O	O	O	O	O	O	O	feel	VBZ	t408:SBJ||t411:OBJ	mainVb
this	t410	16	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
is	t411	16	be	O	O	O	O	O	O	O	O	be	VBZ	t410:SBJ||t414:PRD	mainVb
a	t412	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
family	t413	16	family	O	O	O	O	O	O	O	O	family	NN	O	mainVb
affair	t414	16	affair	O	O	O	O	O	O	O	O	affair	NN	t412:NMOD||t413:NMOD	mainVb
.	t415	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t416	16	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

After	t417	17	after	O	O	O	O	O	O	O	O	after	IN	t418:PMOD	mainVb
weeks	t418	17	week	O	O	O	O	O	O	O	O	week	NNS	t419:NMOD	mainVb
of	t419	17	of	O	O	O	O	O	O	O	O	of	IN	t421:PMOD	mainVb
high-profile	t420	17	high-profile	O	O	O	O	O	O	O	O	high-profile	JJ	O	mainVb
public	t421	17	public	O	O	O	O	O	O	O	O	public	NN	t420:NMOD||t422:APPO	mainVb
sparring	t422	17	sparring	e148	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	spar	VBG	t423:PRT||t424:ADV	mainVb
_	t423	17	_	O	O	O	O	O	O	O	O	_	RP	O	mainVb
with	t424	17	with	O	O	O	O	O	O	O	O	with	IN	t425:PMOD	mainVb
charges	t425	17	charge	O	O	O	O	O	O	O	O	charge	NNS	t426:NMOD||t432:APPO	mainVb
of	t426	17	of	O	O	O	O	O	O	O	O	of	IN	t427:PMOD	mainVb
abuse	t427	17	abuse	e150	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	abuse	NN	t428:P||t429:COORD	mainVb
,	t428	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
spying	t429	17	spy	e43	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	spy	VBG	t430:COORD	mainVb
and	t430	17	and	O	O	O	O	O	O	O	O	and	CC	t431:CONJ	mainVb
treachery	t431	17	treachery	e151	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	treachery	NN	O	mainVb
flying	t432	17	fly	e44	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	fly	VBG	t433:DIR	mainVb
back	t433	17	back	O	O	O	O	O	O	O	O	back	RB	t434:COORD||t436:AMOD	mainVb
and	t434	17	and	O	O	O	O	O	O	O	O	and	CC	t435:CONJ	mainVb
forth	t435	17	forth	O	O	O	O	O	O	O	O	forth	RB	O	mainVb
across	t436	17	across	O	O	O	O	O	O	O	O	across	IN	t440:PMOD	mainVb
the	t437	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Florida	t438	17	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
Straits	t439	17	Straits	O	O	O	O	O	O	O	O	strait	NNPS	O	mainVb
_	t440	17	_	O	O	O	O	O	O	O	O	_	NNP	t437:NMOD||t438:NAME||t439:NAME	mainVb
it	t441	17	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
would	t442	17	would	O	O	O	O	O	O	O	O	would	MD	t417:TMP||t441:SBJ||t443:VC||t462:P	mainVb
seem	t443	17	seem	e45	I_STATE	PAST+NONE+NEG	O	O	O	O	O	seem	VB	t446:OBJ	mainVb
the	t444	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
chances	t445	17	chance	O	O	O	O	O	O	O	O	chance	NNS	t444:NMOD	mainVb
are	t446	17	be	O	O	O	O	O	O	O	O	be	VBP	t445:SBJ||t447:PRD	mainVb
slim	t447	17	slim	O	O	O	O	O	O	O	O	slim	JJ	t448:AMOD	mainVb
that	t448	17	that	O	O	O	O	O	O	O	O	that	IN	t452:SUB	mainVb
the	t449	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Gonzalez	t450	17	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
family	t451	17	family	O	O	O	O	O	O	O	O	family	NN	t449:NMOD||t450:NMOD	mainVb
could	t452	17	could	O	O	O	O	O	O	O	O	could	MD	t451:SBJ||t453:TMP||t454:VC	mainVb
ever	t453	17	ever	O	O	O	O	O	O	O	O	ever	RB	O	mainVb
heal	t454	17	heal	e197	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	heal	VB	t456:OBJ	mainVb
the	t455	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
wounds	t456	17	wound	O	O	O	O	O	O	O	O	wound	NNS	t455:NMOD||t457:APPO	mainVb
created	t457	17	create	e46	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	create	VBN	t458:LGS	mainVb
by	t458	17	by	O	O	O	O	O	O	O	O	by	IN	t461:PMOD	mainVb
the	t459	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Elian	t460	17	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
saga	t461	17	saga	O	O	O	O	O	O	O	O	saga	NN	t459:NMOD||t460:NMOD	mainVb
.	t462	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t463	18	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
the	t464	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t465	18	family	O	O	O	O	O	O	O	O	family	NN	t464:NMOD	mainVb
has	t466	18	have	O	O	O	O	O	O	O	O	have	VBZ	t463:DEP||t465:SBJ||t467:VC||t471:P	mainVb
overcome	t467	18	overcome	e47	I_ACTION	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	overcome	VBN	t469:OBJ||t470:TMP	mainVb
steep	t468	18	steep	O	O	O	O	O	O	O	O	steep	JJ	O	mainVb
obstacles	t469	18	obstacle	O	O	O	O	O	O	O	O	obstacle	NNS	t468:NMOD	mainVb
before	t470	18	before	O	O	O	O	O	O	O	O	before	RB	O	mainVb
.	t471	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Long	t472	19	Long	O	O	O	O	O	O	O	O	long	JJ	O	mainVb
before	t473	19	before	O	O	O	O	O	O	O	O	before	IN	t472:DEP||t474:PMOD	mainVb
Elian	t474	19	Elian	O	O	O	O	O	O	O	O	elian	JJ	t475:AMOD	mainVb
thrust	t475	19	thrust	e153	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	thrust	VBN	t476:OBJ||t477:DIR	mainVb
them	t476	19	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
into	t477	19	into	O	O	O	O	O	O	O	O	into	IN	t480:PMOD	mainVb
the	t478	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
unrelenting	t479	19	unrelenting	O	O	O	O	O	O	O	O	unrelenting	JJ	O	mainVb
glare	t480	19	glare	O	O	O	O	O	O	O	O	glare	NN	t478:NMOD||t479:NMOD||t481:NMOD	mainVb
of	t481	19	of	O	O	O	O	O	O	O	O	of	IN	t484:PMOD	mainVb
the	t482	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
international	t483	19	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
spotlight	t484	19	spotlight	O	O	O	O	O	O	O	O	spotlight	NN	t482:NMOD||t483:NMOD	mainVb
,	t485	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t486	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Gonzalez	t487	19	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
clan	t488	19	clan	O	O	O	O	O	O	O	O	clan	NN	t486:NMOD||t487:NMOD	mainVb
was	t489	19	be	O	O	O	O	O	O	O	O	be	VBD	t473:TMP||t485:P||t488:SBJ||t492:PRD||t504:P	mainVb
a	t490	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
typical	t491	19	typical	O	O	O	O	O	O	O	O	typical	JJ	O	mainVb
example	t492	19	example	O	O	O	O	O	O	O	O	example	NN	t490:NMOD||t491:NMOD||t493:NMOD	mainVb
of	t493	19	of	O	O	O	O	O	O	O	O	of	IN	t495:PMOD	mainVb
the	t494	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
conflicts	t495	19	conflict	e155	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	conflict	NNS	t494:NMOD||t496:COORD||t499:APPO	mainVb
and	t496	19	and	O	O	O	O	O	O	O	O	and	CC	t498:CONJ	mainVb
painful	t497	19	painful	O	O	O	O	O	O	O	O	painful	JJ	O	mainVb
separations	t498	19	separation	e156	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	separation	NNS	t497:NMOD	mainVb
wrought	t499	19	work	e48	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	work	VBN	t500:LGS	mainVb
by	t500	19	by	O	O	O	O	O	O	O	O	by	IN	t503:PMOD	mainVb
the	t501	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t502	19	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
revolution	t503	19	revolution	e157	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	revolution	NN	t501:NMOD||t502:NMOD	mainVb
.	t504	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Of	t505	20	of	O	O	O	O	O	O	O	O	of	IN	t508:PMOD	mainVb
the	t506	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
nine	t507	20	nine	O	O	O	O	O	O	O	O	nine	CD	O	mainVb
brothers	t508	20	brother	O	O	O	O	O	O	O	O	brother	NNS	t506:NMOD||t507:NMOD||t509:COORD||t511:NMOD	mainVb
and	t509	20	and	O	O	O	O	O	O	O	O	and	CC	t510:CONJ	mainVb
sisters	t510	20	sister	O	O	O	O	O	O	O	O	sister	NNS	O	mainVb
of	t511	20	of	O	O	O	O	O	O	O	O	of	IN	t514:PMOD	mainVb
Manuel	t512	20	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	t513:SUFFIX	mainVb
's	t513	20	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
generation	t514	20	generation	O	O	O	O	O	O	O	O	generation	NN	t512:NMOD	mainVb
,	t515	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
five	t516	20	five	O	O	O	O	O	O	O	O	five	CD	O	mainVb
have	t517	20	have	O	O	O	O	O	O	O	O	have	VBP	t515:P||t516:SBJ||t518:VC||t532:P	mainVb
come	t518	20	come	e49	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	come	VBN	t519:DIR||t521:P||t522:ADV	mainVb
to	t519	20	to	O	O	O	O	O	O	O	O	to	TO	t520:PMOD	mainVb
Miami	t520	20	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
,	t521	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
while	t522	20	while	O	O	O	O	O	O	O	O	while	IN	t524:SUB	mainVb
three	t523	20	three	O	O	O	O	O	O	O	O	three	CD	t505:NMOD	mainVb
remain	t524	20	remain	O	O	O	O	O	O	O	O	remain	VBP	t523:SBJ||t525:LOC-PRD||t527:COORD	mainVb
in	t525	20	in	O	O	O	O	O	O	O	O	in	IN	t526:PMOD	mainVb
Cuba	t526	20	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
and	t527	20	and	O	O	O	O	O	O	O	O	and	CC	t529:CONJ	mainVb
one	t528	20	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
has	t529	20	have	O	O	O	O	O	O	O	O	have	VBZ	t528:SBJ||t530:VC	mainVb
passed	t530	20	pass	e51	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	pass	VBN	t531:ADV	mainVb
away	t531	20	away	O	O	O	O	O	O	O	O	away	RB	O	mainVb
.	t532	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

According	t533	21	accord	O	O	O	O	O	O	O	O	accord	VBG	t534:OPRD	mainVb
to	t534	21	to	O	O	O	O	O	O	O	O	to	TO	t535:IM	mainVb
press	t535	21	press	O	O	O	O	O	O	O	O	press	VB	t536:OBJ	mainVb
reports	t536	21	report	e159	REPORTING	NONE+NONE+NEG	O	O	O	O	O	report	NNS	O	mainVb
,	t537	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Caridad	t538	21	Caridad	O	O	O	O	O	O	O	O	caridad	NNP	O	mainVb
Gonzalez	t539	21	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t538:NAME||t540:P||t543:APPO||t544:P	mainVb
,	t540	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t541	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
oldest	t542	21	oldest	O	O	O	O	O	O	O	O	old	JJS	O	mainVb
sister	t543	21	sister	O	O	O	O	O	O	O	O	sister	NN	t541:NMOD||t542:NMOD	mainVb
,	t544	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t545	21	be	O	O	O	O	O	O	O	O	be	VBD	t533:ADV||t537:P||t539:SBJ||t547:PRD||t554:P||t555:ADV||t558:P	mainVb
the	t546	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t547	21	first	O	O	O	O	O	O	O	O	first	JJ	t546:NMOD||t548:NMOD	mainVb
to	t548	21	to	O	O	O	O	O	O	O	O	to	TO	t549:IM	mainVb
come	t549	21	come	e53	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	come	VB	t550:DIR	mainVb
to	t550	21	to	O	O	O	O	O	O	O	O	to	TO	t553:PMOD	mainVb
the	t551	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t552	21	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t553	21	States	O	O	O	O	O	O	O	O	state	NNPS	t551:NMOD||t552:NAME	mainVb
,	t554	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
arriving	t555	21	arrive	e54	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	arrive	VBG	t556:TMP	mainVb
in	t556	21	in	O	O	O	O	O	O	s1	O	in	IN	t557:PMOD	mainVb
1966	t557	21	1966	O	O	O	tmx4	DATE	1966	O	O	1966	CD	O	mainVb
.	t558	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Her	t559	22	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
brother	t560	22	brother	O	O	O	O	O	O	O	O	brother	NN	t559:NMOD||t561:APPO||t562:P||t564:NMOD||t573:P	mainVb
Delfin	t561	22	Delfin	O	O	O	O	O	O	O	O	delfin	NNP	O	mainVb
,	t562	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t563	22	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
was	t564	22	be	O	O	O	O	O	O	O	O	be	VBD	t563:SBJ||t565:VC	mainVb
imprisoned	t565	22	imprison	e55	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	imprison	VBN	t566:ADV	mainVb
as	t566	22	as	O	O	O	O	O	O	O	O	as	IN	t569:PMOD	mainVb
an	t567	22	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
anti-Castro	t568	22	anti-castro	O	O	O	O	O	O	O	O	anti-castro	JJ	O	mainVb
activist	t569	22	activist	O	O	O	O	O	O	O	O	activist	NN	t567:NMOD||t568:NMOD||t570:LOC	mainVb
in	t570	22	in	O	O	O	O	O	O	s6	O	in	IN	t572:PMOD	mainVb
the	t571	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
1960s	t572	22	1960	O	O	O	tmx5	DATE	196X	O	O	1960s	NNS	t571:NMOD	mainVb
,	t573	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
followed	t574	22	follow	e56	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	follow	VBD	t560:SBJ||t575:TMP||t577:P	mainVb
in	t575	22	in	O	O	O	O	O	O	s2	O	in	IN	t576:PMOD	mainVb
1979	t576	22	1979	O	O	O	tmx6	DATE	1979	O	O	1979	CD	O	mainVb
.	t577	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Then	t578	23	then	O	O	O	O	O	O	O	O	then	RB	O	mainVb
came	t579	23	come	e57	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	come	VBD	t578:TMP||t581:SBJ||t595:P	mainVb
another	t580	23	another	O	O	O	O	O	O	O	O	another	DT	O	mainVb
sister	t581	23	sister	O	O	O	O	O	O	O	O	sister	NN	t580:NMOD||t582:P||t583:APPO||t584:P||t585:TMP||t587:P||t588:APPO	mainVb
,	t582	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Georgina	t583	23	Georgina	O	O	O	O	O	O	O	O	georgina	NNP	O	mainVb
,	t584	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t585	23	in	O	O	O	O	O	O	s3	O	in	IN	t586:PMOD	mainVb
1983	t586	23	1983	O	O	O	tmx7	DATE	1983	O	O	1983	CD	O	mainVb
,	t587	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
followed	t588	23	follow	e58	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	follow	VBN	t589:LGS||t593:TMP	mainVb
by	t589	23	by	O	O	O	O	O	O	O	O	by	IN	t590:PMOD	mainVb
Manuel	t590	23	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	t591:COORD	mainVb
and	t591	23	and	O	O	O	O	O	O	O	O	and	CC	t592:CONJ	mainVb
Lazaro	t592	23	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	O	mainVb
in	t593	23	in	O	O	O	O	O	O	s4	O	in	IN	t594:PMOD	mainVb
1984	t594	23	1984	O	O	O	tmx8	DATE	1984	O	O	1984	CD	O	mainVb
.	t595	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Of	t596	24	of	O	O	O	O	O	O	O	O	of	IN	t597:PMOD	mainVb
those	t597	24	those	O	O	O	O	O	O	O	O	those	DT	t599:NMOD	mainVb
who	t598	24	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
stayed	t599	24	stay	e59	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	stay	VBD	t598:SBJ||t600:LOC	mainVb
in	t600	24	in	O	O	O	O	O	O	O	O	in	IN	t601:PMOD	mainVb
Cuba	t601	24	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
,	t602	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Juan	t603	24	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t604	24	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	t603:NAME||t605:SUFFIX	mainVb
's	t605	24	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t606	24	father	O	O	O	O	O	O	O	O	father	NN	t604:NMOD||t607:P||t609:APPO||t610:P	mainVb
,	t607	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Juan	t608	24	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Gonzalez	t609	24	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t608:NAME	mainVb
,	t610	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
seems	t611	24	seem	e60	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	seem	VBZ	t596:ADV||t602:P||t606:SBJ||t614:PRD||t620:P	mainVb
the	t612	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
most	t613	24	most	O	O	O	O	O	O	O	O	most	RBS	O	mainVb
closely	t614	24	closely	O	O	O	O	O	O	O	O	closely	RB	t612:NMOD||t613:AMOD||t615:AMOD||t616:AMOD	mainVb
allied	t615	24	ally	O	O	O	O	O	O	O	O	ally	VBN	O	mainVb
with	t616	24	with	O	O	O	O	O	O	O	O	with	IN	t619:PMOD	mainVb
the	t617	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t618	24	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
government	t619	24	government	O	O	O	O	O	O	O	O	government	NN	t617:NMOD||t618:NMOD	mainVb
.	t620	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t621	25	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
worked	t622	25	work	e61	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	work	VBD	t621:SBJ||t623:ADV||t627:LOC||t631:P||t633:OBJ||t656:P	mainVb
as	t623	25	as	O	O	O	O	O	O	O	O	as	IN	t626:PMOD	mainVb
a	t624	25	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
police	t625	25	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
officer	t626	25	officer	O	O	O	O	O	O	O	O	officer	NN	t624:NMOD||t625:NMOD	mainVb
in	t627	25	in	O	O	O	O	O	O	O	O	in	IN	t630:PMOD	mainVb
a	t628	25	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Cuban	t629	25	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
ministry	t630	25	ministry	O	O	O	O	O	O	O	O	ministry	NN	t628:NMOD||t629:NMOD	mainVb
,	t631	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t632	25	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
position	t633	25	position	O	O	O	O	O	O	O	O	position	NN	t632:NMOD||t636:NMOD	mainVb
that	t634	25	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
probably	t635	25	probably	O	O	O	O	O	O	O	O	probably	RB	O	mainVb
helped	t636	25	help	e62	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	help	VBD	t634:SBJ||t635:ADV||t643:OBJ||t644:OPRD	mainVb
his	t637	25	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t638	25	son	O	O	O	O	O	O	O	O	son	NN	t640:APPO||t641:SUFFIX	mainVb
_	t639	25	_	O	O	O	O	O	O	O	O	_	NNP	O	mainVb
Elian	t640	25	Elian	O	O	O	O	O	O	O	O	elian	NNP	t639:NAME	mainVb
's	t641	25	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t642	25	father	O	O	O	O	O	O	O	O	father	NN	O	mainVb
_	t643	25	_	O	O	O	O	O	O	O	O	_	NN	t637:NMOD||t638:NMOD||t642:NMOD	mainVb
get	t644	25	get	e63	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	get	VB	t646:OBJ	mainVb
a	t645	25	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
job	t646	25	job	O	O	O	O	O	O	O	O	job	NN	t645:NMOD||t647:LOC	mainVb
in	t647	25	in	O	O	O	O	O	O	O	O	in	IN	t655:PMOD	mainVb
the	t648	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Communist	t649	25	communist	O	O	O	O	O	O	O	O	communist	JJ	O	mainVb
island	t650	25	island	O	O	O	O	O	O	O	O	island	NN	t648:NMOD||t649:NMOD||t651:SUFFIX	mainVb
's	t651	25	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
increasingly	t652	25	increasingly	O	O	O	O	O	O	O	O	increasingly	RB	O	mainVb
lucrative	t653	25	lucrative	O	O	O	O	O	O	O	O	lucrative	JJ	t652:AMOD	mainVb
tourism	t654	25	tourism	O	O	O	O	O	O	O	O	tourism	NN	O	mainVb
industry	t655	25	industry	O	O	O	O	O	O	O	O	industry	NN	t650:NMOD||t653:NMOD||t654:NMOD	mainVb
.	t656	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t657	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t658	26	family	O	O	O	O	O	O	O	O	family	NN	t657:NMOD||t659:SUFFIX	mainVb
's	t659	26	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
experience	t660	26	experience	e162	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	experience	NN	t658:NMOD	mainVb
is	t661	26	be	O	O	O	O	O	O	O	O	be	VBZ	t660:SBJ||t662:PRD	mainVb
like	t662	26	like	O	O	O	O	O	O	O	O	like	IN	t663:PMOD	mainVb
that	t663	26	that	O	O	O	O	O	O	O	O	that	DT	t664:NMOD	mainVb
of	t664	26	of	O	O	O	O	O	O	O	O	of	IN	t665:PMOD	mainVb
thousands	t665	26	thousand	O	O	O	O	O	O	O	O	thousand	NNS	t666:NMOD	mainVb
of	t666	26	of	O	O	O	O	O	O	O	O	of	IN	t667:PMOD	mainVb
others	t667	26	other	O	O	O	O	O	O	O	O	others	NNS	t669:APPO	mainVb
now	t668	26	now	O	O	O	tmx9	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
split	t669	26	split	O	O	O	O	O	O	O	O	split	VBP	t668:TMP||t670:ADV	mainVb
between	t670	26	between	O	O	O	O	O	O	O	O	between	IN	t671:PMOD	mainVb
Miami	t671	26	Miami	O	O	O	O	O	O	O	O	miami	NNP	t672:COORD	mainVb
and	t672	26	and	O	O	O	O	O	O	O	O	and	CC	t673:CONJ	mainVb
Cuba	t673	26	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
,	t674	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t675	26	say	e64	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t661:OBJ||t674:P||t677:SBJ||t687:P	mainVb
Damien	t676	26	Damien	O	O	O	O	O	O	O	O	damien	NNP	O	mainVb
Fernandez	t677	26	Fernandez	O	O	O	O	O	O	O	O	fernandez	NNP	t676:NAME||t678:P||t682:APPO	mainVb
,	t678	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t679	26	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Cuban-American	t680	26	cuban-american	O	O	O	O	O	O	O	O	cuban-american	JJ	O	mainVb
political	t681	26	political	O	O	O	O	O	O	O	O	political	JJ	O	mainVb
scientist	t682	26	scientist	O	O	O	O	O	O	O	O	scientist	NN	t679:NMOD||t680:NMOD||t681:NMOD||t683:LOC	mainVb
at	t683	26	at	O	O	O	O	O	O	O	O	at	IN	t686:PMOD	mainVb
Florida	t684	26	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
International	t685	26	International	O	O	O	O	O	O	O	O	international	NNP	O	mainVb
University	t686	26	University	O	O	O	O	O	O	O	O	university	NNP	t684:NAME||t685:NAME	mainVb
.	t687	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t688	27	"	O	O	O	O	O	O	O	O	"	DT	O	mainVb
Cubans	t689	27	Cubans	O	O	O	O	O	O	O	O	cubans	JJ	O	mainVb
value	t690	27	value	O	O	O	O	O	O	O	O	value	NN	t688:NMOD||t689:NMOD||t692:OBJ||t696:P||t697:COORD	mainVb
their	t691	27	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
families	t692	27	family	O	O	O	O	O	O	O	O	family	NNS	t691:NMOD||t693:LOC	mainVb
above	t693	27	above	O	O	O	O	O	O	O	O	above	IN	t695:PMOD	mainVb
almost	t694	27	almost	O	O	O	O	O	O	O	O	almost	RB	t710:NMOD	mainVb
anything	t695	27	anything	O	O	O	O	O	O	O	O	anything	NN	t694:NMOD	mainVb
,	t696	27	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t697	27	but	O	O	O	O	O	O	O	O	but	CC	t700:CONJ	mainVb
the	t698	27	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
post-1959	t699	27	post-1959	O	O	O	tmx14	DATE	1959	O	O	post-1959	JJ	O	mainVb
politics	t700	27	politics	O	O	O	O	O	O	O	O	politics	NNS	t698:NMOD||t699:NMOD	mainVb
have	t701	27	have	O	O	O	O	O	O	O	O	have	VBP	t690:SBJ||t702:VC	mainVb
managed	t702	27	manage	e65	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	manage	VBN	t703:OPRD	mainVb
to	t703	27	to	O	O	O	O	O	O	O	O	to	TO	t704:IM	mainVb
split	t704	27	split	e66	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	split	VB	t705:OBJ||t708:ADV	mainVb
thousands	t705	27	thousand	O	O	O	O	O	O	O	O	thousand	NNS	t706:NMOD	mainVb
of	t706	27	of	O	O	O	O	O	O	O	O	of	IN	t707:PMOD	mainVb
families	t707	27	family	O	O	O	O	O	O	O	O	family	NNS	O	mainVb
apart	t708	27	apart	O	O	O	O	O	O	O	O	apart	RB	O	mainVb
,	t709	27	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t710	27	"	O	O	O	O	O	O	O	O	"	EX	O	mainVb
he	t711	27	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t712	27	say	e67	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t701:OBJ||t709:P||t711:SBJ||t713:P	mainVb
.	t713	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

For	t714	28	for	O	O	O	O	O	O	O	O	for	IN	t715:PMOD	mainVb
decades	t715	28	decade	O	O	O	O	O	O	O	O	decade	NNS	O	mainVb
,	t716	28	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cuban	t717	28	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
Americans	t718	28	Americans	O	O	O	O	O	O	O	O	americans	JJ	t717:NMOD||t719:LOC	mainVb
in	t719	28	in	O	O	O	O	O	O	O	O	in	IN	t720:PMOD	mainVb
Miami	t720	28	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
were	t721	28	be	O	O	O	O	O	O	O	O	be	VBD	t714:ADV||t716:P||t718:SBJ||t722:ADV||t723:VC||t731:P	mainVb
largely	t722	28	largely	O	O	O	O	O	O	O	O	largely	RB	O	mainVb
cut	t723	28	cut	e68	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	cut	VBN	t724:PRT||t725:ADV	mainVb
off	t724	28	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
from	t725	28	from	O	O	O	O	O	O	O	O	from	IN	t727:PMOD	mainVb
the	t726	28	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
families	t727	28	family	O	O	O	O	O	O	O	O	family	NNS	t726:NMOD||t729:NMOD	mainVb
they	t728	28	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
left	t729	28	leave	e69	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	leave	VBD	t728:SBJ||t730:MNR	mainVb
behind	t730	28	behind	O	O	O	O	O	O	O	O	behind	RB	O	mainVb
.	t731	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Labeled	t732	29	label	O	O	O	O	O	O	O	O	label	VBN	t734:OBJ	mainVb
"	t733	29	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
worms	t734	29	worm	O	O	O	O	O	O	O	O	worm	NNS	t733:NMOD||t735:P||t736:COORD	mainVb
"	t735	29	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
and	t736	29	and	O	O	O	O	O	O	O	O	and	CC	t738:CONJ	mainVb
"	t737	29	"	O	O	O	O	O	O	O	O	"	$	O	mainVb
traitors	t738	29	traitor	O	O	O	O	O	O	O	O	traitor	NNS	t737:NMOD||t739:P||t740:NMOD	mainVb
"	t739	29	"	O	O	O	O	O	O	O	O	"	,	O	mainVb
by	t740	29	by	O	O	O	O	O	O	O	O	by	IN	t741:PMOD	mainVb
Castro	t741	29	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
,	t742	29	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
many	t743	29	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
were	t744	29	be	O	O	O	O	O	O	O	O	be	VBD	t732:ADV||t742:P||t743:SBJ||t745:ADV||t746:PRD||t759:P	mainVb
n't	t745	29	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
able	t746	29	able	O	O	O	O	O	O	O	O	able	JJ	t747:AMOD	mainVb
to	t747	29	to	O	O	O	O	O	O	O	O	to	TO	t748:IM	mainVb
speak	t748	29	speak	e70	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	speak	VB	t749:OPRD	mainVb
to	t749	29	to	O	O	O	O	O	O	O	O	to	TO	t750:IM||t751:DEP||t753:IM	mainVb
_	t750	29	_	O	O	O	O	O	O	O	O	_	VB	O	mainVb
much	t751	29	much	O	O	O	O	O	O	O	O	much	RB	t752:AMOD	mainVb
less	t752	29	less	O	O	O	O	O	O	O	O	less	RBR	O	mainVb
visit	t753	29	visit	e165	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	visit	VB	t754:P||t756:OBJ||t757:TMP	mainVb
_	t754	29	_	O	O	O	O	O	O	O	O	_	(	O	mainVb
their	t755	29	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
relatives	t756	29	relative	O	O	O	O	O	O	O	O	relative	NNS	t755:NMOD	mainVb
for	t757	29	for	O	O	O	O	O	O	O	O	for	IN	t758:PMOD	mainVb
years	t758	29	year	O	O	O	tmx15	DURATION	PXY	O	O	years	NNS	O	mainVb
.	t759	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t760	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
situation	t761	30	situation	O	O	O	O	O	O	O	O	situation	NN	t760:NMOD	mainVb
began	t762	30	begin	e71	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	begin	VBD	t761:SBJ||t763:OPRD||t784:P	mainVb
to	t763	30	to	O	O	O	O	O	O	O	O	to	TO	t764:IM	mainVb
relax	t764	30	relax	e72	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	relax	VB	t765:TMP||t769:P||t770:ADV	mainVb
in	t765	30	in	O	O	O	O	O	O	O	O	in	IN	t768:PMOD	mainVb
the	t766	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
early	t767	30	early	O	O	O	tmx10	DATE	199X	O	O	early	JJ	O	mainVb
1990s	t768	30	1990s	O	O	O	tmx10	DATE	199X	O	O	1990s	NNS	t766:NMOD||t767:NMOD	mainVb
,	t769	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
with	t770	30	with	O	O	O	O	O	O	O	O	with	IN	t772:PMOD	mainVb
the	t771	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
crisis	t772	30	crisis	e167	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	crisis	NN	t771:NMOD||t773:APPO	mainVb
triggered	t773	30	trigger	e73	ASPECTUAL	PAST+NONE+NEG	O	O	O	O	O	trigger	VBN	t774:LGS	mainVb
by	t774	30	by	O	O	O	O	O	O	O	O	by	IN	t776:PMOD	mainVb
the	t775	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
end	t776	30	end	e168	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	end	NN	t775:NMOD||t777:NMOD	mainVb
of	t777	30	of	O	O	O	O	O	O	O	O	of	IN	t783:PMOD	mainVb
the	t778	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
former	t779	30	former	O	O	O	O	O	O	O	O	former	JJ	O	mainVb
Soviet	t780	30	Soviet	O	O	O	O	O	O	O	O	soviet	NNP	O	mainVb
Union	t781	30	Union	O	O	O	O	O	O	O	O	union	NNP	t778:NMOD||t779:NMOD||t780:NAME||t782:SUFFIX	mainVb
's	t782	30	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
subsidies	t783	30	subsidy	O	O	O	O	O	O	O	O	subsidy	NNS	t781:NMOD	mainVb
.	t784	30	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t785	31	in	O	O	O	O	O	O	O	O	in	IN	t787:PMOD	mainVb
desperate	t786	31	desperate	O	O	O	O	O	O	O	O	desperate	JJ	O	mainVb
need	t787	31	need	O	O	O	O	O	O	O	O	need	NN	t786:NMOD||t788:NMOD	mainVb
of	t788	31	of	O	O	O	O	O	O	O	O	of	IN	t790:PMOD	mainVb
hard	t789	31	hard	O	O	O	O	O	O	O	O	hard	JJ	O	mainVb
currency	t790	31	currency	O	O	O	O	O	O	O	O	currency	NN	t789:NMOD	mainVb
,	t791	31	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Castro	t792	31	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
relaxed	t793	31	relax	e74	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	relax	VBD	t785:LOC||t791:P||t792:SBJ||t795:OBJ||t796:COORD||t803:P||t804:ADV||t816:P	mainVb
travel	t794	31	travel	O	O	O	O	O	O	O	O	travel	NN	O	mainVb
restrictions	t795	31	restriction	O	O	O	O	O	O	O	O	restriction	NNS	t794:NMOD	mainVb
and	t796	31	and	O	O	O	O	O	O	O	O	and	CC	t797:CONJ	mainVb
allowed	t797	31	allow	e75	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	allow	VBN	t798:OBJ||t799:OPRD	mainVb
Cubans	t798	31	Cubans	O	O	O	O	O	O	O	O	cubans	NNS	O	mainVb
to	t799	31	to	O	O	O	O	O	O	O	O	to	TO	t800:IM	mainVb
have	t800	31	have	O	O	O	O	O	O	O	O	have	VB	t802:OBJ	mainVb
U.S.	t801	31	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
dollars	t802	31	dollar	O	O	O	O	O	O	O	O	dollar	NNS	t801:NMOD	mainVb
,	t803	31	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
triggering	t804	31	trigger	e76	ASPECTUAL	PRESPART+NONE+NEG	O	O	O	O	O	trigger	VBG	t806:OBJ	mainVb
a	t805	31	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
trickle	t806	31	trickle	O	O	O	O	O	O	O	O	trickle	NN	t805:NMOD||t807:NMOD||t809:NMOD||t813:NMOD	mainVb
of	t807	31	of	O	O	O	O	O	O	O	O	of	IN	t808:PMOD	mainVb
cash	t808	31	cash	O	O	O	O	O	O	O	O	cash	NN	O	mainVb
from	t809	31	from	O	O	O	O	O	O	O	O	from	IN	t810:PMOD	mainVb
Miami	t810	31	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
that	t811	31	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
soon	t812	31	soon	O	O	O	O	O	O	O	O	soon	RB	O	mainVb
became	t813	31	become	e78	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	become	VBD	t811:SBJ||t812:TMP||t815:PRD	mainVb
a	t814	31	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
flood	t815	31	flood	O	O	O	O	O	O	O	O	flood	NN	t814:NMOD	mainVb
.	t816	31	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

By	t817	32	by	O	O	O	O	O	O	O	O	by	IN	t819:PMOD	mainVb
some	t818	32	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
estimates	t819	32	estimate	O	O	O	O	O	O	O	O	estimate	NNS	t818:NMOD	mainVb
,	t820	32	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t821	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
700,000	t822	32	700,000	O	O	O	O	O	O	O	O	700,000	CD	O	mainVb
Cubans	t823	32	Cubans	O	O	O	O	O	O	O	O	cubans	NNS	t821:NMOD||t822:NMOD||t824:APPO	mainVb
living	t824	32	live	O	O	O	O	O	O	O	O	live	VBG	t825:LOC	mainVb
in	t825	32	in	O	O	O	O	O	O	O	O	in	IN	t828:PMOD||t829:COORD	mainVb
South	t826	32	South	O	O	O	O	O	O	O	O	south	NNP	O	mainVb
Florida	t827	32	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
_	t828	32	_	O	O	O	O	O	O	O	O	_	NNP	t826:NAME||t827:NAME	mainVb
and	t829	32	and	O	O	O	O	O	O	O	O	and	CC	t830:CONJ	mainVb
elsewhere	t830	32	elsewhere	O	O	O	O	O	O	O	O	elsewhere	RB	t831:AMOD	mainVb
in	t831	32	in	O	O	O	O	O	O	O	O	in	IN	t835:PMOD	mainVb
the	t832	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t833	32	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t834	32	States	O	O	O	O	O	O	O	O	state	NNPS	t833:NAME	mainVb
_	t835	32	_	O	O	O	O	O	O	O	O	_	NNP	t832:NMOD||t834:NMOD	mainVb
send	t836	32	send	e80	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	send	VB	t817:ADV||t820:P||t823:SBJ||t837:OBJ||t851:P	mainVb
$	t837	32	$	O	O	O	O	O	O	O	O	$	$	t838:DEP||t839:DEP||t841:ADV||t842:NMOD	mainVb
1	t838	32	1	O	O	O	O	O	O	O	O	1	CD	O	mainVb
billion	t839	32	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
a	t840	32	a	O	O	O	tmx11	DURATION	P1Y	O	O	a	DT	O	mainVb
year	t841	32	year	O	O	O	tmx11	DURATION	P1Y	O	O	year	NN	t840:NMOD	mainVb
in	t842	32	in	O	O	O	O	O	O	O	O	in	IN	t843:PMOD	mainVb
remittances	t843	32	remittance	O	O	O	O	O	O	O	O	remittance	NNS	t844:NMOD||t848:NMOD	mainVb
back	t844	32	back	O	O	O	O	O	O	O	O	back	RB	t845:AMOD	mainVb
to	t845	32	to	O	O	O	O	O	O	O	O	to	TO	t847:PMOD	mainVb
their	t846	32	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
families	t847	32	family	O	O	O	O	O	O	O	O	family	NNS	t846:NMOD	mainVb
on	t848	32	on	O	O	O	O	O	O	O	O	on	IN	t850:PMOD	mainVb
the	t849	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
island	t850	32	island	O	O	O	O	O	O	O	O	island	NN	t849:NMOD	mainVb
.	t851	32	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t852	33	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
The	t853	33	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t854	33	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
families	t855	33	family	O	O	O	O	O	O	O	O	family	NNS	t853:NMOD||t854:NMOD	mainVb
have	t856	33	have	O	O	O	O	O	O	O	O	have	VBP	t852:TMP||t855:SBJ||t857:VC||t860:P||t861:COORD	mainVb
become	t857	33	become	e81	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	become	VBN	t859:PRD	mainVb
a	t858	33	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
lifeline	t859	33	lifeline	O	O	O	O	O	O	O	O	lifeline	NN	t858:NMOD	mainVb
,	t860	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t861	33	and	O	O	O	O	O	O	O	O	and	CC	t865:CONJ	mainVb
since	t862	33	since	O	O	O	O	O	O	s5	O	since	IN	t863:PMOD	mainVb
1990	t863	33	1990	O	O	O	tmx12	DATE	1990	O	O	1990	CD	O	mainVb
there	t864	33	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
has	t865	33	have	O	O	O	O	O	O	O	O	have	VBZ	t862:TMP||t864:SBJ||t866:VC	mainVb
been	t866	33	be	O	O	O	O	O	O	O	O	be	VBN	t869:PRD	mainVb
a	t867	33	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
great	t868	33	great	O	O	O	O	O	O	O	O	great	JJ	O	mainVb
trend	t869	33	trend	O	O	O	O	O	O	O	O	trend	NN	t867:NMOD||t868:NMOD||t870:NMOD	mainVb
toward	t870	33	toward	O	O	O	O	O	O	O	O	toward	IN	t871:PMOD	mainVb
reconciliation	t871	33	reconciliation	e175	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	reconciliation	NN	O	mainVb
,	t872	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t873	33	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t874	33	say	e82	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t856:OBJ||t872:P||t873:SBJ||t878:OBJ||t879:P	mainVb
Florida	t875	33	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
International	t876	33	International	O	O	O	O	O	O	O	O	international	NNP	t875:NAME||t877:SUFFIX	mainVb
's	t877	33	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Fernandez	t878	33	Fernandez	O	O	O	O	O	O	O	O	fernandez	NNP	t876:NMOD	mainVb
.	t879	33	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t880	34	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
Although	t881	34	although	O	O	O	O	O	O	O	O	although	IN	t880:SBJ||t884:SUB	mainVb
many	t882	34	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
families	t883	34	family	O	O	O	O	O	O	O	O	family	NNS	t882:NMOD	mainVb
are	t884	34	be	O	O	O	O	O	O	O	O	be	VBP	t883:SBJ||t885:TMP||t886:VC	mainVb
still	t885	34	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
divided	t886	34	divide	O	O	O	O	O	O	O	O	divide	VBN	t887:LGS	mainVb
by	t887	34	by	O	O	O	O	O	O	O	O	by	IN	t888:PMOD	mainVb
politics	t888	34	politics	O	O	O	O	O	O	O	O	politics	NNS	O	mainVb
,	t889	34	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t890	34	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
have	t891	34	have	O	O	O	O	O	O	O	O	have	VBP	t881:ADV||t889:P||t890:SBJ||t892:VC||t901:P||t902:P	mainVb
learned	t892	34	learn	e83	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	learn	VBN	t893:OPRD	mainVb
to	t893	34	to	O	O	O	O	O	O	O	O	to	TO	t894:IM	mainVb
forgive	t894	34	forgive	e84	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	forgive	VB	t895:COORD	mainVb
and	t895	34	and	O	O	O	O	O	O	O	O	and	CC	t896:CONJ	mainVb
forget	t896	34	forget	e85	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	forget	VB	t897:COORD	mainVb
and	t897	34	and	O	O	O	O	O	O	O	O	and	CC	t898:CONJ	mainVb
find	t898	34	find	e86	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	find	VB	t900:OBJ	mainVb
common	t899	34	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
ground	t900	34	ground	O	O	O	O	O	O	O	O	ground	NN	t899:NMOD	mainVb
.	t901	34	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t902	34	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Prior	t903	35	prior	O	O	O	O	O	O	O	O	prior	RB	t904:AMOD	mainVb
to	t904	35	to	O	O	O	O	O	O	O	O	to	TO	t905:PMOD	mainVb
Elian	t905	35	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
,	t906	35	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t907	35	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Gonzalez	t908	35	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
family	t909	35	family	O	O	O	O	O	O	O	O	family	NN	t907:NMOD||t908:NMOD	mainVb
apparently	t910	35	apparently	O	O	O	O	O	O	O	O	apparently	RB	O	mainVb
was	t911	35	be	O	O	O	O	O	O	O	O	be	VBD	t903:ADV||t906:P||t909:SBJ||t910:ADV||t913:PRD||t914:P	mainVb
no	t912	35	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
different	t913	35	different	O	O	O	O	O	O	O	O	different	JJ	t912:AMOD	mainVb
.	t914	35	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t915	36	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
branches	t916	36	branch	O	O	O	O	O	O	O	O	branch	NNS	t915:NMOD||t917:NMOD	mainVb
of	t917	36	of	O	O	O	O	O	O	O	O	of	IN	t919:PMOD	mainVb
the	t918	36	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t919	36	family	O	O	O	O	O	O	O	O	family	NN	t918:NMOD||t921:APPO	mainVb
regularly	t920	36	regularly	O	O	O	O	O	O	O	O	regularly	RB	O	mainVb
talked	t921	36	talk	e87	REPORTING	PAST+NONE+NEG	O	O	O	O	O	talk	VBN	t920:ADV||t922:LGS	mainVb
by	t922	36	by	O	O	O	O	O	O	O	O	by	IN	t923:PMOD	mainVb
telephone	t923	36	telephone	O	O	O	O	O	O	O	O	telephone	NN	t924:COORD	mainVb
and	t924	36	and	O	O	O	O	O	O	O	O	and	CC	t927:CONJ	mainVb
the	t925	36	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t926	36	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t927	36	relative	O	O	O	O	O	O	O	O	relative	NNS	t925:NMOD||t926:NMOD	mainVb
went	t928	36	go	e88	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	go	VBD	t916:SBJ||t929:DIR||t930:DIR||t932:ADV||t936:P	mainVb
back	t929	36	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
to	t930	36	to	O	O	O	O	O	O	O	O	to	TO	t931:PMOD	mainVb
Cuba	t931	36	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
for	t932	36	for	O	O	O	O	O	O	O	O	for	IN	t935:PMOD	mainVb
several	t933	36	several	O	O	O	O	O	O	O	O	several	DT	O	mainVb
family	t934	36	family	O	O	O	O	O	O	O	O	family	NN	O	mainVb
reunions	t935	36	reunion	e89	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	reunion	NNS	t933:NMOD||t934:NMOD	mainVb
.	t936	36	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t937	37	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
Elian	t938	37	Elian	O	O	O	O	O	O	O	O	elian	NNP	t939:SUFFIX	mainVb
's	t939	37	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
case	t940	37	case	O	O	O	O	O	O	O	O	case	NN	t938:NMOD	mainVb
has	t941	37	have	O	O	O	O	O	O	O	O	have	VBZ	t937:DEP||t940:SBJ||t942:VC||t969:P	mainVb
broken	t942	37	break	e90	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	break	VBN	t943:PRT||t948:OBJ||t949:P||t950:ADV	mainVb
down	t943	37	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
the	t944	37	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t945	37	family	O	O	O	O	O	O	O	O	family	NN	t944:NMOD||t946:SUFFIX	mainVb
's	t946	37	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
fragile	t947	37	fragile	O	O	O	O	O	O	O	O	fragile	JJ	O	mainVb
truce	t948	37	truce	O	O	O	O	O	O	O	O	truce	NN	t945:NMOD||t947:NMOD	mainVb
,	t949	37	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
with	t950	37	with	O	O	O	O	O	O	O	O	with	IN	t953:PMOD	mainVb
their	t951	37	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
political	t952	37	political	O	O	O	O	O	O	O	O	political	JJ	O	mainVb
differences	t953	37	difference	O	O	O	O	O	O	O	O	difference	NNS	t951:NMOD||t952:NMOD||t954:APPO	mainVb
exacerbated	t954	37	exacerbate	e91	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	exacerbate	VBN	t955:LGS	mainVb
by	t955	37	by	O	O	O	O	O	O	O	O	by	IN	t958:PMOD	mainVb
the	t956	37	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
inflammatory	t957	37	inflammatory	O	O	O	O	O	O	O	O	inflammatory	JJ	O	mainVb
rhetoric	t958	37	rhetoric	O	O	O	O	O	O	O	O	rhetoric	NN	t956:NMOD||t957:NMOD||t959:APPO	mainVb
flying	t959	37	fly	e92	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	fly	VBG	t960:ADV	mainVb
between	t960	37	between	O	O	O	O	O	O	O	O	between	IN	t966:PMOD	mainVb
Castro	t961	37	Castro	O	O	O	O	O	O	O	O	castro	NNP	t962:SUFFIX	mainVb
's	t962	37	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
government	t963	37	government	O	O	O	O	O	O	O	O	government	NN	t964:COORD	mainVb
and	t964	37	and	O	O	O	O	O	O	O	O	and	CC	t965:CONJ	mainVb
exile	t965	37	exile	O	O	O	O	O	O	O	O	exile	NN	O	mainVb
extremists	t966	37	extremist	O	O	O	O	O	O	O	O	extremist	NNS	t961:NMOD||t963:NMOD||t967:LOC	mainVb
in	t967	37	in	O	O	O	O	O	O	O	O	in	IN	t968:PMOD	mainVb
Miami	t968	37	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
.	t969	37	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

After	t970	38	after	O	O	O	O	O	O	O	O	after	IN	t971:PMOD	mainVb
making	t971	38	make	O	O	O	O	O	O	O	O	make	VBG	t973:OBJ||t974:OPRD	mainVb
his	t972	38	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
opinions	t973	38	opinion	O	O	O	O	O	O	O	O	opinion	NNS	t972:NMOD	mainVb
known	t974	38	know	O	O	O	O	O	O	O	O	know	VBN	O	mainVb
,	t975	38	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Manuel	t976	38	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
Gonzalez	t977	38	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t976:NAME	mainVb
reportedly	t978	38	reportedly	O	O	O	O	O	O	O	O	reportedly	RB	O	mainVb
was	t979	38	be	O	O	O	O	O	O	O	O	be	VBD	t970:TMP||t975:P||t977:SBJ||t978:ADV||t980:VC||t1007:P	mainVb
ostracized	t980	38	ostracize	e95	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	ostracize	VBN	t981:LGS	mainVb
by	t981	38	by	O	O	O	O	O	O	O	O	by	IN	t984:PMOD	mainVb
his	t982	38	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
Miami	t983	38	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
kin	t984	38	kin	O	O	O	O	O	O	O	O	kin	NN	t982:NMOD||t983:NMOD||t985:P||t987:APPO||t988:P||t990:NMOD	mainVb
,	t985	38	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
especially	t986	38	especially	O	O	O	O	O	O	O	O	especially	RB	O	mainVb
Lazaro	t987	38	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	t986:NMOD	mainVb
,	t988	38	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t989	38	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
has	t990	38	have	O	O	O	O	O	O	O	O	have	VBZ	t989:SBJ||t991:VC||t994:COORD	mainVb
been	t991	38	be	O	O	O	O	O	O	O	O	be	VBN	t992:VC	mainVb
keeping	t992	38	keep	e96	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+NEG	O	O	O	O	O	keep	VBG	t993:PRD	mainVb
Elian	t993	38	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
and	t994	38	and	O	O	O	O	O	O	O	O	and	CC	t996:CONJ	mainVb
who	t995	38	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
has	t996	38	have	O	O	O	O	O	O	O	O	have	VBZ	t995:SBJ||t997:VC	mainVb
gone	t997	38	go	e97	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	go	VBN	t998:OPRD	mainVb
to	t998	38	to	O	O	O	O	O	O	O	O	to	TO	t999:IM	mainVb
court	t999	38	court	O	O	O	O	O	O	O	O	court	VB	t1000:PRP	mainVb
to	t1000	38	to	O	O	O	O	O	O	O	O	to	TO	t1001:IM	mainVb
try	t1001	38	try	e99	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	try	VB	t1002:OPRD	mainVb
to	t1002	38	to	O	O	O	O	O	O	O	O	to	TO	t1003:IM	mainVb
keep	t1003	38	keep	e100	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	keep	VB	t1005:OBJ||t1006:LOC	mainVb
the	t1004	38	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t1005	38	boy	O	O	O	O	O	O	O	O	boy	NN	t1004:NMOD	mainVb
here	t1006	38	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
.	t1007	38	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t1008	39	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
there	t1009	39	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
has	t1010	39	have	O	O	O	O	O	O	O	O	have	VBZ	t1008:DEP||t1009:SBJ||t1011:VC||t1019:P	mainVb
been	t1011	39	be	O	O	O	O	O	O	O	O	be	VBN	t1015:PRD	mainVb
at	t1012	39	at	O	O	O	O	O	O	O	O	at	IN	O	mainVb
least	t1013	39	least	O	O	O	O	O	O	O	O	least	JJS	O	mainVb
one	t1014	39	one	O	O	O	O	O	O	O	O	one	CD	t1012:DEP||t1013:DEP	mainVb
attempt	t1015	39	attempt	e179	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	attempt	NN	t1014:NMOD||t1016:LOC	mainVb
at	t1016	39	at	O	O	O	O	O	O	O	O	at	IN	t1018:PMOD	mainVb
a	t1017	39	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
resolution	t1018	39	resolution	e180	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	resolution	NN	t1017:NMOD	mainVb
.	t1019	39	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t1020	40	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
day	t1021	40	day	O	O	O	tmx13	DATE	2000-02-21	O	O	day	NN	t1020:NMOD||t1022:TMP	mainVb
before	t1022	40	before	O	O	O	tmx13	DATE	2000-02-21	O	O	before	IN	t1028:PMOD	mainVb
last	t1023	40	last	O	O	O	tmx13	DATE	2000-02-21	O	O	last	JJ	O	mainVb
Tuesday	t1024	40	Tuesday	O	O	O	tmx13	DATE	2000-02-21	O	O	tuesday	NNP	t1023:NMOD||t1025:SUFFIX	mainVb
's	t1025	40	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
federal	t1026	40	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
court	t1027	40	court	O	O	O	O	O	O	O	O	court	NN	t1026:NMOD	mainVb
hearing	t1028	40	hearing	e181	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	hearing	NN	t1024:NMOD||t1027:NMOD	mainVb
,	t1029	40	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Manuel	t1030	40	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
went	t1031	40	go	e101	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	go	VBD	t1021:TMP||t1029:P||t1030:SBJ||t1032:DIR||t1036:PRP||t1043:P	mainVb
to	t1032	40	to	O	O	O	O	O	O	O	O	to	TO	t1035:PMOD	mainVb
Lazaro	t1033	40	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	t1034:SUFFIX	mainVb
's	t1034	40	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
home	t1035	40	home	O	O	O	O	O	O	O	O	home	NN	t1033:NMOD	mainVb
to	t1036	40	to	O	O	O	O	O	O	O	O	to	TO	t1037:IM	mainVb
try	t1037	40	try	e102	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	try	VB	t1038:OPRD	mainVb
to	t1038	40	to	O	O	O	O	O	O	O	O	to	TO	t1039:IM	mainVb
work	t1039	40	work	e103	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	work	VB	t1040:PRT||t1042:OBJ	mainVb
out	t1040	40	out	O	O	O	O	O	O	O	O	out	RP	O	mainVb
their	t1041	40	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
differences	t1042	40	difference	O	O	O	O	O	O	O	O	difference	NNS	t1041:NMOD	mainVb
.	t1043	40	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Neither	t1044	41	neither	O	O	O	O	O	O	O	O	neither	DT	O	mainVb
side	t1045	41	side	O	O	O	O	O	O	O	O	side	NN	t1044:NMOD	mainVb
would	t1046	41	would	O	O	O	O	O	O	O	O	would	MD	t1045:SBJ||t1047:VC||t1050:P||t1051:COORD||t1073:P	mainVb
say	t1047	41	say	e104	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VB	t1049:OBJ	mainVb
what	t1048	41	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
happened	t1049	41	happen	e105	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	happen	VBD	t1048:SBJ	mainVb
,	t1050	41	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t1051	41	but	O	O	O	O	O	O	O	O	but	CC	t1060:CONJ	mainVb
when	t1052	41	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
Manuel	t1053	41	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
returned	t1054	41	return	e106	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	return	VBD	t1052:TMP||t1053:SBJ||t1055:DIR	mainVb
to	t1055	41	to	O	O	O	O	O	O	O	O	to	TO	t1057:PMOD	mainVb
his	t1056	41	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
house	t1057	41	house	O	O	O	O	O	O	O	O	house	NN	t1056:NMOD	mainVb
,	t1058	41	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
he	t1059	41	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t1060	41	be	O	O	O	O	O	O	O	O	be	VBD	t1054:TMP||t1058:P||t1059:SBJ||t1062:PRD||t1067:COORD	mainVb
so	t1061	41	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
upset	t1062	41	upset	O	O	O	O	O	O	O	O	upset	VBN	t1061:AMOD||t1064:AMOD	mainVb
he	t1063	41	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
felt	t1064	41	feel	e107	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	felt	VBD	t1063:SBJ||t1066:OBJ	mainVb
heart	t1065	41	heart	O	O	O	O	O	O	O	O	heart	NN	O	mainVb
palpitations	t1066	41	palpitation	O	O	O	O	O	O	O	O	palpitation	NNS	t1065:NMOD	mainVb
and	t1067	41	and	O	O	O	O	O	O	O	O	and	CC	t1068:CONJ	mainVb
was	t1068	41	be	O	O	O	O	O	O	O	O	be	VBD	t1069:VC	mainVb
taken	t1069	41	take	e108	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	take	VBN	t1070:ADV	mainVb
to	t1070	41	to	O	O	O	O	O	O	O	O	to	TO	t1072:PMOD	mainVb
a	t1071	41	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
hospital	t1072	41	hospital	O	O	O	O	O	O	O	O	hospital	NN	t1071:NMOD	mainVb
.	t1073	41	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t1074	42	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t1075	42	be	O	O	O	O	O	O	O	O	be	VBD	t1074:SBJ||t1076:TMP||t1077:VC||t1092:P	mainVb
soon	t1076	42	soon	O	O	O	O	O	O	O	O	soon	RB	O	mainVb
released	t1077	42	release	e109	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	release	VBN	t1078:COORD||t1086:TMP||t1091:TMP	mainVb
and	t1078	42	and	O	O	O	O	O	O	O	O	and	CC	t1079:CONJ	mainVb
appeared	t1079	42	appear	e110	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	appear	VBN	t1080:OPRD	mainVb
to	t1080	42	to	O	O	O	O	O	O	O	O	to	TO	t1081:IM	mainVb
be	t1081	42	be	O	O	O	O	O	O	O	O	be	VB	t1083:PRD	mainVb
reasonably	t1082	42	reasonably	O	O	O	O	O	O	O	O	reasonably	RB	O	mainVb
healthy	t1083	42	healthy	O	O	O	O	O	O	O	O	healthy	JJ	t1082:AMOD	mainVb
when	t1084	42	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
he	t1085	42	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
appeared	t1086	42	appear	e111	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	appear	VBD	t1084:TMP||t1085:SBJ||t1087:LOC	mainVb
in	t1087	42	in	O	O	O	O	O	O	O	O	in	IN	t1088:PMOD	mainVb
court	t1088	42	court	O	O	O	O	O	O	O	O	court	NN	O	mainVb
the	t1089	42	the	O	O	O	tmx16	DATE	2000-02-23	O	O	the	DT	O	mainVb
next	t1090	42	next	O	O	O	tmx16	DATE	2000-02-23	O	O	next	JJ	O	mainVb
morning	t1091	42	morning	O	O	O	tmx16	DATE	2000-02-23	O	O	morning	NN	t1089:NMOD||t1090:NMOD	mainVb
.	t1092	42	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t1093	43	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
while	t1094	43	while	O	O	O	O	O	O	O	O	while	IN	t1100:SUB	mainVb
Cuban	t1095	43	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
exiles	t1096	43	exile	O	O	O	O	O	O	O	O	exile	NNS	t1095:NMOD||t1097:LOC	mainVb
outside	t1097	43	outside	O	O	O	O	O	O	O	O	outside	IN	t1099:PMOD	mainVb
the	t1098	43	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
courthouse	t1099	43	courthouse	O	O	O	O	O	O	O	O	courthouse	NN	t1098:NMOD	mainVb
cheered	t1100	43	cheer	e112	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	cheer	VBD	t1096:SBJ||t1101:OBJ	mainVb
Lazaro	t1101	43	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	t1102:COORD	mainVb
and	t1102	43	and	O	O	O	O	O	O	O	O	and	CC	t1104:CONJ	mainVb
his	t1103	43	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
family	t1104	43	family	O	O	O	O	O	O	O	O	family	NN	t1103:NMOD	mainVb
,	t1105	43	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
their	t1106	43	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
angry	t1107	43	angry	O	O	O	O	O	O	O	O	angry	JJ	O	mainVb
taunts	t1108	43	taunt	O	O	O	O	O	O	O	O	taunt	NNS	t1106:NMOD||t1107:NMOD	mainVb
seemed	t1109	43	seem	e113	I_STATE	PAST+NONE+NEG	O	O	O	O	O	seem	VBD	t1093:DEP||t1094:ADV||t1105:P||t1108:SBJ||t1110:OPRD||t1113:P	mainVb
to	t1110	43	to	O	O	O	O	O	O	O	O	to	TO	t1111:IM	mainVb
shock	t1111	43	shock	e114	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	shock	VB	t1112:OBJ	mainVb
Manuel	t1112	43	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
.	t1113	43	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

His	t1114	44	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
lawyer	t1115	44	lawyer	O	O	O	O	O	O	O	O	lawyer	NN	t1114:NMOD	mainVb
,	t1116	44	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
however	t1117	44	however	O	O	O	O	O	O	O	O	however	RB	O	mainVb
,	t1118	44	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
insists	t1119	44	insist	e115	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	insist	VBZ	t1116:P||t1117:ADV||t1118:P||t1121:OBJ||t1132:P	mainVb
he	t1120	44	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
will	t1121	44	will	O	O	O	O	O	O	O	O	will	MD	t1120:SBJ||t1122:VC	mainVb
continue	t1122	44	continue	e116	ASPECTUAL	FUTURE+NONE+NEG	O	O	O	O	O	continue	VB	t1123:OPRD	mainVb
to	t1123	44	to	O	O	O	O	O	O	O	O	to	TO	t1124:IM	mainVb
stand	t1124	44	stand	e117	I_STATE	INFINITIVE+NONE+NEG	O	O	O	O	O	stand	VB	t1125:PRT||t1126:ADV	mainVb
up	t1125	44	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
for	t1126	44	for	O	O	O	O	O	O	O	O	for	IN	t1129:PMOD	mainVb
what	t1127	44	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
he	t1128	44	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
thinks	t1129	44	think	e118	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	think	VBZ	t1127:OBJ||t1128:SBJ||t1130:OBJ	mainVb
is	t1130	44	be	O	O	O	O	O	O	O	O	be	VBZ	t1115:SBJ||t1131:PRD	mainVb
right	t1131	44	right	O	O	O	O	O	O	O	O	right	JJ	O	mainVb
.	t1132	44	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t1133	45	"	O	O	O	O	O	O	O	O	"	IN	t1135:SUB	mainVb
He	t1134	45	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
's	t1135	45	be	O	O	O	O	O	O	O	O	's	VBZ	t1134:SBJ||t1138:OBJ	mainVb
a	t1136	45	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
strong	t1137	45	strong	O	O	O	O	O	O	O	O	strong	JJ	O	mainVb
man	t1138	45	man	O	O	O	O	O	O	O	O	man	NN	t1136:NMOD||t1137:NMOD	mainVb
,	t1139	45	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t1140	45	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t1141	45	say	e119	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t1133:ADV||t1139:P||t1140:SBJ||t1143:OBJ||t1144:P	mainVb
Jeffrey	t1142	45	Jeffrey	O	O	O	O	O	O	O	O	jeffrey	NNP	O	mainVb
Leving	t1143	45	Leving	O	O	O	O	O	O	O	O	leving	NNP	t1142:NAME	mainVb
.	t1144	45	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t1145	46	"	O	O	O	O	O	O	O	O	"	NN	t1147:NMOD||t1162:P||t1163:P	mainVb
He	t1146	46	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
wo	t1147	46	will	O	O	O	O	O	O	O	O	wo	MD	t1146:SBJ||t1148:ADV||t1149:VC	mainVb
n't	t1148	46	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
let	t1149	46	let	e120	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	let	VB	t1150:OBJ||t1151:OPRD	mainVb
anyone	t1150	46	anyone	O	O	O	O	O	O	O	O	anyone	NN	O	mainVb
intimidate	t1151	46	intimidate	e121	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	intimidate	VB	t1152:OBJ||t1153:ADV	mainVb
him	t1152	46	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
from	t1153	46	from	O	O	O	O	O	O	O	O	from	IN	t1154:PMOD	mainVb
doing	t1154	46	do	e122	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	do	VBG	t1156:OBJ	mainVb
what	t1155	46	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
is	t1156	46	be	O	O	O	O	O	O	O	O	be	VBZ	t1155:SBJ||t1157:LOC-PRD	mainVb
in	t1157	46	in	O	O	O	O	O	O	O	O	in	IN	t1161:PMOD	mainVb
Elian	t1158	46	Elian	O	O	O	O	O	O	O	O	elian	NNP	t1159:SUFFIX	mainVb
's	t1159	46	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
best	t1160	46	best	O	O	O	O	O	O	O	O	best	JJS	O	mainVb
interests	t1161	46	interest	O	O	O	O	O	O	O	O	interest	NNS	t1158:NMOD||t1160:NMOD	mainVb
.	t1162	46	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t1163	46	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

To	t1164	47	to	O	O	O	O	O	O	O	O	to	TO	t1166:PMOD	mainVb
his	t1165	47	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
credit	t1166	47	credit	O	O	O	O	O	O	O	O	credit	NN	t1165:NMOD	mainVb
,	t1167	47	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Lazaro	t1168	47	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	O	mainVb
Gonzalez	t1169	47	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t1168:NAME	mainVb
has	t1170	47	have	O	O	O	O	O	O	O	O	have	VBZ	t1164:ADV||t1167:P||t1169:SBJ||t1171:VC||t1184:P	mainVb
issued	t1171	47	issue	e123	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	issue	VBN	t1173:OBJ||t1174:OPRD	mainVb
a	t1172	47	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
statement	t1173	47	statement	O	O	O	O	O	O	O	O	statement	NN	t1172:NMOD	mainVb
asking	t1174	47	ask	e124	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	ask	VBG	t1177:OBJ||t1178:OPRD	mainVb
Miami	t1175	47	Miami	O	O	O	O	O	O	O	O	miami	NNP	t1176:SUFFIX	mainVb
's	t1176	47	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
exiles	t1177	47	exile	O	O	O	O	O	O	O	O	exile	NNS	t1175:NMOD	mainVb
to	t1178	47	to	O	O	O	O	O	O	O	O	to	TO	t1179:IM	mainVb
respect	t1179	47	respect	e125	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	respect	VB	t1183:OBJ	mainVb
his	t1180	47	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
brother	t1181	47	brother	O	O	O	O	O	O	O	O	brother	NN	t1180:NMOD||t1182:SUFFIX	mainVb
's	t1182	47	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
opinions	t1183	47	opinion	O	O	O	O	O	O	O	O	opinion	NNS	t1181:NMOD	mainVb
.	t1184	47	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Manuel	t1185	48	Manuel	O	O	O	O	O	O	O	O	manuel	NNP	O	mainVb
Gonzalez	t1186	48	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t1185:NAME	mainVb
has	t1187	48	have	O	O	O	O	O	O	O	O	have	VBZ	t1186:SBJ||t1188:VC||t1210:P	mainVb
told	t1188	48	tell	e126	REPORTING	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	tell	VBN	t1189:OBJ||t1190:OBJ	mainVb
reporters	t1189	48	reporter	O	O	O	O	O	O	O	O	reporter	NNS	O	mainVb
that	t1190	48	that	O	O	O	O	O	O	O	O	that	IN	t1192:SUB	mainVb
he	t1191	48	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
believes	t1192	48	believe	e127	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	believe	VBZ	t1191:SBJ||t1195:OBJ	mainVb
his	t1193	48	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
family	t1194	48	family	O	O	O	O	O	O	O	O	family	NN	t1193:NMOD	mainVb
will	t1195	48	will	O	O	O	O	O	O	O	O	will	MD	t1194:SBJ||t1196:VC	mainVb
recover	t1196	48	recover	e128	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	recover	VB	t1197:OBJ||t1200:MNR||t1201:P||t1202:ADV	mainVb
_	t1197	48	_	O	O	O	O	O	O	O	O	_	PRP	O	mainVb
at	t1198	48	at	O	O	O	O	O	O	O	O	at	IN	t1199:AMOD	mainVb
least	t1199	48	least	O	O	O	O	O	O	O	O	least	JJS	O	mainVb
partially	t1200	48	partially	O	O	O	O	O	O	O	O	partially	RB	t1198:AMOD	mainVb
_	t1201	48	_	O	O	O	O	O	O	O	O	_	``	O	mainVb
from	t1202	48	from	O	O	O	O	O	O	O	O	from	IN	t1204:PMOD	mainVb
the	t1203	48	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
divisions	t1204	48	division	O	O	O	O	O	O	O	O	division	NNS	t1203:NMOD||t1208:NMOD	mainVb
Elian	t1205	48	Elian	O	O	O	O	O	O	O	O	elian	NNP	t1206:SUFFIX	mainVb
's	t1206	48	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
case	t1207	48	case	O	O	O	O	O	O	O	O	case	NN	t1205:NMOD	mainVb
has	t1208	48	have	O	O	O	O	O	O	O	O	have	VBZ	t1207:SBJ||t1209:VC	mainVb
brought	t1209	48	bring	e129	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	bring	VBN	O	mainVb
.	t1210	48	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t1211	49	"	O	O	O	O	O	O	O	O	"	NIL	O	mainVb
The	t1212	49	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
wounds	t1213	49	wound	O	O	O	O	O	O	O	O	wound	NNS	t1212:NMOD||t1214:NMOD	mainVb
of	t1214	49	of	O	O	O	O	O	O	O	O	of	IN	t1216:PMOD	mainVb
the	t1215	49	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
problem	t1216	49	problem	O	O	O	O	O	O	O	O	problem	NN	t1215:NMOD	mainVb
will	t1217	49	will	O	O	O	O	O	O	O	O	will	MD	t1213:SBJ||t1218:VC	mainVb
heal	t1218	49	heal	e198	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	heal	VB	O	mainVb
,	t1219	49	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t1220	49	"	O	O	O	O	O	O	O	O	"	,	O	mainVb
he	t1221	49	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
told	t1222	49	tell	e130	REPORTING	PAST+NONE+NEG	O	O	O	O	O	tell	VBD	t1211:NMOD||t1217:OBJ||t1219:P||t1220:P||t1221:SBJ||t1227:OBJ||t1228:P	mainVb
the	t1223	49	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Los	t1224	49	Los	O	O	O	O	O	O	O	O	los	NNP	O	mainVb
Angeles	t1225	49	Angeles	O	O	O	O	O	O	O	O	angeles	NNP	t1224:NAME	mainVb
Times	t1226	49	Times	O	O	O	O	O	O	O	O	times	NNP	t1225:NAME	mainVb
newspaper	t1227	49	newspaper	O	O	O	O	O	O	O	O	newspaper	NN	t1223:NMOD||t1226:NMOD	mainVb
.	t1228	49	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t1229	50	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
But	t1230	50	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
the	t1231	50	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
scars	t1232	50	scar	O	O	O	O	O	O	O	O	scar	NNS	t1231:NMOD	mainVb
will	t1233	50	will	O	O	O	O	O	O	O	O	will	MD	t1230:DEP||t1232:SBJ||t1234:TMP||t1235:VC||t1237:P||t1238:P	mainVb
always	t1234	50	always	O	O	O	O	O	O	O	O	always	RB	O	mainVb
be	t1235	50	be	O	O	O	O	O	O	O	O	be	VB	t1229:SBJ||t1236:LOC-PRD	mainVb
there	t1236	50	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
.	t1237	50	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t1238	50	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

