DCT_2000-02-24	O	O	O	O	O	O	tmx0	DATE	2000-02-24	O	O	NP0	B-NP	dct_2000-02-24	LS	O	O

MIAMI	t1	1	MIAMI	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
_	t2	1	_	O	O	O+O+O	O	O	O	O	O	UNC	B-VP	_	:	O	O
The	t3	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
angry	t4	1	angry	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	angry	JJ	O	O
crowd	t5	1	crowd	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	crowd	NN	t1:NMOD||t2:P||t3:NMOD||t4:NMOD	O
rushed	t6	1	rush	e1	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	rush	VBD	t5:SBJ||t7:LOC||t10:TMP||t35:P	mainVb
at	t7	1	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t9:PMOD	O
Manuel	t8	1	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
Gonzalez	t9	1	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t8:NAME	O
as	t10	1	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t12:SUB	O
he	t11	1	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
stepped	t12	1	step	e2	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	step	VBD	t11:SBJ||t13:DIR||t19:P||t20:ADV	O
out	t13	1	out	O	O	O	O	O	O	O	O	PRP	B-PRT	out	IN	t14:PMOD	O
of	t14	1	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t18:PMOD	O
Miami	t15	1	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	t16:SUFFIX	O
's	t16	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
federal	t17	1	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
courthouse	t18	1	courthouse	O	O	O	O	O	O	O	O	NN1	I-NP	courthouse	NN	t15:NMOD||t17:NMOD	O
,	t19	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
shaking	t20	1	shake	e3	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	shake	VBG	t21:OBJ||t22:ADV||t24:COORD||t28:P||t29:P||t31:COORD	O
fists	t21	1	fist	O	O	O	O	O	O	O	O	NN2	B-NP	fist	NNS	O	O
at	t22	1	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t23:PMOD	O
him	t23	1	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
and	t24	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t25:CONJ	O
shouting	t25	1	shout	e190	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	shout	VBG	t26:MNR	O
in	t26	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t27:PMOD	O
Spanish	t27	1	Spanish	O	O	O	O	O	O	O	O	AJ0	B-NP	spanish	JJ	O	O
,	t28	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t29	1	"	O	O	O	O	O	O	O	O	PUQ	O	"	,	O	O
communista	t30	1	communista	O	O	O	O	O	O	O	O	NN1	B-VP	communista	JJ	O	O
"	t31	1	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	NN	t30:NMOD||t32:COORD	O
and	t32	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t34:CONJ	O
"	t33	1	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t36:OBJ	O
traitor	t34	1	traitor	O	O	O	O	O	O	O	O	NN1	I-NP	traitor	NN	t33:NMOD	O
.	t35	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t36	1	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

But	t37	2	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t38	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
great-uncle	t39	2	great-uncle	O	O	O	O	O	O	O	O	NN1	I-NP	great-uncle	NN	t38:NMOD||t40:NMOD	O
of	t40	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t44:PMOD	O
6-year-old	t41	2	6-year-old	O	O	O	O	O	O	O	O	AJ0	B-NP	6-year-old	CD	O	O
shipwreck	t42	2	shipwreck	e131	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	shipwreck	NN	O	O
survivor	t43	2	survivor	O	O	O	O	O	O	O	O	NN1	I-NP	survivor	NN	t42:NMOD	O
rafter	t44	2	rafter	O	O	O	O	O	O	O	O	NN1	I-NP	rafter	NN	t41:NMOD||t43:NMOD||t46:APPO	O
Elian	t45	2	Elian	O	O	O	O	O	O	O	O	AJ0	I-NP	elian	NNP	O	O
Gonzalez	t46	2	Gonzalez	O	O	O	O	O	O	O	O	NN1	I-NP	gonzalez	NNP	t45:NAME	O
only	t47	2	only	O	O	O	O	O	O	O	O	AV0	B-ADVP	only	RB	O	O
ducked	t48	2	duck	e4	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	duck	VBD	t37:DEP||t39:SBJ||t47:ADV||t50:OBJ||t51:COORD||t54:P	mainVb
his	t49	2	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
head	t50	2	head	O	O	O	O	O	O	O	O	NN1	I-NP	head	NN	t49:NMOD	O
and	t51	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t52:CONJ	O
walked	t52	2	walk	e5	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	walk	VBD	t53:MNR	O
faster	t53	2	faster	O	O	O	O	O	O	O	O	AV0	B-ADVP	faster	RBR	O	O
.	t54	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t55	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t57:PMOD	O
a	t56	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
drama	t57	3	drama	O	O	O	O	O	O	O	O	NN1	I-NP	drama	NN	t56:NMOD||t59:NMOD||t89:P	O
that	t58	3	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
has	t59	3	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t58:SBJ||t60:VC||t65:COORD	O
divided	t60	3	divide	e191	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	divide	VBN	t64:OBJ	O
his	t61	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
once	t62	3	once	O	O	O	O	O	O	O	O	AV0	I-NP	once	RB	O	O
close-knit	t63	3	close-knit	O	O	O	O	O	O	O	O	AJ0	I-NP	close-knit	JJ	t62:AMOD	O
family	t64	3	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t61:NMOD||t63:NMOD	O
and	t65	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t66:CONJ	O
may	t66	3	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t67:ADV||t68:VC	O
finally	t67	3	finally	O	O	O	O	O	O	O	O	AV0	I-VP	finally	RB	O	O
be	t68	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t69:VC	O
resolved	t69	3	resolve	e8	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	resolve	VBN	t70:LOC	O
in	t70	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t72:PMOD	O
a	t71	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
court	t72	3	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t71:NMOD||t73:APPO	O
hearing	t73	3	hear	e133	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVG	B-VP	hearing	VBG	t75:OBJ	O
the	t74	3	the	O	O	O	tmx2	DATE	2000-W10	O	O	AT0	B-NP	the	DT	O	O
week	t75	3	week	O	O	O	tmx2	DATE	2000-W10	O	O	NN1	I-NP	week	NN	t74:NMOD||t76:NMOD	O
of	t76	3	of	O	O	O	tmx2	DATE	2000-W10	O	O	PRF	B-PP	of	IN	t83:PMOD	O
March	t77	3	March	O	O	O	tmx2	DATE	2000-W10	O	O	NP0	B-NP	march	NNP	t78:NMOD	O
6	t78	3	6	O	O	O	tmx2	DATE	2000-W10	O	O	CRD	I-NP	6	CD	O	O
,	t79	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Manuel	t80	3	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
Gonzalez	t81	3	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t80:NAME	O
,	t82	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
59	t83	3	59	O	O	O	O	O	O	O	O	CRD	B-NP	59	CD	t77:NMOD||t79:P||t81:NMOD||t82:P	O
,	t84	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t85	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
soft-spoken	t86	3	soft-spoken	O	O	O	O	O	O	O	O	AJ0	I-NP	soft-speak	JJ	O	O
bus	t87	3	bus	O	O	O	O	O	O	O	O	NN1	I-NP	bus	NN	O	O
mechanic	t88	3	mechanic	O	O	O	O	O	O	O	O	AJ0	I-NP	mechanic	NN	t85:NMOD||t86:NMOD||t87:NMOD	O
,	t89	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t90	3	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t55:LOC||t84:P||t88:SBJ||t91:VC||t100:P	mainVb
remained	t91	3	remain	O	O	O	O	O	O	O	O	VVN	I-VP	remain	VBN	t92:ADV||t93:ADV	mainVb
largely	t92	3	largely	O	O	O	O	O	O	O	O	AV0	B-ADVP	largely	RB	O	O
out	t93	3	out	O	O	O	O	O	O	O	O	PRP	B-PP	out	IN	t94:PMOD	O
of	t94	3	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	t96:PMOD	O
the	t95	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
glare	t96	3	glare	O	O	O	O	O	O	O	O	NN1	I-NP	glare	NN	t95:NMOD||t97:NMOD	O
of	t97	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t99:PMOD	O
television	t98	3	television	O	O	O	O	O	O	O	O	NN1	B-NP	television	NN	O	O
lights	t99	3	light	O	O	O	O	O	O	O	O	NN2	I-NP	light	NNS	t98:NMOD	O
.	t100	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Until	t101	4	until	O	O	O	O	O	O	O	O	CJS	B-SBAR	until	IN	t103:PMOD||t104:P	mainVb
this	t102	4	this	O	O	O	tmx3	DATE	2000-W8	O	O	DT0	B-NP	this	DT	O	O
week	t103	4	week	O	O	O	tmx3	DATE	2000-W8	O	O	NN1	I-NP	week	NN	t102:NMOD	O
.	t104	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t105	5	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t106	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t105:SBJ||t107:VC||t144:P	mainVb
thrust	t107	5	thrust	e11	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	thrust	VBN	t108:DIR||t125:TMP	mainVb
into	t108	5	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t110:PMOD	O
the	t109	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
middle	t110	5	middle	O	O	O	O	O	O	O	O	NN1	I-NP	middle	NN	t109:NMOD||t111:NMOD	O
of	t111	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t116:PMOD	O
the	t112	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
swirling	t113	5	swirl	e192	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	AJ0	I-NP	swirling	NN	O	O
Gonzalez	t114	5	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	O	O
family	t115	5	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t114:NMOD	O
saga	t116	5	saga	O	O	O	O	O	O	O	O	NN1	I-NP	saga	NN	t112:NMOD||t113:NMOD||t115:NMOD	O
when	t117	5	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
Elian	t118	5	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t119:SUFFIX	O
's	t119	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t120	5	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t118:NMOD||t121:P||t123:APPO||t124:P	O
,	t121	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Juan	t122	5	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Miguel	t123	5	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	t122:NAME	O
,	t124	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
sent	t125	5	send	e12	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	send	VBD	t117:TMP||t120:SBJ||t127:OBJ	O
a	t126	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
letter	t127	5	letter	O	O	O	O	O	O	O	O	NN1	I-NP	letter	NN	t126:NMOD||t128:NMOD||t133:APPO	O
to	t128	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t130:PMOD	O
U.S.	t129	5	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Attorney	t130	5	Attorney	O	O	O	O	O	O	O	O	NP0	I-NP	attorney	NN	t129:NMOD||t132:APPO	O
Janet	t131	5	Janet	O	O	O	O	O	O	O	O	NP0	I-NP	janet	NNP	O	O
Reno	t132	5	Reno	O	O	O	O	O	O	O	O	NP0	I-NP	reno	NNP	t131:NAME	O
asking	t133	5	ask	e13	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	ask	VBG	t134:OBJ	O
that	t134	5	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t137:SUB	O
his	t135	5	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
son	t136	5	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t135:NMOD	O
be	t137	5	be	O	O	O	O	O	O	O	O	VBI	I-NP	be	VB	t136:SBJ||t138:VC	O
moved	t138	5	move	e14	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	move	VBN	t139:DIR	O
to	t139	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t143:PMOD	O
Manuel	t140	5	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
Gonzalez	t141	5	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t140:NAME||t142:SUFFIX	O
's	t142	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
home	t143	5	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t141:NMOD	O
.	t144	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Alone	t145	6	alone	O	O	O	O	O	O	O	O	AJ0	B-ADJP	alone	JJ	t146:AMOD	O
among	t146	6	among	O	O	O	O	O	O	O	O	PRP	B-PP	among	IN	t149:PMOD	O
his	t147	6	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
two	t148	6	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
brothers	t149	6	brother	O	O	O	O	O	O	O	O	NN2	I-NP	brother	NNS	t147:NMOD||t148:NMOD||t150:COORD	O
and	t150	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t152:CONJ	O
two	t151	6	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
sisters	t152	6	sister	O	O	O	O	O	O	O	O	NN2	I-NP	sister	NNS	t151:NMOD||t154:NMOD	O
who	t153	6	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
have	t154	6	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t153:SBJ||t155:VC	O
fled	t155	6	flee	e15	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	flee	VBN	t156:OBJ||t157:ADV	O
Cuba	t156	6	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
for	t157	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t158:PMOD	O
Miami	t158	6	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
,	t159	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Manuel	t160	6	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
Gonzalez	t161	6	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t160:NAME	O
believes	t162	6	believe	e16	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	believe	VBZ	t145:ADV||t159:P||t161:SBJ||t164:OBJ||t174:P	mainVb
Elian	t163	6	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	O	O
should	t164	6	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t163:SBJ||t165:VC	O
go	t165	6	go	e17	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	go	VB	t166:DIR||t169:PRP	O
back	t166	6	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	t167:AMOD	O
to	t167	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t168:PMOD	O
Cuba	t168	6	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
to	t169	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t170:IM	O
live	t170	6	live	e18	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	live	VB	t171:ADV	O
with	t171	6	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t173:PMOD	O
his	t172	6	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t173	6	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t172:NMOD	O
.	t174	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Reno	t175	7	Reno	O	O	O	O	O	O	O	O	NP0	B-NP	reno	NN	O	O
denied	t176	7	deny	e19	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	deny	VBD	t175:SBJ||t178:OBJ||t179:P||t180:COORD||t187:P	mainVb
the	t177	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
request	t178	7	request	e135	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	request	NN	t177:NMOD	O
,	t179	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t180	7	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t183:CONJ	O
Manuel	t181	7	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
Gonzalez	t182	7	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t181:NAME	O
did	t183	7	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t182:SBJ||t184:ADV||t185:VC	O
n't	t184	7	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
back	t185	7	back	e193	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	AVP	B-ADVP	back	VB	t186:PRT	O
down	t186	7	down	O	O	O	O	O	O	O	O	AVP	I-ADVP	down	RB	O	O
.	t187	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t188	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t190:PMOD	O
a	t189	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
town	t190	8	town	O	O	O	O	O	O	O	O	NN1	I-NP	town	NN	t189:NMOD||t192:APPO	O
where	t191	8	where	O	O	O	O	O	O	O	O	AVQ	B-VP	where	WRB	O	O
expressing	t192	8	express	e20	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	I-VP	express	VBG	t191:LOC||t196:OBJ	O
even	t193	8	even	O	O	O	O	O	O	O	O	AV0	B-NP	even	RB	O	O
the	t194	8	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
slightest	t195	8	slightest	O	O	O	O	O	O	O	O	AJS	I-NP	slight	JJS	O	O
approval	t196	8	approval	O	O	O	O	O	O	O	O	NN1	I-NP	approval	NN	t193:NMOD||t194:NMOD||t195:NMOD||t197:NMOD	O
for	t197	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t199:PMOD	O
Cuban	t198	8	Cuban	O	O	O	O	O	O	O	O	NP0	B-NP	cuban	JJ	O	O
President	t199	8	President	O	O	O	O	O	O	O	O	NP0	I-NP	president	NN	t198:NMOD||t202:NMOD	O
Fidel	t200	8	Fidel	O	O	O	O	O	O	O	O	NP0	I-NP	fidel	NNP	O	O
Castro	t201	8	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	t200:NAME	O
can	t202	8	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t201:SBJ||t203:VC	O
prompt	t203	8	prompt	e21	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	prompt	VB	t204:OBJ	O
threats	t204	8	threat	O	O	O	O	O	O	O	O	NN2	B-NP	threat	NNS	t205:NMOD	O
of	t205	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t207:PMOD	O
physical	t206	8	physical	O	O	O	O	O	O	O	O	AJ0	B-NP	physical	JJ	O	O
harm	t207	8	harm	O	O	O	O	O	O	O	O	NN1	I-NP	harm	NN	t206:NMOD	O
,	t208	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Manuel	t209	8	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
Gonzalez	t210	8	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t209:NAME	O
filed	t211	8	file	e22	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	file	VBD	t188:LOC||t208:P||t210:SBJ||t213:OBJ||t214:LOC||t222:PRP||t235:P	mainVb
a	t212	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
motion	t213	8	motion	O	O	O	O	O	O	O	O	NN1	I-NP	motion	NN	t212:NMOD||t217:NMOD	O
in	t214	8	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t216:PMOD	O
federal	t215	8	federal	O	O	O	O	O	O	O	O	AV0	I-ADVP	federal	JJ	O	O
court	t216	8	court	O	O	O	O	O	O	O	O	NN1	B-NP	court	NN	t215:NMOD	O
asking	t217	8	ask	e23	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	ask	VBG	t218:ADV	O
for	t218	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t219:PMOD	O
custody	t219	8	custody	O	O	O	O	O	O	O	O	NN1	B-NP	custody	NN	t220:NMOD	O
of	t220	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t221:PMOD	O
Elian	t221	8	Elian	O	O	O	O	O	O	O	O	AJ0	B-ADJP	elian	NNP	O	O
so	t222	8	so	O	O	O	O	O	O	O	O	CJS	B-SBAR	so	IN	t223:DEP||t225:SUB	O
that	t223	8	that	O	O	O	O	O	O	O	O	CJS	I-SBAR	that	IN	O	O
he	t224	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
could	t225	8	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t224:SBJ||t226:VC	O
help	t226	8	help	e24	ASPECTUAL	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	help	VB	t227:OPRD	O
reunite	t227	8	reunite	e194	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	reunite	VB	t229:OBJ	O
the	t228	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t229	8	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t228:NMOD||t230:NMOD	O
with	t230	8	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t232:PMOD	O
his	t231	8	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t232	8	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t231:NMOD||t233:LOC	O
in	t233	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t234:PMOD	O
Cuba	t234	8	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
.	t235	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t236	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t237	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t236:SBJ||t239:PRD||t247:P||t248:COORD||t254:P	mainVb
a	t238	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
move	t239	9	move	O	O	O	O	O	O	O	O	NN1	I-NP	move	NN	t238:NMOD||t240:NMOD	O
that	t240	9	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	IN	t242:SUB	O
many	t241	9	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
see	t242	9	see	e25	PERCEPTION	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	see	VBP	t241:SBJ||t243:ADV	O
as	t243	9	as	O	O	O	O	O	O	O	O	AV0	B-ADVP	as	IN	t244:PMOD	O
courageous	t244	9	courageous	O	O	O	O	O	O	O	O	AJ0	B-ADJP	courageous	JJ	t245:COORD	O
and	t245	9	and	O	O	O	O	O	O	O	O	CJC	I-ADJP	and	CC	t246:CONJ	O
principled	t246	9	principled	O	O	O	O	O	O	O	O	AJ0	I-ADJP	principle	VBN	O	O
,	t247	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t248	9	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t250:CONJ	O
others	t249	9	other	O	O	O	O	O	O	O	O	NN2	B-NP	others	NNS	O	O
fear	t250	9	fear	O	O	O	O	O	O	O	O	VVB	B-VP	fear	VBP	t249:SBJ||t251:OBJ	O
may	t251	9	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t252:VC	O
be	t252	9	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t253:PRD	O
foolhardy	t253	9	foolhardy	O	O	O	O	O	O	O	O	AJ0	B-ADJP	foolhardy	JJ	O	O
.	t254	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t255	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
I	t256	10	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
have	t257	10	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t256:SBJ||t258:VC	O
lost	t258	10	lose	e27	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	lose	VBN	t260:OBJ	O
a	t259	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
son	t260	10	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t259:NMOD	O
,	t261	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t262	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Gonzalez	t263	10	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	t262:NAME	O
told	t264	10	tell	e28	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	tell	VBD	t255:DEP||t257:OBJ||t261:P||t263:SBJ||t265:OBJ||t266:TMP||t267:P||t268:ADV||t278:P	mainVb
reporters	t265	10	reporter	O	O	O	O	O	O	O	O	NN2	B-NP	reporter	NNS	O	O
later	t266	10	later	O	O	O	O	O	O	O	O	AV0	B-ADVP	later	RB	O	O
,	t267	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
referring	t268	10	refer	e29	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	refer	VBG	t269:ADV||t276:PRP	O
to	t269	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t274:PMOD	O
his	t270	10	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
own	t271	10	own	O	O	O	O	O	O	O	O	DT0	I-NP	own	JJ	O	O
son	t272	10	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t270:NMOD||t271:NMOD||t273:SUFFIX	O
's	t273	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
death	t274	10	death	e142	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	death	NN	t272:NMOD	O
due	t275	10	due	O	O	O	O	O	O	O	O	PRP	B-ADJP	due	JJ	O	O
to	t276	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t275:DEP||t277:PMOD	O
cancer	t277	10	cancer	O	O	O	O	O	O	O	O	NN1	B-NP	cancer	NN	O	O
.	t278	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t279	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
I	t280	11	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
am	t281	11	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t279:DEP||t280:SBJ||t282:VC||t295:P	mainVb
supporting	t282	11	support	e30	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	support	VBG	t284:OBJ||t285:PRP	mainVb
Juan	t283	11	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Miguel	t284	11	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	t283:NAME	O
because	t285	11	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t287:SUB	O
I	t286	11	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
know	t287	11	know	e31	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	know	VBP	t286:SBJ||t290:OBJ	O
what	t288	11	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
it	t289	11	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t290	11	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t288:PRD||t289:SBJ||t291:PRD	O
to	t291	11	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t292:IM	O
lose	t292	11	lose	e32	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	lose	VB	t294:OBJ	O
a	t293	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
son	t294	11	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t293:NMOD	O
.	t295	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Elian	t296	12	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	JJ	O	O
should	t297	12	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t296:SBJ||t298:VC||t302:P||t303:SBJ	mainVb
be	t298	12	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t299:PRD	mainVb
with	t299	12	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t301:PMOD	O
his	t300	12	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t301	12	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t300:NMOD	O
.	t302	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t303	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

His	t304	13	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
sincerity	t305	13	sincerity	O	O	O	O	O	O	O	O	NN1	I-NP	sincerity	NN	t304:NMOD	O
did	t306	13	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t305:SBJ||t307:ADV||t308:VC||t339:P	mainVb
n't	t307	13	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
stop	t308	13	stop	e144	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVI	I-VP	stop	VB	t310:OBJ	mainVb
the	t309	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
talk	t310	13	talk	O	O	O	O	O	O	O	O	NN1	I-NP	talk	NN	t309:NMOD||t311:NMOD	O
on	t311	13	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t315:PMOD||t316:COORD	O
Little	t312	13	little	O	O	O	O	O	O	O	O	AJ0	B-NP	little	NNP	O	O
Havana	t313	13	Havana	O	O	O	O	O	O	O	O	NP0	I-NP	havana	NNP	t312:NAME||t314:SUFFIX	O
's	t314	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
streets	t315	13	street	O	O	O	O	O	O	O	O	NN2	I-NP	street	NNS	t313:NMOD	O
or	t316	13	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t317:CONJ	O
on	t317	13	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t323:PMOD	O
Miami	t318	13	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	t319:SUFFIX	O
's	t319	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
ubiquitous	t320	13	ubiquitous	O	O	O	O	O	O	O	O	AJ0	I-NP	ubiquitous	JJ	O	O
Spanish-language	t321	13	spanish-language	O	O	O	O	O	O	O	O	NN1	I-NP	spanish-language	NN	O	O
radio	t322	13	radio	O	O	O	O	O	O	O	O	NN1	I-NP	radio	NN	t321:NMOD	O
stations	t323	13	station	O	O	O	O	O	O	O	O	NN2	I-NP	stations	NNS	t318:NMOD||t320:NMOD||t322:NMOD||t324:P||t326:NMOD	O
,	t324	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t325	13	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
buzzed	t326	13	buzz	e33	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	buzze	VBD	t325:SBJ||t327:ADV	O
with	t327	13	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t328:PMOD	O
callers	t328	13	caller	O	O	O	O	O	O	O	O	NN2	B-NP	caller	NNS	t329:APPO	O
lambasting	t329	13	lambast	e195	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	lambast	VBG	t330:OBJ||t331:ADV	O
Gonzalez	t330	13	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	O	O
for	t331	13	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t332:PMOD	O
playing	t332	13	play	e34	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	play	VBG	t333:ADV	O
into	t333	13	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t335:PMOD	O
the	t334	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
hands	t335	13	hand	O	O	O	O	O	O	O	O	NN2	I-NP	hands	NNS	t334:NMOD||t336:NMOD	O
of	t336	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t338:PMOD	O
a	t337	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
tyrant	t338	13	tyrant	O	O	O	O	O	O	O	O	NN1	I-NP	tyrant	NN	t337:NMOD	O
.	t339	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t340	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
day	t341	14	day	O	O	O	O	O	O	O	O	NN1	I-NP	day	NN	t340:NMOD	O
after	t342	14	after	O	O	O	O	O	O	O	O	CJS	B-SBAR	after	IN	t344:SUB	O
he	t343	14	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t344	14	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t343:SBJ||t345:VC	O
hounded	t345	14	hound	e196	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	hound	VBN	t346:ADV	O
on	t346	14	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t348:PMOD	O
the	t347	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
steps	t348	14	step	O	O	O	O	O	O	O	O	NN2	I-NP	steps	NNS	t347:NMOD||t349:NMOD	O
of	t349	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t352:PMOD	O
the	t350	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
federal	t351	14	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
courthouse	t352	14	courthouse	O	O	O	O	O	O	O	O	NN1	I-NP	courthouse	NN	t350:NMOD||t351:NMOD	O
,	t353	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Manuel	t354	14	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
Gonzalez	t355	14	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t354:NAME	O
would	t356	14	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t341:TMP||t342:TMP||t353:P||t355:SBJ||t357:ADV||t358:VC||t371:P	mainVb
n't	t357	14	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
come	t358	14	come	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVI	I-VP	come	VB	t359:ADV	mainVb
to	t359	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t361:PMOD	O
the	t360	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
door	t361	14	door	O	O	O	O	O	O	O	O	NN1	I-NP	door	NN	t360:NMOD||t362:NMOD	O
of	t362	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t365:PMOD	O
his	t363	14	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
modest	t364	14	modest	O	O	O	O	O	O	O	O	AJ0	I-NP	modest	JJ	O	O
home	t365	14	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t363:NMOD||t364:NMOD||t366:LOC	O
in	t366	14	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t370:PMOD	O
Miami	t367	14	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	t368:SUFFIX	O
's	t368	14	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Little	t369	14	little	O	O	O	O	O	O	O	O	AJ0	I-NP	little	NNP	O	O
Havana	t370	14	Havana	O	O	O	O	O	O	O	O	NN1	I-NP	havana	NNP	t367:NMOD||t369:NAME	O
.	t371	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t372	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
He	t373	15	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
must	t374	15	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t373:SBJ||t375:VC	O
go	t375	15	go	e36	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	go	VB	t376:DIR	O
to	t376	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t377:PMOD	O
work	t377	15	work	e37	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	NN1	B-NP	work	NN	O	O
,	t378	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t379	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
said	t380	15	say	e38	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t372:P||t374:OBJ||t378:P||t379:SBJ||t382:SBJ||t397:P	mainVb
his	t381	15	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
daughter	t382	15	daughter	O	O	O	O	O	O	O	O	NN1	I-NP	daughter	NN	t381:NMOD||t383:P||t384:APPO||t385:P||t387:NMOD	O
,	t383	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Rosa	t384	15	Rosa	O	O	O	O	O	O	O	O	NP0	B-NP	rosa	NNP	O	O
,	t385	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t386	15	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
said	t387	15	say	e39	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t386:SBJ||t389:OBJ	O
Gonzalez	t388	15	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	O	O
would	t389	15	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t388:SBJ||t390:VC	O
prefer	t390	15	prefer	e40	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	prefer	VB	t392:OPRD	O
not	t391	15	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
to	t392	15	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t391:ADV||t393:IM	O
talk	t393	15	talk	e41	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	talk	VB	t394:ADV	O
about	t394	15	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t396:PMOD	O
the	t395	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
issue	t396	15	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t395:NMOD	O
.	t397	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t398	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t400:OBJ	mainVb
There	t399	16	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
has	t400	16	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t399:SBJ||t401:VC||t406:P||t407:COORD	O
been	t401	16	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t403:PRD	O
a	t402	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
lot	t403	16	lot	O	O	O	O	O	O	O	O	NN1	I-NP	lot	NN	t402:NMOD||t404:NMOD	O
of	t404	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t405:PMOD	O
pressure	t405	16	pressure	O	O	O	O	O	O	O	O	NN1	B-NP	pressure	NN	O	O
,	t406	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t407	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t409:CONJ	O
he	t408	16	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
feels	t409	16	feel	O	O	O	O	O	O	O	O	VVZ	B-VP	feel	VBZ	t408:SBJ||t411:OBJ	O
this	t410	16	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
is	t411	16	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t410:SBJ||t414:PRD||t415:P||t416:GAP-TMP	O
a	t412	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
family	t413	16	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	O	O
affair	t414	16	affair	O	O	O	O	O	O	O	O	NN1	I-NP	affair	NN	t412:NMOD||t413:NMOD	O
.	t415	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t416	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

After	t417	17	after	O	O	O	O	O	O	O	O	CJS	B-PP	after	IN	t418:PMOD	O
weeks	t418	17	week	O	O	O	O	O	O	O	O	NN2	B-NP	week	NNS	t419:NMOD	O
of	t419	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t421:PMOD	O
high-profile	t420	17	high-profile	O	O	O	O	O	O	O	O	AJ0	B-NP	high-profile	NN	O	O
public	t421	17	public	O	O	O	O	O	O	O	O	AJ0	I-NP	public	NN	t420:NMOD||t422:APPO	O
sparring	t422	17	sparring	e148	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	spar	VBG	t423:OBJ||t424:ADV	O
_	t423	17	_	O	O	O	O	O	O	O	O	PUQ	I-NP	_	PRP	O	O
with	t424	17	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t425:PMOD	O
charges	t425	17	charge	O	O	O	O	O	O	O	O	NN2	B-NP	charge	NNS	t426:NMOD||t432:APPO	O
of	t426	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t427:PMOD	O
abuse	t427	17	abuse	e150	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	B-NP	abuse	NN	t428:P||t429:COORD	O
,	t428	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
spying	t429	17	spy	e43	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVG	B-VP	spy	NN	t430:COORD	O
and	t430	17	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t431:CONJ	O
treachery	t431	17	treachery	e151	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-VP	treachery	NN	O	O
flying	t432	17	fly	e44	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	I-VP	fly	VBG	t433:DIR||t436:LOC	O
back	t433	17	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	t434:COORD	O
and	t434	17	and	O	O	O	O	O	O	O	O	CJC	I-ADVP	and	CC	t435:CONJ	O
forth	t435	17	forth	O	O	O	O	O	O	O	O	AV0	I-ADVP	forth	RB	O	O
across	t436	17	across	O	O	O	O	O	O	O	O	PRP	B-PP	across	IN	t440:PMOD	O
the	t437	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Florida	t438	17	Florida	O	O	O	O	O	O	O	O	NP0	I-NP	florida	NNP	O	O
Straits	t439	17	Straits	O	O	O	O	O	O	O	O	NN2	I-NP	strait	NNPS	t438:NAME	O
_	t440	17	_	O	O	O	O	O	O	O	O	UNC	B-NP	_	NNP	t437:NMOD||t439:NAME	O
it	t441	17	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
would	t442	17	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t417:TMP||t441:SBJ||t443:VC||t462:P	mainVb
seem	t443	17	seem	e45	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	seem	VB	t446:OBJ	mainVb
the	t444	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
chances	t445	17	chance	O	O	O	O	O	O	O	O	NN2	I-NP	chance	NNS	t444:NMOD	O
are	t446	17	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t445:SBJ||t447:PRD	O
slim	t447	17	slim	O	O	O	O	O	O	O	O	AJ0	B-ADJP	slim	JJ	t448:AMOD	O
that	t448	17	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t452:SUB	O
the	t449	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Gonzalez	t450	17	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	O	O
family	t451	17	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t449:NMOD||t450:NMOD	O
could	t452	17	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t451:SBJ||t453:TMP||t454:VC	O
ever	t453	17	ever	O	O	O	O	O	O	O	O	AV0	I-VP	ever	RB	O	O
heal	t454	17	heal	e197	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	heal	VB	t456:OBJ	O
the	t455	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
wounds	t456	17	wound	O	O	O	O	O	O	O	O	NN2	I-NP	wound	NNS	t455:NMOD||t457:APPO	O
created	t457	17	create	e46	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	create	VBN	t458:LGS	O
by	t458	17	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t461:PMOD	O
the	t459	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Elian	t460	17	Elian	O	O	O	O	O	O	O	O	AJ0	I-NP	elian	JJ	O	O
saga	t461	17	saga	O	O	O	O	O	O	O	O	NN1	I-NP	saga	NN	t459:NMOD||t460:NMOD	O
.	t462	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t463	18	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t464	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t465	18	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t464:NMOD	O
has	t466	18	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t463:DEP||t465:SBJ||t467:VC||t471:P	mainVb
overcome	t467	18	overcome	e47	I_ACTION	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	overcome	VBN	t469:OBJ||t470:TMP	mainVb
steep	t468	18	steep	O	O	O	O	O	O	O	O	AJ0	B-NP	steep	JJ	O	O
obstacles	t469	18	obstacle	O	O	O	O	O	O	O	O	NN2	I-NP	obstacle	NNS	t468:NMOD	O
before	t470	18	before	O	O	O	O	O	O	O	O	AV0	B-ADVP	before	RB	O	O
.	t471	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Long	t472	19	Long	O	O	O	O	O	O	O	O	AV0	B-ADVP	long	RB	O	O
before	t473	19	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t472:PMOD||t474:PMOD	O
Elian	t474	19	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	JJ	t475:APPO	O
thrust	t475	19	thrust	e153	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVB	B-VP	thrust	VBN	t476:OBJ||t477:DIR	O
them	t476	19	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
into	t477	19	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t480:PMOD	O
the	t478	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
unrelenting	t479	19	unrelenting	O	O	O	O	O	O	O	O	AJ0	I-NP	unrelenting	JJ	O	O
glare	t480	19	glare	O	O	O	O	O	O	O	O	NN1	I-NP	glare	NN	t478:NMOD||t479:NMOD||t481:NMOD	O
of	t481	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t484:PMOD	O
the	t482	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
international	t483	19	international	O	O	O	O	O	O	O	O	AJ0	I-NP	international	JJ	O	O
spotlight	t484	19	spotlight	O	O	O	O	O	O	O	O	NN1	I-NP	spotlight	NN	t482:NMOD||t483:NMOD	O
,	t485	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t486	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Gonzalez	t487	19	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	O	O
clan	t488	19	clan	O	O	O	O	O	O	O	O	NN1	I-NP	clan	NN	t486:NMOD||t487:NMOD	O
was	t489	19	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t473:TMP||t485:P||t488:SBJ||t492:PRD||t504:P	mainVb
a	t490	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
typical	t491	19	typical	O	O	O	O	O	O	O	O	AJ0	I-NP	typical	JJ	O	O
example	t492	19	example	O	O	O	O	O	O	O	O	NN1	I-NP	example	NN	t490:NMOD||t491:NMOD||t493:NMOD	O
of	t493	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t495:PMOD	O
the	t494	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
conflicts	t495	19	conflict	e155	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	conflict	NNS	t494:NMOD||t496:COORD	O
and	t496	19	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t498:CONJ	O
painful	t497	19	painful	O	O	O	O	O	O	O	O	AJ0	B-NP	painful	JJ	O	O
separations	t498	19	separation	e156	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	separation	NNS	t497:NMOD||t499:APPO	O
wrought	t499	19	work	e48	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	work	VBN	t500:LGS	O
by	t500	19	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t503:PMOD	O
the	t501	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban	t502	19	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
revolution	t503	19	revolution	e157	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	revolution	NN	t501:NMOD||t502:NMOD	O
.	t504	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Of	t505	20	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t508:PMOD	O
the	t506	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
nine	t507	20	nine	O	O	O	O	O	O	O	O	CRD	I-NP	nine	CD	O	O
brothers	t508	20	brother	O	O	O	O	O	O	O	O	NN2	I-NP	brother	NNS	t506:NMOD||t507:NMOD||t509:COORD||t511:NMOD	O
and	t509	20	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t510:CONJ	O
sisters	t510	20	sister	O	O	O	O	O	O	O	O	NN2	I-NP	sister	NNS	O	O
of	t511	20	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t514:PMOD	O
Manuel	t512	20	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	t513:SUFFIX	O
's	t513	20	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
generation	t514	20	generation	O	O	O	O	O	O	O	O	NN1	I-NP	generation	NN	t512:NMOD	O
,	t515	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
five	t516	20	five	O	O	O	O	O	O	O	O	CRD	B-NP	five	CD	t505:NMOD	O
have	t517	20	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t515:P||t516:SBJ||t518:VC||t532:P	mainVb
come	t518	20	come	e49	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	come	VBN	t519:DIR||t521:P||t522:ADV	mainVb
to	t519	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t520:PMOD	O
Miami	t520	20	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
,	t521	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
while	t522	20	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t524:SUB	O
three	t523	20	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
remain	t524	20	remain	O	O	O	O	O	O	O	O	VVB	B-VP	remain	VBP	t523:SBJ||t525:LOC||t527:COORD	O
in	t525	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t526:PMOD	O
Cuba	t526	20	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
and	t527	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t529:CONJ	O
one	t528	20	one	O	O	O	O	O	O	O	O	PNI	B-NP	one	NN	O	O
has	t529	20	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t528:SBJ||t530:VC	O
passed	t530	20	pass	e51	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	pass	VBN	t531:PRT	O
away	t531	20	away	O	O	O	O	O	O	O	O	AV0	B-ADVP	away	RB	O	O
.	t532	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

According	t533	21	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t534:PMOD	O
to	t534	21	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t536:PMOD	O
press	t535	21	press	O	O	O	O	O	O	O	O	NN1	B-NP	press	VB	O	O
reports	t536	21	report	e159	REPORTING	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	report	NNS	t535:NMOD	O
,	t537	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Caridad	t538	21	Caridad	O	O	O	O	O	O	O	O	NP0	B-NP	caridad	NNP	O	O
Gonzalez	t539	21	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t538:NAME||t540:P||t543:APPO||t544:P	O
,	t540	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t541	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
oldest	t542	21	oldest	O	O	O	O	O	O	O	O	AJS	I-NP	old	JJS	O	O
sister	t543	21	sister	O	O	O	O	O	O	O	O	NN1	I-NP	sister	NN	t541:NMOD||t542:NMOD	O
,	t544	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t545	21	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t533:ADV||t537:P||t539:SBJ||t547:PRD||t554:P||t555:ADV||t558:P	mainVb
the	t546	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t547	21	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	t546:NMOD||t548:NMOD	O
to	t548	21	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t549:IM	O
come	t549	21	come	e53	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	come	VB	t550:ADV	O
to	t550	21	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t553:PMOD	O
the	t551	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t552	21	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t553	21	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t551:NMOD||t552:NAME	O
,	t554	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
arriving	t555	21	arrive	e54	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	arrive	VBG	t556:TMP	O
in	t556	21	in	O	O	O	O	O	O	s1	O	PRP	B-PP	in	IN	t557:PMOD	O
1966	t557	21	1966	O	O	O	tmx4	DATE	1966	O	O	CRD	B-NP	1966	CD	O	O
.	t558	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Her	t559	22	she	O	O	O	O	O	O	O	O	DPS	B-NP	her	PRP$	O	O
brother	t560	22	brother	O	O	O	O	O	O	O	O	NN1	I-NP	brother	NN	t559:NMOD||t561:APPO||t562:P||t564:NMOD||t573:P	O
Delfin	t561	22	Delfin	O	O	O	O	O	O	O	O	NP0	I-NP	delfin	NNP	O	O
,	t562	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t563	22	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
was	t564	22	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t563:SBJ||t565:VC	O
imprisoned	t565	22	imprison	e55	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	imprison	VBN	t566:ADV	O
as	t566	22	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t569:PMOD	O
an	t567	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
anti-Castro	t568	22	anti-castro	O	O	O	O	O	O	O	O	AJ0	I-NP	anti-castro	JJ	O	O
activist	t569	22	activist	O	O	O	O	O	O	O	O	NN1	I-NP	activist	NN	t567:NMOD||t568:NMOD||t570:LOC	O
in	t570	22	in	O	O	O	O	O	O	s6	O	PRP	B-PP	in	IN	t572:PMOD	O
the	t571	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
1960s	t572	22	1960	O	O	O	tmx5	DATE	196X	O	O	CRD	I-NP	1960s	NNS	t571:NMOD	O
,	t573	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
followed	t574	22	follow	e56	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	follow	VBD	t560:SBJ||t575:TMP||t577:P	mainVb
in	t575	22	in	O	O	O	O	O	O	s2	O	PRP	B-PP	in	IN	t576:PMOD	O
1979	t576	22	1979	O	O	O	tmx6	DATE	1979	O	O	CRD	B-NP	1979	CD	O	O
.	t577	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Then	t578	23	then	O	O	O	O	O	O	O	O	AV0	O	then	RB	O	O
came	t579	23	come	e57	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	come	VBD	t578:TMP||t581:SBJ||t595:P	mainVb
another	t580	23	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
sister	t581	23	sister	O	O	O	O	O	O	O	O	NN1	I-NP	sister	NN	t580:NMOD||t582:P||t583:APPO||t584:P||t585:TMP||t587:P||t588:APPO	O
,	t582	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Georgina	t583	23	Georgina	O	O	O	O	O	O	O	O	NP0	B-NP	georgina	NNP	O	O
,	t584	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t585	23	in	O	O	O	O	O	O	s3	O	PRP	B-PP	in	IN	t586:PMOD	O
1983	t586	23	1983	O	O	O	tmx7	DATE	1983	O	O	CRD	B-NP	1983	CD	O	O
,	t587	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
followed	t588	23	follow	e58	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	follow	VBN	t589:LGS||t593:TMP	O
by	t589	23	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t590:PMOD	O
Manuel	t590	23	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	t591:COORD	O
and	t591	23	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t592:CONJ	O
Lazaro	t592	23	Lazaro	O	O	O	O	O	O	O	O	NP0	I-NP	lazaro	NNP	O	O
in	t593	23	in	O	O	O	O	O	O	s4	O	PRP	B-PP	in	IN	t594:PMOD	O
1984	t594	23	1984	O	O	O	tmx8	DATE	1984	O	O	CRD	B-NP	1984	CD	O	O
.	t595	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Of	t596	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t597:PMOD	O
those	t597	24	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	t599:NMOD	O
who	t598	24	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
stayed	t599	24	stay	e59	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	stay	VBD	t598:SBJ||t600:LOC	O
in	t600	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t601:PMOD	O
Cuba	t601	24	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t602	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Juan	t603	24	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Miguel	t604	24	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	t603:NAME||t605:SUFFIX	O
's	t605	24	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t606	24	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t604:NMOD||t607:P||t609:APPO||t610:P	O
,	t607	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Juan	t608	24	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Gonzalez	t609	24	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t608:NAME	O
,	t610	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
seems	t611	24	seem	e60	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	seem	VBZ	t596:ADV||t602:P||t606:SBJ||t614:PRD||t616:ADV||t620:P	mainVb
the	t612	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
most	t613	24	most	O	O	O	O	O	O	O	O	AV0	I-NP	most	RBS	O	O
closely	t614	24	closely	O	O	O	O	O	O	O	O	AV0	I-NP	closely	RB	t612:NMOD||t613:AMOD||t615:AMOD	O
allied	t615	24	ally	O	O	O	O	O	O	O	O	VVN	I-NP	ally	VBN	O	O
with	t616	24	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t619:PMOD	O
the	t617	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban	t618	24	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
government	t619	24	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t617:NMOD||t618:NMOD	O
.	t620	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t621	25	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
worked	t622	25	work	e61	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	work	VBD	t621:SBJ||t623:ADV||t627:LOC||t656:P	mainVb
as	t623	25	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t626:PMOD	O
a	t624	25	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
police	t625	25	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	O	O
officer	t626	25	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t624:NMOD||t625:NMOD	O
in	t627	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t630:PMOD	O
a	t628	25	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Cuban	t629	25	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
ministry	t630	25	ministry	O	O	O	O	O	O	O	O	NN1	I-NP	ministry	NN	t628:NMOD||t629:NMOD||t631:P||t633:APPO	O
,	t631	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t632	25	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
position	t633	25	position	O	O	O	O	O	O	O	O	NN1	I-NP	position	NN	t632:NMOD||t636:NMOD	O
that	t634	25	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
probably	t635	25	probably	O	O	O	O	O	O	O	O	AV0	B-ADVP	probably	RB	O	O
helped	t636	25	help	e62	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	help	VBD	t634:SBJ||t635:ADV||t638:OBJ||t644:OPRD	O
his	t637	25	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
son	t638	25	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t637:NMOD||t639:COORD	O
_	t639	25	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	CC	t643:CONJ	O
Elian	t640	25	Elian	O	O	O	O	O	O	O	O	NP0	I-NP	elian	NNP	t641:SUFFIX	O
's	t641	25	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t642	25	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	O	O
_	t643	25	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NN	t640:NMOD||t642:NMOD	O
get	t644	25	get	e63	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	get	VB	t646:OBJ	O
a	t645	25	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
job	t646	25	job	O	O	O	O	O	O	O	O	NN1	I-NP	job	NN	t645:NMOD||t647:LOC	O
in	t647	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t655:PMOD	O
the	t648	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Communist	t649	25	communist	O	O	O	O	O	O	O	O	AJ0	I-NP	communist	JJ	O	O
island	t650	25	island	O	O	O	O	O	O	O	O	NN1	I-NP	island	NN	t648:NMOD||t649:NMOD||t651:SUFFIX	O
's	t651	25	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
increasingly	t652	25	increasingly	O	O	O	O	O	O	O	O	AV0	I-NP	increasingly	RB	O	O
lucrative	t653	25	lucrative	O	O	O	O	O	O	O	O	AJ0	I-NP	lucrative	JJ	t652:AMOD	O
tourism	t654	25	tourism	O	O	O	O	O	O	O	O	NN1	I-NP	tourism	NN	O	O
industry	t655	25	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t650:NMOD||t653:NMOD||t654:NMOD	O
.	t656	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t657	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t658	26	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t657:NMOD||t659:SUFFIX	O
's	t659	26	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
experience	t660	26	experience	e162	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	experience	NN	t658:NMOD	O
is	t661	26	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t660:SBJ||t662:PRD	O
like	t662	26	like	O	O	O	O	O	O	O	O	PRP	B-PP	like	IN	t663:PMOD||t669:SUB	O
that	t663	26	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	t664:NMOD	O
of	t664	26	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t665:PMOD	O
thousands	t665	26	thousand	O	O	O	O	O	O	O	O	CRD	B-NP	thousand	NNS	t666:NMOD	O
of	t666	26	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t667:PMOD	O
others	t667	26	other	O	O	O	O	O	O	O	O	NN2	B-NP	others	NNS	O	O
now	t668	26	now	O	O	O	tmx9	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
split	t669	26	split	O	O	O	O	O	O	O	O	VVB	B-VP	split	VBP	t668:TMP||t670:ADV	O
between	t670	26	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t671:PMOD	O
Miami	t671	26	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	t672:COORD	O
and	t672	26	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t673:CONJ	O
Cuba	t673	26	Cuba	O	O	O	O	O	O	O	O	NP0	I-NP	cuba	NNP	O	O
,	t674	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t675	26	say	e64	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t661:OBJ||t674:P||t677:SBJ||t687:P	mainVb
Damien	t676	26	Damien	O	O	O	O	O	O	O	O	NP0	B-NP	damien	NNP	O	O
Fernandez	t677	26	Fernandez	O	O	O	O	O	O	O	O	NP0	I-NP	fernandez	NNP	t676:NAME||t678:P||t682:APPO	O
,	t678	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t679	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Cuban-American	t680	26	cuban-american	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban-american	JJ	O	O
political	t681	26	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
scientist	t682	26	scientist	O	O	O	O	O	O	O	O	NN1	I-NP	scientist	NN	t679:NMOD||t680:NMOD||t681:NMOD||t683:LOC	O
at	t683	26	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t686:PMOD	O
Florida	t684	26	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	O	O
International	t685	26	International	O	O	O	O	O	O	O	O	AJ0	I-NP	international	NNP	O	O
University	t686	26	University	O	O	O	O	O	O	O	O	NN1	I-NP	university	NNP	t684:NAME||t685:NAME	O
.	t687	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t688	27	"	O	O	O	O	O	O	O	O	PUQ	O	"	DT	O	O
Cubans	t689	27	Cubans	O	O	O	O	O	O	O	O	NN2	B-NP	cubans	JJ	O	O
value	t690	27	value	O	O	O	O	O	O	O	O	VVB	B-VP	value	NN	t688:NMOD||t689:NMOD||t692:OBJ||t693:NMOD||t696:P||t697:COORD	O
their	t691	27	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
families	t692	27	family	O	O	O	O	O	O	O	O	NN2	I-NP	family	NNS	t691:NMOD	O
above	t693	27	above	O	O	O	O	O	O	O	O	PRP	B-PP	above	IN	t695:PMOD	O
almost	t694	27	almost	O	O	O	O	O	O	O	O	AV0	B-NP	almost	RB	O	O
anything	t695	27	anything	O	O	O	O	O	O	O	O	PNI	I-NP	anything	NN	t694:NMOD	O
,	t696	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t697	27	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t701:CONJ	O
the	t698	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
post-1959	t699	27	post-1959	O	O	O	tmx14	DATE	1959	O	O	AJ0	I-NP	post-1959	JJ	O	O
politics	t700	27	politics	O	O	O	O	O	O	O	O	NN1	I-NP	politics	NNS	t698:NMOD||t699:NMOD	O
have	t701	27	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t700:SBJ||t702:VC	O
managed	t702	27	manage	e65	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	manage	VBN	t703:OPRD	O
to	t703	27	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t704:IM	O
split	t704	27	split	e66	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	split	VB	t705:OBJ||t708:ADV	O
thousands	t705	27	thousand	O	O	O	O	O	O	O	O	CRD	B-NP	thousand	NNS	t706:NMOD	O
of	t706	27	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t707:PMOD	O
families	t707	27	family	O	O	O	O	O	O	O	O	NN2	B-NP	family	NNS	O	O
apart	t708	27	apart	O	O	O	O	O	O	O	O	AV0	B-ADVP	apart	RB	O	O
,	t709	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t710	27	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t711	27	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t712	27	say	e67	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t690:OBJ||t709:P||t710:P||t711:SBJ||t713:P	mainVb
.	t713	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

For	t714	28	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t715:PMOD	O
decades	t715	28	decade	O	O	O	O	O	O	O	O	NN2	B-NP	decade	NNS	O	O
,	t716	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Cuban	t717	28	cuban	O	O	O	O	O	O	O	O	NP0	B-NP	cuban	JJ	O	O
Americans	t718	28	Americans	O	O	O	O	O	O	O	O	NN2	I-NP	americans	JJ	t717:NMOD||t719:LOC	O
in	t719	28	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t720:PMOD	O
Miami	t720	28	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
were	t721	28	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t714:ADV||t716:P||t718:SBJ||t722:ADV||t723:VC||t731:P	mainVb
largely	t722	28	largely	O	O	O	O	O	O	O	O	AV0	I-VP	largely	RB	O	mainVb
cut	t723	28	cut	e68	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	cut	VBN	t724:PRT||t725:ADV	mainVb
off	t724	28	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
from	t725	28	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t727:PMOD	O
the	t726	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
families	t727	28	family	O	O	O	O	O	O	O	O	NN2	I-NP	family	NNS	t726:NMOD||t729:NMOD	O
they	t728	28	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
left	t729	28	leave	e69	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	leave	VBD	t728:SBJ||t730:PRT	O
behind	t730	28	behind	O	O	O	O	O	O	O	O	AV0	B-ADVP	behind	RB	O	O
.	t731	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Labeled	t732	29	label	O	O	O	O	O	O	O	O	NP0	B-NP	label	VBN	t734:OBJ	O
"	t733	29	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	O	O
worms	t734	29	worm	O	O	O	O	O	O	O	O	NN2	I-NP	worm	NNS	t733:NMOD||t735:P||t736:COORD	O
"	t735	29	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	:	O	O
and	t736	29	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t738:CONJ	O
"	t737	29	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	PRP$	O	O
traitors	t738	29	traitor	O	O	O	O	O	O	O	O	NN2	I-NP	traitor	NNS	t737:NMOD||t740:NMOD	O
"	t739	29	"	O	O	O	O	O	O	O	O	PUQ	O	"	VBP	O	O
by	t740	29	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t739:AMOD||t741:PMOD	O
Castro	t741	29	Castro	O	O	O	O	O	O	O	O	NP0	B-NP	castro	NNP	O	O
,	t742	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
many	t743	29	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
were	t744	29	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t732:ADV||t742:P||t743:SBJ||t745:ADV||t746:PRD||t759:P	mainVb
n't	t745	29	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
able	t746	29	able	O	O	O	O	O	O	O	O	AJ0	B-ADJP	able	JJ	t747:AMOD	O
to	t747	29	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t748:IM	O
speak	t748	29	speak	e70	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	speak	VB	t749:OPRD	O
to	t749	29	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t750:IM||t753:IM	O
_	t750	29	_	O	O	O	O	O	O	O	O	PUQ	O	_	VB	t751:ADV	O
much	t751	29	much	O	O	O	O	O	O	O	O	AV0	B-ADVP	much	RB	t752:AMOD	O
less	t752	29	less	O	O	O	O	O	O	O	O	AV0	I-ADVP	less	RBR	O	O
visit	t753	29	visit	e165	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	AJ0	B-NP	visit	VB	t754:DEP||t756:OBJ||t757:TMP	O
_	t754	29	_	O	O	O	O	O	O	O	O	PUQ	B-VP	_	RP	O	O
their	t755	29	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
relatives	t756	29	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t755:NMOD	O
for	t757	29	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t758:PMOD	O
years	t758	29	year	O	O	O	tmx15	DURATION	PXY	O	O	NN2	B-NP	years	NNS	O	O
.	t759	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t760	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
situation	t761	30	situation	O	O	O	O	O	O	O	O	NN1	I-NP	situation	NN	t760:NMOD	O
began	t762	30	begin	e71	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	begin	VBD	t761:SBJ||t763:OPRD||t784:P	mainVb
to	t763	30	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t764:IM	mainVb
relax	t764	30	relax	e72	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	relax	VB	t765:TMP||t769:P||t770:ADV	mainVb
in	t765	30	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t768:PMOD	O
the	t766	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
early	t767	30	early	O	O	O	tmx10	DATE	199X	O	O	AJ0	I-NP	early	JJ	O	O
1990s	t768	30	1990s	O	O	O	tmx10	DATE	199X	O	O	CRD	I-NP	1990s	NNS	t766:NMOD||t767:NMOD	O
,	t769	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t770	30	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t772:PMOD	O
the	t771	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
crisis	t772	30	crisis	e167	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	crisis	NN	t771:NMOD||t773:APPO	O
triggered	t773	30	trigger	e73	ASPECTUAL	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	trigger	VBN	t774:LGS	O
by	t774	30	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t776:PMOD	O
the	t775	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
end	t776	30	end	e168	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	end	NN	t775:NMOD||t777:NMOD	O
of	t777	30	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t783:PMOD	O
the	t778	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
former	t779	30	former	O	O	O	O	O	O	O	O	DT0	I-NP	former	JJ	O	O
Soviet	t780	30	Soviet	O	O	O	O	O	O	O	O	AJ0	I-NP	soviet	NNP	O	O
Union	t781	30	Union	O	O	O	O	O	O	O	O	NN1	I-NP	union	NNP	t778:NMOD||t779:NMOD||t780:NAME||t782:SUFFIX	O
's	t782	30	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
subsidies	t783	30	subsidy	O	O	O	O	O	O	O	O	NN2	I-NP	subsidy	NNS	t781:NMOD	O
.	t784	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t785	31	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t787:PMOD	O
desperate	t786	31	desperate	O	O	O	O	O	O	O	O	AJ0	B-NP	desperate	JJ	O	O
need	t787	31	need	O	O	O	O	O	O	O	O	NN1	I-NP	need	NN	t786:NMOD||t788:NMOD	O
of	t788	31	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t790:PMOD	O
hard	t789	31	hard	O	O	O	O	O	O	O	O	AJ0	B-NP	hard	JJ	O	O
currency	t790	31	currency	O	O	O	O	O	O	O	O	NN1	I-NP	currency	NN	t789:NMOD	O
,	t791	31	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Castro	t792	31	Castro	O	O	O	O	O	O	O	O	NP0	B-NP	castro	NNP	O	O
relaxed	t793	31	relax	e74	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	relax	VBD	t785:LOC||t791:P||t792:SBJ||t795:OBJ||t796:COORD||t803:P||t804:ADV||t816:P	mainVb
travel	t794	31	travel	O	O	O	O	O	O	O	O	NN1	B-NP	travel	NN	O	O
restrictions	t795	31	restriction	O	O	O	O	O	O	O	O	NN2	I-NP	restriction	NNS	t794:NMOD	O
and	t796	31	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t797:CONJ	O
allowed	t797	31	allow	e75	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	allow	VBN	t798:OBJ||t799:OPRD	O
Cubans	t798	31	Cubans	O	O	O	O	O	O	O	O	NN2	B-NP	cubans	JJ	O	O
to	t799	31	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t800:IM	O
have	t800	31	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t802:OBJ	O
U.S.	t801	31	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
dollars	t802	31	dollar	O	O	O	O	O	O	O	O	NN2	I-NP	dollar	NNS	t801:NMOD	O
,	t803	31	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
triggering	t804	31	trigger	e76	ASPECTUAL	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	trigger	VBG	t806:OBJ	O
a	t805	31	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
trickle	t806	31	trickle	O	O	O	O	O	O	O	O	NN1	I-NP	trickle	NN	t805:NMOD||t807:NMOD||t809:NMOD||t813:NMOD	O
of	t807	31	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t808:PMOD	O
cash	t808	31	cash	O	O	O	O	O	O	O	O	NN1	B-NP	cash	NN	O	O
from	t809	31	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t810:PMOD	O
Miami	t810	31	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
that	t811	31	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	WDT	O	O
soon	t812	31	soon	O	O	O	O	O	O	O	O	AV0	B-ADVP	soon	RB	O	O
became	t813	31	become	e78	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	become	VBD	t811:SBJ||t812:TMP||t815:PRD	O
a	t814	31	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
flood	t815	31	flood	O	O	O	O	O	O	O	O	NN1	I-NP	flood	NN	t814:NMOD	O
.	t816	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

By	t817	32	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t819:PMOD	O
some	t818	32	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
estimates	t819	32	estimate	O	O	O	O	O	O	O	O	NN2	I-NP	estimate	NNS	t818:NMOD	O
,	t820	32	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t821	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
700,000	t822	32	700,000	O	O	O	O	O	O	O	O	CRD	I-NP	700,000	CD	O	O
Cubans	t823	32	Cubans	O	O	O	O	O	O	O	O	NN2	I-NP	cubans	JJ	O	O
living	t824	32	live	O	O	O	O	O	O	O	O	VVG	B-VP	live	NN	t821:NMOD||t822:NMOD||t823:NMOD||t825:LOC	O
in	t825	32	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t828:PMOD||t829:COORD	O
South	t826	32	South	O	O	O	O	O	O	O	O	NN1	B-NP	south	NNP	O	O
Florida	t827	32	Florida	O	O	O	O	O	O	O	O	NP0	I-NP	florida	NNP	O	O
_	t828	32	_	O	O	O	O	O	O	O	O	PUQ	I-NP	_	NNP	t826:NAME||t827:NAME	O
and	t829	32	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t830:CONJ	O
elsewhere	t830	32	elsewhere	O	O	O	O	O	O	O	O	AV0	B-ADVP	elsewhere	RB	t831:AMOD	O
in	t831	32	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t835:PMOD	O
the	t832	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t833	32	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t834	32	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t833:NAME	O
_	t835	32	_	O	O	O	O	O	O	O	O	PUQ	O	_	NNP	t832:NMOD||t834:NMOD	O
send	t836	32	send	e80	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	send	VB	t817:ADV||t820:P||t824:SBJ||t837:OBJ||t844:DIR||t851:P	mainVb
$	t837	32	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t838:DEP||t839:DEP||t841:ADV||t842:NMOD	O
1	t838	32	1	O	O	O	O	O	O	O	O	CRD	I-NP	1	CD	O	O
billion	t839	32	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
a	t840	32	a	O	O	O	tmx11	DURATION	P1Y	O	O	AT0	B-NP	a	DT	O	O
year	t841	32	year	O	O	O	tmx11	DURATION	P1Y	O	O	NN1	I-NP	year	NN	t840:NMOD	O
in	t842	32	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t843:PMOD	O
remittances	t843	32	remittance	O	O	O	O	O	O	O	O	NN2	B-NP	remittance	NNS	O	O
back	t844	32	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	t845:AMOD	O
to	t845	32	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t847:PMOD	O
their	t846	32	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
families	t847	32	family	O	O	O	O	O	O	O	O	NN2	I-NP	family	NNS	t846:NMOD||t848:LOC	O
on	t848	32	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t850:PMOD	O
the	t849	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
island	t850	32	island	O	O	O	O	O	O	O	O	NN1	I-NP	island	NN	t849:NMOD	O
.	t851	32	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t852	33	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t853	33	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t854	33	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
families	t855	33	family	O	O	O	O	O	O	O	O	NN2	I-NP	family	NNS	t853:NMOD||t854:NMOD	O
have	t856	33	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t855:SBJ||t857:VC||t860:P||t861:COORD	O
become	t857	33	become	e81	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	become	VBN	t859:PRD	O
a	t858	33	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
lifeline	t859	33	lifeline	O	O	O	O	O	O	O	O	NN1	I-NP	lifeline	NN	t858:NMOD	O
,	t860	33	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t861	33	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t865:CONJ	O
since	t862	33	since	O	O	O	O	O	O	s5	O	PRP	B-PP	since	IN	t863:PMOD	O
1990	t863	33	1990	O	O	O	tmx12	DATE	1990	O	O	CRD	B-NP	1990	CD	O	O
there	t864	33	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
has	t865	33	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t862:TMP||t864:SBJ||t866:VC	O
been	t866	33	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t869:PRD	O
a	t867	33	a	O	O	O	O	O	O	O	O	AV0	B-NP	a	DT	O	O
great	t868	33	great	O	O	O	O	O	O	O	O	AJ0	I-NP	great	JJ	O	O
trend	t869	33	trend	O	O	O	O	O	O	O	O	NN1	I-NP	trend	NN	t867:NMOD||t868:NMOD||t870:NMOD	O
toward	t870	33	toward	O	O	O	O	O	O	O	O	PRP	B-PP	toward	IN	t871:PMOD	O
reconciliation	t871	33	reconciliation	e175	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	B-NP	reconciliation	NN	O	O
,	t872	33	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t873	33	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t874	33	say	e82	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t852:P||t856:OBJ||t872:P||t873:SBJ||t878:OBJ||t879:P	mainVb
Florida	t875	33	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	O	O
International	t876	33	International	O	O	O	O	O	O	O	O	NP0	I-NP	international	NNP	t875:NAME||t877:SUFFIX	O
's	t877	33	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Fernandez	t878	33	Fernandez	O	O	O	O	O	O	O	O	NP0	I-NP	fernandez	NNP	t876:NMOD	O
.	t879	33	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t880	34	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
Although	t881	34	although	O	O	O	O	O	O	O	O	CJS	B-SBAR	although	IN	t880:TITLE||t884:SUB	O
many	t882	34	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
families	t883	34	family	O	O	O	O	O	O	O	O	NN2	I-NP	family	NNS	t882:NMOD	O
are	t884	34	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t883:SBJ||t885:TMP||t886:VC	O
still	t885	34	still	O	O	O	O	O	O	O	O	AV0	I-VP	still	RB	O	O
divided	t886	34	divide	O	O	O	O	O	O	O	O	VVN	I-VP	divide	VBN	t887:LGS	O
by	t887	34	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t888:PMOD	O
politics	t888	34	politics	O	O	O	O	O	O	O	O	NN1	B-NP	politics	NNS	O	O
,	t889	34	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t890	34	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
have	t891	34	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t881:ADV||t889:P||t890:SBJ||t892:VC||t901:P||t902:P	mainVb
learned	t892	34	learn	e83	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	learn	VBN	t893:OPRD	mainVb
to	t893	34	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t894:IM	mainVb
forgive	t894	34	forgive	e84	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	forgive	VB	t895:COORD	mainVb
and	t895	34	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t896:CONJ	mainVb
forget	t896	34	forget	e85	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	forget	VB	t897:COORD	mainVb
and	t897	34	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t898:CONJ	mainVb
find	t898	34	find	e86	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	find	VB	t900:OBJ	mainVb
common	t899	34	common	O	O	O	O	O	O	O	O	AJ0	B-NP	common	JJ	O	O
ground	t900	34	ground	O	O	O	O	O	O	O	O	NN1	I-NP	ground	NN	t899:NMOD	O
.	t901	34	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t902	34	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Prior	t903	35	prior	O	O	O	O	O	O	O	O	PRP	B-ADVP	prior	RB	t904:AMOD	O
to	t904	35	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t905:PMOD	O
Elian	t905	35	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	O	O
,	t906	35	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t907	35	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Gonzalez	t908	35	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	O	O
family	t909	35	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t907:NMOD||t908:NMOD	O
apparently	t910	35	apparently	O	O	O	O	O	O	O	O	AV0	B-ADVP	apparently	RB	O	O
was	t911	35	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t903:TMP||t906:P||t909:SBJ||t910:ADV||t913:PRD||t914:P	mainVb
no	t912	35	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
different	t913	35	different	O	O	O	O	O	O	O	O	AJ0	I-NP	different	JJ	t912:AMOD	O
.	t914	35	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t915	36	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
branches	t916	36	branch	O	O	O	O	O	O	O	O	NN2	I-NP	branch	NNS	t915:NMOD||t917:NMOD	O
of	t917	36	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t919:PMOD	O
the	t918	36	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t919	36	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t918:NMOD||t921:APPO	O
regularly	t920	36	regularly	O	O	O	O	O	O	O	O	AV0	B-VP	regularly	RB	O	O
talked	t921	36	talk	e87	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	talk	VBN	t920:TMP||t922:LGS	O
by	t922	36	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t923:PMOD	O
telephone	t923	36	telephone	O	O	O	O	O	O	O	O	NN1	B-NP	telephone	NN	t924:COORD	O
and	t924	36	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t927:CONJ	O
the	t925	36	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t926	36	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t927	36	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t925:NMOD||t926:NMOD	O
went	t928	36	go	e88	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	I-VP	go	VBD	t916:SBJ||t929:DIR||t930:DIR||t932:ADV||t936:P	mainVb
back	t929	36	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	O	O
to	t930	36	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t931:PMOD	O
Cuba	t931	36	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
for	t932	36	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t935:PMOD	O
several	t933	36	several	O	O	O	O	O	O	O	O	DT0	B-NP	several	DT	O	O
family	t934	36	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	O	O
reunions	t935	36	reunion	e89	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	reunion	NNS	t933:NMOD||t934:NMOD	O
.	t936	36	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t937	37	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
Elian	t938	37	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t939:SUFFIX	O
's	t939	37	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
case	t940	37	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t938:NMOD	O
has	t941	37	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t937:DEP||t940:SBJ||t942:VC||t969:P	mainVb
broken	t942	37	break	e90	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	break	VBN	t943:PRT||t948:OBJ||t949:P||t950:ADV	mainVb
down	t943	37	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	RP	O	O
the	t944	37	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t945	37	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t944:NMOD||t946:SUFFIX	O
's	t946	37	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
fragile	t947	37	fragile	O	O	O	O	O	O	O	O	AJ0	I-NP	fragile	JJ	O	O
truce	t948	37	truce	O	O	O	O	O	O	O	O	NN1	I-NP	truce	NN	t945:NMOD||t947:NMOD	O
,	t949	37	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t950	37	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t953:PMOD	O
their	t951	37	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
political	t952	37	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
differences	t953	37	difference	O	O	O	O	O	O	O	O	NN2	I-NP	difference	NNS	t951:NMOD||t952:NMOD||t954:APPO	O
exacerbated	t954	37	exacerbate	e91	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	exacerbate	VBN	t955:LGS	O
by	t955	37	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t958:PMOD	O
the	t956	37	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
inflammatory	t957	37	inflammatory	O	O	O	O	O	O	O	O	AJ0	I-NP	inflammatory	JJ	O	O
rhetoric	t958	37	rhetoric	O	O	O	O	O	O	O	O	NN1	I-NP	rhetoric	NN	t956:NMOD||t957:NMOD||t959:APPO	O
flying	t959	37	fly	e92	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	fly	VBG	t960:ADV	O
between	t960	37	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t966:PMOD	O
Castro	t961	37	Castro	O	O	O	O	O	O	O	O	NP0	B-NP	castro	NNP	t962:SUFFIX	O
's	t962	37	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
government	t963	37	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t964:COORD	O
and	t964	37	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t965:CONJ	O
exile	t965	37	exile	O	O	O	O	O	O	O	O	NN1	I-NP	exile	NN	O	O
extremists	t966	37	extremist	O	O	O	O	O	O	O	O	NN2	I-NP	extremist	NNS	t961:NMOD||t963:NMOD||t967:LOC	O
in	t967	37	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t968:PMOD	O
Miami	t968	37	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
.	t969	37	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

After	t970	38	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t971:PMOD	O
making	t971	38	make	O	O	O	O	O	O	O	O	VVG	B-VP	make	VBG	t973:OBJ||t974:OPRD	O
his	t972	38	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
opinions	t973	38	opinion	O	O	O	O	O	O	O	O	NN2	I-NP	opinion	NNS	t972:NMOD	O
known	t974	38	know	O	O	O	O	O	O	O	O	VVN	B-VP	know	VBN	O	O
,	t975	38	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Manuel	t976	38	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
Gonzalez	t977	38	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t976:NAME	O
reportedly	t978	38	reportedly	O	O	O	O	O	O	O	O	AV0	B-ADVP	reportedly	RB	O	O
was	t979	38	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t970:TMP||t975:P||t977:SBJ||t978:ADV||t980:VC||t1007:P	mainVb
ostracized	t980	38	ostracize	e95	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	ostracize	VBN	t981:LGS	mainVb
by	t981	38	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t984:PMOD	O
his	t982	38	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
Miami	t983	38	Miami	O	O	O	O	O	O	O	O	NP0	I-NP	miami	NNP	O	O
kin	t984	38	kin	O	O	O	O	O	O	O	O	NN0	I-NP	kin	NN	t982:NMOD||t983:NMOD||t985:P||t987:APPO||t988:P||t990:NMOD	O
,	t985	38	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
especially	t986	38	especially	O	O	O	O	O	O	O	O	AV0	B-ADVP	especially	RB	O	O
Lazaro	t987	38	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	t986:NMOD	O
,	t988	38	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t989	38	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
has	t990	38	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t989:SBJ||t991:VC||t994:COORD	O
been	t991	38	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t992:VC	O
keeping	t992	38	keep	e96	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	keep	VBG	t993:OPRD	O
Elian	t993	38	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	JJ	O	O
and	t994	38	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t996:CONJ	O
who	t995	38	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
has	t996	38	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t995:SBJ||t997:VC	O
gone	t997	38	go	e97	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	go	VBN	t998:DIR||t1000:PRP	O
to	t998	38	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t999:PMOD	O
court	t999	38	court	O	O	O	O	O	O	O	O	VVI	I-VP	court	NN	O	O
to	t1000	38	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t1001:IM	O
try	t1001	38	try	e99	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	try	VB	t1002:OPRD	O
to	t1002	38	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t1003:IM	O
keep	t1003	38	keep	e100	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	keep	VB	t1005:OBJ||t1006:LOC	O
the	t1004	38	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t1005	38	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t1004:NMOD	O
here	t1006	38	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	O	O
.	t1007	38	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t1008	39	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
there	t1009	39	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
has	t1010	39	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t1008:DEP||t1009:SBJ||t1011:VC||t1019:P	mainVb
been	t1011	39	be	O	O	O	O	O	O	O	O	VBN	I-NP	be	VBN	t1015:PRD	O
at	t1012	39	at	O	O	O	O	O	O	O	O	AV0	B-ADVP	at	IN	O	O
least	t1013	39	least	O	O	O	O	O	O	O	O	AV0	I-ADVP	least	JJS	O	O
one	t1014	39	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t1012:DEP||t1013:DEP	O
attempt	t1015	39	attempt	e179	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	attempt	NN	t1014:NMOD||t1016:LOC	O
at	t1016	39	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t1018:PMOD	O
a	t1017	39	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
resolution	t1018	39	resolution	e180	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	resolution	NN	t1017:NMOD	O
.	t1019	39	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t1020	40	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
day	t1021	40	day	O	O	O	tmx13	DATE	2000-02-21	O	O	NN1	I-NP	day	NN	t1020:NMOD||t1022:TMP	O
before	t1022	40	before	O	O	O	tmx13	DATE	2000-02-21	O	O	PRP	B-PP	before	IN	t1028:PMOD	O
last	t1023	40	last	O	O	O	tmx13	DATE	2000-02-21	O	O	ORD	B-NP	last	JJ	O	O
Tuesday	t1024	40	Tuesday	O	O	O	tmx13	DATE	2000-02-21	O	O	NP0	I-NP	tuesday	NNP	t1023:NMOD||t1025:SUFFIX	O
's	t1025	40	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
federal	t1026	40	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
court	t1027	40	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t1026:NMOD	O
hearing	t1028	40	hearing	e181	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	hearing	NN	t1024:NMOD||t1027:NMOD	O
,	t1029	40	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Manuel	t1030	40	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
went	t1031	40	go	e101	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	go	VBD	t1021:TMP||t1029:P||t1030:SBJ||t1032:DIR||t1036:PRP||t1043:P	mainVb
to	t1032	40	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t1035:PMOD	O
Lazaro	t1033	40	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	t1034:SUFFIX	O
's	t1034	40	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
home	t1035	40	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t1033:NMOD	O
to	t1036	40	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t1037:IM	O
try	t1037	40	try	e102	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	try	VB	t1038:OPRD	O
to	t1038	40	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t1039:IM	O
work	t1039	40	work	e103	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	work	VB	t1040:PRT||t1042:OBJ	O
out	t1040	40	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
their	t1041	40	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
differences	t1042	40	difference	O	O	O	O	O	O	O	O	NN2	I-NP	difference	NNS	t1041:NMOD	O
.	t1043	40	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Neither	t1044	41	neither	O	O	O	O	O	O	O	O	DT0	B-NP	neither	DT	O	O
side	t1045	41	side	O	O	O	O	O	O	O	O	NN1	I-NP	side	NN	t1044:NMOD	O
would	t1046	41	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t1045:SBJ||t1047:VC||t1050:P||t1051:COORD||t1073:P	mainVb
say	t1047	41	say	e104	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	say	VB	t1049:OBJ	mainVb
what	t1048	41	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
happened	t1049	41	happen	e105	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	happen	VBD	t1048:SBJ	O
,	t1050	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t1051	41	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t1060:CONJ	O
when	t1052	41	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
Manuel	t1053	41	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
returned	t1054	41	return	e106	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	return	VBD	t1052:TMP||t1053:SBJ||t1055:DIR	O
to	t1055	41	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t1057:PMOD	O
his	t1056	41	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
house	t1057	41	house	O	O	O	O	O	O	O	O	NN1	I-NP	house	NN	t1056:NMOD	O
,	t1058	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t1059	41	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t1060	41	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t1054:TMP||t1058:P||t1059:SBJ||t1062:PRD	O
so	t1061	41	so	O	O	O	O	O	O	O	O	AV0	B-ADJP	so	RB	O	O
upset	t1062	41	upset	O	O	O	O	O	O	O	O	AJ0	I-ADJP	upset	VBN	t1061:AMOD||t1064:AMOD	O
he	t1063	41	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
felt	t1064	41	feel	e107	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	felt	VBD	t1063:SBJ||t1066:OBJ||t1067:COORD	O
heart	t1065	41	heart	O	O	O	O	O	O	O	O	NN1	B-NP	heart	NN	O	O
palpitations	t1066	41	palpitation	O	O	O	O	O	O	O	O	NN2	I-NP	palpitation	NNS	t1065:NMOD	O
and	t1067	41	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t1068:CONJ	O
was	t1068	41	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t1069:VC	O
taken	t1069	41	take	e108	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	take	VBN	t1070:ADV	O
to	t1070	41	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t1072:PMOD	O
a	t1071	41	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
hospital	t1072	41	hospital	O	O	O	O	O	O	O	O	NN1	I-NP	hospital	NN	t1071:NMOD	O
.	t1073	41	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t1074	42	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t1075	42	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t1074:SBJ||t1076:TMP||t1077:VC||t1092:P	mainVb
soon	t1076	42	soon	O	O	O	O	O	O	O	O	AV0	I-VP	soon	RB	O	mainVb
released	t1077	42	release	e109	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	release	VBN	t1078:COORD	mainVb
and	t1078	42	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t1079:CONJ	O
appeared	t1079	42	appear	e110	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	appear	VBN	t1080:OPRD	O
to	t1080	42	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t1081:IM	O
be	t1081	42	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t1083:PRD||t1086:TMP	O
reasonably	t1082	42	reasonably	O	O	O	O	O	O	O	O	AV0	B-ADJP	reasonably	RB	O	O
healthy	t1083	42	healthy	O	O	O	O	O	O	O	O	AJ0	I-ADJP	healthy	JJ	t1082:AMOD	O
when	t1084	42	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
he	t1085	42	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
appeared	t1086	42	appear	e111	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	appear	VBD	t1084:TMP||t1085:SBJ||t1087:LOC||t1091:TMP	O
in	t1087	42	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1088:PMOD	O
court	t1088	42	court	O	O	O	O	O	O	O	O	NN1	B-NP	court	NN	O	O
the	t1089	42	the	O	O	O	tmx16	DATE	2000-02-23	O	O	AT0	B-NP	the	DT	O	O
next	t1090	42	next	O	O	O	tmx16	DATE	2000-02-23	O	O	ORD	I-NP	next	JJ	O	O
morning	t1091	42	morning	O	O	O	tmx16	DATE	2000-02-23	O	O	NN1	I-NP	morning	NN	t1089:NMOD||t1090:NMOD	O
.	t1092	42	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t1093	43	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
while	t1094	43	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t1100:SUB	O
Cuban	t1095	43	cuban	O	O	O	O	O	O	O	O	NP0	B-NP	cuban	JJ	O	O
exiles	t1096	43	exile	O	O	O	O	O	O	O	O	VVZ	B-VP	exile	NNS	t1095:NMOD||t1097:LOC	O
outside	t1097	43	outside	O	O	O	O	O	O	O	O	PRP	B-PP	outside	IN	t1099:PMOD	O
the	t1098	43	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
courthouse	t1099	43	courthouse	O	O	O	O	O	O	O	O	NN1	I-NP	courthouse	NN	t1098:NMOD	O
cheered	t1100	43	cheer	e112	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	cheer	VBD	t1096:SBJ||t1101:OBJ	O
Lazaro	t1101	43	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	t1102:COORD	O
and	t1102	43	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t1104:CONJ	O
his	t1103	43	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
family	t1104	43	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t1103:NMOD	O
,	t1105	43	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
their	t1106	43	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
angry	t1107	43	angry	O	O	O	O	O	O	O	O	AJ0	I-NP	angry	JJ	O	O
taunts	t1108	43	taunt	O	O	O	O	O	O	O	O	NN2	I-NP	taunt	NNS	t1106:NMOD||t1107:NMOD	O
seemed	t1109	43	seem	e113	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	seem	VBD	t1093:DEP||t1094:ADV||t1105:P||t1108:SBJ||t1110:OPRD||t1113:P	mainVb
to	t1110	43	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t1111:IM	mainVb
shock	t1111	43	shock	e114	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	shock	VB	t1112:OBJ	mainVb
Manuel	t1112	43	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
.	t1113	43	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

His	t1114	44	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
lawyer	t1115	44	lawyer	O	O	O	O	O	O	O	O	NN1	I-NP	lawyer	NN	t1114:NMOD	O
,	t1116	44	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
however	t1117	44	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t1118	44	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
insists	t1119	44	insist	e115	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	insist	VBZ	t1115:SBJ||t1116:P||t1117:ADV||t1118:P||t1121:OBJ||t1132:P	mainVb
he	t1120	44	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
will	t1121	44	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t1120:SBJ||t1122:VC	O
continue	t1122	44	continue	e116	ASPECTUAL	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	continue	VB	t1123:OPRD	O
to	t1123	44	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t1124:IM	O
stand	t1124	44	stand	e117	I_STATE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	stand	VB	t1125:PRT||t1126:ADV	O
up	t1125	44	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
for	t1126	44	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t1129:PMOD	O
what	t1127	44	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
he	t1128	44	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
thinks	t1129	44	think	e118	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	think	VBZ	t1127:OBJ||t1128:SBJ||t1130:OBJ	O
is	t1130	44	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t1131:PRD	O
right	t1131	44	right	O	O	O	O	O	O	O	O	AJ0	B-ADJP	right	JJ	O	O
.	t1132	44	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t1133	45	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
He	t1134	45	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
's	t1135	45	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t1134:SBJ||t1138:PRD	O
a	t1136	45	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
strong	t1137	45	strong	O	O	O	O	O	O	O	O	AJ0	I-NP	strong	JJ	O	O
man	t1138	45	man	O	O	O	O	O	O	O	O	NN1	I-NP	man	NN	t1136:NMOD||t1137:NMOD	O
,	t1139	45	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t1140	45	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t1141	45	say	e119	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t1133:P||t1135:OBJ||t1139:P||t1140:SBJ||t1143:OBJ||t1144:P	mainVb
Jeffrey	t1142	45	Jeffrey	O	O	O	O	O	O	O	O	NP0	B-NP	jeffrey	NNP	O	O
Leving	t1143	45	Leving	O	O	O	O	O	O	O	O	NP0	I-NP	leving	NNP	t1142:NAME	O
.	t1144	45	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t1145	46	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
He	t1146	46	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
wo	t1147	46	will	O	O	O	O	O	O	O	O	VM0	B-VP	wo	MD	t1145:P||t1146:SBJ||t1148:ADV||t1149:VC||t1162:P||t1163:P	mainVb
n't	t1148	46	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
let	t1149	46	let	e120	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	let	VB	t1150:OBJ||t1151:OPRD	mainVb
anyone	t1150	46	anyone	O	O	O	O	O	O	O	O	PNI	B-NP	anyone	NN	O	O
intimidate	t1151	46	intimidate	e121	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	B-VP	intimidate	VB	t1152:OBJ||t1153:ADV	O
him	t1152	46	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
from	t1153	46	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t1154:PMOD	O
doing	t1154	46	do	e122	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VDG	B-VP	do	VBG	t1156:OBJ	O
what	t1155	46	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
is	t1156	46	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t1155:SBJ||t1157:LOC-PRD	O
in	t1157	46	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1161:PMOD	O
Elian	t1158	46	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t1159:SUFFIX	O
's	t1159	46	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
best	t1160	46	best	O	O	O	O	O	O	O	O	AJS	I-NP	best	JJS	O	O
interests	t1161	46	interest	O	O	O	O	O	O	O	O	NN2	I-NP	interest	NNS	t1158:NMOD||t1160:NMOD	O
.	t1162	46	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t1163	46	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

To	t1164	47	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t1166:PMOD	O
his	t1165	47	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
credit	t1166	47	credit	O	O	O	O	O	O	O	O	NN1	I-NP	credit	NN	t1165:NMOD	O
,	t1167	47	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Lazaro	t1168	47	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	O	O
Gonzalez	t1169	47	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t1168:NAME	O
has	t1170	47	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t1164:ADV||t1167:P||t1169:SBJ||t1171:VC||t1184:P	mainVb
issued	t1171	47	issue	e123	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	issue	VBN	t1173:OBJ	mainVb
a	t1172	47	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
statement	t1173	47	statement	O	O	O	O	O	O	O	O	NN1	I-NP	statement	NN	t1172:NMOD||t1174:APPO	O
asking	t1174	47	ask	e124	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	ask	VBG	t1177:OBJ||t1178:OPRD	O
Miami	t1175	47	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	t1176:SUFFIX	O
's	t1176	47	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
exiles	t1177	47	exile	O	O	O	O	O	O	O	O	NN2	I-NP	exile	NNS	t1175:NMOD	O
to	t1178	47	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t1179:IM	O
respect	t1179	47	respect	e125	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	respect	VB	t1183:OBJ	O
his	t1180	47	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
brother	t1181	47	brother	O	O	O	O	O	O	O	O	NN1	I-NP	brother	NN	t1180:NMOD||t1182:SUFFIX	O
's	t1182	47	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
opinions	t1183	47	opinion	O	O	O	O	O	O	O	O	NN2	I-NP	opinion	NNS	t1181:NMOD	O
.	t1184	47	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Manuel	t1185	48	Manuel	O	O	O	O	O	O	O	O	NP0	B-NP	manuel	NNP	O	O
Gonzalez	t1186	48	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t1185:NAME	O
has	t1187	48	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t1186:SBJ||t1188:VC||t1210:P	mainVb
told	t1188	48	tell	e126	REPORTING	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	tell	VBN	t1189:OBJ||t1190:OBJ	mainVb
reporters	t1189	48	reporter	O	O	O	O	O	O	O	O	NN2	B-NP	reporter	NNS	O	O
that	t1190	48	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t1192:SUB	O
he	t1191	48	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
believes	t1192	48	believe	e127	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	believe	VBZ	t1191:SBJ||t1195:OBJ	O
his	t1193	48	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
family	t1194	48	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t1193:NMOD	O
will	t1195	48	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t1194:SBJ||t1196:VC	O
recover	t1196	48	recover	e128	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	recover	VB	t1197:OBJ||t1200:MNR||t1201:SBJ||t1202:ADV	O
_	t1197	48	_	O	O	O	O	O	O	O	O	UNC	B-NP	_	PRP	O	O
at	t1198	48	at	O	O	O	O	O	O	O	O	AV0	B-ADVP	at	IN	t1199:AMOD	O
least	t1199	48	least	O	O	O	O	O	O	O	O	AV0	I-ADVP	least	JJS	O	O
partially	t1200	48	partially	O	O	O	O	O	O	O	O	AV0	I-ADVP	partially	RB	t1198:AMOD	O
_	t1201	48	_	O	O	O	O	O	O	O	O	PUQ	O	_	PRP	O	O
from	t1202	48	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t1204:PMOD	O
the	t1203	48	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
divisions	t1204	48	division	O	O	O	O	O	O	O	O	NN2	I-NP	division	NNS	t1203:NMOD||t1208:NMOD	O
Elian	t1205	48	Elian	O	O	O	O	O	O	O	O	NP0	I-NP	elian	NNP	t1206:SUFFIX	O
's	t1206	48	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
case	t1207	48	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t1205:NMOD	O
has	t1208	48	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t1207:SBJ||t1209:VC	O
brought	t1209	48	bring	e129	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-NP	bring	VBN	O	O
.	t1210	48	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t1211	49	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t1212	49	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
wounds	t1213	49	wound	O	O	O	O	O	O	O	O	NN2	I-NP	wound	NNS	t1212:NMOD||t1214:NMOD	O
of	t1214	49	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t1216:PMOD	O
the	t1215	49	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
problem	t1216	49	problem	O	O	O	O	O	O	O	O	NN1	I-NP	problem	NN	t1215:NMOD	O
will	t1217	49	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t1213:SBJ||t1218:VC	O
heal	t1218	49	heal	e198	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	heal	VB	O	O
,	t1219	49	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t1220	49	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
he	t1221	49	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	t1220:HMOD	O
told	t1222	49	tell	e130	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	tell	VBD	t1211:P||t1217:OBJ||t1219:P||t1221:SBJ||t1227:OBJ||t1228:P	mainVb
the	t1223	49	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Los	t1224	49	Los	O	O	O	O	O	O	O	O	NP0	I-NP	los	NNP	O	O
Angeles	t1225	49	Angeles	O	O	O	O	O	O	O	O	NP0	I-NP	angeles	NNP	t1224:NAME	O
Times	t1226	49	Times	O	O	O	O	O	O	O	O	NN2	I-NP	times	NNP	t1225:NAME	O
newspaper	t1227	49	newspaper	O	O	O	O	O	O	O	O	NN1	I-NP	newspaper	NN	t1223:NMOD||t1226:NMOD	O
.	t1228	49	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t1229	50	"	O	O	O	O	O	O	O	O	PUQ	O	"	DT	O	O
But	t1230	50	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t1231	50	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
scars	t1232	50	scar	O	O	O	O	O	O	O	O	NN2	I-NP	scar	NNS	t1231:NMOD	O
will	t1233	50	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t1229:ADV||t1230:DEP||t1232:SBJ||t1234:TMP||t1235:VC||t1237:P||t1238:P	mainVb
always	t1234	50	always	O	O	O	O	O	O	O	O	AV0	I-VP	always	RB	O	mainVb
be	t1235	50	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t1236:LOC-PRD	mainVb
there	t1236	50	there	O	O	O	O	O	O	O	O	AV0	B-ADVP	there	RB	O	O
.	t1237	50	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t1238	50	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

