DCT_2000-03-30	O	O	O	O	O	O	tmx0	TIME	2000-03-30	O	O	dct_2000-03-30	SYM	O	O

MIAMI	t1	1	MIAMI	O	O	O+O+O	O	O	O	O	O	miami	NNP	O	O
_	t2	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	t1:NAME||t5:LOC	O
Even	t3	1	even	O	O	O+O+O	O	O	O	O	O	even	RB	O	O
miles	t4	1	mile	O	O	O+O+O	O	O	O	O	O	mile	NNS	t3:NMOD	O
away	t5	1	away	O	O	O+O+O	O	O	O	O	O	away	RB	t4:AMOD||t6:AMOD	O
from	t6	1	from	O	O	O+O+O	O	O	O	O	O	from	IN	t7:PMOD	O
sign-waving	t7	1	sign-waving	O	O	O+O+O	O	O	O	O	O	sign-wave	VBG	t8:OBJ||t12:LOC	O
demonstrators	t8	1	demonstrator	O	O	O+O+O	O	O	O	O	O	demonstrator	NNS	t10:NMOD	O
who	t9	1	who	O	O	O+O+O	O	O	O	O	O	who	WP	O	O
keep	t10	1	keep	e2	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	keep	VBP	t9:SBJ||t11:OBJ	O
vigil	t11	1	vigil	O	O	O	O	O	O	O	O	vigil	NN	O	O
outside	t12	1	outside	O	O	O	O	O	O	O	O	outside	IN	t15:PMOD	O
the	t13	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
tiny	t14	1	tiny	O	O	O	O	O	O	O	O	tiny	JJ	O	O
house	t15	1	house	O	O	O	O	O	O	O	O	house	NN	t13:NMOD||t14:NMOD||t16:LOC	O
in	t16	1	in	O	O	O	O	O	O	O	O	in	IN	t18:PMOD	O
Little	t17	1	little	O	O	O	O	O	O	O	O	little	NNP	O	O
Havana	t18	1	Havana	O	O	O	O	O	O	O	O	havana	NNP	t17:NAME||t22:NMOD||t26:P	O
where	t19	1	where	O	O	O	O	O	O	O	O	where	WRB	O	O
Elian	t20	1	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	O
Gonzalez	t21	1	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t20:NAME	O
lives	t22	1	live	O	O	O	O	O	O	O	O	life	VBZ	t19:LOC||t21:SBJ||t23:ADV	O
with	t23	1	with	O	O	O	O	O	O	O	O	with	IN	t25:PMOD	O
his	t24	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	O
great-uncle	t25	1	great-uncle	O	O	O	O	O	O	O	O	great-uncle	NN	t24:NMOD	O
,	t26	1	,	O	O	O	O	O	O	O	O	,	,	O	O
talk	t27	1	talk	e3	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	talk	VBP	t2:SBJ||t28:ADV||t59:P	mainVb
about	t28	1	about	O	O	O	O	O	O	O	O	about	IN	t42:SUB	mainVb
the	t29	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
standoff	t30	1	standoff	e106	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	standoff	NN	t29:NMOD||t31:NMOD	mainVb
between	t31	1	between	O	O	O	O	O	O	O	O	between	IN	t35:PMOD	mainVb
Elian	t32	1	Elian	O	O	O	O	O	O	O	O	elian	NNP	t33:SUFFIX	mainVb
's	t33	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Miami	t34	1	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t35	1	relative	O	O	O	O	O	O	O	O	relative	NNS	t32:NMOD||t34:NMOD||t36:COORD	mainVb
and	t36	1	and	O	O	O	O	O	O	O	O	and	CC	t41:CONJ	mainVb
Immigration	t37	1	Immigration	O	O	O	O	O	O	O	O	immigration	NNP	t38:COORD	mainVb
and	t38	1	and	O	O	O	O	O	O	O	O	and	CC	t40:CONJ	mainVb
Naturalization	t39	1	Naturalization	O	O	O	O	O	O	O	O	naturalization	NNP	O	mainVb
Service	t40	1	Service	O	O	O	O	O	O	O	O	service	NNP	t39:NAME	mainVb
officials	t41	1	official	O	O	O	O	O	O	O	O	official	NNS	t37:NMOD	mainVb
pours	t42	1	pour	e146	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	pour	VBZ	t30:SBJ||t43:OBJ	mainVb
hot	t43	1	hot	O	O	O	O	O	O	O	O	hot	JJ	t44:COORD	mainVb
and	t44	1	and	O	O	O	O	O	O	O	O	and	CC	t45:CONJ	mainVb
quick	t45	1	quick	O	O	O	O	O	O	O	O	quick	JJ	t46:AMOD	mainVb
from	t46	1	from	O	O	O	O	O	O	O	O	from	IN	t48:PMOD	mainVb
coffee	t47	1	coffee	O	O	O	O	O	O	O	O	coffee	NN	O	mainVb
stands	t48	1	stand	O	O	O	O	O	O	O	O	stand	NNS	t47:NMOD||t49:LOC||t52:COORD	mainVb
on	t49	1	on	O	O	O	O	O	O	O	O	on	IN	t51:PMOD	mainVb
Calle	t50	1	Calle	O	O	O	O	O	O	O	O	calle	NNP	O	mainVb
Ocho	t51	1	Ocho	O	O	O	O	O	O	O	O	ocho	NNP	t50:NAME	mainVb
and	t52	1	and	O	O	O	O	O	O	O	O	and	CC	t58:CONJ	mainVb
any	t53	1	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
other	t54	1	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
place	t55	1	place	O	O	O	O	O	O	O	O	place	NN	t53:NMOD||t54:NMOD	mainVb
Cuban	t56	1	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
Americans	t57	1	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
gather	t58	1	gather	e5	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	gather	NN	t55:NMOD||t56:NMOD||t57:NMOD	mainVb
.	t59	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t60	2	in	O	O	O	O	O	O	O	O	in	IN	t62:PMOD||t63:P||t64:COORD	mainVb
rapid-fire	t61	2	rapid-fire	O	O	O	O	O	O	O	O	rapid-fire	JJ	O	mainVb
Spanish	t62	2	spanish	O	O	O	O	O	O	O	O	spanish	NN	t61:NMOD	mainVb
,	t63	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
so	t64	2	so	O	O	O	O	O	O	O	O	so	RB	t65:AMOD||t66:AMOD	mainVb
fast	t65	2	fast	O	O	O	O	O	O	O	O	fast	RB	O	mainVb
that	t66	2	that	O	O	O	O	O	O	O	O	that	IN	t77:SUB	mainVb
even	t67	2	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
people	t68	2	people	O	O	O	O	O	O	O	O	people	NN	t67:NMOD||t70:NMOD	mainVb
who	t69	2	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
learned	t70	2	learn	e6	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	learn	VBD	t69:SBJ||t72:OBJ||t73:LOC	mainVb
the	t71	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
language	t72	2	language	O	O	O	O	O	O	O	O	language	NN	t71:NMOD	mainVb
in	t73	2	in	O	O	O	O	O	O	O	O	in	IN	t76:PMOD	mainVb
other	t74	2	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
Hispanic	t75	2	hispanic	O	O	O	O	O	O	O	O	hispanic	JJ	O	mainVb
cultures	t76	2	culture	O	O	O	O	O	O	O	O	culture	NNS	t74:NMOD||t75:NMOD	mainVb
can	t77	2	can	O	O	O	O	O	O	O	O	can	MD	t68:SBJ||t78:VC	mainVb
have	t78	2	have	O	O	O	O	O	O	O	O	have	VB	t79:OBJ	mainVb
trouble	t79	2	trouble	O	O	O	O	O	O	O	O	trouble	NN	t80:NMOD	mainVb
keeping	t80	2	keep	e7	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	keep	VBG	t81:PRT	mainVb
up	t81	2	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
,	t82	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t83	2	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
villify	t84	2	villify	e147	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	villify	VBP	t60:ADV||t82:P||t83:SBJ||t85:OBJ||t106:P	mainVb
Attorney	t85	2	Attorney	O	O	O	O	O	O	O	O	attorney	NN	t88:APPO	mainVb
General	t86	2	General	O	O	O	O	O	O	O	O	general	NNP	O	mainVb
Janet	t87	2	Janet	O	O	O	O	O	O	O	O	janet	NNP	O	mainVb
Reno	t88	2	Reno	O	O	O	O	O	O	O	O	reno	NNP	t86:NAME||t87:NAME||t89:P||t91:COORD	mainVb
,	t89	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
President	t90	2	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
Clinton	t91	2	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	t90:TITLE||t92:COORD	mainVb
and	t92	2	and	O	O	O	O	O	O	O	O	and	CC	t93:CONJ	mainVb
others	t93	2	other	O	O	O	O	O	O	O	O	others	NNS	t95:NMOD	mainVb
who	t94	2	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
want	t95	2	want	e8	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	want	VBP	t94:SBJ||t96:OPRD	mainVb
to	t96	2	to	O	O	O	O	O	O	O	O	to	TO	t97:IM	mainVb
send	t97	2	send	e9	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	send	VB	t99:OBJ||t100:DIR	mainVb
the	t98	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
child	t99	2	child	O	O	O	O	O	O	O	O	child	NN	t98:NMOD	mainVb
back	t100	2	back	O	O	O	O	O	O	O	O	back	RB	t101:AMOD	mainVb
to	t101	2	to	O	O	O	O	O	O	O	O	to	TO	t103:PMOD	mainVb
his	t102	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t103	2	father	O	O	O	O	O	O	O	O	father	NN	t102:NMOD||t104:LOC	mainVb
in	t104	2	in	O	O	O	O	O	O	O	O	in	IN	t105:PMOD	mainVb
Cuba	t105	2	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t106	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

And	t107	3	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
they	t108	3	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
question	t109	3	question	e10	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	question	VBP	t107:DEP||t108:SBJ||t110:OBJ||t129:P	mainVb
_	t110	3	_	O	O	O	O	O	O	O	O	_	PRP	t111:COORD	mainVb
or	t111	3	or	O	O	O	O	O	O	O	O	or	CC	t112:CONJ	mainVb
ridicule	t112	3	ridicule	e108	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	ridicule	VB	t114:OBJ	mainVb
_	t113	3	_	O	O	O	O	O	O	O	O	_	JJ	O	mainVb
news	t114	3	news	O	O	O	O	O	O	O	O	news	NN	t113:NMOD||t115:NMOD	mainVb
that	t115	3	that	O	O	O	O	O	O	O	O	that	IN	t120:SUB	mainVb
the	t116	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t117	3	boy	O	O	O	O	O	O	O	O	boy	NN	t116:NMOD||t118:SUFFIX	mainVb
's	t118	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t119	3	father	O	O	O	O	O	O	O	O	father	NN	t117:NMOD	mainVb
is	t120	3	be	O	O	O	O	O	O	O	O	be	VBZ	t119:SBJ||t121:VC	mainVb
planning	t121	3	plan	e11	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	plan	VBG	t122:OPRD	mainVb
to	t122	3	to	O	O	O	O	O	O	O	O	to	TO	t123:IM	mainVb
come	t123	3	come	e12	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	come	VB	t124:DIR||t125:PRP	mainVb
here	t124	3	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
to	t125	3	to	O	O	O	O	O	O	O	O	to	TO	t126:IM	mainVb
retrieve	t126	3	retrieve	e13	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	retrieve	VB	t128:OBJ	mainVb
his	t127	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t128	3	son	O	O	O	O	O	O	O	O	son	NN	t127:NMOD	mainVb
.	t129	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t130	4	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t131	4	be	O	O	O	O	O	O	O	O	be	VBZ	t130:SBJ||t134:PRD	mainVb
a	t132	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Communist	t133	4	communist	O	O	O	O	O	O	O	O	communist	JJ	O	mainVb
plot	t134	4	plot	O	O	O	O	O	O	O	O	plot	NN	t132:NMOD||t133:NMOD||t135:APPO	mainVb
hatched	t135	4	hatch	e148	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	hatch	VBN	t136:LGS	mainVb
by	t136	4	by	O	O	O	O	O	O	O	O	by	IN	t139:PMOD	mainVb
the	t137	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
hated	t138	4	hate	O	O	O	O	O	O	O	O	hate	VBN	O	mainVb
dictator	t139	4	dictator	O	O	O	O	O	O	O	O	dictator	NN	t137:NMOD||t138:NMOD||t140:P||t142:APPO	mainVb
,	t140	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Fidel	t141	4	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t142	4	Castro	O	O	O	O	O	O	O	O	castro	NNP	t141:NAME	mainVb
,	t143	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t144	4	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
say	t145	4	say	e14	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	say	VBP	t131:OBJ||t143:P||t144:SBJ||t146:P	mainVb
.	t146	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

If	t147	5	if	O	O	O	O	O	O	O	O	if	IN	t149:SUB	mainVb
you	t148	5	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
are	t149	5	be	O	O	O	O	O	O	O	O	be	VBP	t148:SBJ||t150:ADV||t151:PRD	mainVb
not	t150	5	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
Cuban	t151	5	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
,	t152	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t153	5	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
said	t154	5	say	e15	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t152:P||t153:SBJ||t155:P||t158:OBJ	mainVb
,	t155	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
you	t156	5	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
just	t157	5	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
would	t158	5	would	O	O	O	O	O	O	O	O	would	MD	t147:ADV||t156:SBJ||t157:ADV||t159:ADV||t160:VC||t161:P	mainVb
not	t159	5	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
understand	t160	5	understand	e16	I_STATE	PAST+NONE+POS	O	O	O	O	O	understand	VB	O	mainVb
.	t161	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t162	6	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
If	t163	6	if	O	O	O	O	O	O	O	O	if	IN	t165:SUB	mainVb
it	t164	6	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
were	t165	6	be	O	O	O	O	O	O	O	O	be	VBD	t164:SBJ||t166:ADV||t167:PRD	mainVb
n't	t166	6	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
Cuba	t167	6	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
,	t168	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t169	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
child	t170	6	child	O	O	O	O	O	O	O	O	child	NN	t169:NMOD	mainVb
should	t171	6	should	O	O	O	O	O	O	O	O	should	MD	t162:DEP||t163:ADV||t168:P||t170:SBJ||t172:VC	mainVb
go	t172	6	go	e17	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	go	VB	t173:OPRD	mainVb
to	t173	6	to	O	O	O	O	O	O	O	O	to	TO	t174:IM	mainVb
be	t174	6	be	O	O	O	O	O	O	O	O	be	VB	t175:PRD	mainVb
with	t175	6	with	O	O	O	O	O	O	O	O	with	IN	t177:PMOD	mainVb
his	t176	6	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t177	6	father	O	O	O	O	O	O	O	O	father	NN	t176:NMOD	mainVb
,	t178	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t179	6	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t180	6	say	e18	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t171:OBJ||t178:P||t179:SBJ||t184:OBJ||t195:P	mainVb
Delfina	t181	6	Delfina	O	O	O	O	O	O	O	O	delfina	NNP	O	mainVb
Miranda	t182	6	Miranda	O	O	O	O	O	O	O	O	miranda	NNP	t181:NAME	mainVb
,	t183	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
49	t184	6	49	O	O	O	O	O	O	O	O	49	CD	t182:NMOD||t183:P||t185:P||t187:NMOD	mainVb
,	t185	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t186	6	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
works	t187	6	work	e19	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	work	VBZ	t186:SBJ||t188:LOC	mainVb
at	t188	6	at	O	O	O	O	O	O	O	O	at	IN	t191:PMOD	mainVb
a	t189	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
beauty	t190	6	beauty	O	O	O	O	O	O	O	O	beauty	NN	O	mainVb
salon	t191	6	salon	O	O	O	O	O	O	O	O	salon	NN	t189:NMOD||t190:NMOD||t192:LOC	mainVb
in	t192	6	in	O	O	O	O	O	O	O	O	in	IN	t194:PMOD	mainVb
Little	t193	6	little	O	O	O	O	O	O	O	O	little	NNP	O	mainVb
Havana	t194	6	Havana	O	O	O	O	O	O	O	O	havana	NNP	t193:NAME	mainVb
.	t195	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t196	7	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
But	t197	7	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
it	t198	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t199	7	be	O	O	O	O	O	O	O	O	be	VBZ	t196:DEP||t197:DEP||t198:SBJ||t200:PRD||t201:P	mainVb
Cuba	t200	7	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t201	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

That	t202	8	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
kid	t203	8	kid	O	O	O	O	O	O	O	O	kid	NN	t202:NMOD	mainVb
will	t204	8	will	O	O	O	O	O	O	O	O	will	MD	t203:SBJ||t205:VC||t209:P	mainVb
get	t205	8	get	e20	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	get	VB	t206:OBJ||t207:LOC	mainVb
nothing	t206	8	nothing	O	O	O	O	O	O	O	O	nothing	NN	O	mainVb
in	t207	8	in	O	O	O	O	O	O	O	O	in	IN	t208:PMOD	mainVb
Cuba	t208	8	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t209	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Well	t210	9	well	O	O	O	O	O	O	O	O	well	RB	O	mainVb
,	t211	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
maybe	t212	9	maybe	O	O	O	O	O	O	O	O	maybe	RB	O	mainVb
electro-shock	t213	9	electro-shock	O	O	O	O	O	O	O	O	electro-shock	NN	t210:DEP||t211:P||t212:ADV||t214:OBJ||t215:P||t216:PRP||t221:P	mainVb
treatment	t214	9	treatment	O	O	O	O	O	O	O	O	treatment	NN	O	mainVb
,	t215	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
so	t216	9	so	O	O	O	O	O	O	O	O	so	IN	t218:SUB	mainVb
they	t217	9	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
can	t218	9	can	O	O	O	O	O	O	O	O	can	MD	t217:SBJ||t219:VC	mainVb
brain-wash	t219	9	brain-wash	e149	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	brain-wash	VB	t220:OBJ||t222:OPRD	mainVb
him	t220	9	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
.	t221	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t222	9	"	O	O	O	O	O	O	O	O	"	$	O	mainVb

Over	t223	10	over	O	O	O	O	O	O	O	O	over	RB	t224:COORD	mainVb
and	t224	10	and	O	O	O	O	O	O	O	O	and	CC	t225:CONJ	mainVb
over	t225	10	over	O	O	O	O	O	O	O	O	over	RB	O	mainVb
,	t226	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cuban	t227	10	Cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
Americans	t228	10	Americans	O	O	O	O	O	O	O	O	americans	JJ	t227:NMOD	mainVb
said	t229	10	say	e22	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t223:TMP||t226:P||t228:SBJ||t230:OBJ||t250:P	mainVb
that	t230	10	that	O	O	O	O	O	O	O	O	that	IN	t241:SUB	mainVb
outsiders	t231	10	outsider	O	O	O	O	O	O	O	O	outsider	NNS	t233:NMOD	mainVb
who	t232	10	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
did	t233	10	do	O	O	O	O	O	O	O	O	do	VBD	t232:SBJ||t234:ADV||t235:VC	mainVb
not	t234	10	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
suffer	t235	10	suffer	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	suffer	VB	t236:LOC	mainVb
under	t236	10	under	O	O	O	O	O	O	O	O	under	IN	t239:PMOD	mainVb
the	t237	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Castro	t238	10	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
regime	t239	10	regime	O	O	O	O	O	O	O	O	regime	NN	t237:NMOD||t238:NMOD	mainVb
simply	t240	10	simply	O	O	O	O	O	O	O	O	simply	RB	O	mainVb
could	t241	10	could	O	O	O	O	O	O	O	O	could	MD	t231:SBJ||t240:ADV||t242:ADV||t243:VC	mainVb
not	t242	10	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
understand	t243	10	understand	e24	I_STATE	PAST+NONE+POS	O	O	O	O	O	understand	VB	t245:OBJ	mainVb
their	t244	10	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
passions	t245	10	passion	O	O	O	O	O	O	O	O	passion	NNS	t244:NMOD||t246:LOC	mainVb
in	t246	10	in	O	O	O	O	O	O	O	O	in	IN	t249:PMOD	mainVb
the	t247	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Elian	t248	10	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
standoff	t249	10	standoff	e111	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	standoff	NN	t247:NMOD||t248:NMOD	mainVb
.	t250	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

As	t251	11	as	O	O	O	O	O	O	O	O	as	IN	t256:SUB	mainVb
talk	t252	11	talk	O	O	O	O	O	O	O	O	talk	NN	t253:NMOD	mainVb
on	t253	11	on	O	O	O	O	O	O	O	O	on	IN	t255:PMOD	mainVb
the	t254	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
streets	t255	11	street	O	O	O	O	O	O	O	O	street	NNS	t254:NMOD	mainVb
swirled	t256	11	swirl	e150	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	swirl	VBD	t252:SBJ	mainVb
,	t257	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
talks	t258	11	talk	e25	REPORTING	NONE+NONE+NEG	O	O	O	O	O	talks	NNS	t259:NMOD	mainVb
between	t259	11	between	O	O	O	O	O	O	O	O	between	IN	t260:PMOD	mainVb
lawyers	t260	11	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t261:NMOD||t266:COORD	mainVb
for	t261	11	for	O	O	O	O	O	O	O	O	for	IN	t265:PMOD	mainVb
Elian	t262	11	Elian	O	O	O	O	O	O	O	O	elian	NNP	t263:SUFFIX	mainVb
's	t263	11	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Miami	t264	11	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t265	11	relative	O	O	O	O	O	O	O	O	relative	NNS	t262:NMOD||t264:NMOD	mainVb
and	t266	11	and	O	O	O	O	O	O	O	O	and	CC	t268:CONJ	mainVb
government	t267	11	government	O	O	O	O	O	O	O	O	government	NN	O	mainVb
officials	t268	11	official	O	O	O	O	O	O	O	O	official	NNS	t267:NMOD	mainVb
crept	t269	11	creep	e26	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	creep	VBD	t251:ADV||t257:P||t258:SBJ||t270:ADV||t274:P	mainVb
to	t270	11	to	O	O	O	O	O	O	O	O	to	TO	t273:PMOD	mainVb
an	t271	11	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
uneventful	t272	11	uneventful	O	O	O	O	O	O	O	O	uneventful	JJ	O	mainVb
close	t273	11	close	e151	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	close	NN	t271:NMOD||t272:NMOD	mainVb
.	t274	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

U.S.	t275	12	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Immigration	t276	12	Immigration	O	O	O	O	O	O	O	O	immigration	NNP	t275:NAME	mainVb
officials	t277	12	official	O	O	O	O	O	O	O	O	official	NNS	t276:NMOD	mainVb
postponed	t278	12	postpone	e27	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	postpone	VBD	t277:SBJ||t279:TMP||t321:P	mainVb
until	t279	12	until	O	O	O	O	O	O	s1	O	until	IN	t281:PMOD	mainVb
Tuesday	t280	12	Tuesday	O	O	O	tmx1	DATE	2000-04-04	O	O	tuesday	NNP	O	mainVb
morning	t281	12	morning	O	O	O	tmx1	DATE	2000-04-04	O	O	morning	NN	t280:NMOD||t283:OBJ	mainVb
any	t282	12	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
action	t283	12	action	O	O	O	O	O	O	O	O	action	NN	t282:NMOD||t284:NMOD||t299:NMOD	mainVb
on	t284	12	on	O	O	O	O	O	O	O	O	on	IN	t285:PMOD	mainVb
revoking	t285	12	revoke	e28	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	revoke	VBG	t290:OBJ	mainVb
the	t286	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t287	12	boy	O	O	O	O	O	O	O	O	boy	NN	t286:NMOD||t288:SUFFIX	mainVb
's	t288	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
temporary	t289	12	temporary	O	O	O	O	O	O	O	O	temporary	JJ	O	mainVb
permission	t290	12	permission	O	O	O	O	O	O	O	O	permission	NN	t287:NMOD||t289:NMOD||t291:NMOD	mainVb
to	t291	12	to	O	O	O	O	O	O	O	O	to	TO	t292:IM	mainVb
stay	t292	12	stay	e29	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	stay	VB	t293:LOC	mainVb
in	t293	12	in	O	O	O	O	O	O	O	O	in	IN	t296:PMOD	mainVb
the	t294	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t295	12	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t296	12	States	O	O	O	O	O	O	O	O	state	NNPS	t294:NAME||t295:NAME||t297:P	mainVb
,	t297	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t298	12	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
would	t299	12	would	O	O	O	O	O	O	O	O	would	MD	t298:SBJ||t300:VC	mainVb
allow	t300	12	allow	e30	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	allow	VB	t302:OBJ||t303:OPRD	mainVb
federal	t301	12	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
officials	t302	12	official	O	O	O	O	O	O	O	O	official	NNS	t301:NMOD	mainVb
to	t303	12	to	O	O	O	O	O	O	O	O	to	TO	t307:IM	mainVb
,	t304	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
ultimately	t305	12	ultimately	O	O	O	O	O	O	O	O	ultimately	RB	O	mainVb
,	t306	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
take	t307	12	take	e31	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	take	VBP	t304:P||t305:ADV||t306:P||t309:OBJ||t310:ADV||t315:COORD	mainVb
the	t308	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t309	12	boy	O	O	O	O	O	O	O	O	boy	NN	t308:NMOD	mainVb
from	t310	12	from	O	O	O	O	O	O	O	O	from	IN	t314:PMOD	mainVb
his	t311	12	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
relatives	t312	12	relative	O	O	O	O	O	O	O	O	relative	NNS	t311:NMOD||t313:SUFFIX	mainVb
'	t313	12	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
house	t314	12	house	O	O	O	O	O	O	O	O	house	NN	t312:NMOD	mainVb
and	t315	12	and	O	O	O	O	O	O	O	O	and	CC	t317:CONJ	mainVb
eventually	t316	12	eventually	O	O	O	O	O	O	O	O	eventually	RB	O	mainVb
return	t317	12	return	e152	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	return	VB	t316:TMP||t318:OBJ||t319:DIR	mainVb
him	t318	12	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
to	t319	12	to	O	O	O	O	O	O	O	O	to	TO	t320:PMOD	mainVb
Cuba	t320	12	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t321	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t322	13	"	O	O	O	O	O	O	O	O	"	(	O	mainVb
Like	t323	13	like	O	O	O	O	O	O	O	O	like	IN	t322:P||t325:PMOD	mainVb
the	t324	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t325	13	family	O	O	O	O	O	O	O	O	family	NN	t324:NMOD	mainVb
,	t326	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
we	t327	13	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
are	t328	13	be	O	O	O	O	O	O	O	O	be	VBP	t323:ADV||t326:P||t327:SBJ||t329:VC	mainVb
monitoring	t329	13	monitor	e32	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	monitor	VBG	t330:OBJ	mainVb
developments	t330	13	development	e115	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	development	NNS	t331:APPO||t344:LOC	mainVb
concerning	t331	13	concern	O	O	O	O	O	O	O	O	concern	VBG	t334:OBJ	mainVb
the	t332	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
possible	t333	13	possible	O	O	O	O	O	O	O	O	possible	JJ	O	mainVb
arrival	t334	13	arrival	e116	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	arrival	NN	t332:NMOD||t333:NMOD||t335:NMOD	mainVb
of	t335	13	of	O	O	O	O	O	O	O	O	of	IN	t339:PMOD	mainVb
-LRB-	t336	13	-lrb-	O	O	O	O	O	O	O	O	-lrb-	NNP	O	mainVb
Elian	t337	13	Elian	O	O	O	O	O	O	O	O	elian	NNP	t336:NAME||t338:SUFFIX	mainVb
's	t338	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t339	13	father	O	O	O	O	O	O	O	O	father	NN	t337:NMOD||t343:APPO	mainVb
-RRB-	t340	13	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	O	mainVb
Juan	t341	13	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t342	13	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t343	13	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t340:NAME||t341:NAME||t342:NAME	mainVb
in	t344	13	in	O	O	O	O	O	O	O	O	in	IN	t347:PMOD	mainVb
the	t345	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t346	13	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t347	13	States	O	O	O	O	O	O	O	O	state	NNPS	t345:NAME||t346:NAME	mainVb
,	t348	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t349	13	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t350	13	say	e34	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t328:OBJ||t348:P||t349:SBJ||t352:SBJ||t360:P	mainVb
Robert	t351	13	Robert	O	O	O	O	O	O	O	O	robert	NNP	O	mainVb
Wallis	t352	13	Wallis	O	O	O	O	O	O	O	O	wallis	NNP	t351:NAME||t353:P||t355:APPO	mainVb
,	t353	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
INS	t354	13	INS	O	O	O	O	O	O	O	O	ins	NNP	O	mainVb
director	t355	13	director	O	O	O	O	O	O	O	O	director	NN	t354:NMOD||t356:NMOD	mainVb
for	t356	13	for	O	O	O	O	O	O	O	O	for	IN	t359:PMOD	mainVb
the	t357	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t358	13	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
district	t359	13	district	O	O	O	O	O	O	O	O	district	NN	t357:NMOD||t358:NMOD	mainVb
.	t360	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Government	t361	14	government	O	O	O	O	O	O	O	O	government	NN	O	mainVb
officials	t362	14	official	O	O	O	O	O	O	O	O	official	NNS	t361:NMOD	mainVb
had	t363	14	have	O	O	O	O	O	O	O	O	have	VBD	t362:SBJ||t364:VC||t406:P	mainVb
threatened	t364	14	threaten	e35	I_ACTION	PAST+PERFECTIVE+NEG	O	O	O	O	O	threaten	VBN	t365:OPRD||t371:ADV	mainVb
to	t365	14	to	O	O	O	O	O	O	O	O	to	TO	t366:IM	mainVb
revoke	t366	14	revoke	e36	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	revoke	VB	t370:OBJ	mainVb
the	t367	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t368	14	boy	O	O	O	O	O	O	O	O	boy	NN	t367:NMOD||t369:SUFFIX	mainVb
's	t369	14	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
parole	t370	14	parole	O	O	O	O	O	O	O	O	parole	NN	t368:NMOD	mainVb
if	t371	14	if	O	O	O	O	O	O	O	O	if	IN	t378:SUB	mainVb
his	t372	14	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
great-uncle	t373	14	great-uncle	O	O	O	O	O	O	O	O	great-uncle	NN	t372:NMOD||t374:P||t376:APPO||t377:P	mainVb
,	t374	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Lazaro	t375	14	Lazaro	O	O	O	O	O	O	O	O	lazaro	NNP	O	mainVb
Gonzalez	t376	14	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t375:NAME	mainVb
,	t377	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
did	t378	14	do	O	O	O	O	O	O	O	O	do	VBD	t373:SBJ||t379:ADV||t380:VC	mainVb
not	t379	14	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
sign	t380	14	sign	e37	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	sign	VB	t382:OBJ||t391:TMP	mainVb
a	t381	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
document	t382	14	document	O	O	O	O	O	O	O	O	document	NN	t381:NMOD||t383:APPO	mainVb
agreeing	t383	14	agree	e38	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	agree	VBG	t384:OPRD||t386:OPRD||t387:PRT||t388:ADV	mainVb
to	t384	14	to	O	O	O	O	O	O	O	O	to	TO	t385:PMOD	mainVb
hand	t385	14	hand	e39	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	hand	NN	O	mainVb
Elian	t386	14	elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
over	t387	14	over	O	O	O	O	O	O	O	O	over	RP	O	mainVb
to	t388	14	to	O	O	O	O	O	O	O	O	to	TO	t390:PMOD	mainVb
federal	t389	14	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
officials	t390	14	official	O	O	O	O	O	O	O	O	official	NNS	t389:NMOD	mainVb
once	t391	14	once	O	O	O	O	O	O	O	O	once	IN	t404:SUB	mainVb
the	t392	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t393	14	family	O	O	O	O	O	O	O	O	family	NN	t392:NMOD||t394:SUFFIX	mainVb
's	t394	14	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
appeal	t395	14	appeal	e118	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	appeal	NN	t393:NMOD||t396:LOC	mainVb
in	t396	14	in	O	O	O	O	O	O	O	O	in	IN	t403:PMOD	mainVb
the	t397	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
11th	t398	14	11th	O	O	O	O	O	O	O	O	11th	NNP	O	mainVb
U.S.	t399	14	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Circuit	t400	14	Circuit	O	O	O	O	O	O	O	O	circuit	NNP	O	mainVb
Court	t401	14	Court	O	O	O	O	O	O	O	O	court	NNP	t397:NMOD||t398:NAME||t399:NAME||t400:NAME	mainVb
of	t402	14	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Appeals	t403	14	Appeals	O	O	O	O	O	O	O	O	appeal	NNPS	t401:NAME||t402:NAME	mainVb
was	t404	14	be	O	O	O	O	O	O	O	O	be	VBD	t395:SBJ||t405:VC	mainVb
decided	t405	14	decide	e153	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	decide	VBN	O	mainVb
.	t406	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t407	15	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
that	t408	15	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
standoff	t409	15	standoff	e119	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	standoff	NN	t408:NMOD	mainVb
became	t410	15	become	e40	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	become	VBD	t407:DEP||t409:SBJ||t412:PRD||t413:LOC||t419:LOC||t420:TMP||t447:P	mainVb
less	t411	15	less	O	O	O	O	O	O	O	O	less	RBR	O	mainVb
important	t412	15	important	O	O	O	O	O	O	O	O	important	JJ	t411:AMOD	mainVb
in	t413	15	in	O	O	O	O	O	O	O	O	in	IN	t415:PMOD	mainVb
the	t414	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
eyes	t415	15	eye	O	O	O	O	O	O	O	O	eyes	NNS	t414:NMOD||t416:NMOD	mainVb
of	t416	15	of	O	O	O	O	O	O	O	O	of	IN	t418:PMOD	mainVb
Cuban	t417	15	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
Americans	t418	15	Americans	O	O	O	O	O	O	O	O	americans	JJ	t417:NMOD	mainVb
here	t419	15	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
after	t420	15	after	O	O	O	O	O	O	s3	O	after	IN	t422:SUB	mainVb
Castro	t421	15	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
announced	t422	15	announce	e41	REPORTING	PAST+NONE+NEG	O	O	O	O	O	announce	VBD	t421:SBJ||t423:TMP||t424:OBJ	mainVb
Wednesday	t423	15	Wednesday	O	O	O	tmx3	DATE	2000-03-29	O	O	wednesday	NNP	O	mainVb
that	t424	15	that	O	O	O	O	O	O	O	O	that	IN	t434:SUB	mainVb
the	t425	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t426	15	boy	O	O	O	O	O	O	O	O	boy	NN	t425:NMOD||t427:SUFFIX	mainVb
's	t427	15	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t428	15	father	O	O	O	O	O	O	O	O	father	NN	t426:NMOD||t429:P||t432:APPO||t433:P	mainVb
,	t429	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Juan	t430	15	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t431	15	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t432	15	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t430:NAME||t431:NAME	mainVb
,	t433	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t434	15	be	O	O	O	O	O	O	O	O	be	VBZ	t428:SBJ||t435:PRD	mainVb
ready	t435	15	ready	O	O	O	O	O	O	O	O	ready	JJ	t436:AMOD	mainVb
to	t436	15	to	O	O	O	O	O	O	O	O	to	TO	t437:IM	mainVb
travel	t437	15	travel	e42	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	travel	VB	t438:DIR||t442:PRP	mainVb
to	t438	15	to	O	O	O	O	O	O	O	O	to	TO	t441:PMOD	mainVb
the	t439	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t440	15	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t441	15	States	O	O	O	O	O	O	O	O	state	NNPS	t439:NMOD||t440:NAME	mainVb
to	t442	15	to	O	O	O	O	O	O	O	O	to	TO	t443:IM	mainVb
take	t443	15	take	e43	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	take	VB	t446:OBJ	mainVb
his	t444	15	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t445	15	son	O	O	O	O	O	O	O	O	son	NN	O	mainVb
home	t446	15	home	O	O	O	O	O	O	O	O	home	NN	t444:NMOD||t445:NMOD	mainVb
.	t447	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Gonzalez	t448	16	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t449:SUFFIX	mainVb
's	t449	16	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
lawyer	t450	16	lawyer	O	O	O	O	O	O	O	O	lawyer	NN	t448:NMOD||t451:P||t453:APPO||t454:P	mainVb
,	t451	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Greg	t452	16	Greg	O	O	O	O	O	O	O	O	greg	NNP	O	mainVb
Craig	t453	16	Craig	O	O	O	O	O	O	O	O	craig	NNP	t452:NAME	mainVb
,	t454	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
asked	t455	16	ask	e44	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	ask	VBD	t450:SBJ||t456:ADV||t460:PRP||t467:P||t468:COORD||t492:P	mainVb
for	t456	16	for	O	O	O	O	O	O	O	O	for	IN	t459:PMOD	mainVb
a	t457	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
visa	t458	16	visa	O	O	O	O	O	O	O	O	visa	NNP	O	mainVb
Thursday	t459	16	Thursday	O	O	O	tmx4	DATE	2000-03-30	O	O	thursday	NNP	t457:NMOD||t458:NMOD	mainVb
for	t460	16	for	O	O	O	O	O	O	O	O	for	IN	t462:PMOD	mainVb
his	t461	16	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
client	t462	16	client	O	O	O	O	O	O	O	O	client	NN	t461:NMOD||t463:NMOD	mainVb
for	t463	16	for	O	O	O	O	O	O	O	O	for	IN	t466:PMOD	mainVb
the	t464	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
expected	t465	16	expect	O	O	O	O	O	O	O	O	expect	VBN	O	mainVb
visit	t466	16	visit	e120	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	visit	NN	t464:NMOD||t465:NMOD	mainVb
,	t467	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t468	16	but	O	O	O	O	O	O	O	O	but	CC	t469:CONJ	mainVb
was	t469	16	be	O	O	O	O	O	O	O	O	be	VBD	t470:VC	mainVb
told	t470	16	tell	e46	REPORTING	PAST+NONE+NEG	O	O	O	O	O	tell	VBN	t471:LGS||t476:OBJ	mainVb
by	t471	16	by	O	O	O	O	O	O	O	O	by	IN	t475:PMOD	mainVb
U.S.	t472	16	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
State	t473	16	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Department	t474	16	Department	O	O	O	O	O	O	O	O	department	NNP	t472:NAME||t473:NAME	mainVb
officials	t475	16	official	O	O	O	O	O	O	O	O	official	NNS	t474:NMOD	mainVb
that	t476	16	that	O	O	O	O	O	O	O	O	that	IN	t479:SUB	mainVb
Gonzalez	t477	16	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t478:APPO	mainVb
himself	t478	16	himself	O	O	O	O	O	O	O	O	himself	PRP	O	mainVb
had	t479	16	have	O	O	O	O	O	O	O	O	have	VBD	t477:SBJ||t480:OPRD	mainVb
to	t480	16	to	O	O	O	O	O	O	O	O	to	TO	t481:IM	mainVb
apply	t481	16	apply	e154	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	apply	VB	t482:ADV||t485:ADV	mainVb
for	t482	16	for	O	O	O	O	O	O	O	O	for	IN	t484:PMOD	mainVb
the	t483	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
visa	t484	16	visa	O	O	O	O	O	O	O	O	visa	NN	t483:NMOD	mainVb
at	t485	16	at	O	O	O	O	O	O	O	O	at	IN	t489:PMOD	mainVb
the	t486	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t487	16	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
diplomatic	t488	16	diplomatic	O	O	O	O	O	O	O	O	diplomatic	JJ	O	mainVb
mission	t489	16	mission	O	O	O	O	O	O	O	O	mission	NN	t486:NMOD||t487:NMOD||t488:NMOD||t490:LOC	mainVb
in	t490	16	in	O	O	O	O	O	O	O	O	in	IN	t491:PMOD	mainVb
Havana	t491	16	Havana	O	O	O	O	O	O	O	O	havana	NNP	O	mainVb
.	t492	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t493	17	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
Juan	t494	17	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t495	17	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t496	17	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t493:TITLE||t494:NAME||t495:NAME	mainVb
is	t497	17	be	O	O	O	O	O	O	O	O	be	VBZ	t496:SBJ||t498:PRD	mainVb
ready	t498	17	ready	O	O	O	O	O	O	O	O	ready	JJ	t499:AMOD	mainVb
at	t499	17	at	O	O	O	O	O	O	O	O	at	IN	t503:PMOD	mainVb
a	t500	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
moment	t501	17	moment	O	O	O	O	O	O	O	O	moment	NN	t500:NMOD||t502:SUFFIX	mainVb
's	t502	17	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
notice	t503	17	notice	O	O	O	O	O	O	O	O	notice	NN	t501:NMOD||t504:NMOD	mainVb
to	t504	17	to	O	O	O	O	O	O	O	O	to	TO	t505:IM	mainVb
come	t505	17	come	e47	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	come	VB	t506:DIR	mainVb
to	t506	17	to	O	O	O	O	O	O	O	O	to	TO	t509:PMOD	mainVb
the	t507	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t508	17	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t509	17	States	O	O	O	O	O	O	O	O	state	NNPS	t507:NMOD||t508:NAME	mainVb
,	t510	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t511	17	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t512	17	say	e48	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t497:OBJ||t510:P||t511:SBJ||t513:OBJ||t514:P	mainVb
Craig	t513	17	Craig	O	O	O	O	O	O	O	O	craig	NNP	O	mainVb
.	t514	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t515	18	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
in	t516	18	in	O	O	O	O	O	O	O	O	in	IN	t517:PMOD	mainVb
Miami	t517	18	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
,	t518	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
many	t519	18	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
Cuban	t520	18	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
Americans	t521	18	Americans	O	O	O	O	O	O	O	O	americans	JJ	t519:NMOD||t520:NMOD	mainVb
said	t522	18	say	e49	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t515:DEP||t516:LOC||t518:P||t521:SBJ||t524:OBJ||t528:P	mainVb
Castro	t523	18	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
is	t524	18	be	O	O	O	O	O	O	O	O	be	VBZ	t523:SBJ||t525:VC	mainVb
orchestrating	t525	18	orchestrate	e50	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	orchestrate	VBG	t527:OBJ	mainVb
the	t526	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
visit	t527	18	visit	e123	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	visit	NN	t526:NMOD	mainVb
.	t528	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Castro	t529	19	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
said	t530	19	say	e51	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t529:SBJ||t532:OBJ||t585:P	mainVb
Gonzalez	t531	19	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
would	t532	19	would	O	O	O	O	O	O	O	O	would	MD	t531:SBJ||t533:VC	mainVb
travel	t533	19	travel	e52	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	travel	VB	t534:ADV	mainVb
with	t534	19	with	O	O	O	O	O	O	O	O	with	IN	t537:PMOD	mainVb
his	t535	19	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
current	t536	19	current	O	O	O	tmx5	DATE	PRESENT_REF	O	O	current	JJ	O	mainVb
wife	t537	19	wife	O	O	O	O	O	O	O	O	wife	NN	t535:NMOD||t536:NMOD||t538:COORD	mainVb
and	t538	19	and	O	O	O	O	O	O	O	O	and	CC	t540:CONJ	mainVb
their	t539	19	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
son	t540	19	son	O	O	O	O	O	O	O	O	son	NN	t539:NMOD||t541:P||t545:COORD	mainVb
,	t541	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t542	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
top	t543	19	top	O	O	O	O	O	O	O	O	top	JJ	O	mainVb
government	t544	19	government	O	O	O	O	O	O	O	O	government	NN	O	mainVb
official	t545	19	official	O	O	O	O	O	O	O	O	official	NN	t542:NMOD||t543:NMOD||t544:NMOD||t546:P||t547:COORD	mainVb
,	t546	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
doctors	t547	19	doctor	O	O	O	O	O	O	O	O	doctor	NNS	t548:P||t549:COORD	mainVb
,	t548	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
nurses	t549	19	nurse	O	O	O	O	O	O	O	O	nurse	NNS	t550:P||t551:COORD	mainVb
,	t550	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
psychiatrists	t551	19	psychiatrist	O	O	O	O	O	O	O	O	psychiatrist	NNS	t552:P||t557:COORD	mainVb
,	t552	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Elian	t553	19	Elian	O	O	O	O	O	O	O	O	elian	NNP	t554:SUFFIX	mainVb
's	t554	19	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Cuban	t555	19	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
kindergarten	t556	19	kindergarten	O	O	O	O	O	O	O	O	kindergarten	NN	O	mainVb
teacher	t557	19	teacher	O	O	O	O	O	O	O	O	teacher	NN	t553:NMOD||t555:NMOD||t556:NMOD||t558:P||t559:COORD	mainVb
,	t558	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
classmates	t559	19	classmate	O	O	O	O	O	O	O	O	classmate	NNS	t560:COORD	mainVb
and	t560	19	and	O	O	O	O	O	O	O	O	and	CC	t565:CONJ	mainVb
his	t561	19	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
old	t562	19	old	O	O	O	O	O	O	O	O	old	JJ	O	mainVb
school	t563	19	school	O	O	O	O	O	O	O	O	school	NN	O	mainVb
desk.A	t564	19	desk.a	O	O	O	O	O	O	O	O	desk.a	NN	t563:NMOD	mainVb
list	t565	19	list	O	O	O	O	O	O	O	O	list	NN	t561:NMOD||t562:NMOD||t564:NMOD||t566:NMOD	mainVb
of	t566	19	of	O	O	O	O	O	O	O	O	of	IN	t568:PMOD	mainVb
31	t567	19	31	O	O	O	O	O	O	O	O	31	CD	O	mainVb
people	t568	19	people	O	O	O	O	O	O	O	O	people	NN	t567:NMOD||t569:APPO	mainVb
issued	t569	19	issue	e53	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	issue	VBN	t570:LGS	mainVb
by	t570	19	by	O	O	O	O	O	O	O	O	by	IN	t573:PMOD	mainVb
the	t571	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t572	19	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
government	t573	19	government	O	O	O	O	O	O	O	O	government	NN	t571:NMOD||t572:NMOD||t575:NMOD	mainVb
Thursday	t574	19	Thursday	O	O	O	tmx6	DATE	2000-03-30	O	O	thursday	NNP	O	mainVb
included	t575	19	include	O	O	O	O	O	O	O	O	include	VBD	t574:TMP||t577:OBJ	mainVb
Ricardo	t576	19	Ricardo	O	O	O	O	O	O	O	O	ricardo	NNP	O	mainVb
Alarcon	t577	19	Alarcon	O	O	O	O	O	O	O	O	alarcon	NNP	t576:NAME||t578:P||t579:APPO	mainVb
,	t578	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
president	t579	19	president	O	O	O	O	O	O	O	O	president	NN	t580:NMOD	mainVb
of	t580	19	of	O	O	O	O	O	O	O	O	of	IN	t584:PMOD	mainVb
Cuba	t581	19	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t582:SUFFIX	mainVb
's	t582	19	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
National	t583	19	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Assembly	t584	19	Assembly	O	O	O	O	O	O	O	O	assembly	NNP	t581:NMOD||t583:NAME	mainVb
.	t585	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Castro	t586	20	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
has	t587	20	have	O	O	O	O	O	O	O	O	have	VBZ	t586:SBJ||t588:VC||t605:P	mainVb
suggested	t588	20	suggest	e55	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	suggest	VBN	t589:OBJ	mainVb
that	t589	20	that	O	O	O	O	O	O	O	O	that	IN	t594:SUB	mainVb
Elian	t590	20	Elian	O	O	O	O	O	O	O	O	elian	JJ	t591:COORD	mainVb
and	t591	20	and	O	O	O	O	O	O	O	O	and	CC	t593:CONJ	mainVb
his	t592	20	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
relatives	t593	20	relative	O	O	O	O	O	O	O	O	relative	NNS	t592:NMOD	mainVb
stay	t594	20	stay	e56	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	stay	VB	t590:NMOD||t595:LOC	mainVb
at	t595	20	at	O	O	O	O	O	O	O	O	at	IN	t597:PMOD	mainVb
the	t596	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
residence	t597	20	residence	O	O	O	O	O	O	O	O	residence	NN	t596:NMOD||t598:NMOD	mainVb
of	t598	20	of	O	O	O	O	O	O	O	O	of	IN	t602:PMOD	mainVb
Cuba	t599	20	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t600:SUFFIX	mainVb
's	t600	20	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
chief	t601	20	chief	O	O	O	O	O	O	O	O	chief	JJ	O	mainVb
diplomat	t602	20	diplomat	O	O	O	O	O	O	O	O	diplomat	NN	t599:NMOD||t601:NMOD||t603:LOC	mainVb
in	t603	20	in	O	O	O	O	O	O	O	O	in	IN	t604:PMOD	mainVb
Washington	t604	20	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
.	t605	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Hidden	t606	21	hide	O	O	O	O	O	O	O	O	hidden	VBN	t607:LOC	mainVb
in	t607	21	in	O	O	O	O	O	O	O	O	in	IN	t609:PMOD	mainVb
the	t608	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
entourage	t609	21	entourage	O	O	O	O	O	O	O	O	entourage	NN	t608:NMOD	mainVb
,	t610	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
cautioned	t611	21	caution	e57	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	caution	VBD	t606:ADV||t610:P||t616:OBJ||t639:P	mainVb
Cuban	t612	21	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
Americans	t613	21	american	O	O	O	O	O	O	O	O	americans	JJ	t612:NMOD||t614:LOC||t615:P	mainVb
here	t614	21	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
,	t615	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
will	t616	21	will	O	O	O	O	O	O	O	O	will	MD	t613:SBJ||t617:VC	mainVb
be	t617	21	be	O	O	O	O	O	O	O	O	be	VB	t620:PRD	mainVb
Cuban	t618	21	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
security	t619	21	security	O	O	O	O	O	O	O	O	security	NN	O	mainVb
agents	t620	21	agent	O	O	O	O	O	O	O	O	agent	NNS	t618:NMOD||t619:NMOD||t622:NMOD	mainVb
who	t621	21	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
will	t622	21	will	O	O	O	O	O	O	O	O	will	MD	t621:SBJ||t623:VC	mainVb
make	t623	21	make	e58	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	make	VB	t624:OPRD||t625:OBJ	mainVb
sure	t624	21	sure	O	O	O	O	O	O	O	O	sure	JJ	t632:AMOD	mainVb
that	t625	21	that	O	O	O	O	O	O	O	O	that	IN	t636:SUB	mainVb
Gonzalez	t626	21	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
_	t627	21	_	O	O	O	O	O	O	O	O	_	NNP	t626:NAME||t628:COORD||t631:P	mainVb
and	t628	21	and	O	O	O	O	O	O	O	O	and	CC	t629:CONJ	mainVb
everyone	t629	21	everyone	O	O	O	O	O	O	O	O	everyone	NN	t630:NMOD	mainVb
else	t630	21	else	O	O	O	O	O	O	O	O	else	RB	O	mainVb
,	t631	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
for	t632	21	for	O	O	O	O	O	O	O	O	for	IN	t635:PMOD	mainVb
that	t633	21	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
matter	t634	21	matter	O	O	O	O	O	O	O	O	matter	NN	O	mainVb
_	t635	21	_	O	O	O	O	O	O	O	O	_	NN	t633:NMOD||t634:NMOD	mainVb
does	t636	21	do	O	O	O	O	O	O	O	O	do	VBZ	t627:SBJ||t637:ADV||t638:VC	mainVb
not	t637	21	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
defect	t638	21	defect	e127	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	defect	VB	O	mainVb
.	t639	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t640	22	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
They	t641	22	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t642	22	be	O	O	O	O	O	O	O	O	be	VBP	t640:TMP||t641:SBJ||t643:VC	mainVb
coming	t643	22	come	e59	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	come	VBG	t644:ADV||t646:P||t647:NMOD	mainVb
with	t644	22	with	O	O	O	O	O	O	O	O	with	IN	t645:PMOD	mainVb
everyone	t645	22	everyone	O	O	O	O	O	O	O	O	everyone	NN	O	mainVb
,	t646	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t647	22	include	O	O	O	O	O	O	O	O	include	VBG	t648:PMOD	mainVb
psychologists	t648	22	psychologist	O	O	O	O	O	O	O	O	psychologist	NNS	O	mainVb
,	t649	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t650	22	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t651	22	say	e61	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t642:OBJ||t649:P||t650:SBJ||t655:OBJ||t656:P	mainVb
Armando	t652	22	Armando	O	O	O	O	O	O	O	O	armando	NNP	O	mainVb
Sanjurjo	t653	22	Sanjurjo	O	O	O	O	O	O	O	O	sanjurjo	NNP	t652:NAME	mainVb
,	t654	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
73	t655	22	73	O	O	O	O	O	O	O	O	73	CD	t653:NMOD||t654:P	mainVb
.	t656	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t657	23	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
You	t658	23	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
know	t659	23	know	e62	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	know	VBP	t657:OBJ||t658:SBJ||t660:SBJ||t661:P	mainVb
why	t660	23	why	O	O	O	O	O	O	O	O	why	WRB	O	mainVb
?	t661	23	?	O	O	O	O	O	O	O	O	?	.	O	mainVb

To	t662	24	to	O	O	O	O	O	O	O	O	to	TO	t663:IM||t674:P	mainVb
give	t663	24	give	e63	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	give	VB	t664:OBJ||t666:OBJ||t667:COORD	mainVb
Elian	t664	24	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
an	t665	24	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
injection	t666	24	injection	O	O	O	O	O	O	O	O	injection	NN	t665:NMOD	mainVb
and	t667	24	and	O	O	O	O	O	O	O	O	and	CC	t668:CONJ	mainVb
take	t668	24	take	e64	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	take	VB	t669:OBJ||t670:ADV	mainVb
him	t669	24	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
back	t670	24	back	O	O	O	O	O	O	O	O	back	RB	t671:AMOD	mainVb
to	t671	24	to	O	O	O	O	O	O	O	O	to	TO	t672:PMOD	mainVb
Cuba	t672	24	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t673:P	mainVb
.	t673	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t674	24	"	O	O	O	O	O	O	O	O	"	.	O	mainVb

Sanjurjo	t675	25	Sanjurjo	O	O	O	O	O	O	O	O	sanjurjo	NNP	O	mainVb
,	t676	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
sipping	t677	25	sip	e155	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	sip	VBG	t679:OBJ	mainVb
a	t678	25	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
cafecito	t679	25	cafecito	O	O	O	O	O	O	O	O	cafecito	NN	t678:NMOD||t680:LOC	mainVb
in	t680	25	in	O	O	O	O	O	O	O	O	in	IN	t681:PMOD	mainVb
front	t681	25	front	O	O	O	O	O	O	O	O	front	NN	t682:NMOD	mainVb
of	t682	25	of	O	O	O	O	O	O	O	O	of	IN	t684:PMOD	mainVb
Versailles	t683	25	Versailles	O	O	O	O	O	O	O	O	versailles	NNS	O	mainVb
restaurant	t684	25	restaurant	O	O	O	O	O	O	O	O	restaurant	NN	t683:NMOD||t685:P||t688:APPO||t697:P	mainVb
,	t685	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t686	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
nerve	t687	25	nerve	O	O	O	O	O	O	O	O	nerve	JJ	O	mainVb
center	t688	25	center	O	O	O	O	O	O	O	O	center	NN	t686:NMOD||t687:NMOD||t689:NMOD||t693:LOC||t694:LOC	mainVb
for	t689	25	for	O	O	O	O	O	O	O	O	for	IN	t692:PMOD	mainVb
Cuban	t690	25	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
political	t691	25	political	O	O	O	O	O	O	O	O	political	JJ	O	mainVb
discussions	t692	25	discussion	O	O	O	O	O	O	O	O	discussion	NNS	t690:NMOD||t691:NMOD	mainVb
here	t693	25	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
in	t694	25	in	O	O	O	O	O	O	O	O	in	IN	t696:PMOD	mainVb
Little	t695	25	little	O	O	O	O	O	O	O	O	little	NNP	O	mainVb
Havana	t696	25	Havana	O	O	O	O	O	O	O	O	havana	NNP	t695:NAME	mainVb
,	t697	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t698	25	be	O	O	O	O	O	O	O	O	be	VBZ	t675:SBJ||t676:P||t677:SBJ||t699:PRD||t714:P	mainVb
convinced	t699	25	convinced	e156	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	convince	VBN	t700:P||t708:TMP	mainVb
,	t700	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
like	t701	25	like	O	O	O	O	O	O	O	O	like	IN	t703:PMOD	mainVb
many	t702	25	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
others	t703	25	other	O	O	O	O	O	O	O	O	others	NNS	t702:NMOD||t704:LOC	mainVb
here	t704	25	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
,	t705	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t706	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
entourage	t707	25	entourage	O	O	O	O	O	O	O	O	entourage	NN	t706:NMOD	mainVb
is	t708	25	be	O	O	O	O	O	O	O	O	be	VBZ	t701:ADV||t705:P||t707:SBJ||t709:VC	mainVb
designed	t709	25	design	e65	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	design	VBN	t710:OPRD	mainVb
to	t710	25	to	O	O	O	O	O	O	O	O	to	TO	t711:IM	mainVb
prevent	t711	25	prevent	e66	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	prevent	VB	t713:OBJ	mainVb
any	t712	25	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
defections	t713	25	defection	e131	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	defection	NNS	t712:NMOD	mainVb
.	t714	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t715	26	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
He	t716	26	he	O	O	O	O	O	O	O	O	he	PRP	t717:SUFFIX	mainVb
's	t717	26	be	O	O	O	O	O	O	O	O	's	POS	O	mainVb
coming	t718	26	come	e67	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	come	VBG	t715:DEP||t716:SBJ||t719:ADV||t725:P	mainVb
with	t719	26	with	O	O	O	O	O	O	O	O	with	IN	t722:PMOD	mainVb
an	t720	26	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
entire	t721	26	entire	O	O	O	O	O	O	O	O	entire	JJ	O	mainVb
court	t722	26	court	O	O	O	O	O	O	O	O	court	NN	t720:NMOD||t721:NMOD||t723:NMOD	mainVb
of	t723	26	of	O	O	O	O	O	O	O	O	of	IN	t724:PMOD	mainVb
people	t724	26	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
?	t725	26	?	O	O	O	O	O	O	O	O	?	.	O	mainVb

What	t726	27	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
's	t727	27	be	O	O	O	O	O	O	O	O	's	POS	t726:SBJ||t729:PRD||t730:P	mainVb
that	t728	27	that	O	O	O	O	O	O	O	O	that	IN	O	mainVb
about	t729	27	about	O	O	O	O	O	O	O	O	about	IN	t728:PMOD	mainVb
?	t730	27	?	O	O	O	O	O	O	O	O	?	.	O	mainVb
"	t731	27	"	O	O	O	O	O	O	O	O	"	NN	t727:NMOD	mainVb

said	t732	28	say	e68	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t736:TMP||t737:P	mainVb
Angela	t733	28	Angela	O	O	O	O	O	O	O	O	angela	NNP	O	mainVb
Esparragera	t734	28	Esparragera	O	O	O	O	O	O	O	O	esparragera	NNP	t733:NAME	mainVb
,	t735	28	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
71	t736	28	71	O	O	O	O	O	O	O	O	71	CD	t734:NMOD||t735:P	mainVb
.	t737	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Miranda	t738	29	Miranda	O	O	O	O	O	O	O	O	miranda	NNP	O	mainVb
said	t739	29	say	e69	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t738:SBJ||t743:OBJ||t757:P	mainVb
Elian	t740	29	Elian	O	O	O	O	O	O	O	O	elian	NNP	t741:SUFFIX	mainVb
's	t741	29	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t742	29	father	O	O	O	O	O	O	O	O	father	NN	t740:NMOD	mainVb
will	t743	29	will	O	O	O	O	O	O	O	O	will	MD	t742:SBJ||t744:VC	mainVb
be	t744	29	be	O	O	O	O	O	O	O	O	be	VB	t745:VC	mainVb
"	t745	29	"	O	O	O	O	O	O	O	O	"	VBN	t748:OBJ||t749:LOC||t750:ADV	mainVb
a	t746	29	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
virtual	t747	29	virtual	O	O	O	O	O	O	O	O	virtual	JJ	O	mainVb
prisoner	t748	29	prisoner	O	O	O	O	O	O	O	O	prisoner	NN	t746:NMOD||t747:NMOD	mainVb
here	t749	29	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
if	t750	29	if	O	O	O	O	O	O	O	O	if	IN	t752:SUB	mainVb
he	t751	29	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
comes	t752	29	come	e70	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	come	VBZ	t751:SBJ||t753:ADV	mainVb
with	t753	29	with	O	O	O	O	O	O	O	O	with	IN	t756:PMOD	mainVb
all	t754	29	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
those	t755	29	those	O	O	O	O	O	O	O	O	those	DT	O	mainVb
people	t756	29	people	O	O	O	O	O	O	O	O	people	NN	t754:NMOD||t755:NMOD	mainVb
.	t757	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t758	30	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
'll	t759	30	will	O	O	O	O	O	O	O	O	'll	MD	t758:SBJ||t760:VC||t770:P||t771:P	mainVb
be	t760	30	be	O	O	O	O	O	O	O	O	be	VB	t761:VC	mainVb
surrounded	t761	30	surround	O	O	O	O	O	O	O	O	surround	VBN	t762:LGS||t764:ADV	mainVb
by	t762	30	by	O	O	O	O	O	O	O	O	by	IN	t763:PMOD	mainVb
people	t763	30	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
if	t764	30	if	O	O	O	O	O	O	O	O	if	IN	t766:SUB	mainVb
he	t765	30	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
goes	t766	30	go	e71	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	go	VBZ	t765:SBJ||t767:DIR	mainVb
to	t767	30	to	O	O	O	O	O	O	O	O	to	TO	t769:PMOD	mainVb
the	t768	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bathroom	t769	30	bathroom	O	O	O	O	O	O	O	O	bathroom	NN	t768:NMOD	mainVb
.	t770	30	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t771	30	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Gloria	t772	31	Gloria	O	O	O	O	O	O	O	O	gloria	NNP	O	mainVb
Estefan	t773	31	Estefan	O	O	O	O	O	O	O	O	estefan	NNP	t772:NAME||t774:P||t778:APPO||t790:P	mainVb
,	t774	31	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t775	31	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
wildly	t776	31	wildly	O	O	O	O	O	O	O	O	wildly	RB	O	mainVb
popular	t777	31	popular	O	O	O	O	O	O	O	O	popular	JJ	t776:AMOD	mainVb
singer	t778	31	singer	O	O	O	O	O	O	O	O	singer	NN	t775:NMOD||t777:NMOD||t779:NMOD||t783:NMOD	mainVb
of	t779	31	of	O	O	O	O	O	O	O	O	of	IN	t781:PMOD	mainVb
Cuban	t780	31	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
descent	t781	31	descent	O	O	O	O	O	O	O	O	descent	NN	t780:NMOD	mainVb
who	t782	31	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
has	t783	31	have	O	O	O	O	O	O	O	O	have	VBZ	t782:SBJ||t784:VC	mainVb
become	t784	31	become	e72	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	become	VBN	t789:PRD	mainVb
an	t785	31	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
entertainment	t786	31	entertainment	O	O	O	O	O	O	O	O	entertainment	NN	t787:COORD	mainVb
and	t787	31	and	O	O	O	O	O	O	O	O	and	CC	t788:CONJ	mainVb
cultural	t788	31	cultural	O	O	O	O	O	O	O	O	cultural	JJ	O	mainVb
icon	t789	31	icon	O	O	O	O	O	O	O	O	icon	NN	t785:NMOD||t786:NMOD	mainVb
,	t790	31	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t791	31	be	O	O	O	O	O	O	O	O	be	VBD	t773:SBJ||t792:ADV||t793:PRD||t797:P	mainVb
also	t792	31	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
suspicious	t793	31	suspicious	O	O	O	O	O	O	O	O	suspicious	JJ	t794:AMOD	mainVb
of	t794	31	of	O	O	O	O	O	O	O	O	of	IN	t796:PMOD	mainVb
this	t795	31	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
visit	t796	31	visit	e134	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	visit	NN	t795:NMOD	mainVb
.	t797	31	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t798	32	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
If	t799	32	if	O	O	O	O	O	O	O	O	if	IN	t806:SUB	mainVb
in	t800	32	in	O	O	O	O	O	O	O	O	in	IN	t801:PMOD	mainVb
fact	t801	32	fact	O	O	O	O	O	O	O	O	fact	NN	O	mainVb
,	t802	32	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Elian	t803	32	Elian	O	O	O	O	O	O	O	O	elian	NNP	t804:SUFFIX	mainVb
's	t804	32	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t805	32	father	O	O	O	O	O	O	O	O	father	NN	t803:NMOD	mainVb
is	t806	32	be	O	O	O	O	O	O	O	O	be	VBZ	t798:SBJ||t800:ADV||t802:P||t805:SBJ||t807:VC	mainVb
permitted	t807	32	permit	e73	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	permit	VBN	t808:LGS||t814:OPRD	mainVb
by	t808	32	by	O	O	O	O	O	O	O	O	by	IN	t810:PMOD	mainVb
the	t809	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dictatorship	t810	32	dictatorship	O	O	O	O	O	O	O	O	dictatorship	NN	t809:NMOD||t811:NMOD	mainVb
of	t811	32	of	O	O	O	O	O	O	O	O	of	IN	t813:PMOD	mainVb
Fidel	t812	32	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t813	32	Castro	O	O	O	O	O	O	O	O	castro	NNP	t812:NAME	mainVb
to	t814	32	to	O	O	O	O	O	O	O	O	to	TO	t815:IM	mainVb
come	t815	32	come	e74	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	come	VB	t816:DIR||t831:COORD	mainVb
to	t816	32	to	O	O	O	O	O	O	O	O	to	TO	t819:PMOD	mainVb
the	t817	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t818	32	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t819	32	States	O	O	O	O	O	O	O	O	state	NNPS	t817:NMOD||t818:NAME	mainVb
,	t820	32	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
then	t821	32	then	O	O	O	O	O	O	O	O	then	RB	O	mainVb
,	t822	32	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t823	32	as	O	O	O	O	O	O	O	O	as	IN	t826:PMOD	mainVb
a	t824	32	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Cuban	t825	32	cuban	O	O	O	O	O	O	O	O	cuban	NNP	O	mainVb
American	t826	32	American	O	O	O	O	O	O	O	O	american	NNP	t824:NMOD||t825:NAME	mainVb
,	t827	32	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
I	t828	32	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
welcome	t829	32	welcome	e75	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	welcome	VBP	t799:ADV||t820:P||t821:ADV||t822:P||t823:ADV||t827:P||t828:SBJ||t830:OBJ||t843:OPRD||t850:P||t851:COORD	mainVb
him	t830	32	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
and	t831	32	and	O	O	O	O	O	O	O	O	and	CC	t832:CONJ	mainVb
urge	t832	32	urge	e76	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	urge	VB	t833:OBJ||t834:OPRD	mainVb
him	t833	32	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
to	t834	32	to	O	O	O	O	O	O	O	O	to	TO	t835:IM	mainVb
make	t835	32	make	e77	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	make	VB	t838:OBJ	mainVb
all	t836	32	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
his	t837	32	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
decisions	t838	32	decision	e135	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	decision	NNS	t836:NMOD||t837:NMOD||t839:APPO	mainVb
based	t839	32	base	O	O	O	O	O	O	O	O	base	VBN	t840:LOC	mainVb
on	t840	32	on	O	O	O	O	O	O	O	O	on	IN	t842:PMOD	mainVb
the	t841	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
well	t842	32	well	O	O	O	O	O	O	O	O	well	CD	t841:NMOD	mainVb
being	t843	32	be	O	O	O	O	O	O	O	O	be	VBG	t844:COORD	mainVb
and	t844	32	and	O	O	O	O	O	O	O	O	and	CC	t846:CONJ	mainVb
best	t845	32	best	O	O	O	O	O	O	O	O	best	JJS	O	mainVb
interest	t846	32	interest	O	O	O	O	O	O	O	O	interest	NN	t845:NMOD||t847:NMOD	mainVb
of	t847	32	of	O	O	O	O	O	O	O	O	of	IN	t849:PMOD	mainVb
his	t848	32	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t849	32	son	O	O	O	O	O	O	O	O	son	NN	t848:NMOD	mainVb
,	t850	32	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t851	32	and	O	O	O	O	O	O	O	O	and	CC	t852:CONJ	mainVb
not	t852	32	not	O	O	O	O	O	O	O	O	not	RB	t853:NMOD||t854:NMOD	mainVb
that	t853	32	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
of	t854	32	of	O	O	O	O	O	O	O	O	of	IN	t857:PMOD	mainVb
the	t855	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t856	32	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
government	t857	32	government	O	O	O	O	O	O	O	O	government	NN	t855:NMOD||t856:NMOD	mainVb
,	t858	32	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t859	32	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Estefan	t860	32	Estefan	O	O	O	O	O	O	O	O	estefan	NNP	t859:NAME	mainVb
said	t861	32	say	e79	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t829:OBJ||t858:P||t860:SBJ||t862:P	mainVb
.	t862	32	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

All	t863	33	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
week	t864	33	week	O	O	O	O	O	O	O	O	week	NN	t863:NMOD	mainVb
,	t865	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
elected	t866	33	elect	O	O	O	O	O	O	O	O	elect	VBN	O	mainVb
officials	t867	33	official	O	O	O	O	O	O	O	O	official	NNS	t866:NMOD||t868:LOC	mainVb
in	t868	33	in	O	O	O	O	O	O	O	O	in	IN	t871:PMOD||t873:COORD	mainVb
Washington	t869	33	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
,	t870	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
D.C.	t871	33	D.C.	O	O	O	O	O	O	O	O	d.c.	NNP	t869:NMOD||t870:P||t872:P	mainVb
,	t872	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t873	33	and	O	O	O	O	O	O	O	O	and	CC	t874:CONJ||t878:GAP-LOC	mainVb
at	t874	33	at	O	O	O	O	O	O	O	O	at	IN	t877:PMOD	mainVb
the	t875	33	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
state	t876	33	state	O	O	O	O	O	O	O	O	state	NN	O	mainVb
capital	t877	33	capital	O	O	O	O	O	O	O	O	capital	NN	t875:NMOD||t876:NMOD	mainVb
in	t878	33	in	O	O	O	O	O	O	O	O	in	IN	t879:PMOD	mainVb
Tallahassee	t879	33	Tallahassee	O	O	O	O	O	O	O	O	tallahassee	NNP	O	mainVb
have	t880	33	have	O	O	O	O	O	O	O	O	have	VBP	t864:TMP||t865:P||t867:SBJ||t881:VC||t904:P	mainVb
issued	t881	33	issue	e81	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	issue	VBN	t882:OBJ||t896:P||t897:ADV	mainVb
statement	t882	33	statement	e137	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	statement	NN	t883:NMOD	mainVb
of	t883	33	of	O	O	O	O	O	O	O	O	of	IN	t884:PMOD	mainVb
support	t884	33	support	O	O	O	O	O	O	O	O	support	NN	t885:NMOD	mainVb
for	t885	33	for	O	O	O	O	O	O	O	O	for	IN	t889:PMOD	mainVb
Elian	t886	33	Elian	O	O	O	O	O	O	O	O	elian	NNP	t887:SUFFIX	mainVb
's	t887	33	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Miami	t888	33	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t889	33	relative	O	O	O	O	O	O	O	O	relative	NNS	t886:NMOD||t888:NMOD||t890:P||t893:APPO	mainVb
,	t890	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
even	t891	33	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
Vice	t892	33	Vice	O	O	O	O	O	O	O	O	vice	NN	O	mainVb
President	t893	33	President	O	O	O	O	O	O	O	O	president	NN	t891:NMOD||t892:NMOD||t895:APPO	mainVb
Al	t894	33	Al	O	O	O	O	O	O	O	O	al	NNP	O	mainVb
Gore	t895	33	Gore	O	O	O	O	O	O	O	O	gore	NNP	t894:NAME	mainVb
,	t896	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
breaking	t897	33	break	e82	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	break	VBG	t898:ADV	mainVb
from	t898	33	from	O	O	O	O	O	O	O	O	from	IN	t903:PMOD	mainVb
his	t899	33	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
own	t900	33	own	O	O	O	O	O	O	O	O	own	JJ	O	mainVb
administration	t901	33	administration	O	O	O	O	O	O	O	O	administration	NN	t899:NMOD||t900:NMOD||t902:SUFFIX	mainVb
's	t902	33	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
stand	t903	33	stand	O	O	O	O	O	O	O	O	stand	NN	t901:NMOD	mainVb
.	t904	33	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t905	34	in	O	O	O	O	O	O	O	O	in	IN	t907:PMOD	mainVb
Miami-Dade	t906	34	Miami-Dade	O	O	O	O	O	O	O	O	miami-dade	NNP	O	mainVb
County	t907	34	County	O	O	O	O	O	O	O	O	county	NNP	t906:NAME	mainVb
,	t908	34	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
elected	t909	34	elect	O	O	O	O	O	O	O	O	elect	VBD	O	mainVb
officials	t910	34	official	O	O	O	O	O	O	O	O	official	NNS	t909:NMOD	mainVb
went	t911	34	go	e84	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	go	VBD	t905:LOC||t908:P||t910:SBJ||t913:ADV||t932:P	mainVb
as	t912	34	as	O	O	O	O	O	O	O	O	as	IN	t920:PMOD	mainVb
far	t913	34	far	O	O	O	O	O	O	O	O	far	RB	t912:AMOD||t914:AMOD	mainVb
as	t914	34	as	O	O	O	O	O	O	O	O	as	IN	t915:SUB	mainVb
to	t915	34	to	O	O	O	O	O	O	O	O	to	TO	t916:IM	mainVb
say	t916	34	say	e85	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	say	VB	t921:OBJ	mainVb
they	t917	34	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
their	t918	34	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
police	t919	34	police	O	O	O	O	O	O	O	O	police	NN	O	mainVb
departments	t920	34	department	O	O	O	O	O	O	O	O	department	NNS	t918:NMOD||t919:NMOD	mainVb
would	t921	34	would	O	O	O	O	O	O	O	O	would	MD	t917:SBJ||t922:VC	mainVb
have	t922	34	have	O	O	O	O	O	O	O	O	have	VB	t924:OBJ	mainVb
no	t923	34	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
role	t924	34	role	O	O	O	O	O	O	O	O	role	NN	t923:NMOD||t925:LOC	mainVb
in	t925	34	in	O	O	O	O	O	O	O	O	in	IN	t926:PMOD	mainVb
taking	t926	34	take	e86	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	take	VBG	t928:OBJ||t929:ADV	mainVb
the	t927	34	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t928	34	boy	O	O	O	O	O	O	O	O	boy	NN	t927:NMOD	mainVb
from	t929	34	from	O	O	O	O	O	O	O	O	from	IN	t931:PMOD	mainVb
the	t930	34	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
house	t931	34	house	O	O	O	O	O	O	O	O	house	NN	t930:NMOD	mainVb
.	t932	34	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Among	t933	35	among	O	O	O	O	O	O	O	O	among	IN	t935:PMOD	mainVb
non-Cuban	t934	35	non-cuban	O	O	O	O	O	O	O	O	non-cuban	JJ	O	mainVb
Americans	t935	35	Americans	O	O	O	O	O	O	O	O	americans	JJ	t934:NMOD	mainVb
,	t936	35	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
there	t937	35	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
was	t938	35	be	O	O	O	O	O	O	O	O	be	VBD	t933:ADV||t936:P||t937:SBJ||t941:PRD||t948:P	mainVb
a	t939	35	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
drastic	t940	35	drastic	O	O	O	O	O	O	O	O	drastic	JJ	O	mainVb
shift	t941	35	shift	O	O	O	O	O	O	O	O	shift	NN	t939:NMOD||t940:NMOD||t942:LOC||t945:NMOD	mainVb
in	t942	35	in	O	O	O	O	O	O	O	O	in	IN	t944:PMOD	mainVb
their	t943	35	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
feelings	t944	35	feeling	O	O	O	O	O	O	O	O	feelings	NNS	t943:NMOD	mainVb
on	t945	35	on	O	O	O	O	O	O	O	O	on	IN	t947:PMOD	mainVb
the	t946	35	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t947	35	case	O	O	O	O	O	O	O	O	case	NN	t946:NMOD	mainVb
.	t948	35	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t949	36	"	O	O	O	O	O	O	O	O	"	(	O	mainVb
Send	t950	36	send	e158	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	send	VB	t949:P||t951:OBJ||t952:DIR	mainVb
him	t951	36	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
back	t952	36	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
,	t953	36	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t954	36	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t955	36	say	e87	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t950:OBJ||t953:P||t954:SBJ||t959:OBJ||t964:P	mainVb
Marsha	t956	36	Marsha	O	O	O	O	O	O	O	O	marsha	NNP	O	mainVb
Raeber	t957	36	Raeber	O	O	O	O	O	O	O	O	raeber	NNP	t956:NAME	mainVb
,	t958	36	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
47	t959	36	47	O	O	O	O	O	O	O	O	47	CD	t957:NMOD||t958:P||t960:P||t963:APPO	mainVb
,	t960	36	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t961	36	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
airline	t962	36	airline	O	O	O	O	O	O	O	O	airline	NN	O	mainVb
employee	t963	36	employee	O	O	O	O	O	O	O	O	employee	NN	t961:NMOD||t962:NMOD	mainVb
.	t964	36	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t965	37	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
There	t966	37	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
are	t967	37	be	O	O	O	O	O	O	O	O	be	VBP	t966:SBJ||t968:PRD||t974:P	mainVb
rules	t968	37	rule	O	O	O	O	O	O	O	O	rule	NNS	t965:NMOD||t969:COORD	mainVb
and	t969	37	and	O	O	O	O	O	O	O	O	and	CC	t970:CONJ	mainVb
regulations	t970	37	regulation	O	O	O	O	O	O	O	O	regulation	NNS	t971:LOC	mainVb
in	t971	37	in	O	O	O	O	O	O	O	O	in	IN	t973:PMOD	mainVb
this	t972	37	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
country	t973	37	country	O	O	O	O	O	O	O	O	country	NN	t972:NMOD	mainVb
.	t974	37	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Some	t975	38	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
people	t976	38	people	O	O	O	O	O	O	O	O	people	NN	t975:NMOD	mainVb
are	t977	38	be	O	O	O	O	O	O	O	O	be	VBP	t976:SBJ||t978:VC	mainVb
born	t978	38	bear	e88	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	bear	VBN	t979:OPRD	mainVb
rich	t979	38	rich	O	O	O	O	O	O	O	O	rich	JJ	O	mainVb
,	t980	38	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
some	t981	38	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
people	t982	38	people	O	O	O	O	O	O	O	O	people	NN	t981:NMOD	mainVb
are	t983	38	be	O	O	O	O	O	O	O	O	be	VBP	t977:ADV||t980:P||t982:SBJ||t984:VC||t986:P	mainVb
born	t984	38	bear	e89	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	bear	VBN	t985:OPRD	mainVb
poor	t985	38	poor	O	O	O	O	O	O	O	O	poor	JJ	O	mainVb
.	t986	38	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

That	t987	39	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
's	t988	39	be	O	O	O	O	O	O	O	O	's	VBZ	t987:SBJ||t990:OBJ||t994:P	mainVb
the	t989	39	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
luck	t990	39	luck	O	O	O	O	O	O	O	O	luck	NN	t989:NMOD||t991:NMOD	mainVb
of	t991	39	of	O	O	O	O	O	O	O	O	of	IN	t993:PMOD	mainVb
the	t992	39	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
draw	t993	39	draw	e145	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	draw	NN	t992:NMOD	mainVb
.	t994	39	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Who	t995	40	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
's	t996	40	be	O	O	O	O	O	O	O	O	's	POS	t995:SBJ||t997:ADV||t1020:P||t1021:P	mainVb
to	t997	40	to	O	O	O	O	O	O	O	O	to	TO	t998:IM	mainVb
say	t998	40	say	e90	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	say	VB	t999:OBJ	mainVb
that	t999	40	that	O	O	O	O	O	O	O	O	that	IN	t1001:SUB	mainVb
he	t1000	40	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
's	t1001	40	be	O	O	O	O	O	O	O	O	's	VBZ	t1000:SBJ||t1002:ADV	mainVb
better	t1002	40	better	O	O	O	O	O	O	O	O	better	JJR	t1003:AMOD||t1004:LOC||t1007:COORD	mainVb
off	t1003	40	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
at	t1004	40	at	O	O	O	O	O	O	O	O	at	IN	t1006:PMOD	mainVb
Disney	t1005	40	Disney	O	O	O	O	O	O	O	O	disney	NNP	O	mainVb
World	t1006	40	World	O	O	O	O	O	O	O	O	world	NNP	t1005:NAME	mainVb
and	t1007	40	and	O	O	O	O	O	O	O	O	and	CC	t1008:CONJ||t1013:ADV	mainVb
eating	t1008	40	eat	e91	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	eat	VBG	t1010:OBJ||t1011:LOC	mainVb
fast	t1009	40	fast	O	O	O	O	O	O	O	O	fast	JJ	O	mainVb
food	t1010	40	food	O	O	O	O	O	O	O	O	food	NN	t1009:NMOD	mainVb
here	t1011	40	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
instead	t1012	40	instead	O	O	O	O	O	O	O	O	instead	RB	O	mainVb
if	t1013	40	if	O	O	O	O	O	O	O	O	if	IN	t1012:DEP||t1014:SUB	mainVb
breathing	t1014	40	breathe	O	O	O	O	O	O	O	O	breathing	VBG	t1017:OBJ	mainVb
the	t1015	40	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
fresh	t1016	40	fresh	O	O	O	O	O	O	O	O	fresh	JJ	O	mainVb
air	t1017	40	air	O	O	O	O	O	O	O	O	air	NN	t1015:NMOD||t1016:NMOD||t1018:NMOD	mainVb
of	t1018	40	of	O	O	O	O	O	O	O	O	of	IN	t1019:PMOD	mainVb
Cuba	t1019	40	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t1020	40	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t1021	40	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Eric	t1022	41	Eric	O	O	O	O	O	O	O	O	eric	NNP	O	mainVb
Pichardo	t1023	41	Pichardo	O	O	O	O	O	O	O	O	pichardo	NNP	t1022:NAME	mainVb
,	t1024	41	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
44	t1025	41	44	O	O	O	O	O	O	O	O	44	CD	t1023:NMOD||t1024:P||t1026:P	mainVb
,	t1026	41	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t1027	41	be	O	O	O	O	O	O	O	O	be	VBZ	t1025:SBJ||t1028:PRD||t1030:P||t1031:COORD||t1041:P	mainVb
from	t1028	41	from	O	O	O	O	O	O	O	O	from	IN	t1029:PMOD	mainVb
Nicaragua	t1029	41	Nicaragua	O	O	O	O	O	O	O	O	nicaragua	NNP	O	mainVb
,	t1030	41	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t1031	41	and	O	O	O	O	O	O	O	O	and	CC	t1032:CONJ	mainVb
said	t1032	41	say	e92	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t1034:SBJ	mainVb
the	t1033	41	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban-Americans	t1034	41	Cuban-Americans	O	O	O	O	O	O	O	O	cuban-american	NNS	t1033:NMOD||t1036:NMOD	mainVb
"	t1035	41	"	O	O	O	O	O	O	O	O	"	WDT	O	mainVb
need	t1036	41	need	e93	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	need	VBP	t1035:SBJ||t1037:OPRD	mainVb
to	t1037	41	to	O	O	O	O	O	O	O	O	to	TO	t1038:IM	mainVb
follow	t1038	41	follow	e94	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	follow	VB	t1040:OBJ	mainVb
the	t1039	41	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
law	t1040	41	law	O	O	O	O	O	O	O	O	law	NN	t1039:NMOD	mainVb
.	t1041	41	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

What	t1042	42	what	O	O	O	O	O	O	O	O	what	WP	t1043:ADV||t1055:P	mainVb
about	t1043	42	about	O	O	O	O	O	O	O	O	about	IN	t1048:PMOD	mainVb
all	t1044	42	all	O	O	O	O	O	O	O	O	all	PDT	O	mainVb
the	t1045	42	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
other	t1046	42	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
poor	t1047	42	poor	O	O	O	O	O	O	O	O	poor	JJ	O	mainVb
kids	t1048	42	kid	O	O	O	O	O	O	O	O	kid	NNS	t1044:NMOD||t1045:NMOD||t1046:NMOD||t1047:NMOD||t1049:LOC	mainVb
in	t1049	42	in	O	O	O	O	O	O	O	O	in	IN	t1050:PMOD	mainVb
South	t1050	42	South	O	O	O	O	O	O	O	O	south	NNP	t1051:COORD	mainVb
and	t1051	42	and	O	O	O	O	O	O	O	O	and	CC	t1053:CONJ	mainVb
Central	t1052	42	Central	O	O	O	O	O	O	O	O	central	NNP	O	mainVb
America	t1053	42	America	O	O	O	O	O	O	O	O	america	NNP	t1052:NAME||t1054:P	mainVb
?	t1054	42	?	O	O	O	O	O	O	O	O	?	.	O	mainVb
"	t1055	42	"	O	O	O	O	O	O	O	O	"	.	O	mainVb

Not	t1056	43	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
all	t1057	43	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
Cuban-Americans	t1058	43	cuban-american	O	O	O	O	O	O	O	O	cuban-american	NNS	t1056:NMOD||t1057:NMOD	mainVb
insist	t1059	43	insist	e95	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	insist	VBP	t1058:SBJ||t1060:OBJ||t1066:P	mainVb
that	t1060	43	that	O	O	O	O	O	O	O	O	that	IN	t1062:SUB	mainVb
Elian	t1061	43	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
be	t1062	43	be	O	O	O	O	O	O	O	O	be	VB	t1061:SBJ||t1063:VC	mainVb
allowed	t1063	43	allow	e96	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	allow	VBN	t1064:OPRD	mainVb
to	t1064	43	to	O	O	O	O	O	O	O	O	to	TO	t1065:IM	mainVb
stay	t1065	43	stay	e97	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	stay	VB	O	mainVb
.	t1066	43	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Diana	t1067	44	Diana	O	O	O	O	O	O	O	O	diana	NNP	O	mainVb
de	t1068	44	de	O	O	O	O	O	O	O	O	de	NNP	O	mainVb
Cardenas	t1069	44	Cardenas	O	O	O	O	O	O	O	O	cardenas	NNP	t1067:NAME||t1068:NAME	mainVb
,	t1070	44	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
33	t1071	44	33	O	O	O	O	O	O	O	O	33	CD	t1069:NMOD||t1070:P||t1072:P	mainVb
,	t1072	44	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t1073	44	be	O	O	O	O	O	O	O	O	be	VBD	t1071:SBJ||t1074:VC||t1079:P	mainVb
born	t1074	44	bear	e98	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	bear	VBN	t1075:LOC||t1077:TMP	mainVb
in	t1075	44	in	O	O	O	O	O	O	O	O	in	IN	t1076:PMOD	mainVb
Cuba	t1076	44	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
in	t1077	44	in	O	O	O	O	O	O	s2	O	in	IN	t1078:PMOD	mainVb
1984	t1078	44	1984	O	O	O	tmx7	DATE	1984	O	O	1984	CD	O	mainVb
.	t1079	44	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t1080	45	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
I	t1081	45	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
think	t1082	45	think	e99	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	think	VBP	t1081:SBJ||t1084:OBJ	mainVb
he	t1083	45	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
deserves	t1084	45	deserve	O	O	O	O	O	O	O	O	deserve	VBZ	t1083:SBJ||t1085:OPRD	mainVb
to	t1085	45	to	O	O	O	O	O	O	O	O	to	TO	t1086:IM	mainVb
be	t1086	45	be	O	O	O	O	O	O	O	O	be	VB	t1080:PRD||t1087:PRD	mainVb
with	t1087	45	with	O	O	O	O	O	O	O	O	with	IN	t1089:PMOD	mainVb
his	t1088	45	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t1089	45	father	O	O	O	O	O	O	O	O	father	NN	t1088:NMOD	mainVb
,	t1090	45	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t1091	45	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
she	t1092	45	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t1093	45	say	e100	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t1082:OBJ||t1090:P||t1091:SBJ||t1092:SBJ||t1094:P	mainVb
.	t1094	45	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t1095	46	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
It	t1096	46	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
would	t1097	46	would	O	O	O	O	O	O	O	O	would	MD	t1095:DEP||t1096:SBJ||t1098:VC||t1112:P	mainVb
be	t1098	46	be	O	O	O	O	O	O	O	O	be	VB	t1099:PRD||t1100:ADV	mainVb
ideal	t1099	46	ideal	O	O	O	O	O	O	O	O	ideal	JJ	O	mainVb
if	t1100	46	if	O	O	O	O	O	O	O	O	if	IN	t1103:SUB	mainVb
his	t1101	46	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t1102	46	father	O	O	O	O	O	O	O	O	father	NN	t1101:NMOD	mainVb
came	t1103	46	come	e101	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	come	VBD	t1102:SBJ||t1104:P||t1105:ADV	mainVb
,	t1104	46	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t1105	46	"	O	O	O	O	O	O	O	O	"	NN	t1106:COORD	mainVb
and	t1106	46	and	O	O	O	O	O	O	O	O	and	CC	t1107:CONJ	mainVb
then	t1107	46	then	O	O	O	O	O	O	O	O	then	RB	t1108:COORD	mainVb
stayed	t1108	46	stay	e102	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	stay	VBD	t1109:P||t1110:LOC	mainVb
,	t1109	46	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t1110	46	in	O	O	O	O	O	O	O	O	in	IN	t1111:PMOD	mainVb
Miami	t1111	46	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
.	t1112	46	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

