DCT_2000-04-03	O	O	O	O	O	O	tmx0	TIME	2000-04-03	O	O	dct_2000-04-03	SYM	O	O

MIAMI	t1	1	MIAMI	O	O	O+O+O	O	O	O	O	O	miami	NNP	O	O
_	t2	1	_	O	O	O+O+O	O	O	O	O	O	_	NNP	t1:NAME	O
With	t3	1	with	O	O	O+O+O	O	O	O	O	O	with	IN	t7:PMOD	O
a	t4	1	a	O	O	O+O+O	O	O	O	O	O	a	DT	O	O
tense	t5	1	tense	O	O	O+O+O	O	O	O	O	O	tense	NN	t4:NMOD||t6:APPO	O
Miami	t6	1	Miami	O	O	O+O+O	O	O	O	O	O	miami	NNP	O	O
waiting	t7	1	wait	e1	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	wait	VBG	t5:SBJ	O
,	t8	1	,	O	O	O	O	O	O	O	O	,	,	O	O
federal	t9	1	federal	O	O	O	O	O	O	O	O	federal	JJ	O	O
immigration	t10	1	immigration	O	O	O	O	O	O	O	O	immigration	NN	O	O
officials	t11	1	official	O	O	O	O	O	O	O	O	official	NNS	t9:NMOD||t10:NMOD	O
said	t12	1	say	e2	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t2:SBJ||t3:ADV||t8:P||t11:SBJ||t13:TMP||t15:OBJ||t47:P	mainVb
Monday	t13	1	Monday	O	O	O	tmx1	DATE	2000-04-03	O	O	monday	NNP	O	mainVb
they	t14	1	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
will	t15	1	will	O	O	O	O	O	O	O	O	will	MD	t14:SBJ||t16:VC	mainVb
order	t16	1	order	e3	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	order	VB	t19:OBJ||t26:OPRD	mainVb
the	t17	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t18	1	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t19	1	relative	O	O	O	O	O	O	O	O	relative	NNS	t17:NMOD||t18:NMOD||t20:NMOD	mainVb
of	t20	1	of	O	O	O	O	O	O	O	O	of	IN	t23:PMOD	mainVb
6-year-old	t21	1	6-year-old	O	O	O	O	O	O	O	O	6-year-old	CD	O	mainVb
Cuban	t22	1	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
rafter	t23	1	rafter	O	O	O	O	O	O	O	O	rafter	NN	t21:NMOD||t22:NMOD||t25:APPO||t34:P||t36:NMOD	mainVb
Elian	t24	1	Elian	O	O	O	O	O	O	O	O	elian	NNP	O	mainVb
Gonzalez	t25	1	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t24:NAME	mainVb
to	t26	1	to	O	O	O	O	O	O	O	O	to	TO	t27:IM	mainVb
turn	t27	1	turn	e4	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	turn	VB	t29:OBJ||t30:PRT||t31:ADV	mainVb
the	t28	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t29	1	boy	O	O	O	O	O	O	O	O	boy	NN	t28:NMOD	mainVb
over	t30	1	over	O	O	O	O	O	O	O	O	over	RP	O	mainVb
to	t31	1	to	O	O	O	O	O	O	O	O	to	TO	t33:PMOD	mainVb
his	t32	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t33	1	father	O	O	O	O	O	O	O	O	father	NN	t32:NMOD	mainVb
,	t34	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t35	1	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
could	t36	1	could	O	O	O	O	O	O	O	O	could	MD	t35:SBJ||t37:VC	mainVb
come	t37	1	come	e5	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	come	VB	t38:DIR||t41:DIR||t44:TMP	mainVb
to	t38	1	to	O	O	O	O	O	O	O	O	to	TO	t40:PMOD	mainVb
the	t39	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t40	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t39:NMOD	mainVb
from	t41	1	from	O	O	O	O	O	O	O	O	from	IN	t42:PMOD	mainVb
Cuba	t42	1	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
as	t43	1	as	O	O	O	O	O	O	O	O	as	IN	O	mainVb
early	t44	1	early	O	O	O	O	O	O	O	O	early	RB	t43:AMOD||t45:AMOD	mainVb
as	t45	1	as	O	O	O	O	O	O	O	O	as	IN	t46:PMOD	mainVb
Tuesday	t46	1	Tuesday	O	O	O	tmx2	DATE	2000-04-04	O	O	tuesday	NNP	O	mainVb
.	t47	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t48	2	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
Our	t49	2	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
goal	t50	2	goal	O	O	O	O	O	O	O	O	goal	NN	t49:NMOD	mainVb
is	t51	2	be	O	O	O	O	O	O	O	O	be	VBZ	t48:DEP||t50:SBJ||t52:PRD	mainVb
to	t52	2	to	O	O	O	O	O	O	O	O	to	TO	t53:IM	mainVb
reunite	t53	2	reunite	e141	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	reunite	VB	t54:OBJ	mainVb
Elian	t54	2	Elian	O	O	O	O	O	O	O	O	elian	JJ	t55:COORD	mainVb
and	t55	2	and	O	O	O	O	O	O	O	O	and	CC	t57:CONJ	mainVb
his	t56	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t57	2	father	O	O	O	O	O	O	O	O	father	NN	t56:NMOD	mainVb
,	t58	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t59	2	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t60	2	say	e6	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t51:OBJ||t58:P||t59:SBJ||t62:SBJ||t73:P	mainVb
Maria	t61	2	Maria	O	O	O	O	O	O	O	O	maria	NNP	O	mainVb
Cardona	t62	2	Cardona	O	O	O	O	O	O	O	O	cardona	NNP	t61:NAME||t63:P||t65:APPO	mainVb
,	t63	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t64	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
spokeswoman	t65	2	spokeswoman	O	O	O	O	O	O	O	O	spokeswoman	NN	t64:NMOD||t66:NMOD	mainVb
for	t66	2	for	O	O	O	O	O	O	O	O	for	IN	t69:PMOD	mainVb
the	t67	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t68	2	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Immigration	t69	2	Immigration	O	O	O	O	O	O	O	O	immigration	NNP	t67:NMOD||t68:NAME||t70:COORD	mainVb
and	t70	2	and	O	O	O	O	O	O	O	O	and	CC	t72:CONJ	mainVb
Naturalization	t71	2	Naturalization	O	O	O	O	O	O	O	O	naturalization	NNP	O	mainVb
Service	t72	2	Service	O	O	O	O	O	O	O	O	service	NNP	t71:NAME	mainVb
.	t73	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t74	3	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
The	t75	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issue	t76	3	issue	O	O	O	O	O	O	O	O	issue	NN	t75:NMOD	mainVb
is	t77	3	be	O	O	O	O	O	O	O	O	be	VBZ	t74:TMP||t76:SBJ||t78:ADV||t79:PRD||t87:P||t88:COORD||t92:P||t93:P	mainVb
not	t78	3	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
whether	t79	3	whether	O	O	O	O	O	O	O	O	whether	IN	t81:SUB	mainVb
we	t80	3	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
will	t81	3	will	O	O	O	O	O	O	O	O	will	MD	t80:SBJ||t82:VC	mainVb
transfer	t82	3	transfer	e7	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	transfer	VB	t83:PRD	mainVb
Elian	t83	3	Elian	O	O	O	O	O	O	O	O	elian	JJ	t84:AMOD	mainVb
to	t84	3	to	O	O	O	O	O	O	O	O	to	TO	t86:PMOD	mainVb
his	t85	3	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t86	3	father	O	O	O	O	O	O	O	O	father	NN	t85:NMOD	mainVb
,	t87	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t88	3	but	O	O	O	O	O	O	O	O	but	CC	t89:CONJ	mainVb
when	t89	3	when	O	O	O	O	O	O	O	O	when	WRB	t90:COORD	mainVb
and	t90	3	and	O	O	O	O	O	O	O	O	and	CC	t91:CONJ	mainVb
how	t91	3	how	O	O	O	O	O	O	O	O	how	WRB	O	mainVb
.	t92	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t93	3	"	O	O	O	O	O	O	O	O	"	)	O	mainVb

Late	t94	4	late	O	O	O	O	O	O	O	O	late	NNP	O	mainVb
Monday	t95	4	Monday	O	O	O	tmx3	DATE	2000-04-03	O	O	monday	NNP	t94:NAME	mainVb
,	t96	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
U.S.	t97	4	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
State	t98	4	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Department	t99	4	Department	O	O	O	O	O	O	O	O	department	NNP	t97:NAME||t98:NAME	mainVb
officials	t100	4	official	O	O	O	O	O	O	O	O	official	NNS	t99:NMOD	mainVb
said	t101	4	say	e8	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t95:TMP||t96:P||t100:SBJ||t102:OBJ||t137:P	mainVb
that	t102	4	that	O	O	O	O	O	O	O	O	that	IN	t105:SUB	mainVb
travel	t103	4	travel	O	O	O	O	O	O	O	O	travel	NN	O	mainVb
visas	t104	4	visa	O	O	O	O	O	O	O	O	visas	NNS	t103:NMOD	mainVb
had	t105	4	have	O	O	O	O	O	O	O	O	have	VBD	t104:SBJ||t106:VC	mainVb
been	t106	4	be	O	O	O	O	O	O	O	O	be	VBN	t107:VC	mainVb
approved	t107	4	approve	e9	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	approve	VBN	t108:ADV	mainVb
for	t108	4	for	O	O	O	O	O	O	O	O	for	IN	t111:PMOD	mainVb
Elian	t109	4	Elian	O	O	O	O	O	O	O	O	elian	NNP	t110:SUFFIX	mainVb
's	t110	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t111	4	father	O	O	O	O	O	O	O	O	father	NN	t109:NMOD||t112:P||t115:APPO||t116:P||t126:COORD	mainVb
,	t112	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Juan	t113	4	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t114	4	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t115	4	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t113:NAME||t114:NAME	mainVb
,	t116	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
his	t117	4	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
immediate	t118	4	immediate	O	O	O	O	O	O	O	O	immediate	JJ	O	mainVb
family	t119	4	family	O	O	O	O	O	O	O	O	family	NN	t117:NMOD||t118:NMOD||t120:COORD	mainVb
and	t120	4	and	O	O	O	O	O	O	O	O	and	CC	t123:CONJ	mainVb
three	t121	4	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
other	t122	4	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
people	t123	4	people	O	O	O	O	O	O	O	O	people	NN	t121:NMOD||t122:NMOD	mainVb
_	t124	4	_	O	O	O	O	O	O	O	O	_	PDT	t119:SBJ	mainVb
a	t125	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
pediatrician	t126	4	pediatrician	O	O	O	O	O	O	O	O	pediatrician	NN	t124:NMOD||t125:NMOD||t127:P||t129:COORD	mainVb
,	t127	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t128	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
psychologist	t129	4	psychologist	O	O	O	O	O	O	O	O	psychologist	NN	t128:NMOD||t130:COORD	mainVb
and	t130	4	and	O	O	O	O	O	O	O	O	and	CC	t131:CONJ	mainVb
one	t131	4	one	O	O	O	O	O	O	O	O	one	CD	t132:NMOD	mainVb
of	t132	4	of	O	O	O	O	O	O	O	O	of	IN	t136:PMOD	mainVb
Elian	t133	4	Elian	O	O	O	O	O	O	O	O	elian	NNP	t134:SUFFIX	mainVb
's	t134	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
favorite	t135	4	favorite	O	O	O	O	O	O	O	O	favorite	JJ	O	mainVb
cousins	t136	4	cousin	O	O	O	O	O	O	O	O	cousin	NNS	t133:NMOD||t135:NMOD	mainVb
.	t137	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t138	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
group	t139	5	group	O	O	O	O	O	O	O	O	group	NN	t138:NMOD	mainVb
might	t140	5	might	O	O	O	O	O	O	O	O	might	MD	t139:SBJ||t141:VC||t155:P	mainVb
come	t141	5	come	e10	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	come	VB	t142:DIR||t146:TMP||t149:P||t150:ADV	mainVb
to	t142	5	to	O	O	O	O	O	O	O	O	to	TO	t144:PMOD	mainVb
the	t143	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t144	5	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t143:NMOD	mainVb
as	t145	5	as	O	O	O	O	O	O	O	O	as	IN	O	mainVb
soon	t146	5	soon	O	O	O	O	O	O	O	O	soon	RB	t145:AMOD||t147:AMOD	mainVb
as	t147	5	as	O	O	O	O	O	O	O	O	as	IN	t148:PMOD	mainVb
Tuesday	t148	5	Tuesday	O	O	O	tmx4	DATE	2000-04-04	O	O	tuesday	NNP	O	mainVb
,	t149	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
according	t150	5	accord	O	O	O	O	O	O	O	O	accord	VBG	t151:PMOD	mainVb
to	t151	5	to	O	O	O	O	O	O	O	O	to	TO	t154:PMOD	mainVb
unconfirmed	t152	5	unconfirmed	O	O	O	O	O	O	O	O	unconfirmed	JJ	O	mainVb
media	t153	5	media	O	O	O	O	O	O	O	O	medium	NNS	O	mainVb
reports	t154	5	report	O	O	O	O	O	O	O	O	report	NNS	t152:NMOD||t153:NMOD	mainVb
.	t155	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t156	6	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
Miami	t157	6	Miami	O	O	O	O	O	O	O	O	miami	NNP	t158:SUFFIX	mainVb
's	t158	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
volatile	t159	6	volatile	O	O	O	O	O	O	O	O	volatile	JJ	O	mainVb
Cuban	t160	6	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
exiles	t161	6	exile	O	O	O	O	O	O	O	O	exile	NNS	t157:NMOD||t159:NMOD||t160:NMOD	mainVb
continued	t162	6	continue	e12	ASPECTUAL	PAST+NONE+NEG	O	O	O	O	O	continue	VBD	t156:DEP||t161:SBJ||t163:OPRD||t199:P	mainVb
to	t163	6	to	O	O	O	O	O	O	O	O	to	TO	t164:IM	mainVb
vow	t164	6	vow	e142	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	vow	VB	t166:OBJ	mainVb
they	t165	6	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
would	t166	6	would	O	O	O	O	O	O	O	O	would	MD	t165:SBJ||t167:VC	mainVb
block	t167	6	block	e13	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	block	VB	t169:OBJ	mainVb
any	t168	6	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
attempt	t169	6	attempt	e110	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	attempt	NN	t168:NMOD||t170:NMOD	mainVb
to	t170	6	to	O	O	O	O	O	O	O	O	to	TO	t171:IM	mainVb
take	t171	6	take	e14	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	take	VB	t172:OBJ||t173:DIR	mainVb
Elian	t172	6	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
from	t173	6	from	O	O	O	O	O	O	O	O	from	IN	t177:PMOD	mainVb
the	t174	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Little	t175	6	little	O	O	O	O	O	O	O	O	little	NNP	O	mainVb
Havana	t176	6	Havana	O	O	O	O	O	O	O	O	havana	NNP	t175:NAME	mainVb
home	t177	6	home	O	O	O	O	O	O	O	O	home	NN	t174:NMOD||t176:NMOD||t180:NMOD	mainVb
where	t178	6	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
he	t179	6	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
has	t180	6	have	O	O	O	O	O	O	O	O	have	VBZ	t179:SBJ||t181:VC	mainVb
been	t181	6	be	O	O	O	O	O	O	O	O	be	VBN	t182:VC	mainVb
living	t182	6	live	O	O	O	O	O	O	O	O	live	VBG	t178:LOC||t183:ADV||t187:P||t188:ADV	mainVb
with	t183	6	with	O	O	O	O	O	O	O	O	with	IN	t186:PMOD	mainVb
his	t184	6	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
Miami	t185	6	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t186	6	relative	O	O	O	O	O	O	O	O	relative	NNS	t184:NMOD||t185:NMOD	mainVb
,	t187	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
with	t188	6	with	O	O	O	O	O	O	O	O	with	IN	t190:PMOD	mainVb
some	t189	6	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
predicting	t190	6	predict	e16	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	predict	NN	t189:NMOD||t191:APPO	mainVb
bloodshed	t191	6	bloodshed	O	O	O	O	O	O	O	O	bloodsh	VBN	t192:ADV	mainVb
if	t192	6	if	O	O	O	O	O	O	O	O	if	IN	t195:SUB	mainVb
federal	t193	6	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
agents	t194	6	agent	O	O	O	O	O	O	O	O	agent	NNS	t193:NMOD	mainVb
come	t195	6	come	e18	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	come	VBD	t194:SBJ||t196:ADV	mainVb
for	t196	6	for	O	O	O	O	O	O	O	O	for	IN	t198:PMOD	mainVb
the	t197	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t198	6	boy	O	O	O	O	O	O	O	O	boy	NN	t197:NMOD	mainVb
.	t199	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t200	7	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
There	t201	7	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
will	t202	7	will	O	O	O	O	O	O	O	O	will	MD	t200:SBJ||t201:SBJ||t203:VC	mainVb
be	t203	7	be	O	O	O	O	O	O	O	O	be	VB	t204:PRD||t209:ADV	mainVb
thousands	t204	7	thousand	O	O	O	O	O	O	O	O	thousand	NNS	t205:LOC||t206:NMOD	mainVb
here	t205	7	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
to	t206	7	to	O	O	O	O	O	O	O	O	to	TO	t207:IM	mainVb
stop	t207	7	stop	e19	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	stop	VB	t208:OBJ	mainVb
it	t208	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
if	t209	7	if	O	O	O	O	O	O	O	O	if	IN	t211:SUB	mainVb
they	t210	7	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
come	t211	7	come	e20	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	come	VBP	t210:SBJ||t212:ADV	mainVb
for	t212	7	for	O	O	O	O	O	O	O	O	for	IN	t213:PMOD	mainVb
him	t213	7	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
,	t214	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t215	7	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t216	7	say	e21	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t202:OBJ||t214:P||t215:SBJ||t218:OBJ||t235:P	mainVb
Ana	t217	7	Ana	O	O	O	O	O	O	O	O	ana	NNP	O	mainVb
Bonnin	t218	7	Bonnin	O	O	O	O	O	O	O	O	bonnin	NNP	t217:NAME||t219:P||t220:APPO	mainVb
,	t219	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
one	t220	7	one	O	O	O	O	O	O	O	O	one	CD	t221:NMOD	mainVb
of	t221	7	of	O	O	O	O	O	O	O	O	of	IN	t224:PMOD	mainVb
about	t222	7	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
100	t223	7	100	O	O	O	O	O	O	O	O	100	CD	t222:DEP	mainVb
exiles	t224	7	exile	O	O	O	O	O	O	O	O	exile	NNS	t223:NMOD||t226:NMOD	mainVb
who	t225	7	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
practiced	t226	7	practice	e22	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	practice	VBD	t225:SBJ||t227:OPRD	mainVb
forming	t227	7	form	e23	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	form	VBG	t230:OBJ||t234:TMP	mainVb
a	t228	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
human	t229	7	human	O	O	O	O	O	O	O	O	human	JJ	O	mainVb
chain	t230	7	chain	O	O	O	O	O	O	O	O	chain	NN	t228:NMOD||t229:NMOD||t231:LOC	mainVb
outside	t231	7	outside	O	O	O	O	O	O	O	O	outside	IN	t233:PMOD	mainVb
the	t232	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
home	t233	7	home	O	O	O	O	O	O	O	O	home	NN	t232:NMOD	mainVb
Monday	t234	7	Monday	O	O	O	tmx5	DATE	2000-04-03	O	O	monday	NNP	O	mainVb
.	t235	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t236	8	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
We	t237	8	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
'll	t238	8	will	O	O	O	O	O	O	O	O	'll	MD	t237:SBJ||t239:VC||t244:P||t245:COORD||t252:P	mainVb
try	t239	8	try	e24	I_ACTION	FUTURE+NONE+NEG	O	O	O	O	O	try	VB	t240:OPRD	mainVb
to	t240	8	to	O	O	O	O	O	O	O	O	to	TO	t241:IM	mainVb
do	t241	8	do	e25	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	do	VB	t242:OBJ||t243:MNR	mainVb
it	t242	8	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
peacefully	t243	8	peacefully	O	O	O	O	O	O	O	O	peacefully	RB	O	mainVb
,	t244	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t245	8	but	O	O	O	O	O	O	O	O	but	CC	t247:CONJ	mainVb
you	t246	8	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
can	t247	8	can	O	O	O	O	O	O	O	O	can	MD	t246:SBJ||t248:ADV||t249:VC	mainVb
only	t248	8	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
do	t249	8	do	e26	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	do	VB	t236:OBJ||t251:OBJ	mainVb
so	t250	8	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
much	t251	8	much	O	O	O	O	O	O	O	O	much	RB	t250:NMOD	mainVb
.	t252	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

You	t253	9	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
ca	t254	9	can	O	O	O	O	O	O	O	O	ca	MD	t253:SBJ||t255:ADV||t256:VC||t258:P	mainVb
n't	t255	9	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
control	t256	9	control	e27	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	control	VB	t257:OBJ||t259:GAP-OBJ	mainVb
everybody	t257	9	everybody	O	O	O	O	O	O	O	O	everybody	NN	O	mainVb
.	t258	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t259	9	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

Late	t260	10	late	O	O	O	O	O	O	O	O	late	RB	t261:AMOD	mainVb
in	t261	10	in	O	O	O	O	O	O	O	O	in	IN	t263:PMOD	mainVb
the	t262	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
day	t263	10	day	O	O	O	O	O	O	O	O	day	NN	t262:NMOD	mainVb
,	t264	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
lawyers	t265	10	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t266:NMOD	mainVb
for	t266	10	for	O	O	O	O	O	O	O	O	for	IN	t270:PMOD	mainVb
Elian	t267	10	Elian	O	O	O	O	O	O	O	O	elian	NNP	t268:SUFFIX	mainVb
's	t268	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Miami	t269	10	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
family	t270	10	family	O	O	O	O	O	O	O	O	family	NN	t267:NMOD||t269:NMOD	mainVb
emerged	t271	10	emerge	e28	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	emerge	VBD	t260:TMP||t264:P||t265:SBJ||t272:DIR||t280:P||t281:COORD||t284:P	mainVb
from	t272	10	from	O	O	O	O	O	O	O	O	from	IN	t276:PMOD	mainVb
their	t273	10	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
third	t274	10	third	O	O	O	O	O	O	O	O	third	JJ	O	mainVb
day-long	t275	10	day-long	O	O	O	tmx17	DURATION	P1D	O	O	day-long	JJ	O	mainVb
meeting	t276	10	meeting	e112	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	meeting	NN	t273:NMOD||t274:NMOD||t275:NMOD||t277:NMOD	mainVb
with	t277	10	with	O	O	O	O	O	O	O	O	with	IN	t279:PMOD	mainVb
federal	t278	10	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
officials	t279	10	official	O	O	O	O	O	O	O	O	official	NNS	t278:NMOD	mainVb
,	t280	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t281	10	but	O	O	O	O	O	O	O	O	but	CC	t282:CONJ	mainVb
said	t282	10	say	e29	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t283:OBJ	mainVb
little	t283	10	little	O	O	O	O	O	O	O	O	little	JJ	O	mainVb
.	t284	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t285	11	"	O	O	O	O	O	O	O	O	"	.	O	mainVb
We	t286	11	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
continue	t287	11	continue	e30	ASPECTUAL	PRESENT+NONE+NEG	O	O	O	O	O	continue	VBP	t286:SBJ||t288:OPRD	mainVb
to	t288	11	to	O	O	O	O	O	O	O	O	to	TO	t289:IM	mainVb
be	t289	11	be	O	O	O	O	O	O	O	O	be	VB	t291:PRD	mainVb
very	t290	11	very	O	O	O	O	O	O	O	O	very	RB	O	mainVb
concerned	t291	11	concerned	O	O	O	O	O	O	O	O	concerned	JJ	t290:AMOD||t292:AMOD	mainVb
about	t292	11	about	O	O	O	O	O	O	O	O	about	IN	t297:PMOD	mainVb
the	t293	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
mental	t294	11	mental	O	O	O	O	O	O	O	O	mental	JJ	t295:COORD	mainVb
and	t295	11	and	O	O	O	O	O	O	O	O	and	CC	t296:CONJ	mainVb
psychological	t296	11	psychological	O	O	O	O	O	O	O	O	psychological	JJ	O	mainVb
well-being	t297	11	well-being	O	O	O	O	O	O	O	O	well-being	NN	t293:NMOD||t294:NMOD||t298:NMOD	mainVb
of	t298	11	of	O	O	O	O	O	O	O	O	of	IN	t300:PMOD	mainVb
this	t299	11	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
6-year-old	t300	11	6-year-old	O	O	O	O	O	O	O	O	6-year-old	CD	t299:NMOD	mainVb
,	t301	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t302	11	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t303	11	say	e31	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t285:P||t287:OBJ||t301:P||t302:SBJ||t305:SBJ||t313:P	mainVb
Manny	t304	11	Manny	O	O	O	O	O	O	O	O	manny	NNP	O	mainVb
Diaz	t305	11	Diaz	O	O	O	O	O	O	O	O	diaz	NNP	t304:NAME||t306:P||t307:APPO	mainVb
,	t306	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
one	t307	11	one	O	O	O	O	O	O	O	O	one	CD	t308:NMOD	mainVb
of	t308	11	of	O	O	O	O	O	O	O	O	of	IN	t312:PMOD	mainVb
the	t309	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t310	11	family	O	O	O	O	O	O	O	O	family	NN	t309:NMOD||t311:SUFFIX	mainVb
's	t311	11	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
attorneys	t312	11	attorney	O	O	O	O	O	O	O	O	attorney	NNS	t310:NMOD	mainVb
.	t313	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t314	12	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
To	t315	12	to	O	O	O	O	O	O	O	O	to	TO	t317:PMOD	mainVb
that	t316	12	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
end	t317	12	end	O	O	O	O	O	O	O	O	end	NN	t316:NMOD	mainVb
,	t318	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
we	t319	12	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
'll	t320	12	will	O	O	O	O	O	O	O	O	'll	MD	t314:DEP||t315:ADV||t318:P||t319:SBJ||t321:VC||t328:P||t329:P	mainVb
be	t321	12	be	O	O	O	O	O	O	O	O	be	VB	t322:ADV||t323:TMP||t324:EXTR	mainVb
back	t322	12	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
tomorrow	t323	12	tomorrow	O	O	O	tmx6	DATE	2000-04-04	O	O	tomorrow	NN	O	mainVb
to	t324	12	to	O	O	O	O	O	O	O	O	to	TO	t325:IM	mainVb
continue	t325	12	continue	e32	ASPECTUAL	INFINITIVE+NONE+NEG	O	O	O	O	O	continue	VB	t327:OBJ	mainVb
our	t326	12	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
negotiations	t327	12	negotiation	e114	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	negotiation	NNS	t326:NMOD	mainVb
.	t328	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t329	12	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Federal	t330	13	Federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
officials	t331	13	official	O	O	O	O	O	O	O	O	official	NNS	t330:NMOD	mainVb
made	t332	13	make	O	O	O	O	O	O	O	O	make	VBD	t331:SBJ||t335:OBJ||t336:P	mainVb
no	t333	13	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
immediate	t334	13	immediate	O	O	O	O	O	O	O	O	immediate	JJ	O	mainVb
comment	t335	13	comment	O	O	O	O	O	O	O	O	comment	NN	t333:NMOD||t334:NMOD	mainVb
.	t336	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t337	14	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t338	14	be	O	O	O	O	O	O	O	O	be	VBD	t337:SBJ||t339:ADV||t340:PRD||t341:EXTR||t392:P	mainVb
not	t339	14	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
clear	t340	14	clear	O	O	O	O	O	O	O	O	clear	JJ	O	mainVb
whether	t341	14	whether	O	O	O	O	O	O	O	O	whether	IN	t345:SUB	mainVb
the	t342	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Gonzalez	t343	14	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
family	t344	14	family	O	O	O	O	O	O	O	O	family	NN	t342:NMOD||t343:NMOD	mainVb
would	t345	14	would	O	O	O	O	O	O	O	O	would	MD	t344:SBJ||t346:VC	mainVb
come	t346	14	come	e34	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	come	VB	t347:DIR||t349:PRP	mainVb
to	t347	14	to	O	O	O	O	O	O	O	O	to	TO	t348:PMOD	mainVb
Miami	t348	14	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
to	t349	14	to	O	O	O	O	O	O	O	O	to	TO	t350:IM	mainVb
get	t350	14	get	e35	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	get	VB	t366:OBJ	mainVb
Elian	t351	14	Elian	O	O	O	O	O	O	O	O	elian	JJ	t352:COORD	mainVb
or	t352	14	or	O	O	O	O	O	O	O	O	or	CC	t353:CONJ	mainVb
if	t353	14	if	O	O	O	O	O	O	O	O	if	IN	t356:SUB	mainVb
instead	t354	14	instead	O	O	O	O	O	O	O	O	instead	RB	O	mainVb
they	t355	14	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
would	t356	14	would	O	O	O	O	O	O	O	O	would	MD	t354:ADV||t355:SBJ||t357:VC	mainVb
travel	t357	14	travel	e36	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	travel	VB	t358:DIR	mainVb
to	t358	14	to	O	O	O	O	O	O	O	O	to	TO	t359:PMOD	mainVb
Washington	t359	14	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
,	t360	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
D.C.	t361	14	D.C.	O	O	O	O	O	O	O	O	d.c.	NNP	O	mainVb
Cuban	t362	14	Cuban	O	O	O	O	O	O	O	O	cuban	NNP	O	mainVb
President	t363	14	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
Fidel	t364	14	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t365	14	Castro	O	O	O	O	O	O	O	O	castro	NNP	t361:NAME||t362:NAME||t363:NAME||t364:NAME	mainVb
has	t366	14	have	O	O	O	O	O	O	O	O	have	VBZ	t351:ADV||t360:P||t365:SBJ||t367:VC	mainVb
said	t367	14	say	e37	REPORTING	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	say	VBN	t369:OBJ	mainVb
they	t368	14	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
would	t369	14	would	O	O	O	O	O	O	O	O	would	MD	t368:SBJ||t370:VC	mainVb
live	t370	14	live	e38	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	live	VB	t371:LOC||t382:TMP	mainVb
in	t371	14	in	O	O	O	O	O	O	O	O	in	IN	t373:PMOD	mainVb
the	t372	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
home	t373	14	home	O	O	O	O	O	O	O	O	home	NN	t372:NMOD||t374:NMOD	mainVb
of	t374	14	of	O	O	O	O	O	O	O	O	of	IN	t377:PMOD	mainVb
a	t375	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Cuban	t376	14	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
diplomat	t377	14	diplomat	O	O	O	O	O	O	O	O	diplomat	NN	t375:NMOD||t376:NMOD||t378:LOC	mainVb
in	t378	14	in	O	O	O	O	O	O	O	O	in	IN	t381:PMOD	mainVb
the	t379	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Washington	t380	14	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
area	t381	14	area	O	O	O	O	O	O	O	O	area	NN	t379:NMOD||t380:NMOD	mainVb
until	t382	14	until	O	O	O	O	O	O	O	O	until	IN	t390:SUB	mainVb
the	t383	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
court	t384	14	court	O	O	O	O	O	O	O	O	court	NN	O	mainVb
case	t385	14	case	O	O	O	O	O	O	O	O	case	NN	t383:NMOD||t384:NMOD||t386:APPO	mainVb
surrounding	t386	14	surround	O	O	O	O	O	O	O	O	surround	VBG	t389:OBJ	mainVb
Elian	t387	14	Elian	O	O	O	O	O	O	O	O	elian	NNP	t388:SUFFIX	mainVb
's	t388	14	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
fate	t389	14	fate	O	O	O	O	O	O	O	O	fate	NN	t387:NMOD	mainVb
is	t390	14	be	O	O	O	O	O	O	O	O	be	VBZ	t385:SBJ||t391:VC	mainVb
resolved	t391	14	resolve	e39	I_ACTION	PAST+PERFECTIVE+NEG	O	O	O	O	O	resolve	VBN	O	mainVb
.	t392	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Visas	t393	15	visa	O	O	O	O	O	O	O	O	visas	NNS	t394:NMOD	mainVb
for	t394	15	for	O	O	O	O	O	O	O	O	for	IN	t396:PMOD	mainVb
the	t395	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
entourage	t396	15	entourage	O	O	O	O	O	O	O	O	entourage	NN	t395:NMOD||t397:NMOD||t407:NMOD	mainVb
of	t397	15	of	O	O	O	O	O	O	O	O	of	IN	t401:PMOD	mainVb
more	t398	15	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t399	15	than	O	O	O	O	O	O	O	O	than	IN	t406:SUB	mainVb
20	t400	15	20	O	O	O	O	O	O	O	O	20	CD	t398:DEP||t399:DEP	mainVb
teachers	t401	15	teacher	O	O	O	O	O	O	O	O	teacher	NNS	t400:NMOD||t402:P||t403:COORD	mainVb
,	t402	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
classmates	t403	15	classmate	O	O	O	O	O	O	O	O	classmate	NNS	t404:COORD	mainVb
and	t404	15	and	O	O	O	O	O	O	O	O	and	CC	t405:CONJ	mainVb
others	t405	15	other	O	O	O	O	O	O	O	O	others	NNS	O	mainVb
_	t406	15	_	O	O	O	O	O	O	O	O	_	VBP	O	mainVb
including	t407	15	include	O	O	O	O	O	O	O	O	include	VBG	t414:PMOD	mainVb
Ricardo	t408	15	Ricardo	O	O	O	O	O	O	O	O	ricardo	NNP	O	mainVb
Alarcon	t409	15	Alarcon	O	O	O	O	O	O	O	O	alarcon	NNP	t408:NAME	mainVb
,	t410	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cuban	t411	15	Cuban	O	O	O	O	O	O	O	O	cuban	NNP	O	mainVb
National	t412	15	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Assembly	t413	15	Assembly	O	O	O	O	O	O	O	O	assembly	NNP	t411:NAME||t412:NAME	mainVb
president	t414	15	president	O	O	O	O	O	O	O	O	president	NN	t409:NMOD||t410:P||t413:NMOD||t415:APPO||t416:NMOD	mainVb
_	t415	15	_	O	O	O	O	O	O	O	O	_	NNP	O	mainVb
that	t416	15	that	O	O	O	O	O	O	O	O	that	IN	t418:SUB	mainVb
Castro	t417	15	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
wants	t418	15	want	e41	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	want	VBZ	t417:SBJ||t419:OPRD	mainVb
to	t419	15	to	O	O	O	O	O	O	O	O	to	TO	t420:IM	mainVb
accompany	t420	15	accompany	e42	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	accompany	VB	t422:OBJ	mainVb
the	t421	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t422	15	family	O	O	O	O	O	O	O	O	family	NN	t421:NMOD	mainVb
were	t423	15	be	O	O	O	O	O	O	O	O	be	VBD	t393:SBJ||t424:ADV||t425:ADV||t426:VC	mainVb
not	t424	15	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
yet	t425	15	yet	O	O	O	O	O	O	O	O	yet	RB	O	mainVb
approved	t426	15	approve	e43	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	approve	VBN	O	mainVb
,	t427	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
officials	t428	15	official	O	O	O	O	O	O	O	O	official	NNS	O	mainVb
said	t429	15	say	e44	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t423:OBJ||t427:P||t428:SBJ||t430:P	mainVb
.	t430	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t431	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rush	t432	16	rush	O	O	O	O	O	O	O	O	rush	NN	t431:NMOD||t433:NMOD	mainVb
of	t433	16	of	O	O	O	O	O	O	O	O	of	IN	t434:PMOD	mainVb
events	t434	16	event	O	O	O	O	O	O	O	O	event	NNS	O	mainVb
caps	t435	16	cap	O	O	O	O	O	O	O	O	cap	VBZ	t432:SBJ||t438:OBJ||t450:P	mainVb
a	t436	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
four-month	t437	16	four-month	O	O	O	tmx18	DURATION	P4M	O	O	four-month	JJ	O	mainVb
ordeal	t438	16	ordeal	e119	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	ordeal	NN	t436:NMOD||t437:NMOD||t440:NMOD	mainVb
that	t439	16	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
has	t440	16	have	O	O	O	O	O	O	O	O	have	VBZ	t439:SBJ||t441:VC	mainVb
seen	t441	16	see	O	O	O	O	O	O	O	O	see	VBN	t442:OPRD||t443:OPRD	mainVb
Elian	t442	16	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
catapulted	t443	16	catapult	e143	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	catapult	VBN	t444:DIR||t449:TMP	mainVb
into	t444	16	into	O	O	O	O	O	O	O	O	into	IN	t446:PMOD	mainVb
the	t445	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
center	t446	16	center	O	O	O	O	O	O	O	O	center	NN	t445:NMOD	mainVb
an	t447	16	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
international	t448	16	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
tug-of-war	t449	16	tug-of-war	O	O	O	O	O	O	O	O	tug-of-war	NN	t447:NMOD||t448:NMOD	mainVb
.	t450	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t451	17	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t452	17	be	O	O	O	O	O	O	O	O	be	VBD	t451:SBJ||t453:VC||t473:P	mainVb
found	t453	17	find	e45	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	found	VBN	t454:OPRD	mainVb
floating	t454	17	float	e46	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	float	VBG	t455:LOC||t458:LOC||t462:TMP||t465:TMP	mainVb
in	t455	17	in	O	O	O	O	O	O	O	O	in	IN	t457:PMOD	mainVb
an	t456	17	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
inner-tube	t457	17	inner-tube	O	O	O	O	O	O	O	O	inner-tube	NN	t456:NMOD	mainVb
off	t458	17	off	O	O	O	O	O	O	O	O	off	IN	t461:PMOD	mainVb
the	t459	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Florida	t460	17	Florida	O	O	O	O	O	O	O	O	florida	NNP	O	mainVb
coast	t461	17	coast	O	O	O	O	O	O	O	O	coast	NN	t459:NMOD||t460:NMOD	mainVb
on	t462	17	on	O	O	O	O	O	O	s1	O	on	IN	t464:PMOD	mainVb
Thanksgiving	t463	17	Thanksgiving	O	O	O	tmx7	DATE	1999-11-25	O	O	thanksgiving	NNP	O	mainVb
Day	t464	17	Day	O	O	O	tmx7	DATE	1999-11-25	O	O	day	NNP	t463:NAME	mainVb
after	t465	17	after	O	O	O	O	O	O	s2	O	after	IN	t472:SUB	mainVb
a	t466	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
boat	t467	17	boat	O	O	O	O	O	O	O	O	boat	NN	t466:NMOD||t468:APPO	mainVb
carrying	t468	17	carry	e47	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	carry	VBG	t469:OBJ||t470:ADV	mainVb
him	t469	17	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
from	t470	17	from	O	O	O	O	O	O	O	O	from	IN	t471:PMOD	mainVb
Cuba	t471	17	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
sank	t472	17	sink	e48	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	sink	VBD	t467:SBJ	mainVb
.	t473	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

His	t474	18	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
mother	t475	18	mother	O	O	O	O	O	O	O	O	mother	NN	t474:NMOD||t476:COORD	mainVb
and	t476	18	and	O	O	O	O	O	O	O	O	and	CC	t479:CONJ	mainVb
10	t477	18	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
other	t478	18	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
people	t479	18	people	O	O	O	O	O	O	O	O	people	NN	t477:NMOD||t478:NMOD	mainVb
drowned	t480	18	drown	e144	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	drown	VBD	t475:SBJ||t481:P	mainVb
.	t481	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Federal	t482	19	Federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
officials	t483	19	official	O	O	O	O	O	O	O	O	official	NNS	t482:NMOD	mainVb
placed	t484	19	place	e49	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	place	VBD	t483:SBJ||t485:OBJ||t486:ADV||t490:P||t491:COORD||t496:P	mainVb
him	t485	19	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
with	t486	19	with	O	O	O	O	O	O	O	O	with	IN	t489:PMOD	mainVb
his	t487	19	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
Miami	t488	19	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t489	19	relative	O	O	O	O	O	O	O	O	relative	NNS	t487:NMOD||t488:NMOD	mainVb
,	t490	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t491	19	but	O	O	O	O	O	O	O	O	but	CC	t492:CONJ	mainVb
kept	t492	19	keep	e50	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	keep	VBD	t493:OBJ||t494:ADV	mainVb
custody	t493	19	custody	O	O	O	O	O	O	O	O	custody	NN	O	mainVb
over	t494	19	over	O	O	O	O	O	O	O	O	over	IN	t495:PMOD	mainVb
him	t495	19	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
.	t496	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t497	20	in	O	O	O	O	O	O	s3	O	in	IN	t498:PMOD	mainVb
January	t498	20	January	O	O	O	tmx8	DATE	2000-01	O	O	january	NNP	O	mainVb
,	t499	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Immigration	t500	20	Immigration	O	O	O	O	O	O	O	O	immigration	NNP	t501:COORD	mainVb
and	t501	20	and	O	O	O	O	O	O	O	O	and	CC	t506:CONJ	mainVb
Naturalization	t502	20	Naturalization	O	O	O	O	O	O	O	O	naturalization	NNP	O	mainVb
Service	t503	20	Service	O	O	O	O	O	O	O	O	service	NNP	O	mainVb
Commissioner	t504	20	Commissioner	O	O	O	O	O	O	O	O	commissioner	NNP	O	mainVb
Doris	t505	20	Doris	O	O	O	O	O	O	O	O	doris	NNP	O	mainVb
Meissner	t506	20	Meissner	O	O	O	O	O	O	O	O	meissner	NNP	t502:NAME||t503:NAME||t504:NAME||t505:NAME	mainVb
ruled	t507	20	rule	e51	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	rule	VBD	t497:TMP||t499:P||t500:SBJ||t508:OBJ||t525:P	mainVb
that	t508	20	that	O	O	O	O	O	O	O	O	that	IN	t510:SUB	mainVb
Elian	t509	20	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
should	t510	20	should	O	O	O	O	O	O	O	O	should	MD	t509:SBJ||t511:VC	mainVb
go	t511	20	go	e52	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	go	VB	t512:DIR||t513:DIR	mainVb
back	t512	20	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
to	t513	20	to	O	O	O	O	O	O	O	O	to	TO	t514:PMOD	mainVb
Cuba	t514	20	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	t515:P||t517:APPO	mainVb
,	t515	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t516	20	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
decision	t517	20	decision	e125	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	decision	NN	t516:NMOD||t518:APPO	mainVb
upheld	t518	20	uphold	e53	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	uphold	VBN	t519:LGS	mainVb
by	t519	20	by	O	O	O	O	O	O	O	O	by	IN	t522:PMOD	mainVb
U.S.	t520	20	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Attorney	t521	20	Attorney	O	O	O	O	O	O	O	O	attorney	NN	O	mainVb
General	t522	20	General	O	O	O	O	O	O	O	O	general	NN	t520:NMOD||t521:NMOD||t524:APPO	mainVb
Janet	t523	20	Janet	O	O	O	O	O	O	O	O	janet	NNP	O	mainVb
Reno	t524	20	Reno	O	O	O	O	O	O	O	O	reno	NNP	t523:NAME	mainVb
.	t525	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t526	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t527	21	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t528	21	relative	O	O	O	O	O	O	O	O	relative	NNS	t526:NMOD||t527:NMOD	mainVb
filed	t529	21	file	e54	REPORTING	PAST+NONE+NEG	O	O	O	O	O	file	VBD	t528:SBJ||t532:OBJ||t533:PRP||t537:P||t538:COORD||t548:P	mainVb
a	t530	21	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
federal	t531	21	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
lawsuit	t532	21	lawsuit	O	O	O	O	O	O	O	O	lawsuit	NN	t530:NMOD||t531:NMOD	mainVb
to	t533	21	to	O	O	O	O	O	O	O	O	to	TO	t534:IM	mainVb
overturn	t534	21	overturn	e55	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	overturn	VB	t536:OBJ	mainVb
the	t535	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
decision	t536	21	decision	e127	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	decision	NN	t535:NMOD	mainVb
,	t537	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t538	21	but	O	O	O	O	O	O	O	O	but	CC	t545:CONJ	mainVb
in	t539	21	in	O	O	O	O	O	O	s4	O	in	IN	t540:PMOD	mainVb
March	t540	21	March	O	O	O	tmx9	DATE	2000-03	O	O	march	NNP	O	mainVb
a	t541	21	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Miami	t542	21	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
federal	t543	21	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
judge	t544	21	judge	O	O	O	O	O	O	O	O	judge	NN	t541:NMOD||t542:NMOD||t543:NMOD	mainVb
ruled	t545	21	rule	e56	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	rule	VBD	t539:TMP||t544:SBJ||t546:ADV	mainVb
against	t546	21	against	O	O	O	O	O	O	O	O	against	IN	t547:PMOD	mainVb
them	t547	21	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
.	t548	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

They	t549	22	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
immediately	t550	22	immediately	O	O	O	O	O	O	O	O	immediately	RB	O	mainVb
appealed	t551	22	appeal	e57	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	appeal	VBD	t549:SBJ||t550:TMP||t552:ADV||t561:P	mainVb
to	t552	22	to	O	O	O	O	O	O	O	O	to	TO	t555:PMOD	mainVb
the	t553	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
11th	t554	22	11th	O	O	O	O	O	O	O	O	11th	JJ	O	mainVb
Circuit	t555	22	Circuit	O	O	O	O	O	O	O	O	circuit	NN	t553:NMOD||t554:NMOD||t556:APPO||t557:NMOD	mainVb
Court	t556	22	Court	O	O	O	O	O	O	O	O	court	NNP	O	mainVb
of	t557	22	of	O	O	O	O	O	O	O	O	of	IN	t558:PMOD||t559:LOC	mainVb
Appeals	t558	22	Appeals	O	O	O	O	O	O	O	O	appeal	NNPS	O	mainVb
in	t559	22	in	O	O	O	O	O	O	O	O	in	IN	t560:PMOD	mainVb
Atlanta	t560	22	Atlanta	O	O	O	O	O	O	O	O	atlanta	NNP	O	mainVb
.	t561	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Legal	t562	23	legal	O	O	O	O	O	O	O	O	legal	JJ	O	mainVb
experts	t563	23	expert	O	O	O	O	O	O	O	O	expert	NNS	t562:NMOD||t564:COORD	mainVb
and	t564	23	and	O	O	O	O	O	O	O	O	and	CC	t566:CONJ	mainVb
federal	t565	23	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
officials	t566	23	official	O	O	O	O	O	O	O	O	official	NNS	t565:NMOD	mainVb
maintain	t567	23	maintain	e58	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	maintain	VBP	t563:SBJ||t568:OBJ||t585:P	mainVb
that	t568	23	that	O	O	O	O	O	O	O	O	that	IN	t570:SUB	mainVb
Reno	t569	23	Reno	O	O	O	O	O	O	O	O	reno	NNP	O	mainVb
can	t570	23	can	O	O	O	O	O	O	O	O	can	MD	t569:SBJ||t571:VC	mainVb
allow	t571	23	allow	e59	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	allow	VB	t573:OBJ||t574:OPRD	mainVb
the	t572	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t573	23	boy	O	O	O	O	O	O	O	O	boy	NN	t572:NMOD	mainVb
to	t574	23	to	O	O	O	O	O	O	O	O	to	TO	t575:IM	mainVb
be	t575	23	be	O	O	O	O	O	O	O	O	be	VB	t576:VC	mainVb
sent	t576	23	send	e60	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	send	VBN	t577:DIR||t578:DIR||t580:TMP	mainVb
back	t577	23	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
to	t578	23	to	O	O	O	O	O	O	O	O	to	TO	t579:PMOD	mainVb
Cuba	t579	23	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
before	t580	23	before	O	O	O	O	O	O	s5	O	before	IN	t583:SUB	mainVb
the	t581	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
appeal	t582	23	appeal	e128	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	appeal	NN	t581:NMOD	mainVb
is	t583	23	be	O	O	O	O	O	O	O	O	be	VBZ	t582:SBJ||t584:VC	mainVb
heard	t584	23	hear	e61	PERCEPTION	PRESENT+NONE+NEG	O	O	O	O	O	hear	VBN	O	mainVb
.	t585	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Last	t586	24	last	O	O	O	tmx10	DATE	2000-W13	O	O	last	JJ	O	mainVb
week	t587	24	week	O	O	O	tmx10	DATE	2000-W13	O	O	week	NN	t586:NMOD	mainVb
,	t588	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
federal	t589	24	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
officials	t590	24	official	O	O	O	O	O	O	O	O	official	NNS	t589:NMOD	mainVb
sought	t591	24	seek	e62	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	seek	VBD	t587:TMP||t588:P||t590:SBJ||t592:OPRD	mainVb
to	t592	24	to	O	O	O	O	O	O	O	O	to	TO	t593:IM	mainVb
have	t593	24	have	O	O	O	O	O	O	O	O	have	VB	t595:OBJ	mainVb
the	t594	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t595	24	family	O	O	O	O	O	O	O	O	family	NN	t594:NMOD	mainVb
must	t596	24	must	O	O	O	O	O	O	O	O	must	MD	t591:SBJ||t597:VC||t606:ADV||t611:P	mainVb
sign	t597	24	sign	e63	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	sign	VB	t599:OBJ	mainVb
an	t598	24	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
agreement	t599	24	agreement	O	O	O	O	O	O	O	O	agreement	NN	t598:NMOD||t600:NMOD	mainVb
to	t600	24	to	O	O	O	O	O	O	O	O	to	TO	t601:IM	mainVb
turn	t601	24	turn	e64	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	turn	VB	t603:OBJ||t604:PRT	mainVb
the	t602	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t603	24	boy	O	O	O	O	O	O	O	O	boy	NN	t602:NMOD	mainVb
over	t604	24	over	O	O	O	O	O	O	O	O	over	IN	O	mainVb
voluntarily	t605	24	voluntarily	O	O	O	O	O	O	O	O	voluntarily	RB	O	mainVb
should	t606	24	should	O	O	O	O	O	O	O	O	should	MD	t605:MNR||t607:SBJ||t608:VC	mainVb
they	t607	24	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
lose	t608	24	lose	e65	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	lose	VB	t610:OBJ	mainVb
their	t609	24	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
appeal	t610	24	appeal	e130	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	appeal	NN	t609:NMOD	mainVb
.	t611	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

If	t612	25	if	O	O	O	O	O	O	O	O	if	IN	t615:SUB	mainVb
the	t613	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t614	25	family	O	O	O	O	O	O	O	O	family	NN	t613:NMOD	mainVb
refused	t615	25	refuse	e66	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	refuse	VBD	t614:SBJ	mainVb
,	t616	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
INS	t617	25	INS	O	O	O	O	O	O	O	O	ins	NNS	O	mainVb
had	t618	25	have	O	O	O	O	O	O	O	O	have	VBD	t612:ADV||t616:P||t617:SBJ||t619:VC||t636:P	mainVb
threatened	t619	25	threaten	e67	I_ACTION	PAST+PERFECTIVE+NEG	O	O	O	O	O	threaten	VBN	t620:OPRD||t625:P||t626:ADV	mainVb
to	t620	25	to	O	O	O	O	O	O	O	O	to	TO	t621:IM	mainVb
revoke	t621	25	revoke	e68	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	revoke	VB	t624:OBJ	mainVb
Elian	t622	25	Elian	O	O	O	O	O	O	O	O	elian	NNP	t623:SUFFIX	mainVb
's	t623	25	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
parole	t624	25	parole	O	O	O	O	O	O	O	O	parole	NN	t622:NMOD	mainVb
,	t625	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
meaning	t626	25	mean	O	O	O	O	O	O	O	O	mean	VBG	t629:OBJ	mainVb
federal	t627	25	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
officials	t628	25	official	O	O	O	O	O	O	O	O	official	NNS	t627:NMOD	mainVb
would	t629	25	would	O	O	O	O	O	O	O	O	would	MD	t628:SBJ||t630:VC	mainVb
take	t630	25	take	e70	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	take	VB	t631:OBJ||t632:ADV	mainVb
him	t631	25	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
from	t632	25	from	O	O	O	O	O	O	O	O	from	IN	t635:PMOD	mainVb
the	t633	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Miami	t634	25	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
family	t635	25	family	O	O	O	O	O	O	O	O	family	NN	t633:NMOD||t634:NMOD	mainVb
.	t636	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t637	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t638	26	family	O	O	O	O	O	O	O	O	family	NN	t637:NMOD	mainVb
refused	t639	26	refuse	e71	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	refuse	VBD	t638:SBJ||t640:OPRD||t649:P||t650:COORD||t660:P	mainVb
to	t640	26	to	O	O	O	O	O	O	O	O	to	TO	t641:IM	mainVb
sign	t641	26	sign	e72	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	sign	VB	t643:OBJ||t644:TMP	mainVb
the	t642	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
agreement	t643	26	agreement	e132	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	agreement	NN	t642:NMOD	mainVb
through	t644	26	through	O	O	O	O	O	O	O	O	through	IN	t646:PMOD	mainVb
two	t645	26	two	O	O	O	tmx11	DURATION	P2D	O	O	two	CD	O	mainVb
days	t646	26	day	O	O	O	tmx11	DURATION	P2D	O	O	days	NNS	t645:NMOD||t647:NMOD	mainVb
of	t647	26	of	O	O	O	O	O	O	O	O	of	IN	t648:PMOD	mainVb
negotiations	t648	26	negotiation	O	O	O	O	O	O	O	O	negotiation	NNS	O	mainVb
,	t649	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t650	26	and	O	O	O	O	O	O	O	O	and	CC	t652:CONJ	mainVb
INS	t651	26	INS	O	O	O	O	O	O	O	O	ins	NNP	O	mainVb
extended	t652	26	extend	e73	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	extend	VBD	t651:SBJ||t654:OBJ||t655:TMP	mainVb
its	t653	26	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
deadline	t654	26	deadline	O	O	O	O	O	O	O	O	deadline	NN	t653:NMOD	mainVb
until	t655	26	until	O	O	O	O	O	O	O	O	until	IN	t658:PMOD	mainVb
9	t656	26	9	O	O	O	tmx20	DATE	2000-04-03T09:00	O	O	9	CD	O	mainVb
a.m.	t657	26	a.m.	O	O	O	tmx20	DATE	2000-04-03T09:00	O	O	a.m.	NN	t656:NMOD	mainVb
EST	t658	26	est	O	O	O	tmx20	DATE	2000-04-03T09:00	O	O	est	NNP	t657:NMOD||t659:APPO	mainVb
Tuesday	t659	26	Tuesday	O	O	O	tmx20	DATE	2000-04-03T09:00	O	O	tuesday	NNP	O	mainVb
.	t660	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t661	27	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
terms	t662	27	term	O	O	O	O	O	O	O	O	terms	NNS	t661:NMOD||t663:NMOD	mainVb
of	t663	27	of	O	O	O	O	O	O	O	O	of	IN	t665:PMOD	mainVb
the	t664	27	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
talks	t665	27	talk	e134	REPORTING	NONE+NONE+NEG	O	O	O	O	O	talks	NNS	t664:NMOD	mainVb
changed	t666	27	change	e74	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	change	VBD	t662:SBJ||t667:MNR||t668:P||t669:ADV||t670:P||t673:TMP||t689:P	mainVb
dramatically	t667	27	dramatically	O	O	O	O	O	O	O	O	dramatically	RB	O	mainVb
,	t668	27	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
however	t669	27	however	O	O	O	O	O	O	O	O	however	RB	O	mainVb
,	t670	27	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
when	t671	27	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
Castro	t672	27	Castro	O	O	O	O	O	O	O	O	castro	NNP	O	mainVb
announced	t673	27	announce	e75	REPORTING	PAST+NONE+NEG	O	O	O	O	O	announce	VBD	t671:TMP||t672:SBJ||t675:TMP||t676:OBJ	mainVb
last	t674	27	last	O	O	O	tmx13	DATE	2000-03-29	O	O	last	JJ	O	mainVb
Wednesday	t675	27	Wednesday	O	O	O	tmx13	DATE	2000-03-29	O	O	wednesday	NNP	t674:NMOD	mainVb
that	t676	27	that	O	O	O	O	O	O	O	O	that	IN	t681:SUB	mainVb
the	t677	27	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t678	27	boy	O	O	O	O	O	O	O	O	boy	NN	t677:NMOD||t679:SUFFIX	mainVb
's	t679	27	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
father	t680	27	father	O	O	O	O	O	O	O	O	father	NN	t678:NMOD	mainVb
was	t681	27	be	O	O	O	O	O	O	O	O	be	VBD	t680:SBJ||t682:PRD	mainVb
ready	t682	27	ready	O	O	O	O	O	O	O	O	ready	JJ	t683:AMOD	mainVb
to	t683	27	to	O	O	O	O	O	O	O	O	to	TO	t684:IM	mainVb
travel	t684	27	travel	e76	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	travel	VB	t685:DIR	mainVb
to	t685	27	to	O	O	O	O	O	O	O	O	to	TO	t688:PMOD	mainVb
the	t686	27	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t687	27	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t688	27	States	O	O	O	O	O	O	O	O	state	NNPS	t686:NMOD||t687:NAME	mainVb
.	t689	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Previously	t690	28	previously	O	O	O	O	O	O	O	O	previously	RB	O	mainVb
,	t691	28	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Gonzalez	t692	28	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	O	mainVb
had	t693	28	have	O	O	O	O	O	O	O	O	have	VBD	t690:TMP||t691:P||t692:SBJ||t694:VC||t704:P	mainVb
said	t694	28	say	e77	REPORTING	PAST+PERFECTIVE+NEG	O	O	O	O	O	say	VBD	t696:OBJ	mainVb
he	t695	28	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
would	t696	28	would	O	O	O	O	O	O	O	O	would	MD	t695:SBJ||t697:TMP||t698:VC	mainVb
never	t697	28	never	O	O	O	O	O	O	O	O	never	RB	O	mainVb
come	t698	28	come	e78	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	come	VB	t699:DIR||t700:PRP	mainVb
here	t699	28	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
to	t700	28	to	O	O	O	O	O	O	O	O	to	TO	t701:IM	mainVb
get	t701	28	get	e79	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	get	VB	t703:OBJ	mainVb
his	t702	28	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t703	28	son	O	O	O	O	O	O	O	O	son	NN	t702:NMOD	mainVb
.	t704	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Over	t705	29	over	O	O	O	O	O	O	O	O	over	IN	t707:PMOD	mainVb
the	t706	29	the	O	O	O	tmx21	DURATION	P2D	O	O	the	DT	O	mainVb
weekend	t707	29	weekend	O	O	O	tmx21	DURATION	P2D	O	O	weekend	NN	t706:NMOD	mainVb
,	t708	29	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
lawyers	t709	29	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t710:NMOD	mainVb
for	t710	29	for	O	O	O	O	O	O	O	O	for	IN	t712:PMOD	mainVb
the	t711	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
family	t712	29	family	O	O	O	O	O	O	O	O	family	NN	t711:NMOD	mainVb
raised	t713	29	raise	e80	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	raise	VBD	t705:TMP||t708:P||t709:SBJ||t714:OBJ||t726:P||t727:ADV||t744:P	mainVb
accusations	t714	29	accusation	O	O	O	O	O	O	O	O	accusation	NNS	t715:NMOD	mainVb
that	t715	29	that	O	O	O	O	O	O	O	O	that	IN	t719:SUB	mainVb
Juan	t716	29	Juan	O	O	O	O	O	O	O	O	juan	NNP	O	mainVb
Miguel	t717	29	Miguel	O	O	O	O	O	O	O	O	miguel	NNP	O	mainVb
Gonzalez	t718	29	Gonzalez	O	O	O	O	O	O	O	O	gonzalez	NNP	t716:NAME||t717:NAME	mainVb
had	t719	29	have	O	O	O	O	O	O	O	O	have	VBD	t718:SBJ||t720:VC	mainVb
mistreated	t720	29	mistreat	e81	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	mistreat	VBN	t722:OBJ	mainVb
his	t721	29	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
son	t722	29	son	O	O	O	O	O	O	O	O	son	NN	t721:NMOD||t723:LOC	mainVb
in	t723	29	in	O	O	O	O	O	O	O	O	in	IN	t725:PMOD	mainVb
telephone	t724	29	telephone	O	O	O	O	O	O	O	O	telephone	NN	O	mainVb
conversations	t725	29	conversation	e136	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	conversation	NNS	t724:NMOD	mainVb
,	t726	29	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
saying	t727	29	say	e82	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	say	VBG	t729:OBJ||t738:COORD	mainVb
he	t728	29	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
had	t729	29	have	O	O	O	O	O	O	O	O	have	VBD	t728:SBJ||t730:VC	mainVb
told	t730	29	tell	e83	REPORTING	PAST+PERFECTIVE+NEG	O	O	O	O	O	tell	VBN	t732:OBJ||t733:OBJ	mainVb
the	t731	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t732	29	boy	O	O	O	O	O	O	O	O	boy	NN	t731:NMOD	mainVb
that	t733	29	that	O	O	O	O	O	O	O	O	that	IN	t736:SUB	mainVb
his	t734	29	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
mother	t735	29	mother	O	O	O	O	O	O	O	O	mother	NN	t734:NMOD	mainVb
was	t736	29	be	O	O	O	O	O	O	O	O	be	VBD	t735:SBJ||t737:PRD	mainVb
alive	t737	29	alive	O	O	O	O	O	O	O	O	alive	JJ	O	mainVb
and	t738	29	and	O	O	O	O	O	O	O	O	and	CC	t739:CONJ	mainVb
waiting	t739	29	wait	e84	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	wait	VBG	t740:ADV||t742:LOC	mainVb
for	t740	29	for	O	O	O	O	O	O	O	O	for	IN	t741:PMOD	mainVb
him	t741	29	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
in	t742	29	in	O	O	O	O	O	O	O	O	in	IN	t743:PMOD	mainVb
Cuba	t743	29	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t744	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t745	30	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
by	t746	30	by	O	O	O	O	O	O	O	O	by	IN	t747:PMOD	mainVb
Monday	t747	30	Monday	O	O	O	tmx15	DATE	2000-04-03	O	O	monday	NNP	O	mainVb
,	t748	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
federal	t749	30	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
officials	t750	30	official	O	O	O	O	O	O	O	O	official	NNS	t749:NMOD	mainVb
hardened	t751	30	harden	O	O	O	O	O	O	O	O	harden	VBD	t745:DEP||t746:TMP||t748:P||t750:SBJ||t754:OBJ||t755:P||t756:ADV||t775:P	mainVb
their	t752	30	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
negotiating	t753	30	negotiating	e137	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	negotiate	NN	O	mainVb
stance	t754	30	stance	O	O	O	O	O	O	O	O	stance	NN	t752:NMOD||t753:NMOD	mainVb
,	t755	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
insisting	t756	30	insist	e86	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	insist	VBG	t759:OBJ	mainVb
the	t757	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t758	30	boy	O	O	O	O	O	O	O	O	boy	NN	t757:NMOD	mainVb
would	t759	30	would	O	O	O	O	O	O	O	O	would	MD	t758:SBJ||t760:VC	mainVb
be	t760	30	be	O	O	O	O	O	O	O	O	be	VB	t761:VC	mainVb
turned	t761	30	turn	e87	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	turn	VBN	t762:PRT||t763:ADV||t766:TMP	mainVb
over	t762	30	over	O	O	O	O	O	O	O	O	over	RP	O	mainVb
to	t763	30	to	O	O	O	O	O	O	O	O	to	TO	t765:PMOD	mainVb
his	t764	30	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t765	30	father	O	O	O	O	O	O	O	O	father	NN	t764:NMOD	mainVb
once	t766	30	once	O	O	O	O	O	O	O	O	once	IN	t770:SUB	mainVb
the	t767	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cuban	t768	30	cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
group	t769	30	group	O	O	O	O	O	O	O	O	group	NN	t767:NMOD||t768:NMOD	mainVb
arrives	t770	30	arrive	e88	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	arrive	VBZ	t769:SBJ||t771:LOC	mainVb
in	t771	30	in	O	O	O	O	O	O	O	O	in	IN	t774:PMOD	mainVb
the	t772	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t773	30	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t774	30	States	O	O	O	O	O	O	O	O	state	NNPS	t772:NMOD||t773:NAME	mainVb
.	t775	30	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Moves	t776	31	move	O	O	O	O	O	O	O	O	move	NNS	t777:NMOD	mainVb
to	t777	31	to	O	O	O	O	O	O	O	O	to	TO	t778:IM	mainVb
keep	t778	31	keep	e89	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	keep	VB	t779:OPRD||t780:LOC||t783:MNR	mainVb
Elian	t779	31	Elian	O	O	O	O	O	O	O	O	elian	JJ	O	mainVb
in	t780	31	in	O	O	O	O	O	O	O	O	in	IN	t782:PMOD	mainVb
this	t781	31	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
country	t782	31	country	O	O	O	O	O	O	O	O	country	NN	t781:NMOD	mainVb
through	t783	31	through	O	O	O	O	O	O	O	O	through	IN	t785:PMOD	mainVb
federal	t784	31	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
legislation	t785	31	legislation	O	O	O	O	O	O	O	O	legislation	NN	t784:NMOD	mainVb
appear	t786	31	appear	e90	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	appear	VBP	t776:SBJ||t787:OPRD||t790:P||t791:ADV||t804:P	mainVb
to	t787	31	to	O	O	O	O	O	O	O	O	to	TO	t788:IM	mainVb
be	t788	31	be	O	O	O	O	O	O	O	O	be	VB	t789:VC	mainVb
stymied	t789	31	stymie	e91	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	stymie	VBN	O	mainVb
,	t790	31	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t791	31	as	O	O	O	O	O	O	O	O	as	IN	t794:SUB	mainVb
most	t792	31	most	O	O	O	O	O	O	O	O	most	DT	O	mainVb
lawmakers	t793	31	lawmaker	O	O	O	O	O	O	O	O	lawmaker	NNS	t792:NMOD	mainVb
seem	t794	31	seem	e92	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	seem	VBP	t793:SBJ||t795:OPRD	mainVb
to	t795	31	to	O	O	O	O	O	O	O	O	to	TO	t796:IM	mainVb
agree	t796	31	agree	e93	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	agree	VB	t799:OBJ	mainVb
the	t797	31	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t798	31	boy	O	O	O	O	O	O	O	O	boy	NN	t797:NMOD	mainVb
should	t799	31	should	O	O	O	O	O	O	O	O	should	MD	t798:SBJ||t800:VC	mainVb
go	t800	31	go	e94	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	go	VB	t801:DIR||t802:DIR	mainVb
back	t801	31	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
to	t802	31	to	O	O	O	O	O	O	O	O	to	TO	t803:PMOD	mainVb
Cuba	t803	31	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t804	31	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t805	32	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
new	t806	32	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
ABC	t807	32	ABC	O	O	O	O	O	O	O	O	abc	NNP	O	mainVb
News-Washington	t808	32	News-Washington	O	O	O	O	O	O	O	O	news-washington	NNP	O	mainVb
Post	t809	32	Post	O	O	O	O	O	O	O	O	post	NNP	t807:NAME||t808:NAME	mainVb
opinion	t810	32	opinion	O	O	O	O	O	O	O	O	opinion	NN	O	mainVb
poll	t811	32	poll	O	O	O	O	O	O	O	O	poll	NN	t805:NMOD||t806:NMOD||t809:NMOD||t810:NMOD	mainVb
shows	t812	32	show	e95	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	show	VBZ	t811:SBJ||t813:OBJ||t828:P	mainVb
that	t813	32	that	O	O	O	O	O	O	O	O	that	IN	t819:SUB	mainVb
6	t814	32	6	O	O	O	O	O	O	O	O	6	CD	O	mainVb
of	t815	32	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
10	t816	32	10	O	O	O	O	O	O	O	O	10	CD	t814:DEP||t815:DEP	mainVb
Americans	t817	32	american	O	O	O	O	O	O	O	O	americans	JJ	t816:NMOD	mainVb
also	t818	32	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
believe	t819	32	believe	e96	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	believe	VBP	t817:SBJ||t818:ADV||t822:OBJ	mainVb
the	t820	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
boy	t821	32	boy	O	O	O	O	O	O	O	O	boy	NN	t820:NMOD	mainVb
should	t822	32	should	O	O	O	O	O	O	O	O	should	MD	t821:SBJ||t823:VC	mainVb
go	t823	32	go	e97	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	go	VB	t824:DIR||t825:ADV	mainVb
home	t824	32	home	O	O	O	O	O	O	O	O	home	NN	O	mainVb
with	t825	32	with	O	O	O	O	O	O	O	O	with	IN	t827:PMOD	mainVb
his	t826	32	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t827	32	father	O	O	O	O	O	O	O	O	father	NN	t826:NMOD	mainVb
.	t828	32	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t829	33	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
in	t830	33	in	O	O	O	O	O	O	O	O	in	IN	t831:PMOD	mainVb
Miami	t831	33	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
,	t832	33	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cuban	t833	33	Cuban	O	O	O	O	O	O	O	O	cuban	JJ	O	mainVb
exiles	t834	33	exile	O	O	O	O	O	O	O	O	exile	NNS	t833:NMOD	mainVb
insist	t835	33	insist	e98	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	insist	VBP	t829:DEP||t830:LOC||t832:P||t834:SBJ||t840:OBJ||t849:P	mainVb
the	t836	33	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
majority	t837	33	majority	O	O	O	O	O	O	O	O	majority	NN	t836:NMOD||t838:NMOD	mainVb
of	t838	33	of	O	O	O	O	O	O	O	O	of	IN	t839:PMOD	mainVb
Americans	t839	33	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
do	t840	33	do	O	O	O	O	O	O	O	O	do	VBP	t837:SBJ||t841:ADV||t842:VC	mainVb
n't	t841	33	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
understand	t842	33	understand	e100	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	understand	VB	t844:OBJ	mainVb
the	t843	33	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dynamics	t844	33	dynamics	O	O	O	O	O	O	O	O	dynamics	NNS	t843:NMOD||t845:NMOD	mainVb
of	t845	33	of	O	O	O	O	O	O	O	O	of	IN	t846:PMOD	mainVb
life	t846	33	life	O	O	O	O	O	O	O	O	life	NN	t847:LOC	mainVb
in	t847	33	in	O	O	O	O	O	O	O	O	in	IN	t848:PMOD	mainVb
Cuba	t848	33	Cuba	O	O	O	O	O	O	O	O	cuba	NNP	O	mainVb
.	t849	33	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Just	t850	34	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
how	t851	34	how	O	O	O	O	O	O	O	O	how	WRB	t852:AMOD	mainVb
far	t852	34	far	O	O	O	O	O	O	O	O	far	RB	O	mainVb
they	t853	34	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t854	34	be	O	O	O	O	O	O	O	O	be	VBP	t850:ADV||t853:SBJ||t855:PRD||t866:P	mainVb
willing	t855	34	willing	O	O	O	O	O	O	O	O	willing	JJ	t856:AMOD	mainVb
to	t856	34	to	O	O	O	O	O	O	O	O	to	TO	t857:IM	mainVb
go	t857	34	go	e101	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	go	VB	t858:PRP	mainVb
to	t858	34	to	O	O	O	O	O	O	O	O	to	TO	t859:IM	mainVb
prove	t859	34	prove	e102	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	prove	VB	t851:MNR||t862:OBJ	mainVb
their	t860	34	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
point	t861	34	point	O	O	O	O	O	O	O	O	point	NN	t860:NMOD	mainVb
remains	t862	34	remain	O	O	O	O	O	O	O	O	remain	VBZ	t861:SBJ||t863:OPRD	mainVb
to	t863	34	to	O	O	O	O	O	O	O	O	to	TO	t864:IM	mainVb
be	t864	34	be	O	O	O	O	O	O	O	O	be	VB	t865:VC	mainVb
seen	t865	34	see	e146	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	see	VBN	O	mainVb
.	t866	34	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t867	35	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
If	t868	35	if	O	O	O	O	O	O	O	O	if	IN	t867:SBJ||t870:SUB	mainVb
he	t869	35	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
goes	t870	35	go	e103	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	go	VBZ	t869:SBJ||t871:DIR	mainVb
back	t871	35	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
,	t872	35	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
he	t873	35	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
wo	t874	35	will	O	O	O	O	O	O	O	O	wo	MD	t868:ADV||t872:P||t873:SBJ||t875:ADV||t876:VC	mainVb
n't	t875	35	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
be	t876	35	be	O	O	O	O	O	O	O	O	be	VB	t877:PRD	mainVb
with	t877	35	with	O	O	O	O	O	O	O	O	with	IN	t880:PMOD	mainVb
his	t878	35	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
real	t879	35	real	O	O	O	O	O	O	O	O	real	JJ	O	mainVb
father	t880	35	father	O	O	O	O	O	O	O	O	father	NN	t878:NMOD||t879:NMOD	mainVb
,	t881	35	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t882	35	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t883	35	say	e104	REPORTING	PAST+NONE+NEG	O	O	O	O	O	say	VBD	t874:OBJ||t881:P||t882:SBJ||t885:SBJ||t901:P	mainVb
Elias	t884	35	Elias	O	O	O	O	O	O	O	O	elias	NNP	O	mainVb
Hernandez	t885	35	Hernandez	O	O	O	O	O	O	O	O	hernandez	NNP	t884:NAME||t886:P||t888:NMOD	mainVb
,	t886	35	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t887	35	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
joined	t888	35	join	e105	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	join	VBD	t887:SBJ||t890:OBJ||t891:LOC	mainVb
the	t889	35	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
crowd	t890	35	crowd	O	O	O	O	O	O	O	O	crowd	NN	t889:NMOD	mainVb
outside	t891	35	outside	O	O	O	O	O	O	O	O	outside	IN	t895:PMOD	mainVb
the	t892	35	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Little	t893	35	little	O	O	O	O	O	O	O	O	little	NNP	O	mainVb
Havana	t894	35	Havana	O	O	O	O	O	O	O	O	havana	NNP	t893:NAME	mainVb
home	t895	35	home	O	O	O	O	O	O	O	O	home	NN	t892:NMOD||t894:NMOD||t896:NMOD	mainVb
of	t896	35	of	O	O	O	O	O	O	O	O	of	IN	t900:PMOD	mainVb
Elian	t897	35	Elian	O	O	O	O	O	O	O	O	elian	NNP	t898:SUFFIX	mainVb
's	t898	35	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Miami	t899	35	Miami	O	O	O	O	O	O	O	O	miami	NNP	O	mainVb
relatives	t900	35	relative	O	O	O	O	O	O	O	O	relative	NNS	t897:NMOD||t899:NMOD	mainVb
.	t901	35	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t902	36	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
His	t903	36	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
father	t904	36	father	O	O	O	O	O	O	O	O	father	NN	t903:NMOD	mainVb
will	t905	36	will	O	O	O	O	O	O	O	O	will	MD	t902:DEP||t904:SBJ||t906:VC||t908:SBJ||t915:P	mainVb
be	t906	36	be	O	O	O	O	O	O	O	O	be	VB	t916:PRD	mainVb
Fidel	t907	36	Fidel	O	O	O	O	O	O	O	O	fidel	NNP	O	mainVb
Castro	t908	36	Castro	O	O	O	O	O	O	O	O	castro	NNP	t907:NAME||t909:P||t912:APPO	mainVb
,	t909	36	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t910	36	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
worst	t911	36	worst	O	O	O	O	O	O	O	O	worst	JJS	O	mainVb
dictator	t912	36	dictator	O	O	O	O	O	O	O	O	dictator	NN	t910:NMOD||t911:NMOD||t913:LOC	mainVb
in	t913	36	in	O	O	O	O	O	O	O	O	in	IN	t914:PMOD	mainVb
history	t914	36	history	O	O	O	O	O	O	O	O	history	NN	O	mainVb
.	t915	36	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t916	36	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

