DCT_2000-06-01	O	O	O	O	O	O	tmx0	TIME	2000-06-01	O	O	NP0	B-NP	dct_2000-06-01	LS	O	O

-LRB-	t1	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	-lrb-	NNP	O	O
Undated	t2	1	undated	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	undated	NNP	O	O
-RRB-	t3	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-rrb-	NNP	O	O
Elian	t4	1	Elian	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	elian	NNP	O	O
Gonzalez	t5	1	Gonzalez	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t1:NAME||t2:NAME||t3:NAME||t4:NAME	O
will	t6	1	will	O	O	O+O+O	O	O	O	O	O	VM0	B-VP	will	MD	t5:SBJ||t7:VC||t37:P	mainVb
remain	t7	1	remain	O	O	O+O+O	O	O	O	O	O	VVI	I-VP	remain	VB	t8:LOC||t12:TMP||t19:TMP	mainVb
in	t8	1	in	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	in	IN	t11:PMOD	O
the	t9	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t10	1	United	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t11	1	States	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	state	NNPS	t9:NMOD||t10:NAME	O
for	t12	1	for	O	O	O+O+O	O	O	O	O	O	CJS	B-PP	for	IN	t17:PMOD	O
at	t13	1	at	O	O	O+O+O	O	O	O	O	O	AV0	B-NP	at	IN	O	O
least	t14	1	least	O	O	O+O+O	O	O	O	O	O	AV0	I-NP	least	JJS	O	O
two	t15	1	two	O	O	O+O+O	tmx13	DURATION	P2W	O	O	CRD	I-NP	two	CD	t13:DEP||t14:DEP	O
more	t16	1	more	O	O	O+O+O	tmx13	DURATION	P2W	O	O	DT0	I-NP	more	DT	O	O
weeks	t17	1	week	O	O	O+O+O	tmx13	DURATION	P2W	O	O	NN2	I-NP	week	NNS	t15:NMOD||t16:NMOD	O
even	t18	1	even	O	O	O+O+O	O	O	O	O	O	AV0	B-ADVP	even	RB	O	O
after	t19	1	after	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	after	IN	t18:PMOD||t25:SUB	O
a	t20	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
federal	t21	1	federal	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
appeals	t22	1	appeal	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	appeal	NNS	O	O
court	t23	1	court	O	O	O+O+O	O	O	O	O	O	VVB	B-VP	court	NN	t20:NMOD||t21:NMOD||t22:NMOD||t24:LOC	O
Thursday	t24	1	Thursday	O	O	O+O+O	tmx1	DATE	2000-06-01	O	O	NP0	B-NP	thursday	NNP	O	O
refused	t25	1	refuse	e2	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	refuse	VBD	t23:SBJ||t26:OPRD	O
to	t26	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t27:IM	O
order	t27	1	order	e3	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	order	VB	t30:OBJ	O
a	t28	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
political	t29	1	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
asylum	t30	1	asylum	O	O	O	O	O	O	O	O	NN1	I-NP	asylum	NN	t28:NMOD||t29:NMOD||t31:APPO	O
hearing	t31	1	hearing	e127	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVG	B-VP	hear	VBG	t32:ADV	O
for	t32	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t36:PMOD	O
the	t33	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fought-over	t34	1	fought-over	O	O	O	O	O	O	O	O	NN1	I-NP	fought-over	JJR	O	O
Cuban	t35	1	cuban	O	O	O	O	O	O	O	O	NP0	I-NP	cuban	JJ	O	O
child	t36	1	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t33:NMOD||t34:NMOD||t35:NMOD	O
.	t37	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Elian	t38	2	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	JJ	O	O
could	t39	2	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t38:SBJ||t40:VC||t65:P	mainVb
be	t40	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t41:VC	mainVb
forced	t41	2	force	e5	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	force	VBN	t42:OPRD||t45:ADV	mainVb
to	t42	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t43:IM	mainVb
stay	t43	2	stay	e6	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	stay	VB	t44:ADV	mainVb
longer	t44	2	longer	O	O	O	O	O	O	O	O	AV0	B-ADVP	longer	RBR	O	O
if	t45	2	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t62:SUB	O
the	t46	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t47	2	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t48	2	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t46:NMOD||t47:NMOD||t50:NMOD	O
who	t49	2	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
are	t50	2	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t49:SBJ||t51:VC	O
seeking	t51	2	seek	e7	I_STATE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	seek	VBG	t52:OBJ||t53:ADV	O
asylum	t52	2	asylum	O	O	O	O	O	O	O	O	NN1	B-NP	asylum	NN	O	O
for	t53	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t55:PMOD	O
the	t54	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t55	2	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t54:NMOD||t56:NMOD	O
over	t56	2	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t61:PMOD	O
his	t57	2	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
Cuban	t58	2	cuban	O	O	O	O	O	O	O	O	NP0	I-NP	cuban	JJ	O	O
father	t59	2	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t57:NMOD||t58:NMOD||t60:SUFFIX	O
's	t60	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
objections	t61	2	objection	O	O	O	O	O	O	O	O	NN2	I-NP	objection	NNS	t59:NMOD	O
pursue	t62	2	pursue	O	O	O	O	O	O	O	O	VVB	B-VP	pursue	VB	t48:SBJ||t64:OBJ	O
further	t63	2	further	O	O	O	O	O	O	O	O	AV0	B-ADVP	further	JJ	O	O
appeals	t64	2	appeal	e129	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	VVZ	B-VP	appeal	NNS	t63:NMOD	O
.	t65	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Attorney	t66	3	Attorney	O	O	O	O	O	O	O	O	NP0	B-NP	attorney	NN	t68:APPO	O
Kendall	t67	3	Kendall	O	O	O	O	O	O	O	O	NP0	I-NP	kendall	NNP	O	O
Coffey	t68	3	Coffey	O	O	O	O	O	O	O	O	NP0	I-NP	coffey	NNP	t67:NAME	O
said	t69	3	say	e8	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t66:SBJ||t72:OBJ||t83:P||t84:P	mainVb
his	t70	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
clients	t71	3	client	O	O	O	O	O	O	O	O	NN2	I-NP	client	NNS	t70:NMOD	O
were	t72	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t71:SBJ||t73:VC	O
giving	t73	3	give	e9	OCCURRENCE	PAST+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	give	VBG	t75:OBJ	O
an	t74	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
appeal	t75	3	appeal	e130	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	appeal	NN	t74:NMOD||t76:NMOD	O
to	t76	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t82:PMOD	O
the	t77	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Supreme	t78	3	Supreme	O	O	O	O	O	O	O	O	NP0	I-NP	supreme	NNP	O	O
Court	t79	3	Court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NNP	t77:NMOD||t78:NAME||t80:SUFFIX	O
"	t80	3	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	POS	O	O
serious	t81	3	serious	O	O	O	O	O	O	O	O	AJ0	I-NP	serious	JJ	O	O
consideration	t82	3	consideration	O	O	O	O	O	O	O	O	NN1	I-NP	consideration	NN	t79:NMOD||t81:NMOD	O
.	t83	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t84	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

The	t85	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t86	4	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t87	4	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t85:NMOD||t86:NMOD	O
could	t88	4	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t87:SBJ||t89:ADV||t90:VC||t114:P	mainVb
also	t89	4	also	O	O	O	O	O	O	O	O	AV0	I-VP	also	RB	O	mainVb
request	t90	4	request	e10	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	request	VB	t92:OBJ||t93:TMP	mainVb
a	t91	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
rehearing	t92	4	rehearing	e132	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	AJ0	I-NP	rehearing	NN	t91:NMOD	O
before	t93	4	before	O	O	O	O	O	O	O	O	CJS	B-PP	before	IN	t97:PMOD||t103:P||t104:COORD	O
the	t94	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
same	t95	4	same	O	O	O	O	O	O	O	O	DT0	I-NP	same	JJ	O	O
three-judge	t96	4	three-judge	O	O	O	O	O	O	O	O	NN1	I-NP	three-judge	NN	O	O
panel	t97	4	panel	O	O	O	O	O	O	O	O	NN1	I-NP	panel	NN	t94:NMOD||t95:NMOD||t96:NMOD||t99:NMOD	O
that	t98	4	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
issued	t99	4	issue	e11	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	issue	VBN	t98:SBJ||t102:OBJ	O
Thursday	t100	4	Thursday	O	O	O	tmx2	DATE	2000-06-01	O	O	NP0	B-NP	thursday	NNP	t101:SUFFIX	O
's	t101	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
ruling	t102	4	ruling	e133	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	ruling	NN	t100:NMOD	O
,	t103	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t104	4	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t105:CONJ	O
before	t105	4	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t108:PMOD	O
the	t106	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
entire	t107	4	entire	O	O	O	O	O	O	O	O	AJ0	I-NP	entire	JJ	O	O
11th	t108	4	11th	O	O	O	O	O	O	O	O	CRD	I-NP	11th	NN	t106:NMOD||t107:NMOD||t111:APPO||t112:NMOD	O
U.S.	t109	4	U.S.	O	O	O	O	O	O	O	O	AV0	I-NP	u.s.	NNP	O	O
Circuit	t110	4	Circuit	O	O	O	O	O	O	O	O	NP0	I-NP	circuit	NNP	O	O
Court	t111	4	Court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NNP	t109:NAME||t110:NAME	O
of	t112	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t113:PMOD	O
Appeal	t113	4	Appeal	O	O	O	O	O	O	O	O	NN1	B-NP	appeal	NNP	O	O
.	t114	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t115	5	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
Thursday	t116	5	Thursday	O	O	O	tmx3	DATE	2000-06-01	O	O	NP0	B-NP	thursday	NNP	t117:SUFFIX	O
's	t117	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
decision	t118	5	decision	e134	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t116:NMOD	O
made	t119	5	make	e12	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	make	VBD	t115:DEP||t118:SBJ||t120:OBJ||t121:OPRD||t124:TMP||t138:P	mainVb
it	t120	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
clear	t121	5	clear	O	O	O	O	O	O	O	O	AJ0	B-VP	clear	JJ	O	O
the	t122	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t123	5	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t122:NMOD	O
has	t124	5	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t123:SBJ||t127:OBJ	O
only	t125	5	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	RB	t126:DEP	O
14	t126	5	14	O	O	O	tmx4	DURATION	P14D	O	O	CRD	I-NP	14	CD	O	O
days	t127	5	day	O	O	O	tmx4	DURATION	P14D	O	O	NN2	I-NP	days	NNS	t125:NMOD||t128:NMOD	O
to	t128	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t129:IM	O
decide	t129	5	decide	O	O	O	O	O	O	O	O	VVI	I-VP	decide	VB	t130:OBJ	O
whether	t130	5	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t131:SUB	O
to	t131	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t132:IM	O
request	t132	5	request	e14	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	request	VB	t134:OBJ||t135:LOC	O
a	t133	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
rehearing	t134	5	rehearing	e135	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	reheare	NN	t133:NMOD	O
at	t135	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t137:PMOD	O
that	t136	5	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
level	t137	5	level	O	O	O	O	O	O	O	O	NN1	I-NP	level	NN	t136:NMOD	O
.	t138	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

&	t139	6	&	O	O	O	O	O	O	O	O	CJC	O	&	NNP	O	O
UR	t140	6	UR	O	O	O	O	O	O	O	O	NP0	B-NP	ur	NNP	t139:NAME||t141:P||t143:COORD	O
;	t141	6	&ur;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
&	t142	6	&	O	O	O	O	O	O	O	O	CJC	O	&	NNP	O	O
LR	t143	6	LR	O	O	O	O	O	O	O	O	NP0	B-NP	lr	NNP	t142:NAME||t144:P||t145:P	O
;	t144	6	&lr;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
"	t145	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	.	O	O
Expect	t146	6	expect	O	O	O	O	O	O	O	O	VVB	B-VP	expect	VB	t148:OBJ||t149:P||t150:COORD	O
no	t147	6	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
extensions	t148	6	extension	e136	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	extension	NNS	t147:NMOD	O
,	t149	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t150	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	VBZ	t140:SBJ	O
the	t151	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
court	t152	6	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t151:NMOD	O
instructed	t153	6	instruct	e15	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	instruct	VBD	t146:OBJ||t152:SBJ||t154:P	mainVb
.	t154	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t155	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ruling	t156	7	ruling	e137	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	ruling	NN	t155:NMOD	O
follows	t157	7	follow	e211	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	follow	VBZ	t156:SBJ||t159:OBJ||t182:P	mainVb
six	t158	7	six	O	O	O	tmx5	DURATION	P6D	O	O	CRD	B-NP	six	CD	O	O
months	t159	7	month	O	O	O	tmx5	DURATION	P6D	O	O	NN2	I-NP	month	NNS	t158:NMOD||t160:NMOD	O
of	t160	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t163:PMOD	O
international	t161	7	international	O	O	O	O	O	O	O	O	AJ0	B-NP	international	JJ	O	O
family	t162	7	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	O	O
infighting	t163	7	infighting	O	O	O	O	O	O	O	O	VVG	B-VP	infighting	NN	t161:NMOD||t162:NMOD||t164:P||t166:COORD	O
,	t164	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
political	t165	7	political	O	O	O	O	O	O	O	O	AJ0	B-NP	political	JJ	O	O
recriminations	t166	7	recrimination	O	O	O	O	O	O	O	O	NN2	I-NP	recrimination	NNS	t165:NMOD||t167:COORD	O
and	t167	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t169:CONJ	O
wide-spread	t168	7	wide-spread	O	O	O	O	O	O	O	O	AJ0	B-NP	wide-spread	JJ	O	O
protests	t169	7	protest	e140	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	protest	NNS	t168:NMOD||t170:LOC||t175:NMOD	O
in	t170	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t172:PMOD	O
both	t171	7	both	O	O	O	O	O	O	O	O	AV0	B-NP	both	DT	O	O
Miami	t172	7	Miami	O	O	O	O	O	O	O	O	NP0	I-NP	miami	NNP	t171:NMOD||t173:COORD	O
and	t173	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t174:CONJ	O
Cuba	t174	7	Cuba	O	O	O	O	O	O	O	O	NP0	I-NP	cuba	NNP	O	O
over	t175	7	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t177:PMOD	O
the	t176	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fate	t177	7	fate	O	O	O	O	O	O	O	O	NN1	I-NP	fate	NN	t176:NMOD||t178:NMOD	O
of	t178	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t181:PMOD	O
the	t179	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
6-year-old	t180	7	6-year-old	O	O	O	O	O	O	O	O	AJ0	I-NP	6-year-old	JJ	O	O
boy	t181	7	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t179:NMOD||t180:NMOD	O
.	t182	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

His	t183	8	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
mother	t184	8	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t183:NMOD	O
died	t185	8	die	e200	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	die	VBD	t184:SBJ||t186:OPRD||t193:P||t194:COORD||t222:P	mainVb
trying	t186	8	try	e17	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	VVG	I-VP	try	VBG	t187:OPRD	mainVb
to	t187	8	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t188:IM	mainVb
smuggle	t188	8	smuggle	e18	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	smuggle	VB	t189:OBJ||t190:ADV	mainVb
Elian	t189	8	Elian	O	O	O	O	O	O	O	O	AJ0	B-ADJP	elian	JJ	O	O
out	t190	8	out	O	O	O	O	O	O	O	O	PRP	B-PP	out	IN	t191:PMOD	O
of	t191	8	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t192:PMOD	O
Cuba	t192	8	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t193	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t194	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t196:CONJ	O
it	t195	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
has	t196	8	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t195:SBJ||t197:VC	O
been	t197	8	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t198:PRD||t199:EXTR	O
difficult	t198	8	difficult	O	O	O	O	O	O	O	O	AJ0	B-ADJP	difficult	JJ	O	O
for	t199	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t209:SUB	O
family	t200	8	family	O	O	O	O	O	O	O	O	NN1	B-NP	family	NN	O	O
members	t201	8	member	O	O	O	O	O	O	O	O	NN2	I-NP	member	NNS	t200:NMOD||t202:P||t205:COORD	O
,	t202	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Miami	t203	8	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
community	t204	8	community	O	O	O	O	O	O	O	O	NN1	I-NP	community	NN	O	O
leaders	t205	8	leader	O	O	O	O	O	O	O	O	NN2	I-NP	leaders	NNS	t203:NMOD||t204:NMOD||t206:COORD	O
and	t206	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t208:CONJ	O
many	t207	8	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
politicians	t208	8	politician	O	O	O	O	O	O	O	O	NN2	I-NP	politician	NNS	t207:NMOD	O
to	t209	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t201:SBJ||t210:IM	O
separate	t210	8	separate	e19	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	separate	VB	t211:OBJ||t217:ADV	O
attitudes	t211	8	attitude	O	O	O	O	O	O	O	O	NN2	B-NP	attitude	NNS	t212:NMOD	O
about	t212	8	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t214:PMOD	O
Cuban	t213	8	cuban	O	O	O	O	O	O	O	O	NP0	B-NP	cuban	JJ	O	O
leader	t214	8	leader	O	O	O	O	O	O	O	O	NN1	I-NP	leader	NN	t213:NMOD||t216:APPO	O
Fidel	t215	8	Fidel	O	O	O	O	O	O	O	O	NP0	I-NP	fidel	NNP	O	O
Castro	t216	8	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	t215:NAME	O
from	t217	8	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t220:PMOD	O
the	t218	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
legal	t219	8	legal	O	O	O	O	O	O	O	O	AJ0	I-NP	legal	JJ	O	O
issues	t220	8	issue	O	O	O	O	O	O	O	O	NN2	I-NP	issue	NNS	t218:NMOD||t219:NMOD||t221:APPO	O
involved	t221	8	involve	O	O	O	O	O	O	O	O	VVN	B-VP	involve	VBN	O	O
.	t222	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t223	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
appellate	t224	9	appellate	O	O	O	O	O	O	O	O	NN1	I-NP	appellate	JJ	O	O
ruling	t225	9	ruling	e143	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVG	B-VP	ruling	NN	t223:NMOD||t224:NMOD	O
made	t226	9	make	e21	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	I-VP	make	VBD	t225:SBJ||t227:OBJ||t228:OPRD||t231:OBJ||t244:P	mainVb
it	t227	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
clear	t228	9	clear	O	O	O	O	O	O	O	O	AJ0	B-VP	clear	JJ	O	O
the	t229	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
court	t230	9	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t229:NMOD	O
takes	t231	9	take	e23	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	take	VBZ	t230:SBJ||t233:OBJ||t234:ADV	O
no	t232	9	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
joy	t233	9	joy	O	O	O	O	O	O	O	O	NN1	I-NP	joy	NN	t232:NMOD	O
in	t234	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t235:PMOD	O
lifting	t235	9	lift	e24	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	lift	VBG	t237:OBJ	O
an	t236	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
obstacle	t237	9	obstacle	O	O	O	O	O	O	O	O	NN1	I-NP	obstacle	NN	t236:NMOD||t238:NMOD	O
to	t238	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t241:PMOD	O
Elian	t239	9	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t240:SUFFIX	O
's	t240	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
return	t241	9	return	e144	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t239:NMOD||t242:NMOD	O
to	t242	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t243:PMOD	O
Cuba	t243	9	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
.	t244	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t245	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
We	t246	10	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
acknowledge	t247	10	acknowledge	e25	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	acknowledge	VBP	t245:OBJ||t246:SBJ||t248:P||t249:ADV||t254:P||t255:OBJ	O
,	t248	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t249	10	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t253:PMOD	O
a	t250	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
widely	t251	10	widely	O	O	O	O	O	O	O	O	AV0	I-NP	widely	RB	O	O
accepted	t252	10	accept	O	O	O	O	O	O	O	O	VVN	I-NP	accept	VBN	t251:AMOD	O
truth	t253	10	truth	O	O	O	O	O	O	O	O	NN1	I-NP	truth	NN	t250:NMOD||t252:NMOD	O
,	t254	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t255	10	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t257:SUB	O
Cuba	t256	10	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
does	t257	10	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t256:SBJ||t258:VC||t264:COORD	O
violate	t258	10	violate	e27	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	violate	VB	t260:OBJ	O
human	t259	10	human	O	O	O	O	O	O	O	O	AJ0	B-NP	human	JJ	O	O
rights	t260	10	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	t259:NMOD||t261:COORD	O
and	t261	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t263:CONJ	O
fundamental	t262	10	fundamental	O	O	O	O	O	O	O	O	AJ0	B-NP	fundamental	JJ	O	O
freedoms	t263	10	freedom	O	O	O	O	O	O	O	O	NN2	I-NP	freedom	NNS	t262:NMOD	O
and	t264	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t265:CONJ	O
does	t265	10	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t266:ADV||t267:VC	O
not	t266	10	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
guarantee	t267	10	guarantee	e28	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	guarantee	VB	t269:OBJ||t272:ADV	O
the	t268	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rule	t269	10	rule	O	O	O	O	O	O	O	O	NN1	I-NP	rule	NN	t268:NMOD||t270:NMOD	O
of	t270	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t271:PMOD	O
law	t271	10	law	O	O	O	O	O	O	O	O	NN1	B-NP	law	NN	O	O
to	t272	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t273:PMOD	O
people	t273	10	people	O	O	O	O	O	O	O	O	NN0	B-NP	people	NN	t274:APPO	O
living	t274	10	live	O	O	O	O	O	O	O	O	VVG	B-VP	live	VBG	t275:LOC	O
in	t275	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t276:PMOD	O
Cuba	t276	10	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t277	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t278	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
wrote	t279	10	write	e30	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	write	VBD	t247:OBJ||t277:P||t278:SBJ||t282:OBJ||t283:P||t284:ADV||t289:P	mainVb
Judge	t280	10	Judge	O	O	O	O	O	O	O	O	NP0	B-NP	judge	NN	O	O
J.L.	t281	10	J.L.	O	O	O	O	O	O	O	O	NP0	I-NP	j.l.	NNP	O	O
Edmonson	t282	10	Edmonson	O	O	O	O	O	O	O	O	NP0	I-NP	edmonson	NNP	t280:TITLE||t281:NAME	O
,	t283	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t284	10	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t285:PMOD	O
behalf	t285	10	behalf	O	O	O	O	O	O	O	O	PRP	B-NP	behalf	NN	t286:NMOD	O
of	t286	10	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t288:PMOD	O
the	t287	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
panel	t288	10	panel	O	O	O	O	O	O	O	O	NN1	I-NP	panel	NN	t287:NMOD	O
.	t289	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t290	11	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t291	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Immigration	t292	11	Immigration	O	O	O	O	O	O	O	O	NN1	I-NP	immigration	NNP	t293:COORD	O
and	t293	11	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t294:CONJ	O
Naturalization	t294	11	Naturalization	O	O	O	O	O	O	O	O	NN1	I-NP	naturalization	NNP	O	O
Service	t295	11	Service	O	O	O	O	O	O	O	O	NN1	I-NP	service	NNP	t291:NMOD||t292:NAME||t296:SUFFIX	O
's	t296	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
decision	t297	11	decision	e148	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t295:NMOD||t298:NMOD	O
to	t298	11	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t299:IM	O
deny	t299	11	deny	e31	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	deny	VB	t300:OBJ||t303:OBJ	O
Elian	t300	11	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
an	t301	11	a	O	O	O	O	O	O	O	O	AT0	I-NP	an	DT	O	O
asylum	t302	11	asylum	O	O	O	O	O	O	O	O	NN1	I-NP	asylum	NN	O	O
hearing	t303	11	hearing	e149	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	hearing	NN	t301:NMOD||t302:NMOD	O
was	t304	11	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t290:DEP||t297:SBJ||t305:PRD||t306:LOC||t313:P||t314:P||t317:COORD||t318:P	mainVb
"	t305	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
within	t306	11	within	O	O	O	O	O	O	O	O	PRP	B-PP	within	IN	t309:PMOD	O
the	t307	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
outside	t308	11	outside	O	O	O	O	O	O	O	O	AJ0	I-NP	outside	JJ	O	O
border	t309	11	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	t307:NMOD||t308:NMOD||t310:NMOD	O
of	t310	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t312:PMOD	O
reasonable	t311	11	reasonable	O	O	O	O	O	O	O	O	AJ0	B-NP	reasonable	JJ	O	O
choices	t312	11	choice	O	O	O	O	O	O	O	O	NN2	I-NP	choice	NNS	t311:NMOD	O
,	t313	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t314	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
the	t315	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
opinion	t316	11	opinion	O	O	O	O	O	O	O	O	NN1	I-NP	opinion	NN	t315:NMOD	O
read	t317	11	read	e151	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	read	VBD	t316:SBJ	O
.	t318	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t319	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t320	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
court	t321	12	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t320:NMOD	O
neither	t322	12	neither	O	O	O	O	O	O	O	O	AV0	B-ADVP	neither	RB	O	O
approves	t323	12	approve	e32	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	approve	VBZ	t319:P||t321:SBJ||t322:ADV||t324:COORD||t351:P	O
nor	t324	12	nor	O	O	O	O	O	O	O	O	CJC	I-VP	nor	CC	t325:CONJ	O
disapproves	t325	12	disapprove	e33	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	I-VP	disapprove	VBZ	t329:OBJ||t340:P||t341:COORD	O
the	t326	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t327	12	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNP	t326:NMOD||t328:SUFFIX	O
'	t328	12	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
decision	t329	12	decision	e152	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t327:NMOD||t330:NMOD	O
to	t330	12	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t331:IM	O
reject	t331	12	reject	e34	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	reject	VB	t334:OBJ	O
the	t332	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
asylum	t333	12	asylum	O	O	O	O	O	O	O	O	NN1	I-NP	asylum	NN	O	O
applications	t334	12	application	O	O	O	O	O	O	O	O	NN2	I-NP	application	NNS	t332:NMOD||t333:NMOD||t335:APPO	O
filed	t335	12	file	e35	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	file	VBN	t336:ADV	O
on	t336	12	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t339:PMOD	O
plaintiff	t337	12	plaintiff	O	O	O	O	O	O	O	O	NN1	B-NP	plaintiff	NN	t338:SUFFIX	O
's	t338	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
behalf	t339	12	behalf	O	O	O	O	O	O	O	O	NN1	I-NP	behalf	NN	t337:NMOD	O
,	t340	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t341	12	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t345:CONJ	O
the	t342	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t343	12	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNS	O	O
decision	t344	12	decision	e155	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t342:NMOD||t343:NMOD	O
did	t345	12	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t344:SBJ||t346:ADV||t347:VC	O
not	t346	12	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
contradict	t347	12	contradict	O	O	O	O	O	O	O	O	VVI	I-VP	contradict	VB	t350:OBJ	O
-LRB-	t348	12	-lrb-	O	O	O	O	O	O	O	O	AJ0	B-NP	-lrb-	JJ	O	O
federal	t349	12	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
law	t350	12	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t348:NMOD||t349:NMOD	O
.	t351	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
-RRB-	t352	12	-rrb-	O	O	O	O	O	O	O	O	NN1	B-NP	-rrb-	NN	O	O
"	t353	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t323:NMOD||t352:NAME	mainVb

The	t354	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
judges	t355	13	judge	O	O	O	O	O	O	O	O	NN2	I-NP	judges	NNS	t354:NMOD	O
denied	t356	13	deny	e36	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	deny	VBD	t355:SBJ||t357:P||t358:ADV||t359:P||t361:OBJ||t383:P	mainVb
,	t357	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
however	t358	13	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t359	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t360	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
request	t361	13	request	e156	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	request	NN	t360:NMOD||t362:NMOD||t366:NMOD	O
by	t362	13	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t365:PMOD	O
Elian	t363	13	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t364:SUFFIX	O
's	t364	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t365	13	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t363:NMOD	O
to	t366	13	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t367:IM	O
name	t367	13	name	e37	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	name	VB	t368:OBJ||t369:ADV	O
him	t368	13	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
instead	t369	13	instead	O	O	O	O	O	O	O	O	PRP	B-PP	instead	RB	t370:DEP||t371:CONJ||t374:ADV	O
of	t370	13	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	O	O
great-uncle	t371	13	great-uncle	O	O	O	O	O	O	O	O	NN1	B-NP	great-uncle	NN	t373:APPO	O
Lazaro	t372	13	Lazaro	O	O	O	O	O	O	O	O	NP0	I-NP	lazaro	NNP	O	O
Gonzalez	t373	13	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t372:NAME	O
as	t374	13	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t377:PMOD	O
Elian	t375	13	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t376:SUFFIX	O
's	t376	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
representative	t377	13	representative	O	O	O	O	O	O	O	O	NN1	I-NP	representative	NN	t375:NMOD||t378:LOC	O
in	t378	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t382:PMOD	O
the	t379	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
continued	t380	13	continued	e38	ASPECTUAL	PAST+NONE+NEG	O	O	O	O	O	AJ0	I-NP	continue	VBN	O	O
court	t381	13	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	O	O
proceedings	t382	13	proceedings	e157	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	proceedings	NNS	t379:NMOD||t380:NMOD||t381:NMOD	O
.	t383	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Making	t384	14	make	O	O	O	O	O	O	O	O	NP0	B-NP	make	VBG	t387:OBJ	O
Juan	t385	14	Juan	O	O	O	O	O	O	O	O	NP0	I-NP	juan	NNP	O	O
Miguel	t386	14	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	O	O
Gonzalez	t387	14	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-VP	gonzalez	NNP	t385:NAME||t386:NAME	O
his	t388	14	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
son	t389	14	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t388:NMOD||t390:SUFFIX	O
's	t390	14	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
legal	t391	14	legal	O	O	O	O	O	O	O	O	AJ0	I-NP	legal	JJ	O	O
representative	t392	14	representative	O	O	O	O	O	O	O	O	NN1	I-NP	representative	NN	t389:NMOD||t391:NMOD	O
would	t393	14	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t384:ADV||t392:SBJ||t394:VC||t407:P	mainVb
have	t394	14	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t395:VC	mainVb
allowed	t395	14	allow	e39	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	allow	VBN	t396:OBJ||t397:OPRD	mainVb
him	t396	14	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
to	t397	14	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t398:ADV||t399:IM	O
simply	t398	14	simply	O	O	O	O	O	O	O	O	AV0	I-VP	simply	RB	O	O
drop	t399	14	drop	e40	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	drop	VB	t402:OBJ	O
the	t400	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
asylum	t401	14	asylum	O	O	O	O	O	O	O	O	NN1	I-NP	asylum	NN	O	O
request	t402	14	request	e158	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	request	NN	t400:NMOD||t401:NMOD||t403:COORD||t405:NMOD	O
and	t403	14	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t404:CONJ	O
head	t404	14	head	e201	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	NN1	I-NP	head	NN	O	O
for	t405	14	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t406:PMOD	O
home	t406	14	home	O	O	O	O	O	O	O	O	NN1	B-NP	home	NN	O	O
.	t407	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Elian	t408	15	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t409:SUFFIX	O
's	t409	15	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
great-uncle	t410	15	great-uncle	O	O	O	O	O	O	O	O	NN1	I-NP	great-uncle	NN	t408:NMOD	O
vowed	t411	15	vow	e202	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	vow	VBD	t410:SBJ||t412:OPRD||t416:P||t417:COORD||t434:P	mainVb
to	t412	15	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t413:IM	mainVb
continue	t413	15	continue	e41	ASPECTUAL	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	continue	VB	t415:OBJ	mainVb
the	t414	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
battle	t415	15	battle	e159	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	battle	NN	t414:NMOD	O
,	t416	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t417	15	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t418:CONJ	O
said	t418	15	say	e42	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t422:OBJ	O
the	t419	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t420	15	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t421	15	relative	O	O	O	O	O	O	O	O	VVZ	I-NP	relative	NNS	t419:NMOD||t420:NMOD	O
might	t422	15	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t421:SBJ||t423:VC	O
sue	t423	15	sue	e203	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	sue	VB	t424:ADV||t426:TMP	O
for	t424	15	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t425:PMOD	O
visitation	t425	15	visitation	O	O	O	O	O	O	O	O	NN1	B-NP	visitation	NN	O	O
while	t426	15	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t429:SUB	O
the	t427	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t428	15	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t427:NMOD	O
is	t429	15	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t428:SBJ||t430:LOC-PRD	O
in	t430	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t433:PMOD	O
the	t431	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t432	15	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t433	15	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t431:NMOD||t432:NAME	O
.	t434	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t435	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
We	t436	16	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t437	16	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t435:TMP||t436:SBJ||t438:VC||t443:P||t447:COORD	O
keep	t438	16	keep	e43	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	keep	VB	t439:OBJ||t440:ADV	O
fighting	t439	16	fight	e44	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	I-VP	fight	VBG	O	O
with	t440	16	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t442:PMOD	O
the	t441	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
laws	t442	16	law	O	O	O	O	O	O	O	O	NN2	I-NP	laws	NNS	t441:NMOD	O
...	t443	16	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
so	t444	16	so	O	O	O	O	O	O	O	O	CJS	O	so	RB	O	O
Elian	t445	16	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
Gonzalez	t446	16	Gonzalez	O	O	O	O	O	O	O	O	NN1	I-NP	gonzalez	NNP	t444:NMOD||t445:NAME	O
can	t447	16	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t446:SBJ||t448:VC	O
live	t448	16	live	O	O	O	O	O	O	O	O	VVI	I-VP	live	VB	t449:LOC||t453:MNR	O
in	t449	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t452:PMOD	O
a	t450	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
free	t451	16	free	O	O	O	O	O	O	O	O	AJ0	I-NP	free	JJ	O	O
country	t452	16	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t450:NMOD||t451:NMOD	O
like	t453	16	like	O	O	O	O	O	O	O	O	PRP	B-PP	like	IN	t456:SUB	O
his	t454	16	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
mother	t455	16	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t454:NMOD	O
wanted	t456	16	want	e46	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	want	VBD	t455:SBJ	O
,	t457	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t458	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Lazaro	t459	16	Lazaro	O	O	O	O	O	O	O	O	NP0	B-NP	lazaro	NNP	O	O
Gonzalez	t460	16	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t458:NAME||t459:NAME	O
said	t461	16	say	e47	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t437:OBJ||t457:P||t460:SBJ||t462:P	mainVb
.	t462	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

President	t463	17	President	O	O	O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Clinton	t464	17	Clinton	O	O	O	O	O	O	O	O	NP0	I-NP	clinton	NNP	t463:TITLE||t465:COORD	O
and	t465	17	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t467:CONJ	O
Attorney	t466	17	Attorney	O	O	O	O	O	O	O	O	NP0	B-NP	attorney	NN	O	O
General	t467	17	General	O	O	O	O	O	O	O	O	AJ0	I-NP	general	NNP	t466:NMOD||t469:APPO	O
Janet	t468	17	Janet	O	O	O	O	O	O	O	O	NP0	I-NP	janet	NNP	O	O
Reno	t469	17	Reno	O	O	O	O	O	O	O	O	NP0	I-NP	reno	NNP	t468:NAME	O
praised	t470	17	praise	e48	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	praise	VBD	t464:SBJ||t472:OBJ||t473:P||t474:ADV||t491:P	mainVb
the	t471	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ruling	t472	17	ruling	e162	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	ruling	NN	t471:NMOD	O
,	t473	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t474	17	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t476:PMOD	O
both	t475	17	both	O	O	O	O	O	O	O	O	AV0	B-NP	both	DT	O	O
stressing	t476	17	stress	e49	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	I-NP	stress	VBG	t475:DEP||t478:OBJ	O
their	t477	17	they	O	O	O	O	O	O	O	O	DPS	I-NP	their	PRP$	O	O
confidence	t478	17	confidence	O	O	O	O	O	O	O	O	NN1	I-NP	confidence	NN	t477:NMOD||t479:NMOD	O
that	t479	17	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t483:SUB	O
Juan	t480	17	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Miguel	t481	17	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	O	O
Gonzalez	t482	17	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t480:NAME||t481:NAME	O
is	t483	17	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t482:SBJ||t486:PRD	O
the	t484	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
best	t485	17	best	O	O	O	O	O	O	O	O	AV0	I-NP	best	JJS	O	O
person	t486	17	person	O	O	O	O	O	O	O	O	NN1	I-NP	person	NN	t484:NMOD||t485:NMOD||t487:NMOD	O
to	t487	17	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t488:IM	O
raise	t488	17	raise	e50	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	raise	VB	t490:OBJ	O
his	t489	17	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
child	t490	17	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t489:NMOD	O
.	t491	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

&	t492	18	&	O	O	O	O	O	O	O	O	CJC	O	&	NNP	O	O
UR	t493	18	UR	O	O	O	O	O	O	O	O	NP0	B-NP	ur	NNP	t492:NAME||t494:P||t496:COORD	O
;	t494	18	&ur;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
&	t495	18	&	O	O	O	O	O	O	O	O	CJC	O	&	NNP	O	O
LR	t496	18	LR	O	O	O	O	O	O	O	O	NP0	B-NP	lr	NNP	t495:NAME||t497:P||t498:COORD	O
;	t497	18	&lr;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
"	t498	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
As	t499	18	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t501:SUB	O
I	t500	18	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
've	t501	18	have	O	O	O	O	O	O	O	O	VHB	B-VP	've	VBP	t500:SBJ||t502:VC	O
said	t502	18	say	e51	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	say	VBD	t503:TMP	O
before	t503	18	before	O	O	O	O	O	O	O	O	AV0	B-ADVP	before	IN	O	O
,	t504	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
this	t505	18	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
is	t506	18	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t499:ADV||t504:P||t505:SBJ||t508:PRD	O
a	t507	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
case	t508	18	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t507:NMOD||t509:NMOD	O
about	t509	18	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t511:PMOD	O
the	t510	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
importance	t511	18	importance	O	O	O	O	O	O	O	O	NN1	I-NP	importance	NN	t510:NMOD||t512:NMOD||t514:COORD	O
of	t512	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t513:PMOD	O
family	t513	18	family	O	O	O	O	O	O	O	O	NN1	B-NP	family	NN	O	O
and	t514	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t516:CONJ	O
the	t515	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bond	t516	18	bond	O	O	O	O	O	O	O	O	NN1	I-NP	bond	NN	t515:NMOD||t517:NMOD	O
between	t517	18	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t519:PMOD	O
a	t518	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
father	t519	18	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t518:NMOD||t520:COORD	O
and	t520	18	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t521:CONJ	O
son	t521	18	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	O	O
,	t522	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t523	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Clinton	t524	18	Clinton	O	O	O	O	O	O	O	O	NP0	B-NP	clinton	NNP	t523:NAME	O
said	t525	18	say	e52	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t493:SBJ||t506:OBJ||t522:P||t524:SBJ||t526:LOC||t533:P	mainVb
in	t526	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t529:PMOD	O
a	t527	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
written	t528	18	write	e53	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	AJ0	I-NP	write	VBN	O	O
statement	t529	18	statement	e165	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	statement	NN	t527:NMOD||t528:NMOD||t530:APPO	O
issued	t530	18	issue	e54	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	issue	VBN	t531:ADV	O
from	t531	18	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t532:PMOD	O
Berlin	t532	18	Berlin	O	O	O	O	O	O	O	O	NP0	B-NP	berlin	NNP	O	O
.	t533	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Elian	t534	19	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t535:SUFFIX	O
's	t535	19	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t536	19	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t534:NMOD	O
asked	t537	19	ask	e55	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	ask	VBD	t536:SBJ||t540:OBJ||t541:OPRD||t560:P	mainVb
his	t538	19	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
Miami	t539	19	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t540	19	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t538:NMOD||t539:NMOD	O
to	t541	19	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t542:IM	O
end	t542	19	end	e56	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	end	VB	t545:OBJ||t550:COORD	O
their	t543	19	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
court	t544	19	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	O	O
battle	t545	19	battle	e166	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	battle	NN	t543:NMOD||t544:NMOD||t546:NMOD	O
after	t546	19	after	O	O	O	O	O	O	s1	O	PRP	B-PP	after	IN	t549:PMOD	O
Thursday	t547	19	Thursday	O	O	O	tmx6	DATE	2000-06-01	O	O	NP0	B-NP	thursday	NNP	t548:SUFFIX	O
's	t548	19	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
ruling	t549	19	ruling	e167	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	ruling	NN	t547:NMOD	O
and	t550	19	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t551:CONJ	O
allow	t551	19	allow	e57	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVB	B-VP	allow	VB	t552:OBJ||t553:OPRD	O
him	t552	19	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
to	t553	19	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t554:TMP||t555:IM	O
finally	t554	19	finally	O	O	O	O	O	O	O	O	AV0	I-VP	finally	RB	O	O
return	t555	19	return	e204	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVB	I-VP	return	VB	t556:DIR||t557:ADV	O
home	t556	19	home	O	O	O	O	O	O	O	O	AV0	B-ADVP	home	NN	O	O
with	t557	19	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t559:PMOD	O
his	t558	19	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
son	t559	19	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t558:NMOD	O
.	t560	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t561	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
A	t562	20	a	O	O	O	O	O	O	O	O	ZZ0	B-NP	a	DT	O	O
child	t563	20	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t562:NMOD	O
should	t564	20	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t563:SBJ||t565:ADV||t566:VC	O
simply	t565	20	simply	O	O	O	O	O	O	O	O	AV0	I-VP	simply	RB	O	O
be	t566	20	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t567:ADV	O
with	t567	20	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t569:PMOD	O
his	t568	20	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
parents	t569	20	parent	O	O	O	O	O	O	O	O	NN2	I-NP	parent	NNS	t568:NMOD||t570:P||t573:APPO	O
,	t570	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
always	t571	20	always	O	O	O	O	O	O	O	O	AV0	B-ADVP	always	RB	O	O
his	t572	20	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
parents	t573	20	parent	O	O	O	O	O	O	O	O	NN2	I-NP	parent	NNS	t571:NMOD||t572:NMOD	O
,	t574	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t575	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
the	t576	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
elder	t577	20	elder	O	O	O	O	O	O	O	O	AJC	I-NP	elder	JJR	O	O
Gonzalez	t578	20	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t576:NMOD||t577:NMOD	O
said	t579	20	say	e58	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t561:DEP||t564:OBJ||t574:P||t575:P||t578:SBJ||t580:TMP||t583:P	mainVb
through	t580	20	through	O	O	O	O	O	O	O	O	AVP	B-PP	through	IN	t582:PMOD	O
an	t581	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
interpreter	t582	20	interpreter	O	O	O	O	O	O	O	O	NN1	I-NP	interpreter	NN	t581:NMOD	O
.	t583	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Switching	t584	21	switching	O	O	O	O	O	O	O	O	VVG	B-VP	switch	VBG	t585:OPRD	O
to	t585	21	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t586:IM	O
English	t586	21	English	O	O	O	O	O	O	O	O	NN1	B-NP	english	VB	O	O
,	t587	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t588	21	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t589	21	say	e59	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t584:ADV||t587:P||t588:SBJ||t590:P||t593:OBJ	mainVb
,	t590	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t591	21	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
I	t592	21	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
want	t593	21	want	e60	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	want	VBP	t591:SBJ||t592:SBJ||t594:OPRD||t599:P	O
to	t594	21	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t595:IM	O
thank	t595	21	thank	e61	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	thank	VB	t598:OBJ	O
the	t596	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
American	t597	21	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	O	O
people	t598	21	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t596:NMOD||t597:NMOD	O
.	t599	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Thank	t600	22	thank	O	O	O	O	O	O	O	O	VVB	B-VP	thank	VB	t601:OBJ||t602:P||t603:P	mainVb
you	t601	22	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
.	t602	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t603	22	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Elian	t604	23	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	JJ	O	O
was	t605	23	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t604:SBJ||t606:VC||t625:P	mainVb
rescued	t606	23	rescue	e62	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	rescue	VBN	t607:ADV||t618:TMP	mainVb
off	t607	23	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	IN	t609:PMOD	O
the	t608	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
coast	t609	23	coast	O	O	O	O	O	O	O	O	NN1	I-NP	coast	NN	t608:NMOD||t610:NMOD||t612:NMOD||t617:TMP	O
of	t610	23	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t611:PMOD	O
Florida	t611	23	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	O	O
by	t612	23	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t615:PMOD	O
two	t613	23	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
American	t614	23	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	O	O
fishermen	t615	23	fisherman	O	O	O	O	O	O	O	O	NN2	I-NP	fisherman	NNS	t613:NMOD||t614:NMOD	O
last	t616	23	last	O	O	O	tmx7	DATE	1999-11	O	O	ORD	B-NP	last	JJ	O	O
November	t617	23	November	O	O	O	tmx7	DATE	1999-11	O	O	NP0	I-NP	november	NNP	t616:NMOD	O
after	t618	23	after	O	O	O	O	O	O	s2	O	PRP	B-PP	after	IN	t620:PMOD	O
the	t619	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boat	t620	23	boat	O	O	O	O	O	O	O	O	NN1	I-NP	boat	NN	t619:NMOD||t622:NMOD	O
he	t621	23	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t622	23	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t621:SBJ||t623:PRD	O
in	t623	23	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t624:PMOD	O
capsized	t624	23	capsize	e63	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	AJ0	B-NP	capsize	VBN	O	O
.	t625	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Elian	t626	24	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t627:SUFFIX	O
's	t627	24	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
mother	t628	24	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t626:NMOD||t629:COORD	O
and	t629	24	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t631:CONJ	O
10	t630	24	10	O	O	O	O	O	O	O	O	CRD	B-NP	10	CD	O	O
others	t631	24	other	O	O	O	O	O	O	O	O	NN2	I-NP	others	NNS	t630:NMOD	O
died	t632	24	die	e205	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	die	VBD	t628:SBJ||t633:P||t634:COORD||t644:P	mainVb
,	t633	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t634	24	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t637:CONJ	O
the	t635	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t636	24	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t635:NMOD	O
survived	t637	24	survive	e64	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	survive	VBD	t636:SBJ||t638:MNR	O
by	t638	24	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t639:PMOD	O
clinging	t639	24	cling	e65	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	cling	VBG	t640:ADV	O
to	t640	24	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t643:PMOD	O
an	t641	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
inner	t642	24	inner	O	O	O	O	O	O	O	O	AJ0	I-NP	inner	JJ	O	O
tube	t643	24	tube	O	O	O	O	O	O	O	O	NN1	I-NP	tube	NN	t641:NMOD||t642:NMOD	O
.	t644	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Elian	t645	25	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t646:SUFFIX	O
's	t646	25	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Miami	t647	25	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t648	25	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t645:NMOD||t647:NMOD	O
took	t649	25	take	e66	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	I-VP	take	VBD	t648:SBJ||t650:LOC||t653:P||t654:COORD||t655:ADV||t674:P	mainVb
in	t650	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t652:PMOD	O
the	t651	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t652	25	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t651:NMOD	O
,	t653	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t654	25	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t656:CONJ	O
then	t655	25	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
refused	t656	25	refuse	e67	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	refuse	VBD	t657:OPRD||t666:P||t667:ADV	O
to	t657	25	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t658:IM	O
return	t658	25	return	e68	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	return	VB	t659:OBJ||t660:DIR	O
him	t659	25	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
to	t660	25	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t663:PMOD	O
his	t661	25	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
surviving	t662	25	survive	O	O	O	O	O	O	O	O	AJ0	I-NP	survive	VBG	O	O
father	t663	25	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t661:NMOD||t662:NMOD||t664:LOC	O
in	t664	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t665:PMOD	O
Cuba	t665	25	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t666	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
citing	t667	25	cite	e70	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	cite	VBG	t669:OBJ	O
the	t668	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
harshness	t669	25	harshness	O	O	O	O	O	O	O	O	NN1	I-NP	harshness	NN	t668:NMOD||t670:NMOD	O
of	t670	25	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t673:PMOD	O
the	t671	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Castro	t672	25	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	O	O
regime	t673	25	regime	O	O	O	O	O	O	O	O	NN1	I-NP	regime	NN	t671:NMOD||t672:NMOD	O
.	t674	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t675	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t676	26	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t677	26	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t675:NMOD||t676:NMOD	O
applied	t678	26	apply	e206	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	apply	VBD	t677:SBJ||t679:ADV||t682:ADV||t686:P||t687:ADV||t697:P	mainVb
for	t679	26	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t681:PMOD	O
political	t680	26	political	O	O	O	O	O	O	O	O	AJ0	B-NP	political	JJ	O	O
asylum	t681	26	asylum	O	O	O	O	O	O	O	O	NN1	I-NP	asylum	NN	t680:NMOD	O
on	t682	26	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t685:PMOD	O
Elian	t683	26	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t684:SUFFIX	O
's	t684	26	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
behalf	t685	26	behalf	O	O	O	O	O	O	O	O	NN1	I-NP	behalf	NN	t683:NMOD	O
,	t686	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
saying	t687	26	say	e71	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	say	VBG	t690:OBJ	O
the	t688	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t689	26	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t688:NMOD	O
did	t690	26	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t689:SBJ||t691:ADV||t692:VC	O
not	t691	26	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
want	t692	26	want	e72	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVI	I-VP	want	VB	t693:OPRD	O
to	t693	26	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t694:IM	O
return	t694	26	return	e73	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	return	VB	t695:DIR	O
to	t695	26	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t696:PMOD	O
Cuba	t696	26	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
.	t697	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

INS	t698	27	INS	O	O	O	O	O	O	O	O	NP0	B-NP	ins	NNS	O	O
agents	t699	27	agent	O	O	O	O	O	O	O	O	NN2	I-NP	agent	NNS	t698:NMOD	O
traveled	t700	27	travel	e74	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	travel	VBD	t699:SBJ||t701:DIR||t703:PRP||t717:P||t718:ADV||t731:P	mainVb
to	t701	27	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t702:PMOD	O
Cuba	t702	27	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
to	t703	27	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t704:IM	O
interview	t704	27	interview	e75	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	interview	VB	t708:OBJ||t709:TMP	O
the	t705	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t706	27	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t705:NMOD||t707:SUFFIX	O
's	t707	27	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t708	27	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t706:NMOD	O
before	t709	27	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t712:SUB	O
the	t710	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t711	27	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNS	t710:NMOD	O
rejected	t712	27	reject	e76	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	reject	VBD	t711:SBJ||t714:OBJ	O
the	t713	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
application	t714	27	application	O	O	O	O	O	O	O	O	NN1	I-NP	application	NN	t713:NMOD||t715:NMOD	O
for	t715	27	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t716:PMOD	O
asylum	t716	27	asylum	O	O	O	O	O	O	O	O	NN1	B-NP	asylum	NN	O	O
,	t717	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
saying	t718	27	say	e77	REPORTING	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	say	VBG	t723:OBJ	O
the	t719	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t720	27	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t719:NMOD||t721:SUFFIX	O
's	t721	27	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t722	27	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t720:NMOD	O
was	t723	27	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t722:SBJ||t726:PRD	O
the	t724	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
only	t725	27	only	O	O	O	O	O	O	O	O	AJ0	I-NP	only	JJ	O	O
person	t726	27	person	O	O	O	O	O	O	O	O	NN1	I-NP	person	NN	t724:NMOD||t725:NMOD||t727:APPO	O
authorized	t727	27	authorize	e78	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	authorize	VBN	t728:OPRD	O
to	t728	27	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t729:IM	O
represent	t729	27	represent	e79	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	represent	VB	t730:OBJ	O
him	t730	27	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
.	t731	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t732	28	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
district	t733	28	district	O	O	O	O	O	O	O	O	NN1	I-NP	district	NN	O	O
court	t734	28	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t733:NMOD	O
judge	t735	28	judge	O	O	O	O	O	O	O	O	NN1	I-NP	judge	NN	t732:NMOD||t734:NMOD	O
upheld	t736	28	uphold	e80	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	uphold	VBD	t735:SBJ||t739:OBJ||t740:P	mainVb
the	t737	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
federal	t738	28	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
agency	t739	28	agency	O	O	O	O	O	O	O	O	NN1	I-NP	agency	NN	t737:NMOD||t738:NMOD	O
.	t740	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t741	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t742	29	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t743	29	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t741:NMOD||t742:NMOD	O
appealed	t744	29	appeal	e81	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	appeal	VBD	t743:SBJ||t746:OBJ||t747:P||t748:COORD||t770:P	mainVb
that	t745	29	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	DT	O	O
decision	t746	29	decision	e172	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	B-NP	decision	NN	t745:NMOD	O
,	t747	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t748	29	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t749:CONJ	O
obtained	t749	29	obtain	e82	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	obtain	VBD	t751:OBJ	O
an	t750	29	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
injunction	t751	29	injunction	e173	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	injunction	NN	t750:NMOD||t752:APPO	O
requiring	t752	29	require	O	O	O	O	O	O	O	O	VVG	B-VP	require	VBG	t753:OBJ||t754:OPRD	O
Elian	t753	29	Elian	O	O	O	O	O	O	O	O	AJ0	B-ADJP	elian	JJ	O	O
to	t754	29	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t755:IM	O
remain	t755	29	remain	O	O	O	O	O	O	O	O	VVI	I-VP	remain	VB	t756:LOC||t760:TMP	O
in	t756	29	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t759:PMOD	O
the	t757	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t758	29	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t759	29	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t757:NMOD||t758:NAME	O
until	t760	29	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t764:SUB	O
the	t761	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
asylum	t762	29	asylum	O	O	O	O	O	O	O	O	NN1	I-NP	asylum	NN	O	O
question	t763	29	question	O	O	O	O	O	O	O	O	NN1	I-NP	question	NN	t761:NMOD||t762:NMOD	O
worked	t764	29	work	e85	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	work	VBD	t763:SBJ||t766:OBJ||t767:ADV	O
its	t765	29	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
way	t766	29	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t765:NMOD	O
through	t767	29	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t769:PMOD	O
the	t768	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
courts	t769	29	court	O	O	O	O	O	O	O	O	NN2	I-NP	court	NNS	t768:NMOD	O
.	t770	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Juan	t771	30	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Miguel	t772	30	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	O	O
Gonzalez	t773	30	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t771:NAME||t772:NAME	O
arrived	t774	30	arrive	e86	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	arrive	VBD	t773:SBJ||t775:DIR||t780:TMP||t781:P||t782:COORD||t795:P	mainVb
in	t775	30	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t778:PMOD	O
the	t776	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t777	30	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t778	30	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t776:NMOD||t777:NAME	O
April	t779	30	April	O	O	O	tmx8	DATE	2000-04-02	O	O	NP0	I-NP	april	NNP	O	O
2	t780	30	2	O	O	O	tmx8	DATE	2000-04-02	O	O	CRD	I-NP	2	CD	t779:NMOD	O
,	t781	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t782	30	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t784:CONJ	O
Reno	t783	30	Reno	O	O	O	O	O	O	O	O	NP0	B-NP	reno	NNP	O	O
ordered	t784	30	order	e87	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	order	VBD	t783:SBJ||t787:OBJ||t788:OPRD	O
the	t785	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t786	30	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t787	30	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t785:NMOD||t786:NMOD	O
to	t788	30	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t789:IM	O
surrender	t789	30	surrender	e88	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	surrender	VB	t791:OBJ||t792:DIR	O
the	t790	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t791	30	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t790:NMOD	O
to	t792	30	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t794:PMOD	O
his	t793	30	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t794	30	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t793:NMOD	O
.	t795	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t796	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t797	31	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t796:NMOD	O
refused	t798	31	refuse	e89	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	refuse	VBD	t797:SBJ||t799:P||t800:COORD||t821:P	mainVb
,	t799	31	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t800	31	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t803:CONJ	O
federal	t801	31	federal	O	O	O	O	O	O	O	O	AJ0	B-NP	federal	JJ	O	O
agents	t802	31	agent	O	O	O	O	O	O	O	O	NN2	I-NP	agent	NNS	t801:NMOD	O
took	t803	31	take	e90	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	take	VBD	t802:SBJ||t805:OBJ||t806:MNR||t808:TMP	O
the	t804	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t805	31	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t804:NMOD	O
by	t806	31	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t807:PMOD	O
force	t807	31	force	O	O	O	O	O	O	O	O	NN1	B-NP	force	NN	O	O
in	t808	31	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t811:PMOD	O
a	t809	31	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
pre-dawn	t810	31	pre-dawn	O	O	O	O	O	O	O	O	AJ0	I-NP	pre-dawn	NN	O	O
raid	t811	31	raid	e175	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	raid	NN	t809:NMOD||t810:NMOD||t812:NMOD	O
on	t812	31	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t817:PMOD	O
the	t813	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t814	31	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t815	31	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t813:NMOD||t814:NMOD||t816:SUFFIX	O
'	t816	31	'	O	O	O	O	O	O	O	O	PUQ	B-NP	'	POS	O	O
home	t817	31	home	O	O	O	O	O	O	O	O	AV0	B-ADVP	home	NN	t815:NMOD||t818:TMP	O
on	t818	31	on	O	O	O	O	O	O	s3	O	PRP	B-PP	on	IN	t820:PMOD	O
April	t819	31	April	O	O	O	tmx9	DATE	2000-04-22	O	O	NP0	B-NP	april	NNP	O	O
22	t820	31	22	O	O	O	tmx9	DATE	2000-04-22	O	O	CRD	I-NP	22	CD	t819:NMOD	O
.	t821	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t822	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
father	t823	32	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t822:NMOD||t824:COORD	O
and	t824	32	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t826:CONJ	O
his	t825	32	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
son	t826	32	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t825:NMOD	O
lived	t827	32	live	e91	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	live	VBD	t823:SBJ||t828:TMP||t831:ADV||t839:P||t840:COORD||t865:P	mainVb
for	t828	32	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t830:PMOD	O
a	t829	32	a	O	O	O	tmx10	DURATION	P1M	O	O	AT0	B-NP	a	DT	O	O
month	t830	32	month	O	O	O	tmx10	DURATION	P1M	O	O	NN1	I-NP	month	NN	t829:NMOD	O
on	t831	32	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t836:PMOD	O
a	t832	32	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
large	t833	32	large	O	O	O	O	O	O	O	O	AJ0	I-NP	large	JJ	O	O
,	t834	32	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
private	t835	32	private	O	O	O	O	O	O	O	O	AJ0	B-NP	private	JJ	O	O
estate	t836	32	estate	O	O	O	O	O	O	O	O	NN1	I-NP	estate	NN	t832:NMOD||t833:NMOD||t834:P||t835:NMOD||t837:LOC	O
in	t837	32	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t838:PMOD	O
Maryland	t838	32	Maryland	O	O	O	O	O	O	O	O	NP0	B-NP	maryland	NNP	O	O
,	t839	32	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t840	32	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t841:CONJ	O
have	t841	32	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t842:TMP||t843:VC	O
recently	t842	32	recently	O	O	O	O	O	O	O	O	AV0	I-VP	recently	RB	O	O
moved	t843	32	move	e92	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	move	VBN	t844:DIR||t853:PRP	O
to	t844	32	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t847:PMOD	O
an	t845	32	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
affluent	t846	32	affluent	O	O	O	O	O	O	O	O	AJ0	I-NP	affluent	JJ	O	O
neighborhood	t847	32	neighborhood	O	O	O	O	O	O	O	O	NN1	I-NP	neighborhood	NN	t845:NMOD||t846:NMOD||t848:LOC	O
in	t848	32	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t851:PMOD	O
Washington	t849	32	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
,	t850	32	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
D.C.	t851	32	D.C.	O	O	O	O	O	O	O	O	NP0	B-NP	d.c.	NNP	t849:NMOD||t850:P||t852:P	O
,	t852	32	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t853	32	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t854:IM	O
wait	t854	32	wait	e93	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	wait	VB	t855:PRT||t857:OBJ	O
out	t855	32	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
the	t856	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rest	t857	32	rest	O	O	O	O	O	O	O	O	NN1	I-NP	rest	NN	t856:NMOD||t858:NMOD	O
of	t858	32	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t860:PMOD	O
their	t859	32	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
time	t860	32	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t859:NMOD||t861:NMOD	O
in	t861	32	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t864:PMOD	O
the	t862	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t863	32	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t864	32	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t862:NMOD||t863:NAME	O
.	t865	32	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Shortly	t866	33	shortly	O	O	O	O	O	O	O	O	AV0	B-ADVP	shortly	RB	O	O
after	t867	33	after	O	O	O	O	O	O	O	O	CJS	B-PP	after	IN	t866:PMOD||t871:SUB	O
the	t868	33	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
appellate	t869	33	appellate	O	O	O	O	O	O	O	O	AJ0	I-NP	appellate	JJ	O	O
panel	t870	33	panel	O	O	O	O	O	O	O	O	NN1	I-NP	panel	NN	t868:NMOD||t869:NMOD	O
released	t871	33	release	e94	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	release	VBD	t870:SBJ||t873:OBJ	O
its	t872	33	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
decision	t873	33	decision	e176	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t872:NMOD	O
,	t874	33	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
attorney	t875	33	attorney	O	O	O	O	O	O	O	O	NN1	B-NP	attorney	NN	O	O
Coffey	t876	33	Coffey	O	O	O	O	O	O	O	O	NP0	I-NP	coffey	NNP	t875:NMOD	O
filed	t877	33	file	e95	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	file	VBD	t867:TMP||t874:P||t876:SBJ||t880:OBJ||t881:DTV||t918:P	mainVb
an	t878	33	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
emergency	t879	33	emergency	O	O	O	O	O	O	O	O	NN1	I-NP	emergency	NN	O	O
request	t880	33	request	e178	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	request	NN	t878:NMOD||t879:NMOD||t890:NMOD	O
to	t881	33	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t888:PMOD	O
Supreme	t882	33	Supreme	O	O	O	O	O	O	O	O	NP0	B-NP	supreme	NNP	O	O
Court	t883	33	Court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NNP	O	O
Justice	t884	33	Justice	O	O	O	O	O	O	O	O	NN1	I-NP	justice	NNP	O	O
Anthony	t885	33	Anthony	O	O	O	O	O	O	O	O	NN1	I-NP	anthony	NNP	O	O
M.	t886	33	M.	O	O	O	O	O	O	O	O	NP0	I-NP	m.	NNP	O	O
Kennedy	t887	33	Kennedy	O	O	O	O	O	O	O	O	NP0	I-NP	kennedy	NNP	O	O
-LRB-	t888	33	-lrb-	O	O	O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	t882:NAME||t883:NAME||t884:TITLE||t885:NAME||t886:NAME||t887:NAME	O
who	t889	33	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
has	t890	33	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t889:SBJ||t891:OBJ	O
jurisdiction	t891	33	jurisdiction	O	O	O	O	O	O	O	O	NN1	I-VP	jurisdiction	NN	t892:NMOD	O
over	t892	33	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t894:PMOD	O
such	t893	33	such	O	O	O	O	O	O	O	O	DT0	B-NP	such	DT	O	O
matters	t894	33	matter	O	O	O	O	O	O	O	O	NN2	I-NP	matter	NNS	t893:NMOD||t895:NMOD	O
from	t895	33	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t898:PMOD	O
Florida	t896	33	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	O	O
-RRB-	t897	33	-rrb-	O	O	O	O	O	O	O	O	NP0	I-NP	-rrb-	NNP	t896:NAME	O
requesting	t898	33	request	e96	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	request	VBG	t897:NMOD||t899:OBJ	O
assurance	t899	33	assurance	O	O	O	O	O	O	O	O	NN1	B-NP	assurance	NN	t900:NMOD	O
that	t900	33	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	t902:SUB	O
Elian	t901	33	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
will	t902	33	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t901:SBJ||t903:VC	O
remain	t903	33	remain	O	O	O	O	O	O	O	O	VVI	I-VP	remain	VB	t904:LOC||t908:TMP	O
in	t904	33	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t907:PMOD	O
the	t905	33	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t906	33	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t907	33	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t905:NMOD||t906:NAME	O
until	t908	33	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t913:SUB	O
the	t909	33	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
full	t910	33	full	O	O	O	O	O	O	O	O	AJ0	I-NP	full	JJ	O	O
Supreme	t911	33	Supreme	O	O	O	O	O	O	O	O	NP0	I-NP	supreme	NNP	O	O
Court	t912	33	Court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NNP	t909:NMOD||t910:NMOD||t911:NAME	O
can	t913	33	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t912:SBJ||t914:VC	O
consider	t914	33	consider	e98	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	consider	VB	t917:OBJ	O
a	t915	33	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
formal	t916	33	formal	O	O	O	O	O	O	O	O	AJ0	I-NP	formal	JJ	O	O
appeal	t917	33	appeal	e181	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	appeal	NN	t915:NMOD||t916:NMOD	O
.	t918	33	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t919	34	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
Reno	t920	34	Reno	O	O	O	O	O	O	O	O	NP0	B-NP	reno	NNP	O	O
said	t921	34	say	e99	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t919:DEP||t920:SBJ||t926:OBJ||t940:P	mainVb
the	t922	34	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
request	t923	34	request	e182	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	request	NN	t922:NMOD||t924:NMOD	O
to	t924	34	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t925:PMOD	O
Kennedy	t925	34	Kennedy	O	O	O	O	O	O	O	O	NP0	B-NP	kennedy	NNP	O	O
serves	t926	34	serve	e100	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	serve	VBZ	t923:SBJ||t928:OBJ||t929:TMP	O
no	t927	34	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
purpose	t928	34	purpose	O	O	O	O	O	O	O	O	NN1	I-NP	purpose	NN	t927:NMOD	O
since	t929	34	since	O	O	O	O	O	O	O	O	PRP	B-PP	since	IN	t939:SUB	O
the	t930	34	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
injunction	t931	34	injunction	e183	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	injunction	NN	t930:NMOD||t932:APPO	O
blocking	t932	34	block	e101	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	block	VBG	t935:OBJ	O
Elian	t933	34	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t934:SUFFIX	O
's	t934	34	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
return	t935	34	return	e184	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t933:NMOD||t936:NMOD	O
to	t936	34	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t937:PMOD	O
Cuba	t937	34	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
still	t938	34	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
applies	t939	34	apply	O	O	O	O	O	O	O	O	VVZ	B-VP	apply	VBZ	t931:SBJ||t938:TMP	O
.	t940	34	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

If	t941	35	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t944:SUB	O
the	t942	35	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t943	35	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t942:NMOD	O
fails	t944	35	fail	e102	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	fail	VBZ	t943:SBJ||t945:OPRD	O
to	t945	35	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t946:IM	O
file	t946	35	file	e103	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	file	VB	t948:OBJ||t949:TMP	O
an	t947	35	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
appeal	t948	35	appeal	e185	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	appeal	NN	t947:NMOD	O
within	t949	35	within	O	O	O	O	O	O	O	O	PRP	B-PP	within	IN	t951:PMOD	O
14	t950	35	14	O	O	O	tmx11	DURATION	P14D	O	O	CRD	B-NP	14	CD	O	O
days	t951	35	day	O	O	O	tmx11	DURATION	P14D	O	O	NN2	I-NP	days	NNS	t950:NMOD	O
,	t952	35	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
she	t953	35	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t954	35	say	e104	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t952:P||t953:SBJ||t955:P||t959:OBJ	mainVb
,	t955	35	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t956	35	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
soonest	t957	35	soonest	O	O	O	O	O	O	O	O	AJS	I-NP	soonest	JJS	O	O
Elian	t958	35	elian	O	O	O	O	O	O	O	O	AJ0	I-NP	elian	JJ	t956:NMOD||t957:AMOD	O
would	t959	35	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t958:SBJ||t960:VC||t971:P	O
be	t960	35	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t961:PRD	O
free	t961	35	free	O	O	O	O	O	O	O	O	AJ0	B-ADJP	free	JJ	t962:AMOD	O
to	t962	35	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t963:IM	O
leave	t963	35	leave	e105	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	leave	VB	t966:OBJ	O
the	t964	35	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t965	35	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t964:NMOD	O
would	t966	35	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t941:ADV||t965:SBJ||t967:VC	O
be	t967	35	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t970:TMP	O
seven	t968	35	seven	O	O	O	O	O	O	O	O	CRD	B-NP	seven	CD	O	O
days	t969	35	day	O	O	O	O	O	O	O	O	NN2	I-NP	days	NNS	t968:NMOD	O
later	t970	35	later	O	O	O	O	O	O	O	O	AV0	B-ADVP	later	RB	t969:AMOD	O
.	t971	35	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

However	t972	36	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t973	36	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Justice	t974	36	Justice	O	O	O	O	O	O	O	O	NN1	B-NP	justice	NNP	O	O
Department	t975	36	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t974:TITLE	O
officials	t976	36	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t975:NMOD	O
said	t977	36	say	e106	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t972:ADV||t973:P||t976:SBJ||t981:OBJ||t989:P	mainVb
the	t978	36	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
appellate	t979	36	appellate	O	O	O	O	O	O	O	O	NN1	I-NP	appellate	JJ	O	O
court	t980	36	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t978:NMOD||t979:NMOD	O
could	t981	36	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t980:SBJ||t982:VC	O
decide	t982	36	decide	e207	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	decide	VB	t983:OPRD	O
to	t983	36	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t984:IM	O
waive	t984	36	waive	e208	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	waive	VB	t988:OBJ	O
the	t985	36	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
extra	t986	36	extra	O	O	O	O	O	O	O	O	AJ0	I-NP	extra	JJ	O	O
seven-day	t987	36	seven-day	O	O	O	tmx15	DURATION	P7D	O	O	AJ0	I-NP	seven-day	NN	O	O
period	t988	36	period	O	O	O	O	O	O	O	O	NN1	I-NP	period	NN	t985:NMOD||t986:NMOD||t987:NMOD	O
.	t989	36	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Protesters	t990	37	protester	O	O	O	O	O	O	O	O	NN2	B-NP	protester	NNS	O	O
were	t991	37	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t990:SBJ||t992:VC||t1007:P	mainVb
beginning	t992	37	begin	e107	I_ACTION	PAST+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	begin	VBG	t993:OPRD	mainVb
to	t993	37	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t994:IM	O
gather	t994	37	gather	e108	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	NN1	B-NP	gather	VB	t995:LOC||t1002:TMP	O
outside	t995	37	outside	O	O	O	O	O	O	O	O	PRP	B-PP	outside	IN	t1000:PMOD	O
the	t996	37	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t997	37	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t998	37	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t996:NMOD||t997:NMOD||t999:SUFFIX	O
'	t999	37	'	O	O	O	O	O	O	O	O	PUQ	B-NP	'	POS	O	O
home	t1000	37	home	O	O	O	O	O	O	O	O	AV0	B-ADVP	home	NN	t998:NMOD	O
even	t1001	37	even	O	O	O	O	O	O	O	O	AV0	B-ADVP	even	RB	O	O
before	t1002	37	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t1001:DEP||t1005:SUB	O
the	t1003	37	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ruling	t1004	37	ruling	e186	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	ruling	NN	t1003:NMOD	O
was	t1005	37	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t1004:SBJ||t1006:VC	O
issued	t1006	37	issue	e109	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	issue	VBN	O	O
.	t1007	37	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

They	t1008	38	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
yelled	t1009	38	yell	e209	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	yell	VBD	t1008:SBJ||t1010:COORD||t1017:P	mainVb
and	t1010	38	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t1011:CONJ	O
wept	t1011	38	weep	e110	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	weep	VBD	t1015:TMP	O
when	t1012	38	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
the	t1013	38	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decision	t1014	38	decision	e187	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t1013:NMOD	O
was	t1015	38	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t1014:SBJ||t1016:VC	O
announced	t1016	38	announce	e111	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	announce	VBN	t1012:TMP	O
.	t1017	38	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t1018	39	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1020:PMOD	O
a	t1019	39	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
statement	t1020	39	statement	e188	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	statement	NN	t1019:NMOD||t1021:APPO	O
read	t1021	39	read	e189	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	read	VBN	t1022:LOC	O
on	t1022	39	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t1024:PMOD	O
Cuban	t1023	39	cuban	O	O	O	O	O	O	O	O	AJ0	B-NP	cuban	JJ	O	O
television	t1024	39	television	O	O	O	O	O	O	O	O	NN1	I-NP	television	NN	t1023:NMOD	O
,	t1025	39	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Castro	t1026	39	Castro	O	O	O	O	O	O	O	O	NP0	B-NP	castro	NNP	t1027:SUFFIX	O
's	t1027	39	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
government	t1028	39	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t1026:NMOD	O
expressed	t1029	39	express	e112	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	express	VBD	t1018:LOC||t1025:P||t1028:SBJ||t1031:OBJ||t1032:ADV||t1040:P	mainVb
its	t1030	39	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
displeasure	t1031	39	displeasure	O	O	O	O	O	O	O	O	NN1	I-NP	displeasure	NN	t1030:NMOD	O
at	t1032	39	at	O	O	O	O	O	O	O	O	AV0	B-ADVP	at	IN	t1035:PMOD	O
still	t1033	39	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
another	t1034	39	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
delay	t1035	39	delay	e190	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	delay	NN	t1033:NMOD||t1034:NMOD||t1036:LOC	O
in	t1036	39	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1039:PMOD	O
Elian	t1037	39	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t1038:SUFFIX	O
's	t1038	39	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
return	t1039	39	return	e191	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t1037:NMOD	O
.	t1040	39	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t1041	40	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t1042	40	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t1041:NMOD	O
called	t1043	40	call	e113	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	call	VBD	t1042:SBJ||t1047:OBJ||t1071:P	mainVb
the	t1044	40	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
14-day	t1045	40	14-day	O	O	O	tmx16	DURATION	P14D	O	O	AJ0	I-NP	14-day	CD	O	O
waiting	t1046	40	wait	O	O	O	O	O	O	O	O	NN1	I-NP	wait	VBG	O	O
period	t1047	40	period	O	O	O	O	O	O	O	O	NN1	I-NP	period	NN	t1044:NMOD||t1045:NMOD||t1046:NMOD||t1048:P||t1050:APPO	O
"	t1048	40	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	:	O	O
another	t1049	40	another	O	O	O	O	O	O	O	O	DT0	I-NP	another	DT	O	O
concession	t1050	40	concession	e192	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	concession	NN	t1049:NMOD||t1051:NMOD	O
to	t1051	40	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t1054:PMOD	O
the	t1052	40	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
`	t1053	40	`	O	O	O	O	O	O	O	O	PUQ	I-NP	`	``	O	O
mafia	t1054	40	mafia	O	O	O	O	O	O	O	O	NN1	I-NP	mafia	NN	t1052:NMOD||t1053:P||t1055:P||t1056:P||t1059:APPO	O
'	t1055	40	'	O	O	O	O	O	O	O	O	PUQ	I-NP	'	''	O	O
_	t1056	40	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	:	O	O
a	t1057	40	a	O	O	O	O	O	O	O	O	AT0	I-NP	a	DT	O	O
disparaging	t1058	40	disparage	O	O	O	O	O	O	O	O	AJ0	I-NP	disparage	VBG	O	O
term	t1059	40	term	O	O	O	O	O	O	O	O	NN1	I-NP	term	NN	t1057:NMOD||t1058:NMOD||t1063:NMOD	O
the	t1060	40	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t1061	40	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t1060:NMOD	O
frequently	t1062	40	frequently	O	O	O	O	O	O	O	O	AV0	B-ADVP	frequently	RB	O	O
uses	t1063	40	use	e116	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	use	VBZ	t1061:SBJ||t1062:TMP||t1064:OPRD	O
to	t1064	40	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t1065:IM	O
describe	t1065	40	describe	e117	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	describe	VB	t1070:OBJ	O
Miami	t1066	40	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	t1067:SUFFIX	O
's	t1067	40	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
exile	t1068	40	exile	O	O	O	O	O	O	O	O	NN1	I-NP	exile	NN	O	O
Cuban	t1069	40	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
community	t1070	40	community	O	O	O	O	O	O	O	O	NN1	I-NP	community	NN	t1066:NMOD||t1068:NMOD||t1069:NMOD	O
.	t1071	40	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Jose	t1072	41	Jose	O	O	O	O	O	O	O	O	NP0	B-NP	jose	NNP	O	O
Basulto	t1073	41	Basulto	O	O	O	O	O	O	O	O	NP0	I-NP	basulto	NNP	t1072:NAME||t1074:P||t1075:APPO||t1096:P	O
,	t1074	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
founder	t1075	41	founder	O	O	O	O	O	O	O	O	NN1	B-NP	founder	NN	t1076:NMOD||t1078:NMOD	O
of	t1076	41	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t1077:PMOD	O
Brothers	t1077	41	brothers	O	O	O	O	O	O	O	O	NP0	B-NP	brother	NNPS	O	O
to	t1078	41	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t1080:PMOD	O
the	t1079	41	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Rescue	t1080	41	rescue	O	O	O	O	O	O	O	O	NN1	I-NP	rescue	NN	t1079:NMOD||t1081:P||t1085:APPO	O
,	t1081	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t1082	41	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Cuban	t1083	41	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
exile	t1084	41	exile	O	O	O	O	O	O	O	O	NN1	I-NP	exile	NN	O	O
group	t1085	41	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t1082:NMOD||t1083:NMOD||t1084:NMOD||t1088:NMOD	O
that	t1086	41	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
frequently	t1087	41	frequently	O	O	O	O	O	O	O	O	AV0	B-ADVP	frequently	RB	O	O
rescues	t1088	41	rescue	e118	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	rescue	VBZ	t1086:SBJ||t1087:TMP||t1090:OBJ||t1091:ADV	O
Cuban	t1089	41	cuban	O	O	O	O	O	O	O	O	AJ0	B-NP	cuban	JJ	O	O
refugees	t1090	41	refugee	O	O	O	O	O	O	O	O	NN2	I-NP	refugee	NNS	t1089:NMOD	O
from	t1091	41	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t1095:PMOD	O
the	t1092	41	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Straits	t1093	41	strait	O	O	O	O	O	O	O	O	NN2	I-NP	straits	NNP	O	O
of	t1094	41	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t1104:PMOD	O
Florida	t1095	41	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	t1092:NAME||t1093:NAME||t1094:NAME	O
,	t1096	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
called	t1097	41	call	e119	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	call	VBD	t1073:SBJ||t1100:OBJ||t1102:OPRD||t1103:P	mainVb
the	t1098	41	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
latest	t1099	41	latest	O	O	O	O	O	O	O	O	AJS	I-NP	latest	JJS	O	O
ruling	t1100	41	ruling	e195	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	ruling	NN	t1098:NMOD||t1099:NMOD	O
"	t1101	41	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	''	O	O
outrageous	t1102	41	outrageous	O	O	O	O	O	O	O	O	AJ0	I-NP	outrageous	JJ	O	O
.	t1103	41	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t1104	41	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t1101:NAME	O

"	t1105	42	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t1106	42	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
saga	t1107	42	saga	O	O	O	O	O	O	O	O	NN1	I-NP	saga	NN	t1106:NMOD||t1108:NMOD	O
of	t1108	42	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t1110:PMOD	O
Elian	t1109	42	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
Gonzalez	t1110	42	Gonzalez	O	O	O	O	O	O	O	O	NN1	I-NP	gonzalez	NNP	t1109:NAME	O
is	t1111	42	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t1107:SBJ||t1114:PRD	O
a	t1112	42	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
turning	t1113	42	turn	e120	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	turn	NN	O	O
point	t1114	42	point	O	O	O	O	O	O	O	O	NN1	I-NP	point	NN	t1112:NMOD||t1113:NMOD||t1115:LOC	O
in	t1115	42	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1116:PMOD	O
relations	t1116	42	relation	O	O	O	O	O	O	O	O	NN2	B-NP	relations	NNS	t1117:LOC	O
in	t1117	42	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1120:PMOD	O
the	t1118	42	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban	t1119	42	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
community	t1120	42	community	O	O	O	O	O	O	O	O	NN1	I-NP	community	NN	t1118:NMOD||t1119:NMOD||t1121:COORD	O
and	t1121	42	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t1124:CONJ	O
the	t1122	42	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t1123	42	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t1124	42	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t1122:NMOD||t1123:NAME	O
,	t1125	42	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t1126	42	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Basulto	t1127	42	Basulto	O	O	O	O	O	O	O	O	NP0	B-NP	basulto	NNP	t1126:NAME	O
said	t1128	42	say	e121	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t1105:P||t1111:OBJ||t1125:P||t1127:SBJ||t1129:P	mainVb
.	t1129	42	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t1130	43	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t1132:TMP	O
This	t1131	43	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
day	t1132	43	day	O	O	O	O	O	O	O	O	NN1	I-NP	day	NN	t1131:NMOD	O
,	t1133	43	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t1134	43	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1136:PMOD	O
the	t1135	43	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
history	t1136	43	history	O	O	O	O	O	O	O	O	NN1	I-NP	history	NN	t1135:NMOD||t1137:NMOD	O
of	t1137	43	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t1139:PMOD	O
their	t1138	43	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
relations	t1139	43	relation	O	O	O	O	O	O	O	O	NN2	I-NP	relations	NNS	t1138:NMOD||t1140:NMOD	O
with	t1140	43	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t1143:PMOD	O
the	t1141	43	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t1142	43	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t1143	43	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t1141:NMOD||t1142:NAME	O
,	t1144	43	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t1145	43	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t1130:SBJ||t1133:P||t1134:LOC||t1144:P||t1146:VC||t1162:P||t1163:P	mainVb
be	t1146	43	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t1147:VC	mainVb
remembered	t1147	43	remember	e122	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVN	I-VP	remember	VBN	t1148:LOC||t1152:MNR	mainVb
in	t1148	43	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1151:PMOD	O
the	t1149	43	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban	t1150	43	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
community	t1151	43	community	O	O	O	O	O	O	O	O	NN1	I-NP	community	NN	t1149:NMOD||t1150:NMOD	O
in	t1152	43	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1155:PMOD	O
the	t1153	43	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
same	t1154	43	same	O	O	O	O	O	O	O	O	DT0	I-NP	same	JJ	O	O
way	t1155	43	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t1153:NMOD||t1154:NMOD||t1160:NMOD	O
the	t1156	43	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Bay	t1157	43	Bay	O	O	O	O	O	O	O	O	NN1	I-NP	bay	NNP	O	O
of	t1158	43	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
Pigs	t1159	43	Pigs	O	O	O	O	O	O	O	O	NP0	B-NP	pigs	NNP	t1156:NAME||t1157:NAME||t1158:NAME	O
is	t1160	43	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t1159:SBJ||t1161:VC	O
remembered	t1161	43	remember	e123	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVN	I-VP	remember	VBN	O	O
.	t1162	43	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t1163	43	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Cuban	t1164	44	cuban	O	O	O	O	O	O	O	O	AJ0	B-NP	cuban	JJ	O	O
exiles	t1165	44	exile	O	O	O	O	O	O	O	O	NN2	I-NP	exile	NNS	t1164:NMOD	O
failed	t1166	44	fail	e124	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	fail	VBD	t1165:SBJ||t1167:OPRD||t1184:P	mainVb
to	t1167	44	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t1168:IM	mainVb
overthrow	t1168	44	overthrow	e125	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	overthrow	VB	t1169:OBJ||t1170:TMP	mainVb
Castro	t1169	44	Castro	O	O	O	O	O	O	O	O	NP0	B-NP	castro	NNP	O	O
in	t1170	44	in	O	O	O	O	O	O	s4	O	PRP	B-PP	in	IN	t1171:PMOD	O
1961	t1171	44	1961	O	O	O	tmx12	DATE	1961	O	O	CRD	B-NP	1961	CD	t1176:NMOD	O
when	t1172	44	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
the	t1173	44	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
communist	t1174	44	communist	O	O	O	O	O	O	O	O	AJ0	I-NP	communist	JJ	O	O
leader	t1175	44	leader	O	O	O	O	O	O	O	O	NN1	I-NP	leader	NN	t1173:NMOD||t1174:NMOD	O
repelled	t1176	44	repel	e210	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	repell	VBD	t1172:TMP||t1175:SBJ||t1178:OBJ||t1179:LOC	O
their	t1177	44	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
invasion	t1178	44	invasion	e199	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	invasion	NN	t1177:NMOD	O
at	t1179	44	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t1183:PMOD	O
the	t1180	44	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Bay	t1181	44	Bay	O	O	O	O	O	O	O	O	NN1	I-NP	bay	NNP	O	O
of	t1182	44	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
Pigs	t1183	44	Pigs	O	O	O	O	O	O	O	O	NP0	B-NP	pig	NNP	t1180:NAME||t1181:NAME||t1182:NAME	O
.	t1184	44	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

