DCT_1998-03-03	O	O	O	O	O	O	tmx0	DATE	1998-03-03	O	O	NP0	B-NP	dct_1998-03-03	JJ	O	O

Tomorrow	t1	1	tomorrow	O	O	O+O+O	tmx135	DATE	1998-03-04	O	O	AV0	B-NP	tomorrow	NN	O	O
the	t2	1	the	O	O	O+O+O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
board	t3	1	board	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	board	NN	t2:NMOD||t4:NMOD	O
of	t4	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t5:PMOD	O
supervisors	t5	1	supervisor	O	O	O+O+O	O	O	O	O	O	NN2	B-NP	supervisor	NNS	t6:NMOD	O
of	t6	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t10:PMOD	O
Loudon	t7	1	Loudon	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	loudon	NNP	O	O
county	t8	1	county	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	county	NNP	t7:NAME	O
,	t9	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Virginia	t10	1	Virginia	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	virginia	NNP	t8:NMOD||t9:P||t11:P	O
,	t11	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
will	t12	1	will	O	O	O+O+O	O	O	O	O	O	VM0	B-VP	will	MD	t1:TMP||t3:SBJ||t13:VC||t28:P	mainVb
vote	t13	1	vote	e136	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	vote	VB	t14:ADV	mainVb
on	t14	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t15:PMOD	O
whether	t15	1	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t23:SUB	O
a	t16	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
school	t17	1	school	O	O	O	O	O	O	O	O	NN1	I-NP	school	NN	t16:NMOD||t19:APPO	O
now	t18	1	now	O	O	O	tmx138	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
located	t19	1	located	e3	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	locate	VBN	t18:TMP||t20:LOC	O
in	t20	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t22:PMOD	O
Mount	t21	1	Mount	O	O	O	O	O	O	O	O	NP0	B-NP	mount	NNP	O	O
Vernon	t22	1	Vernon	O	O	O	O	O	O	O	O	NP0	I-NP	vernon	NNP	t21:NAME	O
can	t23	1	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t17:SBJ||t24:VC	O
relocate	t24	1	relocate	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	relocate	VB	t25:DIR	O
to	t25	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t27:PMOD	O
their	t26	1	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
county	t27	1	county	O	O	O	O	O	O	O	O	NN1	I-NP	county	NN	t26:NMOD	O
.	t28	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t29	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t31:PMOD	O
some	t30	2	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
respects	t31	2	respects	O	O	O	O	O	O	O	O	NN2	I-NP	respects	NNS	t30:NMOD	O
,	t32	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t33	2	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
's	t34	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t29:LOC||t32:P||t33:SBJ||t37:PRD||t38:P||t39:COORD||t46:P	mainVb
typical	t35	2	typical	O	O	O	O	O	O	O	O	AJ0	B-NP	typical	JJ	O	O
county	t36	2	county	O	O	O	O	O	O	O	O	NN1	I-NP	county	NN	O	O
business	t37	2	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t35:NMOD||t36:NMOD	O
,	t38	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t39	2	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t43:CONJ	O
tomorrow	t40	2	tomorrow	O	O	O	tmx139	DATE	1998-03-04	O	O	AV0	B-NP	tomorrow	NN	t41:SUFFIX	O
's	t41	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
vote	t42	2	vote	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	vote	NN	t40:NMOD	O
has	t43	2	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t42:SBJ||t45:OBJ	O
international	t44	2	international	O	O	O	O	O	O	O	O	AJ0	I-NP	international	JJ	O	O
implications	t45	2	implication	O	O	O	O	O	O	O	O	NN2	I-NP	implication	NNS	t44:NMOD	O
.	t46	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t47	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
board	t48	3	board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NN	t47:NMOD	O
will	t49	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t48:SBJ||t50:VC||t72:P	mainVb
decide	t50	3	decide	e10	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	decide	VB	t51:OBJ	mainVb
whether	t51	3	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t65:SUB	O
the	t52	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Islamic	t53	3	islamic	O	O	O	O	O	O	O	O	AJ0	I-NP	islamic	NNP	O	O
Saudi	t54	3	Saudi	O	O	O	O	O	O	O	O	NP0	I-NP	saudi	NNP	O	O
Academy	t55	3	Academy	O	O	O	O	O	O	O	O	NP0	I-NP	academy	NNP	t52:NMOD||t53:NAME||t54:NAME||t56:P||t57:APPO||t64:P	O
,	t56	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
funded	t57	3	fund	e11	STATE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	fund	VBN	t58:LGS	O
by	t58	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t60:PMOD	O
the	t59	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t60	3	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t59:NMOD||t61:NMOD	O
of	t61	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t63:PMOD	O
Saudi	t62	3	Saudi	O	O	O	O	O	O	O	O	NP0	B-NP	saudi	NNP	O	O
Arabia	t63	3	Arabia	O	O	O	O	O	O	O	O	NP0	I-NP	arabia	NNP	t62:NAME	O
,	t64	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
can	t65	3	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t55:SBJ||t66:VC	O
move	t66	3	move	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	move	VB	t67:DIR	O
to	t67	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t69:PMOD	O
Ashburn	t68	3	Ashburn	O	O	O	O	O	O	O	O	NP0	B-NP	ashburn	NNP	O	O
village	t69	3	village	O	O	O	O	O	O	O	O	NN1	I-NP	village	NN	t68:NMOD||t70:P||t71:APPO	O
,	t70	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Virginia	t71	3	Virginia	O	O	O	O	O	O	O	O	NP0	B-NP	virginia	NNP	O	O
.	t72	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t73	4	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
local	t74	4	local	O	O	O	O	O	O	O	O	AJ0	B-NP	local	JJ	O	O
residents	t75	4	resident	O	O	O	O	O	O	O	O	NN2	I-NP	resident	NNS	t74:NMOD	O
have	t76	4	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t73:DEP||t75:SBJ||t77:ADV||t78:ADV||t79:VC||t89:P	mainVb
not	t77	4	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
exactly	t78	4	exactly	O	O	O	O	O	O	O	O	AV0	I-VP	exactly	RB	O	mainVb
laid	t79	4	lay	e14	I_ACTION	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	lay	VBN	t80:PRT||t86:EXTR	mainVb
out	t80	4	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
the	t81	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
red	t82	4	red	O	O	O	O	O	O	O	O	AJ0	I-NP	red	JJ	O	O
carpet	t83	4	carpet	O	O	O	O	O	O	O	O	NN1	I-NP	carpet	NN	t81:NMOD||t82:NMOD||t84:NMOD	O
for	t84	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t85:PMOD	O
their	t85	4	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
would	t86	4	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t83:SBJ||t87:VC	O
be	t87	4	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t88:PRD	O
neighbors	t88	4	neighbor	O	O	O	O	O	O	O	O	NN2	B-NP	neighbor	NNS	O	O
.	t89	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t90	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
World	t91	5	World	O	O	O	O	O	O	O	O	NN1	I-NP	world	NNP	t90:NMOD||t92:SUFFIX	O
's	t92	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Nancy	t93	5	Nancy	O	O	O	O	O	O	O	O	NN1	I-NP	nancy	NNP	O	O
Marshalll	t94	5	Marshalll	O	O	O	O	O	O	O	O	NP0	I-NP	marshalll	NNP	t91:NMOD||t93:NAME	O
has	t95	5	have	e3000	STATE	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t94:SBJ||t97:OBJ||t98:P	mainVb
our	t96	5	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
story	t97	5	story	O	O	O	O	O	O	O	O	NN1	I-NP	story	NN	t96:NMOD	O
.	t98	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Inside	t99	6	inside	O	O	O	O	O	O	O	O	PRP	B-PP	inside	IN	t103:PMOD	O
the	t100	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Islamic	t101	6	islamic	O	O	O	O	O	O	O	O	AJ0	I-NP	islamic	NNP	O	O
Saudi	t102	6	saudi	O	O	O	O	O	O	O	O	NP0	I-NP	saudi	NNP	t101:NAME	O
academy	t103	6	academy	O	O	O	O	O	O	O	O	NN1	I-NP	academy	NN	t100:NMOD||t102:NMOD||t104:LOC	O
in	t104	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t108:PMOD	O
Mount	t105	6	Mount	O	O	O	O	O	O	O	O	NP0	B-NP	mount	NNP	O	O
Vernon	t106	6	Vernon	O	O	O	O	O	O	O	O	NP0	I-NP	vernon	NNP	t105:NAME	O
,	t107	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Virginia	t108	6	Virginia	O	O	O	O	O	O	O	O	NP0	B-NP	virginia	NNP	t106:NMOD||t107:P	O
,	t109	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
many	t110	6	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	t111:NMOD	O
of	t111	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t113:PMOD	O
the	t112	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
girls	t113	6	girl	O	O	O	O	O	O	O	O	NN2	I-NP	girl	NNS	t112:NMOD	O
wear	t114	6	wear	O	O	O	O	O	O	O	O	VVB	B-VP	wear	VBP	t99:LOC||t109:P||t110:SBJ||t116:OBJ||t117:COORD||t127:P	mainVb
head	t115	6	head	O	O	O	O	O	O	O	O	NN1	B-NP	head	NN	O	O
scarves	t116	6	scarf	O	O	O	O	O	O	O	O	NN2	I-NP	scarves	NNS	t115:NMOD	O
and	t117	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t124:CONJ	O
some	t118	6	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	t119:NMOD	O
of	t119	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t123:PMOD	O
the	t120	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
neatly	t121	6	neatly	O	O	O	O	O	O	O	O	AV0	I-NP	neatly	RB	O	O
dressed	t122	6	dress	O	O	O	O	O	O	O	O	VVN	I-NP	dress	VBN	t121:AMOD	O
children	t123	6	child	O	O	O	O	O	O	O	O	NN2	I-NP	child	NNS	t120:NMOD||t122:NMOD	O
are	t124	6	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t118:SBJ||t125:LOC-PRD	O
in	t125	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t126:PMOD	O
uniforms	t126	6	uniform	O	O	O	O	O	O	O	O	NN2	B-NP	uniform	NNS	O	O
.	t127	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t128	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
instruction	t129	7	instruction	O	O	O	O	O	O	O	O	NN1	I-NP	instruction	NN	t128:NMOD	O
is	t130	7	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t129:SBJ||t131:LOC-PRD||t133:ADV||t136:P||t137:ADV||t144:P	mainVb
in	t131	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t132:PMOD	O
English	t132	7	English	O	O	O	O	O	O	O	O	AJ0	B-ADJP	english	NNP	O	O
for	t133	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t135:PMOD	O
most	t134	7	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	O	O
classes	t135	7	class	O	O	O	O	O	O	O	O	NN2	I-NP	class	NNS	t134:NMOD	O
,	t136	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t137	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t138:PMOD	O
Arabic	t138	7	Arabic	O	O	O	O	O	O	O	O	AJ0	B-NP	arabic	NN	t139:NMOD	O
for	t139	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t143:PMOD	O
language	t140	7	language	O	O	O	O	O	O	O	O	NN1	B-NP	language	NN	t141:COORD	O
and	t141	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t142:CONJ	O
religious	t142	7	religious	O	O	O	O	O	O	O	O	AJ0	B-NP	religious	JJ	O	O
studies	t143	7	study	O	O	O	O	O	O	O	O	NN2	I-NP	study	NNS	t140:NMOD	O
.	t144	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t145	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
school	t146	8	school	O	O	O	O	O	O	O	O	NN1	I-NP	school	NN	t145:NMOD	O
says	t147	8	say	O	O	O	O	O	O	O	O	VVZ	B-VP	say	VBZ	t146:SBJ||t149:OBJ||t159:P	mainVb
it	t148	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
teaches	t149	8	teach	O	O	O	O	O	O	O	O	VVZ	B-VP	teach	VBZ	t148:SBJ||t151:OBJ||t152:OPRD	O
the	t150	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
children	t151	8	child	O	O	O	O	O	O	O	O	NN2	I-NP	child	NNS	t150:NMOD	O
to	t152	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t153:IM	O
be	t153	8	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t158:PRD	O
good	t154	8	good	O	O	O	O	O	O	O	O	AJ0	B-NP	good	JJ	O	O
Muslims	t155	8	Muslims	O	O	O	O	O	O	O	O	NN2	I-NP	muslims	JJ	t156:COORD	O
and	t156	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t157:CONJ	O
good	t157	8	good	O	O	O	O	O	O	O	O	AJ0	B-NP	good	JJ	O	O
students	t158	8	student	O	O	O	O	O	O	O	O	NN2	I-NP	student	NNS	t154:NMOD||t155:NMOD	O
.	t159	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

They	t160	9	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
're	t161	9	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t160:SBJ||t162:VC||t172:P	mainVb
learning	t162	9	learn	O	O	O	O	O	O	O	O	VVG	I-VP	learn	VBG	t165:OBJ||t166:ADV	mainVb
a	t163	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
civics	t164	9	civic	O	O	O	O	O	O	O	O	AJ0	I-NP	civics	NNS	O	O
lesson	t165	9	lesson	O	O	O	O	O	O	O	O	NN1	I-NP	lesson	NN	t163:NMOD||t164:NMOD	O
from	t166	9	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t168:PMOD	O
the	t167	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
residents	t168	9	resident	O	O	O	O	O	O	O	O	NN2	I-NP	resident	NNS	t167:NMOD||t169:NMOD	O
of	t169	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t171:PMOD	O
Loudon	t170	9	Loudon	O	O	O	O	O	O	O	O	NP0	B-NP	loudon	NNP	O	O
county	t171	9	county	O	O	O	O	O	O	O	O	NN1	I-NP	county	NN	t170:NMOD	O
.	t172	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t173	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Islamic	t174	10	islamic	O	O	O	O	O	O	O	O	AJ0	I-NP	islamic	NNP	O	O
Saudi	t175	10	Saudi	O	O	O	O	O	O	O	O	NP0	I-NP	saudi	NNP	O	O
Academy	t176	10	Academy	O	O	O	O	O	O	O	O	NP0	I-NP	academy	NNP	t173:NMOD||t174:NAME||t175:NAME	O
has	t177	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t176:SBJ||t182:OBJ||t183:COORD||t193:P	mainVb
twelve	t178	10	twelve	O	O	O	O	O	O	O	O	CRD	B-NP	twelve	CD	O	O
hundred	t179	10	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	CD	t178:NMOD	O
mostly	t180	10	mostly	O	O	O	O	O	O	O	O	AV0	I-NP	mostly	RB	O	O
American	t181	10	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	t180:AMOD	O
students	t182	10	student	O	O	O	O	O	O	O	O	NN2	I-NP	student	NNS	t179:NMOD||t181:NMOD	O
but	t183	10	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t184:CONJ	O
would	t184	10	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t185:VC	O
take	t185	10	take	e29	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVI	I-VP	take	VB	t187:OBJ||t188:ADV	O
thirty-five	t186	10	thirty-five	O	O	O	O	O	O	O	O	CRD	B-NP	thirty-five	CD	O	O
hundred	t187	10	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	CD	t186:NMOD	O
if	t188	10	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t190:SUB	O
it	t189	10	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
had	t190	10	have	e32	STATE	PAST+NONE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t189:SBJ||t192:OBJ	O
the	t191	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
room	t192	10	room	O	O	O	O	O	O	O	O	NN1	I-NP	room	NN	t191:NMOD	O
.	t193	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t194	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
academy	t195	11	academy	O	O	O	O	O	O	O	O	NN1	I-NP	academy	NN	t194:NMOD	O
bought	t196	11	buy	e33	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	buy	VBD	t195:SBJ||t199:OBJ||t205:P||t206:COORD||t217:P	mainVb
a	t197	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	t198:DEP	O
hundred	t198	11	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	CD	O	O
acres	t199	11	acre	O	O	O	O	O	O	O	O	NN2	I-NP	acres	NNS	t197:NMOD||t200:LOC	O
in	t200	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t204:PMOD	O
Loudon	t201	11	Loudon	O	O	O	O	O	O	O	O	NP0	B-NP	loudon	NNP	O	O
county	t202	11	county	O	O	O	O	O	O	O	O	NN1	I-NP	county	NNP	t201:NAME	O
,	t203	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Virginia	t204	11	Virginia	O	O	O	O	O	O	O	O	NP0	B-NP	virginia	NNP	t202:NMOD||t203:P	O
,	t205	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t206	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t207:CONJ	O
asked	t207	11	ask	e34	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	ask	VBD	t208:ADV	O
for	t208	11	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t209:PMOD	O
permission	t209	11	permission	O	O	O	O	O	O	O	O	NN1	B-NP	permission	NN	t210:NMOD	O
to	t210	11	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t211:IM	O
build	t211	11	build	e37	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	build	VB	t216:OBJ	O
a	t212	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fifty	t213	11	fifty	O	O	O	O	O	O	O	O	CRD	I-NP	fifty	JJ	t214:DEP	O
million	t214	11	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
dollar	t215	11	dollar	O	O	O	O	O	O	O	O	NN1	I-NP	dollar	NN	O	O
campus	t216	11	campus	O	O	O	O	O	O	O	O	NN1	I-NP	campus	NN	t212:NMOD||t213:NMOD||t215:NMOD	O
.	t217	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t218	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t223:PMOD	O
the	t219	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
nearby	t220	12	nearby	O	O	O	O	O	O	O	O	AJ0	I-NP	nearby	JJ	O	O
suburban	t221	12	suburban	O	O	O	O	O	O	O	O	AJ0	I-NP	suburban	JJ	O	O
housing	t222	12	housing	O	O	O	O	O	O	O	O	NN1	I-NP	housing	NN	O	O
tracts	t223	12	tract	O	O	O	O	O	O	O	O	NN2	I-NP	tract	NNS	t219:NMOD||t220:NMOD||t221:NMOD||t222:NMOD	O
,	t224	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
someone	t225	12	someone	O	O	O	O	O	O	O	O	PNI	B-NP	someone	NN	t232:NMOD	O
dropped	t226	12	drop	e38	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	drop	VBD	t218:LOC||t224:P||t225:SBJ||t227:PRT||t241:P	mainVb
off	t227	12	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
leaflets	t228	12	leaflet	O	O	O	O	O	O	O	O	NN2	B-NP	leaflet	NNS	t229:APPO	O
warning	t229	12	warn	e39	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	warn	VBG	t231:OBJ	O
the	t230	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
school	t231	12	school	O	O	O	O	O	O	O	O	NN1	I-NP	school	NN	t230:NMOD	O
could	t232	12	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t228:SBJ||t233:VC	O
bring	t233	12	bring	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	bring	VB	t234:OBJ	O
thousands	t234	12	thousand	O	O	O	O	O	O	O	O	CRD	B-NP	thousand	NNS	t235:NMOD	O
of	t235	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t238:PMOD	O
Middle	t236	12	Middle	O	O	O	O	O	O	O	O	AJ0	B-NP	middle	NNP	O	O
Eastern	t237	12	Eastern	O	O	O	O	O	O	O	O	AJ0	I-NP	eastern	NNP	t236:AMOD	O
strangers	t238	12	stranger	O	O	O	O	O	O	O	O	NN2	I-NP	stranger	NNS	t237:NMOD||t239:COORD	O
and	t239	12	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t240:CONJ	O
terrorists	t240	12	terrorist	O	O	O	O	O	O	O	O	NN2	I-NP	terrorist	NNS	O	O
.	t241	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Some	t242	13	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
residents	t243	13	resident	O	O	O	O	O	O	O	O	NN2	I-NP	resident	NNS	t242:NMOD||t244:NMOD	O
of	t244	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t252:PMOD	O
the	t245	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
mostly	t246	13	mostly	O	O	O	O	O	O	O	O	AV0	I-NP	mostly	RB	O	O
white	t247	13	white	O	O	O	O	O	O	O	O	AJ0	I-NP	white	JJ	t246:AMOD	O
,	t248	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
mostly	t249	13	mostly	O	O	O	O	O	O	O	O	AV0	B-ADVP	mostly	RB	O	O
middle	t250	13	middle	O	O	O	O	O	O	O	O	AJ0	B-NP	middle	NN	O	O
class	t251	13	class	O	O	O	O	O	O	O	O	NN1	I-NP	class	NN	t250:NMOD	O
area	t252	13	area	O	O	O	O	O	O	O	O	NN1	I-NP	area	NN	t245:NMOD||t247:NMOD||t248:P||t249:NMOD||t251:NMOD	O
became	t253	13	become	e42	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	become	VBD	t243:SBJ||t254:PRD||t255:P	mainVb
alarmed	t254	13	alarmed	O	O	O	O	O	O	O	O	AJ0	B-ADJP	alarm	VBN	O	O
.	t255	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

James	t256	14	James	O	O	O	O	O	O	O	O	NP0	B-NP	james	NNP	O	O
Zogby	t257	14	Zogby	O	O	O	O	O	O	O	O	NP0	I-NP	zogby	NNP	t256:NAME||t258:NMOD	O
of	t258	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t262:PMOD	O
the	t259	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Arab	t260	14	Arab	O	O	O	O	O	O	O	O	NP0	I-NP	arab	NNP	O	O
American	t261	14	American	O	O	O	O	O	O	O	O	AJ0	I-NP	american	NNP	t260:NAME	O
Institute	t262	14	Institute	O	O	O	O	O	O	O	O	NN1	I-NP	institute	NNP	t259:NMOD||t261:NAME	O
says	t263	14	say	e147	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t257:SBJ||t265:OBJ||t269:P	mainVb
it	t264	14	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t265	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t264:SBJ||t268:PRD	O
a	t266	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
familiar	t267	14	familiar	O	O	O	O	O	O	O	O	AJ0	I-NP	familiar	JJ	O	O
story	t268	14	story	O	O	O	O	O	O	O	O	NN1	I-NP	story	NN	t266:NMOD||t267:NMOD	O
.	t269	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

There	t270	15	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t271	15	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t270:SBJ||t272:P||t273:TMP||t275:LOC||t283:P||t284:COORD||t308:P	mainVb
,	t272	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t273	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	t274:HYPH	O
-	t274	15	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
at	t275	15	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t279:PMOD	O
a	t276	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
very	t277	15	very	O	O	O	O	O	O	O	O	AV0	I-NP	very	RB	O	O
deep	t278	15	deep	O	O	O	O	O	O	O	O	AJ0	I-NP	deep	JJ	t277:AMOD	O
level	t279	15	level	O	O	O	O	O	O	O	O	NN1	I-NP	level	NN	t276:NMOD||t278:NMOD||t280:LOC	O
in	t280	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t282:PMOD	O
our	t281	15	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
culture	t282	15	culture	O	O	O	O	O	O	O	O	NN1	I-NP	culture	NN	t281:NMOD	O
,	t283	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
um	t284	15	um	O	O	O	O	O	O	O	O	ITJ	B-NP	um	VBP	t286:OBJ	O
I	t285	15	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
think	t286	15	think	e146	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	think	VBP	t285:SBJ||t287:P||t289:OBJ	O
,	t287	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t288	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
sense	t289	15	sense	O	O	O	O	O	O	O	O	NN1	I-NP	sense	NN	t288:NMOD||t290:NMOD	O
of	t290	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t291:P||t292:COORD	O
,	t291	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
of	t292	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t293:PMOD	O
ignorance	t293	15	ignorance	O	O	O	O	O	O	O	O	NN1	B-NP	ignorance	NN	t294:NMOD	O
about	t294	15	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t295:PMOD	O
Islam	t295	15	Islam	O	O	O	O	O	O	O	O	NN1	B-NP	islam	NNP	t296:P||t298:APPO	O
,	t296	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t297	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fear	t298	15	fear	O	O	O	O	O	O	O	O	NN1	I-NP	fear	NN	t297:NMOD||t299:NMOD	O
about	t299	15	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t302:PMOD	O
who	t300	15	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
Muslims	t301	15	Muslims	O	O	O	O	O	O	O	O	NN2	I-NP	muslims	JJ	O	O
are	t302	15	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t300:SBJ||t301:SBJ||t303:COORD	O
and	t303	15	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t306:CONJ	O
what	t304	15	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
they	t305	15	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
're	t306	15	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t305:SBJ||t307:VC	O
doing	t307	15	do	O	O	O	O	O	O	O	O	VDG	B-ADJP	do	VBG	t304:OBJ	O
.	t308	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Many	t309	16	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
local	t310	16	local	O	O	O	O	O	O	O	O	AJ0	I-NP	local	JJ	O	O
residents	t311	16	resident	O	O	O	O	O	O	O	O	NN2	I-NP	resident	NNS	t309:NMOD||t310:NMOD	O
denounced	t312	16	denounce	e50	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	denounce	VBD	t311:SBJ||t314:OBJ||t315:P||t316:COORD||t323:P	mainVb
the	t313	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bigotry	t314	16	bigotry	O	O	O	O	O	O	O	O	NN1	I-NP	bigotry	NN	t313:NMOD	O
,	t315	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t316	16	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t322:CONJ	O
opposition	t317	16	opposition	O	O	O	O	O	O	O	O	NN1	B-NP	opposition	NN	t318:NMOD	O
to	t318	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t320:PMOD	O
the	t319	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
school	t320	16	school	O	O	O	O	O	O	O	O	NN1	I-NP	school	NN	t319:NMOD	O
then	t321	16	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
shifted	t322	16	shift	e52	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	shift	VBD	t317:SBJ||t321:TMP	O
.	t323	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Now	t324	17	now	O	O	O	tmx346	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
critics	t325	17	critic	O	O	O	O	O	O	O	O	NN2	B-NP	critic	NNS	t326:NMOD	O
of	t326	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t328:PMOD	O
the	t327	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
academy	t328	17	academy	O	O	O	O	O	O	O	O	NN1	I-NP	academy	NN	t327:NMOD	O
are	t329	17	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t324:TMP||t325:SBJ||t330:VC||t337:P	mainVb
targeting	t330	17	target	e53	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	target	VBG	t332:OBJ	mainVb
its	t331	17	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
owner	t332	17	owner	O	O	O	O	O	O	O	O	NN1	I-NP	owner	NN	t331:NMOD||t333:P||t336:APPO	O
,	t333	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t334	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Saudi	t335	17	saudi	O	O	O	O	O	O	O	O	NP0	I-NP	saudi	JJ	O	O
government	t336	17	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t334:NMOD||t335:NMOD	O
.	t337	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Pastor	t338	18	pastor	O	O	O	O	O	O	O	O	NP0	B-NP	pastor	NNP	O	O
James	t339	18	James	O	O	O	O	O	O	O	O	NP0	I-NP	james	NNP	O	O
Allmen	t340	18	Allmen	O	O	O	O	O	O	O	O	NP0	I-NP	allmen	NNP	t338:NAME||t339:NAME||t341:NMOD	O
of	t341	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t344:PMOD	O
the	t342	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fellowship	t343	18	fellowship	O	O	O	O	O	O	O	O	NN1	I-NP	fellowship	NN	O	O
church	t344	18	church	O	O	O	O	O	O	O	O	NN1	I-NP	church	NN	t342:NMOD||t343:NMOD||t345:COORD||t347:LOC	O
and	t345	18	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t346:CONJ	O
school	t346	18	school	O	O	O	O	O	O	O	O	NN1	I-NP	school	NN	O	O
in	t347	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t348:PMOD	O
Ashburn	t348	18	Ashburn	O	O	O	O	O	O	O	O	NP0	B-NP	ashburn	NNP	O	O
has	t349	18	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t340:SBJ||t350:VC||t354:P	mainVb
led	t350	18	lead	e54	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	B-VP	lead	VBN	t353:OBJ	O
the	t351	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
anti-Saudi	t352	18	anti-saudi	O	O	O	O	O	O	O	O	AJ0	I-NP	anti-saudi	JJ	O	O
campaign	t353	18	campaign	e55	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	campaign	NN	t351:NMOD||t352:NMOD	O
.	t354	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

James	t355	19	James	O	O	O	O	O	O	O	O	NP0	B-NP	james	NNP	O	O
Allmen	t356	19	Allmen	O	O	O	O	O	O	O	O	NP0	I-NP	allmen	NNP	t355:NAME	O
says	t357	19	say	e56	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t356:SBJ||t359:OBJ||t379:P	mainVb
he	t358	19	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t359	19	have	e57	STATE	PRESENT+NONE+NEG	O	O	O	O	O	VHZ	B-VP	have	VBZ	t358:SBJ||t361:OBJ||t367:P||t368:COORD	O
no	t360	19	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
problem	t361	19	problem	O	O	O	O	O	O	O	O	NN1	I-NP	problem	NN	t360:NMOD||t362:NMOD	O
with	t362	19	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t366:PMOD	O
a	t363	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
privately	t364	19	privately	O	O	O	O	O	O	O	O	AV0	I-NP	privately	RB	O	O
funded	t365	19	fund	O	O	O	O	O	O	O	O	AJ0	I-NP	fund	VBN	t364:AMOD	O
academy	t366	19	academy	O	O	O	O	O	O	O	O	NN1	I-NP	academy	NN	t363:NMOD||t365:NMOD	O
,	t367	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t368	19	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t370:CONJ	O
he	t369	19	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t370	19	have	e59	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHZ	B-VP	have	VBZ	t369:SBJ||t373:OBJ	O
a	t371	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
big	t372	19	big	O	O	O	O	O	O	O	O	AJ0	I-NP	big	JJ	O	O
problem	t373	19	problem	O	O	O	O	O	O	O	O	NN1	I-NP	problem	NN	t371:NMOD||t372:NMOD||t374:NMOD	O
with	t374	19	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t378:PMOD	O
a	t375	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Saudi	t376	19	saudi	O	O	O	O	O	O	O	O	NP0	I-NP	saudi	NNP	O	O
funded	t377	19	funded	O	O	O	O	O	O	O	O	VVD	B-VP	fund	VBN	O	O
school	t378	19	school	O	O	O	O	O	O	O	O	NN1	B-NP	school	NN	t375:NMOD||t376:NMOD||t377:NMOD	O
.	t379	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t380	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Saudi	t381	20	Saudi	O	O	O	O	O	O	O	O	NP0	I-NP	saudi	NNP	O	O
Arabian	t382	20	Arabian	O	O	O	O	O	O	O	O	AJ0	I-NP	arabian	NNP	t381:NMOD	O
government	t383	20	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t380:NMOD||t382:NMOD	O
has	t384	20	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t383:SBJ||t387:OBJ||t391:COORD||t408:P	mainVb
an	t385	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
atrocious	t386	20	atrocious	O	O	O	O	O	O	O	O	AJ0	I-NP	atrocious	JJ	O	O
record	t387	20	record	O	O	O	O	O	O	O	O	NN1	I-NP	record	NN	t385:NMOD||t386:NMOD||t388:NMOD	O
on	t388	20	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t390:PMOD	O
human	t389	20	human	O	O	O	O	O	O	O	O	AJ0	B-NP	human	JJ	O	O
rights	t390	20	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	t389:NMOD	O
and	t391	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t392:CONJ	O
is	t392	20	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t393:VC	O
known	t393	20	know	O	O	O	O	O	O	O	O	VVN	I-VP	know	VBN	t394:OPRD	O
to	t394	20	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t395:IM	O
be	t395	20	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t396:PRD||t404:TMP	O
one	t396	20	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t397:NMOD	O
of	t397	20	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t401:PMOD	O
the	t398	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
worst	t399	20	worst	O	O	O	O	O	O	O	O	AJS	I-NP	worst	JJS	O	O
offending	t400	20	offend	O	O	O	O	O	O	O	O	AJ0	I-NP	offending	NN	O	O
countries	t401	20	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t398:NMOD||t399:NMOD||t400:NMOD	O
when	t402	20	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
it	t403	20	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
comes	t404	20	come	O	O	O	O	O	O	O	O	VVZ	B-VP	come	VBZ	t402:TMP||t403:SBJ||t405:ADV	O
to	t405	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t407:PMOD	O
religious	t406	20	religious	O	O	O	O	O	O	O	O	AJ0	B-NP	religious	JJ	O	O
persecution	t407	20	persecution	O	O	O	O	O	O	O	O	NN1	I-NP	persecution	NN	t406:NMOD	O
.	t408	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

That	t409	21	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
's	t410	21	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t409:SBJ||t411:PRD||t412:P	mainVb
correct	t411	21	correct	O	O	O	O	O	O	O	O	AJ0	B-ADJP	correct	JJ	O	O
.	t412	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

And	t413	22	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
that	t414	22	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
is	t415	22	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t413:DEP||t414:SBJ||t417:PRD||t421:P||t422:ADV||t423:P	mainVb
a	t416	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
condition	t417	22	condition	O	O	O	O	O	O	O	O	NN1	I-NP	condition	NN	t416:NMOD||t418:NMOD	O
of	t418	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t420:PMOD	O
the	t419	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
application	t420	22	application	O	O	O	O	O	O	O	O	NN1	I-NP	application	NN	t419:NMOD	O
,	t421	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
then	t422	22	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
.	t423	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t424	23	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t427:PMOD	O
a	t425	23	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
public	t426	23	public	O	O	O	O	O	O	O	O	AJ0	I-NP	public	JJ	O	O
hearing	t427	23	hearing	e69	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	hearing	NN	t425:NMOD||t426:NMOD||t428:NMOD	O
on	t428	23	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t434:PMOD	O
the	t429	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Islamic	t430	23	islamic	O	O	O	O	O	O	O	O	AJ0	I-NP	islamic	NNP	O	O
Saudi	t431	23	Saudi	O	O	O	O	O	O	O	O	NP0	I-NP	saudi	NNP	t430:NAME	O
Academy	t432	23	Academy	O	O	O	O	O	O	O	O	NP0	I-NP	academy	NNP	t429:NMOD||t431:NAME||t433:SUFFIX	O
's	t433	23	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
application	t434	23	application	O	O	O	O	O	O	O	O	NN1	I-NP	application	NN	t432:NMOD	O
,	t435	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t436	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
split	t437	23	split	e71	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	split	NN	t436:NMOD||t438:LOC	O
in	t438	23	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t440:PMOD	O
county	t439	23	county	O	O	O	O	O	O	O	O	NN1	B-NP	county	NN	O	O
opinion	t440	23	opinion	O	O	O	O	O	O	O	O	NN1	I-NP	opinion	NN	t439:NMOD	O
was	t441	23	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t437:SBJ||t442:PRD	O
obvious	t442	23	obvious	O	O	O	O	O	O	O	O	AJ0	B-ADJP	obvious	JJ	O	O
,	t443	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
supporters	t444	23	supporter	O	O	O	O	O	O	O	O	NN2	B-NP	supporter	NNS	t445:NMOD||t448:P||t449:NMOD||t452:P	O
of	t445	23	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t447:PMOD	O
the	t446	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
academy	t447	23	academy	O	O	O	O	O	O	O	O	NN1	I-NP	academy	NN	t446:NMOD	O
,	t448	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t449	23	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t451:PMOD	O
Ann	t450	23	Ann	O	O	O	O	O	O	O	O	NP0	B-NP	ann	NNP	O	O
Robinson	t451	23	Robinson	O	O	O	O	O	O	O	O	NP0	I-NP	robinson	NNP	t450:NAME	O
,	t452	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t453	23	say	e72	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t424:LOC||t435:P||t441:OBJ||t443:P||t444:SBJ||t456:OBJ||t461:COORD||t468:P	mainVb
the	t454	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Saudis	t455	23	Saudis	O	O	O	O	O	O	O	O	NP0	I-NP	saudis	NNP	t454:NMOD	O
were	t456	23	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t455:SBJ||t457:ADV||t458:VC	O
just	t457	23	just	O	O	O	O	O	O	O	O	AV0	I-VP	just	RB	O	O
providing	t458	23	provide	e73	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVG	I-VP	provide	VBG	t460:OBJ	O
a	t459	23	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
service	t460	23	service	O	O	O	O	O	O	O	O	NN1	I-NP	service	NN	t459:NMOD	O
and	t461	23	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t463:CONJ	O
it	t462	23	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t463	23	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t462:SBJ||t464:PRD||t465:EXTR	O
unfair	t464	23	unfair	e153	I_STATE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	unfair	JJ	O	O
to	t465	23	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t466:IM	O
penalize	t466	23	penalize	e76	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	penalize	VB	t467:OBJ	O
children	t467	23	child	O	O	O	O	O	O	O	O	NN2	B-NP	child	NNS	O	O
.	t468	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

We	t469	24	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
do	t470	24	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t469:SBJ||t471:ADV||t472:VC||t490:P	mainVb
not	t471	24	not	O	O	O	O	O	O	O	O	XX0	B-CONJP	not	RB	O	O
further	t472	24	further	e155	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	AV0	I-CONJP	further	VB	t474:OBJ||t481:MNR	O
the	t473	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
purpose	t474	24	purpose	O	O	O	O	O	O	O	O	NN1	I-NP	purpose	NN	t473:NMOD||t475:NMOD||t478:LOC	O
of	t475	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t477:PMOD	O
human	t476	24	human	O	O	O	O	O	O	O	O	AJ0	B-NP	human	JJ	O	O
rights	t477	24	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	t476:NMOD	O
in	t478	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t480:PMOD	O
the	t479	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t480	24	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t479:NMOD	O
by	t481	24	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t482:PMOD	O
violating	t482	24	violate	e78	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	violate	VBG	t485:OBJ||t486:LOC	O
the	t483	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
human	t484	24	human	O	O	O	O	O	O	O	O	AJ0	I-NP	human	JJ	O	O
rights	t485	24	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	t483:NMOD||t484:NMOD	O
under	t486	24	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t489:PMOD	O
our	t487	24	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
own	t488	24	own	O	O	O	O	O	O	O	O	DT0	I-NP	own	JJ	O	O
constitution	t489	24	constitution	O	O	O	O	O	O	O	O	NN1	I-NP	constitution	NN	t487:NMOD||t488:NMOD	O
.	t490	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t491	25	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
opponents	t492	25	opponent	O	O	O	O	O	O	O	O	NN2	B-NP	opponent	NNS	O	O
said	t493	25	say	e80	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t491:DEP||t492:SBJ||t496:OBJ||t503:P||t504:COORD||t527:P	mainVb
the	t494	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
school	t495	25	school	O	O	O	O	O	O	O	O	NN1	I-NP	school	NN	t494:NMOD	O
might	t496	25	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t495:SBJ||t497:VC	O
be	t497	25	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t499:PRD	O
a	t498	25	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
target	t499	25	target	O	O	O	O	O	O	O	O	NN1	I-NP	target	NN	t498:NMOD||t500:NMOD	O
for	t500	25	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t502:PMOD	O
terrorist	t501	25	terrorist	O	O	O	O	O	O	O	O	NN1	B-NP	terrorist	NN	O	O
attacks	t502	25	attack	e83	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t501:NMOD	O
,	t503	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
complained	t504	25	complain	e84	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	complain	VBD	t505:ADV||t510:P||t511:COORD	O
about	t505	25	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t509:PMOD	O
its	t506	25	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
tax	t507	25	tax	O	O	O	O	O	O	O	O	NN1	I-NP	tax	NN	t508:AMOD	O
exempt	t508	25	exempt	O	O	O	O	O	O	O	O	AJ0	I-NP	exempt	JJ	O	O
status	t509	25	status	O	O	O	O	O	O	O	O	NN1	I-NP	status	NN	t506:NMOD||t507:NMOD	O
,	t510	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t511	25	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t512:CONJ	O
wondered	t512	25	wonder	e85	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	wonder	VBD	t516:OBJ	O
why	t513	25	why	O	O	O	O	O	O	O	O	AVQ	B-ADVP	why	WRB	O	O
the	t514	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Saudis	t515	25	Saudis	O	O	O	O	O	O	O	O	NP0	I-NP	saudis	NNP	t514:NMOD	O
are	t516	25	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t515:SBJ||t517:ADV||t518:VC	O
not	t517	25	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
compelled	t518	25	compel	e86	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	VVN	I-VP	compel	VBN	t513:PRP||t519:OPRD	O
to	t519	25	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t520:IM	O
allow	t520	25	allow	e89	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	allow	VB	t521:OBJ||t522:OPRD	O
Christians	t521	25	christian	O	O	O	O	O	O	O	O	NN2	B-NP	christian	JJ	O	O
to	t522	25	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t523:IM	O
worship	t523	25	worship	e90	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	worship	VB	t524:LOC	O
in	t524	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t526:PMOD	O
their	t525	25	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
country	t526	25	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t525:NMOD	O
.	t527	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Virginia	t528	26	Virginia	O	O	O	O	O	O	O	O	NP0	B-NP	virginia	NNP	O	O
Welch	t529	26	Welch	O	O	O	O	O	O	O	O	NP0	I-NP	welch	NNP	t528:NAME	O
delivered	t530	26	deliver	e91	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	deliver	VBD	t529:SBJ||t532:OBJ||t533:ADV||t539:P	mainVb
this	t531	26	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
message	t532	26	message	O	O	O	O	O	O	O	O	NN1	I-NP	message	NN	t531:NMOD	O
to	t533	26	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t536:PMOD	O
the	t534	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
county	t535	26	county	O	O	O	O	O	O	O	O	NN1	I-NP	county	NN	O	O
board	t536	26	board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NN	t534:NMOD||t535:NMOD||t537:NMOD	O
of	t537	26	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t538:PMOD	O
supervisors	t538	26	supervisor	O	O	O	O	O	O	O	O	NN2	B-NP	supervisor	NNS	O	O
.	t539	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

I	t540	27	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
urge	t541	27	urge	e94	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	urge	VBP	t540:SBJ||t542:OBJ||t543:OPRD||t566:P	mainVb
you	t542	27	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
to	t543	27	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t544:IM	O
do	t544	27	do	e96	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VDI	I-VP	do	VB	t547:OBJ||t548:COORD	O
the	t545	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t546	27	right	O	O	O	O	O	O	O	O	AJ0	I-NP	right	JJ	O	O
thing	t547	27	thing	O	O	O	O	O	O	O	O	NN1	I-NP	thing	NN	t545:NMOD||t546:NMOD	O
and	t548	27	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t549:CONJ	O
send	t549	27	send	e98	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	send	VB	t551:OBJ	O
a	t550	27	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
message	t551	27	message	O	O	O	O	O	O	O	O	NN1	I-NP	message	NN	t550:NMOD||t552:NMOD||t555:NMOD	O
to	t552	27	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t554:PMOD	O
the	t553	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Saudis	t554	27	Saudis	O	O	O	O	O	O	O	O	NP0	I-NP	saudis	NNP	t553:NMOD	O
that	t555	27	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t562:SUB	O
the	t556	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
citizens	t557	27	citizen	O	O	O	O	O	O	O	O	NN2	I-NP	citizen	NNS	t556:NMOD||t558:NMOD	O
of	t558	27	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t561:PMOD	O
Loudon	t559	27	Loudon	O	O	O	O	O	O	O	O	NP0	B-NP	loudon	NNP	O	O
county	t560	27	county	O	O	O	O	O	O	O	O	NN1	I-NP	county	NNP	t559:NAME	O
embrace	t561	27	embrace	e100	STATE	PRESENT+NONE+POS	O	O	O	O	O	NN1	I-NP	embrace	NN	t560:NMOD	O
religious	t562	27	religious	O	O	O	O	O	O	O	O	AJ0	I-NP	religious	JJ	t557:SBJ||t563:COORD	O
and	t563	27	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t565:CONJ	O
human	t564	27	human	O	O	O	O	O	O	O	O	AJ0	I-NP	human	JJ	O	O
freedom	t565	27	freedom	O	O	O	O	O	O	O	O	NN1	I-NP	freedom	NN	t564:NMOD	O
.	t566	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Loudon	t567	28	Loudon	O	O	O	O	O	O	O	O	NP0	B-NP	loudon	NNP	O	O
county	t568	28	county	O	O	O	O	O	O	O	O	NN1	I-NP	county	NN	O	O
officials	t569	28	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t567:NMOD||t568:NMOD	O
say	t570	28	say	e101	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	say	VBP	t569:SBJ||t572:OBJ||t589:P	mainVb
they	t571	28	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
'll	t572	28	will	O	O	O	O	O	O	O	O	VM0	B-VP	'll	MD	t571:SBJ||t573:VC	O
rule	t573	28	rule	e102	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	rule	VB	t574:ADV||t577:ADV||t583:COORD	O
on	t574	28	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t576:PMOD	O
the	t575	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
application	t576	28	application	O	O	O	O	O	O	O	O	NN1	I-NP	application	NN	t575:NMOD	O
based	t577	28	base	O	O	O	O	O	O	O	O	VVN	B-VP	base	VBN	t579:ADV	O
only	t578	28	only	O	O	O	O	O	O	O	O	AV0	B-ADVP	only	RB	O	O
on	t579	28	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t578:PMOD||t582:PMOD	O
land	t580	28	land	O	O	O	O	O	O	O	O	NN1	B-NP	land	NN	O	O
use	t581	28	use	O	O	O	O	O	O	O	O	NN1	I-NP	use	NN	t580:NMOD	O
issues	t582	28	issue	O	O	O	O	O	O	O	O	NN2	I-NP	issue	NNS	t581:NMOD	O
and	t583	28	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t584:CONJ	O
ignore	t584	28	ignore	e108	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVB	B-VP	ignore	VB	t588:OBJ	O
all	t585	28	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	PDT	O	O
the	t586	28	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
other	t587	28	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
objections	t588	28	objection	O	O	O	O	O	O	O	O	NN2	I-NP	objection	NNS	t585:NMOD||t586:NMOD||t587:NMOD	O
.	t589	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

What	t590	29	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
's	t591	29	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	POS	t590:SBJ	O
really	t592	29	really	O	O	O	O	O	O	O	O	AV0	B-ADVP	really	RB	O	O
behind	t593	29	behind	O	O	O	O	O	O	O	O	PRP	B-PP	behind	IN	t592:ADV||t595:PMOD	O
those	t594	29	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
objections	t595	29	objection	O	O	O	O	O	O	O	O	NN2	I-NP	objection	NNS	t594:NMOD	O
,	t596	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
some	t597	29	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
say	t598	29	say	e111	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	NN1	I-NP	say	VBP	t591:P||t593:ADV||t596:P||t597:SBJ||t599:P||t600:OBJ	mainVb
,	t599	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t600	29	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t604:PRD||t625:P	O
Loudon	t601	29	Loudon	O	O	O	O	O	O	O	O	NP0	B-NP	loudon	NNP	O	O
county	t602	29	county	O	O	O	O	O	O	O	O	NN1	I-NP	county	NN	t601:NMOD||t603:SUFFIX	O
's	t603	29	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
collision	t604	29	collision	e112	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	collision	NN	t602:NMOD||t605:NMOD	O
with	t605	29	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t608:PMOD	O
a	t606	29	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
new	t607	29	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
reality	t608	29	reality	O	O	O	O	O	O	O	O	NN1	I-NP	reality	NN	t606:NMOD||t607:NMOD||t609:LOC||t611:NMOD	O
in	t609	29	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t610:PMOD	O
America	t610	29	America	O	O	O	O	O	O	O	O	NP0	B-NP	america	NNP	O	O
that	t611	29	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t614:SUB	O
the	t612	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t613	29	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t612:NMOD	O
is	t614	29	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t613:SBJ||t615:VC	O
changing	t615	29	change	e160	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	change	VBG	t616:MNR||t618:MNR	O
religiously	t616	29	religiously	O	O	O	O	O	O	O	O	AV0	B-ADVP	religiously	RB	O	O
as	t617	29	as	O	O	O	O	O	O	O	O	AV0	I-ADVP	as	IN	O	O
surely	t618	29	surely	O	O	O	O	O	O	O	O	AV0	I-ADVP	surely	RB	t617:AMOD||t619:AMOD	O
as	t619	29	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t621:SUB	O
it	t620	29	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t621	29	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t620:SBJ||t622:PRD	O
racially	t622	29	racially	O	O	O	O	O	O	O	O	AV0	B-ADVP	racially	RB	t623:COORD	O
and	t623	29	and	O	O	O	O	O	O	O	O	CJC	I-ADVP	and	CC	t624:CONJ	O
ethnically	t624	29	ethnically	O	O	O	O	O	O	O	O	AV0	I-ADVP	ethnically	RB	O	O
.	t625	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

According	t626	30	accord	e161	I_STATE	PRESPART+NONE+POS	O	O	O	O	O	PRP	B-PP	accord	VBG	t627:PMOD	O
to	t627	30	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t631:PMOD	O
the	t628	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Arab	t629	30	Arab	O	O	O	O	O	O	O	O	NP0	I-NP	arab	JJ	O	O
American	t630	30	American	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	O	O
institute	t631	30	institute	O	O	O	O	O	O	O	O	NN1	I-NP	institute	NN	t628:NMOD||t629:NMOD||t630:NMOD	O
,	t632	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Islam	t633	30	Islam	O	O	O	O	O	O	O	O	NN1	B-NP	islam	NNP	O	O
will	t634	30	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t626:ADV||t632:P||t633:SBJ||t636:TMP||t637:VC||t645:P	mainVb
one	t635	30	one	O	O	O	tmx163	DATE	FUTURE_REF	O	O	CRD	I-VP	one	CD	O	mainVb
day	t636	30	day	O	O	O	tmx163	DATE	FUTURE_REF	O	O	NN1	B-NP	day	NN	t635:NMOD	O
be	t637	30	be	O	O	O	O	O	O	O	O	VBI	B-VP	be	VB	t641:PRD	O
the	t638	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
second	t639	30	second	O	O	O	O	O	O	O	O	ORD	I-NP	second	JJ	t640:AMOD	O
largest	t640	30	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
religion	t641	30	religion	O	O	O	O	O	O	O	O	NN1	I-NP	religion	NN	t638:NMOD||t639:NMOD||t642:LOC	O
in	t642	30	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t644:PMOD	O
the	t643	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t644	30	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t643:NMOD	O
.	t645	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

For	t646	31	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t648:PMOD	O
an	t647	31	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
indication	t648	31	indication	O	O	O	O	O	O	O	O	NN1	I-NP	indication	NN	t647:NMOD||t649:NMOD	O
of	t649	31	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t651:PMOD	O
the	t650	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
problems	t651	31	problem	O	O	O	O	O	O	O	O	NN2	I-NP	problem	NNS	t650:NMOD||t653:NMOD	O
that	t652	31	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
could	t653	31	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t652:SBJ||t654:VC	O
face	t654	31	face	O	O	O	O	O	O	O	O	VVI	I-VP	face	VB	t655:OBJ||t659:ADV	O
Muslims	t655	31	Muslims	O	O	O	O	O	O	O	O	NN2	B-NP	muslims	JJ	t656:AMOD	O
as	t656	31	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t658:SUB	O
they	t657	31	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
integrate	t658	31	integrate	O	O	O	O	O	O	O	O	VVB	B-VP	integrate	VBP	t657:SBJ	O
into	t659	31	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t661:PMOD	O
American	t660	31	american	O	O	O	O	O	O	O	O	AJ0	B-NP	american	JJ	O	O
life	t661	31	life	O	O	O	O	O	O	O	O	NN1	I-NP	life	NN	t660:NMOD	O
,	t662	31	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
one	t663	31	one	O	O	O	O	O	O	O	O	PNI	B-NP	one	CD	O	O
need	t664	31	need	O	O	O	O	O	O	O	O	NN1	B-VP	need	MD	t646:ADV||t662:P||t663:SBJ||t665:VC||t673:P	mainVb
look	t665	31	look	O	O	O	O	O	O	O	O	VVB	I-VP	look	VB	t667:ADV	mainVb
no	t666	31	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
farther	t667	31	farther	O	O	O	O	O	O	O	O	NN1	I-NP	farther	RBR	t666:AMOD||t668:AMOD	O
than	t668	31	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t672:PMOD	O
Loudon	t669	31	Loudon	O	O	O	O	O	O	O	O	NP0	B-NP	loudon	NNP	O	O
county	t670	31	county	O	O	O	O	O	O	O	O	NN1	I-NP	county	NNP	t669:NAME	O
,	t671	31	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Virginia	t672	31	Virginia	O	O	O	O	O	O	O	O	NP0	B-NP	virginia	NNP	t670:NMOD||t671:P	O
.	t673	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

For	t674	32	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t676:PMOD	O
The	t675	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
World	t676	32	World	O	O	O	O	O	O	O	O	NN1	I-NP	world	NNP	t675:NMOD	O
,	t677	32	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
I	t678	32	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
'm	t679	32	be	O	O	O	O	O	O	O	O	VBB	B-VP	'm	VBP	t674:ADV||t677:P||t678:SBJ||t681:PRD||t682:P	mainVb
Nancy	t680	32	Nancy	O	O	O	O	O	O	O	O	NP0	B-NP	nancy	NNP	O	O
Marshalll	t681	32	Marshalll	O	O	O	O	O	O	O	O	NP0	I-NP	marshalll	NNP	t680:NAME	O
.	t682	32	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

