DCT_1991-12-03	O	O	O	O	O	O	tmx0	DATE	1991-12-03	O	O	dct_1991-12-03	SYM	O	O

One	t1	1	one	O	O	O+O+O	O	O	O	O	O	one	CD	t2:NMOD	O
of	t2	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t6:PMOD	O
President	t3	1	President	O	O	O+O+O	O	O	O	O	O	president	NN	t4:APPO||t5:SUFFIX	O
Bush	t4	1	Bush	O	O	O+O+O	O	O	O	O	O	bush	NNP	O	O
's	t5	1	's	O	O	O+O+O	O	O	O	O	O	's	POS	O	O
sons	t6	1	son	O	O	O+O+O	O	O	O	O	O	son	NNS	t3:NMOD	O
has	t7	1	have	O	O	O+O+O	O	O	O	O	O	have	VBZ	t1:SBJ||t8:VC	O
informed	t8	1	inform	e64	REPORTING	PAST+PERFECTIVE+POS	O	O	O	O	O	inform	VBN	t15:OBJ||t16:OBJ	O
White	t9	1	White	O	O	O	O	O	O	O	O	white	NNP	O	O
House	t10	1	House	O	O	O	O	O	O	O	O	house	NNP	t9:NAME	O
Chief	t11	1	Chief	O	O	O	O	O	O	O	O	chief	NN	t10:NMOD||t12:NMOD	O
of	t12	1	of	O	O	O	O	O	O	O	O	of	IN	t13:PMOD	O
Staff	t13	1	Staff	O	O	O	O	O	O	O	O	staff	NNP	O	O
John	t14	1	John	O	O	O	O	O	O	O	O	john	NNP	O	O
Sununu	t15	1	Sununu	O	O	O	O	O	O	O	O	sununu	NNP	t11:NMOD||t14:NAME	O
that	t16	1	that	O	O	O	O	O	O	O	O	that	IN	t18:SUB	O
he	t17	1	he	O	O	O	O	O	O	O	O	he	PRP	O	O
has	t18	1	have	O	O	O	O	O	O	O	O	have	VBZ	t17:SBJ||t19:VC	O
lost	t19	1	lose	e65	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	lose	VBN	t20:OBJ||t24:LOC||t26:P||t27:ADV	O
much	t20	1	much	O	O	O	O	O	O	O	O	much	JJ	t21:NMOD	O
of	t21	1	of	O	O	O	O	O	O	O	O	of	IN	t23:PMOD	O
his	t22	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	O
support	t23	1	support	O	O	O	O	O	O	O	O	support	NN	t22:NMOD	O
among	t24	1	among	O	O	O	O	O	O	O	O	among	IN	t25:PMOD	O
Republicans	t25	1	Republicans	O	O	O	O	O	O	O	O	republican	NNS	O	O
,	t26	1	,	O	O	O	O	O	O	O	O	,	,	O	O
prompting	t27	1	prompt	e68	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	prompt	VBG	t30:OBJ	O
an	t28	1	a	O	O	O	O	O	O	O	O	an	DT	O	O
intense	t29	1	intense	O	O	O	O	O	O	O	O	intense	JJ	O	O
effort	t30	1	effort	O	O	O	O	O	O	O	O	effort	NN	t28:NMOD||t29:NMOD||t31:NMOD||t33:NMOD	O
by	t31	1	by	O	O	O	O	O	O	O	O	by	IN	t32:PMOD	O
Sununu	t32	1	Sununu	O	O	O	O	O	O	O	O	sununu	NNP	O	O
to	t33	1	to	O	O	O	O	O	O	O	O	to	TO	t34:IM	O
hold	t34	1	hold	e83	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	hold	VB	t35:PRT||t36:ADV||t39:MNR	O
on	t35	1	on	O	O	O	O	O	O	O	O	on	RP	O	O
to	t36	1	to	O	O	O	O	O	O	O	O	to	TO	t38:PMOD	O
his	t37	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	O
job	t38	1	job	O	O	O	O	O	O	O	O	job	NN	t37:NMOD	O
by	t39	1	by	O	O	O	O	O	O	O	O	by	IN	t40:PMOD	O
demonstrating	t40	1	demonstrate	e84	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	demonstrate	VBG	t43:OBJ	O
his	t41	1	he	O	O	O	O	O	O	O	O	his	PRP$	O	O
GOP	t42	1	GOP	O	O	O	O	O	O	O	O	gop	NNP	O	O
backing	t43	1	backing	O	O	O	O	O	O	O	O	backing	NN	t41:NMOD||t42:NMOD	O
,	t44	1	,	O	O	O	O	O	O	O	O	,	,	O	O
White	t45	1	White	O	O	O	O	O	O	O	O	white	NNP	O	O
House	t46	1	House	O	O	O	O	O	O	O	O	house	NNP	t45:NAME||t47:COORD	O
and	t47	1	and	O	O	O	O	O	O	O	O	and	CC	t49:CONJ	O
Republican	t48	1	Republican	O	O	O	O	O	O	O	O	republican	JJ	O	O
sources	t49	1	source	O	O	O	O	O	O	O	O	source	NNS	t48:NMOD	O
said	t50	1	say	e69	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t7:OBJ||t44:P||t46:SBJ||t51:TMP||t52:P	mainVb
Monday	t51	1	Monday	O	O	O	tmx70	DATE	1991-12-02	O	O	monday	NNP	O	mainVb
.	t52	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Sununu	t53	2	Sununu	O	O	O	O	O	O	O	O	sununu	NNP	O	mainVb
was	t54	2	be	O	O	O	O	O	O	O	O	be	VBD	t53:SBJ||t55:VC	mainVb
told	t55	2	tell	e85	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBN	t56:TMP||t57:LGS||t64:OBJ	mainVb
Wednesday	t56	2	Wednesday	O	O	O	tmx73	DATE	1991-11-27	O	O	wednesday	NNP	O	mainVb
by	t57	2	by	O	O	O	O	O	O	O	O	by	IN	t60:PMOD	mainVb
Bush	t58	2	Bush	O	O	O	O	O	O	O	O	bush	NNP	t59:SUFFIX	mainVb
's	t59	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
son	t60	2	son	O	O	O	O	O	O	O	O	son	NN	t58:NMOD||t61:P||t62:APPO||t63:P	mainVb
,	t61	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
George	t62	2	George	O	O	O	O	O	O	O	O	george	NNP	O	mainVb
,	t63	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
that	t64	2	that	O	O	O	O	O	O	O	O	that	IN	t66:SUB	mainVb
he	t65	2	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
had	t66	2	have	O	O	O	O	O	O	O	O	have	VBD	t65:SBJ||t67:VC	mainVb
alienated	t67	2	alienate	e75	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	alienate	VBN	t68:OBJ||t82:P||t83:ADV	mainVb
members	t68	2	member	O	O	O	O	O	O	O	O	member	NNS	t69:NMOD	mainVb
of	t69	2	of	O	O	O	O	O	O	O	O	of	IN	t71:PMOD	mainVb
the	t70	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cabinet	t71	2	Cabinet	O	O	O	O	O	O	O	O	cabinet	NNP	t70:NMOD||t72:P||t76:COORD	mainVb
,	t72	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t73	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
White	t74	2	White	O	O	O	O	O	O	O	O	white	NNP	O	mainVb
House	t75	2	House	O	O	O	O	O	O	O	O	house	NNP	t74:NAME	mainVb
staff	t76	2	staff	O	O	O	O	O	O	O	O	staff	NN	t73:NMOD||t75:NMOD||t77:COORD	mainVb
and	t77	2	and	O	O	O	O	O	O	O	O	and	CC	t81:CONJ	mainVb
the	t78	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Republican	t79	2	republican	O	O	O	O	O	O	O	O	republican	JJ	O	mainVb
political	t80	2	political	O	O	O	O	O	O	O	O	political	JJ	O	mainVb
community	t81	2	community	O	O	O	O	O	O	O	O	community	NN	t78:NMOD||t79:NMOD||t80:NMOD	mainVb
,	t82	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
creating	t83	2	create	e76	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	create	VBG	t85:OBJ	mainVb
a	t84	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
situation	t85	2	situation	O	O	O	O	O	O	O	O	situation	NN	t84:NMOD||t87:NMOD	mainVb
that	t86	2	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
puts	t87	2	put	O	O	O	O	O	O	O	O	put	VBZ	t86:SBJ||t89:OBJ||t90:PUT	mainVb
his	t88	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
effectiveness	t89	2	effectiveness	O	O	O	O	O	O	O	O	effectiveness	NN	t88:NMOD	mainVb
in	t90	2	in	O	O	O	O	O	O	O	O	in	IN	t92:PMOD	mainVb
significant	t91	2	significant	O	O	O	O	O	O	O	O	significant	JJ	O	mainVb
doubt	t92	2	doubt	O	O	O	O	O	O	O	O	doubt	NN	t91:NMOD	mainVb
,	t93	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t94	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sources	t95	2	source	O	O	O	O	O	O	O	O	source	NNS	t94:NMOD	mainVb
said	t96	2	say	e77	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t54:OBJ||t93:P||t95:SBJ||t97:P	mainVb
.	t97	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t98	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
message	t99	3	message	O	O	O	O	O	O	O	O	message	NN	t98:NMOD||t100:NMOD	mainVb
to	t100	3	to	O	O	O	O	O	O	O	O	to	TO	t102:PMOD	mainVb
the	t101	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
chief	t102	3	chief	O	O	O	O	O	O	O	O	chief	NN	t101:NMOD||t103:NMOD	mainVb
of	t103	3	of	O	O	O	O	O	O	O	O	of	IN	t104:PMOD	mainVb
staff	t104	3	staff	O	O	O	O	O	O	O	O	staff	NN	O	mainVb
was	t105	3	be	O	O	O	O	O	O	O	O	be	VBD	t99:SBJ||t106:VC	mainVb
meant	t106	3	mean	O	O	O	O	O	O	O	O	mean	VBN	t107:OPRD	mainVb
to	t107	3	to	O	O	O	O	O	O	O	O	to	TO	t108:IM	mainVb
be	t108	3	be	O	O	O	O	O	O	O	O	be	VB	t109:VC	mainVb
taken	t109	3	take	O	O	O	O	O	O	O	O	take	VBN	t110:ADV	mainVb
as	t110	3	as	O	O	O	O	O	O	O	O	as	IN	t112:PMOD	mainVb
a	t111	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
suggestion	t112	3	suggestion	O	O	O	O	O	O	O	O	suggestion	NN	t111:NMOD||t113:NMOD	mainVb
that	t113	3	that	O	O	O	O	O	O	O	O	that	IN	t115:SUB	mainVb
Sununu	t114	3	Sununu	O	O	O	O	O	O	O	O	sununu	NNP	O	mainVb
offer	t115	3	offer	O	O	O	O	O	O	O	O	offer	NN	t114:NMOD||t116:NMOD	mainVb
to	t116	3	to	O	O	O	O	O	O	O	O	to	TO	t117:IM	mainVb
resign	t117	3	resign	O	O	O	O	O	O	O	O	resign	VB	O	mainVb
,	t118	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
one	t119	3	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
highly	t120	3	highly	O	O	O	O	O	O	O	O	highly	RB	O	mainVb
placed	t121	3	place	O	O	O	O	O	O	O	O	place	VBN	t120:AMOD	mainVb
source	t122	3	source	O	O	O	O	O	O	O	O	source	NN	t119:NMOD||t121:NMOD	mainVb
said	t123	3	say	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t105:OBJ||t118:P||t122:SBJ||t124:P	mainVb
.	t124	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Instead	t125	4	instead	O	O	O	O	O	O	O	O	instead	RB	O	mainVb
,	t126	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Sununu	t127	4	Sununu	O	O	O	O	O	O	O	O	sununu	NNP	O	mainVb
sought	t128	4	seek	e9	I_ACTION	PAST+NONE+POS	O	O	O	O	O	seek	VBD	t125:ADV||t126:P||t127:SBJ||t129:OPRD||t148:P	mainVb
to	t129	4	to	O	O	O	O	O	O	O	O	to	TO	t130:IM	mainVb
prove	t130	4	prove	e11	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	prove	VB	t131:ADV||t134:OBJ	mainVb
to	t131	4	to	O	O	O	O	O	O	O	O	to	TO	t133:PMOD	mainVb
the	t132	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
president	t133	4	president	O	O	O	O	O	O	O	O	president	NN	t132:NMOD	mainVb
that	t134	4	that	O	O	O	O	O	O	O	O	that	IN	t137:SUB||t140:COORD	mainVb
his	t135	4	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
supporters	t136	4	supporter	O	O	O	O	O	O	O	O	supporter	NNS	t135:NMOD	mainVb
outnumber	t137	4	outnumber	e12	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	outnumber	VBP	t136:SBJ||t139:OBJ	mainVb
his	t138	4	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
critics	t139	4	critic	O	O	O	O	O	O	O	O	critic	NNS	t138:NMOD	mainVb
and	t140	4	and	O	O	O	O	O	O	O	O	and	CC	t141:CONJ	mainVb
that	t141	4	that	O	O	O	O	O	O	O	O	that	IN	t143:SUB	mainVb
he	t142	4	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
should	t143	4	should	O	O	O	O	O	O	O	O	should	MD	t142:SBJ||t144:VC	mainVb
remain	t144	4	remain	e13	STATE	NONE+NONE+POS	O	O	O	O	O	remain	VB	t145:LOC	mainVb
in	t145	4	in	O	O	O	O	O	O	O	O	in	IN	t147:PMOD	mainVb
his	t146	4	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
post	t147	4	post	O	O	O	O	O	O	O	O	post	NN	t146:NMOD	mainVb
.	t148	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

One	t149	5	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
senior	t150	5	senior	O	O	O	O	O	O	O	O	senior	JJ	O	mainVb
official	t151	5	official	O	O	O	O	O	O	O	O	official	NN	t149:NMOD||t150:NMOD||t158:APPO	mainVb
Monday	t152	5	Monday	O	O	O	tmx78	DATE	1991-12-02	O	O	monday	NNP	O	mainVb
described	t153	5	describe	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	describe	VBD	t151:SBJ||t152:TMP||t156:OBJ||t157:ADV||t169:P||t170:P||t171:ADV||t177:P	mainVb
the	t154	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
White	t155	5	White	O	O	O	O	O	O	O	O	white	NNP	O	mainVb
House	t156	5	House	O	O	O	O	O	O	O	O	house	NNP	t154:NMOD||t155:NAME	mainVb
as	t157	5	as	O	O	O	O	O	O	O	O	as	IN	t160:PMOD	mainVb
"	t158	5	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
a	t159	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
collection	t160	5	collection	O	O	O	O	O	O	O	O	collection	NN	t159:NMOD||t161:NMOD	mainVb
of	t161	5	of	O	O	O	O	O	O	O	O	of	IN	t163:PMOD	mainVb
small	t162	5	small	O	O	O	O	O	O	O	O	small	JJ	O	mainVb
groups	t163	5	group	O	O	O	O	O	O	O	O	group	NNS	t162:NMOD||t164:NMOD	mainVb
of	t164	5	of	O	O	O	O	O	O	O	O	of	IN	t165:PMOD	mainVb
aides	t165	5	aide	O	O	O	O	O	O	O	O	aides	NNS	t166:APPO	mainVb
holding	t166	5	hold	e16	STATE	PRESPART+NONE+POS	O	O	O	O	O	hold	VBG	t168:OBJ	mainVb
their	t167	5	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
breaths	t168	5	breath	O	O	O	O	O	O	O	O	breath	NNS	t167:NMOD	mainVb
,	t169	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t170	5	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
waiting	t171	5	wait	e17	I_STATE	PRESPART+NONE+POS	O	O	O	O	O	wait	VBG	t172:OPRD	mainVb
to	t172	5	to	O	O	O	O	O	O	O	O	to	TO	t173:IM	mainVb
see	t173	5	see	e19	PERCEPTION	INFINITIVE+NONE+POS	O	O	O	O	O	see	VB	t174:OBJ	mainVb
whether	t174	5	whether	O	O	O	O	O	O	O	O	whether	IN	t176:SUB	mainVb
Sununu	t175	5	Sununu	O	O	O	O	O	O	O	O	sununu	NNP	O	mainVb
survives	t176	5	survive	e20	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	survive	VBZ	t175:SBJ	mainVb
.	t177	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

One	t178	6	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
GOP	t179	6	GOP	O	O	O	O	O	O	O	O	gop	NNP	O	mainVb
source	t180	6	source	O	O	O	O	O	O	O	O	source	NN	t178:NMOD||t179:NMOD||t181:P||t182:APPO||t195:P	mainVb
,	t181	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
reporting	t182	6	report	e21	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	report	VBG	t183:ADV	mainVb
on	t183	6	on	O	O	O	O	O	O	O	O	on	IN	t185:PMOD	mainVb
a	t184	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
call	t185	6	call	e80	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	call	NN	t184:NMOD||t186:NMOD||t191:NMOD	mainVb
from	t186	6	from	O	O	O	O	O	O	O	O	from	IN	t188:PMOD	mainVb
the	t187	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
chief	t188	6	chief	O	O	O	O	O	O	O	O	chief	NN	t187:NMOD||t189:NMOD	mainVb
of	t189	6	of	O	O	O	O	O	O	O	O	of	IN	t190:PMOD	mainVb
staff	t190	6	staff	O	O	O	O	O	O	O	O	staff	NN	O	mainVb
to	t191	6	to	O	O	O	O	O	O	O	O	to	TO	t194:PMOD	mainVb
a	t192	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Republican	t193	6	republican	O	O	O	O	O	O	O	O	republican	JJ	O	mainVb
leader	t194	6	leader	O	O	O	O	O	O	O	O	leader	NN	t192:NMOD||t193:NMOD	mainVb
,	t195	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t196	6	say	e24	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t180:SBJ||t198:OBJ||t200:P||t203:COORD||t214:P||t215:P	mainVb
Sununu	t197	6	Sununu	O	O	O	O	O	O	O	O	sununu	NNP	O	mainVb
lamented	t198	6	lament	e25	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	lament	VBD	t197:SBJ||t199:OBJ	mainVb
that	t199	6	that	O	O	O	O	O	O	O	O	that	IN	O	mainVb
"	t200	6	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
the	t201	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
noose	t202	6	noose	O	O	O	O	O	O	O	O	noose	NN	t201:NMOD	mainVb
is	t203	6	be	O	O	O	O	O	O	O	O	be	VBZ	t202:SBJ||t204:VC||t208:P||t209:COORD	mainVb
tightening	t204	6	tighten	e26	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	tighten	VBG	t205:ADV	mainVb
around	t205	6	around	O	O	O	O	O	O	O	O	around	IN	t207:PMOD	mainVb
my	t206	6	my	O	O	O	O	O	O	O	O	my	PRP$	O	mainVb
neck	t207	6	neck	O	O	O	O	O	O	O	O	neck	NN	t206:NMOD	mainVb
,	t208	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t209	6	and	O	O	O	O	O	O	O	O	and	CC	t211:CONJ	mainVb
I	t210	6	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
need	t211	6	need	e28	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	need	VBP	t210:SBJ||t213:OBJ	mainVb
your	t212	6	you	O	O	O	O	O	O	O	O	your	PRP$	O	mainVb
help	t213	6	help	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	help	NN	t212:NMOD	mainVb
.	t214	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t215	6	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

;	t216	7	;	O	O	O	O	O	O	O	O	;	:	O	mainVb
Another	t217	7	another	O	O	O	O	O	O	O	O	another	DT	O	mainVb
highly	t218	7	highly	O	O	O	O	O	O	O	O	highly	RB	O	mainVb
placed	t219	7	place	O	O	O	O	O	O	O	O	place	VBN	t218:AMOD	mainVb
source	t220	7	source	O	O	O	O	O	O	O	O	source	NN	t217:NMOD||t219:NMOD	mainVb
said	t221	7	say	e30	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t216:P||t220:SBJ||t226:OBJ||t256:P	mainVb
the	t222	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
president	t223	7	president	O	O	O	O	O	O	O	O	president	NN	t222:NMOD||t224:SUFFIX	mainVb
's	t224	7	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
son	t225	7	son	O	O	O	O	O	O	O	O	son	NN	t223:NMOD	mainVb
met	t226	7	meet	e31	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	meet	VBD	t225:SBJ||t227:ADV||t230:TMP||t231:TMP	mainVb
with	t227	7	with	O	O	O	O	O	O	O	O	with	IN	t228:PMOD	mainVb
Sununu	t228	7	Sununu	O	O	O	O	O	O	O	O	sununu	NNP	O	mainVb
last	t229	7	last	O	O	O	tmx81	DATE	1991-W48	O	O	last	JJ	O	mainVb
week	t230	7	week	O	O	O	tmx81	DATE	1991-W48	O	O	week	NN	t229:NMOD	mainVb
after	t231	7	after	O	O	O	O	O	O	O	O	after	IN	t232:PMOD	mainVb
holding	t232	7	hold	e33	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	hold	VBG	t234:OBJ	mainVb
a	t233	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
series	t234	7	series	O	O	O	O	O	O	O	O	series	NN	t233:NMOD||t235:NMOD	mainVb
of	t235	7	of	O	O	O	O	O	O	O	O	of	IN	t236:PMOD	mainVb
conversations	t236	7	conversation	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conversation	NNS	t237:NMOD	mainVb
about	t237	7	about	O	O	O	O	O	O	O	O	about	IN	t239:PMOD||t245:COORD	mainVb
the	t238	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
structure	t239	7	structure	O	O	O	O	O	O	O	O	structure	NN	t238:NMOD||t240:NMOD	mainVb
of	t240	7	of	O	O	O	O	O	O	O	O	of	IN	t244:PMOD	mainVb
the	t241	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
White	t242	7	White	O	O	O	O	O	O	O	O	white	NNP	O	mainVb
House	t243	7	House	O	O	O	O	O	O	O	O	house	NNP	t242:NAME	mainVb
staff	t244	7	staff	O	O	O	O	O	O	O	O	staff	NN	t241:NMOD||t243:NMOD	mainVb
and	t245	7	and	O	O	O	O	O	O	O	O	and	CC	t246:CONJ	mainVb
of	t246	7	of	O	O	O	O	O	O	O	O	of	IN	t248:PMOD	mainVb
the	t247	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
campaign	t248	7	campaign	O	O	O	O	O	O	O	O	campaign	NN	t247:NMOD||t249:NMOD	mainVb
with	t249	7	with	O	O	O	O	O	O	O	O	with	IN	t252:PMOD	mainVb
other	t250	7	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
Bush	t251	7	Bush	O	O	O	O	O	O	O	O	bush	NNP	O	mainVb
loyalists	t252	7	loyalist	O	O	O	O	O	O	O	O	loyalist	NNS	t250:NMOD||t251:NMOD||t253:COORD	mainVb
and	t253	7	and	O	O	O	O	O	O	O	O	and	CC	t255:CONJ	mainVb
GOP	t254	7	GOP	O	O	O	O	O	O	O	O	gop	NNP	O	mainVb
activists	t255	7	activist	O	O	O	O	O	O	O	O	activist	NNS	t254:NMOD	mainVb
.	t256	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t257	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
source	t258	8	source	O	O	O	O	O	O	O	O	source	NN	t257:NMOD	mainVb
said	t259	8	say	e37	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t258:SBJ||t264:OBJ||t282:P	mainVb
the	t260	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
younger	t261	8	younger	O	O	O	O	O	O	O	O	younger	JJR	O	mainVb
Bush	t262	8	Bush	O	O	O	O	O	O	O	O	bush	NNP	O	mainVb
"	t263	8	"	O	O	O	O	O	O	O	O	"	NNP	t260:NMOD||t261:NMOD||t262:NAME	mainVb
sketched	t264	8	sketch	e38	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	sketch	VBD	t263:SBJ||t265:PRT||t266:ADV	mainVb
out	t265	8	out	O	O	O	O	O	O	O	O	out	RP	O	mainVb
for	t266	8	for	O	O	O	O	O	O	O	O	for	IN	t269:SUB	mainVb
Sununu	t267	8	Sununu	O	O	O	O	O	O	O	O	sununu	NNP	O	mainVb
"	t268	8	"	O	O	O	O	O	O	O	O	"	NNP	t267:NAME	mainVb
problems	t269	8	problem	O	O	O	O	O	O	O	O	problem	VBZ	t268:SBJ||t272:OBJ	mainVb
the	t270	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
president	t271	8	president	O	O	O	O	O	O	O	O	president	NN	t270:NMOD	mainVb
is	t272	8	be	O	O	O	O	O	O	O	O	be	VBZ	t271:SBJ||t273:VC	mainVb
encountering	t273	8	encounter	e39	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	encounter	VBG	t274:PRP	mainVb
because	t274	8	because	O	O	O	O	O	O	O	O	because	IN	t275:DEP||t277:PMOD	mainVb
of	t275	8	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
the	t276	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
chief	t277	8	chief	O	O	O	O	O	O	O	O	chief	NN	t276:NMOD||t278:NMOD	mainVb
of	t278	8	of	O	O	O	O	O	O	O	O	of	IN	t281:PMOD	mainVb
staff	t279	8	staff	O	O	O	O	O	O	O	O	staff	NN	t280:SUFFIX	mainVb
's	t280	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
tenure	t281	8	tenure	O	O	O	O	O	O	O	O	tenure	NN	t279:NMOD	mainVb
.	t282	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t283	9	"	O	O	O	O	O	O	O	O	"	NN	t285:NMOD	mainVb
He	t284	9	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
was	t285	9	be	O	O	O	O	O	O	O	O	be	VBD	t284:SBJ||t286:VC	mainVb
told	t286	9	tell	e40	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBN	O	mainVb
...	t287	9	...	O	O	O	O	O	O	O	O	...	:	O	mainVb
the	t288	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
handwriting	t289	9	handwriting	O	O	O	O	O	O	O	O	handwriting	NN	t288:NMOD	mainVb
was	t290	9	be	O	O	O	O	O	O	O	O	be	VBD	t283:SBJ||t287:P||t289:SBJ||t291:PRD	mainVb
on	t291	9	on	e317	STATE	PAST+NONE+POS	O	O	O	O	O	on	IN	t293:PMOD	mainVb
the	t292	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
wall	t293	9	wall	O	O	O	O	O	O	O	O	wall	NN	t292:NMOD	mainVb
,	t294	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t295	9	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
the	t296	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
source	t297	9	source	O	O	O	O	O	O	O	O	source	NN	t296:NMOD	mainVb
said	t298	9	say	e43	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t290:OBJ||t294:P||t295:P||t297:SBJ||t299:TMP||t300:P	mainVb
Monday	t299	9	Monday	O	O	O	tmx87	DATE	1991-12-02	O	O	monday	NNP	O	mainVb
.	t300	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

That	t301	10	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
,	t302	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t303	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
source	t304	10	source	O	O	O	O	O	O	O	O	source	NN	t303:NMOD	mainVb
said	t305	10	say	e44	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t302:P||t304:SBJ||t306:P||t307:OBJ	mainVb
,	t306	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t307	10	be	O	O	O	O	O	O	O	O	be	VBD	t301:SBJ||t310:TMP||t337:P	mainVb
when	t308	10	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
Sununu	t309	10	Sununu	O	O	O	O	O	O	O	O	sununu	NNP	O	mainVb
started	t310	10	start	e46	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	start	VBD	t308:TMP||t309:SBJ||t311:OPRD	mainVb
calling	t311	10	call	e47	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	call	VBG	t313:OBJ||t314:COORD	mainVb
congressional	t312	10	congressional	O	O	O	O	O	O	O	O	congressional	JJ	O	mainVb
Republicans	t313	10	Republicans	O	O	O	O	O	O	O	O	republican	NNS	t312:NMOD	mainVb
and	t314	10	and	O	O	O	O	O	O	O	O	and	CC	t315:CONJ	mainVb
asking	t315	10	ask	e48	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	ask	VBG	t316:OBJ||t317:OPRD	mainVb
them	t316	10	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
to	t317	10	to	O	O	O	O	O	O	O	O	to	TO	t318:IM	mainVb
tell	t318	10	tell	e50	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	tell	VB	t319:OBJ||t320:OBJ	mainVb
Bush	t319	10	Bush	O	O	O	O	O	O	O	O	bush	NNP	O	mainVb
that	t320	10	that	O	O	O	O	O	O	O	O	that	IN	t331:SUB	mainVb
the	t321	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
conservative	t322	10	conservative	O	O	O	O	O	O	O	O	conservative	JJ	O	mainVb
wing	t323	10	wing	O	O	O	O	O	O	O	O	wing	NN	t321:NMOD||t322:NMOD||t324:NMOD	mainVb
of	t324	10	of	O	O	O	O	O	O	O	O	of	IN	t326:PMOD	mainVb
the	t325	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
party	t326	10	party	O	O	O	O	O	O	O	O	party	NN	t325:NMOD	mainVb
,	t327	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t328	10	in	O	O	O	O	O	O	O	O	in	IN	t329:PMOD	mainVb
particular	t329	10	particular	O	O	O	O	O	O	O	O	particular	JJ	O	mainVb
,	t330	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
would	t331	10	would	O	O	O	O	O	O	O	O	would	MD	t323:SBJ||t327:P||t328:ADV||t330:P||t332:VC	mainVb
object	t332	10	object	e53	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	object	VB	t333:ADV	mainVb
if	t333	10	if	O	O	O	O	O	O	O	O	if	IN	t335:SUB	mainVb
he	t334	10	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
were	t335	10	be	O	O	O	O	O	O	O	O	be	VBD	t334:SBJ||t336:VC	mainVb
fired	t336	10	fire	e316	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	fire	VBN	O	mainVb
.	t337	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Officials	t338	11	official	O	O	O	O	O	O	O	O	official	NNS	O	mainVb
said	t339	11	say	e55	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t338:SBJ||t343:OBJ||t347:P	mainVb
the	t340	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
president	t341	11	president	O	O	O	O	O	O	O	O	president	NN	t340:NMOD||t342:APPO	mainVb
himself	t342	11	himself	O	O	O	O	O	O	O	O	himself	PRP	O	mainVb
met	t343	11	meet	e56	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	meet	VBD	t341:SBJ||t344:ADV||t346:TMP	mainVb
with	t344	11	with	O	O	O	O	O	O	O	O	with	IN	t345:PMOD	mainVb
Sununu	t345	11	Sununu	O	O	O	O	O	O	O	O	sununu	NNP	O	mainVb
Sunday	t346	11	Sunday	O	O	O	tmx88	DATE	1991-12-01	O	O	sunday	NNP	O	mainVb
.	t347	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t348	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
source	t349	12	source	O	O	O	O	O	O	O	O	source	NN	t348:NMOD	mainVb
said	t350	12	say	e57	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t349:SBJ||t356:OBJ||t358:P	mainVb
the	t351	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
outcome	t352	12	outcome	O	O	O	O	O	O	O	O	outcome	NN	t351:NMOD||t353:NMOD	mainVb
of	t353	12	of	O	O	O	O	O	O	O	O	of	IN	t355:PMOD	mainVb
that	t354	12	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
session	t355	12	session	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	session	NN	t354:NMOD	mainVb
was	t356	12	be	O	O	O	O	O	O	O	O	be	VBD	t352:SBJ||t357:PRD	mainVb
unclear	t357	12	unclear	O	O	O	O	O	O	O	O	unclear	JJ	O	mainVb
.	t358	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

