DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	dct_1989-10-27	SYM	O	O

CAMBREX	t1	1	CAMBREX	O	O	O+O+O	O	O	O	O	O	cambrex	NNP	t2:POSTHON||t3:P||t6:LOC	O
Corp.	t2	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
,	t3	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Bayonne	t4	1	Bayonne	O	O	O+O+O	O	O	O	O	O	bayonne	NNP	O	O
,	t5	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
N.J.	t6	1	N.J.	O	O	O+O+O	O	O	O	O	O	n.j.	NNP	t4:NMOD||t5:P||t7:P	O
,	t7	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
declared	t8	1	declare	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	declare	VBD	t1:SBJ||t11:OBJ||t18:OPRD||t27:P	mainVb
its	t9	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
initial	t10	1	initial	O	O	O	O	O	O	O	O	initial	JJ	O	mainVb
quarterly	t11	1	quarterly	O	O	O	O	O	O	O	O	quarterly	NN	t9:NMOD||t10:NMOD||t12:NMOD	mainVb
of	t12	1	of	O	O	O	O	O	O	O	O	of	IN	t14:PMOD	mainVb
five	t13	1	five	O	O	O	O	O	O	O	O	five	CD	O	mainVb
cents	t14	1	cent	O	O	O	O	O	O	O	O	cent	NNS	t13:NMOD||t16:ADV	mainVb
a	t15	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t16	1	share	O	O	O	O	O	O	O	O	share	NN	t15:NMOD	mainVb
,	t17	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
payable	t18	1	payable	O	O	O	O	O	O	O	O	payable	JJ	t17:P||t20:TMP||t21:AMOD	mainVb
Dec.	t19	1	Dec.	O	O	O	tmx23	DATE	1989-12-01	O	O	dec.	NNP	O	mainVb
1	t20	1	1	O	O	O	tmx23	DATE	1989-12-01	O	O	1	CD	t19:NMOD	mainVb
to	t21	1	to	O	O	O	O	O	O	O	O	to	TO	t22:PMOD	mainVb
stock	t22	1	stock	O	O	O	O	O	O	O	O	stock	NN	t23:NMOD||t26:TMP	mainVb
of	t23	1	of	O	O	O	O	O	O	O	O	of	IN	t24:PMOD	mainVb
record	t24	1	record	O	O	O	O	O	O	O	O	record	NN	O	mainVb
Nov.	t25	1	Nov.	O	O	O	tmx25	DATE	1989-11-10	O	O	nov.	NNP	O	mainVb
10	t26	1	10	O	O	O	tmx25	DATE	1989-11-10	O	O	10	CD	t25:NMOD	mainVb
.	t27	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t28	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
maker	t29	2	maker	O	O	O	O	O	O	O	O	maker	NN	t28:NMOD||t30:NMOD	mainVb
of	t30	2	of	O	O	O	O	O	O	O	O	of	IN	t32:PMOD	mainVb
specialty	t31	2	specialty	O	O	O	O	O	O	O	O	specialty	NN	O	mainVb
chemicals	t32	2	chemical	O	O	O	O	O	O	O	O	chemical	NNS	t31:NMOD	mainVb
has	t33	2	have	O	O	O	O	O	O	O	O	have	VBZ	t29:SBJ||t37:OBJ||t39:P	mainVb
about	t34	2	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
5.9	t35	2	5.9	O	O	O	O	O	O	O	O	5.9	CD	O	mainVb
million	t36	2	million	O	O	O	O	O	O	O	O	million	CD	t34:DEP||t35:DEP	mainVb
shares	t37	2	share	O	O	O	O	O	O	O	O	share	NNS	t36:NMOD||t38:APPO	mainVb
outstanding	t38	2	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	O	mainVb
.	t39	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t40	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t41	3	company	O	O	O	O	O	O	O	O	company	NN	t40:NMOD	mainVb
said	t42	3	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t41:SBJ||t45:OBJ||t50:P	mainVb
the	t43	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
move	t44	3	move	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	move	NN	t43:NMOD	mainVb
recognizes	t45	3	recognize	e6	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	recognize	VBZ	t44:SBJ||t49:OBJ	mainVb
its	t46	3	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
strong	t47	3	strong	O	O	O	O	O	O	O	O	strong	JJ	O	mainVb
financial	t48	3	financial	O	O	O	O	O	O	O	O	financial	JJ	O	mainVb
position	t49	3	position	O	O	O	O	O	O	O	O	position	NN	t46:NMOD||t47:NMOD||t48:NMOD	mainVb
.	t50	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Although	t51	4	although	O	O	O	O	O	O	O	O	although	IN	t53:SUB	mainVb
profits	t52	4	profit	O	O	O	O	O	O	O	O	profits	NNS	O	mainVb
were	t53	4	be	O	O	O	O	O	O	O	O	be	VBD	t52:SBJ||t55:VC	mainVb
"	t54	4	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
squeezed	t55	4	squeeze	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	squeeze	VBD	t54:SBJ||t56:OBJ||t57:TMP||t59:P||t61:ADV	mainVb
"	t56	4	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
in	t57	4	in	O	O	O	O	O	O	O	O	in	IN	t58:PMOD	mainVb
1989	t58	4	1989	O	O	O	tmx26	DATE	1989	O	O	1989	CD	O	mainVb
,	t59	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
mainly	t60	4	mainly	O	O	O	O	O	O	O	O	mainly	RB	O	mainVb
as	t61	4	as	O	O	O	O	O	O	O	O	as	IN	t60:PMOD||t63:PMOD	mainVb
a	t62	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
result	t63	4	result	O	O	O	O	O	O	O	O	result	NN	t62:NMOD||t64:NMOD	mainVb
of	t64	4	of	O	O	O	O	O	O	O	O	of	IN	t67:PMOD	mainVb
higher	t65	4	higher	O	O	O	O	O	O	O	O	higher	JJR	O	mainVb
raw-material	t66	4	raw-material	O	O	O	O	O	O	O	O	raw-material	NN	O	mainVb
costs	t67	4	cost	O	O	O	O	O	O	O	O	costs	NNS	t65:NMOD||t66:NMOD	mainVb
,	t68	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t69	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t70	4	company	O	O	O	O	O	O	O	O	company	NN	t69:NMOD	mainVb
said	t71	4	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t51:ADV||t68:P||t70:SBJ||t73:OBJ||t85:P	mainVb
it	t72	4	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t73	4	be	O	O	O	O	O	O	O	O	be	VBZ	t72:SBJ||t74:PRD	mainVb
confident	t74	4	confident	e16	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	confident	JJ	t75:AMOD	mainVb
about	t75	4	about	O	O	O	O	O	O	O	O	about	IN	t77:PMOD	mainVb
future	t76	4	future	O	O	O	O	O	O	O	O	future	JJ	O	mainVb
earnings	t77	4	earnings	O	O	O	O	O	O	O	O	earnings	NNS	t76:NMOD||t78:COORD||t81:NMOD	mainVb
and	t78	4	and	O	O	O	O	O	O	O	O	and	CC	t80:CONJ	mainVb
cash	t79	4	cash	O	O	O	O	O	O	O	O	cash	NN	O	mainVb
flow	t80	4	flow	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	flow	NN	t79:NMOD	mainVb
for	t81	4	for	O	O	O	O	O	O	O	O	for	IN	t82:PMOD	mainVb
1990	t82	4	1990	O	O	O	tmx27	DATE	1990	O	O	1990	CD	t83:COORD	mainVb
and	t83	4	and	O	O	O	tmx27	DATE	1990	O	O	and	CC	t84:CONJ	mainVb
beyond	t84	4	beyond	O	O	O	tmx27	DATE	1990	O	O	beyond	IN	O	mainVb
.	t85	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t86	5	in	O	O	O	O	O	O	O	O	in	IN	t89:PMOD	mainVb
national	t87	5	national	O	O	O	O	O	O	O	O	national	JJ	O	mainVb
over-the-counter	t88	5	over-the-counter	O	O	O	O	O	O	O	O	over-the-counter	NN	t87:NMOD	mainVb
trading	t89	5	trading	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	trading	NN	t88:NMOD	mainVb
yesterday	t90	5	yesterday	O	O	O	tmx28	DATE	1989-10-26	O	O	yesterday	NN	O	mainVb
,	t91	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Cambrex	t92	5	Cambrex	O	O	O	O	O	O	O	O	cambrex	NNP	O	mainVb
shares	t93	5	share	O	O	O	O	O	O	O	O	share	NNS	t92:NMOD	mainVb
rose	t94	5	rise	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t86:LOC||t90:TMP||t91:P||t93:SBJ||t96:EXT||t97:OPRD||t104:P	mainVb
50	t95	5	50	O	O	O	O	O	O	O	O	50	CD	O	mainVb
cents	t96	5	cent	O	O	O	O	O	O	O	O	cent	NNS	t95:NMOD	mainVb
to	t97	5	to	O	O	O	O	O	O	O	O	to	TO	t98:IM	mainVb
close	t98	5	close	e14	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	close	VB	t99:ADV	mainVb
at	t99	5	at	O	O	O	O	O	O	O	O	at	IN	t100:PMOD	mainVb
$	t100	5	$	O	O	O	O	O	O	O	O	$	$	t101:NMOD||t103:ADV	mainVb
13	t101	5	13	O	O	O	O	O	O	O	O	13	CD	O	mainVb
a	t102	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t103	5	share	O	O	O	O	O	O	O	O	share	NN	t102:NMOD	mainVb
.	t104	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

