<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0924</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0134 = 891026 891026-0134.
Dominion Textile Rights Plan 10/26/89 WALL STREET JOURNAL (J) T.DTX EARNINGS (ERN) MONTREAL
</EXTRAINFO>

<TEXT>
Dominion Textile Inc. holders <EVENT eid="e1" class="OCCURRENCE">adopted</EVENT> a shareholder-rights plan at the annual <EVENT eid="e2" class="OCCURRENCE">meeting</EVENT>.

The so-called poison pill <EVENT eid="e4" class="OCCURRENCE">took</EVENT> effect <TIMEX3 tid="t24" type="DATE" value="1989-08-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Aug. 9</TIMEX3> pending <EVENT eid="e5" class="OCCURRENCE">ratification</EVENT> by holders. Rights attached to the company's common shares were <EVENT eid="e7" class="OCCURRENCE">issued</EVENT> that are <EVENT eid="e8" class="OCCURRENCE">triggered</EVENT> if a hostile bidder <EVENT eid="e10" class="OCCURRENCE">acquires</EVENT> more than 20% of the shares outstanding. Once <EVENT eid="e11" class="OCCURRENCE">triggered</EVENT>, the rights <EVENT eid="e27" class="I_STATE">allow</EVENT> holders to <EVENT eid="e13" class="OCCURRENCE">buy</EVENT> additional shares at 50% of the <TIMEX3 tid="t34" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE">then current</TIMEX3> market price or, at the board's discretion, to <EVENT eid="e16" class="OCCURRENCE">receive</EVENT> securities or assets.

Separately, Dominion Textile <EVENT eid="e18" class="REPORTING">posted</EVENT> net <EVENT eid="e47" class="STATE">income</EVENT> of 4.7 million Canadian dollars ($4 million), or 12 Canadian cents a share, for <TIMEX3 tid="t36" type="DATE" value="1989-Q1" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the fiscal-first quarter</TIMEX3> ended <TIMEX3 tid="t38" type="DATE" value="1989-09-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Sept. 30</TIMEX3>. The company <EVENT eid="e41" class="OCCURRENCE">had</EVENT> a net loss of C$2.3 million, or 14 Canadian cents a share, <TIMEX3 tid="t42" type="DATE" value="1988-Q1" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t36">a year ago</TIMEX3>. Sales were C$348.2 million compared with C$307.2 <TIMEX3 tid="t43" type="DATE" value="1988-Q1" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t36">a year earlier</TIMEX3>.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei159" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei160" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei161" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei163" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei164" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei165" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei166" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei167" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei168" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei169" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei171" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei172" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e41" eiid="ei174" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e47" eiid="ei178" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei172" relatedToTime="t0" />
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei164" relatedToTime="t0" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei160" relatedToTime="t0" />
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei159" relatedToEventInstance="ei160" />
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei161" relatedToEventInstance="ei159" />
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei161" relatedToTime="t24" />
<TLINK lid="l8" relType="BEGUN_BY" eventInstanceID="ei165" relatedToEventInstance="ei166" />
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei168" relatedToEventInstance="ei167"  />
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei167" relatedToEventInstance="ei165" />
<TLINK lid="l14" relType="ENDED_BY" timeID="t36" relatedToTime="t38"  />
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei174" relatedToTime="t42" />
<SLINK lid="l21" relType="MODAL" eventInstanceID="ei168" subordinatedEventInstance="ei171" />
<SLINK lid="l17" relType="CONDITIONAL" eventInstanceID="ei166" subordinatedEventInstance="ei165"  />
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei168" subordinatedEventInstance="ei169" />
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei169" subordinatedEventInstance="ei171" />
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei172" subordinatedEventInstance="ei178" />

</TimeML>
