DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	NP0	B-NP	dct_1989-10-30	LS	O	O

Dow	t1	1	Dow	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	dow	NNP	O	O
Jones	t2	1	Jones	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	jones	NNP	t1:NAME	O
amp	t3	1	amp	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	amp	NNP	t2:NAME||t4:POSTHON	O
Co.	t4	1	Co.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
extended	t5	1	extend	e1	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	extend	VBD	t3:SBJ||t8:OBJ||t34:TMP||t41:P	mainVb
its	t6	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
tender	t7	1	tender	O	O	O	O	O	O	O	O	AJ0	I-NP	tender	NN	O	O
offer	t8	1	offer	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t6:NMOD||t7:NMOD||t9:NMOD||t20:P||t21:NMOD	O
of	t9	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t10:PMOD	O
$	t10	1	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t11:NMOD||t13:ADV||t14:P||t15:COORD	O
18	t11	1	18	O	O	O	O	O	O	O	O	CRD	I-NP	18	CD	O	O
a	t12	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t13	1	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t12:NMOD	O
,	t14	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t15	1	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t17:CONJ	O
about	t16	1	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t17	1	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t16:DEP||t18:DEP||t19:DEP	O
576	t18	1	576	O	O	O	O	O	O	O	O	CRD	I-NP	576	CD	O	O
million	t19	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t20	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
for	t21	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t24:PMOD	O
the	t22	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
33	t23	1	33	O	O	O	O	O	O	O	O	CRD	I-NP	33	CD	O	O
%	t24	1	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t22:NMOD||t23:NMOD||t25:NMOD||t30:NMOD	O
of	t25	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t26:PMOD	O
Telerate	t26	1	Telerate	O	O	O	O	O	O	O	O	NP0	B-NP	telerate	NNP	t27:POSTHON	O
Inc.	t27	1	Inc.	O	O	O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
that	t28	1	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	O	O
it	t29	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
does	t30	1	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t29:SBJ||t31:ADV||t32:TMP||t33:VC	O
n't	t31	1	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
already	t32	1	already	O	O	O	O	O	O	O	O	AV0	B-ADVP	already	RB	O	O
own	t33	1	own	O	O	O	O	O	O	O	O	DT0	B-NP	own	VBN	t28:OBJ	O
until	t34	1	until	O	O	O	O	O	O	O	O	PRP	I-NP	until	IN	t35:PMOD	O
5	t35	1	5	O	O	O	tmx87	TIME	1989-11-06T17	O	O	CRD	I-NP	5	CD	t36:NMOD	O
p.m.	t36	1	p.m.	O	O	O	tmx87	TIME	1989-11-06T17	O	O	AV0	I-NP	p.m.	RB	t37:APPO||t38:P||t40:APPO	O
EST	t37	1	EST	O	O	O	tmx87	TIME	1989-11-06T17	O	O	NP0	I-NP	est	NNP	O	O
,	t38	1	,	O	O	O	tmx87	TIME	1989-11-06T17	O	O	PUN	O	,	,	O	O
Nov.	t39	1	Nov.	O	O	O	tmx87	TIME	1989-11-06T17	O	O	NP0	B-NP	nov.	NNP	O	O
6	t40	1	6	O	O	O	tmx87	TIME	1989-11-06T17	O	O	CRD	I-NP	6	CD	t39:NMOD	O
.	t41	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t42	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offer	t43	2	offer	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t42:NMOD||t44:P||t51:NMOD||t55:P	O
,	t44	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t45	2	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
Telerate	t46	2	Telerate	O	O	O	O	O	O	O	O	NP0	I-NP	telerate	NNP	t47:SUFFIX	O
's	t47	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
two	t48	2	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
independent	t49	2	independent	O	O	O	O	O	O	O	O	AJ0	I-NP	independent	JJ	O	O
directors	t50	2	director	O	O	O	O	O	O	O	O	NN2	I-NP	director	NNS	t46:NMOD||t48:NMOD||t49:NMOD	O
have	t51	2	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t50:SBJ||t52:VC	O
rejected	t52	2	reject	e6	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	reject	VBN	t45:OBJ||t53:ADV	O
as	t53	2	as	O	O	O	O	O	O	O	O	AV0	B-ADJP	as	IN	t54:PMOD	O
inadequate	t54	2	inadequate	O	O	O	O	O	O	O	O	AJ0	I-ADJP	inadequate	JJ	O	O
,	t55	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
previously	t56	2	previously	O	O	O	O	O	O	O	O	AV0	B-ADVP	previously	RB	O	O
had	t57	2	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t43:SBJ||t56:TMP||t58:VC||t65:P	mainVb
been	t58	2	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t59:VC	mainVb
scheduled	t59	2	schedule	e7	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	schedule	VBN	t60:OPRD	mainVb
to	t60	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t61:IM	mainVb
expire	t61	2	expire	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	expire	VB	t62:TMP||t64:TMP	mainVb
at	t62	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t63:PMOD	O
midnight	t63	2	midnight	O	O	O	tmx90	TIME	1989-10-27T24	O	O	NN1	B-NP	midnight	NN	O	O
Friday	t64	2	Friday	O	O	O	tmx90	TIME	1989-10-27T24	O	O	NP0	B-NP	friday	NNP	O	O
.	t65	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Dow	t66	3	Dow	O	O	O	O	O	O	O	O	NP0	B-NP	dow	NNP	O	O
Jones	t67	3	Jones	O	O	O	O	O	O	O	O	NP0	I-NP	jones	NNP	t66:NAME	O
said	t68	3	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t67:SBJ||t70:OBJ||t93:P	mainVb
it	t69	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
extended	t70	3	extend	e11	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	extend	VBD	t69:SBJ||t72:OBJ||t73:PRP	O
the	t71	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offer	t72	3	offer	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t71:NMOD	O
to	t73	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t74:IM	O
allow	t74	3	allow	e14	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	allow	VB	t75:OBJ||t76:OBJ	O
shareholders	t75	3	shareholder	O	O	O	O	O	O	O	O	NN2	B-NP	shareholder	NNS	O	O
time	t76	3	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t77:NMOD	O
to	t77	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t78:IM	O
review	t78	3	review	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	review	VB	t80:OBJ	O
a	t79	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
supplement	t80	3	supplement	O	O	O	O	O	O	O	O	NN1	I-NP	supplement	NN	t79:NMOD||t81:NMOD	O
to	t81	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t86:PMOD	O
the	t82	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Dow	t83	3	Dow	O	O	O	O	O	O	O	O	NP0	I-NP	dow	NNP	O	O
Jones	t84	3	Jones	O	O	O	O	O	O	O	O	NP0	I-NP	jones	NNP	t83:NAME	O
tender	t85	3	tender	O	O	O	O	O	O	O	O	AJ0	I-NP	tender	NN	O	O
offer	t86	3	offer	O	O	O	O	O	O	O	O	NN1	I-NP	offer	NN	t82:NMOD||t84:NMOD||t85:NMOD||t87:NMOD||t90:NMOD	O
circular	t87	3	circular	O	O	O	O	O	O	O	O	NN1	I-NP	circular	JJ	O	O
that	t88	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	O	O
it	t89	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
mailed	t90	3	mail	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	mail	VBD	t88:OBJ||t89:SBJ||t92:TMP	O
last	t91	3	last	O	O	O	tmx91	DATE	1989-10-27	O	O	ORD	B-NP	last	JJ	O	O
Friday	t92	3	Friday	O	O	O	tmx91	DATE	1989-10-27	O	O	NP0	I-NP	friday	NNP	t91:NMOD	O
.	t93	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t94	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
supplement	t95	4	supplement	O	O	O	O	O	O	O	O	NN1	I-NP	supplement	NN	t94:NMOD	O
contains	t96	4	contain	O	O	O	O	O	O	O	O	VVZ	B-VP	contain	VBZ	t95:SBJ||t98:OBJ||t118:P||t119:COORD||t137:P	mainVb
various	t97	4	various	O	O	O	O	O	O	O	O	AJ0	B-NP	various	JJ	O	O
information	t98	4	information	O	O	O	O	O	O	O	O	NN1	I-NP	information	NN	t97:NMOD||t100:NMOD	O
that	t99	4	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
has	t100	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t99:SBJ||t101:VC	O
been	t101	4	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t102:VC	O
filed	t102	4	file	e23	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	file	VBN	t103:ADV||t109:TMP	O
with	t103	4	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t108:PMOD	O
the	t104	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Securities	t105	4	Securities	O	O	O	O	O	O	O	O	NN2	I-NP	security	NNPS	O	O
and	t106	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
Exchange	t107	4	Exchange	O	O	O	O	O	O	O	O	AJ0	B-NP	exchange	NNP	O	O
Commission	t108	4	Commission	O	O	O	O	O	O	O	O	NN1	I-NP	commission	NNP	t104:NAME||t105:NAME||t106:NAME||t107:NAME	O
since	t109	4	since	O	O	O	O	O	O	O	O	CJS	B-SBAR	since	IN	t112:SUB	O
Dow	t110	4	Dow	O	O	O	O	O	O	O	O	NP0	B-NP	dow	NNP	O	O
Jones	t111	4	Jones	O	O	O	O	O	O	O	O	NP0	I-NP	jones	NNP	t110:NAME	O
launched	t112	4	launch	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	launch	VBD	t111:SBJ||t114:OBJ||t115:TMP	O
the	t113	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offer	t114	4	offer	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t113:NMOD	O
on	t115	4	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t117:PMOD	O
Sept.	t116	4	Sept.	O	O	O	tmx94	DATE	1989-09-26	O	O	NP0	B-NP	sept.	NNP	O	O
26	t117	4	26	O	O	O	tmx94	DATE	1989-09-26	O	O	CRD	I-NP	26	CD	t116:NMOD	O
,	t118	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t119	4	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t121:CONJ	O
it	t120	4	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
does	t121	4	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t120:SBJ||t122:ADV||t123:VC	O
n't	t122	4	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
change	t123	4	change	e26	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	change	VB	t125:OBJ||t131:ADV	O
the	t124	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
terms	t125	4	term	O	O	O	O	O	O	O	O	NN2	I-NP	terms	NNS	t124:NMOD||t126:COORD||t128:NMOD	O
and	t126	4	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t127:CONJ	O
conditions	t127	4	condition	O	O	O	O	O	O	O	O	NN2	I-NP	condition	NNS	O	O
of	t128	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t130:PMOD	O
the	t129	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offer	t130	4	offer	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t129:NMOD	O
except	t131	4	except	O	O	O	O	O	O	O	O	CJS	O	except	IN	t132:SUB	O
to	t132	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t133:IM	O
extend	t133	4	extend	e30	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	extend	VB	t136:OBJ	O
its	t134	4	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
expiration	t135	4	expiration	O	O	O	O	O	O	O	O	NN1	I-NP	expiration	NN	O	O
date	t136	4	date	O	O	O	O	O	O	O	O	NN1	I-NP	date	NN	t134:NMOD||t135:NMOD	O
.	t137	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t138	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t142:PMOD	O
Delaware	t139	5	Delaware	O	O	O	O	O	O	O	O	NP0	B-NP	delaware	NNP	O	O
Chancery	t140	5	Chancery	O	O	O	O	O	O	O	O	NP0	I-NP	chancery	NNP	O	O
Court	t141	5	Court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NNP	t139:NAME||t140:NAME	O
litigation	t142	5	litigation	O	O	O	O	O	O	O	O	NN1	I-NP	litigation	NN	t141:NMOD	O
,	t143	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Telerate	t144	5	Telerate	O	O	O	O	O	O	O	O	NN1	B-NP	telerate	NNP	O	O
has	t145	5	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t138:LOC||t143:P||t144:SBJ||t146:VC||t185:P	mainVb
criticized	t146	5	criticize	e31	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	criticize	VBN	t148:OBJ||t149:ADV	mainVb
Dow	t147	5	Dow	O	O	O	O	O	O	O	O	NP0	B-NP	dow	NNP	O	O
Jones	t148	5	Jones	O	O	O	O	O	O	O	O	NP0	I-NP	jones	NNP	t147:NAME	O
for	t149	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t151:PMOD	O
not	t150	5	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
disclosing	t151	5	disclose	e32	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	disclose	VBG	t150:ADV||t152:OBJ	O
that	t152	5	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t156:SUB	O
Telerate	t153	5	Telerate	O	O	O	O	O	O	O	O	NP0	B-NP	telerate	NNP	t154:SUFFIX	O
's	t154	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
management	t155	5	management	O	O	O	O	O	O	O	O	NN1	I-NP	management	NN	t153:NMOD	O
expects	t156	5	expect	e34	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t155:SBJ||t160:OBJ||t161:OPRD||t167:P||t168:ADV	O
the	t157	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t158	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t157:NMOD||t159:SUFFIX	O
's	t159	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
revenue	t160	5	revenue	O	O	O	O	O	O	O	O	NN1	I-NP	revenue	NN	t158:NMOD	O
to	t161	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t162:IM	O
increase	t162	5	increase	e36	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	increase	VB	t163:EXT||t166:TMP	O
by	t163	5	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t165:PMOD	O
20	t164	5	20	O	O	O	O	O	O	O	O	CRD	B-NP	20	CD	O	O
%	t165	5	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t164:NMOD	O
annually	t166	5	annually	O	O	O	O	O	O	O	O	AV0	B-ADVP	annually	RB	O	O
,	t167	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
while	t168	5	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t171:SUB	O
Dow	t169	5	Dow	O	O	O	O	O	O	O	O	NP0	B-NP	dow	NNP	O	O
Jones	t170	5	Jones	O	O	O	O	O	O	O	O	NP0	I-NP	jones	NNP	t169:NAME	O
based	t171	5	base	e38	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	base	VBD	t170:SBJ||t173:OBJ||t178:ADV	O
its	t172	5	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
projections	t173	5	projection	O	O	O	O	O	O	O	O	NN2	I-NP	projection	NNS	t172:NMOD||t174:NMOD	O
of	t174	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t177:PMOD	O
Telerate	t175	5	Telerate	O	O	O	O	O	O	O	O	NP0	B-NP	telerate	NNP	t176:SUFFIX	O
's	t176	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
performance	t177	5	performance	O	O	O	O	O	O	O	O	NN1	I-NP	performance	NN	t175:NMOD	O
on	t178	5	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t184:PMOD	O
a	t179	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
12	t180	5	12	O	O	O	O	O	O	O	O	CRD	I-NP	12	CD	O	O
%	t181	5	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t180:NMOD	O
revenue	t182	5	revenue	O	O	O	O	O	O	O	O	AJ0	I-NP	revenue	NN	O	O
growth	t183	5	growth	O	O	O	O	O	O	O	O	NN1	I-NP	growth	NN	t182:NMOD	O
forecast	t184	5	forecast	O	O	O	O	O	O	O	O	NN1	I-NP	forecast	NN	t179:NMOD||t181:NMOD||t183:NMOD	O
.	t185	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t186	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t190:PMOD	O
the	t187	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
tender	t188	6	tender	O	O	O	O	O	O	O	O	AJ0	I-NP	tender	NN	O	O
offer	t189	6	offer	O	O	O	O	O	O	O	O	NN1	I-NP	offer	NN	t188:NMOD	O
supplement	t190	6	supplement	O	O	O	O	O	O	O	O	NN1	I-NP	supplement	NN	t187:NMOD||t189:NMOD	O
,	t191	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Dow	t192	6	Dow	O	O	O	O	O	O	O	O	NP0	B-NP	dow	NNP	O	O
Jones	t193	6	Jones	O	O	O	O	O	O	O	O	NP0	I-NP	jones	NNP	t192:NAME	O
discloses	t194	6	disclose	e44	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	disclose	VBZ	t186:LOC||t191:P||t193:SBJ||t198:OBJ||t199:COORD||t235:P	mainVb
the	t195	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
different	t196	6	different	O	O	O	O	O	O	O	O	AJ0	I-NP	different	JJ	O	O
growth	t197	6	growth	O	O	O	O	O	O	O	O	NN1	I-NP	growth	NN	O	O
forecasts	t198	6	forecast	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	forecast	NNS	t195:NMOD||t196:NMOD||t197:NMOD	O
but	t199	6	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t200:CONJ	O
says	t200	6	say	e46	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t202:OBJ	O
it	t201	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
views	t202	6	view	e47	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	view	VBZ	t201:SBJ||t207:OBJ||t208:P||t209:ADV	O
the	t203	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
20	t204	6	20	O	O	O	O	O	O	O	O	CRD	I-NP	20	CD	O	O
%	t205	6	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t204:NMOD	O
growth	t206	6	growth	O	O	O	O	O	O	O	O	NN1	I-NP	growth	NN	O	O
rate	t207	6	rate	O	O	O	O	O	O	O	O	NN1	I-NP	rate	NN	t203:NMOD||t205:NMOD||t206:NMOD	O
"	t208	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
as	t209	6	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t213:PMOD	O
a	t210	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
hoped-for	t211	6	hoped-for	O	O	O	O	O	O	O	O	AJ0	I-NP	hoped-for	NN	O	O
goal	t212	6	goal	O	O	O	O	O	O	O	O	NN1	I-NP	goal	NN	t211:NMOD	O
"	t213	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t210:NMOD||t212:NMOD||t214:NMOD	O
of	t214	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t218:PMOD||t219:COORD	O
Telerate	t215	6	Telerate	O	O	O	O	O	O	O	O	NP0	B-NP	telerate	NNP	t216:SUFFIX	O
's	t216	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
management	t217	6	management	O	O	O	O	O	O	O	O	NN1	I-NP	management	NN	O	O
"	t218	6	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t215:NMOD||t217:NMOD	O
and	t219	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t220:CONJ	O
not	t220	6	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	t221:COORD	O
as	t221	6	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t224:PMOD	O
a	t222	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
realistic	t223	6	realistic	O	O	O	O	O	O	O	O	AJ0	I-NP	realistic	JJ	O	O
basis	t224	6	basis	O	O	O	O	O	O	O	O	NN1	I-NP	basis	NN	t222:NMOD||t223:NMOD||t227:NMOD	O
on	t225	6	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t226:PMOD	O
which	t226	6	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
to	t227	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t228:IM	O
project	t228	6	project	O	O	O	O	O	O	O	O	VVI	I-VP	project	VB	t225:ADV||t234:OBJ	O
the	t229	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t230	6	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t229:NMOD||t231:SUFFIX	O
's	t231	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
likely	t232	6	likely	O	O	O	O	O	O	O	O	AJ0	B-ADJP	likely	JJ	O	O
future	t233	6	future	O	O	O	O	O	O	O	O	AJ0	B-NP	future	NN	O	O
performance	t234	6	performance	O	O	O	O	O	O	O	O	NN1	I-NP	performance	NN	t230:NMOD||t232:NMOD||t233:NMOD	O
.	t235	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	t236:NMOD	O
"	t236	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Telerate	t237	7	Telerate	O	O	O	O	O	O	O	O	AJ0	B-NP	telerate	NNP	O	O
shares	t238	7	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t237:NMOD	O
fell	t239	7	fall	e52	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t238:SBJ||t241:EXT||t242:TMP||t244:OPRD||t257:P	mainVb
50	t240	7	50	O	O	O	O	O	O	O	O	CRD	B-NP	50	CD	O	O
cents	t241	7	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t240:NMOD	O
on	t242	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t243:PMOD	O
Friday	t243	7	Friday	O	O	O	tmx98	DATE	1989-10-27	O	O	NP0	B-NP	friday	NNP	O	O
to	t244	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t245:IM	O
close	t245	7	close	e54	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	close	VB	t246:ADV||t250:LOC	O
at	t246	7	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t247:PMOD	O
$	t247	7	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t248:NMOD||t249:ADV	O
20	t248	7	20	O	O	O	O	O	O	O	O	CRD	I-NP	20	CD	O	O
each	t249	7	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
in	t250	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t256:PMOD	O
New	t251	7	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t252	7	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t251:NAME	O
Stock	t253	7	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t254	7	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t252:NAME||t253:NAME	O
composite	t255	7	composite	O	O	O	O	O	O	O	O	AJ0	I-NP	composite	JJ	O	O
trading	t256	7	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t254:NMOD||t255:NMOD	O
.	t257	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Dow	t258	8	Dow	O	O	O	O	O	O	O	O	NP0	B-NP	dow	NNP	O	O
Jones	t259	8	Jones	O	O	O	O	O	O	O	O	NP0	I-NP	jones	NNP	t258:NAME	O
shares	t260	8	share	O	O	O	O	O	O	O	O	VVZ	I-NP	share	NNS	t259:NMOD	O
also	t261	8	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
fell	t262	8	fall	e55	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t260:SBJ||t261:ADV||t264:EXT||t265:OPRD||t275:P	mainVb
50	t263	8	50	O	O	O	O	O	O	O	O	CRD	B-NP	50	CD	O	O
cents	t264	8	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t263:NMOD	O
to	t265	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t266:IM	O
close	t266	8	close	e57	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	close	VB	t267:ADV||t270:LOC	O
at	t267	8	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t268:PMOD	O
$	t268	8	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t269:NMOD	O
36.125	t269	8	36.125	O	O	O	O	O	O	O	O	CRD	I-NP	36.125	CD	O	O
in	t270	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t274:PMOD	O
Big	t271	8	Big	O	O	O	O	O	O	O	O	AJ0	B-NP	big	NNP	O	O
Board	t272	8	Board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NNP	t271:NAME	O
composite	t273	8	composite	O	O	O	O	O	O	O	O	NN1	I-NP	composite	JJ	O	O
trading	t274	8	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t272:NMOD||t273:NMOD	O
.	t275	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Dow	t276	9	Dow	O	O	O	O	O	O	O	O	NP0	B-NP	dow	NNP	O	O
Jones	t277	9	Jones	O	O	O	O	O	O	O	O	NP0	I-NP	jones	NNP	t276:NAME	O
has	t278	9	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t277:SBJ||t279:VC||t293:P	mainVb
said	t279	9	say	e58	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	say	VBN	t281:OBJ	mainVb
it	t280	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
believes	t281	9	believe	e59	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	believe	VBZ	t280:SBJ||t286:OBJ	O
the	t282	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
$	t283	9	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t284:NMOD	O
18-a-share	t284	9	18-a-share	O	O	O	O	O	O	O	O	AJ0	I-NP	18-a-share	CD	O	O
price	t285	9	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t282:NMOD||t283:NMOD	O
is	t286	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t285:SBJ||t287:PRD	O
fair	t287	9	fair	e101	STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	fair	JJ	t288:AMOD	O
to	t288	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t292:PMOD	O
Telerate	t289	9	Telerate	O	O	O	O	O	O	O	O	NP0	B-NP	telerate	NNP	t290:SUFFIX	O
's	t290	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
minority	t291	9	minority	O	O	O	O	O	O	O	O	NN1	I-NP	minority	NN	O	O
shareholders	t292	9	shareholder	O	O	O	O	O	O	O	O	NN2	I-NP	shareholder	NNS	t289:NMOD||t291:NMOD	O
.	t293	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Late	t294	10	late	O	O	O	tmx102	DATE	1989-WXX	O	O	AJ0	B-NP	late	JJ	O	O
last	t295	10	last	O	O	O	tmx102	DATE	1989-WXX	O	O	ORD	I-NP	last	JJ	O	O
week	t296	10	week	O	O	O	tmx102	DATE	1989-WXX	O	O	NN1	I-NP	week	NN	t294:NMOD||t295:NMOD	O
,	t297	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
representatives	t298	10	representative	O	O	O	O	O	O	O	O	NN2	B-NP	representative	NNS	t299:NMOD	O
of	t299	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t301:PMOD	O
Dow	t300	10	Dow	O	O	O	O	O	O	O	O	NP0	B-NP	dow	NNP	O	O
Jones	t301	10	Jones	O	O	O	O	O	O	O	O	NP0	I-NP	jones	NNP	t300:NAME||t302:COORD	O
and	t302	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t303:CONJ	O
Telerate	t303	10	Telerate	O	O	O	O	O	O	O	O	NP0	B-NP	telerate	NNP	O	O
began	t304	10	begin	e60	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t296:TMP||t297:P||t298:SBJ||t305:OBJ||t312:P||t313:COORD||t325:P	mainVb
negotiations	t305	10	negotiation	e61	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	negotiation	NNS	t306:NMOD	O
about	t306	10	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t308:PMOD	O
the	t307	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
terms	t308	10	term	O	O	O	O	O	O	O	O	NN2	I-NP	terms	NNS	t307:NMOD||t309:NMOD	O
of	t309	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t311:PMOD	O
the	t310	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offer	t311	10	offer	e103	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t310:NMOD	O
,	t312	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t313	10	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t316:CONJ	O
those	t314	10	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
talks	t315	10	talk	e63	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	talks	NNS	t314:NMOD	O
did	t316	10	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t315:SBJ||t317:ADV||t318:VC	O
n't	t317	10	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
result	t318	10	result	O	O	O	O	O	O	O	O	VVI	I-VP	result	VB	t319:ADV	O
in	t319	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t321:PMOD	O
any	t320	10	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
changes	t321	10	change	e66	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	change	NNS	t320:NMOD||t322:LOC	O
in	t322	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t324:PMOD	O
the	t323	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offer	t324	10	offer	O	O	O	O	O	O	O	O	NN1	I-NP	offer	NN	t323:NMOD	O
.	t325	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Telerate	t326	11	Telerate	O	O	O	O	O	O	O	O	NN1	B-NP	telerate	NNP	O	O
provides	t327	11	provide	O	O	O	O	O	O	O	O	VVZ	B-VP	provide	VBZ	t326:SBJ||t328:OBJ||t332:ADV||t336:P	mainVb
information	t328	11	information	O	O	O	O	O	O	O	O	NN1	B-NP	information	NN	t329:NMOD	O
about	t329	11	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t331:PMOD	O
financial	t330	11	financial	O	O	O	O	O	O	O	O	AJ0	B-NP	financial	JJ	O	O
markets	t331	11	market	O	O	O	O	O	O	O	O	NN2	I-NP	market	NNS	t330:NMOD	O
through	t332	11	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t335:PMOD	O
an	t333	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
electronic	t334	11	electronic	O	O	O	O	O	O	O	O	AJ0	I-NP	electronic	JJ	O	O
network	t335	11	network	O	O	O	O	O	O	O	O	NN1	I-NP	network	NN	t333:NMOD||t334:NMOD	O
.	t336	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Dow	t337	12	Dow	O	O	O	O	O	O	O	O	NP0	B-NP	dow	NNP	O	O
Jones	t338	12	Jones	O	O	O	O	O	O	O	O	NP0	I-NP	jones	NNP	t337:NAME||t339:P||t341:NMOD||t346:P	O
,	t339	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t340	12	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
owns	t341	12	own	O	O	O	O	O	O	O	O	VVZ	B-VP	own	VBZ	t340:SBJ||t343:OBJ	O
67	t342	12	67	O	O	O	O	O	O	O	O	CRD	B-NP	67	CD	O	O
%	t343	12	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t342:NMOD||t344:NMOD	O
of	t344	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t345:PMOD	O
Telerate	t345	12	Telerate	O	O	O	O	O	O	O	O	NP0	B-NP	telerate	NNP	O	O
,	t346	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
publishes	t347	12	publish	O	O	O	O	O	O	O	O	VVZ	B-VP	publish	VBZ	t338:SBJ||t358:OBJ||t359:COORD||t368:P	mainVb
The	t348	12	The	O	O	O	O	O	O	O	O	AT0	B-NP	the	NNP	O	O
Wall	t349	12	Wall	O	O	O	O	O	O	O	O	NP0	I-NP	wall	NNP	O	O
Street	t350	12	Street	O	O	O	O	O	O	O	O	NP0	I-NP	street	NNP	t349:NAME	O
Journal	t351	12	Journal	O	O	O	O	O	O	O	O	NP0	I-NP	journal	NNP	t348:NAME||t350:NAME	O
,	t352	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Barron	t353	12	Barron	O	O	O	O	O	O	O	O	NP0	B-NP	barron	NNP	t354:SUFFIX	O
's	t354	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
magazine	t355	12	magazine	O	O	O	O	O	O	O	O	NN1	I-NP	magazine	NN	t353:NMOD	O
,	t356	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
community	t357	12	community	O	O	O	O	O	O	O	O	NN1	B-NP	community	NN	O	O
newspapers	t358	12	newspaper	O	O	O	O	O	O	O	O	NN2	I-NP	newspaper	NNS	t351:NMOD||t352:P||t355:NMOD||t356:P||t357:NMOD	O
and	t359	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t360:CONJ	O
operates	t360	12	operate	O	O	O	O	O	O	O	O	NN2	B-NP	operate	VBZ	t363:OBJ	O
financial	t361	12	financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	JJ	O	O
news	t362	12	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	t361:NMOD	O
services	t363	12	service	O	O	O	O	O	O	O	O	NN2	I-NP	services	NNS	t362:NMOD||t364:COORD	O
and	t364	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t367:CONJ	O
computer	t365	12	computer	O	O	O	O	O	O	O	O	NN1	B-NP	computer	NN	O	O
data	t366	12	datum	O	O	O	O	O	O	O	O	NN0	I-NP	data	NNS	t365:NMOD	O
bases	t367	12	basis	O	O	O	O	O	O	O	O	NN2	I-NP	base	NNS	t366:NMOD	O
.	t368	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

