DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	dct_1989-10-27	SYM	O	O

A	t1	1	a	O	O	O+O+O	O	O	O	O	O	a	DT	O	O
group	t2	1	group	O	O	O+O+O	O	O	O	O	O	group	NN	t1:NMOD||t3:NMOD||t5:APPO	O
of	t3	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t4:PMOD	O
investors	t4	1	investor	O	O	O+O+O	O	O	O	O	O	investor	NNS	O	O
led	t5	1	lead	O	O	O+O+O	O	O	O	O	O	lead	VBN	t6:LGS	O
by	t6	1	by	O	O	O+O+O	O	O	O	O	O	by	IN	t8:PMOD	O
Giant	t7	1	Giant	O	O	O+O+O	O	O	O	O	O	giant	NNP	O	O
Group	t8	1	Group	O	O	O+O+O	O	O	O	O	O	group	NNP	t7:NAME||t9:POSTHON||t10:COORD	O
Ltd.	t9	1	Ltd.	O	O	O+O+O	O	O	O	O	O	ltd.	NNP	O	O
and	t10	1	and	O	O	O+O+O	O	O	O	O	O	and	CC	t12:CONJ	O
its	t11	1	its	O	O	O+O+O	O	O	O	O	O	its	PRP$	O	O
chairman	t12	1	chairman	O	O	O+O+O	O	O	O	O	O	chairman	NN	t11:NMOD||t13:P||t15:APPO||t16:P	O
,	t13	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Burt	t14	1	Burt	O	O	O+O+O	O	O	O	O	O	burt	NNP	O	O
Sugarman	t15	1	Sugarman	O	O	O+O+O	O	O	O	O	O	sugarman	NNP	t14:NAME	O
,	t16	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
said	t17	1	say	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:SBJ||t19:OBJ||t48:P	mainVb
it	t18	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
filed	t19	1	file	e28	I_ACTION	PAST+NONE+POS	O	O	O	O	O	file	VBD	t18:SBJ||t20:ADV||t24:PRP	mainVb
with	t20	1	with	O	O	O	O	O	O	O	O	with	IN	t23:PMOD	mainVb
federal	t21	1	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
antitrust	t22	1	antitrust	O	O	O	O	O	O	O	O	antitrust	JJ	O	mainVb
regulators	t23	1	regulator	O	O	O	O	O	O	O	O	regulator	NNS	t21:NMOD||t22:NMOD	mainVb
for	t24	1	for	O	O	O	O	O	O	O	O	for	IN	t25:PMOD	mainVb
clearance	t25	1	clearance	O	O	O	O	O	O	O	O	clearance	NN	t26:NMOD	mainVb
to	t26	1	to	O	O	O	O	O	O	O	O	to	TO	t27:IM	mainVb
buy	t27	1	buy	e5	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	buy	VB	t31:OBJ	mainVb
more	t28	1	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t29	1	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
50	t30	1	50	O	O	O	O	O	O	O	O	50	CD	t28:DEP||t29:DEP	mainVb
%	t31	1	%	O	O	O	O	O	O	O	O	%	NN	t30:NMOD||t32:NMOD	mainVb
of	t32	1	of	O	O	O	O	O	O	O	O	of	IN	t34:PMOD	mainVb
the	t33	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
stock	t34	1	stock	O	O	O	O	O	O	O	O	stock	NN	t33:NMOD||t35:NMOD	mainVb
of	t35	1	of	O	O	O	O	O	O	O	O	of	IN	t36:PMOD	mainVb
Rally	t36	1	Rally	O	O	O	O	O	O	O	O	rally	NNP	t37:NMOD||t38:POSTHON||t39:P||t42:APPO	mainVb
's	t37	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Inc.	t38	1	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
,	t39	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t40	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
fast-food	t41	1	fast-food	O	O	O	O	O	O	O	O	fast-food	NN	O	mainVb
company	t42	1	company	O	O	O	O	O	O	O	O	company	NN	t40:NMOD||t41:NMOD||t43:APPO	mainVb
based	t43	1	base	O	O	O	O	O	O	O	O	base	VBN	t44:LOC	mainVb
in	t44	1	in	O	O	O	O	O	O	O	O	in	IN	t47:PMOD	mainVb
Louisville	t45	1	Louisville	O	O	O	O	O	O	O	O	louisville	NNP	O	mainVb
,	t46	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Ky.	t47	1	Ky.	O	O	O	O	O	O	O	O	ky.	NNP	t45:NMOD||t46:P	mainVb
.	t48	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Rally	t49	2	Rally	O	O	O	O	O	O	O	O	rally	NNP	t50:SUFFIX	mainVb
's	t50	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
operates	t51	2	operate	O	O	O	O	O	O	O	O	operate	VBZ	t49:SBJ||t52:COORD||t57:OBJ||t61:P	mainVb
and	t52	2	and	O	O	O	O	O	O	O	O	and	CC	t53:CONJ	mainVb
franchises	t53	2	franchise	O	O	O	O	O	O	O	O	franchise	VBZ	O	mainVb
about	t54	2	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
160	t55	2	160	O	O	O	O	O	O	O	O	160	CD	t54:DEP	mainVb
fast-food	t56	2	fast-food	O	O	O	O	O	O	O	O	fast-food	NN	O	mainVb
restaurants	t57	2	restaurant	O	O	O	O	O	O	O	O	restaurant	NNS	t55:NMOD||t56:NMOD||t58:LOC	mainVb
throughout	t58	2	throughout	O	O	O	O	O	O	O	O	throughout	IN	t60:PMOD	mainVb
the	t59	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t60	2	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t59:NMOD	mainVb
.	t61	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t62	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t63	3	company	O	O	O	O	O	O	O	O	company	NN	t62:NMOD	mainVb
went	t64	3	go	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	go	VBD	t63:SBJ||t65:PRD||t68:TMP||t69:P||t70:ADV||t81:P	mainVb
public	t65	3	public	O	O	O	O	O	O	O	O	public	JJ	O	mainVb
earlier	t66	3	earlier	O	O	O	O	O	O	O	O	earlier	RBR	O	mainVb
this	t67	3	this	O	O	O	tmx79	DATE	1989-10	O	O	this	DT	O	mainVb
month	t68	3	month	O	O	O	tmx79	DATE	1989-10	O	O	month	NN	t66:NMOD||t67:NMOD	mainVb
,	t69	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
offering	t70	3	offer	e10	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	offer	VBG	t72:OBJ||t76:ADV	mainVb
1,745,000	t71	3	1,745,000	O	O	O	O	O	O	O	O	1,745,000	CD	O	mainVb
shares	t72	3	share	O	O	O	O	O	O	O	O	share	NNS	t71:NMOD||t73:NMOD	mainVb
of	t73	3	of	O	O	O	O	O	O	O	O	of	IN	t75:PMOD	mainVb
common	t74	3	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
stock	t75	3	stock	O	O	O	O	O	O	O	O	stock	NN	t74:NMOD	mainVb
at	t76	3	at	O	O	O	O	O	O	O	O	at	IN	t77:PMOD	mainVb
$	t77	3	$	O	O	O	O	O	O	O	O	$	$	t78:NMOD||t80:ADV	mainVb
15	t78	3	15	O	O	O	O	O	O	O	O	15	CD	O	mainVb
a	t79	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t80	3	share	O	O	O	O	O	O	O	O	share	NN	t79:NMOD	mainVb
.	t81	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Giant	t82	4	Giant	O	O	O	O	O	O	O	O	giant	NNP	O	mainVb
has	t83	4	have	O	O	O	O	O	O	O	O	have	VBZ	t82:SBJ||t84:OBJ||t90:P	mainVb
interests	t84	4	interest	O	O	O	O	O	O	O	O	interest	NNS	t85:LOC	mainVb
in	t85	4	in	O	O	O	O	O	O	O	O	in	IN	t87:PMOD	mainVb
cement	t86	4	cement	O	O	O	O	O	O	O	O	cement	NN	O	mainVb
making	t87	4	making	O	O	O	O	O	O	O	O	making	NN	t86:NMOD||t88:COORD	mainVb
and	t88	4	and	O	O	O	O	O	O	O	O	and	CC	t89:CONJ	mainVb
newsprint	t89	4	newsprint	O	O	O	O	O	O	O	O	newsprint	NN	O	mainVb
.	t90	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t91	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
investor	t92	5	investor	O	O	O	O	O	O	O	O	investor	NN	O	mainVb
group	t93	5	group	O	O	O	O	O	O	O	O	group	NN	t91:NMOD||t92:NMOD	mainVb
includes	t94	5	include	O	O	O	O	O	O	O	O	include	VBZ	t93:SBJ||t97:OBJ||t122:P	mainVb
Restaurant	t95	5	Restaurant	O	O	O	O	O	O	O	O	restaurant	NNP	O	mainVb
Investment	t96	5	Investment	O	O	O	O	O	O	O	O	investment	NNP	O	mainVb
Partnership	t97	5	Partnership	O	O	O	O	O	O	O	O	partnership	NNP	t95:NAME||t96:NAME||t98:P||t100:APPO||t103:P||t104:COORD	mainVb
,	t98	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t99	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
California	t100	5	California	O	O	O	O	O	O	O	O	california	NNP	t99:NMOD||t102:APPO	mainVb
general	t101	5	general	O	O	O	O	O	O	O	O	general	NN	O	mainVb
partnership	t102	5	partnership	O	O	O	O	O	O	O	O	partnership	NN	t101:NMOD	mainVb
,	t103	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t104	5	and	O	O	O	O	O	O	O	O	and	CC	t108:CONJ	mainVb
three	t105	5	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
Rally	t106	5	Rally	O	O	O	O	O	O	O	O	rally	NNP	t107:SUFFIX	mainVb
's	t107	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
directors	t108	5	director	O	O	O	O	O	O	O	O	director	NNS	t105:NMOD||t106:NMOD||t109:P||t111:NMOD	mainVb
:	t109	5	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
Mr.	t110	5	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Sugarman	t111	5	Sugarman	O	O	O	O	O	O	O	O	sugarman	NNP	t110:TITLE||t112:P||t115:COORD	mainVb
,	t112	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
James	t113	5	James	O	O	O	O	O	O	O	O	james	NNP	O	mainVb
M.	t114	5	M.	O	O	O	O	O	O	O	O	m.	NNP	O	mainVb
Trotter	t115	5	Trotter	O	O	O	O	O	O	O	O	trotter	NNP	t113:NAME||t114:NAME||t116:POSTHON||t117:COORD	mainVb
III	t116	5	III	O	O	O	O	O	O	O	O	iii	NNP	O	mainVb
and	t117	5	and	O	O	O	O	O	O	O	O	and	CC	t120:CONJ	mainVb
William	t118	5	William	O	O	O	O	O	O	O	O	william	NNP	O	mainVb
E.	t119	5	E.	O	O	O	O	O	O	O	O	e.	NNP	O	mainVb
Trotter	t120	5	Trotter	O	O	O	O	O	O	O	O	trotter	NNP	t118:NAME||t119:NAME||t121:POSTHON	mainVb
II	t121	5	II	O	O	O	O	O	O	O	O	ii	NNP	O	mainVb
.	t122	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t123	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
group	t124	6	group	O	O	O	O	O	O	O	O	group	NN	t123:NMOD	mainVb
currently	t125	6	currently	O	O	O	O	O	O	O	O	currently	RB	O	mainVb
holds	t126	6	hold	O	O	O	O	O	O	O	O	hold	VBZ	t124:SBJ||t125:TMP||t130:OBJ||t140:P	mainVb
3,027,330	t127	6	3,027,330	O	O	O	O	O	O	O	O	3,027,330	CD	O	mainVb
Rally	t128	6	Rally	O	O	O	O	O	O	O	O	rally	NNP	t129:SUFFIX	mainVb
's	t129	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
shares	t130	6	share	O	O	O	O	O	O	O	O	share	NNS	t127:NMOD||t128:NMOD||t131:P||t132:COORD	mainVb
,	t131	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t132	6	or	O	O	O	O	O	O	O	O	or	CC	t134:CONJ	mainVb
45.2	t133	6	45.2	O	O	O	O	O	O	O	O	45.2	CD	O	mainVb
%	t134	6	%	O	O	O	O	O	O	O	O	%	NN	t133:NMOD||t135:NMOD	mainVb
of	t135	6	of	O	O	O	O	O	O	O	O	of	IN	t138:PMOD	mainVb
its	t136	6	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
commmon	t137	6	commmon	O	O	O	O	O	O	O	O	commmon	JJ	O	mainVb
shares	t138	6	share	O	O	O	O	O	O	O	O	share	NNS	t136:NMOD||t137:NMOD||t139:APPO	mainVb
outstanding	t139	6	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	O	mainVb
.	t140	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Giant	t141	7	Giant	O	O	O	O	O	O	O	O	giant	NNP	O	mainVb
Group	t142	7	Group	O	O	O	O	O	O	O	O	group	NNP	t141:NAME	mainVb
owned	t143	7	own	e16	STATE	PAST+NONE+POS	O	O	O	O	O	own	VBD	t142:SBJ||t145:OBJ||t150:TMP||t155:P	mainVb
22	t144	7	22	O	O	O	O	O	O	O	O	22	CD	O	mainVb
%	t145	7	%	O	O	O	O	O	O	O	O	%	NN	t144:NMOD||t146:NMOD	mainVb
of	t146	7	of	O	O	O	O	O	O	O	O	of	IN	t149:PMOD	mainVb
Rally	t147	7	Rally	O	O	O	O	O	O	O	O	rally	NNP	t148:SUFFIX	mainVb
's	t148	7	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
shares	t149	7	share	O	O	O	O	O	O	O	O	share	NNS	t147:NMOD	mainVb
before	t150	7	before	O	O	O	O	O	O	O	O	before	IN	t154:PMOD	mainVb
the	t151	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
initial	t152	7	initial	O	O	O	O	O	O	O	O	initial	JJ	O	mainVb
public	t153	7	public	O	O	O	O	O	O	O	O	public	JJ	O	mainVb
offering	t154	7	offering	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offering	NN	t151:NMOD||t152:NMOD||t153:NMOD	mainVb
.	t155	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t156	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
second	t157	8	second	O	O	O	O	O	O	O	O	second	JJ	O	mainVb
group	t158	8	group	O	O	O	O	O	O	O	O	group	NN	t156:NMOD||t157:NMOD||t159:NMOD||t163:P||t164:APPO||t171:P	mainVb
of	t159	8	of	O	O	O	O	O	O	O	O	of	IN	t162:PMOD	mainVb
three	t160	8	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
company	t161	8	company	O	O	O	O	O	O	O	O	company	NN	O	mainVb
directors	t162	8	director	O	O	O	O	O	O	O	O	director	NNS	t160:NMOD||t161:NMOD	mainVb
,	t163	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
aligned	t164	8	align	O	O	O	O	O	O	O	O	align	VBN	t165:ADV	mainVb
with	t165	8	with	O	O	O	O	O	O	O	O	with	IN	t168:PMOD	mainVb
Rally	t166	8	Rally	O	O	O	O	O	O	O	O	rally	NNP	t167:SUFFIX	mainVb
's	t167	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
founder	t168	8	founder	O	O	O	O	O	O	O	O	founder	NN	t166:NMOD||t170:APPO	mainVb
James	t169	8	James	O	O	O	O	O	O	O	O	james	NNP	O	mainVb
Patterson	t170	8	Patterson	O	O	O	O	O	O	O	O	patterson	NNP	t169:NAME	mainVb
,	t171	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
also	t172	8	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
is	t173	8	be	O	O	O	O	O	O	O	O	be	VBZ	t158:SBJ||t172:ADV||t174:VC||t180:P	mainVb
seeking	t174	8	seek	e20	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	seek	VBG	t175:OBJ	mainVb
control	t175	8	control	O	O	O	O	O	O	O	O	control	NN	t176:NMOD	mainVb
of	t176	8	of	O	O	O	O	O	O	O	O	of	IN	t179:PMOD	mainVb
the	t177	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
fast-food	t178	8	fast-food	O	O	O	O	O	O	O	O	fast-food	NN	O	mainVb
chain	t179	8	chain	O	O	O	O	O	O	O	O	chain	NN	t177:NMOD||t178:NMOD	mainVb
.	t180	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t181	9	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t182	9	be	O	O	O	O	O	O	O	O	be	VBZ	t181:SBJ||t183:VC||t197:P	mainVb
estimated	t183	9	estimate	O	O	O	O	O	O	O	O	estimate	VBN	t184:OBJ	mainVb
that	t184	9	that	O	O	O	O	O	O	O	O	that	IN	t188:SUB	mainVb
the	t185	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Patterson	t186	9	Patterson	O	O	O	O	O	O	O	O	patterson	NNP	O	mainVb
group	t187	9	group	O	O	O	O	O	O	O	O	group	NN	t185:NMOD||t186:NMOD	mainVb
controls	t188	9	control	e33	STATE	PRESENT+NONE+POS	O	O	O	O	O	control	VBZ	t187:SBJ||t192:OBJ	mainVb
more	t189	9	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t190	9	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
40	t191	9	40	O	O	O	O	O	O	O	O	40	CD	t189:DEP||t190:DEP	mainVb
%	t192	9	%	O	O	O	O	O	O	O	O	%	NN	t191:NMOD||t193:NMOD	mainVb
of	t193	9	of	O	O	O	O	O	O	O	O	of	IN	t196:PMOD	mainVb
Rally	t194	9	Rally	O	O	O	O	O	O	O	O	rally	NNP	t195:SUFFIX	mainVb
's	t195	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
stock	t196	9	stock	O	O	O	O	O	O	O	O	stock	NN	t194:NMOD	mainVb
.	t197	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Rally	t198	10	Rally	O	O	O	O	O	O	O	O	rally	NNP	O	mainVb
officials	t199	10	official	O	O	O	O	O	O	O	O	official	NNS	t198:NMOD	mainVb
were	t200	10	be	O	O	O	O	O	O	O	O	be	VBD	t199:SBJ||t201:ADV||t202:PRD||t203:PRP||t206:TMP||t207:P	mainVb
n't	t201	10	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
available	t202	10	available	e34	STATE	PAST+NONE+NEG	O	O	O	O	O	available	JJ	O	mainVb
to	t203	10	to	O	O	O	O	O	O	O	O	to	TO	t204:IM	mainVb
comment	t204	10	comment	e24	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	comment	VB	O	mainVb
late	t205	10	late	O	O	O	tmx37	DATE	1989-10-26	O	O	late	JJ	O	mainVb
yesterday	t206	10	yesterday	O	O	O	tmx37	DATE	1989-10-26	O	O	yesterday	NN	t205:NMOD	mainVb
.	t207	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

For	t208	11	for	O	O	O	O	O	O	O	O	for	IN	t210:PMOD	mainVb
the	t209	11	the	O	O	O	tmx39	DURATION	P1Y	O	O	the	DT	O	mainVb
year	t210	11	year	O	O	O	tmx39	DURATION	P1Y	O	O	year	NN	t209:NMOD||t211:APPO	mainVb
ended	t211	11	end	O	O	O	O	O	O	O	O	end	VBN	t213:TMP	mainVb
July	t212	11	July	O	O	O	tmx40	DATE	1989-07-02	O	O	july	NNP	O	mainVb
2	t213	11	2	O	O	O	tmx40	DATE	1989-07-02	O	O	2	CD	t212:NMOD	mainVb
,	t214	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Rally	t215	11	Rally	O	O	O	O	O	O	O	O	rally	NNP	O	mainVb
had	t216	11	have	e26	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	have	VBD	t208:TMP||t214:P||t215:SBJ||t218:OBJ||t236:P	mainVb
net	t217	11	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
income	t218	11	income	O	O	O	O	O	O	O	O	income	NN	t217:NMOD||t219:NMOD||t229:P||t230:NMOD	mainVb
of	t219	11	of	O	O	O	O	O	O	O	O	of	IN	t220:PMOD	mainVb
$	t220	11	$	O	O	O	O	O	O	O	O	$	$	t221:DEP||t222:DEP||t223:P||t224:COORD	mainVb
2.4	t221	11	2.4	O	O	O	O	O	O	O	O	2.4	CD	O	mainVb
million	t222	11	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t223	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t224	11	or	O	O	O	O	O	O	O	O	or	CC	t226:CONJ	mainVb
34	t225	11	34	O	O	O	O	O	O	O	O	34	CD	O	mainVb
cents	t226	11	cent	O	O	O	O	O	O	O	O	cent	NNS	t225:NMOD||t228:ADV	mainVb
a	t227	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t228	11	share	O	O	O	O	O	O	O	O	share	NN	t227:NMOD	mainVb
,	t229	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
on	t230	11	on	O	O	O	O	O	O	O	O	on	IN	t231:PMOD	mainVb
revenue	t231	11	revenue	O	O	O	O	O	O	O	O	revenue	NN	t232:NMOD	mainVb
of	t232	11	of	O	O	O	O	O	O	O	O	of	IN	t233:PMOD	mainVb
$	t233	11	$	O	O	O	O	O	O	O	O	$	$	t234:DEP||t235:DEP	mainVb
52.9	t234	11	52.9	O	O	O	O	O	O	O	O	52.9	CD	O	mainVb
million	t235	11	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t236	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

