DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	dct_1989-10-27	SYM	O	O

Some	t1	1	some	O	O	O+O+O	O	O	O	O	O	some	DT	O	O
lousy	t2	1	lousy	O	O	O+O+O	O	O	O	O	O	lousy	JJ	O	O
earnings	t3	1	earnings	O	O	O+O+O	O	O	O	O	O	earnings	NNS	t2:NMOD	O
reports	t4	1	report	O	O	O+O+O	O	O	O	O	O	report	NNS	t1:NMOD||t3:NMOD	O
whacked	t5	1	whack	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	whack	VBD	t4:SBJ||t8:OBJ||t9:P||t10:COORD||t26:P	mainVb
the	t6	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
stock	t7	1	stock	O	O	O	O	O	O	O	O	stock	NN	O	mainVb
market	t8	1	market	O	O	O	O	O	O	O	O	market	NN	t6:NMOD||t7:NMOD	mainVb
,	t9	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t10	1	but	O	O	O	O	O	O	O	O	but	CC	t13:CONJ	mainVb
bond	t11	1	bond	O	O	O	O	O	O	O	O	bond	NN	O	mainVb
prices	t12	1	price	O	O	O	O	O	O	O	O	price	NNS	t11:NMOD	mainVb
fell	t13	1	fall	e89	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	fell	VBD	t12:SBJ||t14:EXT||t16:COORD	mainVb
only	t14	1	only	O	O	O	O	O	O	O	O	only	RB	t15:AMOD	mainVb
slightly	t15	1	slightly	O	O	O	O	O	O	O	O	slightly	RB	O	mainVb
and	t16	1	and	O	O	O	O	O	O	O	O	and	CC	t19:CONJ	mainVb
the	t17	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dollar	t18	1	dollar	O	O	O	O	O	O	O	O	dollar	NN	t17:NMOD	mainVb
rose	t19	1	rise	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t18:SBJ||t21:EXT||t22:ADV	mainVb
a	t20	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
little	t21	1	little	O	O	O	O	O	O	O	O	little	JJ	t20:NMOD	mainVb
against	t22	1	against	O	O	O	O	O	O	O	O	against	IN	t25:PMOD	mainVb
most	t23	1	most	O	O	O	O	O	O	O	O	most	DT	O	mainVb
major	t24	1	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
currencies	t25	1	currency	O	O	O	O	O	O	O	O	currency	NNS	t23:NMOD||t24:NMOD	mainVb
.	t26	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t27	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Dow	t28	2	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t29	2	Jones	O	O	O	O	O	O	O	O	jones	NNP	t28:NAME	mainVb
Industrial	t30	2	Industrial	O	O	O	O	O	O	O	O	industrial	NNP	O	mainVb
Average	t31	2	Average	O	O	O	O	O	O	O	O	average	NNP	t27:NMOD||t29:NAME||t30:NAME	mainVb
tumbled	t32	2	tumble	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	tumble	VBD	t31:SBJ||t34:EXT||t35:P||t36:DIR||t38:P||t39:LOC||t42:P	mainVb
39.55	t33	2	39.55	O	O	O	O	O	O	O	O	39.55	CD	O	mainVb
points	t34	2	point	O	O	O	O	O	O	O	O	point	NNS	t33:NMOD	mainVb
,	t35	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t36	2	to	O	O	O	O	O	O	O	O	to	TO	t37:PMOD	mainVb
2613.73	t37	2	2613.73	O	O	O	O	O	O	O	O	2613.73	CD	O	mainVb
,	t38	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t39	2	in	O	O	O	O	O	O	O	O	in	IN	t41:PMOD	mainVb
active	t40	2	active	O	O	O	O	O	O	O	O	active	JJ	O	mainVb
trading	t41	2	trading	O	O	O	O	O	O	O	O	trading	NN	t40:NMOD	mainVb
.	t42	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Long-term	t43	3	long-term	O	O	O	O	O	O	O	O	long-term	NNP	O	mainVb
Treasury	t44	3	Treasury	O	O	O	O	O	O	O	O	treasury	NNP	t43:NAME	mainVb
bonds	t45	3	bond	O	O	O	O	O	O	O	O	bond	NNS	t44:NMOD	mainVb
ended	t46	3	end	e11	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	end	VBD	t45:SBJ||t47:ADV||t49:P	mainVb
slightly	t47	3	slightly	O	O	O	O	O	O	O	O	slightly	RB	t48:AMOD	mainVb
higher	t48	3	higher	O	O	O	O	O	O	O	O	higher	JJR	O	mainVb
.	t49	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t50	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dollar	t51	4	dollar	O	O	O	O	O	O	O	O	dollar	NN	t50:NMOD	mainVb
rose	t52	4	rise	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t51:SBJ||t53:ADV||t54:ADV||t60:P||t61:COORD||t79:P	mainVb
modestly	t53	4	modestly	O	O	O	O	O	O	O	O	modestly	RB	O	mainVb
against	t54	4	against	O	O	O	O	O	O	O	O	against	IN	t56:PMOD	mainVb
the	t55	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
mark	t56	4	mark	O	O	O	O	O	O	O	O	mark	NN	t55:NMOD||t57:COORD	mainVb
and	t57	4	and	O	O	O	O	O	O	O	O	and	CC	t59:CONJ	mainVb
the	t58	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
yen	t59	4	yen	O	O	O	O	O	O	O	O	yen	NN	t58:NMOD	mainVb
,	t60	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t61	4	but	O	O	O	O	O	O	O	O	but	CC	t62:CONJ	mainVb
soared	t62	4	soar	e15	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	soar	VBD	t63:ADV||t66:TMP	mainVb
against	t63	4	against	O	O	O	O	O	O	O	O	against	IN	t65:PMOD	mainVb
the	t64	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
pound	t65	4	pound	O	O	O	O	O	O	O	O	pound	NN	t64:NMOD	mainVb
following	t66	4	follow	O	O	O	O	O	O	O	O	follow	VBG	t68:PMOD	mainVb
the	t67	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
resignation	t68	4	resignation	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	resignation	NN	t67:NMOD||t69:NMOD	mainVb
of	t69	4	of	O	O	O	O	O	O	O	O	of	IN	t72:PMOD	mainVb
Britain	t70	4	Britain	O	O	O	O	O	O	O	O	britain	NNP	t71:SUFFIX	mainVb
's	t71	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
chancellor	t72	4	chancellor	O	O	O	O	O	O	O	O	chancellor	NN	t70:NMOD||t73:NMOD||t76:P||t78:APPO	mainVb
of	t73	4	of	O	O	O	O	O	O	O	O	of	IN	t75:PMOD	mainVb
the	t74	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Exchequer	t75	4	Exchequer	O	O	O	O	O	O	O	O	exchequer	NNP	t74:NMOD	mainVb
,	t76	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Nigel	t77	4	Nigel	O	O	O	O	O	O	O	O	nigel	NNP	O	mainVb
Lawson	t78	4	Lawson	O	O	O	O	O	O	O	O	lawson	NNP	t77:NAME	mainVb
.	t79	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Analysts	t80	5	analyst	O	O	O	O	O	O	O	O	analyst	NNS	O	mainVb
have	t81	5	have	O	O	O	O	O	O	O	O	have	VBP	t80:SBJ||t82:VC||t92:P||t93:COORD||t101:P	mainVb
complained	t82	5	complain	e18	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	complain	VBN	t83:OBJ	mainVb
that	t83	5	that	O	O	O	O	O	O	O	O	that	IN	t87:SUB	mainVb
third-quarter	t84	5	third-quarter	O	O	O	tmx176	DATE	1989-Q3	O	O	third-quarter	JJ	O	mainVb
corporate	t85	5	corporate	O	O	O	O	O	O	O	O	corporate	JJ	O	mainVb
earnings	t86	5	earnings	O	O	O	O	O	O	O	O	earnings	NNS	t84:NMOD||t85:NMOD	mainVb
have	t87	5	have	O	O	O	O	O	O	O	O	have	VBP	t86:SBJ||t88:ADV||t89:VC	mainVb
n't	t88	5	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
been	t89	5	be	O	O	O	O	O	O	O	O	be	VBN	t91:PRD	mainVb
very	t90	5	very	O	O	O	O	O	O	O	O	very	RB	O	mainVb
good	t91	5	good	e135	STATE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	good	JJ	t90:AMOD	mainVb
,	t92	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t93	5	but	O	O	O	O	O	O	O	O	but	CC	t96:CONJ	mainVb
the	t94	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
effect	t95	5	effect	O	O	O	O	O	O	O	O	effect	NN	t94:NMOD	mainVb
hit	t96	5	hit	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	hit	VBD	t95:SBJ||t97:ADV||t98:MNR||t100:TMP	mainVb
home	t97	5	home	O	O	O	O	O	O	O	O	home	RB	O	mainVb
particularly	t98	5	particularly	O	O	O	O	O	O	O	O	particularly	RB	t99:AMOD	mainVb
hard	t99	5	hard	O	O	O	O	O	O	O	O	hard	RB	O	mainVb
yesterday	t100	5	yesterday	O	O	O	tmx95	DATE	1989-10-26	O	O	yesterday	NN	O	mainVb
.	t101	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Compaq	t102	6	Compaq	O	O	O	O	O	O	O	O	compaq	NNP	O	mainVb
Computer	t103	6	Computer	O	O	O	O	O	O	O	O	computer	NNP	t102:NAME	mainVb
nose-dived	t104	6	nose-dive	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	nose-dive	VBD	t103:SBJ||t105:OBJ||t109:P||t110:DIR||t113:P||t114:COORD||t120:TMP||t130:P	mainVb
$	t105	6	$	O	O	O	O	O	O	O	O	$	$	t106:NMOD||t108:ADV	mainVb
8.625	t106	6	8.625	O	O	O	O	O	O	O	O	8.625	CD	O	mainVb
a	t107	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t108	6	share	O	O	O	O	O	O	O	O	share	NN	t107:NMOD	mainVb
,	t109	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t110	6	to	O	O	O	O	O	O	O	O	to	TO	t111:PMOD	mainVb
$	t111	6	$	O	O	O	O	O	O	O	O	$	$	t112:NMOD	mainVb
100	t112	6	100	O	O	O	O	O	O	O	O	100	CD	O	mainVb
,	t113	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t114	6	and	O	O	O	O	O	O	O	O	and	CC	t115:CONJ	mainVb
pulled	t115	6	pull	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	pull	VBD	t118:OBJ||t119:DIR	mainVb
other	t116	6	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
technology	t117	6	technology	O	O	O	O	O	O	O	O	technology	NN	O	mainVb
issues	t118	6	issue	O	O	O	O	O	O	O	O	issue	NNS	t116:NMOD||t117:NMOD	mainVb
lower	t119	6	lower	O	O	O	O	O	O	O	O	lower	RBR	O	mainVb
after	t120	6	after	O	O	O	O	O	O	O	O	after	IN	t121:PMOD	mainVb
reporting	t121	6	report	e24	REPORTING	NONE+NONE+POS	O	O	O	O	O	report	VBG	t123:OBJ||t124:TMP	mainVb
lower-than-expected	t122	6	lower-than-expected	O	O	O	O	O	O	O	O	lower-than-expect	VBN	O	mainVb
earnings	t123	6	earnings	O	O	O	O	O	O	O	O	earnings	NNS	t122:NMOD	mainVb
after	t124	6	after	O	O	O	O	O	O	O	O	after	IN	t128:SUB	mainVb
the	t125	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
stock	t126	6	stock	O	O	O	O	O	O	O	O	stock	NN	O	mainVb
market	t127	6	market	O	O	O	O	O	O	O	O	market	NN	t125:NMOD||t126:NMOD	mainVb
closed	t128	6	close	e27	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	close	VBD	t127:SBJ||t129:TMP	mainVb
Wednesday	t129	6	Wednesday	O	O	O	tmx99	DATE	1989-10-25	O	O	wednesday	NNP	O	mainVb
.	t130	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Later	t131	7	later	O	O	O	tmx100	DATE	1989-10-26	O	O	later	RB	O	mainVb
yesterday	t132	7	yesterday	O	O	O	tmx100	DATE	1989-10-26	O	O	yesterday	NN	t131:NMOD	mainVb
the	t133	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
nation	t134	7	nation	O	O	O	O	O	O	O	O	nation	NN	t133:NMOD||t135:SUFFIX	mainVb
's	t135	7	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
major	t136	7	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
auto	t137	7	auto	O	O	O	O	O	O	O	O	auto	NN	O	mainVb
makers	t138	7	maker	O	O	O	O	O	O	O	O	maker	NNS	t134:NMOD||t136:NMOD||t137:NMOD	mainVb
added	t139	7	add	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	add	VBD	t132:TMP||t138:SBJ||t140:ADV||t146:TMP||t158:P	mainVb
to	t140	7	to	O	O	O	O	O	O	O	O	to	TO	t142:PMOD	mainVb
the	t141	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
gloom	t142	7	gloom	O	O	O	O	O	O	O	O	gloom	NN	t141:NMOD	mainVb
when	t143	7	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
they	t144	7	they	O	O	O	O	O	O	O	O	they	PRP	t145:APPO	mainVb
each	t145	7	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
reported	t146	7	report	e30	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t143:DEP||t144:SBJ||t151:OBJ	mainVb
their	t147	7	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
core	t148	7	core	O	O	O	O	O	O	O	O	core	NN	O	mainVb
auto	t149	7	auto	O	O	O	O	O	O	O	O	auto	NN	O	mainVb
operations	t150	7	operation	O	O	O	O	O	O	O	O	operations	NNS	t147:NMOD||t148:NMOD||t149:NMOD	mainVb
were	t151	7	be	O	O	O	O	O	O	O	O	be	VBD	t150:SBJ||t153:PRD||t154:TMP	mainVb
net	t152	7	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
losers	t153	7	loser	e101	STATE	PAST+NONE+POS	O	O	O	O	O	loser	NNS	t152:NMOD	mainVb
in	t154	7	in	O	O	O	O	O	O	O	O	in	IN	t157:PMOD	mainVb
the	t155	7	the	O	O	O	tmx103	DATE	1989-Q3	O	O	the	DT	O	mainVb
third	t156	7	third	O	O	O	tmx103	DATE	1989-Q3	O	O	third	JJ	O	mainVb
quarter	t157	7	quarter	O	O	O	tmx103	DATE	1989-Q3	O	O	quarter	NN	t155:NMOD||t156:NMOD	mainVb
.	t158	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t159	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
less-than-robust	t160	8	less-than-robust	O	O	O	O	O	O	O	O	less-than-robust	JJ	O	mainVb
third-quarter	t161	8	third-quarter	O	O	O	tmx104	DATE	1989-Q3	O	O	third-quarter	NN	O	mainVb
results	t162	8	result	e32	STATE	NONE+NONE+POS	O	O	O	O	O	result	NNS	t159:NMOD||t160:NMOD||t161:NMOD	mainVb
came	t163	8	come	O	O	O	O	O	O	O	O	come	VBD	t162:SBJ||t164:LOC||t180:P	mainVb
amid	t164	8	amid	O	O	O	O	O	O	O	O	amid	IN	t166:PMOD	mainVb
renewed	t165	8	renewed	O	O	O	O	O	O	O	O	renew	VBN	O	mainVb
concern	t166	8	concern	O	O	O	O	O	O	O	O	concern	NN	t165:NMOD||t167:NMOD	mainVb
about	t167	8	about	O	O	O	O	O	O	O	O	about	IN	t169:PMOD	mainVb
the	t168	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
volatility	t169	8	volatility	O	O	O	O	O	O	O	O	volatility	NN	t168:NMOD||t170:NMOD||t173:COORD	mainVb
of	t170	8	of	O	O	O	O	O	O	O	O	of	IN	t172:PMOD	mainVb
stock	t171	8	stock	O	O	O	O	O	O	O	O	stock	NN	O	mainVb
prices	t172	8	price	O	O	O	O	O	O	O	O	price	NNS	t171:NMOD	mainVb
and	t173	8	and	O	O	O	O	O	O	O	O	and	CC	t175:CONJ	mainVb
the	t174	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
role	t175	8	role	O	O	O	O	O	O	O	O	role	NN	t174:NMOD||t176:NMOD	mainVb
of	t176	8	of	O	O	O	O	O	O	O	O	of	IN	t179:PMOD	mainVb
computer-aided	t177	8	computer-aided	O	O	O	O	O	O	O	O	computer-aided	VBN	O	mainVb
program	t178	8	program	O	O	O	O	O	O	O	O	program	NN	O	mainVb
trading	t179	8	trading	O	O	O	O	O	O	O	O	trading	NN	t177:NMOD||t178:NMOD	mainVb
.	t180	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Taken	t181	9	take	O	O	O	O	O	O	O	O	take	VBN	t182:MNR	mainVb
together	t182	9	together	O	O	O	O	O	O	O	O	together	RB	O	mainVb
,	t183	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t184	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
worries	t185	9	worry	O	O	O	O	O	O	O	O	worry	NNS	t184:NMOD	mainVb
prompted	t186	9	prompt	e37	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	prompt	VBD	t181:ADV||t183:P||t185:SBJ||t189:OBJ||t192:P	mainVb
a	t187	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
broad	t188	9	broad	O	O	O	O	O	O	O	O	broad	JJ	O	mainVb
sell-off	t189	9	sell-off	e109	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sell-off	NN	t187:NMOD||t188:NMOD||t190:NMOD	mainVb
of	t190	9	of	O	O	O	O	O	O	O	O	of	IN	t191:PMOD	mainVb
stocks	t191	9	stock	O	O	O	O	O	O	O	O	stocks	NNS	O	mainVb
.	t192	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t193	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
number	t194	10	number	O	O	O	O	O	O	O	O	number	NN	t193:NMOD||t195:NMOD	mainVb
of	t195	10	of	O	O	O	O	O	O	O	O	of	IN	t196:PMOD	mainVb
stocks	t196	10	stock	O	O	O	O	O	O	O	O	stocks	NNS	t197:LOC||t204:NMOD	mainVb
on	t197	10	on	O	O	O	O	O	O	O	O	on	IN	t202:PMOD	mainVb
the	t198	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
New	t199	10	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t200	10	York	O	O	O	O	O	O	O	O	york	NNP	t199:NAME	mainVb
Stock	t201	10	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t202	10	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t198:NMOD||t200:NAME||t201:NAME	mainVb
that	t203	10	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
fell	t204	10	fall	e38	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	fell	VBD	t203:SBJ||t205:ADV||t207:TMP	mainVb
in	t205	10	in	O	O	O	O	O	O	O	O	in	IN	t206:PMOD	mainVb
price	t206	10	price	O	O	O	O	O	O	O	O	price	NN	O	mainVb
yesterday	t207	10	yesterday	O	O	O	tmx110	DATE	1989-10-26	O	O	yesterday	NN	O	mainVb
exceeded	t208	10	exceed	O	O	O	O	O	O	O	O	exceed	VBD	t194:SBJ||t209:OBJ||t210:P||t213:OBJ||t220:P	mainVb
1,000	t209	10	1,000	O	O	O	O	O	O	O	O	1,000	NN	O	mainVb
,	t210	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t211	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
key	t212	10	key	O	O	O	O	O	O	O	O	key	NN	O	mainVb
measure	t213	10	measure	O	O	O	O	O	O	O	O	measure	NN	t211:NMOD||t212:NMOD||t214:NMOD||t217:LOC	mainVb
of	t214	10	of	O	O	O	O	O	O	O	O	of	IN	t216:PMOD	mainVb
underlying	t215	10	underlie	O	O	O	O	O	O	O	O	underlie	VBG	O	mainVb
sentiment	t216	10	sentiment	O	O	O	O	O	O	O	O	sentiment	NN	t215:NMOD	mainVb
among	t217	10	among	O	O	O	O	O	O	O	O	among	IN	t219:PMOD	mainVb
technical	t218	10	technical	O	O	O	O	O	O	O	O	technical	JJ	O	mainVb
analysts	t219	10	analyst	O	O	O	O	O	O	O	O	analyst	NNS	t218:NMOD	mainVb
.	t220	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Although	t221	11	although	O	O	O	O	O	O	O	O	although	IN	t224:SUB	mainVb
the	t222	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t223	11	government	O	O	O	O	O	O	O	O	government	NN	t222:NMOD	mainVb
said	t224	11	say	e43	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t223:SBJ||t227:OBJ	mainVb
the	t225	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
economy	t226	11	economy	O	O	O	O	O	O	O	O	economy	NN	t225:NMOD	mainVb
grew	t227	11	grow	e44	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	grow	VBD	t226:SBJ||t231:EXT||t232:TMP	mainVb
an	t228	11	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
estimated	t229	11	estimate	O	O	O	O	O	O	O	O	estimate	VBN	O	mainVb
2.5	t230	11	2.5	O	O	O	O	O	O	O	O	2.5	CD	O	mainVb
%	t231	11	%	O	O	O	O	O	O	O	O	%	NN	t228:NMOD||t229:NMOD||t230:NMOD	mainVb
in	t232	11	in	O	O	O	O	O	O	O	O	in	IN	t235:PMOD	mainVb
the	t233	11	the	O	O	O	tmx112	DATE	1989-Q3	O	O	the	DT	O	mainVb
third	t234	11	third	O	O	O	tmx112	DATE	1989-Q3	O	O	third	JJ	O	mainVb
quarter	t235	11	quarter	O	O	O	tmx112	DATE	1989-Q3	O	O	quarter	NN	t233:NMOD||t234:NMOD	mainVb
,	t236	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t237	11	in	O	O	O	O	O	O	O	O	in	IN	t238:PMOD	mainVb
line	t238	11	line	O	O	O	O	O	O	O	O	line	NN	t239:NMOD	mainVb
with	t239	11	with	O	O	O	O	O	O	O	O	with	IN	t240:PMOD	mainVb
expectations	t240	11	expectation	O	O	O	O	O	O	O	O	expectation	NNS	O	mainVb
,	t241	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
analysts	t242	11	analyst	O	O	O	O	O	O	O	O	analyst	NNS	O	mainVb
are	t243	11	be	O	O	O	O	O	O	O	O	be	VBP	t221:ADV||t236:P||t237:ADV||t241:P||t242:SBJ||t244:ADV||t245:VC||t262:P	mainVb
increasingly	t244	11	increasingly	O	O	O	O	O	O	O	O	increasingly	RB	O	mainVb
predicting	t245	11	predict	e47	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	predict	VBG	t249:OBJ||t258:ADV	mainVb
much	t246	11	much	O	O	O	O	O	O	O	O	much	RB	t247:AMOD||t248:AMOD	mainVb
more	t247	11	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
sluggish	t248	11	sluggish	O	O	O	O	O	O	O	O	sluggish	JJ	O	mainVb
growth	t249	11	growth	e114	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	growth	NN	t246:NMOD||t256:PRN	mainVb
--	t250	11	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
and	t251	11	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
therefore	t252	11	therefore	O	O	O	O	O	O	O	O	therefore	RB	O	mainVb
more	t253	11	more	O	O	O	O	O	O	O	O	more	DT	O	mainVb
corporate	t254	11	corporate	O	O	O	O	O	O	O	O	corporate	JJ	O	mainVb
earnings	t255	11	earnings	O	O	O	O	O	O	O	O	earnings	NNS	t254:NMOD	mainVb
disappointments	t256	11	disappointment	e48	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	disappointment	NNS	t250:P||t251:DEP||t252:DEP||t253:NMOD||t255:NMOD||t257:P	mainVb
--	t257	11	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
for	t258	11	for	O	O	O	O	O	O	O	O	for	IN	t261:PMOD	mainVb
the	t259	11	the	O	O	O	tmx116	DATE	1989-Q4	O	O	the	DT	O	mainVb
fourth	t260	11	fourth	O	O	O	tmx116	DATE	1989-Q4	O	O	fourth	JJ	O	mainVb
quarter	t261	11	quarter	O	O	O	tmx116	DATE	1989-Q4	O	O	quarter	NN	t259:NMOD||t260:NMOD	mainVb
.	t262	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t263	12	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
There	t264	12	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
are	t265	12	be	O	O	O	O	O	O	O	O	be	VBP	t264:SBJ||t270:PRD	mainVb
a	t266	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
lot	t267	12	lot	O	O	O	O	O	O	O	O	lot	NN	t266:NMOD	mainVb
more	t268	12	more	O	O	O	O	O	O	O	O	more	DT	t267:AMOD	mainVb
downward	t269	12	downward	O	O	O	O	O	O	O	O	downward	JJ	O	mainVb
revisions	t270	12	revision	e49	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	revision	NNS	t268:NMOD||t269:NMOD||t271:NMOD||t274:NMOD	mainVb
of	t271	12	of	O	O	O	O	O	O	O	O	of	IN	t273:PMOD	mainVb
earnings	t272	12	earnings	O	O	O	O	O	O	O	O	earnings	NNS	O	mainVb
forecasts	t273	12	forecast	O	O	O	O	O	O	O	O	forecast	NNS	t263:NMOD||t272:NMOD	mainVb
than	t274	12	than	O	O	O	O	O	O	O	O	than	IN	t276:PMOD	mainVb
upward	t275	12	upward	O	O	O	O	O	O	O	O	upward	JJ	O	mainVb
revisions	t276	12	revision	e51	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	revision	NNS	t275:NMOD	mainVb
,	t277	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t278	12	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t279	12	say	e52	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t265:OBJ||t277:P||t278:SBJ||t282:SBJ||t291:P	mainVb
Abby	t280	12	Abby	O	O	O	O	O	O	O	O	abby	NNP	O	mainVb
Joseph	t281	12	Joseph	O	O	O	O	O	O	O	O	joseph	NNP	O	mainVb
Cohen	t282	12	Cohen	O	O	O	O	O	O	O	O	cohen	NNP	t280:NAME||t281:NAME||t283:P||t286:APPO	mainVb
,	t283	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t284	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
market	t285	12	market	O	O	O	O	O	O	O	O	market	NN	O	mainVb
strategist	t286	12	strategist	O	O	O	O	O	O	O	O	strategist	NN	t284:NMOD||t285:NMOD||t287:LOC	mainVb
at	t287	12	at	O	O	O	O	O	O	O	O	at	IN	t290:PMOD	mainVb
Drexel	t288	12	Drexel	O	O	O	O	O	O	O	O	drexel	NNP	O	mainVb
Burnham	t289	12	Burnham	O	O	O	O	O	O	O	O	burnham	NNP	O	mainVb
Lambert	t290	12	Lambert	O	O	O	O	O	O	O	O	lambert	NNP	t288:NAME||t289:NAME	mainVb
.	t291	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t292	13	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
People	t293	13	people	O	O	O	O	O	O	O	O	people	NN	t292:NMOD	mainVb
are	t294	13	be	O	O	O	O	O	O	O	O	be	VBP	t293:SBJ||t295:VC||t307:P||t308:P	mainVb
questioning	t295	13	question	e53	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	question	VBG	t297:OBJ||t298:ADV	mainVb
corporate	t296	13	corporate	O	O	O	O	O	O	O	O	corporate	JJ	O	mainVb
profits	t297	13	profit	O	O	O	O	O	O	O	O	profits	NNS	t296:NMOD	mainVb
as	t298	13	as	O	O	O	O	O	O	O	O	as	IN	t300:PMOD	mainVb
a	t299	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
pillar	t300	13	pillar	O	O	O	O	O	O	O	O	pillar	NN	t299:NMOD||t301:NMOD||t303:NMOD	mainVb
of	t301	13	of	O	O	O	O	O	O	O	O	of	IN	t302:PMOD	mainVb
support	t302	13	support	O	O	O	O	O	O	O	O	support	NN	O	mainVb
for	t303	13	for	O	O	O	O	O	O	O	O	for	IN	t306:PMOD	mainVb
the	t304	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
equity	t305	13	equity	O	O	O	O	O	O	O	O	equity	NN	O	mainVb
market	t306	13	market	O	O	O	O	O	O	O	O	market	NN	t304:NMOD||t305:NMOD	mainVb
.	t307	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t308	13	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

The	t309	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bond	t310	14	bond	O	O	O	O	O	O	O	O	bond	NN	O	mainVb
market	t311	14	market	O	O	O	O	O	O	O	O	market	NN	t309:NMOD||t310:NMOD	mainVb
was	t312	14	be	O	O	O	O	O	O	O	O	be	VBD	t311:SBJ||t313:PRD||t318:P	mainVb
unmoved	t313	14	unmoved	e117	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	unmoved	JJ	t314:AMOD	mainVb
by	t314	14	by	O	O	O	O	O	O	O	O	by	IN	t317:PMOD	mainVb
the	t315	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
economic	t316	14	economic	O	O	O	O	O	O	O	O	economic	JJ	O	mainVb
statistics	t317	14	statistics	O	O	O	O	O	O	O	O	statistics	NNS	t315:NMOD||t316:NMOD	mainVb
.	t318	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

While	t319	15	while	O	O	O	O	O	O	O	O	while	IN	t322:SUB	mainVb
bond	t320	15	bond	O	O	O	O	O	O	O	O	bond	NN	O	mainVb
investors	t321	15	investor	O	O	O	O	O	O	O	O	investor	NNS	t320:NMOD	mainVb
would	t322	15	would	O	O	O	O	O	O	O	O	would	MD	t321:SBJ||t323:VC	mainVb
have	t323	15	have	O	O	O	O	O	O	O	O	have	VB	t324:VC	mainVb
preferred	t324	15	prefer	e118	I_STATE	NONE+PERFECTIVE+POS	O	O	O	O	O	prefer	VBN	t325:OBJ||t326:OPRD	mainVb
growth	t325	15	growth	e119	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	growth	NN	O	mainVb
to	t326	15	to	O	O	O	O	O	O	O	O	to	TO	t327:IM	mainVb
be	t327	15	be	e134	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	be	VB	t330:PRD	mainVb
a	t328	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
little	t329	15	little	O	O	O	O	O	O	O	O	little	JJ	t328:NMOD	mainVb
slower	t330	15	slower	O	O	O	O	O	O	O	O	slow	JJR	t329:AMOD	mainVb
,	t331	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t332	15	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
were	t333	15	be	O	O	O	O	O	O	O	O	be	VBD	t319:ADV||t331:P||t332:SBJ||t334:VC||t353:P	mainVb
cheered	t334	15	cheer	e60	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	cheer	VBN	t335:LGS	mainVb
by	t335	15	by	O	O	O	O	O	O	O	O	by	IN	t337:PMOD	mainVb
inflation	t336	15	inflation	O	O	O	O	O	O	O	O	inflation	NN	O	mainVb
measures	t337	15	measure	O	O	O	O	O	O	O	O	measure	NNS	t336:NMOD||t338:NMOD||t342:NMOD	mainVb
in	t338	15	in	O	O	O	O	O	O	O	O	in	IN	t340:PMOD	mainVb
the	t339	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
data	t340	15	datum	O	O	O	O	O	O	O	O	data	NNS	t339:NMOD	mainVb
that	t341	15	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
showed	t342	15	show	O	O	O	O	O	O	O	O	show	VBD	t341:SBJ||t343:OBJ||t344:OPRD	mainVb
prices	t343	15	price	O	O	O	O	O	O	O	O	price	NNS	O	mainVb
rising	t344	15	rise	e63	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	rise	VBG	t345:MNR	mainVb
at	t345	15	at	O	O	O	O	O	O	O	O	at	IN	t349:PMOD	mainVb
a	t346	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
modest	t347	15	modest	O	O	O	O	O	O	O	O	modest	JJ	O	mainVb
annual	t348	15	annual	O	O	O	O	O	O	O	O	annual	JJ	O	mainVb
rate	t349	15	rate	O	O	O	O	O	O	O	O	rate	NN	t346:NMOD||t347:NMOD||t348:NMOD||t350:NMOD	mainVb
of	t350	15	of	O	O	O	O	O	O	O	O	of	IN	t352:PMOD	mainVb
2.9	t351	15	2.9	O	O	O	O	O	O	O	O	2.9	CD	O	mainVb
%	t352	15	%	O	O	O	O	O	O	O	O	%	NN	t351:NMOD	mainVb
.	t353	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

That	t354	16	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
is	t355	16	be	O	O	O	O	O	O	O	O	be	VBZ	t354:SBJ||t358:PRD	mainVb
another	t356	16	another	O	O	O	O	O	O	O	O	another	DT	O	mainVb
small	t357	16	small	O	O	O	O	O	O	O	O	small	JJ	O	mainVb
encouragement	t358	16	encouragement	e65	I_ACTION	NONE+NONE+POS	O	O	O	O	O	encouragement	NN	t356:NMOD||t357:NMOD||t359:NMOD	mainVb
for	t359	16	for	O	O	O	O	O	O	O	O	for	IN	t363:SUB	mainVb
the	t360	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Federal	t361	16	Federal	O	O	O	O	O	O	O	O	federal	NNP	O	mainVb
Reserve	t362	16	Reserve	O	O	O	O	O	O	O	O	reserve	NNP	t360:NMOD||t361:NAME	mainVb
to	t363	16	to	O	O	O	O	O	O	O	O	to	TO	t362:SBJ||t364:IM	mainVb
lower	t364	16	lower	e120	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	lower	VB	t366:OBJ||t367:TMP	mainVb
interest	t365	16	interest	O	O	O	O	O	O	O	O	interest	NN	O	mainVb
rates	t366	16	rate	O	O	O	O	O	O	O	O	rates	NNS	t365:NMOD	mainVb
in	t367	16	in	O	O	O	O	O	O	O	O	in	IN	t369:PMOD	mainVb
coming	t368	16	come	O	O	O	tmx121	DURATION	PXW	O	O	coming	JJ	O	mainVb
weeks	t369	16	week	O	O	O	tmx121	DURATION	PXW	O	O	week	NNS	t368:NMOD	mainVb
,	t370	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t371	16	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
reasoned	t372	16	reason	e68	I_ACTION	PAST+NONE+POS	O	O	O	O	O	reason	VBD	t355:OBJ||t370:P||t371:SBJ||t373:P	mainVb
.	t373	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t374	17	in	O	O	O	O	O	O	O	O	in	IN	t377:PMOD	mainVb
major	t375	17	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
market	t376	17	market	O	O	O	O	O	O	O	O	market	NN	t375:NMOD	mainVb
activity	t377	17	activity	e123	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	activity	NN	t376:NMOD	mainVb
:	t378	17	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
Stock	t379	17	stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
prices	t380	17	price	O	O	O	O	O	O	O	O	price	NNS	t379:NMOD	mainVb
fell	t381	17	fall	e70	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	fell	VBD	t374:LOC||t378:P||t380:SBJ||t382:MNR||t383:LOC||t386:P	mainVb
sharply	t382	17	sharply	O	O	O	O	O	O	O	O	sharply	RB	O	mainVb
in	t383	17	in	O	O	O	O	O	O	O	O	in	IN	t385:PMOD	mainVb
active	t384	17	active	O	O	O	O	O	O	O	O	active	JJ	O	mainVb
trading	t385	17	trading	O	O	O	O	O	O	O	O	trading	NN	t384:NMOD	mainVb
.	t386	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Volume	t387	18	volume	O	O	O	O	O	O	O	O	volume	NN	t388:LOC	mainVb
on	t388	18	on	O	O	O	O	O	O	O	O	on	IN	t393:PMOD	mainVb
the	t389	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
New	t390	18	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t391	18	York	O	O	O	O	O	O	O	O	york	NNP	t390:NAME	mainVb
Stock	t392	18	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t393	18	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t389:NMOD||t391:NAME||t392:NAME	mainVb
totaled	t394	18	total	e73	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	total	VBD	t387:SBJ||t397:OBJ||t398:P	mainVb
175.2	t395	18	175.2	O	O	O	O	O	O	O	O	175.2	CD	O	mainVb
million	t396	18	million	O	O	O	O	O	O	O	O	million	CD	t395:DEP	mainVb
shares	t397	18	share	O	O	O	O	O	O	O	O	share	NNS	t396:NMOD	mainVb
.	t398	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Declining	t399	19	decline	O	O	O	O	O	O	O	O	decline	VBG	O	mainVb
issues	t400	19	issue	O	O	O	O	O	O	O	O	issue	NNS	t399:NMOD||t401:LOC	mainVb
on	t401	19	on	O	O	O	O	O	O	O	O	on	IN	t404:PMOD	mainVb
the	t402	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Big	t403	19	Big	O	O	O	O	O	O	O	O	big	NNP	O	mainVb
Board	t404	19	Board	O	O	O	O	O	O	O	O	board	NNP	t402:NMOD||t403:NAME	mainVb
outstripped	t405	19	outstrip	e75	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	outstrip	VBD	t400:SBJ||t406:OBJ||t407:EXT||t408:ADV||t410:P	mainVb
gainers	t406	19	gainer	O	O	O	O	O	O	O	O	gainer	NNS	O	mainVb
1,141	t407	19	1,141	O	O	O	O	O	O	O	O	1,141	NN	O	mainVb
to	t408	19	to	O	O	O	O	O	O	O	O	to	TO	t409:PMOD	mainVb
406	t409	19	406	O	O	O	O	O	O	O	O	406	CD	O	mainVb
.	t410	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Bond	t411	20	bond	O	O	O	O	O	O	O	O	bond	NN	O	mainVb
prices	t412	20	price	O	O	O	O	O	O	O	O	price	NNS	t411:NMOD	mainVb
were	t413	20	be	O	O	O	O	O	O	O	O	be	VBD	t412:SBJ||t415:PRD||t416:P	mainVb
barely	t414	20	barely	O	O	O	O	O	O	O	O	barely	RB	O	mainVb
higher	t415	20	higher	e124	STATE	PAST+NONE+POS	O	O	O	O	O	higher	JJR	t414:AMOD	mainVb
.	t416	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t417	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Treasury	t418	21	Treasury	O	O	O	O	O	O	O	O	treasury	NNP	t417:NMOD||t419:SUFFIX	mainVb
's	t419	21	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
benchmark	t420	21	benchmark	O	O	O	O	O	O	O	O	benchmark	NN	O	mainVb
30-year	t421	21	30-year	O	O	O	tmx500	DURATION	P30Y	O	O	30-year	NN	t418:NMOD||t420:NMOD	mainVb
rose	t422	21	rise	e76	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t421:SBJ||t423:ADV||t424:P	mainVb
fractionally	t423	21	fractionally	O	O	O	O	O	O	O	O	fractionally	RB	O	mainVb
.	t424	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Yield	t425	22	yield	O	O	O	O	O	O	O	O	yield	NN	t426:NMOD	mainVb
on	t426	22	on	O	O	O	O	O	O	O	O	on	IN	t428:PMOD	mainVb
the	t427	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issue	t428	22	issue	O	O	O	O	O	O	O	O	issue	NN	t427:NMOD	mainVb
was	t429	22	be	O	O	O	O	O	O	O	O	be	VBD	t425:SBJ||t431:PRD||t432:P	mainVb
7.88	t430	22	7.88	O	O	O	O	O	O	O	O	7.88	CD	O	mainVb
%	t431	22	%	O	O	O	O	O	O	O	O	%	NN	t430:NMOD	mainVb
.	t432	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t433	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dollar	t434	23	dollar	O	O	O	O	O	O	O	O	dollar	NN	t433:NMOD	mainVb
rose	t435	23	rise	e80	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t434:SBJ||t436:ADV||t437:ADV||t441:P	mainVb
modestly	t436	23	modestly	O	O	O	O	O	O	O	O	modestly	RB	O	mainVb
against	t437	23	against	O	O	O	O	O	O	O	O	against	IN	t440:PMOD	mainVb
most	t438	23	most	O	O	O	O	O	O	O	O	most	DT	O	mainVb
major	t439	23	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
currencies	t440	23	currency	O	O	O	O	O	O	O	O	currency	NNS	t438:NMOD||t439:NMOD	mainVb
.	t441	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t442	24	in	O	O	O	O	O	O	O	O	in	IN	t446:PMOD	mainVb
late	t443	24	late	O	O	O	O	O	O	O	O	late	JJ	O	mainVb
New	t444	24	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t445	24	York	O	O	O	O	O	O	O	O	york	NNP	t444:NAME	mainVb
trading	t446	24	trade	O	O	O	O	O	O	O	O	trading	NN	t443:NMOD||t445:NMOD	mainVb
the	t447	24	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dollar	t448	24	dollar	O	O	O	O	O	O	O	O	dollar	NN	t447:NMOD	mainVb
was	t449	24	be	O	O	O	O	O	O	O	O	be	VBD	t442:LOC||t448:SBJ||t450:PRD||t456:ADV||t464:P	mainVb
at	t450	24	at	O	O	O	O	O	O	O	O	at	IN	t452:PMOD	mainVb
1.8400	t451	24	1.8400	O	O	O	O	O	O	O	O	1.8400	CD	O	mainVb
marks	t452	24	mark	O	O	O	O	O	O	O	O	marks	NNS	t451:NMOD||t453:COORD	mainVb
and	t453	24	and	O	O	O	O	O	O	O	O	and	CC	t455:CONJ	mainVb
142.10	t454	24	142.10	O	O	O	O	O	O	O	O	142.10	CD	O	mainVb
yen	t455	24	yen	O	O	O	O	O	O	O	O	yen	NN	t454:NMOD	mainVb
compared	t456	24	compare	O	O	O	O	O	O	O	O	compare	VBN	t457:PMOD	mainVb
with	t457	24	with	O	O	O	O	O	O	O	O	with	IN	t459:PMOD	mainVb
1.8353	t458	24	1.8353	O	O	O	O	O	O	O	O	1.8353	CD	O	mainVb
marks	t459	24	mark	O	O	O	O	O	O	O	O	marks	NNS	t458:NMOD||t460:COORD||t463:TMP	mainVb
and	t460	24	and	O	O	O	O	O	O	O	O	and	CC	t462:CONJ	mainVb
141.52	t461	24	141.52	O	O	O	O	O	O	O	O	141.52	CD	O	mainVb
yen	t462	24	yen	O	O	O	O	O	O	O	O	yen	NN	t461:NMOD	mainVb
Wednesday	t463	24	Wednesday	O	O	O	tmx130	DATE	1989-10-25	O	O	wednesday	NNP	O	mainVb
.	t464	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t465	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dollar	t466	25	dollar	O	O	O	O	O	O	O	O	dollar	NN	t465:NMOD	mainVb
soared	t467	25	soar	e85	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	soar	VBD	t466:SBJ||t468:ADV||t482:P	mainVb
against	t468	25	against	O	O	O	O	O	O	O	O	against	IN	t470:PMOD	mainVb
the	t469	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
pound	t470	25	pound	O	O	O	O	O	O	O	O	pound	NN	t469:NMOD||t471:P||t473:NMOD	mainVb
,	t471	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t472	25	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
was	t473	25	be	O	O	O	O	O	O	O	O	be	VBD	t472:SBJ||t474:PRD||t477:ADV	mainVb
at	t474	25	at	O	O	O	O	O	O	O	O	at	IN	t475:PMOD	mainVb
$	t475	25	$	O	O	O	O	O	O	O	O	$	$	t476:NMOD	mainVb
1.5765	t476	25	1.5765	O	O	O	O	O	O	O	O	1.5765	CD	O	mainVb
compared	t477	25	compare	O	O	O	O	O	O	O	O	compare	VBN	t478:PMOD	mainVb
with	t478	25	with	O	O	O	O	O	O	O	O	with	IN	t479:PMOD	mainVb
$	t479	25	$	O	O	O	O	O	O	O	O	$	$	t480:NMOD||t481:TMP	mainVb
1.6145	t480	25	1.6145	O	O	O	O	O	O	O	O	1.6145	CD	O	mainVb
Wednesday	t481	25	Wednesday	O	O	O	tmx131	DATE	1989-10-25	O	O	wednesday	NNP	O	mainVb
.	t482	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

