DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	NP0	B-NP	dct_1989-10-26	LS	O	O

General	t1	1	General	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	general	NNP	O	O
Motors	t2	1	Motors	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	motor	NNPS	t1:NAME||t3:POSTHON||t4:SUFFIX	O
Corp.	t3	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
's	t4	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
big	t5	1	big	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	big	JJ	O	O
defense	t6	1	defense	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	defense	NN	t7:COORD	O
and	t7	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t9:CONJ	O
automotive	t8	1	automotive	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	automotive	JJ	O	O
electronics	t9	1	electronics	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	electronics	NNS	t8:NMOD	O
unit	t10	1	unit	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	unit	NN	t2:NMOD||t5:NMOD||t6:NMOD	O
,	t11	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
GM	t12	1	GM	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	gm	NNP	O	O
Hughes	t13	1	Hughes	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	hughes	NNP	O	O
Electronics	t14	1	Electronics	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	electronics	NNP	t10:NMOD||t11:P||t12:NAME||t13:NAME||t15:P	O
,	t15	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
said	t16	1	say	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t14:SBJ||t19:OBJ||t36:P	mainVb
net	t17	1	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	JJ	O	O
income	t18	1	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t17:NMOD	O
fell	t19	1	fall	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t18:SBJ||t21:EXT||t22:TMP||t26:P||t27:ADV	O
22	t20	1	22	O	O	O	O	O	O	O	O	CRD	B-NP	22	CD	O	O
%	t21	1	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t20:NMOD	O
in	t22	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t25:PMOD	O
the	t23	1	the	O	O	O	tmx74	DATE	1989-Q3	O	O	AT0	B-NP	the	DT	O	O
third	t24	1	third	O	O	O	tmx74	DATE	1989-Q3	O	O	ORD	I-NP	third	JJ	O	O
quarter	t25	1	quarter	O	O	O	tmx74	DATE	1989-Q3	O	O	NN1	I-NP	quarter	NN	t23:NMOD||t24:NMOD	O
,	t26	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
reflecting	t27	1	reflect	O	O	O	O	O	O	O	O	VVG	B-VP	reflect	VBG	t30:OBJ	O
declining	t28	1	decline	O	O	O	O	O	O	O	O	VVG	I-VP	decline	VBG	O	O
military	t29	1	military	O	O	O	O	O	O	O	O	AJ0	B-NP	military	JJ	O	O
spending	t30	1	spending	O	O	O	O	O	O	O	O	NN1	I-NP	spending	NN	t28:NMOD||t29:NMOD||t31:COORD	O
and	t31	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t35:CONJ	O
slumping	t32	1	slump	O	O	O	O	O	O	O	O	VVG	B-VP	slump	VBG	O	O
GM	t33	1	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	O	O
vehicle	t34	1	vehicle	O	O	O	O	O	O	O	O	NN1	I-NP	vehicle	NN	O	O
production	t35	1	production	e75	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	production	NN	t32:NMOD||t33:NMOD||t34:NMOD	O
.	t36	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Meanwhile	t37	2	meanwhile	O	O	O	O	O	O	O	O	AV0	B-ADVP	meanwhile	RB	O	O
,	t38	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
net	t39	2	net	O	O	O	O	O	O	O	O	NN1	B-NP	net	NN	t40:LOC	O
at	t40	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t44:PMOD	O
GM	t41	2	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	t42:SUFFIX	O
's	t42	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
finance	t43	2	finance	O	O	O	O	O	O	O	O	NN1	I-NP	finance	NN	O	O
arm	t44	2	arm	O	O	O	O	O	O	O	O	NN1	I-NP	arm	NN	t41:NMOD||t43:NMOD||t45:P||t48:APPO||t50:P	O
,	t45	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
General	t46	2	General	O	O	O	O	O	O	O	O	AJ0	B-NP	general	NNP	O	O
Motors	t47	2	Motors	O	O	O	O	O	O	O	O	NN2	I-NP	motor	NNPS	t46:NAME	O
Acceptance	t48	2	Acceptance	O	O	O	O	O	O	O	O	NN1	I-NP	acceptance	NNP	t47:NAME||t49:POSTHON	O
Corp.	t49	2	Corp.	O	O	O	O	O	O	O	O	NN1	B-NP	corp.	NNP	O	O
,	t50	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
fell	t51	2	fall	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t37:TMP||t38:P||t39:SBJ||t53:EXT||t54:P	mainVb
3.1	t52	2	3.1	O	O	O	O	O	O	O	O	CRD	B-NP	3.1	CD	O	O
%	t53	2	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t52:NMOD	O
.	t54	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

By	t55	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t56:PMOD	O
contrast	t56	3	contrast	O	O	O	O	O	O	O	O	NN1	B-NP	contrast	NN	O	O
,	t57	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Electronic	t58	3	Electronic	O	O	O	O	O	O	O	O	AJ0	B-NP	electronic	NNP	O	O
Data	t59	3	Data	O	O	O	O	O	O	O	O	NP0	I-NP	data	NNP	O	O
Systems	t60	3	Systems	O	O	O	O	O	O	O	O	NN2	I-NP	system	NNPS	t58:NAME||t59:NAME||t61:POSTHON||t62:P||t67:APPO||t68:P	O
Corp.	t61	3	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
,	t62	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
GM	t63	3	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	t64:SUFFIX	O
's	t64	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
data	t65	3	data	O	O	O	O	O	O	O	O	NN0	I-NP	data	NNS	O	O
processing	t66	3	processing	O	O	O	O	O	O	O	O	VVG	B-VP	processing	NN	t65:NMOD	O
subsidiary	t67	3	subsidiary	O	O	O	O	O	O	O	O	AJ0	B-ADJP	subsidiary	NN	t63:NMOD||t66:NMOD	O
,	t68	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
boosted	t69	3	boost	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	boost	VBD	t55:ADV||t57:P||t60:SBJ||t70:OBJ||t72:EXT||t73:P	mainVb
net	t70	3	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	JJ	O	O
16	t71	3	16	O	O	O	O	O	O	O	O	CRD	I-NP	16	CD	O	O
%	t72	3	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t71:NMOD	O
.	t73	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

GM	t74	4	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	O	O
closed	t75	4	close	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	close	VBD	t74:SBJ||t76:ADV||t79:ADV||t82:LOC||t88:TMP||t89:P	mainVb
down	t76	4	down	O	O	O	O	O	O	O	O	AVP	B-ADVP	down	IN	t77:AMOD	O
$	t77	4	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t78:NMOD	O
1.875	t78	4	1.875	O	O	O	O	O	O	O	O	CRD	I-NP	1.875	CD	O	O
at	t79	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t80:PMOD	O
$	t80	4	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t81:NMOD	O
44.875	t81	4	44.875	O	O	O	O	O	O	O	O	CRD	I-NP	44.875	CD	O	O
in	t82	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t87:PMOD	O
New	t83	4	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t84	4	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t83:NAME	O
Stock	t85	4	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t86	4	Exchange	O	O	O	O	O	O	O	O	NN1	I-NP	exchange	NNP	t84:NAME||t85:NAME	O
trading	t87	4	trading	e79	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trading	NN	t86:NMOD	O
yesterday	t88	4	yesterday	O	O	O	tmx80	DATE	1989-10-25	O	O	AV0	B-NP	yesterday	NN	O	O
.	t89	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Earnings	t90	5	earnings	O	O	O	O	O	O	O	O	NN2	B-NP	earnings	NNS	t91:NMOD	O
for	t91	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t94:PMOD	O
GM	t92	5	GM	O	O	O	O	O	O	O	O	NN1	B-NP	gm	NNP	O	O
common	t93	5	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
stock	t94	5	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t92:NMOD||t93:NMOD	O
,	t95	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
reflecting	t96	5	reflect	O	O	O	O	O	O	O	O	VVG	B-VP	reflect	VBG	t98:OBJ	O
the	t97	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
performance	t98	5	performance	O	O	O	O	O	O	O	O	NN1	I-NP	performance	NN	t97:NMOD||t99:NMOD	O
of	t99	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t104:PMOD	O
GM	t100	5	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	t101:SUFFIX	O
's	t101	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
core	t102	5	core	O	O	O	O	O	O	O	O	NN1	I-NP	core	NN	O	O
automotive	t103	5	automotive	O	O	O	O	O	O	O	O	AJ0	I-NP	automotive	JJ	O	O
operations	t104	5	operation	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	operations	NNS	t100:NMOD||t102:NMOD||t103:NMOD	O
,	t105	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t106	5	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t90:SBJ||t95:P||t96:ADV||t105:P||t107:VC||t111:P	mainVb
be	t107	5	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t108:VC	mainVb
disclosed	t108	5	disclose	e15	I_ACTION	FUTURE+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	disclose	VBN	t110:TMP	mainVb
this	t109	5	this	O	O	O	tmx81	TIME	1989-10-26TMO	O	O	DT0	B-NP	this	DT	O	O
morning	t110	5	morning	O	O	O	tmx81	TIME	1989-10-26TMO	O	O	NN1	I-NP	morning	NN	t109:NMOD	O
.	t111	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

GM	t112	6	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	O	O
Class	t113	6	Class	O	O	O	O	O	O	O	O	NN1	I-NP	class	NNP	O	O
H	t114	6	H	O	O	O	O	O	O	O	O	ZZ0	I-NP	h	NNP	t112:NAME||t113:NAME||t115:P||t117:NMOD||t124:P	O
,	t115	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t116	6	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
represents	t117	6	represent	O	O	O	O	O	O	O	O	VVZ	B-VP	represent	VBZ	t116:SBJ||t120:OBJ	O
a	t118	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
dividend	t119	6	dividend	O	O	O	O	O	O	O	O	AJ0	I-NP	dividend	NN	O	O
interest	t120	6	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t118:NMOD||t119:NMOD||t121:NMOD	O
in	t121	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t123:PMOD	O
Hughes	t122	6	Hughes	O	O	O	O	O	O	O	O	NP0	B-NP	hughes	NNP	O	O
earnings	t123	6	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t122:NMOD	O
,	t124	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
closed	t125	6	close	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	close	VBD	t114:SBJ||t126:ADV||t129:P||t130:ADV||t133:LOC||t138:P	mainVb
at	t126	6	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t127:PMOD	O
$	t127	6	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t128:NMOD	O
29	t128	6	29	O	O	O	O	O	O	O	O	CRD	I-NP	29	CD	O	O
,	t129	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
up	t130	6	up	O	O	O	O	O	O	O	O	AV0	B-ADVP	up	IN	t132:AMOD	O
25	t131	6	25	O	O	O	O	O	O	O	O	CRD	B-NP	25	CD	O	O
cents	t132	6	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t131:NMOD	O
in	t133	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t137:PMOD	O
Big	t134	6	Big	O	O	O	O	O	O	O	O	AJ0	B-NP	big	NNP	O	O
Board	t135	6	Board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NNP	t134:NAME	O
composite	t136	6	composite	O	O	O	O	O	O	O	O	NN1	I-NP	composite	JJ	O	O
trading	t137	6	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t135:NMOD||t136:NMOD	O
.	t138	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

GM	t139	7	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	O	O
Class	t140	7	Class	O	O	O	O	O	O	O	O	NN1	I-NP	class	NNP	O	O
E	t141	7	E	O	O	O	O	O	O	O	O	ZZ0	I-NP	e	NNP	t139:NAME||t140:NAME||t142:P||t144:NMOD||t151:P	O
,	t142	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t143	7	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
represents	t144	7	represent	O	O	O	O	O	O	O	O	VVZ	B-VP	represent	VBZ	t143:SBJ||t147:OBJ	O
a	t145	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
dividend	t146	7	dividend	O	O	O	O	O	O	O	O	AJ0	I-NP	dividend	NN	O	O
interest	t147	7	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t145:NMOD||t146:NMOD||t148:NMOD	O
in	t148	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t150:PMOD	O
EDS	t149	7	EDS	O	O	O	O	O	O	O	O	NP0	B-NP	eds	NNP	O	O
profit	t150	7	profit	O	O	O	O	O	O	O	O	NN1	I-NP	profit	NN	t149:NMOD	O
,	t151	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
fell	t152	7	fall	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t141:SBJ||t154:EXT||t155:DIR||t158:LOC||t162:P	mainVb
75	t153	7	75	O	O	O	O	O	O	O	O	CRD	B-NP	75	CD	O	O
cents	t154	7	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t153:NMOD	O
to	t155	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t156:PMOD	O
$	t156	7	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t157:NMOD	O
52.25	t157	7	52.25	O	O	O	O	O	O	O	O	CRD	I-NP	52.25	CD	O	O
on	t158	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t161:PMOD	O
the	t159	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Big	t160	7	Big	O	O	O	O	O	O	O	O	AJ0	I-NP	big	NNP	O	O
Board	t161	7	Board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NNP	t159:NMOD||t160:NAME	O
.	t162	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t163	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
earnings	t164	8	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	O	O
drop	t165	8	drop	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVB	B-VP	drop	NN	t163:NMOD||t164:NMOD||t166:LOC	O
at	t166	8	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t169:PMOD	O
GM	t167	8	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	O	O
Hughes	t168	8	Hughes	O	O	O	O	O	O	O	O	NP0	I-NP	hughes	NNP	O	O
Electronics	t169	8	Electronics	O	O	O	O	O	O	O	O	NP0	I-NP	electronics	NNP	t167:NAME||t168:NAME	O
is	t170	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t165:SBJ||t172:PRD||t176:LOC||t209:P	mainVb
a	t171	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
sign	t172	8	sign	O	O	O	O	O	O	O	O	NN1	I-NP	sign	NN	t171:NMOD||t173:NMOD	O
of	t173	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t175:PMOD	O
tough	t174	8	tough	O	O	O	O	O	O	O	O	AJ0	B-NP	tough	JJ	O	O
times	t175	8	time	O	O	O	O	O	O	O	O	NN2	I-NP	times	NNS	t174:NMOD	O
at	t176	8	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t180:PMOD	O
both	t177	8	both	O	O	O	O	O	O	O	O	AV0	B-NP	both	DT	O	O
the	t178	8	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
defense	t179	8	defense	O	O	O	O	O	O	O	O	NN1	I-NP	defense	NN	O	O
operations	t180	8	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t177:NMOD||t178:NMOD||t179:NMOD||t181:NMOD||t185:COORD	O
of	t181	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t183:PMOD	O
Hughes	t182	8	Hughes	O	O	O	O	O	O	O	O	NP0	B-NP	hughes	NNP	O	O
Aircraft	t183	8	Aircraft	O	O	O	O	O	O	O	O	NP0	I-NP	aircraft	NNP	t182:NAME||t184:POSTHON	O
Co.	t184	8	Co.	O	O	O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
and	t185	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t191:CONJ	O
GM	t186	8	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	t187:SUFFIX	O
's	t187	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
North	t188	8	north	O	O	O	O	O	O	O	O	NP0	I-NP	north	JJ	O	O
American	t189	8	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	t188:AMOD	O
automotive	t190	8	automotive	O	O	O	O	O	O	O	O	AJ0	I-NP	automotive	JJ	O	O
operations	t191	8	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t186:NMOD||t189:NMOD||t190:NMOD||t192:P||t194:NMOD	O
,	t192	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t193	8	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
are	t194	8	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t193:SBJ||t197:PRD	O
a	t195	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
primary	t196	8	primary	O	O	O	O	O	O	O	O	AJ0	I-NP	primary	JJ	O	O
customer	t197	8	customer	O	O	O	O	O	O	O	O	NN1	I-NP	customer	NN	t195:NMOD||t196:NMOD||t198:NMOD	O
for	t198	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t203:PMOD	O
the	t199	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Delco	t200	8	Delco	O	O	O	O	O	O	O	O	NP0	I-NP	delco	NNP	O	O
Electronics	t201	8	Electronics	O	O	O	O	O	O	O	O	NP0	I-NP	electronics	NNP	t200:NAME||t202:POSTHON	O
Corp.	t202	8	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
side	t203	8	side	O	O	O	O	O	O	O	O	NN1	I-NP	side	NN	t199:NMOD||t201:NMOD||t204:NMOD	O
of	t204	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t208:PMOD	O
the	t205	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
GM	t206	8	GM	O	O	O	O	O	O	O	O	NP0	I-NP	gm	NNP	O	O
Hughes	t207	8	Hughes	O	O	O	O	O	O	O	O	NP0	I-NP	hughes	NNP	t206:NAME	O
unit	t208	8	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t205:NMOD||t207:NMOD	O
.	t209	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Profit	t210	9	profit	O	O	O	O	O	O	O	O	NN1	B-NP	profit	NN	t211:LOC	O
at	t211	9	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t213:PMOD	O
the	t212	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
unit	t213	9	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t212:NMOD	O
fell	t214	9	fall	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t210:SBJ||t215:DIR||t226:DIR||t238:PRP||t264:P	mainVb
to	t215	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t216:PMOD	O
$	t216	9	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t217:DEP||t218:DEP||t219:P||t220:COORD||t225:P	O
110.6	t217	9	110.6	O	O	O	O	O	O	O	O	CRD	I-NP	110.6	CD	O	O
million	t218	9	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t219	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t220	9	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t222:CONJ	O
37	t221	9	37	O	O	O	O	O	O	O	O	CRD	B-NP	37	CD	O	O
cents	t222	9	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t221:NMOD||t224:ADV	O
a	t223	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t224	9	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t223:NMOD	O
,	t225	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
from	t226	9	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t227:PMOD	O
$	t227	9	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t228:DEP||t229:DEP||t230:P||t231:COORD||t236:P	O
142.4	t228	9	142.4	O	O	O	O	O	O	O	O	CRD	I-NP	142.4	CD	O	O
million	t229	9	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t230	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t231	9	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t233:CONJ	O
45	t232	9	45	O	O	O	O	O	O	O	O	CRD	B-NP	45	CD	O	O
cents	t233	9	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t232:NMOD||t235:ADV	O
a	t234	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t235	9	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t234:NMOD	O
,	t236	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
largely	t237	9	largely	O	O	O	O	O	O	O	O	AV0	B-ADVP	largely	RB	O	O
because	t238	9	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t237:PMOD||t239:DEP||t245:PMOD	O
of	t239	9	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	O	O
a	t240	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t241	9	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t242:DEP||t243:DEP	O
24	t242	9	24	O	O	O	O	O	O	O	O	CRD	I-NP	24	CD	O	O
million	t243	9	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
one-time	t244	9	one-time	O	O	O	O	O	O	O	O	AJ0	I-NP	one-time	JJ	O	O
charge	t245	9	charge	e91	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	charge	NN	t240:NMOD||t241:NMOD||t244:NMOD||t246:APPO	O
associated	t246	9	associate	O	O	O	O	O	O	O	O	VVN	B-VP	associate	VBN	t247:ADV	O
with	t247	9	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t252:PMOD	O
Hughes	t248	9	Hughes	O	O	O	O	O	O	O	O	NP0	B-NP	hughes	NNP	t249:SUFFIX	O
's	t249	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
previously	t250	9	previously	O	O	O	O	O	O	O	O	AV0	I-NP	previously	RB	O	O
announced	t251	9	announce	e26	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVN	I-NP	announce	VBN	t250:AMOD	O
plan	t252	9	plan	e93	I_STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	plan	NN	t248:NMOD||t251:NMOD||t253:NMOD	O
to	t253	9	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t254:IM	O
reduce	t254	9	reduce	e28	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	reduce	VB	t255:OBJ||t256:EXT||t261:TMP	O
employment	t255	9	employment	O	O	O	O	O	O	O	O	NN1	B-NP	employment	NN	O	O
by	t256	9	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t260:PMOD	O
at	t257	9	at	O	O	O	O	O	O	O	O	AV0	B-NP	at	IN	t258:AMOD	O
least	t258	9	least	O	O	O	O	O	O	O	O	AV0	I-NP	least	JJS	O	O
6,000	t259	9	6,000	O	O	O	O	O	O	O	O	CRD	I-NP	6,000	NN	O	O
people	t260	9	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t257:NMOD||t259:NMOD	O
by	t261	9	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t263:PMOD	O
year	t262	9	year	O	O	O	tmx96	DATE	1989	O	O	NN1	B-NP	year	NN	O	O
end	t263	9	end	O	O	O	tmx96	DATE	1989	O	O	NN1	I-NP	end	NN	t262:NMOD	O
.	t264	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Even	t265	10	even	O	O	O	O	O	O	O	O	AV0	B-ADVP	even	RB	O	O
excluding	t266	10	exclude	O	O	O	O	O	O	O	O	VVG	B-PP	exclude	VBG	t265:ADV||t268:OBJ	O
the	t267	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
charge	t268	10	charge	O	O	O	O	O	O	O	O	NN1	I-NP	charge	NN	t267:NMOD	O
,	t269	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
however	t270	10	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t271	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
net	t272	10	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	NN	O	O
fell	t273	10	fall	e32	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t266:ADV||t269:P||t270:ADV||t271:P||t272:SBJ||t275:EXT||t276:P	mainVb
5	t274	10	5	O	O	O	O	O	O	O	O	CRD	B-NP	5	CD	O	O
%	t275	10	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t274:NMOD	O
.	t276	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t277	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t278:PMOD	O
addition	t278	11	addition	O	O	O	O	O	O	O	O	NN1	B-NP	addition	NN	O	O
,	t279	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
GM	t280	11	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	t281:SUFFIX	O
's	t281	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
North	t282	11	north	O	O	O	O	O	O	O	O	NP0	I-NP	north	JJ	O	O
American	t283	11	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	t282:AMOD	O
vehicle	t284	11	vehicle	O	O	O	O	O	O	O	O	NN1	I-NP	vehicle	NN	O	O
production	t285	11	production	O	O	O	O	O	O	O	O	NN1	I-NP	production	NN	t280:NMOD||t283:NMOD||t284:NMOD	O
fell	t286	11	fall	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t277:ADV||t279:P||t285:SBJ||t288:EXT||t289:DIR||t293:P||t295:ADV	O
8.4	t287	11	8.4	O	O	O	O	O	O	O	O	CRD	B-NP	8.4	CD	O	O
%	t288	11	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t287:NMOD	O
from	t289	11	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t292:TMP	O
a	t290	11	a	O	O	O	tmx97	DATE	1988-10	O	O	AT0	B-NP	a	DT	O	O
year	t291	11	year	O	O	O	tmx97	DATE	1988-10	O	O	NN1	I-NP	year	NN	t290:NMOD	O
ago	t292	11	ago	O	O	O	tmx97	DATE	1988-10	O	O	AV0	B-ADVP	ago	RB	t291:AMOD	O
,	t293	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t294	11	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
hurt	t295	11	hurt	e36	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	hurt	VBD	t294:SBJ||t299:OBJ	O
Delco	t296	11	Delco	O	O	O	O	O	O	O	O	NP0	B-NP	delco	NNP	O	O
Electronic	t297	11	Electronic	O	O	O	O	O	O	O	O	NP0	I-NP	electronic	NNP	t296:NAME||t298:SUFFIX	O
's	t298	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
earnings	t299	11	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t297:NMOD	O
,	t300	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t301	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
company	t302	11	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	O	O
spokesman	t303	11	spokesman	O	O	O	O	O	O	O	O	NN1	I-NP	spokesman	NN	t301:NMOD||t302:NMOD	O
said	t304	11	say	e37	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t286:OBJ||t300:P||t303:SBJ||t305:P	mainVb
.	t305	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

That	t306	12	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
decline	t307	12	decline	e99	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	decline	NN	t306:NMOD	O
was	t308	12	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t307:SBJ||t309:VC||t329:P	mainVb
reflected	t309	12	reflect	O	O	O	O	O	O	O	O	VVN	I-VP	reflect	VBN	t310:ADV	mainVb
in	t310	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t311:PMOD	O
revenue	t311	12	revenue	O	O	O	O	O	O	O	O	NN1	B-NP	revenue	NN	t312:NMOD	O
for	t312	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t316:PMOD	O
the	t313	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
GM	t314	12	GM	O	O	O	O	O	O	O	O	NP0	I-NP	gm	NNP	O	O
Hughes	t315	12	Hughes	O	O	O	O	O	O	O	O	NP0	I-NP	hughes	NNP	t314:NAME	O
unit	t316	12	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t313:NMOD||t315:NMOD||t317:P||t319:NMOD	O
,	t317	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t318	12	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
edged	t319	12	edge	e39	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	edge	VBD	t318:SBJ||t320:DIR||t321:DIR||t325:DIR	O
down	t320	12	down	O	O	O	O	O	O	O	O	AVP	B-ADVP	down	RB	O	O
to	t321	12	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t322:PMOD	O
$	t322	12	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t323:DEP||t324:DEP	O
2.58	t323	12	2.58	O	O	O	O	O	O	O	O	CRD	I-NP	2.58	CD	O	O
billion	t324	12	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
from	t325	12	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t326:PMOD	O
$	t326	12	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t327:DEP||t328:DEP	O
2.63	t327	12	2.63	O	O	O	O	O	O	O	O	CRD	I-NP	2.63	CD	O	O
billion	t328	12	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t329	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t330	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t333:PMOD	O
the	t331	13	the	O	O	O	tmx105	DURATION	P9M	O	O	AT0	B-NP	the	DT	O	O
nine	t332	13	nine	O	O	O	tmx105	DURATION	P9M	O	O	CRD	I-NP	nine	CD	O	O
months	t333	13	month	O	O	O	tmx105	DURATION	P9M	O	O	NN2	I-NP	month	NNS	t331:NMOD||t332:NMOD	O
,	t334	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
GM	t335	13	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	O	O
Hughes	t336	13	Hughes	O	O	O	O	O	O	O	O	NP0	I-NP	hughes	NNP	t335:NAME	O
net	t337	13	net	O	O	O	O	O	O	O	O	NN1	I-NP	net	NN	t336:NMOD	O
fell	t338	13	fall	e40	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t330:TMP||t334:P||t337:SBJ||t340:EXT||t341:DIR||t352:DIR||t362:P	mainVb
6.6	t339	13	6.6	O	O	O	O	O	O	O	O	CRD	B-NP	6.6	CD	O	O
%	t340	13	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t339:NMOD	O
to	t341	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t342:PMOD	O
$	t342	13	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t343:DEP||t344:DEP||t345:P||t346:COORD||t351:P	O
486.6	t343	13	486.6	O	O	O	O	O	O	O	O	CRD	I-NP	486.6	CD	O	O
million	t344	13	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t345	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t346	13	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t347:CONJ	O
$	t347	13	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t348:NMOD||t350:ADV	O
1.48	t348	13	1.48	O	O	O	O	O	O	O	O	CRD	I-NP	1.48	CD	O	O
a	t349	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t350	13	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t349:NMOD	O
,	t351	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
from	t352	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t353:PMOD	O
$	t353	13	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t354:DEP||t355:DEP||t356:P||t357:COORD	O
521	t354	13	521	O	O	O	O	O	O	O	O	CRD	I-NP	521	CD	O	O
million	t355	13	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t356	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t357	13	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t358:CONJ	O
$	t358	13	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t359:NMOD||t361:ADV	O
1.58	t359	13	1.58	O	O	O	O	O	O	O	O	CRD	I-NP	1.58	CD	O	O
a	t360	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t361	13	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t360:NMOD	O
.	t362	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t363	14	revenue	O	O	O	O	O	O	O	O	NN1	B-NP	revenue	NN	O	O
rose	t364	14	rise	e41	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t363:SBJ||t366:EXT||t367:DIR||t371:DIR||t375:P	mainVb
3.5	t365	14	3.5	O	O	O	O	O	O	O	O	CRD	B-NP	3.5	CD	O	O
%	t366	14	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t365:NMOD	O
to	t367	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t368:PMOD	O
$	t368	14	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t369:DEP||t370:DEP	O
8.47	t369	14	8.47	O	O	O	O	O	O	O	O	CRD	I-NP	8.47	CD	O	O
billion	t370	14	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
from	t371	14	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t372:PMOD	O
$	t372	14	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t373:DEP||t374:DEP	O
8.18	t373	14	8.18	O	O	O	O	O	O	O	O	CRD	I-NP	8.18	CD	O	O
billion	t374	14	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t375	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t376	15	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t377:PMOD	O
GMAC	t377	15	GMAC	O	O	O	O	O	O	O	O	NP0	B-NP	gmac	NNP	O	O
,	t378	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
net	t379	15	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	NN	O	O
dropped	t380	15	drop	e42	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	drop	VBD	t376:LOC||t378:P||t379:SBJ||t382:EXT||t383:DIR||t387:DIR||t391:P	mainVb
3.1	t381	15	3.1	O	O	O	O	O	O	O	O	CRD	B-NP	3.1	CD	O	O
%	t382	15	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t381:NMOD	O
to	t383	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t384:PMOD	O
$	t384	15	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t385:DEP||t386:DEP	O
234.5	t385	15	234.5	O	O	O	O	O	O	O	O	CRD	I-NP	234.5	CD	O	O
million	t386	15	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t387	15	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t388:PMOD	O
$	t388	15	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t389:DEP||t390:DEP	O
241.9	t389	15	241.9	O	O	O	O	O	O	O	O	CRD	I-NP	241.9	CD	O	O
million	t390	15	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t391	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t392	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
finance	t393	16	finance	O	O	O	O	O	O	O	O	NN1	I-NP	finance	NN	O	O
unit	t394	16	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t392:NMOD||t393:NMOD	O
attributed	t395	16	attribute	e43	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	attribute	VBD	t394:SBJ||t397:OBJ||t398:ADV||t407:P	mainVb
the	t396	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decline	t397	16	decline	e118	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	decline	NN	t396:NMOD	O
to	t398	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t401:PMOD	O
higher	t399	16	higher	O	O	O	O	O	O	O	O	AJC	B-NP	higher	JJR	O	O
borrowing	t400	16	borrowing	O	O	O	O	O	O	O	O	NN1	I-NP	borrow	VBG	O	O
costs	t401	16	cost	O	O	O	O	O	O	O	O	NN2	I-NP	costs	NNS	t399:NMOD||t400:NMOD||t402:NMOD	O
compared	t402	16	compare	O	O	O	O	O	O	O	O	VVN	B-PP	compare	VBN	t403:PMOD	O
with	t403	16	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t406:TMP	O
a	t404	16	a	O	O	O	tmx120	DATE	1988	O	O	AT0	B-NP	a	DT	O	O
year	t405	16	year	O	O	O	tmx120	DATE	1988	O	O	NN1	I-NP	year	NN	t404:NMOD	O
earlier	t406	16	earlier	O	O	O	tmx120	DATE	1988	O	O	AV0	B-ADVP	earlier	RBR	t405:AMOD	O
.	t407	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

GMAC	t408	17	GMAC	O	O	O	O	O	O	O	O	NP0	B-NP	gmac	NNP	O	O
said	t409	17	say	e45	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t408:SBJ||t416:OBJ||t434:P	mainVb
its	t410	17	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
automotive	t411	17	automotive	O	O	O	O	O	O	O	O	AJ0	I-NP	automotive	JJ	O	O
financing	t412	17	financing	O	O	O	O	O	O	O	O	NN1	I-NP	financing	NN	t411:NMOD||t413:COORD	O
and	t413	17	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t414:CONJ	O
leasing	t414	17	leasing	O	O	O	O	O	O	O	O	VVG	B-VP	lease	NN	O	O
business	t415	17	business	O	O	O	O	O	O	O	O	NN1	B-NP	business	NN	t410:NMOD||t412:NMOD	O
rose	t416	17	rise	e48	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t415:SBJ||t418:EXT||t419:LOC||t422:P||t424:PRP	O
35	t417	17	35	O	O	O	O	O	O	O	O	CRD	B-NP	35	CD	O	O
%	t418	17	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t417:NMOD	O
in	t419	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t421:PMOD	O
the	t420	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t421	17	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t420:NMOD	O
,	t422	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
largely	t423	17	largely	O	O	O	O	O	O	O	O	AV0	B-ADVP	largely	RB	O	O
because	t424	17	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t423:PMOD||t425:DEP||t429:PMOD	O
of	t425	17	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	O	O
dealer	t426	17	dealer	O	O	O	O	O	O	O	O	NN1	B-NP	dealer	NN	t427:COORD	O
and	t427	17	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t428:CONJ	O
customer	t428	17	customer	O	O	O	O	O	O	O	O	NN1	I-NP	customer	NN	O	O
incentives	t429	17	incentive	O	O	O	O	O	O	O	O	NN2	I-NP	incentive	NNS	t426:NMOD||t430:APPO	O
used	t430	17	use	e49	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VM0	B-VP	use	VBN	t431:OPRD	O
to	t431	17	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t432:IM	O
boost	t432	17	boost	e51	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	boost	VB	t433:OBJ	O
sales	t433	17	sale	O	O	O	O	O	O	O	O	NN0	B-NP	sales	NNS	O	O
.	t434	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

GMAC	t435	18	GMAC	O	O	O	O	O	O	O	O	NP0	B-NP	gmac	NNP	O	O
profits	t436	18	profit	O	O	O	O	O	O	O	O	NN2	I-NP	profits	NNS	t435:NMOD	O
are	t437	18	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t436:SBJ||t438:VC||t457:P	mainVb
combined	t438	18	combine	O	O	O	O	O	O	O	O	VVN	I-VP	combine	VBN	t439:ADV||t448:COORD	mainVb
with	t439	18	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t440:PMOD	O
earnings	t440	18	earnings	O	O	O	O	O	O	O	O	NN2	B-NP	earnings	NNS	t441:NMOD	O
from	t441	18	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t443:PMOD	O
the	t442	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rest	t443	18	rest	O	O	O	O	O	O	O	O	NN1	I-NP	rest	NN	t442:NMOD||t444:NMOD	O
of	t444	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t447:PMOD	O
GM	t445	18	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	t446:SUFFIX	O
's	t446	18	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
operations	t447	18	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t445:NMOD	O
and	t448	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t449:CONJ	O
attributed	t449	18	attribute	O	O	O	O	O	O	O	O	VVD	B-VP	attribute	VBN	t450:ADV	O
to	t450	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t456:PMOD	O
the	t451	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t452	18	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t451:NMOD||t453:SUFFIX	O
's	t453	18	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
traditional	t454	18	traditional	O	O	O	O	O	O	O	O	AJ0	I-NP	traditional	JJ	O	O
common	t455	18	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
stock	t456	18	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t452:NMOD||t454:NMOD||t455:NMOD	O
.	t457	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t458	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t462:PMOD	O
the	t459	19	the	O	O	O	tmx126	DURATION	P9M	O	O	AT0	B-NP	the	DT	O	O
first	t460	19	first	O	O	O	tmx126	DURATION	P9M	O	O	ORD	I-NP	first	JJ	O	O
nine	t461	19	nine	O	O	O	tmx126	DURATION	P9M	O	O	CRD	I-NP	nine	CD	O	O
months	t462	19	month	O	O	O	tmx126	DURATION	P9M	O	O	NN2	I-NP	month	NNS	t459:NMOD||t460:NMOD||t461:NMOD	O
,	t463	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
GMAC	t464	19	GMAC	O	O	O	O	O	O	O	O	NP0	B-NP	gmac	NNP	t465:SUFFIX	O
's	t465	19	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
earnings	t466	19	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t464:NMOD	O
fell	t467	19	fall	e57	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t458:TMP||t463:P||t466:SBJ||t469:EXT||t470:DIR||t474:DIR||t478:P	mainVb
8	t468	19	8	O	O	O	O	O	O	O	O	CRD	B-NP	8	CD	O	O
%	t469	19	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t468:NMOD	O
to	t470	19	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t471:PMOD	O
$	t471	19	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t472:DEP||t473:DEP	O
859.5	t472	19	859.5	O	O	O	O	O	O	O	O	CRD	I-NP	859.5	CD	O	O
million	t473	19	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t474	19	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t475:PMOD	O
$	t475	19	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t476:DEP||t477:DEP	O
930.2	t476	19	930.2	O	O	O	O	O	O	O	O	CRD	I-NP	930.2	CD	O	O
million	t477	19	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t478	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t479	20	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t480:PMOD	O
EDS	t480	20	EDS	O	O	O	O	O	O	O	O	NP0	B-NP	eds	NNP	O	O
,	t481	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
third-quarter	t482	20	third-quarter	O	O	O	tmx129	DATE	1989-Q3	O	O	AJ0	B-NP	third-quarter	NN	O	O
profit	t483	20	profit	O	O	O	O	O	O	O	O	NN1	I-NP	profit	NN	t482:NMOD	O
jumped	t484	20	jump	e58	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	jump	VBD	t479:LOC||t481:P||t483:SBJ||t486:EXT||t487:DIR||t500:DIR||t510:P	mainVb
16	t485	20	16	O	O	O	O	O	O	O	O	CRD	B-NP	16	CD	O	O
%	t486	20	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t485:NMOD	O
to	t487	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t490:PMOD	O
a	t488	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
record	t489	20	record	O	O	O	O	O	O	O	O	NN1	I-NP	record	NN	O	O
$	t490	20	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t488:NMOD||t489:NMOD||t491:DEP||t492:DEP||t493:P||t494:COORD||t499:P	O
110.9	t491	20	110.9	O	O	O	O	O	O	O	O	CRD	I-NP	110.9	CD	O	O
million	t492	20	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t493	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t494	20	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t496:CONJ	O
93	t495	20	93	O	O	O	O	O	O	O	O	CRD	B-NP	93	CD	O	O
cents	t496	20	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t495:NMOD||t498:ADV	O
a	t497	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t498	20	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t497:NMOD	O
,	t499	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
from	t500	20	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t501:PMOD	O
$	t501	20	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t502:DEP||t503:DEP||t504:P||t505:COORD	O
95.9	t502	20	95.9	O	O	O	O	O	O	O	O	CRD	I-NP	95.9	CD	O	O
million	t503	20	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t504	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t505	20	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t507:CONJ	O
79	t506	20	79	O	O	O	O	O	O	O	O	CRD	B-NP	79	CD	O	O
cents	t507	20	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t506:NMOD||t509:ADV	O
a	t508	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t509	20	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t508:NMOD	O
.	t510	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t511	21	revenue	O	O	O	O	O	O	O	O	NN1	B-NP	revenue	NN	O	O
rose	t512	21	rise	e60	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t511:SBJ||t514:EXT||t515:DIR||t519:DIR||t523:P	mainVb
12	t513	21	12	O	O	O	O	O	O	O	O	CRD	B-NP	12	CD	O	O
%	t514	21	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t513:NMOD	O
to	t515	21	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t516:PMOD	O
$	t516	21	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t517:DEP||t518:DEP	O
1.37	t517	21	1.37	O	O	O	O	O	O	O	O	CRD	I-NP	1.37	CD	O	O
billion	t518	21	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
from	t519	21	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t520:PMOD	O
$	t520	21	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t521:DEP||t522:DEP	O
1.22	t521	21	1.22	O	O	O	O	O	O	O	O	CRD	I-NP	1.22	CD	O	O
billion	t522	21	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t523	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t524	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t527:PMOD	O
the	t525	22	the	O	O	O	tmx144	DURATION	P9M	O	O	AT0	B-NP	the	DT	O	O
nine	t526	22	nine	O	O	O	tmx144	DURATION	P9M	O	O	CRD	I-NP	nine	CD	O	O
months	t527	22	month	O	O	O	tmx144	DURATION	P9M	O	O	NN2	I-NP	month	NNS	t525:NMOD||t526:NMOD	O
,	t528	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
EDS	t529	22	EDS	O	O	O	O	O	O	O	O	NP0	B-NP	eds	NNP	O	O
earned	t530	22	earn	e61	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	earn	VBD	t524:TMP||t528:P||t529:SBJ||t531:OBJ||t541:ADV||t554:P	mainVb
$	t531	22	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t532:DEP||t533:DEP||t534:P||t535:COORD||t540:P	O
315.8	t532	22	315.8	O	O	O	O	O	O	O	O	CRD	I-NP	315.8	CD	O	O
million	t533	22	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t534	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t535	22	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t536:CONJ	O
$	t536	22	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t537:NMOD||t539:ADV	O
2.62	t537	22	2.62	O	O	O	O	O	O	O	O	CRD	I-NP	2.62	CD	O	O
a	t538	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t539	22	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t538:NMOD	O
,	t540	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
up	t541	22	up	O	O	O	O	O	O	O	O	PRP	B-ADVP	up	IN	t543:AMOD||t544:AMOD	O
13	t542	22	13	O	O	O	O	O	O	O	O	CRD	B-NP	13	CD	O	O
%	t543	22	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t542:NMOD	O
from	t544	22	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t545:PMOD	O
$	t545	22	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t546:DEP||t547:DEP||t548:P||t549:COORD	O
280.7	t546	22	280.7	O	O	O	O	O	O	O	O	CRD	I-NP	280.7	CD	O	O
million	t547	22	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t548	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t549	22	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t550:CONJ	O
$	t550	22	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t551:NMOD||t553:ADV	O
2.30	t551	22	2.30	O	O	O	O	O	O	O	O	CRD	I-NP	2.30	CD	O	O
a	t552	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t553	22	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t552:NMOD	O
.	t554	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t555	23	revenue	O	O	O	O	O	O	O	O	NN1	B-NP	revenue	NN	O	O
rose	t556	23	rise	e62	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t555:SBJ||t558:EXT||t559:DIR||t563:DIR||t567:P	mainVb
14	t557	23	14	O	O	O	O	O	O	O	O	CRD	B-NP	14	CD	O	O
%	t558	23	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t557:NMOD	O
to	t559	23	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t560:PMOD	O
$	t560	23	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t561:DEP||t562:DEP	O
4.03	t561	23	4.03	O	O	O	O	O	O	O	O	CRD	I-NP	4.03	CD	O	O
billion	t562	23	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
from	t563	23	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t564:PMOD	O
$	t564	23	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t565:DEP||t566:DEP	O
3.54	t565	23	3.54	O	O	O	O	O	O	O	O	CRD	I-NP	3.54	CD	O	O
billion	t566	23	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t567	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t568	24	revenue	O	O	O	O	O	O	O	O	NN1	B-NP	revenue	NN	t569:NMOD	O
from	t569	24	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t571:PMOD	O
non-GM	t570	24	non-gm	O	O	O	O	O	O	O	O	AJ0	B-NP	non-gm	JJ	O	O
accounts	t571	24	account	O	O	O	O	O	O	O	O	NN2	I-NP	account	NNS	t570:NMOD	O
was	t572	24	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t568:SBJ||t574:PRD||t580:TMP||t585:P||t586:ADV||t593:P	mainVb
45	t573	24	45	O	O	O	O	O	O	O	O	CRD	B-NP	45	CD	O	O
%	t574	24	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t573:NMOD||t575:NMOD	O
of	t575	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t579:TMP	O
EDS	t576	24	EDS	O	O	O	O	O	O	O	O	NP0	B-NP	eds	NNP	t577:SUFFIX	O
's	t577	24	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
total	t578	24	total	O	O	O	O	O	O	O	O	AJ0	I-NP	total	JJ	O	O
business	t579	24	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t576:NMOD||t578:NMOD	O
in	t580	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t584:PMOD	O
the	t581	24	the	O	O	O	tmx151	DURATION	P9M	O	O	AT0	B-NP	the	DT	O	O
latest	t582	24	latest	O	O	O	tmx151	DURATION	P9M	O	O	AJS	I-NP	latest	JJS	O	O
nine	t583	24	nine	O	O	O	tmx151	DURATION	P9M	O	O	CRD	I-NP	nine	CD	O	O
months	t584	24	month	O	O	O	tmx151	DURATION	P9M	O	O	NN2	I-NP	month	NNS	t581:NMOD||t582:NMOD||t583:NMOD	O
,	t585	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
compared	t586	24	compare	O	O	O	O	O	O	O	O	VVN	B-PP	compare	VBN	t587:PMOD	O
with	t587	24	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t589:PMOD	O
40	t588	24	40	O	O	O	O	O	O	O	O	CRD	B-NP	40	CD	O	O
%	t589	24	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t588:NMOD||t592:TMP	O
a	t590	24	a	O	O	O	tmx152	DATE	1988	O	O	AT0	I-NP	a	DT	O	O
year	t591	24	year	O	O	O	tmx152	DATE	1988	O	O	NN1	I-NP	year	NN	t590:NMOD	O
earlier	t592	24	earlier	O	O	O	tmx152	DATE	1988	O	O	AV0	B-ADVP	earlier	RBR	t591:AMOD	O
.	t593	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t594	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t595	25	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t594:NMOD	O
has	t596	25	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t595:SBJ||t597:VC||t618:P	mainVb
said	t597	25	say	e67	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	say	VBN	t599:OBJ	mainVb
it	t598	25	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
wants	t599	25	want	e68	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	want	VBZ	t598:SBJ||t600:OPRD	O
to	t600	25	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t601:IM	O
boost	t601	25	boost	e70	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	boost	VB	t603:OBJ||t604:DIR||t613:TMP	O
non-GM	t602	25	non-gm	O	O	O	O	O	O	O	O	AJ0	B-NP	non-gm	JJ	O	O
revenue	t603	25	revenue	O	O	O	O	O	O	O	O	NN1	I-NP	revenue	NN	t602:NMOD	O
to	t604	25	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t608:PMOD	O
at	t605	25	at	O	O	O	O	O	O	O	O	AV0	B-NP	at	IN	O	O
least	t606	25	least	O	O	O	O	O	O	O	O	AV0	I-NP	least	JJS	O	O
50	t607	25	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	t605:DEP||t606:DEP	O
%	t608	25	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t607:NMOD||t609:NMOD	O
of	t609	25	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t612:PMOD	O
its	t610	25	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
total	t611	25	total	O	O	O	O	O	O	O	O	AJ0	I-NP	total	JJ	O	O
business	t612	25	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t610:NMOD||t611:NMOD	O
by	t613	25	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t615:PMOD	O
the	t614	25	the	O	O	O	tmx155	DATE	1990	O	O	AT0	B-NP	the	DT	O	O
end	t615	25	end	O	O	O	tmx155	DATE	1990	O	O	NN1	I-NP	end	NN	t614:NMOD||t616:NMOD	O
of	t616	25	of	O	O	O	tmx155	DATE	1990	O	O	PRF	B-PP	of	IN	t617:PMOD	O
1990	t617	25	1990	O	O	O	tmx155	DATE	1990	O	O	CRD	B-NP	1990	CD	O	O
.	t618	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

