DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	dct_1989-11-01	SYM	O	O

Orkem	t1	1	Orkem	O	O	O+O+O	O	O	O	O	O	orkem	NNP	t2:POSTHON||t3:P||t8:APPO||t9:P	O
S.A.	t2	1	S.A.	O	O	O+O+O	O	O	O	O	O	s.a.	NNP	O	O
,	t3	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
a	t4	1	a	O	O	O+O+O	O	O	O	O	O	a	DT	O	O
French	t5	1	french	O	O	O+O+O	O	O	O	O	O	french	JJ	O	O
state-controlled	t6	1	state-controlled	O	O	O+O+O	O	O	O	O	O	state-controlled	NN	O	O
chemical	t7	1	chemical	O	O	O+O+O	O	O	O	O	O	chemical	NN	t6:NMOD	O
manufacturer	t8	1	manufacturer	O	O	O+O+O	O	O	O	O	O	manufacturer	NN	t4:NMOD||t5:NMOD||t7:NMOD	O
,	t9	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
is	t10	1	be	O	O	O+O+O	O	O	O	O	O	be	VBZ	t1:SBJ||t11:VC	O
making	t11	1	make	e1	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	make	VBG	t14:OBJ	O
a	t12	1	a	O	O	O	O	O	O	O	O	a	DT	O	O
friendly	t13	1	friendly	O	O	O	O	O	O	O	O	friendly	JJ	O	O
bid	t14	1	bid	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bid	NN	t12:NMOD||t13:NMOD||t15:NMOD||t24:NMOD	O
of	t15	1	of	O	O	O	O	O	O	O	O	of	IN	t17:PMOD	O
470	t16	1	470	O	O	O	O	O	O	O	O	470	CD	O	O
pence	t17	1	pence	O	O	O	O	O	O	O	O	penny	NN	t16:NMOD||t18:APPO||t19:APPO||t23:ADV	O
-LRB-	t18	1	-lrb-	O	O	O	O	O	O	O	O	-lrb-	NNP	O	O
$	t19	1	$	O	O	O	O	O	O	O	O	$	$	t20:DEP||t21:DEP	O
7.43	t20	1	7.43	O	O	O	O	O	O	O	O	7.43	CD	O	O
-RRB-	t21	1	-rrb-	O	O	O	O	O	O	O	O	-rrb-	CD	O	O
a	t22	1	a	O	O	O	O	O	O	O	O	a	DT	O	O
share	t23	1	share	O	O	O	O	O	O	O	O	share	NN	t22:NMOD	O
for	t24	1	for	O	O	O	O	O	O	O	O	for	IN	t27:PMOD	O
the	t25	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
59.2	t26	1	59.2	O	O	O	O	O	O	O	O	59.2	CD	O	O
%	t27	1	%	O	O	O	O	O	O	O	O	%	NN	t25:NMOD||t26:NMOD||t28:NMOD||t38:NMOD	O
of	t28	1	of	O	O	O	O	O	O	O	O	of	IN	t32:PMOD	O
U.K.	t29	1	U.K.	O	O	O	O	O	O	O	O	u.k.	NNP	O	O
specialty	t30	1	specialty	O	O	O	O	O	O	O	O	specialty	NN	O	O
chemical	t31	1	chemical	O	O	O	O	O	O	O	O	chemical	NN	O	O
group	t32	1	group	O	O	O	O	O	O	O	O	group	NN	t29:NMOD||t30:NMOD||t31:NMOD||t35:APPO	O
Coates	t33	1	Coates	O	O	O	O	O	O	O	O	coates	NNP	O	O
Brothers	t34	1	Brothers	O	O	O	O	O	O	O	O	brother	NNP	t33:NAME	O
PLC	t35	1	PLC	O	O	O	O	O	O	O	O	plc	NNP	t34:NAME	O
which	t36	1	which	O	O	O	O	O	O	O	O	which	WDT	O	O
it	t37	1	it	O	O	O	O	O	O	O	O	it	PRP	O	O
does	t38	1	do	O	O	O	O	O	O	O	O	do	VBZ	t37:SBJ||t39:ADV||t40:TMP||t41:VC	O
n't	t39	1	not	O	O	O	O	O	O	O	O	not	RB	O	O
already	t40	1	already	O	O	O	O	O	O	O	O	already	RB	O	O
own	t41	1	own	e3	STATE	PRESENT+NONE+NEG	O	O	O	O	O	own	VB	t36:OBJ	O
,	t42	1	,	O	O	O	O	O	O	O	O	,	,	O	O
the	t43	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
two	t44	1	two	O	O	O	O	O	O	O	O	two	CD	O	O
sides	t45	1	side	O	O	O	O	O	O	O	O	side	NNS	t43:NMOD||t44:NMOD	O
said	t46	1	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t10:OBJ||t42:P||t45:SBJ||t47:P	mainVb
.	t47	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t48	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t49	2	offer	O	O	O	O	O	O	O	O	offer	NN	t48:NMOD||t50:P||t52:NMOD||t61:P	mainVb
,	t50	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t51	2	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
values	t52	2	value	O	O	O	O	O	O	O	O	value	VBZ	t51:SBJ||t54:OBJ||t57:ADV	mainVb
the	t53	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
whole	t54	2	whole	O	O	O	O	O	O	O	O	whole	NN	t53:NMOD||t55:NMOD	mainVb
of	t55	2	of	O	O	O	O	O	O	O	O	of	IN	t56:PMOD	mainVb
Coates	t56	2	Coates	O	O	O	O	O	O	O	O	coates	NNP	O	mainVb
at	t57	2	at	O	O	O	O	O	O	O	O	at	IN	t58:PMOD	mainVb
#	t58	2	#	O	O	O	O	O	O	O	O	#	#	t59:DEP||t60:DEP	mainVb
301	t59	2	301	O	O	O	O	O	O	O	O	301	CD	O	mainVb
million	t60	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t61	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
has	t62	2	have	O	O	O	O	O	O	O	O	have	VBZ	t49:SBJ||t63:TMP||t64:VC||t78:P	mainVb
already	t63	2	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
been	t64	2	be	O	O	O	O	O	O	O	O	be	VBN	t65:VC	mainVb
accepted	t65	2	accept	e8	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	accept	VBN	t66:LGS	mainVb
by	t66	2	by	O	O	O	O	O	O	O	O	by	IN	t68:PMOD	mainVb
Coates	t67	2	Coates	O	O	O	O	O	O	O	O	coates	NNP	O	mainVb
executives	t68	2	executive	O	O	O	O	O	O	O	O	executive	NNS	t67:NMOD||t69:COORD||t72:APPO	mainVb
and	t69	2	and	O	O	O	O	O	O	O	O	and	CC	t71:CONJ	mainVb
other	t70	2	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
shareholders	t71	2	shareholder	O	O	O	O	O	O	O	O	shareholder	NNS	t70:NMOD	mainVb
owning	t72	2	own	O	O	O	O	O	O	O	O	own	VBG	t74:OBJ	mainVb
12.4	t73	2	12.4	O	O	O	O	O	O	O	O	12.4	CD	O	mainVb
%	t74	2	%	O	O	O	O	O	O	O	O	%	NN	t73:NMOD||t75:NMOD	mainVb
of	t75	2	of	O	O	O	O	O	O	O	O	of	IN	t77:PMOD	mainVb
the	t76	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t77	2	company	O	O	O	O	O	O	O	O	company	NN	t76:NMOD	mainVb
.	t78	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t79	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
acceptances	t80	3	acceptance	O	O	O	O	O	O	O	O	acceptance	NNS	t79:NMOD	mainVb
give	t81	3	give	e11	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	give	VBP	t80:SBJ||t82:OBJ||t87:OBJ||t91:P	mainVb
Orkem	t82	3	Orkem	O	O	O	O	O	O	O	O	orkem	NNP	O	mainVb
a	t83	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
controlling	t84	3	control	O	O	O	O	O	O	O	O	control	VBG	O	mainVb
53.2	t85	3	53.2	O	O	O	O	O	O	O	O	53.2	CD	O	mainVb
%	t86	3	%	O	O	O	O	O	O	O	O	%	NN	t85:NMOD	mainVb
stake	t87	3	stake	O	O	O	O	O	O	O	O	stake	NN	t83:NMOD||t84:NMOD||t86:NMOD||t88:LOC	mainVb
in	t88	3	in	O	O	O	O	O	O	O	O	in	IN	t90:PMOD	mainVb
the	t89	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t90	3	company	O	O	O	O	O	O	O	O	company	NN	t89:NMOD	mainVb
.	t91	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Orkem	t92	4	Orkem	O	O	O	O	O	O	O	O	orkem	NNP	t93:COORD	mainVb
and	t93	4	and	O	O	O	O	O	O	O	O	and	CC	t94:CONJ	mainVb
Coates	t94	4	Coates	O	O	O	O	O	O	O	O	coates	NNP	O	mainVb
said	t95	4	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t92:SBJ||t97:TMP||t98:OBJ||t116:P	mainVb
last	t96	4	last	O	O	O	tmx50	DATE	1989-10-25	O	O	last	JJ	O	mainVb
Wednesday	t97	4	Wednesday	O	O	O	tmx50	DATE	1989-10-25	O	O	wednesday	NNP	t96:NMOD	mainVb
that	t98	4	that	O	O	O	O	O	O	O	O	that	IN	t101:SUB	mainVb
the	t99	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
two	t100	4	two	O	O	O	O	O	O	O	O	two	CD	t99:NMOD	mainVb
were	t101	4	be	O	O	O	O	O	O	O	O	be	VBD	t100:SBJ||t102:VC	mainVb
considering	t102	4	consider	e13	I_STATE	PAST+PROGRESSIVE+POS	O	O	O	O	O	consider	VBG	t104:OBJ	mainVb
a	t103	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
merger	t104	4	merger	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	merger	NN	t103:NMOD||t105:P||t106:NMOD	mainVb
,	t105	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
through	t106	4	through	O	O	O	O	O	O	O	O	through	IN	t110:PMOD	mainVb
Orkem	t107	4	Orkem	O	O	O	O	O	O	O	O	orkem	NNP	t108:SUFFIX	mainVb
's	t108	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
British	t109	4	british	O	O	O	O	O	O	O	O	british	JJ	O	mainVb
subsidiary	t110	4	subsidiary	O	O	O	O	O	O	O	O	subsidiary	NN	t107:NMOD||t109:NMOD||t111:P||t114:APPO	mainVb
,	t111	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Orkem	t112	4	Orkem	O	O	O	O	O	O	O	O	orkem	NNP	O	mainVb
Coatings	t113	4	Coatings	O	O	O	O	O	O	O	O	coating	NNP	t112:NAME	mainVb
U.K.	t114	4	U.K.	O	O	O	O	O	O	O	O	u.k.	NNP	t113:NAME||t115:POSTHON	mainVb
Ltd.	t115	4	Ltd.	O	O	O	O	O	O	O	O	ltd.	NNP	O	mainVb
.	t116	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Orkem	t117	5	Orkem	O	O	O	O	O	O	O	O	orkem	NNP	t118:P||t123:APPO||t124:P	mainVb
,	t118	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
France	t119	5	France	O	O	O	O	O	O	O	O	france	NNP	t120:SUFFIX	mainVb
's	t120	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
third-largest	t121	5	third-largest	O	O	O	O	O	O	O	O	third-largest	JJS	O	mainVb
chemical	t122	5	chemical	O	O	O	O	O	O	O	O	chemical	NN	O	mainVb
group	t123	5	group	O	O	O	O	O	O	O	O	group	NN	t119:NMOD||t121:NMOD||t122:NMOD	mainVb
,	t124	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t125	5	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t117:SBJ||t127:OBJ||t134:P	mainVb
it	t126	5	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
would	t127	5	would	O	O	O	O	O	O	O	O	would	MD	t126:SBJ||t128:VC	mainVb
fund	t128	5	fund	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	fund	VB	t130:OBJ||t131:ADV	mainVb
the	t129	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
acquisition	t130	5	acquisition	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NN	t129:NMOD	mainVb
through	t131	5	through	O	O	O	O	O	O	O	O	through	IN	t133:PMOD	mainVb
internal	t132	5	internal	O	O	O	O	O	O	O	O	internal	JJ	O	mainVb
resources	t133	5	resource	O	O	O	O	O	O	O	O	resource	NNS	t132:NMOD	mainVb
.	t134	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t135	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
takeover	t136	6	takeover	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	takeover	NN	t135:NMOD	mainVb
would	t137	6	would	O	O	O	O	O	O	O	O	would	MD	t136:SBJ||t138:VC||t160:P	mainVb
be	t138	6	be	O	O	O	O	O	O	O	O	be	VB	t139:VC	mainVb
followed	t139	6	follow	O	O	O	O	O	O	O	O	follow	VBN	t140:LGS	mainVb
by	t140	6	by	O	O	O	O	O	O	O	O	by	IN	t142:PMOD	mainVb
a	t141	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
restructuring	t142	6	restructuring	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	restructuring	NN	t141:NMOD||t143:NMOD||t148:P||t149:NMOD	mainVb
of	t143	6	of	O	O	O	O	O	O	O	O	of	IN	t147:PMOD	mainVb
Orkem	t144	6	Orkem	O	O	O	O	O	O	O	O	orkem	NNP	t145:SUFFIX	mainVb
's	t145	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
U.K.	t146	6	U.K.	O	O	O	O	O	O	O	O	u.k.	NNP	O	mainVb
unit	t147	6	unit	O	O	O	O	O	O	O	O	unit	NN	t144:NMOD||t146:NMOD	mainVb
,	t148	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t149	6	include	O	O	O	O	O	O	O	O	include	VBG	t151:PMOD	mainVb
the	t150	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
addition	t151	6	addition	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	addition	NN	t150:NMOD||t152:NMOD	mainVb
of	t152	6	of	O	O	O	O	O	O	O	O	of	IN	t155:PMOD	mainVb
related	t153	6	related	O	O	O	O	O	O	O	O	relate	VBN	O	mainVb
Orkem	t154	6	Orkem	O	O	O	O	O	O	O	O	orkem	NNP	O	mainVb
businesses	t155	6	business	O	O	O	O	O	O	O	O	business	NNS	t153:NMOD||t154:NMOD||t156:COORD	mainVb
and	t156	6	and	O	O	O	O	O	O	O	O	and	CC	t159:CONJ	mainVb
possibly	t157	6	possibly	O	O	O	O	O	O	O	O	possibly	RB	O	mainVb
further	t158	6	further	O	O	O	O	O	O	O	O	further	JJ	O	mainVb
acquisitions	t159	6	acquisition	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NNS	t157:NMOD||t158:NMOD	mainVb
.	t160	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Orkem	t161	7	Orkem	O	O	O	O	O	O	O	O	orkem	NNP	O	mainVb
said	t162	7	say	e25	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t161:SBJ||t165:OBJ||t177:P	mainVb
it	t163	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
eventually	t164	7	eventually	O	O	O	O	O	O	O	O	eventually	RB	O	mainVb
would	t165	7	would	O	O	O	O	O	O	O	O	would	MD	t163:SBJ||t164:TMP||t166:VC	mainVb
seek	t166	7	seek	e26	I_ACTION	NONE+NONE+POS	O	O	O	O	O	seek	VB	t167:OPRD	mainVb
to	t167	7	to	O	O	O	O	O	O	O	O	to	TO	t168:IM	mainVb
make	t168	7	make	e29	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	make	VB	t172:OBJ	mainVb
a	t169	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
public	t170	7	public	O	O	O	O	O	O	O	O	public	JJ	O	mainVb
share	t171	7	share	O	O	O	O	O	O	O	O	share	NN	O	mainVb
offering	t172	7	offering	O	O	O	O	O	O	O	O	offering	NN	t169:NMOD||t170:NMOD||t171:NMOD||t173:LOC	mainVb
in	t173	7	in	O	O	O	O	O	O	O	O	in	IN	t176:PMOD	mainVb
its	t174	7	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
U.K.	t175	7	U.K.	O	O	O	O	O	O	O	O	u.k.	NNP	O	mainVb
business	t176	7	business	O	O	O	O	O	O	O	O	business	NN	t174:NMOD||t175:NMOD	mainVb
.	t177	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

