DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	NP0	B-NP	dct_1989-10-26	LS	O	O

AVON	t1	1	AVON	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	avon	NNP	O	O
RENT-A-CAR	t2	1	RENT-A-CAR	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	rent-a-car	NNP	O	O
amp	t3	1	amp	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	amp	NNP	O	O
TRUCK	t4	1	TRUCK	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	truck	NNP	t1:NAME||t2:NAME||t3:NAME||t5:POSTHON	O
Corp.	t5	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
said	t6	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t4:SBJ||t8:OBJ||t21:P	mainVb
it	t7	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
declared	t8	1	declare	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	declare	VBD	t7:SBJ||t10:OBJ	O
a	t9	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
dividend	t10	1	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t9:NMOD||t11:NMOD	O
of	t11	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t13:PMOD	O
one	t12	1	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
warrant	t13	1	warrant	O	O	O	O	O	O	O	O	NN1	I-NP	warrant	NN	t12:NMOD||t14:NMOD	O
for	t14	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t17:PMOD	O
each	t15	1	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
three	t16	1	three	O	O	O	O	O	O	O	O	CRD	I-NP	three	CD	O	O
shares	t17	1	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t15:NMOD||t16:NMOD||t18:NMOD	O
of	t18	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t20:PMOD	O
common	t19	1	common	O	O	O	O	O	O	O	O	AJ0	B-NP	common	JJ	O	O
stock	t20	1	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t19:NMOD	O
.	t21	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Currently	t22	2	currently	O	O	O	O	O	O	O	O	AV0	B-ADVP	currently	RB	O	O
,	t23	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Avon	t24	2	Avon	O	O	O	O	O	O	O	O	NP0	B-NP	avon	NNP	t25:P||t26:APPO	O
,	t25	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
based	t26	2	base	O	O	O	O	O	O	O	O	VVN	B-VP	base	VBN	t27:LOC	O
in	t27	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t31:PMOD	O
Santa	t28	2	Santa	O	O	O	O	O	O	O	O	NP0	B-NP	santa	NNP	O	O
Monica	t29	2	Monica	O	O	O	O	O	O	O	O	NP0	I-NP	monica	NNP	t28:NAME	O
,	t30	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Calif.	t31	2	Calif.	O	O	O	O	O	O	O	O	NP0	B-NP	calif.	NNP	t29:NMOD||t30:P||t32:P	O
,	t32	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t33	2	have	e5	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VHZ	B-VP	have	VBZ	t22:TMP||t23:P||t24:SBJ||t37:OBJ||t39:P	mainVb
3.3	t34	2	3.3	O	O	O	O	O	O	O	O	CRD	B-NP	3.3	CD	O	O
million	t35	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t34:DEP	O
common	t36	2	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
shares	t37	2	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t35:NMOD||t36:NMOD||t38:APPO	O
outstanding	t38	2	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
.	t39	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

About	t40	3	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
1.1	t41	3	1.1	O	O	O	O	O	O	O	O	CRD	I-NP	1.1	CD	O	O
million	t42	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t40:DEP||t41:DEP	O
Class	t43	3	class	O	O	O	O	O	O	O	O	NN1	I-NP	class	NNP	O	O
C	t44	3	C	O	O	O	O	O	O	O	O	ZZ0	I-NP	c	NNP	t43:NAME	O
warrants	t45	3	warrant	O	O	O	O	O	O	O	O	NN2	I-NP	warrant	NNS	t42:NMOD||t44:NMOD	O
were	t46	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t45:SBJ||t47:VC	O
issued	t47	3	issue	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	issue	VBN	O	O
,	t48	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t49	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t50	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t49:NMOD	O
said	t51	3	say	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t46:OBJ||t48:P||t50:SBJ||t52:P	mainVb
.	t52	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Each	t53	4	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	t54:NMOD	O
of	t54	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t58:PMOD	O
the	t55	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Class	t56	4	class	O	O	O	O	O	O	O	O	NN1	I-NP	class	NN	O	O
C	t57	4	C	O	O	O	O	O	O	O	O	ZZ0	I-NP	c	NNP	O	O
warrants	t58	4	warrant	O	O	O	O	O	O	O	O	NN2	I-NP	warrant	NNS	t55:NMOD||t56:NMOD||t57:NMOD	O
will	t59	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t53:SBJ||t60:VC||t73:P	mainVb
enable	t60	4	enable	e10	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	enable	VB	t62:OBJ||t63:OPRD	mainVb
the	t61	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
holders	t62	4	holder	O	O	O	O	O	O	O	O	NN2	I-NP	holder	NNS	t61:NMOD	O
to	t63	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t64:IM	O
purchase	t64	4	purchase	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	purchase	VB	t66:OBJ||t70:ADV	O
one	t65	4	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
share	t66	4	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t65:NMOD||t67:NMOD	O
of	t67	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t69:PMOD	O
common	t68	4	common	O	O	O	O	O	O	O	O	AJ0	B-NP	common	JJ	O	O
stock	t69	4	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t68:NMOD	O
at	t70	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t71:PMOD	O
$	t71	4	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t72:NMOD	O
5.50	t72	4	5.50	O	O	O	O	O	O	O	O	CRD	I-NP	5.50	CD	O	O
.	t73	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t74	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
warrants	t75	5	warrant	O	O	O	O	O	O	O	O	NN2	I-NP	warrant	NNS	t74:NMOD	O
may	t76	5	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t75:SBJ||t77:VC||t86:P	mainVb
be	t77	5	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t78:VC	mainVb
exercised	t78	5	exercise	e14	OCCURRENCE	NONE+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	exercise	VBN	t79:TMP	mainVb
until	t79	5	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t82:PMOD	O
90	t80	5	90	O	O	O	tmx31	DURATION	P90D	O	O	CRD	B-NP	90	CD	O	O
days	t81	5	day	O	O	O	tmx31	DURATION	P90D	O	O	NN2	I-NP	days	NNS	t80:NMOD	O
after	t82	5	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t81:ADV||t85:PMOD	O
their	t83	5	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
issue	t84	5	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	O	O
date	t85	5	date	O	O	O	O	O	O	O	O	NN1	I-NP	date	NN	t83:NMOD||t84:NMOD	O
.	t86	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Avon	t87	6	Avon	O	O	O	O	O	O	O	O	NP0	B-NP	avon	NNP	O	O
also	t88	6	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
said	t89	6	say	O	O	O	O	O	O	O	O	VVD	B-VP	say	VBD	t87:SBJ||t88:ADV||t91:OBJ||t113:P	mainVb
it	t90	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t91	6	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t90:SBJ||t92:VC	O
issue	t92	6	issue	e18	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	issue	VB	t95:OBJ	O
an	t93	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
additional	t94	6	additional	O	O	O	O	O	O	O	O	AJ0	I-NP	additional	JJ	O	O
243,677	t95	6	243,677	O	O	O	O	O	O	O	O	CRD	I-NP	243,677	NN	t93:NMOD||t94:NMOD||t96:NMOD||t101:NMOD	O
of	t96	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t100:PMOD	O
the	t97	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Class	t98	6	class	O	O	O	O	O	O	O	O	NN1	I-NP	class	NN	O	O
C	t99	6	C	O	O	O	O	O	O	O	O	ZZ0	I-NP	c	NNP	O	O
warrants	t100	6	warrant	O	O	O	O	O	O	O	O	VVZ	B-VP	warrant	NNS	t97:NMOD||t98:NMOD||t99:NMOD	O
to	t101	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t102:PMOD	O
holders	t102	6	holder	O	O	O	O	O	O	O	O	NN2	B-NP	holder	NNS	t103:NMOD	O
of	t103	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t112:PMOD	O
its	t104	6	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
Class	t105	6	class	O	O	O	O	O	O	O	O	NN1	I-NP	class	NN	O	O
A	t106	6	A	O	O	O	O	O	O	O	O	ZZ0	I-NP	a	DT	t105:NMOD	O
,	t107	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Class	t108	6	Class	O	O	O	O	O	O	O	O	NN1	B-NP	class	NNP	O	O
B	t109	6	B	O	O	O	O	O	O	O	O	ZZ0	I-NP	b	NNP	t108:NMOD||t110:COORD	O
and	t110	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t111:CONJ	O
unclassified	t111	6	unclassified	O	O	O	O	O	O	O	O	AJ0	B-NP	unclassified	JJ	O	O
warrants	t112	6	warrant	O	O	O	O	O	O	O	O	NN2	I-NP	warrant	NNS	t104:NMOD||t106:NMOD||t107:P||t109:NMOD	O
.	t113	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Issuance	t114	7	issuance	O	O	O	O	O	O	O	O	NN1	B-NP	issuance	NN	t115:NMOD	O
of	t115	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t117:PMOD	O
those	t116	7	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
warrants	t117	7	warrant	O	O	O	O	O	O	O	O	NN2	I-NP	warrant	NNS	t116:NMOD	O
will	t118	7	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t114:SBJ||t119:VC||t130:P	mainVb
be	t119	7	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t120:PRD	mainVb
at	t120	7	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t122:PMOD	O
the	t121	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rate	t122	7	rate	O	O	O	O	O	O	O	O	NN1	I-NP	rate	NN	t121:NMOD||t123:NMOD	O
of	t123	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t125:PMOD	O
one-third	t124	7	one-third	O	O	O	O	O	O	O	O	AJ0	B-NP	one-third	JJ	O	O
warrant	t125	7	warrant	O	O	O	O	O	O	O	O	NN1	I-NP	warrant	NN	t124:NMOD||t126:NMOD	O
for	t126	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t128:PMOD	O
each	t127	7	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
warrant	t128	7	warrant	O	O	O	O	O	O	O	O	NN1	I-NP	warrant	NN	t127:NMOD||t129:APPO	O
exercised	t129	7	exercise	O	O	O	O	O	O	O	O	VVN	B-VP	exercise	VBN	O	O
.	t130	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

