DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

ROGERS	t1	1	ROGERS	O	O	O+O+O	O	O	O	O	O	rogers	NNS	O	O
COMMUNICATIONS	t2	1	COMMUNICATIONS	O	O	O+O+O	O	O	O	O	O	communications	NNS	t1:NAME||t3:POSTHON	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	inc.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:SBJ||t6:OBJ||t33:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
plans	t6	1	plan	e2	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	plan	VBZ	t5:SBJ||t7:OPRD	mainVb
to	t7	1	to	O	O	O	O	O	O	O	O	to	TO	t8:IM	mainVb
raise	t8	1	raise	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	raise	VB	t15:OBJ||t16:OPRD||t20:DIR||t24:TMP||t25:MNR	mainVb
175	t9	1	175	O	O	O	O	O	O	O	O	175	CD	O	mainVb
million	t10	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
to	t11	1	to	O	O	O	O	O	O	O	O	to	TO	O	mainVb
180	t12	1	180	O	O	O	O	O	O	O	O	180	CD	O	mainVb
million	t13	1	million	O	O	O	O	O	O	O	O	million	CD	t9:DEP||t10:DEP||t11:DEP||t12:DEP	mainVb
Canadian	t14	1	canadian	O	O	O	O	O	O	O	O	canadian	JJ	O	mainVb
dollars	t15	1	dollar	O	O	O	O	O	O	O	O	dollar	NNS	t13:NMOD||t14:NMOD	mainVb
-LRB-	t16	1	-lrb-	O	O	O	O	O	O	O	O	-lrb-	VBP	t17:OBJ	mainVb
US$	t17	1	us$	O	O	O	O	O	O	O	O	us$	$	t18:DEP||t19:DEP	mainVb
148.9	t18	1	148.9	O	O	O	O	O	O	O	O	148.9	CD	O	mainVb
million	t19	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
to	t20	1	to	O	O	O	O	O	O	O	O	to	TO	t21:PMOD	mainVb
$	t21	1	$	O	O	O	O	O	O	O	O	$	$	t22:DEP||t23:DEP	mainVb
153.3	t22	1	153.3	O	O	O	O	O	O	O	O	153.3	CD	O	mainVb
million	t23	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
-RRB-	t24	1	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	O	mainVb
through	t25	1	through	O	O	O	O	O	O	O	O	through	IN	t28:PMOD	mainVb
a	t26	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
private	t27	1	private	O	O	O	O	O	O	O	O	private	JJ	O	mainVb
placement	t28	1	placement	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	placement	NN	t26:NMOD||t27:NMOD||t29:NMOD	mainVb
of	t29	1	of	O	O	O	O	O	O	O	O	of	IN	t32:PMOD	mainVb
perpetual	t30	1	perpetual	O	O	O	O	O	O	O	O	perpetual	JJ	O	mainVb
preferred	t31	1	preferred	O	O	O	O	O	O	O	O	prefer	VBN	O	mainVb
shares	t32	1	share	O	O	O	O	O	O	O	O	share	NNS	t30:NMOD||t31:NMOD	mainVb
.	t33	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Perpetual	t34	2	perpetual	O	O	O	O	O	O	O	O	perpetual	JJ	O	mainVb
preferred	t35	2	preferred	O	O	O	O	O	O	O	O	prefer	VBN	O	mainVb
shares	t36	2	share	O	O	O	O	O	O	O	O	share	NNS	t34:NMOD||t35:NMOD	mainVb
are	t37	2	be	O	O	O	O	O	O	O	O	be	VBP	t36:SBJ||t38:ADV||t39:PRD	mainVb
n't	t38	2	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
retractable	t39	2	retractable	O	O	O	O	O	O	O	O	retractable	JJ	t40:AMOD	mainVb
by	t40	2	by	O	O	O	O	O	O	O	O	by	IN	t42:PMOD	mainVb
the	t41	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
holders	t42	2	holder	O	O	O	O	O	O	O	O	holder	NNS	t41:NMOD	mainVb
,	t43	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t44	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t45	2	company	O	O	O	O	O	O	O	O	company	NN	t44:NMOD	mainVb
said	t46	2	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t37:OBJ||t43:P||t45:SBJ||t47:P	mainVb
.	t47	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Rogers	t48	3	Rogers	O	O	O	O	O	O	O	O	rogers	NNP	O	mainVb
said	t49	3	say	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t48:SBJ||t52:OBJ||t76:P	mainVb
the	t50	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shares	t51	3	share	O	O	O	O	O	O	O	O	share	NNS	t50:NMOD	mainVb
will	t52	3	will	O	O	O	O	O	O	O	O	will	MD	t51:SBJ||t53:VC	mainVb
be	t53	3	be	O	O	O	O	O	O	O	O	be	VB	t54:PRD	mainVb
convertible	t54	3	convertible	e27	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	convertible	JJ	t55:AMOD||t59:P||t60:COORD	mainVb
into	t55	3	into	O	O	O	O	O	O	O	O	into	IN	t58:PMOD	mainVb
Class	t56	3	class	O	O	O	O	O	O	O	O	class	NNP	O	mainVb
B	t57	3	B	O	O	O	O	O	O	O	O	b	NNP	t56:NMOD	mainVb
shares	t58	3	share	O	O	O	O	O	O	O	O	share	NNS	t57:NMOD	mainVb
,	t59	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t60	3	but	O	O	O	O	O	O	O	O	but	CC	t61:CONJ	mainVb
that	t61	3	that	O	O	O	O	O	O	O	O	that	IN	t64:SUB	mainVb
the	t62	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t63	3	company	O	O	O	O	O	O	O	O	company	NN	t62:NMOD	mainVb
has	t64	3	have	e29	STATE	PRESENT+NONE+POS	O	O	O	O	O	have	VBZ	t63:SBJ||t66:OBJ	mainVb
the	t65	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
option	t66	3	option	O	O	O	O	O	O	O	O	option	NN	t65:NMOD||t67:NMOD	mainVb
to	t67	3	to	O	O	O	O	O	O	O	O	to	TO	t68:IM	mainVb
redeem	t68	3	redeem	e13	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	redeem	VB	t70:OBJ||t71:TMP	mainVb
the	t69	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shares	t70	3	share	O	O	O	O	O	O	O	O	share	NNS	t69:NMOD	mainVb
before	t71	3	before	O	O	O	O	O	O	O	O	before	IN	t74:SUB	mainVb
a	t72	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
conversion	t73	3	conversion	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conversion	NN	t72:NMOD	mainVb
takes	t74	3	take	e16	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	take	VBZ	t73:SBJ||t75:OBJ	mainVb
place	t75	3	place	O	O	O	O	O	O	O	O	place	NN	O	mainVb
.	t76	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t77	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
spokesman	t78	4	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t77:NMOD||t79:NMOD	mainVb
for	t79	4	for	O	O	O	O	O	O	O	O	for	IN	t86:PMOD	mainVb
the	t80	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Toronto	t81	4	Toronto	O	O	O	O	O	O	O	O	toronto	NNP	O	mainVb
cable	t82	4	cable	O	O	O	O	O	O	O	O	cable	NN	O	mainVb
television	t83	4	television	O	O	O	O	O	O	O	O	television	NN	t82:NMOD||t84:COORD	mainVb
and	t84	4	and	O	O	O	O	O	O	O	O	and	CC	t85:CONJ	mainVb
telecommunications	t85	4	telecommunications	O	O	O	O	O	O	O	O	telecommunication	NN	O	mainVb
concern	t86	4	concern	O	O	O	O	O	O	O	O	concern	NN	t80:NMOD||t81:NMOD||t83:NMOD	mainVb
said	t87	4	say	e17	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t78:SBJ||t91:OBJ||t106:P	mainVb
the	t88	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
coupon	t89	4	coupon	O	O	O	O	O	O	O	O	coupon	NN	O	mainVb
rate	t90	4	rate	O	O	O	O	O	O	O	O	rate	NN	t88:NMOD||t89:NMOD	mainVb
has	t91	4	have	O	O	O	O	O	O	O	O	have	VBZ	t90:SBJ||t92:ADV||t93:TMP||t94:VC||t96:P||t97:COORD	mainVb
n't	t92	4	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
yet	t93	4	yet	O	O	O	O	O	O	O	O	yet	RB	O	mainVb
been	t94	4	be	O	O	O	O	O	O	O	O	be	VBN	t95:VC	mainVb
fixed	t95	4	fix	e18	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	fix	VBN	O	mainVb
,	t96	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t97	4	but	O	O	O	O	O	O	O	O	but	CC	t98:CONJ	mainVb
will	t98	4	will	O	O	O	O	O	O	O	O	will	MD	t99:ADV||t100:VC	mainVb
probably	t99	4	probably	O	O	O	O	O	O	O	O	probably	RB	O	mainVb
be	t100	4	be	O	O	O	O	O	O	O	O	be	VB	t101:VC	mainVb
set	t101	4	set	e20	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	set	VBN	t102:LOC	mainVb
at	t102	4	at	O	O	O	O	O	O	O	O	at	IN	t105:PMOD	mainVb
around	t103	4	around	O	O	O	O	O	O	O	O	around	IN	O	mainVb
8	t104	4	8	O	O	O	O	O	O	O	O	8	CD	t103:DEP	mainVb
%	t105	4	%	O	O	O	O	O	O	O	O	%	NN	t104:NMOD	mainVb
.	t106	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t107	5	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
declined	t108	5	decline	e21	I_ACTION	PAST+NONE+POS	O	O	O	O	O	decline	VBD	t107:SBJ||t109:OPRD||t116:P	mainVb
to	t109	5	to	O	O	O	O	O	O	O	O	to	TO	t110:IM	mainVb
discuss	t110	5	discuss	e23	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	discuss	VB	t112:OBJ	mainVb
other	t111	5	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
terms	t112	5	term	O	O	O	O	O	O	O	O	terms	NNS	t111:NMOD||t113:NMOD	mainVb
of	t113	5	of	O	O	O	O	O	O	O	O	of	IN	t115:PMOD	mainVb
the	t114	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issue	t115	5	issue	O	O	O	O	O	O	O	O	issue	NN	t114:NMOD	mainVb
.	t116	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

