DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

Coleco	t1	1	Coleco	O	O	O+O+O	O	O	O	O	O	coleco	NNP	O	O
Industries	t2	1	Industries	O	O	O+O+O	O	O	O	O	O	industry	NNP	t1:NAME||t3:POSTHON||t4:P||t9:APPO||t22:P	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	inc.	NNP	O	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
a	t5	1	a	O	O	O+O+O	O	O	O	O	O	a	DT	O	O
once	t6	1	once	O	O	O+O+O	tmx30	DATE	PAST_REF	O	O	once	RB	O	O
high-flying	t7	1	high-flying	O	O	O+O+O	O	O	O	O	O	high-fly	VBG	t6:TMP	O
toy	t8	1	toy	O	O	O+O+O	O	O	O	O	O	toy	NN	O	O
maker	t9	1	maker	O	O	O+O+O	O	O	O	O	O	maker	NN	t5:NMOD||t7:NMOD||t8:NMOD||t12:NMOD	O
whose	t10	1	whose	O	O	O+O+O	O	O	O	O	O	whose	WP$	O	O
stock	t11	1	stock	O	O	O+O+O	O	O	O	O	O	stock	NN	t10:NMOD	O
peaked	t12	1	peak	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	peak	VBD	t11:SBJ||t13:LOC||t18:TMP	O
at	t13	1	at	O	O	O	O	O	O	O	O	at	IN	t14:PMOD	O
$	t14	1	$	O	O	O	O	O	O	O	O	$	$	t15:NMOD||t17:ADV	O
65	t15	1	65	O	O	O	O	O	O	O	O	65	CD	O	O
a	t16	1	a	O	O	O	O	O	O	O	O	a	DT	O	O
share	t17	1	share	O	O	O	O	O	O	O	O	share	NN	t16:NMOD	O
in	t18	1	in	O	O	O	O	O	O	O	O	in	IN	t21:PMOD	O
the	t19	1	the	O	O	O	tmx26	DATE	198	O	O	the	DT	O	O
early	t20	1	early	O	O	O	tmx26	DATE	198	O	O	early	JJ	O	O
1980s	t21	1	1980s	O	O	O	tmx26	DATE	198	O	O	1980s	NNS	t19:NMOD||t20:NMOD	O
,	t22	1	,	O	O	O	O	O	O	O	O	,	,	O	O
filed	t23	1	file	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	file	VBD	t2:SBJ||t28:OBJ||t39:P	mainVb
a	t24	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Chapter	t25	1	chapter	O	O	O	O	O	O	O	O	chapter	NN	O	mainVb
11	t26	1	11	O	O	O	O	O	O	O	O	11	CD	t25:NMOD	mainVb
reorganization	t27	1	reorganization	O	O	O	O	O	O	O	O	reorganization	NN	O	mainVb
plan	t28	1	plan	O	O	O	O	O	O	O	O	plan	NN	t24:NMOD||t26:NMOD||t27:NMOD||t30:NMOD	mainVb
that	t29	1	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
provides	t30	1	provide	e3	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	provide	VBZ	t29:SBJ||t33:OBJ||t36:ADV	mainVb
just	t31	1	just	O	O	O	O	O	O	O	O	just	RB	t32:DEP	mainVb
1.125	t32	1	1.125	O	O	O	O	O	O	O	O	1.125	CD	O	mainVb
cents	t33	1	cent	O	O	O	O	O	O	O	O	cent	NNS	t31:NMOD||t35:ADV	mainVb
a	t34	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t35	1	share	O	O	O	O	O	O	O	O	share	NN	t34:NMOD	mainVb
for	t36	1	for	O	O	O	O	O	O	O	O	for	IN	t38:PMOD	mainVb
common	t37	1	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
stockholders	t38	1	stockholder	O	O	O	O	O	O	O	O	stockholder	NNS	t37:NMOD	mainVb
.	t39	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Under	t40	2	under	O	O	O	O	O	O	O	O	under	IN	t42:PMOD	mainVb
the	t41	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
plan	t42	2	plan	O	O	O	O	O	O	O	O	plan	NN	t41:NMOD	mainVb
,	t43	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
unsecured	t44	2	unsecured	O	O	O	O	O	O	O	O	unsecured	JJ	O	mainVb
creditors	t45	2	creditor	O	O	O	O	O	O	O	O	creditor	NNS	t44:NMOD||t46:P||t48:NMOD||t54:P	mainVb
,	t46	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t47	2	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
are	t48	2	be	O	O	O	O	O	O	O	O	be	VBP	t47:SBJ||t49:VC	mainVb
owed	t49	2	owe	e4	STATE	PRESENT+NONE+POS	O	O	O	O	O	owe	VBN	t51:OBJ	mainVb
about	t50	2	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t51	2	$	O	O	O	O	O	O	O	O	$	$	t50:DEP||t52:DEP||t53:DEP	mainVb
430	t52	2	430	O	O	O	O	O	O	O	O	430	CD	O	mainVb
million	t53	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t54	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
would	t55	2	would	O	O	O	O	O	O	O	O	would	MD	t40:LOC||t43:P||t45:SBJ||t56:VC||t71:P	mainVb
receive	t56	2	receive	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	receive	VB	t58:OBJ	mainVb
about	t57	2	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t58	2	$	O	O	O	O	O	O	O	O	$	$	t57:DEP||t59:DEP||t60:DEP||t61:P||t62:COORD	mainVb
92	t59	2	92	O	O	O	O	O	O	O	O	92	CD	O	mainVb
million	t60	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t61	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t62	2	or	O	O	O	O	O	O	O	O	or	CC	t64:CONJ	mainVb
21	t63	2	21	O	O	O	O	O	O	O	O	21	CD	O	mainVb
cents	t64	2	cent	O	O	O	O	O	O	O	O	cent	NNS	t63:NMOD||t65:NMOD	mainVb
for	t65	2	for	O	O	O	O	O	O	O	O	for	IN	t67:PMOD	mainVb
each	t66	2	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
dollar	t67	2	dollar	O	O	O	O	O	O	O	O	dollar	NN	t66:NMOD||t69:NMOD	mainVb
they	t68	2	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t69	2	be	O	O	O	O	O	O	O	O	be	VBP	t68:SBJ||t70:VC	mainVb
owed	t70	2	owe	e7	STATE	PRESENT+NONE+POS	O	O	O	O	O	owe	VBN	O	mainVb
.	t71	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t72	3	in	O	O	O	O	O	O	O	O	in	IN	t73:PMOD	mainVb
addition	t73	3	addition	O	O	O	O	O	O	O	O	addition	NN	O	mainVb
,	t74	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t75	3	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
will	t76	3	will	O	O	O	O	O	O	O	O	will	MD	t72:ADV||t74:P||t75:SBJ||t77:VC||t91:P	mainVb
receive	t77	3	receive	e8	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	receive	VB	t78:OBJ||t79:LOC	mainVb
stock	t78	3	stock	O	O	O	O	O	O	O	O	stock	NN	O	mainVb
in	t79	3	in	O	O	O	O	O	O	O	O	in	IN	t82:PMOD	mainVb
the	t80	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
reorganized	t81	3	reorganize	O	O	O	O	O	O	O	O	reorganized	VBN	O	mainVb
company	t82	3	company	O	O	O	O	O	O	O	O	company	NN	t80:NMOD||t81:NMOD||t83:P||t85:NMOD||t89:APPO	mainVb
,	t83	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t84	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
will	t85	3	will	O	O	O	O	O	O	O	O	will	MD	t84:SBJ||t86:VC	mainVb
be	t86	3	be	O	O	O	O	O	O	O	O	be	VB	t87:VC	mainVb
named	t87	3	name	e9	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	name	VBN	O	mainVb
Ranger	t88	3	Ranger	O	O	O	O	O	O	O	O	ranger	NNP	O	mainVb
Industries	t89	3	Industries	O	O	O	O	O	O	O	O	industry	NNPS	t88:NAME||t90:POSTHON	mainVb
Inc.	t90	3	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
.	t91	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

After	t92	4	after	O	O	O	O	O	O	O	O	after	IN	t94:PMOD	mainVb
these	t93	4	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
payments	t94	4	payment	e1990	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	payment	NNS	t93:NMOD	mainVb
,	t95	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
about	t96	4	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t97	4	$	O	O	O	O	O	O	O	O	$	$	t96:DEP||t98:NMOD	mainVb
225,000	t98	4	225,000	O	O	O	O	O	O	O	O	225,000	CD	O	mainVb
will	t99	4	will	O	O	O	O	O	O	O	O	will	MD	t92:TMP||t95:P||t97:SBJ||t100:VC||t109:P	mainVb
be	t100	4	be	O	O	O	O	O	O	O	O	be	VB	t101:PRD	mainVb
available	t101	4	available	e1991	STATE	FUTURE+NONE+POS	O	O	O	O	O	available	JJ	t102:AMOD	mainVb
for	t102	4	for	O	O	O	O	O	O	O	O	for	IN	t107:PMOD	mainVb
the	t103	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
20	t104	4	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
million	t105	4	million	O	O	O	O	O	O	O	O	million	CD	t104:DEP	mainVb
common	t106	4	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
shares	t107	4	share	O	O	O	O	O	O	O	O	share	NNS	t103:NMOD||t105:NMOD||t106:NMOD||t108:APPO	mainVb
outstanding	t108	4	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	O	mainVb
.	t109	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t110	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Avon	t111	5	Avon	O	O	O	O	O	O	O	O	avon	NNP	O	mainVb
,	t112	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Conn.	t113	5	Conn.	O	O	O	O	O	O	O	O	conn.	NNP	t111:NAME||t112:P||t114:P	mainVb
,	t114	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
company	t115	5	company	O	O	O	O	O	O	O	O	company	NN	t110:NMOD||t113:LOC||t116:SUFFIX	mainVb
's	t116	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
stock	t117	5	stock	O	O	O	O	O	O	O	O	stock	NN	t115:NMOD	mainVb
hit	t118	5	hit	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	hit	VBD	t117:SBJ||t120:OBJ||t121:TMP||t123:TMP||t130:P||t131:COORD||t144:P	mainVb
a	t119	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
high	t120	5	high	O	O	O	O	O	O	O	O	high	JJ	t119:NMOD	mainVb
in	t121	5	in	O	O	O	O	O	O	O	O	in	IN	t122:PMOD	mainVb
1983	t122	5	1983	O	O	O	tmx27	DATE	1983	O	O	1983	CD	O	mainVb
after	t123	5	after	O	O	O	O	O	O	O	O	after	IN	t125:SUB	mainVb
it	t124	5	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
unveiled	t125	5	unveil	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	unveil	VBD	t124:SBJ||t129:OBJ	mainVb
its	t126	5	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
Adam	t127	5	Adam	O	O	O	O	O	O	O	O	adam	NNP	O	mainVb
home	t128	5	home	O	O	O	O	O	O	O	O	home	NN	O	mainVb
computer	t129	5	computer	O	O	O	O	O	O	O	O	computer	NN	t126:NMOD||t127:NMOD||t128:NMOD	mainVb
,	t130	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t131	5	but	O	O	O	O	O	O	O	O	but	CC	t134:CONJ	mainVb
the	t132	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
product	t133	5	product	O	O	O	O	O	O	O	O	product	NN	t132:NMOD	mainVb
was	t134	5	be	O	O	O	O	O	O	O	O	be	VBD	t133:SBJ||t135:VC||t138:COORD	mainVb
plagued	t135	5	plague	e12	STATE	PAST+NONE+POS	O	O	O	O	O	plague	VBN	t136:ADV	mainVb
with	t136	5	with	O	O	O	O	O	O	O	O	with	IN	t137:PMOD	mainVb
glitches	t137	5	glitch	O	O	O	O	O	O	O	O	glitch	NNS	O	mainVb
and	t138	5	and	O	O	O	O	O	O	O	O	and	CC	t143:CONJ	mainVb
the	t139	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t140	5	company	O	O	O	O	O	O	O	O	company	NN	t139:NMOD||t141:SUFFIX	mainVb
's	t141	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
fortunes	t142	5	fortune	O	O	O	O	O	O	O	O	fortune	NNS	t140:NMOD	mainVb
plunged	t143	5	plunge	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	plunge	VBD	t142:SBJ	mainVb
.	t144	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t145	6	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
Coleco	t146	6	Coleco	O	O	O	O	O	O	O	O	coleco	NNP	O	mainVb
bounced	t147	6	bounce	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	bounce	VBD	t145:DEP||t146:SBJ||t148:PRT||t149:ADV||t157:P||t160:COORD||t166:P	mainVb
back	t148	6	back	O	O	O	O	O	O	O	O	back	RP	O	mainVb
with	t149	6	with	O	O	O	O	O	O	O	O	with	IN	t151:PMOD	mainVb
the	t150	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
introduction	t151	6	introduction	e1993	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	introduction	NN	t150:NMOD||t152:NMOD	mainVb
of	t152	6	of	O	O	O	O	O	O	O	O	of	IN	t156:PMOD	mainVb
the	t153	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Cabbage	t154	6	Cabbage	O	O	O	O	O	O	O	O	cabbage	NNP	O	mainVb
Patch	t155	6	Patch	O	O	O	O	O	O	O	O	patch	NNP	t154:NAME	mainVb
dolls	t156	6	doll	O	O	O	O	O	O	O	O	doll	NNS	t153:NMOD||t155:NMOD	mainVb
,	t157	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
whose	t158	6	whose	O	O	O	O	O	O	O	O	whose	WP$	O	mainVb
sales	t159	6	sale	O	O	O	O	O	O	O	O	sales	NNS	t158:NMOD	mainVb
hit	t160	6	hit	e15	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	hit	VBD	t159:SBJ||t161:OBJ||t164:TMP	mainVb
$	t161	6	$	O	O	O	O	O	O	O	O	$	$	t162:DEP||t163:DEP	mainVb
600	t162	6	600	O	O	O	O	O	O	O	O	600	CD	O	mainVb
million	t163	6	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t164	6	in	O	O	O	O	O	O	O	O	in	IN	t165:PMOD	mainVb
1985	t165	6	1985	O	O	O	tmx28	DATE	1985	O	O	1985	CD	O	mainVb
.	t166	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t167	7	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
as	t168	7	as	O	O	O	O	O	O	O	O	as	IN	t171:SUB	mainVb
the	t169	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
craze	t170	7	craze	O	O	O	O	O	O	O	O	craze	NN	t169:NMOD	mainVb
died	t171	7	die	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	die	VBD	t170:SBJ	mainVb
,	t172	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Coleco	t173	7	Coleco	O	O	O	O	O	O	O	O	coleco	NNP	O	mainVb
failed	t174	7	fail	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	fail	VBD	t167:DEP||t168:TMP||t172:P||t173:SBJ||t175:OPRD||t181:COORD||t189:P	mainVb
to	t175	7	to	O	O	O	O	O	O	O	O	to	TO	t176:IM	mainVb
come	t176	7	come	e18	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	come	VB	t177:PRT||t178:ADV	mainVb
up	t177	7	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
with	t178	7	with	O	O	O	O	O	O	O	O	with	IN	t180:PMOD	mainVb
another	t179	7	another	O	O	O	O	O	O	O	O	another	DT	O	mainVb
winner	t180	7	winner	O	O	O	O	O	O	O	O	winner	NN	t179:NMOD	mainVb
and	t181	7	and	O	O	O	O	O	O	O	O	and	CC	t182:CONJ	mainVb
filed	t182	7	file	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	file	VBN	t183:ADV||t186:TMP	mainVb
for	t183	7	for	O	O	O	O	O	O	O	O	for	IN	t185:PMOD	mainVb
bankruptcy-law	t184	7	bankruptcy-law	O	O	O	O	O	O	O	O	bankruptcy-law	NN	O	mainVb
protection	t185	7	protection	O	O	O	O	O	O	O	O	protection	NN	t184:NMOD	mainVb
in	t186	7	in	O	O	O	O	O	O	O	O	in	IN	t188:PMOD	mainVb
July	t187	7	July	O	O	O	tmx29	DATE	1988-07	O	O	july	NNP	O	mainVb
1988	t188	7	1988	O	O	O	tmx29	DATE	1988-07	O	O	1988	CD	t187:NMOD	mainVb
.	t189	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t190	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
plan	t191	8	plan	O	O	O	O	O	O	O	O	plan	NN	t190:NMOD	mainVb
was	t192	8	be	O	O	O	O	O	O	O	O	be	VBD	t191:SBJ||t193:VC||t205:COORD||t212:P	mainVb
filed	t193	8	file	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	file	VBN	t194:MNR||t195:ADV||t198:LOC	mainVb
jointly	t194	8	jointly	O	O	O	O	O	O	O	O	jointly	RB	O	mainVb
with	t195	8	with	O	O	O	O	O	O	O	O	with	IN	t197:PMOD	mainVb
unsecured	t196	8	unsecured	O	O	O	O	O	O	O	O	unsecured	JJ	O	mainVb
creditors	t197	8	creditor	O	O	O	O	O	O	O	O	creditor	NNS	t196:NMOD	mainVb
in	t198	8	in	O	O	O	O	O	O	O	O	in	IN	t201:PMOD	mainVb
federal	t199	8	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
bankruptcy	t200	8	bankruptcy	O	O	O	O	O	O	O	O	bankruptcy	NN	O	mainVb
court	t201	8	court	O	O	O	O	O	O	O	O	court	NN	t199:NMOD||t200:NMOD||t202:LOC	mainVb
in	t202	8	in	O	O	O	O	O	O	O	O	in	IN	t204:PMOD	mainVb
New	t203	8	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t204	8	York	O	O	O	O	O	O	O	O	york	NNP	t203:NAME	mainVb
and	t205	8	and	O	O	O	O	O	O	O	O	and	CC	t206:CONJ	mainVb
must	t206	8	must	O	O	O	O	O	O	O	O	must	MD	t207:VC	mainVb
be	t207	8	be	O	O	O	O	O	O	O	O	be	VB	t208:VC	mainVb
approved	t208	8	approve	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	approve	VBN	t209:LGS	mainVb
by	t209	8	by	O	O	O	O	O	O	O	O	by	IN	t211:PMOD	mainVb
the	t210	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
court	t211	8	court	O	O	O	O	O	O	O	O	court	NN	t210:NMOD	mainVb
.	t212	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

