<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0810</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0085 = 891027 891027-0085.
International: @ Navigation Mixte Chairman Says Board @ Rejected Paribas Bid to Raise Its Stake @ ---- @ By E.S. Browning @ Staff Reporter of The Wall Street Journal 10/27/89 WALL STREET JOURNAL (J) F.CNM F.CFP G.ALL F.SGF F.CLC TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) FOOD PRODUCTS (FOD) TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA) INSURANCE (INS) PARIS
</EXTRAINFO>

<TEXT>
Cie. de Navigation Mixte Chairman Marc Fournier <EVENT eid="e1" class="REPORTING">said</EVENT> his board unanimously <EVENT eid="e2" class="I_ACTION">rejected</EVENT> as too low the $1.77 billion <EVENT eid="e3" class="OCCURRENCE">bid</EVENT> by Cie. Financiere de Paribas to <EVENT eid="e5" class="OCCURRENCE">bring</EVENT> its stake in Navigation Mixte to 66.7%.

At a news <EVENT eid="e148" class="OCCURRENCE">conference</EVENT>, Mr. Fournier <EVENT eid="e7" class="I_ACTION">accused</EVENT> Paribas of <EVENT eid="e8" class="I_STATE">planning</EVENT> to <EVENT eid="e10" class="OCCURRENCE">pay</EVENT> for the <EVENT eid="e11" class="OCCURRENCE">takeover</EVENT> by selling parts of the company, whose interests include insurance, banking, tuna canning, sugar and orange juice.

The chairman <EVENT eid="e16" class="REPORTING">said</EVENT> his board members, including representatives of West German insurance giant Allianz AG and French banks Credit Lyonnais and Societe Generale, <EVENT eid="e17" class="I_STATE">hold</EVENT> nearly 50% of Navigation Mixte's capital.

Mr. Fournier <EVENT eid="e18" class="REPORTING">said</EVENT> that as Navigation Mixte chairman, he is <EVENT eid="e19" class="I_STATE">prohibited</EVENT> by takeover regulations from <EVENT eid="e22" class="OCCURRENCE">organizing</EVENT> his own defense or <EVENT eid="e24" class="OCCURRENCE">doing</EVENT> anything besides <EVENT eid="e25" class="OCCURRENCE">managing</EVENT> current company business. But sources <EVENT eid="e27" class="REPORTING">said</EVENT> he will be <EVENT eid="e28" class="I_ACTION">urging</EVENT> his allies to <EVENT eid="e30" class="OCCURRENCE">boost</EVENT> their stakes in Navigation Mixte, which is being <EVENT eid="e31" class="OCCURRENCE">traded</EVENT> in London and is to <EVENT eid="e33" class="ASPECTUAL">resume</EVENT> <EVENT eid="e34" class="OCCURRENCE">trading</EVENT> in Paris <TIMEX3 tid="t153" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Tuesday</TIMEX3>. At the same time, he is <EVENT eid="e36" class="I_STATE">expected</EVENT> to <EVENT eid="e38" class="I_ACTION">seek</EVENT> legal and regulatory means of <EVENT eid="e40" class="I_ACTION">blocking</EVENT> or <EVENT eid="e41" class="I_ACTION">delaying</EVENT> Paribas's <EVENT eid="e42" class="OCCURRENCE">bid</EVENT>. For the moment, the sources <EVENT eid="e43" class="REPORTING">said</EVENT>, he has <EVENT eid="e44" class="OCCURRENCE">decided</EVENT> against <EVENT eid="e45" class="I_ACTION">seeking</EVENT> a white knight or <EVENT eid="e46" class="I_ACTION">organizing</EVENT> a <EVENT eid="e156" class="OCCURRENCE">counterbid</EVENT> for Paribas.

Mr. Fournier <EVENT eid="e47" class="REPORTING">said</EVENT> Navigation Mixte's <TIMEX3 tid="t157" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">1989</TIMEX3> unconsolidated, or parent-company, profit is likely to be 4.7 billion francs ($754.4 million), up from 633.8 million francs <TIMEX3 tid="t162" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t157">last year</TIMEX3>. That is due mostly to <EVENT eid="e49" class="OCCURRENCE">payments</EVENT> from Allianz for most of the 50% stake it has <EVENT eid="e51" class="I_ACTION">agreed</EVENT> to <EVENT eid="e53" class="OCCURRENCE">acquire</EVENT> in Navigation Mixte's insurance business. Mr. Fournier <EVENT eid="e55" class="REPORTING">said</EVENT> the exceptional gain would <EVENT eid="e2258" class="OCCURRENCE">mean</EVENT> nearly twice as high a dividend <TIMEX3 tid="t163" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">this year</TIMEX3> as <TIMEX3 tid="t167" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last</TIMEX3>. If holders <EVENT eid="e59" class="I_ACTION">avoid</EVENT> <EVENT eid="e60" class="OCCURRENCE">tendering</EVENT> to Paribas, he <EVENT eid="e61" class="REPORTING">added</EVENT>, they can <EVENT eid="e62" class="I_STATE">expect</EVENT> strong dividends again <TIMEX3 tid="t169" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">next year</TIMEX3>.

Analysts <EVENT eid="e64" class="REPORTING">noted</EVENT> that over <TIMEX3 tid="t173" type="DURATION" value="P20Y" temporalFunction="true" functionInDocument="NONE" endPoint="t0">the past 20 years</TIMEX3>, Mr. Fournier has <EVENT eid="e65" class="OCCURRENCE">built</EVENT> his company through astute stock-market activity and has <EVENT eid="e68" class="I_ACTION">warded</EVENT> off at least three takeover <EVENT eid="e69" class="I_ACTION">attempts</EVENT>. This time, however, some analysts <EVENT eid="e71" class="I_STATE">think</EVENT> he could <EVENT eid="e177" class="I_STATE">face</EVENT> a real <EVENT eid="e72" class="OCCURRENCE">battle</EVENT>.

"Without some unexpected "coup de theatre", I don't <EVENT eid="e74" class="PERCEPTION">see</EVENT> what will <EVENT eid="e76" class="I_ACTION">block</EVENT> the Paribas <EVENT eid="e178" class="OCCURRENCE">bid</EVENT>," <EVENT eid="e77" class="REPORTING">said</EVENT> Philippe de Cholet, analyst at the brokerage Cholet-Dupont amp Cie. Mr. de Cholet <EVENT eid="e79" class="REPORTING">said</EVENT> Mr. Fournier's biggest hope was to somehow <EVENT eid="e81" class="I_ACTION">persuade</EVENT> regulatory authorities to <EVENT eid="e83" class="I_ACTION">block</EVENT> the <EVENT eid="e84" class="OCCURRENCE">bid</EVENT>. Paribas still needs the go-ahead from the Commission des Operations de Bourse, a government regulatory agency, but analysts <EVENT eid="e87" class="REPORTING">said</EVENT> that is considered likely.

Mr. Fournier also <EVENT eid="e89" class="REPORTING">noted</EVENT> that Navigation Mixte <EVENT eid="e90" class="OCCURRENCE">joined</EVENT> Paribas's core of shareholders when Paribas was <EVENT eid="e92" class="OCCURRENCE">denationalized</EVENT> in <TIMEX3 tid="t1994" type="DATE" value="1987" temporalFunction="false" functionInDocument="NONE">1987</TIMEX3>, and <EVENT eid="e93" class="REPORTING">said</EVENT> it <TIMEX3 tid="t1995" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">now</TIMEX3> <EVENT eid="e94" class="STATE">holds</EVENT> just under 5% of Paribas's shares. Once he <EVENT eid="e95" class="I_STATE">realized</EVENT> that Paribas's intentions weren't friendly, he <EVENT eid="e96" class="REPORTING">said</EVENT>, but before the <EVENT eid="e97" class="OCCURRENCE">bid</EVENT> was <EVENT eid="e99" class="OCCURRENCE">launched</EVENT>, he <EVENT eid="e100" class="I_ACTION">sought</EVENT> <EVENT eid="e101" class="I_ACTION">approval</EVENT> to <EVENT eid="e103" class="OCCURRENCE">boost</EVENT> his Paribas stake above 10%. The petition is still <EVENT eid="e105" class="OCCURRENCE">pending</EVENT>, but Mr. Fournier <EVENT eid="e106" class="OCCURRENCE">downplayed</EVENT> the likelihood of his <EVENT eid="e107" class="I_ACTION">organizing</EVENT> a takeover <EVENT eid="e108" class="OCCURRENCE">bid</EVENT> of his own for the much-larger Paribas.

One big question now is the likely role of Mr. Fournier's allies. Mr. Fournier <EVENT eid="e111" class="REPORTING">said</EVENT> the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly <EVENT eid="e113" class="OCCURRENCE">support</EVENT> him, but some analysts <EVENT eid="e114" class="REPORTING">said</EVENT> they aren't so sure. Allianz, for example, has <EVENT eid="e115" class="REPORTING">said</EVENT> in official comments so far that it will <EVENT eid="e118" class="STATE">remain</EVENT> neutral. Paribas is Allianz's lead French bank.

Paribas <EVENT eid="e120" class="REPORTING">said</EVENT> <TIMEX3 tid="t2003" type="DATE" value="1989-10-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Monday</TIMEX3> that it <EVENT eid="e121" class="I_ACTION">intends</EVENT> to <EVENT eid="e122" class="OCCURRENCE">bid</EVENT> to <EVENT eid="e124" class="OCCURRENCE">boost</EVENT> its stake in Navigation Mixte to 66.7%, from the 18.7% it already <EVENT eid="e126" class="OCCURRENCE">owns</EVENT>. The <EVENT eid="e127" class="OCCURRENCE">purchase</EVENT> of the additional 48% stake is <EVENT eid="e129" class="I_STATE">expected</EVENT> to <EVENT eid="e2010" class="STATE">cost</EVENT> more than 11 billion francs ($1.77 billion).

Paribas <EVENT eid="e130" class="REPORTING">says</EVENT> it will <EVENT eid="e131" class="OCCURRENCE">offer</EVENT> 1,850 francs ($296.95) each for Navigation Mixte shares that <EVENT eid="e132" class="STATE">enjoy</EVENT> full dividend rights, and 1,800 francs each for a block of shares issued <TIMEX3 tid="t2011" type="DATE" value="1989-07-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">July 1</TIMEX3>, which will <EVENT eid="e134" class="OCCURRENCE">receive</EVENT> only partial dividends <TIMEX3 tid="t2012" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">this year</TIMEX3>. Alternatively, it is to <EVENT eid="e135" class="OCCURRENCE">offer</EVENT> three Paribas shares for one Navigation Mixte share. The Paribas offer values Navigation Mixte at about 23 billion francs, depending on how many of Navigation Mixte's warrants are converted into shares during the takeover battle.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei2645" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei2646" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei2647" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e5" eiid="ei2648" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e148" eiid="ei2650" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei2651" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei2652" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei2653" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei2654" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e16" eiid="ei2656" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei2657" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei2658" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei2659" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei2660" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei2661" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei2662" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei2663" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei2664" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei2665" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei2666" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e33" eiid="ei2667" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e34" eiid="ei2668" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e36" eiid="ei2669" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e38" eiid="ei2670" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei2671" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e41" eiid="ei2672" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei2673" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e43" eiid="ei2674" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e44" eiid="ei2675" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei2676" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e46" eiid="ei2677" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e156" eiid="ei2678" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e47" eiid="ei2679" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e49" eiid="ei2682" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e51" eiid="ei2683" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e53" eiid="ei2684" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e55" eiid="ei2685" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei2688" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e60" eiid="ei2689" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e61" eiid="ei2690" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e62" eiid="ei2691" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eventID="e64" eiid="ei2693" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e65" eiid="ei2694" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e68" eiid="ei2696" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e69" eiid="ei2698" tense="NONE" aspect="NONE" polarity="POS" cardinality="at least 3" pos="NOUN" />
<MAKEINSTANCE eventID="e71" eiid="ei2699" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e177" eiid="ei2700" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="could" />
<MAKEINSTANCE eventID="e72" eiid="ei2701" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e74" eiid="ei2703" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e76" eiid="ei2704" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e178" eiid="ei2705" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e77" eiid="ei2706" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e79" eiid="ei2707" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e81" eiid="ei2709" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e83" eiid="ei2710" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e84" eiid="ei2711" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e87" eiid="ei2712" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e89" eiid="ei2714" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e90" eiid="ei2715" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e92" eiid="ei2716" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e93" eiid="ei2717" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e94" eiid="ei2718" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e95" eiid="ei2719" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e96" eiid="ei2721" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e97" eiid="ei2722" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e99" eiid="ei2723" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e100" eiid="ei2724" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e101" eiid="ei2725" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e103" eiid="ei2726" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e105" eiid="ei2728" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e106" eiid="ei2729" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e107" eiid="ei2730" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="likelihood" />
<MAKEINSTANCE eventID="e108" eiid="ei2731" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e111" eiid="ei2732" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e113" eiid="ei2733" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e114" eiid="ei2734" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e115" eiid="ei2736" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e118" eiid="ei2738" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e120" eiid="ei2739" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e121" eiid="ei2740" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e122" eiid="ei2741" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e124" eiid="ei2742" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e126" eiid="ei2745" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e127" eiid="ei2746" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e129" eiid="ei2747" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2010" eiid="ei2748" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e130" eiid="ei2749" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e131" eiid="ei2750" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e132" eiid="ei2751" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e134" eiid="ei2753" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e135" eiid="ei2754" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2258" eiid="ei2758" tense="NONE" aspect="NONE" polarity="POS" pos="OTHER" modality="would" />
<TLINK lid="l131" relType="IDENTITY" eventInstanceID="ei2754" relatedToEventInstance="ei2750" />
<TLINK lid="l130" relType="BEFORE" eventInstanceID="ei2729" relatedToTime="t0" />
<TLINK lid="l129" relType="AFTER" eventInstanceID="ei2730" relatedToEventInstance="ei2731" />
<TLINK lid="l127" relType="AFTER" eventInstanceID="ei2758" relatedToTime="t0" />
<TLINK lid="l123" relType="BEFORE" eventInstanceID="ei2674" relatedToTime="t0" />
<TLINK lid="l122" relType="IS_INCLUDED" eventInstanceID="ei2677" relatedToTime="t0" />
<TLINK lid="l121" relType="IS_INCLUDED" eventInstanceID="ei2668" relatedToTime="t153" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei2645" relatedToTime="t0" />
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei2650" relatedToEventInstance="ei2651" />
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei2650" relatedToEventInstance="ei2645" />
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei2651" relatedToEventInstance="ei2645" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei2656" relatedToEventInstance="ei2650" />
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei2656" relatedToEventInstance="ei2645" />
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei2658" relatedToEventInstance="ei2656" />
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei2662" relatedToEventInstance="ei2659" />
<TLINK lid="l11" relType="INCLUDES" eventInstanceID="ei2666" relatedToTime="t0" />
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei2664" relatedToEventInstance="ei2663" />
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei2666" relatedToEventInstance="ei2663" />
<TLINK lid="l14" relType="AFTER" timeID="t0" relatedToEventInstance="ei2667" />
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei2667" relatedToTime="t153" />
<TLINK lid="l16" relType="SIMULTANEOUS" eventInstanceID="ei2664" relatedToEventInstance="ei2670"  />
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei2669" relatedToEventInstance="ei2670" />
<TLINK lid="l18" relType="INCLUDES" eventInstanceID="ei2669" relatedToTime="t0" />
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei2682" relatedToEventInstance="ei2683" />
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei2688" relatedToEventInstance="ei2691" />
<TLINK lid="l22" relType="SIMULTANEOUS" eventInstanceID="ei2690" relatedToEventInstance="ei2679" />
<TLINK lid="l24" relType="DURING" eventInstanceID="ei2694" relatedToTime="t173"  />
<TLINK lid="l26" relType="DURING" eventInstanceID="ei2696" relatedToTime="t173"  />
<TLINK lid="l27" relType="SIMULTANEOUS" eventInstanceID="ei2699" relatedToEventInstance="ei2693" />
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei2706" relatedToEventInstance="ei2693" />
<TLINK lid="l30" relType="IDENTITY" eventInstanceID="ei2707" relatedToEventInstance="ei2706" />
<TLINK lid="l31" relType="IDENTITY" eventInstanceID="ei2712" relatedToEventInstance="ei2693" />
<TLINK lid="l32" relType="SIMULTANEOUS" eventInstanceID="ei2714" relatedToEventInstance="ei2685" />
<TLINK lid="l33" relType="AFTER" eventInstanceID="ei2715" relatedToEventInstance="ei2716"  />
<TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei2716" relatedToTime="t1994"  />
<TLINK lid="l35" relType="SIMULTANEOUS" eventInstanceID="ei2717" relatedToEventInstance="ei2714" />
<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei2718" relatedToTime="t1995" />
<TLINK lid="l37" relType="AFTER" eventInstanceID="ei2724" relatedToEventInstance="ei2719" />
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei2724" relatedToEventInstance="ei2723"  />
<TLINK lid="l39" relType="BEGINS" eventInstanceID="ei2723" relatedToEventInstance="ei2722" />
<TLINK lid="l41" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei2728"  />
<TLINK lid="l42" relType="IDENTITY" eventInstanceID="ei2732" relatedToEventInstance="ei2721" />
<TLINK lid="l43" relType="AFTER" eventInstanceID="ei2734" relatedToEventInstance="ei2732" />
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei2736" relatedToTime="t0" />
<TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei2739" relatedToTime="t2003" />
<TLINK lid="l50" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei2745"  />
<TLINK lid="l51" relType="AFTER" eventInstanceID="ei2746" relatedToEventInstance="ei2747" />
<TLINK lid="l52" relType="INCLUDES" eventInstanceID="ei2746" relatedToEventInstance="ei2742" />
<TLINK lid="l53" relType="IDENTITY" eventInstanceID="ei2749" relatedToEventInstance="ei2739" />
<TLINK lid="l54" relType="AFTER" eventInstanceID="ei2750" relatedToEventInstance="ei2749" />
<TLINK lid="l55" relType="AFTER" eventInstanceID="ei2750" relatedToTime="t0" />
<TLINK lid="l56" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei2751" />
<TLINK lid="l58" relType="AFTER" eventInstanceID="ei2753" relatedToEventInstance="ei2750" />
<TLINK lid="l59" relType="IS_INCLUDED" eventInstanceID="ei2753" relatedToTime="t2012" />
<SLINK lid="l120" relType="FACTIVE" eventInstanceID="ei2723" subordinatedEventInstance="ei2722" />
<SLINK lid="l117" relType="EVIDENTIAL" eventInstanceID="ei2685" subordinatedEventInstance="ei2758" />
<SLINK lid="l115" relType="MODAL" eventInstanceID="ei2675" subordinatedEventInstance="ei2677" />
<SLINK lid="l60" relType="CONDITIONAL" eventInstanceID="ei2688" subordinatedEventInstance="ei2691"  />
<SLINK lid="l61" relType="EVIDENTIAL" eventInstanceID="ei2645" subordinatedEventInstance="ei2646" />
<SLINK lid="l62" relType="FACTIVE" eventInstanceID="ei2646" subordinatedEventInstance="ei2647" />
<SLINK lid="l63" relType="FACTIVE" eventInstanceID="ei2647" subordinatedEventInstance="ei2648" />
<SLINK lid="l65" relType="MODAL" eventInstanceID="ei2651" subordinatedEventInstance="ei2652" />
<SLINK lid="l66" relType="MODAL" eventInstanceID="ei2652" subordinatedEventInstance="ei2653" />
<SLINK lid="l67" relType="MODAL" eventInstanceID="ei2653" subordinatedEventInstance="ei2654" />
<SLINK lid="l68" relType="EVIDENTIAL" eventInstanceID="ei2656" subordinatedEventInstance="ei2657" />
<SLINK lid="l69" relType="EVIDENTIAL" eventInstanceID="ei2658" subordinatedEventInstance="ei2659" />
<SLINK lid="l70" relType="COUNTER_FACTIVE" eventInstanceID="ei2659" subordinatedEventInstance="ei2660" />
<SLINK lid="l71" relType="COUNTER_FACTIVE" eventInstanceID="ei2659" subordinatedEventInstance="ei2661" />
<SLINK lid="l72" relType="EVIDENTIAL" eventInstanceID="ei2663" subordinatedEventInstance="ei2664" />
<SLINK lid="l73" relType="MODAL" eventInstanceID="ei2664" subordinatedEventInstance="ei2665" />
<SLINK lid="l74" relType="MODAL" eventInstanceID="ei2669" subordinatedEventInstance="ei2670" />
<SLINK lid="l75" relType="MODAL" eventInstanceID="ei2670" subordinatedEventInstance="ei2671" />
<SLINK lid="l76" relType="MODAL" eventInstanceID="ei2670" subordinatedEventInstance="ei2672" />
<SLINK lid="l77" relType="COUNTER_FACTIVE" eventInstanceID="ei2671" subordinatedEventInstance="ei2673" />
<SLINK lid="l78" relType="MODAL" eventInstanceID="ei2672" subordinatedEventInstance="ei2673" />
<SLINK lid="l79" relType="EVIDENTIAL" eventInstanceID="ei2674" subordinatedEventInstance="ei2675" />
<SLINK lid="l80" relType="MODAL" eventInstanceID="ei2675" subordinatedEventInstance="ei2676" />
<SLINK lid="l81" relType="MODAL" eventInstanceID="ei2677" subordinatedEventInstance="ei2678" />
<SLINK lid="l82" relType="MODAL" eventInstanceID="ei2683" subordinatedEventInstance="ei2684" />
<SLINK lid="l83" relType="COUNTER_FACTIVE" eventInstanceID="ei2688" subordinatedEventInstance="ei2689" />
<SLINK lid="l84" relType="EVIDENTIAL" eventInstanceID="ei2690" subordinatedEventInstance="ei2691" />
<SLINK lid="l86" relType="EVIDENTIAL" eventInstanceID="ei2693" subordinatedEventInstance="ei2694" />
<SLINK lid="l87" relType="COUNTER_FACTIVE" eventInstanceID="ei2696" subordinatedEventInstance="ei2698" />
<SLINK lid="l89" relType="MODAL" eventInstanceID="ei2699" subordinatedEventInstance="ei2700" />
<SLINK lid="l90" relType="FACTIVE" eventInstanceID="ei2700" subordinatedEventInstance="ei2701" />
<SLINK lid="l91" relType="EVIDENTIAL" eventInstanceID="ei2706" subordinatedEventInstance="ei2703" />
<SLINK lid="l92" relType="EVIDENTIAL" eventInstanceID="ei2703" subordinatedEventInstance="ei2704" />
<SLINK lid="l93" relType="FACTIVE" eventInstanceID="ei2704" subordinatedEventInstance="ei2705" />
<SLINK lid="l96" relType="MODAL" eventInstanceID="ei2709" subordinatedEventInstance="ei2710" />
<SLINK lid="l97" relType="FACTIVE" eventInstanceID="ei2710" subordinatedEventInstance="ei2711" />
<SLINK lid="l99" relType="EVIDENTIAL" eventInstanceID="ei2714" subordinatedEventInstance="ei2715" />
<SLINK lid="l100" relType="EVIDENTIAL" eventInstanceID="ei2717" subordinatedEventInstance="ei2718" />
<SLINK lid="l101" relType="EVIDENTIAL" eventInstanceID="ei2721" subordinatedEventInstance="ei2724" />
<SLINK lid="l102" relType="MODAL" eventInstanceID="ei2724" subordinatedEventInstance="ei2725" />
<SLINK lid="l103" relType="MODAL" eventInstanceID="ei2725" subordinatedEventInstance="ei2726" />
<SLINK lid="l104" relType="MODAL" eventInstanceID="ei2730" subordinatedEventInstance="ei2731" />
<SLINK lid="l105" relType="EVIDENTIAL" eventInstanceID="ei2732" subordinatedEventInstance="ei2733" />
<SLINK lid="l107" relType="EVIDENTIAL" eventInstanceID="ei2736" subordinatedEventInstance="ei2738" />
<SLINK lid="l108" relType="EVIDENTIAL" eventInstanceID="ei2739" subordinatedEventInstance="ei2740" />
<SLINK lid="l109" relType="MODAL" eventInstanceID="ei2740" subordinatedEventInstance="ei2741" />
<SLINK lid="l110" relType="MODAL" eventInstanceID="ei2741" subordinatedEventInstance="ei2742" />
<SLINK lid="l111" relType="MODAL" eventInstanceID="ei2747" subordinatedEventInstance="ei2748" />
<SLINK lid="l112" relType="EVIDENTIAL" eventInstanceID="ei2749" subordinatedEventInstance="ei2750" />
<ALINK lid="l114" relType="INITIATES" eventInstanceID="ei2723" relatedToEventInstance="ei2722" />
<ALINK lid="l113" relType="REINITIATES" eventInstanceID="ei2667" relatedToEventInstance="ei2668" />

</TimeML>
