DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	dct_1989-10-26	SYM	O	O

Consolidated	t1	1	Consolidated	O	O	O+O+O	O	O	O	O	O	consolidated	NNP	O	O
Freightways	t2	1	Freightways	O	O	O+O+O	O	O	O	O	O	freightways	NNP	t1:NAME||t3:POSTHON	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	inc.	NNP	O	O
reported	t4	1	report	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t2:SBJ||t8:OBJ||t13:P||t14:ADV||t23:P	mainVb
a	t5	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
77	t6	1	77	O	O	O	O	O	O	O	O	77	CD	O	mainVb
%	t7	1	%	O	O	O	O	O	O	O	O	%	NN	t6:NMOD	mainVb
drop	t8	1	drop	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	drop	NN	t5:NMOD||t7:NMOD||t9:LOC	mainVb
in	t9	1	in	O	O	O	O	O	O	O	O	in	IN	t12:PMOD	mainVb
third-quarter	t10	1	third-quarter	O	O	O	tmx25	DATE	1989-Q3	O	O	third-quarter	NN	O	mainVb
net	t11	1	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
income	t12	1	income	O	O	O	O	O	O	O	O	income	NN	t10:NMOD||t11:NMOD	mainVb
,	t13	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
citing	t14	1	cite	e2	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	cite	VBG	t16:OBJ	mainVb
expected	t15	1	expected	O	O	O	O	O	O	O	O	expected	JJ	O	mainVb
losses	t16	1	loss	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	losses	NNS	t15:NMOD||t17:LOC	mainVb
in	t17	1	in	O	O	O	O	O	O	O	O	in	IN	t22:PMOD	mainVb
its	t18	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
Emery	t19	1	Emery	O	O	O	O	O	O	O	O	emery	NNP	O	mainVb
Worldwide	t20	1	Worldwide	O	O	O	O	O	O	O	O	worldwide	NNP	t19:NAME	mainVb
shipping	t21	1	shipping	O	O	O	O	O	O	O	O	ship	VBG	O	mainVb
business	t22	1	business	O	O	O	O	O	O	O	O	business	NN	t18:NMOD||t20:NMOD||t21:NMOD	mainVb
.	t23	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t24	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Menlo	t25	2	Menlo	O	O	O	O	O	O	O	O	menlo	NNP	O	mainVb
Park	t26	2	Park	O	O	O	O	O	O	O	O	park	NNP	t25:NAME	mainVb
,	t27	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Calif.	t28	2	Calif.	O	O	O	O	O	O	O	O	calif.	NNP	t26:NMOD||t27:P||t29:P	mainVb
,	t29	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
company	t30	2	company	O	O	O	O	O	O	O	O	company	NN	t24:NMOD||t28:LOC	mainVb
said	t31	2	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t30:SBJ||t33:OBJ||t59:P	mainVb
net	t32	2	net	O	O	O	O	O	O	O	O	net	NN	O	mainVb
was	t33	2	be	O	O	O	O	O	O	O	O	be	VBD	t32:SBJ||t34:PRD||t43:P||t44:ADV	mainVb
$	t34	2	$	O	O	O	O	O	O	O	O	$	$	t35:DEP||t36:DEP||t37:P||t38:COORD	mainVb
7.4	t35	2	7.4	O	O	O	O	O	O	O	O	7.4	CD	O	mainVb
million	t36	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t37	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t38	2	or	O	O	O	O	O	O	O	O	or	CC	t40:CONJ	mainVb
22	t39	2	22	O	O	O	O	O	O	O	O	22	CD	O	mainVb
cents	t40	2	cent	O	O	O	O	O	O	O	O	cent	NNS	t39:NMOD||t42:ADV	mainVb
a	t41	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t42	2	share	O	O	O	O	O	O	O	O	share	NN	t41:NMOD	mainVb
,	t43	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
down	t44	2	down	O	O	O	O	O	O	O	O	down	IN	t45:AMOD	mainVb
from	t45	2	from	O	O	O	O	O	O	O	O	from	IN	t46:PMOD||t55:P||t58:TMP	mainVb
$	t46	2	$	O	O	O	O	O	O	O	O	$	$	t47:DEP||t48:DEP||t49:P||t50:COORD	mainVb
32.3	t47	2	32.3	O	O	O	O	O	O	O	O	32.3	CD	O	mainVb
million	t48	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t49	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t50	2	or	O	O	O	O	O	O	O	O	or	CC	t52:CONJ	mainVb
86	t51	2	86	O	O	O	O	O	O	O	O	86	CD	O	mainVb
cents	t52	2	cent	O	O	O	O	O	O	O	O	cent	NNS	t51:NMOD||t54:ADV	mainVb
a	t53	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t54	2	share	O	O	O	O	O	O	O	O	share	NN	t53:NMOD	mainVb
,	t55	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t56	2	a	O	O	O	tmx26	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t57	2	year	O	O	O	tmx26	DATE	1988-Q3	O	O	year	NN	t56:NMOD	mainVb
ago	t58	2	ago	O	O	O	tmx26	DATE	1988-Q3	O	O	ago	RB	t57:AMOD	mainVb
.	t59	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Revenue	t60	3	revenue	O	O	O	O	O	O	O	O	revenue	NN	O	mainVb
totaled	t61	3	total	e6	STATE	PAST+NONE+POS	O	O	O	O	O	total	VBD	t60:SBJ||t62:OBJ||t74:P||t75:ADV||t85:P	mainVb
$	t62	3	$	O	O	O	O	O	O	O	O	$	$	t63:DEP||t64:DEP||t65:P||t69:APPO	mainVb
1.01	t63	3	1.01	O	O	O	O	O	O	O	O	1.01	CD	O	mainVb
billion	t64	3	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
,	t65	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t66	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
43	t67	3	43	O	O	O	O	O	O	O	O	43	CD	O	mainVb
%	t68	3	%	O	O	O	O	O	O	O	O	%	NN	t67:NMOD	mainVb
increase	t69	3	increase	e7	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	increase	NN	t66:NMOD||t68:NMOD||t70:NMOD	mainVb
from	t70	3	from	O	O	O	O	O	O	O	O	from	IN	t71:PMOD	mainVb
$	t71	3	$	O	O	O	O	O	O	O	O	$	$	t72:DEP||t73:DEP	mainVb
704.4	t72	3	704.4	O	O	O	O	O	O	O	O	704.4	CD	O	mainVb
million	t73	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t74	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
reflecting	t75	3	reflect	e8	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	reflect	VBG	t84:OBJ	mainVb
the	t76	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t77	3	company	O	O	O	O	O	O	O	O	company	NN	t76:NMOD||t78:SUFFIX	mainVb
's	t78	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
acquisition	t79	3	acquisition	e9	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NN	t77:NMOD||t80:NMOD	mainVb
of	t80	3	of	O	O	O	O	O	O	O	O	of	IN	t81:PMOD	mainVb
Emery	t81	3	Emery	O	O	O	O	O	O	O	O	emery	NNP	O	mainVb
earlier	t82	3	earlier	O	O	O	tmx27	DATE	1989	O	O	earlier	RBR	O	mainVb
this	t83	3	this	O	O	O	tmx27	DATE	1989	O	O	this	DT	O	mainVb
year	t84	3	year	O	O	O	tmx27	DATE	1989	O	O	year	NN	t79:NMOD||t82:NMOD||t83:NMOD	mainVb
.	t85	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Profit	t86	4	profit	O	O	O	O	O	O	O	O	profit	NN	O	mainVb
also	t87	4	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
suffered	t88	4	suffer	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	suffer	VBD	t86:SBJ||t87:ADV||t89:PRP	mainVb
because	t89	4	because	O	O	O	O	O	O	O	O	because	IN	t90:DEP||t93:PMOD	mainVb
of	t90	4	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
"	t91	4	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
intense	t92	4	intense	O	O	O	O	O	O	O	O	intense	JJ	O	mainVb
"	t93	4	"	O	O	O	O	O	O	O	O	"	NN	t91:NMOD||t92:NMOD||t94:APPO	mainVb
discounting	t94	4	discounting	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	discounting	VBG	t95:LOC	mainVb
in	t95	4	in	O	O	O	O	O	O	O	O	in	IN	t99:PMOD	mainVb
its	t96	4	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
long-haul	t97	4	long-haul	O	O	O	O	O	O	O	O	long-haul	NN	O	mainVb
trucking	t98	4	trucking	O	O	O	O	O	O	O	O	trucking	NN	t97:NMOD	mainVb
business	t99	4	business	O	O	O	O	O	O	O	O	business	NN	t96:NMOD||t98:NMOD	mainVb
,	t100	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t101	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t102	4	company	O	O	O	O	O	O	O	O	company	NN	t101:NMOD	mainVb
said	t103	4	say	e14	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t88:OBJ||t100:P||t102:SBJ||t104:P	mainVb
.	t104	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Analysts	t105	5	analyst	O	O	O	O	O	O	O	O	analyst	NNS	O	mainVb
had	t106	5	have	O	O	O	O	O	O	O	O	have	VBD	t105:SBJ||t107:VC||t114:P||t115:COORD||t136:P	mainVb
expected	t107	5	expect	e15	I_STATE	PAST+PERFECTIVE+POS	O	O	O	O	O	expect	VBN	t108:OBJ||t109:OPRD	mainVb
Consolidated	t108	5	Consolidated	O	O	O	O	O	O	O	O	consolidated	NNP	O	mainVb
to	t109	5	to	O	O	O	O	O	O	O	O	to	TO	t110:IM	mainVb
post	t110	5	post	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	post	VB	t113:OBJ	mainVb
a	t111	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
slim	t112	5	slim	O	O	O	O	O	O	O	O	slim	JJ	O	mainVb
profit	t113	5	profit	O	O	O	O	O	O	O	O	profit	NN	t111:NMOD||t112:NMOD	mainVb
,	t114	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t115	5	and	O	O	O	O	O	O	O	O	and	CC	t120:CONJ	mainVb
the	t116	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t117	5	company	O	O	O	O	O	O	O	O	company	NN	t116:NMOD||t118:SUFFIX	mainVb
's	t118	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
stock	t119	5	stock	O	O	O	O	O	O	O	O	stock	NN	t117:NMOD	mainVb
was	t120	5	be	O	O	O	O	O	O	O	O	be	VBD	t119:SBJ||t121:PRD||t128:LOC||t135:TMP	mainVb
down	t121	5	down	e35	STATE	PAST+NONE+POS	O	O	O	O	O	down	IN	t124:AMOD||t125:AMOD	mainVb
only	t122	5	only	O	O	O	O	O	O	O	O	only	RB	t123:DEP	mainVb
25	t123	5	25	O	O	O	O	O	O	O	O	25	CD	O	mainVb
cents	t124	5	cent	O	O	O	O	O	O	O	O	cent	NNS	t122:NMOD	mainVb
to	t125	5	to	O	O	O	O	O	O	O	O	to	TO	t126:PMOD	mainVb
$	t126	5	$	O	O	O	O	O	O	O	O	$	$	t127:NMOD	mainVb
30.25	t127	5	30.25	O	O	O	O	O	O	O	O	30.25	CD	O	mainVb
in	t128	5	in	O	O	O	O	O	O	O	O	in	IN	t134:PMOD	mainVb
New	t129	5	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t130	5	York	O	O	O	O	O	O	O	O	york	NNP	t129:NAME	mainVb
Stock	t131	5	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t132	5	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t130:NAME||t131:NAME	mainVb
composite	t133	5	composite	O	O	O	O	O	O	O	O	composite	JJ	O	mainVb
trading	t134	5	trading	O	O	O	O	O	O	O	O	trading	NN	t132:NMOD||t133:NMOD	mainVb
yesterday	t135	5	yesterday	O	O	O	tmx36	DATE	1989-10-25	O	O	yesterday	NN	O	mainVb
.	t136	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t137	6	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
They	t138	6	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
have	t139	6	have	O	O	O	O	O	O	O	O	have	VBP	t137:DEP||t138:SBJ||t140:OPRD	mainVb
to	t140	6	to	O	O	O	O	O	O	O	O	to	TO	t141:IM	mainVb
continue	t141	6	continue	e20	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	continue	VB	t142:OPRD	mainVb
to	t142	6	to	O	O	O	O	O	O	O	O	to	TO	t143:IM	mainVb
tighten	t143	6	tighten	e22	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	tighten	VB	t145:OBJ	mainVb
their	t144	6	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
belts	t145	6	belt	O	O	O	O	O	O	O	O	belt	NNS	t144:NMOD	mainVb
,	t146	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t147	6	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t148	6	say	e23	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t139:OBJ||t146:P||t147:SBJ||t150:SBJ||t160:P	mainVb
Craig	t149	6	Craig	O	O	O	O	O	O	O	O	craig	NNP	O	mainVb
Kloner	t150	6	Kloner	O	O	O	O	O	O	O	O	kloner	NNP	t149:NAME||t151:P||t153:APPO	mainVb
,	t151	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t152	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
analyst	t153	6	analyst	O	O	O	O	O	O	O	O	analyst	NN	t152:NMOD||t154:LOC	mainVb
at	t154	6	at	O	O	O	O	O	O	O	O	at	IN	t158:PMOD	mainVb
Goldman	t155	6	Goldman	O	O	O	O	O	O	O	O	goldman	NNP	O	mainVb
,	t156	6	,	O	O	O	O	O	O	O	O	,	NNP	O	mainVb
Sachs	t157	6	Sachs	O	O	O	O	O	O	O	O	sachs	NNP	t155:NAME||t156:NAME	mainVb
amp	t158	6	amp	O	O	O	O	O	O	O	O	amp	NNP	t157:NMOD||t159:POSTHON	mainVb
Co.	t159	6	Co.	O	O	O	O	O	O	O	O	co.	NNP	O	mainVb
.	t160	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

