DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	dct_1989-11-01	SYM	O	O

I	t1	1	I	O	O	O+O+O	O	O	O	O	O	i	PRP	O	O
was	t2	1	be	O	O	O+O+O	O	O	O	O	O	be	VBD	t1:SBJ||t3:PRD||t27:P	mainVb
pleased	t3	1	please	e41	I_STATE	PAST+NONE+POS	O	O	O	O	O	pleased	JJ	t4:AMOD	mainVb
to	t4	1	to	O	O	O	O	O	O	O	O	to	TO	t5:IM	mainVb
note	t5	1	note	e2	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	note	VB	t6:OBJ	mainVb
that	t6	1	that	O	O	O	O	O	O	O	O	that	IN	t13:SUB	mainVb
your	t7	1	you	O	O	O	O	O	O	O	O	your	PRP$	O	mainVb
Oct.	t8	1	Oct.	O	O	O	tmx42	DATE	1989-10-23	O	O	oct.	NNP	O	mainVb
23	t9	1	23	O	O	O	tmx42	DATE	1989-10-23	O	O	23	CD	t8:NMOD	mainVb
Centennial	t10	1	Centennial	O	O	O	O	O	O	O	O	centennial	NNP	O	mainVb
Journal	t11	1	Journal	O	O	O	O	O	O	O	O	journal	NNP	t10:NAME	mainVb
item	t12	1	item	O	O	O	O	O	O	O	O	item	NN	t7:NMOD||t9:NMOD||t11:NMOD	mainVb
recognized	t13	1	recognize	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	recognize	VBD	t12:SBJ||t16:OBJ||t17:ADV	mainVb
the	t14	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
money-fund	t15	1	money-fund	O	O	O	O	O	O	O	O	money-fund	NN	O	mainVb
concept	t16	1	concept	O	O	O	O	O	O	O	O	concept	NN	t14:NMOD||t15:NMOD	mainVb
as	t17	1	as	O	O	O	O	O	O	O	O	as	IN	t18:PMOD	mainVb
one	t18	1	one	O	O	O	O	O	O	O	O	one	CD	t19:NMOD	mainVb
of	t19	1	of	O	O	O	O	O	O	O	O	of	IN	t22:PMOD	mainVb
the	t20	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
significant	t21	1	significant	O	O	O	O	O	O	O	O	significant	JJ	O	mainVb
events	t22	1	event	O	O	O	O	O	O	O	O	event	NNS	t20:NMOD||t21:NMOD||t23:NMOD	mainVb
of	t23	1	of	O	O	O	O	O	O	O	O	of	IN	t26:PMOD	mainVb
the	t24	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
past	t25	1	past	O	O	O	O	O	O	O	O	past	JJ	O	mainVb
century	t26	1	century	O	O	O	O	O	O	O	O	century	NN	t24:NMOD||t25:NMOD	mainVb
.	t27	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Actually	t28	2	actually	O	O	O	O	O	O	O	O	actually	RB	O	mainVb
,	t29	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
about	t30	2	about	O	O	O	tmx39	DURATION	P2Y	O	O	about	IN	O	mainVb
two	t31	2	two	O	O	O	tmx39	DURATION	P2Y	O	O	two	CD	O	mainVb
years	t32	2	year	O	O	O	tmx39	DURATION	P2Y	O	O	years	NNS	t30:NMOD||t31:NMOD	mainVb
ago	t33	2	ago	O	O	O	tmx39	DURATION	P2Y	O	O	ago	RB	t32:AMOD	mainVb
,	t34	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t35	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Journal	t36	2	Journal	O	O	O	O	O	O	O	O	journal	NNP	t35:NMOD	mainVb
listed	t37	2	list	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	list	VBD	t28:ADV||t29:P||t33:TMP||t34:P||t36:SBJ||t39:OBJ||t44:ADV||t61:P	mainVb
the	t38	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
creation	t39	2	creation	e5	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	creation	NN	t38:NMOD||t40:NMOD	mainVb
of	t40	2	of	O	O	O	O	O	O	O	O	of	IN	t43:PMOD	mainVb
the	t41	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
money	t42	2	money	O	O	O	O	O	O	O	O	money	NN	O	mainVb
fund	t43	2	fund	O	O	O	O	O	O	O	O	fund	NN	t41:NMOD||t42:NMOD	mainVb
as	t44	2	as	O	O	O	O	O	O	O	O	as	IN	t45:PMOD	mainVb
one	t45	2	one	O	O	O	O	O	O	O	O	one	CD	t46:NMOD	mainVb
of	t46	2	of	O	O	O	O	O	O	O	O	of	IN	t51:PMOD	mainVb
the	t47	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
10	t48	2	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
most	t49	2	most	O	O	O	O	O	O	O	O	most	RBS	O	mainVb
significant	t50	2	significant	O	O	O	O	O	O	O	O	significant	JJ	t49:AMOD	mainVb
events	t51	2	event	O	O	O	O	O	O	O	O	event	NNS	t47:NMOD||t48:NMOD||t50:NMOD||t52:LOC||t57:TMP	mainVb
in	t52	2	in	O	O	O	O	O	O	O	O	in	IN	t54:PMOD	mainVb
the	t53	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t54	2	world	O	O	O	O	O	O	O	O	world	NN	t53:NMOD||t55:NMOD	mainVb
of	t55	2	of	O	O	O	O	O	O	O	O	of	IN	t56:PMOD	mainVb
finance	t56	2	finance	O	O	O	O	O	O	O	O	finance	NN	O	mainVb
in	t57	2	in	O	O	O	O	O	O	O	O	in	IN	t60:PMOD	mainVb
the	t58	2	the	O	O	O	tmx40	DATE	19XX	O	O	the	DT	O	mainVb
20th	t59	2	20th	O	O	O	tmx40	DATE	19XX	O	O	20th	JJ	O	mainVb
century	t60	2	century	O	O	O	tmx40	DATE	19XX	O	O	century	NN	t58:NMOD||t59:NMOD	mainVb
.	t61	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t62	3	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
the	t63	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Reserve	t64	3	Reserve	O	O	O	O	O	O	O	O	reserve	NNP	O	mainVb
Fund	t65	3	Fund	O	O	O	O	O	O	O	O	fund	NNP	t63:NMOD||t64:NAME||t66:P||t71:APPO||t72:P	mainVb
,	t66	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
America	t67	3	America	O	O	O	O	O	O	O	O	america	NNP	t68:SUFFIX	mainVb
's	t68	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
first	t69	3	first	O	O	O	O	O	O	O	O	first	JJ	O	mainVb
money	t70	3	money	O	O	O	O	O	O	O	O	money	NN	O	mainVb
fund	t71	3	fund	O	O	O	O	O	O	O	O	fund	NN	t67:NMOD||t69:NMOD||t70:NMOD	mainVb
,	t72	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t73	3	be	O	O	O	O	O	O	O	O	be	VBD	t62:DEP||t65:SBJ||t74:ADV||t75:VC||t76:P||t77:COORD||t90:P	mainVb
not	t74	3	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
named	t75	3	name	e9	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	name	VBN	O	mainVb
,	t76	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
nor	t77	3	nor	O	O	O	O	O	O	O	O	nor	CC	t78:CONJ	mainVb
were	t78	3	be	O	O	O	O	O	O	O	O	be	VBD	t80:SBJ	mainVb
the	t79	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
creators	t80	3	creator	O	O	O	O	O	O	O	O	creator	NNS	t79:NMOD||t81:NMOD||t85:P||t87:APPO	mainVb
of	t81	3	of	O	O	O	O	O	O	O	O	of	IN	t84:PMOD	mainVb
the	t82	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
money-fund	t83	3	money-fund	O	O	O	O	O	O	O	O	money-fund	NN	O	mainVb
concept	t84	3	concept	O	O	O	O	O	O	O	O	concept	NN	t82:NMOD||t83:NMOD	mainVb
,	t85	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Harry	t86	3	Harry	O	O	O	O	O	O	O	O	harry	NNP	O	mainVb
Brown	t87	3	Brown	O	O	O	O	O	O	O	O	brown	NNP	t86:NAME||t88:COORD	mainVb
and	t88	3	and	O	O	O	O	O	O	O	O	and	CC	t89:CONJ	mainVb
myself	t89	3	myself	O	O	O	O	O	O	O	O	myself	PRP	O	mainVb
.	t90	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

We	t91	4	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
innovated	t92	4	innovate	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	innovate	VBD	t91:SBJ||t94:OBJ||t132:P	mainVb
telephone	t93	4	telephone	O	O	O	O	O	O	O	O	telephone	NN	O	mainVb
redemptions	t94	4	redemption	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	redemption	NNS	t93:NMOD||t95:P||t97:COORD||t111:P||t115:NMOD	mainVb
,	t95	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
daily	t96	4	daily	O	O	O	O	O	O	O	O	daily	JJ	O	mainVb
dividends	t97	4	dividend	O	O	O	O	O	O	O	O	dividend	NNS	t96:NMOD||t98:P||t100:COORD	mainVb
,	t98	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
total	t99	4	total	O	O	O	O	O	O	O	O	total	JJ	O	mainVb
elimination	t100	4	elimination	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	elimination	NN	t99:NMOD||t101:NMOD||t104:COORD	mainVb
of	t101	4	of	O	O	O	O	O	O	O	O	of	IN	t103:PMOD	mainVb
share	t102	4	share	O	O	O	O	O	O	O	O	share	NN	O	mainVb
certificates	t103	4	certificate	O	O	O	O	O	O	O	O	certificate	NNS	t102:NMOD	mainVb
and	t104	4	and	O	O	O	O	O	O	O	O	and	CC	t110:CONJ	mainVb
the	t105	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
constant	t106	4	constant	O	O	O	O	O	O	O	O	constant	JJ	O	mainVb
$	t107	4	$	O	O	O	O	O	O	O	O	$	$	t108:NMOD	mainVb
1	t108	4	1	O	O	O	O	O	O	O	O	1	CD	O	mainVb
pershare	t109	4	pershare	O	O	O	O	O	O	O	O	pershare	JJ	O	mainVb
pricing	t110	4	pricing	O	O	O	O	O	O	O	O	pricing	NN	t105:NMOD||t106:NMOD||t107:NMOD||t109:NMOD	mainVb
,	t111	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
all	t112	4	all	O	O	O	O	O	O	O	O	all	DT	t113:NMOD	mainVb
of	t113	4	of	O	O	O	O	O	O	O	O	of	IN	t114:PMOD	mainVb
which	t114	4	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
were	t115	4	be	O	O	O	O	O	O	O	O	be	VBD	t112:SBJ||t117:VC	mainVb
painfully	t116	4	painfully	O	O	O	O	O	O	O	O	painfully	RB	O	mainVb
thought	t117	4	think	e15	I_ACTION	PAST+NONE+POS	O	O	O	O	O	think	VBN	t116:MNR||t118:MNR	mainVb
out	t118	4	out	O	O	O	O	O	O	O	O	out	RB	t119:COORD	mainVb
and	t119	4	and	O	O	O	O	O	O	O	O	and	CC	t120:CONJ	mainVb
not	t120	4	not	O	O	O	O	O	O	O	O	not	RB	t122:COORD	mainVb
the	t121	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
result	t122	4	result	O	O	O	O	O	O	O	O	result	NN	t121:NMOD||t123:NMOD	mainVb
of	t123	4	of	O	O	O	O	O	O	O	O	of	IN	t125:PMOD	mainVb
some	t124	4	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
inadvertence	t125	4	inadvertence	e32	STATE	NONE+NONE+NEG	O	O	O	O	O	inadvertence	NN	t124:NMOD||t126:NMOD	mainVb
on	t126	4	on	O	O	O	O	O	O	O	O	on	IN	t128:PMOD	mainVb
the	t127	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
part	t128	4	part	O	O	O	O	O	O	O	O	part	NN	t127:NMOD||t129:NMOD	mainVb
of	t129	4	of	O	O	O	O	O	O	O	O	of	IN	t131:PMOD	mainVb
the	t130	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
SEC	t131	4	SEC	O	O	O	O	O	O	O	O	sec	NNP	t130:NMOD	mainVb
.	t132	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

BRUCE	t133	5	BRUCE	O	O	O	O	O	O	O	O	bruce	NN	O	mainVb
R.	t134	5	R.	O	O	O	O	O	O	O	O	r.	NN	t133:NMOD	mainVb
BENT	t135	5	BENT	O	O	O	O	O	O	O	O	bent	VBD	t134:SBJ||t141:OBJ	mainVb
President	t136	5	President	O	O	O	O	O	O	O	O	president	NN	O	mainVb
The	t137	5	The	O	O	O	O	O	O	O	O	the	NNP	O	mainVb
Reserve	t138	5	Reserve	O	O	O	O	O	O	O	O	reserve	NNP	t137:NAME	mainVb
Fund	t139	5	Fund	O	O	O	O	O	O	O	O	fund	NNP	t138:NAME	mainVb
New	t140	5	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t141	5	York	O	O	O	O	O	O	O	O	york	NNP	t136:TITLE||t139:NMOD||t140:NAME	mainVb

