DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	dct_1989-10-30	SYM	O	O

National	t1	1	National	O	O	O+O+O	O	O	O	O	O	national	NNP	O	O
Intergroup	t2	1	Intergroup	O	O	O+O+O	O	O	O	O	O	intergroup	NNP	t1:NAME||t3:POSTHON	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	inc.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:SBJ||t6:OBJ||t30:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
expects	t6	1	expect	e2	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBZ	t5:SBJ||t7:OPRD	mainVb
to	t7	1	to	O	O	O	O	O	O	O	O	to	TO	t8:IM	mainVb
report	t8	1	report	e4	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	report	VB	t10:OBJ	mainVb
a	t9	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
charge	t10	1	charge	e48	STATE	NONE+NONE+POS	O	O	O	O	O	charge	NN	t9:NMOD||t11:NMOD||t15:APPO||t26:NMOD	mainVb
of	t11	1	of	O	O	O	O	O	O	O	O	of	IN	t12:PMOD	mainVb
$	t12	1	$	O	O	O	O	O	O	O	O	$	$	t13:DEP||t14:DEP	mainVb
5.3	t13	1	5.3	O	O	O	O	O	O	O	O	5.3	CD	O	mainVb
million	t14	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
related	t15	1	related	O	O	O	O	O	O	O	O	relate	VBN	t16:ADV	mainVb
to	t16	1	to	O	O	O	O	O	O	O	O	to	TO	t18:PMOD	mainVb
the	t17	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sale	t18	1	sale	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t17:NMOD||t19:NMOD	mainVb
of	t19	1	of	O	O	O	O	O	O	O	O	of	IN	t25:PMOD	mainVb
its	t20	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
aluminum	t21	1	aluminum	O	O	O	O	O	O	O	O	aluminum	NN	O	mainVb
unit	t22	1	unit	O	O	O	O	O	O	O	O	unit	NN	t20:NMOD||t21:NMOD||t23:SUFFIX	mainVb
's	t23	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
extrusion	t24	1	extrusion	O	O	O	O	O	O	O	O	extrusion	NN	O	mainVb
division	t25	1	division	O	O	O	O	O	O	O	O	division	NN	t22:NMOD||t24:NMOD	mainVb
for	t26	1	for	O	O	O	O	O	O	O	O	for	IN	t29:PMOD	mainVb
the	t27	1	the	O	O	O	tmx52	DATE	1989-Q3	O	O	the	DT	O	mainVb
third	t28	1	third	O	O	O	tmx52	DATE	1989-Q3	O	O	third	JJ	O	mainVb
quarter	t29	1	quarter	O	O	O	tmx52	DATE	1989-Q3	O	O	quarter	NN	t27:NMOD||t28:NMOD	mainVb
.	t30	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t31	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t32	2	company	O	O	O	O	O	O	O	O	company	NN	t31:NMOD	mainVb
said	t33	2	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t32:SBJ||t35:OBJ||t60:P	mainVb
it	t34	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
has	t35	2	have	O	O	O	O	O	O	O	O	have	VBZ	t34:SBJ||t36:VC	mainVb
agreed	t36	2	agree	e8	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	agree	VBN	t37:OPRD	mainVb
to	t37	2	to	O	O	O	O	O	O	O	O	to	TO	t38:IM	mainVb
sell	t38	2	sell	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	sell	VB	t41:OBJ||t42:ADV||t46:DTV	mainVb
the	t39	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
extrusion	t40	2	extrusion	O	O	O	O	O	O	O	O	extrusion	NN	O	mainVb
division	t41	2	division	O	O	O	O	O	O	O	O	division	NN	t39:NMOD||t40:NMOD	mainVb
for	t42	2	for	O	O	O	O	O	O	O	O	for	IN	t43:PMOD	mainVb
$	t43	2	$	O	O	O	O	O	O	O	O	$	$	t44:DEP||t45:DEP	mainVb
15	t44	2	15	O	O	O	O	O	O	O	O	15	CD	O	mainVb
million	t45	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
to	t46	2	to	O	O	O	O	O	O	O	O	to	TO	t48:PMOD	mainVb
R.D.	t47	2	R.D.	O	O	O	O	O	O	O	O	r.d.	NNP	O	mainVb
Werner	t48	2	Werner	O	O	O	O	O	O	O	O	werner	NNP	t47:NAME||t49:POSTHON||t50:P||t54:APPO	mainVb
Co.	t49	2	Co.	O	O	O	O	O	O	O	O	co.	NNP	O	mainVb
,	t50	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t51	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
closely	t52	2	closely	O	O	O	O	O	O	O	O	closely	RB	O	mainVb
held	t53	2	hold	O	O	O	O	O	O	O	O	hold	VBN	t52:AMOD	mainVb
firm	t54	2	firm	O	O	O	O	O	O	O	O	firm	NN	t51:NMOD||t53:NMOD||t55:APPO	mainVb
based	t55	2	base	O	O	O	O	O	O	O	O	base	VBN	t56:LOC	mainVb
in	t56	2	in	O	O	O	O	O	O	O	O	in	IN	t59:PMOD	mainVb
Greenville	t57	2	Greenville	O	O	O	O	O	O	O	O	greenville	NNP	O	mainVb
,	t58	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Pa.	t59	2	Pa.	O	O	O	O	O	O	O	O	pa.	NNP	t57:NMOD||t58:P	mainVb
.	t60	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t61	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
charge	t62	3	charge	e123	STATE	NONE+NONE+POS	O	O	O	O	O	charge	NN	t61:NMOD	mainVb
is	t63	3	be	O	O	O	O	O	O	O	O	be	VBZ	t62:SBJ||t64:VC||t89:P	mainVb
offset	t64	3	offset	O	O	O	O	O	O	O	O	offset	VBN	t65:LGS	mainVb
by	t65	3	by	O	O	O	O	O	O	O	O	by	IN	t68:PMOD	mainVb
an	t66	3	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
after-tax	t67	3	after-tax	O	O	O	O	O	O	O	O	after-tax	NN	O	mainVb
gain	t68	3	gain	e54	STATE	NONE+NONE+POS	O	O	O	O	O	gain	NN	t66:NMOD||t67:NMOD||t69:NMOD||t74:TMP||t77:NMOD	mainVb
of	t69	3	of	O	O	O	O	O	O	O	O	of	IN	t71:PMOD	mainVb
about	t70	3	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t71	3	$	O	O	O	O	O	O	O	O	$	$	t70:DEP||t72:DEP||t73:DEP	mainVb
30	t72	3	30	O	O	O	O	O	O	O	O	30	CD	O	mainVb
million	t73	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t74	3	in	O	O	O	O	O	O	O	O	in	IN	t76:PMOD	mainVb
the	t75	3	the	O	O	O	tmx53	DATE	1989-Q3	O	O	the	DT	O	mainVb
quarter	t76	3	quarter	O	O	O	tmx53	DATE	1989-Q3	O	O	quarter	NN	t75:NMOD	mainVb
from	t77	3	from	O	O	O	O	O	O	O	O	from	IN	t81:PMOD	mainVb
the	t78	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
previously	t79	3	previously	O	O	O	O	O	O	O	O	previously	RB	O	mainVb
announced	t80	3	announce	O	O	O	O	O	O	O	O	announce	VBN	t79:AMOD	mainVb
pact	t81	3	pact	O	O	O	O	O	O	O	O	pact	NN	t78:NMOD||t80:NMOD||t82:NMOD	mainVb
to	t82	3	to	O	O	O	O	O	O	O	O	to	TO	t83:IM	mainVb
sell	t83	3	sell	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	sell	VB	t88:OBJ	mainVb
National	t84	3	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Aluminum	t85	3	Aluminum	O	O	O	O	O	O	O	O	aluminum	NNP	t84:NAME||t86:SUFFIX	mainVb
's	t86	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
rolling	t87	3	roll	O	O	O	O	O	O	O	O	roll	VBG	O	mainVb
division	t88	3	division	O	O	O	O	O	O	O	O	division	NN	t85:NMOD||t87:NMOD	mainVb
.	t89	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

National	t90	4	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Intergroup	t91	4	Intergroup	O	O	O	O	O	O	O	O	intergroup	NNP	t90:NAME	mainVb
in	t92	4	in	O	O	O	O	O	O	O	O	in	IN	t96:PMOD	mainVb
the	t93	4	the	O	O	O	tmx59	DATE	1988-Q3	O	O	the	DT	O	mainVb
year-ago	t94	4	year-ago	O	O	O	tmx59	DATE	1988-Q3	O	O	year-ago	NN	O	mainVb
third	t95	4	third	O	O	O	tmx59	DATE	1988-Q3	O	O	third	JJ	O	mainVb
quarter	t96	4	quarter	O	O	O	tmx59	DATE	1988-Q3	O	O	quarter	NN	t93:NMOD||t94:NMOD||t95:NMOD	mainVb
earned	t97	4	earn	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	earn	VBD	t91:SBJ||t92:TMP||t98:OBJ||t123:P	mainVb
$	t98	4	$	O	O	O	O	O	O	O	O	$	$	t99:DEP||t100:DEP||t101:P||t102:COORD	mainVb
22.5	t99	4	22.5	O	O	O	O	O	O	O	O	22.5	CD	O	mainVb
million	t100	4	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t101	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t102	4	or	O	O	O	O	O	O	O	O	or	CC	t104:CONJ	mainVb
97	t103	4	97	O	O	O	O	O	O	O	O	97	CD	O	mainVb
cents	t104	4	cent	O	O	O	O	O	O	O	O	cent	NNS	t103:NMOD||t106:ADV||t107:P||t108:COORD	mainVb
a	t105	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t106	4	share	O	O	O	O	O	O	O	O	share	NN	t105:NMOD	mainVb
,	t107	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t108	4	include	O	O	O	O	O	O	O	O	include	VBG	t110:PMOD	mainVb
a	t109	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
gain	t110	4	gain	e60	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	gain	NN	t109:NMOD||t111:NMOD||t115:NMOD	mainVb
of	t111	4	of	O	O	O	O	O	O	O	O	of	IN	t112:PMOD	mainVb
$	t112	4	$	O	O	O	O	O	O	O	O	$	$	t113:DEP||t114:DEP	mainVb
18	t113	4	18	O	O	O	O	O	O	O	O	18	CD	O	mainVb
million	t114	4	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t115	4	from	O	O	O	O	O	O	O	O	from	IN	t117:PMOD	mainVb
the	t116	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sale	t117	4	sale	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t116:NMOD||t118:NMOD	mainVb
of	t118	4	of	O	O	O	O	O	O	O	O	of	IN	t122:PMOD	mainVb
a	t119	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
steel	t120	4	steel	O	O	O	O	O	O	O	O	steel	NN	O	mainVb
tube	t121	4	tube	O	O	O	O	O	O	O	O	tube	NN	t120:NMOD	mainVb
company	t122	4	company	O	O	O	O	O	O	O	O	company	NN	t119:NMOD||t121:NMOD	mainVb
.	t123	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Revenue	t124	5	revenue	O	O	O	O	O	O	O	O	revenue	NN	O	mainVb
was	t125	5	be	O	O	O	O	O	O	O	O	be	VBD	t124:SBJ||t126:PRD||t129:P	mainVb
$	t126	5	$	O	O	O	O	O	O	O	O	$	$	t127:DEP||t128:DEP	mainVb
778.6	t127	5	778.6	O	O	O	O	O	O	O	O	778.6	CD	O	mainVb
million	t128	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t129	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t130	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t131	6	company	O	O	O	O	O	O	O	O	company	NN	t130:NMOD	mainVb
also	t132	6	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
said	t133	6	say	e22	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t131:SBJ||t132:ADV||t135:OBJ||t159:P	mainVb
it	t134	6	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
continues	t135	6	continue	e23	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	continue	VBZ	t134:SBJ||t136:OPRD	mainVb
to	t136	6	to	O	O	O	O	O	O	O	O	to	TO	t137:IM	mainVb
explore	t137	6	explore	e25	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	explore	VB	t139:OBJ	mainVb
all	t138	6	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
options	t139	6	option	O	O	O	O	O	O	O	O	option	NNS	t138:NMOD||t140:NMOD	mainVb
concerning	t140	6	concern	O	O	O	O	O	O	O	O	concern	VBG	t143:PMOD	mainVb
the	t141	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
possible	t142	6	possible	O	O	O	O	O	O	O	O	possible	JJ	O	mainVb
sale	t143	6	sale	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t141:NMOD||t142:NMOD||t144:NMOD	mainVb
of	t144	6	of	O	O	O	O	O	O	O	O	of	IN	t150:PMOD	mainVb
National	t145	6	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Aluminum	t146	6	Aluminum	O	O	O	O	O	O	O	O	aluminum	NN	t145:NMOD||t147:SUFFIX	mainVb
's	t147	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
54.5	t148	6	54.5	O	O	O	O	O	O	O	O	54.5	CD	O	mainVb
%	t149	6	%	O	O	O	O	O	O	O	O	%	NN	t148:NMOD	mainVb
stake	t150	6	stake	O	O	O	O	O	O	O	O	stake	NN	t146:NMOD||t149:NMOD||t151:LOC	mainVb
in	t151	6	in	O	O	O	O	O	O	O	O	in	IN	t154:PMOD	mainVb
an	t152	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
aluminum	t153	6	aluminum	O	O	O	O	O	O	O	O	aluminum	NN	O	mainVb
smelter	t154	6	smelter	O	O	O	O	O	O	O	O	smelter	NN	t152:NMOD||t153:NMOD||t155:LOC	mainVb
in	t155	6	in	O	O	O	O	O	O	O	O	in	IN	t158:PMOD	mainVb
Hawesville	t156	6	Hawesville	O	O	O	O	O	O	O	O	hawesville	NNP	O	mainVb
,	t157	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Ky.	t158	6	Ky.	O	O	O	O	O	O	O	O	ky.	NNP	t156:NMOD||t157:P	mainVb
.	t159	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t160	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sale	t161	7	sale	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t160:NMOD||t162:NMOD	mainVb
of	t162	7	of	O	O	O	O	O	O	O	O	of	IN	t165:PMOD	mainVb
the	t163	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
extrusion	t164	7	extrusion	O	O	O	O	O	O	O	O	extrusion	NN	O	mainVb
division	t165	7	division	O	O	O	O	O	O	O	O	division	NN	t163:NMOD||t164:NMOD	mainVb
is	t166	7	be	O	O	O	O	O	O	O	O	be	VBZ	t161:SBJ||t167:PRD||t175:TMP||t178:P	mainVb
subject	t167	7	subject	O	O	O	O	O	O	O	O	subject	JJ	t168:AMOD	mainVb
to	t168	7	to	O	O	O	O	O	O	O	O	to	TO	t170:PMOD	mainVb
audit	t169	7	audit	O	O	O	O	O	O	O	O	audit	NN	O	mainVb
adjustments	t170	7	adjustment	e34	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	adjustment	NNS	t169:NMOD||t171:NMOD	mainVb
for	t171	7	for	O	O	O	O	O	O	O	O	for	IN	t174:PMOD	mainVb
working	t172	7	work	O	O	O	O	O	O	O	O	work	VBG	O	mainVb
capital	t173	7	capital	O	O	O	O	O	O	O	O	capital	NN	t172:NMOD	mainVb
changes	t174	7	change	O	O	O	O	O	O	O	O	change	NNS	t173:NMOD	mainVb
through	t175	7	through	O	O	O	O	O	O	O	O	through	IN	t177:PMOD	mainVb
the	t176	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
closing	t177	7	closing	O	O	O	O	O	O	O	O	closing	NN	t176:NMOD	mainVb
.	t178	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t179	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
agreement	t180	8	agreement	O	O	O	O	O	O	O	O	agreement	NN	t179:NMOD	mainVb
also	t181	8	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
provides	t182	8	provide	O	O	O	O	O	O	O	O	provide	VBZ	t180:SBJ||t181:ADV||t183:ADV||t205:P	mainVb
for	t183	8	for	O	O	O	O	O	O	O	O	for	IN	t185:PMOD	mainVb
potential	t184	8	potential	O	O	O	O	O	O	O	O	potential	JJ	O	mainVb
payments	t185	8	payment	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	payment	NNS	t184:NMOD||t186:NMOD||t189:NMOD||t192:TMP||t197:P||t198:NMOD	mainVb
of	t186	8	of	O	O	O	O	O	O	O	O	of	IN	t188:PMOD	mainVb
additional	t187	8	additional	O	O	O	O	O	O	O	O	additional	JJ	O	mainVb
proceeds	t188	8	proceeds	O	O	O	O	O	O	O	O	proceeds	NNS	t187:NMOD	mainVb
to	t189	8	to	O	O	O	O	O	O	O	O	to	TO	t191:PMOD	mainVb
National	t190	8	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Aluminum	t191	8	Aluminum	O	O	O	O	O	O	O	O	aluminum	NNP	t190:NAME	mainVb
over	t192	8	over	O	O	O	O	O	O	O	O	over	IN	t196:PMOD	mainVb
the	t193	8	the	O	O	O	tmx220	DURATION	P2Y	O	O	the	DT	O	mainVb
next	t194	8	next	O	O	O	tmx220	DURATION	P2Y	O	O	next	JJ	O	mainVb
two	t195	8	two	O	O	O	tmx220	DURATION	P2Y	O	O	two	CD	O	mainVb
years	t196	8	year	O	O	O	tmx220	DURATION	P2Y	O	O	years	NNS	t193:NMOD||t194:NMOD||t195:NMOD	mainVb
,	t197	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
depending	t198	8	depend	O	O	O	O	O	O	O	O	depend	VBG	t199:PMOD	mainVb
on	t199	8	on	O	O	O	O	O	O	O	O	on	IN	t204:PMOD	mainVb
the	t200	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
plant	t201	8	plant	O	O	O	O	O	O	O	O	plant	NN	t200:NMOD||t202:SUFFIX	mainVb
's	t202	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
shipping	t203	8	shipping	O	O	O	O	O	O	O	O	shipping	NN	O	mainVb
levels	t204	8	level	O	O	O	O	O	O	O	O	level	NNS	t201:NMOD||t203:NMOD	mainVb
.	t205	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t206	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
extrusion	t207	9	extrusion	O	O	O	O	O	O	O	O	extrusion	NN	O	mainVb
unit	t208	9	unit	O	O	O	O	O	O	O	O	unit	NN	t206:NMOD||t207:NMOD	mainVb
produces	t209	9	produce	O	O	O	O	O	O	O	O	produce	VBZ	t208:SBJ||t214:OBJ||t215:ADV||t221:P	mainVb
bare	t210	9	bare	O	O	O	O	O	O	O	O	bare	JJ	t211:COORD	mainVb
and	t211	9	and	O	O	O	O	O	O	O	O	and	CC	t212:CONJ	mainVb
painted	t212	9	painted	O	O	O	O	O	O	O	O	paint	VBN	O	mainVb
custom	t213	9	custom	O	O	O	O	O	O	O	O	custom	NN	O	mainVb
extrusions	t214	9	extrusion	O	O	O	O	O	O	O	O	extrusion	NNS	t210:NMOD||t213:NMOD	mainVb
for	t215	9	for	O	O	O	O	O	O	O	O	for	IN	t217:PMOD	mainVb
building	t216	9	building	O	O	O	O	O	O	O	O	building	NN	O	mainVb
products	t217	9	product	O	O	O	O	O	O	O	O	product	NNS	t216:NMOD||t218:COORD	mainVb
and	t218	9	and	O	O	O	O	O	O	O	O	and	CC	t220:CONJ	mainVb
construction	t219	9	construction	O	O	O	O	O	O	O	O	construction	NN	O	mainVb
industries	t220	9	industry	O	O	O	O	O	O	O	O	industry	NNS	t219:NMOD	mainVb
.	t221	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t222	10	in	O	O	O	O	O	O	O	O	in	IN	t224:PMOD	mainVb
fiscal	t223	10	fiscal	O	O	O	tmx68	DATE	1989	O	O	fiscal	JJ	O	mainVb
1989	t224	10	1989	O	O	O	tmx68	DATE	1989	O	O	1989	CD	t223:NMOD	mainVb
,	t225	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
it	t226	10	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
had	t227	10	have	e69	STATE	PAST+NONE+POS	O	O	O	O	O	have	VBD	t222:TMP||t225:P||t226:SBJ||t228:OBJ||t242:P	mainVb
sales	t228	10	sale	e70	STATE	NONE+NONE+POS	O	O	O	O	O	sales	NNS	t229:NMOD||t234:COORD	mainVb
of	t229	10	of	O	O	O	O	O	O	O	O	of	IN	t231:PMOD	mainVb
about	t230	10	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t231	10	$	O	O	O	O	O	O	O	O	$	$	t230:DEP||t232:DEP||t233:DEP	mainVb
40	t232	10	40	O	O	O	O	O	O	O	O	40	CD	O	mainVb
million	t233	10	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
and	t234	10	and	O	O	O	O	O	O	O	O	and	CC	t237:CONJ	mainVb
an	t235	10	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
operating	t236	10	operating	O	O	O	O	O	O	O	O	operating	NN	O	mainVb
loss	t237	10	loss	e47	STATE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t235:NMOD||t236:NMOD||t238:NMOD	mainVb
of	t238	10	of	O	O	O	O	O	O	O	O	of	IN	t239:PMOD	mainVb
$	t239	10	$	O	O	O	O	O	O	O	O	$	$	t240:DEP||t241:DEP	mainVb
1.5	t240	10	1.5	O	O	O	O	O	O	O	O	1.5	CD	O	mainVb
million	t241	10	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t242	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

