DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	NN1	B-NP	dct_1989-11-01	LS	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
portfolio	t2	1	portfolio	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	portfolio	NN	O	O
unit	t3	1	unit	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	unit	NN	t1:NMOD||t2:NMOD||t4:NMOD	O
of	t4	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t8:PMOD	O
the	t5	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
French	t6	1	french	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	french	JJ	O	O
bank	t7	1	bank	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	bank	NN	O	O
group	t8	1	group	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	group	NN	t5:NMOD||t6:NMOD||t7:NMOD||t10:APPO	O
Credit	t9	1	Credit	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	credit	NNP	O	O
Lyonnais	t10	1	Lyonnais	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	lyonnais	NNP	t9:NAME	O
told	t11	1	tell	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t3:SBJ||t14:OBJ||t15:OBJ||t38:P	mainVb
stock	t12	1	stock	O	O	O	O	O	O	O	O	NN1	B-NP	stock	NN	O	O
market	t13	1	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	t12:NMOD	O
regulators	t14	1	regulator	O	O	O	O	O	O	O	O	NN2	I-NP	regulator	NNS	t13:NMOD	O
that	t15	1	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t17:SUB	O
it	t16	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
bought	t17	1	buy	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	buy	VBD	t16:SBJ||t19:OBJ||t25:P||t27:PRP	O
43,000	t18	1	43,000	O	O	O	O	O	O	O	O	CRD	B-NP	43,000	CD	O	O
shares	t19	1	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t18:NMOD||t20:NMOD	O
of	t20	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t24:PMOD	O
Cie.	t21	1	Cie.	O	O	O	O	O	O	O	O	NP0	B-NP	cie.	NNP	O	O
de	t22	1	de	O	O	O	O	O	O	O	O	NP0	I-NP	de	NNP	O	O
Navigation	t23	1	Navigation	O	O	O	O	O	O	O	O	NN1	I-NP	navigation	NNP	O	O
Mixte	t24	1	Mixte	O	O	O	O	O	O	O	O	NN1	I-NP	mixte	NNP	t21:TITLE||t22:NAME||t23:NAME	O
,	t25	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
apparently	t26	1	apparently	O	O	O	O	O	O	O	O	AV0	B-ADVP	apparently	RB	O	O
to	t27	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t26:ADV||t28:IM	O
help	t28	1	help	e3	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	help	VB	t29:OPRD	O
fend	t29	1	fend	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	fend	VB	t30:PRT||t34:OBJ	O
off	t30	1	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
an	t31	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
unwelcome	t32	1	unwelcome	O	O	O	O	O	O	O	O	AJ0	I-NP	unwelcome	JJ	O	O
takeover	t33	1	takeover	O	O	O	O	O	O	O	O	NN1	I-NP	takeover	NN	O	O
bid	t34	1	bid	O	O	O	O	O	O	O	O	NN1	I-NP	bid	NN	t31:NMOD||t32:NMOD||t33:NMOD||t35:NMOD	O
for	t35	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t37:PMOD	O
the	t36	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t37	1	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t36:NMOD	O
.	t38	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Earlier	t39	2	earlier	O	O	O	tmx23	DATE	1989-10-31	O	O	AV0	B-ADVP	earlier	RBR	O	O
yesterday	t40	2	yesterday	O	O	O	tmx23	DATE	1989-10-31	O	O	AV0	B-NP	yesterday	NN	t39:NMOD	O
,	t41	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t42	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Societe	t43	2	Societe	O	O	O	O	O	O	O	O	NP0	I-NP	societe	NNP	O	O
de	t44	2	de	O	O	O	O	O	O	O	O	NP0	I-NP	de	NNP	O	O
Bourses	t45	2	Bourses	O	O	O	O	O	O	O	O	NP0	I-NP	bourse	NNP	O	O
Francaises	t46	2	Francaises	O	O	O	O	O	O	O	O	NP0	I-NP	francaises	NNP	t42:NMOD||t43:NAME||t44:NAME||t45:NAME	O
was	t47	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t40:TMP||t41:P||t46:SBJ||t48:VC||t68:P	mainVb
told	t48	2	tell	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	tell	VBN	t49:OBJ	mainVb
that	t49	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t56:SUB	O
a	t50	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
unit	t51	2	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t50:NMOD||t52:NMOD	O
of	t52	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t53:PMOD	O
Framatome	t53	2	Framatome	O	O	O	O	O	O	O	O	NP0	B-NP	framatome	NNP	t54:POSTHON	O
S.A.	t54	2	S.A.	O	O	O	O	O	O	O	O	NP0	I-NP	s.a.	NNP	O	O
also	t55	2	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
bought	t56	2	buy	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	buy	VBD	t51:SBJ||t55:ADV||t59:OBJ||t60:P||t63:ADV	O
Navigation	t57	2	Navigation	O	O	O	O	O	O	O	O	NN1	B-NP	navigation	NNP	O	O
Mixte	t58	2	Mixte	O	O	O	O	O	O	O	O	NN1	I-NP	mixte	NNP	t57:NAME	O
shares	t59	2	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t58:NMOD	O
,	t60	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
this	t61	2	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
purchase	t62	2	purchase	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	purchase	NN	t61:NMOD	O
covering	t63	2	cover	O	O	O	O	O	O	O	O	VVG	B-VP	cover	VBG	t62:SBJ||t67:OBJ	O
more	t64	2	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t65	2	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
160,000	t66	2	160,000	O	O	O	O	O	O	O	O	CRD	I-NP	160,000	NN	t64:DEP||t65:DEP	O
shares	t67	2	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t66:NMOD	O
.	t68	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Both	t69	3	both	O	O	O	O	O	O	O	O	DT0	B-NP	both	DT	O	O
companies	t70	3	company	O	O	O	O	O	O	O	O	NN2	I-NP	company	NNS	t69:NMOD	O
are	t71	3	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t70:SBJ||t72:PRD||t102:P	mainVb
allies	t72	3	ally	O	O	O	O	O	O	O	O	NN2	B-NP	allies	NNS	t73:NMOD||t76:LOC	O
of	t73	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t75:PMOD	O
Navigation	t74	3	Navigation	O	O	O	O	O	O	O	O	NN1	B-NP	navigation	NNP	O	O
Mixte	t75	3	Mixte	O	O	O	O	O	O	O	O	NN1	I-NP	mixte	NNP	t74:NAME	O
in	t76	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t78:PMOD	O
its	t77	3	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
fight	t78	3	fight	e24	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	fight	NN	t77:NMOD||t79:NMOD	O
against	t79	3	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t83:PMOD	O
a	t80	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
hostile	t81	3	hostile	O	O	O	O	O	O	O	O	AJ0	I-NP	hostile	JJ	O	O
takeover	t82	3	takeover	O	O	O	O	O	O	O	O	NN1	I-NP	takeover	NN	O	O
bid	t83	3	bid	O	O	O	O	O	O	O	O	NN1	I-NP	bid	NN	t80:NMOD||t81:NMOD||t82:NMOD||t84:APPO	O
launched	t84	3	launch	e13	ASPECTUAL	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	launch	VBN	t86:TMP||t87:LGS||t92:ADV	O
last	t85	3	last	O	O	O	tmx61	DATE	1989-WXX	O	O	ORD	B-NP	last	JJ	O	O
week	t86	3	week	O	O	O	tmx61	DATE	1989-WXX	O	O	NN1	I-NP	week	NN	t85:NMOD	O
by	t87	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t91:PMOD	O
Cie.	t88	3	Cie.	O	O	O	O	O	O	O	O	NP0	B-NP	cie.	NNP	O	O
Financiere	t89	3	Financiere	O	O	O	O	O	O	O	O	NP0	I-NP	financiere	NNP	O	O
de	t90	3	de	O	O	O	O	O	O	O	O	NP0	I-NP	de	NNP	O	O
Paribas	t91	3	Paribas	O	O	O	O	O	O	O	O	NP0	I-NP	paribas	NNP	t88:TITLE||t89:NAME||t90:NAME	O
at	t92	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t95:PMOD	O
1,850	t93	3	1,850	O	O	O	O	O	O	O	O	CRD	B-NP	1,850	CD	O	O
French	t94	3	french	O	O	O	O	O	O	O	O	AJ0	I-NP	french	JJ	O	O
francs	t95	3	franc	O	O	O	O	O	O	O	O	NN1	I-NP	franc	NNS	t93:NMOD||t94:NMOD||t96:APPO||t101:ADV	O
-LRB-	t96	3	-lrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-lrb-	VBP	t99:OBJ	O
$	t97	3	$	O	O	O	O	O	O	O	O	UNC	I-NP	$	$	t98:NMOD	O
297	t98	3	297	O	O	O	O	O	O	O	O	CRD	I-NP	297	CD	O	O
-RRB-	t99	3	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NNP	t97:NMOD	O
a	t100	3	a	O	O	O	O	O	O	O	O	AT0	I-NP	a	DT	O	O
share	t101	3	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t100:NMOD	O
.	t102	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Navigation	t103	4	Navigation	O	O	O	O	O	O	O	O	NN1	B-NP	navigation	NNP	O	O
Mixte	t104	4	Mixte	O	O	O	O	O	O	O	O	NN1	I-NP	mixte	NNP	t103:NAME||t105:SUFFIX	O
's	t105	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
chairman	t106	4	chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t104:NMOD	O
had	t107	4	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t106:SBJ||t108:VC||t124:P	mainVb
suggested	t108	4	suggest	e14	I_STATE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	suggest	VBN	t109:OBJ	mainVb
that	t109	4	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t112:SUB	O
friendly	t110	4	friendly	O	O	O	O	O	O	O	O	AJ0	B-NP	friendly	JJ	O	O
institutions	t111	4	institution	O	O	O	O	O	O	O	O	NN2	I-NP	institution	NNS	t110:NMOD	O
were	t112	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t111:SBJ||t113:PRD	O
likely	t113	4	likely	O	O	O	O	O	O	O	O	AJ0	B-ADJP	likely	JJ	t114:AMOD	O
to	t114	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t115:IM	O
buy	t115	4	buy	e16	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t117:OBJ||t119:TMP	O
its	t116	4	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
stock	t117	4	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t116:NMOD	O
as	t118	4	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	O	O
soon	t119	4	soon	O	O	O	O	O	O	O	O	CJS	I-SBAR	soon	RB	t118:AMOD||t120:AMOD	O
as	t120	4	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t122:SUB	O
trading	t121	4	trading	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	trading	NN	O	O
opened	t122	4	open	e18	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-NP	open	VBD	t121:SBJ||t123:TMP	O
Monday	t123	4	Monday	O	O	O	tmx26	DATE	1989-11-06	O	O	NP0	B-NP	monday	NNP	O	O
.	t124	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t125	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Credit	t126	5	Credit	O	O	O	O	O	O	O	O	NN1	I-NP	credit	NNP	O	O
Lyonnais	t127	5	Lyonnais	O	O	O	O	O	O	O	O	NN1	I-NP	lyonnais	NNP	t126:NAME	O
purchase	t128	5	purchase	O	O	O	O	O	O	O	O	NN1	I-NP	purchase	NN	t125:NMOD||t127:NMOD||t129:P||t130:NMOD||t140:P	O
,	t129	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
for	t130	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t134:PMOD	O
33,000	t131	5	33,000	O	O	O	O	O	O	O	O	CRD	B-NP	33,000	NN	O	O
regular	t132	5	regular	O	O	O	O	O	O	O	O	AJ0	I-NP	regular	CD	t131:NMOD	O
common	t133	5	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
shares	t134	5	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t132:NMOD||t133:NMOD||t135:COORD	O
and	t135	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t139:CONJ	O
10,000	t136	5	10,000	O	O	O	O	O	O	O	O	CRD	B-NP	10,000	CD	O	O
newly	t137	5	newly	O	O	O	O	O	O	O	O	AV0	B-ADVP	newly	RB	O	O
created	t138	5	create	O	O	O	O	O	O	O	O	VVN	B-VP	create	VBN	t137:AMOD	O
shares	t139	5	share	O	O	O	O	O	O	O	O	NN2	B-NP	share	NNS	t136:NMOD||t138:NMOD	O
,	t140	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t141	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t128:SBJ||t142:VC||t152:P	mainVb
valued	t142	5	value	O	O	O	O	O	O	O	O	VVN	I-VP	value	VBN	t143:ADV	mainVb
at	t143	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t151:PMOD	O
about	t144	5	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
slightly	t145	5	slightly	O	O	O	O	O	O	O	O	AV0	I-NP	slightly	RB	t144:DEP||t146:DEP||t147:DEP||t148:DEP||t149:DEP	O
more	t146	5	more	O	O	O	O	O	O	O	O	DT0	I-NP	more	RBR	O	O
than	t147	5	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	O	O
80	t148	5	80	O	O	O	O	O	O	O	O	CRD	I-NP	80	CD	O	O
million	t149	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
French	t150	5	french	O	O	O	O	O	O	O	O	AJ0	I-NP	french	JJ	O	O
francs	t151	5	franc	O	O	O	O	O	O	O	O	NN1	I-NP	franc	NNS	t145:NMOD||t150:NMOD	O
.	t152	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

