DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	UNC	B-NP	dct_1989-10-26	LS	O	O

H.	t1	1	H.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	h.	NNP	O	O
Marshall	t2	1	Marshall	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	marshall	NNP	O	O
Schwarz	t3	1	Schwarz	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t1:NAME||t2:NAME	O
was	t4	1	be	O	O	O+O+O	O	O	O	O	O	VBD	B-VP	be	VBD	t3:SBJ||t5:VC||t28:P	mainVb
named	t5	1	name	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	name	VBN	t6:OPRD	mainVb
chairman	t6	1	chairman	O	O	O	O	O	O	O	O	NN1	B-NP	chairman	NN	t7:COORD||t11:NMOD	O
and	t7	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t10:CONJ	O
chief	t8	1	chief	O	O	O	O	O	O	O	O	AJ0	B-NP	chief	NN	O	O
executive	t9	1	executive	O	O	O	O	O	O	O	O	NN1	I-NP	executive	NN	O	O
officer	t10	1	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t8:NMOD||t9:NMOD	O
of	t11	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t13:PMOD	O
U.S.	t12	1	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Trust	t13	1	Trust	O	O	O	O	O	O	O	O	NP0	I-NP	trust	NNP	t12:NAME||t14:POSTHON||t15:P||t18:APPO	O
Corp.	t14	1	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
,	t15	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t16	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
private-banking	t17	1	private-banking	O	O	O	O	O	O	O	O	AJ0	I-NP	private-banking	JJ	O	O
firm	t18	1	firm	O	O	O	O	O	O	O	O	NN1	I-NP	firm	NN	t16:NMOD||t17:NMOD||t19:NMOD	O
with	t19	1	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t20:PMOD	O
assets	t20	1	asset	O	O	O	O	O	O	O	O	NN2	B-NP	assets	NNS	t21:NMOD||t23:NMOD	O
under	t21	1	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t22:PMOD	O
management	t22	1	management	O	O	O	O	O	O	O	O	NN1	B-NP	management	NN	O	O
of	t23	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t25:PMOD	O
about	t24	1	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t25	1	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t24:DEP||t26:DEP||t27:DEP	O
17	t26	1	17	O	O	O	O	O	O	O	O	CRD	I-NP	17	CD	O	O
billion	t27	1	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t28	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t29	2	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Schwarz	t30	2	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t29:TITLE||t31:P||t34:APPO||t35:P	O
,	t31	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
52	t32	2	52	O	O	O	O	O	O	O	O	CRD	B-NP	52	CD	O	O
years	t33	2	year	O	O	O	O	O	O	O	O	NN2	I-NP	years	NNS	t32:NMOD	O
old	t34	2	old	O	O	O	O	O	O	O	O	AJ0	B-ADJP	old	JJ	t33:AMOD	O
,	t35	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t36	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t30:SBJ||t37:VC||t57:P	mainVb
succeed	t37	2	succeed	e3	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	succeed	VB	t40:OBJ||t42:TMP||t43:P||t45:TMP	mainVb
Daniel	t38	2	Daniel	O	O	O	O	O	O	O	O	NP0	B-NP	daniel	NNP	O	O
P.	t39	2	P.	O	O	O	O	O	O	O	O	NP0	I-NP	p.	NNP	O	O
Davison	t40	2	Davison	O	O	O	O	O	O	O	O	NP0	I-NP	davison	NNP	t38:NAME||t39:NAME	O
Feb.	t41	2	Feb.	O	O	O	tmx89	DATE	1990-02-01	O	O	NP0	I-NP	feb.	NNP	O	O
1	t42	2	1	O	O	O	tmx89	DATE	1990-02-01	O	O	CRD	I-NP	1	CD	t41:NMOD	O
,	t43	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
soon	t44	2	soon	O	O	O	O	O	O	O	O	AV0	B-ADVP	soon	RB	O	O
after	t45	2	after	O	O	O	O	O	O	O	O	CJS	B-SBAR	after	IN	t44:PMOD||t48:SUB	O
Mr.	t46	2	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Davison	t47	2	Davison	O	O	O	O	O	O	O	O	NP0	I-NP	davison	NNP	t46:TITLE	O
reaches	t48	2	reach	e4	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	reach	VBZ	t47:SBJ||t54:OBJ	O
the	t49	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t50	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t49:NMOD||t51:SUFFIX	O
's	t51	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
mandatory	t52	2	mandatory	O	O	O	O	O	O	O	O	AJ0	I-NP	mandatory	JJ	O	O
retirement	t53	2	retirement	O	O	O	O	O	O	O	O	NN1	I-NP	retirement	NN	O	O
age	t54	2	age	O	O	O	O	O	O	O	O	NN1	I-NP	age	NN	t50:NMOD||t52:NMOD||t53:NMOD||t55:NMOD	O
of	t55	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t56:PMOD	O
65	t56	2	65	O	O	O	O	O	O	O	O	CRD	B-NP	65	CD	O	O
.	t57	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t58	3	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Schwarz	t59	3	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t58:TITLE||t60:P||t62:NMOD||t67:P	O
,	t60	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t61	3	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
is	t62	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t61:SBJ||t63:PRD	O
president	t63	3	president	O	O	O	O	O	O	O	O	NN1	B-NP	president	NN	t64:NMOD	O
of	t64	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t66:PMOD	O
U.S.	t65	3	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Trust	t66	3	Trust	O	O	O	O	O	O	O	O	NP0	I-NP	trust	NNP	t65:NAME	O
,	t67	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t68	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t59:SBJ||t69:VC||t94:P	mainVb
be	t69	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t70:VC	mainVb
succeeded	t70	3	succeed	e5	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	succeed	VBN	t71:LOC||t74:LGS	mainVb
in	t71	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t73:PMOD	O
that	t72	3	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
post	t73	3	post	O	O	O	O	O	O	O	O	NN1	I-NP	post	NN	t72:NMOD	O
by	t74	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t79:PMOD	O
Jeffrey	t75	3	Jeffrey	O	O	O	O	O	O	O	O	NP0	B-NP	jeffrey	NNP	O	O
S.	t76	3	S.	O	O	O	O	O	O	O	O	NP0	I-NP	s.	NNP	O	O
Maurer	t77	3	Maurer	O	O	O	O	O	O	O	O	NP0	I-NP	maurer	NNP	t75:NAME||t76:NAME	O
,	t78	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
42	t79	3	42	O	O	O	O	O	O	O	O	CRD	B-NP	42	CD	t77:NMOD||t78:P||t80:P||t82:NMOD	O
,	t80	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t81	3	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
is	t82	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t81:SBJ||t85:PRD	O
executive	t83	3	executive	O	O	O	O	O	O	O	O	AJ0	B-NP	executive	JJ	O	O
vice	t84	3	vice	O	O	O	O	O	O	O	O	NN1	I-NP	vice	NN	O	O
president	t85	3	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t83:NMOD||t84:NMOD||t86:NMOD	O
in	t86	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t87:PMOD	O
charge	t87	3	charge	O	O	O	O	O	O	O	O	PRP	B-NP	charge	NN	t88:NMOD	O
of	t88	3	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t93:PMOD	O
the	t89	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t90	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t89:NMOD||t91:SUFFIX	O
's	t91	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
asset-management	t92	3	asset-management	O	O	O	O	O	O	O	O	NN1	I-NP	asset-management	NN	O	O
group	t93	3	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t90:NMOD||t92:NMOD	O
.	t94	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

U.S.	t95	4	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Trust	t96	4	Trust	O	O	O	O	O	O	O	O	NP0	I-NP	trust	NNP	t95:NAME||t97:P||t100:APPO||t113:P	O
,	t97	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t98	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
136-year-old	t99	4	136-year-old	O	O	O	O	O	O	O	O	AJ0	I-NP	136-year-old	JJ	O	O
institution	t100	4	institution	O	O	O	O	O	O	O	O	NN1	I-NP	institution	NN	t98:NMOD||t99:NMOD||t102:NMOD	O
that	t101	4	that	O	O	O	O	O	O	O	O	AV0	B-NP	that	WDT	O	O
is	t102	4	be	O	O	O	O	O	O	O	O	AV0	I-NP	be	VBZ	t101:SBJ||t103:PRD	O
one	t103	4	one	O	O	O	O	O	O	O	O	CRD	I-NP	one	CD	t104:NMOD	O
of	t104	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t109:PMOD	O
the	t105	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
earliest	t106	4	earliest	O	O	O	O	O	O	O	O	AJS	I-NP	earliest	JJS	O	O
high-net	t107	4	high-net	O	O	O	O	O	O	O	O	AJ0	I-NP	high-net	NN	t108:NMOD	O
worth	t108	4	worth	O	O	O	O	O	O	O	O	PRP	I-NP	worth	JJ	O	O
banks	t109	4	bank	O	O	O	O	O	O	O	O	NN2	I-NP	banks	NNS	t105:NMOD||t106:NMOD||t107:NMOD||t110:LOC	O
in	t110	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t112:PMOD	O
the	t111	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t112	4	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t111:NMOD	O
,	t113	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t114	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t96:SBJ||t115:VC||t134:P	mainVb
faced	t115	4	face	e8	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	face	VBN	t117:OBJ	mainVb
intensifying	t116	4	intensify	O	O	O	O	O	O	O	O	VVG	I-VP	intensify	VBG	O	mainVb
competition	t117	4	competition	O	O	O	O	O	O	O	O	NN1	B-NP	competition	NN	t116:NMOD||t118:NMOD	O
from	t118	4	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t120:PMOD	O
other	t119	4	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
firms	t120	4	firm	O	O	O	O	O	O	O	O	NN2	I-NP	firm	NNS	t119:NMOD||t122:NMOD	O
that	t121	4	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
have	t122	4	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t121:SBJ||t123:VC	O
established	t123	4	establish	e12	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	establish	VBN	t124:P||t125:COORD||t128:P||t130:OBJ	O
,	t124	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t125	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t127:CONJ	O
heavily	t126	4	heavily	O	O	O	O	O	O	O	O	AV0	B-VP	heavily	RB	O	O
promoted	t127	4	promote	e13	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	promote	VBN	t126:MNR	O
,	t128	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
private-banking	t129	4	private-banking	O	O	O	O	O	O	O	O	VVG	B-VP	private-bank	VBG	O	O
businesses	t130	4	business	O	O	O	O	O	O	O	O	NN2	B-NP	business	NNS	t129:NMOD||t131:NMOD	O
of	t131	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t133:PMOD	O
their	t132	4	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
own	t133	4	own	O	O	O	O	O	O	O	O	DT0	I-NP	own	JJ	t132:NMOD	O
.	t134	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

As	t135	5	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t137:PMOD	O
a	t136	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
result	t137	5	result	O	O	O	O	O	O	O	O	NN1	I-NP	result	NN	t136:NMOD	O
,	t138	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
U.S.	t139	5	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Trust	t140	5	Trust	O	O	O	O	O	O	O	O	NP0	I-NP	trust	NNP	t139:NAME||t141:SUFFIX	O
's	t141	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
earnings	t142	5	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t140:NMOD	O
have	t143	5	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t135:ADV||t138:P||t142:SBJ||t144:VC||t146:P	mainVb
been	t144	5	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t145:VC	mainVb
hurt	t145	5	hurt	e16	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	hurt	VBN	O	mainVb
.	t146	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t147	6	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
Mr.	t148	6	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Schwarz	t149	6	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t148:TITLE	O
welcomes	t150	6	welcome	e17	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	welcome	VBZ	t147:DEP||t149:SBJ||t152:OBJ||t159:P||t160:ADV||t164:P	mainVb
the	t151	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
competition	t152	6	competition	O	O	O	O	O	O	O	O	NN1	I-NP	competition	NN	t151:NMOD||t153:LOC	O
in	t153	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t158:PMOD	O
U.S.	t154	6	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Trust	t155	6	Trust	O	O	O	O	O	O	O	O	NP0	I-NP	trust	NNP	t154:NAME||t156:SUFFIX	O
's	t156	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
flagship	t157	6	flagship	O	O	O	O	O	O	O	O	NN1	I-NP	flagship	NN	O	O
businesses	t158	6	business	O	O	O	O	O	O	O	O	NN2	I-NP	business	NNS	t155:NMOD||t157:NMOD	O
,	t159	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
calling	t160	6	call	e93	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	call	VBG	t161:OBJ||t163:OPRD||t165:OPRD	O
it	t161	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
"	t162	6	"	O	O	O	O	O	O	O	O	PUQ	B-VP	"	NNP	O	O
flattery	t163	6	flattery	O	O	O	O	O	O	O	O	NN1	B-NP	flattery	NN	t162:NMOD	O
.	t164	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t165	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Mr.	t166	7	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Schwarz	t167	7	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t166:TITLE	O
says	t168	7	say	e22	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t167:SBJ||t172:OBJ||t179:P||t180:P	mainVb
the	t169	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
competition	t170	7	competition	O	O	O	O	O	O	O	O	NN1	I-NP	competition	NN	O	O
"	t171	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t169:NMOD||t170:NMOD	O
broadens	t172	7	broaden	e24	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	broaden	VBZ	t171:SBJ||t174:OBJ	O
the	t173	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
base	t174	7	base	O	O	O	O	O	O	O	O	NN1	I-NP	base	NN	t173:NMOD||t175:NMOD||t177:NMOD	O
of	t175	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t176:PMOD	O
opportunity	t176	7	opportunity	O	O	O	O	O	O	O	O	NN1	B-NP	opportunity	NN	O	O
for	t177	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t178:PMOD	O
us	t178	7	we	O	O	O	O	O	O	O	O	PNP	B-NP	us	PRP	O	O
.	t179	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t180	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Other	t181	8	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
firms	t182	8	firm	O	O	O	O	O	O	O	O	NN2	I-NP	firm	NNS	t181:NMOD	O
"	t183	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	VBP	t182:SBJ||t184:OBJ||t189:P	mainVb
are	t184	8	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t185:VC	O
dealing	t185	8	deal	e25	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	deal	VBG	t186:ADV	O
with	t186	8	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t188:PMOD	O
the	t187	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
masses	t188	8	mass	O	O	O	O	O	O	O	O	NN2	I-NP	masses	NNS	t187:NMOD	O
.	t189	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

I	t190	9	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
do	t191	9	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t190:SBJ||t192:ADV||t193:VC	O
n't	t192	9	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
believe	t193	9	believe	e26	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	believe	VB	t195:OBJ	O
they	t194	9	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
have	t195	9	have	e28	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VHB	B-VP	have	VBP	t194:SBJ||t198:OBJ	O
the	t196	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
culture	t197	9	culture	O	O	O	O	O	O	O	O	NN1	I-NP	culture	NN	O	O
"	t198	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t196:NMOD||t197:NMOD||t199:NMOD	O
to	t199	9	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t201:IM	O
adequately	t200	9	adequately	O	O	O	O	O	O	O	O	AV0	I-VP	adequately	RB	O	O
service	t201	9	service	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	service	VB	t200:MNR||t203:OBJ	O
high-net-worth	t202	9	high-net-worth	O	O	O	O	O	O	O	O	NN1	B-NP	high-net-worth	JJ	O	O
individuals	t203	9	individual	O	O	O	O	O	O	O	O	NN2	I-NP	individual	NNS	t202:NMOD	O
,	t204	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t205	9	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
adds	t206	9	add	e30	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	add	VBZ	t191:OBJ||t204:P||t205:SBJ||t207:P	mainVb
.	t207	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

U.S.	t208	10	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Trust	t209	10	Trust	O	O	O	O	O	O	O	O	NP0	I-NP	trust	NNP	t208:NAME	O
recently	t210	10	recently	O	O	O	tmx95	DATE	PAST_REF	O	O	AV0	B-ADVP	recently	RB	O	O
introduced	t211	10	introduce	e31	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	introduce	VBD	t209:SBJ||t210:TMP||t214:OBJ||t228:P	mainVb
certain	t212	10	certain	O	O	O	O	O	O	O	O	AJ0	B-NP	certain	JJ	O	O
mutual-fund	t213	10	mutual-fund	O	O	O	O	O	O	O	O	NN1	I-NP	mutual-fund	NN	O	O
products	t214	10	product	O	O	O	O	O	O	O	O	NN2	I-NP	product	NNS	t212:NMOD||t213:NMOD||t215:P||t217:NMOD	O
,	t215	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t216	10	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
allow	t217	10	allow	O	O	O	O	O	O	O	O	VVB	B-VP	allow	VBP	t216:SBJ||t218:OBJ||t219:OPRD	O
it	t218	10	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
to	t219	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t220:IM	O
serve	t220	10	serve	O	O	O	O	O	O	O	O	VVI	I-VP	serve	VB	t221:OBJ	O
customers	t221	10	customer	O	O	O	O	O	O	O	O	NN2	B-NP	customer	NNS	t222:NMOD	O
with	t222	10	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t224:PMOD	O
minimum	t223	10	minimum	O	O	O	O	O	O	O	O	AJ0	B-NP	minimum	JJ	O	O
deposits	t224	10	deposit	O	O	O	O	O	O	O	O	NN2	I-NP	deposit	NNS	t223:NMOD||t225:NMOD	O
of	t225	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t226:PMOD	O
$	t226	10	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t227:NMOD	O
250,000	t227	10	250,000	O	O	O	O	O	O	O	O	CRD	I-NP	250,000	CD	O	O
.	t228	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Previously	t229	11	previously	O	O	O	O	O	O	O	O	AV0	B-ADVP	previously	RB	O	O
,	t230	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t231	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t232	11	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t231:NMOD	O
advertised	t233	11	advertise	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	advertise	VBD	t229:TMP||t230:P||t232:SBJ||t234:ADV||t240:P	mainVb
at	t234	11	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t239:PMOD	O
the	t235	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
$	t236	11	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t237:DEP||t238:DEP	O
2	t237	11	2	O	O	O	O	O	O	O	O	CRD	I-NP	2	CD	O	O
million	t238	11	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
level	t239	11	level	O	O	O	O	O	O	O	O	NN1	I-NP	level	NN	t235:NMOD||t236:NMOD	O
.	t240	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t241	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t242	12	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
have	t243	12	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t241:P||t242:SBJ||t244:TMP||t245:VC||t248:P||t249:COORD	O
always	t244	12	always	O	O	O	O	O	O	O	O	AV0	I-VP	always	RB	O	O
taken	t245	12	take	e37	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	take	VBN	t247:OBJ	O
smaller	t246	12	smaller	O	O	O	O	O	O	O	O	AJC	B-NP	smaller	JJR	O	O
accounts	t247	12	account	O	O	O	O	O	O	O	O	NN2	I-NP	account	NNS	t246:NMOD	O
,	t248	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t249	12	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t252:CONJ	O
now	t250	12	now	O	O	O	tmx97	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
we	t251	12	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
are	t252	12	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t250:TMP||t251:SBJ||t253:VC	O
looking	t253	12	look	e39	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	look	VBG	t254:ADV	O
for	t254	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t256:PMOD	O
smaller	t255	12	smaller	O	O	O	O	O	O	O	O	AJC	B-NP	smaller	JJR	O	O
accounts	t256	12	account	O	O	O	O	O	O	O	O	NN2	I-NP	account	NNS	t255:NMOD||t258:NMOD	O
that	t257	12	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
will	t258	12	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t257:SBJ||t259:VC	O
grow	t259	12	grow	O	O	O	O	O	O	O	O	VVI	I-VP	grow	VB	O	O
,	t260	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t261	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Mr.	t262	12	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Schwarz	t263	12	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t261:NAME||t262:TITLE	O
says	t264	12	say	e42	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t243:OBJ||t260:P||t263:SBJ||t265:P	mainVb
.	t265	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t266	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	IN	t268:PMOD	O
Our	t267	13	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
bread	t268	13	bread	O	O	O	O	O	O	O	O	NN1	I-NP	bread	NN	t267:NMOD||t269:COORD	O
and	t269	13	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t270:CONJ	O
butter	t270	13	butter	O	O	O	O	O	O	O	O	NN1	I-NP	butter	NN	O	O
is	t271	13	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t266:PRD||t272:TMP||t281:PRD	O
still	t272	13	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
the	t273	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
$	t274	13	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t275:DEP||t276:DEP||t277:DEP||t278:DEP||t279:DEP||t280:DEP	O
2	t275	13	2	O	O	O	O	O	O	O	O	CRD	I-NP	2	CD	O	O
million	t276	13	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
to	t277	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
$	t278	13	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	O	O
20	t279	13	20	O	O	O	O	O	O	O	O	CRD	I-NP	20	CD	O	O
million	t280	13	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
account	t281	13	account	O	O	O	O	O	O	O	O	NN1	I-NP	account	NN	t273:NMOD||t274:NMOD	O
,	t282	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t283	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t284	13	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
says	t285	13	say	e2136	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t271:OBJ||t282:P||t283:P||t284:SBJ||t286:P	mainVb
.	t286	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t287	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t288	14	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
services	t289	14	service	O	O	O	O	O	O	O	O	NN2	I-NP	services	NNS	t287:NMOD||t288:NMOD	O
allow	t290	14	allow	e47	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	allow	VBP	t289:SBJ||t292:OBJ||t293:OPRD	O
U.S.	t291	14	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Trust	t292	14	Trust	O	O	O	O	O	O	O	O	VVB	I-NP	trust	NNP	t291:NAME	O
to	t293	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t294:IM	O
cater	t294	14	cater	e49	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	cater	VB	t295:ADV	O
to	t295	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t299:PMOD	O
the	t296	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
"	t297	14	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	``	O	O
new	t298	14	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
wealth	t299	14	wealth	O	O	O	O	O	O	O	O	NN1	I-NP	wealth	NN	t296:NMOD||t297:P||t298:NMOD	O
,	t300	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t301	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Mr.	t302	14	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Schwarz	t303	14	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t301:NAME||t302:TITLE	O
says	t304	14	say	e50	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t290:OBJ||t300:P||t303:SBJ||t305:P	mainVb
.	t305	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Quarterly	t306	15	quarterly	O	O	O	tmx98	DURATION	P3M	O	O	AV0	B-NP	quarterly	JJ	O	O
net	t307	15	net	O	O	O	O	O	O	O	O	AJ0	I-NP	net	JJ	O	O
income	t308	15	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t306:NMOD||t307:NMOD	O
this	t309	15	this	O	O	O	tmx99	DATE	1989	O	O	DT0	B-NP	this	DT	O	O
year	t310	15	year	O	O	O	tmx99	DATE	1989	O	O	NN1	I-NP	year	NN	t308:NMOD||t309:NMOD	O
has	t311	15	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t310:SBJ||t312:VC||t328:P	mainVb
risen	t312	15	rise	e51	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-NP	rise	VBN	t314:ADV	O
just	t313	15	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
over	t314	15	over	O	O	O	O	O	O	O	O	AV0	I-ADVP	over	IN	t313:DEP||t316:PMOD	O
comparable	t315	15	comparable	O	O	O	O	O	O	O	O	AJ0	B-NP	comparable	JJ	O	O
periods	t316	15	period	O	O	O	O	O	O	O	O	NN2	I-NP	period	NNS	t315:NMOD||t317:TMP	O
in	t317	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t318:PMOD	O
1988	t318	15	1988	O	O	O	tmx104	DATE	1988	O	O	CRD	B-NP	1988	CD	t319:P||t323:NMOD	O
,	t319	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t320	15	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
year-end	t321	15	year-end	O	O	O	O	O	O	O	O	NN1	B-NP	year-end	NN	O	O
net	t322	15	net	O	O	O	O	O	O	O	O	NN1	I-NP	net	NN	t321:NMOD	O
was	t323	15	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t320:TMP||t322:SBJ||t324:LOC-PRD	O
below	t324	15	below	e2372	STATE	PAST+NONE+POS	O	O	O	O	O	PRP	B-PP	below	IN	t327:PMOD	O
the	t325	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
1987	t326	15	1987	O	O	O	tmx2194	DATE	1987	O	O	CRD	I-NP	1987	CD	O	O
level	t327	15	level	O	O	O	O	O	O	O	O	NN1	I-NP	level	NN	t325:NMOD||t326:NMOD	O
.	t328	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t329	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t334:PMOD	O
this	t330	16	this	O	O	O	tmx111	DATE	1989-Q3	O	O	DT0	B-NP	this	DT	O	O
year	t331	16	year	O	O	O	tmx111	DATE	1989-Q3	O	O	NN1	I-NP	year	NN	t330:NMOD||t332:SUFFIX	O
's	t332	16	's	O	O	O	tmx111	DATE	1989-Q3	O	O	POS	B-NP	's	POS	O	O
third	t333	16	third	O	O	O	tmx111	DATE	1989-Q3	O	O	ORD	I-NP	third	JJ	O	O
quarter	t334	16	quarter	O	O	O	tmx111	DATE	1989-Q3	O	O	NN1	I-NP	quarter	NN	t331:NMOD||t333:NMOD	O
,	t335	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
for	t336	16	for	O	O	O	O	O	O	O	O	AV0	B-PP	for	IN	t337:PMOD	O
example	t337	16	example	O	O	O	O	O	O	O	O	AV0	B-NP	example	NN	O	O
,	t338	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
net	t339	16	net	O	O	O	O	O	O	O	O	NN1	B-NP	net	NN	O	O
was	t340	16	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t329:TMP||t335:P||t336:ADV||t338:P||t339:SBJ||t341:PRD||t366:P	mainVb
$	t341	16	$	O	O	O	O	O	O	O	O	UNC	B-NP	$	$	t342:DEP||t343:DEP||t344:P||t345:COORD||t350:P||t351:NMOD	O
10.5	t342	16	10.5	O	O	O	O	O	O	O	O	CRD	I-NP	10.5	CD	O	O
million	t343	16	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t344	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t345	16	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t346:CONJ	O
$	t346	16	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t347:NMOD||t349:ADV	O
1.05	t347	16	1.05	O	O	O	O	O	O	O	O	CRD	I-NP	1.05	CD	O	O
a	t348	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t349	16	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t348:NMOD	O
,	t350	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
compared	t351	16	compare	O	O	O	O	O	O	O	O	VVN	B-PP	compare	VBN	t352:PMOD	O
with	t352	16	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t353:PMOD	O
$	t353	16	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t354:DEP||t355:DEP||t356:P||t357:COORD||t362:P||t365:TMP	O
10.3	t354	16	10.3	O	O	O	O	O	O	O	O	CRD	I-NP	10.3	CD	O	O
million	t355	16	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t356	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t357	16	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t358:CONJ	O
$	t358	16	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t359:NMOD||t361:ADV	O
1.02	t359	16	1.02	O	O	O	O	O	O	O	O	CRD	I-NP	1.02	CD	O	O
a	t360	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t361	16	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t360:NMOD	O
,	t362	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t363	16	a	O	O	O	tmx112	DATE	1988-Q3	O	O	AT0	B-NP	a	DT	O	O
year	t364	16	year	O	O	O	tmx112	DATE	1988-Q3	O	O	NN1	I-NP	year	NN	t363:NMOD	O
earlier	t365	16	earlier	O	O	O	tmx112	DATE	1988-Q3	O	O	AV0	B-ADVP	earlier	RBR	t364:AMOD	O
.	t366	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Assets	t367	17	asset	O	O	O	O	O	O	O	O	NN2	B-NP	assets	NNS	t368:TMP	O
as	t368	17	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t369:PMOD	O
of	t369	17	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t371:PMOD	O
Sept.	t370	17	Sept.	O	O	O	tmx113	DATE	1989-09-30	O	O	NP0	B-NP	sept.	NNP	O	O
30	t371	17	30	O	O	O	tmx113	DATE	1989-09-30	O	O	CRD	I-NP	30	CD	t370:NMOD	O
fell	t372	17	fall	e54	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t367:SBJ||t373:DIR||t377:DIR||t382:P	mainVb
to	t373	17	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t374:PMOD	O
$	t374	17	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t375:DEP||t376:DEP	O
2.46	t375	17	2.46	O	O	O	O	O	O	O	O	CRD	I-NP	2.46	CD	O	O
billion	t376	17	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
from	t377	17	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t379:PMOD	O
about	t378	17	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	RB	O	O
$	t379	17	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t378:DEP||t380:DEP||t381:DEP	O
2.77	t380	17	2.77	O	O	O	O	O	O	O	O	CRD	I-NP	2.77	CD	O	O
billion	t381	17	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t382	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t383	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
We	t384	18	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t385	18	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t383:TMP||t384:SBJ||t386:VC	O
have	t386	18	have	e55	STATE	FUTURE+NONE+POS	O	O	O	O	O	VHI	I-VP	have	VB	t390:OBJ||t392:OBJ	O
a	t387	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
reasonably	t388	18	reasonably	O	O	O	O	O	O	O	O	AV0	I-NP	reasonably	RB	O	O
flat	t389	18	flat	O	O	O	O	O	O	O	O	AJ0	I-NP	flat	JJ	t388:AMOD	O
year	t390	18	year	O	O	O	O	O	O	O	O	NN1	I-NP	year	NN	t387:NMOD||t389:NMOD	O
this	t391	18	this	O	O	O	tmx122	DATE	1989	O	O	DT0	B-NP	this	DT	O	O
year	t392	18	year	O	O	O	tmx122	DATE	1989	O	O	NN1	I-NP	year	NN	t391:NMOD	O
,	t393	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t394	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Mr.	t395	18	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Schwarz	t396	18	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t394:NAME||t395:TITLE	O
says	t397	18	say	e56	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t385:OBJ||t393:P||t396:SBJ||t398:P	mainVb
.	t398	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t399	19	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Schwarz	t400	19	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t399:TITLE	O
also	t401	19	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
said	t402	19	say	e57	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t400:SBJ||t401:ADV||t417:OBJ||t427:P	mainVb
costs	t403	19	cost	O	O	O	O	O	O	O	O	NN2	B-NP	costs	NNS	t404:APPO	O
associated	t404	19	associate	O	O	O	O	O	O	O	O	VVN	B-VP	associate	VBN	t405:ADV	O
with	t405	19	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t410:PMOD	O
U.S.	t406	19	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Trust	t407	19	Trust	O	O	O	O	O	O	O	O	NP0	I-NP	trust	NNP	t406:NAME||t408:SUFFIX	O
's	t408	19	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
planned	t409	19	plan	O	O	O	O	O	O	O	O	AJ0	I-NP	plan	VBN	O	O
move	t410	19	move	O	O	O	O	O	O	O	O	NN1	I-NP	move	NN	t407:NMOD||t409:NMOD||t411:NMOD||t414:NMOD	O
to	t411	19	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t412:PMOD	O
midtown	t412	19	midtown	O	O	O	O	O	O	O	O	VVI	I-VP	midtown	NN	t413:APPO	O
Manhattan	t413	19	Manhattan	O	O	O	O	O	O	O	O	NP0	B-NP	manhattan	NNP	O	O
from	t414	19	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t416:PMOD	O
Wall	t415	19	Wall	O	O	O	O	O	O	O	O	NP0	B-NP	wall	NNP	O	O
Street	t416	19	Street	O	O	O	O	O	O	O	O	NP0	I-NP	street	NNP	t415:NAME	O
will	t417	19	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t403:SBJ||t418:VC	O
continue	t418	19	continue	e60	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t419:OPRD||t425:TMP	O
to	t419	19	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t420:IM	O
be	t420	19	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t422:PRD	O
a	t421	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
drag	t422	19	drag	e2370	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	drag	NN	t421:NMOD||t423:NMOD	O
on	t423	19	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t424:PMOD	O
earnings	t424	19	earnings	O	O	O	O	O	O	O	O	NN2	B-NP	earnings	NNS	O	O
through	t425	19	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t426:PMOD	O
1990	t426	19	1990	O	O	O	tmx116	DATE	1990	O	O	CRD	B-NP	1990	CD	O	O
.	t427	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t428	20	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Schwarz	t429	20	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t428:TITLE||t430:SUFFIX	O
's	t430	20	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
great-grandfather	t431	20	great-grandfather	O	O	O	O	O	O	O	O	NN1	I-NP	great-grandfather	NN	t429:NMOD	O
founded	t432	20	found	e62	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	found	VBD	t431:SBJ||t437:OBJ||t440:P||t441:COORD||t451:P	mainVb
the	t433	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
New	t434	20	New	O	O	O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t435	20	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t434:NAME	O
toy	t436	20	toy	O	O	O	O	O	O	O	O	NN1	I-NP	toy	NN	O	O
store	t437	20	store	O	O	O	O	O	O	O	O	NN1	I-NP	store	NN	t433:NMOD||t435:NMOD||t436:NMOD||t439:APPO	O
F.A.O.	t438	20	F.A.O.	O	O	O	O	O	O	O	O	NP0	I-NP	f.a.o.	NNP	O	O
Schwarz	t439	20	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t438:NAME	O
,	t440	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t441	20	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t446:CONJ	O
his	t442	20	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
family	t443	20	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t442:NMOD	O
no	t444	20	no	O	O	O	O	O	O	O	O	AV0	B-ADVP	no	DT	O	O
longer	t445	20	longer	O	O	O	O	O	O	O	O	AV0	I-ADVP	longer	RB	t444:AMOD	O
has	t446	20	have	e64	STATE	PRESENT+NONE+NEG	O	O	O	O	O	VHZ	B-VP	have	VBZ	t443:SBJ||t445:TMP||t447:OBJ	O
ties	t447	20	tie	O	O	O	O	O	O	O	O	VVZ	B-NP	tie	NNS	t448:NMOD	O
to	t448	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t450:PMOD	O
the	t449	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t450	20	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t449:NMOD	O
.	t451	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t452	21	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Schwarz	t453	21	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t452:TITLE||t454:SUFFIX	O
's	t454	21	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t455	21	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t453:NMOD	O
was	t456	21	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t455:SBJ||t460:PRD||t461:TMP||t463:P	mainVb
a	t457	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
U.S.	t458	21	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Trust	t459	21	Trust	O	O	O	O	O	O	O	O	NN1	I-NP	trust	NNP	t458:NAME	O
trustee	t460	21	trustee	e2371	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trustee	NN	t457:NMOD||t459:NMOD	O
until	t461	21	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t462:PMOD	O
1974	t462	21	1974	O	O	O	tmx127	DATE	1974	O	O	CRD	B-NP	1974	CD	O	O
.	t463	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

U.S.	t464	22	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Trust	t465	22	Trust	O	O	O	O	O	O	O	O	NP0	I-NP	trust	NNP	t464:NAME	O
also	t466	22	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
created	t467	22	create	e65	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	create	VBD	t465:SBJ||t466:ADV||t470:OBJ||t478:P	mainVb
a	t468	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
four-member	t469	22	four-member	O	O	O	O	O	O	O	O	NN1	I-NP	four-member	JJ	O	O
office	t470	22	office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NN	t468:NMOD||t469:NMOD||t471:NMOD||t474:P||t475:APPO	O
of	t471	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t473:PMOD	O
the	t472	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
chairman	t473	22	chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t472:NMOD	O
,	t474	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
effective	t475	22	effective	O	O	O	O	O	O	O	O	AJ0	B-NP	effective	JJ	t477:TMP	O
Feb.	t476	22	Feb.	O	O	O	tmx131	DATE	1990-02-01	O	O	NN1	I-NP	feb.	NNP	O	O
1	t477	22	1	O	O	O	tmx131	DATE	1990-02-01	O	O	CRD	I-NP	1	CD	t476:NMOD	O
.	t478	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t479	23	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t480	23	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t479:SBJ||t481:VC||t486:P	mainVb
include	t481	23	include	O	O	O	O	O	O	O	O	VVI	I-VP	include	VB	t483:OBJ	mainVb
Messrs.	t482	23	Messrs.	O	O	O	O	O	O	O	O	NP0	B-NP	messrs.	NNP	O	O
Schwarz	t483	23	Schwarz	O	O	O	O	O	O	O	O	NP0	I-NP	schwarz	NNP	t482:TITLE||t484:COORD	O
and	t484	23	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t485:CONJ	O
Maurer	t485	23	Maurer	O	O	O	O	O	O	O	O	NP0	I-NP	maurer	NNP	O	O
.	t486	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Donald	t487	24	Donald	O	O	O	O	O	O	O	O	NP0	B-NP	donald	NNP	O	O
M.	t488	24	M.	O	O	O	O	O	O	O	O	NP0	I-NP	m.	NNP	O	O
Roberts	t489	24	Roberts	O	O	O	O	O	O	O	O	NP0	I-NP	roberts	NNP	t487:NAME||t488:NAME	O
,	t490	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
54	t491	24	54	O	O	O	O	O	O	O	O	CRD	B-NP	54	CD	O	O
,	t492	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
treasurer	t493	24	treasurer	O	O	O	O	O	O	O	O	NN1	B-NP	treasurer	NN	t489:NMOD||t490:P||t491:NMOD||t492:P||t494:P||t495:COORD	O
,	t494	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t495	24	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t500:CONJ	O
Frederick	t496	24	Frederick	O	O	O	O	O	O	O	O	NP0	B-NP	frederick	NNP	O	O
S.	t497	24	S.	O	O	O	O	O	O	O	O	NP0	I-NP	s.	NNP	O	O
Wonham	t498	24	Wonham	O	O	O	O	O	O	O	O	NP0	I-NP	wonham	NNP	t496:NAME||t497:NAME	O
,	t499	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
58	t500	24	58	O	O	O	O	O	O	O	O	CRD	B-NP	58	CD	t498:NMOD||t499:P||t501:P||t503:NMOD||t509:P	O
,	t501	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t502	24	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
takes	t503	24	take	O	O	O	O	O	O	O	O	VVZ	B-VP	take	VBZ	t502:SBJ||t504:OBJ	O
responsibility	t504	24	responsibility	O	O	O	O	O	O	O	O	NN1	B-NP	responsibility	NN	t505:NMOD	O
for	t505	24	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t508:PMOD	O
the	t506	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
funds-service	t507	24	funds-service	O	O	O	O	O	O	O	O	NN1	I-NP	funds-service	NN	O	O
group	t508	24	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t506:NMOD||t507:NMOD	O
,	t509	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
were	t510	24	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t493:SBJ||t511:VC||t514:COORD||t523:P	mainVb
named	t511	24	name	e69	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	name	VBN	t513:OPRD	mainVb
vice	t512	24	vice	O	O	O	O	O	O	O	O	AV0	B-NP	vice	NN	O	O
chairmen	t513	24	chairman	O	O	O	O	O	O	O	O	NN2	I-NP	chairman	NNS	t512:NMOD	O
and	t514	24	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t515:CONJ	O
will	t515	24	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t516:VC	O
serve	t516	24	serve	e71	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	serve	VB	t517:LOC	O
in	t517	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t519:PMOD	O
the	t518	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
office	t519	24	office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NN	t518:NMOD||t520:NMOD	O
of	t520	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t522:PMOD	O
the	t521	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
chairman	t522	24	chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t521:NMOD	O
.	t523	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t524	25	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Roberts	t525	25	Roberts	O	O	O	O	O	O	O	O	NP0	I-NP	roberts	NNP	t524:TITLE	O
continues	t526	25	continue	e72	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	continue	VBZ	t525:SBJ||t527:ADV||t529:P||t530:COORD||t547:P	mainVb
as	t527	25	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t528:PMOD	O
treasurer	t528	25	treasurer	e132	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	treasurer	NN	O	O
,	t529	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t530	25	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t533:CONJ	O
Mr.	t531	25	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Wonham	t532	25	Wonham	O	O	O	O	O	O	O	O	NP0	I-NP	wonham	NNP	t531:TITLE	O
remains	t533	25	remain	e73	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	remain	VBZ	t532:SBJ||t534:PRD	O
responsible	t534	25	responsible	e133	STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	responsible	JJ	t535:AMOD	O
for	t535	25	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t537:PMOD	O
the	t536	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offices	t537	25	office	O	O	O	O	O	O	O	O	NN2	I-NP	office	NNS	t536:NMOD||t538:NMOD	O
of	t538	25	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t539:PMOD	O
comptroller	t539	25	comptroller	O	O	O	O	O	O	O	O	NN1	B-NP	comptroller	NN	t540:P||t541:COORD	O
,	t540	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
planning	t541	25	planning	O	O	O	O	O	O	O	O	VVG	B-VP	planning	NN	t542:P||t543:COORD	O
,	t542	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
marketing	t543	25	marketing	O	O	O	O	O	O	O	O	VVG	B-NP	marketing	NN	t544:COORD	O
and	t544	25	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t546:CONJ	O
general	t545	25	general	O	O	O	O	O	O	O	O	AJ0	I-NP	general	JJ	O	O
services	t546	25	service	O	O	O	O	O	O	O	O	NN2	I-NP	services	NNS	t545:NMOD	O
.	t547	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Frederick	t548	26	Frederick	O	O	O	O	O	O	O	O	NP0	B-NP	frederick	NNP	O	O
B.	t549	26	B.	O	O	O	O	O	O	O	O	NP0	I-NP	b.	NNP	O	O
Taylor	t550	26	Taylor	O	O	O	O	O	O	O	O	NP0	I-NP	taylor	NNP	t548:NAME||t549:NAME	O
,	t551	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
48	t552	26	48	O	O	O	O	O	O	O	O	CRD	B-NP	48	CD	t550:NMOD||t551:P||t553:P	O
,	t553	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
also	t554	26	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
was	t555	26	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t552:SBJ||t554:ADV||t556:VC||t568:P	mainVb
named	t556	26	name	e77	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	name	VBN	t559:OPRD	mainVb
a	t557	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
vice	t558	26	vice	O	O	O	O	O	O	O	O	AJ0	I-NP	vice	NN	O	O
chairman	t559	26	chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t557:NMOD||t558:NMOD||t560:COORD||t564:P||t567:APPO	O
and	t560	26	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t563:CONJ	O
chief	t561	26	chief	O	O	O	O	O	O	O	O	AJ0	B-NP	chief	NN	O	O
investment	t562	26	investment	O	O	O	O	O	O	O	O	NN1	I-NP	investment	NN	O	O
officer	t563	26	officer	e135	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	officer	NN	t561:NMOD||t562:NMOD	O
,	t564	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t565	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
new	t566	26	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
post	t567	26	post	O	O	O	O	O	O	O	O	NN1	I-NP	post	NN	t565:NMOD||t566:NMOD	O
.	t568	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t569	27	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
previously	t570	27	previously	O	O	O	O	O	O	O	O	AV0	B-ADVP	previously	RB	O	O
held	t571	27	hold	e2364	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	hold	VBD	t569:SBJ||t570:TMP||t573:OBJ||t574:P	mainVb
similar	t572	27	similar	O	O	O	O	O	O	O	O	AJ0	B-NP	similar	JJ	O	O
responsibilities	t573	27	responsibility	O	O	O	O	O	O	O	O	NN2	I-NP	responsibility	NNS	t572:NMOD	O
.	t574	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t575	28	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Taylor	t576	28	Taylor	O	O	O	O	O	O	O	O	NP0	I-NP	taylor	NNP	t575:TITLE	O
also	t577	28	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
was	t578	28	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t576:SBJ||t577:ADV||t579:VC||t588:P||t589:COORD||t600:P	mainVb
named	t579	28	name	e80	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	name	VBN	t581:OPRD||t582:P||t583:ADV	mainVb
a	t580	28	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
director	t581	28	director	e136	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	director	NN	t580:NMOD	O
,	t582	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
increasing	t583	28	increase	e137	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	increase	VBG	t585:OBJ||t586:ADV	O
the	t584	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
board	t585	28	board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NN	t584:NMOD	O
to	t586	28	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t587:PMOD	O
22	t587	28	22	O	O	O	O	O	O	O	O	CRD	B-NP	22	CD	O	O
,	t588	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t589	28	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t590:CONJ	O
is	t590	28	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t591:ADV||t592:PRD	O
not	t591	28	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
part	t592	28	part	O	O	O	O	O	O	O	O	NN1	B-NP	part	NN	t593:NMOD	O
of	t593	28	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t596:PMOD	O
the	t594	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t595	28	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
office	t596	28	office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NN	t594:NMOD||t595:NMOD||t597:NMOD	O
of	t597	28	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t599:PMOD	O
the	t598	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
chairman	t599	28	chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t598:NMOD	O
.	t600	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

James	t601	29	James	O	O	O	O	O	O	O	O	NP0	B-NP	james	NNP	O	O
E.	t602	29	E.	O	O	O	O	O	O	O	O	NP0	I-NP	e.	NNP	O	O
Bacon	t603	29	Bacon	O	O	O	O	O	O	O	O	NP0	I-NP	bacon	NNP	t601:NAME||t602:NAME	O
,	t604	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
58	t605	29	58	O	O	O	O	O	O	O	O	CRD	B-NP	58	CD	O	O
,	t606	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
executive	t607	29	executive	O	O	O	O	O	O	O	O	AJ0	B-NP	executive	JJ	O	O
vice	t608	29	vice	O	O	O	O	O	O	O	O	NN1	I-NP	vice	NN	O	O
president	t609	29	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t603:NMOD||t604:P||t605:NMOD||t606:P||t607:NMOD||t608:NMOD||t610:P||t612:NMOD||t617:P	O
,	t610	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t611	29	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
has	t612	29	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t611:SBJ||t613:VC	O
directed	t613	29	direct	e84	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	direct	VBN	t616:OBJ	O
the	t614	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
funds-service	t615	29	funds-service	O	O	O	O	O	O	O	O	NN1	I-NP	funds-service	NN	O	O
group	t616	29	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t614:NMOD||t615:NMOD	O
,	t617	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t618	29	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t609:SBJ||t619:VC||t620:P	mainVb
retire	t619	29	retire	e85	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	retire	VB	O	mainVb
.	t620	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

