DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	NP0	B-NP	dct_1989-10-26	LS	O	O

Total	t1	1	total	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	total	NNP	O	O
Assets	t2	1	asset	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	assets	NNP	O	O
Protection	t3	1	Protection	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	protection	NNP	t1:NAME||t2:NAME||t4:POSTHON	O
Inc.	t4	1	Inc.	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
,	t5	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
rebounding	t6	1	rebound	e1	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	rebound	VBG	t7:ADV	O
from	t7	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t10:PMOD	O
its	t8	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
earlier	t9	1	earlier	O	O	O	O	O	O	O	O	AJC	I-NP	earlier	JJR	O	O
loss	t10	1	loss	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t8:NMOD||t9:NMOD	O
,	t11	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
expects	t12	1	expect	e4	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t3:SBJ||t5:P||t6:ADV||t11:P||t13:OPRD	O
to	t13	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t14:IM	O
report	t14	1	report	e6	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	report	VB	t15:OBJ	O
earnings	t15	1	earnings	e17	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	earnings	NNS	t16:NMOD||t18:NMOD||t22:NMOD	O
from	t16	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t17:PMOD	O
operations	t17	1	operation	O	O	O	O	O	O	O	O	NN2	B-NP	operations	NNS	O	O
of	t18	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t20:PMOD	O
about	t19	1	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t20	1	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t19:DEP||t21:DEP	O
200,000	t21	1	200,000	O	O	O	O	O	O	O	O	CRD	I-NP	200,000	CD	O	O
for	t22	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t25:PMOD	O
the	t23	1	the	O	O	O	tmx20	DATE	1989-Q3	O	O	AT0	B-NP	the	DT	O	O
third	t24	1	third	O	O	O	tmx20	DATE	1989-Q3	O	O	ORD	I-NP	third	JJ	O	O
quarter	t25	1	quarter	O	O	O	tmx20	DATE	1989-Q3	O	O	NN1	I-NP	quarter	NN	t23:NMOD||t24:NMOD	O
,	t26	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
J.C.	t27	1	J.C.	O	O	O	O	O	O	O	O	NP0	B-NP	j.c.	NNP	O	O
Matlock	t28	1	Matlock	O	O	O	O	O	O	O	O	NP0	I-NP	matlock	NNP	t27:NAME||t29:P||t30:APPO||t31:P	O
,	t29	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
chairman	t30	1	chairman	O	O	O	O	O	O	O	O	NN1	B-NP	chairman	NN	O	O
,	t31	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t32	1	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t12:OBJ||t26:P||t28:SBJ||t33:P	mainVb
.	t33	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Net	t34	2	net	O	O	O	O	O	O	O	O	VVB	B-VP	net	JJ	O	O
income	t35	2	income	O	O	O	O	O	O	O	O	NN1	B-NP	income	NN	t34:NMOD	O
includes	t36	2	include	O	O	O	O	O	O	O	O	VVZ	B-VP	include	VBZ	t35:SBJ||t39:OBJ||t53:P	mainVb
an	t37	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
extraordinary	t38	2	extraordinary	O	O	O	O	O	O	O	O	AJ0	I-NP	extraordinary	JJ	O	O
gain	t39	2	gain	e21	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	gain	NN	t37:NMOD||t38:NMOD||t40:NMOD||t44:NMOD	O
of	t40	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t42:PMOD	O
about	t41	2	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t42	2	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t41:DEP||t43:DEP	O
100,000	t43	2	100,000	O	O	O	O	O	O	O	O	CRD	I-NP	100,000	CD	O	O
from	t44	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t46:PMOD	O
the	t45	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
reversal	t46	2	reversal	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	reversal	NN	t45:NMOD||t47:NMOD	O
of	t47	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t49:PMOD	O
bad	t48	2	bad	O	O	O	O	O	O	O	O	AJ0	B-NP	bad	JJ	O	O
debt	t49	2	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t48:NMOD||t50:COORD	O
and	t50	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t52:CONJ	O
interest	t51	2	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	O	O
income	t52	2	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t51:NMOD	O
.	t53	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t54	3	revenue	O	O	O	O	O	O	O	O	NN1	B-NP	revenue	NN	O	O
was	t55	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t54:SBJ||t57:PRD||t60:P	mainVb
about	t56	3	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	RB	O	O
$	t57	3	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t56:DEP||t58:DEP||t59:DEP	O
4.5	t58	3	4.5	O	O	O	O	O	O	O	O	CRD	I-NP	4.5	CD	O	O
million	t59	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t60	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t61	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t65:PMOD	O
the	t62	4	the	O	O	O	tmx23	DATE	1988-Q3	O	O	AT0	B-NP	the	DT	O	O
1988	t63	4	1988	O	O	O	tmx23	DATE	1988-Q3	O	O	CRD	I-NP	1988	CD	O	O
third	t64	4	third	O	O	O	tmx23	DATE	1988-Q3	O	O	ORD	I-NP	third	JJ	O	O
quarter	t65	4	quarter	O	O	O	tmx23	DATE	1988-Q3	O	O	NN1	I-NP	quarter	NN	t62:NMOD||t63:NMOD||t64:NMOD	O
,	t66	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t67	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t68	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t67:NMOD	O
posted	t69	4	post	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	post	VBD	t61:TMP||t66:P||t68:SBJ||t72:OBJ||t90:P	mainVb
a	t70	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
net	t71	4	net	O	O	O	O	O	O	O	O	AJ0	I-NP	net	JJ	O	O
loss	t72	4	loss	O	O	O	O	O	O	O	O	NN1	I-NP	loss	NN	t70:NMOD||t71:NMOD||t73:NMOD||t83:NMOD	O
of	t73	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t74:PMOD	O
$	t74	4	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t75:NMOD||t76:P||t77:COORD||t82:P	O
876,706	t75	4	876,706	O	O	O	O	O	O	O	O	CRD	I-NP	876,706	CD	O	O
,	t76	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t77	4	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t79:CONJ	O
22	t78	4	22	O	O	O	O	O	O	O	O	CRD	B-NP	22	CD	O	O
cents	t79	4	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t78:NMOD||t81:ADV	O
a	t80	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t81	4	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t80:NMOD	O
,	t82	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t83	4	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t84:PMOD	O
revenue	t84	4	revenue	O	O	O	O	O	O	O	O	PRP	B-NP	revenue	NN	t85:NMOD	O
of	t85	4	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t87:PMOD	O
about	t86	4	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t87	4	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t86:DEP||t88:DEP||t89:DEP	O
5.1	t88	4	5.1	O	O	O	O	O	O	O	O	CRD	I-NP	5.1	CD	O	O
million	t89	4	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t90	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Total	t91	5	total	O	O	O	O	O	O	O	O	AJ0	B-NP	total	NNP	O	O
Assets	t92	5	asset	O	O	O	O	O	O	O	O	NN2	I-NP	assets	NNPS	t91:NAME	O
plans	t93	5	plan	O	O	O	O	O	O	O	O	NN2	I-NP	plan	VBZ	t92:SBJ||t94:COORD||t97:OBJ||t106:P	mainVb
and	t94	5	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t95:CONJ	O
designs	t95	5	design	O	O	O	O	O	O	O	O	NN2	I-NP	design	VBZ	O	O
computer	t96	5	computer	O	O	O	O	O	O	O	O	NN1	I-NP	computer	NN	O	O
centers	t97	5	center	O	O	O	O	O	O	O	O	NN2	I-NP	center	NNS	t96:NMOD||t98:P||t101:COORD	O
,	t98	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
computer	t99	5	computer	O	O	O	O	O	O	O	O	NN1	B-NP	computer	NN	O	O
security	t100	5	security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NN	t99:NMOD	O
systems	t101	5	system	O	O	O	O	O	O	O	O	NN2	I-NP	system	NNS	t100:NMOD||t102:COORD	O
and	t102	5	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t105:CONJ	O
computer	t103	5	computer	O	O	O	O	O	O	O	O	NN1	I-NP	computer	NN	O	O
backup	t104	5	backup	O	O	O	O	O	O	O	O	NN1	I-NP	backup	NN	t103:NMOD	O
systems	t105	5	system	O	O	O	O	O	O	O	O	NN2	I-NP	system	NNS	t104:NMOD	O
.	t106	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

