DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	dct_1989-11-01	SYM	O	O

Despite	t1	1	despite	O	O	O+O+O	O	O	O	O	O	despite	IN	t3:PMOD	O
continuing	t2	1	continue	O	O	O+O+O	O	O	O	O	O	continue	VBG	O	O
problems	t3	1	problem	O	O	O+O+O	O	O	O	O	O	problem	NNS	t2:NMOD||t4:LOC	O
in	t4	1	in	O	O	O+O+O	O	O	O	O	O	in	IN	t7:PMOD	O
its	t5	1	its	O	O	O+O+O	O	O	O	O	O	its	PRP$	O	O
newsprint	t6	1	newsprint	O	O	O+O+O	O	O	O	O	O	newsprint	NN	O	O
business	t7	1	business	O	O	O+O+O	O	O	O	O	O	business	NN	t5:NMOD||t6:NMOD	O
,	t8	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Kimberly-Clark	t9	1	Kimberly-Clark	O	O	O+O+O	O	O	O	O	O	kimberly-clark	NNP	t10:POSTHON	O
Corp.	t10	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
posted	t11	1	post	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	post	VBD	t1:ADV||t8:P||t9:SBJ||t15:OBJ||t20:P	mainVb
a	t12	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
20	t13	1	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
%	t14	1	%	O	O	O	O	O	O	O	O	%	NN	t13:NMOD	mainVb
gain	t15	1	gain	e38	STATE	NONE+NONE+POS	O	O	O	O	O	gain	NN	t12:NMOD||t14:NMOD||t16:LOC	mainVb
in	t16	1	in	O	O	O	O	O	O	O	O	in	IN	t19:PMOD	mainVb
third-quarter	t17	1	third-quarter	O	O	O	tmx82	DATE	1989-Q3	O	O	third-quarter	NN	O	mainVb
net	t18	1	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
income	t19	1	income	e37	STATE	NONE+NONE+POS	O	O	O	O	O	income	NN	t17:NMOD||t18:NMOD	mainVb
.	t20	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t21	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
consumer-products	t22	2	consumer-product	O	O	O	O	O	O	O	O	consumer-product	NNS	t23:COORD	mainVb
and	t23	2	and	O	O	O	O	O	O	O	O	and	CC	t24:CONJ	mainVb
newsprint	t24	2	newsprint	O	O	O	O	O	O	O	O	newsprint	NN	O	mainVb
company	t25	2	company	O	O	O	O	O	O	O	O	company	NN	t21:NMOD||t22:NMOD	mainVb
said	t26	2	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t25:SBJ||t28:OBJ||t54:P	mainVb
net	t27	2	net	O	O	O	O	O	O	O	O	net	NN	O	mainVb
rose	t28	2	rise	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t27:SBJ||t29:DIR||t40:DIR	mainVb
to	t29	2	to	O	O	O	O	O	O	O	O	to	TO	t30:PMOD	mainVb
$	t30	2	$	O	O	O	O	O	O	O	O	$	$	t31:DEP||t32:DEP||t33:P||t34:COORD||t39:P	mainVb
108.8	t31	2	108.8	O	O	O	O	O	O	O	O	108.8	CD	O	mainVb
million	t32	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t33	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t34	2	or	O	O	O	O	O	O	O	O	or	CC	t35:CONJ	mainVb
$	t35	2	$	O	O	O	O	O	O	O	O	$	$	t36:NMOD||t38:ADV	mainVb
1.35	t36	2	1.35	O	O	O	O	O	O	O	O	1.35	CD	O	mainVb
a	t37	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t38	2	share	O	O	O	O	O	O	O	O	share	NN	t37:NMOD	mainVb
,	t39	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
from	t40	2	from	O	O	O	O	O	O	O	O	from	IN	t41:PMOD||t50:P||t53:TMP	mainVb
$	t41	2	$	O	O	O	O	O	O	O	O	$	$	t42:DEP||t43:DEP||t44:P||t45:COORD	mainVb
90.5	t42	2	90.5	O	O	O	O	O	O	O	O	90.5	CD	O	mainVb
million	t43	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t44	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t45	2	or	O	O	O	O	O	O	O	O	or	CC	t46:CONJ	mainVb
$	t46	2	$	O	O	O	O	O	O	O	O	$	$	t47:NMOD||t49:ADV	mainVb
1.12	t47	2	1.12	O	O	O	O	O	O	O	O	1.12	CD	O	mainVb
a	t48	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t49	2	share	O	O	O	O	O	O	O	O	share	NN	t48:NMOD	mainVb
,	t50	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t51	2	a	O	O	O	tmx78	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t52	2	year	O	O	O	tmx78	DATE	1988-Q3	O	O	year	NN	t51:NMOD	mainVb
ago	t53	2	ago	O	O	O	tmx78	DATE	1988-Q3	O	O	ago	RB	t52:AMOD	mainVb
.	t54	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Sales	t55	3	sale	O	O	O	O	O	O	O	O	sales	NNS	O	mainVb
rose	t56	3	rise	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t55:SBJ||t58:EXT||t59:DIR||t63:DIR||t67:P	mainVb
6.2	t57	3	6.2	O	O	O	O	O	O	O	O	6.2	CD	O	mainVb
%	t58	3	%	O	O	O	O	O	O	O	O	%	NN	t57:NMOD	mainVb
to	t59	3	to	O	O	O	O	O	O	O	O	to	TO	t60:PMOD	mainVb
$	t60	3	$	O	O	O	O	O	O	O	O	$	$	t61:DEP||t62:DEP	mainVb
1.45	t61	3	1.45	O	O	O	O	O	O	O	O	1.45	CD	O	mainVb
billion	t62	3	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
from	t63	3	from	O	O	O	O	O	O	O	O	from	IN	t64:PMOD	mainVb
$	t64	3	$	O	O	O	O	O	O	O	O	$	$	t65:DEP||t66:DEP	mainVb
1.37	t65	3	1.37	O	O	O	O	O	O	O	O	1.37	CD	O	mainVb
billion	t66	3	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
.	t67	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

After	t68	4	after	O	O	O	O	O	O	O	O	after	IN	t72:PMOD	mainVb
a	t69	4	a	O	O	O	tmx79	DATE	1989-Q2	O	O	a	DT	O	mainVb
flat	t70	4	flat	O	O	O	tmx79	DATE	1989-Q2	O	O	flat	JJ	O	mainVb
second	t71	4	second	O	O	O	tmx79	DATE	1989-Q2	O	O	second	JJ	O	mainVb
quarter	t72	4	quarter	O	O	O	tmx79	DATE	1989-Q2	O	O	quarter	NN	t69:NMOD||t70:NMOD||t71:NMOD||t73:APPO	mainVb
tied	t73	4	tie	e9	STATE	PASTPART+NONE+POS	O	O	O	O	O	tie	VBN	t74:ADV||t75:ADV	mainVb
largely	t74	4	largely	O	O	O	O	O	O	O	O	largely	RB	O	mainVb
to	t75	4	to	O	O	O	O	O	O	O	O	to	TO	t78:PMOD	mainVb
lower	t76	4	lower	O	O	O	O	O	O	O	O	low	JJR	O	mainVb
newsprint	t77	4	newsprint	O	O	O	O	O	O	O	O	newsprint	NN	O	mainVb
earnings	t78	4	earnings	O	O	O	O	O	O	O	O	earnings	NNS	t76:NMOD||t77:NMOD	mainVb
,	t79	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Kimberly-Clark	t80	4	Kimberly-Clark	O	O	O	O	O	O	O	O	kimberly-clark	NNP	O	mainVb
attributed	t81	4	attribute	e10	I_ACTION	PAST+NONE+POS	O	O	O	O	O	attribute	VBD	t68:TMP||t79:P||t80:SBJ||t83:OBJ||t84:ADV||t98:P	mainVb
the	t82	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
gain	t83	4	gain	e51	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	gain	NN	t82:NMOD	mainVb
to	t84	4	to	O	O	O	O	O	O	O	O	to	TO	t86:PMOD	mainVb
improved	t85	4	improve	O	O	O	O	O	O	O	O	improve	VBN	O	mainVb
results	t86	4	result	e11	STATE	NONE+NONE+POS	O	O	O	O	O	result	NNS	t85:NMOD||t87:LOC	mainVb
in	t87	4	in	O	O	O	O	O	O	O	O	in	IN	t90:PMOD	mainVb
its	t88	4	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
consumer	t89	4	consumer	O	O	O	O	O	O	O	O	consumer	NN	O	mainVb
businesses	t90	4	business	O	O	O	O	O	O	O	O	business	NNS	t88:NMOD||t89:NMOD||t91:LOC	mainVb
in	t91	4	in	O	O	O	O	O	O	O	O	in	IN	t93:PMOD	mainVb
North	t92	4	North	O	O	O	O	O	O	O	O	north	NNP	O	mainVb
America	t93	4	America	O	O	O	O	O	O	O	O	america	NNP	t92:NAME||t94:P||t95:COORD	mainVb
,	t94	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Brazil	t95	4	Brazil	O	O	O	O	O	O	O	O	brazil	NNP	t96:COORD	mainVb
and	t96	4	and	O	O	O	O	O	O	O	O	and	CC	t97:CONJ	mainVb
Korea	t97	4	Korea	O	O	O	O	O	O	O	O	korea	NNP	O	mainVb
.	t98	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Those	t99	5	those	O	O	O	O	O	O	O	O	those	DT	O	mainVb
gains	t100	5	gain	e55	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	gain	NNS	t99:NMOD	mainVb
came	t101	5	come	O	O	O	O	O	O	O	O	come	VBD	t100:SBJ||t102:ADV	mainVb
from	t102	5	from	O	O	O	O	O	O	O	O	from	IN	t104:PMOD||t113:P||t114:COORD	mainVb
higher	t103	5	higher	O	O	O	O	O	O	O	O	higher	JJR	O	mainVb
prices	t104	5	price	O	O	O	O	O	O	O	O	price	NNS	t103:NMOD||t105:P||t107:NMOD	mainVb
,	t105	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
particularly	t106	5	particularly	O	O	O	O	O	O	O	O	particularly	RB	O	mainVb
for	t107	5	for	O	O	O	O	O	O	O	O	for	IN	t106:PMOD||t109:PMOD	mainVb
disposable	t108	5	disposable	O	O	O	O	O	O	O	O	disposable	JJ	O	mainVb
diapers	t109	5	diaper	O	O	O	O	O	O	O	O	diaper	NNS	t108:NMOD||t110:COORD	mainVb
and	t110	5	and	O	O	O	O	O	O	O	O	and	CC	t112:CONJ	mainVb
tissue	t111	5	tissue	O	O	O	O	O	O	O	O	tissue	NN	O	mainVb
products	t112	5	product	O	O	O	O	O	O	O	O	product	NNS	t111:NMOD	mainVb
,	t113	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t114	5	and	O	O	O	O	O	O	O	O	and	CC	t115:CONJ	mainVb
from	t115	5	from	O	O	O	O	O	O	O	O	from	IN	t117:PMOD	mainVb
increased	t116	5	increase	O	O	O	O	O	O	O	O	increase	VBN	O	mainVb
sales	t117	5	sale	e54	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sales	NNS	t116:NMOD||t118:P||t120:NMOD	mainVb
,	t118	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
primarily	t119	5	primarily	O	O	O	O	O	O	O	O	primarily	RB	O	mainVb
for	t120	5	for	O	O	O	O	O	O	O	O	for	IN	t119:PMOD||t122:PMOD	mainVb
feminine-care	t121	5	feminine-care	O	O	O	O	O	O	O	O	feminine-care	JJ	O	mainVb
products	t122	5	product	O	O	O	O	O	O	O	O	product	NNS	t121:NMOD	mainVb
,	t123	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t124	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t125	5	company	O	O	O	O	O	O	O	O	company	NN	t124:NMOD	mainVb
said	t126	5	say	e17	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t101:OBJ||t123:P||t125:SBJ||t127:P	mainVb
.	t127	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Newsprint	t128	6	newsprint	O	O	O	O	O	O	O	O	newsprint	NN	O	mainVb
results	t129	6	result	O	O	O	O	O	O	O	O	result	NNS	t128:NMOD	mainVb
continued	t130	6	continue	e19	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	continue	VBD	t129:SBJ||t131:OPRD	mainVb
to	t131	6	to	O	O	O	O	O	O	O	O	to	TO	t132:IM	mainVb
be	t132	6	be	O	O	O	O	O	O	O	O	be	VB	t133:VC	mainVb
depressed	t133	6	depress	e57	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	depress	VBN	O	mainVb
,	t134	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t135	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t136	6	company	O	O	O	O	O	O	O	O	company	NN	t135:NMOD	mainVb
added	t137	6	add	e56	REPORTING	PAST+NONE+POS	O	O	O	O	O	add	VBD	t130:OBJ||t134:P||t136:SBJ||t138:P||t139:PRP||t144:P	mainVb
,	t138	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
because	t139	6	because	O	O	O	O	O	O	O	O	because	IN	t140:DEP||t143:PMOD	mainVb
of	t140	6	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
industrywide	t141	6	industrywide	O	O	O	O	O	O	O	O	industrywide	JJ	O	mainVb
price	t142	6	price	O	O	O	O	O	O	O	O	price	NN	O	mainVb
discounting	t143	6	discounting	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	discounting	NN	t141:NMOD||t142:NMOD	mainVb
.	t144	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t145	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
quarter-to-quarter	t146	7	quarter-to-quarter	O	O	O	O	O	O	O	O	quarter-to-quarter	NN	O	mainVb
comparison	t147	7	comparison	O	O	O	O	O	O	O	O	comparison	NN	t145:NMOD||t146:NMOD	mainVb
was	t148	7	be	O	O	O	O	O	O	O	O	be	VBD	t147:SBJ||t149:ADV||t150:VC||t175:P	mainVb
also	t149	7	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
enhanced	t150	7	enhance	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	enhance	VBN	t151:LGS	mainVb
by	t151	7	by	O	O	O	O	O	O	O	O	by	IN	t152:PMOD	mainVb
charges	t152	7	charge	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	charge	NNS	t153:APPO||t158:P||t159:NMOD	mainVb
taken	t153	7	take	e26	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	take	VBN	t154:TMP	mainVb
in	t154	7	in	O	O	O	O	O	O	O	O	in	IN	t157:PMOD	mainVb
the	t155	7	the	O	O	O	tmx85	DATE	1988-Q3	O	O	the	DT	O	mainVb
year-earlier	t156	7	year-earlier	O	O	O	tmx85	DATE	1988-Q3	O	O	year-earlier	JJR	O	mainVb
period	t157	7	period	O	O	O	tmx85	DATE	1988-Q3	O	O	period	NN	t155:NMOD||t156:NMOD	mainVb
,	t158	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t159	7	include	O	O	O	O	O	O	O	O	include	VBG	t160:PMOD	mainVb
$	t160	7	$	O	O	O	O	O	O	O	O	$	$	t161:DEP||t162:DEP||t163:APPO	mainVb
11	t161	7	11	O	O	O	O	O	O	O	O	11	CD	O	mainVb
million	t162	7	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
related	t163	7	related	O	O	O	O	O	O	O	O	relate	VBN	t164:AMOD	mainVb
to	t164	7	to	O	O	O	O	O	O	O	O	to	TO	t166:PMOD	mainVb
the	t165	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
modernization	t166	7	modernization	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	modernization	NN	t165:NMOD||t167:NMOD	mainVb
of	t167	7	of	O	O	O	O	O	O	O	O	of	IN	t172:PMOD	mainVb
a	t168	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
pulp	t169	7	pulp	O	O	O	O	O	O	O	O	pulp	NN	t170:COORD	mainVb
and	t170	7	and	O	O	O	O	O	O	O	O	and	CC	t171:CONJ	mainVb
newsprint	t171	7	newsprint	O	O	O	O	O	O	O	O	newsprint	NN	O	mainVb
mill	t172	7	mill	O	O	O	O	O	O	O	O	mill	NN	t168:NMOD||t169:NMOD||t173:LOC	mainVb
in	t173	7	in	O	O	O	O	O	O	O	O	in	IN	t174:PMOD	mainVb
Alabama	t174	7	Alabama	O	O	O	O	O	O	O	O	alabama	NNP	O	mainVb
.	t175	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t176	8	in	O	O	O	O	O	O	O	O	in	IN	t179:PMOD	mainVb
the	t177	8	the	O	O	O	tmx86	DATE	1989-Q3	O	O	the	DT	O	mainVb
1989	t178	8	1989	O	O	O	tmx86	DATE	1989-Q3	O	O	1989	CD	O	mainVb
period	t179	8	period	O	O	O	tmx86	DATE	1989-Q3	O	O	period	NN	t177:NMOD||t178:NMOD	mainVb
also	t180	8	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
,	t181	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
interest	t182	8	interest	O	O	O	O	O	O	O	O	interest	NN	O	mainVb
expense	t183	8	expense	O	O	O	O	O	O	O	O	expense	NN	t182:NMOD||t184:COORD	mainVb
and	t184	8	and	O	O	O	O	O	O	O	O	and	CC	t186:CONJ	mainVb
tax	t185	8	tax	O	O	O	O	O	O	O	O	tax	NN	O	mainVb
rates	t186	8	rate	O	O	O	O	O	O	O	O	rates	NNS	t185:NMOD	mainVb
were	t187	8	be	O	O	O	O	O	O	O	O	be	VBD	t176:TMP||t180:ADV||t181:P||t183:SBJ||t188:PRD||t193:P	mainVb
lower	t188	8	lower	e62	STATE	PAST+NONE+POS	O	O	O	O	O	low	JJR	t189:AMOD	mainVb
than	t189	8	than	O	O	O	O	O	O	O	O	than	IN	t192:TMP	mainVb
a	t190	8	a	O	O	O	tmx87	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t191	8	year	O	O	O	tmx87	DATE	1988-Q3	O	O	year	NN	t190:NMOD	mainVb
ago	t192	8	ago	O	O	O	tmx87	DATE	1988-Q3	O	O	ago	RB	t191:AMOD	mainVb
.	t193	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t194	9	in	O	O	O	O	O	O	O	O	in	IN	t198:PMOD	mainVb
the	t195	9	the	O	O	O	tmx88	DURATION	P9M	O	O	the	DT	O	mainVb
first	t196	9	first	O	O	O	tmx88	DURATION	P9M	O	O	first	JJ	O	mainVb
nine	t197	9	nine	O	O	O	tmx88	DURATION	P9M	O	O	nine	CD	O	mainVb
months	t198	9	month	O	O	O	tmx88	DURATION	P9M	O	O	month	NNS	t195:NMOD||t196:NMOD||t197:NMOD	mainVb
,	t199	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
profit	t200	9	profit	O	O	O	O	O	O	O	O	profit	NN	O	mainVb
rose	t201	9	rise	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t194:TMP||t199:P||t200:SBJ||t203:EXT||t204:DIR||t215:DIR||t225:P	mainVb
10	t202	9	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
%	t203	9	%	O	O	O	O	O	O	O	O	%	NN	t202:NMOD	mainVb
to	t204	9	to	O	O	O	O	O	O	O	O	to	TO	t205:PMOD	mainVb
$	t205	9	$	O	O	O	O	O	O	O	O	$	$	t206:DEP||t207:DEP||t208:P||t209:COORD||t214:P	mainVb
313.2	t206	9	313.2	O	O	O	O	O	O	O	O	313.2	CD	O	mainVb
million	t207	9	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t208	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t209	9	or	O	O	O	O	O	O	O	O	or	CC	t210:CONJ	mainVb
$	t210	9	$	O	O	O	O	O	O	O	O	$	$	t211:NMOD||t213:ADV	mainVb
3.89	t211	9	3.89	O	O	O	O	O	O	O	O	3.89	CD	O	mainVb
a	t212	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t213	9	share	O	O	O	O	O	O	O	O	share	NN	t212:NMOD	mainVb
,	t214	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
from	t215	9	from	O	O	O	O	O	O	O	O	from	IN	t216:PMOD	mainVb
$	t216	9	$	O	O	O	O	O	O	O	O	$	$	t217:DEP||t218:DEP||t219:P||t220:COORD	mainVb
283.9	t217	9	283.9	O	O	O	O	O	O	O	O	283.9	CD	O	mainVb
million	t218	9	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t219	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t220	9	or	O	O	O	O	O	O	O	O	or	CC	t221:CONJ	mainVb
$	t221	9	$	O	O	O	O	O	O	O	O	$	$	t222:NMOD||t224:ADV	mainVb
3.53	t222	9	3.53	O	O	O	O	O	O	O	O	3.53	CD	O	mainVb
a	t223	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t224	9	share	O	O	O	O	O	O	O	O	share	NN	t223:NMOD	mainVb
.	t225	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Sales	t226	10	sale	O	O	O	O	O	O	O	O	sales	NNS	O	mainVb
rose	t227	10	rise	e32	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t226:SBJ||t229:EXT||t230:DIR||t234:DIR||t238:P	mainVb
6.7	t228	10	6.7	O	O	O	O	O	O	O	O	6.7	CD	O	mainVb
%	t229	10	%	O	O	O	O	O	O	O	O	%	NN	t228:NMOD	mainVb
to	t230	10	to	O	O	O	O	O	O	O	O	to	TO	t231:PMOD	mainVb
$	t231	10	$	O	O	O	O	O	O	O	O	$	$	t232:DEP||t233:DEP	mainVb
4.27	t232	10	4.27	O	O	O	O	O	O	O	O	4.27	CD	O	mainVb
billion	t233	10	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
from	t234	10	from	O	O	O	O	O	O	O	O	from	IN	t235:PMOD	mainVb
$	t235	10	$	O	O	O	O	O	O	O	O	$	$	t236:DEP||t237:DEP	mainVb
4	t236	10	4	O	O	O	O	O	O	O	O	4	CD	O	mainVb
billion	t237	10	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
.	t238	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t239	11	in	O	O	O	O	O	O	O	O	in	IN	t245:PMOD	mainVb
New	t240	11	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t241	11	York	O	O	O	O	O	O	O	O	york	NNP	t240:NAME	mainVb
Stock	t242	11	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t243	11	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t241:NAME||t242:NAME	mainVb
composite	t244	11	composite	O	O	O	O	O	O	O	O	composite	JJ	O	mainVb
trading	t245	11	trading	O	O	O	O	O	O	O	O	trading	NN	t243:NMOD||t244:NMOD	mainVb
,	t246	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Kimberly-Clark	t247	11	Kimberly-Clark	O	O	O	O	O	O	O	O	kimberly-clark	NNP	O	mainVb
closed	t248	11	close	e33	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	close	VBD	t239:LOC||t246:P||t247:SBJ||t249:ADV||t254:P||t255:ADV||t258:P	mainVb
at	t249	11	at	O	O	O	O	O	O	O	O	at	IN	t250:PMOD	mainVb
$	t250	11	$	O	O	O	O	O	O	O	O	$	$	t251:NMOD||t253:ADV	mainVb
66.50	t251	11	66.50	O	O	O	O	O	O	O	O	66.50	CD	O	mainVb
a	t252	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t253	11	share	O	O	O	O	O	O	O	O	share	NN	t252:NMOD	mainVb
,	t254	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
up	t255	11	up	O	O	O	O	O	O	O	O	up	IN	t256:AMOD	mainVb
$	t256	11	$	O	O	O	O	O	O	O	O	$	$	t257:NMOD	mainVb
1.50	t257	11	1.50	O	O	O	O	O	O	O	O	1.50	CD	O	mainVb
.	t258	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

