<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0124</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0067 = 891102 891102-0067.
Who's News: @ Citadel Names Walbrecher @ As Chief Executive Officer 11/02/89 WALL STREET JOURNAL (J) CDL WNEWS EARNINGS (ERN) GLENDALE, Calif.
</EXTRAINFO>

<TEXT>
William C. Walbrecher Jr., an executive at San Francisco-based 1st Nationwide Bank, was <EVENT eid="e1" class="I_ACTION">named</EVENT> president and chief executive officer of Citadel Holding Corp. and its principal operating unit, Fidelity Federal Bank.

The <EVENT eid="e2" class="OCCURRENCE">appointment</EVENT> <EVENT eid="e3" class="ASPECTUAL">takes</EVENT> <EVENT eid="e63" class="ASPECTUAL">effect</EVENT> <TIMEX3 tid="t23" type="DATE" value="1989-11-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Nov. 13</TIMEX3>. He <EVENT eid="e4" class="ASPECTUAL">succeeds</EVENT> James A. Taylor, who <EVENT eid="e5" class="ASPECTUAL">stepped</EVENT> down as <EVENT eid="e3000" class="STATE">chairman</EVENT>, president and chief executive in <TIMEX3 tid="t27" type="DATE" value="1989-03" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">March</TIMEX3> for health reasons. Edward L. Kane succeeded Mr. Taylor as chairman.

Separately, Citadel <EVENT eid="e8" class="REPORTING">posted</EVENT> a <TIMEX3 tid="t29" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> net <EVENT eid="e9" class="OCCURRENCE">loss</EVENT> of $2.3 million, or 68 cents a share, versus net <EVENT eid="e30" class="OCCURRENCE">income</EVENT> of $5.3 million, or $1.61 a share, <TIMEX3 tid="t31" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t29">a year earlier</TIMEX3>.

The latest <EVENT eid="e10" class="OCCURRENCE">results</EVENT> <EVENT eid="e11" class="REPORTING">include</EVENT> some unusual <EVENT eid="e32" class="OCCURRENCE">write-downs</EVENT>, which had an after-tax impact of $4.9 million. Those <EVENT eid="e13" class="REPORTING">included</EVENT> costs associated with the potential Valley Federal Savings and Loan Association <EVENT eid="e34" class="OCCURRENCE">acquisition</EVENT>, which was <EVENT eid="e15" class="ASPECTUAL">terminated</EVENT> on <TIMEX3 tid="t36" type="DATE" value="1989-11-27" temporalFunction="false" functionInDocument="NONE">Sept. 27, 1989</TIMEX3>. In addition, operating <EVENT eid="e17" class="OCCURRENCE">results</EVENT> were <EVENT eid="e18" class="OCCURRENCE">hit</EVENT> by an <EVENT eid="e19" class="OCCURRENCE">increase</EVENT> in loan and real estate loss reserves.

In American Stock Exchange composite trading, Citadel shares <EVENT eid="e20" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t37" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3> at $45.75, down 25 cents.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei307" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei310" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e3" eiid="ei311" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e63" eiid="ei312" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei313" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei314" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei320" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei321" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e30" eiid="ei322" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei323" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e11" eiid="ei324" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e32" eiid="ei325" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e13" eiid="ei326" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e34" eiid="ei327" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="potential" />
<MAKEINSTANCE eventID="e15" eiid="ei328" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei329" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e18" eiid="ei330" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei331" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e20" eiid="ei332" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei327" relatedToTime="t36" />
<TLINK lid="l31" relType="IDENTITY" eventInstanceID="ei310" relatedToEventInstance="ei307" />
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei307" />
<TLINK lid="l2" relType="IDENTITY" eventInstanceID="ei311" relatedToEventInstance="ei312" />
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei312" relatedToTime="t23" />
<TLINK lid="l4" relType="AFTER" timeID="t23" relatedToTime="t0" />
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei313" relatedToTime="t23" />
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei314" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei314" relatedToTime="t27"  />
<TLINK lid="l8" relType="BEFORE" timeID="t27" relatedToTime="t0" />
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei307" relatedToEventInstance="ei313" />
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei320" relatedToTime="t0" />
<TLINK lid="l12" relType="ENDS" eventInstanceID="ei321" relatedToTime="t29" />
<TLINK lid="l13" relType="BEFORE" timeID="t29" relatedToTime="t0" />
<TLINK lid="l14" relType="ENDS" eventInstanceID="ei322" relatedToTime="t31" />
<TLINK lid="l15" relType="BEFORE" timeID="t31" relatedToTime="t29" />
<TLINK lid="l16" relType="SIMULTANEOUS" eventInstanceID="ei323" relatedToEventInstance="ei321" />
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei328" relatedToTime="t36" />
<TLINK lid="l20" relType="BEFORE" timeID="t36" relatedToTime="t0" />
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei329" relatedToEventInstance="ei323" />
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei331" relatedToEventInstance="ei330" />
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei332" relatedToTime="t37" />
<TLINK lid="l24" relType="BEFORE" timeID="t37" relatedToTime="t0" />
<SLINK lid="l25" relType="EVIDENTIAL" eventInstanceID="ei320" subordinatedEventInstance="ei321" />
<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei320" subordinatedEventInstance="ei322" />
<SLINK lid="l27" relType="MODAL" eventInstanceID="ei323" subordinatedEventInstance="ei325" />
<ALINK lid="l28" relType="INITIATES" eventInstanceID="ei311" relatedToEventInstance="ei310" />
<ALINK lid="l29" relType="TERMINATES" eventInstanceID="ei328" relatedToEventInstance="ei327" />

</TimeML>
