DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	dct_1989-10-27	SYM	O	O

Billions	t1	1	billion	O	O	O+O+O	O	O	O	O	O	billion	NNS	t2:NMOD	O
of	t2	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t5:PMOD	O
investors	t3	1	investor	O	O	O+O+O	O	O	O	O	O	investor	NNS	t4:SUFFIX	O
'	t4	1	'	O	O	O+O+O	O	O	O	O	O	'	POS	O	O
dollars	t5	1	dollar	O	O	O+O+O	O	O	O	O	O	dollar	NNS	t3:NMOD	O
are	t6	1	be	O	O	O+O+O	O	O	O	O	O	be	VBP	t1:SBJ||t7:VC||t28:P	mainVb
pouring	t7	1	pour	e2	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	pour	VBG	t8:DIR||t16:P||t17:ADV	mainVb
out	t8	1	out	O	O	O	O	O	O	O	O	out	IN	t9:PMOD	mainVb
of	t9	1	of	O	O	O	O	O	O	O	O	of	IN	t15:PMOD	mainVb
the	t10	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
nation	t11	1	nation	O	O	O	O	O	O	O	O	nation	NN	t10:NMOD||t12:SUFFIX	mainVb
's	t12	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
junk-bond	t13	1	junk-bond	O	O	O	O	O	O	O	O	junk-bond	NN	O	mainVb
mutual	t14	1	mutual	O	O	O	O	O	O	O	O	mutual	JJ	O	mainVb
funds	t15	1	fund	O	O	O	O	O	O	O	O	funds	NNS	t11:NMOD||t13:NMOD||t14:NMOD	mainVb
,	t16	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
undermining	t17	1	undermine	e3	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	undermine	VBG	t19:OBJ	mainVb
a	t18	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
pillar	t19	1	pillar	O	O	O	O	O	O	O	O	pillar	NN	t18:NMOD||t20:NMOD||t22:LOC	mainVb
of	t20	1	of	O	O	O	O	O	O	O	O	of	IN	t21:PMOD	mainVb
support	t21	1	support	O	O	O	O	O	O	O	O	support	NN	O	mainVb
in	t22	1	in	O	O	O	O	O	O	O	O	in	IN	t27:PMOD	mainVb
the	t23	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
already	t24	1	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
reeling	t25	1	reel	O	O	O	O	O	O	O	O	reel	VBG	t24:AMOD	mainVb
junk	t26	1	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
market	t27	1	market	O	O	O	O	O	O	O	O	market	NN	t23:NMOD||t25:NMOD||t26:NMOD	mainVb
.	t28	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Last	t29	2	last	O	O	O	tmx174	DATE	1989-WXX	O	O	last	JJ	O	mainVb
week	t30	2	week	O	O	O	tmx174	DATE	1989-WXX	O	O	week	NN	t29:NMOD||t31:NMOD	mainVb
alone	t31	2	alone	O	O	O	O	O	O	O	O	alone	RB	O	mainVb
,	t32	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t33	2	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
eye-popping	t34	2	eye-popping	O	O	O	O	O	O	O	O	eye-pop	VBG	O	mainVb
$	t35	2	$	O	O	O	O	O	O	O	O	$	$	t33:NMOD||t34:NMOD||t36:DEP||t37:DEP||t44:P||t45:COORD	mainVb
1.6	t36	2	1.6	O	O	O	O	O	O	O	O	1.6	CD	O	mainVb
billion	t37	2	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
flowed	t38	2	flow	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	flow	VBD	t30:TMP||t32:P||t35:SBJ||t39:DIR||t53:P||t54:ADV||t67:P	mainVb
out	t39	2	out	O	O	O	O	O	O	O	O	out	IN	t40:PMOD	mainVb
of	t40	2	of	O	O	O	O	O	O	O	O	of	IN	t43:PMOD	mainVb
the	t41	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
junk	t42	2	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
funds	t43	2	fund	O	O	O	O	O	O	O	O	funds	NNS	t41:NMOD||t42:NMOD	mainVb
,	t44	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t45	2	or	O	O	O	O	O	O	O	O	or	CC	t48:CONJ	mainVb
nearly	t46	2	nearly	O	O	O	O	O	O	O	O	nearly	RB	t47:DEP	mainVb
5	t47	2	5	O	O	O	O	O	O	O	O	5	CD	O	mainVb
%	t48	2	%	O	O	O	O	O	O	O	O	%	NN	t46:NMOD||t49:NMOD	mainVb
of	t49	2	of	O	O	O	O	O	O	O	O	of	IN	t52:PMOD	mainVb
their	t50	2	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
total	t51	2	total	O	O	O	O	O	O	O	O	total	JJ	O	mainVb
assets	t52	2	asset	O	O	O	O	O	O	O	O	assets	NNS	t50:NMOD||t51:NMOD	mainVb
,	t53	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
according	t54	2	accord	e167	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	accord	VBG	t55:PMOD	mainVb
to	t55	2	to	O	O	O	O	O	O	O	O	to	TO	t56:PMOD	mainVb
estimates	t56	2	estimate	O	O	O	O	O	O	O	O	estimate	NNS	t57:NMOD	mainVb
by	t57	2	by	O	O	O	O	O	O	O	O	by	IN	t60:PMOD	mainVb
Dalbar	t58	2	Dalbar	O	O	O	O	O	O	O	O	dalbar	NNP	O	mainVb
Financial	t59	2	Financial	O	O	O	O	O	O	O	O	financial	NNP	O	mainVb
Services	t60	2	Services	O	O	O	O	O	O	O	O	services	NNP	t58:NAME||t59:NAME||t61:POSTHON||t62:P||t66:APPO	mainVb
Inc.	t61	2	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
,	t62	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t63	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Boston	t64	2	Boston	O	O	O	O	O	O	O	O	boston	NNP	O	mainVb
research	t65	2	research	O	O	O	O	O	O	O	O	research	NN	O	mainVb
firm	t66	2	firm	O	O	O	O	O	O	O	O	firm	NN	t63:NMOD||t64:NMOD||t65:NMOD	mainVb
.	t67	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t68	3	in	O	O	O	O	O	O	O	O	in	IN	t72:PMOD	mainVb
the	t69	3	the	O	O	O	tmx175	DURATION	P2M	O	O	the	DT	O	mainVb
past	t70	3	past	O	O	O	tmx175	DURATION	P2M	O	O	past	JJ	O	mainVb
two	t71	3	two	O	O	O	tmx175	DURATION	P2M	O	O	two	CD	O	mainVb
months	t72	3	month	O	O	O	tmx175	DURATION	P2M	O	O	month	NNS	t69:NMOD||t70:NMOD||t71:NMOD	mainVb
the	t73	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
nation	t74	3	nation	O	O	O	O	O	O	O	O	nation	NN	t73:NMOD||t75:SUFFIX	mainVb
's	t75	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
88	t76	3	88	O	O	O	O	O	O	O	O	88	CD	O	mainVb
junk	t77	3	junk	O	O	O	O	O	O	O	O	junk	NN	t76:NMOD	mainVb
funds	t78	3	fund	O	O	O	O	O	O	O	O	funds	NNS	t74:NMOD||t77:NMOD	mainVb
have	t79	3	have	O	O	O	O	O	O	O	O	have	VBP	t68:TMP||t78:SBJ||t80:VC	mainVb
lost	t80	3	lose	e9	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	lose	VBN	t82:OBJ||t96:MNR	mainVb
a	t81	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
total	t82	3	total	O	O	O	O	O	O	O	O	total	NN	t81:NMOD||t83:NMOD	mainVb
of	t83	3	of	O	O	O	O	O	O	O	O	of	IN	t85:PMOD	mainVb
about	t84	3	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t85	3	$	O	O	O	O	O	O	O	O	$	$	t84:DEP||t86:DEP||t87:DEP||t88:P||t92:APPO	mainVb
6	t86	3	6	O	O	O	O	O	O	O	O	6	CD	O	mainVb
billion	t87	3	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
--	t88	3	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
more	t89	3	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t90	3	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
15	t91	3	15	O	O	O	O	O	O	O	O	15	CD	t89:DEP||t90:DEP	mainVb
%	t92	3	%	O	O	O	O	O	O	O	O	%	NN	t91:NMOD||t93:NMOD||t95:P	mainVb
of	t93	3	of	O	O	O	O	O	O	O	O	of	IN	t94:PMOD	mainVb
assets	t94	3	asset	O	O	O	O	O	O	O	O	assets	NNS	O	mainVb
--	t95	3	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
through	t96	3	through	O	O	O	O	O	O	O	O	through	IN	t97:PMOD	mainVb
sales	t97	3	sale	e168	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sales	NNS	t98:COORD||t100:NMOD	mainVb
or	t98	3	or	O	O	O	O	O	O	O	O	or	CC	t99:CONJ	mainVb
transfers	t99	3	transfer	e169	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	transfer	NNS	O	mainVb
of	t100	3	of	O	O	O	O	O	O	O	O	of	IN	t102:PMOD	mainVb
junk-fund	t101	3	junk-fund	O	O	O	O	O	O	O	O	junk-fund	NN	O	mainVb
shares	t102	3	share	O	O	O	O	O	O	O	O	share	NNS	t101:NMOD	mainVb
,	t103	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Dalbar	t104	3	Dalbar	O	O	O	O	O	O	O	O	dalbar	NNP	O	mainVb
says	t105	3	say	e11	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t79:OBJ||t103:P||t104:SBJ||t106:P	mainVb
.	t106	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t107	4	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
made	t108	4	make	O	O	O	O	O	O	O	O	make	VBD	t107:SBJ||t110:OBJ||t111:MNR||t123:P	mainVb
the	t109	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
estimates	t110	4	estimate	O	O	O	O	O	O	O	O	estimate	NNS	t109:NMOD	mainVb
based	t111	4	base	O	O	O	O	O	O	O	O	base	VBN	t112:PMOD	mainVb
on	t112	4	on	O	O	O	O	O	O	O	O	on	IN	t113:PMOD	mainVb
data	t113	4	datum	O	O	O	O	O	O	O	O	data	NNS	t114:APPO	mainVb
collected	t114	4	collect	O	O	O	O	O	O	O	O	collect	VBN	t115:ADV	mainVb
from	t115	4	from	O	O	O	O	O	O	O	O	from	IN	t122:PMOD	mainVb
more	t116	4	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t117	4	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
a	t118	4	a	O	O	O	O	O	O	O	O	a	DT	t116:DEP||t117:DEP||t119:DEP	mainVb
dozen	t119	4	dozen	O	O	O	O	O	O	O	O	dozen	CD	O	mainVb
big	t120	4	big	O	O	O	O	O	O	O	O	big	JJ	O	mainVb
junk	t121	4	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
funds	t122	4	fund	O	O	O	O	O	O	O	O	funds	NNS	t118:NMOD||t120:NMOD||t121:NMOD	mainVb
.	t123	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Interviews	t124	5	interview	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	interview	NNS	t125:NMOD	mainVb
with	t125	5	with	O	O	O	O	O	O	O	O	with	IN	t129:PMOD	mainVb
three	t126	5	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
major	t127	5	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
fund	t128	5	fund	O	O	O	O	O	O	O	O	fund	NN	O	mainVb
groups	t129	5	group	O	O	O	O	O	O	O	O	group	NNS	t126:NMOD||t127:NMOD||t128:NMOD||t132:APPO	mainVb
--	t130	5	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
Fidelity	t131	5	Fidelity	O	O	O	O	O	O	O	O	fidelity	NNP	O	mainVb
Investments	t132	5	Investments	O	O	O	O	O	O	O	O	investment	NNPS	t130:P||t131:NAME||t133:P||t135:COORD||t143:P	mainVb
,	t133	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Vanguard	t134	5	Vanguard	O	O	O	O	O	O	O	O	vanguard	NNP	O	mainVb
Group	t135	5	Group	O	O	O	O	O	O	O	O	group	NNP	t134:NAME||t136:POSTHON||t137:COORD	mainVb
Inc.	t136	5	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
and	t137	5	and	O	O	O	O	O	O	O	O	and	CC	t141:CONJ	mainVb
T.	t138	5	T.	O	O	O	O	O	O	O	O	t.	NNP	O	mainVb
Rowe	t139	5	Rowe	O	O	O	O	O	O	O	O	rowe	NNP	O	mainVb
Price	t140	5	Price	O	O	O	O	O	O	O	O	price	NNP	O	mainVb
Associates	t141	5	Associates	O	O	O	O	O	O	O	O	associate	NNPS	t138:NAME||t139:NAME||t140:NAME||t142:POSTHON	mainVb
Inc.	t142	5	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
--	t143	5	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
confirm	t144	5	confirm	e17	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	confirm	VBP	t124:SBJ||t146:OBJ||t147:P	mainVb
the	t145	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
trend	t146	5	trend	e170	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	trend	NN	t145:NMOD	mainVb
.	t147	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Their	t148	6	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
junk	t149	6	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
funds	t150	6	fund	O	O	O	O	O	O	O	O	funds	NNS	t148:NMOD||t149:NMOD||t151:APPO	mainVb
combined	t151	6	combine	O	O	O	O	O	O	O	O	combine	VBN	O	mainVb
have	t152	6	have	O	O	O	O	O	O	O	O	have	VBP	t150:SBJ||t153:VC||t177:P	mainVb
had	t153	6	have	O	O	O	O	O	O	O	O	have	VBN	t155:OBJ||t172:TMP	mainVb
net	t154	6	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
outflows	t155	6	outflow	e19	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	outflow	NNS	t154:NMOD||t156:APPO	mainVb
totaling	t156	6	total	O	O	O	O	O	O	O	O	total	VBG	t158:OBJ	mainVb
nearly	t157	6	nearly	O	O	O	O	O	O	O	O	nearly	RB	O	mainVb
$	t158	6	$	O	O	O	O	O	O	O	O	$	$	t157:DEP||t159:DEP||t160:DEP||t161:P||t162:COORD||t171:P	mainVb
500	t159	6	500	O	O	O	O	O	O	O	O	500	CD	O	mainVb
million	t160	6	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t161	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t162	6	or	O	O	O	O	O	O	O	O	or	CC	t165:CONJ	mainVb
about	t163	6	about	O	O	O	O	O	O	O	O	about	IN	t164:DEP	mainVb
13	t164	6	13	O	O	O	O	O	O	O	O	13	CD	O	mainVb
%	t165	6	%	O	O	O	O	O	O	O	O	%	NN	t163:NMOD||t166:NMOD	mainVb
of	t166	6	of	O	O	O	O	O	O	O	O	of	IN	t170:PMOD	mainVb
their	t167	6	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
junk	t168	6	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
fund	t169	6	fund	O	O	O	O	O	O	O	O	fund	NN	t168:NMOD	mainVb
assets	t170	6	asset	O	O	O	O	O	O	O	O	assets	NNS	t167:NMOD||t169:NMOD	mainVb
,	t171	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t172	6	in	O	O	O	O	O	O	O	O	in	IN	t176:PMOD	mainVb
the	t173	6	the	O	O	O	tmx176	DURATION	P2M	O	O	the	DT	O	mainVb
past	t174	6	past	O	O	O	tmx176	DURATION	P2M	O	O	past	JJ	O	mainVb
two	t175	6	two	O	O	O	tmx176	DURATION	P2M	O	O	two	CD	O	mainVb
months	t176	6	month	O	O	O	tmx176	DURATION	P2M	O	O	month	NNS	t173:NMOD||t174:NMOD||t175:NMOD	mainVb
.	t177	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Some	t178	7	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
fund	t179	7	fund	O	O	O	O	O	O	O	O	fund	NN	O	mainVb
managers	t180	7	manager	O	O	O	O	O	O	O	O	manager	NNS	t178:NMOD||t179:NMOD	mainVb
say	t181	7	say	e22	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBP	t180:SBJ||t184:OBJ||t195:P	mainVb
negative	t182	7	negative	O	O	O	O	O	O	O	O	negative	JJ	O	mainVb
publicity	t183	7	publicity	O	O	O	O	O	O	O	O	publicity	NN	t182:NMOD	mainVb
has	t184	7	have	O	O	O	O	O	O	O	O	have	VBZ	t183:SBJ||t185:VC	mainVb
exacerbated	t185	7	exacerbate	e24	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	exacerbate	VBN	t188:OBJ	mainVb
investors	t186	7	investor	O	O	O	O	O	O	O	O	investor	NNS	t187:SUFFIX	mainVb
'	t187	7	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
concern	t188	7	concern	O	O	O	O	O	O	O	O	concern	NN	t186:NMOD||t189:NMOD	mainVb
about	t189	7	about	O	O	O	O	O	O	O	O	about	IN	t191:PMOD	mainVb
recent	t190	7	recent	O	O	O	tmx185	DATE	PAST_REF	O	O	recent	JJ	O	mainVb
declines	t191	7	decline	e179	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	decline	NNS	t190:NMOD||t192:LOC	mainVb
in	t192	7	in	O	O	O	O	O	O	O	O	in	IN	t194:PMOD	mainVb
junk-bond	t193	7	junk-bond	O	O	O	O	O	O	O	O	junk-bond	NN	O	mainVb
prices	t194	7	price	O	O	O	O	O	O	O	O	price	NNS	t193:NMOD	mainVb
.	t195	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t196	8	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
People	t197	8	people	O	O	O	O	O	O	O	O	people	NN	t196:NMOD	mainVb
have	t198	8	have	O	O	O	O	O	O	O	O	have	VBP	t197:SBJ||t199:VC	mainVb
been	t199	8	be	O	O	O	O	O	O	O	O	be	VBN	t200:VC	mainVb
seeing	t200	8	see	O	O	O	O	O	O	O	O	see	VBG	t201:OBJ||t206:COORD	mainVb
headline	t201	8	headline	O	O	O	O	O	O	O	O	headline	NN	t202:NMOD	mainVb
after	t202	8	after	O	O	O	O	O	O	O	O	after	IN	t203:PMOD	mainVb
headline	t203	8	headline	O	O	O	O	O	O	O	O	headline	NN	t204:NMOD	mainVb
after	t204	8	after	O	O	O	O	O	O	O	O	after	IN	t205:PMOD	mainVb
headline	t205	8	headline	O	O	O	O	O	O	O	O	headline	NN	O	mainVb
and	t206	8	and	O	O	O	O	O	O	O	O	and	CC	t207:CONJ	mainVb
saying	t207	8	say	O	O	O	O	O	O	O	O	say	VBG	t208:P||t211:OBJ	mainVb
:	t208	8	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
`	t209	8	`	O	O	O	O	O	O	O	O	`	``	O	mainVb
I	t210	8	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
ca	t211	8	can	O	O	O	O	O	O	O	O	ca	MD	t209:P||t210:SBJ||t212:ADV||t213:VC||t216:P||t218:COORD	mainVb
n't	t212	8	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
take	t213	8	take	O	O	O	O	O	O	O	O	take	VB	t214:OBJ||t215:TMP	mainVb
it	t214	8	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
anymore	t215	8	anymore	O	O	O	O	O	O	O	O	anymore	RB	O	mainVb
--	t216	8	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
I	t217	8	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
'm	t218	8	be	O	O	O	O	O	O	O	O	'm	VBP	t217:SBJ||t219:VC	mainVb
getting	t219	8	get	O	O	O	O	O	O	O	O	get	VBG	t220:ADV	mainVb
out	t220	8	out	O	O	O	O	O	O	O	O	out	RB	O	mainVb
,	t221	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
'	t222	8	'	O	O	O	O	O	O	O	O	'	''	O	mainVb
"	t223	8	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
says	t224	8	say	e37	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t198:OBJ||t221:P||t222:P||t223:SBJ||t226:SBJ||t237:P	mainVb
Kurt	t225	8	Kurt	O	O	O	O	O	O	O	O	kurt	NNP	O	mainVb
Brouwer	t226	8	Brouwer	O	O	O	O	O	O	O	O	brouwer	NNP	t225:NAME||t227:NMOD	mainVb
of	t227	8	of	O	O	O	O	O	O	O	O	of	IN	t230:PMOD	mainVb
Brouwer	t228	8	Brouwer	O	O	O	O	O	O	O	O	brouwer	NNP	O	mainVb
amp	t229	8	amp	O	O	O	O	O	O	O	O	amp	NNP	O	mainVb
Janachowski	t230	8	Janachowski	O	O	O	O	O	O	O	O	janachowski	NNP	t228:NAME||t229:NAME||t231:P||t236:APPO	mainVb
,	t231	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t232	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
San	t233	8	San	O	O	O	O	O	O	O	O	san	NNP	O	mainVb
Francisco	t234	8	Francisco	O	O	O	O	O	O	O	O	francisco	NNP	t233:NAME	mainVb
investment	t235	8	investment	O	O	O	O	O	O	O	O	investment	NN	O	mainVb
adviser	t236	8	adviser	O	O	O	O	O	O	O	O	adviser	NN	t232:NMOD||t234:NMOD||t235:NMOD	mainVb
.	t237	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t238	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
withdrawals	t239	9	withdrawal	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	withdrawal	NNS	t238:NMOD	mainVb
could	t240	9	could	O	O	O	O	O	O	O	O	could	MD	t239:SBJ||t241:VC||t250:P	mainVb
spell	t241	9	spell	e39	STATE	NONE+NONE+POS	O	O	O	O	O	spell	VB	t242:OBJ	mainVb
trouble	t242	9	trouble	O	O	O	O	O	O	O	O	trouble	NN	t243:NMOD	mainVb
for	t243	9	for	O	O	O	O	O	O	O	O	for	IN	t249:PMOD	mainVb
the	t244	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
$	t245	9	$	O	O	O	O	O	O	O	O	$	$	t246:DEP||t247:DEP	mainVb
200	t246	9	200	O	O	O	O	O	O	O	O	200	CD	O	mainVb
billion	t247	9	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
junk	t248	9	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
market	t249	9	market	O	O	O	O	O	O	O	O	market	NN	t244:NMOD||t245:NMOD||t248:NMOD	mainVb
.	t250	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

If	t251	10	if	O	O	O	O	O	O	O	O	if	IN	t255:SUB	mainVb
the	t252	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
heavy	t253	10	heavy	O	O	O	O	O	O	O	O	heavy	JJ	O	mainVb
outflows	t254	10	outflow	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	outflow	NNS	t252:NMOD||t253:NMOD	mainVb
continue	t255	10	continue	e44	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	continue	VBP	t254:SBJ	mainVb
,	t256	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
fund	t257	10	fund	O	O	O	O	O	O	O	O	fund	NN	O	mainVb
managers	t258	10	manager	O	O	O	O	O	O	O	O	manager	NNS	t257:NMOD	mainVb
will	t259	10	will	O	O	O	O	O	O	O	O	will	MD	t251:ADV||t256:P||t258:SBJ||t260:VC||t278:P	mainVb
face	t260	10	face	e46	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	face	VB	t262:OBJ	mainVb
increasing	t261	10	increase	O	O	O	O	O	O	O	O	increase	VBG	O	mainVb
pressure	t262	10	pressure	e180	STATE	NONE+NONE+POS	O	O	O	O	O	pressure	NN	t261:NMOD||t263:NMOD	mainVb
to	t263	10	to	O	O	O	O	O	O	O	O	to	TO	t264:IM	mainVb
sell	t264	10	sell	e49	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	sell	VB	t265:PRT||t266:OBJ||t270:PRP	mainVb
off	t265	10	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
some	t266	10	some	O	O	O	O	O	O	O	O	some	DT	t267:NMOD	mainVb
of	t267	10	of	O	O	O	O	O	O	O	O	of	IN	t269:PMOD	mainVb
their	t268	10	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
junk	t269	10	junk	O	O	O	O	O	O	O	O	junk	NN	t268:NMOD	mainVb
to	t270	10	to	O	O	O	O	O	O	O	O	to	TO	t271:IM	mainVb
pay	t271	10	pay	e51	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	pay	VB	t273:OBJ||t274:TMP	mainVb
departing	t272	10	depart	O	O	O	O	O	O	O	O	depart	VBG	O	mainVb
investors	t273	10	investor	O	O	O	O	O	O	O	O	investor	NNS	t272:NMOD	mainVb
in	t274	10	in	O	O	O	O	O	O	O	O	in	IN	t276:PMOD	mainVb
the	t275	10	the	O	O	O	tmx186	DURATION	PXW	O	O	the	DT	O	mainVb
weeks	t276	10	week	O	O	O	tmx186	DURATION	PXW	O	O	week	NNS	t275:NMOD||t277:NMOD	mainVb
ahead	t277	10	ahead	O	O	O	tmx186	DURATION	PXW	O	O	ahead	RB	O	mainVb
.	t278	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Such	t279	11	such	O	O	O	O	O	O	O	O	such	DT	O	mainVb
selling	t280	11	selling	e53	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	selling	NN	t279:NMOD	mainVb
could	t281	11	could	O	O	O	O	O	O	O	O	could	MD	t280:SBJ||t282:VC||t298:P	mainVb
erode	t282	11	erode	e54	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	erode	VB	t283:OBJ	mainVb
prices	t283	11	price	O	O	O	O	O	O	O	O	price	NNS	t284:NMOD	mainVb
of	t284	11	of	O	O	O	O	O	O	O	O	of	IN	t287:PMOD	mainVb
high-yield	t285	11	high-yield	O	O	O	O	O	O	O	O	high-yield	NN	O	mainVb
junk	t286	11	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
bonds	t287	11	bond	O	O	O	O	O	O	O	O	bond	NNS	t285:NMOD||t286:NMOD||t288:P||t290:APPO	mainVb
,	t288	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
already	t289	11	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
weakened	t290	11	weaken	e57	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	weaken	VBN	t289:TMP||t291:LGS	mainVb
by	t291	11	by	O	O	O	O	O	O	O	O	by	IN	t293:PMOD	mainVb
a	t292	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
rash	t293	11	rash	O	O	O	O	O	O	O	O	rash	NN	t292:NMOD||t294:NMOD	mainVb
of	t294	11	of	O	O	O	O	O	O	O	O	of	IN	t297:PMOD	mainVb
corporate	t295	11	corporate	O	O	O	O	O	O	O	O	corporate	JJ	O	mainVb
credit	t296	11	credit	O	O	O	O	O	O	O	O	credit	NN	t295:NMOD	mainVb
problems	t297	11	problem	O	O	O	O	O	O	O	O	problem	NNS	t296:NMOD	mainVb
.	t298	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mutual	t299	12	mutual	O	O	O	O	O	O	O	O	mutual	JJ	O	mainVb
fund	t300	12	fund	O	O	O	O	O	O	O	O	fund	NN	t299:NMOD	mainVb
groups	t301	12	group	O	O	O	O	O	O	O	O	group	NNS	t300:NMOD	mainVb
have	t302	12	have	O	O	O	O	O	O	O	O	have	VBP	t301:SBJ||t303:ADV||t304:VC	mainVb
n't	t303	12	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
lost	t304	12	lose	e58	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	lose	VBN	t305:OBJ	mainVb
control	t305	12	control	O	O	O	O	O	O	O	O	control	NN	t306:NMOD	mainVb
of	t306	12	of	O	O	O	O	O	O	O	O	of	IN	t307:PMOD	mainVb
much	t307	12	much	O	O	O	O	O	O	O	O	much	NN	t308:NMOD	mainVb
of	t308	12	of	O	O	O	O	O	O	O	O	of	IN	t311:PMOD	mainVb
the	t309	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
outgoing	t310	12	outgoing	O	O	O	O	O	O	O	O	outgoing	JJ	O	mainVb
money	t311	12	money	O	O	O	O	O	O	O	O	money	NN	t309:NMOD||t310:NMOD	mainVb
,	t312	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
says	t313	12	say	e61	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t302:OBJ||t312:P||t319:SBJ||t320:P	mainVb
Louis	t314	12	Louis	O	O	O	O	O	O	O	O	louis	NNP	O	mainVb
Harvey	t315	12	Harvey	O	O	O	O	O	O	O	O	harvey	NNP	t314:NAME	mainVb
,	t316	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Dalbar	t317	12	Dalbar	O	O	O	O	O	O	O	O	dalbar	NNP	t318:SUFFIX	mainVb
's	t318	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
president	t319	12	president	O	O	O	O	O	O	O	O	president	NN	t315:NMOD||t316:P||t317:NMOD	mainVb
.	t320	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mutual	t321	13	mutual	O	O	O	O	O	O	O	O	mutual	JJ	O	mainVb
fund	t322	13	fund	O	O	O	O	O	O	O	O	fund	NN	t321:NMOD	mainVb
officials	t323	13	official	O	O	O	O	O	O	O	O	official	NNS	t322:NMOD	mainVb
say	t324	13	say	e62	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBP	t323:SBJ||t325:OBJ||t346:P	mainVb
that	t325	13	that	O	O	O	O	O	O	O	O	that	IN	t327:SUB	mainVb
investors	t326	13	investor	O	O	O	O	O	O	O	O	investor	NNS	O	mainVb
have	t327	13	have	O	O	O	O	O	O	O	O	have	VBP	t326:SBJ||t328:VC	mainVb
transferred	t328	13	transfer	e63	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	transfer	VBN	t329:OBJ||t332:ADV	mainVb
most	t329	13	most	O	O	O	O	O	O	O	O	most	DT	t330:NMOD	mainVb
of	t330	13	of	O	O	O	O	O	O	O	O	of	IN	t331:PMOD	mainVb
it	t331	13	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
into	t332	13	into	O	O	O	O	O	O	O	O	into	IN	t336:PMOD	mainVb
their	t333	13	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
money	t334	13	money	O	O	O	O	O	O	O	O	money	NN	O	mainVb
market	t335	13	market	O	O	O	O	O	O	O	O	market	NN	t334:NMOD	mainVb
accounts	t336	13	account	O	O	O	O	O	O	O	O	account	NNS	t333:NMOD||t335:NMOD||t337:P||t338:COORD||t339:PRN	mainVb
,	t337	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t338	13	and	O	O	O	O	O	O	O	O	and	CC	t343:P||t345:CONJ	mainVb
to	t339	13	to	O	O	O	O	O	O	O	O	to	TO	t342:PMOD	mainVb
a	t340	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
lesser	t341	13	lesser	O	O	O	O	O	O	O	O	lesser	JJR	O	mainVb
extent	t342	13	extent	O	O	O	O	O	O	O	O	extent	NN	t340:NMOD||t341:NMOD	mainVb
,	t343	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
government-bond	t344	13	government-bond	O	O	O	O	O	O	O	O	government-bond	NN	O	mainVb
funds	t345	13	fund	O	O	O	O	O	O	O	O	funds	NNS	t344:NMOD	mainVb
.	t346	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

So	t347	14	so	O	O	O	O	O	O	O	O	so	IN	O	mainVb
the	t348	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
impact	t349	14	impact	e66	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	impact	NN	t348:NMOD||t350:NMOD	mainVb
on	t350	14	on	O	O	O	O	O	O	O	O	on	IN	t357:PMOD	mainVb
the	t351	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
$	t352	14	$	O	O	O	O	O	O	O	O	$	$	t353:DEP||t354:DEP	mainVb
950	t353	14	950	O	O	O	O	O	O	O	O	950	CD	O	mainVb
billion	t354	14	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
mutual	t355	14	mutual	O	O	O	O	O	O	O	O	mutual	JJ	O	mainVb
fund	t356	14	fund	O	O	O	O	O	O	O	O	fund	NN	t355:NMOD	mainVb
industry	t357	14	industry	O	O	O	O	O	O	O	O	industry	NN	t351:NMOD||t352:NMOD||t356:NMOD||t358:NMOD	mainVb
as	t358	14	as	O	O	O	O	O	O	O	O	as	IN	t360:PMOD	mainVb
a	t359	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
whole	t360	14	whole	O	O	O	O	O	O	O	O	whole	NN	t359:NMOD	mainVb
probably	t361	14	probably	O	O	O	O	O	O	O	O	probably	RB	O	mainVb
will	t362	14	will	O	O	O	O	O	O	O	O	will	MD	t347:DEP||t349:SBJ||t361:ADV||t363:VC||t365:P	mainVb
be	t363	14	be	O	O	O	O	O	O	O	O	be	VB	t364:PRD	mainVb
slight	t364	14	slight	O	O	O	O	O	O	O	O	slight	JJ	O	mainVb
.	t365	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t366	15	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
tremors	t367	15	tremor	O	O	O	O	O	O	O	O	tremor	NNS	O	mainVb
are	t368	15	be	O	O	O	O	O	O	O	O	be	VBP	t366:DEP||t367:SBJ||t369:PRD||t370:LOC||t386:P	mainVb
likely	t369	15	likely	O	O	O	O	O	O	O	O	likely	JJ	O	mainVb
in	t370	15	in	O	O	O	O	O	O	O	O	in	IN	t373:PMOD	mainVb
the	t371	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
junk-bond	t372	15	junk-bond	O	O	O	O	O	O	O	O	junk-bond	NN	O	mainVb
market	t373	15	market	O	O	O	O	O	O	O	O	market	NN	t371:NMOD||t372:NMOD||t374:P||t376:NMOD	mainVb
,	t374	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t375	15	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
has	t376	15	have	O	O	O	O	O	O	O	O	have	VBZ	t375:SBJ||t377:VC	mainVb
helped	t377	15	help	e70	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	help	VBN	t378:OPRD	mainVb
to	t378	15	to	O	O	O	O	O	O	O	O	to	TO	t379:IM	mainVb
finance	t379	15	finance	e72	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	finance	VB	t382:OBJ	mainVb
the	t380	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
takeover	t381	15	takeover	O	O	O	O	O	O	O	O	takeover	NN	O	mainVb
boom	t382	15	boom	e73	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	boom	NN	t380:NMOD||t381:NMOD||t383:NMOD	mainVb
of	t383	15	of	O	O	O	O	O	O	O	O	of	IN	t385:PMOD	mainVb
recent	t384	15	recent	O	O	O	tmx196	DATE	PAST_REF	O	O	recent	JJ	O	mainVb
years	t385	15	year	O	O	O	tmx196	DATE	PAST_REF	O	O	years	NNS	t384:NMOD	mainVb
.	t386	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mutual	t387	16	mutual	O	O	O	O	O	O	O	O	mutual	JJ	O	mainVb
funds	t388	16	fund	O	O	O	O	O	O	O	O	funds	NNS	t387:NMOD	mainVb
are	t389	16	be	O	O	O	O	O	O	O	O	be	VBP	t388:SBJ||t390:DEP||t391:PRD||t397:P||t398:ADV||t411:P	mainVb
the	t390	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
among	t391	16	among	O	O	O	O	O	O	O	O	among	IN	t394:PMOD	mainVb
the	t392	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
largest	t393	16	largest	O	O	O	O	O	O	O	O	large	JJS	O	mainVb
holders	t394	16	holder	O	O	O	O	O	O	O	O	holder	NNS	t392:NMOD||t393:NMOD||t395:NMOD	mainVb
of	t395	16	of	O	O	O	O	O	O	O	O	of	IN	t396:PMOD	mainVb
junk	t396	16	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
,	t397	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
accounting	t398	16	account	O	O	O	O	O	O	O	O	account	VBG	t399:ADV	mainVb
for	t399	16	for	O	O	O	O	O	O	O	O	for	IN	t403:PMOD	mainVb
more	t400	16	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t401	16	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
a	t402	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
quarter	t403	16	quarter	O	O	O	O	O	O	O	O	quarter	NN	t400:DEP||t401:DEP||t402:NMOD||t404:NMOD	mainVb
of	t404	16	of	O	O	O	O	O	O	O	O	of	IN	t407:PMOD	mainVb
the	t405	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
entire	t406	16	entire	O	O	O	O	O	O	O	O	entire	JJ	O	mainVb
high-yield	t407	16	high-yield	O	O	O	O	O	O	O	O	high-yield	NN	t405:NMOD||t406:NMOD||t408:P||t410:APPO	mainVb
,	t408	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
high-risk	t409	16	high-risk	O	O	O	O	O	O	O	O	high-risk	NN	O	mainVb
market	t410	16	market	O	O	O	O	O	O	O	O	market	NN	t409:NMOD	mainVb
.	t411	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t412	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
88	t413	17	88	O	O	O	O	O	O	O	O	88	CD	O	mainVb
mutual	t414	17	mutual	O	O	O	O	O	O	O	O	mutual	JJ	O	mainVb
funds	t415	17	fund	O	O	O	O	O	O	O	O	funds	NNS	t412:NMOD||t413:NMOD||t414:NMOD||t416:APPO	mainVb
investing	t416	17	invest	O	O	O	O	O	O	O	O	invest	VBG	t417:ADV||t418:ADV	mainVb
solely	t417	17	solely	O	O	O	O	O	O	O	O	solely	RB	O	mainVb
in	t418	17	in	O	O	O	O	O	O	O	O	in	IN	t420:PMOD	mainVb
junk	t419	17	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
bonds	t420	17	bond	O	O	O	O	O	O	O	O	bond	NNS	t419:NMOD	mainVb
hold	t421	17	hold	O	O	O	O	O	O	O	O	hold	VBP	t415:SBJ||t422:OBJ||t428:P	mainVb
assets	t422	17	asset	O	O	O	O	O	O	O	O	assets	NNS	t423:NMOD	mainVb
of	t423	17	of	O	O	O	O	O	O	O	O	of	IN	t425:PMOD	mainVb
about	t424	17	about	O	O	O	O	O	O	O	O	about	RB	O	mainVb
$	t425	17	$	O	O	O	O	O	O	O	O	$	$	t424:DEP||t426:DEP||t427:DEP	mainVb
32	t426	17	32	O	O	O	O	O	O	O	O	32	CD	O	mainVb
billion	t427	17	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
.	t428	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Other	t429	18	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
funds	t430	18	fund	O	O	O	O	O	O	O	O	funds	NNS	t429:NMOD	mainVb
hold	t431	18	hold	O	O	O	O	O	O	O	O	hold	VBP	t430:SBJ||t433:OBJ||t437:P||t438:ADV||t439:P	mainVb
a	t432	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
smattering	t433	18	smattering	O	O	O	O	O	O	O	O	smattering	NN	t432:NMOD||t434:NMOD	mainVb
of	t434	18	of	O	O	O	O	O	O	O	O	of	IN	t436:PMOD	mainVb
junk	t435	18	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
bonds	t436	18	bond	O	O	O	O	O	O	O	O	bond	NNS	t435:NMOD	mainVb
,	t437	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
too	t438	18	too	O	O	O	O	O	O	O	O	too	RB	O	mainVb
.	t439	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t440	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
$	t441	19	$	O	O	O	O	O	O	O	O	$	$	t442:DEP||t443:DEP	mainVb
1.5	t442	19	1.5	O	O	O	O	O	O	O	O	1.5	CD	O	mainVb
billion	t443	19	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
Fidelity	t444	19	Fidelity	O	O	O	O	O	O	O	O	fidelity	NNP	O	mainVb
High	t445	19	High	O	O	O	O	O	O	O	O	high	NNP	O	mainVb
Income	t446	19	Income	O	O	O	O	O	O	O	O	income	NNP	t445:NAME	mainVb
Fund	t447	19	Fund	O	O	O	O	O	O	O	O	fund	NNP	t440:NMOD||t441:NMOD||t444:NAME||t446:NAME	mainVb
has	t448	19	have	O	O	O	O	O	O	O	O	have	VBZ	t447:SBJ||t449:VC||t463:P	mainVb
had	t449	19	have	O	O	O	O	O	O	O	O	have	VBN	t452:OBJ||t458:TMP	mainVb
a	t450	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
net	t451	19	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
outflow	t452	19	outflow	e82	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	outflow	NN	t450:NMOD||t451:NMOD||t453:NMOD	mainVb
of	t453	19	of	O	O	O	O	O	O	O	O	of	IN	t455:PMOD	mainVb
about	t454	19	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t455	19	$	O	O	O	O	O	O	O	O	$	$	t454:DEP||t456:DEP||t457:DEP	mainVb
150	t456	19	150	O	O	O	O	O	O	O	O	150	CD	O	mainVb
million	t457	19	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t458	19	in	O	O	O	O	O	O	O	O	in	IN	t462:PMOD	mainVb
the	t459	19	the	O	O	O	tmx198	DURATION	P2M	O	O	the	DT	O	mainVb
past	t460	19	past	O	O	O	tmx198	DURATION	P2M	O	O	past	JJ	O	mainVb
two	t461	19	two	O	O	O	tmx198	DURATION	P2M	O	O	two	CD	O	mainVb
months	t462	19	month	O	O	O	tmx198	DURATION	P2M	O	O	month	NNS	t459:NMOD||t460:NMOD||t461:NMOD	mainVb
.	t463	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

About	t464	20	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t465	20	$	O	O	O	O	O	O	O	O	$	$	t464:DEP||t466:DEP||t467:DEP	mainVb
60	t466	20	60	O	O	O	O	O	O	O	O	60	CD	O	mainVb
million	t467	20	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
streamed	t468	20	stream	e83	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	stream	VBD	t465:SBJ||t469:DIR||t488:P	mainVb
out	t469	20	out	O	O	O	O	O	O	O	O	out	IN	t471:TMP	mainVb
last	t470	20	last	O	O	O	tmx199	DATE	1989-WXX	O	O	last	JJ	O	mainVb
week	t471	20	week	O	O	O	tmx199	DATE	1989-WXX	O	O	week	NN	t470:NMOD||t472:NMOD||t473:P||t476:APPO	mainVb
alone	t472	20	alone	O	O	O	O	O	O	O	O	alone	RB	O	mainVb
,	t473	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
double	t474	20	double	O	O	O	O	O	O	O	O	double	JJ	O	mainVb
the	t475	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
level	t476	20	level	O	O	O	O	O	O	O	O	level	NN	t474:NMOD||t475:NMOD||t477:NMOD	mainVb
of	t477	20	of	O	O	O	O	O	O	O	O	of	IN	t479:PMOD	mainVb
the	t478	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
week	t479	20	week	O	O	O	tmx201	DATE	1989-WXX	O	O	week	NN	t478:NMOD||t480:APPO	mainVb
following	t480	20	follow	O	O	O	O	O	O	O	O	follow	VBG	t487:OBJ	mainVb
last	t481	20	last	O	O	O	tmx200	DATE	1989-09	O	O	last	JJ	O	mainVb
month	t482	20	month	O	O	O	tmx200	DATE	1989-09	O	O	month	NN	t481:NMOD||t483:SUFFIX	mainVb
's	t483	20	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Campeau	t484	20	Campeau	O	O	O	O	O	O	O	O	campeau	NNP	t485:POSTHON	mainVb
Corp.	t485	20	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
credit	t486	20	credit	O	O	O	O	O	O	O	O	credit	NN	O	mainVb
squeeze	t487	20	squeeze	e189	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	squeeze	NN	t482:NMOD||t484:NMOD||t486:NMOD	mainVb
.	t488	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

About	t489	21	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
98	t490	21	98	O	O	O	O	O	O	O	O	98	CD	t489:DEP	mainVb
%	t491	21	%	O	O	O	O	O	O	O	O	%	NN	t490:NMOD||t492:NMOD	mainVb
of	t492	21	of	O	O	O	O	O	O	O	O	of	IN	t494:PMOD	mainVb
the	t493	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
outflow	t494	21	outflow	O	O	O	O	O	O	O	O	outflow	NN	t493:NMOD	mainVb
was	t495	21	be	O	O	O	O	O	O	O	O	be	VBD	t491:SBJ||t496:VC	mainVb
transferred	t496	21	transfer	e86	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	transfer	VBN	t497:ADV||t513:ADV	mainVb
to	t497	21	to	O	O	O	O	O	O	O	O	to	TO	t500:PMOD	mainVb
other	t498	21	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
Fidelity	t499	21	Fidelity	O	O	O	O	O	O	O	O	fidelity	NNP	O	mainVb
funds	t500	21	fund	O	O	O	O	O	O	O	O	funds	NNS	t498:NMOD||t499:NMOD	mainVb
,	t501	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
says	t502	21	say	e87	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t495:OBJ||t501:P||t504:SBJ||t520:P	mainVb
Neal	t503	21	Neal	O	O	O	O	O	O	O	O	neal	NNP	O	mainVb
Litvack	t504	21	Litvack	O	O	O	O	O	O	O	O	litvack	NNP	t503:NAME||t505:P||t507:APPO	mainVb
,	t505	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t506	21	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Fidelity	t507	21	Fidelity	O	O	O	O	O	O	O	O	fidelity	NNP	t506:NMOD||t509:APPO	mainVb
vice	t508	21	vice	O	O	O	O	O	O	O	O	vice	NN	O	mainVb
president	t509	21	president	O	O	O	O	O	O	O	O	president	NN	t508:NMOD||t510:P||t511:NMOD||t512:P	mainVb
,	t510	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
marketing	t511	21	marketing	O	O	O	O	O	O	O	O	marketing	NN	O	mainVb
,	t512	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
with	t513	21	with	O	O	O	O	O	O	O	O	with	IN	t515:PMOD	mainVb
most	t514	21	most	O	O	O	O	O	O	O	O	most	DT	O	mainVb
going	t515	21	go	e89	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	go	VBG	t514:SBJ||t516:DIR	mainVb
into	t516	21	into	O	O	O	O	O	O	O	O	into	IN	t519:PMOD	mainVb
money	t517	21	money	O	O	O	O	O	O	O	O	money	NN	O	mainVb
market	t518	21	market	O	O	O	O	O	O	O	O	market	NN	t517:NMOD	mainVb
funds	t519	21	fund	O	O	O	O	O	O	O	O	funds	NNS	t518:NMOD	mainVb
.	t520	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t521	22	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
You	t522	22	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
get	t523	22	get	O	O	O	O	O	O	O	O	get	VBP	t522:SBJ||t526:OBJ||t527:P||t529:COORD	mainVb
a	t524	22	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
news	t525	22	news	O	O	O	O	O	O	O	O	news	NN	O	mainVb
item	t526	22	item	O	O	O	O	O	O	O	O	item	NN	t524:NMOD||t525:NMOD	mainVb
,	t527	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
it	t528	22	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
hits	t529	22	hit	O	O	O	O	O	O	O	O	hit	VBZ	t528:SBJ||t530:P||t532:COORD	mainVb
,	t530	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
you	t531	22	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
have	t532	22	have	O	O	O	O	O	O	O	O	have	VBP	t531:SBJ||t534:OBJ||t536:TMP||t542:P||t543:COORD	mainVb
strong	t533	22	strong	O	O	O	O	O	O	O	O	strong	JJ	O	mainVb
redemptions	t534	22	redemption	e3000	OCCURRENCE	O	O	O	O	O	O	redemption	NNS	t533:NMOD	mainVb
that	t535	22	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
day	t536	22	day	O	O	O	O	O	O	O	O	day	NN	t535:NMOD||t537:COORD	mainVb
and	t537	22	and	O	O	O	O	O	O	O	O	and	CC	t538:CONJ	mainVb
for	t538	22	for	O	O	O	O	O	O	O	O	for	IN	t540:PMOD	mainVb
two	t539	22	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
days	t540	22	day	O	O	O	O	O	O	O	O	days	NNS	t539:NMOD||t541:NMOD	mainVb
following	t541	22	follow	O	O	O	O	O	O	O	O	following	VBG	O	mainVb
--	t542	22	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
then	t543	22	then	O	O	O	O	O	O	O	O	then	RB	t544:COORD	mainVb
go	t544	22	go	O	O	O	O	O	O	O	O	go	VBP	t545:DIR	mainVb
back	t545	22	back	O	O	O	O	O	O	O	O	back	RB	t546:AMOD	mainVb
to	t546	22	to	O	O	O	O	O	O	O	O	to	TO	t547:PMOD	mainVb
normal	t547	22	normal	O	O	O	O	O	O	O	O	normal	JJ	O	mainVb
,	t548	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t549	22	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
says	t550	22	say	e96	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t521:DEP||t523:OBJ||t548:P||t549:SBJ||t552:SBJ||t553:P	mainVb
Mr.	t551	22	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Litvack	t552	22	Litvack	O	O	O	O	O	O	O	O	litvack	NNP	t551:TITLE	mainVb
.	t553	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t554	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
fund	t555	23	fund	O	O	O	O	O	O	O	O	fund	NN	t554:NMOD	mainVb
,	t556	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
with	t557	23	with	O	O	O	O	O	O	O	O	with	IN	t560:PMOD	mainVb
a	t558	23	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
cash	t559	23	cash	O	O	O	O	O	O	O	O	cash	NN	O	mainVb
cushion	t560	23	cushion	O	O	O	O	O	O	O	O	cushion	NN	t558:NMOD||t559:NMOD||t561:NMOD	mainVb
of	t561	23	of	O	O	O	O	O	O	O	O	of	IN	t565:PMOD	mainVb
more	t562	23	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t563	23	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
10	t564	23	10	O	O	O	O	O	O	O	O	10	CD	t562:DEP||t563:DEP	mainVb
%	t565	23	%	O	O	O	O	O	O	O	O	%	NN	t564:NMOD	mainVb
,	t566	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
has	t567	23	have	O	O	O	O	O	O	O	O	have	VBZ	t555:SBJ||t556:P||t557:ADV||t566:P||t568:VC	mainVb
"	t568	23	"	O	O	O	O	O	O	O	O	"	VBN	t569:VC	mainVb
met	t569	23	meet	O	O	O	O	O	O	O	O	meet	VBN	t572:OBJ||t573:MNR	mainVb
all	t570	23	all	O	O	O	O	O	O	O	O	all	PDT	O	mainVb
the	t571	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
redemptions	t572	23	redemption	O	O	O	O	O	O	O	O	redemption	NNS	t570:NMOD||t571:NMOD	mainVb
without	t573	23	without	O	O	O	O	O	O	O	O	without	IN	t574:PMOD	mainVb
having	t574	23	have	O	O	O	O	O	O	O	O	have	VBG	t575:OPRD	mainVb
to	t575	23	to	O	O	O	O	O	O	O	O	to	TO	t576:IM	mainVb
sell	t576	23	sell	O	O	O	O	O	O	O	O	sell	VB	t578:OBJ	mainVb
one	t577	23	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
thing	t578	23	thing	O	O	O	O	O	O	O	O	thing	NN	t577:NMOD	mainVb
,	t579	23	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t580	23	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Mr.	t581	23	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Litvack	t582	23	Litvack	O	O	O	O	O	O	O	O	litvack	NNP	t580:NAME||t581:TITLE	mainVb
says	t583	23	say	O	O	O	O	O	O	O	O	say	VBZ	t567:OBJ||t579:P||t582:SBJ||t584:P	mainVb
.	t584	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t585	24	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
adds	t586	24	add	e105	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	add	VBZ	t585:SBJ||t587:P||t591:OBJ||t609:P||t610:P	mainVb
:	t587	24	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
"	t588	24	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
Our	t589	24	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
fund	t590	24	fund	O	O	O	O	O	O	O	O	fund	NN	t588:NMOD||t589:NMOD	mainVb
has	t591	24	have	O	O	O	O	O	O	O	O	have	VBZ	t590:SBJ||t592:VC	mainVb
had	t592	24	have	O	O	O	O	O	O	O	O	have	VBN	t597:OBJ||t599:TMP	mainVb
-LCB-	t593	24	-lcb-	O	O	O	O	O	O	O	O	-lcb-	VBN	O	mainVb
positive	t594	24	positive	O	O	O	O	O	O	O	O	positive	JJ	O	mainVb
-RCB-	t595	24	-rcb-	O	O	O	O	O	O	O	O	-rcb-	NN	t593:NMOD||t594:NMOD	mainVb
net	t596	24	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
sales	t597	24	sale	e195	STATE	NONE+NONE+POS	O	O	O	O	O	sales	NNS	t595:NMOD||t596:NMOD	mainVb
every	t598	24	every	O	O	O	tmx2332	SET	P1M	O	O	every	DT	O	mainVb
month	t599	24	month	O	O	O	tmx2332	SET	P1M	O	O	month	NN	t598:NMOD||t600:NMOD||t605:P||t606:NMOD	mainVb
for	t600	24	for	O	O	O	O	O	O	O	O	for	IN	t604:PMOD	mainVb
the	t601	24	the	O	O	O	tmx204	DURATION	P3Y	O	O	the	DT	O	mainVb
last	t602	24	last	O	O	O	tmx204	DURATION	P3Y	O	O	last	JJ	O	mainVb
three	t603	24	three	O	O	O	tmx204	DURATION	P3Y	O	O	three	CD	O	mainVb
years	t604	24	year	O	O	O	tmx204	DURATION	P3Y	O	O	years	NNS	t601:NMOD||t602:NMOD||t603:NMOD	mainVb
--	t605	24	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
until	t606	24	until	O	O	O	O	O	O	O	O	until	IN	t608:PMOD	mainVb
this	t607	24	this	O	O	O	tmx205	DATE	1989-10	O	O	this	DT	O	mainVb
month	t608	24	month	O	O	O	tmx205	DATE	1989-10	O	O	month	NN	t607:NMOD	mainVb
.	t609	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t610	24	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Vanguard	t611	25	Vanguard	O	O	O	O	O	O	O	O	vanguard	NNP	t612:SUFFIX	mainVb
's	t612	25	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
$	t613	25	$	O	O	O	O	O	O	O	O	$	$	t614:DEP||t615:DEP	mainVb
1	t614	25	1	O	O	O	O	O	O	O	O	1	CD	O	mainVb
billion	t615	25	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
High	t616	25	high	O	O	O	O	O	O	O	O	high	NN	O	mainVb
Yield	t617	25	yield	O	O	O	O	O	O	O	O	yield	NN	t611:NMOD||t613:NMOD||t616:NMOD||t619:APPO	mainVb
Bond	t618	25	bond	O	O	O	O	O	O	O	O	bond	NNP	O	mainVb
Portfolio	t619	25	portfolio	O	O	O	O	O	O	O	O	portfolio	NNP	t618:NAME	mainVb
has	t620	25	have	O	O	O	O	O	O	O	O	have	VBZ	t617:SBJ||t621:VC||t630:P||t636:COORD||t642:P	mainVb
seen	t621	25	see	e109	PERCEPTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	see	VBN	t622:OBJ||t625:OPRD	mainVb
$	t622	25	$	O	O	O	O	O	O	O	O	$	$	t623:DEP||t624:DEP	mainVb
161	t623	25	161	O	O	O	O	O	O	O	O	161	CD	O	mainVb
million	t624	25	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
flow	t625	25	flow	e110	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	flow	VBP	t626:ADV||t627:TMP	mainVb
out	t626	25	out	O	O	O	O	O	O	O	O	out	RB	O	mainVb
since	t627	25	since	O	O	O	O	O	O	O	O	since	IN	t629:PMOD	mainVb
early	t628	25	early	O	O	O	tmx206	DATE	1989-09	O	O	early	JJ	O	mainVb
September	t629	25	September	O	O	O	tmx206	DATE	1989-09	O	O	september	NNP	t628:NMOD	mainVb
;	t630	25	;	O	O	O	O	O	O	O	O	;	:	O	mainVb
$	t631	25	$	O	O	O	O	O	O	O	O	$	$	t632:DEP||t633:DEP||t634:NMOD	mainVb
14	t632	25	14	O	O	O	O	O	O	O	O	14	CD	O	mainVb
million	t633	25	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
of	t634	25	of	O	O	O	O	O	O	O	O	of	IN	t635:PMOD	mainVb
that	t635	25	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
seeped	t636	25	seep	e208	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	seep	VBD	t631:SBJ||t637:PRT||t641:TMP	mainVb
out	t637	25	out	O	O	O	O	O	O	O	O	out	RP	O	mainVb
Friday	t638	25	Friday	O	O	O	tmx210	DATE	1989-10-13	O	O	friday	NNP	t639:POSTHON	mainVb
Oct.	t639	25	Oct.	O	O	O	tmx210	DATE	1989-10-13	O	O	oct.	NNP	O	mainVb
13	t640	25	13	O	O	O	tmx210	DATE	1989-10-13	O	O	13	CD	t638:NMOD	mainVb
alone	t641	25	alone	O	O	O	O	O	O	O	O	alone	RB	t640:NMOD	mainVb
.	t642	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Still	t643	26	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
,	t644	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
two-thirds	t645	26	two-third	O	O	O	O	O	O	O	O	two-third	NNS	t646:NMOD	mainVb
of	t646	26	of	O	O	O	O	O	O	O	O	of	IN	t648:PMOD	mainVb
the	t647	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
outflow	t648	26	outflow	e2371	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	outflow	NN	t647:NMOD	mainVb
has	t649	26	have	O	O	O	O	O	O	O	O	have	VBZ	t643:ADV||t644:P||t645:SBJ||t650:VC	mainVb
been	t650	26	be	O	O	O	O	O	O	O	O	be	VBN	t651:VC	mainVb
steered	t651	26	steer	e112	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	steer	VBN	t652:DIR	mainVb
into	t652	26	into	O	O	O	O	O	O	O	O	into	IN	t655:PMOD	mainVb
other	t653	26	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
Vanguard	t654	26	Vanguard	O	O	O	O	O	O	O	O	vanguard	NNP	O	mainVb
portfolios	t655	26	portfolio	O	O	O	O	O	O	O	O	portfolio	NNS	t653:NMOD||t654:NMOD	mainVb
,	t656	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
says	t657	26	say	e113	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t649:OBJ||t656:P||t659:SBJ||t664:P	mainVb
Brian	t658	26	Brian	O	O	O	O	O	O	O	O	brian	NNP	O	mainVb
Mattes	t659	26	Mattes	O	O	O	O	O	O	O	O	matte	NNP	t658:NAME||t660:P||t663:APPO	mainVb
,	t660	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t661	26	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
vice	t662	26	vice	O	O	O	O	O	O	O	O	vice	NN	O	mainVb
president	t663	26	president	O	O	O	O	O	O	O	O	president	NN	t661:NMOD||t662:NMOD	mainVb
.	t664	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t665	27	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
fund	t666	27	fund	O	O	O	O	O	O	O	O	fund	NN	t665:NMOD	mainVb
now	t667	27	now	O	O	O	tmx211	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
holds	t668	27	hold	e116	STATE	PRESENT+NONE+POS	O	O	O	O	O	hold	VBZ	t666:SBJ||t667:TMP||t671:OBJ||t676:P	mainVb
a	t669	27	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
cash	t670	27	cash	O	O	O	O	O	O	O	O	cash	NN	O	mainVb
position	t671	27	position	O	O	O	O	O	O	O	O	position	NN	t669:NMOD||t670:NMOD||t672:NMOD	mainVb
of	t672	27	of	O	O	O	O	O	O	O	O	of	IN	t675:PMOD	mainVb
about	t673	27	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
15	t674	27	15	O	O	O	O	O	O	O	O	15	CD	t673:DEP	mainVb
%	t675	27	%	O	O	O	O	O	O	O	O	%	NN	t674:NMOD	mainVb
.	t676	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

At	t677	28	at	O	O	O	O	O	O	O	O	at	IN	t687:PMOD	mainVb
the	t678	28	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
$	t679	28	$	O	O	O	O	O	O	O	O	$	$	t680:DEP||t681:DEP	mainVb
932	t680	28	932	O	O	O	O	O	O	O	O	932	CD	O	mainVb
million	t681	28	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
T.	t682	28	T.	O	O	O	O	O	O	O	O	t.	NNP	O	mainVb
Rowe	t683	28	Rowe	O	O	O	O	O	O	O	O	rowe	NNP	O	mainVb
Price	t684	28	Price	O	O	O	O	O	O	O	O	price	NNP	t682:NAME||t683:NAME	mainVb
High	t685	28	High	O	O	O	O	O	O	O	O	high	NNP	O	mainVb
Yield	t686	28	Yield	O	O	O	O	O	O	O	O	yield	NNP	t685:NAME	mainVb
Fund	t687	28	Fund	O	O	O	O	O	O	O	O	fund	NNP	t678:NMOD||t679:NMOD||t684:NAME||t686:NAME	mainVb
,	t688	28	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
investors	t689	28	investor	O	O	O	O	O	O	O	O	investor	NNS	O	mainVb
yanked	t690	28	yank	e117	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	yank	VBD	t677:LOC||t688:P||t689:SBJ||t691:PRT||t693:OBJ||t696:TMP||t701:P	mainVb
out	t691	28	out	O	O	O	O	O	O	O	O	out	RP	O	mainVb
about	t692	28	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t693	28	$	O	O	O	O	O	O	O	O	$	$	t692:DEP||t694:DEP||t695:DEP	mainVb
182	t694	28	182	O	O	O	O	O	O	O	O	182	CD	O	mainVb
million	t695	28	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t696	28	in	O	O	O	O	O	O	O	O	in	IN	t700:PMOD	mainVb
the	t697	28	the	O	O	O	tmx213	DURATION	P2M	O	O	the	DT	O	mainVb
past	t698	28	past	O	O	O	tmx213	DURATION	P2M	O	O	past	JJ	O	mainVb
two	t699	28	two	O	O	O	tmx213	DURATION	P2M	O	O	two	CD	O	mainVb
months	t700	28	month	O	O	O	tmx213	DURATION	P2M	O	O	month	NNS	t697:NMOD||t698:NMOD||t699:NMOD	mainVb
.	t701	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Those	t702	29	those	O	O	O	O	O	O	O	O	those	DT	O	mainVb
withdrawals	t703	29	withdrawal	e118	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	withdrawal	NNS	t702:NMOD||t704:P||t708:NMOD||t716:P	mainVb
,	t704	29	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
most	t705	29	most	O	O	O	O	O	O	O	O	most	DT	t706:NMOD	mainVb
of	t706	29	of	O	O	O	O	O	O	O	O	of	IN	t707:PMOD	mainVb
which	t707	29	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
were	t708	29	be	O	O	O	O	O	O	O	O	be	VBD	t705:SBJ||t709:VC	mainVb
transferred	t709	29	transfer	e119	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	transfer	VBN	t710:ADV	mainVb
to	t710	29	to	O	O	O	O	O	O	O	O	to	TO	t715:PMOD	mainVb
other	t711	29	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
T.	t712	29	T.	O	O	O	O	O	O	O	O	t.	NNP	O	mainVb
Rowe	t713	29	Rowe	O	O	O	O	O	O	O	O	rowe	NNP	O	mainVb
Price	t714	29	Price	O	O	O	O	O	O	O	O	price	NNP	t712:NAME||t713:NAME	mainVb
funds	t715	29	fund	O	O	O	O	O	O	O	O	funds	NNS	t711:NMOD||t714:NMOD	mainVb
,	t716	29	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
followed	t717	29	follow	O	O	O	O	O	O	O	O	follow	VBD	t703:SBJ||t719:OBJ||t727:TMP||t730:P	mainVb
little	t718	29	little	O	O	O	O	O	O	O	O	little	JJ	O	mainVb
change	t719	29	change	e121	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	change	NN	t718:NMOD||t720:LOC	mainVb
in	t720	29	in	O	O	O	O	O	O	O	O	in	IN	t725:PMOD	mainVb
the	t721	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
fund	t722	29	fund	O	O	O	O	O	O	O	O	fund	NN	t721:NMOD||t723:SUFFIX	mainVb
's	t723	29	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
sales	t724	29	sale	O	O	O	O	O	O	O	O	sales	NNS	O	mainVb
picture	t725	29	picture	O	O	O	O	O	O	O	O	picture	NN	t722:NMOD||t724:NMOD	mainVb
this	t726	29	this	O	O	O	tmx214	DATE	1989	O	O	this	DT	O	mainVb
year	t727	29	year	O	O	O	tmx214	DATE	1989	O	O	year	NN	t726:NMOD||t728:NMOD	mainVb
through	t728	29	through	O	O	O	O	O	O	O	O	through	IN	t729:PMOD	mainVb
August	t729	29	August	O	O	O	tmx216	DATE	1989-08	O	O	august	NNP	O	mainVb
.	t730	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t731	30	"	O	O	O	O	O	O	O	O	"	''	O	mainVb
The	t732	30	the	O	O	O	tmx217	DURATION	P2M	O	O	the	DT	O	mainVb
last	t733	30	last	O	O	O	tmx217	DURATION	P2M	O	O	last	JJ	O	mainVb
two	t734	30	two	O	O	O	tmx217	DURATION	P2M	O	O	two	CD	O	mainVb
months	t735	30	month	O	O	O	tmx217	DURATION	P2M	O	O	month	NNS	O	mainVb
have	t736	30	have	O	O	O	O	O	O	O	O	have	VBP	O	mainVb
been	t737	30	be	O	O	O	O	O	O	O	O	be	VBN	O	mainVb
the	t738	30	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
whole	t739	30	whole	O	O	O	O	O	O	O	O	whole	JJ	O	mainVb
ball	t740	30	ball	O	O	O	O	O	O	O	O	ball	NN	O	mainVb
game	t741	30	game	e124	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	game	NN	O	mainVb
,	t742	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t743	30	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
says	t744	30	say	e125	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	O	mainVb
Steven	t745	30	Steven	O	O	O	O	O	O	O	O	steven	NNP	O	mainVb
Norwitz	t746	30	Norwitz	O	O	O	O	O	O	O	O	norwitz	NNP	t731:P||t744:PRN||t751:P	mainVb
,	t747	30	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t748	30	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
vice	t749	30	vice	O	O	O	O	O	O	O	O	vice	NN	O	mainVb
president	t750	30	president	O	O	O	O	O	O	O	O	president	NN	O	mainVb
.	t751	30	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Junk-fund	t752	31	junk-fund	O	O	O	O	O	O	O	O	junk-fund	NN	O	mainVb
holders	t753	31	holder	O	O	O	O	O	O	O	O	holder	NNS	t752:NMOD	mainVb
have	t754	31	have	O	O	O	O	O	O	O	O	have	VBP	t753:SBJ||t756:VC||t771:P	mainVb
barely	t755	31	barely	O	O	O	O	O	O	O	O	barely	RB	O	mainVb
broken	t756	31	break	e127	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	break	VBN	t755:MNR||t757:ADV||t759:TMP||t760:P||t761:ADV	mainVb
even	t757	31	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
this	t758	31	this	O	O	O	tmx1997	DATE	1989	O	O	this	DT	O	mainVb
year	t759	31	year	O	O	O	tmx1997	DATE	1989	O	O	year	NN	t758:NMOD	mainVb
,	t760	31	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t761	31	as	O	O	O	O	O	O	O	O	as	IN	t766:SUB	mainVb
fat	t762	31	fat	O	O	O	O	O	O	O	O	fat	JJ	O	mainVb
interest	t763	31	interest	O	O	O	O	O	O	O	O	interest	NN	O	mainVb
payments	t764	31	payment	O	O	O	O	O	O	O	O	payment	NNS	t732:NMOD||t733:NMOD||t734:NMOD||t762:NMOD||t763:NMOD	mainVb
barely	t765	31	barely	O	O	O	O	O	O	O	O	barely	RB	t735:SBJ||t737:VC	mainVb
managed	t766	31	manage	e129	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	manage	VBD	t741:PRD||t764:SBJ||t765:MNR||t767:OPRD	mainVb
to	t767	31	to	O	O	O	O	O	O	O	O	to	TO	t768:IM	mainVb
offset	t768	31	offset	O	O	O	O	O	O	O	O	offset	VB	t770:OBJ	mainVb
declining	t769	31	decline	O	O	O	O	O	O	O	O	decline	VBG	O	mainVb
prices	t770	31	price	O	O	O	O	O	O	O	O	price	NNS	t738:NMOD||t739:NMOD||t740:NMOD||t769:NMOD	mainVb
.	t771	31	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Through	t772	32	through	O	O	O	O	O	O	O	O	through	IN	t774:PMOD	mainVb
Oct.	t773	32	Oct.	O	O	O	tmx1998	DATE	1989-10-19	O	O	oct.	NNP	t736:OBJ||t742:P||t743:SBJ||t746:SBJ	mainVb
19	t774	32	19	O	O	O	tmx1998	DATE	1989-10-19	O	O	19	CD	t773:NMOD||t775:P||t778:NMOD	mainVb
,	t775	32	,	O	O	O	O	O	O	O	O	,	,	t745:NAME||t747:P||t750:APPO	mainVb
high-yield	t776	32	high-yield	O	O	O	O	O	O	O	O	high-yield	NN	O	mainVb
funds	t777	32	fund	O	O	O	O	O	O	O	O	funds	NNS	t776:NMOD	mainVb
had	t778	32	have	e1992	STATE	PAST+NONE+POS	O	O	O	O	O	have	VBD	t777:SBJ||t784:OBJ	mainVb
an	t779	32	a	O	O	O	O	O	O	O	O	an	DT	t748:NMOD||t749:NMOD	mainVb
average	t780	32	average	O	O	O	O	O	O	O	O	average	JJ	t782:AMOD	mainVb
0.85	t781	32	0.85	O	O	O	O	O	O	O	O	0.85	CD	O	mainVb
%	t782	32	%	O	O	O	O	O	O	O	O	%	NN	t781:NMOD	mainVb
total	t783	32	total	O	O	O	O	O	O	O	O	total	JJ	O	mainVb
return	t784	32	return	O	O	O	O	O	O	O	O	return	NN	t779:NMOD||t780:NMOD||t783:NMOD	mainVb
-LRB-	t785	32	-lrb-	O	O	O	O	O	O	O	O	-lrb-	VBD	t772:TMP||t788:OBJ||t795:P||t796:ADV||t802:P	mainVb
the	t786	32	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
price	t787	32	price	O	O	O	O	O	O	O	O	price	NN	O	mainVb
change	t788	32	change	O	O	O	O	O	O	O	O	change	NN	t786:NMOD||t787:NMOD||t789:NMOD	mainVb
plus	t789	32	plus	O	O	O	O	O	O	O	O	plus	IN	t790:PMOD	mainVb
dividends	t790	32	dividend	O	O	O	O	O	O	O	O	dividend	NNS	t791:NMOD||t794:NMOD	mainVb
on	t791	32	on	O	O	O	O	O	O	O	O	on	IN	t793:PMOD	mainVb
fund	t792	32	fund	O	O	O	O	O	O	O	O	fund	NN	O	mainVb
shares	t793	32	share	O	O	O	O	O	O	O	O	share	NNS	t792:NMOD	mainVb
-RRB-	t794	32	-rrb-	O	O	O	O	O	O	O	O	-rrb-	VBP	O	mainVb
,	t795	32	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
according	t796	32	accord	e1993	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	accord	VBG	t797:PMOD	mainVb
to	t797	32	to	O	O	O	O	O	O	O	O	to	TO	t800:PMOD	mainVb
Lipper	t798	32	Lipper	O	O	O	O	O	O	O	O	lipper	NNP	O	mainVb
Analytical	t799	32	Analytical	O	O	O	O	O	O	O	O	analytical	NNP	O	mainVb
Services	t800	32	Services	O	O	O	O	O	O	O	O	services	NNPS	t798:NAME||t799:NAME||t801:POSTHON	mainVb
Inc.	t801	32	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
.	t802	32	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

That	t803	33	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
's	t804	33	be	O	O	O	O	O	O	O	O	's	VBZ	t803:SBJ||t806:PRD||t819:P	mainVb
even	t805	33	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
less	t806	33	less	O	O	O	O	O	O	O	O	less	JJR	t805:AMOD||t807:AMOD	mainVb
than	t807	33	than	O	O	O	O	O	O	O	O	than	IN	t812:PMOD	mainVb
the	t808	33	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
4.35	t809	33	4.35	O	O	O	O	O	O	O	O	4.35	CD	O	mainVb
%	t810	33	%	O	O	O	O	O	O	O	O	%	NN	t809:NMOD	mainVb
total	t811	33	total	O	O	O	O	O	O	O	O	total	JJ	O	mainVb
return	t812	33	return	O	O	O	O	O	O	O	O	return	NN	t808:NMOD||t810:NMOD||t811:NMOD||t813:NMOD	mainVb
of	t813	33	of	O	O	O	O	O	O	O	O	of	IN	t818:PMOD	mainVb
the	t814	33	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Merrill	t815	33	Merrill	O	O	O	O	O	O	O	O	merrill	NNP	O	mainVb
Lynch	t816	33	Lynch	O	O	O	O	O	O	O	O	lynch	NNP	t815:NAME	mainVb
High-Yield	t817	33	High-Yield	O	O	O	O	O	O	O	O	high-yield	NNP	O	mainVb
Index	t818	33	Index	O	O	O	O	O	O	O	O	index	NNP	t814:NMOD||t816:NAME||t817:NAME	mainVb
.	t819	33	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Fidelity	t820	34	Fidelity	O	O	O	O	O	O	O	O	fidelity	NNP	t821:SUFFIX	mainVb
's	t821	34	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
junk	t822	34	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
fund	t823	34	fund	O	O	O	O	O	O	O	O	fund	NN	t820:NMOD||t822:NMOD	mainVb
has	t824	34	have	O	O	O	O	O	O	O	O	have	VBZ	t823:SBJ||t825:VC	mainVb
fallen	t825	34	fall	e133	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	fall	VBN	t827:EXT||t829:TMP||t830:TMP	mainVb
2.08	t826	34	2.08	O	O	O	O	O	O	O	O	2.08	CD	O	mainVb
%	t827	34	%	O	O	O	O	O	O	O	O	%	NN	t826:NMOD	mainVb
this	t828	34	this	O	O	O	tmx2000	DATE	1989	O	O	this	DT	O	mainVb
year	t829	34	year	O	O	O	tmx2000	DATE	1989	O	O	year	NN	t828:NMOD	mainVb
through	t830	34	through	O	O	O	O	O	O	O	O	through	IN	t832:PMOD	mainVb
Oct.	t831	34	Oct.	O	O	O	tmx2001	DATE	1989-10-19	O	O	oct.	NNP	O	mainVb
19	t832	34	19	O	O	O	tmx2001	DATE	1989-10-19	O	O	19	CD	t831:NMOD	mainVb
,	t833	34	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Lipper	t834	34	Lipper	O	O	O	O	O	O	O	O	lipper	NNP	O	mainVb
says	t835	34	say	e134	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t824:OBJ||t833:P||t834:SBJ||t836:P||t840:COORD||t854:P	mainVb
;	t836	34	;	O	O	O	O	O	O	O	O	;	:	O	mainVb
the	t837	34	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Vanguard	t838	34	Vanguard	O	O	O	O	O	O	O	O	vanguard	NNP	O	mainVb
fund	t839	34	fund	O	O	O	O	O	O	O	O	fund	NN	t837:NMOD||t838:NMOD	mainVb
rose	t840	34	rise	e135	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t839:SBJ||t842:EXT||t843:P||t844:COORD	mainVb
1.84	t841	34	1.84	O	O	O	O	O	O	O	O	1.84	CD	O	mainVb
%	t842	34	%	O	O	O	O	O	O	O	O	%	NN	t841:NMOD	mainVb
;	t843	34	;	O	O	O	O	O	O	O	O	;	:	O	mainVb
and	t844	34	and	O	O	O	O	O	O	O	O	and	CC	t850:CONJ	mainVb
the	t845	34	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
T.	t846	34	T.	O	O	O	O	O	O	O	O	t.	NNP	O	mainVb
Rowe	t847	34	Rowe	O	O	O	O	O	O	O	O	rowe	NNP	O	mainVb
Price	t848	34	Price	O	O	O	O	O	O	O	O	price	NNP	t846:NAME||t847:NAME	mainVb
fund	t849	34	fund	O	O	O	O	O	O	O	O	fund	NN	t845:NMOD||t848:NMOD	mainVb
edged	t850	34	edge	e137	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	edge	VBD	t849:SBJ||t851:ADV	mainVb
up	t851	34	up	O	O	O	O	O	O	O	O	up	IN	t853:AMOD	mainVb
0.66	t852	34	0.66	O	O	O	O	O	O	O	O	0.66	CD	O	mainVb
%	t853	34	%	O	O	O	O	O	O	O	O	%	NN	t852:NMOD	mainVb
.	t854	34	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

People	t855	35	people	O	O	O	O	O	O	O	O	people	NN	t857:NMOD	mainVb
who	t856	35	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
remain	t857	35	remain	e138	STATE	PRESENT+NONE+POS	O	O	O	O	O	remain	VBP	t856:SBJ||t858:LOC-PRD||t861:TMP	mainVb
in	t858	35	in	O	O	O	O	O	O	O	O	in	IN	t860:PMOD	mainVb
junk	t859	35	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
funds	t860	35	fund	O	O	O	O	O	O	O	O	funds	NNS	t859:NMOD	mainVb
now	t861	35	now	O	O	O	tmx2003	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
could	t862	35	could	O	O	O	O	O	O	O	O	could	MD	t855:SBJ||t863:VC	mainVb
get	t863	35	get	e140	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	get	VB	t864:VC	mainVb
hit	t864	35	hit	e142	STATE	PASTPART+NONE+POS	O	O	O	O	O	hit	VB	t865:TMP	mainVb
again	t865	35	again	O	O	O	O	O	O	O	O	again	RB	O	mainVb
,	t866	35	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
some	t867	35	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
analysts	t868	35	analyst	O	O	O	O	O	O	O	O	analyst	NNS	t867:NMOD||t869:COORD	mainVb
and	t869	35	and	O	O	O	O	O	O	O	O	and	CC	t871:CONJ	mainVb
fund	t870	35	fund	O	O	O	O	O	O	O	O	fund	NN	O	mainVb
specialists	t871	35	specialist	O	O	O	O	O	O	O	O	specialist	NNS	t870:NMOD	mainVb
say	t872	35	say	e143	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBP	t862:OBJ||t866:P||t868:SBJ||t873:P	mainVb
.	t873	35	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Many	t874	36	many	O	O	O	O	O	O	O	O	many	DT	O	mainVb
funds	t875	36	fund	O	O	O	O	O	O	O	O	funds	NNS	t874:NMOD||t876:TMP	mainVb
in	t876	36	in	O	O	O	O	O	O	O	O	in	IN	t878:PMOD	mainVb
recent	t877	36	recent	O	O	O	tmx2004	DATE	PAST_REF	O	O	recent	JJ	O	mainVb
weeks	t878	36	week	O	O	O	tmx2004	DATE	PAST_REF	O	O	week	NNS	t877:NMOD||t879:COORD	mainVb
and	t879	36	and	O	O	O	tmx2004	DATE	PAST_REF	O	O	and	CC	t880:CONJ	mainVb
months	t880	36	month	O	O	O	tmx2004	DATE	PAST_REF	O	O	month	NNS	O	mainVb
have	t881	36	have	O	O	O	O	O	O	O	O	have	VBP	t875:SBJ||t882:VC||t901:P	mainVb
been	t882	36	be	O	O	O	O	O	O	O	O	be	VBN	t883:VC	mainVb
selling	t883	36	sell	e144	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	sell	VBG	t887:OBJ||t894:PRP	mainVb
their	t884	36	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
highest-quality	t885	36	highest-quality	O	O	O	O	O	O	O	O	highest-quality	NN	O	mainVb
junk	t886	36	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
issues	t887	36	issue	O	O	O	O	O	O	O	O	issue	NNS	t884:NMOD||t885:NMOD||t886:NMOD||t888:P||t890:NMOD||t893:P	mainVb
,	t888	36	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
such	t889	36	such	O	O	O	O	O	O	O	O	such	JJ	O	mainVb
as	t890	36	as	O	O	O	O	O	O	O	O	as	IN	t889:DEP||t892:PMOD	mainVb
RJR	t891	36	RJR	O	O	O	O	O	O	O	O	rjr	NNP	O	mainVb
Nabisco	t892	36	Nabisco	O	O	O	O	O	O	O	O	nabisco	NNP	t891:NAME	mainVb
,	t893	36	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t894	36	to	O	O	O	O	O	O	O	O	to	TO	t895:IM	mainVb
raise	t895	36	raise	e146	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	raise	VB	t896:OBJ||t897:PRP	mainVb
cash	t896	36	cash	O	O	O	O	O	O	O	O	cash	NN	O	mainVb
to	t897	36	to	O	O	O	O	O	O	O	O	to	TO	t898:IM	mainVb
meet	t898	36	meet	e149	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	meet	VB	t900:OBJ	mainVb
expected	t899	36	expected	O	O	O	O	O	O	O	O	expected	JJ	O	mainVb
redemptions	t900	36	redemption	e150	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	redemption	NNS	t899:NMOD	mainVb
.	t901	36	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Funds	t902	37	fund	O	O	O	O	O	O	O	O	funds	NNS	O	mainVb
might	t903	37	might	O	O	O	O	O	O	O	O	might	MD	t902:SBJ||t904:VC||t921:P	mainVb
be	t904	37	be	O	O	O	O	O	O	O	O	be	VB	t905:VC	mainVb
forced	t905	37	force	e152	I_STATE	NONE+NONE+POS	O	O	O	O	O	force	VBN	t906:OPRD||t910:ADV	mainVb
to	t906	37	to	O	O	O	O	O	O	O	O	to	TO	t907:IM	mainVb
accept	t907	37	accept	e155	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	accept	VB	t909:OBJ	mainVb
lower	t908	37	lower	O	O	O	O	O	O	O	O	low	JJR	O	mainVb
prices	t909	37	price	O	O	O	O	O	O	O	O	price	NNS	t908:NMOD	mainVb
if	t910	37	if	O	O	O	O	O	O	O	O	if	IN	t912:SUB	mainVb
they	t911	37	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
expand	t912	37	expand	e157	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	expand	VBP	t911:SBJ||t914:OBJ||t915:ADV	mainVb
their	t913	37	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
selling	t914	37	selling	e1996	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	selling	NN	t913:NMOD	mainVb
to	t915	37	to	O	O	O	O	O	O	O	O	to	TO	t917:PMOD	mainVb
the	t916	37	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
securities	t917	37	security	O	O	O	O	O	O	O	O	security	NNS	t916:NMOD||t918:NMOD	mainVb
of	t918	37	of	O	O	O	O	O	O	O	O	of	IN	t920:PMOD	mainVb
less-creditworthy	t919	37	less-creditworthy	O	O	O	O	O	O	O	O	less-creditworthy	JJ	O	mainVb
borrowers	t920	37	borrower	O	O	O	O	O	O	O	O	borrower	NNS	t919:NMOD	mainVb
.	t921	37	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

And	t922	38	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
then	t923	38	then	O	O	O	O	O	O	O	O	then	RB	O	mainVb
,	t924	38	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
asset	t925	38	asset	O	O	O	O	O	O	O	O	asset	NN	O	mainVb
values	t926	38	value	O	O	O	O	O	O	O	O	values	NNS	t925:NMOD||t927:NMOD	mainVb
of	t927	38	of	O	O	O	O	O	O	O	O	of	IN	t929:PMOD	mainVb
the	t928	38	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
funds	t929	38	fund	O	O	O	O	O	O	O	O	funds	NNS	t928:NMOD	mainVb
could	t930	38	could	O	O	O	O	O	O	O	O	could	MD	t922:DEP||t923:TMP||t924:P||t926:SBJ||t931:VC||t938:P	mainVb
plunge	t931	38	plunge	e160	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	plunge	VB	t932:OBJ	mainVb
more	t932	38	more	O	O	O	O	O	O	O	O	more	RBR	t933:NMOD	mainVb
than	t933	38	than	O	O	O	O	O	O	O	O	than	IN	t935:SUB	mainVb
they	t934	38	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
have	t935	38	have	O	O	O	O	O	O	O	O	have	VBP	t934:SBJ||t936:VC	mainVb
so	t936	38	so	O	O	O	O	O	O	O	O	so	RB	t937:AMOD	mainVb
far	t937	38	far	O	O	O	O	O	O	O	O	far	RB	O	mainVb
.	t938	38	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Says	t939	39	say	O	O	O	O	O	O	O	O	say	VBZ	t941:SBJ||t959:P||t962:COORD||t971:P||t972:P	mainVb
Michael	t940	39	Michael	O	O	O	O	O	O	O	O	michael	NNP	O	mainVb
Hirsch	t941	39	Hirsch	O	O	O	O	O	O	O	O	hirsch	NNP	t940:NAME||t942:P||t945:APPO	mainVb
,	t942	39	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
chief	t943	39	chief	O	O	O	O	O	O	O	O	chief	NN	O	mainVb
investment	t944	39	investment	O	O	O	O	O	O	O	O	investment	NN	O	mainVb
officer	t945	39	officer	O	O	O	O	O	O	O	O	officer	NN	t943:NMOD||t944:NMOD||t946:NMOD||t950:COORD	mainVb
of	t946	39	of	O	O	O	O	O	O	O	O	of	IN	t949:PMOD	mainVb
Republic	t947	39	Republic	O	O	O	O	O	O	O	O	republic	NNP	O	mainVb
National	t948	39	National	O	O	O	O	O	O	O	O	national	NNP	O	mainVb
Bank	t949	39	Bank	O	O	O	O	O	O	O	O	bank	NNP	t947:NAME||t948:NAME	mainVb
and	t950	39	and	O	O	O	O	O	O	O	O	and	CC	t951:CONJ	mainVb
manager	t951	39	manager	O	O	O	O	O	O	O	O	manager	NN	t952:NMOD	mainVb
of	t952	39	of	O	O	O	O	O	O	O	O	of	IN	t955:PMOD	mainVb
the	t953	39	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
FundTrust	t954	39	FundTrust	O	O	O	O	O	O	O	O	fundtrust	NNP	O	mainVb
Group	t955	39	Group	O	O	O	O	O	O	O	O	group	NNP	t953:NMOD||t954:NAME||t956:LOC	mainVb
in	t956	39	in	O	O	O	O	O	O	O	O	in	IN	t958:PMOD	mainVb
New	t957	39	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t958	39	York	O	O	O	O	O	O	O	O	york	NNP	t957:NAME	mainVb
:	t959	39	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
"	t960	39	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
It	t961	39	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
's	t962	39	be	O	O	O	O	O	O	O	O	's	VBZ	t960:GAP-SBJ||t961:SBJ||t965:OBJ	mainVb
a	t963	39	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
time	t964	39	time	O	O	O	O	O	O	O	O	time	NN	O	mainVb
bomb	t965	39	bomb	O	O	O	O	O	O	O	O	bomb	NN	t963:NMOD||t964:NMOD||t967:APPO	mainVb
just	t966	39	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
waiting	t967	39	wait	O	O	O	O	O	O	O	O	wait	VBG	t966:ADV||t968:OPRD	mainVb
to	t968	39	to	O	O	O	O	O	O	O	O	to	TO	t969:IM	mainVb
go	t969	39	go	O	O	O	O	O	O	O	O	go	VB	t970:DIR	mainVb
off	t970	39	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
.	t971	39	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t972	39	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

