DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	NN1	B-NP	dct_1989-10-27	LS	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t2	1	government	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	government	NN	t1:NMOD	O
is	t3	1	be	O	O	O+O+O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t2:SBJ||t4:VC||t22:P	mainVb
sharpening	t4	1	sharpen	e1	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	sharpen	VBG	t7:OBJ	mainVb
its	t5	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
newest	t6	1	newest	O	O	O	O	O	O	O	O	AJS	I-NP	new	JJS	O	O
weapon	t7	1	weapon	O	O	O	O	O	O	O	O	NN1	I-NP	weapon	NN	t5:NMOD||t6:NMOD||t8:NMOD||t11:P||t13:APPO	O
against	t8	1	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t10:PMOD	O
white-collar	t9	1	white-collar	O	O	O	O	O	O	O	O	AJ0	B-NP	white-collar	JJ	O	O
defendants	t10	1	defendant	O	O	O	O	O	O	O	O	NN2	I-NP	defendant	NNS	t9:NMOD	O
:	t11	1	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
the	t12	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
power	t13	1	power	O	O	O	O	O	O	O	O	NN1	I-NP	power	NN	t12:NMOD||t14:NMOD	O
to	t14	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t15:IM	O
prevent	t15	1	prevent	e4	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	prevent	VB	t16:OBJ||t17:ADV	O
them	t16	1	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
from	t17	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t18:PMOD	O
paying	t18	1	pay	e6	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	pay	VBG	t21:OBJ	O
their	t19	1	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
legal	t20	1	legal	O	O	O	O	O	O	O	O	AJ0	I-NP	legal	JJ	O	O
bills	t21	1	bill	O	O	O	O	O	O	O	O	NN2	I-NP	bill	NNS	t19:NMOD||t20:NMOD	O
.	t22	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

And	t23	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
defense	t24	2	defense	O	O	O	O	O	O	O	O	NN1	B-NP	defense	NN	O	O
lawyers	t25	2	lawyer	O	O	O	O	O	O	O	O	NN2	I-NP	lawyer	NNS	t24:NMOD	O
are	t26	2	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t23:DEP||t25:SBJ||t27:VC||t40:P	mainVb
warning	t27	2	warn	e8	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	warn	VBG	t28:OBJ	mainVb
that	t28	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t30:SUB	O
they	t29	2	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
wo	t30	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	wo	MD	t29:SBJ||t31:ADV||t32:VC	O
n't	t31	2	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
stick	t32	2	stick	e9	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	stick	VB	t33:PRT||t34:ADV	O
around	t33	2	around	O	O	O	O	O	O	O	O	AVP	B-ADVP	around	RB	O	O
if	t34	2	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t36:SUB	O
they	t35	2	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
do	t36	2	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t35:SBJ||t37:ADV||t38:VC	O
n't	t37	2	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
get	t38	2	get	O	O	O	O	O	O	O	O	VVI	I-VP	get	VB	t39:VC	O
paid	t39	2	pay	e14	STATE	NONE+NONE+NEG	O	O	O	O	O	VVN	I-VP	pay	VBN	O	O
.	t40	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t41	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
issue	t42	3	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t41:NMOD	O
has	t43	3	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t42:SBJ||t44:VC||t93:P	mainVb
come	t44	3	come	O	O	O	O	O	O	O	O	VVN	I-VP	come	VBN	t45:ADV||t48:LOC	mainVb
to	t45	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t47:PMOD	O
a	t46	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
boil	t47	3	boil	O	O	O	O	O	O	O	O	NN1	I-NP	boil	NN	t46:NMOD	O
in	t48	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t51:PMOD	O
Newark	t49	3	Newark	O	O	O	O	O	O	O	O	NP0	B-NP	newark	NNP	O	O
,	t50	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
N.J.	t51	3	N.J.	O	O	O	O	O	O	O	O	NP0	B-NP	n.j.	NNP	t49:NMOD||t50:P||t52:P||t56:NMOD	O
,	t52	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
where	t53	3	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
federal	t54	3	federal	O	O	O	O	O	O	O	O	AJ0	B-NP	federal	JJ	O	O
prosecutors	t55	3	prosecutor	O	O	O	O	O	O	O	O	NN2	I-NP	prosecutor	NNS	t54:NMOD	O
have	t56	3	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t55:SBJ||t57:VC	O
warned	t57	3	warn	e16	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	warn	VBN	t53:LOC||t58:OBJ||t62:OBJ	O
lawyers	t58	3	lawyer	O	O	O	O	O	O	O	O	NN2	B-NP	lawyer	NNS	t59:NMOD	O
for	t59	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t61:PMOD	O
Eddie	t60	3	Eddie	O	O	O	O	O	O	O	O	NP0	B-NP	eddie	NNP	O	O
Antar	t61	3	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t60:NAME	O
that	t62	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t78:SUB	O
if	t63	3	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t73:SUB	O
the	t64	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
founder	t65	3	founder	O	O	O	O	O	O	O	O	NN1	I-NP	founder	NN	t64:NMOD||t66:COORD||t69:NMOD	O
and	t66	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t68:CONJ	O
former	t67	3	former	O	O	O	O	O	O	O	O	DT0	B-NP	former	JJ	O	O
chairman	t68	3	chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t67:NMOD	O
of	t69	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t71:PMOD	O
Crazy	t70	3	Crazy	O	O	O	O	O	O	O	O	NP0	B-NP	crazy	NNP	O	O
Eddie	t71	3	Eddie	O	O	O	O	O	O	O	O	NP0	I-NP	eddie	NNP	t70:NAME||t72:POSTHON	O
Inc.	t72	3	Inc.	O	O	O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
is	t73	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t65:SBJ||t74:VC	O
indicted	t74	3	indict	e18	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	indict	VBN	O	O
,	t75	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t76	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t77	3	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t76:NMOD	O
may	t78	3	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t63:ADV||t75:P||t77:SBJ||t79:VC	O
move	t79	3	move	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	move	VB	t80:OPRD	O
to	t80	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t81:IM	O
seize	t81	3	seize	e22	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	seize	VB	t83:OBJ	O
the	t82	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
money	t83	3	money	O	O	O	O	O	O	O	O	NN1	I-NP	money	NN	t82:NMOD||t87:NMOD	O
that	t84	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	O	O
Mr.	t85	3	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t86	3	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t85:TITLE	O
is	t87	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t86:SBJ||t88:VC	O
using	t88	3	use	e24	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	use	VBG	t84:OBJ||t89:OPRD	O
to	t89	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t90:IM	O
pay	t90	3	pay	e26	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	pay	VB	t92:OBJ	O
legal	t91	3	legal	O	O	O	O	O	O	O	O	AJ0	B-NP	legal	JJ	O	O
fees	t92	3	fee	O	O	O	O	O	O	O	O	NN2	I-NP	fee	NNS	t91:NMOD	O
.	t93	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t94	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
warning	t95	4	warning	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	warning	NN	t94:NMOD||t96:NMOD	O
by	t96	4	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t101:PMOD	O
the	t97	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t98	4	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
attorney	t99	4	attorney	O	O	O	O	O	O	O	O	NN1	I-NP	attorney	NN	t97:NMOD||t98:NMOD||t100:SUFFIX	O
's	t100	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
office	t101	4	office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NN	t99:NMOD	O
follows	t102	4	follow	O	O	O	O	O	O	O	O	VVZ	B-VP	follow	VBZ	t95:SBJ||t104:OBJ||t112:P	mainVb
two	t103	4	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
decisions	t104	4	decision	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	decision	NNS	t103:NMOD||t105:NMOD||t111:TMP	O
by	t105	4	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t109:PMOD	O
the	t106	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t107	4	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Supreme	t108	4	Supreme	O	O	O	O	O	O	O	O	NP0	I-NP	supreme	NNP	O	O
Court	t109	4	Court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NNP	t106:NMOD||t107:NAME||t108:NAME	O
last	t110	4	last	O	O	O	tmx233	DATE	1989-06	O	O	ORD	B-NP	last	JJ	O	O
June	t111	4	June	O	O	O	tmx233	DATE	1989-06	O	O	NP0	I-NP	june	NNP	t110:NMOD	O
.	t112	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t113	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t115:PMOD	O
those	t114	5	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
cases	t115	5	case	O	O	O	O	O	O	O	O	NN2	I-NP	case	NNS	t114:NMOD	O
,	t116	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t117	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
high	t118	5	high	O	O	O	O	O	O	O	O	AJ0	I-NP	high	JJ	O	O
court	t119	5	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t117:NMOD||t118:NMOD	O
ruled	t120	5	rule	e31	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rule	VBD	t113:LOC||t116:P||t119:SBJ||t121:OBJ||t148:P	mainVb
that	t121	5	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t124:SUB	O
federal	t122	5	federal	O	O	O	O	O	O	O	O	AJ0	B-NP	federal	JJ	O	O
law	t123	5	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t122:NMOD	O
gives	t124	5	give	e33	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	give	VBZ	t123:SBJ||t125:OBJ||t127:OBJ	O
prosecutors	t125	5	prosecutor	O	O	O	O	O	O	O	O	NN2	B-NP	prosecutor	NNS	O	O
broad	t126	5	broad	O	O	O	O	O	O	O	O	AJ0	I-NP	broad	JJ	O	O
authority	t127	5	authority	O	O	O	O	O	O	O	O	NN1	I-NP	authority	NN	t126:NMOD||t128:NMOD	O
to	t128	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t129:IM	O
seize	t129	5	seize	e35	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	seize	VB	t130:OBJ	O
assets	t130	5	asset	O	O	O	O	O	O	O	O	NN2	B-NP	assets	NNS	t131:NMOD||t139:P||t140:APPO	O
of	t131	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t132:PMOD	O
people	t132	5	people	O	O	O	O	O	O	O	O	NN0	B-NP	people	NN	t133:APPO	O
accused	t133	5	accuse	O	O	O	O	O	O	O	O	VVD	B-VP	accuse	VBN	t134:ADV	O
of	t134	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t135:PMOD	O
racketeering	t135	5	racketeering	O	O	O	O	O	O	O	O	VVG	B-NP	racketeering	NN	t136:COORD	O
and	t136	5	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t138:CONJ	O
drug-related	t137	5	drug-related	O	O	O	O	O	O	O	O	AJ0	I-NP	drug-relate	VBN	O	O
crimes	t138	5	crime	O	O	O	O	O	O	O	O	NN2	I-NP	crime	NNS	t137:NMOD	O
,	t139	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t140	5	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t141:OBJ	O
fees	t141	5	fee	O	O	O	O	O	O	O	O	NN2	B-NP	fee	NNS	t142:APPO	O
paid	t142	5	pay	O	O	O	O	O	O	O	O	VVN	B-VP	pay	VBN	t143:ADV||t145:TMP	O
to	t143	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t144:PMOD	O
lawyers	t144	5	lawyer	O	O	O	O	O	O	O	O	NN2	B-NP	lawyer	NNS	O	O
before	t145	5	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t147:PMOD	O
an	t146	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
indictment	t147	5	indictment	O	O	O	O	O	O	O	O	NN1	I-NP	indictment	NN	t146:NMOD	O
.	t148	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

If	t149	6	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t152:SUB	O
the	t150	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t151	6	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t150:NMOD	O
succeeds	t152	6	succeed	e42	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	succeed	VBZ	t151:SBJ||t153:ADV	O
in	t153	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t154:PMOD	O
seizing	t154	6	seize	e44	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	seize	VBG	t158:OBJ	O
Mr.	t155	6	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t156	6	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t155:TITLE||t157:SUFFIX	O
's	t157	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
assets	t158	6	asset	O	O	O	O	O	O	O	O	NN2	I-NP	assets	NNS	t156:NMOD	O
,	t159	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t160	6	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
could	t161	6	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t149:ADV||t159:P||t160:SBJ||t162:VC||t184:P	mainVb
be	t162	6	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t163:VC	mainVb
left	t163	6	leave	e45	STATE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	leave	VBN	t164:MNR||t168:P||t169:PRP||t176:P||t177:ADV	mainVb
without	t164	6	without	O	O	O	O	O	O	O	O	PRP	B-PP	without	IN	t167:PMOD	O
top-flight	t165	6	top-flight	O	O	O	O	O	O	O	O	AJ0	B-NP	top-flight	JJ	O	O
legal	t166	6	legal	O	O	O	O	O	O	O	O	AJ0	I-NP	legal	JJ	O	O
representation	t167	6	representation	O	O	O	O	O	O	O	O	NN1	I-NP	representation	NN	t165:NMOD||t166:NMOD	O
,	t168	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
because	t169	6	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t172:SUB	O
his	t170	6	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
attorneys	t171	6	attorney	O	O	O	O	O	O	O	O	NN2	I-NP	attorney	NNS	t170:NMOD	O
are	t172	6	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t171:SBJ||t173:PRD	O
likely	t173	6	likely	O	O	O	O	O	O	O	O	AJ0	B-ADJP	likely	JJ	t174:AMOD	O
to	t174	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t175:IM	O
quit	t175	6	quit	e48	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	quit	VB	O	O
,	t176	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t177	6	accord	e206	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	PRP	B-PP	accord	VBG	t178:PMOD	O
to	t178	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t179:PMOD	O
individuals	t179	6	individual	O	O	O	O	O	O	O	O	NN2	B-NP	individual	NNS	t180:APPO	O
familiar	t180	6	familiar	O	O	O	O	O	O	O	O	AJ0	B-ADJP	familiar	JJ	t181:AMOD	O
with	t181	6	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t183:PMOD	O
the	t182	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
case	t183	6	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t182:NMOD	O
.	t184	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t185	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
seizure	t186	7	seizure	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	seizure	NN	t185:NMOD	O
also	t187	7	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
would	t188	7	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t186:SBJ||t187:ADV||t189:VC||t215:P	mainVb
make	t189	7	make	e51	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	make	VB	t191:OBJ||t193:OPRD	mainVb
the	t190	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
case	t191	7	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t190:NMOD	O
the	t192	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
largest	t193	7	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	t192:NMOD||t194:P||t195:COORD	O
--	t194	7	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
and	t195	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t196:CONJ	O
one	t196	7	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t197:NMOD||t200:P||t206:COORD	O
of	t197	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t199:PMOD	O
the	t198	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t199	7	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	t198:NMOD	O
--	t200	7	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
in	t201	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t202:PMOD	O
which	t202	7	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
lawyers	t203	7	lawyer	O	O	O	O	O	O	O	O	NN2	I-NP	lawyer	NNS	t204:SUFFIX	O
'	t204	7	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
fees	t205	7	fee	O	O	O	O	O	O	O	O	NN2	I-NP	fee	NNS	t203:NMOD	O
have	t206	7	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t205:SBJ||t207:VC	O
been	t207	7	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t208:VC	O
confiscated	t208	7	confiscate	O	O	O	O	O	O	O	O	VVN	I-VP	confiscate	VBN	t201:LOC||t209:LOC	O
in	t209	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t211:PMOD	O
a	t210	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
prosecution	t211	7	prosecution	O	O	O	O	O	O	O	O	NN1	I-NP	prosecution	NN	t210:NMOD||t212:APPO	O
unrelated	t212	7	unrelated	O	O	O	O	O	O	O	O	AJ0	I-NP	unrelated	JJ	t213:AMOD	O
to	t213	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t214:PMOD	O
drugs	t214	7	drug	O	O	O	O	O	O	O	O	NN2	B-NP	drug	NNS	O	O
.	t215	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t216	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t217	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
people	t218	8	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t217:NMOD||t220:NMOD	O
who	t219	8	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
suffer	t220	8	suffer	O	O	O	O	O	O	O	O	VVB	B-VP	suffer	VBP	t219:SBJ||t221:TMP	O
in	t221	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t224:PMOD	O
the	t222	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
short	t223	8	short	O	O	O	O	O	O	O	O	AJ0	I-NP	short	JJ	O	O
run	t224	8	run	O	O	O	O	O	O	O	O	NN1	I-NP	run	NN	t222:NMOD||t223:NMOD	O
are	t225	8	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t216:P||t218:SBJ||t226:PRD||t227:P||t228:COORD	O
defendants	t226	8	defendant	O	O	O	O	O	O	O	O	NN2	B-NP	defendant	NNS	O	O
,	t227	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t228	8	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t237:CONJ	O
the	t229	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
people	t230	8	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t229:NMOD||t232:NMOD	O
who	t231	8	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
suffer	t232	8	suffer	O	O	O	O	O	O	O	O	VVB	B-VP	suffer	VBP	t231:SBJ||t233:TMP	O
in	t233	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t236:PMOD	O
the	t234	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
long	t235	8	long	O	O	O	O	O	O	O	O	AJ0	I-NP	long	JJ	O	O
run	t236	8	run	O	O	O	O	O	O	O	O	NN1	I-NP	run	NN	t234:NMOD||t235:NMOD	O
are	t237	8	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t230:SBJ||t238:PRD||t242:P||t243:PRP	O
all	t238	8	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	t239:NMOD	O
of	t239	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t241:PMOD	O
the	t240	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
people	t241	8	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t240:NMOD	O
,	t242	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
because	t243	8	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t245:SUB	O
there	t244	8	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
wo	t245	8	will	O	O	O	O	O	O	O	O	VM0	B-VP	wo	MD	t244:SBJ||t246:ADV||t247:VC	O
n't	t246	8	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t247	8	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t251:PRD	O
a	t248	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
vigorous	t249	8	vigorous	O	O	O	O	O	O	O	O	AJ0	I-NP	vigorous	JJ	O	O
private	t250	8	private	O	O	O	O	O	O	O	O	AJ0	I-NP	private	JJ	O	O
bar	t251	8	bar	O	O	O	O	O	O	O	O	NN1	I-NP	bar	NN	t248:NMOD||t249:NMOD||t250:NMOD||t252:NMOD	O
to	t252	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t253:IM	O
defend	t253	8	defend	O	O	O	O	O	O	O	O	VVI	I-VP	defend	VB	t255:OBJ	O
the	t254	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Bill	t255	8	Bill	O	O	O	O	O	O	O	O	NN1	I-NP	bill	NNP	t254:NMOD||t256:NMOD	O
of	t256	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t257:PMOD	O
Rights	t257	8	Rights	O	O	O	O	O	O	O	O	NN2	B-NP	right	NNPS	O	O
,	t258	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t259	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
says	t260	8	say	e66	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t225:OBJ||t258:P||t259:P||t262:SBJ||t283:P	mainVb
Gerald	t261	8	Gerald	O	O	O	O	O	O	O	O	NP0	B-NP	gerald	NNP	O	O
Lefcourt	t262	8	Lefcourt	O	O	O	O	O	O	O	O	NP0	I-NP	lefcourt	NNP	t261:NAME||t263:P||t267:APPO	O
,	t263	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t264	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
criminal	t265	8	criminal	O	O	O	O	O	O	O	O	AJ0	I-NP	criminal	NN	O	O
defense	t266	8	defense	O	O	O	O	O	O	O	O	NN1	I-NP	defense	NN	t265:NMOD	O
attorney	t267	8	attorney	O	O	O	O	O	O	O	O	NN1	I-NP	attorney	NN	t264:NMOD||t266:NMOD||t269:NMOD	O
who	t268	8	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
says	t269	8	say	e67	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t268:SBJ||t271:OBJ	O
he	t270	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t271	8	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t270:SBJ||t272:VC	O
turned	t272	8	turn	e68	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	turn	VBN	t273:PRT||t275:OBJ||t278:PRP	O
down	t273	8	down	O	O	O	O	O	O	O	O	PRP	B-PP	down	RP	O	O
a	t274	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
number	t275	8	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t274:NMOD||t276:NMOD	O
of	t276	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t277:PMOD	O
cases	t277	8	case	O	O	O	O	O	O	O	O	NN2	B-NP	case	NNS	O	O
to	t278	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t279:IM	O
avoid	t279	8	avoid	e71	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	avoid	VB	t282:OBJ	O
possible	t280	8	possible	O	O	O	O	O	O	O	O	AJ0	B-NP	possible	JJ	O	O
fee	t281	8	fee	O	O	O	O	O	O	O	O	NN1	I-NP	fee	NN	O	O
seizures	t282	8	seizure	e72	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	seizure	NNS	t280:NMOD||t281:NMOD	O
.	t283	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t284	9	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t285	9	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t284:TITLE	O
is	t286	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t285:SBJ||t287:VC||t315:P	mainVb
being	t287	9	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t288:VC	mainVb
investigated	t288	9	investigate	e73	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	investigate	VBN	t289:LGS	mainVb
by	t289	9	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t293:PMOD	O
a	t290	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
federal	t291	9	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
grand	t292	9	grand	O	O	O	O	O	O	O	O	AJ0	I-NP	grand	JJ	O	O
jury	t293	9	jury	O	O	O	O	O	O	O	O	NN1	I-NP	jury	NN	t290:NMOD||t291:NMOD||t292:NMOD||t294:LOC	O
in	t294	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t295:PMOD	O
Newark	t295	9	Newark	O	O	O	O	O	O	O	O	NP0	B-NP	newark	NNP	t296:P||t299:NMOD	O
,	t296	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
where	t297	9	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
prosecutors	t298	9	prosecutor	O	O	O	O	O	O	O	O	NN2	B-NP	prosecutor	NNS	O	O
have	t299	9	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t298:SBJ||t300:VC	O
told	t300	9	tell	e74	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	tell	VBN	t297:LOC||t301:OBJ||t302:OBJ	O
him	t301	9	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
that	t302	9	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t304:SUB	O
they	t303	9	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
may	t304	9	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t303:SBJ||t305:TMP||t306:VC	O
soon	t305	9	soon	O	O	O	tmx234	DATE	FUTURE_REF	O	O	AV0	I-VP	soon	RB	O	O
seek	t306	9	seek	e75	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	seek	VB	t308:OBJ	O
an	t307	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
indictment	t308	9	indictment	O	O	O	O	O	O	O	O	NN1	I-NP	indictment	NN	t307:NMOD||t309:NMOD	O
on	t309	9	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t314:PMOD	O
racketeering	t310	9	racketeering	O	O	O	O	O	O	O	O	VVG	B-VP	racketeering	NN	t311:COORD	O
and	t311	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t313:CONJ	O
securities	t312	9	security	O	O	O	O	O	O	O	O	NN2	B-NP	security	NNS	O	O
fraud	t313	9	fraud	O	O	O	O	O	O	O	O	AJ0	I-NP	fraud	NN	t312:NMOD	O
charges	t314	9	charge	O	O	O	O	O	O	O	O	NN2	I-NP	charge	NNS	t310:NMOD	O
.	t315	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Under	t316	10	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t323:PMOD	O
the	t317	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Racketeer	t318	10	Racketeer	O	O	O	O	O	O	O	O	NP0	I-NP	racketeer	NNP	O	O
Influenced	t319	10	Influenced	O	O	O	O	O	O	O	O	NP0	I-NP	influenced	NNP	t318:NAME||t320:COORD	O
and	t320	10	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t321:CONJ	O
Corrupt	t321	10	Corrupt	O	O	O	O	O	O	O	O	NP0	I-NP	corrupt	NNP	O	O
Organizations	t322	10	Organizations	O	O	O	O	O	O	O	O	NN2	I-NP	organization	NNP	t319:NAME	O
law	t323	10	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t317:NMOD||t322:NMOD||t324:P||t325:COORD||t327:P	O
,	t324	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t325	10	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t326:CONJ	O
RICO	t326	10	RICO	O	O	O	O	O	O	O	O	NP0	B-NP	rico	NN	O	O
,	t327	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t328	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t329	10	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t328:NMOD	O
has	t330	10	have	e84	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHZ	B-VP	have	VBZ	t316:LOC||t329:SBJ||t332:OBJ||t345:P	mainVb
the	t331	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
authority	t332	10	authority	O	O	O	O	O	O	O	O	NN1	I-NP	authority	NN	t331:NMOD||t333:NMOD	O
to	t333	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t334:IM	O
seek	t334	10	seek	e86	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	seek	VB	t335:OPRD||t343:TMP	O
to	t335	10	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t336:IM	O
freeze	t336	10	freeze	e88	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	freeze	VB	t337:COORD||t342:OBJ	O
or	t337	10	or	O	O	O	O	O	O	O	O	CJC	I-VP	or	CC	t338:CONJ	O
seize	t338	10	seize	e89	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	seize	VB	O	O
a	t339	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
defendant	t340	10	defendant	O	O	O	O	O	O	O	O	NN1	I-NP	defendant	NN	t339:NMOD||t341:SUFFIX	O
's	t341	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
assets	t342	10	asset	O	O	O	O	O	O	O	O	NN2	I-NP	assets	NNS	t340:NMOD	O
before	t343	10	before	O	O	O	O	O	O	O	O	CJS	B-PP	before	IN	t344:PMOD	O
trial	t344	10	trial	e90	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	trial	NN	O	O
.	t345	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

According	t346	11	accord	e208	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	PRP	B-PP	accord	VBG	t347:PMOD	O
to	t347	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t348:PMOD	O
individuals	t348	11	individual	O	O	O	O	O	O	O	O	NN2	B-NP	individual	NNS	t349:APPO	O
familiar	t349	11	familiar	O	O	O	O	O	O	O	O	AJ0	B-ADJP	familiar	JJ	t350:AMOD	O
with	t350	11	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t354:PMOD	O
Mr.	t351	11	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t352	11	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t351:TITLE||t353:SUFFIX	O
's	t353	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
case	t354	11	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t352:NMOD	O
,	t355	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
prosecutors	t356	11	prosecutor	O	O	O	O	O	O	O	O	NN2	B-NP	prosecutor	NNS	O	O
issued	t357	11	issue	e93	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	issue	VBD	t346:ADV||t355:P||t356:SBJ||t359:OBJ||t361:TMP||t362:TMP||t378:P	mainVb
their	t358	11	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
warning	t359	11	warning	O	O	O	O	O	O	O	O	NN1	I-NP	warning	NN	t358:NMOD	O
this	t360	11	this	O	O	O	tmx235	DATE	1989-WXX	O	O	DT0	B-NP	this	DT	O	O
week	t361	11	week	O	O	O	tmx235	DATE	1989-WXX	O	O	NN1	I-NP	week	NN	t360:NMOD	O
after	t362	11	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t369:SUB	O
one	t363	11	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t364:NMOD	O
of	t364	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t368:PMOD	O
Mr.	t365	11	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t366	11	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t365:TITLE||t367:SUFFIX	O
's	t367	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
attorneys	t368	11	attorney	O	O	O	O	O	O	O	O	NN2	I-NP	attorney	NNS	t366:NMOD	O
asked	t369	11	ask	e95	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	ask	VBD	t363:SBJ||t370:OBJ	O
whether	t370	11	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t373:SUB	O
legal	t371	11	legal	O	O	O	O	O	O	O	O	AJ0	B-NP	legal	JJ	O	O
fees	t372	11	fee	O	O	O	O	O	O	O	O	NN2	I-NP	fee	NNS	t371:NMOD	O
might	t373	11	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t372:SBJ||t374:VC	O
be	t374	11	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t375:PRD	O
subject	t375	11	subject	e210	I_STATE	NONE+NONE+POS	O	O	O	O	O	PRP	B-ADJP	subject	JJ	t376:AMOD	O
to	t376	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t377:PMOD	O
seizure	t377	11	seizure	e98	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	seizure	NN	O	O
.	t378	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t379	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t381:PMOD	O
a	t380	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
letter	t381	12	letter	O	O	O	O	O	O	O	O	NN1	I-NP	letter	NN	t380:NMOD	O
,	t382	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
prosecutors	t383	12	prosecutor	O	O	O	O	O	O	O	O	NN2	B-NP	prosecutor	NNS	O	O
told	t384	12	tell	e100	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t379:LOC||t382:P||t383:SBJ||t388:OBJ||t389:OBJ||t411:P	mainVb
Mr.	t385	12	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t386	12	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t385:TITLE||t387:SUFFIX	O
's	t387	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
lawyers	t388	12	lawyer	O	O	O	O	O	O	O	O	NN2	I-NP	lawyer	NNS	t386:NMOD	O
that	t389	12	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t399:SUB	O
because	t390	12	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t391:DEP||t396:PMOD	O
of	t391	12	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	O	O
the	t392	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
recent	t393	12	recent	O	O	O	tmx236	DATE	PAST_REF	O	O	AJ0	I-NP	recent	JJ	O	O
Supreme	t394	12	Supreme	O	O	O	O	O	O	O	O	AJ0	I-NP	supreme	NNP	O	O
Court	t395	12	Court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NNP	t394:NAME	O
rulings	t396	12	ruling	e214	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	ruling	NNS	t392:NMOD||t393:NMOD||t395:NMOD	O
,	t397	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t398	12	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
could	t399	12	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t390:PRP||t397:P||t398:SBJ||t400:VC	O
expect	t400	12	expect	e101	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	expect	VB	t401:OBJ	O
that	t401	12	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t408:SUB	O
any	t402	12	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
fees	t403	12	fee	O	O	O	O	O	O	O	O	NN2	I-NP	fee	NNS	t402:NMOD||t404:APPO	O
collected	t404	12	collect	O	O	O	O	O	O	O	O	VVN	B-VP	collect	VBN	t405:ADV	O
from	t405	12	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t407:PMOD	O
Mr.	t406	12	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t407	12	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t406:TITLE	O
may	t408	12	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t403:SBJ||t409:VC	O
be	t409	12	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t410:VC	O
seized	t410	12	seize	e104	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	seize	VBN	O	O
.	t411	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Prosecutors	t412	13	prosecutor	O	O	O	O	O	O	O	O	NN2	B-NP	prosecutor	NNS	O	O
have	t413	13	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t412:SBJ||t414:VC||t444:P	mainVb
told	t414	13	tell	e106	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	tell	VBN	t418:OBJ||t419:OBJ	mainVb
Mr.	t415	13	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t416	13	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t415:TITLE||t417:SUFFIX	O
's	t417	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
attorneys	t418	13	attorney	O	O	O	O	O	O	O	O	NN2	I-NP	attorney	NNS	t416:NMOD	O
that	t419	13	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t421:SUB	O
they	t420	13	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
believe	t421	13	believe	e107	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	believe	VBP	t420:SBJ||t428:OBJ	O
Mr.	t422	13	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t423	13	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t422:TITLE||t424:SUFFIX	O
's	t424	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
allegedly	t425	13	allegedly	O	O	O	O	O	O	O	O	AV0	I-NP	allegedly	RB	O	O
ill-gotten	t426	13	ill-gotten	O	O	O	O	O	O	O	O	AJ0	I-NP	ill-get	VBN	t425:AMOD	O
gains	t427	13	gain	O	O	O	O	O	O	O	O	NN2	I-NP	gain	NNS	t423:NMOD||t426:NMOD	O
are	t428	13	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t427:SBJ||t430:PRD	O
so	t429	13	so	O	O	O	O	O	O	O	O	AV0	B-ADJP	so	RB	O	O
great	t430	13	great	O	O	O	O	O	O	O	O	AJ0	I-ADJP	great	JJ	t429:AMOD||t431:AMOD	O
that	t431	13	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t440:SUB	O
any	t432	13	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
money	t433	13	money	O	O	O	O	O	O	O	O	NN1	I-NP	money	NN	t432:NMOD||t435:NMOD	O
he	t434	13	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t435	13	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t434:SBJ||t436:VC	O
used	t436	13	use	O	O	O	O	O	O	O	O	VVN	I-VP	use	VBN	t437:OPRD	O
to	t437	13	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t438:IM	O
pay	t438	13	pay	O	O	O	O	O	O	O	O	VVI	I-VP	pay	VB	t439:OBJ	O
attorneys	t439	13	attorney	O	O	O	O	O	O	O	O	NN2	B-NP	attorney	NNS	O	O
derives	t440	13	derive	e112	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	derive	VBZ	t433:SBJ||t441:ADV	O
from	t441	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t443:PMOD	O
illegal	t442	13	illegal	O	O	O	O	O	O	O	O	AJ0	B-NP	illegal	JJ	O	O
activities	t443	13	activity	e113	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	activity	NNS	t442:NMOD	O
.	t444	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Therefore	t445	14	therefore	O	O	O	O	O	O	O	O	AV0	B-ADVP	therefore	RB	O	O
,	t446	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t447	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
said	t448	14	say	e114	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t446:P||t447:SBJ||t449:P||t452:OBJ	mainVb
,	t449	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t450	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
money	t451	14	money	O	O	O	O	O	O	O	O	NN1	I-NP	money	NN	t450:NMOD	O
can	t452	14	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t445:ADV||t451:SBJ||t453:VC||t463:P	O
be	t453	14	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t454:VC	O
taken	t454	14	take	e116	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	take	VBN	t455:ADV||t459:TMP	O
from	t455	14	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t457:PMOD	O
the	t456	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
lawyers	t457	14	lawyer	O	O	O	O	O	O	O	O	NN2	I-NP	lawyer	NNS	t456:NMOD	O
even	t458	14	even	O	O	O	O	O	O	O	O	AV0	B-ADVP	even	RB	O	O
after	t459	14	after	O	O	O	O	O	O	O	O	CJS	B-SBAR	after	IN	t458:PMOD||t461:SUB	O
they	t460	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
are	t461	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t460:SBJ||t462:VC	O
paid	t462	14	pay	e118	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	pay	VBN	O	O
.	t463	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Justin	t464	15	Justin	O	O	O	O	O	O	O	O	NP0	B-NP	justin	NNP	O	O
Feldman	t465	15	Feldman	O	O	O	O	O	O	O	O	NP0	I-NP	feldman	NNP	t464:NAME||t466:COORD||t469:P||t470:NMOD||t474:P	O
and	t466	15	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t468:CONJ	O
Jack	t467	15	Jack	O	O	O	O	O	O	O	O	NP0	B-NP	jack	NNP	O	O
Arseneault	t468	15	Arseneault	O	O	O	O	O	O	O	O	NP0	I-NP	arseneault	NNP	t467:NAME	O
,	t469	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
attorneys	t470	15	attorney	O	O	O	O	O	O	O	O	NN2	B-NP	attorney	NNS	t471:NMOD	O
for	t471	15	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t473:PMOD	O
Mr.	t472	15	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t473	15	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t472:TITLE	O
,	t474	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
both	t475	15	both	O	O	O	O	O	O	O	O	AV0	B-NP	both	DT	O	O
declined	t476	15	decline	e119	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-NP	decline	VBD	t465:SBJ||t475:ADV||t477:OPRD||t482:P	mainVb
to	t477	15	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t478:IM	O
comment	t478	15	comment	e121	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	comment	VB	t479:ADV	O
on	t479	15	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t481:PMOD	O
the	t480	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
matter	t481	15	matter	O	O	O	O	O	O	O	O	NN1	I-NP	matter	NN	t480:NMOD	O
.	t482	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t483	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t484:PMOD	O
Newark	t484	16	Newark	O	O	O	O	O	O	O	O	NP0	B-NP	newark	NNP	O	O
,	t485	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
U.S.	t486	16	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Attorney	t487	16	Attorney	O	O	O	O	O	O	O	O	NP0	I-NP	attorney	NN	t486:NMOD||t490:APPO	O
Samuel	t488	16	Samuel	O	O	O	O	O	O	O	O	NP0	I-NP	samuel	NNP	O	O
A.	t489	16	A.	O	O	O	O	O	O	O	O	NP0	I-NP	a.	NNP	O	O
Alito	t490	16	Alito	O	O	O	O	O	O	O	O	NP0	I-NP	alito	NNP	t488:NAME||t489:NAME	O
said	t491	16	say	e123	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t483:LOC||t485:P||t487:SBJ||t492:P||t493:DTV||t495:OBJ||t513:P||t514:P	mainVb
,	t492	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t493	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	TO	O	O
I	t494	16	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
do	t495	16	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t494:SBJ||t496:ADV||t497:VC	O
n't	t496	16	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
think	t497	16	think	e124	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	think	VB	t499:OBJ	O
there	t498	16	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
's	t499	16	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t498:SBJ||t502:PRD	O
any	t500	16	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
legal	t501	16	legal	O	O	O	O	O	O	O	O	AJ0	I-NP	legal	JJ	O	O
reason	t502	16	reason	O	O	O	O	O	O	O	O	NN1	I-NP	reason	NN	t500:NMOD||t501:NMOD||t503:NMOD	O
to	t503	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t504:IM	O
limit	t504	16	limit	e216	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	limit	VB	t505:OBJ	O
forfeiture	t505	16	forfeiture	O	O	O	O	O	O	O	O	NN1	B-NP	forfeiture	NN	t506:NMOD||t510:NMOD	O
of	t506	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t509:PMOD	O
attorney	t507	16	attorney	O	O	O	O	O	O	O	O	NN1	B-NP	attorney	NN	t508:SUFFIX	O
's	t508	16	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
fees	t509	16	fee	O	O	O	O	O	O	O	O	NN2	I-NP	fee	NNS	t507:NMOD	O
to	t510	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t512:PMOD	O
drug	t511	16	drug	O	O	O	O	O	O	O	O	VVI	I-VP	drug	NN	O	O
cases	t512	16	case	O	O	O	O	O	O	O	O	NN2	B-NP	case	NNS	t511:NMOD	O
.	t513	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t514	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Mr.	t515	17	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Alito	t516	17	Alito	O	O	O	O	O	O	O	O	NP0	I-NP	alito	NNP	t515:TITLE	O
said	t517	17	say	e128	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t516:SBJ||t522:OBJ||t552:P||t553:P	mainVb
his	t518	17	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
office	t519	17	office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NN	O	O
"	t520	17	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t518:NMOD||t519:NMOD	O
just	t521	17	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
responded	t522	17	respond	e129	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	respond	VBD	t520:SBJ||t521:ADV||t523:ADV	O
to	t523	17	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t527:PMOD	O
an	t524	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
attorney	t525	17	attorney	O	O	O	O	O	O	O	O	NN1	I-NP	attorney	NN	t524:NMOD||t526:SUFFIX	O
's	t526	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
question	t527	17	question	O	O	O	O	O	O	O	O	NN1	I-NP	question	NN	t525:NMOD||t528:NMOD	O
about	t528	17	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t529:PMOD	O
whether	t529	17	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t531:SUB	O
we	t530	17	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
would	t531	17	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t530:SBJ||t532:VC||t537:P||t538:COORD	O
go	t532	17	go	e131	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	go	VB	t533:ADV	O
after	t533	17	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t536:PMOD	O
attorney	t534	17	attorney	O	O	O	O	O	O	O	O	NN1	B-NP	attorney	NN	t535:SUFFIX	O
's	t535	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
fees	t536	17	fee	O	O	O	O	O	O	O	O	NN2	I-NP	fee	NNS	t534:NMOD	O
,	t537	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t538	17	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t540:CONJ	O
that	t539	17	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
is	t540	17	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t539:SBJ||t541:PRD||t546:P||t547:ADV	O
different	t541	17	different	O	O	O	O	O	O	O	O	AJ0	B-ADJP	different	JJ	t542:AMOD	O
from	t542	17	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t544:PMOD	O
actually	t543	17	actually	O	O	O	O	O	O	O	O	AV0	B-NP	actually	RB	O	O
doing	t544	17	do	O	O	O	O	O	O	O	O	VDG	I-NP	do	VBG	t543:ADV||t545:OBJ	O
it	t545	17	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
,	t546	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
although	t547	17	although	O	O	O	O	O	O	O	O	CJS	B-SBAR	although	IN	t549:SUB	O
we	t548	17	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
reserve	t549	17	reserve	e218	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	reserve	VBP	t548:SBJ||t551:OBJ	O
that	t550	17	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
right	t551	17	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t550:NMOD	O
.	t552	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t553	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Mr.	t554	18	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t555	18	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t554:TITLE	O
was	t556	18	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t555:SBJ||t557:VC||t576:P	mainVb
charged	t557	18	charge	e137	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	charge	VBN	t559:TMP||t560:LOC	mainVb
last	t558	18	last	O	O	O	tmx237	DATE	1989-09	O	O	ORD	B-NP	last	JJ	O	O
month	t559	18	month	O	O	O	tmx237	DATE	1989-09	O	O	NN1	I-NP	month	NN	t558:NMOD	O
in	t560	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t563:PMOD	O
a	t561	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
civil	t562	18	civil	O	O	O	O	O	O	O	O	AJ0	I-NP	civil	JJ	O	O
suit	t563	18	suit	O	O	O	O	O	O	O	O	NN1	I-NP	suit	NN	t561:NMOD||t562:NMOD||t564:APPO	O
filed	t564	18	file	e140	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	file	VBN	t565:LOC||t570:LGS	O
in	t565	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t567:PMOD	O
federal	t566	18	federal	O	O	O	O	O	O	O	O	AJ0	B-NP	federal	JJ	O	O
court	t567	18	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t566:NMOD||t568:LOC	O
in	t568	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t569:PMOD	O
Newark	t569	18	Newark	O	O	O	O	O	O	O	O	NP0	B-NP	newark	NNP	O	O
by	t570	18	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t575:PMOD	O
the	t571	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Securities	t572	18	Securities	O	O	O	O	O	O	O	O	NN2	I-NP	security	NNPS	O	O
and	t573	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
Exchange	t574	18	Exchange	O	O	O	O	O	O	O	O	AJ0	B-NP	exchange	NNP	O	O
Commission	t575	18	Commission	O	O	O	O	O	O	O	O	NN1	I-NP	commission	NNP	t571:NAME||t572:NAME||t573:NAME||t574:NAME	O
.	t576	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t577	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t579:PMOD	O
that	t578	19	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
suit	t579	19	suit	O	O	O	O	O	O	O	O	NN1	I-NP	suit	NN	t578:NMOD	O
,	t580	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t581	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
SEC	t582	19	SEC	O	O	O	O	O	O	O	O	NP0	I-NP	sec	NNP	t581:NMOD	O
accused	t583	19	accuse	e143	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	accuse	VBD	t577:LOC||t580:P||t582:SBJ||t585:OBJ||t586:ADV||t611:P	mainVb
Mr.	t584	19	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t585	19	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t584:TITLE	O
of	t586	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t587:PMOD	O
engaging	t587	19	engage	e144	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	engage	VBG	t588:ADV||t595:PRP	O
in	t588	19	in	O	O	O	O	O	O	O	O	AVP	B-PP	in	IN	t594:PMOD	O
a	t589	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
"	t590	19	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	O	O
massive	t591	19	massive	O	O	O	O	O	O	O	O	AJ0	I-NP	massive	JJ	O	O
financial	t592	19	financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	JJ	O	O
fraud	t593	19	fraud	e145	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	fraud	NN	t592:NMOD	O
"	t594	19	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t589:NMOD||t590:NMOD||t591:NMOD||t593:NMOD	O
to	t595	19	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t596:IM	O
overstate	t596	19	overstate	e147	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	overstate	VB	t598:OBJ||t607:TMP	O
the	t597	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
earnings	t598	19	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t597:NMOD||t599:NMOD	O
of	t599	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t601:PMOD	O
Crazy	t600	19	Crazy	O	O	O	O	O	O	O	O	NP0	B-NP	crazy	NNP	O	O
Eddie	t601	19	Eddie	O	O	O	O	O	O	O	O	NP0	I-NP	eddie	NNP	t600:NAME||t602:P||t605:LOC	O
,	t602	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Edison	t603	19	Edison	O	O	O	O	O	O	O	O	NP0	B-NP	edison	NNP	O	O
,	t604	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
N.J.	t605	19	N.J.	O	O	O	O	O	O	O	O	NP0	B-NP	n.j.	NNP	t603:NMOD||t604:P||t606:P	O
,	t606	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
over	t607	19	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t610:PMOD	O
a	t608	19	a	O	O	O	tmx238	DURATION	P3Y	O	O	AT0	B-NP	a	DT	O	O
three-year	t609	19	three-year	O	O	O	tmx238	DURATION	P3Y	O	O	AJ0	I-NP	three-year	JJ	O	O
period	t610	19	period	O	O	O	tmx238	DURATION	P3Y	O	O	NN1	I-NP	period	NN	t608:NMOD||t609:NMOD	O
.	t611	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Through	t612	20	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t614:PMOD	O
his	t613	20	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
lawyers	t614	20	lawyer	O	O	O	O	O	O	O	O	NN2	I-NP	lawyer	NNS	t613:NMOD	O
,	t615	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Mr.	t616	20	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t617	20	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t616:TITLE	O
has	t618	20	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t612:MNR||t615:P||t617:SBJ||t619:VC||t638:P	mainVb
denied	t619	20	deny	e148	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	deny	VBN	t620:OBJ	mainVb
allegations	t620	20	allegation	e149	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	allegation	NNS	t621:NMOD	O
in	t621	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t624:PMOD||t625:COORD	O
the	t622	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
SEC	t623	20	SEC	O	O	O	O	O	O	O	O	NP0	I-NP	sec	NNP	O	O
suit	t624	20	suit	O	O	O	O	O	O	O	O	NN1	I-NP	suit	NN	t622:NMOD||t623:NMOD	O
and	t625	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t626:CONJ	O
in	t626	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t628:PMOD	O
civil	t627	20	civil	O	O	O	O	O	O	O	O	AJ0	B-NP	civil	JJ	O	O
suits	t628	20	suit	O	O	O	O	O	O	O	O	NN2	I-NP	suit	NNS	t627:NMOD||t630:APPO	O
previously	t629	20	previously	O	O	O	O	O	O	O	O	AV0	B-ADVP	previously	RB	O	O
filed	t630	20	file	e154	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	file	VBN	t629:TMP||t631:LGS||t633:ADV	O
by	t631	20	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t632:PMOD	O
shareholders	t632	20	shareholder	O	O	O	O	O	O	O	O	NN2	B-NP	shareholder	NNS	O	O
against	t633	20	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t635:PMOD	O
Mr.	t634	20	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t635	20	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t634:TITLE||t636:COORD	O
and	t636	20	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t637:CONJ	O
others	t637	20	other	O	O	O	O	O	O	O	O	NN2	I-NP	others	NNS	O	O
.	t638	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t639	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
SEC	t640	21	SEC	O	O	O	O	O	O	O	O	NP0	I-NP	sec	NNP	t639:NMOD	O
has	t641	21	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t640:SBJ||t642:VC||t669:P	mainVb
alleged	t642	21	allege	e155	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	allege	VBN	t643:OBJ	mainVb
that	t643	21	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t646:SUB	O
Mr.	t644	21	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t645	21	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t644:TITLE	O
aimed	t646	21	aim	e156	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	aim	VBD	t645:SBJ||t647:OPRD	O
to	t647	21	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t648:IM	O
pump	t648	21	pump	e158	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	pump	VB	t649:PRT||t654:OBJ||t655:MNR||t661:PRP	O
up	t649	21	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
the	t650	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t651	21	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t650:NMOD||t652:SUFFIX	O
's	t652	21	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
stock	t653	21	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	O	O
price	t654	21	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t651:NMOD||t653:NMOD	O
through	t655	21	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t658:PMOD	O
false	t656	21	false	O	O	O	O	O	O	O	O	AJ0	B-NP	false	JJ	O	O
financial	t657	21	financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	JJ	O	O
statements	t658	21	statement	O	O	O	O	O	O	O	O	NN2	I-NP	statement	NNS	t656:NMOD||t657:NMOD	O
in	t659	21	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t660:DEP	O
order	t660	21	order	O	O	O	O	O	O	O	O	AV0	I-ADVP	order	NN	O	O
to	t661	21	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t659:DEP||t662:IM	O
sell	t662	21	sell	e164	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	sell	VB	t664:OBJ||t665:COORD	O
his	t663	21	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
stake	t664	21	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t663:NMOD	O
and	t665	21	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t666:CONJ	O
reap	t666	21	reap	e166	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	AJ0	B-NP	reap	VB	t668:OBJ	O
huge	t667	21	huge	O	O	O	O	O	O	O	O	AJ0	I-NP	huge	JJ	O	O
profits	t668	21	profit	O	O	O	O	O	O	O	O	NN2	I-NP	profits	NNS	t667:NMOD	O
.	t669	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t670	22	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Antar	t671	22	Antar	O	O	O	O	O	O	O	O	NP0	I-NP	antar	NNP	t670:TITLE	O
,	t672	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t673	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
SEC	t674	22	SEC	O	O	O	O	O	O	O	O	NP0	I-NP	sec	NNP	t673:NMOD	O
said	t675	22	say	e167	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t672:P||t674:SBJ||t676:P||t677:OBJ	mainVb
,	t676	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
made	t677	22	make	e168	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	make	VBD	t671:SBJ||t680:OBJ||t683:ADV||t689:TMP||t693:P	O
more	t678	22	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t679	22	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
$	t680	22	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t678:DEP||t679:DEP||t681:DEP||t682:DEP	O
60	t681	22	60	O	O	O	O	O	O	O	O	CRD	B-NP	60	CD	O	O
million	t682	22	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t683	22	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t685:PMOD	O
the	t684	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sale	t685	22	sale	e169	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	sale	NN	t684:NMOD||t686:NMOD	O
of	t686	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t688:PMOD	O
his	t687	22	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
shares	t688	22	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t687:NMOD	O
between	t689	22	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t690:PMOD	O
1985	t690	22	1985	O	O	O	tmx240	DATE	1985	O	O	CRD	B-NP	1985	CD	t691:COORD	O
and	t691	22	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t692:CONJ	O
1987	t692	22	1987	O	O	O	tmx241	DATE	1987	O	O	CRD	I-NP	1987	CD	O	O
.	t693	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t694	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Justice	t695	23	Justice	O	O	O	O	O	O	O	O	NN1	I-NP	justice	NNP	O	O
Department	t696	23	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t694:NMOD||t695:TITLE	O
has	t697	23	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t696:SBJ||t698:VC||t710:P	mainVb
emphasized	t698	23	emphasize	e171	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	emphasize	VBN	t699:OBJ	mainVb
that	t699	23	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t705:SUB	O
the	t700	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t701	23	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t700:NMOD||t702:SUFFIX	O
's	t702	23	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
fee-forfeiture	t703	23	fee-forfeiture	O	O	O	O	O	O	O	O	NN1	I-NP	fee-forfeiture	NN	O	O
power	t704	23	power	O	O	O	O	O	O	O	O	NN1	I-NP	power	NN	t701:NMOD||t703:NMOD	O
is	t705	23	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t704:SBJ||t706:VC	O
to	t706	23	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t707:IM	O
be	t707	23	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t708:VC	O
used	t708	23	use	e173	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	use	VBN	t709:MNR	O
sparingly	t709	23	sparingly	O	O	O	O	O	O	O	O	AV0	B-ADVP	sparingly	RB	O	O
.	t710	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

According	t711	24	accord	e226	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	PRP	B-PP	accord	VBG	t712:PMOD	O
to	t712	24	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t714:PMOD	O
department	t713	24	department	O	O	O	O	O	O	O	O	NN1	B-NP	department	NN	O	O
policy	t714	24	policy	O	O	O	O	O	O	O	O	NN1	I-NP	policy	NN	t713:NMOD	O
,	t715	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
prosecutors	t716	24	prosecutor	O	O	O	O	O	O	O	O	NN2	B-NP	prosecutor	NNS	O	O
must	t717	24	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t711:ADV||t715:P||t716:SBJ||t718:VC||t740:P	mainVb
make	t718	24	make	O	O	O	O	O	O	O	O	VVI	I-VP	make	VB	t721:OBJ||t733:TMP	mainVb
a	t719	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
strong	t720	24	strong	O	O	O	O	O	O	O	O	AJ0	I-NP	strong	JJ	O	O
showing	t721	24	show	e176	I_ACTION	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	showing	NN	t719:NMOD||t720:NMOD||t722:NMOD	O
that	t722	24	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t726:SUB	O
lawyers	t723	24	lawyer	O	O	O	O	O	O	O	O	NN2	B-NP	lawyer	NNS	t724:SUFFIX	O
'	t724	24	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
fees	t725	24	fee	O	O	O	O	O	O	O	O	NN2	I-NP	fee	NNS	t723:NMOD	O
came	t726	24	come	e177	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	come	VBD	t725:SBJ||t727:ADV	O
from	t727	24	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t728:PMOD	O
assets	t728	24	asset	O	O	O	O	O	O	O	O	NN2	B-NP	assets	NNS	t729:APPO	O
tainted	t729	24	taint	O	O	O	O	O	O	O	O	VVN	B-VP	taint	VBN	t730:LGS	O
by	t730	24	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t732:PMOD	O
illegal	t731	24	illegal	O	O	O	O	O	O	O	O	AJ0	B-NP	illegal	JJ	O	O
profits	t732	24	profit	O	O	O	O	O	O	O	O	NN2	I-NP	profits	NNS	t731:NMOD	O
before	t733	24	before	O	O	O	O	O	O	O	O	CJS	B-SBAR	before	IN	t738:SUB	O
any	t734	24	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
attempts	t735	24	attempt	e179	I_ACTION	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attempt	NNS	t734:NMOD||t736:NMOD	O
at	t736	24	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t737:PMOD	O
seizure	t737	24	seizure	e181	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	seizure	NN	O	O
are	t738	24	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t735:SBJ||t739:VC	O
made	t739	24	make	e183	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	make	VBN	O	O
.	t740	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Still	t741	25	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
,	t742	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
criminal	t743	25	criminal	O	O	O	O	O	O	O	O	AJ0	B-NP	criminal	JJ	O	O
defense	t744	25	defense	O	O	O	O	O	O	O	O	NN1	I-NP	defense	NN	O	O
lawyers	t745	25	lawyer	O	O	O	O	O	O	O	O	NN2	I-NP	lawyer	NNS	t743:NMOD||t744:NMOD	O
worry	t746	25	worry	e184	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	worry	VBP	t741:ADV||t742:P||t745:SBJ||t747:OBJ||t771:P	mainVb
that	t747	25	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t749:SUB	O
defendants	t748	25	defendant	O	O	O	O	O	O	O	O	NN2	B-NP	defendant	NNS	O	O
are	t749	25	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t748:SBJ||t750:VC	O
being	t750	25	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t751:VC	O
deprived	t751	25	deprive	e185	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	deprive	VBN	t752:ADV||t763:ADV	O
of	t752	25	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t756:PMOD	O
their	t753	25	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
Sixth	t754	25	Sixth	O	O	O	O	O	O	O	O	ORD	I-NP	sixth	NN	O	O
Amendment	t755	25	Amendment	O	O	O	O	O	O	O	O	NN1	I-NP	amendment	NN	t754:NMOD	O
right	t756	25	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t753:NMOD||t755:NMOD||t757:NMOD	O
to	t757	25	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t758:PMOD	O
counsel	t758	25	counsel	O	O	O	O	O	O	O	O	VVI	I-VP	counsel	NN	t759:COORD	O
and	t759	25	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t762:CONJ	O
a	t760	25	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fair	t761	25	fair	O	O	O	O	O	O	O	O	AJ0	I-NP	fair	JJ	O	O
trial	t762	25	trial	e188	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trial	NN	t760:NMOD||t761:NMOD	O
if	t763	25	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t766:SUB	O
the	t764	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t765	25	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t764:NMOD	O
can	t766	25	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t765:SBJ||t767:VC	O
seize	t767	25	seize	e190	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	seize	VB	t770:OBJ	O
lawyers	t768	25	lawyer	O	O	O	O	O	O	O	O	NN2	B-NP	lawyer	NNS	t769:SUFFIX	O
'	t769	25	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
fees	t770	25	fee	O	O	O	O	O	O	O	O	NN2	I-NP	fee	NNS	t768:NMOD	O
.	t771	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

They	t772	26	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
also	t773	26	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
worry	t774	26	worry	e228	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	worry	VBP	t772:SBJ||t773:ADV||t775:OBJ||t802:P	mainVb
that	t775	26	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t788:SUB	O
if	t776	26	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t779:SUB	O
the	t777	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t778	26	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t777:NMOD	O
applies	t779	26	apply	e193	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	apply	VBZ	t778:SBJ||t781:OBJ||t782:MNR	O
asset-forfeiture	t780	26	asset-forfeiture	O	O	O	O	O	O	O	O	NN1	B-NP	asset-forfeiture	NN	O	O
laws	t781	26	law	O	O	O	O	O	O	O	O	NN2	I-NP	laws	NNS	t780:NMOD	O
broadly	t782	26	broadly	O	O	O	O	O	O	O	O	AV0	B-ADVP	broadly	RB	O	O
,	t783	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t784	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
best	t785	26	best	O	O	O	O	O	O	O	O	AJS	I-NP	best	JJS	O	O
defense	t786	26	defense	O	O	O	O	O	O	O	O	NN1	I-NP	defense	NN	O	O
lawyers	t787	26	lawyer	O	O	O	O	O	O	O	O	NN2	I-NP	lawyer	NNS	t784:NMOD||t785:NMOD||t786:NMOD	O
will	t788	26	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t776:ADV||t783:P||t787:SBJ||t789:VC	O
be	t789	26	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t790:PRD||t795:ADV	O
unwilling	t790	26	unwilling	e230	I_STATE	FUTURE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	unwilling	JJ	t791:AMOD	O
to	t791	26	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t792:IM	O
take	t792	26	take	e196	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	take	VB	t794:OBJ	O
criminal	t793	26	criminal	O	O	O	O	O	O	O	O	AJ0	B-NP	criminal	JJ	O	O
cases	t794	26	case	O	O	O	O	O	O	O	O	NN2	I-NP	case	NNS	t793:NMOD	O
unless	t795	26	unless	O	O	O	O	O	O	O	O	CJS	B-SBAR	unless	IN	t797:SUB	O
they	t796	26	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
are	t797	26	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t796:SBJ||t798:VC	O
assured	t798	26	assure	e198	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	assure	VBN	t799:ADV	O
of	t799	26	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t800:PMOD	O
being	t800	26	be	O	O	O	O	O	O	O	O	VBG	B-VP	be	VBG	t801:VC	O
paid	t801	26	pay	e199	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	pay	VBN	O	O
.	t802	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

