DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	NP0	B-NP	dct_1989-11-01	LS	O	O

Coda	t1	1	Coda	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	coda	NNP	O	O
Energy	t2	1	Energy	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	energy	NNP	t1:NAME||t3:POSTHON	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t2:SBJ||t6:OBJ||t29:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
arranged	t6	1	arrange	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	arrange	VBD	t5:SBJ||t12:OBJ||t13:ADV	O
a	t7	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t8	1	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t9:DEP||t10:DEP	O
50	t9	1	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	O	O
million	t10	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
credit	t11	1	credit	O	O	O	O	O	O	O	O	NN1	I-NP	credit	NN	O	O
facility	t12	1	facility	O	O	O	O	O	O	O	O	NN1	I-NP	facility	NN	t7:NMOD||t8:NMOD||t11:NMOD	O
with	t13	1	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t17:PMOD	O
NCNB	t14	1	NCNB	O	O	O	O	O	O	O	O	NP0	B-NP	ncnb	NNP	O	O
Texas	t15	1	Texas	O	O	O	O	O	O	O	O	NP0	I-NP	texas	NNP	O	O
National	t16	1	National	O	O	O	O	O	O	O	O	AJ0	I-NP	national	NNP	O	O
Bank	t17	1	Bank	O	O	O	O	O	O	O	O	NN1	I-NP	bank	NNP	t14:NAME||t15:NAME||t16:NAME||t18:P||t20:APPO	O
,	t18	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t19	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
unit	t20	1	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t19:NMOD||t21:NMOD	O
of	t21	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t22:PMOD	O
NCNB	t22	1	NCNB	O	O	O	O	O	O	O	O	NP0	B-NP	ncnb	NNP	t23:POSTHON||t24:P||t25:NMOD	O
Corp.	t23	1	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
,	t24	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
of	t25	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t28:PMOD	O
Charlotte	t26	1	Charlotte	O	O	O	O	O	O	O	O	NP0	B-NP	charlotte	NNP	O	O
,	t27	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
N.C.	t28	1	N.C.	O	O	O	O	O	O	O	O	NP0	B-NP	n.c.	NNP	t26:NMOD||t27:P	O
.	t29	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t30	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Dallas	t31	2	Dallas	O	O	O	O	O	O	O	O	NP0	I-NP	dallas	NNP	O	O
oil	t32	2	oil	O	O	O	O	O	O	O	O	NN1	I-NP	oil	NN	t33:COORD	O
and	t33	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t34:CONJ	O
gas	t34	2	gas	O	O	O	O	O	O	O	O	NN1	I-NP	gas	NN	O	O
concern	t35	2	concern	O	O	O	O	O	O	O	O	NN1	I-NP	concern	NN	t30:NMOD||t31:NMOD||t32:NMOD	O
said	t36	2	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t35:SBJ||t37:OBJ||t101:P	mainVb
that	t37	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t44:SUB	O
$	t38	2	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t39:DEP||t40:DEP||t41:NMOD	O
10	t39	2	10	O	O	O	O	O	O	O	O	CRD	I-NP	10	CD	O	O
million	t40	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
of	t41	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t43:PMOD	O
the	t42	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
facility	t43	2	facility	O	O	O	O	O	O	O	O	NN1	I-NP	facility	NN	t42:NMOD	O
would	t44	2	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t38:SBJ||t45:VC	O
be	t45	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t46:VC	O
used	t46	2	use	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	use	VBN	t47:OPRD	O
to	t47	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t48:IM||t59:P||t60:COORD	O
consolidate	t48	2	consolidate	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	consolidate	VB	t52:OBJ	O
the	t49	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t50	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t49:NMOD||t51:SUFFIX	O
's	t51	2	's	O	O	O	O	O	O	O	O	VBZ	B-VP	's	POS	O	O
$	t52	2	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t50:NMOD||t53:DEP||t54:DEP||t55:NMOD	O
8.1	t53	2	8.1	O	O	O	O	O	O	O	O	CRD	I-NP	8.1	CD	O	O
million	t54	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
of	t55	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t58:PMOD	O
existing	t56	2	exist	O	O	O	O	O	O	O	O	AJ0	B-NP	exist	VBG	O	O
bank	t57	2	bank	O	O	O	O	O	O	O	O	NN1	I-NP	bank	NN	O	O
debt	t58	2	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t56:NMOD||t57:NMOD	O
,	t59	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t60	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t61:IM||t76:P||t77:COORD	O
repurchase	t61	2	repurchase	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	repurchase	VB	t63:OBJ	O
4	t62	2	4	O	O	O	O	O	O	O	O	CRD	B-NP	4	CD	O	O
million	t63	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t62:DEP||t64:NMOD	O
of	t64	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t68:PMOD	O
its	t65	2	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
4.9	t66	2	4.9	O	O	O	O	O	O	O	O	CRD	I-NP	4.9	CD	O	O
million	t67	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t66:DEP	O
shares	t68	2	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t65:NMOD||t67:NMOD||t69:APPO||t70:NMOD	O
outstanding	t69	2	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
of	t70	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t75:PMOD	O
Series	t71	2	Series	O	O	O	O	O	O	O	O	NN0	B-NP	series	NNP	O	O
D	t72	2	D	O	O	O	O	O	O	O	O	ZZ0	I-NP	d	NNP	t71:NAME	O
convertible	t73	2	convertible	O	O	O	O	O	O	O	O	AJ0	I-NP	convertible	JJ	O	O
preferred	t74	2	preferred	O	O	O	O	O	O	O	O	AJ0	I-NP	prefer	VBN	O	O
stock	t75	2	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t72:NMOD||t73:NMOD||t74:NMOD	O
,	t76	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t77	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t78:CONJ	O
to	t78	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t79:IM	O
purchase	t79	2	purchase	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	purchase	VB	t84:OBJ||t91:ADV	O
a	t80	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
10	t81	2	10	O	O	O	O	O	O	O	O	CRD	I-NP	10	CD	O	O
%	t82	2	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t81:NMOD	O
net-profits	t83	2	net-profits	O	O	O	O	O	O	O	O	NN2	I-NP	net-profits	NNS	O	O
interest	t84	2	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t80:NMOD||t82:NMOD||t83:NMOD||t85:NMOD	O
in	t85	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t90:PMOD	O
certain	t86	2	certain	O	O	O	O	O	O	O	O	AJ0	B-NP	certain	JJ	O	O
oil	t87	2	oil	O	O	O	O	O	O	O	O	NN1	I-NP	oil	NN	t88:COORD	O
and	t88	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t89:CONJ	O
gas	t89	2	gas	O	O	O	O	O	O	O	O	NN1	I-NP	gas	NN	O	O
properties	t90	2	property	O	O	O	O	O	O	O	O	NN2	I-NP	property	NNS	t86:NMOD||t87:NMOD	O
from	t91	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t92:PMOD	O
one	t92	2	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t93:NMOD||t97:P||t99:APPO	O
of	t93	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t96:PMOD	O
its	t94	2	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
existing	t95	2	exist	O	O	O	O	O	O	O	O	AJ0	I-NP	exist	VBG	O	O
lenders	t96	2	lender	O	O	O	O	O	O	O	O	NN2	I-NP	lender	NNS	t94:NMOD||t95:NMOD	O
,	t97	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
National	t98	2	National	O	O	O	O	O	O	O	O	AJ0	B-NP	national	NNP	O	O
Canada	t99	2	Canada	O	O	O	O	O	O	O	O	NP0	I-NP	canada	NNP	t98:NAME||t100:POSTHON	O
Corp.	t100	2	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
.	t101	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t102	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remaining	t103	3	remain	O	O	O	O	O	O	O	O	AJ0	I-NP	remain	VBG	O	O
$	t104	3	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t102:NMOD||t103:NMOD||t105:DEP||t106:DEP	O
40	t105	3	40	O	O	O	O	O	O	O	O	CRD	I-NP	40	CD	O	O
million	t106	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
can	t107	3	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t104:SBJ||t108:VC	O
be	t108	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t109:VC	O
used	t109	3	use	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	use	VBN	t110:TMP||t113:ADV	O
over	t110	3	over	O	O	O	O	O	O	O	O	AV0	B-NP	over	IN	t112:PMOD	O
three	t111	3	three	O	O	O	tmx21	DURATION	P3Y	O	O	CRD	I-NP	three	CD	O	O
years	t112	3	year	O	O	O	tmx21	DURATION	P3Y	O	O	NN2	I-NP	years	NNS	t111:NMOD	O
for	t113	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t117:PMOD	O
oil	t114	3	oil	O	O	O	O	O	O	O	O	NN1	B-NP	oil	NN	t115:COORD	O
and	t115	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t116:CONJ	O
gas	t116	3	gas	O	O	O	O	O	O	O	O	NN1	I-NP	gas	NN	O	O
acquisitions	t117	3	acquisition	O	O	O	O	O	O	O	O	NN2	I-NP	acquisition	NNS	t114:NMOD	O
,	t118	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t119	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t120	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t119:NMOD	O
said	t121	3	say	e14	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t107:OBJ||t118:P||t120:SBJ||t122:P	mainVb
.	t122	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ted	t123	4	Ted	O	O	O	O	O	O	O	O	NP0	B-NP	ted	NNP	O	O
Eubank	t124	4	Eubank	O	O	O	O	O	O	O	O	NP0	I-NP	eubank	NNP	t123:NAME	O
,	t125	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Coda	t126	4	Coda	O	O	O	O	O	O	O	O	NP0	B-NP	coda	NNP	t127:SUFFIX	O
's	t127	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
president	t128	4	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t124:NMOD||t125:P||t126:NMOD||t129:P	O
,	t129	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t130	4	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t128:SBJ||t133:OBJ||t161:P	mainVb
the	t131	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
loan	t132	4	loan	O	O	O	O	O	O	O	O	NN1	I-NP	loan	NN	t131:NMOD	O
carries	t133	4	carry	O	O	O	O	O	O	O	O	VVZ	B-VP	carry	VBZ	t132:SBJ||t136:OBJ||t143:P||t144:ADV	O
an	t134	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
interest	t135	4	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	O	O
rate	t136	4	rate	O	O	O	O	O	O	O	O	NN1	I-NP	rate	NN	t134:NMOD||t135:NMOD||t137:NMOD	O
of	t137	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t138:PMOD	O
prime	t138	4	prime	O	O	O	O	O	O	O	O	AJ0	B-NP	prime	JJ	t139:COORD	O
plus	t139	4	plus	O	O	O	O	O	O	O	O	PRP	I-NP	plus	CC	t142:CONJ	O
one	t140	4	one	O	O	O	O	O	O	O	O	CRD	I-NP	one	CD	O	O
percentage	t141	4	percentage	O	O	O	O	O	O	O	O	NN1	I-NP	percentage	NN	O	O
point	t142	4	point	O	O	O	O	O	O	O	O	NN1	I-NP	point	NN	t140:NMOD||t141:NMOD	O
,	t143	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t144	4	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t158:SUB	O
85	t145	4	85	O	O	O	O	O	O	O	O	CRD	B-NP	85	CD	O	O
%	t146	4	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t145:NMOD||t147:NMOD	O
of	t147	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t157:PMOD	O
the	t148	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t149	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t148:NMOD||t150:SUFFIX	O
's	t150	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
net	t151	4	net	O	O	O	O	O	O	O	O	AJ0	I-NP	net	JJ	O	O
oil	t152	4	oil	O	O	O	O	O	O	O	O	NN1	I-NP	oil	NN	t153:COORD	O
and	t153	4	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t154:CONJ	O
gas	t154	4	gas	O	O	O	O	O	O	O	O	NN1	I-NP	gas	NN	O	O
revenue	t155	4	revenue	O	O	O	O	O	O	O	O	NN1	I-NP	revenue	NN	t149:NMOD||t151:NMOD||t152:NMOD	O
each	t156	4	each	O	O	O	tmx22	SET	P1M	O	O	DT0	B-NP	each	DT	O	O
month	t157	4	month	O	O	O	tmx22	SET	P1M	O	O	NN1	I-NP	month	NN	t155:NMOD||t156:NMOD	O
dedicated	t158	4	dedicate	e17	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	dedicate	VBD	t146:SBJ||t159:ADV	O
to	t159	4	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t160:PMOD	O
repayment	t160	4	repayment	O	O	O	O	O	O	O	O	VVI	I-VP	repayment	NN	O	O
.	t161	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t162	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t163	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t162:NMOD	O
put	t164	5	put	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	put	VBD	t163:SBJ||t165:PRT||t169:OBJ||t176:ADV	O
up	t165	5	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
"	t166	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
virtually	t167	5	virtually	O	O	O	O	O	O	O	O	AV0	B-ADVP	virtually	RB	O	O
all	t168	5	all	O	O	O	O	O	O	O	O	DT0	I-ADVP	all	DT	O	O
"	t169	5	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	NN	t166:P||t167:NMOD||t168:NMOD||t170:NMOD	O
of	t170	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t175:PMOD	O
its	t171	5	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
oil	t172	5	oil	O	O	O	O	O	O	O	O	NN1	I-NP	oil	NN	t173:COORD	O
and	t173	5	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t174:CONJ	O
gas	t174	5	gas	O	O	O	O	O	O	O	O	NN1	I-NP	gas	NN	O	O
properties	t175	5	property	O	O	O	O	O	O	O	O	NN2	I-NP	property	NNS	t171:NMOD||t172:NMOD	O
as	t176	5	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t177:PMOD	O
collateral	t177	5	collateral	O	O	O	O	O	O	O	O	NN1	B-NP	collateral	NN	O	O
,	t178	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t179	5	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t180	5	say	e18	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t164:OBJ||t178:P||t179:SBJ||t181:P	mainVb
.	t181	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

