DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

A.L.	t1	1	A.L.	O	O	O+O+O	O	O	O	O	O	a.l.	NNP	O	O
Williams	t2	1	Williams	O	O	O+O+O	O	O	O	O	O	williams	NNP	t1:NAME||t3:POSTHON	O
Corp.	t3	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
was	t4	1	be	O	O	O+O+O	O	O	O	O	O	be	VBD	t2:SBJ||t5:VC	O
merged	t5	1	merge	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	merge	VBN	t6:ADV||t12:P||t13:TMP	O
into	t6	1	into	O	O	O	O	O	O	O	O	into	IN	O	O
Primerica	t7	1	Primerica	O	O	O	O	O	O	O	O	primerica	NNP	t8:POSTHON	O
Corp.	t8	1	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	O
,	t9	1	,	O	O	O	O	O	O	O	O	,	,	O	O
New	t10	1	New	O	O	O	O	O	O	O	O	new	NNP	O	O
York	t11	1	York	O	O	O	O	O	O	O	O	york	NNP	t10:NAME	O
,	t12	1	,	O	O	O	O	O	O	O	O	,	,	t7:NMOD||t9:P||t11:LOC	O
after	t13	1	after	O	O	O	O	O	O	O	O	after	IN	t20:SUB	O
a	t14	1	a	O	O	O	O	O	O	O	O	a	DT	O	O
special	t15	1	special	O	O	O	O	O	O	O	O	special	JJ	O	O
meeting	t16	1	meeting	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	meeting	NN	t14:NMOD||t15:NMOD||t17:NMOD	O
of	t17	1	of	O	O	O	O	O	O	O	O	of	IN	t19:PMOD	O
Williams	t18	1	Williams	O	O	O	O	O	O	O	O	williams	NNP	O	O
shareholders	t19	1	shareholder	O	O	O	O	O	O	O	O	shareholder	NNS	t18:NMOD	O
cleared	t20	1	clear	e4	I_ACTION	PAST+NONE+POS	O	O	O	O	O	clear	VBD	t16:SBJ||t22:OBJ	O
the	t21	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
transaction	t22	1	transaction	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	transaction	NN	t21:NMOD	O
,	t23	1	,	O	O	O	O	O	O	O	O	,	,	O	O
the	t24	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
companies	t25	1	company	O	O	O	O	O	O	O	O	company	NNS	t24:NMOD	O
said	t26	1	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t4:OBJ||t23:P||t25:SBJ||t27:P	mainVb
.	t27	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Primerica	t28	2	Primerica	O	O	O	O	O	O	O	O	primerica	NNP	t29:P||t31:NMOD||t38:P	mainVb
,	t29	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t30	2	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
had	t31	2	have	O	O	O	O	O	O	O	O	have	VBD	t30:SBJ||t32:VC	mainVb
owned	t32	2	own	e6	STATE	PAST+PERFECTIVE+POS	O	O	O	O	O	own	VBN	t35:OBJ	mainVb
nearly	t33	2	nearly	O	O	O	O	O	O	O	O	nearly	RB	t34:DEP	mainVb
70	t34	2	70	O	O	O	O	O	O	O	O	70	CD	O	mainVb
%	t35	2	%	O	O	O	O	O	O	O	O	%	NN	t33:NMOD||t36:NMOD	mainVb
of	t36	2	of	O	O	O	O	O	O	O	O	of	IN	t37:PMOD	mainVb
Williams	t37	2	Williams	O	O	O	O	O	O	O	O	williams	NNP	O	mainVb
,	t38	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
will	t39	2	will	O	O	O	O	O	O	O	O	will	MD	t28:SBJ||t40:VC||t59:P	mainVb
pay	t40	2	pay	e7	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	pay	VB	t44:OBJ||t54:ADV	mainVb
about	t41	2	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
16.7	t42	2	16.7	O	O	O	O	O	O	O	O	16.7	CD	O	mainVb
million	t43	2	million	O	O	O	O	O	O	O	O	million	CD	t41:DEP||t42:DEP	mainVb
shares	t44	2	share	O	O	O	O	O	O	O	O	share	NNS	t43:NMOD||t45:P||t47:APPO||t53:P	mainVb
,	t45	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
currently	t46	2	currently	O	O	O	tmx25	DATE	PRESENT_REF	O	O	currently	RB	O	mainVb
valued	t47	2	value	e8	STATE	PASTPART+NONE+POS	O	O	O	O	O	value	VBN	t46:TMP||t48:ADV	mainVb
at	t48	2	at	O	O	O	O	O	O	O	O	at	IN	t50:PMOD	mainVb
almost	t49	2	almost	O	O	O	O	O	O	O	O	almost	RB	O	mainVb
$	t50	2	$	O	O	O	O	O	O	O	O	$	$	t49:DEP||t51:DEP||t52:DEP	mainVb
472	t51	2	472	O	O	O	O	O	O	O	O	472	CD	O	mainVb
million	t52	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t53	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
for	t54	2	for	O	O	O	O	O	O	O	O	for	IN	t56:PMOD	mainVb
the	t55	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rest	t56	2	rest	O	O	O	O	O	O	O	O	rest	NN	t55:NMOD||t57:NMOD	mainVb
of	t57	2	of	O	O	O	O	O	O	O	O	of	IN	t58:PMOD	mainVb
Williams	t58	2	Williams	O	O	O	O	O	O	O	O	williams	NNP	O	mainVb
.	t59	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t60	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
financial-services	t61	3	financial-service	O	O	O	O	O	O	O	O	financial-services	NNS	O	mainVb
company	t62	3	company	O	O	O	O	O	O	O	O	company	NN	t60:NMOD||t61:NMOD	mainVb
will	t63	3	will	O	O	O	O	O	O	O	O	will	MD	t62:SBJ||t64:VC||t71:P	mainVb
pay	t64	3	pay	e9	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	pay	VB	t66:OBJ||t67:ADV	mainVb
0.82	t65	3	0.82	O	O	O	O	O	O	O	O	0.82	CD	O	mainVb
share	t66	3	share	O	O	O	O	O	O	O	O	share	NN	t65:NMOD	mainVb
for	t67	3	for	O	O	O	O	O	O	O	O	for	IN	t70:PMOD	mainVb
each	t68	3	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
Williams	t69	3	Williams	O	O	O	O	O	O	O	O	williams	NNP	O	mainVb
share	t70	3	share	O	O	O	O	O	O	O	O	share	NN	t68:NMOD||t69:NMOD	mainVb
.	t71	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Williams	t72	4	Williams	O	O	O	O	O	O	O	O	williams	NNS	O	mainVb
shares	t73	4	share	O	O	O	O	O	O	O	O	share	NNS	t72:NMOD||t74:P||t76:NMOD||t93:P	mainVb
,	t74	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t75	4	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
were	t76	4	be	O	O	O	O	O	O	O	O	be	VBD	t75:SBJ||t77:VC||t92:TMP	mainVb
to	t77	4	to	O	O	O	O	O	O	O	O	to	TO	t78:IM	mainVb
be	t78	4	be	O	O	O	O	O	O	O	O	be	VB	t79:VC	mainVb
delisted	t79	4	delist	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	delist	VBN	t80:ADV||t86:TMP	mainVb
from	t80	4	from	O	O	O	O	O	O	O	O	from	IN	t85:PMOD	mainVb
the	t81	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
New	t82	4	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t83	4	York	O	O	O	O	O	O	O	O	york	NNP	t82:NAME	mainVb
Stock	t84	4	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t85	4	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t81:NMOD||t83:NAME||t84:NAME	mainVb
after	t86	4	after	O	O	O	O	O	O	O	O	after	IN	t88:PMOD	mainVb
the	t87	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
close	t88	4	close	e26	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	close	NN	t87:NMOD||t89:NMOD	mainVb
of	t89	4	of	O	O	O	O	O	O	O	O	of	IN	t91:PMOD	mainVb
composite	t90	4	composite	O	O	O	O	O	O	O	O	composite	JJ	O	mainVb
trading	t91	4	trading	O	O	O	O	O	O	O	O	trading	NN	t90:NMOD	mainVb
yesterday	t92	4	yesterday	O	O	O	tmx21	DATE	1989-11-01	O	O	yesterday	NN	O	mainVb
,	t93	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
closed	t94	4	close	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	close	VBD	t73:SBJ||t95:ADV||t98:P||t99:ADV||t102:P	mainVb
at	t95	4	at	O	O	O	O	O	O	O	O	at	IN	t96:PMOD	mainVb
$	t96	4	$	O	O	O	O	O	O	O	O	$	$	t97:NMOD	mainVb
23.25	t97	4	23.25	O	O	O	O	O	O	O	O	23.25	CD	O	mainVb
,	t98	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
off	t99	4	off	O	O	O	O	O	O	O	O	off	IN	t101:AMOD	mainVb
12.5	t100	4	12.5	O	O	O	O	O	O	O	O	12.5	CD	O	mainVb
cents	t101	4	cent	O	O	O	O	O	O	O	O	cent	NNS	t100:NMOD	mainVb
.	t102	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Primerica	t103	5	Primerica	O	O	O	O	O	O	O	O	primerica	NNP	O	mainVb
closed	t104	5	close	e12	I_ACTION	PAST+NONE+POS	O	O	O	O	O	close	VBD	t103:SBJ||t105:ADV||t108:P||t109:ADV||t112:P	mainVb
at	t105	5	at	O	O	O	O	O	O	O	O	at	IN	t106:PMOD	mainVb
$	t106	5	$	O	O	O	O	O	O	O	O	$	$	t107:NMOD	mainVb
28.25	t107	5	28.25	O	O	O	O	O	O	O	O	28.25	CD	O	mainVb
,	t108	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
down	t109	5	down	O	O	O	O	O	O	O	O	down	IN	t111:AMOD	mainVb
50	t110	5	50	O	O	O	O	O	O	O	O	50	CD	O	mainVb
cents	t111	5	cent	O	O	O	O	O	O	O	O	cent	NNS	t110:NMOD	mainVb
.	t112	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Williams	t113	6	Williams	O	O	O	O	O	O	O	O	williams	NNP	t114:P||t117:LOC	mainVb
,	t114	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Duluth	t115	6	Duluth	O	O	O	O	O	O	O	O	duluth	NNP	O	mainVb
,	t116	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Ga.	t117	6	Ga.	O	O	O	O	O	O	O	O	ga.	NNP	t115:NMOD||t116:P||t118:P	mainVb
,	t118	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t119	6	be	O	O	O	O	O	O	O	O	be	VBZ	t113:SBJ||t125:PRD||t126:P	mainVb
an	t120	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
insurance	t121	6	insurance	O	O	O	O	O	O	O	O	insurance	NN	t122:COORD	mainVb
and	t122	6	and	O	O	O	O	O	O	O	O	and	CC	t123:CONJ	mainVb
financial-services	t123	6	financial-service	O	O	O	O	O	O	O	O	financial-services	NNS	O	mainVb
holding	t124	6	hold	O	O	O	O	O	O	O	O	hold	VBG	O	mainVb
company	t125	6	company	O	O	O	O	O	O	O	O	company	NN	t120:NMOD||t121:NMOD||t124:NMOD	mainVb
.	t126	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Its	t127	7	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
subsidiaries	t128	7	subsidiary	O	O	O	O	O	O	O	O	subsidiary	NNS	t127:NMOD||t129:SUFFIX	mainVb
'	t129	7	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
services	t130	7	service	O	O	O	O	O	O	O	O	services	NNS	t128:NMOD	mainVb
are	t131	7	be	O	O	O	O	O	O	O	O	be	VBP	t130:SBJ||t132:VC||t140:P	mainVb
marketed	t132	7	market	O	O	O	O	O	O	O	O	market	VBN	t133:ADV	mainVb
by	t133	7	by	O	O	O	O	O	O	O	O	by	IN	t139:PMOD	mainVb
closely	t134	7	closely	O	O	O	O	O	O	O	O	closely	RB	O	mainVb
held	t135	7	hold	O	O	O	O	O	O	O	O	hold	VBN	t134:AMOD	mainVb
A.L.	t136	7	A.L.	O	O	O	O	O	O	O	O	a.l.	NNP	O	mainVb
Williams	t137	7	Williams	O	O	O	O	O	O	O	O	williams	NNP	t136:NAME	mainVb
amp	t138	7	amp	O	O	O	O	O	O	O	O	amp	NNP	O	mainVb
Associates	t139	7	Associates	O	O	O	O	O	O	O	O	associate	NNPS	t135:NMOD||t137:NAME||t138:NAME	mainVb
.	t140	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Primerica	t141	8	Primerica	O	O	O	O	O	O	O	O	primerica	NNP	O	mainVb
,	t142	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t143	8	as	O	O	O	O	O	O	O	O	as	IN	t144:SUB	mainVb
expected	t144	8	expect	O	O	O	O	O	O	O	O	expect	VBN	O	mainVb
,	t145	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
also	t146	8	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
acquired	t147	8	acquire	e27	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	acquire	VBN	t141:SBJ||t142:P||t143:ADV||t145:P||t146:ADV||t149:OBJ||t153:COORD||t159:P	mainVb
certain	t148	8	certain	O	O	O	O	O	O	O	O	certain	JJ	O	mainVb
assets	t149	8	asset	O	O	O	O	O	O	O	O	assets	NNS	t148:NMOD||t150:NMOD	mainVb
of	t150	8	of	O	O	O	O	O	O	O	O	of	IN	t152:PMOD	mainVb
the	t151	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
agency	t152	8	agency	O	O	O	O	O	O	O	O	agency	NN	t151:NMOD	mainVb
and	t153	8	and	O	O	O	O	O	O	O	O	and	CC	t154:CONJ	mainVb
assumed	t154	8	assume	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	assume	VBD	t155:OBJ	mainVb
certain	t155	8	certain	O	O	O	O	O	O	O	O	certain	JJ	t156:NMOD	mainVb
of	t156	8	of	O	O	O	O	O	O	O	O	of	IN	t158:PMOD	mainVb
its	t157	8	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
liabilities	t158	8	liability	O	O	O	O	O	O	O	O	liabilities	NNS	t157:NMOD	mainVb
.	t159	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Terms	t160	9	term	O	O	O	O	O	O	O	O	terms	NNS	O	mainVb
were	t161	9	be	O	O	O	O	O	O	O	O	be	VBD	t160:SBJ||t162:ADV||t163:VC||t164:P	mainVb
n't	t162	9	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
disclosed	t163	9	disclose	e18	REPORTING	PAST+NONE+NEG	O	O	O	O	O	disclose	VBN	O	mainVb
.	t164	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

