DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	dct_1989-10-30	SYM	O	O

Jim	t1	1	Jim	O	O	O+O+O	O	O	O	O	O	jim	NNP	O	O
Pattison	t2	1	Pattison	O	O	O+O+O	O	O	O	O	O	pattison	NNP	O	O
Industries	t3	1	Industries	O	O	O+O+O	O	O	O	O	O	industry	NNP	t1:NAME||t2:NAME||t4:POSTHON||t5:P||t6:APPO||t19:P	O
Ltd.	t4	1	Ltd.	O	O	O+O+O	O	O	O	O	O	ltd.	NNP	O	O
,	t5	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
one	t6	1	one	O	O	O+O+O	O	O	O	O	O	one	CD	t7:NMOD	O
of	t7	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t9:PMOD	O
a	t8	1	a	O	O	O+O+O	O	O	O	O	O	a	DT	O	O
group	t9	1	group	O	O	O+O+O	O	O	O	O	O	group	NN	t8:NMOD||t10:NMOD	O
of	t10	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t13:PMOD	O
closely	t11	1	closely	O	O	O+O+O	O	O	O	O	O	closely	RB	O	O
held	t12	1	hold	O	O	O+O+O	O	O	O	O	O	hold	VBN	t11:AMOD	O
companies	t13	1	company	O	O	O+O+O	O	O	O	O	O	company	NNS	t12:NMOD||t14:APPO	O
owned	t14	1	own	O	O	O+O+O	O	O	O	O	O	own	VBN	t15:LGS	O
by	t15	1	by	O	O	O+O+O	O	O	O	O	O	by	IN	t16:PMOD	O
entrepreneur	t16	1	entrepreneur	O	O	O+O+O	O	O	O	O	O	entrepreneur	NN	t18:APPO	O
James	t17	1	James	O	O	O+O+O	O	O	O	O	O	james	NNP	O	O
Pattison	t18	1	Pattison	O	O	O+O+O	O	O	O	O	O	pattison	NNP	t17:NAME	O
,	t19	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
said	t20	1	say	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t3:SBJ||t23:OBJ||t40:P	mainVb
it	t21	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
"	t22	1	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
intends	t23	1	intend	e3	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	intend	VBZ	t21:SBJ||t22:SBJ||t24:OPRD	mainVb
to	t24	1	to	O	O	O	O	O	O	O	O	to	TO	t25:IM	mainVb
seek	t25	1	seek	e5	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	seek	VB	t27:OBJ	mainVb
control	t26	1	control	O	O	O	O	O	O	O	O	control	NN	O	mainVb
"	t27	1	"	O	O	O	O	O	O	O	O	"	NN	t26:NMOD||t28:NMOD	mainVb
of	t28	1	of	O	O	O	O	O	O	O	O	of	IN	t33:PMOD	mainVb
30	t29	1	30	O	O	O	O	O	O	O	O	30	CD	O	mainVb
%	t30	1	%	O	O	O	O	O	O	O	O	%	NN	t31:HYPH	mainVb
-	t31	1	-	O	O	O	O	O	O	O	O	-	HYPH	O	mainVb
owned	t32	1	own	O	O	O	O	O	O	O	O	own	VBN	t30:HMOD	mainVb
Innopac	t33	1	Innopac	O	O	O	O	O	O	O	O	innopac	NNP	t29:NMOD||t32:NMOD||t34:POSTHON||t35:P||t39:APPO	mainVb
Inc.	t34	1	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
,	t35	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t36	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Toronto	t37	1	Toronto	O	O	O	O	O	O	O	O	toronto	NNP	O	mainVb
packaging	t38	1	packaging	O	O	O	O	O	O	O	O	packaging	NN	O	mainVb
concern	t39	1	concern	O	O	O	O	O	O	O	O	concern	NN	t36:NMOD||t37:NMOD||t38:NMOD	mainVb
.	t40	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Jim	t41	2	Jim	O	O	O	O	O	O	O	O	jim	NNP	O	mainVb
Pattison	t42	2	Pattison	O	O	O	O	O	O	O	O	pattison	NNP	O	mainVb
Industries	t43	2	Industries	O	O	O	O	O	O	O	O	industry	NNP	t41:NAME||t42:NAME||t44:P||t47:APPO||t64:P	mainVb
,	t44	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t45	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
holding	t46	2	hold	O	O	O	O	O	O	O	O	hold	VBG	O	mainVb
company	t47	2	company	O	O	O	O	O	O	O	O	company	NN	t45:NMOD||t46:NMOD||t48:NMOD	mainVb
with	t48	2	with	O	O	O	O	O	O	O	O	with	IN	t50:PMOD	mainVb
annual	t49	2	annual	O	O	O	O	O	O	O	O	annual	JJ	O	mainVb
sales	t50	2	sale	O	O	O	O	O	O	O	O	sales	NNS	t49:NMOD||t51:NMOD||t58:NMOD	mainVb
of	t51	2	of	O	O	O	O	O	O	O	O	of	IN	t53:PMOD	mainVb
about	t52	2	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
C$	t53	2	c$	O	O	O	O	O	O	O	O	c$	$	t52:DEP||t54:DEP||t55:DEP||t56:P	mainVb
1.9	t54	2	1.9	O	O	O	O	O	O	O	O	1.9	CD	O	mainVb
billion	t55	2	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
,	t56	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
largely	t57	2	largely	O	O	O	O	O	O	O	O	largely	RB	O	mainVb
from	t58	2	from	O	O	O	O	O	O	O	O	from	IN	t57:PMOD||t60:PMOD	mainVb
car	t59	2	car	O	O	O	O	O	O	O	O	car	NN	O	mainVb
dealerships	t60	2	dealership	O	O	O	O	O	O	O	O	dealership	NNS	t59:NMOD||t61:COORD	mainVb
and	t61	2	and	O	O	O	O	O	O	O	O	and	CC	t63:CONJ	mainVb
grocery	t62	2	grocery	O	O	O	O	O	O	O	O	grocery	NN	O	mainVb
stores	t63	2	store	O	O	O	O	O	O	O	O	store	NNS	t62:NMOD	mainVb
,	t64	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
did	t65	2	do	O	O	O	O	O	O	O	O	do	VBD	t43:SBJ||t66:ADV||t67:VC||t71:P||t72:COORD||t79:P	mainVb
n't	t66	2	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
elaborate	t67	2	elaborate	e7	REPORTING	PAST+NONE+NEG	O	O	O	O	O	elaborate	VB	t68:ADV	mainVb
on	t68	2	on	O	O	O	O	O	O	O	O	on	IN	t70:PMOD	mainVb
the	t69	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
statement	t70	2	statement	O	O	O	O	O	O	O	O	statement	NN	t69:NMOD	mainVb
,	t71	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t72	2	and	O	O	O	O	O	O	O	O	and	CC	t76:CONJ	mainVb
a	t73	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
company	t74	2	company	O	O	O	O	O	O	O	O	company	NN	O	mainVb
official	t75	2	official	O	O	O	O	O	O	O	O	official	NN	t73:NMOD||t74:NMOD	mainVb
declined	t76	2	decline	e11	I_ACTION	PAST+NONE+POS	O	O	O	O	O	decline	VBD	t75:SBJ||t78:OBJ	mainVb
further	t77	2	further	O	O	O	O	O	O	O	O	further	JJ	O	mainVb
comment	t78	2	comment	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	comment	NN	t77:NMOD	mainVb
.	t79	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t80	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t81	3	company	O	O	O	O	O	O	O	O	company	NN	t80:NMOD	mainVb
said	t82	3	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t81:SBJ||t85:OBJ||t115:P	mainVb
it	t83	3	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
currently	t84	3	currently	O	O	O	tmx42	DATE	PRESENT_REF	O	O	currently	RB	O	mainVb
holds	t85	3	hold	e14	STATE	PRESENT+NONE+POS	O	O	O	O	O	hold	VBZ	t83:SBJ||t84:TMP||t86:OBJ||t110:OPRD	mainVb
about	t86	3	about	O	O	O	O	O	O	O	O	about	CD	t87:DEP||t88:DEP||t89:NMOD	mainVb
4.2	t87	3	4.2	O	O	O	O	O	O	O	O	4.2	CD	O	mainVb
million	t88	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
of	t89	3	of	O	O	O	O	O	O	O	O	of	IN	t95:PMOD	mainVb
Innopac	t90	3	Innopac	O	O	O	O	O	O	O	O	innopac	NNP	t91:SUFFIX	mainVb
's	t91	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
13.8	t92	3	13.8	O	O	O	O	O	O	O	O	13.8	CD	O	mainVb
million	t93	3	million	O	O	O	O	O	O	O	O	million	CD	t92:DEP	mainVb
common	t94	3	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
shares	t95	3	share	O	O	O	O	O	O	O	O	share	NNS	t90:NMOD||t93:NMOD||t94:NMOD||t96:APPO||t97:P||t99:NMOD	mainVb
outstanding	t96	3	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	O	mainVb
,	t97	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t98	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
have	t99	3	have	e43	STATE	PRESENT+NONE+POS	O	O	O	O	O	have	VBP	t98:SBJ||t103:OBJ	mainVb
an	t100	3	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
aggregate	t101	3	aggregate	O	O	O	O	O	O	O	O	aggregate	NN	O	mainVb
market	t102	3	market	O	O	O	O	O	O	O	O	market	NN	t101:NMOD	mainVb
value	t103	3	value	O	O	O	O	O	O	O	O	value	NN	t100:NMOD||t102:NMOD||t104:NMOD	mainVb
of	t104	3	of	O	O	O	O	O	O	O	O	of	IN	t109:PMOD	mainVb
about	t105	3	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
137.8	t106	3	137.8	O	O	O	O	O	O	O	O	137.8	CD	O	mainVb
million	t107	3	million	O	O	O	O	O	O	O	O	million	CD	t105:DEP||t106:DEP	mainVb
Canadian	t108	3	canadian	O	O	O	O	O	O	O	O	canadian	JJ	O	mainVb
dollars	t109	3	dollar	O	O	O	O	O	O	O	O	dollar	NNS	t107:NMOD||t108:NMOD	mainVb
-LRB-	t110	3	-lrb-	O	O	O	O	O	O	O	O	-lrb-	VBP	t111:OBJ||t114:GAP-NMOD	mainVb
US$	t111	3	us$	O	O	O	O	O	O	O	O	us$	$	t112:DEP||t113:DEP	mainVb
117.3	t112	3	117.3	O	O	O	O	O	O	O	O	117.3	CD	O	mainVb
million	t113	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
-RRB-	t114	3	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	O	mainVb
.	t115	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Separately	t116	4	separately	O	O	O	O	O	O	O	O	separately	RB	O	mainVb
,	t117	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Innopac	t118	4	Innopac	O	O	O	O	O	O	O	O	innopac	NNP	O	mainVb
reported	t119	4	report	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t116:ADV||t117:P||t118:SBJ||t122:OBJ||t135:P||t136:ADV||t139:P	mainVb
a	t120	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
fourth-quarter	t121	4	fourth-quarter	O	O	O	tmx44	DATE	1989-Q4	O	O	fourth-quarter	NN	O	mainVb
loss	t122	4	loss	e16	STATE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t120:NMOD||t121:NMOD||t123:NMOD	mainVb
of	t123	4	of	O	O	O	O	O	O	O	O	of	IN	t125:PMOD	mainVb
about	t124	4	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
C$	t125	4	c$	O	O	O	O	O	O	O	O	c$	$	t124:DEP||t126:DEP||t127:DEP||t128:P||t129:COORD	mainVb
2.6	t126	4	2.6	O	O	O	O	O	O	O	O	2.6	CD	O	mainVb
million	t127	4	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t128	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t129	4	or	O	O	O	O	O	O	O	O	or	CC	t132:CONJ	mainVb
18	t130	4	18	O	O	O	O	O	O	O	O	18	CD	O	mainVb
Canadian	t131	4	canadian	O	O	O	O	O	O	O	O	canadian	JJ	O	mainVb
cents	t132	4	cent	O	O	O	O	O	O	O	O	cent	NNS	t130:NMOD||t131:NMOD||t134:ADV	mainVb
a	t133	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t134	4	share	O	O	O	O	O	O	O	O	share	NN	t133:NMOD	mainVb
,	t135	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
reflecting	t136	4	reflect	O	O	O	O	O	O	O	O	reflect	VBG	t138:OBJ	mainVb
inventory	t137	4	inventory	O	O	O	O	O	O	O	O	inventory	NN	O	mainVb
write-downs	t138	4	write-downs	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	write-down	NNS	t137:NMOD	mainVb
.	t139	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t140	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
results	t141	5	result	e18	STATE	NONE+NONE+POS	O	O	O	O	O	result	NNS	t140:NMOD	mainVb
made	t142	5	make	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	make	VBD	t141:SBJ||t144:OBJ||t151:OPRD||t176:P	mainVb
net	t143	5	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
income	t144	5	income	O	O	O	O	O	O	O	O	income	NN	t143:NMOD||t145:NMOD	mainVb
for	t145	5	for	O	O	O	O	O	O	O	O	for	IN	t147:PMOD	mainVb
the	t146	5	the	O	O	O	tmx49	DURATION	P1Y	O	O	the	DT	O	mainVb
year	t147	5	year	O	O	O	tmx49	DURATION	P1Y	O	O	year	NN	t146:NMOD||t148:APPO	mainVb
ended	t148	5	end	O	O	O	O	O	O	O	O	end	VBN	t150:TMP	mainVb
Aug.	t149	5	Aug.	O	O	O	tmx50	DATE	1989-08-31	O	O	aug.	NNP	O	mainVb
31	t150	5	31	O	O	O	tmx50	DATE	1989-08-31	O	O	31	CD	t149:NMOD	mainVb
C$	t151	5	c$	O	O	O	O	O	O	O	O	c$	$	t152:DEP||t153:DEP||t154:P||t155:COORD	mainVb
2.7	t152	5	2.7	O	O	O	O	O	O	O	O	2.7	CD	O	mainVb
million	t153	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t154	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t155	5	or	O	O	O	O	O	O	O	O	or	CC	t158:CONJ	mainVb
20	t156	5	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
Canadian	t157	5	canadian	O	O	O	O	O	O	O	O	canadian	JJ	O	mainVb
cents	t158	5	cent	O	O	O	O	O	O	O	O	cent	NNS	t156:NMOD||t157:NMOD||t160:ADV||t161:P||t162:COORD	mainVb
a	t159	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t160	5	share	O	O	O	O	O	O	O	O	share	NN	t159:NMOD	mainVb
,	t161	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
down	t162	5	down	O	O	O	O	O	O	O	O	down	RB	t163:AMOD	mainVb
from	t163	5	from	O	O	O	O	O	O	O	O	from	IN	t164:PMOD||t175:TMP	mainVb
C$	t164	5	c$	O	O	O	O	O	O	O	O	c$	$	t165:DEP||t166:DEP||t167:P||t168:COORD	mainVb
9.7	t165	5	9.7	O	O	O	O	O	O	O	O	9.7	CD	O	mainVb
million	t166	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t167	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t168	5	or	O	O	O	O	O	O	O	O	or	CC	t171:CONJ	mainVb
70	t169	5	70	O	O	O	O	O	O	O	O	70	CD	O	mainVb
Canadian	t170	5	canadian	O	O	O	O	O	O	O	O	canadian	JJ	O	mainVb
cents	t171	5	cent	O	O	O	O	O	O	O	O	cent	NNS	t169:NMOD||t170:NMOD||t173:ADV	mainVb
a	t172	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t173	5	share	O	O	O	O	O	O	O	O	share	NN	t172:NMOD	mainVb
last	t174	5	last	O	O	O	tmx52	DATE	1988	O	O	last	JJ	O	mainVb
year	t175	5	year	O	O	O	tmx52	DATE	1988	O	O	year	NN	t174:NMOD	mainVb
.	t176	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Revenue	t177	6	revenue	e56	STATE	NONE+NONE+POS	O	O	O	O	O	revenue	NN	O	mainVb
was	t178	6	be	O	O	O	O	O	O	O	O	be	VBD	t177:SBJ||t179:PRD||t182:P||t183:ADV||t190:P	mainVb
C$	t179	6	c$	O	O	O	O	O	O	O	O	c$	$	t180:DEP||t181:DEP	mainVb
291.6	t180	6	291.6	O	O	O	O	O	O	O	O	291.6	CD	O	mainVb
million	t181	6	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t182	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
up	t183	6	up	O	O	O	O	O	O	O	O	up	RB	t184:AMOD	mainVb
from	t184	6	from	O	O	O	O	O	O	O	O	from	IN	t185:PMOD||t188:TMP	mainVb
C$	t185	6	c$	O	O	O	O	O	O	O	O	c$	$	t186:DEP||t187:DEP	mainVb
252	t186	6	252	O	O	O	O	O	O	O	O	252	CD	O	mainVb
million	t187	6	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t188	6	in	O	O	O	O	O	O	O	O	in	IN	t189:PMOD	mainVb
1988	t189	6	1988	O	O	O	tmx58	DATE	1988	O	O	1988	CD	O	mainVb
.	t190	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Martin	t191	7	Martin	O	O	O	O	O	O	O	O	martin	NNP	O	mainVb
Fabi	t192	7	Fabi	O	O	O	O	O	O	O	O	fabi	NNP	t191:NAME||t193:P||t196:APPO||t200:P	mainVb
,	t193	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Innopac	t194	7	Innopac	O	O	O	O	O	O	O	O	innopac	NNP	t195:SUFFIX	mainVb
's	t195	7	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
president	t196	7	president	O	O	O	O	O	O	O	O	president	NN	t194:NMOD||t197:COORD	mainVb
and	t197	7	and	O	O	O	O	O	O	O	O	and	CC	t199:CONJ	mainVb
chief	t198	7	chief	O	O	O	O	O	O	O	O	chief	JJ	O	mainVb
executive	t199	7	executive	O	O	O	O	O	O	O	O	executive	NN	t198:NMOD	mainVb
,	t200	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t201	7	say	e21	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t192:SBJ||t203:OBJ||t218:P	mainVb
Innopac	t202	7	Innopac	O	O	O	O	O	O	O	O	innopac	NNP	O	mainVb
viewed	t203	7	view	e22	I_STATE	PAST+NONE+POS	O	O	O	O	O	view	VBD	t202:SBJ||t207:OBJ||t211:ADV	mainVb
Mr.	t204	7	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Pattison	t205	7	Pattison	O	O	O	O	O	O	O	O	pattison	NNP	t204:TITLE||t206:SUFFIX	mainVb
's	t206	7	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
decision	t207	7	decision	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	decision	NN	t205:NMOD||t208:NMOD	mainVb
to	t208	7	to	O	O	O	O	O	O	O	O	to	TO	t209:IM	mainVb
seek	t209	7	seek	e25	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	seek	VB	t210:OBJ	mainVb
control	t210	7	control	O	O	O	O	O	O	O	O	control	NN	O	mainVb
as	t211	7	as	O	O	O	O	O	O	O	O	as	IN	t213:PMOD	mainVb
a	t212	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t213	7	"	O	O	O	O	O	O	O	O	"	NN	t212:NMOD||t217:NMOD	mainVb
very	t214	7	very	O	O	O	O	O	O	O	O	very	RB	O	mainVb
positive	t215	7	positive	O	O	O	O	O	O	O	O	positive	JJ	t214:AMOD	mainVb
"	t216	7	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
move	t217	7	move	e26	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	move	NN	t215:NMOD||t216:NMOD	mainVb
.	t218	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t219	8	"	O	O	O	O	O	O	O	O	"	LS	O	mainVb
I	t220	8	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
'm	t221	8	be	O	O	O	O	O	O	O	O	'm	VBP	t219:DEP||t220:SBJ||t222:PRD	mainVb
happy	t222	8	happy	e63	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	happy	JJ	t223:AMOD	mainVb
that	t223	8	that	O	O	O	O	O	O	O	O	that	IN	t225:SUB	mainVb
he	t224	8	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
feels	t225	8	feel	e64	STATE	PRESENT+NONE+POS	O	O	O	O	O	feel	VBZ	t224:SBJ||t226:MNR||t227:ADV	mainVb
positively	t226	8	positively	O	O	O	O	O	O	O	O	positively	RB	O	mainVb
about	t227	8	about	O	O	O	O	O	O	O	O	about	IN	t229:PMOD	mainVb
our	t228	8	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
company	t229	8	company	O	O	O	O	O	O	O	O	company	NN	t228:NMOD	mainVb
,	t230	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t231	8	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
he	t232	8	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t233	8	say	e28	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t221:OBJ||t230:P||t231:SBJ||t232:SBJ||t234:P	mainVb
.	t234	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mr.	t235	9	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Fabi	t236	9	Fabi	O	O	O	O	O	O	O	O	fabi	NNP	t235:TITLE	mainVb
would	t237	9	would	O	O	O	O	O	O	O	O	would	MD	t236:SBJ||t238:ADV||t239:VC||t254:P	mainVb
n't	t238	9	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
say	t239	9	say	e29	REPORTING	NONE+NONE+NEG	O	O	O	O	O	say	VB	t240:MNR||t241:OBJ	mainVb
directly	t240	9	directly	O	O	O	O	O	O	O	O	directly	RB	O	mainVb
whether	t241	9	whether	O	O	O	O	O	O	O	O	whether	IN	t244:SUB	mainVb
Mr.	t242	9	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Pattison	t243	9	Pattison	O	O	O	O	O	O	O	O	pattison	NNP	t242:TITLE	mainVb
has	t244	9	have	O	O	O	O	O	O	O	O	have	VBZ	t243:SBJ||t245:VC	mainVb
disclosed	t245	9	disclose	e30	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	disclose	VBN	t247:OBJ	mainVb
potential	t246	9	potential	O	O	O	O	O	O	O	O	potential	JJ	O	mainVb
terms	t247	9	term	O	O	O	O	O	O	O	O	terms	NNS	t246:NMOD||t248:NMOD	mainVb
for	t248	9	for	O	O	O	O	O	O	O	O	for	IN	t251:PMOD	mainVb
his	t249	9	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
planned	t250	9	planned	O	O	O	O	O	O	O	O	plan	VBN	O	mainVb
bid	t251	9	bid	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bid	NN	t249:NMOD||t250:NMOD||t252:NMOD	mainVb
for	t252	9	for	O	O	O	O	O	O	O	O	for	IN	t253:PMOD	mainVb
control	t253	9	control	O	O	O	O	O	O	O	O	control	NN	O	mainVb
.	t254	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Among	t255	10	among	O	O	O	O	O	O	O	O	among	IN	t257:PMOD	mainVb
other	t256	10	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
things	t257	10	thing	O	O	O	O	O	O	O	O	things	NNS	t256:NMOD	mainVb
,	t258	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Innopac	t259	10	Innopac	O	O	O	O	O	O	O	O	innopac	NNP	O	mainVb
is	t260	10	be	O	O	O	O	O	O	O	O	be	VBZ	t255:LOC||t258:P||t259:SBJ||t261:VC||t285:P	mainVb
involved	t261	10	involve	O	O	O	O	O	O	O	O	involve	VBN	t262:ADV	mainVb
in	t262	10	in	O	O	O	O	O	O	O	O	in	IN	t263:PMOD	mainVb
recycling	t263	10	recycle	O	O	O	O	O	O	O	O	recycle	VBG	t266:OBJ	mainVb
polystyrene	t264	10	polystyrene	O	O	O	O	O	O	O	O	polystyrene	NN	O	mainVb
foam	t265	10	foam	O	O	O	O	O	O	O	O	foam	NN	t264:NMOD	mainVb
products	t266	10	product	O	O	O	O	O	O	O	O	product	NNS	t265:NMOD||t268:NMOD	mainVb
that	t267	10	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
are	t268	10	be	O	O	O	O	O	O	O	O	be	VBP	t267:SBJ||t269:TMP||t270:VC	mainVb
often	t269	10	often	O	O	O	O	O	O	O	O	often	RB	O	mainVb
used	t270	10	use	O	O	O	O	O	O	O	O	use	VBN	t271:LGS||t281:P||t282:ADV	mainVb
by	t271	10	by	O	O	O	O	O	O	O	O	by	IN	t274:PMOD	mainVb
fast	t272	10	fast	O	O	O	O	O	O	O	O	fast	JJ	O	mainVb
food	t273	10	food	O	O	O	O	O	O	O	O	food	NN	t272:NMOD	mainVb
chains	t274	10	chain	O	O	O	O	O	O	O	O	chains	NNS	t273:NMOD||t275:P||t277:NMOD	mainVb
,	t275	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
such	t276	10	such	O	O	O	O	O	O	O	O	such	JJ	O	mainVb
as	t277	10	as	O	O	O	O	O	O	O	O	as	IN	t276:DEP||t278:PMOD	mainVb
McDonald	t278	10	McDonald	O	O	O	O	O	O	O	O	mcdonald	NNP	t279:NMOD||t280:POSTHON	mainVb
's	t279	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Corp.	t280	10	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
,	t281	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
for	t282	10	for	O	O	O	O	O	O	O	O	for	IN	t284:PMOD	mainVb
food	t283	10	food	O	O	O	O	O	O	O	O	food	NN	O	mainVb
packaging	t284	10	packaging	O	O	O	O	O	O	O	O	packaging	NN	t283:NMOD	mainVb
.	t285	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t286	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
joint	t287	11	joint	O	O	O	O	O	O	O	O	joint	JJ	O	mainVb
venture	t288	11	venture	O	O	O	O	O	O	O	O	venture	NN	t286:NMOD||t287:NMOD||t289:APPO	mainVb
involving	t289	11	involve	O	O	O	O	O	O	O	O	involve	VBG	t290:OBJ	mainVb
units	t290	11	unit	O	O	O	O	O	O	O	O	unit	NNS	t291:NMOD	mainVb
of	t291	11	of	O	O	O	O	O	O	O	O	of	IN	t292:PMOD	mainVb
Innopac	t292	11	Innopac	O	O	O	O	O	O	O	O	innopac	NNP	t293:COORD	mainVb
and	t293	11	and	O	O	O	O	O	O	O	O	and	CC	t294:CONJ	mainVb
Mobil	t294	11	Mobil	O	O	O	O	O	O	O	O	mobil	NNP	t295:POSTHON	mainVb
Corp.	t295	11	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
earlier	t296	11	earlier	O	O	O	tmx69	DATE	1989	O	O	earlier	RBR	O	mainVb
this	t297	11	this	O	O	O	tmx69	DATE	1989	O	O	this	DT	O	mainVb
year	t298	11	year	O	O	O	tmx69	DATE	1989	O	O	year	NN	t296:NMOD||t297:NMOD	mainVb
opened	t299	11	open	e37	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	open	VBD	t288:SBJ||t298:TMP||t305:OBJ||t306:P||t307:LOC||t311:P	mainVb
the	t300	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t301	11	first	O	O	O	O	O	O	O	O	first	JJ	O	mainVb
U.S.	t302	11	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
polystyrene	t303	11	polystyrene	O	O	O	O	O	O	O	O	polystyrene	NN	O	mainVb
recycling	t304	11	recycling	O	O	O	O	O	O	O	O	recycling	VBG	O	mainVb
plant	t305	11	plant	O	O	O	O	O	O	O	O	plant	NN	t300:NMOD||t301:NMOD||t302:NMOD||t303:NMOD||t304:NMOD	mainVb
,	t306	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t307	11	in	O	O	O	O	O	O	O	O	in	IN	t310:PMOD	mainVb
Leominster	t308	11	Leominster	O	O	O	O	O	O	O	O	leominster	NNP	O	mainVb
,	t309	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Mass.	t310	11	Mass.	O	O	O	O	O	O	O	O	mass.	NNP	t308:NMOD||t309:P	mainVb
.	t311	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

