<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0679</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0016 = 891030 891030-0016.
Business Brief -- Octel Communications Corp.: @ Hewlett-Packard Co.
Raises @ Stake to 8.5% of Common 10/30/89 WALL STREET JOURNAL (J) HWP OCTL TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
Hewlett-Packard Co. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE">raised</EVENT> its stake in Octel Communications Corp. to 8.5% of the common shares outstanding.

In a Securities and Exchange Commission filing, Hewlett-Packard <EVENT eid="e4" class="REPORTING">said</EVENT> it now <EVENT eid="e5" class="STATE">holds</EVENT> 1,384,119 Octel common shares, including 100,000 shares <EVENT eid="e6" class="OCCURRENCE">bought</EVENT> from <TIMEX3 tid="t94" type="DATE" value="1989-08-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Aug. 26</TIMEX3> to <TIMEX3 tid="t51" type="DATE" value="1989-10-20" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Oct. 20</TIMEX3> for $23.31 to $24.25 a share.

Hewlett-Packard, a Palo Alto, Calif., computer company, <EVENT eid="e7" class="REPORTING">said</EVENT> it <EVENT eid="e8" class="OCCURRENCE">acquired</EVENT> the stock "to <EVENT eid="e10" class="OCCURRENCE">develop</EVENT> and <EVENT eid="e11" class="STATE">maintain</EVENT> a strategic partnership in which each company <EVENT eid="e13" class="STATE">remains</EVENT> independent while <EVENT eid="e15" class="OCCURRENCE">working</EVENT> together to <EVENT eid="e16" class="OCCURRENCE">market</EVENT> and <EVENT eid="e17" class="OCCURRENCE">sell</EVENT> their products."

Octel <EVENT eid="e18" class="REPORTING">said</EVENT> the <EVENT eid="e19" class="OCCURRENCE">purchase</EVENT> was <EVENT eid="e20" class="I_STATE">expected</EVENT>. Hewlett-Packard <EVENT eid="e21" class="REPORTING">affirmed</EVENT> it doesn't <EVENT eid="e22" class="I_STATE">plan</EVENT> to <EVENT eid="e25" class="OCCURRENCE">obtain</EVENT> control of Octel, a Milpitas, Calif., maker of voice-processing systems.

<EVENT eid="e59" class="REPORTING">According</EVENT> to the filing, Hewlett-Packard <EVENT eid="e27" class="OCCURRENCE">acquired</EVENT> 730,070 common shares from Octel as a result of an <TIMEX3 tid="t57" type="DATE" value="1988-08-10" temporalFunction="false" functionInDocument="NONE">Aug. 10, 1988</TIMEX3>, stock purchase <EVENT eid="e29" class="I_ACTION">agreement</EVENT>. That <EVENT eid="e58" class="I_ACTION">accord</EVENT> also <EVENT eid="e30" class="I_ACTION">called</EVENT> for Hewlett-Packard to <EVENT eid="e32" class="OCCURRENCE">buy</EVENT> 730,070 Octel shares in the open market within <TIMEX3 tid="t60" type="DURATION" value="P18M" temporalFunction="false" functionInDocument="NONE">18 months</TIMEX3>. In addition, Hewlett-Packard <EVENT eid="e36" class="OCCURRENCE">acquired</EVENT> a <TIMEX3 tid="t61" type="DURATION" value="P2Y" temporalFunction="false" functionInDocument="NONE">two-year</TIMEX3> option to <EVENT eid="e39" class="OCCURRENCE">buy</EVENT> an extra 10%, of which half may be <EVENT eid="e40" class="OCCURRENCE">sold</EVENT> directly to Hewlett-Packard by Octel.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei306" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei307" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei309" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei310" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei311" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei312" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei313" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei314" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei315" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei316" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei317" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e16" eiid="ei318" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei319" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e18" eiid="ei320" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei321" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e20" eiid="ei322" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e21" eiid="ei323" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei324" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei325" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei327" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei329" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e58" eiid="ei330" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e30" eiid="ei331" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e32" eiid="ei332" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei333" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e39" eiid="ei335" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei336" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eventID="e59" eiid="ei337" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei337" relatedToTime="t0" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei335" relatedToEventInstance="ei336" />
<TLINK lid="l2" relType="AFTER" timeID="t0" relatedToEventInstance="ei311" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei311" relatedToEventInstance="ei310" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei311" relatedToTime="t0" />
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei311" relatedToTime="t94"  />
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei311" relatedToTime="t51"  />
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei312" relatedToEventInstance="ei306" />
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei314" relatedToEventInstance="ei315" />
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei315" relatedToEventInstance="ei316" />
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei316" relatedToEventInstance="ei317"  />
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei314" relatedToTime="t0" />
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei315" relatedToTime="t0" />
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei320" relatedToTime="t0" />
<TLINK lid="l17" relType="SIMULTANEOUS" eventInstanceID="ei320" relatedToEventInstance="ei306" />
<TLINK lid="l18" relType="SIMULTANEOUS" eventInstanceID="ei323" relatedToEventInstance="ei320" />
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei327" relatedToEventInstance="ei329" />
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei329" relatedToTime="t57" />
<TLINK lid="l22" relType="IDENTITY" eventInstanceID="ei330" relatedToEventInstance="ei329" />
<TLINK lid="l23" relType="INCLUDES" eventInstanceID="ei330" relatedToEventInstance="ei331" />
<TLINK lid="l24" relType="DURING" timeID="t60" relatedToEventInstance="ei332"  />
<TLINK lid="l25" relType="AFTER" timeID="t60" relatedToTime="t57" />
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei333" relatedToEventInstance="ei327" />
<TLINK lid="l29" relType="IAFTER" eventInstanceID="ei335" relatedToEventInstance="ei333" />
<SLINK lid="l30" relType="EVIDENTIAL" eventInstanceID="ei306" subordinatedEventInstance="ei307" />
<SLINK lid="l31" relType="EVIDENTIAL" eventInstanceID="ei309" subordinatedEventInstance="ei310" />
<SLINK lid="l32" relType="EVIDENTIAL" eventInstanceID="ei312" subordinatedEventInstance="ei313" />
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei313" subordinatedEventInstance="ei314" />
<SLINK lid="l34" relType="MODAL" eventInstanceID="ei313" subordinatedEventInstance="ei315" />
<SLINK lid="l35" relType="MODAL" eventInstanceID="ei317" subordinatedEventInstance="ei318" />
<SLINK lid="l36" relType="MODAL" eventInstanceID="ei317" subordinatedEventInstance="ei319" />
<SLINK lid="l37" relType="EVIDENTIAL" eventInstanceID="ei320" subordinatedEventInstance="ei322" />
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei322" subordinatedEventInstance="ei321" />
<SLINK lid="l39" relType="EVIDENTIAL" eventInstanceID="ei323" subordinatedEventInstance="ei324" />
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei324" subordinatedEventInstance="ei325" />
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei331" subordinatedEventInstance="ei332" />
<SLINK lid="l44" relType="EVIDENTIAL" eventInstanceID="ei337" subordinatedEventInstance="ei327" />

</TimeML>
