DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	dct_1989-10-26	SYM	O	O

Westinghouse	t1	1	Westinghouse	O	O	O+O+O	O	O	O	O	O	westinghouse	NNP	O	O
Electric	t2	1	Electric	O	O	O+O+O	O	O	O	O	O	electric	NNP	t1:NAME||t3:POSTHON	O
Corp.	t3	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
capitalizing	t5	1	capitalize	e1	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	capitalize	VBG	t6:ADV	O
on	t6	1	on	O	O	O	O	O	O	O	O	on	IN	t10:PMOD	O
a	t7	1	a	O	O	O	O	O	O	O	O	a	DT	O	O
major	t8	1	major	O	O	O	O	O	O	O	O	major	JJ	O	O
restructuring	t9	1	restructuring	O	O	O	O	O	O	O	O	restructuring	VBG	O	O
program	t10	1	program	O	O	O	O	O	O	O	O	program	NN	t7:NMOD||t8:NMOD||t9:NMOD	O
,	t11	1	,	O	O	O	O	O	O	O	O	,	,	O	O
expects	t12	1	expect	e3	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBZ	t2:SBJ||t4:P||t5:ADV||t11:P||t14:OBJ||t26:TMP	O
operating	t13	1	operate	O	O	O	O	O	O	O	O	operate	VBG	O	O
margins	t14	1	margin	O	O	O	O	O	O	O	O	margin	NNS	t13:NMOD||t15:NMOD||t20:COORD	O
of	t15	1	of	O	O	O	O	O	O	O	O	of	IN	t19:PMOD	O
more	t16	1	more	O	O	O	O	O	O	O	O	more	RBR	O	O
than	t17	1	than	O	O	O	O	O	O	O	O	than	IN	O	O
10	t18	1	10	O	O	O	O	O	O	O	O	10	CD	t16:DEP||t17:DEP	O
%	t19	1	%	O	O	O	O	O	O	O	O	%	NN	t18:NMOD	O
and	t20	1	and	O	O	O	O	O	O	O	O	and	CC	t24:CONJ	O
double-digit	t21	1	double-digit	O	O	O	O	O	O	O	O	double-digit	NN	O	O
per-share	t22	1	per-share	O	O	O	O	O	O	O	O	per-share	NN	t21:NMOD	O
earnings	t23	1	earnings	O	O	O	O	O	O	O	O	earnings	NNS	t22:NMOD	O
growth	t24	1	growth	O	O	O	O	O	O	O	O	growth	NN	t23:NMOD	O
next	t25	1	next	O	O	O	tmx119	DATE	1990	O	O	next	IN	O	O
year	t26	1	year	O	O	O	tmx119	DATE	1990	O	O	year	NN	t25:NMOD	O
,	t27	1	,	O	O	O	O	O	O	O	O	,	,	O	O
top	t28	1	top	O	O	O	O	O	O	O	O	top	NN	O	O
officers	t29	1	officer	O	O	O	O	O	O	O	O	officer	NNS	t28:NMOD	O
told	t30	1	tell	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBD	t12:OBJ||t27:P||t29:SBJ||t32:OBJ||t34:P	mainVb
securities	t31	1	security	O	O	O	O	O	O	O	O	security	NNS	O	mainVb
analysts	t32	1	analyst	O	O	O	O	O	O	O	O	analyst	NNS	t31:NMOD||t33:LOC	mainVb
here	t33	1	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
.	t34	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

John	t35	2	John	O	O	O	O	O	O	O	O	john	NNP	O	mainVb
C.	t36	2	C.	O	O	O	O	O	O	O	O	c.	NNP	O	mainVb
Marous	t37	2	Marous	O	O	O	O	O	O	O	O	marous	NNP	t35:NAME||t36:NAME||t38:P||t39:APPO||t44:P	mainVb
,	t38	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
chairman	t39	2	chairman	O	O	O	O	O	O	O	O	chairman	NN	t40:COORD	mainVb
and	t40	2	and	O	O	O	O	O	O	O	O	and	CC	t43:CONJ	mainVb
chief	t41	2	chief	O	O	O	O	O	O	O	O	chief	NN	O	mainVb
executive	t42	2	executive	O	O	O	O	O	O	O	O	executive	NN	O	mainVb
officer	t43	2	officer	O	O	O	O	O	O	O	O	officer	NN	t41:NMOD||t42:NMOD	mainVb
,	t44	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
also	t45	2	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
said	t46	2	say	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t37:SBJ||t45:ADV||t49:OBJ||t64:P	mainVb
the	t47	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t48	2	company	O	O	O	O	O	O	O	O	company	NN	t47:NMOD	mainVb
expects	t49	2	expect	e7	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBZ	t48:SBJ||t50:OBJ||t54:OPRD	mainVb
sales	t50	2	sale	O	O	O	O	O	O	O	O	sales	NNS	t51:NMOD	mainVb
from	t51	2	from	O	O	O	O	O	O	O	O	from	IN	t53:PMOD	mainVb
continuing	t52	2	continue	O	O	O	O	O	O	O	O	continue	VBG	O	mainVb
businesses	t53	2	business	O	O	O	O	O	O	O	O	business	NNS	t52:NMOD	mainVb
to	t54	2	to	O	O	O	O	O	O	O	O	to	TO	t55:IM	mainVb
rise	t55	2	rise	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	rise	VB	t57:EXT||t58:TMP||t59:TMP	mainVb
8.5	t56	2	8.5	O	O	O	O	O	O	O	O	8.5	CD	O	mainVb
%	t57	2	%	O	O	O	O	O	O	O	O	%	NN	t56:NMOD	mainVb
annually	t58	2	annually	O	O	O	O	O	O	O	O	annually	RB	O	mainVb
through	t59	2	through	O	O	O	O	O	O	O	O	through	IN	t63:PMOD	mainVb
the	t60	2	the	O	O	O	tmx121	DURATION	P3Y	O	O	the	DT	O	mainVb
next	t61	2	next	O	O	O	tmx121	DURATION	P3Y	O	O	next	JJ	O	mainVb
three	t62	2	three	O	O	O	tmx121	DURATION	P3Y	O	O	three	CD	O	mainVb
years	t63	2	year	O	O	O	tmx121	DURATION	P3Y	O	O	years	NNS	t60:NMOD||t61:NMOD||t62:NMOD	mainVb
.	t64	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t65	3	in	O	O	O	O	O	O	O	O	in	IN	t66:PMOD	mainVb
1988	t66	3	1988	O	O	O	tmx122	DATE	1988	O	O	1988	CD	O	mainVb
,	t67	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t68	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t69	3	company	O	O	O	O	O	O	O	O	company	NN	t68:NMOD	mainVb
earned	t70	3	earn	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	earn	VBD	t65:TMP||t67:P||t69:SBJ||t71:OBJ||t81:ADV||t87:P	mainVb
$	t71	3	$	O	O	O	O	O	O	O	O	$	$	t72:DEP||t73:DEP||t74:P||t75:COORD||t80:P	mainVb
822.8	t72	3	822.8	O	O	O	O	O	O	O	O	822.8	CD	O	mainVb
million	t73	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t74	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t75	3	or	O	O	O	O	O	O	O	O	or	CC	t76:CONJ	mainVb
$	t76	3	$	O	O	O	O	O	O	O	O	$	$	t77:NMOD||t79:ADV	mainVb
5.66	t77	3	5.66	O	O	O	O	O	O	O	O	5.66	CD	O	mainVb
a	t78	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t79	3	share	O	O	O	O	O	O	O	O	share	NN	t78:NMOD	mainVb
,	t80	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
on	t81	3	on	O	O	O	O	O	O	O	O	on	IN	t82:PMOD	mainVb
sales	t82	3	sale	O	O	O	O	O	O	O	O	sales	NNS	t83:NMOD	mainVb
of	t83	3	of	O	O	O	O	O	O	O	O	of	IN	t84:PMOD	mainVb
$	t84	3	$	O	O	O	O	O	O	O	O	$	$	t85:DEP||t86:DEP	mainVb
12.49	t85	3	12.49	O	O	O	O	O	O	O	O	12.49	CD	O	mainVb
billion	t86	3	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
.	t87	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Since	t88	4	since	O	O	O	O	O	O	O	O	since	IN	t89:PMOD	mainVb
1983	t89	4	1983	O	O	O	tmx126	DATE	1983	O	O	1983	CD	O	mainVb
,	t90	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Westinghouse	t91	4	Westinghouse	O	O	O	O	O	O	O	O	westinghouse	NNP	O	mainVb
has	t92	4	have	O	O	O	O	O	O	O	O	have	VBZ	t88:TMP||t90:P||t91:SBJ||t93:VC||t111:P	mainVb
shed	t93	4	shed	e15	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	shed	VBN	t95:OBJ||t107:ADV	mainVb
70	t94	4	70	O	O	O	O	O	O	O	O	70	CD	O	mainVb
businesses	t95	4	business	O	O	O	O	O	O	O	O	business	NNS	t94:NMOD||t98:NMOD	mainVb
that	t96	4	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
it	t97	4	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
did	t98	4	do	O	O	O	O	O	O	O	O	do	VBD	t97:SBJ||t99:ADV||t100:VC	mainVb
n't	t99	4	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
expect	t100	4	expect	e17	I_STATE	PAST+NONE+NEG	O	O	O	O	O	expect	VB	t96:OBJ||t101:OPRD	mainVb
to	t101	4	to	O	O	O	O	O	O	O	O	to	TO	t102:IM	mainVb
produce	t102	4	produce	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	produce	VB	t106:OBJ	mainVb
10	t103	4	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
%	t104	4	%	O	O	O	O	O	O	O	O	%	NN	t103:NMOD	mainVb
operating	t105	4	operating	O	O	O	O	O	O	O	O	operate	VBG	O	mainVb
margins	t106	4	margin	O	O	O	O	O	O	O	O	margin	NNS	t104:NMOD||t105:NMOD	mainVb
while	t107	4	while	O	O	O	O	O	O	O	O	while	IN	t108:SUB	mainVb
acquiring	t108	4	acquire	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquire	VBG	t110:OBJ	mainVb
55	t109	4	55	O	O	O	O	O	O	O	O	55	CD	O	mainVb
businesses	t110	4	business	O	O	O	O	O	O	O	O	business	NNS	t109:NMOD	mainVb
.	t111	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t112	5	in	O	O	O	O	O	O	O	O	in	IN	t116:PMOD	mainVb
the	t113	5	the	O	O	O	tmx127	DURATION	P20M	O	O	the	DT	O	mainVb
past	t114	5	past	O	O	O	tmx127	DURATION	P20M	O	O	past	JJ	O	mainVb
20	t115	5	20	O	O	O	tmx127	DURATION	P20M	O	O	20	CD	O	mainVb
months	t116	5	month	O	O	O	tmx127	DURATION	P20M	O	O	month	NNS	t113:NMOD||t114:NMOD||t115:NMOD||t117:NMOD	mainVb
alone	t117	5	alone	O	O	O	O	O	O	O	O	alone	RB	O	mainVb
,	t118	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Paul	t119	5	Paul	O	O	O	O	O	O	O	O	paul	NNP	O	mainVb
E.	t120	5	E.	O	O	O	O	O	O	O	O	e.	NNP	O	mainVb
Lego	t121	5	Lego	O	O	O	O	O	O	O	O	lego	NNP	t119:NAME||t120:NAME||t122:P||t123:APPO||t128:P	mainVb
,	t122	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
president	t123	5	president	O	O	O	O	O	O	O	O	president	NN	t124:COORD	mainVb
and	t124	5	and	O	O	O	O	O	O	O	O	and	CC	t127:CONJ	mainVb
chief	t125	5	chief	O	O	O	O	O	O	O	O	chief	NN	O	mainVb
operating	t126	5	operate	O	O	O	O	O	O	O	O	operating	NN	O	mainVb
officer	t127	5	officer	O	O	O	O	O	O	O	O	officer	NN	t125:NMOD||t126:NMOD	mainVb
,	t128	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t129	5	say	e24	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t112:TMP||t118:P||t121:SBJ||t141:OBJ||t153:P	mainVb
the	t130	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
divestiture	t131	5	divestiture	O	O	O	O	O	O	O	O	divestiture	NN	t130:NMOD||t132:NMOD	mainVb
of	t132	5	of	O	O	O	O	O	O	O	O	of	IN	t133:PMOD	mainVb
$	t133	5	$	O	O	O	O	O	O	O	O	$	$	t134:DEP||t135:DEP||t136:NMOD	mainVb
300	t134	5	300	O	O	O	O	O	O	O	O	300	CD	O	mainVb
million	t135	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
of	t136	5	of	O	O	O	O	O	O	O	O	of	IN	t137:PMOD	mainVb
slow-growth	t137	5	slow-growth	O	O	O	O	O	O	O	O	slow-growth	NN	O	mainVb
,	t138	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
low-profit	t139	5	low-profit	O	O	O	O	O	O	O	O	low-profit	NN	O	mainVb
businesses	t140	5	business	O	O	O	O	O	O	O	O	business	NNS	t139:NMOD	mainVb
has	t141	5	have	O	O	O	O	O	O	O	O	have	VBZ	t131:SBJ||t138:P||t140:SBJ||t142:VC	mainVb
been	t142	5	be	O	O	O	O	O	O	O	O	be	VBN	t143:ADV||t145:VC	mainVb
more	t143	5	more	O	O	O	O	O	O	O	O	more	RBR	t144:AMOD	mainVb
than	t144	5	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
offset	t145	5	offset	e467	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	offset	VBN	t146:LGS	mainVb
by	t146	5	by	O	O	O	O	O	O	O	O	by	IN	t147:PMOD	mainVb
$	t147	5	$	O	O	O	O	O	O	O	O	$	$	t148:DEP||t149:DEP||t150:NMOD	mainVb
600	t148	5	600	O	O	O	O	O	O	O	O	600	CD	O	mainVb
million	t149	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t150	5	in	O	O	O	O	O	O	O	O	in	IN	t152:PMOD	mainVb
profitable	t151	5	profitable	O	O	O	O	O	O	O	O	profitable	JJ	O	mainVb
acquisitions	t152	5	acquisition	O	O	O	O	O	O	O	O	acquisition	NNS	t151:NMOD	mainVb
.	t153	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Westinghouse	t154	6	Westinghouse	O	O	O	O	O	O	O	O	westinghouse	NNP	O	mainVb
expects	t155	6	expect	e31	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBZ	t154:SBJ||t156:OPRD||t161:ADV||t167:P	mainVb
to	t156	6	to	O	O	O	O	O	O	O	O	to	TO	t157:IM	mainVb
meet	t157	6	meet	e33	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	meet	VB	t160:OBJ	mainVb
its	t158	6	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
corporate	t159	6	corporate	O	O	O	O	O	O	O	O	corporate	JJ	O	mainVb
goals	t160	6	goal	O	O	O	O	O	O	O	O	goal	NNS	t158:NMOD||t159:NMOD	mainVb
despite	t161	6	despite	O	O	O	O	O	O	O	O	despite	IN	t163:PMOD	mainVb
a	t162	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
softening	t163	6	softening	O	O	O	O	O	O	O	O	softening	NN	t162:NMOD||t164:LOC	mainVb
in	t164	6	in	O	O	O	O	O	O	O	O	in	IN	t166:PMOD	mainVb
the	t165	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
economy	t166	6	economy	O	O	O	O	O	O	O	O	economy	NN	t165:NMOD	mainVb
.	t167	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Even	t168	7	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
if	t169	7	if	O	O	O	O	O	O	O	O	if	IN	t168:DEP||t174:SUB	mainVb
the	t170	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
gross	t171	7	gross	O	O	O	O	O	O	O	O	gross	JJ	O	mainVb
national	t172	7	national	O	O	O	O	O	O	O	O	national	JJ	O	mainVb
product	t173	7	product	O	O	O	O	O	O	O	O	product	NN	t170:NMOD||t171:NMOD||t172:NMOD	mainVb
is	t174	7	be	O	O	O	O	O	O	O	O	be	VBZ	t173:SBJ||t175:PRD	mainVb
either	t175	7	either	O	O	O	O	O	O	O	O	either	RB	t176:COORD	mainVb
flat	t176	7	flat	O	O	O	O	O	O	O	O	flat	JJ	t177:COORD	mainVb
or	t177	7	or	O	O	O	O	O	O	O	O	or	CC	t178:CONJ	mainVb
in	t178	7	in	O	O	O	O	O	O	O	O	in	IN	t181:PMOD	mainVb
the	t179	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
growth	t180	7	growth	O	O	O	O	O	O	O	O	growth	NN	O	mainVb
range	t181	7	range	O	O	O	O	O	O	O	O	range	NN	t179:NMOD||t180:NMOD||t182:NMOD	mainVb
of	t182	7	of	O	O	O	O	O	O	O	O	of	IN	t187:PMOD	mainVb
2	t183	7	2	O	O	O	O	O	O	O	O	2	CD	O	mainVb
%	t184	7	%	O	O	O	O	O	O	O	O	%	NN	O	mainVb
to	t185	7	to	O	O	O	O	O	O	O	O	to	TO	O	mainVb
2.5	t186	7	2.5	O	O	O	O	O	O	O	O	2.5	CD	O	mainVb
%	t187	7	%	O	O	O	O	O	O	O	O	%	NN	t183:DEP||t184:DEP||t185:DEP||t186:NMOD	mainVb
,	t188	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t189	7	"	O	O	O	O	O	O	O	O	"	''	O	mainVb
we	t190	7	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
can	t191	7	can	O	O	O	O	O	O	O	O	can	MD	t169:ADV||t188:P||t189:P||t190:SBJ||t192:VC	mainVb
handle	t192	7	handle	e37	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	handle	VB	t193:OBJ	mainVb
that	t193	7	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
,	t194	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t195	7	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Mr.	t196	7	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Marous	t197	7	Marous	O	O	O	O	O	O	O	O	marous	NNP	t195:NAME||t196:TITLE	mainVb
said	t198	7	say	e39	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t191:OBJ||t194:P||t197:SBJ||t199:P	mainVb
.	t199	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

GNP	t200	8	GNP	O	O	O	O	O	O	O	O	gnp	NNP	O	mainVb
is	t201	8	be	O	O	O	O	O	O	O	O	be	VBZ	t200:SBJ||t204:PRD||t214:P	mainVb
the	t202	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
total	t203	8	total	O	O	O	O	O	O	O	O	total	JJ	O	mainVb
value	t204	8	value	O	O	O	O	O	O	O	O	value	NN	t202:NMOD||t203:NMOD||t205:NMOD	mainVb
of	t205	8	of	O	O	O	O	O	O	O	O	of	IN	t209:PMOD	mainVb
the	t206	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
nation	t207	8	nation	O	O	O	O	O	O	O	O	nation	NN	t206:NMOD||t208:SUFFIX	mainVb
's	t208	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
output	t209	8	output	O	O	O	O	O	O	O	O	output	NN	t207:NMOD||t210:NMOD	mainVb
of	t210	8	of	O	O	O	O	O	O	O	O	of	IN	t211:PMOD	mainVb
goods	t211	8	goods	O	O	O	O	O	O	O	O	good	NNS	t212:COORD	mainVb
and	t212	8	and	O	O	O	O	O	O	O	O	and	CC	t213:CONJ	mainVb
services	t213	8	service	O	O	O	O	O	O	O	O	services	NNS	O	mainVb
.	t214	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t215	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
bright	t216	9	bright	O	O	O	O	O	O	O	O	bright	JJ	O	mainVb
spot	t217	9	spot	O	O	O	O	O	O	O	O	spot	NN	t215:NMOD||t216:NMOD	mainVb
is	t218	9	be	O	O	O	O	O	O	O	O	be	VBZ	t217:SBJ||t223:PRD||t238:P	mainVb
the	t219	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t220	9	company	O	O	O	O	O	O	O	O	company	NN	t219:NMOD||t221:SUFFIX	mainVb
's	t221	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
power-generation	t222	9	power-generation	O	O	O	O	O	O	O	O	power-generation	NN	O	mainVb
business	t223	9	business	O	O	O	O	O	O	O	O	business	NN	t220:NMOD||t222:NMOD||t224:P||t226:NMOD	mainVb
,	t224	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t225	9	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t226	9	be	O	O	O	O	O	O	O	O	be	VBZ	t225:SBJ||t227:VC	mainVb
experiencing	t227	9	experience	e44	I_STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	experience	VBG	t229:OBJ||t232:TMP	mainVb
a	t228	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
surge	t229	9	surge	O	O	O	O	O	O	O	O	surge	NN	t228:NMOD||t230:NMOD	mainVb
of	t230	9	of	O	O	O	O	O	O	O	O	of	IN	t231:PMOD	mainVb
growth	t231	9	growth	e134	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	growth	NN	O	mainVb
for	t232	9	for	O	O	O	O	O	O	O	O	for	IN	t235:PMOD	mainVb
the	t233	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t234	9	first	O	O	O	O	O	O	O	O	first	JJ	O	mainVb
time	t235	9	time	O	O	O	O	O	O	O	O	time	NN	t233:NMOD||t234:NMOD||t236:TMP	mainVb
in	t236	9	in	O	O	O	O	O	O	O	O	in	IN	t237:PMOD	mainVb
years	t237	9	year	O	O	O	tmx136	DURATION	PXY	O	O	years	NNS	O	mainVb
.	t238	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mr.	t239	10	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Marous	t240	10	Marous	O	O	O	O	O	O	O	O	marous	NNP	t239:TITLE	mainVb
said	t241	10	say	e47	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t240:SBJ||t244:OBJ||t259:P	mainVb
the	t242	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
business	t243	10	business	O	O	O	O	O	O	O	O	business	NN	t242:NMOD	mainVb
will	t244	10	will	O	O	O	O	O	O	O	O	will	MD	t243:SBJ||t245:VC	mainVb
achieve	t245	10	achieve	e49	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	achieve	VB	t247:OBJ||t249:TMP	mainVb
higher	t246	10	higher	O	O	O	O	O	O	O	O	higher	JJR	O	mainVb
sales	t247	10	sale	O	O	O	O	O	O	O	O	sales	NNS	t246:NMOD||t250:NMOD	mainVb
this	t248	10	this	O	O	O	tmx137	DATE	1989	O	O	this	DT	O	mainVb
year	t249	10	year	O	O	O	tmx137	DATE	1989	O	O	year	NN	t248:NMOD	mainVb
than	t250	10	than	O	O	O	O	O	O	O	O	than	IN	t255:PMOD	mainVb
the	t251	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t252	10	company	O	O	O	O	O	O	O	O	company	NN	t251:NMOD||t253:SUFFIX	mainVb
's	t253	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
target	t254	10	target	O	O	O	O	O	O	O	O	target	NN	O	mainVb
goal	t255	10	goal	O	O	O	O	O	O	O	O	goal	NN	t252:NMOD||t254:NMOD||t256:NMOD	mainVb
of	t256	10	of	O	O	O	O	O	O	O	O	of	IN	t258:PMOD	mainVb
8.5	t257	10	8.5	O	O	O	O	O	O	O	O	8.5	CD	O	mainVb
%	t258	10	%	O	O	O	O	O	O	O	O	%	NN	t257:NMOD	mainVb
.	t259	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

While	t260	11	while	O	O	O	O	O	O	O	O	while	IN	t262:SUB	mainVb
Westinghouse	t261	11	Westinghouse	O	O	O	O	O	O	O	O	westinghouse	NNP	O	mainVb
has	t262	11	have	O	O	O	O	O	O	O	O	have	VBZ	t261:SBJ||t263:ADV||t264:VC	mainVb
n't	t263	11	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
had	t264	11	have	e138	STATE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	have	VBD	t269:OBJ||t274:TMP	mainVb
a	t265	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
nuclear	t266	11	nuclear	O	O	O	O	O	O	O	O	nuclear	JJ	O	mainVb
power	t267	11	power	O	O	O	O	O	O	O	O	power	NN	O	mainVb
plant	t268	11	plant	O	O	O	O	O	O	O	O	plant	NN	t266:NMOD||t267:NMOD	mainVb
order	t269	11	order	O	O	O	O	O	O	O	O	order	NN	t265:NMOD||t268:NMOD||t270:NMOD	mainVb
from	t270	11	from	O	O	O	O	O	O	O	O	from	IN	t273:PMOD	mainVb
a	t271	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
U.S.	t272	11	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
utility	t273	11	utility	O	O	O	O	O	O	O	O	utility	NN	t271:NMOD||t272:NMOD	mainVb
in	t274	11	in	O	O	O	O	O	O	O	O	in	IN	t277:PMOD	mainVb
about	t275	11	about	O	O	O	tmx141	DURATION	P1E	O	O	about	IN	O	mainVb
a	t276	11	a	O	O	O	tmx141	DURATION	P1E	O	O	a	DT	O	mainVb
decade	t277	11	decade	O	O	O	tmx141	DURATION	P1E	O	O	decade	NN	t275:NMOD||t276:NMOD	mainVb
,	t278	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
excess	t279	11	excess	O	O	O	O	O	O	O	O	excess	JJ	O	mainVb
capacity	t280	11	capacity	O	O	O	O	O	O	O	O	capacity	NN	t279:NMOD	mainVb
is	t281	11	be	O	O	O	O	O	O	O	O	be	VBZ	t260:ADV||t278:P||t280:SBJ||t282:VC||t285:P	mainVb
beginning	t282	11	begin	e52	ASPECTUAL	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	begin	VBG	t283:OPRD	mainVb
to	t283	11	to	O	O	O	O	O	O	O	O	to	TO	t284:IM	mainVb
shrink	t284	11	shrink	e54	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	shrink	VB	O	mainVb
.	t285	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mr.	t286	12	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Lego	t287	12	Lego	O	O	O	O	O	O	O	O	lego	NNP	t286:TITLE	mainVb
said	t288	12	say	e55	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t287:SBJ||t291:OBJ||t304:P	mainVb
the	t289	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t290	12	company	O	O	O	O	O	O	O	O	company	NN	t289:NMOD	mainVb
foresees	t291	12	foresee	e56	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	foresee	VBZ	t290:SBJ||t293:OBJ	mainVb
the	t292	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
need	t293	12	need	O	O	O	O	O	O	O	O	need	NN	t292:NMOD||t294:NMOD	mainVb
for	t294	12	for	O	O	O	O	O	O	O	O	for	IN	t297:PMOD	mainVb
a	t295	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
major	t296	12	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
boost	t297	12	boost	e57	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	boost	NN	t295:NMOD||t296:NMOD||t298:NMOD||t301:TMP	mainVb
in	t298	12	in	O	O	O	O	O	O	O	O	in	IN	t300:PMOD	mainVb
new-generation	t299	12	new-generation	O	O	O	O	O	O	O	O	new-generation	NN	O	mainVb
capability	t300	12	capability	O	O	O	O	O	O	O	O	capability	NN	t299:NMOD	mainVb
throughout	t301	12	throughout	O	O	O	O	O	O	O	O	throughout	IN	t303:PMOD	mainVb
the	t302	12	the	O	O	O	tmx144	DURATION	199	O	O	the	DT	O	mainVb
1990s	t303	12	1990s	O	O	O	tmx144	DURATION	199	O	O	1990s	CD	t302:NMOD	mainVb
.	t304	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Westinghouse	t305	13	Westinghouse	O	O	O	O	O	O	O	O	westinghouse	NNP	O	mainVb
also	t306	13	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
is	t307	13	be	O	O	O	O	O	O	O	O	be	VBZ	t305:SBJ||t306:ADV||t309:PRD||t322:P	mainVb
well	t308	13	well	O	O	O	O	O	O	O	O	well	RB	O	mainVb
positioned	t309	13	position	e58	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	position	VBN	t308:AMOD||t310:AMOD	mainVb
to	t310	13	to	O	O	O	O	O	O	O	O	to	TO	t311:IM	mainVb
sell	t311	13	sell	e60	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	sell	VB	t317:OBJ||t318:DTV	mainVb
steam	t312	13	steam	O	O	O	O	O	O	O	O	steam	NN	O	mainVb
turbine	t313	13	turbine	O	O	O	O	O	O	O	O	turbine	NN	t312:NMOD||t314:COORD	mainVb
and	t314	13	and	O	O	O	O	O	O	O	O	and	CC	t316:CONJ	mainVb
gas	t315	13	gas	O	O	O	O	O	O	O	O	gas	NN	O	mainVb
turbine	t316	13	turbine	O	O	O	O	O	O	O	O	turbine	NN	t315:NMOD	mainVb
plants	t317	13	plant	O	O	O	O	O	O	O	O	plant	NNS	t313:NMOD	mainVb
to	t318	13	to	O	O	O	O	O	O	O	O	to	TO	t321:PMOD	mainVb
independent	t319	13	independent	O	O	O	O	O	O	O	O	independent	JJ	O	mainVb
power	t320	13	power	O	O	O	O	O	O	O	O	power	NN	O	mainVb
producers	t321	13	producer	O	O	O	O	O	O	O	O	producer	NNS	t319:NMOD||t320:NMOD	mainVb
.	t322	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t323	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t324	14	company	O	O	O	O	O	O	O	O	company	NN	t323:NMOD||t325:SUFFIX	mainVb
's	t325	14	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
ability	t326	14	ability	O	O	O	O	O	O	O	O	ability	NN	t324:NMOD||t327:NMOD||t332:NMOD	mainVb
to	t327	14	to	O	O	O	O	O	O	O	O	to	TO	t328:IM	mainVb
respond	t328	14	respond	O	O	O	O	O	O	O	O	respond	VB	t329:ADV	mainVb
to	t329	14	to	O	O	O	O	O	O	O	O	to	TO	t331:PMOD	mainVb
energy	t330	14	energy	O	O	O	O	O	O	O	O	energy	NN	O	mainVb
needs	t331	14	need	O	O	O	O	O	O	O	O	need	NNS	t330:NMOD	mainVb
world-wide	t332	14	world-wide	O	O	O	O	O	O	O	O	world-wide	JJ	O	mainVb
will	t333	14	will	O	O	O	O	O	O	O	O	will	MD	t326:SBJ||t334:VC	mainVb
be	t334	14	be	O	O	O	O	O	O	O	O	be	VB	t335:VC	mainVb
enhanced	t335	14	enhance	e65	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	enhance	VBN	t336:MNR	mainVb
through	t336	14	through	O	O	O	O	O	O	O	O	through	IN	t340:PMOD	mainVb
a	t337	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
recently	t338	14	recently	O	O	O	tmx145	DATE	PAST_REF	O	O	recently	RB	O	mainVb
announced	t339	14	announce	O	O	O	O	O	O	O	O	announce	VBN	t338:AMOD	mainVb
venture	t340	14	venture	e66	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	venture	NN	t337:NMOD||t339:NMOD||t341:NMOD	mainVb
with	t341	14	with	O	O	O	O	O	O	O	O	with	IN	t344:PMOD	mainVb
Mitsubishi	t342	14	Mitsubishi	O	O	O	O	O	O	O	O	mitsubishi	NNP	O	mainVb
Heavy	t343	14	Heavy	O	O	O	O	O	O	O	O	heavy	NNP	O	mainVb
Industries	t344	14	Industries	O	O	O	O	O	O	O	O	industry	NNPS	t342:NAME||t343:NAME	mainVb
,	t345	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Mr.	t346	14	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Lego	t347	14	Lego	O	O	O	O	O	O	O	O	lego	NNP	t346:TITLE	mainVb
said	t348	14	say	e68	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t333:OBJ||t345:P||t347:SBJ||t349:P	mainVb
.	t349	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t350	15	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t351	15	say	e69	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t350:SBJ||t356:OBJ||t369:P||t370:ADV||t383:P	mainVb
the	t352	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
independent	t353	15	independent	O	O	O	O	O	O	O	O	independent	JJ	O	mainVb
power	t354	15	power	O	O	O	O	O	O	O	O	power	NN	O	mainVb
segment	t355	15	segment	O	O	O	O	O	O	O	O	segment	NN	t352:NMOD||t353:NMOD||t354:NMOD	mainVb
could	t356	15	could	O	O	O	O	O	O	O	O	could	MD	t355:SBJ||t357:VC	mainVb
grow	t357	15	grow	e70	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	grow	VB	t358:OPRD	mainVb
to	t358	15	to	O	O	O	O	O	O	O	O	to	TO	t359:IM	mainVb
provide	t359	15	provide	e73	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	provide	VB	t364:OBJ	mainVb
as	t360	15	as	O	O	O	O	O	O	O	O	as	RB	O	mainVb
much	t361	15	much	O	O	O	O	O	O	O	O	much	JJ	t360:DEP||t362:DEP||t363:DEP||t384:DEP	mainVb
as	t362	15	as	O	O	O	O	O	O	O	O	as	IN	O	mainVb
50	t363	15	50	O	O	O	O	O	O	O	O	50	CD	O	mainVb
%	t364	15	%	O	O	O	O	O	O	O	O	%	NN	t361:NMOD||t365:NMOD	mainVb
of	t365	15	of	O	O	O	O	O	O	O	O	of	IN	t368:PMOD	mainVb
near-term	t366	15	near-term	O	O	O	O	O	O	O	O	near-term	JJ	O	mainVb
generation	t367	15	generation	O	O	O	O	O	O	O	O	generation	NN	O	mainVb
capacity	t368	15	capacity	O	O	O	O	O	O	O	O	capacity	NN	t366:NMOD||t367:NMOD	mainVb
,	t369	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
adding	t370	15	add	e74	REPORTING	NONE+NONE+POS	O	O	O	O	O	add	VBG	t371:P||t372:P||t374:OBJ	mainVb
:	t371	15	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
"	t372	15	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
We	t373	15	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
expect	t374	15	expect	e75	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBP	t373:SBJ||t375:OPRD	mainVb
to	t375	15	to	O	O	O	O	O	O	O	O	to	TO	t376:IM	mainVb
supply	t376	15	supply	e77	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	supply	VB	t379:OBJ	mainVb
a	t377	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
significant	t378	15	significant	O	O	O	O	O	O	O	O	significant	JJ	O	mainVb
share	t379	15	share	O	O	O	O	O	O	O	O	share	NN	t377:NMOD||t378:NMOD||t380:NMOD	mainVb
of	t380	15	of	O	O	O	O	O	O	O	O	of	IN	t382:PMOD	mainVb
this	t381	15	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
market	t382	15	market	O	O	O	O	O	O	O	O	market	NN	t381:NMOD	mainVb
.	t383	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t384	15	"	O	O	O	O	O	O	O	O	"	$	O	mainVb

Westinghouse	t385	16	Westinghouse	O	O	O	O	O	O	O	O	westinghouse	NNP	O	mainVb
also	t386	16	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
expects	t387	16	expect	e79	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBZ	t385:SBJ||t386:ADV||t390:OBJ||t391:OPRD||t406:P	mainVb
its	t388	16	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
international	t389	16	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
sales	t390	16	sale	O	O	O	O	O	O	O	O	sales	NNS	t388:NMOD||t389:NMOD	mainVb
to	t391	16	to	O	O	O	O	O	O	O	O	to	TO	t392:TMP||t393:IM	mainVb
soon	t392	16	soon	O	O	O	tmx147	DATE	FUTURE_REF	O	O	soon	RB	O	mainVb
grow	t393	16	grow	e81	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	grow	VB	t394:DIR||t401:DIR	mainVb
to	t394	16	to	O	O	O	O	O	O	O	O	to	TO	t396:PMOD	mainVb
25	t395	16	25	O	O	O	O	O	O	O	O	25	CD	O	mainVb
%	t396	16	%	O	O	O	O	O	O	O	O	%	NN	t395:NMOD||t397:NMOD	mainVb
of	t397	16	of	O	O	O	O	O	O	O	O	of	IN	t400:PMOD	mainVb
total	t398	16	total	O	O	O	O	O	O	O	O	total	JJ	O	mainVb
corporate	t399	16	corporate	O	O	O	O	O	O	O	O	corporate	JJ	O	mainVb
sales	t400	16	sale	O	O	O	O	O	O	O	O	sales	NNS	t398:NMOD||t399:NMOD	mainVb
from	t401	16	from	O	O	O	O	O	O	O	O	from	IN	t403:PMOD||t405:TMP	mainVb
20	t402	16	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
%	t403	16	%	O	O	O	O	O	O	O	O	%	NN	t402:NMOD	mainVb
last	t404	16	last	O	O	O	tmx150	DATE	1988	O	O	last	JJ	O	mainVb
year	t405	16	year	O	O	O	tmx150	DATE	1988	O	O	year	NN	t404:NMOD	mainVb
.	t406	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t407	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t408	17	company	O	O	O	O	O	O	O	O	company	NN	t407:NMOD	mainVb
is	t409	17	be	O	O	O	O	O	O	O	O	be	VBZ	t408:SBJ||t410:VC||t428:P	mainVb
negotiating	t410	17	negotiate	e82	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	negotiate	VBG	t411:ADV||t414:PRP	mainVb
with	t411	17	with	O	O	O	O	O	O	O	O	with	IN	t413:PMOD	mainVb
the	t412	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Soviets	t413	17	Soviets	O	O	O	O	O	O	O	O	soviets	NNS	t412:NMOD	mainVb
to	t414	17	to	O	O	O	O	O	O	O	O	to	TO	t415:IM	mainVb
build	t415	17	build	e84	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	build	VB	t420:OBJ	mainVb
a	t416	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Thermo	t417	17	Thermo	O	O	O	O	O	O	O	O	thermo	NNP	O	mainVb
King	t418	17	King	O	O	O	O	O	O	O	O	king	NNP	t417:NAME	mainVb
truck-refrigeration	t419	17	truck-refrigeration	O	O	O	O	O	O	O	O	truck-refrigeration	NN	O	mainVb
plant	t420	17	plant	O	O	O	O	O	O	O	O	plant	NN	t416:NMOD||t418:NMOD||t419:NMOD||t422:NMOD	mainVb
that	t421	17	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
would	t422	17	would	O	O	O	O	O	O	O	O	would	MD	t421:SBJ||t423:VC	mainVb
produce	t423	17	produce	e85	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	produce	VB	t426:OBJ||t427:TMP	mainVb
about	t424	17	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
10,000	t425	17	10,000	O	O	O	O	O	O	O	O	10,000	NN	t424:DEP	mainVb
units	t426	17	unit	O	O	O	O	O	O	O	O	unit	NNS	t425:NMOD	mainVb
annually	t427	17	annually	O	O	O	O	O	O	O	O	annually	RB	O	mainVb
.	t428	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mr.	t429	18	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Marous	t430	18	Marous	O	O	O	O	O	O	O	O	marous	NNP	t429:TITLE	mainVb
said	t431	18	say	e87	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t430:SBJ||t433:OBJ||t440:P	mainVb
Westinghouse	t432	18	Westinghouse	O	O	O	O	O	O	O	O	westinghouse	NNP	O	mainVb
would	t433	18	would	O	O	O	O	O	O	O	O	would	MD	t432:SBJ||t434:VC	mainVb
own	t434	18	own	e154	STATE	NONE+NONE+POS	O	O	O	O	O	own	VB	t436:OBJ	mainVb
70	t435	18	70	O	O	O	O	O	O	O	O	70	CD	O	mainVb
%	t436	18	%	O	O	O	O	O	O	O	O	%	NN	t435:NMOD||t437:NMOD	mainVb
of	t437	18	of	O	O	O	O	O	O	O	O	of	IN	t439:PMOD	mainVb
the	t438	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
facility	t439	18	facility	O	O	O	O	O	O	O	O	facility	NN	t438:NMOD	mainVb
.	t440	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t441	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
deal	t442	19	deal	e466	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	deal	NN	t441:NMOD||t443:P||t445:NMOD||t453:P	mainVb
,	t443	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t444	19	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
will	t445	19	will	O	O	O	O	O	O	O	O	will	MD	t444:SBJ||t446:VC	mainVb
involve	t446	19	involve	e89	I_STATE	FUTURE+NONE+POS	O	O	O	O	O	involve	VB	t452:OBJ	mainVb
an	t447	19	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
initial	t448	19	initial	O	O	O	O	O	O	O	O	initial	JJ	O	mainVb
$	t449	19	$	O	O	O	O	O	O	O	O	$	$	t450:DEP||t451:DEP	mainVb
20	t450	19	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
million	t451	19	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
investment	t452	19	investment	e90	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	investment	NN	t447:NMOD||t448:NMOD||t449:NMOD	mainVb
,	t453	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t454	19	be	O	O	O	O	O	O	O	O	be	VBD	t442:SBJ||t455:VC	mainVb
struck	t455	19	strike	e91	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	strike	VBN	t456:MNR	mainVb
with	t456	19	with	O	O	O	O	O	O	O	O	with	IN	t458:PMOD	mainVb
a	t457	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
handshake	t458	19	handshake	e155	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	handshake	NN	t457:NMOD	mainVb
,	t459	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
he	t460	19	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
added	t461	19	add	e93	REPORTING	PAST+NONE+POS	O	O	O	O	O	add	VBD	t454:OBJ||t459:P||t460:SBJ||t462:P	mainVb
.	t462	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Company	t463	20	company	O	O	O	O	O	O	O	O	company	NN	O	mainVb
officials	t464	20	official	O	O	O	O	O	O	O	O	official	NNS	t463:NMOD	mainVb
also	t465	20	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
said	t466	20	say	e94	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t464:SBJ||t465:ADV||t467:OBJ||t504:P	mainVb
that	t467	20	that	O	O	O	O	O	O	O	O	that	IN	t493:SUB	mainVb
any	t468	20	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
gain	t469	20	gain	O	O	O	O	O	O	O	O	gain	NN	t468:NMOD||t470:NMOD	mainVb
from	t470	20	from	O	O	O	O	O	O	O	O	from	IN	t472:PMOD	mainVb
the	t471	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sale	t472	20	sale	e95	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t471:NMOD||t473:NMOD	mainVb
of	t473	20	of	O	O	O	O	O	O	O	O	of	IN	t478:PMOD	mainVb
Westinghouse	t474	20	Westinghouse	O	O	O	O	O	O	O	O	westinghouse	NNP	t475:SUFFIX	mainVb
's	t475	20	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
55	t476	20	55	O	O	O	O	O	O	O	O	55	CD	O	mainVb
%	t477	20	%	O	O	O	O	O	O	O	O	%	NN	t476:NMOD	mainVb
stake	t478	20	stake	O	O	O	O	O	O	O	O	stake	NN	t474:NMOD||t477:NMOD||t479:LOC	mainVb
in	t479	20	in	O	O	O	O	O	O	O	O	in	IN	t484:PMOD	mainVb
its	t480	20	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
transmission	t481	20	transmission	O	O	O	O	O	O	O	O	transmission	NN	t482:COORD	mainVb
and	t482	20	and	O	O	O	O	O	O	O	O	and	CC	t483:CONJ	mainVb
distribution	t483	20	distribution	O	O	O	O	O	O	O	O	distribution	NN	O	mainVb
venture	t484	20	venture	O	O	O	O	O	O	O	O	venture	NN	t480:NMOD||t481:NMOD||t485:NMOD	mainVb
with	t485	20	with	O	O	O	O	O	O	O	O	with	IN	t488:PMOD	mainVb
the	t486	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Swiss	t487	20	swiss	O	O	O	O	O	O	O	O	swiss	JJ	O	mainVb
firm	t488	20	firm	O	O	O	O	O	O	O	O	firm	NN	t486:NMOD||t487:NMOD||t489:NMOD	mainVb
of	t489	20	of	O	O	O	O	O	O	O	O	of	IN	t492:PMOD	mainVb
Asea	t490	20	Asea	O	O	O	O	O	O	O	O	asea	NNP	O	mainVb
Brown	t491	20	Brown	O	O	O	O	O	O	O	O	brown	NNP	O	mainVb
Boveri	t492	20	Boveri	O	O	O	O	O	O	O	O	boveri	NNP	t490:NAME||t491:NAME	mainVb
will	t493	20	will	O	O	O	O	O	O	O	O	will	MD	t469:SBJ||t494:VC	mainVb
be	t494	20	be	O	O	O	O	O	O	O	O	be	VB	t495:VC	mainVb
offset	t495	20	offset	e101	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	offset	VBN	t496:LGS||t500:TMP	mainVb
by	t496	20	by	O	O	O	O	O	O	O	O	by	IN	t499:PMOD	mainVb
a	t497	20	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
restructuring	t498	20	restructuring	O	O	O	O	O	O	O	O	restructuring	NN	O	mainVb
charge	t499	20	charge	O	O	O	O	O	O	O	O	charge	NN	t497:NMOD||t498:NMOD	mainVb
in	t500	20	in	O	O	O	O	O	O	O	O	in	IN	t503:PMOD	mainVb
the	t501	20	the	O	O	O	tmx157	DATE	1989-Q4	O	O	the	DT	O	mainVb
fourth	t502	20	fourth	O	O	O	tmx157	DATE	1989-Q4	O	O	fourth	JJ	O	mainVb
quarter	t503	20	quarter	O	O	O	tmx157	DATE	1989-Q4	O	O	quarter	NN	t501:NMOD||t502:NMOD	mainVb
.	t504	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t505	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
executives	t506	21	executive	O	O	O	O	O	O	O	O	executive	NNS	t505:NMOD	mainVb
did	t507	21	do	O	O	O	O	O	O	O	O	do	VBD	t506:SBJ||t508:ADV||t509:VC||t516:P	mainVb
n't	t508	21	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
disclose	t509	21	disclose	e102	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	disclose	VB	t511:OBJ	mainVb
the	t510	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
size	t511	21	size	O	O	O	O	O	O	O	O	size	NN	t510:NMOD||t512:NMOD	mainVb
of	t512	21	of	O	O	O	O	O	O	O	O	of	IN	t515:PMOD	mainVb
the	t513	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
expected	t514	21	expect	O	O	O	O	O	O	O	O	expect	VBN	O	mainVb
gain	t515	21	gain	O	O	O	O	O	O	O	O	gain	NN	t513:NMOD||t514:NMOD	mainVb
.	t516	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Capital	t517	22	Capital	O	O	O	O	O	O	O	O	capital	NN	O	mainVb
expenditure	t518	22	expenditure	O	O	O	O	O	O	O	O	expenditure	NN	t517:NMOD||t519:TMP	mainVb
in	t519	22	in	O	O	O	O	O	O	O	O	in	IN	t520:PMOD	mainVb
1990	t520	22	1990	O	O	O	tmx158	DATE	1990	O	O	1990	CD	O	mainVb
will	t521	22	will	O	O	O	O	O	O	O	O	will	MD	t518:SBJ||t522:VC||t537:P	mainVb
rise	t522	22	rise	e105	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	rise	VB	t523:EXT||t529:DIR	mainVb
slightly	t523	22	slightly	O	O	O	O	O	O	O	O	slightly	RB	O	mainVb
,	t524	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Mr.	t525	22	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Marous	t526	22	Marous	O	O	O	O	O	O	O	O	marous	NNP	t525:TITLE	mainVb
said	t527	22	say	e106	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t521:OBJ||t524:P||t526:SBJ||t528:P	mainVb
,	t528	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
from	t529	22	from	O	O	O	O	O	O	O	O	from	IN	t532:PMOD||t536:TMP	mainVb
an	t530	22	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
estimated	t531	22	estimate	O	O	O	O	O	O	O	O	estimate	VBN	O	mainVb
$	t532	22	$	O	O	O	O	O	O	O	O	$	$	t530:NMOD||t531:NMOD||t533:DEP||t534:DEP	mainVb
470	t533	22	470	O	O	O	O	O	O	O	O	470	CD	O	mainVb
million	t534	22	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
this	t535	22	this	O	O	O	tmx163	DATE	1989	O	O	this	DT	O	mainVb
year	t536	22	year	O	O	O	tmx163	DATE	1989	O	O	year	NN	t535:NMOD	mainVb
.	t537	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

