<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0923</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0136 = 891026 891026-0136.
Kyle Technology Plans Sale 10/26/89 WALL STREET JOURNAL (J) KYLE TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) ROISEBURG, Ore.
</EXTRAINFO>

<TEXT>
Kyle Technology Corp. <EVENT eid="e1" class="REPORTING" stem="say">said</EVENT> a Seattle investor has <EVENT eid="e2" class="OCCURRENCE" stem="sign">signed</EVENT> a letter of intent to <EVENT eid="e6" class="OCCURRENCE" stem="buy">buy</EVENT> the company for about $3.1 million, or $1.20 a share.

The investor, Donald A. Wright, <EVENT eid="e7" class="I_STATE" stem="plan">plans</EVENT> to <EVENT eid="e9" class="OCCURRENCE" stem="run">run</EVENT> the company, <EVENT eid="e10" class="REPORTING" stem="say">said</EVENT> a spokesman for Kyle.

The <EVENT eid="e11" class="OCCURRENCE" stem="transaction">transaction</EVENT> has been <EVENT eid="e12" class="I_ACTION" stem="approve">approved</EVENT> by Kyle's board, but <EVENT eid="e13" class="I_STATE" stem="require">requires</EVENT> the approval of the company's shareholders. Kyle manufactures electronic components.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei83" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei84" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei86" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei87" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei88" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei89" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei90" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei91" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei92" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei83" relatedToTime="t0" origin="USER" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei84" relatedToEventInstance="ei83" origin="USER" />
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei87" relatedToTime="t0" origin="USER" />
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei89" relatedToEventInstance="ei83" origin="USER" />
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei90" relatedToEventInstance="ei86" origin="USER" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei91" relatedToTime="t0" origin="USER" />
<TLINK lid="l7" relType="INCLUDES" eventInstanceID="ei92" relatedToTime="t0" origin="USER" />
<SLINK lid="l9" relType="EVIDENTIAL" eventInstanceID="ei83" subordinatedEventInstance="ei84" />
<SLINK lid="l12" relType="MODAL" eventInstanceID="ei87" subordinatedEventInstance="ei88" />
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei89" subordinatedEventInstance="ei87" />
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei91" subordinatedEventInstance="ei90" />

</TimeML>
