DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

GOODY	t1	1	GOODY	O	O	O+O+O	O	O	O	O	O	goody	NNP	O	O
PRODUCTS	t2	1	PRODUCTS	O	O	O+O+O	O	O	O	O	O	products	NNP	t1:NAME||t3:POSTHON	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	inc.	NNP	O	O
cut	t4	1	cut	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	cut	VBD	t2:SBJ||t7:OBJ||t8:DIR||t13:DIR||t18:P	mainVb
its	t5	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
quarterly	t6	1	quarterly	O	O	O	O	O	O	O	O	quarterly	JJ	O	mainVb
dividend	t7	1	dividend	O	O	O	O	O	O	O	O	dividend	NN	t5:NMOD||t6:NMOD	mainVb
to	t8	1	to	O	O	O	O	O	O	O	O	to	TO	t10:PMOD	mainVb
five	t9	1	five	O	O	O	O	O	O	O	O	five	CD	O	mainVb
cents	t10	1	cent	O	O	O	O	O	O	O	O	cent	NNS	t9:NMOD||t12:ADV	mainVb
a	t11	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t12	1	share	O	O	O	O	O	O	O	O	share	NN	t11:NMOD	mainVb
from	t13	1	from	O	O	O	O	O	O	O	O	from	IN	t15:PMOD	mainVb
11.5	t14	1	11.5	O	O	O	O	O	O	O	O	11.5	CD	O	mainVb
cents	t15	1	cent	O	O	O	O	O	O	O	O	cent	NNS	t14:NMOD||t17:ADV	mainVb
a	t16	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t17	1	share	O	O	O	O	O	O	O	O	share	NN	t16:NMOD	mainVb
.	t18	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t19	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
reduced	t20	2	reduce	O	O	O	O	O	O	O	O	reduce	VBN	O	mainVb
dividend	t21	2	dividend	O	O	O	O	O	O	O	O	dividend	NN	t19:NMOD||t20:NMOD	mainVb
is	t22	2	be	O	O	O	O	O	O	O	O	be	VBZ	t21:SBJ||t23:PRD||t32:P	mainVb
payable	t23	2	payable	e15	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	payable	JJ	t25:TMP||t26:AMOD	mainVb
Jan.	t24	2	Jan.	O	O	O	tmx18	DATE	1990-01-02	O	O	jan.	NNP	O	mainVb
2	t25	2	2	O	O	O	tmx18	DATE	1990-01-02	O	O	2	CD	t24:NMOD	mainVb
to	t26	2	to	O	O	O	O	O	O	O	O	to	TO	t27:PMOD	mainVb
stock	t27	2	stock	O	O	O	O	O	O	O	O	stock	NN	t28:NMOD||t31:TMP	mainVb
of	t28	2	of	O	O	O	O	O	O	O	O	of	IN	t29:PMOD	mainVb
record	t29	2	record	O	O	O	O	O	O	O	O	record	NN	O	mainVb
Dec.	t30	2	Dec.	O	O	O	tmx17	DATE	1989-12-15	O	O	dec.	NNP	O	mainVb
15	t31	2	15	O	O	O	tmx17	DATE	1989-12-15	O	O	15	CD	t30:NMOD	mainVb
.	t32	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t33	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Kearny	t34	3	Kearny	O	O	O	O	O	O	O	O	kearny	NNP	O	mainVb
,	t35	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
N.J.-based	t36	3	n.j.-based	O	O	O	O	O	O	O	O	n.j.-base	NNP	t34:NAME||t35:P	mainVb
maker	t37	3	maker	O	O	O	O	O	O	O	O	maker	NN	t33:NMOD||t36:NMOD||t38:NMOD	mainVb
of	t38	3	of	O	O	O	O	O	O	O	O	of	IN	t40:PMOD	mainVb
hair	t39	3	hair	O	O	O	O	O	O	O	O	hair	JJ	O	mainVb
accessories	t40	3	accessory	O	O	O	O	O	O	O	O	accessory	NNS	t39:NMOD||t41:COORD	mainVb
and	t41	3	and	O	O	O	O	O	O	O	O	and	CC	t44:CONJ	mainVb
other	t42	3	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
cosmetic	t43	3	cosmetic	O	O	O	O	O	O	O	O	cosmetic	JJ	O	mainVb
products	t44	3	product	O	O	O	O	O	O	O	O	product	NNS	t42:NMOD||t43:NMOD	mainVb
said	t45	3	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t37:SBJ||t47:OBJ||t64:P	mainVb
it	t46	3	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
cut	t47	3	cut	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	cut	VBD	t46:SBJ||t49:OBJ	mainVb
the	t48	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dividend	t49	3	dividend	O	O	O	O	O	O	O	O	dividend	NN	t48:NMOD||t50:NMOD	mainVb
due	t50	3	due	O	O	O	O	O	O	O	O	due	JJ	t51:AMOD	mainVb
to	t51	3	to	O	O	O	O	O	O	O	O	to	TO	t54:PMOD	mainVb
its	t52	3	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
third-quarter	t53	3	third-quarter	O	O	O	tmx26	DATE	1989-Q3	O	O	third-quarter	JJ	O	mainVb
loss	t54	3	loss	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t52:NMOD||t53:NMOD||t55:NMOD	mainVb
of	t55	3	of	O	O	O	O	O	O	O	O	of	IN	t56:PMOD	mainVb
$	t56	3	$	O	O	O	O	O	O	O	O	$	$	t57:NMOD||t58:P||t59:COORD	mainVb
992,000	t57	3	992,000	O	O	O	O	O	O	O	O	992,000	CD	O	mainVb
,	t58	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t59	3	or	O	O	O	O	O	O	O	O	or	CC	t61:CONJ	mainVb
15	t60	3	15	O	O	O	O	O	O	O	O	15	CD	O	mainVb
cents	t61	3	cent	O	O	O	O	O	O	O	O	cent	NNS	t60:NMOD||t63:ADV	mainVb
a	t62	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t63	3	share	O	O	O	O	O	O	O	O	share	NN	t62:NMOD	mainVb
.	t64	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t65	4	in	O	O	O	O	O	O	O	O	in	IN	t68:PMOD	mainVb
the	t66	4	the	O	O	O	tmx134	DATE	1988-Q3	O	O	the	DT	O	mainVb
year-ago	t67	4	year-ago	O	O	O	tmx134	DATE	1988-Q3	O	O	year-ago	NN	O	mainVb
quarter	t68	4	quarter	O	O	O	tmx134	DATE	1988-Q3	O	O	quarter	NN	t66:NMOD||t67:NMOD	mainVb
,	t69	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t70	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t71	4	company	O	O	O	O	O	O	O	O	company	NN	t70:NMOD	mainVb
reported	t72	4	report	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t65:TMP||t69:P||t71:SBJ||t74:OBJ||t85:P	mainVb
net	t73	4	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
income	t74	4	income	O	O	O	O	O	O	O	O	income	NN	t73:NMOD||t75:NMOD	mainVb
of	t75	4	of	O	O	O	O	O	O	O	O	of	IN	t76:PMOD	mainVb
$	t76	4	$	O	O	O	O	O	O	O	O	$	$	t77:DEP||t78:DEP||t79:P||t80:COORD	mainVb
1.9	t77	4	1.9	O	O	O	O	O	O	O	O	1.9	CD	O	mainVb
million	t78	4	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t79	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t80	4	or	O	O	O	O	O	O	O	O	or	CC	t82:CONJ	mainVb
29	t81	4	29	O	O	O	O	O	O	O	O	29	CD	O	mainVb
cents	t82	4	cent	O	O	O	O	O	O	O	O	cent	NNS	t81:NMOD||t84:ADV	mainVb
a	t83	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t84	4	share	O	O	O	O	O	O	O	O	share	NN	t83:NMOD	mainVb
.	t85	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t86	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t87	5	company	O	O	O	O	O	O	O	O	company	NN	t86:NMOD	mainVb
also	t88	5	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
adopted	t89	5	adopt	e7	I_ACTION	PAST+NONE+POS	O	O	O	O	O	adopt	VBD	t87:SBJ||t88:ADV||t92:OBJ||t93:P	mainVb
an	t90	5	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
anti-takeover	t91	5	anti-takeover	O	O	O	O	O	O	O	O	anti-takeover	JJ	O	mainVb
plan	t92	5	plan	O	O	O	O	O	O	O	O	plan	NN	t90:NMOD||t91:NMOD	mainVb
.	t93	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

