DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

Ratners	t1	1	Ratners	O	O	O+O+O	O	O	O	O	O	ratners	NNP	O	O
Group	t2	1	Group	O	O	O+O+O	O	O	O	O	O	group	NNP	O	O
PLC	t3	1	PLC	O	O	O+O+O	O	O	O	O	O	plc	NNP	t1:NAME||t2:NAME||t4:P||t6:APPO||t7:P	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
a	t5	1	a	O	O	O+O+O	O	O	O	O	O	a	DT	O	O
fast-growing	t6	1	fast-growing	O	O	O+O+O	O	O	O	O	O	fast-growing	NN	t5:NMOD	O
,	t7	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
acquisition-minded	t8	1	acquisition-minded	O	O	O+O+O	O	O	O	O	O	acquisition-mind	VBD	t3:SBJ||t10:OBJ||t11:P||t12:COORD||t58:P	mainVb
London-based	t9	1	london-based	O	O	O+O+O	O	O	O	O	O	london-base	VBN	O	mainVb
jeweler	t10	1	jeweler	O	O	O+O+O	O	O	O	O	O	jeweler	NN	t9:NMOD	mainVb
,	t11	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	mainVb
raised	t12	1	raise	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	raise	VBD	t14:OBJ||t22:DIR||t33:DIR||t43:P||t44:TMP	mainVb
its	t13	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
price	t14	1	price	O	O	O	O	O	O	O	O	price	NN	t13:NMOD||t15:NMOD	mainVb
for	t15	1	for	O	O	O	O	O	O	O	O	for	IN	t18:PMOD	mainVb
Seattle-based	t16	1	seattle-based	O	O	O	O	O	O	O	O	seattle-based	NNP	O	mainVb
specialty	t17	1	specialty	O	O	O	O	O	O	O	O	specialty	NN	O	mainVb
jeweler	t18	1	jeweler	O	O	O	O	O	O	O	O	jeweler	NN	t16:NMOD||t17:NMOD||t19:APPO||t21:POSTHON	mainVb
Weisfield	t19	1	Weisfield	O	O	O	O	O	O	O	O	weisfield	NNP	t20:NMOD	mainVb
's	t20	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Inc.	t21	1	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
to	t22	1	to	O	O	O	O	O	O	O	O	to	TO	t23:PMOD	mainVb
$	t23	1	$	O	O	O	O	O	O	O	O	$	$	t24:NMOD||t26:ADV||t27:P||t28:COORD||t32:P	mainVb
57.50	t24	1	57.50	O	O	O	O	O	O	O	O	57.50	CD	O	mainVb
a	t25	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t26	1	share	O	O	O	O	O	O	O	O	share	NN	t25:NMOD	mainVb
,	t27	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t28	1	or	O	O	O	O	O	O	O	O	or	CC	t29:CONJ	mainVb
$	t29	1	$	O	O	O	O	O	O	O	O	$	$	t30:DEP||t31:DEP	mainVb
62.1	t30	1	62.1	O	O	O	O	O	O	O	O	62.1	CD	O	mainVb
million	t31	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t32	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
from	t33	1	from	O	O	O	O	O	O	O	O	from	IN	t34:PMOD	mainVb
$	t34	1	$	O	O	O	O	O	O	O	O	$	$	t35:NMOD||t37:ADV||t38:P||t39:COORD	mainVb
50	t35	1	50	O	O	O	O	O	O	O	O	50	CD	O	mainVb
a	t36	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t37	1	share	O	O	O	O	O	O	O	O	share	NN	t36:NMOD	mainVb
,	t38	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t39	1	or	O	O	O	O	O	O	O	O	or	CC	t40:CONJ	mainVb
$	t40	1	$	O	O	O	O	O	O	O	O	$	$	t41:DEP||t42:DEP	mainVb
55	t41	1	55	O	O	O	O	O	O	O	O	55	CD	O	mainVb
million	t42	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t43	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
after	t44	1	after	O	O	O	O	O	O	O	O	after	IN	t47:DEP	mainVb
another	t45	1	another	O	O	O	O	O	O	O	O	another	DT	O	mainVb
concern	t46	1	concern	O	O	O	O	O	O	O	O	concern	NN	t45:NMOD	mainVb
said	t47	1	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t46:SBJ||t49:OBJ	mainVb
it	t48	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
would	t49	1	would	O	O	O	O	O	O	O	O	would	MD	t48:SBJ||t50:VC	mainVb
be	t50	1	be	O	O	O	O	O	O	O	O	be	VB	t51:VC	mainVb
prepared	t51	1	prepare	O	O	O	O	O	O	O	O	prepare	VBN	t52:OPRD	mainVb
to	t52	1	to	O	O	O	O	O	O	O	O	to	TO	t53:IM	mainVb
outbid	t53	1	outbid	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	outbid	VB	t57:OBJ	mainVb
Ratners	t54	1	Ratners	O	O	O	O	O	O	O	O	ratners	NNP	t55:SUFFIX	mainVb
's	t55	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
initial	t56	1	initial	O	O	O	O	O	O	O	O	initial	JJ	O	mainVb
offer	t57	1	offer	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t54:NMOD||t56:NMOD	mainVb
.	t58	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t59	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
other	t60	2	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
concern	t61	2	concern	O	O	O	O	O	O	O	O	concern	NN	t59:NMOD||t60:NMOD	mainVb
was	t62	2	be	O	O	O	O	O	O	O	O	be	VBD	t61:SBJ||t63:ADV||t64:VC||t65:P	mainVb
n't	t63	2	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
identified	t64	2	identify	O	O	O	O	O	O	O	O	identify	VBN	O	mainVb
.	t65	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Ratners	t66	3	Ratners	O	O	O	O	O	O	O	O	ratners	NNP	t67:SUFFIX	mainVb
's	t67	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
chairman	t68	3	chairman	O	O	O	O	O	O	O	O	chairman	NN	t66:NMOD||t69:P||t71:APPO||t72:P	mainVb
,	t69	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Gerald	t70	3	Gerald	O	O	O	O	O	O	O	O	gerald	NNP	O	mainVb
Ratner	t71	3	Ratner	O	O	O	O	O	O	O	O	ratner	NNP	t70:NAME	mainVb
,	t72	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t73	3	say	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t68:SBJ||t76:OBJ||t83:P||t84:P	mainVb
the	t74	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
deal	t75	3	deal	O	O	O	O	O	O	O	O	deal	NN	t74:NMOD	mainVb
remains	t76	3	remain	O	O	O	O	O	O	O	O	remain	VBZ	t75:SBJ||t77:PRD	mainVb
of	t77	3	of	O	O	O	O	O	O	O	O	of	IN	t80:PMOD	mainVb
"	t78	3	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
substantial	t79	3	substantial	O	O	O	O	O	O	O	O	substantial	JJ	O	mainVb
benefit	t80	3	benefit	O	O	O	O	O	O	O	O	benefit	NN	t78:NMOD||t79:NMOD||t81:NMOD	mainVb
to	t81	3	to	O	O	O	O	O	O	O	O	to	TO	t82:PMOD	mainVb
Ratners	t82	3	Ratners	O	O	O	O	O	O	O	O	ratners	NNP	O	mainVb
.	t83	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t84	3	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

In	t85	4	in	O	O	O	O	O	O	O	O	in	IN	t86:PMOD	mainVb
London	t86	4	London	O	O	O	O	O	O	O	O	london	NNP	O	mainVb
at	t87	4	at	O	O	O	O	O	O	O	O	at	IN	t88:PMOD	mainVb
mid-afternoon	t88	4	mid-afternoon	O	O	O	tmx28	TIME	1989-11-01TAF	O	O	mid-afternoon	NN	O	mainVb
yesterday	t89	4	yesterday	O	O	O	tmx28	TIME	1989-11-01TAF	O	O	yesterday	NN	O	mainVb
,	t90	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Ratners	t91	4	Ratners	O	O	O	O	O	O	O	O	ratners	NNP	t92:SUFFIX	mainVb
's	t92	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
shares	t93	4	share	O	O	O	O	O	O	O	O	share	NNS	t91:NMOD	mainVb
were	t94	4	be	O	O	O	O	O	O	O	O	be	VBD	t85:LOC||t87:LOC||t89:TMP||t90:P||t93:SBJ||t95:PRD||t102:P||t103:ADV||t110:P	mainVb
up	t95	4	up	e34	STATE	NONE+NONE+POS	O	O	O	O	O	up	IN	t97:EXT||t100:AMOD||t101:AMOD	mainVb
2	t96	4	2	O	O	O	O	O	O	O	O	2	CD	O	mainVb
pence	t97	4	pence	O	O	O	O	O	O	O	O	penny	NN	t96:NMOD||t98:APPO	mainVb
-LRB-	t98	4	-lrb-	O	O	O	O	O	O	O	O	-lrb-	NNP	O	mainVb
1.26	t99	4	1.26	O	O	O	O	O	O	O	O	1.26	CD	O	mainVb
cents	t100	4	cent	O	O	O	O	O	O	O	O	cent	NNS	t99:NMOD	mainVb
-RRB-	t101	4	-rrb-	O	O	O	O	O	O	O	O	-rrb-	JJ	O	mainVb
,	t102	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
at	t103	4	at	O	O	O	O	O	O	O	O	at	IN	t105:PMOD	mainVb
260	t104	4	260	O	O	O	O	O	O	O	O	260	CD	O	mainVb
pence	t105	4	pence	O	O	O	O	O	O	O	O	penny	NN	t104:NMOD||t109:APPO	mainVb
-LRB-	t106	4	-lrb-	O	O	O	O	O	O	O	O	-lrb-	NNP	O	mainVb
$	t107	4	$	O	O	O	O	O	O	O	O	$	$	t108:NMOD	mainVb
1.64	t108	4	1.64	O	O	O	O	O	O	O	O	1.64	CD	O	mainVb
-RRB-	t109	4	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	t106:NAME||t107:NMOD	mainVb
.	t110	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t111	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sweetened	t112	5	sweeten	O	O	O	O	O	O	O	O	sweeten	VBN	O	mainVb
offer	t113	5	offer	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t111:NMOD||t112:NMOD	mainVb
has	t114	5	have	e15	STATE	PRESENT+NONE+POS	O	O	O	O	O	have	VBZ	t113:SBJ||t115:OBJ||t125:P||t126:COORD||t135:P	mainVb
acceptances	t115	5	acceptance	O	O	O	O	O	O	O	O	acceptance	NNS	t116:NMOD	mainVb
from	t116	5	from	O	O	O	O	O	O	O	O	from	IN	t120:PMOD	mainVb
more	t117	5	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t118	5	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
50	t119	5	50	O	O	O	O	O	O	O	O	50	CD	t117:DEP||t118:DEP	mainVb
%	t120	5	%	O	O	O	O	O	O	O	O	%	NN	t119:NMOD||t121:NMOD	mainVb
of	t121	5	of	O	O	O	O	O	O	O	O	of	IN	t124:PMOD	mainVb
Weisfield	t122	5	Weisfield	O	O	O	O	O	O	O	O	weisfield	NNP	t123:SUFFIX	mainVb
's	t123	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
shareholders	t124	5	shareholder	O	O	O	O	O	O	O	O	shareholder	NNS	t122:NMOD	mainVb
,	t125	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t126	5	and	O	O	O	O	O	O	O	O	and	CC	t128:CONJ	mainVb
it	t127	5	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t128	5	be	O	O	O	O	O	O	O	O	be	VBZ	t127:SBJ||t129:VC	mainVb
scheduled	t129	5	schedule	e17	I_STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	schedule	VBN	t130:ADV||t132:TMP	mainVb
for	t130	5	for	O	O	O	O	O	O	O	O	for	IN	t131:PMOD	mainVb
completion	t131	5	completion	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	completion	NN	O	mainVb
by	t132	5	by	O	O	O	O	O	O	O	O	by	IN	t134:PMOD	mainVb
Dec.	t133	5	Dec.	O	O	O	tmx36	DATE	1989-12-10	O	O	dec.	NNP	O	mainVb
10	t134	5	10	O	O	O	tmx36	DATE	1989-12-10	O	O	10	CD	t133:NMOD	mainVb
.	t135	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t136	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
acquisition	t137	6	acquisition	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NN	t136:NMOD||t138:NMOD	mainVb
of	t138	6	of	O	O	O	O	O	O	O	O	of	IN	t140:PMOD	mainVb
87-store	t139	6	87-store	O	O	O	O	O	O	O	O	87-store	CD	O	mainVb
Weisfield	t140	6	Weisfield	O	O	O	O	O	O	O	O	weisfield	NNP	t139:NMOD||t141:SUFFIX	mainVb
's	t141	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
raises	t142	6	raise	e38	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	raise	VBZ	t137:SBJ||t146:OBJ||t147:DIR||t150:P	mainVb
Ratners	t143	6	Ratners	O	O	O	O	O	O	O	O	ratners	NNP	t144:SUFFIX	mainVb
's	t144	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
U.S.	t145	6	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
presence	t146	6	presence	O	O	O	O	O	O	O	O	presence	NN	t143:NMOD||t145:NMOD	mainVb
to	t147	6	to	O	O	O	O	O	O	O	O	to	TO	t149:PMOD	mainVb
450	t148	6	450	O	O	O	O	O	O	O	O	450	CD	O	mainVb
stores	t149	6	store	O	O	O	O	O	O	O	O	store	NNS	t148:NMOD	mainVb
.	t150	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

About	t151	7	about	O	O	O	O	O	O	O	O	about	RB	t152:DEP	mainVb
30	t152	7	30	O	O	O	O	O	O	O	O	30	CD	O	mainVb
%	t153	7	%	O	O	O	O	O	O	O	O	%	NN	t151:NMOD||t154:NMOD	mainVb
of	t154	7	of	O	O	O	O	O	O	O	O	of	IN	t157:PMOD	mainVb
Ratners	t155	7	Ratners	O	O	O	O	O	O	O	O	ratners	NNP	t156:SUFFIX	mainVb
's	t156	7	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
profit	t157	7	profit	O	O	O	O	O	O	O	O	profit	NN	t155:NMOD	mainVb
already	t158	7	already	O	O	O	tmx101	DATE	PRESENT_REF	O	O	already	RB	O	mainVb
is	t159	7	be	O	O	O	O	O	O	O	O	be	VBZ	t153:SBJ||t158:TMP||t160:VC	mainVb
derived	t160	7	derive	e20	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	derive	VBN	t161:ADV	mainVb
from	t161	7	from	O	O	O	O	O	O	O	O	from	IN	t163:PMOD	mainVb
the	t162	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t163	7	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t162:NMOD	mainVb

