DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	dct_1989-11-01	SYM	O	O

UNIFIRST	t1	1	UNIFIRST	O	O	O+O+O	O	O	O	O	O	unifirst	NNP	t2:POSTHON	O
Corp.	t2	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
declared	t3	1	declare	e1	I_ACTION	PAST+NONE+POS	O	O	O	O	O	declare	VBD	t1:SBJ||t7:OBJ||t8:P	mainVb
a	t4	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
2-for-1	t5	1	2-for-1	O	O	O	O	O	O	O	O	2-for-1	CD	O	mainVb
stock	t6	1	stock	O	O	O	O	O	O	O	O	stock	NN	O	mainVb
split	t7	1	split	e1989	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	split	NN	t4:NMOD||t5:NMOD||t6:NMOD	mainVb
.	t8	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t9	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Wilmington	t10	2	Wilmington	O	O	O	O	O	O	O	O	wilmington	NNP	O	mainVb
,	t11	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Mass.	t12	2	Mass.	O	O	O	O	O	O	O	O	mass.	NNP	t10:NAME||t11:P||t13:P	mainVb
,	t13	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
garment	t14	2	garment	O	O	O	O	O	O	O	O	garment	NN	O	mainVb
service	t15	2	service	O	O	O	O	O	O	O	O	service	NN	t14:NMOD	mainVb
company	t16	2	company	O	O	O	O	O	O	O	O	company	NN	t9:NMOD||t12:LOC||t15:NMOD	mainVb
also	t17	2	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
boosted	t18	2	boost	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	boost	VBD	t16:SBJ||t17:ADV||t21:OBJ||t23:ADV||t24:ADV||t33:P	mainVb
its	t19	2	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
quarterly	t20	2	quarterly	O	O	O	O	O	O	O	O	quarterly	JJ	O	mainVb
dividend	t21	2	dividend	O	O	O	O	O	O	O	O	dividend	NN	t19:NMOD||t20:NMOD	mainVb
20	t22	2	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
%	t23	2	%	O	O	O	O	O	O	O	O	%	NN	t22:NMOD	mainVb
to	t24	2	to	O	O	O	O	O	O	O	O	to	TO	t26:PMOD	mainVb
three	t25	2	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
cents	t26	2	cent	O	O	O	O	O	O	O	O	cent	NNS	t25:NMOD||t28:ADV||t29:APPO	mainVb
a	t27	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t28	2	share	O	O	O	O	O	O	O	O	share	NN	t27:NMOD	mainVb
adjusted	t29	2	adjust	O	O	O	O	O	O	O	O	adjust	VBN	t30:ADV	mainVb
for	t30	2	for	O	O	O	O	O	O	O	O	for	IN	t32:PMOD	mainVb
the	t31	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
split	t32	2	split	e1990	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	split	NN	t31:NMOD	mainVb
.	t33	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t34	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dividend	t35	3	dividend	O	O	O	O	O	O	O	O	dividend	NN	t34:NMOD	mainVb
had	t36	3	have	O	O	O	O	O	O	O	O	have	VBD	t35:SBJ||t37:VC||t42:P	mainVb
been	t37	3	be	O	O	O	O	O	O	O	O	be	VBN	t39:PRD	mainVb
five	t38	3	five	O	O	O	O	O	O	O	O	five	CD	O	mainVb
cents	t39	3	cent	O	O	O	O	O	O	O	O	cent	NNS	t38:NMOD||t41:ADV	mainVb
a	t40	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t41	3	share	O	O	O	O	O	O	O	O	share	NN	t40:NMOD	mainVb
.	t42	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t43	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
split	t44	4	split	O	O	O	O	O	O	O	O	split	NN	t43:NMOD||t45:COORD	mainVb
and	t45	4	and	O	O	O	O	O	O	O	O	and	CC	t47:CONJ	mainVb
quarterly	t46	4	quarterly	O	O	O	O	O	O	O	O	quarterly	JJ	O	mainVb
dividend	t47	4	dividend	O	O	O	O	O	O	O	O	dividend	NN	t46:NMOD	mainVb
will	t48	4	will	O	O	O	O	O	O	O	O	will	MD	t44:SBJ||t49:VC	mainVb
be	t49	4	be	O	O	O	O	O	O	O	O	be	VB	t50:PRD	mainVb
payable	t50	4	payable	e1995	STATE	FUTURE+NONE+POS	O	O	O	O	O	payable	JJ	t52:TMP||t53:AMOD	mainVb
Jan.	t51	4	Jan.	O	O	O	tmx17	DATE	1990-01-03	O	O	jan.	NNP	O	mainVb
3	t52	4	3	O	O	O	tmx17	DATE	1990-01-03	O	O	3	CD	t51:NMOD	mainVb
to	t53	4	to	O	O	O	O	O	O	O	O	to	TO	t54:PMOD	mainVb
stock	t54	4	stock	O	O	O	O	O	O	O	O	stock	NN	t55:NMOD||t58:TMP	mainVb
of	t55	4	of	O	O	O	O	O	O	O	O	of	IN	t56:PMOD	mainVb
record	t56	4	record	O	O	O	O	O	O	O	O	record	NN	O	mainVb
Nov.	t57	4	Nov.	O	O	O	tmx18	DATE	1989-11-16	O	O	nov.	NNP	O	mainVb
16	t58	4	16	O	O	O	tmx18	DATE	1989-11-16	O	O	16	CD	t57:NMOD	mainVb
,	t59	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t60	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t61	4	company	O	O	O	O	O	O	O	O	company	NN	t60:NMOD	mainVb
said	t62	4	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t48:OBJ||t59:P||t61:SBJ||t63:P	mainVb
.	t63	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t64	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
split	t65	5	split	e2044	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	split	NN	t64:NMOD	mainVb
will	t66	5	will	O	O	O	O	O	O	O	O	will	MD	t65:SBJ||t67:VC||t77:P	mainVb
raise	t67	5	raise	e5	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	raise	VB	t69:OBJ||t73:DIR	mainVb
the	t68	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
number	t69	5	number	O	O	O	O	O	O	O	O	number	NN	t68:NMOD||t70:NMOD	mainVb
of	t70	5	of	O	O	O	O	O	O	O	O	of	IN	t71:PMOD	mainVb
shares	t71	5	share	O	O	O	O	O	O	O	O	share	NNS	t72:APPO	mainVb
outstanding	t72	5	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	O	mainVb
to	t73	5	to	O	O	O	O	O	O	O	O	to	TO	t76:PMOD	mainVb
about	t74	5	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
10.2	t75	5	10.2	O	O	O	O	O	O	O	O	10.2	CD	O	mainVb
million	t76	5	million	O	O	O	O	O	O	O	O	million	CD	t74:DEP||t75:NMOD	mainVb
.	t77	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Separately	t78	6	separately	O	O	O	O	O	O	O	O	separately	RB	O	mainVb
,	t79	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
UniFirst	t80	6	UniFirst	O	O	O	O	O	O	O	O	unifirst	NNP	O	mainVb
reported	t81	6	report	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t78:ADV||t79:P||t80:SBJ||t82:OBJ||t102:P||t103:ADV||t110:P	mainVb
that	t82	6	that	O	O	O	O	O	O	O	O	that	IN	t85:SUB	mainVb
net	t83	6	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
income	t84	6	income	O	O	O	O	O	O	O	O	income	NN	t83:NMOD	mainVb
rose	t85	6	rise	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t84:SBJ||t87:EXT||t88:DIR	mainVb
21	t86	6	21	O	O	O	O	O	O	O	O	21	CD	O	mainVb
%	t87	6	%	O	O	O	O	O	O	O	O	%	NN	t86:NMOD	mainVb
to	t88	6	to	O	O	O	O	O	O	O	O	to	TO	t89:PMOD	mainVb
$	t89	6	$	O	O	O	O	O	O	O	O	$	$	t90:DEP||t91:DEP||t92:P||t93:COORD	mainVb
3	t90	6	3	O	O	O	O	O	O	O	O	3	CD	O	mainVb
million	t91	6	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t92	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t93	6	or	O	O	O	O	O	O	O	O	or	CC	t95:CONJ	mainVb
29	t94	6	29	O	O	O	O	O	O	O	O	29	CD	O	mainVb
cents	t95	6	cent	O	O	O	O	O	O	O	O	cent	NNS	t94:NMOD||t97:ADV||t98:APPO	mainVb
a	t96	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t97	6	share	O	O	O	O	O	O	O	O	share	NN	t96:NMOD	mainVb
adjusted	t98	6	adjust	O	O	O	O	O	O	O	O	adjust	VBN	t99:ADV	mainVb
for	t99	6	for	O	O	O	O	O	O	O	O	for	IN	t101:PMOD	mainVb
the	t100	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
split	t101	6	split	e2065	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	split	NN	t100:NMOD	mainVb
,	t102	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
for	t103	6	for	O	O	O	O	O	O	O	O	for	IN	t106:PMOD	mainVb
the	t104	6	the	O	O	O	tmx20	DATE	1989-Q4	O	O	the	DT	O	mainVb
fourth	t105	6	fourth	O	O	O	tmx20	DATE	1989-Q4	O	O	fourth	JJ	O	mainVb
quarter	t106	6	quarter	O	O	O	tmx20	DATE	1989-Q4	O	O	quarter	NN	t104:NMOD||t105:NMOD||t107:APPO	mainVb
ended	t107	6	end	e9	ASPECTUAL	PASTPART+NONE+POS	O	O	O	O	O	end	VBN	t109:TMP	mainVb
Aug.	t108	6	Aug.	O	O	O	tmx19	DATE	1989-08-26	O	O	aug.	NNP	O	mainVb
26	t109	6	26	O	O	O	tmx19	DATE	1989-08-26	O	O	26	CD	t108:NMOD	mainVb
.	t110	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t111	7	a	O	O	O	tmx2096	DATE	1988-11-01	O	O	a	DT	O	mainVb
year	t112	7	year	O	O	O	tmx2096	DATE	1988-11-01	O	O	year	NN	t111:NMOD	mainVb
earlier	t113	7	earlier	O	O	O	tmx2096	DATE	1988-11-01	O	O	earlier	RBR	t112:AMOD	mainVb
UniFirst	t114	7	UniFirst	O	O	O	O	O	O	O	O	unifirst	NNP	O	mainVb
earned	t115	7	earn	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	earn	VBD	t113:TMP||t114:SBJ||t116:OBJ||t129:P	mainVb
$	t116	7	$	O	O	O	O	O	O	O	O	$	$	t117:DEP||t118:DEP||t119:P||t120:COORD	mainVb
2.4	t117	7	2.4	O	O	O	O	O	O	O	O	2.4	CD	O	mainVb
million	t118	7	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t119	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t120	7	or	O	O	O	O	O	O	O	O	or	CC	t122:CONJ	mainVb
24	t121	7	24	O	O	O	O	O	O	O	O	24	CD	O	mainVb
cents	t122	7	cent	O	O	O	O	O	O	O	O	cent	NNS	t121:NMOD||t124:ADV||t125:APPO	mainVb
a	t123	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t124	7	share	O	O	O	O	O	O	O	O	share	NN	t123:NMOD	mainVb
adjusted	t125	7	adjust	O	O	O	O	O	O	O	O	adjust	VBN	t126:ADV	mainVb
for	t126	7	for	O	O	O	O	O	O	O	O	for	IN	t128:PMOD	mainVb
the	t127	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
split	t128	7	split	e1994	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	split	NN	t127:NMOD	mainVb
.	t129	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Sales	t130	8	sale	O	O	O	O	O	O	O	O	sales	NNS	O	mainVb
rose	t131	8	rise	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t130:SBJ||t132:DIR||t136:DIR||t140:P	mainVb
to	t132	8	to	O	O	O	O	O	O	O	O	to	TO	t133:PMOD	mainVb
$	t133	8	$	O	O	O	O	O	O	O	O	$	$	t134:DEP||t135:DEP	mainVb
52.4	t134	8	52.4	O	O	O	O	O	O	O	O	52.4	CD	O	mainVb
million	t135	8	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t136	8	from	O	O	O	O	O	O	O	O	from	IN	t137:PMOD	mainVb
$	t137	8	$	O	O	O	O	O	O	O	O	$	$	t138:DEP||t139:DEP	mainVb
50.1	t138	8	50.1	O	O	O	O	O	O	O	O	50.1	CD	O	mainVb
million	t139	8	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t140	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

