<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0670</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0027 = 891030 891030-0027.
National Intergroup @ To Report Charge @ For Third Quarter 10/30/89 WALL STREET JOURNAL (J) NII TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) PITTSBURGH
</EXTRAINFO>

<TEXT>
National Intergroup Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">expects</EVENT> to <EVENT eid="e4" class="REPORTING">report</EVENT> a <EVENT eid="e48" class="STATE">charge</EVENT> of $5.3 million related to the <EVENT eid="e6" class="OCCURRENCE">sale</EVENT> of its aluminum unit's extrusion division for <TIMEX3 tid="t52" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the third quarter</TIMEX3>.

The company <EVENT eid="e7" class="REPORTING">said</EVENT> it has <EVENT eid="e8" class="I_ACTION">agreed</EVENT> to <EVENT eid="e10" class="OCCURRENCE">sell</EVENT> the extrusion division for $15 million to R.D. Werner Co., a closely held firm based in Greenville, Pa.

The <EVENT eid="e123" class="STATE">charge</EVENT> is offset by an after-tax <EVENT eid="e54" class="STATE">gain</EVENT> of about $30 million in <TIMEX3 tid="t53" type="DATE" value="1989-Q3" temporalFunction="false" functionInDocument="NONE" anchorTimeID="t52">the quarter</TIMEX3> from the previously announced pact to <EVENT eid="e17" class="OCCURRENCE">sell</EVENT> National Aluminum's rolling division.

National Intergroup in <TIMEX3 tid="t59" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t52">the year-ago third quarter</TIMEX3> <EVENT eid="e19" class="OCCURRENCE">earned</EVENT> $22.5 million, or 97 cents a share, including a <EVENT eid="e60" class="OCCURRENCE">gain</EVENT> of $18 million from the <EVENT eid="e20" class="OCCURRENCE">sale</EVENT> of a steel tube company. Revenue was $778.6 million.

The company also <EVENT eid="e22" class="REPORTING">said</EVENT> it <EVENT eid="e23" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e25" class="I_ACTION">explore</EVENT> all options concerning the possible <EVENT eid="e28" class="OCCURRENCE">sale</EVENT> of National Aluminum's 54.5% stake in an aluminum smelter in Hawesville, Ky.

The <EVENT eid="e31" class="OCCURRENCE">sale</EVENT> of the extrusion division is subject to audit <EVENT eid="e34" class="OCCURRENCE">adjustments</EVENT> for working capital changes through the closing.

The agreement also provides for potential <EVENT eid="e41" class="OCCURRENCE">payments</EVENT> of additional proceeds to National Aluminum over <TIMEX3 tid="t220" type="DURATION" value="P2Y" temporalFunction="true" functionInDocument="NONE" beginPoint="t0">the next two years</TIMEX3>, depending on the plant's shipping levels.

The extrusion unit produces bare and painted custom extrusions for building products and construction industries. In <TIMEX3 tid="t68" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">fiscal 1989</TIMEX3>, it <EVENT eid="e69" class="STATE">had</EVENT> <EVENT eid="e70" class="STATE">sales</EVENT> of about $40 million and an operating <EVENT eid="e47" class="STATE">loss</EVENT> of $1.5 million.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei1991" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei1992" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e48" eiid="ei1993" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e6" eiid="ei1994" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei1996" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei1997" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e123" eiid="ei1998" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e54" eiid="ei1999" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e17" eiid="ei2002" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei2003" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e60" eiid="ei2004" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e20" eiid="ei2005" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e22" eiid="ei2006" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei2007" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei2008" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e31" eiid="ei2010" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e34" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e41" eiid="ei2014" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e69" eiid="ei2016" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e70" eiid="ei2017" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e47" eiid="ei2018" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l37" relType="INCLUDES" eventInstanceID="ei2008" relatedToEventInstance="ei2007" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei2017" relatedToTime="t68"  />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1990" relatedToTime="t0" />
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei1994" relatedToEventInstance="ei1993" />
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei1994" relatedToEventInstance="ei1990" />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei1993" relatedToEventInstance="ei1990" />
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei1993" relatedToTime="t52"  />
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei1995" relatedToEventInstance="ei1990" />
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei1999" relatedToTime="t53"  />
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei1998" relatedToEventInstance="ei1993" />
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei2003" relatedToTime="t59"  />
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei2004" relatedToEventInstance="ei2003" />
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei2004" relatedToEventInstance="ei2005" />
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei2006" relatedToEventInstance="ei1995" />
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei2010" relatedToEventInstance="ei1994" />
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei2012" relatedToEventInstance="ei2010" />
<TLINK lid="l21" relType="DURING" eventInstanceID="ei2014" relatedToTime="t220"  />
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei2016" relatedToEventInstance="ei2017" />
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei2018" relatedToTime="t68"  />
<SLINK lid="l25" relType="EVIDENTIAL" eventInstanceID="ei1990" subordinatedEventInstance="ei1991" />
<SLINK lid="l26" relType="MODAL" eventInstanceID="ei1991" subordinatedEventInstance="ei1992" />
<SLINK lid="l27" relType="EVIDENTIAL" eventInstanceID="ei1992" subordinatedEventInstance="ei1993" />
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei1995" subordinatedEventInstance="ei1996" />
<SLINK lid="l29" relType="MODAL" eventInstanceID="ei1996" subordinatedEventInstance="ei1997" />
<SLINK lid="l32" relType="EVIDENTIAL" eventInstanceID="ei2006" subordinatedEventInstance="ei2007" />
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei2008" subordinatedEventInstance="ei2009" />
<ALINK lid="l36" relType="CONTINUES" eventInstanceID="ei2007" relatedToEventInstance="ei2008" />

</TimeML>
