<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0184</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0006 = 891102 891102-0006.
Upjohn Offers @ Plan to Reduce @ Its Work Force @ ---- @ By Bradley A. Stertz @ Staff Reporter of The Wall Street Journal 11/02/89 WALL STREET JOURNAL (J) UPJ DRUG MANUFACTURERS (DRG) KALAMAZOO, Mich.
</EXTRAINFO>

<TEXT>
Upjohn Co. <EVENT eid="e1" class="REPORTING">said</EVENT> it will <EVENT eid="e2" class="OCCURRENCE">offer</EVENT> an early retirement package to as many as 1,100 employees in a cost-cutting <EVENT eid="e3" class="I_ACTION">move</EVENT> <EVENT eid="e5" class="I_STATE">expected</EVENT> to <EVENT eid="e7" class="ASPECTUAL">result</EVENT> in a <TIMEX3 tid="t79" type="DURATION" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">fourth-quarter</TIMEX3> <EVENT eid="e80" class="OCCURRENCE">charge</EVENT>.

Upjohn officials <EVENT eid="e8" class="REPORTING">said</EVENT> they couldn't <EVENT eid="e9" class="I_ACTION">estimate</EVENT> the size of the <EVENT eid="e81" class="STATE">charge</EVENT> until they <EVENT eid="e12" class="I_ACTION">determine</EVENT> which employees, and how many, will <EVENT eid="e14" class="OCCURRENCE">participate</EVENT> in the retirement plan. But the pharmaceutical company <EVENT eid="e16" class="REPORTING">said</EVENT> it "<EVENT eid="e17" class="I_STATE">anticipates</EVENT> the long-term savings resulting from the plan's implementation will more than <EVENT eid="e91" class="OCCURRENCE">offset</EVENT> short-term costs."

The program, available to Upjohn employees 55 years old or older, could <EVENT eid="e24" class="OCCURRENCE">increase</EVENT> an individual's retirement benefits 10% to 20%. In addition, Upjohn is <EVENT eid="e29" class="OCCURRENCE">offering</EVENT> a one-time retirement bonus equal to six months of base pay.

Chairman Theodore Cooper <EVENT eid="e31" class="REPORTING">called</EVENT> the program part of the company's <TIMEX3 tid="t190" type="DURATION" value="P2Y" temporalFunction="false" functionInDocument="NONE">two-year</TIMEX3> <EVENT eid="e189" class="I_ACTION">strategy</EVENT> to <EVENT eid="e33" class="I_ACTION">implement</EVENT> budget constraints and "an effective headcount-control program."

But some analysts <EVENT eid="e34" class="I_ACTION">questioned</EVENT> how much of an impact the retirement package will <EVENT eid="e36" class="OCCURRENCE">have</EVENT>, because few jobs will <EVENT eid="e38" class="ASPECTUAL">end</EVENT> up being <EVENT eid="e86" class="OCCURRENCE">eliminated</EVENT>. "It's a cosmetic <EVENT eid="e39" class="OCCURRENCE">move</EVENT>," <EVENT eid="e40" class="REPORTING">said</EVENT> Jonathan S. Gelles of Wertheim Schroder amp Co.

According to Upjohn's estimates, only 50% to 60% of the 1,100 eligible employees will <EVENT eid="e42" class="OCCURRENCE">take</EVENT> advantage of the plan. Upjohn further <EVENT eid="e43" class="I_ACTION">estimated</EVENT> that about 50% of the employees who <EVENT eid="e44" class="OCCURRENCE">leave</EVENT> for early retirement may be <EVENT eid="e46" class="OCCURRENCE">replaced</EVENT>. As a result, Upjohn will likely <EVENT eid="e50" class="OCCURRENCE">trim</EVENT> only about 275 to 350 of its more than 21,000 jobs world-wide.

In composite trading on the New York Stock Exchange <TIMEX3 tid="t92" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>, Upjohn shares <EVENT eid="e53" class="OCCURRENCE">rose</EVENT> 87.5 cents to $38.875 apiece.

An Upjohn spokesman <EVENT eid="e54" class="REPORTING">said</EVENT> he had " <EVENT eid="e399" class="PERCEPTION">heard</EVENT> nothing" to <EVENT eid="e57" class="I_STATE">suggest</EVENT> the early retirement package was <EVENT eid="e58" class="OCCURRENCE">spurred</EVENT> by shareholder pressure or a potential bidder for the company, which occasionally has been the target of takeover speculation. The company <TIMEX3 tid="t372" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">earlier this year</TIMEX3> <EVENT eid="e61" class="OCCURRENCE">adopted</EVENT> a shareholder-rights plan to <EVENT eid="e63" class="OCCURRENCE">ward</EVENT> off unwanted suitors.

The spokesman <EVENT eid="e64" class="REPORTING">said</EVENT> it is the first early retirement plan <EVENT eid="e65" class="I_ACTION">offered</EVENT> under its <TIMEX3 tid="t500" type="DURATION" value="P2Y" temporalFunction="false" functionInDocument="NONE">two-year</TIMEX3> cost-control strategy. <TIMEX3 tid="t404" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Earlier</TIMEX3> staff-reduction <EVENT eid="e66" class="OCCURRENCE">moves</EVENT> have <EVENT eid="e67" class="OCCURRENCE">trimmed</EVENT> about 300 jobs, the spokesman <EVENT eid="e69" class="REPORTING">said</EVENT>.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei421" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei422" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei424" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e5" eiid="ei425" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei426" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e80" eiid="ei427" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e8" eiid="ei428" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei429" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e81" eiid="ei430" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei431" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei432" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei433" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei434" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e91" eiid="ei435" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei436" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e29" eiid="ei437" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei438" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e189" eiid="ei439" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e33" eiid="ei440" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e34" eiid="ei443" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei445" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e38" eiid="ei446" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e86" eiid="ei447" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e39" eiid="ei448" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e40" eiid="ei449" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei451" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei453" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e44" eiid="ei454" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e46" eiid="ei455" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eventID="e50" eiid="ei456" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e53" eiid="ei457" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e54" eiid="ei458" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e57" eiid="ei460" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e58" eiid="ei461" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e61" eiid="ei466" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e63" eiid="ei467" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e64" eiid="ei468" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e65" eiid="ei470" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e66" eiid="ei471" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e67" eiid="ei472" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e69" eiid="ei473" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e399" eiid="ei475" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<TLINK lid="l69" relType="IDENTITY" eventInstanceID="ei473" relatedToEventInstance="ei468" />
<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei470" relatedToTime="t0" />
<TLINK lid="l66" relType="DURING" eventInstanceID="ei447" relatedToEventInstance="ei439" />
<TLINK lid="l65" relType="BEGUN_BY" eventInstanceID="ei430" relatedToEventInstance="ei426" />
<TLINK lid="l64" relType="IS_INCLUDED" eventInstanceID="ei425" relatedToTime="t0" />
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei421" />
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei422" relatedToEventInstance="ei424" />
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei427" relatedToTime="t79" />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei428" relatedToEventInstance="ei421" />
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei429" relatedToEventInstance="ei431" />
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei433" relatedToEventInstance="ei421" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei436" relatedToEventInstance="ei432" />
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei432" relatedToTime="t0" />
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei437" relatedToEventInstance="ei422" />
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei438" relatedToEventInstance="ei428" />
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei439" relatedToTime="t190" />
<TLINK lid="l12" relType="INCLUDES" timeID="t190" relatedToTime="t0" />
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei443" relatedToTime="t0" />
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei443" relatedToEventInstance="ei421" />
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei443" relatedToEventInstance="ei446" />
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei449" relatedToEventInstance="ei443" />
<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei448" relatedToEventInstance="ei424" />
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei451" relatedToTime="t0" />
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei454" relatedToEventInstance="ei455" />
<TLINK lid="l24" relType="AFTER" eventInstanceID="ei454" relatedToTime="t0" />
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei454" relatedToEventInstance="ei422" />
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei456" relatedToEventInstance="ei455" />
<TLINK lid="l27" relType="BEFORE" timeID="t92" relatedToTime="t0" />
<TLINK lid="l28" relType="INCLUDES" timeID="t92" relatedToEventInstance="ei457" />
<TLINK lid="l29" relType="IAFTER" eventInstanceID="ei458" relatedToEventInstance="ei428" />
<TLINK lid="l30" relType="BEFORE" timeID="t372" relatedToTime="t0" />
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei466" relatedToTime="t372" />
<TLINK lid="l32" relType="BEFORE" timeID="t372" relatedToEventInstance="ei421" />
<TLINK lid="l33" relType="SIMULTANEOUS" eventInstanceID="ei468" relatedToEventInstance="ei428" />
<TLINK lid="l34" relType="BEFORE" timeID="t404" relatedToTime="t0" />
<TLINK lid="l35" relType="IDENTITY" timeID="t404" relatedToEventInstance="ei471" />
<TLINK lid="l36" relType="IBEFORE" eventInstanceID="ei471" relatedToEventInstance="ei472" />
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei475" relatedToEventInstance="ei460" />
<SLINK lid="l63" relType="EVIDENTIAL" eventInstanceID="ei468" subordinatedEventInstance="ei470" />
<SLINK lid="l62" relType="EVIDENTIAL" eventInstanceID="ei458" subordinatedEventInstance="ei475" />
<SLINK lid="l38" relType="EVIDENTIAL" eventInstanceID="ei473" subordinatedEventInstance="ei472" />
<SLINK lid="l39" relType="EVIDENTIAL" eventInstanceID="ei421" subordinatedEventInstance="ei422" />
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei425" subordinatedEventInstance="ei424" />
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei428" subordinatedEventInstance="ei429" />
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei431" subordinatedEventInstance="ei432" />
<SLINK lid="l43" relType="EVIDENTIAL" eventInstanceID="ei433" subordinatedEventInstance="ei434" />
<SLINK lid="l44" relType="MODAL" eventInstanceID="ei434" subordinatedEventInstance="ei435" />
<SLINK lid="l45" relType="EVIDENTIAL" eventInstanceID="ei438" subordinatedEventInstance="ei439" />
<SLINK lid="l46" relType="MODAL" eventInstanceID="ei439" subordinatedEventInstance="ei440" />
<SLINK lid="l49" relType="MODAL" eventInstanceID="ei443" subordinatedEventInstance="ei445" />
<SLINK lid="l50" relType="EVIDENTIAL" eventInstanceID="ei449" subordinatedEventInstance="ei448" />
<SLINK lid="l52" relType="MODAL" eventInstanceID="ei453" subordinatedEventInstance="ei455" />
<SLINK lid="l53" relType="MODAL" eventInstanceID="ei460" subordinatedEventInstance="ei461" />
<SLINK lid="l56" relType="MODAL" eventInstanceID="ei466" subordinatedEventInstance="ei467" />
<SLINK lid="l58" relType="MODAL" eventInstanceID="ei425" subordinatedEventInstance="ei426" />
<ALINK lid="l59" relType="INITIATES" eventInstanceID="ei426" relatedToEventInstance="ei427"  />
<ALINK lid="l60" relType="CULMINATES" eventInstanceID="ei446" relatedToEventInstance="ei447" />

</TimeML>
