<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0736</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0159 = 891027 891027-0159.
Poughkeepsie Savings @ Abandons Plan to Sell @ South Carolina Offices 10/27/89 WALL STREET JOURNAL (J) PKPS TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) POUGHKEEPSIE, N.Y.
</EXTRAINFO>

<TEXT>
Poughkeepsie Savings Bank <EVENT eid="e1" class="REPORTING">said</EVENT> a <EVENT eid="e51" class="I_STATE">plan</EVENT> to <EVENT eid="e3" class="OCCURRENCE">sell</EVENT> its South Carolina branch offices to First Citizens Bank, of Columbia, S.C., <EVENT eid="e4" class="OCCURRENCE">fell</EVENT> through.

Poughkeepsie also <EVENT eid="e5" class="I_STATE">expects</EVENT> to <EVENT eid="e7" class="OCCURRENCE">post</EVENT> a one-time charge of $8.3 million, <EVENT eid="e8" class="OCCURRENCE">resulting</EVENT> in a net <EVENT eid="e9" class="OCCURRENCE">loss</EVENT> for <TIMEX3 tid="t62" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the third quarter</TIMEX3>. The charge represents a write-down of the goodwill associated with Poughkeepsie's investment in the banks it is <EVENT eid="e15" class="I_ACTION">trying</EVENT> to <EVENT eid="e17" class="OCCURRENCE">sell</EVENT> and its North Carolina branches as well.

The thrift <EVENT eid="e18" class="REPORTING">announced</EVENT> the plan <TIMEX3 tid="t63" type="DATE" value="1989-08-21" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Aug. 21</TIMEX3>. Among other reasons, high fees regulators imposed on certain transfers of thrift deposits to commercial banks "substantially <EVENT eid="e23" class="OCCURRENCE">altered</EVENT> the economics of the <EVENT eid="e24" class="OCCURRENCE">transaction</EVENT> for both parties," Poughkeepsie <EVENT eid="e26" class="REPORTING">said</EVENT>.

Additionally, the bank is <EVENT eid="e27" class="OCCURRENCE">increasing</EVENT> its loan-loss reserves for <TIMEX3 tid="t64" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the third quarter</TIMEX3> by $8.5 million before taxes.

In <TIMEX3 tid="t65" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the year-earlier third quarter</TIMEX3>, Poughkeepsie Savings <EVENT eid="e54" class="STATE">had</EVENT> net income of $2.8 million, or 77 cents a share.

Poughkeepsie <EVENT eid="e30" class="REPORTING">said</EVENT> it is <EVENT eid="e31" class="ASPECTUAL">continuing</EVENT> to <EVENT eid="e33" class="I_ACTION">try</EVENT> to <EVENT eid="e35" class="OCCURRENCE">sell</EVENT> itself, under a <TIMEX3 tid="t66" type="DATE" value="1989-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">June</TIMEX3> <EVENT eid="e36" class="I_STATE">agreement</EVENT> with a dissident-shareholder group. The bank also <EVENT eid="e37" class="REPORTING">said</EVENT> its <EVENT eid="e38" class="OCCURRENCE">effort</EVENT> would <EVENT eid="e39" class="ASPECTUAL">continue</EVENT> past the <TIMEX3 tid="t67" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Nov. 1</TIMEX3> deadline <EVENT eid="e42" class="OCCURRENCE">set</EVENT> in that <EVENT eid="e43" class="I_STATE">agreement</EVENT> and that the <EVENT eid="e44" class="OCCURRENCE">litigation</EVENT> between the two sides might <EVENT eid="e45" class="ASPECTUAL">resume</EVENT> as a result. The thrift and the holders had <EVENT eid="e48" class="ASPECTUAL">suspended</EVENT> their <EVENT eid="e49" class="OCCURRENCE">lawsuits</EVENT> as part of the <EVENT eid="e50" class="I_STATE">agreement</EVENT>.
</TEXT>

<MAKEINSTANCE eventID="e37" eiid="ei307" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei313" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eventID="e24" eiid="ei295" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e50" eiid="ei317" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e18" eiid="ei292" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e51" eiid="ei283" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e36" eiid="ei306" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e27" eiid="ei297" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei310" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei302" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei287" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei288" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei282" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei303" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei285" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e33" eiid="ei304" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei290" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei284" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e48" eiid="ei315" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei305" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei291" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e54" eiid="ei300" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e44" eiid="ei312" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e26" eiid="ei296" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei294" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e38" eiid="ei308" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e49" eiid="ei316" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e43" eiid="ei311" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e5" eiid="ei286" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei289" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e39" eiid="ei309" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<TLINK lid="l47" relType="INCLUDES" eventInstanceID="ei312" relatedToEventInstance="ei313" />
<TLINK lid="l46" relType="IDENTITY" eventInstanceID="ei307" relatedToEventInstance="ei302" />
<TLINK lid="l45" relType="IDENTITY" eventInstanceID="ei302" relatedToEventInstance="ei296" />
<TLINK lid="l44" relType="INCLUDES" eventInstanceID="ei304" relatedToEventInstance="ei303" />
<TLINK lid="l43" relType="IDENTITY" eventInstanceID="ei296" relatedToEventInstance="ei282" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei282" relatedToTime="t0" />
<TLINK lid="l2" relType="ENDED_BY" eventInstanceID="ei283" relatedToEventInstance="ei285" />
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei285" relatedToEventInstance="ei282" />
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei286" relatedToTime="t0" />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei287" relatedToEventInstance="ei288" />
<TLINK lid="l6" relType="INCLUDES" eventInstanceID="ei317" relatedToEventInstance="ei315" />
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei288" relatedToEventInstance="ei289" />
<TLINK lid="l8" relType="DURING" eventInstanceID="ei289" relatedToTime="t62"  />
<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei290" relatedToTime="t0" />
<TLINK lid="l10" relType="INCLUDES" eventInstanceID="ei290" relatedToEventInstance="ei283" />
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei284" relatedToEventInstance="ei291" />
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei292" relatedToTime="t0" />
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei292" relatedToTime="t63" />
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei294" relatedToEventInstance="ei285" />
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei295" relatedToEventInstance="ei284" />
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei306" relatedToTime="t66" />
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei309" relatedToTime="t67"  />
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei310" relatedToEventInstance="ei311" />
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei311" relatedToEventInstance="ei306" />
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei317" relatedToEventInstance="ei311" />
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei308" relatedToEventInstance="ei313" />
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei315" relatedToTime="t0" />
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei282" subordinatedEventInstance="ei285" />
<SLINK lid="l29" relType="MODAL" eventInstanceID="ei283" subordinatedEventInstance="ei284" />
<SLINK lid="l30" relType="MODAL" eventInstanceID="ei286" subordinatedEventInstance="ei287" />
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei290" subordinatedEventInstance="ei291" />
<SLINK lid="l33" relType="EVIDENTIAL" eventInstanceID="ei296" subordinatedEventInstance="ei294" />
<SLINK lid="l34" relType="EVIDENTIAL" eventInstanceID="ei302" subordinatedEventInstance="ei303" />
<SLINK lid="l35" relType="MODAL" eventInstanceID="ei304" subordinatedEventInstance="ei305" />
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei307" subordinatedEventInstance="ei309" />
<SLINK lid="l37" relType="EVIDENTIAL" eventInstanceID="ei307" subordinatedEventInstance="ei313" />
<ALINK lid="l38" relType="CONTINUES" eventInstanceID="ei303" relatedToEventInstance="ei304" />
<ALINK lid="l39" relType="CONTINUES" eventInstanceID="ei309" relatedToEventInstance="ei308" />
<ALINK lid="l40" relType="REINITIATES" eventInstanceID="ei313" relatedToEventInstance="ei312" />
<ALINK lid="l41" relType="TERMINATES" eventInstanceID="ei315" relatedToEventInstance="ei316" />

</TimeML>
