<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0068</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0124 = 891102 891102-0124.
Dividend News: @ Goody Products Inc. 11/02/89 WALL STREET JOURNAL (J) GOOD DIVIDENDS (DIV)
</EXTRAINFO>

<TEXT>
GOODY PRODUCTS Inc. <EVENT eid="e9" class="OCCURRENCE">cut</EVENT> its quarterly dividend to five cents a share from 11.5 cents a share. The reduced dividend is <EVENT eid="e15" class="OCCURRENCE">payable</EVENT> <TIMEX3 tid="t18" type="DATE" value="1990-01-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Jan. 2</TIMEX3> to stock of record <TIMEX3 tid="t17" type="DATE" value="1989-12-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Dec. 15</TIMEX3>. The Kearny, N.J.-based maker of hair accessories and other cosmetic products <EVENT eid="e3" class="REPORTING">said</EVENT> it <EVENT eid="e4" class="OCCURRENCE">cut</EVENT> the dividend due to its <TIMEX3 tid="t26" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> <EVENT eid="e5" class="OCCURRENCE">loss</EVENT> of $992,000, or 15 cents a share. In <TIMEX3 tid="t134" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the year-ago quarter</TIMEX3>, the company <EVENT eid="e6" class="REPORTING">reported</EVENT> net income of $1.9 million, or 29 cents a share. The company also <EVENT eid="e7" class="I_ACTION">adopted</EVENT> an anti-takeover plan.
</TEXT>

<MAKEINSTANCE eventID="e9" eiid="ei135" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei139" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e3" eiid="ei141" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei142" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei143" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e6" eiid="ei144" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei145" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei144" relatedToTime="t0" />
<TLINK lid="l2" relType="AFTER" timeID="t0" relatedToEventInstance="ei135" />
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei139" relatedToTime="t18" />
<TLINK lid="l7" relType="AFTER" timeID="t18" relatedToTime="t0" />
<TLINK lid="l8" relType="AFTER" timeID="t18" relatedToTime="t17" />
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei141" relatedToTime="t0" />
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei142" relatedToEventInstance="ei135" />
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei143" relatedToEventInstance="ei142" />
<TLINK lid="l12" relType="ENDS" eventInstanceID="ei143" relatedToTime="t26" />
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei145" relatedToTime="t0" />
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei141" subordinatedEventInstance="ei142" />

</TimeML>
