DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

Pacific	t1	1	Pacific	O	O	O+O+O	O	O	O	O	O	pacific	NNP	O	O
First	t2	1	First	O	O	O+O+O	O	O	O	O	O	first	NNP	O	O
Financial	t3	1	Financial	O	O	O+O+O	O	O	O	O	O	financial	NNP	t1:NAME||t2:NAME||t4:POSTHON	O
Corp.	t4	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
said	t5	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t3:SBJ||t7:OBJ||t26:P	mainVb
shareholders	t6	1	shareholder	O	O	O	O	O	O	O	O	shareholder	NNS	O	mainVb
approved	t7	1	approve	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	approve	VBD	t6:SBJ||t9:OBJ||t16:ADV	mainVb
its	t8	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
acquisition	t9	1	acquisition	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NN	t8:NMOD||t10:NMOD	mainVb
by	t10	1	by	O	O	O	O	O	O	O	O	by	IN	t12:PMOD	mainVb
Royal	t11	1	Royal	O	O	O	O	O	O	O	O	royal	NNP	O	mainVb
Trustco	t12	1	Trustco	O	O	O	O	O	O	O	O	trustco	NNP	t11:NAME||t13:POSTHON||t14:NMOD	mainVb
Ltd.	t13	1	Ltd.	O	O	O	O	O	O	O	O	ltd.	NNP	O	mainVb
of	t14	1	of	O	O	O	O	O	O	O	O	of	IN	t15:PMOD	mainVb
Toronto	t15	1	Toronto	O	O	O	O	O	O	O	O	toronto	NNP	O	mainVb
for	t16	1	for	O	O	O	O	O	O	O	O	for	IN	t17:PMOD	mainVb
$	t17	1	$	O	O	O	O	O	O	O	O	$	$	t18:NMOD||t20:ADV||t21:P||t22:COORD	mainVb
27	t18	1	27	O	O	O	O	O	O	O	O	27	CD	O	mainVb
a	t19	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t20	1	share	O	O	O	O	O	O	O	O	share	NN	t19:NMOD	mainVb
,	t21	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t22	1	or	O	O	O	O	O	O	O	O	or	CC	t23:CONJ	mainVb
$	t23	1	$	O	O	O	O	O	O	O	O	$	$	t24:DEP||t25:DEP	mainVb
212	t24	1	212	O	O	O	O	O	O	O	O	212	CD	O	mainVb
million	t25	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t26	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t27	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
thrift	t28	2	thrift	O	O	O	O	O	O	O	O	thrift	NN	O	mainVb
holding	t29	2	hold	O	O	O	O	O	O	O	O	hold	VBG	O	mainVb
company	t30	2	company	O	O	O	O	O	O	O	O	company	NN	t27:NMOD||t28:NMOD||t29:NMOD	mainVb
said	t31	2	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t30:SBJ||t33:OBJ||t44:P	mainVb
it	t32	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
expects	t33	2	expect	e5	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBZ	t32:SBJ||t34:OPRD	mainVb
to	t34	2	to	O	O	O	O	O	O	O	O	to	TO	t35:IM	mainVb
obtain	t35	2	obtain	e6	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	obtain	VB	t37:OBJ||t38:COORD	mainVb
regulatory	t36	2	regulatory	O	O	O	O	O	O	O	O	regulatory	JJ	O	mainVb
approval	t37	2	approval	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	approval	NN	t36:NMOD	mainVb
and	t38	2	and	O	O	O	O	O	O	O	O	and	CC	t39:CONJ	mainVb
complete	t39	2	complete	e7	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	complete	VB	t41:OBJ||t42:TMP	mainVb
the	t40	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
transaction	t41	2	transaction	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	transaction	NN	t40:NMOD	mainVb
by	t42	2	by	O	O	O	O	O	O	O	O	by	IN	t43:PMOD	mainVb
year-end	t43	2	year-end	O	O	O	tmx10	DATE	1989-12-31	O	O	year-end	NN	O	mainVb
.	t44	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

