DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	NP0	B-NP	dct_1989-10-26	LS	O	O

Cineplex	t1	1	Cineplex	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	O	O
Odeon	t2	1	Odeon	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	odeon	NNP	t1:NAME	O
Corp.	t3	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
directors	t4	1	director	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	director	NNS	t2:NAME||t3:NAME	O
said	t5	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t4:SBJ||t17:OBJ||t33:P	mainVb
the	t6	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t7	1	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t6:NMOD||t8:SUFFIX	O
's	t8	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
chairman	t9	1	chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t7:NMOD||t10:COORD||t13:P||t15:APPO||t16:P	O
and	t10	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t12:CONJ	O
chief	t11	1	chief	O	O	O	O	O	O	O	O	AJ0	B-NP	chief	JJ	O	O
executive	t12	1	executive	O	O	O	O	O	O	O	O	NN1	I-NP	executive	NN	t11:NMOD	O
,	t13	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Garth	t14	1	Garth	O	O	O	O	O	O	O	O	NP0	B-NP	garth	NNP	O	O
Drabinsky	t15	1	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t14:NAME	O
,	t16	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t17	1	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t9:SBJ||t18:VC	O
considering	t18	1	consider	e2	I_STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	consider	VBG	t19:OPRD	O
bidding	t19	1	bid	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	I-VP	bid	VBG	t23:OBJ||t24:OPRD||t29:PRP	O
780.6	t20	1	780.6	O	O	O	O	O	O	O	O	CRD	B-NP	780.6	CD	O	O
million	t21	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t20:DEP	O
Canadian	t22	1	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
dollars	t23	1	dollar	O	O	O	O	O	O	O	O	NN2	I-NP	dollar	NNS	t21:NMOD||t22:NMOD	O
-LRB-	t24	1	-lrb-	O	O	O	O	O	O	O	O	NP0	I-NP	-lrb-	VBP	t28:OBJ	O
US$	t25	1	us$	O	O	O	O	O	O	O	O	NP0	I-NP	us$	$	t26:DEP||t27:DEP	O
666	t26	1	666	O	O	O	O	O	O	O	O	CRD	I-NP	666	CD	O	O
million	t27	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
-RRB-	t28	1	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NNP	t25:NMOD	O
to	t29	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t30:IM	O
acquire	t30	1	acquire	e5	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	acquire	VB	t32:OBJ	O
the	t31	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t32	1	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t31:NMOD	O
.	t33	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t34	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
board	t35	2	board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NN	t34:NMOD	O
said	t36	2	say	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t35:SBJ||t44:OBJ||t61:P	mainVb
Mr.	t37	2	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Drabinsky	t38	2	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t37:TITLE||t39:COORD	O
and	t39	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t43:CONJ	O
Vice	t40	2	Vice	O	O	O	O	O	O	O	O	AJ0	B-NP	vice	NN	O	O
Chairman	t41	2	Chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t40:NMOD	O
Myron	t42	2	Myron	O	O	O	O	O	O	O	O	NP0	I-NP	myron	NNP	O	O
Gottlieb	t43	2	Gottlieb	O	O	O	O	O	O	O	O	NP0	I-NP	gottlieb	NNP	t41:TITLE||t42:NAME	O
are	t44	2	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t38:SBJ||t45:VC	O
negotiating	t45	2	negotiate	e7	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	negotiate	VBG	t46:OBJ||t47:TMP	O
financing	t46	2	financing	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	I-VP	financing	NN	O	O
before	t47	2	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t48:PMOD	O
offering	t48	2	offer	e10	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	offer	VBG	t49:OBJ||t53:PRP	O
C$	t49	2	c$	O	O	O	O	O	O	O	O	NP0	B-NP	c$	$	t50:NMOD||t52:ADV	O
16.40	t50	2	16.40	O	O	O	O	O	O	O	O	CRD	I-NP	16.40	CD	O	O
a	t51	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t52	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t51:NMOD	O
to	t53	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t54:IM	O
acquire	t54	2	acquire	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	acquire	VB	t55:OBJ	O
all	t55	2	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	t56:NMOD	O
of	t56	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t59:PMOD	O
Cineplex	t57	2	Cineplex	O	O	O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	t58:SUFFIX	O
's	t58	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
shares	t59	2	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t57:NMOD||t60:APPO	O
outstanding	t60	2	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
.	t61	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t62	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
directors	t63	3	director	O	O	O	O	O	O	O	O	NN2	I-NP	director	NNS	t62:NMOD	O
added	t64	3	add	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	add	VBD	t63:SBJ||t65:OBJ||t97:P	mainVb
that	t65	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t69:SUB||t80:COORD	O
the	t66	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t67	3	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
executives	t68	3	executive	O	O	O	O	O	O	O	O	NN2	I-NP	executive	NNS	t66:NMOD||t67:NMOD	O
have	t69	3	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t68:SBJ||t70:ADV||t71:VC	O
n't	t70	3	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
reached	t71	3	reach	e14	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	reach	VBN	t74:OBJ	O
a	t72	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
final	t73	3	final	O	O	O	O	O	O	O	O	AJ0	I-NP	final	JJ	O	O
decision	t74	3	decision	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	decision	NN	t72:NMOD||t73:NMOD||t75:NMOD	O
to	t75	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t76:IM	O
proceed	t76	3	proceed	e18	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	proceed	VB	t77:ADV	O
with	t77	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t79:PMOD	O
a	t78	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
bid	t79	3	bid	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	bid	NN	t78:NMOD	O
and	t80	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t81:CONJ	O
that	t81	3	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	IN	t89:SUB	O
until	t82	3	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t85:SUB	O
an	t83	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
offer	t84	3	offer	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t83:NMOD	O
is	t85	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t84:SBJ||t86:VC	O
made	t86	3	make	e22	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	make	VBN	O	O
the	t87	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
board	t88	3	board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NN	t87:NMOD	O
will	t89	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t82:TMP||t88:SBJ||t90:VC	O
continue	t90	3	continue	e23	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t91:OPRD	O
seeking	t91	3	seek	e24	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	seek	VBG	t93:OBJ||t94:ADV	O
higher	t92	3	higher	O	O	O	O	O	O	O	O	AJC	B-NP	higher	JJR	O	O
offers	t93	3	offer	O	O	O	O	O	O	O	O	NN2	I-NP	offer	NNS	t92:NMOD	O
from	t94	3	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t96:PMOD	O
other	t95	3	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
bidders	t96	3	bidder	O	O	O	O	O	O	O	O	NN2	I-NP	bidder	NNS	t95:NMOD	O
.	t97	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t98	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
directors	t99	4	director	O	O	O	O	O	O	O	O	NN2	I-NP	director	NNS	t98:NMOD	O
said	t100	4	say	e26	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t99:SBJ||t116:OBJ||t131:P	mainVb
if	t101	4	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t106:SUB	O
Messrs.	t102	4	Messrs.	O	O	O	O	O	O	O	O	NP0	B-NP	messrs.	NNP	O	O
Drabinsky	t103	4	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t102:TITLE||t104:COORD	O
and	t104	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t105:CONJ	O
Gottlieb	t105	4	Gottlieb	O	O	O	O	O	O	O	O	NP0	B-NP	gottlieb	NNP	O	O
mail	t106	4	mail	e176	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	mail	VBP	t103:SBJ||t108:OBJ||t109:DTV||t111:TMP	O
an	t107	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
offer	t108	4	offer	e180	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t107:NMOD	O
to	t109	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t110:PMOD	O
shareholders	t110	4	shareholder	O	O	O	O	O	O	O	O	NN2	B-NP	shareholder	NNS	O	O
by	t111	4	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t113:PMOD	O
Nov.	t112	4	Nov.	O	O	O	tmx179	DATE	1989-11-22	O	O	NP0	B-NP	nov.	NNP	O	O
22	t113	4	22	O	O	O	tmx179	DATE	1989-11-22	O	O	CRD	I-NP	22	CD	t112:NMOD	O
,	t114	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
it	t115	4	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t116	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t101:ADV||t114:P||t115:SBJ||t117:VC	O
reimburse	t117	4	reimburse	e29	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	reimburse	VB	t118:OBJ||t120:OBJ||t125:ADV	O
them	t118	4	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
a	t119	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
maximum	t120	4	maximum	O	O	O	O	O	O	O	O	NN1	I-NP	maximum	NN	t119:NMOD||t121:NMOD	O
of	t121	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t122:PMOD	O
C$	t122	4	c$	O	O	O	O	O	O	O	O	NN1	B-NP	c$	$	t123:DEP||t124:DEP	O
8.5	t123	4	8.5	O	O	O	O	O	O	O	O	CRD	I-NP	8.5	CD	O	O
million	t124	4	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
for	t125	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t126:PMOD	O
expenses	t126	4	expense	O	O	O	O	O	O	O	O	NN2	B-NP	expense	NNS	t127:APPO	O
related	t127	4	relate	O	O	O	O	O	O	O	O	VVN	B-VP	relate	VBN	t128:ADV	O
to	t128	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t130:PMOD	O
a	t129	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
bid	t130	4	bid	O	O	O	O	O	O	O	O	NN1	I-NP	bid	NN	t129:NMOD	O
.	t131	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t132	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t133	5	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
consider	t134	5	consider	e33	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	consider	VBP	t133:SBJ||t135:OBJ	O
that	t135	5	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t138:SUB	O
his	t136	5	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
bid	t137	5	bid	O	O	O	O	O	O	O	O	NN1	I-NP	bid	NN	t136:NMOD	O
is	t138	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t137:SBJ||t141:PRD	O
an	t139	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
acceptable	t140	5	acceptable	O	O	O	O	O	O	O	O	AJ0	I-NP	acceptable	JJ	O	O
bid	t141	5	bid	O	O	O	O	O	O	O	O	NN1	I-NP	bid	NN	t139:NMOD||t140:NMOD	O
,	t142	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t143	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t144	5	say	e36	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t132:P||t134:OBJ||t142:P||t143:SBJ||t146:SBJ||t183:P	mainVb
Sandra	t145	5	Sandra	O	O	O	O	O	O	O	O	NP0	B-NP	sandra	NNP	O	O
Kolber	t146	5	Kolber	O	O	O	O	O	O	O	O	NP0	I-NP	kolber	NNP	t145:NAME||t147:P||t148:APPO	O
,	t147	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
spokeswoman	t148	5	spokeswoman	O	O	O	O	O	O	O	O	NN1	B-NP	spokeswoman	NN	t149:NMOD||t155:APPO	O
for	t149	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t154:PMOD	O
the	t150	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
independent	t151	5	independent	O	O	O	O	O	O	O	O	AJ0	I-NP	independent	JJ	O	O
directors	t152	5	director	O	O	O	O	O	O	O	O	NN2	I-NP	director	NNS	t150:NMOD||t151:NMOD||t153:SUFFIX	O
'	t153	5	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
committee	t154	5	committee	O	O	O	O	O	O	O	O	NN1	I-NP	committee	NN	t152:NMOD	O
appointed	t155	5	appoint	e37	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	appoint	VBN	t157:TMP||t158:PRP	O
last	t156	5	last	O	O	O	tmx183	DATE	1989-05	O	O	ORD	B-NP	last	JJ	O	O
May	t157	5	May	O	O	O	tmx183	DATE	1989-05	O	O	NP0	I-NP	may	NNP	t156:NMOD	O
to	t158	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t159:IM	O
solicit	t159	5	solicit	e39	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	solicit	VB	t160:COORD||t162:OBJ||t163:ADV||t166:LOC	O
and	t160	5	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t161:CONJ	O
review	t161	5	review	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	review	VB	O	O
bids	t162	5	bid	O	O	O	O	O	O	O	O	NN2	B-NP	bid	NNS	O	O
for	t163	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t165:PMOD	O
the	t164	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t165	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t164:NMOD	O
in	t166	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t168:PMOD	O
the	t167	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
wake	t168	5	wake	O	O	O	O	O	O	O	O	NN1	I-NP	wake	NN	t167:NMOD||t169:NMOD	O
of	t169	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t171:PMOD	O
a	t170	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
dispute	t171	5	dispute	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	dispute	NN	t170:NMOD||t172:NMOD	O
between	t172	5	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t174:PMOD	O
Mr.	t173	5	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Drabinsky	t174	5	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t173:TITLE||t175:COORD	O
and	t175	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t179:CONJ	O
Cineplex	t176	5	Cineplex	O	O	O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	t177:SUFFIX	O
's	t177	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
major	t178	5	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
shareholder	t179	5	shareholder	O	O	O	O	O	O	O	O	NN1	I-NP	shareholder	NN	t176:NMOD||t178:NMOD||t180:P||t181:APPO	O
,	t180	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
MCA	t181	5	MCA	O	O	O	O	O	O	O	O	NP0	B-NP	mca	NNP	t182:POSTHON	O
Inc.	t182	5	Inc.	O	O	O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
.	t183	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

MCA	t184	6	MCA	O	O	O	O	O	O	O	O	NP0	B-NP	mca	NNP	t185:COORD	O
and	t185	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t190:CONJ	O
Cineplex	t186	6	Cineplex	O	O	O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	t187:SUFFIX	O
's	t187	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
other	t188	6	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
major	t189	6	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
shareholder	t190	6	shareholder	O	O	O	O	O	O	O	O	NN1	I-NP	shareholder	NN	t186:NMOD||t188:NMOD||t189:NMOD||t191:P||t193:NMOD||t199:P	O
,	t191	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Montreal-based	t192	6	montreal-based	O	O	O	O	O	O	O	O	AJ0	B-NP	montreal-base	NNP	O	O
financier	t193	6	financier	O	O	O	O	O	O	O	O	NN1	I-NP	financier	NN	t192:NMOD||t195:APPO||t196:COORD	O
Charles	t194	6	Charles	O	O	O	O	O	O	O	O	NP0	I-NP	charles	NNP	O	O
Bronfman	t195	6	Bronfman	O	O	O	O	O	O	O	O	NP0	I-NP	bronfman	NNP	t194:NAME	O
and	t196	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t198:CONJ	O
his	t197	6	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
associates	t198	6	associate	O	O	O	O	O	O	O	O	NN2	I-NP	associate	NNS	t197:NMOD	O
,	t199	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
have	t200	6	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t184:SBJ||t201:VC||t221:P	mainVb
agreed	t201	6	agree	e44	I_STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	agree	VBN	t202:OPRD	mainVb
to	t202	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t203:IM	mainVb
tender	t203	6	tender	e46	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	tender	VB	t205:OBJ||t206:ADV||t212:ADV	mainVb
their	t204	6	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
holdings	t205	6	holding	O	O	O	O	O	O	O	O	NN2	I-NP	holding	NNS	t204:NMOD	O
to	t206	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t208:PMOD	O
an	t207	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
offer	t208	6	offer	e3000	OCCURRENCE	O	O	O	O	O	O	NN1	I-NP	offer	NN	t207:NMOD||t209:NMOD	O
by	t209	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t211:PMOD	O
Mr.	t210	6	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Drabinsky	t211	6	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t210:TITLE	O
unless	t212	6	unless	O	O	O	O	O	O	O	O	CJS	B-SBAR	unless	IN	t216:SUB	O
a	t213	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
higher	t214	6	higher	O	O	O	O	O	O	O	O	AJC	I-NP	higher	JJR	O	O
offer	t215	6	offer	O	O	O	O	O	O	O	O	NN1	I-NP	offer	NN	t213:NMOD||t214:NMOD	O
is	t216	6	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t215:SBJ||t217:VC	O
made	t217	6	make	e50	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	make	VBN	t218:LGS	O
by	t218	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t220:PMOD	O
another	t219	6	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
bidder	t220	6	bidder	O	O	O	O	O	O	O	O	NN1	I-NP	bidder	NN	t219:NMOD	O
.	t221	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

MCA	t222	7	MCA	O	O	O	O	O	O	O	O	NP0	B-NP	mca	NNP	O	O
holds	t223	7	hold	O	O	O	O	O	O	O	O	VVZ	B-VP	hold	VBZ	t222:SBJ||t224:OBJ||t236:MNR||t240:P||t241:ADV||t253:P	mainVb
half	t224	7	half	O	O	O	O	O	O	O	O	DT0	B-NP	half	CD	t225:NMOD||t229:COORD	O
of	t225	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t228:PMOD	O
Cineplex	t226	7	Cineplex	O	O	O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	t227:SUFFIX	O
's	t227	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
equity	t228	7	equity	O	O	O	O	O	O	O	O	NN1	I-NP	equity	NN	t226:NMOD	O
and	t229	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t231:CONJ	O
33	t230	7	33	O	O	O	O	O	O	O	O	CRD	I-NP	33	CD	O	O
%	t231	7	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t230:NMOD||t232:NMOD	O
of	t232	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t235:PMOD	O
its	t233	7	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
voting	t234	7	voting	O	O	O	O	O	O	O	O	NN1	I-NP	voting	NN	O	O
rights	t235	7	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	t233:NMOD||t234:NMOD	O
through	t236	7	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t239:PMOD	O
restricted	t237	7	restricted	O	O	O	O	O	O	O	O	AJ0	B-NP	restrict	VBN	O	O
voting	t238	7	voting	O	O	O	O	O	O	O	O	NN1	I-NP	voting	NN	O	O
shares	t239	7	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t237:NMOD||t238:NMOD	O
,	t240	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
while	t241	7	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t244:SUB	O
Bronfman	t242	7	Bronfman	O	O	O	O	O	O	O	O	NP0	B-NP	bronfman	NNP	O	O
interests	t243	7	interest	O	O	O	O	O	O	O	O	VVZ	B-VP	interest	NNS	t242:NMOD	O
hold	t244	7	hold	O	O	O	O	O	O	O	O	NN1	B-NP	hold	VBP	t243:SBJ||t247:OBJ	O
about	t245	7	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	t246:DEP	O
24	t246	7	24	O	O	O	O	O	O	O	O	CRD	I-NP	24	CD	O	O
%	t247	7	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t245:NMOD||t248:NMOD	O
of	t248	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t252:PMOD	O
the	t249	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t250	7	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t249:NMOD||t251:SUFFIX	O
's	t251	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
equity	t252	7	equity	O	O	O	O	O	O	O	O	NN1	I-NP	equity	NN	t250:NMOD	O
.	t253	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ms.	t254	8	Ms.	O	O	O	O	O	O	O	O	NP0	B-NP	ms.	NNP	O	O
Kolber	t255	8	Kolber	O	O	O	O	O	O	O	O	NP0	I-NP	kolber	NNP	t254:TITLE	O
said	t256	8	say	e55	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t255:SBJ||t259:OBJ||t263:P	mainVb
the	t257	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
committee	t258	8	committee	O	O	O	O	O	O	O	O	NN1	I-NP	committee	NN	t257:NMOD	O
had	t259	8	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t258:SBJ||t260:VC	O
received	t260	8	receive	e56	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	receive	VBN	t262:OBJ	O
other	t261	8	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
bids	t262	8	bid	O	O	O	O	O	O	O	O	NN2	I-NP	bid	NNS	t261:NMOD	O
.	t263	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

She	t264	9	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
declined	t265	9	decline	e58	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	decline	VBD	t264:SBJ||t266:OPRD||t270:COORD||t289:P	mainVb
to	t266	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t267:IM	mainVb
identify	t267	9	identify	e60	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	identify	VB	t269:OBJ	mainVb
other	t268	9	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
bidders	t269	9	bidder	O	O	O	O	O	O	O	O	NN2	I-NP	bidder	NNS	t268:NMOD	O
but	t270	9	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t271:CONJ	O
said	t271	9	say	e61	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t277:OBJ	O
Mr.	t272	9	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Drabinsky	t273	9	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t272:TITLE||t274:SUFFIX	O
's	t274	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
offer	t275	9	offer	O	O	O	O	O	O	O	O	NN1	I-NP	offer	NN	O	O
"	t276	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t273:NMOD||t275:NMOD	O
is	t277	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t276:SBJ||t279:PRD||t280:P||t281:COORD	O
all	t278	9	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
cash	t279	9	cash	O	O	O	O	O	O	O	O	NN1	I-NP	cash	NN	t278:NMOD	O
,	t280	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t281	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t283:CONJ	O
it	t282	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t283	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t282:SBJ||t284:PRD	O
for	t284	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t285:PMOD	O
all	t285	9	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	t286:NMOD	O
of	t286	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t288:PMOD	O
the	t287	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t288	9	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t287:NMOD	O
.	t289	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	t290:NMOD	O
"	t290	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Several	t291	10	several	O	O	O	O	O	O	O	O	DT0	B-NP	several	DT	O	O
Cineplex	t292	10	Cineplex	O	O	O	O	O	O	O	O	NP0	I-NP	cineplex	NNP	O	O
analysts	t293	10	analyst	O	O	O	O	O	O	O	O	NN2	I-NP	analyst	NNS	t291:NMOD||t292:NMOD	O
have	t294	10	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t293:SBJ||t295:VC||t314:P	mainVb
speculated	t295	10	speculate	e64	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	speculate	VBN	t296:OBJ	mainVb
that	t296	10	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t303:SUB	O
outside	t297	10	outside	O	O	O	O	O	O	O	O	AJ0	B-NP	outside	JJ	O	O
bids	t298	10	bid	O	O	O	O	O	O	O	O	NN2	I-NP	bid	NNS	t297:NMOD||t299:APPO	O
received	t299	10	receive	O	O	O	O	O	O	O	O	VVN	B-VP	receive	VBN	t300:LGS	O
by	t300	10	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t302:PMOD	O
the	t301	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
committee	t302	10	committee	O	O	O	O	O	O	O	O	NN1	I-NP	committee	NN	t301:NMOD	O
were	t303	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t298:SBJ||t304:PRD	O
either	t304	10	either	O	O	O	O	O	O	O	O	AV0	B-ADVP	either	RB	t306:COORD	O
disappointingly	t305	10	disappointingly	O	O	O	O	O	O	O	O	AV0	B-ADJP	disappointingly	RB	O	O
low	t306	10	low	e223	STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	I-ADJP	low	JJ	t305:AMOD||t307:COORD	O
or	t307	10	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t308:CONJ	O
for	t308	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t310:PMOD	O
only	t309	10	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	JJ	O	O
part	t310	10	part	O	O	O	O	O	O	O	O	NN1	I-NP	part	NN	t309:NMOD||t311:NMOD	O
of	t311	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t313:PMOD	O
the	t312	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t313	10	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t312:NMOD	O
.	t314	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t315	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
All	t316	11	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	PDT	t318:NMOD	O
this	t317	11	this	O	O	O	O	O	O	O	O	DT0	I-NP	this	DT	O	O
has	t318	11	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t317:SBJ||t319:ADV||t320:VC	O
really	t319	11	really	O	O	O	O	O	O	O	O	AV0	B-ADVP	really	RB	O	O
established	t320	11	establish	O	O	O	O	O	O	O	O	VVN	B-VP	establish	VBN	O	O
is	t321	11	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t315:SBJ||t316:SBJ||t322:PRD	O
that	t322	11	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	IN	t327:SUB	O
MCA	t323	11	MCA	O	O	O	O	O	O	O	O	NP0	B-NP	mca	NNP	t324:COORD	O
and	t324	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t326:CONJ	O
the	t325	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Bronfmans	t326	11	Bronfmans	O	O	O	O	O	O	O	O	NP0	I-NP	bronfmans	NNP	t325:NMOD	O
have	t327	11	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t323:SBJ||t328:VC	O
agreed	t328	11	agree	e68	I_STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	agree	VBN	t329:ADV	O
on	t329	11	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t331:PMOD	O
a	t330	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
price	t331	11	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t330:NMOD||t335:NMOD	O
at	t332	11	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t333:PMOD	O
which	t333	11	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
they	t334	11	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
can	t335	11	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t334:SBJ||t336:VC	O
be	t336	11	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t337:VC	O
bought	t337	11	buy	e70	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	buy	VBN	t332:ADV||t338:PRT	O
out	t338	11	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
,	t339	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t340	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
said	t341	11	say	e72	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t321:OBJ||t339:P||t340:SBJ||t343:SBJ||t354:P	mainVb
Jeffery	t342	11	Jeffery	O	O	O	O	O	O	O	O	NP0	B-NP	jeffery	NNP	O	O
Logsdon	t343	11	Logsdon	O	O	O	O	O	O	O	O	NP0	I-NP	logsdon	NNP	t342:NAME||t344:P||t346:APPO	O
,	t344	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t345	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
analyst	t346	11	analyst	O	O	O	O	O	O	O	O	NN1	I-NP	analyst	NN	t345:NMOD||t347:NMOD	O
with	t347	11	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t350:PMOD	O
Crowell	t348	11	Crowell	O	O	O	O	O	O	O	O	NP0	B-NP	crowell	NNP	O	O
,	t349	11	,	O	O	O	O	O	O	O	O	PUN	O	,	NNP	O	O
Weedon	t350	11	Weedon	O	O	O	O	O	O	O	O	NP0	B-NP	weedon	NNP	t348:NAME||t349:NAME||t351:LOC	O
in	t351	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t353:PMOD	O
Los	t352	11	Los	O	O	O	O	O	O	O	O	NP0	B-NP	los	NNP	O	O
Angeles	t353	11	Angeles	O	O	O	O	O	O	O	O	NP0	I-NP	angeles	NNP	t352:NAME	O
.	t354	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t355	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
If	t356	12	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t359:SUB	O
a	t357	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
bid	t358	12	bid	O	O	O	O	O	O	O	O	NN1	I-NP	bid	NN	t357:NMOD	O
materializes	t359	12	materialize	e74	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	NN2	I-NP	materialize	VBZ	t358:SBJ||t360:ADV	O
at	t360	12	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t362:PMOD	O
that	t361	12	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
price	t362	12	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t361:NMOD	O
,	t363	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
shareholders	t364	12	shareholder	O	O	O	O	O	O	O	O	NN2	B-NP	shareholder	NNS	O	O
will	t365	12	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t355:SBJ||t356:ADV||t363:P||t364:SBJ||t366:VC||t372:P||t373:COORD||t380:P||t381:P	mainVb
have	t366	12	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t368:OBJ	mainVb
every	t367	12	every	O	O	O	O	O	O	O	O	AT0	B-NP	every	DT	O	O
reason	t368	12	reason	O	O	O	O	O	O	O	O	NN1	I-NP	reason	NN	t367:NMOD||t369:NMOD	O
to	t369	12	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t370:IM	O
be	t370	12	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t371:PRD	O
glad	t371	12	glad	e192	STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	glad	JJ	O	O
,	t372	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t373	12	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t379:CONJ	O
the	t374	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
question	t375	12	question	O	O	O	O	O	O	O	O	NN1	I-NP	question	NN	t374:NMOD||t376:NMOD	O
of	t376	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t377:PMOD	O
financing	t377	12	financing	O	O	O	O	O	O	O	O	VVG	B-VP	financing	NN	O	O
still	t378	12	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
remains	t379	12	remain	e81	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	remain	VBZ	t375:SBJ||t378:ADV	O
.	t380	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t381	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Last	t382	13	last	O	O	O	tmx193	DATE	1989-04	O	O	ORD	B-NP	last	JJ	O	O
April	t383	13	April	O	O	O	tmx193	DATE	1989-04	O	O	NP0	I-NP	april	NNP	t382:NMOD	O
,	t384	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Mr.	t385	13	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Drabinsky	t386	13	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t385:TITLE||t387:COORD	O
and	t387	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t389:CONJ	O
a	t388	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
group	t389	13	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t388:NMOD||t390:NMOD	O
of	t390	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t392:PMOD	O
financial	t391	13	financial	O	O	O	O	O	O	O	O	AJ0	B-NP	financial	JJ	O	O
backers	t392	13	backer	O	O	O	O	O	O	O	O	NN2	I-NP	backer	NNS	t391:NMOD	O
planned	t393	13	plan	e82	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	plan	VBD	t383:TMP||t384:P||t386:SBJ||t394:OPRD||t410:P	mainVb
to	t394	13	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t395:IM	mainVb
acquire	t395	13	acquire	e84	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	acquire	VB	t399:OBJ||t402:ADV||t407:ADV	mainVb
up	t396	13	up	O	O	O	O	O	O	O	O	PRP	B-PRT	up	IN	O	O
to	t397	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
30.2	t398	13	30.2	O	O	O	O	O	O	O	O	CRD	B-NP	30.2	CD	t396:DEP||t397:DEP	O
%	t399	13	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t398:NMOD||t400:NMOD	O
of	t400	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t401:PMOD	O
Cineplex	t401	13	Cineplex	O	O	O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	O	O
for	t402	13	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t403:PMOD	O
C$	t403	13	c$	O	O	O	O	O	O	O	O	NN1	B-NP	c$	$	t404:NMOD||t406:ADV	O
17.50	t404	13	17.50	O	O	O	O	O	O	O	O	CRD	I-NP	17.50	CD	O	O
a	t405	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t406	13	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t405:NMOD	O
from	t407	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t409:PMOD	O
Bronfman	t408	13	Bronfman	O	O	O	O	O	O	O	O	NP0	B-NP	bronfman	NNP	O	O
associates	t409	13	associate	O	O	O	O	O	O	O	O	VVZ	B-VP	associate	NNS	t408:NMOD	O
.	t410	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t411	14	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Drabinsky	t412	14	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t411:TITLE||t413:P||t415:NMOD||t427:P	O
,	t413	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t414	14	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
would	t415	14	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t414:SBJ||t416:VC	O
have	t416	14	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t417:VC	O
had	t417	14	have	e195	STATE	NONE+PERFECTIVE+POS	O	O	O	O	O	VHN	B-NP	have	VBN	t419:OBJ	O
the	t418	14	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
right	t419	14	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t418:NMOD||t420:NMOD	O
to	t420	14	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t421:IM	O
vote	t421	14	vote	e85	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	vote	VB	t423:OBJ||t424:TMP	O
those	t422	14	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
shares	t423	14	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t422:NMOD	O
for	t424	14	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t426:PMOD	O
two	t425	14	two	O	O	O	tmx201	DURATION	P2Y	O	O	CRD	B-NP	two	CD	O	O
years	t426	14	year	O	O	O	tmx201	DURATION	P2Y	O	O	NN2	I-NP	years	NNS	t425:NMOD	O
,	t427	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t428	14	say	e86	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t412:SBJ||t437:OBJ||t446:P	mainVb
the	t429	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
purchase	t430	14	purchase	e202	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	purchase	NN	t429:NMOD||t431:P||t433:APPO||t436:P	O
,	t431	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
subsequently	t432	14	subsequently	O	O	O	O	O	O	O	O	AV0	B-VP	subsequently	RB	O	O
rejected	t433	14	reject	e88	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	reject	VBN	t432:TMP||t434:LGS	O
by	t434	14	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t435:PMOD	O
regulators	t435	14	regulator	O	O	O	O	O	O	O	O	NN2	B-NP	regulator	NNS	O	O
,	t436	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t437	14	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t430:SBJ||t438:VC	O
aimed	t438	14	aim	e89	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	aim	VBN	t439:ADV	O
at	t439	14	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t440:PMOD	O
consolidating	t440	14	consolidate	e91	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	consolidate	VBG	t442:OBJ	O
his	t441	14	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
control	t442	14	control	O	O	O	O	O	O	O	O	NN1	I-NP	control	NN	t441:NMOD||t443:NMOD	O
of	t443	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t445:PMOD	O
the	t444	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t445	14	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t444:NMOD	O
.	t446	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

MCA	t447	15	MCA	O	O	O	O	O	O	O	O	NP0	B-NP	mca	NNP	O	O
strongly	t448	15	strongly	O	O	O	O	O	O	O	O	AV0	B-ADVP	strongly	RB	O	O
opposed	t449	15	oppose	e92	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	oppose	VBD	t447:SBJ||t448:MNR||t454:OBJ||t455:P	mainVb
the	t450	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Drabinsky	t451	15	Drabinsky	O	O	O	O	O	O	O	O	AJ0	I-NP	drabinsky	NNP	O	O
group	t452	15	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t450:NMOD||t451:NMOD||t453:SUFFIX	O
's	t453	15	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
move	t454	15	move	O	O	O	O	O	O	O	O	NN1	I-NP	move	NN	t452:NMOD	O
.	t455	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t456	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
directors	t457	16	director	O	O	O	O	O	O	O	O	NN2	I-NP	director	NNS	t456:NMOD	O
did	t458	16	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t457:SBJ||t459:ADV||t460:VC||t471:P||t472:COORD||t511:P	mainVb
n't	t459	16	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
indicate	t460	16	indicate	e94	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	indicate	VB	t462:OBJ	mainVb
the	t461	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
source	t462	16	source	O	O	O	O	O	O	O	O	NN1	I-NP	source	NN	t461:NMOD||t463:NMOD	O
of	t463	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t464:PMOD	O
financing	t464	16	financing	O	O	O	O	O	O	O	O	VVG	B-VP	financing	NN	t465:NMOD	O
for	t465	16	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t470:PMOD	O
Mr.	t466	16	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Drabinsky	t467	16	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t466:TITLE||t468:SUFFIX	O
's	t468	16	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
new	t469	16	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
proposal	t470	16	proposal	O	O	O	O	O	O	O	O	NN1	I-NP	proposal	NN	t467:NMOD||t469:NMOD	O
,	t471	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t472	16	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t473:CONJ	O
said	t473	16	say	e98	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t479:OBJ	O
MCA	t474	16	MCA	O	O	O	O	O	O	O	O	NP0	B-NP	mca	NNP	t475:COORD	O
and	t475	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t478:CONJ	O
the	t476	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Bronfman	t477	16	Bronfman	O	O	O	O	O	O	O	O	AJ0	I-NP	bronfman	NNP	O	O
associates	t478	16	associate	O	O	O	O	O	O	O	O	NN2	I-NP	associate	NNS	t476:NMOD||t477:NMOD	O
agreed	t479	16	agree	e99	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	agree	VBD	t474:SBJ||t480:MNR||t482:OPRD	O
in	t480	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t481:PMOD	O
principle	t481	16	principle	O	O	O	O	O	O	O	O	NN1	B-NP	principle	NN	O	O
to	t482	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t483:IM	O
buy	t483	16	buy	e101	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t484:ADV||t488:COORD||t497:OBJ||t504:ADV	O
for	t484	16	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t485:PMOD	O
$	t485	16	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t486:DEP||t487:DEP	O
57	t486	16	57	O	O	O	O	O	O	O	O	CRD	I-NP	57	CD	O	O
million	t487	16	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
and	t488	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t490:CONJ	O
then	t489	16	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
lease	t490	16	lease	e207	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVB	B-VP	lease	VB	t489:TMP||t491:ADV||t492:DTV	O
back	t491	16	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	O	O
to	t492	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t493:PMOD	O
Cineplex	t493	16	Cineplex	O	O	O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	O	O
its	t494	16	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
18-screen	t495	16	18-screen	O	O	O	O	O	O	O	O	AJ0	I-NP	18-screen	CD	O	O
theater	t496	16	theater	O	O	O	O	O	O	O	O	NN1	I-NP	theater	NN	O	O
complex	t497	16	complex	O	O	O	O	O	O	O	O	NN1	I-NP	complex	NN	t494:NMOD||t495:NMOD||t496:NMOD||t498:LOC	O
in	t498	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t502:PMOD	O
Universal	t499	16	Universal	O	O	O	O	O	O	O	O	AJ0	B-NP	universal	NNP	O	O
City	t500	16	City	O	O	O	O	O	O	O	O	NN1	I-NP	city	NNP	t499:NAME	O
,	t501	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Calif.	t502	16	Calif.	O	O	O	O	O	O	O	O	NP0	B-NP	calif.	NNP	t500:NMOD||t501:P||t503:P	O
,	t503	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
if	t504	16	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t507:SUB	O
Mr.	t505	16	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Drabinsky	t506	16	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t505:TITLE	O
succeeds	t507	16	succeed	e103	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	succeed	VBZ	t506:SBJ||t508:LOC	O
in	t508	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t510:PMOD	O
an	t509	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
offer	t510	16	offer	O	O	O	O	O	O	O	O	NN1	I-NP	offer	NN	t509:NMOD	O
.	t511	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t512	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
This	t513	17	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
is	t514	17	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t512:SBJ||t513:SBJ||t515:VC	O
being	t515	17	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t516:VC	O
done	t516	17	do	e106	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VDN	I-VP	do	VBN	t517:PRP||t529:P||t530:PRP	O
at	t517	17	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t519:PMOD||t525:COORD	O
the	t518	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
suggestion	t519	17	suggestion	e107	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	suggestion	NN	t518:NMOD||t520:NMOD	O
of	t520	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t524:PMOD	O
-LCB-	t521	17	-lcb-	O	O	O	O	O	O	O	O	AJ0	B-NP	-lcb-	NNP	O	O
Mr.	t522	17	Mr.	O	O	O	O	O	O	O	O	NP0	I-NP	mr.	NNP	O	O
Drabinsky	t523	17	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	O	O
-RCB-	t524	17	-rcb-	O	O	O	O	O	O	O	O	NP0	I-NP	-rcb-	NNP	t521:NAME||t522:TITLE||t523:NAME	O
and	t525	17	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t526:CONJ	O
to	t526	17	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t527:IM	O
accommodate	t527	17	accommodate	e110	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	accommodate	VB	t528:OBJ	O
him	t528	17	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
,	t529	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t530	17	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t531:IM	O
facilitate	t531	17	facilitate	e112	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	facilitate	VB	t534:OBJ	O
his	t532	17	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
financing	t533	17	financing	O	O	O	O	O	O	O	O	NN1	I-NP	finance	VBG	O	O
arrangements	t534	17	arrangement	e208	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	arrangement	NNS	t532:NMOD||t533:NMOD	O
,	t535	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t536	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Ms.	t537	17	Ms.	O	O	O	O	O	O	O	O	NP0	B-NP	ms.	NNP	O	O
Kolber	t538	17	Kolber	O	O	O	O	O	O	O	O	NP0	I-NP	kolber	NNP	t536:NAME||t537:TITLE	O
said	t539	17	say	e113	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t514:OBJ||t535:P||t538:SBJ||t540:P	mainVb
.	t540	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t541	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t542:PMOD	O
addition	t542	18	addition	O	O	O	O	O	O	O	O	NN1	B-NP	addition	NN	O	O
,	t543	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t544	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
directors	t545	18	director	O	O	O	O	O	O	O	O	NN2	I-NP	director	NNS	t544:NMOD	O
said	t546	18	say	e115	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t541:ADV||t543:P||t545:SBJ||t557:OBJ||t585:P	mainVb
if	t547	18	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t553:SUB	O
a	t548	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
bid	t549	18	bid	O	O	O	O	O	O	O	O	NN1	I-NP	bid	NN	t548:NMOD||t550:LGS	O
by	t550	18	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t552:PMOD	O
Mr.	t551	18	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Drabinsky	t552	18	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t551:TITLE	O
is	t553	18	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t549:SBJ||t554:PRD	O
successful	t554	18	successful	e209	STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	successful	JJ	O	O
,	t555	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Cineplex	t556	18	Cineplex	O	O	O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	O	O
expects	t557	18	expect	e118	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t547:ADV||t555:P||t556:SBJ||t560:OBJ||t561:OPRD	O
Rank	t558	18	Rank	O	O	O	O	O	O	O	O	NP0	B-NP	rank	NNP	O	O
Organisation	t559	18	Organisation	O	O	O	O	O	O	O	O	NN1	I-NP	organisation	NNP	O	O
PLC	t560	18	PLC	O	O	O	O	O	O	O	O	NN1	I-NP	plc	NNP	t558:NAME||t559:NAME	O
to	t561	18	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t562:IM	O
acquire	t562	18	acquire	e120	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	acquire	VB	t565:OBJ||t576:P||t577:COORD	O
the	t563	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
51	t564	18	51	O	O	O	O	O	O	O	O	CRD	I-NP	51	CD	O	O
%	t565	18	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t563:NMOD||t564:NMOD||t566:NMOD||t573:NMOD	O
of	t566	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t571:PMOD	O
Cineplex	t567	18	Cineplex	O	O	O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	t568:SUFFIX	O
's	t568	18	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Film	t569	18	Film	O	O	O	O	O	O	O	O	NN1	I-NP	film	NNP	O	O
House	t570	18	House	O	O	O	O	O	O	O	O	NN1	I-NP	house	NNP	t569:NAME	O
unit	t571	18	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t567:NMOD||t570:NMOD	O
it	t572	18	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
does	t573	18	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t572:SBJ||t574:ADV||t575:VC	O
n't	t574	18	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
own	t575	18	own	e211	STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	own	VB	O	O
,	t576	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t577	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t578:CONJ	O
provide	t578	18	provide	e122	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	provide	VB	t580:OBJ||t581:ADV	O
Mr.	t579	18	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Drabinsky	t580	18	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t579:TITLE	O
with	t581	18	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t584:PMOD	O
additional	t582	18	additional	O	O	O	O	O	O	O	O	AJ0	B-NP	additional	JJ	O	O
loan	t583	18	loan	O	O	O	O	O	O	O	O	NN1	I-NP	loan	NN	O	O
financing	t584	18	financing	O	O	O	O	O	O	O	O	VVG	I-NP	financing	NN	t582:NMOD||t583:NMOD	O
.	t585	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Michael	t586	19	Michael	O	O	O	O	O	O	O	O	NP0	B-NP	michael	NNP	O	O
Gifford	t587	19	Gifford	O	O	O	O	O	O	O	O	NP0	I-NP	gifford	NNP	t586:NAME||t588:P||t592:APPO||t593:P	O
,	t588	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Rank	t589	19	Rank	O	O	O	O	O	O	O	O	NP0	B-NP	rank	NNP	t590:SUFFIX	O
's	t590	19	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
chief	t591	19	chief	O	O	O	O	O	O	O	O	AJ0	I-NP	chief	JJ	O	O
executive	t592	19	executive	O	O	O	O	O	O	O	O	NN1	I-NP	executive	NN	t589:NMOD||t591:NMOD	O
,	t593	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t594	19	say	e124	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t587:SBJ||t603:OBJ||t610:COORD||t626:P	mainVb
the	t595	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
British	t596	19	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
theater	t597	19	theater	O	O	O	O	O	O	O	O	NN1	I-NP	theater	NN	O	O
chain	t598	19	chain	O	O	O	O	O	O	O	O	NN1	I-NP	chain	NN	t595:NMOD||t596:NMOD||t597:NMOD||t599:SUFFIX	O
's	t599	19	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
total	t600	19	total	O	O	O	O	O	O	O	O	AJ0	I-NP	total	JJ	O	O
involvement	t601	19	involvement	O	O	O	O	O	O	O	O	NN1	I-NP	involvement	NN	O	O
"	t602	19	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t598:NMOD||t600:NMOD||t601:NMOD	O
would	t603	19	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t602:SBJ||t604:ADV||t605:VC	O
n't	t604	19	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
exceed	t605	19	exceed	e126	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	exceed	VB	t609:OBJ	O
$	t606	19	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t607:DEP||t608:DEP	O
100	t607	19	100	O	O	O	O	O	O	O	O	CRD	I-NP	100	CD	O	O
million	t608	19	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
"	t609	19	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t606:NMOD	O
but	t610	19	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t611:CONJ	O
declined	t611	19	decline	e129	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	decline	VBD	t612:OPRD	O
to	t612	19	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t613:IM	O
give	t613	19	give	e131	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	give	VB	t615:OBJ	O
a	t614	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
breakdown	t615	19	breakdown	O	O	O	O	O	O	O	O	NN1	I-NP	breakdown	NN	t614:NMOD||t616:NMOD	O
between	t616	19	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t619:PMOD	O
the	t617	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
loan	t618	19	loan	O	O	O	O	O	O	O	O	NN1	I-NP	loan	NN	O	O
financing	t619	19	financing	O	O	O	O	O	O	O	O	VVG	I-NP	financing	NN	t617:NMOD||t618:NMOD||t620:COORD	O
and	t620	19	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t625:CONJ	O
the	t621	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
proposed	t622	19	propose	O	O	O	O	O	O	O	O	AJ0	I-NP	propose	VBN	O	O
Film	t623	19	Film	O	O	O	O	O	O	O	O	NP0	I-NP	film	NNP	O	O
House	t624	19	House	O	O	O	O	O	O	O	O	NN1	I-NP	house	NNP	t623:NAME	O
purchase	t625	19	purchase	O	O	O	O	O	O	O	O	NN1	I-NP	purchase	NN	t621:NMOD||t622:NMOD||t624:NMOD	O
.	t626	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Cineplex	t627	20	Cineplex	O	O	O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	O	O
shareholders	t628	20	shareholder	O	O	O	O	O	O	O	O	NN2	I-NP	shareholder	NNS	t627:NMOD	O
responded	t629	20	respond	e135	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	respond	VBD	t628:SBJ||t630:MNR||t631:ADV||t635:P	mainVb
coolly	t630	20	coolly	O	O	O	O	O	O	O	O	AV0	B-ADVP	coolly	RB	O	O
to	t631	20	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t634:PMOD	O
yesterday	t632	20	yesterday	O	O	O	tmx212	DATE	1989-10-25	O	O	AV0	I-VP	yesterday	NN	t633:SUFFIX	O
's	t633	20	's	O	O	O	O	O	O	O	O	POS	I-VP	's	POS	O	O
announcement	t634	20	announcement	e136	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-VP	announcement	NN	t632:NMOD	O
.	t635	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t636	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t637:PMOD	O
trading	t637	21	trading	e214	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	trading	NN	t638:LOC	O
on	t638	21	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t643:PMOD	O
the	t639	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
New	t640	21	New	O	O	O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t641	21	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t640:NAME	O
Stock	t642	21	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t643	21	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t639:NMOD||t641:NAME||t642:NAME	O
,	t644	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Cineplex	t645	21	Cineplex	O	O	O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	O	O
closed	t646	21	close	e138	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	close	VBD	t636:LOC||t644:P||t645:SBJ||t647:ADV||t650:P||t651:ADV||t654:P||t655:ADV||t663:P	mainVb
at	t647	21	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t648:PMOD	O
$	t648	21	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t649:NMOD	O
11	t649	21	11	O	O	O	O	O	O	O	O	CRD	I-NP	11	CD	O	O
,	t650	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
down	t651	21	down	O	O	O	O	O	O	O	O	AV0	B-ADVP	down	IN	t653:AMOD	O
25	t652	21	25	O	O	O	O	O	O	O	O	CRD	B-NP	25	CD	O	O
cents	t653	21	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t652:NMOD	O
,	t654	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t655	21	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t661:PMOD	O
more	t656	21	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t657	21	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	O	O
a	t658	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	t656:DEP||t657:DEP	O
million	t659	21	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
shares	t660	21	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t658:NMOD||t659:NMOD	O
changing	t661	21	change	O	O	O	O	O	O	O	O	VVG	B-VP	change	VBG	t660:SBJ||t662:OBJ	O
hands	t662	21	hand	O	O	O	O	O	O	O	O	NN2	B-NP	hands	NNS	O	O
.	t663	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

On	t664	22	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t668:PMOD	O
the	t665	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Toronto	t666	22	Toronto	O	O	O	O	O	O	O	O	NP0	I-NP	toronto	NNP	O	O
Stock	t667	22	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t668	22	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t665:NMOD||t666:NAME||t667:NAME	O
,	t669	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Cineplex	t670	22	Cineplex	O	O	O	O	O	O	O	O	NP0	B-NP	cineplex	NNP	O	O
closed	t671	22	close	e141	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	close	VBD	t664:LOC||t669:P||t670:SBJ||t672:ADV||t675:P||t676:ADV||t680:P||t682:ADV||t687:P	mainVb
at	t672	22	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t673:PMOD	O
C$	t673	22	c$	O	O	O	O	O	O	O	O	NN1	B-NP	c$	$	t674:NMOD	O
12.875	t674	22	12.875	O	O	O	O	O	O	O	O	CRD	I-NP	12.875	CD	O	O
,	t675	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
off	t676	22	off	O	O	O	O	O	O	O	O	PRP	B-PP	off	IN	t679:AMOD	O
37.5	t677	22	37.5	O	O	O	O	O	O	O	O	CRD	B-NP	37.5	CD	O	O
Canadian	t678	22	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
cents	t679	22	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t677:NMOD||t678:NMOD	O
,	t680	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
well	t681	22	well	O	O	O	O	O	O	O	O	AV0	B-ADVP	well	RB	O	O
below	t682	22	below	O	O	O	O	O	O	O	O	PRP	B-PP	below	IN	t681:PMOD||t686:PMOD	O
the	t683	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
C$	t684	22	c$	O	O	O	O	O	O	O	O	NN1	I-NP	c$	$	t685:NMOD	O
16.40	t685	22	16.40	O	O	O	O	O	O	O	O	CRD	I-NP	16.40	CD	O	O
level	t686	22	level	O	O	O	O	O	O	O	O	NN1	I-NP	level	NN	t683:NMOD||t684:NMOD	O
.	t687	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t688	23	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
Where	t689	23	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
's	t690	23	be	O	O	O	O	O	O	O	O	VBZ	B-NP	's	POS	t688:P||t689:LOC-PRD||t692:SBJ||t693:P||t694:P	mainVb
the	t691	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bid	t692	23	bid	O	O	O	O	O	O	O	O	NN1	I-NP	bid	NN	t691:NMOD	O
?	t693	23	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O
"	t694	23	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

asked	t695	24	ask	O	O	O	O	O	O	O	O	VVD	B-VP	ask	VBD	t697:SBJ||t711:P	mainVb
Pierre	t696	24	Pierre	O	O	O	O	O	O	O	O	NP0	B-NP	pierre	NNP	O	O
Panet-Raymond	t697	24	Panet-Raymond	O	O	O	O	O	O	O	O	NP0	I-NP	panet-raymond	NNP	t696:NAME||t698:P||t700:APPO	O
,	t698	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t699	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
analyst	t700	24	analyst	O	O	O	O	O	O	O	O	NN1	I-NP	analyst	NN	t699:NMOD||t701:COORD||t703:NMOD	O
and	t701	24	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t702:CONJ	O
broker	t702	24	broker	O	O	O	O	O	O	O	O	NN1	I-NP	broker	NN	O	O
with	t703	24	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t706:PMOD	O
Toronto	t704	24	Toronto	O	O	O	O	O	O	O	O	NP0	B-NP	toronto	NNP	O	O
securities	t705	24	security	O	O	O	O	O	O	O	O	NN2	I-NP	security	NNS	O	O
dealer	t706	24	dealer	O	O	O	O	O	O	O	O	NN1	I-NP	dealer	NN	t704:NMOD||t705:NMOD||t709:APPO||t710:POSTHON	O
McDermid	t707	24	McDermid	O	O	O	O	O	O	O	O	NP0	I-NP	mcdermid	NNP	O	O
St.	t708	24	St.	O	O	O	O	O	O	O	O	NP0	I-NP	st.	NNP	O	O
Lawrence	t709	24	Lawrence	O	O	O	O	O	O	O	O	NP0	I-NP	lawrence	NNP	t707:NAME||t708:NAME	O
Ltd.	t710	24	Ltd.	O	O	O	O	O	O	O	O	AJ0	I-NP	ltd.	NNP	O	O
.	t711	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t712	25	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Panet-Raymond	t713	25	Panet-Raymond	O	O	O	O	O	O	O	O	NP0	I-NP	panet-raymond	NNP	t712:TITLE	O
said	t714	25	say	e144	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t713:SBJ||t716:OBJ||t724:P||t746:P	mainVb
he	t715	25	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
does	t716	25	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t715:SBJ||t717:ADV||t718:VC||t731:COORD	O
n't	t717	25	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
think	t718	25	think	e145	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	think	VB	t723:OBJ	O
Messrs.	t719	25	Messrs.	O	O	O	O	O	O	O	O	NP0	B-NP	messrs.	NNP	O	O
Drabinsky	t720	25	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t719:TITLE||t721:COORD	O
and	t721	25	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t722:CONJ	O
Gottlieb	t722	25	Gottlieb	O	O	O	O	O	O	O	O	NP0	B-NP	gottlieb	NNP	O	O
are	t723	25	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t720:SBJ||t726:PRD	O
"	t724	25	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	:	O	O
anywhere	t725	25	anywhere	O	O	O	O	O	O	O	O	AV0	B-ADJP	anywhere	RB	O	O
close	t726	25	close	e147	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	I-ADJP	close	RB	t725:NMOD||t727:SBJ||t728:AMOD	O
"	t727	25	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
to	t728	25	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t729:PMOD	O
arranging	t729	25	arrange	e148	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVG	B-VP	arrange	VBG	t730:OBJ	O
financing	t730	25	financing	e149	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	I-VP	financing	NN	O	O
and	t731	25	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t732:CONJ	O
that	t732	25	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t734:SUB	O
investors	t733	25	investor	O	O	O	O	O	O	O	O	NN2	B-NP	investor	NNS	O	O
will	t734	25	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t733:SBJ||t735:VC	O
need	t735	25	need	e150	I_STATE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	need	VB	t738:OBJ||t739:TMP	O
a	t736	25	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
solid	t737	25	solid	O	O	O	O	O	O	O	O	AJ0	I-NP	solid	JJ	O	O
offer	t738	25	offer	e222	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t736:NMOD||t737:NMOD	O
before	t739	25	before	O	O	O	O	O	O	O	O	CJS	B-PP	before	IN	t742:SUB	O
the	t740	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stock	t741	25	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t740:NMOD	O
begins	t742	25	begin	e153	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	begin	VBZ	t741:SBJ||t743:OPRD	O
to	t743	25	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t744:IM	O
rise	t744	25	rise	e155	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	rise	VB	t745:TMP	O
again	t745	25	again	O	O	O	O	O	O	O	O	AV0	B-ADVP	again	RB	O	O
.	t746	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t747	26	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Drabinsky	t748	26	Drabinsky	O	O	O	O	O	O	O	O	NP0	I-NP	drabinsky	NNP	t747:TITLE	O
could	t749	26	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t748:SBJ||t750:ADV||t751:VC||t755:P	mainVb
n't	t750	26	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
be	t751	26	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t752:VC	mainVb
reached	t752	26	reach	e156	OCCURRENCE	NONE+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	reach	VBN	t753:ADV	mainVb
for	t753	26	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t754:PMOD	O
comment	t754	26	comment	O	O	O	O	O	O	O	O	NN1	B-NP	comment	NN	O	O
.	t755	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

