DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	NP0	B-NP	dct_1989-10-26	LS	O	O

Bethlehem	t1	1	Bethlehem	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	bethlehem	NNP	O	O
Steel	t2	1	Steel	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	steel	NNP	t1:NAME||t3:POSTHON||t4:P||t5:APPO||t18:P	O
Corp.	t3	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
hammered	t5	1	hammer	e1	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	hammer	VBN	t6:LGS	O
by	t6	1	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t8:PMOD	O
higher	t7	1	higher	O	O	O	O	O	O	O	O	AJC	B-NP	higher	JJR	O	O
costs	t8	1	cost	O	O	O	O	O	O	O	O	NN2	I-NP	costs	NNS	t7:NMOD||t9:COORD	O
and	t9	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t11:CONJ	O
lower	t10	1	lower	O	O	O	O	O	O	O	O	AJC	B-NP	low	JJR	O	O
shipments	t11	1	shipment	O	O	O	O	O	O	O	O	NN2	I-NP	shipment	NNS	t10:NMOD||t12:NMOD	O
to	t12	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t17:PMOD	O
key	t13	1	key	O	O	O	O	O	O	O	O	VVI	I-VP	key	NN	O	O
automotive	t14	1	automotive	O	O	O	O	O	O	O	O	AJ0	B-NP	automotive	JJ	t15:COORD	O
and	t15	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t16:CONJ	O
service-center	t16	1	service-center	O	O	O	O	O	O	O	O	NN1	I-NP	service-center	NN	O	O
customers	t17	1	customer	O	O	O	O	O	O	O	O	NN2	I-NP	customer	NNS	t13:NMOD||t14:NMOD	O
,	t18	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
posted	t19	1	post	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	post	VBD	t2:SBJ||t23:OBJ||t27:P	mainVb
a	t20	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
54	t21	1	54	O	O	O	O	O	O	O	O	CRD	I-NP	54	CD	O	O
%	t22	1	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t21:NMOD	O
drop	t23	1	drop	O	O	O	O	O	O	O	O	NN1	I-NP	drop	NN	t20:NMOD||t22:NMOD||t24:LOC	O
in	t24	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t26:PMOD	O
third-quarter	t25	1	third-quarter	O	O	O	tmx180	DATE	1989-Q3	O	O	NN1	B-NP	third-quarter	NN	O	O
profit	t26	1	profit	O	O	O	O	O	O	O	O	NN1	I-NP	profit	NN	t25:NMOD	O
.	t27	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Separately	t28	2	separately	O	O	O	O	O	O	O	O	AV0	B-NP	separately	RB	O	O
,	t29	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
two	t30	2	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	t31:NMOD||t32:NMOD||t38:P||t39:APPO||t45:P	O
more	t31	2	more	O	O	O	O	O	O	O	O	DT0	I-NP	more	DT	O	O
of	t32	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t37:PMOD	O
the	t33	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
nation	t34	2	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	t33:NMOD||t35:SUFFIX	O
's	t35	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
top	t36	2	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
steelmakers	t37	2	steelmaker	O	O	O	O	O	O	O	O	NN2	I-NP	steelmaker	NNS	t34:NMOD||t36:NMOD	O
--	t38	2	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
Armco	t39	2	Armco	O	O	O	O	O	O	O	O	NP0	B-NP	armco	NNP	t40:POSTHON||t41:COORD	O
Inc.	t40	2	Inc.	O	O	O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
and	t41	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t43:CONJ	O
National	t42	2	National	O	O	O	O	O	O	O	O	AJ0	B-NP	national	NNP	O	O
Intergroup	t43	2	Intergroup	O	O	O	O	O	O	O	O	NN1	I-NP	intergroup	NNP	t42:NAME||t44:POSTHON	O
Inc.	t44	2	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
--	t45	2	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
reported	t46	2	report	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	report	VBD	t28:ADV||t29:P||t30:SBJ||t49:OBJ||t54:P||t55:ADV||t71:P	mainVb
lower	t47	2	lower	O	O	O	O	O	O	O	O	AJC	B-NP	low	JJR	O	O
operating	t48	2	operating	O	O	O	O	O	O	O	O	NN1	I-NP	operating	NN	O	O
earnings	t49	2	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t47:NMOD||t48:NMOD||t50:LOC	O
in	t50	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t53:PMOD	O
their	t51	2	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
steel	t52	2	steel	O	O	O	O	O	O	O	O	NN1	I-NP	steel	NN	O	O
businesses	t53	2	business	O	O	O	O	O	O	O	O	NN2	I-NP	business	NNS	t51:NMOD||t52:NMOD	O
,	t54	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
marking	t55	2	mark	e10	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	mark	VBG	t57:OBJ	O
what	t56	2	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
is	t57	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t56:SBJ||t58:ADV||t59:VC	O
generally	t58	2	generally	O	O	O	O	O	O	O	O	AV0	I-VP	generally	RB	O	O
believed	t59	2	believe	e11	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	believe	VBN	t60:OPRD	O
to	t60	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t61:IM	O
be	t61	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t63:PRD	O
the	t62	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
end	t63	2	end	O	O	O	O	O	O	O	O	NN1	I-NP	end	NN	t62:NMOD||t64:NMOD	O
of	t64	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t67:PMOD	O
a	t65	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
two-year	t66	2	two-year	O	O	O	tmx283	DURATION	P2Y	O	O	AJ0	I-NP	two-year	NN	O	O
boom	t67	2	boom	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	boom	NN	t65:NMOD||t66:NMOD||t68:LOC	O
in	t68	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t70:PMOD	O
the	t69	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
industry	t70	2	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t69:NMOD	O
.	t71	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Wall	t72	3	Wall	O	O	O	O	O	O	O	O	NP0	B-NP	wall	NNP	O	O
Street	t73	3	Street	O	O	O	O	O	O	O	O	NP0	I-NP	street	NNP	t72:NAME	O
analysts	t74	3	analyst	O	O	O	O	O	O	O	O	NN2	I-NP	analyst	NNS	t73:NMOD	O
expect	t75	3	expect	e16	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	expect	VBP	t74:SBJ||t78:OBJ||t79:OPRD||t123:P	mainVb
the	t76	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
disappointing	t77	3	disappointing	O	O	O	O	O	O	O	O	AJ0	I-NP	disappointing	JJ	O	O
trend	t78	3	trend	e310	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trend	NN	t76:NMOD||t77:NMOD	O
to	t79	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t80:IM	O
continue	t80	3	continue	e18	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t81:TMP	O
into	t81	3	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t84:PMOD||t85:COORD	O
the	t82	3	the	O	O	O	tmx182	DATE	1989-Q4	O	O	AT0	B-NP	the	DT	O	O
fourth	t83	3	fourth	O	O	O	tmx182	DATE	1989-Q4	O	O	ORD	I-NP	fourth	JJ	O	O
quarter	t84	3	quarter	O	O	O	tmx182	DATE	1989-Q4	O	O	NN1	I-NP	quarter	NN	t82:NMOD||t83:NMOD	O
and	t85	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t86:CONJ	O
through	t86	3	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t92:PMOD	O
at	t87	3	at	O	O	O	O	O	O	O	O	AV0	B-ADVP	at	IN	t88:AMOD	O
least	t88	3	least	O	O	O	O	O	O	O	O	AV0	I-ADVP	least	JJS	O	O
the	t89	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t90	3	first	O	O	O	tmx183	DATE	1990-H1	O	O	ORD	I-NP	first	JJ	O	O
two	t91	3	two	O	O	O	tmx183	DATE	1990-H1	O	O	CRD	I-NP	two	CD	O	O
quarters	t92	3	quarter	O	O	O	tmx183	DATE	1990-H1	O	O	NN2	I-NP	quarters	NNS	t87:NMOD||t89:NMOD||t90:NMOD||t91:NMOD||t93:NMOD||t95:P||t99:NMOD	O
of	t93	3	of	O	O	O	tmx183	DATE	1990-H1	O	O	PRF	B-PP	of	IN	t94:PMOD	O
1990	t94	3	1990	O	O	O	tmx183	DATE	1990-H1	O	O	CRD	B-NP	1990	CD	O	O
,	t95	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t96	3	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
the	t97	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
industry	t98	3	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t97:NMOD	O
will	t99	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t98:SBJ||t100:ADV||t101:VC	O
increasingly	t100	3	increasingly	O	O	O	O	O	O	O	O	AV0	I-VP	increasingly	RB	O	O
see	t101	3	see	e21	PERCEPTION	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	see	VB	t96:TMP||t103:OBJ	O
the	t102	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
effect	t103	3	effect	O	O	O	O	O	O	O	O	NN1	I-NP	effect	NN	t102:NMOD||t104:NMOD	O
of	t104	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t106:PMOD	O
price	t105	3	price	O	O	O	O	O	O	O	O	NN1	B-NP	price	NN	O	O
erosion	t106	3	erosion	e185	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	erosion	NN	t105:NMOD||t107:LOC	O
in	t107	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t110:PMOD	O
major	t108	3	major	O	O	O	O	O	O	O	O	AJ0	B-NP	major	JJ	O	O
product	t109	3	product	O	O	O	O	O	O	O	O	NN1	I-NP	product	NN	O	O
lines	t110	3	line	O	O	O	O	O	O	O	O	NN2	I-NP	line	NNS	t108:NMOD||t109:NMOD||t111:P||t113:NMOD	O
,	t111	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
such	t112	3	such	O	O	O	O	O	O	O	O	PRP	B-PP	such	JJ	O	O
as	t113	3	as	O	O	O	O	O	O	O	O	PRP	I-PP	as	IN	t112:DEP||t115:PMOD	O
rolled	t114	3	roll	O	O	O	O	O	O	O	O	AJ0	B-NP	roll	VBN	O	O
sheet	t115	3	sheet	O	O	O	O	O	O	O	O	NN1	I-NP	sheet	NN	t114:NMOD||t116:APPO	O
used	t116	3	use	O	O	O	O	O	O	O	O	VVN	B-VP	use	VBN	t117:ADV	O
for	t117	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t118:PMOD	O
cars	t118	3	car	O	O	O	O	O	O	O	O	NN2	B-NP	car	NNS	t119:P||t120:COORD	O
,	t119	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
appliances	t120	3	appliance	O	O	O	O	O	O	O	O	NN2	B-NP	appliance	NNS	t121:COORD	O
and	t121	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t122:CONJ	O
construction	t122	3	construction	O	O	O	O	O	O	O	O	NN1	I-NP	construction	NN	O	O
.	t123	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t124	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
It	t125	4	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
does	t126	4	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t124:DEP||t125:SBJ||t127:ADV||t128:VC	O
n't	t127	4	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
bode	t128	4	bode	e26	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	bode	VB	t129:ADV||t130:ADV	O
well	t129	4	well	O	O	O	O	O	O	O	O	AJ0	B-ADJP	well	RB	O	O
for	t130	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t132:PMOD	O
coming	t131	4	come	O	O	O	tmx190	DATE	FUTURE_REF	O	O	VVG	B-NP	coming	NN	O	O
quarters	t132	4	quarter	O	O	O	tmx190	DATE	FUTURE_REF	O	O	NN2	I-NP	quarters	NNS	t131:NMOD	O
,	t133	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t134	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
said	t135	4	say	e29	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t126:OBJ||t133:P||t134:SBJ||t137:SBJ||t147:P	mainVb
John	t136	4	John	O	O	O	O	O	O	O	O	NP0	B-NP	john	NNP	O	O
Jacobson	t137	4	Jacobson	O	O	O	O	O	O	O	O	NP0	I-NP	jacobson	NNP	t136:NAME||t138:P||t140:NMOD	O
,	t138	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t139	4	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
follows	t140	4	follow	O	O	O	O	O	O	O	O	VVZ	B-VP	follow	VBZ	t139:SBJ||t143:OBJ||t144:ADV	O
the	t141	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
steel	t142	4	steel	O	O	O	O	O	O	O	O	NN1	I-NP	steel	NN	O	O
industry	t143	4	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t141:NMOD||t142:NMOD	O
for	t144	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t146:PMOD	O
AUS	t145	4	AUS	O	O	O	O	O	O	O	O	NP0	B-NP	au	NNP	O	O
Consultants	t146	4	Consultants	O	O	O	O	O	O	O	O	NN2	I-NP	consultant	NNP	t145:NAME	O
.	t147	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t148	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t149:PMOD	O
fact	t149	5	fact	O	O	O	O	O	O	O	O	NN1	B-NP	fact	NN	O	O
,	t150	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t151	5	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
thinks	t152	5	think	e33	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	think	VBZ	t148:ADV||t150:P||t151:SBJ||t155:OBJ||t165:P	mainVb
several	t153	5	several	O	O	O	O	O	O	O	O	DT0	B-NP	several	DT	O	O
steelmakers	t154	5	steelmaker	O	O	O	O	O	O	O	O	NN2	I-NP	steelmaker	NNS	t153:NMOD	O
will	t155	5	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t154:SBJ||t156:VC	O
report	t156	5	report	e34	REPORTING	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	report	VB	t158:OBJ||t159:TMP	O
actual	t157	5	actual	O	O	O	O	O	O	O	O	AJ0	B-NP	actual	JJ	O	O
losses	t158	5	loss	e191	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	losses	NNS	t157:NMOD	O
through	t159	5	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t162:PMOD	O
the	t160	5	the	O	O	O	tmx192	DATE	1990-Q3	O	O	AT0	B-NP	the	DT	O	O
third	t161	5	third	O	O	O	tmx192	DATE	1990-Q3	O	O	ORD	I-NP	third	JJ	O	O
quarter	t162	5	quarter	O	O	O	tmx192	DATE	1990-Q3	O	O	NN1	I-NP	quarter	NN	t160:NMOD||t161:NMOD||t163:NMOD	O
of	t163	5	of	O	O	O	tmx192	DATE	1990-Q3	O	O	PRF	B-PP	of	IN	t164:PMOD	O
1990	t164	5	1990	O	O	O	tmx192	DATE	1990-Q3	O	O	CRD	B-NP	1990	CD	O	O
.	t165	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Bethlehem	t166	6	Bethlehem	O	O	O	O	O	O	O	O	NP0	B-NP	bethlehem	NNP	t167:P||t173:APPO||t174:P	O
,	t167	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t168	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
nation	t169	6	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	t168:NMOD||t170:SUFFIX	O
's	t170	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
second	t171	6	second	O	O	O	O	O	O	O	O	ORD	I-NP	second	JJ	t172:AMOD	O
largest	t172	6	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
steelmaker	t173	6	steelmaker	O	O	O	O	O	O	O	O	NN1	I-NP	steelmaker	NN	t169:NMOD||t171:NMOD	O
,	t174	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
earned	t175	6	earn	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	earn	VBD	t166:SBJ||t176:OBJ||t185:P	mainVb
$	t176	6	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t177:DEP||t178:DEP||t179:P||t180:COORD	O
46.9	t177	6	46.9	O	O	O	O	O	O	O	O	CRD	I-NP	46.9	CD	O	O
million	t178	6	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t179	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t180	6	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t182:CONJ	O
54	t181	6	54	O	O	O	O	O	O	O	O	CRD	B-NP	54	CD	O	O
cents	t182	6	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t181:NMOD||t184:ADV	O
a	t183	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t184	6	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t183:NMOD	O
.	t185	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t186	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
figures	t187	7	figure	O	O	O	O	O	O	O	O	NN2	I-NP	figure	NNS	t186:NMOD	O
include	t188	7	include	e373	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	include	VBP	t187:SBJ||t189:OBJ||t216:P	mainVb
$	t189	7	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t190:DEP||t191:DEP||t192:LOC||t200:COORD	O
15	t190	7	15	O	O	O	O	O	O	O	O	CRD	I-NP	15	CD	O	O
million	t191	7	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t192	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t193:PMOD	O
costs	t193	7	cost	O	O	O	O	O	O	O	O	NN2	B-NP	costs	NNS	t194:APPO	O
related	t194	7	relate	O	O	O	O	O	O	O	O	VVN	B-VP	relate	VBN	t195:ADV	O
to	t195	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t199:PMOD	O
a	t196	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
blast	t197	7	blast	O	O	O	O	O	O	O	O	AJ0	I-NP	blast	NN	O	O
furnace	t198	7	furnace	O	O	O	O	O	O	O	O	NN1	I-NP	furnace	NN	t197:NMOD	O
outage	t199	7	outage	e375	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	outage	NN	t196:NMOD||t198:NMOD	O
and	t200	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t201:CONJ	O
$	t201	7	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t202:DEP||t203:DEP||t204:NMOD	O
8	t202	7	8	O	O	O	O	O	O	O	O	CRD	I-NP	8	CD	O	O
million	t203	7	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t204	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t205:PMOD	O
losses	t205	7	loss	O	O	O	O	O	O	O	O	NN2	B-NP	losses	NNS	t206:NMOD	O
from	t206	7	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t209:PMOD	O
unauthorized	t207	7	unauthorized	O	O	O	O	O	O	O	O	AJ0	B-NP	unauthorized	JJ	O	O
work	t208	7	work	O	O	O	O	O	O	O	O	NN1	I-NP	work	NN	O	O
outages	t209	7	outage	e377	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	outage	NNS	t207:NMOD||t208:NMOD||t210:LOC	O
at	t210	7	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t215:PMOD	O
the	t211	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t212	7	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t211:NMOD||t213:SUFFIX	O
's	t213	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
coal	t214	7	coal	O	O	O	O	O	O	O	O	NN1	I-NP	coal	NN	O	O
operations	t215	7	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t212:NMOD||t214:NMOD	O
.	t216	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t217	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t220:PMOD	O
the	t218	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
year-ago	t219	8	year-ago	O	O	O	tmx196	DATE	1988-Q3	O	O	NN1	I-NP	year-ago	JJ	O	O
period	t220	8	period	O	O	O	tmx196	DATE	1988-Q3	O	O	NN1	I-NP	period	NN	t218:NMOD||t219:NMOD	O
,	t221	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Bethlehem	t222	8	Bethlehem	O	O	O	O	O	O	O	O	NP0	B-NP	bethlehem	NNP	O	O
earned	t223	8	earn	e44	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	earn	VBD	t217:TMP||t221:P||t222:SBJ||t224:OBJ||t245:P	mainVb
$	t224	8	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t225:DEP||t226:DEP||t227:P||t228:COORD||t233:P||t234:NMOD	O
101.4	t225	8	101.4	O	O	O	O	O	O	O	O	CRD	I-NP	101.4	CD	O	O
million	t226	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t227	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t228	8	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t229:CONJ	O
$	t229	8	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t230:NMOD||t232:ADV	O
1.27	t230	8	1.27	O	O	O	O	O	O	O	O	CRD	I-NP	1.27	CD	O	O
a	t231	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t232	8	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t231:NMOD	O
,	t233	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t234	8	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t239:PMOD	O
a	t235	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t236	8	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t237:DEP||t238:DEP	O
3.8	t237	8	3.8	O	O	O	O	O	O	O	O	CRD	I-NP	3.8	CD	O	O
million	t238	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
gain	t239	8	gain	e197	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	gain	NN	t235:NMOD||t236:NMOD||t240:NMOD	O
from	t240	8	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t242:PMOD	O
early	t241	8	early	O	O	O	O	O	O	O	O	AJ0	B-NP	early	JJ	O	O
retirement	t242	8	retirement	O	O	O	O	O	O	O	O	NN1	I-NP	retirement	NN	t241:NMOD||t243:NMOD	O
of	t243	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t244:PMOD	O
debt	t244	8	debt	O	O	O	O	O	O	O	O	NN1	B-NP	debt	NN	O	O
.	t245	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Third-quarter	t246	9	third-quarter	O	O	O	tmx198	DATE	1989-Q3	O	O	NN1	B-NP	third-quarter	NN	O	O
sales	t247	9	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	t246:NMOD	O
dropped	t248	9	drop	e47	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	drop	VBD	t247:SBJ||t250:EXT||t251:DIR||t255:DIR||t262:P	mainVb
11	t249	9	11	O	O	O	O	O	O	O	O	CRD	B-NP	11	CD	O	O
%	t250	9	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t249:NMOD	O
to	t251	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t252:PMOD	O
$	t252	9	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t253:DEP||t254:DEP	O
1.27	t253	9	1.27	O	O	O	O	O	O	O	O	CRD	I-NP	1.27	CD	O	O
billion	t254	9	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
from	t255	9	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t256:PMOD	O
$	t256	9	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t257:DEP||t258:DEP||t261:TMP	O
1.43	t257	9	1.43	O	O	O	O	O	O	O	O	CRD	I-NP	1.43	CD	O	O
billion	t258	9	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
a	t259	9	a	O	O	O	tmx199	DATE	1988-Q3	O	O	AT0	B-NP	a	DT	O	O
year	t260	9	year	O	O	O	tmx199	DATE	1988-Q3	O	O	NN1	I-NP	year	NN	t259:NMOD	O
ago	t261	9	ago	O	O	O	tmx199	DATE	1988-Q3	O	O	AV0	B-ADVP	ago	RB	t260:AMOD	O
.	t262	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t263	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t265:PMOD	O
composite	t264	10	composite	O	O	O	O	O	O	O	O	AJ0	B-NP	composite	JJ	O	O
trading	t265	10	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t264:NMOD	O
on	t266	10	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t271:PMOD	O
the	t267	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
New	t268	10	New	O	O	O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t269	10	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t268:NAME	O
Stock	t270	10	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t271	10	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t267:NMOD||t269:NAME||t270:NAME	O
,	t272	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Bethlehem	t273	10	Bethlehem	O	O	O	O	O	O	O	O	NP0	B-NP	bethlehem	NNP	O	O
shares	t274	10	share	O	O	O	O	O	O	O	O	VVZ	I-NP	share	NNS	t273:NMOD	O
rose	t275	10	rise	e49	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t263:LOC||t266:LOC||t272:P||t274:SBJ||t277:EXT||t278:DIR||t281:P	mainVb
50	t276	10	50	O	O	O	O	O	O	O	O	CRD	B-NP	50	CD	O	O
cents	t277	10	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t276:NMOD	O
to	t278	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t279:PMOD	O
$	t279	10	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t280:NMOD	O
17.375	t280	10	17.375	O	O	O	O	O	O	O	O	CRD	I-NP	17.375	CD	O	O
.	t281	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Of	t282	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t286:PMOD	O
all	t283	11	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	PDT	O	O
the	t284	11	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
major	t285	11	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
steelmakers	t286	11	steelmaker	O	O	O	O	O	O	O	O	NN2	I-NP	steelmaker	NNS	t283:NMOD||t284:NMOD||t285:NMOD	O
,	t287	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Bethlehem	t288	11	Bethlehem	O	O	O	O	O	O	O	O	NP0	B-NP	bethlehem	NNP	O	O
would	t289	11	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t282:ADV||t287:P||t288:SBJ||t290:VC||t299:P	mainVb
seem	t290	11	seem	e50	PERCEPTION	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	seem	VB	t291:OPRD	mainVb
to	t291	11	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t292:IM	mainVb
be	t292	11	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t295:PRD	mainVb
the	t293	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
most	t294	11	most	O	O	O	O	O	O	O	O	AV0	I-NP	most	RBS	O	O
vulnerable	t295	11	vulnerable	e201	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	I-NP	vulnerable	JJ	t293:NMOD||t294:AMOD||t296:AMOD	O
to	t296	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t298:PMOD	O
a	t297	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
slowdown	t298	11	slowdown	e53	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	slowdown	NN	t297:NMOD	O
.	t299	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t300	12	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
has	t301	12	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t300:SBJ||t302:ADV||t303:VC||t306:P||t307:COORD||t322:P	mainVb
n't	t302	12	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
diversified	t303	12	diversify	e490	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	diversify	VBN	t304:ADV	mainVb
beyond	t304	12	beyond	O	O	O	O	O	O	O	O	PRP	B-PP	beyond	IN	t305:PMOD	O
steel	t305	12	steel	O	O	O	O	O	O	O	O	NN1	B-NP	steel	NN	O	O
,	t306	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
nor	t307	12	nor	O	O	O	O	O	O	O	O	CJC	O	nor	CC	t308:CONJ	O
has	t308	12	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t309:SBJ||t310:VC	O
it	t309	12	it	O	O	O	O	O	O	O	O	PNP	I-VP	it	PRP	O	O
linked	t310	12	link	e56	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	link	VBN	t311:PRT||t312:ADV||t317:PRP	O
up	t311	12	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
with	t312	12	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t316:PMOD	O
a	t313	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
joint	t314	12	joint	O	O	O	O	O	O	O	O	AJ0	I-NP	joint	JJ	O	O
venture	t315	12	venture	O	O	O	O	O	O	O	O	NN1	I-NP	venture	NN	t314:NMOD	O
partner	t316	12	partner	O	O	O	O	O	O	O	O	NN1	I-NP	partner	NN	t313:NMOD||t315:NMOD	O
to	t317	12	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t318:IM	O
share	t318	12	share	e59	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	share	VB	t319:OBJ	O
costs	t319	12	cost	O	O	O	O	O	O	O	O	NN2	B-NP	costs	NNS	t320:COORD	O
and	t320	12	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t321:CONJ	O
risks	t321	12	risk	O	O	O	O	O	O	O	O	NN2	I-NP	risk	NNS	O	O
.	t322	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

However	t323	13	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t324	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t325	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t326:PMOD	O
spite	t326	13	spite	O	O	O	O	O	O	O	O	PRP	B-NP	spite	NN	t327:NMOD	O
of	t327	13	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t331:PMOD	O
the	t328	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
difficult	t329	13	difficult	O	O	O	O	O	O	O	O	AJ0	I-NP	difficult	JJ	O	O
industrywide	t330	13	industrywide	O	O	O	O	O	O	O	O	AJ0	I-NP	industrywide	JJ	O	O
environment	t331	13	environment	O	O	O	O	O	O	O	O	NN1	I-NP	environment	NN	t328:NMOD||t329:NMOD||t330:NMOD||t332:NMOD	O
of	t332	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t334:PMOD	O
high	t333	13	high	O	O	O	O	O	O	O	O	AJ0	B-NP	high	JJ	O	O
cost	t334	13	cost	O	O	O	O	O	O	O	O	NN1	I-NP	cost	NN	t333:NMOD||t335:COORD	O
and	t335	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t337:CONJ	O
low	t336	13	low	O	O	O	O	O	O	O	O	AJ0	B-NP	low	JJ	O	O
volume	t337	13	volume	O	O	O	O	O	O	O	O	NN1	I-NP	volume	NN	t336:NMOD	O
,	t338	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Bethlehem	t339	13	Bethlehem	O	O	O	O	O	O	O	O	NP0	B-NP	bethlehem	NNP	O	O
"	t340	13	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NNP	t339:NAME	O
had	t341	13	have	e206	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VHD	I-NP	have	VBD	t323:ADV||t324:P||t325:ADV||t338:P||t340:SBJ||t345:OBJ||t346:P	O
pretty	t342	13	pretty	O	O	O	O	O	O	O	O	AV0	B-VP	pretty	RB	O	O
good	t343	13	good	O	O	O	O	O	O	O	O	AJ0	I-VP	good	JJ	t342:AMOD	O
earnings	t344	13	earnings	O	O	O	O	O	O	O	O	NN2	B-NP	earnings	NNS	O	O
numbers	t345	13	number	O	O	O	O	O	O	O	O	NN2	I-NP	numbers	NNS	t343:NMOD||t344:NMOD	O
,	t346	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t347	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	,	O	O
said	t348	13	say	e63	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t341:OBJ||t347:P||t351:SBJ||t359:P	mainVb
Michelle	t349	13	Michelle	O	O	O	O	O	O	O	O	NP0	B-NP	michelle	NNP	O	O
Galanter	t350	13	Galanter	O	O	O	O	O	O	O	O	NP0	I-NP	galanter	NNP	O	O
Applebaum	t351	13	Applebaum	O	O	O	O	O	O	O	O	NP0	I-NP	applebaum	NNP	t349:NAME||t350:NAME||t352:P||t354:APPO	O
,	t352	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t353	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
analyst	t354	13	analyst	O	O	O	O	O	O	O	O	NN1	I-NP	analyst	NN	t353:NMOD||t355:NMOD	O
with	t355	13	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t357:PMOD	O
Salomon	t356	13	Salomon	O	O	O	O	O	O	O	O	NP0	B-NP	salomon	NNP	O	O
Brothers	t357	13	Brothers	O	O	O	O	O	O	O	O	NP0	I-NP	brother	NNP	t356:NAME||t358:POSTHON	O
Inc.	t358	13	Inc.	O	O	O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
.	t359	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ms.	t360	14	Ms.	O	O	O	O	O	O	O	O	NP0	B-NP	ms.	NNP	O	O
Applebaum	t361	14	Applebaum	O	O	O	O	O	O	O	O	NP0	I-NP	applebaum	NNP	t360:TITLE	O
had	t362	14	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t361:SBJ||t365:OBJ||t382:P||t383:COORD||t395:P	mainVb
estimated	t363	14	estimate	e64	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	estimate	VBN	O	mainVb
third-quarter	t364	14	third-quarter	O	O	O	tmx207	DATE	1989-Q3	O	O	AJC	B-NP	third-quarter	NN	O	O
earnings	t365	14	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t363:NMOD||t364:NMOD||t366:NMOD	O
of	t366	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t368:PMOD	O
55	t367	14	55	O	O	O	O	O	O	O	O	CRD	B-NP	55	CD	O	O
cents	t368	14	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t367:NMOD||t371:ADV||t373:ADV||t374:P||t375:COORD||t377:ADV||t378:P||t379:COORD	O
a	t369	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
shhha55	t370	14	shhha55	O	O	O	O	O	O	O	O	UNC	I-NP	shhha55	CD	O	O
cents	t371	14	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t369:NMOD||t370:NMOD	O
a	t372	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t373	14	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t372:NMOD	O
,	t374	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
ents	t375	14	ent	O	O	O	O	O	O	O	O	VVZ	B-VP	ent	VBZ	O	O
a	t376	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t377	14	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t376:NMOD	O
,	t378	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t379	14	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t381:CONJ	O
ssa	t380	14	ssa	O	O	O	O	O	O	O	O	NN1	B-NP	ssa	NN	O	O
share	t381	14	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t380:NMOD	O
,	t382	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t383	14	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t384:CONJ	O
said	t384	14	say	e67	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t391:OBJ	O
the	t385	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
losses	t386	14	loss	O	O	O	O	O	O	O	O	NN2	I-NP	losses	NNS	t385:NMOD||t387:NMOD	O
for	t387	14	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t390:PMOD	O
the	t388	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
unusual	t389	14	unusual	O	O	O	O	O	O	O	O	AJ0	I-NP	unusual	JJ	O	O
items	t390	14	item	O	O	O	O	O	O	O	O	NN2	I-NP	item	NNS	t388:NMOD||t389:NMOD	O
were	t391	14	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t386:SBJ||t392:PRD	O
larger	t392	14	larger	e548	STATE	PAST+NONE+POS	O	O	O	O	O	AJC	I-VP	larger	JJR	t393:AMOD	O
than	t393	14	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t394:SUB	O
expected	t394	14	expect	e68	I_STATE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-ADJP	expect	VBN	O	O
.	t395	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Still	t396	15	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
,	t397	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Bethlehem	t398	15	Bethlehem	O	O	O	O	O	O	O	O	NP0	B-NP	bethlehem	NNP	t399:SUFFIX	O
's	t399	15	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
core	t400	15	core	O	O	O	O	O	O	O	O	NN1	I-NP	core	NN	O	O
basic	t401	15	basic	O	O	O	O	O	O	O	O	AJ0	I-NP	basic	NN	O	O
steel	t402	15	steel	O	O	O	O	O	O	O	O	NN1	I-NP	steel	NN	t401:NMOD	O
operations	t403	15	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t398:NMOD||t400:NMOD||t402:NMOD	O
experienced	t404	15	experience	e70	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	experience	VBD	t396:ADV||t397:P||t403:SBJ||t407:OBJ||t422:P||t426:TMP||t431:P	mainVb
a	t405	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
steep	t406	15	steep	O	O	O	O	O	O	O	O	AJ0	I-NP	steep	JJ	O	O
drop	t407	15	drop	e210	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	drop	NN	t405:NMOD||t406:NMOD||t408:LOC||t411:DIR||t415:DIR	O
in	t408	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t410:PMOD	O
operating	t409	15	operating	O	O	O	O	O	O	O	O	VVG	B-NP	operating	NN	O	O
profit	t410	15	profit	O	O	O	O	O	O	O	O	NN1	I-NP	profit	NN	t409:NMOD	O
to	t411	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t412:PMOD	O
$	t412	15	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t413:DEP||t414:DEP	O
58.6	t413	15	58.6	O	O	O	O	O	O	O	O	CRD	I-NP	58.6	CD	O	O
million	t414	15	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t415	15	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t416:PMOD||t421:TMP	O
$	t416	15	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t417:DEP||t418:DEP	O
186.4	t417	15	186.4	O	O	O	O	O	O	O	O	CRD	I-NP	186.4	CD	O	O
million	t418	15	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
a	t419	15	a	O	O	O	tmx211	DATE	1988-10-26	O	O	AT0	B-NP	a	DT	O	O
year	t420	15	year	O	O	O	tmx211	DATE	1988-10-26	O	O	NN1	I-NP	year	NN	t419:NMOD	O
ago	t421	15	ago	O	O	O	tmx211	DATE	1988-10-26	O	O	AV0	B-ADVP	ago	RB	t420:AMOD	O
,	t422	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t423	15	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
the	t424	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
industry	t425	15	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t424:NMOD	O
enjoyed	t426	15	enjoy	e74	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	enjoy	VBD	t423:TMP||t425:SBJ||t428:OBJ	O
strong	t427	15	strong	O	O	O	O	O	O	O	O	AJ0	B-NP	strong	JJ	O	O
demand	t428	15	demand	O	O	O	O	O	O	O	O	NN1	I-NP	demand	NN	t427:NMOD||t429:COORD	O
and	t429	15	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t430:CONJ	O
pricing	t430	15	pricing	O	O	O	O	O	O	O	O	VVG	B-VP	pricing	NN	O	O
.	t431	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t432	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t433	16	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t432:NMOD	O
said	t434	16	say	e76	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t433:SBJ||t437:OBJ||t462:P	mainVb
its	t435	16	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
shipments	t436	16	shipment	O	O	O	O	O	O	O	O	NN2	I-NP	shipment	NNS	t435:NMOD	O
declined	t437	16	decline	e78	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	decline	VBD	t436:SBJ||t438:PRP	O
as	t438	16	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t440:PMOD	O
a	t439	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
result	t440	16	result	O	O	O	O	O	O	O	O	NN1	I-NP	result	NN	t439:NMOD||t441:NMOD	O
of	t441	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t443:PMOD	O
a	t442	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
reduction	t443	16	reduction	e80	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	reduction	NN	t442:NMOD||t444:NMOD||t446:NMOD||t449:P||t453:COORD	O
in	t444	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t445:PMOD	O
inventories	t445	16	inventory	O	O	O	O	O	O	O	O	NN2	B-NP	inventory	NNS	O	O
by	t446	16	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t448:PMOD	O
service	t447	16	service	O	O	O	O	O	O	O	O	NN1	B-NP	service	NN	O	O
centers	t448	16	center	O	O	O	O	O	O	O	O	NN2	I-NP	center	NNS	t447:NMOD	O
,	t449	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t450	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
lackluster	t451	16	lackluster	O	O	O	O	O	O	O	O	NN1	I-NP	lackluster	JJ	O	O
automotive	t452	16	automotive	O	O	O	O	O	O	O	O	AJ0	I-NP	automotive	JJ	O	O
market	t453	16	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	t450:NMOD||t451:NMOD||t452:NMOD||t454:COORD	O
and	t454	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t457:CONJ	O
increasing	t455	16	increase	e84	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-VP	increase	VBG	O	O
competitive	t456	16	competitive	O	O	O	O	O	O	O	O	AJ0	B-NP	competitive	JJ	O	O
pressures	t457	16	pressure	O	O	O	O	O	O	O	O	NN2	I-NP	pressure	NNS	t455:NMOD||t456:NMOD||t458:LOC	O
in	t458	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t461:PMOD	O
the	t459	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
construction	t460	16	construction	O	O	O	O	O	O	O	O	NN1	I-NP	construction	NN	O	O
market	t461	16	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	t459:NMOD||t460:NMOD	O
.	t462	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t463	17	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t466:PMOD	O
the	t464	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
same	t465	17	same	O	O	O	O	O	O	O	O	DT0	I-NP	same	JJ	O	O
time	t466	17	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t464:NMOD||t465:NMOD	O
,	t467	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
production	t468	17	production	O	O	O	O	O	O	O	O	NN1	B-NP	production	NN	O	O
costs	t469	17	cost	O	O	O	O	O	O	O	O	NN2	I-NP	costs	NNS	t468:NMOD||t470:P||t471:NMOD||t476:P	O
,	t470	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
compared	t471	17	compare	O	O	O	O	O	O	O	O	VVN	B-PP	compare	VBN	t472:PMOD	O
with	t472	17	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t475:TMP	O
a	t473	17	a	O	O	O	tmx215	DATE	1988-10-26	O	O	AT0	B-NP	a	DT	O	O
year	t474	17	year	O	O	O	tmx215	DATE	1988-10-26	O	O	NN1	I-NP	year	NN	t473:NMOD	O
ago	t475	17	ago	O	O	O	tmx215	DATE	1988-10-26	O	O	AV0	B-ADVP	ago	RB	t474:AMOD	O
,	t476	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
were	t477	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t463:TMP||t467:P||t469:SBJ||t478:VC||t499:P	mainVb
boosted	t478	17	boost	e89	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	boost	VBN	t479:LGS	mainVb
by	t479	17	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t485:PMOD	O
higher	t480	17	higher	O	O	O	O	O	O	O	O	AJC	B-NP	higher	JJR	O	O
raw	t481	17	raw	O	O	O	O	O	O	O	O	AJ0	I-NP	raw	JJ	O	O
material	t482	17	material	O	O	O	O	O	O	O	O	NN1	I-NP	material	NN	t481:NMOD||t483:COORD	O
and	t483	17	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t484:CONJ	O
employment	t484	17	employment	O	O	O	O	O	O	O	O	NN1	I-NP	employment	NN	O	O
costs	t485	17	cost	O	O	O	O	O	O	O	O	NN2	I-NP	costs	NNS	t480:NMOD||t482:NMOD||t486:P||t488:NMOD	O
,	t486	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t487	17	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
resulted	t488	17	result	e91	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	result	VBD	t487:SBJ||t489:ADV	O
from	t489	17	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t495:PMOD	O
the	t490	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t491	17	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t490:NMOD||t492:SUFFIX	O
's	t492	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
new	t493	17	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
labor	t494	17	labor	O	O	O	O	O	O	O	O	NN1	I-NP	labor	NN	O	O
pact	t495	17	pact	e92	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	pact	NN	t491:NMOD||t493:NMOD||t494:NMOD||t496:APPO	O
effective	t496	17	effective	O	O	O	O	O	O	O	O	AJ0	B-ADJP	effective	JJ	t498:TMP	O
June	t497	17	June	O	O	O	tmx219	DATE	1990-06-01	O	O	NP0	B-NP	june	NNP	O	O
1	t498	17	1	O	O	O	tmx219	DATE	1990-06-01	O	O	CRD	I-NP	1	CD	t497:NMOD	O
.	t499	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t500	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t501	18	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
anticipate	t502	18	anticipate	e93	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	anticipate	VBP	t500:P||t501:SBJ||t503:OBJ||t517:PRP	O
that	t503	18	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t507:SUB	O
steel	t504	18	steel	O	O	O	O	O	O	O	O	NN1	B-NP	steel	NN	O	O
market	t505	18	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	t504:NMOD	O
conditions	t506	18	condition	O	O	O	O	O	O	O	O	NN2	I-NP	condition	NNS	t505:NMOD	O
will	t507	18	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t506:SBJ||t508:VC	O
exhibit	t508	18	exhibit	e94	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	exhibit	VB	t512:OBJ||t513:TMP	O
a	t509	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
further	t510	18	further	O	O	O	O	O	O	O	O	AJC	I-NP	further	RB	O	O
moderate	t511	18	moderate	O	O	O	O	O	O	O	O	AJ0	I-NP	moderate	JJ	t510:AMOD	O
decline	t512	18	decline	e222	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	decline	NN	t509:NMOD||t511:NMOD	O
in	t513	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t516:PMOD	O
the	t514	18	the	O	O	O	tmx220	DATE	1989-Q4	O	O	AT0	B-NP	the	DT	O	O
fourth	t515	18	fourth	O	O	O	tmx220	DATE	1989-Q4	O	O	ORD	I-NP	fourth	JJ	O	O
quarter	t516	18	quarter	O	O	O	tmx220	DATE	1989-Q4	O	O	NN1	I-NP	quarter	NN	t514:NMOD||t515:NMOD	O
as	t517	18	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t521:SUB	O
the	t518	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
automotive	t519	18	automotive	O	O	O	O	O	O	O	O	AJ0	I-NP	automotive	JJ	O	O
sector	t520	18	sector	O	O	O	O	O	O	O	O	NN1	I-NP	sector	NN	t518:NMOD||t519:NMOD	O
remains	t521	18	remain	e95	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	remain	VBZ	t520:SBJ||t522:PRD||t523:COORD	O
weak	t522	18	weak	O	O	O	O	O	O	O	O	AJ0	B-NP	weak	JJ	O	O
and	t523	18	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t525:CONJ	O
customers	t524	18	customer	O	O	O	O	O	O	O	O	NN2	I-NP	customer	NNS	O	O
continue	t525	18	continue	e96	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	continue	VBP	t524:SBJ||t526:OPRD	O
to	t526	18	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t527:IM	O
adjust	t527	18	adjust	e98	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	adjust	VB	t528:OBJ	O
inventories	t528	18	inventory	O	O	O	O	O	O	O	O	NN2	B-NP	inventory	NNS	O	O
,	t529	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t530	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
said	t531	18	say	e100	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t502:OBJ||t529:P||t530:SBJ||t536:OBJ||t537:P	mainVb
Bethlehem	t532	18	Bethlehem	O	O	O	O	O	O	O	O	NP0	B-NP	bethlehem	NNP	O	O
Chairman	t533	18	Chairman	O	O	O	O	O	O	O	O	NP0	I-NP	chairman	NN	O	O
Walter	t534	18	Walter	O	O	O	O	O	O	O	O	NP0	I-NP	walter	NNP	O	O
F.	t535	18	F.	O	O	O	O	O	O	O	O	NP0	I-NP	f.	NNP	O	O
Williams	t536	18	Williams	O	O	O	O	O	O	O	O	NP0	I-NP	williams	NNP	t532:NAME||t533:NAME||t534:NAME||t535:NAME	O
.	t537	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t538	19	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
noted	t539	19	note	e223	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	note	VBD	t538:SBJ||t540:P||t541:ADV||t542:P||t543:OBJ||t566:P	mainVb
,	t540	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
however	t541	19	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t542	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t543	19	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t549:SUB	O
the	t544	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t545	19	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t544:NMOD||t546:SUFFIX	O
's	t546	19	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
order	t547	19	order	O	O	O	O	O	O	O	O	NN1	I-NP	order	NN	O	O
entry	t548	19	entry	O	O	O	O	O	O	O	O	NN1	I-NP	entry	NN	t545:NMOD||t547:NMOD	O
has	t549	19	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t548:SBJ||t550:VC	O
increased	t550	19	increase	e104	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	increase	VBN	t551:ADV||t559:P||t560:TMP	O
from	t551	19	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t554:PMOD	O
the	t552	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
low	t553	19	low	O	O	O	O	O	O	O	O	AJ0	I-NP	low	JJ	O	O
levels	t554	19	level	O	O	O	O	O	O	O	O	NN2	I-NP	level	NNS	t552:NMOD||t553:NMOD||t555:NMOD	O
of	t555	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t558:PMOD	O
the	t556	19	the	O	O	O	tmx224	DATE	1989-SU	O	O	AT0	B-NP	the	DT	O	O
early	t557	19	early	O	O	O	tmx224	DATE	1989-SU	O	O	AJ0	I-NP	early	JJ	O	O
summer	t558	19	summer	O	O	O	tmx224	DATE	1989-SU	O	O	NN1	I-NP	summer	NN	t556:NMOD||t557:NMOD	O
,	t559	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
following	t560	19	follow	e106	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-PP	follow	VBG	t562:PMOD	O
the	t561	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
end	t562	19	end	O	O	O	O	O	O	O	O	NN1	I-NP	end	NN	t561:NMOD||t563:NMOD	O
of	t563	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t565:PMOD	O
labor	t564	19	labor	O	O	O	O	O	O	O	O	NN1	B-NP	labor	NN	O	O
negotiations	t565	19	negotiation	e107	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	negotiation	NNS	t564:NMOD	O
.	t566	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Steel	t567	20	steel	O	O	O	O	O	O	O	O	NP0	B-NP	steel	NN	O	O
business	t568	20	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t567:NMOD||t569:P	O
,	t569	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t570	20	say	e109	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t568:SBJ||t574:OBJ||t602:P	mainVb
third-quarter	t571	20	third-quarter	O	O	O	tmx225	DATE	1989-Q3	O	O	AJC	B-NP	third-quarter	RBR	O	O
net	t572	20	net	O	O	O	O	O	O	O	O	NN1	I-NP	net	JJ	O	O
income	t573	20	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t571:NMOD||t572:NMOD	O
dropped	t574	20	drop	e110	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	drop	VBD	t573:SBJ||t576:EXT||t577:DIR||t588:DIR	O
8	t575	20	8	O	O	O	O	O	O	O	O	CRD	B-NP	8	CD	O	O
%	t576	20	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t575:NMOD	O
to	t577	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t578:PMOD	O
$	t578	20	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t579:DEP||t580:DEP||t581:P||t582:COORD||t587:P	O
33	t579	20	33	O	O	O	O	O	O	O	O	CRD	B-NP	33	CD	O	O
million	t580	20	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t581	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t582	20	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t584:CONJ	O
35	t583	20	35	O	O	O	O	O	O	O	O	CRD	B-NP	35	CD	O	O
cents	t584	20	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t583:NMOD||t586:ADV	O
a	t585	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t586	20	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t585:NMOD	O
,	t587	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
from	t588	20	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t589:PMOD||t598:TMP	O
$	t589	20	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t590:DEP||t591:DEP||t592:P||t593:COORD	O
36	t590	20	36	O	O	O	O	O	O	O	O	CRD	I-NP	36	CD	O	O
million	t591	20	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t592	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t593	20	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t595:CONJ	O
39	t594	20	39	O	O	O	O	O	O	O	O	CRD	B-NP	39	CD	O	O
cents	t595	20	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t594:NMOD||t597:ADV	O
a	t596	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t597	20	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t596:NMOD	O
in	t598	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t601:PMOD	O
the	t599	20	the	O	O	O	tmx227	DATE	1988-Q3	O	O	AT0	B-NP	the	DT	O	O
year-ago	t600	20	year-ago	O	O	O	tmx227	DATE	1988-Q3	O	O	NN1	I-NP	year-ago	JJ	O	O
quarter	t601	20	quarter	O	O	O	tmx227	DATE	1988-Q3	O	O	NN1	I-NP	quarter	NN	t599:NMOD||t600:NMOD	O
.	t602	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Sales	t603	21	sale	O	O	O	O	O	O	O	O	NP0	B-NP	sales	NNS	O	O
dropped	t604	21	drop	e112	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	drop	VBD	t603:SBJ||t605:DIR||t609:DIR||t613:P||t614:PRP||t635:P	mainVb
to	t605	21	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t606:PMOD	O
$	t606	21	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t607:DEP||t608:DEP	O
441.1	t607	21	441.1	O	O	O	O	O	O	O	O	CRD	I-NP	441.1	CD	O	O
million	t608	21	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t609	21	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t610:PMOD	O
$	t610	21	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t611:DEP||t612:DEP	O
820.4	t611	21	820.4	O	O	O	O	O	O	O	O	CRD	I-NP	820.4	CD	O	O
million	t612	21	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t613	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
because	t614	21	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t619:SUB	O
the	t615	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t616	21	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t615:NMOD	O
no	t617	21	no	O	O	O	O	O	O	O	O	AV0	B-ADVP	no	DT	O	O
longer	t618	21	longer	O	O	O	O	O	O	O	O	AV0	I-ADVP	longer	RB	t617:AMOD	O
consolidates	t619	21	consolidate	e114	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	consolidate	VBZ	t616:SBJ||t618:ADV||t623:OBJ	O
its	t620	21	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
Eastern	t621	21	Eastern	O	O	O	O	O	O	O	O	AJ0	I-NP	eastern	NNP	O	O
Steel	t622	21	Steel	O	O	O	O	O	O	O	O	NP0	I-NP	steel	NNP	t621:NAME	O
division	t623	21	division	O	O	O	O	O	O	O	O	NN1	I-NP	division	NN	t620:NMOD||t622:NMOD||t624:P||t626:NMOD	O
,	t624	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t625	21	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t626	21	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t625:SBJ||t627:TMP||t630:PRD	O
now	t627	21	now	O	O	O	tmx730	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
a	t628	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
joint	t629	21	joint	O	O	O	O	O	O	O	O	AJ0	I-NP	joint	JJ	O	O
venture	t630	21	venture	e115	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	NN1	I-NP	venture	NN	t628:NMOD||t629:NMOD||t631:NMOD	O
with	t631	21	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t633:PMOD	O
Kawasaki	t632	21	Kawasaki	O	O	O	O	O	O	O	O	NP0	B-NP	kawasaki	NNP	O	O
Steel	t633	21	Steel	O	O	O	O	O	O	O	O	NP0	I-NP	steel	NNP	t632:NAME||t634:POSTHON	O
Corp.	t634	21	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
.	t635	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Along	t636	22	along	O	O	O	O	O	O	O	O	PRP	B-PP	along	IN	t637:AMOD	O
with	t637	22	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t639:PMOD	O
reduced	t638	22	reduce	O	O	O	O	O	O	O	O	AJ0	B-NP	reduce	VBN	O	O
volume	t639	22	volume	O	O	O	O	O	O	O	O	NN1	I-NP	volume	NN	t638:NMOD	O
,	t640	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
analysts	t641	22	analyst	O	O	O	O	O	O	O	O	NN2	B-NP	analyst	NNS	O	O
said	t642	22	say	e116	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t636:ADV||t640:P||t641:SBJ||t649:OBJ||t666:P	mainVb
the	t643	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
nation	t644	22	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	t643:NMOD||t645:SUFFIX	O
's	t645	22	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
fifth	t646	22	fifth	O	O	O	O	O	O	O	O	ORD	I-NP	fifth	JJ	t647:AMOD	O
largest	t647	22	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
steelmaker	t648	22	steelmaker	O	O	O	O	O	O	O	O	NN1	I-NP	steelmaker	NN	t644:NMOD||t646:NMOD	O
was	t649	22	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t648:SBJ||t650:VC	O
hurt	t650	22	hurt	e117	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	hurt	VBN	t651:MNR	O
by	t651	22	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t652:PMOD	O
holding	t652	22	hold	e118	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	hold	VBG	t654:OBJ||t658:TMP||t663:ADV	O
higher-cost	t653	22	higher-cost	O	O	O	O	O	O	O	O	AJ0	B-NP	higher-cost	NN	O	O
inventory	t654	22	inventory	O	O	O	O	O	O	O	O	NN1	I-NP	inventory	NN	t653:NMOD	O
when	t655	22	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
raw	t656	22	raw	O	O	O	O	O	O	O	O	AJ0	B-NP	raw	JJ	O	O
material	t657	22	material	O	O	O	O	O	O	O	O	NN1	I-NP	material	NN	t656:NMOD	O
costs	t658	22	cost	O	O	O	O	O	O	O	O	NN2	I-NP	costs	NNS	t655:TMP||t657:NMOD||t659:NMOD	O
of	t659	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t662:PMOD	O
such	t660	22	such	O	O	O	O	O	O	O	O	DT0	B-NP	such	DT	O	O
key	t661	22	key	O	O	O	O	O	O	O	O	AJ0	I-NP	key	NN	O	O
products	t662	22	product	O	O	O	O	O	O	O	O	NN2	I-NP	product	NNS	t660:NMOD||t661:NMOD	O
as	t663	22	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t665:SUB	O
nickel	t664	22	nickel	O	O	O	O	O	O	O	O	NN1	B-NP	nickel	NN	O	O
dropped	t665	22	drop	e122	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	drop	VBD	t664:SBJ	O
.	t666	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Operating	t667	23	operating	O	O	O	O	O	O	O	O	VVG	B-NP	operating	NN	O	O
profit	t668	23	profit	O	O	O	O	O	O	O	O	NN1	I-NP	profit	NN	t667:NMOD	O
dropped	t669	23	drop	e123	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	drop	VBD	t668:SBJ||t671:EXT||t672:LOC||t678:P	mainVb
46	t670	23	46	O	O	O	O	O	O	O	O	CRD	B-NP	46	CD	O	O
%	t671	23	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t670:NMOD	O
in	t672	23	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t677:PMOD	O
its	t673	23	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
specialty	t674	23	specialty	O	O	O	O	O	O	O	O	NN1	I-NP	specialty	NN	O	O
flat-rolled	t675	23	flat-rolled	O	O	O	O	O	O	O	O	VVD	B-VP	flat-rolled	VBD	O	O
steel	t676	23	steel	O	O	O	O	O	O	O	O	NN1	B-NP	steel	NN	O	O
segment	t677	23	segment	O	O	O	O	O	O	O	O	NN1	I-NP	segment	NN	t673:NMOD||t674:NMOD||t675:NMOD||t676:NMOD	O
.	t678	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Moreover	t679	24	moreover	O	O	O	O	O	O	O	O	NP0	B-NP	moreover	RB	O	O
,	t680	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t681	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t682	24	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t681:NMOD	O
said	t683	24	say	e125	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t679:ADV||t680:P||t682:SBJ||t698:OBJ||t715:P	mainVb
higher	t684	24	higher	O	O	O	O	O	O	O	O	AJC	B-NP	higher	JJR	O	O
sales	t685	24	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	t684:NMOD||t686:COORD||t688:NMOD||t691:NMOD	O
and	t686	24	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t687:CONJ	O
shipments	t687	24	shipment	O	O	O	O	O	O	O	O	NN2	I-NP	shipment	NNS	O	O
to	t688	24	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t690:PMOD	O
service	t689	24	service	O	O	O	O	O	O	O	O	VVI	I-VP	service	NN	O	O
centers	t690	24	center	O	O	O	O	O	O	O	O	NN2	B-NP	center	NNS	t689:NMOD	O
from	t691	24	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t694:PMOD	O
its	t692	24	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
Armco	t693	24	Armco	O	O	O	O	O	O	O	O	NP0	I-NP	armco	NNP	O	O
Steel	t694	24	Steel	O	O	O	O	O	O	O	O	NP0	I-NP	steel	NNP	t692:NMOD||t693:NAME||t695:POSTHON||t697:APPO	O
Co.	t695	24	Co.	O	O	O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
joint	t696	24	joint	O	O	O	O	O	O	O	O	AJ0	I-NP	joint	NN	O	O
venture	t697	24	venture	O	O	O	O	O	O	O	O	NN1	I-NP	venture	NN	t696:NMOD	O
failed	t698	24	fail	e129	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fail	VBD	t685:SBJ||t699:OPRD	O
to	t699	24	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t700:IM	O
offset	t700	24	offset	e231	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	offset	VB	t701:OBJ	O
weakness	t701	24	weakness	O	O	O	O	O	O	O	O	NN1	B-NP	weakness	NN	t702:LOC||t706:P||t709:COORD	O
in	t702	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t705:PMOD	O
the	t703	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
automotive	t704	24	automotive	O	O	O	O	O	O	O	O	AJ0	I-NP	automotive	JJ	O	O
market	t705	24	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	t703:NMOD||t704:NMOD	O
,	t706	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
higher	t707	24	higher	O	O	O	O	O	O	O	O	AJC	B-NP	higher	JJR	O	O
production	t708	24	production	O	O	O	O	O	O	O	O	NN1	I-NP	production	NN	O	O
costs	t709	24	cost	O	O	O	O	O	O	O	O	NN2	I-NP	costs	NNS	t707:NMOD||t708:NMOD||t710:COORD	O
and	t710	24	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t714:CONJ	O
a	t711	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
poorer	t712	24	poorer	O	O	O	O	O	O	O	O	AJC	I-NP	poor	JJR	O	O
product	t713	24	product	O	O	O	O	O	O	O	O	NN1	I-NP	product	NN	O	O
mix	t714	24	mix	O	O	O	O	O	O	O	O	NN1	I-NP	mix	NN	t711:NMOD||t712:NMOD||t713:NMOD	O
.	t715	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Armco	t716	25	Armco	O	O	O	O	O	O	O	O	NP0	B-NP	armco	NNP	O	O
shares	t717	25	share	O	O	O	O	O	O	O	O	VVZ	I-NP	share	NNS	t716:NMOD	O
closed	t718	25	close	e133	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	close	VBD	t717:SBJ||t719:ADV||t720:ADV||t723:LOC||t732:P	mainVb
unchanged	t719	25	unchanged	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unchanged	JJ	O	O
at	t720	25	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t721:PMOD	O
$	t721	25	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t722:NMOD	O
10.625	t722	25	10.625	O	O	O	O	O	O	O	O	CRD	I-NP	10.625	CD	O	O
in	t723	25	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t725:PMOD	O
composite	t724	25	composite	O	O	O	O	O	O	O	O	AJ0	B-NP	composite	JJ	O	O
trading	t725	25	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t724:NMOD||t726:LOC	O
on	t726	25	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t731:PMOD	O
the	t727	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
New	t728	25	New	O	O	O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t729	25	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t728:NAME	O
Stock	t730	25	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t731	25	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t727:NMOD||t729:NAME||t730:NAME	O
.	t732	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

National	t733	26	National	O	O	O	O	O	O	O	O	AJ0	B-NP	national	NNP	O	O
Intergroup	t734	26	Intergroup	O	O	O	O	O	O	O	O	NN1	I-NP	intergroup	NNP	t733:NAME||t735:P||t737:NMOD	O
,	t735	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t736	26	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
owns	t737	26	own	e136	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	own	VBZ	t736:SBJ||t739:OBJ||t749:PRN	O
50	t738	26	50	O	O	O	O	O	O	O	O	CRD	B-NP	50	CD	O	O
%	t739	26	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t738:NMOD||t740:NMOD	O
of	t740	26	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t746:PMOD	O
the	t741	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
nation	t742	26	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	t741:NMOD||t743:SUFFIX	O
's	t743	26	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
sixth	t744	26	sixth	O	O	O	O	O	O	O	O	ORD	I-NP	sixth	JJ	t745:AMOD	O
largest	t745	26	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
steelmaker	t746	26	steelmaker	O	O	O	O	O	O	O	O	NN1	I-NP	steelmaker	NN	t742:NMOD||t744:NMOD	O
--	t747	26	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
National	t748	26	National	O	O	O	O	O	O	O	O	AJ0	B-NP	national	NNP	O	O
Steel	t749	26	Steel	O	O	O	O	O	O	O	O	NP0	I-NP	steel	NNP	t747:P||t748:NAME||t750:POSTHON||t751:P	O
Corp.	t750	26	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
--	t751	26	--	O	O	O	O	O	O	O	O	NP0	O	--	:	O	O
posted	t752	26	post	e137	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	post	VBD	t734:SBJ||t754:OBJ||t769:P||t770:ADV||t779:P	mainVb
net	t753	26	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	JJ	O	O
income	t754	26	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t753:NMOD||t755:NMOD	O
for	t755	26	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t758:PMOD	O
the	t756	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fiscal	t757	26	fiscal	O	O	O	tmx234	DATE	1989-Q2	O	O	AJ0	I-NP	fiscal	JJ	O	O
second-quarter	t758	26	second-quarter	O	O	O	tmx234	DATE	1989-Q2	O	O	NN1	I-NP	second-quarter	NN	t756:NMOD||t757:NMOD||t759:NMOD	O
of	t759	26	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t760:PMOD	O
$	t760	26	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t761:DEP||t762:DEP||t763:P||t764:COORD	O
8.6	t761	26	8.6	O	O	O	O	O	O	O	O	CRD	I-NP	8.6	CD	O	O
million	t762	26	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t763	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t764	26	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t766:CONJ	O
33	t765	26	33	O	O	O	O	O	O	O	O	CRD	B-NP	33	CD	O	O
cents	t766	26	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t765:NMOD||t768:ADV	O
a	t767	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t768	26	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t767:NMOD	O
,	t769	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
compared	t770	26	compare	O	O	O	O	O	O	O	O	VVN	B-PP	compare	VBN	t771:PMOD	O
with	t771	26	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t774:PMOD	O
a	t772	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
net	t773	26	net	O	O	O	O	O	O	O	O	AJ0	I-NP	net	JJ	O	O
loss	t774	26	loss	O	O	O	O	O	O	O	O	NN1	I-NP	loss	NN	t772:NMOD||t773:NMOD||t775:NMOD	O
of	t775	26	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t776:PMOD	O
$	t776	26	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t777:DEP||t778:DEP	O
50.3	t777	26	50.3	O	O	O	O	O	O	O	O	CRD	I-NP	50.3	CD	O	O
million	t778	26	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t779	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Sales	t780	27	sale	O	O	O	O	O	O	O	O	NP0	B-NP	sales	NNS	O	O
increased	t781	27	increase	e141	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	increase	VBD	t780:SBJ||t782:TMP||t788:DIR||t792:DIR||t799:P	mainVb
in	t782	27	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t784:PMOD	O
the	t783	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
quarter	t784	27	quarter	O	O	O	tmx236	DATE	1989-QX	O	O	NN1	I-NP	quarter	NN	t783:NMOD||t785:APPO	O
ended	t785	27	end	e142	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	end	VBN	t787:TMP	O
Sept.	t786	27	Sept.	O	O	O	tmx235	DATE	1989-09-30	O	O	NP0	B-NP	sept.	NNP	O	O
30	t787	27	30	O	O	O	tmx235	DATE	1989-09-30	O	O	CRD	I-NP	30	CD	t786:NMOD	O
to	t788	27	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t789:PMOD	O
$	t789	27	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t790:DEP||t791:DEP	O
747.8	t790	27	747.8	O	O	O	O	O	O	O	O	CRD	I-NP	747.8	CD	O	O
million	t791	27	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t792	27	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t793:PMOD||t798:TMP	O
$	t793	27	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t794:DEP||t795:DEP	O
623.5	t794	27	623.5	O	O	O	O	O	O	O	O	CRD	I-NP	623.5	CD	O	O
million	t795	27	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
a	t796	27	a	O	O	O	tmx239	DATE	1988-QX	O	O	AT0	B-NP	a	DT	O	O
year	t797	27	year	O	O	O	tmx239	DATE	1988-QX	O	O	NN1	I-NP	year	NN	t796:NMOD	O
ago	t798	27	ago	O	O	O	tmx239	DATE	1988-QX	O	O	AV0	B-ADVP	ago	RB	t797:AMOD	O
.	t799	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t800	28	the	O	O	O	tmx240	DATE	1989-Q2	O	O	AT0	B-NP	the	DT	O	O
latest	t801	28	latest	O	O	O	tmx240	DATE	1989-Q2	O	O	AJS	I-NP	latest	JJS	O	O
period	t802	28	period	O	O	O	tmx240	DATE	1989-Q2	O	O	NN1	I-NP	period	NN	t800:NMOD||t801:NMOD	O
includes	t803	28	include	e143	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	include	VBZ	t802:SBJ||t804:OBJ||t818:P	mainVb
gains	t804	28	gain	O	O	O	O	O	O	O	O	NN2	B-NP	gain	NNS	t805:NMOD||t809:NMOD	O
of	t805	28	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t806:PMOD	O
$	t806	28	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t807:DEP||t808:DEP	O
9.1	t807	28	9.1	O	O	O	O	O	O	O	O	CRD	I-NP	9.1	CD	O	O
million	t808	28	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t809	28	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t811:PMOD	O
early	t810	28	early	O	O	O	O	O	O	O	O	AJ0	B-NP	early	JJ	O	O
retirement	t811	28	retirement	O	O	O	O	O	O	O	O	NN1	I-NP	retirement	NN	t810:NMOD||t812:NMOD||t814:COORD	O
of	t812	28	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t813:PMOD	O
debt	t813	28	debt	O	O	O	O	O	O	O	O	NN1	B-NP	debt	NN	O	O
and	t814	28	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t817:CONJ	O
tax	t815	28	tax	O	O	O	O	O	O	O	O	NN1	I-NP	tax	NN	O	O
loss	t816	28	loss	O	O	O	O	O	O	O	O	NN1	I-NP	loss	NN	t815:NMOD	O
carry-forward	t817	28	carry-forward	O	O	O	O	O	O	O	O	NN1	I-NP	carry-forward	NN	t816:NMOD	O
.	t818	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Last	t819	29	last	O	O	O	tmx838	DATE	1988-Q2	O	O	ORD	B-NP	last	JJ	O	O
year	t820	29	year	O	O	O	tmx838	DATE	1988-Q2	O	O	NN1	I-NP	year	NN	t819:NMOD||t821:SUFFIX	O
's	t821	29	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
results	t822	29	result	O	O	O	O	O	O	O	O	NN2	I-NP	result	NNS	t820:NMOD	O
were	t823	29	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t822:SBJ||t824:VC||t832:P	mainVb
hurt	t824	29	hurt	e148	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	hurt	VBN	t825:LGS	mainVb
by	t825	29	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t826:PMOD	O
$	t826	29	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t827:DEP||t828:DEP||t829:NMOD	O
41.3	t827	29	41.3	O	O	O	O	O	O	O	O	CRD	I-NP	41.3	CD	O	O
million	t828	29	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t829	29	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t831:PMOD	O
restructuring	t830	29	restructuring	O	O	O	O	O	O	O	O	VVG	B-VP	restructuring	NN	O	O
charges	t831	29	charge	O	O	O	O	O	O	O	O	NN2	B-NP	charge	NNS	t830:NMOD	O
.	t832	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

National	t833	30	National	O	O	O	O	O	O	O	O	AJ0	B-NP	national	NNP	O	O
Intergroup	t834	30	Intergroup	O	O	O	O	O	O	O	O	NN1	I-NP	intergroup	NNP	t833:NAME	O
stock	t835	30	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t834:NMOD	O
closed	t836	30	close	e151	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	close	VBD	t835:SBJ||t837:ADV||t840:P||t841:ADV||t842:LOC||t851:P	mainVb
at	t837	30	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t838:PMOD	O
$	t838	30	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t839:NMOD	O
15	t839	30	15	O	O	O	O	O	O	O	O	CRD	I-NP	15	CD	O	O
,	t840	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
unchanged	t841	30	unchanged	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unchanged	JJ	O	O
in	t842	30	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t844:PMOD	O
composite	t843	30	composite	O	O	O	O	O	O	O	O	AJ0	B-NP	composite	JJ	O	O
trading	t844	30	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t843:NMOD||t845:LOC	O
on	t845	30	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t850:PMOD	O
the	t846	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
New	t847	30	New	O	O	O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t848	30	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t847:NAME	O
Stock	t849	30	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t850	30	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t846:NMOD||t848:NAME||t849:NAME	O
.	t851	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t852	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t853	31	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t852:NMOD	O
noted	t854	31	note	e154	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	note	VBD	t853:SBJ||t855:OBJ||t877:P	mainVb
that	t855	31	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t869:SUB	O
its	t856	31	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
Fox-Meyer	t857	31	Fox-Meyer	O	O	O	O	O	O	O	O	NP0	I-NP	fox-meyer	NNP	O	O
Drug	t858	31	Drug	O	O	O	O	O	O	O	O	NP0	I-NP	drug	NNP	t856:NMOD||t857:NAME||t859:POSTHON||t860:P||t863:COORD	O
Co.	t859	31	Co.	O	O	O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
,	t860	31	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ben	t861	31	Ben	O	O	O	O	O	O	O	O	NP0	B-NP	ben	NNP	O	O
Franklin	t862	31	Franklin	O	O	O	O	O	O	O	O	NP0	I-NP	franklin	NNP	O	O
Stores	t863	31	Stores	O	O	O	O	O	O	O	O	NP0	I-NP	store	NNPS	t861:NAME||t862:NAME||t864:POSTHON||t865:COORD	O
Inc.	t864	31	Inc.	O	O	O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
and	t865	31	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t868:CONJ	O
Permian	t866	31	Permian	O	O	O	O	O	O	O	O	AJ0	B-NP	permian	NNP	t867:POSTHON	O
Corp.	t867	31	Corp.	O	O	O	O	O	O	O	O	NN1	I-NP	corp.	NNP	O	O
operations	t868	31	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t866:NMOD	O
showed	t869	31	show	e155	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	show	VBD	t858:SBJ||t870:OBJ||t871:PRP	O
improvements	t870	31	improvement	e156	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	improvement	NNS	O	O
as	t871	31	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t873:PMOD	O
a	t872	31	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
result	t873	31	result	O	O	O	O	O	O	O	O	NN1	I-NP	result	NN	t872:NMOD||t874:NMOD	O
of	t874	31	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t876:PMOD	O
restructuring	t875	31	restructure	O	O	O	O	O	O	O	O	VVG	B-VP	restructure	NN	O	O
moves	t876	31	move	e158	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	move	NNS	t875:NMOD	O
.	t877	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

However	t878	32	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t879	32	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
its	t880	32	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
equity	t881	32	equity	O	O	O	O	O	O	O	O	NN1	I-NP	equity	NN	t880:NMOD||t882:NMOD	O
in	t882	32	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t885:PMOD	O
the	t883	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
net	t884	32	net	O	O	O	O	O	O	O	O	AJ0	I-NP	net	JJ	O	O
income	t885	32	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t883:NMOD||t884:NMOD||t886:NMOD	O
of	t886	32	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t888:PMOD	O
National	t887	32	National	O	O	O	O	O	O	O	O	AJ0	B-NP	national	NNP	O	O
Steel	t888	32	Steel	O	O	O	O	O	O	O	O	NN1	I-NP	steel	NNP	t887:NAME	O
declined	t889	32	decline	e159	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	decline	VBD	t878:ADV||t879:P||t881:SBJ||t890:DIR||t894:DIR||t898:PRP||t915:P	mainVb
to	t890	32	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t891:PMOD	O
$	t891	32	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t892:DEP||t893:DEP	O
6.3	t892	32	6.3	O	O	O	O	O	O	O	O	CRD	I-NP	6.3	CD	O	O
million	t893	32	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t894	32	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t895:PMOD	O
$	t895	32	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t896:DEP||t897:DEP	O
10.9	t896	32	10.9	O	O	O	O	O	O	O	O	CRD	I-NP	10.9	CD	O	O
million	t897	32	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
as	t898	32	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t900:PMOD	O
a	t899	32	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
result	t900	32	result	O	O	O	O	O	O	O	O	NN1	I-NP	result	NN	t899:NMOD||t901:NMOD	O
of	t901	32	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t903:PMOD	O
softer	t902	32	softer	O	O	O	O	O	O	O	O	AJC	B-NP	soft	JJR	O	O
demand	t903	32	demand	O	O	O	O	O	O	O	O	NN1	I-NP	demand	NN	t902:NMOD||t904:COORD||t907:TMP	O
and	t904	32	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t906:CONJ	O
lost	t905	32	lose	O	O	O	O	O	O	O	O	AJ0	B-NP	lose	VBN	O	O
orders	t906	32	order	O	O	O	O	O	O	O	O	NN2	I-NP	order	NNS	t905:NMOD	O
following	t907	32	follow	O	O	O	O	O	O	O	O	VVG	B-PP	follow	VBG	t910:PMOD	O
prolonged	t908	32	prolong	O	O	O	O	O	O	O	O	AJ0	B-NP	prolonged	VBN	O	O
labor	t909	32	labor	O	O	O	O	O	O	O	O	NN1	I-NP	labor	NN	O	O
talks	t910	32	talk	e164	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	talks	NNS	t908:NMOD||t909:NMOD||t911:COORD	O
and	t911	32	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t914:CONJ	O
a	t912	32	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
threatened	t913	32	threaten	e249	I_ACTION	NONE+NONE+POS	O	O	O	O	O	AJ0	I-NP	threaten	VBN	O	O
strike	t914	32	strike	e165	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	strike	NN	t912:NMOD||t913:NMOD	O
.	t915	32	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

National	t916	33	National	O	O	O	O	O	O	O	O	AJ0	B-NP	national	NNP	O	O
Intergroup	t917	33	Intergroup	O	O	O	O	O	O	O	O	NN1	I-NP	intergroup	NNP	t916:NAME	O
is	t918	33	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t917:SBJ||t919:VC||t939:P	mainVb
negotiating	t919	33	negotiate	e166	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	negotiate	VBG	t920:ADV	mainVb
for	t920	33	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t922:PMOD	O
the	t921	33	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sale	t922	33	sale	e167	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	NN1	I-NP	sale	NN	t921:NMOD||t923:NMOD||t931:NMOD	O
of	t923	33	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t927:PMOD	O
its	t924	33	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
50	t925	33	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	O	O
%	t926	33	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t925:NMOD	O
interest	t927	33	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t924:NMOD||t926:NMOD||t928:LOC	O
in	t928	33	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t930:PMOD	O
National	t929	33	National	O	O	O	O	O	O	O	O	AJ0	B-NP	national	NNP	O	O
Steel	t930	33	Steel	O	O	O	O	O	O	O	O	NN1	I-NP	steel	NNP	t929:NAME	O
to	t931	33	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t932:IM	O
concentrate	t932	33	concentrate	e250	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	concentrate	VB	t934:MNR||t935:ADV	O
more	t933	33	more	O	O	O	O	O	O	O	O	AV0	B-ADVP	more	RBR	O	O
fully	t934	33	fully	O	O	O	O	O	O	O	O	AV0	I-ADVP	fully	RB	t933:AMOD	O
on	t935	33	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t938:PMOD	O
drug	t936	33	drug	O	O	O	O	O	O	O	O	NN1	B-NP	drug	NN	O	O
distribution	t937	33	distribution	O	O	O	O	O	O	O	O	NN1	I-NP	distribution	NN	t936:NMOD	O
operations	t938	33	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t937:NMOD	O
.	t939	33	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

