DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

William	t1	1	William	O	O	O+O+O	O	O	O	O	O	william	NNP	O	O
C.	t2	1	C.	O	O	O+O+O	O	O	O	O	O	c.	NNP	O	O
Walbrecher	t3	1	Walbrecher	O	O	O+O+O	O	O	O	O	O	walbrecher	NNP	t1:NAME||t2:NAME||t4:POSTHON||t5:P||t7:APPO||t14:P	O
Jr.	t4	1	Jr.	O	O	O+O+O	O	O	O	O	O	jr.	NNP	O	O
,	t5	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
an	t6	1	a	O	O	O+O+O	O	O	O	O	O	an	DT	O	O
executive	t7	1	executive	O	O	O+O+O	O	O	O	O	O	executive	NN	t6:NMOD||t8:LOC	O
at	t8	1	at	O	O	O+O+O	O	O	O	O	O	at	IN	t13:PMOD	O
San	t9	1	San	O	O	O+O+O	O	O	O	O	O	san	NNP	O	O
Francisco-based	t10	1	francisco-based	O	O	O+O+O	O	O	O	O	O	francisco-base	NNP	O	O
1st	t11	1	1st	O	O	O+O+O	O	O	O	O	O	1st	CD	O	O
Nationwide	t12	1	Nationwide	O	O	O+O+O	O	O	O	O	O	nationwide	NNP	O	O
Bank	t13	1	Bank	O	O	O+O+O	O	O	O	O	O	bank	NNP	t9:NAME||t10:NAME||t11:NMOD||t12:NAME	O
,	t14	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
was	t15	1	be	O	O	O+O+O	O	O	O	O	O	be	VBD	t3:SBJ||t16:VC||t35:P	mainVb
named	t16	1	name	e1	I_ACTION	PAST+NONE+POS	O	O	O	O	O	name	VBN	t17:OPRD	mainVb
president	t17	1	president	O	O	O	O	O	O	O	O	president	NN	t18:COORD||t22:NMOD	mainVb
and	t18	1	and	O	O	O	O	O	O	O	O	and	CC	t21:CONJ	mainVb
chief	t19	1	chief	O	O	O	O	O	O	O	O	chief	NN	O	mainVb
executive	t20	1	executive	O	O	O	O	O	O	O	O	executive	NN	O	mainVb
officer	t21	1	officer	O	O	O	O	O	O	O	O	officer	NN	t19:NMOD||t20:NMOD	mainVb
of	t22	1	of	O	O	O	O	O	O	O	O	of	IN	t24:PMOD	mainVb
Citadel	t23	1	Citadel	O	O	O	O	O	O	O	O	citadel	NNP	O	mainVb
Holding	t24	1	Holding	O	O	O	O	O	O	O	O	holding	NNP	t23:NAME||t25:POSTHON||t26:COORD	mainVb
Corp.	t25	1	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
and	t26	1	and	O	O	O	O	O	O	O	O	and	CC	t34:CONJ	mainVb
its	t27	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
principal	t28	1	principal	O	O	O	O	O	O	O	O	principal	NN	O	mainVb
operating	t29	1	operate	O	O	O	O	O	O	O	O	operate	VBG	O	mainVb
unit	t30	1	unit	O	O	O	O	O	O	O	O	unit	NN	t27:NMOD||t28:NMOD||t29:NMOD	mainVb
,	t31	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Fidelity	t32	1	Fidelity	O	O	O	O	O	O	O	O	fidelity	NNP	O	mainVb
Federal	t33	1	Federal	O	O	O	O	O	O	O	O	federal	NNP	O	mainVb
Bank	t34	1	Bank	O	O	O	O	O	O	O	O	bank	NNP	t30:NMOD||t31:P||t32:NAME||t33:NAME	mainVb
.	t35	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t36	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
appointment	t37	2	appointment	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	appointment	NN	t36:NMOD	mainVb
takes	t38	2	take	e3	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	take	VBZ	t37:SBJ||t39:OBJ||t41:TMP||t42:P	mainVb
effect	t39	2	effect	e63	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	effect	NN	O	mainVb
Nov.	t40	2	Nov.	O	O	O	tmx23	DATE	1989-11-13	O	O	nov.	NNP	O	mainVb
13	t41	2	13	O	O	O	tmx23	DATE	1989-11-13	O	O	13	CD	t40:NMOD	mainVb
.	t42	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t43	3	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
succeeds	t44	3	succeed	e4	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	succeed	VBZ	t43:SBJ||t47:OBJ||t64:P	mainVb
James	t45	3	James	O	O	O	O	O	O	O	O	james	NNP	O	mainVb
A.	t46	3	A.	O	O	O	O	O	O	O	O	a.	NNP	O	mainVb
Taylor	t47	3	Taylor	O	O	O	O	O	O	O	O	taylor	NNP	t45:NAME||t46:NAME||t48:P||t50:NMOD	mainVb
,	t48	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t49	3	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
stepped	t50	3	step	e5	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	step	VBD	t49:SBJ||t51:ADV||t59:TMP||t61:PRP	mainVb
down	t51	3	down	O	O	O	O	O	O	O	O	down	RB	t52:AMOD	mainVb
as	t52	3	as	O	O	O	O	O	O	O	O	as	IN	t53:PMOD	mainVb
chairman	t53	3	chairman	e3000	STATE	O	O	O	O	O	O	chairman	NN	t54:P||t55:COORD	mainVb
,	t54	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
president	t55	3	president	O	O	O	O	O	O	O	O	president	NN	t56:COORD	mainVb
and	t56	3	and	O	O	O	O	O	O	O	O	and	CC	t58:CONJ	mainVb
chief	t57	3	chief	O	O	O	O	O	O	O	O	chief	JJ	O	mainVb
executive	t58	3	executive	O	O	O	O	O	O	O	O	executive	NN	t57:NMOD	mainVb
in	t59	3	in	O	O	O	O	O	O	O	O	in	IN	t60:PMOD	mainVb
March	t60	3	March	O	O	O	tmx27	DATE	1989-03	O	O	march	NNP	O	mainVb
for	t61	3	for	O	O	O	O	O	O	O	O	for	IN	t63:PMOD	mainVb
health	t62	3	health	O	O	O	O	O	O	O	O	health	NN	O	mainVb
reasons	t63	3	reason	O	O	O	O	O	O	O	O	reason	NNS	t62:NMOD	mainVb
.	t64	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Edward	t65	4	Edward	O	O	O	O	O	O	O	O	edward	NNP	O	mainVb
L.	t66	4	L.	O	O	O	O	O	O	O	O	l.	NNP	O	mainVb
Kane	t67	4	Kane	O	O	O	O	O	O	O	O	kane	NNP	t65:NAME||t66:NAME	mainVb
succeeded	t68	4	succeed	O	O	O	O	O	O	O	O	succeed	VBD	t67:SBJ||t70:OBJ||t71:ADV||t73:P	mainVb
Mr.	t69	4	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Taylor	t70	4	Taylor	O	O	O	O	O	O	O	O	taylor	NNP	t69:TITLE	mainVb
as	t71	4	as	O	O	O	O	O	O	O	O	as	IN	t72:PMOD	mainVb
chairman	t72	4	chairman	O	O	O	O	O	O	O	O	chairman	NN	O	mainVb
.	t73	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Separately	t74	5	separately	O	O	O	O	O	O	O	O	separately	RB	O	mainVb
,	t75	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Citadel	t76	5	Citadel	O	O	O	O	O	O	O	O	citadel	NNP	O	mainVb
posted	t77	5	post	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	post	VBD	t74:ADV||t75:P||t76:SBJ||t81:OBJ||t92:P||t93:ADV||t110:P	mainVb
a	t78	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
third-quarter	t79	5	third-quarter	O	O	O	tmx29	DATE	1989-Q3	O	O	third-quarter	RBR	O	mainVb
net	t80	5	net	O	O	O	O	O	O	O	O	net	JJ	t79:AMOD	mainVb
loss	t81	5	loss	e9	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t78:NMOD||t80:NMOD||t82:NMOD	mainVb
of	t82	5	of	O	O	O	O	O	O	O	O	of	IN	t83:PMOD	mainVb
$	t83	5	$	O	O	O	O	O	O	O	O	$	$	t84:DEP||t85:DEP||t86:P||t87:COORD	mainVb
2.3	t84	5	2.3	O	O	O	O	O	O	O	O	2.3	CD	O	mainVb
million	t85	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t86	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t87	5	or	O	O	O	O	O	O	O	O	or	CC	t89:CONJ	mainVb
68	t88	5	68	O	O	O	O	O	O	O	O	68	CD	O	mainVb
cents	t89	5	cent	O	O	O	O	O	O	O	O	cent	NNS	t88:NMOD||t91:ADV	mainVb
a	t90	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t91	5	share	O	O	O	O	O	O	O	O	share	NN	t90:NMOD	mainVb
,	t92	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
versus	t93	5	versus	O	O	O	O	O	O	O	O	versus	IN	t95:PMOD	mainVb
net	t94	5	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
income	t95	5	income	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	income	NN	t94:NMOD||t96:NMOD	mainVb
of	t96	5	of	O	O	O	O	O	O	O	O	of	IN	t97:PMOD	mainVb
$	t97	5	$	O	O	O	O	O	O	O	O	$	$	t98:DEP||t99:DEP||t100:P||t101:COORD||t106:P||t109:TMP	mainVb
5.3	t98	5	5.3	O	O	O	O	O	O	O	O	5.3	CD	O	mainVb
million	t99	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t100	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t101	5	or	O	O	O	O	O	O	O	O	or	CC	t102:CONJ	mainVb
$	t102	5	$	O	O	O	O	O	O	O	O	$	$	t103:NMOD||t105:ADV	mainVb
1.61	t103	5	1.61	O	O	O	O	O	O	O	O	1.61	CD	O	mainVb
a	t104	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t105	5	share	O	O	O	O	O	O	O	O	share	NN	t104:NMOD	mainVb
,	t106	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t107	5	a	O	O	O	tmx31	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t108	5	year	O	O	O	tmx31	DATE	1988-Q3	O	O	year	NN	t107:NMOD	mainVb
earlier	t109	5	earlier	O	O	O	tmx31	DATE	1988-Q3	O	O	earlier	RBR	t108:AMOD	mainVb
.	t110	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t111	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
latest	t112	6	latest	O	O	O	O	O	O	O	O	latest	JJS	O	mainVb
results	t113	6	result	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	result	NNS	t111:NMOD||t112:NMOD	mainVb
include	t114	6	include	e11	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	include	VBP	t113:SBJ||t117:OBJ||t128:P	mainVb
some	t115	6	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
unusual	t116	6	unusual	O	O	O	O	O	O	O	O	unusual	JJ	O	mainVb
write-downs	t117	6	write-downs	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	write-down	NNS	t115:NMOD||t116:NMOD||t118:P||t120:NMOD	mainVb
,	t118	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t119	6	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
had	t120	6	have	O	O	O	O	O	O	O	O	have	VBD	t119:SBJ||t123:OBJ	mainVb
an	t121	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
after-tax	t122	6	after-tax	O	O	O	O	O	O	O	O	after-tax	JJ	O	mainVb
impact	t123	6	impact	O	O	O	O	O	O	O	O	impact	NN	t121:NMOD||t122:NMOD||t124:NMOD	mainVb
of	t124	6	of	O	O	O	O	O	O	O	O	of	IN	t125:PMOD	mainVb
$	t125	6	$	O	O	O	O	O	O	O	O	$	$	t126:DEP||t127:DEP	mainVb
4.9	t126	6	4.9	O	O	O	O	O	O	O	O	4.9	CD	O	mainVb
million	t127	6	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t128	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Those	t129	7	those	O	O	O	O	O	O	O	O	those	DT	O	mainVb
included	t130	7	include	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	include	VBN	O	mainVb
costs	t131	7	cost	O	O	O	O	O	O	O	O	costs	NNS	t129:NMOD||t130:NMOD||t132:APPO||t152:P	mainVb
associated	t132	7	associate	O	O	O	O	O	O	O	O	associate	VBN	t133:ADV	mainVb
with	t133	7	with	O	O	O	O	O	O	O	O	with	IN	t142:PMOD	mainVb
the	t134	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
potential	t135	7	potential	O	O	O	O	O	O	O	O	potential	JJ	O	mainVb
Valley	t136	7	Valley	O	O	O	O	O	O	O	O	valley	NNP	O	mainVb
Federal	t137	7	Federal	O	O	O	O	O	O	O	O	federal	NNP	t136:NAME	mainVb
Savings	t138	7	Savings	O	O	O	O	O	O	O	O	savings	NNP	t139:COORD	mainVb
and	t139	7	and	O	O	O	O	O	O	O	O	and	CC	t140:CONJ	mainVb
Loan	t140	7	Loan	O	O	O	O	O	O	O	O	loan	NNP	O	mainVb
Association	t141	7	Association	O	O	O	O	O	O	O	O	association	NNP	t137:NAME||t138:NAME	mainVb
acquisition	t142	7	acquisition	e34	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NN	t134:NMOD||t135:NMOD||t141:NMOD||t143:P||t145:NMOD	mainVb
,	t143	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t144	7	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
was	t145	7	be	O	O	O	O	O	O	O	O	be	VBD	t144:SBJ||t146:VC	mainVb
terminated	t146	7	terminate	e15	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	terminate	VBN	t147:TMP	mainVb
on	t147	7	on	O	O	O	O	O	O	O	O	on	IN	t151:PMOD	mainVb
Sept.	t148	7	Sept.	O	O	O	tmx36	DATE	1989-11-27	O	O	sept.	NNP	t149:NMOD	mainVb
27	t149	7	27	O	O	O	tmx36	DATE	1989-11-27	O	O	27	CD	O	mainVb
,	t150	7	,	O	O	O	tmx36	DATE	1989-11-27	O	O	,	,	O	mainVb
1989	t151	7	1989	O	O	O	tmx36	DATE	1989-11-27	O	O	1989	CD	t148:NMOD||t150:P	mainVb
.	t152	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t153	8	in	O	O	O	O	O	O	O	O	in	IN	t154:PMOD	mainVb
addition	t154	8	addition	O	O	O	O	O	O	O	O	addition	NN	O	mainVb
,	t155	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
operating	t156	8	operate	O	O	O	O	O	O	O	O	operate	VBG	O	mainVb
results	t157	8	result	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	result	NNS	t156:NMOD	mainVb
were	t158	8	be	O	O	O	O	O	O	O	O	be	VBD	t153:ADV||t155:P||t157:SBJ||t159:VC||t170:P	mainVb
hit	t159	8	hit	e18	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	hit	VBN	t160:LGS	mainVb
by	t160	8	by	O	O	O	O	O	O	O	O	by	IN	t162:PMOD	mainVb
an	t161	8	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
increase	t162	8	increase	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	increase	NN	t161:NMOD||t163:LOC	mainVb
in	t163	8	in	O	O	O	O	O	O	O	O	in	IN	t169:PMOD	mainVb
loan	t164	8	loan	O	O	O	O	O	O	O	O	loan	NN	t165:COORD	mainVb
and	t165	8	and	O	O	O	O	O	O	O	O	and	CC	t168:CONJ	mainVb
real	t166	8	real	O	O	O	O	O	O	O	O	real	JJ	O	mainVb
estate	t167	8	estate	O	O	O	O	O	O	O	O	estate	NN	t166:NMOD	mainVb
loss	t168	8	loss	O	O	O	O	O	O	O	O	loss	NN	t167:NMOD	mainVb
reserves	t169	8	reserve	O	O	O	O	O	O	O	O	reserves	NNS	t164:NMOD	mainVb
.	t170	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t171	9	in	O	O	O	O	O	O	O	O	in	IN	t176:PMOD	mainVb
American	t172	9	American	O	O	O	O	O	O	O	O	american	NNP	O	mainVb
Stock	t173	9	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t174	9	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t172:NAME||t173:NAME	mainVb
composite	t175	9	composite	O	O	O	O	O	O	O	O	composite	JJ	O	mainVb
trading	t176	9	trading	O	O	O	O	O	O	O	O	trading	NN	t174:NMOD||t175:NMOD	mainVb
,	t177	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Citadel	t178	9	Citadel	O	O	O	O	O	O	O	O	citadel	NNP	O	mainVb
shares	t179	9	share	O	O	O	O	O	O	O	O	share	NNS	t178:NMOD	mainVb
closed	t180	9	close	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	close	VBD	t171:LOC||t177:P||t179:SBJ||t181:TMP||t182:ADV||t185:P||t186:ADV||t189:P	mainVb
yesterday	t181	9	yesterday	O	O	O	tmx37	DATE	1989-11-01	O	O	yesterday	NN	O	mainVb
at	t182	9	at	O	O	O	O	O	O	O	O	at	IN	t183:PMOD	mainVb
$	t183	9	$	O	O	O	O	O	O	O	O	$	$	t184:NMOD	mainVb
45.75	t184	9	45.75	O	O	O	O	O	O	O	O	45.75	CD	O	mainVb
,	t185	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
down	t186	9	down	O	O	O	O	O	O	O	O	down	IN	t188:AMOD	mainVb
25	t187	9	25	O	O	O	O	O	O	O	O	25	CD	O	mainVb
cents	t188	9	cent	O	O	O	O	O	O	O	O	cent	NNS	t187:NMOD	mainVb
.	t189	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

