<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0348</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891101-0016 = 891101 891101-0016.
Business Brief -- Ogden Corp.: @ Ogden Estimates Unit Had @ Jump in Third-Period Net 11/01/89 WALL STREET JOURNAL (J) OG EARNINGS (ERN)
</EXTRAINFO>

<TEXT>
Ogden Projects Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> net income <EVENT eid="e2" class="OCCURRENCE">jumped</EVENT> to $6.6 million, or 18 cents a share, in <TIMEX3 tid="t29" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the third quarter</TIMEX3>.

The Fairfield, N.J., company, which is 92%-owned by Ogden Corp., New York, <EVENT eid="e30" class="STATE">had</EVENT> net of $1.1 million, or four cents a share, <TIMEX3 tid="t89" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t29">a year ago</TIMEX3>. Revenue <EVENT eid="e5" class="OCCURRENCE">soared</EVENT> to $101.7 million from $39.5 million.

Ogden Projects, whose shares <EVENT eid="e6" class="ASPECTUAL">began</EVENT> <EVENT eid="e7" class="OCCURRENCE">trading</EVENT> on the New York Stock Exchange in <TIMEX3 tid="t37" type="DATE" value="1989-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">August</TIMEX3>, <EVENT eid="e8" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t38" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3> at $26.875, down 75 cents. The stock <EVENT eid="e9" class="ASPECTUAL">began</EVENT> <EVENT eid="e10" class="OCCURRENCE">trading</EVENT> <TIMEX3 tid="t41" type="DATE" value="1989-SU" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">this summer</TIMEX3> at $14 apiece.

Ogden Projects, which has interests in solid-waste recovery and hazardous-waste cleanup, <EVENT eid="e15" class="REPORTING">said</EVENT> it <EVENT eid="e16" class="STATE">has</EVENT> 13 facilities in operation, up from seven <TIMEX3 tid="t158" type="DATE" value="1988-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">a year ago</TIMEX3>.

Meanwhile, Ogden Corp., which also has interests in building maintenance and management, <EVENT eid="e23" class="REPORTING">reported</EVENT> <TIMEX3 tid="t52" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> net <EVENT eid="e145" class="OCCURRENCE">income</EVENT> of $27.1 million, or 67 cents a share, more than twice the $13.5 million, or 34 cents a share, <TIMEX3 tid="t55" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t52">a year</TIMEX3> earlier. Revenue <EVENT eid="e24" class="OCCURRENCE">rose</EVENT> 33% to $378.1 million from $283.8 million.
</TEXT>

<MAKEINSTANCE eventID="e23" eiid="ei216" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei197" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei213" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei210" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei202" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei212" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei209" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei207" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei219" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei206" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei200" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei205" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei198" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e145" eiid="ei226" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei219" relatedToTime="t0" />
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei216" relatedToTime="t52" />
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei226" relatedToTime="t52" />
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei210" relatedToTime="t41" />
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei206" relatedToTime="t37" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei197" relatedToTime="t0" />
<TLINK lid="l2" relType="DURING" eventInstanceID="ei200" relatedToTime="t89" />
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei202" relatedToTime="t0" />
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei205" relatedToTime="t37"  />
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei207" relatedToEventInstance="ei205" />
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei207" relatedToTime="t38" />
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei209" relatedToTime="t41" />
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei212" relatedToEventInstance="ei197" />
<SLINK lid="l17" relType="EVIDENTIAL" eventInstanceID="ei216" subordinatedEventInstance="ei226" />
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei197" subordinatedEventInstance="ei198" />
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei212" subordinatedEventInstance="ei213" />
<ALINK lid="l15" relType="INITIATES" eventInstanceID="ei205" relatedToEventInstance="ei206" />
<ALINK lid="l16" relType="INITIATES" eventInstanceID="ei209" relatedToEventInstance="ei210" />

</TimeML>
