DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	NP0	B-NP	dct_1989-10-27	LS	O	O

Hudson	t1	1	Hudson	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	hudson	NNP	t2:SUFFIX	O
's	t2	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Bay	t3	1	Bay	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	bay	NNP	t1:NMOD||t4:POSTHON	O
Co.	t4	1	Co.	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	co.	NNP	O	O
announced	t5	1	announce	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	announce	VBD	t3:SBJ||t6:OBJ||t31:P	mainVb
terms	t6	1	term	O	O	O	O	O	O	O	O	NN2	B-NP	terms	NNS	t7:NMOD	O
of	t7	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t12:PMOD	O
a	t8	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
previously	t9	1	previously	O	O	O	O	O	O	O	O	AV0	I-NP	previously	RB	O	O
proposed	t10	1	propose	O	O	O	O	O	O	O	O	AJ0	I-NP	propose	VBN	t9:AMOD	O
rights	t11	1	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	O	O
issue	t12	1	issue	O	O	O	O	O	O	O	O	VVB	B-VP	issue	NN	t8:NMOD||t10:NMOD||t11:NMOD||t14:NMOD	O
that	t13	1	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	WDT	O	O
is	t14	1	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t13:SBJ||t15:VC	O
expected	t15	1	expect	e2	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	expect	VBN	t16:OPRD	O
to	t16	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t17:IM	O
raise	t17	1	raise	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	raise	VB	t22:OBJ||t23:OPRD	O
about	t18	1	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
396	t19	1	396	O	O	O	O	O	O	O	O	CRD	I-NP	396	CD	O	O
million	t20	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t18:DEP||t19:DEP	O
Canadian	t21	1	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
dollars	t22	1	dollar	O	O	O	O	O	O	O	O	NN2	I-NP	dollar	NNS	t20:NMOD||t21:NMOD	O
-LRB-	t23	1	-lrb-	O	O	O	O	O	O	O	O	NP0	I-NP	-lrb-	VBP	t28:OBJ	O
US$	t24	1	us$	O	O	O	O	O	O	O	O	NP0	I-NP	us$	$	t25:DEP||t26:DEP	O
337	t25	1	337	O	O	O	O	O	O	O	O	CRD	I-NP	337	CD	O	O
million	t26	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
-RRB-	t27	1	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NN	O	O
net	t28	1	net	O	O	O	O	O	O	O	O	NN1	I-NP	net	NN	t24:NMOD||t27:NMOD||t29:NMOD	O
of	t29	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t30:PMOD	O
expenses	t30	1	expense	O	O	O	O	O	O	O	O	NN2	B-NP	expense	NNS	O	O
.	t31	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Proceeds	t32	2	proceeds	O	O	O	O	O	O	O	O	NN2	B-NP	proceeds	NNS	t33:NMOD	O
of	t33	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t35:PMOD	O
the	t34	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offering	t35	2	offering	O	O	O	O	O	O	O	O	NN1	I-NP	offering	NN	t34:NMOD	O
will	t36	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t32:SBJ||t37:VC	O
be	t37	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t38:VC	O
used	t38	2	use	e7	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	use	VBN	t39:OPRD	O
to	t39	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t40:IM||t47:COORD	O
redeem	t40	2	redeem	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	redeem	VB	t41:OBJ	O
C$	t41	2	c$	O	O	O	O	O	O	O	O	NN1	B-NP	c$	$	t42:DEP||t43:DEP||t44:NMOD	O
264	t42	2	264	O	O	O	O	O	O	O	O	CRD	I-NP	264	CD	O	O
million	t43	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
of	t44	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t46:PMOD	O
preferred	t45	2	preferred	O	O	O	O	O	O	O	O	AJ0	B-NP	prefer	VBN	O	O
shares	t46	2	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t45:NMOD	O
and	t47	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t48:CONJ	O
to	t48	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t49:IM	O
reduce	t49	2	reduce	e11	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	reduce	VB	t51:OBJ	O
short-term	t50	2	short-term	O	O	O	O	O	O	O	O	AJ0	B-NP	short-term	JJ	O	O
debt	t51	2	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t50:NMOD	O
,	t52	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t53	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t54	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t53:NMOD	O
said	t55	2	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t36:OBJ||t52:P||t54:SBJ||t56:P	mainVb
.	t56	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Canada	t57	3	Canada	O	O	O	O	O	O	O	O	NP0	B-NP	canada	NNP	t58:SUFFIX	O
's	t58	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
largest	t59	3	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
department	t60	3	department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NN	O	O
store	t61	3	store	O	O	O	O	O	O	O	O	NN1	I-NP	store	NN	t60:NMOD	O
operator	t62	3	operator	O	O	O	O	O	O	O	O	NN1	I-NP	operator	NN	t57:NMOD||t59:NMOD||t61:NMOD	O
said	t63	3	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t62:SBJ||t67:OBJ||t102:P	mainVb
the	t64	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rights	t65	3	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	O	O
offering	t66	3	offering	O	O	O	O	O	O	O	O	VVG	I-NP	offering	NN	t64:NMOD||t65:NMOD	O
will	t67	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t66:SBJ||t68:VC	O
entitle	t68	3	entitle	e15	I_STATE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	entitle	VB	t69:OBJ||t83:OPRD	O
holders	t69	3	holder	O	O	O	O	O	O	O	O	NN2	B-NP	holder	NNS	t70:NMOD||t74:P||t75:NMOD||t82:P	O
of	t70	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t73:PMOD	O
its	t71	3	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
ordinary	t72	3	ordinary	O	O	O	O	O	O	O	O	AJ0	I-NP	ordinary	JJ	O	O
shares	t73	3	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t71:NMOD||t72:NMOD	O
,	t74	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
except	t75	3	except	O	O	O	O	O	O	O	O	CJS	B-PP	except	IN	t76:PMOD	O
residents	t76	3	resident	O	O	O	O	O	O	O	O	NN2	B-NP	resident	NNS	t77:LOC	O
in	t77	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t79:PMOD	O
the	t78	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t79	3	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t78:NMOD||t80:COORD	O
and	t80	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t81:CONJ	O
Britain	t81	3	Britain	O	O	O	O	O	O	O	O	NP0	I-NP	britain	NNP	O	O
,	t82	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t83	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t84:IM	O
subscribe	t84	3	subscribe	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	subscribe	VB	t85:ADV||t94:ADV	O
for	t85	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t88:PMOD	O
two	t86	3	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
additional	t87	3	additional	O	O	O	O	O	O	O	O	AJ0	I-NP	additional	JJ	O	O
shares	t88	3	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t86:NMOD||t87:NMOD||t89:NMOD	O
for	t89	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t92:PMOD	O
every	t90	3	every	O	O	O	O	O	O	O	O	AT0	B-NP	every	DT	O	O
five	t91	3	five	O	O	O	O	O	O	O	O	CRD	I-NP	five	CD	O	O
shares	t92	3	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t90:NMOD||t91:NMOD||t93:APPO	O
held	t93	3	hold	O	O	O	O	O	O	O	O	VVD	B-VP	hold	VBN	O	O
at	t94	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t96:PMOD	O
a	t95	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
price	t96	3	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t95:NMOD||t97:NMOD	O
of	t97	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t98:PMOD	O
C$	t98	3	c$	O	O	O	O	O	O	O	O	NN1	B-NP	c$	$	t99:NMOD||t101:ADV	O
31.25	t99	3	31.25	O	O	O	O	O	O	O	O	CRD	I-NP	31.25	CD	O	O
a	t100	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t101	3	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t100:NMOD	O
.	t102	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t103	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
record	t104	4	record	O	O	O	O	O	O	O	O	NN1	I-NP	record	NN	O	O
date	t105	4	date	O	O	O	O	O	O	O	O	NN1	I-NP	date	NN	t103:NMOD||t104:NMOD	O
is	t106	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t105:SBJ||t108:PRD||t109:P	mainVb
Nov.	t107	4	Nov.	O	O	O	tmx50	DATE	1989-11-09	O	O	NP0	B-NP	nov.	NNP	O	O
9	t108	4	9	O	O	O	tmx50	DATE	1989-11-09	O	O	CRD	I-NP	9	CD	t107:NMOD	O
.	t109	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t110	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t111	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t110:NMOD	O
has	t112	5	have	e21	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHZ	B-VP	have	VBZ	t111:SBJ||t117:OBJ||t119:P	mainVb
about	t113	5	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
31	t114	5	31	O	O	O	O	O	O	O	O	CRD	I-NP	31	CD	O	O
million	t115	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t113:DEP||t114:DEP	O
ordinary	t116	5	ordinary	O	O	O	O	O	O	O	O	AJ0	I-NP	ordinary	JJ	O	O
shares	t117	5	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t115:NMOD||t116:NMOD||t118:APPO	O
outstanding	t118	5	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
.	t119	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

On	t120	6	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t124:PMOD	O
the	t121	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Toronto	t122	6	Toronto	O	O	O	O	O	O	O	O	NP0	I-NP	toronto	NNP	O	O
Stock	t123	6	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t124	6	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t121:NMOD||t122:NAME||t123:NAME	O
,	t125	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Hudson	t126	6	Hudson	O	O	O	O	O	O	O	O	NP0	B-NP	hudson	NNP	t127:SUFFIX	O
's	t127	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Bay	t128	6	Bay	O	O	O	O	O	O	O	O	NN1	I-NP	bay	NNP	t126:NMOD	O
shares	t129	6	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t128:NMOD	O
closed	t130	6	close	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	close	VBD	t120:LOC||t125:P||t129:SBJ||t131:ADV||t134:P||t135:ADV||t138:P	mainVb
at	t131	6	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t132:PMOD	O
C$	t132	6	c$	O	O	O	O	O	O	O	O	NN1	B-NP	c$	$	t133:NMOD	O
35	t133	6	35	O	O	O	O	O	O	O	O	CRD	I-NP	35	CD	O	O
,	t134	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
up	t135	6	up	O	O	O	O	O	O	O	O	AV0	B-ADVP	up	IN	t137:AMOD	O
12.5	t136	6	12.5	O	O	O	O	O	O	O	O	CRD	B-NP	12.5	CD	O	O
cents	t137	6	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t136:NMOD	O
.	t138	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Hudson	t139	7	Hudson	O	O	O	O	O	O	O	O	NP0	B-NP	hudson	NNP	t140:SUFFIX	O
's	t140	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Bay	t141	7	Bay	O	O	O	O	O	O	O	O	NN1	I-NP	bay	NNP	t139:NMOD	O
said	t142	7	say	e23	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t141:SBJ||t143:OBJ||t179:P	mainVb
that	t143	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t158:SUB	O
Woodbridge	t144	7	Woodbridge	O	O	O	O	O	O	O	O	NP0	B-NP	woodbridge	NNP	t145:POSTHON||t146:P||t149:NMOD||t157:P	O
Co.	t145	7	Co.	O	O	O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
,	t146	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t147	7	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
currently	t148	7	currently	O	O	O	tmx51	DATE	PRESENT_REF	O	O	AV0	B-ADVP	currently	RB	O	O
holds	t149	7	hold	e24	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	hold	VBZ	t147:SBJ||t148:TMP||t152:OBJ	O
about	t150	7	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
77	t151	7	77	O	O	O	O	O	O	O	O	CRD	I-NP	77	CD	t150:DEP	O
%	t152	7	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t151:NMOD||t153:NMOD	O
of	t153	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t156:PMOD	O
the	t154	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ordinary	t155	7	ordinary	O	O	O	O	O	O	O	O	AJ0	I-NP	ordinary	JJ	O	O
shares	t156	7	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t154:NMOD||t155:NMOD	O
,	t157	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t158	7	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t144:SBJ||t159:VC	O
subscribe	t159	7	subscribe	e25	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	subscribe	VB	t160:ADV	O
for	t160	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t163:PMOD||t169:COORD	O
all	t161	7	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	PDT	O	O
the	t162	7	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
shares	t163	7	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t161:NMOD||t162:NMOD||t167:NMOD	O
to	t164	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t165:PMOD	O
which	t165	7	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
it	t166	7	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t167	7	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t166:SBJ||t168:VC	O
entitled	t168	7	entitle	O	O	O	O	O	O	O	O	AJ0	B-ADJP	entitle	VBN	t164:ADV	O
and	t169	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t170:CONJ	O
for	t170	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t172:PMOD	O
any	t171	7	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
shares	t172	7	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t171:NMOD||t174:NMOD	O
that	t173	7	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
are	t174	7	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t173:SBJ||t175:ADV||t177:VC	O
n't	t175	7	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
otherwise	t176	7	otherwise	O	O	O	O	O	O	O	O	AV0	I-VP	otherwise	RB	O	O
taken	t177	7	take	O	O	O	O	O	O	O	O	VVN	I-VP	take	VBN	t176:ADV||t178:PRT	O
up	t178	7	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	IN	O	O
.	t179	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Woodbridge	t180	8	Woodbridge	O	O	O	O	O	O	O	O	NP0	B-NP	woodbridge	NNP	O	O
is	t181	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t180:SBJ||t184:PRD||t191:P	mainVb
a	t182	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
holding	t183	8	hold	O	O	O	O	O	O	O	O	AJ0	I-NP	hold	VBG	O	O
company	t184	8	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t182:NMOD||t183:NMOD||t185:APPO	O
owned	t185	8	own	O	O	O	O	O	O	O	O	VVN	B-VP	own	VBN	t186:LGS	O
by	t186	8	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t190:PMOD	O
Toronto	t187	8	Toronto	O	O	O	O	O	O	O	O	NP0	B-NP	toronto	NNP	t188:SUFFIX	O
's	t188	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Thomson	t189	8	Thomson	O	O	O	O	O	O	O	O	NP0	I-NP	thomson	NNP	O	O
family	t190	8	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t187:NMOD||t189:NMOD	O
.	t191	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Hudson	t192	9	Hudson	O	O	O	O	O	O	O	O	NP0	B-NP	hudson	NNP	t193:SUFFIX	O
's	t193	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Bay	t194	9	Bay	O	O	O	O	O	O	O	O	NN1	I-NP	bay	NNP	t192:NMOD	O
said	t195	9	say	e30	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t194:SBJ||t197:OBJ||t215:P	mainVb
it	t196	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t197	9	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t196:SBJ||t198:VC	O
redeem	t198	9	redeem	e31	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	redeem	VB	t204:OBJ||t205:TMP||t208:ADV	O
9.5	t199	9	9.5	O	O	O	O	O	O	O	O	CRD	B-NP	9.5	CD	O	O
million	t200	9	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t199:DEP	O
Series	t201	9	Series	O	O	O	O	O	O	O	O	NN0	I-NP	series	NNP	O	O
H	t202	9	H	O	O	O	O	O	O	O	O	PNP	B-NP	h	NNP	t201:NAME	O
preferred	t203	9	prefer	O	O	O	O	O	O	O	O	VVD	B-VP	prefer	VBN	O	O
shares	t204	9	share	O	O	O	O	O	O	O	O	NN2	B-NP	share	NNS	t200:NMOD||t202:NMOD||t203:NMOD	O
on	t205	9	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t207:PMOD	O
Oct.	t206	9	Oct.	O	O	O	tmx52	DATE	1989-10-31	O	O	NP0	B-NP	oct.	NNP	O	O
31	t207	9	31	O	O	O	tmx52	DATE	1989-10-31	O	O	CRD	B-NP	31	CD	t206:NMOD	O
at	t208	9	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t210:PMOD	O
a	t209	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
price	t210	9	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t209:NMOD||t211:NMOD	O
of	t211	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t212:PMOD	O
C$	t212	9	c$	O	O	O	O	O	O	O	O	NN1	B-NP	c$	$	t213:NMOD||t214:ADV	O
27.75	t213	9	27.75	O	O	O	O	O	O	O	O	CRD	I-NP	27.75	CD	O	O
each	t214	9	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
.	t215	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t216	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
move	t217	10	move	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	move	NN	t216:NMOD	O
was	t218	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t217:SBJ||t219:VC||t227:P	mainVb
approved	t219	10	approve	e34	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	approve	VBN	t220:LOC||t226:TMP	mainVb
at	t220	10	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t225:PMOD	O
a	t221	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
special	t222	10	special	O	O	O	O	O	O	O	O	AJ0	I-NP	special	JJ	O	O
shareholders	t223	10	shareholder	O	O	O	O	O	O	O	O	NN2	I-NP	shareholder	NNS	t221:NMOD||t222:NMOD||t224:SUFFIX	O
'	t224	10	'	O	O	O	O	O	O	O	O	PUQ	B-NP	'	POS	O	O
meeting	t225	10	meeting	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	meeting	NN	t223:NMOD	O
yesterday	t226	10	yesterday	O	O	O	tmx53	DATE	1989-10-26	O	O	AV0	I-NP	yesterday	NN	O	O
.	t227	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Gary	t228	11	Gary	O	O	O	O	O	O	O	O	NP0	B-NP	gary	NNP	O	O
Lukassen	t229	11	Lukassen	O	O	O	O	O	O	O	O	NP0	I-NP	lukassen	NNP	t228:NAME||t230:P||t233:APPO||t234:P	O
,	t230	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
chief	t231	11	chief	O	O	O	O	O	O	O	O	AJ0	B-NP	chief	NN	O	O
financial	t232	11	financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	NN	O	O
officer	t233	11	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t231:NMOD||t232:NMOD	O
,	t234	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t235	11	say	e36	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t229:SBJ||t249:OBJ||t258:P	mainVb
redemption	t236	11	redemption	e188	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	redemption	NN	t237:NMOD	O
of	t237	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t240:PMOD	O
the	t238	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
preferred	t239	11	preferred	O	O	O	O	O	O	O	O	AJ0	I-NP	prefer	VBN	O	O
shares	t240	11	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t238:NMOD||t239:NMOD||t241:P||t243:APPO||t248:P	O
,	t241	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
originally	t242	11	originally	O	O	O	O	O	O	O	O	AV0	B-VP	originally	RB	O	O
issued	t243	11	issue	e38	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	issue	VBN	t242:TMP||t244:ADV	O
at	t244	11	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t245:PMOD	O
C$	t245	11	c$	O	O	O	O	O	O	O	O	NN1	B-NP	c$	$	t246:NMOD||t247:ADV	O
25	t246	11	25	O	O	O	O	O	O	O	O	CRD	I-NP	25	CD	O	O
each	t247	11	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
,	t248	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t249	11	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t236:SBJ||t250:VC	O
eliminate	t250	11	eliminate	e39	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	eliminate	VB	t252:OBJ	O
dividend	t251	11	dividend	O	O	O	O	O	O	O	O	NN1	B-NP	dividend	NN	O	O
payments	t252	11	payment	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	payment	NNS	t251:NMOD||t253:NMOD	O
of	t253	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t254:PMOD	O
C$	t254	11	c$	O	O	O	O	O	O	O	O	NN1	B-NP	c$	$	t255:DEP||t256:DEP||t257:TMP	O
17.9	t255	11	17.9	O	O	O	O	O	O	O	O	CRD	I-NP	17.9	CD	O	O
million	t256	11	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
annually	t257	11	annually	O	O	O	tmx1000	SET	XXXX	O	O	AV0	B-ADVP	annually	RB	O	O
.	t258	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

