DCT_1989-10-25	O	O	O	O	O	O	tmx0	DATE	1989-10-25	O	O	NP0	B-NP	dct_1989-10-25	LS	O	O

Advanced	t1	1	Advanced	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	advanced	NNP	O	O
Medical	t2	1	Medical	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	medical	NNP	O	O
Technologies	t3	1	Technologies	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	technology	NNPS	t1:NAME||t2:NAME||t4:POSTHON	O
Inc.	t4	1	Inc.	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
said	t5	1	say	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t3:SBJ||t7:OBJ||t17:P	mainVb
it	t6	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
purchased	t7	1	purchase	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	purchase	VBD	t6:SBJ||t9:OBJ	O
93	t8	1	93	O	O	O	O	O	O	O	O	CRD	B-NP	93	CD	O	O
%	t9	1	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t8:NMOD||t10:NMOD	O
of	t10	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t12:PMOD	O
a	t11	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
unit	t12	1	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t11:NMOD||t13:NMOD	O
of	t13	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t15:PMOD	O
Henley	t14	1	Henley	O	O	O	O	O	O	O	O	NP0	B-NP	henley	NNP	O	O
Group	t15	1	Group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NNP	t14:NAME||t16:POSTHON	O
Inc.	t16	1	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
.	t17	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Advanced	t18	2	Advanced	O	O	O	O	O	O	O	O	AJ0	B-NP	advanced	NNP	O	O
Medical	t19	2	Medical	O	O	O	O	O	O	O	O	AJ0	I-NP	medical	NNP	t18:NAME	O
paid	t20	2	pay	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	NN1	I-NP	pay	VBD	t19:SBJ||t21:OBJ||t26:ADV||t38:P	mainVb
$	t21	2	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t22:DEP||t23:DEP||t24:NMOD	O
106	t22	2	106	O	O	O	O	O	O	O	O	CRD	I-NP	106	CD	O	O
million	t23	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t24	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t25:PMOD	O
cash	t25	2	cash	O	O	O	O	O	O	O	O	NN1	B-NP	cash	NN	O	O
for	t26	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t28:PMOD	O
its	t27	2	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
share	t28	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t27:NMOD||t29:LOC	O
in	t29	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t31:PMOD	O
a	t30	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
unit	t31	2	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t30:NMOD||t32:NMOD	O
of	t32	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t37:PMOD	O
Henley	t33	2	Henley	O	O	O	O	O	O	O	O	NP0	B-NP	henley	NNP	t34:SUFFIX	O
's	t34	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Fisher	t35	2	Fisher	O	O	O	O	O	O	O	O	NN1	I-NP	fisher	NNP	O	O
Scientific	t36	2	Scientific	O	O	O	O	O	O	O	O	AJ0	I-NP	scientific	NNP	t35:NAME	O
subsidiary	t37	2	subsidiary	O	O	O	O	O	O	O	O	NN1	I-NP	subsidiary	NN	t33:NMOD||t36:NMOD	O
.	t38	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t39	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
unit	t40	3	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t39:NMOD	O
makes	t41	3	make	O	O	O	O	O	O	O	O	VVZ	B-VP	make	VBZ	t40:SBJ||t43:OBJ||t47:COORD||t58:P||t59:ADV||t63:P	mainVb
intravenous	t42	3	intravenous	O	O	O	O	O	O	O	O	AJ0	B-NP	intravenous	JJ	O	O
pumps	t43	3	pump	O	O	O	O	O	O	O	O	NN2	I-NP	pump	NNS	t42:NMOD||t44:APPO	O
used	t44	3	use	O	O	O	O	O	O	O	O	VVN	B-VP	use	VBN	t45:LGS	O
by	t45	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t46:PMOD	O
hospitals	t46	3	hospital	O	O	O	O	O	O	O	O	NN2	B-NP	hospital	NNS	O	O
and	t47	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t48:CONJ	O
had	t48	3	have	e9	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t51:OBJ||t57:TMP	O
more	t49	3	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t50	3	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
$	t51	3	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t49:DEP||t50:DEP||t52:DEP||t53:DEP||t54:NMOD	O
110	t52	3	110	O	O	O	O	O	O	O	O	CRD	I-NP	110	CD	O	O
million	t53	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t54	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t55:PMOD	O
sales	t55	3	sale	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN0	B-NP	sales	NNS	O	O
last	t56	3	last	O	O	O	tmx31	DATE	1988	O	O	ORD	B-NP	last	JJ	O	O
year	t57	3	year	O	O	O	tmx31	DATE	1988	O	O	NN1	I-NP	year	NN	t56:NMOD	O
,	t58	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t59	3	accord	O	O	O	O	O	O	O	O	PRP	B-PP	accord	VBG	t60:PMOD	O
to	t60	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t62:PMOD	O
Advanced	t61	3	Advanced	O	O	O	O	O	O	O	O	AJ0	B-NP	advanced	NNP	O	O
Medical	t62	3	Medical	O	O	O	O	O	O	O	O	AJ0	I-NP	medical	NNP	t61:NAME	O
.	t63	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

