<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0144</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0047 = 891102 891102-0047.
Travelers Profit Rose @ 11% in Third Quarter @ Despite Hugo Claims 11/02/89 WALL STREET JOURNAL (J) TIC EARNINGS (ERN) HARTFORD, Conn.
</EXTRAINFO>

<TEXT>
Travelers Corp.'s <TIMEX3 tid="t28" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> net income <EVENT eid="e1" class="OCCURRENCE">rose</EVENT> 11%, even though claims stemming from Hurricane Hugo <EVENT eid="e4" class="OCCURRENCE">reduced</EVENT> results $40 million.

Net <EVENT eid="e6" class="OCCURRENCE">advanced</EVENT> to $94.2 million, or 89 cents a share, from $85 million, or 83 cents a share, including net realized investment <EVENT eid="e33" class="OCCURRENCE">gains</EVENT> of $31 million, up from $10 million <TIMEX3 tid="t40" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">a year ago</TIMEX3>. But revenue <EVENT eid="e8" class="OCCURRENCE">declined</EVENT> to $3 billion from $3.2 billion.

Travelers <EVENT eid="e45" class="I_ACTION">estimated</EVENT> that the California earthquake <TIMEX3 tid="t47" type="DATE" value="1989-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last month</TIMEX3> will <EVENT eid="e10" class="ASPECTUAL">result</EVENT> in a <TIMEX3 tid="t48" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">fourth-quarter</TIMEX3> pre-tax <EVENT eid="e49" class="OCCURRENCE">charge</EVENT> of less than $10 million.

The insurer's earnings from commercial property/casualty lines <EVENT eid="e12" class="OCCURRENCE">fell</EVENT> 59% in <TIMEX3 tid="t52" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">the latest quarter</TIMEX3>, while it <EVENT eid="e14" class="OCCURRENCE">lost</EVENT> $7.2 million in its personal property/casualty business, compared with <EVENT eid="e3000" class="OCCURRENCE">earnings</EVENT> of $6.1 million <TIMEX3 tid="t51" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">a year ago</TIMEX3>.

Travelers's employee benefits group, which includes its group health insurance operations, posted earnings of $24 million, compared with a <EVENT eid="e21" class="OCCURRENCE">loss</EVENT> of $3 million <TIMEX3 tid="t56" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">last year</TIMEX3>.

In <TIMEX3 tid="t58" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" beginPoint="t59">the first nine months</TIMEX3>, net was $306 million, compared with a <EVENT eid="e23" class="OCCURRENCE">loss</EVENT> of $195 million in <TIMEX3 tid="t59" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">the 1988 period</TIMEX3>. The <TIMEX3 tid="t60" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t62">year-ago</TIMEX3> <EVENT eid="e24" class="OCCURRENCE">results</EVENT> included a $415 million <EVENT eid="e61" class="OCCURRENCE">charge</EVENT> in <TIMEX3 tid="t62" type="DATE" value="1988-Q2" temporalFunction="false" functionInDocument="NONE">the 1988 second quarter</TIMEX3> for underperforming real estate and mortgage loans.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei2202" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei2203" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei2204" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e33" eiid="ei2207" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e8" eiid="ei2210" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei2213" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei2215" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e49" eiid="ei2216" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei2217" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei2218" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei2222" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e23" eiid="ei2224" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e24" eiid="ei2225" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e61" eiid="ei2226" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei2226" relatedToTime="t62"  />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei2202" relatedToTime="t0" />
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei2202" relatedToTime="t28" />
<TLINK lid="l5" relType="BEFORE" timeID="t28" relatedToTime="t0" />
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei2204" relatedToEventInstance="ei2202" />
<TLINK lid="l9" relType="BEFORE" timeID="t40" relatedToTime="t28" />
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei2210" relatedToEventInstance="ei2204" />
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei2213" relatedToTime="t0" />
<TLINK lid="l13" relType="BEFORE" timeID="t47" relatedToTime="t0" />
<TLINK lid="l14" relType="AFTER" timeID="t47" relatedToTime="t28" />
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei2216" relatedToTime="t48" />
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei2204" relatedToTime="t28" />
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei2217" relatedToTime="t28" />
<TLINK lid="l19" relType="IDENTITY" timeID="t52" relatedToTime="t28" />
<TLINK lid="l20" relType="AFTER" timeID="t48" relatedToTime="t28" />
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei2218" relatedToEventInstance="ei2217" />
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei2217" relatedToTime="t52"  />
<TLINK lid="l24" relType="BEFORE" timeID="t51" relatedToTime="t52" />
<TLINK lid="l27" relType="SIMULTANEOUS" eventInstanceID="ei2222" relatedToTime="t56" />
<TLINK lid="l28" relType="BEFORE" timeID="t56" relatedToTime="t28" />
<TLINK lid="l29" relType="IBEFORE" timeID="t58" relatedToTime="t48" />
<TLINK lid="l30" relType="AFTER" timeID="t58" relatedToTime="t59" />
<TLINK lid="l31" relType="SIMULTANEOUS" eventInstanceID="ei2224" relatedToTime="t59"  />
<TLINK lid="l32" relType="IDENTITY" timeID="t60" relatedToTime="t59" />
<TLINK lid="l33" relType="ENDED_BY" eventInstanceID="ei2225" relatedToTime="t60" />
<SLINK lid="l35" relType="MODAL" eventInstanceID="ei2213" subordinatedEventInstance="ei2215" />
<ALINK lid="l37" relType="INITIATES" eventInstanceID="ei2215" relatedToEventInstance="ei2216" />

</TimeML>
