DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	dct_1989-10-27	SYM	O	O

IMA	t1	1	IMA	O	O	O+O+O	O	O	O	O	O	ima	NNP	O	O
Holdings	t2	1	Holdings	O	O	O+O+O	O	O	O	O	O	holding	NNP	t1:NAME||t3:POSTHON	O
Corp.	t3	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
completed	t4	1	complete	e1	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	complete	VBD	t2:SBJ||t9:OBJ||t15:P||t16:ADV||t37:P	mainVb
its	t5	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
$	t6	1	$	O	O	O	O	O	O	O	O	$	$	t7:DEP||t8:DEP	mainVb
3	t7	1	3	O	O	O	O	O	O	O	O	3	CD	O	mainVb
billion	t8	1	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
acquisition	t9	1	acquisition	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NN	t5:NMOD||t6:NMOD||t10:NMOD	mainVb
of	t10	1	of	O	O	O	O	O	O	O	O	of	IN	t13:PMOD	mainVb
American	t11	1	American	O	O	O	O	O	O	O	O	american	NNP	O	mainVb
Medical	t12	1	Medical	O	O	O	O	O	O	O	O	medical	NNP	t11:NAME	mainVb
International	t13	1	International	O	O	O	O	O	O	O	O	international	NNP	t12:NAME||t14:POSTHON	mainVb
Inc.	t14	1	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
,	t15	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
purchasing	t16	1	purchase	e3	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	purchase	VBG	t19:OBJ||t32:ADV	mainVb
63	t17	1	63	O	O	O	O	O	O	O	O	63	CD	O	mainVb
million	t18	1	million	O	O	O	O	O	O	O	O	million	CD	t17:DEP	mainVb
shares	t19	1	share	O	O	O	O	O	O	O	O	share	NNS	t18:NMOD||t20:P||t21:COORD	mainVb
,	t20	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t21	1	or	O	O	O	O	O	O	O	O	or	CC	t23:CONJ	mainVb
86	t22	1	86	O	O	O	O	O	O	O	O	86	CD	O	mainVb
%	t23	1	%	O	O	O	O	O	O	O	O	%	NN	t22:NMOD||t24:P||t25:NMOD	mainVb
,	t24	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
of	t25	1	of	O	O	O	O	O	O	O	O	of	IN	t31:PMOD	mainVb
the	t26	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Los	t27	1	Los	O	O	O	O	O	O	O	O	los	NNP	O	mainVb
Angeles-based	t28	1	angeles-based	O	O	O	O	O	O	O	O	angeles-based	NNP	t27:NAME	mainVb
health-care	t29	1	health-care	O	O	O	O	O	O	O	O	health-care	NNP	O	mainVb
services	t30	1	service	O	O	O	O	O	O	O	O	services	NNS	t28:NAME||t29:NAME	mainVb
concern	t31	1	concern	O	O	O	O	O	O	O	O	concern	NN	t26:NMOD||t30:NMOD	mainVb
for	t32	1	for	O	O	O	O	O	O	O	O	for	IN	t33:PMOD	mainVb
$	t33	1	$	O	O	O	O	O	O	O	O	$	$	t34:NMOD||t36:ADV	mainVb
26.50	t34	1	26.50	O	O	O	O	O	O	O	O	26.50	CD	O	mainVb
a	t35	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t36	1	share	O	O	O	O	O	O	O	O	share	NN	t35:NMOD	mainVb
.	t37	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t38	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
price	t39	2	price	O	O	O	O	O	O	O	O	price	NN	t38:NMOD	mainVb
also	t40	2	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
includes	t41	2	include	O	O	O	O	O	O	O	O	include	VBZ	t39:SBJ||t40:ADV||t42:OBJ||t50:P	mainVb
assumption	t42	2	assumption	O	O	O	O	O	O	O	O	assumption	NN	t43:NMOD	mainVb
of	t43	2	of	O	O	O	O	O	O	O	O	of	IN	t45:PMOD	mainVb
about	t44	2	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t45	2	$	O	O	O	O	O	O	O	O	$	$	t44:DEP||t46:DEP||t47:DEP||t48:NMOD	mainVb
1.4	t46	2	1.4	O	O	O	O	O	O	O	O	1.4	CD	O	mainVb
billion	t47	2	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
in	t48	2	in	O	O	O	O	O	O	O	O	in	IN	t49:PMOD	mainVb
debt	t49	2	debt	O	O	O	O	O	O	O	O	debt	NN	O	mainVb
.	t50	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

IMA	t51	3	IMA	O	O	O	O	O	O	O	O	ima	NNP	O	mainVb
is	t52	3	be	O	O	O	O	O	O	O	O	be	VBZ	t51:SBJ||t54:PRD||t77:P	mainVb
a	t53	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
group	t54	3	group	O	O	O	O	O	O	O	O	group	NN	t53:NMOD||t56:NMOD	mainVb
that	t55	3	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
includes	t56	3	include	O	O	O	O	O	O	O	O	include	VBZ	t55:SBJ||t58:OBJ||t66:MNR	mainVb
First	t57	3	First	O	O	O	O	O	O	O	O	first	NNP	O	mainVb
Boston	t58	3	Boston	O	O	O	O	O	O	O	O	boston	NNP	t57:NAME||t59:POSTHON||t60:COORD	mainVb
Corp.	t59	3	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
and	t60	3	and	O	O	O	O	O	O	O	O	and	CC	t63:CONJ	mainVb
the	t61	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Pritzker	t62	3	Pritzker	O	O	O	O	O	O	O	O	pritzker	NNP	O	mainVb
family	t63	3	family	O	O	O	O	O	O	O	O	family	NN	t61:NMOD||t62:NMOD||t64:NMOD	mainVb
of	t64	3	of	O	O	O	O	O	O	O	O	of	IN	t65:PMOD	mainVb
Chicago	t65	3	Chicago	O	O	O	O	O	O	O	O	chicago	NNP	O	mainVb
through	t66	3	through	O	O	O	O	O	O	O	O	through	IN	t70:PMOD	mainVb
the	t67	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
leveraged	t68	3	leveraged	O	O	O	O	O	O	O	O	leveraged	JJ	O	mainVb
buy-out	t69	3	buy-out	O	O	O	O	O	O	O	O	buy-out	NN	t68:NMOD	mainVb
fund	t70	3	fund	O	O	O	O	O	O	O	O	fund	NN	t67:NMOD||t69:NMOD||t76:APPO	mainVb
Harry	t71	3	Harry	O	O	O	O	O	O	O	O	harry	NNP	O	mainVb
Gray	t72	3	Gray	O	O	O	O	O	O	O	O	gray	NNP	O	mainVb
Melvyn	t73	3	Melvyn	O	O	O	O	O	O	O	O	melvyn	NNP	O	mainVb
Klein	t74	3	Klein	O	O	O	O	O	O	O	O	klein	NNP	t71:NAME||t72:NAME||t73:NAME	mainVb
amp	t75	3	amp	O	O	O	O	O	O	O	O	amp	NNP	O	mainVb
Partners	t76	3	Partners	O	O	O	O	O	O	O	O	partner	NNPS	t74:NAME||t75:NAME	mainVb
.	t77	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Harry	t78	4	Harry	O	O	O	O	O	O	O	O	harry	NNP	O	mainVb
J.	t79	4	J.	O	O	O	O	O	O	O	O	j.	NNP	O	mainVb
Gray	t80	4	Gray	O	O	O	O	O	O	O	O	gray	NNP	t78:NAME||t79:NAME||t81:COORD||t92:P	mainVb
and	t81	4	and	O	O	O	O	O	O	O	O	and	CC	t84:CONJ	mainVb
Melvyn	t82	4	Melvyn	O	O	O	O	O	O	O	O	melvyn	NNP	O	mainVb
N.	t83	4	N.	O	O	O	O	O	O	O	O	n.	NNP	O	mainVb
Klein	t84	4	Klein	O	O	O	O	O	O	O	O	klein	NNP	t82:NAME||t83:NAME||t85:P||t86:COORD	mainVb
,	t85	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
along	t86	4	along	O	O	O	O	O	O	O	O	along	IN	t87:PMOD	mainVb
with	t87	4	with	O	O	O	O	O	O	O	O	with	IN	t91:PMOD	mainVb
five	t88	4	five	O	O	O	O	O	O	O	O	five	CD	O	mainVb
other	t89	4	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
IMA	t90	4	IMA	O	O	O	O	O	O	O	O	ima	NNP	O	mainVb
designees	t91	4	designee	O	O	O	O	O	O	O	O	designees	NNS	t88:NMOD||t89:NMOD||t90:NMOD	mainVb
,	t92	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
were	t93	4	be	O	O	O	O	O	O	O	O	be	VBD	t80:SBJ||t94:VC||t102:P	mainVb
named	t94	4	name	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	name	VBN	t95:OPRD	mainVb
to	t95	4	to	O	O	O	O	O	O	O	O	to	TO	t96:IM	mainVb
join	t96	4	join	e11	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	join	VB	t101:OBJ	mainVb
American	t97	4	American	O	O	O	O	O	O	O	O	american	NNP	O	mainVb
Medical	t98	4	Medical	O	O	O	O	O	O	O	O	medical	NNP	t97:NAME||t99:SUFFIX	mainVb
's	t99	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
10-member	t100	4	10-member	O	O	O	O	O	O	O	O	10-member	NN	O	mainVb
board	t101	4	board	O	O	O	O	O	O	O	O	board	NN	t98:NMOD||t100:NMOD	mainVb
.	t102	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t103	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
completion	t104	5	completion	e12	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	completion	NN	t103:NMOD||t105:NMOD	mainVb
of	t105	5	of	O	O	O	O	O	O	O	O	of	IN	t108:PMOD	mainVb
the	t106	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
merger	t107	5	merger	O	O	O	O	O	O	O	O	merger	NN	O	mainVb
agreement	t108	5	agreement	e13	I_ACTION	NONE+NONE+POS	O	O	O	O	O	agreement	NN	t106:NMOD||t107:NMOD	mainVb
follows	t109	5	follow	O	O	O	O	O	O	O	O	follow	VBZ	t104:SBJ||t110:OBJ||t115:P	mainVb
months	t110	5	month	O	O	O	tmx91	DURATION	PXM	O	O	month	NNS	t111:NMOD	mainVb
of	t111	5	of	O	O	O	O	O	O	O	O	of	IN	t112:PMOD	mainVb
twists	t112	5	twist	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	twist	NNS	t113:COORD	mainVb
and	t113	5	and	O	O	O	O	O	O	O	O	and	CC	t114:CONJ	mainVb
turns	t114	5	turn	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	turn	NNS	O	mainVb
.	t115	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t116	6	in	O	O	O	O	O	O	O	O	in	IN	t117:PMOD	mainVb
January	t117	6	January	O	O	O	tmx93	DATE	1989-01	O	O	january	NNP	O	mainVb
,	t118	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
American	t119	6	American	O	O	O	O	O	O	O	O	american	NNP	O	mainVb
Medical	t120	6	Medical	O	O	O	O	O	O	O	O	medical	NNP	t119:NAME	mainVb
brought	t121	6	bring	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	bring	VBD	t116:TMP||t118:P||t120:SBJ||t122:PRT||t127:OBJ||t145:P	mainVb
in	t122	6	in	O	O	O	O	O	O	O	O	in	RP	O	mainVb
a	t123	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
new	t124	6	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
chief	t125	6	chief	O	O	O	O	O	O	O	O	chief	NN	O	mainVb
executive	t126	6	executive	O	O	O	O	O	O	O	O	executive	NN	O	mainVb
officer	t127	6	officer	O	O	O	O	O	O	O	O	officer	NN	t123:NMOD||t124:NMOD||t125:NMOD||t126:NMOD||t128:P||t133:APPO||t136:NMOD	mainVb
,	t128	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Richard	t129	6	Richard	O	O	O	O	O	O	O	O	richard	NNP	O	mainVb
A.	t130	6	A.	O	O	O	O	O	O	O	O	a.	NNP	O	mainVb
Gilleland	t131	6	Gilleland	O	O	O	O	O	O	O	O	gilleland	NNP	t129:NAME||t130:NAME	mainVb
,	t132	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
45	t133	6	45	O	O	O	O	O	O	O	O	45	CD	t131:NMOD||t132:P||t134:P	mainVb
,	t134	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t135	6	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
will	t136	6	will	O	O	O	O	O	O	O	O	will	MD	t135:SBJ||t137:VC	mainVb
remain	t137	6	remain	e18	STATE	FUTURE+NONE+POS	O	O	O	O	O	remain	VB	t138:ADV	mainVb
as	t138	6	as	O	O	O	O	O	O	O	O	as	IN	t139:PMOD	mainVb
chairman	t139	6	chairman	O	O	O	O	O	O	O	O	chairman	NN	t140:P||t141:COORD	mainVb
,	t140	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
president	t141	6	president	O	O	O	O	O	O	O	O	president	NN	t142:COORD	mainVb
and	t142	6	and	O	O	O	O	O	O	O	O	and	CC	t144:CONJ	mainVb
chief	t143	6	chief	O	O	O	O	O	O	O	O	chief	JJ	O	mainVb
executive	t144	6	executive	O	O	O	O	O	O	O	O	executive	NN	t143:NMOD	mainVb
.	t145	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t146	7	a	O	O	O	tmx96	DURATION	PXD	O	O	a	DT	O	mainVb
few	t147	7	few	O	O	O	tmx96	DURATION	PXD	O	O	few	DT	O	mainVb
days	t148	7	day	O	O	O	tmx96	DURATION	PXD	O	O	days	NNS	t146:NMOD||t147:NMOD	mainVb
later	t149	7	later	O	O	O	O	O	O	O	O	later	RB	t148:AMOD	mainVb
,	t150	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
American	t151	7	American	O	O	O	O	O	O	O	O	american	NNP	O	mainVb
Medical	t152	7	Medical	O	O	O	O	O	O	O	O	medical	NNP	t151:NAME	mainVb
announced	t153	7	announce	e19	I_ACTION	PAST+NONE+POS	O	O	O	O	O	announce	VBD	t149:TMP||t150:P||t152:SBJ||t156:OBJ||t157:P||t158:ADV||t172:P	mainVb
sharply	t154	7	sharply	O	O	O	O	O	O	O	O	sharply	RB	O	mainVb
lower	t155	7	lower	O	O	O	O	O	O	O	O	low	JJR	t154:AMOD	mainVb
earnings	t156	7	earnings	O	O	O	O	O	O	O	O	earnings	NNS	t155:NMOD	mainVb
,	t157	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
taking	t158	7	take	e20	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	take	VBG	t159:OBJ	mainVb
charges	t159	7	charge	O	O	O	O	O	O	O	O	charge	NNS	t160:NMOD||t164:NMOD	mainVb
of	t160	7	of	O	O	O	O	O	O	O	O	of	IN	t161:PMOD	mainVb
$	t161	7	$	O	O	O	O	O	O	O	O	$	$	t162:DEP||t163:DEP	mainVb
24	t162	7	24	O	O	O	O	O	O	O	O	24	CD	O	mainVb
million	t163	7	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
for	t164	7	for	O	O	O	O	O	O	O	O	for	IN	t166:PMOD	mainVb
insurance	t165	7	insurance	O	O	O	O	O	O	O	O	insurance	NN	O	mainVb
reserves	t166	7	reserve	O	O	O	O	O	O	O	O	reserves	NNS	t165:NMOD||t167:COORD	mainVb
and	t167	7	and	O	O	O	O	O	O	O	O	and	CC	t171:CONJ	mainVb
canceled	t168	7	cancel	O	O	O	O	O	O	O	O	cancel	VBN	O	mainVb
real	t169	7	real	O	O	O	O	O	O	O	O	real	JJ	O	mainVb
estate	t170	7	estate	O	O	O	O	O	O	O	O	estate	NN	t169:NMOD	mainVb
leases	t171	7	lease	O	O	O	O	O	O	O	O	lease	NNS	t168:NMOD||t170:NMOD	mainVb
.	t172	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t173	8	in	O	O	O	O	O	O	O	O	in	IN	t174:PMOD	mainVb
March	t174	8	March	O	O	O	tmx97	DATE	1989-03	O	O	march	NNP	O	mainVb
,	t175	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
American	t176	8	American	O	O	O	O	O	O	O	O	american	NNP	O	mainVb
Medical	t177	8	Medical	O	O	O	O	O	O	O	O	medical	NNP	t176:NAME	mainVb
received	t178	8	receive	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	receive	VBD	t173:TMP||t175:P||t177:SBJ||t182:OBJ||t188:ADV||t198:P	mainVb
a	t179	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
$	t180	8	$	O	O	O	O	O	O	O	O	$	$	t181:NMOD	mainVb
24-a-share	t181	8	24-a-share	O	O	O	O	O	O	O	O	24-a-share	CD	O	mainVb
offer	t182	8	offer	e24	I_ACTION	NONE+NONE+POS	O	O	O	O	O	offer	NN	t179:NMOD||t180:NMOD||t183:NMOD	mainVb
to	t183	8	to	O	O	O	O	O	O	O	O	to	TO	t184:IM	mainVb
take	t184	8	take	e26	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	take	VB	t186:OBJ||t187:OPRD	mainVb
the	t185	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t186	8	company	O	O	O	O	O	O	O	O	company	NN	t185:NMOD	mainVb
private	t187	8	private	O	O	O	O	O	O	O	O	private	JJ	O	mainVb
from	t188	8	from	O	O	O	O	O	O	O	O	from	IN	t191:PMOD	mainVb
an	t189	8	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
investor	t190	8	investor	O	O	O	O	O	O	O	O	investor	NN	O	mainVb
group	t191	8	group	O	O	O	O	O	O	O	O	group	NN	t189:NMOD||t190:NMOD||t192:NMOD	mainVb
including	t192	8	include	O	O	O	O	O	O	O	O	include	VBG	t194:PMOD	mainVb
large	t193	8	large	O	O	O	O	O	O	O	O	large	JJ	O	mainVb
holder	t194	8	holder	O	O	O	O	O	O	O	O	holder	NN	t193:NMOD||t197:APPO	mainVb
M.	t195	8	m.	O	O	O	O	O	O	O	O	m.	NNP	O	mainVb
Lee	t196	8	Lee	O	O	O	O	O	O	O	O	lee	NNP	O	mainVb
Pearce	t197	8	Pearce	O	O	O	O	O	O	O	O	pearce	NNP	t195:NAME||t196:NAME	mainVb
.	t198	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t199	9	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
also	t200	9	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
was	t201	9	be	O	O	O	O	O	O	O	O	be	VBD	t199:SBJ||t200:ADV||t202:VC||t211:P	mainVb
considering	t202	9	consider	e28	I_ACTION	PAST+PROGRESSIVE+POS	O	O	O	O	O	consider	VBG	t204:OBJ	mainVb
a	t203	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
restructuring	t204	9	restructuring	e80	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	restructuring	NN	t203:NMOD||t205:NMOD	mainVb
to	t205	9	to	O	O	O	O	O	O	O	O	to	TO	t206:IM	mainVb
help	t206	9	help	e30	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	help	VB	t207:VC	mainVb
boost	t207	9	boost	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	boost	VB	t210:OBJ	mainVb
the	t208	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
stock	t209	9	stock	O	O	O	O	O	O	O	O	stock	NN	O	mainVb
price	t210	9	price	O	O	O	O	O	O	O	O	price	NN	t208:NMOD||t209:NMOD	mainVb
.	t211	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t212	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
group	t213	10	group	O	O	O	O	O	O	O	O	group	NN	t212:NMOD||t214:NMOD	mainVb
including	t214	10	include	O	O	O	O	O	O	O	O	include	VBG	t216:PMOD	mainVb
several	t215	10	several	O	O	O	O	O	O	O	O	several	DT	O	mainVb
members	t216	10	member	O	O	O	O	O	O	O	O	member	NNS	t215:NMOD||t217:NMOD	mainVb
of	t217	10	of	O	O	O	O	O	O	O	O	of	IN	t221:PMOD	mainVb
the	t218	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
the	t219	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Bass	t220	10	Bass	O	O	O	O	O	O	O	O	bass	NNP	O	mainVb
family	t221	10	family	O	O	O	O	O	O	O	O	family	NN	t218:NMOD||t219:NMOD||t220:NMOD||t222:NMOD	mainVb
of	t222	10	of	O	O	O	O	O	O	O	O	of	IN	t223:PMOD	mainVb
Texas	t223	10	Texas	O	O	O	O	O	O	O	O	texas	NNP	O	mainVb
urged	t224	10	urge	e32	I_ACTION	PAST+NONE+POS	O	O	O	O	O	urge	VBD	t213:SBJ||t226:OBJ||t227:OPRD||t235:P	mainVb
the	t225	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t226	10	company	O	O	O	O	O	O	O	O	company	NN	t225:NMOD	mainVb
to	t227	10	to	O	O	O	O	O	O	O	O	to	TO	t228:IM	mainVb
take	t228	10	take	e34	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	take	VB	t230:OBJ	mainVb
some	t229	10	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
steps	t230	10	step	O	O	O	O	O	O	O	O	steps	NNS	t229:NMOD||t231:NMOD	mainVb
to	t231	10	to	O	O	O	O	O	O	O	O	to	TO	t232:IM	mainVb
maximize	t232	10	maximize	e36	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	maximize	VB	t234:OBJ	mainVb
shareholder	t233	10	shareholder	O	O	O	O	O	O	O	O	shareholder	NN	O	mainVb
value	t234	10	value	O	O	O	O	O	O	O	O	value	NN	t233:NMOD	mainVb
.	t235	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t236	11	the	O	O	O	tmx98	DATE	1989-04	O	O	the	DT	O	mainVb
following	t237	11	follow	O	O	O	tmx98	DATE	1989-04	O	O	following	VBG	O	mainVb
month	t238	11	month	O	O	O	tmx98	DATE	1989-04	O	O	month	NN	t236:NMOD||t237:NMOD	mainVb
,	t239	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t240	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t241	11	company	O	O	O	O	O	O	O	O	company	NN	t240:NMOD	mainVb
put	t242	11	put	e37	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	put	VBD	t238:TMP||t239:P||t241:SBJ||t243:OBJ||t244:PRT||t245:ADV||t247:P	mainVb
itself	t243	11	itself	O	O	O	O	O	O	O	O	itself	PRP	O	mainVb
up	t244	11	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
for	t245	11	for	O	O	O	O	O	O	O	O	for	IN	t246:PMOD	mainVb
sale	t246	11	sale	O	O	O	O	O	O	O	O	sale	NN	O	mainVb
.	t247	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t248	12	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
received	t249	12	receive	e39	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	receive	VBD	t248:SBJ||t251:OBJ||t252:P||t253:COORD||t279:P	mainVb
more	t250	12	more	O	O	O	O	O	O	O	O	more	DT	O	mainVb
offers	t251	12	offer	e40	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	offer	NNS	t250:NMOD	mainVb
,	t252	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t253	12	but	O	O	O	O	O	O	O	O	but	CC	t256:CONJ	mainVb
the	t254	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
auction	t255	12	auction	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	auction	NN	t254:NMOD	mainVb
was	t256	12	be	O	O	O	O	O	O	O	O	be	VBD	t255:SBJ||t257:ADV||t258:VC	mainVb
surprisingly	t257	12	surprisingly	O	O	O	O	O	O	O	O	surprisingly	RB	O	mainVb
won	t258	12	win	e42	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	win	VBN	t259:LGS	mainVb
by	t259	12	by	O	O	O	O	O	O	O	O	by	IN	t260:PMOD	mainVb
IMA	t260	12	IMA	O	O	O	O	O	O	O	O	ima	NNP	t261:P||t263:NMOD	mainVb
,	t261	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t262	12	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
bid	t263	12	bid	e43	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	bid	VBD	t262:SBJ||t264:OBJ||t268:COORD	mainVb
$	t264	12	$	O	O	O	O	O	O	O	O	$	$	t265:NMOD||t267:ADV	mainVb
28	t265	12	28	O	O	O	O	O	O	O	O	28	CD	O	mainVb
a	t266	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t267	12	share	O	O	O	O	O	O	O	O	share	NN	t266:NMOD	mainVb
and	t268	12	and	O	O	O	O	O	O	O	O	and	CC	t269:CONJ	mainVb
asked	t269	12	ask	e44	I_ACTION	PAST+NONE+POS	O	O	O	O	O	ask	VBD	t271:OBJ||t272:OPRD	mainVb
Mr.	t270	12	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Gilleland	t271	12	Gilleland	O	O	O	O	O	O	O	O	gilleland	NNP	t270:TITLE	mainVb
to	t272	12	to	O	O	O	O	O	O	O	O	to	TO	t273:IM	mainVb
stay	t273	12	stay	e84	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	stay	VB	t274:PRT||t275:ADV	mainVb
on	t274	12	on	O	O	O	O	O	O	O	O	on	RP	O	mainVb
as	t275	12	as	O	O	O	O	O	O	O	O	as	IN	t278:PMOD	mainVb
an	t276	12	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
equity	t277	12	equity	O	O	O	O	O	O	O	O	equity	NN	O	mainVb
participant	t278	12	participant	O	O	O	O	O	O	O	O	participant	NN	t276:NMOD||t277:NMOD	mainVb
.	t279	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t280	13	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
indicated	t281	13	indicate	e47	REPORTING	PAST+NONE+POS	O	O	O	O	O	indicate	VBD	t280:SBJ||t282:OBJ||t293:P	mainVb
that	t282	13	that	O	O	O	O	O	O	O	O	that	IN	t285:SUB	mainVb
some	t283	13	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
assets	t284	13	asset	O	O	O	O	O	O	O	O	assets	NNS	t283:NMOD	mainVb
might	t285	13	might	O	O	O	O	O	O	O	O	might	MD	t284:SBJ||t286:VC	mainVb
be	t286	13	be	O	O	O	O	O	O	O	O	be	VB	t287:VC	mainVb
sold	t287	13	sell	e48	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sell	VBN	t288:ADV||t289:PRP	mainVb
off	t288	13	off	O	O	O	O	O	O	O	O	off	RB	O	mainVb
to	t289	13	to	O	O	O	O	O	O	O	O	to	TO	t290:IM	mainVb
service	t290	13	service	e51	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	service	VB	t292:OBJ	mainVb
the	t291	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
debt	t292	13	debt	O	O	O	O	O	O	O	O	debt	NN	t291:NMOD	mainVb
.	t293	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Then	t294	14	then	O	O	O	O	O	O	O	O	then	RB	O	mainVb
,	t295	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
after	t296	14	after	O	O	O	O	O	O	O	O	after	IN	t297:PMOD	mainVb
extending	t297	14	extend	e53	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	extend	VBG	t299:OBJ||t301:ADV||t302:ADV	mainVb
its	t298	14	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
offer	t299	14	offer	O	O	O	O	O	O	O	O	offer	NN	t298:NMOD	mainVb
four	t300	14	four	O	O	O	O	O	O	O	O	four	CD	O	mainVb
times	t301	14	time	O	O	O	O	O	O	O	O	times	NNS	t300:NMOD	mainVb
waiting	t302	14	wait	e55	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	wait	VBG	t303:ADV	mainVb
for	t303	14	for	O	O	O	O	O	O	O	O	for	IN	t307:PMOD	mainVb
a	t304	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
congressional	t305	14	congressional	O	O	O	O	O	O	O	O	congressional	JJ	O	mainVb
tax	t306	14	tax	O	O	O	O	O	O	O	O	tax	NN	O	mainVb
ruling	t307	14	ruling	e56	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	ruling	NN	t304:NMOD||t305:NMOD||t306:NMOD	mainVb
,	t308	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
IMA	t309	14	IMA	O	O	O	O	O	O	O	O	ima	NNP	O	mainVb
early	t310	14	early	O	O	O	tmx99	DATE	1989-10	O	O	early	RB	t312:AMOD	mainVb
this	t311	14	this	O	O	O	tmx99	DATE	1989-10	O	O	this	DT	O	mainVb
month	t312	14	month	O	O	O	tmx99	DATE	1989-10	O	O	month	NN	t311:NMOD	mainVb
lowered	t313	14	lower	e57	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	lower	VBD	t294:ADV||t295:P||t296:TMP||t308:P||t309:SBJ||t310:TMP||t315:OBJ||t316:DIR||t321:LOC||t328:P	mainVb
its	t314	14	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
offer	t315	14	offer	e3000	OCCURRENCE	O	O	O	O	O	O	offer	NN	t314:NMOD	mainVb
to	t316	14	to	O	O	O	O	O	O	O	O	to	TO	t317:PMOD	mainVb
$	t317	14	$	O	O	O	O	O	O	O	O	$	$	t318:NMOD||t320:ADV	mainVb
26.50	t318	14	26.50	O	O	O	O	O	O	O	O	26.50	CD	O	mainVb
a	t319	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t320	14	share	O	O	O	O	O	O	O	O	share	NN	t319:NMOD	mainVb
amid	t321	14	amid	O	O	O	O	O	O	O	O	amid	IN	t322:PMOD	mainVb
turbulence	t322	14	turbulence	O	O	O	O	O	O	O	O	turbulence	NN	t323:LOC	mainVb
in	t323	14	in	O	O	O	O	O	O	O	O	in	IN	t327:PMOD	mainVb
the	t324	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
junk	t325	14	junk	O	O	O	O	O	O	O	O	junk	NN	O	mainVb
bond	t326	14	bond	O	O	O	O	O	O	O	O	bond	NN	t325:NMOD	mainVb
market	t327	14	market	O	O	O	O	O	O	O	O	market	NN	t324:NMOD||t326:NMOD	mainVb
.	t328	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

American	t329	15	American	O	O	O	O	O	O	O	O	american	NNP	O	mainVb
Medical	t330	15	Medical	O	O	O	O	O	O	O	O	medical	NNP	t329:NAME	mainVb
accepted	t331	15	accept	O	O	O	O	O	O	O	O	accept	VBD	t330:SBJ||t333:OBJ||t334:P||t336:ADV||t344:P	mainVb
the	t332	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t333	15	offer	O	O	O	O	O	O	O	O	offer	NN	t332:NMOD	mainVb
,	t334	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
meanwhile	t335	15	meanwhile	O	O	O	O	O	O	O	O	meanwhile	RB	O	mainVb
indicating	t336	15	indicate	e63	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	indicate	VBG	t335:TMP||t338:OBJ	mainVb
it	t337	15	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
had	t338	15	have	O	O	O	O	O	O	O	O	have	VBD	t337:SBJ||t339:VC	mainVb
heard	t339	15	hear	e64	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	hear	VBN	t340:ADV	mainVb
from	t340	15	from	O	O	O	O	O	O	O	O	from	IN	t343:PMOD	mainVb
two	t341	15	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
other	t342	15	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
suitors	t343	15	suitor	O	O	O	O	O	O	O	O	suitor	NNS	t341:NMOD||t342:NMOD	mainVb
.	t344	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t345	16	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
they	t346	16	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
never	t347	16	never	O	O	O	O	O	O	O	O	never	RB	O	mainVb
materialized	t348	16	materialize	e65	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	materialize	VBD	t345:DEP||t346:SBJ||t347:TMP||t349:COORD||t355:P	mainVb
and	t349	16	and	O	O	O	O	O	O	O	O	and	CC	t351:CONJ	mainVb
IMA	t350	16	IMA	O	O	O	O	O	O	O	O	ima	NNP	O	mainVb
completed	t351	16	complete	e66	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	complete	VBD	t350:SBJ||t353:OBJ||t354:TMP	mainVb
the	t352	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
purchase	t353	16	purchase	e67	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	purchase	NN	t352:NMOD	mainVb
yesterday	t354	16	yesterday	O	O	O	tmx100	DATE	1989-10-26	O	O	yesterday	NN	O	mainVb
.	t355	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Other	t356	17	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
new	t357	17	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
board	t358	17	board	O	O	O	O	O	O	O	O	board	NN	O	mainVb
members	t359	17	member	O	O	O	O	O	O	O	O	member	NNS	t356:NMOD||t357:NMOD||t358:NMOD	mainVb
include	t360	17	include	O	O	O	O	O	O	O	O	include	VBP	t359:SBJ||t363:OBJ||t383:P	mainVb
John	t361	17	John	O	O	O	O	O	O	O	O	john	NNP	O	mainVb
S.	t362	17	S.	O	O	O	O	O	O	O	O	s.	NNP	O	mainVb
Harrison	t363	17	Harrison	O	O	O	O	O	O	O	O	harrison	NNP	t361:NAME||t362:NAME||t364:COORD||t368:NMOD	mainVb
and	t364	17	and	O	O	O	O	O	O	O	O	and	CC	t367:CONJ	mainVb
Mark	t365	17	Mark	O	O	O	O	O	O	O	O	mark	NNP	O	mainVb
A.	t366	17	A.	O	O	O	O	O	O	O	O	a.	NNP	O	mainVb
Adley	t367	17	Adley	O	O	O	O	O	O	O	O	adley	NNP	t365:NAME||t366:NAME||t371:P||t374:COORD	mainVb
of	t368	17	of	O	O	O	O	O	O	O	O	of	IN	t370:PMOD	mainVb
First	t369	17	First	O	O	O	O	O	O	O	O	first	NNP	O	mainVb
Boston	t370	17	Boston	O	O	O	O	O	O	O	O	boston	NNP	t369:NAME	mainVb
,	t371	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
James	t372	17	James	O	O	O	O	O	O	O	O	james	NNP	O	mainVb
F.	t373	17	F.	O	O	O	O	O	O	O	O	f.	NNP	O	mainVb
Lyons	t374	17	Lyons	O	O	O	O	O	O	O	O	lyons	NNP	t372:NAME||t373:NAME||t375:P||t378:COORD	mainVb
,	t375	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
William	t376	17	William	O	O	O	O	O	O	O	O	william	NNP	O	mainVb
S.	t377	17	S.	O	O	O	O	O	O	O	O	s.	NNP	O	mainVb
Goldberg	t378	17	Goldberg	O	O	O	O	O	O	O	O	goldberg	NNP	t376:NAME||t377:NAME||t379:COORD	mainVb
and	t379	17	and	O	O	O	O	O	O	O	O	and	CC	t382:CONJ	mainVb
Harold	t380	17	Harold	O	O	O	O	O	O	O	O	harold	NNP	O	mainVb
S.	t381	17	S.	O	O	O	O	O	O	O	O	s.	NNP	O	mainVb
Handelsman	t382	17	Handelsman	O	O	O	O	O	O	O	O	handelsman	NNP	t380:NAME||t381:NAME	mainVb
.	t383	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

