DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	NN1	B-NP	dct_1989-10-30	LS	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
following	t2	1	following	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	following	JJ	t1:NMOD	O
were	t3	1	be	O	O	O+O+O	O	O	O	O	O	VBD	B-VP	be	VBD	t2:SBJ||t4:LOC-PRD||t17:P||t18:ADV||t61:P	mainVb
among	t4	1	among	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	among	IN	t7:PMOD	O
Friday	t5	1	Friday	O	O	O+O+O	tmx29	DATE	1989-10-27	O	O	NP0	B-NP	friday	NNP	t6:SUFFIX	O
's	t6	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
offerings	t7	1	offering	e1	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	offering	NNS	t5:NMOD||t8:COORD||t10:LOC	O
and	t8	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t9:CONJ	O
pricings	t9	1	pricing	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	pricing	NNS	O	O
in	t10	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t16:PMOD	O
the	t11	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t12	1	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t13:COORD	O
and	t13	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t14:CONJ	O
non-U.S.	t14	1	non-u.s.	O	O	O	O	O	O	O	O	NP0	I-NP	non-u.s.	JJ	O	O
capital	t15	1	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	O	O
markets	t16	1	market	O	O	O	O	O	O	O	O	NN2	I-NP	market	NNS	t11:NMOD||t12:NMOD||t15:NMOD	O
,	t17	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t18	1	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t19:PMOD	O
terms	t19	1	term	O	O	O	O	O	O	O	O	NN2	B-NP	terms	NNS	t20:COORD	O
and	t20	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t22:CONJ	O
syndicate	t21	1	syndicate	O	O	O	O	O	O	O	O	VVB	B-VP	syndicate	NN	O	O
manager	t22	1	manager	O	O	O	O	O	O	O	O	NN1	B-NP	manager	NN	t21:NMOD||t23:P||t24:NMOD||t32:P||t33:NMOD||t38:P||t39:APPO	O
,	t23	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t24	1	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t25:SUB	O
compiled	t25	1	compile	e3	REPORTING	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	compile	VBN	t26:LGS	O
by	t26	1	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t31:PMOD	O
Dow	t27	1	Dow	O	O	O	O	O	O	O	O	NP0	B-NP	dow	NNP	O	O
Jones	t28	1	Jones	O	O	O	O	O	O	O	O	NP0	I-NP	jones	NNP	O	O
Capital	t29	1	Capital	O	O	O	O	O	O	O	O	NP0	I-NP	capital	NNP	O	O
Markets	t30	1	Markets	O	O	O	O	O	O	O	O	NP0	I-NP	market	NNPS	O	O
Report	t31	1	Report	O	O	O	O	O	O	O	O	NN1	I-NP	report	NNP	t27:NAME||t28:NAME||t29:NAME||t30:NAME	O
:	t32	1	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
@	t33	1	@	O	O	O	O	O	O	O	O	PUQ	O	@	IN	t36:PMOD	O
CORPORATES	t34	1	CORPORATES	O	O	O	O	O	O	O	O	NN2	B-NP	corporates	NNS	O	O
Sun	t35	1	Sun	O	O	O	O	O	O	O	O	NN1	I-NP	sun	NNP	O	O
Microsystems	t36	1	Microsystems	O	O	O	O	O	O	O	O	NP0	I-NP	microsystems	NNP	t34:NMOD||t35:NAME||t37:POSTHON	O
Inc.	t37	1	Inc.	O	O	O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
--	t38	1	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
$	t39	1	$	O	O	O	O	O	O	O	O	UNC	B-NP	$	$	t40:DEP||t41:DEP||t42:NMOD	O
125	t40	1	125	O	O	O	O	O	O	O	O	CRD	I-NP	125	CD	O	O
million	t41	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
of	t42	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t47:PMOD	O
6 3/8	t43	1	6 3/8	O	O	O	O	O	O	O	O	NN0	B-NP	6 3/8	CD	O	O
%	t44	1	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t43:NMOD	O
convertible	t45	1	convertible	O	O	O	O	O	O	O	O	AJ0	I-NP	convertible	JJ	O	O
subordinated	t46	1	subordinated	O	O	O	O	O	O	O	O	AJ0	I-NP	subordinate	VBN	O	O
debentures	t47	1	debenture	O	O	O	O	O	O	O	O	NN2	I-NP	debenture	NNS	t44:NMOD||t45:NMOD||t46:NMOD||t48:APPO||t53:P||t54:APPO	O
due	t48	1	due	e31	STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	due	JJ	t52:TMP	O
Oct.	t49	1	Oct.	O	O	O	tmx32	DATE	1999-10-15	O	O	NP0	B-NP	oct.	NNP	t50:NMOD	O
15	t50	1	15	O	O	O	tmx32	DATE	1999-10-15	O	O	CRD	I-NP	15	CD	O	O
,	t51	1	,	O	O	O	tmx32	DATE	1999-10-15	O	O	PUN	O	,	,	O	O
1999	t52	1	1999	O	O	O	tmx32	DATE	1999-10-15	O	O	CRD	B-NP	1999	CD	t49:NMOD||t51:P	O
,	t53	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
priced	t54	1	price	e4	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	price	VBN	t55:ADV||t57:OPRD	O
at	t55	1	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t56:PMOD	O
84.90	t56	1	84.90	O	O	O	O	O	O	O	O	CRD	B-NP	84.90	CD	O	O
to	t57	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t58:IM	O
yield	t58	1	yield	e42	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	yield	VB	t60:OBJ	O
7.51	t59	1	7.51	O	O	O	O	O	O	O	O	CRD	B-NP	7.51	CD	O	O
%	t60	1	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t59:NMOD	O
.	t61	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t62	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
debentures	t63	2	debenture	O	O	O	O	O	O	O	O	NN2	I-NP	debenture	NNS	t62:NMOD	O
are	t64	2	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t63:SBJ||t65:PRD||t86:P	mainVb
convertible	t65	2	convertible	O	O	O	O	O	O	O	O	AJ0	B-ADJP	convertible	JJ	t66:AMOD||t69:AMOD	O
into	t66	2	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t68:PMOD	O
common	t67	2	common	O	O	O	O	O	O	O	O	AJ0	B-NP	common	JJ	O	O
stock	t68	2	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t67:NMOD	O
at	t69	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t70:PMOD	O
$	t70	2	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t71:NMOD||t73:ADV||t74:P||t75:APPO	O
25	t71	2	25	O	O	O	O	O	O	O	O	CRD	I-NP	25	CD	O	O
a	t72	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t73	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t72:NMOD	O
,	t74	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
representing	t75	2	represent	O	O	O	O	O	O	O	O	VVG	B-VP	represent	VBG	t80:OBJ	O
a	t76	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
24	t77	2	24	O	O	O	O	O	O	O	O	CRD	I-NP	24	CD	O	O
%	t78	2	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t77:NMOD	O
conversion	t79	2	conversion	O	O	O	O	O	O	O	O	NN1	I-NP	conversion	NN	O	O
premium	t80	2	premium	O	O	O	O	O	O	O	O	NN1	I-NP	premium	NN	t76:NMOD||t78:NMOD||t79:NMOD||t81:NMOD	O
over	t81	2	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t85:PMOD	O
Thursday	t82	2	Thursday	O	O	O	tmx33	DATE	1989-10-26	O	O	NP0	B-NP	thursday	NNP	t83:SUFFIX	O
's	t83	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
closing	t84	2	closing	O	O	O	O	O	O	O	O	AJ0	I-NP	closing	NN	O	O
price	t85	2	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t82:NMOD||t84:NMOD	O
.	t86	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Rated	t87	3	rate	e10	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	NP0	B-NP	rate	VBN	t88:OPRD||t89:LGS||t95:COORD	O
single-B-1	t88	3	single-b-1	O	O	O	O	O	O	O	O	NP0	I-NP	single-b-1	JJ	O	O
by	t89	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t93:PMOD	O
Moody	t90	3	Moody	O	O	O	O	O	O	O	O	NP0	B-NP	moody	NNP	t91:SUFFIX	O
's	t91	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Investors	t92	3	Investors	O	O	O	O	O	O	O	O	NN2	I-NP	investor	NNPS	O	O
Service	t93	3	Service	O	O	O	O	O	O	O	O	NN1	I-NP	service	NNP	t90:NMOD||t92:NAME||t94:POSTHON	O
Inc.	t94	3	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
and	t95	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t96:CONJ||t97:GAP-LGS	O
single-B-plus	t96	3	single-b-plus	O	O	O	O	O	O	O	O	NN0	I-NP	single-b-plus	JJ	O	O
by	t97	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t100:PMOD	O
Standard	t98	3	standard	O	O	O	O	O	O	O	O	NP0	B-NP	standard	NNP	O	O
amp	t99	3	amp	O	O	O	O	O	O	O	O	NN1	I-NP	amp	CC	O	O
Poor	t100	3	Poor	O	O	O	O	O	O	O	O	NP0	I-NP	poor	NNP	t98:NAME||t99:NAME||t101:NMOD||t102:POSTHON	O
's	t101	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Corp.	t102	3	Corp.	O	O	O	O	O	O	O	O	NN1	I-NP	corp.	NNP	O	O
,	t103	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t104	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
issue	t105	3	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t104:NMOD	O
will	t106	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t87:ADV||t103:P||t105:SBJ||t107:VC||t118:P	mainVb
be	t107	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t108:VC	mainVb
sold	t108	3	sell	e11	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	sell	VBN	t109:ADV	mainVb
through	t109	3	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t110:PMOD	O
underwriters	t110	3	underwriter	O	O	O	O	O	O	O	O	NN2	B-NP	underwriter	NNS	t111:APPO	O
led	t111	3	lead	O	O	O	O	O	O	O	O	VVN	B-VP	lead	VBN	t112:LGS	O
by	t112	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t116:PMOD	O
Goldman	t113	3	Goldman	O	O	O	O	O	O	O	O	NP0	B-NP	goldman	NNP	O	O
,	t114	3	,	O	O	O	O	O	O	O	O	PUN	O	,	NNP	O	O
Sachs	t115	3	Sachs	O	O	O	O	O	O	O	O	NP0	B-NP	sachs	NNP	t113:NAME||t114:NAME	O
amp	t116	3	amp	O	O	O	O	O	O	O	O	NN1	I-NP	amp	NNP	t115:NMOD||t117:POSTHON	O
Co.	t117	3	Co.	O	O	O	O	O	O	O	O	NN1	I-NP	co.	NNP	O	O
.	t118	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Hertz	t119	4	Hertz	O	O	O	O	O	O	O	O	NP0	B-NP	hertz	NNP	t120:POSTHON||t121:P||t122:APPO||t141:P	mainVb
Corp.	t120	4	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
--	t121	4	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
$	t122	4	$	O	O	O	O	O	O	O	O	UNC	B-NP	$	$	t123:DEP||t124:DEP||t125:NMOD||t128:APPO||t133:P||t134:APPO	O
100	t123	4	100	O	O	O	O	O	O	O	O	CRD	I-NP	100	CD	O	O
million	t124	4	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
of	t125	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t127:PMOD	O
senior	t126	4	senior	O	O	O	O	O	O	O	O	AJ0	B-NP	senior	JJ	O	O
notes	t127	4	note	O	O	O	O	O	O	O	O	NN2	I-NP	note	NNS	t126:NMOD	O
due	t128	4	due	e36	STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	due	JJ	t132:TMP	O
Nov.	t129	4	Nov.	O	O	O	tmx37	DATE	2009-11-01	O	O	NP0	B-NP	nov.	NNP	t130:NMOD	O
1	t130	4	1	O	O	O	tmx37	DATE	2009-11-01	O	O	CRD	I-NP	1	CD	O	O
,	t131	4	,	O	O	O	tmx37	DATE	2009-11-01	O	O	PUN	O	,	,	O	O
2009	t132	4	2009	O	O	O	tmx37	DATE	2009-11-01	O	O	CRD	B-NP	2009	CD	t129:NMOD||t131:P	O
,	t133	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
priced	t134	4	price	e14	STATE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	price	VBN	t135:ADV||t137:OPRD	O
at	t135	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t136:PMOD	O
par	t136	4	par	O	O	O	O	O	O	O	O	NN1	B-NP	par	NN	O	O
to	t137	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t138:IM	O
yield	t138	4	yield	e41	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	yield	VB	t140:OBJ	O
9	t139	4	9	O	O	O	O	O	O	O	O	CRD	B-NP	9	CD	O	O
%	t140	4	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t139:NMOD	O
.	t141	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t142	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
issue	t143	5	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t142:NMOD||t144:P||t146:NMOD||t154:P	O
,	t144	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t145	5	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t146	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t145:SBJ||t148:PRD||t152:TMP	O
puttable	t147	5	puttable	O	O	O	O	O	O	O	O	AJ0	B-NP	puttable	JJ	O	O
back	t148	5	back	O	O	O	O	O	O	O	O	NN1	I-NP	back	RB	t147:AMOD||t149:AMOD	O
to	t149	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t151:PMOD	O
the	t150	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t151	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t150:NMOD	O
in	t152	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t153:PMOD	O
1999	t153	5	1999	O	O	O	tmx44	DATE	1999	O	O	CRD	B-NP	1999	CD	O	O
,	t154	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t155	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t143:SBJ||t156:VC||t170:P	mainVb
priced	t156	5	price	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	price	VBN	t157:ADV	mainVb
at	t157	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t164:PMOD	O
a	t158	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
spread	t159	5	spread	O	O	O	O	O	O	O	O	NN1	I-NP	spread	NN	t158:NMOD||t160:NMOD	O
of	t160	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t163:PMOD	O
110	t161	5	110	O	O	O	O	O	O	O	O	CRD	B-NP	110	CD	O	O
basis	t162	5	basis	O	O	O	O	O	O	O	O	NN1	I-NP	basis	NN	O	O
points	t163	5	point	O	O	O	O	O	O	O	O	NN2	I-NP	point	NNS	t161:NMOD||t162:NMOD	O
above	t164	5	above	O	O	O	O	O	O	O	O	PRP	B-PP	above	IN	t159:PMOD||t169:PMOD	O
the	t165	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Treasury	t166	5	Treasury	O	O	O	O	O	O	O	O	NN1	I-NP	treasury	NNP	t165:NMOD||t167:SUFFIX	O
's	t167	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
10-year	t168	5	10-year	O	O	O	tmx500	DURATION	P10Y	O	O	AJ0	I-NP	10-year	CD	O	O
note	t169	5	note	O	O	O	O	O	O	O	O	NN1	I-NP	note	NN	t166:NMOD||t168:NMOD	O
.	t170	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Rated	t171	6	rate	e21	STATE	PASTPART+NONE+POS	O	O	O	O	O	NP0	B-NP	rate	VBN	t172:OPRD||t178:LGS	O
single-A-3	t172	6	single-a-3	O	O	O	O	O	O	O	O	NP0	I-NP	single-a-3	JJ	t173:LGS	O
by	t173	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t174:PMOD	O
Moody	t174	6	Moody	O	O	O	O	O	O	O	O	NP0	B-NP	moody	NNP	t175:SUFFIX||t176:COORD	O
's	t175	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
and	t176	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t177:CONJ	O
triple-B	t177	6	triple-b	O	O	O	O	O	O	O	O	NN0	I-NP	triple-b	NNP	O	O
by	t178	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t179:PMOD	O
SampP	t179	6	sampp	O	O	O	O	O	O	O	O	NP0	B-NP	sampp	NNP	O	O
,	t180	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t181	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
issue	t182	6	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t181:NMOD	O
will	t183	6	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t171:ADV||t180:P||t182:SBJ||t184:VC||t194:P	mainVb
be	t184	6	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t185:VC	mainVb
sold	t185	6	sell	e22	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	sell	VBN	t186:ADV	mainVb
through	t186	6	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t187:PMOD	O
underwriters	t187	6	underwriter	O	O	O	O	O	O	O	O	NN2	B-NP	underwriter	NNS	t188:APPO	O
led	t188	6	lead	O	O	O	O	O	O	O	O	VVN	B-VP	lead	VBN	t189:LGS	O
by	t189	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t193:PMOD	O
Merrill	t190	6	Merrill	O	O	O	O	O	O	O	O	NP0	B-NP	merrill	NNP	O	O
Lynch	t191	6	Lynch	O	O	O	O	O	O	O	O	NP0	I-NP	lynch	NNP	O	O
Capital	t192	6	Capital	O	O	O	O	O	O	O	O	NP0	I-NP	capital	NNP	O	O
Markets	t193	6	Markets	O	O	O	O	O	O	O	O	NP0	I-NP	market	NNP	t190:NAME||t191:NAME||t192:NAME	O
.	t194	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

@	t195	7	@	O	O	O	O	O	O	O	O	PUQ	O	@	SYM	O	O
EUROBONDS	t196	7	EUROBONDS	O	O	O	O	O	O	O	O	NP0	B-NP	eurobonds	NNS	O	O
Canadian	t197	7	Canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	NNP	O	O
Imperial	t198	7	Imperial	O	O	O	O	O	O	O	O	AJ0	I-NP	imperial	NNP	O	O
Bank	t199	7	Bank	O	O	O	O	O	O	O	O	NN1	I-NP	bank	NNP	t196:NMOD||t197:NAME||t198:NAME	O
of	t200	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
Commerce	t201	7	Commerce	O	O	O	O	O	O	O	O	NN1	B-NP	commerce	NNP	O	O
-LRB-	t202	7	-lrb-	O	O	O	O	O	O	O	O	NN1	I-NP	-lrb-	NNP	O	O
Canada	t203	7	Canada	O	O	O	O	O	O	O	O	NP0	I-NP	canada	NNP	O	O
-RRB-	t204	7	-rrb-	O	O	O	O	O	O	O	O	NP0	I-NP	-rrb-	NNP	t195:NAME||t199:NAME||t200:NAME||t201:NAME||t202:NAME||t203:NAME||t205:P||t208:APPO||t234:P	mainVb
--	t205	7	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
10	t206	7	10	O	O	O	O	O	O	O	O	CRD	B-NP	10	CD	O	O
billion	t207	7	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	t206:DEP	O
yen	t208	7	yen	O	O	O	O	O	O	O	O	NN1	I-NP	yen	NN	t207:NMOD||t209:NMOD||t213:NMOD||t218:P||t219:APPO||t229:P||t230:NMOD	O
of	t209	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t212:PMOD	O
5.7	t210	7	5.7	O	O	O	O	O	O	O	O	CRD	B-NP	5.7	CD	O	O
%	t211	7	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t210:NMOD	O
bonds	t212	7	bond	O	O	O	O	O	O	O	O	NN2	I-NP	bond	NNS	t211:NMOD	O
due	t213	7	due	O	O	O	O	O	O	O	O	AJ0	B-ADJP	due	JJ	t217:TMP	O
Nov.	t214	7	Nov.	O	O	O	tmx47	DATE	1992-11-17	O	O	NP0	B-NP	nov.	NNP	t215:NMOD	O
17	t215	7	17	O	O	O	tmx47	DATE	1992-11-17	O	O	CRD	I-NP	17	CD	O	O
,	t216	7	,	O	O	O	tmx47	DATE	1992-11-17	O	O	PUN	O	,	,	O	O
1992	t217	7	1992	O	O	O	tmx47	DATE	1992-11-17	O	O	CRD	B-NP	1992	CD	t214:NMOD||t216:P	O
,	t218	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
priced	t219	7	price	e25	STATE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	price	VBN	t220:ADV||t222:OPRD	O
at	t220	7	at	O	O	O	O	O	O	O	O	PRP	B-ADVP	at	IN	t221:PMOD	O
101 1/4	t221	7	101 1/4	O	O	O	O	O	O	O	O	NN0	B-NP	101 1/4	CD	O	O
to	t222	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t223:IM	O
yield	t223	7	yield	e27	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	yield	VB	t225:OBJ	O
5.75	t224	7	5.75	O	O	O	O	O	O	O	O	CRD	B-NP	5.75	CD	O	O
%	t225	7	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t224:NMOD||t226:NMOD	O
less	t226	7	less	O	O	O	O	O	O	O	O	AV0	I-NP	less	CC	t228:COORD	O
full	t227	7	full	O	O	O	O	O	O	O	O	AJ0	I-NP	full	JJ	O	O
fees	t228	7	fee	O	O	O	O	O	O	O	O	NN2	I-NP	fee	NNS	t227:NMOD	O
,	t229	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
via	t230	7	via	O	O	O	O	O	O	O	O	PRP	B-PP	via	IN	t232:PMOD	O
LTCB	t231	7	LTCB	O	O	O	O	O	O	O	O	NP0	B-NP	ltcb	NNP	O	O
International	t232	7	International	O	O	O	O	O	O	O	O	AJ0	I-NP	international	NNP	t231:NAME||t233:POSTHON	O
Ltd.	t233	7	Ltd.	O	O	O	O	O	O	O	O	NN1	I-NP	ltd.	NNP	O	O
.	t234	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

