DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	NP0	B-NP	dct_1989-11-01	LS	O	O

Ocean	t1	1	Ocean	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	ocean	NNP	O	O
Drilling	t2	1	Drilling	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	drilling	NNP	O	O
amp	t3	1	amp	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	amp	NNP	O	O
Exploration	t4	1	Exploration	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	exploration	NNP	t1:NAME||t2:NAME||t3:NAME||t5:POSTHON	O
Co.	t5	1	Co.	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	co.	NNP	O	O
will	t6	1	will	O	O	O+O+O	O	O	O	O	O	VM0	B-VP	will	MD	t4:SBJ||t7:VC||t11:P||t12:COORD||t31:P	mainVb
sell	t7	1	sell	e1	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	sell	VB	t10:OBJ	mainVb
its	t8	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
contract-drilling	t9	1	contract-drilling	O	O	O	O	O	O	O	O	AJ0	I-NP	contract-drilling	VBG	O	O
business	t10	1	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t8:NMOD||t9:NMOD	O
,	t11	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t12	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t13:CONJ	O
took	t13	1	take	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	take	VBD	t18:OBJ||t22:TMP||t26:PRP	O
a	t14	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t15	1	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t16:DEP||t17:DEP	O
50.9	t16	1	50.9	O	O	O	O	O	O	O	O	CRD	I-NP	50.9	CD	O	O
million	t17	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
loss	t18	1	loss	e4	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t14:NMOD||t15:NMOD||t19:NMOD	O
from	t19	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t21:PMOD	O
discontinued	t20	1	discontinue	O	O	O	O	O	O	O	O	AJ0	B-NP	discontinue	VBN	O	O
operations	t21	1	operation	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	operations	NNS	t20:NMOD	O
in	t22	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t25:PMOD	O
the	t23	1	the	O	O	O	tmx62	DATE	1989-Q3	O	O	AT0	B-NP	the	DT	O	O
third	t24	1	third	O	O	O	tmx62	DATE	1989-Q3	O	O	ORD	I-NP	third	JJ	O	O
quarter	t25	1	quarter	O	O	O	tmx62	DATE	1989-Q3	O	O	NN1	I-NP	quarter	NN	t23:NMOD||t24:NMOD	O
because	t26	1	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t27:DEP||t30:PMOD	O
of	t27	1	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	O	O
the	t28	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
planned	t29	1	planned	O	O	O	O	O	O	O	O	AJ0	I-NP	plan	VBN	O	O
sale	t30	1	sale	e7	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	sale	NN	t28:NMOD||t29:NMOD	O
.	t31	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t32	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
New	t33	2	New	O	O	O	O	O	O	O	O	AJ0	I-NP	new	NNP	O	O
Orleans	t34	2	Orleans	O	O	O	O	O	O	O	O	NN2	I-NP	orleans	NNP	t33:NAME	O
oil	t35	2	oil	O	O	O	O	O	O	O	O	NN1	I-NP	oil	NN	t36:COORD	O
and	t36	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t37:CONJ	O
gas	t37	2	gas	O	O	O	O	O	O	O	O	NN1	I-NP	gas	NN	O	O
exploration	t38	2	exploration	O	O	O	O	O	O	O	O	NN1	I-NP	exploration	NN	t39:COORD	O
and	t39	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t40:CONJ	O
diving	t40	2	diving	O	O	O	O	O	O	O	O	AJ0	B-NP	dive	VBG	O	O
operations	t41	2	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t35:NMOD||t38:NMOD	O
company	t42	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t32:NMOD||t34:NMOD||t41:NMOD	O
added	t43	2	add	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	add	VBD	t42:SBJ||t44:OBJ||t57:P	mainVb
that	t44	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t46:SUB	O
it	t45	2	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
does	t46	2	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t45:SBJ||t47:ADV||t48:VC	O
n't	t47	2	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
expect	t48	2	expect	e10	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	expect	VB	t53:OBJ||t54:ADV	O
any	t49	2	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
further	t50	2	further	O	O	O	O	O	O	O	O	AJC	I-NP	further	JJ	O	O
adverse	t51	2	adverse	O	O	O	O	O	O	O	O	AJ0	I-NP	adverse	JJ	O	O
financial	t52	2	financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	JJ	O	O
impact	t53	2	impact	O	O	O	O	O	O	O	O	NN1	I-NP	impact	NN	t49:NMOD||t50:NMOD||t51:NMOD||t52:NMOD	O
from	t54	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t56:PMOD	O
the	t55	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
restructuring	t56	2	restructuring	e64	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	restructuring	NN	t55:NMOD	O
.	t57	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t58	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t61:PMOD	O
the	t59	3	the	O	O	O	tmx63	DURATION	1989-Q3	O	O	AT0	B-NP	the	DT	O	O
third	t60	3	third	O	O	O	tmx63	DURATION	1989-Q3	O	O	ORD	I-NP	third	JJ	O	O
quarter	t61	3	quarter	O	O	O	tmx63	DURATION	1989-Q3	O	O	NN1	I-NP	quarter	NN	t59:NMOD||t60:NMOD	O
,	t62	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t63	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t64	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t63:NMOD||t65:P||t67:NMOD||t78:P	O
,	t65	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t66	3	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t67	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t66:SBJ||t71:PRD	O
61	t68	3	61	O	O	O	O	O	O	O	O	CRD	B-NP	61	CD	O	O
%	t69	3	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t68:NMOD||t70:HYPH	O
-	t70	3	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
owned	t71	3	own	O	O	O	O	O	O	O	O	VVN	B-VP	own	VBN	t69:HMOD||t72:AMOD	O
by	t72	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t74:PMOD	O
Murphy	t73	3	Murphy	O	O	O	O	O	O	O	O	NP0	B-NP	murphy	NNP	O	O
Oil	t74	3	Oil	O	O	O	O	O	O	O	O	NP0	I-NP	oil	NNP	t73:NAME||t75:POSTHON||t76:NMOD	O
Corp.	t75	3	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
of	t76	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t77:PMOD	O
Arkansas	t77	3	Arkansas	O	O	O	O	O	O	O	O	NP0	B-NP	arkansas	NNP	O	O
,	t78	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
had	t79	3	have	e48	STATE	PAST+NONE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t58:TMP||t62:P||t64:SBJ||t82:OBJ||t93:P||t94:ADV||t113:P	mainVb
a	t80	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
net	t81	3	net	O	O	O	O	O	O	O	O	AJ0	I-NP	net	JJ	O	O
loss	t82	3	loss	e15	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t80:NMOD||t81:NMOD||t83:NMOD	O
of	t83	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t84:PMOD	O
$	t84	3	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t85:DEP||t86:DEP||t87:P||t88:COORD	O
46.9	t85	3	46.9	O	O	O	O	O	O	O	O	CRD	I-NP	46.9	CD	O	O
million	t86	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t87	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t88	3	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t90:CONJ	O
91	t89	3	91	O	O	O	O	O	O	O	O	CRD	B-NP	91	CD	O	O
cents	t90	3	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t89:NMOD||t92:ADV	O
a	t91	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t92	3	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t91:NMOD	O
,	t93	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
compared	t94	3	compare	O	O	O	O	O	O	O	O	VVN	B-PP	compare	VBN	t95:PMOD	O
with	t95	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t98:PMOD	O
a	t96	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
restated	t97	3	restated	O	O	O	O	O	O	O	O	AJ0	I-NP	restate	VBN	O	O
loss	t98	3	loss	e17	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t96:NMOD||t97:NMOD||t99:NMOD||t112:TMP	O
of	t99	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t100:PMOD	O
$	t100	3	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t101:DEP||t102:DEP||t103:P||t104:COORD||t109:P	O
9	t101	3	9	O	O	O	O	O	O	O	O	CRD	I-NP	9	CD	O	O
million	t102	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t103	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t104	3	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t106:CONJ	O
18	t105	3	18	O	O	O	O	O	O	O	O	CRD	B-NP	18	CD	O	O
cents	t106	3	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t105:NMOD||t108:ADV	O
a	t107	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t108	3	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t107:NMOD	O
,	t109	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t110	3	a	O	O	O	tmx65	DATE	1988-Q3	O	O	AT0	B-NP	a	DT	O	O
year	t111	3	year	O	O	O	tmx65	DATE	1988-Q3	O	O	NN1	I-NP	year	NN	t110:NMOD	O
ago	t112	3	ago	O	O	O	tmx65	DATE	1988-Q3	O	O	AV0	B-ADVP	ago	RB	t111:AMOD	O
.	t113	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t114	4	the	O	O	O	tmx66	DATE	1989-Q3	O	O	AT0	B-NP	the	DT	O	O
latest	t115	4	latest	O	O	O	tmx66	DATE	1989-Q3	O	O	AJS	I-NP	latest	JJS	O	O
period	t116	4	period	O	O	O	tmx66	DATE	1989-Q3	O	O	NN1	I-NP	period	NN	t114:NMOD||t115:NMOD	O
had	t117	4	have	e51	STATE	PAST+NONE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t116:SBJ||t118:OBJ||t126:P	mainVb
profit	t118	4	profit	O	O	O	O	O	O	O	O	NN1	B-NP	profit	NN	t119:NMOD||t122:NMOD	O
from	t119	4	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t121:PMOD	O
continuing	t120	4	continue	O	O	O	O	O	O	O	O	AJ0	B-NP	continue	VBG	O	O
operations	t121	4	operation	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	operations	NNS	t120:NMOD	O
of	t122	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t123:PMOD	O
$	t123	4	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t124:DEP||t125:DEP	O
4	t124	4	4	O	O	O	O	O	O	O	O	CRD	I-NP	4	CD	O	O
million	t125	4	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t126	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t127	5	revenue	O	O	O	O	O	O	O	O	NP0	B-NP	revenue	NN	O	O
gained	t128	5	gain	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	gain	VBD	t127:SBJ||t130:OBJ||t131:DIR||t135:DIR||t139:P	mainVb
13	t129	5	13	O	O	O	O	O	O	O	O	CRD	B-NP	13	CD	O	O
%	t130	5	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t129:NMOD	O
to	t131	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t132:PMOD	O
$	t132	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t133:DEP||t134:DEP	O
77.3	t133	5	77.3	O	O	O	O	O	O	O	O	CRD	I-NP	77.3	CD	O	O
million	t134	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t135	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t136:PMOD	O
$	t136	5	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t137:DEP||t138:DEP	O
68.5	t137	5	68.5	O	O	O	O	O	O	O	O	CRD	I-NP	68.5	CD	O	O
million	t138	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t139	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ocean	t140	6	Ocean	O	O	O	O	O	O	O	O	NP0	B-NP	ocean	NNP	O	O
Drilling	t141	6	Drilling	O	O	O	O	O	O	O	O	NP0	I-NP	drilling	NNP	t140:NAME	O
said	t142	6	say	e22	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t141:SBJ||t144:OBJ||t164:P	mainVb
it	t143	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t144	6	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t143:SBJ||t145:VC	O
offer	t145	6	offer	e23	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	offer	VB	t150:OBJ||t155:MNR||t160:TMP	O
15	t146	6	15	O	O	O	O	O	O	O	O	CRD	B-NP	15	CD	O	O
%	t147	6	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	O	O
to	t148	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
20	t149	6	20	O	O	O	O	O	O	O	O	CRD	B-NP	20	CD	O	O
%	t150	6	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t146:DEP||t147:DEP||t148:DEP||t149:NMOD||t151:NMOD	O
of	t151	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t154:PMOD	O
the	t152	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
contract-drilling	t153	6	contract-drilling	O	O	O	O	O	O	O	O	AJ0	I-NP	contract-drilling	VBG	O	O
business	t154	6	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t152:NMOD||t153:NMOD	O
through	t155	6	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t159:PMOD	O
an	t156	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
initial	t157	6	initial	O	O	O	O	O	O	O	O	AJ0	I-NP	initial	JJ	O	O
public	t158	6	public	O	O	O	O	O	O	O	O	AJ0	I-NP	public	JJ	O	O
offering	t159	6	offering	O	O	O	O	O	O	O	O	NN1	I-NP	offering	NN	t156:NMOD||t157:NMOD||t158:NMOD	O
in	t160	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t163:PMOD	O
the	t161	6	the	O	O	O	tmx67	DATE	FUTURE_REF	O	O	AT0	B-NP	the	DT	O	O
near	t162	6	near	O	O	O	tmx67	DATE	FUTURE_REF	O	O	AJ0	I-NP	near	JJ	O	O
future	t163	6	future	O	O	O	tmx67	DATE	FUTURE_REF	O	O	NN1	I-NP	future	NN	t161:NMOD||t162:NMOD	O
.	t164	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t165	7	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
has	t166	7	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t165:SBJ||t167:TMP||t168:VC||t186:P	mainVb
long	t167	7	long	O	O	O	O	O	O	O	O	AV0	I-VP	long	RB	O	mainVb
been	t168	7	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t169:VC	mainVb
rumored	t169	7	rumor	e27	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	rumor	VBN	t170:EXTR	mainVb
that	t170	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t173:SUB	O
Ocean	t171	7	Ocean	O	O	O	O	O	O	O	O	NP0	B-NP	ocean	NNP	O	O
Drilling	t172	7	Drilling	O	O	O	O	O	O	O	O	NP0	I-NP	drilling	NNP	t171:NAME	O
would	t173	7	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t172:SBJ||t174:VC	O
sell	t174	7	sell	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	sell	VB	t176:OBJ||t177:PRP	O
the	t175	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
unit	t176	7	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t175:NMOD	O
to	t177	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t178:IM	O
concentrate	t178	7	concentrate	e31	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	concentrate	VB	t179:ADV	O
on	t179	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t185:PMOD	O
its	t180	7	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
core	t181	7	core	O	O	O	O	O	O	O	O	NN1	I-NP	core	NN	O	O
oil	t182	7	oil	O	O	O	O	O	O	O	O	NN1	I-NP	oil	NN	t183:COORD	O
and	t183	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t184:CONJ	O
gas	t184	7	gas	O	O	O	O	O	O	O	O	NN1	I-NP	gas	NN	O	O
business	t185	7	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t180:NMOD||t181:NMOD||t182:NMOD	O
.	t186	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ocean	t187	8	Ocean	O	O	O	O	O	O	O	O	NP0	B-NP	ocean	NNP	O	O
Drilling	t188	8	Drilling	O	O	O	O	O	O	O	O	NP0	I-NP	drilling	NNP	t187:NAME	O
said	t189	8	say	e33	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t188:SBJ||t191:OBJ||t203:P	mainVb
it	t190	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
wo	t191	8	will	O	O	O	O	O	O	O	O	VM0	B-VP	wo	MD	t190:SBJ||t192:ADV||t193:VC	O
n't	t192	8	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
hold	t193	8	hold	e34	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	hold	VB	t195:OBJ||t200:TMP	O
any	t194	8	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
shares	t195	8	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t194:NMOD||t196:NMOD	O
of	t196	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t199:PMOD	O
the	t197	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t198	8	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
company	t199	8	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t197:NMOD||t198:NMOD	O
after	t200	8	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t202:PMOD	O
the	t201	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
restructuring	t202	8	restructuring	e60	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	restructuring	NN	t201:NMOD	O
.	t203	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

