DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	dct_1989-10-30	SYM	O	O

CNW	t1	1	CNW	O	O	O+O+O	O	O	O	O	O	cnw	NNP	t2:POSTHON	O
Corp.	t2	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
said	t3	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1:SBJ||t13:OBJ||t31:P	mainVb
the	t4	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
final	t5	1	final	O	O	O	O	O	O	O	O	final	JJ	O	mainVb
step	t6	1	step	O	O	O	O	O	O	O	O	step	NN	t4:NMOD||t5:NMOD||t7:LOC	mainVb
in	t7	1	in	O	O	O	O	O	O	O	O	in	IN	t9:PMOD	mainVb
the	t8	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
acquisition	t9	1	acquisition	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NN	t8:NMOD||t10:NMOD	mainVb
of	t10	1	of	O	O	O	O	O	O	O	O	of	IN	t12:PMOD	mainVb
the	t11	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t12	1	company	O	O	O	O	O	O	O	O	company	NN	t11:NMOD	mainVb
has	t13	1	have	O	O	O	O	O	O	O	O	have	VBZ	t6:SBJ||t14:VC	mainVb
been	t14	1	be	O	O	O	O	O	O	O	O	be	VBN	t15:VC	mainVb
completed	t15	1	complete	e5	ASPECTUAL	PRESENT+PERFECTIVE+POS	O	O	O	O	O	complete	VBN	t16:ADV	mainVb
with	t16	1	with	O	O	O	O	O	O	O	O	with	IN	t18:PMOD	mainVb
the	t17	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
merger	t18	1	merger	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	merger	NN	t17:NMOD||t19:NMOD||t21:NMOD	mainVb
of	t19	1	of	O	O	O	O	O	O	O	O	of	IN	t20:PMOD	mainVb
CNW	t20	1	CNW	O	O	O	O	O	O	O	O	cnw	NNP	O	mainVb
with	t21	1	with	O	O	O	O	O	O	O	O	with	IN	t23:PMOD	mainVb
a	t22	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
subsidiary	t23	1	subsidiary	O	O	O	O	O	O	O	O	subsidiary	NN	t22:NMOD||t24:NMOD	mainVb
of	t24	1	of	O	O	O	O	O	O	O	O	of	IN	t29:PMOD	mainVb
Chicago	t25	1	Chicago	O	O	O	O	O	O	O	O	chicago	NNP	O	mainVb
amp	t26	1	amp	O	O	O	O	O	O	O	O	amp	NNP	O	mainVb
North	t27	1	North	O	O	O	O	O	O	O	O	north	NNP	O	mainVb
Western	t28	1	Western	O	O	O	O	O	O	O	O	western	NNP	t25:NAME||t26:NAME||t27:NAME	mainVb
Holdings	t29	1	Holdings	O	O	O	O	O	O	O	O	holding	NNP	t28:NAME||t30:POSTHON	mainVb
Corp.	t30	1	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
.	t31	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

As	t32	2	as	O	O	O	O	O	O	O	O	as	IN	t33:SUB	mainVb
reported	t33	2	report	e13	REPORTING	PASTPART+NONE+POS	O	O	O	O	O	report	VBN	O	mainVb
,	t34	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
CNW	t35	2	CNW	O	O	O	O	O	O	O	O	cnw	NNP	O	mainVb
agreed	t36	2	agree	e7	I_ACTION	PAST+NONE+POS	O	O	O	O	O	agree	VBD	t32:ADV||t34:P||t35:SBJ||t37:OPRD||t63:P	mainVb
to	t37	2	to	O	O	O	O	O	O	O	O	to	TO	t38:IM	mainVb
be	t38	2	be	O	O	O	O	O	O	O	O	be	VB	t39:VC	mainVb
acquired	t39	2	acquire	e9	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	acquire	VBN	t40:LGS||t52:ADV	mainVb
by	t40	2	by	O	O	O	O	O	O	O	O	by	IN	t42:PMOD	mainVb
a	t41	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
group	t42	2	group	O	O	O	O	O	O	O	O	group	NN	t41:NMOD||t43:NMOD	mainVb
of	t43	2	of	O	O	O	O	O	O	O	O	of	IN	t44:PMOD	mainVb
investors	t44	2	investor	O	O	O	O	O	O	O	O	investor	NNS	t45:APPO	mainVb
led	t45	2	lead	O	O	O	O	O	O	O	O	lead	VBN	t46:LGS	mainVb
by	t46	2	by	O	O	O	O	O	O	O	O	by	IN	t51:PMOD	mainVb
Blackstone	t47	2	Blackstone	O	O	O	O	O	O	O	O	blackstone	NNP	O	mainVb
Capital	t48	2	Capital	O	O	O	O	O	O	O	O	capital	NNP	O	mainVb
Partners	t49	2	Partners	O	O	O	O	O	O	O	O	partner	NNP	O	mainVb
Limited	t50	2	Limited	O	O	O	O	O	O	O	O	limited	NNP	O	mainVb
Partnership	t51	2	Partnership	O	O	O	O	O	O	O	O	partnership	NNP	t47:NAME||t48:NAME||t49:NAME||t50:NAME	mainVb
for	t52	2	for	O	O	O	O	O	O	O	O	for	IN	t53:PMOD	mainVb
$	t53	2	$	O	O	O	O	O	O	O	O	$	$	t54:NMOD||t56:ADV||t57:P||t58:COORD	mainVb
50	t54	2	50	O	O	O	O	O	O	O	O	50	CD	O	mainVb
a	t55	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t56	2	share	O	O	O	O	O	O	O	O	share	NN	t55:NMOD	mainVb
,	t57	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t58	2	or	O	O	O	O	O	O	O	O	or	CC	t60:CONJ	mainVb
about	t59	2	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t60	2	$	O	O	O	O	O	O	O	O	$	$	t59:DEP||t61:DEP||t62:DEP	mainVb
950	t61	2	950	O	O	O	O	O	O	O	O	950	CD	O	mainVb
million	t62	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t63	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

