DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	dct_1989-10-27	SYM	O	O

CMS	t1	1	CMS	O	O	O+O+O	O	O	O	O	O	cm	NNP	O	O
ENERGY	t2	1	ENERGY	O	O	O+O+O	O	O	O	O	O	energy	NNP	t1:NAME||t3:POSTHON	O
Corp.	t3	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:SBJ||t6:OBJ||t28:P	mainVb
management	t5	1	management	O	O	O	O	O	O	O	O	management	NN	O	mainVb
would	t6	1	would	O	O	O	O	O	O	O	O	would	MD	t5:SBJ||t7:VC	mainVb
recommend	t7	1	recommend	e3	I_ACTION	NONE+NONE+POS	O	O	O	O	O	recommend	VB	t8:ADV||t11:TMP||t12:OBJ	mainVb
to	t8	1	to	O	O	O	O	O	O	O	O	to	TO	t10:PMOD	mainVb
its	t9	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
board	t10	1	board	O	O	O	O	O	O	O	O	board	NN	t9:NMOD	mainVb
today	t11	1	today	O	O	O	tmx14	DATE	1989-10-27	O	O	today	NN	O	mainVb
that	t12	1	that	O	O	O	O	O	O	O	O	that	IN	t17:SUB	mainVb
its	t13	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
common	t14	1	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
stock	t15	1	stock	O	O	O	O	O	O	O	O	stock	NN	t14:NMOD	mainVb
dividend	t16	1	dividend	O	O	O	O	O	O	O	O	dividend	NN	t13:NMOD||t15:NMOD	mainVb
be	t17	1	be	O	O	O	O	O	O	O	O	be	VB	t16:SBJ||t18:VC	mainVb
reinstated	t18	1	reinstate	e5	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	reinstate	VBN	t19:ADV||t27:TMP	mainVb
at	t19	1	at	O	O	O	O	O	O	O	O	at	IN	t23:PMOD	mainVb
a	t20	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t21	1	"	O	O	O	O	O	O	O	O	"	CD	O	mainVb
modest	t22	1	modest	O	O	O	O	O	O	O	O	modest	JJ	O	mainVb
level	t23	1	level	O	O	O	O	O	O	O	O	level	NN	t20:NMOD||t21:NMOD||t22:NMOD	mainVb
"	t24	1	"	O	O	O	O	O	O	O	O	"	WDT	O	mainVb
later	t25	1	later	O	O	O	tmx77	DATE	1989-11-01	O	O	later	RB	t24:AMOD	mainVb
this	t26	1	this	O	O	O	tmx77	DATE	1989-11-01	O	O	this	DT	O	mainVb
year	t27	1	year	O	O	O	tmx77	DATE	1989-11-01	O	O	year	NN	t25:NMOD||t26:NMOD	mainVb
.	t28	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t29	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Dearborn	t30	2	Dearborn	O	O	O	O	O	O	O	O	dearborn	NNP	O	mainVb
,	t31	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Mich.	t32	2	Mich.	O	O	O	O	O	O	O	O	mich.	NNP	t30:NAME||t31:P||t33:P	mainVb
,	t33	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
energy	t34	2	energy	O	O	O	O	O	O	O	O	energy	NN	O	mainVb
company	t35	2	company	O	O	O	O	O	O	O	O	company	NN	t29:NMOD||t32:LOC||t34:NMOD	mainVb
stopped	t36	2	stop	e6	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	stop	VBD	t35:SBJ||t37:OPRD||t40:TMP||t46:PRP||t54:P	mainVb
paying	t37	2	pay	e7	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	pay	VBG	t39:OBJ	mainVb
a	t38	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
dividend	t39	2	dividend	O	O	O	O	O	O	O	O	dividend	NN	t38:NMOD	mainVb
in	t40	2	in	O	O	O	O	O	O	O	O	in	IN	t43:PMOD	mainVb
the	t41	2	the	O	O	O	tmx69	DATE	1984-Q3	O	O	the	DT	O	mainVb
third	t42	2	third	O	O	O	tmx69	DATE	1984-Q3	O	O	third	JJ	O	mainVb
quarter	t43	2	quarter	O	O	O	tmx69	DATE	1984-Q3	O	O	quarter	NN	t41:NMOD||t42:NMOD||t44:NMOD	mainVb
of	t44	2	of	O	O	O	tmx69	DATE	1984-Q3	O	O	of	IN	t45:PMOD	mainVb
1984	t45	2	1984	O	O	O	tmx69	DATE	1984-Q3	O	O	1984	CD	O	mainVb
because	t46	2	because	O	O	O	O	O	O	O	O	because	IN	t47:DEP||t48:PMOD	mainVb
of	t47	2	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
troubles	t48	2	trouble	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	trouble	NNS	t49:LOC	mainVb
at	t49	2	at	O	O	O	O	O	O	O	O	at	IN	t53:PMOD	mainVb
its	t50	2	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
Midland	t51	2	Midland	O	O	O	O	O	O	O	O	midland	NNP	O	mainVb
nuclear	t52	2	nuclear	O	O	O	O	O	O	O	O	nuclear	JJ	O	mainVb
plant	t53	2	plant	O	O	O	O	O	O	O	O	plant	NN	t50:NMOD||t51:NMOD||t52:NMOD	mainVb
.	t54	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t55	3	in	O	O	O	O	O	O	O	O	in	IN	t56:PMOD	mainVb
addition	t56	3	addition	O	O	O	O	O	O	O	O	addition	NN	O	mainVb
,	t57	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
CMS	t58	3	CMS	O	O	O	O	O	O	O	O	cm	NNP	O	mainVb
reported	t59	3	report	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t55:ADV||t57:P||t58:SBJ||t61:OBJ||t88:P	mainVb
third-quarter	t60	3	third-quarter	O	O	O	tmx15	DATE	1989-Q3	O	O	third-quarter	NN	O	mainVb
net	t61	3	net	O	O	O	O	O	O	O	O	net	NN	t60:NMOD||t62:NMOD||t73:NMOD	mainVb
of	t62	3	of	O	O	O	O	O	O	O	O	of	IN	t63:PMOD	mainVb
$	t63	3	$	O	O	O	O	O	O	O	O	$	$	t64:DEP||t65:DEP||t66:P||t67:COORD||t72:P	mainVb
68.2	t64	3	68.2	O	O	O	O	O	O	O	O	68.2	CD	O	mainVb
million	t65	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t66	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t67	3	or	O	O	O	O	O	O	O	O	or	CC	t69:CONJ	mainVb
83	t68	3	83	O	O	O	O	O	O	O	O	83	CD	O	mainVb
cents	t69	3	cent	O	O	O	O	O	O	O	O	cent	NNS	t68:NMOD||t71:ADV	mainVb
a	t70	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t71	3	share	O	O	O	O	O	O	O	O	share	NN	t70:NMOD	mainVb
,	t72	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
up	t73	3	up	e121	STATE	NONE+NONE+POS	O	O	O	O	O	up	RB	t74:AMOD	mainVb
from	t74	3	from	O	O	O	O	O	O	O	O	from	IN	t75:PMOD||t84:P||t87:TMP	mainVb
$	t75	3	$	O	O	O	O	O	O	O	O	$	$	t76:DEP||t77:DEP||t78:P||t79:COORD	mainVb
66.8	t76	3	66.8	O	O	O	O	O	O	O	O	66.8	CD	O	mainVb
million	t77	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t78	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t79	3	or	O	O	O	O	O	O	O	O	or	CC	t81:CONJ	mainVb
81	t80	3	81	O	O	O	O	O	O	O	O	81	CD	O	mainVb
cents	t81	3	cent	O	O	O	O	O	O	O	O	cent	NNS	t80:NMOD||t83:ADV	mainVb
a	t82	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t83	3	share	O	O	O	O	O	O	O	O	share	NN	t82:NMOD	mainVb
,	t84	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t85	3	a	O	O	O	tmx21	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t86	3	year	O	O	O	tmx21	DATE	1988-Q3	O	O	year	NN	t85:NMOD	mainVb
ago	t87	3	ago	O	O	O	tmx21	DATE	1988-Q3	O	O	ago	RB	t86:AMOD	mainVb
.	t88	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

