<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0032</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0161 = 891102 891102-0161.
Montedison Bid for Erbamont 11/02/89 WALL STREET JOURNAL (J) MNT ERB TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) DRUG MANUFACTURERS (DRG) NEW YORK
</EXTRAINFO>

<TEXT>
Italian chemical giant Montedison S.p.A., through its Montedison Acquisition N.V. indirect unit, <EVENT eid="e1" class="ASPECTUAL">began</EVENT> its $37-a-share tender <EVENT eid="e2" class="OCCURRENCE">offer</EVENT> for all the common shares outstanding of Erbamont N.V., a maker of pharmaceuticals incorporated in the Netherlands.

The <EVENT eid="e4" class="OCCURRENCE">offer</EVENT>, <EVENT eid="e5" class="OCCURRENCE">advertised</EVENT> in <TIMEX3 tid="t19" type="DATE" value="1989-11-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">today</TIMEX3>'s editions of The Wall Street Journal, is <EVENT eid="e6" class="I_ACTION">scheduled</EVENT> to <EVENT eid="e8" class="OCCURRENCE">expire</EVENT> at the <TIMEX3 tid="t18" type="TIME" value="1989-11" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the end of November</TIMEX3>.

Montedison <TIMEX3 tid="t17" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">currently</TIMEX3> <EVENT eid="e20" class="STATE">owns</EVENT> about 72% of Erbamont's common shares outstanding.

The <EVENT eid="e10" class="OCCURRENCE">offer</EVENT> is being <EVENT eid="e11" class="I_ACTION">launched</EVENT> pursuant to a <TIMEX3 tid="t21" type="TIME" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">previously</TIMEX3> <EVENT eid="e22" class="REPORTING">announced</EVENT> <EVENT eid="e12" class="OCCURRENCE">agreement</EVENT> between the companies.
</TEXT>

<MAKEINSTANCE eventID="e2" eiid="ei103" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei112" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei104" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e22" eiid="ei111" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e6" eiid="ei106" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei107" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei110" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei105" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei109" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e1" eiid="ei102" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei108" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei106" relatedToTime="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei110" relatedToTime="t0" />
<TLINK lid="l2" relType="AFTER" timeID="t0" relatedToEventInstance="ei102" />
<TLINK lid="l3" relType="BEGINS" eventInstanceID="ei102" relatedToEventInstance="ei103" />
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei104" relatedToEventInstance="ei103" />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei104" relatedToEventInstance="ei105" />
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei105" relatedToTime="t19" />
<TLINK lid="l7" relType="IDENTITY" timeID="t19" relatedToTime="t0" />
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei104" relatedToEventInstance="ei107" />
<TLINK lid="l9" relType="ENDED_BY" eventInstanceID="ei107" relatedToTime="t18"  />
<TLINK lid="l10" relType="INCLUDES" timeID="t17" relatedToTime="t0" />
<TLINK lid="l11" relType="INCLUDES" timeID="t17" relatedToEventInstance="ei108" />
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei109" relatedToEventInstance="ei104" />
<TLINK lid="l13" relType="BEGUN_BY" eventInstanceID="ei109" relatedToEventInstance="ei110" />
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei110" relatedToEventInstance="ei112" />
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei112" relatedToEventInstance="ei111" />
<TLINK lid="l16" relType="SIMULTANEOUS" eventInstanceID="ei111" relatedToTime="t21" />
<TLINK lid="l17" relType="BEFORE" timeID="t21" relatedToTime="t0" />
<SLINK lid="l23" relType="EVIDENTIAL" eventInstanceID="ei111" subordinatedEventInstance="ei112" />
<SLINK lid="l22" relType="FACTIVE" eventInstanceID="ei110" subordinatedEventInstance="ei109" />
<SLINK lid="l21" relType="EVIDENTIAL" eventInstanceID="ei105" subordinatedEventInstance="ei104" />
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei106" subordinatedEventInstance="ei107" />
<ALINK lid="l19" relType="INITIATES" eventInstanceID="ei102" relatedToEventInstance="ei103" />

</TimeML>
