DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	NP0	B-NP	dct_1989-10-26	LS	O	O

Philip	t1	1	Philip	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	philip	NNP	O	O
Morris	t2	1	Morris	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	morris	NNP	t1:NAME||t3:POSTHON	O
Cos.	t3	1	Cos.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	cos.	NNP	O	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
New	t5	1	New	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t6	1	York	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	york	NNP	t5:NAME	O
,	t7	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	t2:NMOD||t4:P||t6:LOC	O
adopted	t8	1	adopt	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	adopt	VBD	t7:SBJ||t11:OBJ||t20:P	mainVb
a	t9	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
defense	t10	1	defense	O	O	O	O	O	O	O	O	AJ0	I-NP	defense	NN	O	O
measure	t11	1	measure	O	O	O	O	O	O	O	O	NN1	I-NP	measure	NN	t9:NMOD||t10:NMOD||t12:APPO	O
designed	t12	1	design	e3	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	design	VBN	t13:OPRD	O
to	t13	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t14:IM	O
make	t14	1	make	e5	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	make	VB	t17:OBJ||t19:OPRD	O
a	t15	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
hostile	t16	1	hostile	O	O	O	O	O	O	O	O	AJ0	I-NP	hostile	JJ	O	O
takeover	t17	1	takeover	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	takeover	NN	t15:NMOD||t16:NMOD	O
prohibitively	t18	1	prohibitively	O	O	O	O	O	O	O	O	AV0	B-ADJP	prohibitively	RB	O	O
expensive	t19	1	expensive	O	O	O	O	O	O	O	O	AJ0	I-ADJP	expensive	JJ	t18:AMOD	O
.	t20	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t21	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
giant	t22	2	giant	O	O	O	O	O	O	O	O	AJ0	I-NP	giant	NN	O	O
foods	t23	2	food	O	O	O	O	O	O	O	O	NN2	I-NP	food	NNS	t24:P||t25:COORD	O
,	t24	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
tobacco	t25	2	tobacco	O	O	O	O	O	O	O	O	NN1	B-NP	tobacco	NN	t26:COORD	O
and	t26	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t27:CONJ	O
brewing	t27	2	brewing	O	O	O	O	O	O	O	O	AJ0	B-NP	brewing	NN	O	O
company	t28	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t21:NMOD||t22:NMOD||t23:NMOD	O
said	t29	2	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t28:SBJ||t31:OBJ||t42:P	mainVb
it	t30	2	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t31	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t30:SBJ||t32:VC	O
issue	t32	2	issue	e8	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	issue	VB	t35:OBJ||t36:DTV||t41:TMP	O
common-share	t33	2	common-share	O	O	O	O	O	O	O	O	AJ0	B-NP	common-share	JJ	O	O
purchase	t34	2	purchase	O	O	O	O	O	O	O	O	NN1	I-NP	purchase	NN	O	O
rights	t35	2	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	t33:NMOD||t34:NMOD	O
to	t36	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t37:PMOD	O
shareholders	t37	2	shareholder	O	O	O	O	O	O	O	O	NN2	B-NP	shareholder	NNS	t38:NMOD	O
of	t38	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t39:PMOD	O
record	t39	2	record	O	O	O	O	O	O	O	O	NN1	B-NP	record	NN	O	O
Nov.	t40	2	Nov.	O	O	O	tmx24	DATE	1989-11-08	O	O	NP0	B-NP	nov.	NNP	O	O
8	t41	2	8	O	O	O	tmx24	DATE	1989-11-08	O	O	CRD	I-NP	8	CD	t40:NMOD	O
.	t42	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Under	t43	3	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t45:PMOD	O
certain	t44	3	certain	O	O	O	O	O	O	O	O	AJ0	B-NP	certain	JJ	O	O
circumstances	t45	3	circumstance	O	O	O	O	O	O	O	O	NN2	I-NP	circumstances	NNS	t44:NMOD	O
,	t46	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t47	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rights	t48	3	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	t47:NMOD	O
would	t49	3	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t43:LOC||t46:P||t48:SBJ||t50:VC||t67:P	mainVb
entitle	t50	3	entitle	e10	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	entitle	VB	t53:OBJ||t54:OPRD	mainVb
Philip	t51	3	Philip	O	O	O	O	O	O	O	O	NP0	B-NP	philip	NNP	O	O
Morris	t52	3	Morris	O	O	O	O	O	O	O	O	NP0	I-NP	morris	NNP	t51:NAME	O
holders	t53	3	holder	O	O	O	O	O	O	O	O	NN2	I-NP	holder	NNS	t52:NMOD	O
to	t54	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t55:IM	O
buy	t55	3	buy	e13	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t56:OBJ||t64:ADV	O
shares	t56	3	share	O	O	O	O	O	O	O	O	NN2	B-NP	share	NNS	t57:NMOD	O
of	t57	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t60:PMOD	O
either	t58	3	either	O	O	O	O	O	O	O	O	AV0	O	either	DT	O	O
the	t59	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t60	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t58:NMOD||t59:NMOD||t61:COORD	O
or	t61	3	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t63:CONJ	O
its	t62	3	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
acquirer	t63	3	acquirer	O	O	O	O	O	O	O	O	NN1	I-NP	acquirer	NN	t62:NMOD	O
for	t64	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t66:PMOD	O
half	t65	3	half	O	O	O	O	O	O	O	O	DT0	B-NP	half	CD	O	O
price	t66	3	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t65:NMOD	O
.	t67	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t68	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
board	t69	4	board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NN	t68:NMOD	O
is	t70	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t69:SBJ||t71:ADV||t72:PRD	O
n't	t71	4	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
aware	t72	4	aware	e27	STATE	PRESENT+NONE+NEG	O	O	O	O	O	AJ0	B-ADJP	aware	JJ	t73:AMOD	O
of	t73	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t75:PMOD	O
any	t74	4	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
attempts	t75	4	attempt	e15	I_ACTION	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attempt	NNS	t74:NMOD||t76:NMOD	O
to	t76	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t77:IM	O
take	t77	4	take	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	take	VB	t78:PRT||t80:OBJ	O
over	t78	4	over	O	O	O	O	O	O	O	O	AVP	B-PP	over	RP	O	O
Philip	t79	4	Philip	O	O	O	O	O	O	O	O	NP0	B-NP	philip	NNP	O	O
Morris	t80	4	Morris	O	O	O	O	O	O	O	O	NP0	I-NP	morris	NNP	t79:NAME	O
,	t81	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t82	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t83	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t82:NMOD	O
said	t84	4	say	e18	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t70:OBJ||t81:P||t83:SBJ||t85:P	mainVb
.	t85	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

As	t86	5	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t87:PMOD	O
of	t87	5	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t89:PMOD	O
Sept.	t88	5	Sept.	O	O	O	tmx25	DATE	1989-09-30	O	O	NP0	B-NP	sept.	NNP	O	O
30	t89	5	30	O	O	O	tmx25	DATE	1989-09-30	O	O	CRD	I-NP	30	CD	t88:NMOD	O
,	t90	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Philip	t91	5	Philip	O	O	O	O	O	O	O	O	NP0	B-NP	philip	NNP	O	O
Morris	t92	5	Morris	O	O	O	O	O	O	O	O	NP0	I-NP	morris	NNP	t91:NAME	O
had	t93	5	have	e28	STATE	PAST+NONE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t86:TMP||t90:P||t92:SBJ||t96:OBJ||t98:P	mainVb
926	t94	5	926	O	O	O	O	O	O	O	O	CRD	B-NP	926	CD	O	O
million	t95	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t94:DEP	O
shares	t96	5	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t95:NMOD||t97:APPO	O
outstanding	t97	5	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
.	t98	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t99	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t101:PMOD	O
composite	t100	6	composite	O	O	O	O	O	O	O	O	AJ0	B-NP	composite	JJ	O	O
trading	t101	6	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t100:NMOD	O
on	t102	6	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t107:PMOD	O
the	t103	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
New	t104	6	New	O	O	O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t105	6	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t104:NAME	O
Stock	t106	6	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t107	6	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t103:NMOD||t105:NAME||t106:NAME	O
,	t108	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Philip	t109	6	Philip	O	O	O	O	O	O	O	O	NP0	B-NP	philip	NNP	O	O
Morris	t110	6	Morris	O	O	O	O	O	O	O	O	NP0	I-NP	morris	NNP	t109:NAME	O
shares	t111	6	share	O	O	O	O	O	O	O	O	VVZ	I-NP	share	NNS	t110:NMOD	O
closed	t112	6	close	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-VP	close	VBD	t99:LOC||t102:LOC||t108:P||t111:SBJ||t113:TMP||t114:ADV||t118:P||t119:ADV||t122:P	mainVb
yesterday	t113	6	yesterday	O	O	O	tmx26	DATE	1989-10-25	O	O	AV0	B-NP	yesterday	NN	O	O
at	t114	6	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t115:PMOD	O
$	t115	6	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t116:NMOD||t117:ADV	O
43.50	t116	6	43.50	O	O	O	O	O	O	O	O	CRD	I-NP	43.50	CD	O	O
each	t117	6	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
,	t118	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
down	t119	6	down	O	O	O	O	O	O	O	O	AVP	B-ADVP	down	IN	t120:AMOD	O
$	t120	6	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t121:NMOD	O
1	t121	6	1	O	O	O	O	O	O	O	O	CRD	I-NP	1	CD	O	O
.	t122	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

