DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	dct_1989-10-26	SYM	O	O

Sotheby	t1	1	Sotheby	O	O	O+O+O	O	O	O	O	O	sotheby	NNP	t2:SUFFIX	O
's	t2	1	's	O	O	O+O+O	O	O	O	O	O	's	POS	O	O
Holdings	t3	1	Holdings	O	O	O+O+O	O	O	O	O	O	holding	NNPS	t1:NMOD||t4:POSTHON||t5:P||t7:APPO||t14:P	O
Inc.	t4	1	Inc.	O	O	O+O+O	O	O	O	O	O	inc.	NNP	O	O
,	t5	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
the	t6	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
parent	t7	1	parent	O	O	O+O+O	O	O	O	O	O	parent	NN	t6:NMOD||t8:NMOD	O
of	t8	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t11:PMOD	O
the	t9	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
auction	t10	1	auction	O	O	O+O+O	O	O	O	O	O	auction	NN	O	O
house	t11	1	house	O	O	O+O+O	O	O	O	O	O	house	NN	t9:NMOD||t10:NMOD||t12:APPO	O
Sotheby	t12	1	Sotheby	O	O	O+O+O	O	O	O	O	O	sotheby	NNP	t13:SUFFIX	O
's	t13	1	's	O	O	O+O+O	O	O	O	O	O	's	POS	O	O
,	t14	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
said	t15	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t3:SBJ||t25:OBJ||t36:P	mainVb
its	t16	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
net	t17	1	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
loss	t18	1	loss	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t16:NMOD||t17:NMOD||t19:NMOD	mainVb
for	t19	1	for	O	O	O	O	O	O	O	O	for	IN	t24:PMOD	mainVb
the	t20	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
seasonally	t21	1	seasonally	O	O	O	O	O	O	O	O	seasonally	RB	O	mainVb
slow	t22	1	slow	O	O	O	O	O	O	O	O	slow	JJ	t21:AMOD	mainVb
third	t23	1	third	O	O	O	tmx21	DATE	1989-Q3	O	O	third	JJ	O	mainVb
quarter	t24	1	quarter	O	O	O	tmx21	DATE	1989-Q3	O	O	quarter	NN	t20:NMOD||t22:NMOD||t23:NMOD	mainVb
narrowed	t25	1	narrow	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	narrow	VBD	t18:SBJ||t26:DIR||t30:ADV	mainVb
from	t26	1	from	O	O	O	O	O	O	O	O	from	IN	t29:TMP	mainVb
a	t27	1	a	O	O	O	tmx22	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t28	1	year	O	O	O	tmx22	DATE	1988-Q3	O	O	year	NN	t27:NMOD	mainVb
earlier	t29	1	earlier	O	O	O	tmx22	DATE	1988-Q3	O	O	earlier	RB	t28:AMOD	mainVb
on	t30	1	on	O	O	O	O	O	O	O	O	on	IN	t32:PMOD	mainVb
a	t31	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
leap	t32	1	leap	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	leap	NN	t31:NMOD||t33:LOC	mainVb
in	t33	1	in	O	O	O	O	O	O	O	O	in	IN	t35:PMOD	mainVb
operating	t34	1	operating	O	O	O	O	O	O	O	O	operating	NN	O	mainVb
revenue	t35	1	revenue	O	O	O	O	O	O	O	O	revenue	NN	t34:NMOD	mainVb
.	t36	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t37	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
New	t38	2	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York-based	t39	2	york-based	O	O	O	O	O	O	O	O	york-base	NNP	t38:NAME	mainVb
company	t40	2	company	O	O	O	O	O	O	O	O	company	NN	t37:NMOD||t39:NMOD	mainVb
reported	t41	2	report	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t40:SBJ||t45:OBJ||t73:P	mainVb
a	t42	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
third-quarter	t43	2	third-quarter	O	O	O	tmx36	DATE	1989-Q3	O	O	third-quarter	RBR	O	mainVb
net	t44	2	net	O	O	O	O	O	O	O	O	net	JJ	t43:AMOD	mainVb
loss	t45	2	loss	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t42:NMOD||t44:NMOD||t46:NMOD||t56:P||t57:NMOD	mainVb
of	t46	2	of	O	O	O	O	O	O	O	O	of	IN	t47:PMOD	mainVb
$	t47	2	$	O	O	O	O	O	O	O	O	$	$	t48:DEP||t49:DEP||t50:P||t51:COORD	mainVb
5.1	t48	2	5.1	O	O	O	O	O	O	O	O	5.1	CD	O	mainVb
million	t49	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t50	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t51	2	or	O	O	O	O	O	O	O	O	or	CC	t53:CONJ	mainVb
10	t52	2	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
cents	t53	2	cent	O	O	O	O	O	O	O	O	cent	NNS	t52:NMOD||t55:ADV	mainVb
a	t54	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t55	2	share	O	O	O	O	O	O	O	O	share	NN	t54:NMOD	mainVb
,	t56	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
compared	t57	2	compare	O	O	O	O	O	O	O	O	compare	VBN	t58:PMOD	mainVb
with	t58	2	with	O	O	O	O	O	O	O	O	with	IN	t62:PMOD	mainVb
a	t59	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
year-earlier	t60	2	year-earlier	O	O	O	tmx37	DATE	1988-Q3	O	O	year-earlier	RBR	O	mainVb
net	t61	2	net	O	O	O	O	O	O	O	O	net	JJ	t60:AMOD	mainVb
loss	t62	2	loss	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t59:NMOD||t61:NMOD||t63:NMOD	mainVb
of	t63	2	of	O	O	O	O	O	O	O	O	of	IN	t64:PMOD	mainVb
$	t64	2	$	O	O	O	O	O	O	O	O	$	$	t65:DEP||t66:DEP||t67:P||t68:COORD	mainVb
6.2	t65	2	6.2	O	O	O	O	O	O	O	O	6.2	CD	O	mainVb
million	t66	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t67	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t68	2	or	O	O	O	O	O	O	O	O	or	CC	t70:CONJ	mainVb
12	t69	2	12	O	O	O	O	O	O	O	O	12	CD	O	mainVb
cents	t70	2	cent	O	O	O	O	O	O	O	O	cent	NNS	t69:NMOD||t72:ADV	mainVb
a	t71	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t72	2	share	O	O	O	O	O	O	O	O	share	NN	t71:NMOD	mainVb
.	t73	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Operating	t74	3	operate	O	O	O	O	O	O	O	O	operating	NN	O	mainVb
revenue	t75	3	revenue	O	O	O	O	O	O	O	O	revenue	NN	t74:NMOD	mainVb
surged	t76	3	surge	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	surge	VBD	t75:SBJ||t78:EXT||t79:TMP||t83:DIR||t87:DIR||t91:P	mainVb
54	t77	3	54	O	O	O	O	O	O	O	O	54	CD	O	mainVb
%	t78	3	%	O	O	O	O	O	O	O	O	%	NN	t77:NMOD	mainVb
in	t79	3	in	O	O	O	O	O	O	O	O	in	IN	t82:PMOD	mainVb
the	t80	3	the	O	O	O	tmx38	DATE	1989-QX	O	O	the	DT	O	mainVb
latest	t81	3	latest	O	O	O	tmx38	DATE	1989-QX	O	O	latest	JJS	O	mainVb
period	t82	3	period	O	O	O	tmx38	DATE	1989-QX	O	O	period	NN	t80:NMOD||t81:NMOD	mainVb
to	t83	3	to	O	O	O	O	O	O	O	O	to	TO	t84:PMOD	mainVb
$	t84	3	$	O	O	O	O	O	O	O	O	$	$	t85:DEP||t86:DEP	mainVb
42.9	t85	3	42.9	O	O	O	O	O	O	O	O	42.9	CD	O	mainVb
million	t86	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t87	3	from	O	O	O	O	O	O	O	O	from	IN	t88:PMOD	mainVb
$	t88	3	$	O	O	O	O	O	O	O	O	$	$	t89:DEP||t90:DEP	mainVb
27.7	t89	3	27.7	O	O	O	O	O	O	O	O	27.7	CD	O	mainVb
million	t90	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t91	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t92	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t93	4	company	O	O	O	O	O	O	O	O	company	NN	t92:NMOD	mainVb
said	t94	4	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t93:SBJ||t101:OBJ||t120:P||t121:P	mainVb
80	t95	4	80	O	O	O	O	O	O	O	O	80	CD	O	mainVb
%	t96	4	%	O	O	O	O	O	O	O	O	%	NN	t95:NMOD||t97:NMOD	mainVb
of	t97	4	of	O	O	O	O	O	O	O	O	of	IN	t100:PMOD	mainVb
its	t98	4	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
auction	t99	4	auction	O	O	O	O	O	O	O	O	auction	NN	O	mainVb
business	t100	4	business	O	O	O	O	O	O	O	O	business	NN	t98:NMOD||t99:NMOD	mainVb
is	t101	4	be	O	O	O	O	O	O	O	O	be	VBZ	t96:SBJ||t102:TMP||t103:VC	mainVb
usually	t102	4	usually	O	O	O	O	O	O	O	O	usually	RB	O	mainVb
conducted	t103	4	conduct	e14	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	conduct	VBN	t104:TMP||t110:P||t111:ADV	mainVb
in	t104	4	in	O	O	O	O	O	O	O	O	in	IN	t109:PMOD	mainVb
the	t105	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
second	t106	4	second	O	O	O	tmx40	SET	XXXX-Q2	O	O	second	JJ	t107:COORD	mainVb
and	t107	4	and	O	O	O	O	O	O	O	O	and	CC	t108:CONJ	mainVb
fourth	t108	4	fourth	O	O	O	tmx41	SET	XXXX-Q4	O	O	fourth	JJ	O	mainVb
quarters	t109	4	quarter	O	O	O	tmx41	SET	XXXX-Q4	O	O	quarters	NNS	t105:NMOD||t106:NMOD	mainVb
,	t110	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
with	t111	4	with	O	O	O	O	O	O	O	O	with	IN	t115:PMOD	mainVb
the	t112	4	the	O	O	O	tmx42	DATE	1989-Q4	O	O	the	DT	O	mainVb
current	t113	4	current	O	O	O	tmx42	DATE	1989-Q4	O	O	current	JJ	O	mainVb
quarter	t114	4	quarter	O	O	O	tmx42	DATE	1989-Q4	O	O	quarter	NN	t112:NMOD||t113:NMOD	mainVb
having	t115	4	have	O	O	O	O	O	O	O	O	have	VBG	t114:SBJ||t116:VC	mainVb
begun	t116	4	begin	e43	ASPECTUAL	PAST+PERFECTIVE+POS	O	O	O	O	O	begin	VBN	t117:OBJ||t118:MNR	mainVb
"	t117	4	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
extremely	t118	4	extremely	O	O	O	O	O	O	O	O	extremely	RB	t119:AMOD	mainVb
well	t119	4	well	O	O	O	O	O	O	O	O	well	RB	O	mainVb
.	t120	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t121	4	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

