<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0904</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0155 = 891026 891026-0155.
Technology amp Health: @ Compaq Computer @ Posts a 51% Surge @ In 3rd-Period Net @ ---- @ By Robert Tomsho @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) CPQ COMPUTERS AND INFORMATION TECHNOLOGY (CPR) EARNINGS (ERN) HOUSTON
</EXTRAINFO>

<TEXT>
Compaq Computer Corp. <EVENT eid="e1" class="REPORTING">said</EVENT> that its net income <EVENT eid="e2" class="OCCURRENCE">rose</EVENT> 51% in <TIMEX3 tid="t106" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the third quarter</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE">bolstered</EVENT> by unusual <EVENT eid="e117" class="STATE">gains</EVENT> from its <EVENT eid="e4" class="OCCURRENCE">investment</EVENT> in a disk-drive maker and reflecting continued <EVENT eid="e52" class="OCCURRENCE">growth</EVENT> in its European operations.

The computer maker <EVENT eid="e9" class="REPORTING">said</EVENT> net <EVENT eid="e10" class="OCCURRENCE">jumped</EVENT> to $87 million, or $2.02 a share, from $58 million, or $1.40 a share, <TIMEX3 tid="t58" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t106">a year earlier</TIMEX3>. Sales <EVENT eid="e12" class="OCCURRENCE">increased</EVENT> 36% to $683 million from $502 million. <TIMEX3 tid="t64" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">The latest quarter</TIMEX3>'s <EVENT eid="e13" class="STATE">results</EVENT>, however, included a pretax <EVENT eid="e66" class="STATE">gain</EVENT> of $13.7 million, or 20 cents a share, in the carrying value of the company's <EVENT eid="e16" class="OCCURRENCE">investment</EVENT> in Conner Peripherals Inc. and a $7.6 million gain, or 11 cents a share, from the <EVENT eid="e17" class="OCCURRENCE">sale</EVENT> of one million Conner shares.

Net for <TIMEX3 tid="t68" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the nine months</TIMEX3> was $254 million, or $5.94 a share, up 56% from $163 million, or $4.06 a share, <TIMEX3 tid="t72" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t64">a year earlier</TIMEX3>. Sales <EVENT eid="e20" class="OCCURRENCE">rose</EVENT> 50% to $2.1 billion from $1.4 billion. Net for <TIMEX3 tid="t247" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the year-earlier nine months</TIMEX3> also included a <EVENT eid="e80" class="STATE">gain</EVENT> of $9.7 million, or 15 cents a share, in the carrying value of the Conner <EVENT eid="e81" class="OCCURRENCE">investment</EVENT>.

Michael Swavely, president of Compaq's North America division, <EVENT eid="e23" class="I_ACTION">attributed</EVENT> the company's <TIMEX3 tid="t82" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> <EVENT eid="e24" class="OCCURRENCE">performance</EVENT> to continued <EVENT eid="e25" class="OCCURRENCE">increases</EVENT> in international sales, which accounted for 43% of the company's sales, a 74% <EVENT eid="e28" class="OCCURRENCE">increase</EVENT> from <TIMEX3 tid="t83" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">a year earlier</TIMEX3>.

"Over <TIMEX3 tid="t86" type="DURATION" value="P2Y" mod="APPROX" temporalFunction="true" functionInDocument="NONE" beginPoint="t0">the next couple of years</TIMEX3> we would not be <EVENT eid="e29" class="I_STATE">surprised</EVENT> to <EVENT eid="e33" class="PERCEPTION">see</EVENT> Europe and international {sales} <EVENT eid="e34" class="STATE">represent</EVENT> 50% of the company's revenues," he <EVENT eid="e35" class="REPORTING">said</EVENT>.

During <TIMEX3 tid="t87" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the third quarter</TIMEX3>, Compaq <EVENT eid="e36" class="OCCURRENCE">purchased</EVENT> a former Wang Laboratories manufacturing facility in Stirling, Scotland, which will be <EVENT eid="e37" class="OCCURRENCE">used</EVENT> for international service and repair operations. Mr. Swavely <EVENT eid="e40" class="REPORTING">said</EVENT> the new space will <EVENT eid="e41" class="I_STATE">allow</EVENT> Compaq to <EVENT eid="e43" class="OCCURRENCE">increase</EVENT> the manufacturing capacity of its plant in Erskine, Scotland.

In New York Stock Exchange composite trading <TIMEX3 tid="t91" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>, Compaq shares <EVENT eid="e44" class="OCCURRENCE">fell</EVENT> $1.625 to $108.625.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei351" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei352" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei353" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e117" eiid="ei354" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei355" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e52" eiid="ei356" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e9" eiid="ei358" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei359" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei362" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei365" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e66" eiid="ei366" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e16" eiid="ei367" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e17" eiid="ei369" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e20" eiid="ei372" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e80" eiid="ei375" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e81" eiid="ei376" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e23" eiid="ei377" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei378" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e25" eiid="ei379" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e28" eiid="ei380" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e29" eiid="ei381" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eventID="e33" eiid="ei382" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e34" eiid="ei383" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei384" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei385" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e37" eiid="ei386" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei387" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e41" eiid="ei388" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei389" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e44" eiid="ei390" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei372" relatedToTime="t68" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei351" relatedToTime="t0" />
<TLINK lid="l3" relType="DURING" eventInstanceID="ei352" relatedToTime="t106"  />
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei353" relatedToEventInstance="ei352" />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei354" relatedToEventInstance="ei353" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei355" relatedToEventInstance="ei354" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei356" relatedToEventInstance="ei352" />
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei358" relatedToEventInstance="ei351" />
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei362" relatedToEventInstance="ei359" />
<TLINK lid="l11" relType="ENDED_BY" timeID="t64" relatedToEventInstance="ei365"  />
<TLINK lid="l12" relType="INCLUDES" eventInstanceID="ei365" relatedToEventInstance="ei366" />
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei366" relatedToEventInstance="ei367" />
<TLINK lid="l16" relType="IDENTITY" timeID="t68" relatedToTime="t64" />
<TLINK lid="l17" relType="ENDS" eventInstanceID="ei375" relatedToTime="t247"  />
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei375" relatedToEventInstance="ei376" />
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei377" relatedToTime="t0" />
<TLINK lid="l20" relType="ENDED_BY" timeID="t82" relatedToEventInstance="ei378" />
<TLINK lid="l21" relType="AFTER" eventInstanceID="ei378" relatedToEventInstance="ei379" />
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei380" relatedToEventInstance="ei379" />
<TLINK lid="l23" relType="INCLUDES" eventInstanceID="ei384" relatedToEventInstance="ei377" />
<TLINK lid="l24" relType="DURING" eventInstanceID="ei383" relatedToTime="t86"  />
<TLINK lid="l25" relType="DURING" eventInstanceID="ei385" relatedToTime="t87"  />
<TLINK lid="l26" relType="AFTER" eventInstanceID="ei386" relatedToEventInstance="ei385" />
<TLINK lid="l27" relType="AFTER" eventInstanceID="ei386" relatedToTime="t0" />
<TLINK lid="l28" relType="IDENTITY" eventInstanceID="ei384" relatedToEventInstance="ei387" />
<TLINK lid="l29" relType="INCLUDES" timeID="t91" relatedToEventInstance="ei390" />
<TLINK lid="l30" relType="BEGINS" eventInstanceID="ei380" relatedToTime="t83" />
<TLINK lid="l31" relType="ENDS" eventInstanceID="ei379" relatedToTime="t83" />
<SLINK lid="l40" relType="FACTIVE" eventInstanceID="ei377" subordinatedEventInstance="ei378" />
<SLINK lid="l32" relType="EVIDENTIAL" eventInstanceID="ei351" subordinatedEventInstance="ei352" />
<SLINK lid="l33" relType="EVIDENTIAL" eventInstanceID="ei358" subordinatedEventInstance="ei359" />
<SLINK lid="l34" relType="MODAL" eventInstanceID="ei377" subordinatedEventInstance="ei379" />
<SLINK lid="l35" relType="EVIDENTIAL" eventInstanceID="ei384" subordinatedEventInstance="ei381" />
<SLINK lid="l36" relType="FACTIVE" eventInstanceID="ei381" subordinatedEventInstance="ei382" />
<SLINK lid="l37" relType="EVIDENTIAL" eventInstanceID="ei382" subordinatedEventInstance="ei383" />
<SLINK lid="l38" relType="EVIDENTIAL" eventInstanceID="ei387" subordinatedEventInstance="ei388" />
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei388" subordinatedEventInstance="ei389" />

</TimeML>
