<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0292</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891101-0072 = 891101 891101-0072.
Kimberly-Clark Corp. @ Net Income Rose 20% @ In the Third Quarter 11/01/89 WALL STREET JOURNAL (J) KMB EARNINGS (ERN) PULP, PAPER, PACKAGING (ALL TYPES) (PUL) DALLAS
</EXTRAINFO>

<TEXT>
Despite continuing problems in its newsprint business, Kimberly-Clark Corp. <EVENT eid="e4" class="REPORTING">posted</EVENT> a 20% <EVENT eid="e38" class="STATE">gain</EVENT> in <TIMEX3 tid="t82" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> net <EVENT eid="e37" class="STATE">income</EVENT>.

The consumer-products and newsprint company <EVENT eid="e5" class="REPORTING">said</EVENT> net <EVENT eid="e6" class="OCCURRENCE">rose</EVENT> to $108.8 million, or $1.35 a share, from $90.5 million, or $1.12 a share, <TIMEX3 tid="t78" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">a year ago</TIMEX3>. Sales <EVENT eid="e8" class="OCCURRENCE">rose</EVENT> 6.2% to $1.45 billion from $1.37 billion.

After <TIMEX3 tid="t79" type="DATE" value="1989-Q2" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">a flat second quarter</TIMEX3> <EVENT eid="e9" class="STATE">tied</EVENT> largely to lower newsprint earnings, Kimberly-Clark <EVENT eid="e10" class="I_ACTION">attributed</EVENT> the <EVENT eid="e51" class="OCCURRENCE">gain</EVENT> to improved <EVENT eid="e11" class="STATE">results</EVENT> in its consumer businesses in North America, Brazil and Korea. Those <EVENT eid="e55" class="OCCURRENCE">gains</EVENT> came from higher prices, particularly for disposable diapers and tissue products, and from increased <EVENT eid="e54" class="OCCURRENCE">sales</EVENT>, primarily for feminine-care products, the company <EVENT eid="e17" class="REPORTING">said</EVENT>. Newsprint results <EVENT eid="e19" class="ASPECTUAL">continued</EVENT> to be <EVENT eid="e57" class="STATE">depressed</EVENT>, the company <EVENT eid="e56" class="REPORTING">added</EVENT>, because of industrywide price <EVENT eid="e22" class="OCCURRENCE">discounting</EVENT>.

The quarter-to-quarter comparison was also <EVENT eid="e24" class="OCCURRENCE">enhanced</EVENT> by <EVENT eid="e25" class="OCCURRENCE">charges</EVENT> <EVENT eid="e26" class="OCCURRENCE">taken</EVENT> in <TIMEX3 tid="t85" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">the year-earlier period</TIMEX3>, including $11 million related to the <EVENT eid="e28" class="OCCURRENCE">modernization</EVENT> of a pulp and newsprint mill in Alabama. In <TIMEX3 tid="t86" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t82">the 1989 period</TIMEX3> also, interest expense and tax rates were <EVENT eid="e62" class="STATE">lower</EVENT> than <TIMEX3 tid="t87" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t86">a year ago</TIMEX3>.

In <TIMEX3 tid="t88" type="DURATION" value="P9M" temporalFunction="true" functionInDocument="NONE" endPoint="t0">the first nine months</TIMEX3>, profit <EVENT eid="e30" class="OCCURRENCE">rose</EVENT> 10% to $313.2 million, or $3.89 a share, from $283.9 million, or $3.53 a share. Sales <EVENT eid="e32" class="OCCURRENCE">rose</EVENT> 6.7% to $4.27 billion from $4 billion.

In New York Stock Exchange composite trading, Kimberly-Clark <EVENT eid="e33" class="OCCURRENCE">closed</EVENT> at $66.50 a share, up $1.50.
</TEXT>

<MAKEINSTANCE eventID="e4" eiid="ei321" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei324" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e55" eiid="ei335" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e51" eiid="ei333" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e17" eiid="ei338" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e62" eiid="ei348" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e30" eiid="ei349" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei328" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e54" eiid="ei337" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e33" eiid="ei355" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei342" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e38" eiid="ei322" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e26" eiid="ei345" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei344" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei332" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei334" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e28" eiid="ei346" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e24" eiid="ei343" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei331" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei325" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei339" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e57" eiid="ei340" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e56" eiid="ei341" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e32" eiid="ei352" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e37" eiid="ei323" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei340" relatedToEventInstance="ei339" />
<TLINK lid="l41" relType="IDENTITY" eventInstanceID="ei338" relatedToEventInstance="ei324" />
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei328" relatedToTime="t0" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei321" relatedToTime="t0" />
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei322" relatedToEventInstance="ei323" />
<TLINK lid="l4" relType="DURING" eventInstanceID="ei323" relatedToTime="t82"  />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei324" relatedToTime="t0" />
<TLINK lid="l6" relType="DURING" eventInstanceID="ei331" relatedToTime="t79" />
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei333" relatedToTime="t79"  />
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei332" relatedToEventInstance="ei324" />
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei333" relatedToEventInstance="ei322" />
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei333" relatedToEventInstance="ei334" />
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei335" relatedToEventInstance="ei334" />
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei337" relatedToEventInstance="ei335" />
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei341" relatedToEventInstance="ei324" />
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei342" relatedToEventInstance="ei339" />
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei344" relatedToEventInstance="ei345" />
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei344" relatedToEventInstance="ei343" />
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei344" relatedToTime="t85"  />
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei346" relatedToEventInstance="ei344" />
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei348" relatedToTime="t86"  />
<TLINK lid="l23" relType="DURING" eventInstanceID="ei349" relatedToTime="t88"  />
<TLINK lid="l24" relType="DURING" eventInstanceID="ei352" relatedToTime="t88"  />
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei355" relatedToTime="t0" />
<TLINK lid="l27" relType="ENDS" eventInstanceID="ei348" relatedToTime="t87" />
<SLINK lid="l35" relType="FACTIVE" eventInstanceID="ei343" subordinatedEventInstance="ei344" />
<SLINK lid="l34" relType="MODAL" eventInstanceID="ei332" subordinatedEventInstance="ei334" />
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei321" subordinatedEventInstance="ei322" />
<SLINK lid="l29" relType="EVIDENTIAL" eventInstanceID="ei324" subordinatedEventInstance="ei325" />
<SLINK lid="l30" relType="FACTIVE" eventInstanceID="ei332" subordinatedEventInstance="ei333" />
<SLINK lid="l31" relType="EVIDENTIAL" eventInstanceID="ei338" subordinatedEventInstance="ei335" />
<SLINK lid="l32" relType="EVIDENTIAL" eventInstanceID="ei341" subordinatedEventInstance="ei339" />
<ALINK lid="l33" relType="CONTINUES" eventInstanceID="ei339" relatedToEventInstance="ei340" />

</TimeML>
