DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	NP0	B-NP	dct_1989-11-02	LS	O	O

Elco	t1	1	Elco	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	elco	NNP	O	O
Industries	t2	1	Industries	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	industry	NNPS	t1:NAME||t3:POSTHON	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t2:SBJ||t6:OBJ||t31:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
expects	t6	1	expect	e2	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t5:SBJ||t8:OBJ||t17:P||t18:OPRD	O
net	t7	1	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	JJ	O	O
income	t8	1	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t7:NMOD||t9:TMP	O
in	t9	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t11:PMOD	O
the	t10	1	the	O	O	O	tmx28	DURATION	P1Y	O	O	AT0	B-NP	the	DT	O	O
year	t11	1	year	O	O	O	tmx28	DURATION	P1Y	O	O	NN1	I-NP	year	NN	t10:NMOD||t12:APPO	O
ending	t12	1	end	e26	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	end	VBG	t16:TMP	O
June	t13	1	June	O	O	O	tmx27	DATE	1990-06-30	O	O	NP0	B-NP	june	NNP	t14:NMOD	O
30	t14	1	30	O	O	O	tmx27	DATE	1990-06-30	O	O	CRD	I-NP	30	CD	O	O
,	t15	1	,	O	O	O	tmx27	DATE	1990-06-30	O	O	PUN	O	,	,	O	O
1990	t16	1	1990	O	O	O	tmx27	DATE	1990-06-30	O	O	CRD	B-NP	1990	CD	t13:NMOD||t15:P	O
,	t17	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t18	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t19:IM	O
fall	t19	1	fall	e19	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	fall	VB	t20:DIR	O
below	t20	1	below	O	O	O	O	O	O	O	O	PRP	B-PP	below	IN	t25:PMOD	O
a	t21	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
recent	t22	1	recent	O	O	O	O	O	O	O	O	AJ0	I-NP	recent	JJ	O	O
analyst	t23	1	analyst	O	O	O	O	O	O	O	O	NN1	I-NP	analyst	NN	t21:NMOD||t22:NMOD||t24:SUFFIX	O
's	t24	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
estimate	t25	1	estimate	O	O	O	O	O	O	O	O	NN1	I-NP	estimate	NN	t23:NMOD||t26:NMOD	O
of	t26	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t27:PMOD	O
$	t27	1	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t28:NMOD||t30:ADV	O
1.65	t28	1	1.65	O	O	O	O	O	O	O	O	CRD	I-NP	1.65	CD	O	O
a	t29	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t30	1	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t29:NMOD	O
.	t31	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t32	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Rockford	t33	2	Rockford	O	O	O	O	O	O	O	O	NP0	I-NP	rockford	NNP	O	O
,	t34	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ill.	t35	2	Ill.	O	O	O	O	O	O	O	O	NP0	B-NP	ill.	NNP	t33:NAME||t34:P||t36:P	O
,	t36	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
maker	t37	2	maker	O	O	O	O	O	O	O	O	NN1	B-NP	maker	NN	t32:NMOD||t35:LOC||t38:NMOD	O
of	t38	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t39:PMOD	O
fasteners	t39	2	fastener	O	O	O	O	O	O	O	O	NN2	B-NP	fastener	NNS	O	O
also	t40	2	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
said	t41	2	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t37:SBJ||t40:ADV||t43:OBJ||t65:P	mainVb
it	t42	2	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
expects	t43	2	expect	e6	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t42:SBJ||t44:OPRD	O
to	t44	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t45:IM	O
post	t45	2	post	e8	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	post	VB	t46:OBJ	O
sales	t46	2	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	t47:TMP||t53:NMOD	O
in	t47	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t51:PMOD	O
the	t48	2	the	O	O	O	tmx30	DATE	1989	O	O	AT0	B-NP	the	DT	O	O
current	t49	2	current	O	O	O	tmx30	DATE	1989	O	O	AJ0	I-NP	current	JJ	O	O
fiscal	t50	2	fiscal	O	O	O	tmx30	DATE	1989	O	O	AJ0	I-NP	fiscal	JJ	O	O
year	t51	2	year	O	O	O	tmx30	DATE	1989	O	O	NN1	I-NP	year	NN	t48:NMOD||t49:NMOD||t50:NMOD	O
that	t52	2	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
are	t53	2	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t52:SBJ||t54:PRD||t55:ADV||t60:PRD	O
"	t54	2	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	RBS	O	O
slightly	t55	2	slightly	O	O	O	O	O	O	O	O	AV0	B-ADVP	slightly	RB	O	O
above	t56	2	above	O	O	O	O	O	O	O	O	PRP	B-PP	above	IN	O	O
"	t57	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	JJ	t56:AMOD	O
fiscal	t58	2	fiscal	O	O	O	tmx32	DATE	1989	O	O	AJ0	B-NP	fiscal	JJ	O	O
1989	t59	2	1989	O	O	O	tmx32	DATE	1989	O	O	CRD	I-NP	1989	CD	t58:NMOD	O
sales	t60	2	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	t57:NMOD||t59:NMOD||t61:NMOD	O
of	t61	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t62:PMOD	O
$	t62	2	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t63:DEP||t64:DEP	O
155	t63	2	155	O	O	O	O	O	O	O	O	CRD	I-NP	155	CD	O	O
million	t64	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t65	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t66	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t67	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t66:NMOD	O
said	t68	3	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t67:SBJ||t72:OBJ||t80:P	mainVb
its	t69	3	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
industrial	t70	3	industrial	O	O	O	O	O	O	O	O	AJ0	I-NP	industrial	JJ	O	O
unit	t71	3	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t69:NMOD||t70:NMOD	O
continues	t72	3	continue	e11	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	continue	VBZ	t71:SBJ||t73:OPRD	O
to	t73	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t74:IM	O
face	t74	3	face	e33	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	face	VB	t76:OBJ	O
margin	t75	3	margin	O	O	O	O	O	O	O	O	NN1	B-NP	margin	NN	O	O
pressures	t76	3	pressure	O	O	O	O	O	O	O	O	NN2	I-NP	pressure	NNS	t75:NMOD||t77:COORD	O
and	t77	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t79:CONJ	O
lower	t78	3	lower	O	O	O	O	O	O	O	O	AJC	B-NP	low	JJR	O	O
demand	t79	3	demand	O	O	O	O	O	O	O	O	NN1	I-NP	demand	NN	t78:NMOD	O
.	t80	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t81	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t83:PMOD	O
fiscal	t82	4	fiscal	O	O	O	tmx35	DATE	1989	O	O	AJ0	B-NP	fiscal	JJ	O	O
1989	t83	4	1989	O	O	O	tmx35	DATE	1989	O	O	CRD	I-NP	1989	CD	t82:NMOD	O
,	t84	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Elco	t85	4	Elco	O	O	O	O	O	O	O	O	NP0	B-NP	elco	NNP	O	O
earned	t86	4	earn	e15	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	earn	VBD	t81:TMP||t84:P||t85:SBJ||t87:OBJ||t96:P	mainVb
$	t87	4	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t88:DEP||t89:DEP||t90:P||t91:COORD	O
7.8	t88	4	7.8	O	O	O	O	O	O	O	O	CRD	I-NP	7.8	CD	O	O
million	t89	4	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t90	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t91	4	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t92:CONJ	O
$	t92	4	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t93:NMOD||t95:ADV	O
1.65	t93	4	1.65	O	O	O	O	O	O	O	O	CRD	I-NP	1.65	CD	O	O
a	t94	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t95	4	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t94:NMOD	O
.	t96	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t97	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t98	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t97:NMOD||t99:SUFFIX	O
's	t99	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
stock	t100	5	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t98:NMOD	O
fell	t101	5	fall	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t100:SBJ||t102:EXT||t104:DIR||t107:LOC||t110:TMP||t111:P	mainVb
$	t102	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t103:NMOD	O
1.125	t103	5	1.125	O	O	O	O	O	O	O	O	CRD	I-NP	1.125	CD	O	O
to	t104	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t105:PMOD	O
$	t105	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t106:NMOD	O
13.625	t106	5	13.625	O	O	O	O	O	O	O	O	CRD	I-NP	13.625	CD	O	O
in	t107	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t109:PMOD	O
over-the-counter	t108	5	over-the-counter	O	O	O	O	O	O	O	O	NN1	B-NP	over-the-counter	NN	O	O
trading	t109	5	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t108:NMOD	O
yesterday	t110	5	yesterday	O	O	O	tmx37	DATE	1989-11-01	O	O	AV0	B-NP	yesterday	NN	O	O
.	t111	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

