DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

Intelogic	t1	1	Intelogic	O	O	O+O+O	O	O	O	O	O	intelogic	NNP	O	O
Trace	t2	1	Trace	O	O	O+O+O	O	O	O	O	O	trace	NNP	t1:NAME||t3:POSTHON||t4:P||t8:LOC	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	inc.	NNP	O	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
San	t5	1	San	O	O	O+O+O	O	O	O	O	O	san	NNP	O	O
Antonio	t6	1	Antonio	O	O	O+O+O	O	O	O	O	O	antonio	NNP	t5:NAME	O
,	t7	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Texas	t8	1	Texas	O	O	O+O+O	O	O	O	O	O	texas	NNP	t6:NMOD||t7:P||t9:P	O
,	t9	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
said	t10	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:SBJ||t12:OBJ||t40:P	mainVb
it	t11	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
bought	t12	1	buy	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	buy	VBD	t11:SBJ||t15:OBJ||t26:ADV	mainVb
2.7	t13	1	2.7	O	O	O	O	O	O	O	O	2.7	CD	O	mainVb
million	t14	1	million	O	O	O	O	O	O	O	O	million	CD	t13:DEP	mainVb
shares	t15	1	share	O	O	O	O	O	O	O	O	share	NNS	t14:NMOD||t16:P||t17:COORD||t21:P||t22:NMOD	mainVb
,	t16	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t17	1	or	O	O	O	O	O	O	O	O	or	CC	t20:CONJ	mainVb
about	t18	1	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
18	t19	1	18	O	O	O	O	O	O	O	O	18	CD	t18:DEP	mainVb
%	t20	1	%	O	O	O	O	O	O	O	O	%	NN	t19:NMOD	mainVb
,	t21	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
of	t22	1	of	O	O	O	O	O	O	O	O	of	IN	t25:PMOD	mainVb
its	t23	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
common	t24	1	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
stock	t25	1	stock	O	O	O	O	O	O	O	O	stock	NN	t23:NMOD||t24:NMOD	mainVb
from	t26	1	from	O	O	O	O	O	O	O	O	from	IN	t29:PMOD	mainVb
an	t27	1	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
unaffiliated	t28	1	unaffiliated	O	O	O	O	O	O	O	O	unaffiliated	JJ	O	mainVb
shareholder	t29	1	shareholder	O	O	O	O	O	O	O	O	shareholder	NN	t27:NMOD||t28:NMOD||t30:NMOD	mainVb
for	t30	1	for	O	O	O	O	O	O	O	O	for	IN	t31:PMOD	mainVb
$	t31	1	$	O	O	O	O	O	O	O	O	$	$	t32:NMOD||t34:ADV||t35:P||t36:COORD	mainVb
3.625	t32	1	3.625	O	O	O	O	O	O	O	O	3.625	CD	O	mainVb
a	t33	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t34	1	share	O	O	O	O	O	O	O	O	share	NN	t33:NMOD	mainVb
,	t35	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t36	1	or	O	O	O	O	O	O	O	O	or	CC	t37:CONJ	mainVb
$	t37	1	$	O	O	O	O	O	O	O	O	$	$	t38:DEP||t39:DEP	mainVb
9.9	t38	1	9.9	O	O	O	O	O	O	O	O	9.9	CD	O	mainVb
million	t39	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t40	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t41	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
move	t42	2	move	O	O	O	O	O	O	O	O	move	NN	t41:NMOD	mainVb
boosts	t43	2	boost	e4	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	boost	VBZ	t42:SBJ||t49:OBJ||t50:DIR||t53:DIR||t56:COORD||t70:P	mainVb
Intelogic	t44	2	Intelogic	O	O	O	O	O	O	O	O	intelogic	NNP	O	mainVb
Chairman	t45	2	Chairman	O	O	O	O	O	O	O	O	chairman	NN	t44:NMOD||t47:APPO||t48:SUFFIX	mainVb
Asher	t46	2	Asher	O	O	O	O	O	O	O	O	asher	NNP	O	mainVb
Edelman	t47	2	Edelman	O	O	O	O	O	O	O	O	edelman	NNP	t46:NAME	mainVb
's	t48	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
stake	t49	2	stake	O	O	O	O	O	O	O	O	stake	NN	t45:NMOD	mainVb
to	t50	2	to	O	O	O	O	O	O	O	O	to	TO	t52:PMOD	mainVb
20	t51	2	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
%	t52	2	%	O	O	O	O	O	O	O	O	%	NN	t51:NMOD	mainVb
from	t53	2	from	O	O	O	O	O	O	O	O	from	IN	t55:PMOD	mainVb
16.2	t54	2	16.2	O	O	O	O	O	O	O	O	16.2	CD	O	mainVb
%	t55	2	%	O	O	O	O	O	O	O	O	%	NN	t54:NMOD	mainVb
and	t56	2	and	O	O	O	O	O	O	O	O	and	CC	t57:CONJ	mainVb
may	t57	2	may	O	O	O	O	O	O	O	O	may	MD	t58:VC	mainVb
help	t58	2	help	e6	I_ACTION	NONE+NONE+POS	O	O	O	O	O	help	VB	t59:VC	mainVb
prevent	t59	2	prevent	e8	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	prevent	VB	t61:OBJ||t62:ADV	mainVb
Martin	t60	2	Martin	O	O	O	O	O	O	O	O	martin	NNP	O	mainVb
Ackerman	t61	2	Ackerman	O	O	O	O	O	O	O	O	ackerman	NNP	t60:NAME	mainVb
from	t62	2	from	O	O	O	O	O	O	O	O	from	IN	t63:PMOD	mainVb
making	t63	2	make	e10	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	make	VBG	t65:OBJ	mainVb
a	t64	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
run	t65	2	run	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	run	NN	t64:NMOD||t66:LOC	mainVb
at	t66	2	at	O	O	O	O	O	O	O	O	at	IN	t69:PMOD	mainVb
the	t67	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
computer-services	t68	2	computer-service	O	O	O	O	O	O	O	O	computer-services	NNS	O	mainVb
concern	t69	2	concern	O	O	O	O	O	O	O	O	concern	NN	t67:NMOD||t68:NMOD	mainVb
.	t70	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mr.	t71	3	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Ackerman	t72	3	Ackerman	O	O	O	O	O	O	O	O	ackerman	NNP	t71:TITLE	mainVb
already	t73	3	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
is	t74	3	be	O	O	O	O	O	O	O	O	be	VBZ	t72:SBJ||t73:TMP||t75:VC||t89:P	mainVb
seeking	t75	3	seek	e13	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	seek	VBG	t76:OPRD	mainVb
to	t76	3	to	O	O	O	O	O	O	O	O	to	TO	t77:IM	mainVb
oust	t77	3	oust	e15	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	oust	VB	t79:OBJ||t80:ADV	mainVb
Mr.	t78	3	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Edelman	t79	3	Edelman	O	O	O	O	O	O	O	O	edelman	NNP	t78:TITLE	mainVb
as	t80	3	as	O	O	O	O	O	O	O	O	as	IN	t81:PMOD	mainVb
chairman	t81	3	chairman	O	O	O	O	O	O	O	O	chairman	NN	t82:NMOD	mainVb
of	t82	3	of	O	O	O	O	O	O	O	O	of	IN	t83:PMOD	mainVb
Datapoint	t83	3	Datapoint	O	O	O	O	O	O	O	O	datapoint	NNP	t84:POSTHON||t85:P||t88:APPO	mainVb
Corp.	t84	3	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
,	t85	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t86	3	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
Intelogic	t87	3	Intelogic	O	O	O	O	O	O	O	O	intelogic	NNP	O	mainVb
affiliate	t88	3	affiliate	O	O	O	O	O	O	O	O	affiliate	NN	t86:NMOD||t87:NMOD	mainVb
.	t89	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t90	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
action	t91	4	action	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	action	NN	t90:NMOD	mainVb
followed	t92	4	follow	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	follow	VBD	t91:SBJ||t93:EXT||t98:OBJ||t123:P	mainVb
by	t93	4	by	O	O	O	O	O	O	O	O	by	IN	t95:PMOD	mainVb
one	t94	4	one	O	O	O	tmx60	DURATION	P1D	O	O	one	CD	O	mainVb
day	t95	4	day	O	O	O	tmx60	DURATION	P1D	O	O	day	NN	t94:NMOD	mainVb
an	t96	4	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
Intelogic	t97	4	Intelogic	O	O	O	O	O	O	O	O	intelogic	NNP	O	mainVb
announcement	t98	4	announcement	e57	REPORTING	NONE+NONE+POS	O	O	O	O	O	announcement	NN	t96:NMOD||t97:NMOD||t99:NMOD	mainVb
that	t99	4	that	O	O	O	O	O	O	O	O	that	IN	t101:SUB	mainVb
it	t100	4	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
will	t101	4	will	O	O	O	O	O	O	O	O	will	MD	t100:SBJ||t102:VC	mainVb
retain	t102	4	retain	e18	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	retain	VB	t105:OBJ||t106:OPRD	mainVb
an	t103	4	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
investment	t104	4	investment	O	O	O	O	O	O	O	O	investment	NN	O	mainVb
banker	t105	4	banker	O	O	O	O	O	O	O	O	banker	NN	t103:NMOD||t104:NMOD	mainVb
to	t106	4	to	O	O	O	O	O	O	O	O	to	TO	t107:IM	mainVb
explore	t107	4	explore	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	explore	VB	t108:OBJ	mainVb
alternatives	t108	4	alternative	O	O	O	O	O	O	O	O	alternative	NNS	t109:NMOD||t114:P||t115:P||t116:NMOD	mainVb
"	t109	4	"	O	O	O	O	O	O	O	O	"	$	t110:NMOD	mainVb
to	t110	4	to	O	O	O	O	O	O	O	O	to	TO	t111:IM	mainVb
maximize	t111	4	maximize	e22	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	maximize	VB	t113:OBJ	mainVb
shareholder	t112	4	shareholder	O	O	O	O	O	O	O	O	shareholder	NN	O	mainVb
value	t113	4	value	O	O	O	O	O	O	O	O	value	NN	t112:NMOD	mainVb
,	t114	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t115	4	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
including	t116	4	include	O	O	O	O	O	O	O	O	include	VBG	t119:PMOD	mainVb
the	t117	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
possible	t118	4	possible	O	O	O	O	O	O	O	O	possible	JJ	O	mainVb
sale	t119	4	sale	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t117:NMOD||t118:NMOD||t120:NMOD	mainVb
of	t120	4	of	O	O	O	O	O	O	O	O	of	IN	t122:PMOD	mainVb
the	t121	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t122	4	company	O	O	O	O	O	O	O	O	company	NN	t121:NMOD	mainVb
.	t123	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t124	5	in	O	O	O	O	O	O	O	O	in	IN	t130:PMOD	mainVb
New	t125	5	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t126	5	York	O	O	O	O	O	O	O	O	york	NNP	t125:NAME	mainVb
Stock	t127	5	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t128	5	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t126:NAME||t127:NAME	mainVb
composite	t129	5	composite	O	O	O	O	O	O	O	O	composite	JJ	O	mainVb
trading	t130	5	trading	O	O	O	O	O	O	O	O	trading	NN	t128:NMOD||t129:NMOD	mainVb
yesterday	t131	5	yesterday	O	O	O	tmx58	DATE	1989-11-01	O	O	yesterday	NN	O	mainVb
,	t132	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Intelogic	t133	5	Intelogic	O	O	O	O	O	O	O	O	intelogic	NNP	O	mainVb
shares	t134	5	share	O	O	O	O	O	O	O	O	share	NNS	t133:NMOD	mainVb
rose	t135	5	rise	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t124:LOC||t131:TMP||t132:P||t134:SBJ||t137:EXT||t138:OPRD||t143:P	mainVb
37.5	t136	5	37.5	O	O	O	O	O	O	O	O	37.5	CD	O	mainVb
cents	t137	5	cent	O	O	O	O	O	O	O	O	cent	NNS	t136:NMOD	mainVb
to	t138	5	to	O	O	O	O	O	O	O	O	to	TO	t139:IM	mainVb
close	t139	5	close	e182	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	close	VB	t140:ADV	mainVb
at	t140	5	at	O	O	O	O	O	O	O	O	at	IN	t141:PMOD	mainVb
$	t141	5	$	O	O	O	O	O	O	O	O	$	$	t142:NMOD	mainVb
2.75	t142	5	2.75	O	O	O	O	O	O	O	O	2.75	CD	O	mainVb
.	t143	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mr.	t144	6	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Edelman	t145	6	Edelman	O	O	O	O	O	O	O	O	edelman	NNP	t144:TITLE	mainVb
declined	t146	6	decline	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	decline	VBD	t145:SBJ||t147:OPRD||t154:P||t155:ADV||t171:P||t172:P	mainVb
to	t147	6	to	O	O	O	O	O	O	O	O	to	TO	t148:IM	mainVb
specify	t148	6	specify	e29	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	specify	VB	t150:OBJ	mainVb
what	t149	6	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
prompted	t150	6	prompt	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	prompt	VBD	t149:SBJ||t153:OBJ	mainVb
the	t151	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
recent	t152	6	recent	O	O	O	O	O	O	O	O	recent	JJ	O	mainVb
moves	t153	6	move	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	move	NNS	t151:NMOD||t152:NMOD	mainVb
,	t154	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
saying	t155	6	say	e32	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	say	VBG	t157:OBJ	mainVb
they	t156	6	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t157	6	be	O	O	O	O	O	O	O	O	be	VBP	t156:SBJ||t158:VC	mainVb
meant	t158	6	mean	e33	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	mean	VBN	t159:ADV||t160:OPRD	mainVb
only	t159	6	only	O	O	O	O	O	O	O	O	only	RB	O	mainVb
to	t160	6	to	O	O	O	O	O	O	O	O	to	TO	t161:IM	mainVb
benefit	t161	6	benefit	e34	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	benefit	VB	t162:OBJ||t167:TMP	mainVb
shareholders	t162	6	shareholder	O	O	O	O	O	O	O	O	shareholder	NNS	O	mainVb
when	t163	6	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
"	t164	6	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
the	t165	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t166	6	company	O	O	O	O	O	O	O	O	company	NN	t165:NMOD	mainVb
is	t167	6	be	O	O	O	O	O	O	O	O	be	VBZ	t163:TMP||t164:P||t166:SBJ||t168:PRD	mainVb
on	t168	6	on	e183	STATE	PRESENT+NONE+POS	O	O	O	O	O	on	IN	t170:PMOD	mainVb
a	t169	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
roll	t170	6	roll	O	O	O	O	O	O	O	O	roll	NN	t169:NMOD	mainVb
.	t171	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t172	6	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

He	t173	7	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
added	t174	7	add	e61	REPORTING	PAST+NONE+POS	O	O	O	O	O	add	VBD	t173:SBJ||t175:P||t178:OBJ||t198:P	mainVb
,	t175	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t176	7	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
This	t177	7	this	O	O	O	O	O	O	O	O	this	DT	t176:NAME	mainVb
has	t178	7	have	e39	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	have	VBZ	t177:SBJ||t179:OBJ||t185:COORD	mainVb
nothing	t179	7	nothing	O	O	O	O	O	O	O	O	nothing	NN	t180:NMOD	mainVb
to	t180	7	to	O	O	O	O	O	O	O	O	to	TO	t181:IM	mainVb
do	t181	7	do	O	O	O	O	O	O	O	O	do	VB	t182:ADV	mainVb
with	t182	7	with	O	O	O	O	O	O	O	O	with	IN	t184:PMOD	mainVb
Marty	t183	7	Marty	O	O	O	O	O	O	O	O	marty	NNP	O	mainVb
Ackerman	t184	7	Ackerman	O	O	O	O	O	O	O	O	ackerman	NNP	t183:NAME	mainVb
and	t185	7	and	O	O	O	O	O	O	O	O	and	CC	t187:CONJ	mainVb
it	t186	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t187	7	be	O	O	O	O	O	O	O	O	be	VBZ	t186:SBJ||t188:ADV||t189:VC	mainVb
not	t188	7	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
designed	t189	7	design	e41	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	design	VBN	t190:P||t191:ADV||t192:P||t193:PRP	mainVb
,	t190	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
particularly	t191	7	particularly	O	O	O	O	O	O	O	O	particularly	RB	O	mainVb
,	t192	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t193	7	to	O	O	O	O	O	O	O	O	to	TO	t194:IM	mainVb
take	t194	7	take	e43	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	take	VB	t196:OBJ||t197:OPRD||t199:OBJ	mainVb
the	t195	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t196	7	company	O	O	O	O	O	O	O	O	company	NN	t195:NMOD	mainVb
private	t197	7	private	O	O	O	O	O	O	O	O	private	JJ	O	mainVb
.	t198	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t199	7	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

But	t200	8	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
Mr.	t201	8	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Ackerman	t202	8	Ackerman	O	O	O	O	O	O	O	O	ackerman	NNP	t201:TITLE	mainVb
said	t203	8	say	e44	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t200:DEP||t202:SBJ||t205:OBJ||t206:P||t207:COORD||t220:P	mainVb
the	t204	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
buy-back	t205	8	buy-back	e64	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	buy-back	NN	t204:NMOD	mainVb
,	t206	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t207	8	and	O	O	O	O	O	O	O	O	and	CC	t211:CONJ	mainVb
the	t208	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
above-market	t209	8	above-market	O	O	O	O	O	O	O	O	above-market	NN	O	mainVb
price	t210	8	price	O	O	O	O	O	O	O	O	price	NN	t208:NMOD||t209:NMOD	mainVb
paid	t211	8	pay	e45	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	pay	VBD	t210:SBJ||t212:P||t213:OBJ	mainVb
,	t212	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
prove	t213	8	prove	e46	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	prove	VB	t214:OBJ	mainVb
that	t214	8	that	O	O	O	O	O	O	O	O	that	IN	t217:SUB	mainVb
Mr.	t215	8	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Edelman	t216	8	Edelman	O	O	O	O	O	O	O	O	edelman	NNP	t215:TITLE	mainVb
is	t217	8	be	O	O	O	O	O	O	O	O	be	VBZ	t216:SBJ||t218:VC	mainVb
running	t218	8	run	e47	I_STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	run	VBG	t219:OPRD	mainVb
scared	t219	8	scared	O	O	O	O	O	O	O	O	scare	VBN	O	mainVb
.	t220	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

