<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0637</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0061 = 891030 891030-0061.
Labatt Plans to Place @ New Preferred Shares 10/30/89 WALL STREET JOURNAL (J) T.LBT LONDON, Ontario
</EXTRAINFO>

<TEXT>
John Labatt Ltd. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_STATE">plans</EVENT> a private <EVENT eid="e3" class="OCCURRENCE">placement</EVENT> of 150 million Canadian dollars (US$127.5 million) in preferred shares, to be <EVENT eid="e6" class="ASPECTUAL">completed</EVENT> <TIMEX3 tid="t72" type="DATE" value="1989-11-01" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">around Nov. 1</TIMEX3>.

Proceeds will be <EVENT eid="e7" class="I_ACTION">used</EVENT> to <EVENT eid="e9" class="OCCURRENCE">reduce</EVENT> short-term debt at the beer and food concern, <EVENT eid="e10" class="REPORTING">said</EVENT> Robert Vaux, vice president, finance.

The preferred shares will <EVENT eid="e12" class="OCCURRENCE">carry</EVENT> a floating annual dividend equal to 72% of the <TIMEX3 tid="t500" type="DURATION" value="P30D" temporalFunction="false" functionInDocument="NONE">30-day</TIMEX3> bankers' acceptance rate until <TIMEX3 tid="t37" type="DATE" value="1994-12-31" temporalFunction="false" functionInDocument="NONE">Dec. 31, 1994</TIMEX3>. Thereafter, the rate will be <EVENT eid="e13" class="OCCURRENCE">renegotiated</EVENT>. Mr. Vaux <EVENT eid="e14" class="REPORTING">said</EVENT> that if no <EVENT eid="e16" class="OCCURRENCE">agreement</EVENT> is <EVENT eid="e17" class="OCCURRENCE">reached</EVENT>, other buyers will be <EVENT eid="e18" class="I_ACTION">sought</EVENT> by <EVENT eid="e19" class="OCCURRENCE">bid</EVENT> or <EVENT eid="e20" class="OCCURRENCE">auction</EVENT>. The shares are <EVENT eid="e41" class="STATE">redeemable</EVENT> after <TIMEX3 tid="t42" type="DATE" value="1994" mod="END" temporalFunction="false" functionInDocument="NONE">the end of 1994</TIMEX3>.

Mr. Vaux <EVENT eid="e21" class="REPORTING">said</EVENT> the share issue is part of a <EVENT eid="e43" class="I_STATE">strategy</EVENT> to <EVENT eid="e23" class="OCCURRENCE">strengthen</EVENT> Labatt's balance sheet in anticipation of <EVENT eid="e25" class="OCCURRENCE">acquisitions</EVENT> to be <EVENT eid="e27" class="OCCURRENCE">made</EVENT> during <TIMEX3 tid="t46" type="DURATION" value="PXM" temporalFunction="true" functionInDocument="NONE" beginPoint="t0">the next 12 to 18 months</TIMEX3>. Labatt's <EVENT eid="e28" class="STATE">has</EVENT> no takeover bids outstanding <TIMEX3 tid="t49" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">currently</TIMEX3>, he <EVENT eid="e30" class="REPORTING">said</EVENT>.

Lead underwriter to the issue is Toronto Dominion Securities Inc.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e6" eiid="ei1998" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eventID="e7" eiid="ei1999" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei2000" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei2001" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei2002" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei2003" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei2005" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eventID="e17" eiid="ei2006" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei2007" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e20" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e41" eiid="ei2010" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e21" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei2012" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e23" eiid="ei2013" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei2014" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e27" eiid="ei2015" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eventID="e28" eiid="ei2016" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei2017" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei2016" relatedToTime="t49" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1995" relatedToTime="t0" />
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei1998" relatedToTime="t72" />
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei1999" relatedToTime="t0" />
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei2001" relatedToEventInstance="ei1995" />
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei1997" relatedToEventInstance="ei1999" />
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei2002" relatedToTime="t0" />
<TLINK lid="l8" relType="ENDED_BY" eventInstanceID="ei2002" relatedToTime="t37"  />
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei2003" relatedToTime="t37"  />
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei2004" relatedToEventInstance="ei2001" />
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei2005" relatedToEventInstance="ei2006" />
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei2005" relatedToEventInstance="ei2007" />
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei2007" relatedToEventInstance="ei2008" />
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei2007" relatedToEventInstance="ei2009" />
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei2010" relatedToTime="t42"  />
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei2011" relatedToEventInstance="ei2001" />
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei2013" relatedToEventInstance="ei2014"  />
<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei2014" relatedToEventInstance="ei2015" />
<TLINK lid="l19" relType="DURING" eventInstanceID="ei2015" relatedToTime="t46"  />
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei2017" relatedToEventInstance="ei2011" />
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei2014" subordinatedEventInstance="ei2015" />
<SLINK lid="l30" relType="MODAL" eventInstanceID="ei1996" subordinatedEventInstance="ei1997" />
<SLINK lid="l21" relType="CONDITIONAL" eventInstanceID="ei2005" subordinatedEventInstance="ei2007"  />
<SLINK lid="l22" relType="EVIDENTIAL" eventInstanceID="ei1995" subordinatedEventInstance="ei1996" />
<SLINK lid="l23" relType="MODAL" eventInstanceID="ei1999" subordinatedEventInstance="ei2000" />
<SLINK lid="l24" relType="EVIDENTIAL" eventInstanceID="ei2001" subordinatedEventInstance="ei1999" />
<SLINK lid="l25" relType="EVIDENTIAL" eventInstanceID="ei2004" subordinatedEventInstance="ei2007" />
<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei2011" subordinatedEventInstance="ei2012" />
<SLINK lid="l27" relType="MODAL" eventInstanceID="ei2012" subordinatedEventInstance="ei2013" />
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei2017" subordinatedEventInstance="ei2016" />
<ALINK lid="l29" relType="CULMINATES" eventInstanceID="ei1998" relatedToEventInstance="ei1997" />

</TimeML>
