DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	dct_1989-10-30	SYM	O	O

Conseco	t1	1	Conseco	O	O	O+O+O	O	O	O	O	O	conseco	NNP	t2:POSTHON	O
Inc.	t2	1	Inc.	O	O	O+O+O	O	O	O	O	O	inc.	NNP	O	O
said	t3	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1:SBJ||t5:OBJ||t34:P	mainVb
it	t4	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t5	1	be	O	O	O	O	O	O	O	O	be	VBZ	t4:SBJ||t6:VC	mainVb
calling	t6	1	call	e2	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	call	VBG	t7:ADV	mainVb
for	t7	1	for	O	O	O	O	O	O	O	O	for	IN	t9:PMOD	mainVb
the	t8	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
redemption	t9	1	redemption	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	redemption	NN	t8:NMOD||t10:TMP||t13:NMOD||t29:NMOD	mainVb
on	t10	1	on	O	O	O	O	O	O	O	O	on	IN	t12:PMOD	mainVb
Dec.	t11	1	Dec.	O	O	O	tmx15	DATE	1989-12-07	O	O	dec.	NNP	O	mainVb
7	t12	1	7	O	O	O	tmx15	DATE	1989-12-07	O	O	7	CD	t11:NMOD	mainVb
of	t13	1	of	O	O	O	O	O	O	O	O	of	IN	t18:PMOD	mainVb
all	t14	1	all	O	O	O	O	O	O	O	O	all	PDT	O	mainVb
the	t15	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
800,000	t16	1	800,000	O	O	O	O	O	O	O	O	800,000	CD	O	mainVb
remaining	t17	1	remain	O	O	O	O	O	O	O	O	remain	VBG	O	mainVb
shares	t18	1	share	O	O	O	O	O	O	O	O	share	NNS	t14:NMOD||t15:NMOD||t16:NMOD||t17:NMOD||t19:APPO||t20:NMOD	mainVb
outstanding	t19	1	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	O	mainVb
of	t20	1	of	O	O	O	O	O	O	O	O	of	IN	t28:PMOD	mainVb
its	t21	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
$	t22	1	$	O	O	O	O	O	O	O	O	$	$	t23:NMOD	mainVb
1.875	t23	1	1.875	O	O	O	O	O	O	O	O	1.875	CD	O	mainVb
Series	t24	1	Series	O	O	O	O	O	O	O	O	series	NNP	O	mainVb
A	t25	1	A	O	O	O	O	O	O	O	O	a	NNP	t24:NAME	mainVb
convertible	t26	1	convertible	O	O	O	O	O	O	O	O	convertible	JJ	O	mainVb
preferred	t27	1	preferred	O	O	O	O	O	O	O	O	prefer	VBN	O	mainVb
stock	t28	1	stock	O	O	O	O	O	O	O	O	stock	NN	t21:NMOD||t22:NMOD||t25:NMOD||t26:NMOD||t27:NMOD	mainVb
at	t29	1	at	O	O	O	O	O	O	O	O	at	IN	t30:PMOD	mainVb
$	t30	1	$	O	O	O	O	O	O	O	O	$	$	t31:NMOD||t33:ADV	mainVb
26.805	t31	1	26.805	O	O	O	O	O	O	O	O	26.805	CD	O	mainVb
a	t32	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t33	1	share	O	O	O	O	O	O	O	O	share	NN	t32:NMOD	mainVb
.	t34	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t35	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
insurance	t36	2	insurance	O	O	O	O	O	O	O	O	insurance	NN	O	mainVb
concern	t37	2	concern	O	O	O	O	O	O	O	O	concern	NN	t35:NMOD||t36:NMOD	mainVb
said	t38	2	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t37:SBJ||t45:OBJ||t50:P	mainVb
all	t39	2	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
conversion	t40	2	conversion	O	O	O	O	O	O	O	O	conversion	NN	O	mainVb
rights	t41	2	rights	O	O	O	O	O	O	O	O	right	NNS	t39:NMOD||t40:NMOD||t42:NMOD	mainVb
on	t42	2	on	O	O	O	O	O	O	O	O	on	IN	t44:PMOD	mainVb
the	t43	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
stock	t44	2	stock	O	O	O	O	O	O	O	O	stock	NN	t43:NMOD	mainVb
will	t45	2	will	O	O	O	O	O	O	O	O	will	MD	t41:SBJ||t46:VC	mainVb
terminate	t46	2	terminate	e7	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	terminate	VB	t47:TMP	mainVb
on	t47	2	on	O	O	O	O	O	O	O	O	on	IN	t49:PMOD	mainVb
Nov.	t48	2	Nov.	O	O	O	tmx18	DATE	1989-11-30	O	O	nov.	NNP	O	mainVb
30	t49	2	30	O	O	O	tmx18	DATE	1989-11-30	O	O	30	CD	t48:NMOD	mainVb
.	t50	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Until	t51	3	until	O	O	O	O	O	O	O	O	until	IN	t52:PMOD	mainVb
then	t52	3	then	O	O	O	tmx22	DATE	1989-11-30	O	O	then	RB	O	mainVb
,	t53	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Conseco	t54	3	Conseco	O	O	O	O	O	O	O	O	conseco	NNP	O	mainVb
said	t55	3	say	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t51:TMP||t53:P||t54:SBJ||t58:OBJ||t92:P	mainVb
the	t56	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
stock	t57	3	stock	O	O	O	O	O	O	O	O	stock	NN	t56:NMOD	mainVb
remains	t58	3	remain	e9	STATE	PRESENT+NONE+POS	O	O	O	O	O	remain	VBZ	t57:SBJ||t59:PRD	mainVb
convertible	t59	3	convertible	O	O	O	O	O	O	O	O	convertible	JJ	t60:AMOD||t63:AMOD	mainVb
into	t60	3	into	O	O	O	O	O	O	O	O	into	IN	t62:PMOD	mainVb
common	t61	3	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
stock	t62	3	stock	O	O	O	O	O	O	O	O	stock	NN	t61:NMOD	mainVb
at	t63	3	at	O	O	O	O	O	O	O	O	at	IN	t65:PMOD	mainVb
the	t64	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rate	t65	3	rate	O	O	O	O	O	O	O	O	rate	NN	t64:NMOD||t66:NMOD||t80:NMOD	mainVb
of	t66	3	of	O	O	O	O	O	O	O	O	of	IN	t68:PMOD	mainVb
1.439	t67	3	1.439	O	O	O	O	O	O	O	O	1.439	CD	O	mainVb
shares	t68	3	share	O	O	O	O	O	O	O	O	share	NNS	t67:NMOD||t69:NMOD||t72:NMOD	mainVb
of	t69	3	of	O	O	O	O	O	O	O	O	of	IN	t71:PMOD	mainVb
common	t70	3	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
stock	t71	3	stock	O	O	O	O	O	O	O	O	stock	NN	t70:NMOD	mainVb
for	t72	3	for	O	O	O	O	O	O	O	O	for	IN	t74:PMOD	mainVb
each	t73	3	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
share	t74	3	share	O	O	O	O	O	O	O	O	share	NN	t73:NMOD||t75:NMOD||t78:P	mainVb
of	t75	3	of	O	O	O	O	O	O	O	O	of	IN	t77:PMOD	mainVb
preferred	t76	3	preferred	O	O	O	O	O	O	O	O	prefer	VBN	O	mainVb
stock	t77	3	stock	O	O	O	O	O	O	O	O	stock	NN	t76:NMOD	mainVb
,	t78	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t79	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t80	3	be	O	O	O	O	O	O	O	O	be	VBZ	t79:SBJ||t81:PRD	mainVb
equivalent	t81	3	equivalent	O	O	O	O	O	O	O	O	equivalent	JJ	t82:AMOD	mainVb
to	t82	3	to	O	O	O	O	O	O	O	O	to	TO	t85:PMOD	mainVb
a	t83	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
conversion	t84	3	conversion	O	O	O	O	O	O	O	O	conversion	NN	O	mainVb
price	t85	3	price	O	O	O	O	O	O	O	O	price	NN	t83:NMOD||t84:NMOD||t86:NMOD	mainVb
of	t86	3	of	O	O	O	O	O	O	O	O	of	IN	t87:PMOD	mainVb
$	t87	3	$	O	O	O	O	O	O	O	O	$	$	t88:NMOD||t91:ADV	mainVb
17.50	t88	3	17.50	O	O	O	O	O	O	O	O	17.50	CD	O	mainVb
a	t89	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
common	t90	3	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
share	t91	3	share	O	O	O	O	O	O	O	O	share	NN	t89:NMOD||t90:NMOD	mainVb
.	t92	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t93	4	in	O	O	O	O	O	O	O	O	in	IN	t98:PMOD	mainVb
New	t94	4	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t95	4	York	O	O	O	O	O	O	O	O	york	NNP	t94:NAME	mainVb
Stock	t96	4	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t97	4	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t95:NAME||t96:NAME	mainVb
trading	t98	4	trading	O	O	O	O	O	O	O	O	trading	NN	t97:NMOD	mainVb
Friday	t99	4	Friday	O	O	O	tmx19	DATE	1989-10-27	O	O	friday	NNP	O	mainVb
,	t100	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Conseco	t101	4	Conseco	O	O	O	O	O	O	O	O	conseco	NNP	O	mainVb
closed	t102	4	close	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	close	VBD	t93:LOC||t99:TMP||t100:P||t101:SBJ||t103:ADV||t106:P||t107:ADV||t110:P	mainVb
at	t103	4	at	O	O	O	O	O	O	O	O	at	IN	t104:PMOD	mainVb
$	t104	4	$	O	O	O	O	O	O	O	O	$	$	t105:NMOD	mainVb
19.50	t105	4	19.50	O	O	O	O	O	O	O	O	19.50	CD	O	mainVb
,	t106	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
down	t107	4	down	O	O	O	O	O	O	O	O	down	IN	t109:AMOD	mainVb
25	t108	4	25	O	O	O	O	O	O	O	O	25	CD	O	mainVb
cents	t109	4	cent	O	O	O	O	O	O	O	O	cent	NNS	t108:NMOD	mainVb
.	t110	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

