DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	NP0	B-NP	dct_1989-10-27	LS	O	O

Dime	t1	1	Dime	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	dime	NNP	O	O
Savings	t2	1	Savings	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	savings	NNP	O	O
Bank	t3	1	Bank	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	bank	NNP	O	O
of	t4	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
New	t5	1	New	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t6	1	York	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	york	NNP	t1:NAME||t2:NAME||t3:NAME||t4:NAME||t5:NAME	O
was	t7	1	be	O	O	O+O+O	O	O	O	O	O	VBD	B-VP	be	VBD	t6:SBJ||t8:VC	O
cleared	t8	1	clear	e1	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	clear	VBN	t9:LGS||t15:OPRD	O
by	t9	1	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t13:PMOD	O
the	t10	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Federal	t11	1	Federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	NNP	O	O
Deposit	t12	1	Deposit	O	O	O	O	O	O	O	O	NN1	I-NP	deposit	NNP	O	O
Insurance	t13	1	Insurance	O	O	O	O	O	O	O	O	NN1	I-NP	insurance	NNP	t10:NMOD||t11:NAME||t12:NAME||t14:POSTHON	O
Corp.	t14	1	Corp.	O	O	O	O	O	O	O	O	NN1	B-NP	corp.	NNP	O	O
to	t15	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t16:IM	O
acquire	t16	1	acquire	e3	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	acquire	VB	t19:OBJ	O
Starpointe	t17	1	Starpointe	O	O	O	O	O	O	O	O	NP0	B-NP	starpointe	NNP	O	O
Savings	t18	1	Savings	O	O	O	O	O	O	O	O	NP0	I-NP	savings	NNP	O	O
Bank	t19	1	Bank	O	O	O	O	O	O	O	O	NN1	I-NP	bank	NNP	t17:NAME||t18:NAME||t20:NMOD	O
of	t20	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t23:PMOD	O
Somerset	t21	1	Somerset	O	O	O	O	O	O	O	O	NP0	B-NP	somerset	NNP	O	O
,	t22	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
N.J.	t23	1	N.J.	O	O	O	O	O	O	O	O	NP0	B-NP	n.j.	NNP	t21:NMOD||t22:P||t24:P	O
,	t24	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t25	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
banks	t26	1	bank	O	O	O	O	O	O	O	O	NN2	I-NP	banks	NNS	t25:NMOD	O
said	t27	1	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t7:OBJ||t26:SBJ||t28:P	mainVb
.	t28	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Starpointe	t29	2	Starpointe	O	O	O	O	O	O	O	O	NP0	B-NP	starpointe	NNP	O	O
holders	t30	2	holder	O	O	O	O	O	O	O	O	NN2	I-NP	holder	NNS	t29:NMOD||t31:P||t33:NMOD||t38:P	O
,	t31	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t32	2	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
approved	t33	2	approve	e5	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	approve	VBD	t32:SBJ||t35:OBJ||t37:TMP	O
the	t34	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
plan	t35	2	plan	O	O	O	O	O	O	O	O	NN1	I-NP	plan	NN	t34:NMOD	O
last	t36	2	last	O	O	O	tmx24	DATE	1989-04	O	O	ORD	B-NP	last	JJ	O	O
April	t37	2	April	O	O	O	tmx24	DATE	1989-04	O	O	NP0	I-NP	april	NNP	t36:NMOD	O
,	t38	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t39	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t30:SBJ||t40:VC||t54:P	mainVb
receive	t40	2	receive	e6	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	receive	VB	t41:OBJ	mainVb
$	t41	2	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t42:NMOD||t43:NMOD||t46:ADV||t47:P||t48:COORD	O
21	t42	2	21	O	O	O	O	O	O	O	O	CRD	I-NP	21	CD	O	O
in	t43	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t44:PMOD	O
cash	t44	2	cash	O	O	O	O	O	O	O	O	NN1	B-NP	cash	NN	O	O
a	t45	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t46	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t45:NMOD	O
,	t47	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t48	2	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t51:CONJ	O
a	t49	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
total	t50	2	total	O	O	O	O	O	O	O	O	AJ0	I-NP	total	JJ	O	O
$	t51	2	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t49:NMOD||t50:NMOD||t52:DEP||t53:DEP	O
63	t52	2	63	O	O	O	O	O	O	O	O	CRD	I-NP	63	CD	O	O
million	t53	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t54	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t55	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FDIC	t56	3	FDIC	O	O	O	O	O	O	O	O	NP0	I-NP	fdic	NNP	t55:NMOD	O
cleared	t57	3	clear	e9	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	clear	VBD	t56:SBJ||t59:OBJ||t60:TMP||t61:P||t62:COORD||t75:P	mainVb
the	t58	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
move	t59	3	move	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	move	NN	t58:NMOD	O
yesterday	t60	3	yesterday	O	O	O	tmx25	DATE	1989-10-26	O	O	AV0	B-NP	yesterday	NN	O	O
,	t61	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t62	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t65:CONJ	O
the	t63	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
banks	t64	3	bank	O	O	O	O	O	O	O	O	NN2	I-NP	banks	NNS	t63:NMOD	O
must	t65	3	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t64:SBJ||t66:VC	O
wait	t66	3	wait	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	wait	VB	t70:TMP||t71:TMP	O
at	t67	3	at	O	O	O	tmx26	DURATION	P30D	O	O	AV0	B-ADVP	at	IN	O	O
least	t68	3	least	O	O	O	tmx26	DURATION	P30D	O	O	AV0	I-ADVP	least	JJS	O	O
30	t69	3	30	O	O	O	tmx26	DURATION	P30D	O	O	CRD	B-NP	30	CD	t67:DEP||t68:DEP	O
days	t70	3	day	O	O	O	tmx26	DURATION	P30D	O	O	NN2	I-NP	days	NNS	t69:NMOD	O
before	t71	3	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t72:PMOD	O
closing	t72	3	close	e14	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	close	VBG	t74:OBJ	O
the	t73	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
purchase	t74	3	purchase	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	purchase	NN	t73:NMOD	O
.	t75	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t76	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
closing	t77	4	closing	O	O	O	O	O	O	O	O	AJ0	I-NP	closing	NN	O	O
date	t78	4	date	O	O	O	O	O	O	O	O	NN1	I-NP	date	NN	t76:NMOD||t77:NMOD	O
has	t79	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t78:SBJ||t80:ADV||t81:VC||t83:P	mainVb
n't	t80	4	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
been	t81	4	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t82:VC	mainVb
set	t82	4	set	e16	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	set	VBN	O	mainVb
.	t83	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t84	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
thrifts	t85	5	thrift	O	O	O	O	O	O	O	O	NN2	I-NP	thrift	NNS	t84:NMOD	O
agreed	t86	5	agree	e18	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	agree	VBD	t85:SBJ||t87:ADV||t90:TMP||t93:P	mainVb
to	t87	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t89:PMOD	O
the	t88	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
transaction	t89	5	transaction	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	transaction	NN	t88:NMOD	O
in	t90	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t92:PMOD	O
August	t91	5	August	O	O	O	tmx27	DATE	1988-08	O	O	NP0	B-NP	august	NNP	O	O
1988	t92	5	1988	O	O	O	tmx27	DATE	1988-08	O	O	CRD	I-NP	1988	CD	t91:NMOD	O
.	t93	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

