DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	NP0	B-NP	dct_1989-11-02	LS	O	O

Hadson	t1	1	Hadson	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	hadson	NNP	t2:POSTHON	O
Corp.	t2	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	corp.	NNP	O	O
said	t3	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t1:SBJ||t5:OBJ||t29:P	mainVb
it	t4	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
expects	t5	1	expect	e2	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t4:SBJ||t6:OPRD	O
to	t6	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t7:IM	O
report	t7	1	report	e4	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	report	VB	t11:OBJ	O
a	t8	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
third-quarter	t9	1	third-quarter	O	O	O	tmx28	DATE	1989-Q3	O	O	NN1	I-NP	third-quarter	JJ	O	O
net	t10	1	net	O	O	O	O	O	O	O	O	NN1	I-NP	net	JJ	O	O
loss	t11	1	loss	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t8:NMOD||t9:NMOD||t10:NMOD||t12:NMOD||t20:PRP	O
of	t12	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t13:PMOD	O
$	t13	1	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t14:DEP||t15:DEP||t16:DEP||t17:DEP||t18:DEP||t19:DEP	O
17	t14	1	17	O	O	O	O	O	O	O	O	CRD	I-NP	17	CD	O	O
million	t15	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
to	t16	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
$	t17	1	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	O	O
19	t18	1	19	O	O	O	O	O	O	O	O	CRD	I-NP	19	CD	O	O
million	t19	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
because	t20	1	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t21:DEP||t23:PMOD	O
of	t21	1	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	O	O
special	t22	1	special	O	O	O	O	O	O	O	O	AJ0	B-NP	special	JJ	O	O
reserves	t23	1	reserve	O	O	O	O	O	O	O	O	NN2	I-NP	reserves	NNS	t22:NMOD||t24:COORD	O
and	t24	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t28:CONJ	O
continued	t25	1	continue	O	O	O	O	O	O	O	O	VVD	B-VP	continue	VBN	O	O
low	t26	1	low	O	O	O	O	O	O	O	O	AJ0	B-NP	low	JJ	O	O
natural-gas	t27	1	natural-gas	O	O	O	O	O	O	O	O	NN2	I-NP	natural-ga	NNS	O	O
prices	t28	1	price	O	O	O	O	O	O	O	O	NN2	I-NP	price	NNS	t25:NMOD||t26:NMOD||t27:NMOD	O
.	t29	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t30	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Oklahoma	t31	2	Oklahoma	O	O	O	O	O	O	O	O	NP0	I-NP	oklahoma	NNP	O	O
City	t32	2	City	O	O	O	O	O	O	O	O	NN1	I-NP	city	NNP	t31:NAME	O
energy	t33	2	energy	O	O	O	O	O	O	O	O	NN1	I-NP	energy	NN	t34:COORD	O
and	t34	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t35:CONJ	O
defense	t35	2	defense	O	O	O	O	O	O	O	O	NN1	I-NP	defense	NN	O	O
concern	t36	2	concern	O	O	O	O	O	O	O	O	NN1	I-NP	concern	NN	t30:NMOD||t32:NMOD||t33:NMOD	O
said	t37	2	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t36:SBJ||t39:OBJ||t77:P	mainVb
it	t38	2	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t39	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t38:SBJ||t40:VC	O
record	t40	2	record	e8	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	record	VB	t45:OBJ	O
a	t41	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t42	2	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t43:DEP||t44:DEP	O
7.5	t43	2	7.5	O	O	O	O	O	O	O	O	CRD	I-NP	7.5	CD	O	O
million	t44	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
reserve	t45	2	reserve	O	O	O	O	O	O	O	O	NN1	I-NP	reserve	NN	t41:NMOD||t42:NMOD||t46:NMOD||t50:P||t51:NMOD	O
for	t46	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t49:PMOD	O
its	t47	2	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
defense	t48	2	defense	O	O	O	O	O	O	O	O	NN1	I-NP	defense	NN	O	O
group	t49	2	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t47:NMOD||t48:NMOD	O
,	t50	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t51	2	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t56:PMOD	O
a	t52	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t53	2	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t54:DEP||t55:DEP	O
4.7	t54	2	4.7	O	O	O	O	O	O	O	O	CRD	I-NP	4.7	CD	O	O
million	t55	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
charge	t56	2	charge	e65	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	charge	NN	t52:NMOD||t53:NMOD||t57:APPO	O
related	t57	2	relate	O	O	O	O	O	O	O	O	VVD	B-VP	relate	VBN	t58:AMOD	O
to	t58	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t59:PMOD	O
problems	t59	2	problem	O	O	O	O	O	O	O	O	NN2	B-NP	problem	NNS	t60:LOC||t65:COORD	O
under	t60	2	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t64:PMOD	O
a	t61	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fixed-price	t62	2	fixed-price	O	O	O	O	O	O	O	O	NN1	I-NP	fixed-price	NN	O	O
development	t63	2	development	O	O	O	O	O	O	O	O	NN1	I-NP	development	NN	t62:NMOD	O
contract	t64	2	contract	O	O	O	O	O	O	O	O	NN1	I-NP	contract	NN	t61:NMOD||t63:NMOD	O
and	t65	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t66:CONJ	O
$	t66	2	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t67:DEP||t68:DEP||t69:NMOD	O
2.8	t67	2	2.8	O	O	O	O	O	O	O	O	CRD	I-NP	2.8	CD	O	O
million	t68	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t69	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t71:PMOD	O
overhead	t70	2	overhead	O	O	O	O	O	O	O	O	AJ0	B-NP	overhead	NN	O	O
costs	t71	2	cost	e66	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	costs	NNS	t70:NMOD||t73:NMOD	O
that	t72	2	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
wo	t73	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	wo	MD	t72:SBJ||t74:ADV||t75:VC	O
n't	t74	2	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t75	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t76:VC	O
reimbursed	t76	2	reimburse	e12	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVN	I-VP	reimburse	VBN	O	O
.	t77	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t78	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t79:PMOD	O
addition	t79	3	addition	O	O	O	O	O	O	O	O	NN1	B-NP	addition	NN	O	O
,	t80	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Hadson	t81	3	Hadson	O	O	O	O	O	O	O	O	NP0	B-NP	hadson	NNP	O	O
said	t82	3	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t78:ADV||t80:P||t81:SBJ||t84:OBJ||t104:P	mainVb
it	t83	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t84	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t83:SBJ||t85:VC	O
write	t85	3	write	e16	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	write	VB	t86:PRT||t88:OBJ	O
off	t86	3	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
about	t87	3	about	O	O	O	O	O	O	O	O	PRP	B-NP	about	IN	O	O
$	t88	3	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t87:DEP||t89:DEP||t90:DEP||t91:NMOD	O
3.5	t89	3	3.5	O	O	O	O	O	O	O	O	CRD	I-NP	3.5	CD	O	O
million	t90	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t91	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t92:PMOD	O
costs	t92	3	cost	O	O	O	O	O	O	O	O	NN2	B-NP	costs	NNS	t93:APPO	O
related	t93	3	relate	O	O	O	O	O	O	O	O	VVN	B-VP	relate	VBN	t94:ADV	O
to	t94	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t97:PMOD	O
international	t95	3	international	O	O	O	O	O	O	O	O	AJ0	B-NP	international	JJ	O	O
exploration	t96	3	exploration	O	O	O	O	O	O	O	O	NN1	I-NP	exploration	NN	O	O
leases	t97	3	lease	O	O	O	O	O	O	O	O	VVZ	B-VP	lease	NNS	t95:NMOD||t96:NMOD||t101:NMOD	O
where	t98	3	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
exploration	t99	3	exploration	O	O	O	O	O	O	O	O	NN1	B-NP	exploration	NN	O	O
efforts	t100	3	effort	O	O	O	O	O	O	O	O	NN2	I-NP	effort	NNS	t99:NMOD	O
have	t101	3	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t100:SBJ||t102:VC	O
been	t102	3	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t98:LOC||t103:PRD	O
unsuccessful	t103	3	unsuccessful	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unsuccessful	JJ	O	O
.	t104	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t105	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t106	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t105:NMOD	O
also	t107	4	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
cited	t108	4	cite	O	O	O	O	O	O	O	O	VVD	B-VP	cite	VBD	t106:SBJ||t107:ADV||t110:OBJ||t115:ADV||t120:P	mainVb
interest	t109	4	interest	O	O	O	O	O	O	O	O	NN1	B-NP	interest	NN	O	O
costs	t110	4	cost	O	O	O	O	O	O	O	O	NN2	I-NP	costs	NNS	t109:NMOD||t111:COORD	O
and	t111	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t112:CONJ	O
amortization	t112	4	amortization	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	amortization	NN	t113:NMOD	O
of	t113	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t114:PMOD	O
goodwill	t114	4	goodwill	O	O	O	O	O	O	O	O	NN1	B-NP	goodwill	NN	O	O
as	t115	4	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t116:PMOD	O
factors	t116	4	factor	O	O	O	O	O	O	O	O	NN2	B-NP	factor	NNS	t117:LOC	O
in	t117	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t119:PMOD	O
the	t118	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
loss	t119	4	loss	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t118:NMOD	O
.	t120	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t121	5	a	O	O	O	tmx31	DATE	1988-Q3	O	O	AT0	B-NP	a	DT	O	O
year	t122	5	year	O	O	O	tmx31	DATE	1988-Q3	O	O	NN1	I-NP	year	NN	t121:NMOD	O
earlier	t123	5	earlier	O	O	O	tmx31	DATE	1988-Q3	O	O	AV0	B-ADVP	earlier	RBR	t122:AMOD	O
,	t124	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
net	t125	5	net	O	O	O	O	O	O	O	O	VVB	B-NP	net	JJ	O	O
income	t126	5	income	e32	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	income	NN	t125:NMOD	O
was	t127	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t123:TMP||t124:P||t126:SBJ||t128:PRD||t138:ADV||t144:P	mainVb
$	t128	5	$	O	O	O	O	O	O	O	O	UNC	B-NP	$	$	t129:DEP||t130:DEP||t131:P||t132:COORD||t137:P	O
2.1	t129	5	2.1	O	O	O	O	O	O	O	O	CRD	I-NP	2.1	CD	O	O
million	t130	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t131	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t132	5	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t134:CONJ	O
six	t133	5	six	O	O	O	O	O	O	O	O	CRD	B-NP	six	CD	O	O
cents	t134	5	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t133:NMOD||t136:ADV	O
a	t135	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t136	5	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t135:NMOD	O
,	t137	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t138	5	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t139:PMOD	O
revenue	t139	5	revenue	O	O	O	O	O	O	O	O	PRP	B-NP	revenue	NN	t140:NMOD	O
of	t140	5	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t141:PMOD	O
$	t141	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t142:DEP||t143:DEP	O
169.9	t142	5	169.9	O	O	O	O	O	O	O	O	CRD	I-NP	169.9	CD	O	O
million	t143	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t144	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

