DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	dct_1989-10-30	SYM	O	O

Nashua	t1	1	Nashua	O	O	O+O+O	O	O	O	O	O	nashua	NNP	t2:POSTHON||t3:P||t4:APPO||t12:P	O
Corp.	t2	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
,	t3	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
rumored	t4	1	rumor	e1	STATE	PASTPART+NONE+POS	O	O	O	O	O	rumor	VBN	t8:OPRD||t9:TMP	O
a	t5	1	a	O	O	O	O	O	O	O	O	a	DT	O	O
potential	t6	1	potential	O	O	O	O	O	O	O	O	potential	JJ	O	O
takeover	t7	1	takeover	O	O	O	O	O	O	O	O	takeover	NN	O	O
target	t8	1	target	O	O	O	O	O	O	O	O	target	NN	t5:NMOD||t6:NMOD||t7:NMOD	O
for	t9	1	for	O	O	O	O	O	O	O	O	for	IN	t11:PMOD	O
six	t10	1	six	O	O	O	tmx77	DURATION	P6M	O	O	six	CD	O	O
months	t11	1	month	O	O	O	tmx77	DURATION	P6M	O	O	month	NNS	t10:NMOD	O
,	t12	1	,	O	O	O	O	O	O	O	O	,	,	O	O
said	t13	1	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1:SBJ||t14:OBJ||t32:P	mainVb
that	t14	1	that	O	O	O	O	O	O	O	O	that	IN	t18:SUB	mainVb
a	t15	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Dutch	t16	1	dutch	O	O	O	O	O	O	O	O	dutch	JJ	O	mainVb
company	t17	1	company	O	O	O	O	O	O	O	O	company	NN	t15:NMOD||t16:NMOD	mainVb
has	t18	1	have	O	O	O	O	O	O	O	O	have	VBZ	t17:SBJ||t19:VC	mainVb
sought	t19	1	seek	e4	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	seek	VBN	t21:OBJ	mainVb
U.S.	t20	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
approval	t21	1	approval	e5	I_STATE	NONE+NONE+POS	O	O	O	O	O	approval	NN	t20:NMOD||t22:NMOD	mainVb
to	t22	1	to	O	O	O	O	O	O	O	O	to	TO	t23:IM	mainVb
buy	t23	1	buy	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	buy	VB	t27:OBJ	mainVb
up	t24	1	up	O	O	O	O	O	O	O	O	up	IN	O	mainVb
to	t25	1	to	O	O	O	O	O	O	O	O	to	TO	O	mainVb
25	t26	1	25	O	O	O	O	O	O	O	O	25	CD	t24:DEP||t25:DEP	mainVb
%	t27	1	%	O	O	O	O	O	O	O	O	%	NN	t26:NMOD||t28:NMOD	mainVb
of	t28	1	of	O	O	O	O	O	O	O	O	of	IN	t31:PMOD	mainVb
Nashua	t29	1	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	t30:SUFFIX	mainVb
's	t30	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
shares	t31	1	share	O	O	O	O	O	O	O	O	share	NNS	t29:NMOD	mainVb
.	t32	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Nashua	t33	2	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	O	mainVb
immediately	t34	2	immediately	O	O	O	O	O	O	O	O	immediately	RB	O	mainVb
responded	t35	2	respond	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	respond	VBD	t33:SBJ||t34:TMP||t36:MNR||t63:P	mainVb
by	t36	2	by	O	O	O	O	O	O	O	O	by	IN	t37:PMOD	mainVb
strengthening	t37	2	strengthen	e9	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	strengthen	VBG	t40:OBJ||t41:COORD	mainVb
a	t38	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
poison-pill	t39	2	poison-pill	O	O	O	O	O	O	O	O	poison-pill	NN	O	mainVb
plan	t40	2	plan	O	O	O	O	O	O	O	O	plan	NN	t38:NMOD||t39:NMOD	mainVb
and	t41	2	and	O	O	O	O	O	O	O	O	and	CC	t42:CONJ	mainVb
saying	t42	2	say	e10	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	say	VBG	t44:OBJ	mainVb
it	t43	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
will	t44	2	will	O	O	O	O	O	O	O	O	will	MD	t43:SBJ||t45:VC	mainVb
buy	t45	2	buy	e11	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	buy	VB	t46:ADV||t50:OBJ	mainVb
back	t46	2	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
up	t47	2	up	O	O	O	O	O	O	O	O	up	IN	O	mainVb
to	t48	2	to	O	O	O	O	O	O	O	O	to	TO	O	mainVb
one	t49	2	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
million	t50	2	million	O	O	O	O	O	O	O	O	million	CD	t47:DEP||t48:DEP||t49:DEP||t51:NMOD||t54:P||t55:COORD	mainVb
of	t51	2	of	O	O	O	O	O	O	O	O	of	IN	t53:PMOD	mainVb
its	t52	2	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
shares	t53	2	share	O	O	O	O	O	O	O	O	share	NNS	t52:NMOD	mainVb
,	t54	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t55	2	or	O	O	O	O	O	O	O	O	or	CC	t57:CONJ	mainVb
10.4	t56	2	10.4	O	O	O	O	O	O	O	O	10.4	CD	O	mainVb
%	t57	2	%	O	O	O	O	O	O	O	O	%	NN	t56:NMOD||t58:NMOD	mainVb
of	t58	2	of	O	O	O	O	O	O	O	O	of	IN	t61:PMOD	mainVb
the	t59	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
9.6	t60	2	9.6	O	O	O	O	O	O	O	O	9.6	CD	O	mainVb
million	t61	2	million	O	O	O	O	O	O	O	O	million	CD	t59:NMOD||t60:DEP||t62:APPO	mainVb
outstanding	t62	2	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	O	mainVb
.	t63	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Nashua	t64	3	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	t65:P||t69:NMOD||t78:P	mainVb
,	t65	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
whose	t66	3	whose	O	O	O	O	O	O	O	O	whose	WP$	O	mainVb
major	t67	3	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
business	t68	3	business	O	O	O	O	O	O	O	O	business	NN	t66:NMOD||t67:NMOD	mainVb
is	t69	3	be	O	O	O	O	O	O	O	O	be	VBZ	t68:SBJ||t70:VC	mainVb
selling	t70	3	sell	O	O	O	O	O	O	O	O	sell	VBG	t71:OBJ	mainVb
copiers	t71	3	copier	O	O	O	O	O	O	O	O	copier	NNS	t72:P||t74:COORD	mainVb
,	t72	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
facsimile	t73	3	facsimile	O	O	O	O	O	O	O	O	facsimile	NN	O	mainVb
machines	t74	3	machine	O	O	O	O	O	O	O	O	machine	NNS	t73:NMOD||t75:COORD	mainVb
and	t75	3	and	O	O	O	O	O	O	O	O	and	CC	t77:CONJ	mainVb
related	t76	3	related	O	O	O	O	O	O	O	O	relate	VBN	O	mainVb
supplies	t77	3	supplies	O	O	O	O	O	O	O	O	supply	NNS	t76:NMOD	mainVb
,	t78	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t79	3	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t64:SBJ||t81:SBJ||t83:P	mainVb
Reiss	t80	3	Reiss	O	O	O	O	O	O	O	O	real	NNP	O	mainVb
amp	t81	3	amp	O	O	O	O	O	O	O	O	amp	NNP	t80:NAME||t82:POSTHON	mainVb
Co.	t82	3	Co.	O	O	O	O	O	O	O	O	co.	NNP	O	mainVb
.	t83	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

B.V.	t84	4	B.V.	O	O	O	O	O	O	O	O	b.v.	NNP	t85:NMOD	mainVb
of	t85	4	of	O	O	O	O	O	O	O	O	of	IN	t87:PMOD	mainVb
the	t86	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Netherlands	t87	4	Netherlands	O	O	O	O	O	O	O	O	netherlands	NNP	t86:NMOD	mainVb
filed	t88	4	file	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	file	VBD	t84:SBJ||t90:OBJ||t91:ADV||t96:LOC||t118:P	mainVb
a	t89	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
request	t90	4	request	O	O	O	O	O	O	O	O	request	NN	t89:NMOD||t100:NMOD	mainVb
with	t91	4	with	O	O	O	O	O	O	O	O	with	IN	t95:PMOD	mainVb
the	t92	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Federal	t93	4	Federal	O	O	O	O	O	O	O	O	federal	NNP	O	mainVb
Trade	t94	4	Trade	O	O	O	O	O	O	O	O	trade	NNP	O	mainVb
Commission	t95	4	Commission	O	O	O	O	O	O	O	O	commission	NNP	t92:NMOD||t93:NAME||t94:NAME	mainVb
under	t96	4	under	O	O	O	O	O	O	O	O	under	IN	t99:PMOD	mainVb
the	t97	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Hart-Scott-Rodino	t98	4	Hart-Scott-Rodino	O	O	O	O	O	O	O	O	hart-scott-rodino	NN	O	mainVb
Act	t99	4	Act	O	O	O	O	O	O	O	O	act	NN	t97:NMOD||t98:NMOD	mainVb
for	t100	4	for	O	O	O	O	O	O	O	O	for	IN	t101:PMOD	mainVb
permission	t101	4	permission	O	O	O	O	O	O	O	O	permission	NN	t102:NMOD	mainVb
to	t102	4	to	O	O	O	O	O	O	O	O	to	TO	t103:IM	mainVb
buy	t103	4	buy	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	buy	VB	t106:OBJ	mainVb
more	t104	4	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t105	4	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
$	t106	4	$	O	O	O	O	O	O	O	O	$	$	t104:DEP||t105:DEP||t107:DEP||t108:DEP||t109:NMOD||t113:COORD	mainVb
15	t107	4	15	O	O	O	O	O	O	O	O	15	CD	O	mainVb
million	t108	4	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
of	t109	4	of	O	O	O	O	O	O	O	O	of	IN	t112:PMOD	mainVb
Nashua	t110	4	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	t111:SUFFIX	mainVb
's	t111	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
stock	t112	4	stock	O	O	O	O	O	O	O	O	stock	NN	t110:NMOD	mainVb
but	t113	4	but	O	O	O	O	O	O	O	O	but	CC	t117:CONJ	mainVb
less	t114	4	less	O	O	O	O	O	O	O	O	less	JJR	O	mainVb
than	t115	4	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
25	t116	4	25	O	O	O	O	O	O	O	O	25	CD	t114:DEP||t115:DEP	mainVb
%	t117	4	%	O	O	O	O	O	O	O	O	%	NN	t116:NMOD	mainVb
.	t118	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Previously	t119	5	previously	O	O	O	O	O	O	O	O	previously	RB	O	mainVb
,	t120	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t121	5	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
affiliate	t122	5	affiliate	O	O	O	O	O	O	O	O	affiliate	NN	t121:NMOD||t123:NMOD	mainVb
of	t123	5	of	O	O	O	O	O	O	O	O	of	IN	t125:PMOD	mainVb
Unicorp	t124	5	Unicorp	O	O	O	O	O	O	O	O	unicorp	NNP	O	mainVb
Canada	t125	5	Canada	O	O	O	O	O	O	O	O	canada	NNP	t124:NAME	mainVb
disclosed	t126	5	disclose	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	disclose	VBD	t119:TMP||t120:P||t122:SBJ||t128:OBJ||t136:P||t137:ADV||t146:P	mainVb
a	t127	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
stake	t128	5	stake	O	O	O	O	O	O	O	O	stake	NN	t127:NMOD||t129:NMOD||t134:NMOD	mainVb
of	t129	5	of	O	O	O	O	O	O	O	O	of	IN	t133:PMOD	mainVb
less	t130	5	less	O	O	O	O	O	O	O	O	less	JJR	O	mainVb
than	t131	5	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
5	t132	5	5	O	O	O	O	O	O	O	O	5	CD	t130:DEP||t131:DEP	mainVb
%	t133	5	%	O	O	O	O	O	O	O	O	%	NN	t132:NMOD	mainVb
in	t134	5	in	O	O	O	O	O	O	O	O	in	IN	t135:PMOD	mainVb
Nashua	t135	5	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	O	mainVb
,	t136	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
according	t137	5	accord	e80	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	accord	VBG	t138:PMOD	mainVb
to	t138	5	to	O	O	O	O	O	O	O	O	to	TO	t145:PMOD	mainVb
Daniel	t139	5	Daniel	O	O	O	O	O	O	O	O	daniel	NNP	O	mainVb
M.	t140	5	M.	O	O	O	O	O	O	O	O	m.	NNP	O	mainVb
Junius	t141	5	Junius	O	O	O	O	O	O	O	O	junius	NNP	t139:NAME||t140:NAME	mainVb
,	t142	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Nashua	t143	5	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	t144:SUFFIX	mainVb
's	t144	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
treasurer	t145	5	treasurer	O	O	O	O	O	O	O	O	treasurer	NN	t141:NMOD||t142:P||t143:NMOD	mainVb
.	t146	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Nashua	t147	6	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	t148:SUFFIX	mainVb
's	t148	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
stock	t149	6	stock	O	O	O	O	O	O	O	O	stock	NN	t147:NMOD	mainVb
has	t150	6	have	O	O	O	O	O	O	O	O	have	VBZ	t149:SBJ||t151:VC||t176:P	mainVb
fluctuated	t151	6	fluctuate	e23	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	fluctuate	VBN	t152:MNR||t153:ADV||t156:P||t157:ADV	mainVb
sharply	t152	6	sharply	O	O	O	O	O	O	O	O	sharply	RB	O	mainVb
on	t153	6	on	O	O	O	O	O	O	O	O	on	IN	t155:PMOD	mainVb
takeover	t154	6	takeover	O	O	O	O	O	O	O	O	takeover	NN	O	mainVb
speculation	t155	6	speculation	O	O	O	O	O	O	O	O	speculation	NN	t154:NMOD	mainVb
,	t156	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
rising	t157	6	rise	e26	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	rise	VBG	t158:DIR||t171:DIR	mainVb
to	t158	6	to	O	O	O	O	O	O	O	O	to	TO	t160:PMOD||t169:TMP	mainVb
a	t159	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
high	t160	6	high	O	O	O	O	O	O	O	O	high	JJ	t159:NMOD||t161:NMOD||t164:NMOD	mainVb
for	t161	6	for	O	O	O	O	O	O	O	O	for	IN	t163:PMOD	mainVb
the	t162	6	the	O	O	O	tmx88	DATE	1989	O	O	the	DT	O	mainVb
year	t163	6	year	O	O	O	tmx88	DATE	1989	O	O	year	NN	t162:NMOD	mainVb
of	t164	6	of	O	O	O	O	O	O	O	O	of	IN	t165:PMOD	mainVb
$	t165	6	$	O	O	O	O	O	O	O	O	$	$	t166:NMOD||t168:ADV	mainVb
42.875	t166	6	42.875	O	O	O	O	O	O	O	O	42.875	CD	O	mainVb
a	t167	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t168	6	share	O	O	O	O	O	O	O	O	share	NN	t167:NMOD	mainVb
in	t169	6	in	O	O	O	O	O	O	O	O	in	IN	t170:PMOD	mainVb
June	t170	6	June	O	O	O	tmx89	DATE	1989-06	O	O	june	NNP	O	mainVb
from	t171	6	from	O	O	O	O	O	O	O	O	from	IN	t172:PMOD||t174:TMP	mainVb
$	t172	6	$	O	O	O	O	O	O	O	O	$	$	t173:NMOD	mainVb
29.75	t173	6	29.75	O	O	O	O	O	O	O	O	29.75	CD	O	mainVb
in	t174	6	in	O	O	O	O	O	O	O	O	in	IN	t175:PMOD	mainVb
March	t175	6	March	O	O	O	tmx90	DATE	1989-03	O	O	march	NNP	O	mainVb
.	t176	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

But	t177	7	but	O	O	O	O	O	O	O	O	but	CC	O	mainVb
the	t178	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t179	7	company	O	O	O	O	O	O	O	O	company	NN	t178:NMOD	mainVb
has	t180	7	have	O	O	O	O	O	O	O	O	have	VBZ	t177:DEP||t179:SBJ||t181:VC||t224:P	mainVb
had	t181	7	have	e91	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	have	VBN	t183:OBJ||t184:TMP||t187:TMP||t188:P||t189:ADV	mainVb
weak	t182	7	weak	O	O	O	O	O	O	O	O	weak	JJ	O	mainVb
results	t183	7	result	O	O	O	O	O	O	O	O	result	NNS	t182:NMOD	mainVb
so	t184	7	so	O	O	O	O	O	O	O	O	so	RB	t185:AMOD	mainVb
far	t185	7	far	O	O	O	O	O	O	O	O	far	RB	O	mainVb
this	t186	7	this	O	O	O	tmx92	DATE	1989-10-30	O	O	this	DT	O	mainVb
year	t187	7	year	O	O	O	tmx92	DATE	1989-10-30	O	O	year	NN	t186:NMOD	mainVb
,	t188	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
with	t189	7	with	O	O	O	O	O	O	O	O	with	IN	t191:PMOD	mainVb
earnings	t190	7	earnings	O	O	O	O	O	O	O	O	earnings	NNS	O	mainVb
declining	t191	7	decline	e28	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	decline	VBG	t190:SBJ||t193:EXT||t194:DIR||t204:P||t205:ADV	mainVb
43	t192	7	43	O	O	O	O	O	O	O	O	43	CD	O	mainVb
%	t193	7	%	O	O	O	O	O	O	O	O	%	NN	t192:NMOD	mainVb
to	t194	7	to	O	O	O	O	O	O	O	O	to	TO	t195:PMOD	mainVb
$	t195	7	$	O	O	O	O	O	O	O	O	$	$	t196:DEP||t197:DEP||t198:P||t199:COORD	mainVb
13.7	t196	7	13.7	O	O	O	O	O	O	O	O	13.7	CD	O	mainVb
million	t197	7	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t198	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t199	7	or	O	O	O	O	O	O	O	O	or	CC	t200:CONJ	mainVb
$	t200	7	$	O	O	O	O	O	O	O	O	$	$	t201:NMOD||t203:ADV	mainVb
1.43	t201	7	1.43	O	O	O	O	O	O	O	O	1.43	CD	O	mainVb
a	t202	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t203	7	share	O	O	O	O	O	O	O	O	share	NN	t202:NMOD	mainVb
,	t204	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
on	t205	7	on	O	O	O	O	O	O	O	O	on	IN	t209:PMOD	mainVb
a	t206	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
4	t207	7	4	O	O	O	O	O	O	O	O	4	CD	O	mainVb
%	t208	7	%	O	O	O	O	O	O	O	O	%	NN	t207:NMOD	mainVb
decline	t209	7	decline	O	O	O	O	O	O	O	O	decline	NN	t206:NMOD||t208:NMOD||t210:LOC||t212:DIR	mainVb
in	t210	7	in	O	O	O	O	O	O	O	O	in	IN	t211:PMOD	mainVb
revenue	t211	7	revenue	O	O	O	O	O	O	O	O	revenue	NN	O	mainVb
to	t212	7	to	O	O	O	O	O	O	O	O	to	TO	t213:PMOD||t216:TMP	mainVb
$	t213	7	$	O	O	O	O	O	O	O	O	$	$	t214:DEP||t215:DEP	mainVb
713.5	t214	7	713.5	O	O	O	O	O	O	O	O	713.5	CD	O	mainVb
million	t215	7	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
through	t216	7	through	O	O	O	O	O	O	O	O	through	IN	t220:PMOD	mainVb
the	t217	7	the	O	O	O	tmx100	DURATION	P9M	O	O	the	DT	O	mainVb
first	t218	7	first	O	O	O	tmx100	DURATION	P9M	O	O	first	JJ	O	mainVb
nine	t219	7	nine	O	O	O	tmx100	DURATION	P9M	O	O	nine	CD	O	mainVb
months	t220	7	month	O	O	O	tmx100	DURATION	P9M	O	O	month	NNS	t217:NMOD||t218:NMOD||t219:NMOD||t221:NMOD	mainVb
of	t221	7	of	O	O	O	O	O	O	O	O	of	IN	t223:PMOD	mainVb
the	t222	7	the	O	O	O	tmx1000	DATE	1989	O	O	the	DT	O	mainVb
year	t223	7	year	O	O	O	tmx1000	DATE	1989	O	O	year	NN	t222:NMOD	mainVb
.	t224	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Its	t225	8	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
stock	t226	8	stock	O	O	O	O	O	O	O	O	stock	NN	t225:NMOD	mainVb
has	t227	8	have	O	O	O	O	O	O	O	O	have	VBZ	t226:SBJ||t228:VC||t248:P||t255:COORD||t264:P	mainVb
slumped	t228	8	slump	e30	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	slump	VBN	t229:TMP||t230:P||t231:ADV	mainVb
recently	t229	8	recently	O	O	O	tmx101	DATE	PAST_REF	O	O	recently	RB	O	mainVb
,	t230	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
closing	t231	8	close	e31	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	close	VBG	t232:DEP||t233:TMP||t234:ADV||t239:LOC||t242:LOC	mainVb
unchanged	t232	8	unchanged	O	O	O	O	O	O	O	O	unchanged	JJ	O	mainVb
Friday	t233	8	Friday	O	O	O	tmx103	DATE	1989-10-27	O	O	friday	NNP	O	mainVb
at	t234	8	at	O	O	O	O	O	O	O	O	at	IN	t235:PMOD	mainVb
$	t235	8	$	O	O	O	O	O	O	O	O	$	$	t236:NMOD||t238:ADV	mainVb
29	t236	8	29	O	O	O	O	O	O	O	O	29	CD	O	mainVb
a	t237	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t238	8	share	O	O	O	O	O	O	O	O	share	NN	t237:NMOD	mainVb
in	t239	8	in	O	O	O	O	O	O	O	O	in	IN	t241:PMOD	mainVb
composite	t240	8	composite	O	O	O	O	O	O	O	O	composite	JJ	O	mainVb
trading	t241	8	trading	O	O	O	O	O	O	O	O	trading	NN	t240:NMOD	mainVb
on	t242	8	on	O	O	O	O	O	O	O	O	on	IN	t247:PMOD	mainVb
the	t243	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
New	t244	8	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t245	8	York	O	O	O	O	O	O	O	O	york	NNP	t244:NAME	mainVb
Stock	t246	8	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t247	8	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t243:NMOD||t245:NAME||t246:NAME	mainVb
;	t248	8	;	O	O	O	O	O	O	O	O	;	:	O	mainVb
at	t249	8	at	O	O	O	O	O	O	O	O	at	IN	t251:PMOD	mainVb
that	t250	8	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
price	t251	8	price	O	O	O	O	O	O	O	O	price	NN	t250:NMOD	mainVb
,	t252	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t253	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t254	8	company	O	O	O	O	O	O	O	O	company	NN	t253:NMOD	mainVb
has	t255	8	have	O	O	O	O	O	O	O	O	have	VBZ	t249:LOC||t252:P||t254:SBJ||t258:OBJ	mainVb
a	t256	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
market	t257	8	market	O	O	O	O	O	O	O	O	market	NN	O	mainVb
value	t258	8	value	O	O	O	O	O	O	O	O	value	NN	t256:NMOD||t257:NMOD||t259:NMOD	mainVb
of	t259	8	of	O	O	O	O	O	O	O	O	of	IN	t261:PMOD	mainVb
about	t260	8	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t261	8	$	O	O	O	O	O	O	O	O	$	$	t260:DEP||t262:DEP||t263:DEP	mainVb
278.4	t262	8	278.4	O	O	O	O	O	O	O	O	278.4	CD	O	mainVb
million	t263	8	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t264	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Nashua	t265	9	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	O	mainVb
announced	t266	9	announce	e35	I_ACTION	PAST+NONE+POS	O	O	O	O	O	announce	VBD	t265:SBJ||t269:OBJ||t270:TMP||t274:P	mainVb
the	t267	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Reiss	t268	9	Reiss	O	O	O	O	O	O	O	O	real	NNP	O	mainVb
request	t269	9	request	e104	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	request	NN	t267:NMOD||t268:NMOD	mainVb
after	t270	9	after	O	O	O	O	O	O	O	O	after	IN	t273:SUB	mainVb
the	t271	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
market	t272	9	market	O	O	O	O	O	O	O	O	market	NN	t271:NMOD	mainVb
closed	t273	9	close	e38	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	close	VBD	t272:SBJ	mainVb
.	t274	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mr.	t275	10	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Junius	t276	10	Junius	O	O	O	O	O	O	O	O	junius	NNP	t275:TITLE	mainVb
said	t277	10	say	e39	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t276:SBJ||t282:OBJ||t289:P||t290:P	mainVb
Nashua	t278	10	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	t279:SUFFIX	mainVb
's	t279	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
"	t280	10	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
intention	t281	10	intention	O	O	O	O	O	O	O	O	intention	NN	t278:NMOD||t280:NMOD	mainVb
is	t282	10	be	O	O	O	O	O	O	O	O	be	VBZ	t281:SBJ||t283:PRD	mainVb
to	t283	10	to	O	O	O	O	O	O	O	O	to	TO	t284:IM	mainVb
remain	t284	10	remain	e41	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	remain	VB	t288:PRD	mainVb
an	t285	10	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
independent	t286	10	independent	O	O	O	O	O	O	O	O	independent	JJ	O	mainVb
public	t287	10	public	O	O	O	O	O	O	O	O	public	JJ	O	mainVb
company	t288	10	company	O	O	O	O	O	O	O	O	company	NN	t285:NMOD||t286:NMOD||t287:NMOD	mainVb
.	t289	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t290	10	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

The	t291	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t292	11	company	O	O	O	O	O	O	O	O	company	NN	t291:NMOD	mainVb
said	t293	11	say	e42	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t292:SBJ||t295:OBJ||t335:P	mainVb
it	t294	11	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
amended	t295	11	amend	e43	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	amend	VBD	t294:SBJ||t299:OBJ||t300:MNR	mainVb
its	t296	11	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
shareholder	t297	11	shareholder	O	O	O	O	O	O	O	O	shareholder	NN	O	mainVb
rights	t298	11	rights	O	O	O	O	O	O	O	O	right	NNS	t297:NMOD	mainVb
plan	t299	11	plan	O	O	O	O	O	O	O	O	plan	NN	t296:NMOD||t298:NMOD	mainVb
by	t300	11	by	O	O	O	O	O	O	O	O	by	IN	t301:PMOD	mainVb
reducing	t301	11	reduce	e45	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	reduce	VBG	t302:ADV||t309:OBJ	mainVb
to	t302	11	to	O	O	O	O	O	O	O	O	to	TO	t304:PMOD||t305:PMOD	mainVb
10	t303	11	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
%	t304	11	%	O	O	O	O	O	O	O	O	%	NN	t303:NMOD	mainVb
from	t305	11	from	O	O	O	O	O	O	O	O	from	IN	t307:PMOD	mainVb
20	t306	11	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
%	t307	11	%	O	O	O	O	O	O	O	O	%	NN	t306:NMOD	mainVb
the	t308	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
level	t309	11	level	O	O	O	O	O	O	O	O	level	NN	t308:NMOD||t310:NMOD||t316:NMOD	mainVb
of	t310	11	of	O	O	O	O	O	O	O	O	of	IN	t311:PMOD	mainVb
ownership	t311	11	ownership	O	O	O	O	O	O	O	O	ownership	NN	t312:NMOD	mainVb
by	t312	11	by	O	O	O	O	O	O	O	O	by	IN	t314:PMOD	mainVb
an	t313	11	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
outsider	t314	11	outsider	O	O	O	O	O	O	O	O	outsider	NN	t313:NMOD	mainVb
that	t315	11	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
would	t316	11	would	O	O	O	O	O	O	O	O	would	MD	t315:SBJ||t317:VC	mainVb
trigger	t317	11	trigger	O	O	O	O	O	O	O	O	trigger	VB	t319:OBJ	mainVb
the	t318	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issuance	t319	11	issuance	O	O	O	O	O	O	O	O	issuance	NN	t318:NMOD||t320:NMOD||t323:NMOD	mainVb
to	t320	11	to	O	O	O	O	O	O	O	O	to	TO	t322:PMOD	mainVb
other	t321	11	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
holders	t322	11	holder	O	O	O	O	O	O	O	O	holder	NNS	t321:NMOD	mainVb
of	t323	11	of	O	O	O	O	O	O	O	O	of	IN	t324:PMOD	mainVb
rights	t324	11	rights	O	O	O	O	O	O	O	O	right	NNS	t325:NMOD	mainVb
to	t325	11	to	O	O	O	O	O	O	O	O	to	TO	t326:IM	mainVb
buy	t326	11	buy	O	O	O	O	O	O	O	O	buy	VB	t328:OBJ||t332:ADV	mainVb
additional	t327	11	additional	O	O	O	O	O	O	O	O	additional	JJ	O	mainVb
shares	t328	11	share	O	O	O	O	O	O	O	O	share	NNS	t327:NMOD||t329:NMOD	mainVb
of	t329	11	of	O	O	O	O	O	O	O	O	of	IN	t330:PMOD	mainVb
Nashua	t330	11	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	t331:NMOD	mainVb
common	t331	11	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
at	t332	11	at	O	O	O	O	O	O	O	O	at	IN	t334:PMOD	mainVb
half	t333	11	half	O	O	O	O	O	O	O	O	half	CD	O	mainVb
price	t334	11	price	O	O	O	O	O	O	O	O	price	NN	t333:NMOD	mainVb
.	t335	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t336	12	in	O	O	O	O	O	O	O	O	in	IN	t337:PMOD	mainVb
addition	t337	12	addition	O	O	O	O	O	O	O	O	addition	NN	O	mainVb
,	t338	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t339	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t340	12	company	O	O	O	O	O	O	O	O	company	NN	t339:NMOD||t341:SUFFIX	mainVb
's	t341	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
board	t342	12	board	O	O	O	O	O	O	O	O	board	NN	t340:NMOD	mainVb
authorized	t343	12	authorize	e53	I_ACTION	PAST+NONE+POS	O	O	O	O	O	authorize	VBD	t336:ADV||t338:P||t342:SBJ||t345:OBJ||t354:P	mainVb
the	t344	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
purchase	t345	12	purchase	e54	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	purchase	NN	t344:NMOD||t346:NMOD	mainVb
of	t346	12	of	O	O	O	O	O	O	O	O	of	IN	t353:PMOD	mainVb
up	t347	12	up	O	O	O	O	O	O	O	O	up	CD	O	mainVb
to	t348	12	to	O	O	O	O	O	O	O	O	to	CD	O	mainVb
an	t349	12	a	O	O	O	O	O	O	O	O	an	DT	t347:DEP||t348:DEP||t350:DEP	mainVb
additional	t350	12	additional	O	O	O	O	O	O	O	O	additional	CD	O	mainVb
one	t351	12	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
million	t352	12	million	O	O	O	O	O	O	O	O	million	CD	t351:DEP	mainVb
shares	t353	12	share	O	O	O	O	O	O	O	O	share	NNS	t349:NMOD||t352:NMOD	mainVb
.	t354	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Under	t355	13	under	O	O	O	O	O	O	O	O	under	IN	t357:PMOD	mainVb
a	t356	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
program	t357	13	program	O	O	O	O	O	O	O	O	program	NN	t356:NMOD||t358:APPO||t365:NMOD	mainVb
approved	t358	13	approve	e56	I_ACTION	PASTPART+NONE+POS	O	O	O	O	O	approve	VBN	t359:LGS||t362:TMP	mainVb
by	t359	13	by	O	O	O	O	O	O	O	O	by	IN	t361:PMOD	mainVb
the	t360	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t361	13	company	O	O	O	O	O	O	O	O	company	NN	t360:NMOD	mainVb
in	t362	13	in	O	O	O	O	O	O	O	O	in	IN	t363:PMOD	mainVb
1987	t363	13	1987	O	O	O	tmx109	DATE	1987	O	O	1987	CD	O	mainVb
that	t364	13	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
did	t365	13	do	O	O	O	O	O	O	O	O	do	VBD	t364:SBJ||t366:ADV||t367:VC	mainVb
n't	t366	13	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
specify	t367	13	specify	O	O	O	O	O	O	O	O	specify	VB	t370:OBJ	mainVb
a	t368	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t369	13	share	O	O	O	O	O	O	O	O	share	NN	O	mainVb
amount	t370	13	amount	O	O	O	O	O	O	O	O	amount	NN	t368:NMOD||t369:NMOD	mainVb
,	t371	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Nashua	t372	13	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	O	mainVb
had	t373	13	have	O	O	O	O	O	O	O	O	have	VBD	t355:LOC||t371:P||t372:SBJ||t374:VC||t380:P	mainVb
purchased	t374	13	purchase	e59	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	purchase	VBN	t376:OBJ||t377:TMP	mainVb
481,000	t375	13	481,000	O	O	O	O	O	O	O	O	481,000	CD	O	mainVb
shares	t376	13	share	O	O	O	O	O	O	O	O	share	NNS	t375:NMOD	mainVb
through	t377	13	through	O	O	O	O	O	O	O	O	through	IN	t379:PMOD	mainVb
Sept.	t378	13	Sept.	O	O	O	tmx111	DATE	1989-09-29	O	O	sept.	NNP	O	mainVb
29	t379	13	29	O	O	O	tmx111	DATE	1989-09-29	O	O	29	CD	t378:NMOD	mainVb
.	t380	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Alex	t381	14	Alex	O	O	O	O	O	O	O	O	alex	NNP	O	mainVb
Henderson	t382	14	Henderson	O	O	O	O	O	O	O	O	henderson	NNP	t381:NAME||t383:P||t385:APPO||t389:P	mainVb
,	t383	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t384	14	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
analyst	t385	14	analyst	O	O	O	O	O	O	O	O	analyst	NN	t384:NMOD||t386:LOC	mainVb
at	t386	14	at	O	O	O	O	O	O	O	O	at	IN	t388:PMOD	mainVb
Prudential-Bache	t387	14	Prudential-Bache	O	O	O	O	O	O	O	O	prudential-bache	NNP	O	mainVb
Securities	t388	14	Securities	O	O	O	O	O	O	O	O	security	NNPS	t387:NAME||t403:P	mainVb
,	t389	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t390	14	say	e60	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t382:SBJ||t391:OBJ||t426:P	mainVb
that	t391	14	that	O	O	O	O	O	O	O	O	that	IN	t407:SUB	mainVb
while	t392	14	while	O	O	O	O	O	O	O	O	while	IN	t398:SUB	mainVb
Nashua	t393	14	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	t394:SUFFIX	mainVb
's	t394	14	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
performance	t395	14	performance	O	O	O	O	O	O	O	O	performance	NN	t393:NMOD	mainVb
this	t396	14	this	O	O	O	tmx112	DATE	1989	O	O	this	DT	O	mainVb
year	t397	14	year	O	O	O	tmx112	DATE	1989	O	O	year	NN	t395:NMOD||t396:NMOD	mainVb
has	t398	14	have	O	O	O	O	O	O	O	O	have	VBZ	t397:SBJ||t399:VC	mainVb
been	t399	14	be	O	O	O	O	O	O	O	O	be	VBN	t400:VC	mainVb
"	t400	14	"	O	O	O	O	O	O	O	O	"	VBN	t401:OPRD	mainVb
atrocious	t401	14	atrocious	O	O	O	O	O	O	O	O	atrocious	JJ	O	mainVb
,	t402	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t403	14	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
the	t404	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t405	14	company	O	O	O	O	O	O	O	O	company	NN	t404:NMOD	mainVb
nonetheless	t406	14	nonetheless	O	O	O	O	O	O	O	O	nonetheless	RB	O	mainVb
is	t407	14	be	O	O	O	O	O	O	O	O	be	VBZ	t392:ADV||t402:P||t405:SBJ||t406:ADV||t408:PRD||t415:PRP	mainVb
attractive	t408	14	attractive	O	O	O	O	O	O	O	O	attractive	JJ	t409:AMOD	mainVb
as	t409	14	as	O	O	O	O	O	O	O	O	as	IN	t414:PMOD	mainVb
a	t410	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t411	14	"	O	O	O	O	O	O	O	O	"	NNP	t427:APPO	mainVb
classic	t412	14	classic	O	O	O	O	O	O	O	O	classic	JJ	O	mainVb
breakup	t413	14	breakup	O	O	O	O	O	O	O	O	breakup	NN	O	mainVb
candidate	t414	14	candidate	O	O	O	O	O	O	O	O	candidate	NN	t410:NMOD||t411:NMOD||t412:NMOD||t413:NMOD	mainVb
because	t415	14	because	O	O	O	O	O	O	O	O	because	IN	t417:SUB	mainVb
there	t416	14	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
's	t417	14	be	O	O	O	O	O	O	O	O	's	VBZ	t416:SBJ||t419:OBJ	mainVb
no	t418	14	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
similarity	t419	14	similarity	O	O	O	O	O	O	O	O	similarity	NN	t418:NMOD||t420:LOC	mainVb
between	t420	14	between	O	O	O	O	O	O	O	O	between	IN	t425:PMOD	mainVb
its	t421	14	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
-LCB-	t422	14	-lcb-	O	O	O	O	O	O	O	O	-lcb-	NNP	O	mainVb
four	t423	14	four	O	O	O	O	O	O	O	O	four	CD	t422:NAME	mainVb
-RCB-	t424	14	-rcb-	O	O	O	O	O	O	O	O	-rcb-	NNP	O	mainVb
businesses	t425	14	business	O	O	O	O	O	O	O	O	business	NNS	t421:NMOD||t423:NMOD||t424:NMOD	mainVb
.	t426	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t427	14	"	O	O	O	O	O	O	O	O	"	#	O	mainVb

He	t428	15	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
estimated	t429	15	estimate	e65	I_ACTION	PAST+NONE+POS	O	O	O	O	O	estimate	VBD	t428:SBJ||t432:OBJ||t433:ADV||t438:P	mainVb
the	t430	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
breakup	t431	15	breakup	O	O	O	O	O	O	O	O	breakup	NN	O	mainVb
value	t432	15	value	O	O	O	O	O	O	O	O	value	NN	t430:NMOD||t431:NMOD	mainVb
at	t433	15	at	O	O	O	O	O	O	O	O	at	IN	t434:PMOD	mainVb
$	t434	15	$	O	O	O	O	O	O	O	O	$	$	t435:NMOD||t437:ADV	mainVb
55	t435	15	55	O	O	O	O	O	O	O	O	55	CD	O	mainVb
a	t436	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t437	15	share	O	O	O	O	O	O	O	O	share	NN	t436:NMOD	mainVb
.	t438	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t439	16	in	O	O	O	O	O	O	O	O	in	IN	t440:PMOD	mainVb
addition	t440	16	addition	O	O	O	O	O	O	O	O	addition	NN	t441:NMOD	mainVb
to	t441	16	to	O	O	O	O	O	O	O	O	to	TO	t442:PMOD	mainVb
selling	t442	16	sell	O	O	O	O	O	O	O	O	sell	VBG	t444:OBJ||t448:LOC||t450:COORD	mainVb
Japanese-made	t443	16	japanese-made	O	O	O	O	O	O	O	O	japanese-made	JJ	O	mainVb
photocopiers	t444	16	photocopier	O	O	O	O	O	O	O	O	photocopier	NNS	t443:NMOD||t445:COORD	mainVb
and	t445	16	and	O	O	O	O	O	O	O	O	and	CC	t447:CONJ	mainVb
facsimile	t446	16	facsimile	O	O	O	O	O	O	O	O	facsimile	NN	O	mainVb
machines	t447	16	machine	O	O	O	O	O	O	O	O	machine	NNS	t446:NMOD	mainVb
in	t448	16	in	O	O	O	O	O	O	O	O	in	IN	t449:PMOD	mainVb
Europe	t449	16	Europe	O	O	O	O	O	O	O	O	europe	NNP	O	mainVb
and	t450	16	and	O	O	O	O	O	O	O	O	and	CC	t452:GAP-OBJ||t453:GAP-LOC	mainVb
copier	t451	16	copier	O	O	O	O	O	O	O	O	copier	NN	O	mainVb
supplies	t452	16	supplies	O	O	O	O	O	O	O	O	supply	NNS	t451:NMOD	mainVb
in	t453	16	in	O	O	O	O	O	O	O	O	in	IN	t455:PMOD	mainVb
the	t454	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t455	16	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t454:NMOD	mainVb
,	t456	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Nashua	t457	16	Nashua	O	O	O	O	O	O	O	O	nashua	NNP	O	mainVb
has	t458	16	have	O	O	O	O	O	O	O	O	have	VBZ	t439:ADV||t456:P||t457:SBJ||t462:OBJ||t476:P	mainVb
three	t459	16	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
other	t460	16	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
major	t461	16	major	O	O	O	O	O	O	O	O	major	JJ	O	mainVb
businesses	t462	16	business	O	O	O	O	O	O	O	O	business	NNS	t459:NMOD||t460:NMOD||t461:NMOD||t463:P||t464:APPO	mainVb
:	t463	16	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
labels	t464	16	label	O	O	O	O	O	O	O	O	label	NNS	t465:COORD	mainVb
and	t465	16	and	O	O	O	O	O	O	O	O	and	CC	t466:CONJ	mainVb
tapes	t466	16	tape	O	O	O	O	O	O	O	O	tape	NNS	t467:P||t470:COORD	mainVb
,	t467	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
data	t468	16	datum	O	O	O	O	O	O	O	O	data	NNS	O	mainVb
storage	t469	16	storage	O	O	O	O	O	O	O	O	storage	NN	t468:NMOD	mainVb
disks	t470	16	disk	O	O	O	O	O	O	O	O	disk	NNS	t469:NMOD||t471:NMOD||t473:COORD	mainVb
for	t471	16	for	O	O	O	O	O	O	O	O	for	IN	t472:PMOD	mainVb
computers	t472	16	computer	O	O	O	O	O	O	O	O	computer	NNS	O	mainVb
and	t473	16	and	O	O	O	O	O	O	O	O	and	CC	t475:CONJ	mainVb
mail-order	t474	16	mail-order	O	O	O	O	O	O	O	O	mail-order	NN	O	mainVb
photofinishing	t475	16	photofinishing	O	O	O	O	O	O	O	O	photofinishing	NN	t474:NMOD	mainVb
.	t476	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

