DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	dct_1989-11-01	SYM	O	O

QVC	t1	1	QVC	O	O	O+O+O	O	O	O	O	O	qvc	NNP	O	O
Network	t2	1	Network	O	O	O+O+O	O	O	O	O	O	network	NNP	t1:NAME||t3:POSTHON	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	inc.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:SBJ||t6:OBJ||t17:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
completed	t6	1	complete	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	complete	VBD	t5:SBJ||t8:OBJ||t12:ADV	mainVb
its	t7	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
acquisition	t8	1	acquisition	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NN	t7:NMOD||t9:NMOD	mainVb
of	t9	1	of	O	O	O	O	O	O	O	O	of	IN	t10:PMOD	mainVb
CVN	t10	1	CVN	O	O	O	O	O	O	O	O	cvn	NNP	t11:POSTHON	mainVb
Cos.	t11	1	Cos.	O	O	O	O	O	O	O	O	cos.	NNP	O	mainVb
for	t12	1	for	O	O	O	O	O	O	O	O	for	IN	t14:PMOD	mainVb
about	t13	1	about	O	O	O	O	O	O	O	O	about	RB	O	mainVb
$	t14	1	$	O	O	O	O	O	O	O	O	$	$	t13:DEP||t15:DEP||t16:DEP	mainVb
423	t15	1	423	O	O	O	O	O	O	O	O	423	CD	O	mainVb
million	t16	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t17	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

QVC	t18	2	QVC	O	O	O	O	O	O	O	O	qvc	NNP	O	mainVb
agreed	t19	2	agree	e3	I_ACTION	PAST+NONE+POS	O	O	O	O	O	agree	VBD	t18:SBJ||t20:OPRD||t38:P	mainVb
to	t20	2	to	O	O	O	O	O	O	O	O	to	TO	t21:IM	mainVb
pay	t21	2	pay	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	pay	VB	t22:OBJ||t28:ADV	mainVb
$	t22	2	$	O	O	O	O	O	O	O	O	$	$	t23:NMOD||t24:COORD	mainVb
19	t23	2	19	O	O	O	O	O	O	O	O	19	CD	O	mainVb
and	t24	2	and	O	O	O	O	O	O	O	O	and	CC	t27:CONJ	mainVb
one-eighth	t25	2	one-eighth	O	O	O	O	O	O	O	O	one-eighth	JJ	O	mainVb
QVC	t26	2	QVC	O	O	O	O	O	O	O	O	qvc	NNP	O	mainVb
share	t27	2	share	O	O	O	O	O	O	O	O	share	NN	t25:NMOD||t26:NMOD	mainVb
for	t28	2	for	O	O	O	O	O	O	O	O	for	IN	t29:PMOD	mainVb
each	t29	2	each	O	O	O	O	O	O	O	O	each	DT	t30:NMOD	mainVb
of	t30	2	of	O	O	O	O	O	O	O	O	of	IN	t37:PMOD	mainVb
CVN	t31	2	CVN	O	O	O	O	O	O	O	O	cvn	NNP	t32:SUFFIX	mainVb
's	t32	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
20	t33	2	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
million	t34	2	million	O	O	O	O	O	O	O	O	million	CD	t33:DEP	mainVb
fully	t35	2	fully	O	O	O	O	O	O	O	O	fully	RB	O	mainVb
diluted	t36	2	dilute	O	O	O	O	O	O	O	O	dilute	VBN	t35:AMOD	mainVb
shares	t37	2	share	O	O	O	O	O	O	O	O	share	NNS	t31:NMOD||t34:NMOD||t36:NMOD	mainVb
.	t38	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t39	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
acquisition	t40	3	acquisition	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NN	t39:NMOD	mainVb
brings	t41	3	bring	e5	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	bring	VBZ	t40:SBJ||t42:ADV||t46:OBJ||t67:P	mainVb
together	t42	3	together	O	O	O	O	O	O	O	O	together	RB	O	mainVb
the	t43	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
two	t44	3	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
largest	t45	3	largest	O	O	O	O	O	O	O	O	large	JJS	O	mainVb
competitors	t46	3	competitor	O	O	O	O	O	O	O	O	competitor	NNS	t43:NMOD||t44:NMOD||t45:NMOD||t47:NMOD	mainVb
to	t47	3	to	O	O	O	O	O	O	O	O	to	TO	t50:PMOD	mainVb
Home	t48	3	Home	O	O	O	O	O	O	O	O	home	NNP	O	mainVb
Shopping	t49	3	Shopping	O	O	O	O	O	O	O	O	shopping	NNP	O	mainVb
Network	t50	3	Network	O	O	O	O	O	O	O	O	network	NNP	t48:NAME||t49:NAME||t51:POSTHON||t52:P||t55:NMOD	mainVb
Inc.	t51	3	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
,	t52	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t53	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
now	t54	3	now	O	O	O	tmx49	DATE	PRESENT_REF	O	O	now	RB	O	mainVb
reaches	t55	3	reach	e59	STATE	PRESENT+NONE+POS	O	O	O	O	O	reach	VBZ	t53:SBJ||t54:TMP||t57:OBJ	mainVb
more	t56	3	more	O	O	O	O	O	O	O	O	more	DT	O	mainVb
viewers	t57	3	viewer	O	O	O	O	O	O	O	O	viewers	NNS	t56:NMOD||t58:NMOD	mainVb
than	t58	3	than	O	O	O	O	O	O	O	O	than	IN	t61:PMOD	mainVb
any	t59	3	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
other	t60	3	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
company	t61	3	company	O	O	O	O	O	O	O	O	company	NN	t59:NMOD||t60:NMOD||t62:LOC	mainVb
in	t62	3	in	O	O	O	O	O	O	O	O	in	IN	t66:PMOD	mainVb
the	t63	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
video	t64	3	video	O	O	O	O	O	O	O	O	video	NN	O	mainVb
shopping	t65	3	shopping	O	O	O	O	O	O	O	O	shopping	NN	t64:NMOD	mainVb
industry	t66	3	industry	O	O	O	O	O	O	O	O	industry	NN	t63:NMOD||t65:NMOD	mainVb
.	t67	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Among	t68	4	among	O	O	O	O	O	O	O	O	among	IN	t69:PMOD	mainVb
them	t69	4	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
,	t70	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Home	t71	4	Home	O	O	O	O	O	O	O	O	home	NNP	O	mainVb
Shopping	t72	4	Shopping	O	O	O	O	O	O	O	O	shopping	NNP	t71:NAME||t73:P||t74:COORD	mainVb
,	t73	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
QVC	t74	4	QVC	O	O	O	O	O	O	O	O	qvc	NNP	t75:COORD	mainVb
and	t75	4	and	O	O	O	O	O	O	O	O	and	CC	t76:CONJ	mainVb
CVN	t76	4	CVN	O	O	O	O	O	O	O	O	cvn	NNP	O	mainVb
already	t77	4	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
control	t78	4	control	e12	STATE	PRESENT+NONE+POS	O	O	O	O	O	control	VBP	t68:LOC||t70:P||t72:SBJ||t77:TMP||t79:OBJ||t97:P	mainVb
most	t79	4	most	O	O	O	O	O	O	O	O	most	DT	t80:NMOD	mainVb
of	t80	4	of	O	O	O	O	O	O	O	O	of	IN	t85:PMOD	mainVb
that	t81	4	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
young	t82	4	young	O	O	O	O	O	O	O	O	young	JJ	t83:COORD	mainVb
and	t83	4	and	O	O	O	O	O	O	O	O	and	CC	t84:CONJ	mainVb
fast-growing	t84	4	fast-growing	O	O	O	O	O	O	O	O	fast-grow	VBG	O	mainVb
market	t85	4	market	O	O	O	O	O	O	O	O	market	NN	t81:NMOD||t82:NMOD||t86:P||t90:NMOD	mainVb
,	t86	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t87	4	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
last	t88	4	last	O	O	O	tmx64	DATE	1988	O	O	last	JJ	O	mainVb
year	t89	4	year	O	O	O	tmx64	DATE	1988	O	O	year	NN	t88:NMOD	mainVb
had	t90	4	have	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	have	VBD	t87:SBJ||t89:TMP||t91:OBJ	mainVb
sales	t91	4	sale	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sales	NNS	t92:NMOD	mainVb
of	t92	4	of	O	O	O	O	O	O	O	O	of	IN	t94:PMOD	mainVb
about	t93	4	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t94	4	$	O	O	O	O	O	O	O	O	$	$	t93:DEP||t95:DEP||t96:DEP	mainVb
1.4	t95	4	1.4	O	O	O	O	O	O	O	O	1.4	CD	O	mainVb
billion	t96	4	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
.	t97	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

