<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0160</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0031 = 891102 891102-0031.
Business Brief -- Savin Corp.: @ Office Products Firm Posts @ Net Loss for Third Quarter 11/02/89 WALL STREET JOURNAL (J) SVB EARNINGS (ERN)
</EXTRAINFO>

<TEXT>
Savin Corp. <EVENT eid="e1" class="REPORTING">reported</EVENT> a <TIMEX3 tid="t30" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> net <EVENT eid="e2" class="OCCURRENCE">loss</EVENT> of $35.2 million, or 31 cents a share, compared with <TIMEX3 tid="t31" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">year-earlier</TIMEX3> <EVENT eid="e32" class="OCCURRENCE">profit</EVENT> of $3.8 million, or one cent a share.

A spokesman for the Stamford, Conn.based company <EVENT eid="e4" class="REPORTING">said</EVENT> operations had a <EVENT eid="e6" class="OCCURRENCE">loss</EVENT> of $5.5 million for <TIMEX3 tid="t33" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">the quarter</TIMEX3>; in addition, the <EVENT eid="e9" class="OCCURRENCE">loss</EVENT> was <EVENT eid="e10" class="OCCURRENCE">magnified</EVENT> by nonrecurring charges totaling $23.5 million and $8.2 million in asset-valuation adjustments that he described as "unusual." The charges were partly <EVENT eid="e18" class="OCCURRENCE">offset</EVENT> by a $2 million <EVENT eid="e40" class="OCCURRENCE">gain</EVENT> on the <EVENT eid="e19" class="OCCURRENCE">sale</EVENT> of investments of two joint ventures, he <EVENT eid="e23" class="REPORTING">said</EVENT>.

Revenue <EVENT eid="e24" class="OCCURRENCE">declined</EVENT> 8% to $85.7 million, from $93.3 million <TIMEX3 tid="t38" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t30">a year earlier</TIMEX3>. Savin <EVENT eid="e25" class="REPORTING">cited</EVENT> "a general <EVENT eid="e137" class="OCCURRENCE">softening</EVENT> in the demand for office products in the market segments in which Savin competes."
</TEXT>

<MAKEINSTANCE eventID="e6" eiid="ei152" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e1" eiid="ei148" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei159" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e137" eiid="ei162" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e18" eiid="ei155" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei153" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei154" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei158" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei149" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei157" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e40" eiid="ei156" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e25" eiid="ei161" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e32" eiid="ei150" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei161" relatedToTime="t0" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei162" relatedToEventInstance="ei148" />
<TLINK lid="l2" relType="AFTER" timeID="t0" relatedToEventInstance="ei148" />
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei149" relatedToTime="t30" />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei150" relatedToTime="t31" />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei151" relatedToTime="t0" />
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei151" relatedToEventInstance="ei148" />
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei152" relatedToTime="t33" />
<TLINK lid="l8" relType="IDENTITY" timeID="t33" relatedToTime="t30" />
<TLINK lid="l9" relType="INCLUDES" eventInstanceID="ei149" relatedToEventInstance="ei152" />
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei153" relatedToEventInstance="ei149" />
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei153" relatedToEventInstance="ei154" />
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei155" relatedToEventInstance="ei153" />
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei155" relatedToEventInstance="ei156" />
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei156" relatedToEventInstance="ei157" />
<TLINK lid="l15" relType="SIMULTANEOUS" eventInstanceID="ei158" relatedToEventInstance="ei151" />
<TLINK lid="l17" relType="SIMULTANEOUS" timeID="t38" relatedToTime="t38" />
<TLINK lid="l18" relType="SIMULTANEOUS" eventInstanceID="ei159" relatedToTime="t30" />
<SLINK lid="l24" relType="FACTIVE" eventInstanceID="ei154" subordinatedEventInstance="ei153" />
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei148" subordinatedEventInstance="ei149" />
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei148" subordinatedEventInstance="ei150" />
<SLINK lid="l21" relType="EVIDENTIAL" eventInstanceID="ei151" subordinatedEventInstance="ei152" />
<SLINK lid="l22" relType="EVIDENTIAL" eventInstanceID="ei158" subordinatedEventInstance="ei155" />
<SLINK lid="l23" relType="EVIDENTIAL" eventInstanceID="ei161" subordinatedEventInstance="ei162" />

</TimeML>
