<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0329</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891101-0035 = 891101 891101-0035.
Business Brief -- Coda Energy Inc.: @ Oil and Gas Firm Arranges @ $50 Million Credit Facility 11/01/89 WALL STREET JOURNAL (J) CODA BUYBACKS, REDEMPTIONS, SWAP OFFERS (BBK) TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
Coda Energy Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE">arranged</EVENT> a $50 million credit facility with NCNB Texas National Bank, a unit of NCNB Corp., of Charlotte, N.C. The Dallas oil and gas concern <EVENT eid="e4" class="REPORTING">said</EVENT> that $10 million of the facility would be <EVENT eid="e5" class="OCCURRENCE">used</EVENT> to <EVENT eid="e7" class="OCCURRENCE">consolidate</EVENT> the company's $8.1 million of existing bank debt, to <EVENT eid="e9" class="OCCURRENCE">repurchase</EVENT> 4 million of its 4.9 million shares outstanding of Series D convertible preferred stock, and to <EVENT eid="e10" class="OCCURRENCE">purchase</EVENT> a 10% net-profits interest in certain oil and gas properties from one of its existing lenders, National Canada Corp. The remaining $40 million can be <EVENT eid="e12" class="OCCURRENCE">used</EVENT> over <TIMEX3 tid="t21" type="DURATION" value="P3Y" temporalFunction="false" functionInDocument="NONE">three years</TIMEX3> for oil and gas acquisitions, the company <EVENT eid="e14" class="REPORTING">said</EVENT>.

Ted Eubank, Coda's president, <EVENT eid="e15" class="REPORTING">said</EVENT> the loan carries an interest rate of prime plus one percentage point, with 85% of the company's net oil and gas revenue <TIMEX3 tid="t22" type="SET" value="P1M" temporalFunction="false" functionInDocument="NONE" quant="each">each month</TIMEX3> <EVENT eid="e17" class="OCCURRENCE">dedicated</EVENT> to repayment. The company <EVENT eid="e23" class="OCCURRENCE">put</EVENT> up "virtually all" of its oil and gas properties as collateral, he <EVENT eid="e18" class="REPORTING">said</EVENT>.
</TEXT>

<MAKEINSTANCE eventID="e14" eiid="ei63" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei54" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei59" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei58" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e4" eiid="ei57" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei62" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eventID="e9" eiid="ei60" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei67" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei64" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei61" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei55" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei65" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l18" relType="IDENTITY" eventInstanceID="ei67" relatedToEventInstance="ei64" />
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei64" relatedToTime="t0" />
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei65" relatedToTime="t22" />
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei58" relatedToTime="t21" />
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei60" relatedToEventInstance="ei59" />
<TLINK lid="l13" relType="IDENTITY" eventInstanceID="ei57" relatedToEventInstance="ei54" />
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei63" relatedToEventInstance="ei54" />
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei61" relatedToEventInstance="ei60" />
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei55" />
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei62" relatedToTime="t21" />
<SLINK lid="l8" relType="EVIDENTIAL" eventInstanceID="ei57" subordinatedEventInstance="ei58" />
<SLINK lid="l7" relType="MODAL" eventInstanceID="ei58" subordinatedEventInstance="ei61" />
<SLINK lid="l6" relType="MODAL" eventInstanceID="ei58" subordinatedEventInstance="ei60" />
<SLINK lid="l5" relType="MODAL" eventInstanceID="ei58" subordinatedEventInstance="ei59" />
<SLINK lid="l2" relType="EVIDENTIAL" eventInstanceID="ei54" subordinatedEventInstance="ei55" />
<SLINK lid="l3" relType="EVIDENTIAL" eventInstanceID="ei63" subordinatedEventInstance="ei62" />
<SLINK lid="l4" relType="EVIDENTIAL" eventInstanceID="ei67" subordinatedEventInstance="ei66" />

</TimeML>
