DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	NN1	B-NP	dct_1989-10-27	LS	O	O

A	t1	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
group	t2	1	group	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	group	NN	t1:NMOD||t3:NMOD||t5:APPO	O
of	t3	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t4:PMOD	O
investors	t4	1	investor	O	O	O+O+O	O	O	O	O	O	NN2	B-NP	investor	NNS	O	O
led	t5	1	lead	O	O	O+O+O	O	O	O	O	O	VVN	B-VP	lead	VBN	t6:LGS	O
by	t6	1	by	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	by	IN	t8:PMOD	O
Giant	t7	1	Giant	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	giant	NNP	O	O
Group	t8	1	Group	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	group	NNP	t7:NAME||t9:POSTHON||t10:COORD	O
Ltd.	t9	1	Ltd.	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	ltd.	NNP	O	O
and	t10	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t12:CONJ	O
its	t11	1	its	O	O	O+O+O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
chairman	t12	1	chairman	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	chairman	NN	t11:NMOD||t13:P||t15:APPO||t16:P	O
,	t13	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Burt	t14	1	Burt	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	burt	NNP	O	O
Sugarman	t15	1	Sugarman	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	sugarman	NNP	t14:NAME	O
,	t16	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
said	t17	1	say	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t2:SBJ||t19:OBJ||t48:P	mainVb
it	t18	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
filed	t19	1	file	e28	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	file	VBD	t18:SBJ||t20:ADV||t24:PRP	O
with	t20	1	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t23:PMOD	O
federal	t21	1	federal	O	O	O	O	O	O	O	O	AJ0	B-NP	federal	JJ	O	O
antitrust	t22	1	antitrust	O	O	O	O	O	O	O	O	AJ0	I-NP	antitrust	JJ	O	O
regulators	t23	1	regulator	O	O	O	O	O	O	O	O	NN2	I-NP	regulator	NNS	t21:NMOD||t22:NMOD	O
for	t24	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t25:PMOD	O
clearance	t25	1	clearance	O	O	O	O	O	O	O	O	NN1	B-NP	clearance	NN	t26:NMOD	O
to	t26	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t27:IM	O
buy	t27	1	buy	e5	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t31:OBJ	O
more	t28	1	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t29	1	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
50	t30	1	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	t28:DEP||t29:DEP	O
%	t31	1	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t30:NMOD||t32:NMOD	O
of	t32	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t34:PMOD	O
the	t33	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stock	t34	1	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t33:NMOD||t35:NMOD	O
of	t35	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t36:PMOD	O
Rally	t36	1	Rally	O	O	O	O	O	O	O	O	NP0	B-NP	rally	NNP	t37:NMOD||t38:POSTHON||t39:P||t42:APPO	O
's	t37	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Inc.	t38	1	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
,	t39	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t40	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fast-food	t41	1	fast-food	O	O	O	O	O	O	O	O	AJ0	I-NP	fast-food	NN	O	O
company	t42	1	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t40:NMOD||t41:NMOD||t43:APPO	O
based	t43	1	base	O	O	O	O	O	O	O	O	VVN	B-VP	base	VBN	t44:LOC	O
in	t44	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t47:PMOD	O
Louisville	t45	1	Louisville	O	O	O	O	O	O	O	O	NP0	B-NP	louisville	NNP	O	O
,	t46	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ky.	t47	1	Ky.	O	O	O	O	O	O	O	O	NP0	B-NP	ky.	NNP	t45:NMOD||t46:P	O
.	t48	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Rally	t49	2	Rally	O	O	O	O	O	O	O	O	NP0	B-NP	rally	NNP	t50:SUFFIX	O
's	t50	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
operates	t51	2	operate	O	O	O	O	O	O	O	O	NN2	I-NP	operate	VBZ	t49:SBJ||t52:COORD||t57:OBJ||t61:P	mainVb
and	t52	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t53:CONJ	O
franchises	t53	2	franchise	O	O	O	O	O	O	O	O	NN2	I-NP	franchise	VBZ	O	O
about	t54	2	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
160	t55	2	160	O	O	O	O	O	O	O	O	CRD	I-NP	160	CD	t54:DEP	O
fast-food	t56	2	fast-food	O	O	O	O	O	O	O	O	NN1	I-NP	fast-food	NN	O	O
restaurants	t57	2	restaurant	O	O	O	O	O	O	O	O	NN2	I-NP	restaurant	NNS	t55:NMOD||t56:NMOD||t58:LOC	O
throughout	t58	2	throughout	O	O	O	O	O	O	O	O	PRP	B-PP	throughout	IN	t60:PMOD	O
the	t59	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t60	2	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t59:NMOD	O
.	t61	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t62	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t63	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t62:NMOD	O
went	t64	3	go	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	go	VBD	t63:SBJ||t65:PRD||t68:TMP||t69:P||t70:ADV||t81:P	mainVb
public	t65	3	public	O	O	O	O	O	O	O	O	AJ0	B-ADJP	public	JJ	O	O
earlier	t66	3	earlier	O	O	O	O	O	O	O	O	AV0	B-NP	earlier	RBR	O	O
this	t67	3	this	O	O	O	tmx79	DATE	1989-10	O	O	DT0	I-NP	this	DT	O	O
month	t68	3	month	O	O	O	tmx79	DATE	1989-10	O	O	NN1	I-NP	month	NN	t66:NMOD||t67:NMOD	O
,	t69	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
offering	t70	3	offer	e10	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	offer	VBG	t72:OBJ||t76:ADV	O
1,745,000	t71	3	1,745,000	O	O	O	O	O	O	O	O	CRD	B-NP	1,745,000	CD	O	O
shares	t72	3	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t71:NMOD||t73:NMOD	O
of	t73	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t75:PMOD	O
common	t74	3	common	O	O	O	O	O	O	O	O	AJ0	B-NP	common	JJ	O	O
stock	t75	3	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t74:NMOD	O
at	t76	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t77:PMOD	O
$	t77	3	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t78:NMOD||t80:ADV	O
15	t78	3	15	O	O	O	O	O	O	O	O	CRD	I-NP	15	CD	O	O
a	t79	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t80	3	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t79:NMOD	O
.	t81	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Giant	t82	4	Giant	O	O	O	O	O	O	O	O	NP0	B-NP	giant	NNP	O	O
has	t83	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t82:SBJ||t84:OBJ||t90:P	mainVb
interests	t84	4	interest	O	O	O	O	O	O	O	O	NN2	B-NP	interest	NNS	t85:LOC	O
in	t85	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t87:PMOD	O
cement	t86	4	cement	O	O	O	O	O	O	O	O	NN1	B-NP	cement	NN	O	O
making	t87	4	making	O	O	O	O	O	O	O	O	VVG	I-NP	making	NN	t86:NMOD||t88:COORD	O
and	t88	4	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t89:CONJ	O
newsprint	t89	4	newsprint	O	O	O	O	O	O	O	O	NN1	I-NP	newsprint	NN	O	O
.	t90	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t91	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
investor	t92	5	investor	O	O	O	O	O	O	O	O	NN1	I-NP	investor	NN	O	O
group	t93	5	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t91:NMOD||t92:NMOD	O
includes	t94	5	include	O	O	O	O	O	O	O	O	VVZ	B-VP	include	VBZ	t93:SBJ||t97:OBJ||t122:P	mainVb
Restaurant	t95	5	Restaurant	O	O	O	O	O	O	O	O	NN1	B-NP	restaurant	NNP	O	O
Investment	t96	5	Investment	O	O	O	O	O	O	O	O	NN1	I-NP	investment	NNP	O	O
Partnership	t97	5	Partnership	O	O	O	O	O	O	O	O	NN1	I-NP	partnership	NNP	t95:NAME||t96:NAME||t98:P||t100:APPO||t103:P||t104:COORD	O
,	t98	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t99	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
California	t100	5	California	O	O	O	O	O	O	O	O	NP0	I-NP	california	NNP	t99:NMOD||t102:APPO	O
general	t101	5	general	O	O	O	O	O	O	O	O	AJ0	I-NP	general	NN	O	O
partnership	t102	5	partnership	O	O	O	O	O	O	O	O	NN1	I-NP	partnership	NN	t101:NMOD	O
,	t103	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t104	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t108:CONJ	O
three	t105	5	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
Rally	t106	5	Rally	O	O	O	O	O	O	O	O	NP0	I-NP	rally	NNP	t107:SUFFIX	O
's	t107	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
directors	t108	5	director	O	O	O	O	O	O	O	O	NN2	I-NP	director	NNS	t105:NMOD||t106:NMOD||t109:P||t111:NMOD	O
:	t109	5	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
Mr.	t110	5	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Sugarman	t111	5	Sugarman	O	O	O	O	O	O	O	O	NP0	I-NP	sugarman	NNP	t110:TITLE||t112:P||t115:COORD	O
,	t112	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
James	t113	5	James	O	O	O	O	O	O	O	O	NP0	B-NP	james	NNP	O	O
M.	t114	5	M.	O	O	O	O	O	O	O	O	NP0	I-NP	m.	NNP	O	O
Trotter	t115	5	Trotter	O	O	O	O	O	O	O	O	NP0	I-NP	trotter	NNP	t113:NAME||t114:NAME||t116:POSTHON||t117:COORD	O
III	t116	5	III	O	O	O	O	O	O	O	O	CRD	I-NP	iii	NNP	O	O
and	t117	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t120:CONJ	O
William	t118	5	William	O	O	O	O	O	O	O	O	NP0	B-NP	william	NNP	O	O
E.	t119	5	E.	O	O	O	O	O	O	O	O	NP0	I-NP	e.	NNP	O	O
Trotter	t120	5	Trotter	O	O	O	O	O	O	O	O	NP0	I-NP	trotter	NNP	t118:NAME||t119:NAME||t121:POSTHON	O
II	t121	5	II	O	O	O	O	O	O	O	O	CRD	I-NP	ii	NNP	O	O
.	t122	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t123	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
group	t124	6	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t123:NMOD	O
currently	t125	6	currently	O	O	O	O	O	O	O	O	AV0	B-ADVP	currently	RB	O	O
holds	t126	6	hold	O	O	O	O	O	O	O	O	VVZ	B-VP	hold	VBZ	t124:SBJ||t125:TMP||t130:OBJ||t140:P	mainVb
3,027,330	t127	6	3,027,330	O	O	O	O	O	O	O	O	CRD	B-NP	3,027,330	CD	O	O
Rally	t128	6	Rally	O	O	O	O	O	O	O	O	AV0	B-ADVP	rally	NNP	t129:SUFFIX	O
's	t129	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
shares	t130	6	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t127:NMOD||t128:NMOD||t131:P||t132:COORD	O
,	t131	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t132	6	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t134:CONJ	O
45.2	t133	6	45.2	O	O	O	O	O	O	O	O	CRD	B-NP	45.2	CD	O	O
%	t134	6	%	O	O	O	O	O	O	O	O	UNC	B-NP	%	NN	t133:NMOD||t135:NMOD	O
of	t135	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t138:PMOD	O
its	t136	6	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
commmon	t137	6	commmon	O	O	O	O	O	O	O	O	AJ0	I-NP	commmon	JJ	O	O
shares	t138	6	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t136:NMOD||t137:NMOD||t139:APPO	O
outstanding	t139	6	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
.	t140	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Giant	t141	7	Giant	O	O	O	O	O	O	O	O	NP0	B-NP	giant	NNP	O	O
Group	t142	7	Group	O	O	O	O	O	O	O	O	NP0	I-NP	group	NNP	t141:NAME	O
owned	t143	7	own	e16	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	own	VBD	t142:SBJ||t145:OBJ||t150:TMP||t155:P	mainVb
22	t144	7	22	O	O	O	O	O	O	O	O	CRD	B-NP	22	CD	O	O
%	t145	7	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t144:NMOD||t146:NMOD	O
of	t146	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t149:PMOD	O
Rally	t147	7	Rally	O	O	O	O	O	O	O	O	NP0	B-NP	rally	NNP	t148:SUFFIX	O
's	t148	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
shares	t149	7	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t147:NMOD	O
before	t150	7	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t154:PMOD	O
the	t151	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
initial	t152	7	initial	O	O	O	O	O	O	O	O	AJ0	I-NP	initial	JJ	O	O
public	t153	7	public	O	O	O	O	O	O	O	O	AJ0	I-NP	public	JJ	O	O
offering	t154	7	offering	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offering	NN	t151:NMOD||t152:NMOD||t153:NMOD	O
.	t155	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t156	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
second	t157	8	second	O	O	O	O	O	O	O	O	ORD	I-NP	second	JJ	O	O
group	t158	8	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t156:NMOD||t157:NMOD||t159:NMOD||t163:P||t164:APPO||t171:P	O
of	t159	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t162:PMOD	O
three	t160	8	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
company	t161	8	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	O	O
directors	t162	8	director	O	O	O	O	O	O	O	O	NN2	I-NP	director	NNS	t160:NMOD||t161:NMOD	O
,	t163	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
aligned	t164	8	align	O	O	O	O	O	O	O	O	VVN	B-VP	align	VBN	t165:ADV	O
with	t165	8	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t168:PMOD	O
Rally	t166	8	Rally	O	O	O	O	O	O	O	O	NP0	B-NP	rally	NNP	t167:SUFFIX	O
's	t167	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
founder	t168	8	founder	O	O	O	O	O	O	O	O	NN1	I-NP	founder	NN	t166:NMOD||t170:APPO	O
James	t169	8	James	O	O	O	O	O	O	O	O	NP0	I-NP	james	NNP	O	O
Patterson	t170	8	Patterson	O	O	O	O	O	O	O	O	NP0	I-NP	patterson	NNP	t169:NAME	O
,	t171	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
also	t172	8	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
is	t173	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t158:SBJ||t172:ADV||t174:VC||t180:P	mainVb
seeking	t174	8	seek	e20	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	seek	VBG	t175:OBJ	mainVb
control	t175	8	control	O	O	O	O	O	O	O	O	NN1	B-NP	control	NN	t176:NMOD	O
of	t176	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t179:PMOD	O
the	t177	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fast-food	t178	8	fast-food	O	O	O	O	O	O	O	O	NN1	I-NP	fast-food	NN	O	O
chain	t179	8	chain	O	O	O	O	O	O	O	O	NN1	I-NP	chain	NN	t177:NMOD||t178:NMOD	O
.	t180	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t181	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t182	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t181:SBJ||t183:VC||t197:P	mainVb
estimated	t183	9	estimate	O	O	O	O	O	O	O	O	VVN	I-VP	estimate	VBN	t184:OBJ	mainVb
that	t184	9	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t188:SUB	O
the	t185	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Patterson	t186	9	Patterson	O	O	O	O	O	O	O	O	NP0	I-NP	patterson	NNP	O	O
group	t187	9	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t185:NMOD||t186:NMOD	O
controls	t188	9	control	e33	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	control	VBZ	t187:SBJ||t192:OBJ	O
more	t189	9	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t190	9	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
40	t191	9	40	O	O	O	O	O	O	O	O	CRD	I-NP	40	CD	t189:DEP||t190:DEP	O
%	t192	9	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t191:NMOD||t193:NMOD	O
of	t193	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t196:PMOD	O
Rally	t194	9	Rally	O	O	O	O	O	O	O	O	NP0	B-NP	rally	NNP	t195:SUFFIX	O
's	t195	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
stock	t196	9	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t194:NMOD	O
.	t197	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Rally	t198	10	Rally	O	O	O	O	O	O	O	O	AV0	B-NP	rally	NNP	O	O
officials	t199	10	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t198:NMOD	O
were	t200	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t199:SBJ||t201:ADV||t202:PRD||t206:TMP||t207:P	mainVb
n't	t201	10	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
available	t202	10	available	e34	STATE	PAST+NONE+NEG	O	O	O	O	O	AJ0	B-ADJP	available	JJ	t203:AMOD	O
to	t203	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t204:IM	O
comment	t204	10	comment	e24	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	comment	VB	O	O
late	t205	10	late	O	O	O	tmx37	DATE	1989-10-26	O	O	AV0	B-NP	late	JJ	O	O
yesterday	t206	10	yesterday	O	O	O	tmx37	DATE	1989-10-26	O	O	AV0	I-NP	yesterday	NN	t205:NMOD	O
.	t207	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

For	t208	11	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t210:PMOD	O
the	t209	11	the	O	O	O	tmx39	DURATION	P1Y	O	O	AT0	B-NP	the	DT	O	O
year	t210	11	year	O	O	O	tmx39	DURATION	P1Y	O	O	NN1	I-NP	year	NN	t209:NMOD||t211:APPO	O
ended	t211	11	end	O	O	O	O	O	O	O	O	VVD	B-VP	end	VBN	t213:TMP	O
July	t212	11	July	O	O	O	tmx40	DATE	1989-07-02	O	O	NP0	B-NP	july	NNP	O	O
2	t213	11	2	O	O	O	tmx40	DATE	1989-07-02	O	O	CRD	I-NP	2	CD	t212:NMOD	O
,	t214	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Rally	t215	11	Rally	O	O	O	O	O	O	O	O	AV0	B-ADVP	rally	NNP	O	O
had	t216	11	have	e26	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t208:TMP||t214:P||t215:SBJ||t218:OBJ||t236:P	mainVb
net	t217	11	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	JJ	O	O
income	t218	11	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t217:NMOD||t219:NMOD||t229:P||t230:NMOD	O
of	t219	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t220:PMOD	O
$	t220	11	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t221:DEP||t222:DEP||t223:P||t224:COORD	O
2.4	t221	11	2.4	O	O	O	O	O	O	O	O	CRD	I-NP	2.4	CD	O	O
million	t222	11	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t223	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t224	11	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t226:CONJ	O
34	t225	11	34	O	O	O	O	O	O	O	O	CRD	B-NP	34	CD	O	O
cents	t226	11	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t225:NMOD||t228:ADV	O
a	t227	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t228	11	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t227:NMOD	O
,	t229	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t230	11	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t231:PMOD	O
revenue	t231	11	revenue	O	O	O	O	O	O	O	O	PRP	B-NP	revenue	NN	t232:NMOD	O
of	t232	11	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t233:PMOD	O
$	t233	11	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t234:DEP||t235:DEP	O
52.9	t234	11	52.9	O	O	O	O	O	O	O	O	CRD	I-NP	52.9	CD	O	O
million	t235	11	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t236	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

