DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	NP0	B-NP	dct_1989-10-30	LS	O	O

This	t1	1	this	O	O	O+O+O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
has	t2	1	have	O	O	O+O+O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t1:SBJ||t3:ADV||t4:VC||t9:P	mainVb
n't	t3	1	not	O	O	O+O+O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
been	t4	1	be	O	O	O+O+O	O	O	O	O	O	VBN	I-VP	be	VBN	t8:PRD	mainVb
Kellogg	t5	1	Kellogg	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	t6:POSTHON||t7:SUFFIX	O
Co.	t6	1	Co.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
's	t7	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
year	t8	1	year	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	year	NN	t5:NMOD	O
.	t9	1	.	O	O	O+O+O	O	O	O	O	O	PUN	O	.	.	O	O

The	t10	2	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
oat-bran	t11	2	oat-bran	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	oat-bran	JJ	O	O
craze	t12	2	craze	e190	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	craze	NN	t10:NMOD||t11:NMOD	O
has	t13	2	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t12:SBJ||t14:VC||t23:P	mainVb
cost	t14	2	cost	e189	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	cost	VBN	t20:OBJ||t22:OBJ	mainVb
the	t15	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t16	2	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t15:NMOD||t17:SUFFIX	O
's	t17	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
largest	t18	2	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
cereal	t19	2	cereal	O	O	O	O	O	O	O	O	AJ0	I-NP	cereal	NN	O	O
maker	t20	2	maker	O	O	O	O	O	O	O	O	NN1	I-NP	maker	NN	t16:NMOD||t18:NMOD||t19:NMOD	O
market	t21	2	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	O	O
share	t22	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t21:NMOD	O
.	t23	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t24	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t25	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t24:NMOD||t26:SUFFIX	O
's	t26	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
president	t27	3	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t25:NMOD	O
quit	t28	3	quit	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	NN1	I-NP	quit	VBD	t27:SBJ||t29:ADV||t30:P	mainVb
suddenly	t29	3	suddenly	O	O	O	O	O	O	O	O	AV0	B-ADVP	suddenly	RB	O	O
.	t30	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

And	t31	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
now	t32	4	now	O	O	O	tmx296	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
Kellogg	t33	4	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	O	O
is	t34	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t31:DEP||t32:TMP||t33:SBJ||t36:VC||t49:P	mainVb
indefinitely	t35	4	indefinitely	O	O	O	O	O	O	O	O	AV0	B-ADJP	indefinitely	RB	O	O
suspending	t36	4	suspend	e4	ASPECTUAL	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	AJ0	I-ADJP	suspend	VBG	t35:MNR||t37:OBJ	O
work	t37	4	work	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	work	NN	t38:NMOD	O
on	t38	4	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t40:PMOD	O
what	t39	4	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
was	t40	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t39:SBJ||t41:VC	O
to	t41	4	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t42:IM	O
be	t42	4	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t48:PRD	O
a	t43	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t44	4	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t45:DEP||t46:DEP	O
1	t45	4	1	O	O	O	O	O	O	O	O	CRD	I-NP	1	CD	O	O
billion	t46	4	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
cereal	t47	4	cereal	O	O	O	O	O	O	O	O	AJ0	I-NP	cereal	NN	O	O
plant	t48	4	plant	O	O	O	O	O	O	O	O	NN1	I-NP	plant	NN	t43:NMOD||t44:NMOD||t47:NMOD	O
.	t49	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t50	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t51	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t50:NMOD	O
said	t52	5	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t51:SBJ||t54:OBJ||t62:P	mainVb
it	t53	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t54	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t53:SBJ||t55:VC	O
delaying	t55	5	delay	e8	I_ACTION	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	delay	VBG	t56:OBJ||t57:PRP	O
construction	t56	5	construction	e9	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	construction	NN	O	O
because	t57	5	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t58:DEP||t61:PMOD	O
of	t58	5	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	O	O
current	t59	5	current	O	O	O	tmx193	DATE	PRESENT_REF	O	O	AJ0	B-NP	current	JJ	O	O
market	t60	5	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	O	O
conditions	t61	5	condition	e191	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	condition	NNS	t59:NMOD||t60:NMOD	O
.	t62	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t63	6	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t64	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Memphis	t65	6	Memphis	O	O	O	O	O	O	O	O	NN1	I-NP	memphis	NNP	O	O
,	t66	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Tenn.	t67	6	Tenn.	O	O	O	O	O	O	O	O	NP0	B-NP	tenn.	NNP	t65:NAME||t66:P||t68:P	O
,	t68	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
facility	t69	6	facility	O	O	O	O	O	O	O	O	NN1	B-NP	facility	NN	t64:NMOD||t67:LOC	O
was	t70	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t63:DEP||t69:SBJ||t71:ADV||t72:VC||t79:P||t80:COORD||t92:P	mainVb
n't	t71	6	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
to	t72	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t73:IM	O
begin	t73	6	begin	e10	ASPECTUAL	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	begin	VB	t74:OPRD||t77:TMP	O
turning	t74	6	turn	e11	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	turn	VBG	t75:PRT||t76:OBJ	O
out	t75	6	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
product	t76	6	product	O	O	O	O	O	O	O	O	NN1	B-NP	product	NN	O	O
until	t77	6	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t78:PMOD	O
1993	t78	6	1993	O	O	O	tmx196	DATE	1993	O	O	CRD	B-NP	1993	CD	O	O
,	t79	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
so	t80	6	so	O	O	O	O	O	O	O	O	CJS	O	so	IN	t83:COORD	O
the	t81	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decision	t82	6	decision	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	decision	NN	t81:NMOD	O
may	t83	6	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t82:SBJ||t84:VC	O
reveal	t84	6	reveal	O	O	O	O	O	O	O	O	VVI	I-VP	reveal	VB	t89:OBJ||t91:ADV	O
a	t85	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
more	t86	6	more	O	O	O	O	O	O	O	O	AV0	I-NP	more	RBR	O	O
pessimistic	t87	6	pessimistic	O	O	O	O	O	O	O	O	AJ0	I-NP	pessimistic	JJ	t86:AMOD	O
long-term	t88	6	long-term	O	O	O	O	O	O	O	O	AJ0	I-NP	long-term	JJ	O	O
outlook	t89	6	outlook	O	O	O	O	O	O	O	O	NN1	I-NP	outlook	NN	t85:NMOD||t87:NMOD||t88:NMOD	O
as	t90	6	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	O	O
well	t91	6	well	O	O	O	O	O	O	O	O	AV0	B-ADVP	well	RB	t90:AMOD	O
.	t92	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Kellogg	t93	7	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	t94:P||t96:NMOD||t117:P	O
,	t94	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t95	7	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
has	t96	7	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t95:SBJ||t97:ADV||t98:VC	O
n't	t97	7	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
been	t98	7	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t100:PRD	O
as	t99	7	as	O	O	O	O	O	O	O	O	AV0	B-ADJP	as	IN	O	O
successful	t100	7	successful	e198	STATE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	AJ0	I-ADJP	successful	JJ	t99:AMOD||t101:AMOD||t112:AMOD	O
in	t101	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t102:PMOD	O
capitalizing	t102	7	capitalize	e17	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	capitalize	VBG	t103:ADV	O
on	t103	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t108:PMOD	O
the	t104	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
public	t105	7	public	O	O	O	O	O	O	O	O	NN1	I-NP	public	NN	t104:NMOD||t106:SUFFIX	O
's	t106	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
health-oriented	t107	7	health-oriented	O	O	O	O	O	O	O	O	AJ0	I-NP	health-orient	VBN	O	O
desire	t108	7	desire	O	O	O	O	O	O	O	O	NN1	I-NP	desire	NN	t105:NMOD||t107:NMOD||t109:NMOD	O
for	t109	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t111:PMOD	O
oat	t110	7	oat	O	O	O	O	O	O	O	O	NN1	B-NP	oat	NN	O	O
bran	t111	7	bran	O	O	O	O	O	O	O	O	NN1	I-NP	bran	NN	t110:NMOD	O
as	t112	7	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t113:PMOD	O
rival	t113	7	rival	O	O	O	O	O	O	O	O	AJ0	B-NP	rival	NN	t115:APPO||t116:POSTHON	O
General	t114	7	General	O	O	O	O	O	O	O	O	AJ0	I-NP	general	NNP	O	O
Mills	t115	7	Mills	O	O	O	O	O	O	O	O	NP0	I-NP	mills	NNP	t114:NAME	O
Inc.	t116	7	Inc.	O	O	O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
,	t117	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t118	7	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t93:SBJ||t119:VC||t130:P	mainVb
been	t119	7	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t120:VC	mainVb
losing	t120	7	lose	e18	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	lose	VBG	t121:OBJ||t122:LOC	mainVb
share	t121	7	share	O	O	O	O	O	O	O	O	NN1	B-NP	share	NN	O	O
in	t122	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t129:PMOD	O
the	t123	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
$	t124	7	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t125:DEP||t126:DEP	O
6	t125	7	6	O	O	O	O	O	O	O	O	CRD	I-NP	6	CD	O	O
billion	t126	7	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
ready-to-eat	t127	7	ready-to-eat	O	O	O	O	O	O	O	O	NN1	I-NP	ready-to-eat	JJ	O	O
cereal	t128	7	cereal	O	O	O	O	O	O	O	O	AJ0	I-NP	cereal	NN	t127:NMOD	O
market	t129	7	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	t123:NMOD||t124:NMOD||t128:NMOD	O
.	t130	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Kellogg	t131	8	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	t132:SUFFIX	O
's	t132	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
current	t133	8	current	O	O	O	tmx200	DATE	PRESENT_REF	O	O	AJ0	I-NP	current	JJ	O	O
share	t134	8	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t131:NMOD||t133:NMOD	O
is	t135	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t134:SBJ||t136:VC||t152:P	mainVb
believed	t136	8	believe	e19	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	believe	VBN	t137:OPRD||t143:ADV	mainVb
to	t137	8	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t138:IM	mainVb
be	t138	8	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t142:PRD	mainVb
slightly	t139	8	slightly	O	O	O	O	O	O	O	O	AV0	B-ADJP	slightly	RB	t140:DEP||t141:DEP	O
under	t140	8	under	O	O	O	O	O	O	O	O	AV0	I-ADJP	under	IN	O	O
40	t141	8	40	O	O	O	O	O	O	O	O	CRD	I-ADJP	40	CD	O	O
%	t142	8	%	O	O	O	O	O	O	O	O	UNC	I-ADJP	%	NN	t139:NMOD	O
while	t143	8	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t148:SUB	O
General	t144	8	General	O	O	O	O	O	O	O	O	AJ0	B-NP	general	NNP	O	O
Mills	t145	8	Mills	O	O	O	O	O	O	O	O	NP0	I-NP	mills	NNP	t144:NAME||t146:SUFFIX	O
'	t146	8	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
share	t147	8	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t145:NMOD	O
is	t148	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t147:SBJ||t151:PRD	O
about	t149	8	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	t150:DEP	O
27	t150	8	27	O	O	O	O	O	O	O	O	CRD	I-NP	27	CD	O	O
%	t151	8	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t149:NMOD	O
.	t152	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Led	t153	9	lead	e22	STATE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	lead	VBN	t154:LGS	O
by	t154	9	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t158:PMOD	O
its	t155	9	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
oat-based	t156	9	oat-based	O	O	O	O	O	O	O	O	AJ0	I-NP	oat-base	VBN	O	O
Cheerios	t157	9	Cheerios	O	O	O	O	O	O	O	O	NP0	I-NP	cheerio	NNPS	O	O
line	t158	9	line	O	O	O	O	O	O	O	O	NN1	I-NP	line	NN	t155:NMOD||t156:NMOD||t157:NMOD	O
,	t159	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
General	t160	9	General	O	O	O	O	O	O	O	O	AJ0	B-NP	general	NNP	O	O
Mills	t161	9	Mills	O	O	O	O	O	O	O	O	NP0	I-NP	mills	NNP	t160:NAME	O
has	t162	9	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t153:ADV||t159:P||t161:SBJ||t163:VC||t180:P	mainVb
gained	t163	9	gain	e24	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	gain	VBN	t168:OBJ||t172:TMP||t173:P||t175:ADV	mainVb
an	t164	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
estimated	t165	9	estimate	O	O	O	O	O	O	O	O	AJ0	I-NP	estimate	VBN	O	O
2	t166	9	2	O	O	O	O	O	O	O	O	CRD	I-NP	2	CD	O	O
%	t167	9	%	O	O	O	O	O	O	O	O	PUQ	I-NP	%	NN	t166:NMOD	O
share	t168	9	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t164:NMOD||t165:NMOD||t167:NMOD	O
so	t169	9	so	O	O	O	O	O	O	O	O	AV0	B-ADVP	so	RB	t170:AMOD	O
far	t170	9	far	O	O	O	O	O	O	O	O	AV0	I-ADVP	far	RB	O	O
this	t171	9	this	O	O	O	tmx419	DATE	1989	O	O	DT0	B-NP	this	DT	O	O
year	t172	9	year	O	O	O	tmx419	DATE	1989	O	O	NN1	I-NP	year	NN	t169:NMOD||t171:NMOD	O
,	t173	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
mostly	t174	9	mostly	O	O	O	O	O	O	O	O	AV0	B-ADVP	mostly	RB	O	O
at	t175	9	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t174:PMOD||t177:PMOD	O
the	t176	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
expense	t177	9	expense	O	O	O	O	O	O	O	O	NN1	I-NP	expense	NN	t176:NMOD||t178:NMOD	O
of	t178	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t179:PMOD	O
Kellogg	t179	9	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	O	O
.	t180	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Each	t181	10	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
share	t182	10	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	O	O
point	t183	10	point	O	O	O	O	O	O	O	O	NN1	I-NP	point	NN	t181:NMOD||t182:NMOD	O
is	t184	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t183:SBJ||t187:PRD||t192:P	mainVb
worth	t185	10	worth	O	O	O	O	O	O	O	O	PRP	B-ADJP	worth	JJ	O	O
about	t186	10	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t187	10	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t185:AMOD||t186:DEP||t188:DEP||t189:DEP||t190:NMOD	O
60	t188	10	60	O	O	O	O	O	O	O	O	CRD	B-NP	60	CD	O	O
million	t189	10	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t190	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t191:PMOD	O
sales	t191	10	sale	O	O	O	O	O	O	O	O	NN0	B-NP	sales	NNS	O	O
.	t192	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Analysts	t193	11	analyst	O	O	O	O	O	O	O	O	NN2	B-NP	analyst	NNS	O	O
say	t194	11	say	e28	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	say	VBP	t193:SBJ||t200:OBJ||t224:P	mainVb
much	t195	11	much	O	O	O	O	O	O	O	O	DT0	B-NP	much	JJ	t196:NMOD	O
of	t196	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t199:PMOD	O
Kellogg	t197	11	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	t198:SUFFIX	O
's	t198	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
erosion	t199	11	erosion	e204	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	erosion	NN	t197:NMOD	O
has	t200	11	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t195:SBJ||t201:VC	O
been	t201	11	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t202:PRD	O
in	t202	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t205:PMOD	O
such	t203	11	such	O	O	O	O	O	O	O	O	DT0	B-NP	such	DT	O	O
core	t204	11	core	O	O	O	O	O	O	O	O	NN1	I-NP	core	NN	O	O
brands	t205	11	brand	O	O	O	O	O	O	O	O	NN2	I-NP	brand	NNS	t203:NMOD||t204:NMOD||t206:NMOD||t215:P||t217:NMOD	O
as	t206	11	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t208:PMOD	O
Corn	t207	11	Corn	O	O	O	O	O	O	O	O	NP0	B-NP	corn	NNP	O	O
Flakes	t208	11	Flakes	O	O	O	O	O	O	O	O	NP0	I-NP	flake	NNPS	t207:NAME||t209:P||t211:COORD	O
,	t209	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Rice	t210	11	Rice	O	O	O	O	O	O	O	O	NP0	B-NP	rice	NNP	O	O
Krispies	t211	11	Krispies	O	O	O	O	O	O	O	O	NP0	I-NP	krispies	NNPS	t210:NAME||t212:COORD	O
and	t212	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t214:CONJ	O
Frosted	t213	11	Frosted	O	O	O	O	O	O	O	O	AJ0	B-NP	frosted	NNP	O	O
Flakes	t214	11	Flakes	O	O	O	O	O	O	O	O	NN2	I-NP	flake	NNP	t213:NAME	O
,	t215	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t216	11	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
represent	t217	11	represent	O	O	O	O	O	O	O	O	VVB	B-VP	represent	VBP	t216:SBJ||t219:OBJ	O
nearly	t218	11	nearly	O	O	O	O	O	O	O	O	AV0	B-NP	nearly	RB	O	O
one-third	t219	11	one-third	O	O	O	O	O	O	O	O	CRD	I-NP	one-third	JJ	t218:AMOD||t220:AMOD	O
of	t220	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t223:PMOD	O
its	t221	11	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
sales	t222	11	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	O	O
volume	t223	11	volume	O	O	O	O	O	O	O	O	NN1	I-NP	volume	NN	t221:NMOD||t222:NMOD	O
.	t224	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Kellogg	t225	12	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	O	O
is	t226	12	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t225:SBJ||t228:PRD	O
so	t227	12	so	O	O	O	O	O	O	O	O	AV0	B-ADJP	so	RB	O	O
anxious	t228	12	anxious	e206	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	I-ADJP	anxious	JJ	t227:AMOD||t229:AMOD||t235:AMOD	O
to	t229	12	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t230:IM	O
turn	t230	12	turn	e32	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	turn	VB	t231:PRT||t234:OBJ	O
around	t231	12	around	O	O	O	O	O	O	O	O	PRP	B-PP	around	RP	O	O
Corn	t232	12	Corn	O	O	O	O	O	O	O	O	NP0	B-NP	corn	NNP	O	O
Flakes	t233	12	Flakes	O	O	O	O	O	O	O	O	NP0	I-NP	flake	NNP	t232:NAME	O
sales	t234	12	sale	O	O	O	O	O	O	O	O	VVZ	B-VP	sales	NNS	t233:NMOD	O
that	t235	12	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t238:SUB	O
it	t236	12	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
soon	t237	12	soon	O	O	O	tmx207	DATE	FUTURE_REF	O	O	AV0	B-ADVP	soon	RB	O	O
will	t238	12	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t236:SBJ||t237:TMP||t239:VC	O
begin	t239	12	begin	e33	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	begin	VB	t240:OPRD	O
selling	t240	12	sell	e34	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	sell	VBG	t241:OBJ||t242:ADV	O
boxes	t241	12	box	O	O	O	O	O	O	O	O	NN2	B-NP	box	NNS	O	O
for	t242	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t247:PMOD	O
as	t243	12	as	O	O	O	O	O	O	O	O	AV0	B-NP	as	RB	O	O
little	t244	12	little	O	O	O	O	O	O	O	O	DT0	I-NP	little	JJ	t243:DEP||t245:DEP||t246:DEP	O
as	t245	12	as	O	O	O	O	O	O	O	O	CJS	I-NP	as	IN	O	O
99	t246	12	99	O	O	O	O	O	O	O	O	CRD	I-NP	99	CD	O	O
cents	t247	12	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t244:NMOD	O
,	t248	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
trade	t249	12	trade	O	O	O	O	O	O	O	O	NN1	B-NP	trade	NN	O	O
sources	t250	12	source	O	O	O	O	O	O	O	O	NN2	I-NP	source	NNS	t249:NMOD	O
say	t251	12	say	e35	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	say	VBP	t226:OBJ||t248:P||t250:SBJ||t252:P	mainVb
.	t252	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t253	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
Cheerios	t254	13	Cheerios	O	O	O	O	O	O	O	O	NP0	B-NP	cheerio	NNPS	t255:COORD	O
and	t255	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t258:CONJ	O
Honey	t256	13	Honey	O	O	O	O	O	O	O	O	NN1	B-NP	honey	NNP	O	O
Nut	t257	13	Nut	O	O	O	O	O	O	O	O	NN1	I-NP	nut	NNP	O	O
Cheerios	t258	13	Cheerios	O	O	O	O	O	O	O	O	NP0	I-NP	cheerio	NNPS	t256:NAME||t257:NAME	O
have	t259	13	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t253:P||t254:SBJ||t260:VC	O
eaten	t260	13	eat	e36	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	eat	VBN	t261:PRT||t262:OBJ||t271:PRP	O
away	t261	13	away	O	O	O	O	O	O	O	O	AV0	B-ADVP	away	RP	O	O
sales	t262	13	sale	O	O	O	O	O	O	O	O	NN0	B-VP	sales	NNS	t264:APPO	O
normally	t263	13	normally	O	O	O	O	O	O	O	O	AV0	I-VP	normally	RB	O	O
going	t264	13	go	e38	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	go	VBG	t263:ADV||t265:DIR	O
to	t265	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t269:PMOD	O
Kellogg	t266	13	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	t267:SUFFIX	O
's	t267	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
corn-based	t268	13	corn-based	O	O	O	O	O	O	O	O	AJ0	I-NP	corn-base	VBN	O	O
lines	t269	13	line	O	O	O	O	O	O	O	O	NN2	I-NP	line	NNS	t266:NMOD||t268:NMOD	O
simply	t270	13	simply	O	O	O	O	O	O	O	O	AV0	B-ADVP	simply	RB	O	O
because	t271	13	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t270:ADV||t273:SUB	O
they	t272	13	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
are	t273	13	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t272:SBJ||t274:VC	O
made	t274	13	make	e40	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	make	VBN	t275:ADV	O
of	t275	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t276:PMOD	O
oats	t276	13	oats	O	O	O	O	O	O	O	O	NN2	B-NP	oat	NNS	O	O
,	t277	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t278	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
says	t279	13	say	e41	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t259:OBJ||t277:P||t278:P||t283:SBJ||t286:P	mainVb
Merrill	t280	13	Merrill	O	O	O	O	O	O	O	O	NP0	B-NP	merrill	NNP	O	O
Lynch	t281	13	Lynch	O	O	O	O	O	O	O	O	NP0	I-NP	lynch	NNP	t280:NAME	O
food	t282	13	food	O	O	O	O	O	O	O	O	NN1	I-NP	food	NN	O	O
analyst	t283	13	analyst	O	O	O	O	O	O	O	O	NN1	I-NP	analyst	NN	t281:NMOD||t282:NMOD||t285:APPO	O
William	t284	13	William	O	O	O	O	O	O	O	O	NP0	I-NP	william	NNP	O	O
Maguire	t285	13	Maguire	O	O	O	O	O	O	O	O	NP0	I-NP	maguire	NNP	t284:NAME	O
.	t286	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t287	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
They	t288	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
are	t289	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t287:TMP||t288:SBJ||t290:ADV||t293:PRD||t296:LOC||t299:TMP||t301:P||t302:P	mainVb
not	t290	14	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
a	t291	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
happy	t292	14	happy	e1051	STATE	PRESENT+NONE+NEG	O	O	O	O	O	AJ0	I-NP	happy	JJ	O	O
group	t293	14	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t291:NMOD||t292:NMOD||t294:NMOD	O
of	t294	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t295:PMOD	O
people	t295	14	people	O	O	O	O	O	O	O	O	NN0	B-NP	people	NN	O	O
at	t296	14	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t298:PMOD	O
Battle	t297	14	Battle	O	O	O	O	O	O	O	O	NP0	B-NP	battle	NNP	O	O
Creek	t298	14	Creek	O	O	O	O	O	O	O	O	NP0	I-NP	creek	NNP	t297:NAME	O
right	t299	14	right	O	O	O	tmx209	DATE	PRESENT_REF	O	O	AV0	B-ADVP	right	RB	t300:AMOD	O
now	t300	14	now	O	O	O	tmx209	DATE	PRESENT_REF	O	O	AV0	I-ADVP	now	RB	O	O
.	t301	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t302	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Kellogg	t303	15	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	O	O
is	t304	15	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t303:SBJ||t305:VC||t323:P	mainVb
based	t305	15	base	O	O	O	O	O	O	O	O	VVN	I-VP	base	VBN	t306:LOC	mainVb
in	t306	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t310:PMOD	O
Battle	t307	15	Battle	O	O	O	O	O	O	O	O	NP0	B-NP	battle	NNP	O	O
Creek	t308	15	Creek	O	O	O	O	O	O	O	O	NP0	I-NP	creek	NNP	t307:NAME	O
,	t309	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Mich.	t310	15	Mich.	O	O	O	O	O	O	O	O	NP0	B-NP	mich.	NNP	t308:NMOD||t309:P||t311:P||t313:APPO	O
,	t311	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t312	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
city	t313	15	city	O	O	O	O	O	O	O	O	NN1	I-NP	city	NN	t312:NMOD||t315:NMOD	O
that	t314	15	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
calls	t315	15	call	O	O	O	O	O	O	O	O	VVZ	B-VP	call	VBZ	t314:SBJ||t316:OBJ||t319:OPRD	O
itself	t316	15	itself	O	O	O	O	O	O	O	O	PNX	B-NP	itself	PRP	O	O
the	t317	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
breakfast	t318	15	breakfast	O	O	O	O	O	O	O	O	NN1	I-NP	breakfast	NN	O	O
capital	t319	15	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t317:NMOD||t318:NMOD||t320:NMOD	O
of	t320	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t322:PMOD	O
the	t321	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t322	15	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t321:NMOD	O
.	t323	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Another	t324	16	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
analyst	t325	16	analyst	O	O	O	O	O	O	O	O	NN1	I-NP	analyst	NN	t324:NMOD||t326:P||t329:APPO||t340:P	O
,	t326	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
John	t327	16	John	O	O	O	O	O	O	O	O	NP0	B-NP	john	NNP	O	O
C.	t328	16	C.	O	O	O	O	O	O	O	O	NP0	I-NP	c.	NNP	O	O
Maxwell	t329	16	Maxwell	O	O	O	O	O	O	O	O	NP0	I-NP	maxwell	NNP	t327:NAME||t328:NAME||t330:POSTHON||t331:NMOD	O
Jr.	t330	16	Jr.	O	O	O	O	O	O	O	O	NN1	I-NP	jr.	NNP	O	O
of	t331	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t335:PMOD	O
Wheat	t332	16	Wheat	O	O	O	O	O	O	O	O	NP0	B-NP	wheat	NNP	O	O
,	t333	16	,	O	O	O	O	O	O	O	O	PUN	O	,	NNP	O	O
First	t334	16	First	O	O	O	O	O	O	O	O	ORD	B-NP	first	NNP	O	O
Securities	t335	16	Securities	O	O	O	O	O	O	O	O	NN2	I-NP	security	NNP	t332:NAME||t333:NAME||t334:NAME||t336:LOC	O
in	t336	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t339:PMOD	O
Richmond	t337	16	Richmond	O	O	O	O	O	O	O	O	NP0	B-NP	richmond	NNP	O	O
,	t338	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Va.	t339	16	Va.	O	O	O	O	O	O	O	O	NP0	B-NP	va.	NNP	t337:NMOD||t338:P	O
,	t340	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
recently	t341	16	recently	O	O	O	tmx210	DATE	PAST_REF	O	O	AV0	B-ADVP	recently	RB	O	O
went	t342	16	go	e1061	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	go	VBD	t325:SBJ||t341:TMP||t343:DIR||t371:P	mainVb
to	t343	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t348:PMOD	O
a	t344	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
"	t345	16	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	O	O
sell	t346	16	sell	O	O	O	O	O	O	O	O	NN1	I-NP	sell	NN	t344:NMOD||t345:NMOD||t347:SUFFIX	O
"	t347	16	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	POS	O	O
recommendation	t348	16	recommendation	O	O	O	O	O	O	O	O	NN1	I-NP	recommendation	NN	t346:NMOD||t349:NMOD	O
on	t349	16	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t351:PMOD	O
Kellogg	t350	16	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	O	O
stock	t351	16	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t350:NMOD||t352:P||t354:NMOD	O
,	t352	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t353	16	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
closed	t354	16	close	e48	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	close	VBD	t353:SBJ||t355:TMP||t356:ADV||t359:P||t360:ADV||t363:P||t364:LOC	O
Friday	t355	16	Friday	O	O	O	tmx211	DATE	1989-10-27	O	O	NP0	B-NP	friday	NNP	O	O
at	t356	16	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t357:PMOD	O
$	t357	16	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t358:NMOD	O
71.75	t358	16	71.75	O	O	O	O	O	O	O	O	CRD	I-NP	71.75	CD	O	O
,	t359	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
down	t360	16	down	O	O	O	O	O	O	O	O	AV0	B-ADVP	down	IN	t362:AMOD	O
75	t361	16	75	O	O	O	O	O	O	O	O	CRD	B-NP	75	CD	O	O
cents	t362	16	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t361:NMOD	O
,	t363	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t364	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t370:PMOD	O
New	t365	16	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t366	16	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t365:NAME	O
Stock	t367	16	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t368	16	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t366:NAME||t367:NAME	O
composite	t369	16	composite	O	O	O	O	O	O	O	O	AJ0	I-NP	composite	JJ	O	O
trading	t370	16	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t368:NMOD||t369:NMOD	O
.	t371	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t372	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
I	t373	17	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
do	t374	17	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t373:SBJ||t375:ADV||t376:VC	O
n't	t375	17	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
think	t376	17	think	e49	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	think	VB	t378:OBJ	O
Kellogg	t377	17	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	t372:TITLE	O
can	t378	17	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t377:SBJ||t379:VC	O
get	t379	17	get	e51	I_STATE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	get	VB	t380:ADV||t385:TMP	O
back	t380	17	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	t381:AMOD	O
to	t381	17	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t383:PMOD	O
40	t382	17	40	O	O	O	O	O	O	O	O	CRD	B-NP	40	CD	O	O
%	t383	17	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t382:NMOD	O
this	t384	17	this	O	O	O	tmx214	DATE	1989	O	O	DT0	I-NP	this	DT	O	O
year	t385	17	year	O	O	O	tmx214	DATE	1989	O	O	NN1	I-NP	year	NN	t384:NMOD	O
,	t386	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t387	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t388	17	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t389	17	say	e53	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t374:OBJ||t386:P||t387:P||t388:SBJ||t390:P	mainVb
.	t390	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t391	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	CC	O	O
Kellogg	t392	18	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	t393:SUFFIX	O
's	t393	18	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
main	t394	18	main	O	O	O	O	O	O	O	O	AJ0	I-NP	main	JJ	O	O
problem	t395	18	problem	O	O	O	O	O	O	O	O	NN1	I-NP	problem	NN	t392:NMOD||t394:NMOD	O
is	t396	18	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t391:ADV||t395:SBJ||t398:PRD||t399:P	mainVb
life	t397	18	life	O	O	O	O	O	O	O	O	NN1	B-NP	life	NN	O	O
style	t398	18	style	O	O	O	O	O	O	O	O	NN1	I-NP	style	NN	t397:NMOD	O
.	t399	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

People	t400	19	people	O	O	O	O	O	O	O	O	NN0	B-NP	people	NN	O	O
are	t401	19	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t400:SBJ||t402:VC||t421:P	mainVb
reading	t402	19	read	e215	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	read	VBG	t404:OBJ||t405:COORD	mainVb
the	t403	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boxes	t404	19	box	O	O	O	O	O	O	O	O	NN2	I-NP	box	NNS	t403:NMOD	O
and	t405	19	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t406:CONJ	O
deciding	t406	19	decide	e55	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	B-VP	decide	VBG	t408:OBJ	O
they	t407	19	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
want	t408	19	want	e56	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	want	VBP	t407:SBJ||t420:OBJ	O
something	t409	19	something	O	O	O	O	O	O	O	O	PNI	B-NP	something	NN	O	O
that	t410	19	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	WDT	O	O
's	t411	19	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t410:SBJ||t413:PRD	O
`	t412	19	`	O	O	O	O	O	O	O	O	PUQ	B-ADJP	`	``	O	O
healthy	t413	19	healthy	O	O	O	O	O	O	O	O	AJ0	I-ADJP	healthy	JJ	t412:P||t414:P||t415:AMOD	O
'	t414	19	'	O	O	O	O	O	O	O	O	PUQ	O	'	''	O	O
for	t415	19	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t416:PMOD	O
you	t416	19	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
--	t417	19	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
oats	t418	19	oats	O	O	O	O	O	O	O	O	NN2	B-NP	oat	NNS	O	O
,	t419	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
bran	t420	19	bran	O	O	O	O	O	O	O	O	NN1	B-NP	bran	NN	t409:NMOD||t411:NMOD||t417:P||t418:NMOD||t419:P||t422:OBJ	O
.	t421	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t422	19	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Mr.	t423	20	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Maxwell	t424	20	Maxwell	O	O	O	O	O	O	O	O	NP0	I-NP	maxwell	NNP	t423:TITLE	O
said	t425	20	say	e57	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t424:SBJ||t427:OBJ||t451:P	mainVb
he	t426	20	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
would	t427	20	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t426:SBJ||t428:ADV||t429:VC	O
n't	t428	20	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t429	20	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t430:PRD||t431:ADV	O
surprised	t430	20	surprise	e58	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	AJ0	B-ADJP	surprised	JJ	O	O
if	t431	20	if	O	O	O	O	O	O	O	O	CJS	B-ADVP	if	IN	t432:P||t445:SUB	O
,	t432	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
over	t433	20	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t437:PMOD	O
the	t434	20	the	O	O	O	tmx220	DURATION	P2Y	O	O	AT0	B-NP	the	DT	O	O
next	t435	20	next	O	O	O	tmx220	DURATION	P2Y	O	O	ORD	I-NP	next	JJ	O	O
two	t436	20	two	O	O	O	tmx220	DURATION	P2Y	O	O	CRD	I-NP	two	CD	O	O
years	t437	20	year	O	O	O	tmx220	DURATION	P2Y	O	O	NN2	I-NP	years	NNS	t434:NMOD||t435:NMOD||t436:NMOD||t439:NMOD	O
or	t438	20	or	O	O	O	tmx220	DURATION	P2Y	O	O	CJC	O	or	CC	O	O
so	t439	20	so	O	O	O	tmx220	DURATION	P2Y	O	O	AV0	B-ADVP	so	RB	t438:DEP	O
,	t440	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
General	t441	20	General	O	O	O	O	O	O	O	O	AJ0	B-NP	general	NNP	O	O
Mills	t442	20	Mills	O	O	O	O	O	O	O	O	NP0	I-NP	mills	NNP	t441:NAME||t443:SUFFIX	O
'	t443	20	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
share	t444	20	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t442:NMOD	O
increased	t445	20	increase	e62	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	increase	VBD	t433:TMP||t440:P||t444:SBJ||t446:DIR	O
to	t446	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t448:PMOD	O
30	t447	20	30	O	O	O	O	O	O	O	O	CRD	B-NP	30	CD	O	O
%	t448	20	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t447:NMOD||t450:NMOD	O
or	t449	20	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	O	O
more	t450	20	more	O	O	O	O	O	O	O	O	AV0	I-NP	more	DT	t449:DEP	O
.	t451	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t452	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t453:PMOD	O
announcing	t453	21	announce	e63	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	announce	VBG	t456:OBJ	O
the	t454	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
plant	t455	21	plant	O	O	O	O	O	O	O	O	NN1	I-NP	plant	NN	O	O
delay	t456	21	delay	e64	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	delay	NN	t454:NMOD||t455:NMOD	O
,	t457	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kellogg	t458	21	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	O	O
Chairman	t459	21	Chairman	O	O	O	O	O	O	O	O	NP0	I-NP	chairman	NN	O	O
William	t460	21	William	O	O	O	O	O	O	O	O	NP0	I-NP	william	NNP	O	O
E.	t461	21	E.	O	O	O	O	O	O	O	O	NP0	I-NP	e.	NNP	O	O
LaMothe	t462	21	LaMothe	O	O	O	O	O	O	O	O	NP0	I-NP	lamothe	NNP	t458:NAME||t459:NAME||t460:NAME||t461:NAME	O
said	t463	21	say	e65	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t457:P||t462:SBJ||t464:P||t472:OBJ||t480:P	mainVb
,	t464	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t465	21	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Cereal	t466	21	cereal	O	O	O	O	O	O	O	O	AJ0	B-NP	cereal	NNP	t465:NAME	O
volume	t467	21	volume	O	O	O	O	O	O	O	O	NN1	I-NP	volume	NN	O	O
growth	t468	21	growth	e224	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	growth	NN	t466:NMOD||t467:NMOD||t469:LOC	O
in	t469	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t471:PMOD	O
the	t470	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t471	21	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t470:NMOD	O
has	t472	21	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t452:LOC||t468:SBJ||t473:ADV||t474:VC	O
not	t473	21	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
met	t474	21	meet	e66	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	meet	VBN	t476:OBJ	O
our	t475	21	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
expectations	t476	21	expectation	e223	I_STATE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	expectation	NNS	t475:NMOD||t477:NMOD	O
for	t477	21	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t479:PMOD	O
1989	t478	21	1989	O	O	O	tmx226	DATE	1989	O	O	CRD	B-NP	1989	CD	O	O
"	t479	21	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t478:NMOD	O
.	t480	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t481	22	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t482	22	say	e68	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t481:SBJ||t484:OBJ||t492:P	mainVb
construction	t483	22	construction	e69	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	construction	NN	O	O
would	t484	22	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t483:SBJ||t485:ADV||t486:VC	O
n't	t485	22	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
resume	t486	22	resume	e70	ASPECTUAL	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	resume	VB	t487:TMP	O
until	t487	22	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t490:SUB	O
market	t488	22	market	O	O	O	O	O	O	O	O	NN1	B-NP	market	NN	O	O
conditions	t489	22	condition	O	O	O	O	O	O	O	O	NN2	I-NP	condition	NNS	t488:NMOD	O
warrant	t490	22	warrant	e73	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	warrant	VBP	t489:SBJ||t491:OBJ	O
it	t491	22	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
.	t492	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Kellogg	t493	23	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	O	O
indicated	t494	23	indicate	e74	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	indicate	VBD	t493:SBJ||t495:OBJ||t504:P	mainVb
that	t495	23	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t497:SUB	O
it	t496	23	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
has	t497	23	have	e75	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHZ	B-VP	have	VBZ	t496:SBJ||t498:OBJ||t501:ADV	O
room	t498	23	room	O	O	O	O	O	O	O	O	NN1	I-VP	room	NN	t499:NMOD	O
to	t499	23	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t500:IM	O
grow	t500	23	grow	e77	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	grow	VB	O	O
without	t501	23	without	O	O	O	O	O	O	O	O	PRP	B-PP	without	IN	t502:PMOD	O
adding	t502	23	add	e229	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-NP	add	VBG	t503:OBJ	O
facilities	t503	23	facility	O	O	O	O	O	O	O	O	NN2	I-NP	facility	NNS	O	O
.	t504	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t505	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t506	24	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t505:NMOD	O
has	t507	24	have	e78	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHZ	I-NP	have	VBZ	t506:SBJ||t511:OBJ||t537:P	mainVb
five	t508	24	five	O	O	O	O	O	O	O	O	CRD	I-NP	five	CD	O	O
other	t509	24	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
U.S.	t510	24	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
plants	t511	24	plant	O	O	O	O	O	O	O	O	NN2	I-NP	plant	NNS	t508:NMOD||t509:NMOD||t510:NMOD||t512:P||t513:NMOD	O
,	t512	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t513	24	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t516:PMOD	O
a	t514	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
modern	t515	24	modern	O	O	O	O	O	O	O	O	AJ0	I-NP	modern	JJ	O	O
facility	t516	24	facility	O	O	O	O	O	O	O	O	NN1	I-NP	facility	NN	t514:NMOD||t515:NMOD||t517:LOC||t522:APPO	O
at	t517	24	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t521:PMOD	O
its	t518	24	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
Battle	t519	24	Battle	O	O	O	O	O	O	O	O	NP0	I-NP	battle	NNP	O	O
Creek	t520	24	Creek	O	O	O	O	O	O	O	O	NP0	I-NP	creek	NNP	t519:NAME	O
headquarters	t521	24	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t518:NMOD||t520:NMOD	O
known	t522	24	know	O	O	O	O	O	O	O	O	VVN	B-VP	know	VBN	t523:ADV	O
as	t523	24	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t525:PMOD	O
Building	t524	24	building	O	O	O	O	O	O	O	O	NN1	B-NP	building	NNP	O	O
100	t525	24	100	O	O	O	O	O	O	O	O	CRD	I-NP	100	CD	t524:NAME||t526:P||t528:NMOD	O
,	t526	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t527	24	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t528	24	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t527:SBJ||t529:VC	O
to	t529	24	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t530:IM	O
add	t530	24	add	e81	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	add	VB	t531:OBJ||t536:TMP	O
bran-processing	t531	24	bran-processing	O	O	O	O	O	O	O	O	VVG	I-VP	bran-processing	VBG	t532:COORD||t534:OBJ	O
and	t532	24	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t533:CONJ	O
rice-processing	t533	24	rice-processing	O	O	O	O	O	O	O	O	AJ0	B-NP	rice-process	VBG	O	O
capacity	t534	24	capacity	O	O	O	O	O	O	O	O	NN1	I-NP	capacity	NN	O	O
next	t535	24	next	O	O	O	tmx230	DATE	1990	O	O	ORD	B-NP	next	IN	O	O
year	t536	24	year	O	O	O	tmx230	DATE	1990	O	O	NN1	I-NP	year	NN	t535:NMOD	O
.	t537	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

General	t538	25	General	O	O	O	O	O	O	O	O	AJ0	B-NP	general	NN	O	O
Mills	t539	25	Mills	O	O	O	O	O	O	O	O	NP0	I-NP	mills	NNS	t538:NMOD	O
,	t540	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
meanwhile	t541	25	meanwhile	O	O	O	O	O	O	O	O	AV0	B-ADVP	meanwhile	RB	O	O
,	t542	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
finds	t543	25	find	O	O	O	O	O	O	O	O	VVZ	B-VP	find	VBZ	t539:SBJ||t540:P||t541:TMP||t542:P||t544:OBJ||t545:OPRD||t557:P	mainVb
itself	t544	25	itself	O	O	O	O	O	O	O	O	PNX	B-NP	itself	PRP	O	O
constrained	t545	25	constrain	e83	I_STATE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-ADJP	constrain	VBD	t546:ADV||t550:PRP	O
from	t546	25	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t547:PMOD	O
boosting	t547	25	boost	e85	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	AJ0	B-NP	boost	VBG	t548:OBJ||t549:MNR	O
sales	t548	25	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	O	O
further	t549	25	further	O	O	O	O	O	O	O	O	AV0	B-ADVP	further	RBR	O	O
because	t550	25	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t553:SUB	O
its	t551	25	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
plants	t552	25	plant	O	O	O	O	O	O	O	O	NN2	I-NP	plant	NNS	t551:NMOD	O
are	t553	25	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t552:SBJ||t554:VC	O
operating	t554	25	operate	e86	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	operate	VBG	t555:MNR	O
at	t555	25	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t556:PMOD	O
capacity	t556	25	capacity	O	O	O	O	O	O	O	O	NN1	B-NP	capacity	NN	O	O
.	t557	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t558	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
large	t559	26	large	O	O	O	O	O	O	O	O	AJ0	I-NP	large	JJ	O	O
plant	t560	26	plant	O	O	O	O	O	O	O	O	NN1	I-NP	plant	NN	t558:NMOD||t559:NMOD||t561:LOC	O
in	t561	26	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t564:PMOD	O
Covington	t562	26	Covington	O	O	O	O	O	O	O	O	NP0	B-NP	covington	NNP	O	O
,	t563	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ga.	t564	26	Ga.	O	O	O	O	O	O	O	O	NP0	B-NP	ga.	NNP	t562:NMOD||t563:P||t565:P	O
,	t565	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t566	26	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t560:SBJ||t567:PRD||t573:P	mainVb
to	t567	26	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t568:IM	mainVb
come	t568	26	come	e88	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	come	VB	t569:ADV||t572:TMP	mainVb
on	t569	26	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t570:PMOD	O
line	t570	26	line	O	O	O	O	O	O	O	O	NN1	B-NP	line	NN	O	O
next	t571	26	next	O	O	O	tmx233	DATE	1990	O	O	ORD	B-NP	next	IN	O	O
year	t572	26	year	O	O	O	tmx233	DATE	1990	O	O	NN1	I-NP	year	NN	t571:NMOD	O
.	t573	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t574	27	a	O	O	O	O	O	O	O	O	ZZ0	B-NP	a	DT	O	O
Kellogg	t575	27	Kellogg	O	O	O	O	O	O	O	O	NP0	I-NP	kellogg	NNP	O	O
officer	t576	27	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t574:NMOD||t575:NMOD||t577:P||t579:NMOD||t584:P	O
,	t577	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t578	27	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
asked	t579	27	ask	O	O	O	O	O	O	O	O	VVD	B-VP	ask	VBD	t578:SBJ||t581:OPRD	O
not	t580	27	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
to	t581	27	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t580:ADV||t582:IM	O
be	t582	27	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t583:VC	O
named	t583	27	name	O	O	O	O	O	O	O	O	VVN	I-VP	name	VBN	O	O
,	t584	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t585	27	say	e91	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t576:SBJ||t589:OBJ||t614:P	mainVb
the	t586	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Memphis	t587	27	Memphis	O	O	O	O	O	O	O	O	NN1	I-NP	memphis	NNP	O	O
project	t588	27	project	O	O	O	O	O	O	O	O	NN1	I-NP	project	NN	t586:NMOD||t587:NMOD	O
was	t589	27	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t588:SBJ||t591:PRD	O
"	t590	27	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	NNP	O	O
pulled	t591	27	pull	e235	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	pull	VBD	t590:SBJ||t592:PRT||t593:PRP	O
in	t592	27	in	O	O	O	O	O	O	O	O	AVP	B-PRT	in	RP	O	O
for	t593	27	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t595:PMOD	O
a	t594	27	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
reconsideration	t595	27	reconsideration	e93	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	reconsideration	NN	t594:NMOD||t596:NMOD||t598:P||t599:COORD	O
of	t596	27	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t597:PMOD	O
costs	t597	27	cost	O	O	O	O	O	O	O	O	NN2	B-NP	costs	NNS	O	O
,	t598	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t599	27	"	O	O	O	O	O	O	O	O	PUQ	O	"	CC	t601:CONJ	O
an	t600	27	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
indication	t601	27	indication	O	O	O	O	O	O	O	O	NN1	I-NP	indication	NN	t600:NMOD||t602:NMOD	O
that	t602	27	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t606:SUB	O
the	t603	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ambitious	t604	27	ambitious	O	O	O	O	O	O	O	O	AJ0	I-NP	ambitious	JJ	O	O
plans	t605	27	plan	O	O	O	O	O	O	O	O	NN2	I-NP	plan	NNS	t603:NMOD||t604:NMOD	O
might	t606	27	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t605:SBJ||t607:VC	O
be	t607	27	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t608:VC	O
scaled	t608	27	scale	e95	OCCURRENCE	NONE+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	scale	VBN	t609:PRT||t610:LOC	O
back	t609	27	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RP	O	O
in	t610	27	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t613:PMOD	O
any	t611	27	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
future	t612	27	future	O	O	O	O	O	O	O	O	AJ0	I-NP	future	JJ	O	O
construction	t613	27	construction	e97	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	construction	NN	t611:NMOD||t612:NMOD	O
.	t614	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Initial	t615	28	initial	O	O	O	O	O	O	O	O	AJ0	B-NP	initial	JJ	O	O
cost	t616	28	cost	O	O	O	O	O	O	O	O	NN1	I-NP	cost	NN	O	O
estimates	t617	28	estimate	O	O	O	O	O	O	O	O	NN2	I-NP	estimate	NNS	t615:NMOD||t616:NMOD||t618:NMOD	O
for	t618	28	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t620:PMOD	O
the	t619	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
plant	t620	28	plant	O	O	O	O	O	O	O	O	NN1	I-NP	plant	NN	t619:NMOD||t621:P||t623:NMOD||t630:P	O
,	t621	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t622	28	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
was	t623	28	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t622:SBJ||t624:VC	O
to	t624	28	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t625:IM	O
have	t625	28	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t626:VC	O
been	t626	28	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t627:VC	O
built	t627	28	build	O	O	O	O	O	O	O	O	VVN	I-VP	build	VBN	t628:MNR	O
in	t628	28	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t629:PMOD	O
phases	t629	28	phase	O	O	O	O	O	O	O	O	NN2	B-NP	phase	NNS	O	O
,	t630	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
ranged	t631	28	range	e103	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	range	VBD	t617:SBJ||t632:DIR||t640:P	mainVb
from	t632	28	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t633:PMOD||t636:PMOD	O
$	t633	28	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t634:DEP||t635:DEP	O
1	t634	28	1	O	O	O	O	O	O	O	O	CRD	I-NP	1	CD	O	O
billion	t635	28	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
to	t636	28	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t637:PMOD	O
$	t637	28	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t638:DEP||t639:DEP	O
1.2	t638	28	1.2	O	O	O	O	O	O	O	O	CRD	I-NP	1.2	CD	O	O
billion	t639	28	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t640	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t641	29	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
company	t642	29	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	O	O
spokesman	t643	29	spokesman	O	O	O	O	O	O	O	O	NN1	I-NP	spokesman	NN	t641:NMOD||t642:NMOD	O
said	t644	29	say	e104	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t643:SBJ||t646:OBJ||t662:P	mainVb
it	t645	29	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t646	29	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t645:SBJ||t648:PRD||t655:EXTR	O
"	t647	29	"	O	O	O	O	O	O	O	O	PUQ	B-ADJP	"	RBR	O	O
possible	t648	29	possible	O	O	O	O	O	O	O	O	AJ0	I-ADJP	possible	JJ	t647:AMOD||t649:P||t650:COORD||t653:P||t654:SBJ	O
,	t649	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t650	29	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t652:CONJ	O
highly	t651	29	highly	O	O	O	O	O	O	O	O	AV0	B-ADJP	highly	RB	O	O
unlikely	t652	29	unlikely	O	O	O	O	O	O	O	O	AJ0	I-ADJP	unlikely	JJ	t651:AMOD	O
,	t653	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t654	29	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
that	t655	29	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t658:SUB	O
the	t656	29	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
plant	t657	29	plant	O	O	O	O	O	O	O	O	NN1	I-NP	plant	NN	t656:NMOD	O
might	t658	29	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t657:SBJ||t659:TMP||t660:VC	O
never	t659	29	never	O	O	O	O	O	O	O	O	AV0	I-VP	never	RB	O	O
be	t660	29	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t661:VC	O
built	t661	29	build	e105	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVN	I-VP	build	VBN	O	O
.	t662	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t663	30	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
As	t664	30	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t666:SUB||t674:P||t675:COORD	O
we	t665	30	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
regain	t666	30	regain	e107	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	regain	VBP	t665:SBJ||t669:OBJ	O
our	t667	30	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
leadership	t668	30	leadership	O	O	O	O	O	O	O	O	NN1	I-NP	leadership	NN	O	O
level	t669	30	level	O	O	O	O	O	O	O	O	NN1	I-NP	level	NN	t667:NMOD||t668:NMOD||t672:NMOD	O
where	t670	30	where	O	O	O	O	O	O	O	O	CJS	B-ADVP	where	WRB	O	O
we	t671	30	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
have	t672	30	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t671:SBJ||t673:VC	O
been	t673	30	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t670:LOC-PRD	O
,	t674	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t675	30	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t676:CONJ	O
as	t676	30	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t678:SUB	O
we	t677	30	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	NN	O	O
continue	t678	30	continue	e108	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	continue	VBP	t677:SBJ||t679:OPRD||t686:COORD	O
to	t679	30	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t680:IM	O
put	t680	30	put	e110	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	put	VB	t682:OBJ||t683:PUT	O
new	t681	30	new	O	O	O	O	O	O	O	O	AJ0	B-NP	new	JJ	O	O
products	t682	30	product	O	O	O	O	O	O	O	O	NN2	I-NP	product	NNS	t681:NMOD	O
into	t683	30	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t685:PMOD	O
the	t684	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
marketplace	t685	30	marketplace	O	O	O	O	O	O	O	O	NN1	I-NP	marketplace	NN	t684:NMOD	O
and	t686	30	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t687:CONJ	O
need	t687	30	need	e113	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	need	VBP	t689:OBJ	O
additional	t688	30	additional	O	O	O	O	O	O	O	O	AJ0	B-NP	additional	JJ	O	O
capacity	t689	30	capacity	O	O	O	O	O	O	O	O	NN1	I-NP	capacity	NN	t688:NMOD	O
,	t690	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
we	t691	30	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t692	30	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t663:P||t664:TMP||t690:P||t691:SBJ||t693:VC	O
look	t693	30	look	e114	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	look	VB	t694:ADV||t702:ADV	O
at	t694	30	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t695:PMOD	O
resuming	t695	30	resume	e116	ASPECTUAL	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	resume	VBG	t697:OBJ	O
our	t696	30	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
involvement	t697	30	involvement	e117	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	involvement	NN	t696:NMOD||t698:NMOD	O
with	t698	30	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t700:PMOD	O
our	t699	30	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
plan	t700	30	plan	O	O	O	O	O	O	O	O	NN1	I-NP	plan	NN	t699:NMOD	O
,	t701	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t702	30	"	O	O	O	O	O	O	O	O	PUQ	O	"	TO	O	O
he	t703	30	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t704	30	say	e118	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t692:OBJ||t701:P||t703:SBJ||t705:P	mainVb
.	t705	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t706	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t707	31	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
facility	t708	31	facility	O	O	O	O	O	O	O	O	NN1	I-NP	facility	NN	t706:NMOD||t707:NMOD	O
was	t709	31	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t708:SBJ||t710:VC||t728:P	mainVb
to	t710	31	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t711:IM	mainVb
have	t711	31	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t712:VC	mainVb
been	t712	31	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t720:PRD	mainVb
the	t713	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t714	31	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t713:NMOD||t715:SUFFIX	O
's	t715	31	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
most	t716	31	most	O	O	O	O	O	O	O	O	AV0	B-ADJP	most	RBS	O	O
advanced	t717	31	advanced	O	O	O	O	O	O	O	O	AJ0	I-ADJP	advanced	JJ	t716:AMOD	O
cereal	t718	31	cereal	O	O	O	O	O	O	O	O	AJ0	B-NP	cereal	NN	O	O
manufacturing	t719	31	manufacturing	O	O	O	O	O	O	O	O	NN1	I-NP	manufacturing	NN	O	O
plant	t720	31	plant	O	O	O	O	O	O	O	O	NN1	I-NP	plant	NN	t714:NMOD||t717:NMOD||t718:NMOD||t719:NMOD||t721:P||t722:COORD	O
,	t721	31	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t722	31	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t727:CONJ	O
Kellogg	t723	31	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	t724:SUFFIX	O
's	t724	31	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
largest	t725	31	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
construction	t726	31	construction	O	O	O	O	O	O	O	O	NN1	I-NP	construction	NN	O	O
project	t727	31	project	O	O	O	O	O	O	O	O	NN1	I-NP	project	NN	t723:NMOD||t725:NMOD||t726:NMOD	O
.	t728	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t729	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t730	32	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t729:NMOD	O
had	t731	32	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t730:SBJ||t732:VC||t743:P	mainVb
retained	t732	32	retain	e121	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	retain	VBN	t736:OBJ||t740:ADV	mainVb
the	t733	32	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Fluor	t734	32	Fluor	O	O	O	O	O	O	O	O	NP0	I-NP	fluor	NNP	O	O
Daniel	t735	32	Daniel	O	O	O	O	O	O	O	O	NP0	I-NP	daniel	NNP	t734:NAME	O
unit	t736	32	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t733:NMOD||t735:NMOD||t737:NMOD	O
of	t737	32	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t738:PMOD	O
Fluor	t738	32	Fluor	O	O	O	O	O	O	O	O	NP0	B-NP	fluor	NNP	t739:POSTHON	O
Corp.	t739	32	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
as	t740	32	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t742:PMOD	O
general	t741	32	general	O	O	O	O	O	O	O	O	AJ0	B-NP	general	JJ	O	O
contractor	t742	32	contractor	O	O	O	O	O	O	O	O	NN1	I-NP	contractor	NN	t741:NMOD	O
.	t743	32	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t744	33	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
in	t745	33	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t747:PMOD	O
recent	t746	33	recent	O	O	O	tmx248	DURATION	PXW	O	O	AJ0	B-NP	recent	JJ	O	O
weeks	t747	33	week	O	O	O	tmx248	DURATION	PXW	O	O	NN2	I-NP	week	NNS	t746:NMOD	O
,	t748	33	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
construction-industry	t749	33	construction-industry	O	O	O	O	O	O	O	O	NN1	B-NP	construction-industry	NN	O	O
sources	t750	33	source	O	O	O	O	O	O	O	O	NN2	I-NP	source	NNS	t749:NMOD	O
reported	t751	33	report	e122	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t744:DEP||t745:TMP||t748:P||t750:SBJ||t752:OBJ||t762:P	mainVb
that	t752	33	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t756:SUB	O
early	t753	33	early	O	O	O	O	O	O	O	O	AJ0	B-NP	early	JJ	O	O
preparation	t754	33	preparation	O	O	O	O	O	O	O	O	NN1	I-NP	preparation	NN	O	O
work	t755	33	work	O	O	O	O	O	O	O	O	NN1	I-NP	work	NN	t753:NMOD||t754:NMOD	O
was	t756	33	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t755:SBJ||t757:VC	O
slowing	t757	33	slow	e124	OCCURRENCE	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	slow	VBG	t758:LOC	O
at	t758	33	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t761:PMOD	O
the	t759	33	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
185-acre	t760	33	185-acre	O	O	O	O	O	O	O	O	AJ0	I-NP	185-acre	CD	O	O
site	t761	33	site	O	O	O	O	O	O	O	O	NN1	I-NP	site	NN	t759:NMOD||t760:NMOD	O
.	t762	33	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Subcontractors	t763	34	subcontractor	O	O	O	O	O	O	O	O	NN2	B-NP	subcontractor	NNS	O	O
said	t764	34	say	e125	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t763:SBJ||t766:OBJ||t774:P	mainVb
they	t765	34	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
were	t766	34	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t765:SBJ||t767:VC	O
told	t767	34	tell	e126	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	tell	VBN	t768:OBJ	O
that	t768	34	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	IN	t771:SUB	O
equipment	t769	34	equipment	O	O	O	O	O	O	O	O	NN1	I-NP	equipment	NN	O	O
orders	t770	34	order	e249	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	order	NNS	t769:NMOD	O
would	t771	34	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t770:SBJ||t772:VC	O
be	t772	34	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t773:VC	O
delayed	t773	34	delay	e128	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	delay	VBN	O	O
.	t774	34	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Fluor	t775	35	Fluor	O	O	O	O	O	O	O	O	NP0	B-NP	fluor	NNP	O	O
Daniel	t776	35	Daniel	O	O	O	O	O	O	O	O	NP0	I-NP	daniel	NNP	t775:NAME	O
already	t777	35	already	O	O	O	O	O	O	O	O	AV0	B-ADVP	already	RB	O	O
has	t778	35	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t776:SBJ||t777:TMP||t779:VC	O
reassigned	t779	35	reassign	e130	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	reassign	VBN	t780:OBJ	O
most	t780	35	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	t781:NMOD	O
of	t781	35	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t784:PMOD	O
its	t782	35	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
work	t783	35	work	O	O	O	O	O	O	O	O	NN1	I-NP	work	NN	O	O
crew	t784	35	crew	O	O	O	O	O	O	O	O	NN1	I-NP	crew	NN	t782:NMOD||t783:NMOD	O
,	t785	35	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t786	35	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sources	t787	35	source	O	O	O	O	O	O	O	O	NN2	I-NP	source	NNS	t786:NMOD	O
said	t788	35	say	e131	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t778:OBJ||t785:P||t787:SBJ||t789:P	mainVb
.	t789	35	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Last	t790	36	last	O	O	O	tmx251	DATE	1989-10-27	O	O	ORD	B-NP	last	JJ	O	O
Friday	t791	36	Friday	O	O	O	tmx251	DATE	1989-10-27	O	O	NP0	I-NP	friday	NNP	t790:NMOD||t792:SUFFIX	O
's	t792	36	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
announcement	t793	36	announcement	e132	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	announcement	NN	t791:NMOD	O
was	t794	36	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t793:SBJ||t798:PRD||t822:P	mainVb
the	t795	36	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t796	36	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
official	t797	36	official	O	O	O	O	O	O	O	O	AJ0	I-NP	official	NN	O	O
word	t798	36	word	O	O	O	O	O	O	O	O	NN1	I-NP	word	NN	t795:NMOD||t796:NMOD||t797:NMOD||t799:NMOD	O
that	t799	36	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t802:SUB||t805:COORD	O
the	t800	36	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
project	t801	36	project	O	O	O	O	O	O	O	O	NN1	I-NP	project	NN	t800:NMOD	O
was	t802	36	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t801:SBJ||t803:PRD	O
in	t803	36	in	e1053	STATE	PAST+NONE+POS	O	O	O	O	O	PRP	B-PP	in	IN	t804:PMOD	O
trouble	t804	36	trouble	O	O	O	O	O	O	O	O	NN1	B-NP	trouble	NN	O	O
and	t805	36	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t806:CONJ	O
that	t806	36	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t817:SUB	O
the	t807	36	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t808	36	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t807:NMOD||t809:SUFFIX	O
's	t809	36	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
plans	t810	36	plan	O	O	O	O	O	O	O	O	NN2	I-NP	plan	NNS	t808:NMOD||t811:NMOD	O
for	t811	36	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t813:PMOD	O
a	t812	36	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
surge	t813	36	surge	O	O	O	O	O	O	O	O	NN1	I-NP	surge	NN	t812:NMOD||t814:LOC	O
in	t814	36	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t816:PMOD	O
market	t815	36	market	O	O	O	O	O	O	O	O	NN1	B-NP	market	NN	O	O
share	t816	36	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t815:NMOD	O
may	t817	36	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t810:SBJ||t818:VC	O
have	t818	36	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t819:VC	O
been	t819	36	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t821:PRD	O
overly	t820	36	overly	O	O	O	O	O	O	O	O	AV0	B-ADJP	overly	RB	O	O
optimistic	t821	36	optimistic	e1054	STATE	NONE+PERFECTIVE+POS	O	O	O	O	O	AJ0	I-ADJP	optimistic	JJ	t820:AMOD	O
.	t822	36	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Until	t823	37	until	O	O	O	O	O	O	O	O	CJS	B-PP	until	IN	t824:PMOD	O
recently	t824	37	recently	O	O	O	tmx257	DATE	PAST_REF	O	O	AV0	B-NP	recently	RB	O	O
,	t825	37	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kellogg	t826	37	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	O	O
had	t827	37	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t823:TMP||t825:P||t826:SBJ||t828:VC||t854:P	mainVb
been	t828	37	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t829:VC	mainVb
telling	t829	37	tell	e140	REPORTING	PAST+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	tell	VBG	t832:OBJ||t836:OBJ	mainVb
its	t830	37	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
sales	t831	37	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	O	O
force	t832	37	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t830:NMOD||t831:NMOD||t833:COORD	O
and	t833	37	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t835:CONJ	O
Wall	t834	37	Wall	O	O	O	O	O	O	O	O	NP0	B-NP	wall	NNP	O	O
Street	t835	37	Street	O	O	O	O	O	O	O	O	NP0	I-NP	street	NNP	t834:NAME	O
that	t836	37	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	IN	t840:SUB	O
by	t837	37	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t838:PMOD	O
1992	t838	37	1992	O	O	O	tmx258	DATE	1992	O	O	CRD	B-NP	1992	CD	O	O
it	t839	37	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
intended	t840	37	intend	e141	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	intend	VBD	t837:TMP||t839:SBJ||t841:OPRD	O
to	t841	37	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t842:IM	O
achieve	t842	37	achieve	e143	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	achieve	VB	t846:OBJ	O
a	t843	37	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
50	t844	37	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	O	O
%	t845	37	%	O	O	O	O	O	O	O	O	PUQ	I-NP	%	NN	t844:NMOD	O
share	t846	37	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t843:NMOD||t845:NMOD||t847:NMOD||t849:P||t850:APPO	O
of	t847	37	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t848:PMOD	O
market	t848	37	market	O	O	O	O	O	O	O	O	NN1	B-NP	market	NN	O	O
,	t849	37	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
measured	t850	37	measure	O	O	O	O	O	O	O	O	VVN	B-VP	measure	VBN	t851:ADV	O
in	t851	37	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t853:PMOD	O
dollar	t852	37	dollar	O	O	O	O	O	O	O	O	AV0	I-ADVP	dollar	NN	O	O
volume	t853	37	volume	O	O	O	O	O	O	O	O	NN1	B-NP	volume	NN	t852:NMOD	O
.	t854	37	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Although	t855	38	although	O	O	O	O	O	O	O	O	CJS	B-SBAR	although	IN	t857:SUB	O
he	t856	38	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
called	t857	38	call	e261	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	call	VBD	t856:SBJ||t860:OBJ||t861:OPRD||t863:OPRD	O
current	t858	38	current	O	O	O	O	O	O	O	O	AJ0	B-NP	current	JJ	O	O
market	t859	38	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	O	O
conditions	t860	38	condition	O	O	O	O	O	O	O	O	NN2	I-NP	condition	NNS	t858:NMOD||t859:NMOD	O
"	t861	38	"	O	O	O	O	O	O	O	O	PUQ	B-VP	"	VBP	O	O
highly	t862	38	highly	O	O	O	O	O	O	O	O	AV0	B-ADJP	highly	RB	O	O
competitive	t863	38	competitive	O	O	O	O	O	O	O	O	AJ0	I-ADJP	competitive	JJ	t862:AMOD	O
,	t864	38	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t865	38	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Mr.	t866	38	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
LaMothe	t867	38	LaMothe	O	O	O	O	O	O	O	O	NP0	I-NP	lamothe	NNP	t865:NAME||t866:TITLE||t868:P||t871:APPO||t876:P	O
,	t868	38	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kellogg	t869	38	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	t870:SUFFIX	O
's	t870	38	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
chairman	t871	38	chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t869:NMOD||t872:COORD	O
and	t872	38	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t875:CONJ	O
chief	t873	38	chief	O	O	O	O	O	O	O	O	AJ0	B-NP	chief	NN	O	O
executive	t874	38	executive	O	O	O	O	O	O	O	O	NN1	I-NP	executive	NN	O	O
officer	t875	38	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t873:NMOD||t874:NMOD	O
,	t876	38	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
forecast	t877	38	forecast	e146	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVB	B-VP	forecast	VBD	t855:ADV||t864:P||t867:SBJ||t880:OBJ||t881:ADV||t885:P	mainVb
an	t878	38	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
earnings	t879	38	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	O	O
increase	t880	38	increase	e147	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVB	B-VP	increase	NN	t878:NMOD||t879:NMOD	O
for	t881	38	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t884:PMOD	O
the	t882	38	the	O	O	O	tmx264	DATE	1989	O	O	AT0	B-NP	the	DT	O	O
full	t883	38	full	O	O	O	tmx264	DATE	1989	O	O	AJ0	I-NP	full	JJ	O	O
year	t884	38	year	O	O	O	tmx264	DATE	1989	O	O	NN1	I-NP	year	NN	t882:NMOD||t883:NMOD	O
.	t885	38	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Last	t886	39	last	O	O	O	tmx265	DATE	1988	O	O	ORD	B-NP	last	JJ	O	O
year	t887	39	year	O	O	O	tmx265	DATE	1988	O	O	NN1	I-NP	year	NN	t886:NMOD	O
,	t888	39	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t889	39	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t890	39	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t889:NMOD	O
earned	t891	39	earn	e148	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	earn	VBD	t887:TMP||t888:P||t890:SBJ||t892:OBJ||t902:ADV||t908:P	mainVb
$	t892	39	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t893:DEP||t894:DEP||t895:P||t896:COORD||t901:P	O
480.4	t893	39	480.4	O	O	O	O	O	O	O	O	CRD	I-NP	480.4	CD	O	O
million	t894	39	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t895	39	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t896	39	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t897:CONJ	O
$	t897	39	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t898:NMOD||t900:ADV	O
3.90	t898	39	3.90	O	O	O	O	O	O	O	O	CRD	I-NP	3.90	CD	O	O
a	t899	39	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t900	39	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t899:NMOD	O
,	t901	39	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t902	39	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t903:PMOD	O
sales	t903	39	sale	O	O	O	O	O	O	O	O	NN0	B-NP	sales	NNS	t904:NMOD	O
of	t904	39	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t905:PMOD	O
$	t905	39	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t906:DEP||t907:DEP	O
4.3	t906	39	4.3	O	O	O	O	O	O	O	O	CRD	I-NP	4.3	CD	O	O
billion	t907	39	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t908	39	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

As	t909	40	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t910:SUB	O
expected	t910	40	expect	e266	I_STATE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	expect	VBN	O	O
,	t911	40	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kellogg	t912	40	Kellogg	O	O	O	O	O	O	O	O	NP0	B-NP	kellogg	NNP	O	O
reported	t913	40	report	e150	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t909:ADV||t911:P||t912:SBJ||t916:OBJ||t917:P	mainVb
lower	t914	40	lower	O	O	O	O	O	O	O	O	AJC	B-NP	low	JJR	O	O
third-quarter	t915	40	third-quarter	O	O	O	tmx268	DATE	1989-Q3	O	O	AJC	I-NP	third-quarter	NN	O	O
earnings	t916	40	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t914:NMOD||t915:NMOD	O
.	t917	40	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Net	t918	41	net	O	O	O	O	O	O	O	O	NP0	B-NP	net	NN	O	O
fell	t919	41	fall	e151	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t918:SBJ||t921:EXT||t922:DIR||t933:DIR||t943:P	mainVb
16	t920	41	16	O	O	O	O	O	O	O	O	CRD	B-NP	16	CD	O	O
%	t921	41	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t920:NMOD	O
to	t922	41	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t923:PMOD	O
$	t923	41	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t924:DEP||t925:DEP||t926:P||t927:COORD||t932:P	O
123.1	t924	41	123.1	O	O	O	O	O	O	O	O	CRD	I-NP	123.1	CD	O	O
million	t925	41	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t926	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t927	41	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t928:CONJ	O
$	t928	41	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t929:NMOD||t931:ADV	O
1.02	t929	41	1.02	O	O	O	O	O	O	O	O	CRD	I-NP	1.02	CD	O	O
a	t930	41	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t931	41	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t930:NMOD	O
,	t932	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
from	t933	41	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t934:PMOD	O
$	t934	41	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t935:DEP||t936:DEP||t937:P||t938:COORD	O
145.7	t935	41	145.7	O	O	O	O	O	O	O	O	CRD	I-NP	145.7	CD	O	O
million	t936	41	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t937	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t938	41	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t939:CONJ	O
$	t939	41	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t940:NMOD||t942:ADV	O
1.18	t940	41	1.18	O	O	O	O	O	O	O	O	CRD	I-NP	1.18	CD	O	O
a	t941	41	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t942	41	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t941:NMOD	O
.	t943	41	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Sales	t944	42	sale	O	O	O	O	O	O	O	O	NP0	B-NP	sales	NNS	O	O
rose	t945	42	rise	e153	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t944:SBJ||t947:EXT||t948:DIR||t952:DIR||t956:P	mainVb
4.8	t946	42	4.8	O	O	O	O	O	O	O	O	CRD	B-NP	4.8	CD	O	O
%	t947	42	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t946:NMOD	O
to	t948	42	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t949:PMOD	O
$	t949	42	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t950:DEP||t951:DEP	O
1.20	t950	42	1.20	O	O	O	O	O	O	O	O	CRD	I-NP	1.20	CD	O	O
billion	t951	42	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
from	t952	42	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t953:PMOD	O
$	t953	42	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t954:DEP||t955:DEP	O
1.14	t954	42	1.14	O	O	O	O	O	O	O	O	CRD	I-NP	1.14	CD	O	O
billion	t955	42	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t956	42	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t957	43	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t958	43	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t957:NMOD	O
had	t959	43	have	e154	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t958:SBJ||t962:OBJ||t967:TMP||t971:ADV||t977:P	mainVb
a	t960	43	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
one-time	t961	43	one-time	O	O	O	O	O	O	O	O	AJ0	I-NP	one-time	JJ	O	O
charge	t962	43	charge	e278	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	charge	NN	t960:NMOD||t961:NMOD||t963:NMOD	O
of	t963	43	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t964:PMOD	O
$	t964	43	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t965:DEP||t966:DEP	O
14.8	t965	43	14.8	O	O	O	O	O	O	O	O	CRD	I-NP	14.8	CD	O	O
million	t966	43	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t967	43	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t970:PMOD	O
the	t968	43	the	O	O	O	tmx279	DATE	1989-Q3	O	O	AT0	B-NP	the	DT	O	O
latest	t969	43	latest	O	O	O	tmx279	DATE	1989-Q3	O	O	AJS	I-NP	latest	JJS	O	O
quarter	t970	43	quarter	O	O	O	tmx279	DATE	1989-Q3	O	O	NN1	I-NP	quarter	NN	t968:NMOD||t969:NMOD	O
covering	t971	43	cover	O	O	O	O	O	O	O	O	VVG	B-VP	cover	VBG	t973:OBJ	O
the	t972	43	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
disposition	t973	43	disposition	e156	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	disposition	NN	t972:NMOD||t974:NMOD	O
of	t974	43	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t976:PMOD	O
certain	t975	43	certain	O	O	O	O	O	O	O	O	AJ0	B-NP	certain	JJ	O	O
assets	t976	43	asset	O	O	O	O	O	O	O	O	NN2	I-NP	assets	NNS	t975:NMOD	O
.	t977	43	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t978	44	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t979	44	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t978:NMOD	O
would	t980	44	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t979:SBJ||t981:ADV||t982:VC||t987:P	mainVb
n't	t981	44	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
elaborate	t982	44	elaborate	e157	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	elaborate	VB	t983:P||t984:ADV	mainVb
,	t983	44	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
citing	t984	44	cite	e160	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	cite	VBG	t986:OBJ	O
competitive	t985	44	competitive	O	O	O	O	O	O	O	O	AJ0	B-NP	competitive	JJ	O	O
reasons	t986	44	reason	O	O	O	O	O	O	O	O	NN2	I-NP	reason	NNS	t985:NMOD	O
.	t987	44	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

