DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	dct_1989-10-26	SYM	O	O

AVON	t1	1	AVON	O	O	O+O+O	O	O	O	O	O	avon	NNP	O	O
RENT-A-CAR	t2	1	RENT-A-CAR	O	O	O+O+O	O	O	O	O	O	rent-a-car	NNP	O	O
amp	t3	1	amp	O	O	O+O+O	O	O	O	O	O	amp	NNP	O	O
TRUCK	t4	1	TRUCK	O	O	O+O+O	O	O	O	O	O	truck	NNP	t1:NAME||t2:NAME||t3:NAME||t5:POSTHON	O
Corp.	t5	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
said	t6	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t4:SBJ||t8:OBJ||t21:P	mainVb
it	t7	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
declared	t8	1	declare	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	declare	VBD	t7:SBJ||t10:OBJ	mainVb
a	t9	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
dividend	t10	1	dividend	O	O	O	O	O	O	O	O	dividend	NN	t9:NMOD||t11:NMOD	mainVb
of	t11	1	of	O	O	O	O	O	O	O	O	of	IN	t13:PMOD	mainVb
one	t12	1	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
warrant	t13	1	warrant	O	O	O	O	O	O	O	O	warrant	NN	t12:NMOD||t14:NMOD	mainVb
for	t14	1	for	O	O	O	O	O	O	O	O	for	IN	t17:PMOD	mainVb
each	t15	1	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
three	t16	1	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
shares	t17	1	share	O	O	O	O	O	O	O	O	share	NNS	t15:NMOD||t16:NMOD||t18:NMOD	mainVb
of	t18	1	of	O	O	O	O	O	O	O	O	of	IN	t20:PMOD	mainVb
common	t19	1	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
stock	t20	1	stock	O	O	O	O	O	O	O	O	stock	NN	t19:NMOD	mainVb
.	t21	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Currently	t22	2	currently	O	O	O	O	O	O	O	O	currently	RB	O	mainVb
,	t23	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Avon	t24	2	Avon	O	O	O	O	O	O	O	O	avon	NNP	t25:P||t26:APPO	mainVb
,	t25	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
based	t26	2	base	O	O	O	O	O	O	O	O	base	VBN	t27:LOC	mainVb
in	t27	2	in	O	O	O	O	O	O	O	O	in	IN	t31:PMOD	mainVb
Santa	t28	2	Santa	O	O	O	O	O	O	O	O	santa	NNP	O	mainVb
Monica	t29	2	Monica	O	O	O	O	O	O	O	O	monica	NNP	t28:NAME	mainVb
,	t30	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Calif.	t31	2	Calif.	O	O	O	O	O	O	O	O	calif.	NNP	t29:NMOD||t30:P||t32:P	mainVb
,	t32	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
has	t33	2	have	e5	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	have	VBZ	t22:TMP||t23:P||t24:SBJ||t37:OBJ||t39:P	mainVb
3.3	t34	2	3.3	O	O	O	O	O	O	O	O	3.3	CD	O	mainVb
million	t35	2	million	O	O	O	O	O	O	O	O	million	CD	t34:DEP	mainVb
common	t36	2	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
shares	t37	2	share	O	O	O	O	O	O	O	O	share	NNS	t35:NMOD||t36:NMOD||t38:APPO	mainVb
outstanding	t38	2	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	O	mainVb
.	t39	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

About	t40	3	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
1.1	t41	3	1.1	O	O	O	O	O	O	O	O	1.1	CD	O	mainVb
million	t42	3	million	O	O	O	O	O	O	O	O	million	CD	t40:DEP||t41:DEP	mainVb
Class	t43	3	class	O	O	O	O	O	O	O	O	class	NN	O	mainVb
C	t44	3	C	O	O	O	O	O	O	O	O	c	NNP	O	mainVb
warrants	t45	3	warrant	O	O	O	O	O	O	O	O	warrant	NNS	t42:NMOD||t43:NMOD||t44:NMOD	mainVb
were	t46	3	be	O	O	O	O	O	O	O	O	be	VBD	t45:SBJ||t47:VC	mainVb
issued	t47	3	issue	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	issue	VBN	O	mainVb
,	t48	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t49	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t50	3	company	O	O	O	O	O	O	O	O	company	NN	t49:NMOD	mainVb
said	t51	3	say	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t46:OBJ||t48:P||t50:SBJ||t52:P	mainVb
.	t52	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Each	t53	4	each	O	O	O	O	O	O	O	O	each	DT	t54:NMOD	mainVb
of	t54	4	of	O	O	O	O	O	O	O	O	of	IN	t58:PMOD	mainVb
the	t55	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Class	t56	4	class	O	O	O	O	O	O	O	O	class	NN	O	mainVb
C	t57	4	C	O	O	O	O	O	O	O	O	c	NNP	O	mainVb
warrants	t58	4	warrant	O	O	O	O	O	O	O	O	warrant	NNS	t55:NMOD||t56:NMOD||t57:NMOD	mainVb
will	t59	4	will	O	O	O	O	O	O	O	O	will	MD	t53:SBJ||t60:VC||t73:P	mainVb
enable	t60	4	enable	e10	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	enable	VB	t62:OBJ||t63:OPRD	mainVb
the	t61	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
holders	t62	4	holder	O	O	O	O	O	O	O	O	holder	NNS	t61:NMOD	mainVb
to	t63	4	to	O	O	O	O	O	O	O	O	to	TO	t64:IM	mainVb
purchase	t64	4	purchase	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	purchase	VB	t66:OBJ||t70:ADV	mainVb
one	t65	4	one	O	O	O	O	O	O	O	O	one	CD	O	mainVb
share	t66	4	share	O	O	O	O	O	O	O	O	share	NN	t65:NMOD||t67:NMOD	mainVb
of	t67	4	of	O	O	O	O	O	O	O	O	of	IN	t69:PMOD	mainVb
common	t68	4	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
stock	t69	4	stock	O	O	O	O	O	O	O	O	stock	NN	t68:NMOD	mainVb
at	t70	4	at	O	O	O	O	O	O	O	O	at	IN	t71:PMOD	mainVb
$	t71	4	$	O	O	O	O	O	O	O	O	$	$	t72:NMOD	mainVb
5.50	t72	4	5.50	O	O	O	O	O	O	O	O	5.50	CD	O	mainVb
.	t73	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t74	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
warrants	t75	5	warrant	O	O	O	O	O	O	O	O	warrant	NNS	t74:NMOD	mainVb
may	t76	5	may	O	O	O	O	O	O	O	O	may	MD	t75:SBJ||t77:VC||t86:P	mainVb
be	t77	5	be	O	O	O	O	O	O	O	O	be	VB	t78:VC	mainVb
exercised	t78	5	exercise	e14	OCCURRENCE	NONE+PERFECTIVE+POS	O	O	O	O	O	exercise	VBN	t79:TMP	mainVb
until	t79	5	until	O	O	O	O	O	O	O	O	until	IN	t82:PMOD	mainVb
90	t80	5	90	O	O	O	tmx31	DURATION	P90D	O	O	90	CD	O	mainVb
days	t81	5	day	O	O	O	tmx31	DURATION	P90D	O	O	days	NNS	t80:NMOD	mainVb
after	t82	5	after	O	O	O	O	O	O	O	O	after	IN	t81:ADV||t85:PMOD	mainVb
their	t83	5	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
issue	t84	5	issue	O	O	O	O	O	O	O	O	issue	NN	O	mainVb
date	t85	5	date	O	O	O	O	O	O	O	O	date	NN	t83:NMOD||t84:NMOD	mainVb
.	t86	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Avon	t87	6	Avon	O	O	O	O	O	O	O	O	avon	NNP	O	mainVb
also	t88	6	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
said	t89	6	say	O	O	O	O	O	O	O	O	say	VBD	t87:SBJ||t88:ADV||t91:OBJ||t113:P	mainVb
it	t90	6	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
will	t91	6	will	O	O	O	O	O	O	O	O	will	MD	t90:SBJ||t92:VC	mainVb
issue	t92	6	issue	e18	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	issue	VB	t95:OBJ||t101:DTV	mainVb
an	t93	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
additional	t94	6	additional	O	O	O	O	O	O	O	O	additional	JJ	O	mainVb
243,677	t95	6	243,677	O	O	O	O	O	O	O	O	243,677	NN	t93:NMOD||t94:NMOD||t96:NMOD	mainVb
of	t96	6	of	O	O	O	O	O	O	O	O	of	IN	t100:PMOD	mainVb
the	t97	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Class	t98	6	class	O	O	O	O	O	O	O	O	class	NN	O	mainVb
C	t99	6	C	O	O	O	O	O	O	O	O	c	NNP	O	mainVb
warrants	t100	6	warrant	O	O	O	O	O	O	O	O	warrant	NNS	t97:NMOD||t98:NMOD||t99:NMOD	mainVb
to	t101	6	to	O	O	O	O	O	O	O	O	to	TO	t102:PMOD	mainVb
holders	t102	6	holder	O	O	O	O	O	O	O	O	holder	NNS	t103:NMOD	mainVb
of	t103	6	of	O	O	O	O	O	O	O	O	of	IN	t112:PMOD	mainVb
its	t104	6	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
Class	t105	6	class	O	O	O	O	O	O	O	O	class	NN	t106:COORD	mainVb
A	t106	6	A	O	O	O	O	O	O	O	O	a	DT	t107:P||t109:COORD	mainVb
,	t107	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Class	t108	6	Class	O	O	O	O	O	O	O	O	class	NNP	O	mainVb
B	t109	6	B	O	O	O	O	O	O	O	O	b	NNP	t108:NMOD||t110:COORD	mainVb
and	t110	6	and	O	O	O	O	O	O	O	O	and	CC	t111:CONJ	mainVb
unclassified	t111	6	unclassified	O	O	O	O	O	O	O	O	unclassified	JJ	O	mainVb
warrants	t112	6	warrant	O	O	O	O	O	O	O	O	warrant	NNS	t104:NMOD||t105:NMOD	mainVb
.	t113	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Issuance	t114	7	issuance	O	O	O	O	O	O	O	O	issuance	NN	t115:NMOD	mainVb
of	t115	7	of	O	O	O	O	O	O	O	O	of	IN	t117:PMOD	mainVb
those	t116	7	those	O	O	O	O	O	O	O	O	those	DT	O	mainVb
warrants	t117	7	warrant	O	O	O	O	O	O	O	O	warrant	NNS	t116:NMOD	mainVb
will	t118	7	will	O	O	O	O	O	O	O	O	will	MD	t114:SBJ||t119:VC||t130:P	mainVb
be	t119	7	be	O	O	O	O	O	O	O	O	be	VB	t120:PRD	mainVb
at	t120	7	at	O	O	O	O	O	O	O	O	at	IN	t122:PMOD	mainVb
the	t121	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
rate	t122	7	rate	O	O	O	O	O	O	O	O	rate	NN	t121:NMOD||t123:NMOD	mainVb
of	t123	7	of	O	O	O	O	O	O	O	O	of	IN	t125:PMOD	mainVb
one-third	t124	7	one-third	O	O	O	O	O	O	O	O	one-third	JJ	O	mainVb
warrant	t125	7	warrant	O	O	O	O	O	O	O	O	warrant	NN	t124:NMOD||t126:NMOD	mainVb
for	t126	7	for	O	O	O	O	O	O	O	O	for	IN	t128:PMOD	mainVb
each	t127	7	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
warrant	t128	7	warrant	O	O	O	O	O	O	O	O	warrant	NN	t127:NMOD||t129:APPO	mainVb
exercised	t129	7	exercise	O	O	O	O	O	O	O	O	exercise	VBN	O	mainVb
.	t130	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

