<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0675</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0020 = 891030 891030-0020.
What's News -- @ Business and Finance 10/30/89 WALL STREET JOURNAL (J)
</EXTRAINFO>

<TEXT>
PROGRAM <EVENT eid="e143" class="STATE">TRADING</EVENT> is being <EVENT eid="e2" class="OCCURRENCE">curbed</EVENT> by more securities firms, but big institutional investors are <EVENT eid="e3" class="I_STATE">expected</EVENT> to <EVENT eid="e5" class="ASPECTUAL">continue</EVENT> the <EVENT eid="e144" class="OCCURRENCE">practice</EVENT>, further <EVENT eid="e7" class="OCCURRENCE">roiling</EVENT> the stock market. <EVENT eid="e319" class="OCCURRENCE">Bowing</EVENT> to <EVENT eid="e10" class="OCCURRENCE">criticism</EVENT>, Bear Stearns, Morgan Stanley and Oppenheimer <EVENT eid="e160" class="OCCURRENCE">joined</EVENT> PaineWebber in <EVENT eid="e13" class="OCCURRENCE">suspending</EVENT> stock-index arbitrage <EVENT eid="e147" class="OCCURRENCE">trading</EVENT> for their own accounts. Still, stock-index funds are <EVENT eid="e16" class="I_STATE">expected</EVENT> to <EVENT eid="e18" class="ASPECTUAL">continue</EVENT> <EVENT eid="e19" class="ASPECTUAL">launching</EVENT> big <EVENT eid="e146" class="OCCURRENCE">programs</EVENT> through the market.

Several Big Board firms are <EVENT eid="e22" class="OCCURRENCE">organizing</EVENT> to <EVENT eid="e195" class="I_ACTION">complain</EVENT> about program <EVENT eid="e145" class="OCCURRENCE">trading</EVENT> and the exchange's role in it. The <EVENT eid="e28" class="OCCURRENCE">effort</EVENT> is being <EVENT eid="e29" class="I_ACTION">led</EVENT> by Contel.

Personal spending <EVENT eid="e30" class="OCCURRENCE">rose</EVENT> 0.2% in <TIMEX3 tid="t139" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">September</TIMEX3>, the smallest gain in a year. The slowdown <EVENT eid="e222" class="I_ACTION">raises</EVENT> questions about the economy's strength because spending <EVENT eid="e35" class="OCCURRENCE">fueled</EVENT> much of the <TIMEX3 tid="t237" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> GNP <EVENT eid="e232" class="OCCURRENCE">growth</EVENT>. Meanwhile, personal income <EVENT eid="e36" class="OCCURRENCE">edged</EVENT> up 0.3%.

Factory owners are <EVENT eid="e37" class="OCCURRENCE">buying</EVENT> new machinery at a healthy rate <TIMEX3 tid="t259" type="DATE" value="1989-FA" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">this fall</TIMEX3>, machine-tool makers <EVENT eid="e39" class="REPORTING">say</EVENT>. But weak car sales <EVENT eid="e40" class="ASPECTUAL">raise</EVENT> questions about <TIMEX3 tid="t301" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">future</TIMEX3> <EVENT eid="e42" class="OCCURRENCE">demand</EVENT> from the auto sector.

Southern's Gulf Power unit may <EVENT eid="e326" class="I_ACTION">plead</EVENT> guilty <TIMEX3 tid="t311" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">this week</TIMEX3> to <EVENT eid="e45" class="I_ACTION">charges</EVENT> it illegally <EVENT eid="e46" class="OCCURRENCE">steered</EVENT> company money to politicians through third parties. The tentative pact would <EVENT eid="e51" class="ASPECTUAL">resolve</EVENT> part of a broad <EVENT eid="e53" class="OCCURRENCE">investigation</EVENT> of the Atlanta-based company in <TIMEX3 tid="t370" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the past year</TIMEX3>.

LIN Broadcasting and BellSouth <EVENT eid="e54" class="I_ACTION">sweetened</EVENT> their <EVENT eid="e371" class="I_ACTION">plan</EVENT> to <EVENT eid="e56" class="OCCURRENCE">merge</EVENT> cellular phone operations, <EVENT eid="e396" class="I_ACTION">offering</EVENT> LIN holders a special $42-a-share <EVENT eid="e372" class="OCCURRENCE">payout</EVENT>. But the new pact will <EVENT eid="e60" class="ASPECTUAL">force</EVENT> huge debt on the new firm and could still <EVENT eid="e62" class="I_ACTION">fail</EVENT> to <EVENT eid="e65" class="OCCURRENCE">thwart</EVENT> rival suitor McCaw Cellular.

Unisys <EVENT eid="e66" class="REPORTING">posted</EVENT> a $648.2 million <EVENT eid="e67" class="OCCURRENCE">loss</EVENT> for <TIMEX3 tid="t457" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the third quarter</TIMEX3> as it <EVENT eid="e68" class="OCCURRENCE">moved</EVENT> quickly to <EVENT eid="e69" class="ASPECTUAL">take</EVENT> write-offs for various problems and <EVENT eid="e71" class="OCCURRENCE">prepare</EVENT> for a <EVENT eid="e490" class="OCCURRENCE">turnaround</EVENT>. But some analysts <EVENT eid="e72" class="I_STATE">wonder</EVENT> how strong the <EVENT eid="e73" class="OCCURRENCE">recovery</EVENT> will be.

RJR Nabisco <EVENT eid="e74" class="OCCURRENCE">agreed</EVENT> to <EVENT eid="e76" class="OCCURRENCE">sell</EVENT> three candy businesses to Nestle for $370 million. The accord <EVENT eid="e78" class="I_ACTION">helps</EVENT> RJR <EVENT eid="e79" class="OCCURRENCE">pay</EVENT> off debt and <EVENT eid="e80" class="OCCURRENCE">boosts</EVENT> Nestle's 7% share of the U.S. candy market to 12%.

GM and Ford are <EVENT eid="e81" class="I_STATE">expected</EVENT> to <EVENT eid="e83" class="OCCURRENCE">go</EVENT> head to head in the markets to <EVENT eid="e87" class="OCCURRENCE">buy</EVENT> up rival 15% stakes in Jaguar. GM <EVENT eid="e88" class="REPORTING">confirmed</EVENT> it <EVENT eid="e89" class="OCCURRENCE">received</EVENT> U.S. antitrust clearance to <EVENT eid="e91" class="OCCURRENCE">boost</EVENT> its holding.

Sansui Electric <EVENT eid="e93" class="I_ACTION">agreed</EVENT> to <EVENT eid="e95" class="OCCURRENCE">sell</EVENT> a 51% stake to Polly Peck of Britain for $110 million. Still, analysts <EVENT eid="e97" class="REPORTING">said</EVENT> the accord doesn't <EVENT eid="e613" class="REPORTING">suggest</EVENT> Japan is <EVENT eid="e100" class="I_ACTION">opening</EVENT> up to more foreign <EVENT eid="e101" class="OCCURRENCE">takeovers</EVENT>.

Kellogg <EVENT eid="e102" class="ASPECTUAL">suspended</EVENT> <EVENT eid="e638" class="OCCURRENCE">work</EVENT> on a $1 billion cereal plant, <EVENT eid="e105" class="REPORTING">indicating</EVENT> a pessimistic outlook by the cereal maker, which has been <EVENT eid="e106" class="OCCURRENCE">losing</EVENT> market share.

Insurers could <EVENT eid="e107" class="I_ACTION">see</EVENT> claims totaling nearly $1 billion from the San Francisco <EVENT eid="e668" class="OCCURRENCE">earthquake</EVENT>, far less than the $4 billion from <EVENT eid="e671" class="OCCURRENCE">Hurricane</EVENT> Hugo.

Nashua <EVENT eid="e111" class="OCCURRENCE">strengthened</EVENT> its poison-pill <EVENT eid="e555" class="I_ACTION">plan</EVENT> after <EVENT eid="e113" class="REPORTING">announcing</EVENT> a Dutch firm is <EVENT eid="e114" class="I_ACTION">seeking</EVENT> to <EVENT eid="e116" class="OCCURRENCE">buy</EVENT> up to 25% of the New Hampshire copier company.

Mobil is <EVENT eid="e117" class="OCCURRENCE">cutting</EVENT> back its U.S. oil and gas exploration and production group by up to 15% as part of a <EVENT eid="e554" class="OCCURRENCE">restructuring</EVENT> of the business.

Markets Stocks: Volume 170,330,000 shares.

Dow Jones industrials 2596.72, off 17.01; transportation 1190.43, off 14.76; utilities 215.86, up 0.19.

Bonds: Shearson Lehman Hutton Treasury index 3406.31, off 19.29.

Commodities: Dow Jones futures index 129.49, up 0.27; spot index 130.80, off 0.24.

Dollar: 141.65 yen, off 0.45; 1.8300 marks, off 0.0100.
</TEXT>

<MAKEINSTANCE eventID="e143" eiid="ei743" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2" eiid="ei744" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei745" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei746" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e144" eiid="ei747" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei748" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e319" eiid="ei749" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei750" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e160" eiid="ei751" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei752" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e147" eiid="ei753" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e16" eiid="ei754" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei755" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei756" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e146" eiid="ei757" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e22" eiid="ei758" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e195" eiid="ei759" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e145" eiid="ei760" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e28" eiid="ei761" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e29" eiid="ei762" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei763" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e222" eiid="ei764" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei767" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e232" eiid="ei768" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e36" eiid="ei769" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e37" eiid="ei770" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e39" eiid="ei771" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei772" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e42" eiid="ei774" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e326" eiid="ei775" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eventID="e45" eiid="ei777" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e46" eiid="ei778" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e51" eiid="ei780" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e53" eiid="ei781" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e54" eiid="ei782" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e371" eiid="ei783" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e56" eiid="ei784" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e396" eiid="ei785" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e372" eiid="ei786" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e60" eiid="ei788" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e62" eiid="ei790" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e65" eiid="ei791" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e66" eiid="ei792" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e67" eiid="ei793" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e68" eiid="ei794" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e69" eiid="ei795" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e71" eiid="ei797" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e490" eiid="ei798" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e72" eiid="ei799" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e73" eiid="ei800" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e74" eiid="ei801" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e76" eiid="ei802" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e78" eiid="ei804" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e79" eiid="ei805" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e80" eiid="ei806" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e81" eiid="ei807" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e83" eiid="ei808" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e87" eiid="ei809" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e88" eiid="ei810" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e89" eiid="ei811" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e91" eiid="ei813" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e93" eiid="ei814" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e95" eiid="ei815" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e97" eiid="ei816" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e613" eiid="ei817" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e100" eiid="ei818" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e101" eiid="ei819" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e102" eiid="ei820" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e638" eiid="ei821" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e105" eiid="ei822" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e106" eiid="ei824" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e107" eiid="ei825" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e668" eiid="ei828" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e671" eiid="ei830" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e111" eiid="ei831" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e555" eiid="ei832" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e113" eiid="ei833" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e114" eiid="ei834" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e116" eiid="ei835" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e117" eiid="ei836" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e554" eiid="ei837" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l131" relType="SIMULTANEOUS" eventInstanceID="ei832" relatedToEventInstance="ei831" />
<TLINK lid="l128" relType="IS_INCLUDED" eventInstanceID="ei821" relatedToTime="t311" />
<TLINK lid="l124" relType="AFTER" eventInstanceID="ei780" relatedToTime="t0" />
<TLINK lid="l122" relType="IS_INCLUDED" eventInstanceID="ei777" relatedToTime="t0" />
<TLINK lid="l120" relType="IS_INCLUDED" eventInstanceID="ei771" relatedToTime="t0" />
<TLINK lid="l118" relType="IS_INCLUDED" eventInstanceID="ei767" relatedToTime="t237" />
<TLINK lid="l117" relType="IS_INCLUDED" eventInstanceID="ei762" relatedToTime="t0" />
<TLINK lid="l116" relType="IS_INCLUDED" eventInstanceID="ei757" relatedToEventInstance="ei756" />
<TLINK lid="l115" relType="INCLUDES" eventInstanceID="ei756" relatedToEventInstance="ei755" />
<TLINK lid="l114" relType="BEFORE" eventInstanceID="ei750" relatedToEventInstance="ei751" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei836" relatedToEventInstance="ei837" />
<TLINK lid="l2" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei744" />
<TLINK lid="l3" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei745" />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei744" relatedToEventInstance="ei745" />
<TLINK lid="l5" relType="ENDED_BY" eventInstanceID="ei744" relatedToEventInstance="ei743" />
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei747" relatedToEventInstance="ei743" />
<TLINK lid="l7" relType="BEGINS" eventInstanceID="ei747" relatedToEventInstance="ei748" />
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei743" relatedToEventInstance="ei753" />
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei751" relatedToEventInstance="ei749" />
<TLINK lid="l10" relType="AFTER" timeID="t0" relatedToEventInstance="ei751" />
<TLINK lid="l11" relType="AFTER" timeID="t0" relatedToEventInstance="ei752" />
<TLINK lid="l12" relType="ENDS" eventInstanceID="ei752" relatedToEventInstance="ei753" />
<TLINK lid="l13" relType="AFTER" timeID="t0" relatedToEventInstance="ei753" />
<TLINK lid="l14" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei754" />
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei758" relatedToTime="t0" />
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei761" relatedToEventInstance="ei758" />
<TLINK lid="l17" relType="SIMULTANEOUS" eventInstanceID="ei763" relatedToTime="t139"  />
<TLINK lid="l18" relType="BEFORE" timeID="t139" relatedToTime="t0" />
<TLINK lid="l19" relType="INCLUDES" eventInstanceID="ei764" relatedToTime="t0" />
<TLINK lid="l20" relType="SIMULTANEOUS" eventInstanceID="ei768" relatedToTime="t237" />
<TLINK lid="l21" relType="SIMULTANEOUS" timeID="t237" relatedToTime="t0" />
<TLINK lid="l24" relType="SIMULTANEOUS" eventInstanceID="ei770" relatedToTime="t259" />
<TLINK lid="l25" relType="INCLUDES" timeID="t259" relatedToTime="t139" />
<TLINK lid="l26" relType="INCLUDES" eventInstanceID="ei772" relatedToTime="t0" />
<TLINK lid="l27" relType="IDENTITY" timeID="t301" relatedToEventInstance="ei774" />
<TLINK lid="l28" relType="AFTER" timeID="t301" relatedToTime="t0" />
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei775" relatedToTime="t311" />
<TLINK lid="l30" relType="DURING" eventInstanceID="ei781" relatedToTime="t370"  />
<TLINK lid="l31" relType="INCLUDES" eventInstanceID="ei782" relatedToEventInstance="ei785" />
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei782" relatedToTime="t0" />
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei775" relatedToTime="t0" />
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei792" relatedToTime="t0" />
<TLINK lid="l37" relType="IAFTER" eventInstanceID="ei793" relatedToTime="t457"  />
<TLINK lid="l38" relType="SIMULTANEOUS" eventInstanceID="ei792" relatedToEventInstance="ei794"  />
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei797" relatedToEventInstance="ei798" />
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei798" relatedToTime="t0" />
<TLINK lid="l41" relType="INCLUDES" eventInstanceID="ei799" relatedToTime="t0" />
<TLINK lid="l42" relType="IDENTITY" eventInstanceID="ei800" relatedToEventInstance="ei798" />
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei801" relatedToTime="t0" />
<TLINK lid="l47" relType="INCLUDES" eventInstanceID="ei807" relatedToTime="t0" />
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei810" relatedToTime="t0" />
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei814" relatedToTime="t0" />
<TLINK lid="l51" relType="SIMULTANEOUS" eventInstanceID="ei816" relatedToEventInstance="ei814" />
<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei820" relatedToTime="t0" />
<TLINK lid="l53" relType="SIMULTANEOUS" eventInstanceID="ei820" relatedToEventInstance="ei822" />
<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei824" relatedToEventInstance="ei820" />
<TLINK lid="l55" relType="AFTER" timeID="t0" relatedToEventInstance="ei825" />
<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei831" relatedToTime="t0" />
<TLINK lid="l59" relType="AFTER" eventInstanceID="ei831" relatedToEventInstance="ei833"  />
<TLINK lid="l60" relType="INCLUDES" eventInstanceID="ei836" relatedToTime="t0" />
<SLINK lid="l113" relType="FACTIVE" eventInstanceID="ei831" subordinatedEventInstance="ei832" />
<SLINK lid="l111" relType="MODAL" eventInstanceID="ei797" subordinatedEventInstance="ei798" />
<SLINK lid="l110" relType="FACTIVE" eventInstanceID="ei775" subordinatedEventInstance="ei777" />
<SLINK lid="l109" relType="FACTIVE" eventInstanceID="ei767" subordinatedEventInstance="ei768" />
<SLINK lid="l106" relType="FACTIVE" eventInstanceID="ei762" subordinatedEventInstance="ei761" />
<SLINK lid="l105" relType="FACTIVE" eventInstanceID="ei749" subordinatedEventInstance="ei750" />
<SLINK lid="l104" relType="FACTIVE" eventInstanceID="ei744" subordinatedEventInstance="ei743" />
<SLINK lid="l61" relType="MODAL" eventInstanceID="ei745" subordinatedEventInstance="ei746" />
<SLINK lid="l62" relType="MODAL" eventInstanceID="ei754" subordinatedEventInstance="ei755" />
<SLINK lid="l63" relType="MODAL" eventInstanceID="ei758" subordinatedEventInstance="ei759" />
<SLINK lid="l64" relType="FACTIVE" eventInstanceID="ei759" subordinatedEventInstance="ei760" />
<SLINK lid="l65" relType="EVIDENTIAL" eventInstanceID="ei771" subordinatedEventInstance="ei770" />
<SLINK lid="l68" relType="MODAL" eventInstanceID="ei777" subordinatedEventInstance="ei778" />
<SLINK lid="l69" relType="FACTIVE" eventInstanceID="ei782" subordinatedEventInstance="ei783" />
<SLINK lid="l70" relType="MODAL" eventInstanceID="ei783" subordinatedEventInstance="ei784" />
<SLINK lid="l71" relType="MODAL" eventInstanceID="ei785" subordinatedEventInstance="ei786" />
<SLINK lid="l72" relType="COUNTER_FACTIVE" eventInstanceID="ei790" subordinatedEventInstance="ei791" />
<SLINK lid="l73" relType="EVIDENTIAL" eventInstanceID="ei792" subordinatedEventInstance="ei793" />
<SLINK lid="l74" relType="MODAL" eventInstanceID="ei794" subordinatedEventInstance="ei795" />
<SLINK lid="l75" relType="MODAL" eventInstanceID="ei794" subordinatedEventInstance="ei797" />
<SLINK lid="l76" relType="MODAL" eventInstanceID="ei801" subordinatedEventInstance="ei802" />
<SLINK lid="l77" relType="MODAL" eventInstanceID="ei804" subordinatedEventInstance="ei805" />
<SLINK lid="l78" relType="MODAL" eventInstanceID="ei807" subordinatedEventInstance="ei808" />
<SLINK lid="l79" relType="MODAL" eventInstanceID="ei808" subordinatedEventInstance="ei809" />
<SLINK lid="l80" relType="EVIDENTIAL" eventInstanceID="ei810" subordinatedEventInstance="ei811" />
<SLINK lid="l82" relType="MODAL" eventInstanceID="ei814" subordinatedEventInstance="ei815" />
<SLINK lid="l83" relType="EVIDENTIAL" eventInstanceID="ei816" subordinatedEventInstance="ei817" />
<SLINK lid="l84" relType="MODAL" eventInstanceID="ei817" subordinatedEventInstance="ei818" />
<SLINK lid="l85" relType="FACTIVE" eventInstanceID="ei818" subordinatedEventInstance="ei819" />
<SLINK lid="l88" relType="EVIDENTIAL" eventInstanceID="ei833" subordinatedEventInstance="ei834" />
<SLINK lid="l89" relType="MODAL" eventInstanceID="ei834" subordinatedEventInstance="ei835" />
<ALINK lid="l91" relType="CONTINUES" eventInstanceID="ei746" relatedToEventInstance="ei747" />
<ALINK lid="l93" relType="CONTINUES" eventInstanceID="ei755" relatedToEventInstance="ei756" />
<ALINK lid="l94" relType="INITIATES" eventInstanceID="ei756" relatedToEventInstance="ei757" />
<ALINK lid="l99" relType="CULMINATES" eventInstanceID="ei780" relatedToEventInstance="ei781" />
<ALINK lid="l102" relType="TERMINATES" eventInstanceID="ei820" relatedToEventInstance="ei821" />

</TimeML>
