DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	dct_1989-10-30	SYM	O	O

RJR	t1	1	RJR	O	O	O+O+O	O	O	O	O	O	rjr	NNP	O	O
Nabisco	t2	1	Nabisco	O	O	O+O+O	O	O	O	O	O	nabisco	NNP	t1:NAME||t3:POSTHON	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	inc.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:SBJ||t6:OBJ||t29:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
agreed	t6	1	agree	e2	I_STATE	PAST+NONE+POS	O	O	O	O	O	agree	VBD	t5:SBJ||t7:OPRD	mainVb
to	t7	1	to	O	O	O	O	O	O	O	O	to	TO	t8:IM	mainVb
sell	t8	1	sell	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	sell	VB	t17:OBJ||t18:DTV||t25:ADV	mainVb
its	t9	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
Baby	t10	1	Baby	O	O	O	O	O	O	O	O	baby	NNP	O	mainVb
Ruth	t11	1	Ruth	O	O	O	O	O	O	O	O	ruth	NNP	t10:NAME||t12:P||t13:COORD	mainVb
,	t12	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Butterfinger	t13	1	Butterfinger	O	O	O	O	O	O	O	O	butterfinger	NNP	t14:COORD	mainVb
and	t14	1	and	O	O	O	O	O	O	O	O	and	CC	t15:CONJ	mainVb
Pearson	t15	1	Pearson	O	O	O	O	O	O	O	O	pearson	NNP	O	mainVb
candy	t16	1	candy	O	O	O	O	O	O	O	O	candy	NN	t11:NMOD	mainVb
businesses	t17	1	business	O	O	O	O	O	O	O	O	business	NNS	t9:NMOD||t16:NMOD	mainVb
to	t18	1	to	O	O	O	O	O	O	O	O	to	TO	t24:PMOD	mainVb
Nestle	t19	1	Nestle	O	O	O	O	O	O	O	O	nestle	NNP	t20:POSTHON||t21:SUFFIX	mainVb
S.A.	t20	1	S.A.	O	O	O	O	O	O	O	O	s.a.	NNP	O	mainVb
's	t21	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Nestle	t22	1	Nestle	O	O	O	O	O	O	O	O	nestle	NNP	O	mainVb
Foods	t23	1	Foods	O	O	O	O	O	O	O	O	food	NNPS	t22:NAME	mainVb
unit	t24	1	unit	O	O	O	O	O	O	O	O	unit	NN	t19:NMOD||t23:NMOD	mainVb
for	t25	1	for	O	O	O	O	O	O	O	O	for	IN	t26:PMOD	mainVb
$	t26	1	$	O	O	O	O	O	O	O	O	$	$	t27:DEP||t28:DEP	mainVb
370	t27	1	370	O	O	O	O	O	O	O	O	370	CD	O	mainVb
million	t28	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t29	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t30	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sale	t31	2	sale	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t30:NMOD	mainVb
,	t32	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
at	t33	2	at	O	O	O	O	O	O	O	O	at	IN	t36:PMOD	mainVb
a	t34	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
higher	t35	2	higher	O	O	O	O	O	O	O	O	higher	JJR	O	mainVb
price	t36	2	price	O	O	O	O	O	O	O	O	price	NN	t34:NMOD||t35:NMOD||t37:NMOD	mainVb
than	t37	2	than	O	O	O	O	O	O	O	O	than	IN	t40:SUB	mainVb
some	t38	2	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
analysts	t39	2	analyst	O	O	O	O	O	O	O	O	analyst	NNS	t38:NMOD	mainVb
had	t40	2	have	O	O	O	O	O	O	O	O	have	VBD	t39:SBJ||t41:VC	mainVb
expected	t41	2	expect	e7	I_STATE	PAST+PERFECTIVE+POS	O	O	O	O	O	expect	VBN	O	mainVb
,	t42	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
helps	t43	2	help	e8	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	help	VBZ	t31:SBJ||t32:P||t33:ADV||t42:P||t48:OBJ||t49:OPRD||t54:COORD||t70:P	mainVb
the	t44	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
food	t45	2	food	O	O	O	O	O	O	O	O	food	NN	t46:COORD	mainVb
and	t46	2	and	O	O	O	O	O	O	O	O	and	CC	t47:CONJ	mainVb
tobacco	t47	2	tobacco	O	O	O	O	O	O	O	O	tobacco	NN	O	mainVb
giant	t48	2	giant	O	O	O	O	O	O	O	O	giant	NN	t44:NMOD||t45:NMOD	mainVb
raise	t49	2	raise	e72	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	raise	VB	t50:OBJ	mainVb
funds	t50	2	fund	O	O	O	O	O	O	O	O	funds	NNS	t51:NMOD	mainVb
to	t51	2	to	O	O	O	O	O	O	O	O	to	TO	t52:IM	mainVb
pay	t52	2	pay	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	pay	VB	t53:OBJ	mainVb
debt	t53	2	debt	O	O	O	O	O	O	O	O	debt	NN	O	mainVb
and	t54	2	and	O	O	O	O	O	O	O	O	and	CC	t55:CONJ	mainVb
boosts	t55	2	boost	e11	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	boost	VBZ	t60:OBJ||t66:ADV	mainVb
Nestle	t56	2	Nestle	O	O	O	O	O	O	O	O	nestle	NNP	t57:SUFFIX	mainVb
's	t57	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
7	t58	2	7	O	O	O	O	O	O	O	O	7	CD	O	mainVb
%	t59	2	%	O	O	O	O	O	O	O	O	%	NN	t58:NMOD	mainVb
share	t60	2	share	O	O	O	O	O	O	O	O	share	NN	t56:NMOD||t59:NMOD||t61:NMOD	mainVb
of	t61	2	of	O	O	O	O	O	O	O	O	of	IN	t65:PMOD	mainVb
the	t62	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t63	2	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
candy	t64	2	candy	O	O	O	O	O	O	O	O	candy	NN	O	mainVb
market	t65	2	market	O	O	O	O	O	O	O	O	market	NN	t62:NMOD||t63:NMOD||t64:NMOD	mainVb
to	t66	2	to	O	O	O	O	O	O	O	O	to	TO	t69:PMOD	mainVb
about	t67	2	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
12	t68	2	12	O	O	O	O	O	O	O	O	12	CD	t67:DEP	mainVb
%	t69	2	%	O	O	O	O	O	O	O	O	%	NN	t68:NMOD	mainVb
.	t70	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t71	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
candy	t72	3	candy	O	O	O	O	O	O	O	O	candy	NN	O	mainVb
businesses	t73	3	business	O	O	O	O	O	O	O	O	business	NNS	t71:NMOD||t72:NMOD	mainVb
had	t74	3	have	e75	STATE	PAST+NONE+POS	O	O	O	O	O	have	VBD	t73:SBJ||t75:OBJ||t82:TMP||t83:P||t85:COORD||t98:P||t99:ADV||t119:P	mainVb
sales	t75	3	sale	e76	STATE	NONE+NONE+POS	O	O	O	O	O	sales	NNS	t76:NMOD	mainVb
of	t76	3	of	O	O	O	O	O	O	O	O	of	IN	t78:PMOD	mainVb
about	t77	3	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t78	3	$	O	O	O	O	O	O	O	O	$	$	t77:DEP||t79:DEP||t80:DEP	mainVb
154	t79	3	154	O	O	O	O	O	O	O	O	154	CD	O	mainVb
million	t80	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
last	t81	3	last	O	O	O	tmx79	DATE	1988	O	O	last	JJ	O	mainVb
year	t82	3	year	O	O	O	tmx79	DATE	1988	O	O	year	NN	t81:NMOD	mainVb
,	t83	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t84	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
was	t85	3	be	O	O	O	O	O	O	O	O	be	VBD	t84:SBJ||t88:PRD	mainVb
roughly	t86	3	roughly	O	O	O	O	O	O	O	O	roughly	RB	t87:DEP	mainVb
12	t87	3	12	O	O	O	O	O	O	O	O	12	CD	O	mainVb
%	t88	3	%	O	O	O	O	O	O	O	O	%	NN	t86:NMOD||t89:NMOD	mainVb
of	t89	3	of	O	O	O	O	O	O	O	O	of	IN	t91:PMOD	mainVb
total	t90	3	total	O	O	O	O	O	O	O	O	total	JJ	O	mainVb
revenue	t91	3	revenue	O	O	O	O	O	O	O	O	revenue	NN	t90:NMOD||t92:NMOD	mainVb
for	t92	3	for	O	O	O	O	O	O	O	O	for	IN	t97:PMOD	mainVb
RJR	t93	3	RJR	O	O	O	O	O	O	O	O	rjr	NNP	t94:SUFFIX	mainVb
's	t94	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Planters	t95	3	Planters	O	O	O	O	O	O	O	O	planter	NNP	O	mainVb
LifeSavers	t96	3	LifeSavers	O	O	O	O	O	O	O	O	lifesaver	NNPS	t95:NAME	mainVb
unit	t97	3	unit	O	O	O	O	O	O	O	O	unit	NN	t93:NMOD||t96:NMOD	mainVb
,	t98	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
according	t99	3	accord	e80	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	accord	VBG	t100:PMOD	mainVb
to	t100	3	to	O	O	O	O	O	O	O	O	to	TO	t102:PMOD	mainVb
a	t101	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
memorandum	t102	3	memorandum	O	O	O	O	O	O	O	O	memorandum	NN	t101:NMOD||t103:APPO	mainVb
distributed	t103	3	distribute	e14	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	distribute	VBN	t104:LGS||t115:ADV||t118:TMP	mainVb
by	t104	3	by	O	O	O	O	O	O	O	O	by	IN	t107:PMOD	mainVb
RJR	t105	3	RJR	O	O	O	O	O	O	O	O	rjr	NNP	t106:SUFFIX	mainVb
's	t106	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
owner	t107	3	owner	O	O	O	O	O	O	O	O	owner	NN	t105:NMOD||t108:P||t112:APPO||t114:P	mainVb
,	t108	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Kohlberg	t109	3	Kohlberg	O	O	O	O	O	O	O	O	kohlberg	NNP	O	mainVb
Kravis	t110	3	Kravis	O	O	O	O	O	O	O	O	kravis	NNP	O	mainVb
Roberts	t111	3	Roberts	O	O	O	O	O	O	O	O	roberts	NNP	t109:NAME||t110:NAME	mainVb
amp	t112	3	amp	O	O	O	O	O	O	O	O	amp	NNP	t111:NAME||t113:POSTHON	mainVb
Co.	t113	3	Co.	O	O	O	O	O	O	O	O	co.	NNP	O	mainVb
,	t114	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t115	3	to	O	O	O	O	O	O	O	O	to	TO	t116:PMOD	mainVb
bankers	t116	3	banker	O	O	O	O	O	O	O	O	banker	NNS	O	mainVb
last	t117	3	last	O	O	O	tmx82	DATE	1988-12	O	O	last	JJ	O	mainVb
December	t118	3	December	O	O	O	tmx82	DATE	1988-12	O	O	december	NNP	t117:NMOD	mainVb
.	t119	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t120	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Nestle	t121	4	Nestle	O	O	O	O	O	O	O	O	nestle	NNP	O	mainVb
acquisition	t122	4	acquisition	O	O	O	O	O	O	O	O	acquisition	NN	t120:NMOD||t121:NMOD	mainVb
includes	t123	4	include	O	O	O	O	O	O	O	O	include	VBZ	t122:SBJ||t126:OBJ||t138:P	mainVb
a	t124	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
candy	t125	4	candy	O	O	O	O	O	O	O	O	candy	NN	O	mainVb
plant	t126	4	plant	O	O	O	O	O	O	O	O	plant	NN	t124:NMOD||t125:NMOD||t127:LOC||t134:NMOD	mainVb
in	t127	4	in	O	O	O	O	O	O	O	O	in	IN	t131:PMOD	mainVb
Franklin	t128	4	Franklin	O	O	O	O	O	O	O	O	franklin	NNP	O	mainVb
Park	t129	4	Park	O	O	O	O	O	O	O	O	park	NNP	t128:NAME	mainVb
,	t130	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Ill.	t131	4	Ill.	O	O	O	O	O	O	O	O	ill.	NNP	t129:NMOD||t130:P||t132:P	mainVb
,	t132	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t133	4	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
employs	t134	4	employ	O	O	O	O	O	O	O	O	employ	VBZ	t133:SBJ||t137:OBJ	mainVb
about	t135	4	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
800	t136	4	800	O	O	O	O	O	O	O	O	800	CD	t135:DEP	mainVb
workers	t137	4	worker	O	O	O	O	O	O	O	O	worker	NNS	t136:NMOD	mainVb
.	t138	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t139	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sale	t140	5	sale	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t139:NMOD||t141:P||t143:NMOD||t146:P	mainVb
,	t141	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t142	5	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
had	t143	5	have	O	O	O	O	O	O	O	O	have	VBD	t142:SBJ||t144:VC	mainVb
been	t144	5	be	O	O	O	O	O	O	O	O	be	VBN	t145:VC	mainVb
expected	t145	5	expect	e18	I_STATE	PAST+PERFECTIVE+POS	O	O	O	O	O	expect	VBN	O	mainVb
,	t146	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t147	5	be	O	O	O	O	O	O	O	O	be	VBZ	t140:SBJ||t148:PRD||t168:P	mainVb
part	t148	5	part	O	O	O	O	O	O	O	O	part	NN	t149:NMOD	mainVb
of	t149	5	of	O	O	O	O	O	O	O	O	of	IN	t152:PMOD	mainVb
KKR	t150	5	KKR	O	O	O	O	O	O	O	O	kkr	NNP	t151:SUFFIX	mainVb
's	t151	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
program	t152	5	program	e83	I_STATE	NONE+NONE+POS	O	O	O	O	O	program	NN	t150:NMOD||t153:NMOD	mainVb
to	t153	5	to	O	O	O	O	O	O	O	O	to	TO	t154:IM	mainVb
pay	t154	5	pay	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	pay	VB	t155:PRT||t156:OBJ||t166:TMP	mainVb
down	t155	5	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
$	t156	5	$	O	O	O	O	O	O	O	O	$	$	t157:DEP||t158:DEP||t159:NMOD	mainVb
5	t157	5	5	O	O	O	O	O	O	O	O	5	CD	O	mainVb
billion	t158	5	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
of	t159	5	of	O	O	O	O	O	O	O	O	of	IN	t165:PMOD	mainVb
a	t160	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
$	t161	5	$	O	O	O	O	O	O	O	O	$	$	t162:DEP||t163:DEP	mainVb
6	t162	5	6	O	O	O	O	O	O	O	O	6	CD	O	mainVb
billion	t163	5	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
bridge	t164	5	bridge	O	O	O	O	O	O	O	O	bridge	NN	O	mainVb
loan	t165	5	loan	O	O	O	O	O	O	O	O	loan	NN	t160:NMOD||t161:NMOD||t164:NMOD	mainVb
by	t166	5	by	O	O	O	O	O	O	O	O	by	IN	t167:PMOD	mainVb
February	t167	5	February	O	O	O	tmx85	DATE	1990-02	O	O	february	NNP	O	mainVb
.	t168	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Roughly	t169	6	roughly	O	O	O	O	O	O	O	O	roughly	RB	O	mainVb
$	t170	6	$	O	O	O	O	O	O	O	O	$	$	t169:DEP||t171:DEP||t172:DEP||t173:NMOD	mainVb
2	t171	6	2	O	O	O	O	O	O	O	O	2	CD	O	mainVb
billion	t172	6	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
of	t173	6	of	O	O	O	O	O	O	O	O	of	IN	t175:PMOD	mainVb
that	t174	6	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
debt	t175	6	debt	O	O	O	O	O	O	O	O	debt	NN	t174:NMOD	mainVb
has	t176	6	have	O	O	O	O	O	O	O	O	have	VBZ	t170:SBJ||t177:TMP||t178:VC||t184:P||t185:COORD||t207:P	mainVb
already	t177	6	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
been	t178	6	be	O	O	O	O	O	O	O	O	be	VBN	t179:VC	mainVb
repaid	t179	6	repay	e21	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	repay	VBN	t180:ADV	mainVb
from	t180	6	from	O	O	O	O	O	O	O	O	from	IN	t183:PMOD	mainVb
previous	t181	6	previous	O	O	O	O	O	O	O	O	previous	JJ	O	mainVb
asset	t182	6	asset	O	O	O	O	O	O	O	O	asset	NN	O	mainVb
sales	t183	6	sale	O	O	O	O	O	O	O	O	sales	NNS	t181:NMOD||t182:NMOD	mainVb
,	t184	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t185	6	and	O	O	O	O	O	O	O	O	and	CC	t187:CONJ	mainVb
RJR	t186	6	RJR	O	O	O	O	O	O	O	O	rjr	NNP	O	mainVb
expects	t187	6	expect	e23	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBZ	t186:SBJ||t188:OPRD	mainVb
to	t188	6	to	O	O	O	O	O	O	O	O	to	TO	t189:IM	mainVb
use	t189	6	use	e24	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	use	VB	t191:OBJ	mainVb
another	t190	6	another	O	O	O	O	O	O	O	O	another	DT	O	mainVb
$	t191	6	$	O	O	O	O	O	O	O	O	$	$	t190:NMOD||t192:DEP||t193:DEP||t194:NMOD	mainVb
2	t192	6	2	O	O	O	O	O	O	O	O	2	CD	O	mainVb
billion	t193	6	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
from	t194	6	from	O	O	O	O	O	O	O	O	from	IN	t199:PMOD	mainVb
the	t195	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
pending	t196	6	pend	O	O	O	O	O	O	O	O	pending	VBG	O	mainVb
,	t197	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
two-part	t198	6	two-part	O	O	O	O	O	O	O	O	two-part	NN	O	mainVb
sale	t199	6	sale	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t195:NMOD||t196:NMOD||t197:P||t198:NMOD||t200:NMOD	mainVb
of	t200	6	of	O	O	O	O	O	O	O	O	of	IN	t201:PMOD	mainVb
most	t201	6	most	O	O	O	O	O	O	O	O	most	DT	t202:NMOD	mainVb
of	t202	6	of	O	O	O	O	O	O	O	O	of	IN	t206:PMOD	mainVb
its	t203	6	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
Del	t204	6	Del	O	O	O	O	O	O	O	O	del	NNP	O	mainVb
Monte	t205	6	Monte	O	O	O	O	O	O	O	O	monte	NNP	t204:NAME	mainVb
unit	t206	6	unit	O	O	O	O	O	O	O	O	unit	NN	t203:NMOD||t205:NMOD	mainVb
.	t207	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

That	t208	7	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
sale	t209	7	sale	e26	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t208:NMOD	mainVb
,	t210	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
however	t211	7	however	O	O	O	O	O	O	O	O	however	RB	O	mainVb
,	t212	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
could	t213	7	could	O	O	O	O	O	O	O	O	could	MD	t209:SBJ||t210:P||t211:ADV||t212:P||t214:TMP||t215:VC||t221:P	mainVb
still	t214	7	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
fall	t215	7	fall	e89	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	fall	VB	t216:MNR||t217:ADV	mainVb
through	t216	7	through	O	O	O	O	O	O	O	O	through	RB	O	mainVb
if	t217	7	if	O	O	O	O	O	O	O	O	if	IN	t220:SUB	mainVb
financing	t218	7	financing	O	O	O	O	O	O	O	O	financing	NN	O	mainVb
problems	t219	7	problem	O	O	O	O	O	O	O	O	problem	NNS	t218:NMOD	mainVb
develop	t220	7	develop	e29	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	develop	VBP	t219:SBJ	mainVb
.	t221	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Thus	t222	8	thus	O	O	O	O	O	O	O	O	thus	RB	O	mainVb
,	t223	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
it	t224	8	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
remains	t225	8	remain	O	O	O	O	O	O	O	O	remain	VBZ	t222:ADV||t223:P||t224:SBJ||t226:PRD||t227:EXTR||t241:P	mainVb
crucial	t226	8	crucial	O	O	O	O	O	O	O	O	crucial	JJ	O	mainVb
for	t227	8	for	O	O	O	O	O	O	O	O	for	IN	t229:SUB	mainVb
RJR	t228	8	RJR	O	O	O	O	O	O	O	O	rjr	NNP	O	mainVb
to	t229	8	to	O	O	O	O	O	O	O	O	to	TO	t228:SBJ||t230:IM	mainVb
obtain	t230	8	obtain	O	O	O	O	O	O	O	O	obtain	VB	t232:OBJ||t233:ADV	mainVb
top	t231	8	top	O	O	O	O	O	O	O	O	top	JJ	O	mainVb
dollar	t232	8	dollar	O	O	O	O	O	O	O	O	dollar	NN	t231:NMOD	mainVb
for	t233	8	for	O	O	O	O	O	O	O	O	for	IN	t236:PMOD	mainVb
its	t234	8	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
smaller	t235	8	smaller	O	O	O	O	O	O	O	O	smaller	JJR	O	mainVb
assets	t236	8	asset	O	O	O	O	O	O	O	O	assets	NNS	t234:NMOD||t235:NMOD||t237:NMOD	mainVb
like	t237	8	like	O	O	O	O	O	O	O	O	like	IN	t240:PMOD	mainVb
the	t238	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
candy	t239	8	candy	O	O	O	O	O	O	O	O	candy	NN	O	mainVb
brands	t240	8	brand	O	O	O	O	O	O	O	O	brand	NNS	t238:NMOD||t239:NMOD	mainVb
.	t241	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Louis	t242	9	Louis	O	O	O	O	O	O	O	O	louis	NNP	O	mainVb
Gerstner	t243	9	Gerstner	O	O	O	O	O	O	O	O	gerstner	NNP	t242:NAME||t244:POSTHON||t245:P||t246:APPO||t255:P	mainVb
Jr.	t244	9	Jr.	O	O	O	O	O	O	O	O	jr.	NNP	O	mainVb
,	t245	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
chairman	t246	9	chairman	O	O	O	O	O	O	O	O	chairman	NN	t247:COORD||t251:NMOD	mainVb
and	t247	9	and	O	O	O	O	O	O	O	O	and	CC	t250:CONJ	mainVb
chief	t248	9	chief	O	O	O	O	O	O	O	O	chief	NN	O	mainVb
executive	t249	9	executive	O	O	O	O	O	O	O	O	executive	NN	O	mainVb
officer	t250	9	officer	O	O	O	O	O	O	O	O	officer	NN	t248:NMOD||t249:NMOD	mainVb
of	t251	9	of	O	O	O	O	O	O	O	O	of	IN	t254:PMOD	mainVb
New	t252	9	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York-based	t253	9	york-based	O	O	O	O	O	O	O	O	york-base	NNP	O	mainVb
RJR	t254	9	RJR	O	O	O	O	O	O	O	O	rjr	NNP	t252:NAME||t253:NAME	mainVb
,	t255	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
called	t256	9	call	O	O	O	O	O	O	O	O	call	VBD	t243:SBJ||t258:OBJ||t263:OPRD||t279:P||t280:P	mainVb
the	t257	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sale	t258	9	sale	O	O	O	O	O	O	O	O	sale	NN	t257:NMOD	mainVb
a	t259	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t260	9	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
significant	t261	9	significant	O	O	O	O	O	O	O	O	significant	JJ	O	mainVb
step	t262	9	step	O	O	O	O	O	O	O	O	step	NN	t261:NMOD	mainVb
"	t263	9	"	O	O	O	O	O	O	O	O	"	NN	t259:NMOD||t260:NMOD||t262:NMOD||t264:LOC||t270:P||t271:COORD	mainVb
in	t264	9	in	O	O	O	O	O	O	O	O	in	IN	t269:PMOD	mainVb
the	t265	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t266	9	company	O	O	O	O	O	O	O	O	company	NN	t265:NMOD||t267:SUFFIX	mainVb
's	t267	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
divestiture	t268	9	divestiture	O	O	O	O	O	O	O	O	divestiture	NN	O	mainVb
program	t269	9	program	O	O	O	O	O	O	O	O	program	NN	t266:NMOD||t268:NMOD	mainVb
,	t270	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t271	9	as	O	O	O	O	O	O	O	O	as	RB	t272:DEP||t273:DEP||t278:CONJ	mainVb
well	t272	9	well	O	O	O	O	O	O	O	O	well	RB	O	mainVb
as	t273	9	as	O	O	O	O	O	O	O	O	as	IN	t275:PMOD	mainVb
a	t274	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t275	9	"	O	O	O	O	O	O	O	O	"	NNP	t274:NMOD	mainVb
a	t276	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
strategic	t277	9	strategic	O	O	O	O	O	O	O	O	strategic	JJ	O	mainVb
divestiture	t278	9	divestiture	O	O	O	O	O	O	O	O	divestiture	NN	t276:NMOD||t277:NMOD	mainVb
.	t279	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t280	9	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Since	t281	10	since	O	O	O	O	O	O	O	O	since	IN	t283:SUB	mainVb
KKR	t282	10	KKR	O	O	O	O	O	O	O	O	kkr	NNP	O	mainVb
bought	t283	10	buy	e38	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	buy	VBD	t282:SBJ||t284:OBJ||t285:TMP||t287:ADV	mainVb
RJR	t284	10	RJR	O	O	O	O	O	O	O	O	rjr	NNP	O	mainVb
in	t285	10	in	O	O	O	O	O	O	O	O	in	IN	t286:PMOD	mainVb
February	t286	10	February	O	O	O	tmx91	DATE	1989-02	O	O	february	NNP	O	mainVb
for	t287	10	for	O	O	O	O	O	O	O	O	for	IN	t288:PMOD	mainVb
$	t288	10	$	O	O	O	O	O	O	O	O	$	$	t289:DEP||t290:DEP||t291:NMOD	mainVb
25	t289	10	25	O	O	O	O	O	O	O	O	25	CD	O	mainVb
billion	t290	10	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
of	t291	10	of	O	O	O	O	O	O	O	O	of	IN	t292:PMOD	mainVb
debt	t292	10	debt	O	O	O	O	O	O	O	O	debt	NN	O	mainVb
,	t293	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
it	t294	10	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
has	t295	10	have	O	O	O	O	O	O	O	O	have	VBZ	t281:TMP||t293:P||t294:SBJ||t296:VC||t306:P	mainVb
agreed	t296	10	agree	e39	I_STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	agree	VBN	t297:OPRD	mainVb
to	t297	10	to	O	O	O	O	O	O	O	O	to	TO	t298:IM	mainVb
sell	t298	10	sell	e41	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	sell	VB	t300:OBJ	mainVb
nearly	t299	10	nearly	O	O	O	O	O	O	O	O	nearly	RB	O	mainVb
$	t300	10	$	O	O	O	O	O	O	O	O	$	$	t299:DEP||t301:DEP||t302:DEP||t303:NMOD	mainVb
5	t301	10	5	O	O	O	O	O	O	O	O	5	CD	O	mainVb
billion	t302	10	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
of	t303	10	of	O	O	O	O	O	O	O	O	of	IN	t305:PMOD	mainVb
RJR	t304	10	RJR	O	O	O	O	O	O	O	O	rjr	NNP	O	mainVb
assets	t305	10	asset	O	O	O	O	O	O	O	O	assets	NNS	t304:NMOD	mainVb
.	t306	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

RJR	t307	11	RJR	O	O	O	O	O	O	O	O	rjr	NNP	t308:SUFFIX	mainVb
's	t308	11	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
executives	t309	11	executive	O	O	O	O	O	O	O	O	executive	NNS	t307:NMOD	mainVb
have	t310	11	have	O	O	O	O	O	O	O	O	have	VBP	t309:SBJ||t311:VC||t329:P	mainVb
said	t311	11	say	e42	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	say	VBN	t313:OBJ	mainVb
they	t312	11	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
will	t313	11	will	O	O	O	O	O	O	O	O	will	MD	t312:SBJ||t314:VC	mainVb
dispense	t314	11	dispense	e43	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	dispense	VB	t315:ADV	mainVb
with	t315	11	with	O	O	O	O	O	O	O	O	with	IN	t317:PMOD	mainVb
certain	t316	11	certain	O	O	O	O	O	O	O	O	certain	JJ	O	mainVb
brands	t317	11	brand	O	O	O	O	O	O	O	O	brand	NNS	t316:NMOD||t318:P||t319:NMOD||t321:P||t323:NMOD	mainVb
,	t318	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t319	11	in	O	O	O	O	O	O	O	O	in	IN	t320:PMOD	mainVb
particular	t320	11	particular	O	O	O	O	O	O	O	O	particular	JJ	O	mainVb
,	t321	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
that	t322	11	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
are	t323	11	be	O	O	O	O	O	O	O	O	be	VBP	t322:SBJ||t324:ADV||t325:PRD||t326:LOC	mainVb
n't	t324	11	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
leaders	t325	11	leader	e93	STATE	PRESENT+NONE+NEG	O	O	O	O	O	leaders	NNS	O	mainVb
in	t326	11	in	O	O	O	O	O	O	O	O	in	IN	t328:PMOD	mainVb
their	t327	11	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
markets	t328	11	market	O	O	O	O	O	O	O	O	market	NNS	t327:NMOD	mainVb
.	t329	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t330	12	"	O	O	O	O	O	O	O	O	"	DT	O	mainVb
RJR	t331	12	RJR	O	O	O	O	O	O	O	O	rjr	NNP	O	mainVb
Nabisco	t332	12	Nabisco	O	O	O	O	O	O	O	O	nabisco	NNP	t330:NMOD||t331:NAME||t333:COORD	mainVb
and	t333	12	and	O	O	O	O	O	O	O	O	and	CC	t335:CONJ	mainVb
Planters	t334	12	Planters	O	O	O	O	O	O	O	O	planter	NNP	O	mainVb
LifeSavers	t335	12	LifeSavers	O	O	O	O	O	O	O	O	lifesaver	NNPS	t334:NAME	mainVb
will	t336	12	will	O	O	O	O	O	O	O	O	will	MD	t332:SBJ||t337:VC	mainVb
concentrate	t337	12	concentrate	e94	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	concentrate	VB	t338:MNR||t339:ADV	mainVb
more	t338	12	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
on	t339	12	on	O	O	O	O	O	O	O	O	on	IN	t343:PMOD	mainVb
our	t340	12	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
own	t341	12	own	O	O	O	O	O	O	O	O	own	JJ	O	mainVb
core	t342	12	core	O	O	O	O	O	O	O	O	core	NN	O	mainVb
businesses	t343	12	business	O	O	O	O	O	O	O	O	business	NNS	t340:NMOD||t341:NMOD||t342:NMOD	mainVb
,	t344	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t345	12	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Mr.	t346	12	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Gerstner	t347	12	Gerstner	O	O	O	O	O	O	O	O	gerstner	NNP	t345:NAME||t346:TITLE	mainVb
said	t348	12	say	e50	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t336:OBJ||t344:P||t347:SBJ||t349:TMP||t350:P	mainVb
Friday	t349	12	Friday	O	O	O	tmx95	DATE	1989-10-27	O	O	friday	NNP	O	mainVb
.	t350	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Baby	t351	13	Baby	O	O	O	O	O	O	O	O	baby	NNP	O	mainVb
Ruth	t352	13	Ruth	O	O	O	O	O	O	O	O	ruth	NNP	t351:NAME||t353:COORD	mainVb
and	t353	13	and	O	O	O	O	O	O	O	O	and	CC	t354:CONJ	mainVb
Butterfinger	t354	13	Butterfinger	O	O	O	O	O	O	O	O	butterfinger	NNP	O	mainVb
are	t355	13	be	O	O	O	O	O	O	O	O	be	VBP	t352:SBJ||t356:DEP||t357:LOC-PRD||t366:P||t367:COORD||t384:P	mainVb
both	t356	13	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
among	t357	13	among	O	O	O	O	O	O	O	O	among	IN	t362:PMOD	mainVb
the	t358	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
top-selling	t359	13	top-selling	O	O	O	O	O	O	O	O	top-sell	VBG	O	mainVb
15	t360	13	15	O	O	O	O	O	O	O	O	15	CD	O	mainVb
chocolate	t361	13	chocolate	O	O	O	O	O	O	O	O	chocolate	NN	O	mainVb
bars	t362	13	bar	O	O	O	O	O	O	O	O	bars	NNS	t358:NMOD||t359:NMOD||t360:NMOD||t361:NMOD||t363:LOC	mainVb
in	t363	13	in	O	O	O	O	O	O	O	O	in	IN	t365:PMOD	mainVb
the	t364	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t365	13	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t364:NMOD	mainVb
,	t366	13	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t367	13	but	O	O	O	O	O	O	O	O	but	CC	t379:CONJ	mainVb
RJR	t368	13	RJR	O	O	O	O	O	O	O	O	rjr	NNP	t369:SUFFIX	mainVb
's	t369	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
overall	t370	13	overall	O	O	O	O	O	O	O	O	overall	JJ	O	mainVb
share	t371	13	share	O	O	O	O	O	O	O	O	share	NN	t368:NMOD||t370:NMOD||t372:NMOD	mainVb
of	t372	13	of	O	O	O	O	O	O	O	O	of	IN	t378:PMOD	mainVb
the	t373	13	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
roughly	t374	13	roughly	O	O	O	O	O	O	O	O	roughly	RB	O	mainVb
$	t375	13	$	O	O	O	O	O	O	O	O	$	$	t374:DEP||t376:DEP||t377:DEP	mainVb
5.1	t376	13	5.1	O	O	O	O	O	O	O	O	5.1	CD	O	mainVb
billion	t377	13	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
market	t378	13	market	O	O	O	O	O	O	O	O	market	NN	t373:NMOD||t375:NMOD	mainVb
is	t379	13	be	O	O	O	O	O	O	O	O	be	VBZ	t371:SBJ||t383:PRD	mainVb
less	t380	13	less	O	O	O	O	O	O	O	O	less	JJR	O	mainVb
than	t381	13	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
5	t382	13	5	O	O	O	O	O	O	O	O	5	CD	t380:DEP||t381:DEP	mainVb
%	t383	13	%	O	O	O	O	O	O	O	O	%	NN	t382:NMOD	mainVb
.	t384	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Nestle	t385	14	Nestle	O	O	O	O	O	O	O	O	nestle	NNP	t386:SUFFIX	mainVb
's	t386	14	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
share	t387	14	share	O	O	O	O	O	O	O	O	share	NN	t385:NMOD||t388:NMOD||t391:TMP	mainVb
of	t388	14	of	O	O	O	O	O	O	O	O	of	IN	t390:PMOD	mainVb
7	t389	14	7	O	O	O	O	O	O	O	O	7	CD	O	mainVb
%	t390	14	%	O	O	O	O	O	O	O	O	%	NN	t389:NMOD	mainVb
before	t391	14	before	O	O	O	O	O	O	O	O	before	IN	t394:PMOD	mainVb
Friday	t392	14	Friday	O	O	O	tmx99	DATE	1989-10-27	O	O	friday	NNP	t393:SUFFIX	mainVb
's	t393	14	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
purchases	t394	14	purchase	e52	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	purchase	NNS	t392:NMOD	mainVb
is	t395	14	be	O	O	O	O	O	O	O	O	be	VBZ	t387:SBJ||t397:PRD||t423:P	mainVb
far	t396	14	far	O	O	O	O	O	O	O	O	far	RB	O	mainVb
below	t397	14	below	O	O	O	O	O	O	O	O	below	IN	t396:PMOD||t399:PMOD	mainVb
the	t398	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shares	t399	14	share	O	O	O	O	O	O	O	O	share	NNS	t398:NMOD||t400:NMOD	mainVb
of	t400	14	of	O	O	O	O	O	O	O	O	of	IN	t404:PMOD	mainVb
market	t401	14	market	O	O	O	O	O	O	O	O	market	NN	O	mainVb
leaders	t402	14	leader	O	O	O	O	O	O	O	O	leaders	NNS	t401:NMOD	mainVb
Hershey	t403	14	Hershey	O	O	O	O	O	O	O	O	hershey	NNP	O	mainVb
Foods	t404	14	Foods	O	O	O	O	O	O	O	O	food	NNPS	t402:NAME||t403:NAME||t405:POSTHON||t406:COORD	mainVb
Corp.	t405	14	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
and	t406	14	and	O	O	O	O	O	O	O	O	and	CC	t407:CONJ	mainVb
Mars	t407	14	Mars	O	O	O	O	O	O	O	O	mars	NNP	t408:POSTHON||t409:P||t411:NMOD	mainVb
Inc.	t408	14	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
,	t409	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t410	14	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
have	t411	14	have	O	O	O	O	O	O	O	O	have	VBP	t410:SBJ||t414:OBJ||t421:P||t422:ADV	mainVb
about	t412	14	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
40	t413	14	40	O	O	O	O	O	O	O	O	40	CD	t412:DEP	mainVb
%	t414	14	%	O	O	O	O	O	O	O	O	%	NN	t413:NMOD||t415:COORD||t418:NMOD	mainVb
and	t415	14	and	O	O	O	O	O	O	O	O	and	CC	t416:CONJ	mainVb
36	t416	14	36	O	O	O	O	O	O	O	O	36	CD	t417:COORD	mainVb
%	t417	14	%	O	O	O	O	O	O	O	O	%	NN	O	mainVb
of	t418	14	of	O	O	O	O	O	O	O	O	of	IN	t420:PMOD	mainVb
the	t419	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
market	t420	14	market	O	O	O	O	O	O	O	O	market	NN	t419:NMOD	mainVb
,	t421	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
respectively	t422	14	respectively	O	O	O	O	O	O	O	O	respectively	RB	O	mainVb
.	t423	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t424	15	"	O	O	O	O	O	O	O	O	"	#	O	mainVb
This	t425	15	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
means	t426	15	mean	O	O	O	O	O	O	O	O	mean	VBZ	t424:OBJ||t425:SBJ||t428:OBJ	mainVb
Nestle	t427	15	Nestle	O	O	O	O	O	O	O	O	nestle	NNP	O	mainVb
is	t428	15	be	O	O	O	O	O	O	O	O	be	VBZ	t427:SBJ||t429:TMP||t430:LOC-PRD||t434:MNR	mainVb
now	t429	15	now	O	O	O	O	O	O	O	O	now	RB	O	mainVb
in	t430	15	in	O	O	O	O	O	O	O	O	in	IN	t433:PMOD	mainVb
the	t431	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
candybar	t432	15	candybar	O	O	O	O	O	O	O	O	candybar	NN	O	mainVb
business	t433	15	business	O	O	O	O	O	O	O	O	business	NN	t431:NMOD||t432:NMOD	mainVb
in	t434	15	in	O	O	O	O	O	O	O	O	in	IN	t437:PMOD	mainVb
a	t435	15	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
big	t436	15	big	O	O	O	O	O	O	O	O	big	JJ	O	mainVb
way	t437	15	way	O	O	O	O	O	O	O	O	way	NN	t435:NMOD||t436:NMOD	mainVb
,	t438	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t439	15	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t440	15	say	e61	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t426:OBJ||t438:P||t439:SBJ||t442:SBJ||t451:P	mainVb
Lisbeth	t441	15	Lisbeth	O	O	O	O	O	O	O	O	lisbeth	NNP	O	mainVb
Echeandia	t442	15	Echeandia	O	O	O	O	O	O	O	O	echeandia	NNP	t441:NAME||t443:P||t444:APPO	mainVb
,	t443	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
publisher	t444	15	publisher	O	O	O	O	O	O	O	O	publisher	NN	t445:NMOD	mainVb
of	t445	15	of	O	O	O	O	O	O	O	O	of	IN	t450:PMOD	mainVb
Orlando	t446	15	Orlando	O	O	O	O	O	O	O	O	orlando	NNP	O	mainVb
,	t447	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Fla.-based	t448	15	fla.-based	O	O	O	O	O	O	O	O	fla.-base	NNP	O	mainVb
Confectioner	t449	15	Confectioner	O	O	O	O	O	O	O	O	confectioner	NNP	O	mainVb
Magazine	t450	15	Magazine	O	O	O	O	O	O	O	O	magazine	NNP	t446:NMOD||t447:P||t448:NAME||t449:NAME	mainVb
.	t451	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t452	16	"	O	O	O	O	O	O	O	O	"	DT	O	mainVb
For	t453	16	for	O	O	O	O	O	O	O	O	for	IN	t454:PMOD	mainVb
them	t454	16	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
,	t455	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
it	t456	16	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
makes	t457	16	make	O	O	O	O	O	O	O	O	make	VBZ	t452:SBJ||t453:ADV||t455:P||t456:SBJ||t459:OBJ||t462:P	mainVb
all	t458	16	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
kinds	t459	16	kind	O	O	O	O	O	O	O	O	kind	NNS	t458:NMOD||t460:NMOD	mainVb
of	t460	16	of	O	O	O	O	O	O	O	O	of	IN	t461:PMOD	mainVb
sense	t461	16	sense	O	O	O	O	O	O	O	O	sense	NN	O	mainVb
.	t462	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

They	t463	17	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
've	t464	17	have	O	O	O	O	O	O	O	O	've	VBP	t463:SBJ||t465:VC||t478:P	mainVb
been	t465	17	be	O	O	O	O	O	O	O	O	be	VBN	t466:VC	mainVb
given	t466	17	give	e64	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	give	VBN	t468:OBJ	mainVb
a	t467	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
mandate	t468	17	mandate	O	O	O	O	O	O	O	O	mandate	NN	t467:NMOD||t469:NMOD||t472:NMOD	mainVb
from	t469	17	from	O	O	O	O	O	O	O	O	from	IN	t471:PMOD	mainVb
Switzerland	t470	17	Switzerland	O	O	O	O	O	O	O	O	switzerland	NNP	O	mainVb
"	t471	17	"	O	O	O	O	O	O	O	O	"	NNP	t470:NAME	mainVb
to	t472	17	to	O	O	O	O	O	O	O	O	to	TO	t473:IM	mainVb
expand	t473	17	expand	e67	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	expand	VB	t477:OBJ	mainVb
their	t474	17	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
U.S.	t475	17	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
chocolate	t476	17	chocolate	O	O	O	O	O	O	O	O	chocolate	NN	O	mainVb
operations	t477	17	operation	O	O	O	O	O	O	O	O	operations	NNS	t474:NMOD||t475:NMOD||t476:NMOD	mainVb
.	t478	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Nestle	t479	18	Nestle	O	O	O	O	O	O	O	O	nestle	NNP	t480:POSTHON	mainVb
S.A.	t480	18	S.A.	O	O	O	O	O	O	O	O	s.a.	NNP	O	mainVb
is	t481	18	be	O	O	O	O	O	O	O	O	be	VBZ	t479:SBJ||t482:VC||t487:P	mainVb
based	t482	18	base	O	O	O	O	O	O	O	O	base	VBN	t483:LOC	mainVb
in	t483	18	in	O	O	O	O	O	O	O	O	in	IN	t486:PMOD	mainVb
Vevey	t484	18	Vevey	O	O	O	O	O	O	O	O	vevey	NNP	O	mainVb
,	t485	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Switzerland	t486	18	Switzerland	O	O	O	O	O	O	O	O	switzerland	NNP	t484:NMOD||t485:P	mainVb
.	t487	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t488	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
new	t489	19	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
candy	t490	19	candy	O	O	O	O	O	O	O	O	candy	NN	O	mainVb
bars	t491	19	bar	O	O	O	O	O	O	O	O	bars	NNS	t488:NMOD||t489:NMOD||t490:NMOD	mainVb
,	t492	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t493	19	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
make	t494	19	make	e69	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	make	VBP	t491:SBJ||t492:P||t493:SBJ||t497:OBJ	mainVb
an	t495	19	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
important	t496	19	important	O	O	O	O	O	O	O	O	important	JJ	O	mainVb
contribution	t497	19	contribution	e70	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	contribution	NN	t495:NMOD||t496:NMOD||t498:NMOD	mainVb
to	t498	19	to	O	O	O	O	O	O	O	O	to	TO	t502:PMOD	mainVb
our	t499	19	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
Nestle	t500	19	Nestle	O	O	O	O	O	O	O	O	nestle	NNP	O	mainVb
Foods	t501	19	Foods	O	O	O	O	O	O	O	O	food	NNPS	t500:NAME	mainVb
commitment	t502	19	commitment	O	O	O	O	O	O	O	O	commitment	NN	t499:NMOD||t501:NMOD||t503:NMOD	mainVb
to	t503	19	to	O	O	O	O	O	O	O	O	to	TO	t508:PMOD	mainVb
this	t504	19	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
very	t505	19	very	O	O	O	O	O	O	O	O	very	RB	O	mainVb
important	t506	19	important	O	O	O	O	O	O	O	O	important	JJ	t505:AMOD	mainVb
strategic	t507	19	strategic	O	O	O	O	O	O	O	O	strategic	JJ	O	mainVb
unit	t508	19	unit	O	O	O	O	O	O	O	O	unit	NN	t504:NMOD||t506:NMOD||t507:NMOD	mainVb
,	t509	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t510	19	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t511	19	say	e71	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t494:OBJ||t509:P||t510:SBJ||t514:OBJ	mainVb
C.	t512	19	C.	O	O	O	O	O	O	O	O	c.	NNP	O	mainVb
Alan	t513	19	Alan	O	O	O	O	O	O	O	O	alan	NNP	O	mainVb
MacDonald	t514	19	MacDonald	O	O	O	O	O	O	O	O	macdonald	NNP	t512:NAME||t513:NAME||t515:P||t516:APPO	mainVb
,	t515	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
president	t516	19	president	O	O	O	O	O	O	O	O	president	NN	t517:NMOD	mainVb
of	t517	19	of	O	O	O	O	O	O	O	O	of	IN	t519:PMOD	mainVb
Nestle	t518	19	Nestle	O	O	O	O	O	O	O	O	nestle	NNP	O	mainVb
Foods	t519	19	Foods	O	O	O	O	O	O	O	O	food	NNPS	t518:NAME||t520:LOC	mainVb
in	t520	19	in	O	O	O	O	O	O	O	O	in	IN	t523:PMOD	mainVb
Purchase	t521	19	Purchase	O	O	O	O	O	O	O	O	purchase	NNP	O	mainVb
,	t522	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
N.Y.	t523	19	N.Y.	O	O	O	O	O	O	O	O	n.y.	NNP	t521:NMOD||t522:P	mainVb

