DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	dct_1989-10-30	SYM	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
following	t2	1	following	O	O	O+O+O	O	O	O	O	O	following	JJ	t1:NMOD	O
were	t3	1	be	O	O	O+O+O	O	O	O	O	O	be	VBD	t2:SBJ||t4:LOC-PRD||t17:P||t18:ADV||t61:P	mainVb
among	t4	1	among	O	O	O+O+O	O	O	O	O	O	among	IN	t7:PMOD	mainVb
Friday	t5	1	Friday	O	O	O+O+O	tmx29	DATE	1989-10-27	O	O	friday	NNP	t6:SUFFIX	mainVb
's	t6	1	's	O	O	O+O+O	O	O	O	O	O	's	POS	O	mainVb
offerings	t7	1	offering	e1	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offering	NNS	t5:NMOD||t8:COORD||t10:LOC	mainVb
and	t8	1	and	O	O	O	O	O	O	O	O	and	CC	t9:CONJ	mainVb
pricings	t9	1	pricing	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	pricing	NNS	O	mainVb
in	t10	1	in	O	O	O	O	O	O	O	O	in	IN	t16:PMOD	mainVb
the	t11	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t12	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t13:COORD	mainVb
and	t13	1	and	O	O	O	O	O	O	O	O	and	CC	t14:CONJ	mainVb
non-U.S.	t14	1	non-u.s.	O	O	O	O	O	O	O	O	non-u.s.	JJ	O	mainVb
capital	t15	1	capital	O	O	O	O	O	O	O	O	capital	NN	O	mainVb
markets	t16	1	market	O	O	O	O	O	O	O	O	market	NNS	t11:NMOD||t12:NMOD||t15:NMOD	mainVb
,	t17	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
with	t18	1	with	O	O	O	O	O	O	O	O	with	IN	t19:PMOD	mainVb
terms	t19	1	term	O	O	O	O	O	O	O	O	terms	NNS	t20:COORD	mainVb
and	t20	1	and	O	O	O	O	O	O	O	O	and	CC	t22:CONJ	mainVb
syndicate	t21	1	syndicate	O	O	O	O	O	O	O	O	syndicate	NN	O	mainVb
manager	t22	1	manager	O	O	O	O	O	O	O	O	manager	NN	t21:NMOD||t23:P||t24:NMOD||t32:P||t36:APPO	mainVb
,	t23	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t24	1	as	O	O	O	O	O	O	O	O	as	IN	t25:SUB	mainVb
compiled	t25	1	compile	e3	REPORTING	PASTPART+NONE+POS	O	O	O	O	O	compile	VBN	t26:LGS	mainVb
by	t26	1	by	O	O	O	O	O	O	O	O	by	IN	t31:PMOD	mainVb
Dow	t27	1	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t28	1	Jones	O	O	O	O	O	O	O	O	jones	NNP	O	mainVb
Capital	t29	1	Capital	O	O	O	O	O	O	O	O	capital	NNP	O	mainVb
Markets	t30	1	Markets	O	O	O	O	O	O	O	O	market	NNPS	O	mainVb
Report	t31	1	Report	O	O	O	O	O	O	O	O	report	NNP	t27:NAME||t28:NAME||t29:NAME||t30:NAME	mainVb
:	t32	1	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
@	t33	1	@	O	O	O	O	O	O	O	O	@	(	O	mainVb
CORPORATES	t34	1	CORPORATES	O	O	O	O	O	O	O	O	corporates	NNS	O	mainVb
Sun	t35	1	Sun	O	O	O	O	O	O	O	O	sun	NNP	t33:P||t34:NAME	mainVb
Microsystems	t36	1	Microsystems	O	O	O	O	O	O	O	O	microsystems	NNPS	t35:NAME||t37:POSTHON||t38:P||t39:APPO	mainVb
Inc.	t37	1	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
--	t38	1	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
$	t39	1	$	O	O	O	O	O	O	O	O	$	$	t40:DEP||t41:DEP||t42:NMOD	mainVb
125	t40	1	125	O	O	O	O	O	O	O	O	125	CD	O	mainVb
million	t41	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
of	t42	1	of	O	O	O	O	O	O	O	O	of	IN	t47:PMOD	mainVb
6 3/8	t43	1	6 3/8	O	O	O	O	O	O	O	O	6ï¿½3/8	CD	O	mainVb
%	t44	1	%	O	O	O	O	O	O	O	O	%	NN	t43:NMOD	mainVb
convertible	t45	1	convertible	O	O	O	O	O	O	O	O	convertible	JJ	O	mainVb
subordinated	t46	1	subordinated	O	O	O	O	O	O	O	O	subordinate	VBN	O	mainVb
debentures	t47	1	debenture	O	O	O	O	O	O	O	O	debenture	NNS	t44:NMOD||t45:NMOD||t46:NMOD||t48:APPO||t53:P||t54:APPO	mainVb
due	t48	1	due	e31	STATE	NONE+NONE+POS	O	O	O	O	O	due	JJ	t52:TMP	mainVb
Oct.	t49	1	Oct.	O	O	O	tmx32	DATE	1999-10-15	O	O	oct.	NNP	t50:NMOD	mainVb
15	t50	1	15	O	O	O	tmx32	DATE	1999-10-15	O	O	15	CD	O	mainVb
,	t51	1	,	O	O	O	tmx32	DATE	1999-10-15	O	O	,	,	O	mainVb
1999	t52	1	1999	O	O	O	tmx32	DATE	1999-10-15	O	O	1999	CD	t49:NMOD||t51:P	mainVb
,	t53	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
priced	t54	1	price	e4	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	price	VBN	t55:ADV||t57:OPRD	mainVb
at	t55	1	at	O	O	O	O	O	O	O	O	at	IN	t56:PMOD	mainVb
84.90	t56	1	84.90	O	O	O	O	O	O	O	O	84.90	CD	O	mainVb
to	t57	1	to	O	O	O	O	O	O	O	O	to	TO	t58:IM	mainVb
yield	t58	1	yield	e42	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	yield	VB	t60:OBJ	mainVb
7.51	t59	1	7.51	O	O	O	O	O	O	O	O	7.51	CD	O	mainVb
%	t60	1	%	O	O	O	O	O	O	O	O	%	NN	t59:NMOD	mainVb
.	t61	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t62	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
debentures	t63	2	debenture	O	O	O	O	O	O	O	O	debenture	NNS	t62:NMOD	mainVb
are	t64	2	be	O	O	O	O	O	O	O	O	be	VBP	t63:SBJ||t65:PRD||t74:P||t75:ADV||t86:P	mainVb
convertible	t65	2	convertible	O	O	O	O	O	O	O	O	convertible	JJ	t66:AMOD||t69:AMOD	mainVb
into	t66	2	into	O	O	O	O	O	O	O	O	into	IN	t68:PMOD	mainVb
common	t67	2	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
stock	t68	2	stock	O	O	O	O	O	O	O	O	stock	NN	t67:NMOD	mainVb
at	t69	2	at	O	O	O	O	O	O	O	O	at	IN	t70:PMOD	mainVb
$	t70	2	$	O	O	O	O	O	O	O	O	$	$	t71:NMOD||t73:ADV	mainVb
25	t71	2	25	O	O	O	O	O	O	O	O	25	CD	O	mainVb
a	t72	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t73	2	share	O	O	O	O	O	O	O	O	share	NN	t72:NMOD	mainVb
,	t74	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
representing	t75	2	represent	O	O	O	O	O	O	O	O	represent	VBG	t80:OBJ	mainVb
a	t76	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
24	t77	2	24	O	O	O	O	O	O	O	O	24	CD	O	mainVb
%	t78	2	%	O	O	O	O	O	O	O	O	%	NN	t77:NMOD	mainVb
conversion	t79	2	conversion	O	O	O	O	O	O	O	O	conversion	NN	O	mainVb
premium	t80	2	premium	O	O	O	O	O	O	O	O	premium	NN	t76:NMOD||t78:NMOD||t79:NMOD||t81:NMOD	mainVb
over	t81	2	over	O	O	O	O	O	O	O	O	over	IN	t85:PMOD	mainVb
Thursday	t82	2	Thursday	O	O	O	tmx33	DATE	1989-10-26	O	O	thursday	NNP	t83:SUFFIX	mainVb
's	t83	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
closing	t84	2	closing	O	O	O	O	O	O	O	O	closing	NN	O	mainVb
price	t85	2	price	O	O	O	O	O	O	O	O	price	NN	t82:NMOD||t84:NMOD	mainVb
.	t86	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Rated	t87	3	rate	e10	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	rate	VBN	t88:OPRD||t89:LGS||t95:COORD	mainVb
single-B-1	t88	3	single-b-1	O	O	O	O	O	O	O	O	single-b-1	JJ	O	mainVb
by	t89	3	by	O	O	O	O	O	O	O	O	by	IN	t93:PMOD	mainVb
Moody	t90	3	Moody	O	O	O	O	O	O	O	O	moody	NNP	t91:SUFFIX	mainVb
's	t91	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Investors	t92	3	Investors	O	O	O	O	O	O	O	O	investor	NNPS	O	mainVb
Service	t93	3	Service	O	O	O	O	O	O	O	O	service	NNP	t90:NMOD||t92:NAME||t94:POSTHON	mainVb
Inc.	t94	3	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
and	t95	3	and	O	O	O	O	O	O	O	O	and	CC	t96:CONJ||t97:GAP-LGS	mainVb
single-B-plus	t96	3	single-b-plus	O	O	O	O	O	O	O	O	single-b-plus	JJ	O	mainVb
by	t97	3	by	O	O	O	O	O	O	O	O	by	IN	t100:PMOD	mainVb
Standard	t98	3	standard	O	O	O	O	O	O	O	O	standard	NNP	O	mainVb
amp	t99	3	amp	O	O	O	O	O	O	O	O	amp	CC	O	mainVb
Poor	t100	3	Poor	O	O	O	O	O	O	O	O	poor	NNP	t98:NAME||t99:NAME||t101:NMOD||t102:POSTHON	mainVb
's	t101	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Corp.	t102	3	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
,	t103	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t104	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issue	t105	3	issue	O	O	O	O	O	O	O	O	issue	NN	t104:NMOD	mainVb
will	t106	3	will	O	O	O	O	O	O	O	O	will	MD	t87:ADV||t103:P||t105:SBJ||t107:VC||t118:P	mainVb
be	t107	3	be	O	O	O	O	O	O	O	O	be	VB	t108:VC	mainVb
sold	t108	3	sell	e11	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	sell	VBN	t109:MNR	mainVb
through	t109	3	through	O	O	O	O	O	O	O	O	through	IN	t110:PMOD	mainVb
underwriters	t110	3	underwriter	O	O	O	O	O	O	O	O	underwriter	NNS	t111:APPO	mainVb
led	t111	3	lead	O	O	O	O	O	O	O	O	lead	VBN	t112:LGS	mainVb
by	t112	3	by	O	O	O	O	O	O	O	O	by	IN	t116:PMOD	mainVb
Goldman	t113	3	Goldman	O	O	O	O	O	O	O	O	goldman	NNP	O	mainVb
,	t114	3	,	O	O	O	O	O	O	O	O	,	NNP	O	mainVb
Sachs	t115	3	Sachs	O	O	O	O	O	O	O	O	sachs	NNP	t113:NAME||t114:NAME	mainVb
amp	t116	3	amp	O	O	O	O	O	O	O	O	amp	NNP	t115:NMOD||t117:POSTHON	mainVb
Co.	t117	3	Co.	O	O	O	O	O	O	O	O	co.	NNP	O	mainVb
.	t118	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Hertz	t119	4	Hertz	O	O	O	O	O	O	O	O	hertz	NNP	t120:POSTHON||t121:P||t122:APPO||t141:P	mainVb
Corp.	t120	4	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
--	t121	4	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
$	t122	4	$	O	O	O	O	O	O	O	O	$	$	t123:DEP||t124:DEP||t125:NMOD||t128:APPO||t133:P||t134:APPO	mainVb
100	t123	4	100	O	O	O	O	O	O	O	O	100	CD	O	mainVb
million	t124	4	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
of	t125	4	of	O	O	O	O	O	O	O	O	of	IN	t127:PMOD	mainVb
senior	t126	4	senior	O	O	O	O	O	O	O	O	senior	JJ	O	mainVb
notes	t127	4	note	O	O	O	O	O	O	O	O	note	NNS	t126:NMOD	mainVb
due	t128	4	due	e36	STATE	NONE+NONE+POS	O	O	O	O	O	due	JJ	t132:TMP	mainVb
Nov.	t129	4	Nov.	O	O	O	tmx37	DATE	2009-11-01	O	O	nov.	NNP	t130:NMOD	mainVb
1	t130	4	1	O	O	O	tmx37	DATE	2009-11-01	O	O	1	CD	O	mainVb
,	t131	4	,	O	O	O	tmx37	DATE	2009-11-01	O	O	,	,	O	mainVb
2009	t132	4	2009	O	O	O	tmx37	DATE	2009-11-01	O	O	2009	CD	t129:NMOD||t131:P	mainVb
,	t133	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
priced	t134	4	price	e14	STATE	PASTPART+NONE+POS	O	O	O	O	O	price	VBN	t135:ADV||t137:OPRD	mainVb
at	t135	4	at	O	O	O	O	O	O	O	O	at	IN	t136:PMOD	mainVb
par	t136	4	par	O	O	O	O	O	O	O	O	par	NN	O	mainVb
to	t137	4	to	O	O	O	O	O	O	O	O	to	TO	t138:IM	mainVb
yield	t138	4	yield	e41	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	yield	VB	t140:OBJ	mainVb
9	t139	4	9	O	O	O	O	O	O	O	O	9	CD	O	mainVb
%	t140	4	%	O	O	O	O	O	O	O	O	%	NN	t139:NMOD	mainVb
.	t141	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t142	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issue	t143	5	issue	O	O	O	O	O	O	O	O	issue	NN	t142:NMOD||t144:P||t146:NMOD||t154:P	mainVb
,	t144	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t145	5	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t146	5	be	O	O	O	O	O	O	O	O	be	VBZ	t145:SBJ||t148:PRD||t152:TMP	mainVb
puttable	t147	5	puttable	O	O	O	O	O	O	O	O	puttable	JJ	O	mainVb
back	t148	5	back	O	O	O	O	O	O	O	O	back	RB	t147:AMOD||t149:AMOD	mainVb
to	t149	5	to	O	O	O	O	O	O	O	O	to	TO	t151:PMOD	mainVb
the	t150	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t151	5	company	O	O	O	O	O	O	O	O	company	NN	t150:NMOD	mainVb
in	t152	5	in	O	O	O	O	O	O	O	O	in	IN	t153:PMOD	mainVb
1999	t153	5	1999	O	O	O	tmx44	DATE	1999	O	O	1999	CD	O	mainVb
,	t154	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t155	5	be	O	O	O	O	O	O	O	O	be	VBD	t143:SBJ||t156:VC||t170:P	mainVb
priced	t156	5	price	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	price	VBN	t157:ADV	mainVb
at	t157	5	at	O	O	O	O	O	O	O	O	at	IN	t164:PMOD	mainVb
a	t158	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
spread	t159	5	spread	O	O	O	O	O	O	O	O	spread	NN	t158:NMOD||t160:NMOD	mainVb
of	t160	5	of	O	O	O	O	O	O	O	O	of	IN	t163:PMOD	mainVb
110	t161	5	110	O	O	O	O	O	O	O	O	110	CD	O	mainVb
basis	t162	5	basis	O	O	O	O	O	O	O	O	basis	NN	O	mainVb
points	t163	5	point	O	O	O	O	O	O	O	O	point	NNS	t161:NMOD||t162:NMOD	mainVb
above	t164	5	above	O	O	O	O	O	O	O	O	above	IN	t159:PMOD||t169:PMOD	mainVb
the	t165	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Treasury	t166	5	Treasury	O	O	O	O	O	O	O	O	treasury	NNP	t165:NMOD||t167:SUFFIX	mainVb
's	t167	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
10-year	t168	5	10-year	O	O	O	tmx500	DURATION	P10Y	O	O	10-year	CD	O	mainVb
note	t169	5	note	O	O	O	O	O	O	O	O	note	NN	t166:NMOD||t168:NMOD	mainVb
.	t170	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Rated	t171	6	rate	e21	STATE	PASTPART+NONE+POS	O	O	O	O	O	rate	VBN	t172:OPRD||t173:LGS||t176:COORD	mainVb
single-A-3	t172	6	single-a-3	O	O	O	O	O	O	O	O	single-a-3	JJ	O	mainVb
by	t173	6	by	O	O	O	O	O	O	O	O	by	IN	t174:PMOD	mainVb
Moody	t174	6	Moody	O	O	O	O	O	O	O	O	moody	NNP	t175:SUFFIX	mainVb
's	t175	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
and	t176	6	and	O	O	O	O	O	O	O	O	and	CC	t177:CONJ||t178:GAP-LGS	mainVb
triple-B	t177	6	triple-b	O	O	O	O	O	O	O	O	triple-b	NNP	O	mainVb
by	t178	6	by	O	O	O	O	O	O	O	O	by	IN	t179:PMOD	mainVb
SampP	t179	6	sampp	O	O	O	O	O	O	O	O	sampp	NNP	O	mainVb
,	t180	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t181	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issue	t182	6	issue	O	O	O	O	O	O	O	O	issue	NN	t181:NMOD	mainVb
will	t183	6	will	O	O	O	O	O	O	O	O	will	MD	t171:ADV||t180:P||t182:SBJ||t184:VC||t194:P	mainVb
be	t184	6	be	O	O	O	O	O	O	O	O	be	VB	t185:VC	mainVb
sold	t185	6	sell	e22	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	sell	VBN	t186:MNR	mainVb
through	t186	6	through	O	O	O	O	O	O	O	O	through	IN	t187:PMOD	mainVb
underwriters	t187	6	underwriter	O	O	O	O	O	O	O	O	underwriter	NNS	t188:APPO	mainVb
led	t188	6	lead	O	O	O	O	O	O	O	O	lead	VBN	t189:LGS	mainVb
by	t189	6	by	O	O	O	O	O	O	O	O	by	IN	t193:PMOD	mainVb
Merrill	t190	6	Merrill	O	O	O	O	O	O	O	O	merrill	NNP	O	mainVb
Lynch	t191	6	Lynch	O	O	O	O	O	O	O	O	lynch	NNP	O	mainVb
Capital	t192	6	Capital	O	O	O	O	O	O	O	O	capital	NNP	O	mainVb
Markets	t193	6	Markets	O	O	O	O	O	O	O	O	market	NNP	t190:NAME||t191:NAME||t192:NAME	mainVb
.	t194	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

@	t195	7	@	O	O	O	O	O	O	O	O	@	SYM	O	mainVb
EUROBONDS	t196	7	EUROBONDS	O	O	O	O	O	O	O	O	eurobonds	NNS	O	mainVb
Canadian	t197	7	Canadian	O	O	O	O	O	O	O	O	canadian	NNP	t196:NAME	mainVb
Imperial	t198	7	Imperial	O	O	O	O	O	O	O	O	imperial	NNP	O	mainVb
Bank	t199	7	Bank	O	O	O	O	O	O	O	O	bank	NNP	O	mainVb
of	t200	7	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Commerce	t201	7	Commerce	O	O	O	O	O	O	O	O	commerce	NNP	O	mainVb
-LRB-	t202	7	-lrb-	O	O	O	O	O	O	O	O	-lrb-	NNP	O	mainVb
Canada	t203	7	Canada	O	O	O	O	O	O	O	O	canada	NNP	O	mainVb
-RRB-	t204	7	-rrb-	O	O	O	O	O	O	O	O	-rrb-	NNP	t197:NAME||t198:NAME||t199:NAME||t200:NAME||t201:NAME||t202:NAME||t203:NAME||t205:P||t208:APPO||t234:P	mainVb
--	t205	7	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
10	t206	7	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
billion	t207	7	billion	O	O	O	O	O	O	O	O	billion	CD	t206:DEP	mainVb
yen	t208	7	yen	O	O	O	O	O	O	O	O	yen	NN	t207:NMOD||t209:NMOD||t213:NMOD||t218:P||t219:APPO||t229:P||t230:NMOD	mainVb
of	t209	7	of	O	O	O	O	O	O	O	O	of	IN	t212:PMOD	mainVb
5.7	t210	7	5.7	O	O	O	O	O	O	O	O	5.7	CD	O	mainVb
%	t211	7	%	O	O	O	O	O	O	O	O	%	NN	t210:NMOD	mainVb
bonds	t212	7	bond	O	O	O	O	O	O	O	O	bond	NNS	t211:NMOD	mainVb
due	t213	7	due	O	O	O	O	O	O	O	O	due	JJ	t217:TMP	mainVb
Nov.	t214	7	Nov.	O	O	O	tmx47	DATE	1992-11-17	O	O	nov.	NNP	t215:NMOD	mainVb
17	t215	7	17	O	O	O	tmx47	DATE	1992-11-17	O	O	17	CD	O	mainVb
,	t216	7	,	O	O	O	tmx47	DATE	1992-11-17	O	O	,	,	O	mainVb
1992	t217	7	1992	O	O	O	tmx47	DATE	1992-11-17	O	O	1992	CD	t214:NMOD||t216:P	mainVb
,	t218	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
priced	t219	7	price	e25	STATE	PASTPART+NONE+POS	O	O	O	O	O	price	VBN	t220:ADV||t222:OPRD	mainVb
at	t220	7	at	O	O	O	O	O	O	O	O	at	IN	t221:PMOD	mainVb
101 1/4	t221	7	101 1/4	O	O	O	O	O	O	O	O	101ï¿½1/4	CD	O	mainVb
to	t222	7	to	O	O	O	O	O	O	O	O	to	TO	t223:IM	mainVb
yield	t223	7	yield	e27	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	yield	VB	t225:OBJ	mainVb
5.75	t224	7	5.75	O	O	O	O	O	O	O	O	5.75	CD	O	mainVb
%	t225	7	%	O	O	O	O	O	O	O	O	%	NN	t195:DEP||t224:NMOD||t226:NMOD	mainVb
less	t226	7	less	O	O	O	O	O	O	O	O	less	CC	t228:COORD	mainVb
full	t227	7	full	O	O	O	O	O	O	O	O	full	JJ	O	mainVb
fees	t228	7	fee	O	O	O	O	O	O	O	O	fee	NNS	t227:NMOD	mainVb
,	t229	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
via	t230	7	via	O	O	O	O	O	O	O	O	via	IN	t232:PMOD	mainVb
LTCB	t231	7	LTCB	O	O	O	O	O	O	O	O	ltcb	NNP	O	mainVb
International	t232	7	International	O	O	O	O	O	O	O	O	international	NNP	t231:NAME||t233:POSTHON	mainVb
Ltd.	t233	7	Ltd.	O	O	O	O	O	O	O	O	ltd.	NNP	O	mainVb
.	t234	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

