DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	NN1	B-NP	dct_1989-11-02	LS	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Finnish	t2	1	finnish	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	finnish	JJ	O	O
government	t3	1	government	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	government	NN	t1:NMOD||t2:NMOD||t4:COORD	O
and	t4	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t6:CONJ	O
major	t5	1	major	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	major	JJ	O	O
creditors	t6	1	creditor	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	creditor	NNS	t5:NMOD||t7:NMOD	O
of	t7	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t9:PMOD	O
bankrupt	t8	1	bankrupt	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	bankrupt	JJ	O	O
shipyard	t9	1	shipyard	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	shipyard	NN	t8:NMOD||t13:APPO	O
Waertsilae	t10	1	Waertsilae	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	waertsilae	NNP	O	O
Marine	t11	1	Marine	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	marine	NNP	O	O
Industries	t12	1	Industries	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	industry	NNP	O	O
Oy	t13	1	Oy	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	oy	NNP	t10:NAME||t11:NAME||t12:NAME	O
agreed	t14	1	agree	e1	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	agree	VBD	t3:SBJ||t15:ADV||t17:OPRD||t34:P	mainVb
in	t15	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t16:PMOD	O
principle	t16	1	principle	O	O	O	O	O	O	O	O	NN1	B-NP	principle	NN	O	O
to	t17	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t18:IM	O
form	t18	1	form	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	form	VB	t21:OBJ||t22:PRP	O
a	t19	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
new	t20	1	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
company	t21	1	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t19:NMOD||t20:NMOD	O
to	t22	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t23:IM	O
complete	t23	1	complete	e3	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	complete	VB	t24:OBJ	O
most	t24	1	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	t25:NMOD	O
of	t25	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t30:PMOD	O
the	t26	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
troubled	t27	1	troubled	O	O	O	O	O	O	O	O	AJ0	I-NP	trouble	VBN	O	O
shipyard	t28	1	shipyard	O	O	O	O	O	O	O	O	NN1	I-NP	shipyard	NN	t26:NMOD||t27:NMOD||t29:SUFFIX	O
's	t29	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
backlog	t30	1	backlog	O	O	O	O	O	O	O	O	NN1	I-NP	backlog	NN	t28:NMOD||t31:NMOD	O
of	t31	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t33:PMOD	O
15	t32	1	15	O	O	O	O	O	O	O	O	CRD	B-NP	15	CD	O	O
ships	t33	1	ship	O	O	O	O	O	O	O	O	NN2	I-NP	ship	NNS	t32:NMOD	O
.	t34	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t35	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t36	2	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
company	t37	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t35:NMOD||t36:NMOD	O
will	t38	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t37:SBJ||t39:VC	O
attempt	t39	2	attempt	e4	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	attempt	VB	t40:OPRD	O
to	t40	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t41:IM	O
limit	t41	2	limit	e5	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	limit	VB	t45:OBJ	O
the	t42	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shipyard	t43	2	shipyard	O	O	O	O	O	O	O	O	NN1	I-NP	shipyard	NN	t42:NMOD||t44:SUFFIX	O
's	t44	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
losses	t45	2	loss	O	O	O	O	O	O	O	O	NN2	I-NP	losses	NNS	t43:NMOD	O
,	t46	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
participants	t47	2	participant	O	O	O	O	O	O	O	O	NN2	B-NP	participant	NNS	O	O
said	t48	2	say	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t38:OBJ||t46:P||t47:SBJ||t49:P	mainVb
.	t49	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t50	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t51	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
situation	t52	3	situation	O	O	O	O	O	O	O	O	NN1	I-NP	situation	NN	t51:NMOD	O
is	t53	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t50:P||t52:SBJ||t54:PRD||t65:P	mainVb
that	t54	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t58:SUB	O
the	t55	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bankruptcy	t56	3	bankruptcy	O	O	O	O	O	O	O	O	NN1	I-NP	bankruptcy	NN	O	O
court	t57	3	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t55:NMOD||t56:NMOD	O
will	t58	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t57:SBJ||t59:VC	O
get	t59	3	get	e7	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	get	VB	t60:ADV	O
out	t60	3	out	O	O	O	O	O	O	O	O	PRP	B-PRT	out	IN	t61:PMOD	O
of	t61	3	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t64:PMOD	O
the	t62	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shipbuilding	t63	3	shipbuilding	O	O	O	O	O	O	O	O	AJ0	I-NP	shipbuilding	NN	O	O
business	t64	3	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t62:NMOD||t63:NMOD	O
.	t65	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Everything	t66	4	everything	O	O	O	O	O	O	O	O	PNI	B-NP	everything	NN	O	O
will	t67	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t66:SBJ||t68:VC	O
be	t68	4	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t69:VC	O
taken	t69	4	take	O	O	O	O	O	O	O	O	VVN	I-VP	take	VBN	t70:PRT||t71:LGS	O
over	t70	4	over	O	O	O	O	O	O	O	O	AVP	B-PRT	over	RP	O	O
by	t71	4	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t74:PMOD	O
the	t72	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t73	4	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
company	t74	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t72:NMOD||t73:NMOD	O
,	t75	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t76	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t77	4	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t67:OBJ||t75:P||t76:SBJ||t79:SBJ||t93:P	mainVb
Christian	t78	4	Christian	O	O	O	O	O	O	O	O	AJ0	B-NP	christian	NNP	O	O
Andersson	t79	4	Andersson	O	O	O	O	O	O	O	O	NP0	I-NP	andersson	NNP	t78:NAME||t80:P||t83:APPO	O
,	t80	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
executive	t81	4	executive	O	O	O	O	O	O	O	O	AJ0	B-NP	executive	JJ	O	O
vice	t82	4	vice	O	O	O	O	O	O	O	O	NN1	I-NP	vice	NN	O	O
president	t83	4	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t81:NMOD||t82:NMOD||t84:NMOD	O
of	t84	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t86:PMOD	O
Oy	t85	4	Oy	O	O	O	O	O	O	O	O	NP0	B-NP	oy	NNP	O	O
Waertsilae	t86	4	Waertsilae	O	O	O	O	O	O	O	O	NP0	I-NP	waertsilae	NNP	t85:NAME||t87:P||t89:APPO	O
,	t87	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
former	t88	4	former	O	O	O	O	O	O	O	O	DT0	B-NP	former	JJ	O	O
parent	t89	4	parent	O	O	O	O	O	O	O	O	NN1	I-NP	parent	NN	t88:NMOD||t90:NMOD	O
of	t90	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t92:PMOD	O
Waertsilae	t91	4	Waertsilae	O	O	O	O	O	O	O	O	NP0	B-NP	waertsilae	NNP	O	O
Marine	t92	4	Marine	O	O	O	O	O	O	O	O	NP0	I-NP	marine	NNP	t91:NAME	O
.	t93	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Once	t94	5	once	O	O	O	O	O	O	O	O	AV0	B-ADVP	once	RB	t97:DEP	O
its	t95	5	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
ownership	t96	5	ownership	O	O	O	O	O	O	O	O	NN1	I-NP	ownership	NN	t95:NMOD	O
is	t97	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t96:SBJ||t98:VC	O
finalized	t98	5	finalize	e10	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	finalize	VBN	O	O
,	t99	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t100	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t101	5	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
company	t102	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t100:NMOD||t101:NMOD	O
will	t103	5	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t94:TMP||t99:P||t102:SBJ||t104:VC||t118:P	mainVb
open	t104	5	open	e40	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	open	VB	t105:OBJ	mainVb
talks	t105	5	talk	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	talks	NNS	t106:NMOD	O
with	t106	5	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t108:PMOD	O
state-appointed	t107	5	state-appointed	O	O	O	O	O	O	O	O	AJ0	B-NP	state-appoint	VBN	O	O
receivers	t108	5	receiver	O	O	O	O	O	O	O	O	NN2	I-NP	receiver	NNS	t107:NMOD||t109:NMOD	O
to	t109	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t110:IM	O
buy	t110	5	buy	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t111:COORD||t117:OBJ	O
or	t111	5	or	O	O	O	O	O	O	O	O	CJC	I-VP	or	CC	t112:CONJ	O
lease	t112	5	lease	e43	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	lease	VB	O	O
Waertsilae	t113	5	Waertsilae	O	O	O	O	O	O	O	O	NP0	B-NP	waertsilae	NNP	O	O
Marine	t114	5	Marine	O	O	O	O	O	O	O	O	NP0	I-NP	marine	NNP	t113:NAME||t115:SUFFIX	O
's	t115	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
shipyard	t116	5	shipyard	O	O	O	O	O	O	O	O	NN1	I-NP	shipyard	NN	O	O
facilities	t117	5	facility	O	O	O	O	O	O	O	O	NN2	I-NP	facility	NNS	t114:NMOD||t116:NMOD	O
.	t118	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Subcontractors	t119	6	subcontractor	O	O	O	O	O	O	O	O	NN2	B-NP	subcontractor	NNS	O	O
will	t120	6	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t119:SBJ||t121:VC||t125:COORD	O
be	t121	6	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t122:VC	O
offered	t122	6	offer	e13	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	offer	VBN	t124:OBJ	O
a	t123	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
settlement	t124	6	settlement	e44	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	settlement	NN	t123:NMOD	O
and	t125	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t132:CONJ	O
a	t126	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
swift	t127	6	swift	O	O	O	O	O	O	O	O	AJ0	I-NP	swift	JJ	O	O
transition	t128	6	transition	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	transition	NN	t126:NMOD||t127:NMOD||t129:NMOD	O
to	t129	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t131:PMOD	O
new	t130	6	new	O	O	O	O	O	O	O	O	AJ0	B-NP	new	JJ	O	O
management	t131	6	management	O	O	O	O	O	O	O	O	NN1	I-NP	management	NN	t130:NMOD	O
is	t132	6	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t128:SBJ||t133:VC	O
expected	t133	6	expect	e14	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	expect	VBN	t134:OPRD	O
to	t134	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t135:IM	O
avert	t135	6	avert	e15	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	avert	VB	t137:OBJ	O
an	t136	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
exodus	t137	6	exodus	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	exodus	NN	t136:NMOD||t138:NMOD	O
of	t138	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t140:PMOD	O
skilled	t139	6	skilled	O	O	O	O	O	O	O	O	AJ0	B-NP	skilled	JJ	O	O
workers	t140	6	worker	O	O	O	O	O	O	O	O	NN2	I-NP	worker	NNS	t139:NMOD||t141:NMOD	O
from	t141	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t147:PMOD	O
Waertsilae	t142	6	Waertsilae	O	O	O	O	O	O	O	O	NP0	B-NP	waertsilae	NNP	O	O
Marine	t143	6	Marine	O	O	O	O	O	O	O	O	NP0	I-NP	marine	NNP	t142:NAME||t144:SUFFIX	O
's	t144	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
two	t145	6	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
big	t146	6	big	O	O	O	O	O	O	O	O	AJ0	I-NP	big	JJ	O	O
shipyards	t147	6	shipyard	O	O	O	O	O	O	O	O	NN2	I-NP	shipyard	NNS	t143:NMOD||t145:NMOD||t146:NMOD	O
,	t148	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
government	t149	6	government	O	O	O	O	O	O	O	O	NN1	B-NP	government	NN	O	O
officials	t150	6	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t149:NMOD	O
said	t151	6	say	e16	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t120:OBJ||t148:P||t150:SBJ||t152:P	mainVb
.	t152	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Under	t153	7	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t155:PMOD	O
an	t154	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
accord	t155	7	accord	O	O	O	O	O	O	O	O	NN1	I-NP	accord	NN	t154:NMOD||t156:APPO	O
signed	t156	7	sign	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	sign	VBN	t157:TMP	O
yesterday	t157	7	yesterday	O	O	O	tmx35	DATE	1989-11-01	O	O	AV0	B-NP	yesterday	NN	O	O
,	t158	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t159	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t160	7	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t159:NMOD||t161:COORD	O
and	t161	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t165:CONJ	O
Union	t162	7	Union	O	O	O	O	O	O	O	O	NP0	I-NP	union	NNP	O	O
Bank	t163	7	Bank	O	O	O	O	O	O	O	O	NN1	I-NP	bank	NNP	O	O
of	t164	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
Finland	t165	7	Finland	O	O	O	O	O	O	O	O	NP0	B-NP	finland	NNP	t162:NAME||t163:NAME||t164:NAME	O
would	t166	7	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t153:LOC||t158:P||t160:SBJ||t167:VC||t186:P	mainVb
become	t167	7	become	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	become	VB	t169:PRD||t170:LOC	mainVb
major	t168	7	major	O	O	O	O	O	O	O	O	AJ0	B-NP	major	JJ	O	O
shareholders	t169	7	shareholder	O	O	O	O	O	O	O	O	NN2	I-NP	shareholder	NNS	t168:NMOD	O
in	t170	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t173:PMOD	O
the	t171	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t172	7	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
company	t173	7	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t171:NMOD||t172:NMOD||t174:P||t185:APPO	O
,	t174	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
each	t175	7	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
injecting	t176	7	inject	e20	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	AJ0	I-NP	inject	VBG	t178:OBJ	O
100	t177	7	100	O	O	O	O	O	O	O	O	CRD	I-NP	100	CD	O	O
million	t178	7	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t177:DEP	O
Finnish	t179	7	finnish	O	O	O	O	O	O	O	O	AJ0	I-NP	finnish	JJ	O	O
markkaa	t180	7	markkaa	O	O	O	O	O	O	O	O	NN1	I-NP	markkaa	NN	t179:NMOD	O
-LRB-	t181	7	-lrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-lrb-	NN	t180:NMOD	O
$	t182	7	$	O	O	O	O	O	O	O	O	UNC	I-NP	$	$	t183:DEP||t184:DEP	O
23.5	t183	7	23.5	O	O	O	O	O	O	O	O	CRD	I-NP	23.5	CD	O	O
million	t184	7	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
-RRB-	t185	7	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NN	t175:NMOD||t176:NMOD||t181:NMOD||t182:NMOD	O
.	t186	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Oy	t187	8	Oy	O	O	O	O	O	O	O	O	NP0	B-NP	oy	NNP	O	O
Waertsilae	t188	8	Waertsilae	O	O	O	O	O	O	O	O	NP0	I-NP	waertsilae	NNP	t187:NAME	O
is	t189	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t188:SBJ||t190:VC||t212:P	mainVb
to	t190	8	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t191:IM	mainVb
contribute	t191	8	contribute	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	contribute	VB	t194:OBJ||t195:P||t196:MNR||t202:P||t203:COORD	mainVb
200	t192	8	200	O	O	O	O	O	O	O	O	CRD	B-NP	200	CD	O	O
million	t193	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t192:DEP	O
markkaa	t194	8	markkaa	O	O	O	O	O	O	O	O	NN1	I-NP	markkaa	NN	t193:NMOD	O
,	t195	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
most	t196	8	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	t197:NMOD||t199:NMOD	O
of	t197	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t198:PMOD	O
it	t198	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
as	t199	8	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t201:PMOD	O
subordinated	t200	8	subordinate	O	O	O	O	O	O	O	O	VVN	B-VP	subordinate	VBN	O	O
debt	t201	8	debt	O	O	O	O	O	O	O	O	NN1	B-NP	debt	NN	t200:NMOD	O
,	t202	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t203	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t204:CONJ	O
take	t204	8	take	e22	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVB	B-VP	take	VB	t207:OBJ	O
a	t205	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
minority	t206	8	minority	O	O	O	O	O	O	O	O	NN1	I-NP	minority	NN	O	O
stake	t207	8	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t205:NMOD||t206:NMOD||t208:LOC	O
in	t208	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t211:PMOD	O
the	t209	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t210	8	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
company	t211	8	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t209:NMOD||t210:NMOD	O
.	t212	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Customers	t213	9	customer	O	O	O	O	O	O	O	O	NN2	B-NP	customer	NNS	t214:APPO	O
holding	t214	9	hold	e23	STATE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-NP	hold	VBG	t215:OBJ	O
contracts	t215	9	contract	O	O	O	O	O	O	O	O	NN2	I-NP	contract	NNS	t216:NMOD	O
for	t216	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t221:PMOD	O
Waertsilae	t217	9	Waertsilae	O	O	O	O	O	O	O	O	NP0	B-NP	waertsilae	NNP	O	O
Marine	t218	9	Marine	O	O	O	O	O	O	O	O	NP0	I-NP	marine	NNP	t217:NAME||t219:SUFFIX	O
's	t219	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
undelivered	t220	9	undelivered	O	O	O	O	O	O	O	O	AJ0	I-NP	undelivered	JJ	O	O
ships	t221	9	ship	O	O	O	O	O	O	O	O	NN2	I-NP	ship	NNS	t218:NMOD||t220:NMOD	O
are	t222	9	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t213:SBJ||t223:VC	O
expected	t223	9	expect	e24	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	expect	VBN	t224:OPRD	O
to	t224	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t225:IM	O
subscribe	t225	9	subscribe	e25	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	subscribe	VB	t226:OBJ||t233:ADV	O
most	t226	9	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	t227:NMOD	O
of	t227	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t232:PMOD	O
the	t228	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remaining	t229	9	remain	O	O	O	O	O	O	O	O	AJ0	I-NP	remain	VBG	O	O
170	t230	9	170	O	O	O	O	O	O	O	O	CRD	I-NP	170	CD	O	O
million	t231	9	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t230:DEP	O
markkaa	t232	9	markkaa	O	O	O	O	O	O	O	O	NN1	I-NP	markkaa	NN	t228:NMOD||t229:NMOD||t231:NMOD	O
in	t233	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t235:PMOD	O
share	t234	9	share	O	O	O	O	O	O	O	O	AJ0	B-NP	share	NN	O	O
capital	t235	9	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t234:NMOD	O
,	t236	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
government	t237	9	government	O	O	O	O	O	O	O	O	NN1	B-NP	government	NN	O	O
officials	t238	9	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t237:NMOD	O
said	t239	9	say	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t222:OBJ||t236:P||t238:SBJ||t240:P	mainVb
.	t240	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Waertsilae	t241	10	Waertsilae	O	O	O	O	O	O	O	O	NP0	B-NP	waertsilae	NNP	O	O
Marine	t242	10	Marine	O	O	O	O	O	O	O	O	NP0	I-NP	marine	NNP	t241:NAME||t243:SUFFIX	O
's	t243	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
biggest	t244	10	biggest	O	O	O	O	O	O	O	O	AJS	I-NP	big	JJS	O	O
creditor	t245	10	creditor	O	O	O	O	O	O	O	O	NN1	I-NP	creditor	NN	t242:NMOD||t244:NMOD	O
is	t246	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t245:SBJ||t247:VC||t252:P	mainVb
Miami-based	t247	10	miami-based	O	O	O	O	O	O	O	O	AJ0	B-ADJP	miami-base	VBN	t250:OBJ	O
Carnival	t248	10	Carnival	O	O	O	O	O	O	O	O	AJ0	B-NP	carnival	NNP	O	O
Cruise	t249	10	Cruise	O	O	O	O	O	O	O	O	NN1	I-NP	cruise	NNP	O	O
Lines	t250	10	Lines	O	O	O	O	O	O	O	O	NN2	I-NP	line	NNP	t248:NAME||t249:NAME||t251:POSTHON	O
Inc.	t251	10	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
.	t252	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Carnival	t253	11	Carnival	O	O	O	O	O	O	O	O	NP0	B-NP	carnival	NNP	t254:P||t256:NMOD||t264:P	O
,	t254	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t255	11	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
has	t256	11	have	e28	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHZ	B-VP	have	VBZ	t255:SBJ||t258:OBJ	O
three	t257	11	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
ships	t258	11	ship	O	O	O	O	O	O	O	O	NN2	I-NP	ship	NNS	t257:NMOD||t259:NMOD	O
on	t259	11	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t260:PMOD	O
order	t260	11	order	O	O	O	O	O	O	O	O	NN1	B-NP	order	NN	t261:NMOD	O
from	t261	11	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t263:PMOD	O
Waertsilae	t262	11	Waertsilae	O	O	O	O	O	O	O	O	NP0	B-NP	waertsilae	NNP	O	O
Marine	t263	11	Marine	O	O	O	O	O	O	O	O	NP0	I-NP	marine	NNP	t262:NAME	O
,	t264	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
presented	t265	11	present	e232	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	present	VBD	t253:SBJ||t266:OBJ||t272:LOC||t277:TMP||t278:P	mainVb
claims	t266	11	claim	O	O	O	O	O	O	O	O	NN2	B-NP	claim	NNS	t267:NMOD	O
for	t267	11	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t271:PMOD	O
$	t268	11	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t269:DEP||t270:DEP	O
1.5	t269	11	1.5	O	O	O	O	O	O	O	O	CRD	I-NP	1.5	CD	O	O
billion	t270	11	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
damages	t271	11	damages	O	O	O	O	O	O	O	O	NN2	I-NP	damages	NNS	t268:NMOD	O
in	t272	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t275:PMOD	O
the	t273	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bankruptcy	t274	11	bankruptcy	O	O	O	O	O	O	O	O	NN1	I-NP	bankruptcy	NN	O	O
court	t275	11	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t273:NMOD||t274:NMOD	O
this	t276	11	this	O	O	O	tmx37	DATE	1989-W44	O	O	DT0	B-NP	this	DT	O	O
week	t277	11	week	O	O	O	tmx37	DATE	1989-W44	O	O	NN1	I-NP	week	NN	t276:NMOD	O
.	t278	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Waertsilae	t279	12	Waertsilae	O	O	O	O	O	O	O	O	NP0	B-NP	waertsilae	NNP	O	O
Marine	t280	12	Marine	O	O	O	O	O	O	O	O	NP0	I-NP	marine	NNP	t279:NAME||t281:SUFFIX	O
's	t281	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
bankruptcy	t282	12	bankruptcy	O	O	O	O	O	O	O	O	NN1	I-NP	bankruptcy	NN	O	O
proceedings	t283	12	proceedings	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	proceedings	NNS	t280:NMOD||t282:NMOD	O
began	t284	12	begin	e32	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t283:SBJ||t285:TMP||t286:LOC||t290:P	mainVb
Tuesday	t285	12	Tuesday	O	O	O	tmx36	DATE	1989-10-31	O	O	NP0	B-NP	tuesday	NNP	O	O
in	t286	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t289:PMOD	O
a	t287	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Helsinki	t288	12	Helsinki	O	O	O	O	O	O	O	O	NP0	I-NP	helsinki	NNP	O	O
court	t289	12	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t287:NMOD||t288:NMOD	O
.	t290	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

