DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	NP0	B-NP	dct_1989-10-26	LS	O	O

Delta	t1	1	Delta	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	delta	NNP	O	O
Air	t2	1	Air	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	air	NNP	O	O
Lines	t3	1	Lines	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	line	NNPS	t1:NAME||t2:NAME	O
earnings	t4	1	earnings	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t3:NMOD	O
soared	t5	1	soar	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	soar	VBD	t4:SBJ||t7:EXT||t8:DIR||t11:TMP||t16:P||t17:ADV||t24:P	mainVb
33	t6	1	33	O	O	O	O	O	O	O	O	CRD	B-NP	33	CD	O	O
%	t7	1	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t6:NMOD	O
to	t8	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t10:PMOD	O
a	t9	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
record	t10	1	record	O	O	O	O	O	O	O	O	NN1	I-NP	record	NN	t9:NMOD	O
in	t11	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t15:PMOD	O
the	t12	1	the	O	O	O	tmx58	DATE	1989-Q1	O	O	AT0	B-NP	the	DT	O	O
fiscal	t13	1	fiscal	O	O	O	tmx58	DATE	1989-Q1	O	O	AJ0	I-NP	fiscal	JJ	O	O
first	t14	1	first	O	O	O	tmx58	DATE	1989-Q1	O	O	ORD	I-NP	first	JJ	O	O
quarter	t15	1	quarter	O	O	O	tmx58	DATE	1989-Q1	O	O	NN1	I-NP	quarter	NN	t12:NMOD||t13:NMOD||t14:NMOD	O
,	t16	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
bucking	t17	1	buck	e3	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	buck	VBG	t20:OBJ	O
the	t18	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
industry	t19	1	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	O	O
trend	t20	1	trend	O	O	O	O	O	O	O	O	NN1	I-NP	trend	NN	t18:NMOD||t19:NMOD||t21:NMOD	O
toward	t21	1	toward	O	O	O	O	O	O	O	O	PRP	B-PP	toward	IN	t23:PMOD	O
declining	t22	1	decline	O	O	O	O	O	O	O	O	VVG	B-VP	decline	VBG	O	O
profits	t23	1	profit	O	O	O	O	O	O	O	O	NN2	B-NP	profits	NNS	t22:NMOD	O
.	t24	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t25	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Atlanta-based	t26	2	atlanta-based	O	O	O	O	O	O	O	O	NP0	I-NP	atlanta-based	NNP	O	O
airline	t27	2	airline	O	O	O	O	O	O	O	O	NN1	I-NP	airline	NN	t25:NMOD||t26:NMOD||t28:P||t30:APPO||t35:P	O
,	t28	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t29	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
third	t30	2	third	O	O	O	O	O	O	O	O	ORD	I-NP	third	JJ	t29:NMOD||t31:AMOD||t32:LOC	O
largest	t31	2	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
in	t32	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t34:PMOD	O
the	t33	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t34	2	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t33:NMOD	O
,	t35	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
attributed	t36	2	attribute	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	attribute	VBD	t27:SBJ||t38:OBJ||t39:ADV||t70:P	mainVb
the	t37	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
increase	t38	2	increase	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	increase	NN	t37:NMOD	O
to	t39	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t42:PMOD	O
higher	t40	2	higher	O	O	O	O	O	O	O	O	AJC	B-NP	higher	JJR	O	O
passenger	t41	2	passenger	O	O	O	O	O	O	O	O	NN1	I-NP	passenger	NN	O	O
traffic	t42	2	traffic	O	O	O	O	O	O	O	O	NN1	I-NP	traffic	NN	t40:NMOD||t41:NMOD||t43:P||t46:COORD	O
,	t43	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
new	t44	2	new	O	O	O	O	O	O	O	O	AJ0	B-NP	new	JJ	O	O
international	t45	2	international	O	O	O	O	O	O	O	O	AJ0	I-NP	international	JJ	O	O
routes	t46	2	route	O	O	O	O	O	O	O	O	NN2	I-NP	route	NNS	t44:NMOD||t45:NMOD||t47:COORD	O
and	t47	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t49:CONJ	O
reduced	t48	2	reduce	O	O	O	O	O	O	O	O	AJ0	B-NP	reduce	VBN	O	O
service	t49	2	service	O	O	O	O	O	O	O	O	NN1	B-VP	service	NN	t48:NMOD||t50:NMOD	O
by	t50	2	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t51:PMOD	O
rival	t51	2	rival	O	O	O	O	O	O	O	O	AJ0	B-NP	rival	NN	t53:APPO||t54:P||t56:NMOD	O
Eastern	t52	2	Eastern	O	O	O	O	O	O	O	O	AJ0	I-NP	eastern	NNP	O	O
Airlines	t53	2	Airlines	O	O	O	O	O	O	O	O	NN2	I-NP	airline	NNP	t52:NAME	O
,	t54	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t55	2	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t56	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t55:SBJ||t57:LOC-PRD||t60:ADV	O
in	t57	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t59:PMOD	O
bankruptcy	t58	2	bankruptcy	O	O	O	O	O	O	O	O	NN1	B-NP	bankruptcy	NN	O	O
proceedings	t59	2	proceedings	e9	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	proceedings	NNS	t58:NMOD	O
in	t60	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t62:PMOD	O
the	t61	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
wake	t62	2	wake	O	O	O	O	O	O	O	O	NN1	I-NP	wake	NN	t61:NMOD||t63:NMOD	O
of	t63	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t65:PMOD	O
a	t64	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
strike	t65	2	strike	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	strike	NN	t64:NMOD||t67:NMOD	O
that	t66	2	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
began	t67	2	begin	e13	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t66:SBJ||t69:TMP	O
last	t68	2	last	O	O	O	tmx60	DATE	1988-SP	O	O	ORD	B-NP	last	JJ	O	O
spring	t69	2	spring	O	O	O	tmx60	DATE	1988-SP	O	O	NN1	I-NP	spring	NN	t68:NMOD	O
.	t70	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

For	t71	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t73:PMOD	O
the	t72	3	the	O	O	O	tmx65	DATE	1989-QX	O	O	AT0	B-NP	the	DT	O	O
quarter	t73	3	quarter	O	O	O	tmx65	DATE	1989-QX	O	O	NN1	I-NP	quarter	NN	t72:NMOD||t74:APPO	O
ended	t74	3	end	O	O	O	O	O	O	O	O	VVD	B-VP	end	VBN	t76:TMP	O
Sept.	t75	3	Sept.	O	O	O	tmx63	DATE	1989-09-30	O	O	NP0	B-NP	sept.	NNP	O	O
30	t76	3	30	O	O	O	tmx63	DATE	1989-09-30	O	O	CRD	I-NP	30	CD	t75:NMOD	O
,	t77	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Delta	t78	3	Delta	O	O	O	O	O	O	O	O	NP0	B-NP	delta	NNP	O	O
posted	t79	3	post	e15	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	post	VBD	t71:ADV||t77:P||t78:SBJ||t81:OBJ||t108:P	mainVb
net	t80	3	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	JJ	O	O
income	t81	3	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t80:NMOD||t82:NMOD||t93:NMOD	O
of	t82	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t83:PMOD	O
$	t83	3	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t84:DEP||t85:DEP||t86:P||t87:COORD||t92:P	O
133.1	t84	3	133.1	O	O	O	O	O	O	O	O	CRD	I-NP	133.1	CD	O	O
million	t85	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t86	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t87	3	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t88:CONJ	O
$	t88	3	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t89:NMOD||t91:ADV	O
2.53	t89	3	2.53	O	O	O	O	O	O	O	O	CRD	I-NP	2.53	CD	O	O
a	t90	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t91	3	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t90:NMOD	O
,	t92	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
up	t93	3	up	O	O	O	O	O	O	O	O	AVP	B-ADVP	up	RB	t94:AMOD	O
from	t94	3	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t95:PMOD||t104:P||t107:TMP	O
$	t95	3	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t96:DEP||t97:DEP||t98:P||t99:COORD	O
100	t96	3	100	O	O	O	O	O	O	O	O	CRD	I-NP	100	CD	O	O
million	t97	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t98	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t99	3	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t100:CONJ	O
$	t100	3	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t101:NMOD||t103:ADV	O
2.03	t101	3	2.03	O	O	O	O	O	O	O	O	CRD	I-NP	2.03	CD	O	O
a	t102	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t103	3	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t102:NMOD	O
,	t104	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t105	3	a	O	O	O	tmx64	DATE	1988-09-30	O	O	AT0	B-NP	a	DT	O	O
year	t106	3	year	O	O	O	tmx64	DATE	1988-09-30	O	O	NN1	I-NP	year	NN	t105:NMOD	O
earlier	t107	3	earlier	O	O	O	tmx64	DATE	1988-09-30	O	O	AV0	B-ADVP	earlier	RBR	t106:AMOD	O
.	t108	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t109	4	revenue	O	O	O	O	O	O	O	O	NN1	B-NP	revenue	NN	O	O
rose	t110	4	rise	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t109:SBJ||t112:EXT||t113:DIR||t117:DIR||t121:P	mainVb
15	t111	4	15	O	O	O	O	O	O	O	O	CRD	B-NP	15	CD	O	O
%	t112	4	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t111:NMOD	O
to	t113	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t114:PMOD	O
$	t114	4	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t115:DEP||t116:DEP	O
2.17	t115	4	2.17	O	O	O	O	O	O	O	O	CRD	I-NP	2.17	CD	O	O
billion	t116	4	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
from	t117	4	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t118:PMOD	O
$	t118	4	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t119:DEP||t120:DEP	O
1.89	t119	4	1.89	O	O	O	O	O	O	O	O	CRD	I-NP	1.89	CD	O	O
billion	t120	4	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t121	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

During	t122	5	during	O	O	O	O	O	O	O	O	PRP	B-PP	during	IN	t124:PMOD	O
the	t123	5	the	O	O	O	tmx70	DATE	1989-QX	O	O	AT0	B-NP	the	DT	O	O
quarter	t124	5	quarter	O	O	O	tmx70	DATE	1989-QX	O	O	NN1	I-NP	quarter	NN	t123:NMOD	O
,	t125	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Delta	t126	5	Delta	O	O	O	O	O	O	O	O	NP0	B-NP	delta	NNP	O	O
issued	t127	5	issue	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	issue	VBD	t122:TMP||t125:P||t126:SBJ||t130:OBJ||t134:DTV||t136:P||t137:COORD||t151:P	mainVb
2.5	t128	5	2.5	O	O	O	O	O	O	O	O	CRD	B-NP	2.5	CD	O	O
million	t129	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t128:DEP	O
shares	t130	5	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t129:NMOD||t131:NMOD	O
of	t131	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t133:PMOD	O
common	t132	5	common	O	O	O	O	O	O	O	O	AJ0	B-NP	common	JJ	O	O
stock	t133	5	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t132:NMOD	O
to	t134	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t135:PMOD	O
Swissair	t135	5	Swissair	O	O	O	O	O	O	O	O	NP0	B-NP	swissair	NNP	O	O
,	t136	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t137	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t138:CONJ	O
repurchased	t138	5	repurchase	e18	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	repurchase	VBD	t141:OBJ||t142:PRP	O
1.1	t139	5	1.1	O	O	O	O	O	O	O	O	CRD	B-NP	1.1	CD	O	O
million	t140	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t139:DEP	O
shares	t141	5	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t140:NMOD	O
for	t142	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t143:PMOD	O
use	t143	5	use	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	use	NN	t144:LOC	O
in	t144	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t150:PMOD	O
a	t145	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
company	t146	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	O	O
employee	t147	5	employee	O	O	O	O	O	O	O	O	NN1	I-NP	employee	NN	t146:NMOD	O
stock	t148	5	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	O	O
ownership	t149	5	ownership	O	O	O	O	O	O	O	O	NN1	I-NP	ownership	NN	t148:NMOD	O
plan	t150	5	plan	O	O	O	O	O	O	O	O	NN1	I-NP	plan	NN	t145:NMOD||t147:NMOD||t149:NMOD	O
.	t151	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t152	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t153	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
key	t154	6	key	O	O	O	O	O	O	O	O	NN1	I-NP	key	NN	t153:NMOD||t155:NMOD	O
to	t155	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t159:PMOD	O
Delta	t156	6	Delta	O	O	O	O	O	O	O	O	NP0	B-NP	delta	NNP	t157:SUFFIX	O
's	t157	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
record	t158	6	record	O	O	O	O	O	O	O	O	NN1	I-NP	record	NN	O	O
earnings	t159	6	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t156:NMOD||t158:NMOD	O
continued	t160	6	continue	e21	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	continue	VBD	t154:SBJ||t161:OPRD	O
to	t161	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t162:IM	O
be	t162	6	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t166:PRD	O
excellent	t163	6	excellent	O	O	O	O	O	O	O	O	AJ0	B-NP	excellent	JJ	O	O
passenger	t164	6	passenger	O	O	O	O	O	O	O	O	NN1	I-NP	passenger	NN	O	O
revenue	t165	6	revenue	O	O	O	O	O	O	O	O	NN1	I-NP	revenue	NN	t164:NMOD	O
growth	t166	6	growth	e95	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	growth	NN	t163:NMOD||t165:NMOD	O
,	t167	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t168	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t169	6	say	e23	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t152:P||t160:OBJ||t167:P||t168:SBJ||t171:SBJ||t176:P	mainVb
Thomas	t170	6	Thomas	O	O	O	O	O	O	O	O	NP0	B-NP	thomas	NNP	O	O
Roeck	t171	6	Roeck	O	O	O	O	O	O	O	O	NP0	I-NP	roeck	NNP	t170:NAME||t172:P||t175:APPO	O
,	t172	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
chief	t173	6	chief	O	O	O	O	O	O	O	O	AJ0	B-NP	chief	NN	O	O
financial	t174	6	financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	NN	O	O
officer	t175	6	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t173:NMOD||t174:NMOD	O
.	t176	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Passenger	t177	7	passenger	O	O	O	O	O	O	O	O	NN1	B-NP	passenger	NN	O	O
traffic	t178	7	traffic	O	O	O	O	O	O	O	O	NN1	I-NP	traffic	NN	t177:NMOD	O
jumped	t179	7	jump	e25	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	jump	VBD	t178:SBJ||t181:EXT||t182:TMP||t185:P||t186:TMP||t193:P	mainVb
14	t180	7	14	O	O	O	O	O	O	O	O	CRD	B-NP	14	CD	O	O
%	t181	7	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t180:NMOD	O
in	t182	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t184:PMOD	O
the	t183	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
quarter	t184	7	quarter	O	O	O	O	O	O	O	O	NN1	I-NP	quarter	NN	t183:NMOD	O
,	t185	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
while	t186	7	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t190:SUB	O
profit	t187	7	profit	O	O	O	O	O	O	O	O	VVB	B-VP	profit	NN	t188:NMOD	O
per	t188	7	per	O	O	O	O	O	O	O	O	PRP	B-PP	per	IN	t189:PMOD	O
passenger	t189	7	passenger	O	O	O	O	O	O	O	O	NN1	B-NP	passenger	NN	O	O
grew	t190	7	grow	e27	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	grow	VBD	t187:SBJ||t192:EXT	O
2	t191	7	2	O	O	O	O	O	O	O	O	CRD	B-NP	2	CD	O	O
%	t192	7	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t191:NMOD	O
.	t193	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Delta	t194	8	Delta	O	O	O	O	O	O	O	O	NP0	B-NP	delta	NNP	O	O
has	t195	8	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t194:SBJ||t196:VC||t213:P	mainVb
benefited	t196	8	benefit	e28	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	benefit	VBN	t197:ADV||t201:ADV	mainVb
more	t197	8	more	O	O	O	O	O	O	O	O	AV0	B-ADJP	more	RBR	t198:AMOD	O
than	t198	8	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t200:PMOD	O
other	t199	8	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
carriers	t200	8	carrier	O	O	O	O	O	O	O	O	NN2	I-NP	carrier	NNS	t199:NMOD	O
from	t201	8	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t203:PMOD	O
the	t202	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
weakness	t203	8	weakness	O	O	O	O	O	O	O	O	NN1	I-NP	weakness	NN	t202:NMOD||t204:NMOD	O
of	t204	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t206:PMOD	O
Eastern	t205	8	Eastern	O	O	O	O	O	O	O	O	AJ0	B-NP	eastern	NNP	O	O
Airlines	t206	8	Airlines	O	O	O	O	O	O	O	O	NP0	I-NP	airline	NNPS	t205:NAME||t207:P||t209:NMOD	O
,	t207	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t208	8	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
shares	t209	8	share	e29	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	I-NP	share	VBZ	t208:SBJ||t212:OBJ	O
the	t210	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Atlanta	t211	8	Atlanta	O	O	O	O	O	O	O	O	NP0	I-NP	atlanta	NNP	O	O
hub	t212	8	hub	O	O	O	O	O	O	O	O	NN1	I-NP	hub	NN	t210:NMOD||t211:NMOD	O
.	t213	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Although	t214	9	although	O	O	O	O	O	O	O	O	CJS	B-SBAR	although	IN	t216:SUB	O
Eastern	t215	9	Eastern	O	O	O	O	O	O	O	O	AJ0	B-NP	eastern	NNP	O	O
is	t216	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t215:SBJ||t217:PRD||t226:TMP	O
back	t217	9	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	t218:AMOD	O
to	t218	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t221:PMOD	O
about	t219	9	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	t220:DEP	O
80	t220	9	80	O	O	O	O	O	O	O	O	CRD	I-NP	80	CD	O	O
%	t221	9	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t219:NMOD||t222:NMOD	O
of	t222	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t225:PMOD	O
its	t223	9	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
pre-strike	t224	9	pre-strike	O	O	O	O	O	O	O	O	AJ0	I-NP	pre-strike	NN	O	O
schedule	t225	9	schedule	O	O	O	O	O	O	O	O	NN1	I-NP	schedule	NN	t223:NMOD||t224:NMOD	O
now	t226	9	now	O	O	O	tmx73	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
,	t227	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t228	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Texas	t229	9	Texas	O	O	O	O	O	O	O	O	NP0	I-NP	texas	NNP	O	O
Air	t230	9	Air	O	O	O	O	O	O	O	O	NN1	I-NP	air	NNP	t229:NAME||t231:POSTHON	O
Corp.	t231	9	Corp.	O	O	O	O	O	O	O	O	NN1	B-NP	corp.	NNP	O	O
subsidiary	t232	9	subsidiary	O	O	O	O	O	O	O	O	NN1	I-NP	subsidiary	NN	t228:NMOD||t230:NMOD	O
was	t233	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t214:ADV||t227:P||t232:SBJ||t234:ADV||t235:VC||t245:P	mainVb
only	t234	9	only	O	O	O	O	O	O	O	O	AV0	I-VP	only	RB	O	mainVb
beginning	t235	9	begin	e31	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVG	I-VP	begin	VBG	t236:OPRD	mainVb
to	t236	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t237:IM	mainVb
get	t237	9	get	e33	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	get	VB	t238:PRD||t242:TMP	mainVb
back	t238	9	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	t239:AMOD	O
on	t239	9	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t241:PMOD	O
its	t240	9	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
feet	t241	9	foot	O	O	O	O	O	O	O	O	NN2	I-NP	foot	NNS	t240:NMOD	O
during	t242	9	during	O	O	O	O	O	O	O	O	PRP	B-PP	during	IN	t244:PMOD	O
the	t243	9	the	O	O	O	tmx74	DATE	1989-QX	O	O	AT0	B-NP	the	DT	O	O
quarter	t244	9	quarter	O	O	O	tmx74	DATE	1989-QX	O	O	NN1	I-NP	quarter	NN	t243:NMOD	O
.	t245	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Separately	t246	10	separately	O	O	O	O	O	O	O	O	AV0	B-ADVP	separately	RB	O	O
,	t247	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
America	t248	10	America	O	O	O	O	O	O	O	O	NP0	B-NP	america	NNP	O	O
West	t249	10	West	O	O	O	O	O	O	O	O	NP0	I-NP	west	NNP	O	O
Airlines	t250	10	Airlines	O	O	O	O	O	O	O	O	NP0	I-NP	airline	NNPS	t248:NAME||t249:NAME||t251:P||t252:LOC	O
,	t251	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Phoenix	t252	10	Phoenix	O	O	O	O	O	O	O	O	NP0	B-NP	phoenix	NNP	t253:P||t254:APPO||t255:P	O
,	t253	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ariz.	t254	10	Ariz.	O	O	O	O	O	O	O	O	NP0	B-NP	ariz.	NNP	O	O
,	t255	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
reported	t256	10	report	e34	REPORTING	PAST+NONE+POS	O	O	O	O	O	AJ0	B-VP	report	VBD	t246:ADV||t247:P||t250:SBJ||t259:OBJ||t287:P	mainVb
third-quarter	t257	10	third-quarter	O	O	O	tmx79	DATE	1989-Q3	O	O	NN1	B-NP	third-quarter	JJ	O	O
profit	t258	10	profit	O	O	O	O	O	O	O	O	NN1	I-NP	profit	NN	t257:NMOD	O
jumped	t259	10	jump	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	jump	VBD	t258:SBJ||t261:EXT||t262:DIR||t273:DIR	O
45	t260	10	45	O	O	O	O	O	O	O	O	CRD	B-NP	45	CD	O	O
%	t261	10	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t260:NMOD	O
to	t262	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t263:PMOD	O
$	t263	10	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t264:DEP||t265:DEP||t266:P||t267:COORD||t272:P	O
5.8	t264	10	5.8	O	O	O	O	O	O	O	O	CRD	I-NP	5.8	CD	O	O
million	t265	10	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t266	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t267	10	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t269:CONJ	O
28	t268	10	28	O	O	O	O	O	O	O	O	CRD	B-NP	28	CD	O	O
cents	t269	10	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t268:NMOD||t271:ADV	O
a	t270	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t271	10	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t270:NMOD	O
,	t272	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
from	t273	10	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t274:PMOD||t283:P||t286:TMP	O
$	t274	10	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t275:DEP||t276:DEP||t277:P||t278:COORD	O
4	t275	10	4	O	O	O	O	O	O	O	O	CRD	I-NP	4	CD	O	O
million	t276	10	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t277	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t278	10	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t280:CONJ	O
24	t279	10	24	O	O	O	O	O	O	O	O	CRD	B-NP	24	CD	O	O
cents	t280	10	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t279:NMOD||t282:ADV	O
a	t281	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t282	10	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t281:NMOD	O
,	t283	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t284	10	a	O	O	O	tmx88	DATE	1988-Q3	O	O	AT0	B-NP	a	DT	O	O
year	t285	10	year	O	O	O	tmx88	DATE	1988-Q3	O	O	NN1	I-NP	year	NN	t284:NMOD	O
earlier	t286	10	earlier	O	O	O	tmx88	DATE	1988-Q3	O	O	AV0	B-ADVP	earlier	RBR	t285:AMOD	O
.	t287	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t288	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
latest	t289	11	latest	O	O	O	O	O	O	O	O	AJS	I-NP	latest	JJS	O	O
results	t290	11	result	O	O	O	O	O	O	O	O	NN2	I-NP	result	NNS	t288:NMOD||t289:NMOD	O
include	t291	11	include	O	O	O	O	O	O	O	O	VVB	B-VP	include	VBP	t290:SBJ||t297:OBJ||t303:P||t304:P	mainVb
a	t292	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t293	11	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t294:DEP||t295:DEP	O
2.6	t294	11	2.6	O	O	O	O	O	O	O	O	CRD	B-NP	2.6	CD	O	O
million	t295	11	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
one-time	t296	11	one-time	O	O	O	O	O	O	O	O	AJ0	I-NP	one-time	JJ	O	O
payment	t297	11	payment	e77	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	payment	NN	t292:NMOD||t293:NMOD||t296:NMOD||t298:NMOD	O
from	t298	11	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t302:PMOD	O
a	t299	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
"	t300	11	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	JJ	O	O
foreign	t301	11	foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	JJ	O	O
entity	t302	11	entity	O	O	O	O	O	O	O	O	NN1	I-NP	entity	NN	t299:NMOD||t300:NMOD||t301:NMOD	O
.	t303	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t304	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

America	t305	12	America	O	O	O	O	O	O	O	O	NP0	B-NP	america	NNP	O	O
West	t306	12	West	O	O	O	O	O	O	O	O	NP0	I-NP	west	NNP	t305:NAME	O
would	t307	12	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t306:SBJ||t308:ADV||t309:VC||t312:P||t313:COORD||t335:P	mainVb
n't	t308	12	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
identify	t309	12	identify	e38	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	identify	VB	t311:OBJ	mainVb
the	t310	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
entity	t311	12	entity	O	O	O	O	O	O	O	O	NN1	I-NP	entity	NN	t310:NMOD	O
,	t312	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t313	12	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t314:CONJ	O
said	t314	12	say	e41	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t317:OBJ	O
the	t315	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
payment	t316	12	payment	e42	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	payment	NN	t315:NMOD	O
was	t317	12	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t316:SBJ||t318:PRD	O
for	t318	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t323:PMOD	O
the	t319	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
foreign	t320	12	foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	JJ	O	O
company	t321	12	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t319:NMOD||t320:NMOD||t322:SUFFIX	O
's	t322	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
use	t323	12	use	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	use	NN	t321:NMOD||t324:NMOD||t328:NMOD	O
of	t324	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t327:PMOD	O
certain	t325	12	certain	O	O	O	O	O	O	O	O	AJ0	B-NP	certain	JJ	O	O
tax	t326	12	tax	O	O	O	O	O	O	O	O	NN1	I-NP	tax	NN	O	O
benefits	t327	12	benefit	O	O	O	O	O	O	O	O	NN2	I-NP	benefit	NNS	t325:NMOD||t326:NMOD	O
in	t328	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t329:PMOD	O
connection	t329	12	connection	O	O	O	O	O	O	O	O	PRP	B-NP	connection	NN	t330:NMOD	O
with	t330	12	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t334:PMOD	O
America	t331	12	America	O	O	O	O	O	O	O	O	NP0	B-NP	america	NNP	O	O
West	t332	12	West	O	O	O	O	O	O	O	O	NP0	I-NP	west	NNP	t331:NAME	O
plane	t333	12	plane	O	O	O	O	O	O	O	O	NN1	I-NP	plane	NN	O	O
purchases	t334	12	purchase	O	O	O	O	O	O	O	O	NN2	I-NP	purchase	NNS	t332:NMOD||t333:NMOD	O
.	t335	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Year-earlier	t336	13	year-earlier	O	O	O	tmx80	DATE	1988-Q3	O	O	NP0	B-NP	year-earlier	NN	O	O
results	t337	13	result	e44	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	result	NNS	t336:NMOD	O
included	t338	13	include	O	O	O	O	O	O	O	O	VVD	B-VP	include	VBD	t337:SBJ||t341:OBJ||t353:P	mainVb
an	t339	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
extraordinary	t340	13	extraordinary	O	O	O	O	O	O	O	O	AJ0	I-NP	extraordinary	JJ	O	O
gain	t341	13	gain	e82	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	gain	NN	t339:NMOD||t340:NMOD||t342:NMOD||t346:NMOD	O
of	t342	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t343:PMOD	O
$	t343	13	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t344:DEP||t345:DEP	O
1.6	t344	13	1.6	O	O	O	O	O	O	O	O	CRD	I-NP	1.6	CD	O	O
million	t345	13	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t346	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t348:PMOD	O
a	t347	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
buy-back	t348	13	buy-back	O	O	O	O	O	O	O	O	NN1	I-NP	buy-back	NN	t347:NMOD||t349:NMOD	O
of	t349	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t352:PMOD	O
convertible	t350	13	convertible	O	O	O	O	O	O	O	O	NN1	B-NP	convertible	JJ	O	O
subordinated	t351	13	subordinated	O	O	O	O	O	O	O	O	VVD	I-NP	subordinate	VBN	O	O
debentures	t352	13	debenture	O	O	O	O	O	O	O	O	NN2	I-NP	debenture	NNS	t350:NMOD||t351:NMOD	O
.	t353	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t354	14	revenue	O	O	O	O	O	O	O	O	NN1	B-NP	revenue	NN	O	O
rose	t355	14	rise	e48	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t354:SBJ||t357:EXT||t358:DIR||t362:DIR||t366:P	mainVb
21	t356	14	21	O	O	O	O	O	O	O	O	CRD	B-NP	21	CD	O	O
%	t357	14	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t356:NMOD	O
to	t358	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t359:PMOD	O
$	t359	14	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t360:DEP||t361:DEP	O
243.4	t360	14	243.4	O	O	O	O	O	O	O	O	CRD	I-NP	243.4	CD	O	O
million	t361	14	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t362	14	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t363:PMOD	O
$	t363	14	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t364:DEP||t365:DEP	O
201.2	t364	14	201.2	O	O	O	O	O	O	O	O	CRD	I-NP	201.2	CD	O	O
million	t365	14	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t366	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

For	t367	15	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t370:PMOD	O
the	t368	15	the	O	O	O	tmx87	DURATION	P9M	O	O	AT0	B-NP	the	DT	O	O
nine	t369	15	nine	O	O	O	tmx87	DURATION	P9M	O	O	CRD	I-NP	nine	CD	O	O
months	t370	15	month	O	O	O	tmx87	DURATION	P9M	O	O	NN2	I-NP	month	NNS	t368:NMOD||t369:NMOD	O
,	t371	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
America	t372	15	America	O	O	O	O	O	O	O	O	NP0	B-NP	america	NNP	O	O
West	t373	15	West	O	O	O	O	O	O	O	O	NP0	I-NP	west	NNP	t372:NAME	O
posted	t374	15	post	e49	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	post	VBD	t367:TMP||t371:P||t373:SBJ||t375:OBJ||t386:P||t387:ADV||t405:P	mainVb
earnings	t375	15	earnings	O	O	O	O	O	O	O	O	NN2	B-NP	earnings	NNS	t376:NMOD	O
of	t376	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t377:PMOD	O
$	t377	15	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t378:DEP||t379:DEP||t380:P||t381:COORD	O
18.9	t378	15	18.9	O	O	O	O	O	O	O	O	CRD	I-NP	18.9	CD	O	O
million	t379	15	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t380	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t381	15	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t383:CONJ	O
97	t382	15	97	O	O	O	O	O	O	O	O	CRD	B-NP	97	CD	O	O
cents	t383	15	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t382:NMOD||t385:ADV	O
a	t384	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t385	15	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t384:NMOD	O
,	t386	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
compared	t387	15	compare	O	O	O	O	O	O	O	O	VVN	B-PP	compare	VBN	t388:PMOD	O
with	t388	15	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t390:PMOD	O
a	t389	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
loss	t390	15	loss	e51	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t389:NMOD||t391:NMOD||t404:TMP	O
of	t391	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t392:PMOD	O
$	t392	15	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t393:DEP||t394:DEP||t395:P||t396:COORD||t401:P	O
9.7	t393	15	9.7	O	O	O	O	O	O	O	O	CRD	I-NP	9.7	CD	O	O
million	t394	15	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t395	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t396	15	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t398:CONJ	O
74	t397	15	74	O	O	O	O	O	O	O	O	CRD	B-NP	74	CD	O	O
cents	t398	15	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t397:NMOD||t400:ADV	O
a	t399	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t400	15	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t399:NMOD	O
,	t401	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t402	15	a	O	O	O	tmx89	DATE	1988	O	O	AT0	B-NP	a	DT	O	O
year	t403	15	year	O	O	O	tmx89	DATE	1988	O	O	NN1	I-NP	year	NN	t402:NMOD	O
earlier	t404	15	earlier	O	O	O	tmx89	DATE	1988	O	O	AV0	B-ADVP	earlier	RBR	t403:AMOD	O
.	t405	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t406	16	revenue	O	O	O	O	O	O	O	O	NN1	B-NP	revenue	NN	O	O
rose	t407	16	rise	e52	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t406:SBJ||t409:EXT||t410:DIR||t414:DIR||t418:P	mainVb
27	t408	16	27	O	O	O	O	O	O	O	O	CRD	B-NP	27	CD	O	O
%	t409	16	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t408:NMOD	O
to	t410	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t411:PMOD	O
$	t411	16	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t412:DEP||t413:DEP	O
715.1	t412	16	715.1	O	O	O	O	O	O	O	O	CRD	I-NP	715.1	CD	O	O
million	t413	16	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t414	16	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t415:PMOD	O
$	t415	16	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t416:DEP||t417:DEP	O
563.8	t416	16	563.8	O	O	O	O	O	O	O	O	CRD	I-NP	563.8	CD	O	O
million	t417	16	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t418	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

