<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0158</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0033 = 891102 891102-0033.
Reupke Quits Post @ As General Manager @ Of Reuters Holdings 11/02/89 WALL STREET JOURNAL (J) RTRSY WNEWS LONDON
</EXTRAINFO>

<TEXT>
Reuters Holdings PLC <EVENT eid="e1" class="REPORTING">said</EVENT> Michael Reupke <EVENT eid="e2" class="OCCURRENCE">resigned</EVENT> as general manager to pursue unspecified interests, a <EVENT eid="e97" class="OCCURRENCE">move</EVENT> the news organization termed an "amicable separation."

Mr. Reupke, 52 years old and a <TIMEX3 tid="t42" type="DURATION" value="P27Y" temporalFunction="false" functionInDocument="NONE">27-year</TIMEX3> Reuters veteran, had been the information-services company's general <EVENT eid="e360" class="STATE">manager</EVENT> for only <TIMEX3 tid="t43" type="DURATION" value="P6M" temporalFunction="false" functionInDocument="NONE">six months</TIMEX3>. His <EVENT eid="e51" class="I_ACTION">appointment</EVENT> to that post, which has senior administrative, staff and policy responsibilities, <EVENT eid="e6" class="ASPECTUAL">followed</EVENT> a <TIMEX3 tid="t44" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE">several-year</TIMEX3> <EVENT eid="e52" class="STATE">tenure</EVENT> as Reuters's editor in chief. No successor was <EVENT eid="e7" class="I_ACTION">named</EVENT>, and Mr. Reupke's duties will be <EVENT eid="e8" class="ASPECTUAL">split</EVENT> among three other senior Reuters executives, the company <EVENT eid="e9" class="REPORTING">said</EVENT>.

In a telephone interview, Mr. Reupke <EVENT eid="e10" class="REPORTING">said</EVENT> his <EVENT eid="e55" class="OCCURRENCE">departure</EVENT> was for "personal reasons," which he declined to specify. "There is no business reason for my <EVENT eid="e57" class="OCCURRENCE">departure</EVENT>," nor any disagreement over policy, he <EVENT eid="e14" class="REPORTING">added</EVENT>. He also <EVENT eid="e15" class="REPORTING">rejected</EVENT> reports that his <EVENT eid="e59" class="OCCURRENCE">departure</EVENT> <EVENT eid="e16" class="I_ACTION">stemmed</EVENT> from disappointment the general manager's post hadn't also <EVENT eid="e69" class="OCCURRENCE">led</EVENT> to a board directorship at the London-based news organization.

Mr. Reupke was one of three executives on Reuters's eight-person executive committee who didn't also <EVENT eid="e21" class="STATE">serve</EVENT> on the company's board of directors. "If I were <EVENT eid="e23" class="ASPECTUAL">choosing</EVENT> the people of tomorrow, I would have <EVENT eid="e24" class="ASPECTUAL">chosen</EVENT> the people who are <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">now</TIMEX3> <EVENT eid="e363" class="STATE">on</EVENT> the board," he <EVENT eid="e27" class="REPORTING">said</EVENT>.

A Reuters spokesman <EVENT eid="e28" class="REPORTING">said</EVENT> the <EVENT eid="e65" class="OCCURRENCE">departure</EVENT> <EVENT eid="e29" class="I_STATE">reflects</EVENT> "no <EVENT eid="e72" class="OCCURRENCE">change</EVENT> in strategy or profits." Mark Shepperd, an analyst at UBS Phillips amp Drew in London, <EVENT eid="e30" class="REPORTING">said</EVENT>, "I <EVENT eid="e31" class="PERCEPTION">suspect</EVENT> (the <EVENT eid="e66" class="OCCURRENCE">departure</EVENT>) will be fairly <EVENT eid="e67" class="STATE">irrelevant</EVENT> for the company. I would be very <EVENT eid="e32" class="I_STATE">surprised</EVENT> if his <EVENT eid="e75" class="OCCURRENCE">departure</EVENT> <EVENT eid="e76" class="ASPECTUAL">signals</EVENT> any <EVENT eid="e77" class="OCCURRENCE">change</EVENT> in strategy or <EVENT eid="e79" class="ASPECTUAL">change</EVENT> in profit expectations." On London's Stock Exchange, Reuters shares <EVENT eid="e35" class="I_ACTION">rose</EVENT> five pence to 913 pence ($14.43). In the U.S. over-the-counter market, American depositary shares for Reuters, each representing three shares in the London market, <EVENT eid="e36" class="OCCURRENCE">closed</EVENT> unchanged at $43.875.

The senior of the three executives who will <EVENT eid="e37" class="I_ACTION">assume</EVENT> Mr. Reupke's <EVENT eid="e358" class="STATE">duties</EVENT> is Nigel Judah, 58, finance director and a Reuters board director. Peter Holland, 45, deputy general manager, <EVENT eid="e38" class="ASPECTUAL">becomes</EVENT> director of corporate affairs. And Patrick Mannix, 46, international technical manager, <EVENT eid="e39" class="OCCURRENCE">becomes</EVENT> director of group quality programs.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei489" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei490" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e97" eiid="ei491" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e51" eiid="ei495" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e6" eiid="ei497" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e52" eiid="ei498" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei501" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei503" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei504" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei505" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e55" eiid="ei506" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e57" eiid="ei507" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e14" eiid="ei508" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei509" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei511" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e16" eiid="ei512" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e69" eiid="ei515" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei517" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei519" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei520" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e27" eiid="ei522" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei523" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e65" eiid="ei524" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e29" eiid="ei525" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e72" eiid="ei526" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eventID="e30" eiid="ei529" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei530" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e66" eiid="ei531" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e67" eiid="ei532" tense="FUTURE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e32" eiid="ei533" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eventID="e75" eiid="ei534" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e76" eiid="ei535" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e77" eiid="ei536" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e79" eiid="ei538" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e35" eiid="ei541" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei542" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e37" eiid="ei544" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e358" eiid="ei545" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e38" eiid="ei546" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e39" eiid="ei548" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e360" eiid="ei551" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e363" eiid="ei554" tense="PRESENT" aspect="NONE" polarity="POS" pos="PREPOSITION" />
<TLINK lid="l75" relType="IS_INCLUDED" eventInstanceID="ei554" relatedToTime="t0" />
<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei517" relatedToTime="t0" />
<TLINK lid="l70" relType="BEFORE" eventInstanceID="ei501" relatedToTime="t0" />
<TLINK lid="l67" relType="DURING" eventInstanceID="ei551" relatedToTime="t43" />
<TLINK lid="l1" relType="IDENTITY" eventInstanceID="ei491" relatedToEventInstance="ei490" />
<TLINK lid="l3" relType="IAFTER" eventInstanceID="ei495" relatedToEventInstance="ei497" />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei498" relatedToTime="t44" />
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei504" relatedToEventInstance="ei489" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei504" relatedToEventInstance="ei503" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei505" relatedToTime="t0" />
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei505" relatedToEventInstance="ei506" />
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei506" relatedToEventInstance="ei490" />
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei506" relatedToEventInstance="ei507" />
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei508" relatedToEventInstance="ei505" />
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei509" relatedToEventInstance="ei505" />
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei489" relatedToTime="t0" />
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei511" relatedToEventInstance="ei506" />
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei489" relatedToEventInstance="ei490" />
<TLINK lid="l17" relType="SIMULTANEOUS" eventInstanceID="ei522" relatedToEventInstance="ei505" />
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei548" relatedToTime="t0" />
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei546" relatedToTime="t0" />
<TLINK lid="l20" relType="INCLUDES" timeID="t46" relatedToEventInstance="ei522" />
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei523" relatedToEventInstance="ei489" />
<TLINK lid="l22" relType="IDENTITY" eventInstanceID="ei524" relatedToEventInstance="ei506" />
<TLINK lid="l23" relType="AFTER" eventInstanceID="ei529" relatedToEventInstance="ei523" />
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei531" relatedToEventInstance="ei507" />
<TLINK lid="l25" relType="IDENTITY" eventInstanceID="ei534" relatedToEventInstance="ei506" />
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei536" relatedToEventInstance="ei538" />
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei541" relatedToTime="t0" />
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei542" relatedToTime="t0" />
<TLINK lid="l32" relType="AFTER" eventInstanceID="ei544" relatedToTime="t0" />
<SLINK lid="l66" relType="FACTIVE" eventInstanceID="ei544" subordinatedEventInstance="ei545" />
<SLINK lid="l63" relType="CONDITIONAL" eventInstanceID="ei535" subordinatedEventInstance="ei533"  />
<SLINK lid="l59" relType="EVIDENTIAL" eventInstanceID="ei505" subordinatedEventInstance="ei506" />
<SLINK lid="l58" relType="EVIDENTIAL" eventInstanceID="ei504" subordinatedEventInstance="ei503" />
<SLINK lid="l55" relType="EVIDENTIAL" eventInstanceID="ei489" subordinatedEventInstance="ei490" />
<SLINK lid="l35" relType="MODAL" eventInstanceID="ei512" subordinatedEventInstance="ei511" />
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei522" subordinatedEventInstance="ei520" />
<SLINK lid="l37" relType="CONDITIONAL" eventInstanceID="ei519" subordinatedEventInstance="ei520" />
<SLINK lid="l38" relType="EVIDENTIAL" eventInstanceID="ei523" subordinatedEventInstance="ei525" />
<SLINK lid="l39" relType="FACTIVE" eventInstanceID="ei525" subordinatedEventInstance="ei526" />
<SLINK lid="l40" relType="EVIDENTIAL" eventInstanceID="ei529" subordinatedEventInstance="ei530" />
<SLINK lid="l41" relType="MODAL" eventInstanceID="ei530" subordinatedEventInstance="ei532" />
<SLINK lid="l42" relType="EVIDENTIAL" eventInstanceID="ei529" subordinatedEventInstance="ei533" />
<SLINK lid="l44" relType="MODAL" eventInstanceID="ei535" subordinatedEventInstance="ei536" />

</TimeML>
