DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

Dow	t1	1	Dow	O	O	O+O+O	O	O	O	O	O	dow	NNP	O	O
Jones	t2	1	Jones	O	O	O+O+O	O	O	O	O	O	jones	NNP	O	O
amp	t3	1	amp	O	O	O+O+O	O	O	O	O	O	amp	NNP	t1:NAME||t2:NAME||t4:POSTHON	O
Co.	t4	1	Co.	O	O	O+O+O	O	O	O	O	O	co.	NNP	O	O
said	t5	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t3:SBJ||t7:OBJ||t23:P	mainVb
it	t6	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
extended	t7	1	extend	e2	I_ACTION	PAST+NONE+POS	O	O	O	O	O	extend	VBD	t6:SBJ||t11:OBJ||t17:TMP	mainVb
its	t8	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
$	t9	1	$	O	O	O	O	O	O	O	O	$	$	t10:NMOD	mainVb
18-a-share	t10	1	18-a-share	O	O	O	O	O	O	O	O	18-a-share	CD	O	mainVb
offer	t11	1	offer	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t8:NMOD||t9:NMOD||t12:NMOD	mainVb
for	t12	1	for	O	O	O	O	O	O	O	O	for	IN	t16:PMOD	mainVb
Telerate	t13	1	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	t14:POSTHON	mainVb
Inc.	t14	1	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
common	t15	1	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
stock	t16	1	stock	O	O	O	O	O	O	O	O	stock	NN	t13:NMOD||t15:NMOD	mainVb
until	t17	1	until	O	O	O	O	O	O	O	O	until	IN	t20:PMOD	mainVb
5	t18	1	5	O	O	O	tmx27	TIME	1989-11-09T17:00	O	O	5	CD	O	mainVb
p.m.	t19	1	p.m.	O	O	O	tmx27	TIME	1989-11-09T17:00	O	O	p.m.	NN	t18:NMOD	mainVb
EST	t20	1	EST	O	O	O	tmx27	TIME	1989-11-09T17:00	O	O	est	NNP	t19:NMOD||t22:APPO	mainVb
Nov.	t21	1	Nov.	O	O	O	tmx27	TIME	1989-11-09T17:00	O	O	nov.	NNP	O	mainVb
9	t22	1	9	O	O	O	tmx27	TIME	1989-11-09T17:00	O	O	9	CD	t21:NMOD	mainVb
.	t23	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t24	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t25	2	offer	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t24:NMOD||t26:P||t27:APPO||t46:P	mainVb
,	t26	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
valued	t27	2	value	O	O	O	O	O	O	O	O	value	VBN	t28:ADV	mainVb
at	t28	2	at	O	O	O	O	O	O	O	O	at	IN	t30:PMOD	mainVb
about	t29	2	about	O	O	O	O	O	O	O	O	about	RB	O	mainVb
$	t30	2	$	O	O	O	O	O	O	O	O	$	$	t29:DEP||t31:DEP||t32:DEP||t33:NMOD	mainVb
576	t31	2	576	O	O	O	O	O	O	O	O	576	CD	O	mainVb
million	t32	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
for	t33	2	for	O	O	O	O	O	O	O	O	for	IN	t36:PMOD	mainVb
the	t34	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
33	t35	2	33	O	O	O	O	O	O	O	O	33	CD	O	mainVb
%	t36	2	%	O	O	O	O	O	O	O	O	%	NN	t34:NMOD||t35:NMOD||t37:NMOD||t42:NMOD	mainVb
of	t37	2	of	O	O	O	O	O	O	O	O	of	IN	t38:PMOD	mainVb
Telerate	t38	2	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	O	mainVb
that	t39	2	that	O	O	O	O	O	O	O	O	that	IN	O	mainVb
Dow	t40	2	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t41	2	Jones	O	O	O	O	O	O	O	O	jones	NNP	t40:NAME	mainVb
does	t42	2	do	O	O	O	O	O	O	O	O	do	VBZ	t41:SBJ||t43:ADV||t44:TMP||t45:VC	mainVb
n't	t43	2	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
already	t44	2	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
own	t45	2	own	O	O	O	O	O	O	O	O	own	VB	t39:OBJ	mainVb
,	t46	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
had	t47	2	have	O	O	O	O	O	O	O	O	have	VBD	t25:SBJ||t48:VC||t54:P	mainVb
been	t48	2	be	O	O	O	O	O	O	O	O	be	VBN	t49:VC	mainVb
set	t49	2	set	e8	I_ACTION	PAST+PERFECTIVE+POS	O	O	O	O	O	set	VBN	t50:OPRD	mainVb
to	t50	2	to	O	O	O	O	O	O	O	O	to	TO	t51:IM	mainVb
expire	t51	2	expire	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	expire	VB	t53:TMP	mainVb
Nov.	t52	2	Nov.	O	O	O	tmx28	DATE	1989-11-06	O	O	nov.	NNP	O	mainVb
6	t53	2	6	O	O	O	tmx28	DATE	1989-11-06	O	O	6	CD	t52:NMOD	mainVb
.	t54	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Dow	t55	3	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t56	3	Jones	O	O	O	O	O	O	O	O	jones	NNP	t55:NAME||t57:P||t59:NMOD||t71:P	mainVb
,	t57	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t58	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
owns	t59	3	own	O	O	O	O	O	O	O	O	own	VBZ	t58:SBJ||t60:OBJ	mainVb
about	t60	3	about	O	O	O	O	O	O	O	O	about	CD	t61:DEP||t62:DEP||t63:NMOD	mainVb
64	t61	3	64	O	O	O	O	O	O	O	O	64	CD	O	mainVb
million	t62	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
of	t63	3	of	O	O	O	O	O	O	O	O	of	IN	t69:PMOD	mainVb
Telerate	t64	3	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	t65:SUFFIX	mainVb
's	t65	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
95	t66	3	95	O	O	O	O	O	O	O	O	95	CD	O	mainVb
million	t67	3	million	O	O	O	O	O	O	O	O	million	CD	t66:DEP	mainVb
common	t68	3	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
shares	t69	3	share	O	O	O	O	O	O	O	O	share	NNS	t64:NMOD||t67:NMOD||t68:NMOD||t70:APPO	mainVb
outstanding	t70	3	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	O	mainVb
,	t71	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t72	3	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t56:SBJ||t73:OBJ||t83:P	mainVb
that	t73	3	that	O	O	O	O	O	O	O	O	that	IN	t77:SUB	mainVb
about	t74	3	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
24,000	t75	3	24,000	O	O	O	O	O	O	O	O	24,000	NN	t74:DEP	mainVb
shares	t76	3	share	O	O	O	O	O	O	O	O	share	NNS	t75:NMOD	mainVb
have	t77	3	have	O	O	O	O	O	O	O	O	have	VBP	t76:SBJ||t78:VC	mainVb
been	t78	3	be	O	O	O	O	O	O	O	O	be	VBN	t79:VC	mainVb
tendered	t79	3	tender	e13	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	tender	VBN	t80:LOC	mainVb
under	t80	3	under	O	O	O	O	O	O	O	O	under	IN	t82:PMOD	mainVb
its	t81	3	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
offer	t82	3	offer	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t81:NMOD	mainVb
.	t83	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Telerate	t84	4	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	t85:SUFFIX	mainVb
's	t85	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
two	t86	4	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
independent	t87	4	independent	O	O	O	O	O	O	O	O	independent	JJ	O	mainVb
directors	t88	4	director	O	O	O	O	O	O	O	O	director	NNS	t84:NMOD||t86:NMOD||t87:NMOD	mainVb
have	t89	4	have	O	O	O	O	O	O	O	O	have	VBP	t88:SBJ||t90:VC||t95:P	mainVb
rejected	t90	4	reject	e15	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	reject	VBN	t92:OBJ||t93:ADV	mainVb
the	t91	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t92	4	offer	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t91:NMOD	mainVb
as	t93	4	as	O	O	O	O	O	O	O	O	as	IN	t94:PMOD	mainVb
inadequate	t94	4	inadequate	O	O	O	O	O	O	O	O	inadequate	JJ	O	mainVb
.	t95	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t96	5	in	O	O	O	O	O	O	O	O	in	IN	t98:PMOD	mainVb
composite	t97	5	composite	O	O	O	O	O	O	O	O	composite	JJ	O	mainVb
trading	t98	5	trading	O	O	O	O	O	O	O	O	trading	NN	t97:NMOD||t99:LOC	mainVb
on	t99	5	on	O	O	O	O	O	O	O	O	on	IN	t104:PMOD	mainVb
the	t100	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
New	t101	5	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t102	5	York	O	O	O	O	O	O	O	O	york	NNP	t101:NAME	mainVb
Stock	t103	5	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t104	5	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t100:NMOD||t102:NAME||t103:NAME	mainVb
,	t105	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Telerate	t106	5	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	O	mainVb
shares	t107	5	share	O	O	O	O	O	O	O	O	share	NNS	t106:NMOD	mainVb
closed	t108	5	close	e18	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	close	VBD	t96:LOC||t105:P||t107:SBJ||t109:ADV||t112:P||t113:ADV||t116:P	mainVb
at	t109	5	at	O	O	O	O	O	O	O	O	at	IN	t110:PMOD	mainVb
$	t110	5	$	O	O	O	O	O	O	O	O	$	$	t111:NMOD	mainVb
19.50	t111	5	19.50	O	O	O	O	O	O	O	O	19.50	CD	O	mainVb
,	t112	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
up	t113	5	up	O	O	O	O	O	O	O	O	up	IN	t115:AMOD	mainVb
12.5	t114	5	12.5	O	O	O	O	O	O	O	O	12.5	CD	O	mainVb
cents	t115	5	cent	O	O	O	O	O	O	O	O	cent	NNS	t114:NMOD	mainVb
.	t116	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Telerate	t117	6	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	O	mainVb
provides	t118	6	provide	O	O	O	O	O	O	O	O	provide	VBZ	t117:SBJ||t123:OBJ||t124:P	mainVb
an	t119	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
electronic	t120	6	electronic	O	O	O	O	O	O	O	O	electronic	JJ	O	mainVb
financial	t121	6	financial	O	O	O	O	O	O	O	O	financial	JJ	O	mainVb
information	t122	6	information	O	O	O	O	O	O	O	O	information	NN	t121:NMOD	mainVb
network	t123	6	network	O	O	O	O	O	O	O	O	network	NN	t119:NMOD||t120:NMOD||t122:NMOD	mainVb
.	t124	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Dow	t125	7	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t126	7	Jones	O	O	O	O	O	O	O	O	jones	NNP	t125:NAME	mainVb
publishes	t127	7	publish	O	O	O	O	O	O	O	O	publish	VBZ	t126:SBJ||t131:OBJ||t140:COORD||t149:P	mainVb
The	t128	7	The	O	O	O	O	O	O	O	O	the	NNP	O	mainVb
Wall	t129	7	Wall	O	O	O	O	O	O	O	O	wall	NNP	O	mainVb
Street	t130	7	Street	O	O	O	O	O	O	O	O	street	NNP	t129:NAME	mainVb
Journal	t131	7	Journal	O	O	O	O	O	O	O	O	journal	NNP	t128:NAME||t130:NAME||t132:P||t135:COORD	mainVb
,	t132	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Barron	t133	7	Barron	O	O	O	O	O	O	O	O	barron	NNP	t134:SUFFIX	mainVb
's	t134	7	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
magazine	t135	7	magazine	O	O	O	O	O	O	O	O	magazine	NN	t133:NMOD||t136:P||t137:COORD	mainVb
,	t136	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t137	7	and	O	O	O	O	O	O	O	O	and	CC	t139:CONJ	mainVb
community	t138	7	community	O	O	O	O	O	O	O	O	community	NN	O	mainVb
newspapers	t139	7	newspaper	O	O	O	O	O	O	O	O	newspaper	NNS	t138:NMOD	mainVb
and	t140	7	and	O	O	O	O	O	O	O	O	and	CC	t141:CONJ	mainVb
operates	t141	7	operate	O	O	O	O	O	O	O	O	operate	VBZ	t144:OBJ	mainVb
financial	t142	7	financial	O	O	O	O	O	O	O	O	financial	JJ	O	mainVb
news	t143	7	news	O	O	O	O	O	O	O	O	news	NN	t142:NMOD	mainVb
services	t144	7	service	O	O	O	O	O	O	O	O	services	NNS	t143:NMOD||t145:COORD	mainVb
and	t145	7	and	O	O	O	O	O	O	O	O	and	CC	t148:CONJ	mainVb
computer	t146	7	computer	O	O	O	O	O	O	O	O	computer	NN	O	mainVb
data	t147	7	datum	O	O	O	O	O	O	O	O	data	NNS	t146:NMOD	mainVb
bases	t148	7	basis	O	O	O	O	O	O	O	O	base	NNS	t147:NMOD	mainVb
.	t149	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

