<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0816</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0078 = 891027 891027-0078.
Thursday's Markets: @ Earnings @ Data Cause @ Stock Fall @ --- @ Industrials Sink 39.55; @ Bonds Slip, but Dollar @ Soars Against Pound @ ---- @ By Douglas R. Sease @ Staff Reporter of The Wall Street Journal 10/27/89 WALL STREET JOURNAL (J) MONETARY NEWS, FOREIGN EXCHANGE, TRADE (MON) STOCK INDEXES (NDX) STOCK MARKET, OFFERINGS (STK) FINANCIAL, ACCOUNTING, LEASING (FIN) BOND MARKET NEWS (BON) FOREIGN-EXCHANGE MARKETS (FRX) TREASURY DEPARTMENT (TRE)
</EXTRAINFO>

<TEXT>
Some lousy earnings reports <EVENT eid="e2" class="OCCURRENCE">whacked</EVENT> the stock market, but bond prices <EVENT eid="e89" class="OCCURRENCE">fell</EVENT> only slightly and the dollar <EVENT eid="e6" class="OCCURRENCE">rose</EVENT> a little against most major currencies.

The Dow Jones Industrial Average <EVENT eid="e8" class="OCCURRENCE">tumbled</EVENT> 39.55 points, to 2613.73, in active trading. Long-term Treasury bonds <EVENT eid="e11" class="ASPECTUAL">ended</EVENT> slightly higher. The dollar <EVENT eid="e13" class="OCCURRENCE">rose</EVENT> modestly against the mark and the yen, but <EVENT eid="e15" class="OCCURRENCE">soared</EVENT> against the pound following the <EVENT eid="e17" class="OCCURRENCE">resignation</EVENT> of Britain's chancellor of the Exchequer, Nigel Lawson.

Analysts have <EVENT eid="e18" class="I_ACTION">complained</EVENT> that <TIMEX3 tid="t176" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> corporate earnings haven't been very <EVENT eid="e135" class="STATE">good</EVENT>, but the effect <EVENT eid="e20" class="OCCURRENCE">hit</EVENT> home particularly hard <TIMEX3 tid="t95" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>. Compaq Computer <EVENT eid="e21" class="OCCURRENCE">nose-dived</EVENT> $8.625 a share, to $100, and <EVENT eid="e22" class="OCCURRENCE">pulled</EVENT> other technology issues lower after <EVENT eid="e24" class="REPORTING">reporting</EVENT> lower-than-expected earnings after the stock market <EVENT eid="e27" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t99" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Wednesday</TIMEX3>. <TIMEX3 tid="t100" type="DATE" value="1989-10-26" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Later yesterday</TIMEX3> the nation's major auto makers <EVENT eid="e28" class="OCCURRENCE">added</EVENT> to the gloom when they each <EVENT eid="e30" class="REPORTING">reported</EVENT> their core auto operations were net <EVENT eid="e101" class="STATE">losers</EVENT> in <TIMEX3 tid="t103" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the third quarter</TIMEX3>.

The less-than-robust <TIMEX3 tid="t104" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> <EVENT eid="e32" class="STATE">results</EVENT> came amid renewed concern about the volatility of stock prices and the role of computer-aided program trading. Taken together, the worries <EVENT eid="e37" class="OCCURRENCE">prompted</EVENT> a broad <EVENT eid="e109" class="OCCURRENCE">sell-off</EVENT> of stocks. The number of stocks on the New York Stock Exchange that <EVENT eid="e38" class="OCCURRENCE">fell</EVENT> in price <TIMEX3 tid="t110" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3> exceeded 1,000, a key measure of underlying sentiment among technical analysts.

Although the government <EVENT eid="e43" class="REPORTING">said</EVENT> the economy <EVENT eid="e44" class="OCCURRENCE">grew</EVENT> an estimated 2.5% in <TIMEX3 tid="t112" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the third quarter</TIMEX3>, in line with expectations, analysts are increasingly <EVENT eid="e47" class="I_ACTION">predicting</EVENT> much more sluggish <EVENT eid="e114" class="OCCURRENCE">growth</EVENT> -- and therefore more corporate earnings <EVENT eid="e48" class="OCCURRENCE">disappointments</EVENT> -- for <TIMEX3 tid="t116" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the fourth quarter</TIMEX3>.

"There are a lot more downward <EVENT eid="e49" class="OCCURRENCE">revisions</EVENT> of earnings forecasts than upward <EVENT eid="e51" class="OCCURRENCE">revisions</EVENT>," <EVENT eid="e52" class="REPORTING">said</EVENT> Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert. "People are <EVENT eid="e53" class="OCCURRENCE">questioning</EVENT> corporate profits as a pillar of support for the equity market."

The bond market was <EVENT eid="e117" class="OCCURRENCE">unmoved</EVENT> by the economic statistics. While bond investors would have <EVENT eid="e118" class="I_STATE">preferred</EVENT> <EVENT eid="e119" class="OCCURRENCE">growth</EVENT> to <EVENT eid="e134" class="STATE">be</EVENT> a little slower, they were <EVENT eid="e60" class="OCCURRENCE">cheered</EVENT> by inflation measures in the data that showed prices <EVENT eid="e63" class="OCCURRENCE">rising</EVENT> at a modest annual rate of 2.9%. That is another small <EVENT eid="e65" class="I_ACTION">encouragement</EVENT> for the Federal Reserve to <EVENT eid="e120" class="OCCURRENCE">lower</EVENT> interest rates in <TIMEX3 tid="t121" type="DURATION" value="PXW" temporalFunction="true" functionInDocument="NONE" beginPoint="t0">coming weeks</TIMEX3>, they <EVENT eid="e68" class="I_ACTION">reasoned</EVENT>.

In major market <EVENT eid="e123" class="OCCURRENCE">activity</EVENT>: Stock prices <EVENT eid="e70" class="OCCURRENCE">fell</EVENT> sharply in active trading. Volume on the New York Stock Exchange <EVENT eid="e73" class="OCCURRENCE">totaled</EVENT> 175.2 million shares. Declining issues on the Big Board <EVENT eid="e75" class="OCCURRENCE">outstripped</EVENT> gainers 1,141 to 406.

Bond prices were barely <EVENT eid="e124" class="STATE">higher</EVENT>. The Treasury's benchmark <TIMEX3 tid="t500" type="DURATION" value="P30Y" temporalFunction="false" functionInDocument="NONE">30-year</TIMEX3> <EVENT eid="e76" class="OCCURRENCE">rose</EVENT> fractionally. Yield on the issue was 7.88%.

The dollar <EVENT eid="e80" class="OCCURRENCE">rose</EVENT> modestly against most major currencies. In late New York trading the dollar was at 1.8400 marks and 142.10 yen compared with 1.8353 marks and 141.52 yen <TIMEX3 tid="t130" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Wednesday</TIMEX3>. The dollar <EVENT eid="e85" class="OCCURRENCE">soared</EVENT> against the pound, which was at $1.5765 compared with $1.6145 <TIMEX3 tid="t131" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Wednesday</TIMEX3>.
</TEXT>

<MAKEINSTANCE eventID="e2" eiid="ei481" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e89" eiid="ei482" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei483" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei484" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei486" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei487" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei488" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei489" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e18" eiid="ei490" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei492" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei493" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei495" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei496" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e27" eiid="ei498" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei499" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei500" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e101" eiid="ei501" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e32" eiid="ei502" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e37" eiid="ei507" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e109" eiid="ei508" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e38" eiid="ei509" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei510" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e44" eiid="ei511" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e47" eiid="ei513" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e114" eiid="ei514" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e48" eiid="ei515" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e49" eiid="ei516" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e51" eiid="ei518" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e52" eiid="ei519" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e53" eiid="ei520" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e117" eiid="ei521" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e118" eiid="ei522" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e119" eiid="ei523" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e60" eiid="ei524" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e63" eiid="ei525" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e65" eiid="ei526" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e120" eiid="ei527" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e68" eiid="ei528" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e123" eiid="ei529" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e70" eiid="ei530" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e73" eiid="ei531" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e75" eiid="ei532" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e124" eiid="ei533" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e76" eiid="ei534" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e80" eiid="ei535" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e85" eiid="ei538" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e134" eiid="ei541" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e135" eiid="ei542" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="ADJECTIVE" />
<TLINK lid="l76" relType="IS_INCLUDED" eventInstanceID="ei523" relatedToTime="t116" />
<TLINK lid="l75" relType="SIMULTANEOUS" eventInstanceID="ei542" relatedToTime="t176" />
<TLINK lid="l74" relType="BEFORE" eventInstanceID="ei490" relatedToTime="t0" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei481" relatedToTime="t0" />
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei481" relatedToEventInstance="ei482" />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei482" relatedToEventInstance="ei483" />
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei484" relatedToEventInstance="ei482" />
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei487" relatedToEventInstance="ei483" />
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei488" relatedToEventInstance="ei487" />
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei488" relatedToEventInstance="ei489"  />
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei492" relatedToTime="t95" />
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei493" relatedToEventInstance="ei492" />
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei493" relatedToEventInstance="ei495" />
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei495" relatedToEventInstance="ei496"  />
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei496" relatedToEventInstance="ei498"  />
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei498" relatedToTime="t99" />
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei495" relatedToTime="t99" />
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei499" relatedToTime="t100" />
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei499" relatedToEventInstance="ei500"  />
<TLINK lid="l21" relType="ENDS" eventInstanceID="ei501" relatedToTime="t103"  />
<TLINK lid="l22" relType="ENDS" eventInstanceID="ei502" relatedToTime="t104" />
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei507" relatedToEventInstance="ei508" />
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei509" relatedToTime="t110" />
<TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei511" relatedToTime="t112"  />
<TLINK lid="l31" relType="INCLUDES" eventInstanceID="ei513" relatedToTime="t0" />
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei510" relatedToTime="t0" />
<TLINK lid="l33" relType="DURING" eventInstanceID="ei514" relatedToTime="t116"  />
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei514" relatedToEventInstance="ei515" />
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei515" relatedToTime="t116"  />
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei519" relatedToTime="t0" />
<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei519" relatedToEventInstance="ei516" />
<TLINK lid="l40" relType="INCLUDES" eventInstanceID="ei520" relatedToEventInstance="ei519" />
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei521" relatedToTime="t0" />
<TLINK lid="l42" relType="SIMULTANEOUS" eventInstanceID="ei524" relatedToEventInstance="ei521" />
<TLINK lid="l43" relType="AFTER" eventInstanceID="ei524" relatedToEventInstance="ei522" />
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei525" relatedToEventInstance="ei524" />
<TLINK lid="l45" relType="SIMULTANEOUS" eventInstanceID="ei528" relatedToEventInstance="ei524" />
<TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei527" relatedToTime="t121"  />
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei529" relatedToTime="t0" />
<TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei530" relatedToEventInstance="ei529" />
<TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei531" relatedToEventInstance="ei529" />
<TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei532" relatedToEventInstance="ei529" />
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei533" relatedToEventInstance="ei529" />
<TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei534" relatedToEventInstance="ei529" />
<TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei535" relatedToEventInstance="ei529" />
<TLINK lid="l54" relType="AFTER" eventInstanceID="ei529" relatedToTime="t130" />
<TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei529" relatedToTime="t110" />
<TLINK lid="l57" relType="IS_INCLUDED" eventInstanceID="ei538" relatedToEventInstance="ei529" />
<SLINK lid="l73" relType="EVIDENTIAL" eventInstanceID="ei519" subordinatedEventInstance="ei516" />
<SLINK lid="l71" relType="MODAL" eventInstanceID="ei490" subordinatedEventInstance="ei542" />
<SLINK lid="l60" relType="EVIDENTIAL" eventInstanceID="ei500" subordinatedEventInstance="ei501" />
<SLINK lid="l63" relType="EVIDENTIAL" eventInstanceID="ei510" subordinatedEventInstance="ei511" />
<SLINK lid="l65" relType="MODAL" eventInstanceID="ei513" subordinatedEventInstance="ei514" />
<SLINK lid="l66" relType="MODAL" eventInstanceID="ei513" subordinatedEventInstance="ei515" />
<SLINK lid="l67" relType="EVIDENTIAL" eventInstanceID="ei519" subordinatedEventInstance="ei520" />
<SLINK lid="l68" relType="MODAL" eventInstanceID="ei528" subordinatedEventInstance="ei526" />
<SLINK lid="l69" relType="MODAL" eventInstanceID="ei526" subordinatedEventInstance="ei527" />
<SLINK lid="l70" relType="MODAL" eventInstanceID="ei522" subordinatedEventInstance="ei541" />

</TimeML>
