DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

Italian	t1	1	italian	O	O	O+O+O	O	O	O	O	O	italian	JJ	O	O
chemical	t2	1	chemical	O	O	O+O+O	O	O	O	O	O	chemical	NN	O	O
giant	t3	1	giant	O	O	O+O+O	O	O	O	O	O	giant	NN	t1:NMOD||t2:NMOD||t5:APPO	O
Montedison	t4	1	Montedison	O	O	O+O+O	O	O	O	O	O	montedison	NNP	O	O
S.p.A.	t5	1	S.p.A.	O	O	O+O+O	O	O	O	O	O	s.p.a.	NNP	t4:NAME	O
,	t6	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
through	t7	1	through	O	O	O+O+O	O	O	O	O	O	through	IN	t13:PMOD	O
its	t8	1	its	O	O	O+O+O	O	O	O	O	O	its	PRP$	O	O
Montedison	t9	1	Montedison	O	O	O+O+O	O	O	O	O	O	montedison	NNP	O	O
Acquisition	t10	1	Acquisition	O	O	O+O+O	O	O	O	O	O	acquisition	NNP	t9:NAME||t11:POSTHON	O
N.V.	t11	1	N.V.	O	O	O+O+O	O	O	O	O	O	n.v.	NNP	O	O
indirect	t12	1	indirect	O	O	O+O+O	O	O	O	O	O	indirect	JJ	O	O
unit	t13	1	unit	O	O	O+O+O	O	O	O	O	O	unit	NN	t8:NMOD||t10:NMOD||t12:NMOD	O
,	t14	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
began	t15	1	begin	e1	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	begin	VBD	t3:SBJ||t6:P||t7:ADV||t14:P||t20:OBJ||t39:P	mainVb
its	t16	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
$	t17	1	$	O	O	O	O	O	O	O	O	$	$	t18:NMOD	mainVb
37-a-share	t18	1	37-a-share	O	O	O	O	O	O	O	O	37-a-share	CD	O	mainVb
tender	t19	1	tender	O	O	O	O	O	O	O	O	tender	NN	O	mainVb
offer	t20	1	offer	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t16:NMOD||t17:NMOD||t19:NMOD||t21:NMOD	mainVb
for	t21	1	for	O	O	O	O	O	O	O	O	for	IN	t25:PMOD	mainVb
all	t22	1	all	O	O	O	O	O	O	O	O	all	PDT	O	mainVb
the	t23	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
common	t24	1	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
shares	t25	1	share	O	O	O	O	O	O	O	O	share	NNS	t22:NMOD||t23:NMOD||t24:NMOD||t26:APPO||t27:NMOD	mainVb
outstanding	t26	1	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	O	mainVb
of	t27	1	of	O	O	O	O	O	O	O	O	of	IN	t28:PMOD	mainVb
Erbamont	t28	1	Erbamont	O	O	O	O	O	O	O	O	erbamont	NNP	t29:POSTHON||t30:P||t32:APPO	mainVb
N.V.	t29	1	N.V.	O	O	O	O	O	O	O	O	n.v.	NNP	O	mainVb
,	t30	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t31	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
maker	t32	1	maker	O	O	O	O	O	O	O	O	maker	NN	t31:NMOD||t33:NMOD||t35:APPO	mainVb
of	t33	1	of	O	O	O	O	O	O	O	O	of	IN	t34:PMOD	mainVb
pharmaceuticals	t34	1	pharmaceutical	O	O	O	O	O	O	O	O	pharmaceutical	NNS	O	mainVb
incorporated	t35	1	incorporate	O	O	O	O	O	O	O	O	incorporate	VBN	t36:LOC	mainVb
in	t36	1	in	O	O	O	O	O	O	O	O	in	IN	t38:PMOD	mainVb
the	t37	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Netherlands	t38	1	Netherlands	O	O	O	O	O	O	O	O	netherlands	NNPS	t37:NMOD	mainVb
.	t39	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t40	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t41	2	offer	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t40:NMOD||t42:P||t43:APPO||t53:P	mainVb
,	t42	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
advertised	t43	2	advertise	e5	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	advertise	VBN	t44:LOC	mainVb
in	t44	2	in	O	O	O	O	O	O	O	O	in	IN	t47:PMOD	mainVb
today	t45	2	today	O	O	O	tmx19	DATE	1989-11-02	O	O	today	NN	t46:SUFFIX	mainVb
's	t46	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
editions	t47	2	edition	O	O	O	O	O	O	O	O	edition	NNS	t45:NMOD||t48:NMOD	mainVb
of	t48	2	of	O	O	O	O	O	O	O	O	of	IN	t52:PMOD	mainVb
The	t49	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Wall	t50	2	Wall	O	O	O	O	O	O	O	O	wall	NNP	O	mainVb
Street	t51	2	Street	O	O	O	O	O	O	O	O	street	NNP	t50:NAME	mainVb
Journal	t52	2	Journal	O	O	O	O	O	O	O	O	journal	NNP	t49:NMOD||t51:NAME	mainVb
,	t53	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t54	2	be	O	O	O	O	O	O	O	O	be	VBZ	t41:SBJ||t55:VC||t64:P	mainVb
scheduled	t55	2	schedule	e6	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	schedule	VBN	t56:OPRD	mainVb
to	t56	2	to	O	O	O	O	O	O	O	O	to	TO	t57:IM	mainVb
expire	t57	2	expire	e8	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	expire	VB	t58:TMP	mainVb
at	t58	2	at	O	O	O	O	O	O	O	O	at	IN	t61:PMOD	mainVb
the	t59	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
the	t60	2	the	O	O	O	tmx18	TIME	1989-11	O	O	the	DT	O	mainVb
end	t61	2	end	O	O	O	tmx18	TIME	1989-11	O	O	end	NN	t59:NMOD||t60:NMOD||t62:NMOD	mainVb
of	t62	2	of	O	O	O	tmx18	TIME	1989-11	O	O	of	IN	t63:PMOD	mainVb
November	t63	2	November	O	O	O	tmx18	TIME	1989-11	O	O	november	NNP	O	mainVb
.	t64	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Montedison	t65	3	Montedison	O	O	O	O	O	O	O	O	montedison	NNP	O	mainVb
currently	t66	3	currently	O	O	O	tmx17	DATE	PRESENT_REF	O	O	currently	RB	O	mainVb
owns	t67	3	own	e20	STATE	PRESENT+NONE+POS	O	O	O	O	O	own	VBZ	t65:SBJ||t66:TMP||t70:OBJ||t77:P	mainVb
about	t68	3	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
72	t69	3	72	O	O	O	O	O	O	O	O	72	CD	t68:DEP	mainVb
%	t70	3	%	O	O	O	O	O	O	O	O	%	NN	t69:NMOD||t71:NMOD	mainVb
of	t71	3	of	O	O	O	O	O	O	O	O	of	IN	t75:PMOD	mainVb
Erbamont	t72	3	Erbamont	O	O	O	O	O	O	O	O	erbamont	NNP	t73:SUFFIX	mainVb
's	t73	3	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
common	t74	3	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
shares	t75	3	share	O	O	O	O	O	O	O	O	share	NNS	t72:NMOD||t74:NMOD||t76:APPO	mainVb
outstanding	t76	3	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	O	mainVb
.	t77	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t78	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t79	4	offer	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t78:NMOD	mainVb
is	t80	4	be	O	O	O	O	O	O	O	O	be	VBZ	t79:SBJ||t81:VC||t92:P	mainVb
being	t81	4	be	O	O	O	O	O	O	O	O	be	VBG	t82:VC	mainVb
launched	t82	4	launch	e11	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	launch	VBN	t83:OBJ	mainVb
pursuant	t83	4	pursuant	O	O	O	O	O	O	O	O	pursuant	NN	t84:NMOD	mainVb
to	t84	4	to	O	O	O	O	O	O	O	O	to	TO	t88:PMOD	mainVb
a	t85	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
previously	t86	4	previously	O	O	O	tmx21	TIME	PAST_REF	O	O	previously	RB	O	mainVb
announced	t87	4	announce	e22	REPORTING	NONE+NONE+POS	O	O	O	O	O	announce	VBN	t86:AMOD	mainVb
agreement	t88	4	agreement	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	agreement	NN	t85:NMOD||t87:NMOD||t89:NMOD	mainVb
between	t89	4	between	O	O	O	O	O	O	O	O	between	IN	t91:PMOD	mainVb
the	t90	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
companies	t91	4	company	O	O	O	O	O	O	O	O	company	NNS	t90:NMOD	mainVb
.	t92	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

