DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	dct_1989-10-30	SYM	O	O

Dow	t1	1	Dow	O	O	O+O+O	O	O	O	O	O	dow	NNP	O	O
Jones	t2	1	Jones	O	O	O+O+O	O	O	O	O	O	jones	NNP	O	O
amp	t3	1	amp	O	O	O+O+O	O	O	O	O	O	amp	NNP	t1:NAME||t2:NAME||t4:POSTHON	O
Co.	t4	1	Co.	O	O	O+O+O	O	O	O	O	O	co.	NNP	O	O
extended	t5	1	extend	e1	I_ACTION	PAST+NONE+POS	O	O	O	O	O	extend	VBD	t3:SBJ||t8:OBJ||t34:TMP||t41:P	mainVb
its	t6	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
tender	t7	1	tender	O	O	O	O	O	O	O	O	tender	NN	O	mainVb
offer	t8	1	offer	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t6:NMOD||t7:NMOD||t9:NMOD||t20:P||t21:NMOD	mainVb
of	t9	1	of	O	O	O	O	O	O	O	O	of	IN	t10:PMOD	mainVb
$	t10	1	$	O	O	O	O	O	O	O	O	$	$	t11:NMOD||t13:ADV||t14:P||t15:COORD	mainVb
18	t11	1	18	O	O	O	O	O	O	O	O	18	CD	O	mainVb
a	t12	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t13	1	share	O	O	O	O	O	O	O	O	share	NN	t12:NMOD	mainVb
,	t14	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t15	1	or	O	O	O	O	O	O	O	O	or	CC	t17:CONJ	mainVb
about	t16	1	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t17	1	$	O	O	O	O	O	O	O	O	$	$	t16:DEP||t18:DEP||t19:DEP	mainVb
576	t18	1	576	O	O	O	O	O	O	O	O	576	CD	O	mainVb
million	t19	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t20	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
for	t21	1	for	O	O	O	O	O	O	O	O	for	IN	t24:PMOD	mainVb
the	t22	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
33	t23	1	33	O	O	O	O	O	O	O	O	33	CD	O	mainVb
%	t24	1	%	O	O	O	O	O	O	O	O	%	NN	t22:NMOD||t23:NMOD||t25:NMOD||t30:NMOD	mainVb
of	t25	1	of	O	O	O	O	O	O	O	O	of	IN	t26:PMOD	mainVb
Telerate	t26	1	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	t27:POSTHON	mainVb
Inc.	t27	1	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
that	t28	1	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
it	t29	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
does	t30	1	do	O	O	O	O	O	O	O	O	do	VBZ	t29:SBJ||t31:ADV||t32:TMP||t33:VC	mainVb
n't	t31	1	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
already	t32	1	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
own	t33	1	own	O	O	O	O	O	O	O	O	own	VBN	t28:OBJ	mainVb
until	t34	1	until	O	O	O	O	O	O	O	O	until	IN	t37:PMOD	mainVb
5	t35	1	5	O	O	O	tmx87	TIME	1989-11-06T17	O	O	5	CD	t36:NMOD	mainVb
p.m.	t36	1	p.m.	O	O	O	tmx87	TIME	1989-11-06T17	O	O	p.m.	RB	O	mainVb
EST	t37	1	EST	O	O	O	tmx87	TIME	1989-11-06T17	O	O	est	NNP	t35:NMOD||t38:P||t40:APPO	mainVb
,	t38	1	,	O	O	O	tmx87	TIME	1989-11-06T17	O	O	,	,	O	mainVb
Nov.	t39	1	Nov.	O	O	O	tmx87	TIME	1989-11-06T17	O	O	nov.	NNP	O	mainVb
6	t40	1	6	O	O	O	tmx87	TIME	1989-11-06T17	O	O	6	CD	t39:NMOD	mainVb
.	t41	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t42	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t43	2	offer	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t42:NMOD||t44:P||t51:NMOD||t55:P	mainVb
,	t44	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t45	2	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
Telerate	t46	2	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	t47:SUFFIX	mainVb
's	t47	2	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
two	t48	2	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
independent	t49	2	independent	O	O	O	O	O	O	O	O	independent	JJ	O	mainVb
directors	t50	2	director	O	O	O	O	O	O	O	O	director	NNS	t46:NMOD||t48:NMOD||t49:NMOD	mainVb
have	t51	2	have	O	O	O	O	O	O	O	O	have	VBP	t50:SBJ||t52:VC	mainVb
rejected	t52	2	reject	e6	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	reject	VBN	t45:OBJ||t53:ADV	mainVb
as	t53	2	as	O	O	O	O	O	O	O	O	as	IN	t54:PMOD	mainVb
inadequate	t54	2	inadequate	O	O	O	O	O	O	O	O	inadequate	JJ	O	mainVb
,	t55	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
previously	t56	2	previously	O	O	O	O	O	O	O	O	previously	RB	O	mainVb
had	t57	2	have	O	O	O	O	O	O	O	O	have	VBD	t43:SBJ||t56:TMP||t58:VC||t65:P	mainVb
been	t58	2	be	O	O	O	O	O	O	O	O	be	VBN	t59:VC	mainVb
scheduled	t59	2	schedule	e7	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	schedule	VBN	t60:OPRD	mainVb
to	t60	2	to	O	O	O	O	O	O	O	O	to	TO	t61:IM	mainVb
expire	t61	2	expire	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	expire	VB	t62:TMP||t64:TMP	mainVb
at	t62	2	at	O	O	O	O	O	O	O	O	at	IN	t63:PMOD	mainVb
midnight	t63	2	midnight	O	O	O	tmx90	TIME	1989-10-27T24	O	O	midnight	NN	O	mainVb
Friday	t64	2	Friday	O	O	O	tmx90	TIME	1989-10-27T24	O	O	friday	NNP	O	mainVb
.	t65	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Dow	t66	3	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t67	3	Jones	O	O	O	O	O	O	O	O	jones	NNP	t66:NAME	mainVb
said	t68	3	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t67:SBJ||t70:OBJ||t93:P	mainVb
it	t69	3	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
extended	t70	3	extend	e11	I_ACTION	PAST+NONE+POS	O	O	O	O	O	extend	VBD	t69:SBJ||t72:OBJ||t73:PRP	mainVb
the	t71	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t72	3	offer	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t71:NMOD	mainVb
to	t73	3	to	O	O	O	O	O	O	O	O	to	TO	t74:IM	mainVb
allow	t74	3	allow	e14	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	allow	VB	t75:OBJ||t76:OBJ	mainVb
shareholders	t75	3	shareholder	O	O	O	O	O	O	O	O	shareholder	NNS	O	mainVb
time	t76	3	time	O	O	O	O	O	O	O	O	time	NN	t77:NMOD	mainVb
to	t77	3	to	O	O	O	O	O	O	O	O	to	TO	t78:IM	mainVb
review	t78	3	review	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	review	VB	t80:OBJ	mainVb
a	t79	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
supplement	t80	3	supplement	O	O	O	O	O	O	O	O	supplement	NN	t79:NMOD||t81:NMOD	mainVb
to	t81	3	to	O	O	O	O	O	O	O	O	to	TO	t86:PMOD	mainVb
the	t82	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Dow	t83	3	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t84	3	Jones	O	O	O	O	O	O	O	O	jones	NNP	t83:NAME	mainVb
tender	t85	3	tender	O	O	O	O	O	O	O	O	tender	NN	O	mainVb
offer	t86	3	offer	O	O	O	O	O	O	O	O	offer	NN	t82:NMOD||t84:NMOD||t85:NMOD||t87:NMOD||t90:NMOD	mainVb
circular	t87	3	circular	O	O	O	O	O	O	O	O	circular	JJ	O	mainVb
that	t88	3	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
it	t89	3	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
mailed	t90	3	mail	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	mail	VBD	t88:OBJ||t89:SBJ||t92:TMP	mainVb
last	t91	3	last	O	O	O	tmx91	DATE	1989-10-27	O	O	last	JJ	O	mainVb
Friday	t92	3	Friday	O	O	O	tmx91	DATE	1989-10-27	O	O	friday	NNP	t91:NMOD	mainVb
.	t93	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t94	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
supplement	t95	4	supplement	O	O	O	O	O	O	O	O	supplement	NN	t94:NMOD	mainVb
contains	t96	4	contain	O	O	O	O	O	O	O	O	contain	VBZ	t95:SBJ||t98:OBJ||t118:P||t119:COORD||t137:P	mainVb
various	t97	4	various	O	O	O	O	O	O	O	O	various	JJ	O	mainVb
information	t98	4	information	O	O	O	O	O	O	O	O	information	NN	t97:NMOD||t100:NMOD	mainVb
that	t99	4	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
has	t100	4	have	O	O	O	O	O	O	O	O	have	VBZ	t99:SBJ||t101:VC	mainVb
been	t101	4	be	O	O	O	O	O	O	O	O	be	VBN	t102:VC	mainVb
filed	t102	4	file	e23	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	file	VBN	t103:ADV||t109:TMP	mainVb
with	t103	4	with	O	O	O	O	O	O	O	O	with	IN	t108:PMOD	mainVb
the	t104	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Securities	t105	4	Securities	O	O	O	O	O	O	O	O	security	NNPS	O	mainVb
and	t106	4	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
Exchange	t107	4	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	O	mainVb
Commission	t108	4	Commission	O	O	O	O	O	O	O	O	commission	NNP	t104:NAME||t105:NAME||t106:NAME||t107:NAME	mainVb
since	t109	4	since	O	O	O	O	O	O	O	O	since	IN	t112:SUB	mainVb
Dow	t110	4	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t111	4	Jones	O	O	O	O	O	O	O	O	jones	NNP	t110:NAME	mainVb
launched	t112	4	launch	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	launch	VBD	t111:SBJ||t114:OBJ||t115:TMP	mainVb
the	t113	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t114	4	offer	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t113:NMOD	mainVb
on	t115	4	on	O	O	O	O	O	O	O	O	on	IN	t117:PMOD	mainVb
Sept.	t116	4	Sept.	O	O	O	tmx94	DATE	1989-09-26	O	O	sept.	NNP	O	mainVb
26	t117	4	26	O	O	O	tmx94	DATE	1989-09-26	O	O	26	CD	t116:NMOD	mainVb
,	t118	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t119	4	but	O	O	O	O	O	O	O	O	but	CC	t121:CONJ	mainVb
it	t120	4	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
does	t121	4	do	O	O	O	O	O	O	O	O	do	VBZ	t120:SBJ||t122:ADV||t123:VC	mainVb
n't	t122	4	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
change	t123	4	change	e26	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	change	VB	t125:OBJ||t131:ADV	mainVb
the	t124	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
terms	t125	4	term	O	O	O	O	O	O	O	O	terms	NNS	t124:NMOD||t126:COORD||t128:NMOD	mainVb
and	t126	4	and	O	O	O	O	O	O	O	O	and	CC	t127:CONJ	mainVb
conditions	t127	4	condition	O	O	O	O	O	O	O	O	condition	NNS	O	mainVb
of	t128	4	of	O	O	O	O	O	O	O	O	of	IN	t130:PMOD	mainVb
the	t129	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t130	4	offer	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t129:NMOD	mainVb
except	t131	4	except	O	O	O	O	O	O	O	O	except	IN	t132:SUB	mainVb
to	t132	4	to	O	O	O	O	O	O	O	O	to	TO	t133:IM	mainVb
extend	t133	4	extend	e30	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	extend	VB	t136:OBJ	mainVb
its	t134	4	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
expiration	t135	4	expiration	O	O	O	O	O	O	O	O	expiration	NN	O	mainVb
date	t136	4	date	O	O	O	O	O	O	O	O	date	NN	t134:NMOD||t135:NMOD	mainVb
.	t137	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t138	5	in	O	O	O	O	O	O	O	O	in	IN	t142:PMOD	mainVb
Delaware	t139	5	Delaware	O	O	O	O	O	O	O	O	delaware	NNP	O	mainVb
Chancery	t140	5	Chancery	O	O	O	O	O	O	O	O	chancery	NNP	O	mainVb
Court	t141	5	Court	O	O	O	O	O	O	O	O	court	NNP	t139:NAME||t140:NAME	mainVb
litigation	t142	5	litigation	O	O	O	O	O	O	O	O	litigation	NN	t141:NMOD	mainVb
,	t143	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Telerate	t144	5	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	O	mainVb
has	t145	5	have	O	O	O	O	O	O	O	O	have	VBZ	t138:LOC||t143:P||t144:SBJ||t146:VC||t185:P	mainVb
criticized	t146	5	criticize	e31	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	criticize	VBN	t148:OBJ||t149:ADV	mainVb
Dow	t147	5	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t148	5	Jones	O	O	O	O	O	O	O	O	jones	NNP	t147:NAME	mainVb
for	t149	5	for	O	O	O	O	O	O	O	O	for	IN	t151:PMOD	mainVb
not	t150	5	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
disclosing	t151	5	disclose	e32	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	disclose	VBG	t150:ADV||t152:OBJ	mainVb
that	t152	5	that	O	O	O	O	O	O	O	O	that	IN	t156:SUB	mainVb
Telerate	t153	5	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	t154:SUFFIX	mainVb
's	t154	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
management	t155	5	management	O	O	O	O	O	O	O	O	management	NN	t153:NMOD	mainVb
expects	t156	5	expect	e34	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBZ	t155:SBJ||t160:OBJ||t161:OPRD||t167:P||t168:ADV	mainVb
the	t157	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t158	5	company	O	O	O	O	O	O	O	O	company	NN	t157:NMOD||t159:SUFFIX	mainVb
's	t159	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
revenue	t160	5	revenue	O	O	O	O	O	O	O	O	revenue	NN	t158:NMOD	mainVb
to	t161	5	to	O	O	O	O	O	O	O	O	to	TO	t162:IM	mainVb
increase	t162	5	increase	e36	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	increase	VB	t163:EXT||t166:TMP	mainVb
by	t163	5	by	O	O	O	O	O	O	O	O	by	IN	t165:PMOD	mainVb
20	t164	5	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
%	t165	5	%	O	O	O	O	O	O	O	O	%	NN	t164:NMOD	mainVb
annually	t166	5	annually	O	O	O	O	O	O	O	O	annually	RB	O	mainVb
,	t167	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
while	t168	5	while	O	O	O	O	O	O	O	O	while	IN	t171:SUB	mainVb
Dow	t169	5	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t170	5	Jones	O	O	O	O	O	O	O	O	jones	NNP	t169:NAME	mainVb
based	t171	5	base	e38	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	base	VBD	t170:SBJ||t173:OBJ||t178:ADV	mainVb
its	t172	5	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
projections	t173	5	projection	O	O	O	O	O	O	O	O	projection	NNS	t172:NMOD||t174:NMOD	mainVb
of	t174	5	of	O	O	O	O	O	O	O	O	of	IN	t177:PMOD	mainVb
Telerate	t175	5	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	t176:SUFFIX	mainVb
's	t176	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
performance	t177	5	performance	O	O	O	O	O	O	O	O	performance	NN	t175:NMOD	mainVb
on	t178	5	on	O	O	O	O	O	O	O	O	on	IN	t184:PMOD	mainVb
a	t179	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
12	t180	5	12	O	O	O	O	O	O	O	O	12	CD	O	mainVb
%	t181	5	%	O	O	O	O	O	O	O	O	%	NN	t180:NMOD	mainVb
revenue	t182	5	revenue	O	O	O	O	O	O	O	O	revenue	NN	O	mainVb
growth	t183	5	growth	O	O	O	O	O	O	O	O	growth	NN	t182:NMOD	mainVb
forecast	t184	5	forecast	O	O	O	O	O	O	O	O	forecast	NN	t179:NMOD||t181:NMOD||t183:NMOD	mainVb
.	t185	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t186	6	in	O	O	O	O	O	O	O	O	in	IN	t190:PMOD	mainVb
the	t187	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
tender	t188	6	tender	O	O	O	O	O	O	O	O	tender	NN	O	mainVb
offer	t189	6	offer	O	O	O	O	O	O	O	O	offer	NN	t188:NMOD	mainVb
supplement	t190	6	supplement	O	O	O	O	O	O	O	O	supplement	NN	t187:NMOD||t189:NMOD	mainVb
,	t191	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Dow	t192	6	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t193	6	Jones	O	O	O	O	O	O	O	O	jones	NNP	t192:NAME	mainVb
discloses	t194	6	disclose	e44	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	disclose	VBZ	t186:LOC||t191:P||t193:SBJ||t198:OBJ||t199:COORD||t235:P||t236:P	mainVb
the	t195	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
different	t196	6	different	O	O	O	O	O	O	O	O	different	JJ	O	mainVb
growth	t197	6	growth	O	O	O	O	O	O	O	O	growth	NN	O	mainVb
forecasts	t198	6	forecast	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	forecast	NNS	t195:NMOD||t196:NMOD||t197:NMOD	mainVb
but	t199	6	but	O	O	O	O	O	O	O	O	but	CC	t200:CONJ	mainVb
says	t200	6	say	e46	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t202:OBJ	mainVb
it	t201	6	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
views	t202	6	view	e47	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	view	VBZ	t201:SBJ||t208:OBJ||t209:ADV	mainVb
the	t203	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
20	t204	6	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
%	t205	6	%	O	O	O	O	O	O	O	O	%	NN	t204:NMOD	mainVb
growth	t206	6	growth	O	O	O	O	O	O	O	O	growth	NN	O	mainVb
rate	t207	6	rate	O	O	O	O	O	O	O	O	rate	NN	t206:NMOD	mainVb
"	t208	6	"	O	O	O	O	O	O	O	O	"	NN	t203:NMOD||t205:NMOD||t207:NMOD	mainVb
as	t209	6	as	O	O	O	O	O	O	O	O	as	IN	t213:PMOD||t219:COORD	mainVb
a	t210	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
hoped-for	t211	6	hoped-for	O	O	O	O	O	O	O	O	hoped-for	NN	O	mainVb
goal	t212	6	goal	O	O	O	O	O	O	O	O	goal	NN	t211:NMOD	mainVb
"	t213	6	"	O	O	O	O	O	O	O	O	"	NN	t210:NMOD||t212:NMOD||t214:NMOD	mainVb
of	t214	6	of	O	O	O	O	O	O	O	O	of	IN	t218:PMOD	mainVb
Telerate	t215	6	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	t216:SUFFIX	mainVb
's	t216	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
management	t217	6	management	O	O	O	O	O	O	O	O	management	NN	O	mainVb
"	t218	6	"	O	O	O	O	O	O	O	O	"	NN	t215:NMOD||t217:NMOD	mainVb
and	t219	6	and	O	O	O	O	O	O	O	O	and	CC	t220:CONJ	mainVb
not	t220	6	not	O	O	O	O	O	O	O	O	not	RB	t221:COORD	mainVb
as	t221	6	as	O	O	O	O	O	O	O	O	as	IN	t224:PMOD	mainVb
a	t222	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
realistic	t223	6	realistic	O	O	O	O	O	O	O	O	realistic	JJ	O	mainVb
basis	t224	6	basis	O	O	O	O	O	O	O	O	basis	NN	t222:NMOD||t223:NMOD||t227:NMOD	mainVb
on	t225	6	on	O	O	O	O	O	O	O	O	on	IN	t226:PMOD	mainVb
which	t226	6	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
to	t227	6	to	O	O	O	O	O	O	O	O	to	TO	t228:IM	mainVb
project	t228	6	project	O	O	O	O	O	O	O	O	project	VB	t225:ADV||t234:OBJ	mainVb
the	t229	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t230	6	company	O	O	O	O	O	O	O	O	company	NN	t229:NMOD||t231:SUFFIX	mainVb
's	t231	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
likely	t232	6	likely	O	O	O	O	O	O	O	O	likely	JJ	O	mainVb
future	t233	6	future	O	O	O	O	O	O	O	O	future	NN	O	mainVb
performance	t234	6	performance	O	O	O	O	O	O	O	O	performance	NN	t230:NMOD||t232:NMOD||t233:NMOD	mainVb
.	t235	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t236	6	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Telerate	t237	7	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	O	mainVb
shares	t238	7	share	O	O	O	O	O	O	O	O	share	NNS	t237:NMOD	mainVb
fell	t239	7	fall	e52	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	fell	VBD	t238:SBJ||t241:EXT||t242:TMP||t244:OPRD||t257:P	mainVb
50	t240	7	50	O	O	O	O	O	O	O	O	50	CD	O	mainVb
cents	t241	7	cent	O	O	O	O	O	O	O	O	cent	NNS	t240:NMOD	mainVb
on	t242	7	on	O	O	O	O	O	O	O	O	on	IN	t243:PMOD	mainVb
Friday	t243	7	Friday	O	O	O	tmx98	DATE	1989-10-27	O	O	friday	NNP	O	mainVb
to	t244	7	to	O	O	O	O	O	O	O	O	to	TO	t245:IM	mainVb
close	t245	7	close	e54	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	close	VB	t246:ADV||t250:LOC	mainVb
at	t246	7	at	O	O	O	O	O	O	O	O	at	IN	t247:PMOD	mainVb
$	t247	7	$	O	O	O	O	O	O	O	O	$	$	t248:NMOD||t249:ADV	mainVb
20	t248	7	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
each	t249	7	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
in	t250	7	in	O	O	O	O	O	O	O	O	in	IN	t256:PMOD	mainVb
New	t251	7	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t252	7	York	O	O	O	O	O	O	O	O	york	NNP	t251:NAME	mainVb
Stock	t253	7	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t254	7	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t252:NAME||t253:NAME	mainVb
composite	t255	7	composite	O	O	O	O	O	O	O	O	composite	JJ	O	mainVb
trading	t256	7	trading	O	O	O	O	O	O	O	O	trading	NN	t254:NMOD||t255:NMOD	mainVb
.	t257	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Dow	t258	8	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t259	8	Jones	O	O	O	O	O	O	O	O	jones	NNP	t258:NAME	mainVb
shares	t260	8	share	O	O	O	O	O	O	O	O	share	NNS	t259:NMOD	mainVb
also	t261	8	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
fell	t262	8	fall	e55	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	fell	VBD	t260:SBJ||t261:ADV||t264:EXT||t265:OPRD||t275:P	mainVb
50	t263	8	50	O	O	O	O	O	O	O	O	50	CD	O	mainVb
cents	t264	8	cent	O	O	O	O	O	O	O	O	cent	NNS	t263:NMOD	mainVb
to	t265	8	to	O	O	O	O	O	O	O	O	to	TO	t266:IM	mainVb
close	t266	8	close	e57	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	close	VB	t267:ADV||t270:LOC	mainVb
at	t267	8	at	O	O	O	O	O	O	O	O	at	IN	t268:PMOD	mainVb
$	t268	8	$	O	O	O	O	O	O	O	O	$	$	t269:NMOD	mainVb
36.125	t269	8	36.125	O	O	O	O	O	O	O	O	36.125	CD	O	mainVb
in	t270	8	in	O	O	O	O	O	O	O	O	in	IN	t274:PMOD	mainVb
Big	t271	8	Big	O	O	O	O	O	O	O	O	big	NNP	O	mainVb
Board	t272	8	Board	O	O	O	O	O	O	O	O	board	NNP	t271:NAME	mainVb
composite	t273	8	composite	O	O	O	O	O	O	O	O	composite	JJ	O	mainVb
trading	t274	8	trading	O	O	O	O	O	O	O	O	trading	NN	t272:NMOD||t273:NMOD	mainVb
.	t275	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Dow	t276	9	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t277	9	Jones	O	O	O	O	O	O	O	O	jones	NNP	t276:NAME	mainVb
has	t278	9	have	O	O	O	O	O	O	O	O	have	VBZ	t277:SBJ||t279:VC||t293:P	mainVb
said	t279	9	say	e58	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	say	VBN	t281:OBJ	mainVb
it	t280	9	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
believes	t281	9	believe	e59	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	believe	VBZ	t280:SBJ||t286:OBJ	mainVb
the	t282	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
$	t283	9	$	O	O	O	O	O	O	O	O	$	$	t284:NMOD	mainVb
18-a-share	t284	9	18-a-share	O	O	O	O	O	O	O	O	18-a-share	CD	O	mainVb
price	t285	9	price	O	O	O	O	O	O	O	O	price	NN	t282:NMOD||t283:NMOD	mainVb
is	t286	9	be	O	O	O	O	O	O	O	O	be	VBZ	t285:SBJ||t287:PRD	mainVb
fair	t287	9	fair	e101	STATE	PRESENT+NONE+POS	O	O	O	O	O	fair	JJ	t288:AMOD	mainVb
to	t288	9	to	O	O	O	O	O	O	O	O	to	TO	t292:PMOD	mainVb
Telerate	t289	9	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	t290:SUFFIX	mainVb
's	t290	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
minority	t291	9	minority	O	O	O	O	O	O	O	O	minority	NN	O	mainVb
shareholders	t292	9	shareholder	O	O	O	O	O	O	O	O	shareholder	NNS	t289:NMOD||t291:NMOD	mainVb
.	t293	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Late	t294	10	late	O	O	O	tmx102	DATE	1989-WXX	O	O	late	JJ	O	mainVb
last	t295	10	last	O	O	O	tmx102	DATE	1989-WXX	O	O	last	JJ	O	mainVb
week	t296	10	week	O	O	O	tmx102	DATE	1989-WXX	O	O	week	NN	t294:NMOD||t295:NMOD	mainVb
,	t297	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
representatives	t298	10	representative	O	O	O	O	O	O	O	O	representative	NNS	t299:NMOD	mainVb
of	t299	10	of	O	O	O	O	O	O	O	O	of	IN	t301:PMOD	mainVb
Dow	t300	10	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t301	10	Jones	O	O	O	O	O	O	O	O	jones	NNP	t300:NAME||t302:COORD	mainVb
and	t302	10	and	O	O	O	O	O	O	O	O	and	CC	t303:CONJ	mainVb
Telerate	t303	10	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	O	mainVb
began	t304	10	begin	e60	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	begin	VBD	t296:TMP||t297:P||t298:SBJ||t305:OBJ||t312:P||t313:COORD||t325:P	mainVb
negotiations	t305	10	negotiation	e61	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	negotiation	NNS	t306:NMOD	mainVb
about	t306	10	about	O	O	O	O	O	O	O	O	about	IN	t308:PMOD	mainVb
the	t307	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
terms	t308	10	term	O	O	O	O	O	O	O	O	terms	NNS	t307:NMOD||t309:NMOD	mainVb
of	t309	10	of	O	O	O	O	O	O	O	O	of	IN	t311:PMOD	mainVb
the	t310	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t311	10	offer	e103	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t310:NMOD	mainVb
,	t312	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t313	10	but	O	O	O	O	O	O	O	O	but	CC	t316:CONJ	mainVb
those	t314	10	those	O	O	O	O	O	O	O	O	those	DT	O	mainVb
talks	t315	10	talk	e63	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	talks	NNS	t314:NMOD	mainVb
did	t316	10	do	O	O	O	O	O	O	O	O	do	VBD	t315:SBJ||t317:ADV||t318:VC	mainVb
n't	t317	10	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
result	t318	10	result	O	O	O	O	O	O	O	O	result	VB	t319:ADV	mainVb
in	t319	10	in	O	O	O	O	O	O	O	O	in	IN	t321:PMOD	mainVb
any	t320	10	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
changes	t321	10	change	e66	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	change	NNS	t320:NMOD||t322:LOC	mainVb
in	t322	10	in	O	O	O	O	O	O	O	O	in	IN	t324:PMOD	mainVb
the	t323	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offer	t324	10	offer	O	O	O	O	O	O	O	O	offer	NN	t323:NMOD	mainVb
.	t325	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Telerate	t326	11	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	O	mainVb
provides	t327	11	provide	O	O	O	O	O	O	O	O	provide	VBZ	t326:SBJ||t328:OBJ||t332:ADV||t336:P	mainVb
information	t328	11	information	O	O	O	O	O	O	O	O	information	NN	t329:NMOD	mainVb
about	t329	11	about	O	O	O	O	O	O	O	O	about	IN	t331:PMOD	mainVb
financial	t330	11	financial	O	O	O	O	O	O	O	O	financial	JJ	O	mainVb
markets	t331	11	market	O	O	O	O	O	O	O	O	market	NNS	t330:NMOD	mainVb
through	t332	11	through	O	O	O	O	O	O	O	O	through	IN	t335:PMOD	mainVb
an	t333	11	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
electronic	t334	11	electronic	O	O	O	O	O	O	O	O	electronic	JJ	O	mainVb
network	t335	11	network	O	O	O	O	O	O	O	O	network	NN	t333:NMOD||t334:NMOD	mainVb
.	t336	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Dow	t337	12	Dow	O	O	O	O	O	O	O	O	dow	NNP	O	mainVb
Jones	t338	12	Jones	O	O	O	O	O	O	O	O	jones	NNP	t337:NAME||t339:P||t341:NMOD||t346:P	mainVb
,	t339	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t340	12	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
owns	t341	12	own	O	O	O	O	O	O	O	O	own	VBZ	t340:SBJ||t343:OBJ	mainVb
67	t342	12	67	O	O	O	O	O	O	O	O	67	CD	O	mainVb
%	t343	12	%	O	O	O	O	O	O	O	O	%	NN	t342:NMOD||t344:NMOD	mainVb
of	t344	12	of	O	O	O	O	O	O	O	O	of	IN	t345:PMOD	mainVb
Telerate	t345	12	Telerate	O	O	O	O	O	O	O	O	telerate	NNP	O	mainVb
,	t346	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
publishes	t347	12	publish	O	O	O	O	O	O	O	O	publish	VBZ	t338:SBJ||t358:OBJ||t359:COORD||t368:P	mainVb
The	t348	12	The	O	O	O	O	O	O	O	O	the	NNP	O	mainVb
Wall	t349	12	Wall	O	O	O	O	O	O	O	O	wall	NNP	O	mainVb
Street	t350	12	Street	O	O	O	O	O	O	O	O	street	NNP	t349:NAME	mainVb
Journal	t351	12	Journal	O	O	O	O	O	O	O	O	journal	NNP	t348:NAME||t350:NAME	mainVb
,	t352	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Barron	t353	12	Barron	O	O	O	O	O	O	O	O	barron	NNP	t354:SUFFIX	mainVb
's	t354	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
magazine	t355	12	magazine	O	O	O	O	O	O	O	O	magazine	NN	t353:NMOD	mainVb
,	t356	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
community	t357	12	community	O	O	O	O	O	O	O	O	community	NN	O	mainVb
newspapers	t358	12	newspaper	O	O	O	O	O	O	O	O	newspaper	NNS	t351:NMOD||t352:P||t355:NMOD||t356:P||t357:NMOD	mainVb
and	t359	12	and	O	O	O	O	O	O	O	O	and	CC	t360:CONJ	mainVb
operates	t360	12	operate	O	O	O	O	O	O	O	O	operate	VBZ	t363:OBJ	mainVb
financial	t361	12	financial	O	O	O	O	O	O	O	O	financial	JJ	O	mainVb
news	t362	12	news	O	O	O	O	O	O	O	O	news	NN	t361:NMOD	mainVb
services	t363	12	service	O	O	O	O	O	O	O	O	services	NNS	t362:NMOD||t364:COORD	mainVb
and	t364	12	and	O	O	O	O	O	O	O	O	and	CC	t367:CONJ	mainVb
computer	t365	12	computer	O	O	O	O	O	O	O	O	computer	NN	O	mainVb
data	t366	12	datum	O	O	O	O	O	O	O	O	data	NNS	t365:NMOD	mainVb
bases	t367	12	basis	O	O	O	O	O	O	O	O	base	NNS	t366:NMOD	mainVb
.	t368	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

