DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

Hadson	t1	1	Hadson	O	O	O+O+O	O	O	O	O	O	hadson	NNP	t2:POSTHON	O
Corp.	t2	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
said	t3	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1:SBJ||t5:OBJ||t29:P	mainVb
it	t4	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
expects	t5	1	expect	e2	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	expect	VBZ	t4:SBJ||t6:OPRD||t20:PRP	mainVb
to	t6	1	to	O	O	O	O	O	O	O	O	to	TO	t7:IM	mainVb
report	t7	1	report	e4	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	report	VB	t11:OBJ	mainVb
a	t8	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
third-quarter	t9	1	third-quarter	O	O	O	tmx28	DATE	1989-Q3	O	O	third-quarter	NN	O	mainVb
net	t10	1	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
loss	t11	1	loss	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t8:NMOD||t9:NMOD||t10:NMOD||t12:NMOD	mainVb
of	t12	1	of	O	O	O	O	O	O	O	O	of	IN	t13:PMOD	mainVb
$	t13	1	$	O	O	O	O	O	O	O	O	$	$	t14:DEP||t15:DEP||t16:DEP||t17:DEP||t18:DEP||t19:DEP	mainVb
17	t14	1	17	O	O	O	O	O	O	O	O	17	CD	O	mainVb
million	t15	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
to	t16	1	to	O	O	O	O	O	O	O	O	to	TO	O	mainVb
$	t17	1	$	O	O	O	O	O	O	O	O	$	$	O	mainVb
19	t18	1	19	O	O	O	O	O	O	O	O	19	CD	O	mainVb
million	t19	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
because	t20	1	because	O	O	O	O	O	O	O	O	because	IN	t21:DEP||t23:PMOD	mainVb
of	t21	1	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
special	t22	1	special	O	O	O	O	O	O	O	O	special	JJ	O	mainVb
reserves	t23	1	reserve	O	O	O	O	O	O	O	O	reserves	NNS	t22:NMOD||t24:COORD	mainVb
and	t24	1	and	O	O	O	O	O	O	O	O	and	CC	t28:CONJ	mainVb
continued	t25	1	continue	O	O	O	O	O	O	O	O	continue	VBN	O	mainVb
low	t26	1	low	O	O	O	O	O	O	O	O	low	JJ	O	mainVb
natural-gas	t27	1	natural-gas	O	O	O	O	O	O	O	O	natural-gas	NNS	O	mainVb
prices	t28	1	price	O	O	O	O	O	O	O	O	price	NNS	t25:NMOD||t26:NMOD||t27:NMOD	mainVb
.	t29	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t30	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Oklahoma	t31	2	Oklahoma	O	O	O	O	O	O	O	O	oklahoma	NNP	O	mainVb
City	t32	2	City	O	O	O	O	O	O	O	O	city	NNP	t31:NAME	mainVb
energy	t33	2	energy	O	O	O	O	O	O	O	O	energy	NN	t34:COORD	mainVb
and	t34	2	and	O	O	O	O	O	O	O	O	and	CC	t35:CONJ	mainVb
defense	t35	2	defense	O	O	O	O	O	O	O	O	defense	NN	O	mainVb
concern	t36	2	concern	O	O	O	O	O	O	O	O	concern	NN	t30:NMOD||t32:NMOD||t33:NMOD	mainVb
said	t37	2	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t36:SBJ||t39:OBJ||t77:P	mainVb
it	t38	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
will	t39	2	will	O	O	O	O	O	O	O	O	will	MD	t38:SBJ||t40:VC	mainVb
record	t40	2	record	e8	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	record	VB	t45:OBJ	mainVb
a	t41	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
$	t42	2	$	O	O	O	O	O	O	O	O	$	$	t43:DEP||t44:DEP	mainVb
7.5	t43	2	7.5	O	O	O	O	O	O	O	O	7.5	CD	O	mainVb
million	t44	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
reserve	t45	2	reserve	O	O	O	O	O	O	O	O	reserve	NN	t41:NMOD||t42:NMOD||t46:NMOD||t50:P||t51:NMOD	mainVb
for	t46	2	for	O	O	O	O	O	O	O	O	for	IN	t49:PMOD	mainVb
its	t47	2	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
defense	t48	2	defense	O	O	O	O	O	O	O	O	defense	NN	O	mainVb
group	t49	2	group	O	O	O	O	O	O	O	O	group	NN	t47:NMOD||t48:NMOD	mainVb
,	t50	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t51	2	include	O	O	O	O	O	O	O	O	include	VBG	t56:PMOD	mainVb
a	t52	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
$	t53	2	$	O	O	O	O	O	O	O	O	$	$	t54:DEP||t55:DEP	mainVb
4.7	t54	2	4.7	O	O	O	O	O	O	O	O	4.7	CD	O	mainVb
million	t55	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
charge	t56	2	charge	e65	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	charge	NN	t52:NMOD||t53:NMOD||t57:APPO	mainVb
related	t57	2	relate	O	O	O	O	O	O	O	O	relate	VBN	t58:AMOD	mainVb
to	t58	2	to	O	O	O	O	O	O	O	O	to	TO	t59:PMOD	mainVb
problems	t59	2	problem	O	O	O	O	O	O	O	O	problem	NNS	t60:LOC||t65:COORD	mainVb
under	t60	2	under	O	O	O	O	O	O	O	O	under	IN	t64:PMOD	mainVb
a	t61	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
fixed-price	t62	2	fixed-price	O	O	O	O	O	O	O	O	fixed-price	NN	O	mainVb
development	t63	2	development	O	O	O	O	O	O	O	O	development	NN	t62:NMOD	mainVb
contract	t64	2	contract	O	O	O	O	O	O	O	O	contract	NN	t61:NMOD||t63:NMOD	mainVb
and	t65	2	and	O	O	O	O	O	O	O	O	and	CC	t66:CONJ	mainVb
$	t66	2	$	O	O	O	O	O	O	O	O	$	$	t67:DEP||t68:DEP||t69:NMOD||t73:NMOD	mainVb
2.8	t67	2	2.8	O	O	O	O	O	O	O	O	2.8	CD	O	mainVb
million	t68	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t69	2	in	O	O	O	O	O	O	O	O	in	IN	t71:PMOD	mainVb
overhead	t70	2	overhead	O	O	O	O	O	O	O	O	overhead	NN	O	mainVb
costs	t71	2	cost	e66	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	costs	NNS	t70:NMOD	mainVb
that	t72	2	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
wo	t73	2	will	O	O	O	O	O	O	O	O	wo	MD	t72:SBJ||t74:ADV||t75:VC	mainVb
n't	t74	2	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
be	t75	2	be	O	O	O	O	O	O	O	O	be	VB	t76:VC	mainVb
reimbursed	t76	2	reimburse	e12	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	reimburse	VBN	O	mainVb
.	t77	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t78	3	in	O	O	O	O	O	O	O	O	in	IN	t79:PMOD	mainVb
addition	t79	3	addition	O	O	O	O	O	O	O	O	addition	NN	O	mainVb
,	t80	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Hadson	t81	3	Hadson	O	O	O	O	O	O	O	O	hadson	NNP	O	mainVb
said	t82	3	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t78:ADV||t80:P||t81:SBJ||t84:OBJ||t104:P	mainVb
it	t83	3	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
will	t84	3	will	O	O	O	O	O	O	O	O	will	MD	t83:SBJ||t85:VC	mainVb
write	t85	3	write	e16	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	write	VB	t86:PRT||t88:OBJ	mainVb
off	t86	3	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
about	t87	3	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t88	3	$	O	O	O	O	O	O	O	O	$	$	t87:DEP||t89:DEP||t90:DEP||t91:NMOD	mainVb
3.5	t89	3	3.5	O	O	O	O	O	O	O	O	3.5	CD	O	mainVb
million	t90	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t91	3	in	O	O	O	O	O	O	O	O	in	IN	t92:PMOD	mainVb
costs	t92	3	cost	O	O	O	O	O	O	O	O	costs	NNS	t93:APPO	mainVb
related	t93	3	relate	O	O	O	O	O	O	O	O	relate	VBN	t94:ADV	mainVb
to	t94	3	to	O	O	O	O	O	O	O	O	to	TO	t97:PMOD	mainVb
international	t95	3	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
exploration	t96	3	exploration	O	O	O	O	O	O	O	O	exploration	NN	O	mainVb
leases	t97	3	lease	O	O	O	O	O	O	O	O	lease	NNS	t95:NMOD||t96:NMOD||t101:NMOD	mainVb
where	t98	3	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
exploration	t99	3	exploration	O	O	O	O	O	O	O	O	exploration	NN	O	mainVb
efforts	t100	3	effort	O	O	O	O	O	O	O	O	effort	NNS	t99:NMOD	mainVb
have	t101	3	have	O	O	O	O	O	O	O	O	have	VBP	t100:SBJ||t102:VC	mainVb
been	t102	3	be	O	O	O	O	O	O	O	O	be	VBN	t98:LOC||t103:PRD	mainVb
unsuccessful	t103	3	unsuccessful	O	O	O	O	O	O	O	O	unsuccessful	JJ	O	mainVb
.	t104	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t105	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t106	4	company	O	O	O	O	O	O	O	O	company	NN	t105:NMOD	mainVb
also	t107	4	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
cited	t108	4	cite	O	O	O	O	O	O	O	O	cite	VBD	t106:SBJ||t107:ADV||t110:OBJ||t115:ADV||t120:P	mainVb
interest	t109	4	interest	O	O	O	O	O	O	O	O	interest	NN	O	mainVb
costs	t110	4	cost	O	O	O	O	O	O	O	O	costs	NNS	t109:NMOD||t111:COORD	mainVb
and	t111	4	and	O	O	O	O	O	O	O	O	and	CC	t112:CONJ	mainVb
amortization	t112	4	amortization	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	amortization	NN	t113:NMOD	mainVb
of	t113	4	of	O	O	O	O	O	O	O	O	of	IN	t114:PMOD	mainVb
goodwill	t114	4	goodwill	O	O	O	O	O	O	O	O	goodwill	NN	O	mainVb
as	t115	4	as	O	O	O	O	O	O	O	O	as	IN	t116:PMOD	mainVb
factors	t116	4	factor	O	O	O	O	O	O	O	O	factor	NNS	t117:LOC	mainVb
in	t117	4	in	O	O	O	O	O	O	O	O	in	IN	t119:PMOD	mainVb
the	t118	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
loss	t119	4	loss	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t118:NMOD	mainVb
.	t120	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t121	5	a	O	O	O	tmx31	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t122	5	year	O	O	O	tmx31	DATE	1988-Q3	O	O	year	NN	t121:NMOD	mainVb
earlier	t123	5	earlier	O	O	O	tmx31	DATE	1988-Q3	O	O	earlier	RBR	t122:AMOD	mainVb
,	t124	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
net	t125	5	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
income	t126	5	income	e32	STATE	NONE+NONE+POS	O	O	O	O	O	income	NN	t125:NMOD	mainVb
was	t127	5	be	O	O	O	O	O	O	O	O	be	VBD	t123:TMP||t124:P||t126:SBJ||t128:PRD||t138:ADV||t144:P	mainVb
$	t128	5	$	O	O	O	O	O	O	O	O	$	$	t129:DEP||t130:DEP||t131:P||t132:COORD||t137:P	mainVb
2.1	t129	5	2.1	O	O	O	O	O	O	O	O	2.1	CD	O	mainVb
million	t130	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t131	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t132	5	or	O	O	O	O	O	O	O	O	or	CC	t134:CONJ	mainVb
six	t133	5	six	O	O	O	O	O	O	O	O	six	CD	O	mainVb
cents	t134	5	cent	O	O	O	O	O	O	O	O	cent	NNS	t133:NMOD||t136:ADV	mainVb
a	t135	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t136	5	share	O	O	O	O	O	O	O	O	share	NN	t135:NMOD	mainVb
,	t137	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
on	t138	5	on	O	O	O	O	O	O	O	O	on	IN	t139:PMOD	mainVb
revenue	t139	5	revenue	O	O	O	O	O	O	O	O	revenue	NN	t140:NMOD	mainVb
of	t140	5	of	O	O	O	O	O	O	O	O	of	IN	t141:PMOD	mainVb
$	t141	5	$	O	O	O	O	O	O	O	O	$	$	t142:DEP||t143:DEP	mainVb
169.9	t142	5	169.9	O	O	O	O	O	O	O	O	169.9	CD	O	mainVb
million	t143	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t144	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

