<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0685</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0010 = 891030 891030-0010.
CNW Acquisition Completed 10/30/89 WALL STREET JOURNAL (J) CNW TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA) CHICAGO
</EXTRAINFO>

<TEXT>
CNW Corp. <EVENT eid="e1" class="REPORTING">said</EVENT> the final step in the <EVENT eid="e3" class="OCCURRENCE">acquisition</EVENT> of the company has been <EVENT eid="e5" class="ASPECTUAL">completed</EVENT> with the <EVENT eid="e6" class="OCCURRENCE">merger</EVENT> of CNW with a subsidiary of Chicago amp North Western Holdings Corp.

As <EVENT eid="e13" class="REPORTING">reported</EVENT>, CNW <EVENT eid="e7" class="I_ACTION">agreed</EVENT> to be <EVENT eid="e9" class="OCCURRENCE">acquired</EVENT> by a group of investors led by Blackstone Capital Partners Limited Partnership for $50 a share, or about $950 million.
</TEXT>

<MAKEINSTANCE eventID="e3" eiid="ei54" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e1" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei56" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e9" eiid="ei59" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei55" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei57" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei58" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0" />
<TLINK lid="l2" relType="AFTER" timeID="t0" relatedToEventInstance="ei53" />
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei54" relatedToEventInstance="ei56" />
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei59" relatedToEventInstance="ei54" />
<SLINK lid="l5" relType="EVIDENTIAL" eventInstanceID="ei53" subordinatedEventInstance="ei55" />
<SLINK lid="l6" relType="EVIDENTIAL" eventInstanceID="ei57" subordinatedEventInstance="ei58" />
<SLINK lid="l7" relType="MODAL" eventInstanceID="ei58" subordinatedEventInstance="ei59" />
<ALINK lid="l8" relType="CULMINATES" eventInstanceID="ei55" relatedToEventInstance="ei54" />

</TimeML>
