DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	dct_1989-10-26	SYM	O	O

Du	t1	1	Du	O	O	O+O+O	O	O	O	O	O	du	NNP	O	O
Pont	t2	1	Pont	O	O	O+O+O	O	O	O	O	O	pont	NNP	t1:NAME||t3:POSTHON	O
Co.	t3	1	Co.	O	O	O+O+O	O	O	O	O	O	co.	NNP	O	O
reported	t4	1	report	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t2:SBJ||t5:OBJ||t34:P	mainVb
that	t5	1	that	O	O	O	O	O	O	O	O	that	IN	t8:SUB	mainVb
third-quarter	t6	1	third-quarter	O	O	O	tmx139	DATE	1989-Q3	O	O	third-quarter	NN	O	mainVb
profit	t7	1	profit	O	O	O	O	O	O	O	O	profit	NN	t6:NMOD	mainVb
grew	t8	1	grow	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	grow	VBD	t7:SBJ||t12:EXT||t13:ADV||t16:TMP	mainVb
a	t9	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
robust	t10	1	robust	O	O	O	O	O	O	O	O	robust	JJ	O	mainVb
19	t11	1	19	O	O	O	O	O	O	O	O	19	CD	O	mainVb
%	t12	1	%	O	O	O	O	O	O	O	O	%	NN	t9:NMOD||t10:NMOD||t11:NMOD	mainVb
from	t13	1	from	O	O	O	O	O	O	O	O	from	IN	t15:PMOD	mainVb
a	t14	1	a	O	O	O	tmx128	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t15	1	year	O	O	O	tmx128	DATE	1988-Q3	O	O	year	NN	t14:NMOD	mainVb
ago	t16	1	ago	O	O	O	tmx128	DATE	1988-Q3	O	O	ago	IN	t17:PMOD	mainVb
on	t17	1	on	O	O	O	O	O	O	O	O	on	IN	t19:PMOD	mainVb
the	t18	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
strength	t19	1	strength	O	O	O	O	O	O	O	O	strength	NN	t18:NMOD||t20:NMOD	mainVb
of	t20	1	of	O	O	O	O	O	O	O	O	of	IN	t24:PMOD	mainVb
the	t21	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t22	1	company	O	O	O	O	O	O	O	O	company	NN	t21:NMOD||t23:SUFFIX	mainVb
's	t23	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
operations	t24	1	operation	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	operations	NNS	t22:NMOD||t25:LOC	mainVb
in	t25	1	in	O	O	O	O	O	O	O	O	in	IN	t27:PMOD||t30:P||t31:COORD	mainVb
various	t26	1	various	O	O	O	O	O	O	O	O	various	JJ	O	mainVb
chemicals	t27	1	chemical	O	O	O	O	O	O	O	O	chemical	NNS	t26:NMOD||t28:COORD	mainVb
and	t28	1	and	O	O	O	O	O	O	O	O	and	CC	t29:CONJ	mainVb
fibers	t29	1	fiber	O	O	O	O	O	O	O	O	fiber	NNS	O	mainVb
,	t30	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t31	1	and	O	O	O	O	O	O	O	O	and	CC	t32:CONJ	mainVb
in	t32	1	in	O	O	O	O	O	O	O	O	in	IN	t33:PMOD	mainVb
petroleum	t33	1	petroleum	O	O	O	O	O	O	O	O	petroleum	NN	O	mainVb
.	t34	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Du	t35	2	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t36	2	Pont	O	O	O	O	O	O	O	O	pont	NNP	t35:NAME	mainVb
also	t37	2	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
raised	t38	2	raise	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	raise	VBD	t36:SBJ||t37:ADV||t41:OBJ||t42:DIR||t47:DIR||t50:P||t52:ADV||t66:P	mainVb
its	t39	2	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
quarterly	t40	2	quarterly	O	O	O	O	O	O	O	O	quarterly	JJ	O	mainVb
dividend	t41	2	dividend	O	O	O	O	O	O	O	O	dividend	NN	t39:NMOD||t40:NMOD	mainVb
to	t42	2	to	O	O	O	O	O	O	O	O	to	TO	t43:PMOD	mainVb
$	t43	2	$	O	O	O	O	O	O	O	O	$	$	t44:NMOD||t46:ADV	mainVb
1.20	t44	2	1.20	O	O	O	O	O	O	O	O	1.20	CD	O	mainVb
a	t45	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t46	2	share	O	O	O	O	O	O	O	O	share	NN	t45:NMOD	mainVb
from	t47	2	from	O	O	O	O	O	O	O	O	from	IN	t48:PMOD	mainVb
$	t48	2	$	O	O	O	O	O	O	O	O	$	$	t49:NMOD	mainVb
1.05	t49	2	1.05	O	O	O	O	O	O	O	O	1.05	CD	O	mainVb
,	t50	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t51	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
change	t52	2	change	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	change	NN	t51:NMOD||t54:NMOD	mainVb
that	t53	2	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
will	t54	2	will	O	O	O	O	O	O	O	O	will	MD	t53:SBJ||t55:VC	mainVb
increase	t55	2	increase	e7	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	increase	VB	t58:OBJ||t61:EXT	mainVb
the	t56	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
annualized	t57	2	annualize	O	O	O	O	O	O	O	O	annualized	VBN	O	mainVb
payout	t58	2	payout	O	O	O	O	O	O	O	O	payout	NN	t56:NMOD||t57:NMOD||t59:NMOD	mainVb
to	t59	2	to	O	O	O	O	O	O	O	O	to	TO	t60:PMOD	mainVb
shareholders	t60	2	shareholder	O	O	O	O	O	O	O	O	shareholder	NNS	O	mainVb
by	t61	2	by	O	O	O	O	O	O	O	O	by	IN	t63:PMOD	mainVb
some	t62	2	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
$	t63	2	$	O	O	O	O	O	O	O	O	$	$	t62:DEP||t64:DEP||t65:DEP	mainVb
140	t64	2	140	O	O	O	O	O	O	O	O	140	CD	O	mainVb
million	t65	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t66	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Du	t67	3	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t68	3	Pont	O	O	O	O	O	O	O	O	pont	NNP	t67:NAME	mainVb
,	t69	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
unlike	t70	3	unlike	O	O	O	O	O	O	O	O	unlike	IN	t71:PMOD	mainVb
companies	t71	3	company	O	O	O	O	O	O	O	O	company	NNS	t72:APPO	mainVb
hurt	t72	3	hurt	e8	STATE	PASTPART+NONE+POS	O	O	O	O	O	hurt	VBN	t73:MNR||t74:LGS	mainVb
badly	t73	3	badly	O	O	O	O	O	O	O	O	badly	RB	O	mainVb
by	t74	3	by	O	O	O	O	O	O	O	O	by	IN	t77:PMOD	mainVb
sharp	t75	3	sharp	O	O	O	O	O	O	O	O	sharp	JJ	O	mainVb
price	t76	3	price	O	O	O	O	O	O	O	O	price	NN	O	mainVb
declines	t77	3	decline	e133	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	decline	NNS	t75:NMOD||t76:NMOD||t78:NMOD	mainVb
for	t78	3	for	O	O	O	O	O	O	O	O	for	IN	t80:PMOD	mainVb
basic	t79	3	basic	O	O	O	O	O	O	O	O	basic	JJ	O	mainVb
chemicals	t80	3	chemical	O	O	O	O	O	O	O	O	chemical	NNS	t79:NMOD||t81:COORD	mainVb
and	t81	3	and	O	O	O	O	O	O	O	O	and	CC	t82:CONJ	mainVb
plastics	t82	3	plastic	O	O	O	O	O	O	O	O	plastic	NNS	O	mainVb
,	t83	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t84	3	be	O	O	O	O	O	O	O	O	be	VBZ	t68:SBJ||t69:P||t70:ADV||t83:P||t85:VC||t92:P	mainVb
benefiting	t85	3	benefit	e9	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	benefit	VBG	t86:ADV	mainVb
from	t86	3	from	O	O	O	O	O	O	O	O	from	IN	t89:PMOD	mainVb
its	t87	3	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
broad	t88	3	broad	O	O	O	O	O	O	O	O	broad	JJ	O	mainVb
range	t89	3	range	O	O	O	O	O	O	O	O	range	NN	t87:NMOD||t88:NMOD||t90:NMOD	mainVb
of	t90	3	of	O	O	O	O	O	O	O	O	of	IN	t91:PMOD	mainVb
businesses	t91	3	business	O	O	O	O	O	O	O	O	business	NNS	O	mainVb
.	t92	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t93	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
profit	t94	4	profit	O	O	O	O	O	O	O	O	profit	NN	O	mainVb
gain	t95	4	gain	O	O	O	O	O	O	O	O	gain	NN	t93:NMOD||t94:NMOD	mainVb
was	t96	4	be	O	O	O	O	O	O	O	O	be	VBD	t95:SBJ||t97:VC||t134:P	mainVb
made	t97	4	make	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	make	VBN	t98:ADV	mainVb
despite	t98	4	despite	O	O	O	O	O	O	O	O	despite	IN	t100:PMOD	mainVb
a	t99	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
weakening	t100	4	weakening	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	weakening	NN	t99:NMOD||t101:LOC||t105:P||t110:COORD	mainVb
in	t101	4	in	O	O	O	O	O	O	O	O	in	IN	t104:PMOD	mainVb
the	t102	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
housing	t103	4	housing	O	O	O	O	O	O	O	O	housing	NN	O	mainVb
market	t104	4	market	O	O	O	O	O	O	O	O	market	NN	t102:NMOD||t103:NMOD	mainVb
,	t105	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
for	t106	4	for	O	O	O	O	O	O	O	O	for	IN	t107:PMOD	mainVb
which	t107	4	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
the	t108	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t109	4	company	O	O	O	O	O	O	O	O	company	NN	t108:NMOD	mainVb
is	t110	4	be	O	O	O	O	O	O	O	O	be	VBZ	t109:SBJ||t112:PRD||t113:P||t114:COORD	mainVb
a	t111	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
supplier	t112	4	supplier	O	O	O	O	O	O	O	O	supplier	NN	t106:NMOD||t111:NMOD	mainVb
,	t113	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t114	4	and	O	O	O	O	O	O	O	O	and	CC	t116:CONJ||t130:TMP	mainVb
a	t115	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
strengthening	t116	4	strengthening	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	strengthening	NN	t115:NMOD||t117:LOC||t120:P||t122:NMOD	mainVb
in	t117	4	in	O	O	O	O	O	O	O	O	in	IN	t119:PMOD	mainVb
the	t118	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dollar	t119	4	dollar	O	O	O	O	O	O	O	O	dollar	NN	t118:NMOD	mainVb
,	t120	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t121	4	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
lowers	t122	4	lower	e19	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	lower	VBZ	t121:SBJ||t124:OBJ	mainVb
the	t123	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
value	t124	4	value	O	O	O	O	O	O	O	O	value	NN	t123:NMOD||t125:NMOD	mainVb
of	t125	4	of	O	O	O	O	O	O	O	O	of	IN	t127:PMOD	mainVb
overseas	t126	4	overseas	O	O	O	O	O	O	O	O	overseas	JJ	O	mainVb
earnings	t127	4	earnings	O	O	O	O	O	O	O	O	earnings	NNS	t126:NMOD	mainVb
when	t128	4	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
they	t129	4	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t130	4	be	O	O	O	O	O	O	O	O	be	VBP	t129:SBJ||t131:VC	mainVb
translated	t131	4	translate	O	O	O	O	O	O	O	O	translate	VBN	t128:TMP||t132:ADV	mainVb
into	t132	4	into	O	O	O	O	O	O	O	O	into	IN	t133:PMOD	mainVb
dollars	t133	4	dollar	O	O	O	O	O	O	O	O	dollar	NNS	O	mainVb
.	t134	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t135	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Wilmington	t136	5	Wilmington	O	O	O	O	O	O	O	O	wilmington	NNP	O	mainVb
,	t137	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Del.	t138	5	Del.	O	O	O	O	O	O	O	O	del.	NNP	t136:NAME||t137:P||t139:P	mainVb
,	t139	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
company	t140	5	company	O	O	O	O	O	O	O	O	company	NN	t135:NMOD||t138:LOC	mainVb
reported	t141	5	report	e24	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t140:SBJ||t142:OBJ||t162:P	mainVb
net	t142	5	net	O	O	O	O	O	O	O	O	net	NN	t143:NMOD||t153:P||t155:NMOD	mainVb
of	t143	5	of	O	O	O	O	O	O	O	O	of	IN	t144:PMOD	mainVb
$	t144	5	$	O	O	O	O	O	O	O	O	$	$	t145:DEP||t146:DEP||t147:P||t148:COORD	mainVb
547	t145	5	547	O	O	O	O	O	O	O	O	547	CD	O	mainVb
million	t146	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t147	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t148	5	or	O	O	O	O	O	O	O	O	or	CC	t149:CONJ	mainVb
$	t149	5	$	O	O	O	O	O	O	O	O	$	$	t150:NMOD||t152:ADV	mainVb
2.36	t150	5	2.36	O	O	O	O	O	O	O	O	2.36	CD	O	mainVb
a	t151	5	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t152	5	share	O	O	O	O	O	O	O	O	share	NN	t151:NMOD	mainVb
,	t153	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t154	5	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
was	t155	5	be	O	O	O	O	O	O	O	O	be	VBD	t154:SBJ||t156:PRD	mainVb
in	t156	5	in	O	O	O	O	O	O	O	O	in	IN	t157:PMOD	mainVb
line	t157	5	line	O	O	O	O	O	O	O	O	line	NN	t158:NMOD	mainVb
with	t158	5	with	O	O	O	O	O	O	O	O	with	IN	t161:PMOD	mainVb
Wall	t159	5	Wall	O	O	O	O	O	O	O	O	wall	NNP	O	mainVb
Street	t160	5	Street	O	O	O	O	O	O	O	O	street	NNP	t159:NAME	mainVb
estimates	t161	5	estimate	e136	I_STATE	NONE+NONE+POS	O	O	O	O	O	estimate	NNS	t160:NMOD	mainVb
.	t162	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t163	6	in	O	O	O	O	O	O	O	O	in	IN	t166:PMOD	mainVb
the	t164	6	the	O	O	O	tmx140	DATE	1988-Q3	O	O	the	DT	O	mainVb
year-earlier	t165	6	year-earlier	O	O	O	tmx140	DATE	1988-Q3	O	O	year-earlier	JJR	O	mainVb
period	t166	6	period	O	O	O	tmx140	DATE	1988-Q3	O	O	period	NN	t164:NMOD||t165:NMOD	mainVb
,	t167	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t168	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t169	6	company	O	O	O	O	O	O	O	O	company	NN	t168:NMOD	mainVb
earned	t170	6	earn	e27	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	earn	VBD	t163:TMP||t167:P||t169:SBJ||t171:OBJ||t180:P	mainVb
$	t171	6	$	O	O	O	O	O	O	O	O	$	$	t172:DEP||t173:DEP||t174:P||t175:COORD	mainVb
461	t172	6	461	O	O	O	O	O	O	O	O	461	CD	O	mainVb
million	t173	6	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t174	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t175	6	or	O	O	O	O	O	O	O	O	or	CC	t176:CONJ	mainVb
$	t176	6	$	O	O	O	O	O	O	O	O	$	$	t177:NMOD||t179:ADV	mainVb
1.91	t177	6	1.91	O	O	O	O	O	O	O	O	1.91	CD	O	mainVb
a	t178	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t179	6	share	O	O	O	O	O	O	O	O	share	NN	t178:NMOD	mainVb
.	t180	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Sales	t181	7	sale	O	O	O	O	O	O	O	O	sales	NNS	t182:TMP	mainVb
in	t182	7	in	O	O	O	O	O	O	O	O	in	IN	t185:PMOD	mainVb
the	t183	7	the	O	O	O	tmx141	DATE	1989-Q3	O	O	the	DT	O	mainVb
latest	t184	7	latest	O	O	O	tmx141	DATE	1989-Q3	O	O	latest	JJS	O	mainVb
quarter	t185	7	quarter	O	O	O	tmx141	DATE	1989-Q3	O	O	quarter	NN	t183:NMOD||t184:NMOD	mainVb
were	t186	7	be	O	O	O	O	O	O	O	O	be	VBD	t181:SBJ||t187:PRD||t190:P||t191:ADV||t198:P	mainVb
$	t187	7	$	O	O	O	O	O	O	O	O	$	$	t188:DEP||t189:DEP	mainVb
8.59	t188	7	8.59	O	O	O	O	O	O	O	O	8.59	CD	O	mainVb
billion	t189	7	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
,	t190	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
up	t191	7	up	O	O	O	O	O	O	O	O	up	IN	t193:AMOD||t194:AMOD	mainVb
9.4	t192	7	9.4	O	O	O	O	O	O	O	O	9.4	CD	O	mainVb
%	t193	7	%	O	O	O	O	O	O	O	O	%	NN	t192:NMOD	mainVb
from	t194	7	from	O	O	O	O	O	O	O	O	from	IN	t195:PMOD	mainVb
$	t195	7	$	O	O	O	O	O	O	O	O	$	$	t196:DEP||t197:DEP	mainVb
7.85	t196	7	7.85	O	O	O	O	O	O	O	O	7.85	CD	O	mainVb
billion	t197	7	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
.	t198	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t199	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dividend	t200	8	dividend	O	O	O	O	O	O	O	O	dividend	NN	O	mainVb
increase	t201	8	increase	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	increase	NN	t199:NMOD||t200:NMOD	mainVb
was	t202	8	be	O	O	O	O	O	O	O	O	be	VBD	t201:SBJ||t204:PRD||t208:TMP||t209:P||t211:ADV||t225:P	mainVb
Du	t203	8	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t204	8	Pont	O	O	O	O	O	O	O	O	pont	NNP	t203:NAME||t205:SUFFIX||t206:NMOD	mainVb
's	t205	8	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
second	t206	8	second	O	O	O	O	O	O	O	O	second	JJ	O	mainVb
this	t207	8	this	O	O	O	tmx148	DATE	1989	O	O	this	DT	O	mainVb
year	t208	8	year	O	O	O	tmx148	DATE	1989	O	O	year	NN	t207:NMOD	mainVb
,	t209	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
an	t210	8	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
affirmation	t211	8	affirmation	e30	REPORTING	NONE+NONE+POS	O	O	O	O	O	affirmation	NN	t210:NMOD||t212:NMOD	mainVb
of	t212	8	of	O	O	O	O	O	O	O	O	of	IN	t213:PMOD	mainVb
statements	t213	8	statement	O	O	O	O	O	O	O	O	statement	NNS	t214:NMOD||t217:NMOD	mainVb
by	t214	8	by	O	O	O	O	O	O	O	O	by	IN	t216:PMOD	mainVb
top	t215	8	top	O	O	O	O	O	O	O	O	top	JJ	O	mainVb
executives	t216	8	executive	O	O	O	O	O	O	O	O	executive	NNS	t215:NMOD	mainVb
that	t217	8	that	O	O	O	O	O	O	O	O	that	IN	t219:SUB	mainVb
they	t218	8	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
intend	t219	8	intend	e32	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	intend	VBP	t218:SBJ||t220:OPRD	mainVb
to	t220	8	to	O	O	O	O	O	O	O	O	to	TO	t221:IM	mainVb
increase	t221	8	increase	e34	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	increase	VB	t222:OBJ	mainVb
rewards	t222	8	reward	O	O	O	O	O	O	O	O	reward	NNS	t223:NMOD	mainVb
to	t223	8	to	O	O	O	O	O	O	O	O	to	TO	t224:PMOD	mainVb
shareholders	t224	8	shareholder	O	O	O	O	O	O	O	O	shareholder	NNS	O	mainVb
.	t225	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t226	9	"	O	O	O	O	O	O	O	O	"	``	O	mainVb
We	t227	9	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
have	t228	9	have	O	O	O	O	O	O	O	O	have	VBP	t227:SBJ||t229:ADV||t230:VC	mainVb
n't	t229	9	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
benefited	t230	9	benefit	e36	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	benefit	VBN	t232:OBJ||t234:ADV	mainVb
the	t231	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
shareholder	t232	9	shareholder	O	O	O	O	O	O	O	O	shareholder	NN	t231:NMOD	mainVb
as	t233	9	as	O	O	O	O	O	O	O	O	as	RB	O	mainVb
much	t234	9	much	O	O	O	O	O	O	O	O	much	JJ	t233:NMOD||t235:AMOD	mainVb
as	t235	9	as	O	O	O	O	O	O	O	O	as	IN	t237:SUB	mainVb
we	t236	9	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
need	t237	9	need	e38	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	need	VBP	t236:SBJ||t238:OPRD	mainVb
to	t238	9	to	O	O	O	O	O	O	O	O	to	TO	O	mainVb
,	t239	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t240	9	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
said	t241	9	say	e39	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t226:P||t228:OBJ||t239:P||t240:SBJ||t243:OBJ||t255:LOC||t260:TMP||t268:P	mainVb
Edgar	t242	9	Edgar	O	O	O	O	O	O	O	O	edgar	NNP	O	mainVb
Woolard	t243	9	Woolard	O	O	O	O	O	O	O	O	woolard	NNP	t242:NAME||t244:POSTHON||t245:P||t249:APPO||t254:P	mainVb
Jr.	t244	9	Jr.	O	O	O	O	O	O	O	O	jr.	NNP	O	mainVb
,	t245	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Du	t246	9	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t247	9	Pont	O	O	O	O	O	O	O	O	pont	NNP	t246:NAME||t248:SUFFIX	mainVb
's	t248	9	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
chairman	t249	9	chairman	O	O	O	O	O	O	O	O	chairman	NN	t247:NMOD||t250:COORD	mainVb
and	t250	9	and	O	O	O	O	O	O	O	O	and	CC	t253:CONJ	mainVb
chief	t251	9	chief	O	O	O	O	O	O	O	O	chief	NN	O	mainVb
executive	t252	9	executive	O	O	O	O	O	O	O	O	executive	NN	O	mainVb
officer	t253	9	officer	O	O	O	O	O	O	O	O	officer	NN	t251:NMOD||t252:NMOD	mainVb
,	t254	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t255	9	in	O	O	O	O	O	O	O	O	in	IN	t257:PMOD	mainVb
an	t256	9	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
interview	t257	9	interview	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	interview	NN	t256:NMOD	mainVb
several	t258	9	several	O	O	O	tmx151	DURATION	PXM	O	O	several	DT	O	mainVb
months	t259	9	month	O	O	O	tmx151	DURATION	PXM	O	O	month	NNS	t258:NMOD	mainVb
before	t260	9	before	O	O	O	O	O	O	O	O	before	IN	t259:ADV||t262:SUB	mainVb
he	t261	9	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
entered	t262	9	enter	e42	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	enter	VBD	t261:SBJ||t265:OBJ||t266:TMP	mainVb
his	t263	9	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
current	t264	9	current	O	O	O	tmx152	DATE	PRESENT_REF	O	O	current	JJ	O	mainVb
position	t265	9	position	O	O	O	O	O	O	O	O	position	NN	t263:NMOD||t264:NMOD	mainVb
in	t266	9	in	O	O	O	O	O	O	O	O	in	IN	t267:PMOD	mainVb
April	t267	9	April	O	O	O	tmx153	DATE	1989-04	O	O	april	NNP	O	mainVb
.	t268	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t269	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
largest	t270	10	largest	O	O	O	O	O	O	O	O	large	JJS	O	mainVb
beneficiary	t271	10	beneficiary	O	O	O	O	O	O	O	O	beneficiary	NN	t269:NMOD||t270:NMOD	mainVb
will	t272	10	will	O	O	O	O	O	O	O	O	will	MD	t271:SBJ||t273:VC||t285:P	mainVb
be	t273	10	be	O	O	O	O	O	O	O	O	be	VB	t274:PRD	mainVb
Seagram	t274	10	Seagram	O	O	O	O	O	O	O	O	seagram	NNP	t275:POSTHON||t276:P||t278:NMOD	mainVb
Co.	t275	10	Co.	O	O	O	O	O	O	O	O	co.	NNP	O	mainVb
,	t276	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t277	10	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
owns	t278	10	own	O	O	O	O	O	O	O	O	own	VBZ	t277:SBJ||t281:OBJ	mainVb
about	t279	10	about	O	O	O	O	O	O	O	O	about	RB	t280:DEP	mainVb
23	t280	10	23	O	O	O	O	O	O	O	O	23	CD	O	mainVb
%	t281	10	%	O	O	O	O	O	O	O	O	%	NN	t279:NMOD||t282:NMOD	mainVb
of	t282	10	of	O	O	O	O	O	O	O	O	of	IN	t284:PMOD	mainVb
Du	t283	10	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t284	10	Pont	O	O	O	O	O	O	O	O	pont	NNP	t283:NAME	mainVb
.	t285	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t286	11	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
spokesman	t287	11	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t286:NMOD||t288:NMOD	mainVb
for	t288	11	for	O	O	O	O	O	O	O	O	for	IN	t289:PMOD	mainVb
Seagram	t289	11	Seagram	O	O	O	O	O	O	O	O	seagram	NNP	t290:P||t296:APPO||t302:P	mainVb
,	t290	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t291	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Montreal	t292	11	Montreal	O	O	O	O	O	O	O	O	montreal	NNP	O	mainVb
wine	t293	11	wine	O	O	O	O	O	O	O	O	wine	NN	t294:COORD	mainVb
and	t294	11	and	O	O	O	O	O	O	O	O	and	CC	t295:CONJ	mainVb
spirits	t295	11	spirit	O	O	O	O	O	O	O	O	spirits	NNS	O	mainVb
concern	t296	11	concern	O	O	O	O	O	O	O	O	concern	NN	t291:NMOD||t292:NMOD||t293:NMOD||t297:APPO	mainVb
controlled	t297	11	control	O	O	O	O	O	O	O	O	control	VBN	t298:LGS	mainVb
by	t298	11	by	O	O	O	O	O	O	O	O	by	IN	t301:PMOD	mainVb
the	t299	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Bronfman	t300	11	Bronfman	O	O	O	O	O	O	O	O	bronfman	NNP	O	mainVb
family	t301	11	family	O	O	O	O	O	O	O	O	family	NN	t299:NMOD||t300:NMOD	mainVb
,	t302	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t303	11	say	e45	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t287:SBJ||t306:OBJ||t325:P	mainVb
the	t304	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t305	11	company	O	O	O	O	O	O	O	O	company	NN	t304:NMOD	mainVb
will	t306	11	will	O	O	O	O	O	O	O	O	will	MD	t305:SBJ||t307:VC	mainVb
post	t307	11	post	e46	REPORTING	FUTURE+NONE+POS	O	O	O	O	O	post	VB	t310:OBJ||t318:PRP	mainVb
additional	t308	11	additional	O	O	O	O	O	O	O	O	additional	JJ	O	mainVb
pretax	t309	11	pretax	O	O	O	O	O	O	O	O	pretax	JJ	O	mainVb
profit	t310	11	profit	e725	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	profit	NN	t308:NMOD||t309:NMOD||t311:NMOD	mainVb
of	t311	11	of	O	O	O	O	O	O	O	O	of	IN	t313:PMOD	mainVb
about	t312	11	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t313	11	$	O	O	O	O	O	O	O	O	$	$	t312:DEP||t314:DEP||t315:DEP||t317:ADV	mainVb
33	t314	11	33	O	O	O	O	O	O	O	O	33	CD	O	mainVb
million	t315	11	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
a	t316	11	a	O	O	O	tmx157	SET	P1Y	O	O	a	DT	O	mainVb
year	t317	11	year	O	O	O	tmx157	SET	P1Y	O	O	year	NN	t316:NMOD	mainVb
because	t318	11	because	O	O	O	O	O	O	O	O	because	IN	t319:DEP||t324:PMOD	mainVb
of	t319	11	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
the	t320	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
additional	t321	11	additional	O	O	O	O	O	O	O	O	additional	JJ	O	mainVb
Du	t322	11	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t323	11	Pont	O	O	O	O	O	O	O	O	pont	NNP	t322:NAME	mainVb
dividends	t324	11	dividend	O	O	O	O	O	O	O	O	dividend	NNS	t320:NMOD||t321:NMOD||t323:NMOD	mainVb
.	t325	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Du	t326	12	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t327	12	Pont	O	O	O	O	O	O	O	O	pont	NNP	t326:NAME	mainVb
also	t328	12	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
announced	t329	12	announce	e47	REPORTING	PAST+NONE+POS	O	O	O	O	O	announce	VBD	t327:SBJ||t328:ADV||t330:OBJ||t336:P||t337:ADV||t348:P	mainVb
plans	t330	12	plan	e158	I_STATE	NONE+NONE+POS	O	O	O	O	O	plan	NNS	t331:NMOD	mainVb
for	t331	12	for	O	O	O	O	O	O	O	O	for	IN	t335:PMOD	mainVb
a	t332	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
3-for-1	t333	12	3-for-1	O	O	O	O	O	O	O	O	3-for-1	CD	O	mainVb
stock	t334	12	stock	O	O	O	O	O	O	O	O	stock	NN	O	mainVb
split	t335	12	split	e48	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	split	NN	t332:NMOD||t333:NMOD||t334:NMOD	mainVb
,	t336	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
although	t337	12	although	O	O	O	O	O	O	O	O	although	IN	t342:SUB	mainVb
the	t338	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
initial	t339	12	initial	O	O	O	O	O	O	O	O	initial	JJ	O	mainVb
higher	t340	12	higher	O	O	O	O	O	O	O	O	higher	JJR	O	mainVb
dividend	t341	12	dividend	O	O	O	O	O	O	O	O	dividend	NN	t338:NMOD||t339:NMOD||t340:NMOD	mainVb
will	t342	12	will	O	O	O	O	O	O	O	O	will	MD	t341:SBJ||t343:VC	mainVb
be	t343	12	be	O	O	O	O	O	O	O	O	be	VB	t344:VC	mainVb
paid	t344	12	pay	e49	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	pay	VBN	t345:ADV	mainVb
on	t345	12	on	O	O	O	O	O	O	O	O	on	IN	t347:PMOD	mainVb
pre-split	t346	12	pre-split	O	O	O	O	O	O	O	O	pre-split	NN	O	mainVb
shares	t347	12	share	O	O	O	O	O	O	O	O	share	NNS	t346:NMOD	mainVb
.	t348	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Du	t349	13	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t350	13	Pont	O	O	O	O	O	O	O	O	pont	NNP	t349:NAME||t351:SUFFIX	mainVb
's	t351	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
stock	t352	13	stock	O	O	O	O	O	O	O	O	stock	NN	t350:NMOD	mainVb
rose	t353	13	rise	e51	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t352:SBJ||t354:EXT||t358:OPRD||t363:LOC||t370:TMP||t371:P	mainVb
$	t354	13	$	O	O	O	O	O	O	O	O	$	$	t355:NMOD||t357:ADV	mainVb
2.50	t355	13	2.50	O	O	O	O	O	O	O	O	2.50	CD	O	mainVb
a	t356	13	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t357	13	share	O	O	O	O	O	O	O	O	share	NN	t356:NMOD	mainVb
to	t358	13	to	O	O	O	O	O	O	O	O	to	TO	t359:IM	mainVb
close	t359	13	close	e53	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	close	VB	t360:ADV	mainVb
at	t360	13	at	O	O	O	O	O	O	O	O	at	IN	t361:PMOD	mainVb
$	t361	13	$	O	O	O	O	O	O	O	O	$	$	t362:NMOD	mainVb
117.375	t362	13	117.375	O	O	O	O	O	O	O	O	117.375	CD	O	mainVb
in	t363	13	in	O	O	O	O	O	O	O	O	in	IN	t369:PMOD	mainVb
New	t364	13	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t365	13	York	O	O	O	O	O	O	O	O	york	NNP	t364:NAME	mainVb
Stock	t366	13	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t367	13	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t365:NAME||t366:NAME	mainVb
composite	t368	13	composite	O	O	O	O	O	O	O	O	composite	JJ	O	mainVb
trading	t369	13	trading	O	O	O	O	O	O	O	O	trading	NN	t367:NMOD||t368:NMOD	mainVb
yesterday	t370	13	yesterday	O	O	O	tmx160	DATE	1989-10-25	O	O	yesterday	NN	O	mainVb
.	t371	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Seagram	t372	14	Seagram	O	O	O	O	O	O	O	O	seagram	NNP	O	mainVb
closed	t373	14	close	e54	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	close	VBD	t372:SBJ||t374:ADV||t377:P||t378:ADV||t383:LOC||t387:P	mainVb
at	t374	14	at	O	O	O	O	O	O	O	O	at	IN	t375:PMOD	mainVb
$	t375	14	$	O	O	O	O	O	O	O	O	$	$	t376:NMOD	mainVb
84.75	t376	14	84.75	O	O	O	O	O	O	O	O	84.75	CD	O	mainVb
,	t377	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
up	t378	14	up	O	O	O	O	O	O	O	O	up	IN	t380:AMOD	mainVb
12.5	t379	14	12.5	O	O	O	O	O	O	O	O	12.5	CD	O	mainVb
cents	t380	14	cent	O	O	O	O	O	O	O	O	cent	NNS	t379:NMOD||t382:ADV	mainVb
a	t381	14	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t382	14	share	O	O	O	O	O	O	O	O	share	NN	t381:NMOD	mainVb
in	t383	14	in	O	O	O	O	O	O	O	O	in	IN	t386:PMOD	mainVb
Big	t384	14	Big	O	O	O	O	O	O	O	O	big	NNP	O	mainVb
Board	t385	14	Board	O	O	O	O	O	O	O	O	board	NNP	t384:NAME	mainVb
trading	t386	14	trading	O	O	O	O	O	O	O	O	trading	NN	t385:NMOD	mainVb
.	t387	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Leading	t388	15	lead	e55	STATE	PRESPART+NONE+POS	O	O	O	O	O	lead	VBG	t390:OBJ||t394:TMP	mainVb
the	t389	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
gains	t390	15	gain	O	O	O	O	O	O	O	O	gain	NNS	t389:NMOD||t391:NMOD	mainVb
for	t391	15	for	O	O	O	O	O	O	O	O	for	IN	t393:PMOD	mainVb
Du	t392	15	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t393	15	Pont	O	O	O	O	O	O	O	O	pont	NNP	t392:NAME	mainVb
in	t394	15	in	O	O	O	O	O	O	O	O	in	IN	t397:PMOD	mainVb
the	t395	15	the	O	O	O	tmx163	DATE	1989-Q3	O	O	the	DT	O	mainVb
latest	t396	15	latest	O	O	O	tmx163	DATE	1989-Q3	O	O	latest	JJS	O	mainVb
quarter	t397	15	quarter	O	O	O	tmx163	DATE	1989-Q3	O	O	quarter	NN	t395:NMOD||t396:NMOD	mainVb
was	t398	15	be	O	O	O	O	O	O	O	O	be	VBD	t388:VC||t402:SBJ||t418:P	mainVb
its	t399	15	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
industrial	t400	15	industrial	O	O	O	O	O	O	O	O	industrial	JJ	O	mainVb
products	t401	15	product	O	O	O	O	O	O	O	O	product	NNS	t400:NMOD	mainVb
segment	t402	15	segment	O	O	O	O	O	O	O	O	segment	NN	t399:NMOD||t401:NMOD||t403:P||t406:NMOD	mainVb
,	t403	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
where	t404	15	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
profit	t405	15	profit	O	O	O	O	O	O	O	O	profit	NN	O	mainVb
soared	t406	15	soar	e57	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	soar	VBD	t404:LOC||t405:SBJ||t407:DIR||t411:DIR	mainVb
to	t407	15	to	O	O	O	O	O	O	O	O	to	TO	t408:PMOD	mainVb
$	t408	15	$	O	O	O	O	O	O	O	O	$	$	t409:DEP||t410:DEP	mainVb
155	t409	15	155	O	O	O	O	O	O	O	O	155	CD	O	mainVb
million	t410	15	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t411	15	from	O	O	O	O	O	O	O	O	from	IN	t412:PMOD||t417:TMP	mainVb
$	t412	15	$	O	O	O	O	O	O	O	O	$	$	t413:DEP||t414:DEP	mainVb
99	t413	15	99	O	O	O	O	O	O	O	O	99	CD	O	mainVb
million	t414	15	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
a	t415	15	a	O	O	O	tmx164	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t416	15	year	O	O	O	tmx164	DATE	1988-Q3	O	O	year	NN	t415:NMOD	mainVb
earlier	t417	15	earlier	O	O	O	tmx164	DATE	1988-Q3	O	O	earlier	RBR	t416:AMOD	mainVb
.	t418	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t419	16	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t420	16	company	O	O	O	O	O	O	O	O	company	NN	t419:NMOD	mainVb
benefited	t421	16	benefit	e58	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	benefit	VBD	t420:SBJ||t422:ADV||t444:P	mainVb
from	t422	16	from	O	O	O	O	O	O	O	O	from	IN	t425:PMOD	mainVb
continued	t423	16	continue	O	O	O	O	O	O	O	O	continue	VBN	O	mainVb
strong	t424	16	strong	O	O	O	O	O	O	O	O	strong	JJ	O	mainVb
demand	t425	16	demand	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	demand	NN	t423:NMOD||t424:NMOD||t426:COORD||t430:NMOD	mainVb
and	t426	16	and	O	O	O	O	O	O	O	O	and	CC	t429:CONJ	mainVb
higher	t427	16	higher	O	O	O	O	O	O	O	O	higher	JJR	O	mainVb
selling	t428	16	sell	O	O	O	O	O	O	O	O	sell	VBG	O	mainVb
prices	t429	16	price	O	O	O	O	O	O	O	O	price	NNS	t427:NMOD||t428:NMOD	mainVb
for	t430	16	for	O	O	O	O	O	O	O	O	for	IN	t432:PMOD	mainVb
titanium	t431	16	titanium	O	O	O	O	O	O	O	O	titanium	NN	O	mainVb
dioxide	t432	16	dioxide	O	O	O	O	O	O	O	O	dioxide	NN	t431:NMOD||t433:P||t436:APPO	mainVb
,	t433	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t434	16	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
white	t435	16	white	O	O	O	O	O	O	O	O	white	JJ	O	mainVb
pigment	t436	16	pigment	O	O	O	O	O	O	O	O	pigment	NN	t434:NMOD||t435:NMOD||t437:APPO	mainVb
used	t437	16	use	O	O	O	O	O	O	O	O	use	VBN	t438:LOC	mainVb
in	t438	16	in	O	O	O	O	O	O	O	O	in	IN	t439:PMOD	mainVb
paints	t439	16	paint	O	O	O	O	O	O	O	O	paint	NNS	t440:P||t441:COORD	mainVb
,	t440	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
paper	t441	16	paper	O	O	O	O	O	O	O	O	paper	NN	t442:COORD	mainVb
and	t442	16	and	O	O	O	O	O	O	O	O	and	CC	t443:CONJ	mainVb
plastics	t443	16	plastic	O	O	O	O	O	O	O	O	plastic	NNS	O	mainVb
.	t444	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

James	t445	17	James	O	O	O	O	O	O	O	O	james	NNP	O	mainVb
Fallon	t446	17	Fallon	O	O	O	O	O	O	O	O	fallon	NNP	t445:NAME||t447:P||t455:APPO||t460:P	mainVb
,	t447	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t448	17	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
New	t449	17	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
Providence	t450	17	Providence	O	O	O	O	O	O	O	O	providence	NNP	t449:NAME	mainVb
,	t451	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
N.J.	t452	17	N.J.	O	O	O	O	O	O	O	O	n.j.	NNP	t450:NMOD||t451:P||t453:P	mainVb
,	t453	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
marketing	t454	17	marketing	O	O	O	O	O	O	O	O	marketing	NN	O	mainVb
consultant	t455	17	consultant	O	O	O	O	O	O	O	O	consultant	NN	t448:NMOD||t452:LOC||t454:NMOD||t456:NMOD	mainVb
to	t456	17	to	O	O	O	O	O	O	O	O	to	TO	t459:PMOD	mainVb
the	t457	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
chemicals	t458	17	chemical	O	O	O	O	O	O	O	O	chemical	NNS	O	mainVb
industry	t459	17	industry	O	O	O	O	O	O	O	O	industry	NN	t457:NMOD||t458:NMOD	mainVb
,	t460	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
says	t461	17	say	e65	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t446:SBJ||t465:OBJ||t486:P	mainVb
Du	t462	17	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t463	17	Pont	O	O	O	O	O	O	O	O	pont	NNP	t462:NAME	mainVb
still	t464	17	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
holds	t465	17	hold	e66	STATE	PRESENT+NONE+POS	O	O	O	O	O	hold	VBZ	t463:SBJ||t464:TMP||t467:OBJ||t468:LOC||t472:PRP	mainVb
an	t466	17	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
edge	t467	17	edge	O	O	O	O	O	O	O	O	edge	NN	t466:NMOD	mainVb
in	t468	17	in	O	O	O	O	O	O	O	O	in	IN	t469:PMOD	mainVb
making	t469	17	make	O	O	O	O	O	O	O	O	make	VBG	t471:OBJ	mainVb
the	t470	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
pigment	t471	17	pigment	O	O	O	O	O	O	O	O	pigment	NN	t470:NMOD	mainVb
because	t472	17	because	O	O	O	O	O	O	O	O	because	IN	t475:SUB	mainVb
the	t473	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t474	17	company	O	O	O	O	O	O	O	O	company	NN	t473:NMOD	mainVb
was	t475	17	be	O	O	O	O	O	O	O	O	be	VBD	t474:SBJ||t477:PRD	mainVb
"	t476	17	"	O	O	O	O	O	O	O	O	"	RB	O	mainVb
first	t477	17	first	O	O	O	O	O	O	O	O	first	JJ	t476:AMOD||t478:PRT||t479:AMOD	mainVb
in	t478	17	in	O	O	O	O	O	O	O	O	in	IN	O	mainVb
with	t479	17	with	O	O	O	O	O	O	O	O	with	IN	t482:PMOD	mainVb
the	t480	17	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
technology	t481	17	technology	O	O	O	O	O	O	O	O	technology	NN	O	mainVb
"	t482	17	"	O	O	O	O	O	O	O	O	"	NN	t480:NMOD||t481:NMOD||t483:NMOD	mainVb
to	t483	17	to	O	O	O	O	O	O	O	O	to	TO	t484:IM	mainVb
lower	t484	17	lower	O	O	O	O	O	O	O	O	lower	VB	t485:OBJ	mainVb
costs	t485	17	cost	O	O	O	O	O	O	O	O	costs	NNS	O	mainVb
.	t486	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t487	18	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t488	18	say	e70	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t487:SBJ||t491:OBJ||t529:P	mainVb
Du	t489	18	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t490	18	Pont	O	O	O	O	O	O	O	O	pont	NNP	t489:NAME	mainVb
holds	t491	18	hold	e71	STATE	PRESENT+NONE+POS	O	O	O	O	O	hold	VBZ	t490:SBJ||t494:OBJ||t505:TMP||t520:P||t521:ADV	mainVb
about	t492	18	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
23	t493	18	23	O	O	O	O	O	O	O	O	23	CD	t492:DEP	mainVb
%	t494	18	%	O	O	O	O	O	O	O	O	%	NN	t493:NMOD||t495:NMOD||t499:P||t503:APPO||t504:P	mainVb
of	t495	18	of	O	O	O	O	O	O	O	O	of	IN	t498:PMOD	mainVb
the	t496	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world-wide	t497	18	world-wide	O	O	O	O	O	O	O	O	world-wide	JJ	O	mainVb
market	t498	18	market	O	O	O	O	O	O	O	O	market	NN	t496:NMOD||t497:NMOD	mainVb
,	t499	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t500	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
largest	t501	18	largest	O	O	O	O	O	O	O	O	large	JJS	O	mainVb
single	t502	18	single	O	O	O	O	O	O	O	O	single	JJ	O	mainVb
share	t503	18	share	O	O	O	O	O	O	O	O	share	NN	t500:NMOD||t501:NMOD||t502:NMOD	mainVb
,	t504	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
at	t505	18	at	O	O	O	O	O	O	O	O	at	IN	t507:PMOD	mainVb
a	t506	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
time	t507	18	time	O	O	O	O	O	O	O	O	time	NN	t506:NMOD||t514:TMP	mainVb
when	t508	18	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
growing	t509	18	grow	O	O	O	O	O	O	O	O	grow	VBG	O	mainVb
uses	t510	18	use	O	O	O	O	O	O	O	O	use	NNS	t509:NMOD||t511:NMOD	mainVb
for	t511	18	for	O	O	O	O	O	O	O	O	for	IN	t513:PMOD	mainVb
the	t512	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
pigment	t513	18	pigment	O	O	O	O	O	O	O	O	pigment	NN	t512:NMOD	mainVb
have	t514	18	have	O	O	O	O	O	O	O	O	have	VBP	t510:SBJ||t515:VC	mainVb
kept	t515	18	keep	O	O	O	O	O	O	O	O	keep	VBN	t508:TMP||t516:OBJ||t517:OPRD	mainVb
it	t516	18	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
in	t517	18	in	O	O	O	O	O	O	O	O	in	IN	t519:PMOD	mainVb
tight	t518	18	tight	O	O	O	O	O	O	O	O	tight	JJ	O	mainVb
supply	t519	18	supply	O	O	O	O	O	O	O	O	supply	NN	t518:NMOD	mainVb
,	t520	18	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
although	t521	18	although	O	O	O	O	O	O	O	O	although	IN	t523:SUB	mainVb
others	t522	18	other	O	O	O	O	O	O	O	O	others	NNS	O	mainVb
are	t523	18	be	O	O	O	O	O	O	O	O	be	VBP	t522:SBJ||t524:TMP||t525:VC	mainVb
now	t524	18	now	O	O	O	O	O	O	O	O	now	RB	O	mainVb
adding	t525	18	add	O	O	O	O	O	O	O	O	add	VBG	t528:OBJ	mainVb
low-cost	t526	18	low-cost	O	O	O	O	O	O	O	O	low-cost	JJ	O	mainVb
production	t527	18	production	O	O	O	O	O	O	O	O	production	NN	O	mainVb
capacity	t528	18	capacity	O	O	O	O	O	O	O	O	capacity	NN	t526:NMOD||t527:NMOD	mainVb
.	t529	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Profit	t530	19	profit	O	O	O	O	O	O	O	O	profit	NN	O	mainVb
climbed	t531	19	climb	e81	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	climb	VBD	t530:SBJ||t532:DIR||t536:DIR||t540:LOC||t544:P||t545:TMP||t572:P	mainVb
to	t532	19	to	O	O	O	O	O	O	O	O	to	TO	t533:PMOD	mainVb
$	t533	19	$	O	O	O	O	O	O	O	O	$	$	t534:DEP||t535:DEP	mainVb
98	t534	19	98	O	O	O	O	O	O	O	O	98	CD	O	mainVb
million	t535	19	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t536	19	from	O	O	O	O	O	O	O	O	from	IN	t537:PMOD	mainVb
$	t537	19	$	O	O	O	O	O	O	O	O	$	$	t538:DEP||t539:DEP	mainVb
71	t538	19	71	O	O	O	O	O	O	O	O	71	CD	O	mainVb
million	t539	19	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t540	19	in	O	O	O	O	O	O	O	O	in	IN	t543:PMOD	mainVb
the	t541	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
petroleum	t542	19	petroleum	O	O	O	O	O	O	O	O	petroleum	NN	O	mainVb
segment	t543	19	segment	O	O	O	O	O	O	O	O	segment	NN	t541:NMOD||t542:NMOD	mainVb
,	t544	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t545	19	as	O	O	O	O	O	O	O	O	as	IN	t553:SUB	mainVb
Du	t546	19	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t547	19	Pont	O	O	O	O	O	O	O	O	pont	NNP	t546:NAME||t548:SUFFIX	mainVb
's	t548	19	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Conoco	t549	19	Conoco	O	O	O	O	O	O	O	O	conoco	NNP	t550:POSTHON	mainVb
Inc.	t550	19	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
oil	t551	19	oil	O	O	O	O	O	O	O	O	oil	NN	O	mainVb
company	t552	19	company	O	O	O	O	O	O	O	O	company	NN	t547:NMOD||t549:NMOD||t551:NMOD	mainVb
was	t553	19	be	O	O	O	O	O	O	O	O	be	VBD	t552:SBJ||t554:VC	mainVb
helped	t554	19	help	e83	I_STATE	PAST+NONE+POS	O	O	O	O	O	help	VBN	t555:ADV	mainVb
by	t555	19	by	O	O	O	O	O	O	O	O	by	IN	t558:PMOD||t564:COORD||t565:LGS	mainVb
crude	t556	19	crude	O	O	O	O	O	O	O	O	crude	JJ	O	mainVb
oil	t557	19	oil	O	O	O	O	O	O	O	O	oil	NN	t556:NMOD	mainVb
prices	t558	19	price	O	O	O	O	O	O	O	O	price	NNS	t557:NMOD||t559:APPO	mainVb
higher	t559	19	higher	O	O	O	O	O	O	O	O	higher	JJR	t560:AMOD	mainVb
than	t560	19	than	O	O	O	O	O	O	O	O	than	IN	t563:SUB	mainVb
a	t561	19	a	O	O	O	tmx181	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t562	19	year	O	O	O	tmx181	DATE	1988-Q3	O	O	year	NN	t561:NMOD	mainVb
ago	t563	19	ago	O	O	O	tmx181	DATE	1988-Q3	O	O	ago	IN	t562:AMOD	mainVb
and	t564	19	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
by	t565	19	by	O	O	O	O	O	O	O	O	by	IN	t569:PMOD	mainVb
higher	t566	19	higher	O	O	O	O	O	O	O	O	higher	JJR	O	mainVb
natural	t567	19	natural	O	O	O	O	O	O	O	O	natural	JJ	O	mainVb
gas	t568	19	gas	O	O	O	O	O	O	O	O	gas	NN	t567:NMOD	mainVb
prices	t569	19	price	O	O	O	O	O	O	O	O	price	NNS	t566:NMOD||t568:NMOD||t570:COORD	mainVb
and	t570	19	and	O	O	O	O	O	O	O	O	and	CC	t571:CONJ	mainVb
volume	t571	19	volume	O	O	O	O	O	O	O	O	volume	NN	O	mainVb
.	t572	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t573	20	in	O	O	O	O	O	O	O	O	in	IN	t577:PMOD	mainVb
the	t574	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
diversifed	t575	20	diversife	O	O	O	O	O	O	O	O	diversifed	VBN	O	mainVb
businesses	t576	20	business	O	O	O	O	O	O	O	O	business	NNS	O	mainVb
segment	t577	20	segment	O	O	O	O	O	O	O	O	segment	NN	t574:NMOD||t575:NMOD||t576:NMOD||t578:P||t580:NMOD	mainVb
,	t578	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t579	20	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
includes	t580	20	include	O	O	O	O	O	O	O	O	include	VBZ	t579:SBJ||t581:OBJ	mainVb
herbicides	t581	20	herbicide	O	O	O	O	O	O	O	O	herbicide	NNS	O	mainVb
,	t582	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
profit	t583	20	profit	O	O	O	O	O	O	O	O	profit	NN	O	mainVb
grew	t584	20	grow	e88	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	grow	VBD	t573:LOC||t582:P||t583:SBJ||t585:DIR||t589:DIR||t593:P	mainVb
to	t585	20	to	O	O	O	O	O	O	O	O	to	TO	t586:PMOD	mainVb
$	t586	20	$	O	O	O	O	O	O	O	O	$	$	t587:DEP||t588:DEP	mainVb
64	t587	20	64	O	O	O	O	O	O	O	O	64	CD	O	mainVb
million	t588	20	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t589	20	from	O	O	O	O	O	O	O	O	from	IN	t590:PMOD	mainVb
$	t590	20	$	O	O	O	O	O	O	O	O	$	$	t591:DEP||t592:DEP	mainVb
27	t591	20	27	O	O	O	O	O	O	O	O	27	CD	O	mainVb
million	t592	20	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t593	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t594	21	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
spokesman	t595	21	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t594:NMOD	mainVb
said	t596	21	say	e89	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t595:SBJ||t605:OBJ||t622:P	mainVb
herbicide	t597	21	herbicide	O	O	O	O	O	O	O	O	herbicide	NN	O	mainVb
use	t598	21	use	e188	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	use	NN	t597:NMOD||t599:LOC	mainVb
in	t599	21	in	O	O	O	O	O	O	O	O	in	IN	t601:PMOD	mainVb
some	t600	21	some	O	O	O	O	O	O	O	O	some	DT	O	mainVb
areas	t601	21	area	O	O	O	O	O	O	O	O	area	NNS	t600:NMOD||t602:NMOD	mainVb
of	t602	21	of	O	O	O	O	O	O	O	O	of	IN	t604:PMOD	mainVb
the	t603	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t604	21	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t603:NMOD	mainVb
was	t605	21	be	O	O	O	O	O	O	O	O	be	VBD	t598:SBJ||t606:VC	mainVb
delayed	t606	21	delay	e187	I_ACTION	PAST+NONE+POS	O	O	O	O	O	delay	VBN	t607:TMP||t611:LGS||t614:P||t615:ADV||t616:ADV	mainVb
earlier	t607	21	earlier	O	O	O	tmx190	DATE	1989	O	O	earlier	RBR	t608:AMOD	mainVb
in	t608	21	in	O	O	O	tmx190	DATE	1989	O	O	in	IN	t610:PMOD	mainVb
the	t609	21	the	O	O	O	tmx190	DATE	1989	O	O	the	DT	O	mainVb
year	t610	21	year	O	O	O	tmx190	DATE	1989	O	O	year	NN	t609:NMOD	mainVb
by	t611	21	by	O	O	O	O	O	O	O	O	by	IN	t613:PMOD	mainVb
heavy	t612	21	heavy	O	O	O	O	O	O	O	O	heavy	JJ	O	mainVb
rains	t613	21	rain	e191	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	rain	NNS	t612:NMOD	mainVb
,	t614	21	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
thus	t615	21	thus	O	O	O	O	O	O	O	O	thus	RB	O	mainVb
increasing	t616	21	increase	e93	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	increase	VBG	t617:OBJ||t618:TMP	mainVb
sales	t617	21	sale	O	O	O	O	O	O	O	O	sales	NNS	O	mainVb
in	t618	21	in	O	O	O	O	O	O	O	O	in	IN	t621:PMOD	mainVb
the	t619	21	the	O	O	O	tmx193	DATE	1989-Q3	O	O	the	DT	O	mainVb
third	t620	21	third	O	O	O	tmx193	DATE	1989-Q3	O	O	third	JJ	O	mainVb
quarter	t621	21	quarter	O	O	O	tmx193	DATE	1989-Q3	O	O	quarter	NN	t619:NMOD||t620:NMOD	mainVb
.	t622	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t623	22	in	O	O	O	O	O	O	O	O	in	IN	t626:PMOD	mainVb
the	t624	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
fibers	t625	22	fiber	O	O	O	O	O	O	O	O	fiber	NNS	O	mainVb
segment	t626	22	segment	O	O	O	O	O	O	O	O	segment	NN	t624:NMOD||t625:NMOD	mainVb
,	t627	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
profit	t628	22	profit	O	O	O	O	O	O	O	O	profit	NN	O	mainVb
rose	t629	22	rise	e95	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t623:LOC||t627:P||t628:SBJ||t630:DIR||t634:DIR||t638:P||t640:ADV||t654:P	mainVb
to	t630	22	to	O	O	O	O	O	O	O	O	to	TO	t631:PMOD	mainVb
$	t631	22	$	O	O	O	O	O	O	O	O	$	$	t632:DEP||t633:DEP	mainVb
180	t632	22	180	O	O	O	O	O	O	O	O	180	CD	O	mainVb
million	t633	22	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t634	22	from	O	O	O	O	O	O	O	O	from	IN	t635:PMOD	mainVb
$	t635	22	$	O	O	O	O	O	O	O	O	$	$	t636:DEP||t637:DEP	mainVb
155	t636	22	155	O	O	O	O	O	O	O	O	155	CD	O	mainVb
million	t637	22	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t638	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t639	22	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
gain	t640	22	gain	O	O	O	O	O	O	O	O	gain	NN	t639:NMOD||t643:NMOD	mainVb
Du	t641	22	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t642	22	Pont	O	O	O	O	O	O	O	O	pont	NNP	t641:NAME	mainVb
attributed	t643	22	attribute	e96	I_ACTION	PAST+NONE+POS	O	O	O	O	O	attribute	VBD	t642:SBJ||t644:ADV	mainVb
to	t644	22	to	O	O	O	O	O	O	O	O	to	TO	t646:PMOD	mainVb
higher	t645	22	higher	O	O	O	O	O	O	O	O	higher	JJR	O	mainVb
demand	t646	22	demand	e97	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	demand	NN	t645:NMOD||t647:LOC||t650:NMOD	mainVb
in	t647	22	in	O	O	O	O	O	O	O	O	in	IN	t649:PMOD	mainVb
the	t648	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t649	22	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t648:NMOD	mainVb
for	t650	22	for	O	O	O	O	O	O	O	O	for	IN	t653:PMOD	mainVb
most	t651	22	most	O	O	O	O	O	O	O	O	most	DT	O	mainVb
textile	t652	22	textile	O	O	O	O	O	O	O	O	textile	NN	O	mainVb
products	t653	22	product	O	O	O	O	O	O	O	O	product	NNS	t651:NMOD||t652:NMOD	mainVb
.	t654	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Two	t655	23	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
segments	t656	23	segment	O	O	O	O	O	O	O	O	segment	NNS	t655:NMOD	mainVb
posted	t657	23	post	e98	REPORTING	PAST+NONE+POS	O	O	O	O	O	post	VBD	t656:SBJ||t659:OBJ||t663:P	mainVb
lower	t658	23	lower	O	O	O	O	O	O	O	O	low	JJR	O	mainVb
earnings	t659	23	earnings	e198	STATE	NONE+NONE+POS	O	O	O	O	O	earnings	NNS	t658:NMOD||t660:NMOD	mainVb
for	t660	23	for	O	O	O	O	O	O	O	O	for	IN	t662:PMOD	mainVb
the	t661	23	the	O	O	O	tmx200	DATE	1989-Q3	O	O	the	DT	O	mainVb
quarter	t662	23	quarter	O	O	O	tmx200	DATE	1989-Q3	O	O	quarter	NN	t661:NMOD	mainVb
.	t663	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Profit	t664	24	profit	O	O	O	O	O	O	O	O	profit	NN	t665:NMOD	mainVb
from	t665	24	from	O	O	O	O	O	O	O	O	from	IN	t666:PMOD	mainVb
coal	t666	24	coal	O	O	O	O	O	O	O	O	coal	NN	O	mainVb
fell	t667	24	fall	e100	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	fell	VBD	t664:SBJ||t668:DIR||t672:DIR||t676:P||t678:PRP||t684:P	mainVb
to	t668	24	to	O	O	O	O	O	O	O	O	to	TO	t669:PMOD	mainVb
$	t669	24	$	O	O	O	O	O	O	O	O	$	$	t670:DEP||t671:DEP	mainVb
41	t670	24	41	O	O	O	O	O	O	O	O	41	CD	O	mainVb
million	t671	24	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t672	24	from	O	O	O	O	O	O	O	O	from	IN	t673:PMOD	mainVb
$	t673	24	$	O	O	O	O	O	O	O	O	$	$	t674:DEP||t675:DEP	mainVb
58	t674	24	58	O	O	O	O	O	O	O	O	58	CD	O	mainVb
million	t675	24	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t676	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
partly	t677	24	partly	O	O	O	O	O	O	O	O	partly	RB	O	mainVb
because	t678	24	because	O	O	O	O	O	O	O	O	because	IN	t677:PMOD||t679:DEP||t683:PMOD	mainVb
of	t679	24	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
a	t680	24	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
miners	t681	24	miner	O	O	O	O	O	O	O	O	miner	NNS	t680:NMOD||t682:SUFFIX	mainVb
'	t682	24	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
strike	t683	24	strike	e101	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	strike	NN	t681:NMOD	mainVb
.	t684	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

And	t685	25	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
profit	t686	25	profit	O	O	O	O	O	O	O	O	profit	NN	t687:NMOD	mainVb
from	t687	25	from	O	O	O	O	O	O	O	O	from	IN	t688:PMOD	mainVb
polymers	t688	25	polymer	O	O	O	O	O	O	O	O	polymer	NNS	O	mainVb
dropped	t689	25	drop	e102	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	drop	VBD	t685:DEP||t686:SBJ||t690:DIR||t694:DIR||t698:LOC||t714:P	mainVb
to	t690	25	to	O	O	O	O	O	O	O	O	to	TO	t691:PMOD	mainVb
$	t691	25	$	O	O	O	O	O	O	O	O	$	$	t692:DEP||t693:DEP	mainVb
107	t692	25	107	O	O	O	O	O	O	O	O	107	CD	O	mainVb
million	t693	25	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t694	25	from	O	O	O	O	O	O	O	O	from	IN	t695:PMOD	mainVb
$	t695	25	$	O	O	O	O	O	O	O	O	$	$	t696:DEP||t697:DEP	mainVb
122	t696	25	122	O	O	O	O	O	O	O	O	122	CD	O	mainVb
million	t697	25	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
amid	t698	25	amid	O	O	O	O	O	O	O	O	amid	IN	t702:PMOD	mainVb
what	t699	25	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
Du	t700	25	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t701	25	Pont	O	O	O	O	O	O	O	O	pont	NNP	t700:NAME	mainVb
called	t702	25	call	O	O	O	O	O	O	O	O	call	VBD	t699:OBJ||t701:SBJ||t704:OPRD	mainVb
lower	t703	25	lower	O	O	O	O	O	O	O	O	low	JJR	O	mainVb
demand	t704	25	demand	O	O	O	O	O	O	O	O	demand	NN	t703:NMOD||t705:COORD||t708:LOC	mainVb
and	t705	25	and	O	O	O	O	O	O	O	O	and	CC	t707:CONJ	mainVb
selling	t706	25	selling	O	O	O	O	O	O	O	O	sell	VBG	O	mainVb
prices	t707	25	price	O	O	O	O	O	O	O	O	price	NNS	t706:NMOD	mainVb
in	t708	25	in	O	O	O	O	O	O	O	O	in	IN	t713:PMOD	mainVb
certain	t709	25	certain	O	O	O	O	O	O	O	O	certain	JJ	O	mainVb
packaging	t710	25	packaging	O	O	O	O	O	O	O	O	packaging	NN	t711:COORD	mainVb
and	t711	25	and	O	O	O	O	O	O	O	O	and	CC	t712:CONJ	mainVb
industrial	t712	25	industrial	O	O	O	O	O	O	O	O	industrial	JJ	O	mainVb
markets	t713	25	market	O	O	O	O	O	O	O	O	market	NNS	t709:NMOD||t710:NMOD	mainVb
.	t714	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

For	t715	26	for	O	O	O	O	O	O	O	O	for	IN	t718:PMOD	mainVb
the	t716	26	the	O	O	O	tmx729	DURATION	P9M	O	O	the	DT	O	mainVb
nine	t717	26	nine	O	O	O	tmx729	DURATION	P9M	O	O	nine	CD	O	mainVb
months	t718	26	month	O	O	O	tmx729	DURATION	P9M	O	O	month	NNS	t716:NMOD||t717:NMOD	mainVb
,	t719	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Du	t720	26	Du	O	O	O	O	O	O	O	O	du	NNP	O	mainVb
Pont	t721	26	Pont	O	O	O	O	O	O	O	O	pont	NNP	t720:NAME	mainVb
earned	t722	26	earn	e108	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	earn	VBD	t715:TMP||t719:P||t721:SBJ||t723:OBJ||t733:ADV||t750:P	mainVb
$	t723	26	$	O	O	O	O	O	O	O	O	$	$	t724:DEP||t725:DEP||t726:P||t727:COORD||t732:P	mainVb
2	t724	26	2	O	O	O	O	O	O	O	O	2	CD	O	mainVb
billion	t725	26	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
,	t726	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t727	26	or	O	O	O	O	O	O	O	O	or	CC	t728:CONJ	mainVb
$	t728	26	$	O	O	O	O	O	O	O	O	$	$	t729:NMOD||t731:ADV	mainVb
8.46	t729	26	8.46	O	O	O	O	O	O	O	O	8.46	CD	O	mainVb
a	t730	26	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t731	26	share	O	O	O	O	O	O	O	O	share	NN	t730:NMOD	mainVb
,	t732	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
up	t733	26	up	O	O	O	O	O	O	O	O	up	IN	t735:AMOD||t736:AMOD	mainVb
18	t734	26	18	O	O	O	O	O	O	O	O	18	CD	O	mainVb
%	t735	26	%	O	O	O	O	O	O	O	O	%	NN	t734:NMOD	mainVb
from	t736	26	from	O	O	O	O	O	O	O	O	from	IN	t737:PMOD||t749:TMP	mainVb
$	t737	26	$	O	O	O	O	O	O	O	O	$	$	t738:DEP||t739:DEP||t740:P||t741:COORD||t746:P	mainVb
1.69	t738	26	1.69	O	O	O	O	O	O	O	O	1.69	CD	O	mainVb
billion	t739	26	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
,	t740	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t741	26	or	O	O	O	O	O	O	O	O	or	CC	t742:CONJ	mainVb
$	t742	26	$	O	O	O	O	O	O	O	O	$	$	t743:NMOD||t745:ADV	mainVb
7.03	t743	26	7.03	O	O	O	O	O	O	O	O	7.03	CD	O	mainVb
a	t744	26	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t745	26	share	O	O	O	O	O	O	O	O	share	NN	t744:NMOD	mainVb
,	t746	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t747	26	a	O	O	O	tmx219	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t748	26	year	O	O	O	tmx219	DATE	1988-Q3	O	O	year	NN	t747:NMOD	mainVb
earlier	t749	26	earlier	O	O	O	tmx219	DATE	1988-Q3	O	O	earlier	RBR	t748:AMOD	mainVb
.	t750	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Sales	t751	27	sale	O	O	O	O	O	O	O	O	sales	NNS	O	mainVb
increased	t752	27	increase	e110	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	increase	VBD	t751:SBJ||t754:EXT||t755:DIR||t759:DIR||t763:P	mainVb
10	t753	27	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
%	t754	27	%	O	O	O	O	O	O	O	O	%	NN	t753:NMOD	mainVb
to	t755	27	to	O	O	O	O	O	O	O	O	to	TO	t756:PMOD	mainVb
$	t756	27	$	O	O	O	O	O	O	O	O	$	$	t757:DEP||t758:DEP	mainVb
26.54	t757	27	26.54	O	O	O	O	O	O	O	O	26.54	CD	O	mainVb
billion	t758	27	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
from	t759	27	from	O	O	O	O	O	O	O	O	from	IN	t760:PMOD	mainVb
$	t760	27	$	O	O	O	O	O	O	O	O	$	$	t761:DEP||t762:DEP	mainVb
24.05	t761	27	24.05	O	O	O	O	O	O	O	O	24.05	CD	O	mainVb
billion	t762	27	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
.	t763	27	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t764	28	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
increased	t765	28	increase	O	O	O	O	O	O	O	O	increase	VBN	O	mainVb
dividend	t766	28	dividend	O	O	O	O	O	O	O	O	dividend	NN	t764:NMOD||t765:NMOD	mainVb
will	t767	28	will	O	O	O	O	O	O	O	O	will	MD	t766:SBJ||t768:VC||t778:P	mainVb
be	t768	28	be	O	O	O	O	O	O	O	O	be	VB	t769:VC	mainVb
paid	t769	28	pay	e111	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	pay	VBN	t771:TMP||t772:DTV	mainVb
Dec.	t770	28	Dec.	O	O	O	tmx220	DATE	1989-12-14	O	O	dec.	NNP	O	mainVb
14	t771	28	14	O	O	O	tmx220	DATE	1989-12-14	O	O	14	CD	t770:NMOD	mainVb
to	t772	28	to	O	O	O	O	O	O	O	O	to	TO	t773:PMOD	mainVb
holders	t773	28	holder	O	O	O	O	O	O	O	O	holder	NNS	t774:NMOD||t777:TMP	mainVb
of	t774	28	of	O	O	O	O	O	O	O	O	of	IN	t775:PMOD	mainVb
record	t775	28	record	O	O	O	O	O	O	O	O	record	NN	O	mainVb
Nov.	t776	28	Nov.	O	O	O	tmx221	DATE	1989-11-15	O	O	nov.	NNP	O	mainVb
15	t777	28	15	O	O	O	tmx221	DATE	1989-11-15	O	O	15	CD	t776:NMOD	mainVb
.	t778	28	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t779	29	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
stock	t780	29	stock	O	O	O	O	O	O	O	O	stock	NN	O	mainVb
split	t781	29	split	e113	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	split	NN	t779:NMOD||t780:NMOD||t782:P||t784:NMOD||t789:P	mainVb
,	t782	29	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t783	29	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t784	29	be	O	O	O	O	O	O	O	O	be	VBZ	t783:SBJ||t785:PRD	mainVb
subject	t785	29	subject	O	O	O	O	O	O	O	O	subject	JJ	t786:AMOD	mainVb
to	t786	29	to	O	O	O	O	O	O	O	O	to	TO	t788:PMOD	mainVb
holder	t787	29	holder	O	O	O	O	O	O	O	O	holder	NN	O	mainVb
approval	t788	29	approval	e116	I_ACTION	NONE+NONE+POS	O	O	O	O	O	approval	NN	t787:NMOD	mainVb
,	t789	29	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
would	t790	29	would	O	O	O	O	O	O	O	O	would	MD	t781:SBJ||t791:VC||t806:P	mainVb
be	t791	29	be	O	O	O	O	O	O	O	O	be	VB	t792:VC	mainVb
paid	t792	29	pay	e117	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	pay	VBN	t793:TMP||t800:DTV	mainVb
on	t793	29	on	O	O	O	O	O	O	O	O	on	IN	t797:PMOD	mainVb
a	t794	29	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
still	t795	29	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
unspecified	t796	29	unspecified	O	O	O	O	O	O	O	O	unspecified	JJ	t795:AMOD	mainVb
date	t797	29	date	O	O	O	O	O	O	O	O	date	NN	t794:NMOD||t796:NMOD||t798:TMP	mainVb
in	t798	29	in	O	O	O	O	O	O	O	O	in	IN	t799:PMOD	mainVb
January	t799	29	January	O	O	O	tmx225	DATE	1990-01	O	O	january	NNP	O	mainVb
to	t800	29	to	O	O	O	O	O	O	O	O	to	TO	t801:PMOD	mainVb
holders	t801	29	holder	O	O	O	O	O	O	O	O	holder	NNS	t802:NMOD	mainVb
of	t802	29	of	O	O	O	O	O	O	O	O	of	IN	t803:PMOD	mainVb
record	t803	29	record	O	O	O	O	O	O	O	O	record	NN	t805:TMP	mainVb
Dec.	t804	29	Dec.	O	O	O	tmx229	DATE	1989-12-21	O	O	dec.	NNP	O	mainVb
21	t805	29	21	O	O	O	tmx229	DATE	1989-12-21	O	O	21	CD	t804:NMOD	mainVb
.	t806	29	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

