DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	NP0	B-NP	dct_1989-10-30	LS	O	O

Crane	t1	1	Crane	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	crane	NNP	t2:POSTHON	O
Co.	t2	1	Co.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
said	t3	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t1:SBJ||t5:OBJ||t26:P	mainVb
it	t4	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
holds	t5	1	hold	e2	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	hold	VBZ	t4:SBJ||t9:OBJ||t18:P||t19:COORD	O
an	t6	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
8.9	t7	1	8.9	O	O	O	O	O	O	O	O	CRD	I-NP	8.9	CD	O	O
%	t8	1	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t7:NMOD	O
stake	t9	1	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t6:NMOD||t8:NMOD||t10:LOC	O
in	t10	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t12:PMOD	O
Milton	t11	1	Milton	O	O	O	O	O	O	O	O	NP0	B-NP	milton	NNP	O	O
Roy	t12	1	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t11:NAME||t13:POSTHON||t14:P||t17:APPO	O
Corp.	t13	1	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
,	t14	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t15	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
analytical-instruments	t16	1	analytical-instruments	O	O	O	O	O	O	O	O	NN2	I-NP	analytical-instrument	NNS	O	O
maker	t17	1	maker	O	O	O	O	O	O	O	O	NN1	I-NP	maker	NN	t15:NMOD||t16:NMOD	O
,	t18	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t19	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t20:CONJ	O
may	t20	1	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t21:VC	O
seek	t21	1	seek	e4	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	seek	VB	t22:OBJ	O
control	t22	1	control	O	O	O	O	O	O	O	O	NN1	B-NP	control	NN	t23:NMOD	O
of	t23	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t25:PMOD	O
the	t24	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t25	1	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t24:NMOD	O
.	t26	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Crane	t27	2	Crane	O	O	O	O	O	O	O	O	NP0	B-NP	crane	NNP	t28:P||t30:APPO||t43:P	O
,	t28	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t29	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
maker	t30	2	maker	O	O	O	O	O	O	O	O	NN1	I-NP	maker	NN	t29:NMOD||t31:NMOD	O
of	t31	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t33:PMOD	O
engineered	t32	2	engineer	O	O	O	O	O	O	O	O	AJ0	B-NP	engineer	VBN	O	O
products	t33	2	product	O	O	O	O	O	O	O	O	NN2	I-NP	product	NNS	t32:NMOD||t34:NMOD	O
for	t34	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t35:PMOD	O
aerospace	t35	2	aerospace	O	O	O	O	O	O	O	O	NN1	B-NP	aerospace	NN	t36:P||t37:COORD	O
,	t36	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
construction	t37	2	construction	O	O	O	O	O	O	O	O	NN1	B-NP	construction	NN	t38:P||t39:COORD	O
,	t38	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
defense	t39	2	defense	O	O	O	O	O	O	O	O	NN1	B-NP	defense	NN	t40:COORD	O
and	t40	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t42:CONJ	O
other	t41	2	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
uses	t42	2	use	O	O	O	O	O	O	O	O	NN2	I-NP	use	NNS	t41:NMOD	O
,	t43	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
made	t44	2	make	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	make	VBD	t27:SBJ||t46:OBJ||t47:LOC||t54:P	mainVb
the	t45	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
disclosure	t46	2	disclosure	e9	REPORTING	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	disclosure	NN	t45:NMOD	O
in	t47	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t53:PMOD	O
a	t48	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Securities	t49	2	Securities	O	O	O	O	O	O	O	O	NN2	I-NP	security	NNP	t50:COORD	O
and	t50	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t51:CONJ	O
Exchange	t51	2	Exchange	O	O	O	O	O	O	O	O	AJ0	B-NP	exchange	NNP	O	O
Commission	t52	2	Commission	O	O	O	O	O	O	O	O	NN1	I-NP	commission	NNP	t49:NAME	O
filing	t53	2	filing	e81	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	filing	NN	t48:NAME||t52:NMOD	O
.	t54	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t55	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t57:PMOD	O
the	t56	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
filing	t57	3	filing	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	filing	NN	t56:NMOD	O
,	t58	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Crane	t59	3	Crane	O	O	O	O	O	O	O	O	NP0	B-NP	crane	NNP	O	O
said	t60	3	say	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t55:LOC||t58:P||t59:SBJ||t61:OBJ||t99:P	mainVb
that	t61	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t66:SUB||t85:COORD	O
in	t62	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t64:PMOD	O
the	t63	3	the	O	O	O	tmx84	DATE	PAST_REF	O	O	AT0	B-NP	the	DT	O	O
past	t64	3	past	O	O	O	tmx84	DATE	PAST_REF	O	O	NN1	I-NP	past	NN	t63:NMOD	O
it	t65	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
considered	t66	3	consider	e12	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	consider	VBD	t62:TMP||t65:SBJ||t67:OPRD	O
seeking	t67	3	seek	e13	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	seek	VBG	t68:OBJ||t79:ADV	O
control	t68	3	control	O	O	O	O	O	O	O	O	NN1	B-NP	control	NN	t69:NMOD	O
of	t69	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t71:PMOD	O
Milton	t70	3	Milton	O	O	O	O	O	O	O	O	NP0	B-NP	milton	NNP	O	O
Roy	t71	3	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t70:NAME||t72:P||t73:NMOD	O
,	t72	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
of	t73	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t77:PMOD	O
St.	t74	3	St.	O	O	O	O	O	O	O	O	NP0	B-NP	st.	NNP	O	O
Petersburg	t75	3	Petersburg	O	O	O	O	O	O	O	O	NP0	I-NP	petersburg	NNP	t74:TITLE	O
,	t76	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Fla.	t77	3	Fla.	O	O	O	O	O	O	O	O	NP0	B-NP	fla.	NNP	t75:NMOD||t76:P||t78:P	O
,	t78	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
through	t79	3	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t81:PMOD	O
a	t80	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
merger	t81	3	merger	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	merger	NN	t80:NMOD||t82:COORD	O
or	t82	3	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	t84:CONJ	O
tender	t83	3	tender	O	O	O	O	O	O	O	O	AJ0	I-NP	tender	NN	O	O
offer	t84	3	offer	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t83:NMOD	O
and	t85	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t86:CONJ	O
that	t86	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t88:SUB	O
it	t87	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
expects	t88	3	expect	e16	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t87:SBJ||t89:OPRD	O
to	t89	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t90:IM	O
continue	t90	3	continue	e18	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t91:OPRD	O
to	t91	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t92:IM	O
evaluate	t92	3	evaluate	e20	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	evaluate	VB	t94:OBJ||t95:TMP	O
an	t93	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
acquisition	t94	3	acquisition	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	acquisition	NN	t93:NMOD	O
from	t95	3	from	O	O	O	tmx88	DATE	FUTURE_REF	O	O	AV0	B-ADVP	from	IN	t96:PMOD||t97:PMOD	O
time	t96	3	time	O	O	O	tmx88	DATE	FUTURE_REF	O	O	AV0	I-ADVP	time	NN	O	O
to	t97	3	to	O	O	O	tmx88	DATE	FUTURE_REF	O	O	TO0	B-VP	to	TO	t98:PMOD	O
time	t98	3	time	O	O	O	tmx88	DATE	FUTURE_REF	O	O	NN1	I-VP	time	NN	O	O
.	t99	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Crane	t100	4	Crane	O	O	O	O	O	O	O	O	NP0	B-NP	crane	NNP	O	O
officials	t101	4	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t100:NMOD	O
did	t102	4	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t101:SBJ||t103:ADV||t104:VC||t109:P	mainVb
n't	t103	4	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
return	t104	4	return	e25	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	return	VB	t106:OBJ	mainVb
phone	t105	4	phone	O	O	O	O	O	O	O	O	NN1	B-NP	phone	NN	O	O
calls	t106	4	call	e89	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	call	NNS	t105:NMOD||t107:APPO	O
seeking	t107	4	seek	O	O	O	O	O	O	O	O	VVG	B-VP	seek	VBG	t108:OBJ	O
comment	t108	4	comment	O	O	O	O	O	O	O	O	NN1	B-NP	comment	NN	O	O
.	t109	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Crane	t110	5	Crane	O	O	O	O	O	O	O	O	NP0	B-NP	crane	NNP	O	O
holds	t111	5	hold	O	O	O	O	O	O	O	O	VVZ	B-VP	hold	VBZ	t110:SBJ||t115:OBJ||t132:P	mainVb
504,200	t112	5	504,200	O	O	O	O	O	O	O	O	CRD	B-NP	504,200	CD	O	O
Milton	t113	5	Milton	O	O	O	O	O	O	O	O	NP0	I-NP	milton	NNP	O	O
Roy	t114	5	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t113:NAME	O
shares	t115	5	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t112:NMOD||t114:NMOD||t116:P||t117:NMOD	O
,	t116	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t117	5	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t118:PMOD	O
254,200	t118	5	254,200	O	O	O	O	O	O	O	O	CRD	B-NP	254,200	NN	t119:APPO	O
bought	t119	5	buy	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	buy	VBN	t120:TMP||t125:ADV	O
from	t120	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t122:PMOD||t123:PMOD	O
Sept.	t121	5	Sept.	O	O	O	tmx91	DATE	1989-09-14	O	O	NP0	B-NP	sept.	NNP	O	O
14	t122	5	14	O	O	O	tmx91	DATE	1989-09-14	O	O	CRD	I-NP	14	CD	t121:NMOD	O
to	t123	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t124:PMOD	O
Thursday	t124	5	Thursday	O	O	O	tmx92	DATE	1989-10-26	O	O	NP0	B-NP	thursday	NNP	O	O
for	t125	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t126:PMOD	O
$	t126	5	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t127:DEP||t128:DEP||t129:DEP||t130:DEP||t131:ADV	O
15.50	t127	5	15.50	O	O	O	O	O	O	O	O	CRD	I-NP	15.50	CD	O	O
to	t128	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
$	t129	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	O	O
16.75	t130	5	16.75	O	O	O	O	O	O	O	O	CRD	I-NP	16.75	CD	O	O
each	t131	5	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
.	t132	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t133	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t139:PMOD	O
New	t134	6	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t135	6	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t134:NAME	O
Stock	t136	6	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t137	6	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t135:NAME||t136:NAME	O
composite	t138	6	composite	O	O	O	O	O	O	O	O	AJ0	I-NP	composite	JJ	O	O
trading	t139	6	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t137:NMOD||t138:NMOD	O
Friday	t140	6	Friday	O	O	O	tmx94	DATE	1989-10-27	O	O	NP0	B-NP	friday	NNP	O	O
,	t141	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Milton	t142	6	Milton	O	O	O	O	O	O	O	O	NP0	B-NP	milton	NNP	O	O
Roy	t143	6	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t142:NAME	O
shares	t144	6	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t143:NMOD	O
leaped	t145	6	leap	e31	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	leap	VBD	t133:LOC||t140:TMP||t141:P||t144:SBJ||t146:EXT||t148:P||t149:DIR||t153:P||t154:ADV||t165:P	mainVb
$	t146	6	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t147:NMOD	O
2	t147	6	2	O	O	O	O	O	O	O	O	CRD	I-NP	2	CD	O	O
,	t148	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t149	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t150:PMOD	O
$	t150	6	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t151:NMOD||t152:ADV	O
18.375	t151	6	18.375	O	O	O	O	O	O	O	O	CRD	I-NP	18.375	CD	O	O
each	t152	6	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
,	t153	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
while	t154	6	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t156:SUB	O
Crane	t155	6	Crane	O	O	O	O	O	O	O	O	NP0	B-NP	crane	NNP	O	O
sank	t156	6	sink	e33	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	sink	VBD	t155:SBJ||t157:EXT||t159:P||t160:DIR	O
$	t157	6	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t158:NMOD	O
1.125	t158	6	1.125	O	O	O	O	O	O	O	O	CRD	I-NP	1.125	CD	O	O
,	t159	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t160	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t161:PMOD	O
$	t161	6	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t162:NMOD||t164:ADV	O
21.125	t162	6	21.125	O	O	O	O	O	O	O	O	CRD	I-NP	21.125	CD	O	O
a	t163	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t164	6	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t163:NMOD	O
.	t165	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

John	t166	7	John	O	O	O	O	O	O	O	O	NP0	B-NP	john	NNP	O	O
M.	t167	7	M.	O	O	O	O	O	O	O	O	NP0	I-NP	m.	NNP	O	O
McNamara	t168	7	McNamara	O	O	O	O	O	O	O	O	NP0	I-NP	mcnamara	NNP	t166:NAME||t167:NAME||t169:P||t172:APPO||t176:P	O
,	t169	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
chief	t170	7	chief	O	O	O	O	O	O	O	O	AJ0	B-NP	chief	NN	O	O
financial	t171	7	financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	NN	O	O
officer	t172	7	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t170:NMOD||t171:NMOD||t173:NMOD	O
of	t173	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t175:PMOD	O
Milton	t174	7	Milton	O	O	O	O	O	O	O	O	NP0	B-NP	milton	NNP	O	O
Roy	t175	7	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t174:NAME	O
,	t176	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t177	7	say	e34	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t168:SBJ||t180:OBJ||t187:P	mainVb
the	t178	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t179	7	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t178:NMOD	O
has	t180	7	have	e35	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHZ	B-VP	have	VBZ	t179:SBJ||t182:OBJ	O
no	t181	7	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
comment	t182	7	comment	e36	I_STATE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	comment	NN	t181:NMOD||t183:NMOD	O
on	t183	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t186:PMOD	O
Crane	t184	7	Crane	O	O	O	O	O	O	O	O	NP0	B-NP	crane	NNP	t185:SUFFIX	O
's	t185	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
filing	t186	7	filing	e37	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	filing	NN	t184:NMOD	O
.	t187	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Milton	t188	8	Milton	O	O	O	O	O	O	O	O	NP0	B-NP	milton	NNP	O	O
Roy	t189	8	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t188:NAME	O
recently	t190	8	recently	O	O	O	tmx100	DATE	PAST_REF	O	O	AV0	B-ADVP	recently	RB	O	O
fended	t191	8	fend	e38	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	fend	VBD	t189:SBJ||t190:TMP||t192:PRT||t194:OBJ||t209:P	mainVb
off	t192	8	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
unsolicited	t193	8	unsolicited	O	O	O	O	O	O	O	O	AJ0	B-NP	unsolicited	JJ	O	O
overtures	t194	8	overture	O	O	O	O	O	O	O	O	NN2	I-NP	overture	NNS	t193:NMOD||t195:NMOD	O
from	t195	8	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t197:PMOD	O
Thermo	t196	8	Thermo	O	O	O	O	O	O	O	O	NP0	B-NP	thermo	NNP	O	O
Electron	t197	8	Electron	O	O	O	O	O	O	O	O	NP0	I-NP	electron	NNP	t196:NAME||t198:POSTHON||t199:P||t205:APPO	O
Corp.	t198	8	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
,	t199	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t200	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Waltham	t201	8	Waltham	O	O	O	O	O	O	O	O	NP0	I-NP	waltham	NNP	O	O
,	t202	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Mass.	t203	8	Mass.	O	O	O	O	O	O	O	O	NP0	B-NP	mass.	NNP	t201:NAME||t202:P||t204:P	O
,	t204	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
maker	t205	8	maker	O	O	O	O	O	O	O	O	NN1	B-NP	maker	NN	t200:NMOD||t203:LOC||t206:NMOD	O
of	t206	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t208:PMOD	O
biomedical	t207	8	biomedical	O	O	O	O	O	O	O	O	AJ0	B-NP	biomedical	JJ	O	O
products	t208	8	product	O	O	O	O	O	O	O	O	NN2	I-NP	product	NNS	t207:NMOD	O
.	t209	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Milton	t210	9	Milton	O	O	O	O	O	O	O	O	NP0	B-NP	milton	NNP	O	O
Roy	t211	9	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t210:NAME	O
disclosed	t212	9	disclose	e40	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	disclose	VBD	t211:SBJ||t213:TMP||t215:OBJ||t242:P	mainVb
in	t213	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t214:PMOD	O
May	t214	9	May	O	O	O	tmx101	DATE	1989-05	O	O	NP0	B-NP	may	NNP	O	O
that	t215	9	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t217:SUB	O
it	t216	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t217	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t216:SBJ||t218:VC	O
approached	t218	9	approach	e41	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	approach	VBN	t219:PRP	O
for	t219	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t222:PMOD	O
a	t220	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
possible	t221	9	possible	O	O	O	O	O	O	O	O	AJ0	I-NP	possible	JJ	O	O
acquisition	t222	9	acquisition	e42	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	acquisition	NN	t220:NMOD||t221:NMOD||t223:NMOD	O
by	t223	9	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t225:PMOD	O
Thermo	t224	9	Thermo	O	O	O	O	O	O	O	O	NP0	B-NP	thermo	NNP	O	O
Electron	t225	9	Electron	O	O	O	O	O	O	O	O	NP0	I-NP	electron	NNP	t224:NAME||t226:P||t228:NMOD	O
,	t226	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t227	9	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
agreed	t228	9	agree	e43	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	agree	VBD	t227:SBJ||t229:OPRD||t240:TMP	O
to	t229	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t230:IM	O
purchase	t230	9	purchase	e45	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	purchase	VB	t235:OBJ||t236:ADV	O
Milton	t231	9	Milton	O	O	O	O	O	O	O	O	NP0	B-NP	milton	NNP	O	O
Roy	t232	9	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t231:NAME||t233:SUFFIX	O
's	t233	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
liquid-chromatography	t234	9	liquid-chromatography	O	O	O	O	O	O	O	O	NN1	I-NP	liquid-chromatography	NN	O	O
line	t235	9	line	O	O	O	O	O	O	O	O	NN1	I-NP	line	NN	t232:NMOD||t234:NMOD	O
for	t236	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t237:PMOD	O
$	t237	9	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t238:DEP||t239:DEP	O
22	t238	9	22	O	O	O	O	O	O	O	O	CRD	I-NP	22	CD	O	O
million	t239	9	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t240	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t241:PMOD	O
February	t241	9	February	O	O	O	tmx104	DATE	1990-02	O	O	NP0	B-NP	february	NNP	O	O
.	t242	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Thermo	t243	10	Thermo	O	O	O	O	O	O	O	O	NP0	B-NP	thermo	NNP	O	O
Electron	t244	10	Electron	O	O	O	O	O	O	O	O	NP0	I-NP	electron	NNP	t243:NAME	O
acquired	t245	10	acquire	e47	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	acquire	VBD	t244:SBJ||t248:OBJ||t255:TMP||t267:P	mainVb
some	t246	10	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	t247:DEP	O
6	t247	10	6	O	O	O	O	O	O	O	O	CRD	I-NP	6	CD	O	O
%	t248	10	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t246:NMOD||t249:NMOD	O
of	t249	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t254:PMOD	O
Milton	t250	10	Milton	O	O	O	O	O	O	O	O	NP0	B-NP	milton	NNP	O	O
Roy	t251	10	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t250:NAME||t252:SUFFIX	O
's	t252	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
common	t253	10	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
stock	t254	10	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t251:NMOD||t253:NMOD	O
before	t255	10	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t256:PMOD	O
throwing	t256	10	throw	e49	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	throw	VBG	t257:PRT||t259:OBJ||t260:COORD||t264:TMP	O
in	t257	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	RP	O	O
the	t258	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
towel	t259	10	towel	O	O	O	O	O	O	O	O	NN1	I-NP	towel	NN	t258:NMOD	O
and	t260	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t261:CONJ	O
reducing	t261	10	reduce	e50	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	reduce	VBG	t263:OBJ	O
its	t262	10	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
stake	t263	10	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t262:NMOD	O
in	t264	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t266:PMOD	O
early	t265	10	early	O	O	O	tmx105	DATE	1989-09	O	O	AJ0	B-NP	early	JJ	O	O
September	t266	10	September	O	O	O	tmx105	DATE	1989-09	O	O	NP0	I-NP	september	NNP	t265:NMOD	O
.	t267	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Gabelli	t268	11	Gabelli	O	O	O	O	O	O	O	O	NP0	B-NP	gabelli	NNP	O	O
Group	t269	11	Group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NNP	t268:NAME	O
began	t270	11	begin	e52	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t269:SBJ||t271:OPRD||t278:P||t279:COORD||t283:P||t284:ADV||t290:P	mainVb
raising	t271	11	raise	e53	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	raise	VBG	t275:OBJ||t276:TMP	mainVb
its	t272	11	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
Milton	t273	11	Milton	O	O	O	O	O	O	O	O	NP0	I-NP	milton	NNP	O	O
Roy	t274	11	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t273:NAME	O
stake	t275	11	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t272:NMOD||t274:NMOD	O
in	t276	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t277:PMOD	O
July	t277	11	July	O	O	O	tmx108	DATE	1989-07	O	O	NP0	B-NP	july	NNP	O	O
,	t278	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t279	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t280:CONJ	O
holds	t280	11	hold	e54	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	hold	VBZ	t282:OBJ	O
14.6	t281	11	14.6	O	O	O	O	O	O	O	O	CRD	B-NP	14.6	CD	O	O
%	t282	11	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t281:NMOD	O
,	t283	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t284	11	accord	e109	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	PRP	B-PP	accord	VBG	t285:PMOD	O
to	t285	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t289:PMOD	O
a	t286	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
recent	t287	11	recent	O	O	O	tmx110	DATE	PAST_REF	O	O	AJ0	I-NP	recent	JJ	O	O
SEC	t288	11	SEC	O	O	O	O	O	O	O	O	NP0	I-NP	sec	NNP	O	O
filing	t289	11	filing	O	O	O	O	O	O	O	O	VVG	I-NP	filing	NN	t286:NMOD||t287:NMOD||t288:NMOD	O
.	t290	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t291	12	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
has	t292	12	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t291:SBJ||t293:ADV||t294:VC||t300:P	mainVb
n't	t293	12	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
made	t294	12	make	e56	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	make	VBN	t296:OBJ||t297:ADV	mainVb
merger	t295	12	merger	O	O	O	O	O	O	O	O	NN1	B-NP	merger	NN	O	O
overtures	t296	12	overture	e58	I_ACTION	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	overture	NNS	t295:NMOD	O
to	t297	12	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t299:PMOD	O
the	t298	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
board	t299	12	board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NN	t298:NMOD	O
.	t300	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Earlier	t301	13	earlier	O	O	O	tmx113	DATE	1989-10	O	O	AV0	B-NP	earlier	RBR	O	O
this	t302	13	this	O	O	O	tmx113	DATE	1989-10	O	O	DT0	I-NP	this	DT	O	O
month	t303	13	month	O	O	O	tmx113	DATE	1989-10	O	O	NN1	I-NP	month	NN	t301:NMOD||t302:NMOD	O
,	t304	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Milton	t305	13	Milton	O	O	O	O	O	O	O	O	NP0	B-NP	milton	NNP	O	O
Roy	t306	13	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t305:NAME	O
signed	t307	13	sign	e59	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	sign	VBD	t303:TMP||t304:P||t306:SBJ||t309:OBJ||t336:P	mainVb
a	t308	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
letter	t309	13	letter	O	O	O	O	O	O	O	O	NN1	I-NP	letter	NN	t308:NMOD||t310:NMOD	O
of	t310	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t311:PMOD	O
intent	t311	13	intent	O	O	O	O	O	O	O	O	NN1	B-NP	intent	NN	t312:NMOD	O
to	t312	13	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t313:IM	O
acquire	t313	13	acquire	e63	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	acquire	VB	t316:OBJ	O
Automated	t314	13	Automated	O	O	O	O	O	O	O	O	NP0	B-NP	automated	NNP	O	O
Custom	t315	13	Custom	O	O	O	O	O	O	O	O	NP0	I-NP	custom	NNP	O	O
Systems	t316	13	Systems	O	O	O	O	O	O	O	O	NN2	I-NP	system	NNPS	t314:NAME||t315:NAME||t317:POSTHON||t318:P||t321:LOC||t323:COORD	O
Inc.	t317	13	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
,	t318	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Orange	t319	13	Orange	O	O	O	O	O	O	O	O	NP0	B-NP	orange	NNP	O	O
,	t320	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Calif.	t321	13	Calif.	O	O	O	O	O	O	O	O	NP0	B-NP	calif.	NNP	t319:NMOD||t320:P||t322:P	O
,	t322	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t323	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t326:CONJ	O
its	t324	13	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
sister	t325	13	sister	O	O	O	O	O	O	O	O	NN1	I-NP	sister	NN	O	O
operation	t326	13	operation	O	O	O	O	O	O	O	O	NN1	I-NP	operation	NN	t324:NMOD||t325:NMOD||t327:P||t329:APPO||t331:P||t332:LOC	O
,	t327	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Environmental	t328	13	Environmental	O	O	O	O	O	O	O	O	AJ0	B-NP	environmental	NNP	O	O
Testing	t329	13	Testing	O	O	O	O	O	O	O	O	NN1	I-NP	testing	NNP	t328:NAME||t330:POSTHON	O
Co.	t330	13	Co.	O	O	O	O	O	O	O	O	NN1	I-NP	co.	NNP	O	O
,	t331	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t332	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t335:PMOD	O
Aurora	t333	13	Aurora	O	O	O	O	O	O	O	O	NP0	B-NP	aurora	NNP	O	O
,	t334	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Colo.	t335	13	Colo.	O	O	O	O	O	O	O	O	NP0	B-NP	colo.	NNP	t333:NMOD||t334:P	O
.	t336	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t337	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
companies	t338	14	company	O	O	O	O	O	O	O	O	NN2	I-NP	company	NNS	t337:NMOD	O
are	t339	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t338:SBJ||t340:VC||t342:P	mainVb
automotive-emissions-testing	t340	14	automotive-emissions-testing	O	O	O	O	O	O	O	O	VVG	I-VP	automotive-emissions-test	VBG	t341:OBJ	mainVb
concerns	t341	14	concern	O	O	O	O	O	O	O	O	NN2	B-NP	concern	NNS	O	O
.	t342	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Under	t343	15	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t345:PMOD	O
the	t344	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
terms	t345	15	term	O	O	O	O	O	O	O	O	NN2	I-NP	terms	NNS	t344:NMOD	O
,	t346	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Milton	t347	15	Milton	O	O	O	O	O	O	O	O	NP0	B-NP	milton	NNP	O	O
Roy	t348	15	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t347:NAME	O
will	t349	15	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t343:LOC||t346:P||t348:SBJ||t350:VC||t375:P	mainVb
pay	t350	15	pay	e65	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	pay	VB	t353:OBJ||t356:ADV	mainVb
an	t351	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
initial	t352	15	initial	O	O	O	O	O	O	O	O	AJ0	I-NP	initial	JJ	O	O
$	t353	15	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t351:NMOD||t352:NMOD||t354:DEP||t355:DEP	O
4	t354	15	4	O	O	O	O	O	O	O	O	CRD	I-NP	4	CD	O	O
million	t355	15	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
for	t356	15	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t358:PMOD	O
the	t357	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
operations	t358	15	operation	e66	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	operations	NNS	t357:NMOD||t359:COORD	O
and	t359	15	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t361:CONJ	O
additional	t360	15	additional	O	O	O	O	O	O	O	O	AJ0	B-NP	additional	JJ	O	O
payments	t361	15	payment	e67	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	payment	NNS	t360:NMOD||t362:TMP||t367:APPO	O
during	t362	15	during	O	O	O	O	O	O	O	O	PRP	B-PP	during	IN	t366:PMOD	O
the	t363	15	the	O	O	O	tmx114	DURATION	P4Y	O	O	AT0	B-NP	the	DT	O	O
next	t364	15	next	O	O	O	tmx114	DURATION	P4Y	O	O	ORD	I-NP	next	JJ	O	O
four	t365	15	four	O	O	O	tmx114	DURATION	P4Y	O	O	CRD	I-NP	four	CD	O	O
years	t366	15	year	O	O	O	tmx114	DURATION	P4Y	O	O	NN2	I-NP	years	NNS	t363:NMOD||t364:NMOD||t365:NMOD	O
based	t367	15	base	O	O	O	O	O	O	O	O	VVN	B-VP	base	VBN	t368:ADV	O
on	t368	15	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t371:PMOD	O
the	t369	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
earnings	t370	15	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	O	O
performance	t371	15	performance	O	O	O	O	O	O	O	O	NN1	I-NP	performance	NN	t369:NMOD||t370:NMOD||t372:NMOD	O
of	t372	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t374:PMOD	O
the	t373	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
businesses	t374	15	business	O	O	O	O	O	O	O	O	NN2	I-NP	business	NNS	t373:NMOD	O
.	t375	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t376	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t379:PMOD	O
the	t377	16	the	O	O	O	tmx115	DURATION	P9M	O	O	AT0	B-NP	the	DT	O	O
nine	t378	16	nine	O	O	O	tmx115	DURATION	P9M	O	O	CRD	I-NP	nine	CD	O	O
months	t379	16	month	O	O	O	tmx115	DURATION	P9M	O	O	NN2	I-NP	month	NNS	t377:NMOD||t378:NMOD	O
,	t380	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Milton	t381	16	Milton	O	O	O	O	O	O	O	O	NP0	B-NP	milton	NNP	O	O
Roy	t382	16	Roy	O	O	O	O	O	O	O	O	NP0	I-NP	roy	NNP	t381:NAME	O
earned	t383	16	earn	e72	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	earn	VBD	t376:TMP||t380:P||t382:SBJ||t384:OBJ||t394:ADV||t400:P	mainVb
$	t384	16	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t385:DEP||t386:DEP||t387:P||t388:COORD||t393:P	O
6.6	t385	16	6.6	O	O	O	O	O	O	O	O	CRD	I-NP	6.6	CD	O	O
million	t386	16	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t387	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t388	16	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t389:CONJ	O
$	t389	16	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t390:NMOD||t392:ADV	O
1.18	t390	16	1.18	O	O	O	O	O	O	O	O	CRD	I-NP	1.18	CD	O	O
a	t391	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t392	16	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t391:NMOD	O
,	t393	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t394	16	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t395:PMOD	O
sales	t395	16	sale	e118	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN0	B-NP	sales	NNS	t396:NMOD	O
of	t396	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t397:PMOD	O
$	t397	16	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t398:DEP||t399:DEP	O
94.3	t398	16	94.3	O	O	O	O	O	O	O	O	CRD	I-NP	94.3	CD	O	O
million	t399	16	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t400	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

