DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

Sony	t1	1	Sony	O	O	O+O+O	O	O	O	O	O	sony	NNP	t2:POSTHON	O
Corp.	t2	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
completed	t3	1	complete	e1	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	complete	VBD	t1:SBJ||t6:OBJ||t12:P||t13:ADV||t28:P	mainVb
its	t4	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
tender	t5	1	tender	O	O	O	O	O	O	O	O	tender	NN	O	mainVb
offer	t6	1	offer	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t4:NMOD||t5:NMOD||t7:NMOD	mainVb
for	t7	1	for	O	O	O	O	O	O	O	O	for	IN	t10:PMOD	mainVb
Columbia	t8	1	Columbia	O	O	O	O	O	O	O	O	columbia	NNP	O	mainVb
Pictures	t9	1	Pictures	O	O	O	O	O	O	O	O	picture	NNPS	O	mainVb
Entertainment	t10	1	Entertainment	O	O	O	O	O	O	O	O	entertainment	NNP	t8:NAME||t9:NAME||t11:POSTHON	mainVb
Inc.	t11	1	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
,	t12	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
with	t13	1	with	O	O	O	O	O	O	O	O	with	IN	t16:PMOD	mainVb
Columbia	t14	1	Columbia	O	O	O	O	O	O	O	O	columbia	NNP	O	mainVb
shareholders	t15	1	shareholder	O	O	O	O	O	O	O	O	shareholder	NNS	t14:NMOD	mainVb
tendering	t16	1	tender	e3	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	tender	VBG	t15:SBJ||t18:OBJ	mainVb
99.3	t17	1	99.3	O	O	O	O	O	O	O	O	99.3	CD	O	mainVb
%	t18	1	%	O	O	O	O	O	O	O	O	%	NN	t17:NMOD||t19:NMOD	mainVb
of	t19	1	of	O	O	O	O	O	O	O	O	of	IN	t22:PMOD	mainVb
all	t20	1	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
common	t21	1	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
shares	t22	1	share	O	O	O	O	O	O	O	O	share	NNS	t20:NMOD||t21:NMOD||t23:APPO	mainVb
outstanding	t23	1	outstanding	O	O	O	O	O	O	O	O	outstanding	JJ	t24:AMOD	mainVb
by	t24	1	by	O	O	O	O	O	O	O	O	by	IN	t27:PMOD	mainVb
the	t25	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Tuesday	t26	1	Tuesday	O	O	O	tmx38	DATE	1989-10-31	O	O	tuesday	NNP	O	mainVb
deadline	t27	1	deadline	O	O	O	O	O	O	O	O	deadline	NN	t25:NMOD||t26:NMOD	mainVb
.	t28	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Sony	t29	2	Sony	O	O	O	O	O	O	O	O	sony	NNP	O	mainVb
Columbia	t30	2	Columbia	O	O	O	O	O	O	O	O	columbia	NNP	O	mainVb
Acquisition	t31	2	Acquisition	O	O	O	O	O	O	O	O	acquisition	NNP	t29:NAME||t30:NAME||t32:POSTHON||t33:P||t34:APPO||t39:P	mainVb
Corp.	t32	2	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
,	t33	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
formed	t34	2	form	e4	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	form	VBN	t35:ADV	mainVb
for	t35	2	for	O	O	O	O	O	O	O	O	for	IN	t38:PMOD	mainVb
the	t36	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Columbia	t37	2	Columbia	O	O	O	O	O	O	O	O	columbia	NNP	O	mainVb
deal	t38	2	deal	O	O	O	O	O	O	O	O	deal	NN	t36:NMOD||t37:NMOD	mainVb
,	t39	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
will	t40	2	will	O	O	O	O	O	O	O	O	will	MD	t31:SBJ||t41:MNR||t42:VC	mainVb
formally	t41	2	formally	O	O	O	O	O	O	O	O	formally	RB	O	mainVb
take	t42	2	take	e5	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	take	VB	t43:OBJ||t50:TMP	mainVb
ownership	t43	2	ownership	O	O	O	O	O	O	O	O	ownership	NN	t44:NMOD	mainVb
of	t44	2	of	O	O	O	O	O	O	O	O	of	IN	t47:PMOD	mainVb
the	t45	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
movie	t46	2	movie	O	O	O	O	O	O	O	O	movie	NN	O	mainVb
studio	t47	2	studio	O	O	O	O	O	O	O	O	studio	NN	t45:NMOD||t46:NMOD	mainVb
later	t48	2	later	O	O	O	O	O	O	O	O	later	RB	O	mainVb
this	t49	2	this	O	O	O	tmx34	DATE	1989-11	O	O	this	DT	O	mainVb
month	t50	2	month	O	O	O	tmx34	DATE	1989-11	O	O	month	NN	t48:NMOD||t49:NMOD	mainVb
,	t51	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t52	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
spokesman	t53	2	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t52:NMOD	mainVb
said	t54	2	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t40:OBJ||t51:P||t53:SBJ||t55:P	mainVb
.	t55	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Sony	t56	3	Sony	O	O	O	O	O	O	O	O	sony	NNP	O	mainVb
is	t57	3	be	O	O	O	O	O	O	O	O	be	VBZ	t56:SBJ||t58:VC||t79:P	mainVb
paying	t58	3	pay	e8	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	pay	VBG	t59:OBJ	mainVb
$	t59	3	$	O	O	O	O	O	O	O	O	$	$	t60:NMOD||t62:ADV||t63:P||t64:COORD||t68:P||t69:COORD	mainVb
27	t60	3	27	O	O	O	O	O	O	O	O	27	CD	O	mainVb
a	t61	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t62	3	share	O	O	O	O	O	O	O	O	share	NN	t61:NMOD	mainVb
,	t63	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t64	3	or	O	O	O	O	O	O	O	O	or	CC	t65:CONJ	mainVb
$	t65	3	$	O	O	O	O	O	O	O	O	$	$	t66:DEP||t67:DEP	mainVb
3.55	t66	3	3.55	O	O	O	O	O	O	O	O	3.55	CD	O	mainVb
billion	t67	3	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
,	t68	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
cash	t69	3	cash	O	O	O	O	O	O	O	O	cash	NN	t70:COORD	mainVb
and	t70	3	and	O	O	O	O	O	O	O	O	and	CC	t71:CONJ	mainVb
is	t71	3	be	O	O	O	O	O	O	O	O	be	VBZ	t72:VC	mainVb
assuming	t72	3	assume	e10	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	assume	VBG	t73:OBJ	mainVb
$	t73	3	$	O	O	O	O	O	O	O	O	$	$	t74:DEP||t75:DEP||t76:NMOD	mainVb
1.4	t74	3	1.4	O	O	O	O	O	O	O	O	1.4	CD	O	mainVb
billion	t75	3	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
of	t76	3	of	O	O	O	O	O	O	O	O	of	IN	t78:PMOD	mainVb
long-term	t77	3	long-term	O	O	O	O	O	O	O	O	long-term	JJ	O	mainVb
debt	t78	3	debt	O	O	O	O	O	O	O	O	debt	NN	t77:NMOD	mainVb
.	t79	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Still	t80	4	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
unresolved	t81	4	unresolved	e35	STATE	NONE+NONE+POS	O	O	O	O	O	unresolved	JJ	t80:AMOD	mainVb
is	t82	4	be	O	O	O	O	O	O	O	O	be	VBZ	t81:PRD||t85:PRD||t98:P	mainVb
Sony	t83	4	Sony	O	O	O	O	O	O	O	O	sony	NNP	t84:SUFFIX	mainVb
's	t84	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
effort	t85	4	effort	e11	I_ACTION	NONE+NONE+POS	O	O	O	O	O	effort	NN	t83:NMOD||t86:NMOD	mainVb
to	t86	4	to	O	O	O	O	O	O	O	O	to	TO	t87:IM	mainVb
hire	t87	4	hire	e13	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	hire	VB	t88:OBJ||t90:OPRD||t94:OPRD	mainVb
producers	t88	4	producer	O	O	O	O	O	O	O	O	producer	NNS	O	mainVb
Jon	t89	4	Jon	O	O	O	O	O	O	O	O	jon	NNP	O	mainVb
Peters	t90	4	Peters	O	O	O	O	O	O	O	O	peter	NNP	t89:NAME||t91:COORD	mainVb
and	t91	4	and	O	O	O	O	O	O	O	O	and	CC	t93:CONJ	mainVb
Peter	t92	4	Peter	O	O	O	O	O	O	O	O	peter	NNP	O	mainVb
Guber	t93	4	Guber	O	O	O	O	O	O	O	O	guber	NNP	t92:NAME	mainVb
to	t94	4	to	O	O	O	O	O	O	O	O	to	TO	t95:IM	mainVb
run	t95	4	run	e15	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	run	VB	t97:OBJ	mainVb
the	t96	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
studio	t97	4	studio	O	O	O	O	O	O	O	O	studio	NN	t96:NMOD	mainVb
.	t98	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Sony	t99	5	Sony	O	O	O	O	O	O	O	O	sony	NNP	t100:SUFFIX	mainVb
's	t100	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
planned	t101	5	planned	O	O	O	O	O	O	O	O	plan	VBN	O	mainVb
acquisition	t102	5	acquisition	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NN	t99:NMOD||t101:NMOD||t103:NMOD||t107:NMOD	mainVb
of	t103	5	of	O	O	O	O	O	O	O	O	of	IN	t105:PMOD	mainVb
Guber/Peters	t104	5	Guber/Peters	O	O	O	O	O	O	O	O	guber/peter	NNP	O	mainVb
Entertainment	t105	5	Entertainment	O	O	O	O	O	O	O	O	entertainment	NNP	t104:NAME||t106:POSTHON	mainVb
Co.	t106	5	Co.	O	O	O	O	O	O	O	O	co.	NNP	O	mainVb
for	t107	5	for	O	O	O	O	O	O	O	O	for	IN	t108:PMOD	mainVb
$	t108	5	$	O	O	O	O	O	O	O	O	$	$	t109:DEP||t110:DEP	mainVb
200	t109	5	200	O	O	O	O	O	O	O	O	200	CD	O	mainVb
million	t110	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
is	t111	5	be	O	O	O	O	O	O	O	O	be	VBZ	t102:SBJ||t112:VC||t116:P	mainVb
scheduled	t112	5	schedule	e17	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	schedule	VBN	t113:OPRD	mainVb
to	t113	5	to	O	O	O	O	O	O	O	O	to	TO	t114:IM	mainVb
close	t114	5	close	e19	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	close	VB	t115:TMP	mainVb
Monday	t115	5	Monday	O	O	O	tmx40	DATE	1989-11-06	O	O	monday	NNP	O	mainVb
.	t116	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Guber/Peters	t117	6	Guber/Peters	O	O	O	O	O	O	O	O	guber/peter	NNS	O	mainVb
has	t118	6	have	O	O	O	O	O	O	O	O	have	VBZ	t117:SBJ||t119:VC||t140:P	mainVb
been	t119	6	be	O	O	O	O	O	O	O	O	be	VBN	t120:VC	mainVb
locked	t120	6	lock	e20	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	lock	VBN	t121:ADV||t127:ADV	mainVb
in	t121	6	in	O	O	O	O	O	O	O	O	in	IN	t122:PMOD	mainVb
litigation	t122	6	litigation	e21	I_ACTION	NONE+NONE+POS	O	O	O	O	O	litigation	NN	t123:NMOD	mainVb
with	t123	6	with	O	O	O	O	O	O	O	O	with	IN	t125:PMOD	mainVb
Warner	t124	6	Warner	O	O	O	O	O	O	O	O	warner	NNP	O	mainVb
Communications	t125	6	Communications	O	O	O	O	O	O	O	O	communications	NNP	t124:NAME||t126:POSTHON	mainVb
Inc.	t126	6	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
in	t127	6	in	O	O	O	O	O	O	O	O	in	IN	t129:PMOD	mainVb
an	t128	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
attempt	t129	6	attempt	e22	I_ACTION	NONE+NONE+POS	O	O	O	O	O	attempt	NN	t128:NMOD||t130:NMOD	mainVb
to	t130	6	to	O	O	O	O	O	O	O	O	to	TO	t131:IM	mainVb
get	t131	6	get	e25	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	get	VB	t132:ADV	mainVb
out	t132	6	out	O	O	O	O	O	O	O	O	out	IN	t133:PMOD	mainVb
of	t133	6	of	O	O	O	O	O	O	O	O	of	IN	t137:PMOD	mainVb
an	t134	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
exclusive	t135	6	exclusive	O	O	O	O	O	O	O	O	exclusive	JJ	O	mainVb
production	t136	6	production	O	O	O	O	O	O	O	O	production	NN	O	mainVb
contract	t137	6	contract	O	O	O	O	O	O	O	O	contract	NN	t134:NMOD||t135:NMOD||t136:NMOD||t138:NMOD	mainVb
with	t138	6	with	O	O	O	O	O	O	O	O	with	IN	t139:PMOD	mainVb
Warner	t139	6	Warner	O	O	O	O	O	O	O	O	warner	NNP	O	mainVb
.	t140	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Both	t141	7	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
sides	t142	7	side	O	O	O	O	O	O	O	O	side	NNS	t141:NMOD	mainVb
are	t143	7	be	O	O	O	O	O	O	O	O	be	VBP	t142:SBJ||t144:LOC-PRD||t150:P	mainVb
in	t144	7	in	O	O	O	O	O	O	O	O	in	IN	t145:PMOD	mainVb
talks	t145	7	talk	e27	I_ACTION	NONE+NONE+POS	O	O	O	O	O	talks	NNS	t146:NMOD	mainVb
to	t146	7	to	O	O	O	O	O	O	O	O	to	TO	t147:IM	mainVb
settle	t147	7	settle	e30	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	settle	VB	t149:OBJ	mainVb
the	t148	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
dispute	t149	7	dispute	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	dispute	NN	t148:NMOD	mainVb
.	t150	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

