DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	NP0	B-NP	dct_1989-10-26	LS	O	O

Sun	t1	1	Sun	O	O	O+O+O	O	O	O	O	O	NN1	B-NP	sun	NNP	O	O
Microsystems	t2	1	Microsystems	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	microsystems	NNP	t1:NAME||t3:POSTHON	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
snapping	t5	1	snap	e1	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	snap	VBG	t6:ADV||t7:ADV||t9:TMP	O
back	t6	1	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	O	O
to	t7	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t8:PMOD	O
profitability	t8	1	profitability	O	O	O	O	O	O	O	O	NN1	B-NP	profitability	NN	O	O
after	t9	1	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t13:PMOD	O
its	t10	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
first	t11	1	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
quarterly	t12	1	quarterly	O	O	O	O	O	O	O	O	AV0	I-NP	quarterly	JJ	O	O
loss	t13	1	loss	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	AJ0	I-NP	loss	NN	t10:NMOD||t11:NMOD||t12:NMOD||t14:NMOD	O
as	t14	1	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t17:PMOD	O
a	t15	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
public	t16	1	public	O	O	O	O	O	O	O	O	AJ0	I-NP	public	JJ	O	O
firm	t17	1	firm	O	O	O	O	O	O	O	O	NN1	I-NP	firm	NN	t15:NMOD||t16:NMOD	O
,	t18	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t19	1	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t2:SBJ||t4:P||t5:ADV||t18:P||t21:OBJ||t37:P	mainVb
it	t20	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
earned	t21	1	earn	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	earn	VBD	t20:SBJ||t22:OBJ||t31:P||t32:TMP	O
$	t22	1	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t23:DEP||t24:DEP||t25:P||t26:COORD	O
5.2	t23	1	5.2	O	O	O	O	O	O	O	O	CRD	I-NP	5.2	CD	O	O
million	t24	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t25	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t26	1	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t28:CONJ	O
seven	t27	1	seven	O	O	O	O	O	O	O	O	CRD	B-NP	seven	CD	O	O
cents	t28	1	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t27:NMOD||t30:ADV	O
a	t29	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t30	1	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t29:NMOD	O
,	t31	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t32	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t36:PMOD	O
the	t33	1	the	O	O	O	tmx64	DATE	1989-Q1	O	O	AT0	B-NP	the	DT	O	O
fiscal	t34	1	fiscal	O	O	O	tmx64	DATE	1989-Q1	O	O	AJ0	I-NP	fiscal	JJ	O	O
first	t35	1	first	O	O	O	tmx64	DATE	1989-Q1	O	O	ORD	I-NP	first	JJ	O	O
quarter	t36	1	quarter	O	O	O	tmx64	DATE	1989-Q1	O	O	NN1	I-NP	quarter	NN	t33:NMOD||t34:NMOD||t35:NMOD	O
.	t37	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Sun	t38	2	Sun	O	O	O	O	O	O	O	O	NN1	B-NP	sun	NNP	t39:P||t41:APPO||t45:P	O
,	t39	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t40	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
maker	t41	2	maker	O	O	O	O	O	O	O	O	NN1	I-NP	maker	NN	t40:NMOD||t42:NMOD	O
of	t42	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t44:PMOD	O
computer	t43	2	computer	O	O	O	O	O	O	O	O	NN1	B-NP	computer	NN	O	O
workstations	t44	2	workstation	O	O	O	O	O	O	O	O	NN2	I-NP	workstation	NNS	t43:NMOD	O
,	t45	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
reported	t46	2	report	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	AJ0	B-VP	report	VBD	t38:SBJ||t47:OBJ||t69:P	mainVb
sales	t47	2	sale	O	O	O	O	O	O	O	O	NN0	B-NP	sales	NNS	t48:NMOD||t52:NMOD||t58:P||t59:NMOD	O
of	t48	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t49:PMOD	O
$	t49	2	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t50:DEP||t51:DEP	O
538.5	t50	2	538.5	O	O	O	O	O	O	O	O	CRD	I-NP	538.5	CD	O	O
million	t51	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
for	t52	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t54:PMOD	O
the	t53	2	the	O	O	O	tmx68	DURATION	P1Q	O	O	AT0	B-NP	the	DT	O	O
quarter	t54	2	quarter	O	O	O	tmx68	DURATION	P1Q	O	O	NN1	I-NP	quarter	NN	t53:NMOD||t55:APPO	O
ended	t55	2	end	O	O	O	O	O	O	O	O	VVD	B-VP	end	VBN	t57:TMP	O
Sept.	t56	2	Sept.	O	O	O	tmx69	DATE	1989-09-29	O	O	NP0	B-NP	sept.	NNP	O	O
29	t57	2	29	O	O	O	tmx69	DATE	1989-09-29	O	O	CRD	I-NP	29	CD	t56:NMOD	O
,	t58	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
up	t59	2	up	O	O	O	O	O	O	O	O	AV0	B-ADVP	up	IN	t61:AMOD||t62:AMOD	O
39	t60	2	39	O	O	O	O	O	O	O	O	CRD	B-NP	39	CD	O	O
%	t61	2	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t60:NMOD	O
from	t62	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t63:PMOD||t68:TMP	O
$	t63	2	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t64:DEP||t65:DEP	O
388.5	t64	2	388.5	O	O	O	O	O	O	O	O	CRD	I-NP	388.5	CD	O	O
million	t65	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
a	t66	2	a	O	O	O	tmx73	DATE	1988-QX	O	O	AT0	B-NP	a	DT	O	O
year	t67	2	year	O	O	O	tmx73	DATE	1988-QX	O	O	NN1	I-NP	year	NN	t66:NMOD	O
earlier	t68	2	earlier	O	O	O	tmx73	DATE	1988-QX	O	O	AV0	B-ADVP	earlier	RBR	t67:AMOD	O
.	t69	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t70	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t73:PMOD	O
the	t71	3	the	O	O	O	tmx74	DATE	1988-Q1	O	O	AT0	B-NP	the	DT	O	O
1988	t72	3	1988	O	O	O	tmx74	DATE	1988-Q1	O	O	CRD	I-NP	1988	CD	O	O
period	t73	3	period	O	O	O	tmx74	DATE	1988-Q1	O	O	NN1	I-NP	period	NN	t71:NMOD||t72:NMOD	O
,	t74	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t75	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t76	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t75:NMOD	O
earned	t77	3	earn	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	earn	VBD	t70:TMP||t74:P||t76:SBJ||t78:OBJ||t87:P	mainVb
$	t78	3	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t79:DEP||t80:DEP||t81:P||t82:COORD	O
20.6	t79	3	20.6	O	O	O	O	O	O	O	O	CRD	I-NP	20.6	CD	O	O
million	t80	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t81	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t82	3	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t84:CONJ	O
26	t83	3	26	O	O	O	O	O	O	O	O	CRD	B-NP	26	CD	O	O
cents	t84	3	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t83:NMOD||t86:ADV	O
a	t85	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t86	3	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t85:NMOD	O
.	t87	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Sun	t88	4	Sun	O	O	O	O	O	O	O	O	NN1	B-NP	sun	NNP	t89:SUFFIX	O
's	t89	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
results	t90	4	result	O	O	O	O	O	O	O	O	NN2	I-NP	result	NNS	t88:NMOD	O
were	t91	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t90:SBJ||t93:PRD||t96:P	mainVb
slightly	t92	4	slightly	O	O	O	O	O	O	O	O	AV0	B-ADJP	slightly	RB	O	O
better	t93	4	better	O	O	O	O	O	O	O	O	AV0	I-ADJP	better	JJR	t92:AMOD||t94:AMOD	O
than	t94	4	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t95:PMOD	O
expectations	t95	4	expectation	O	O	O	O	O	O	O	O	NN2	B-NP	expectation	NNS	O	O
.	t96	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Earlier	t97	5	earlier	O	O	O	O	O	O	O	O	AV0	B-NP	earlier	RBR	O	O
this	t98	5	this	O	O	O	tmx77	DATE	1989-10	O	O	DT0	I-NP	this	DT	O	O
month	t99	5	month	O	O	O	tmx77	DATE	1989-10	O	O	NN1	I-NP	month	NN	t97:NMOD||t98:NMOD	O
,	t100	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t101	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t102	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t101:NMOD	O
said	t103	5	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t99:TMP||t100:P||t102:SBJ||t105:OBJ||t118:P	mainVb
it	t104	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
expected	t105	5	expect	e11	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	expect	VBD	t104:SBJ||t106:OPRD	O
to	t106	5	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t107:IM	O
break	t107	5	break	e13	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	break	VB	t108:ADV||t109:ADV||t112:ADV	O
even	t108	5	even	O	O	O	O	O	O	O	O	AV0	B-ADVP	even	RB	O	O
for	t109	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t111:PMOD	O
the	t110	5	the	O	O	O	tmx78	DURATION	1989-Q1	O	O	AT0	B-NP	the	DT	O	O
quarter	t111	5	quarter	O	O	O	tmx78	DURATION	1989-Q1	O	O	NN1	I-NP	quarter	NN	t110:NMOD	O
on	t112	5	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t113:PMOD	O
sales	t113	5	sale	O	O	O	O	O	O	O	O	NN0	B-NP	sales	NNS	t114:NMOD	O
of	t114	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t115:PMOD	O
$	t115	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t116:DEP||t117:DEP	O
530	t116	5	530	O	O	O	O	O	O	O	O	CRD	I-NP	530	CD	O	O
million	t117	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t118	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t119	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t121:PMOD	O
a	t120	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
statement	t121	6	statement	O	O	O	O	O	O	O	O	NN1	I-NP	statement	NN	t120:NMOD	O
,	t122	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Scott	t123	6	Scott	O	O	O	O	O	O	O	O	NP0	B-NP	scott	NNP	O	O
McNealy	t124	6	McNealy	O	O	O	O	O	O	O	O	NP0	I-NP	mcnealy	NNP	t123:NAME||t125:P||t130:APPO||t131:P	O
,	t125	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Sun	t126	6	Sun	O	O	O	O	O	O	O	O	NN1	B-NP	sun	NNP	t127:SUFFIX	O
's	t127	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
chief	t128	6	chief	O	O	O	O	O	O	O	O	AJ0	I-NP	chief	NN	O	O
executive	t129	6	executive	O	O	O	O	O	O	O	O	NN1	I-NP	executive	NN	O	O
officer	t130	6	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t126:NMOD||t128:NMOD||t129:NMOD	O
,	t131	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t132	6	say	e16	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t119:LOC||t122:P||t124:SBJ||t137:OBJ||t154:P	mainVb
the	t133	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t134	6	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t133:NMOD||t135:SUFFIX	O
's	t135	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
performance	t136	6	performance	O	O	O	O	O	O	O	O	NN1	I-NP	performance	NN	t134:NMOD	O
was	t137	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t136:SBJ||t138:VC	O
hampered	t138	6	hamper	e18	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	hamper	VBN	t139:LGS	O
by	t139	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t140:PMOD	O
problems	t140	6	problem	O	O	O	O	O	O	O	O	NN2	B-NP	problem	NNS	t141:APPO	O
tied	t141	6	tie	O	O	O	O	O	O	O	O	VVN	B-VP	tie	VBN	t142:ADV	O
to	t142	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t144:PMOD	O
the	t143	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
introduction	t144	6	introduction	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	introduction	NN	t143:NMOD||t145:NMOD||t152:TMP	O
of	t145	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t149:PMOD	O
a	t146	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
major	t147	6	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
new	t148	6	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
family	t149	6	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t146:NMOD||t147:NMOD||t148:NMOD||t150:NMOD	O
of	t150	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t151:PMOD	O
computers	t151	6	computer	O	O	O	O	O	O	O	O	NN2	B-NP	computer	NNS	O	O
in	t152	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t153:PMOD	O
April	t153	6	April	O	O	O	tmx83	DATE	1988-04	O	O	NP0	B-NP	april	NNP	O	O
.	t154	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

One	t155	7	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t156:NMOD||t160:P||t161:APPO||t164:P	O
of	t156	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t159:PMOD	O
those	t157	7	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
new	t158	7	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
computers	t159	7	computer	O	O	O	O	O	O	O	O	NN2	I-NP	computer	NNS	t157:NMOD||t158:NMOD	O
,	t160	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
called	t161	7	call	O	O	O	O	O	O	O	O	VVN	B-VP	call	VBN	t163:OPRD	O
Sparcstation	t162	7	Sparcstation	O	O	O	O	O	O	O	O	NN1	B-NP	sparcstation	NNP	O	O
1	t163	7	1	O	O	O	O	O	O	O	O	CRD	I-NP	1	CD	t162:NMOD	O
,	t164	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
accounted	t165	7	account	e239	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	account	VBD	t155:SBJ||t166:ADV	O
for	t166	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t167:PMOD	O
nearly	t167	7	nearly	O	O	O	O	O	O	O	O	AV0	B-NP	nearly	RB	t168:NMOD||t169:NMOD	O
half	t168	7	half	O	O	O	O	O	O	O	O	DT0	I-NP	half	DT	O	O
of	t169	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t172:PMOD	O
the	t170	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
28,000	t171	7	28,000	O	O	O	O	O	O	O	O	CRD	I-NP	28,000	CD	O	O
systems	t172	7	system	O	O	O	O	O	O	O	O	NN2	I-NP	system	NNS	t170:NMOD||t171:NMOD||t174:NMOD	O
Sun	t173	7	Sun	O	O	O	O	O	O	O	O	NN1	I-NP	sun	NNP	O	O
shipped	t174	7	ship	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	ship	VBD	t173:SBJ||t175:TMP	O
in	t175	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t177:PMOD	O
the	t176	7	the	O	O	O	tmx84	DATE	1989-Q1	O	O	AT0	B-NP	the	DT	O	O
quarter	t177	7	quarter	O	O	O	tmx84	DATE	1989-Q1	O	O	NN1	I-NP	quarter	NN	t176:NMOD	O
,	t178	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t179	7	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t180	7	say	e24	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t165:OBJ||t178:P||t179:SBJ||t181:P	mainVb
.	t181	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

More	t182	8	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t183	8	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	t182:DEP||t184:PMOD	O
two-thirds	t184	8	two-third	O	O	O	O	O	O	O	O	CRD	I-NP	two-third	NNS	t185:NMOD	O
of	t185	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t187:PMOD	O
the	t186	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
systems	t187	8	system	O	O	O	O	O	O	O	O	NN2	I-NP	system	NNS	t186:NMOD||t188:APPO	O
shipped	t188	8	ship	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVD	B-VP	ship	VBN	O	O
,	t189	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
meanwhile	t190	8	meanwhile	O	O	O	O	O	O	O	O	AV0	B-ADVP	meanwhile	RB	O	O
,	t191	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
were	t192	8	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t183:ADV||t189:P||t190:TMP||t191:P||t193:PRD||t197:P	mainVb
products	t193	8	product	O	O	O	O	O	O	O	O	NN2	B-NP	product	NNS	t194:APPO	O
introduced	t194	8	introduce	e26	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	introduce	VBN	t195:TMP	O
in	t195	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t196:PMOD	O
April	t196	8	April	O	O	O	tmx87	DATE	1989-04	O	O	NP0	B-NP	april	NNP	O	O
.	t197	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t198	9	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
problems	t199	9	problem	O	O	O	O	O	O	O	O	NN2	B-NP	problem	NNS	t200:LOC	O
in	t200	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t201:PMOD	O
manufacturing	t201	9	manufacturing	O	O	O	O	O	O	O	O	NN1	B-NP	manufacture	NN	t202:P||t203:COORD	O
,	t202	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
forecasting	t203	9	forecasting	O	O	O	O	O	O	O	O	VVG	B-VP	forecast	VBG	t204:OBJ||t205:COORD	O
demand	t204	9	demand	O	O	O	O	O	O	O	O	NN1	B-NP	demand	NN	O	O
and	t205	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t206:CONJ	O
getting	t206	9	get	O	O	O	O	O	O	O	O	VVG	B-VP	get	VBG	t208:OBJ||t209:ADV	O
the	t207	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bugs	t208	9	bug	O	O	O	O	O	O	O	O	NN2	I-NP	bug	NNS	t207:NMOD	O
out	t209	9	out	O	O	O	O	O	O	O	O	PRP	B-PP	out	IN	t210:PMOD	O
of	t210	9	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	t215:PMOD	O
a	t211	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
new	t212	9	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
management	t213	9	management	O	O	O	O	O	O	O	O	NN1	I-NP	management	NN	O	O
information	t214	9	information	O	O	O	O	O	O	O	O	NN1	I-NP	information	NN	t213:NMOD	O
system	t215	9	system	O	O	O	O	O	O	O	O	NN1	I-NP	system	NN	t211:NMOD||t212:NMOD||t214:NMOD	O
made	t216	9	make	e32	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	make	VBD	t198:DEP||t199:SBJ||t217:OBJ||t219:OPRD||t233:P	mainVb
it	t217	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
extremely	t218	9	extremely	O	O	O	O	O	O	O	O	AV0	B-ADJP	extremely	RB	O	O
difficult	t219	9	difficult	O	O	O	O	O	O	O	O	AJ0	I-ADJP	difficult	JJ	t218:AMOD||t220:EXTR||t230:TMP	O
for	t220	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t222:SUB	O
Sun	t221	9	Sun	O	O	O	O	O	O	O	O	NN1	B-NP	sun	NNP	O	O
to	t222	9	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t221:SBJ||t223:IM	O
meet	t223	9	meet	e34	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	meet	VB	t224:OBJ	O
demand	t224	9	demand	O	O	O	O	O	O	O	O	NN1	B-NP	demand	NN	t225:NMOD	O
for	t225	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t228:PMOD	O
its	t226	9	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
newest	t227	9	newest	O	O	O	O	O	O	O	O	AJS	I-NP	new	JJS	O	O
computers	t228	9	computer	O	O	O	O	O	O	O	O	NN2	I-NP	computer	NNS	t226:NMOD||t227:NMOD	O
well	t229	9	well	O	O	O	O	O	O	O	O	AV0	B-ADVP	well	RB	O	O
into	t230	9	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t229:PMOD||t232:PMOD	O
the	t231	9	the	O	O	O	tmx89	DATE	1989-SU	O	O	AT0	B-NP	the	DT	O	O
summer	t232	9	summer	O	O	O	tmx89	DATE	1989-SU	O	O	NN1	I-NP	summer	NN	t231:NMOD	O
.	t233	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

These	t234	10	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
problems	t235	10	problem	O	O	O	O	O	O	O	O	NN2	I-NP	problem	NNS	t234:NMOD	O
also	t236	10	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
resulted	t237	10	result	e36	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	result	VBD	t235:SBJ||t236:ADV||t238:ADV||t253:P	mainVb
in	t238	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t240:PMOD	O
Sun	t239	10	Sun	O	O	O	O	O	O	O	O	NN1	B-NP	sun	NNP	O	O
reporting	t240	10	report	e37	REPORTING	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	report	VBG	t239:SBJ||t245:OBJ||t246:TMP	O
a	t241	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t242	10	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t243:DEP||t244:DEP	O
20.3	t243	10	20.3	O	O	O	O	O	O	O	O	CRD	I-NP	20.3	CD	O	O
million	t244	10	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
loss	t245	10	loss	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t241:NMOD||t242:NMOD	O
for	t246	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t249:PMOD	O
its	t247	10	its	O	O	O	tmx94	DATE	1989-Q4	O	O	DPS	B-NP	its	PRP$	O	O
fourth	t248	10	fourth	O	O	O	tmx94	DATE	1989-Q4	O	O	ORD	I-NP	fourth	JJ	O	O
quarter	t249	10	quarter	O	O	O	tmx94	DATE	1989-Q4	O	O	NN1	I-NP	quarter	NN	t247:NMOD||t248:NMOD||t250:APPO	O
ended	t250	10	end	O	O	O	O	O	O	O	O	VVD	B-VP	end	VBN	t252:TMP	O
June	t251	10	June	O	O	O	tmx95	DATE	1989-06-30	O	O	NP0	B-NP	june	NNP	O	O
30	t252	10	30	O	O	O	tmx95	DATE	1989-06-30	O	O	CRD	I-NP	30	CD	t251:NMOD	O
.	t253	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t254	11	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
McNealy	t255	11	McNealy	O	O	O	O	O	O	O	O	NP0	I-NP	mcnealy	NNP	t254:TITLE	O
said	t256	11	say	e40	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t255:SBJ||t267:OBJ||t289:P	mainVb
the	t257	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
issues	t258	11	issue	O	O	O	O	O	O	O	O	NN2	I-NP	issue	NNS	t257:NMOD||t260:NMOD	O
that	t259	11	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
hurt	t260	11	hurt	e41	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	hurt	VBP	t259:SBJ||t263:OBJ||t266:TMP	O
Sun	t261	11	Sun	O	O	O	O	O	O	O	O	NN1	B-NP	sun	NNP	t262:SUFFIX	O
's	t262	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
performance	t263	11	performance	O	O	O	O	O	O	O	O	NN1	I-NP	performance	NN	t261:NMOD	O
earlier	t264	11	earlier	O	O	O	O	O	O	O	O	AV0	B-NP	earlier	RBR	O	O
this	t265	11	this	O	O	O	tmx96	DATE	1989	O	O	DT0	I-NP	this	DT	O	O
year	t266	11	year	O	O	O	tmx96	DATE	1989	O	O	NN1	I-NP	year	NN	t264:NMOD||t265:NMOD	O
are	t267	11	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t258:SBJ||t268:TMP||t269:PRD	O
now	t268	11	now	O	O	O	O	O	O	O	O	AV0	B-ADVP	now	RB	O	O
"	t269	11	"	O	O	O	O	O	O	O	O	PUQ	I-ADVP	"	VBP	t270:ADV||t271:SBJ||t272:LOC||t275:P||t276:COORD	O
largely	t270	11	largely	O	O	O	O	O	O	O	O	AV0	I-ADVP	largely	RB	O	O
"	t271	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
behind	t272	11	behind	O	O	O	O	O	O	O	O	PRP	B-PP	behind	IN	t274:PMOD	O
the	t273	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
firm	t274	11	firm	O	O	O	O	O	O	O	O	NN1	I-NP	firm	NN	t273:NMOD	O
,	t275	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t276	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t278:CONJ	O
he	t277	11	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
indicated	t278	11	indicate	e44	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	indicate	VBD	t277:SBJ||t279:OBJ	O
that	t279	11	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t283:SUB	O
Sun	t280	11	Sun	O	O	O	O	O	O	O	O	NN1	B-NP	sun	NNP	t281:SUFFIX	O
's	t281	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
profitability	t282	11	profitability	O	O	O	O	O	O	O	O	NN1	I-NP	profitability	NN	t280:NMOD	O
should	t283	11	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t282:SBJ||t284:VC	O
increase	t284	11	increase	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	increase	VB	t285:TMP	O
throughout	t285	11	throughout	O	O	O	O	O	O	O	O	PRP	B-PP	throughout	IN	t288:PMOD	O
the	t286	11	the	O	O	O	tmx99	DURATION	P1Y	O	O	AT0	B-NP	the	DT	O	O
fiscal	t287	11	fiscal	O	O	O	tmx99	DURATION	P1Y	O	O	AJ0	I-NP	fiscal	JJ	O	O
year	t288	11	year	O	O	O	tmx99	DURATION	P1Y	O	O	NN1	I-NP	year	NN	t286:NMOD||t287:NMOD	O
.	t289	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Sun	t290	12	Sun	O	O	O	O	O	O	O	O	NN1	B-NP	sun	NNP	O	O
also	t291	12	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
reported	t292	12	report	e47	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t290:SBJ||t291:ADV||t295:OBJ||t298:P	mainVb
a	t293	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
record	t294	12	record	O	O	O	O	O	O	O	O	NN1	I-NP	record	NN	O	O
backlog	t295	12	backlog	O	O	O	O	O	O	O	O	NN1	I-NP	backlog	NN	t293:NMOD||t294:NMOD||t296:NMOD	O
of	t296	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t297:PMOD	O
orders	t297	12	order	O	O	O	O	O	O	O	O	NN2	B-NP	order	NNS	O	O
.	t298	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

While	t299	13	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t301:SUB	O
this	t300	13	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
indicates	t301	13	indicate	O	O	O	O	O	O	O	O	VVZ	B-VP	indicate	VBZ	t300:SBJ||t304:OBJ	O
continued	t302	13	continue	O	O	O	O	O	O	O	O	AJ0	B-NP	continue	VBN	O	O
strong	t303	13	strong	O	O	O	O	O	O	O	O	AJ0	I-NP	strong	JJ	O	O
demand	t304	13	demand	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	demand	NN	t302:NMOD||t303:NMOD||t305:NMOD	O
for	t305	13	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t310:PMOD	O
the	t306	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t307	13	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t306:NMOD||t308:SUFFIX	O
's	t308	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
desk-top	t309	13	desk-top	O	O	O	O	O	O	O	O	AJ0	I-NP	desk-top	NN	O	O
computers	t310	13	computer	O	O	O	O	O	O	O	O	NN2	I-NP	computer	NNS	t307:NMOD||t309:NMOD	O
,	t311	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Sun	t312	13	Sun	O	O	O	O	O	O	O	O	NN1	B-NP	sun	NNP	O	O
faces	t313	13	face	e51	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	NN2	I-NP	face	VBZ	t299:ADV||t311:P||t312:SBJ||t315:OBJ||t323:P	mainVb
increasing	t314	13	increase	O	O	O	O	O	O	O	O	VVG	B-VP	increase	VBG	O	O
competition	t315	13	competition	O	O	O	O	O	O	O	O	NN1	B-NP	competition	NN	t314:NMOD||t316:NMOD	O
from	t316	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t318:PMOD	O
Digital	t317	13	Digital	O	O	O	O	O	O	O	O	AJ0	B-NP	digital	NNP	O	O
Equipment	t318	13	Equipment	O	O	O	O	O	O	O	O	NN1	I-NP	equipment	NNP	t317:NAME||t319:POSTHON||t320:COORD	O
Corp.	t319	13	Corp.	O	O	O	O	O	O	O	O	NN1	B-NP	corp.	NNP	O	O
and	t320	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t321:CONJ	O
Hewlett-Packard	t321	13	Hewlett-Packard	O	O	O	O	O	O	O	O	NP0	B-NP	hewlett-packard	NNP	t322:POSTHON	O
Co.	t322	13	Co.	O	O	O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
.	t323	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Recently	t324	14	recently	O	O	O	tmx101	DATE	PAST_REF	O	O	AV0	B-ADVP	recently	RB	O	O
,	t325	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
analysts	t326	14	analyst	O	O	O	O	O	O	O	O	NN2	B-NP	analyst	NNS	O	O
have	t327	14	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t324:TMP||t325:P||t326:SBJ||t328:VC||t356:P	mainVb
said	t328	14	say	e54	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	say	VBD	t331:OBJ	mainVb
Sun	t329	14	Sun	O	O	O	O	O	O	O	O	NN1	B-NP	sun	NNP	O	O
also	t330	14	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
is	t331	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t329:SBJ||t330:ADV||t332:PRD	O
vulnerable	t332	14	vulnerable	e102	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	vulnerable	JJ	t333:AMOD	O
to	t333	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t334:PMOD	O
competition	t334	14	competition	O	O	O	O	O	O	O	O	NN1	B-NP	competition	NN	t335:NMOD	O
from	t335	14	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t338:PMOD	O
International	t336	14	International	O	O	O	O	O	O	O	O	AJ0	B-NP	international	NNP	O	O
Business	t337	14	Business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NNP	O	O
Machines	t338	14	Machines	O	O	O	O	O	O	O	O	NP0	I-NP	machine	NNPS	t336:NAME||t337:NAME||t339:POSTHON||t340:P||t342:NMOD||t352:P||t353:COORD	O
Corp.	t339	14	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
,	t340	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t341	14	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
plans	t342	14	plan	e56	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	plan	VBZ	t341:SBJ||t343:OPRD	O
to	t343	14	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t344:IM	O
introduce	t344	14	introduce	e58	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	introduce	VB	t346:OBJ||t351:TMP	O
a	t345	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
group	t346	14	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t345:NMOD||t347:NMOD	O
of	t347	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t348:PMOD	O
workstations	t348	14	workstation	O	O	O	O	O	O	O	O	NN2	B-NP	workstation	NNS	O	O
early	t349	14	early	O	O	O	tmx103	DATE	1990	O	O	AV0	B-NP	early	RB	O	O
next	t350	14	next	O	O	O	tmx103	DATE	1990	O	O	ORD	I-NP	next	JJ	O	O
year	t351	14	year	O	O	O	tmx103	DATE	1990	O	O	NN1	I-NP	year	NN	t349:NMOD||t350:NMOD	O
,	t352	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t353	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t354:CONJ	O
Next	t354	14	Next	O	O	O	O	O	O	O	O	ORD	B-NP	next	NNP	t355:POSTHON	O
Inc.	t355	14	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
.	t356	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

