DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	dct_1989-11-02	SYM	O	O

Xerox	t1	1	Xerox	O	O	O+O+O	O	O	O	O	O	xerox	NNP	t2:POSTHON	O
Corp.	t2	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
has	t3	1	have	O	O	O+O+O	O	O	O	O	O	have	VBZ	t1:SBJ||t4:VC||t29:P	mainVb
told	t4	1	tell	e1	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	tell	VBN	t5:OBJ||t14:OBJ	mainVb
employees	t5	1	employee	O	O	O	O	O	O	O	O	employee	NNS	t6:LOC	mainVb
in	t6	1	in	O	O	O	O	O	O	O	O	in	IN	t13:PMOD	mainVb
its	t7	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
Crum	t8	1	Crum	O	O	O	O	O	O	O	O	crum	NNP	O	mainVb
amp	t9	1	amp	O	O	O	O	O	O	O	O	amp	NNP	O	mainVb
Forster	t10	1	Forster	O	O	O	O	O	O	O	O	forster	NNP	t8:NAME||t9:NAME	mainVb
personal	t11	1	personal	O	O	O	O	O	O	O	O	personal	JJ	O	mainVb
insurance	t12	1	insurance	O	O	O	O	O	O	O	O	insurance	NN	t11:NMOD	mainVb
operations	t13	1	operation	O	O	O	O	O	O	O	O	operations	NNS	t7:NMOD||t10:NMOD||t12:NMOD	mainVb
that	t14	1	that	O	O	O	O	O	O	O	O	that	IN	t16:SUB	mainVb
it	t15	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
is	t16	1	be	O	O	O	O	O	O	O	O	be	VBZ	t15:SBJ||t17:VC	mainVb
laying	t17	1	lay	e2	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	lay	VBG	t18:PRT||t21:OBJ	mainVb
off	t18	1	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
about	t19	1	about	O	O	O	O	O	O	O	O	about	CD	O	mainVb
300	t20	1	300	O	O	O	O	O	O	O	O	300	CD	t19:DEP	mainVb
people	t21	1	people	O	O	O	O	O	O	O	O	people	NN	t20:NMOD||t22:P||t23:COORD	mainVb
,	t22	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t23	1	or	O	O	O	O	O	O	O	O	or	CC	t25:CONJ	mainVb
25	t24	1	25	O	O	O	O	O	O	O	O	25	CD	O	mainVb
%	t25	1	%	O	O	O	O	O	O	O	O	%	NN	t24:NMOD||t26:NMOD	mainVb
of	t26	1	of	O	O	O	O	O	O	O	O	of	IN	t28:PMOD	mainVb
the	t27	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
staff	t28	1	staff	O	O	O	O	O	O	O	O	staff	NN	t27:NMOD	mainVb
.	t29	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t30	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
spokeswoman	t31	2	spokeswoman	O	O	O	O	O	O	O	O	spokeswoman	NN	t30:NMOD||t32:NMOD	mainVb
for	t32	2	for	O	O	O	O	O	O	O	O	for	IN	t35:PMOD	mainVb
Crum	t33	2	Crum	O	O	O	O	O	O	O	O	crum	NNP	O	mainVb
amp	t34	2	amp	O	O	O	O	O	O	O	O	amp	NNP	O	mainVb
Forster	t35	2	Forster	O	O	O	O	O	O	O	O	forster	NNP	t33:NAME||t34:NAME	mainVb
said	t36	2	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t31:SBJ||t38:OBJ||t61:P	mainVb
employees	t37	2	employee	O	O	O	O	O	O	O	O	employee	NNS	O	mainVb
were	t38	2	be	O	O	O	O	O	O	O	O	be	VBD	t37:SBJ||t39:VC	mainVb
told	t39	2	tell	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBN	t52:OBJ	mainVb
early	t40	2	early	O	O	O	tmx21	DATE	1989-W44	O	O	early	RB	O	mainVb
this	t41	2	this	O	O	O	tmx21	DATE	1989-W44	O	O	this	DT	O	mainVb
week	t42	2	week	O	O	O	tmx21	DATE	1989-W44	O	O	week	NN	t40:NMOD||t41:NMOD	mainVb
that	t43	2	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
numerous	t44	2	numerous	O	O	O	O	O	O	O	O	numerous	JJ	O	mainVb
staff	t45	2	staff	O	O	O	O	O	O	O	O	staff	NN	O	mainVb
functions	t46	2	function	O	O	O	O	O	O	O	O	function	NNS	t43:NMOD||t44:NMOD||t45:NMOD||t47:NMOD	mainVb
for	t47	2	for	O	O	O	O	O	O	O	O	for	IN	t51:PMOD	mainVb
the	t48	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
personal	t49	2	personal	O	O	O	O	O	O	O	O	personal	JJ	O	mainVb
insurance	t50	2	insurance	O	O	O	O	O	O	O	O	insurance	NN	t49:NMOD	mainVb
lines	t51	2	line	O	O	O	O	O	O	O	O	line	NNS	t48:NMOD||t50:NMOD	mainVb
were	t52	2	be	O	O	O	O	O	O	O	O	be	VBD	t42:TMP||t46:SBJ||t53:VC	mainVb
going	t53	2	go	O	O	O	O	O	O	O	O	go	VBG	t54:VC	mainVb
to	t54	2	to	O	O	O	O	O	O	O	O	to	TO	t55:IM	mainVb
be	t55	2	be	O	O	O	O	O	O	O	O	be	VB	t56:VC	mainVb
centralized	t56	2	centralize	e6	STATE	FUTURE+NONE+POS	O	O	O	O	O	centralize	VBN	t57:ADV	mainVb
as	t57	2	as	O	O	O	O	O	O	O	O	as	IN	t60:PMOD	mainVb
a	t58	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
cost-cutting	t59	2	cost-cutting	O	O	O	O	O	O	O	O	cost-cut	NN	O	mainVb
move	t60	2	move	O	O	O	O	O	O	O	O	move	NN	t58:NMOD||t59:NMOD	mainVb
.	t61	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

She	t62	3	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t63	3	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t62:SBJ||t66:OBJ||t86:P	mainVb
the	t64	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
move	t65	3	move	e82	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	move	NN	t64:NMOD	mainVb
would	t66	3	would	O	O	O	O	O	O	O	O	would	MD	t65:SBJ||t67:VC	mainVb
result	t67	3	result	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	result	VB	t68:ADV	mainVb
in	t68	3	in	O	O	O	O	O	O	O	O	in	IN	t71:PMOD	mainVb
a	t69	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
after-tax	t70	3	after-tax	O	O	O	O	O	O	O	O	after-tax	JJ	O	mainVb
charge	t71	3	charge	O	O	O	O	O	O	O	O	charge	NN	t69:NMOD||t70:NMOD||t72:NMOD	mainVb
of	t72	3	of	O	O	O	O	O	O	O	O	of	IN	t75:PMOD	mainVb
less	t73	3	less	O	O	O	O	O	O	O	O	less	JJR	O	mainVb
than	t74	3	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
$	t75	3	$	O	O	O	O	O	O	O	O	$	$	t73:DEP||t74:DEP||t76:DEP||t77:DEP||t78:NMOD	mainVb
4	t76	3	4	O	O	O	O	O	O	O	O	4	CD	O	mainVb
million	t77	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
to	t78	3	to	O	O	O	O	O	O	O	O	to	TO	t79:IM	mainVb
be	t79	3	be	O	O	O	O	O	O	O	O	be	VB	t80:VC	mainVb
spread	t80	3	spread	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	spread	VBN	t81:TMP	mainVb
over	t81	3	over	O	O	O	O	O	O	O	O	over	IN	t85:PMOD	mainVb
the	t82	3	the	O	O	O	tmx23	DURATION	P9M	O	O	the	DT	O	mainVb
next	t83	3	next	O	O	O	tmx23	DURATION	P9M	O	O	next	JJ	O	mainVb
three	t84	3	three	O	O	O	tmx23	DURATION	P9M	O	O	three	CD	O	mainVb
quarters	t85	3	quarter	O	O	O	tmx23	DURATION	P9M	O	O	quarters	NNS	t82:NMOD||t83:NMOD||t84:NMOD	mainVb
.	t86	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

By	t87	4	by	O	O	O	O	O	O	O	O	by	IN	t88:PMOD	mainVb
comparison	t88	4	comparison	O	O	O	O	O	O	O	O	comparison	NN	O	mainVb
,	t89	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
for	t90	4	for	O	O	O	O	O	O	O	O	for	IN	t94:PMOD	mainVb
the	t91	4	the	O	O	O	tmx24	DURATION	P9M	O	O	the	DT	O	mainVb
first	t92	4	first	O	O	O	tmx24	DURATION	P9M	O	O	first	JJ	O	mainVb
nine	t93	4	nine	O	O	O	tmx24	DURATION	P9M	O	O	nine	CD	O	mainVb
months	t94	4	month	O	O	O	tmx24	DURATION	P9M	O	O	month	NNS	t91:NMOD||t92:NMOD||t93:NMOD	mainVb
,	t95	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Xerox	t96	4	Xerox	O	O	O	O	O	O	O	O	xerox	NNP	O	mainVb
earned	t97	4	earn	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	earn	VBD	t87:ADV||t89:P||t90:TMP||t95:P||t96:SBJ||t98:OBJ||t107:P||t108:ADV||t114:P	mainVb
$	t98	4	$	O	O	O	O	O	O	O	O	$	$	t99:DEP||t100:DEP||t101:P||t102:COORD	mainVb
492	t99	4	492	O	O	O	O	O	O	O	O	492	CD	O	mainVb
million	t100	4	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t101	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t102	4	or	O	O	O	O	O	O	O	O	or	CC	t103:CONJ	mainVb
$	t103	4	$	O	O	O	O	O	O	O	O	$	$	t104:NMOD||t106:ADV	mainVb
4.55	t104	4	4.55	O	O	O	O	O	O	O	O	4.55	CD	O	mainVb
a	t105	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t106	4	share	O	O	O	O	O	O	O	O	share	NN	t105:NMOD	mainVb
,	t107	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
on	t108	4	on	O	O	O	O	O	O	O	O	on	IN	t109:PMOD	mainVb
revenue	t109	4	revenue	O	O	O	O	O	O	O	O	revenue	NN	t110:NMOD	mainVb
of	t110	4	of	O	O	O	O	O	O	O	O	of	IN	t111:PMOD	mainVb
$	t111	4	$	O	O	O	O	O	O	O	O	$	$	t112:DEP||t113:DEP	mainVb
12.97	t112	4	12.97	O	O	O	O	O	O	O	O	12.97	CD	O	mainVb
billion	t113	4	billion	O	O	O	O	O	O	O	O	billion	CD	O	mainVb
.	t114	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Earnings	t115	5	earnings	O	O	O	O	O	O	O	O	earnings	NNS	t116:LOC	mainVb
at	t116	5	at	O	O	O	O	O	O	O	O	at	IN	t120:PMOD	mainVb
Xerox	t117	5	Xerox	O	O	O	O	O	O	O	O	xerox	NNP	t118:SUFFIX	mainVb
's	t118	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
financial-services	t119	5	financial-service	O	O	O	O	O	O	O	O	financial-services	NNS	O	mainVb
operations	t120	5	operation	O	O	O	O	O	O	O	O	operations	NNS	t117:NMOD||t119:NMOD	mainVb
actually	t121	5	actually	O	O	O	O	O	O	O	O	actually	RB	O	mainVb
rose	t122	5	rise	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	rise	VBD	t115:SBJ||t121:ADV||t123:ADV||t124:P||t125:COORD||t149:P	mainVb
slightly	t123	5	slightly	O	O	O	O	O	O	O	O	slightly	RB	O	mainVb
,	t124	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t125	5	but	O	O	O	O	O	O	O	O	but	CC	t127:CONJ	mainVb
that	t126	5	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
was	t127	5	be	O	O	O	O	O	O	O	O	be	VBD	t126:SBJ||t129:PRD-PRP	mainVb
largely	t128	5	largely	O	O	O	O	O	O	O	O	largely	RB	O	mainVb
because	t129	5	because	O	O	O	O	O	O	O	O	because	IN	t128:ADV||t136:SUB	mainVb
capital	t130	5	capital	O	O	O	O	O	O	O	O	capital	NN	O	mainVb
gains	t131	5	gain	O	O	O	O	O	O	O	O	gain	NNS	t130:NMOD||t132:LOC	mainVb
at	t132	5	at	O	O	O	O	O	O	O	O	at	IN	t135:PMOD	mainVb
Crum	t133	5	Crum	O	O	O	O	O	O	O	O	crum	NNP	O	mainVb
amp	t134	5	amp	O	O	O	O	O	O	O	O	amp	NNP	O	mainVb
Forster	t135	5	Forster	O	O	O	O	O	O	O	O	forster	NNP	t133:NAME||t134:NAME	mainVb
offset	t136	5	offset	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	offset	VBD	t131:SBJ||t139:OBJ||t140:COORD	mainVb
Hurricane	t137	5	Hurricane	O	O	O	O	O	O	O	O	hurricane	NNP	O	mainVb
Hugo	t138	5	Hugo	O	O	O	O	O	O	O	O	hugo	NNP	t137:NAME	mainVb
payments	t139	5	payment	O	O	O	O	O	O	O	O	payment	NNS	t138:NMOD	mainVb
and	t140	5	and	O	O	O	O	O	O	O	O	and	CC	t143:CONJ	mainVb
the	t141	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
reserves	t142	5	reserve	O	O	O	O	O	O	O	O	reserves	NNS	t141:NMOD	mainVb
set	t143	5	set	O	O	O	O	O	O	O	O	set	VBD	t142:SBJ||t144:PRT||t145:PRP	mainVb
up	t144	5	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
to	t145	5	to	O	O	O	O	O	O	O	O	to	TO	t146:IM	mainVb
cover	t146	5	cover	O	O	O	O	O	O	O	O	cover	VB	t148:OBJ	mainVb
future	t147	5	future	O	O	O	O	O	O	O	O	future	JJ	O	mainVb
payments	t148	5	payment	e3000	OCCURRENCE	O	O	O	O	O	O	payment	NNS	t147:NMOD	mainVb
.	t149	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Property/casualty	t150	6	property/casualty	O	O	O	O	O	O	O	O	property/casualty	JJ	O	mainVb
insurance	t151	6	insurance	O	O	O	O	O	O	O	O	insurance	NN	t150:NMOD	mainVb
has	t152	6	have	O	O	O	O	O	O	O	O	have	VBZ	t151:SBJ||t153:VC||t182:P	mainVb
been	t153	6	be	O	O	O	O	O	O	O	O	be	VBN	t156:PRD||t160:P||t161:ADV	mainVb
a	t154	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
tough	t155	6	tough	O	O	O	O	O	O	O	O	tough	JJ	O	mainVb
business	t156	6	business	O	O	O	O	O	O	O	O	business	NN	t154:NMOD||t155:NMOD||t157:LOC	mainVb
in	t157	6	in	O	O	O	O	O	O	O	O	in	IN	t159:PMOD	mainVb
recent	t158	6	recent	O	O	O	tmx25	DURATION	PXM	O	O	recent	JJ	O	mainVb
quarters	t159	6	quarter	O	O	O	tmx25	DURATION	PXM	O	O	quarters	NNS	t158:NMOD	mainVb
,	t160	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
as	t161	6	as	O	O	O	O	O	O	O	O	as	IN	t163:SUB	mainVb
pricing	t162	6	pricing	O	O	O	O	O	O	O	O	pricing	NN	O	mainVb
has	t163	6	have	O	O	O	O	O	O	O	O	have	VBZ	t162:SBJ||t164:VC||t166:COORD	mainVb
been	t164	6	be	O	O	O	O	O	O	O	O	be	VBN	t165:PRD	mainVb
cutthroat	t165	6	cutthroat	O	O	O	O	O	O	O	O	cutthroat	JJ	O	mainVb
and	t166	6	and	O	O	O	O	O	O	O	O	and	CC	t177:CONJ	mainVb
natural	t167	6	natural	O	O	O	O	O	O	O	O	natural	JJ	O	mainVb
disasters	t168	6	disaster	O	O	O	O	O	O	O	O	disaster	NNS	t167:NMOD||t170:NMOD	mainVb
such	t169	6	such	O	O	O	O	O	O	O	O	such	JJ	O	mainVb
as	t170	6	as	O	O	O	O	O	O	O	O	as	IN	t169:DEP||t172:PMOD	mainVb
Hurricane	t171	6	Hurricane	O	O	O	O	O	O	O	O	hurricane	NNP	O	mainVb
Hugo	t172	6	Hugo	O	O	O	O	O	O	O	O	hugo	NNP	t171:NAME||t173:COORD	mainVb
and	t173	6	and	O	O	O	O	O	O	O	O	and	CC	t176:CONJ	mainVb
the	t174	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
California	t175	6	California	O	O	O	O	O	O	O	O	california	NNP	O	mainVb
earthquake	t176	6	earthquake	O	O	O	O	O	O	O	O	earthquake	NN	t174:NMOD||t175:NMOD	mainVb
have	t177	6	have	O	O	O	O	O	O	O	O	have	VBP	t168:SBJ||t178:VC	mainVb
resulted	t178	6	result	O	O	O	O	O	O	O	O	result	VBN	t179:ADV	mainVb
in	t179	6	in	O	O	O	O	O	O	O	O	in	IN	t181:PMOD	mainVb
huge	t180	6	huge	O	O	O	O	O	O	O	O	huge	JJ	O	mainVb
payments	t181	6	payment	O	O	O	O	O	O	O	O	payment	NNS	t180:NMOD	mainVb
.	t182	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

