DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	dct_1989-10-27	SYM	O	O

Security	t1	1	Security	O	O	O+O+O	O	O	O	O	O	security	NNP	O	O
Pacific	t2	1	Pacific	O	O	O+O+O	O	O	O	O	O	pacific	NNP	t1:NAME||t3:POSTHON	O
Corp.	t3	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
has	t4	1	have	O	O	O+O+O	O	O	O	O	O	have	VBZ	t2:SBJ||t5:VC||t17:P	mainVb
set	t5	1	set	e1	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	set	VBN	t7:OBJ||t8:ADV	mainVb
its	t6	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
sights	t7	1	sight	O	O	O	O	O	O	O	O	sight	NNS	t6:NMOD	mainVb
on	t8	1	on	O	O	O	O	O	O	O	O	on	IN	t9:PMOD	mainVb
buying	t9	1	buy	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	buy	VBG	t14:OBJ||t16:TMP	mainVb
its	t10	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
second	t11	1	second	O	O	O	O	O	O	O	O	second	JJ	O	mainVb
bank	t12	1	bank	O	O	O	O	O	O	O	O	bank	NN	O	mainVb
holding	t13	1	hold	O	O	O	O	O	O	O	O	hold	VBG	O	mainVb
company	t14	1	company	O	O	O	O	O	O	O	O	company	NN	t10:NMOD||t11:NMOD||t12:NMOD||t13:NMOD	mainVb
this	t15	1	this	O	O	O	tmx29	DATE	1989	O	O	this	DT	O	mainVb
year	t16	1	year	O	O	O	tmx29	DATE	1989	O	O	year	NN	t15:NMOD	mainVb
.	t17	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Security	t18	2	Security	O	O	O	O	O	O	O	O	security	NNP	O	mainVb
said	t19	2	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t18:SBJ||t21:OBJ||t47:P	mainVb
it	t20	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
signed	t21	2	sign	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	sign	VBD	t20:SBJ||t23:OBJ||t31:P||t32:ADV	mainVb
a	t22	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
letter	t23	2	letter	O	O	O	O	O	O	O	O	letter	NN	t22:NMOD||t24:NMOD	mainVb
of	t24	2	of	O	O	O	O	O	O	O	O	of	IN	t25:PMOD	mainVb
intent	t25	2	intent	O	O	O	O	O	O	O	O	intent	NN	t26:NMOD	mainVb
to	t26	2	to	O	O	O	O	O	O	O	O	to	TO	t27:IM	mainVb
purchase	t27	2	purchase	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	purchase	VB	t30:OBJ	mainVb
La	t28	2	La	O	O	O	O	O	O	O	O	la	NNP	O	mainVb
Jolla	t29	2	Jolla	O	O	O	O	O	O	O	O	jolla	NNP	O	mainVb
Bancorp	t30	2	Bancorp	O	O	O	O	O	O	O	O	bancorp	NNP	t28:NAME||t29:NAME	mainVb
,	t31	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
agreeing	t32	2	agree	e13	I_STATE	PRESPART+NONE+POS	O	O	O	O	O	agree	VBG	t33:OPRD	mainVb
to	t33	2	to	O	O	O	O	O	O	O	O	to	TO	t34:IM	mainVb
pay	t34	2	pay	e15	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	pay	VB	t35:OBJ||t41:ADV	mainVb
$	t35	2	$	O	O	O	O	O	O	O	O	$	$	t36:NMOD||t37:NMOD	mainVb
15	t36	2	15	O	O	O	O	O	O	O	O	15	CD	O	mainVb
of	t37	2	of	O	O	O	O	O	O	O	O	of	IN	t40:PMOD	mainVb
its	t38	2	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
own	t39	2	own	O	O	O	O	O	O	O	O	own	JJ	O	mainVb
stock	t40	2	stock	O	O	O	O	O	O	O	O	stock	NN	t38:NMOD||t39:NMOD	mainVb
for	t41	2	for	O	O	O	O	O	O	O	O	for	IN	t43:PMOD	mainVb
each	t42	2	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
share	t43	2	share	O	O	O	O	O	O	O	O	share	NN	t42:NMOD||t44:NMOD	mainVb
of	t44	2	of	O	O	O	O	O	O	O	O	of	IN	t46:PMOD	mainVb
La	t45	2	La	O	O	O	O	O	O	O	O	la	NNP	O	mainVb
Jolla	t46	2	Jolla	O	O	O	O	O	O	O	O	jolla	NNP	t45:NAME	mainVb
.	t47	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Based	t48	3	base	O	O	O	O	O	O	O	O	base	VBN	t49:PMOD	mainVb
on	t49	3	on	O	O	O	O	O	O	O	O	on	IN	t52:PMOD	mainVb
the	t50	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
current	t51	3	current	O	O	O	tmx30	DATE	PRESENT_REF	O	O	current	JJ	O	mainVb
number	t52	3	number	O	O	O	O	O	O	O	O	number	NN	t50:NMOD||t51:NMOD||t53:NMOD	mainVb
of	t53	3	of	O	O	O	O	O	O	O	O	of	IN	t56:PMOD	mainVb
La	t54	3	La	O	O	O	O	O	O	O	O	la	NNP	O	mainVb
Jolla	t55	3	Jolla	O	O	O	O	O	O	O	O	jolla	NNP	t54:NAME	mainVb
shares	t56	3	share	O	O	O	O	O	O	O	O	share	NNS	t55:NMOD	mainVb
,	t57	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
that	t58	3	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
gives	t59	3	give	O	O	O	O	O	O	O	O	give	VBZ	t48:ADV||t57:P||t58:SBJ||t61:OBJ||t63:OBJ||t68:P	mainVb
the	t60	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
transaction	t61	3	transaction	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	transaction	NN	t60:NMOD	mainVb
a	t62	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
value	t63	3	value	O	O	O	O	O	O	O	O	value	NN	t62:NMOD||t64:NMOD	mainVb
of	t64	3	of	O	O	O	O	O	O	O	O	of	IN	t65:PMOD	mainVb
$	t65	3	$	O	O	O	O	O	O	O	O	$	$	t66:DEP||t67:DEP	mainVb
104	t66	3	104	O	O	O	O	O	O	O	O	104	CD	O	mainVb
million	t67	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t68	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

La	t69	4	La	O	O	O	O	O	O	O	O	la	NNP	O	mainVb
Jolla	t70	4	Jolla	O	O	O	O	O	O	O	O	jolla	NNP	t69:NAME	mainVb
is	t71	4	be	O	O	O	O	O	O	O	O	be	VBZ	t70:SBJ||t74:PRD||t91:P	mainVb
the	t72	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
parent	t73	4	parent	O	O	O	O	O	O	O	O	parent	NN	O	mainVb
company	t74	4	company	O	O	O	O	O	O	O	O	company	NN	t72:NMOD||t73:NMOD||t75:NMOD	mainVb
of	t75	4	of	O	O	O	O	O	O	O	O	of	IN	t80:PMOD	mainVb
La	t76	4	La	O	O	O	O	O	O	O	O	la	NNP	O	mainVb
Jolla	t77	4	Jolla	O	O	O	O	O	O	O	O	jolla	NNP	t76:NAME	mainVb
Bank	t78	4	Bank	O	O	O	O	O	O	O	O	bank	NNP	O	mainVb
amp	t79	4	amp	O	O	O	O	O	O	O	O	amp	NNP	O	mainVb
Trust	t80	4	Trust	O	O	O	O	O	O	O	O	trust	NNP	t77:NAME||t78:NAME||t79:NAME||t81:POSTHON||t82:P||t84:NMOD	mainVb
Co.	t81	4	Co.	O	O	O	O	O	O	O	O	co.	NNP	O	mainVb
,	t82	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t83	4	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
has	t84	4	have	e20	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	have	VBZ	t83:SBJ||t86:OBJ	mainVb
12	t85	4	12	O	O	O	O	O	O	O	O	12	CD	O	mainVb
branches	t86	4	branch	O	O	O	O	O	O	O	O	branch	NNS	t85:NMOD||t87:LOC	mainVb
in	t87	4	in	O	O	O	O	O	O	O	O	in	IN	t90:PMOD	mainVb
San	t88	4	San	O	O	O	O	O	O	O	O	san	NNP	O	mainVb
Diego	t89	4	Diego	O	O	O	O	O	O	O	O	diego	NNP	O	mainVb
County	t90	4	County	O	O	O	O	O	O	O	O	county	NNP	t88:NAME||t89:NAME	mainVb
.	t91	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

As	t92	5	as	O	O	O	O	O	O	O	O	as	IN	t93:PMOD	mainVb
of	t93	5	of	O	O	O	O	O	O	O	O	of	IN	t95:PMOD	mainVb
Sept.	t94	5	Sept.	O	O	O	tmx33	DATE	1989-09-30	O	O	sept.	NNP	O	mainVb
30	t95	5	30	O	O	O	tmx33	DATE	1989-09-30	O	O	30	CD	t94:NMOD	mainVb
,	t96	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t97	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bank	t98	5	bank	O	O	O	O	O	O	O	O	bank	NN	t97:NMOD	mainVb
had	t99	5	have	e37	STATE	PAST+NONE+POS	O	O	O	O	O	have	VBD	t92:TMP||t96:P||t98:SBJ||t100:OBJ	mainVb
assets	t100	5	asset	O	O	O	O	O	O	O	O	assets	NNS	t101:NMOD||t105:COORD	mainVb
of	t101	5	of	O	O	O	O	O	O	O	O	of	IN	t102:PMOD	mainVb
$	t102	5	$	O	O	O	O	O	O	O	O	$	$	t103:DEP||t104:DEP	mainVb
511	t103	5	511	O	O	O	O	O	O	O	O	511	CD	O	mainVb
million	t104	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
and	t105	5	and	O	O	O	O	O	O	O	O	and	CC	t106:CONJ	mainVb
deposits	t106	5	deposit	O	O	O	O	O	O	O	O	deposit	NNS	t107:NMOD	mainVb
of	t107	5	of	O	O	O	O	O	O	O	O	of	IN	t108:PMOD	mainVb
$	t108	5	$	O	O	O	O	O	O	O	O	$	$	t109:DEP||t110:DEP	mainVb
469	t109	5	469	O	O	O	O	O	O	O	O	469	CD	O	mainVb
million	t110	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t111	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Security	t112	5	Security	O	O	O	O	O	O	O	O	security	NNP	O	mainVb
Pacific	t113	5	Pacific	O	O	O	O	O	O	O	O	pacific	NNP	t112:NAME	mainVb
said	t114	5	say	e22	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t99:OBJ||t111:P||t113:SBJ||t115:P	mainVb
.	t115	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Earlier	t116	6	earlier	O	O	O	tmx34	DATE	1989-10	O	O	earlier	RBR	t118:AMOD	mainVb
this	t117	6	this	O	O	O	tmx34	DATE	1989-10	O	O	this	DT	O	mainVb
month	t118	6	month	O	O	O	tmx34	DATE	1989-10	O	O	month	NN	t117:NMOD	mainVb
,	t119	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Security	t120	6	Security	O	O	O	O	O	O	O	O	security	NNP	O	mainVb
Pacific	t121	6	Pacific	O	O	O	O	O	O	O	O	pacific	NNP	t120:NAME||t122:P||t124:NMOD||t135:P	mainVb
,	t122	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t123	6	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t124	6	be	O	O	O	O	O	O	O	O	be	VBZ	t123:SBJ||t125:LOC-PRD	mainVb
among	t125	6	among	O	O	O	O	O	O	O	O	among	IN	t131:PMOD	mainVb
the	t126	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
10	t127	6	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
largest	t128	6	largest	O	O	O	O	O	O	O	O	large	JJS	O	mainVb
bank	t129	6	bank	O	O	O	O	O	O	O	O	bank	NN	O	mainVb
holding	t130	6	hold	O	O	O	O	O	O	O	O	hold	VBG	O	mainVb
companies	t131	6	company	O	O	O	O	O	O	O	O	company	NNS	t126:NMOD||t127:NMOD||t128:NMOD||t129:NMOD||t130:NMOD||t132:LOC	mainVb
in	t132	6	in	O	O	O	O	O	O	O	O	in	IN	t134:PMOD	mainVb
the	t133	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t134	6	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t133:NMOD	mainVb
,	t135	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
completed	t136	6	complete	e24	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	complete	VBD	t116:TMP||t119:P||t121:SBJ||t138:OBJ||t144:P	mainVb
the	t137	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
acquisition	t138	6	acquisition	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acquisition	NN	t137:NMOD||t139:NMOD	mainVb
of	t139	6	of	O	O	O	O	O	O	O	O	of	IN	t142:PMOD	mainVb
San	t140	6	San	O	O	O	O	O	O	O	O	san	NNP	O	mainVb
Diego-based	t141	6	diego-based	O	O	O	O	O	O	O	O	diego-base	NNP	O	mainVb
Southwest	t142	6	southwest	O	O	O	O	O	O	O	O	southwest	NNP	t140:NAME||t141:NAME||t143:POSTHON	mainVb
Bancorp.	t143	6	Bancorp.	O	O	O	O	O	O	O	O	bancorp.	NNP	O	mainVb
.	t144	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

