DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	NP0	B-NP	dct_1989-10-26	LS	O	O

Consolidated	t1	1	Consolidated	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	consolidated	NNP	O	O
Freightways	t2	1	Freightways	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	freightways	NNP	t1:NAME||t3:POSTHON	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
reported	t4	1	report	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t2:SBJ||t8:OBJ||t13:P||t14:ADV||t23:P	mainVb
a	t5	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
77	t6	1	77	O	O	O	O	O	O	O	O	CRD	I-NP	77	CD	O	O
%	t7	1	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t6:NMOD	O
drop	t8	1	drop	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	drop	NN	t5:NMOD||t7:NMOD||t9:LOC	O
in	t9	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t12:PMOD	O
third-quarter	t10	1	third-quarter	O	O	O	tmx25	DATE	1989-Q3	O	O	NN1	B-NP	third-quarter	NN	O	O
net	t11	1	net	O	O	O	O	O	O	O	O	NN1	I-NP	net	JJ	O	O
income	t12	1	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t10:NMOD||t11:NMOD	O
,	t13	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
citing	t14	1	cite	e2	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	cite	VBG	t16:OBJ	O
expected	t15	1	expected	O	O	O	O	O	O	O	O	AJ0	B-NP	expected	JJ	O	O
losses	t16	1	loss	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	losses	NNS	t15:NMOD||t17:LOC	O
in	t17	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t22:PMOD	O
its	t18	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
Emery	t19	1	Emery	O	O	O	O	O	O	O	O	NP0	I-NP	emery	NNP	O	O
Worldwide	t20	1	Worldwide	O	O	O	O	O	O	O	O	NN1	I-NP	worldwide	NNP	t19:NAME	O
shipping	t21	1	shipping	O	O	O	O	O	O	O	O	VVG	I-NP	ship	VBG	O	O
business	t22	1	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t18:NMOD||t20:NMOD||t21:NMOD	O
.	t23	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t24	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Menlo	t25	2	Menlo	O	O	O	O	O	O	O	O	NP0	I-NP	menlo	NNP	O	O
Park	t26	2	Park	O	O	O	O	O	O	O	O	NN1	I-NP	park	NNP	t25:NAME	O
,	t27	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Calif.	t28	2	Calif.	O	O	O	O	O	O	O	O	NP0	B-NP	calif.	NNP	t26:NMOD||t27:P||t29:P	O
,	t29	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
company	t30	2	company	O	O	O	O	O	O	O	O	NN1	B-NP	company	NN	t24:NMOD||t28:LOC	O
said	t31	2	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t30:SBJ||t33:OBJ||t59:P	mainVb
net	t32	2	net	O	O	O	O	O	O	O	O	NN1	B-NP	net	NN	O	O
was	t33	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t32:SBJ||t34:PRD||t43:P||t44:ADV	O
$	t34	2	$	O	O	O	O	O	O	O	O	UNC	B-NP	$	$	t35:DEP||t36:DEP||t37:P||t38:COORD	O
7.4	t35	2	7.4	O	O	O	O	O	O	O	O	CRD	I-NP	7.4	CD	O	O
million	t36	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t37	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t38	2	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t40:CONJ	O
22	t39	2	22	O	O	O	O	O	O	O	O	CRD	B-NP	22	CD	O	O
cents	t40	2	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t39:NMOD||t42:ADV	O
a	t41	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t42	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t41:NMOD	O
,	t43	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
down	t44	2	down	O	O	O	O	O	O	O	O	AVP	B-ADVP	down	IN	t45:AMOD	O
from	t45	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t46:PMOD||t55:P||t58:TMP	O
$	t46	2	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t47:DEP||t48:DEP||t49:P||t50:COORD	O
32.3	t47	2	32.3	O	O	O	O	O	O	O	O	CRD	I-NP	32.3	CD	O	O
million	t48	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t49	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t50	2	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t52:CONJ	O
86	t51	2	86	O	O	O	O	O	O	O	O	CRD	B-NP	86	CD	O	O
cents	t52	2	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t51:NMOD||t54:ADV	O
a	t53	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t54	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t53:NMOD	O
,	t55	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t56	2	a	O	O	O	tmx26	DATE	1988-Q3	O	O	AT0	B-NP	a	DT	O	O
year	t57	2	year	O	O	O	tmx26	DATE	1988-Q3	O	O	NN1	I-NP	year	NN	t56:NMOD	O
ago	t58	2	ago	O	O	O	tmx26	DATE	1988-Q3	O	O	AV0	B-ADVP	ago	RB	t57:AMOD	O
.	t59	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t60	3	revenue	O	O	O	O	O	O	O	O	NP0	B-NP	revenue	NN	O	O
totaled	t61	3	total	e6	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	total	VBD	t60:SBJ||t62:OBJ||t74:P||t75:ADV||t85:P	mainVb
$	t62	3	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t63:DEP||t64:DEP||t65:P||t69:APPO	O
1.01	t63	3	1.01	O	O	O	O	O	O	O	O	CRD	I-NP	1.01	CD	O	O
billion	t64	3	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
,	t65	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t66	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
43	t67	3	43	O	O	O	O	O	O	O	O	CRD	I-NP	43	CD	O	O
%	t68	3	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t67:NMOD	O
increase	t69	3	increase	e7	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	increase	NN	t66:NMOD||t68:NMOD||t70:NMOD	O
from	t70	3	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t71:PMOD	O
$	t71	3	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t72:DEP||t73:DEP	O
704.4	t72	3	704.4	O	O	O	O	O	O	O	O	CRD	I-NP	704.4	CD	O	O
million	t73	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t74	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
reflecting	t75	3	reflect	e8	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	reflect	VBG	t84:OBJ	O
the	t76	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t77	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t76:NMOD||t78:SUFFIX	O
's	t78	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
acquisition	t79	3	acquisition	e9	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	acquisition	NN	t77:NMOD||t80:NMOD	O
of	t80	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t81:PMOD	O
Emery	t81	3	Emery	O	O	O	O	O	O	O	O	NN1	B-NP	emery	NNP	O	O
earlier	t82	3	earlier	O	O	O	tmx27	DATE	1989	O	O	AV0	B-NP	earlier	RBR	O	O
this	t83	3	this	O	O	O	tmx27	DATE	1989	O	O	DT0	I-NP	this	DT	O	O
year	t84	3	year	O	O	O	tmx27	DATE	1989	O	O	NN1	I-NP	year	NN	t79:NMOD||t82:NMOD||t83:NMOD	O
.	t85	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Profit	t86	4	profit	O	O	O	O	O	O	O	O	NP0	B-NP	profit	NN	O	O
also	t87	4	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
suffered	t88	4	suffer	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	suffer	VBD	t86:SBJ||t87:ADV||t89:PRP	O
because	t89	4	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t90:DEP||t93:PMOD	O
of	t90	4	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	O	O
"	t91	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	JJ	O	O
intense	t92	4	intense	O	O	O	O	O	O	O	O	AJ0	B-VP	intense	JJ	O	O
"	t93	4	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	NN	t91:NMOD||t92:NMOD||t94:APPO	O
discounting	t94	4	discounting	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	I-NP	discounting	VBG	t95:LOC	O
in	t95	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t99:PMOD	O
its	t96	4	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
long-haul	t97	4	long-haul	O	O	O	O	O	O	O	O	AJ0	I-NP	long-haul	JJ	O	O
trucking	t98	4	trucking	O	O	O	O	O	O	O	O	NN1	I-NP	trucking	NN	t97:NMOD	O
business	t99	4	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t96:NMOD||t98:NMOD	O
,	t100	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t101	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t102	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t101:NMOD	O
said	t103	4	say	e14	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t88:OBJ||t100:P||t102:SBJ||t104:P	mainVb
.	t104	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Analysts	t105	5	analyst	O	O	O	O	O	O	O	O	NN2	B-NP	analyst	NNS	O	O
had	t106	5	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t105:SBJ||t107:VC||t114:P||t115:COORD||t136:P	mainVb
expected	t107	5	expect	e15	I_STATE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	expect	VBN	t108:OBJ||t109:OPRD	mainVb
Consolidated	t108	5	Consolidated	O	O	O	O	O	O	O	O	VVN	I-VP	consolidated	NNP	O	mainVb
to	t109	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t110:IM	O
post	t110	5	post	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	post	VB	t113:OBJ	O
a	t111	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
slim	t112	5	slim	O	O	O	O	O	O	O	O	AJ0	I-NP	slim	JJ	O	O
profit	t113	5	profit	O	O	O	O	O	O	O	O	NN1	I-NP	profit	NN	t111:NMOD||t112:NMOD	O
,	t114	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t115	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t120:CONJ	O
the	t116	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t117	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t116:NMOD||t118:SUFFIX	O
's	t118	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
stock	t119	5	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t117:NMOD	O
was	t120	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t119:SBJ||t121:PRD||t128:LOC||t135:TMP	O
down	t121	5	down	e35	STATE	PAST+NONE+POS	O	O	O	O	O	AVP	B-ADVP	down	IN	t124:AMOD||t125:AMOD	O
only	t122	5	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	RB	t123:DEP	O
25	t123	5	25	O	O	O	O	O	O	O	O	CRD	I-NP	25	CD	O	O
cents	t124	5	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t122:NMOD	O
to	t125	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t126:PMOD	O
$	t126	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t127:NMOD	O
30.25	t127	5	30.25	O	O	O	O	O	O	O	O	CRD	I-NP	30.25	CD	O	O
in	t128	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t134:PMOD	O
New	t129	5	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t130	5	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t129:NAME	O
Stock	t131	5	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t132	5	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t130:NAME||t131:NAME	O
composite	t133	5	composite	O	O	O	O	O	O	O	O	AJ0	I-NP	composite	JJ	O	O
trading	t134	5	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t132:NMOD||t133:NMOD	O
yesterday	t135	5	yesterday	O	O	O	tmx36	DATE	1989-10-25	O	O	AV0	B-NP	yesterday	NN	O	O
.	t136	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t137	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
They	t138	6	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
have	t139	6	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t137:P||t138:SBJ||t140:OPRD	O
to	t140	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t141:IM	O
continue	t141	6	continue	e20	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t142:OPRD	O
to	t142	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t143:IM	O
tighten	t143	6	tighten	e22	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	tighten	VB	t145:OBJ	O
their	t144	6	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
belts	t145	6	belt	O	O	O	O	O	O	O	O	NN2	I-NP	belt	NNS	t144:NMOD	O
,	t146	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t147	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t148	6	say	e23	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t139:OBJ||t146:P||t147:SBJ||t150:SBJ||t160:P	mainVb
Craig	t149	6	Craig	O	O	O	O	O	O	O	O	NP0	B-NP	craig	NNP	O	O
Kloner	t150	6	Kloner	O	O	O	O	O	O	O	O	NP0	I-NP	kloner	NNP	t149:NAME||t151:P||t153:APPO	O
,	t151	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t152	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
analyst	t153	6	analyst	O	O	O	O	O	O	O	O	NN1	I-NP	analyst	NN	t152:NMOD||t154:LOC	O
at	t154	6	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t158:PMOD	O
Goldman	t155	6	Goldman	O	O	O	O	O	O	O	O	NP0	B-NP	goldman	NNP	O	O
,	t156	6	,	O	O	O	O	O	O	O	O	PUN	O	,	NNP	O	O
Sachs	t157	6	Sachs	O	O	O	O	O	O	O	O	NP0	B-NP	sachs	NNP	t155:NAME||t156:NAME	O
amp	t158	6	amp	O	O	O	O	O	O	O	O	NN1	I-NP	amp	NNP	t157:NMOD||t159:POSTHON	O
Co.	t159	6	Co.	O	O	O	O	O	O	O	O	NN1	I-NP	co.	NNP	O	O
.	t160	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

