DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	NP0	B-NP	dct_1989-11-01	LS	O	O

UNIFIRST	t1	1	UNIFIRST	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	unifirst	NNP	t2:POSTHON	O
Corp.	t2	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
declared	t3	1	declare	e1	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	declare	VBD	t1:SBJ||t7:OBJ||t8:P	mainVb
a	t4	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
2-for-1	t5	1	2-for-1	O	O	O	O	O	O	O	O	AJ0	I-NP	2-for-1	CD	O	O
stock	t6	1	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t5:NMOD	O
split	t7	1	split	e1989	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	split	NN	t4:NMOD||t6:NMOD	O
.	t8	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t9	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Wilmington	t10	2	Wilmington	O	O	O	O	O	O	O	O	NP0	I-NP	wilmington	NNP	O	O
,	t11	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Mass.	t12	2	Mass.	O	O	O	O	O	O	O	O	NP0	B-NP	mass.	NNP	t10:NAME||t11:P||t13:P	O
,	t13	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
garment	t14	2	garment	O	O	O	O	O	O	O	O	NN1	B-NP	garment	NN	O	O
service	t15	2	service	O	O	O	O	O	O	O	O	NN1	B-VP	service	NN	t14:NMOD	O
company	t16	2	company	O	O	O	O	O	O	O	O	NN1	B-NP	company	NN	t9:NMOD||t12:LOC||t15:NMOD	O
also	t17	2	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
boosted	t18	2	boost	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	boost	VBD	t16:SBJ||t17:ADV||t21:OBJ||t23:ADV||t24:ADV||t33:P	mainVb
its	t19	2	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
quarterly	t20	2	quarterly	O	O	O	O	O	O	O	O	AJ0	I-NP	quarterly	JJ	O	O
dividend	t21	2	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t19:NMOD||t20:NMOD	O
20	t22	2	20	O	O	O	O	O	O	O	O	CRD	I-NP	20	CD	O	O
%	t23	2	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t22:NMOD	O
to	t24	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t26:PMOD	O
three	t25	2	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
cents	t26	2	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t25:NMOD||t28:ADV||t29:APPO	O
a	t27	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t28	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t27:NMOD	O
adjusted	t29	2	adjust	O	O	O	O	O	O	O	O	VVN	B-VP	adjust	VBN	t30:ADV	O
for	t30	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t32:PMOD	O
the	t31	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
split	t32	2	split	e1990	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	split	NN	t31:NMOD	O
.	t33	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t34	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
dividend	t35	3	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t34:NMOD	O
had	t36	3	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t35:SBJ||t37:VC||t42:P	mainVb
been	t37	3	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t39:PRD	mainVb
five	t38	3	five	O	O	O	O	O	O	O	O	CRD	B-NP	five	CD	O	O
cents	t39	3	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t38:NMOD||t41:ADV	O
a	t40	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t41	3	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t40:NMOD	O
.	t42	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t43	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
split	t44	4	split	O	O	O	O	O	O	O	O	NN1	I-NP	split	NN	t43:NMOD||t45:COORD	O
and	t45	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t47:CONJ	O
quarterly	t46	4	quarterly	O	O	O	O	O	O	O	O	AJ0	B-NP	quarterly	JJ	O	O
dividend	t47	4	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t46:NMOD	O
will	t48	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t44:SBJ||t49:VC	O
be	t49	4	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t50:PRD	O
payable	t50	4	payable	e1995	STATE	FUTURE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	payable	JJ	t52:TMP||t53:AMOD	O
Jan.	t51	4	Jan.	O	O	O	tmx17	DATE	1990-01-03	O	O	NP0	B-NP	jan.	NNP	O	O
3	t52	4	3	O	O	O	tmx17	DATE	1990-01-03	O	O	CRD	I-NP	3	CD	t51:NMOD	O
to	t53	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t54:PMOD	O
stock	t54	4	stock	O	O	O	O	O	O	O	O	VVI	I-VP	stock	NN	t55:NMOD||t58:TMP	O
of	t55	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t56:PMOD	O
record	t56	4	record	O	O	O	O	O	O	O	O	NN1	B-NP	record	NN	O	O
Nov.	t57	4	Nov.	O	O	O	tmx18	DATE	1989-11-16	O	O	NP0	B-NP	nov.	NNP	O	O
16	t58	4	16	O	O	O	tmx18	DATE	1989-11-16	O	O	CRD	I-NP	16	CD	t57:NMOD	O
,	t59	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t60	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t61	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t60:NMOD	O
said	t62	4	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t48:OBJ||t59:P||t61:SBJ||t63:P	mainVb
.	t63	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t64	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
split	t65	5	split	e2044	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	split	NN	t64:NMOD	O
will	t66	5	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t65:SBJ||t67:VC||t77:P	mainVb
raise	t67	5	raise	e5	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	raise	VB	t69:OBJ||t73:DIR	mainVb
the	t68	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
number	t69	5	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t68:NMOD||t70:NMOD	O
of	t70	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t71:PMOD	O
shares	t71	5	share	O	O	O	O	O	O	O	O	NN2	B-NP	share	NNS	t72:APPO	O
outstanding	t72	5	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
to	t73	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t76:PMOD	O
about	t74	5	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	t75:DEP	O
10.2	t75	5	10.2	O	O	O	O	O	O	O	O	CRD	I-NP	10.2	CD	O	O
million	t76	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t74:NMOD	O
.	t77	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Separately	t78	6	separately	O	O	O	O	O	O	O	O	AV0	B-ADVP	separately	RB	O	O
,	t79	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
UniFirst	t80	6	UniFirst	O	O	O	O	O	O	O	O	NP0	B-NP	unifirst	NNP	O	O
reported	t81	6	report	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t78:ADV||t79:P||t80:SBJ||t82:OBJ||t110:P	mainVb
that	t82	6	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t85:SUB	O
net	t83	6	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	JJ	O	O
income	t84	6	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t83:NMOD	O
rose	t85	6	rise	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t84:SBJ||t87:EXT||t88:DIR	O
21	t86	6	21	O	O	O	O	O	O	O	O	CRD	B-NP	21	CD	O	O
%	t87	6	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t86:NMOD	O
to	t88	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t89:PMOD	O
$	t89	6	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t90:DEP||t91:DEP||t92:P||t93:COORD	O
3	t90	6	3	O	O	O	O	O	O	O	O	CRD	I-NP	3	CD	O	O
million	t91	6	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t92	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t93	6	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t95:CONJ	O
29	t94	6	29	O	O	O	O	O	O	O	O	CRD	B-NP	29	CD	O	O
cents	t95	6	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t94:NMOD||t97:ADV||t98:APPO	O
a	t96	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t97	6	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t96:NMOD	O
adjusted	t98	6	adjust	O	O	O	O	O	O	O	O	VVN	B-VP	adjust	VBN	t99:ADV||t102:P||t103:ADV	O
for	t99	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t101:PMOD	O
the	t100	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
split	t101	6	split	e2065	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	split	NN	t100:NMOD	O
,	t102	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
for	t103	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t106:PMOD	O
the	t104	6	the	O	O	O	tmx20	DATE	1989-Q4	O	O	AT0	B-NP	the	DT	O	O
fourth	t105	6	fourth	O	O	O	tmx20	DATE	1989-Q4	O	O	ORD	I-NP	fourth	JJ	O	O
quarter	t106	6	quarter	O	O	O	tmx20	DATE	1989-Q4	O	O	NN1	I-NP	quarter	NN	t104:NMOD||t105:NMOD||t107:APPO	O
ended	t107	6	end	e9	ASPECTUAL	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	end	VBN	t109:TMP	O
Aug.	t108	6	Aug.	O	O	O	tmx19	DATE	1989-08-26	O	O	NP0	B-NP	aug.	NNP	O	O
26	t109	6	26	O	O	O	tmx19	DATE	1989-08-26	O	O	CRD	I-NP	26	CD	t108:NMOD	O
.	t110	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t111	7	a	O	O	O	tmx2096	DATE	1988-11-01	O	O	AT0	B-NP	a	DT	O	O
year	t112	7	year	O	O	O	tmx2096	DATE	1988-11-01	O	O	NN1	I-NP	year	NN	t111:NMOD	O
earlier	t113	7	earlier	O	O	O	tmx2096	DATE	1988-11-01	O	O	AV0	B-NP	earlier	RB	t112:AMOD	O
UniFirst	t114	7	UniFirst	O	O	O	O	O	O	O	O	NP0	I-NP	unifirst	NNP	O	O
earned	t115	7	earn	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	earn	VBD	t113:TMP||t114:SBJ||t116:OBJ||t129:P	mainVb
$	t116	7	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t117:DEP||t118:DEP||t119:P||t120:COORD	O
2.4	t117	7	2.4	O	O	O	O	O	O	O	O	CRD	I-NP	2.4	CD	O	O
million	t118	7	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t119	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t120	7	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t122:CONJ	O
24	t121	7	24	O	O	O	O	O	O	O	O	CRD	B-NP	24	CD	O	O
cents	t122	7	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t121:NMOD||t124:ADV||t125:APPO	O
a	t123	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t124	7	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t123:NMOD	O
adjusted	t125	7	adjust	O	O	O	O	O	O	O	O	VVN	B-VP	adjust	VBN	t126:ADV	O
for	t126	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t128:PMOD	O
the	t127	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
split	t128	7	split	e1994	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	split	NN	t127:NMOD	O
.	t129	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Sales	t130	8	sale	O	O	O	O	O	O	O	O	NP0	B-NP	sales	NNS	O	O
rose	t131	8	rise	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t130:SBJ||t132:DIR||t136:DIR||t140:P	mainVb
to	t132	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t133:PMOD	O
$	t133	8	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t134:DEP||t135:DEP	O
52.4	t134	8	52.4	O	O	O	O	O	O	O	O	CRD	I-NP	52.4	CD	O	O
million	t135	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t136	8	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t137:PMOD	O
$	t137	8	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t138:DEP||t139:DEP	O
50.1	t138	8	50.1	O	O	O	O	O	O	O	O	CRD	I-NP	50.1	CD	O	O
million	t139	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t140	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

