DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	dct_1989-11-01	SYM	O	O

Coast	t1	1	Coast	O	O	O+O+O	O	O	O	O	O	coast	NNP	O	O
Savings	t2	1	Savings	O	O	O+O+O	O	O	O	O	O	savings	NNP	O	O
Financial	t3	1	Financial	O	O	O+O+O	O	O	O	O	O	financial	NNP	t1:NAME||t2:NAME||t4:POSTHON	O
Inc.	t4	1	Inc.	O	O	O+O+O	O	O	O	O	O	inc.	NNP	O	O
reported	t5	1	report	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t3:SBJ||t8:OBJ||t9:P||t10:ADV||t17:P	mainVb
a	t6	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
third-quarter	t7	1	third-quarter	O	O	O	tmx31	DATE	1989-Q3	O	O	third-quarter	NN	O	mainVb
loss	t8	1	loss	e37	STATE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t6:NMOD||t7:NMOD	mainVb
,	t9	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
citing	t10	1	cite	e2	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	cite	VBG	t16:OBJ	mainVb
a	t11	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
previously	t12	1	previously	O	O	O	O	O	O	O	O	previously	RB	O	mainVb
announced	t13	1	announce	O	O	O	O	O	O	O	O	announce	VBN	t12:AMOD	mainVb
capital	t14	1	capital	O	O	O	O	O	O	O	O	capital	NN	O	mainVb
restructuring	t15	1	restructuring	O	O	O	O	O	O	O	O	restructuring	NN	t14:NMOD	mainVb
program	t16	1	program	O	O	O	O	O	O	O	O	program	NN	t11:NMOD||t13:NMOD||t15:NMOD	mainVb
.	t17	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t18	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Los	t19	2	Los	O	O	O	O	O	O	O	O	los	NNP	O	mainVb
Angeles	t20	2	Angeles	O	O	O	O	O	O	O	O	angeles	NNP	t19:NAME	mainVb
thrift	t21	2	thrift	O	O	O	O	O	O	O	O	thrift	NN	O	mainVb
holding	t22	2	hold	O	O	O	O	O	O	O	O	hold	VBG	O	mainVb
company	t23	2	company	O	O	O	O	O	O	O	O	company	NN	t18:NMOD||t20:NMOD||t21:NMOD||t22:NMOD	mainVb
said	t24	2	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t23:SBJ||t26:OBJ||t46:P	mainVb
it	t25	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
had	t26	2	have	e38	STATE	PAST+NONE+POS	O	O	O	O	O	have	VBD	t25:SBJ||t28:OBJ	mainVb
a	t27	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
loss	t28	2	loss	O	O	O	O	O	O	O	O	loss	NN	t27:NMOD||t29:NMOD||t40:NMOD	mainVb
of	t29	2	of	O	O	O	O	O	O	O	O	of	IN	t30:PMOD	mainVb
$	t30	2	$	O	O	O	O	O	O	O	O	$	$	t31:DEP||t32:DEP||t33:P||t34:COORD||t39:P	mainVb
92.2	t31	2	92.2	O	O	O	O	O	O	O	O	92.2	CD	O	mainVb
million	t32	2	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t33	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t34	2	or	O	O	O	O	O	O	O	O	or	CC	t35:CONJ	mainVb
$	t35	2	$	O	O	O	O	O	O	O	O	$	$	t36:NMOD||t38:ADV	mainVb
6.98	t36	2	6.98	O	O	O	O	O	O	O	O	6.98	CD	O	mainVb
a	t37	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t38	2	share	O	O	O	O	O	O	O	O	share	NN	t37:NMOD	mainVb
,	t39	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
for	t40	2	for	O	O	O	O	O	O	O	O	for	IN	t42:PMOD	mainVb
the	t41	2	the	O	O	O	tmx48	DATE	1989-Q3	O	O	the	DT	O	mainVb
quarter	t42	2	quarter	O	O	O	tmx48	DATE	1989-Q3	O	O	quarter	NN	t41:NMOD||t43:APPO	mainVb
ended	t43	2	end	O	O	O	O	O	O	O	O	end	VBN	t45:TMP	mainVb
Sept.	t44	2	Sept.	O	O	O	tmx32	DATE	1989-09-30	O	O	sept.	NNP	O	mainVb
30	t45	2	30	O	O	O	tmx32	DATE	1989-09-30	O	O	30	CD	t44:NMOD	mainVb
.	t46	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Coast	t47	3	Coast	O	O	O	O	O	O	O	O	coast	NNP	O	mainVb
earned	t48	3	earn	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	earn	VBD	t47:SBJ||t49:OBJ||t58:P||t59:TMP||t63:P	mainVb
$	t49	3	$	O	O	O	O	O	O	O	O	$	$	t50:DEP||t51:DEP||t52:P||t53:COORD	mainVb
10.2	t50	3	10.2	O	O	O	O	O	O	O	O	10.2	CD	O	mainVb
million	t51	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t52	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t53	3	or	O	O	O	O	O	O	O	O	or	CC	t55:CONJ	mainVb
67	t54	3	67	O	O	O	O	O	O	O	O	67	CD	O	mainVb
cents	t55	3	cent	O	O	O	O	O	O	O	O	cent	NNS	t54:NMOD||t57:ADV	mainVb
a	t56	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t57	3	share	O	O	O	O	O	O	O	O	share	NN	t56:NMOD	mainVb
,	t58	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t59	3	in	O	O	O	O	O	O	O	O	in	IN	t62:PMOD	mainVb
the	t60	3	the	O	O	O	tmx49	DATE	1988-Q3	O	O	the	DT	O	mainVb
year-ago	t61	3	year-ago	O	O	O	tmx49	DATE	1988-Q3	O	O	year-ago	JJ	O	mainVb
quarter	t62	3	quarter	O	O	O	tmx49	DATE	1988-Q3	O	O	quarter	NN	t60:NMOD||t61:NMOD	mainVb
.	t63	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t64	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
year-ago	t65	4	year-ago	O	O	O	tmx51	DATE	1988-Q3	O	O	year-ago	JJ	O	mainVb
results	t66	4	result	e41	STATE	NONE+NONE+POS	O	O	O	O	O	result	NNS	t64:NMOD||t65:NMOD	mainVb
have	t67	4	have	O	O	O	O	O	O	O	O	have	VBP	t66:SBJ||t68:VC||t75:P	mainVb
been	t68	4	be	O	O	O	O	O	O	O	O	be	VBN	t69:VC	mainVb
restated	t69	4	restate	e8	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	restate	VBN	t70:OPRD	mainVb
to	t70	4	to	O	O	O	O	O	O	O	O	to	TO	t71:IM	mainVb
comply	t71	4	comply	e9	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	comply	VB	t72:ADV	mainVb
with	t72	4	with	O	O	O	O	O	O	O	O	with	IN	t74:PMOD	mainVb
government	t73	4	government	O	O	O	O	O	O	O	O	government	NN	O	mainVb
regulations	t74	4	regulation	O	O	O	O	O	O	O	O	regulation	NNS	t73:NMOD	mainVb
.	t75	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t76	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
restructuring	t77	5	restructuring	O	O	O	O	O	O	O	O	restructuring	NN	O	mainVb
program	t78	5	program	O	O	O	O	O	O	O	O	program	NN	t76:NMOD||t77:NMOD	mainVb
is	t79	5	be	O	O	O	O	O	O	O	O	be	VBZ	t78:SBJ||t80:VC||t89:P	mainVb
designed	t80	5	design	e10	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	design	VBN	t81:OPRD	mainVb
to	t81	5	to	O	O	O	O	O	O	O	O	to	TO	t82:IM	mainVb
increase	t82	5	increase	e11	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	increase	VB	t88:OBJ	mainVb
the	t83	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t84	5	company	O	O	O	O	O	O	O	O	company	NN	t83:NMOD||t85:SUFFIX	mainVb
's	t85	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
tangible	t86	5	tangible	O	O	O	O	O	O	O	O	tangible	JJ	O	mainVb
capital	t87	5	capital	O	O	O	O	O	O	O	O	capital	NN	t86:NMOD	mainVb
ratio	t88	5	ratio	O	O	O	O	O	O	O	O	ratio	NN	t84:NMOD||t87:NMOD	mainVb
.	t89	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t90	6	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
includes	t91	6	include	O	O	O	O	O	O	O	O	include	VBZ	t90:SBJ||t92:OPRD||t122:P	mainVb
removing	t92	6	remove	e13	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	remove	VBG	t93:OBJ||t99:ADV||t102:P||t103:COORD	mainVb
$	t93	6	$	O	O	O	O	O	O	O	O	$	$	t94:DEP||t95:DEP||t96:NMOD	mainVb
242	t94	6	242	O	O	O	O	O	O	O	O	242	CD	O	mainVb
million	t95	6	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t96	6	in	O	O	O	O	O	O	O	O	in	IN	t98:PMOD	mainVb
good	t97	6	good	O	O	O	O	O	O	O	O	good	JJ	O	mainVb
will	t98	6	will	O	O	O	O	O	O	O	O	will	NN	t97:NMOD	mainVb
from	t99	6	from	O	O	O	O	O	O	O	O	from	IN	t101:PMOD	mainVb
the	t100	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
books	t101	6	book	O	O	O	O	O	O	O	O	book	NNS	t100:NMOD	mainVb
,	t102	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
issuing	t103	6	issue	e15	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	issue	VBG	t104:OBJ||t110:COORD	mainVb
$	t104	6	$	O	O	O	O	O	O	O	O	$	$	t105:DEP||t106:DEP||t107:NMOD	mainVb
150	t105	6	150	O	O	O	O	O	O	O	O	150	CD	O	mainVb
million	t106	6	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t107	6	in	O	O	O	O	O	O	O	O	in	IN	t109:PMOD	mainVb
preferred	t108	6	preferred	O	O	O	O	O	O	O	O	prefer	VBN	O	mainVb
stock	t109	6	stock	O	O	O	O	O	O	O	O	stock	NN	t108:NMOD	mainVb
and	t110	6	and	O	O	O	O	O	O	O	O	and	CC	t111:CONJ	mainVb
commencing	t111	6	commence	e17	ASPECTUAL	PRESPART+NONE+POS	O	O	O	O	O	commence	VBG	t114:OBJ	mainVb
an	t112	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
exchange	t113	6	exchange	O	O	O	O	O	O	O	O	exchange	NN	O	mainVb
offer	t114	6	offer	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t112:NMOD||t113:NMOD||t115:NMOD	mainVb
for	t115	6	for	O	O	O	O	O	O	O	O	for	IN	t116:PMOD	mainVb
$	t116	6	$	O	O	O	O	O	O	O	O	$	$	t117:DEP||t118:DEP||t119:NMOD	mainVb
52	t117	6	52	O	O	O	O	O	O	O	O	52	CD	O	mainVb
million	t118	6	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
in	t119	6	in	O	O	O	O	O	O	O	O	in	IN	t121:PMOD	mainVb
convertible	t120	6	convertible	O	O	O	O	O	O	O	O	convertible	JJ	O	mainVb
bonds	t121	6	bond	O	O	O	O	O	O	O	O	bond	NNS	t120:NMOD	mainVb
.	t122	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

During	t123	7	during	O	O	O	O	O	O	O	O	during	IN	t126:PMOD	mainVb
the	t124	7	the	O	O	O	tmx52	DATE	1989-Q3	O	O	the	DT	O	mainVb
third	t125	7	third	O	O	O	tmx52	DATE	1989-Q3	O	O	third	JJ	O	mainVb
quarter	t126	7	quarter	O	O	O	tmx52	DATE	1989-Q3	O	O	quarter	NN	t124:NMOD||t125:NMOD	mainVb
,	t127	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t128	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t129	7	company	O	O	O	O	O	O	O	O	company	NN	t128:NMOD	mainVb
charged	t130	7	charge	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	charge	VBD	t123:TMP||t127:P||t129:SBJ||t132:OBJ||t135:ADV||t137:ADV||t140:P||t141:COORD||t163:P	mainVb
about	t131	7	about	O	O	O	O	O	O	O	O	about	RB	O	mainVb
$	t132	7	$	O	O	O	O	O	O	O	O	$	$	t131:DEP||t133:DEP||t134:DEP	mainVb
46	t133	7	46	O	O	O	O	O	O	O	O	46	CD	O	mainVb
million	t134	7	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
against	t135	7	against	O	O	O	O	O	O	O	O	against	IN	t136:PMOD	mainVb
earnings	t136	7	earnings	O	O	O	O	O	O	O	O	earnings	NNS	O	mainVb
in	t137	7	in	O	O	O	O	O	O	O	O	in	IN	t138:PMOD	mainVb
reducing	t138	7	reduce	O	O	O	O	O	O	O	O	reduce	VBG	t139:OBJ	mainVb
goodwill	t139	7	goodwill	O	O	O	O	O	O	O	O	goodwill	NN	O	mainVb
,	t140	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
added	t141	7	add	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	add	VBD	t142:OBJ||t145:ADV||t151:COORD	mainVb
$	t142	7	$	O	O	O	O	O	O	O	O	$	$	t143:DEP||t144:DEP	mainVb
20	t143	7	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
million	t144	7	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
to	t145	7	to	O	O	O	O	O	O	O	O	to	TO	t150:PMOD	mainVb
its	t146	7	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
general	t147	7	general	O	O	O	O	O	O	O	O	general	JJ	O	mainVb
loan	t148	7	loan	O	O	O	O	O	O	O	O	loan	NN	t147:NMOD	mainVb
loss	t149	7	loss	O	O	O	O	O	O	O	O	loss	NN	t148:NMOD	mainVb
reserves	t150	7	reserve	O	O	O	O	O	O	O	O	reserves	NNS	t146:NMOD||t149:NMOD	mainVb
and	t151	7	and	O	O	O	O	O	O	O	O	and	CC	t152:CONJ	mainVb
established	t152	7	establish	e24	I_ACTION	PAST+NONE+POS	O	O	O	O	O	establish	VBD	t157:OBJ	mainVb
a	t153	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
$	t154	7	$	O	O	O	O	O	O	O	O	$	$	t155:DEP||t156:DEP	mainVb
30	t155	7	30	O	O	O	O	O	O	O	O	30	CD	O	mainVb
million	t156	7	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
reserve	t157	7	reserve	O	O	O	O	O	O	O	O	reserve	NN	t153:NMOD||t154:NMOD||t158:NMOD	mainVb
for	t158	7	for	O	O	O	O	O	O	O	O	for	IN	t162:PMOD	mainVb
its	t159	7	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
high-yield	t160	7	high-yield	O	O	O	O	O	O	O	O	high-yield	NN	O	mainVb
bond	t161	7	bond	O	O	O	O	O	O	O	O	bond	NN	t160:NMOD	mainVb
portfolio	t162	7	portfolio	O	O	O	O	O	O	O	O	portfolio	NN	t159:NMOD||t161:NMOD	mainVb
.	t163	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t164	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t165	8	company	O	O	O	O	O	O	O	O	company	NN	t164:NMOD	mainVb
said	t166	8	say	e25	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t165:SBJ||t173:OBJ||t183:P	mainVb
its	t167	8	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
junk-bond	t168	8	junk-bond	O	O	O	O	O	O	O	O	junk-bond	NN	O	mainVb
portfolio	t169	8	portfolio	O	O	O	O	O	O	O	O	portfolio	NN	t167:NMOD||t168:NMOD	mainVb
after	t170	8	after	O	O	O	O	O	O	O	O	after	IN	t172:PMOD	mainVb
these	t171	8	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
moves	t172	8	move	e26	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	move	NNS	t171:NMOD	mainVb
had	t173	8	have	O	O	O	O	O	O	O	O	have	VBD	t169:SBJ||t170:TMP||t174:VC	mainVb
been	t174	8	be	O	O	O	O	O	O	O	O	be	VBN	t175:VC	mainVb
reduced	t175	8	reduce	e28	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	reduce	VBN	t176:ADV	mainVb
to	t176	8	to	O	O	O	O	O	O	O	O	to	TO	t180:PMOD	mainVb
less	t177	8	less	O	O	O	O	O	O	O	O	less	JJR	O	mainVb
than	t178	8	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
1	t179	8	1	O	O	O	O	O	O	O	O	1	CD	t177:DEP||t178:DEP	mainVb
%	t180	8	%	O	O	O	O	O	O	O	O	%	NN	t179:NMOD||t181:NMOD	mainVb
of	t181	8	of	O	O	O	O	O	O	O	O	of	IN	t182:PMOD	mainVb
assets	t182	8	asset	O	O	O	O	O	O	O	O	assets	NNS	O	mainVb
.	t183	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

