DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	dct_1989-11-01	SYM	O	O

Ocean	t1	1	Ocean	O	O	O+O+O	O	O	O	O	O	ocean	NNP	O	O
Drilling	t2	1	Drilling	O	O	O+O+O	O	O	O	O	O	drilling	NNP	O	O
amp	t3	1	amp	O	O	O+O+O	O	O	O	O	O	amp	NNP	O	O
Exploration	t4	1	Exploration	O	O	O+O+O	O	O	O	O	O	exploration	NNP	t1:NAME||t2:NAME||t3:NAME||t5:POSTHON	O
Co.	t5	1	Co.	O	O	O+O+O	O	O	O	O	O	co.	NNP	O	O
will	t6	1	will	O	O	O+O+O	O	O	O	O	O	will	MD	t4:SBJ||t7:VC||t11:P||t12:COORD||t31:P	mainVb
sell	t7	1	sell	e1	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	sell	VB	t10:OBJ	mainVb
its	t8	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
contract-drilling	t9	1	contract-drilling	O	O	O	O	O	O	O	O	contract-drilling	VBG	O	mainVb
business	t10	1	business	O	O	O	O	O	O	O	O	business	NN	t8:NMOD||t9:NMOD	mainVb
,	t11	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t12	1	and	O	O	O	O	O	O	O	O	and	CC	t13:CONJ	mainVb
took	t13	1	take	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	take	VBD	t18:OBJ||t22:TMP||t26:PRP	mainVb
a	t14	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
$	t15	1	$	O	O	O	O	O	O	O	O	$	$	t16:DEP||t17:DEP	mainVb
50.9	t16	1	50.9	O	O	O	O	O	O	O	O	50.9	CD	O	mainVb
million	t17	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
loss	t18	1	loss	e4	STATE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t14:NMOD||t15:NMOD||t19:NMOD	mainVb
from	t19	1	from	O	O	O	O	O	O	O	O	from	IN	t21:PMOD	mainVb
discontinued	t20	1	discontinue	O	O	O	O	O	O	O	O	discontinue	VBN	O	mainVb
operations	t21	1	operation	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	operations	NNS	t20:NMOD	mainVb
in	t22	1	in	O	O	O	O	O	O	O	O	in	IN	t25:PMOD	mainVb
the	t23	1	the	O	O	O	tmx62	DATE	1989-Q3	O	O	the	DT	O	mainVb
third	t24	1	third	O	O	O	tmx62	DATE	1989-Q3	O	O	third	JJ	O	mainVb
quarter	t25	1	quarter	O	O	O	tmx62	DATE	1989-Q3	O	O	quarter	NN	t23:NMOD||t24:NMOD	mainVb
because	t26	1	because	O	O	O	O	O	O	O	O	because	IN	t27:DEP||t30:PMOD	mainVb
of	t27	1	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
the	t28	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
planned	t29	1	planned	O	O	O	O	O	O	O	O	plan	VBN	O	mainVb
sale	t30	1	sale	e7	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t28:NMOD||t29:NMOD	mainVb
.	t31	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t32	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
New	t33	2	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
Orleans	t34	2	Orleans	O	O	O	O	O	O	O	O	orleans	NNP	t33:NAME	mainVb
oil	t35	2	oil	O	O	O	O	O	O	O	O	oil	NN	t36:COORD	mainVb
and	t36	2	and	O	O	O	O	O	O	O	O	and	CC	t37:CONJ	mainVb
gas	t37	2	gas	O	O	O	O	O	O	O	O	gas	NN	O	mainVb
exploration	t38	2	exploration	O	O	O	O	O	O	O	O	exploration	NN	t39:COORD	mainVb
and	t39	2	and	O	O	O	O	O	O	O	O	and	CC	t40:CONJ	mainVb
diving	t40	2	diving	O	O	O	O	O	O	O	O	diving	VBG	O	mainVb
operations	t41	2	operation	O	O	O	O	O	O	O	O	operations	NNS	t35:NMOD||t38:NMOD	mainVb
company	t42	2	company	O	O	O	O	O	O	O	O	company	NN	t32:NMOD||t34:NMOD||t41:NMOD	mainVb
added	t43	2	add	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	add	VBD	t42:SBJ||t44:OBJ||t57:P	mainVb
that	t44	2	that	O	O	O	O	O	O	O	O	that	IN	t46:SUB	mainVb
it	t45	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
does	t46	2	do	O	O	O	O	O	O	O	O	do	VBZ	t45:SBJ||t47:ADV||t48:VC	mainVb
n't	t47	2	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
expect	t48	2	expect	e10	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	expect	VB	t53:OBJ||t54:ADV	mainVb
any	t49	2	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
further	t50	2	further	O	O	O	O	O	O	O	O	further	JJ	O	mainVb
adverse	t51	2	adverse	O	O	O	O	O	O	O	O	adverse	JJ	O	mainVb
financial	t52	2	financial	O	O	O	O	O	O	O	O	financial	JJ	O	mainVb
impact	t53	2	impact	O	O	O	O	O	O	O	O	impact	NN	t49:NMOD||t50:NMOD||t51:NMOD||t52:NMOD	mainVb
from	t54	2	from	O	O	O	O	O	O	O	O	from	IN	t56:PMOD	mainVb
the	t55	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
restructuring	t56	2	restructuring	e64	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	restructuring	NN	t55:NMOD	mainVb
.	t57	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t58	3	in	O	O	O	O	O	O	O	O	in	IN	t61:PMOD	mainVb
the	t59	3	the	O	O	O	tmx63	DURATION	1989-Q3	O	O	the	DT	O	mainVb
third	t60	3	third	O	O	O	tmx63	DURATION	1989-Q3	O	O	third	JJ	O	mainVb
quarter	t61	3	quarter	O	O	O	tmx63	DURATION	1989-Q3	O	O	quarter	NN	t59:NMOD||t60:NMOD	mainVb
,	t62	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t63	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t64	3	company	O	O	O	O	O	O	O	O	company	NN	t63:NMOD||t65:P||t67:NMOD||t78:P	mainVb
,	t65	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t66	3	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
is	t67	3	be	O	O	O	O	O	O	O	O	be	VBZ	t66:SBJ||t71:PRD	mainVb
61	t68	3	61	O	O	O	O	O	O	O	O	61	CD	O	mainVb
%	t69	3	%	O	O	O	O	O	O	O	O	%	NN	t68:NMOD||t70:HYPH	mainVb
-	t70	3	-	O	O	O	O	O	O	O	O	-	HYPH	O	mainVb
owned	t71	3	own	O	O	O	O	O	O	O	O	own	VBN	t69:HMOD||t72:AMOD	mainVb
by	t72	3	by	O	O	O	O	O	O	O	O	by	IN	t74:PMOD	mainVb
Murphy	t73	3	Murphy	O	O	O	O	O	O	O	O	murphy	NNP	O	mainVb
Oil	t74	3	Oil	O	O	O	O	O	O	O	O	oil	NNP	t73:NAME||t75:POSTHON||t76:NMOD	mainVb
Corp.	t75	3	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
of	t76	3	of	O	O	O	O	O	O	O	O	of	IN	t77:PMOD	mainVb
Arkansas	t77	3	Arkansas	O	O	O	O	O	O	O	O	arkansas	NNP	O	mainVb
,	t78	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
had	t79	3	have	e48	STATE	PAST+NONE+POS	O	O	O	O	O	have	VBD	t58:TMP||t62:P||t64:SBJ||t82:OBJ||t113:P	mainVb
a	t80	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
net	t81	3	net	O	O	O	O	O	O	O	O	net	JJ	O	mainVb
loss	t82	3	loss	e15	STATE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t80:NMOD||t81:NMOD||t83:NMOD||t93:P||t94:NMOD	mainVb
of	t83	3	of	O	O	O	O	O	O	O	O	of	IN	t84:PMOD	mainVb
$	t84	3	$	O	O	O	O	O	O	O	O	$	$	t85:DEP||t86:DEP||t87:P||t88:COORD	mainVb
46.9	t85	3	46.9	O	O	O	O	O	O	O	O	46.9	CD	O	mainVb
million	t86	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t87	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t88	3	or	O	O	O	O	O	O	O	O	or	CC	t90:CONJ	mainVb
91	t89	3	91	O	O	O	O	O	O	O	O	91	CD	O	mainVb
cents	t90	3	cent	O	O	O	O	O	O	O	O	cent	NNS	t89:NMOD||t92:ADV	mainVb
a	t91	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t92	3	share	O	O	O	O	O	O	O	O	share	NN	t91:NMOD	mainVb
,	t93	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
compared	t94	3	compare	O	O	O	O	O	O	O	O	compare	VBN	t95:PMOD	mainVb
with	t95	3	with	O	O	O	O	O	O	O	O	with	IN	t98:PMOD	mainVb
a	t96	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
restated	t97	3	restated	O	O	O	O	O	O	O	O	restate	VBN	O	mainVb
loss	t98	3	loss	e17	STATE	NONE+NONE+POS	O	O	O	O	O	loss	NN	t96:NMOD||t97:NMOD||t99:NMOD||t112:TMP	mainVb
of	t99	3	of	O	O	O	O	O	O	O	O	of	IN	t100:PMOD	mainVb
$	t100	3	$	O	O	O	O	O	O	O	O	$	$	t101:DEP||t102:DEP||t103:P||t104:COORD||t109:P	mainVb
9	t101	3	9	O	O	O	O	O	O	O	O	9	CD	O	mainVb
million	t102	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
,	t103	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t104	3	or	O	O	O	O	O	O	O	O	or	CC	t106:CONJ	mainVb
18	t105	3	18	O	O	O	O	O	O	O	O	18	CD	O	mainVb
cents	t106	3	cent	O	O	O	O	O	O	O	O	cent	NNS	t105:NMOD||t108:ADV	mainVb
a	t107	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
share	t108	3	share	O	O	O	O	O	O	O	O	share	NN	t107:NMOD	mainVb
,	t109	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t110	3	a	O	O	O	tmx65	DATE	1988-Q3	O	O	a	DT	O	mainVb
year	t111	3	year	O	O	O	tmx65	DATE	1988-Q3	O	O	year	NN	t110:NMOD	mainVb
ago	t112	3	ago	O	O	O	tmx65	DATE	1988-Q3	O	O	ago	RB	t111:AMOD	mainVb
.	t113	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t114	4	the	O	O	O	tmx66	DATE	1989-Q3	O	O	the	DT	O	mainVb
latest	t115	4	latest	O	O	O	tmx66	DATE	1989-Q3	O	O	latest	JJS	O	mainVb
period	t116	4	period	O	O	O	tmx66	DATE	1989-Q3	O	O	period	NN	t114:NMOD||t115:NMOD	mainVb
had	t117	4	have	e51	STATE	PAST+NONE+POS	O	O	O	O	O	have	VBD	t116:SBJ||t118:OBJ||t126:P	mainVb
profit	t118	4	profit	O	O	O	O	O	O	O	O	profit	NN	t119:NMOD||t122:NMOD	mainVb
from	t119	4	from	O	O	O	O	O	O	O	O	from	IN	t121:PMOD	mainVb
continuing	t120	4	continue	O	O	O	O	O	O	O	O	continue	VBG	O	mainVb
operations	t121	4	operation	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	operations	NNS	t120:NMOD	mainVb
of	t122	4	of	O	O	O	O	O	O	O	O	of	IN	t123:PMOD	mainVb
$	t123	4	$	O	O	O	O	O	O	O	O	$	$	t124:DEP||t125:DEP	mainVb
4	t124	4	4	O	O	O	O	O	O	O	O	4	CD	O	mainVb
million	t125	4	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t126	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Revenue	t127	5	revenue	O	O	O	O	O	O	O	O	revenue	NN	O	mainVb
gained	t128	5	gain	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	gain	VBD	t127:SBJ||t130:OBJ||t131:DIR||t135:DIR||t139:P	mainVb
13	t129	5	13	O	O	O	O	O	O	O	O	13	CD	O	mainVb
%	t130	5	%	O	O	O	O	O	O	O	O	%	NN	t129:NMOD	mainVb
to	t131	5	to	O	O	O	O	O	O	O	O	to	TO	t132:PMOD	mainVb
$	t132	5	$	O	O	O	O	O	O	O	O	$	$	t133:DEP||t134:DEP	mainVb
77.3	t133	5	77.3	O	O	O	O	O	O	O	O	77.3	CD	O	mainVb
million	t134	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t135	5	from	O	O	O	O	O	O	O	O	from	IN	t136:PMOD	mainVb
$	t136	5	$	O	O	O	O	O	O	O	O	$	$	t137:DEP||t138:DEP	mainVb
68.5	t137	5	68.5	O	O	O	O	O	O	O	O	68.5	CD	O	mainVb
million	t138	5	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
.	t139	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Ocean	t140	6	Ocean	O	O	O	O	O	O	O	O	ocean	NNP	O	mainVb
Drilling	t141	6	Drilling	O	O	O	O	O	O	O	O	drilling	NNP	t140:NAME	mainVb
said	t142	6	say	e22	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t141:SBJ||t144:OBJ||t164:P	mainVb
it	t143	6	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
will	t144	6	will	O	O	O	O	O	O	O	O	will	MD	t143:SBJ||t145:VC	mainVb
offer	t145	6	offer	e23	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	offer	VB	t150:OBJ||t155:MNR||t160:TMP	mainVb
15	t146	6	15	O	O	O	O	O	O	O	O	15	CD	O	mainVb
%	t147	6	%	O	O	O	O	O	O	O	O	%	NN	O	mainVb
to	t148	6	to	O	O	O	O	O	O	O	O	to	TO	O	mainVb
20	t149	6	20	O	O	O	O	O	O	O	O	20	CD	O	mainVb
%	t150	6	%	O	O	O	O	O	O	O	O	%	NN	t146:DEP||t147:DEP||t148:DEP||t149:NMOD||t151:NMOD	mainVb
of	t151	6	of	O	O	O	O	O	O	O	O	of	IN	t154:PMOD	mainVb
the	t152	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
contract-drilling	t153	6	contract-drilling	O	O	O	O	O	O	O	O	contract-dril	VBG	O	mainVb
business	t154	6	business	O	O	O	O	O	O	O	O	business	NN	t152:NMOD||t153:NMOD	mainVb
through	t155	6	through	O	O	O	O	O	O	O	O	through	IN	t159:PMOD	mainVb
an	t156	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
initial	t157	6	initial	O	O	O	O	O	O	O	O	initial	JJ	O	mainVb
public	t158	6	public	O	O	O	O	O	O	O	O	public	JJ	O	mainVb
offering	t159	6	offering	O	O	O	O	O	O	O	O	offering	NN	t156:NMOD||t157:NMOD||t158:NMOD	mainVb
in	t160	6	in	O	O	O	O	O	O	O	O	in	IN	t163:PMOD	mainVb
the	t161	6	the	O	O	O	tmx67	DATE	FUTURE_REF	O	O	the	DT	O	mainVb
near	t162	6	near	O	O	O	tmx67	DATE	FUTURE_REF	O	O	near	JJ	O	mainVb
future	t163	6	future	O	O	O	tmx67	DATE	FUTURE_REF	O	O	future	NN	t161:NMOD||t162:NMOD	mainVb
.	t164	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t165	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
has	t166	7	have	O	O	O	O	O	O	O	O	have	VBZ	t165:SBJ||t167:TMP||t168:VC||t186:P	mainVb
long	t167	7	long	O	O	O	O	O	O	O	O	long	RB	O	mainVb
been	t168	7	be	O	O	O	O	O	O	O	O	be	VBN	t169:VC	mainVb
rumored	t169	7	rumor	e27	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	rumor	VBN	t170:EXTR	mainVb
that	t170	7	that	O	O	O	O	O	O	O	O	that	IN	t173:SUB	mainVb
Ocean	t171	7	Ocean	O	O	O	O	O	O	O	O	ocean	NNP	O	mainVb
Drilling	t172	7	Drilling	O	O	O	O	O	O	O	O	drilling	NNP	t171:NAME	mainVb
would	t173	7	would	O	O	O	O	O	O	O	O	would	MD	t172:SBJ||t174:VC	mainVb
sell	t174	7	sell	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sell	VB	t176:OBJ||t177:PRP	mainVb
the	t175	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
unit	t176	7	unit	O	O	O	O	O	O	O	O	unit	NN	t175:NMOD	mainVb
to	t177	7	to	O	O	O	O	O	O	O	O	to	TO	t178:IM	mainVb
concentrate	t178	7	concentrate	e31	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	concentrate	VB	t179:ADV	mainVb
on	t179	7	on	O	O	O	O	O	O	O	O	on	IN	t185:PMOD	mainVb
its	t180	7	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
core	t181	7	core	O	O	O	O	O	O	O	O	core	NN	O	mainVb
oil	t182	7	oil	O	O	O	O	O	O	O	O	oil	NN	t183:COORD	mainVb
and	t183	7	and	O	O	O	O	O	O	O	O	and	CC	t184:CONJ	mainVb
gas	t184	7	gas	O	O	O	O	O	O	O	O	gas	NN	O	mainVb
business	t185	7	business	O	O	O	O	O	O	O	O	business	NN	t180:NMOD||t181:NMOD||t182:NMOD	mainVb
.	t186	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Ocean	t187	8	Ocean	O	O	O	O	O	O	O	O	ocean	NNP	O	mainVb
Drilling	t188	8	Drilling	O	O	O	O	O	O	O	O	drilling	NNP	t187:NAME	mainVb
said	t189	8	say	e33	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t188:SBJ||t191:OBJ||t203:P	mainVb
it	t190	8	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
wo	t191	8	will	O	O	O	O	O	O	O	O	wo	MD	t190:SBJ||t192:ADV||t193:VC	mainVb
n't	t192	8	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
hold	t193	8	hold	e34	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	hold	VB	t195:OBJ||t200:TMP	mainVb
any	t194	8	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
shares	t195	8	share	O	O	O	O	O	O	O	O	share	NNS	t194:NMOD||t196:NMOD	mainVb
of	t196	8	of	O	O	O	O	O	O	O	O	of	IN	t199:PMOD	mainVb
the	t197	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
new	t198	8	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
company	t199	8	company	O	O	O	O	O	O	O	O	company	NN	t197:NMOD||t198:NMOD	mainVb
after	t200	8	after	O	O	O	O	O	O	O	O	after	IN	t202:PMOD	mainVb
the	t201	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
restructuring	t202	8	restructuring	e60	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	restructuring	NN	t201:NMOD	mainVb
.	t203	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

