<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0150</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0041 = 891102 891102-0041.
Business Brief -- Primerica Corp.: @ A.L. Williams Corp.
Merges @ Into Firm on Holders' Vote 11/02/89 WALL STREET JOURNAL (J) PA TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
A.L. Williams Corp. was <EVENT eid="e1" class="OCCURRENCE">merged</EVENT> into Primerica Corp., New York, after a special <EVENT eid="e2" class="OCCURRENCE">meeting</EVENT> of Williams shareholders <EVENT eid="e4" class="I_ACTION">cleared</EVENT> the <EVENT eid="e23" class="OCCURRENCE">transaction</EVENT>, the companies <EVENT eid="e5" class="REPORTING">said</EVENT>.

Primerica, which had <EVENT eid="e6" class="STATE">owned</EVENT> nearly 70% of Williams, will <EVENT eid="e7" class="OCCURRENCE">pay</EVENT> about 16.7 million shares, <TIMEX3 tid="t25" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">currently</TIMEX3> <EVENT eid="e8" class="STATE">valued</EVENT> at almost $472 million, for the rest of Williams. The financial-services company will <EVENT eid="e9" class="OCCURRENCE">pay</EVENT> 0.82 share for each Williams share.

Williams shares, which were to be <EVENT eid="e10" class="OCCURRENCE">delisted</EVENT> from the New York Stock Exchange after the <EVENT eid="e26" class="OCCURRENCE">close</EVENT> of composite trading <TIMEX3 tid="t21" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>, <EVENT eid="e11" class="OCCURRENCE">closed</EVENT> at $23.25, off 12.5 cents. Primerica <EVENT eid="e12" class="I_ACTION">closed</EVENT> at $28.25, down 50 cents.

Williams, Duluth, Ga., is an insurance and financial-services holding company. Its subsidiaries' services are marketed by closely held A.L. Williams amp Associates. Primerica, as expected, also <EVENT eid="e27" class="OCCURRENCE">acquired</EVENT> certain assets of the agency and <EVENT eid="e17" class="OCCURRENCE">assumed</EVENT> certain of its liabilities. Terms weren't <EVENT eid="e18" class="REPORTING">disclosed</EVENT>.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei137" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei138" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei139" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei140" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e5" eiid="ei141" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei142" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei143" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei144" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei145" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei146" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e26" eiid="ei147" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e11" eiid="ei148" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei149" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei152" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<TLINK lid="l1" relType="AFTER" eventInstanceID="ei143" relatedToTime="t0" />
<TLINK lid="l2" relType="INCLUDES" timeID="t25" relatedToTime="t0" />
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei144" relatedToTime="t25" />
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei138" relatedToEventInstance="ei139" />
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei145" relatedToEventInstance="ei143" />
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei145" relatedToTime="t0" />
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei146" relatedToEventInstance="ei147"  />
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei147" relatedToTime="t21" />
<TLINK lid="l10" relType="IBEFORE" timeID="t21" relatedToTime="t0" />
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei148" relatedToTime="t21" />
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei149" relatedToTime="t21" />
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei141" relatedToTime="t0" />
<TLINK lid="l14" relType="SIMULTANEOUS" eventInstanceID="ei150" relatedToEventInstance="ei140" />
<TLINK lid="l15" relType="IDENTITY" eventInstanceID="ei140" relatedToEventInstance="ei137" />
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei142" relatedToTime="t0" />
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei137" relatedToEventInstance="ei138"  />
<TLINK lid="l18" relType="SIMULTANEOUS" eventInstanceID="ei151" relatedToEventInstance="ei140" />
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei152" relatedToTime="t0" />
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei139" subordinatedEventInstance="ei140" />
<SLINK lid="l21" relType="EVIDENTIAL" eventInstanceID="ei141" subordinatedEventInstance="ei137" />

</TimeML>
