DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	dct_1989-10-27	SYM	O	O

BLOCKBUSTER	t1	1	BLOCKBUSTER	O	O	O+O+O	O	O	O	O	O	blockbuster	NNP	O	O
ENTERTAINMENT	t2	1	ENTERTAINMENT	O	O	O+O+O	O	O	O	O	O	entertainment	NNP	t1:NAME||t3:POSTHON	O
CORP.	t3	1	CORP.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:SBJ||t6:OBJ||t18:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
raised	t6	1	raise	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	raise	VBD	t5:SBJ||t7:OBJ||t10:ADV	mainVb
$	t7	1	$	O	O	O	O	O	O	O	O	$	$	t8:DEP||t9:DEP	mainVb
92	t8	1	92	O	O	O	O	O	O	O	O	92	CD	O	mainVb
million	t9	1	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t10	1	from	O	O	O	O	O	O	O	O	from	IN	t12:PMOD	mainVb
an	t11	1	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
offering	t12	1	offering	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offering	NN	t11:NMOD||t13:NMOD	mainVb
of	t13	1	of	O	O	O	O	O	O	O	O	of	IN	t17:PMOD	mainVb
liquid	t14	1	liquid	O	O	O	O	O	O	O	O	liquid	JJ	O	mainVb
yield	t15	1	yield	O	O	O	O	O	O	O	O	yield	NN	t14:NMOD	mainVb
option	t16	1	option	O	O	O	O	O	O	O	O	option	NN	O	mainVb
notes	t17	1	note	O	O	O	O	O	O	O	O	note	NNS	t15:NMOD||t16:NMOD	mainVb
.	t18	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t19	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
gross	t20	2	gross	O	O	O	O	O	O	O	O	gross	JJ	O	mainVb
proceeds	t21	2	proceeds	O	O	O	O	O	O	O	O	proceeds	NNS	t19:NMOD||t20:NMOD||t22:NMOD	mainVb
from	t22	2	from	O	O	O	O	O	O	O	O	from	IN	t24:PMOD	mainVb
the	t23	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sale	t24	2	sale	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t23:NMOD||t25:NMOD	mainVb
of	t25	2	of	O	O	O	O	O	O	O	O	of	IN	t27:PMOD	mainVb
the	t26	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
notes	t27	2	note	O	O	O	O	O	O	O	O	note	NNS	t26:NMOD||t28:P||t30:NMOD||t38:P	mainVb
,	t28	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t29	2	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
will	t30	2	will	O	O	O	O	O	O	O	O	will	MD	t29:SBJ||t31:VC	mainVb
be	t31	2	be	O	O	O	O	O	O	O	O	be	VB	t32:PRD	mainVb
due	t32	2	due	e38	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	due	JJ	t33:TMP	mainVb
on	t33	2	on	O	O	O	O	O	O	O	O	on	IN	t37:PMOD	mainVb
Nov.	t34	2	Nov.	O	O	O	tmx42	DATE	2004-11-01	O	O	nov.	NNP	t35:NMOD	mainVb
1	t35	2	1	O	O	O	tmx42	DATE	2004-11-01	O	O	1	CD	O	mainVb
,	t36	2	,	O	O	O	tmx42	DATE	2004-11-01	O	O	,	,	O	mainVb
2004	t37	2	2004	O	O	O	tmx42	DATE	2004-11-01	O	O	2004	CD	t34:NMOD||t36:P	mainVb
,	t38	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
will	t39	2	will	O	O	O	O	O	O	O	O	will	MD	t21:SBJ||t40:VC	mainVb
be	t40	2	be	O	O	O	O	O	O	O	O	be	VB	t41:VC	mainVb
used	t41	2	use	e9	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	use	VBN	t42:OBJ	mainVb
to	t42	2	to	O	O	O	O	O	O	O	O	to	TO	t43:IM||t46:COORD	mainVb
reduce	t43	2	reduce	e11	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	reduce	VB	t45:OBJ	mainVb
existing	t44	2	exist	O	O	O	O	O	O	O	O	exist	VBG	O	mainVb
debt	t45	2	debt	O	O	O	O	O	O	O	O	debt	NN	t44:NMOD	mainVb
and	t46	2	and	O	O	O	O	O	O	O	O	and	CC	t47:CONJ	mainVb
for	t47	2	for	O	O	O	O	O	O	O	O	for	IN	t50:PMOD	mainVb
general	t48	2	general	O	O	O	O	O	O	O	O	general	JJ	O	mainVb
corporate	t49	2	corporate	O	O	O	O	O	O	O	O	corporate	JJ	O	mainVb
purposes	t50	2	purpose	O	O	O	O	O	O	O	O	purpose	NNS	t48:NMOD||t49:NMOD	mainVb
,	t51	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t52	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t53	2	company	O	O	O	O	O	O	O	O	company	NN	t52:NMOD	mainVb
said	t54	2	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t39:OBJ||t51:P||t53:SBJ||t55:P	mainVb
.	t55	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t56	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
debt	t57	3	debt	O	O	O	O	O	O	O	O	debt	NN	O	mainVb
reduction	t58	3	reduction	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	reduction	NN	t56:NMOD||t57:NMOD	mainVb
is	t59	3	be	O	O	O	O	O	O	O	O	be	VBZ	t58:SBJ||t60:VC||t80:P	mainVb
expected	t60	3	expect	e15	I_STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	expect	VBN	t61:OPRD	mainVb
to	t61	3	to	O	O	O	O	O	O	O	O	to	TO	t62:IM	mainVb
save	t62	3	save	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	save	VB	t70:OBJ||t72:OBJ	mainVb
the	t63	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Fort	t64	3	Fort	O	O	O	O	O	O	O	O	fort	NNP	O	mainVb
Lauderdale	t65	3	Lauderdale	O	O	O	O	O	O	O	O	lauderdale	NNP	t64:NAME	mainVb
,	t66	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Fla.	t67	3	Fla.	O	O	O	O	O	O	O	O	fla.	NNP	t65:NMOD||t66:P	mainVb
home	t68	3	home	O	O	O	O	O	O	O	O	home	NN	O	mainVb
video	t69	3	video	O	O	O	O	O	O	O	O	video	NN	t68:NMOD	mainVb
concern	t70	3	concern	O	O	O	O	O	O	O	O	concern	NN	t63:NMOD||t67:LOC||t69:NMOD	mainVb
about	t71	3	about	O	O	O	O	O	O	O	O	about	IN	O	mainVb
$	t72	3	$	O	O	O	O	O	O	O	O	$	$	t71:DEP||t73:DEP||t74:DEP||t76:ADV||t77:NMOD	mainVb
2	t73	3	2	O	O	O	O	O	O	O	O	2	CD	O	mainVb
million	t74	3	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
a	t75	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
year	t76	3	year	O	O	O	O	O	O	O	O	year	NN	t75:NMOD	mainVb
in	t77	3	in	O	O	O	O	O	O	O	O	in	IN	t79:PMOD	mainVb
interest	t78	3	interest	O	O	O	O	O	O	O	O	interest	NN	O	mainVb
expense	t79	3	expense	O	O	O	O	O	O	O	O	expense	NN	t78:NMOD	mainVb
.	t80	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t81	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
zero-coupon	t82	4	zero-coupon	O	O	O	O	O	O	O	O	zero-coupon	NN	O	mainVb
subordinated	t83	4	subordinated	O	O	O	O	O	O	O	O	subordinate	VBN	O	mainVb
notes	t84	4	note	O	O	O	O	O	O	O	O	note	NNS	t81:NMOD||t82:NMOD||t83:NMOD	mainVb
have	t85	4	have	O	O	O	O	O	O	O	O	have	VBP	t84:SBJ||t89:OBJ||t90:P	mainVb
no	t86	4	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
periodic	t87	4	periodic	O	O	O	O	O	O	O	O	periodic	JJ	O	mainVb
interest	t88	4	interest	O	O	O	O	O	O	O	O	interest	NN	t87:NMOD	mainVb
payments	t89	4	payment	e21	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	payment	NNS	t86:NMOD||t88:NMOD	mainVb
.	t90	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Each	t91	5	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
note	t92	5	note	O	O	O	O	O	O	O	O	note	NN	t91:NMOD	mainVb
is	t93	5	be	O	O	O	O	O	O	O	O	be	VBZ	t92:SBJ||t94:VC||t114:P	mainVb
being	t94	5	be	O	O	O	O	O	O	O	O	be	VBG	t95:VC	mainVb
offered	t95	5	offer	e24	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	offer	VBN	t96:ADV||t106:P||t107:ADV	mainVb
at	t96	5	at	O	O	O	O	O	O	O	O	at	IN	t97:PMOD	mainVb
$	t97	5	$	O	O	O	O	O	O	O	O	$	$	t98:NMOD||t99:NMOD||t104:NMOD	mainVb
308.32	t98	5	308.32	O	O	O	O	O	O	O	O	308.32	CD	O	mainVb
per	t99	5	per	O	O	O	O	O	O	O	O	per	IN	t103:PMOD	mainVb
$	t100	5	$	O	O	O	O	O	O	O	O	$	$	t101:NMOD	mainVb
1,000	t101	5	1,000	O	O	O	O	O	O	O	O	1,000	CD	O	mainVb
principal	t102	5	principal	O	O	O	O	O	O	O	O	principal	NN	O	mainVb
amount	t103	5	amount	O	O	O	O	O	O	O	O	amount	NN	t100:NMOD||t102:NMOD	mainVb
at	t104	5	at	O	O	O	O	O	O	O	O	at	IN	t105:PMOD	mainVb
maturity	t105	5	maturity	O	O	O	O	O	O	O	O	maturity	NN	O	mainVb
,	t106	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
representing	t107	5	represent	O	O	O	O	O	O	O	O	represent	VBG	t111:OBJ	mainVb
an	t108	5	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
8	t109	5	8	O	O	O	O	O	O	O	O	8	CD	O	mainVb
%	t110	5	%	O	O	O	O	O	O	O	O	%	NN	t109:NMOD	mainVb
yield	t111	5	yield	O	O	O	O	O	O	O	O	yield	NN	t108:NMOD||t110:NMOD||t112:NMOD	mainVb
to	t112	5	to	O	O	O	O	O	O	O	O	to	TO	t113:PMOD	mainVb
maturity	t113	5	maturity	O	O	O	O	O	O	O	O	maturity	NN	O	mainVb
.	t114	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t115	6	in	O	O	O	O	O	O	O	O	in	IN	t116:PMOD	mainVb
addition	t116	6	addition	O	O	O	O	O	O	O	O	addition	NN	O	mainVb
,	t117	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
each	t118	6	each	O	O	O	O	O	O	O	O	each	DT	O	mainVb
note	t119	6	note	O	O	O	O	O	O	O	O	note	NN	t118:NMOD	mainVb
can	t120	6	can	O	O	O	O	O	O	O	O	can	MD	t115:ADV||t117:P||t119:SBJ||t121:VC||t136:P	mainVb
be	t121	6	be	O	O	O	O	O	O	O	O	be	VB	t122:VC	mainVb
converted	t122	6	convert	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	convert	VBN	t123:ADV||t128:ADV	mainVb
into	t123	6	into	O	O	O	O	O	O	O	O	into	IN	t127:PMOD	mainVb
Blockbuster	t124	6	Blockbuster	O	O	O	O	O	O	O	O	blockbuster	NNP	O	mainVb
Entertainment	t125	6	Entertainment	O	O	O	O	O	O	O	O	entertainment	NNP	t124:NAME	mainVb
common	t126	6	common	O	O	O	O	O	O	O	O	common	JJ	O	mainVb
stock	t127	6	stock	O	O	O	O	O	O	O	O	stock	NN	t125:NMOD||t126:NMOD	mainVb
at	t128	6	at	O	O	O	O	O	O	O	O	at	IN	t130:PMOD	mainVb
a	t129	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
rate	t130	6	rate	O	O	O	O	O	O	O	O	rate	NN	t129:NMOD||t131:NMOD	mainVb
of	t131	6	of	O	O	O	O	O	O	O	O	of	IN	t133:PMOD	mainVb
13.851	t132	6	13.851	O	O	O	O	O	O	O	O	13.851	CD	O	mainVb
shares	t133	6	share	O	O	O	O	O	O	O	O	share	NNS	t132:NMOD||t134:NMOD	mainVb
per	t134	6	per	O	O	O	O	O	O	O	O	per	IN	t135:PMOD	mainVb
note	t135	6	note	O	O	O	O	O	O	O	O	note	NN	O	mainVb
.	t136	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Merrill	t137	7	Merrill	O	O	O	O	O	O	O	O	merrill	NNP	O	mainVb
Lynch	t138	7	Lynch	O	O	O	O	O	O	O	O	lynch	NNP	t137:NAME	mainVb
Capital	t139	7	Capital	O	O	O	O	O	O	O	O	capital	NNP	O	mainVb
Markets	t140	7	Markets	O	O	O	O	O	O	O	O	market	NNP	t138:NAME||t139:NAME||t141:POSTHON	mainVb
Inc.	t141	7	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
is	t142	7	be	O	O	O	O	O	O	O	O	be	VBZ	t140:SBJ||t145:PRD||t149:P	mainVb
the	t143	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sole	t144	7	sole	O	O	O	O	O	O	O	O	sole	JJ	O	mainVb
underwriter	t145	7	underwriter	O	O	O	O	O	O	O	O	underwriter	NN	t143:NMOD||t144:NMOD||t146:NMOD	mainVb
for	t146	7	for	O	O	O	O	O	O	O	O	for	IN	t148:PMOD	mainVb
the	t147	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
offering	t148	7	offering	O	O	O	O	O	O	O	O	offering	NN	t147:NMOD	mainVb
.	t149	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t150	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
notes	t151	8	note	O	O	O	O	O	O	O	O	note	NNS	t150:NMOD	mainVb
will	t152	8	will	O	O	O	O	O	O	O	O	will	MD	t151:SBJ||t153:VC||t163:P	mainVb
have	t153	8	have	e44	STATE	FUTURE+NONE+POS	O	O	O	O	O	have	VB	t156:OBJ||t161:TMP	mainVb
a	t154	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
principal	t155	8	principal	O	O	O	O	O	O	O	O	principal	JJ	O	mainVb
amount	t156	8	amount	O	O	O	O	O	O	O	O	amount	NN	t154:NMOD||t155:NMOD||t157:NMOD	mainVb
of	t157	8	of	O	O	O	O	O	O	O	O	of	IN	t158:PMOD	mainVb
$	t158	8	$	O	O	O	O	O	O	O	O	$	$	t159:DEP||t160:DEP	mainVb
300	t159	8	300	O	O	O	O	O	O	O	O	300	CD	O	mainVb
million	t160	8	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
at	t161	8	at	O	O	O	O	O	O	O	O	at	IN	t162:PMOD	mainVb
maturity	t162	8	maturity	O	O	O	O	O	O	O	O	maturity	NN	O	mainVb
.	t163	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Blockbuster	t164	9	Blockbuster	O	O	O	O	O	O	O	O	blockbuster	NNP	O	mainVb
shares	t165	9	share	O	O	O	O	O	O	O	O	share	NNS	t164:NMOD	mainVb
closed	t166	9	close	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	close	VBD	t165:SBJ||t167:TMP||t168:ADV||t171:P||t172:ADV||t175:P||t176:LOC||t182:P	mainVb
yesterday	t167	9	yesterday	O	O	O	tmx45	DATE	1989-10-26	O	O	yesterday	NN	O	mainVb
at	t168	9	at	O	O	O	O	O	O	O	O	at	IN	t169:PMOD	mainVb
$	t169	9	$	O	O	O	O	O	O	O	O	$	$	t170:NMOD	mainVb
18.75	t170	9	18.75	O	O	O	O	O	O	O	O	18.75	CD	O	mainVb
,	t171	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
down	t172	9	down	O	O	O	O	O	O	O	O	down	IN	t173:AMOD	mainVb
$	t173	9	$	O	O	O	O	O	O	O	O	$	$	t174:NMOD	mainVb
1.125	t174	9	1.125	O	O	O	O	O	O	O	O	1.125	CD	O	mainVb
,	t175	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
in	t176	9	in	O	O	O	O	O	O	O	O	in	IN	t181:PMOD	mainVb
New	t177	9	New	O	O	O	O	O	O	O	O	new	NNP	O	mainVb
York	t178	9	York	O	O	O	O	O	O	O	O	york	NNP	t177:NAME	mainVb
Stock	t179	9	Stock	O	O	O	O	O	O	O	O	stock	NNP	O	mainVb
Exchange	t180	9	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	t178:NAME||t179:NAME	mainVb
trading	t181	9	trading	O	O	O	O	O	O	O	O	trading	NN	t180:NMOD	mainVb
.	t182	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

