<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0907</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0152 = 891026 891026-0152.
Chandler Insurance Earnings 10/26/89 WALL STREET JOURNAL (J) CHANF GRAND CAYMAN, Cayman Islands
</EXTRAINFO>

<TEXT>
Chandler Insurance Co. <EVENT eid="e1" class="REPORTING" stem="say">said</EVENT> it <EVENT eid="e2" class="I_STATE" stem="expect">expects</EVENT> to <EVENT eid="e4" class="REPORTING" stem="report">report</EVENT> <TIMEX3 tid="t22" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> net income <EVENT eid="e5" class="OCCURRENCE" stem="jump">jumped</EVENT> 97% to $2.8 million, or 51 cents a share.

In <TIMEX3 tid="t60" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t22">the year-earlier quarter</TIMEX3>, the automobile and trucking insurer <EVENT eid="e6" class="STATE" stem="have">had</EVENT> <EVENT eid="e25" class="STATE" stem="earnings">earnings</EVENT> of $1.4 million, or 48 cents a share on a restated basis, on revenue of $16.5 million. In an <EVENT eid="e7" class="OCCURRENCE" stem="interview">interview</EVENT>, W. Brent LeGere, chairman and chief executive officer, <EVENT eid="e8" class="REPORTING" stem="say">said</EVENT> he <EVENT eid="e9" class="I_STATE" stem="expect">expects</EVENT> revenue in <TIMEX3 tid="t26" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the latest quarter</TIMEX3> to <EVENT eid="e11" class="OCCURRENCE" stem="total">total</EVENT> about $28 million. The earnings-per-share figures reflect a 25% stock dividend in <TIMEX3 tid="t31" type="DATE" value="1989-06" temporalFunction="false" functionInDocument="NONE">June 1989</TIMEX3>.

Mr. LeGere <EVENT eid="e14" class="I_ACTION" stem="attribute">attributed</EVENT> the earnings <EVENT eid="e15" class="OCCURRENCE" stem="increase">increase</EVENT> to <EVENT eid="e17" class="OCCURRENCE" stem="growth">growth</EVENT> in the company's longhaul trucking insurance lines and the ability to <EVENT eid="e20" class="ASPECTUAL" stem="keep">keep</EVENT> premium rates firm.
</TEXT>

<MAKEINSTANCE eventID="e25" eiid="ei130" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e9" eiid="ei133" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei134" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei128" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei126" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei132" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei136" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei138" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei131" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e15" eiid="ei137" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei127" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei140" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei129" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei125" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei131" relatedToTime="t0" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei125" relatedToTime="t0" />
<TLINK lid="l3" relType="DURING" eventInstanceID="ei128" relatedToTime="t22" />
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei129" relatedToTime="t60"  />
<TLINK lid="l5" relType="IDENTITY" eventInstanceID="ei129" relatedToEventInstance="ei130" />
<TLINK lid="l6" relType="INCLUDES" eventInstanceID="ei131" relatedToEventInstance="ei132" />
<TLINK lid="l7" relType="ENDS" eventInstanceID="ei134" relatedToTime="t26"  />
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei136" relatedToEventInstance="ei131" />
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei137" relatedToEventInstance="ei138" />
<SLINK lid="l21" relType="MODAL" eventInstanceID="ei136" subordinatedEventInstance="ei138" />
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei125" subordinatedEventInstance="ei126" />
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei126" subordinatedEventInstance="ei127" />
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei127" subordinatedEventInstance="ei128" />
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei132" subordinatedEventInstance="ei133" />
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei133" subordinatedEventInstance="ei134" />
<SLINK lid="l18" relType="FACTIVE" eventInstanceID="ei136" subordinatedEventInstance="ei137" />

</TimeML>
