DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	dct_1989-10-27	SYM	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
government	t2	1	government	O	O	O+O+O	O	O	O	O	O	government	NN	t1:NMOD	O
is	t3	1	be	O	O	O+O+O	O	O	O	O	O	be	VBZ	t2:SBJ||t4:VC||t22:P	mainVb
sharpening	t4	1	sharpen	e1	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	sharpen	VBG	t7:OBJ	mainVb
its	t5	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
newest	t6	1	newest	O	O	O	O	O	O	O	O	new	JJS	O	mainVb
weapon	t7	1	weapon	O	O	O	O	O	O	O	O	weapon	NN	t5:NMOD||t6:NMOD||t8:NMOD||t11:P||t13:APPO	mainVb
against	t8	1	against	O	O	O	O	O	O	O	O	against	IN	t10:PMOD	mainVb
white-collar	t9	1	white-collar	O	O	O	O	O	O	O	O	white-collar	JJ	O	mainVb
defendants	t10	1	defendant	O	O	O	O	O	O	O	O	defendant	NNS	t9:NMOD	mainVb
:	t11	1	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
the	t12	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
power	t13	1	power	O	O	O	O	O	O	O	O	power	NN	t12:NMOD||t14:NMOD	mainVb
to	t14	1	to	O	O	O	O	O	O	O	O	to	TO	t15:IM	mainVb
prevent	t15	1	prevent	e4	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	prevent	VB	t16:OBJ||t17:ADV	mainVb
them	t16	1	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
from	t17	1	from	O	O	O	O	O	O	O	O	from	IN	t18:PMOD	mainVb
paying	t18	1	pay	e6	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	pay	VBG	t21:OBJ	mainVb
their	t19	1	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
legal	t20	1	legal	O	O	O	O	O	O	O	O	legal	JJ	O	mainVb
bills	t21	1	bill	O	O	O	O	O	O	O	O	bill	NNS	t19:NMOD||t20:NMOD	mainVb
.	t22	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

And	t23	2	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
defense	t24	2	defense	O	O	O	O	O	O	O	O	defense	NN	O	mainVb
lawyers	t25	2	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t24:NMOD	mainVb
are	t26	2	be	O	O	O	O	O	O	O	O	be	VBP	t23:DEP||t25:SBJ||t27:VC||t40:P	mainVb
warning	t27	2	warn	e8	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	warn	VBG	t28:OBJ	mainVb
that	t28	2	that	O	O	O	O	O	O	O	O	that	IN	t30:SUB	mainVb
they	t29	2	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
wo	t30	2	will	O	O	O	O	O	O	O	O	wo	MD	t29:SBJ||t31:ADV||t32:VC	mainVb
n't	t31	2	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
stick	t32	2	stick	e9	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	stick	VB	t33:ADV||t34:ADV	mainVb
around	t33	2	around	O	O	O	O	O	O	O	O	around	RB	O	mainVb
if	t34	2	if	O	O	O	O	O	O	O	O	if	IN	t36:SUB	mainVb
they	t35	2	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
do	t36	2	do	O	O	O	O	O	O	O	O	do	VBP	t35:SBJ||t37:ADV||t38:VC	mainVb
n't	t37	2	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
get	t38	2	get	O	O	O	O	O	O	O	O	get	VB	t39:VC	mainVb
paid	t39	2	pay	e14	STATE	NONE+NONE+NEG	O	O	O	O	O	pay	VBN	O	mainVb
.	t40	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t41	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
issue	t42	3	issue	O	O	O	O	O	O	O	O	issue	NN	t41:NMOD	mainVb
has	t43	3	have	O	O	O	O	O	O	O	O	have	VBZ	t42:SBJ||t44:VC||t93:P	mainVb
come	t44	3	come	O	O	O	O	O	O	O	O	come	VBN	t45:ADV||t48:LOC	mainVb
to	t45	3	to	O	O	O	O	O	O	O	O	to	TO	t47:PMOD	mainVb
a	t46	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
boil	t47	3	boil	O	O	O	O	O	O	O	O	boil	NN	t46:NMOD	mainVb
in	t48	3	in	O	O	O	O	O	O	O	O	in	IN	t51:PMOD	mainVb
Newark	t49	3	Newark	O	O	O	O	O	O	O	O	newark	NNP	O	mainVb
,	t50	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
N.J.	t51	3	N.J.	O	O	O	O	O	O	O	O	n.j.	NNP	t49:NMOD||t50:P||t52:P||t56:NMOD	mainVb
,	t52	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
where	t53	3	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
federal	t54	3	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
prosecutors	t55	3	prosecutor	O	O	O	O	O	O	O	O	prosecutor	NNS	t54:NMOD	mainVb
have	t56	3	have	O	O	O	O	O	O	O	O	have	VBP	t55:SBJ||t57:VC	mainVb
warned	t57	3	warn	e16	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	warn	VBN	t53:LOC||t58:OBJ||t62:OBJ	mainVb
lawyers	t58	3	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t59:NMOD	mainVb
for	t59	3	for	O	O	O	O	O	O	O	O	for	IN	t61:PMOD	mainVb
Eddie	t60	3	Eddie	O	O	O	O	O	O	O	O	eddie	NNP	O	mainVb
Antar	t61	3	Antar	O	O	O	O	O	O	O	O	antar	NNP	t60:NAME	mainVb
that	t62	3	that	O	O	O	O	O	O	O	O	that	IN	t78:SUB	mainVb
if	t63	3	if	O	O	O	O	O	O	O	O	if	IN	t73:SUB	mainVb
the	t64	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
founder	t65	3	founder	O	O	O	O	O	O	O	O	founder	NN	t64:NMOD||t66:COORD||t69:NMOD	mainVb
and	t66	3	and	O	O	O	O	O	O	O	O	and	CC	t68:CONJ	mainVb
former	t67	3	former	O	O	O	O	O	O	O	O	former	JJ	O	mainVb
chairman	t68	3	chairman	O	O	O	O	O	O	O	O	chairman	NN	t67:NMOD	mainVb
of	t69	3	of	O	O	O	O	O	O	O	O	of	IN	t71:PMOD	mainVb
Crazy	t70	3	Crazy	O	O	O	O	O	O	O	O	crazy	NNP	O	mainVb
Eddie	t71	3	Eddie	O	O	O	O	O	O	O	O	eddie	NNP	t70:NAME||t72:POSTHON	mainVb
Inc.	t72	3	Inc.	O	O	O	O	O	O	O	O	inc.	NNP	O	mainVb
is	t73	3	be	O	O	O	O	O	O	O	O	be	VBZ	t65:SBJ||t74:VC	mainVb
indicted	t74	3	indict	e18	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	indict	VBN	O	mainVb
,	t75	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t76	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t77	3	government	O	O	O	O	O	O	O	O	government	NN	t76:NMOD	mainVb
may	t78	3	may	O	O	O	O	O	O	O	O	may	MD	t63:ADV||t75:P||t77:SBJ||t79:VC	mainVb
move	t79	3	move	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	move	VB	t80:OPRD	mainVb
to	t80	3	to	O	O	O	O	O	O	O	O	to	TO	t81:IM	mainVb
seize	t81	3	seize	e22	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	seize	VB	t83:OBJ	mainVb
the	t82	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
money	t83	3	money	O	O	O	O	O	O	O	O	money	NN	t82:NMOD||t87:NMOD	mainVb
that	t84	3	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
Mr.	t85	3	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t86	3	Antar	O	O	O	O	O	O	O	O	antar	NNP	t85:TITLE	mainVb
is	t87	3	be	O	O	O	O	O	O	O	O	be	VBZ	t86:SBJ||t88:VC	mainVb
using	t88	3	use	e24	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	use	VBG	t84:OBJ||t89:OPRD	mainVb
to	t89	3	to	O	O	O	O	O	O	O	O	to	TO	t90:IM	mainVb
pay	t90	3	pay	e26	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	pay	VB	t92:OBJ	mainVb
legal	t91	3	legal	O	O	O	O	O	O	O	O	legal	JJ	O	mainVb
fees	t92	3	fee	O	O	O	O	O	O	O	O	fee	NNS	t91:NMOD	mainVb
.	t93	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t94	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
warning	t95	4	warning	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	warning	NN	t94:NMOD||t96:NMOD	mainVb
by	t96	4	by	O	O	O	O	O	O	O	O	by	IN	t101:PMOD	mainVb
the	t97	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t98	4	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
attorney	t99	4	attorney	O	O	O	O	O	O	O	O	attorney	NNP	t97:NMOD||t98:NAME||t100:SUFFIX	mainVb
's	t100	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
office	t101	4	office	O	O	O	O	O	O	O	O	office	NN	t99:NMOD	mainVb
follows	t102	4	follow	O	O	O	O	O	O	O	O	follow	VBZ	t95:SBJ||t104:OBJ||t112:P	mainVb
two	t103	4	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
decisions	t104	4	decision	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	decision	NNS	t103:NMOD||t105:NMOD||t111:TMP	mainVb
by	t105	4	by	O	O	O	O	O	O	O	O	by	IN	t109:PMOD	mainVb
the	t106	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t107	4	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
Supreme	t108	4	Supreme	O	O	O	O	O	O	O	O	supreme	NNP	O	mainVb
Court	t109	4	Court	O	O	O	O	O	O	O	O	court	NNP	t106:NMOD||t107:NAME||t108:NAME	mainVb
last	t110	4	last	O	O	O	tmx233	DATE	1989-06	O	O	last	JJ	O	mainVb
June	t111	4	June	O	O	O	tmx233	DATE	1989-06	O	O	june	NNP	t110:NMOD	mainVb
.	t112	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t113	5	in	O	O	O	O	O	O	O	O	in	IN	t115:PMOD	mainVb
those	t114	5	those	O	O	O	O	O	O	O	O	those	DT	O	mainVb
cases	t115	5	case	O	O	O	O	O	O	O	O	case	NNS	t114:NMOD	mainVb
,	t116	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t117	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
high	t118	5	high	O	O	O	O	O	O	O	O	high	JJ	O	mainVb
court	t119	5	court	O	O	O	O	O	O	O	O	court	NN	t117:NMOD||t118:NMOD	mainVb
ruled	t120	5	rule	e31	I_ACTION	PAST+NONE+POS	O	O	O	O	O	rule	VBD	t113:LOC||t116:P||t119:SBJ||t121:OBJ||t148:P	mainVb
that	t121	5	that	O	O	O	O	O	O	O	O	that	IN	t124:SUB	mainVb
federal	t122	5	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
law	t123	5	law	O	O	O	O	O	O	O	O	law	NN	t122:NMOD	mainVb
gives	t124	5	give	e33	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	give	VBZ	t123:SBJ||t125:OBJ||t127:OBJ	mainVb
prosecutors	t125	5	prosecutor	O	O	O	O	O	O	O	O	prosecutor	NNS	O	mainVb
broad	t126	5	broad	O	O	O	O	O	O	O	O	broad	JJ	O	mainVb
authority	t127	5	authority	O	O	O	O	O	O	O	O	authority	NN	t126:NMOD||t128:NMOD	mainVb
to	t128	5	to	O	O	O	O	O	O	O	O	to	TO	t129:IM	mainVb
seize	t129	5	seize	e35	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	seize	VB	t130:OBJ	mainVb
assets	t130	5	asset	O	O	O	O	O	O	O	O	assets	NNS	t131:NMOD||t139:P||t140:APPO	mainVb
of	t131	5	of	O	O	O	O	O	O	O	O	of	IN	t132:PMOD	mainVb
people	t132	5	people	O	O	O	O	O	O	O	O	people	NN	t133:APPO	mainVb
accused	t133	5	accuse	O	O	O	O	O	O	O	O	accuse	VBN	t134:ADV	mainVb
of	t134	5	of	O	O	O	O	O	O	O	O	of	IN	t135:PMOD	mainVb
racketeering	t135	5	racketeering	O	O	O	O	O	O	O	O	racketeering	NN	t136:COORD	mainVb
and	t136	5	and	O	O	O	O	O	O	O	O	and	CC	t138:CONJ	mainVb
drug-related	t137	5	drug-related	O	O	O	O	O	O	O	O	drug-relate	VBN	O	mainVb
crimes	t138	5	crime	O	O	O	O	O	O	O	O	crime	NNS	t137:NMOD	mainVb
,	t139	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t140	5	include	O	O	O	O	O	O	O	O	include	VBG	t141:OBJ	mainVb
fees	t141	5	fee	O	O	O	O	O	O	O	O	fee	NNS	t142:APPO	mainVb
paid	t142	5	pay	O	O	O	O	O	O	O	O	pay	VBN	t143:ADV||t145:TMP	mainVb
to	t143	5	to	O	O	O	O	O	O	O	O	to	TO	t144:PMOD	mainVb
lawyers	t144	5	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	O	mainVb
before	t145	5	before	O	O	O	O	O	O	O	O	before	IN	t147:PMOD	mainVb
an	t146	5	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
indictment	t147	5	indictment	O	O	O	O	O	O	O	O	indictment	NN	t146:NMOD	mainVb
.	t148	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

If	t149	6	if	O	O	O	O	O	O	O	O	if	IN	t152:SUB	mainVb
the	t150	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t151	6	government	O	O	O	O	O	O	O	O	government	NN	t150:NMOD	mainVb
succeeds	t152	6	succeed	e42	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	succeed	VBZ	t151:SBJ||t153:ADV	mainVb
in	t153	6	in	O	O	O	O	O	O	O	O	in	IN	t154:PMOD	mainVb
seizing	t154	6	seize	e44	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	seize	VBG	t158:OBJ	mainVb
Mr.	t155	6	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t156	6	Antar	O	O	O	O	O	O	O	O	antar	NNP	t155:TITLE||t157:SUFFIX	mainVb
's	t157	6	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
assets	t158	6	asset	O	O	O	O	O	O	O	O	assets	NNS	t156:NMOD	mainVb
,	t159	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
he	t160	6	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
could	t161	6	could	O	O	O	O	O	O	O	O	could	MD	t149:ADV||t159:P||t160:SBJ||t162:VC||t184:P	mainVb
be	t162	6	be	O	O	O	O	O	O	O	O	be	VB	t163:VC	mainVb
left	t163	6	leave	e45	STATE	NONE+NONE+POS	O	O	O	O	O	leave	VBN	t164:MNR||t168:P||t169:PRP||t176:P||t177:ADV	mainVb
without	t164	6	without	O	O	O	O	O	O	O	O	without	IN	t167:PMOD	mainVb
top-flight	t165	6	top-flight	O	O	O	O	O	O	O	O	top-flight	JJ	O	mainVb
legal	t166	6	legal	O	O	O	O	O	O	O	O	legal	JJ	O	mainVb
representation	t167	6	representation	O	O	O	O	O	O	O	O	representation	NN	t165:NMOD||t166:NMOD	mainVb
,	t168	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
because	t169	6	because	O	O	O	O	O	O	O	O	because	IN	t172:SUB	mainVb
his	t170	6	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
attorneys	t171	6	attorney	O	O	O	O	O	O	O	O	attorney	NNS	t170:NMOD	mainVb
are	t172	6	be	O	O	O	O	O	O	O	O	be	VBP	t171:SBJ||t173:PRD	mainVb
likely	t173	6	likely	O	O	O	O	O	O	O	O	likely	JJ	t174:AMOD	mainVb
to	t174	6	to	O	O	O	O	O	O	O	O	to	TO	t175:IM	mainVb
quit	t175	6	quit	e48	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	quit	VB	O	mainVb
,	t176	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
according	t177	6	accord	e206	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	accord	VBG	t178:PMOD	mainVb
to	t178	6	to	O	O	O	O	O	O	O	O	to	TO	t179:PMOD	mainVb
individuals	t179	6	individual	O	O	O	O	O	O	O	O	individual	NNS	t180:APPO	mainVb
familiar	t180	6	familiar	O	O	O	O	O	O	O	O	familiar	JJ	t181:AMOD	mainVb
with	t181	6	with	O	O	O	O	O	O	O	O	with	IN	t183:PMOD	mainVb
the	t182	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t183	6	case	O	O	O	O	O	O	O	O	case	NN	t182:NMOD	mainVb
.	t184	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t185	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
seizure	t186	7	seizure	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	seizure	NN	t185:NMOD	mainVb
also	t187	7	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
would	t188	7	would	O	O	O	O	O	O	O	O	would	MD	t186:SBJ||t187:ADV||t189:VC||t215:P	mainVb
make	t189	7	make	e51	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	make	VB	t191:OBJ||t193:OPRD	mainVb
the	t190	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
case	t191	7	case	O	O	O	O	O	O	O	O	case	NN	t190:NMOD	mainVb
the	t192	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
largest	t193	7	largest	O	O	O	O	O	O	O	O	large	JJS	t192:NMOD||t194:P||t195:COORD	mainVb
--	t194	7	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
and	t195	7	and	O	O	O	O	O	O	O	O	and	CC	t196:CONJ	mainVb
one	t196	7	one	O	O	O	O	O	O	O	O	one	CD	t197:NMOD||t200:P||t206:COORD	mainVb
of	t197	7	of	O	O	O	O	O	O	O	O	of	IN	t199:PMOD	mainVb
the	t198	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t199	7	first	O	O	O	O	O	O	O	O	first	JJ	t198:NMOD	mainVb
--	t200	7	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
in	t201	7	in	O	O	O	O	O	O	O	O	in	IN	t202:PMOD	mainVb
which	t202	7	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
lawyers	t203	7	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t204:SUFFIX	mainVb
'	t204	7	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
fees	t205	7	fee	O	O	O	O	O	O	O	O	fee	NNS	t203:NMOD	mainVb
have	t206	7	have	O	O	O	O	O	O	O	O	have	VBP	t205:SBJ||t207:VC	mainVb
been	t207	7	be	O	O	O	O	O	O	O	O	be	VBN	t208:VC	mainVb
confiscated	t208	7	confiscate	O	O	O	O	O	O	O	O	confiscate	VBN	t201:LOC||t209:LOC	mainVb
in	t209	7	in	O	O	O	O	O	O	O	O	in	IN	t211:PMOD	mainVb
a	t210	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
prosecution	t211	7	prosecution	O	O	O	O	O	O	O	O	prosecution	NN	t210:NMOD||t212:APPO	mainVb
unrelated	t212	7	unrelated	O	O	O	O	O	O	O	O	unrelated	JJ	t213:AMOD	mainVb
to	t213	7	to	O	O	O	O	O	O	O	O	to	TO	t214:PMOD	mainVb
drugs	t214	7	drug	O	O	O	O	O	O	O	O	drug	NNS	O	mainVb
.	t215	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t216	8	"	O	O	O	O	O	O	O	O	"	IN	t225:COORD	mainVb
The	t217	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
people	t218	8	people	O	O	O	O	O	O	O	O	people	NN	t217:NMOD||t220:NMOD	mainVb
who	t219	8	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
suffer	t220	8	suffer	O	O	O	O	O	O	O	O	suffer	VBP	t219:SBJ||t221:TMP	mainVb
in	t221	8	in	O	O	O	O	O	O	O	O	in	IN	t224:PMOD	mainVb
the	t222	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
short	t223	8	short	O	O	O	O	O	O	O	O	short	JJ	O	mainVb
run	t224	8	run	O	O	O	O	O	O	O	O	run	NN	t222:NMOD||t223:NMOD	mainVb
are	t225	8	be	O	O	O	O	O	O	O	O	be	VBP	t218:SBJ||t226:PRD||t227:P||t228:COORD	mainVb
defendants	t226	8	defendant	O	O	O	O	O	O	O	O	defendant	NNS	O	mainVb
,	t227	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t228	8	but	O	O	O	O	O	O	O	O	but	CC	t237:CONJ	mainVb
the	t229	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
people	t230	8	people	O	O	O	O	O	O	O	O	people	NN	t229:NMOD||t232:NMOD	mainVb
who	t231	8	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
suffer	t232	8	suffer	O	O	O	O	O	O	O	O	suffer	VBP	t231:SBJ||t233:TMP	mainVb
in	t233	8	in	O	O	O	O	O	O	O	O	in	IN	t236:PMOD	mainVb
the	t234	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
long	t235	8	long	O	O	O	O	O	O	O	O	long	JJ	O	mainVb
run	t236	8	run	O	O	O	O	O	O	O	O	run	NN	t234:NMOD||t235:NMOD	mainVb
are	t237	8	be	O	O	O	O	O	O	O	O	be	VBP	t230:SBJ||t238:PRD||t242:P||t243:PRP	mainVb
all	t238	8	all	O	O	O	O	O	O	O	O	all	DT	t239:NMOD	mainVb
of	t239	8	of	O	O	O	O	O	O	O	O	of	IN	t241:PMOD	mainVb
the	t240	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
people	t241	8	people	O	O	O	O	O	O	O	O	people	NN	t240:NMOD	mainVb
,	t242	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
because	t243	8	because	O	O	O	O	O	O	O	O	because	IN	t245:SUB	mainVb
there	t244	8	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
wo	t245	8	will	O	O	O	O	O	O	O	O	wo	MD	t244:SBJ||t246:ADV||t247:VC	mainVb
n't	t246	8	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
be	t247	8	be	O	O	O	O	O	O	O	O	be	VB	t251:PRD	mainVb
a	t248	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
vigorous	t249	8	vigorous	O	O	O	O	O	O	O	O	vigorous	JJ	O	mainVb
private	t250	8	private	O	O	O	O	O	O	O	O	private	JJ	O	mainVb
bar	t251	8	bar	O	O	O	O	O	O	O	O	bar	NN	t248:NMOD||t249:NMOD||t250:NMOD||t252:NMOD	mainVb
to	t252	8	to	O	O	O	O	O	O	O	O	to	TO	t253:IM	mainVb
defend	t253	8	defend	O	O	O	O	O	O	O	O	defend	VB	t255:OBJ	mainVb
the	t254	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Bill	t255	8	Bill	O	O	O	O	O	O	O	O	bill	NNP	t254:NMOD||t256:NMOD	mainVb
of	t256	8	of	O	O	O	O	O	O	O	O	of	IN	t257:PMOD	mainVb
Rights	t257	8	Rights	O	O	O	O	O	O	O	O	right	NNPS	O	mainVb
,	t258	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t259	8	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
says	t260	8	say	e66	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t216:PRP||t258:P||t259:SBJ||t262:SBJ||t283:P	mainVb
Gerald	t261	8	Gerald	O	O	O	O	O	O	O	O	gerald	NNP	O	mainVb
Lefcourt	t262	8	Lefcourt	O	O	O	O	O	O	O	O	lefcourt	NNP	t261:NAME||t263:P||t267:APPO	mainVb
,	t263	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t264	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
criminal	t265	8	criminal	O	O	O	O	O	O	O	O	criminal	NN	O	mainVb
defense	t266	8	defense	O	O	O	O	O	O	O	O	defense	NN	t265:NMOD	mainVb
attorney	t267	8	attorney	O	O	O	O	O	O	O	O	attorney	NN	t264:NMOD||t266:NMOD||t269:NMOD	mainVb
who	t268	8	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
says	t269	8	say	e67	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBZ	t268:SBJ||t271:OBJ	mainVb
he	t270	8	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
has	t271	8	have	O	O	O	O	O	O	O	O	have	VBZ	t270:SBJ||t272:VC	mainVb
turned	t272	8	turn	e68	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	turn	VBN	t273:PRT||t275:OBJ||t278:PRP	mainVb
down	t273	8	down	O	O	O	O	O	O	O	O	down	RP	O	mainVb
a	t274	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
number	t275	8	number	O	O	O	O	O	O	O	O	number	NN	t274:NMOD||t276:NMOD	mainVb
of	t276	8	of	O	O	O	O	O	O	O	O	of	IN	t277:PMOD	mainVb
cases	t277	8	case	O	O	O	O	O	O	O	O	case	NNS	O	mainVb
to	t278	8	to	O	O	O	O	O	O	O	O	to	TO	t279:IM	mainVb
avoid	t279	8	avoid	e71	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	avoid	VB	t282:OBJ	mainVb
possible	t280	8	possible	O	O	O	O	O	O	O	O	possible	JJ	O	mainVb
fee	t281	8	fee	O	O	O	O	O	O	O	O	fee	NN	O	mainVb
seizures	t282	8	seizure	e72	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	seizure	NNS	t280:NMOD||t281:NMOD	mainVb
.	t283	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mr.	t284	9	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t285	9	Antar	O	O	O	O	O	O	O	O	antar	NNP	t284:TITLE	mainVb
is	t286	9	be	O	O	O	O	O	O	O	O	be	VBZ	t285:SBJ||t287:VC||t315:P	mainVb
being	t287	9	be	O	O	O	O	O	O	O	O	be	VBG	t288:VC	mainVb
investigated	t288	9	investigate	e73	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	investigate	VBN	t289:LGS	mainVb
by	t289	9	by	O	O	O	O	O	O	O	O	by	IN	t293:PMOD	mainVb
a	t290	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
federal	t291	9	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
grand	t292	9	grand	O	O	O	O	O	O	O	O	grand	JJ	O	mainVb
jury	t293	9	jury	O	O	O	O	O	O	O	O	jury	NN	t290:NMOD||t291:NMOD||t292:NMOD||t294:LOC	mainVb
in	t294	9	in	O	O	O	O	O	O	O	O	in	IN	t295:PMOD	mainVb
Newark	t295	9	Newark	O	O	O	O	O	O	O	O	newark	NNP	t296:P||t299:NMOD	mainVb
,	t296	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
where	t297	9	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
prosecutors	t298	9	prosecutor	O	O	O	O	O	O	O	O	prosecutor	NNS	O	mainVb
have	t299	9	have	O	O	O	O	O	O	O	O	have	VBP	t298:SBJ||t300:VC	mainVb
told	t300	9	tell	e74	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	tell	VBN	t297:LOC||t301:OBJ||t302:OBJ	mainVb
him	t301	9	he	O	O	O	O	O	O	O	O	him	PRP	O	mainVb
that	t302	9	that	O	O	O	O	O	O	O	O	that	IN	t304:SUB	mainVb
they	t303	9	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
may	t304	9	may	O	O	O	O	O	O	O	O	may	MD	t303:SBJ||t305:TMP||t306:VC	mainVb
soon	t305	9	soon	O	O	O	tmx234	DATE	FUTURE_REF	O	O	soon	RB	O	mainVb
seek	t306	9	seek	e75	I_ACTION	NONE+NONE+POS	O	O	O	O	O	seek	VB	t308:OBJ	mainVb
an	t307	9	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
indictment	t308	9	indictment	O	O	O	O	O	O	O	O	indictment	NN	t307:NMOD||t309:NMOD	mainVb
on	t309	9	on	O	O	O	O	O	O	O	O	on	IN	t314:PMOD	mainVb
racketeering	t310	9	racketeering	O	O	O	O	O	O	O	O	racketeering	NN	t311:COORD	mainVb
and	t311	9	and	O	O	O	O	O	O	O	O	and	CC	t313:CONJ	mainVb
securities	t312	9	security	O	O	O	O	O	O	O	O	security	NNS	O	mainVb
fraud	t313	9	fraud	O	O	O	O	O	O	O	O	fraud	NN	t312:NMOD	mainVb
charges	t314	9	charge	O	O	O	O	O	O	O	O	charge	NNS	t310:NMOD	mainVb
.	t315	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Under	t316	10	under	O	O	O	O	O	O	O	O	under	IN	t323:PMOD	mainVb
the	t317	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Racketeer	t318	10	Racketeer	O	O	O	O	O	O	O	O	racketeer	NNP	O	mainVb
Influenced	t319	10	Influenced	O	O	O	O	O	O	O	O	influenced	NNP	t318:NAME||t320:COORD	mainVb
and	t320	10	and	O	O	O	O	O	O	O	O	and	CC	t321:CONJ	mainVb
Corrupt	t321	10	Corrupt	O	O	O	O	O	O	O	O	corrupt	NNP	O	mainVb
Organizations	t322	10	Organizations	O	O	O	O	O	O	O	O	organization	NNPS	t319:NAME	mainVb
law	t323	10	law	O	O	O	O	O	O	O	O	law	NN	t317:NMOD||t322:NMOD||t324:P||t325:COORD||t327:P	mainVb
,	t324	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
or	t325	10	or	O	O	O	O	O	O	O	O	or	CC	t326:CONJ	mainVb
RICO	t326	10	RICO	O	O	O	O	O	O	O	O	rico	NN	O	mainVb
,	t327	10	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t328	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t329	10	government	O	O	O	O	O	O	O	O	government	NN	t328:NMOD	mainVb
has	t330	10	have	e84	STATE	PRESENT+NONE+POS	O	O	O	O	O	have	VBZ	t316:LOC||t329:SBJ||t332:OBJ||t345:P	mainVb
the	t331	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
authority	t332	10	authority	O	O	O	O	O	O	O	O	authority	NN	t331:NMOD||t333:NMOD	mainVb
to	t333	10	to	O	O	O	O	O	O	O	O	to	TO	t334:IM	mainVb
seek	t334	10	seek	e86	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	seek	VB	t335:OPRD||t343:TMP	mainVb
to	t335	10	to	O	O	O	O	O	O	O	O	to	TO	t336:IM	mainVb
freeze	t336	10	freeze	e88	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	freeze	VB	t337:COORD||t342:OBJ	mainVb
or	t337	10	or	O	O	O	O	O	O	O	O	or	CC	t338:CONJ	mainVb
seize	t338	10	seize	e89	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	seize	VB	O	mainVb
a	t339	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
defendant	t340	10	defendant	O	O	O	O	O	O	O	O	defendant	NN	t339:NMOD||t341:SUFFIX	mainVb
's	t341	10	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
assets	t342	10	asset	O	O	O	O	O	O	O	O	assets	NNS	t340:NMOD	mainVb
before	t343	10	before	O	O	O	O	O	O	O	O	before	IN	t344:PMOD	mainVb
trial	t344	10	trial	e90	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	trial	NN	O	mainVb
.	t345	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

According	t346	11	accord	e208	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	accord	VBG	t347:PMOD	mainVb
to	t347	11	to	O	O	O	O	O	O	O	O	to	TO	t348:PMOD	mainVb
individuals	t348	11	individual	O	O	O	O	O	O	O	O	individual	NNS	t349:APPO	mainVb
familiar	t349	11	familiar	O	O	O	O	O	O	O	O	familiar	JJ	t350:AMOD	mainVb
with	t350	11	with	O	O	O	O	O	O	O	O	with	IN	t354:PMOD	mainVb
Mr.	t351	11	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t352	11	Antar	O	O	O	O	O	O	O	O	antar	NNP	t351:TITLE||t353:SUFFIX	mainVb
's	t353	11	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
case	t354	11	case	O	O	O	O	O	O	O	O	case	NN	t352:NMOD	mainVb
,	t355	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
prosecutors	t356	11	prosecutor	O	O	O	O	O	O	O	O	prosecutor	NNS	O	mainVb
issued	t357	11	issue	e93	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	issue	VBD	t346:ADV||t355:P||t356:SBJ||t359:OBJ||t361:TMP||t362:TMP||t378:P	mainVb
their	t358	11	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
warning	t359	11	warning	O	O	O	O	O	O	O	O	warning	NN	t358:NMOD	mainVb
this	t360	11	this	O	O	O	tmx235	DATE	1989-WXX	O	O	this	DT	O	mainVb
week	t361	11	week	O	O	O	tmx235	DATE	1989-WXX	O	O	week	NN	t360:NMOD	mainVb
after	t362	11	after	O	O	O	O	O	O	O	O	after	IN	t369:SUB	mainVb
one	t363	11	one	O	O	O	O	O	O	O	O	one	CD	t364:NMOD	mainVb
of	t364	11	of	O	O	O	O	O	O	O	O	of	IN	t368:PMOD	mainVb
Mr.	t365	11	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t366	11	Antar	O	O	O	O	O	O	O	O	antar	NNP	t365:TITLE||t367:SUFFIX	mainVb
's	t367	11	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
attorneys	t368	11	attorney	O	O	O	O	O	O	O	O	attorney	NNS	t366:NMOD	mainVb
asked	t369	11	ask	e95	I_ACTION	PAST+NONE+POS	O	O	O	O	O	ask	VBD	t363:SBJ||t370:OBJ	mainVb
whether	t370	11	whether	O	O	O	O	O	O	O	O	whether	IN	t373:SUB	mainVb
legal	t371	11	legal	O	O	O	O	O	O	O	O	legal	JJ	O	mainVb
fees	t372	11	fee	O	O	O	O	O	O	O	O	fee	NNS	t371:NMOD	mainVb
might	t373	11	might	O	O	O	O	O	O	O	O	might	MD	t372:SBJ||t374:VC	mainVb
be	t374	11	be	O	O	O	O	O	O	O	O	be	VB	t375:PRD	mainVb
subject	t375	11	subject	e210	I_STATE	NONE+NONE+POS	O	O	O	O	O	subject	JJ	t376:AMOD	mainVb
to	t376	11	to	O	O	O	O	O	O	O	O	to	TO	t377:PMOD	mainVb
seizure	t377	11	seizure	e98	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	seizure	NN	O	mainVb
.	t378	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t379	12	in	O	O	O	O	O	O	O	O	in	IN	t381:PMOD	mainVb
a	t380	12	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
letter	t381	12	letter	O	O	O	O	O	O	O	O	letter	NN	t380:NMOD	mainVb
,	t382	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
prosecutors	t383	12	prosecutor	O	O	O	O	O	O	O	O	prosecutor	NNS	O	mainVb
told	t384	12	tell	e100	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBD	t379:LOC||t382:P||t383:SBJ||t388:OBJ||t389:OBJ||t411:P	mainVb
Mr.	t385	12	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t386	12	Antar	O	O	O	O	O	O	O	O	antar	NNP	t385:TITLE||t387:SUFFIX	mainVb
's	t387	12	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
lawyers	t388	12	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t386:NMOD	mainVb
that	t389	12	that	O	O	O	O	O	O	O	O	that	IN	t399:SUB	mainVb
because	t390	12	because	O	O	O	O	O	O	O	O	because	IN	t391:DEP||t396:PMOD	mainVb
of	t391	12	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
the	t392	12	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
recent	t393	12	recent	O	O	O	tmx236	DATE	PAST_REF	O	O	recent	JJ	O	mainVb
Supreme	t394	12	Supreme	O	O	O	O	O	O	O	O	supreme	NNP	O	mainVb
Court	t395	12	Court	O	O	O	O	O	O	O	O	court	NNP	t394:NAME	mainVb
rulings	t396	12	ruling	e214	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	ruling	NNS	t392:NMOD||t393:NMOD||t395:NMOD	mainVb
,	t397	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t398	12	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
could	t399	12	could	O	O	O	O	O	O	O	O	could	MD	t390:PRP||t397:P||t398:SBJ||t400:VC	mainVb
expect	t400	12	expect	e101	I_STATE	NONE+NONE+POS	O	O	O	O	O	expect	VB	t401:OBJ	mainVb
that	t401	12	that	O	O	O	O	O	O	O	O	that	IN	t408:SUB	mainVb
any	t402	12	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
fees	t403	12	fee	O	O	O	O	O	O	O	O	fee	NNS	t402:NMOD||t404:APPO	mainVb
collected	t404	12	collect	O	O	O	O	O	O	O	O	collect	VBN	t405:ADV	mainVb
from	t405	12	from	O	O	O	O	O	O	O	O	from	IN	t407:PMOD	mainVb
Mr.	t406	12	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t407	12	Antar	O	O	O	O	O	O	O	O	antar	NNP	t406:TITLE	mainVb
may	t408	12	may	O	O	O	O	O	O	O	O	may	MD	t403:SBJ||t409:VC	mainVb
be	t409	12	be	O	O	O	O	O	O	O	O	be	VB	t410:VC	mainVb
seized	t410	12	seize	e104	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	seize	VBN	O	mainVb
.	t411	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Prosecutors	t412	13	prosecutor	O	O	O	O	O	O	O	O	prosecutor	NNS	O	mainVb
have	t413	13	have	O	O	O	O	O	O	O	O	have	VBP	t412:SBJ||t414:VC||t444:P	mainVb
told	t414	13	tell	e106	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	tell	VBN	t418:OBJ||t419:OBJ	mainVb
Mr.	t415	13	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t416	13	Antar	O	O	O	O	O	O	O	O	antar	NNP	t415:TITLE||t417:SUFFIX	mainVb
's	t417	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
attorneys	t418	13	attorney	O	O	O	O	O	O	O	O	attorney	NNS	t416:NMOD	mainVb
that	t419	13	that	O	O	O	O	O	O	O	O	that	IN	t421:SUB	mainVb
they	t420	13	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
believe	t421	13	believe	e107	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	believe	VBP	t420:SBJ||t428:OBJ	mainVb
Mr.	t422	13	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t423	13	Antar	O	O	O	O	O	O	O	O	antar	NNP	t422:TITLE	mainVb
's	t424	13	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
allegedly	t425	13	allegedly	O	O	O	O	O	O	O	O	allegedly	RB	O	mainVb
ill-gotten	t426	13	ill-gotten	O	O	O	O	O	O	O	O	ill-gotten	VBN	t425:AMOD	mainVb
gains	t427	13	gain	O	O	O	O	O	O	O	O	gain	NNS	t423:NMOD||t424:SUFFIX||t426:NMOD	mainVb
are	t428	13	be	O	O	O	O	O	O	O	O	be	VBP	t427:SBJ||t430:PRD	mainVb
so	t429	13	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
great	t430	13	great	O	O	O	O	O	O	O	O	great	JJ	t429:AMOD||t431:AMOD	mainVb
that	t431	13	that	O	O	O	O	O	O	O	O	that	IN	t440:SUB	mainVb
any	t432	13	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
money	t433	13	money	O	O	O	O	O	O	O	O	money	NN	t432:NMOD||t435:NMOD	mainVb
he	t434	13	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
has	t435	13	have	O	O	O	O	O	O	O	O	have	VBZ	t434:SBJ||t436:VC	mainVb
used	t436	13	use	O	O	O	O	O	O	O	O	use	VBN	t437:OPRD	mainVb
to	t437	13	to	O	O	O	O	O	O	O	O	to	TO	t438:IM	mainVb
pay	t438	13	pay	O	O	O	O	O	O	O	O	pay	VB	t439:OBJ	mainVb
attorneys	t439	13	attorney	O	O	O	O	O	O	O	O	attorney	NNS	O	mainVb
derives	t440	13	derive	e112	STATE	PRESENT+NONE+POS	O	O	O	O	O	derive	VBZ	t433:SBJ||t441:ADV	mainVb
from	t441	13	from	O	O	O	O	O	O	O	O	from	IN	t443:PMOD	mainVb
illegal	t442	13	illegal	O	O	O	O	O	O	O	O	illegal	JJ	O	mainVb
activities	t443	13	activity	e113	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	activity	NNS	t442:NMOD	mainVb
.	t444	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Therefore	t445	14	therefore	O	O	O	O	O	O	O	O	therefore	RB	O	mainVb
,	t446	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
they	t447	14	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
said	t448	14	say	e114	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t446:P||t447:SBJ||t449:P||t452:OBJ	mainVb
,	t449	14	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t450	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
money	t451	14	money	O	O	O	O	O	O	O	O	money	NN	t450:NMOD	mainVb
can	t452	14	can	O	O	O	O	O	O	O	O	can	MD	t445:ADV||t451:SBJ||t453:VC||t463:P	mainVb
be	t453	14	be	O	O	O	O	O	O	O	O	be	VB	t454:VC	mainVb
taken	t454	14	take	e116	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	take	VBN	t455:ADV||t459:TMP	mainVb
from	t455	14	from	O	O	O	O	O	O	O	O	from	IN	t457:PMOD	mainVb
the	t456	14	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
lawyers	t457	14	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t456:NMOD	mainVb
even	t458	14	even	O	O	O	O	O	O	O	O	even	RB	O	mainVb
after	t459	14	after	O	O	O	O	O	O	O	O	after	IN	t458:DEP||t461:SUB	mainVb
they	t460	14	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t461	14	be	O	O	O	O	O	O	O	O	be	VBP	t460:SBJ||t462:VC	mainVb
paid	t462	14	pay	e118	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	pay	VBN	O	mainVb
.	t463	14	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Justin	t464	15	Justin	O	O	O	O	O	O	O	O	justin	NNP	O	mainVb
Feldman	t465	15	Feldman	O	O	O	O	O	O	O	O	feldman	NNP	t464:NAME||t466:COORD||t469:P||t470:NMOD||t474:P	mainVb
and	t466	15	and	O	O	O	O	O	O	O	O	and	CC	t468:CONJ	mainVb
Jack	t467	15	Jack	O	O	O	O	O	O	O	O	jack	NNP	O	mainVb
Arseneault	t468	15	Arseneault	O	O	O	O	O	O	O	O	arseneault	NNP	t467:NAME	mainVb
,	t469	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
attorneys	t470	15	attorney	O	O	O	O	O	O	O	O	attorney	NNS	t471:NMOD	mainVb
for	t471	15	for	O	O	O	O	O	O	O	O	for	IN	t473:PMOD	mainVb
Mr.	t472	15	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t473	15	Antar	O	O	O	O	O	O	O	O	antar	NNP	t472:TITLE	mainVb
,	t474	15	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
both	t475	15	both	O	O	O	O	O	O	O	O	both	DT	O	mainVb
declined	t476	15	decline	e119	I_ACTION	PAST+NONE+POS	O	O	O	O	O	decline	VBD	t465:SBJ||t475:SBJ||t477:OPRD||t482:P	mainVb
to	t477	15	to	O	O	O	O	O	O	O	O	to	TO	t478:IM	mainVb
comment	t478	15	comment	e121	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	comment	VB	t479:ADV	mainVb
on	t479	15	on	O	O	O	O	O	O	O	O	on	IN	t481:PMOD	mainVb
the	t480	15	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
matter	t481	15	matter	O	O	O	O	O	O	O	O	matter	NN	t480:NMOD	mainVb
.	t482	15	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t483	16	in	O	O	O	O	O	O	O	O	in	IN	t484:PMOD	mainVb
Newark	t484	16	Newark	O	O	O	O	O	O	O	O	newark	NNP	O	mainVb
,	t485	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
U.S.	t486	16	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	t499:SUFFIX	mainVb
Attorney	t487	16	Attorney	O	O	O	O	O	O	O	O	attorney	NN	t486:NMOD||t490:APPO	mainVb
Samuel	t488	16	Samuel	O	O	O	O	O	O	O	O	samuel	NNP	O	mainVb
A.	t489	16	A.	O	O	O	O	O	O	O	O	a.	NNP	O	mainVb
Alito	t490	16	Alito	O	O	O	O	O	O	O	O	alito	NNP	t488:NAME||t489:NAME	mainVb
said	t491	16	say	e123	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t483:LOC||t485:P||t487:SBJ||t492:P||t495:OBJ||t513:P||t514:P	mainVb
,	t492	16	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t493	16	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
I	t494	16	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
do	t495	16	do	O	O	O	O	O	O	O	O	do	VBP	t494:SBJ||t496:ADV||t497:VC	mainVb
n't	t496	16	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
think	t497	16	think	e124	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	think	VB	t493:OBJ||t502:OBJ	mainVb
there	t498	16	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
's	t499	16	be	O	O	O	O	O	O	O	O	's	POS	O	mainVb
any	t500	16	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
legal	t501	16	legal	O	O	O	O	O	O	O	O	legal	JJ	O	mainVb
reason	t502	16	reason	O	O	O	O	O	O	O	O	reason	NN	t500:NMOD||t501:NMOD||t503:NMOD	mainVb
to	t503	16	to	O	O	O	O	O	O	O	O	to	TO	t498:SBJ||t504:IM	mainVb
limit	t504	16	limit	e216	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	limit	VB	t505:OBJ	mainVb
forfeiture	t505	16	forfeiture	O	O	O	O	O	O	O	O	forfeiture	NN	t506:NMOD||t510:NMOD	mainVb
of	t506	16	of	O	O	O	O	O	O	O	O	of	IN	t509:PMOD	mainVb
attorney	t507	16	attorney	O	O	O	O	O	O	O	O	attorney	NN	t508:SUFFIX	mainVb
's	t508	16	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
fees	t509	16	fee	O	O	O	O	O	O	O	O	fee	NNS	t507:NMOD	mainVb
to	t510	16	to	O	O	O	O	O	O	O	O	to	TO	t512:PMOD	mainVb
drug	t511	16	drug	O	O	O	O	O	O	O	O	drug	NN	O	mainVb
cases	t512	16	case	O	O	O	O	O	O	O	O	case	NNS	t511:NMOD	mainVb
.	t513	16	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t514	16	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Mr.	t515	17	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Alito	t516	17	Alito	O	O	O	O	O	O	O	O	alito	NNP	t515:TITLE	mainVb
said	t517	17	say	e128	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t516:SBJ||t522:OBJ||t552:P	mainVb
his	t518	17	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
office	t519	17	office	O	O	O	O	O	O	O	O	office	NN	O	mainVb
"	t520	17	"	O	O	O	O	O	O	O	O	"	NN	t518:NMOD||t519:NMOD	mainVb
just	t521	17	just	O	O	O	O	O	O	O	O	just	RB	O	mainVb
responded	t522	17	respond	e129	I_ACTION	PAST+NONE+POS	O	O	O	O	O	respond	VBD	t520:SBJ||t521:ADV||t523:ADV	mainVb
to	t523	17	to	O	O	O	O	O	O	O	O	to	TO	t527:PMOD	mainVb
an	t524	17	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
attorney	t525	17	attorney	O	O	O	O	O	O	O	O	attorney	NN	t524:NMOD||t526:SUFFIX	mainVb
's	t526	17	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
question	t527	17	question	O	O	O	O	O	O	O	O	question	NN	t525:NMOD||t528:NMOD	mainVb
about	t528	17	about	O	O	O	O	O	O	O	O	about	IN	t529:PMOD	mainVb
whether	t529	17	whether	O	O	O	O	O	O	O	O	whether	IN	t531:SUB	mainVb
we	t530	17	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
would	t531	17	would	O	O	O	O	O	O	O	O	would	MD	t530:SBJ||t532:VC||t537:P||t538:COORD	mainVb
go	t532	17	go	e131	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	go	VB	t533:ADV	mainVb
after	t533	17	after	O	O	O	O	O	O	O	O	after	IN	t536:PMOD	mainVb
attorney	t534	17	attorney	O	O	O	O	O	O	O	O	attorney	NN	t535:SUFFIX	mainVb
's	t535	17	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
fees	t536	17	fee	O	O	O	O	O	O	O	O	fee	NNS	t534:NMOD	mainVb
,	t537	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t538	17	and	O	O	O	O	O	O	O	O	and	CC	t540:CONJ	mainVb
that	t539	17	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
is	t540	17	be	O	O	O	O	O	O	O	O	be	VBZ	t539:SBJ||t541:PRD||t546:P||t547:ADV	mainVb
different	t541	17	different	O	O	O	O	O	O	O	O	different	JJ	t542:AMOD	mainVb
from	t542	17	from	O	O	O	O	O	O	O	O	from	IN	t544:PMOD	mainVb
actually	t543	17	actually	O	O	O	O	O	O	O	O	actually	RB	O	mainVb
doing	t544	17	do	O	O	O	O	O	O	O	O	do	VBG	t543:ADV||t545:OBJ	mainVb
it	t545	17	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
,	t546	17	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
although	t547	17	although	O	O	O	O	O	O	O	O	although	IN	t549:SUB	mainVb
we	t548	17	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
reserve	t549	17	reserve	e218	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	reserve	VBP	t548:SBJ||t551:OBJ	mainVb
that	t550	17	that	O	O	O	O	O	O	O	O	that	IN	O	mainVb
right	t551	17	right	O	O	O	O	O	O	O	O	right	JJ	t550:AMOD||t553:AMOD	mainVb
.	t552	17	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t553	17	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb

Mr.	t554	18	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t555	18	Antar	O	O	O	O	O	O	O	O	antar	NNP	t554:TITLE	mainVb
was	t556	18	be	O	O	O	O	O	O	O	O	be	VBD	t555:SBJ||t557:VC||t576:P	mainVb
charged	t557	18	charge	e137	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	charge	VBN	t559:TMP||t560:LOC	mainVb
last	t558	18	last	O	O	O	tmx237	DATE	1989-09	O	O	last	JJ	O	mainVb
month	t559	18	month	O	O	O	tmx237	DATE	1989-09	O	O	month	NN	t558:NMOD	mainVb
in	t560	18	in	O	O	O	O	O	O	O	O	in	IN	t563:PMOD	mainVb
a	t561	18	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
civil	t562	18	civil	O	O	O	O	O	O	O	O	civil	JJ	O	mainVb
suit	t563	18	suit	O	O	O	O	O	O	O	O	suit	NN	t561:NMOD||t562:NMOD||t564:APPO	mainVb
filed	t564	18	file	e140	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	file	VBN	t565:LOC||t570:LGS	mainVb
in	t565	18	in	O	O	O	O	O	O	O	O	in	IN	t567:PMOD	mainVb
federal	t566	18	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
court	t567	18	court	O	O	O	O	O	O	O	O	court	NN	t566:NMOD||t568:LOC	mainVb
in	t568	18	in	O	O	O	O	O	O	O	O	in	IN	t569:PMOD	mainVb
Newark	t569	18	Newark	O	O	O	O	O	O	O	O	newark	NNP	O	mainVb
by	t570	18	by	O	O	O	O	O	O	O	O	by	IN	t575:PMOD	mainVb
the	t571	18	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Securities	t572	18	Securities	O	O	O	O	O	O	O	O	security	NNPS	O	mainVb
and	t573	18	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
Exchange	t574	18	Exchange	O	O	O	O	O	O	O	O	exchange	NNP	O	mainVb
Commission	t575	18	Commission	O	O	O	O	O	O	O	O	commission	NNP	t571:NAME||t572:NAME||t573:NAME||t574:NAME	mainVb
.	t576	18	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t577	19	in	O	O	O	O	O	O	O	O	in	IN	t579:PMOD	mainVb
that	t578	19	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
suit	t579	19	suit	O	O	O	O	O	O	O	O	suit	NN	t578:NMOD	mainVb
,	t580	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t581	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
SEC	t582	19	SEC	O	O	O	O	O	O	O	O	sec	NNP	t581:NMOD	mainVb
accused	t583	19	accuse	e143	I_ACTION	PAST+NONE+POS	O	O	O	O	O	accuse	VBD	t577:LOC||t580:P||t582:SBJ||t585:OBJ||t586:ADV||t611:P	mainVb
Mr.	t584	19	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t585	19	Antar	O	O	O	O	O	O	O	O	antar	NNP	t584:TITLE	mainVb
of	t586	19	of	O	O	O	O	O	O	O	O	of	IN	t587:PMOD	mainVb
engaging	t587	19	engage	e144	I_ACTION	NONE+NONE+POS	O	O	O	O	O	engage	VBG	t588:ADV||t595:PRP	mainVb
in	t588	19	in	O	O	O	O	O	O	O	O	in	IN	t594:PMOD	mainVb
a	t589	19	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t590	19	"	O	O	O	O	O	O	O	O	"	CD	O	mainVb
massive	t591	19	massive	O	O	O	O	O	O	O	O	massive	JJ	O	mainVb
financial	t592	19	financial	O	O	O	O	O	O	O	O	financial	JJ	O	mainVb
fraud	t593	19	fraud	e145	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	fraud	NN	t592:NMOD	mainVb
"	t594	19	"	O	O	O	O	O	O	O	O	"	NN	t589:NMOD||t590:NMOD||t591:NMOD||t593:NMOD	mainVb
to	t595	19	to	O	O	O	O	O	O	O	O	to	TO	t596:IM	mainVb
overstate	t596	19	overstate	e147	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	overstate	VB	t598:OBJ||t607:TMP	mainVb
the	t597	19	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
earnings	t598	19	earnings	O	O	O	O	O	O	O	O	earnings	NNS	t597:NMOD||t599:NMOD	mainVb
of	t599	19	of	O	O	O	O	O	O	O	O	of	IN	t601:PMOD	mainVb
Crazy	t600	19	Crazy	O	O	O	O	O	O	O	O	crazy	NNP	O	mainVb
Eddie	t601	19	Eddie	O	O	O	O	O	O	O	O	eddie	NNP	t600:NAME||t602:P||t605:LOC	mainVb
,	t602	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Edison	t603	19	Edison	O	O	O	O	O	O	O	O	edison	NNP	O	mainVb
,	t604	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
N.J.	t605	19	N.J.	O	O	O	O	O	O	O	O	n.j.	NNP	t603:NMOD||t604:P||t606:P	mainVb
,	t606	19	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
over	t607	19	over	O	O	O	O	O	O	O	O	over	IN	t610:PMOD	mainVb
a	t608	19	a	O	O	O	tmx238	DURATION	P3Y	O	O	a	DT	O	mainVb
three-year	t609	19	three-year	O	O	O	tmx238	DURATION	P3Y	O	O	three-year	JJ	O	mainVb
period	t610	19	period	O	O	O	tmx238	DURATION	P3Y	O	O	period	NN	t608:NMOD||t609:NMOD	mainVb
.	t611	19	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Through	t612	20	through	O	O	O	O	O	O	O	O	through	IN	t614:PMOD	mainVb
his	t613	20	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
lawyers	t614	20	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t613:NMOD	mainVb
,	t615	20	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Mr.	t616	20	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t617	20	Antar	O	O	O	O	O	O	O	O	antar	NNP	t616:TITLE	mainVb
has	t618	20	have	O	O	O	O	O	O	O	O	have	VBZ	t612:MNR||t615:P||t617:SBJ||t619:VC||t638:P	mainVb
denied	t619	20	deny	e148	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	deny	VBN	t620:OBJ	mainVb
allegations	t620	20	allegation	e149	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	allegation	NNS	t621:NMOD	mainVb
in	t621	20	in	O	O	O	O	O	O	O	O	in	IN	t624:PMOD||t625:COORD	mainVb
the	t622	20	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
SEC	t623	20	SEC	O	O	O	O	O	O	O	O	sec	NNP	O	mainVb
suit	t624	20	suit	O	O	O	O	O	O	O	O	suit	NN	t622:NMOD||t623:NMOD	mainVb
and	t625	20	and	O	O	O	O	O	O	O	O	and	CC	t626:CONJ	mainVb
in	t626	20	in	O	O	O	O	O	O	O	O	in	IN	t628:PMOD	mainVb
civil	t627	20	civil	O	O	O	O	O	O	O	O	civil	JJ	O	mainVb
suits	t628	20	suit	O	O	O	O	O	O	O	O	suit	NNS	t627:NMOD||t630:APPO	mainVb
previously	t629	20	previously	O	O	O	O	O	O	O	O	previously	RB	O	mainVb
filed	t630	20	file	e154	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	file	VBN	t629:TMP||t631:LGS||t633:ADV	mainVb
by	t631	20	by	O	O	O	O	O	O	O	O	by	IN	t632:PMOD	mainVb
shareholders	t632	20	shareholder	O	O	O	O	O	O	O	O	shareholder	NNS	O	mainVb
against	t633	20	against	O	O	O	O	O	O	O	O	against	IN	t635:PMOD	mainVb
Mr.	t634	20	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t635	20	Antar	O	O	O	O	O	O	O	O	antar	NNP	t634:TITLE||t636:COORD	mainVb
and	t636	20	and	O	O	O	O	O	O	O	O	and	CC	t637:CONJ	mainVb
others	t637	20	other	O	O	O	O	O	O	O	O	others	NNS	O	mainVb
.	t638	20	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t639	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
SEC	t640	21	SEC	O	O	O	O	O	O	O	O	sec	NNP	t639:NMOD	mainVb
has	t641	21	have	O	O	O	O	O	O	O	O	have	VBZ	t640:SBJ||t642:VC||t669:P	mainVb
alleged	t642	21	allege	e155	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	allege	VBN	t643:OBJ	mainVb
that	t643	21	that	O	O	O	O	O	O	O	O	that	IN	t646:SUB	mainVb
Mr.	t644	21	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t645	21	Antar	O	O	O	O	O	O	O	O	antar	NNP	t644:TITLE	mainVb
aimed	t646	21	aim	e156	I_STATE	PAST+NONE+POS	O	O	O	O	O	aim	VBD	t645:SBJ||t647:OPRD	mainVb
to	t647	21	to	O	O	O	O	O	O	O	O	to	TO	t648:IM	mainVb
pump	t648	21	pump	e158	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	pump	VB	t649:PRT||t654:OBJ||t655:MNR||t661:PRP	mainVb
up	t649	21	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
the	t650	21	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t651	21	company	O	O	O	O	O	O	O	O	company	NN	t650:NMOD||t652:SUFFIX	mainVb
's	t652	21	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
stock	t653	21	stock	O	O	O	O	O	O	O	O	stock	NN	O	mainVb
price	t654	21	price	O	O	O	O	O	O	O	O	price	NN	t651:NMOD||t653:NMOD	mainVb
through	t655	21	through	O	O	O	O	O	O	O	O	through	IN	t658:PMOD	mainVb
false	t656	21	false	O	O	O	O	O	O	O	O	false	JJ	O	mainVb
financial	t657	21	financial	O	O	O	O	O	O	O	O	financial	JJ	O	mainVb
statements	t658	21	statement	O	O	O	O	O	O	O	O	statement	NNS	t656:NMOD||t657:NMOD	mainVb
in	t659	21	in	O	O	O	O	O	O	O	O	in	IN	t660:DEP	mainVb
order	t660	21	order	O	O	O	O	O	O	O	O	order	NN	O	mainVb
to	t661	21	to	O	O	O	O	O	O	O	O	to	TO	t659:DEP||t662:IM	mainVb
sell	t662	21	sell	e164	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	sell	VB	t664:OBJ||t665:COORD	mainVb
his	t663	21	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
stake	t664	21	stake	O	O	O	O	O	O	O	O	stake	NN	t663:NMOD	mainVb
and	t665	21	and	O	O	O	O	O	O	O	O	and	CC	t666:CONJ	mainVb
reap	t666	21	reap	e166	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	reap	VB	t668:OBJ	mainVb
huge	t667	21	huge	O	O	O	O	O	O	O	O	huge	JJ	O	mainVb
profits	t668	21	profit	O	O	O	O	O	O	O	O	profits	NNS	t667:NMOD	mainVb
.	t669	21	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Mr.	t670	22	Mr.	O	O	O	O	O	O	O	O	mr.	NNP	O	mainVb
Antar	t671	22	Antar	O	O	O	O	O	O	O	O	antar	NNP	t670:TITLE	mainVb
,	t672	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t673	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
SEC	t674	22	SEC	O	O	O	O	O	O	O	O	sec	NNP	t673:NMOD	mainVb
said	t675	22	say	e167	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t672:P||t674:SBJ||t676:P||t677:OBJ	mainVb
,	t676	22	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
made	t677	22	make	e168	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	make	VBD	t671:SBJ||t680:OBJ||t683:ADV||t689:TMP||t693:P	mainVb
more	t678	22	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t679	22	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
$	t680	22	$	O	O	O	O	O	O	O	O	$	$	t678:DEP||t679:DEP||t681:DEP||t682:DEP	mainVb
60	t681	22	60	O	O	O	O	O	O	O	O	60	CD	O	mainVb
million	t682	22	million	O	O	O	O	O	O	O	O	million	CD	O	mainVb
from	t683	22	from	O	O	O	O	O	O	O	O	from	IN	t685:PMOD	mainVb
the	t684	22	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sale	t685	22	sale	e169	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t684:NMOD||t686:NMOD	mainVb
of	t686	22	of	O	O	O	O	O	O	O	O	of	IN	t688:PMOD	mainVb
his	t687	22	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
shares	t688	22	share	O	O	O	O	O	O	O	O	share	NNS	t687:NMOD	mainVb
between	t689	22	between	O	O	O	O	O	O	O	O	between	IN	t690:PMOD	mainVb
1985	t690	22	1985	O	O	O	tmx240	DATE	1985	O	O	1985	CD	t691:COORD	mainVb
and	t691	22	and	O	O	O	O	O	O	O	O	and	CC	t692:CONJ	mainVb
1987	t692	22	1987	O	O	O	tmx241	DATE	1987	O	O	1987	CD	O	mainVb
.	t693	22	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t694	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Justice	t695	23	Justice	O	O	O	O	O	O	O	O	justice	NNP	O	mainVb
Department	t696	23	Department	O	O	O	O	O	O	O	O	department	NNP	t694:NMOD||t695:TITLE	mainVb
has	t697	23	have	O	O	O	O	O	O	O	O	have	VBZ	t696:SBJ||t698:VC||t710:P	mainVb
emphasized	t698	23	emphasize	e171	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	emphasize	VBN	t699:OBJ	mainVb
that	t699	23	that	O	O	O	O	O	O	O	O	that	IN	t705:SUB	mainVb
the	t700	23	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t701	23	government	O	O	O	O	O	O	O	O	government	NN	t700:NMOD||t702:SUFFIX	mainVb
's	t702	23	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
fee-forfeiture	t703	23	fee-forfeiture	O	O	O	O	O	O	O	O	fee-forfeiture	NN	O	mainVb
power	t704	23	power	O	O	O	O	O	O	O	O	power	NN	t701:NMOD||t703:NMOD	mainVb
is	t705	23	be	O	O	O	O	O	O	O	O	be	VBZ	t704:SBJ||t706:VC	mainVb
to	t706	23	to	O	O	O	O	O	O	O	O	to	TO	t707:IM	mainVb
be	t707	23	be	O	O	O	O	O	O	O	O	be	VB	t708:VC	mainVb
used	t708	23	use	e173	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	use	VBN	t709:MNR	mainVb
sparingly	t709	23	sparingly	O	O	O	O	O	O	O	O	sparingly	RB	O	mainVb
.	t710	23	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

According	t711	24	accord	e226	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	accord	VBG	t712:PMOD	mainVb
to	t712	24	to	O	O	O	O	O	O	O	O	to	TO	t714:PMOD	mainVb
department	t713	24	department	O	O	O	O	O	O	O	O	department	NN	O	mainVb
policy	t714	24	policy	O	O	O	O	O	O	O	O	policy	NN	t713:NMOD	mainVb
,	t715	24	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
prosecutors	t716	24	prosecutor	O	O	O	O	O	O	O	O	prosecutor	NNS	O	mainVb
must	t717	24	must	O	O	O	O	O	O	O	O	must	MD	t711:ADV||t715:P||t716:SBJ||t718:VC||t740:P	mainVb
make	t718	24	make	O	O	O	O	O	O	O	O	make	VB	t721:OBJ||t733:TMP	mainVb
a	t719	24	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
strong	t720	24	strong	O	O	O	O	O	O	O	O	strong	JJ	O	mainVb
showing	t721	24	show	e176	I_ACTION	NONE+NONE+POS	O	O	O	O	O	showing	NN	t719:NMOD||t720:NMOD||t722:NMOD	mainVb
that	t722	24	that	O	O	O	O	O	O	O	O	that	IN	t726:SUB	mainVb
lawyers	t723	24	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t724:SUFFIX	mainVb
'	t724	24	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
fees	t725	24	fee	O	O	O	O	O	O	O	O	fee	NNS	t723:NMOD	mainVb
came	t726	24	come	e177	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	come	VBD	t725:SBJ||t727:ADV	mainVb
from	t727	24	from	O	O	O	O	O	O	O	O	from	IN	t728:PMOD	mainVb
assets	t728	24	asset	O	O	O	O	O	O	O	O	assets	NNS	t729:APPO	mainVb
tainted	t729	24	taint	O	O	O	O	O	O	O	O	taint	VBN	t730:LGS	mainVb
by	t730	24	by	O	O	O	O	O	O	O	O	by	IN	t732:PMOD	mainVb
illegal	t731	24	illegal	O	O	O	O	O	O	O	O	illegal	JJ	O	mainVb
profits	t732	24	profit	O	O	O	O	O	O	O	O	profits	NNS	t731:NMOD	mainVb
before	t733	24	before	O	O	O	O	O	O	O	O	before	IN	t738:SUB	mainVb
any	t734	24	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
attempts	t735	24	attempt	e179	I_ACTION	NONE+NONE+POS	O	O	O	O	O	attempt	NNS	t734:NMOD||t736:NMOD	mainVb
at	t736	24	at	O	O	O	O	O	O	O	O	at	IN	t737:PMOD	mainVb
seizure	t737	24	seizure	e181	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	seizure	NN	O	mainVb
are	t738	24	be	O	O	O	O	O	O	O	O	be	VBP	t735:SBJ||t739:VC	mainVb
made	t739	24	make	e183	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	make	VBN	O	mainVb
.	t740	24	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Still	t741	25	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
,	t742	25	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
criminal	t743	25	criminal	O	O	O	O	O	O	O	O	criminal	JJ	O	mainVb
defense	t744	25	defense	O	O	O	O	O	O	O	O	defense	NN	O	mainVb
lawyers	t745	25	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t743:NMOD||t744:NMOD	mainVb
worry	t746	25	worry	e184	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	worry	VBP	t741:ADV||t742:P||t745:SBJ||t747:OBJ||t771:P	mainVb
that	t747	25	that	O	O	O	O	O	O	O	O	that	IN	t749:SUB	mainVb
defendants	t748	25	defendant	O	O	O	O	O	O	O	O	defendant	NNS	O	mainVb
are	t749	25	be	O	O	O	O	O	O	O	O	be	VBP	t748:SBJ||t750:VC	mainVb
being	t750	25	be	O	O	O	O	O	O	O	O	be	VBG	t751:VC	mainVb
deprived	t751	25	deprive	e185	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	deprive	VBN	t752:ADV||t763:ADV	mainVb
of	t752	25	of	O	O	O	O	O	O	O	O	of	IN	t756:PMOD	mainVb
their	t753	25	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
Sixth	t754	25	Sixth	O	O	O	O	O	O	O	O	sixth	NN	O	mainVb
Amendment	t755	25	Amendment	O	O	O	O	O	O	O	O	amendment	NN	t754:NMOD	mainVb
right	t756	25	right	O	O	O	O	O	O	O	O	right	NN	t753:NMOD||t755:NMOD||t757:NMOD	mainVb
to	t757	25	to	O	O	O	O	O	O	O	O	to	TO	t758:PMOD	mainVb
counsel	t758	25	counsel	O	O	O	O	O	O	O	O	counsel	NN	t759:COORD	mainVb
and	t759	25	and	O	O	O	O	O	O	O	O	and	CC	t762:CONJ	mainVb
a	t760	25	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
fair	t761	25	fair	O	O	O	O	O	O	O	O	fair	JJ	O	mainVb
trial	t762	25	trial	e188	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	trial	NN	t760:NMOD||t761:NMOD	mainVb
if	t763	25	if	O	O	O	O	O	O	O	O	if	IN	t766:SUB	mainVb
the	t764	25	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t765	25	government	O	O	O	O	O	O	O	O	government	NN	t764:NMOD	mainVb
can	t766	25	can	O	O	O	O	O	O	O	O	can	MD	t765:SBJ||t767:VC	mainVb
seize	t767	25	seize	e190	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	seize	VB	t770:OBJ	mainVb
lawyers	t768	25	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t769:SUFFIX	mainVb
'	t769	25	'	O	O	O	O	O	O	O	O	'	POS	O	mainVb
fees	t770	25	fee	O	O	O	O	O	O	O	O	fee	NNS	t768:NMOD	mainVb
.	t771	25	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

They	t772	26	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
also	t773	26	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
worry	t774	26	worry	e228	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	worry	VBP	t772:SBJ||t773:ADV||t775:OBJ||t802:P	mainVb
that	t775	26	that	O	O	O	O	O	O	O	O	that	IN	t788:SUB	mainVb
if	t776	26	if	O	O	O	O	O	O	O	O	if	IN	t779:SUB	mainVb
the	t777	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
government	t778	26	government	O	O	O	O	O	O	O	O	government	NN	t777:NMOD	mainVb
applies	t779	26	apply	e193	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	apply	VBZ	t778:SBJ||t781:OBJ||t782:MNR	mainVb
asset-forfeiture	t780	26	asset-forfeiture	O	O	O	O	O	O	O	O	asset-forfeiture	NN	O	mainVb
laws	t781	26	law	O	O	O	O	O	O	O	O	laws	NNS	t780:NMOD	mainVb
broadly	t782	26	broadly	O	O	O	O	O	O	O	O	broadly	RB	O	mainVb
,	t783	26	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t784	26	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
best	t785	26	best	O	O	O	O	O	O	O	O	best	JJS	O	mainVb
defense	t786	26	defense	O	O	O	O	O	O	O	O	defense	NN	O	mainVb
lawyers	t787	26	lawyer	O	O	O	O	O	O	O	O	lawyer	NNS	t784:NMOD||t785:NMOD||t786:NMOD	mainVb
will	t788	26	will	O	O	O	O	O	O	O	O	will	MD	t776:ADV||t783:P||t787:SBJ||t789:VC	mainVb
be	t789	26	be	O	O	O	O	O	O	O	O	be	VB	t790:PRD||t795:ADV	mainVb
unwilling	t790	26	unwilling	e230	I_STATE	FUTURE+NONE+POS	O	O	O	O	O	unwilling	JJ	t791:AMOD	mainVb
to	t791	26	to	O	O	O	O	O	O	O	O	to	TO	t792:IM	mainVb
take	t792	26	take	e196	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	take	VB	t794:OBJ	mainVb
criminal	t793	26	criminal	O	O	O	O	O	O	O	O	criminal	JJ	O	mainVb
cases	t794	26	case	O	O	O	O	O	O	O	O	case	NNS	t793:NMOD	mainVb
unless	t795	26	unless	O	O	O	O	O	O	O	O	unless	IN	t797:SUB	mainVb
they	t796	26	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
are	t797	26	be	O	O	O	O	O	O	O	O	be	VBP	t796:SBJ||t798:VC	mainVb
assured	t798	26	assure	e198	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	assure	VBN	t799:ADV	mainVb
of	t799	26	of	O	O	O	O	O	O	O	O	of	IN	t800:PMOD	mainVb
being	t800	26	be	O	O	O	O	O	O	O	O	be	VBG	t801:VC	mainVb
paid	t801	26	pay	e199	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	pay	VBN	O	mainVb
.	t802	26	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

