DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	dct_1989-10-27	SYM	O	O

Di	t1	1	Di	O	O	O+O+O	O	O	O	O	O	di	NNP	O	O
Giorgio	t2	1	Giorgio	O	O	O+O+O	O	O	O	O	O	giorgio	NNP	t1:NAME||t3:POSTHON	O
Corp.	t3	1	Corp.	O	O	O+O+O	O	O	O	O	O	corp.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:SBJ||t8:OBJ||t15:P||t16:COORD||t24:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	it	PRP	t6:SUFFIX	mainVb
's	t6	1	be	O	O	O	O	O	O	O	O	's	POS	O	mainVb
continuing	t7	1	continue	e2	ASPECTUAL	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	continue	VBG	O	mainVb
talks	t8	1	talk	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	talks	NNS	t5:NMOD||t7:NMOD||t9:NMOD	mainVb
with	t9	1	with	O	O	O	O	O	O	O	O	with	IN	t11:PMOD	mainVb
potential	t10	1	potential	O	O	O	O	O	O	O	O	potential	JJ	O	mainVb
buyers	t11	1	buyer	O	O	O	O	O	O	O	O	buyer	NNS	t10:NMOD||t12:NMOD	mainVb
of	t12	1	of	O	O	O	O	O	O	O	O	of	IN	t14:PMOD	mainVb
certain	t13	1	certain	O	O	O	O	O	O	O	O	certain	JJ	O	mainVb
units	t14	1	unit	O	O	O	O	O	O	O	O	unit	NNS	t13:NMOD	mainVb
,	t15	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t16	1	but	O	O	O	O	O	O	O	O	but	CC	t17:CONJ	mainVb
has	t17	1	have	O	O	O	O	O	O	O	O	have	VBZ	t18:VC	mainVb
reached	t18	1	reach	e4	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	reach	VBN	t20:OBJ	mainVb
no	t19	1	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
agreement	t20	1	agreement	O	O	O	O	O	O	O	O	agreement	NN	t19:NMOD||t21:NMOD	mainVb
on	t21	1	on	O	O	O	O	O	O	O	O	on	IN	t23:PMOD	mainVb
any	t22	1	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
deals	t23	1	deal	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	deal	NNS	t22:NMOD	mainVb
.	t24	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Di	t25	2	Di	O	O	O	O	O	O	O	O	di	NNP	O	mainVb
Giorgio	t26	2	Giorgio	O	O	O	O	O	O	O	O	giorgio	NNP	t25:NAME||t27:P||t30:APPO||t35:P	mainVb
,	t27	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t28	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
food	t29	2	food	O	O	O	O	O	O	O	O	food	NN	O	mainVb
wholesaler	t30	2	wholesaler	O	O	O	O	O	O	O	O	wholesaler	NN	t28:NMOD||t29:NMOD||t31:COORD	mainVb
and	t31	2	and	O	O	O	O	O	O	O	O	and	CC	t34:CONJ	mainVb
building	t32	2	building	O	O	O	O	O	O	O	O	building	NN	O	mainVb
products	t33	2	product	O	O	O	O	O	O	O	O	product	NNS	t32:NMOD	mainVb
maker	t34	2	maker	O	O	O	O	O	O	O	O	maker	NN	t33:NMOD	mainVb
,	t35	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
is	t36	2	be	O	O	O	O	O	O	O	O	be	VBZ	t26:SBJ||t37:VC||t58:P	mainVb
seeking	t37	2	seek	e8	I_STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	seek	VBG	t38:OBJ	mainVb
alternatives	t38	2	alternative	O	O	O	O	O	O	O	O	alternative	NNS	t39:NMOD	mainVb
to	t39	2	to	O	O	O	O	O	O	O	O	to	TO	t45:PMOD	mainVb
an	t40	2	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
unsolicited	t41	2	unsolicited	O	O	O	O	O	O	O	O	unsolicited	JJ	O	mainVb
$	t42	2	$	O	O	O	O	O	O	O	O	$	$	t43:NMOD	mainVb
32-a-share	t43	2	32-a-share	O	O	O	O	O	O	O	O	32-a-share	CD	O	mainVb
tender	t44	2	tender	O	O	O	O	O	O	O	O	tender	NN	O	mainVb
offer	t45	2	offer	e9	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	offer	NN	t40:NMOD||t41:NMOD||t42:NMOD||t44:NMOD||t46:NMOD	mainVb
of	t46	2	of	O	O	O	O	O	O	O	O	of	IN	t48:PMOD	mainVb
DIG	t47	2	DIG	O	O	O	O	O	O	O	O	dig	NNP	O	mainVb
Acquisition	t48	2	Acquisition	O	O	O	O	O	O	O	O	acquisition	NNP	t47:NAME||t49:POSTHON||t50:P||t52:APPO	mainVb
Corp.	t49	2	Corp.	O	O	O	O	O	O	O	O	corp.	NNP	O	mainVb
,	t50	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t51	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
unit	t52	2	unit	O	O	O	O	O	O	O	O	unit	NN	t51:NMOD||t53:NMOD	mainVb
of	t53	2	of	O	O	O	O	O	O	O	O	of	IN	t57:PMOD	mainVb
Rose	t54	2	Rose	O	O	O	O	O	O	O	O	rose	NNP	O	mainVb
Partners	t55	2	Partners	O	O	O	O	O	O	O	O	partner	NNP	O	mainVb
Limited	t56	2	Limited	O	O	O	O	O	O	O	O	limited	NNP	O	mainVb
Partnership	t57	2	Partnership	O	O	O	O	O	O	O	O	partnership	NNP	t54:NAME||t55:NAME||t56:NAME	mainVb
.	t58	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

DIG	t59	3	DIG	O	O	O	O	O	O	O	O	dig	NNP	O	mainVb
is	t60	3	be	O	O	O	O	O	O	O	O	be	VBZ	t59:SBJ||t62:PRD||t69:P	mainVb
the	t61	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
vehicle	t62	3	vehicle	O	O	O	O	O	O	O	O	vehicle	NN	t61:NMOD||t63:APPO	mainVb
being	t63	3	be	O	O	O	O	O	O	O	O	be	VBG	t64:VC	mainVb
used	t64	3	use	e10	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	use	VBN	t65:OPRD	mainVb
to	t65	3	to	O	O	O	O	O	O	O	O	to	TO	t66:IM	mainVb
pursue	t66	3	pursue	e12	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	pursue	VB	t67:ADV	mainVb
to	t67	3	to	O	O	O	O	O	O	O	O	to	TO	t68:PMOD	mainVb
acquisition	t68	3	acquisition	e13	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	acquisition	NN	O	mainVb
.	t69	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Robert	t70	4	Robert	O	O	O	O	O	O	O	O	robert	NNP	O	mainVb
Mellor	t71	4	Mellor	O	O	O	O	O	O	O	O	mellor	NNP	t70:NAME||t72:P||t78:APPO||t79:P	mainVb
,	t72	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Di	t73	4	Di	O	O	O	O	O	O	O	O	di	NNP	O	mainVb
Giorgio	t74	4	Giorgio	O	O	O	O	O	O	O	O	giorgio	NNP	t73:NAME||t75:SUFFIX	mainVb
's	t75	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
executive	t76	4	executive	O	O	O	O	O	O	O	O	executive	JJ	O	mainVb
vice	t77	4	vice	O	O	O	O	O	O	O	O	vice	NN	O	mainVb
president	t78	4	president	O	O	O	O	O	O	O	O	president	NN	t74:NMOD||t76:NMOD||t77:NMOD	mainVb
,	t79	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t80	4	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t71:SBJ||t83:OBJ||t102:P	mainVb
the	t81	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
company	t82	4	company	O	O	O	O	O	O	O	O	company	NN	t81:NMOD	mainVb
stands	t83	4	stand	e16	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	stand	VBZ	t82:SBJ||t84:OPRD	mainVb
to	t84	4	to	O	O	O	O	O	O	O	O	to	TO	t85:IM	mainVb
reap	t85	4	reap	e18	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	reap	VB	t87:OBJ||t88:MNR	mainVb
more	t86	4	more	O	O	O	O	O	O	O	O	more	DT	O	mainVb
money	t87	4	money	O	O	O	O	O	O	O	O	money	NN	t86:NMOD||t96:NMOD	mainVb
through	t88	4	through	O	O	O	O	O	O	O	O	through	IN	t90:PMOD	mainVb
the	t89	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
sale	t90	4	sale	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sale	NN	t89:NMOD||t91:NMOD||t94:NMOD	mainVb
of	t91	4	of	O	O	O	O	O	O	O	O	of	IN	t93:PMOD	mainVb
individual	t92	4	individual	O	O	O	O	O	O	O	O	individual	JJ	O	mainVb
units	t93	4	unit	O	O	O	O	O	O	O	O	unit	NNS	t92:NMOD	mainVb
to	t94	4	to	O	O	O	O	O	O	O	O	to	TO	t95:PMOD	mainVb
others	t95	4	other	O	O	O	O	O	O	O	O	others	NNS	O	mainVb
than	t96	4	than	O	O	O	O	O	O	O	O	than	IN	t97:MNR	mainVb
by	t97	4	by	O	O	O	O	O	O	O	O	by	IN	t98:PMOD	mainVb
accepting	t98	4	accept	e22	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	accept	VBG	t101:OBJ	mainVb
DIG	t99	4	DIG	O	O	O	O	O	O	O	O	dig	NNP	t100:SUFFIX	mainVb
's	t100	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
offer	t101	4	offer	O	O	O	O	O	O	O	O	offer	NN	t99:NMOD	mainVb
.	t102	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

