<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0187</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0003 = 891102 891102-0003.
International: @ Finland, Big Creditors @ To Set Up Company @ To Complete Ships 11/02/89 WALL STREET JOURNAL (J) EUROP CCL BANKRUPTCIES (BCY) TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA) STOCKHOLM
</EXTRAINFO>

<TEXT>
The Finnish government and major creditors of bankrupt shipyard Waertsilae Marine Industries Oy <EVENT eid="e1" class="I_ACTION" stem="agree">agreed</EVENT> in principle to <EVENT eid="e2" class="OCCURRENCE" stem="form">form</EVENT> a new company to <EVENT eid="e3" class="OCCURRENCE" stem="complete">complete</EVENT> most of the troubled shipyard's backlog of 15 ships.

The new company will <EVENT eid="e4" class="I_ACTION" stem="attempt">attempt</EVENT> to <EVENT eid="e5" class="OCCURRENCE" stem="limit">limit</EVENT> the shipyard's losses, participants <EVENT eid="e6" class="REPORTING" stem="say">said</EVENT>. "The situation is that the bankruptcy court will <EVENT eid="e7" class="OCCURRENCE" stem="get">get</EVENT> out of the shipbuilding business. Everything will be taken over by the new company," <EVENT eid="e9" class="REPORTING" stem="say">said</EVENT> Christian Andersson, executive vice president of Oy Waertsilae, former parent of Waertsilae Marine.

Once its ownership is <EVENT eid="e10" class="OCCURRENCE" stem="finalize">finalized</EVENT>, the new company will <EVENT eid="e40" class="ASPECTUAL" stem="open">open</EVENT> <EVENT eid="e41" class="OCCURRENCE" stem="talk">talks</EVENT> with state-appointed receivers to <EVENT eid="e12" class="OCCURRENCE" stem="buy">buy</EVENT> or <EVENT eid="e43" class="OCCURRENCE" stem="lease">lease</EVENT> Waertsilae Marine's shipyard facilities. Subcontractors will be <EVENT eid="e13" class="I_ACTION" stem="offer">offered</EVENT> a <EVENT eid="e44" class="OCCURRENCE" stem="settlement">settlement</EVENT> and a swift <EVENT eid="e45" class="OCCURRENCE" stem="transition">transition</EVENT> to new management is <EVENT eid="e14" class="I_STATE" stem="expect">expected</EVENT> to <EVENT eid="e15" class="I_ACTION" stem="avert">avert</EVENT> an <EVENT eid="e46" class="OCCURRENCE" stem="exodus">exodus</EVENT> of skilled workers from Waertsilae Marine's two big shipyards, government officials <EVENT eid="e16" class="REPORTING" stem="say">said</EVENT>.

Under an accord <EVENT eid="e17" class="OCCURRENCE" stem="sign">signed</EVENT> <TIMEX3 tid="t35" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>, the government and Union Bank of Finland would <EVENT eid="e18" class="OCCURRENCE" stem="become">become</EVENT> major shareholders in the new company, each <EVENT eid="e20" class="OCCURRENCE" stem="inject">injecting</EVENT> 100 million Finnish markkaa ($23.5 million). Oy Waertsilae is to <EVENT eid="e21" class="OCCURRENCE" stem="contribute">contribute</EVENT> 200 million markkaa, most of it as subordinated debt, and <EVENT eid="e22" class="OCCURRENCE" stem="take">take</EVENT> a minority stake in the new company.

Customers <EVENT eid="e23" class="STATE" stem="hold">holding</EVENT> contracts for Waertsilae Marine's undelivered ships are <EVENT eid="e24" class="I_STATE" stem="expect">expected</EVENT> to <EVENT eid="e25" class="OCCURRENCE" stem="subscribe">subscribe</EVENT> most of the remaining 170 million markkaa in share capital, government officials <EVENT eid="e27" class="REPORTING" stem="say">said</EVENT>.

Waertsilae Marine's biggest creditor is Miami-based Carnival Cruise Lines Inc. Carnival, which <EVENT eid="e28" class="STATE" stem="have">has</EVENT> three ships on order from Waertsilae Marine, <EVENT eid="e232" class="OCCURRENCE" stem="present">presented</EVENT> claims for $1.5 billion damages in the bankruptcy court <TIMEX3 tid="t37" type="DATE" value="1989-W44" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">this week</TIMEX3>.

Waertsilae Marine's bankruptcy <EVENT eid="e50" class="OCCURRENCE" stem="proceedings">proceedings</EVENT> <EVENT eid="e32" class="ASPECTUAL" stem="begin">began</EVENT> <TIMEX3 tid="t36" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Tuesday</TIMEX3> in a Helsinki court.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei249" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei250" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei251" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei252" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei253" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei254" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei255" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei257" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei258" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei259" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e41" eiid="ei260" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei261" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei262" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei263" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e44" eiid="ei264" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e45" eiid="ei265" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e14" eiid="ei266" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei267" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e46" eiid="ei268" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e16" eiid="ei269" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei270" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei271" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e20" eiid="ei272" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei273" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eventID="e22" eiid="ei274" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eventID="e23" eiid="ei275" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei276" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei277" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei278" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei279" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e232" eiid="ei281" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e50" eiid="ei282" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e32" eiid="ei283" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l41" relType="BEGUN_BY" eventInstanceID="ei282" relatedToTime="t36" />
<TLINK lid="l40" relType="BEFORE" eventInstanceID="ei278" relatedToTime="t0" />
<TLINK lid="l39" relType="SIMULTANEOUS" eventInstanceID="ei274" relatedToEventInstance="ei273" />
<TLINK lid="l38" relType="AFTER" eventInstanceID="ei273" relatedToTime="t0" />
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei269" relatedToTime="t0" />
<TLINK lid="l36" relType="DURING" eventInstanceID="ei264" relatedToEventInstance="ei260" />
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei260" relatedToEventInstance="ei258" />
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei252" relatedToTime="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei283" relatedToTime="t36" origin="USER" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei249" relatedToTime="t0" origin="USER" />
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei254" relatedToTime="t0" origin="USER" />
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei257" relatedToEventInstance="ei254" origin="USER" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei258" relatedToEventInstance="ei259"  origin="USER" />
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei263" relatedToTime="t0" origin="USER" />
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei270" relatedToTime="t35" origin="USER" />
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei272" relatedToEventInstance="ei271" origin="USER" />
<TLINK lid="l12" relType="DURING" eventInstanceID="ei275" relatedToTime="t0" origin="USER" />
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei281" relatedToTime="t37" origin="USER" />
<TLINK lid="l14" relType="DURING" eventInstanceID="ei279" relatedToTime="t0" origin="USER" />
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei266" subordinatedEventInstance="ei267" />
<SLINK lid="l32" relType="MODAL" eventInstanceID="ei263" subordinatedEventInstance="ei264" />
<SLINK lid="l31" relType="EVIDENTIAL" eventInstanceID="ei254" subordinatedEventInstance="ei252" />
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei249" subordinatedEventInstance="ei250" />
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei250" subordinatedEventInstance="ei251" />
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei252" subordinatedEventInstance="ei253" />
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei257" subordinatedEventInstance="ei255" />
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei260" subordinatedEventInstance="ei261" />
<SLINK lid="l21" relType="MODAL" eventInstanceID="ei260" subordinatedEventInstance="ei262" />
<SLINK lid="l22" relType="MODAL" eventInstanceID="ei266" subordinatedEventInstance="ei265" />
<SLINK lid="l23" relType="MODAL" eventInstanceID="ei265" subordinatedEventInstance="ei267" />
<SLINK lid="l24" relType="COUNTER_FACTIVE" eventInstanceID="ei267" subordinatedEventInstance="ei268" />
<SLINK lid="l25" relType="EVIDENTIAL" eventInstanceID="ei269" subordinatedEventInstance="ei263" />
<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei269" subordinatedEventInstance="ei266" />
<SLINK lid="l27" relType="MODAL" eventInstanceID="ei276" subordinatedEventInstance="ei277" />
<SLINK lid="l28" relType="EVIDENTIAL" eventInstanceID="ei278" subordinatedEventInstance="ei276" />
<ALINK lid="l29" relType="INITIATES" eventInstanceID="ei283" relatedToEventInstance="ei282" />
<ALINK lid="l30" relType="INITIATES" eventInstanceID="ei259" relatedToEventInstance="ei260" />

</TimeML>
