DCT_1998-08-11	O	O	O	O	O	O	tmx0	DATE	1998-08-11	O	O	dct_1998-08-11	SYM	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	washington	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
August	t3	1	August	O	O	O+O+O	O	O	O	O	O	august	NNP	t4:NMOD	O
11	t4	1	11	O	O	O+O+O	O	O	O	O	O	11	CD	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t3:NMOD||t5:NAME||t6:NAME||t8:P	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
U.S.	t9	1	U.S.	O	O	O+O+O	O	O	O	O	O	u.s.	NNP	O	O
Secretary	t10	1	Secretary	O	O	O+O+O	O	O	O	O	O	secretary	NN	t9:NMOD||t11:NMOD	O
of	t11	1	of	O	O	O+O+O	O	O	O	O	O	of	IN	t12:PMOD	O
State	t12	1	State	O	O	O+O+O	O	O	O	O	O	state	NNP	O	O
Madeleine	t13	1	Madeleine	O	O	O+O+O	O	O	O	O	O	madeleine	NNP	O	O
Albright	t14	1	Albright	O	O	O+O+O	O	O	O	O	O	albright	NNP	t10:NMOD||t13:NAME	O
said	t15	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t1:ADV||t2:P||t7:SBJ||t14:SBJ||t16:TMP||t18:OBJ||t38:P	mainVb
on	t16	1	on	O	O	O	O	O	O	s1	O	on	IN	t17:PMOD	mainVb
Tuesday	t17	1	Tuesday	O	O	O	tmx2	DATE	1998-08-11	O	O	tuesday	NNP	O	mainVb
that	t18	1	that	O	O	O	O	O	O	O	O	that	IN	t20:SUB	mainVb
she	t19	1	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
was	t20	1	be	O	O	O	O	O	O	O	O	be	VBD	t19:SBJ||t21:VC	mainVb
heartened	t21	1	hearten	O	O	O	O	O	O	O	O	hearten	VBN	t22:LGS||t28:ADV	mainVb
by	t22	1	by	O	O	O	O	O	O	O	O	by	IN	t23:PMOD	mainVb
cooperation	t23	1	cooperation	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	cooperation	NN	t24:NMOD	mainVb
from	t24	1	from	O	O	O	O	O	O	O	O	from	IN	t25:PMOD	mainVb
Kenya	t25	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t26:COORD	mainVb
and	t26	1	and	O	O	O	O	O	O	O	O	and	CC	t27:CONJ	mainVb
Tanzania	t27	1	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
in	t28	1	in	O	O	O	O	O	O	O	O	in	IN	t29:PMOD	mainVb
probing	t29	1	probe	e2	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	probe	VBG	t30:DIR	mainVb
into	t30	1	into	O	O	O	O	O	O	O	O	into	IN	t34:PMOD	mainVb
last	t31	1	last	O	O	O	tmx3	DATE	1998-08-07	O	O	last	JJ	O	mainVb
Friday	t32	1	Friday	O	O	O	tmx3	DATE	1998-08-07	O	O	friday	NNP	t31:NMOD||t33:SUFFIX	mainVb
's	t33	1	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
bombings	t34	1	bombing	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t32:NMOD||t35:NMOD	mainVb
of	t35	1	of	O	O	O	O	O	O	O	O	of	IN	t37:PMOD	mainVb
U.S.	t36	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t37	1	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t36:NMOD	mainVb
.	t38	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t39	2	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
I	t40	2	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
have	t41	2	have	O	O	O	O	O	O	O	O	have	VBP	t40:SBJ||t42:VC	mainVb
been	t42	2	be	O	O	O	O	O	O	O	O	be	VBN	t43:VC	mainVb
heartened	t43	2	hearten	O	O	O	O	O	O	O	O	hearten	VBN	t44:LGS	mainVb
by	t44	2	by	O	O	O	O	O	O	O	O	by	IN	t47:PMOD	mainVb
the	t45	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
close	t46	2	close	O	O	O	O	O	O	O	O	close	JJ	O	mainVb
cooperation	t47	2	cooperation	e42	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	cooperation	NN	t45:NMOD||t46:NMOD||t49:NMOD	mainVb
we	t48	2	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
have	t49	2	have	O	O	O	O	O	O	O	O	have	VBP	t48:SBJ||t50:VC	mainVb
had	t50	2	have	O	O	O	O	O	O	O	O	have	VBN	t51:ADV||t53:LOC||t57:ADV	mainVb
with	t51	2	with	O	O	O	O	O	O	O	O	with	IN	t52:PMOD	mainVb
authorities	t52	2	authority	O	O	O	O	O	O	O	O	authorities	NNS	O	mainVb
in	t53	2	in	O	O	O	O	O	O	O	O	in	IN	t54:PMOD	mainVb
Kenya	t54	2	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t55:COORD	mainVb
and	t55	2	and	O	O	O	O	O	O	O	O	and	CC	t56:CONJ	mainVb
Tanzania	t56	2	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
from	t57	2	from	O	O	O	O	O	O	O	O	from	IN	t59:PMOD	mainVb
the	t58	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
moment	t59	2	moment	O	O	O	O	O	O	O	O	moment	NN	t58:NMOD||t62:NMOD	mainVb
the	t60	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
tragedies	t61	2	tragedy	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	tragedy	NNS	t60:NMOD	mainVb
occurred	t62	2	occur	O	O	O	O	O	O	O	O	occur	VBD	t61:SBJ	mainVb
,	t63	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t64	2	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Albright	t65	2	Albright	O	O	O	O	O	O	O	O	albright	NNP	t64:NAME	mainVb
told	t66	2	tell	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBD	t41:OBJ||t63:P||t65:SBJ||t67:OBJ||t70:OBJ||t87:P	mainVb
ambassadors	t67	2	ambassador	O	O	O	O	O	O	O	O	ambassador	NNS	t68:COORD	mainVb
and	t68	2	and	O	O	O	O	O	O	O	O	and	CC	t69:CONJ	mainVb
charges	t69	2	charge	O	O	O	O	O	O	O	O	charge	NNS	O	mainVb
d'affaires	t70	2	d'affaire	O	O	O	O	O	O	O	O	d'affaire	NNS	t71:NMOD	mainVb
of	t71	2	of	O	O	O	O	O	O	O	O	of	IN	t74:PMOD	mainVb
30	t72	2	30	O	O	O	O	O	O	O	O	30	CD	O	mainVb
African	t73	2	african	O	O	O	O	O	O	O	O	african	JJ	O	mainVb
countries	t74	2	country	O	O	O	O	O	O	O	O	country	NNS	t72:NMOD||t73:NMOD||t75:LOC||t77:P||t79:NMOD	mainVb
in	t75	2	in	O	O	O	O	O	O	O	O	in	IN	t76:PMOD	mainVb
Washington	t76	2	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
,	t77	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
who	t78	2	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
came	t79	2	come	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	come	VBD	t78:SBJ||t80:DIR||t84:PRP	mainVb
to	t80	2	to	O	O	O	O	O	O	O	O	to	TO	t39:PMOD||t83:PMOD	mainVb
the	t81	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
State	t82	2	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Department	t83	2	Department	O	O	O	O	O	O	O	O	department	NNP	t81:NMOD||t82:NAME	mainVb
to	t84	2	to	O	O	O	O	O	O	O	O	to	TO	t85:IM	mainVb
offer	t85	2	offer	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	offer	VB	t86:OBJ	mainVb
condolences	t86	2	condolence	O	O	O	O	O	O	O	O	condolence	NNS	O	mainVb
.	t87	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t88	3	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
I	t89	3	I	O	O	O	O	O	O	O	O	i	PRP	O	mainVb
want	t90	3	want	e8	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	want	VBP	t89:SBJ||t91:OPRD	mainVb
to	t91	3	to	O	O	O	O	O	O	O	O	to	TO	t92:IM	mainVb
thank	t92	3	thank	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	thank	VB	t93:OBJ||t94:ADV	mainVb
you	t93	3	you	O	O	O	O	O	O	O	O	you	PRP	O	mainVb
for	t94	3	for	O	O	O	O	O	O	O	O	for	IN	t96:PMOD	mainVb
the	t95	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
help	t96	3	help	e45	I_ACTION	NONE+NONE+POS	O	O	O	O	O	help	NN	t95:NMOD||t97:NMOD	mainVb
that	t97	3	that	O	O	O	O	O	O	O	O	that	IN	t100:SUB	mainVb
your	t98	3	you	O	O	O	O	O	O	O	O	your	PRP$	O	mainVb
governments	t99	3	government	O	O	O	O	O	O	O	O	government	NNS	t98:NMOD	mainVb
have	t100	3	have	O	O	O	O	O	O	O	O	have	VBP	t99:SBJ||t101:VC	mainVb
provided	t101	3	provide	e10	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	provide	VBN	t88:OBJ||t102:MNR	mainVb
by	t102	3	by	O	O	O	O	O	O	O	O	by	IN	t103:PMOD	mainVb
sharing	t103	3	share	e11	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	share	VBG	t104:OBJ||t105:COORD	mainVb
information	t104	3	information	O	O	O	O	O	O	O	O	information	NN	O	mainVb
and	t105	3	and	O	O	O	O	O	O	O	O	and	CC	t106:CONJ	mainVb
tightening	t106	3	tighten	e12	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	tighten	VBG	t107:OBJ||t108:ADV||t111:TMP	mainVb
security	t107	3	security	O	O	O	O	O	O	O	O	security	NN	O	mainVb
at	t108	3	at	O	O	O	O	O	O	O	O	at	IN	t110:PMOD	mainVb
our	t109	3	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
embassies	t110	3	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t109:NMOD	mainVb
in	t111	3	in	O	O	O	O	O	O	O	O	in	IN	t113:PMOD	mainVb
recent	t112	3	recent	O	O	O	tmx8	DURATION	PXD	O	O	recent	JJ	O	mainVb
days	t113	3	day	O	O	O	tmx8	DURATION	PXD	O	O	days	NNS	t112:NMOD	mainVb
,	t114	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t115	3	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
she	t116	3	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t117	3	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t90:OBJ||t114:P||t115:SBJ||t116:SBJ||t118:P	mainVb
.	t118	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t119	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t120	4	bombing	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t119:NMOD||t121:LOC	mainVb
at	t121	4	at	O	O	O	O	O	O	O	O	at	IN	t123:PMOD	mainVb
U.S	t122	4	u.s	O	O	O	O	O	O	O	O	u.s	NNP	O	mainVb
embassies	t123	4	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t122:NMOD||t124:LOC	mainVb
in	t124	4	in	O	O	O	O	O	O	O	O	in	IN	t125:PMOD	mainVb
Kenya	t125	4	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t126:COORD	mainVb
and	t126	4	and	O	O	O	O	O	O	O	O	and	CC	t127:CONJ	mainVb
Tanzania	t127	4	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
have	t128	4	have	O	O	O	O	O	O	O	O	have	VBP	t120:SBJ||t129:VC||t143:P	mainVb
killed	t129	4	kill	e14	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	kill	VBN	t133:OBJ||t134:P||t135:ADV||t138:P||t139:COORD	mainVb
more	t130	4	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t131	4	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
200	t132	4	200	O	O	O	O	O	O	O	O	200	CD	t130:DEP||t131:DEP	mainVb
people	t133	4	people	O	O	O	O	O	O	O	O	people	NN	t132:NMOD	mainVb
,	t134	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
including	t135	4	include	O	O	O	O	O	O	O	O	include	VBG	t136:PMOD	mainVb
12	t136	4	12	O	O	O	O	O	O	O	O	12	CD	t137:NMOD	mainVb
Americans	t137	4	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
,	t138	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t139	4	and	O	O	O	O	O	O	O	O	and	CC	t140:CONJ	mainVb
wounded	t140	4	wound	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	wound	VBD	t141:ADV	mainVb
over	t141	4	over	O	O	O	O	O	O	O	O	over	IN	t142:PMOD	mainVb
5,000	t142	4	5,000	O	O	O	O	O	O	O	O	5,000	NN	O	mainVb
.	t143	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t144	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t145	5	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t146	5	States	O	O	O	O	O	O	O	O	state	NNPS	t144:NMOD||t145:NAME	mainVb
has	t147	5	have	O	O	O	O	O	O	O	O	have	VBZ	t146:SBJ||t148:VC||t157:COORD||t172:P	mainVb
dispatched	t148	5	dispatch	e17	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	dispatch	VBN	t150:OBJ||t151:DIR||t153:PRP	mainVb
FBI	t149	5	FBI	O	O	O	O	O	O	O	O	fbi	NNP	O	mainVb
agents	t150	5	agent	O	O	O	O	O	O	O	O	agent	NNS	t149:NMOD	mainVb
to	t151	5	to	O	O	O	O	O	O	O	O	to	TO	t152:PMOD	mainVb
Africa	t152	5	Africa	O	O	O	O	O	O	O	O	africa	NNP	O	mainVb
to	t153	5	to	O	O	O	O	O	O	O	O	to	TO	t154:IM	mainVb
investigate	t154	5	investigate	e18	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	investigate	VB	t156:OBJ	mainVb
the	t155	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t156	5	bombing	e47	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t155:NMOD	mainVb
but	t157	5	but	O	O	O	O	O	O	O	O	but	CC	t159:CONJ	mainVb
there	t158	5	there	O	O	O	O	O	O	O	O	there	EX	O	mainVb
was	t159	5	be	O	O	O	O	O	O	O	O	be	VBD	t158:SBJ||t161:PRD||t162:LOC||t164:TMP	mainVb
no	t160	5	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
word	t161	5	word	O	O	O	O	O	O	O	O	word	NN	t160:NMOD||t166:NMOD	mainVb
in	t162	5	in	O	O	O	O	O	O	O	O	in	IN	t163:PMOD	mainVb
Washington	t163	5	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
on	t164	5	on	O	O	O	O	O	O	s2	O	on	IN	t165:PMOD	mainVb
Tuesday	t165	5	Tuesday	O	O	O	tmx4	DATE	1998-08-11	O	O	tuesday	NNP	O	mainVb
of	t166	5	of	O	O	O	O	O	O	O	O	of	IN	t169:PMOD	mainVb
any	t167	5	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
significant	t168	5	significant	O	O	O	O	O	O	O	O	significant	JJ	t167:NMOD	mainVb
leads	t169	5	lead	O	O	O	O	O	O	O	O	lead	VBZ	t168:SBJ||t170:ADV	mainVb
so	t170	5	so	O	O	O	O	O	O	O	O	so	RB	t171:AMOD	mainVb
far	t171	5	far	O	O	O	O	O	O	O	O	far	RB	O	mainVb
.	t172	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Tanzanian	t173	6	tanzanian	O	O	O	O	O	O	O	O	tanzanian	JJ	O	mainVb
police	t174	6	police	O	O	O	O	O	O	O	O	police	NN	t173:NMOD	mainVb
said	t175	6	say	e19	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t174:SBJ||t176:TMP||t179:OBJ||t188:P	mainVb
on	t176	6	on	O	O	O	O	O	O	s3	O	on	IN	t177:PMOD	mainVb
Tuesday	t177	6	Tuesday	O	O	O	tmx5	DATE	1998-08-11	O	O	tuesday	NNP	O	mainVb
they	t178	6	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
had	t179	6	have	O	O	O	O	O	O	O	O	have	VBD	t178:SBJ||t180:VC	mainVb
arrested	t180	6	arrest	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	arrest	VBN	t182:OBJ||t183:TMP||t186:ADV	mainVb
14	t181	6	14	O	O	O	O	O	O	O	O	14	CD	O	mainVb
foreigners	t182	6	foreigner	O	O	O	O	O	O	O	O	foreigner	NNS	t181:NMOD	mainVb
in	t183	6	in	O	O	O	O	O	O	O	O	in	IN	t185:PMOD	mainVb
their	t184	6	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
search	t185	6	search	e49	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	search	NN	t184:NMOD	mainVb
for	t186	6	for	O	O	O	O	O	O	O	O	for	IN	t187:PMOD	mainVb
bombers	t187	6	bomber	O	O	O	O	O	O	O	O	bomber	NNS	O	mainVb
.	t188	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t189	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
14	t190	7	14	O	O	O	O	O	O	O	O	14	CD	O	mainVb
foreigners	t191	7	foreigner	O	O	O	O	O	O	O	O	foreigner	NNS	t189:NMOD||t190:NMOD||t192:P||t197:NMOD||t205:P	mainVb
,	t192	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
six	t193	7	six	O	O	O	O	O	O	O	O	six	CD	O	mainVb
Iraqis	t194	7	Iraqis	O	O	O	O	O	O	O	O	iraqis	NNP	O	mainVb
,	t195	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
six	t196	7	six	O	O	O	O	O	O	O	O	six	CD	O	mainVb
Sudanese	t197	7	sudanese	O	O	O	O	O	O	O	O	sudanese	NNP	t193:NMOD||t194:NMOD||t195:P||t196:NMOD||t198:P||t200:APPO||t202:COORD	mainVb
,	t198	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
a	t199	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Somali	t200	7	somali	O	O	O	O	O	O	O	O	somali	NNP	t199:NMOD||t201:NMOD	mainVb
national	t201	7	national	O	O	O	O	O	O	O	O	national	JJ	O	mainVb
and	t202	7	and	O	O	O	O	O	O	O	O	and	CC	t204:CONJ	mainVb
a	t203	7	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
Turk	t204	7	Turk	O	O	O	O	O	O	O	O	turk	NNP	t203:NMOD	mainVb
,	t205	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
were	t206	7	be	O	O	O	O	O	O	O	O	be	VBD	t191:SBJ||t207:VC||t220:P	mainVb
rounded	t207	7	round	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	round	VBN	t208:PRT||t209:PRP	mainVb
up	t208	7	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
because	t209	7	because	O	O	O	O	O	O	O	O	because	IN	t211:SUB	mainVb
they	t210	7	they	O	O	O	O	O	O	O	O	they	PRP	O	mainVb
failed	t211	7	fail	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	fail	VBD	t210:SBJ||t212:OPRD	mainVb
to	t212	7	to	O	O	O	O	O	O	O	O	to	TO	t213:IM	mainVb
explain	t213	7	explain	e23	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	explain	VB	t215:OBJ||t216:LOC||t219:TMP	mainVb
their	t214	7	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
presence	t215	7	presence	O	O	O	O	O	O	O	O	presence	NN	t214:NMOD	mainVb
in	t216	7	in	O	O	O	O	O	O	O	O	in	IN	t218:PMOD	mainVb
the	t217	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
country	t218	7	country	O	O	O	O	O	O	O	O	country	NN	t217:NMOD	mainVb
satisfactorily	t219	7	satisfactorily	O	O	O	O	O	O	O	O	satisfactorily	RB	O	mainVb
.	t220	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Albright	t221	8	Albright	O	O	O	O	O	O	O	O	albright	NNP	O	mainVb
announced	t222	8	announce	e24	REPORTING	PAST+NONE+POS	O	O	O	O	O	announce	VBD	t221:SBJ||t223:TMP||t225:OPRD||t247:P	mainVb
on	t223	8	on	O	O	O	O	O	O	O	O	on	IN	t224:PMOD	mainVb
Monday	t224	8	Monday	O	O	O	tmx6	DATE	1998-08-10	O	O	monday	NNP	O	mainVb
to	t225	8	to	O	O	O	O	O	O	O	O	to	TO	t226:IM	mainVb
offer	t226	8	offer	e25	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	offer	VB	t228:OBJ||t236:ADV	mainVb
a	t227	8	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
reward	t228	8	reward	O	O	O	O	O	O	O	O	reward	NN	t227:NMOD||t229:NMOD	mainVb
of	t229	8	of	O	O	O	O	O	O	O	O	of	IN	t235:PMOD	mainVb
up	t230	8	up	O	O	O	O	O	O	O	O	up	IN	O	mainVb
to	t231	8	to	O	O	O	O	O	O	O	O	to	TO	O	mainVb
2	t232	8	2	O	O	O	O	O	O	O	O	2	CD	O	mainVb
million	t233	8	million	O	O	O	O	O	O	O	O	million	CD	t230:DEP||t231:DEP||t232:DEP	mainVb
U.S.	t234	8	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
dollars	t235	8	dollar	O	O	O	O	O	O	O	O	dollar	NNS	t233:NMOD||t234:NMOD	mainVb
for	t236	8	for	O	O	O	O	O	O	O	O	for	IN	t237:PMOD	mainVb
information	t237	8	information	O	O	O	O	O	O	O	O	information	NN	t238:APPO	mainVb
leading	t238	8	lead	O	O	O	O	O	O	O	O	lead	VBG	t239:DIR	mainVb
to	t239	8	to	O	O	O	O	O	O	O	O	to	TO	t241:PMOD	mainVb
the	t240	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
arrest	t241	8	arrest	e52	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	arrest	NN	t240:NMOD||t242:COORD||t244:NMOD	mainVb
and	t242	8	and	O	O	O	O	O	O	O	O	and	CC	t243:CONJ	mainVb
conviction	t243	8	conviction	e53	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	conviction	NN	O	mainVb
of	t244	8	of	O	O	O	O	O	O	O	O	of	IN	t246:PMOD	mainVb
the	t245	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombers	t246	8	bomber	O	O	O	O	O	O	O	O	bomber	NNS	t245:NMOD	mainVb
.	t247	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

She	t248	9	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
told	t249	9	tell	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	tell	VBD	t248:SBJ||t251:OBJ||t252:OBJ||t261:COORD||t280:P	mainVb
African	t250	9	african	O	O	O	O	O	O	O	O	african	JJ	O	mainVb
envoys	t251	9	envoy	O	O	O	O	O	O	O	O	envoy	NNS	t250:NMOD	mainVb
that	t252	9	that	O	O	O	O	O	O	O	O	that	IN	t254:SUB	mainVb
she	t253	9	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
looked	t254	9	look	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	look	VBD	t253:SBJ||t255:DIR||t256:ADV	mainVb
forward	t255	9	forward	O	O	O	O	O	O	O	O	forward	RB	O	mainVb
to	t256	9	to	O	O	O	O	O	O	O	O	to	TO	t257:PMOD	mainVb
visiting	t257	9	visit	e29	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	visit	VBG	t258:OBJ	mainVb
Kenya	t258	9	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t259:COORD	mainVb
and	t259	9	and	O	O	O	O	O	O	O	O	and	CC	t260:CONJ	mainVb
Tanzania	t260	9	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
but	t261	9	but	O	O	O	O	O	O	O	O	but	CC	t262:CONJ	mainVb
would	t262	9	would	O	O	O	O	O	O	O	O	would	MD	t263:VC	mainVb
wait	t263	9	wait	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	wait	VB	t264:TMP	mainVb
until	t264	9	until	O	O	O	O	O	O	O	O	until	IN	t266:SUB	mainVb
she	t265	9	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
could	t266	9	could	O	O	O	O	O	O	O	O	could	MD	t265:SBJ||t267:VC	mainVb
do	t267	9	do	e62	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	do	VB	t268:PRD||t269:ADV	mainVb
so	t268	9	so	O	O	O	O	O	O	O	O	so	RB	O	mainVb
without	t269	9	without	O	O	O	O	O	O	O	O	without	IN	t270:PMOD	mainVb
placing	t270	9	place	O	O	O	O	O	O	O	O	place	VBG	t272:OBJ||t273:LOC	mainVb
undue	t271	9	undue	O	O	O	O	O	O	O	O	undue	JJ	O	mainVb
burdens	t272	9	burden	O	O	O	O	O	O	O	O	burden	NNS	t271:NMOD	mainVb
on	t273	9	on	O	O	O	O	O	O	O	O	on	IN	t278:PMOD	mainVb
the	t274	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
heavily	t275	9	heavily	O	O	O	O	O	O	O	O	heavily	RB	O	mainVb
stretched	t276	9	stretch	O	O	O	O	O	O	O	O	stretch	VBN	t275:AMOD	mainVb
U.S.	t277	9	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t278	9	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t274:NMOD||t276:NMOD||t277:NMOD||t279:NMOD	mainVb
there	t279	9	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
.	t280	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

She	t281	10	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
also	t282	10	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
said	t283	10	say	e34	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t281:SBJ||t282:ADV||t286:OBJ||t303:P||t304:P	mainVb
the	t284	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t285	10	bombing	e54	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t284:NMOD	mainVb
would	t286	10	would	O	O	O	O	O	O	O	O	would	MD	t285:SBJ||t287:ADV||t288:VC	mainVb
not	t287	10	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
prevent	t288	10	prevent	e35	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	prevent	VB	t291:OBJ||t292:ADV	mainVb
the	t289	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t290	10	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t291	10	States	O	O	O	O	O	O	O	O	state	NNPS	t289:NMOD||t290:NAME	mainVb
from	t292	10	from	O	O	O	O	O	O	O	O	from	IN	t293:PMOD	mainVb
building	t293	10	build	O	O	O	O	O	O	O	O	build	VBG	t294:OBJ||t298:OBJ	mainVb
"	t294	10	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
a	t295	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
strong	t296	10	strong	O	O	O	O	O	O	O	O	strong	JJ	O	mainVb
new	t297	10	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
relationship	t298	10	relationship	O	O	O	O	O	O	O	O	relationship	NN	t295:NMOD||t296:NMOD||t297:NMOD||t299:NMOD	mainVb
with	t299	10	with	O	O	O	O	O	O	O	O	with	IN	t302:PMOD	mainVb
a	t300	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
new	t301	10	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
Africa	t302	10	Africa	O	O	O	O	O	O	O	O	africa	NNP	t300:NMOD||t301:NMOD	mainVb
.	t303	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t304	10	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Egyptian	t305	11	egyptian	O	O	O	O	O	O	O	O	egyptian	JJ	O	mainVb
Ambassador	t306	11	Ambassador	O	O	O	O	O	O	O	O	ambassador	NN	t305:NMOD||t308:APPO	mainVb
Ahmed	t307	11	Ahmed	O	O	O	O	O	O	O	O	ahmed	NNP	O	mainVb
Maher	t308	11	Maher	O	O	O	O	O	O	O	O	maher	NNP	t307:NAME	mainVb
el-Sayed	t309	11	el-Sayed	O	O	O	O	O	O	O	O	el-sayed	VBD	t306:SBJ||t310:P||t311:ADV||t317:P||t318:OBJ	mainVb
,	t310	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
on	t311	11	on	O	O	O	O	O	O	O	O	on	IN	t312:PMOD	mainVb
behalf	t312	11	behalf	O	O	O	O	O	O	O	O	behalf	NN	t313:NMOD	mainVb
of	t313	11	of	O	O	O	O	O	O	O	O	of	IN	t316:PMOD	mainVb
the	t314	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
African	t315	11	african	O	O	O	O	O	O	O	O	african	JJ	O	mainVb
envoys	t316	11	envoy	O	O	O	O	O	O	O	O	envoy	NNS	t314:NMOD||t315:NMOD	mainVb
,	t317	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
condemned	t318	11	condemn	e36	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	condemn	VBD	t320:OBJ||t321:MNR||t328:P	mainVb
the	t319	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
"	t320	11	"	O	O	O	O	O	O	O	O	"	NN	t319:NMOD	mainVb
cowardly	t321	11	cowardly	O	O	O	O	O	O	O	O	cowardly	RB	t322:P||t323:COORD	mainVb
,	t322	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
criminal	t323	11	criminal	O	O	O	O	O	O	O	O	criminal	JJ	t324:COORD	mainVb
and	t324	11	and	O	O	O	O	O	O	O	O	and	CC	t325:CONJ	mainVb
tragic	t325	11	tragic	O	O	O	O	O	O	O	O	tragic	JJ	t327:OBJ	mainVb
"	t326	11	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
bombings	t327	11	bombing	e56	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t326:NMOD	mainVb
.	t328	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t329	12	"	O	O	O	O	O	O	O	O	"	DT	O	mainVb
Terrorism	t330	12	Terrorism	O	O	O	O	O	O	O	O	terrorism	NNP	t329:NMOD	mainVb
is	t331	12	be	O	O	O	O	O	O	O	O	be	VBZ	t330:SBJ||t332:PRD	mainVb
inconsistent	t332	12	inconsistent	O	O	O	O	O	O	O	O	inconsistent	JJ	t333:AMOD	mainVb
with	t333	12	with	O	O	O	O	O	O	O	O	with	IN	t336:PMOD	mainVb
our	t334	12	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
African	t335	12	african	O	O	O	O	O	O	O	O	african	JJ	O	mainVb
history	t336	12	history	O	O	O	O	O	O	O	O	history	NN	t334:NMOD||t335:NMOD||t337:P||t339:COORD	mainVb
,	t337	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
our	t338	12	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
tradition	t339	12	tradition	O	O	O	O	O	O	O	O	tradition	NN	t338:NMOD||t340:P||t342:COORD	mainVb
,	t340	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
our	t341	12	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
culture	t342	12	culture	O	O	O	O	O	O	O	O	culture	NN	t341:NMOD||t343:COORD	mainVb
and	t343	12	and	O	O	O	O	O	O	O	O	and	CC	t345:CONJ	mainVb
our	t344	12	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
beliefs	t345	12	belief	O	O	O	O	O	O	O	O	belief	NNS	t344:NMOD	mainVb
,	t346	12	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t347	12	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
he	t348	12	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
said	t349	12	say	e37	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t331:OBJ||t346:P||t347:SBJ||t348:SBJ||t350:P	mainVb
.	t350	12	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t351	13	"	O	O	O	O	O	O	O	O	"	PRP$	O	mainVb
Americans	t352	13	american	O	O	O	O	O	O	O	O	americans	JJ	t353:COORD	mainVb
and	t353	13	and	O	O	O	O	O	O	O	O	and	CC	t354:CONJ	mainVb
Africans	t354	13	african	O	O	O	O	O	O	O	O	africans	JJ	O	mainVb
need	t355	13	need	e38	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	need	NN	t351:NMOD||t352:NMOD||t356:NMOD||t367:P	mainVb
to	t356	13	to	O	O	O	O	O	O	O	O	to	TO	t357:IM	mainVb
strengthen	t357	13	strengthen	e39	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	strengthen	VB	t359:OBJ	mainVb
their	t358	13	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
cooperation	t359	13	cooperation	O	O	O	O	O	O	O	O	cooperation	NN	t358:NMOD||t360:LOC	mainVb
in	t360	13	in	O	O	O	O	O	O	O	O	in	IN	t364:PMOD	mainVb
this	t361	13	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
universal	t362	13	universal	O	O	O	O	O	O	O	O	universal	JJ	O	mainVb
battle	t363	13	battle	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	battle	NN	O	mainVb
"	t364	13	"	O	O	O	O	O	O	O	O	"	NN	t361:NMOD||t362:NMOD||t363:NMOD||t365:NMOD	mainVb
against	t365	13	against	O	O	O	O	O	O	O	O	against	IN	t366:PMOD	mainVb
terrorism	t366	13	terrorism	O	O	O	O	O	O	O	O	terrorism	NN	O	mainVb
.	t367	13	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

