DCT_1999-02-10	O	O	O	O	O	O	tmx0	DATE	1999-02-10	O	O	dct_1999-02-10	SYM	O	O

BRUSSELS	t1	1	BRUSSELS	O	O	O+O+O	O	O	O	O	O	brussels	NNS	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
February	t3	1	February	O	O	O+O+O	tmx111	DATE	1999-02-10	O	O	february	NNP	t4:NMOD	O
10	t4	1	10	O	O	O+O+O	tmx111	DATE	1999-02-10	O	O	10	CD	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t3:NMOD||t5:NAME||t6:NAME||t8:P	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
The	t9	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
North	t10	1	North	O	O	O+O+O	O	O	O	O	O	north	NNP	O	O
Atlantic	t11	1	Atlantic	O	O	O+O+O	O	O	O	O	O	atlantic	NNP	t10:NAME	O
Treaty	t12	1	Treaty	O	O	O+O+O	O	O	O	O	O	treaty	NNP	t11:NMOD	O
Organization	t13	1	Organization	O	O	O+O+O	O	O	O	O	O	organization	NNP	O	O
-LRB-	t14	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
NATO	t15	1	NATO	O	O	O+O+O	O	O	O	O	O	nato	NNP	O	O
-RRB-	t16	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t9:NMOD||t12:NAME||t13:NAME||t14:NAME||t15:NAME	O
has	t17	1	have	O	O	O+O+O	O	O	O	O	O	have	VBZ	t16:SBJ||t18:VC	O
decided	t18	1	decide	e1	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	decide	VBN	t19:OPRD	O
to	t19	1	to	O	O	O	O	O	O	O	O	to	TO	t1:SBJ||t20:IM	O
admit	t20	1	admit	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	admit	VB	t21:OBJ||t28:TMP	O
Poland	t21	1	Poland	O	O	O	O	O	O	O	O	poland	NNP	t22:P||t23:COORD	O
,	t22	1	,	O	O	O	O	O	O	O	O	,	,	O	O
Hungary	t23	1	Hungary	O	O	O	O	O	O	O	O	hungary	NNP	t24:COORD	O
and	t24	1	and	O	O	O	O	O	O	O	O	and	CC	t27:CONJ	O
the	t25	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
Czech	t26	1	Czech	O	O	O	O	O	O	O	O	czech	NNP	O	O
Republic	t27	1	Republic	O	O	O	O	O	O	O	O	republic	NNP	t25:NMOD||t26:NAME	O
in	t28	1	in	O	O	O	O	O	O	s1	O	in	IN	t30:PMOD	O
early	t29	1	early	O	O	O	O	O	O	O	O	early	JJ	O	O
March	t30	1	March	O	O	O	tmx2	DATE	1999-03	O	O	march	NNP	t29:NMOD	O
,	t31	1	,	O	O	O	O	O	O	O	O	,	,	O	O
an	t32	1	a	O	O	O	O	O	O	O	O	an	DT	O	O
official	t33	1	official	O	O	O	O	O	O	O	O	official	NN	t32:NMOD||t34:NMOD	O
from	t34	1	from	O	O	O	O	O	O	O	O	from	IN	t36:PMOD	O
the	t35	1	the	O	O	O	O	O	O	O	O	the	DT	O	O
organization	t36	1	organization	O	O	O	O	O	O	O	O	organization	NN	t35:NMOD	O
said	t37	1	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t2:P||t7:SBJ||t17:OBJ||t31:P||t33:SBJ||t38:TMP||t40:P	mainVb
on	t38	1	on	O	O	O	O	O	O	s2	O	on	IN	t39:PMOD	mainVb
Wednesday	t39	1	Wednesday	O	O	O	tmx3	DATE	1999-02-09	O	O	wednesday	NNP	O	mainVb
.	t40	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t41	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
official	t42	2	official	O	O	O	O	O	O	O	O	official	NN	t41:NMOD	mainVb
said	t43	2	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t42:SBJ||t44:OBJ||t60:P	mainVb
that	t44	2	that	O	O	O	O	O	O	O	O	that	IN	t47:SUB	mainVb
the	t45	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
accession	t46	2	accession	O	O	O	O	O	O	O	O	accession	NN	t45:NMOD	mainVb
was	t47	2	be	O	O	O	O	O	O	O	O	be	VBD	t46:SBJ||t48:VC||t52:P||t53:COORD	mainVb
planned	t48	2	plan	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	plan	VBN	t49:ADV	mainVb
for	t49	2	for	O	O	O	O	O	O	s3	O	for	IN	t51:PMOD	mainVb
early	t50	2	early	O	O	O	O	O	O	O	O	early	JJ	O	mainVb
March	t51	2	March	O	O	O	tmx4	DATE	1999-03	O	O	march	NNP	t50:NMOD	mainVb
,	t52	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
but	t53	2	but	O	O	O	O	O	O	O	O	but	CC	t57:CONJ	mainVb
no	t54	2	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
exact	t55	2	exact	O	O	O	O	O	O	O	O	exact	JJ	O	mainVb
date	t56	2	date	O	O	O	O	O	O	O	O	date	NN	t54:NMOD||t55:NMOD	mainVb
was	t57	2	be	O	O	O	O	O	O	O	O	be	VBD	t56:SBJ||t58:VC	mainVb
fixed	t58	2	fix	e6	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	fix	VBN	t59:TMP	mainVb
yet	t59	2	yet	O	O	O	O	O	O	O	O	yet	RB	O	mainVb
.	t60	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t61	3	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
added	t62	3	add	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	add	VBD	t61:SBJ||t63:OBJ||t81:P	mainVb
that	t63	3	that	O	O	O	O	O	O	O	O	that	IN	t67:SUB	mainVb
a	t64	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
ceremonial	t65	3	ceremonial	O	O	O	O	O	O	O	O	ceremonial	JJ	O	mainVb
accession	t66	3	accession	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	accession	NN	t64:NMOD||t65:NMOD	mainVb
would	t67	3	would	O	O	O	O	O	O	O	O	would	MD	t66:SBJ||t68:TMP||t69:VC	mainVb
still	t68	3	still	O	O	O	O	O	O	O	O	still	RB	O	mainVb
be	t69	3	be	O	O	O	O	O	O	O	O	be	VB	t70:VC	mainVb
held	t70	3	hold	e9	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	hold	VBN	t71:LOC||t76:TMP	mainVb
at	t71	3	at	O	O	O	O	O	O	O	O	at	IN	t75:PMOD	mainVb
the	t72	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
NATO	t73	3	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
Washington	t74	3	Washington	O	O	O	O	O	O	O	O	washington	NNP	t73:NAME	mainVb
summit	t75	3	summit	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	summit	NN	t72:NMOD||t74:NMOD	mainVb
on	t76	3	on	O	O	O	O	O	O	s4	O	on	IN	t78:PMOD	mainVb
April	t77	3	April	O	O	O	tmx5	DATE	1999-04-24	O	O	april	NNP	O	mainVb
24	t78	3	24	O	O	O	tmx5	DATE	1999-04-24	O	O	24	CD	t77:NMOD||t79:COORD	mainVb
and	t79	3	and	O	O	O	O	O	O	O	O	and	CC	t80:CONJ	mainVb
25	t80	3	25	O	O	O	tmx6	DATE	1999-04-25	O	O	25	CD	O	mainVb
.	t81	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t82	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
March	t83	4	March	O	O	O	tmx7	DATE	1999-03	O	O	march	NNP	O	mainVb
accession	t84	4	accession	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	accession	NN	t82:NMOD||t83:NMOD	mainVb
will	t85	4	will	O	O	O	O	O	O	O	O	will	MD	t84:SBJ||t86:VC	mainVb
enable	t86	4	enable	e12	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	enable	VB	t89:OBJ||t90:OPRD	mainVb
the	t87	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
three	t88	4	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
countries	t89	4	country	O	O	O	O	O	O	O	O	country	NNS	t87:NMOD||t88:NMOD	mainVb
to	t90	4	to	O	O	O	O	O	O	O	O	to	TO	t91:IM	mainVb
be	t91	4	be	O	O	O	O	O	O	O	O	be	VB	t92:PRD	mainVb
eligible	t92	4	eligible	e13	STATE	NONE+NONE+POS	O	O	O	O	O	eligible	JJ	t93:AMOD	mainVb
for	t93	4	for	O	O	O	O	O	O	O	O	for	IN	t94:PMOD	mainVb
signing	t94	4	sign	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	sign	VBG	t97:OBJ	mainVb
the	t95	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
summit	t96	4	summit	O	O	O	O	O	O	O	O	summit	NN	O	mainVb
documents	t97	4	document	O	O	O	O	O	O	O	O	document	NNS	t95:NMOD||t96:NMOD||t99:NMOD	mainVb
that	t98	4	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
will	t99	4	will	O	O	O	O	O	O	O	O	will	MD	t98:SBJ||t100:VC	mainVb
include	t100	4	include	e15	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	include	VB	t106:OBJ	mainVb
the	t101	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
alliance	t102	4	alliance	O	O	O	O	O	O	O	O	alliance	NN	t101:NMOD||t103:SUFFIX	mainVb
's	t103	4	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
new	t104	4	new	O	O	O	O	O	O	O	O	new	JJ	O	mainVb
strategic	t105	4	strategic	O	O	O	O	O	O	O	O	strategic	JJ	O	mainVb
concept	t106	4	concept	O	O	O	O	O	O	O	O	concept	NN	t102:NMOD||t104:NMOD||t105:NMOD||t107:COORD	mainVb
and	t107	4	and	O	O	O	O	O	O	O	O	and	CC	t110:CONJ	mainVb
post-Madrid	t108	4	post-madrid	O	O	O	O	O	O	O	O	post-madrid	JJ	O	mainVb
development	t109	4	development	O	O	O	O	O	O	O	O	development	NN	O	mainVb
plan	t110	4	plan	O	O	O	O	O	O	O	O	plan	NN	t108:NMOD||t109:NMOD	mainVb
,	t111	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t112	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
official	t113	4	official	O	O	O	O	O	O	O	O	official	NN	t112:NMOD	mainVb
added	t114	4	add	e16	REPORTING	PAST+NONE+POS	O	O	O	O	O	add	VBD	t85:OBJ||t111:P||t113:SBJ||t115:P	mainVb
.	t115	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t116	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
western	t117	5	western	O	O	O	O	O	O	O	O	western	JJ	O	mainVb
military	t118	5	military	O	O	O	O	O	O	O	O	military	JJ	O	mainVb
alliance	t119	5	alliance	O	O	O	O	O	O	O	O	alliance	NN	t116:NMOD||t117:NMOD||t118:NMOD	mainVb
invited	t120	5	invite	e17	I_ACTION	PAST+NONE+POS	O	O	O	O	O	invite	VBD	t119:SBJ||t127:OBJ||t128:OPRD||t140:P	mainVb
the	t121	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
three	t122	5	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
central	t123	5	central	O	O	O	O	O	O	O	O	central	JJ	t124:COORD	mainVb
and	t124	5	and	O	O	O	O	O	O	O	O	and	CC	t126:CONJ	mainVb
eastern	t125	5	eastern	O	O	O	O	O	O	O	O	eastern	JJ	O	mainVb
European	t126	5	european	O	O	O	O	O	O	O	O	european	JJ	t125:AMOD	mainVb
countries	t127	5	country	O	O	O	O	O	O	O	O	country	NNS	t121:NMOD||t122:NMOD||t123:NMOD	mainVb
to	t128	5	to	O	O	O	O	O	O	O	O	to	TO	t129:IM	mainVb
join	t129	5	join	e18	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	join	VB	t132:OBJ||t133:TMP||t136:ADV	mainVb
the	t130	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
16-nation	t131	5	16-nation	O	O	O	O	O	O	O	O	16-nation	NN	O	mainVb
bloc	t132	5	bloc	O	O	O	O	O	O	O	O	bloc	NN	t130:NMOD||t131:NMOD	mainVb
in	t133	5	in	O	O	O	O	O	O	s5	O	in	IN	t135:PMOD	mainVb
July	t134	5	July	O	O	O	tmx8	DATE	1997-07	O	O	july	NNP	O	mainVb
1997	t135	5	1997	O	O	O	tmx8	DATE	1997-07	O	O	1997	CD	t134:NMOD	mainVb
at	t136	5	at	O	O	O	O	O	O	O	O	at	IN	t139:PMOD	mainVb
the	t137	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Madrid	t138	5	Madrid	O	O	O	O	O	O	O	O	madrid	NNP	O	mainVb
summit	t139	5	summit	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	summit	NN	t137:NMOD||t138:NMOD	mainVb
.	t140	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t141	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
three	t142	6	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
countries	t143	6	country	O	O	O	O	O	O	O	O	country	NNS	t141:NMOD||t142:NMOD	mainVb
have	t144	6	have	O	O	O	O	O	O	O	O	have	VBP	t143:SBJ||t145:VC||t161:P	mainVb
finished	t145	6	finish	e20	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	finish	VBN	t148:OBJ||t151:TMP	mainVb
all	t146	6	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
necessary	t147	6	necessary	O	O	O	O	O	O	O	O	necessary	JJ	O	mainVb
formalities	t148	6	formality	O	O	O	O	O	O	O	O	formality	NNS	t146:NMOD||t147:NMOD||t149:NMOD	mainVb
for	t149	6	for	O	O	O	O	O	O	O	O	for	IN	t150:PMOD	mainVb
accession	t150	6	accession	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	accession	NN	O	mainVb
after	t151	6	after	O	O	O	O	O	O	s6	O	after	IN	t155:SUB	mainVb
the	t152	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Hungarian	t153	6	hungarian	O	O	O	O	O	O	O	O	hungarian	JJ	O	mainVb
parliament	t154	6	parliament	O	O	O	O	O	O	O	O	parliament	NN	t152:NMOD||t153:NMOD	mainVb
ratified	t155	6	ratify	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	ratify	VBD	t154:SBJ||t158:OBJ||t159:TMP	mainVb
the	t156	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
accession	t157	6	accession	O	O	O	O	O	O	O	O	accession	NN	O	mainVb
treaty	t158	6	treaty	O	O	O	O	O	O	O	O	treaty	NN	t156:NMOD||t157:NMOD	mainVb
on	t159	6	on	O	O	O	O	O	O	s7	O	on	IN	t160:PMOD	mainVb
Tuesday	t160	6	Tuesday	O	O	O	tmx9	DATE	1999-02-08	O	O	tuesday	NNP	O	mainVb
.	t161	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Also	t162	7	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
applying	t163	7	apply	e23	STATE	PRESPART+NONE+POS	O	O	O	O	O	apply	VBG	t164:ADV	mainVb
for	t164	7	for	O	O	O	O	O	O	O	O	for	IN	t166:PMOD	mainVb
NATO	t165	7	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
membership	t166	7	membership	O	O	O	O	O	O	O	O	membership	NN	t165:NMOD	mainVb
are	t167	7	be	O	O	O	O	O	O	O	O	be	VBP	t162:ADV||t163:SBJ||t168:SBJ||t179:P	mainVb
Romania	t168	7	Romania	O	O	O	O	O	O	O	O	romania	NNP	t169:P||t170:COORD	mainVb
,	t169	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Slovenia	t170	7	Slovenia	O	O	O	O	O	O	O	O	slovenia	NNP	t171:P||t172:COORD	mainVb
,	t171	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Latvia	t172	7	Latvia	O	O	O	O	O	O	O	O	latvia	NNP	t173:P||t174:COORD	mainVb
,	t173	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Estonia	t174	7	Estonia	O	O	O	O	O	O	O	O	estonia	NNP	t175:P||t176:COORD	mainVb
,	t175	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Lithuania	t176	7	Lithuania	O	O	O	O	O	O	O	O	lithuania	NNP	t177:COORD	mainVb
and	t177	7	and	O	O	O	O	O	O	O	O	and	CC	t178:CONJ	mainVb
Bulgaria	t178	7	Bulgaria	O	O	O	O	O	O	O	O	bulgaria	NNP	O	mainVb
.	t179	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

