DCT_1999-03-13	O	O	O	O	O	O	tmx0	DATE	1999-03-13	O	O	NP0	B-NP	dct_1999-03-13	LS	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	washington	NNP	t2:P||t7:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
March	t3	1	March	O	O	O+O+O	tmx111	DATE	1999-03-12	O	O	NP0	B-NP	march	NNP	O	O
12	t4	1	12	O	O	O+O+O	tmx111	DATE	1999-03-12	O	O	CRD	I-NP	12	CD	t3:NMOD	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-rrb-	NNP	t4:NMOD||t5:NAME||t6:NAME||t8:P||t9:COORD	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	--	:	O	O
Poland	t9	1	Poland	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	poland	NNP	t10:P||t11:COORD	O
,	t10	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Hungary	t11	1	Hungary	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	hungary	NNP	t12:COORD	O
and	t12	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t16:CONJ	O
the	t13	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Czech	t14	1	Czech	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	czech	JJ	O	O
Republic	t15	1	Republic	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	republic	NNP	O	O
Friday	t16	1	Friday	O	O	O+O+O	tmx2	DATE	1999-03-12	O	O	NP0	B-NP	friday	NNP	t13:NMOD||t14:NMOD||t15:NMOD	O
formally	t17	1	formally	O	O	O+O+O	O	O	O	O	O	AV0	B-VP	formally	RB	O	O
joined	t18	1	join	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	join	VBD	t1:SBJ||t17:MNR||t19:OBJ||t20:ADV||t31:P	mainVb
NATO	t19	1	NATO	O	O	O	O	O	O	O	O	NP0	B-NP	nato	NNP	O	O
at	t20	1	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t22:PMOD	O
a	t21	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
ceremony	t22	1	ceremony	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	ceremony	NN	t21:NMOD||t23:APPO	O
held	t23	1	hold	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	B-VP	hold	VBN	t24:LOC	O
in	t24	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t26:PMOD	O
the	t25	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
city	t26	1	city	O	O	O	O	O	O	O	O	NN1	I-NP	city	NN	t25:NMOD||t27:NMOD	O
of	t27	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t30:PMOD	O
Independence	t28	1	independence	O	O	O	O	O	O	O	O	NN1	B-NP	independence	NNP	O	O
,	t29	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Missouri	t30	1	Missouri	O	O	O	O	O	O	O	O	NP0	B-NP	missouri	NNP	t28:NMOD||t29:P	O
.	t31	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t32	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t36:PMOD	O
the	t33	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Harry	t34	2	Harry	O	O	O	O	O	O	O	O	NP0	I-NP	harry	NNP	O	O
Truman	t35	2	Truman	O	O	O	O	O	O	O	O	NP0	I-NP	truman	NNP	t34:NAME	O
Library	t36	2	Library	O	O	O	O	O	O	O	O	NP0	I-NP	library	NNP	t33:NMOD||t35:NAME||t37:LOC	O
in	t37	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t38:PMOD	O
Independence	t38	2	Independence	O	O	O	O	O	O	O	O	NN1	B-NP	independence	NNP	O	O
,	t39	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t40	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
three	t41	2	three	O	O	O	O	O	O	O	O	CRD	I-NP	three	CD	O	O
foreign	t42	2	foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	JJ	O	O
ministers	t43	2	minister	O	O	O	O	O	O	O	O	NN2	I-NP	minister	NNS	t40:NMOD||t41:NMOD||t42:NMOD||t44:NMOD	O
of	t44	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t46:PMOD	O
Bronislaw	t45	2	Bronislaw	O	O	O	O	O	O	O	O	NP0	B-NP	bronislaw	NNP	O	O
Geremek	t46	2	Geremek	O	O	O	O	O	O	O	O	NP0	I-NP	geremek	NNP	t45:NAME||t47:NMOD||t49:P||t51:COORD	O
of	t47	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t48:PMOD	O
Poland	t48	2	Poland	O	O	O	O	O	O	O	O	NP0	B-NP	poland	NNP	O	O
,	t49	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Janos	t50	2	Janos	O	O	O	O	O	O	O	O	NP0	B-NP	janos	NNP	O	O
Martonyi	t51	2	Martonyi	O	O	O	O	O	O	O	O	NP0	I-NP	martonyi	NNP	t50:NAME||t52:NMOD||t54:COORD	O
of	t52	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t53:PMOD	O
Hungary	t53	2	Hungary	O	O	O	O	O	O	O	O	NP0	B-NP	hungary	NNP	O	O
and	t54	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t60:CONJ	O
Jan	t55	2	Jan	O	O	O	O	O	O	O	O	NP0	B-NP	jan	NNP	O	O
Kavan	t56	2	Kavan	O	O	O	O	O	O	O	O	NP0	I-NP	kavan	NNP	O	O
of	t57	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
the	t58	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Czech	t59	2	Czech	O	O	O	O	O	O	O	O	AJ0	I-NP	czech	NNP	O	O
Republic	t60	2	Republic	O	O	O	O	O	O	O	O	NN1	I-NP	republic	NNP	t55:NAME||t56:NAME||t57:NAME||t58:NMOD||t59:NAME	O
signed	t61	2	sign	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	sign	VBD	t32:LOC||t39:P||t43:SBJ||t63:OBJ||t66:P	mainVb
formal	t62	2	formal	O	O	O	O	O	O	O	O	AJ0	B-NP	formal	JJ	O	O
documents	t63	2	document	O	O	O	O	O	O	O	O	NN2	I-NP	document	NNS	t62:NMOD||t64:NMOD	O
of	t64	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t65:PMOD	O
accession	t65	2	accession	O	O	O	O	O	O	O	O	NN1	B-NP	accession	NN	O	O
.	t66	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t67	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t68:PMOD	O
speeches	t68	3	speech	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	speech	NNS	t69:LOC	O
before	t69	3	before	O	O	O	O	O	O	s1	O	PRP	B-PP	before	IN	t72:PMOD	O
the	t70	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
signing	t71	3	signing	O	O	O	O	O	O	O	O	NN1	I-NP	signing	NN	O	O
ceremony	t72	3	ceremony	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	ceremony	NN	t70:NMOD||t71:NMOD	O
,	t73	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t74	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ministers	t75	3	minister	O	O	O	O	O	O	O	O	NN2	I-NP	minister	NNS	t74:NMOD	O
said	t76	3	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t67:LOC||t73:P||t75:SBJ||t79:OBJ||t95:P	mainVb
their	t77	3	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
countries	t78	3	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t77:NMOD	O
saw	t79	3	see	e8	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	saw	VBD	t78:SBJ||t81:OBJ||t82:ADV	O
NATO	t80	3	NATO	O	O	O	O	O	O	O	O	NP0	B-NP	nato	NNP	O	O
membership	t81	3	membership	O	O	O	O	O	O	O	O	NN1	I-NP	membership	NN	t80:NMOD	O
as	t82	3	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t84:PMOD	O
an	t83	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
assurance	t84	3	assurance	O	O	O	O	O	O	O	O	NN1	I-NP	assurance	NN	t83:NMOD||t85:NMOD	O
of	t85	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t86:PMOD	O
security	t86	3	security	O	O	O	O	O	O	O	O	NN1	B-NP	security	NN	t87:COORD	O
and	t87	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t88:CONJ	O
recognition	t88	3	recognition	O	O	O	O	O	O	O	O	NN1	I-NP	recognition	NN	t89:NMOD	O
of	t89	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t92:PMOD	O
their	t90	3	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
rightful	t91	3	rightful	O	O	O	O	O	O	O	O	AJ0	I-NP	rightful	JJ	O	O
place	t92	3	place	O	O	O	O	O	O	O	O	NN1	I-NP	place	NN	t90:NMOD||t91:NMOD||t93:LOC	O
in	t93	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t94:PMOD	O
Europe	t94	3	Europe	O	O	O	O	O	O	O	O	NP0	B-NP	europe	NNP	O	O
.	t95	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Kavan	t96	4	Kavan	O	O	O	O	O	O	O	O	NP0	B-NP	kavan	NNP	O	O
said	t97	4	say	e9	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t96:SBJ||t101:OBJ||t113:P||t114:P	mainVb
the	t98	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Czech	t99	4	Czech	O	O	O	O	O	O	O	O	AJ0	I-NP	czech	NNP	O	O
Republic	t100	4	Republic	O	O	O	O	O	O	O	O	NN1	I-NP	republic	NNP	t98:NMOD||t99:NAME	O
would	t101	4	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t100:SBJ||t103:TMP||t104:VC	O
no	t102	4	no	O	O	O	O	O	O	O	O	AV0	I-VP	no	DT	O	O
longer	t103	4	longer	O	O	O	O	O	O	O	O	AV0	I-VP	longer	RB	t102:AMOD	O
become	t104	4	become	e10	STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	I-VP	become	VB	t105:P||t108:PRD	O
"	t105	4	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	:	O	O
the	t106	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
powerless	t107	4	powerless	O	O	O	O	O	O	O	O	AJ0	I-NP	powerless	JJ	O	O
victim	t108	4	victim	O	O	O	O	O	O	O	O	NN1	I-NP	victim	NN	t106:NMOD||t107:NMOD||t109:NMOD	O
of	t109	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t112:PMOD	O
a	t110	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
foreign	t111	4	foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	JJ	O	O
invasion	t112	4	invasion	O	O	O	O	O	O	O	O	NN1	I-NP	invasion	NN	t110:NMOD||t111:NMOD	O
.	t113	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t114	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Martonyi	t115	5	Martonyi	O	O	O	O	O	O	O	O	NP0	B-NP	martonyi	NNP	O	O
called	t116	5	call	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	call	VBD	t115:SBJ||t123:OPRD||t128:P||t130:ADV||t153:P||t154:P	mainVb
Hunragy	t117	5	Hunragy	O	O	O	O	O	O	O	O	NP0	B-NP	hunragy	NNP	t118:SUFFIX	O
's	t118	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
admission	t119	5	admission	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	admission	NN	t117:NMOD||t120:LOC	O
in	t120	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t122:PMOD	O
NATO	t121	5	NATO	O	O	O	O	O	O	O	O	NP0	B-NP	nato	NNP	O	O
"	t122	5	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NNP	t121:NAME	O
returning	t123	5	return	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	I-NP	return	VBG	t119:SBJ||t124:DIR	O
to	t124	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t127:PMOD	O
her	t125	5	she	O	O	O	O	O	O	O	O	DPS	B-NP	her	PRP$	O	O
natural	t126	5	natural	O	O	O	O	O	O	O	O	AJ0	I-NP	natural	JJ	O	O
habitat	t127	5	habitat	O	O	O	O	O	O	O	O	NN1	I-NP	habitat	NN	t125:NMOD||t126:NMOD	O
,	t128	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t129	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
saying	t130	5	say	e14	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVG	B-VP	say	VBG	t129:P||t131:P||t139:OBJ	O
:	t131	5	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
"	t132	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t134:NMOD	O
It	t133	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
has	t134	5	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t133:SBJ||t135:VC	O
been	t135	5	be	e15	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VBN	I-VP	be	VBN	t138:PRD	O
our	t136	5	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
manifest	t137	5	manifest	O	O	O	O	O	O	O	O	AJ0	I-NP	manifest	JJ	O	O
destiny	t138	5	destiny	O	O	O	O	O	O	O	O	NN1	I-NP	destiny	NN	t136:NMOD||t137:NMOD	O
to	t139	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t132:SBJ||t140:IM	O
rejoin	t140	5	rejoin	e16	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	rejoin	VB	t141:OBJ	O
those	t141	5	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	t145:NMOD	O
with	t142	5	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t143:PMOD	O
whom	t143	5	whom	O	O	O	O	O	O	O	O	PNQ	B-NP	whom	WP	O	O
we	t144	5	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
share	t145	5	share	e17	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	share	VBP	t142:ADV||t144:SBJ||t148:OBJ	O
the	t146	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
same	t147	5	same	O	O	O	O	O	O	O	O	DT0	I-NP	same	JJ	O	O
values	t148	5	value	O	O	O	O	O	O	O	O	NN2	I-NP	values	NNS	t146:NMOD||t147:NMOD||t149:P||t150:COORD	O
,	t149	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
interests	t150	5	interest	O	O	O	O	O	O	O	O	NN2	B-NP	interest	NNS	t151:COORD	O
and	t151	5	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t152:CONJ	O
goals	t152	5	goal	O	O	O	O	O	O	O	O	NN2	I-NP	goal	NNS	O	O
.	t153	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t154	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

And	t155	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
Geremek	t156	6	Geremek	O	O	O	O	O	O	O	O	NP0	B-NP	geremek	NNP	O	O
said	t157	6	say	e18	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t155:DEP||t156:SBJ||t159:OBJ||t170:P||t171:P	mainVb
it	t158	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t159	6	be	e19	STATE	PAST+NONE+POS	O	O	O	O	O	VBD	B-VP	be	VBD	t158:SBJ||t160:VC	O
"	t160	6	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	VBG	t163:OBJ||t164:ADV	O
a	t161	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
great	t162	6	great	O	O	O	O	O	O	O	O	AJ0	I-NP	great	JJ	O	O
day	t163	6	day	O	O	O	tmx3	DATE	1999-03-12	O	O	NN1	I-NP	day	NN	t161:NMOD||t162:NMOD	O
for	t164	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t165:PMOD||t166:COORD	O
Poland	t165	6	Poland	O	O	O	O	O	O	O	O	NP0	B-NP	poland	NNP	O	O
and	t166	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t167:CONJ	O
for	t167	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t169:PMOD	O
the	t168	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t169	6	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t168:NMOD	O
.	t170	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t171	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

