DCT_1998-08-14	O	O	O	O	O	O	tmx0	DATE	1998-08-14	O	O	dct_1998-08-14	SYM	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	washington	NNP	t2:P||t3:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
August	t3	1	August	O	O	O+O+O	O	O	O	O	O	august	NNP	t4:NMOD||t7:COORD	O
13	t4	1	13	O	O	O+O+O	O	O	O	O	O	13	CD	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t5:NAME||t6:NAME||t8:P||t12:APPO	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
President	t9	1	President	O	O	O+O+O	O	O	O	O	O	president	NN	O	O
Bill	t10	1	Bill	O	O	O+O+O	O	O	O	O	O	bill	NNP	O	O
Clinton	t11	1	Clinton	O	O	O+O+O	O	O	O	O	O	clinton	NNP	t10:NAME	O
Thursday	t12	1	Thursday	O	O	O+O+O	tmx2	DATE	1998-08-13	O	O	thursday	NNP	t9:TITLE||t11:NAME	O
condemned	t13	1	condemn	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	condemn	VBD	t1:SBJ||t16:OBJ||t17:ADV||t24:COORD||t35:P	mainVb
terrorist	t14	1	terrorist	O	O	O	O	O	O	O	O	terrorist	NN	O	mainVb
bomb	t15	1	bomb	O	O	O	O	O	O	O	O	bomb	NN	t14:NMOD	mainVb
attacks	t16	1	attack	e34	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t15:NMOD	mainVb
at	t17	1	at	O	O	O	O	O	O	O	O	at	IN	t19:PMOD	mainVb
U.S.	t18	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t19	1	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t18:NMOD||t20:LOC	mainVb
in	t20	1	in	O	O	O	O	O	O	O	O	in	IN	t21:PMOD	mainVb
Kenya	t21	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t22:COORD	mainVb
and	t22	1	and	O	O	O	O	O	O	O	O	and	CC	t23:CONJ	mainVb
Tanzania	t23	1	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
and	t24	1	and	O	O	O	O	O	O	O	O	and	CC	t25:CONJ	mainVb
vowed	t25	1	vow	e55	I_STATE	PAST+NONE+POS	O	O	O	O	O	vow	VBD	t26:OPRD	mainVb
to	t26	1	to	O	O	O	O	O	O	O	O	to	TO	t27:IM	mainVb
find	t27	1	find	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	find	VB	t29:OBJ||t30:COORD	mainVb
the	t28	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombers	t29	1	bomber	O	O	O	O	O	O	O	O	bomber	NNS	t28:NMOD	mainVb
and	t30	1	and	O	O	O	O	O	O	O	O	and	CC	t31:CONJ	mainVb
bring	t31	1	bring	e3	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	bring	VB	t32:OBJ||t33:ADV	mainVb
them	t32	1	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
to	t33	1	to	O	O	O	O	O	O	O	O	to	TO	t34:PMOD	mainVb
justice	t34	1	justice	O	O	O	O	O	O	O	O	justice	NN	O	mainVb
.	t35	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t36	2	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
No	t37	2	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
matter	t38	2	matter	O	O	O	O	O	O	O	O	matter	NN	t36:DEP||t37:AMOD||t41:AMOD	mainVb
what	t39	2	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
it	t40	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
takes	t41	2	take	O	O	O	O	O	O	O	O	take	VBZ	t39:OBJ||t40:SBJ	mainVb
,	t42	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
we	t43	2	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
must	t44	2	must	O	O	O	O	O	O	O	O	must	MD	t38:ADV||t42:P||t43:SBJ||t45:VC	mainVb
find	t45	2	find	e5	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	find	VB	t46:OBJ	mainVb
those	t46	2	those	O	O	O	O	O	O	O	O	those	DT	t47:APPO||t52:COORD	mainVb
responsible	t47	2	responsible	O	O	O	O	O	O	O	O	responsible	JJ	t48:AMOD	mainVb
for	t48	2	for	O	O	O	O	O	O	O	O	for	IN	t51:PMOD	mainVb
these	t49	2	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
evil	t50	2	evil	O	O	O	O	O	O	O	O	evil	JJ	O	mainVb
acts	t51	2	act	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acts	NNS	t49:NMOD||t50:NMOD	mainVb
and	t52	2	and	O	O	O	O	O	O	O	O	and	CC	t53:CONJ	mainVb
see	t53	2	see	e6	PERCEPTION	PRESENT+NONE+POS	O	O	O	O	O	see	VBP	t56:OBJ	mainVb
that	t54	2	that	O	O	O	O	O	O	O	O	that	DT	O	mainVb
justice	t55	2	justice	O	O	O	O	O	O	O	O	justice	NN	t54:NMOD	mainVb
is	t56	2	be	O	O	O	O	O	O	O	O	be	VBZ	t55:SBJ||t57:VC	mainVb
done	t57	2	do	O	O	O	O	O	O	O	O	do	VBN	O	mainVb
,	t58	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t59	2	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Clinton	t60	2	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	t59:NAME	mainVb
said	t61	2	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t44:OBJ||t58:P||t60:SBJ||t62:LOC||t80:P	mainVb
at	t62	2	at	O	O	O	O	O	O	O	O	at	IN	t64:PMOD	mainVb
the	t63	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ceremony	t64	2	ceremony	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	ceremony	NN	t63:NMOD||t65:APPO	mainVb
marking	t65	2	mark	O	O	O	O	O	O	O	O	mark	VBG	t67:OBJ	mainVb
the	t66	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
return	t67	2	return	e37	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	return	NN	t66:NMOD||t68:NMOD	mainVb
of	t68	2	of	O	O	O	O	O	O	O	O	of	IN	t69:PMOD	mainVb
remains	t69	2	remains	O	O	O	O	O	O	O	O	remain	NNS	t70:NMOD||t73:NMOD	mainVb
of	t70	2	of	O	O	O	O	O	O	O	O	of	IN	t71:PMOD	mainVb
Americans	t71	2	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
who	t72	2	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
were	t73	2	be	O	O	O	O	O	O	O	O	be	VBD	t72:SBJ||t74:VC	mainVb
killed	t74	2	kill	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	t75:LOC	mainVb
in	t75	2	in	O	O	O	O	O	O	O	O	in	IN	t77:PMOD	mainVb
the	t76	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Kenya	t77	2	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t76:NMOD||t79:APPO	mainVb
embassy	t78	2	embassy	O	O	O	O	O	O	O	O	embassy	NN	O	mainVb
bombing	t79	2	bombing	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t78:NMOD	mainVb
.	t80	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t81	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ceremony	t82	3	ceremony	e39	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	ceremony	NN	t81:NMOD	mainVb
was	t83	3	be	O	O	O	O	O	O	O	O	be	VBD	t82:SBJ||t84:VC||t114:P	mainVb
held	t84	3	hold	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	hold	VBN	t85:LOC	mainVb
at	t85	3	at	O	O	O	O	O	O	O	O	at	IN	t89:PMOD	mainVb
Andrews	t86	3	Andrews	O	O	O	O	O	O	O	O	andrews	NNP	O	mainVb
Air	t87	3	Air	O	O	O	O	O	O	O	O	air	NNP	O	mainVb
Force	t88	3	Force	O	O	O	O	O	O	O	O	force	NNP	O	mainVb
Base	t89	3	Base	O	O	O	O	O	O	O	O	base	NNP	t86:NAME||t87:NAME||t88:NAME||t90:P||t91:LOC||t93:P||t105:NMOD	mainVb
,	t90	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
near	t91	3	near	O	O	O	O	O	O	O	O	near	IN	t92:PMOD	mainVb
Washington	t92	3	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
,	t93	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
where	t94	3	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
10	t95	3	10	O	O	O	O	O	O	O	O	10	CD	O	mainVb
of	t96	3	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
12	t97	3	12	O	O	O	O	O	O	O	O	12	CD	t95:DEP||t96:DEP	mainVb
American	t98	3	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
victims	t99	3	victim	O	O	O	O	O	O	O	O	victim	NNS	t97:NMOD||t98:NMOD||t100:NMOD	mainVb
of	t100	3	of	O	O	O	O	O	O	O	O	of	IN	t103:PMOD	mainVb
the	t101	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Kenya	t102	3	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
embassy	t103	3	embassy	O	O	O	O	O	O	O	O	embassy	NN	t101:NMOD||t102:NMOD||t104:NMOD	mainVb
bombing	t104	3	bombing	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bomb	VBG	O	mainVb
were	t105	3	be	O	O	O	O	O	O	O	O	be	VBD	t99:SBJ||t106:VC	mainVb
brought	t106	3	bring	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	bring	VBN	t94:LOC||t107:ADV||t108:LGS	mainVb
back	t107	3	back	O	O	O	O	O	O	O	O	back	RB	O	mainVb
by	t108	3	by	O	O	O	O	O	O	O	O	by	IN	t113:PMOD	mainVb
Secretary	t109	3	Secretary	O	O	O	O	O	O	O	O	secretary	NN	t110:NMOD	mainVb
of	t110	3	of	O	O	O	O	O	O	O	O	of	IN	t111:PMOD	mainVb
State	t111	3	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Madeleine	t112	3	Madeleine	O	O	O	O	O	O	O	O	madeleine	NNP	O	mainVb
Albright	t113	3	Albright	O	O	O	O	O	O	O	O	albright	NNP	t109:NMOD||t112:NAME	mainVb
.	t114	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Clinton	t115	4	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	O	mainVb
said	t116	4	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t115:SBJ||t120:OBJ||t130:P	mainVb
the	t117	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t118	4	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t119	4	States	O	O	O	O	O	O	O	O	state	NNPS	t117:NMOD||t118:NAME	mainVb
will	t120	4	will	O	O	O	O	O	O	O	O	will	MD	t119:SBJ||t121:ADV||t122:VC	mainVb
not	t121	4	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
retreat	t122	4	retreat	e13	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	retreat	VB	t123:DIR||t126:PRP	mainVb
from	t123	4	from	O	O	O	O	O	O	O	O	from	IN	t125:PMOD	mainVb
the	t124	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t125	4	world	O	O	O	O	O	O	O	O	world	NN	t124:NMOD	mainVb
because	t126	4	because	O	O	O	O	O	O	O	O	because	IN	t127:DEP||t129:PMOD	mainVb
of	t127	4	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
terrorist	t128	4	terrorist	O	O	O	O	O	O	O	O	terrorist	NN	O	mainVb
attacks	t129	4	attack	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t128:NMOD	mainVb
.	t130	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Albright	t131	5	Albright	O	O	O	O	O	O	O	O	albright	RB	O	mainVb
,	t132	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
echoing	t133	5	echo	e14	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	echo	VBG	t135:OBJ	mainVb
the	t134	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
president	t135	5	president	O	O	O	O	O	O	O	O	president	NN	t134:NMOD	mainVb
,	t136	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
said	t137	5	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t131:ADV||t132:P||t133:ADV||t136:P||t141:OBJ||t157:P||t158:P	mainVb
the	t138	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t139	5	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t140	5	States	O	O	O	O	O	O	O	O	state	NNPS	t138:NMOD||t139:NAME	mainVb
would	t141	5	would	O	O	O	O	O	O	O	O	would	MD	t140:SBJ||t142:ADV||t143:VC	mainVb
"	t142	5	"	O	O	O	O	O	O	O	O	"	RB	O	mainVb
continue	t143	5	continue	e16	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	continue	VB	t144:OPRD	mainVb
to	t144	5	to	O	O	O	O	O	O	O	O	to	TO	t145:IM	mainVb
be	t145	5	be	O	O	O	O	O	O	O	O	be	VB	t146:PRD||t147:LOC	mainVb
present	t146	5	present	O	O	O	O	O	O	O	O	present	JJ	O	mainVb
around	t147	5	around	O	O	O	O	O	O	O	O	around	IN	t149:PMOD	mainVb
the	t148	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t149	5	world	O	O	O	O	O	O	O	O	world	NN	t148:NMOD||t150:P||t153:NMOD	mainVb
,	t150	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
wherever	t151	5	wherever	O	O	O	O	O	O	O	O	wherever	WRB	O	mainVb
we	t152	5	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
have	t153	5	have	O	O	O	O	O	O	O	O	have	VBP	t152:SBJ||t154:OBJ	mainVb
interests	t154	5	interest	O	O	O	O	O	O	O	O	interest	NNS	t155:NMOD	mainVb
to	t155	5	to	O	O	O	O	O	O	O	O	to	TO	t156:IM	mainVb
defend	t156	5	defend	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	defend	VB	t151:MNR	mainVb
.	t157	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t158	5	"	O	O	O	O	O	O	O	O	"	``	O	mainVb

"	t159	6	"	O	O	O	O	O	O	O	O	"	``	O	mainVb
We	t160	6	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
will	t161	6	will	O	O	O	O	O	O	O	O	will	MD	t160:SBJ||t162:VC	mainVb
do	t162	6	do	e18	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	do	VB	t165:OBJ||t166:PRP	mainVb
all	t163	6	all	O	O	O	O	O	O	O	O	all	DT	O	mainVb
we	t164	6	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
can	t165	6	can	O	O	O	O	O	O	O	O	can	MD	t163:NMOD||t164:SBJ	mainVb
to	t166	6	to	O	O	O	O	O	O	O	O	to	TO	t167:IM	mainVb
protect	t167	6	protect	e19	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	protect	VB	t172:OBJ||t173:LOC	mainVb
our	t168	6	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
diplomatic	t169	6	diplomatic	O	O	O	O	O	O	O	O	diplomatic	JJ	t170:COORD	mainVb
and	t170	6	and	O	O	O	O	O	O	O	O	and	CC	t171:CONJ	mainVb
military	t171	6	military	O	O	O	O	O	O	O	O	military	JJ	O	mainVb
peoples	t172	6	people	O	O	O	O	O	O	O	O	people	NNS	t168:NMOD||t169:NMOD	mainVb
around	t173	6	around	O	O	O	O	O	O	O	O	around	IN	t175:PMOD	mainVb
the	t174	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t175	6	world	O	O	O	O	O	O	O	O	world	NN	t174:NMOD	mainVb
,	t176	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t177	6	"	O	O	O	O	O	O	O	O	"	WP	O	mainVb
she	t178	6	she	O	O	O	O	O	O	O	O	she	PRP	O	mainVb
said	t179	6	say	e20	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t159:P||t161:OBJ||t176:P||t177:OBJ||t178:SBJ||t180:P	mainVb
.	t180	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Clinton	t181	7	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	O	mainVb
met	t182	7	meet	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	meet	VBD	t181:SBJ||t183:ADV||t187:TMP||t188:LOC||t192:PRP||t226:P	mainVb
with	t183	7	with	O	O	O	O	O	O	O	O	with	IN	t186:PMOD	mainVb
his	t184	7	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
top	t185	7	top	O	O	O	O	O	O	O	O	top	JJ	O	mainVb
aides	t186	7	aide	O	O	O	O	O	O	O	O	aides	NNS	t184:NMOD||t185:NMOD	mainVb
Wednesday	t187	7	Wednesday	O	O	O	tmx3	DATE	1998-08-12	O	O	wednesday	NNP	O	mainVb
in	t188	7	in	O	O	O	O	O	O	O	O	in	IN	t191:PMOD	mainVb
the	t189	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
White	t190	7	White	O	O	O	O	O	O	O	O	white	NNP	O	mainVb
House	t191	7	House	O	O	O	O	O	O	O	O	house	NNP	t189:NMOD||t190:NAME	mainVb
to	t192	7	to	O	O	O	O	O	O	O	O	to	TO	t193:IM	mainVb
assess	t193	7	assess	e22	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	assess	VB	t195:OBJ||t196:TMP	mainVb
the	t194	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
situation	t195	7	situation	O	O	O	O	O	O	O	O	situation	NN	t194:NMOD	mainVb
following	t196	7	follow	O	O	O	O	O	O	O	O	follow	VBG	t199:PMOD	mainVb
the	t197	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
twin	t198	7	twin	O	O	O	O	O	O	O	O	twin	NN	O	mainVb
bombings	t199	7	bombing	e44	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t197:NMOD||t198:NMOD||t200:LOC	mainVb
at	t200	7	at	O	O	O	O	O	O	O	O	at	IN	t202:PMOD	mainVb
U.S.	t201	7	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t202	7	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t201:NMOD||t203:LOC||t207:P||t209:NMOD||t219:P||t223:APPO	mainVb
in	t203	7	in	O	O	O	O	O	O	O	O	in	IN	t204:PMOD	mainVb
Kenya	t204	7	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t205:COORD	mainVb
and	t205	7	and	O	O	O	O	O	O	O	O	and	CC	t206:CONJ	mainVb
Tanzania	t206	7	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
,	t207	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
which	t208	7	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
have	t209	7	have	O	O	O	O	O	O	O	O	have	VBP	t208:SBJ||t210:VC	mainVb
killed	t210	7	kill	e24	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	kill	VBN	t214:OBJ||t215:COORD	mainVb
more	t211	7	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t212	7	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
250	t213	7	250	O	O	O	O	O	O	O	O	250	CD	t211:DEP||t212:DEP	mainVb
people	t214	7	people	O	O	O	O	O	O	O	O	people	NN	t213:NMOD	mainVb
and	t215	7	and	O	O	O	O	O	O	O	O	and	CC	t216:CONJ	mainVb
injured	t216	7	injure	e54	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	injure	VBN	t217:TMP	mainVb
over	t217	7	over	O	O	O	O	O	O	O	O	over	IN	t218:PMOD	mainVb
5,000	t218	7	5,000	O	O	O	O	O	O	O	O	5,000	NN	O	mainVb
,	t219	7	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
most	t220	7	most	O	O	O	O	O	O	O	O	most	DT	t221:NMOD	mainVb
of	t221	7	of	O	O	O	O	O	O	O	O	of	IN	t222:PMOD	mainVb
them	t222	7	they	O	O	O	O	O	O	O	O	them	PRP	O	mainVb
Kenyans	t223	7	Kenyans	O	O	O	O	O	O	O	O	kenyans	JJ	t220:SBJ||t224:COORD	mainVb
and	t224	7	and	O	O	O	O	O	O	O	O	and	CC	t225:CONJ	mainVb
Tanzanians	t225	7	Tanzanians	O	O	O	O	O	O	O	O	tanzanians	JJ	O	mainVb
.	t226	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Twelve	t227	8	twelve	O	O	O	O	O	O	O	O	twelve	CD	O	mainVb
Americans	t228	8	Americans	O	O	O	O	O	O	O	O	americans	JJ	t227:NMOD	mainVb
were	t229	8	be	O	O	O	O	O	O	O	O	be	VBD	t228:SBJ||t230:VC||t236:P	mainVb
killed	t230	8	kill	e25	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	t231:LOC	mainVb
in	t231	8	in	O	O	O	O	O	O	O	O	in	IN	t233:PMOD	mainVb
the	t232	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Kenya	t233	8	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t232:NMOD||t235:APPO	mainVb
embassy	t234	8	embassy	O	O	O	O	O	O	O	O	embassy	NN	O	mainVb
bombing	t235	8	bombing	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t234:NMOD	mainVb
.	t236	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Clinton	t237	9	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	O	mainVb
ordered	t238	9	order	e26	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	order	VBD	t237:SBJ||t240:OBJ||t267:P	mainVb
an	t239	9	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
assessment	t240	9	assessment	O	O	O	O	O	O	O	O	assessment	NN	t239:NMOD||t241:NMOD||t254:COORD	mainVb
of	t241	9	of	O	O	O	O	O	O	O	O	of	IN	t244:PMOD	mainVb
what	t242	9	what	O	O	O	O	O	O	O	O	what	WP	O	mainVb
it	t243	9	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
would	t244	9	would	O	O	O	O	O	O	O	O	would	MD	t243:SBJ||t245:VC	mainVb
cost	t245	9	cost	O	O	O	O	O	O	O	O	cost	VB	t242:OBJ||t246:PRP	mainVb
to	t246	9	to	O	O	O	O	O	O	O	O	to	TO	t247:IM	mainVb
rebuild	t247	9	rebuild	e28	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	rebuild	VB	t249:OBJ	mainVb
the	t248	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassies	t249	9	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t248:NMOD||t250:LOC	mainVb
in	t250	9	in	O	O	O	O	O	O	O	O	in	IN	t251:PMOD	mainVb
Kenya	t251	9	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t252:COORD	mainVb
and	t252	9	and	O	O	O	O	O	O	O	O	and	CC	t253:CONJ	mainVb
Tanzania	t253	9	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
and	t254	9	and	O	O	O	O	O	O	O	O	and	CC	t257:CONJ	mainVb
the	t255	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
price	t256	9	price	O	O	O	O	O	O	O	O	price	NN	O	mainVb
tag	t257	9	tag	O	O	O	O	O	O	O	O	tag	NN	t255:NMOD||t256:NMOD||t258:NMOD	mainVb
for	t258	9	for	O	O	O	O	O	O	O	O	for	IN	t261:PMOD	mainVb
emergency	t259	9	emergency	O	O	O	O	O	O	O	O	emergency	NN	O	mainVb
response	t260	9	response	O	O	O	O	O	O	O	O	response	NN	O	mainVb
teams	t261	9	team	O	O	O	O	O	O	O	O	team	NNS	t259:NMOD||t260:NMOD||t262:APPO	mainVb
sent	t262	9	send	e29	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	send	VBN	t263:DIR	mainVb
to	t263	9	to	O	O	O	O	O	O	O	O	to	TO	t266:PMOD	mainVb
the	t264	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
two	t265	9	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
countries	t266	9	country	O	O	O	O	O	O	O	O	country	NNS	t264:NMOD||t265:NMOD	mainVb
.	t267	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t268	10	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
also	t269	10	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
asked	t270	10	ask	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	ask	VBD	t268:SBJ||t269:ADV||t271:ADV||t287:P||t288:P	mainVb
for	t271	10	for	O	O	O	O	O	O	O	O	for	IN	t274:PMOD	mainVb
a	t272	10	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
"	t273	10	"	O	O	O	O	O	O	O	O	"	JJ	O	mainVb
list	t274	10	list	O	O	O	O	O	O	O	O	list	NN	t272:NMOD||t273:NMOD||t275:NMOD	mainVb
of	t275	10	of	O	O	O	O	O	O	O	O	of	IN	t277:PMOD	mainVb
the	t276	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
priorities	t277	10	priority	O	O	O	O	O	O	O	O	priority	NNS	t276:NMOD||t278:NMOD	mainVb
for	t278	10	for	O	O	O	O	O	O	O	O	for	IN	t280:PMOD	mainVb
improving	t279	10	improve	e31	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	improve	VBG	O	mainVb
security	t280	10	security	O	O	O	O	O	O	O	O	security	NN	t279:NMOD||t281:NMOD||t284:LOC	mainVb
for	t281	10	for	O	O	O	O	O	O	O	O	for	IN	t283:PMOD	mainVb
U.S.	t282	10	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
facilities	t283	10	facility	O	O	O	O	O	O	O	O	facility	NNS	t282:NMOD	mainVb
around	t284	10	around	O	O	O	O	O	O	O	O	around	IN	t286:PMOD	mainVb
the	t285	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t286	10	world	O	O	O	O	O	O	O	O	world	NN	t285:NMOD	mainVb
.	t287	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t288	10	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

The	t289	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
State	t290	11	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Department	t291	11	Department	O	O	O	O	O	O	O	O	department	NNP	t289:NMOD||t290:NAME||t292:COORD	mainVb
and	t292	11	and	O	O	O	O	O	O	O	O	and	CC	t299:CONJ||t311:COORD	mainVb
the	t293	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Office	t294	11	Office	O	O	O	O	O	O	O	O	office	NNP	O	mainVb
of	t295	11	of	O	O	O	O	O	O	O	O	of	IN	O	mainVb
Management	t296	11	Management	O	O	O	O	O	O	O	O	management	NNP	O	mainVb
and	t297	11	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
Budget	t298	11	Budget	O	O	O	O	O	O	O	O	budget	NNP	t293:NAME||t294:NAME||t295:NAME||t296:NAME||t297:NAME	mainVb
will	t299	11	will	O	O	O	O	O	O	O	O	will	MD	t298:SBJ||t301:VC	mainVb
jointly	t300	11	jointly	O	O	O	O	O	O	O	O	jointly	RB	O	mainVb
make	t301	11	make	e32	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	make	VB	t300:MNR||t303:OBJ||t305:TMP||t310:P	mainVb
the	t302	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
assessments	t303	11	assessment	O	O	O	O	O	O	O	O	assessment	NNS	t302:NMOD||t304:SUFFIX	mainVb
"	t304	11	"	O	O	O	O	O	O	O	O	"	POS	O	mainVb
in	t305	11	in	O	O	O	O	O	O	O	O	in	IN	t309:PMOD	mainVb
the	t306	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
next	t307	11	next	O	O	O	O	O	O	O	O	next	JJ	O	mainVb
few	t308	11	few	O	O	O	O	O	O	O	O	few	DT	O	mainVb
days	t309	11	day	O	O	O	O	O	O	O	O	days	NNS	t306:NMOD||t307:NMOD||t308:NMOD	mainVb
,	t310	11	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t311	11	"	O	O	O	O	O	O	O	O	"	NNP	t312:COORD	mainVb
and	t312	11	and	O	O	O	O	O	O	O	O	and	CC	t314:CONJ	mainVb
the	t313	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
president	t314	11	president	O	O	O	O	O	O	O	O	president	NN	t313:NMOD	mainVb
will	t315	11	will	O	O	O	O	O	O	O	O	will	MD	t291:SBJ||t316:VC||t325:P	mainVb
present	t316	11	present	e33	REPORTING	FUTURE+NONE+POS	O	O	O	O	O	present	VB	t318:OBJ||t321:ADV	mainVb
the	t317	11	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
report	t318	11	report	O	O	O	O	O	O	O	O	report	NN	t317:NMOD||t319:NMOD	mainVb
to	t319	11	to	O	O	O	O	O	O	O	O	to	TO	t320:PMOD	mainVb
Congress	t320	11	Congress	O	O	O	O	O	O	O	O	congress	NNP	O	mainVb
for	t321	11	for	O	O	O	O	O	O	O	O	for	IN	t324:PMOD	mainVb
more	t322	11	more	O	O	O	O	O	O	O	O	more	DT	O	mainVb
emergency	t323	11	emergency	O	O	O	O	O	O	O	O	emergency	NN	O	mainVb
funding	t324	11	funding	O	O	O	O	O	O	O	O	funding	NN	t322:NMOD||t323:NMOD	mainVb
.	t325	11	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

