DCT_1998-08-08	O	O	O	O	O	O	tmx0	TIME	1998-08-08	O	O	dct_1998-08-08	SYM	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	washington	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
August	t3	1	August	O	O	O+O+O	tmx1	DATE	1998-08-08	O	O	august	NNP	t4:NMOD	O
8	t4	1	8	O	O	O+O+O	tmx1	DATE	1998-08-08	O	O	8	CD	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t3:NMOD||t5:NAME||t6:NAME||t8:P||t9:APPO	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
President	t9	1	President	O	O	O+O+O	O	O	O	O	O	president	NN	t12:APPO	O
Bill	t10	1	Bill	O	O	O+O+O	O	O	O	O	O	bill	NNP	O	O
Clinton	t11	1	Clinton	O	O	O+O+O	O	O	O	O	O	clinton	NNP	O	O
Saturday	t12	1	Saturday	O	O	O+O+O	tmx2	DATE	1998-08-08	O	O	saturday	NNP	t10:NAME||t11:NAME	O
vowed	t13	1	vow	e40	I_ACTION	PAST+NONE+POS	O	O	O	O	O	vow	VBD	t1:ADV||t2:P||t7:SBJ||t14:OPRD||t36:P	mainVb
to	t14	1	to	O	O	O	O	O	O	O	O	to	TO	t15:IM	mainVb
hunt	t15	1	hunt	e23	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	hunt	VB	t16:ADV||t17:COORD	mainVb
down	t16	1	down	O	O	O	O	O	O	O	O	down	RB	O	mainVb
and	t17	1	and	O	O	O	O	O	O	O	O	and	CC	t18:CONJ	mainVb
bring	t18	1	bring	e1	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	bring	VB	t19:OPRD	mainVb
to	t19	1	to	O	O	O	O	O	O	O	O	to	TO	t20:IM	mainVb
justice	t20	1	justice	O	O	O	O	O	O	O	O	justice	VB	t21:OBJ	mainVb
those	t21	1	those	O	O	O	O	O	O	O	O	those	DT	t23:NMOD	mainVb
who	t22	1	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
were	t23	1	be	O	O	O	O	O	O	O	O	be	VBD	t22:SBJ||t24:PRD	mainVb
responsible	t24	1	responsible	O	O	O	O	O	O	O	O	responsible	JJ	t25:AMOD	mainVb
for	t25	1	for	O	O	O	O	O	O	O	O	for	IN	t27:PMOD	mainVb
the	t26	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombings	t27	1	bombing	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NNS	t26:NMOD||t28:NMOD||t32:LOC	mainVb
of	t28	1	of	O	O	O	O	O	O	O	O	of	IN	t31:PMOD	mainVb
two	t29	1	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
U.S.	t30	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t31	1	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t29:NMOD||t30:NMOD	mainVb
in	t32	1	in	O	O	O	O	O	O	O	O	in	IN	t33:PMOD	mainVb
Kenya	t33	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t34:COORD	mainVb
and	t34	1	and	O	O	O	O	O	O	O	O	and	CC	t35:CONJ	mainVb
Tanzania	t35	1	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
.	t36	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t37	2	"	O	O	O	O	O	O	O	O	"	SYM	O	mainVb
No	t38	2	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
matter	t39	2	matter	O	O	O	O	O	O	O	O	matter	NN	t37:DEP||t38:AMOD	mainVb
how	t40	2	how	O	O	O	O	O	O	O	O	how	WRB	t39:AMOD||t41:AMOD	mainVb
long	t41	2	long	O	O	O	O	O	O	O	O	long	JJ	O	mainVb
it	t42	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
takes	t43	2	take	O	O	O	O	O	O	O	O	take	VBZ	t40:TMP||t42:SBJ||t44:COORD||t53:OBJ||t54:TMP	mainVb
or	t44	2	or	O	O	O	O	O	O	O	O	or	CC	t51:CONJ	mainVb
where	t45	2	where	O	O	O	O	O	O	O	O	where	WRB	O	mainVb
it	t46	2	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
takes	t47	2	take	O	O	O	O	O	O	O	O	take	VBZ	t45:LOC||t46:SBJ||t48:OBJ	mainVb
us	t48	2	we	O	O	O	O	O	O	O	O	us	PRP	O	mainVb
,	t49	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
we	t50	2	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
will	t51	2	will	O	O	O	O	O	O	O	O	will	MD	t47:TMP||t49:P||t50:SBJ||t52:VC	mainVb
pursue	t52	2	pursue	e41	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	pursue	VB	O	mainVb
terrorists	t53	2	terrorist	O	O	O	O	O	O	O	O	terrorist	NNS	O	mainVb
until	t54	2	until	O	O	O	O	O	O	O	O	until	IN	t57:SUB	mainVb
the	t55	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
cases	t56	2	case	O	O	O	O	O	O	O	O	case	NNS	t55:NMOD	mainVb
are	t57	2	be	O	O	O	O	O	O	O	O	be	VBP	t56:SBJ||t58:VC||t59:COORD	mainVb
solved	t58	2	solve	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	solve	VBN	O	mainVb
and	t59	2	and	O	O	O	O	O	O	O	O	and	CC	t61:CONJ	mainVb
justice	t60	2	justice	O	O	O	O	O	O	O	O	justice	NN	O	mainVb
is	t61	2	be	O	O	O	O	O	O	O	O	be	VBZ	t60:SBJ||t62:VC	mainVb
done	t62	2	do	e42	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	do	VBN	O	mainVb
,	t63	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t64	2	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
Clinton	t65	2	Clinton	O	O	O	O	O	O	O	O	clinton	NNP	t64:NAME	mainVb
said	t66	2	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t43:OBJ||t63:P||t65:SBJ||t67:LOC||t72:P	mainVb
in	t67	2	in	O	O	O	O	O	O	O	O	in	IN	t71:PMOD	mainVb
his	t68	2	he	O	O	O	O	O	O	O	O	his	PRP$	O	mainVb
weekly	t69	2	weekly	O	O	O	tmx3	SET	P1W	O	O	weekly	JJ	O	mainVb
radio	t70	2	radio	O	O	O	O	O	O	O	O	radio	NN	O	mainVb
address	t71	2	address	O	O	O	O	O	O	O	O	address	NN	t68:NMOD||t69:NMOD||t70:NMOD	mainVb
.	t72	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t73	3	"	O	O	O	O	O	O	O	O	"	NN	t74:NMOD	mainVb
To	t74	3	to	O	O	O	O	O	O	O	O	to	TO	t75:IM	mainVb
turn	t75	3	turn	e6	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	turn	VB	t77:OBJ||t82:ADV||t84:P||t85:PRP	mainVb
our	t76	3	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
backs	t77	3	back	O	O	O	O	O	O	O	O	back	NNS	t76:NMOD||t78:NMOD	mainVb
on	t78	3	on	O	O	O	O	O	O	O	O	on	IN	t81:PMOD	mainVb
those	t79	3	those	O	O	O	O	O	O	O	O	those	DT	O	mainVb
taking	t80	3	take	e7	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	take	VBG	O	mainVb
risks	t81	3	risk	O	O	O	O	O	O	O	O	risk	NNS	t79:NMOD||t80:NMOD	mainVb
for	t82	3	for	O	O	O	O	O	O	O	O	for	IN	t83:PMOD	mainVb
peace	t83	3	peace	O	O	O	O	O	O	O	O	peace	NN	O	mainVb
,	t84	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
to	t85	3	to	O	O	O	O	O	O	O	O	to	TO	t86:IM	mainVb
weaken	t86	3	weaken	e8	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	weaken	VB	t88:OBJ||t91:P||t93:ADV	mainVb
our	t87	3	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
opposition	t88	3	opposition	O	O	O	O	O	O	O	O	opposition	NN	t87:NMOD||t89:NMOD	mainVb
to	t89	3	to	O	O	O	O	O	O	O	O	to	TO	t90:PMOD	mainVb
terrorism	t90	3	terrorism	O	O	O	O	O	O	O	O	terrorism	NN	O	mainVb
--	t91	3	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
that	t92	3	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
would	t93	3	would	O	O	O	O	O	O	O	O	would	MD	t92:SBJ||t94:VC	mainVb
give	t94	3	give	e9	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	give	VB	t95:OBJ||t97:OBJ	mainVb
terrorism	t95	3	terrorism	O	O	O	O	O	O	O	O	terrorism	NN	O	mainVb
a	t96	3	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
victory	t97	3	victory	O	O	O	O	O	O	O	O	victory	NN	t96:NMOD||t99:NMOD||t105:P||t106:COORD	mainVb
it	t98	3	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
must	t99	3	must	O	O	O	O	O	O	O	O	must	MD	t98:SBJ||t100:ADV||t101:COORD	mainVb
not	t100	3	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
and	t101	3	and	O	O	O	O	O	O	O	O	and	CC	t102:CONJ	mainVb
will	t102	3	will	O	O	O	O	O	O	O	O	will	MD	t103:ADV||t104:VC	mainVb
not	t103	3	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
have	t104	3	have	O	O	O	O	O	O	O	O	have	VB	O	mainVb
,	t105	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t106	3	"	O	O	O	O	O	O	O	O	"	CC	t108:GAP-SBJ	mainVb
the	t107	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
president	t108	3	president	O	O	O	O	O	O	O	O	president	NN	t107:NMOD	mainVb
said	t109	3	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t73:SBJ||t110:P	mainVb
.	t110	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t111	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Friday	t112	4	Friday	O	O	O	tmx4	DATE	1998-08-07	O	O	friday	NNP	O	mainVb
explosions	t113	4	explosion	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	explosion	NNS	t111:NMOD||t112:NMOD||t114:LOC	mainVb
at	t114	4	at	O	O	O	O	O	O	O	O	at	IN	t116:PMOD	mainVb
U.S.	t115	4	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t116	4	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t115:NMOD||t117:LOC	mainVb
in	t117	4	in	O	O	O	O	O	O	O	O	in	IN	t120:PMOD	mainVb
Nairobi	t118	4	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
,	t119	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Kenya	t120	4	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t118:NMOD||t119:P||t121:P||t122:COORD||t126:P	mainVb
,	t121	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t122	4	and	O	O	O	O	O	O	O	O	and	CC	t125:CONJ	mainVb
Dar-es-Salaam	t123	4	Dar-es-Salaam	O	O	O	O	O	O	O	O	dar-es-salaam	NNP	O	mainVb
,	t124	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Tanzania	t125	4	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	t123:NAME||t124:P	mainVb
,	t126	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
killed	t127	4	kill	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBD	t113:SBJ||t131:OBJ||t132:P||t133:COORD||t139:P	mainVb
at	t128	4	at	O	O	O	O	O	O	O	O	at	IN	O	mainVb
least	t129	4	least	O	O	O	O	O	O	O	O	least	JJS	O	mainVb
110	t130	4	110	O	O	O	O	O	O	O	O	110	CD	t128:DEP||t129:DEP	mainVb
people	t131	4	people	O	O	O	O	O	O	O	O	people	NN	t130:NMOD	mainVb
,	t132	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t133	4	and	O	O	O	O	O	O	O	O	and	CC	t137:CONJ	mainVb
the	t134	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
number	t135	4	number	O	O	O	O	O	O	O	O	number	NN	t134:NMOD||t136:APPO	mainVb
injured	t136	4	injure	e43	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	injure	VBN	O	mainVb
topped	t137	4	top	O	O	O	O	O	O	O	O	top	VBD	t135:SBJ||t138:OBJ	mainVb
2,200	t138	4	2,200	O	O	O	O	O	O	O	O	2,200	NN	O	mainVb
.	t139	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t140	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
11	t141	5	11	O	O	O	O	O	O	O	O	11	CD	O	mainVb
Americans	t142	5	Americans	O	O	O	O	O	O	O	O	americans	JJ	t140:NMOD||t141:NMOD	mainVb
were	t143	5	be	O	O	O	O	O	O	O	O	be	VBD	t142:SBJ||t144:VC||t156:P	mainVb
killed	t144	5	kill	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	t145:LOC||t147:P||t148:ADV	mainVb
in	t145	5	in	O	O	O	O	O	O	O	O	in	IN	t146:PMOD	mainVb
Kenya	t146	5	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
,	t147	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
along	t148	5	along	O	O	O	O	O	O	O	O	along	IN	t149:PMOD	mainVb
with	t149	5	with	O	O	O	O	O	O	O	O	with	IN	t152:PMOD	mainVb
five	t150	5	five	O	O	O	O	O	O	O	O	five	CD	O	mainVb
Kenyan	t151	5	kenyan	O	O	O	O	O	O	O	O	kenyan	JJ	O	mainVb
employees	t152	5	employee	O	O	O	O	O	O	O	O	employee	NNS	t150:NMOD||t151:NMOD||t153:LOC	mainVb
at	t153	5	at	O	O	O	O	O	O	O	O	at	IN	t155:PMOD	mainVb
the	t154	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
embassy	t155	5	embassy	O	O	O	O	O	O	O	O	embassy	NN	t154:NMOD	mainVb
.	t156	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t157	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
State	t158	6	State	O	O	O	O	O	O	O	O	state	NNP	O	mainVb
Department	t159	6	Department	O	O	O	O	O	O	O	O	department	NNP	t157:NMOD||t158:NAME	mainVb
has	t160	6	have	O	O	O	O	O	O	O	O	have	VBZ	t159:SBJ||t161:VC||t174:P	mainVb
sent	t161	6	send	e13	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	send	VBN	t165:OBJ||t170:DIR	mainVb
medical	t162	6	medical	O	O	O	O	O	O	O	O	medical	JJ	t163:COORD	mainVb
and	t163	6	and	O	O	O	O	O	O	O	O	and	CC	t164:CONJ	mainVb
other	t164	6	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
supplies	t165	6	supplies	O	O	O	O	O	O	O	O	supply	NNS	t162:NMOD||t166:COORD	mainVb
as	t166	6	as	O	O	O	O	O	O	O	O	as	RB	t167:DEP||t168:DEP||t169:CONJ	mainVb
well	t167	6	well	O	O	O	O	O	O	O	O	well	RB	O	mainVb
as	t168	6	as	O	O	O	O	O	O	O	O	as	IN	O	mainVb
investigators	t169	6	investigator	O	O	O	O	O	O	O	O	investigator	NNS	O	mainVb
to	t170	6	to	O	O	O	O	O	O	O	O	to	TO	t173:PMOD	mainVb
the	t171	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
two	t172	6	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
countries	t173	6	country	O	O	O	O	O	O	O	O	country	NNS	t171:NMOD||t172:NMOD	mainVb
.	t174	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t175	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
FBI	t176	7	FBI	O	O	O	O	O	O	O	O	fbi	NNP	t175:NMOD	mainVb
also	t177	7	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
dispatched	t178	7	dispatch	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	dispatch	VBD	t176:SBJ||t177:ADV||t179:OBJ||t188:P	mainVb
dozens	t179	7	dozen	O	O	O	O	O	O	O	O	dozens	NNS	t180:NMOD	mainVb
of	t180	7	of	O	O	O	O	O	O	O	O	of	IN	t181:PMOD	mainVb
agents	t181	7	agent	O	O	O	O	O	O	O	O	agent	NNS	t182:COORD	mainVb
and	t182	7	and	O	O	O	O	O	O	O	O	and	CC	t186:CONJ	mainVb
bombing	t183	7	bombing	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t184:COORD	mainVb
and	t184	7	and	O	O	O	O	O	O	O	O	and	CC	t185:CONJ	mainVb
evidence	t185	7	evidence	O	O	O	O	O	O	O	O	evidence	NN	O	mainVb
specialists	t186	7	specialist	O	O	O	O	O	O	O	O	specialist	NNS	t183:NMOD||t187:LOC	mainVb
there	t187	7	there	O	O	O	O	O	O	O	O	there	RB	O	mainVb
.	t188	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Aircraft	t189	8	Aircraft	O	O	O	O	O	O	O	O	aircraft	NN	O	mainVb
have	t190	8	have	O	O	O	O	O	O	O	O	have	VBP	t189:SBJ||t191:VC||t218:P	mainVb
taken	t191	8	take	e15	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	take	VBN	t192:PRT||t193:DIR||t199:COORD||t203:MNR	mainVb
off	t192	8	off	O	O	O	O	O	O	O	O	off	RP	O	mainVb
from	t193	8	from	O	O	O	O	O	O	O	O	from	IN	t196:PMOD	mainVb
the	t194	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t195	8	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t196	8	States	O	O	O	O	O	O	O	O	state	NNPS	t194:NMOD||t195:NAME||t197:P||t198:APPO	mainVb
,	t197	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Europe	t198	8	Europe	O	O	O	O	O	O	O	O	europe	NNP	O	mainVb
and	t199	8	and	O	O	O	O	O	O	O	O	and	CC	t200:CONJ	mainVb
elsewhere	t200	8	elsewhere	O	O	O	O	O	O	O	O	elsewhere	RB	t201:AMOD	mainVb
in	t201	8	in	O	O	O	O	O	O	O	O	in	IN	t202:PMOD	mainVb
Africa	t202	8	Africa	O	O	O	O	O	O	O	O	africa	NNP	O	mainVb
bearing	t203	8	bear	e16	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	bearing	VBG	t205:OBJ	mainVb
medical	t204	8	medical	O	O	O	O	O	O	O	O	medical	JJ	O	mainVb
suplies	t205	8	suply	O	O	O	O	O	O	O	O	suply	NNS	t204:NMOD||t206:COORD||t209:P||t210:NMOD	mainVb
and	t206	8	and	O	O	O	O	O	O	O	O	and	CC	t208:CONJ	mainVb
other	t207	8	other	O	O	O	O	O	O	O	O	other	JJ	O	mainVb
equipment	t208	8	equipment	O	O	O	O	O	O	O	O	equipment	NN	t207:NMOD	mainVb
,	t209	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
along	t210	8	along	O	O	O	O	O	O	O	O	along	IN	t211:AMOD	mainVb
with	t211	8	with	O	O	O	O	O	O	O	O	with	IN	t213:PMOD	mainVb
replacement	t212	8	replacement	O	O	O	O	O	O	O	O	replacement	NN	O	mainVb
personnel	t213	8	personnel	O	O	O	O	O	O	O	O	personnel	NN	t212:NMOD||t214:NMOD	mainVb
for	t214	8	for	O	O	O	O	O	O	O	O	for	IN	t217:PMOD	mainVb
the	t215	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
two	t216	8	two	O	O	O	O	O	O	O	O	two	CD	O	mainVb
embassies	t217	8	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t215:NMOD||t216:NMOD	mainVb
.	t218	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t219	9	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
62-member	t220	9	62-member	O	O	O	O	O	O	O	O	62-member	NN	O	mainVb
rescue	t221	9	rescue	O	O	O	O	O	O	O	O	rescue	NN	O	mainVb
team	t222	9	team	O	O	O	O	O	O	O	O	team	NN	t219:NMOD||t220:NMOD||t221:NMOD||t223:P||t225:APPO	mainVb
,	t223	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
previously	t224	9	previously	O	O	O	O	O	O	O	O	previously	RB	O	mainVb
sent	t225	9	send	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	send	VBN	t224:TMP||t226:DIR	mainVb
to	t226	9	to	O	O	O	O	O	O	O	O	to	TO	t230:PMOD	mainVb
the	t227	9	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombed-out	t228	9	bombed-out	O	O	O	O	O	O	O	O	bombed-out	NN	O	mainVb
federal	t229	9	federal	O	O	O	O	O	O	O	O	federal	JJ	O	mainVb
building	t230	9	building	O	O	O	O	O	O	O	O	building	NN	t227:NMOD||t228:NMOD||t229:NMOD||t231:LOC	mainVb
in	t231	9	in	O	O	O	O	O	O	O	O	in	IN	t235:PMOD	mainVb
Oklahoma	t232	9	Oklahoma	O	O	O	O	O	O	O	O	oklahoma	NNP	O	mainVb
City	t233	9	City	O	O	O	O	O	O	O	O	city	NNP	t232:NAME	mainVb
,	t234	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Okla.	t235	9	Okla.	O	O	O	O	O	O	O	O	okla.	NNP	t233:NMOD||t234:P||t236:P	mainVb
,	t236	9	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
was	t237	9	be	O	O	O	O	O	O	O	O	be	VBD	t222:SBJ||t238:PRD||t242:P	mainVb
en	t238	9	en	O	O	O	O	O	O	O	O	en	IN	t239:PMOD	mainVb
route	t239	9	route	O	O	O	O	O	O	O	O	route	NN	t240:NMOD	mainVb
to	t240	9	to	O	O	O	O	O	O	O	O	to	TO	t241:PMOD	mainVb
Nairobi	t241	9	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
.	t242	9	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

U.S.	t243	10	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t244	10	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t243:NMOD||t245:COORD||t248:LOC	mainVb
and	t245	10	and	O	O	O	O	O	O	O	O	and	CC	t247:CONJ	mainVb
military	t246	10	military	O	O	O	O	O	O	O	O	military	JJ	O	mainVb
installations	t247	10	installation	O	O	O	O	O	O	O	O	installation	NNS	t246:NMOD	mainVb
around	t248	10	around	O	O	O	O	O	O	O	O	around	IN	t250:PMOD	mainVb
the	t249	10	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t250	10	world	O	O	O	O	O	O	O	O	world	NN	t249:NMOD	mainVb
were	t251	10	be	O	O	O	O	O	O	O	O	be	VBD	t244:SBJ||t252:VC||t272:P	mainVb
ordered	t252	10	order	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	order	VBN	t253:OPRD	mainVb
to	t253	10	to	O	O	O	O	O	O	O	O	to	TO	t254:IM	mainVb
set	t254	10	set	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	set	VB	t255:PRT||t256:OBJ||t257:COORD	mainVb
up	t255	10	up	O	O	O	O	O	O	O	O	up	RP	O	mainVb
barriers	t256	10	barrier	O	O	O	O	O	O	O	O	barrier	NNS	t261:NMOD	mainVb
and	t257	10	and	O	O	O	O	O	O	O	O	and	CC	t258:CONJ	mainVb
tighten	t258	10	tighten	e21	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	tighten	VB	t260:OBJ	mainVb
security	t259	10	security	O	O	O	O	O	O	O	O	security	NN	O	mainVb
systems	t260	10	system	O	O	O	O	O	O	O	O	system	NNS	t259:NMOD||t270:COORD	mainVb
to	t261	10	to	O	O	O	O	O	O	O	O	to	TO	t262:IM	mainVb
prevent	t262	10	prevent	e22	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	prevent	VB	t264:OBJ||t268:P||t269:TMP	mainVb
easy	t263	10	easy	O	O	O	O	O	O	O	O	easy	JJ	O	mainVb
access	t264	10	access	O	O	O	O	O	O	O	O	access	NN	t263:NMOD||t265:NMOD	mainVb
by	t265	10	by	O	O	O	O	O	O	O	O	by	IN	t267:PMOD	mainVb
unauthorized	t266	10	unauthorized	O	O	O	O	O	O	O	O	unauthorized	JJ	O	mainVb
people	t267	10	people	O	O	O	O	O	O	O	O	people	NN	t266:NMOD	mainVb
--	t268	10	--	O	O	O	O	O	O	O	O	--	:	O	mainVb
Americans	t269	10	Americans	O	O	O	O	O	O	O	O	americans	JJ	O	mainVb
and	t270	10	and	O	O	O	O	O	O	O	O	and	CC	t271:CONJ	mainVb
foreigners	t271	10	foreigner	O	O	O	O	O	O	O	O	foreigner	NNS	O	mainVb
.	t272	10	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

