DCT_1998-08-08	O	O	O	O	O	O	tmx0	DATE	1998-08-08	O	O	dct_1998-08-08	SYM	O	O

TEHRAN	t1	1	TEHRAN	O	O	O+O+O	O	O	O	O	O	tehran	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
August	t3	1	August	O	O	O+O+O	tmx111	DATE	1998-08-08	O	O	august	NNP	t4:NMOD	O
8	t4	1	8	O	O	O+O+O	tmx111	DATE	1998-08-08	O	O	8	CD	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t3:NMOD||t5:NAME||t6:NAME||t8:P||t10:APPO	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
Iran	t9	1	Iran	O	O	O+O+O	O	O	O	O	O	iran	NNP	O	O
Saturday	t10	1	Saturday	O	O	O+O+O	tmx2	DATE	1998-08-08	O	O	saturday	NNP	t9:NAME	O
condemned	t11	1	condemn	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	condemn	VBD	t1:ADV||t2:P||t7:SBJ||t13:OBJ||t17:LOC||t21:P||t22:COORD||t31:P	mainVb
the	t12	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bombing	t13	1	bombing	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	bombing	NN	t12:NMOD||t14:NMOD	mainVb
of	t14	1	of	O	O	O	O	O	O	O	O	of	IN	t16:PMOD	mainVb
U.S.	t15	1	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t16	1	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t15:NMOD	mainVb
in	t17	1	in	O	O	O	O	O	O	O	O	in	IN	t18:PMOD	mainVb
Kenya	t18	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t19:COORD	mainVb
and	t19	1	and	O	O	O	O	O	O	O	O	and	CC	t20:CONJ	mainVb
Tanzania	t20	1	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
,	t21	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
and	t22	1	and	O	O	O	O	O	O	O	O	and	CC	t23:CONJ	mainVb
expressed	t23	1	express	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	express	VBD	t24:OBJ	mainVb
sympathy	t24	1	sympathy	O	O	O	O	O	O	O	O	sympathy	NN	t25:NMOD	mainVb
for	t25	1	for	O	O	O	O	O	O	O	O	for	IN	t27:PMOD	mainVb
the	t26	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
families	t27	1	family	O	O	O	O	O	O	O	O	family	NNS	t26:NMOD||t28:NMOD	mainVb
of	t28	1	of	O	O	O	O	O	O	O	O	of	IN	t30:PMOD	mainVb
the	t29	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
victims	t30	1	victim	O	O	O	O	O	O	O	O	victim	NNS	t29:NMOD	mainVb
.	t31	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Foreign	t32	2	Foreign	O	O	O	O	O	O	O	O	foreign	JJ	O	mainVb
Ministry	t33	2	Ministry	O	O	O	O	O	O	O	O	ministry	NNP	O	mainVb
spokesman	t34	2	spokesman	O	O	O	O	O	O	O	O	spokesman	NN	t32:NMOD||t33:NMOD||t36:APPO	mainVb
Mahmoud	t35	2	Mahmoud	O	O	O	O	O	O	O	O	mahmoud	NNP	O	mainVb
Mohammadi	t36	2	Mohammadi	O	O	O	O	O	O	O	O	mohammadi	NNP	t35:NAME	mainVb
said	t37	2	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t34:SBJ||t38:OBJ	mainVb
that	t38	2	that	O	O	O	O	O	O	O	O	that	IN	t40:SUB	mainVb
Iran	t39	2	Iran	O	O	O	O	O	O	O	O	iran	NNP	O	mainVb
condemns	t40	2	condemn	e4	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	condemn	VBZ	t39:SBJ||t42:OBJ	mainVb
any	t41	2	any	O	O	O	O	O	O	O	O	any	DT	O	mainVb
acts	t42	2	act	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acts	NNS	t41:NMOD||t44:NMOD	mainVb
which	t43	2	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
may	t44	2	may	O	O	O	O	O	O	O	O	may	MD	t43:SBJ||t45:VC	mainVb
result	t45	2	result	O	O	O	O	O	O	O	O	result	VB	t46:ADV	mainVb
in	t46	2	in	O	O	O	O	O	O	O	O	in	IN	t48:PMOD	mainVb
the	t47	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
death	t48	2	death	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	death	NN	t47:NMOD||t49:NMOD	mainVb
of	t49	2	of	O	O	O	O	O	O	O	O	of	IN	t51:PMOD	mainVb
innocent	t50	2	innocent	O	O	O	O	O	O	O	O	innocent	JJ	O	mainVb
people	t51	2	people	O	O	O	O	O	O	O	O	people	NN	t50:NMOD	mainVb
,	t52	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t53	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
official	t54	2	official	O	O	O	O	O	O	O	O	official	JJ	O	mainVb
news	t55	2	news	O	O	O	O	O	O	O	O	news	NN	O	mainVb
agency	t56	2	agency	O	O	O	O	O	O	O	O	agency	NN	t53:NMOD||t54:NMOD||t55:NMOD||t57:APPO	mainVb
IRNA	t57	2	IRNA	O	O	O	O	O	O	O	O	irna	NNP	O	mainVb
reported	t58	2	report	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	report	VBD	t37:OBJ||t52:P||t56:SBJ||t59:P	mainVb
.	t59	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

He	t60	3	he	O	O	O	O	O	O	O	O	he	PRP	O	mainVb
expressed	t61	3	express	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	express	VBD	t60:SBJ||t62:OBJ||t78:P	mainVb
hope	t62	3	hope	O	O	O	O	O	O	O	O	hope	VBP	t66:OBJ	mainVb
the	t63	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
"	t64	3	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
sinister	t65	3	sinister	O	O	O	O	O	O	O	O	sinister	NN	t64:NMOD	mainVb
terrorism	t66	3	terrorism	O	O	O	O	O	O	O	O	terrorism	NN	t63:NMOD||t65:NMOD||t68:NMOD	mainVb
"	t67	3	"	O	O	O	O	O	O	O	O	"	WDT	O	mainVb
will	t68	3	will	O	O	O	O	O	O	O	O	will	MD	t67:SBJ||t69:VC	mainVb
be	t69	3	be	O	O	O	O	O	O	O	O	be	VB	t70:VC	mainVb
uprooted	t70	3	uproot	e20	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	uproot	VBN	t71:MNR||t75:MNR	mainVb
with	t71	3	with	O	O	O	O	O	O	O	O	with	IN	t74:PMOD	mainVb
an	t72	3	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
all-out	t73	3	all-out	O	O	O	O	O	O	O	O	all-out	NN	O	mainVb
campaign	t74	3	campaign	O	O	O	O	O	O	O	O	campaign	NN	t72:NMOD||t73:NMOD	mainVb
through	t75	3	through	O	O	O	O	O	O	O	O	through	IN	t77:PMOD	mainVb
international	t76	3	international	O	O	O	O	O	O	O	O	international	JJ	O	mainVb
cooperation	t77	3	cooperation	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	cooperation	NN	t76:NMOD	mainVb
.	t78	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

More	t79	4	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t80	4	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
100	t81	4	100	O	O	O	O	O	O	O	O	100	CD	t79:DEP||t80:DEP	mainVb
people	t82	4	people	O	O	O	O	O	O	O	O	people	NN	t81:NMOD	mainVb
have	t83	4	have	O	O	O	O	O	O	O	O	have	VBP	t82:SBJ||t84:VC||t106:P	mainVb
been	t84	4	be	O	O	O	O	O	O	O	O	be	VBN	t85:VC	mainVb
killed	t85	4	kill	e8	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	kill	VBN	t86:COORD	mainVb
and	t86	4	and	O	O	O	O	O	O	O	O	and	CC	t95:CONJ	mainVb
more	t87	4	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t88	4	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
1,000	t89	4	1,000	O	O	O	O	O	O	O	O	1,000	NN	t87:DEP||t88:DEP	mainVb
others	t90	4	other	O	O	O	O	O	O	O	O	others	NNS	t89:NMOD||t91:APPO	mainVb
wounded	t91	4	wound	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	wound	VBN	t92:LOC	mainVb
in	t92	4	in	O	O	O	O	O	O	O	O	in	IN	t94:PMOD	mainVb
the	t93	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
blasts	t94	4	blast	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NNS	t93:NMOD	mainVb
next	t95	4	next	O	O	O	O	O	O	O	O	next	JJ	t90:SBJ||t96:AMOD	mainVb
to	t96	4	to	O	O	O	O	O	O	O	O	to	TO	t99:PMOD	mainVb
the	t97	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t98	4	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassies	t99	4	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t97:NMOD||t98:NMOD||t100:LOC||t104:TMP	mainVb
in	t100	4	in	O	O	O	O	O	O	O	O	in	IN	t101:PMOD	mainVb
Kenya	t101	4	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t102:COORD	mainVb
and	t102	4	and	O	O	O	O	O	O	O	O	and	CC	t103:CONJ	mainVb
Tanzania	t103	4	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
on	t104	4	on	O	O	O	O	O	O	O	O	on	IN	t105:PMOD	mainVb
Friday	t105	4	Friday	O	O	O	tmx3	DATE	1998-08-07	O	O	friday	NNP	O	mainVb
.	t106	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

No	t107	5	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
one	t108	5	one	O	O	O	O	O	O	O	O	one	NN	t107:NMOD	mainVb
has	t109	5	have	O	O	O	O	O	O	O	O	have	VBZ	t108:SBJ||t110:VC||t112:P	mainVb
claimed	t110	5	claim	e10	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	claim	VBN	t111:OBJ	mainVb
responsibility	t111	5	responsibility	O	O	O	O	O	O	O	O	responsibility	NN	O	mainVb
.	t112	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

