DCT_1998-08-11	O	O	O	O	O	O	tmx0	DATE	1998-08-11	O	O	NP0	B-NP	dct_1998-08-11	LS	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	washington	NNP	t2:P||t7:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
August	t3	1	August	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	august	NNP	t4:NMOD	O
11	t4	1	11	O	O	O+O+O	O	O	O	O	O	CRD	I-NP	11	CD	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-rrb-	NNP	t3:NMOD||t5:NAME||t6:NAME||t8:P||t14:APPO	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	UNC	O	--	:	O	O
U.S.	t9	1	U.S.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Secretary	t10	1	Secretary	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	secretary	NN	t9:NMOD||t11:NMOD	O
of	t11	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t12:PMOD	O
State	t12	1	State	O	O	O+O+O	O	O	O	O	O	NN1	B-NP	state	NNP	O	O
Madeleine	t13	1	Madeleine	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	madeleine	NNP	O	O
Albright	t14	1	Albright	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	albright	NNP	t10:NMOD||t13:NAME	O
said	t15	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t1:SBJ||t16:TMP||t18:OBJ||t38:P	mainVb
on	t16	1	on	O	O	O	O	O	O	s1	O	PRP	B-PP	on	IN	t17:PMOD	O
Tuesday	t17	1	Tuesday	O	O	O	tmx2	DATE	1998-08-11	O	O	NP0	B-NP	tuesday	NNP	O	O
that	t18	1	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t20:SUB	O
she	t19	1	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
was	t20	1	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t19:SBJ||t21:VC	O
heartened	t21	1	hearten	O	O	O	O	O	O	O	O	VVN	I-VP	hearten	VBN	t22:LGS||t28:ADV	O
by	t22	1	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t23:PMOD	O
cooperation	t23	1	cooperation	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	cooperation	NN	t24:NMOD	O
from	t24	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t25:PMOD	O
Kenya	t25	1	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t26:COORD	O
and	t26	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t27:CONJ	O
Tanzania	t27	1	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
in	t28	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t29:PMOD	O
probing	t29	1	probe	e2	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	probe	VBG	t30:DIR	O
into	t30	1	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t34:PMOD	O
last	t31	1	last	O	O	O	tmx3	DATE	1998-08-07	O	O	ORD	B-NP	last	JJ	O	O
Friday	t32	1	Friday	O	O	O	tmx3	DATE	1998-08-07	O	O	NP0	I-NP	friday	NNP	t31:NMOD||t33:SUFFIX	O
's	t33	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
bombings	t34	1	bombing	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t32:NMOD||t35:NMOD	O
of	t35	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t37:PMOD	O
U.S.	t36	1	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
embassies	t37	1	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t36:NMOD	O
.	t38	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t39	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
I	t40	2	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
have	t41	2	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t40:SBJ||t42:VC	O
been	t42	2	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t43:VC	O
heartened	t43	2	hearten	O	O	O	O	O	O	O	O	VVN	I-VP	hearten	VBN	t44:LGS	O
by	t44	2	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t47:PMOD	O
the	t45	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
close	t46	2	close	O	O	O	O	O	O	O	O	AJ0	I-NP	close	JJ	O	O
cooperation	t47	2	cooperation	e42	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	cooperation	NN	t45:NMOD||t46:NMOD||t49:NMOD	O
we	t48	2	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
have	t49	2	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t48:SBJ||t50:VC	O
had	t50	2	have	O	O	O	O	O	O	O	O	VHN	I-VP	have	VBN	t51:ADV||t53:LOC||t57:TMP	O
with	t51	2	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t52:PMOD	O
authorities	t52	2	authority	O	O	O	O	O	O	O	O	NN2	B-NP	authorities	NNS	O	O
in	t53	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t54:PMOD	O
Kenya	t54	2	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t55:COORD	O
and	t55	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t56:CONJ	O
Tanzania	t56	2	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
from	t57	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t59:PMOD	O
the	t58	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
moment	t59	2	moment	O	O	O	O	O	O	O	O	NN1	I-NP	moment	NN	t58:NMOD||t62:NMOD	O
the	t60	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
tragedies	t61	2	tragedy	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	tragedy	NNS	t60:NMOD	O
occurred	t62	2	occur	O	O	O	O	O	O	O	O	VVD	B-VP	occur	VBD	t61:SBJ	O
,	t63	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t64	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Albright	t65	2	Albright	O	O	O	O	O	O	O	O	AV0	B-ADVP	albright	NNP	t64:NAME	O
told	t66	2	tell	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	tell	VBD	t39:DEP||t41:OBJ||t63:P||t65:SBJ||t67:OBJ||t87:P	mainVb
ambassadors	t67	2	ambassador	O	O	O	O	O	O	O	O	NN2	B-NP	ambassador	NNS	t68:COORD||t71:NMOD	O
and	t68	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t69:CONJ	O
charges	t69	2	charge	O	O	O	O	O	O	O	O	NN2	I-NP	charge	NNS	t70:OBJ	O
d'affaires	t70	2	d'affaire	O	O	O	O	O	O	O	O	NN2	I-NP	d'affaire	NNS	O	O
of	t71	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t74:PMOD	O
30	t72	2	30	O	O	O	O	O	O	O	O	CRD	B-NP	30	CD	O	O
African	t73	2	african	O	O	O	O	O	O	O	O	AJ0	I-NP	african	JJ	O	O
countries	t74	2	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t72:NMOD||t73:NMOD||t75:LOC||t77:P||t79:NMOD	O
in	t75	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t76:PMOD	O
Washington	t76	2	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
,	t77	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t78	2	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
came	t79	2	come	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	come	VBD	t78:SBJ||t80:DIR||t84:PRP	O
to	t80	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t83:PMOD	O
the	t81	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
State	t82	2	State	O	O	O	O	O	O	O	O	NN1	I-NP	state	NNP	O	O
Department	t83	2	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t81:NMOD||t82:NAME	O
to	t84	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t85:IM	O
offer	t85	2	offer	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	offer	VB	t86:OBJ	O
condolences	t86	2	condolence	O	O	O	O	O	O	O	O	NN2	B-NP	condolence	NNS	O	O
.	t87	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t88	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
I	t89	3	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
want	t90	3	want	e8	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	want	VBP	t88:SBJ||t89:SBJ||t91:OPRD	O
to	t91	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t92:IM	O
thank	t92	3	thank	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	thank	VB	t93:OBJ||t94:ADV	O
you	t93	3	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
for	t94	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t96:PMOD	O
the	t95	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
help	t96	3	help	e45	I_ACTION	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	help	NN	t95:NMOD||t97:NMOD	O
that	t97	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t100:SUB	O
your	t98	3	you	O	O	O	O	O	O	O	O	DPS	B-NP	your	PRP$	O	O
governments	t99	3	government	O	O	O	O	O	O	O	O	NN2	I-NP	government	NNS	t98:NMOD	O
have	t100	3	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t99:SBJ||t101:VC	O
provided	t101	3	provide	e10	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	provide	VBN	t102:MNR	O
by	t102	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t103:PMOD	O
sharing	t103	3	share	e11	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	share	VBG	t104:OBJ||t105:COORD	O
information	t104	3	information	O	O	O	O	O	O	O	O	NN1	B-NP	information	NN	O	O
and	t105	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t106:CONJ	O
tightening	t106	3	tighten	e12	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	AJ0	B-NP	tighten	VBG	t107:OBJ||t108:ADV||t111:TMP	O
security	t107	3	security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NN	O	O
at	t108	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t110:PMOD	O
our	t109	3	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
embassies	t110	3	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t109:NMOD	O
in	t111	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t113:PMOD	O
recent	t112	3	recent	O	O	O	tmx8	DURATION	PXD	O	O	AJ0	B-NP	recent	JJ	O	O
days	t113	3	day	O	O	O	tmx8	DURATION	PXD	O	O	NN2	I-NP	days	NNS	t112:NMOD	O
,	t114	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t115	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	TO	O	O
she	t116	3	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t117	3	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t90:OBJ||t114:P||t115:DEP-GAP||t116:SBJ||t118:P	mainVb
.	t118	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t119	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombings	t120	4	bombing	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t119:NMOD||t121:LOC	O
at	t121	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t123:PMOD	O
U.S	t122	4	u.s	O	O	O	O	O	O	O	O	NP0	B-NP	u.s	NNP	O	O
embassies	t123	4	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t122:NMOD||t124:LOC	O
in	t124	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t125:PMOD	O
Kenya	t125	4	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t126:COORD	O
and	t126	4	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t127:CONJ	O
Tanzania	t127	4	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
have	t128	4	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t120:SBJ||t129:VC||t143:P	mainVb
killed	t129	4	kill	e14	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t133:OBJ||t134:P||t135:ADV||t138:P||t139:COORD	mainVb
more	t130	4	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
than	t131	4	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	O	O
200	t132	4	200	O	O	O	O	O	O	O	O	CRD	I-NP	200	CD	t130:DEP||t131:DEP	O
people	t133	4	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t132:NMOD	O
,	t134	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t135	4	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t137:PMOD	O
12	t136	4	12	O	O	O	O	O	O	O	O	CRD	B-NP	12	CD	O	O
Americans	t137	4	Americans	O	O	O	O	O	O	O	O	NN2	I-NP	americans	JJ	t136:NMOD	O
,	t138	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t139	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t140:CONJ	O
wounded	t140	4	wound	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	wound	VBD	t141:ADV	O
over	t141	4	over	O	O	O	O	O	O	O	O	AV0	B-NP	over	IN	t142:PMOD	O
5,000	t142	4	5,000	O	O	O	O	O	O	O	O	CRD	I-NP	5,000	NN	O	O
.	t143	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t144	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t145	5	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t146	5	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t144:NMOD||t145:NAME	O
has	t147	5	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t146:SBJ||t148:VC||t157:COORD||t172:P	mainVb
dispatched	t148	5	dispatch	e17	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	dispatch	VBN	t150:OBJ||t151:DIR||t153:PRP	mainVb
FBI	t149	5	FBI	O	O	O	O	O	O	O	O	NP0	B-NP	fbi	NNP	O	O
agents	t150	5	agent	O	O	O	O	O	O	O	O	NN2	I-NP	agent	NNS	t149:NMOD	O
to	t151	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t152:PMOD	O
Africa	t152	5	Africa	O	O	O	O	O	O	O	O	NP0	B-NP	africa	NNP	O	O
to	t153	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t154:IM	O
investigate	t154	5	investigate	e18	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	investigate	VB	t156:OBJ	O
the	t155	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombings	t156	5	bombing	e47	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t155:NMOD	O
but	t157	5	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t159:CONJ	O
there	t158	5	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
was	t159	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t158:SBJ||t161:PRD||t170:TMP	O
no	t160	5	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
word	t161	5	word	O	O	O	O	O	O	O	O	NN1	I-NP	word	NN	t160:NMOD||t162:LOC||t164:TMP||t166:NMOD	O
in	t162	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t163:PMOD	O
Washington	t163	5	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
on	t164	5	on	O	O	O	O	O	O	s2	O	PRP	B-PP	on	IN	t165:PMOD	O
Tuesday	t165	5	Tuesday	O	O	O	tmx4	DATE	1998-08-11	O	O	NP0	B-NP	tuesday	NNP	O	O
of	t166	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t169:PMOD	O
any	t167	5	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
significant	t168	5	significant	O	O	O	O	O	O	O	O	AJ0	I-NP	significant	JJ	O	O
leads	t169	5	lead	O	O	O	O	O	O	O	O	NN2	I-NP	lead	NNS	t167:NMOD||t168:NMOD	O
so	t170	5	so	O	O	O	O	O	O	O	O	AV0	B-ADVP	so	RB	t171:AMOD	O
far	t171	5	far	O	O	O	O	O	O	O	O	AV0	I-ADVP	far	RB	O	O
.	t172	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Tanzanian	t173	6	tanzanian	O	O	O	O	O	O	O	O	AJ0	B-NP	tanzanian	JJ	O	O
police	t174	6	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t173:NMOD	O
said	t175	6	say	e19	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t174:SBJ||t176:TMP||t179:OBJ||t188:P	mainVb
on	t176	6	on	O	O	O	O	O	O	s3	O	PRP	B-PP	on	IN	t177:PMOD	O
Tuesday	t177	6	Tuesday	O	O	O	tmx5	DATE	1998-08-11	O	O	NP0	B-NP	tuesday	NNP	O	O
they	t178	6	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
had	t179	6	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t178:SBJ||t180:VC	O
arrested	t180	6	arrest	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	arrest	VBN	t182:OBJ||t183:TMP	O
14	t181	6	14	O	O	O	O	O	O	O	O	CRD	B-NP	14	CD	O	O
foreigners	t182	6	foreigner	O	O	O	O	O	O	O	O	NN2	I-NP	foreigner	NNS	t181:NMOD	O
in	t183	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t185:PMOD	O
their	t184	6	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
search	t185	6	search	e49	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	search	NN	t184:NMOD||t186:NMOD	O
for	t186	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t187:PMOD	O
bombers	t187	6	bomber	O	O	O	O	O	O	O	O	NN2	B-NP	bomber	NNS	O	O
.	t188	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t189	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
14	t190	7	14	O	O	O	O	O	O	O	O	CRD	I-NP	14	CD	O	O
foreigners	t191	7	foreigner	O	O	O	O	O	O	O	O	NN2	I-NP	foreigner	NNS	t189:NMOD||t190:NMOD||t192:P||t197:NMOD||t205:P	O
,	t192	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
six	t193	7	six	O	O	O	O	O	O	O	O	CRD	B-NP	six	CD	O	O
Iraqis	t194	7	Iraqis	O	O	O	O	O	O	O	O	NP0	I-NP	iraqis	NNP	O	O
,	t195	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
six	t196	7	six	O	O	O	O	O	O	O	O	CRD	B-NP	six	CD	O	O
Sudanese	t197	7	sudanese	O	O	O	O	O	O	O	O	AJ0	I-NP	sudanese	NNP	t193:NMOD||t194:NMOD||t195:P||t196:NMOD||t198:P||t200:APPO||t202:COORD	O
,	t198	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t199	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Somali	t200	7	somali	O	O	O	O	O	O	O	O	AJ0	I-NP	somali	NNP	t199:NMOD||t201:NMOD	O
national	t201	7	national	O	O	O	O	O	O	O	O	AJ0	I-NP	national	JJ	O	O
and	t202	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t204:CONJ	O
a	t203	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Turk	t204	7	Turk	O	O	O	O	O	O	O	O	NN1	I-NP	turk	NNP	t203:NMOD	O
,	t205	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
were	t206	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t191:SBJ||t207:VC||t220:P	mainVb
rounded	t207	7	round	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	round	VBN	t208:PRT||t209:PRP	mainVb
up	t208	7	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
because	t209	7	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t211:SUB	O
they	t210	7	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
failed	t211	7	fail	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fail	VBD	t210:SBJ||t212:OPRD	O
to	t212	7	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t213:IM	O
explain	t213	7	explain	e23	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	explain	VB	t215:OBJ||t216:LOC||t219:MNR	O
their	t214	7	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
presence	t215	7	presence	O	O	O	O	O	O	O	O	NN1	I-NP	presence	NN	t214:NMOD	O
in	t216	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t218:PMOD	O
the	t217	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t218	7	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t217:NMOD	O
satisfactorily	t219	7	satisfactorily	O	O	O	O	O	O	O	O	AV0	B-ADVP	satisfactorily	RB	O	O
.	t220	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Albright	t221	8	Albright	O	O	O	O	O	O	O	O	NP0	B-NP	albright	NNP	O	O
announced	t222	8	announce	e24	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	announce	VBD	t221:SBJ||t223:TMP||t225:OPRD||t247:P	mainVb
on	t223	8	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t224:PMOD	O
Monday	t224	8	Monday	O	O	O	tmx6	DATE	1998-08-10	O	O	NP0	B-NP	monday	NNP	O	O
to	t225	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t226:IM	O
offer	t226	8	offer	e25	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	offer	VB	t228:OBJ||t236:ADV	O
a	t227	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
reward	t228	8	reward	O	O	O	O	O	O	O	O	NN1	I-NP	reward	NN	t227:NMOD||t229:NMOD	O
of	t229	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t235:PMOD	O
up	t230	8	up	O	O	O	O	O	O	O	O	AV0	B-NP	up	IN	O	O
to	t231	8	to	O	O	O	O	O	O	O	O	AV0	I-NP	to	TO	O	O
2	t232	8	2	O	O	O	O	O	O	O	O	CRD	I-NP	2	CD	O	O
million	t233	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t230:DEP||t231:DEP||t232:DEP	O
U.S.	t234	8	U.S.	O	O	O	O	O	O	O	O	NN0	I-NP	u.s.	NNP	O	O
dollars	t235	8	dollar	O	O	O	O	O	O	O	O	NN2	I-NP	dollar	NNS	t233:NMOD||t234:NMOD	O
for	t236	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t237:PMOD	O
information	t237	8	information	O	O	O	O	O	O	O	O	NN1	B-NP	information	NN	t238:APPO	O
leading	t238	8	lead	O	O	O	O	O	O	O	O	VVG	B-VP	lead	JJ	t239:AMOD	O
to	t239	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t241:PMOD	O
the	t240	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
arrest	t241	8	arrest	e52	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	arrest	NN	t240:NMOD||t242:COORD||t244:NMOD	O
and	t242	8	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t243:CONJ	O
conviction	t243	8	conviction	e53	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	conviction	NN	O	O
of	t244	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t246:PMOD	O
the	t245	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombers	t246	8	bomber	O	O	O	O	O	O	O	O	NN2	I-NP	bomber	NNS	t245:NMOD	O
.	t247	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

She	t248	9	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
told	t249	9	tell	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t248:SBJ||t251:OBJ||t252:OBJ||t261:COORD||t280:P	mainVb
African	t250	9	african	O	O	O	O	O	O	O	O	AJ0	B-NP	african	JJ	O	O
envoys	t251	9	envoy	O	O	O	O	O	O	O	O	NN2	I-NP	envoy	NNS	t250:NMOD	O
that	t252	9	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t254:SUB	O
she	t253	9	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
looked	t254	9	look	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	look	VBD	t253:SBJ||t255:DIR||t256:ADV	O
forward	t255	9	forward	O	O	O	O	O	O	O	O	AV0	B-ADVP	forward	RB	O	O
to	t256	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t257:PMOD	O
visiting	t257	9	visit	e29	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVG	B-VP	visit	VBG	t258:OBJ	O
Kenya	t258	9	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t259:COORD	O
and	t259	9	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t260:CONJ	O
Tanzania	t260	9	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
but	t261	9	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t262:CONJ	O
would	t262	9	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t263:VC	O
wait	t263	9	wait	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVI	I-VP	wait	VB	t264:TMP	O
until	t264	9	until	O	O	O	O	O	O	O	O	CJS	B-SBAR	until	IN	t266:SUB	O
she	t265	9	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
could	t266	9	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t265:SBJ||t267:VC	O
do	t267	9	do	e62	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VDI	I-VP	do	VB	t268:ADV||t269:ADV	O
so	t268	9	so	O	O	O	O	O	O	O	O	AV0	B-ADVP	so	RB	O	O
without	t269	9	without	O	O	O	O	O	O	O	O	PRP	B-PP	without	IN	t270:PMOD	O
placing	t270	9	place	O	O	O	O	O	O	O	O	VVG	B-VP	place	VBG	t272:OBJ||t273:ADV	O
undue	t271	9	undue	O	O	O	O	O	O	O	O	AJ0	B-NP	undue	JJ	O	O
burdens	t272	9	burden	O	O	O	O	O	O	O	O	NN2	I-NP	burden	NNS	t271:NMOD	O
on	t273	9	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t278:PMOD	O
the	t274	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
heavily	t275	9	heavily	O	O	O	O	O	O	O	O	AV0	I-NP	heavily	RB	O	O
stretched	t276	9	stretch	O	O	O	O	O	O	O	O	VVN	I-NP	stretch	VBN	t275:AMOD	O
U.S.	t277	9	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
embassies	t278	9	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t274:NMOD||t276:NMOD||t277:NMOD||t279:NMOD	O
there	t279	9	there	O	O	O	O	O	O	O	O	AV0	B-ADVP	there	RB	O	O
.	t280	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

She	t281	10	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
also	t282	10	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
said	t283	10	say	e34	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t281:SBJ||t282:ADV||t286:OBJ||t303:P||t304:P	mainVb
the	t284	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombings	t285	10	bombing	e54	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t284:NMOD	O
would	t286	10	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t285:SBJ||t287:ADV||t288:VC	O
not	t287	10	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
prevent	t288	10	prevent	e35	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	prevent	VB	t291:OBJ||t292:ADV	O
the	t289	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t290	10	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t291	10	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t289:NMOD||t290:NAME	O
from	t292	10	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t293:PMOD	O
building	t293	10	build	O	O	O	O	O	O	O	O	NN1	B-NP	build	VBG	t294:OBJ||t298:OBJ	O
"	t294	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
a	t295	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
strong	t296	10	strong	O	O	O	O	O	O	O	O	AJ0	I-NP	strong	JJ	O	O
new	t297	10	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
relationship	t298	10	relationship	O	O	O	O	O	O	O	O	NN1	I-NP	relationship	NN	t295:NMOD||t296:NMOD||t297:NMOD||t299:NMOD	O
with	t299	10	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t302:PMOD	O
a	t300	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
new	t301	10	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
Africa	t302	10	Africa	O	O	O	O	O	O	O	O	NP0	I-NP	africa	NNP	t300:NMOD||t301:NMOD	O
.	t303	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t304	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Egyptian	t305	11	egyptian	O	O	O	O	O	O	O	O	AJ0	B-NP	egyptian	JJ	O	O
Ambassador	t306	11	Ambassador	O	O	O	O	O	O	O	O	NN1	I-NP	ambassador	NN	t305:NMOD||t308:APPO	O
Ahmed	t307	11	Ahmed	O	O	O	O	O	O	O	O	NP0	I-NP	ahmed	NNP	O	O
Maher	t308	11	Maher	O	O	O	O	O	O	O	O	NP0	I-NP	maher	NNP	t307:NAME	O
el-Sayed	t309	11	el-Sayed	O	O	O	O	O	O	O	O	NP0	I-NP	el-sayed	VBD	t306:SBJ||t310:P||t311:ADV||t317:P||t318:OBJ	mainVb
,	t310	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t311	11	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t312:PMOD	O
behalf	t312	11	behalf	O	O	O	O	O	O	O	O	PRP	B-NP	behalf	NN	t313:NMOD	O
of	t313	11	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t316:PMOD	O
the	t314	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
African	t315	11	african	O	O	O	O	O	O	O	O	AJ0	I-NP	african	JJ	O	O
envoys	t316	11	envoy	O	O	O	O	O	O	O	O	NN2	I-NP	envoy	NNS	t314:NMOD||t315:NMOD	O
,	t317	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
condemned	t318	11	condemn	e36	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	condemn	VBD	t320:OBJ||t328:P	O
the	t319	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
"	t320	11	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t319:NMOD||t321:NMOD||t327:APPO	O
cowardly	t321	11	cowardly	O	O	O	O	O	O	O	O	AV0	B-ADVP	cowardly	RB	t322:P||t323:COORD	O
,	t322	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
criminal	t323	11	criminal	O	O	O	O	O	O	O	O	AJ0	B-NP	criminal	JJ	t324:COORD	O
and	t324	11	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t325:CONJ	O
tragic	t325	11	tragic	O	O	O	O	O	O	O	O	AJ0	I-NP	tragic	JJ	O	O
"	t326	11	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	O	O
bombings	t327	11	bombing	e56	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t326:NMOD	O
.	t328	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t329	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	DT	O	O
Terrorism	t330	12	Terrorism	O	O	O	O	O	O	O	O	NN1	B-NP	terrorism	NN	t329:NMOD	O
is	t331	12	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t330:SBJ||t332:PRD	O
inconsistent	t332	12	inconsistent	O	O	O	O	O	O	O	O	AJ0	B-ADJP	inconsistent	JJ	t333:AMOD	O
with	t333	12	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t336:PMOD	O
our	t334	12	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
African	t335	12	african	O	O	O	O	O	O	O	O	AJ0	I-NP	african	JJ	O	O
history	t336	12	history	O	O	O	O	O	O	O	O	NN1	I-NP	history	NN	t334:NMOD||t335:NMOD||t337:P||t339:COORD	O
,	t337	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
our	t338	12	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
tradition	t339	12	tradition	O	O	O	O	O	O	O	O	NN1	I-NP	tradition	NN	t338:NMOD||t340:P||t342:COORD	O
,	t340	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
our	t341	12	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
culture	t342	12	culture	O	O	O	O	O	O	O	O	NN1	I-NP	culture	NN	t341:NMOD||t343:COORD	O
and	t343	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t345:CONJ	O
our	t344	12	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
beliefs	t345	12	belief	O	O	O	O	O	O	O	O	NN2	I-NP	belief	NNS	t344:NMOD	O
,	t346	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t347	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t348	12	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t349	12	say	e37	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t331:OBJ||t346:P||t347:P||t348:SBJ||t350:P	mainVb
.	t350	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t351	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
Americans	t352	13	american	O	O	O	O	O	O	O	O	NN2	B-NP	americans	JJ	t353:COORD	O
and	t353	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t354:CONJ	O
Africans	t354	13	african	O	O	O	O	O	O	O	O	NN2	B-NP	africans	JJ	O	O
need	t355	13	need	e38	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	need	NN	t351:P||t352:SBJ||t356:NMOD||t367:P	mainVb
to	t356	13	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t357:IM	mainVb
strengthen	t357	13	strengthen	e39	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	strengthen	VB	t359:OBJ||t360:LOC	mainVb
their	t358	13	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
cooperation	t359	13	cooperation	O	O	O	O	O	O	O	O	NN1	I-NP	cooperation	NN	t358:NMOD	O
in	t360	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t364:PMOD	O
this	t361	13	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
universal	t362	13	universal	O	O	O	O	O	O	O	O	AJ0	I-NP	universal	JJ	O	O
battle	t363	13	battle	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	battle	NN	O	O
"	t364	13	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t361:NMOD||t362:NMOD||t363:NMOD||t365:NMOD	O
against	t365	13	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t366:PMOD	O
terrorism	t366	13	terrorism	O	O	O	O	O	O	O	O	NN1	B-NP	terrorism	NN	O	O
.	t367	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

