DCT_1999-03-13	O	O	O	O	O	O	tmx0	DATE	1999-03-13	O	O	dct_1999-03-13	SYM	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	washington	NNP	t2:P||t4:TMP||t7:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
March	t3	1	March	O	O	O+O+O	tmx111	DATE	1999-03-12	O	O	march	NNP	O	O
12	t4	1	12	O	O	O+O+O	tmx111	DATE	1999-03-12	O	O	12	CD	t3:NMOD	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t5:NAME||t6:NAME||t8:P||t9:COORD	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
Poland	t9	1	Poland	O	O	O+O+O	O	O	O	O	O	poland	NNP	t10:P||t11:COORD	O
,	t10	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
Hungary	t11	1	Hungary	O	O	O+O+O	O	O	O	O	O	hungary	NNP	t12:COORD	O
and	t12	1	and	O	O	O+O+O	O	O	O	O	O	and	CC	t16:CONJ	O
the	t13	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
Czech	t14	1	Czech	O	O	O+O+O	O	O	O	O	O	czech	NNP	O	O
Republic	t15	1	Republic	O	O	O+O+O	O	O	O	O	O	republic	NNP	t14:NAME	O
Friday	t16	1	Friday	O	O	O+O+O	tmx2	DATE	1999-03-12	O	O	friday	NNP	t13:NMOD||t15:NAME	O
formally	t17	1	formally	O	O	O+O+O	O	O	O	O	O	formally	RB	O	O
joined	t18	1	join	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	join	VBD	t1:SBJ||t17:MNR||t19:OBJ||t20:ADV||t31:P	mainVb
NATO	t19	1	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
at	t20	1	at	O	O	O	O	O	O	O	O	at	IN	t22:PMOD	mainVb
a	t21	1	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
ceremony	t22	1	ceremony	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	ceremony	NN	t21:NMOD||t23:APPO	mainVb
held	t23	1	hold	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	hold	VBN	t24:LOC	mainVb
in	t24	1	in	O	O	O	O	O	O	O	O	in	IN	t26:PMOD	mainVb
the	t25	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
city	t26	1	city	O	O	O	O	O	O	O	O	city	NN	t25:NMOD||t27:NMOD	mainVb
of	t27	1	of	O	O	O	O	O	O	O	O	of	IN	t30:PMOD	mainVb
Independence	t28	1	independence	O	O	O	O	O	O	O	O	independence	NNP	O	mainVb
,	t29	1	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Missouri	t30	1	Missouri	O	O	O	O	O	O	O	O	missouri	NNP	t28:NMOD||t29:P	mainVb
.	t31	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

At	t32	2	at	O	O	O	O	O	O	O	O	at	IN	t36:PMOD	mainVb
the	t33	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Harry	t34	2	Harry	O	O	O	O	O	O	O	O	harry	NNP	O	mainVb
Truman	t35	2	Truman	O	O	O	O	O	O	O	O	truman	NNP	O	mainVb
Library	t36	2	Library	O	O	O	O	O	O	O	O	library	NNP	t33:NMOD||t34:NAME||t35:NAME||t37:LOC	mainVb
in	t37	2	in	O	O	O	O	O	O	O	O	in	IN	t38:PMOD	mainVb
Independence	t38	2	Independence	O	O	O	O	O	O	O	O	independence	NNP	O	mainVb
,	t39	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t40	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
three	t41	2	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
foreign	t42	2	foreign	O	O	O	O	O	O	O	O	foreign	JJ	O	mainVb
ministers	t43	2	minister	O	O	O	O	O	O	O	O	minister	NNS	t40:NMOD||t41:NMOD||t42:NMOD||t44:NMOD	mainVb
of	t44	2	of	O	O	O	O	O	O	O	O	of	IN	t46:PMOD	mainVb
Bronislaw	t45	2	Bronislaw	O	O	O	O	O	O	O	O	bronislaw	NNP	O	mainVb
Geremek	t46	2	Geremek	O	O	O	O	O	O	O	O	geremek	NNP	t45:NAME||t47:NMOD||t49:P||t51:COORD	mainVb
of	t47	2	of	O	O	O	O	O	O	O	O	of	IN	t48:PMOD	mainVb
Poland	t48	2	Poland	O	O	O	O	O	O	O	O	poland	NNP	O	mainVb
,	t49	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Janos	t50	2	Janos	O	O	O	O	O	O	O	O	janos	NNP	O	mainVb
Martonyi	t51	2	Martonyi	O	O	O	O	O	O	O	O	martonyi	NNP	t50:NAME||t52:NMOD||t54:COORD	mainVb
of	t52	2	of	O	O	O	O	O	O	O	O	of	IN	t53:PMOD	mainVb
Hungary	t53	2	Hungary	O	O	O	O	O	O	O	O	hungary	NNP	O	mainVb
and	t54	2	and	O	O	O	O	O	O	O	O	and	CC	t56:CONJ	mainVb
Jan	t55	2	Jan	O	O	O	O	O	O	O	O	jan	NNP	O	mainVb
Kavan	t56	2	Kavan	O	O	O	O	O	O	O	O	kavan	NNP	t55:NAME||t57:NMOD	mainVb
of	t57	2	of	O	O	O	O	O	O	O	O	of	IN	t60:PMOD	mainVb
the	t58	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Czech	t59	2	Czech	O	O	O	O	O	O	O	O	czech	NNP	O	mainVb
Republic	t60	2	Republic	O	O	O	O	O	O	O	O	republic	NNP	t58:NMOD||t59:NAME	mainVb
signed	t61	2	sign	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	sign	VBD	t32:LOC||t39:P||t43:SBJ||t63:OBJ||t66:P	mainVb
formal	t62	2	formal	O	O	O	O	O	O	O	O	formal	JJ	O	mainVb
documents	t63	2	document	O	O	O	O	O	O	O	O	document	NNS	t62:NMOD||t64:NMOD	mainVb
of	t64	2	of	O	O	O	O	O	O	O	O	of	IN	t65:PMOD	mainVb
accession	t65	2	accession	O	O	O	O	O	O	O	O	accession	NN	O	mainVb
.	t66	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

In	t67	3	in	O	O	O	O	O	O	O	O	in	IN	t68:PMOD	mainVb
speeches	t68	3	speech	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	speech	NNS	t69:LOC	mainVb
before	t69	3	before	O	O	O	O	O	O	s1	O	before	IN	t72:PMOD	mainVb
the	t70	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
signing	t71	3	signing	O	O	O	O	O	O	O	O	signing	NN	O	mainVb
ceremony	t72	3	ceremony	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	ceremony	NN	t70:NMOD||t71:NMOD	mainVb
,	t73	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t74	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ministers	t75	3	minister	O	O	O	O	O	O	O	O	minister	NNS	t74:NMOD	mainVb
said	t76	3	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t67:LOC||t73:P||t75:SBJ||t79:OBJ||t95:P	mainVb
their	t77	3	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
countries	t78	3	country	O	O	O	O	O	O	O	O	country	NNS	t77:NMOD	mainVb
saw	t79	3	see	e8	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	saw	VBD	t78:SBJ||t81:OBJ||t82:ADV	mainVb
NATO	t80	3	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
membership	t81	3	membership	O	O	O	O	O	O	O	O	membership	NN	t80:NMOD	mainVb
as	t82	3	as	O	O	O	O	O	O	O	O	as	IN	t84:PMOD	mainVb
an	t83	3	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
assurance	t84	3	assurance	O	O	O	O	O	O	O	O	assurance	NN	t83:NMOD||t85:NMOD	mainVb
of	t85	3	of	O	O	O	O	O	O	O	O	of	IN	t86:PMOD	mainVb
security	t86	3	security	O	O	O	O	O	O	O	O	security	NN	t87:COORD	mainVb
and	t87	3	and	O	O	O	O	O	O	O	O	and	CC	t88:CONJ	mainVb
recognition	t88	3	recognition	O	O	O	O	O	O	O	O	recognition	NN	t89:NMOD	mainVb
of	t89	3	of	O	O	O	O	O	O	O	O	of	IN	t92:PMOD	mainVb
their	t90	3	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
rightful	t91	3	rightful	O	O	O	O	O	O	O	O	rightful	JJ	O	mainVb
place	t92	3	place	O	O	O	O	O	O	O	O	place	NN	t90:NMOD||t91:NMOD||t93:LOC	mainVb
in	t93	3	in	O	O	O	O	O	O	O	O	in	IN	t94:PMOD	mainVb
Europe	t94	3	Europe	O	O	O	O	O	O	O	O	europe	NNP	O	mainVb
.	t95	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Kavan	t96	4	Kavan	O	O	O	O	O	O	O	O	kavan	NNP	O	mainVb
said	t97	4	say	e9	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	say	VBD	t96:SBJ||t101:OBJ||t113:P||t114:P	mainVb
the	t98	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Czech	t99	4	Czech	O	O	O	O	O	O	O	O	czech	NNP	O	mainVb
Republic	t100	4	Republic	O	O	O	O	O	O	O	O	republic	NNP	t98:NMOD||t99:NAME	mainVb
would	t101	4	would	O	O	O	O	O	O	O	O	would	MD	t100:SBJ||t103:TMP||t104:VC	mainVb
no	t102	4	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
longer	t103	4	longer	O	O	O	O	O	O	O	O	longer	RB	t102:AMOD	mainVb
become	t104	4	become	e10	STATE	PRESENT+NONE+NEG	O	O	O	O	O	become	VB	t105:P||t108:PRD	mainVb
"	t105	4	"	O	O	O	O	O	O	O	O	"	:	O	mainVb
the	t106	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
powerless	t107	4	powerless	O	O	O	O	O	O	O	O	powerless	JJ	O	mainVb
victim	t108	4	victim	O	O	O	O	O	O	O	O	victim	NN	t106:NMOD||t107:NMOD||t109:NMOD	mainVb
of	t109	4	of	O	O	O	O	O	O	O	O	of	IN	t112:PMOD	mainVb
a	t110	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
foreign	t111	4	foreign	O	O	O	O	O	O	O	O	foreign	JJ	O	mainVb
invasion	t112	4	invasion	O	O	O	O	O	O	O	O	invasion	NN	t110:NMOD||t111:NMOD	mainVb
.	t113	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t114	4	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

Martonyi	t115	5	Martonyi	O	O	O	O	O	O	O	O	martonyi	NNP	O	mainVb
called	t116	5	call	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	call	VBD	t115:SBJ||t123:OPRD||t153:P||t154:P	mainVb
Hunragy	t117	5	Hunragy	O	O	O	O	O	O	O	O	hunragy	NNP	t118:SUFFIX	mainVb
's	t118	5	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
admission	t119	5	admission	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	admission	NN	t117:NMOD||t120:LOC	mainVb
in	t120	5	in	O	O	O	O	O	O	O	O	in	IN	t122:PMOD	mainVb
NATO	t121	5	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
"	t122	5	"	O	O	O	O	O	O	O	O	"	NNP	t121:NAME	mainVb
returning	t123	5	return	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	return	VBG	t119:SBJ||t124:DIR||t128:P||t130:ADV	mainVb
to	t124	5	to	O	O	O	O	O	O	O	O	to	TO	t127:PMOD	mainVb
her	t125	5	she	O	O	O	O	O	O	O	O	her	PRP$	O	mainVb
natural	t126	5	natural	O	O	O	O	O	O	O	O	natural	JJ	O	mainVb
habitat	t127	5	habitat	O	O	O	O	O	O	O	O	habitat	NN	t125:NMOD||t126:NMOD	mainVb
,	t128	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t129	5	"	O	O	O	O	O	O	O	O	"	NNP	O	mainVb
saying	t130	5	say	e14	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	say	VBG	t129:SBJ||t131:P||t134:OBJ	mainVb
:	t131	5	:	O	O	O	O	O	O	O	O	:	:	O	mainVb
"	t132	5	"	O	O	O	O	O	O	O	O	"	NN	O	mainVb
It	t133	5	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
has	t134	5	have	O	O	O	O	O	O	O	O	have	VBZ	t133:SBJ||t135:VC	mainVb
been	t135	5	be	e15	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	be	VBN	t132:PRD||t138:PRD	mainVb
our	t136	5	we	O	O	O	O	O	O	O	O	our	PRP$	O	mainVb
manifest	t137	5	manifest	O	O	O	O	O	O	O	O	manifest	JJS	O	mainVb
destiny	t138	5	destiny	O	O	O	O	O	O	O	O	destiny	NN	t136:NMOD||t137:NMOD||t139:NMOD	mainVb
to	t139	5	to	O	O	O	O	O	O	O	O	to	TO	t140:IM	mainVb
rejoin	t140	5	rejoin	e16	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	rejoin	VB	t141:OBJ	mainVb
those	t141	5	those	O	O	O	O	O	O	O	O	those	DT	t142:NMOD	mainVb
with	t142	5	with	O	O	O	O	O	O	O	O	with	IN	t145:PMOD	mainVb
whom	t143	5	whom	O	O	O	O	O	O	O	O	whom	WP	O	mainVb
we	t144	5	we	O	O	O	O	O	O	O	O	we	PRP	O	mainVb
share	t145	5	share	e17	STATE	PRESENT+NONE+POS	O	O	O	O	O	share	VBP	t143:OBJ||t144:SBJ||t148:OBJ	mainVb
the	t146	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
same	t147	5	same	O	O	O	O	O	O	O	O	same	JJ	O	mainVb
values	t148	5	value	O	O	O	O	O	O	O	O	values	NNS	t146:NMOD||t147:NMOD||t149:P||t150:COORD	mainVb
,	t149	5	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
interests	t150	5	interest	O	O	O	O	O	O	O	O	interest	NNS	t151:COORD	mainVb
and	t151	5	and	O	O	O	O	O	O	O	O	and	CC	t152:CONJ	mainVb
goals	t152	5	goal	O	O	O	O	O	O	O	O	goal	NNS	O	mainVb
.	t153	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t154	5	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

And	t155	6	and	O	O	O	O	O	O	O	O	and	CC	O	mainVb
Geremek	t156	6	Geremek	O	O	O	O	O	O	O	O	geremek	NNP	O	mainVb
said	t157	6	say	e18	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t155:DEP||t156:SBJ||t159:OBJ||t170:P||t171:P	mainVb
it	t158	6	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t159	6	be	e19	STATE	PAST+NONE+POS	O	O	O	O	O	be	VBD	t158:SBJ||t160:VC	mainVb
"	t160	6	"	O	O	O	O	O	O	O	O	"	VBG	t163:OBJ||t164:ADV	mainVb
a	t161	6	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
great	t162	6	great	O	O	O	O	O	O	O	O	great	JJ	O	mainVb
day	t163	6	day	O	O	O	tmx3	DATE	1999-03-12	O	O	day	NN	t161:NMOD||t162:NMOD	mainVb
for	t164	6	for	O	O	O	O	O	O	O	O	for	IN	t165:PMOD||t166:COORD	mainVb
Poland	t165	6	Poland	O	O	O	O	O	O	O	O	poland	NNP	O	mainVb
and	t166	6	and	O	O	O	O	O	O	O	O	and	CC	t167:CONJ	mainVb
for	t167	6	for	O	O	O	O	O	O	O	O	for	IN	t169:PMOD	mainVb
the	t168	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
world	t169	6	world	O	O	O	O	O	O	O	O	world	NN	t168:NMOD	mainVb
.	t170	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb
"	t171	6	"	O	O	O	O	O	O	O	O	"	''	O	mainVb

