DCT_1998-12-03	O	O	O	O	O	O	tmx0	DATE	1998-12-03	O	O	dct_1998-12-03	SYM	O	O

BRUSSELS	t1	1	BRUSSELS	O	O	O+O+O	O	O	O	O	O	brussels	NNS	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
December	t3	1	December	O	O	O+O+O	tmx111	DATE	1998-12-02	O	O	december	NNP	O	O
2	t4	1	2	O	O	O+O+O	tmx111	DATE	1998-12-02	O	O	2	CD	t3:NMOD	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t4:NMOD||t5:NAME||t6:NAME||t8:P||t11:APPO	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
The	t9	1	the	O	O	O+O+O	O	O	O	O	O	the	DT	O	O
ratification	t10	1	ratification	O	O	O+O+O	O	O	O	O	O	ratification	NN	O	O
process	t11	1	process	e8	STATE	NONE+NONE+POS	O	O	O	O	O	process	NN	t9:NMOD||t10:NMOD||t12:NMOD	O
of	t12	1	of	O	O	O	O	O	O	O	O	of	IN	t14:PMOD	O
NATO	t13	1	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	O
enlargement	t14	1	enlargement	O	O	O	O	O	O	O	O	enlargement	NN	t13:NMOD	O
concluded	t15	1	conclude	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	conclude	VBD	t2:P||t7:SBJ||t16:TMP||t18:TMP||t24:P	mainVb
on	t16	1	on	O	O	O	O	O	O	s1	O	on	IN	t17:PMOD	mainVb
Wednesday	t17	1	Wednesday	O	O	O	tmx2	DATE	1998-12-02	O	O	wednesday	NNP	O	mainVb
after	t18	1	after	O	O	O	O	O	O	s2	O	after	IN	t21:SUB	mainVb
the	t19	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Netherlands	t20	1	Netherlands	O	O	O	O	O	O	O	O	netherlands	NNP	t19:NMOD	mainVb
gave	t21	1	give	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	give	VBD	t1:SBJ||t20:SBJ||t23:OBJ	mainVb
its	t22	1	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
go-ahead	t23	1	go-ahead	O	O	O	O	O	O	O	O	go-ahead	NN	t22:NMOD	mainVb
.	t24	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Poland	t25	2	Poland	O	O	O	O	O	O	O	O	poland	NNP	t26:P||t27:COORD	mainVb
,	t26	2	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Hungary	t27	2	Hungary	O	O	O	O	O	O	O	O	hungary	NNP	t28:COORD	mainVb
and	t28	2	and	O	O	O	O	O	O	O	O	and	CC	t31:CONJ	mainVb
the	t29	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Czech	t30	2	Czech	O	O	O	O	O	O	O	O	czech	NNP	O	mainVb
Republic	t31	2	Republic	O	O	O	O	O	O	O	O	republic	NNP	t29:NMOD||t30:NAME	mainVb
have	t32	2	have	O	O	O	O	O	O	O	O	have	VBP	t25:SBJ||t33:VC||t56:P	mainVb
been	t33	2	be	O	O	O	O	O	O	O	O	be	VBN	t34:VC	mainVb
accepted	t34	2	accept	e3	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	accept	VBN	t35:ADV||t42:TMP	mainVb
as	t35	2	as	O	O	O	O	O	O	O	O	as	IN	t36:PMOD	mainVb
members	t36	2	member	O	O	O	O	O	O	O	O	member	NNS	t37:NMOD	mainVb
of	t37	2	of	O	O	O	O	O	O	O	O	of	IN	t41:PMOD	mainVb
the	t38	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Western	t39	2	western	O	O	O	O	O	O	O	O	western	JJ	O	mainVb
military	t40	2	military	O	O	O	O	O	O	O	O	military	JJ	O	mainVb
alliance	t41	2	alliance	O	O	O	O	O	O	O	O	alliance	NN	t38:NMOD||t39:NMOD||t40:NMOD	mainVb
after	t42	2	after	O	O	O	O	O	O	s3	O	after	IN	t50:SUB	mainVb
the	t43	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
upper	t44	2	upper	O	O	O	O	O	O	O	O	upper	JJ	O	mainVb
house	t45	2	house	O	O	O	O	O	O	O	O	house	NN	t43:NMOD||t44:NMOD||t46:NMOD	mainVb
of	t46	2	of	O	O	O	O	O	O	O	O	of	IN	t49:PMOD	mainVb
the	t47	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Dutch	t48	2	dutch	O	O	O	O	O	O	O	O	dutch	JJ	O	mainVb
parliament	t49	2	parliament	O	O	O	O	O	O	O	O	parliament	NN	t47:NMOD||t48:NMOD	mainVb
voted	t50	2	vote	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	vote	VBD	t45:SBJ||t51:MNR	mainVb
in	t51	2	in	O	O	O	O	O	O	O	O	in	IN	t52:PMOD	mainVb
favor	t52	2	favor	O	O	O	O	O	O	O	O	favor	NN	t53:NMOD	mainVb
of	t53	2	of	O	O	O	O	O	O	O	O	of	IN	t55:PMOD	mainVb
their	t54	2	they	O	O	O	O	O	O	O	O	their	PRP$	O	mainVb
inclusion	t55	2	inclusion	O	O	O	O	O	O	O	O	inclusion	NN	t54:NMOD	mainVb
.	t56	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

All	t57	3	all	O	O	O	O	O	O	O	O	all	PDT	O	mainVb
the	t58	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
political	t59	3	political	O	O	O	O	O	O	O	O	political	JJ	O	mainVb
parties	t60	3	party	O	O	O	O	O	O	O	O	party	NNS	t57:NMOD||t58:NMOD||t59:NMOD||t61:LOC	mainVb
in	t61	3	in	O	O	O	O	O	O	O	O	in	IN	t64:PMOD	mainVb
the	t62	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
upper	t63	3	upper	O	O	O	O	O	O	O	O	upper	JJ	O	mainVb
house	t64	3	house	O	O	O	O	O	O	O	O	house	NN	t62:NMOD||t63:NMOD	mainVb
,	t65	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
with	t66	3	with	O	O	O	O	O	O	O	O	with	IN	t68:PMOD	mainVb
the	t67	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
exception	t68	3	exception	O	O	O	O	O	O	O	O	exception	NN	t67:NMOD||t69:NMOD	mainVb
of	t69	3	of	O	O	O	O	O	O	O	O	of	IN	t71:PMOD	mainVb
the	t70	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Greens	t71	3	Greens	O	O	O	O	O	O	O	O	greens	NNS	t70:NMOD	mainVb
,	t72	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
agreed	t73	3	agree	e5	I_ACTION	PAST+NONE+POS	O	O	O	O	O	agree	VBD	t60:SBJ||t65:P||t66:ADV||t72:P||t74:ADV||t78:P||t79:ADV||t84:P	mainVb
on	t74	3	on	O	O	O	O	O	O	O	O	on	IN	t77:PMOD	mainVb
the	t75	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
enlargement	t76	3	enlargement	O	O	O	O	O	O	O	O	enlargement	NN	O	mainVb
process	t77	3	process	e9	STATE	NONE+NONE+POS	O	O	O	O	O	process	NN	t75:NMOD||t76:NMOD	mainVb
,	t78	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
according	t79	3	accord	O	O	O	O	O	O	O	O	accord	VBG	t80:PMOD	mainVb
to	t80	3	to	O	O	O	O	O	O	O	O	to	TO	t81:PMOD	mainVb
reports	t81	3	report	O	O	O	O	O	O	O	O	report	NNS	t82:APPO	mainVb
reaching	t82	3	reach	e6	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	reach	VBG	t83:LOC	mainVb
here	t83	3	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
.	t84	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t85	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
lower	t86	4	lower	O	O	O	O	O	O	O	O	low	JJR	O	mainVb
house	t87	4	house	O	O	O	O	O	O	O	O	house	NN	t85:NMOD||t86:NMOD	mainVb
already	t88	4	already	O	O	O	O	O	O	O	O	already	RB	O	mainVb
approved	t89	4	approve	e7	I_ACTION	PAST+NONE+POS	O	O	O	O	O	approve	VBD	t87:SBJ||t88:ADV||t92:OBJ||t97:TMP||t98:P	mainVb
the	t90	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
enlargement	t91	4	enlargement	O	O	O	O	O	O	O	O	enlargement	NN	O	mainVb
move	t92	4	move	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	move	NN	t90:NMOD||t91:NMOD||t93:LOC	mainVb
in	t93	4	in	O	O	O	O	O	O	s4	O	in	IN	t95:PMOD	mainVb
early	t94	4	early	O	O	O	O	O	O	O	O	early	JJ	O	mainVb
October	t95	4	October	O	O	O	tmx3	DATE	1998-10	O	O	october	NNP	t94:NMOD	mainVb
this	t96	4	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
year	t97	4	year	O	O	O	O	O	O	O	O	year	NN	t96:NMOD	mainVb
.	t98	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

The	t99	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ratification	t100	5	ratification	O	O	O	O	O	O	O	O	ratification	NN	O	mainVb
process	t101	5	process	e11	STATE	NONE+NONE+POS	O	O	O	O	O	process	NN	t99:NMOD||t100:NMOD	mainVb
began	t102	5	begin	e12	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	begin	VBD	t101:SBJ||t103:TMP||t106:TMP||t107:ADV||t119:P	mainVb
in	t103	5	in	O	O	O	O	O	O	s5	O	in	IN	t104:PMOD	mainVb
February	t104	5	February	O	O	O	tmx4	DATE	1998-02	O	O	february	NNP	O	mainVb
this	t105	5	this	O	O	O	O	O	O	O	O	this	DT	O	mainVb
year	t106	5	year	O	O	O	O	O	O	O	O	year	NN	t105:NMOD	mainVb
with	t107	5	with	O	O	O	O	O	O	O	O	with	IN	t109:PMOD	mainVb
Canada	t108	5	Canada	O	O	O	O	O	O	O	O	canada	NNP	O	mainVb
being	t109	5	be	e13	STATE	PRESPART+NONE+POS	O	O	O	O	O	be	VBG	t108:SBJ||t114:PRD	mainVb
the	t110	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
first	t111	5	first	O	O	O	O	O	O	O	O	first	JJ	O	mainVb
NATO	t112	5	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
member	t113	5	member	O	O	O	O	O	O	O	O	member	NN	t111:NMOD||t112:NMOD	mainVb
state	t114	5	state	O	O	O	O	O	O	O	O	state	NN	t110:NMOD||t113:NMOD||t115:APPO	mainVb
starting	t115	5	start	e14	ASPECTUAL	PRESPART+NONE+POS	O	O	O	O	O	start	VBG	t118:OBJ	mainVb
the	t116	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
ratification	t117	5	ratification	O	O	O	O	O	O	O	O	ratification	NN	O	mainVb
process	t118	5	process	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	process	NN	t116:NMOD||t117:NMOD	mainVb
.	t119	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t120	6	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t121	6	be	O	O	O	O	O	O	O	O	be	VBD	t120:SBJ||t122:VC||t153:P	mainVb
followed	t122	6	follow	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	follow	VBN	t123:LGS	mainVb
by	t123	6	by	O	O	O	O	O	O	O	O	by	IN	t124:PMOD	mainVb
Denmark	t124	6	Denmark	O	O	O	O	O	O	O	O	denmark	NNP	t125:P||t126:COORD	mainVb
,	t125	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Norway	t126	6	Norway	O	O	O	O	O	O	O	O	norway	NNP	t127:P||t128:COORD	mainVb
,	t127	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Germany	t128	6	Germany	O	O	O	O	O	O	O	O	germany	NNP	t129:P||t130:COORD	mainVb
,	t129	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
France	t130	6	France	O	O	O	O	O	O	O	O	france	NNP	t131:P||t132:COORD	mainVb
,	t131	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Greece	t132	6	Greece	O	O	O	O	O	O	O	O	greece	NNP	t133:P||t134:COORD	mainVb
,	t133	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Luxembourg	t134	6	Luxembourg	O	O	O	O	O	O	O	O	luxembourg	NNP	t135:P||t136:COORD	mainVb
,	t135	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Spain	t136	6	Spain	O	O	O	O	O	O	O	O	spain	NNP	t137:P||t138:COORD	mainVb
,	t137	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Britain	t138	6	Britain	O	O	O	O	O	O	O	O	britain	NNP	t139:P||t144:COORD	mainVb
,	t139	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t140	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t141	6	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t142	6	States	O	O	O	O	O	O	O	O	state	NNPS	t140:NMOD||t141:NAME	mainVb
,	t143	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Iceland	t144	6	Iceland	O	O	O	O	O	O	O	O	iceland	NNP	t142:NMOD||t143:P||t145:P||t146:COORD	mainVb
,	t145	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Belgium	t146	6	Belgium	O	O	O	O	O	O	O	O	belgium	NNP	t147:P||t148:COORD	mainVb
,	t147	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Italy	t148	6	Italy	O	O	O	O	O	O	O	O	italy	NNP	t149:P||t150:COORD	mainVb
,	t149	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Portugal	t150	6	Portugal	O	O	O	O	O	O	O	O	portugal	NNP	t151:COORD	mainVb
and	t151	6	and	O	O	O	O	O	O	O	O	and	CC	t152:CONJ	mainVb
Turkey	t152	6	Turkey	O	O	O	O	O	O	O	O	turkey	NNP	O	mainVb
.	t153	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

NATO	t154	7	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
decided	t155	7	decide	e17	I_ACTION	PAST+NONE+POS	O	O	O	O	O	decide	VBD	t154:SBJ||t156:ADV||t162:OPRD||t173:P	mainVb
at	t156	7	at	O	O	O	O	O	O	O	O	at	IN	t161:PMOD	mainVb
last	t157	7	last	O	O	O	tmx5	DATE	1997	O	O	last	JJ	O	mainVb
year	t158	7	year	O	O	O	tmx5	DATE	1997	O	O	year	NN	t157:NMOD||t159:SUFFIX	mainVb
's	t159	7	's	O	O	O	O	O	O	O	O	's	POS	O	mainVb
Madrid	t160	7	Madrid	O	O	O	O	O	O	O	O	madrid	NNP	O	mainVb
summit	t161	7	summit	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	summit	NN	t158:NMOD||t160:NMOD	mainVb
to	t162	7	to	O	O	O	O	O	O	O	O	to	TO	t163:IM	mainVb
invite	t163	7	invite	e19	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	invite	VB	t168:OBJ||t169:OPRD	mainVb
the	t164	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
three	t165	7	three	O	O	O	O	O	O	O	O	three	CD	O	mainVb
eastern	t166	7	eastern	O	O	O	O	O	O	O	O	eastern	JJ	O	mainVb
European	t167	7	european	O	O	O	O	O	O	O	O	european	JJ	O	mainVb
countries	t168	7	country	O	O	O	O	O	O	O	O	country	NNS	t164:NMOD||t165:NMOD||t166:NMOD||t167:NMOD	mainVb
to	t169	7	to	O	O	O	O	O	O	O	O	to	TO	t170:IM	mainVb
start	t170	7	start	e20	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	start	VB	t172:OBJ	mainVb
accession	t171	7	accession	O	O	O	O	O	O	O	O	accession	NN	O	mainVb
talks	t172	7	talk	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	talks	NNS	t171:NMOD	mainVb
.	t173	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Poland	t174	8	Poland	O	O	O	O	O	O	O	O	poland	NNP	t175:P||t176:COORD	mainVb
,	t175	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
Hungary	t176	8	Hungary	O	O	O	O	O	O	O	O	hungary	NNP	t177:COORD	mainVb
and	t177	8	and	O	O	O	O	O	O	O	O	and	CC	t180:CONJ	mainVb
the	t178	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Czech	t179	8	Czech	O	O	O	O	O	O	O	O	czech	NNP	O	mainVb
Republic	t180	8	Republic	O	O	O	O	O	O	O	O	republic	NNP	t178:NMOD||t179:NAME	mainVb
are	t181	8	be	O	O	O	O	O	O	O	O	be	VBP	t174:SBJ||t182:VC||t202:P	mainVb
scheduled	t182	8	schedule	e22	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	schedule	VBN	t183:OPRD	mainVb
to	t183	8	to	O	O	O	O	O	O	O	O	to	TO	t184:IM	mainVb
become	t184	8	become	e23	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	become	VB	t186:PRD||t189:TMP||t196:TMP	mainVb
full	t185	8	full	O	O	O	O	O	O	O	O	full	JJ	O	mainVb
members	t186	8	member	O	O	O	O	O	O	O	O	member	NNS	t185:NMOD||t187:NMOD	mainVb
of	t187	8	of	O	O	O	O	O	O	O	O	of	IN	t188:PMOD	mainVb
NATO	t188	8	NATO	O	O	O	O	O	O	O	O	nato	NNP	O	mainVb
in	t189	8	in	O	O	O	O	O	O	s6	O	in	IN	t192:PMOD	mainVb
April	t190	8	April	O	O	O	tmx6	DATE	1999-04	O	O	april	NNP	O	mainVb
next	t191	8	next	O	O	O	O	O	O	O	O	next	JJ	O	mainVb
year	t192	8	year	O	O	O	O	O	O	O	O	year	NN	t190:NMOD||t191:NMOD	mainVb
when	t193	8	when	O	O	O	O	O	O	O	O	when	WRB	O	mainVb
the	t194	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
alliance	t195	8	alliance	O	O	O	O	O	O	O	O	alliance	NN	t194:NMOD	mainVb
celebrates	t196	8	celebrate	e24	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	celebrate	VBZ	t193:TMP||t195:SBJ||t199:OBJ||t200:LOC	mainVb
its	t197	8	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
50th	t198	8	50th	O	O	O	O	O	O	O	O	50th	JJ	O	mainVb
anniversary	t199	8	anniversary	O	O	O	O	O	O	O	O	anniversary	NN	t197:NMOD||t198:NMOD	mainVb
in	t200	8	in	O	O	O	O	O	O	O	O	in	IN	t201:PMOD	mainVb
Washington	t201	8	Washington	O	O	O	O	O	O	O	O	washington	NNP	O	mainVb
.	t202	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

