DCT_1999-02-27	O	O	O	O	O	O	tmx0	DATE	1999-02-27	O	O	NP0	B-NP	dct_1999-02-27	LS	O	O

WARSAW	t1	1	WARSAW	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	warsaw	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
February	t3	1	February	O	O	O+O+O	tmx111	DATE	1999-02-26	O	O	NP0	B-NP	february	NNP	t4:NMOD	O
26	t4	1	26	O	O	O+O+O	tmx111	DATE	1999-02-26	O	O	CRD	I-NP	26	CD	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-rrb-	NNP	t3:NMOD||t5:NAME||t6:NAME	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	NP0	O	--	:	O	O
The	t9	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
presidents	t10	1	president	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	president	NNS	t1:NMOD||t2:P||t7:NMOD||t8:P||t9:NMOD||t11:NMOD	O
of	t11	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t12:PMOD	O
Poland	t12	1	Poland	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	poland	NNP	t13:COORD	O
and	t13	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t16:CONJ	O
the	t14	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Czech	t15	1	Czech	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	czech	NNP	O	O
Republic	t16	1	Republic	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	republic	NNP	t14:NMOD||t15:NAME	O
have	t17	1	have	O	O	O+O+O	O	O	O	O	O	VHB	B-VP	have	VBP	t10:SBJ||t18:VC||t48:P	mainVb
signed	t18	1	sign	e1	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	sign	VBN	t19:OBJ||t22:LOC	mainVb
papers	t19	1	papers	O	O	O	O	O	O	O	O	NN2	B-NP	papers	NNS	t20:NMOD	O
of	t20	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t21:PMOD	O
accession	t21	1	accession	O	O	O	O	O	O	O	O	NN1	B-NP	accession	NN	O	O
in	t22	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t24:PMOD	O
simultaneous	t23	1	simultaneous	O	O	O	O	O	O	O	O	AJ0	B-NP	simultaneous	JJ	O	O
ceremonies	t24	1	ceremony	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	ceremony	NNS	t23:NMOD||t25:P||t26:APPO	O
--	t25	1	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
broadcast	t26	1	broadcast	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	broadcast	VBN	t27:OBJ||t35:P||t36:PRP	O
live	t27	1	live	O	O	O	O	O	O	O	O	AJ0	I-ADJP	live	VBP	t28:LOC||t31:LOC	O
on	t28	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t30:PMOD	O
Polish	t29	1	polish	O	O	O	O	O	O	O	O	AJ0	B-NP	polish	JJ	O	O
television	t30	1	television	O	O	O	O	O	O	O	O	NN1	I-NP	television	NN	t29:NMOD	O
in	t31	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t32:PMOD	O
Warsaw	t32	1	Warsaw	O	O	O	O	O	O	O	O	NP0	B-NP	warsaw	NNP	t33:COORD	O
and	t33	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t34:CONJ	O
Prague	t34	1	Prague	O	O	O	O	O	O	O	O	NP0	I-NP	prague	NNP	O	O
--	t35	1	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
to	t36	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t37:IM	O
become	t37	1	become	e4	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	become	VB	t38:PRD	O
members	t38	1	member	O	O	O	O	O	O	O	O	NN2	B-NP	member	NNS	t39:NMOD	O
of	t39	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t47:PMOD	O
the	t40	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
North	t41	1	North	O	O	O	O	O	O	O	O	NN1	I-NP	north	NNP	O	O
Atlantic	t42	1	Atlantic	O	O	O	O	O	O	O	O	NP0	I-NP	atlantic	NNP	t41:NAME	O
Treaty	t43	1	Treaty	O	O	O	O	O	O	O	O	NN1	I-NP	treaty	NNP	t42:NMOD	O
Organization	t44	1	Organization	O	O	O	O	O	O	O	O	NN1	I-NP	organization	NNP	O	O
-LRB-	t45	1	-lrb-	O	O	O	O	O	O	O	O	NN1	I-NP	-lrb-	NNP	O	O
NATO	t46	1	NATO	O	O	O	O	O	O	O	O	NP0	I-NP	nato	NNP	O	O
-RRB-	t47	1	-rrb-	O	O	O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	t40:NMOD||t43:NAME||t44:NAME||t45:NAME||t46:NAME	O
.	t48	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Poland	t49	2	Poland	O	O	O	O	O	O	O	O	NP0	B-NP	poland	NNP	t50:SUFFIX	O
's	t50	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Aleksander	t51	2	Aleksander	O	O	O	O	O	O	O	O	NP0	I-NP	aleksander	NNP	O	O
Kwasniewski	t52	2	Kwasniewski	O	O	O	O	O	O	O	O	NP0	I-NP	kwasniewski	NNP	t49:NMOD||t51:NAME||t53:COORD	O
and	t53	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t55:CONJ	O
Vaclav	t54	2	Vaclav	O	O	O	O	O	O	O	O	NP0	B-NP	vaclav	NNP	O	O
Havel	t55	2	Havel	O	O	O	O	O	O	O	O	NP0	I-NP	havel	NNP	t54:NAME	O
signed	t56	2	sign	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	sign	VBD	t52:SBJ||t59:OBJ||t64:P	mainVb
the	t57	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
preparatory	t58	2	preparatory	O	O	O	O	O	O	O	O	AJ0	I-NP	preparatory	JJ	O	O
documents	t59	2	document	O	O	O	O	O	O	O	O	NN2	I-NP	document	NNS	t57:NMOD||t58:NMOD||t60:LOC	O
in	t60	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t63:PMOD	O
their	t61	2	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
presidential	t62	2	presidential	O	O	O	O	O	O	O	O	AJ0	I-NP	presidential	JJ	O	O
palaces	t63	2	palace	O	O	O	O	O	O	O	O	NN2	I-NP	palace	NNS	t61:NMOD||t62:NMOD	O
.	t64	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Polish	t65	3	polish	O	O	O	O	O	O	O	O	AJ0	B-NP	polish	JJ	O	O
Defense	t66	3	Defense	O	O	O	O	O	O	O	O	NN1	I-NP	defense	NNP	O	O
Minister	t67	3	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t65:NMOD||t66:NMOD||t69:OBJ	O
Janusz	t68	3	Janusz	O	O	O	O	O	O	O	O	NP0	I-NP	janusz	NNP	O	O
Onyszkiewicz	t69	3	Onyszkiewicz	O	O	O	O	O	O	O	O	NP0	I-NP	onyszkiewicz	NNP	t68:NAME||t70:COORD	O
and	t70	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t74:CONJ	O
other	t71	3	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
senior	t72	3	senior	O	O	O	O	O	O	O	O	AJ0	I-NP	senior	JJ	O	O
military	t73	3	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
officers	t74	3	officer	O	O	O	O	O	O	O	O	NN2	I-NP	officer	NNS	t71:NMOD||t72:NMOD||t73:NMOD	O
were	t75	3	be	e6	STATE	PAST+NONE+POS	O	O	O	O	O	VBD	B-VP	be	VBD	t67:SBJ||t76:ADV||t77:PRD||t81:P	mainVb
also	t76	3	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
present	t77	3	present	O	O	O	O	O	O	O	O	AJ0	B-ADJP	present	JJ	t78:LOC	O
at	t78	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t80:PMOD	O
the	t79	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ceremony	t80	3	ceremony	e7	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	ceremony	NN	t79:NMOD	O
.	t81	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Poland	t82	4	Poland	O	O	O	O	O	O	O	O	NP0	B-NP	poland	NNP	t83:P||t86:COORD||t89:P||t91:NMOD||t101:P	O
,	t83	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t84	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Czech	t85	4	Czech	O	O	O	O	O	O	O	O	AJ0	I-NP	czech	NNP	O	O
Republic	t86	4	Republic	O	O	O	O	O	O	O	O	NN1	I-NP	republic	NNP	t84:NMOD||t85:NAME||t87:COORD	O
and	t87	4	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t88:CONJ	O
Hungary	t88	4	Hungary	O	O	O	O	O	O	O	O	NP0	I-NP	hungary	NNP	O	O
,	t89	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t90	4	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
were	t91	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t90:SBJ||t92:VC	O
invited	t92	4	invite	e8	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	invite	VBN	t93:OPRD	O
to	t93	4	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t94:IM	O
join	t94	4	join	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	join	VB	t95:OBJ||t96:LOC||t98:TMP	O
NATO	t95	4	NATO	O	O	O	O	O	O	O	O	NP0	B-NP	nato	NNP	O	O
in	t96	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t97:PMOD	O
Madrid	t97	4	Madrid	O	O	O	O	O	O	O	O	NP0	B-NP	madrid	NNP	O	O
in	t98	4	in	O	O	O	O	O	O	s1	O	PRP	B-PP	in	IN	t100:PMOD	O
July	t99	4	July	O	O	O	tmx2	DATE	1997-07	O	O	NP0	B-NP	july	NNP	O	O
1997	t100	4	1997	O	O	O	tmx2	DATE	1997-07	O	O	CRD	I-NP	1997	CD	t99:NMOD	O
,	t101	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t102	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t82:SBJ||t103:ADV||t104:VC||t116:P	mainVb
officially	t103	4	officially	O	O	O	O	O	O	O	O	AV0	I-VP	officially	RB	O	mainVb
join	t104	4	join	e10	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	join	VB	t105:OBJ||t106:TMP||t109:TMP	mainVb
NATO	t105	4	NATO	O	O	O	O	O	O	O	O	NP0	B-NP	nato	NNP	O	O
on	t106	4	on	O	O	O	O	O	O	s2	O	PRP	B-PP	on	IN	t108:PMOD	O
March	t107	4	March	O	O	O	tmx3	DATE	1999-03-12	O	O	NP0	B-NP	march	NNP	O	O
12	t108	4	12	O	O	O	tmx3	DATE	1999-03-12	O	O	CRD	I-NP	12	CD	t107:NMOD	O
in	t109	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t111:PMOD	O
a	t110	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
ceremony	t111	4	ceremony	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	ceremony	NN	t110:NMOD||t112:LOC	O
in	t112	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t115:PMOD	O
Independence	t113	4	independence	O	O	O	O	O	O	O	O	NN1	B-NP	independence	NNP	O	O
,	t114	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Missouri	t115	4	Missouri	O	O	O	O	O	O	O	O	NP0	B-NP	missouri	NNP	t113:NMOD||t114:P	O
.	t116	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Hungarian	t117	5	hungarian	O	O	O	O	O	O	O	O	AJ0	B-NP	hungarian	JJ	O	O
head	t118	5	head	O	O	O	O	O	O	O	O	NN1	I-NP	head	NN	t117:NMOD||t119:NMOD	O
of	t119	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t120:PMOD	O
state	t120	5	state	O	O	O	O	O	O	O	O	NN1	B-NP	state	NN	t122:APPO	O
Arpad	t121	5	Arpad	O	O	O	O	O	O	O	O	NP0	I-NP	arpad	NNP	O	O
Goencz	t122	5	Goencz	O	O	O	O	O	O	O	O	NP0	I-NP	goencz	NNP	t121:NAME	O
signed	t123	5	sign	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	sign	VBD	t118:SBJ||t127:OBJ||t128:TMP||t131:P	mainVb
Budapest	t124	5	Budapest	O	O	O	O	O	O	O	O	NP0	B-NP	budapest	NNP	t125:SUFFIX	O
's	t125	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
accession	t126	5	accession	O	O	O	O	O	O	O	O	NN1	I-NP	accession	NN	O	O
document	t127	5	document	O	O	O	O	O	O	O	O	NN1	I-NP	document	NN	t124:NMOD||t126:NMOD	O
on	t128	5	on	O	O	O	O	O	O	s3	O	PRP	B-PP	on	IN	t130:PMOD	O
February	t129	5	February	O	O	O	tmx4	DATE	1999-02-10	O	O	NP0	B-NP	february	NNP	O	O
10	t130	5	10	O	O	O	tmx4	DATE	1999-02-10	O	O	CRD	I-NP	10	CD	t129:NMOD	O
.	t131	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

U.S.	t132	6	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Secretary	t133	6	Secretary	O	O	O	O	O	O	O	O	NN1	I-NP	secretary	NN	t132:NMOD||t134:NMOD	O
of	t134	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t135:PMOD	O
State	t135	6	State	O	O	O	O	O	O	O	O	NN1	B-NP	state	NNP	O	O
Madeleine	t136	6	Madeleine	O	O	O	O	O	O	O	O	NP0	I-NP	madeleine	NNP	O	O
Albright	t137	6	Albright	O	O	O	O	O	O	O	O	NP0	I-NP	albright	NNP	t133:NMOD||t136:NAME	O
has	t138	6	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t137:SBJ||t139:VC||t150:P	mainVb
invited	t139	6	invite	e13	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	invite	VBN	t144:OBJ||t145:OPRD	mainVb
Polish	t140	6	Polish	O	O	O	O	O	O	O	O	AJ0	B-NP	polish	JJ	O	O
Foreign	t141	6	Foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	NN	O	O
Minister	t142	6	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t140:NMOD||t141:NMOD	O
Bronisaw	t143	6	Bronisaw	O	O	O	O	O	O	O	O	NP0	I-NP	bronisaw	NNP	O	O
Geremek	t144	6	Geremek	O	O	O	O	O	O	O	O	NP0	I-NP	geremek	NNP	t142:NMOD||t143:NAME	O
to	t145	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t146:IM	O
visit	t146	6	visit	e14	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	visit	VB	t149:OBJ	O
the	t147	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t148	6	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t149	6	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t147:NMOD||t148:NAME	O
.	t150	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t151	7	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
will	t152	7	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t151:SBJ||t153:TMP||t154:VC||t165:P	mainVb
then	t153	7	then	O	O	O	O	O	O	O	O	AV0	I-VP	then	RB	O	mainVb
travel	t154	7	travel	e15	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	travel	VB	t155:DIR||t158:TMP||t161:PRP	mainVb
to	t155	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t157:PMOD	O
Washington	t156	7	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
DC	t157	7	DC	O	O	O	O	O	O	O	O	NP0	I-NP	dc	NNP	t156:NAME	O
on	t158	7	on	O	O	O	O	O	O	s4	O	PRP	B-PP	on	IN	t160:PMOD	O
March	t159	7	March	O	O	O	tmx5	DATE	1999-03-12	O	O	NP0	B-NP	march	NNP	O	O
12	t160	7	12	O	O	O	tmx5	DATE	1999-03-12	O	O	CRD	I-NP	12	CD	t159:NMOD	O
to	t161	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t162:IM	O
submit	t162	7	submit	e16	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	submit	VB	t164:OBJ	O
the	t163	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
document	t164	7	document	O	O	O	O	O	O	O	O	NN1	I-NP	document	NN	t163:NMOD	O
.	t165	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

