DCT_1998-08-08	O	O	O	O	O	O	tmx0	TIME	1998-08-08	O	O	dct_1998-08-08	SYM	O	O

JOHANNESBURG	t1	1	JOHANNESBURG	O	O	O+O+O	O	O	O	O	O	johannesburg	NNP	t2:P||t3:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	,	,	O	O
August	t3	1	August	O	O	O+O+O	tmx1	DATE	1998-08-07	O	O	august	NNP	t4:NMOD||t7:COORD	O
7	t4	1	7	O	O	O+O+O	tmx1	DATE	1998-08-07	O	O	7	CD	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	-rrb-	NNP	t5:NAME||t6:NAME||t8:P||t10:APPO	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	--	:	O	O
South	t9	1	South	O	O	O+O+O	O	O	O	O	O	south	NNP	O	O
Africa	t10	1	Africa	O	O	O+O+O	O	O	O	O	O	africa	NNP	t9:NAME	O
deplored	t11	1	deplore	e27	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	deplor	VBD	t1:SBJ||t12:TMP||t15:OBJ||t41:P	mainVb
Friday	t12	1	Friday	O	O	O	tmx2	DATE	1998-08-07	O	O	friday	NNP	O	mainVb
the	t13	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
bomb	t14	1	bomb	O	O	O	O	O	O	O	O	bomb	NN	O	mainVb
blasts	t15	1	blast	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NNS	t13:NMOD||t14:NMOD||t17:NMOD	mainVb
which	t16	1	which	O	O	O	O	O	O	O	O	which	WDT	O	mainVb
killed	t17	1	kill	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBD	t16:SBJ||t18:OBJ||t21:COORD	mainVb
scores	t18	1	score	O	O	O	O	O	O	O	O	scores	NNS	t19:NMOD	mainVb
of	t19	1	of	O	O	O	O	O	O	O	O	of	IN	t20:PMOD	mainVb
people	t20	1	people	O	O	O	O	O	O	O	O	people	NN	O	mainVb
and	t21	1	and	O	O	O	O	O	O	O	O	and	CC	t22:CONJ	mainVb
injured	t22	1	injure	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	injure	VBN	t26:OBJ||t27:ADV||t37:TMP	mainVb
more	t23	1	more	O	O	O	O	O	O	O	O	more	RBR	O	mainVb
than	t24	1	than	O	O	O	O	O	O	O	O	than	IN	O	mainVb
1,000	t25	1	1,000	O	O	O	O	O	O	O	O	1,000	NN	t23:DEP||t24:DEP	mainVb
others	t26	1	other	O	O	O	O	O	O	O	O	others	NNS	t25:NMOD	mainVb
outside	t27	1	outside	O	O	O	O	O	O	O	O	outside	IN	t28:PMOD	mainVb
embassies	t28	1	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t29:NMOD	mainVb
of	t29	1	of	O	O	O	O	O	O	O	O	of	IN	t32:PMOD	mainVb
the	t30	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
United	t31	1	United	O	O	O	O	O	O	O	O	united	NNP	O	mainVb
States	t32	1	States	O	O	O	O	O	O	O	O	state	NNPS	t30:NMOD||t31:NAME||t33:LOC	mainVb
in	t33	1	in	O	O	O	O	O	O	O	O	in	IN	t34:PMOD	mainVb
Kenya	t34	1	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	t35:COORD	mainVb
and	t35	1	and	O	O	O	O	O	O	O	O	and	CC	t36:CONJ	mainVb
Tanzania	t36	1	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
earlier	t37	1	earlier	O	O	O	O	O	O	O	O	earlier	RBR	t38:AMOD	mainVb
in	t38	1	in	O	O	O	O	O	O	O	O	in	IN	t40:PMOD	mainVb
the	t39	1	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
day	t40	1	day	O	O	O	O	O	O	O	O	day	NN	t39:NMOD	mainVb
.	t41	1	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

A	t42	2	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
statement	t43	2	statement	O	O	O	O	O	O	O	O	statement	NN	t42:NMOD||t44:NMOD	mainVb
by	t44	2	by	O	O	O	O	O	O	O	O	by	IN	t48:PMOD	mainVb
the	t45	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
Foreign	t46	2	Foreign	O	O	O	O	O	O	O	O	foreign	NNP	O	mainVb
Affairs	t47	2	Affairs	O	O	O	O	O	O	O	O	affairs	NNPS	O	mainVb
Department	t48	2	Department	O	O	O	O	O	O	O	O	department	NNP	t45:NMOD||t46:NAME||t47:NAME	mainVb
described	t49	2	describe	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	describe	VBD	t43:SBJ||t51:OBJ||t52:ADV||t54:P	mainVb
the	t50	2	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
attacks	t51	2	attack	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	attack	NNS	t50:NMOD	mainVb
as	t52	2	as	O	O	O	O	O	O	O	O	as	IN	t53:PMOD	mainVb
senseless	t53	2	senseless	O	O	O	O	O	O	O	O	senseless	JJ	O	mainVb
.	t54	2	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

"	t55	3	"	O	O	O	O	O	O	O	O	"	IN	t60:SUB	mainVb
The	t56	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
South	t57	3	south	O	O	O	O	O	O	O	O	south	JJ	O	mainVb
African	t58	3	african	O	O	O	O	O	O	O	O	african	JJ	t57:AMOD	mainVb
government	t59	3	government	O	O	O	O	O	O	O	O	government	NN	t56:NMOD||t58:NMOD	mainVb
deplores	t60	3	deplore	O	O	O	O	O	O	O	O	deplore	VBZ	t59:SBJ||t63:OBJ	mainVb
these	t61	3	these	O	O	O	O	O	O	O	O	these	DT	O	mainVb
senseless	t62	3	senseless	O	O	O	O	O	O	O	O	senseless	JJ	O	mainVb
acts	t63	3	act	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	acts	NNS	t61:NMOD||t62:NMOD||t64:NMOD	mainVb
against	t64	3	against	O	O	O	O	O	O	O	O	against	IN	t67:PMOD	mainVb
the	t65	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
American	t66	3	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
embassies	t67	3	embassy	O	O	O	O	O	O	O	O	embassy	NNS	t65:NMOD||t66:NMOD||t68:LOC	mainVb
in	t68	3	in	O	O	O	O	O	O	O	O	in	IN	t69:PMOD	mainVb
Nairobi	t69	3	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	t70:COORD	mainVb
and	t70	3	and	O	O	O	O	O	O	O	O	and	CC	t71:CONJ	mainVb
Dar	t71	3	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t72	3	e	O	O	O	O	O	O	O	O	e	VBZ	t55:PRD-TMP||t73:OBJ||t74:COORD	mainVb
Salaam	t73	3	salaam	O	O	O	O	O	O	O	O	salaam	NN	O	mainVb
and	t74	3	and	O	O	O	O	O	O	O	O	and	CC	t75:CONJ	mainVb
would	t75	3	would	O	O	O	O	O	O	O	O	would	MD	t76:VC	mainVb
like	t76	3	like	O	O	O	O	O	O	O	O	like	VB	t77:OPRD	mainVb
to	t77	3	to	O	O	O	O	O	O	O	O	to	TO	t78:IM	mainVb
express	t78	3	express	e3	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	express	VB	t80:OBJ||t81:ADV	mainVb
its	t79	3	its	O	O	O	O	O	O	O	O	its	PRP$	O	mainVb
condolences	t80	3	condolence	O	O	O	O	O	O	O	O	condolence	NNS	t79:NMOD	mainVb
to	t81	3	to	O	O	O	O	O	O	O	O	to	TO	t83:PMOD	mainVb
the	t82	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
victims	t83	3	victim	O	O	O	O	O	O	O	O	victim	NNS	t82:NMOD||t84:NMOD	mainVb
of	t84	3	of	O	O	O	O	O	O	O	O	of	IN	t86:PMOD	mainVb
the	t85	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
explosions	t86	3	explosion	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	explosion	NNS	t85:NMOD	mainVb
,	t87	3	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
"	t88	3	"	O	O	O	O	O	O	O	O	"	PDT	O	mainVb
the	t89	3	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
statement	t90	3	statement	O	O	O	O	O	O	O	O	statement	NN	t88:NMOD||t89:NMOD	mainVb
said	t91	3	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t72:OBJ||t87:P||t90:SBJ||t92:P	mainVb
.	t92	3	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Reports	t93	4	report	O	O	O	O	O	O	O	O	report	NNS	t94:APPO	mainVb
reaching	t94	4	reach	O	O	O	O	O	O	O	O	reach	VBG	t95:LOC	mainVb
here	t95	4	here	O	O	O	O	O	O	O	O	here	RB	O	mainVb
said	t96	4	say	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t93:SBJ||t100:OBJ||t116:P	mainVb
a	t97	4	a	O	O	O	O	O	O	O	O	a	DT	O	mainVb
massive	t98	4	massive	O	O	O	O	O	O	O	O	massive	JJ	O	mainVb
blast	t99	4	blast	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NN	t97:NMOD||t98:NMOD	mainVb
damaged	t100	4	damage	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	damage	VBD	t99:SBJ||t103:OBJ||t106:P||t107:ADV	mainVb
the	t101	4	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
U.S.	t102	4	U.S.	O	O	O	O	O	O	O	O	u.s.	NNP	O	mainVb
embassy	t103	4	embassy	O	O	O	O	O	O	O	O	embassy	NN	t101:NMOD||t102:NMOD||t104:LOC	mainVb
in	t104	4	in	O	O	O	O	O	O	O	O	in	IN	t105:PMOD	mainVb
Nairobi	t105	4	Nairobi	O	O	O	O	O	O	O	O	nairobi	NNP	O	mainVb
,	t106	4	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
killing	t107	4	kill	e8	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	kill	VBG	t109:OBJ||t110:TMP	mainVb
40	t108	4	40	O	O	O	O	O	O	O	O	40	CD	O	mainVb
people	t109	4	people	O	O	O	O	O	O	O	O	people	NN	t108:NMOD	mainVb
while	t110	4	while	O	O	O	O	O	O	O	O	while	IN	t111:SUB	mainVb
wounding	t111	4	wound	e9	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	wound	VBG	t115:OBJ	mainVb
at	t112	4	at	O	O	O	O	O	O	O	O	at	IN	t113:AMOD	mainVb
least	t113	4	least	O	O	O	O	O	O	O	O	least	JJS	O	mainVb
1,000	t114	4	1,000	O	O	O	O	O	O	O	O	1,000	NN	O	mainVb
people	t115	4	people	O	O	O	O	O	O	O	O	people	NN	t112:NMOD||t114:NMOD	mainVb
.	t116	4	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Kenyan	t117	5	kenyan	O	O	O	O	O	O	O	O	kenyan	NNP	O	mainVb
Trade	t118	5	Trade	O	O	O	O	O	O	O	O	trade	NNP	O	mainVb
Minister	t119	5	Minister	O	O	O	O	O	O	O	O	minister	NN	O	mainVb
Joseph	t120	5	Joseph	O	O	O	O	O	O	O	O	joseph	NNP	O	mainVb
Kamotho	t121	5	Kamotho	O	O	O	O	O	O	O	O	kamotho	NNP	t117:NAME||t118:NAME||t119:NAME||t120:NAME||t122:COORD	mainVb
and	t122	5	and	O	O	O	O	O	O	O	O	and	CC	t124:CONJ	mainVb
American	t123	5	American	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
ambassador	t124	5	ambassador	O	O	O	O	O	O	O	O	ambassador	NN	t123:NMOD||t125:NMOD	mainVb
to	t125	5	to	O	O	O	O	O	O	O	O	to	TO	t128:PMOD	mainVb
Kenya	t126	5	Kenya	O	O	O	O	O	O	O	O	kenya	NNP	O	mainVb
Prudence	t127	5	Prudence	O	O	O	O	O	O	O	O	prudence	NNP	O	mainVb
Bushnell	t128	5	Bushnell	O	O	O	O	O	O	O	O	bushnell	NNP	t126:NAME||t127:NAME	mainVb
were	t129	5	be	O	O	O	O	O	O	O	O	be	VBD	t121:SBJ||t130:VC||t134:P	mainVb
injured	t130	5	injure	e29	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	injure	VBN	t131:LOC	mainVb
in	t131	5	in	O	O	O	O	O	O	O	O	in	IN	t133:PMOD	mainVb
the	t132	5	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
blast	t133	5	blast	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NN	t132:NMOD	mainVb
.	t134	5	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

Also	t135	6	also	O	O	O	O	O	O	O	O	also	RB	O	mainVb
on	t136	6	on	O	O	O	O	O	O	s1	O	on	IN	t138:PMOD	mainVb
Friday	t137	6	Friday	O	O	O	tmx3	DATE	1998-08-07	O	O	friday	NNP	O	mainVb
morning	t138	6	morning	O	O	O	tmx3	DATE	1998-08-07	O	O	morning	NN	t137:NMOD	mainVb
,	t139	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
at	t140	6	at	O	O	O	O	O	O	O	O	at	IN	O	mainVb
least	t141	6	least	O	O	O	O	O	O	O	O	least	JJS	O	mainVb
four	t142	6	four	O	O	O	O	O	O	O	O	four	CD	t140:DEP||t141:DEP	mainVb
people	t143	6	people	O	O	O	O	O	O	O	O	people	NN	t142:NMOD	mainVb
were	t144	6	be	O	O	O	O	O	O	O	O	be	VBD	t135:ADV||t136:TMP||t139:P||t143:SBJ||t145:VC||t165:P	mainVb
killed	t145	6	kill	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	kill	VBN	t146:LOC	mainVb
in	t146	6	in	O	O	O	O	O	O	O	O	in	IN	t148:PMOD	mainVb
an	t147	6	a	O	O	O	O	O	O	O	O	an	DT	O	mainVb
explosion	t148	6	explosion	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	explosion	NN	t147:NMOD||t150:NMOD	mainVb
that	t149	6	that	O	O	O	O	O	O	O	O	that	WDT	O	mainVb
took	t150	6	take	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	take	VBD	t149:SBJ||t151:OBJ	mainVb
place	t151	6	place	O	O	O	O	O	O	O	O	place	NN	t152:LOC	mainVb
near	t152	6	near	O	O	O	O	O	O	O	O	near	IN	t155:PMOD	mainVb
the	t153	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
American	t154	6	american	O	O	O	O	O	O	O	O	american	JJ	O	mainVb
embassy	t155	6	embassy	O	O	O	O	O	O	O	O	embassy	NN	t153:NMOD||t154:NMOD||t156:LOC||t158:NMOD	mainVb
in	t156	6	in	O	O	O	O	O	O	O	O	in	IN	t157:PMOD	mainVb
Dar	t157	6	Dar	O	O	O	O	O	O	O	O	dar	NNP	O	mainVb
es	t158	6	e	O	O	O	O	O	O	O	O	es	VBZ	t159:OBJ	mainVb
Salaam	t159	6	salaam	O	O	O	O	O	O	O	O	salaam	NNP	t160:P||t162:APPO	mainVb
,	t160	6	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t161	6	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
capital	t162	6	capital	O	O	O	O	O	O	O	O	capital	NN	t161:NMOD||t163:NMOD	mainVb
of	t163	6	of	O	O	O	O	O	O	O	O	of	IN	t164:PMOD	mainVb
Tanzania	t164	6	Tanzania	O	O	O	O	O	O	O	O	tanzania	NNP	O	mainVb
.	t165	6	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

It	t166	7	it	O	O	O	O	O	O	O	O	it	PRP	O	mainVb
was	t167	7	be	O	O	O	O	O	O	O	O	be	VBD	t166:SBJ||t168:ADV||t170:VC||t177:P	mainVb
not	t168	7	not	O	O	O	O	O	O	O	O	not	RB	O	mainVb
immediately	t169	7	immediately	O	O	O	O	O	O	O	O	immediately	RB	O	mainVb
known	t170	7	know	O	O	O	O	O	O	O	O	know	VBN	t169:AMOD||t172:OBJ	mainVb
who	t171	7	who	O	O	O	O	O	O	O	O	who	WP	O	mainVb
were	t172	7	be	O	O	O	O	O	O	O	O	be	VBD	t171:SBJ||t173:PRD	mainVb
responsible	t173	7	responsible	O	O	O	O	O	O	O	O	responsible	JJ	t174:AMOD	mainVb
for	t174	7	for	O	O	O	O	O	O	O	O	for	IN	t176:PMOD	mainVb
the	t175	7	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
explosions	t176	7	explosion	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	explosion	NNS	t175:NMOD	mainVb
.	t177	7	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

As	t178	8	as	O	O	O	O	O	O	O	O	as	IN	O	mainVb
far	t179	8	far	O	O	O	O	O	O	O	O	far	RB	t178:AMOD||t180:AMOD	mainVb
as	t180	8	as	O	O	O	O	O	O	O	O	as	IN	t181:SUB	mainVb
could	t181	8	could	O	O	O	O	O	O	O	O	could	MD	t182:VC	mainVb
be	t182	8	be	O	O	O	O	O	O	O	O	be	VB	t183:VC	mainVb
established	t183	8	establish	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	establish	VBN	O	mainVb
,	t184	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
no	t185	8	no	O	O	O	O	O	O	O	O	no	DT	O	mainVb
South	t186	8	South	O	O	O	O	O	O	O	O	south	JJ	O	mainVb
Africans	t187	8	Africans	O	O	O	O	O	O	O	O	africans	JJ	t185:NMOD||t186:NMOD	mainVb
had	t188	8	have	O	O	O	O	O	O	O	O	have	VBD	t179:ADV||t184:P||t187:SBJ||t189:VC	mainVb
been	t189	8	be	O	O	O	O	O	O	O	O	be	VBN	t190:VC	mainVb
affected	t190	8	affect	e14	I_STATE	PAST+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	affect	VBN	t191:LGS	mainVb
by	t191	8	by	O	O	O	O	O	O	O	O	by	IN	t193:PMOD	mainVb
the	t192	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
blasts	t193	8	blast	e26	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	blast	NNS	t192:NMOD	mainVb
,	t194	8	,	O	O	O	O	O	O	O	O	,	,	O	mainVb
the	t195	8	the	O	O	O	O	O	O	O	O	the	DT	O	mainVb
South	t196	8	South	O	O	O	O	O	O	O	O	south	NNP	O	mainVb
African	t197	8	African	O	O	O	O	O	O	O	O	african	NNP	t196:NAME	mainVb
Foreign	t198	8	Foreign	O	O	O	O	O	O	O	O	foreign	NNP	O	mainVb
Affairs	t199	8	Affairs	O	O	O	O	O	O	O	O	affairs	NNPS	O	mainVb
Department	t200	8	Department	O	O	O	O	O	O	O	O	department	NNP	t195:NMOD||t197:NAME||t198:NAME||t199:NAME	mainVb
said	t201	8	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	say	VBD	t188:OBJ||t194:P||t200:SBJ||t202:P	mainVb
.	t202	8	.	O	O	O	O	O	O	O	O	.	.	O	mainVb

