DCT_1999-02-10	O	O	O	O	O	O	tmx0	DATE	1999-02-10	O	O	AJ0	B-ADVP	dct_1999-02-10	LS	O	O

BRUSSELS	t1	1	BRUSSELS	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	brussels	NNS	t2:P||t7:APPO	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
February	t3	1	February	O	O	O+O+O	tmx111	DATE	1999-02-10	O	O	NP0	B-NP	february	NNP	t4:NMOD	O
10	t4	1	10	O	O	O+O+O	tmx111	DATE	1999-02-10	O	O	CRD	I-NP	10	CD	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-rrb-	NNP	t3:NMOD||t5:NAME||t6:NAME||t8:P	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	NP0	O	--	:	O	O
The	t9	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
North	t10	1	North	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	north	NNP	O	O
Atlantic	t11	1	Atlantic	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	atlantic	NNP	t10:NAME	O
Treaty	t12	1	Treaty	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	treaty	NNP	t11:NMOD	O
Organization	t13	1	Organization	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	organization	NNP	O	O
-LRB-	t14	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-lrb-	NNP	O	O
NATO	t15	1	NATO	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	nato	NNP	O	O
-RRB-	t16	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	t9:NMOD||t12:NAME||t13:NAME||t14:NAME||t15:NAME	O
has	t17	1	have	O	O	O+O+O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t1:LOC||t16:SBJ||t18:VC	O
decided	t18	1	decide	e1	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	decide	VBN	t19:OPRD	O
to	t19	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t20:IM	O
admit	t20	1	admit	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	admit	VB	t21:OBJ	O
Poland	t21	1	Poland	O	O	O	O	O	O	O	O	NP0	B-NP	poland	NNP	t22:P||t23:COORD	O
,	t22	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Hungary	t23	1	Hungary	O	O	O	O	O	O	O	O	NP0	B-NP	hungary	NNP	t24:COORD	O
and	t24	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t27:CONJ	O
the	t25	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Czech	t26	1	Czech	O	O	O	O	O	O	O	O	AJ0	I-NP	czech	JJ	O	O
Republic	t27	1	Republic	O	O	O	O	O	O	O	O	NN1	I-NP	republic	NN	t25:NMOD||t26:NMOD||t28:LOC	O
in	t28	1	in	O	O	O	O	O	O	s1	O	PRP	B-PP	in	IN	t30:PMOD	O
early	t29	1	early	O	O	O	O	O	O	O	O	AJ0	B-NP	early	JJ	O	O
March	t30	1	March	O	O	O	tmx2	DATE	1999-03	O	O	NP0	I-NP	march	NNP	t29:NMOD	O
,	t31	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t32	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
official	t33	1	official	O	O	O	O	O	O	O	O	NN1	I-NP	official	NN	t32:NMOD||t34:NMOD	O
from	t34	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t36:PMOD	O
the	t35	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
organization	t36	1	organization	O	O	O	O	O	O	O	O	NN1	I-NP	organization	NN	t35:NMOD	O
said	t37	1	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t17:OBJ||t31:P||t33:SBJ||t38:TMP||t40:P	mainVb
on	t38	1	on	O	O	O	O	O	O	s2	O	PRP	B-PP	on	IN	t39:PMOD	O
Wednesday	t39	1	Wednesday	O	O	O	tmx3	DATE	1999-02-09	O	O	NP0	B-NP	wednesday	NNP	O	O
.	t40	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t41	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
official	t42	2	official	O	O	O	O	O	O	O	O	AJ0	I-NP	official	NN	t41:NMOD	O
said	t43	2	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t42:SBJ||t44:OBJ||t60:P	mainVb
that	t44	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t47:SUB	O
the	t45	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
accession	t46	2	accession	O	O	O	O	O	O	O	O	NN1	I-NP	accession	NN	t45:NMOD	O
was	t47	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t46:SBJ||t48:VC||t52:P||t53:COORD	O
planned	t48	2	plan	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	plan	VBN	t49:ADV	O
for	t49	2	for	O	O	O	O	O	O	s3	O	PRP	B-PP	for	IN	t51:PMOD	O
early	t50	2	early	O	O	O	O	O	O	O	O	AJ0	B-NP	early	JJ	O	O
March	t51	2	March	O	O	O	tmx4	DATE	1999-03	O	O	NP0	I-NP	march	NNP	t50:NMOD	O
,	t52	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t53	2	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t57:CONJ	O
no	t54	2	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
exact	t55	2	exact	O	O	O	O	O	O	O	O	AJ0	I-NP	exact	JJ	O	O
date	t56	2	date	O	O	O	O	O	O	O	O	NN1	I-NP	date	NN	t54:NMOD||t55:NMOD	O
was	t57	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t56:SBJ||t58:VC	O
fixed	t58	2	fix	e6	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	fix	VBN	t59:TMP	O
yet	t59	2	yet	O	O	O	O	O	O	O	O	AV0	B-ADVP	yet	RB	O	O
.	t60	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t61	3	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
added	t62	3	add	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	add	VBD	t61:SBJ||t63:OBJ||t81:P	mainVb
that	t63	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t67:SUB	O
a	t64	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
ceremonial	t65	3	ceremonial	O	O	O	O	O	O	O	O	AJ0	I-NP	ceremonial	JJ	O	O
accession	t66	3	accession	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	accession	NN	t64:NMOD||t65:NMOD	O
would	t67	3	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t66:SBJ||t68:TMP||t69:VC	O
still	t68	3	still	O	O	O	O	O	O	O	O	AV0	I-VP	still	RB	O	O
be	t69	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t70:VC	O
held	t70	3	hold	e9	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	hold	VBN	t71:LOC||t76:TMP	O
at	t71	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t75:PMOD	O
the	t72	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
NATO	t73	3	NATO	O	O	O	O	O	O	O	O	NP0	I-NP	nato	NNP	O	O
Washington	t74	3	Washington	O	O	O	O	O	O	O	O	NP0	I-NP	washington	NNP	t73:NAME	O
summit	t75	3	summit	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	summit	NN	t72:NMOD||t74:NMOD	O
on	t76	3	on	O	O	O	O	O	O	s4	O	PRP	B-PP	on	IN	t78:PMOD	O
April	t77	3	April	O	O	O	tmx5	DATE	1999-04-24	O	O	NP0	B-NP	april	NNP	O	O
24	t78	3	24	O	O	O	tmx5	DATE	1999-04-24	O	O	CRD	I-NP	24	CD	t77:NMOD||t79:COORD	O
and	t79	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t80:CONJ	O
25	t80	3	25	O	O	O	tmx6	DATE	1999-04-25	O	O	CRD	B-NP	25	CD	O	O
.	t81	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t82	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
March	t83	4	March	O	O	O	tmx7	DATE	1999-03	O	O	NP0	I-NP	march	NNP	O	O
accession	t84	4	accession	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	accession	NN	t82:NMOD||t83:NMOD	O
will	t85	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t84:SBJ||t86:VC	O
enable	t86	4	enable	e12	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	enable	VB	t89:OBJ||t90:OPRD	O
the	t87	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
three	t88	4	three	O	O	O	O	O	O	O	O	CRD	I-NP	three	CD	O	O
countries	t89	4	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t87:NMOD||t88:NMOD	O
to	t90	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t91:IM	O
be	t91	4	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t92:PRD	O
eligible	t92	4	eligible	e13	STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	eligible	JJ	t93:AMOD	O
for	t93	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t94:PMOD	O
signing	t94	4	sign	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	sign	VBG	t97:OBJ	O
the	t95	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
summit	t96	4	summit	O	O	O	O	O	O	O	O	NN1	I-NP	summit	NN	O	O
documents	t97	4	document	O	O	O	O	O	O	O	O	NN2	I-NP	document	NNS	t95:NMOD||t96:NMOD||t99:NMOD	O
that	t98	4	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
will	t99	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t98:SBJ||t100:VC	O
include	t100	4	include	e15	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	include	VB	t106:OBJ	O
the	t101	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
alliance	t102	4	alliance	O	O	O	O	O	O	O	O	NN1	I-NP	alliance	NN	t101:NMOD||t103:SUFFIX	O
's	t103	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
new	t104	4	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
strategic	t105	4	strategic	O	O	O	O	O	O	O	O	AJ0	I-NP	strategic	JJ	O	O
concept	t106	4	concept	O	O	O	O	O	O	O	O	NN1	I-NP	concept	NN	t102:NMOD||t104:NMOD||t105:NMOD||t107:COORD	O
and	t107	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t110:CONJ	O
post-Madrid	t108	4	post-madrid	O	O	O	O	O	O	O	O	AJ0	B-NP	post-madrid	JJ	O	O
development	t109	4	development	O	O	O	O	O	O	O	O	NN1	I-NP	development	NN	O	O
plan	t110	4	plan	O	O	O	O	O	O	O	O	NN1	I-NP	plan	NN	t108:NMOD||t109:NMOD	O
,	t111	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t112	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
official	t113	4	official	O	O	O	O	O	O	O	O	AJ0	I-NP	official	NN	t112:NMOD	O
added	t114	4	add	e16	REPORTING	PAST+NONE+POS	O	O	O	O	O	AJ0	I-NP	add	VBD	t85:OBJ||t111:P||t113:SBJ||t115:P	mainVb
.	t115	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t116	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
western	t117	5	western	O	O	O	O	O	O	O	O	AJ0	I-NP	western	JJ	O	O
military	t118	5	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
alliance	t119	5	alliance	O	O	O	O	O	O	O	O	NN1	I-NP	alliance	NN	t116:NMOD||t117:NMOD||t118:NMOD	O
invited	t120	5	invite	e17	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	invite	VBD	t119:SBJ||t127:OBJ||t128:OPRD||t140:P	mainVb
the	t121	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
three	t122	5	three	O	O	O	O	O	O	O	O	CRD	I-NP	three	CD	O	O
central	t123	5	central	O	O	O	O	O	O	O	O	AJ0	I-NP	central	JJ	t124:COORD	O
and	t124	5	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t126:CONJ	O
eastern	t125	5	eastern	O	O	O	O	O	O	O	O	AJ0	I-NP	eastern	JJ	O	O
European	t126	5	european	O	O	O	O	O	O	O	O	AJ0	I-NP	european	JJ	t125:AMOD	O
countries	t127	5	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t121:NMOD||t122:NMOD||t123:NMOD	O
to	t128	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t129:IM	O
join	t129	5	join	e18	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	join	VB	t132:OBJ||t133:TMP||t136:ADV	O
the	t130	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
16-nation	t131	5	16-nation	O	O	O	O	O	O	O	O	NN1	I-NP	16-nation	NN	O	O
bloc	t132	5	bloc	O	O	O	O	O	O	O	O	NN1	I-NP	bloc	NN	t130:NMOD||t131:NMOD	O
in	t133	5	in	O	O	O	O	O	O	s5	O	PRP	B-PP	in	IN	t135:PMOD	O
July	t134	5	July	O	O	O	tmx8	DATE	1997-07	O	O	NP0	B-NP	july	NNP	O	O
1997	t135	5	1997	O	O	O	tmx8	DATE	1997-07	O	O	CRD	I-NP	1997	CD	t134:NMOD	O
at	t136	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t139:PMOD	O
the	t137	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Madrid	t138	5	Madrid	O	O	O	O	O	O	O	O	NP0	I-NP	madrid	NNP	O	O
summit	t139	5	summit	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	summit	NN	t137:NMOD||t138:NMOD	O
.	t140	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t141	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
three	t142	6	three	O	O	O	O	O	O	O	O	CRD	I-NP	three	CD	O	O
countries	t143	6	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t141:NMOD||t142:NMOD	O
have	t144	6	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t143:SBJ||t145:VC||t161:P	mainVb
finished	t145	6	finish	e20	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	finish	VBN	t148:OBJ||t151:TMP	mainVb
all	t146	6	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
necessary	t147	6	necessary	O	O	O	O	O	O	O	O	AJ0	I-NP	necessary	JJ	O	O
formalities	t148	6	formality	O	O	O	O	O	O	O	O	NN2	I-NP	formality	NNS	t146:NMOD||t147:NMOD||t149:NMOD	O
for	t149	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t150:PMOD	O
accession	t150	6	accession	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	accession	NN	O	O
after	t151	6	after	O	O	O	O	O	O	s6	O	PRP	B-PP	after	IN	t155:SUB	O
the	t152	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Hungarian	t153	6	hungarian	O	O	O	O	O	O	O	O	AJ0	I-NP	hungarian	JJ	O	O
parliament	t154	6	parliament	O	O	O	O	O	O	O	O	NN1	I-NP	parliament	NN	t152:NMOD||t153:NMOD	O
ratified	t155	6	ratify	e22	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	ratify	VBD	t154:SBJ||t158:OBJ||t159:TMP	O
the	t156	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
accession	t157	6	accession	O	O	O	O	O	O	O	O	NN1	I-NP	accession	NN	O	O
treaty	t158	6	treaty	O	O	O	O	O	O	O	O	NN1	I-NP	treaty	NN	t156:NMOD||t157:NMOD	O
on	t159	6	on	O	O	O	O	O	O	s7	O	PRP	B-PP	on	IN	t160:PMOD	O
Tuesday	t160	6	Tuesday	O	O	O	tmx9	DATE	1999-02-08	O	O	NP0	B-NP	tuesday	NNP	O	O
.	t161	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Also	t162	7	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
applying	t163	7	apply	e23	STATE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	apply	VBG	t164:ADV	O
for	t164	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t166:PMOD	O
NATO	t165	7	NATO	O	O	O	O	O	O	O	O	NP0	B-NP	nato	NNP	O	O
membership	t166	7	membership	O	O	O	O	O	O	O	O	NN1	I-NP	membership	NN	t165:NMOD	O
are	t167	7	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t162:ADV||t163:VC||t168:SBJ||t179:P	mainVb
Romania	t168	7	Romania	O	O	O	O	O	O	O	O	NP0	B-NP	romania	NNP	t169:P||t170:COORD	O
,	t169	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Slovenia	t170	7	Slovenia	O	O	O	O	O	O	O	O	NP0	B-NP	slovenia	NNP	t171:P||t172:COORD	O
,	t171	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Latvia	t172	7	Latvia	O	O	O	O	O	O	O	O	NP0	B-NP	latvia	NNP	t173:P||t174:COORD	O
,	t173	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Estonia	t174	7	Estonia	O	O	O	O	O	O	O	O	NP0	B-NP	estonia	NNP	t175:P||t176:COORD	O
,	t175	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Lithuania	t176	7	Lithuania	O	O	O	O	O	O	O	O	NP0	B-NP	lithuania	NNP	t177:COORD	O
and	t177	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t178:CONJ	O
Bulgaria	t178	7	Bulgaria	O	O	O	O	O	O	O	O	NP0	I-NP	bulgaria	NNP	O	O
.	t179	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

