DCT_1998-02-19T08:02:00	O	O	O	O	O	O	tmx0	TIME	1998-02-19T08:02:00	O	O	NN1	B-NP	dct_1998-02-19t08:02:00	VBG	O	O

O	t1	1	o	O	O	O+O+O	O	O	O	O	O	ZZ0	B-NP	o	PRP	O	O
`	t2	1	`	O	O	O+O+O	O	O	O	O	O	PUQ	I-NP	`	``	O	O
SMACH	t3	1	SMACH	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	smach	NNP	t1:NMOD||t2:P	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Cambodia	t5	1	Cambodia	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	cambodia	NNP	O	O
-LRB-	t6	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t7	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t8	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t9	1	_	O	O	O+O+O	O	O	O	O	O	UNC	B-VP	_	NNP	t5:NAME||t6:NAME||t7:NAME||t8:NAME	O
The	t10	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
top	t11	1	top	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	top	JJ	O	O
commander	t12	1	commander	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	commander	NN	t10:NMOD||t11:NMOD||t13:NMOD	O
of	t13	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t17:PMOD	O
a	t14	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Cambodian	t15	1	cambodian	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	cambodian	JJ	O	O
resistance	t16	1	resistance	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	resistance	NN	O	O
force	t17	1	force	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	force	NN	t14:NMOD||t15:NMOD||t16:NMOD	O
said	t18	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t3:TMP||t4:P||t9:SBJ||t12:SBJ||t19:TMP||t21:OBJ||t47:P	mainVb
Thursday	t19	1	Thursday	O	O	O	tmx2	DATE	1998-02-19	O	O	NP0	B-NP	thursday	NNP	O	O
he	t20	1	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t21	1	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t20:SBJ||t22:VC	O
sent	t22	1	send	e3	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	send	VBN	t24:OBJ	O
a	t23	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
team	t24	1	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t23:NMOD||t25:NMOD	O
to	t25	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t26:IM	O
recover	t26	1	recover	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	recover	VB	t28:OBJ	O
the	t27	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remains	t28	1	remains	O	O	O	O	O	O	O	O	NN2	I-NP	remain	NNS	t27:NMOD||t29:NMOD	O
of	t29	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t34:PMOD	O
a	t30	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
British	t31	1	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
mine	t32	1	mine	O	O	O	O	O	O	O	O	NN1	I-NP	mine	NN	O	O
removal	t33	1	removal	O	O	O	O	O	O	O	O	NN1	I-NP	removal	NN	t32:NMOD	O
expert	t34	1	expert	O	O	O	O	O	O	O	O	NN1	I-NP	expert	NN	t30:NMOD||t31:NMOD||t33:NMOD||t35:APPO	O
kidnapped	t35	1	kidnap	e5	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	kidnap	VBN	t36:COORD	O
and	t36	1	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t37:CONJ	O
presumed	t37	1	presume	e6	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	I-VP	presume	VBN	t38:VC	O
killed	t38	1	kill	e7	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t39:LGS||t46:TMP	O
by	t39	1	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t42:PMOD	O
Khmer	t40	1	Khmer	O	O	O	O	O	O	O	O	NP0	B-NP	khmer	NNP	O	O
Rouge	t41	1	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t40:NAME	O
guerrillas	t42	1	guerrilla	O	O	O	O	O	O	O	O	NN2	I-NP	guerrilla	NNS	t41:NMOD	O
almost	t43	1	almost	O	O	O	tmx8	DURATION	P2Y	O	O	AV0	B-NP	almost	RB	O	O
two	t44	1	two	O	O	O	tmx8	DURATION	P2Y	O	O	CRD	I-NP	two	CD	O	O
years	t45	1	year	O	O	O	tmx8	DURATION	P2Y	O	O	NN2	I-NP	years	NNS	t43:NMOD||t44:NMOD	O
ago	t46	1	ago	O	O	O	tmx8	DURATION	P2Y	O	O	AV0	B-ADVP	ago	RB	t45:AMOD	O
.	t47	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Gen.	t48	2	Gen.	O	O	O	O	O	O	O	O	NP0	B-NP	gen.	NN	O	O
Nhek	t49	2	Nhek	O	O	O	O	O	O	O	O	NP0	I-NP	nhek	NNP	O	O
Bunchhay	t50	2	Bunchhay	O	O	O	O	O	O	O	O	NP0	I-NP	bunchhay	NNP	t48:TITLE||t49:NAME||t51:P||t53:APPO||t62:P	O
,	t51	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t52	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
loyalist	t53	2	loyalist	O	O	O	O	O	O	O	O	NN1	I-NP	loyalist	NN	t52:NMOD||t54:NMOD	O
of	t54	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t59:PMOD	O
ousted	t55	2	oust	O	O	O	O	O	O	O	O	AJ0	B-NP	oust	VBN	O	O
Cambodian	t56	2	cambodian	O	O	O	O	O	O	O	O	AJ0	I-NP	cambodian	JJ	O	O
Prime	t57	2	Prime	O	O	O	O	O	O	O	O	AJ0	I-NP	prime	NN	O	O
Minister	t58	2	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t55:NMOD||t56:NMOD||t57:NMOD	O
Prince	t59	2	Prince	O	O	O	O	O	O	O	O	NN1	I-NP	prince	NN	t58:NMOD||t61:APPO	O
Norodom	t60	2	Norodom	O	O	O	O	O	O	O	O	NP0	I-NP	norodom	NNP	O	O
Ranariddh	t61	2	Ranariddh	O	O	O	O	O	O	O	O	NP0	I-NP	ranariddh	NNP	t60:NAME	O
,	t62	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t63	2	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t50:SBJ||t64:LOC||t75:OBJ||t90:P	mainVb
in	t64	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t66:PMOD	O
an	t65	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
interview	t66	2	interview	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	interview	NN	t65:NMOD||t67:NMOD	O
with	t67	2	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t70:PMOD	O
The	t68	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Associated	t69	2	Associated	O	O	O	O	O	O	O	O	AJ0	I-NP	associated	NNP	O	O
Press	t70	2	Press	O	O	O	O	O	O	O	O	NN1	I-NP	press	NNP	t68:NMOD||t69:NAME||t71:LOC	O
at	t71	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t74:PMOD	O
his	t72	2	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
hilltop	t73	2	hilltop	O	O	O	O	O	O	O	O	NN1	I-NP	hilltop	NN	O	O
headquarters	t74	2	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t72:NMOD||t73:NMOD	O
that	t75	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t77:SUB	O
he	t76	2	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
hopes	t77	2	hope	e11	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	hope	VBZ	t76:SBJ||t78:OPRD	O
to	t78	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t79:IM	O
recover	t79	2	recover	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	recover	VB	t81:OBJ||t85:TMP	O
the	t80	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remains	t81	2	remains	O	O	O	O	O	O	O	O	NN2	I-NP	remain	NNS	t80:NMOD||t82:NMOD	O
of	t82	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t84:PMOD	O
Christopher	t83	2	Christopher	O	O	O	O	O	O	O	O	NP0	B-NP	christopher	NNP	O	O
Howes	t84	2	Howes	O	O	O	O	O	O	O	O	NP0	I-NP	howes	NNP	t83:NAME	O
within	t85	2	within	O	O	O	O	O	O	O	O	PRP	B-PP	within	IN	t89:PMOD	O
the	t86	2	the	O	O	O	tmx13	DURATION	P2W	O	O	AT0	B-NP	the	DT	O	O
next	t87	2	next	O	O	O	tmx13	DURATION	P2W	O	O	ORD	I-NP	next	JJ	O	O
two	t88	2	two	O	O	O	tmx13	DURATION	P2W	O	O	CRD	I-NP	two	CD	O	O
weeks	t89	2	week	O	O	O	tmx13	DURATION	P2W	O	O	NN2	I-NP	week	NNS	t86:NMOD||t87:NMOD||t88:NMOD	O
.	t90	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Howes	t91	3	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNS	O	O
had	t92	3	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t91:SBJ||t93:VC||t114:P	mainVb
been	t93	3	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t94:VC	mainVb
working	t94	3	work	e14	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVG	I-VP	work	VBG	t95:ADV	mainVb
for	t95	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t100:PMOD	O
the	t96	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Britain-based	t97	3	britain-based	O	O	O	O	O	O	O	O	AJ0	I-NP	britain-based	NNP	O	O
Mines	t98	3	Mines	O	O	O	O	O	O	O	O	NN2	I-NP	mine	NNP	t97:NAME	O
Advisory	t99	3	Advisory	O	O	O	O	O	O	O	O	AJ0	I-NP	advisory	NNP	O	O
Group	t100	3	Group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NNP	t96:NMOD||t98:NAME||t99:NAME||t103:NMOD	O
when	t101	3	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
he	t102	3	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t103	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t102:SBJ||t104:VC	O
abducted	t104	3	abducted	e15	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	abduct	VBN	t101:TMP||t105:ADV||t111:TMP	O
with	t105	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t108:PMOD	O
his	t106	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
Cambodian	t107	3	cambodian	O	O	O	O	O	O	O	O	AJ0	I-NP	cambodian	JJ	O	O
interpreter	t108	3	interpreter	O	O	O	O	O	O	O	O	NN1	I-NP	interpreter	NN	t106:NMOD||t107:NMOD||t110:APPO	O
Houn	t109	3	Houn	O	O	O	O	O	O	O	O	NP0	I-NP	houn	NNP	O	O
Hourth	t110	3	Hourth	O	O	O	O	O	O	O	O	NP0	I-NP	hourth	NNP	t109:NAME	O
in	t111	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t113:PMOD	O
March	t112	3	March	O	O	O	tmx16	DATE	1996-03	O	O	NP0	B-NP	march	NNP	O	O
1996	t113	3	1996	O	O	O	tmx16	DATE	1996-03	O	O	CRD	I-NP	1996	CD	t112:NMOD	O
.	t114	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

There	t115	4	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
were	t116	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t115:SBJ||t119:PRD||t123:P	mainVb
many	t117	4	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
conflicting	t118	4	conflict	O	O	O	O	O	O	O	O	AJ0	I-NP	conflict	JJ	O	O
accounts	t119	4	account	O	O	O	O	O	O	O	O	NN2	I-NP	account	NNS	t117:NMOD||t118:NMOD||t120:NMOD	O
of	t120	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t122:PMOD	O
his	t121	4	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
fate	t122	4	fate	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	fate	NN	t121:NMOD	O
.	t123	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Howes	t124	5	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNP	t125:SUFFIX	O
'	t125	5	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
team	t126	5	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t124:NMOD	O
was	t127	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t126:SBJ||t128:VC||t157:P	mainVb
clearing	t128	5	clear	e18	OCCURRENCE	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	clear	VBG	t129:OBJ	mainVb
mines	t129	5	mine	O	O	O	O	O	O	O	O	NN2	B-NP	mine	NNS	t132:NMOD	O
17	t130	5	17	O	O	O	O	O	O	O	O	CRD	I-NP	17	CD	O	O
kilometers	t131	5	kilometer	O	O	O	O	O	O	O	O	NN2	I-NP	kilometer	NNS	t130:NMOD	O
-LRB-	t132	5	-lrb-	O	O	O	O	O	O	O	O	NN0	I-NP	-lrb-	VBP	t131:SBJ||t135:OBJ	O
10	t133	5	10	O	O	O	O	O	O	O	O	CRD	I-NP	10	CD	O	O
miles	t134	5	mile	O	O	O	O	O	O	O	O	NN2	I-NP	mile	NNS	t133:NMOD	O
-RRB-	t135	5	-rrb-	O	O	O	O	O	O	O	O	NN1	I-NP	-rrb-	VBP	t134:SBJ||t136:ADV	O
from	t136	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t138:PMOD	O
Angkor	t137	5	Angkor	O	O	O	O	O	O	O	O	NP0	B-NP	angkor	NNP	O	O
Wat	t138	5	Wat	O	O	O	O	O	O	O	O	NP0	I-NP	wat	NNP	t137:NAME||t139:P||t144:APPO||t152:P||t155:NMOD	O
,	t139	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t140	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fabled	t141	5	fabled	O	O	O	O	O	O	O	O	AJ0	I-NP	fabled	JJ	O	O
11th	t142	5	11th	O	O	O	tmx19	DATE	10	O	O	NN0	I-NP	11th	JJ	O	O
century	t143	5	century	O	O	O	tmx19	DATE	10	O	O	NN1	I-NP	century	NN	t141:NMOD||t142:NMOD	O
temple	t144	5	temple	O	O	O	O	O	O	O	O	NN1	I-NP	temple	NN	t140:NMOD||t143:NMOD||t146:NMOD	O
that	t145	5	that	O	O	O	O	O	O	O	O	AV0	B-ADVP	that	WDT	O	O
is	t146	5	be	O	O	O	O	O	O	O	O	AV0	I-ADVP	be	VBZ	t145:SBJ||t151:PRD	O
Cambodia	t147	5	Cambodia	O	O	O	O	O	O	O	O	NP0	B-NP	cambodia	NNP	t148:SUFFIX	O
's	t148	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
main	t149	5	main	O	O	O	O	O	O	O	O	AJ0	I-NP	main	JJ	O	O
tourist	t150	5	tourist	O	O	O	O	O	O	O	O	NN1	I-NP	tourist	NN	O	O
attraction	t151	5	attraction	O	O	O	O	O	O	O	O	NN1	I-NP	attraction	NN	t147:NMOD||t149:NMOD||t150:NMOD	O
,	t152	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t153	5	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
it	t154	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t155	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t154:SBJ||t156:VC	O
attacked	t156	5	attack	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	attack	VBN	t153:TMP	O
.	t157	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t158	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t159:PMOD	O
January	t159	6	January	O	O	O	tmx21	DATE	1998-01	O	O	NP0	B-NP	january	NNP	O	O
this	t160	6	this	O	O	O	tmx21	DATE	1998-01	O	O	DT0	B-NP	this	DT	O	O
year	t161	6	year	O	O	O	tmx21	DATE	1998-01	O	O	NN1	I-NP	year	NN	t160:NMOD	O
,	t162	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
British	t163	6	british	O	O	O	O	O	O	O	O	AJ0	B-NP	british	JJ	O	O
police	t164	6	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	O	O
officers	t165	6	officer	O	O	O	O	O	O	O	O	NN2	I-NP	officer	NNS	t163:NMOD||t164:NMOD||t167:NMOD	O
who	t166	6	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
had	t167	6	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t166:SBJ||t168:VC	O
been	t168	6	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t169:VC	O
searching	t169	6	search	e22	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVG	I-VP	search	VBG	t170:ADV	O
for	t170	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t171:PMOD	O
Howes	t171	6	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNP	O	O
concluded	t172	6	conclude	e23	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	conclude	VBD	t158:TMP||t161:TMP||t162:P||t165:SBJ||t174:OBJ||t182:P	mainVb
he	t173	6	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
had	t174	6	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t173:SBJ||t175:ADV||t176:VC	O
probably	t175	6	probably	O	O	O	O	O	O	O	O	AV0	I-VP	probably	RB	O	O
been	t176	6	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t177:VC	O
killed	t177	6	kill	e24	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t178:TMP||t179:TMP	O
soon	t178	6	soon	O	O	O	O	O	O	O	O	AV0	B-ADVP	soon	RB	O	O
after	t179	6	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t180:PMOD	O
being	t180	6	be	O	O	O	O	O	O	O	O	VBG	B-VP	be	VBG	t181:VC	O
captured	t181	6	capture	e25	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	I-VP	capture	VBN	O	O
.	t182	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t183	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Foreign	t184	7	Foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	NNP	O	O
Office	t185	7	Office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NNP	t183:NMOD||t184:NAME	O
said	t186	7	say	e26	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t185:SBJ||t188:OBJ||t219:P||t220:P	mainVb
it	t187	7	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
had	t188	7	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t187:SBJ||t189:VC	O
informed	t189	7	inform	e27	REPORTING	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	inform	VBN	t191:OBJ||t200:TMP	O
the	t190	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t191	7	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t190:NMOD||t192:NMOD	O
of	t192	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t193:PMOD	O
Howes	t193	7	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNS	t194:P||t197:APPO	O
,	t194	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
37	t195	7	37	O	O	O	O	O	O	O	O	CRD	B-NP	37	CD	O	O
years	t196	7	year	O	O	O	O	O	O	O	O	NN2	I-NP	years	NNS	t195:NMOD	O
old	t197	7	old	O	O	O	O	O	O	O	O	AJ0	B-ADJP	old	JJ	t196:AMOD	O
when	t198	7	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
he	t199	7	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t200	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t199:SBJ||t201:VC	O
kidnapped	t201	7	kidnap	e28	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kidnap	VBN	t198:TMP||t202:P||t203:OBJ	O
,	t202	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t203	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t206:SUB	O
he	t204	7	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
probably	t205	7	probably	O	O	O	O	O	O	O	O	AV0	B-ADVP	probably	RB	O	O
died	t206	7	die	e29	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	die	VBD	t204:SBJ||t205:ADV||t207:TMP	O
within	t207	7	within	O	O	O	O	O	O	O	O	PRP	B-PP	within	IN	t208:PMOD	O
weeks	t208	7	week	O	O	O	tmx30	DURATION	PXW	O	O	NN2	B-NP	week	NNS	t209:COORD	O
or	t209	7	or	O	O	O	tmx30	DURATION	PXW	O	O	CJC	I-NP	or	CC	t210:CONJ	O
months	t210	7	month	O	O	O	tmx30	DURATION	PXW	O	O	NN2	I-NP	month	NNS	t211:NMOD	O
of	t211	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t213:PMOD	O
his	t212	7	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
capture	t213	7	capture	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	capture	NN	t212:NMOD||t214:TMP	O
on	t214	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t218:PMOD	O
March	t215	7	March	O	O	O	tmx32	DATE	1996-03-26	O	O	NP0	B-NP	march	NNP	t216:NMOD	O
26	t216	7	26	O	O	O	tmx32	DATE	1996-03-26	O	O	CRD	I-NP	26	CD	O	O
,	t217	7	,	O	O	O	tmx32	DATE	1996-03-26	O	O	PUN	O	,	,	O	O
1996	t218	7	1996	O	O	O	tmx32	DATE	1996-03-26	O	O	CRD	B-NP	1996	CD	t215:NMOD||t217:P	O
.	t219	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t220	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Obviously	t221	8	obviously	O	O	O	O	O	O	O	O	AV0	B-ADVP	obviously	RB	O	O
,	t222	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
it	t223	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t224	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t221:ADV||t222:P||t223:SBJ||t226:VC||t233:P||t234:COORD||t241:P	mainVb
deeply	t225	8	deeply	O	O	O	O	O	O	O	O	AV0	B-ADJP	deeply	RB	O	O
discouraging	t226	8	discourage	e33	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	I-ADJP	discourage	VBG	t225:AMOD||t227:ADV||t230:TMP	O
for	t227	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t229:PMOD	O
the	t228	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t229	8	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t228:NMOD	O
after	t230	8	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t232:PMOD	O
22	t231	8	22	O	O	O	tmx34	DURATION	P22M	O	O	CRD	B-NP	22	CD	O	O
months	t232	8	month	O	O	O	tmx34	DURATION	P22M	O	O	NN2	I-NP	month	NNS	t231:NMOD	O
,	t233	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t234	8	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t236:CONJ	O
there	t235	8	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t236	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t235:SBJ||t238:PRD	O
no	t237	8	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
proof	t238	8	proof	O	O	O	O	O	O	O	O	NN1	I-NP	proof	NN	t237:NMOD||t239:NMOD	O
of	t239	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t240:PMOD	O
life	t240	8	life	O	O	O	O	O	O	O	O	NN1	B-NP	life	NN	O	O
.	t241	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t242	9	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
there	t243	9	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t244	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t242:DEP||t243:SBJ||t246:PRD	O
no	t245	9	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
evidence	t246	9	evidence	O	O	O	O	O	O	O	O	NN1	I-NP	evidence	NN	t245:NMOD||t247:NMOD||t251:NMOD	O
in	t247	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t249:PMOD	O
either	t248	9	either	O	O	O	O	O	O	O	O	DT0	O	either	DT	O	O
direction	t249	9	direction	O	O	O	O	O	O	O	O	NN1	B-NP	direction	NN	t248:NMOD||t250:NMOD	O
_	t250	9	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NIL	O	O
that	t251	9	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t253:SUB	O
there	t252	9	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t253	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t252:SBJ||t254:PRD	O
proof	t254	9	proof	O	O	O	O	O	O	O	O	NN1	B-NP	proof	NN	t255:NMOD	O
of	t255	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t256:PMOD	O
life	t256	9	life	O	O	O	O	O	O	O	O	NN1	B-NP	life	NN	t257:COORD	O
or	t257	9	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	t258:CONJ	O
death	t258	9	death	O	O	O	O	O	O	O	O	NN1	I-NP	death	NN	O	O
,	t259	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t260	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t261	9	say	e35	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t244:OBJ||t259:P||t260:SBJ||t265:SBJ||t266:P||t267:ADV||t271:P||t272:P	mainVb
a	t262	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Foreign	t263	9	Foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	NNP	O	O
Office	t264	9	Office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NNP	t263:NAME	O
spokesman	t265	9	spokesman	O	O	O	O	O	O	O	O	NN1	I-NP	spokesman	NN	t262:NMOD||t264:NMOD	O
,	t266	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
speaking	t267	9	speak	e36	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	speak	VBG	t268:ADV	O
with	t268	9	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t270:PMOD	O
customary	t269	9	customary	O	O	O	O	O	O	O	O	AJ0	B-NP	customary	JJ	O	O
anonymity	t270	9	anonymity	O	O	O	O	O	O	O	O	NN1	I-NP	anonymity	NN	t269:NMOD	O
.	t271	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t272	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

We	t273	10	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t274	10	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t273:SBJ||t275:VC||t286:P||t287:P	mainVb
continue	t275	10	continue	e37	ASPECTUAL	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t276:OPRD	mainVb
to	t276	10	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t277:IM	mainVb
do	t277	10	do	e38	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VDI	I-VP	do	VB	t278:OBJ	mainVb
everything	t278	10	everything	O	O	O	O	O	O	O	O	PNI	B-NP	everything	NN	t280:NMOD||t281:NMOD	O
we	t279	10	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
can	t280	10	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t279:SBJ	O
to	t281	10	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t282:IM	O
establish	t282	10	establish	e39	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	establish	VB	t284:OBJ	O
what	t283	10	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
has	t284	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t283:SBJ||t285:VC	O
happened	t285	10	happen	e40	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	happen	VBN	O	O
.	t286	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t287	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Thai	t288	11	Thai	O	O	O	O	O	O	O	O	AJ0	B-NP	thai	JJ	O	O
military	t289	11	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
officials	t290	11	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t288:NMOD||t289:NMOD||t292:NMOD	O
who	t291	11	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
monitor	t292	11	monitor	O	O	O	O	O	O	O	O	VVB	B-VP	monitor	VBP	t291:SBJ||t294:OBJ	O
Cambodian	t293	11	cambodian	O	O	O	O	O	O	O	O	AJ0	B-NP	cambodian	JJ	O	O
affairs	t294	11	affair	O	O	O	O	O	O	O	O	NN2	I-NP	affairs	NNS	t293:NMOD	O
said	t295	11	say	e41	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t290:SBJ||t296:ADV||t297:TMP||t298:OBJ||t326:P	mainVb
privately	t296	11	privately	O	O	O	O	O	O	O	O	AV0	B-NP	privately	RB	O	O
Thursday	t297	11	Thursday	O	O	O	tmx42	DATE	1998-02-19	O	O	NP0	I-NP	thursday	NNP	O	O
that	t298	11	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	IN	t309:SUB	O
Britain	t299	11	Britain	O	O	O	O	O	O	O	O	NP0	B-NP	britain	NNP	O	O
,	t300	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
through	t301	11	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t303:PMOD	O
its	t302	11	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
embassies	t303	11	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t302:NMOD||t304:NMOD	O
in	t304	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t305:PMOD	O
Thailand	t305	11	Thailand	O	O	O	O	O	O	O	O	NP0	B-NP	thailand	NNP	t306:COORD	O
and	t306	11	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t307:CONJ	O
Cambodia	t307	11	Cambodia	O	O	O	O	O	O	O	O	NP0	I-NP	cambodia	NNP	O	O
,	t308	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t309	11	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t299:SBJ||t300:P||t301:ADV||t308:P||t310:VC	O
been	t310	11	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t311:VC	O
pushing	t311	11	push	e43	I_ACTION	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	push	VBG	t312:MNR||t318:TMP	O
hard	t312	11	hard	O	O	O	O	O	O	O	O	AJ0	B-ADJP	hard	JJ	t313:AMOD	O
to	t313	11	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t314:IM	O
resolve	t314	11	resolve	e44	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	resolve	VB	t317:OBJ	O
the	t315	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Howes	t316	11	Howes	O	O	O	O	O	O	O	O	NP0	I-NP	howes	NNP	O	O
case	t317	11	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t315:NMOD||t316:NMOD	O
as	t318	11	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t325:SUB	O
the	t319	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
second	t320	11	second	O	O	O	O	O	O	O	O	ORD	I-NP	second	JJ	O	O
anniversary	t321	11	anniversary	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	anniversary	NN	t319:NMOD||t320:NMOD||t322:NMOD	O
of	t322	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t324:PMOD	O
his	t323	11	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
abduction	t324	11	abduction	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	abduction	NN	t323:NMOD	O
nears	t325	11	near	O	O	O	O	O	O	O	O	NN2	I-NP	near	VBZ	t321:SBJ	O
.	t326	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Nhek	t327	12	Nhek	O	O	O	O	O	O	O	O	NP0	B-NP	nhek	NNP	O	O
Bunchhay	t328	12	Bunchhay	O	O	O	O	O	O	O	O	NP0	I-NP	bunchhay	NNP	t327:NAME||t329:P||t331:NMOD||t355:P	O
,	t329	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t330	12	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
had	t331	12	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t330:SBJ||t332:VC	O
been	t332	12	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t333:MNR||t334:VC	O
closely	t333	12	closely	O	O	O	O	O	O	O	O	AV0	B-ADJP	closely	RB	O	O
involved	t334	12	involve	e47	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	AJ0	I-ADJP	involve	VBN	t335:AMOD||t340:TMP	O
in	t335	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t337:PMOD	O
the	t336	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
search	t337	12	search	e48	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	search	NN	t336:NMOD||t338:NMOD	O
for	t338	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t339:PMOD	O
Howes	t339	12	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNP	O	O
before	t340	12	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t341:PMOD	O
having	t341	12	have	O	O	O	O	O	O	O	O	VHG	B-VP	have	VBG	t342:OPRD	O
to	t342	12	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t343:IM	O
flee	t343	12	flee	e49	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	flee	VB	t346:OBJ||t347:TMP	O
the	t344	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cambodian	t345	12	cambodian	O	O	O	O	O	O	O	O	AJ0	I-NP	cambodian	JJ	O	O
capital	t346	12	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t344:NMOD||t345:NMOD	O
after	t347	12	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t354:PMOD	O
a	t348	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
coup	t349	12	coup	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	coup	NN	O	O
d	t350	12	d	O	O	O	O	O	O	O	O	ZZ0	I-NP	d	NN	t348:NMOD||t349:NMOD||t351:SUFFIX	O
'	t351	12	'	O	O	O	O	O	O	O	O	PUQ	I-NP	'	POS	O	O
etat	t352	12	etat	O	O	O	O	O	O	O	O	NN1	I-NP	etat	NN	O	O
last	t353	12	last	O	O	O	tmx51	DATE	1997	O	O	ORD	I-NP	last	JJ	O	O
year	t354	12	year	O	O	O	tmx51	DATE	1997	O	O	NN1	I-NP	year	NN	t350:NMOD||t352:NMOD||t353:NMOD	O
,	t355	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
appeared	t356	12	appear	e52	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	appear	VBD	t328:SBJ||t357:PRD||t364:P	mainVb
confident	t357	12	confident	O	O	O	O	O	O	O	O	AJ0	B-NP	confident	JJ	t359:AMOD	O
he	t358	12	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
would	t359	12	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t358:SBJ||t360:VC	O
find	t360	12	find	e53	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	find	VB	t363:OBJ	O
Howes	t361	12	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNP	t362:SUFFIX	O
'	t362	12	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
remains	t363	12	remains	O	O	O	O	O	O	O	O	VVZ	I-NP	remain	VBZ	t361:SBJ	O
.	t364	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t365	13	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t366	13	say	e54	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t365:SBJ||t368:OBJ||t405:P	mainVb
he	t367	13	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
received	t368	13	receive	e55	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	receive	VBD	t367:SBJ||t369:OBJ	O
information	t369	13	information	O	O	O	O	O	O	O	O	NN1	B-NP	information	NN	t370:NMOD||t374:NMOD	O
from	t370	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t373:PMOD	O
Khmer	t371	13	Khmer	O	O	O	O	O	O	O	O	NP0	B-NP	khmer	NNP	O	O
Rouge	t372	13	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t371:NAME	O
guerrillas	t373	13	guerrilla	O	O	O	O	O	O	O	O	NN2	I-NP	guerrilla	NNS	t372:NMOD	O
on	t374	13	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t375:PMOD||t378:COORD	O
where	t375	13	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
the	t376	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
body	t377	13	body	O	O	O	O	O	O	O	O	NN1	I-NP	body	NN	t376:NMOD	O
had	t378	13	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t377:SBJ||t379:VC||t381:P||t382:COORD	O
been	t379	13	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t380:VC	O
buried	t380	13	bury	e56	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	bury	VBN	O	O
,	t381	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t382	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t384:CONJ	O
recently	t383	13	recently	O	O	O	O	O	O	O	O	AV0	B-ADVP	recently	RB	O	O
ordered	t384	13	order	e57	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	order	VBD	t383:TMP||t385:OBJ||t401:OPRD	O
10	t385	13	10	O	O	O	O	O	O	O	O	NN0	B-NP	10	CD	t386:NMOD	O
of	t386	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t388:PMOD	O
his	t387	13	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
men	t388	13	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t387:NMOD||t389:NMOD||t394:NMOD	O
from	t389	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t391:PMOD	O
a	t390	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
force	t391	13	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t390:NMOD||t392:NMOD	O
of	t392	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t393:PMOD	O
500	t393	13	500	O	O	O	O	O	O	O	O	CRD	B-NP	500	CD	O	O
near	t394	13	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t397:PMOD	O
Khmer	t395	13	Khmer	O	O	O	O	O	O	O	O	NP0	B-NP	khmer	NNP	O	O
Rouge	t396	13	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t395:NAME	O
headquarters	t397	13	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t396:NMOD||t398:LOC	O
in	t398	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t400:PMOD	O
Anlong	t399	13	Anlong	O	O	O	O	O	O	O	O	NP0	B-NP	anlong	NNP	O	O
Veng	t400	13	Veng	O	O	O	O	O	O	O	O	NP0	I-NP	veng	NNP	t399:NAME	O
to	t401	13	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t402:IM	O
conduct	t402	13	conduct	e58	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	conduct	VB	t404:OBJ	O
the	t403	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
search	t404	13	search	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	search	NN	t403:NMOD	O
.	t405	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

If	t406	14	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t407:DEP||t411:SUB	O
and	t407	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
when	t408	14	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
the	t409	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remains	t410	14	remains	O	O	O	O	O	O	O	O	NN2	I-NP	remain	NNS	t409:NMOD	O
are	t411	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t410:SBJ||t412:VC	O
found	t412	14	find	e60	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	found	VBN	t408:TMP	O
,	t413	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t414	14	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t415	14	say	e61	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t414:SBJ||t416:P||t418:OBJ	mainVb
,	t416	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t417	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
would	t418	14	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t406:ADV||t413:P||t417:SBJ||t419:VC||t442:P	O
be	t419	14	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t420:VC	O
turned	t420	14	turn	e62	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	turn	VBN	t421:PRT||t422:DIR||t426:P||t428:ADV	O
over	t421	14	over	O	O	O	O	O	O	O	O	AVP	B-PRT	over	RP	O	O
to	t422	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t425:PMOD	O
the	t423	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
British	t424	14	British	O	O	O	O	O	O	O	O	AJ0	I-NP	british	NNP	O	O
Embassy	t425	14	Embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NNP	t423:NMOD||t424:NAME	O
,	t426	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
apparently	t427	14	apparently	O	O	O	O	O	O	O	O	AV0	B-ADVP	apparently	RB	O	O
meaning	t428	14	mean	O	O	O	O	O	O	O	O	VVG	B-VP	mean	VBG	t427:ADV||t430:OBJ	O
they	t429	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
would	t430	14	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t429:SBJ||t431:VC	O
be	t431	14	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t432:VC	O
sent	t432	14	send	e63	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	send	VBN	t433:LOC||t440:DIR	O
across	t433	14	across	O	O	O	O	O	O	O	O	PRP	B-PP	across	IN	t435:PMOD||t438:COORD	O
the	t434	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
border	t435	14	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	t434:NMOD||t436:NMOD	O
into	t436	14	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t437:PMOD	O
Thailand	t437	14	Thailand	O	O	O	O	O	O	O	O	NP0	B-NP	thailand	NNP	O	O
and	t438	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t439:CONJ	O
onward	t439	14	onward	O	O	O	O	O	O	O	O	AJ0	B-ADJP	onward	JJ	O	O
to	t440	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t441:PMOD	O
Bangkok	t441	14	Bangkok	O	O	O	O	O	O	O	O	NP0	B-NP	bangkok	NNP	O	O
.	t442	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Nhek	t443	15	Nhek	O	O	O	O	O	O	O	O	NP0	B-NP	nhek	NNP	O	O
Bunchhay	t444	15	Bunchhay	O	O	O	O	O	O	O	O	NP0	I-NP	bunchhay	NNP	t443:NAME	O
said	t445	15	say	e64	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t444:SBJ||t448:OBJ||t475:P	mainVb
he	t446	15	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
now	t447	15	now	O	O	O	tmx65	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
believed	t448	15	believe	e66	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	believe	VBD	t446:SBJ||t447:TMP||t450:OBJ	O
Howes	t449	15	Howes	O	O	O	O	O	O	O	O	NP0	B-NP	howes	NNP	O	O
had	t450	15	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t449:SBJ||t451:VC	O
been	t451	15	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t452:VC	O
killed	t452	15	kill	e67	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t453:TMP||t459:LGS	O
within	t453	15	within	O	O	O	O	O	O	O	O	PRP	B-PP	within	IN	t455:PMOD	O
a	t454	15	a	O	O	O	tmx68	DURATION	P1W	O	O	AT0	B-NP	a	DT	O	O
week	t455	15	week	O	O	O	tmx68	DURATION	P1W	O	O	NN1	I-NP	week	NN	t454:NMOD||t456:NMOD	O
of	t456	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t458:PMOD	O
his	t457	15	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
capture	t458	15	capture	e69	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	capture	NN	t457:NMOD	O
by	t459	15	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t463:PMOD	O
a	t460	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Khmer	t461	15	Khmer	O	O	O	O	O	O	O	O	NP0	I-NP	khmer	NNP	O	O
Rouge	t462	15	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t461:NAME	O
faction	t463	15	faction	O	O	O	O	O	O	O	O	NN1	I-NP	faction	NN	t460:NMOD||t462:NMOD||t464:APPO	O
loyal	t464	15	loyal	O	O	O	O	O	O	O	O	AJ0	I-NP	loyal	JJ	t465:AMOD	O
to	t465	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t467:PMOD	O
Pol	t466	15	Pol	O	O	O	O	O	O	O	O	NP0	B-NP	pol	NNP	O	O
Pot	t467	15	Pot	O	O	O	O	O	O	O	O	NP0	I-NP	pot	NNP	t466:NAME||t468:P||t469:TMP||t474:APPO	O
,	t468	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
then	t469	15	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
the	t470	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
guerrilla	t471	15	guerrilla	O	O	O	O	O	O	O	O	NN1	I-NP	guerrilla	NN	O	O
group	t472	15	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t470:NMOD||t471:NMOD||t473:SUFFIX	O
's	t473	15	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
leader	t474	15	leader	O	O	O	O	O	O	O	O	NN1	I-NP	leader	NN	t472:NMOD	O
.	t475	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Pol	t476	16	pol	O	O	O	O	O	O	O	O	NP0	B-NP	pol	NNP	O	O
Pot	t477	16	Pot	O	O	O	O	O	O	O	O	NP0	I-NP	pot	NNP	t476:NAME	O
is	t478	16	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t477:SBJ||t479:VC||t507:P	mainVb
considered	t479	16	consider	e70	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	consider	VBN	t480:OPRD	mainVb
responsible	t480	16	responsible	e71	STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	responsible	JJ	t481:AMOD	O
for	t481	16	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t484:PMOD	O
the	t482	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
radical	t483	16	radical	O	O	O	O	O	O	O	O	AJ0	I-NP	radical	JJ	O	O
policies	t484	16	policy	e72	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	policy	NNS	t482:NMOD||t483:NMOD||t486:NMOD	O
that	t485	16	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
led	t486	16	lead	e73	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	lead	VBD	t485:SBJ||t487:ADV	O
to	t487	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t489:PMOD	O
the	t488	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
deaths	t489	16	death	e74	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	death	NNS	t488:NMOD||t490:NMOD	O
of	t490	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t492:PMOD	O
as	t491	16	as	O	O	O	O	O	O	O	O	AV0	B-NP	as	RB	O	O
many	t492	16	many	O	O	O	O	O	O	O	O	DT0	I-NP	many	JJ	t491:DEP||t493:DEP||t494:DEP||t495:DEP||t496:DEP||t501:TMP	O
as	t493	16	as	O	O	O	O	O	O	O	O	CJS	I-NP	as	IN	O	O
1.7	t494	16	1.7	O	O	O	O	O	O	O	O	CRD	I-NP	1.7	CD	O	O
million	t495	16	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
Cambodians	t496	16	Cambodians	O	O	O	O	O	O	O	O	NN2	I-NP	cambodians	JJ	O	O
when	t497	16	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
the	t498	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
communist	t499	16	communist	O	O	O	O	O	O	O	O	AJ0	I-NP	communist	NN	O	O
group	t500	16	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t498:NMOD||t499:NMOD	O
held	t501	16	hold	e75	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	hold	VBD	t497:TMP||t500:SBJ||t502:OBJ||t503:TMP	O
power	t502	16	power	O	O	O	O	O	O	O	O	NN1	B-NP	power	NN	O	O
in	t503	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t506:PMOD	O
the	t504	16	the	O	O	O	tmx76	DATE	197	O	O	AT0	B-NP	the	DT	O	O
late	t505	16	late	O	O	O	tmx76	DATE	197	O	O	AJ0	I-NP	late	JJ	O	O
1970s	t506	16	1970	O	O	O	tmx76	DATE	197	O	O	CRD	I-NP	1970s	NNS	t504:NMOD||t505:NMOD	O
.	t507	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t508	17	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t510:PMOD	O
the	t509	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
time	t510	17	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t509:NMOD||t512:NMOD	O
Howes	t511	17	Howes	O	O	O	O	O	O	O	O	NP0	I-NP	howes	NNP	O	O
was	t512	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t511:SBJ||t513:VC	O
captured	t513	17	capture	e77	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	capture	VBN	O	O
,	t514	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t515	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Khmer	t516	17	Khmer	O	O	O	O	O	O	O	O	NP0	I-NP	khmer	NNP	O	O
Rouge	t517	17	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t515:NMOD||t516:NAME	O
were	t518	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t508:TMP||t514:P||t517:SBJ||t525:PRD||t533:P	mainVb
a	t519	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
more	t520	17	more	O	O	O	O	O	O	O	O	AV0	I-NP	more	RBR	t521:COORD	O
or	t521	17	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t522:CONJ	O
less	t522	17	less	O	O	O	O	O	O	O	O	AV0	B-NP	less	RBR	O	O
united	t523	17	united	O	O	O	O	O	O	O	O	AJ0	I-NP	united	JJ	t520:AMOD	O
guerrilla	t524	17	guerrilla	O	O	O	O	O	O	O	O	NN1	I-NP	guerrilla	NN	O	O
force	t525	17	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t519:NMOD||t523:NMOD||t524:NMOD||t526:NMOD	O
with	t526	17	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t530:PMOD	O
more	t527	17	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
than	t528	17	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	O	O
10,000	t529	17	10,000	O	O	O	O	O	O	O	O	CRD	I-NP	10,000	CD	t527:DEP||t528:DEP	O
men	t530	17	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t529:NMOD||t531:NMOD	O
under	t531	17	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t532:PMOD	O
arms	t532	17	arm	O	O	O	O	O	O	O	O	NN2	B-NP	arms	NNS	O	O
.	t533	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t534	18	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t535	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
group	t536	18	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t535:NMOD	O
began	t537	18	begin	e78	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t534:DEP||t536:SBJ||t538:OPRD||t543:TMP||t555:P	mainVb
to	t538	18	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t539:IM	mainVb
fall	t539	18	fall	e79	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	fall	VB	t540:ADV||t541:ADV	mainVb
apart	t540	18	apart	O	O	O	O	O	O	O	O	AV0	B-ADVP	apart	RB	O	O
in	t541	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t542:PMOD	O
mid-1996	t542	18	mid-1996	O	O	O	tmx80	DATE	1996	O	O	NP0	B-NP	mid-1996	NN	O	O
after	t543	18	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t545:PMOD	O
the	t544	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
defection	t545	18	defection	e81	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	defection	NN	t544:NMOD||t546:NMOD	O
of	t546	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t547:PMOD	O
one	t547	18	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t548:NMOD||t552:P||t554:APPO	O
of	t548	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t551:PMOD	O
its	t549	18	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
top	t550	18	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
leaders	t551	18	leader	O	O	O	O	O	O	O	O	NN2	I-NP	leaders	NNS	t549:NMOD||t550:NMOD	O
,	t552	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ieng	t553	18	Ieng	O	O	O	O	O	O	O	O	NP0	B-NP	ieng	NNP	O	O
Sary	t554	18	Sary	O	O	O	O	O	O	O	O	NP0	I-NP	sary	NNP	t553:NAME	O
.	t555	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Other	t556	19	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
commanders	t557	19	commander	O	O	O	O	O	O	O	O	NN2	I-NP	commander	NNS	t556:NMOD||t558:P||t559:COORD||t563:P	O
,	t558	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t559	19	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t560:CONJ	O
thousands	t560	19	thousand	O	O	O	O	O	O	O	O	CRD	B-NP	thousand	NNS	t561:NMOD	O
of	t561	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t562:PMOD	O
guerrillas	t562	19	guerrilla	O	O	O	O	O	O	O	O	NN2	B-NP	guerrilla	NNS	O	O
,	t563	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
followed	t564	19	follow	e82	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	follow	VBD	t557:SBJ||t565:OBJ||t566:P	mainVb
him	t565	19	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
.	t566	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t567	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
small	t568	20	small	O	O	O	O	O	O	O	O	AJ0	I-NP	small	JJ	O	O
hardcore	t569	20	hardcore	O	O	O	O	O	O	O	O	NN1	I-NP	hardcore	NN	O	O
group	t570	20	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t567:NMOD||t568:NMOD||t569:NMOD||t571:LOC	O
under	t571	20	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t573:PMOD	O
Pol	t572	20	Pol	O	O	O	O	O	O	O	O	NP0	B-NP	pol	NNP	O	O
Pot	t573	20	Pot	O	O	O	O	O	O	O	O	NP0	I-NP	pot	NNP	t572:NAME	O
continued	t574	20	continue	e83	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	continue	VBD	t570:SBJ||t575:OPRD||t591:P	mainVb
to	t575	20	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t576:IM	mainVb
hold	t576	20	hold	e84	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	hold	VB	t577:PRT||t578:ADV||t584:LOC||t587:TMP	mainVb
out	t577	20	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
at	t578	20	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t580:PMOD	O
their	t579	20	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
headquarters	t580	20	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t579:NMOD||t581:LOC	O
at	t581	20	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t583:PMOD	O
Anlong	t582	20	Anlong	O	O	O	O	O	O	O	O	NP0	B-NP	anlong	NNP	O	O
Veng	t583	20	Veng	O	O	O	O	O	O	O	O	NP0	I-NP	veng	NNP	t582:NAME	O
in	t584	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t586:PMOD	O
northern	t585	20	northern	O	O	O	O	O	O	O	O	AJ0	B-NP	northern	JJ	O	O
Cambodia	t586	20	Cambodia	O	O	O	O	O	O	O	O	NP0	I-NP	cambodia	NNP	t585:NMOD	O
near	t587	20	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t590:PMOD	O
the	t588	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Thai	t589	20	Thai	O	O	O	O	O	O	O	O	NP0	I-NP	thai	JJ	O	O
border	t590	20	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	t588:NMOD||t589:NMOD	O
.	t591	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t592	21	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
in	t593	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t596:PMOD	O
June	t594	21	June	O	O	O	tmx85	DATE	1997-06	O	O	NP0	B-NP	june	NNP	O	O
last	t595	21	last	O	O	O	tmx85	DATE	1997-06	O	O	ORD	B-NP	last	JJ	O	O
year	t596	21	year	O	O	O	tmx85	DATE	1997-06	O	O	NN1	I-NP	year	NN	t594:NMOD||t595:NMOD	O
,	t597	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t598	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remaining	t599	21	remain	O	O	O	O	O	O	O	O	AJ0	I-NP	remain	VBG	O	O
leadership	t600	21	leadership	O	O	O	O	O	O	O	O	NN1	I-NP	leadership	NN	t598:NMOD||t599:NMOD	O
had	t601	21	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t592:DEP||t593:TMP||t597:P||t600:SBJ||t603:OBJ||t605:P||t606:COORD||t611:P	mainVb
a	t602	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
falling	t603	21	fall	e86	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	NN1	I-NP	fall	VBG	t602:NMOD||t604:NMOD	O
out	t604	21	out	O	O	O	O	O	O	O	O	AVP	B-ADVP	out	RB	O	O
,	t605	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t606	21	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t609:CONJ	O
Pol	t607	21	Pol	O	O	O	O	O	O	O	O	NP0	B-NP	pol	NNP	O	O
Pot	t608	21	Pot	O	O	O	O	O	O	O	O	NP0	I-NP	pot	NNP	t607:NAME	O
was	t609	21	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t608:SBJ||t610:VC	O
arrested	t610	21	arrest	e87	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	arrest	VBN	O	O
.	t611	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t612	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t613:PMOD	O
July	t613	22	July	O	O	O	tmx88	DATE	1997-06	O	O	NP0	B-NP	july	NNP	O	O
last	t614	22	last	O	O	O	tmx88	DATE	1997-06	O	O	ORD	B-NP	last	JJ	O	O
year	t615	22	year	O	O	O	tmx88	DATE	1997-06	O	O	NN1	I-NP	year	NN	t614:NMOD	O
in	t616	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t618:PMOD	O
Phnom	t617	22	Phnom	O	O	O	O	O	O	O	O	NP0	B-NP	phnom	NNP	O	O
Penh	t618	22	Penh	O	O	O	O	O	O	O	O	NP0	I-NP	penh	NNP	t617:NAME||t619:P||t622:APPO||t623:P	O
,	t619	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Cambodia	t620	22	Cambodia	O	O	O	O	O	O	O	O	NP0	B-NP	cambodia	NNP	t621:SUFFIX	O
's	t621	22	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
capital	t622	22	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t620:NMOD	O
,	t623	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Second	t624	22	second	O	O	O	O	O	O	O	O	ORD	B-NP	second	JJ	O	O
Prime	t625	22	Prime	O	O	O	O	O	O	O	O	AJ0	I-NP	prime	NN	O	O
Minister	t626	22	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t624:NMOD||t625:NMOD	O
Hun	t627	22	Hun	O	O	O	O	O	O	O	O	NP0	I-NP	hun	NNP	O	O
Sen	t628	22	Sen	O	O	O	O	O	O	O	O	NP0	I-NP	sen	NNP	t626:NMOD||t627:NAME	O
staged	t629	22	stage	e89	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	stage	VBD	t612:TMP||t615:TMP||t616:LOC||t628:SBJ||t635:OBJ||t643:P	mainVb
a	t630	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
successful	t631	22	successful	O	O	O	O	O	O	O	O	AJ0	I-NP	successful	JJ	O	O
coup	t632	22	coup	e90	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	coup	NN	O	O
d	t633	22	d	O	O	O	O	O	O	O	O	ZZ0	I-NP	d	NN	t630:NMOD||t631:NMOD||t632:NMOD||t634:SUFFIX	O
'	t634	22	'	O	O	O	O	O	O	O	O	PUQ	I-NP	'	POS	O	O
etat	t635	22	etat	O	O	O	O	O	O	O	O	NN1	I-NP	etat	NN	t633:NMOD||t636:NMOD	O
against	t636	22	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t640:PMOD	O
First	t637	22	First	O	O	O	O	O	O	O	O	ORD	B-NP	first	JJ	O	O
Prime	t638	22	Prime	O	O	O	O	O	O	O	O	AJ0	I-NP	prime	NN	O	O
Minister	t639	22	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t637:NMOD||t638:NMOD	O
Prince	t640	22	Prince	O	O	O	O	O	O	O	O	NN1	I-NP	prince	NN	t639:NMOD||t642:APPO	O
Norodom	t641	22	Norodom	O	O	O	O	O	O	O	O	NP0	I-NP	norodom	NNP	O	O
Ranariddh	t642	22	Ranariddh	O	O	O	O	O	O	O	O	NP0	I-NP	ranariddh	NNP	t641:NAME	O
.	t643	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ranariddh	t644	23	Ranariddh	O	O	O	O	O	O	O	O	NP0	B-NP	ranariddh	NNP	t645:SUFFIX	O
's	t645	23	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
loyalists	t646	23	loyalist	O	O	O	O	O	O	O	O	NN2	I-NP	loyalist	NNS	t644:NMOD||t647:P||t648:NMOD||t656:P	O
,	t647	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t648	23	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t650:PMOD	O
Nhek	t649	23	Nhek	O	O	O	O	O	O	O	O	NP0	B-NP	nhek	NNP	O	O
Bunchhay	t650	23	Bunchhay	O	O	O	O	O	O	O	O	NP0	I-NP	bunchhay	NNP	t649:NAME||t651:P||t655:APPO	O
,	t651	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
his	t652	23	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
top	t653	23	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
military	t654	23	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
commander	t655	23	commander	O	O	O	O	O	O	O	O	NN1	I-NP	commander	NN	t652:NMOD||t653:NMOD||t654:NMOD	O
,	t656	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
went	t657	23	go	e91	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	go	VBD	t646:SBJ||t658:DIR||t660:COORD||t664:P	mainVb
into	t658	23	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t659:PMOD	O
hiding	t659	23	hide	O	O	O	O	O	O	O	O	VVG	B-NP	hide	NN	O	O
or	t660	23	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t661:CONJ	O
fled	t661	23	flee	e92	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	flee	VBD	t663:OBJ	O
the	t662	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
capital	t663	23	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t662:NMOD	O
.	t664	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Nhek	t665	24	Nhek	O	O	O	O	O	O	O	O	NP0	B-NP	nhek	NNP	O	O
Bunchhay	t666	24	Bunchhay	O	O	O	O	O	O	O	O	NP0	I-NP	bunchhay	NNP	t665:NAME	O
,	t667	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
evading	t668	24	evade	e93	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	evade	VBG	t671:OBJ	O
an	t669	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
intensive	t670	24	intensive	O	O	O	O	O	O	O	O	AJ0	I-NP	intensive	JJ	O	O
manhunt	t671	24	manhunt	e94	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	manhunt	NN	t669:NMOD||t670:NMOD	O
,	t672	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
made	t673	24	make	e95	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	make	VBD	t666:SBJ||t667:P||t668:ADV||t672:P||t675:OBJ||t676:ADV||t690:P	mainVb
his	t674	24	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
way	t675	24	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t674:NMOD	O
to	t676	24	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t679:PMOD	O
O	t677	24	o	O	O	O	O	O	O	O	O	ZZ0	B-NP	o	NNP	O	O
`	t678	24	`	O	O	O	O	O	O	O	O	PUQ	I-NP	`	``	O	O
Smach	t679	24	Smach	O	O	O	O	O	O	O	O	NP0	I-NP	smach	NNP	t677:NMOD||t678:P||t680:P||t684:APPO	O
,	t680	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t681	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
last	t682	24	last	O	O	O	O	O	O	O	O	ORD	I-NP	last	JJ	O	O
major	t683	24	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
outpost	t684	24	outpost	O	O	O	O	O	O	O	O	NN1	I-NP	outpost	NN	t681:NMOD||t682:NMOD||t683:NMOD||t685:APPO	O
held	t685	24	hold	O	O	O	O	O	O	O	O	VVN	B-VP	hold	VBN	t686:LGS	O
by	t686	24	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t689:PMOD	O
Ranariddh	t687	24	Ranariddh	O	O	O	O	O	O	O	O	NP0	B-NP	ranariddh	NNP	t688:SUFFIX	O
's	t688	24	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
forces	t689	24	force	O	O	O	O	O	O	O	O	NN2	I-NP	force	NNS	t687:NMOD	O
.	t690	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

His	t691	25	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
men	t692	25	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t691:NMOD	O
have	t693	25	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t692:SBJ||t694:VC||t720:P	mainVb
held	t694	25	hold	O	O	O	O	O	O	O	O	VVN	I-VP	hold	VBN	t697:OBJ||t704:TMP	mainVb
the	t695	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stronghold	t696	25	stronghold	O	O	O	O	O	O	O	O	NN1	I-NP	stronghold	NN	O	O
_	t697	25	_	O	O	O	O	O	O	O	O	UNC	B-NP	_	NN	t695:NMOD||t696:NMOD||t699:NMOD	O
which	t698	25	which	O	O	O	O	O	O	O	O	DTQ	I-NP	which	WDT	O	O
is	t699	25	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t698:SBJ||t700:PRD	O
on	t700	25	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t702:PMOD	O
the	t701	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
border	t702	25	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	t701:NMOD	O
just	t703	25	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
opposite	t704	25	opposite	O	O	O	O	O	O	O	O	PRP	B-PP	opposite	IN	t703:PMOD||t707:PMOD	O
the	t705	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Thai	t706	25	Thai	O	O	O	O	O	O	O	O	NP0	I-NP	thai	JJ	O	O
province	t707	25	province	O	O	O	O	O	O	O	O	NN1	I-NP	province	NN	t705:NMOD||t706:NMOD||t708:NMOD||t711:NMOD	O
of	t708	25	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t710:PMOD	O
Surin	t709	25	Surin	O	O	O	O	O	O	O	O	NP0	B-NP	surin	NNP	O	O
_	t710	25	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NNP	t709:NAME	O
against	t711	25	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t714:PMOD	O
repeated	t712	25	repeat	O	O	O	O	O	O	O	O	AJ0	B-NP	repeat	VBN	O	O
intense	t713	25	intense	O	O	O	O	O	O	O	O	AJ0	I-NP	intense	JJ	O	O
attacks	t714	25	attack	e96	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t712:NMOD||t713:NMOD||t715:NMOD	O
by	t715	25	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t719:PMOD	O
Hun	t716	25	Hun	O	O	O	O	O	O	O	O	NP0	B-NP	hun	NNP	O	O
Sen	t717	25	Sen	O	O	O	O	O	O	O	O	NP0	I-NP	sen	NNP	t716:NAME||t718:SUFFIX	O
's	t718	25	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
troops	t719	25	troops	O	O	O	O	O	O	O	O	NN2	I-NP	troops	NNS	t717:NMOD	O
.	t720	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

They	t721	26	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
have	t722	26	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t721:SBJ||t723:VC	mainVb
been	t723	26	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t724:VC	mainVb
aided	t724	26	aid	e97	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	aid	VBN	t725:LGS	mainVb
by	t725	26	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t728:PMOD	O
Khmer	t726	26	Khmer	O	O	O	O	O	O	O	O	NP0	B-NP	khmer	NNP	O	O
Rouge	t727	26	Rouge	O	O	O	O	O	O	O	O	NP0	I-NP	rouge	NNP	t726:NAME	O
guerrillas	t728	26	guerrilla	O	O	O	O	O	O	O	O	NN2	I-NP	guerrilla	NNS	t727:NMOD||t729:NMOD	O
from	t729	26	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t731:PMOD	O
Anlong	t730	26	Anlong	O	O	O	O	O	O	O	O	NP0	B-NP	anlong	NNP	O	O
Veng	t731	26	Veng	O	O	O	O	O	O	O	O	NP0	I-NP	veng	NNP	t730:NAME||t732:P||t734:NMOD	O
,	t732	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t733	26	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
have	t734	26	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t733:SBJ||t735:VC	O
formed	t735	26	form	e98	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	form	VBN	t737:OBJ	O
an	t736	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
alliance	t737	26	alliance	O	O	O	O	O	O	O	O	NN1	I-NP	alliance	NN	t736:NMOD||t738:NMOD||t743:NMOD	O
with	t738	26	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t742:PMOD	O
Ranariddh	t739	26	Ranariddh	O	O	O	O	O	O	O	O	NP0	B-NP	ranariddh	NNP	t740:SUFFIX	O
's	t740	26	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
resistance	t741	26	resistance	O	O	O	O	O	O	O	O	NN1	I-NP	resistance	NN	O	O
forces	t742	26	force	O	O	O	O	O	O	O	O	NN2	I-NP	force	NNS	t739:NMOD||t741:NMOD	O
to	t743	26	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t744:IM	O
oppose	t744	26	oppose	O	O	O	O	O	O	O	O	VVI	I-VP	oppose	VB	t746:OBJ	O
Hun	t745	26	Hun	O	O	O	O	O	O	O	O	NP0	B-NP	hun	NNP	O	O
Sen.	t746	26	Sen.	O	O	O	O	O	O	O	O	NP0	I-NP	sen.	NN	t745:NAME	O

