DCT_1998-02-27T08:09:00	O	O	O	O	O	O	tmx0	TIME	1998-02-27T08:09:00	O	O	NP0	B-NP	dct_1998-02-27t08:09:00	VBG	O	O

JERUSALEM	t1	1	JERUSALEM	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	jerusalem	NNP	O	O
-LRB-	t2	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t3	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t4	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t5	1	_	O	O	O+O+O	O	O	O	O	O	UNC	I-NP	_	NNP	t1:NAME||t2:NAME||t3:NAME||t4:NAME	O
Taking	t6	1	take	e1	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-NP	take	VBG	t5:SBJ||t8:OBJ	O
the	t7	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stand	t8	1	stand	O	O	O	O	O	O	O	O	NN1	I-NP	stand	NN	t7:NMOD||t9:LOC	O
in	t9	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t12:PMOD	O
her	t10	1	she	O	O	O	O	O	O	O	O	DPS	B-NP	her	PRP$	O	O
own	t11	1	own	O	O	O	O	O	O	O	O	DT0	I-NP	own	JJ	O	O
defense	t12	1	defense	O	O	O	O	O	O	O	O	NN1	I-NP	defense	NN	t10:NMOD||t11:NMOD	O
,	t13	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t14	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
friend	t15	1	friend	O	O	O	O	O	O	O	O	NN1	I-NP	friend	NN	t14:NMOD||t16:NMOD	O
of	t16	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t20:PMOD	O
Yitzhak	t17	1	Yitzhak	O	O	O	O	O	O	O	O	NP0	B-NP	yitzhak	NNP	O	O
Rabin	t18	1	Rabin	O	O	O	O	O	O	O	O	NP0	I-NP	rabin	NNP	t17:NAME||t19:SUFFIX	O
's	t19	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
assassin	t20	1	assassin	O	O	O	O	O	O	O	O	NN1	I-NP	assassin	NN	t18:NMOD	O
said	t21	1	say	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t6:ADV||t13:P||t15:SBJ||t22:TMP||t23:OBJ||t37:P	mainVb
Friday	t22	1	Friday	O	O	O	tmx3	DATE	1998-02-27	O	O	NP0	B-NP	friday	NNP	O	O
that	t23	1	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t25:SUB	O
she	t24	1	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
regretted	t25	1	regret	e4	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	regret	VBD	t24:SBJ||t26:OPRD	O
calling	t26	1	call	e5	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	call	VBG	t29:OBJ||t31:OPRD||t32:COORD	O
the	t27	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
prime	t28	1	prime	O	O	O	O	O	O	O	O	AJ0	I-NP	prime	NN	O	O
minister	t29	1	minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t27:NMOD||t28:NMOD	O
a	t30	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
traitor	t31	1	traitor	O	O	O	O	O	O	O	O	NN1	I-NP	traitor	NN	t30:NMOD	O
and	t32	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t33:CONJ	O
praying	t33	1	pray	e6	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	pray	VBG	t34:ADV	O
for	t34	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t36:PMOD	O
his	t35	1	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
death	t36	1	death	e7	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	death	NN	t35:NMOD	O
.	t37	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Margalit	t38	2	Margalit	O	O	O	O	O	O	O	O	NP0	B-NP	margalit	NNP	O	O
Har	t39	2	Har	O	O	O	O	O	O	O	O	NP0	I-NP	har	NNP	O	O
-	t40	2	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Shefi	t41	2	Shefi	O	O	O	O	O	O	O	O	NP0	B-NP	shefi	NNP	t38:NAME||t39:NAME||t40:NAME	O
,	t42	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
22	t43	2	22	O	O	O	O	O	O	O	O	CRD	B-NP	22	CD	t41:NMOD||t42:P||t44:P	O
,	t44	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t45	2	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t43:SBJ||t46:VC||t62:P	mainVb
pleaded	t46	2	plead	e8	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	plead	VBN	t47:PRD	mainVb
innocent	t47	2	innocent	O	O	O	O	O	O	O	O	AJ0	B-ADJP	innocent	JJ	t48:AMOD	O
to	t48	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t49:PMOD	O
charges	t49	2	charge	e9	I_ACTION	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	charge	NNS	t50:NMOD	O
that	t50	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t52:SUB	O
she	t51	2	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
failed	t52	2	fail	e10	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fail	VBD	t51:SBJ||t53:OPRD	O
to	t53	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t54:IM	O
report	t54	2	report	e11	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	report	VB	t58:OBJ	O
Yigal	t55	2	Yigal	O	O	O	O	O	O	O	O	NP0	B-NP	yigal	NNP	O	O
Amir	t56	2	Amir	O	O	O	O	O	O	O	O	NP0	I-NP	amir	NNP	t55:NAME||t57:SUFFIX	O
's	t57	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
plan	t58	2	plan	e12	I_STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	plan	NN	t56:NMOD||t59:NMOD	O
to	t59	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t60:IM	O
kill	t60	2	kill	e13	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	kill	VB	t61:OBJ	O
Rabin	t61	2	Rabin	O	O	O	O	O	O	O	O	NP0	B-NP	rabin	NNP	O	O
.	t62	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

She	t63	3	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
took	t64	3	take	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	take	VBD	t63:SBJ||t66:OBJ||t72:TMP||t73:LOC||t80:P	mainVb
the	t65	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stand	t66	3	stand	O	O	O	O	O	O	O	O	NN1	I-NP	stand	NN	t65:NMOD||t67:NMOD	O
for	t67	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t71:PMOD	O
more	t68	3	more	O	O	O	tmx15	DURATION	PT4H	O	O	AV0	B-NP	more	RBR	O	O
than	t69	3	than	O	O	O	tmx15	DURATION	PT4H	O	O	AV0	I-NP	than	IN	O	O
four	t70	3	four	O	O	O	tmx15	DURATION	PT4H	O	O	CRD	I-NP	four	CD	t68:DEP||t69:DEP	O
hours	t71	3	hour	O	O	O	tmx15	DURATION	PT4H	O	O	NN2	I-NP	hours	NNS	t70:NMOD	O
Friday	t72	3	Friday	O	O	O	tmx16	DATE	1998-02-27	O	O	NP0	B-NP	friday	NNP	O	O
in	t73	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t79:PMOD	O
a	t74	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Tel	t75	3	Tel	O	O	O	O	O	O	O	O	NP0	I-NP	tel	NNP	O	O
Aviv	t76	3	Aviv	O	O	O	O	O	O	O	O	NP0	I-NP	aviv	NNP	t75:NAME	O
magistrate	t77	3	magistrate	O	O	O	O	O	O	O	O	NN1	I-NP	magistrate	NN	t74:NMOD||t76:NMOD||t78:SUFFIX	O
's	t78	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
court	t79	3	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t77:NMOD	O
.	t80	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Amir	t81	4	Amir	O	O	O	O	O	O	O	O	NP0	B-NP	amir	NNP	O	O
,	t82	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
27	t83	4	27	O	O	O	O	O	O	O	O	CRD	B-NP	27	CD	t81:NMOD||t82:P||t84:P	O
,	t84	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t85	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t83:SBJ||t86:VC||t103:P	mainVb
serving	t86	4	serve	e17	STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	serve	VBG	t89:OBJ	mainVb
a	t87	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
life	t88	4	life	O	O	O	O	O	O	O	O	NN1	I-NP	life	NN	O	O
sentence	t89	4	sentence	O	O	O	O	O	O	O	O	NN1	I-NP	sentence	NN	t87:NMOD||t88:NMOD||t90:NMOD	O
for	t90	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t94:PMOD	O
the	t91	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
November	t92	4	November	O	O	O	tmx18	DATE	1995-11	O	O	NP0	I-NP	november	NNP	O	O
1995	t93	4	1995	O	O	O	tmx18	DATE	1995-11	O	O	CRD	I-NP	1995	CD	t92:NMOD	O
assassination	t94	4	assassination	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	assassination	NN	t91:NMOD||t93:NMOD||t95:NMOD||t97:LOC	O
of	t95	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t96:PMOD	O
Rabin	t96	4	rabin	O	O	O	O	O	O	O	O	NP0	B-NP	rabin	NNP	O	O
at	t97	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t102:PMOD	O
a	t98	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Tel	t99	4	Tel	O	O	O	O	O	O	O	O	NP0	I-NP	tel	NNP	O	O
Aviv	t100	4	Aviv	O	O	O	O	O	O	O	O	NP0	I-NP	aviv	NNP	t99:NAME	O
peace	t101	4	peace	O	O	O	O	O	O	O	O	NN1	I-NP	peace	NN	O	O
rally	t102	4	rally	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	AV0	B-ADVP	rally	NN	t98:NMOD||t100:NMOD||t101:NMOD	O
.	t103	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Newspaper	t104	5	Newspaper	O	O	O	O	O	O	O	O	NP0	B-NP	newspaper	NN	O	O
reports	t105	5	report	O	O	O	O	O	O	O	O	NN2	I-NP	report	NNS	t104:NMOD	O
have	t106	5	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t105:SBJ||t107:VC||t128:P	mainVb
said	t107	5	say	e21	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	say	VBN	t109:OBJ	mainVb
Amir	t108	5	Amir	O	O	O	O	O	O	O	O	NP0	B-NP	amir	NNP	O	O
was	t109	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t108:SBJ||t110:VC||t115:COORD	O
infatuated	t110	5	infatuate	e22	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	infatuate	VBN	t111:ADV	O
with	t111	5	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t114:PMOD	O
Har	t112	5	har	O	O	O	O	O	O	O	O	NP0	B-NP	har	NNP	O	O
-	t113	5	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Shefi	t114	5	Shefi	O	O	O	O	O	O	O	O	NP0	B-NP	shefi	NNP	t112:NAME||t113:NAME	O
and	t115	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t116:CONJ	O
may	t116	5	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t117:VC	O
have	t117	5	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t118:VC	O
been	t118	5	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t119:VC	O
trying	t119	5	try	e23	I_ACTION	NONE+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	try	VBG	t120:OPRD	O
to	t120	5	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t121:IM	O
impress	t121	5	impress	e24	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	impress	VB	t122:OBJ||t123:MNR	O
her	t122	5	she	O	O	O	O	O	O	O	O	PNP	B-NP	her	PRP	O	O
by	t123	5	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t124:PMOD	O
killing	t124	5	kill	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	kill	VBG	t127:OBJ	O
the	t125	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
prime	t126	5	prime	O	O	O	O	O	O	O	O	AJ0	I-NP	prime	NN	O	O
minister	t127	5	minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t125:NMOD||t126:NMOD	O
.	t128	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Har	t129	6	har	O	O	O	O	O	O	O	O	NP0	B-NP	har	NNP	O	O
-	t130	6	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Shefi	t131	6	Shefi	O	O	O	O	O	O	O	O	NP0	B-NP	shefi	NNP	t129:NAME||t130:NAME	O
acknowledged	t132	6	acknowledge	e26	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	acknowledge	VBD	t131:SBJ||t134:OBJ||t155:P	mainVb
she	t133	6	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
told	t134	6	tell	e27	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t133:SBJ||t136:OBJ||t137:OBJ	O
police	t135	6	police	O	O	O	O	O	O	O	O	NN2	B-NP	police	NN	O	O
interrogators	t136	6	interrogator	O	O	O	O	O	O	O	O	NN2	I-NP	interrogator	NNS	t135:NMOD	O
that	t137	6	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t139:SUB||t142:COORD	O
Rabin	t138	6	Rabin	O	O	O	O	O	O	O	O	NP0	B-NP	rabin	NNP	O	O
was	t139	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t138:SBJ||t141:PRD	O
a	t140	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
traitor	t141	6	traitor	e28	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	traitor	NN	t140:NMOD	O
and	t142	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t143:CONJ	O
that	t143	6	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t145:SUB	O
she	t144	6	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
prayed	t145	6	pray	e29	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	pray	VBD	t144:SBJ||t146:EXTR	O
for	t146	6	for	O	O	O	O	O	O	O	O	PRP	B-SBAR	for	IN	t148:SUB	O
him	t147	6	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
to	t148	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t147:SBJ||t149:IM	O
have	t149	6	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t152:OBJ	O
a	t150	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
heart	t151	6	heart	O	O	O	O	O	O	O	O	NN1	I-NP	heart	NN	O	O
attack	t152	6	attack	O	O	O	O	O	O	O	O	NN1	I-NP	attack	NN	t150:NMOD||t151:NMOD||t153:COORD	O
and	t153	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t154:CONJ	O
die	t154	6	die	e30	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVB	B-VP	die	NN	O	O
.	t155	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

She	t156	7	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t157	7	say	e31	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t156:SBJ||t161:OBJ	O
Rabin	t158	7	Rabin	O	O	O	O	O	O	O	O	NP0	B-NP	rabin	NNP	t159:SUFFIX	O
's	t159	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
murder	t160	7	murder	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	murder	NN	t158:NMOD	O
was	t161	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t160:SBJ||t162:VC	O
"	t162	7	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	VBG	t165:OBJ	O
a	t163	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
black	t164	7	black	O	O	O	O	O	O	O	O	AJ0	I-NP	black	JJ	O	O
stain	t165	7	stain	O	O	O	O	O	O	O	O	NN1	I-NP	stain	NN	t163:NMOD||t164:NMOD||t166:NMOD	O
on	t166	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t167:PMOD	O
Israel	t167	7	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
,	t168	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t169	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Israel	t170	7	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	t169:NAME	O
radio	t171	7	radio	O	O	O	O	O	O	O	O	NN1	I-NP	radio	NN	t172:COORD	O
and	t172	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t173:CONJ	O
Israel	t173	7	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
army	t174	7	army	O	O	O	O	O	O	O	O	NN1	I-NP	army	NN	t170:NMOD||t171:NMOD	O
radio	t175	7	radio	O	O	O	O	O	O	O	O	NN1	I-NP	radio	NN	t174:NMOD	O
reported	t176	7	report	e33	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t157:OBJ||t168:P||t175:SBJ||t177:P	mainVb
.	t177	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Har	t178	8	har	O	O	O	O	O	O	O	O	NP0	B-NP	har	NNP	O	O
-	t179	8	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Shefi	t180	8	Shefi	O	O	O	O	O	O	O	O	NP0	B-NP	shefi	NNP	t178:NAME||t179:NAME	O
said	t181	8	say	e34	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t180:SBJ||t183:OBJ||t203:P	mainVb
she	t182	8	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
heard	t183	8	hear	e35	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	hear	VBD	t182:SBJ||t184:OBJ||t185:OPRD||t189:COORD	O
Amir	t184	8	Amir	O	O	O	O	O	O	O	O	NP0	B-NP	amir	NNP	O	O
talk	t185	8	talk	e36	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	B-VP	talk	VB	t186:ADV	O
about	t186	8	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t187:PMOD	O
killing	t187	8	kill	e37	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-NP	kill	VBG	t188:OBJ	O
Rabin	t188	8	rabin	O	O	O	O	O	O	O	O	NP0	I-NP	rabin	NNP	O	O
but	t189	8	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t190:CONJ	O
did	t190	8	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t191:ADV||t192:VC	O
not	t191	8	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
tell	t192	8	tell	e38	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	tell	VB	t194:OBJ||t195:PRP	O
the	t193	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
police	t194	8	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t193:NMOD	O
because	t195	8	because	O	O	O	O	O	O	cs39	O	CJS	B-SBAR	because	IN	t197:SUB	O
she	t196	8	she	O	O	O	O	O	O	cs39	O	PNP	B-NP	she	PRP	O	O
did	t197	8	do	O	O	O	O	O	O	cs39	O	VDD	B-VP	do	VBD	t196:SBJ||t198:ADV||t199:VC	O
not	t198	8	not	O	O	O	O	O	O	cs39	O	XX0	I-VP	not	RB	O	O
believe	t199	8	believe	e40	I_STATE	PAST+NONE+NEG	O	O	O	cs39	O	VVI	I-VP	believe	VB	t201:OBJ	O
he	t200	8	he	O	O	O	O	O	O	cs39	O	PNP	B-NP	he	PRP	O	O
was	t201	8	be	O	O	O	O	O	O	cs39	O	VBD	B-VP	be	VBD	t200:SBJ||t202:PRD	O
serious	t202	8	serious	e41	STATE	PAST+NONE+POS	O	O	O	cs39	O	AJ0	B-ADJP	serious	JJ	O	O
.	t203	8	.	O	O	O	O	O	O	cs39	O	PUN	O	.	.	O	O

Instead	t204	9	instead	O	O	O	O	O	O	cs39	O	AV0	B-ADVP	instead	RB	O	O
,	t205	9	,	O	O	O	O	O	O	cs39	O	PUN	O	,	,	O	O
she	t206	9	she	O	O	O	O	O	O	cs39	O	PNP	B-NP	she	PRP	O	O
turned	t207	9	turn	e42	OCCURRENCE	PAST+NONE+POS	O	O	O	cs39	O	VVD	B-VP	turn	VBD	t204:ADV||t205:P||t206:SBJ||t208:ADV||t212:LOC||t221:COORD||t228:P	mainVb
to	t208	9	to	O	O	O	O	O	O	cs39	O	PRP	B-PP	to	TO	t211:PMOD	O
her	t209	9	she	O	O	O	O	O	O	cs39	O	DPS	B-NP	her	PRP$	O	O
community	t210	9	community	O	O	O	O	O	O	cs39	O	NN1	I-NP	community	NN	O	O
rabbi	t211	9	rabbi	O	O	O	O	O	O	cs39	O	NN1	I-NP	rabbi	NN	t209:NMOD||t210:NMOD	O
in	t212	9	in	O	O	O	O	O	O	cs39	O	PRP	B-PP	in	IN	t217:PMOD	O
the	t213	9	the	O	O	O	O	O	O	cs39	O	AT0	B-NP	the	DT	O	O
Jewish	t214	9	jewish	O	O	O	O	O	O	cs39	O	AJ0	I-NP	jewish	NNP	O	O
West	t215	9	West	O	O	O	O	O	O	cs39	O	NP0	I-NP	west	NNP	O	O
Bank	t216	9	Bank	O	O	O	O	O	O	cs39	O	NP0	I-NP	bank	NNP	t214:NAME||t215:NAME	O
settlement	t217	9	settlement	O	O	O	O	O	O	cs39	O	NN1	I-NP	settlement	NN	t213:NMOD||t216:NMOD||t218:NMOD	O
of	t218	9	of	O	O	O	O	O	O	cs39	O	PRF	B-PP	of	IN	t220:PMOD	O
Beit	t219	9	Beit	O	O	O	O	O	O	cs39	O	NP0	B-NP	beit	NNP	O	O
El	t220	9	El	O	O	O	O	O	O	cs39	O	NP0	I-NP	el	NNP	t219:NAME	O
and	t221	9	and	O	O	O	O	O	O	cs39	O	CJC	O	and	CC	t222:CONJ	O
told	t222	9	tell	e43	REPORTING	PAST+NONE+POS	O	O	O	cs39	O	VVD	B-VP	tell	VBD	t223:OBJ||t224:ADV	O
him	t223	9	he	O	O	O	O	O	O	cs39	O	PNP	B-NP	him	PRP	O	O
about	t224	9	about	O	O	O	O	O	O	cs39	O	PRP	B-PP	about	IN	t227:PMOD	O
Amir	t225	9	Amir	O	O	O	O	O	O	cs39	O	NP0	B-NP	amir	NNP	t226:SUFFIX	O
's	t226	9	's	O	O	O	O	O	O	cs39	O	POS	B-NP	's	POS	O	O
statements	t227	9	statement	O	O	O	O	O	O	cs39	O	NN2	I-NP	statement	NNS	t225:NMOD	O
.	t228	9	.	O	O	O	O	O	O	cs39	O	PUN	O	.	.	O	O

The	t229	10	the	O	O	O	O	O	O	cs39	O	AT0	B-NP	the	DT	O	O
rabbi	t230	10	rabbi	O	O	O	O	O	O	cs39	O	NN1	I-NP	rabbi	NN	t229:NMOD	O
said	t231	10	say	e44	REPORTING	PAST+NONE+POS	O	O	O	cs39	O	VVD	B-VP	say	VBD	t230:SBJ||t232:TMP||t240:P||t241:P||t242:COORD	O
called	t232	10	call	e45	I_ACTION	PAST+NONE+POS	O	O	O	cs39	O	VVN	I-VP	call	VBN	t234:OPRD	O
the	t233	10	the	O	O	O	O	O	O	cs39	O	AT0	B-NP	the	DT	O	O
talk	t234	10	talk	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	cs39	O	NN1	I-NP	talk	NN	t233:NMOD||t235:NMOD	O
about	t235	10	about	O	O	O	O	O	O	cs39	O	PRP	B-PP	about	IN	t236:PMOD	O
killing	t236	10	kill	e47	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs39	O	VVG	B-VP	kill	VBG	t239:OBJ	O
Rabin	t237	10	rabin	O	O	O	O	O	O	cs39	O	NP0	B-NP	rabin	NNP	O	O
"	t238	10	"	O	O	O	O	O	O	cs39	O	PUQ	I-NP	"	NNP	t237:NAME	O
nonsense	t239	10	nonsense	O	O	O	O	O	O	cs39	O	NN1	I-NP	nonsense	NN	t238:NMOD	O
,	t240	10	,	O	O	O	O	O	O	cs39	O	PUN	O	,	,	O	O
"	t241	10	"	O	O	O	O	O	O	cs39	O	PUQ	O	"	:	O	O
and	t242	10	and	O	O	O	O	O	O	cs39	O	CJC	O	and	CC	t243:CONJ	O
said	t243	10	say	e48	REPORTING	PAST+NONE+POS	O	O	O	cs39	O	VVD	B-VP	say	VBD	t245:OBJ	O
Jews	t244	10	Jews	O	O	O	O	O	O	cs39	O	NN2	B-NP	jews	JJ	O	O
are	t245	10	be	O	O	O	O	O	O	cs39	O	VBB	B-VP	be	VBP	t244:SBJ||t246:VC	O
prohibited	t246	10	prohibit	e49	I_STATE	PRESENT+NONE+POS	O	O	O	cs39	O	VVN	I-VP	prohibit	VBN	t247:ADV	O
from	t247	10	from	O	O	O	O	O	O	cs39	O	PRP	B-PP	from	IN	t248:PMOD	O
killing	t248	10	kill	O	O	O	O	O	O	cs39	O	VVG	B-VP	kill	VBG	t249:OBJ	O
one	t249	10	one	O	O	O	O	O	O	cs39	O	PNX	B-NP	one	CD	t250:NMOD	O
another	t250	10	another	O	O	O	O	O	O	cs39	O	PNX	I-NP	another	DT	O	O
,	t251	10	,	O	O	O	O	O	O	cs39	O	PUN	O	,	,	O	O
the	t252	10	the	O	O	O	O	O	O	cs39	O	AT0	B-NP	the	DT	O	O
radio	t253	10	radio	O	O	O	O	O	O	cs39	O	NN1	I-NP	radio	NN	O	O
reports	t254	10	report	O	O	O	O	O	O	cs39	O	NN2	I-NP	report	NNS	t252:NMOD||t253:NMOD	O
said	t255	10	say	e50	REPORTING	PAST+NONE+POS	O	O	O	cs39	O	VVD	B-VP	say	VBD	t231:OBJ||t251:P||t254:SBJ||t256:P	mainVb
.	t256	10	.	O	O	O	O	O	O	cs39	O	PUN	O	.	.	O	O

Har	t257	11	har	O	O	O	O	O	O	cs39	O	NP0	B-NP	har	NNP	O	O
-	t258	11	-	O	O	O	O	O	O	cs39	O	PUN	O	-	HYPH	O	O
Shefi	t259	11	Shefi	O	O	O	O	O	O	cs39	O	NP0	B-NP	shefi	NNP	t257:NAME||t258:NAME	O
described	t260	11	describe	e51	OCCURRENCE	PAST+NONE+POS	O	O	O	cs39	O	VVD	B-VP	describe	VBD	t259:SBJ||t261:OBJ||t262:ADV||t267:P||t268:P||t276:P	mainVb
Amir	t261	11	Amir	O	O	O	O	O	O	cs39	O	NP0	B-NP	amir	NNP	O	O
as	t262	11	as	O	O	O	O	O	O	cs39	O	PRP	B-PP	as	IN	t266:PMOD	O
an	t263	11	a	O	O	O	O	O	O	cs39	O	AT0	B-NP	an	DT	O	O
"	t264	11	"	O	O	O	O	O	O	cs39	O	PUQ	I-NP	"	JJ	t269:COORD	O
original	t265	11	original	O	O	O	O	O	O	cs39	O	AJ0	I-NP	original	JJ	O	O
thinker	t266	11	thinker	O	O	O	O	O	O	cs39	O	NN1	I-NP	thinker	NN	t263:NMOD||t264:NMOD||t265:NMOD	O
,	t267	11	,	O	O	O	O	O	O	cs39	O	PUN	O	,	,	O	O
"	t268	11	"	O	O	O	O	O	O	cs39	O	PUQ	O	"	:	O	O
as	t269	11	as	O	O	O	O	O	O	cs39	O	AV0	B-ADVP	as	RB	t270:DEP||t271:DEP||t272:CONJ	O
well	t270	11	well	O	O	O	O	O	O	cs39	O	AV0	I-ADVP	well	RB	O	O
as	t271	11	as	O	O	O	O	O	O	cs39	O	CJS	B-PP	as	IN	O	O
delusional	t272	11	delusional	O	O	O	O	O	O	cs39	O	AJ0	B-NP	delusional	JJ	t273:COORD	O
and	t273	11	and	O	O	O	O	O	O	cs39	O	CJC	I-NP	and	CC	t275:CONJ	O
a	t274	11	a	O	O	O	O	O	O	cs39	O	AT0	I-NP	a	DT	O	O
liar	t275	11	liar	O	O	O	O	O	O	cs39	O	NN1	I-NP	liar	NN	t274:NMOD	O
.	t276	11	.	O	O	O	O	O	O	cs39	O	PUN	O	.	.	O	O

She	t277	12	she	O	O	O	O	O	O	cs39	O	PNP	B-NP	she	PRP	O	O
also	t278	12	also	O	O	O	O	O	O	cs39	O	AV0	B-ADVP	also	RB	O	O
denied	t279	12	deny	e52	I_ACTION	PAST+NONE+POS	O	O	O	cs39	O	VVD	B-VP	deny	VBD	t277:SBJ||t278:ADV||t280:OBJ||t296:P	mainVb
accusations	t280	12	accusation	e53	I_ACTION	NONE+NONE+POS	O	O	O	cs39	O	NN2	B-NP	accusation	NNS	t281:APPO||t289:NMOD	O
made	t281	12	make	e54	I_ACTION	PAST+NONE+POS	O	O	O	cs39	O	VVN	B-VP	make	VBN	t282:LGS	O
by	t282	12	by	O	O	O	O	O	O	cs39	O	PRP	B-PP	by	IN	t285:PMOD	O
Amir	t283	12	Amir	O	O	O	O	O	O	cs39	O	NP0	B-NP	amir	NNP	t284:SUFFIX	O
's	t284	12	's	O	O	O	O	O	O	cs39	O	POS	B-NP	's	POS	O	O
brother	t285	12	brother	O	O	O	O	O	O	cs39	O	NN1	I-NP	brother	NN	t283:NMOD||t286:P||t287:APPO||t288:P	O
,	t286	12	,	O	O	O	O	O	O	cs39	O	PUN	O	,	,	O	O
Hagai	t287	12	Hagai	O	O	O	O	O	O	cs39	O	NP0	B-NP	hagai	NNP	O	O
,	t288	12	,	O	O	O	O	O	O	cs39	O	PUN	O	,	,	O	O
that	t289	12	that	O	O	O	O	O	O	cs39	O	CJT	B-SBAR	that	IN	t291:SUB	O
she	t290	12	she	O	O	O	O	O	O	cs39	O	PNP	B-NP	she	PRP	O	O
joined	t291	12	join	e55	OCCURRENCE	PAST+NONE+POS	O	O	O	cs39	O	VVD	B-VP	join	VBD	t290:SBJ||t295:OBJ	O
an	t292	12	a	O	O	O	O	O	O	cs39	O	AT0	B-NP	an	DT	O	O
anti-Arab	t293	12	anti-arab	O	O	O	O	O	O	cs39	O	AJ0	I-NP	anti-arab	NN	O	O
underground	t294	12	underground	O	O	O	O	O	O	cs39	O	AJ0	I-NP	underground	JJ	O	O
movement	t295	12	movement	O	O	O	O	O	O	cs39	O	NN1	I-NP	movement	NN	t292:NMOD||t293:NMOD||t294:NMOD	O
.	t296	12	.	O	O	O	O	O	O	cs39	O	PUN	O	.	.	O	O

She	t297	13	she	O	O	O	O	O	O	cs39	O	PNP	B-NP	she	PRP	O	O
said	t298	13	say	e56	REPORTING	PAST+NONE+POS	O	O	O	cs39	O	VVD	B-VP	say	VBD	t297:SBJ||t300:OBJ||t325:P	mainVb
she	t299	13	she	O	O	O	O	O	O	cs39	O	PNP	B-NP	she	PRP	O	O
gave	t300	13	give	e57	OCCURRENCE	PAST+NONE+POS	O	O	O	cs39	O	VVD	B-VP	give	VBD	t299:SBJ||t303:OBJ||t305:OBJ	O
the	t301	13	the	O	O	O	O	O	O	cs39	O	AT0	B-NP	the	DT	O	O
Amir	t302	13	Amir	O	O	O	O	O	O	cs39	O	NP0	I-NP	amir	NNP	O	O
brothers	t303	13	brother	O	O	O	O	O	O	cs39	O	NN2	I-NP	brother	NNS	t301:NMOD||t302:NMOD	O
false	t304	13	false	O	O	O	O	O	O	cs39	O	AJ0	I-NP	false	JJ	O	O
information	t305	13	information	O	O	O	O	O	O	cs39	O	NN1	I-NP	information	NN	t304:NMOD||t306:APPO	O
regarding	t306	13	regard	O	O	O	O	O	O	cs39	O	VVG	B-VP	regard	VBG	t308:OBJ||t317:TMP	O
the	t307	13	the	O	O	O	O	O	O	cs39	O	AT0	B-NP	the	DT	O	O
location	t308	13	location	O	O	O	O	O	O	cs39	O	NN1	I-NP	location	NN	t307:NMOD||t309:NMOD	O
of	t309	13	of	O	O	O	O	O	O	cs39	O	PRF	B-PP	of	IN	t314:PMOD	O
a	t310	13	a	O	O	O	O	O	O	cs39	O	AT0	B-NP	a	DT	O	O
weapons	t311	13	weapon	O	O	O	O	O	O	cs39	O	NN2	I-NP	weapon	NNS	t312:COORD	O
and	t312	13	and	O	O	O	O	O	O	cs39	O	CJC	I-NP	and	CC	t313:CONJ	O
ammunition	t313	13	ammunition	O	O	O	O	O	O	cs39	O	NN1	I-NP	ammunition	NN	O	O
cache	t314	13	cache	O	O	O	O	O	O	cs39	O	NN1	I-NP	cache	NN	t310:NMOD||t311:NMOD	O
when	t315	13	when	O	O	O	O	O	O	cs39	O	CJS	B-ADVP	when	WRB	O	O
they	t316	13	they	O	O	O	O	O	O	cs39	O	PNP	B-NP	they	PRP	O	O
asked	t317	13	ask	e58	I_ACTION	PAST+NONE+POS	O	O	O	cs39	O	VVD	B-VP	ask	VBD	t315:TMP||t316:SBJ||t318:OBJ||t319:OPRD	O
her	t318	13	she	O	O	O	O	O	O	cs39	O	PNP	B-NP	her	PRP	O	O
to	t319	13	to	O	O	O	O	O	O	cs39	O	TO0	B-VP	to	TO	t320:IM	O
help	t320	13	help	e59	I_ACTION	INFINITIVE+NONE+POS	O	O	O	cs39	O	VVI	I-VP	help	VB	t321:OPRD	O
organize	t321	13	organize	e60	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs39	O	VVI	I-VP	organize	VB	t324:OBJ	O
such	t322	13	such	O	O	O	O	O	O	cs39	O	DT0	B-NP	such	PDT	O	O
a	t323	13	a	O	O	O	O	O	O	cs39	O	AT0	I-NP	a	DT	O	O
movement	t324	13	movement	O	O	O	O	O	O	cs39	O	NN1	I-NP	movement	NN	t322:NMOD||t323:NMOD	O
.	t325	13	.	O	O	O	O	O	O	cs39	O	PUN	O	.	.	O	O

