DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	NP0	B-NP	dct_1989-10-30	LS	O	O

Aetna	t1	1	Aetna	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	aetna	NNP	O	O
Life	t2	1	Life	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	life	NNP	O	O
amp	t3	1	amp	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	amp	NNP	O	O
Casualty	t4	1	Casualty	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	casualty	NNP	t1:NAME||t2:NAME||t3:NAME||t5:POSTHON||t6:SUFFIX	O
Co.	t5	1	Co.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
's	t6	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
third-quarter	t7	1	third-quarter	O	O	O+O+O	tmx1	DATE	1989-Q3	O	O	NN1	I-NP	third-quarter	NN	O	O
net	t8	1	net	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	net	JJ	O	O
income	t9	1	income	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	income	NN	t4:NMOD||t7:NMOD||t8:NMOD	O
fell	t10	1	fall	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t9:SBJ||t12:EXT||t13:DIR||t23:P||t24:ADV||t41:P	mainVb
22	t11	1	22	O	O	O	O	O	O	O	O	CRD	B-NP	22	CD	O	O
%	t12	1	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t11:NMOD	O
to	t13	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t14:PMOD	O
$	t14	1	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t15:DEP||t16:DEP||t17:P||t18:COORD	O
182.6	t15	1	182.6	O	O	O	O	O	O	O	O	CRD	I-NP	182.6	CD	O	O
million	t16	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t17	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t18	1	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t19:CONJ	O
$	t19	1	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t20:NMOD||t22:ADV	O
1.63	t20	1	1.63	O	O	O	O	O	O	O	O	CRD	I-NP	1.63	CD	O	O
a	t21	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t22	1	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t21:NMOD	O
,	t23	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
reflecting	t24	1	reflect	O	O	O	O	O	O	O	O	VVG	B-VP	reflect	VBG	t26:OBJ	O
the	t25	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
damages	t26	1	damages	e3	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	damages	NNS	t25:NMOD||t27:NMOD||t30:COORD	O
from	t27	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t29:PMOD	O
Hurricane	t28	1	Hurricane	O	O	O	O	O	O	O	O	NP0	B-NP	hurricane	NNP	O	O
Hugo	t29	1	Hugo	O	O	O	O	O	O	O	O	NP0	I-NP	hugo	NNP	t28:NAME	O
and	t30	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t32:CONJ	O
lower	t31	1	lower	O	O	O	O	O	O	O	O	AJC	B-NP	low	JJR	O	O
results	t32	1	result	e4	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	result	NNS	t31:NMOD||t33:NMOD	O
for	t33	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t34:PMOD	O
some	t34	1	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	t35:NMOD	O
of	t35	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t40:PMOD	O
the	t36	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t37	1	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t36:NMOD||t38:SUFFIX	O
's	t38	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
major	t39	1	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
divisions	t40	1	division	O	O	O	O	O	O	O	O	NN2	I-NP	division	NNS	t37:NMOD||t39:NMOD	O
.	t41	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Catastrophe	t42	2	catastrophe	O	O	O	O	O	O	O	O	NN1	B-NP	catastrophe	NN	O	O
losses	t43	2	loss	e5	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	losses	NNS	t42:NMOD	O
reduced	t44	2	reduce	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	reduce	VBD	t43:SBJ||t48:OBJ||t49:ADV||t60:P	mainVb
Aetna	t45	2	Aetna	O	O	O	O	O	O	O	O	NP0	B-NP	aetna	NNP	t46:SUFFIX	O
's	t46	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
net	t47	2	net	O	O	O	O	O	O	O	O	NN1	I-NP	net	JJ	O	O
income	t48	2	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t45:NMOD||t47:NMOD	O
by	t49	2	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t50:PMOD	O
$	t50	2	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t51:DEP||t52:DEP||t53:P||t54:NMOD	O
50	t51	2	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	O	O
million	t52	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t53	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t54	2	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t55:PMOD	O
$	t55	2	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t56:DEP||t57:DEP||t58:NMOD	O
36	t56	2	36	O	O	O	O	O	O	O	O	CRD	I-NP	36	CD	O	O
million	t57	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t58	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t59:PMOD	O
Hugo	t59	2	Hugo	O	O	O	O	O	O	O	O	NP0	B-NP	hugo	NNP	O	O
.	t60	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Last	t61	3	last	O	O	O	tmx7	DATE	1988	O	O	ORD	B-NP	last	JJ	O	O
year	t62	3	year	O	O	O	tmx7	DATE	1988	O	O	NN1	I-NP	year	NN	t61:NMOD	O
catastrophe	t63	3	catastrophe	O	O	O	O	O	O	O	O	NN1	I-NP	catastrophe	NN	O	O
losses	t64	3	loss	e8	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	losses	NNS	t63:NMOD	O
totaled	t65	3	total	O	O	O	O	O	O	O	O	VVD	B-VP	total	VBD	t62:TMP||t64:SBJ||t66:OBJ||t69:P||t72:TMP||t82:P	mainVb
$	t66	3	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t67:DEP||t68:DEP	O
5	t67	3	5	O	O	O	O	O	O	O	O	CRD	I-NP	5	CD	O	O
million	t68	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t69	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
when	t70	3	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
net	t71	3	net	e9	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	net	NN	O	O
was	t72	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t70:TMP||t71:SBJ||t73:PRD	O
$	t73	3	$	O	O	O	O	O	O	O	O	UNC	B-NP	$	$	t74:DEP||t75:DEP||t76:P||t77:COORD	O
235.5	t74	3	235.5	O	O	O	O	O	O	O	O	CRD	I-NP	235.5	CD	O	O
million	t75	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t76	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t77	3	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t78:CONJ	O
$	t78	3	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t79:NMOD||t81:ADV	O
2.07	t79	3	2.07	O	O	O	O	O	O	O	O	CRD	I-NP	2.07	CD	O	O
a	t80	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t81	3	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t80:NMOD	O
.	t82	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t83	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
year-earlier	t84	4	year-earlier	O	O	O	tmx10	DATE	1988	O	O	NN1	I-NP	year-earlier	JJR	O	O
results	t85	4	result	e11	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	result	NNS	t83:NMOD||t84:NMOD	O
have	t86	4	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t85:SBJ||t87:VC||t94:P	mainVb
been	t87	4	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t88:VC	mainVb
restated	t88	4	restate	e12	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	restate	VBN	t89:PRP	mainVb
to	t89	4	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t90:IM	mainVb
reflect	t90	4	reflect	e13	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	reflect	VB	t93:OBJ	mainVb
an	t91	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
accounting	t92	4	accounting	O	O	O	O	O	O	O	O	AJ0	I-NP	accounting	NN	O	O
change	t93	4	change	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	change	NN	t91:NMOD||t92:NMOD	O
.	t94	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t95	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
insurer	t96	5	insurer	O	O	O	O	O	O	O	O	NN1	I-NP	insurer	NN	t95:NMOD	O
has	t97	5	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t96:SBJ||t98:VC||t110:P	mainVb
started	t98	5	start	e15	ASPECTUAL	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	start	VBN	t99:OPRD||t109:TMP	mainVb
processing	t99	5	process	e16	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	process	VBG	t100:OBJ	mainVb
claims	t100	5	claim	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	claim	NNS	t101:NMOD	O
from	t101	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t105:PMOD	O
the	t102	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Northern	t103	5	Northern	O	O	O	O	O	O	O	O	AJ0	I-NP	northern	NNP	O	O
California	t104	5	California	O	O	O	O	O	O	O	O	NP0	I-NP	california	NNP	t103:NAME	O
earthquake	t105	5	earthquake	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVB	B-VP	earthquake	NN	t102:NMOD||t104:NMOD	O
nearly	t106	5	nearly	O	O	O	tmx19	DATE	1989-WXX	O	O	AV0	B-NP	nearly	RB	O	O
two	t107	5	two	O	O	O	tmx19	DATE	1989-WXX	O	O	CRD	I-NP	two	CD	O	O
weeks	t108	5	week	O	O	O	tmx19	DATE	1989-WXX	O	O	NN2	I-NP	week	NNS	t106:NMOD||t107:NMOD	O
ago	t109	5	ago	O	O	O	tmx19	DATE	1989-WXX	O	O	AV0	B-ADVP	ago	RB	t108:AMOD	O
.	t110	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t111	6	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
because	t112	6	because	O	O	O	O	O	O	cs20	O	CJS	B-SBAR	because	IN	t115:SUB	O
these	t113	6	these	O	O	O	O	O	O	cs20	O	DT0	B-NP	these	DT	O	O
claims	t114	6	claim	O	O	O	O	O	O	cs20	O	NN2	I-NP	claim	NNS	t113:NMOD	O
are	t115	6	be	O	O	O	O	O	O	cs20	O	VBB	B-VP	be	VBP	t114:SBJ||t117:PRD||t120:COORD	O
more	t116	6	more	O	O	O	O	O	O	cs20	O	AV0	B-ADJP	more	RBR	O	O
difficult	t117	6	difficult	e21	STATE	NONE+NONE+POS	O	O	O	cs20	O	AJ0	I-ADJP	difficult	JJ	t116:AMOD||t118:AMOD	O
to	t118	6	to	O	O	O	O	O	O	cs20	O	TO0	B-VP	to	TO	t119:IM	O
evaluate	t119	6	evaluate	O	O	O	O	O	O	cs20	O	VVI	I-VP	evaluate	VB	O	O
and	t120	6	and	O	O	O	O	O	O	cs20	O	CJC	I-VP	and	CC	t121:CONJ	O
have	t121	6	have	O	O	O	O	O	O	cs20	O	VHI	I-VP	have	VBP	t122:VC	O
been	t122	6	be	O	O	O	O	O	O	cs20	O	VBN	I-VP	be	VBN	t123:VC	O
coming	t123	6	come	e22	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	cs20	O	VVG	I-VP	come	VBG	t124:DIR||t126:MNR	O
in	t124	6	in	O	O	O	O	O	O	cs20	O	PRP	B-PP	in	RB	O	O
more	t125	6	more	O	O	O	O	O	O	cs20	O	AV0	B-NP	more	RBR	O	O
slowly	t126	6	slowly	O	O	O	O	O	O	cs20	O	AV0	I-NP	slowly	RB	t125:AMOD	O
,	t127	6	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
the	t128	6	the	O	O	O	O	O	O	cs20	O	AT0	B-NP	the	DT	O	O
company	t129	6	company	O	O	O	O	O	O	cs20	O	NN1	I-NP	company	NN	t128:NMOD	O
has	t130	6	have	e23	STATE	PRESENT+NONE+POS	O	O	O	cs20	O	VHZ	B-VP	have	VBZ	t111:DEP||t112:PRP||t127:P||t129:SBJ||t132:OBJ||t142:P	mainVb
no	t131	6	no	O	O	O	O	O	O	cs20	O	AT0	B-NP	no	DT	O	O
estimate	t132	6	estimate	e24	I_STATE	NONE+NONE+NEG	O	O	O	cs20	O	NN1	I-NP	estimate	NN	t131:NMOD||t133:NMOD	O
of	t133	6	of	O	O	O	O	O	O	cs20	O	PRF	B-PP	of	IN	t135:PMOD	O
the	t134	6	the	O	O	O	O	O	O	cs20	O	AT0	B-NP	the	DT	O	O
impact	t135	6	impact	e25	STATE	NONE+NONE+POS	O	O	O	cs20	O	NN1	I-NP	impact	NN	t134:NMOD||t136:NMOD||t139:NMOD	O
of	t136	6	of	O	O	O	O	O	O	cs20	O	PRF	B-PP	of	IN	t138:PMOD	O
the	t137	6	the	O	O	O	O	O	O	cs20	O	AT0	B-NP	the	DT	O	O
earthquake	t138	6	earthquake	e26	OCCURRENCE	NONE+NONE+POS	O	O	O	cs20	O	NN1	I-NP	earthquake	NN	t137:NMOD	O
on	t139	6	on	O	O	O	O	O	O	cs20	O	PRP	B-PP	on	IN	t141:PMOD	O
fourth-quarter	t140	6	fourth-quarter	O	O	O	tmx27	DATE	1989-Q4	cs20	O	NN1	B-NP	fourth-quarter	NN	O	O
results	t141	6	result	e28	STATE	NONE+NONE+POS	O	O	O	cs20	O	NN2	I-NP	result	NNS	t140:NMOD	O
.	t142	6	.	O	O	O	O	O	O	cs20	O	PUN	O	.	.	O	O

In	t143	7	in	O	O	O	O	O	O	cs20	O	PRP	B-PP	in	IN	t149:PMOD	O
New	t144	7	New	O	O	O	O	O	O	cs20	O	NP0	B-NP	new	NNP	O	O
York	t145	7	York	O	O	O	O	O	O	cs20	O	NP0	I-NP	york	NNP	t144:NAME	O
Stock	t146	7	Stock	O	O	O	O	O	O	cs20	O	NP0	I-NP	stock	NNP	O	O
Exchange	t147	7	Exchange	O	O	O	O	O	O	cs20	O	NP0	I-NP	exchange	NNP	t145:NAME||t146:NAME	O
composite	t148	7	composite	O	O	O	O	O	O	cs20	O	AJ0	I-NP	composite	JJ	O	O
trading	t149	7	trading	O	O	O	O	O	O	cs20	O	NN1	I-NP	trading	NN	t147:NMOD||t148:NMOD	O
Friday	t150	7	Friday	O	O	O	tmx29	DATE	1989-10-27	cs20	O	NP0	B-NP	friday	NNP	O	O
,	t151	7	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
Aetna	t152	7	Aetna	O	O	O	O	O	O	cs20	O	NP0	B-NP	aetna	NNP	O	O
closed	t153	7	close	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	cs20	O	VVD	B-VP	close	VBD	t143:LOC||t150:TMP||t151:P||t152:SBJ||t154:ADV||t157:P||t158:ADV||t161:P	mainVb
at	t154	7	at	O	O	O	O	O	O	cs20	O	PRP	B-PP	at	IN	t155:PMOD	O
$	t155	7	$	O	O	O	O	O	O	cs20	O	NN1	B-NP	$	$	t156:NMOD	O
60	t156	7	60	O	O	O	O	O	O	cs20	O	CRD	B-NP	60	CD	O	O
,	t157	7	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
down	t158	7	down	O	O	O	O	O	O	cs20	O	AV0	B-ADVP	down	IN	t160:AMOD	O
50	t159	7	50	O	O	O	O	O	O	cs20	O	CRD	B-NP	50	CD	O	O
cents	t160	7	cent	O	O	O	O	O	O	cs20	O	NN2	I-NP	cent	NNS	t159:NMOD	O
.	t161	7	.	O	O	O	O	O	O	cs20	O	PUN	O	.	.	O	O

In	t162	8	in	O	O	O	O	O	O	cs20	O	PRP	B-PP	in	IN	t165:PMOD	O
the	t163	8	the	O	O	O	tmx31	DATE	1989-Q3	cs20	O	AT0	B-NP	the	DT	O	O
latest	t164	8	latest	O	O	O	tmx31	DATE	1989-Q3	cs20	O	AJS	I-NP	latest	JJS	O	O
quarter	t165	8	quarter	O	O	O	tmx31	DATE	1989-Q3	cs20	O	NN1	I-NP	quarter	NN	t163:NMOD||t164:NMOD	O
,	t166	8	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
Aetna	t167	8	Aetna	O	O	O	O	O	O	cs20	O	NP0	B-NP	aetna	NNP	O	O
had	t168	8	have	e32	STATE	PAST+NONE+POS	O	O	O	cs20	O	VHD	B-VP	have	VBD	t162:TMP||t166:P||t167:SBJ||t173:OBJ||t174:ADV||t180:P||t181:ADV||t190:P	mainVb
a	t169	8	a	O	O	O	O	O	O	cs20	O	AT0	B-NP	a	DT	O	O
$	t170	8	$	O	O	O	O	O	O	cs20	O	CRD	I-NP	$	$	t171:DEP||t172:DEP	O
23	t171	8	23	O	O	O	O	O	O	cs20	O	CRD	I-NP	23	CD	O	O
million	t172	8	million	O	O	O	O	O	O	cs20	O	CRD	I-NP	million	CD	O	O
loss	t173	8	loss	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	cs20	O	NN1	I-NP	loss	NN	t169:NMOD||t170:NMOD	O
on	t174	8	on	O	O	O	O	O	O	cs20	O	PRP	B-PP	on	IN	t179:PMOD	O
its	t175	8	its	O	O	O	O	O	O	cs20	O	DPS	B-NP	its	PRP$	O	O
auto	t176	8	auto	O	O	O	O	O	O	cs20	O	NN1	I-NP	auto	NN	t177:COORD	O
/	t177	8	/	O	O	O	O	O	O	cs20	O	UNC	I-NP	/	:	t178:CONJ	O
homeowners	t178	8	homeowner	O	O	O	O	O	O	cs20	O	NN2	I-NP	homeowner	NNS	O	O
line	t179	8	line	O	O	O	O	O	O	cs20	O	NN1	I-NP	line	NN	t175:NMOD||t176:NMOD	O
,	t180	8	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
compared	t181	8	compare	O	O	O	O	O	O	cs20	O	VVN	B-PP	compare	VBN	t182:PMOD	O
with	t182	8	with	O	O	O	O	O	O	cs20	O	PRP	B-PP	with	IN	t184:PMOD	O
earnings	t183	8	earnings	e34	STATE	NONE+NONE+POS	O	O	O	cs20	O	NN2	B-NP	earnings	NNS	O	O
of	t184	8	of	O	O	O	O	O	O	cs20	O	PRF	B-PP	of	IN	t183:NMOD||t185:PMOD||t189:TMP	O
$	t185	8	$	O	O	O	O	O	O	cs20	O	NN0	B-NP	$	$	t186:DEP||t187:DEP	O
33	t186	8	33	O	O	O	O	O	O	cs20	O	CRD	B-NP	33	CD	O	O
million	t187	8	million	O	O	O	O	O	O	cs20	O	CRD	I-NP	million	CD	O	O
last	t188	8	last	O	O	O	tmx35	DATE	1988-Q3	cs20	O	ORD	B-NP	last	JJ	O	O
year	t189	8	year	O	O	O	tmx35	DATE	1988-Q3	cs20	O	NN1	I-NP	year	NN	t188:NMOD	O
.	t190	8	.	O	O	O	O	O	O	cs20	O	PUN	O	.	.	O	O

Profit	t191	9	profit	O	O	O	O	O	O	cs20	O	NN1	B-NP	profit	NN	t192:NMOD	O
for	t192	9	for	O	O	O	O	O	O	cs20	O	PRP	B-PP	for	IN	t196:PMOD	O
its	t193	9	its	O	O	O	O	O	O	cs20	O	DPS	B-NP	its	PRP$	O	O
commercial	t194	9	commercial	O	O	O	O	O	O	cs20	O	AJ0	I-NP	commercial	JJ	O	O
insurance	t195	9	insurance	O	O	O	O	O	O	cs20	O	NN1	I-NP	insurance	NN	t194:NMOD	O
division	t196	9	division	O	O	O	O	O	O	cs20	O	NN1	I-NP	division	NN	t193:NMOD||t195:NMOD	O
fell	t197	9	fall	e36	OCCURRENCE	PAST+NONE+POS	O	O	O	cs20	O	VVD	B-VP	fell	VBD	t191:SBJ||t199:EXT||t200:DIR||t204:P||t205:ADV||t223:P	mainVb
30	t198	9	30	O	O	O	O	O	O	cs20	O	CRD	B-NP	30	CD	O	O
%	t199	9	%	O	O	O	O	O	O	cs20	O	UNC	I-NP	%	NN	t198:NMOD	O
to	t200	9	to	O	O	O	O	O	O	cs20	O	PRP	B-PP	to	TO	t201:PMOD	O
$	t201	9	$	O	O	O	O	O	O	cs20	O	NN0	B-NP	$	$	t202:DEP||t203:DEP	O
59	t202	9	59	O	O	O	O	O	O	cs20	O	CRD	I-NP	59	CD	O	O
million	t203	9	million	O	O	O	O	O	O	cs20	O	CRD	I-NP	million	CD	O	O
,	t204	9	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
reflecting	t205	9	reflect	O	O	O	O	O	O	cs20	O	VVG	B-VP	reflect	VBG	t208:OBJ	O
higher	t206	9	higher	O	O	O	O	O	O	cs20	O	AJC	B-NP	higher	JJR	O	O
catastrophe	t207	9	catastrophe	O	O	O	O	O	O	cs20	O	NN1	I-NP	catastrophe	NN	O	O
losses	t208	9	loss	e37	OCCURRENCE	NONE+NONE+POS	O	O	O	cs20	O	NN2	I-NP	losses	NNS	t206:NMOD||t207:NMOD||t209:COORD	O
and	t209	9	and	O	O	O	O	O	O	cs20	O	CJC	O	and	CC	t212:CONJ	O
the	t210	9	the	O	O	O	O	O	O	cs20	O	AT0	B-NP	the	DT	O	O
price	t211	9	price	O	O	O	O	O	O	cs20	O	NN1	I-NP	price	NN	O	O
war	t212	9	war	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	cs20	O	NN1	I-NP	war	NN	t210:NMOD||t211:NMOD||t213:LOC||t219:TMP	O
in	t213	9	in	O	O	O	O	O	O	cs20	O	PRP	B-PP	in	IN	t218:PMOD	O
the	t214	9	the	O	O	O	O	O	O	cs20	O	AT0	B-NP	the	DT	O	O
property	t215	9	property	O	O	O	O	O	O	cs20	O	NN1	I-NP	property	NN	t216:COORD	O
/	t216	9	/	O	O	O	O	O	O	cs20	O	UNC	I-NP	/	:	t217:CONJ	O
casualty	t217	9	casualty	O	O	O	O	O	O	cs20	O	NN1	I-NP	casualty	NN	O	O
market	t218	9	market	O	O	O	O	O	O	cs20	O	NN1	I-NP	market	NN	t214:NMOD||t215:NMOD	O
for	t219	9	for	O	O	O	O	O	O	cs20	O	PRP	B-PP	for	IN	t222:PMOD	O
nearly	t220	9	nearly	O	O	O	tmx39	DURATION	P3Y	cs20	O	AV0	B-NP	nearly	RB	t221:DEP	O
three	t221	9	three	O	O	O	tmx39	DURATION	P3Y	cs20	O	CRD	I-NP	three	CD	O	O
years	t222	9	year	O	O	O	tmx39	DURATION	P3Y	cs20	O	NN2	I-NP	years	NNS	t220:NMOD	O
.	t223	9	.	O	O	O	O	O	O	cs20	O	PUN	O	.	.	O	O

However	t224	10	however	O	O	O	O	O	O	cs20	O	AV0	B-ADVP	however	RB	O	O
,	t225	10	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
Aetna	t226	10	Aetna	O	O	O	O	O	O	cs20	O	NP0	B-NP	aetna	NNP	t227:SUFFIX	O
's	t227	10	's	O	O	O	O	O	O	cs20	O	POS	B-NP	's	POS	O	O
employee	t228	10	employee	O	O	O	O	O	O	cs20	O	NN1	I-NP	employee	NN	O	O
benefits	t229	10	benefit	O	O	O	O	O	O	cs20	O	NN2	I-NP	benefit	NNS	t228:NMOD	O
division	t230	10	division	O	O	O	O	O	O	cs20	O	NN1	I-NP	division	NN	t226:NMOD||t229:NMOD||t231:P||t233:NMOD||t239:P	O
,	t231	10	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
which	t232	10	which	O	O	O	O	O	O	cs20	O	DTQ	B-NP	which	WDT	O	O
includes	t233	10	include	O	O	O	O	O	O	cs20	O	VVZ	B-VP	include	VBZ	t232:SBJ||t238:OBJ	O
its	t234	10	its	O	O	O	O	O	O	cs20	O	DPS	B-NP	its	PRP$	O	O
group	t235	10	group	O	O	O	O	O	O	cs20	O	NN1	I-NP	group	NN	O	O
health	t236	10	health	O	O	O	O	O	O	cs20	O	NN1	I-NP	health	NN	O	O
insurance	t237	10	insurance	O	O	O	O	O	O	cs20	O	NN1	I-NP	insurance	NN	t236:NMOD	O
operations	t238	10	operation	O	O	O	O	O	O	cs20	O	NN2	I-NP	operations	NNS	t234:NMOD||t235:NMOD||t237:NMOD	O
,	t239	10	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
posted	t240	10	post	e40	REPORTING	PAST+NONE+POS	O	O	O	cs20	O	VVD	B-VP	post	VBD	t224:ADV||t225:P||t230:SBJ||t245:OBJ||t250:P	mainVb
a	t241	10	a	O	O	O	O	O	O	cs20	O	AT0	B-NP	a	DT	O	O
34	t242	10	34	O	O	O	O	O	O	cs20	O	CRD	I-NP	34	CD	O	O
%	t243	10	%	O	O	O	O	O	O	cs20	O	UNC	I-NP	%	NN	t242:NMOD	O
profit	t244	10	profit	O	O	O	O	O	O	cs20	O	NN1	I-NP	profit	NN	O	O
gain	t245	10	gain	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	cs20	O	NN1	I-NP	gain	NN	t241:NMOD||t243:NMOD||t244:NMOD||t246:NMOD	O
to	t246	10	to	O	O	O	O	O	O	cs20	O	PRP	B-PP	to	TO	t247:PMOD	O
$	t247	10	$	O	O	O	O	O	O	cs20	O	NN0	B-NP	$	$	t248:DEP||t249:DEP	O
106	t248	10	106	O	O	O	O	O	O	cs20	O	CRD	I-NP	106	CD	O	O
million	t249	10	million	O	O	O	O	O	O	cs20	O	CRD	I-NP	million	CD	O	O
.	t250	10	.	O	O	O	O	O	O	cs20	O	PUN	O	.	.	O	O

Third-quarter	t251	11	third-quarter	O	O	O	tmx42	DATE	1989-Q3	cs20	O	NP0	B-NP	third-quarter	NN	O	O
results	t252	11	result	e43	STATE	NONE+NONE+POS	O	O	O	cs20	O	NN2	I-NP	result	NNS	t251:NMOD	O
included	t253	11	include	O	O	O	O	O	O	cs20	O	VVD	B-VP	include	VBD	t252:SBJ||t257:OBJ||t283:P	mainVb
net	t254	11	net	O	O	O	O	O	O	cs20	O	AJ0	B-NP	net	JJ	O	O
realized	t255	11	realize	O	O	O	O	O	O	cs20	O	AJ0	I-NP	realize	VBN	O	O
capital	t256	11	capital	O	O	O	O	O	O	cs20	O	NN1	I-NP	capital	NN	O	O
gains	t257	11	gain	e44	STATE	NONE+NONE+POS	O	O	O	cs20	O	NN2	I-NP	gain	NNS	t254:NMOD||t255:NMOD||t256:NMOD||t258:NMOD	O
of	t258	11	of	O	O	O	O	O	O	cs20	O	PRF	B-PP	of	IN	t259:PMOD	O
$	t259	11	$	O	O	O	O	O	O	cs20	O	NN0	B-NP	$	$	t260:DEP||t261:DEP||t262:P||t264:NMOD	O
48	t260	11	48	O	O	O	O	O	O	cs20	O	CRD	I-NP	48	CD	O	O
million	t261	11	million	O	O	O	O	O	O	cs20	O	CRD	I-NP	million	CD	O	O
,	t262	11	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
which	t263	11	which	O	O	O	O	O	O	cs20	O	DTQ	B-NP	which	WDT	O	O
included	t264	11	include	e45	STATE	PAST+NONE+POS	O	O	O	cs20	O	VVD	B-VP	include	VBD	t263:SBJ||t265:OBJ	O
$	t265	11	$	O	O	O	O	O	O	cs20	O	NN0	B-NP	$	$	t266:DEP||t267:DEP||t268:NMOD||t276:COORD	O
27	t266	11	27	O	O	O	O	O	O	cs20	O	CRD	I-NP	27	CD	O	O
million	t267	11	million	O	O	O	O	O	O	cs20	O	CRD	I-NP	million	CD	O	O
from	t268	11	from	O	O	O	O	O	O	cs20	O	PRP	B-PP	from	IN	t270:PMOD	O
the	t269	11	the	O	O	O	O	O	O	cs20	O	AT0	B-NP	the	DT	O	O
sale	t270	11	sale	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	cs20	O	NN1	I-NP	sale	NN	t269:NMOD||t271:NMOD||t274:TMP	O
of	t271	11	of	O	O	O	O	O	O	cs20	O	PRF	B-PP	of	IN	t273:PMOD	O
Federated	t272	11	Federated	O	O	O	O	O	O	cs20	O	AJ0	B-NP	federated	NNP	O	O
Investors	t273	11	Investors	O	O	O	O	O	O	cs20	O	NN2	I-NP	investor	NNPS	t272:NAME	O
in	t274	11	in	O	O	O	O	O	O	cs20	O	PRP	B-PP	in	IN	t275:PMOD	O
August	t275	11	August	O	O	O	tmx47	DATE	1989-08	cs20	O	NP0	B-NP	august	NNP	O	O
and	t276	11	and	O	O	O	O	O	O	cs20	O	CJC	O	and	CC	t282:CONJ	O
a	t277	11	a	O	O	O	O	O	O	cs20	O	AT0	B-NP	a	DT	O	O
$	t278	11	$	O	O	O	O	O	O	cs20	O	CRD	I-NP	$	$	t279:DEP||t280:DEP	O
15	t279	11	15	O	O	O	O	O	O	cs20	O	CRD	I-NP	15	CD	O	O
million	t280	11	million	O	O	O	O	O	O	cs20	O	CRD	I-NP	million	CD	O	O
tax	t281	11	tax	O	O	O	O	O	O	cs20	O	NN1	I-NP	tax	NN	O	O
credit	t282	11	credit	O	O	O	O	O	O	cs20	O	NN1	I-NP	credit	NN	t277:NMOD||t278:NMOD||t281:NMOD	O
.	t283	11	.	O	O	O	O	O	O	cs20	O	PUN	O	.	.	O	O

In	t284	12	in	O	O	O	O	O	O	cs20	O	PRP	B-PP	in	IN	t287:PMOD	O
the	t285	12	the	O	O	O	tmx48	DURATION	P9M	cs20	O	AT0	B-NP	the	DT	O	O
nine	t286	12	nine	O	O	O	tmx48	DURATION	P9M	cs20	O	CRD	I-NP	nine	CD	O	O
months	t287	12	month	O	O	O	tmx48	DURATION	P9M	cs20	O	NN2	I-NP	month	NNS	t285:NMOD||t286:NMOD	O
,	t288	12	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
net	t289	12	net	O	O	O	O	O	O	cs20	O	AJ0	B-NP	net	NN	O	O
rose	t290	12	rise	e49	OCCURRENCE	PAST+NONE+POS	O	O	O	cs20	O	NN1	B-VP	rise	VBD	t284:TMP||t288:P||t289:SBJ||t292:EXT||t293:DIR||t302:P||t303:DIR||t316:P	mainVb
4.3	t291	12	4.3	O	O	O	O	O	O	cs20	O	CRD	B-NP	4.3	CD	O	O
%	t292	12	%	O	O	O	O	O	O	cs20	O	UNC	I-NP	%	NN	t291:NMOD	O
to	t293	12	to	O	O	O	O	O	O	cs20	O	PRP	B-PP	to	TO	t294:PMOD	O
$	t294	12	$	O	O	O	O	O	O	cs20	O	NN0	B-NP	$	$	t295:DEP||t296:DEP||t297:COORD	O
525.8	t295	12	525.8	O	O	O	O	O	O	cs20	O	CRD	I-NP	525.8	CD	O	O
million	t296	12	million	O	O	O	O	O	O	cs20	O	CRD	I-NP	million	CD	O	O
or	t297	12	or	O	O	O	O	O	O	cs20	O	CJC	I-NP	or	CC	t298:CONJ	O
$	t298	12	$	O	O	O	O	O	O	cs20	O	NN0	I-NP	$	$	t299:COORD||t301:ADV	O
4.67	t299	12	4.67	O	O	O	O	O	O	cs20	O	CRD	I-NP	4.67	CD	O	O
a	t300	12	a	O	O	O	O	O	O	cs20	O	AT0	B-NP	a	DT	O	O
share	t301	12	share	O	O	O	O	O	O	cs20	O	NN1	I-NP	share	NN	t300:NMOD	O
,	t302	12	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
from	t303	12	from	O	O	O	O	O	O	cs20	O	PRP	B-PP	from	IN	t304:PMOD||t313:P||t315:TMP	O
$	t304	12	$	O	O	O	O	O	O	cs20	O	CRD	B-NP	$	$	t305:DEP||t306:DEP||t307:P||t308:COORD	O
504.2	t305	12	504.2	O	O	O	O	O	O	cs20	O	CRD	I-NP	504.2	CD	O	O
million	t306	12	million	O	O	O	O	O	O	cs20	O	CRD	I-NP	million	CD	O	O
,	t307	12	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
or	t308	12	or	O	O	O	O	O	O	cs20	O	CJC	O	or	CC	t309:CONJ	O
$	t309	12	$	O	O	O	O	O	O	cs20	O	CRD	B-NP	$	$	t310:NMOD||t312:ADV	O
4.41	t310	12	4.41	O	O	O	O	O	O	cs20	O	CRD	I-NP	4.41	CD	O	O
a	t311	12	a	O	O	O	O	O	O	cs20	O	AT0	B-NP	a	DT	O	O
share	t312	12	share	O	O	O	O	O	O	cs20	O	NN1	I-NP	share	NN	t311:NMOD	O
,	t313	12	,	O	O	O	O	O	O	cs20	O	PUN	O	,	,	O	O
last	t314	12	last	O	O	O	tmx50	DATE	1988	cs20	O	ORD	B-NP	last	JJ	O	O
year	t315	12	year	O	O	O	tmx50	DATE	1988	cs20	O	NN1	I-NP	year	NN	t314:NMOD	O
.	t316	12	.	O	O	O	O	O	O	cs20	O	PUN	O	.	.	O	O

