DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	NP0	B-NP	dct_1989-10-26	LS	O	O

Anheuser	t1	1	Anheuser	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	O	O
-	t2	1	-	O	O	O+O+O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Busch	t3	1	Busch	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	busch	NNP	t1:NAME||t2:NAME||t4:POSTHON||t5:P	mainVb
Cos.	t4	1	Cos.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	cos.	NNP	O	O
.	t5	1	.	O	O	O+O+O	O	O	O	O	O	PUN	O	.	.	O	O

said	t6	2	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t8:OBJ||t16:P||t17:ADV||t35:P	mainVb
it	t7	2	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
plans	t8	2	plan	e2	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	plan	VBZ	t7:SBJ||t9:OPRD	O
to	t9	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t10:MNR||t11:IM	O
aggressively	t10	2	aggressively	O	O	O	O	O	O	O	O	AV0	I-VP	aggressively	RB	O	O
discount	t11	2	discount	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	discount	VB	t15:OBJ	O
its	t12	2	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
major	t13	2	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
beer	t14	2	beer	O	O	O	O	O	O	O	O	NN1	I-NP	beer	NN	O	O
brands	t15	2	brand	O	O	O	O	O	O	O	O	NN2	I-NP	brand	NNS	t12:NMOD||t13:NMOD||t14:NMOD	O
,	t16	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
setting	t17	2	set	e4	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	set	VBG	t19:OBJ||t20:ADV||t26:TMP	O
the	t18	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stage	t19	2	stage	O	O	O	O	O	O	O	O	NN1	I-NP	stage	NN	t18:NMOD	O
for	t20	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t25:PMOD	O
a	t21	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
potentially	t22	2	potentially	O	O	O	O	O	O	O	O	AV0	I-NP	potentially	RB	O	O
bruising	t23	2	bruising	O	O	O	O	O	O	O	O	AJ0	I-NP	bruise	VBG	t22:AMOD	O
price	t24	2	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	O	O
war	t25	2	war	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	war	NN	t21:NMOD||t23:NMOD||t24:NMOD	O
as	t26	2	as	O	O	O	O	O	O	cs6	O	CJS	B-PP	as	IN	t32:SUB	O
the	t27	2	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
maturing	t28	2	mature	O	O	O	O	O	O	cs6	O	AJ0	I-NP	mature	VBG	O	O
industry	t29	2	industry	O	O	O	O	O	O	cs6	O	NN1	I-NP	industry	NN	t27:NMOD||t28:NMOD||t30:SUFFIX	O
's	t30	2	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
growth	t31	2	growth	e7	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	growth	NN	t29:NMOD	O
continues	t32	2	continue	e8	ASPECTUAL	PRESENT+NONE+POS	O	O	O	cs6	O	VVZ	B-VP	continue	VBZ	t31:SBJ||t33:OPRD	O
to	t33	2	to	O	O	O	O	O	O	cs6	O	TO0	I-VP	to	TO	t34:IM	O
slow	t34	2	slow	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	slow	VB	O	O
.	t35	2	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Anheuser	t36	3	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	t37:P||t42:APPO||t47:P	O
,	t37	3	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
the	t38	3	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
world	t39	3	world	O	O	O	O	O	O	cs6	O	NN1	I-NP	world	NN	t38:NMOD||t40:SUFFIX	O
's	t40	3	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
largest	t41	3	largest	O	O	O	O	O	O	cs6	O	AJS	I-NP	large	JJS	O	O
brewer	t42	3	brewer	O	O	O	O	O	O	cs6	O	NN1	I-NP	brewer	NN	t39:NMOD||t41:NMOD||t43:COORD	O
and	t43	3	and	O	O	O	O	O	O	cs6	O	CJC	I-NP	and	CC	t46:CONJ	O
U.S.	t44	3	U.S.	O	O	O	O	O	O	cs6	O	NP0	I-NP	u.s.	NNP	O	O
market	t45	3	market	O	O	O	O	O	O	cs6	O	NN1	I-NP	market	NN	O	O
leader	t46	3	leader	O	O	O	O	O	O	cs6	O	NN1	I-NP	leader	NN	t44:NMOD||t45:NMOD	O
,	t47	3	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
has	t48	3	have	O	O	O	O	O	O	cs6	O	VHZ	B-VP	have	VBZ	t36:SBJ||t49:ADV||t50:VC||t63:P	mainVb
historically	t49	3	historically	O	O	O	O	O	O	cs6	O	AV0	I-VP	historically	RB	O	mainVb
been	t50	3	be	O	O	O	O	O	O	cs6	O	VBN	I-VP	be	VBN	t51:PRD	mainVb
reluctant	t51	3	reluctant	e10	I_STATE	NONE+PERFECTIVE+POS	O	O	O	cs6	O	AJ0	B-ADJP	reluctant	JJ	t52:AMOD	O
to	t52	3	to	O	O	O	O	O	O	cs6	O	TO0	B-VP	to	TO	t53:IM	O
engage	t53	3	engage	e11	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	engage	VB	t54:ADV	O
in	t54	3	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t55:PMOD	O
price-cutting	t55	3	price-cutting	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	VVG	B-VP	price-cut	VBG	t56:ADV	O
as	t56	3	as	O	O	O	O	O	O	cs6	O	PRP	B-PP	as	IN	t58:PMOD	O
a	t57	3	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
means	t58	3	means	O	O	O	O	O	O	cs6	O	NN0	I-NP	means	NN	t57:NMOD||t59:NMOD	O
of	t59	3	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t60:PMOD	O
boosting	t60	3	boost	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	VVG	B-VP	boost	VBG	t62:OBJ	O
sales	t61	3	sale	O	O	O	O	O	O	cs6	O	NN0	B-NP	sales	NNS	O	O
volume	t62	3	volume	O	O	O	O	O	O	cs6	O	NN1	I-NP	volume	NN	t61:NMOD	O
.	t63	3	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

With	t64	4	with	O	O	O	O	O	O	cs6	O	PRP	B-PP	with	IN	t66:PMOD	O
the	t65	4	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
passing	t66	4	passing	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	passing	NN	t65:NMOD||t67:NMOD	O
of	t67	4	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t70:PMOD	O
the	t68	4	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
heady	t69	4	heady	O	O	O	O	O	O	cs6	O	AJ0	I-NP	heady	JJ	O	O
days	t70	4	day	O	O	O	tmx15	DURATION	PXD	cs6	O	NN2	I-NP	days	NNS	t68:NMOD||t69:NMOD||t71:NMOD	O
of	t71	4	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t74:PMOD	O
swelling	t72	4	swell	O	O	O	O	O	O	cs6	O	AJ0	B-NP	swell	VBG	O	O
industry	t73	4	industry	O	O	O	O	O	O	cs6	O	NN1	I-NP	industry	NN	O	O
sales	t74	4	sale	O	O	O	O	O	O	cs6	O	NN0	I-NP	sales	NNS	t72:NMOD||t73:NMOD	O
,	t75	4	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
however	t76	4	however	O	O	O	O	O	O	cs6	O	AV0	B-ADVP	however	RB	O	O
,	t77	4	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
the	t78	4	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
once-sporadic	t79	4	once-sporadic	O	O	O	O	O	O	cs6	O	AJ0	I-NP	once-sporadic	JJ	t80:COORD	O
and	t80	4	and	O	O	O	O	O	O	cs6	O	CJC	I-NP	and	CC	t81:CONJ	O
brief	t81	4	brief	O	O	O	O	O	O	cs6	O	AJ0	I-NP	brief	JJ	O	O
forays	t82	4	foray	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN2	I-NP	foray	NNS	t78:NMOD||t79:NMOD||t83:NMOD	O
into	t83	4	into	O	O	O	O	O	O	cs6	O	PRP	B-PP	into	IN	t84:PMOD	O
discounting	t84	4	discount	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	VVG	B-VP	discounting	NN	O	O
are	t85	4	be	O	O	O	O	O	O	cs6	O	VBB	B-VP	be	VBP	t64:ADV||t75:P||t76:ADV||t77:P||t82:SBJ||t86:VC||t94:P	mainVb
becoming	t86	4	become	e18	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	cs6	O	VVG	I-VP	become	VBG	t89:PRD||t90:LOC	mainVb
standard	t87	4	standard	O	O	O	O	O	O	cs6	O	AJ0	B-NP	standard	JJ	O	O
competitive	t88	4	competitive	O	O	O	O	O	O	cs6	O	AJ0	I-NP	competitive	JJ	O	O
weapons	t89	4	weapon	O	O	O	O	O	O	cs6	O	NN2	I-NP	weapon	NNS	t87:NMOD||t88:NMOD	O
in	t90	4	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t93:PMOD	O
the	t91	4	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
beer	t92	4	beer	O	O	O	O	O	O	cs6	O	NN1	I-NP	beer	NN	O	O
industry	t93	4	industry	O	O	O	O	O	O	cs6	O	NN1	I-NP	industry	NN	t91:NMOD||t92:NMOD	O
.	t94	4	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Over	t95	5	over	O	O	O	O	O	O	cs6	O	PRP	B-PP	over	IN	t97:PMOD	O
the	t96	5	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
summer	t97	5	summer	O	O	O	tmx19	DATE	1989-SU	cs6	O	NN1	I-NP	summer	NN	t96:NMOD	O
,	t98	5	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
Anheuser	t99	5	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	O	O
competitors	t100	5	competitor	O	O	O	O	O	O	cs6	O	NN2	I-NP	competitor	NNS	t99:NMOD	O
offered	t101	5	offer	e20	I_ACTION	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	offer	VBD	t95:TMP||t98:P||t100:SBJ||t105:OBJ||t115:P	mainVb
more	t102	5	more	O	O	O	O	O	O	cs6	O	AV0	B-ADVP	more	DT	t103:COORD	O
and	t103	5	and	O	O	O	O	O	O	cs6	O	CJC	O	and	CC	t104:CONJ	O
deeper	t104	5	deeper	O	O	O	O	O	O	cs6	O	AJC	B-NP	deep	JJR	O	O
discounts	t105	5	discount	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN2	I-NP	discount	NNS	t102:NMOD||t106:NMOD	O
than	t106	5	than	O	O	O	O	O	O	cs6	O	CJS	B-PP	than	IN	t109:SUB	O
industry	t107	5	industry	O	O	O	O	O	O	cs6	O	NN1	B-NP	industry	NN	O	O
observers	t108	5	observer	O	O	O	O	O	O	cs6	O	NN2	I-NP	observer	NNS	t107:NMOD	O
have	t109	5	have	O	O	O	O	O	O	cs6	O	VHB	B-VP	have	VBP	t108:SBJ||t110:VC	O
seen	t110	5	see	e22	PERCEPTION	PRESENT+PERFECTIVE+POS	O	O	O	cs6	O	VVN	I-VP	see	VBN	t111:TMP	O
for	t111	5	for	O	O	O	O	O	O	cs6	O	PRP	B-PP	for	IN	t114:PMOD	O
a	t112	5	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
long	t113	5	long	O	O	O	O	O	O	cs6	O	AJ0	I-NP	long	JJ	O	O
time	t114	5	time	O	O	O	O	O	O	cs6	O	NN1	I-NP	time	NN	t112:NMOD||t113:NMOD	O
.	t115	5	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Some	t116	6	some	O	O	O	O	O	O	cs6	O	DT0	B-NP	some	DT	O	O
experts	t117	6	expert	O	O	O	O	O	O	cs6	O	NN2	I-NP	expert	NNS	t116:NMOD	O
now	t118	6	now	O	O	O	tmx23	DATE	PRESENT_REF	cs6	O	AV0	B-ADVP	now	RB	O	O
predict	t119	6	predict	e24	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs6	O	VVB	B-VP	predict	VBP	t117:SBJ||t118:TMP||t126:OBJ||t135:P	mainVb
Anheuser	t120	6	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	t121:SUFFIX	O
's	t121	6	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
entry	t122	6	entry	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	entry	NN	t120:NMOD||t123:NMOD	O
into	t123	6	into	O	O	O	O	O	O	cs6	O	PRP	B-PP	into	IN	t125:PMOD	O
the	t124	6	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
fray	t125	6	fray	O	O	O	O	O	O	cs6	O	NN1	I-NP	fray	NN	t124:NMOD	O
means	t126	6	mean	e26	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs6	O	VVZ	B-VP	mean	VBZ	t122:SBJ||t129:OBJ	O
near-term	t127	6	near-term	O	O	O	O	O	O	cs6	O	AJ0	B-NP	near-term	JJ	O	O
earnings	t128	6	earnings	O	O	O	O	O	O	cs6	O	NN2	I-NP	earnings	NNS	O	O
trouble	t129	6	trouble	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	trouble	NN	t127:NMOD||t128:NMOD||t130:NMOD	O
for	t130	6	for	O	O	O	O	O	O	cs6	O	PRP	B-PP	for	IN	t134:PMOD	O
all	t131	6	all	O	O	O	O	O	O	cs6	O	DT0	B-NP	all	PDT	O	O
the	t132	6	the	O	O	O	O	O	O	cs6	O	AT0	I-NP	the	DT	O	O
industry	t133	6	industry	O	O	O	O	O	O	cs6	O	NN1	I-NP	industry	NN	O	O
players	t134	6	player	O	O	O	O	O	O	cs6	O	NN2	I-NP	player	NNS	t131:NMOD||t132:NMOD||t133:NMOD	O
.	t135	6	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

The	t136	7	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
St.	t137	7	St.	O	O	O	O	O	O	cs6	O	NP0	I-NP	st.	NNP	O	O
Louis	t138	7	Louis	O	O	O	O	O	O	cs6	O	NP0	I-NP	louis	NNP	t137:TITLE	O
company	t139	7	company	O	O	O	O	O	O	cs6	O	NN1	I-NP	company	NN	t136:NMOD||t138:NMOD	O
said	t140	7	say	e28	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	say	VBD	t139:SBJ||t156:OBJ||t197:P	mainVb
major	t141	7	major	O	O	O	O	O	O	cs6	O	AJ0	B-NP	major	JJ	O	O
rivals	t142	7	rival	O	O	O	O	O	O	cs6	O	NN2	I-NP	rival	NNS	t141:NMOD	O
,	t143	7	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
Philip	t144	7	Philip	O	O	O	O	O	O	cs6	O	NP0	B-NP	philip	NNP	O	O
Morris	t145	7	Morris	O	O	O	O	O	O	cs6	O	NP0	I-NP	morris	NNP	t144:NAME||t146:POSTHON||t147:SUFFIX	O
Co.	t146	7	Co.	O	O	O	O	O	O	cs6	O	NP0	I-NP	co.	NNP	O	O
's	t147	7	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
Miller	t148	7	Miller	O	O	O	O	O	O	cs6	O	NP0	I-NP	miller	NNP	O	O
Brewing	t149	7	Brewing	O	O	O	O	O	O	cs6	O	NP0	I-NP	brewing	NNP	t148:NAME	O
unit	t150	7	unit	O	O	O	O	O	O	cs6	O	NN1	I-NP	unit	NN	t142:NMOD||t143:P||t145:NMOD||t149:NMOD||t151:COORD	O
and	t151	7	and	O	O	O	O	O	O	cs6	O	CJC	O	and	CC	t155:CONJ	O
Adolph	t152	7	Adolph	O	O	O	O	O	O	cs6	O	NP0	B-NP	adolph	NNP	O	O
Coors	t153	7	Coors	O	O	O	O	O	O	cs6	O	NP0	I-NP	coors	NNP	t152:NAME||t154:POSTHON	O
Co.	t154	7	Co.	O	O	O	O	O	O	cs6	O	NP0	I-NP	co.	NNP	O	O
"	t155	7	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	NNP	t153:NMOD	O
have	t156	7	have	O	O	O	O	O	O	cs6	O	VHB	B-VP	have	VBP	t150:SBJ||t157:VC	O
been	t157	7	be	O	O	O	O	O	O	cs6	O	VBN	I-VP	be	VBN	t158:VC	O
following	t158	7	follow	e29	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	cs6	O	VVG	I-VP	follow	VBG	t160:OBJ||t166:TMP||t173:P||t174:ADV||t178:P||t179:ADV	O
a	t159	7	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
policy	t160	7	policy	O	O	O	O	O	O	cs6	O	NN1	I-NP	policy	NN	t159:NMOD||t161:NMOD	O
of	t161	7	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t165:PMOD	O
continuous	t162	7	continuous	O	O	O	O	O	O	cs6	O	AJ0	B-NP	continuous	JJ	t163:COORD	O
and	t163	7	and	O	O	O	O	O	O	cs6	O	CJC	I-NP	and	CC	t164:CONJ	O
deep	t164	7	deep	O	O	O	O	O	O	cs6	O	AJ0	I-NP	deep	JJ	O	O
discounting	t165	7	discounting	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	discounting	NN	t162:NMOD	O
for	t166	7	for	O	O	O	O	O	O	cs6	O	PRP	B-PP	for	IN	t172:PMOD	O
at	t167	7	at	O	O	O	tmx31	DURATION	P18M	cs6	O	AV0	B-ADVP	at	IN	t168:AMOD	O
least	t168	7	least	O	O	O	tmx31	DURATION	P18M	cs6	O	AV0	I-ADVP	least	JJS	O	O
the	t169	7	the	O	O	O	tmx31	DURATION	P18M	cs6	O	AT0	B-NP	the	DT	O	O
past	t170	7	past	O	O	O	tmx31	DURATION	P18M	cs6	O	NN1	I-NP	past	JJ	O	O
18	t171	7	18	O	O	O	tmx31	DURATION	P18M	cs6	O	CRD	I-NP	18	CD	O	O
months	t172	7	month	O	O	O	tmx31	DURATION	P18M	cs6	O	NN2	I-NP	month	NNS	t167:NMOD||t169:NMOD||t170:NMOD||t171:NMOD	O
"	t173	7	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	:	O	O
on	t174	7	on	O	O	O	O	O	O	cs6	O	PRP	B-PP	on	IN	t177:PMOD	O
their	t175	7	they	O	O	O	O	O	O	cs6	O	DPS	B-NP	their	PRP$	O	O
premium	t176	7	premium	O	O	O	O	O	O	cs6	O	AJ0	I-NP	premium	NN	O	O
brands	t177	7	brand	O	O	O	O	O	O	cs6	O	NN2	I-NP	brand	NNS	t175:NMOD||t176:NMOD	O
,	t178	7	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
pricing	t179	7	price	e32	OCCURRENCE	PASTPART+NONE+POS	O	O	O	cs6	O	VVG	B-VP	price	VBG	t181:OBJ||t189:ADV||t194:LOC	O
their	t180	7	they	O	O	O	O	O	O	cs6	O	DPS	B-NP	their	PRP$	O	O
product	t181	7	product	O	O	O	O	O	O	cs6	O	NN1	I-NP	product	NN	t180:NMOD	O
as	t182	7	as	O	O	O	O	O	O	cs6	O	AV0	B-ADVP	as	IN	O	O
much	t183	7	much	O	O	O	O	O	O	cs6	O	DT0	I-ADVP	much	JJ	t182:AMOD||t184:DEP||t185:DEP	O
as	t184	7	as	O	O	O	O	O	O	cs6	O	CJS	B-PP	as	IN	O	O
25	t185	7	25	O	O	O	O	O	O	cs6	O	CRD	B-NP	25	CD	O	O
cents	t186	7	cent	O	O	O	O	O	O	cs6	O	NN2	I-NP	cent	NNS	t183:NMOD||t188:ADV	O
a	t187	7	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
12-pack	t188	7	12-pack	O	O	O	O	O	O	cs6	O	AJ0	I-NP	12-pack	NN	t187:NMOD	O
below	t189	7	below	O	O	O	O	O	O	cs6	O	PRP	B-PP	below	IN	t186:ADV||t193:PMOD	O
Anheuser	t190	7	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	t191:SUFFIX	O
's	t191	7	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
Budweiser	t192	7	Budweiser	O	O	O	O	O	O	cs6	O	NN1	I-NP	budweiser	NNP	O	O
label	t193	7	label	O	O	O	O	O	O	cs6	O	NN1	I-NP	label	NN	t190:NMOD||t192:NMOD	O
in	t194	7	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t196:PMOD	O
many	t195	7	many	O	O	O	O	O	O	cs6	O	DT0	B-NP	many	DT	O	O
markets	t196	7	market	O	O	O	O	O	O	cs6	O	NN2	I-NP	market	NNS	t195:NMOD	O
.	t197	7	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Anheuser	t198	8	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	O	O
said	t199	8	say	e33	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	say	VBD	t198:SBJ||t205:OBJ||t216:P	mainVb
it	t200	8	it	O	O	O	O	O	O	cs6	O	PNP	B-NP	it	PRP	t201:SUFFIX	O
's	t201	8	be	O	O	O	O	O	O	cs6	O	VBZ	B-VP	's	VBZ	O	O
discounting	t202	8	discount	O	O	O	O	O	O	cs6	O	AJ0	B-NP	discounting	VBG	O	O
policy	t203	8	policy	O	O	O	O	O	O	cs6	O	NN1	I-NP	policy	NN	t200:NMOD||t202:NMOD	O
basically	t204	8	basically	O	O	O	O	O	O	cs6	O	AV0	B-ADVP	basically	RB	O	O
would	t205	8	would	O	O	O	O	O	O	cs6	O	VM0	B-VP	would	MD	t203:SBJ||t204:ADV||t206:VC	O
involve	t206	8	involve	e34	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	involve	VB	t207:OPRD	O
matching	t207	8	match	e35	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs6	O	VVG	I-VP	match	VBG	t209:OBJ||t212:MNR	O
such	t208	8	such	O	O	O	O	O	O	cs6	O	DT0	B-NP	such	DT	O	O
moves	t209	8	move	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN2	I-NP	move	NNS	t208:NMOD||t210:NMOD	O
by	t210	8	by	O	O	O	O	O	O	cs6	O	PRP	B-PP	by	IN	t211:PMOD	O
rivals	t211	8	rival	O	O	O	O	O	O	cs6	O	NN2	B-NP	rival	NNS	O	O
on	t212	8	on	O	O	O	O	O	O	cs6	O	PRP	B-PP	on	IN	t215:PMOD	O
a	t213	8	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
market-by-market	t214	8	market-by-market	O	O	O	O	O	O	cs6	O	NN1	I-NP	market-by-market	NN	O	O
basis	t215	8	basis	O	O	O	O	O	O	cs6	O	NN1	I-NP	basis	NN	t213:NMOD||t214:NMOD	O
.	t216	8	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Anheuser	t217	9	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	O	O
-	t218	9	-	O	O	O	O	O	O	cs6	O	PUN	O	-	HYPH	O	O
Busch	t219	9	Busch	O	O	O	O	O	O	cs6	O	NP0	B-NP	busch	NNP	t217:NAME||t218:NAME	O
announced	t220	9	announce	e37	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	announce	VBD	t219:SBJ||t222:OBJ||t223:TMP||t256:P	mainVb
its	t221	9	its	O	O	O	O	O	O	cs6	O	DPS	B-NP	its	PRP$	O	O
plan	t222	9	plan	e38	I_STATE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	plan	NN	t221:NMOD	O
at	t223	9	at	O	O	O	O	O	O	cs6	O	PRP	B-PP	at	IN	t226:PMOD	O
the	t224	9	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
same	t225	9	same	O	O	O	O	O	O	cs6	O	DT0	I-NP	same	JJ	O	O
time	t226	9	time	O	O	O	O	O	O	cs6	O	NN1	I-NP	time	NN	t224:NMOD||t225:NMOD||t228:NMOD	O
it	t227	9	it	O	O	O	O	O	O	cs6	O	PNP	B-NP	it	PRP	O	O
reported	t228	9	report	e39	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	report	VBD	t227:SBJ||t232:OBJ	O
third-quarter	t229	9	third-quarter	O	O	O	tmx40	DATE	1989-Q3	cs6	O	AV0	B-ADVP	third-quarter	RBR	O	O
net	t230	9	net	O	O	O	O	O	O	cs6	O	VVI	B-VP	net	JJ	O	O
income	t231	9	income	O	O	O	O	O	O	cs6	O	NN1	B-NP	income	NN	t229:NMOD||t230:NMOD	O
rose	t232	9	rise	e41	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	rise	VBD	t231:SBJ||t236:EXT||t237:DIR||t248:DIR	O
a	t233	9	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
lower-than-anticipated	t234	9	lower-than-anticipated	O	O	O	O	O	O	cs6	O	AJ0	I-NP	lower-than-anticipate	VBN	O	O
5.2	t235	9	5.2	O	O	O	O	O	O	cs6	O	CRD	I-NP	5.2	CD	O	O
%	t236	9	%	O	O	O	O	O	O	cs6	O	UNC	I-NP	%	NN	t233:NMOD||t234:NMOD||t235:NMOD	O
to	t237	9	to	O	O	O	O	O	O	cs6	O	PRP	B-PP	to	TO	t238:PMOD	O
$	t238	9	$	O	O	O	O	O	O	cs6	O	NN0	B-NP	$	$	t239:DEP||t240:DEP||t241:P||t242:COORD||t247:P	O
238.3	t239	9	238.3	O	O	O	O	O	O	cs6	O	CRD	I-NP	238.3	CD	O	O
million	t240	9	million	O	O	O	O	O	O	cs6	O	CRD	I-NP	million	CD	O	O
,	t241	9	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
or	t242	9	or	O	O	O	O	O	O	cs6	O	CJC	O	or	CC	t244:CONJ	O
83	t243	9	83	O	O	O	O	O	O	cs6	O	CRD	B-NP	83	CD	O	O
cents	t244	9	cent	O	O	O	O	O	O	cs6	O	NN2	I-NP	cent	NNS	t243:NMOD||t246:ADV	O
a	t245	9	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
share	t246	9	share	O	O	O	O	O	O	cs6	O	NN1	I-NP	share	NN	t245:NMOD	O
,	t247	9	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
from	t248	9	from	O	O	O	O	O	O	cs6	O	PRP	B-PP	from	IN	t249:PMOD	O
$	t249	9	$	O	O	O	O	O	O	cs6	O	CRD	B-NP	$	$	t250:DEP||t251:DEP||t252:P||t253:COORD	O
226.5	t250	9	226.5	O	O	O	O	O	O	cs6	O	CRD	I-NP	226.5	CD	O	O
million	t251	9	million	O	O	O	O	O	O	cs6	O	CRD	I-NP	million	CD	O	O
,	t252	9	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
or	t253	9	or	O	O	O	O	O	O	cs6	O	CJC	O	or	CC	t255:CONJ	O
78	t254	9	78	O	O	O	O	O	O	cs6	O	CRD	B-NP	78	CD	O	O
cents	t255	9	cent	O	O	O	O	O	O	cs6	O	NN2	I-NP	cent	NNS	t254:NMOD	O
.	t256	9	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Third-period	t257	10	third-period	O	O	O	O	O	O	cs6	O	NP0	B-NP	third-period	NN	O	O
sales	t258	10	sale	O	O	O	O	O	O	cs6	O	NN0	I-NP	sales	NNS	t257:NMOD	O
were	t259	10	be	O	O	O	O	O	O	cs6	O	VBD	B-VP	be	VBD	t258:SBJ||t260:PRD||t263:P||t264:ADV||t272:P	mainVb
$	t260	10	$	O	O	O	O	O	O	cs6	O	NN0	B-NP	$	$	t261:DEP||t262:DEP	O
2.49	t261	10	2.49	O	O	O	O	O	O	cs6	O	CRD	I-NP	2.49	CD	O	O
billion	t262	10	billion	O	O	O	O	O	O	cs6	O	CRD	I-NP	billion	CD	O	O
,	t263	10	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
up	t264	10	up	O	O	O	O	O	O	cs6	O	AVP	B-ADVP	up	RB	t265:AMOD	O
from	t265	10	from	O	O	O	O	O	O	cs6	O	PRP	B-PP	from	IN	t269:PMOD	O
last	t266	10	last	O	O	O	O	O	O	cs6	O	ORD	B-NP	last	JJ	O	O
year	t267	10	year	O	O	O	O	O	O	cs6	O	NN1	I-NP	year	NN	t266:NMOD||t268:SUFFIX	O
's	t268	10	's	O	O	O	O	O	O	cs6	O	VBZ	B-VP	's	POS	O	O
$	t269	10	$	O	O	O	O	O	O	cs6	O	CRD	B-NP	$	$	t267:NMOD||t270:DEP||t271:DEP	O
2.34	t270	10	2.34	O	O	O	O	O	O	cs6	O	CRD	I-NP	2.34	CD	O	O
billion	t271	10	billion	O	O	O	O	O	O	cs6	O	CRD	I-NP	billion	CD	O	O
.	t272	10	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Anheuser	t273	11	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	O	O
said	t274	11	say	e42	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	say	VBD	t273:SBJ||t296:OBJ||t309:P	mainVb
its	t275	11	its	O	O	O	O	O	O	cs6	O	DPS	B-NP	its	PRP$	O	O
new	t276	11	new	O	O	O	O	O	O	cs6	O	AJ0	I-NP	new	JJ	O	O
strategy	t277	11	strategy	O	O	O	O	O	O	cs6	O	NN1	I-NP	strategy	NN	t275:NMOD||t276:NMOD||t278:APPO	O
--	t278	11	--	O	O	O	O	O	O	cs6	O	UNC	O	--	:	t279:COORD||t295:P	O
started	t279	11	start	e43	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	start	VBN	t280:LOC||t284:TMP||t285:COORD	O
in	t280	11	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t282:PMOD	O
some	t281	11	some	O	O	O	O	O	O	cs6	O	DT0	B-NP	some	DT	O	O
markets	t282	11	market	O	O	O	O	O	O	cs6	O	NN2	I-NP	market	NNS	t281:NMOD	O
last	t283	11	last	O	O	O	tmx44	DATE	1989-09	cs6	O	ORD	B-NP	last	JJ	O	O
month	t284	11	month	O	O	O	tmx44	DATE	1989-09	cs6	O	NN1	I-NP	month	NN	t283:NMOD	O
and	t285	11	and	O	O	O	O	O	O	cs6	O	CJC	O	and	CC	t286:CONJ	O
expected	t286	11	expect	e45	I_STATE	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	expect	VBN	t287:OPRD	O
to	t287	11	to	O	O	O	O	O	O	cs6	O	TO0	I-VP	to	TO	t288:IM	O
be	t288	11	be	O	O	O	O	O	O	cs6	O	VBI	I-VP	be	VB	t289:VC	O
applied	t289	11	apply	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	VVN	I-VP	apply	VBN	t290:TMP||t291:LOC	O
soon	t290	11	soon	O	O	O	O	O	O	cs6	O	AV0	B-ADVP	soon	RB	O	O
in	t291	11	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t293:PMOD	O
selected	t292	11	select	O	O	O	O	O	O	cs6	O	AJ0	B-NP	select	VBN	O	O
markets	t293	11	market	O	O	O	O	O	O	cs6	O	NN2	I-NP	market	NNS	t292:NMOD||t294:LOC	O
nationwide	t294	11	nationwide	O	O	O	O	O	O	cs6	O	AJ0	B-ADJP	nationwide	JJ	O	O
--	t295	11	--	O	O	O	O	O	O	cs6	O	UNC	O	--	:	O	O
will	t296	11	will	O	O	O	O	O	O	cs6	O	VM0	B-VP	will	MD	t277:SBJ||t297:VC	O
mean	t297	11	mean	e47	OCCURRENCE	FUTURE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	mean	VB	t299:OBJ	O
lower-than-anticipated	t298	11	lower-than-anticipated	O	O	O	O	O	O	cs6	O	AJ0	B-NP	lower-than-anticipate	VBN	O	O
earnings	t299	11	earnings	O	O	O	O	O	O	cs6	O	NN2	I-NP	earnings	NNS	t298:NMOD||t300:NMOD	O
for	t300	11	for	O	O	O	O	O	O	cs6	O	PRP	B-PP	for	IN	t303:PMOD||t306:COORD	O
the	t301	11	the	O	O	O	tmx48	DATE	1989-H2	cs6	O	AT0	B-NP	the	DT	O	O
last	t302	11	last	O	O	O	tmx48	DATE	1989-H2	cs6	O	ORD	I-NP	last	JJ	O	O
half	t303	11	half	O	O	O	tmx48	DATE	1989-H2	cs6	O	NN1	I-NP	half	NN	t301:NMOD||t302:NMOD||t304:NMOD	O
of	t304	11	of	O	O	O	tmx48	DATE	1989-H2	cs6	O	PRF	B-PP	of	IN	t305:PMOD	O
1989	t305	11	1989	O	O	O	tmx48	DATE	1989-H2	cs6	O	CRD	B-NP	1989	CD	O	O
and	t306	11	and	O	O	O	O	O	O	cs6	O	CJC	O	and	CC	t307:CONJ	O
for	t307	11	for	O	O	O	O	O	O	cs6	O	PRP	B-PP	for	IN	t308:PMOD	O
1990	t308	11	1990	O	O	O	tmx49	DATE	1990	cs6	O	CRD	B-NP	1990	CD	O	O
.	t309	11	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

The	t310	12	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
projection	t311	12	projection	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	projection	NN	t310:NMOD	O
sent	t312	12	send	e51	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	send	VBD	t311:SBJ||t314:OBJ||t315:OPRD||t318:LOC||t325:TMP||t326:P	mainVb
Anheuser	t313	12	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	O	O
shares	t314	12	share	O	O	O	O	O	O	cs6	O	VVZ	I-NP	share	NNS	t313:NMOD	O
plunging	t315	12	plunge	e52	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	VVG	B-VP	plunge	VBG	t316:ADV	O
$	t316	12	$	O	O	O	O	O	O	cs6	O	CRD	B-NP	$	$	t317:NMOD	O
4.375	t317	12	4.375	O	O	O	O	O	O	cs6	O	CRD	I-NP	4.375	CD	O	O
in	t318	12	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t324:PMOD	O
New	t319	12	New	O	O	O	O	O	O	cs6	O	NP0	B-NP	new	NNP	O	O
York	t320	12	York	O	O	O	O	O	O	cs6	O	NP0	I-NP	york	NNP	t319:NAME	O
Stock	t321	12	Stock	O	O	O	O	O	O	cs6	O	NP0	I-NP	stock	NNP	O	O
Exchange	t322	12	Exchange	O	O	O	O	O	O	cs6	O	NP0	I-NP	exchange	NNP	t320:NAME||t321:NAME	O
composite	t323	12	composite	O	O	O	O	O	O	cs6	O	AJ0	I-NP	composite	JJ	O	O
trading	t324	12	trading	O	O	O	O	O	O	cs6	O	NN1	I-NP	trading	NN	t322:NMOD||t323:NMOD	O
yesterday	t325	12	yesterday	O	O	O	tmx53	DATE	1989-10-25	cs6	O	AV0	B-NP	yesterday	NN	O	O
.	t326	12	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

The	t327	13	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
stock	t328	13	stock	O	O	O	O	O	O	cs6	O	NN1	I-NP	stock	NN	t327:NMOD	O
closed	t329	13	close	e54	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	close	VBD	t328:SBJ||t330:ADV||t333:ADV||t341:P	mainVb
at	t330	13	at	O	O	O	O	O	O	cs6	O	PRP	B-PP	at	IN	t331:PMOD	O
$	t331	13	$	O	O	O	O	O	O	cs6	O	NN1	B-NP	$	$	t332:NMOD	O
38.50	t332	13	38.50	O	O	O	O	O	O	cs6	O	CRD	I-NP	38.50	CD	O	O
on	t333	13	on	O	O	O	O	O	O	cs6	O	PRP	B-PP	on	IN	t335:PMOD	O
heavy	t334	13	heavy	O	O	O	O	O	O	cs6	O	AJ0	B-NP	heavy	JJ	O	O
volume	t335	13	volume	O	O	O	O	O	O	cs6	O	NN1	I-NP	volume	NN	t334:NMOD||t336:NMOD	O
of	t336	13	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t340:PMOD	O
about	t337	13	about	O	O	O	O	O	O	cs6	O	AV0	B-NP	about	CD	O	O
3.5	t338	13	3.5	O	O	O	O	O	O	cs6	O	CRD	I-NP	3.5	CD	O	O
million	t339	13	million	O	O	O	O	O	O	cs6	O	CRD	I-NP	million	CD	t337:DEP||t338:DEP	O
shares	t340	13	share	O	O	O	O	O	O	cs6	O	NN2	I-NP	share	NNS	t339:NMOD	O
.	t341	13	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Shares	t342	14	share	O	O	O	O	O	O	cs6	O	NN2	B-NP	share	NNS	t343:NMOD	O
of	t343	14	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t344:PMOD	O
Coors	t344	14	Coors	O	O	O	O	O	O	cs6	O	NN2	B-NP	coors	NNP	t345:P||t353:APPO||t354:P	O
,	t345	14	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
the	t346	14	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
company	t347	14	company	O	O	O	O	O	O	cs6	O	NN1	I-NP	company	NN	t346:NMOD||t348:SUFFIX	O
's	t348	14	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
sole	t349	14	sole	O	O	O	O	O	O	cs6	O	AJ0	I-NP	sole	NN	O	O
publicly	t350	14	publicly	O	O	O	O	O	O	cs6	O	AV0	I-NP	publicly	RB	O	O
traded	t351	14	trade	O	O	O	O	O	O	cs6	O	VVN	I-NP	trade	VBD	t350:MNR	O
major	t352	14	major	O	O	O	O	O	O	cs6	O	AJ0	I-NP	major	JJ	O	O
competitor	t353	14	competitor	O	O	O	O	O	O	cs6	O	NN1	I-NP	competitor	NN	t347:NMOD||t349:NMOD||t351:NMOD||t352:NMOD	O
,	t354	14	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
fell	t355	14	fall	e55	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	fell	VBD	t342:SBJ||t356:EXT||t359:DIR||t362:LOC||t366:P||t368:ADV||t379:P	mainVb
$	t356	14	$	O	O	O	O	O	O	cs6	O	CRD	B-NP	$	$	t357:NMOD||t358:NMOD	O
1.50	t357	14	1.50	O	O	O	O	O	O	cs6	O	CRD	I-NP	1.50	CD	O	O
apiece	t358	14	apiece	O	O	O	O	O	O	cs6	O	AV0	B-ADVP	apiece	RB	O	O
to	t359	14	to	O	O	O	O	O	O	cs6	O	PRP	B-PP	to	TO	t360:PMOD	O
$	t360	14	$	O	O	O	O	O	O	cs6	O	NN0	B-NP	$	$	t361:NMOD	O
19.125	t361	14	19.125	O	O	O	O	O	O	cs6	O	CRD	I-NP	19.125	CD	O	O
in	t362	14	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t365:PMOD	O
national	t363	14	national	O	O	O	O	O	O	cs6	O	AJ0	B-NP	national	JJ	O	O
over-the-counter	t364	14	over-the-counter	O	O	O	O	O	O	cs6	O	NN1	I-NP	over-the-counter	NN	O	O
trading	t365	14	trading	O	O	O	O	O	O	cs6	O	NN1	I-NP	trading	NN	t363:NMOD||t364:NMOD	O
,	t366	14	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
apparently	t367	14	apparently	O	O	O	O	O	O	cs6	O	AV0	B-ADVP	apparently	RB	O	O
on	t368	14	on	O	O	O	O	O	O	cs6	O	PRP	B-PP	on	IN	t367:PMOD||t370:PMOD	O
investor	t369	14	investor	O	O	O	O	O	O	cs6	O	NN1	B-NP	investor	NN	O	O
concerns	t370	14	concern	O	O	O	O	O	O	cs6	O	VVZ	I-NP	concern	NNS	t369:NMOD||t371:NMOD	O
over	t371	14	over	O	O	O	O	O	O	cs6	O	PRP	B-PP	over	IN	t373:PMOD	O
potential	t372	14	potential	O	O	O	O	O	O	cs6	O	AJ0	B-NP	potential	JJ	O	O
fallout	t373	14	fallout	e56	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	fallout	NN	t372:NMOD||t374:NMOD	O
from	t374	14	from	O	O	O	O	O	O	cs6	O	PRP	B-PP	from	IN	t378:PMOD	O
the	t375	14	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
coming	t376	14	come	O	O	O	O	O	O	cs6	O	AJ0	I-NP	come	VBG	O	O
pricing	t377	14	pricing	O	O	O	O	O	O	cs6	O	AJ0	I-NP	pricing	NN	O	O
struggle	t378	14	struggle	e57	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	struggle	NN	t375:NMOD||t376:NMOD||t377:NMOD	O
.	t379	14	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Anheuser	t380	15	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	O	O
noted	t381	15	note	e58	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	note	VBD	t380:SBJ||t382:OBJ||t419:P||t420:P	mainVb
that	t382	15	that	O	O	O	O	O	O	cs6	O	CJT	B-SBAR	that	IN	t390:SUB	O
"	t383	15	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	JJ	O	O
beer	t384	15	beer	O	O	O	O	O	O	cs6	O	NN1	B-NP	beer	NN	O	O
industry	t385	15	industry	O	O	O	O	O	O	cs6	O	NN1	I-NP	industry	NN	t384:NMOD	O
sales	t386	15	sale	O	O	O	O	O	O	cs6	O	NN0	I-NP	sales	NNS	t385:NMOD	O
volume	t387	15	volume	O	O	O	O	O	O	cs6	O	NN1	I-NP	volume	NN	t383:NMOD||t386:NMOD||t388:TMP	O
is	t388	15	be	O	O	O	O	O	O	cs6	O	VBZ	B-VP	be	VBZ	t389:PMOD	O
1989	t389	15	1989	O	O	O	tmx59	DATE	1989	cs6	O	CRD	B-NP	1989	CD	O	O
is	t390	15	be	O	O	O	O	O	O	cs6	O	VBZ	B-VP	be	VBZ	t387:SBJ||t391:VC	O
following	t391	15	follow	e60	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	cs6	O	VVG	I-VP	follow	VBG	t393:OBJ||t404:P||t405:ADV	O
the	t392	15	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
trend	t393	15	trend	O	O	O	O	O	O	cs6	O	NN1	I-NP	trend	NN	t392:NMOD||t395:NMOD	O
that	t394	15	that	O	O	O	O	O	O	cs6	O	CJT	B-NP	that	WDT	O	O
has	t395	15	have	O	O	O	O	O	O	cs6	O	VHZ	B-VP	have	VBZ	t394:SBJ||t396:VC	O
characterized	t396	15	characterize	e61	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	cs6	O	VVN	I-VP	characterize	VBN	t399:OBJ	O
the	t397	15	the	O	O	O	tmx62	DATE	198	cs6	O	AT0	B-NP	the	DT	O	O
last	t398	15	last	O	O	O	tmx62	DATE	198	cs6	O	ORD	I-NP	last	JJ	O	O
half	t399	15	half	O	O	O	tmx62	DATE	198	cs6	O	NN1	I-NP	half	NN	t397:NMOD||t398:NMOD||t400:NMOD	O
of	t400	15	of	O	O	O	tmx62	DATE	198	cs6	O	PRF	B-PP	of	IN	t403:PMOD	O
the	t401	15	the	O	O	O	tmx62	DATE	198	cs6	O	AT0	B-NP	the	DT	O	O
'	t402	15	'	O	O	O	tmx62	DATE	198	cs6	O	PUQ	I-NP	'	''	O	O
80s	t403	15	80s	O	O	O	tmx62	DATE	198	cs6	O	NN0	I-NP	80s	NNS	t401:NMOD||t402:P	O
,	t404	15	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
with	t405	15	with	O	O	O	O	O	O	cs6	O	PRP	B-PP	with	IN	t408:PMOD	O
sales	t406	15	sale	O	O	O	O	O	O	cs6	O	NN0	B-NP	sales	NNS	O	O
volume	t407	15	volume	O	O	O	O	O	O	cs6	O	NN1	I-NP	volume	NN	t406:NMOD	O
being	t408	15	be	O	O	O	O	O	O	cs6	O	VBG	B-VP	be	VBG	t407:SBJ||t410:PRD||t412:TMP	O
essentially	t409	15	essentially	O	O	O	O	O	O	cs6	O	AV0	B-ADJP	essentially	RB	O	O
flat	t410	15	flat	e63	STATE	PRESENT+NONE+POS	O	O	O	cs6	O	AJ0	I-ADJP	flat	JJ	t409:AMOD||t411:AMOD	O
"	t411	15	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	NN	O	O
while	t412	15	while	O	O	O	O	O	O	cs6	O	CJS	B-SBAR	while	IN	t414:SUB	O
consolidation	t413	15	consolidation	e64	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	B-NP	consolidation	NN	O	O
creates	t414	15	create	e65	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs6	O	VVZ	B-VP	create	VBZ	t413:SBJ||t418:OBJ	O
fewer	t415	15	fewer	O	O	O	O	O	O	cs6	O	DT0	B-NP	fewer	JJR	O	O
,	t416	15	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
bigger	t417	15	bigger	O	O	O	O	O	O	cs6	O	AJC	B-NP	bigger	JJR	O	O
players	t418	15	player	O	O	O	O	O	O	cs6	O	NN2	I-NP	player	NNS	t415:NMOD||t416:P||t417:NMOD	O
.	t419	15	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O
"	t420	15	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	''	O	O

We	t421	16	we	O	O	O	O	O	O	cs6	O	PNP	B-NP	we	PRP	O	O
can	t422	16	can	O	O	O	O	O	O	cs6	O	VM0	B-VP	can	MD	t421:SBJ||t423:ADV||t424:VC	O
not	t423	16	not	O	O	O	O	O	O	cs6	O	XX0	I-VP	not	RB	O	O
permit	t424	16	permit	e66	I_ACTION	NONE+NONE+NEG	O	O	O	cs6	O	VVI	I-VP	permit	VB	t427:OBJ	O
a	t425	16	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
further	t426	16	further	O	O	O	O	O	O	cs6	O	AJC	I-NP	further	JJR	O	O
slowing	t427	16	slowing	e67	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	slowing	NN	t425:NMOD||t426:NMOD||t428:LOC	O
in	t428	16	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t431:PMOD	O
our	t429	16	we	O	O	O	O	O	O	cs6	O	DPS	B-NP	our	PRP$	O	O
volume	t430	16	volume	O	O	O	O	O	O	cs6	O	NN1	I-NP	volume	NN	O	O
trend	t431	16	trend	O	O	O	O	O	O	cs6	O	NN1	I-NP	trend	NN	t429:NMOD||t430:NMOD	O
,	t432	16	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
"	t433	16	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	NNP	O	O
Anheuser	t434	16	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	t433:NAME	O
said	t435	16	say	e68	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	say	VBD	t422:OBJ||t432:P||t434:SBJ||t436:P||t437:ADV||t459:P	mainVb
,	t436	16	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
adding	t437	16	add	e69	REPORTING	PRESPART+NONE+POS	O	O	O	cs6	O	VVG	B-VP	add	VBG	t439:OBJ	O
it	t438	16	it	O	O	O	O	O	O	cs6	O	PNP	B-NP	it	PRP	O	O
will	t439	16	will	O	O	O	O	O	O	cs6	O	VM0	B-VP	will	MD	t438:SBJ||t440:VC	O
take	t440	16	take	e70	OCCURRENCE	FUTURE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	take	VB	t445:OBJ||t446:PRP	O
"	t441	16	"	O	O	O	O	O	O	cs6	O	PUQ	B-NP	"	JJ	O	O
appropriate	t442	16	appropriate	O	O	O	O	O	O	cs6	O	AJ0	I-NP	appropriate	JJ	O	O
competitive	t443	16	competitive	O	O	O	O	O	O	cs6	O	AJ0	I-NP	competitive	JJ	O	O
pricing	t444	16	pricing	O	O	O	O	O	O	cs6	O	NN1	I-NP	pricing	NN	t443:NMOD	O
actions	t445	16	action	e71	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN2	I-NP	action	NNS	t441:NMOD||t442:NMOD||t444:NMOD	O
to	t446	16	to	O	O	O	O	O	O	cs6	O	TO0	B-VP	to	TO	t447:IM	O
support	t447	16	support	e72	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	support	VB	t454:OBJ	O
our	t448	16	we	O	O	O	O	O	O	cs6	O	DPS	B-NP	our	PRP$	O	O
long-term	t449	16	long-term	O	O	O	O	O	O	cs6	O	AJ0	I-NP	long-term	JJ	O	O
market	t450	16	market	O	O	O	O	O	O	cs6	O	NN1	I-NP	market	NN	O	O
share	t451	16	share	O	O	O	O	O	O	cs6	O	NN1	I-NP	share	NN	t450:NMOD	O
growth	t452	16	growth	O	O	O	O	O	O	cs6	O	NN1	I-NP	growth	NN	O	O
strategy	t453	16	strategy	O	O	O	O	O	O	cs6	O	NN1	I-NP	strategy	NN	t449:NMOD||t451:NMOD||t452:NMOD	O
"	t454	16	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	NN	t448:NMOD||t453:NMOD||t455:NMOD	O
for	t455	16	for	O	O	O	O	O	O	cs6	O	PRP	B-PP	for	IN	t458:PMOD	O
the	t456	16	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
premium	t457	16	premium	O	O	O	O	O	O	cs6	O	AJ0	I-NP	premium	NN	O	O
brands	t458	16	brand	O	O	O	O	O	O	cs6	O	NN2	I-NP	brand	NNS	t456:NMOD||t457:NMOD	O
.	t459	16	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Anheuser	t460	17	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	O	O
said	t461	17	say	e73	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	say	VBD	t460:SBJ||t463:OBJ||t480:P	mainVb
it	t462	17	it	O	O	O	O	O	O	cs6	O	PNP	B-NP	it	PRP	O	O
continues	t463	17	continue	e74	ASPECTUAL	PRESENT+NONE+POS	O	O	O	cs6	O	VVZ	B-VP	continue	VBZ	t462:SBJ||t464:OPRD	O
to	t464	17	to	O	O	O	O	O	O	cs6	O	TO0	I-VP	to	TO	t465:IM	O
hold	t465	17	hold	e75	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	hold	VB	t466:ADV	O
to	t466	17	to	O	O	O	O	O	O	cs6	O	PRP	B-PP	to	TO	t469:PMOD	O
its	t467	17	its	O	O	O	O	O	O	cs6	O	DPS	B-NP	its	PRP$	O	O
earlier-announced	t468	17	earlier-announced	e76	STATE	NONE+NONE+POS	O	O	O	cs6	O	AJ0	I-NP	earlier-announced	VBN	O	O
goal	t469	17	goal	O	O	O	O	O	O	cs6	O	NN1	I-NP	goal	NN	t467:NMOD||t468:NMOD||t470:NMOD	O
of	t470	17	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t476:PMOD	O
a	t471	17	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
50	t472	17	50	O	O	O	O	O	O	cs6	O	CRD	I-NP	50	CD	O	O
%	t473	17	%	O	O	O	O	O	O	cs6	O	UNC	I-NP	%	NN	t472:NMOD	O
U.S.	t474	17	U.S.	O	O	O	O	O	O	cs6	O	AV0	I-NP	u.s.	NNP	O	O
market	t475	17	market	O	O	O	O	O	O	cs6	O	NN1	I-NP	market	NN	t474:NMOD	O
share	t476	17	share	O	O	O	O	O	O	cs6	O	NN1	I-NP	share	NN	t471:NMOD||t473:NMOD||t475:NMOD||t477:NMOD	O
by	t477	17	by	O	O	O	O	O	O	cs6	O	PRP	B-PP	by	IN	t479:PMOD	O
the	t478	17	the	O	O	O	tmx77	DATE	199	cs6	O	AT0	B-NP	the	DT	O	O
mid-1990s	t479	17	mid-1990	O	O	O	tmx77	DATE	199	cs6	O	NN2	I-NP	mid-1990s	NNS	t478:NMOD	O
.	t480	17	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Beneath	t481	18	beneath	O	O	O	O	O	O	cs6	O	PRP	B-PP	beneath	IN	t485:PMOD	O
the	t482	18	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
tepid	t483	18	tepid	O	O	O	O	O	O	cs6	O	AJ0	I-NP	tepid	JJ	O	O
news-release	t484	18	news-release	O	O	O	O	O	O	cs6	O	NN1	I-NP	news-release	NN	O	O
jargon	t485	18	jargon	O	O	O	O	O	O	cs6	O	NN1	I-NP	jargon	NN	t482:NMOD||t483:NMOD||t484:NMOD	O
lies	t486	18	lie	e78	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs6	O	VVZ	B-VP	lie	VBZ	t481:LOC||t489:SBJ||t522:P||t523:P	mainVb
a	t487	18	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
powerful	t488	18	powerful	O	O	O	O	O	O	cs6	O	AJ0	I-NP	powerful	JJ	O	O
threat	t489	18	threat	O	O	O	O	O	O	cs6	O	NN1	I-NP	threat	NN	t487:NMOD||t488:NMOD||t490:NMOD	O
from	t490	18	from	O	O	O	O	O	O	cs6	O	PRP	B-PP	from	IN	t493:PMOD	O
the	t491	18	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
brewing	t492	18	brewing	O	O	O	O	O	O	cs6	O	NN1	I-NP	brew	VBG	O	O
giant	t493	18	giant	O	O	O	O	O	O	cs6	O	NN1	I-NP	giant	NN	t491:NMOD||t492:NMOD||t494:P||t498:NMOD	O
,	t494	18	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
which	t495	18	which	O	O	O	O	O	O	cs6	O	DTQ	B-NP	which	WDT	O	O
last	t496	18	last	O	O	O	O	O	O	cs6	O	ORD	B-NP	last	JJ	O	O
year	t497	18	year	O	O	O	O	O	O	cs6	O	NN1	I-NP	year	NN	t496:NMOD	O
accounted	t498	18	account	e79	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVN	B-VP	account	VBD	t495:SBJ||t497:TMP||t499:ADV||t508:COORD	O
for	t499	18	for	O	O	O	O	O	O	cs6	O	PRP	B-PP	for	IN	t502:PMOD	O
about	t500	18	about	O	O	O	O	O	O	cs6	O	AV0	B-NP	about	IN	t501:DEP	O
41	t501	18	41	O	O	O	O	O	O	cs6	O	CRD	I-NP	41	CD	O	O
%	t502	18	%	O	O	O	O	O	O	cs6	O	NN0	I-NP	%	NN	t500:NMOD||t503:NMOD	O
of	t503	18	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t507:PMOD	O
all	t504	18	all	O	O	O	O	O	O	cs6	O	DT0	B-NP	all	DT	O	O
U.S.	t505	18	U.S.	O	O	O	O	O	O	cs6	O	NP0	I-NP	u.s.	NNP	O	O
beer	t506	18	beer	O	O	O	O	O	O	cs6	O	NN1	I-NP	beer	NN	O	O
sales	t507	18	sale	O	O	O	O	O	O	cs6	O	NN0	I-NP	sales	NNS	t504:NMOD||t505:NMOD||t506:NMOD	O
and	t508	18	and	O	O	O	O	O	O	cs6	O	CJC	O	and	CC	t509:CONJ	O
is	t509	18	be	O	O	O	O	O	O	cs6	O	VBZ	B-VP	be	VBZ	t510:VC	O
expected	t510	18	expect	e80	I_STATE	PRESENT+PERFECTIVE+POS	O	O	O	cs6	O	VVN	I-VP	expect	VBN	t511:OPRD	O
to	t511	18	to	O	O	O	O	O	O	cs6	O	TO0	I-VP	to	TO	t512:IM	O
see	t512	18	see	e81	PERCEPTION	INFINITIVE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	see	VB	t513:OBJ||t514:OPRD	O
that	t513	18	that	O	O	O	O	O	O	cs6	O	CJT	B-NP	that	DT	O	O
grow	t514	18	grow	e82	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs6	O	VVI	B-VP	grow	VB	t515:DIR||t518:TMP	O
to	t515	18	to	O	O	O	O	O	O	cs6	O	PRP	B-PP	to	TO	t517:PMOD	O
42.5	t516	18	42.5	O	O	O	O	O	O	cs6	O	CRD	B-NP	42.5	CD	O	O
%	t517	18	%	O	O	O	O	O	O	cs6	O	UNC	I-NP	%	NN	t516:NMOD	O
in	t518	18	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t521:PMOD	O
the	t519	18	the	O	O	O	tmx83	DATE	1989	cs6	O	AT0	B-NP	the	DT	O	O
current	t520	18	current	O	O	O	tmx83	DATE	1989	cs6	O	AJ0	I-NP	current	JJ	O	O
year	t521	18	year	O	O	O	tmx83	DATE	1989	cs6	O	NN1	I-NP	year	NN	t519:NMOD||t520:NMOD	O
.	t522	18	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O
"	t523	18	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	''	O	O

Anheuser	t524	19	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	O	O
is	t525	19	be	O	O	O	O	O	O	cs6	O	VBZ	B-VP	be	VBZ	t524:SBJ||t528:PRD||t532:P||t533:COORD	O
the	t526	19	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
biggest	t527	19	biggest	O	O	O	O	O	O	cs6	O	AJS	I-NP	big	JJS	O	O
guy	t528	19	guy	O	O	O	O	O	O	cs6	O	NN1	I-NP	guy	NN	t526:NMOD||t527:NMOD||t529:LOC	O
in	t529	19	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t531:PMOD	O
the	t530	19	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
bar	t531	19	bar	O	O	O	O	O	O	cs6	O	NN1	I-NP	bar	NN	t530:NMOD	O
,	t532	19	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
and	t533	19	and	O	O	O	O	O	O	cs6	O	CJC	O	and	CC	t536:CONJ	O
he	t534	19	he	O	O	O	O	O	O	cs6	O	PNP	B-NP	he	PRP	O	O
just	t535	19	just	O	O	O	O	O	O	cs6	O	AV0	B-ADVP	just	RB	t568:NMOD	O
decided	t536	19	decide	e84	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	decide	VBD	t534:SBJ||t535:ADV||t537:OPRD	O
to	t537	19	to	O	O	O	O	O	O	cs6	O	TO0	I-VP	to	TO	t538:IM	O
join	t538	19	join	e85	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	join	VB	t539:ADV	O
in	t539	19	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t542:PMOD	O
the	t540	19	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
barroom	t541	19	barroom	O	O	O	O	O	O	cs6	O	NN1	I-NP	barroom	NN	O	O
brawl	t542	19	brawl	e86	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	brawl	NN	t540:NMOD||t541:NMOD	O
,	t543	19	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
"	t544	19	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	NNP	O	O
said	t545	19	say	e87	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	say	VBD	t525:OBJ||t543:P||t544:SBJ||t548:OBJ||t562:OBJ||t567:P	mainVb
Joseph	t546	19	Joseph	O	O	O	O	O	O	cs6	O	NP0	B-NP	joseph	NNP	O	O
J.	t547	19	J.	O	O	O	O	O	O	cs6	O	NP0	I-NP	j.	NNP	O	O
Doyle	t548	19	Doyle	O	O	O	O	O	O	cs6	O	NP0	I-NP	doyle	NNP	t546:NAME||t547:NAME||t549:P||t551:APPO||t560:P	O
,	t549	19	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
an	t550	19	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	an	DT	O	O
analyst	t551	19	analyst	O	O	O	O	O	O	cs6	O	NN1	I-NP	analyst	NN	t550:NMOD||t552:NMOD	O
with	t552	19	with	O	O	O	O	O	O	cs6	O	PRP	B-PP	with	IN	t558:PMOD	O
Smith	t553	19	Smith	O	O	O	O	O	O	cs6	O	NP0	B-NP	smith	NNP	O	O
Barney	t554	19	Barney	O	O	O	O	O	O	cs6	O	NP0	I-NP	barney	NNP	O	O
,	t555	19	,	O	O	O	O	O	O	cs6	O	PUN	O	,	NNP	O	O
Harris	t556	19	Harris	O	O	O	O	O	O	cs6	O	NP0	B-NP	harris	NNP	O	O
Upham	t557	19	Upham	O	O	O	O	O	O	cs6	O	NP0	I-NP	upham	NNP	t553:NAME||t554:NAME||t555:NAME||t556:NAME	O
amp	t558	19	amp	O	O	O	O	O	O	cs6	O	NN1	I-NP	amp	NNP	t557:NAME||t559:POSTHON	O
Co.	t559	19	Co.	O	O	O	O	O	O	cs6	O	NN1	I-NP	co.	NNP	O	O
"	t560	19	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	,	O	O
It	t561	19	it	O	O	O	O	O	O	cs6	O	PNP	B-NP	it	PRP	O	O
's	t562	19	be	O	O	O	O	O	O	cs6	O	VBZ	B-VP	's	VBZ	t561:SBJ||t563:VC	O
going	t563	19	go	O	O	O	O	O	O	cs6	O	VVG	I-VP	go	VBG	t564:VC	O
to	t564	19	to	O	O	O	O	O	O	cs6	O	TO0	I-VP	to	TO	t565:IM	O
get	t565	19	get	e88	OCCURRENCE	FUTURE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	get	VB	t566:PRD	O
bloody	t566	19	bloody	O	O	O	O	O	O	cs6	O	AJ0	B-ADJP	bloody	JJ	O	O
.	t567	19	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O
"	t568	19	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	PRP	O	O

Jerry	t569	20	Jerry	O	O	O	O	O	O	cs6	O	NP0	B-NP	jerry	NNP	O	O
Steinman	t570	20	Steinman	O	O	O	O	O	O	cs6	O	NP0	I-NP	steinman	NNP	t569:NAME||t571:P||t572:APPO||t581:P	O
,	t571	20	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
publisher	t572	20	publisher	O	O	O	O	O	O	cs6	O	NN1	B-NP	publisher	NN	t573:NMOD	O
of	t573	20	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t576:PMOD	O
Beer	t574	20	Beer	O	O	O	O	O	O	cs6	O	NP0	B-NP	beer	NNP	O	O
Marketers	t575	20	Marketers	O	O	O	O	O	O	cs6	O	NP0	I-NP	marketer	NNP	O	O
Insights	t576	20	Insights	O	O	O	O	O	O	cs6	O	NP0	I-NP	insight	NNPS	t574:NAME||t575:NAME||t577:P||t580:APPO	O
,	t577	20	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
a	t578	20	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
trade	t579	20	trade	O	O	O	O	O	O	cs6	O	NN1	I-NP	trade	NN	O	O
newsletter	t580	20	newsletter	O	O	O	O	O	O	cs6	O	NN1	I-NP	newsletter	NN	t578:NMOD||t579:NMOD	O
,	t581	20	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
said	t582	20	say	e89	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	say	VBD	t570:SBJ||t586:OBJ||t604:P||t605:P	mainVb
Anheuser	t583	20	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	t584:SUFFIX	O
's	t584	20	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
announcement	t585	20	announcement	e90	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	announcement	NN	t583:NMOD	O
means	t586	20	mean	e91	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs6	O	VVZ	B-VP	mean	VBZ	t585:SBJ||t593:OBJ	O
"	t587	20	"	O	O	O	O	O	O	cs6	O	PUQ	B-NP	"	NN	O	O
everybody	t588	20	everybody	O	O	O	O	O	O	cs6	O	PNI	I-NP	everybody	NN	t587:NMOD||t589:NMOD||t590:LOC	O
else	t589	20	else	O	O	O	O	O	O	cs6	O	AV0	B-ADJP	else	RB	O	O
in	t590	20	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t592:PMOD	O
the	t591	20	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
industry	t592	20	industry	O	O	O	O	O	O	cs6	O	NN1	I-NP	industry	NN	t591:NMOD	O
is	t593	20	be	O	O	O	O	O	O	cs6	O	VBZ	B-VP	be	VBZ	t588:SBJ||t594:VC	O
going	t594	20	go	O	O	O	O	O	O	cs6	O	VVG	I-VP	go	VBG	t595:VC	O
to	t595	20	to	O	O	O	O	O	O	cs6	O	TO0	I-VP	to	TO	t596:IM	O
have	t596	20	have	e92	STATE	FUTURE+NONE+POS	O	O	O	cs6	O	VHI	I-VP	have	VB	t599:OBJ||t600:OPRD	O
a	t597	20	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
difficult	t598	20	difficult	O	O	O	O	O	O	cs6	O	AJ0	I-NP	difficult	JJ	O	O
time	t599	20	time	O	O	O	O	O	O	cs6	O	NN1	I-NP	time	NN	t597:NMOD||t598:NMOD	O
reaching	t600	20	reach	e93	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs6	O	VVG	B-VP	reach	VBG	t603:OBJ	O
their	t601	20	they	O	O	O	O	O	O	cs6	O	DPS	B-NP	their	PRP$	O	O
profit	t602	20	profit	O	O	O	O	O	O	cs6	O	NN1	I-NP	profit	NN	O	O
objectives	t603	20	objective	O	O	O	O	O	O	cs6	O	NN2	I-NP	objective	NNS	t601:NMOD||t602:NMOD	O
.	t604	20	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O
"	t605	20	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	''	O	O

Prudential	t606	21	Prudential	O	O	O	O	O	O	cs6	O	AJ0	B-NP	prudential	JJ	O	O
-	t607	21	-	O	O	O	O	O	O	cs6	O	PUN	I-NP	-	HYPH	O	O
Bache	t608	21	Bache	O	O	O	O	O	O	cs6	O	NP0	I-NP	bache	NN	O	O
Securities	t609	21	Securities	O	O	O	O	O	O	cs6	O	NN2	I-NP	security	NNPS	t606:NAME||t607:NAME||t608:NAME||t610:POSTHON	O
Inc.	t610	21	Inc.	O	O	O	O	O	O	cs6	O	NN1	I-NP	inc.	NNP	O	O
analyst	t611	21	analyst	O	O	O	O	O	O	cs6	O	NN1	I-NP	analyst	NN	t609:NMOD||t614:APPO	O
George	t612	21	George	O	O	O	O	O	O	cs6	O	NP0	I-NP	george	NNP	O	O
E.	t613	21	E.	O	O	O	O	O	O	cs6	O	NP0	I-NP	e.	NNP	O	O
Thompson	t614	21	Thompson	O	O	O	O	O	O	cs6	O	NP0	I-NP	thompson	NNP	t612:NAME||t613:NAME	O
downplayed	t615	21	downplay	e94	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	downplay	VBD	t611:SBJ||t617:OBJ||t621:P||t622:COORD||t641:P	mainVb
the	t616	21	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
importance	t617	21	importance	O	O	O	O	O	O	cs6	O	NN1	I-NP	importance	NN	t616:NMOD||t618:NMOD	O
of	t618	21	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t620:PMOD	O
the	t619	21	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
announcement	t620	21	announcement	e95	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	announcement	NN	t619:NMOD	O
,	t621	21	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
and	t622	21	and	O	O	O	O	O	O	cs6	O	CJC	O	and	CC	t623:CONJ	O
called	t623	21	call	e96	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVN	B-VP	call	VBD	t625:OBJ||t640:OPRD	O
any	t624	21	any	O	O	O	O	O	O	cs6	O	DT0	B-NP	any	DT	O	O
comparison	t625	21	comparison	O	O	O	O	O	O	cs6	O	NN1	I-NP	comparison	NN	t624:NMOD||t626:NMOD	O
between	t626	21	between	O	O	O	O	O	O	cs6	O	PRP	B-PP	between	IN	t630:PMOD	O
the	t627	21	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
coming	t628	21	come	O	O	O	O	O	O	cs6	O	AJ0	I-NP	come	VBG	O	O
beer-industry	t629	21	beer-industry	O	O	O	O	O	O	cs6	O	NN1	I-NP	beer-industry	NN	O	O
tiff	t630	21	tiff	O	O	O	O	O	O	cs6	O	NN1	I-NP	tiff	NN	t627:NMOD||t628:NMOD||t629:NMOD||t631:COORD	O
and	t631	21	and	O	O	O	O	O	O	cs6	O	CJC	O	and	CC	t637:CONJ	O
the	t632	21	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
seemingly	t633	21	seemingly	O	O	O	O	O	O	cs6	O	AV0	I-NP	seemingly	RB	O	O
unending	t634	21	unending	O	O	O	O	O	O	cs6	O	AJ0	I-NP	unending	JJ	t633:AMOD	O
"	t635	21	"	O	O	O	O	O	O	cs6	O	PUQ	I-NP	"	NN	O	O
cola	t636	21	cola	O	O	O	O	O	O	cs6	O	NN1	I-NP	cola	NN	t635:NMOD	O
wars	t637	21	war	O	O	O	O	O	O	cs6	O	NN2	I-NP	war	NNS	t632:NMOD||t634:NMOD||t636:NMOD	O
,	t638	21	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
"	t639	21	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	:	O	O
unwarranted	t640	21	unwarranted	O	O	O	O	O	O	cs6	O	AJ0	B-ADJP	unwarranted	JJ	t638:P||t639:P	O
.	t641	21	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Mr.	t642	22	Mr.	O	O	O	O	O	O	cs6	O	NP0	B-NP	mr.	NNP	O	O
Thompson	t643	22	Thompson	O	O	O	O	O	O	cs6	O	NP0	I-NP	thompson	NNP	t642:TITLE	O
calls	t644	22	call	e97	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs6	O	VVZ	B-VP	call	VBZ	t643:SBJ||t645:OBJ||t650:OPRD||t688:P	mainVb
discounting	t645	22	discounting	O	O	O	O	O	O	cs6	O	VVG	I-VP	discount	VBG	t646:OBJ	mainVb
"	t646	22	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	PRP	O	O
a	t647	22	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
loser	t648	22	loser	O	O	O	O	O	O	cs6	O	NN1	I-NP	loser	NN	t647:NMOD||t649:SUFFIX	O
's	t649	22	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
game	t650	22	game	O	O	O	O	O	O	cs6	O	NN1	I-NP	game	NN	t648:NMOD||t651:NMOD	O
for	t651	22	for	O	O	O	O	O	O	cs6	O	PRP	B-PP	for	IN	t652:PMOD	O
anyone	t652	22	anyone	O	O	O	O	O	O	cs6	O	PNI	B-NP	anyone	NN	t653:NMOD	O
without	t653	22	without	O	O	O	O	O	O	cs6	O	PRP	B-PP	without	IN	t657:PMOD	O
a	t654	22	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
dominant	t655	22	dominant	O	O	O	O	O	O	cs6	O	AJ0	I-NP	dominant	JJ	O	O
market	t656	22	market	O	O	O	O	O	O	cs6	O	NN1	I-NP	market	NN	O	O
share	t657	22	share	O	O	O	O	O	O	cs6	O	NN1	I-NP	share	NN	t654:NMOD||t655:NMOD||t656:NMOD||t658:P||t659:COORD	O
,	t658	22	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
"	t659	22	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	NN	t660:COORD	O
and	t660	22	and	O	O	O	O	O	O	cs6	O	CJC	O	and	CC	t661:CONJ	O
projected	t661	22	project	e98	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	project	VBD	t662:OBJ	O
that	t662	22	that	O	O	O	O	O	O	cs6	O	CJT	B-SBAR	that	IN	t668:SUB	O
Anheuser	t663	22	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	t664:SUFFIX	O
's	t664	22	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
statement	t665	22	statement	O	O	O	O	O	O	cs6	O	NN1	I-NP	statement	NN	t663:NMOD||t666:NMOD	O
of	t666	22	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t667:PMOD	O
intent	t667	22	intent	O	O	O	O	O	O	cs6	O	NN1	B-NP	intent	NN	O	O
could	t668	22	could	O	O	O	O	O	O	cs6	O	VM0	B-VP	could	MD	t665:SBJ||t669:ADV||t670:VC	O
simply	t669	22	simply	O	O	O	O	O	O	cs6	O	AV0	I-VP	simply	RB	O	O
be	t670	22	be	O	O	O	O	O	O	cs6	O	VBI	I-VP	be	VB	t672:PRD	O
a	t671	22	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
means	t672	22	means	O	O	O	O	O	O	cs6	O	NN0	I-NP	means	NN	t671:NMOD||t673:NMOD	O
of	t673	22	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t674:PMOD	O
warning	t674	22	warn	e99	I_ACTION	PRESPART+NONE+POS	O	O	O	cs6	O	VVG	B-VP	warn	VBG	t675:OBJ||t676:OPRD	O
competitors	t675	22	competitor	O	O	O	O	O	O	cs6	O	NN2	B-NP	competitor	NNS	O	O
to	t676	22	to	O	O	O	O	O	O	cs6	O	TO0	B-VP	to	TO	t677:IM	O
ease	t677	22	ease	e100	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	ease	VB	t678:PRT||t679:ADV||t681:COORD	O
up	t678	22	up	O	O	O	O	O	O	cs6	O	AVP	B-PRT	up	RP	O	O
on	t679	22	on	O	O	O	O	O	O	cs6	O	PRP	B-PP	on	IN	t680:PMOD	O
price-cutting	t680	22	price-cutting	e101	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	cs6	O	VVG	B-VP	price-cut	VBG	O	O
or	t681	22	or	O	O	O	O	O	O	cs6	O	CJC	I-VP	or	CC	t682:CONJ	O
face	t682	22	face	O	O	O	O	O	O	cs6	O	VVB	I-VP	face	VB	t687:OBJ	O
a	t683	22	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
costly	t684	22	costly	O	O	O	O	O	O	cs6	O	AJ0	I-NP	costly	JJ	t685:COORD	O
and	t685	22	and	O	O	O	O	O	O	cs6	O	CJC	I-NP	and	CC	t686:CONJ	O
fruitless	t686	22	fruitless	O	O	O	O	O	O	cs6	O	AJ0	I-NP	fruitless	JJ	O	O
battle	t687	22	battle	e102	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	battle	NN	t683:NMOD||t684:NMOD	O
.	t688	22	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Mr.	t689	23	Mr.	O	O	O	O	O	O	cs6	O	NP0	B-NP	mr.	NNP	O	O
Thompson	t690	23	Thompson	O	O	O	O	O	O	cs6	O	NP0	I-NP	thompson	NNP	t689:TITLE	O
noted	t691	23	note	e103	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	note	VBD	t690:SBJ||t692:OBJ||t721:P	mainVb
that	t692	23	that	O	O	O	O	O	O	cs6	O	CJT	B-SBAR	that	IN	t709:SUB	O
the	t693	23	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
disappointing	t694	23	disappointing	O	O	O	O	O	O	cs6	O	AJ0	I-NP	disappointing	JJ	O	O
earnings	t695	23	earnings	O	O	O	O	O	O	cs6	O	NN2	I-NP	earnings	NNS	t693:NMOD||t694:NMOD||t696:P||t698:NMOD||t708:P	O
,	t696	23	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
which	t697	23	which	O	O	O	O	O	O	cs6	O	DTQ	B-NP	which	WDT	O	O
fell	t698	23	fall	e104	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	fell	VBD	t697:SBJ||t700:EXT||t703:OPRD	O
five	t699	23	five	O	O	O	O	O	O	cs6	O	CRD	B-NP	five	CD	O	O
cents	t700	23	cent	O	O	O	O	O	O	cs6	O	NN2	I-NP	cent	NNS	t699:NMOD||t702:ADV	O
a	t701	23	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
share	t702	23	share	O	O	O	O	O	O	cs6	O	AJ0	I-NP	share	NN	t701:NMOD	O
short	t703	23	short	O	O	O	O	O	O	cs6	O	AJ0	I-NP	short	JJ	t704:AMOD	O
of	t704	23	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t707:PMOD	O
his	t705	23	he	O	O	O	O	O	O	cs6	O	DPS	B-NP	his	PRP$	O	O
own	t706	23	own	O	O	O	O	O	O	cs6	O	DT0	I-NP	own	JJ	O	O
projections	t707	23	projection	e105	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN2	I-NP	projection	NNS	t705:NMOD||t706:NMOD	O
,	t708	23	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
contributed	t709	23	contribute	e106	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVN	B-VP	contribute	VBD	t695:SBJ||t710:ADV	O
to	t710	23	to	O	O	O	O	O	O	cs6	O	PRP	B-PP	to	TO	t712:PMOD	O
the	t711	23	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
sell-off	t712	23	sell-off	O	O	O	O	O	O	cs6	O	NN1	I-NP	sell-off	NN	t711:NMOD||t713:NMOD	O
by	t713	23	by	O	O	O	O	O	O	cs6	O	PRP	B-PP	by	IN	t720:PMOD	O
an	t714	23	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	an	DT	O	O
edgy	t715	23	edgy	O	O	O	O	O	O	cs6	O	NN1	I-NP	edgy	JJ	t716:COORD	O
and	t716	23	and	O	O	O	O	O	O	cs6	O	CJC	O	and	CC	t718:CONJ	O
currently	t717	23	currently	O	O	O	O	O	O	cs6	O	AV0	B-VP	currently	RB	O	O
unforgiving	t718	23	unforgiving	O	O	O	O	O	O	cs6	O	VVG	I-VP	unforgiving	JJ	t717:AMOD||t719:AMOD	O
investing	t719	23	invest	O	O	O	O	O	O	cs6	O	AJ0	B-NP	invest	VBG	O	O
public	t720	23	public	O	O	O	O	O	O	cs6	O	NN1	I-NP	public	NN	t714:NMOD||t715:NMOD	O
.	t721	23	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

But	t722	24	but	O	O	O	O	O	O	cs6	O	CJC	O	but	CC	O	O
Smith	t723	24	Smith	O	O	O	O	O	O	cs6	O	NP0	B-NP	smith	NNP	O	O
Barney	t724	24	Barney	O	O	O	O	O	O	cs6	O	NP0	I-NP	barney	NNP	t723:NAME||t725:SUFFIX	O
's	t725	24	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
Mr.	t726	24	Mr.	O	O	O	O	O	O	cs6	O	NP0	I-NP	mr.	NNP	O	O
Doyle	t727	24	Doyle	O	O	O	O	O	O	cs6	O	NP0	I-NP	doyle	NNP	t724:NMOD||t726:NAME||t728:P||t731:NMOD||t745:P	O
,	t728	24	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
who	t729	24	who	O	O	O	O	O	O	cs6	O	PNQ	B-NP	who	WP	O	O
yesterday	t730	24	yesterday	O	O	O	tmx107	DATE	1989-10-25	cs6	O	AV0	B-NP	yesterday	NN	O	O
trimmed	t731	24	trim	e108	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	trim	VBD	t729:SBJ||t730:TMP||t736:OBJ||t737:ADV||t742:ADV	O
his	t732	24	he	O	O	O	O	O	O	cs6	O	DPS	B-NP	his	PRP$	O	O
1990	t733	24	1990	O	O	O	tmx109	DATE	1990	cs6	O	CRD	I-NP	1990	CD	O	O
Anheuser	t734	24	Anheuser	O	O	O	O	O	O	cs6	O	NP0	I-NP	anheuser	NNP	O	O
earnings	t735	24	earnings	O	O	O	O	O	O	cs6	O	NN2	I-NP	earnings	NNS	t734:NMOD	O
projection	t736	24	projection	O	O	O	O	O	O	cs6	O	NN1	I-NP	projection	NN	t732:NMOD||t733:NMOD||t735:NMOD	O
to	t737	24	to	O	O	O	O	O	O	cs6	O	PRP	B-PP	to	TO	t738:PMOD	O
$	t738	24	$	O	O	O	O	O	O	cs6	O	NN0	B-NP	$	$	t739:NMOD||t741:ADV	O
2.95	t739	24	2.95	O	O	O	O	O	O	cs6	O	CRD	I-NP	2.95	CD	O	O
a	t740	24	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
share	t741	24	share	O	O	O	O	O	O	cs6	O	NN1	I-NP	share	NN	t740:NMOD	O
from	t742	24	from	O	O	O	O	O	O	cs6	O	PRP	B-PP	from	IN	t743:PMOD	O
$	t743	24	$	O	O	O	O	O	O	cs6	O	ZZ0	B-NP	$	$	t744:NMOD	O
3.10	t744	24	3.10	O	O	O	O	O	O	cs6	O	CRD	I-NP	3.10	CD	O	O
,	t745	24	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
called	t746	24	call	e110	OCCURRENCE	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	call	VBD	t722:DEP||t727:SBJ||t751:OPRD||t752:OPRD||t753:P	mainVb
the	t747	24	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
market	t748	24	market	O	O	O	O	O	O	cs6	O	NN1	I-NP	market	NN	t747:NMOD||t749:SUFFIX	O
's	t749	24	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
reaction	t750	24	reaction	O	O	O	O	O	O	cs6	O	NN1	I-NP	reaction	NN	O	O
"	t751	24	"	O	O	O	O	O	O	cs6	O	PUQ	I-NP	"	NN	t748:NMOD||t750:NMOD	O
justified	t752	24	justified	O	O	O	O	O	O	cs6	O	VVN	I-NP	justify	VBD	t754:OBJ	O
.	t753	24	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O
"	t754	24	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	NN	O	O

While	t755	25	while	O	O	O	O	O	O	cs6	O	CJS	B-SBAR	while	IN	t759:SUB	O
the	t756	25	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
third-quarter	t757	25	third-quarter	O	O	O	tmx111	DATE	1989-Q3	cs6	O	NN1	I-NP	third-quarter	NN	O	O
earnings	t758	25	earnings	O	O	O	O	O	O	cs6	O	NN2	I-NP	earnings	NNS	t756:NMOD||t757:NMOD	O
were	t759	25	be	O	O	O	O	O	O	cs6	O	VBD	B-VP	be	VBD	t758:SBJ||t763:PRD	O
a	t760	25	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
"	t761	25	"	O	O	O	O	O	O	cs6	O	PUQ	I-NP	"	JJ	O	O
moderate	t762	25	moderate	O	O	O	O	O	O	cs6	O	AJ0	I-NP	moderate	JJ	O	O
disappointment	t763	25	disappointment	O	O	O	O	O	O	cs6	O	NN1	I-NP	disappointment	NN	t760:NMOD||t761:NMOD||t762:NMOD	O
,	t764	25	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
"	t765	25	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	''	O	O
he	t766	25	he	O	O	O	O	O	O	cs6	O	PNP	B-NP	he	PRP	O	O
said	t767	25	say	e112	REPORTING	PAST+NONE+POS	O	O	O	cs6	O	VVD	B-VP	say	VBD	t764:P||t765:P||t766:SBJ||t768:P||t774:OBJ	mainVb
,	t768	25	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
"	t769	25	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	:	O	O
the	t770	25	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
real	t771	25	real	O	O	O	O	O	O	cs6	O	AJ0	I-NP	real	JJ	O	O
bad	t772	25	bad	O	O	O	O	O	O	cs6	O	AJ0	I-NP	bad	JJ	O	O
news	t773	25	news	O	O	O	O	O	O	cs6	O	NN1	I-NP	news	NN	t770:NMOD||t771:NMOD||t772:NMOD	O
is	t774	25	be	O	O	O	O	O	O	cs6	O	VBZ	B-VP	be	VBZ	t755:ADV||t769:P||t773:SBJ||t776:PRD||t785:P	O
the	t775	25	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
intensity	t776	25	intensity	e113	STATE	PRESENT+NONE+POS	O	O	O	cs6	O	NN1	I-NP	intensity	NN	t775:NMOD||t777:NMOD	O
of	t777	25	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t780:PMOD	O
price	t778	25	price	O	O	O	O	O	O	cs6	O	NN1	B-NP	price	NN	O	O
competition	t779	25	competition	e114	OCCURRENCE	NONE+NONE+POS	O	O	O	cs6	O	NN1	I-NP	competition	NN	t778:NMOD	O
"	t780	25	"	O	O	O	O	O	O	cs6	O	PUQ	O	"	NN	t779:NMOD||t781:LOC	O
in	t781	25	in	O	O	O	O	O	O	cs6	O	PRP	B-PP	in	IN	t784:PMOD	O
the	t782	25	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
premium-beer	t783	25	premium-beer	O	O	O	O	O	O	cs6	O	NN1	I-NP	premium-beer	NN	O	O
sector	t784	25	sector	O	O	O	O	O	O	cs6	O	NN1	I-NP	sector	NN	t782:NMOD||t783:NMOD	O
.	t785	25	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

According	t786	26	accord	e115	REPORTING	PRESENT+PROGRESSIVE+POS	O	O	O	cs6	O	PRP	B-PP	accord	VBG	t787:PMOD	O
to	t787	26	to	O	O	O	O	O	O	cs6	O	PRP	B-PP	to	TO	t789:PMOD	O
Mr.	t788	26	Mr.	O	O	O	O	O	O	cs6	O	NP0	B-NP	mr.	NNP	O	O
Steinman	t789	26	Steinman	O	O	O	O	O	O	cs6	O	NP0	I-NP	steinman	NNP	t788:TITLE||t790:P||t793:APPO||t794:P	O
,	t790	26	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
the	t791	26	the	O	O	O	O	O	O	cs6	O	AT0	B-NP	the	DT	O	O
newsletter	t792	26	newsletter	O	O	O	O	O	O	cs6	O	NN1	I-NP	newsletter	NN	O	O
publisher	t793	26	publisher	O	O	O	O	O	O	cs6	O	NN1	I-NP	publisher	NN	t791:NMOD||t792:NMOD	O
,	t794	26	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
Anheuser	t795	26	Anheuser	O	O	O	O	O	O	cs6	O	NP0	B-NP	anheuser	NNP	t796:SUFFIX	O
's	t796	26	's	O	O	O	O	O	O	cs6	O	POS	B-NP	's	POS	O	O
market	t797	26	market	O	O	O	O	O	O	cs6	O	NN1	I-NP	market	NN	O	O
share	t798	26	share	O	O	O	O	O	O	cs6	O	NN1	I-NP	share	NN	t795:NMOD||t797:NMOD	O
is	t799	26	be	O	O	O	O	O	O	cs6	O	VBZ	B-VP	be	VBZ	t786:ADV||t798:SBJ||t801:PRD||t819:P	mainVb
nearly	t800	26	nearly	O	O	O	O	O	O	cs6	O	AV0	B-ADVP	nearly	RB	O	O
twice	t801	26	twice	O	O	O	O	O	O	cs6	O	AV0	I-ADVP	twice	RB	t800:DEP||t802:NMOD||t803:NMOD	O
that	t802	26	that	O	O	O	O	O	O	cs6	O	DT0	B-NP	that	DT	O	O
of	t803	26	of	O	O	O	O	O	O	cs6	O	PRF	B-PP	of	IN	t806:PMOD	O
its	t804	26	its	O	O	O	O	O	O	cs6	O	DPS	B-NP	its	PRP$	O	O
nearest	t805	26	nearest	O	O	O	O	O	O	cs6	O	AJS	I-NP	near	JJS	O	O
competitor	t806	26	competitor	O	O	O	O	O	O	cs6	O	NN1	I-NP	competitor	NN	t804:NMOD||t805:NMOD||t807:P||t809:APPO||t810:P||t812:NMOD	O
,	t807	26	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
Miller	t808	26	Miller	O	O	O	O	O	O	cs6	O	NP0	B-NP	miller	NNP	O	O
Brewing	t809	26	Brewing	O	O	O	O	O	O	cs6	O	NP0	I-NP	brewing	NNP	t808:NAME	O
,	t810	26	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
which	t811	26	which	O	O	O	O	O	O	cs6	O	DTQ	B-NP	which	WDT	O	O
had	t812	26	have	e116	STATE	PAST+NONE+POS	O	O	O	cs6	O	VHD	B-VP	have	VBD	t811:SBJ||t816:OBJ||t818:TMP	O
a	t813	26	a	O	O	O	O	O	O	cs6	O	AT0	B-NP	a	DT	O	O
21.2	t814	26	21.2	O	O	O	O	O	O	cs6	O	CRD	I-NP	21.2	CD	O	O
%	t815	26	%	O	O	O	O	O	O	cs6	O	UNC	I-NP	%	NN	t814:NMOD	O
stake	t816	26	stake	O	O	O	O	O	O	cs6	O	NN1	I-NP	stake	NN	t813:NMOD||t815:NMOD	O
last	t817	26	last	O	O	O	tmx117	DATE	1988	cs6	O	ORD	B-NP	last	JJ	O	O
year	t818	26	year	O	O	O	tmx117	DATE	1988	cs6	O	NN1	I-NP	year	NN	t817:NMOD	O
.	t819	26	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

It	t820	27	it	O	O	O	O	O	O	cs6	O	PNP	B-NP	it	PRP	O	O
's	t821	27	be	O	O	O	O	O	O	cs6	O	VBZ	B-VP	's	VBZ	t820:SBJ||t822:VC||t837:P	mainVb
followed	t822	27	follow	e118	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs6	O	VVN	I-VP	follow	VBN	t823:LGS	mainVb
by	t823	27	by	O	O	O	O	O	O	cs6	O	PRP	B-PP	by	IN	t825:PMOD	O
Stroh	t824	27	Stroh	O	O	O	O	O	O	cs6	O	NP0	B-NP	stroh	NNP	O	O
Brewery	t825	27	Brewery	O	O	O	O	O	O	cs6	O	NP0	I-NP	brewery	NNP	t824:NAME||t826:POSTHON||t827:P||t829:NMOD	O
Co.	t826	27	Co.	O	O	O	O	O	O	cs6	O	NP0	I-NP	co.	NNP	O	O
,	t827	27	,	O	O	O	O	O	O	cs6	O	PUN	O	,	,	O	O
which	t828	27	which	O	O	O	O	O	O	cs6	O	DTQ	B-NP	which	WDT	O	O
has	t829	27	have	O	O	O	O	O	O	cs6	O	VHZ	B-VP	have	VBZ	t828:SBJ||t830:VC	O
agreed	t830	27	agree	e119	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	cs6	O	VVN	I-VP	agree	VBN	t831:OPRD	O
to	t831	27	to	O	O	O	O	O	O	cs6	O	TO0	I-VP	to	TO	t832:IM	O
sell	t832	27	sell	e120	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs6	O	VVI	I-VP	sell	VB	t834:OBJ||t835:DTV	O
its	t833	27	its	O	O	O	O	O	O	cs6	O	DPS	B-NP	its	PRP$	O	O
assets	t834	27	asset	O	O	O	O	O	O	cs6	O	NN2	I-NP	assets	NNS	t833:NMOD	O
to	t835	27	to	O	O	O	O	O	O	cs6	O	PRP	B-PP	to	TO	t836:PMOD	O
Coors	t836	27	Coors	O	O	O	O	O	O	cs6	O	NN2	B-NP	coors	NNP	O	O
.	t837	27	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

Both	t838	28	both	O	O	O	O	O	O	cs6	O	DT0	B-NP	both	DT	O	O
Coors	t839	28	Coors	O	O	O	O	O	O	cs6	O	NN2	I-NP	coors	NNP	t838:NMOD||t840:COORD	O
and	t840	28	and	O	O	O	O	O	O	cs6	O	CJC	O	and	CC	t841:CONJ	O
Stroh	t841	28	Stroh	O	O	O	O	O	O	cs6	O	NP0	B-NP	stroh	NNP	O	O
have	t842	28	have	O	O	O	O	O	O	cs6	O	VHB	B-VP	have	VBP	t839:SBJ||t843:TMP||t844:VC||t852:P	mainVb
recently	t843	28	recently	O	O	O	O	O	O	cs6	O	AV0	I-VP	recently	RB	O	mainVb
been	t844	28	be	O	O	O	O	O	O	cs6	O	VBN	I-VP	be	VBN	t845:VC	mainVb
ceding	t845	28	cede	e121	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	cs6	O	VVG	I-VP	cede	VBG	t847:OBJ||t848:DTV	mainVb
market	t846	28	market	O	O	O	O	O	O	cs6	O	NN1	B-NP	market	NN	O	O
share	t847	28	share	O	O	O	O	O	O	cs6	O	NN1	I-NP	share	NN	t846:NMOD	O
to	t848	28	to	O	O	O	O	O	O	cs6	O	PRP	B-PP	to	TO	t849:PMOD	O
Miller	t849	28	Miller	O	O	O	O	O	O	cs6	O	NP0	B-NP	miller	NNP	t850:COORD	O
and	t850	28	and	O	O	O	O	O	O	cs6	O	CJC	I-NP	and	CC	t851:CONJ	O
Anheuser	t851	28	Anheuser	O	O	O	O	O	O	cs6	O	NP0	I-NP	anheuser	NNP	O	O
.	t852	28	.	O	O	O	O	O	O	cs6	O	PUN	O	.	.	O	O

