DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	NN1	B-NP	dct_1989-10-30	LS	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bolstered	t2	1	bolster	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	bolster	VBN	O	O
cellular	t3	1	cellular	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
agreement	t4	1	agreement	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	agreement	NN	t1:NMOD||t2:NMOD||t3:NMOD||t5:NMOD	O
between	t5	1	between	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	between	IN	t6:PMOD	O
BellSouth	t6	1	BellSouth	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	t7:POSTHON||t8:COORD	O
Corp.	t7	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
and	t8	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t10:CONJ	O
LIN	t9	1	LIN	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
Broadcasting	t10	1	Broadcasting	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	broadcasting	NNP	t9:NAME||t11:POSTHON	O
Corp.	t11	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
carries	t12	1	carry	O	O	O+O+O	O	O	O	O	O	VVZ	B-VP	carry	VBZ	t4:SBJ||t14:OBJ||t15:COORD||t31:P	mainVb
heightened	t13	1	heighten	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	heighten	VBN	O	O
risks	t14	1	risk	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	risk	NNS	t13:NMOD	O
and	t15	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t16:CONJ	O
could	t16	1	could	O	O	O+O+O	O	O	O	O	O	VM0	B-VP	could	MD	t17:VC	O
fail	t17	1	fail	e1	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	fail	VB	t18:OPRD	O
to	t18	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t19:IM	O
fend	t19	1	fend	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	fend	VB	t20:PRT||t23:OBJ	O
off	t20	1	off	O	O	O	O	O	O	O	O	PRP	B-PRT	off	RP	O	O
McCaw	t21	1	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	O	O
Cellular	t22	1	Cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	NNP	O	O
Communications	t23	1	Communications	O	O	O	O	O	O	O	O	NN2	I-NP	communications	NNP	t21:NAME||t22:NAME||t24:POSTHON||t25:P||t28:APPO	O
Inc.	t24	1	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
,	t25	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t26	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rival	t27	1	rival	O	O	O	O	O	O	O	O	AJ0	I-NP	rival	NN	O	O
suitor	t28	1	suitor	O	O	O	O	O	O	O	O	NN1	I-NP	suitor	NN	t26:NMOD||t27:NMOD||t29:NMOD	O
for	t29	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t30:PMOD	O
LIN	t30	1	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
.	t31	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Moreover	t32	2	moreover	O	O	O	O	O	O	O	O	NP0	B-NP	moreover	RB	O	O
,	t33	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t34	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
amended	t35	2	amend	O	O	O	O	O	O	O	O	AJ0	I-NP	amend	VBN	O	O
pact	t36	2	pact	O	O	O	O	O	O	O	O	NN1	I-NP	pact	NN	t34:NMOD||t35:NMOD	O
shows	t37	2	show	O	O	O	O	O	O	O	O	VVZ	B-VP	show	VBZ	t32:ADV||t33:P||t36:SBJ||t42:OBJ||t59:P	mainVb
how	t38	2	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	O	O
McCaw	t39	2	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	t40:SUFFIX	O
's	t40	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
persistence	t41	2	persistence	O	O	O	O	O	O	O	O	NN1	I-NP	persistence	NN	t39:NMOD	O
has	t42	2	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t41:SBJ||t43:VC	O
pushed	t43	2	push	e3	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	push	VBN	t38:MNR||t44:OBJ||t47:ADV||t50:P||t51:ADV	O
LIN	t44	2	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	t45:COORD	O
and	t45	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t46:CONJ	O
BellSouth	t46	2	BellSouth	O	O	O	O	O	O	O	O	NP0	I-NP	bellsouth	NNP	O	O
into	t47	2	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t49:PMOD	O
a	t48	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
corner	t49	2	corner	O	O	O	O	O	O	O	O	NN1	I-NP	corner	NN	t48:NMOD	O
,	t50	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
forcing	t51	2	force	e4	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	force	VBG	t53:OBJ||t54:ADV	O
huge	t52	2	huge	O	O	O	O	O	O	O	O	AJ0	B-NP	huge	JJ	O	O
debt	t53	2	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t52:NMOD	O
on	t54	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t58:PMOD	O
the	t55	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
proposed	t56	2	propose	O	O	O	O	O	O	O	O	AJ0	I-NP	propose	VBN	O	O
new	t57	2	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
company	t58	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t55:NMOD||t56:NMOD||t57:NMOD	O
.	t59	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t60	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
debt	t61	3	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t60:NMOD||t62:P||t63:APPO||t68:P	O
,	t62	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
estimated	t63	3	estimate	e5	I_STATE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	estimate	VBN	t64:ADV	O
at	t64	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t65:PMOD	O
$	t65	3	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t66:DEP||t67:DEP	O
4.7	t66	3	4.7	O	O	O	O	O	O	O	O	CRD	I-NP	4.7	CD	O	O
billion	t67	3	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
,	t68	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
could	t69	3	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t61:SBJ||t70:VC||t89:P	mainVb
mortgage	t70	3	mortgage	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	mortgage	VB	t77:OBJ||t78:PRP	mainVb
the	t71	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
cellular	t72	3	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
company	t73	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t71:NMOD||t72:NMOD||t74:SUFFIX	O
's	t74	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
future	t75	3	future	O	O	O	O	O	O	O	O	AJ0	I-NP	future	NN	O	O
earning	t76	3	earn	O	O	O	O	O	O	O	O	AJ0	I-NP	earn	VBG	O	O
power	t77	3	power	O	O	O	O	O	O	O	O	NN1	I-NP	power	NN	t73:NMOD||t75:NMOD||t76:NMOD	O
in	t78	3	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t79:DEP||t80:SUB	O
order	t79	3	order	O	O	O	O	O	O	O	O	AV0	I-ADVP	order	NN	O	O
to	t80	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t81:IM	O
placate	t81	3	placate	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	placate	VB	t84:OBJ||t85:TMP	O
some	t82	3	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
LIN	t83	3	LIN	O	O	O	O	O	O	O	O	NP0	I-NP	lin	NNP	O	O
holders	t84	3	holder	O	O	O	O	O	O	O	O	NN2	I-NP	holder	NNS	t82:NMOD||t83:NMOD	O
in	t85	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t88:PMOD	O
the	t86	3	the	O	O	O	tmx8	DATE	FUTURE_REF	O	O	AT0	B-NP	the	DT	O	O
short	t87	3	short	O	O	O	tmx8	DATE	FUTURE_REF	O	O	AJ0	I-NP	short	JJ	O	O
term	t88	3	term	O	O	O	tmx8	DATE	FUTURE_REF	O	O	NN1	I-NP	term	NN	t86:NMOD||t87:NMOD	O
.	t89	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t90	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
plan	t91	4	plan	O	O	O	O	O	O	O	O	NN1	I-NP	plan	NN	t90:NMOD	O
still	t92	4	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
calls	t93	4	call	e9	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	call	VBZ	t91:SBJ||t92:TMP||t94:ADV||t112:P	mainVb
for	t94	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t96:SUB	O
LIN	t95	4	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
to	t96	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t95:SBJ||t97:IM||t105:COORD	O
combine	t97	4	combine	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	combine	VB	t101:OBJ||t102:ADV	O
its	t98	4	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
cellular	t99	4	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
telephone	t100	4	telephone	O	O	O	O	O	O	O	O	NN1	I-NP	telephone	NN	t99:NMOD	O
properties	t101	4	property	O	O	O	O	O	O	O	O	NN2	I-NP	property	NNS	t98:NMOD||t100:NMOD	O
with	t102	4	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t103:PMOD	O
BellSouth	t103	4	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	t104:SUFFIX	O
's	t104	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
and	t105	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t106:CONJ	O
to	t106	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t107:IM	O
spin	t107	4	spin	e11	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	spin	VB	t108:PRT||t111:OBJ	O
off	t108	4	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
its	t109	4	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
broadcasting	t110	4	broadcasting	O	O	O	O	O	O	O	O	AJ0	I-NP	broadcast	NN	O	O
operations	t111	4	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t109:NMOD||t110:NMOD	O
.	t112	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t113	5	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
under	t114	5	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t116:PMOD	O
new	t115	5	new	O	O	O	O	O	O	O	O	AJ0	B-NP	new	JJ	O	O
terms	t116	5	term	O	O	O	O	O	O	O	O	NN2	I-NP	terms	NNS	t115:NMOD||t117:NMOD||t120:P||t121:APPO||t123:P	O
of	t117	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t119:PMOD	O
the	t118	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
agreement	t119	5	agreement	O	O	O	O	O	O	O	O	NN1	I-NP	agreement	NN	t118:NMOD	O
,	t120	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
announced	t121	5	announce	e12	I_ACTION	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	announce	VBN	t122:TMP	O
Friday	t122	5	Friday	O	O	O	tmx13	DATE	1989-10-27	O	O	NP0	B-NP	friday	NNP	O	O
,	t123	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
LIN	t124	5	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
holders	t125	5	holder	O	O	O	O	O	O	O	O	NN2	I-NP	holder	NNS	t124:NMOD	O
would	t126	5	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t113:DEP||t114:LOC||t125:SBJ||t127:VC||t152:P	mainVb
receive	t127	5	receive	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	receive	VB	t131:OBJ||t146:P||t148:TMP	mainVb
a	t128	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
special	t129	5	special	O	O	O	O	O	O	O	O	AJ0	I-NP	special	JJ	O	O
cash	t130	5	cash	O	O	O	O	O	O	O	O	NN1	I-NP	cash	NN	O	O
dividend	t131	5	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t128:NMOD||t129:NMOD||t130:NMOD||t132:NMOD||t137:P||t138:APPO	O
of	t132	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t133:PMOD	O
$	t133	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t134:NMOD||t136:ADV	O
42	t134	5	42	O	O	O	O	O	O	O	O	CRD	I-NP	42	CD	O	O
a	t135	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t136	5	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t135:NMOD	O
,	t137	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
representing	t138	5	represent	O	O	O	O	O	O	O	O	VVG	B-VP	represent	VBG	t140:OBJ	O
a	t139	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
payout	t140	5	payout	O	O	O	O	O	O	O	O	NN1	I-NP	payout	NN	t139:NMOD||t141:NMOD	O
of	t141	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t143:PMOD	O
about	t142	5	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t143	5	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t142:DEP||t144:DEP||t145:DEP	O
2.23	t144	5	2.23	O	O	O	O	O	O	O	O	CRD	I-NP	2.23	CD	O	O
billion	t145	5	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
,	t146	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
shortly	t147	5	shortly	O	O	O	O	O	O	O	O	AV0	B-ADVP	shortly	RB	O	O
before	t148	5	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t147:PMOD||t151:PMOD	O
the	t149	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
proposed	t150	5	propose	O	O	O	O	O	O	O	O	AJ0	I-NP	propose	VBN	O	O
merger	t151	5	merger	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	merger	NN	t149:NMOD||t150:NMOD	O
.	t152	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

LIN	t153	6	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
said	t154	6	say	e16	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t153:SBJ||t156:OBJ||t175:P	mainVb
it	t155	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
expects	t156	6	expect	e17	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t155:SBJ||t157:OPRD||t165:P||t166:COORD	O
to	t157	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t158:IM	O
borrow	t158	6	borrow	e18	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	borrow	VB	t160:OBJ	O
the	t159	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
money	t160	6	money	O	O	O	O	O	O	O	O	NN1	I-NP	money	NN	t159:NMOD||t161:NMOD	O
to	t161	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t162:IM	O
pay	t162	6	pay	e19	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	pay	VB	t164:OBJ	O
the	t163	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
dividend	t164	6	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t163:NMOD	O
,	t165	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t166	6	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t171:CONJ	O
commitments	t167	6	commitment	e20	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	commitment	NNS	t168:NMOD	O
from	t168	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t169:PMOD	O
banks	t169	6	bank	O	O	O	O	O	O	O	O	NN2	B-NP	banks	NNS	O	O
still	t170	6	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
have	t171	6	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t167:SBJ||t170:TMP||t172:ADV||t173:VC	O
n't	t172	6	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
been	t173	6	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t174:VC	O
obtained	t174	6	obtain	e21	I_STATE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	obtain	VBN	O	O
.	t175	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Under	t176	7	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t178:PMOD	O
previous	t177	7	previous	O	O	O	O	O	O	O	O	AJ0	B-NP	previous	JJ	O	O
terms	t178	7	term	O	O	O	O	O	O	O	O	NN2	I-NP	terms	NNS	t177:NMOD	O
,	t179	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
holders	t180	7	holder	O	O	O	O	O	O	O	O	NN2	B-NP	holder	NNS	O	O
would	t181	7	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t176:LOC||t179:P||t180:SBJ||t182:VC||t192:P	mainVb
have	t182	7	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t183:VC	mainVb
received	t183	7	receive	e22	OCCURRENCE	NONE+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	receive	VBN	t185:OBJ	mainVb
a	t184	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
dividend	t185	7	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t184:NMOD||t186:NMOD	O
of	t186	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t188:PMOD	O
only	t187	7	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	RB	O	O
$	t188	7	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t187:DEP||t189:DEP||t191:ADV	O
20	t189	7	20	O	O	O	O	O	O	O	O	CRD	I-NP	20	CD	O	O
a	t190	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t191	7	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t190:NMOD	O
.	t192	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t193	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t194:PMOD	O
addition	t194	8	addition	O	O	O	O	O	O	O	O	NN1	B-NP	addition	NN	O	O
,	t195	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
New	t196	8	New	O	O	O	O	O	O	O	O	AJ0	B-NP	new	NNP	O	O
York-based	t197	8	york-based	O	O	O	O	O	O	O	O	AJ0	I-NP	york-base	NNP	O	O
LIN	t198	8	LIN	O	O	O	O	O	O	O	O	NP0	I-NP	lin	NNP	t196:NAME||t197:NAME	O
would	t199	8	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t193:ADV||t195:P||t198:SBJ||t200:VC||t228:P	mainVb
exercise	t200	8	exercise	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	exercise	VB	t202:OBJ	mainVb
its	t201	8	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
right	t202	8	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t201:NMOD||t203:NMOD	O
to	t203	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t204:IM	O
buy	t204	8	buy	e24	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t205:PRT||t206:ADV||t214:OBJ	O
out	t205	8	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
for	t206	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t207:PMOD	O
$	t207	8	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t208:DEP||t209:DEP	O
1.9	t208	8	1.9	O	O	O	O	O	O	O	O	CRD	I-NP	1.9	CD	O	O
billion	t209	8	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
the	t210	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
55	t211	8	55	O	O	O	O	O	O	O	O	CRD	I-NP	55	CD	O	O
%	t212	8	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t211:NMOD	O
equity	t213	8	equity	O	O	O	O	O	O	O	O	NN1	I-NP	equity	NN	O	O
interest	t214	8	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t210:NMOD||t212:NMOD||t213:NMOD||t215:NMOD||t222:NMOD	O
of	t215	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t217:PMOD	O
its	t216	8	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
partner	t217	8	partner	O	O	O	O	O	O	O	O	NN1	I-NP	partner	NN	t216:NMOD||t218:P||t219:APPO||t221:P	O
,	t218	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Metromedia	t219	8	Metromedia	O	O	O	O	O	O	O	O	NP0	B-NP	metromedia	NNP	t220:POSTHON	O
Co.	t220	8	Co.	O	O	O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
,	t221	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t222	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t227:PMOD	O
a	t223	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
New	t224	8	New	O	O	O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t225	8	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t224:NAME	O
cellular	t226	8	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
franchise	t227	8	franchise	O	O	O	O	O	O	O	O	NN1	I-NP	franchise	NN	t223:NMOD||t225:NMOD||t226:NMOD	O
.	t228	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

That	t229	9	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
money	t230	9	money	O	O	O	O	O	O	O	O	NN1	I-NP	money	NN	t229:NMOD	O
also	t231	9	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
would	t232	9	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t230:SBJ||t231:ADV||t233:VC||t237:P	mainVb
have	t233	9	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t234:OPRD	mainVb
to	t234	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t235:IM	mainVb
be	t235	9	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t236:VC	mainVb
borrowed	t236	9	borrow	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	borrow	VBN	O	mainVb
.	t237	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t238	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t239:PMOD	O
effect	t239	10	effect	O	O	O	O	O	O	O	O	NN1	B-NP	effect	NN	O	O
,	t240	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
McCaw	t241	10	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	O	O
has	t242	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t238:ADV||t240:P||t241:SBJ||t243:VC||t258:P||t259:P	mainVb
forced	t243	10	force	e26	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	force	VBN	t246:OBJ||t247:MNR	mainVb
LIN	t244	10	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	t245:SUFFIX	O
's	t245	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
hand	t246	10	hand	O	O	O	O	O	O	O	O	NN1	I-NP	hand	NN	t244:NMOD	O
by	t247	10	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t248:PMOD	O
bidding	t248	10	bid	e27	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	bid	VBG	t249:OBJ||t252:ADV||t257:TMP	O
$	t249	10	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t250:DEP||t251:DEP	O
1.9	t250	10	1.9	O	O	O	O	O	O	O	O	CRD	I-NP	1.9	CD	O	O
billion	t251	10	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
for	t252	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t254:PMOD	O
the	t253	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stake	t254	10	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t253:NMOD	O
earlier	t255	10	earlier	O	O	O	tmx28	DATE	1989-10	O	O	AV0	B-NP	earlier	RBR	O	O
this	t256	10	this	O	O	O	tmx28	DATE	1989-10	O	O	DT0	I-NP	this	DT	O	O
month	t257	10	month	O	O	O	tmx28	DATE	1989-10	O	O	NN1	I-NP	month	NN	t255:NMOD||t256:NMOD	O
.	t258	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t259	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

We	t260	11	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t261	11	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t260:SBJ||t262:VC	O
taking	t262	11	take	e29	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	take	VBG	t263:PRT||t265:OBJ	O
on	t263	11	on	O	O	O	O	O	O	O	O	AVP	B-PP	on	RP	O	O
more	t264	11	more	O	O	O	O	O	O	O	O	AV0	B-ADJP	more	DT	O	O
debt	t265	11	debt	O	O	O	O	O	O	O	O	AJ0	I-ADJP	debt	NN	t264:NMOD||t266:NMOD	O
than	t266	11	than	O	O	O	O	O	O	O	O	CJS	B-SBAR	than	IN	t268:SUB	O
we	t267	11	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
would	t268	11	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t267:SBJ||t269:VC	O
have	t269	11	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t270:VC	O
liked	t270	11	like	e30	I_STATE	NONE+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	like	VBN	t271:OPRD	O
to	t271	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
,	t272	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t273	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
acknowledged	t274	11	acknowledge	e31	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	acknowledge	VBD	t261:OBJ||t272:P||t273:SBJ||t276:OBJ||t284:P	mainVb
Michael	t275	11	Michael	O	O	O	O	O	O	O	O	NP0	B-NP	michael	NNP	O	O
Plouf	t276	11	Plouf	O	O	O	O	O	O	O	O	NP0	I-NP	plouf	NNP	t275:NAME||t277:P||t281:APPO	O
,	t277	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
LIN	t278	11	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	t279:SUFFIX	O
's	t279	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
vice	t280	11	vice	O	O	O	O	O	O	O	O	NN1	I-NP	vice	NN	O	O
president	t281	11	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t278:NMOD||t280:NMOD||t282:COORD	O
and	t282	11	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t283:CONJ	O
treasurer	t283	11	treasurer	O	O	O	O	O	O	O	O	NN1	I-NP	treasurer	NN	O	O
.	t284	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Although	t285	12	although	O	O	O	O	O	O	O	O	CJS	B-SBAR	although	IN	t287:SUB	O
he	t286	12	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
expressed	t287	12	express	e32	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	express	VBD	t286:SBJ||t288:OBJ	O
confidence	t288	12	confidence	O	O	O	O	O	O	O	O	NN1	B-NP	confidence	NN	t289:NMOD	O
that	t289	12	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t297:SUB	O
the	t290	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
proposed	t291	12	propose	O	O	O	O	O	O	O	O	AJ0	I-NP	propose	VBN	O	O
new	t292	12	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
company	t293	12	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t290:NMOD||t291:NMOD||t292:NMOD||t294:SUFFIX	O
's	t294	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
cash	t295	12	cash	O	O	O	O	O	O	O	O	NN1	I-NP	cash	NN	O	O
flow	t296	12	flow	O	O	O	O	O	O	O	O	NN1	I-NP	flow	NN	t293:NMOD||t295:NMOD	O
would	t297	12	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t296:SBJ||t298:VC	O
be	t298	12	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t299:PRD	O
sufficient	t299	12	sufficient	e33	I_STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	sufficient	JJ	t300:AMOD	O
to	t300	12	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t301:IM	O
cover	t301	12	cover	e34	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	cover	VB	t303:OBJ	O
interest	t302	12	interest	O	O	O	O	O	O	O	O	NN1	B-NP	interest	NN	O	O
payments	t303	12	payment	O	O	O	O	O	O	O	O	NN2	I-NP	payment	NNS	t302:NMOD||t304:NMOD	O
on	t304	12	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t306:PMOD	O
the	t305	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
debt	t306	12	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t305:NMOD	O
,	t307	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t308	12	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
estimated	t309	12	estimate	e35	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	estimate	VBD	t285:ADV||t307:P||t308:SBJ||t310:OBJ||t321:P	mainVb
that	t310	12	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t313:SUB	O
the	t311	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t312	12	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t311:NMOD	O
would	t313	12	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t312:SBJ||t314:ADV||t315:VC	O
n't	t314	12	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t315	12	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t316:PRD||t317:TMP	O
profitable	t316	12	profitable	e36	STATE	NONE+NONE+NEG	O	O	O	O	O	AJ0	B-ADJP	profitable	JJ	O	O
until	t317	12	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t318:PMOD	O
1994	t318	12	1994	O	O	O	tmx37	DATE	1994	O	O	CRD	B-NP	1994	CD	t319:COORD	O
or	t319	12	or	O	O	O	tmx37	DATE	1994	O	O	CJC	I-NP	or	CC	t320:CONJ	O
later	t320	12	later	O	O	O	tmx37	DATE	1994	O	O	AV0	I-NP	later	RB	O	O
.	t321	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Analyst	t322	13	analyst	O	O	O	O	O	O	O	O	NP0	B-NP	analyst	NN	O	O
estimate	t323	13	estimate	e38	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	estimate	VBP	t322:SBJ||t325:OBJ||t330:ADV||t339:P	mainVb
the	t324	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
value	t325	13	value	O	O	O	O	O	O	O	O	NN1	I-NP	value	NN	t324:NMOD||t326:NMOD	O
of	t326	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t329:PMOD	O
the	t327	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
BellSouth	t328	13	BellSouth	O	O	O	O	O	O	O	O	NP0	I-NP	bellsouth	NNP	O	O
proposal	t329	13	proposal	O	O	O	O	O	O	O	O	NN1	I-NP	proposal	NN	t327:NMOD||t328:NMOD	O
at	t330	13	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t332:PMOD	O
about	t331	13	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t332	13	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t331:DEP||t333:DEP||t334:DEP||t335:DEP||t336:DEP||t338:ADV	O
115	t333	13	115	O	O	O	O	O	O	O	O	CRD	I-NP	115	CD	O	O
to	t334	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
$	t335	13	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	O	O
125	t336	13	125	O	O	O	O	O	O	O	O	CRD	I-NP	125	CD	O	O
a	t337	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t338	13	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t337:NMOD	O
.	t339	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

They	t340	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
value	t341	14	value	e39	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	value	VBP	t340:SBJ||t344:OBJ||t345:ADV||t353:P	mainVb
McCaw	t342	14	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	t343:SUFFIX	O
's	t343	14	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
bid	t344	14	bid	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	bid	NN	t342:NMOD	O
at	t345	14	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t346:PMOD	O
$	t346	14	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t347:DEP||t348:DEP||t349:DEP||t350:DEP||t352:ADV	O
112	t347	14	112	O	O	O	O	O	O	O	O	CRD	I-NP	112	CD	O	O
to	t348	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
$	t349	14	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	O	O
118	t350	14	118	O	O	O	O	O	O	O	O	CRD	I-NP	118	CD	O	O
a	t351	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t352	14	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t351:NMOD	O
.	t353	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t354	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
previous	t355	15	previous	O	O	O	O	O	O	O	O	AJ0	I-NP	previous	JJ	O	O
BellSouth	t356	15	BellSouth	O	O	O	O	O	O	O	O	NP0	I-NP	bellsouth	NNP	O	O
pact	t357	15	pact	O	O	O	O	O	O	O	O	NN1	I-NP	pact	NN	t354:NMOD||t355:NMOD||t356:NMOD	O
was	t358	15	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t357:SBJ||t359:VC||t369:P	mainVb
valued	t359	15	value	e41	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	value	VBN	t360:ADV	mainVb
at	t360	15	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t362:PMOD	O
about	t361	15	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t362	15	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t361:DEP||t363:DEP||t364:DEP||t365:DEP||t366:DEP||t368:ADV	O
98	t363	15	98	O	O	O	O	O	O	O	O	CRD	B-NP	98	CD	O	O
to	t364	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
$	t365	15	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	O	O
110	t366	15	110	O	O	O	O	O	O	O	O	CRD	I-NP	110	CD	O	O
a	t367	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t368	15	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t367:NMOD	O
.	t369	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

McCaw	t370	16	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	t371:P||t374:APPO||t382:P	O
,	t371	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t372	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
largest	t373	16	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
provider	t374	16	provider	O	O	O	O	O	O	O	O	NN1	I-NP	provider	NN	t372:NMOD||t373:NMOD||t375:NMOD||t379:LOC	O
of	t375	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t378:PMOD	O
cellular	t376	16	cellular	O	O	O	O	O	O	O	O	AJ0	B-NP	cellular	JJ	O	O
telephone	t377	16	telephone	O	O	O	O	O	O	O	O	NN1	I-NP	telephone	NN	t376:NMOD	O
service	t378	16	service	O	O	O	O	O	O	O	O	NN1	B-VP	service	NN	t377:NMOD	O
in	t379	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t381:PMOD	O
the	t380	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t381	16	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t380:NMOD	O
,	t382	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
already	t383	16	already	O	O	O	O	O	O	O	O	AV0	B-ADVP	already	RB	O	O
owns	t384	16	own	O	O	O	O	O	O	O	O	NN2	B-NP	own	VBZ	t370:SBJ||t383:TMP||t387:OBJ||t392:P	mainVb
about	t385	16	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
9.4	t386	16	9.4	O	O	O	O	O	O	O	O	CRD	I-NP	9.4	CD	t385:DEP	O
%	t387	16	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t386:NMOD||t388:NMOD	O
of	t388	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t391:PMOD	O
LIN	t389	16	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	t390:SUFFIX	O
's	t390	16	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
stock	t391	16	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t389:NMOD	O
.	t392	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t393	17	in	O	O	O	O	O	O	cs42	O	PRP	B-PP	in	IN	t394:PMOD	O
response	t394	17	response	O	O	O	O	O	O	cs42	O	PRP	B-NP	response	NN	t395:NMOD	O
to	t395	17	to	O	O	O	O	O	O	cs42	O	PRP	B-PP	to	TO	t399:PMOD	O
BellSouth	t396	17	BellSouth	O	O	O	O	O	O	cs42	O	NP0	B-NP	bellsouth	NNP	t397:SUFFIX	O
's	t397	17	's	O	O	O	O	O	O	cs42	O	POS	B-NP	's	POS	O	O
amended	t398	17	amend	O	O	O	O	O	O	cs42	O	AJ0	I-NP	amend	VBN	O	O
pact	t399	17	pact	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	cs42	O	NN1	I-NP	pact	NN	t396:NMOD||t398:NMOD	O
,	t400	17	,	O	O	O	O	O	O	cs42	O	PUN	O	,	,	O	O
the	t401	17	the	O	O	O	O	O	O	cs42	O	AT0	B-NP	the	DT	O	O
Kirkland	t402	17	Kirkland	O	O	O	O	O	O	cs42	O	NP0	I-NP	kirkland	NNP	O	O
,	t403	17	,	O	O	O	O	O	O	cs42	O	PUN	O	,	,	O	O
Wash.	t404	17	Wash.	O	O	O	O	O	O	cs42	O	NP0	B-NP	wash.	NNP	t402:NAME||t403:P||t405:P	O
,	t405	17	,	O	O	O	O	O	O	cs42	O	PUN	O	,	,	O	O
company	t406	17	company	O	O	O	O	O	O	cs42	O	NN1	B-NP	company	NN	t401:NMOD||t404:LOC	O
extended	t407	17	extend	e44	I_ACTION	PAST+NONE+POS	O	O	O	cs42	O	VVD	B-VP	extend	VBD	t393:ADV||t400:P||t406:SBJ||t410:OBJ||t431:P	mainVb
its	t408	17	its	O	O	O	O	O	O	cs42	O	DPS	B-NP	its	PRP$	O	O
own	t409	17	own	O	O	O	O	O	O	cs42	O	DT0	I-NP	own	JJ	O	O
offer	t410	17	offer	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	cs42	O	NN1	I-NP	offer	NN	t408:NMOD||t409:NMOD||t411:NMOD	O
to	t411	17	to	O	O	O	O	O	O	cs42	O	TO0	B-VP	to	TO	t412:IM	O
buy	t412	17	buy	e46	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs42	O	VVI	I-VP	buy	VB	t416:OBJ||t417:ADV||t421:P||t423:ADV	O
22	t413	17	22	O	O	O	O	O	O	cs42	O	CRD	B-NP	22	CD	O	O
million	t414	17	million	O	O	O	O	O	O	cs42	O	CRD	I-NP	million	CD	t413:DEP	O
LIN	t415	17	LIN	O	O	O	O	O	O	cs42	O	NP0	I-NP	lin	NNP	O	O
shares	t416	17	share	O	O	O	O	O	O	cs42	O	NN2	I-NP	share	NNS	t414:NMOD||t415:NMOD	O
for	t417	17	for	O	O	O	O	O	O	cs42	O	PRP	B-PP	for	IN	t418:PMOD	O
$	t418	17	$	O	O	O	O	O	O	cs42	O	CRD	B-NP	$	$	t419:NMOD||t420:NMOD	O
125	t419	17	125	O	O	O	O	O	O	cs42	O	CRD	I-NP	125	CD	O	O
apiece	t420	17	apiece	O	O	O	O	O	O	cs42	O	AV0	B-ADVP	apiece	RB	O	O
,	t421	17	,	O	O	O	O	O	O	cs42	O	PUN	O	,	,	O	O
which	t422	17	which	O	O	O	O	O	O	cs42	O	DTQ	B-NP	which	WDT	O	O
would	t423	17	would	O	O	O	O	O	O	cs42	O	VM0	B-VP	would	MD	t422:SBJ||t424:VC	O
give	t424	17	give	e47	OCCURRENCE	NONE+NONE+POS	O	O	O	cs42	O	VVI	I-VP	give	VB	t425:OBJ||t430:OBJ	O
McCaw	t425	17	McCaw	O	O	O	O	O	O	cs42	O	NP0	B-NP	mccaw	NNP	O	O
a	t426	17	a	O	O	O	O	O	O	cs42	O	AT0	B-NP	a	DT	O	O
50.3	t427	17	50.3	O	O	O	O	O	O	cs42	O	CRD	I-NP	50.3	CD	O	O
%	t428	17	%	O	O	O	O	O	O	cs42	O	UNC	I-NP	%	NN	t427:NMOD	O
controlling	t429	17	control	O	O	O	O	O	O	cs42	O	AJ0	I-NP	control	VBG	O	O
interest	t430	17	interest	O	O	O	O	O	O	cs42	O	NN1	I-NP	interest	NN	t426:NMOD||t428:NMOD||t429:NMOD	O
.	t431	17	.	O	O	O	O	O	O	cs42	O	PUN	O	.	.	O	O

Over	t432	18	over	O	O	O	O	O	O	cs42	O	PRP	B-PP	over	IN	t434:PMOD	O
the	t433	18	the	O	O	O	tmx48	DATE	1989-W43-WE	cs42	O	AT0	B-NP	the	DT	O	O
weekend	t434	18	weekend	O	O	O	tmx48	DATE	1989-W43-WE	cs42	O	NN1	I-NP	weekend	NN	t433:NMOD	O
,	t435	18	,	O	O	O	O	O	O	cs42	O	PUN	O	,	,	O	O
McCaw	t436	18	McCaw	O	O	O	O	O	O	cs42	O	NP0	B-NP	mccaw	NNP	O	O
continued	t437	18	continue	e49	OCCURRENCE	PAST+NONE+POS	O	O	O	cs42	O	VVD	B-VP	continue	VBD	t432:TMP||t435:P||t436:SBJ||t438:OPRD||t445:P	mainVb
to	t438	18	to	O	O	O	O	O	O	cs42	O	TO0	I-VP	to	TO	t439:IM	mainVb
call	t439	18	call	e50	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs42	O	VVI	I-VP	call	VB	t440:ADV	mainVb
for	t440	18	for	O	O	O	O	O	O	cs42	O	PRP	B-PP	for	IN	t442:PMOD	O
an	t441	18	a	O	O	O	O	O	O	cs42	O	AT0	B-NP	an	DT	O	O
auction	t442	18	auction	O	O	O	O	O	O	cs42	O	NN1	I-NP	auction	NN	t441:NMOD||t443:NMOD	O
of	t443	18	of	O	O	O	O	O	O	cs42	O	PRF	B-PP	of	IN	t444:PMOD	O
LIN	t444	18	LIN	O	O	O	O	O	O	cs42	O	NP0	B-NP	lin	NNP	O	O
.	t445	18	.	O	O	O	O	O	O	cs42	O	PUN	O	.	.	O	O

Analysts	t446	19	analyst	O	O	O	O	O	O	cs42	O	NP0	B-NP	analyst	NNS	O	O
said	t447	19	say	e51	REPORTING	PAST+NONE+POS	O	O	O	cs42	O	VVD	B-VP	say	VBD	t446:SBJ||t449:OBJ||t456:P||t457:P	mainVb
they	t448	19	they	O	O	O	O	O	O	cs42	O	PNP	B-NP	they	PRP	O	O
expect	t449	19	expect	e52	I_STATE	PRESENT+NONE+POS	O	O	O	cs42	O	VVB	B-VP	expect	VBP	t448:SBJ||t450:OBJ||t451:OPRD	O
McCaw	t450	19	McCaw	O	O	O	O	O	O	cs42	O	NP0	B-NP	mccaw	NNP	O	O
to	t451	19	to	O	O	O	O	O	O	cs42	O	TO0	B-VP	to	TO	t452:IM	O
escalate	t452	19	escalate	e53	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs42	O	VVI	I-VP	escalate	VB	t454:OBJ||t455:TMP	O
the	t453	19	the	O	O	O	O	O	O	cs42	O	AT0	B-NP	the	DT	O	O
bidding	t454	19	bidding	O	O	O	O	O	O	cs42	O	NN1	I-NP	bidding	NN	t453:NMOD	O
again	t455	19	again	O	O	O	O	O	O	cs42	O	AV0	B-ADVP	again	RB	O	O
.	t456	19	.	O	O	O	O	O	O	cs42	O	PUN	O	.	.	O	O
"	t457	19	"	O	O	O	O	O	O	cs42	O	PUQ	O	"	''	O	O

This	t458	20	this	O	O	O	O	O	O	cs42	O	DT0	B-NP	this	DT	O	O
game	t459	20	game	O	O	O	O	O	O	cs42	O	NN1	I-NP	game	NN	t458:NMOD	O
is	t460	20	be	O	O	O	O	O	O	cs42	O	VBZ	B-VP	be	VBZ	t459:SBJ||t461:ADV||t462:PRD||t463:TMP	O
n't	t461	20	not	O	O	O	O	O	O	cs42	O	XX0	O	not	RB	O	O
over	t462	20	over	O	O	O	O	O	O	cs42	O	AV0	B-ADVP	over	IN	t469:PMOD	O
yet	t463	20	yet	O	O	O	O	O	O	cs42	O	AV0	I-ADVP	yet	RB	O	O
,	t464	20	,	O	O	O	O	O	O	cs42	O	PUN	O	,	,	O	O
"	t465	20	"	O	O	O	O	O	O	cs42	O	PUQ	O	"	PRP	O	O
said	t466	20	say	e54	REPORTING	PAST+NONE+POS	O	O	O	cs42	O	VVD	B-VP	say	VBD	t460:OBJ||t464:P||t465:SBJ||t488:OBJ||t494:P	mainVb
Joel	t467	20	Joel	O	O	O	O	O	O	cs42	O	NP0	B-NP	joel	NNP	O	O
D.	t468	20	D.	O	O	O	O	O	O	cs42	O	NP0	I-NP	d.	NNP	O	O
Gross	t469	20	Gross	O	O	O	O	O	O	cs42	O	NP0	I-NP	gross	NNP	t467:NAME||t468:NAME||t470:P||t473:APPO	O
,	t470	20	,	O	O	O	O	O	O	cs42	O	PUN	O	,	,	O	O
a	t471	20	a	O	O	O	O	O	O	cs42	O	AT0	B-NP	a	DT	O	O
vice	t472	20	vice	O	O	O	O	O	O	cs42	O	NN1	I-NP	vice	NN	O	O
president	t473	20	president	O	O	O	O	O	O	cs42	O	NN1	I-NP	president	NN	t471:NMOD||t472:NMOD||t474:LOC	O
at	t474	20	at	O	O	O	O	O	O	cs42	O	PRP	B-PP	at	IN	t482:PMOD	O
Donaldson	t475	20	Donaldson	O	O	O	O	O	O	cs42	O	NP0	B-NP	donaldson	NNP	O	O
,	t476	20	,	O	O	O	O	O	O	cs42	O	PUN	O	,	,	O	O
Lufkin	t477	20	Lufkin	O	O	O	O	O	O	cs42	O	NP0	B-NP	lufkin	NNP	O	O
amp	t478	20	amp	O	O	O	O	O	O	cs42	O	NN1	I-NP	amp	NNP	O	O
Jenrette	t479	20	Jenrette	O	O	O	O	O	O	cs42	O	NP0	I-NP	jenrette	NNP	t475:NAME||t476:NAME||t477:NAME||t478:NAME	O
Securities	t480	20	Securities	O	O	O	O	O	O	cs42	O	NN2	I-NP	security	NNP	t479:NAME	O
Corp.	t481	20	Corp.	O	O	O	O	O	O	cs42	O	NN1	B-NP	corp.	NNP	O	O
"	t482	20	"	O	O	O	O	O	O	cs42	O	PUQ	B-VP	"	NNP	t480:NAME||t481:NAME	O
At	t483	20	at	O	O	O	O	O	O	cs42	O	PRP	B-PP	at	IN	t485:PMOD	O
some	t484	20	some	O	O	O	O	O	O	cs42	O	DT0	B-NP	some	DT	O	O
point	t485	20	point	O	O	O	O	O	O	cs42	O	NN1	I-NP	point	NN	t484:NMOD	O
,	t486	20	,	O	O	O	O	O	O	cs42	O	PUN	O	,	,	O	O
it	t487	20	it	O	O	O	O	O	O	cs42	O	PNP	B-NP	it	PRP	O	O
will	t488	20	will	O	O	O	O	O	O	cs42	O	VM0	B-VP	will	MD	t483:TMP||t486:P||t487:SBJ||t489:VC	O
become	t489	20	become	e55	I_STATE	FUTURE+NONE+POS	O	O	O	cs42	O	VVI	I-VP	become	VB	t490:PRD	O
non-economical	t490	20	non-economical	O	O	O	O	O	O	cs42	O	AJ0	B-ADJP	non-economical	JJ	t491:AMOD	O
for	t491	20	for	O	O	O	O	O	O	cs42	O	PRP	B-PP	for	IN	t493:PMOD	O
one	t492	20	one	O	O	O	O	O	O	cs42	O	CRD	B-NP	one	CD	O	O
company	t493	20	company	O	O	O	O	O	O	cs42	O	NN1	I-NP	company	NN	t492:NMOD	O
.	t494	20	.	O	O	O	O	O	O	cs42	O	PUN	O	.	.	O	O

But	t495	21	but	O	O	O	O	O	O	cs42	O	CJC	O	but	CC	O	O
I	t496	21	I	O	O	O	O	O	O	cs42	O	PNP	B-NP	i	PRP	O	O
do	t497	21	do	O	O	O	O	O	O	cs42	O	VDB	B-VP	do	VBP	t495:DEP||t496:SBJ||t498:ADV||t499:VC||t506:P||t507:P	mainVb
n't	t498	21	not	O	O	O	O	O	O	cs42	O	XX0	I-VP	not	RB	O	mainVb
think	t499	21	think	e56	I_STATE	PRESENT+NONE+NEG	O	O	O	cs42	O	VVI	I-VP	think	VB	t501:OBJ	mainVb
we	t500	21	we	O	O	O	O	O	O	cs42	O	PNP	B-NP	we	PRP	O	O
're	t501	21	be	O	O	O	O	O	O	cs42	O	VBB	B-VP	're	VBP	t500:SBJ||t502:LOC-PRD||t505:TMP	O
at	t502	21	at	O	O	O	O	O	O	cs42	O	PRP	B-PP	at	IN	t504:PMOD	O
that	t503	21	that	O	O	O	O	O	O	cs42	O	DT0	B-NP	that	DT	O	O
point	t504	21	point	O	O	O	O	O	O	cs42	O	NN1	I-NP	point	NN	t503:NMOD	O
yet	t505	21	yet	O	O	O	O	O	O	cs42	O	AV0	B-ADVP	yet	RB	O	O
.	t506	21	.	O	O	O	O	O	O	cs42	O	PUN	O	.	.	O	O
"	t507	21	"	O	O	O	O	O	O	cs42	O	PUQ	O	"	''	O	O

Under	t508	22	under	O	O	O	O	O	O	cs42	O	PRP	B-PP	under	IN	t511:PMOD	O
its	t509	22	its	O	O	O	O	O	O	cs42	O	DPS	B-NP	its	PRP$	O	O
revised	t510	22	revise	O	O	O	O	O	O	cs42	O	AJ0	I-NP	revise	VBN	O	O
proposal	t511	22	proposal	e57	OCCURRENCE	NONE+NONE+POS	O	O	O	cs42	O	NN1	I-NP	proposal	NN	t509:NMOD||t510:NMOD	O
,	t512	22	,	O	O	O	O	O	O	cs42	O	PUN	O	,	,	O	O
Atlanta-based	t513	22	atlanta-based	O	O	O	O	O	O	cs42	O	NP0	B-NP	atlanta-based	NNP	O	O
BellSouth	t514	22	BellSouth	O	O	O	O	O	O	cs42	O	NP0	I-NP	bellsouth	NNP	t513:NAME	O
would	t515	22	would	O	O	O	O	O	O	cs42	O	VM0	B-VP	would	MD	t508:LOC||t512:P||t514:SBJ||t516:VC||t526:COORD||t535:P	mainVb
have	t516	22	have	e58	STATE	NONE+NONE+POS	O	O	O	cs42	O	VHI	I-VP	have	VB	t520:OBJ	mainVb
a	t517	22	a	O	O	O	O	O	O	cs42	O	AT0	B-NP	a	DT	O	O
50	t518	22	50	O	O	O	O	O	O	cs42	O	CRD	I-NP	50	CD	O	O
%	t519	22	%	O	O	O	O	O	O	cs42	O	UNC	I-NP	%	NN	t518:NMOD	O
interest	t520	22	interest	O	O	O	O	O	O	cs42	O	NN1	I-NP	interest	NN	t517:NMOD||t519:NMOD||t521:NMOD	O
in	t521	22	in	O	O	O	O	O	O	cs42	O	PRP	B-PP	in	IN	t525:PMOD	O
the	t522	22	the	O	O	O	O	O	O	cs42	O	AT0	B-NP	the	DT	O	O
new	t523	22	new	O	O	O	O	O	O	cs42	O	AJ0	I-NP	new	JJ	O	O
cellular	t524	22	cellular	O	O	O	O	O	O	cs42	O	AJ0	I-NP	cellular	JJ	O	O
company	t525	22	company	O	O	O	O	O	O	cs42	O	NN1	I-NP	company	NN	t522:NMOD||t523:NMOD||t524:NMOD	O
and	t526	22	and	O	O	O	O	O	O	cs59	O	CJC	O	and	CC	t527:CONJ	O
would	t527	22	would	O	O	O	O	O	O	cs59	O	VM0	B-VP	would	MD	t528:VC	O
be	t528	22	be	O	O	O	O	O	O	cs59	O	VBI	I-VP	be	VB	t529:PRD	O
responsible	t529	22	responsible	e60	STATE	NONE+NONE+POS	O	O	O	cs59	O	AJ0	B-ADJP	responsible	JJ	t530:AMOD	O
for	t530	22	for	O	O	O	O	O	O	cs59	O	PRP	B-PP	for	IN	t531:PMOD	O
half	t531	22	half	O	O	O	O	O	O	cs59	O	DT0	B-NP	half	CD	t532:NMOD	O
of	t532	22	of	O	O	O	O	O	O	cs59	O	PRF	B-PP	of	IN	t534:PMOD	O
its	t533	22	its	O	O	O	O	O	O	cs59	O	DPS	B-NP	its	PRP$	O	O
debt	t534	22	debt	O	O	O	O	O	O	cs59	O	NN1	I-NP	debt	NN	t533:NMOD	O
.	t535	22	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O

To	t536	23	to	O	O	O	O	O	O	cs59	O	TO0	B-VP	to	TO	t537:IM||t541:PRN	O
sweeten	t537	23	sweeten	e61	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs59	O	VVI	I-VP	sweeten	VB	t539:OBJ||t540:ADV	O
the	t538	23	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
pact	t539	23	pact	O	O	O	O	O	O	cs59	O	NN1	I-NP	pact	NN	t538:NMOD	O
further	t540	23	further	O	O	O	O	O	O	cs59	O	AV0	B-ADVP	further	RB	O	O
--	t541	23	--	O	O	O	O	O	O	cs59	O	UNC	O	--	:	t542:COORD||t549:P	O
and	t542	23	and	O	O	O	O	O	O	cs59	O	CJC	O	and	CC	t543:CONJ	O
to	t543	23	to	O	O	O	O	O	O	cs59	O	TO0	B-VP	to	TO	t544:IM	O
ease	t544	23	ease	e62	I_STATE	INFINITIVE+NONE+POS	O	O	O	cs59	O	VVI	I-VP	ease	VB	t545:OBJ	O
concerns	t545	23	concern	O	O	O	O	O	O	cs59	O	NN2	B-NP	concern	NNS	t546:NMOD	O
of	t546	23	of	O	O	O	O	O	O	cs59	O	PRF	B-PP	of	IN	t548:PMOD	O
institutional	t547	23	institutional	O	O	O	O	O	O	cs59	O	AJ0	B-NP	institutional	JJ	O	O
investors	t548	23	investor	O	O	O	O	O	O	cs59	O	NN2	I-NP	investor	NNS	t547:NMOD	O
--	t549	23	--	O	O	O	O	O	O	cs59	O	UNC	O	--	:	O	O
BellSouth	t550	23	BellSouth	O	O	O	O	O	O	cs59	O	NP0	B-NP	bellsouth	NNP	O	O
added	t551	23	add	e63	REPORTING	PAST+NONE+POS	O	O	O	cs59	O	VVD	B-VP	add	VBD	t536:PRP||t550:SBJ||t553:OBJ||t577:P	mainVb
a	t552	23	a	O	O	O	O	O	O	cs59	O	AT0	B-NP	a	DT	O	O
provision	t553	23	provision	O	O	O	O	O	O	cs59	O	NN1	I-NP	provision	NN	t552:NMOD||t554:APPO	O
designed	t554	23	design	O	O	O	O	O	O	cs59	O	VVN	B-VP	design	VBN	t555:OPRD	O
to	t555	23	to	O	O	O	O	O	O	cs59	O	TO0	I-VP	to	TO	t556:IM	O
give	t556	23	give	e64	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs59	O	VVI	I-VP	give	VB	t558:OBJ||t559:DTV||t561:ADV	O
extra	t557	23	extra	O	O	O	O	O	O	cs59	O	AJ0	B-NP	extra	JJ	O	O
protection	t558	23	protection	O	O	O	O	O	O	cs59	O	NN1	I-NP	protection	NN	t557:NMOD	O
to	t559	23	to	O	O	O	O	O	O	cs59	O	PRP	B-PP	to	TO	t560:PMOD	O
holders	t560	23	holder	O	O	O	O	O	O	cs59	O	NN2	B-NP	holder	NNS	O	O
if	t561	23	if	O	O	O	O	O	O	cs59	O	CJS	B-SBAR	if	IN	t567:SUB	O
the	t562	23	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
regional	t563	23	regional	O	O	O	O	O	O	cs59	O	AJ0	I-NP	regional	JJ	O	O
Bell	t564	23	Bell	O	O	O	O	O	O	cs59	O	NP0	I-NP	bell	NNP	O	O
company	t565	23	company	O	O	O	O	O	O	cs59	O	NN1	I-NP	company	NN	t562:NMOD||t563:NMOD||t564:NMOD	O
ever	t566	23	ever	O	O	O	O	O	O	cs59	O	AV0	B-ADVP	ever	RB	O	O
decides	t567	23	decide	e65	I_ACTION	PRESENT+NONE+POS	O	O	O	cs59	O	VVZ	B-VP	decide	VBZ	t565:SBJ||t566:TMP||t568:OPRD	O
to	t568	23	to	O	O	O	O	O	O	cs59	O	TO0	I-VP	to	TO	t569:IM	O
buy	t569	23	buy	e66	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs59	O	VVI	I-VP	buy	VB	t571:OBJ	O
the	t570	23	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
rest	t571	23	rest	O	O	O	O	O	O	cs59	O	NN1	I-NP	rest	NN	t570:NMOD||t572:NMOD	O
of	t572	23	of	O	O	O	O	O	O	cs59	O	PRF	B-PP	of	IN	t576:PMOD	O
the	t573	23	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
new	t574	23	new	O	O	O	O	O	O	cs59	O	AJ0	I-NP	new	JJ	O	O
cellular	t575	23	cellular	O	O	O	O	O	O	cs59	O	AJ0	I-NP	cellular	JJ	O	O
company	t576	23	company	O	O	O	O	O	O	cs59	O	NN1	I-NP	company	NN	t573:NMOD||t574:NMOD||t575:NMOD	O
.	t577	23	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O

The	t578	24	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
provision	t579	24	provision	O	O	O	O	O	O	cs59	O	NN1	I-NP	provision	NN	t578:NMOD||t580:P||t581:APPO||t587:P	O
,	t580	24	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
described	t581	24	describe	O	O	O	O	O	O	cs59	O	VVN	B-VP	describe	VBN	t582:ADV	O
as	t582	24	as	O	O	O	O	O	O	cs59	O	PRP	B-PP	as	IN	t586:PMOD	O
"	t583	24	"	O	O	O	O	O	O	cs59	O	PUQ	O	"	JJ	O	O
back-end	t584	24	back-end	O	O	O	O	O	O	cs59	O	NN1	B-NP	back-end	NN	O	O
"	t585	24	"	O	O	O	O	O	O	cs59	O	PUQ	I-NP	"	NN	t584:NMOD	O
protection	t586	24	protection	O	O	O	O	O	O	cs59	O	NN1	I-NP	protection	NN	t583:NMOD||t585:NMOD	O
,	t587	24	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
would	t588	24	would	O	O	O	O	O	O	cs59	O	VM0	B-VP	would	MD	t579:SBJ||t589:VC||t605:P	mainVb
require	t589	24	require	e67	I_ACTION	NONE+NONE+POS	O	O	O	cs59	O	VVI	I-VP	require	VB	t590:OBJ||t591:OPRD	mainVb
BellSouth	t590	24	BellSouth	O	O	O	O	O	O	cs59	O	NP0	B-NP	bellsouth	NNP	O	O
to	t591	24	to	O	O	O	O	O	O	cs59	O	TO0	B-VP	to	TO	t592:IM	O
pay	t592	24	pay	e68	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs59	O	VVI	I-VP	pay	VB	t594:OBJ	O
a	t593	24	a	O	O	O	O	O	O	cs59	O	AT0	B-NP	a	DT	O	O
price	t594	24	price	O	O	O	O	O	O	cs59	O	NN1	I-NP	price	NN	t593:NMOD||t595:APPO	O
equivalent	t595	24	equivalent	O	O	O	O	O	O	cs59	O	NN1	I-NP	equivalent	JJ	t596:AMOD	O
to	t596	24	to	O	O	O	O	O	O	cs59	O	PRP	B-PP	to	TO	t601:PMOD	O
what	t597	24	what	O	O	O	O	O	O	cs59	O	DTQ	B-NP	what	WP	O	O
an	t598	24	a	O	O	O	O	O	O	cs59	O	AT0	B-NP	an	DT	O	O
outside	t599	24	outside	O	O	O	O	O	O	cs59	O	AJ0	I-NP	outside	JJ	O	O
party	t600	24	party	O	O	O	O	O	O	cs59	O	NN1	I-NP	party	NN	t598:NMOD||t599:NMOD	O
might	t601	24	might	O	O	O	O	O	O	cs59	O	VM0	B-VP	might	MD	t600:SBJ||t602:VC	O
have	t602	24	have	O	O	O	O	O	O	cs59	O	VHI	I-VP	have	VB	t603:OPRD	O
to	t603	24	to	O	O	O	O	O	O	cs59	O	TO0	I-VP	to	TO	t604:IM	O
pay	t604	24	pay	O	O	O	O	O	O	cs59	O	VVI	I-VP	pay	VB	t597:OBJ	O
.	t605	24	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O

McCaw	t606	25	McCaw	O	O	O	O	O	O	cs59	O	NP0	B-NP	mccaw	NNP	t607:SUFFIX	O
's	t607	25	's	O	O	O	O	O	O	cs59	O	POS	B-NP	's	POS	O	O
bid	t608	25	bid	O	O	O	O	O	O	cs59	O	NN1	I-NP	bid	NN	t606:NMOD	O
also	t609	25	also	O	O	O	O	O	O	cs59	O	AV0	B-ADVP	also	RB	O	O
has	t610	25	have	O	O	O	O	O	O	cs59	O	VHZ	B-VP	have	VBZ	t608:SBJ||t609:ADV||t613:OBJ||t614:P	mainVb
a	t611	25	a	O	O	O	O	O	O	cs59	O	AT0	B-NP	a	DT	O	O
similar	t612	25	similar	O	O	O	O	O	O	cs59	O	AJ0	I-NP	similar	JJ	O	O
clause	t613	25	clause	O	O	O	O	O	O	cs59	O	NN1	I-NP	clause	NN	t611:NMOD||t612:NMOD	O
.	t614	25	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O

Only	t615	26	only	O	O	O	O	O	O	cs59	O	AV0	B-NP	only	RB	O	O
McCaw	t616	26	McCaw	O	O	O	O	O	O	cs59	O	NP0	I-NP	mccaw	NNP	t617:SUFFIX	O
's	t617	26	's	O	O	O	O	O	O	cs59	O	POS	B-NP	's	POS	O	O
proposal	t618	26	proposal	O	O	O	O	O	O	cs59	O	NN1	I-NP	proposal	NN	t616:NMOD	O
requires	t619	26	require	e69	I_STATE	PRESENT+NONE+POS	O	O	O	cs59	O	VVZ	B-VP	require	VBZ	t615:ADV||t618:SBJ||t621:OBJ||t622:OPRD||t636:P	mainVb
the	t620	26	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
company	t621	26	company	O	O	O	O	O	O	cs59	O	NN1	I-NP	company	NN	t620:NMOD	O
to	t622	26	to	O	O	O	O	O	O	cs59	O	TO0	B-VP	to	TO	t623:IM	O
begin	t623	26	begin	e70	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	cs59	O	VVI	I-VP	begin	VB	t626:OBJ||t627:TMP||t630:ADV||t633:ADV	O
an	t624	26	a	O	O	O	O	O	O	cs59	O	AT0	B-NP	an	DT	O	O
auction	t625	26	auction	O	O	O	O	O	O	cs59	O	NN1	I-NP	auction	NN	O	O
process	t626	26	process	e71	OCCURRENCE	NONE+NONE+POS	O	O	O	cs59	O	NN1	I-NP	process	NN	t624:NMOD||t625:NMOD	O
in	t627	26	in	O	O	O	O	O	O	cs59	O	PRP	B-PP	in	IN	t629:PMOD	O
June	t628	26	June	O	O	O	tmx72	DATE	1994-06	cs59	O	NP0	B-NP	june	NNP	O	O
1994	t629	26	1994	O	O	O	tmx72	DATE	1994-06	cs59	O	CRD	I-NP	1994	CD	t628:NMOD	O
for	t630	26	for	O	O	O	O	O	O	cs59	O	PRP	B-PP	for	IN	t632:PMOD	O
remaining	t631	26	remain	O	O	O	O	O	O	cs59	O	VVG	B-VP	remain	VBG	O	O
shares	t632	26	share	O	O	O	O	O	O	cs59	O	NN2	B-NP	share	NNS	t631:NMOD	O
at	t633	26	at	O	O	O	O	O	O	cs59	O	PRP	B-PP	at	IN	t635:PMOD	O
third-party	t634	26	third-party	O	O	O	O	O	O	cs59	O	CRD	B-NP	third-party	JJ	O	O
prices	t635	26	price	O	O	O	O	O	O	cs59	O	NN2	I-NP	price	NNS	t634:NMOD	O
.	t636	26	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O

To	t637	27	to	O	O	O	O	O	O	cs59	O	TO0	B-VP	to	TO	t638:IM	O
mollify	t638	27	mollify	e73	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs59	O	VVI	I-VP	mollify	VB	t639:OBJ	O
shareholders	t639	27	shareholder	O	O	O	O	O	O	cs59	O	NN2	B-NP	shareholder	NNS	t640:APPO	O
concerned	t640	27	concern	e74	OCCURRENCE	PASTPART+NONE+POS	O	O	O	cs59	O	AJ0	B-ADJP	concerned	VBN	t641:ADV	O
about	t641	27	about	O	O	O	O	O	O	cs59	O	PRP	B-PP	about	IN	t644:PMOD	O
the	t642	27	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
long-term	t643	27	long-term	O	O	O	O	O	O	cs59	O	AJ0	I-NP	long-term	JJ	O	O
value	t644	27	value	O	O	O	O	O	O	cs59	O	NN1	I-NP	value	NN	t642:NMOD||t643:NMOD||t645:NMOD||t648:LOC	O
of	t645	27	of	O	O	O	O	O	O	cs59	O	PRF	B-PP	of	IN	t647:PMOD	O
the	t646	27	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
company	t647	27	company	O	O	O	O	O	O	cs59	O	NN1	I-NP	company	NN	t646:NMOD	O
under	t648	27	under	O	O	O	O	O	O	cs59	O	PRP	B-PP	under	IN	t653:PMOD	O
the	t649	27	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
BellSouth	t650	27	BellSouth	O	O	O	O	O	O	cs59	O	NP0	I-NP	bellsouth	NNP	t651:COORD	O
-	t651	27	-	O	O	O	O	O	O	cs59	O	PUN	O	-	NNP	t652:CONJ	O
LIN	t652	27	LIN	O	O	O	O	O	O	cs59	O	NP0	B-NP	lin	NNP	O	O
agreement	t653	27	agreement	O	O	O	O	O	O	cs59	O	NN1	I-NP	agreement	NN	t649:NMOD||t650:NMOD	O
,	t654	27	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
BellSouth	t655	27	BellSouth	O	O	O	O	O	O	cs59	O	NP0	B-NP	bellsouth	NNP	O	O
also	t656	27	also	O	O	O	O	O	O	cs59	O	AV0	B-ADVP	also	RB	O	O
agreed	t657	27	agree	e75	I_ACTION	PAST+NONE+POS	O	O	O	cs59	O	VVN	B-VP	agree	VBD	t637:PRP||t654:P||t655:SBJ||t656:ADV||t658:OPRD||t703:P||t704:P	mainVb
to	t658	27	to	O	O	O	O	O	O	cs59	O	TO0	I-VP	to	TO	t659:IM	mainVb
pay	t659	27	pay	e76	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs59	O	VVI	I-VP	pay	VB	t663:OBJ||t672:P||t673:ADV	mainVb
as	t660	27	as	O	O	O	O	O	O	cs59	O	AV0	B-NP	as	RB	O	O
much	t661	27	much	O	O	O	O	O	O	cs59	O	DT0	I-NP	much	JJ	O	O
as	t662	27	as	O	O	O	O	O	O	cs59	O	CJS	I-NP	as	IN	O	O
$	t663	27	$	O	O	O	O	O	O	cs59	O	CRD	I-NP	$	$	t660:DEP||t661:DEP||t662:DEP||t664:NMOD||t666:ADV||t667:P||t668:COORD	O
10	t664	27	10	O	O	O	O	O	O	cs59	O	CRD	I-NP	10	CD	O	O
a	t665	27	a	O	O	O	O	O	O	cs59	O	AT0	B-NP	a	DT	O	O
share	t666	27	share	O	O	O	O	O	O	cs59	O	NN1	I-NP	share	NN	t665:NMOD	O
,	t667	27	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
or	t668	27	or	O	O	O	O	O	O	cs59	O	CJC	O	or	CC	t669:CONJ	O
$	t669	27	$	O	O	O	O	O	O	cs59	O	CRD	B-NP	$	$	t670:DEP||t671:DEP	O
540	t670	27	540	O	O	O	O	O	O	cs59	O	CRD	I-NP	540	CD	O	O
million	t671	27	million	O	O	O	O	O	O	cs59	O	CRD	I-NP	million	CD	O	O
,	t672	27	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
if	t673	27	if	O	O	O	O	O	O	cs59	O	CJS	B-SBAR	if	IN	t687:SUB	O
,	t674	27	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
after	t675	27	after	O	O	O	O	O	O	cs59	O	PRP	B-PP	after	IN	t674:P||t677:PMOD||t678:P	O
five	t676	27	five	O	O	O	tmx77	DURATION	P5Y	cs59	O	CRD	B-NP	five	CD	O	O
years	t677	27	year	O	O	O	tmx77	DURATION	P5Y	cs59	O	NN2	I-NP	years	NNS	t676:NMOD	O
,	t678	27	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
the	t679	27	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
trading	t680	27	trading	O	O	O	O	O	O	cs59	O	NN1	I-NP	trading	NN	O	O
value	t681	27	value	O	O	O	O	O	O	cs59	O	NN1	I-NP	value	NN	t679:NMOD||t680:NMOD||t682:NMOD	O
of	t682	27	of	O	O	O	O	O	O	cs59	O	PRF	B-PP	of	IN	t686:PMOD	O
the	t683	27	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
new	t684	27	new	O	O	O	O	O	O	cs59	O	AJ0	I-NP	new	JJ	O	O
cellular	t685	27	cellular	O	O	O	O	O	O	cs59	O	AJ0	I-NP	cellular	JJ	O	O
company	t686	27	company	O	O	O	O	O	O	cs59	O	NN1	I-NP	company	NN	t683:NMOD||t684:NMOD||t685:NMOD	O
is	t687	27	be	O	O	O	O	O	O	cs59	O	VBZ	B-VP	be	VBZ	t675:PRN||t681:SBJ||t688:ADV||t690:PRD	O
n't	t688	27	not	O	O	O	O	O	O	cs59	O	XX0	O	not	RB	O	O
as	t689	27	as	O	O	O	O	O	O	cs59	O	AV0	B-ADJP	as	IN	O	O
high	t690	27	high	O	O	O	O	O	O	cs59	O	AJ0	I-ADJP	high	JJ	t689:AMOD||t691:AMOD	O
as	t691	27	as	O	O	O	O	O	O	cs59	O	CJS	B-PP	as	IN	t693:PMOD	O
the	t692	27	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
value	t693	27	value	O	O	O	O	O	O	cs59	O	NN1	I-NP	value	NN	t692:NMOD||t696:NMOD	O
that	t694	27	that	O	O	O	O	O	O	cs59	O	CJT	B-SBAR	that	WDT	O	O
shareholders	t695	27	shareholder	O	O	O	O	O	O	cs59	O	NN2	B-NP	shareholder	NNS	O	O
would	t696	27	would	O	O	O	O	O	O	cs59	O	VM0	B-VP	would	MD	t695:SBJ||t697:VC	O
have	t697	27	have	O	O	O	O	O	O	cs59	O	VHI	I-VP	have	VB	t698:VC	O
realized	t698	27	realize	O	O	O	O	O	O	cs59	O	VVN	I-VP	realize	VBN	t694:OBJ||t699:ADV	O
from	t699	27	from	O	O	O	O	O	O	cs59	O	PRP	B-PP	from	IN	t702:PMOD	O
the	t700	27	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
McCaw	t701	27	McCaw	O	O	O	O	O	O	cs59	O	NP0	I-NP	mccaw	NNP	O	O
offer	t702	27	offer	O	O	O	O	O	O	cs59	O	NN1	I-NP	offer	NN	t700:NMOD||t701:NMOD	O
.	t703	27	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O
"	t704	27	"	O	O	O	O	O	O	cs59	O	PUQ	O	"	''	O	O

We	t705	28	we	O	O	O	O	O	O	cs59	O	PNP	B-NP	we	PRP	O	O
're	t706	28	be	O	O	O	O	O	O	cs59	O	VBB	B-VP	're	VBP	t705:SBJ||t708:PRD||t713:P	mainVb
very	t707	28	very	O	O	O	O	O	O	cs59	O	AV0	B-ADJP	very	RB	O	O
pleased	t708	28	pleased	e78	STATE	PRESENT+NONE+POS	O	O	O	cs59	O	AJ0	I-ADJP	pleased	JJ	t707:AMOD||t709:AMOD	O
with	t709	28	with	O	O	O	O	O	O	cs59	O	PRP	B-PP	with	IN	t712:PMOD	O
the	t710	28	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
new	t711	28	new	O	O	O	O	O	O	cs59	O	AJ0	I-NP	new	JJ	O	O
deal	t712	28	deal	O	O	O	O	O	O	cs59	O	NN1	I-NP	deal	NN	t710:NMOD||t711:NMOD	O
.	t713	28	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O

We	t714	29	we	O	O	O	O	O	O	cs59	O	PNP	B-NP	we	PRP	O	O
did	t715	29	do	O	O	O	O	O	O	cs59	O	VDD	B-VP	do	VBD	t714:SBJ||t716:ADV||t717:VC	O
n't	t716	29	not	O	O	O	O	O	O	cs59	O	XX0	I-VP	not	RB	O	O
expect	t717	29	expect	e79	I_STATE	PAST+NONE+NEG	O	O	O	cs59	O	VVI	I-VP	expect	VB	t718:OBJ||t719:OPRD	O
BellSouth	t718	29	BellSouth	O	O	O	O	O	O	cs59	O	NP0	B-NP	bellsouth	NNP	O	O
to	t719	29	to	O	O	O	O	O	O	cs59	O	TO0	B-VP	to	TO	t720:IM	O
be	t720	29	be	O	O	O	O	O	O	cs59	O	VBI	I-VP	be	VB	t722:PRD	O
so	t721	29	so	O	O	O	O	O	O	cs59	O	AV0	B-ADJP	so	RB	O	O
responsive	t722	29	responsive	e80	STATE	INFINITIVE+NONE+POS	O	O	O	cs59	O	AJ0	I-ADJP	responsive	JJ	t721:AMOD	O
,	t723	29	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
"	t724	29	"	O	O	O	O	O	O	cs59	O	PUQ	O	"	PRP	O	O
said	t725	29	say	e81	REPORTING	PAST+NONE+POS	O	O	O	cs59	O	VVD	B-VP	say	VBD	t715:OBJ||t723:P||t724:SBJ||t728:SBJ||t742:P	mainVb
Frederick	t726	29	Frederick	O	O	O	O	O	O	cs59	O	NP0	B-NP	frederick	NNP	O	O
A.	t727	29	A.	O	O	O	O	O	O	cs59	O	NP0	I-NP	a.	NNP	O	O
Moran	t728	29	Moran	O	O	O	O	O	O	cs59	O	NP0	I-NP	moran	NNP	t726:NAME||t727:NAME||t729:P||t730:APPO	O
,	t729	29	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
president	t730	29	president	O	O	O	O	O	O	cs59	O	NN1	B-NP	president	NN	t731:NMOD	O
of	t731	29	of	O	O	O	O	O	O	cs59	O	PRF	B-PP	of	IN	t734:PMOD	O
Moran	t732	29	Moran	O	O	O	O	O	O	cs59	O	NP0	B-NP	moran	NNP	O	O
Asset	t733	29	Asset	O	O	O	O	O	O	cs59	O	NP0	I-NP	asset	NNP	O	O
Management	t734	29	Management	O	O	O	O	O	O	cs59	O	NN1	I-NP	management	NNP	t732:NAME||t733:NAME||t735:POSTHON||t736:P||t738:NMOD	O
Inc.	t735	29	Inc.	O	O	O	O	O	O	cs59	O	NN1	I-NP	inc.	NNP	O	O
,	t736	29	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
which	t737	29	which	O	O	O	O	O	O	cs59	O	DTQ	B-NP	which	WDT	O	O
holds	t738	29	hold	O	O	O	O	O	O	cs59	O	VVZ	B-VP	hold	VBZ	t737:SBJ||t741:OBJ	O
500,000	t739	29	500,000	O	O	O	O	O	O	cs59	O	CRD	B-NP	500,000	CD	O	O
LIN	t740	29	LIN	O	O	O	O	O	O	cs59	O	NP0	I-NP	lin	NNP	O	O
shares	t741	29	share	O	O	O	O	O	O	cs59	O	NN2	I-NP	share	NNS	t739:NMOD||t740:NMOD	O
.	t742	29	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O

BellSouth	t743	30	BellSouth	O	O	O	O	O	O	cs59	O	NP0	B-NP	bellsouth	NNP	t744:SUFFIX	O
's	t744	30	's	O	O	O	O	O	O	cs59	O	POS	B-NP	's	POS	O	O
"	t745	30	"	O	O	O	O	O	O	cs59	O	PUQ	I-NP	"	JJ	O	O
back-end	t746	30	back-end	O	O	O	O	O	O	cs59	O	NN1	I-NP	back-end	NN	O	O
protection	t747	30	protection	O	O	O	O	O	O	cs59	O	NN1	I-NP	protection	NN	t743:NMOD||t745:NMOD||t746:NMOD	O
was	t748	30	be	O	O	O	O	O	O	cs59	O	VBD	B-VP	be	VBD	t747:SBJ||t749:VC||t751:P	mainVb
flawed	t749	30	flaw	O	O	O	O	O	O	cs59	O	AJ0	B-ADJP	flaw	VBN	t750:TMP	O
previously	t750	30	previously	O	O	O	O	O	O	cs59	O	AV0	B-ADVP	previously	RB	O	O
.	t751	30	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O

We	t752	31	we	O	O	O	O	O	O	cs59	O	PNP	B-NP	we	PRP	O	O
think	t753	31	think	e82	I_STATE	PRESENT+NONE+POS	O	O	O	cs59	O	VVB	B-VP	think	VBP	t752:SBJ||t755:OBJ||t762:P	mainVb
this	t754	31	this	O	O	O	O	O	O	cs59	O	DT0	B-NP	this	DT	O	O
is	t755	31	be	O	O	O	O	O	O	cs59	O	VBZ	B-VP	be	VBZ	t754:SBJ||t758:PRD	O
a	t756	31	a	O	O	O	O	O	O	cs59	O	AT0	B-NP	a	DT	O	O
superior	t757	31	superior	O	O	O	O	O	O	cs59	O	AJ0	I-NP	superior	JJ	O	O
deal	t758	31	deal	O	O	O	O	O	O	cs59	O	NN1	I-NP	deal	NN	t756:NMOD||t757:NMOD||t759:NMOD	O
to	t759	31	to	O	O	O	O	O	O	cs59	O	PRP	B-PP	to	TO	t760:PMOD	O
McCaw	t760	31	McCaw	O	O	O	O	O	O	cs59	O	NP0	B-NP	mccaw	NNP	t761:SUFFIX	O
's	t761	31	's	O	O	O	O	O	O	cs59	O	POS	B-NP	's	POS	O	O
.	t762	31	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O

We	t763	32	we	O	O	O	O	O	O	cs59	O	PNP	B-NP	we	PRP	O	O
're	t764	32	be	O	O	O	O	O	O	cs59	O	VBB	B-VP	're	VBP	t763:SBJ||t765:PRD||t766:P	mainVb
surprised	t765	32	surprise	O	O	O	O	O	O	cs59	O	AJ0	B-ADJP	surprise	VBN	O	O
.	t766	32	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O

We	t767	33	we	O	O	O	O	O	O	cs59	O	PNP	B-NP	we	PRP	O	O
did	t768	33	do	O	O	O	O	O	O	cs59	O	VDD	B-VP	do	VBD	t767:SBJ||t769:ADV||t770:VC||t784:P||t785:P	mainVb
n't	t769	33	not	O	O	O	O	O	O	cs59	O	XX0	I-VP	not	RB	O	mainVb
think	t770	33	think	e83	I_STATE	PAST+NONE+NEG	O	O	O	cs59	O	VVI	I-VP	think	VB	t777:OBJ	mainVb
a	t771	33	a	O	O	O	O	O	O	cs59	O	AT0	B-NP	a	DT	O	O
sleeping	t772	33	sleep	O	O	O	O	O	O	cs59	O	AJ0	I-NP	sleeping	VBG	O	O
-LCB-	t773	33	-lcb-	O	O	O	O	O	O	cs59	O	NP0	I-NP	-lcb-	NNP	O	O
Bell	t774	33	Bell	O	O	O	O	O	O	cs59	O	NP0	I-NP	bell	NNP	t773:NAME	O
-RCB-	t775	33	-rcb-	O	O	O	O	O	O	cs59	O	NP0	I-NP	-rcb-	NNP	t774:NAME	O
mentality	t776	33	mentality	O	O	O	O	O	O	cs59	O	NN1	I-NP	mentality	NN	t771:NMOD||t772:NMOD||t775:NMOD	O
would	t777	33	would	O	O	O	O	O	O	cs59	O	VM0	B-VP	would	MD	t776:SBJ||t778:VC	O
be	t778	33	be	O	O	O	O	O	O	cs59	O	VBI	I-VP	be	VB	t779:PRD	O
willing	t779	33	willing	e84	I_STATE	NONE+NONE+POS	O	O	O	cs59	O	AJ0	B-ADJP	willing	JJ	t780:AMOD	O
to	t780	33	to	O	O	O	O	O	O	cs59	O	TO0	B-VP	to	TO	t781:IM	O
take	t781	33	take	e85	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs59	O	VVI	I-VP	take	VB	t782:PRT||t783:OBJ	O
on	t782	33	on	O	O	O	O	O	O	cs59	O	AVP	B-PP	on	RP	O	O
dilution	t783	33	dilution	O	O	O	O	O	O	cs59	O	NN1	B-NP	dilution	NN	O	O
.	t784	33	.	O	O	O	O	O	O	cs59	O	PUN	O	.	.	O	O
"	t785	33	"	O	O	O	O	O	O	cs59	O	PUQ	O	"	''	O	O

But	t786	34	but	O	O	O	O	O	O	cs59	O	CJC	O	but	CC	O	O
Kenneth	t787	34	Kenneth	O	O	O	O	O	O	cs59	O	NP0	B-NP	kenneth	NNP	O	O
Leon	t788	34	Leon	O	O	O	O	O	O	cs59	O	NP0	I-NP	leon	NNP	t787:NAME||t789:P||t792:APPO||t799:P	O
,	t789	34	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
a	t790	34	a	O	O	O	O	O	O	cs59	O	AT0	B-NP	a	DT	O	O
telecommunications	t791	34	telecommunications	O	O	O	O	O	O	cs59	O	NN2	I-NP	telecommunication	NN	O	O
analyst	t792	34	analyst	O	O	O	O	O	O	cs59	O	VVB	B-VP	analyst	NN	t790:NMOD||t791:NMOD||t793:NMOD	O
with	t793	34	with	O	O	O	O	O	O	cs59	O	PRP	B-PP	with	IN	t797:PMOD	O
Bear	t794	34	Bear	O	O	O	O	O	O	cs59	O	NP0	B-NP	bear	NNP	O	O
,	t795	34	,	O	O	O	O	O	O	cs59	O	PUN	O	,	NNP	O	O
Stearns	t796	34	Stearns	O	O	O	O	O	O	cs59	O	NP0	B-NP	stearns	NNP	t794:NAME||t795:NAME	O
amp	t797	34	amp	O	O	O	O	O	O	cs59	O	NN1	I-NP	amp	NNP	t796:NAME||t798:POSTHON	O
Co.	t798	34	Co.	O	O	O	O	O	O	cs59	O	NN1	I-NP	co.	NNP	O	O
,	t799	34	,	O	O	O	O	O	O	cs59	O	PUN	O	,	,	O	O
finds	t800	34	find	e86	I_STATE	PRESENT+NONE+POS	O	O	O	cs59	O	VVZ	B-VP	find	VBZ	t786:DEP||t788:SBJ||t803:OBJ||t805:OPRD||t822:P||t823:P	mainVb
the	t801	34	the	O	O	O	O	O	O	cs59	O	AT0	B-NP	the	DT	O	O
BellSouth	t802	34	BellSouth	O	O	O	O	O	O	cs59	O	NN1	I-NP	bellsouth	NNP	O	O
proposal	t803	34	proposal	O	O	O	O	O	O	cs59	O	NN1	I-NP	proposal	NN	t801:NMOD||t802:NMOD	O
still	t804	34	still	O	O	O	O	O	O	cs59	O	AV0	B-ADVP	still	RB	O	O
flawed	t805	34	flaw	e87	STATE	PASTPART+NONE+POS	O	O	O	cs59	O	AJ0	I-ADVP	flaw	VBD	t804:TMP||t806:PRP	O
because	t806	34	because	O	O	O	O	O	O	cs88	O	CJS	B-SBAR	because	IN	t809:SUB	O
the	t807	34	the	O	O	O	O	O	O	cs88	O	AT0	B-NP	the	DT	O	O
company	t808	34	company	O	O	O	O	O	O	cs88	O	NN1	I-NP	company	NN	t807:NMOD	O
does	t809	34	do	O	O	O	O	O	O	cs88	O	VDZ	B-VP	do	VBZ	t808:SBJ||t810:ADV||t811:VC	O
n't	t810	34	not	O	O	O	O	O	O	cs88	O	XX0	I-VP	not	RB	O	O
have	t811	34	have	O	O	O	O	O	O	cs88	O	VHI	I-VP	have	VB	t812:OPRD	O
to	t812	34	to	O	O	O	O	O	O	cs88	O	TO0	I-VP	to	TO	t813:IM	O
wait	t813	34	wait	e89	STATE	NONE+NONE+NEG	O	O	O	cs88	O	VVI	I-VP	wait	VB	t815:TMP||t816:PRP	O
five	t814	34	five	O	O	O	O	O	O	cs88	O	CRD	B-NP	five	CD	O	O
years	t815	34	year	O	O	O	O	O	O	cs88	O	NN2	I-NP	years	NNS	t814:NMOD	O
to	t816	34	to	O	O	O	O	O	O	cs88	O	TO0	B-VP	to	TO	t817:IM	O
begin	t817	34	begin	O	O	O	O	O	O	cs88	O	VVI	I-VP	begin	VB	t818:OPRD	O
buying	t818	34	buy	O	O	O	O	O	O	cs88	O	VVG	I-VP	buy	VBG	t821:OBJ	O
more	t819	34	more	O	O	O	O	O	O	cs88	O	AV0	B-NP	more	DT	O	O
LIN	t820	34	LIN	O	O	O	O	O	O	cs88	O	NP0	I-NP	lin	NNP	O	O
shares	t821	34	share	O	O	O	O	O	O	cs88	O	NN2	I-NP	share	NNS	t819:NMOD||t820:NMOD	O
.	t822	34	.	O	O	O	O	O	O	cs88	O	PUN	O	.	.	O	O
"	t823	34	"	O	O	O	O	O	O	cs88	O	PUQ	O	"	)	O	O

How	t824	35	how	O	O	O	O	O	O	cs88	O	AVQ	B-ADVP	how	WRB	O	O
many	t825	35	many	O	O	O	O	O	O	cs88	O	DT0	B-NP	many	DT	O	O
shares	t826	35	share	O	O	O	O	O	O	cs88	O	NN2	I-NP	share	NNS	t824:NMOD||t825:NMOD	O
will	t827	35	will	O	O	O	O	O	O	cs88	O	VM0	B-VP	will	MD	t826:SBJ||t828:VC||t832:P||t833:P	mainVb
be	t828	35	be	O	O	O	O	O	O	cs88	O	VBI	I-VP	be	VB	t829:LOC-PRD||t830:TMP	mainVb
around	t829	35	around	O	O	O	O	O	O	cs88	O	AVP	B-ADJP	around	RB	O	O
in	t830	35	in	O	O	O	O	O	O	cs88	O	PRP	B-PP	in	IN	t831:PMOD	O
1995	t831	35	1995	O	O	O	O	O	O	cs88	O	CRD	B-NP	1995	CD	O	O
?	t832	35	?	O	O	O	O	O	O	cs88	O	PUN	O	?	.	O	O
"	t833	35	"	O	O	O	O	O	O	cs88	O	PUQ	O	"	:	O	O

he	t834	36	he	O	O	O	O	O	O	cs88	O	PNP	B-NP	he	PRP	O	O
asked	t835	36	ask	O	O	O	O	O	O	cs88	O	VVD	B-VP	ask	VBD	t834:SBJ||t836:P||t837:P	mainVb
.	t836	36	.	O	O	O	O	O	O	cs88	O	PUN	O	.	.	O	O
"	t837	36	"	O	O	O	O	O	O	cs88	O	PUQ	O	"	''	O	O

There	t838	37	there	O	O	O	O	O	O	cs88	O	EX0	B-NP	there	EX	O	O
's	t839	37	be	O	O	O	O	O	O	cs88	O	VBZ	B-VP	's	VBZ	t838:SBJ||t840:PRD||t850:P||t851:P	mainVb
nothing	t840	37	nothing	O	O	O	O	O	O	cs88	O	PNI	B-NP	nothing	NN	t841:APPO	O
preventing	t841	37	prevent	O	O	O	O	O	O	cs88	O	VVG	B-VP	prevent	VBG	t842:OBJ||t843:ADV	O
BellSouth	t842	37	BellSouth	O	O	O	O	O	O	cs88	O	NP0	B-NP	bellsouth	NNP	O	O
from	t843	37	from	O	O	O	O	O	O	cs88	O	PRP	B-PP	from	IN	t844:PMOD	O
buying	t844	37	buy	O	O	O	O	O	O	cs88	O	VVG	B-VP	buy	VBG	t845:PRT||t846:OBJ||t847:TMP	O
up	t845	37	up	O	O	O	O	O	O	cs88	O	AVP	B-PRT	up	RP	O	O
shares	t846	37	share	O	O	O	O	O	O	cs88	O	NN2	B-NP	share	NNS	O	O
in	t847	37	in	O	O	O	O	O	O	cs88	O	PRP	B-PP	in	IN	t849:PMOD	O
the	t848	37	the	O	O	O	O	O	O	cs88	O	AT0	B-NP	the	DT	O	O
meanwhile	t849	37	meanwhile	O	O	O	O	O	O	cs88	O	NN1	I-NP	meanwhile	NN	t848:NMOD	O
.	t850	37	.	O	O	O	O	O	O	cs88	O	PUN	O	.	.	O	O
"	t851	37	"	O	O	O	O	O	O	cs88	O	PUQ	O	"	''	O	O

BellSouth	t852	38	BellSouth	O	O	O	O	O	O	cs88	O	NP0	B-NP	bellsouth	NNP	t853:SUFFIX	O
's	t853	38	's	O	O	O	O	O	O	cs88	O	POS	B-NP	's	POS	O	O
revised	t854	38	revise	O	O	O	O	O	O	cs88	O	AJ0	I-NP	revise	VBN	O	O
proposal	t855	38	proposal	e90	OCCURRENCE	NONE+NONE+POS	O	O	O	cs88	O	NN1	I-NP	proposal	NN	t852:NMOD||t854:NMOD	O
surprised	t856	38	surprise	e91	OCCURRENCE	PAST+NONE+POS	O	O	O	cs88	O	VVD	B-VP	surprise	VBD	t855:SBJ||t859:OBJ||t860:P||t862:PRP||t875:P	mainVb
many	t857	38	many	O	O	O	O	O	O	cs88	O	DT0	B-NP	many	DT	O	O
industry	t858	38	industry	O	O	O	O	O	O	cs88	O	NN1	I-NP	industry	NN	O	O
analysts	t859	38	analyst	O	O	O	O	O	O	cs88	O	NN2	I-NP	analyst	NNS	t857:NMOD||t858:NMOD	O
,	t860	38	,	O	O	O	O	O	O	cs88	O	PUN	O	,	,	O	O
especially	t861	38	especially	O	O	O	O	O	O	cs88	O	AV0	B-ADVP	especially	RB	O	O
because	t862	38	because	O	O	O	O	O	O	cs92	O	PRP	B-PP	because	IN	t861:PMOD||t863:DEP||t867:PMOD	O
of	t863	38	of	O	O	O	O	O	O	cs92	O	PRP	I-PP	of	IN	O	O
the	t864	38	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
company	t865	38	company	O	O	O	O	O	O	cs92	O	NN1	I-NP	company	NN	t864:NMOD||t866:SUFFIX	O
's	t866	38	's	O	O	O	O	O	O	cs92	O	POS	B-NP	's	POS	O	O
willingness	t867	38	willingness	e93	STATE	NONE+NONE+POS	O	O	O	cs92	O	NN1	I-NP	willingness	NN	t865:NMOD||t868:NMOD	O
to	t868	38	to	O	O	O	O	O	O	cs92	O	TO0	B-VP	to	TO	t869:IM	O
accept	t869	38	accept	e94	I_ACTION	INFINITIVE+NONE+POS	O	O	O	cs92	O	VVI	I-VP	accept	VB	t871:OBJ	O
some	t870	38	some	O	O	O	O	O	O	cs92	O	DT0	B-NP	some	DT	O	O
dilution	t871	38	dilution	O	O	O	O	O	O	cs92	O	NN1	I-NP	dilution	NN	t870:NMOD||t872:NMOD	O
of	t872	38	of	O	O	O	O	O	O	cs92	O	PRF	B-PP	of	IN	t874:PMOD	O
future	t873	38	future	O	O	O	O	O	O	cs92	O	AJ0	B-NP	future	JJ	O	O
earnings	t874	38	earnings	O	O	O	O	O	O	cs92	O	NN2	I-NP	earnings	NNS	t873:NMOD	O
.	t875	38	.	O	O	O	O	O	O	cs92	O	PUN	O	.	.	O	O

William	t876	39	William	O	O	O	O	O	O	cs92	O	NP0	B-NP	william	NNP	O	O
O.	t877	39	O.	O	O	O	O	O	O	cs92	O	NP0	I-NP	o.	NNP	O	O
McCoy	t878	39	McCoy	O	O	O	O	O	O	cs92	O	NP0	I-NP	mccoy	NNP	t876:NAME||t877:NAME	O
,	t879	39	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
president	t880	39	president	O	O	O	O	O	O	cs92	O	NN1	B-NP	president	NN	t878:NMOD||t879:P||t881:NMOD||t889:P	O
of	t881	39	of	O	O	O	O	O	O	cs92	O	PRF	B-PP	of	IN	t888:PMOD	O
the	t882	39	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
company	t883	39	company	O	O	O	O	O	O	cs92	O	NN1	I-NP	company	NN	t882:NMOD||t884:SUFFIX	O
's	t884	39	's	O	O	O	O	O	O	cs92	O	POS	B-NP	's	POS	O	O
BellSouth	t885	39	BellSouth	O	O	O	O	O	O	cs92	O	NN1	I-NP	bellsouth	NNP	O	O
Enterprises	t886	39	Enterprises	O	O	O	O	O	O	cs92	O	NN2	I-NP	enterprise	NNPS	t885:NAME||t887:POSTHON	O
Inc.	t887	39	Inc.	O	O	O	O	O	O	cs92	O	NN1	I-NP	inc.	NNP	O	O
unit	t888	39	unit	O	O	O	O	O	O	cs92	O	NN1	I-NP	unit	NN	t883:NMOD||t886:NMOD	O
,	t889	39	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
said	t890	39	say	e95	REPORTING	PAST+NONE+POS	O	O	O	cs92	O	VVD	B-VP	say	VBD	t880:SBJ||t896:OBJ||t914:P	mainVb
the	t891	39	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
revised	t892	39	revise	O	O	O	O	O	O	cs92	O	AJ0	I-NP	revise	VBN	O	O
agreement	t893	39	agreement	e96	OCCURRENCE	NONE+NONE+POS	O	O	O	cs92	O	NN1	I-NP	agreement	NN	t891:NMOD||t892:NMOD||t894:NMOD	O
with	t894	39	with	O	O	O	O	O	O	cs92	O	PRP	B-PP	with	IN	t895:PMOD	O
LIN	t895	39	LIN	O	O	O	O	O	O	cs92	O	NP0	B-NP	lin	NNP	O	O
would	t896	39	would	O	O	O	O	O	O	cs92	O	VM0	B-VP	would	MD	t893:SBJ||t897:VC	O
dilute	t897	39	dilute	e97	OCCURRENCE	NONE+NONE+POS	O	O	O	cs92	O	VVI	I-VP	dilute	VB	t899:OBJ||t900:EXT||t904:TMP||t909:COORD	O
BellSouth	t898	39	BellSouth	O	O	O	O	O	O	cs92	O	NP0	B-NP	bellsouth	NNP	O	O
earnings	t899	39	earnings	O	O	O	O	O	O	cs92	O	NN2	I-NP	earnings	NNS	t898:NMOD	O
by	t900	39	by	O	O	O	O	O	O	cs92	O	PRP	B-PP	by	IN	t903:PMOD	O
about	t901	39	about	O	O	O	O	O	O	cs92	O	AV0	B-NP	about	IN	t902:DEP	O
9	t902	39	9	O	O	O	O	O	O	cs92	O	CRD	I-NP	9	CD	O	O
%	t903	39	%	O	O	O	O	O	O	cs92	O	UNC	I-NP	%	NN	t901:NMOD	O
in	t904	39	in	O	O	O	O	O	O	cs92	O	PRP	B-PP	in	IN	t906:PMOD	O
both	t905	39	both	O	O	O	O	O	O	cs92	O	AV0	B-NP	both	DT	O	O
1990	t906	39	1990	O	O	O	tmx98	DATE	1990	cs92	O	CRD	I-NP	1990	CD	t905:NMOD||t907:COORD	O
and	t907	39	and	O	O	O	O	O	O	cs92	O	CJC	I-NP	and	CC	t908:CONJ	O
1991	t908	39	1991	O	O	O	tmx99	DATE	1991	cs92	O	CRD	I-NP	1991	CD	O	O
and	t909	39	and	O	O	O	O	O	O	cs92	O	CJC	O	and	CC	t910:EXT-GAP	O
by	t910	39	by	O	O	O	O	O	O	cs92	O	PRP	B-PP	by	IN	t911:PMOD	O
significantly	t911	39	significantly	O	O	O	O	O	O	cs92	O	AV0	B-NP	significantly	RB	t912:AMOD||t913:AMOD	O
less	t912	39	less	O	O	O	O	O	O	cs92	O	AV0	I-NP	less	RBR	O	O
thereafter	t913	39	thereafter	O	O	O	O	O	O	cs92	O	AV0	I-NP	thereafter	RB	O	O
.	t914	39	.	O	O	O	O	O	O	cs92	O	PUN	O	.	.	O	O

Indeed	t915	40	indeed	O	O	O	O	O	O	cs92	O	AV0	B-ADVP	indeed	RB	O	O
,	t916	40	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
BellSouth	t917	40	BellSouth	O	O	O	O	O	O	cs92	O	NP0	B-NP	bellsouth	NNP	t918:SUFFIX	O
's	t918	40	's	O	O	O	O	O	O	cs92	O	POS	B-NP	's	POS	O	O
cellular	t919	40	cellular	O	O	O	O	O	O	cs92	O	AJ0	I-NP	cellular	JJ	O	O
operations	t920	40	operation	O	O	O	O	O	O	cs92	O	NN2	I-NP	operations	NNS	t917:NMOD||t919:NMOD	O
were	t921	40	be	O	O	O	O	O	O	cs92	O	VBD	B-VP	be	VBD	t915:ADV||t916:P||t920:SBJ||t922:LOC-PRD||t931:P	mainVb
among	t922	40	among	O	O	O	O	O	O	cs92	O	PRP	B-PP	among	IN	t924:PMOD	O
the	t923	40	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
first	t924	40	first	O	O	O	O	O	O	cs92	O	ORD	I-NP	first	JJ	t923:NMOD||t925:LOC||t928:NMOD	O
in	t925	40	in	O	O	O	O	O	O	cs92	O	PRP	B-PP	in	IN	t927:PMOD	O
the	t926	40	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
country	t927	40	country	O	O	O	O	O	O	cs92	O	NN1	I-NP	country	NN	t926:NMOD	O
to	t928	40	to	O	O	O	O	O	O	cs92	O	TO0	B-VP	to	TO	t929:IM	O
become	t929	40	become	O	O	O	O	O	O	cs92	O	VVI	I-VP	become	VB	t930:PRD	O
profitable	t930	40	profitable	O	O	O	O	O	O	cs92	O	AJ0	B-ADJP	profitable	JJ	O	O
.	t931	40	.	O	O	O	O	O	O	cs92	O	PUN	O	.	.	O	O

For	t932	41	for	O	O	O	O	O	O	cs92	O	PRP	B-PP	for	IN	t933:PMOD	O
1988	t933	41	1988	O	O	O	tmx100	DATE	1988	cs92	O	CRD	B-NP	1988	CD	O	O
,	t934	41	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
BellSouth	t935	41	BellSouth	O	O	O	O	O	O	cs92	O	NP0	B-NP	bellsouth	NNP	O	O
earned	t936	41	earn	e101	OCCURRENCE	PAST+NONE+POS	O	O	O	cs92	O	VVD	B-VP	earn	VBD	t932:TMP||t934:P||t935:SBJ||t937:OBJ||t947:ADV||t953:P	mainVb
$	t937	41	$	O	O	O	O	O	O	cs92	O	CRD	B-NP	$	$	t938:DEP||t939:DEP||t940:P||t941:COORD||t946:P	O
1.7	t938	41	1.7	O	O	O	O	O	O	cs92	O	CRD	I-NP	1.7	CD	O	O
billion	t939	41	billion	O	O	O	O	O	O	cs92	O	CRD	I-NP	billion	CD	O	O
,	t940	41	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
or	t941	41	or	O	O	O	O	O	O	cs92	O	CJC	O	or	CC	t942:CONJ	O
$	t942	41	$	O	O	O	O	O	O	cs92	O	CRD	B-NP	$	$	t943:NMOD||t945:ADV	O
3.51	t943	41	3.51	O	O	O	O	O	O	cs92	O	CRD	I-NP	3.51	CD	O	O
a	t944	41	a	O	O	O	O	O	O	cs92	O	AT0	B-NP	a	DT	O	O
share	t945	41	share	O	O	O	O	O	O	cs92	O	NN1	I-NP	share	NN	t944:NMOD	O
,	t946	41	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
on	t947	41	on	O	O	O	O	O	O	cs92	O	PRP	B-PP	on	IN	t948:PMOD	O
revenue	t948	41	revenue	O	O	O	O	O	O	cs92	O	PRP	B-NP	revenue	NN	t949:NMOD	O
of	t949	41	of	O	O	O	O	O	O	cs92	O	PRP	B-PP	of	IN	t950:PMOD	O
$	t950	41	$	O	O	O	O	O	O	cs92	O	NN0	B-NP	$	$	t951:DEP||t952:DEP	O
13.6	t951	41	13.6	O	O	O	O	O	O	cs92	O	CRD	I-NP	13.6	CD	O	O
billion	t952	41	billion	O	O	O	O	O	O	cs92	O	CRD	I-NP	billion	CD	O	O
.	t953	41	.	O	O	O	O	O	O	cs92	O	PUN	O	.	.	O	O

Analysts	t954	42	analyst	O	O	O	O	O	O	cs92	O	NN2	B-NP	analyst	NNS	O	O
were	t955	42	be	O	O	O	O	O	O	cs92	O	VBD	B-VP	be	VBD	t954:SBJ||t956:VC||t973:P||t974:COORD||t982:P	mainVb
predicting	t956	42	predict	e102	I_ACTION	PAST+PROGRESSIVE+POS	O	O	O	cs92	O	VVG	I-VP	predict	VBG	t959:OBJ	mainVb
1990	t957	42	1990	O	O	O	tmx103	DATE	1990	cs92	O	CRD	B-NP	1990	CD	O	O
BellSouth	t958	42	BellSouth	O	O	O	O	O	O	cs92	O	NP0	I-NP	bellsouth	NNP	O	O
earnings	t959	42	earnings	O	O	O	O	O	O	cs92	O	NN2	I-NP	earnings	NNS	t957:NMOD||t958:NMOD||t960:LOC	O
in	t960	42	in	O	O	O	O	O	O	cs92	O	PRP	B-PP	in	IN	t962:PMOD	O
the	t961	42	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
range	t962	42	range	O	O	O	O	O	O	cs92	O	NN1	I-NP	range	NN	t961:NMOD||t963:NMOD	O
of	t963	42	of	O	O	O	O	O	O	cs92	O	PRF	B-PP	of	IN	t964:PMOD	O
$	t964	42	$	O	O	O	O	O	O	cs92	O	NN0	B-NP	$	$	t965:NMOD||t967:ADV||t968:P||t969:COORD	O
3.90	t965	42	3.90	O	O	O	O	O	O	cs92	O	CRD	I-NP	3.90	CD	O	O
a	t966	42	a	O	O	O	O	O	O	cs92	O	AT0	B-NP	a	DT	O	O
share	t967	42	share	O	O	O	O	O	O	cs92	O	NN1	I-NP	share	NN	t966:NMOD	O
,	t968	42	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
or	t969	42	or	O	O	O	O	O	O	cs92	O	CJC	O	or	CC	t970:CONJ	O
$	t970	42	$	O	O	O	O	O	O	cs92	O	CRD	B-NP	$	$	t971:DEP||t972:DEP	O
1.9	t971	42	1.9	O	O	O	O	O	O	cs92	O	CRD	I-NP	1.9	CD	O	O
billion	t972	42	billion	O	O	O	O	O	O	cs92	O	CRD	I-NP	billion	CD	O	O
,	t973	42	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
but	t974	42	but	O	O	O	O	O	O	cs92	O	CJC	O	but	CC	t978:CONJ	O
now	t975	42	now	O	O	O	tmx104	DATE	PRESENT_REF	cs92	O	AV0	B-ADVP	now	RB	O	O
those	t976	42	those	O	O	O	O	O	O	cs92	O	DT0	B-NP	those	DT	O	O
estimates	t977	42	estimate	e105	STATE	NONE+NONE+POS	O	O	O	cs92	O	NN2	I-NP	estimate	NNS	t976:NMOD	O
are	t978	42	be	O	O	O	O	O	O	cs92	O	VBB	B-VP	be	VBP	t975:TMP||t977:SBJ||t979:VC	O
being	t979	42	be	O	O	O	O	O	O	cs92	O	VBG	I-VP	be	VBG	t980:VC	O
scaled	t980	42	scale	e106	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	cs92	O	VVN	I-VP	scale	VBN	t981:PRT	O
back	t981	42	back	O	O	O	O	O	O	cs92	O	AVP	B-ADVP	back	RB	O	O
.	t982	42	.	O	O	O	O	O	O	cs92	O	PUN	O	.	.	O	O

In	t983	43	in	O	O	O	O	O	O	cs92	O	PRP	B-PP	in	IN	t985:PMOD	O
composite	t984	43	composite	O	O	O	O	O	O	cs92	O	AJ0	B-NP	composite	JJ	O	O
trading	t985	43	trading	e107	OCCURRENCE	NONE+NONE+POS	O	O	O	cs92	O	NN1	I-NP	trading	NN	t984:NMOD	O
Friday	t986	43	Friday	O	O	O	tmx108	DATE	1989-10-27	cs92	O	NP0	B-NP	friday	NNP	O	O
on	t987	43	on	O	O	O	O	O	O	cs92	O	PRP	B-PP	on	IN	t992:PMOD	O
the	t988	43	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
New	t989	43	New	O	O	O	O	O	O	cs92	O	NP0	I-NP	new	NNP	O	O
York	t990	43	York	O	O	O	O	O	O	cs92	O	NP0	I-NP	york	NNP	t989:NAME	O
Stock	t991	43	Stock	O	O	O	O	O	O	cs92	O	NP0	I-NP	stock	NNP	O	O
Exchange	t992	43	Exchange	O	O	O	O	O	O	cs92	O	NP0	I-NP	exchange	NNP	t988:NMOD||t990:NAME||t991:NAME	O
,	t993	43	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
BellSouth	t994	43	BellSouth	O	O	O	O	O	O	cs92	O	NP0	B-NP	bellsouth	NNP	O	O
shares	t995	43	share	O	O	O	O	O	O	cs92	O	VVZ	I-NP	share	NNS	t994:NMOD	O
fell	t996	43	fall	e109	OCCURRENCE	PAST+NONE+POS	O	O	O	cs92	O	VVD	B-VP	fell	VBD	t983:LOC||t986:TMP||t987:LOC||t993:P||t995:SBJ||t998:EXT||t999:DIR||t1002:P	mainVb
87.5	t997	43	87.5	O	O	O	O	O	O	cs92	O	CRD	B-NP	87.5	CD	O	O
cents	t998	43	cent	O	O	O	O	O	O	cs92	O	NN2	I-NP	cent	NNS	t997:NMOD	O
to	t999	43	to	O	O	O	O	O	O	cs92	O	PRP	B-PP	to	TO	t1000:PMOD	O
$	t1000	43	$	O	O	O	O	O	O	cs92	O	NN0	B-NP	$	$	t1001:NMOD	O
52.125	t1001	43	52.125	O	O	O	O	O	O	cs92	O	CRD	I-NP	52.125	CD	O	O
.	t1002	43	.	O	O	O	O	O	O	cs92	O	PUN	O	.	.	O	O

In	t1003	44	in	O	O	O	O	O	O	cs92	O	PRP	B-PP	in	IN	t1006:PMOD	O
national	t1004	44	national	O	O	O	O	O	O	cs92	O	AJ0	B-NP	national	JJ	O	O
over-the-counter	t1005	44	over-the-counter	O	O	O	O	O	O	cs92	O	NN1	I-NP	over-the-counter	NN	t1004:NMOD	O
trading	t1006	44	trading	e110	OCCURRENCE	NONE+NONE+POS	O	O	O	cs92	O	NN1	I-NP	trading	NN	t1005:NMOD	O
,	t1007	44	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
LIN	t1008	44	LIN	O	O	O	O	O	O	cs92	O	NP0	B-NP	lin	NNP	O	O
shares	t1009	44	share	O	O	O	O	O	O	cs92	O	NN2	I-NP	share	NNS	t1008:NMOD	O
soared	t1010	44	soar	e111	OCCURRENCE	PAST+NONE+POS	O	O	O	cs92	O	VVD	B-VP	soar	VBD	t1003:LOC||t1007:P||t1009:SBJ||t1011:EXT||t1013:PRP||t1018:P||t1019:ADV||t1029:P	mainVb
$	t1011	44	$	O	O	O	O	O	O	cs92	O	NN0	B-NP	$	$	t1012:NMOD	O
4.625	t1012	44	4.625	O	O	O	O	O	O	cs92	O	CRD	I-NP	4.625	CD	O	O
to	t1013	44	to	O	O	O	O	O	O	cs92	O	PRP	B-PP	to	TO	t1014:IM	O
closed	t1014	44	close	O	O	O	O	O	O	cs92	O	AJ0	B-NP	close	VBD	t1015:ADV	O
at	t1015	44	at	O	O	O	O	O	O	cs92	O	PRP	B-PP	at	IN	t1016:PMOD	O
$	t1016	44	$	O	O	O	O	O	O	cs92	O	NN1	B-NP	$	$	t1017:NMOD	O
112.625	t1017	44	112.625	O	O	O	O	O	O	cs92	O	CRD	I-NP	112.625	CD	O	O
,	t1018	44	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
while	t1019	44	while	O	O	O	O	O	O	cs92	O	CJS	B-SBAR	while	IN	t1021:SUB	O
McCaw	t1020	44	McCaw	O	O	O	O	O	O	cs92	O	NP0	B-NP	mccaw	NNP	O	O
fell	t1021	44	fall	e112	OCCURRENCE	PAST+NONE+POS	O	O	O	cs92	O	VVD	B-VP	fell	VBD	t1020:SBJ||t1022:EXT||t1026:DIR	O
$	t1022	44	$	O	O	O	O	O	O	cs92	O	CRD	B-NP	$	$	t1023:NMOD||t1025:ADV	O
2.50	t1023	44	2.50	O	O	O	O	O	O	cs92	O	CRD	I-NP	2.50	CD	O	O
a	t1024	44	a	O	O	O	O	O	O	cs92	O	AT0	B-NP	a	DT	O	O
share	t1025	44	share	O	O	O	O	O	O	cs92	O	NN1	I-NP	share	NN	t1024:NMOD	O
to	t1026	44	to	O	O	O	O	O	O	cs92	O	PRP	B-PP	to	TO	t1027:PMOD	O
$	t1027	44	$	O	O	O	O	O	O	cs92	O	NN0	B-NP	$	$	t1028:NMOD	O
37.75	t1028	44	37.75	O	O	O	O	O	O	cs92	O	CRD	I-NP	37.75	CD	O	O
.	t1029	44	.	O	O	O	O	O	O	cs92	O	PUN	O	.	.	O	O

The	t1030	45	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
proposed	t1031	45	propose	O	O	O	O	O	O	cs92	O	AJ0	I-NP	propose	VBN	O	O
BellSouth	t1032	45	BellSouth	O	O	O	O	O	O	cs92	O	NP0	I-NP	bellsouth	NNP	O	O
-	t1033	45	-	O	O	O	O	O	O	cs92	O	PUN	O	-	NNP	O	O
LIN	t1034	45	LIN	O	O	O	O	O	O	cs92	O	NP0	B-NP	lin	NNP	t1032:HMOD||t1033:HMOD	O
cellular	t1035	45	cellular	O	O	O	O	O	O	cs92	O	AJ0	I-NP	cellular	JJ	O	O
company	t1036	45	company	O	O	O	O	O	O	cs92	O	NN1	I-NP	company	NN	t1030:NMOD||t1031:NMOD||t1034:NMOD||t1035:NMOD||t1037:P||t1038:NMOD||t1044:P	O
,	t1037	45	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
including	t1038	45	include	O	O	O	O	O	O	cs92	O	PRP	B-PP	include	VBG	t1043:PMOD	O
the	t1039	45	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
newly	t1040	45	newly	O	O	O	O	O	O	cs92	O	AV0	I-NP	newly	RB	O	O
acquired	t1041	45	acquire	O	O	O	O	O	O	cs92	O	VVN	I-NP	acquire	VBN	t1040:AMOD	O
Metromedia	t1042	45	Metromedia	O	O	O	O	O	O	cs92	O	NP0	I-NP	metromedia	NNP	O	O
stake	t1043	45	stake	O	O	O	O	O	O	cs92	O	NN1	I-NP	stake	NN	t1039:NMOD||t1041:NMOD||t1042:NMOD	O
,	t1044	45	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
would	t1045	45	would	O	O	O	O	O	O	cs92	O	VM0	B-VP	would	MD	t1036:SBJ||t1046:VC||t1066:P	mainVb
give	t1046	45	give	e113	OCCURRENCE	NONE+NONE+POS	O	O	O	cs92	O	VVI	I-VP	give	VB	t1049:OBJ||t1053:OBJ	mainVb
the	t1047	45	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
new	t1048	45	new	O	O	O	O	O	O	cs92	O	AJ0	I-NP	new	JJ	O	O
entity	t1049	45	entity	O	O	O	O	O	O	cs92	O	NN1	I-NP	entity	NN	t1047:NMOD||t1048:NMOD	O
55	t1050	45	55	O	O	O	O	O	O	cs92	O	CRD	B-NP	55	CD	O	O
million	t1051	45	million	O	O	O	O	O	O	cs92	O	CRD	I-NP	million	CD	t1050:DEP	O
potential	t1052	45	potential	O	O	O	O	O	O	cs92	O	AJ0	I-NP	potential	JJ	O	O
customers	t1053	45	customer	O	O	O	O	O	O	cs92	O	NN2	I-NP	customer	NNS	t1051:NMOD||t1052:NMOD||t1054:P||t1055:NMOD	O
,	t1054	45	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
including	t1055	45	include	O	O	O	O	O	O	cs92	O	PRP	B-PP	include	VBG	t1058:PMOD	O
about	t1056	45	about	O	O	O	O	O	O	cs92	O	AV0	B-NP	about	CD	O	O
35	t1057	45	35	O	O	O	O	O	O	cs92	O	CRD	I-NP	35	CD	O	O
million	t1058	45	million	O	O	O	O	O	O	cs92	O	CRD	I-NP	million	CD	t1056:DEP||t1057:DEP||t1059:LOC	O
in	t1059	45	in	O	O	O	O	O	O	cs92	O	PRP	B-PP	in	IN	t1065:PMOD	O
the	t1060	45	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
nation	t1061	45	nation	O	O	O	O	O	O	cs92	O	NN1	I-NP	nation	NN	t1060:NMOD||t1062:SUFFIX	O
's	t1062	45	's	O	O	O	O	O	O	cs92	O	POS	B-NP	's	POS	O	O
top	t1063	45	top	O	O	O	O	O	O	cs92	O	AJ0	I-NP	top	JJ	O	O
10	t1064	45	10	O	O	O	O	O	O	cs92	O	CRD	I-NP	10	CD	O	O
markets	t1065	45	market	O	O	O	O	O	O	cs92	O	NN2	I-NP	market	NNS	t1061:NMOD||t1063:NMOD||t1064:NMOD	O
.	t1066	45	.	O	O	O	O	O	O	cs92	O	PUN	O	.	.	O	O

Mr.	t1067	46	Mr.	O	O	O	O	O	O	cs92	O	NP0	B-NP	mr.	NNP	O	O
Leon	t1068	46	Leon	O	O	O	O	O	O	cs92	O	NP0	I-NP	leon	NNP	t1067:TITLE||t1069:NMOD	O
of	t1069	46	of	O	O	O	O	O	O	cs92	O	PRF	B-PP	of	IN	t1071:PMOD	O
Bear	t1070	46	Bear	O	O	O	O	O	O	cs92	O	NP0	B-NP	bear	NNP	O	O
Stearns	t1071	46	Stearns	O	O	O	O	O	O	cs92	O	NP0	I-NP	stearns	NNP	t1070:NAME	O
speculated	t1072	46	speculate	e114	I_STATE	PAST+NONE+POS	O	O	O	cs92	O	VVD	B-VP	speculate	VBD	t1068:SBJ||t1073:OBJ||t1117:P	mainVb
that	t1073	46	that	O	O	O	O	O	O	cs92	O	CJT	B-SBAR	that	IN	t1083:SUB	O
McCaw	t1074	46	McCaw	O	O	O	O	O	O	cs92	O	NP0	B-NP	mccaw	NNP	O	O
,	t1075	46	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
in	t1076	46	in	O	O	O	O	O	O	cs92	O	PRP	B-PP	in	IN	t1078:PMOD	O
an	t1077	46	a	O	O	O	O	O	O	cs92	O	AT0	B-NP	an	DT	O	O
attempt	t1078	46	attempt	e115	I_STATE	NONE+NONE+POS	O	O	O	cs92	O	NN1	I-NP	attempt	NN	t1077:NMOD||t1079:NMOD	O
to	t1079	46	to	O	O	O	O	O	O	cs92	O	TO0	B-VP	to	TO	t1080:IM	O
buy	t1080	46	buy	e116	OCCURRENCE	NONE+NONE+POS	O	O	O	cs92	O	VVI	I-VP	buy	VB	t1081:OBJ	O
time	t1081	46	time	O	O	O	O	O	O	cs92	O	NN1	B-NP	time	NN	O	O
,	t1082	46	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
might	t1083	46	might	O	O	O	O	O	O	cs92	O	VM0	B-VP	might	MD	t1074:SBJ||t1075:P||t1076:ADV||t1082:P||t1084:VC	O
consider	t1084	46	consider	e117	I_STATE	NONE+NONE+POS	O	O	O	cs92	O	VVI	I-VP	consider	VB	t1085:OPRD	O
filing	t1085	46	file	e118	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs92	O	VVG	I-VP	file	VBG	t1088:OBJ||t1089:ADV||t1091:ADV	O
an	t1086	46	a	O	O	O	O	O	O	cs92	O	AT0	B-NP	an	DT	O	O
antitrust	t1087	46	antitrust	O	O	O	O	O	O	cs92	O	AJ0	I-NP	antitrust	JJ	O	O
suit	t1088	46	suit	O	O	O	O	O	O	cs92	O	NN1	I-NP	suit	NN	t1086:NMOD||t1087:NMOD	O
against	t1089	46	against	O	O	O	O	O	O	cs92	O	PRP	B-PP	against	IN	t1090:PMOD	O
BellSouth	t1090	46	BellSouth	O	O	O	O	O	O	cs92	O	NP0	B-NP	bellsouth	NNP	O	O
with	t1091	46	with	O	O	O	O	O	O	cs92	O	PRP	B-PP	with	IN	t1094:PMOD	O
the	t1092	46	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
Justice	t1093	46	Justice	O	O	O	O	O	O	cs92	O	NN1	I-NP	justice	NNP	O	O
Department	t1094	46	Department	O	O	O	O	O	O	cs92	O	NN1	I-NP	department	NNP	t1092:NMOD||t1093:TITLE||t1095:COORD	O
and	t1095	46	and	O	O	O	O	O	O	cs92	O	CJC	O	and	CC	t1100:CONJ	O
U.S.	t1096	46	U.S.	O	O	O	O	O	O	cs92	O	NP0	B-NP	u.s.	NNP	O	O
District	t1097	46	District	O	O	O	O	O	O	cs92	O	NN1	I-NP	district	NNP	O	O
Judge	t1098	46	Judge	O	O	O	O	O	O	cs92	O	NN1	I-NP	judge	NN	O	O
Harold	t1099	46	Harold	O	O	O	O	O	O	cs92	O	NP0	I-NP	harold	NNP	O	O
Greene	t1100	46	Greene	O	O	O	O	O	O	cs92	O	NP0	I-NP	greene	NNP	t1096:NAME||t1097:NAME||t1098:NAME||t1099:NAME||t1101:P||t1103:NMOD	O
,	t1101	46	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
who	t1102	46	who	O	O	O	O	O	O	cs92	O	PNQ	B-NP	who	WP	O	O
oversees	t1103	46	oversee	O	O	O	O	O	O	cs92	O	VVZ	B-VP	oversee	VBZ	t1102:SBJ||t1104:OBJ	O
enforcement	t1104	46	enforcement	O	O	O	O	O	O	cs92	O	NN1	B-NP	enforcement	NN	t1105:NMOD	O
of	t1105	46	of	O	O	O	O	O	O	cs92	O	PRF	B-PP	of	IN	t1108:PMOD	O
the	t1106	46	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
consent	t1107	46	consent	O	O	O	O	O	O	cs92	O	NN1	I-NP	consent	NN	O	O
decree	t1108	46	decree	O	O	O	O	O	O	cs92	O	NN1	I-NP	decree	NN	t1106:NMOD||t1107:NMOD||t1110:NMOD	O
that	t1109	46	that	O	O	O	O	O	O	cs92	O	CJT	B-NP	that	WDT	O	O
broke	t1110	46	break	e119	OCCURRENCE	PAST+NONE+POS	O	O	O	cs92	O	VVD	B-VP	break	VBD	t1109:SBJ||t1111:PRT||t1114:OBJ||t1115:TMP	O
up	t1111	46	up	O	O	O	O	O	O	cs92	O	AVP	B-PRT	up	RP	O	O
the	t1112	46	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
Bell	t1113	46	Bell	O	O	O	O	O	O	cs92	O	NN1	I-NP	bell	NNP	O	O
system	t1114	46	system	O	O	O	O	O	O	cs92	O	NN1	I-NP	system	NN	t1112:NMOD||t1113:NMOD	O
in	t1115	46	in	O	O	O	O	O	O	cs92	O	PRP	B-PP	in	IN	t1116:PMOD	O
1984	t1116	46	1984	O	O	O	tmx120	DATE	1984	cs92	O	CRD	B-NP	1984	CD	O	O
.	t1117	46	.	O	O	O	O	O	O	cs92	O	PUN	O	.	.	O	O

Indeed	t1118	47	indeed	O	O	O	O	O	O	cs92	O	AV0	B-ADVP	indeed	RB	O	O
,	t1119	47	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
McCaw	t1120	47	McCaw	O	O	O	O	O	O	cs92	O	NP0	B-NP	mccaw	NNP	O	O
seemed	t1121	47	seem	e121	I_STATE	PAST+NONE+POS	O	O	O	cs92	O	VVD	B-VP	seem	VBD	t1118:ADV||t1119:P||t1120:SBJ||t1122:OPRD||t1131:P	mainVb
to	t1122	47	to	O	O	O	O	O	O	cs92	O	TO0	I-VP	to	TO	t1123:IM	mainVb
hint	t1123	47	hint	e122	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs92	O	VVI	I-VP	hint	VB	t1124:ADV||t1127:LOC	mainVb
at	t1124	47	at	O	O	O	O	O	O	cs92	O	PRP	B-PP	at	IN	t1126:PMOD	O
that	t1125	47	that	O	O	O	O	O	O	cs92	O	DT0	B-NP	that	DT	O	O
option	t1126	47	option	O	O	O	O	O	O	cs92	O	NN1	I-NP	option	NN	t1125:NMOD	O
in	t1127	47	in	O	O	O	O	O	O	cs92	O	PRP	B-PP	in	IN	t1130:PMOD	O
a	t1128	47	a	O	O	O	O	O	O	cs92	O	AT0	B-NP	a	DT	O	O
brief	t1129	47	brief	O	O	O	O	O	O	cs92	O	AJ0	I-NP	brief	JJ	O	O
statement	t1130	47	statement	e123	OCCURRENCE	NONE+NONE+POS	O	O	O	cs92	O	NN1	I-NP	statement	NN	t1128:NMOD||t1129:NMOD	O
.	t1131	47	.	O	O	O	O	O	O	cs92	O	PUN	O	.	.	O	O

Urging	t1132	48	Urging	O	O	O	O	O	O	cs92	O	VVG	B-VP	urge	VBG	t1134:OBJ||t1135:OPRD	O
LIN	t1133	48	LIN	O	O	O	O	O	O	cs92	O	NP0	B-NP	lin	NNP	O	O
directors	t1134	48	director	O	O	O	O	O	O	cs92	O	NN2	I-NP	director	NNS	t1133:NAME	O
to	t1135	48	to	O	O	O	O	O	O	cs92	O	TO0	B-VP	to	TO	t1136:IM	O
conduct	t1136	48	conduct	O	O	O	O	O	O	cs92	O	VVI	I-VP	conduct	VB	t1137:OBJ||t1140:OBJ||t1141:LOC	O
"	t1137	48	"	O	O	O	O	O	O	cs92	O	PUQ	B-NP	"	PRP	O	O
a	t1138	48	a	O	O	O	O	O	O	cs92	O	AT0	B-NP	a	DT	O	O
fair	t1139	48	fair	O	O	O	O	O	O	cs92	O	AJ0	I-NP	fair	JJ	O	O
auction	t1140	48	auction	O	O	O	O	O	O	cs92	O	NN1	I-NP	auction	NN	t1138:NMOD||t1139:NMOD	O
on	t1141	48	on	O	O	O	O	O	O	cs92	O	PRP	B-PP	on	IN	t1145:PMOD	O
a	t1142	48	a	O	O	O	O	O	O	cs92	O	AT0	B-NP	a	DT	O	O
level	t1143	48	level	O	O	O	O	O	O	cs92	O	NN1	I-NP	level	NN	O	O
playing	t1144	48	playing	O	O	O	O	O	O	cs92	O	VVG	I-NP	play	VBG	O	O
field	t1145	48	field	O	O	O	O	O	O	cs92	O	NN1	I-NP	field	NN	t1142:NMOD||t1143:NMOD||t1144:NMOD	O
,	t1146	48	,	O	O	O	O	O	O	cs92	O	PUN	O	,	,	O	O
"	t1147	48	"	O	O	O	O	O	O	cs92	O	PUQ	O	"	NNP	O	O
McCaw	t1148	48	McCaw	O	O	O	O	O	O	cs92	O	NP0	B-NP	mccaw	NNP	t1147:NAME	O
asked	t1149	48	ask	O	O	O	O	O	O	cs92	O	VVD	B-VP	ask	VBD	t1132:ADV||t1146:P||t1148:SBJ||t1155:OBJ||t1182:P||t1183:P	mainVb
how	t1150	48	how	O	O	O	O	O	O	cs92	O	AVQ	B-ADVP	how	WRB	t1151:AMOD	O
well	t1151	48	well	O	O	O	O	O	O	cs92	O	AV0	I-ADVP	well	RB	O	O
the	t1152	48	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
public	t1153	48	public	O	O	O	O	O	O	cs92	O	NN1	I-NP	public	JJ	O	O
interest	t1154	48	interest	O	O	O	O	O	O	cs92	O	NN1	I-NP	interest	NN	t1152:NMOD||t1153:NMOD	O
would	t1155	48	would	O	O	O	O	O	O	cs92	O	VM0	B-VP	would	MD	t1154:SBJ||t1156:VC	O
be	t1156	48	be	O	O	O	O	O	O	cs92	O	VBI	I-VP	be	VB	t1157:VC	O
served	t1157	48	serve	O	O	O	O	O	O	cs92	O	VVN	I-VP	serve	VBN	t1150:MNR||t1158:ADV||t1159:ADV	O
"	t1158	48	"	O	O	O	O	O	O	cs92	O	PUQ	O	"	RP	O	O
with	t1159	48	with	O	O	O	O	O	O	cs92	O	PRP	B-PP	with	IN	t1161:PMOD	O
the	t1160	48	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
Bell	t1161	48	Bell	O	O	O	O	O	O	cs92	O	NN1	I-NP	bell	NNP	t1160:NMOD||t1174:NMOD	O
operating	t1162	48	operate	O	O	O	O	O	O	cs92	O	VVG	I-NP	operate	VBG	O	O
companies	t1163	48	company	O	O	O	O	O	O	cs92	O	NN2	I-NP	company	NNS	t1162:NMOD||t1164:APPO	O
controlling	t1164	48	control	O	O	O	O	O	O	cs92	O	VVG	B-VP	control	VBG	t1167:OBJ	O
over	t1165	48	over	O	O	O	O	O	O	cs92	O	AV0	B-NP	over	IN	O	O
94	t1166	48	94	O	O	O	O	O	O	cs92	O	NN0	I-NP	94	CD	t1165:DEP	O
%	t1167	48	%	O	O	O	O	O	O	cs92	O	UNC	I-NP	%	NN	t1166:NMOD||t1168:NMOD	O
of	t1168	48	of	O	O	O	O	O	O	cs92	O	PRF	B-PP	of	IN	t1173:PMOD	O
all	t1169	48	all	O	O	O	O	O	O	cs92	O	DT0	B-NP	all	DT	O	O
cellular	t1170	48	cellular	O	O	O	O	O	O	cs92	O	AJ0	I-NP	cellular	JJ	O	O
-LCB-	t1171	48	-lcb-	O	O	O	O	O	O	cs92	O	NN1	I-NP	-lcb-	JJ	O	O
potential	t1172	48	potential	O	O	O	O	O	O	cs92	O	AJ0	I-NP	potential	JJ	O	O
customers	t1173	48	customer	O	O	O	O	O	O	cs92	O	NN2	I-NP	customer	NNS	t1169:NMOD||t1170:NMOD||t1171:NMOD||t1172:NMOD	O
-RCB-	t1174	48	-rcb-	O	O	O	O	O	O	cs92	O	NN1	I-NP	-rcb-	VBP	t1163:SBJ||t1175:LOC	O
in	t1175	48	in	O	O	O	O	O	O	cs92	O	PRP	B-PP	in	IN	t1181:PMOD	O
the	t1176	48	the	O	O	O	O	O	O	cs92	O	AT0	B-NP	the	DT	O	O
nation	t1177	48	nation	O	O	O	O	O	O	cs92	O	NN1	I-NP	nation	NN	t1176:NMOD||t1178:SUFFIX	O
's	t1178	48	's	O	O	O	O	O	O	cs92	O	POS	B-NP	's	POS	O	O
top	t1179	48	top	O	O	O	O	O	O	cs92	O	AJ0	I-NP	top	JJ	O	O
10	t1180	48	10	O	O	O	O	O	O	cs92	O	CRD	I-NP	10	CD	O	O
markets	t1181	48	market	O	O	O	O	O	O	cs92	O	NN2	I-NP	market	NNS	t1177:NMOD||t1179:NMOD||t1180:NMOD	O
.	t1182	48	.	O	O	O	O	O	O	cs92	O	PUN	O	.	.	O	O
"	t1183	48	"	O	O	O	O	O	O	cs92	O	PUQ	O	"	''	O	O

