DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	NP0	B-NP	dct_1989-10-27	LS	O	O

General	t1	1	General	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	general	NNP	O	O
Motors	t2	1	Motors	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	motor	NNPS	t1:NAME||t3:POSTHON	O
Corp.	t3	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
wants	t4	1	want	e1	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	want	VBZ	t2:SBJ||t5:OPRD||t36:P	mainVb
to	t5	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t6:IM	mainVb
buy	t6	1	buy	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t11:OBJ||t15:P||t16:ADV	mainVb
as	t7	1	as	O	O	O	O	O	O	O	O	AV0	B-NP	as	RB	O	O
much	t8	1	much	O	O	O	O	O	O	O	O	DT0	I-NP	much	JJ	t7:DEP||t9:DEP||t10:DEP	O
as	t9	1	as	O	O	O	O	O	O	O	O	CJS	I-NP	as	IN	O	O
15	t10	1	15	O	O	O	O	O	O	O	O	CRD	I-NP	15	CD	O	O
%	t11	1	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t8:NMOD||t12:NMOD	O
of	t12	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t14:PMOD	O
Jaguar	t13	1	Jaguar	O	O	O	O	O	O	O	O	NP0	B-NP	jaguar	NNP	O	O
PLC	t14	1	PLC	O	O	O	O	O	O	O	O	NP0	I-NP	plc	NNP	t13:NAME	O
,	t15	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
marking	t16	1	mark	e3	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	mark	VBG	t19:OBJ	O
its	t17	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
first	t18	1	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
salvo	t19	1	salvo	O	O	O	O	O	O	O	O	NN1	I-NP	salvo	NN	t17:NMOD||t18:NMOD||t20:NMOD	O
in	t20	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t24:PMOD	O
a	t21	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
possible	t22	1	possible	O	O	O	O	O	O	O	O	AJ0	I-NP	possible	JJ	O	O
full-scale	t23	1	full-scale	O	O	O	O	O	O	O	O	AJ0	I-NP	full-scale	JJ	O	O
battle	t24	1	battle	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	battle	NN	t21:NMOD||t22:NMOD||t23:NMOD||t25:NMOD||t29:NMOD	O
against	t25	1	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t27:PMOD	O
Ford	t26	1	Ford	O	O	O	O	O	O	O	O	NP0	B-NP	ford	NNP	O	O
Motor	t27	1	Motor	O	O	O	O	O	O	O	O	NP0	I-NP	motor	NNP	t26:NAME||t28:POSTHON	O
Co.	t28	1	Co.	O	O	O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
for	t29	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t30:PMOD	O
control	t30	1	control	e5	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	control	NN	t31:NMOD	O
of	t31	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t35:PMOD	O
the	t32	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
British	t33	1	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
car	t34	1	car	O	O	O	O	O	O	O	O	NN1	I-NP	car	NN	O	O
maker	t35	1	maker	O	O	O	O	O	O	O	O	NN1	I-NP	maker	NN	t32:NMOD||t33:NMOD||t34:NMOD	O
.	t36	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

GM	t37	2	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	O	O
sought	t38	2	seek	e6	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	seek	VBD	t37:SBJ||t41:OBJ||t43:TMP||t55:COORD||t61:P||t62:ADV||t74:P	mainVb
U.S.	t39	2	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
antitrust	t40	2	antitrust	O	O	O	O	O	O	O	O	AJ0	I-NP	antitrust	JJ	O	O
clearance	t41	2	clearance	e7	I_STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	clearance	NN	t39:NMOD||t40:NMOD||t44:NMOD	O
last	t42	2	last	O	O	O	tmx8	DATE	1989-W42	O	O	ORD	B-NP	last	JJ	O	O
week	t43	2	week	O	O	O	tmx8	DATE	1989-W42	O	O	NN1	I-NP	week	NN	t42:NMOD	O
to	t44	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t45:IM	O
purchase	t45	2	purchase	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	purchase	VB	t51:OBJ	O
more	t46	2	more	O	O	O	O	O	O	O	O	AV0	B-ADVP	more	RBR	O	O
than	t47	2	than	O	O	O	O	O	O	O	O	AV0	I-ADVP	than	IN	O	O
$	t48	2	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t46:DEP||t47:DEP||t49:DEP||t50:DEP	O
15	t49	2	15	O	O	O	O	O	O	O	O	CRD	I-NP	15	CD	O	O
million	t50	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
worth	t51	2	worth	O	O	O	O	O	O	O	O	PRP	B-PP	worth	NN	t48:NMOD||t52:NMOD	O
of	t52	2	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t54:PMOD	O
Jaguar	t53	2	Jaguar	O	O	O	O	O	O	O	O	NP0	B-NP	jaguar	NNP	O	O
shares	t54	2	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t53:NMOD	O
but	t55	2	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t56:CONJ	O
does	t56	2	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t57:ADV||t58:VC	O
n't	t57	2	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
own	t58	2	own	e10	STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	own	VB	t59:OBJ||t60:TMP	O
any	t59	2	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
yet	t60	2	yet	O	O	O	tmx11	DATE	PRESENT_REF	O	O	AV0	B-ADVP	yet	RB	O	O
,	t61	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
according	t62	2	accord	e12	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	PRP	B-PP	accord	VBG	t63:PMOD	O
to	t63	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t65:PMOD	O
GM	t64	2	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	O	O
officials	t65	2	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t64:NMOD||t66:LOC	O
here	t66	2	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	t67:COORD	O
and	t67	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t68:CONJ	O
at	t68	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t73:PMOD	O
the	t69	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t70	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t69:NMOD||t71:SUFFIX	O
's	t71	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Detroit	t72	2	Detroit	O	O	O	O	O	O	O	O	NN1	I-NP	detroit	NNP	O	O
headquarters	t73	2	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t70:NMOD||t72:NMOD	O
.	t74	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t75	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
No.	t76	3	no.	O	O	O	O	O	O	O	O	NN1	I-NP	no.	NN	t77:NMOD	O
1	t77	3	1	O	O	O	O	O	O	O	O	CRD	I-NP	1	CD	O	O
U.S.	t78	3	U.S.	O	O	O	O	O	O	O	O	AV0	B-ADVP	u.s.	NNP	O	O
auto	t79	3	auto	O	O	O	O	O	O	O	O	AV0	I-ADVP	auto	NN	O	O
maker	t80	3	maker	O	O	O	O	O	O	O	O	VVI	B-NP	maker	NN	t75:NMOD||t76:NMOD||t78:NMOD||t79:NMOD	O
then	t81	3	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
wrote	t82	3	write	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	write	VBD	t80:SBJ||t81:TMP||t83:OBJ||t84:OBJ	O
Jaguar	t83	3	Jaguar	O	O	O	O	O	O	O	O	NP0	B-NP	jaguar	NNP	O	O
that	t84	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t86:SUB	O
it	t85	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
intends	t86	3	intend	e14	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	intend	VBZ	t85:SBJ||t87:OBJ||t88:OPRD	O
"	t87	3	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	PRP	O	O
to	t88	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t89:IM	O
go	t89	3	go	e15	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	go	VB	t90:DIR||t96:TMP	O
to	t90	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t95:PMOD	O
that	t91	3	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
15	t92	3	15	O	O	O	O	O	O	O	O	CRD	I-NP	15	CD	O	O
%	t93	3	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t92:NMOD	O
"	t94	3	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	O	O
level	t95	3	level	O	O	O	O	O	O	O	O	AJ0	I-NP	level	NN	t91:NMOD||t93:NMOD||t94:NMOD	O
once	t96	3	once	O	O	O	O	O	O	O	O	CJS	B-SBAR	once	IN	t98:SUB	O
it	t97	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
wins	t98	3	win	e16	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	win	VBZ	t97:SBJ||t101:OBJ	O
the	t99	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t100	3	U.S.	O	O	O	O	O	O	O	O	NN0	I-NP	u.s.	NNP	O	O
clearance	t101	3	clearance	e17	I_STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	clearance	NN	t99:NMOD||t100:NMOD||t102:NMOD	O
to	t102	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t103:IM	O
go	t103	3	go	e18	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	go	VB	t104:DIR	O
beyond	t104	3	beyond	O	O	O	O	O	O	O	O	PRP	B-NP	beyond	IN	t105:PMOD	O
$	t105	3	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t106:DEP||t107:DEP	O
15	t106	3	15	O	O	O	O	O	O	O	O	CRD	I-NP	15	CD	O	O
million	t107	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t108	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t109	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Jaguar	t110	3	Jaguar	O	O	O	O	O	O	O	O	NP0	I-NP	jaguar	NNP	O	O
spokesman	t111	3	spokesman	O	O	O	O	O	O	O	O	NN1	I-NP	spokesman	NN	t109:NMOD||t110:NMOD	O
said	t112	3	say	e19	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t82:OBJ||t108:P||t111:SBJ||t113:TMP||t114:P	mainVb
yesterday	t113	3	yesterday	O	O	O	tmx20	DATE	1989-10-26	O	O	AV0	B-NP	yesterday	NN	O	O
.	t114	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t115	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
GM	t116	4	GM	O	O	O	O	O	O	O	O	NP0	I-NP	gm	NNP	O	O
move	t117	4	move	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	move	NN	t115:NMOD||t116:NMOD	O
follows	t118	4	follow	O	O	O	O	O	O	O	O	VVZ	B-VP	follow	VBZ	t117:SBJ||t121:OBJ||t145:P	mainVb
Tuesday	t119	4	Tuesday	O	O	O	tmx22	DATE	1989-10-24	O	O	NP0	B-NP	tuesday	NNP	t120:SUFFIX	O
's	t120	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
declaration	t121	4	declaration	e23	REPORTING	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	declaration	NN	t119:NMOD||t122:NMOD||t134:P||t135:NMOD	O
by	t122	4	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t123:PMOD	O
Ford	t123	4	Ford	O	O	O	O	O	O	O	O	NP0	B-NP	ford	NNP	t124:P||t126:NMOD	O
,	t124	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t125	4	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
holds	t126	4	hold	O	O	O	O	O	O	O	O	VVZ	B-VP	hold	VBZ	t125:SBJ||t131:OBJ	O
an	t127	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
unwelcome	t128	4	unwelcome	O	O	O	O	O	O	O	O	AJ0	I-NP	unwelcome	JJ	O	O
12.45	t129	4	12.45	O	O	O	O	O	O	O	O	CRD	I-NP	12.45	CD	O	O
%	t130	4	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t129:NMOD	O
stake	t131	4	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t127:NMOD||t128:NMOD||t130:NMOD||t132:NMOD	O
in	t132	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t133:PMOD	O
Jaguar	t133	4	Jaguar	O	O	O	O	O	O	O	O	NP0	B-NP	jaguar	NNP	O	O
,	t134	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t135	4	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t137:SUB	O
it	t136	4	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t137	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t136:SBJ||t138:PRD	O
prepared	t138	4	prepare	e24	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	prepare	VBN	t139:AMOD	O
to	t139	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t140:IM	O
bid	t140	4	bid	e25	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	bid	VB	t141:ADV	O
for	t141	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t144:PMOD	O
the	t142	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
entire	t143	4	entire	O	O	O	O	O	O	O	O	AJ0	I-NP	entire	JJ	O	O
company	t144	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t142:NMOD||t143:NMOD	O
.	t145	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

GM	t146	5	GM	O	O	O	O	O	O	O	O	NP0	B-NP	gm	NNP	O	O
is	t147	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t146:SBJ||t148:PRD||t170:P	mainVb
close	t148	5	close	O	O	O	O	O	O	O	O	AJ0	B-ADJP	close	RB	t149:AMOD	O
to	t149	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t150:PMOD	O
completing	t150	5	complete	e26	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	complete	VBG	t153:OBJ	O
a	t151	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
friendly	t152	5	friendly	O	O	O	O	O	O	O	O	AJ0	I-NP	friendly	JJ	O	O
deal	t153	5	deal	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	deal	NN	t151:NMOD||t152:NMOD||t154:NMOD||t157:NMOD	O
with	t154	5	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t155:PMOD	O
Jaguar	t155	5	Jaguar	O	O	O	O	O	O	O	O	NP0	B-NP	jaguar	NNP	O	O
that	t156	5	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	WDT	O	O
is	t157	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t156:SBJ||t158:PRD	O
likely	t158	5	likely	O	O	O	O	O	O	O	O	AJ0	B-ADJP	likely	JJ	t159:AMOD	O
to	t159	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t160:IM	O
involve	t160	5	involve	e28	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	involve	VB	t165:OBJ	O
an	t161	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
eventual	t162	5	eventual	O	O	O	O	O	O	O	O	AJ0	I-NP	eventual	JJ	O	O
30	t163	5	30	O	O	O	O	O	O	O	O	CRD	I-NP	30	CD	O	O
%	t164	5	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t163:NMOD	O
stake	t165	5	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t161:NMOD||t162:NMOD||t164:NMOD||t166:COORD	O
and	t166	5	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t169:CONJ	O
joint	t167	5	joint	O	O	O	O	O	O	O	O	AJ0	I-NP	joint	JJ	O	O
manufacturing	t168	5	manufacturing	O	O	O	O	O	O	O	O	NN1	I-NP	manufacturing	NN	O	O
ventures	t169	5	venture	O	O	O	O	O	O	O	O	NN2	I-NP	venture	NNS	t167:NMOD||t168:NMOD	O
.	t170	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Speculative	t171	6	speculative	O	O	O	O	O	O	O	O	AJ0	B-NP	speculative	JJ	O	O
investors	t172	6	investor	O	O	O	O	O	O	O	O	NN2	I-NP	investor	NNS	t171:NMOD	O
,	t173	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
betting	t174	6	bet	e29	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	bet	VBG	t175:ADV	O
on	t175	6	on	O	O	O	O	O	O	O	O	AVP	B-PP	on	IN	t178:PMOD	O
an	t176	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
imminent	t177	6	imminent	O	O	O	O	O	O	O	O	AJ0	I-NP	imminent	JJ	O	O
clash	t178	6	clash	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	clash	NN	t176:NMOD||t177:NMOD||t179:NMOD	O
between	t179	6	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t180:PMOD	O
Ford	t180	6	Ford	O	O	O	O	O	O	O	O	NP0	B-NP	ford	NNP	t181:COORD	O
and	t181	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t182:CONJ	O
GM	t182	6	GM	O	O	O	O	O	O	O	O	NP0	I-NP	gm	NNP	O	O
,	t183	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
pushed	t184	6	push	e31	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	push	VBD	t172:SBJ||t173:P||t174:ADV||t183:P||t185:PRT||t189:OBJ||t192:OPRD||t215:P	mainVb
up	t185	6	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
Jaguar	t186	6	Jaguar	O	O	O	O	O	O	O	O	NP0	B-NP	jaguar	NNP	t187:SUFFIX	O
's	t187	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
share	t188	6	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	O	O
price	t189	6	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t186:NMOD||t188:NMOD	O
five	t190	6	five	O	O	O	O	O	O	O	O	CRD	B-NP	five	CD	O	O
pence	t191	6	pence	O	O	O	O	O	O	O	O	NN0	I-NP	penny	NN	t190:NMOD	O
-LRB-	t192	6	-lrb-	O	O	O	O	O	O	O	O	NN1	I-NP	-lrb-	NN	t191:NMOD||t196:NMOD	O
eight	t193	6	eight	O	O	O	O	O	O	O	O	CRD	I-NP	eight	CD	O	O
U.S.	t194	6	U.S.	O	O	O	O	O	O	O	O	AV0	I-NP	u.s.	NNP	O	O
cents	t195	6	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t193:NMOD||t194:NMOD	O
-RRB-	t196	6	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	VBD	t195:SBJ||t197:ADV||t206:LOC	O
to	t197	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t205:PMOD	O
a	t198	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
near-record	t199	6	near-record	O	O	O	O	O	O	O	O	AJ0	I-NP	near-record	NN	O	O
720	t200	6	720	O	O	O	O	O	O	O	O	CRD	I-NP	720	CD	O	O
pence	t201	6	pence	O	O	O	O	O	O	O	O	NN0	I-NP	penny	NN	t200:NMOD	O
-LRB-	t202	6	-lrb-	O	O	O	O	O	O	O	O	NN0	I-NP	-lrb-	JJ	t199:NMOD||t201:NMOD	O
$	t203	6	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t204:NMOD	O
11.60	t204	6	11.60	O	O	O	O	O	O	O	O	CRD	I-NP	11.60	CD	O	O
-RRB-	t205	6	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NN	t198:NMOD||t202:NMOD||t203:NMOD	O
in	t206	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t208:PMOD	O
late	t207	6	late	O	O	O	O	O	O	O	O	AJ0	B-NP	late	JJ	O	O
trading	t208	6	trading	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trading	NN	t207:NMOD||t209:LOC||t214:TMP	O
on	t209	6	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t213:PMOD	O
London	t210	6	London	O	O	O	O	O	O	O	O	NP0	B-NP	london	NNP	t211:SUFFIX	O
's	t211	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
stock	t212	6	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	O	O
exchange	t213	6	exchange	O	O	O	O	O	O	O	O	NN1	I-NP	exchange	NN	t210:NMOD||t212:NMOD	O
yesterday	t214	6	yesterday	O	O	O	tmx33	DATE	1989-10-26	O	O	AV0	B-NP	yesterday	NN	O	O
.	t215	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Since	t216	7	since	O	O	O	O	O	O	O	O	PRP	B-PP	since	IN	t217:PMOD	O
Tuesday	t217	7	Tuesday	O	O	O	tmx34	DATE	1989-10-24	O	O	NP0	B-NP	tuesday	NNP	O	O
,	t218	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t219	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shares	t220	7	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t219:NMOD	O
have	t221	7	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t216:TMP||t218:P||t220:SBJ||t222:VC||t226:P	mainVb
gained	t222	7	gain	e35	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	gain	VBN	t225:OBJ	mainVb
nearly	t223	7	nearly	O	O	O	O	O	O	O	O	AV0	B-NP	nearly	RB	t224:DEP	O
4	t224	7	4	O	O	O	O	O	O	O	O	CRD	I-NP	4	CD	O	O
%	t225	7	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t223:NMOD	O
.	t226	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t227	8	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
an	t228	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
all-out	t229	8	all-out	O	O	O	O	O	O	O	O	AJ0	I-NP	all-out	IN	O	O
bidding	t230	8	bidding	O	O	O	O	O	O	O	O	NN1	I-NP	bidding	NN	O	O
war	t231	8	war	e36	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	war	NN	t228:NMOD||t229:NMOD||t230:NMOD||t232:NMOD||t239:NMOD	O
between	t232	8	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t238:PMOD	O
the	t233	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t234	8	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t233:NMOD||t235:SUFFIX	O
's	t235	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
top	t236	8	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
auto	t237	8	auto	O	O	O	O	O	O	O	O	NN1	I-NP	auto	NN	O	O
giants	t238	8	giant	O	O	O	O	O	O	O	O	NN2	I-NP	giant	NNS	t234:NMOD||t236:NMOD||t237:NMOD	O
for	t239	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t244:PMOD	O
Britain	t240	8	Britain	O	O	O	O	O	O	O	O	NP0	B-NP	britain	NNP	t241:SUFFIX	O
's	t241	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
leading	t242	8	lead	O	O	O	O	O	O	O	O	AJ0	I-NP	lead	JJ	O	O
luxury-car	t243	8	luxury-car	O	O	O	O	O	O	O	O	NN1	I-NP	luxury-car	NN	O	O
maker	t244	8	maker	O	O	O	O	O	O	O	O	NN1	I-NP	maker	NN	t240:NMOD||t242:NMOD||t243:NMOD	O
seems	t245	8	seem	O	O	O	O	O	O	O	O	VVZ	B-VP	seem	VBZ	t227:DEP||t231:SBJ||t246:PRD||t247:P||t248:P	mainVb
unlikely	t246	8	unlikely	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unlikely	JJ	O	O
.	t247	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t248	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

We	t249	9	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t250	9	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t249:SBJ||t251:ADV||t252:VC	O
not	t251	9	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
go	t252	9	go	e37	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	go	VB	t253:DIR	O
over	t253	9	over	O	O	O	O	O	O	O	O	AV0	B-NP	over	IN	t256:PMOD	O
a	t254	9	a	O	O	O	O	O	O	O	O	AT0	I-NP	a	DT	O	O
certain	t255	9	certain	O	O	O	O	O	O	O	O	AJ0	I-NP	certain	JJ	O	O
level	t256	9	level	O	O	O	O	O	O	O	O	NN1	I-NP	level	NN	t254:NMOD||t255:NMOD	O
,	t257	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t258	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t259	9	say	e38	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t250:OBJ||t257:P||t258:SBJ||t262:OBJ||t271:LOC||t280:P	mainVb
David	t260	9	David	O	O	O	O	O	O	O	O	NP0	B-NP	david	NNP	O	O
N.	t261	9	N.	O	O	O	O	O	O	O	O	NP0	I-NP	n.	NNP	O	O
McCammon	t262	9	McCammon	O	O	O	O	O	O	O	O	NP0	I-NP	mccammon	NNP	t260:NAME||t261:NAME||t263:P||t267:APPO||t270:P	O
,	t263	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ford	t264	9	Ford	O	O	O	O	O	O	O	O	NP0	B-NP	ford	NNP	t265:SUFFIX	O
's	t265	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
vice	t266	9	vice	O	O	O	O	O	O	O	O	NN1	I-NP	vice	NN	O	O
president	t267	9	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t264:NMOD||t266:NMOD||t268:NMOD	O
for	t268	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t269:PMOD	O
finance	t269	9	finance	O	O	O	O	O	O	O	O	NN1	B-NP	finance	NN	O	O
,	t270	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
at	t271	9	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t274:PMOD	O
a	t272	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
news	t273	9	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	O	O
conference	t274	9	conference	e39	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	conference	NN	t272:NMOD||t273:NMOD||t275:TMP||t276:LOC	O
yesterday	t275	9	yesterday	O	O	O	tmx40	DATE	1989-10-26	O	O	AV0	B-NP	yesterday	NN	O	O
in	t276	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t279:PMOD	O
Dearborn	t277	9	Dearborn	O	O	O	O	O	O	O	O	NP0	B-NP	dearborn	NNP	O	O
,	t278	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Mich.	t279	9	Mich.	O	O	O	O	O	O	O	O	NP0	B-NP	mich.	NNP	t277:NMOD||t278:P||t281:NMOD	O
.	t280	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t281	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

There	t282	10	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
's	t283	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t282:SBJ||t285:PRD||t292:P||t293:P	mainVb
some	t284	10	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
price	t285	10	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t284:NMOD||t289:NMOD	O
at	t286	10	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t287:PMOD	O
which	t287	10	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
we	t288	10	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
'd	t289	10	would	O	O	O	O	O	O	O	O	VM0	B-VP	'd	MD	t288:SBJ||t290:VC	O
stop	t290	10	stop	e41	ASPECTUAL	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	stop	VB	t291:OPRD	O
bidding	t291	10	bidding	e42	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	I-VP	bidding	VBG	t286:ADV	O
.	t292	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t293	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

He	t294	11	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
would	t295	11	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t294:SBJ||t296:ADV||t297:VC||t301:P	mainVb
n't	t296	11	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
specify	t297	11	specify	e43	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	specify	VB	t300:OBJ	mainVb
what	t298	11	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
it	t299	11	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t300	11	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t298:PRD||t299:SBJ	O
.	t301	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

And	t302	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
powerful	t303	12	powerful	O	O	O	O	O	O	O	O	AJ0	B-NP	powerful	JJ	O	O
political	t304	12	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
pressures	t305	12	pressure	e44	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	pressure	NNS	t303:NMOD||t304:NMOD	O
may	t306	12	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t302:DEP||t305:SBJ||t307:VC||t336:P||t337:P	mainVb
convince	t307	12	convince	e45	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	convince	VB	t310:OBJ||t311:OPRD	mainVb
the	t308	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Conservative	t309	12	conservative	O	O	O	O	O	O	O	O	AJ0	I-NP	conservative	JJ	O	O
government	t310	12	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t308:NMOD||t309:NMOD	O
to	t311	12	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t312:IM	O
keep	t312	12	keep	e46	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	keep	VB	t316:OBJ||t327:TMP	O
its	t313	12	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
so-called	t314	12	so-called	O	O	O	O	O	O	O	O	AJ0	I-NP	so-call	JJ	O	O
golden	t315	12	golden	O	O	O	O	O	O	O	O	AJ0	I-NP	golden	JJ	O	O
share	t316	12	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t313:NMOD||t314:NMOD||t315:NMOD||t317:P||t319:NMOD||t326:P	O
,	t317	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t318	12	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
limits	t319	12	limit	O	O	O	O	O	O	O	O	VVZ	B-VP	limit	VBZ	t318:SBJ||t322:OBJ||t323:ADV	O
any	t320	12	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
individual	t321	12	individual	O	O	O	O	O	O	O	O	NN1	I-NP	individual	JJ	O	O
holding	t322	12	hold	O	O	O	O	O	O	O	O	VVG	I-NP	holding	NN	t320:NMOD||t321:NMOD	O
to	t323	12	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t325:PMOD	O
15	t324	12	15	O	O	O	O	O	O	O	O	CRD	B-NP	15	CD	O	O
%	t325	12	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t324:NMOD	O
,	t326	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
until	t327	12	until	O	O	O	O	O	O	O	O	CJS	B-SBAR	until	IN	t330:SUB	O
the	t328	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
restriction	t329	12	restriction	O	O	O	O	O	O	O	O	NN1	I-NP	restriction	NN	t328:NMOD	O
expires	t330	12	expire	e47	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expire	VBZ	t329:SBJ||t331:TMP	O
on	t331	12	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t335:PMOD	O
Dec.	t332	12	Dec.	O	O	O	tmx48	DATE	1990-12-31	O	O	NP0	B-NP	dec.	NNP	t333:NMOD	O
31	t333	12	31	O	O	O	tmx48	DATE	1990-12-31	O	O	CRD	B-NP	31	CD	O	O
,	t334	12	,	O	O	O	tmx48	DATE	1990-12-31	O	O	PUN	O	,	,	O	O
1990	t335	12	1990	O	O	O	tmx48	DATE	1990-12-31	O	O	CRD	B-NP	1990	CD	t332:NMOD||t334:P	O
.	t336	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t337	12	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

I	t338	13	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
really	t339	13	really	O	O	O	O	O	O	O	O	AV0	B-ADVP	really	RB	O	O
do	t340	13	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t338:SBJ||t339:ADV||t341:ADV||t342:VC	O
n't	t341	13	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
see	t342	13	see	e49	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	see	VB	t344:OBJ||t345:OPRD	O
the	t343	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t344	13	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t343:NMOD	O
doing	t345	13	do	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VDG	I-NP	do	VBG	t346:OBJ||t352:TMP	O
something	t346	13	something	O	O	O	O	O	O	O	O	PNI	I-NP	something	NN	t349:NMOD	O
that	t347	13	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
Jaguar	t348	13	Jaguar	O	O	O	O	O	O	O	O	NP0	B-NP	jaguar	NNP	O	O
does	t349	13	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t348:SBJ||t350:ADV||t351:VC	O
n't	t350	13	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
want	t351	13	want	e51	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	want	VB	t347:OBJ	O
over	t352	13	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t356:PMOD	O
the	t353	13	the	O	O	O	tmx52	DURATION	P14M	O	O	AT0	B-NP	the	DT	O	O
next	t354	13	next	O	O	O	tmx52	DURATION	P14M	O	O	ORD	I-NP	next	JJ	O	O
14	t355	13	14	O	O	O	tmx52	DURATION	P14M	O	O	CRD	I-NP	14	CD	O	O
months	t356	13	month	O	O	O	tmx52	DURATION	P14M	O	O	NN2	I-NP	month	NNS	t353:NMOD||t354:NMOD||t355:NMOD	O
,	t357	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t358	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t359	13	say	e53	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t340:OBJ||t357:P||t358:SBJ||t361:SBJ||t384:P||t385:P	mainVb
Kenneth	t360	13	Kenneth	O	O	O	O	O	O	O	O	NP0	B-NP	kenneth	NNP	O	O
Warren	t361	13	Warren	O	O	O	O	O	O	O	O	NP0	I-NP	warren	NNP	t360:NAME||t362:P||t365:APPO	O
,	t362	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t363	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Conservative	t364	13	conservative	O	O	O	O	O	O	O	O	AJ0	I-NP	conservative	JJ	O	O
member	t365	13	member	O	O	O	O	O	O	O	O	NN1	I-NP	member	NN	t363:NMOD||t364:NMOD||t366:NMOD||t368:COORD	O
of	t366	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t367:PMOD	O
Parliament	t367	13	Parliament	O	O	O	O	O	O	O	O	NN1	B-NP	parliament	NNP	O	O
and	t368	13	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t369:CONJ	O
chairman	t369	13	chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t370:NMOD	O
of	t370	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t374:PMOD	O
the	t371	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Select	t372	13	Select	O	O	O	O	O	O	O	O	AJ0	I-NP	select	NNP	O	O
Committee	t373	13	Committee	O	O	O	O	O	O	O	O	NN1	I-NP	committee	NNP	t371:NMOD||t372:NAME	O
on	t374	13	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t373:NAME||t377:PMOD||t378:LOC	O
Trade	t375	13	Trade	O	O	O	O	O	O	O	O	NN1	B-NP	trade	NNP	O	O
and	t376	13	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	O	O
Industry	t377	13	Industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NNP	t375:NAME||t376:NAME	O
in	t378	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t382:PMOD	O
Britain	t379	13	Britain	O	O	O	O	O	O	O	O	NP0	B-NP	britain	NNP	t380:SUFFIX	O
's	t380	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
House	t381	13	House	O	O	O	O	O	O	O	O	NN1	I-NP	house	NNP	t379:NMOD	O
of	t382	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t381:NMOD||t383:PMOD	O
Commons	t383	13	Commons	O	O	O	O	O	O	O	O	NP0	B-NP	commons	NNP	O	O
.	t384	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t385	13	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

The	t386	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
golden	t387	14	golden	O	O	O	O	O	O	O	O	AJ0	I-NP	golden	JJ	O	O
share	t388	14	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t386:NMOD||t387:NMOD	O
is	t389	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t388:SBJ||t392:PRD||t393:P||t394:COORD||t400:P||t401:P	mainVb
a	t390	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
single	t391	14	single	O	O	O	O	O	O	O	O	AJ0	I-NP	single	JJ	O	O
share	t392	14	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t390:NMOD||t391:NMOD	O
,	t393	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t394	14	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t396:CONJ	O
it	t395	14	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t396	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t395:SBJ||t399:PRD	O
the	t397	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
magic	t398	14	magic	O	O	O	O	O	O	O	O	AJ0	I-NP	magic	JJ	O	O
share	t399	14	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t397:NMOD||t398:NMOD	O
.	t400	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t401	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

The	t402	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t403	15	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t402:NMOD	O
retained	t404	15	retain	e54	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	retain	VBD	t403:SBJ||t407:OBJ||t408:TMP||t432:P	mainVb
the	t405	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
single	t406	15	single	O	O	O	O	O	O	O	O	AJ0	I-NP	single	JJ	O	O
share	t407	15	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t405:NMOD||t406:NMOD	O
after	t408	15	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t409:PMOD	O
selling	t409	15	sell	e55	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	sell	VBG	t411:OBJ||t414:TMP||t416:P||t417:OBJ	O
its	t410	15	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
stake	t411	15	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t410:NMOD||t412:NMOD	O
in	t412	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t413:PMOD	O
Jaguar	t413	15	Jaguar	O	O	O	O	O	O	O	O	NP0	B-NP	jaguar	NNP	O	O
in	t414	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t415:PMOD	O
1984	t415	15	1984	O	O	O	tmx56	DATE	1984	O	O	CRD	B-NP	1984	CD	O	O
--	t416	15	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
part	t417	15	part	O	O	O	O	O	O	O	O	NN1	B-NP	part	NN	t418:NMOD	O
of	t418	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t421:PMOD	O
a	t419	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
nationalistic	t420	15	nationalistic	O	O	O	O	O	O	O	O	AJ0	I-NP	nationalistic	JJ	O	O
practice	t421	15	practice	O	O	O	O	O	O	O	O	NN1	I-NP	practice	NN	t419:NMOD||t420:NMOD||t422:NMOD	O
of	t422	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t423:PMOD	O
protecting	t423	15	protect	O	O	O	O	O	O	O	O	VVG	B-VP	protect	VBG	t426:OBJ||t427:PRP	O
former	t424	15	former	O	O	O	O	O	O	O	O	DT0	B-NP	former	JJ	O	O
government-owned	t425	15	government-owned	O	O	O	O	O	O	O	O	AJ0	I-NP	government-own	VBN	O	O
enterprises	t426	15	enterprise	O	O	O	O	O	O	O	O	NN2	I-NP	enterprise	NNS	t424:NMOD||t425:NMOD	O
to	t427	15	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t428:IM	O
deflect	t428	15	deflect	O	O	O	O	O	O	O	O	VVI	I-VP	deflect	VB	t429:OBJ	O
criticism	t429	15	criticism	O	O	O	O	O	O	O	O	NN1	B-NP	criticism	NN	t430:NMOD	O
of	t430	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t431:PMOD	O
privatization	t431	15	privatization	O	O	O	O	O	O	O	O	NN1	B-NP	privatization	NN	O	O
.	t432	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t433	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
15	t434	16	15	O	O	O	O	O	O	O	O	CRD	I-NP	15	CD	O	O
%	t435	16	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t434:NMOD	O
restriction	t436	16	restriction	O	O	O	O	O	O	O	O	NN1	I-NP	restriction	NN	t433:NMOD||t435:NMOD	O
covers	t437	16	cover	O	O	O	O	O	O	O	O	VVZ	B-VP	cover	VBZ	t436:SBJ||t440:OBJ||t445:P	mainVb
any	t438	16	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
would-be	t439	16	would-be	O	O	O	O	O	O	O	O	AJ0	I-NP	would-be	JJ	O	O
suitor	t440	16	suitor	O	O	O	O	O	O	O	O	NN1	I-NP	suitor	NN	t438:NMOD||t439:NMOD||t441:P||t442:APPO	O
,	t441	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
British	t442	16	british	O	O	O	O	O	O	O	O	AJ0	B-NP	british	JJ	t443:COORD	O
or	t443	16	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	t444:CONJ	O
foreign	t444	16	foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	JJ	O	O
.	t445	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ford	t446	17	Ford	O	O	O	O	O	O	O	O	NP0	B-NP	ford	NNP	O	O
is	t447	17	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t446:SBJ||t448:PRD||t458:ADV||t472:P	mainVb
willing	t448	17	willing	e57	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	t449:AMOD	O
to	t449	17	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t450:IM	O
bid	t450	17	bid	e58	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	bid	VB	t451:ADV	O
for	t451	17	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t453:PMOD	O
100	t452	17	100	O	O	O	O	O	O	O	O	CRD	B-NP	100	CD	O	O
%	t453	17	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t452:NMOD||t454:NMOD	O
of	t454	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t457:PMOD	O
Jaguar	t455	17	Jaguar	O	O	O	O	O	O	O	O	NP0	B-NP	jaguar	NNP	t456:SUFFIX	O
's	t456	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
shares	t457	17	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t455:NMOD	O
if	t458	17	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t465:SUB	O
both	t459	17	both	O	O	O	O	O	O	O	O	AV0	B-NP	both	DT	O	O
the	t460	17	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
government	t461	17	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t459:NMOD||t460:NMOD||t462:COORD	O
and	t462	17	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t464:CONJ	O
Jaguar	t463	17	Jaguar	O	O	O	O	O	O	O	O	AJ0	I-NP	jaguar	NNP	O	O
shareholders	t464	17	shareholder	O	O	O	O	O	O	O	O	NN2	I-NP	shareholder	NNS	t463:NMOD	O
agree	t465	17	agree	e59	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	agree	VBP	t461:SBJ||t466:OPRD	O
to	t466	17	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t467:IM	O
relax	t467	17	relax	e60	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	relax	VB	t470:OBJ||t471:TMP	O
the	t468	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
anti-takeover	t469	17	anti-takeover	O	O	O	O	O	O	O	O	NN1	I-NP	anti-takeover	JJ	O	O
barrier	t470	17	barrier	O	O	O	O	O	O	O	O	NN1	I-NP	barrier	NN	t468:NMOD||t469:NMOD	O
prematurely	t471	17	prematurely	O	O	O	O	O	O	O	O	AV0	B-ADVP	prematurely	RB	O	O
.	t472	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

As	t473	18	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t477:PMOD	O
Jaguar	t474	18	Jaguar	O	O	O	O	O	O	O	O	NP0	B-NP	jaguar	NNP	t475:SUFFIX	O
's	t475	18	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
biggest	t476	18	biggest	O	O	O	O	O	O	O	O	AJS	I-NP	big	JJS	O	O
holder	t477	18	holder	O	O	O	O	O	O	O	O	NN1	I-NP	holder	NN	t474:NMOD||t476:NMOD||t478:COORD	O
and	t478	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t483:CONJ	O
Britain	t479	18	Britain	O	O	O	O	O	O	O	O	NP0	B-NP	britain	NNP	t480:SUFFIX	O
's	t480	18	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
biggest	t481	18	biggest	O	O	O	O	O	O	O	O	AJS	I-NP	big	JJS	O	O
car	t482	18	car	O	O	O	O	O	O	O	O	NN1	I-NP	car	NN	O	O
maker	t483	18	maker	O	O	O	O	O	O	O	O	NN1	I-NP	maker	NN	t479:NMOD||t481:NMOD||t482:NMOD	O
,	t484	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ford	t485	18	Ford	O	O	O	O	O	O	O	O	NP0	B-NP	ford	NNP	O	O
could	t486	18	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t473:DEP||t484:P||t485:SBJ||t487:VC||t506:P	mainVb
turn	t487	18	turn	e61	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	turn	VB	t488:PRT||t490:OBJ||t491:MNR	mainVb
up	t488	18	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
the	t489	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
heat	t490	18	heat	O	O	O	O	O	O	O	O	NN1	I-NP	heat	NN	t489:NMOD	O
by	t491	18	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t492:PMOD	O
convening	t492	18	convene	e62	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	convene	VBG	t497:OBJ||t498:COORD	O
a	t493	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
special	t494	18	special	O	O	O	O	O	O	O	O	AJ0	I-NP	special	JJ	O	O
shareholders	t495	18	shareholder	O	O	O	O	O	O	O	O	NN2	I-NP	shareholder	NNS	t493:NMOD||t494:NMOD||t496:SUFFIX	O
'	t496	18	'	O	O	O	O	O	O	O	O	PUQ	B-NP	'	POS	O	O
meeting	t497	18	meeting	e63	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	meeting	NN	t495:NMOD	O
and	t498	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t499:CONJ	O
urging	t499	18	urge	e64	I_ACTION	NONE+NONE+POS	O	O	O	O	O	AJ0	B-NP	urge	VBG	t500:OBJ||t501:OPRD	O
holders	t500	18	holder	O	O	O	O	O	O	O	O	NN2	I-NP	holder	NNS	O	O
to	t501	18	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t502:IM	O
drop	t502	18	drop	e65	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	drop	VB	t504:OBJ||t505:TMP	O
the	t503	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
limits	t504	18	limit	O	O	O	O	O	O	O	O	NN2	I-NP	limit	NNS	t503:NMOD	O
early	t505	18	early	O	O	O	O	O	O	O	O	AJ0	B-ADJP	early	RB	O	O
.	t506	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ford	t507	19	Ford	O	O	O	O	O	O	O	O	NP0	B-NP	ford	NNP	O	O
might	t508	19	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t507:SBJ||t509:VC||t534:P	mainVb
succeed	t509	19	succeed	e66	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	succeed	VB	t510:PRP	mainVb
because	t510	19	because	O	O	O	O	O	O	cs67	O	CJS	B-SBAR	because	IN	t513:SUB	O
many	t511	19	many	O	O	O	O	O	O	cs67	O	DT0	B-NP	many	DT	O	O
shareholders	t512	19	shareholder	O	O	O	O	O	O	cs67	O	NN2	I-NP	shareholder	NNS	t511:NMOD	O
are	t513	19	be	e68	STATE	PRESENT+NONE+POS	O	O	O	cs67	O	VBB	B-VP	be	VBP	t512:SBJ||t514:PRD	O
speculators	t514	19	speculator	O	O	O	O	O	O	cs67	O	NN2	B-NP	speculator	NNS	t515:APPO||t520:COORD	O
keen	t515	19	keen	e69	I_STATE	PRESENT+NONE+POS	O	O	O	cs67	O	AJ0	B-ADJP	keen	JJ	t516:AMOD	O
for	t516	19	for	O	O	O	O	O	O	cs67	O	PRP	B-PP	for	IN	t519:PMOD	O
a	t517	19	a	O	O	O	O	O	O	cs67	O	AT0	B-NP	a	DT	O	O
full	t518	19	full	O	O	O	O	O	O	cs67	O	AJ0	I-NP	full	JJ	O	O
bid	t519	19	bid	e70	OCCURRENCE	NONE+NONE+POS	O	O	O	cs67	O	NN1	I-NP	bid	NN	t517:NMOD||t518:NMOD	O
or	t520	19	or	O	O	O	O	O	O	cs67	O	CJC	I-NP	or	CC	t522:CONJ	O
institutional	t521	19	institutional	O	O	O	O	O	O	cs67	O	AJ0	I-NP	institutional	JJ	O	O
investors	t522	19	investor	O	O	O	O	O	O	cs67	O	NN2	I-NP	investor	NNS	t521:NMOD||t523:APPO	O
unhappy	t523	19	unhappy	e71	I_STATE	PRESENT+NONE+POS	O	O	O	cs67	O	AJ0	B-ADJP	unhappy	JJ	t524:AMOD	O
over	t524	19	over	O	O	O	O	O	O	cs67	O	PRP	B-PP	over	IN	t526:PMOD	O
Jaguar	t525	19	Jaguar	O	O	O	O	O	O	cs67	O	NP0	B-NP	jaguar	NNP	O	O
management	t526	19	management	O	O	O	O	O	O	cs67	O	NN1	I-NP	management	NN	t525:NMOD||t527:SUFFIX||t528:NMOD||t529:NMOD	O
's	t527	19	's	O	O	O	O	O	O	cs67	O	POS	B-NP	's	POS	O	O
handling	t528	19	handling	e72	I_ACTION	NONE+NONE+POS	O	O	O	cs67	O	NN1	I-NP	handling	NN	O	O
of	t529	19	of	O	O	O	O	O	O	cs67	O	PRF	B-PP	of	IN	t533:PMOD	O
its	t530	19	its	O	O	O	O	O	O	cs67	O	DPS	B-NP	its	PRP$	O	O
current	t531	19	current	O	O	O	tmx73	DATE	PRESENT_REF	cs67	O	AJ0	I-NP	current	JJ	O	O
financial	t532	19	financial	O	O	O	O	O	O	cs67	O	AJ0	I-NP	financial	JJ	O	O
difficulties	t533	19	difficulty	e74	STATE	NONE+NONE+POS	O	O	O	cs67	O	NN2	I-NP	difficulty	NNS	t530:NMOD||t531:NMOD||t532:NMOD	O
.	t534	19	.	O	O	O	O	O	O	cs67	O	PUN	O	.	.	O	O

The	t535	20	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
government	t536	20	government	O	O	O	O	O	O	cs67	O	NN1	I-NP	government	NN	t535:NMOD	O
probably	t537	20	probably	O	O	O	O	O	O	cs67	O	AV0	B-ADVP	probably	RB	O	O
would	t538	20	would	O	O	O	O	O	O	cs67	O	VM0	B-VP	would	MD	t536:SBJ||t537:ADV||t539:ADV||t540:VC||t551:P	mainVb
n't	t539	20	not	O	O	O	O	O	O	cs67	O	XX0	I-VP	not	RB	O	mainVb
give	t540	20	give	e75	OCCURRENCE	NONE+NONE+NEG	O	O	O	cs67	O	VVI	I-VP	give	VB	t541:PRT||t542:MNR||t543:ADV||t549:P||t550:ADV	mainVb
in	t541	20	in	O	O	O	O	O	O	cs67	O	PRP	B-PP	in	RP	O	O
readily	t542	20	readily	O	O	O	O	O	O	cs67	O	AV0	B-NP	readily	RB	O	O
to	t543	20	to	O	O	O	O	O	O	cs67	O	PRP	B-PP	to	TO	t546:PMOD	O
a	t544	20	a	O	O	O	O	O	O	cs67	O	AT0	B-NP	a	DT	O	O
hostile	t545	20	hostile	O	O	O	O	O	O	cs67	O	AJ0	I-NP	hostile	JJ	O	O
foray	t546	20	foray	O	O	O	O	O	O	cs67	O	NN1	I-NP	foray	NN	t544:NMOD||t545:NMOD||t547:NMOD	O
by	t547	20	by	O	O	O	O	O	O	cs67	O	PRP	B-PP	by	IN	t548:PMOD	O
Ford	t548	20	Ford	O	O	O	O	O	O	cs67	O	NP0	B-NP	ford	NNP	O	O
,	t549	20	,	O	O	O	O	O	O	cs67	O	PUN	O	,	,	O	O
however	t550	20	however	O	O	O	O	O	O	cs67	O	AV0	B-ADVP	however	RB	O	O
.	t551	20	.	O	O	O	O	O	O	cs67	O	PUN	O	.	.	O	O

It	t552	21	it	O	O	O	O	O	O	cs67	O	PNP	B-NP	it	PRP	O	O
has	t553	21	have	O	O	O	O	O	O	cs67	O	VHZ	B-VP	have	VBZ	t552:SBJ||t554:VC||t581:P	mainVb
relinquished	t554	21	relinquish	e76	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	cs67	O	VVN	I-VP	relinquish	VBN	t557:OBJ||t558:TMP	mainVb
a	t555	21	a	O	O	O	O	O	O	cs67	O	AT0	B-NP	a	DT	O	O
golden	t556	21	golden	O	O	O	O	O	O	cs67	O	AJ0	I-NP	golden	JJ	O	O
share	t557	21	share	O	O	O	O	O	O	cs67	O	NN1	I-NP	share	NN	t555:NMOD||t556:NMOD	O
only	t558	21	only	O	O	O	O	O	O	cs67	O	AV0	B-ADVP	only	RB	t559:AMOD||t560:AMOD||t561:P||t562:TMP	O
once	t559	21	once	O	O	O	O	O	O	cs67	O	AV0	I-ADVP	once	RB	O	O
before	t560	21	before	O	O	O	O	O	O	cs67	O	AV0	I-ADVP	before	RB	O	O
--	t561	21	--	O	O	O	O	O	O	cs67	O	UNC	O	--	:	O	O
during	t562	21	during	O	O	O	O	O	O	cs67	O	PRP	B-PP	during	IN	t575:PMOD	O
British	t563	21	British	O	O	O	O	O	O	cs67	O	AJ0	B-NP	british	NNP	O	O
Petroleum	t564	21	Petroleum	O	O	O	O	O	O	cs67	O	NN1	I-NP	petroleum	NNP	t563:NAME||t565:POSTHON||t566:SUFFIX	O
Co.	t565	21	Co.	O	O	O	O	O	O	cs67	O	NN1	I-NP	co.	NNP	O	O
's	t566	21	's	O	O	O	O	O	O	cs67	O	POS	B-NP	's	POS	O	O
#	t567	21	#	O	O	O	O	O	O	cs67	O	UNC	I-NP	#	#	t568:DEP||t569:DEP	O
2.5	t568	21	2.5	O	O	O	O	O	O	cs67	O	CRD	I-NP	2.5	CD	O	O
billion	t569	21	billion	O	O	O	O	O	O	cs67	O	CRD	I-NP	billion	CD	O	O
-LRB-	t570	21	-lrb-	O	O	O	O	O	O	cs67	O	UNC	I-NP	-lrb-	NN	t567:NMOD	O
$	t571	21	$	O	O	O	O	O	O	cs67	O	CRD	I-NP	$	$	t572:DEP||t573:DEP	O
4	t572	21	4	O	O	O	O	O	O	cs67	O	CRD	I-NP	4	CD	O	O
billion	t573	21	billion	O	O	O	O	O	O	cs67	O	CRD	I-NP	billion	CD	O	O
-RRB-	t574	21	-rrb-	O	O	O	O	O	O	cs67	O	AJ0	I-NP	-rrb-	NN	O	O
takeover	t575	21	takeover	e77	OCCURRENCE	NONE+NONE+POS	O	O	O	cs67	O	NN1	I-NP	takeover	NN	t564:NMOD||t570:NMOD||t571:NMOD||t574:NMOD||t576:NMOD||t579:TMP	O
of	t576	21	of	O	O	O	O	O	O	cs67	O	PRF	B-PP	of	IN	t578:PMOD	O
Britoil	t577	21	Britoil	O	O	O	O	O	O	cs67	O	NP0	B-NP	britoil	NNP	O	O
PLC	t578	21	PLC	O	O	O	O	O	O	cs67	O	NP0	I-NP	plc	NNP	t577:NAME	O
in	t579	21	in	O	O	O	O	O	O	cs67	O	PRP	B-PP	in	IN	t580:PMOD	O
1988	t580	21	1988	O	O	O	tmx78	DATE	1988	cs67	O	CRD	B-NP	1988	CD	O	O
.	t581	21	.	O	O	O	O	O	O	cs67	O	PUN	O	.	.	O	O

In	t582	22	in	O	O	O	O	O	O	cs67	O	PRP	B-PP	in	IN	t583:PMOD	O
wooing	t583	22	woo	e79	OCCURRENCE	NONE+NONE+POS	O	O	O	cs67	O	VVG	B-VP	woo	VBG	t585:OBJ	O
British	t584	22	british	O	O	O	O	O	O	cs67	O	AJ0	B-NP	british	JJ	O	O
lawmakers	t585	22	lawmaker	O	O	O	O	O	O	cs67	O	NN2	I-NP	lawmaker	NNS	t584:NMOD	O
,	t586	22	,	O	O	O	O	O	O	cs67	O	PUN	O	,	,	O	O
GM	t587	22	GM	O	O	O	O	O	O	cs67	O	NP0	B-NP	gm	NNP	O	O
has	t588	22	have	O	O	O	O	O	O	cs67	O	VHZ	B-VP	have	VBZ	t582:DEP||t586:P||t587:SBJ||t589:VC||t606:P	mainVb
pointed	t589	22	point	e80	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	cs67	O	VVN	I-VP	point	VBN	t590:PRT||t591:OBJ	mainVb
out	t590	22	out	O	O	O	O	O	O	cs67	O	AVP	B-PRT	out	RP	O	O
that	t591	22	that	O	O	O	O	O	O	cs67	O	CJT	B-SBAR	that	IN	t600:SUB	O
its	t592	22	its	O	O	O	O	O	O	cs67	O	DPS	B-NP	its	PRP$	O	O
willingness	t593	22	willingness	e81	STATE	NONE+NONE+POS	O	O	O	cs67	O	NN1	I-NP	willingness	NN	t592:NMOD||t594:NMOD	O
to	t594	22	to	O	O	O	O	O	O	cs67	O	TO0	B-VP	to	TO	t595:IM	O
settle	t595	22	settle	e82	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs67	O	VVI	I-VP	settle	VB	t596:ADV	O
for	t596	22	for	O	O	O	O	O	O	cs67	O	PRP	B-PP	for	IN	t599:PMOD	O
a	t597	22	a	O	O	O	O	O	O	cs67	O	AT0	B-NP	a	DT	O	O
minority	t598	22	minority	O	O	O	O	O	O	cs67	O	NN1	I-NP	minority	NN	O	O
stake	t599	22	stake	O	O	O	O	O	O	cs67	O	NN1	I-NP	stake	NN	t597:NMOD||t598:NMOD	O
would	t600	22	would	O	O	O	O	O	O	cs67	O	VM0	B-VP	would	MD	t593:SBJ||t601:VC	O
keep	t601	22	keep	e83	ASPECTUAL	NONE+NONE+POS	O	O	O	cs67	O	VVI	I-VP	keep	VB	t603:OBJ	O
Jaguar	t602	22	Jaguar	O	O	O	O	O	O	cs67	O	NP0	B-NP	jaguar	NNP	O	O
British-owned	t603	22	british-owned	e84	STATE	NONE+NONE+POS	O	O	O	cs67	O	NP0	I-NP	british-owned	NNP	t602:NAME||t604:COORD	O
and	t604	22	and	O	O	O	O	O	O	cs67	O	CJC	O	and	CC	t605:CONJ	O
independent	t605	22	independent	e85	STATE	NONE+NONE+POS	O	O	O	cs67	O	AJ0	B-ADJP	independent	JJ	O	O
.	t606	22	.	O	O	O	O	O	O	cs67	O	PUN	O	.	.	O	O

This	t607	23	this	O	O	O	tmx86	DATE	1989-WXX	cs67	O	DT0	B-NP	this	DT	O	O
week	t608	23	week	O	O	O	tmx86	DATE	1989-WXX	cs67	O	NN1	I-NP	week	NN	t607:NMOD	O
,	t609	23	,	O	O	O	O	O	O	cs67	O	PUN	O	,	,	O	O
the	t610	23	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
U.S.	t611	23	U.S.	O	O	O	O	O	O	cs67	O	NP0	I-NP	u.s.	NNP	O	O
auto	t612	23	auto	O	O	O	O	O	O	cs67	O	NN1	I-NP	auto	NN	O	O
giant	t613	23	giant	O	O	O	O	O	O	cs67	O	AJ0	I-NP	giant	NN	t610:NMOD||t611:NMOD||t612:NMOD	O
paid	t614	23	pay	e87	OCCURRENCE	PAST+NONE+POS	O	O	O	cs67	O	VVN	B-VP	pay	VBD	t608:TMP||t609:P||t613:SBJ||t615:ADV||t636:P	mainVb
for	t615	23	for	O	O	O	O	O	O	cs67	O	PRP	B-PP	for	IN	t627:SUB	O
10	t616	23	10	O	O	O	O	O	O	cs67	O	CRD	B-NP	10	CD	O	O
House	t617	23	House	O	O	O	O	O	O	cs67	O	NN1	I-NP	house	NNP	t618:NMOD	O
of	t618	23	of	O	O	O	O	O	O	cs67	O	PRF	B-PP	of	IN	t619:PMOD	O
Commons	t619	23	Commons	O	O	O	O	O	O	cs67	O	NP0	B-NP	commons	NNPS	O	O
members	t620	23	member	O	O	O	O	O	O	cs67	O	NN2	I-NP	member	NNS	t616:NMOD||t617:NMOD||t621:COORD	O
and	t621	23	and	O	O	O	O	O	O	cs67	O	CJC	O	and	CC	t626:CONJ	O
two	t622	23	two	O	O	O	O	O	O	cs67	O	CRD	B-NP	two	CD	O	O
House	t623	23	House	O	O	O	O	O	O	cs67	O	NN1	I-NP	house	NNP	t624:NMOD	O
of	t624	23	of	O	O	O	O	O	O	cs67	O	PRF	B-PP	of	IN	t625:PMOD	O
Lords	t625	23	Lords	O	O	O	O	O	O	cs67	O	NP0	B-NP	lord	NNPS	O	O
members	t626	23	member	O	O	O	O	O	O	cs67	O	NN2	I-NP	member	NNS	t622:NMOD||t623:NMOD	O
to	t627	23	to	O	O	O	O	O	O	cs67	O	TO0	B-VP	to	TO	t620:SBJ||t628:IM	O
fly	t628	23	fly	e88	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs67	O	VVI	I-VP	fly	VB	t629:DIR||t631:COORD	O
to	t629	23	to	O	O	O	O	O	O	cs67	O	PRP	B-PP	to	TO	t630:PMOD	O
Detroit	t630	23	Detroit	O	O	O	O	O	O	cs67	O	NP0	B-NP	detroit	NNP	O	O
and	t631	23	and	O	O	O	O	O	O	cs67	O	CJC	O	and	CC	t632:CONJ	O
tour	t632	23	tour	e89	OCCURRENCE	NONE+NONE+POS	O	O	O	cs67	O	NN1	B-VP	tour	VB	t634:OBJ	O
its	t633	23	its	O	O	O	O	O	O	cs67	O	DPS	B-NP	its	PRP$	O	O
operations	t634	23	operation	O	O	O	O	O	O	cs67	O	NN2	I-NP	operations	NNS	t633:NMOD||t635:LOC	O
there	t635	23	there	O	O	O	O	O	O	cs67	O	AV0	B-ADVP	there	RB	O	O
.	t636	23	.	O	O	O	O	O	O	cs67	O	PUN	O	.	.	O	O

While	t637	24	while	O	O	O	O	O	O	cs67	O	CJS	B-SBAR	while	IN	t640:SUB	O
the	t638	24	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
visit	t639	24	visit	e90	OCCURRENCE	NONE+NONE+POS	O	O	O	cs67	O	NN1	I-NP	visit	NN	t638:NMOD	O
was	t640	24	be	O	O	O	O	O	O	cs67	O	VBD	B-VP	be	VBD	t639:SBJ||t641:PRD	O
unrelated	t641	24	unrelated	O	O	O	O	O	O	cs67	O	AJ0	B-ADJP	unrelated	JJ	t642:AMOD	O
to	t642	24	to	O	O	O	O	O	O	cs67	O	PRP	B-PP	to	TO	t643:PMOD	O
Jaguar	t643	24	Jaguar	O	O	O	O	O	O	cs67	O	NP0	B-NP	jaguar	NNP	O	O
,	t644	24	,	O	O	O	O	O	O	cs67	O	PUN	O	,	,	O	O
GM	t645	24	GM	O	O	O	O	O	O	cs67	O	NP0	B-NP	gm	NNP	O	O
Chairman	t646	24	Chairman	O	O	O	O	O	O	cs67	O	NN1	I-NP	chairman	NN	O	O
Roger	t647	24	Roger	O	O	O	O	O	O	cs67	O	NP0	I-NP	roger	NNP	O	O
Smith	t648	24	Smith	O	O	O	O	O	O	cs67	O	NP0	I-NP	smith	NNP	t645:NAME||t646:NAME||t647:NAME	O
answered	t649	24	answer	e91	OCCURRENCE	PAST+NONE+POS	O	O	O	cs67	O	VVD	B-VP	answer	VBD	t637:ADV||t644:P||t648:SBJ||t653:OBJ||t656:TMP||t658:TMP||t659:P	mainVb
the	t650	24	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
legislators	t651	24	legislator	O	O	O	O	O	O	cs67	O	NN2	I-NP	legislator	NNS	t650:NMOD||t652:SUFFIX	O
'	t652	24	'	O	O	O	O	O	O	cs67	O	POS	B-NP	'	POS	O	O
questions	t653	24	question	e92	OCCURRENCE	NONE+NONE+POS	O	O	O	cs67	O	NN2	I-NP	question	NNS	t651:NMOD||t654:NMOD	O
about	t654	24	about	O	O	O	O	O	O	cs67	O	PRP	B-PP	about	IN	t655:PMOD	O
it	t655	24	it	O	O	O	O	O	O	cs67	O	PNP	B-NP	it	PRP	O	O
over	t656	24	over	O	O	O	O	O	O	cs67	O	PRP	B-PP	over	IN	t657:PMOD	O
lunch	t657	24	lunch	e93	OCCURRENCE	NONE+NONE+POS	O	O	O	cs67	O	NN1	B-NP	lunch	NN	O	O
Tuesday	t658	24	Tuesday	O	O	O	tmx94	DATE	1989-10-24	cs67	O	NP0	B-NP	tuesday	NNP	O	O
.	t659	24	.	O	O	O	O	O	O	cs67	O	PUN	O	.	.	O	O

He	t660	25	he	O	O	O	O	O	O	cs67	O	PNP	B-NP	he	PRP	O	O
said	t661	25	say	e95	REPORTING	PAST+NONE+POS	O	O	O	cs67	O	VVD	B-VP	say	VBD	t660:SBJ||t664:OBJ	O
Jaguar	t662	25	Jaguar	O	O	O	O	O	O	cs67	O	NP0	B-NP	jaguar	NNP	O	O
"	t663	25	"	O	O	O	O	O	O	cs67	O	PUQ	I-NP	"	NNP	t662:NAME	O
should	t664	25	should	O	O	O	O	O	O	cs67	O	VM0	B-VP	should	MD	t663:SBJ||t665:ADV||t666:VC	O
n't	t665	25	not	O	O	O	O	O	O	cs67	O	XX0	I-VP	not	RB	O	O
be	t666	25	be	O	O	O	O	O	O	cs67	O	VBI	I-VP	be	VB	t667:VC	O
smothered	t667	25	smother	e96	OCCURRENCE	NONE+NONE+NEG	O	O	O	cs67	O	VVN	I-VP	smother	VBN	t668:LGS	O
by	t668	25	by	O	O	O	O	O	O	cs67	O	PRP	B-PP	by	IN	t669:PMOD	O
anyone	t669	25	anyone	O	O	O	O	O	O	cs67	O	PNI	B-NP	anyone	NN	t670:NMOD	O
else	t670	25	else	O	O	O	O	O	O	cs67	O	AV0	B-ADJP	else	JJ	O	O
,	t671	25	,	O	O	O	O	O	O	cs67	O	PUN	O	,	,	O	O
"	t672	25	"	O	O	O	O	O	O	cs67	O	PUQ	O	"	PRP	O	O
recalled	t673	25	recall	e97	REPORTING	PAST+NONE+POS	O	O	O	cs67	O	VVD	B-VP	recall	VBD	t661:OBJ||t671:P||t672:SBJ||t675:OBJ||t676:P	mainVb
one	t674	25	one	O	O	O	O	O	O	cs67	O	CRD	B-NP	one	CD	O	O
participant	t675	25	participant	O	O	O	O	O	O	cs67	O	NN1	I-NP	participant	NN	t674:NMOD	O
.	t676	25	.	O	O	O	O	O	O	cs67	O	PUN	O	.	.	O	O

Politics	t677	26	politics	O	O	O	O	O	O	cs67	O	NN1	B-NP	politics	NN	O	O
also	t678	26	also	O	O	O	O	O	O	cs67	O	AV0	B-ADVP	also	RB	O	O
influences	t679	26	influence	O	O	O	O	O	O	cs67	O	VVZ	B-VP	influence	VBZ	t677:SBJ||t678:ADV||t683:OBJ||t688:P	mainVb
the	t680	26	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
government	t681	26	government	O	O	O	O	O	O	cs67	O	NN1	I-NP	government	NN	t680:NMOD||t682:SUFFIX	O
's	t682	26	's	O	O	O	O	O	O	cs67	O	POS	B-NP	's	POS	O	O
thinking	t683	26	thinking	O	O	O	O	O	O	cs67	O	NN1	I-NP	thinking	NN	t681:NMOD||t684:NMOD	O
on	t684	26	on	O	O	O	O	O	O	cs67	O	PRP	B-PP	on	IN	t687:PMOD	O
the	t685	26	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
anti-takeover	t686	26	anti-takeover	O	O	O	O	O	O	cs67	O	AJ0	I-NP	anti-takeover	JJ	O	O
restriction	t687	26	restriction	O	O	O	O	O	O	cs67	O	NN1	I-NP	restriction	NN	t685:NMOD||t686:NMOD	O
.	t688	26	.	O	O	O	O	O	O	cs67	O	PUN	O	.	.	O	O

The	t689	27	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
Conservatives	t690	27	conservative	O	O	O	O	O	O	cs67	O	NN2	I-NP	conservative	NNS	t689:NMOD	O
do	t691	27	do	O	O	O	O	O	O	cs67	O	VDB	B-VP	do	VBP	t690:SBJ||t692:ADV||t693:VC||t705:P||t706:COORD||t736:P	mainVb
n't	t692	27	not	O	O	O	O	O	O	cs67	O	XX0	I-VP	not	RB	O	mainVb
dare	t693	27	dare	O	O	O	O	O	O	cs67	O	VVI	I-VP	dare	VB	t694:OPRD	mainVb
jeopardize	t694	27	jeopardize	O	O	O	O	O	O	cs67	O	AJ0	B-ADJP	jeopardize	VB	t697:OBJ	O
marginal	t695	27	marginal	O	O	O	O	O	O	cs67	O	AJ0	B-NP	marginal	JJ	O	O
Tory	t696	27	Tory	O	O	O	O	O	O	cs67	O	AJ0	I-NP	tory	JJ	O	O
seats	t697	27	seat	O	O	O	O	O	O	cs67	O	NN2	I-NP	seats	NNS	t695:NMOD||t696:NMOD||t698:LOC	O
in	t698	27	in	O	O	O	O	O	O	cs67	O	PRP	B-PP	in	IN	t699:PMOD	O
Coventry	t699	27	Coventry	O	O	O	O	O	O	cs67	O	NP0	B-NP	coventry	NNP	t700:P||t703:NMOD	O
,	t700	27	,	O	O	O	O	O	O	cs67	O	PUN	O	,	,	O	O
where	t701	27	where	O	O	O	O	O	O	cs67	O	AVQ	B-ADVP	where	WRB	O	O
Jaguar	t702	27	Jaguar	O	O	O	O	O	O	cs67	O	NP0	B-NP	jaguar	NNP	O	O
has	t703	27	have	O	O	O	O	O	O	cs67	O	VHZ	B-NP	have	VBZ	t701:LOC||t702:SBJ||t704:OBJ	O
headquarters	t704	27	headquarters	O	O	O	O	O	O	cs67	O	NN0	I-NP	headquarters	NNS	O	O
,	t705	27	,	O	O	O	O	O	O	cs67	O	PUN	O	,	,	O	O
nor	t706	27	nor	O	O	O	O	O	O	cs67	O	CJC	O	nor	CC	t707:CONJ	O
can	t707	27	can	O	O	O	O	O	O	cs67	O	VM0	B-VP	can	MD	t709:SBJ||t711:VC	O
the	t708	27	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
government	t709	27	government	O	O	O	O	O	O	cs67	O	NN1	I-NP	government	NN	t708:NMOD	O
easily	t710	27	easily	O	O	O	O	O	O	cs67	O	AV0	B-ADVP	easily	RB	O	O
back	t711	27	back	O	O	O	O	O	O	cs67	O	AVP	I-ADVP	back	VBP	t710:MNR||t712:PRT||t713:ADV||t720:TMP	O
down	t712	27	down	O	O	O	O	O	O	cs67	O	AVP	B-ADVP	down	RP	O	O
on	t713	27	on	O	O	O	O	O	O	cs67	O	PRP	B-PP	on	IN	t715:PMOD	O
promised	t714	27	promise	O	O	O	O	O	O	cs67	O	AJ0	B-NP	promise	VBN	O	O
protection	t715	27	protection	O	O	O	O	O	O	cs67	O	NN1	I-NP	protection	NN	t714:NMOD||t716:NMOD	O
for	t716	27	for	O	O	O	O	O	O	cs67	O	PRP	B-PP	for	IN	t719:PMOD	O
a	t717	27	a	O	O	O	O	O	O	cs67	O	AT0	B-NP	a	DT	O	O
privatized	t718	27	privatize	O	O	O	O	O	O	cs67	O	AJ0	I-NP	privatize	VBN	O	O
company	t719	27	company	O	O	O	O	O	O	cs67	O	NN1	I-NP	company	NN	t717:NMOD||t718:NMOD	O
while	t720	27	while	O	O	O	O	O	O	cs67	O	CJS	B-SBAR	while	IN	t722:SUB	O
it	t721	27	it	O	O	O	O	O	O	cs67	O	PNP	B-NP	it	PRP	O	O
proceeds	t722	27	proceed	O	O	O	O	O	O	cs67	O	VVZ	B-VP	proceed	VBZ	t721:SBJ||t723:ADV	O
with	t723	27	with	O	O	O	O	O	O	cs67	O	PRP	B-PP	with	IN	t725:PMOD	O
controversial	t724	27	controversial	O	O	O	O	O	O	cs67	O	AJ0	B-NP	controversial	JJ	O	O
plans	t725	27	plan	O	O	O	O	O	O	cs67	O	NN2	I-NP	plan	NNS	t724:NMOD||t726:NMOD	O
to	t726	27	to	O	O	O	O	O	O	cs67	O	TO0	B-VP	to	TO	t727:IM	O
privatize	t727	27	privatize	O	O	O	O	O	O	cs67	O	VVI	I-VP	privatize	VB	t728:OBJ	O
most	t728	27	most	O	O	O	O	O	O	cs67	O	DT0	B-NP	most	DT	t729:NMOD	O
of	t729	27	of	O	O	O	O	O	O	cs67	O	PRF	B-PP	of	IN	t735:PMOD	O
Britain	t730	27	Britain	O	O	O	O	O	O	cs67	O	NP0	B-NP	britain	NNP	t731:SUFFIX	O
's	t731	27	's	O	O	O	O	O	O	cs67	O	POS	B-NP	's	POS	O	O
water	t732	27	water	O	O	O	O	O	O	cs67	O	NN1	I-NP	water	NN	t733:COORD	O
and	t733	27	and	O	O	O	O	O	O	cs67	O	CJC	I-NP	and	CC	t734:CONJ	O
electricity	t734	27	electricity	O	O	O	O	O	O	cs67	O	NN1	I-NP	electricity	NN	O	O
industries	t735	27	industry	O	O	O	O	O	O	cs67	O	NN2	I-NP	industry	NNS	t730:NMOD||t732:NMOD	O
.	t736	27	.	O	O	O	O	O	O	cs67	O	PUN	O	.	.	O	O

Prime	t737	28	Prime	O	O	O	O	O	O	cs67	O	AJ0	B-NP	prime	NN	O	O
Minister	t738	28	Minister	O	O	O	O	O	O	cs67	O	NN1	I-NP	minister	NN	t737:NMOD	O
Margaret	t739	28	Margaret	O	O	O	O	O	O	cs67	O	NP0	I-NP	margaret	NNP	O	O
Thatcher	t740	28	Thatcher	O	O	O	O	O	O	cs67	O	NP0	I-NP	thatcher	NNP	t738:TITLE||t739:NAME	O
might	t741	28	might	O	O	O	O	O	O	cs67	O	VM0	B-VP	might	MD	t740:SBJ||t742:P||t743:ADV||t744:P||t745:VC||t778:P	mainVb
,	t742	28	,	O	O	O	O	O	O	cs67	O	PUN	O	,	,	O	O
however	t743	28	however	O	O	O	O	O	O	cs67	O	AV0	B-ADVP	however	RB	O	O
,	t744	28	,	O	O	O	O	O	O	cs67	O	PUN	O	,	,	O	O
be	t745	28	be	O	O	O	O	O	O	cs67	O	VBI	B-NP	be	VB	t746:PRD	O
receptive	t746	28	receptive	e98	I_STATE	NONE+NONE+POS	O	O	O	cs67	O	AJ0	I-NP	receptive	JJ	t747:AMOD	O
to	t747	28	to	O	O	O	O	O	O	cs67	O	PRP	B-PP	to	TO	t749:PMOD	O
any	t748	28	any	O	O	O	O	O	O	cs67	O	DT0	B-NP	any	DT	O	O
request	t749	28	request	e99	I_ACTION	NONE+NONE+POS	O	O	O	cs67	O	NN1	I-NP	request	NN	t748:NMOD||t750:NMOD||t756:NMOD	O
by	t750	28	by	O	O	O	O	O	O	cs67	O	PRP	B-PP	by	IN	t755:PMOD	O
Jaguar	t751	28	Jaguar	O	O	O	O	O	O	cs67	O	NP0	B-NP	jaguar	NNP	O	O
Chairman	t752	28	Chairman	O	O	O	O	O	O	cs67	O	NP0	I-NP	chairman	NN	O	O
Sir	t753	28	Sir	O	O	O	O	O	O	cs67	O	NP0	I-NP	sir	NNP	O	O
John	t754	28	John	O	O	O	O	O	O	cs67	O	NP0	I-NP	john	NNP	O	O
Egan	t755	28	Egan	O	O	O	O	O	O	cs67	O	NP0	I-NP	egan	NNP	t751:NAME||t752:NAME||t753:NAME||t754:NAME	O
for	t756	28	for	O	O	O	O	O	O	cs67	O	PRP	B-PP	for	IN	t761:PMOD	O
the	t757	28	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
restriction	t758	28	restriction	O	O	O	O	O	O	cs67	O	NN1	I-NP	restriction	NN	t757:NMOD||t759:SUFFIX	O
's	t759	28	's	O	O	O	O	O	O	cs67	O	POS	B-NP	's	POS	O	O
early	t760	28	early	O	O	O	O	O	O	cs67	O	AJ0	I-NP	early	JJ	O	O
removal	t761	28	removal	e100	OCCURRENCE	NONE+NONE+POS	O	O	O	cs67	O	NN1	I-NP	removal	NN	t758:NMOD||t760:NMOD||t762:NMOD	O
to	t762	28	to	O	O	O	O	O	O	cs67	O	TO0	B-VP	to	TO	t763:IM	O
let	t763	28	let	O	O	O	O	O	O	cs67	O	VVI	I-VP	let	VB	t764:OBJ||t765:OPRD	O
GM	t764	28	GM	O	O	O	O	O	O	cs67	O	NP0	B-NP	gm	NNP	O	O
amass	t765	28	amass	e101	OCCURRENCE	PAST+NONE+POS	O	O	O	cs67	O	NN1	I-NP	amass	VB	t769:OBJ||t770:COORD	O
more	t766	28	more	O	O	O	O	O	O	cs67	O	AV0	B-NP	more	RBR	O	O
than	t767	28	than	O	O	O	O	O	O	cs67	O	AV0	I-NP	than	IN	O	O
15	t768	28	15	O	O	O	O	O	O	cs67	O	CRD	I-NP	15	CD	t766:DEP||t767:DEP	O
%	t769	28	%	O	O	O	O	O	O	cs67	O	UNC	I-NP	%	NN	t768:NMOD	O
or	t770	28	or	O	O	O	O	O	O	cs67	O	CJC	O	or	CC	t771:CONJ	O
mount	t771	28	mount	e102	I_ACTION	NONE+NONE+POS	O	O	O	cs67	O	VVB	B-VP	mount	VB	t775:OBJ||t776:ADV	O
a	t772	28	a	O	O	O	O	O	O	cs67	O	AT0	B-NP	a	DT	O	O
friendly	t773	28	friendly	O	O	O	O	O	O	cs67	O	AJ0	I-NP	friendly	JJ	O	O
suitor	t774	28	suitor	O	O	O	O	O	O	cs67	O	NN1	I-NP	suitor	NN	O	O
bid	t775	28	bid	e103	OCCURRENCE	NONE+NONE+POS	O	O	O	cs67	O	NN1	I-NP	bid	NN	t772:NMOD||t773:NMOD||t774:NMOD	O
against	t776	28	against	O	O	O	O	O	O	cs67	O	PRP	B-PP	against	IN	t777:PMOD	O
Ford	t777	28	Ford	O	O	O	O	O	O	cs67	O	NP0	B-NP	ford	NNP	O	O
.	t778	28	.	O	O	O	O	O	O	cs67	O	PUN	O	.	.	O	O

In	t779	29	in	O	O	O	O	O	O	cs67	O	PRP	B-PP	in	IN	t781:PMOD	O
the	t780	29	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
end	t781	29	end	O	O	O	O	O	O	cs67	O	NN1	I-NP	end	NN	t780:NMOD	O
,	t782	29	,	O	O	O	O	O	O	cs67	O	PUN	O	,	,	O	O
Sir	t783	29	Sir	O	O	O	O	O	O	cs67	O	NP0	B-NP	sir	NNP	O	O
John	t784	29	John	O	O	O	O	O	O	cs67	O	NP0	I-NP	john	NNP	t783:NAME||t789:PRN	O
--	t785	29	--	O	O	O	O	O	O	cs67	O	NP0	O	--	:	O	O
rather	t786	29	rather	O	O	O	O	O	O	cs67	O	PRP	B-PP	rather	RB	t787:DEP	O
than	t787	29	than	O	O	O	O	O	O	cs67	O	PRP	I-PP	than	IN	O	O
the	t788	29	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
government	t789	29	government	O	O	O	O	O	O	cs67	O	NN1	I-NP	government	NN	t785:P||t786:DEP||t788:NMOD||t790:COORD||t793:P	O
or	t790	29	or	O	O	O	O	O	O	cs67	O	CJC	I-NP	or	CC	t792:CONJ	O
Jaguar	t791	29	Jaguar	O	O	O	O	O	O	cs67	O	AJ0	I-NP	jaguar	NNP	O	O
shareholders	t792	29	shareholder	O	O	O	O	O	O	cs67	O	NN2	I-NP	shareholder	NNS	t791:NMOD	O
--	t793	29	--	O	O	O	O	O	O	cs67	O	UNC	O	--	:	O	O
may	t794	29	may	O	O	O	O	O	O	cs67	O	VM0	B-VP	may	MD	t779:TMP||t782:P||t784:SBJ||t795:VC||t803:P	mainVb
hold	t795	29	hold	O	O	O	O	O	O	cs67	O	VVI	I-VP	hold	VB	t797:OBJ	mainVb
the	t796	29	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
key	t797	29	key	O	O	O	O	O	O	cs67	O	NN1	I-NP	key	NN	t796:NMOD||t799:NMOD	O
that	t798	29	that	O	O	O	O	O	O	cs67	O	CJT	B-NP	that	WDT	O	O
unlocks	t799	29	unlock	O	O	O	O	O	O	cs67	O	VVZ	B-VP	unlock	VBZ	t798:SBJ||t802:OBJ	O
the	t800	29	the	O	O	O	O	O	O	cs67	O	AT0	B-NP	the	DT	O	O
golden	t801	29	golden	O	O	O	O	O	O	cs67	O	AJ0	I-NP	golden	JJ	O	O
share	t802	29	share	O	O	O	O	O	O	cs67	O	NN1	I-NP	share	NN	t800:NMOD||t801:NMOD	O
.	t803	29	.	O	O	O	O	O	O	cs67	O	PUN	O	.	.	O	O

