DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	NP0	B-NP	dct_1989-11-01	LS	O	O

Price	t1	1	Price	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	price	NNP	O	O
Stern	t2	1	Stern	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	stern	NNP	O	O
Sloan	t3	1	Sloan	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	sloan	NNP	t1:NAME||t2:NAME||t4:POSTHON	O
Inc.	t4	1	Inc.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
said	t5	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t3:SBJ||t7:OBJ||t43:P	mainVb
it	t6	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
hired	t7	1	hire	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	hire	VBD	t6:SBJ||t11:OBJ||t20:COORD	O
an	t8	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
investment	t9	1	investment	O	O	O	O	O	O	O	O	NN1	I-NP	investment	NN	O	O
banking	t10	1	banking	O	O	O	O	O	O	O	O	VVG	B-VP	banking	NN	t9:NMOD	O
firm	t11	1	firm	O	O	O	O	O	O	O	O	AJ0	B-ADJP	firm	NN	t8:NMOD||t10:NMOD||t12:NMOD	O
to	t12	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t13:IM	O
assist	t13	1	assist	e3	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	assist	VB	t14:ADV	O
in	t14	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t15:PMOD	O
evaluating	t15	1	evaluate	e4	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	evaluate	VBG	t19:OBJ	O
restructuring	t16	1	restructuring	O	O	O	O	O	O	O	O	VVG	I-VP	restructuring	NN	t17:COORD	O
or	t17	1	or	O	O	O	O	O	O	O	O	CJC	I-VP	or	CC	t18:CONJ	O
merger	t18	1	merger	O	O	O	O	O	O	O	O	NN1	I-VP	merger	NN	O	O
alternatives	t19	1	alternative	O	O	O	O	O	O	O	O	NN2	B-NP	alternative	NNS	t16:NMOD	O
and	t20	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t21:CONJ	O
reported	t21	1	report	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t24:OBJ	O
a	t22	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
net	t23	1	net	O	O	O	O	O	O	O	O	AJ0	I-NP	net	JJ	O	O
loss	t24	1	loss	e6	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t22:NMOD||t23:NMOD||t25:NMOD||t36:NMOD	O
of	t25	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t26:PMOD	O
$	t26	1	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t27:DEP||t28:DEP||t29:P||t30:COORD||t35:P	O
8.1	t27	1	8.1	O	O	O	O	O	O	O	O	CRD	I-NP	8.1	CD	O	O
million	t28	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t29	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t30	1	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t31:CONJ	O
$	t31	1	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t32:NMOD||t34:ADV	O
2.14	t32	1	2.14	O	O	O	O	O	O	O	O	CRD	I-NP	2.14	CD	O	O
a	t33	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t34	1	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t33:NMOD	O
,	t35	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
for	t36	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t39:PMOD	O
the	t37	1	the	O	O	O	tmx7	DATE	1989-Q3	O	O	AT0	B-NP	the	DT	O	O
third	t38	1	third	O	O	O	tmx7	DATE	1989-Q3	O	O	ORD	I-NP	third	JJ	O	O
quarter	t39	1	quarter	O	O	O	tmx7	DATE	1989-Q3	O	O	NN1	I-NP	quarter	NN	t37:NMOD||t38:NMOD||t40:APPO	O
ended	t40	1	end	O	O	O	O	O	O	O	O	VVD	B-VP	end	VBN	t42:TMP	O
Sept.	t41	1	Sept.	O	O	O	tmx8	DATE	1989-09-30	O	O	NP0	B-NP	sept.	NNP	O	O
30	t42	1	30	O	O	O	tmx8	DATE	1989-09-30	O	O	CRD	I-NP	30	CD	t41:NMOD	O
.	t43	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

These	t44	2	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
results	t45	2	result	O	O	O	O	O	O	O	O	NN2	I-NP	result	NNS	t44:NMOD	O
compare	t46	2	compare	e9	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	compare	VBP	t45:SBJ||t47:ADV||t67:P	mainVb
with	t47	2	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t49:PMOD	O
net	t48	2	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	JJ	O	O
income	t49	2	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t48:NMOD||t50:NMOD||t60:P||t61:NMOD	O
of	t50	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t51:PMOD	O
$	t51	2	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t52:DEP||t53:DEP||t54:P||t55:COORD	O
1.8	t52	2	1.8	O	O	O	O	O	O	O	O	CRD	I-NP	1.8	CD	O	O
million	t53	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t54	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t55	2	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t57:CONJ	O
44	t56	2	44	O	O	O	O	O	O	O	O	CRD	B-NP	44	CD	O	O
cents	t57	2	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t56:NMOD||t59:ADV	O
a	t58	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t59	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t58:NMOD	O
,	t60	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
for	t61	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t66:PMOD	O
the	t62	2	the	O	O	O	tmx10	DATE	1988-Q3	O	O	AT0	B-NP	the	DT	O	O
corresponding	t63	2	corresponding	O	O	O	tmx10	DATE	1988-Q3	O	O	AJ0	I-NP	corresponding	JJ	O	O
period	t64	2	period	O	O	O	tmx10	DATE	1988-Q3	O	O	NN1	I-NP	period	NN	t62:NMOD||t63:NMOD	O
last	t65	2	last	O	O	O	tmx10	DATE	1988-Q3	O	O	ORD	B-NP	last	JJ	O	O
year	t66	2	year	O	O	O	tmx10	DATE	1988-Q3	O	O	NN1	I-NP	year	NN	t64:NMOD||t65:NMOD	O
.	t67	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

This	t68	3	this	O	O	O	tmx11	DATE	1989-Q3	O	O	DT0	B-NP	this	DT	O	O
quarter	t69	3	quarter	O	O	O	tmx11	DATE	1989-Q3	O	O	NN1	I-NP	quarter	NN	t68:NMOD||t70:SUFFIX	O
's	t70	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
loss	t71	3	loss	e12	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t69:NMOD	O
includes	t72	3	include	O	O	O	O	O	O	O	O	VVZ	B-VP	include	VBZ	t71:SBJ||t74:OBJ||t114:P	mainVb
pretax	t73	3	pretax	O	O	O	O	O	O	O	O	AJ0	B-NP	pretax	JJ	O	O
charges	t74	3	charge	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	charge	NNS	t73:NMOD||t75:NMOD	O
of	t75	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t76:PMOD	O
$	t76	3	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t77:DEP||t78:DEP||t79:NMOD||t90:P||t91:COORD	O
4.9	t77	3	4.9	O	O	O	O	O	O	O	O	CRD	I-NP	4.9	CD	O	O
million	t78	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
on	t79	3	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t82:PMOD	O
the	t80	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
proposed	t81	3	propose	O	O	O	O	O	O	O	O	AJ0	I-NP	propose	VBN	O	O
discontinuation	t82	3	discontinuation	O	O	O	O	O	O	O	O	NN1	I-NP	discontinuation	NN	t80:NMOD||t81:NMOD||t83:NMOD	O
of	t83	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t89:PMOD	O
the	t84	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t85	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t84:NMOD||t86:SUFFIX	O
's	t86	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
troubled	t87	3	troubled	O	O	O	O	O	O	O	O	AJ0	I-NP	trouble	VBN	O	O
British	t88	3	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
subsidiary	t89	3	subsidiary	O	O	O	O	O	O	O	O	NN1	I-NP	subsidiary	NN	t85:NMOD||t87:NMOD||t88:NMOD	O
,	t90	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t91	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t92:CONJ	O
$	t92	3	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t93:DEP||t94:DEP||t95:NMOD||t103:COORD||t105:APPO	O
3.7	t93	3	3.7	O	O	O	O	O	O	O	O	CRD	I-NP	3.7	CD	O	O
million	t94	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
of	t95	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t97:PMOD	O
other	t96	3	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
write-offs	t97	3	write-off	O	O	O	O	O	O	O	O	NN2	I-NP	write-off	NNS	t96:NMOD||t100:NMOD	O
the	t98	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t99	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t98:NMOD	O
said	t100	3	say	e14	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t99:SBJ||t101:OBJ	O
were	t101	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t102:VC	O
non-recurring	t102	3	non-recurring	O	O	O	O	O	O	O	O	VVG	I-VP	non-recur	VBG	O	O
and	t103	3	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	O	O
principally	t104	3	principally	O	O	O	O	O	O	O	O	AV0	I-VP	principally	RB	O	O
related	t105	3	related	O	O	O	O	O	O	O	O	VVN	I-VP	relate	VBN	t104:AMOD||t106:AMOD	O
to	t106	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t107:PMOD	O
inventory	t107	3	inventory	O	O	O	O	O	O	O	O	NN1	B-NP	inventory	NN	t108:P||t110:COORD	O
,	t108	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
publishing	t109	3	publish	O	O	O	O	O	O	O	O	VVG	B-VP	publishing	NN	O	O
advances	t110	3	advance	O	O	O	O	O	O	O	O	NN2	B-NP	advance	NNS	t109:NMOD||t111:COORD	O
and	t111	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t113:CONJ	O
pre-publication	t112	3	pre-publication	O	O	O	O	O	O	O	O	NN1	I-NP	pre-publication	NN	O	O
costs	t113	3	cost	O	O	O	O	O	O	O	O	NN2	I-NP	costs	NNS	t112:NMOD	O
.	t114	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t115	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
publishing	t116	4	publishing	O	O	O	O	O	O	O	O	AJ0	I-NP	publishing	NN	O	O
concern	t117	4	concern	O	O	O	O	O	O	O	O	NN1	I-NP	concern	NN	t115:NMOD||t116:NMOD	O
said	t118	4	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t117:SBJ||t120:OBJ||t167:P	mainVb
it	t119	4	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
retained	t120	4	retain	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	retain	VBD	t119:SBJ||t124:OBJ	O
the	t121	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
investment	t122	4	investment	O	O	O	O	O	O	O	O	NN1	I-NP	investment	NN	O	O
banking	t123	4	banking	O	O	O	O	O	O	O	O	VVG	B-VP	banking	NN	t122:NMOD	O
firm	t124	4	firm	O	O	O	O	O	O	O	O	NN1	B-NP	firm	NN	t121:NMOD||t123:NMOD||t125:NMOD||t133:NMOD	O
of	t125	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t131:PMOD	O
Donaldson	t126	4	Donaldson	O	O	O	O	O	O	O	O	NP0	B-NP	donaldson	NNP	O	O
,	t127	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Lufkin	t128	4	Lufkin	O	O	O	O	O	O	O	O	NP0	B-NP	lufkin	NNP	O	O
amp	t129	4	amp	O	O	O	O	O	O	O	O	NN1	I-NP	amp	NNP	O	O
Jenrette	t130	4	Jenrette	O	O	O	O	O	O	O	O	NP0	I-NP	jenrette	NNP	t126:NAME||t127:NAME||t128:NAME||t129:NAME	O
Securities	t131	4	Securities	O	O	O	O	O	O	O	O	NN2	I-NP	security	NNP	t130:NAME||t132:POSTHON	O
Inc.	t132	4	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
to	t133	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t134:IM	O
act	t134	4	act	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	act	VB	t135:ADV||t139:P||t140:ADV	O
as	t135	4	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t138:PMOD	O
its	t136	4	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
financial	t137	4	financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	JJ	O	O
adviser	t138	4	adviser	O	O	O	O	O	O	O	O	NN1	I-NP	adviser	NN	t136:NMOD||t137:NMOD	O
,	t139	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
assisting	t140	4	assist	e18	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	assist	VBG	t141:ADV	O
in	t141	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t143:PMOD	O
the	t142	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
evaluation	t143	4	evaluation	e19	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	evaluation	NN	t142:NMOD||t144:NMOD	O
of	t144	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t149:PMOD	O
various	t145	4	various	O	O	O	O	O	O	O	O	AJ0	B-NP	various	JJ	O	O
financial	t146	4	financial	O	O	O	O	O	O	O	O	AJ0	I-NP	financial	JJ	t147:COORD	O
and	t147	4	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t148:CONJ	O
strategic	t148	4	strategic	O	O	O	O	O	O	O	O	AJ0	I-NP	strategic	JJ	O	O
alternatives	t149	4	alternative	O	O	O	O	O	O	O	O	NN2	I-NP	alternative	NNS	t145:NMOD||t146:NMOD||t150:P||t151:NMOD	O
,	t150	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t151	4	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t161:PMOD	O
debt	t152	4	debt	O	O	O	O	O	O	O	O	NN1	B-NP	debt	NN	O	O
refinancing	t153	4	refinancing	O	O	O	O	O	O	O	O	VVG	I-NP	refinancing	NN	t152:NMOD	O
,	t154	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
raising	t155	4	raise	O	O	O	O	O	O	O	O	VVG	B-VP	raise	VBG	t156:OBJ	O
capital	t156	4	capital	O	O	O	O	O	O	O	O	NN1	B-NP	capital	NN	O	O
,	t157	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
recapitalization	t158	4	recapitalization	O	O	O	O	O	O	O	O	NN1	B-NP	recapitalization	NN	O	O
,	t159	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t160	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
merger	t161	4	merger	O	O	O	O	O	O	O	O	NN1	I-NP	merger	NN	t153:NMOD||t154:P||t155:NMOD||t157:P||t158:NMOD||t159:P||t160:NMOD||t162:COORD||t164:NMOD	O
or	t162	4	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	t163:CONJ	O
sale	t163	4	sale	O	O	O	O	O	O	O	O	NN1	I-NP	sale	NN	O	O
of	t164	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t166:PMOD	O
the	t165	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t166	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t165:NMOD	O
.	t167	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t168	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t169	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t168:NMOD	O
also	t170	5	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
retained	t171	5	retain	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	retain	VBD	t169:SBJ||t170:ADV||t172:OBJ||t193:ADV||t196:P	mainVb
attorney	t172	5	attorney	O	O	O	O	O	O	O	O	NN1	B-NP	attorney	NN	t175:APPO||t176:P||t178:COORD||t192:P	O
Martin	t173	5	Martin	O	O	O	O	O	O	O	O	NP0	I-NP	martin	NNP	O	O
P.	t174	5	P.	O	O	O	O	O	O	O	O	NP0	I-NP	p.	NNP	O	O
Levin	t175	5	Levin	O	O	O	O	O	O	O	O	NP0	I-NP	levin	NNP	t173:NAME||t174:NAME	O
,	t176	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t177	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
director	t178	5	director	O	O	O	O	O	O	O	O	NN1	I-NP	director	NN	t177:NMOD||t179:NMOD||t182:COORD	O
of	t179	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t181:PMOD	O
the	t180	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t181	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t180:NMOD	O
and	t182	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t184:CONJ	O
former	t183	5	former	O	O	O	O	O	O	O	O	DT0	B-NP	former	JJ	O	O
head	t184	5	head	O	O	O	O	O	O	O	O	NN1	I-NP	head	NN	t183:NMOD||t185:NMOD	O
of	t185	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t191:PMOD	O
the	t186	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Times	t187	5	Times	O	O	O	O	O	O	O	O	NN2	I-NP	times	NNP	O	O
-	t188	5	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Mirror	t189	5	Mirror	O	O	O	O	O	O	O	O	NP0	B-NP	mirror	NNP	O	O
Publishing	t190	5	Publishing	O	O	O	O	O	O	O	O	NP0	I-NP	publishing	NNP	O	O
Group	t191	5	Group	O	O	O	O	O	O	O	O	NP0	I-NP	group	NNP	t186:NMOD||t187:NAME||t188:NAME||t189:NAME||t190:NAME	O
,	t192	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t193	5	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t195:PMOD	O
an	t194	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
adviser	t195	5	adviser	O	O	O	O	O	O	O	O	NN1	I-NP	adviser	NN	t194:NMOD	O
.	t196	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Net	t197	6	net	O	O	O	O	O	O	O	O	NP0	B-NP	net	JJ	O	O
sales	t198	6	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	t197:NMOD||t199:NMOD	O
for	t199	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t204:PMOD	O
this	t200	6	this	O	O	O	tmx21	DATE	1989-Q3	O	O	DT0	B-NP	this	DT	O	O
year	t201	6	year	O	O	O	tmx21	DATE	1989-Q3	O	O	NN1	I-NP	year	NN	t200:NMOD||t202:SUFFIX	O
's	t202	6	's	O	O	O	tmx21	DATE	1989-Q3	O	O	POS	B-NP	's	POS	O	O
third	t203	6	third	O	O	O	tmx21	DATE	1989-Q3	O	O	ORD	I-NP	third	JJ	O	O
quarter	t204	6	quarter	O	O	O	tmx21	DATE	1989-Q3	O	O	NN1	I-NP	quarter	NN	t201:NMOD||t203:NMOD	O
were	t205	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t198:SBJ||t206:PRD||t209:P||t210:ADV||t217:P	mainVb
$	t206	6	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t207:DEP||t208:DEP	O
14	t207	6	14	O	O	O	O	O	O	O	O	CRD	I-NP	14	CD	O	O
million	t208	6	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t209	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
down	t210	6	down	O	O	O	O	O	O	O	O	AVP	B-ADVP	down	RB	t211:AMOD	O
from	t211	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t212:PMOD||t216:TMP	O
$	t212	6	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t213:DEP||t214:DEP	O
21.4	t213	6	21.4	O	O	O	O	O	O	O	O	CRD	I-NP	21.4	CD	O	O
million	t214	6	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
last	t215	6	last	O	O	O	tmx22	DATE	1988	O	O	ORD	B-NP	last	JJ	O	O
year	t216	6	year	O	O	O	tmx22	DATE	1988	O	O	NN1	I-NP	year	NN	t215:NMOD	O
.	t217	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t218	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t219	7	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t218:NMOD	O
attributed	t220	7	attribute	e23	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	attribute	VBD	t219:SBJ||t222:OBJ||t223:ADV||t225:ADV||t268:P	mainVb
the	t221	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decrease	t222	7	decrease	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	decrease	NN	t221:NMOD	O
in	t223	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t224:PMOD	O
part	t224	7	part	O	O	O	O	O	O	O	O	NN1	B-NP	part	NN	O	O
to	t225	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t227:PMOD||t253:COORD	O
the	t226	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
exclusion	t227	7	exclusion	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	exclusion	NN	t226:NMOD||t228:NMOD||t234:NMOD||t240:NMOD	O
of	t228	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t233:PMOD	O
the	t229	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t230	7	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t229:NMOD||t231:SUFFIX	O
's	t231	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
British	t232	7	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
sales	t233	7	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	t230:NMOD||t232:NMOD	O
from	t234	7	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t239:PMOD	O
the	t235	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
current	t236	7	current	O	O	O	O	O	O	O	O	AJ0	I-NP	current	JJ	O	O
year	t237	7	year	O	O	O	O	O	O	O	O	NN1	I-NP	year	NN	t235:NMOD||t236:NMOD||t238:SUFFIX	O
's	t238	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
figures	t239	7	figure	O	O	O	O	O	O	O	O	NN2	I-NP	figure	NNS	t237:NMOD	O
as	t240	7	as	O	O	O	O	O	O	cs26	O	PRP	B-PP	as	IN	t242:PMOD	O
a	t241	7	a	O	O	O	O	O	O	cs26	O	AT0	B-NP	a	DT	O	O
result	t242	7	result	O	O	O	O	O	O	cs26	O	NN1	I-NP	result	NN	t241:NMOD||t243:NMOD	O
of	t243	7	of	O	O	O	O	O	O	cs26	O	PRF	B-PP	of	IN	t247:PMOD	O
the	t244	7	the	O	O	O	O	O	O	cs26	O	AT0	B-NP	the	DT	O	O
subsidiary	t245	7	subsidiary	O	O	O	O	O	O	cs26	O	NN1	I-NP	subsidiary	NN	t244:NMOD||t246:SUFFIX	O
's	t246	7	's	O	O	O	O	O	O	cs26	O	POS	B-NP	's	POS	O	O
status	t247	7	status	e27	STATE	NONE+NONE+POS	O	O	O	cs26	O	NN1	I-NP	status	NN	t245:NMOD||t248:NMOD	O
as	t248	7	as	O	O	O	O	O	O	cs26	O	PRP	B-PP	as	IN	t252:PMOD	O
a	t249	7	a	O	O	O	O	O	O	cs26	O	AT0	B-NP	a	DT	O	O
proposed	t250	7	propose	O	O	O	O	O	O	cs26	O	AJ0	I-NP	propose	VBN	O	O
discontinued	t251	7	discontinue	O	O	O	O	O	O	cs26	O	AJ0	I-NP	discontinue	VBN	O	O
operation	t252	7	operation	O	O	O	O	O	O	cs26	O	NN1	I-NP	operation	NN	t249:NMOD||t250:NMOD||t251:NMOD	O
and	t253	7	and	O	O	O	O	O	O	cs26	O	CJC	O	and	CC	t254:P||t258:CONJ	O
,	t254	7	,	O	O	O	O	O	O	cs26	O	PUN	O	,	,	O	O
in	t255	7	in	O	O	O	O	O	O	cs26	O	AV0	B-ADVP	in	IN	t256:PMOD	O
part	t256	7	part	O	O	O	O	O	O	cs26	O	AV0	I-ADVP	part	NN	O	O
,	t257	7	,	O	O	O	O	O	O	cs26	O	PUN	O	,	,	O	O
to	t258	7	to	O	O	O	O	O	O	cs26	O	TO0	B-VP	to	TO	t255:PMOD||t257:P||t260:PMOD	O
lower	t259	7	lower	O	O	O	O	O	O	cs26	O	VVI	I-VP	lower	NN	O	O
sales	t260	7	sale	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	cs26	O	NN0	B-NP	sales	NNS	t259:NMOD||t261:LOC	O
in	t261	7	in	O	O	O	O	O	O	cs26	O	PRP	B-PP	in	IN	t267:PMOD	O
certain	t262	7	certain	O	O	O	O	O	O	cs26	O	AJ0	B-NP	certain	JJ	O	O
key	t263	7	key	O	O	O	O	O	O	cs26	O	AJ0	I-NP	key	NN	O	O
foreign	t264	7	foreign	O	O	O	O	O	O	cs26	O	AJ0	I-NP	foreign	JJ	t265:COORD	O
and	t265	7	and	O	O	O	O	O	O	cs26	O	CJC	I-NP	and	CC	t266:CONJ	O
domestic	t266	7	domestic	O	O	O	O	O	O	cs26	O	AJ0	I-NP	domestic	JJ	O	O
accounts	t267	7	account	O	O	O	O	O	O	cs26	O	NN2	I-NP	account	NNS	t262:NMOD||t263:NMOD||t264:NMOD	O
.	t268	7	.	O	O	O	O	O	O	cs26	O	PUN	O	.	.	O	O

U.K.	t269	8	U.K.	O	O	O	O	O	O	cs26	O	NP0	B-NP	u.k.	NNP	O	O
sales	t270	8	sale	O	O	O	O	O	O	cs26	O	NN0	I-NP	sales	NNS	t269:NMOD||t271:NMOD	O
for	t271	8	for	O	O	O	O	O	O	cs26	O	PRP	B-PP	for	IN	t275:PMOD	O
last	t272	8	last	O	O	O	tmx29	DATE	1988-Q3	cs26	O	ORD	B-NP	last	JJ	O	O
year	t273	8	year	O	O	O	tmx29	DATE	1988-Q3	cs26	O	NN1	I-NP	year	NN	t272:NMOD||t274:SUFFIX	O
's	t274	8	's	O	O	O	tmx29	DATE	1988-Q3	cs26	O	POS	B-NP	's	POS	O	O
quarter	t275	8	quarter	O	O	O	tmx29	DATE	1988-Q3	cs26	O	NN1	I-NP	quarter	NN	t273:NMOD	O
were	t276	8	be	O	O	O	O	O	O	cs26	O	VBD	B-VP	be	VBD	t270:SBJ||t278:PRD||t281:P	mainVb
about	t277	8	about	O	O	O	O	O	O	cs26	O	AV0	B-NP	about	IN	O	O
$	t278	8	$	O	O	O	O	O	O	cs26	O	NN0	I-NP	$	$	t277:DEP||t279:DEP||t280:DEP	O
3	t279	8	3	O	O	O	O	O	O	cs26	O	CRD	I-NP	3	CD	O	O
million	t280	8	million	O	O	O	O	O	O	cs26	O	CRD	I-NP	million	CD	O	O
.	t281	8	.	O	O	O	O	O	O	cs26	O	PUN	O	.	.	O	O

