# CATENA

./: .classpath  .gitignore  .project  CATENA.xml  README.md  experiment_result.xlsx  extractVectors.py  pom.xml
data/: .gitignore  Causal-TempEval3-eval.txt  Causal-TimeBank.CLINK.tml.txt  Causal-TimeBank.CLINK.txt  TempEval3.TLINK.txt  TimebankDense.TLINK.tml.txt  TimebankDense.TLINK.txt  science-sentences.conll  temp
data/Catena-train_COL/: ABC19980108.1830.0711.col  APW19980227.0468.col  APW19980322.0749.col  APW19980418.0210.col  APW19980807.0261.col  APW19980809.0700.col  APW19980811.0474.col  APW19990312.0251.col  NYT19980402.0453.col  NYT19981121.0173.col  NYT19990419.0515.col  NYT20000105.0325.col  NYT20000329.0359.col  NYT20000330.0406.col  PRI19980121.2000.2591.col  PRI19980205.2000.1998.col  PRI19980213.2000.0313.col  VOA19980303.1600.2745.col  XIE19980808.0049.col  bbc_20130322_721.col  ea980120.1830.0456.col  ed980111.1130.0089.col  wsj_0122.col  wsj_0171.col  wsj_0176.col  wsj_0266.col  wsj_0356.col  wsj_0551.col  wsj_0575.col  wsj_0584.col  wsj_0709.col  wsj_0745.col  wsj_0752.col  wsj_0806.col  wsj_0815.col  wsj_0904.col  wsj_1038.col
data/Catena-train_TML/: ABC19980120.1830.0957.tml  ABC19980304.1830.1636.col  AP900816-0139.tml  APW19980213.1320.col  APW19980213.1320.tml  APW19980213.1380.col  APW19980227.0468.tml  APW19980227.0476.tml  APW19980227.0489.tml  APW19980227.0494.col  APW19980306.1001.tml  APW19980308.0201.col  APW19980626.0364.col  APW19980807.0261.tml  APW19980809.0700.tml  APW19980810.0907.col  APW19980811.0474.tml  APW19980813.1117.tml  APW19980820.1428.col  APW19980930.0425.col  APW19990122.0193.tml  APW19990312.0251.tml  APW19990410.0123.tml  APW19990506.0155.tml  APW19990507.0207.tml  APW19991024.0075.tml  APW199980817.1193.tml  APW20000107.0088.tml  APW20000107.0318.tml  APW20000124.0182.tml  APW20000328.0257.tml  APW20000403.0057.tml  APW20000417.0031.tml  CNN19980126.1600.1104.tml  CNN19980213.2130.0155.tml  CNN19980222.1130.0084.col  CNN19980227.2130.0067.col  NYT19980206.0460.tml  NYT19980206.0466.tml  NYT19980212.0019.tml  (+89 more)
data/Causal-TimeBank_COL/: ABC19980114.1830.0611.col  ABC19980120.1830.0957.col  ABC19980304.1830.1636.col  AP900816-0139.col  APW19980213.1380.col  APW19980219.0476.col  APW19980227.0468.col  APW19980227.0487.col  APW19980227.0494.col  APW19980301.0720.col  APW19980308.0201.col  APW19980626.0364.col  CNN19980126.1600.1104.col  CNN19980223.1130.0960.col  CNN19980227.2130.0067.col  NYT19980206.0466.col  NYT19980212.0019.col  NYT19980424.0421.col  PRI19980115.2000.0186.col  PRI19980216.2000.0170.col  SJMN91-06338157.col  VOA19980303.1600.0917.col  VOA19980303.1600.2745.col  VOA19980331.1700.1533.col  WSJ910225-0066.col  ed980111.1130.0089.col  wsj_0006.col  wsj_0026.col  wsj_0068.col  wsj_0106.col  wsj_0122.col  wsj_0124.col  wsj_0127.col  wsj_0144.col  wsj_0152.col  wsj_0160.col  wsj_0165.col  wsj_0184.col  wsj_0189.col  wsj_0263.col  (+52 more)
data/Causal-TimeBank_TML/: ABC19980108.1830.0711.col  AP900815-0044.col  APW19980213.1310.col  APW19980213.1320.col  APW19980227.0476.col  APW19980227.0489.col  APW19980306.1001.col  APW19980322.0749.col  APW19980418.0210.col  APW19980501.0480.col  CNN19980213.2130.0155.col  CNN19980222.1130.0084.col  NYT19980206.0460.col  NYT19980402.0453.col  PRI19980121.2000.2591.col  PRI19980205.2000.1890.col  PRI19980205.2000.1998.col  PRI19980213.2000.0313.col  PRI19980303.2000.2550.col  PRI19980306.2000.1675.col  VOA19980305.1800.2603.col  VOA19980501.1800.0355.col  WSJ900813-0157.col  ea980120.1830.0071.col  ea980120.1830.0456.col  wsj_0027.col  wsj_0032.col  wsj_0073.col  wsj_0132.col  wsj_0135.col  wsj_0136.col  wsj_0150.col  wsj_0151.col  wsj_0157.col  wsj_0158.col  wsj_0159.col  wsj_0161.col  wsj_0167.col  wsj_0168.col  wsj_0169.col  (+51 more)
data/Causal-TimeBank_TML_deduced/: ABC19980108.1830.0711.tml  ABC19980114.1830.0611.tml  ABC19980120.1830.0957.tml  ABC19980304.1830.1636.tml  AP900815-0044.tml  APW19980213.1310.tml  APW19980213.1320.tml  APW19980213.1380.tml  APW19980219.0476.tml  APW19980227.0476.tml  APW19980227.0487.tml  APW19980227.0489.tml  APW19980227.0494.tml  APW19980301.0720.tml  APW19980306.1001.tml  APW19980308.0201.tml  APW19980322.0749.tml  APW19980418.0210.tml  APW19980501.0480.tml  APW19980626.0364.tml  CNN19980126.1600.1104.tml  CNN19980213.2130.0155.tml  CNN19980222.1130.0084.tml  CNN19980223.1130.0960.tml  NYT19980206.0466.tml  NYT19980212.0019.tml  NYT19980424.0421.tml  PRI19980115.2000.0186.tml  PRI19980121.2000.2591.tml  PRI19980205.2000.1890.tml  PRI19980205.2000.1998.tml  PRI19980213.2000.0313.tml  PRI19980216.2000.0170.tml  PRI19980303.2000.2550.tml  PRI19980306.2000.1675.tml  SJMN91-06338157.tml  VOA19980303.1600.0917.tml  VOA19980303.1600.2745.tml  VOA19980305.1800.2603.tml  VOA19980331.1700.1533.tml  (+134 more)
data/Causal-TimeBank_TXP/: ABC19980108.1830.0711.tml.txp  ABC19980114.1830.0611.tml.txp  ABC19980120.1830.0957.tml.txp  ABC19980304.1830.1636.tml.txp  AP900815-0044.tml.txp  AP900816-0139.tml.txp  APW19980213.1310.tml.txp  APW19980213.1320.tml.txp  APW19980213.1380.tml.txp  APW19980219.0476.tml.txp  APW19980227.0468.tml.txp  APW19980227.0476.tml.txp  APW19980227.0487.tml.txp  APW19980227.0489.tml.txp  APW19980227.0494.tml.txp  APW19980301.0720.tml.txp  APW19980306.1001.tml.txp  APW19980308.0201.tml.txp  APW19980322.0749.tml.txp  APW19980418.0210.tml.txp  APW19980501.0480.tml.txp  APW19980626.0364.tml.txp  CNN19980126.1600.1104.tml.txp  (+160 more)
models/: CoNLL2009-ST-English-ALL.anna-3.3.lemmatizer.model  catena-causal-event-event.model  catena-event-dct.model  catena-event-event.model  catena-event-timex.model  tbdense-causal-event-event.model  tbdense-et.model  tbdense-event-dct.model  tbdense-event-event.model  tbdense-event-timex.model  te3-causal-event-event.model  te3-event-dct.model  te3-event-event.model  te3-event-timex.model
resource/: causal_signal.dict  causal_signal.list  causal_verb.list  relation_to_timegraph.py  temporal_signal_event.dict  temporal_signal_event.list  temporal_signal_timex.dict  temporal_signal_timex.list  verbConjugations.txt
(+1424 files in other folders)
