<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.paramitamirza</groupId>
  <artifactId>CATENA</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
 
  <name>CATENA</name>
  <description>CAusal and TEmporal relation extraction from NAtural language texts</description>
  <url>https://github.com/paramitamirza/CATENA</url>
 
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
 
  <scm>
    <url>https://svn.apache.org/viewvc/maven</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/de.bwaldvogel/liblinear -->
	<dependency>
	    <groupId>de.bwaldvogel</groupId>
	    <artifactId>liblinear</artifactId>
	    <version>1.95</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.7.0</version>
  	</dependency>
  	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.7.0</version>
	    <classifier>models</classifier>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.19</version>
	</dependency>	 
	<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom2</artifactId>
	    <version>2.0.5</version>
	</dependency> 
	<!-- https://mvnrepository.com/artifact/com.googlecode.mate-tools/srl -->
	<dependency>
	    <groupId>com.googlecode.mate-tools</groupId>
	    <artifactId>srl</artifactId>
	    <version>4.31</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.mate-tools/anna -->
	<dependency>
	    <groupId>com.googlecode.mate-tools</groupId>
	    <artifactId>anna</artifactId>
	    <version>3.5</version>
	</dependency>
  </dependencies>  
</project>