<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>ABC19980108.1830.0711</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-01-08" temporalFunction="false" functionInDocument="CREATION_TIME">19980108</TIMEX3></DCT>

<EXTRAINFO>
ABC19980108.1830.0711 NEWS STORY
</EXTRAINFO>

<TEXT>
On the other hand, it's <EVENT eid="e1" class="OCCURRENCE">turning</EVENT> out to be another very bad financial <TIMEX3 tid="t83" type="DURATION" value="P1W" temporalFunction="false" functionInDocument="NONE">week</TIMEX3> for Asia. The financial <EVENT eid="e3" class="OCCURRENCE">assistance</EVENT> from the World Bank and the International Monetary Fund are not <EVENT eid="e4" class="OCCURRENCE">helping</EVENT>. In <TIMEX3 tid="t85" type="DURATION" value="P1D" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the last twenty four hours</TIMEX3>, the value of the Indonesian stock market has <EVENT eid="e7" class="OCCURRENCE">fallen</EVENT> by twelve percent. The Indonesian currency has <EVENT eid="e9" class="OCCURRENCE">lost</EVENT> twenty six percent of its value. In Singapore, stocks <EVENT eid="e10" class="OCCURRENCE">hit</EVENT> a <TIMEX3 tid="t86" type="DURATION" value="P5Y" temporalFunction="false" functionInDocument="NONE">five year</TIMEX3> low. In the Philippines, a <TIMEX3 tid="t87" type="DURATION" value="P4Y" temporalFunction="false" functionInDocument="NONE">four year</TIMEX3> low. And in Hong Kong, a three percent <EVENT eid="e147" class="OCCURRENCE">drop</EVENT>. More problems in Hong Kong for a place, for an economy, that many experts <EVENT eid="e11" class="I_STATE">thought</EVENT> was once <EVENT eid="e376" class="STATE">invincible</EVENT>. Here's ABC's Jim Laurie.

Not that long ago, before the Chinese <EVENT eid="e12" class="OCCURRENCE">takeover</EVENT>, the news about real estate here was that the sky was the limit the highest prices in the world. So when Wong Kwan <EVENT eid="e16" class="OCCURRENCE">spent</EVENT> seventy million dollars for this house, he <EVENT eid="e17" class="I_STATE">thought</EVENT> it was a great <EVENT eid="e18" class="OCCURRENCE">deal</EVENT>. He <EVENT eid="e19" class="OCCURRENCE">sold</EVENT> the property to five buyers and <EVENT eid="e20" class="REPORTING">said</EVENT> he'd <EVENT eid="e21" class="OCCURRENCE">double</EVENT> his money.

In Hong Kong, is always belongs to the seller's market.

<TIMEX3 tid="t196" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Now</TIMEX3> with new <EVENT eid="e26" class="OCCURRENCE">construction</EVENT> under way, three of his buyers have <EVENT eid="e28" class="OCCURRENCE">backed</EVENT> out. And Wong Kwan will be lucky to <EVENT eid="e30" class="OCCURRENCE">break</EVENT> even. All across Hong Kong, the property market has <EVENT eid="e32" class="OCCURRENCE">crashed</EVENT>. Pamela Pak <EVENT eid="e33" class="OCCURRENCE">owns</EVENT> eight condominiums here. Pak can't <EVENT eid="e34" class="OCCURRENCE">find</EVENT> buyers. She <EVENT eid="e37" class="REPORTING">estimates</EVENT> her properties, <EVENT eid="e88" class="STATE">worth</EVENT> a hundred thirty million dollars in <TIMEX3 tid="t89" type="DATE" value="1997-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">October</TIMEX3>, are <EVENT eid="e91" class="STATE">worth</EVENT> only half that <TIMEX3 tid="t90" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">now</TIMEX3>.

They <EVENT eid="e39" class="I_STATE">believe</EVENT> ah it will be always up <EVENT eid="e40" class="OCCURRENCE">going</EVENT> up and up ah forever. Nobody <EVENT eid="e41" class="I_STATE">believe</EVENT> this any more.

Of all of Asia's economies, Hong Kong is the most robust. But in <TIMEX3 tid="t98" type="DURATION" value="P3M" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the past three months</TIMEX3>, stocks have <EVENT eid="e42" class="OCCURRENCE">plunged</EVENT>, interest rates have <EVENT eid="e43" class="OCCURRENCE">soared</EVENT> and the <EVENT eid="e44" class="OCCURRENCE">downturn</EVENT> all across Asia means that people are not <EVENT eid="e46" class="OCCURRENCE">spending</EVENT> here.

Hotels are only thirty percent full. You can <EVENT eid="e48" class="OCCURRENCE">get</EVENT> seventy percent <EVENT eid="e50" class="OCCURRENCE">discounts</EVENT> at the shopping malls. Three thousand dollar pearls for eight hundred dollars. A two hundred dollar wool jacket for fifty dollars. Still, there are few buyers. And at the big brokerage houses, after <TIMEX3 tid="t99" type="DURATION" value="P10Y" temporalFunction="false" functionInDocument="NONE">ten years</TIMEX3> of <EVENT eid="e52" class="OCCURRENCE">boom</EVENT>, they're <EVENT eid="e53" class="OCCURRENCE">talking</EVENT> about <EVENT eid="e54" class="OCCURRENCE">layoffs</EVENT>.

I <EVENT eid="e55" class="I_STATE">think</EVENT> that the mood is fairly <EVENT eid="e374" class="STATE">gloomy</EVENT>, and I <EVENT eid="e56" class="I_STATE">think</EVENT> it's not going to <EVENT eid="e59" class="OCCURRENCE">change</EVENT> for <TIMEX3 tid="t100" type="DURATION" value="P2Y" mod="APPROX" temporalFunction="false" functionInDocument="NONE">a couple of years</TIMEX3>.

So for Hong Kong, it's time, as investment bankers like to say, to <EVENT eid="e64" class="OCCURRENCE">reposition</EVENT>. To either <EVENT eid="e65" class="OCCURRENCE">hold</EVENT> on tight or <EVENT eid="e66" class="OCCURRENCE">get</EVENT> out, as much of Asia <EVENT eid="e67" class="OCCURRENCE">goes</EVENT> into <EVENT eid="e368" class="OCCURRENCE">recession</EVENT>. Jim Laurie, ABC News, Hong Kong.
</TEXT>

<MAKEINSTANCE eventID="e20" eiid="ei392" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e53" eiid="ei418" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei375" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e37" eiid="ei402" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e147" eiid="ei382" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e67" eiid="ei429" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei388" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei408" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e26" eiid="ei395" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e40" eiid="ei406" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e33" eiid="ei400" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e32" eiid="ei399" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e88" eiid="ei403" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e17" eiid="ei389" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e48" eiid="ei414" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eventID="e18" eiid="ei390" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e39" eiid="ei405" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e55" eiid="ei420" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e41" eiid="ei407" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei380" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei397" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e44" eiid="ei410" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei378" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei409" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei424" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e54" eiid="ei419" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e52" eiid="ei417" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei386" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e11" eiid="ei384" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e34" eiid="ei401" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e56" eiid="ei422" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei381" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e50" eiid="ei415" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei379" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei398" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei393" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" modality="'d" />
<MAKEINSTANCE eventID="e91" eiid="ei404" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e368" eiid="ei430" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e66" eiid="ei428" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e65" eiid="ei427" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e19" eiid="ei391" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e46" eiid="ei412" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei377" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e64" eiid="ei426" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="delete" />
<MAKEINSTANCE eventID="e374" eiid="ei436" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e376" eiid="ei438" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei377" relatedToEventInstance="ei378" />
<TLINK lid="l2" relType="INCLUDES" timeID="t85" relatedToEventInstance="ei379" />
<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei380" relatedToTime="t85" />
<TLINK lid="l4" relType="INCLUDES" timeID="t85" relatedToEventInstance="ei381" />
<TLINK lid="l5" relType="BEFORE" timeID="t86" relatedToTime="t0" />
<TLINK lid="l6" relType="BEFORE" timeID="t87" relatedToTime="t0" />
<TLINK lid="l7" relType="ENDED_BY" timeID="t85" relatedToTime="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei382" relatedToTime="t85" />
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei389" relatedToEventInstance="ei388"  />
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei391" relatedToEventInstance="ei388" />
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei395" relatedToEventInstance="ei397" />
<TLINK lid="l15" relType="ENDED_BY" eventInstanceID="ei398" relatedToTime="t0" />
<TLINK lid="l16" relType="ENDED_BY" eventInstanceID="ei399" relatedToTime="t0" />
<TLINK lid="l17" relType="DURING" eventInstanceID="ei400" relatedToTime="t0" />
<TLINK lid="l18" relType="DURING" eventInstanceID="ei401" relatedToTime="t0" />
<TLINK lid="l19" relType="DURING" eventInstanceID="ei402" relatedToTime="t0" />
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei403" relatedToTime="t89" />
<TLINK lid="l21" relType="DURING" eventInstanceID="ei404" relatedToTime="t90" />
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei405" relatedToTime="t0" />
<TLINK lid="l23" relType="DURING" eventInstanceID="ei407" relatedToTime="t0" />
<TLINK lid="l24" relType="INCLUDES" timeID="t98" relatedToEventInstance="ei408" />
<TLINK lid="l25" relType="INCLUDES" timeID="t98" relatedToEventInstance="ei409" />
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei410" relatedToEventInstance="ei412" />
<TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei414" relatedToEventInstance="ei415" />
<TLINK lid="l29" relType="DURING" eventInstanceID="ei414" relatedToTime="t0" />
<TLINK lid="l30" relType="INCLUDES" timeID="t99" relatedToEventInstance="ei417" />
<TLINK lid="l31" relType="ENDS" eventInstanceID="ei418" relatedToTime="t99"  />
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei418" relatedToEventInstance="ei419" />
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei427" relatedToTime="t0" />
<TLINK lid="l37" relType="AFTER" eventInstanceID="ei428" relatedToTime="t0" />
<TLINK lid="l38" relType="BEGINS" eventInstanceID="ei429" relatedToEventInstance="ei430" />
<TLINK lid="l39" relType="DURING" eventInstanceID="ei429" relatedToTime="t0" />
<SLINK lid="l49" relType="MODAL" eventInstanceID="ei420" subordinatedEventInstance="ei436" />
<SLINK lid="l48" relType="MODAL" eventInstanceID="ei384" subordinatedEventInstance="ei438" />
<SLINK lid="l47" relType="FACTIVE" eventInstanceID="ei378" subordinatedEventInstance="ei377" />
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei389" subordinatedEventInstance="ei390" />
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei392" subordinatedEventInstance="ei393" />
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei402" subordinatedEventInstance="ei404" />
<SLINK lid="l43" relType="MODAL" eventInstanceID="ei405" subordinatedEventInstance="ei406" />
<SLINK lid="l44" relType="MODAL" eventInstanceID="ei418" subordinatedEventInstance="ei419" />
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei422" subordinatedEventInstance="ei424" />
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei375" relatedToTime="t0" />
<TLINK lid="l55" relType="SIMULTANEOUS" eventInstanceID="ei392" relatedToEventInstance="ei391" />
<TLINK lid="l59" relType="DURING" eventInstanceID="ei420" relatedToTime="t83" />
<TLINK lid="l60" relType="DURING" eventInstanceID="ei436" relatedToTime="t83" />
<TLINK lid="l61" relType="SIMULTANEOUS" eventInstanceID="ei422" relatedToEventInstance="ei420" />

</TimeML>
