<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980501.0480</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-05-01T09:13:00" temporalFunction="false" functionInDocument="CREATION_TIME">05/01/1998 09:13:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980501.0480 NEWS STORY 05/01/1998 09:13:00
w2844 Cx1f wstmr w Cx13 Cx11 SETTING-THE-STAGEsked 05-01 0665
SETTING-THE-STAGE sked
MALAYSIA Setting the stage for Net convergence, NEW STRAITS TIMES-MANAGEMENT TIMES QL xfdws SETTING-THE-STAGE sked Emerging Markets Datafile April 30, 1998 NEW STRAITS TIMES-MANAGEMENT TIMES ENGLISH COPYRIGHT 1998 BY WORLDSOURCES, INC., A JOINT VENTURE OF FDCH, INC.
AND WORLD TIMES, INC.
NO PORTION OF THE MATERIALS CONTAINED HEREIN MAY BE USED IN ANY MEDIA WITHOUT ATTRIBUTION TO WORLDSOURCES, INC.
</EXTRAINFO>

<TEXT>
MALAYSIA's aggressive <EVENT eid="e1" class="OCCURRENCE">move</EVENT> into the information age could not <EVENT eid="e3" class="OCCURRENCE">come</EVENT> in a more opportune time. With the <EVENT eid="e8" class="OCCURRENCE">convergence</EVENT> of communications and information technologies (IT) coupled with the <EVENT eid="e139" class="OCCURRENCE">coming</EVENT> of age for the Internet and its related technologies, the stage is <EVENT eid="e13" class="OCCURRENCE">set</EVENT> for Malaysians to <EVENT eid="e15" class="OCCURRENCE">seize</EVENT> the chance to <EVENT eid="e17" class="OCCURRENCE">transform</EVENT> into a knowledge society and <EVENT eid="e18" class="ASPECTUAL">become</EVENT> worthy opponents/players in the global market space. The Internet, the global network of computers, is now far <EVENT eid="e20" class="OCCURRENCE">reaching</EVENT> into the country - <EVENT eid="e21" class="OCCURRENCE">extending</EVENT> its embrace to <EVENT eid="e24" class="OCCURRENCE">include</EVENT> every nook and cranny of the nation - <EVENT eid="e154" class="OCCURRENCE">opening</EVENT> doors to not only a diverse range of information sources but also an exhaustive list of possibilities to <EVENT eid="e28" class="OCCURRENCE">create</EVENT> new applications which <EVENT eid="e30" class="OCCURRENCE">add</EVENT> value to people's lives. In the business world, the Internet - through intranet and extranet solutions - has <EVENT eid="e32" class="ASPECTUAL">become</EVENT> an invaluable tool for companies to harness so as to <EVENT eid="e35" class="OCCURRENCE">gain</EVENT> a competitive edge. The solutions are also vital components in <EVENT eid="e38" class="OCCURRENCE">developing</EVENT> the borderless marketing flagship application which is a vital element for <EVENT eid="e40" class="OCCURRENCE">spearheading</EVENT> the <EVENT eid="e41" class="OCCURRENCE">development</EVENT> of the Multimedia Super Corridor (MSC) project. The application will <EVENT eid="e44" class="OCCURRENCE">create</EVENT> the necessary framework and infrastructure to <EVENT eid="e46" class="OCCURRENCE">support</EVENT> electronic commerce (e-commerce) <EVENT eid="e48" class="OCCURRENCE">initiatives</EVENT> in the country. However, it is important to note that <EVENT eid="e51" class="OCCURRENCE">installing</EVENT> or <EVENT eid="e52" class="OCCURRENCE">implementing</EVENT> Internet technologies for technology's sake would not <EVENT eid="e55" class="OCCURRENCE">ensure</EVENT> instant <EVENT eid="e58" class="OCCURRENCE">success</EVENT>. For e-commerce to <EVENT eid="e157" class="OCCURRENCE">flourish</EVENT> with full-blown end-to-end business <EVENT eid="e155" class="OCCURRENCE">transactions</EVENT>, strategic <EVENT eid="e156" class="OCCURRENCE">planning</EVENT> which incorporates both business and technology plans that are complementary is necessary for an organisation to <EVENT eid="e159" class="PERCEPTION">see</EVENT> feasible returns on investment. Intranets, through the use of Internet technology, are <EVENT eid="e142" class="STATE">positioned</EVENT> as a platform for companies to <EVENT eid="e143" class="OCCURRENCE">optimise</EVENT>, <EVENT eid="e144" class="OCCURRENCE">expand</EVENT> and <EVENT eid="e145" class="OCCURRENCE">transform</EVENT> new channels of business. When strategically <EVENT eid="e146" class="OCCURRENCE">implemented</EVENT>, an intranet solution will <EVENT eid="e147" class="OCCURRENCE">provide</EVENT> the ability to <EVENT eid="e149" class="OCCURRENCE">mediate</EVENT> mission-critical, decision support functions in organisations. It will also <EVENT eid="e86" class="OCCURRENCE">help</EVENT> further <EVENT eid="e150" class="OCCURRENCE">improve</EVENT> communications and collaboration at all levels in an organisation. With intranets in place, it is only logical for organisations to respectively <EVENT eid="e151" class="OCCURRENCE">link</EVENT> the network to other companies' for extended business purposes through extranets. While this will <EVENT eid="e91" class="OCCURRENCE">enable</EVENT> the sharing of information among enterprises, security issues such as firewalls and encryption as well as access and control procedures, and the trust levels that enterprises have with each other will <EVENT eid="e99" class="OCCURRENCE">emerge</EVENT> and there will be a need to <EVENT eid="e101" class="OCCURRENCE">address</EVENT> them. Other than <EVENT eid="e102" class="OCCURRENCE">usage</EVENT> in business, Internet technology is also <EVENT eid="e105" class="I_ACTION">beginning</EVENT> to <EVENT eid="e107" class="OCCURRENCE">infiltrate</EVENT> the lifestyle domain. ``Smart homes'' have <EVENT eid="e108" class="OCCURRENCE">emerged</EVENT> <EVENT eid="e109" class="OCCURRENCE">bringing</EVENT> a wealth of information and entertainment to families over telecommunications lines. The art of socialising is also <EVENT eid="e114" class="OCCURRENCE">experiencing</EVENT> a <EVENT eid="e115" class="OCCURRENCE">change</EVENT> where Net/virtual relationships are fast <EVENT eid="e116" class="OCCURRENCE">overtaking</EVENT> or <EVENT eid="e117" class="OCCURRENCE">becoming</EVENT> parallel with the normal human relationships. Whether this would <EVENT eid="e118" class="OCCURRENCE">prove</EVENT> positive or otherwise towards society in <TIMEX3 tid="t153" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the future</TIMEX3> is yet to be <EVENT eid="e121" class="PERCEPTION">seen</EVENT>. All in all, the Internet <EVENT eid="e122" class="OCCURRENCE">has</EVENT> a lot to <EVENT eid="e123" class="OCCURRENCE">offer</EVENT>. However, its value and benefits are only as good as how we <EVENT eid="e124" class="OCCURRENCE">use</EVENT> it.
</TEXT>

<LASTEXTRAINFO>
Copyright 1998 NEW STRAITS TIMES-MANAGEMENT TIMES all rights reserved as distributed by WorldSources, Inc.
(PROFILE (WS SL:SETTING-THE-STAGE sked; CT:w; (REG:ENGL;) (LANG:ENGLISH;)) )
AP-NY-05-01-98 0913EDT
</LASTEXTRAINFO>

<MAKEINSTANCE eventID="e1" eiid="ei243" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e3" eiid="ei244" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e8" eiid="ei245" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e139" eiid="ei246" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e13" eiid="ei247" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei248" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei249" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei250" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei252" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei253" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei254" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e154" eiid="ei255" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei256" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei257" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e32" eiid="ei258" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei260" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e38" eiid="ei261" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei262" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e41" eiid="ei263" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e44" eiid="ei264" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e46" eiid="ei265" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e48" eiid="ei266" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e51" eiid="ei267" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e52" eiid="ei268" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e55" eiid="ei269" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e58" eiid="ei270" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e157" eiid="ei271" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e155" eiid="ei272" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e156" eiid="ei273" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e159" eiid="ei275" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e142" eiid="ei276" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e143" eiid="ei277" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e144" eiid="ei278" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e145" eiid="ei279" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e146" eiid="ei280" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e147" eiid="ei281" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e149" eiid="ei282" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e86" eiid="ei283" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e150" eiid="ei284" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e151" eiid="ei288" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e91" eiid="ei289" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e99" eiid="ei290" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e101" eiid="ei292" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e102" eiid="ei293" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e105" eiid="ei294" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e107" eiid="ei295" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e108" eiid="ei296" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e109" eiid="ei297" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e114" eiid="ei298" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e115" eiid="ei299" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e116" eiid="ei300" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e117" eiid="ei301" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e118" eiid="ei302" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e121" eiid="ei303" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e122" eiid="ei304" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e123" eiid="ei305" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e124" eiid="ei306" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l74" relType="IS_INCLUDED" eventInstanceID="ei295" relatedToEventInstance="ei294" />
<TLINK lid="l73" relType="INCLUDES" eventInstanceID="ei283" relatedToEventInstance="ei284" />
<TLINK lid="l72" relType="IDENTITY" eventInstanceID="ei268" relatedToEventInstance="ei267" />
<TLINK lid="l71" relType="IS_INCLUDED" eventInstanceID="ei258" relatedToTime="t0" />
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei243" />
<TLINK lid="l4" relType="BEGINS" eventInstanceID="ei244" relatedToEventInstance="ei243" />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei246" relatedToEventInstance="ei247" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei245" relatedToEventInstance="ei247" />
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei249" relatedToEventInstance="ei248" />
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei250" relatedToEventInstance="ei249" />
<TLINK lid="l9" relType="DURING" eventInstanceID="ei252" relatedToTime="t0" />
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei253" relatedToEventInstance="ei252" />
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei254" relatedToEventInstance="ei253" />
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei255" relatedToEventInstance="ei254" />
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei256" relatedToEventInstance="ei254" />
<TLINK lid="l14" relType="DURING" eventInstanceID="ei256" relatedToEventInstance="ei257" />
<TLINK lid="l15" relType="DURING" eventInstanceID="ei261" relatedToTime="t0" />
<TLINK lid="l16" relType="AFTER" eventInstanceID="ei262" relatedToEventInstance="ei261" />
<TLINK lid="l17" relType="BEGUN_BY" eventInstanceID="ei263" relatedToEventInstance="ei262" />
<TLINK lid="l18" relType="BEFORE" timeID="t0" relatedToEventInstance="ei264" />
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei306" relatedToTime="t0" />
<TLINK lid="l20" relType="DURING" eventInstanceID="ei305" relatedToEventInstance="ei304" />
<TLINK lid="l21" relType="DURING" eventInstanceID="ei304" relatedToTime="t0" />
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei303" relatedToTime="t0" />
<TLINK lid="l23" relType="INCLUDES" timeID="t153" relatedToEventInstance="ei302" />
<TLINK lid="l24" relType="DURING" eventInstanceID="ei301" relatedToTime="t0" />
<TLINK lid="l25" relType="DURING" eventInstanceID="ei300" relatedToTime="t0" />
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei299" relatedToEventInstance="ei298" />
<TLINK lid="l27" relType="DURING" eventInstanceID="ei298" relatedToTime="t0" />
<TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei297" relatedToEventInstance="ei296" />
<TLINK lid="l29" relType="BEFORE" timeID="t0" relatedToEventInstance="ei296" />
<TLINK lid="l30" relType="DURING" eventInstanceID="ei294" relatedToTime="t0" />
<TLINK lid="l31" relType="DURING" eventInstanceID="ei293" relatedToTime="t0" />
<TLINK lid="l32" relType="AFTER" eventInstanceID="ei292" relatedToEventInstance="ei290" />
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei290" relatedToEventInstance="ei289" />
<TLINK lid="l38" relType="AFTER" eventInstanceID="ei281" relatedToEventInstance="ei280" />
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei279" relatedToEventInstance="ei276" />
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei278" relatedToEventInstance="ei276" />
<TLINK lid="l41" relType="AFTER" eventInstanceID="ei277" relatedToEventInstance="ei276" />
<TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei272" relatedToEventInstance="ei271" />
<TLINK lid="l44" relType="DURING" eventInstanceID="ei266" relatedToEventInstance="ei264" />
<TLINK lid="l45" relType="BEFORE" eventInstanceID="ei267" relatedToEventInstance="ei269" />
<SLINK lid="l69" relType="MODAL" eventInstanceID="ei304" subordinatedEventInstance="ei305" />
<SLINK lid="l68" relType="MODAL" eventInstanceID="ei303" subordinatedEventInstance="ei302" />
<SLINK lid="l67" relType="FACTIVE" eventInstanceID="ei298" subordinatedEventInstance="ei299" />
<SLINK lid="l63" relType="MODAL" eventInstanceID="ei276" subordinatedEventInstance="ei279" />
<SLINK lid="l62" relType="MODAL" eventInstanceID="ei276" subordinatedEventInstance="ei278" />
<SLINK lid="l61" relType="MODAL" eventInstanceID="ei276" subordinatedEventInstance="ei277" />
<SLINK lid="l60" relType="FACTIVE" eventInstanceID="ei262" subordinatedEventInstance="ei263" />
<SLINK lid="l59" relType="MODAL" eventInstanceID="ei255" subordinatedEventInstance="ei256" />
<SLINK lid="l58" relType="MODAL" eventInstanceID="ei253" subordinatedEventInstance="ei254" />
<SLINK lid="l57" relType="MODAL" eventInstanceID="ei248" subordinatedEventInstance="ei249" />
<SLINK lid="l46" relType="MODAL" eventInstanceID="ei247" subordinatedEventInstance="ei248" />
<SLINK lid="l47" relType="MODAL" eventInstanceID="ei283" subordinatedEventInstance="ei284" />
<SLINK lid="l48" relType="MODAL" eventInstanceID="ei281" subordinatedEventInstance="ei282" />
<SLINK lid="l50" relType="MODAL" eventInstanceID="ei269" subordinatedEventInstance="ei270" />
<SLINK lid="l51" relType="MODAL" eventInstanceID="ei264" subordinatedEventInstance="ei265" />
<ALINK lid="l56" relType="INITIATES" eventInstanceID="ei294" relatedToEventInstance="ei295" />

</TimeML>
