<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>PRI19980205.2000.1890</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-02-05" temporalFunction="false" functionInDocument="CREATION_TIME">19980205</TIMEX3></DCT>

<EXTRAINFO>
PRI19980205.2000.1890 NEWS STORY
</EXTRAINFO>

<TEXT>
The US is <EVENT eid="e1" class="OCCURRENCE">bolstering</EVENT> its military presence in the gulf, as President Clinton <EVENT eid="e2" class="I_ACTION">discussed</EVENT> the Iraq <EVENT eid="e32" class="OCCURRENCE">crisis</EVENT> with the one ally who has <EVENT eid="e3" class="I_ACTION">backed</EVENT> his <EVENT eid="e4" class="OCCURRENCE">threat</EVENT> of force, British prime minister Tony Blair. The World's Nancy Marshall reports on Mr. Blair's current visit to Washington and the special relationship between the two leaders.

President Clinton <EVENT eid="e6" class="OCCURRENCE">rolled</EVENT> out the red carpet for prime minister Blair, <EVENT eid="e7" class="OCCURRENCE">welcoming</EVENT> him not only as a close ally, but a close friend.

<EVENT eid="e8" class="OCCURRENCE">Posing</EVENT> for photographers with Clinton, Blair <EVENT eid="e9" class="I_ACTION">pledged</EVENT> to <EVENT eid="e11" class="I_STATE">stand</EVENT> united with the president against Iraq, <EVENT eid="e13" class="I_ACTION">warning</EVENT> Saddam Hussein that the <EVENT eid="e14" class="OCCURRENCE">threat</EVENT> of force is real. The British aircraft carrier invincible is <TIMEX3 tid="t36" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">now</TIMEX3> <EVENT eid="e34" class="OCCURRENCE">patrolling</EVENT> the Persian Gulf alongside three US vessels. Washington and London are virtually alone in warning Iraq of military <EVENT eid="e19" class="OCCURRENCE">strikes</EVENT> if it doesn't <EVENT eid="e21" class="OCCURRENCE">back</EVENT> down on the weapons inspection issue. President Clinton <EVENT eid="e24" class="REPORTING">says</EVENT> he and Blair will <EVENT eid="e38" class="STATE">stand</EVENT> together not just on Iraq but also on <EVENT eid="e27" class="OCCURRENCE">arresting</EVENT> the terrorists <EVENT eid="e28" class="I_STATE">suspected</EVENT> of <EVENT eid="e29" class="OCCURRENCE">blowing</EVENT> up Pan Am flight one oh three over Scotland. For The World I'm Nancy Marshall in Washington.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei158" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei159" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e32" eiid="ei160" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e3" eiid="ei161" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei162" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e6" eiid="ei163" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei164" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei165" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei166" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei167" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei168" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei169" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e34" eiid="ei171" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei174" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e21" eiid="ei175" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei176" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e38" eiid="ei177" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei178" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei179" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei180" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei180" relatedToEventInstance="ei179" />
<TLINK lid="l2" relType="INCLUDES" eventInstanceID="ei158" relatedToTime="t0" />
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei158" relatedToEventInstance="ei159"  />
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei159" relatedToEventInstance="ei161" />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei162" relatedToEventInstance="ei161" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei162" relatedToEventInstance="ei159" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei163" relatedToEventInstance="ei159" />
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei164" relatedToEventInstance="ei159" />
<TLINK lid="l9" relType="SIMULTANEOUS" eventInstanceID="ei164" relatedToEventInstance="ei163" />
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei165" relatedToEventInstance="ei166" />
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei168" relatedToEventInstance="ei166" />
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei169" relatedToEventInstance="ei168" />
<TLINK lid="l13" relType="DURING" eventInstanceID="ei171" relatedToTime="t36" />
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei175" relatedToEventInstance="ei174" />
<TLINK lid="l17" relType="AFTER" eventInstanceID="ei176" relatedToEventInstance="ei163" />
<TLINK lid="l18" relType="DURING" eventInstanceID="ei177" relatedToEventInstance="ei178" />
<TLINK lid="l19" relType="AFTER" eventInstanceID="ei178" relatedToEventInstance="ei179" />
<SLINK lid="l20" relType="CONDITIONAL" eventInstanceID="ei175" subordinatedEventInstance="ei174"  />
<SLINK lid="l21" relType="FACTIVE" eventInstanceID="ei159" subordinatedEventInstance="ei160" />
<SLINK lid="l22" relType="FACTIVE" eventInstanceID="ei161" subordinatedEventInstance="ei162" />
<SLINK lid="l23" relType="MODAL" eventInstanceID="ei166" subordinatedEventInstance="ei167" />
<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei176" subordinatedEventInstance="ei177" />
<SLINK lid="l27" relType="MODAL" eventInstanceID="ei179" subordinatedEventInstance="ei180" />

</TimeML>
