<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>VOA19980303.1600.2745</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-03-03" temporalFunction="false" functionInDocument="CREATION_TIME">19980303</TIMEX3></DCT>

<EXTRAINFO>
VOA19980303.1600.2745 NEWS STORY
</EXTRAINFO>

<TEXT>
While the <EVENT eid="e1" class="OCCURRENCE">expansion</EVENT> of the Internet has been a <EVENT eid="e2" class="OCCURRENCE">blessing</EVENT> for researchers, students and the just plain curious, the new opportunities <EVENT eid="e3" class="REPORTING">mentioned</EVENT> by Mr. Gates are also being <EVENT eid="e4" class="OCCURRENCE">used</EVENT> by some rather unsavory characters. A new report <EVENT eid="e6" class="REPORTING">says</EVENT> there has been a dramatic <EVENT eid="e7" class="OCCURRENCE">rise</EVENT> in the <EVENT eid="e102" class="OCCURRENCE">growth</EVENT> of hate groups in the United States over <TIMEX3 tid="t168" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the past year</TIMEX3>. And many of them are <EVENT eid="e10" class="OCCURRENCE">using</EVENT> the Internet to <EVENT eid="e12" class="OCCURRENCE">spread</EVENT> their messages of racial superiority. VOA's Jim Teple has details from our southeast news bureau.

The Southern Poverty Law Center, a civil rights monitoring group based in Montgomery, Alabama, has long <EVENT eid="e107" class="OCCURRENCE">monitored</EVENT> such groups as the Ku Klux Klan. <TIMEX3 tid="t109" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">More recently</TIMEX3> it has <EVENT eid="e18" class="I_ACTION">followed</EVENT> the <EVENT eid="e110" class="OCCURRENCE">growth</EVENT> of the militia movement and church groups that preach a message of white supremacy and anti-semitism. The new study written by Mark Potach, who edits the Southern Poverty Law Center's Intelligence Report, <EVENT eid="e25" class="I_ACTION">warns</EVENT> that such groups <EVENT eid="e26" class="OCCURRENCE">grew</EVENT> rapidly <TIMEX3 tid="t111" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last year</TIMEX3>, mostly by <EVENT eid="e27" class="OCCURRENCE">recruiting</EVENT> younger members. Mr. Potach <EVENT eid="e28" class="REPORTING">says</EVENT> the <EVENT eid="e113" class="OCCURRENCE">growth</EVENT> is <EVENT eid="e112" class="STATE">surprising</EVENT> since membership in hate groups usually declines during periods of economic prosperity.

We in fact have <EVENT eid="e34" class="PERCEPTION">seen</EVENT> hate group numbers <EVENT eid="e37" class="OCCURRENCE">dropping</EVENT> through <TIMEX3 tid="t115" type="DATE" value="199" temporalFunction="false" functionInDocument="NONE">the nineties</TIMEX3>, uh but <TIMEX3 tid="t116" type="DATE" value="1998" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t111">this year</TIMEX3> they <EVENT eid="e38" class="OCCURRENCE">jumped</EVENT> up uh twenty percent, quite a dramatic <EVENT eid="e39" class="OCCURRENCE">rise</EVENT>.

Mark Potach <EVENT eid="e40" class="REPORTING">says</EVENT> over four hundred hate groups have been <EVENT eid="e42" class="OCCURRENCE">identified</EVENT> and many are <EVENT eid="e43" class="I_STATE">becoming</EVENT> increasingly <EVENT eid="e118" class="I_STATE">successful</EVENT> at recruiting younger members through the <EVENT eid="e46" class="OCCURRENCE">use</EVENT> of Internet web pages and the promotion of racist rock music.

The Internet has certainly <EVENT eid="e49" class="I_STATE">helped</EVENT> uh hate mongers to <EVENT eid="e52" class="OCCURRENCE">organize</EVENT> and uh to <EVENT eid="e54" class="STATE">feel</EVENT> that they are part of a larger community, even if uh they are essentially uh, you know, angry people sitting in their bedrooms uh all alone. Uh, in addition, white power racist music has <EVENT eid="e60" class="I_STATE">become</EVENT> uh quite popular in certain sectors. Uh, there are over fifty thousand CDs <TIMEX3 tid="t120" type="SET" value="P1Y" temporalFunction="false" functionInDocument="NONE">a year</TIMEX3> <EVENT eid="e61" class="OCCURRENCE">sold</EVENT> with uh lyrics that are quite uh unbelievable.

Many of these new members are <EVENT eid="e63" class="OCCURRENCE">joining</EVENT> chapters of the so called Christian Identity Movement which cites Biblical scripture as a foundation for a belief in white supremacy and anti-semitism. Mark Potach <EVENT eid="e67" class="REPORTING">says</EVENT> such members are also intensely <EVENT eid="e68" class="OCCURRENCE">attracted</EVENT> to apocalyptical fantasies.

The <EVENT eid="e72" class="I_STATE">approach</EVENT> of <TIMEX3 tid="t121" type="DATE" value="2000" temporalFunction="false" functionInDocument="NONE">the year two thousand</TIMEX3> has many of these groups in a kind of millennial frenzy. Uh, uh a- they <EVENT eid="e74" class="I_STATE">believe</EVENT>, or at least many of them <EVENT eid="e75" class="I_STATE">believe</EVENT>, uh that they are <EVENT eid="e76" class="I_STATE">approaching</EVENT> the Battle of Armageddon in which they will be pitted against the uh kind of Satanic forces <EVENT eid="e77" class="I_ACTION">trying</EVENT> to <EVENT eid="e80" class="OCCURRENCE">take</EVENT> over the world.

Mr. Potach <EVENT eid="e81" class="REPORTING">notes</EVENT> older, more traditional groups like the Ku Klux Klan are also <EVENT eid="e82" class="OCCURRENCE">opening</EVENT> new chapters, thanks in part to their <EVENT eid="e124" class="I_STATE">ability</EVENT> to <EVENT eid="e87" class="OCCURRENCE">use</EVENT> new technologies like the Internet. The Federal Bureau of Investigation <EVENT eid="e89" class="REPORTING">says</EVENT> it <EVENT eid="e90" class="OCCURRENCE">received</EVENT> more than eight thousand <EVENT eid="e125" class="REPORTING">reports</EVENT> of hate group <EVENT eid="e93" class="OCCURRENCE">crimes</EVENT> <TIMEX3 tid="t126" type="DATE" value="1997" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last year</TIMEX3>. Law enforcement authorities <EVENT eid="e94" class="REPORTING">say</EVENT> such reports are likely to <EVENT eid="e97" class="OCCURRENCE">increase</EVENT> as police departments are <TIMEX3 tid="t129" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">now</TIMEX3> <EVENT eid="e98" class="ASPECTUAL">beginning</EVENT> to more accurately <EVENT eid="e130" class="REPORTING">report</EVENT> hate <EVENT eid="e100" class="OCCURRENCE">crimes</EVENT> than they <EVENT eid="e101" class="REPORTING">have</EVENT> in <TIMEX3 tid="t133" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the past</TIMEX3>. Jim Teple, VOA News, Miami.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei50001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2" eiid="ei50002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e3" eiid="ei50003" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei50004" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei50005" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei50006" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e102" eiid="ei50007" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei50008" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei50009" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e107" eiid="ei50010" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei50011" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e110" eiid="ei50012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e25" eiid="ei50013" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e26" eiid="ei50014" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei50015" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei50016" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e113" eiid="ei50017" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e112" eiid="ei50018" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e34" eiid="ei50019" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e37" eiid="ei50020" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e38" eiid="ei50021" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e39" eiid="ei50022" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e40" eiid="ei50023" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei50024" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei50025" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e118" eiid="ei50026" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e46" eiid="ei50028" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e49" eiid="ei50030" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e52" eiid="ei50031" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e54" eiid="ei50032" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e60" eiid="ei50033" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e61" eiid="ei50035" tense="PAST" aspect="NONE" polarity="POS" cardinality="50000" pos="VERB" />
<MAKEINSTANCE eventID="e63" eiid="ei50036" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e67" eiid="ei50037" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e68" eiid="ei50038" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e72" eiid="ei50039" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e74" eiid="ei50041" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e75" eiid="ei50042" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e76" eiid="ei50043" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e77" eiid="ei50045" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e80" eiid="ei50046" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e81" eiid="ei50047" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e82" eiid="ei50048" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e124" eiid="ei50049" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e87" eiid="ei50050" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e89" eiid="ei50051" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e90" eiid="ei50052" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e125" eiid="ei50053" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e93" eiid="ei50054" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e94" eiid="ei50055" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e97" eiid="ei50056" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eventID="e98" eiid="ei50057" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e130" eiid="ei50058" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e100" eiid="ei50059" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e101" eiid="ei50060" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<TLINK lid="l70" relType="BEFORE" eventInstanceID="ei50053" relatedToEventInstance="ei50052" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei50060" relatedToTime="t133"  />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei50001" relatedToTime="t0" />
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei50002" relatedToEventInstance="ei50001" />
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei50003" relatedToTime="t0" />
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei50004" relatedToTime="t0" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei50005" relatedToTime="t0" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei50006" relatedToEventInstance="ei50007" />
<TLINK lid="l8" relType="DURING" eventInstanceID="ei50006" relatedToTime="t168"  />
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei50004" relatedToEventInstance="ei50008" />
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei50010" relatedToTime="t0" />
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei50010" relatedToEventInstance="ei50005" />
<TLINK lid="l12" relType="INCLUDES" timeID="t109" relatedToEventInstance="ei50011" />
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei50013" relatedToEventInstance="ei50005" />
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei50014" relatedToTime="t111" />
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei50015" relatedToEventInstance="ei50014" />
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei50016" relatedToEventInstance="ei50005" />
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei50017" relatedToEventInstance="ei50014" />
<TLINK lid="l18" relType="DURING" eventInstanceID="ei50020" relatedToTime="t115"  />
<TLINK lid="l19" relType="DURING" timeID="t116" relatedToEventInstance="ei50021" />
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei50022" relatedToEventInstance="ei50021" />
<TLINK lid="l21" relType="IDENTITY" eventInstanceID="ei50023" relatedToEventInstance="ei50016" />
<TLINK lid="l22" relType="ENDED_BY" eventInstanceID="ei50025" relatedToEventInstance="ei50026" />
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei50030" relatedToTime="t0" />
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei50033" relatedToEventInstance="ei50030" />
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei50035" relatedToTime="t120" />
<TLINK lid="l28" relType="INCLUDES" eventInstanceID="ei50036" relatedToTime="t0" />
<TLINK lid="l29" relType="IDENTITY" eventInstanceID="ei50037" relatedToEventInstance="ei50023" />
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei50039" relatedToEventInstance="ei50041" />
<TLINK lid="l31" relType="INCLUDES" eventInstanceID="ei50041" relatedToEventInstance="ei50042" />
<TLINK lid="l34" relType="SIMULTANEOUS" eventInstanceID="ei50045" relatedToEventInstance="ei50046" />
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei50047" relatedToEventInstance="ei50037" />
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei50049" relatedToEventInstance="ei50048" />
<TLINK lid="l37" relType="SIMULTANEOUS" eventInstanceID="ei50051" relatedToEventInstance="ei50037" />
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei50052" relatedToTime="t0" />
<TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei50054" relatedToTime="t126" />
<TLINK lid="l40" relType="SIMULTANEOUS" eventInstanceID="ei50055" relatedToEventInstance="ei50051" />
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei50057" relatedToEventInstance="ei50056" />
<TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei50057" relatedToTime="t129" />
<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei50060" relatedToEventInstance="ei50058" />
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei50060" relatedToTime="t129" />
<SLINK lid="l68" relType="FACTIVE" eventInstanceID="ei50018" subordinatedEventInstance="ei50017" />
<SLINK lid="l45" relType="EVIDENTIAL" eventInstanceID="ei50005" subordinatedEventInstance="ei50006" />
<SLINK lid="l46" relType="MODAL" eventInstanceID="ei50008" subordinatedEventInstance="ei50009" />
<SLINK lid="l47" relType="FACTIVE" eventInstanceID="ei50011" subordinatedEventInstance="ei50012" />
<SLINK lid="l48" relType="MODAL" eventInstanceID="ei50013" subordinatedEventInstance="ei50014" />
<SLINK lid="l49" relType="EVIDENTIAL" eventInstanceID="ei50016" subordinatedEventInstance="ei50018" />
<SLINK lid="l50" relType="EVIDENTIAL" eventInstanceID="ei50016" subordinatedEventInstance="ei50019" />
<SLINK lid="l51" relType="EVIDENTIAL" eventInstanceID="ei50019" subordinatedEventInstance="ei50020" />
<SLINK lid="l52" relType="EVIDENTIAL" eventInstanceID="ei50023" subordinatedEventInstance="ei50024" />
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei50023" subordinatedEventInstance="ei50025" />
<SLINK lid="l55" relType="MODAL" eventInstanceID="ei50030" subordinatedEventInstance="ei50031" />
<SLINK lid="l56" relType="MODAL" eventInstanceID="ei50030" subordinatedEventInstance="ei50032" />
<SLINK lid="l57" relType="EVIDENTIAL" eventInstanceID="ei50037" subordinatedEventInstance="ei50038" />
<SLINK lid="l58" relType="MODAL" eventInstanceID="ei50042" subordinatedEventInstance="ei50043" />
<SLINK lid="l59" relType="MODAL" eventInstanceID="ei50045" subordinatedEventInstance="ei50046" />
<SLINK lid="l60" relType="EVIDENTIAL" eventInstanceID="ei50047" subordinatedEventInstance="ei50048" />
<SLINK lid="l61" relType="MODAL" eventInstanceID="ei50049" subordinatedEventInstance="ei50050" />
<SLINK lid="l62" relType="EVIDENTIAL" eventInstanceID="ei50051" subordinatedEventInstance="ei50052" />
<SLINK lid="l63" relType="EVIDENTIAL" eventInstanceID="ei50053" subordinatedEventInstance="ei50054" />
<SLINK lid="l64" relType="EVIDENTIAL" eventInstanceID="ei50055" subordinatedEventInstance="ei50056" />
<SLINK lid="l65" relType="EVIDENTIAL" eventInstanceID="ei50058" subordinatedEventInstance="ei50059" />
<ALINK lid="l67" relType="INITIATES" eventInstanceID="ei50057" relatedToEventInstance="ei50058" />

</TimeML>
