<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>VOA19980303.1600.0917</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-03-03" temporalFunction="true" functionInDocument="CREATION_TIME">19980303</TIMEX3></DCT>

<EXTRAINFO>
VOA19980303.1600.0917 NEWS STORY
</EXTRAINFO>

<TEXT>
Nigerian security forces <EVENT eid="e1" class="OCCURRENCE">clashed</EVENT> in Lagos with anti-government demonstrators who were <EVENT eid="e2" class="OCCURRENCE">protesting</EVENT> calls for military leader Sani Abacha to <EVENT eid="e3" class="I_ACTION">run</EVENT> for president. Meanwhile, as VOA West Africa Correspondent Purnell Murdock <EVENT eid="e2104" class="REPORTING">reports</EVENT>, General Abacha's supporters <EVENT eid="e4" class="ASPECTUAL">began</EVENT> a <TIMEX3 tid="t25" type="DURATION" value="P2D" temporalFunction="false" functionInDocument="NONE">two day</TIMEX3> <EVENT eid="e2008" class="OCCURRENCE">rally</EVENT> in the capital, Abuja, to <EVENT eid="e6" class="OCCURRENCE">urge</EVENT> him to <EVENT eid="e7" class="OCCURRENCE">compete</EVENT> in <TIMEX3 tid="t26" type="DATE" value="1998" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">this year</TIMEX3>'s election.

Nigeria state radio <EVENT eid="e8" class="REPORTING">says</EVENT> thousands of people <EVENT eid="e9" class="ASPECTUAL">began</EVENT> <EVENT eid="e10" class="OCCURRENCE">gathering</EVENT> in the capital Abuja <TIMEX3 tid="t2221" type="DATE" value="1998-03-03" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">early Tuesday</TIMEX3> for the <TIMEX3 tid="t28" type="DURATION" value="P2D" temporalFunction="false" functionInDocument="NONE">two day</TIMEX3> <EVENT eid="e2079" class="OCCURRENCE">rally</EVENT> <EVENT eid="e2109" class="I_ACTION">supporting</EVENT> General Sani Abacha's <EVENT eid="e2114" class="STATE">candidacy</EVENT>. Organizers <EVENT eid="e2120" class="REPORTING">state</EVENT> the <TIMEX3 tid="t29" type="DURATION" value="P2D" temporalFunction="false" functionInDocument="NONE">two days</TIMEX3> of music, dancing, and speeches is <EVENT eid="e2123" class="I_STATE">expected</EVENT> to <EVENT eid="e13" class="OCCURRENCE">draw</EVENT> some two million people. But as supporters of the military leader <EVENT eid="e14" class="OCCURRENCE">gathered</EVENT> in the north, riot police <EVENT eid="e15" class="OCCURRENCE">deployed</EVENT> in Nigeria's southern commercial capital Lagos, to <EVENT eid="e16" class="ASPECTUAL">break</EVENT> up a protest <EVENT eid="e2058" class="OCCURRENCE">rally</EVENT> <EVENT eid="e2176" class="OCCURRENCE">called</EVENT> by the political opposition. Although General Abacha had not publicly <EVENT eid="e18" class="REPORTING">announced</EVENT> his <EVENT eid="e2181" class="STATE">candidacy</EVENT>, many people <EVENT eid="e2183" class="I_STATE">believe</EVENT> an Abacha <EVENT eid="e2184" class="STATE">presidency</EVENT> is a foregone conclusion. Some analysts <EVENT eid="e2185" class="REPORTING">say</EVENT> the <EVENT eid="e2186" class="STATE">outcome</EVENT> of a <EVENT eid="e2187" class="OCCURRENCE">face</EVENT> off between the police and anti Abacha political groups will be a <EVENT eid="e2188" class="STATE">test</EVENT> of the opposition's resolve. Purnell Murdock, VOA News.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei2222" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei2223" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei2224" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2104" eiid="ei2225" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei2226" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2008" eiid="ei2227" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e6" eiid="ei2228" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei2229" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei2230" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei2231" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei2232" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2079" eiid="ei2233" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2109" eiid="ei2235" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2114" eiid="ei2236" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2120" eiid="ei2238" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2123" eiid="ei2240" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei2241" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei2242" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei2243" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei2244" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2058" eiid="ei2245" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2176" eiid="ei2246" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei2247" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e2181" eiid="ei2248" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2183" eiid="ei2249" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2184" eiid="ei2250" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2185" eiid="ei2251" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2186" eiid="ei2252" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2187" eiid="ei2253" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2188" eiid="ei2254" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei2247" relatedToTime="t0" />
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei2238" relatedToTime="t29" />
<TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei2230" relatedToTime="t0" />
<TLINK lid="l31" relType="IDENTITY" eventInstanceID="ei2232" relatedToEventInstance="ei2227" />
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei2225" relatedToTime="t0" />
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei2233" relatedToEventInstance="ei2235" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei2246" relatedToEventInstance="ei2245" />
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei2251" relatedToEventInstance="ei2249" />
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei2222" relatedToEventInstance="ei2223" />
<TLINK lid="l5" relType="ENDED_BY" eventInstanceID="ei2253" relatedToEventInstance="ei2252" />
<TLINK lid="l6" relType="IDENTITY" eventInstanceID="ei2252" relatedToEventInstance="ei2254" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei2242" relatedToTime="t0" />
<TLINK lid="l8" relType="DURING" eventInstanceID="ei2233" relatedToTime="t28" />
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei2245" relatedToEventInstance="ei2243" />
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei2243" relatedToEventInstance="ei2242"  />
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei2233" relatedToEventInstance="ei2227" />
<TLINK lid="l12" relType="DURING" eventInstanceID="ei2227" relatedToTime="t25" />
<TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei2229" relatedToTime="t26" />
<SLINK lid="l29" relType="FACTIVE" eventInstanceID="ei2252" subordinatedEventInstance="ei2253" />
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei2225" subordinatedEventInstance="ei2226" />
<SLINK lid="l15" relType="FACTIVE" eventInstanceID="ei2235" subordinatedEventInstance="ei2236" />
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei2238" subordinatedEventInstance="ei2240" />
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei2240" subordinatedEventInstance="ei2241" />
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei2247" subordinatedEventInstance="ei2248" />
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei2249" subordinatedEventInstance="ei2250" />
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei2251" subordinatedEventInstance="ei2254" />
<SLINK lid="l21" relType="MODAL" eventInstanceID="ei2243" subordinatedEventInstance="ei2244" />
<SLINK lid="l22" relType="MODAL" eventInstanceID="ei2223" subordinatedEventInstance="ei2224" />
<SLINK lid="l23" relType="MODAL" eventInstanceID="ei2227" subordinatedEventInstance="ei2228" />
<SLINK lid="l24" relType="EVIDENTIAL" eventInstanceID="ei2230" subordinatedEventInstance="ei2231" />
<SLINK lid="l25" relType="MODAL" eventInstanceID="ei2228" subordinatedEventInstance="ei2229" />
<ALINK lid="l26" relType="TERMINATES" eventInstanceID="ei2244" relatedToEventInstance="ei2245" />
<ALINK lid="l27" relType="INITIATES" eventInstanceID="ei2226" relatedToEventInstance="ei2227" />
<ALINK lid="l28" relType="INITIATES" eventInstanceID="ei2231" relatedToEventInstance="ei2232" />

</TimeML>
