<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0340</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891101-0024 = 891101 891101-0024.
International Brief -- Cie. de Navigation Mixte: @ Credit Lyonnais Unit Buys @ Stock to Help Defeat Bid 11/01/89 WALL STREET JOURNAL (J) F.CNM F.CLC F.CFP TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) INSURANCE (INS) FOOD PRODUCTS (FOD)
</EXTRAINFO>

<TEXT>
The portfolio unit of the French bank group Credit Lyonnais <EVENT eid="e1" class="REPORTING">told</EVENT> stock market regulators that it <EVENT eid="e2" class="OCCURRENCE">bought</EVENT> 43,000 shares of Cie. de Navigation Mixte, apparently to <EVENT eid="e3" class="I_ACTION">help</EVENT> <EVENT eid="e4" class="OCCURRENCE">fend</EVENT> off an unwelcome takeover bid for the company.

<TIMEX3 tid="t23" type="DATE" value="1989-10-31" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Earlier yesterday</TIMEX3>, the Societe de Bourses Francaises was <EVENT eid="e6" class="REPORTING">told</EVENT> that a unit of Framatome S.A. also <EVENT eid="e7" class="OCCURRENCE">bought</EVENT> Navigation Mixte shares, this <EVENT eid="e8" class="OCCURRENCE">purchase</EVENT> covering more than 160,000 shares.

Both companies are allies of Navigation Mixte in its <EVENT eid="e24" class="STATE">fight</EVENT> against a hostile takeover bid <EVENT eid="e13" class="ASPECTUAL">launched</EVENT> <TIMEX3 tid="t61" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last week</TIMEX3> by Cie. Financiere de Paribas at 1,850 French francs ($297) a share. Navigation Mixte's chairman had <EVENT eid="e14" class="I_STATE">suggested</EVENT> that friendly institutions were likely to <EVENT eid="e16" class="OCCURRENCE">buy</EVENT> its stock as soon as <EVENT eid="e17" class="OCCURRENCE">trading</EVENT> <EVENT eid="e18" class="ASPECTUAL">opened</EVENT> <TIMEX3 tid="t26" type="DATE" value="1989-11-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Monday</TIMEX3>.

The Credit Lyonnais purchase, for 33,000 regular common shares and 10,000 newly created shares, is valued at about slightly more than 80 million French francs.
</TEXT>

<MAKEINSTANCE eventID="e6" eiid="ei103" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei111" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei104" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei106" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e1" eiid="ei99" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei110" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e13" eiid="ei107" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei105" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e3" eiid="ei101" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei109" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei100" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei102" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei108" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei106" relatedToTime="t0" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei108" relatedToTime="t0" />
<TLINK lid="l2" relType="IS_INCLUDED" eventInstanceID="ei110" relatedToTime="t26" />
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei110" relatedToTime="t0" />
<TLINK lid="l4" relType="IBEFORE" eventInstanceID="ei109" relatedToEventInstance="ei111"  />
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei104" relatedToEventInstance="ei105" />
<TLINK lid="l6" relType="INCLUDES" timeID="t23" relatedToEventInstance="ei103" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei99" relatedToTime="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei107" relatedToTime="t61" />
<SLINK lid="l9" relType="MODAL" eventInstanceID="ei108" subordinatedEventInstance="ei109" />
<SLINK lid="l10" relType="EVIDENTIAL" eventInstanceID="ei103" subordinatedEventInstance="ei104" />
<SLINK lid="l11" relType="MODAL" eventInstanceID="ei101" subordinatedEventInstance="ei102" />
<SLINK lid="l12" relType="MODAL" eventInstanceID="ei100" subordinatedEventInstance="ei101" />
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei99" subordinatedEventInstance="ei100" />
<ALINK lid="l14" relType="INITIATES" eventInstanceID="ei111" relatedToEventInstance="ei110" />

</TimeML>
