<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0660</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0037 = 891030 891030-0037.
International Brief -- Erbamont N.V.: @ Montedison Agrees to Buy @ Rest of Stock for $37 Each 10/30/89 WALL STREET JOURNAL (J) MNT ERB TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
Montedison S.p.A. definitively <EVENT eid="e1" class="I_STATE">agreed</EVENT> to <EVENT eid="e3" class="OCCURRENCE">buy</EVENT> all of the publicly held shares of Erbamont N.V. for $37 each.

Montedison <TIMEX3 tid="t29" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">now</TIMEX3> <EVENT eid="e4" class="STATE">owns</EVENT> about 72% of Erbamont's shares outstanding.

The companies <EVENT eid="e5" class="REPORTING">said</EVENT> the accord was unanimously <EVENT eid="e6" class="I_ACTION">approved</EVENT> by a special committee of Erbamont directors unaffiliated with Montedison.

Under the pact, Montedision will <EVENT eid="e8" class="OCCURRENCE">make</EVENT> a $37-a-share tender <EVENT eid="e9" class="OCCURRENCE">offer</EVENT> for Erbamont stock outstanding. The tender <EVENT eid="e10" class="OCCURRENCE">offer</EVENT> will be followed by the <EVENT eid="e12" class="OCCURRENCE">sale</EVENT> of all of Erbamont's assets, subject to all of its liabilities, to Montedison. Erbamont will then be <EVENT eid="e14" class="OCCURRENCE">liquidated</EVENT>, with any remaining Erbamont holders <EVENT eid="e16" class="OCCURRENCE">receiving</EVENT> a distribution of $37 a share.

The companies <EVENT eid="e17" class="REPORTING">said</EVENT> the transaction is being <EVENT eid="e19" class="OCCURRENCE">structured</EVENT> this way because the laws of the Netherlands Antilles, under which Erbamont is organized, don't <EVENT eid="e23" class="I_STATE">provide</EVENT> for merger transactions.
</TEXT>

<MAKEINSTANCE eventID="e23" eiid="ei152" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei147" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei143" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei146" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei139" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei142" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei138" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei151" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei144" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e1" eiid="ei137" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei145" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e5" eiid="ei140" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei149" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei152" relatedToEventInstance="ei151" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei137" relatedToTime="t0" />
<TLINK lid="l3" relType="INCLUDES" timeID="t29" relatedToEventInstance="ei139" />
<TLINK lid="l4" relType="INCLUDES" timeID="t29" relatedToEventInstance="ei137" />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei139" relatedToEventInstance="ei138" />
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei140" relatedToEventInstance="ei137" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei140" relatedToTime="t0" />
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei143" relatedToTime="t0" />
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei143" relatedToEventInstance="ei144" />
<TLINK lid="l11" relType="IDENTITY" eventInstanceID="ei145" relatedToEventInstance="ei144" />
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei145" relatedToEventInstance="ei146"  />
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei146" relatedToEventInstance="ei147"  />
<TLINK lid="l14" relType="BEGUN_BY" eventInstanceID="ei146" relatedToEventInstance="ei149"  />
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei150" relatedToEventInstance="ei140" />
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei137" subordinatedEventInstance="ei138" />
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei140" subordinatedEventInstance="ei142" />
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei150" subordinatedEventInstance="ei151" />

</TimeML>
