<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1006</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0050 = 891026 891026-0050.
Provigo Will Sell Non-Food Operations @ To Concentrate on Grocery Business @ ---- @ By G. Pierre Goad @ Staff Reporter of The Wall Street Journal 10/26/89 WALL STREET JOURNAL (J) T.PGI WNEWS TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) MONTREAL
</EXTRAINFO>

<TEXT>
In a stunning <EVENT eid="e1" class="OCCURRENCE">shift</EVENT> in direction, Provigo Inc. <EVENT eid="e3" class="REPORTING">said</EVENT> it will <EVENT eid="e4" class="OCCURRENCE">sell</EVENT> all its non-food operations to <EVENT eid="e7" class="OCCURRENCE">concentrate</EVENT> solely on its retail and wholesale grocery business. The non-food operations <EVENT eid="e12" class="OCCURRENCE">accounted</EVENT> for about 27% of Provigo's 7.38 billion Canadian dollars (US$6.3 billion) in sales in <TIMEX3 tid="t177" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the latest fiscal year</TIMEX3>.

In a related <EVENT eid="e14" class="OCCURRENCE">move</EVENT>, Pierre Lortie, chairman and chief executive, <EVENT eid="e15" class="OCCURRENCE">resigned</EVENT>. Mr. Lortie <EVENT eid="e16" class="OCCURRENCE">joined</EVENT> Provigo in <TIMEX3 tid="t141" type="DATE" value="1985" temporalFunction="false" functionInDocument="NONE">1985</TIMEX3> and <EVENT eid="e17" class="OCCURRENCE">spearheaded</EVENT> the company's <EVENT eid="e18" class="OCCURRENCE">drive</EVENT> to <EVENT eid="e20" class="OCCURRENCE">grow</EVENT> outside its traditional food business. He couldn't be <EVENT eid="e22" class="OCCURRENCE">reached</EVENT> for comment.

Bertin Nadeau, newly <EVENT eid="e26" class="OCCURRENCE">appointed</EVENT> chairman and interim chief executive of Provigo, wouldn't <EVENT eid="e27" class="REPORTING">say</EVENT> if Mr. Lortie was <EVENT eid="e31" class="I_ACTION">asked</EVENT> to <EVENT eid="e33" class="OCCURRENCE">leave</EVENT>. "Mr. Lortie <EVENT eid="e34" class="OCCURRENCE">felt</EVENT> less pertinent," Mr. Nadeau <EVENT eid="e35" class="REPORTING">said</EVENT>, given the <EVENT eid="e37" class="I_ACTION">decision</EVENT> to <EVENT eid="e39" class="OCCURRENCE">dump</EVENT> Provigo's non-food operations. "At this stage it was <EVENT eid="e41" class="OCCURRENCE">felt</EVENT> I was perhaps more pertinent as chief executive." Mr. Nadeau also is chairman and chief executive of Unigesco Inc., Provigo's controlling shareholder.

At a news conference, Mr. Nadeau <EVENT eid="e43" class="REPORTING">said</EVENT> the <EVENT eid="e44" class="OCCURRENCE">sale</EVENT> of the three non-food businesses, which account for nearly half the company's C$900 million in assets, should be <EVENT eid="e47" class="ASPECTUAL">completed</EVENT> in a "matter of months." The three units are a nationwide pharmaceutical and health-products distributor, a small sporting-goods chain, and a combination catalog showroom and toy-store chain.

Investors and analysts <EVENT eid="e50" class="OCCURRENCE">applauded</EVENT> the news. Provigo was the most active industrial stock on the Montreal Exchange, where it <EVENT eid="e52" class="OCCURRENCE">closed</EVENT> at C$9.75 (US$8.32), up 75 Canadian cents.

"I <EVENT eid="e53" class="I_STATE">think</EVENT> it's a pretty positive <EVENT eid="e146" class="OCCURRENCE">development</EVENT>," <EVENT eid="e55" class="REPORTING">said</EVENT> Ross Cowan, a financial analyst with Levesque Beaubien Geoffrion Inc., of the <EVENT eid="e56" class="OCCURRENCE">decision</EVENT> to <EVENT eid="e58" class="OCCURRENCE">concentrate</EVENT> on groceries. Mr. Lortie's <EVENT eid="e59" class="OCCURRENCE">departure</EVENT>, while sudden, was <EVENT eid="e61" class="PERCEPTION">seen</EVENT> as <EVENT eid="e328" class="STATE">inevitable</EVENT> in light of the <EVENT eid="e63" class="OCCURRENCE">shift</EVENT> in strategy. "The non-food operations were largely Mr. Lortie's creation {and} his strategy didn't <EVENT eid="e66" class="OCCURRENCE">work</EVENT>," <EVENT eid="e68" class="REPORTING">said</EVENT> Steven Holt, a financial analyst with Midland Doherty Ltd.

Provigo's profit record over <TIMEX3 tid="t147" type="DURATION" value="P2Y" temporalFunction="true" functionInDocument="NONE" endPoint="t0">the past two years</TIMEX3> <EVENT eid="e70" class="OCCURRENCE">tarnished</EVENT> the company's and Mr. Lortie's reputations. For <TIMEX3 tid="t148" type="DURATION" value="P6M" temporalFunction="true" functionInDocument="NONE" endPoint="t149">the six months</TIMEX3> <EVENT eid="e71" class="ASPECTUAL">ended</EVENT> <TIMEX3 tid="t149" type="DATE" value="1989-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Aug. 12</TIMEX3>, Provigo <EVENT eid="e72" class="OCCURRENCE">posted</EVENT> net income of C$6.5 million, or eight Canadian cents a share, compared with C$18.1 million, or 21 Canadian cents a share, <TIMEX3 tid="t150" type="DATE" value="1988-08-12" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t149">a year earlier</TIMEX3>. Sales were C$4.2 billion compared with C$3.7 billion. <TIMEX3 tid="t151" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Last month</TIMEX3>, Canadian Bond Rating Service <EVENT eid="e76" class="OCCURRENCE">downgraded</EVENT> Provigo's commercial paper and debentures because of its lackluster <EVENT eid="e79" class="OCCURRENCE">performance</EVENT>.

Analysts are <EVENT eid="e157" class="I_STATE">skeptical</EVENT> Provigo will be able to <EVENT eid="e81" class="OCCURRENCE">sell</EVENT> the non-food businesses as a group for at least book value, and are <EVENT eid="e84" class="I_STATE">expecting</EVENT> <EVENT eid="e158" class="OCCURRENCE">write-downs</EVENT>. Mr. Nadeau <EVENT eid="e85" class="REPORTING">said</EVENT> he couldn't yet <EVENT eid="e86" class="REPORTING">say</EVENT> if the sale prices would <EVENT eid="e90" class="OCCURRENCE">match</EVENT> book values. He <EVENT eid="e92" class="REPORTING">said</EVENT> all three non-food operations are <EVENT eid="e156" class="STATE">profitable</EVENT>.

Mr. Nadeau <EVENT eid="e94" class="REPORTING">said</EVENT> <EVENT eid="e95" class="OCCURRENCE">discussions</EVENT> are under way with potential purchasers of each of the units. He <EVENT eid="e97" class="OCCURRENCE">declined</EVENT> to <EVENT eid="e99" class="REPORTING">confirm</EVENT> or <EVENT eid="e100" class="REPORTING">deny</EVENT> <EVENT eid="e101" class="REPORTING">reports</EVENT> that Provigo executive Henri Roy is <EVENT eid="e102" class="I_ACTION">trying</EVENT> to <EVENT eid="e104" class="OCCURRENCE">put</EVENT> together a management <EVENT eid="e159" class="OCCURRENCE">buy-out</EVENT> of the catalogue showroom unit. Mr. Roy couldn't be <EVENT eid="e105" class="OCCURRENCE">reached</EVENT>.

Yvon Bussieres was <EVENT eid="e108" class="I_ACTION">named</EVENT> senior executive vice president and chief operating officer of Provigo, a new position. Mr. Bussieres was president and chief operating officer of Provigo's Quebec retail and wholesale grocery unit. Mr. Nadeau <EVENT eid="e110" class="REPORTING">said</EVENT> he <EVENT eid="e111" class="I_STATE">intends</EVENT> to <EVENT eid="e113" class="STATE">remain</EVENT> Provigo's chief executive only until the non-food businesses are <EVENT eid="e116" class="OCCURRENCE">sold</EVENT>, after a which a new chief executive will be <EVENT eid="e117" class="OCCURRENCE">named</EVENT>.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei1989" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e3" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei1991" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei1992" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei1993" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei1994" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e15" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei1996" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei1997" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei1998" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e20" eiid="ei1999" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei2000" tense="NONE" aspect="PERFECTIVE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e26" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e27" eiid="ei2003" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e31" eiid="ei2004" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e33" eiid="ei2005" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e34" eiid="ei2006" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei2007" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e37" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e39" eiid="ei2010" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e41" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei2013" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e44" eiid="ei2014" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e47" eiid="ei2016" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="should" />
<MAKEINSTANCE eventID="e50" eiid="ei2017" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e52" eiid="ei2019" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e53" eiid="ei2022" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e146" eiid="ei2023" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e55" eiid="ei2024" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e56" eiid="ei2025" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e58" eiid="ei2026" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei2027" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e61" eiid="ei2028" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e328" eiid="ei2029" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e63" eiid="ei2030" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e66" eiid="ei2031" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e68" eiid="ei2032" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e70" eiid="ei2033" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e71" eiid="ei2034" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e72" eiid="ei2035" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e76" eiid="ei2040" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e79" eiid="ei2041" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e157" eiid="ei2042" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e81" eiid="ei2043" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e84" eiid="ei2044" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e158" eiid="ei2045" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e85" eiid="ei2046" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e86" eiid="ei2047" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e90" eiid="ei2048" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e92" eiid="ei2049" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e156" eiid="ei2050" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e94" eiid="ei2051" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e95" eiid="ei2052" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e97" eiid="ei2054" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e99" eiid="ei2055" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e100" eiid="ei2056" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e101" eiid="ei2057" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e102" eiid="ei2058" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e104" eiid="ei2059" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e159" eiid="ei2060" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e105" eiid="ei2061" tense="NONE" aspect="PERFECTIVE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e108" eiid="ei2062" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e110" eiid="ei2065" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e111" eiid="ei2066" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e113" eiid="ei2067" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e116" eiid="ei2068" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e117" eiid="ei2069" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l86" relType="IDENTITY" eventInstanceID="ei2065" relatedToEventInstance="ei2051" />
<TLINK lid="l85" relType="AFTER" eventInstanceID="ei2062" relatedToEventInstance="ei2068" />
<TLINK lid="l84" relType="BEFORE" eventInstanceID="ei2061" relatedToTime="t149" />
<TLINK lid="l83" relType="AFTER" eventInstanceID="ei2054" relatedToEventInstance="ei2051" />
<TLINK lid="l81" relType="IS_INCLUDED" eventInstanceID="ei2052" relatedToTime="t148" />
<TLINK lid="l80" relType="IDENTITY" eventInstanceID="ei2051" relatedToEventInstance="ei2049" />
<TLINK lid="l79" relType="IDENTITY" eventInstanceID="ei2049" relatedToEventInstance="ei2046" />
<TLINK lid="l78" relType="IDENTITY" eventInstanceID="ei2046" relatedToEventInstance="ei2013" />
<TLINK lid="l77" relType="SIMULTANEOUS" eventInstanceID="ei2042" relatedToEventInstance="ei2044" />
<TLINK lid="l76" relType="IS_INCLUDED" eventInstanceID="ei2044" relatedToTime="t0" />
<TLINK lid="l71" relType="DURING" eventInstanceID="ei2035" relatedToTime="t149" />
<TLINK lid="l70" relType="BEFORE" eventInstanceID="ei2032" relatedToTime="t0" />
<TLINK lid="l69" relType="BEFORE" eventInstanceID="ei2024" relatedToTime="t0" />
<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei2013" relatedToTime="t0" />
<TLINK lid="l67" relType="IDENTITY" eventInstanceID="ei2014" relatedToEventInstance="ei1991" />
<TLINK lid="l1" relType="SIMULTANEOUS" eventInstanceID="ei1989" relatedToEventInstance="ei1990" />
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei1991" relatedToEventInstance="ei1990" />
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei1994" relatedToEventInstance="ei1995" />
<TLINK lid="l4" relType="IS_INCLUDED" eventInstanceID="ei1996" relatedToTime="t141"  />
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei1997" relatedToEventInstance="ei1996" />
<TLINK lid="l6" relType="BEGINS" eventInstanceID="ei1997" relatedToEventInstance="ei1998" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei2000" relatedToTime="t0" />
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei2002" relatedToTime="t0" />
<TLINK lid="l9" relType="AFTER" eventInstanceID="ei2002" relatedToEventInstance="ei1995" />
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei2006" relatedToEventInstance="ei1995" />
<TLINK lid="l11" relType="ENDS" eventInstanceID="ei1993" relatedToTime="t177" />
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei2011" relatedToEventInstance="ei2007" />
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei2025" relatedToEventInstance="ei2009" />
<TLINK lid="l20" relType="IDENTITY" eventInstanceID="ei2027" relatedToEventInstance="ei1995" />
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei2028" relatedToEventInstance="ei2027" />
<TLINK lid="l22" relType="SIMULTANEOUS" eventInstanceID="ei2030" relatedToEventInstance="ei2029" />
<TLINK lid="l23" relType="INCLUDES" timeID="t147" relatedToEventInstance="ei2033" />
<TLINK lid="l24" relType="ENDED_BY" timeID="t148" relatedToEventInstance="ei2034" />
<TLINK lid="l25" relType="SIMULTANEOUS" eventInstanceID="ei2034" relatedToTime="t149" />
<TLINK lid="l26" relType="INCLUDES" timeID="t151" relatedToEventInstance="ei2040" />
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei2041" relatedToEventInstance="ei2040" />
<TLINK lid="l28" relType="DURING" eventInstanceID="ei2050" relatedToTime="t0" />
<TLINK lid="l29" relType="SIMULTANEOUS" eventInstanceID="ei2055" relatedToEventInstance="ei2056" />
<TLINK lid="l30" relType="SIMULTANEOUS" eventInstanceID="ei2058" relatedToEventInstance="ei2057" />
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei2059" relatedToEventInstance="ei2060" />
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei2067" relatedToEventInstance="ei2068"  />
<TLINK lid="l33" relType="AFTER" eventInstanceID="ei2069" relatedToEventInstance="ei2068"  />
<SLINK lid="l66" relType="EVIDENTIAL" eventInstanceID="ei2057" subordinatedEventInstance="ei2058" />
<SLINK lid="l65" relType="FACTIVE" eventInstanceID="ei2055" subordinatedEventInstance="ei2057" />
<SLINK lid="l61" relType="EVIDENTIAL" eventInstanceID="ei1990" subordinatedEventInstance="ei1991" />
<SLINK lid="l36" relType="MODAL" eventInstanceID="ei1991" subordinatedEventInstance="ei1992" />
<SLINK lid="l37" relType="MODAL" eventInstanceID="ei1998" subordinatedEventInstance="ei1999" />
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei2003" subordinatedEventInstance="ei2004" />
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei2004" subordinatedEventInstance="ei2005" />
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei2007" subordinatedEventInstance="ei2006" />
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei2009" subordinatedEventInstance="ei2010" />
<SLINK lid="l43" relType="EVIDENTIAL" eventInstanceID="ei2013" subordinatedEventInstance="ei2016" />
<SLINK lid="l44" relType="MODAL" eventInstanceID="ei2022" subordinatedEventInstance="ei2023" />
<SLINK lid="l45" relType="EVIDENTIAL" eventInstanceID="ei2024" subordinatedEventInstance="ei2022" />
<SLINK lid="l46" relType="MODAL" eventInstanceID="ei2025" subordinatedEventInstance="ei2026" />
<SLINK lid="l47" relType="MODAL" eventInstanceID="ei2028" subordinatedEventInstance="ei2029" />
<SLINK lid="l48" relType="EVIDENTIAL" eventInstanceID="ei2032" subordinatedEventInstance="ei2031" />
<SLINK lid="l49" relType="MODAL" eventInstanceID="ei2042" subordinatedEventInstance="ei2043" />
<SLINK lid="l50" relType="MODAL" eventInstanceID="ei2044" subordinatedEventInstance="ei2045" />
<SLINK lid="l51" relType="EVIDENTIAL" eventInstanceID="ei2046" subordinatedEventInstance="ei2047" />
<SLINK lid="l52" relType="MODAL" eventInstanceID="ei2047" subordinatedEventInstance="ei2048" />
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei2049" subordinatedEventInstance="ei2050" />
<SLINK lid="l54" relType="COUNTER_FACTIVE" eventInstanceID="ei2054" subordinatedEventInstance="ei2055" />
<SLINK lid="l55" relType="NEG_EVIDENTIAL" eventInstanceID="ei2056" subordinatedEventInstance="ei2057" />
<SLINK lid="l56" relType="COUNTER_FACTIVE" eventInstanceID="ei2054" subordinatedEventInstance="ei2056" />
<SLINK lid="l57" relType="MODAL" eventInstanceID="ei2058" subordinatedEventInstance="ei2059" />
<SLINK lid="l58" relType="EVIDENTIAL" eventInstanceID="ei2065" subordinatedEventInstance="ei2066" />
<SLINK lid="l59" relType="MODAL" eventInstanceID="ei2066" subordinatedEventInstance="ei2067" />
<ALINK lid="l60" relType="CULMINATES" eventInstanceID="ei2016" relatedToEventInstance="ei2014" />

</TimeML>
