<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0661</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0036 = 891030 891030-0036.
Investor Group Makes @ Bid for Dataproducts; @ Liquidation Is Sought 10/30/89 WALL STREET JOURNAL (J) DPC TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) WOODLAND HILLS, Calif.
</EXTRAINFO>

<TEXT>
A unit of DPC Acquisition Partners <EVENT eid="e1" class="OCCURRENCE">launched</EVENT> a $10-a-share tender <EVENT eid="e2" class="OCCURRENCE">offer</EVENT> for the shares outstanding of Dataproducts Corp., and <EVENT eid="e3" class="REPORTING">said</EVENT> it would <EVENT eid="e4" class="I_ACTION">seek</EVENT> to <EVENT eid="e7" class="OCCURRENCE">liquidate</EVENT> the computer-printer maker "<TIMEX3 tid="t80" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">as soon as possible</TIMEX3>," even if a <EVENT eid="e82" class="OCCURRENCE">merger</EVENT> isn't <EVENT eid="e10" class="I_STATE">consummated</EVENT>.

DPC Acquisition is controlled by Crescott Investment Associates, Wilson Investment Group, Kernel Corp. and Catalyst Partners. The investor group owns 1,534,600 Dataproducts common shares, or a 7.6% stake.

The <EVENT eid="e15" class="OCCURRENCE">offer</EVENT> is based on several conditions, including <EVENT eid="e84" class="I_STATE">obtaining</EVENT> <EVENT eid="e85" class="STATE">financing</EVENT>. DPC Acquisition <EVENT eid="e18" class="REPORTING">said</EVENT> it had <EVENT eid="e19" class="OCCURRENCE">received</EVENT> the reasonable assurance of Chase Manhattan Bank N.A. that the <EVENT eid="e21" class="STATE">financing</EVENT> can be <EVENT eid="e22" class="I_STATE">obtained</EVENT>.

In a filing with the Securities and Exchange Commission, DPC Acquisition <EVENT eid="e25" class="REPORTING">said</EVENT> it <EVENT eid="e26" class="I_STATE">expects</EVENT> it will <EVENT eid="e27" class="I_STATE">need</EVENT> about $215 million to <EVENT eid="e29" class="OCCURRENCE">buy</EVENT> the shares and <EVENT eid="e30" class="OCCURRENCE">pay</EVENT> related fees and expenses. DPC Acquisition <EVENT eid="e32" class="REPORTING">added</EVENT> that it has not <EVENT eid="e33" class="ASPECTUAL">begun</EVENT> <EVENT eid="e35" class="OCCURRENCE">discussions</EVENT> with financing sources, and <EVENT eid="e36" class="REPORTING">said</EVENT> it <EVENT eid="e37" class="I_STATE">expected</EVENT> to <EVENT eid="e39" class="OCCURRENCE">repay</EVENT> the amounts <EVENT eid="e40" class="OCCURRENCE">borrowed</EVENT> through proceeds of the <EVENT eid="e42" class="OCCURRENCE">liquidation</EVENT>.

Dataproducts officials <EVENT eid="e43" class="I_ACTION">declined</EVENT> to <EVENT eid="e45" class="OCCURRENCE">comment</EVENT>, and <EVENT eid="e46" class="REPORTING">said</EVENT> they had not yet <EVENT eid="e47" class="PERCEPTION">seen</EVENT> a suit <EVENT eid="e50" class="OCCURRENCE">filed</EVENT> in federal court by DPC Acquisition that <EVENT eid="e52" class="I_STATE">seeks</EVENT> to <EVENT eid="e54" class="I_STATE">nullify</EVENT> a standstill <EVENT eid="e55" class="STATE">agreement</EVENT> between DPC Acquisition and Dataproducts.

<TIMEX3 tid="t86" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Earlier this year</TIMEX3>, DPC Acquisition <EVENT eid="e56" class="OCCURRENCE">made</EVENT> a $15-a-share <EVENT eid="e57" class="OCCURRENCE">offer</EVENT> for Dataproducts, which the Dataproducts board <EVENT eid="e58" class="REPORTING">said</EVENT> it <EVENT eid="e59" class="I_ACTION">rejected</EVENT> because the $283.7 million offer was not fully <EVENT eid="e61" class="OCCURRENCE">financed</EVENT>. Dataproducts has since <EVENT eid="e64" class="ASPECTUAL">started</EVENT> a <EVENT eid="e88" class="OCCURRENCE">restructuring</EVENT>, and has <EVENT eid="e65" class="REPORTING">said</EVENT> it is not <EVENT eid="e90" class="STATE">for</EVENT> sale.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei1991" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e3" eiid="ei1992" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei1993" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e7" eiid="ei1994" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e82" eiid="ei1995" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e84" eiid="ei1998" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eventID="e85" eiid="ei1999" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e18" eiid="ei2000" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei2001" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e22" eiid="ei2004" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eventID="e25" eiid="ei2006" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e26" eiid="ei2007" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei2008" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei2009" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei2010" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e32" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e33" eiid="ei2012" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei2013" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e36" eiid="ei2014" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e37" eiid="ei2015" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e39" eiid="ei2016" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei2017" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei2018" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e43" eiid="ei2019" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei2020" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e46" eiid="ei2021" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e47" eiid="ei2022" tense="PAST" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e50" eiid="ei2023" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e52" eiid="ei2024" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e54" eiid="ei2025" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e55" eiid="ei2026" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e56" eiid="ei2027" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e57" eiid="ei2028" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e58" eiid="ei2029" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei2030" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e61" eiid="ei2031" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e64" eiid="ei2032" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e88" eiid="ei2033" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e65" eiid="ei2034" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e90" eiid="ei2036" tense="PRESENT" aspect="NONE" polarity="NEG" pos="PREPOSITION" />
<TLINK lid="l61" relType="IS_INCLUDED" eventInstanceID="ei2033" relatedToEventInstance="ei2032" />
<TLINK lid="l60" relType="IS_INCLUDED" eventInstanceID="ei2036" relatedToTime="t0" />
<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei2013" relatedToTime="t0" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1990" relatedToTime="t0" />
<TLINK lid="l2" relType="BEGINS" eventInstanceID="ei1990" relatedToEventInstance="ei1991" />
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei1992" relatedToEventInstance="ei1990" />
<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei1992" relatedToTime="t0" />
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei1994" relatedToTime="t80" />
<TLINK lid="l6" relType="BEGINS" eventInstanceID="ei1996" relatedToEventInstance="ei1995" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei1996" relatedToEventInstance="ei1994" />
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei1997" relatedToEventInstance="ei1991" />
<TLINK lid="l9" relType="ENDED_BY" eventInstanceID="ei1998" relatedToEventInstance="ei1999" />
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei2000" relatedToEventInstance="ei1992" />
<TLINK lid="l11" relType="ENDED_BY" eventInstanceID="ei2004" relatedToEventInstance="ei2003" />
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei2003" relatedToEventInstance="ei1999" />
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei2008" relatedToEventInstance="ei2009" />
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei2008" relatedToEventInstance="ei2010" />
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei2011" relatedToEventInstance="ei2006" />
<TLINK lid="l17" relType="IDENTITY" eventInstanceID="ei2014" relatedToEventInstance="ei2011" />
<TLINK lid="l18" relType="AFTER" eventInstanceID="ei2016" relatedToEventInstance="ei2017" />
<TLINK lid="l19" relType="BEFORE" eventInstanceID="ei2017" relatedToEventInstance="ei2015" />
<TLINK lid="l20" relType="SIMULTANEOUS" eventInstanceID="ei2017" relatedToEventInstance="ei2018" />
<TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei2021" relatedToEventInstance="ei2019" />
<TLINK lid="l22" relType="SIMULTANEOUS" eventInstanceID="ei2023" relatedToEventInstance="ei2024" />
<TLINK lid="l23" relType="INCLUDES" timeID="t86" relatedToEventInstance="ei2027" />
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei2027" relatedToEventInstance="ei2028" />
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei2027" relatedToEventInstance="ei1990" />
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei2027" relatedToEventInstance="ei2030" />
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei2030" relatedToEventInstance="ei2029" />
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei2031" relatedToEventInstance="ei2030" />
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei2032" relatedToEventInstance="ei2030"  />
<TLINK lid="l30" relType="AFTER" eventInstanceID="ei2034" relatedToEventInstance="ei2032" />
<SLINK lid="l57" relType="EVIDENTIAL" eventInstanceID="ei2034" subordinatedEventInstance="ei2036" />
<SLINK lid="l56" relType="FACTIVE" eventInstanceID="ei2004" subordinatedEventInstance="ei2003" />
<SLINK lid="l54" relType="FACTIVE" eventInstanceID="ei1998" subordinatedEventInstance="ei1999" />
<SLINK lid="l53" relType="FACTIVE" eventInstanceID="ei1990" subordinatedEventInstance="ei1991" />
<SLINK lid="l31" relType="CONDITIONAL" eventInstanceID="ei1996" subordinatedEventInstance="ei1993"  />
<SLINK lid="l32" relType="EVIDENTIAL" eventInstanceID="ei1992" subordinatedEventInstance="ei1993" />
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei1993" subordinatedEventInstance="ei1994" />
<SLINK lid="l34" relType="EVIDENTIAL" eventInstanceID="ei2000" subordinatedEventInstance="ei2001" />
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei2006" subordinatedEventInstance="ei2007" />
<SLINK lid="l37" relType="MODAL" eventInstanceID="ei2007" subordinatedEventInstance="ei2008" />
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei2008" subordinatedEventInstance="ei2009" />
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei2008" subordinatedEventInstance="ei2010" />
<SLINK lid="l40" relType="EVIDENTIAL" eventInstanceID="ei2011" subordinatedEventInstance="ei2012" />
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei2014" subordinatedEventInstance="ei2015" />
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei2015" subordinatedEventInstance="ei2016" />
<SLINK lid="l43" relType="COUNTER_FACTIVE" eventInstanceID="ei2019" subordinatedEventInstance="ei2020" />
<SLINK lid="l44" relType="EVIDENTIAL" eventInstanceID="ei2021" subordinatedEventInstance="ei2022" />
<SLINK lid="l45" relType="EVIDENTIAL" eventInstanceID="ei2022" subordinatedEventInstance="ei2023" />
<SLINK lid="l46" relType="MODAL" eventInstanceID="ei2024" subordinatedEventInstance="ei2025" />
<SLINK lid="l47" relType="FACTIVE" eventInstanceID="ei2025" subordinatedEventInstance="ei2026" />
<SLINK lid="l48" relType="FACTIVE" eventInstanceID="ei2030" subordinatedEventInstance="ei2028" />
<SLINK lid="l49" relType="EVIDENTIAL" eventInstanceID="ei2029" subordinatedEventInstance="ei2030" />
<ALINK lid="l52" relType="INITIATES" eventInstanceID="ei1990" relatedToEventInstance="ei1991" />
<ALINK lid="l50" relType="INITIATES" eventInstanceID="ei2012" relatedToEventInstance="ei2013" />
<ALINK lid="l51" relType="INITIATES" eventInstanceID="ei2032" relatedToEventInstance="ei2033" />

</TimeML>
