<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1033</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0023 = 891026 891026-0023.
Business Brief -- Esselte AB: @ Bid to Buy Remaining 22% @ Of Unit Is Made by Firm 10/26/89 WALL STREET JOURNAL (J) S.ESL ESB TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) EARNINGS (ERN)
</EXTRAINFO>

<TEXT>
Esselte AB, the Stockholm office supplies company, as <EVENT eid="e31" class="I_STATE">expected</EVENT>, <EVENT eid="e1" class="I_ACTION">proposed</EVENT> to <EVENT eid="e3" class="OCCURRENCE">acquire</EVENT> the 22% it doesn't <EVENT eid="e52" class="STATE">own</EVENT> of its U.S. unit, Esselte Business Systems Inc.

The price in the <EVENT eid="e6" class="OCCURRENCE">proposal</EVENT> is $43.50 for each of the 4.9 million shares the parent doesn't <EVENT eid="e70" class="STATE">own</EVENT>, or $213.2 million.

In New York Stock Exchange composite <EVENT eid="e73" class="OCCURRENCE">trading</EVENT>, Esselte <EVENT eid="e9" class="OCCURRENCE">closed</EVENT> <TIMEX3 tid="t78" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3> at $43.50 a share, up $1.

A committee of outside directors for the Garden City, N.Y., unit is <EVENT eid="e10" class="OCCURRENCE">evaluating</EVENT> the <EVENT eid="e11" class="OCCURRENCE">proposal</EVENT>; the parent <EVENT eid="e12" class="I_ACTION">asked</EVENT> it to <EVENT eid="e14" class="OCCURRENCE">respond</EVENT> by <TIMEX3 tid="t91" type="DATE" value="1989-10-31" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Oct. 31</TIMEX3>. The unit <EVENT eid="e15" class="REPORTING">said</EVENT> it can <EVENT eid="e16" class="OCCURRENCE">provide</EVENT> no assurance a <EVENT eid="e19" class="OCCURRENCE">transaction</EVENT> will <EVENT eid="e20" class="OCCURRENCE">occur</EVENT>.

Esselte AB <EVENT eid="e21" class="OCCURRENCE">sold</EVENT> the minority stake <TIMEX3 tid="t140" type="DATE" value="1984" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">five years ago</TIMEX3> in a $40 million international share <EVENT eid="e143" class="OCCURRENCE">offering</EVENT>. The unit, which is the holding company for Esselte's non-Swedish units, <EVENT eid="e23" class="OCCURRENCE">accounted</EVENT> for 58% of sales and 71% of operating profit <TIMEX3 tid="t148" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last year</TIMEX3>.

Separately, Esselte Business Systems <EVENT eid="e24" class="REPORTING">reported</EVENT> <TIMEX3 tid="t162" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> net income <EVENT eid="e25" class="OCCURRENCE">fell</EVENT> 5.9% to $9.5 million, or 46 cents a share, from $10.1 million, or 49 cents a share, in <TIMEX3 tid="t167" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the year-ago period</TIMEX3>. Sales <EVENT eid="e27" class="OCCURRENCE">rose</EVENT> 2.9% to $329.2 million from $320 million.
</TEXT>

<MAKEINSTANCE eventID="e15" eiid="ei2003" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e52" eiid="ei1993" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei2004" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="can" />
<MAKEINSTANCE eventID="e27" eiid="ei2015" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e143" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e3" eiid="ei1991" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei1989" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei2001" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei2006" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e6" eiid="ei1994" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e23" eiid="ei2010" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e73" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e25" eiid="ei2012" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei2002" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei2008" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei2007" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei1999" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e70" eiid="ei1996" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei1998" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l26" relType="AFTER" eventInstanceID="ei2003" relatedToEventInstance="ei2001" />
<TLINK lid="l25" relType="AFTER" eventInstanceID="ei2001" relatedToEventInstance="ei1999" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1989" relatedToEventInstance="ei1990" />
<TLINK lid="l3" relType="IDENTITY" eventInstanceID="ei1994" relatedToEventInstance="ei1990" />
<TLINK lid="l5" relType="ENDED_BY" eventInstanceID="ei1997" relatedToEventInstance="ei1998" />
<TLINK lid="l6" relType="DURING" eventInstanceID="ei1999" relatedToTime="t0" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei1998" relatedToTime="t78" />
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei2000" relatedToEventInstance="ei1994" />
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei2002" relatedToTime="t91"  />
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei2006" relatedToEventInstance="ei2007" />
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei2008" relatedToTime="t140" />
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei2009" relatedToEventInstance="ei2008" />
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei2010" relatedToTime="t148" />
<TLINK lid="l15" relType="AFTER" eventInstanceID="ei2011" relatedToEventInstance="ei2012" />
<TLINK lid="l16" relType="IS_INCLUDED" timeID="t162" relatedToEventInstance="ei2012" />
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei2015" relatedToTime="t162" />
<SLINK lid="l22" relType="FACTIVE" eventInstanceID="ei1999" subordinatedEventInstance="ei2000" />
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei1990" subordinatedEventInstance="ei1991" />
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei2001" subordinatedEventInstance="ei2002" />
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei2003" subordinatedEventInstance="ei2004" />
<SLINK lid="l21" relType="EVIDENTIAL" eventInstanceID="ei2011" subordinatedEventInstance="ei2012" />

</TimeML>
