<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0157</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0034 = 891102 891102-0034.
Business Brief -- Tony Lama Co.: @ Equus Investment II Seeks @ To Change Offer for Firm 11/02/89 WALL STREET JOURNAL (J) TLAM TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
Tony Lama Co. <EVENT eid="e1" class="REPORTING">said</EVENT> that Equus Investment II Limited Partnership has <EVENT eid="e2" class="I_ACTION">proposed</EVENT> <EVENT eid="e2030" class="OCCURRENCE">changing</EVENT> the <EVENT eid="e1995" class="I_ACTION">offer</EVENT> for the company to $13.65 in cash and stock from an all-cash <EVENT eid="e4" class="I_ACTION">transaction</EVENT>.

Under terms of the new <EVENT eid="e2046" class="I_ACTION">proposal</EVENT>, Equus, managed by Equus Capital Corp., Houston, would <EVENT eid="e7" class="OCCURRENCE">pay</EVENT> $12 cash and one new preferred share with a liquidation preference of $1.65 a share for each of Tony Lama's 2.1 million shares outstanding. <TIMEX3 tid="t1999" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Previously</TIMEX3>, it <EVENT eid="e9" class="I_ACTION">offered</EVENT> $13.65 a share in cash, or $29 million.

The El Paso, Texas, maker of Western boots and leather accessories <EVENT eid="e10" class="REPORTING">said</EVENT> the preferred stock would <EVENT eid="e11" class="OCCURRENCE">accrue</EVENT> dividends at a 12% rate, but wouldn't be <EVENT eid="e14" class="OCCURRENCE">paid</EVENT> for <TIMEX3 tid="t28" type="DURATION" value="P2Y" temporalFunction="true" functionInDocument="NONE" beginPoint="t0">the first two years</TIMEX3>. The stock would be <EVENT eid="e17" class="OCCURRENCE">redeemed</EVENT> in <TIMEX3 tid="t29" type="DATE" value="1994" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">five years</TIMEX3>, subject to terms of the surviving company's debt.

Neither Equus nor Tony Lama <EVENT eid="e19" class="REPORTING">gave</EVENT> a reason for the changed <EVENT eid="e2000" class="I_ACTION">offer</EVENT> and Tony Lama couldn't be reached for comment. However, Tony Lama <EVENT eid="e23" class="REPORTING">said</EVENT> it would promptly <EVENT eid="e24" class="OCCURRENCE">submit</EVENT> the offer to a special committee of the company's board.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei2195" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei2196" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2030" eiid="ei2197" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1995" eiid="ei2198" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei2199" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2046" eiid="ei2200" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei2201" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e9" eiid="ei2202" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei2203" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei2204" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e14" eiid="ei2205" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e17" eiid="ei2206" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e19" eiid="ei2207" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e2000" eiid="ei2209" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e23" eiid="ei2211" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei2212" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei2199" relatedToEventInstance="ei2197" />
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei2198" relatedToEventInstance="ei2196" />
<TLINK lid="l1" relType="AFTER" eventInstanceID="ei2206" relatedToEventInstance="ei2201" />
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei2206" relatedToTime="t29"  />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei2203" relatedToEventInstance="ei2195" />
<TLINK lid="l8" relType="SIMULTANEOUS" timeID="t1999" relatedToEventInstance="ei2202" />
<TLINK lid="l9" relType="BEFORE" timeID="t1999" relatedToEventInstance="ei2197" />
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei2200" relatedToEventInstance="ei2196" />
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei2195" relatedToTime="t0" />
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei2212" relatedToTime="t0" />
<SLINK lid="l23" relType="FACTIVE" eventInstanceID="ei2197" subordinatedEventInstance="ei2198" />
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei2211" subordinatedEventInstance="ei2212" />
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei2203" subordinatedEventInstance="ei2205" />
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei2203" subordinatedEventInstance="ei2204" />
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei2196" subordinatedEventInstance="ei2197" />
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei2200" subordinatedEventInstance="ei2201" />
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei2195" subordinatedEventInstance="ei2196" />

</TimeML>
