<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0073</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0119 = 891102 891102-0119.
Integra-A Rights Offering 11/02/89 WALL STREET JOURNAL (J) ITGR HWG IRVING, Texas
</EXTRAINFO>

<TEXT>
Integra-A Hotel amp Restaurant Co. <EVENT eid="e1" class="REPORTING">said</EVENT> its planned rights offering to <EVENT eid="e2" class="OCCURRENCE">raise</EVENT> about $9 million was <EVENT eid="e3" class="I_ACTION">declared</EVENT> effective and the company will <EVENT eid="e4" class="ASPECTUAL">begin</EVENT> <EVENT eid="e1996" class="OCCURRENCE">mailing</EVENT> materials to shareholders at <TIMEX3 tid="t23" type="DATE" value="1989-W44" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the end of this week</TIMEX3>.

Under the offer, shareholders will <EVENT eid="e5" class="OCCURRENCE">receive</EVENT> one right for each 105 common shares <EVENT eid="e6" class="STATE">owned</EVENT>. Each right <EVENT eid="e7" class="I_STATE">entitles</EVENT> the shareholder to <EVENT eid="e8" class="OCCURRENCE">buy</EVENT> $100 face amount of 13.5% bonds due <TIMEX3 tid="t24" type="DATE" value="1993" temporalFunction="false" functionInDocument="NONE">1993</TIMEX3> and warrants to <EVENT eid="e9" class="OCCURRENCE">buy</EVENT> 23.5 common shares at 30 cents a share. The rights, which <EVENT eid="e10" class="OCCURRENCE">expire</EVENT> <TIMEX3 tid="t25" type="DATE" value="1989-11-21" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Nov. 21</TIMEX3>, can be exercised for $100 each.

Integra, which owns and operates hotels, <EVENT eid="e15" class="REPORTING">said</EVENT> that Hallwood Group Inc. has <EVENT eid="e16" class="I_ACTION">agreed</EVENT> to <EVENT eid="e17" class="OCCURRENCE">exercise</EVENT> any rights that aren't <EVENT eid="e18" class="OCCURRENCE">exercised</EVENT> by other shareholders. Hallwood, a Cleveland merchant bank, <EVENT eid="e2002" class="STATE">owns</EVENT> about 11% of Integra.
</TEXT>

<MAKEINSTANCE eventID="e8" eiid="ei2163" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1996" eiid="ei2157" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei2168" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei2159" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2002" eiid="ei2172" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei2154" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei2156" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei2160" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei2171" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei2167" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei2165" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei2153" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei2162" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei2169" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei2170" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei2150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei2157" relatedToTime="t23" />
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei2167" relatedToTime="t25" />
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei2160" relatedToEventInstance="ei2159" />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei2168" relatedToEventInstance="ei2150" />
<TLINK lid="l6" relType="INCLUDES" eventInstanceID="ei2172" relatedToTime="t0" />
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei2156" relatedToTime="t23" />
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei2156" relatedToEventInstance="ei2154" />
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei2150" relatedToTime="t0" />
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei2162" subordinatedEventInstance="ei2163" />
<SLINK lid="l17" relType="MODAL" eventInstanceID="ei2169" subordinatedEventInstance="ei2170" />
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei2168" subordinatedEventInstance="ei2169" />
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei2150" subordinatedEventInstance="ei2154" />
<ALINK lid="l22" relType="INITIATES" eventInstanceID="ei2156" relatedToEventInstance="ei2157" />

</TimeML>
