<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0760</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0135 = 891027 891027-0135.
Norton Net Declined @ 6% in Third Quarter 10/27/89 WALL STREET JOURNAL (J) NRT EARNINGS (ERN) INDUSTRIAL EQUIPMENT, MACHINE TOOLS (IND) WORCESTER, Mass.
</EXTRAINFO>

<TEXT>
Norton Co. <EVENT eid="e1" class="REPORTING">said</EVENT> net income for <TIMEX3 tid="t50" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the third quarter</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">fell</EVENT> 6% to $20.6 million, or 98 cents a share, from $22 million, or $1.03 a share.

Operating profit for the abrasives, engineering materials and petroleum services concern was $19.2 million, or 91 cents a share, up 3% from $18.7 million, or 87 cents a share.

The company had a tax credit of $1.4 million. In <TIMEX3 tid="t53" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t50">the year-earlier quarter</TIMEX3>, the tax credit was $3.3 million. Sales <EVENT eid="e7" class="OCCURRENCE">rose</EVENT> 8% to $368.5 million from $340.7 million.

Operating profit in the company's abrasives segment <EVENT eid="e8" class="OCCURRENCE">rose</EVENT> 16% while operating profit in the engineering materials segment <EVENT eid="e11" class="OCCURRENCE">rose</EVENT> 2%. However, the company's petroleum services segment, while profitable, was <EVENT eid="e13" class="OCCURRENCE">hurt</EVENT> by high financing costs associated with the company's <EVENT eid="e35" class="OCCURRENCE">buy-out</EVENT> of a 50% stake in Eastman Christensen Co. from Texas Eastern Corp. <TIMEX3 tid="t55" type="DATE" value="1989-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last June</TIMEX3>. Norton and Texas Eastern had each held a 50% stake in Eastman in a joint venture.

Norton <EVENT eid="e21" class="REPORTING">announced</EVENT> <TIMEX3 tid="t56" type="DATE" value="1989-10" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">earlier this month</TIMEX3> that it was <EVENT eid="e22" class="I_ACTION">exploring</EVENT> the possible <EVENT eid="e23" class="OCCURRENCE">sale</EVENT> of all or part of Eastman Christensen.

For <TIMEX3 tid="t57" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the nine months</TIMEX3>, Norton had net of $81.2 million, or $3.87 a share, and a tax credit of $4.4 million. In <TIMEX3 tid="t60" type="DURATION" value="P9M" temporalFunction="false" functionInDocument="NONE">the year-earlier period</TIMEX3>, the company had net of $77.2 million, or $3.68 a share, and a tax credit of $7.7 million.

Norton had operating profit of $76.8 million, or $3.66 a share, up 11% from $69.5 million, or $3.31 a share.

Sales <EVENT eid="e29" class="OCCURRENCE">rose</EVENT> 8% to $1.15 billion from $1.06 billion.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei195" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei196" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei200" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei203" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei204" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei205" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei206" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e21" eiid="ei207" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei208" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei209" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e29" eiid="ei214" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei214" relatedToTime="t60" />
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei195" />
<TLINK lid="l2" relType="DURING" timeID="t50" relatedToEventInstance="ei196" />
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei200" relatedToTime="t0" />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei203" relatedToEventInstance="ei204" />
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei206" relatedToTime="t55" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei206" relatedToEventInstance="ei205" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei207" relatedToTime="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei207" relatedToTime="t56" />
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei195" subordinatedEventInstance="ei196" />
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei207" subordinatedEventInstance="ei208" />
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei208" subordinatedEventInstance="ei209" />

</TimeML>
