<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0745</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0150 = 891027 891027-0150.
GM Seeks to Buy Up to 15% of Jaguar, @ Heating Up Its Skirmishing With Ford @ ---- @ By Joann S. Lublin @ Staff Reporter of The Wall Street Journal 10/27/89 WALL STREET JOURNAL (J) GM JAGRY F EUROP TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) AUTOMOBILES (AUT) LONDON
</EXTRAINFO>

<TEXT>
General Motors Corp. <EVENT eid="e1" class="I_STATE">wants</EVENT> to <EVENT eid="e3" class="OCCURRENCE">buy</EVENT> as much as 15% of Jaguar PLC, <EVENT eid="e4" class="OCCURRENCE">marking</EVENT> its first salvo in a possible full-scale <EVENT eid="e6" class="OCCURRENCE">battle</EVENT> against Ford Motor Co. for <EVENT eid="e147" class="STATE">control</EVENT> of the British car maker.

GM <EVENT eid="e8" class="I_ACTION">sought</EVENT> U.S. antitrust <EVENT eid="e159" class="I_STATE">clearance</EVENT> <TIMEX3 tid="t158" type="DATE" value="1989-W42" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last week</TIMEX3> to <EVENT eid="e10" class="OCCURRENCE">purchase</EVENT> more than $15 million worth of Jaguar shares but doesn't <EVENT eid="e11" class="STATE">own</EVENT> any <TIMEX3 tid="t161" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yet</TIMEX3>, <EVENT eid="e149" class="REPORTING">according</EVENT> to GM officials here and at the company's Detroit headquarters. The No. 1 U.S. auto maker then <EVENT eid="e13" class="REPORTING">wrote</EVENT> Jaguar that it <EVENT eid="e14" class="I_STATE">intends</EVENT> "to <EVENT eid="e16" class="OCCURRENCE">go</EVENT> to that 15%" level once it <EVENT eid="e17" class="OCCURRENCE">wins</EVENT> the U.S. <EVENT eid="e152" class="I_STATE">clearance</EVENT> to <EVENT eid="e19" class="OCCURRENCE">go</EVENT> beyond $15 million, a Jaguar spokesman <EVENT eid="e20" class="REPORTING">said</EVENT> <TIMEX3 tid="t163" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>.

The GM <EVENT eid="e154" class="OCCURRENCE">move</EVENT> follows <TIMEX3 tid="t164" type="DATE" value="1989-10-24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Tuesday</TIMEX3>'s <EVENT eid="e22" class="REPORTING">declaration</EVENT> by Ford, which holds an unwelcome 12.45% stake in Jaguar, that it is <EVENT eid="e25" class="I_STATE">prepared</EVENT> to <EVENT eid="e27" class="OCCURRENCE">bid</EVENT> for the entire company. GM is close to <EVENT eid="e29" class="ASPECTUAL">completing</EVENT> a friendly <EVENT eid="e30" class="OCCURRENCE">deal</EVENT> with Jaguar that is likely to <EVENT eid="e2073" class="I_STATE">involve</EVENT> an eventual 30% stake and joint manufacturing ventures. Speculative investors, <EVENT eid="e35" class="OCCURRENCE">betting</EVENT> on an imminent <EVENT eid="e36" class="OCCURRENCE">clash</EVENT> between Ford and GM, <EVENT eid="e38" class="OCCURRENCE">pushed</EVENT> up Jaguar's share price five pence (eight U.S. cents) to a near-record 720 pence ($11.60) in late <EVENT eid="e39" class="OCCURRENCE">trading</EVENT> on London's stock exchange <TIMEX3 tid="t313" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>. Since <TIMEX3 tid="t314" type="DATE" value="1989-10-24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Tuesday</TIMEX3>, the shares have <EVENT eid="e42" class="OCCURRENCE">gained</EVENT> nearly 4%.

But an all-out bidding <EVENT eid="e2091" class="OCCURRENCE">war</EVENT> between the world's top auto giants for Britain's leading luxury-car maker seems unlikely. "We will not <EVENT eid="e46" class="OCCURRENCE">go</EVENT> over a certain level," <EVENT eid="e48" class="REPORTING">said</EVENT> David N. McCammon, Ford's vice president for finance, at a news <EVENT eid="e316" class="OCCURRENCE">conference</EVENT> <TIMEX3 tid="t315" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3> in Dearborn, Mich. "There's some price at which we'd <EVENT eid="e50" class="ASPECTUAL">stop</EVENT> <EVENT eid="e52" class="OCCURRENCE">bidding</EVENT>." He wouldn't <EVENT eid="e53" class="OCCURRENCE">specify</EVENT> what it was.

And powerful political <EVENT eid="e318" class="STATE">pressures</EVENT> may <EVENT eid="e56" class="I_ACTION">convince</EVENT> the Conservative government to <EVENT eid="e59" class="OCCURRENCE">keep</EVENT> its so-called golden share, which limits any individual holding to 15%, until the restriction <EVENT eid="e63" class="ASPECTUAL">expires</EVENT> on <TIMEX3 tid="t325" type="DATE" value="1990-12-31" temporalFunction="false" functionInDocument="NONE">Dec. 31, 1990</TIMEX3>.

"I really don't <EVENT eid="e64" class="I_STATE">see</EVENT> the government <EVENT eid="e66" class="OCCURRENCE">doing</EVENT> something that Jaguar doesn't <EVENT eid="e67" class="I_STATE">want</EVENT> over <TIMEX3 tid="t327" type="DURATION" value="P14M" temporalFunction="true" functionInDocument="NONE" beginPoint="t0">the next 14 months</TIMEX3>," <EVENT eid="e69" class="REPORTING">said</EVENT> Kenneth Warren, a Conservative member of Parliament and chairman of the Select Committee on Trade and Industry in Britain's House of Commons. "The golden share is a single share, but it is the magic share."

The government <EVENT eid="e70" class="OCCURRENCE">retained</EVENT> the single share after <EVENT eid="e72" class="OCCURRENCE">selling</EVENT> its stake in Jaguar in <TIMEX3 tid="t330" type="DATE" value="1984" temporalFunction="false" functionInDocument="NONE">1984</TIMEX3> -- part of a nationalistic practice of protecting former government-owned enterprises to deflect criticism of privatization. The 15% restriction covers any would-be suitor, British or foreign.

Ford is <EVENT eid="e1988" class="I_STATE">willing</EVENT> to <EVENT eid="e82" class="OCCURRENCE">bid</EVENT> for 100% of Jaguar's shares if both the government and Jaguar shareholders <EVENT eid="e84" class="I_ACTION">agree</EVENT> to <EVENT eid="e86" class="OCCURRENCE">relax</EVENT> the anti-takeover barrier prematurely. As Jaguar's biggest holder and Britain's biggest car maker, Ford could <EVENT eid="e87" class="OCCURRENCE">turn</EVENT> up the heat by <EVENT eid="e89" class="I_ACTION">convening</EVENT> a special shareholders' <EVENT eid="e90" class="OCCURRENCE">meeting</EVENT> and <EVENT eid="e91" class="I_ACTION">urging</EVENT> holders to <EVENT eid="e1985" class="OCCURRENCE">drop</EVENT> the limits early. Ford might <EVENT eid="e92" class="OCCURRENCE">succeed</EVENT> because many shareholders are speculators <EVENT eid="e1986" class="I_STATE">keen</EVENT> for a full <EVENT eid="e94" class="OCCURRENCE">bid</EVENT> or institutional investors <EVENT eid="e1987" class="I_STATE">unhappy</EVENT> over Jaguar management's <EVENT eid="e95" class="I_ACTION">handling</EVENT> of its <TIMEX3 tid="t1992" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">current</TIMEX3> financial <EVENT eid="e1994" class="STATE">difficulties</EVENT>.

The government probably wouldn't <EVENT eid="e97" class="OCCURRENCE">give</EVENT> in readily to a hostile foray by Ford, however. It has <EVENT eid="e101" class="OCCURRENCE">relinquished</EVENT> a golden share only once before -- during British Petroleum Co.'s #2.5 billion ( $4 billion ) <EVENT eid="e103" class="OCCURRENCE">takeover</EVENT> of Britoil PLC in <TIMEX3 tid="t1998" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3>.

In <EVENT eid="e104" class="OCCURRENCE">wooing</EVENT> British lawmakers, GM has <EVENT eid="e105" class="I_ACTION">pointed</EVENT> out that its willingness to <EVENT eid="e107" class="OCCURRENCE">settle</EVENT> for a minority stake would <EVENT eid="e109" class="ASPECTUAL">keep</EVENT> Jaguar <EVENT eid="e2000" class="STATE">British-owned</EVENT> and <EVENT eid="e2001" class="STATE">independent</EVENT>. <TIMEX3 tid="t2007" type="DATE" value="1989-WXX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">This week</TIMEX3>, the U.S. auto giant <EVENT eid="e111" class="OCCURRENCE">paid</EVENT> for 10 House of Commons members and two House of Lords members to <EVENT eid="e113" class="OCCURRENCE">fly</EVENT> to Detroit and <EVENT eid="e114" class="OCCURRENCE">tour</EVENT> its operations there. While the <EVENT eid="e116" class="OCCURRENCE">visit</EVENT> was unrelated to Jaguar, GM Chairman Roger Smith <EVENT eid="e117" class="OCCURRENCE">answered</EVENT> the legislators' <EVENT eid="e118" class="OCCURRENCE">questions</EVENT> about it over <EVENT eid="e2385" class="OCCURRENCE">lunch</EVENT> <TIMEX3 tid="t2386" type="DATE" value="1989-10-24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Tuesday</TIMEX3>. He <EVENT eid="e119" class="REPORTING">said</EVENT> Jaguar "shouldn't be <EVENT eid="e120" class="OCCURRENCE">smothered</EVENT> by anyone else, " <EVENT eid="e123" class="REPORTING">recalled</EVENT> one participant.

Politics also influences the government's thinking on the anti-takeover restriction. The Conservatives don't dare jeopardize marginal Tory seats in Coventry, where Jaguar has headquarters, nor can the government easily back down on promised protection for a privatized company while it proceeds with controversial plans to privatize most of Britain's water and electricity industries.

Prime Minister Margaret Thatcher might, however, be <EVENT eid="e2011" class="I_STATE">receptive</EVENT> to any <EVENT eid="e138" class="I_ACTION">request</EVENT> by Jaguar Chairman Sir John Egan for the restriction's early <EVENT eid="e139" class="OCCURRENCE">removal</EVENT> to let GM <EVENT eid="e142" class="OCCURRENCE">amass</EVENT> more than 15% or <EVENT eid="e143" class="I_ACTION">mount</EVENT> a friendly suitor <EVENT eid="e2012" class="OCCURRENCE">bid</EVENT> against Ford. In the end, Sir John -- rather than the government or Jaguar shareholders -- may hold the key that unlocks the golden share.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei2451" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei2452" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei2453" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei2455" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e147" eiid="ei2456" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e8" eiid="ei2457" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e159" eiid="ei2458" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei2459" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei2460" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e149" eiid="ei2461" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei2462" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei2463" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei2464" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e17" eiid="ei2466" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e152" eiid="ei2467" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e19" eiid="ei2468" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei2470" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e154" eiid="ei2471" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e22" eiid="ei2472" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e25" eiid="ei2473" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei2474" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei2475" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="close" />
<MAKEINSTANCE eventID="e30" eiid="ei2476" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2073" eiid="ei2477" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="none" />
<MAKEINSTANCE eventID="e35" eiid="ei2479" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei2480" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e38" eiid="ei2481" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e39" eiid="ei2484" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e42" eiid="ei2485" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2091" eiid="ei2486" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" modality="unlikely" />
<MAKEINSTANCE eventID="e46" eiid="ei2487" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e48" eiid="ei2488" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e316" eiid="ei2489" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e50" eiid="ei2490" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="'d" />
<MAKEINSTANCE eventID="e52" eiid="ei2491" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e53" eiid="ei2492" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e318" eiid="ei2493" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e56" eiid="ei2494" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eventID="e59" eiid="ei2495" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e63" eiid="ei2497" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e64" eiid="ei2498" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e66" eiid="ei2499" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e67" eiid="ei2500" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e69" eiid="ei2501" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e70" eiid="ei2502" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e72" eiid="ei2503" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1988" eiid="ei2504" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e82" eiid="ei2505" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e84" eiid="ei2506" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e86" eiid="ei2507" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e87" eiid="ei2508" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e89" eiid="ei2509" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e90" eiid="ei2510" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e91" eiid="ei2511" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e1985" eiid="ei2512" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e92" eiid="ei2513" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might" />
<MAKEINSTANCE eventID="e1986" eiid="ei2514" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e94" eiid="ei2515" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e1987" eiid="ei2516" tense="PRESENT" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e95" eiid="ei2517" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e1994" eiid="ei2518" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e97" eiid="ei2519" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e101" eiid="ei2520" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e103" eiid="ei2521" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e104" eiid="ei2522" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e105" eiid="ei2523" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e107" eiid="ei2525" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e109" eiid="ei2526" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e2000" eiid="ei2527" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e2001" eiid="ei2528" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e111" eiid="ei2529" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e113" eiid="ei2530" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e114" eiid="ei2531" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e116" eiid="ei2532" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e117" eiid="ei2533" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e118" eiid="ei2534" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2385" eiid="ei2535" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e119" eiid="ei2536" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e120" eiid="ei2537" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="should" />
<MAKEINSTANCE eventID="e123" eiid="ei2538" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e2011" eiid="ei2539" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="might" />
<MAKEINSTANCE eventID="e138" eiid="ei2540" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e139" eiid="ei2541" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e142" eiid="ei2543" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e143" eiid="ei2544" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2012" eiid="ei2545" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l112" relType="AFTER" eventInstanceID="ei2539" relatedToTime="t0" />
<TLINK lid="l110" relType="IS_INCLUDED" eventInstanceID="ei2527" relatedToTime="t0" />
<TLINK lid="l109" relType="AFTER" eventInstanceID="ei2519" relatedToTime="t0" />
<TLINK lid="l108" relType="BEFORE" eventInstanceID="ei2501" relatedToTime="t0" />
<TLINK lid="l107" relType="IS_INCLUDED" eventInstanceID="ei2500" relatedToTime="t0" />
<TLINK lid="l106" relType="BEFORE" eventInstanceID="ei2492" relatedToTime="t0" />
<TLINK lid="l105" relType="ENDS" eventInstanceID="ei2490" relatedToEventInstance="ei2491" />
<TLINK lid="l104" relType="IDENTITY" eventInstanceID="ei2491" relatedToEventInstance="ei2486" />
<TLINK lid="l103" relType="AFTER" eventInstanceID="ei2486" relatedToTime="t314" />
<TLINK lid="l101" relType="IS_INCLUDED" eventInstanceID="ei2475" relatedToTime="t0" />
<TLINK lid="l100" relType="IDENTITY" eventInstanceID="ei2467" relatedToEventInstance="ei2458" />
<TLINK lid="l99" relType="IS_INCLUDED" eventInstanceID="ei2461" relatedToTime="t0" />
<TLINK lid="l1" relType="BEGINS" eventInstanceID="ei2544" relatedToEventInstance="ei2545" />
<TLINK lid="l2" relType="INCLUDES" eventInstanceID="ei2451" relatedToTime="t0" />
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei2451" relatedToEventInstance="ei2453" />
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei2457" relatedToTime="t158" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei2460" relatedToTime="t161" />
<TLINK lid="l8" relType="AFTER" eventInstanceID="ei2462" relatedToEventInstance="ei2457" />
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei2463" relatedToEventInstance="ei2466"  />
<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei2470" relatedToTime="t0" />
<TLINK lid="l12" relType="INCLUDES" eventInstanceID="ei2471" relatedToEventInstance="ei2451" />
<TLINK lid="l13" relType="AFTER" eventInstanceID="ei2471" relatedToEventInstance="ei2472"  />
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei2472" relatedToTime="t164" />
<TLINK lid="l15" relType="INCLUDES" eventInstanceID="ei2479" relatedToEventInstance="ei2481" />
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei2481" relatedToTime="t0" />
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei2481" relatedToEventInstance="ei2484" />
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei2484" relatedToTime="t313" />
<TLINK lid="l19" relType="BEGINS" timeID="t314" relatedToEventInstance="ei2485" />
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei2488" relatedToEventInstance="ei2489" />
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei2489" relatedToTime="t315" />
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei2489" relatedToTime="t0" />
<TLINK lid="l23" relType="INCLUDES" eventInstanceID="ei2476" relatedToEventInstance="ei2477" />
<TLINK lid="l24" relType="BEFORE" eventInstanceID="ei2493" relatedToEventInstance="ei2494" />
<TLINK lid="l25" relType="ENDED_BY" eventInstanceID="ei2495" relatedToEventInstance="ei2497"  />
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei2497" relatedToTime="t325"  />
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei2499" relatedToTime="t327"  />
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei2502" relatedToEventInstance="ei2503"  />
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei2503" relatedToTime="t330"  />
<TLINK lid="l31" relType="INCLUDES" eventInstanceID="ei2504" relatedToTime="t0" />
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei2506" relatedToEventInstance="ei2505" />
<TLINK lid="l33" relType="AFTER" eventInstanceID="ei2508" relatedToEventInstance="ei2509" />
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei2508" relatedToEventInstance="ei2511" />
<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei2511" relatedToEventInstance="ei2510" />
<TLINK lid="l37" relType="BEFORE" eventInstanceID="ei2514" relatedToEventInstance="ei2513" />
<TLINK lid="l38" relType="INCLUDES" eventInstanceID="ei2514" relatedToTime="t0" />
<TLINK lid="l39" relType="SIMULTANEOUS" eventInstanceID="ei2514" relatedToEventInstance="ei2516" />
<TLINK lid="l40" relType="INCLUDES" timeID="t1992" relatedToEventInstance="ei2518" />
<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei2520" relatedToTime="t0"  />
<TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei2520" relatedToEventInstance="ei2521"  />
<TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei2521" relatedToTime="t1998"  />
<TLINK lid="l44" relType="SIMULTANEOUS" eventInstanceID="ei2522" relatedToEventInstance="ei2523" />
<TLINK lid="l46" relType="IS_INCLUDED" timeID="t2007" relatedToEventInstance="ei2529" />
<TLINK lid="l47" relType="INCLUDES" eventInstanceID="ei2532" relatedToEventInstance="ei2530" />
<TLINK lid="l48" relType="INCLUDES" eventInstanceID="ei2532" relatedToEventInstance="ei2531" />
<TLINK lid="l49" relType="BEFORE" eventInstanceID="ei2532" relatedToTime="t0" />
<TLINK lid="l50" relType="AFTER" eventInstanceID="ei2533" relatedToEventInstance="ei2534" />
<TLINK lid="l51" relType="AFTER" eventInstanceID="ei2534" relatedToEventInstance="ei2532" />
<TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei2533" relatedToEventInstance="ei2535"  />
<TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei2535" relatedToTime="t2386" />
<TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei2536" relatedToEventInstance="ei2533" />
<TLINK lid="l55" relType="AFTER" eventInstanceID="ei2538" relatedToEventInstance="ei2533" />
<SLINK lid="l98" relType="FACTIVE" eventInstanceID="ei2533" subordinatedEventInstance="ei2534" />
<SLINK lid="l56" relType="CONDITIONAL" eventInstanceID="ei2506" subordinatedEventInstance="ei2505"  />
<SLINK lid="l57" relType="MODAL" eventInstanceID="ei2451" subordinatedEventInstance="ei2452" />
<SLINK lid="l58" relType="MODAL" eventInstanceID="ei2455" subordinatedEventInstance="ei2456" />
<SLINK lid="l59" relType="MODAL" eventInstanceID="ei2457" subordinatedEventInstance="ei2458" />
<SLINK lid="l60" relType="MODAL" eventInstanceID="ei2458" subordinatedEventInstance="ei2459" />
<SLINK lid="l61" relType="EVIDENTIAL" eventInstanceID="ei2461" subordinatedEventInstance="ei2457" />
<SLINK lid="l62" relType="EVIDENTIAL" eventInstanceID="ei2461" subordinatedEventInstance="ei2460" />
<SLINK lid="l63" relType="EVIDENTIAL" eventInstanceID="ei2462" subordinatedEventInstance="ei2463" />
<SLINK lid="l64" relType="MODAL" eventInstanceID="ei2463" subordinatedEventInstance="ei2464" />
<SLINK lid="l65" relType="MODAL" eventInstanceID="ei2467" subordinatedEventInstance="ei2468" />
<SLINK lid="l66" relType="EVIDENTIAL" eventInstanceID="ei2470" subordinatedEventInstance="ei2462" />
<SLINK lid="l67" relType="EVIDENTIAL" eventInstanceID="ei2472" subordinatedEventInstance="ei2473" />
<SLINK lid="l68" relType="MODAL" eventInstanceID="ei2473" subordinatedEventInstance="ei2474" />
<SLINK lid="l69" relType="MODAL" eventInstanceID="ei2479" subordinatedEventInstance="ei2480" />
<SLINK lid="l70" relType="EVIDENTIAL" eventInstanceID="ei2488" subordinatedEventInstance="ei2487" />
<SLINK lid="l72" relType="MODAL" eventInstanceID="ei2494" subordinatedEventInstance="ei2495" />
<SLINK lid="l73" relType="EVIDENTIAL" eventInstanceID="ei2498" subordinatedEventInstance="ei2499" />
<SLINK lid="l74" relType="MODAL" eventInstanceID="ei2500" subordinatedEventInstance="ei2499" />
<SLINK lid="l75" relType="EVIDENTIAL" eventInstanceID="ei2501" subordinatedEventInstance="ei2498" />
<SLINK lid="l76" relType="MODAL" eventInstanceID="ei2504" subordinatedEventInstance="ei2505" />
<SLINK lid="l77" relType="MODAL" eventInstanceID="ei2506" subordinatedEventInstance="ei2507" />
<SLINK lid="l78" relType="MODAL" eventInstanceID="ei2509" subordinatedEventInstance="ei2510" />
<SLINK lid="l79" relType="MODAL" eventInstanceID="ei2511" subordinatedEventInstance="ei2512" />
<SLINK lid="l80" relType="MODAL" eventInstanceID="ei2514" subordinatedEventInstance="ei2515" />
<SLINK lid="l81" relType="FACTIVE" eventInstanceID="ei2516" subordinatedEventInstance="ei2517" />
<SLINK lid="l82" relType="FACTIVE" eventInstanceID="ei2517" subordinatedEventInstance="ei2518" />
<SLINK lid="l83" relType="MODAL" eventInstanceID="ei2523" subordinatedEventInstance="ei2526" />
<SLINK lid="l85" relType="MODAL" eventInstanceID="ei2529" subordinatedEventInstance="ei2530" />
<SLINK lid="l86" relType="MODAL" eventInstanceID="ei2529" subordinatedEventInstance="ei2531" />
<SLINK lid="l87" relType="EVIDENTIAL" eventInstanceID="ei2536" subordinatedEventInstance="ei2537" />
<SLINK lid="l88" relType="EVIDENTIAL" eventInstanceID="ei2538" subordinatedEventInstance="ei2536" />
<SLINK lid="l89" relType="FACTIVE" eventInstanceID="ei2539" subordinatedEventInstance="ei2540" />
<SLINK lid="l90" relType="MODAL" eventInstanceID="ei2540" subordinatedEventInstance="ei2541" />
<ALINK lid="l94" relType="CULMINATES" eventInstanceID="ei2475" relatedToEventInstance="ei2476" />
<ALINK lid="l95" relType="TERMINATES" eventInstanceID="ei2490" relatedToEventInstance="ei2491" />
<ALINK lid="l96" relType="CONTINUES" eventInstanceID="ei2526" relatedToEventInstance="ei2527" />
<ALINK lid="l97" relType="CONTINUES" eventInstanceID="ei2526" relatedToEventInstance="ei2528" />

</TimeML>
