<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1008</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0048 = 891026 891026-0048.
Business Brief -- Lawrence Insurance Group Inc.: @ Houston Reinsurance Firm @ Is Acquired for $28 Million 10/26/89 WALL STREET JOURNAL (J) LWR TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
Lawrence Insurance Group Inc. <EVENT eid="e1" class="REPORTING" stem="say">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" stem="acquire">acquired</EVENT> United Republic Reinsurance Co., a Houston property and casualty reinsurance company, from United Savings Association of Texas for $28 million.

Lawrence Insurance also <EVENT eid="e3" class="OCCURRENCE" stem="sell">sold</EVENT> 3.2 million of its shares for $7.125 each to its parent, Lawrence Group Inc. Lawrence Insurance, based in Albany, N.Y., <EVENT eid="e5" class="I_STATE" stem="plan">plans</EVENT> to <EVENT eid="e7" class="OCCURRENCE" stem="use">use</EVENT> the $22.5 million in proceeds to <EVENT eid="e10" class="I_ACTION" stem="help">help</EVENT> <EVENT eid="e11" class="OCCURRENCE" stem="finance">finance</EVENT> the <EVENT eid="e12" class="OCCURRENCE" stem="acquisition">acquisition</EVENT> of United Republic.

By <EVENT eid="e13" class="OCCURRENCE" stem="acquire">acquiring</EVENT> the shares, Lawrence Group <EVENT eid="e14" class="OCCURRENCE" stem="increase">increased</EVENT> its stake in Lawrence Insurance to 93.2% from 91.2%. Lawrence Insurance <EVENT eid="e16" class="OCCURRENCE" stem="underwrite">underwrites</EVENT> mostly primary insurance, a company spokesman <EVENT eid="e18" class="REPORTING" stem="say">said</EVENT>. A reinsurance company effectively insures insurance companies that wish to spread the risk of a particular policy.

Lawrence Group also <EVENT eid="e24" class="OCCURRENCE" stem="own">owns</EVENT> Lawrence Agency Corp., Schenectady, N.Y., an insurance agency and brokerage.
</TEXT>

<MAKEINSTANCE eventID="e14" eiid="ei112" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei103" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei115" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei104" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei111" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e5" eiid="ei106" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei116" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei107" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei110" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e24" eiid="ei117" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei109" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e1" eiid="ei102" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei108" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei116" relatedToTime="t0" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei102" relatedToTime="t0" />
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei102" relatedToEventInstance="ei103" />
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei104" relatedToTime="t0" />
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei109" relatedToEventInstance="ei110" />
<TLINK lid="l6" relType="DURING" eventInstanceID="ei106" relatedToTime="t0" />
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei111" relatedToEventInstance="ei104" />
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei111" relatedToEventInstance="ei112" />
<TLINK lid="l11" relType="DURING" eventInstanceID="ei115" relatedToTime="t0" />
<TLINK lid="l12" relType="DURING" eventInstanceID="ei117" relatedToTime="t0" />
<SLINK lid="l13" relType="EVIDENTIAL" eventInstanceID="ei102" subordinatedEventInstance="ei103" />
<SLINK lid="l14" relType="MODAL" eventInstanceID="ei106" subordinatedEventInstance="ei107" />
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei107" subordinatedEventInstance="ei108" />
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei108" subordinatedEventInstance="ei109" />
<SLINK lid="l17" relType="EVIDENTIAL" eventInstanceID="ei116" subordinatedEventInstance="ei115" />

</TimeML>
