<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0471</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-31" temporalFunction="false" functionInDocument="CREATION_TIME">10/31/89 </TIMEX3></DCT>

<EXTRAINFO>
WSJ891031-0040 = 891031 891031-0040.
Business Brief -- Dataproducts Inc.: @ Lawsuit Is Filed to Block @ DPC's Hostile Tender Offer
10/31/89 
WALL STREET JOURNAL (J) DPC TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) COMPUTERS AND INFORMATION TECHNOLOGY (CPR)
</EXTRAINFO>

<TEXT>
Dataproducts Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it <EVENT eid="e2" class="I_ACTION">filed</EVENT> a <EVENT eid="e3" class="OCCURRENCE">lawsuit</EVENT> in Delaware Chancery Court to <EVENT eid="e5" class="I_ACTION">block</EVENT> a tender <EVENT eid="e36" class="OCCURRENCE">offer</EVENT> by DPC Acquisition Partners, <EVENT eid="e7" class="REPORTING">alleging</EVENT> that the hostile <EVENT eid="e8" class="OCCURRENCE">offer</EVENT> <EVENT eid="e9" class="OCCURRENCE">violates</EVENT> a standstill <EVENT eid="e10" class="OCCURRENCE">agreement</EVENT> between the two concerns.

DPC, an investor group <EVENT eid="e12" class="OCCURRENCE">led</EVENT> by New York-based Crescott Investment Associates, had itself <EVENT eid="e14" class="I_ACTION">filed</EVENT> a <EVENT eid="e15" class="OCCURRENCE">suit</EVENT> in state court in Los Angeles <EVENT eid="e17" class="I_ACTION">seeking</EVENT> to <EVENT eid="e19" class="I_ACTION">nullify</EVENT> the <EVENT eid="e20" class="OCCURRENCE">agreement</EVENT>. <TIMEX3 tid="t39" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Earlier this year</TIMEX3>, Dataproducts had <EVENT eid="e21" class="OCCURRENCE">rejected</EVENT> a $15 a share <EVENT eid="e22" class="OCCURRENCE">offer</EVENT> from DPC, <EVENT eid="e23" class="REPORTING">saying</EVENT> it wasn't adequately <EVENT eid="e24" class="OCCURRENCE">financed</EVENT>. DPC <TIMEX3 tid="t40" type="DATE" value="1989-W43" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last week</TIMEX3> <EVENT eid="e26" class="I_ACTION">launched</EVENT> a new, $10-a-share <EVENT eid="e27" class="OCCURRENCE">offer</EVENT> for the Woodland Hills, Calif.-based computer printer maker.

DPC <EVENT eid="e28" class="REPORTING">said</EVENT> it couldn't <EVENT eid="e29" class="OCCURRENCE">comment</EVENT> on the suit.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei119" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei120" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei121" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e5" eiid="ei122" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei124" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei125" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e9" eiid="ei126" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei127" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei128" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei129" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei130" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e17" eiid="ei131" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei132" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei133" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e21" eiid="ei134" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei135" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e23" eiid="ei136" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei137" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e26" eiid="ei138" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei139" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e28" eiid="ei140" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei141" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e36" eiid="ei143" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l35" relType="IDENTITY" eventInstanceID="ei140" relatedToEventInstance="ei119" />
<TLINK lid="l34" relType="IDENTITY" eventInstanceID="ei139" relatedToEventInstance="ei143" />
<TLINK lid="l33" relType="BEFORE" eventInstanceID="ei143" relatedToEventInstance="ei121" />
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei119" />
<TLINK lid="l2" relType="BEGUN_BY" eventInstanceID="ei122" relatedToEventInstance="ei121" />
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei126" relatedToEventInstance="ei127" />
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei121" relatedToEventInstance="ei124" />
<TLINK lid="l5" relType="IAFTER" eventInstanceID="ei126" relatedToEventInstance="ei125" />
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei125" relatedToEventInstance="ei127" />
<TLINK lid="l7" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei128" />
<TLINK lid="l8" relType="AFTER" timeID="t0" relatedToEventInstance="ei129" />
<TLINK lid="l9" relType="BEGINS" eventInstanceID="ei130" relatedToEventInstance="ei131" />
<TLINK lid="l10" relType="IDENTITY" eventInstanceID="ei127" relatedToEventInstance="ei133" />
<TLINK lid="l11" relType="INCLUDES" timeID="t39" relatedToEventInstance="ei134" />
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei136" relatedToEventInstance="ei134" />
<TLINK lid="l13" relType="INCLUDES" timeID="t40" relatedToEventInstance="ei138" />
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei134" relatedToEventInstance="ei135" />
<SLINK lid="l32" relType="FACTIVE" eventInstanceID="ei132" subordinatedEventInstance="ei133" />
<SLINK lid="l31" relType="FACTIVE" eventInstanceID="ei138" subordinatedEventInstance="ei139" />
<SLINK lid="l30" relType="FACTIVE" eventInstanceID="ei134" subordinatedEventInstance="ei135" />
<SLINK lid="l29" relType="FACTIVE" eventInstanceID="ei129" subordinatedEventInstance="ei130" />
<SLINK lid="l28" relType="FACTIVE" eventInstanceID="ei126" subordinatedEventInstance="ei127" />
<SLINK lid="l27" relType="MODAL" eventInstanceID="ei122" subordinatedEventInstance="ei143" />
<SLINK lid="l26" relType="FACTIVE" eventInstanceID="ei120" subordinatedEventInstance="ei121" />
<SLINK lid="l25" relType="MODAL" eventInstanceID="ei120" subordinatedEventInstance="ei122" />
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei140" subordinatedEventInstance="ei141" />
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei119" subordinatedEventInstance="ei120" />
<SLINK lid="l17" relType="EVIDENTIAL" eventInstanceID="ei136" subordinatedEventInstance="ei137" />
<SLINK lid="l18" relType="MODAL" eventInstanceID="ei131" subordinatedEventInstance="ei132" />
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei124" subordinatedEventInstance="ei126" />

</TimeML>
