<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0027</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0166 = 891102 891102-0166.
Who's News: @ Magna International's @ Financial Chief Quits; @ Chairman Stepping In 11/02/89 WALL STREET JOURNAL (J) MAGAF WNEWS TORONTO
</EXTRAINFO>

<TEXT>
Magna International Inc.'s chief financial officer, James McAlpine, <EVENT eid="e1" class="OCCURRENCE">resigned</EVENT> and its chairman, Frank Stronach, is <EVENT eid="e2" class="OCCURRENCE">stepping</EVENT> in to <EVENT eid="e5" class="I_ACTION">help</EVENT> <EVENT eid="e60" class="OCCURRENCE">turn</EVENT> the automotive-parts manufacturer around, the company <EVENT eid="e6" class="REPORTING">said</EVENT>.

Mr. Stronach will <EVENT eid="e7" class="I_ACTION">direct</EVENT> an <EVENT eid="e8" class="I_ACTION">effort</EVENT> to <EVENT eid="e10" class="OCCURRENCE">reduce</EVENT> overhead and <EVENT eid="e11" class="OCCURRENCE">curb</EVENT> capital <EVENT eid="e12" class="OCCURRENCE">spending</EVENT> "until a more satisfactory level of profit is <EVENT eid="e14" class="OCCURRENCE">achieved</EVENT> and <EVENT eid="e15" class="OCCURRENCE">maintained</EVENT>," Magna <EVENT eid="e16" class="REPORTING">said</EVENT>.

Stephen Akerfeldt, currently vice president finance, will <EVENT eid="e19" class="OCCURRENCE">succeed</EVENT> Mr. McAlpine.

An ambitious <EVENT eid="e20" class="OCCURRENCE">expansion</EVENT> has <EVENT eid="e21" class="OCCURRENCE">left</EVENT> Magna with excess capacity and a heavy debt load as the automotive industry <EVENT eid="e23" class="ASPECTUAL">enters</EVENT> a <EVENT eid="e24" class="OCCURRENCE">downturn</EVENT>. The company has <EVENT eid="e25" class="REPORTING">reported</EVENT> <EVENT eid="e62" class="OCCURRENCE">declines</EVENT> in operating profit in <TIMEX3 tid="t180" type="DURATION" value="P3Y" temporalFunction="true" functionInDocument="NONE" endPoint="t0">each of the past three years</TIMEX3>, despite steady sales <EVENT eid="e187" class="OCCURRENCE">growth</EVENT>.

Magna <TIMEX3 tid="t66" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">recently</TIMEX3> <EVENT eid="e27" class="OCCURRENCE">cut</EVENT> its quarterly dividend in half and the company's Class A shares are <EVENT eid="e29" class="OCCURRENCE">wallowing</EVENT> far below their <TIMEX3 tid="t68" type="DURATION" value="P52W" temporalFunction="false" functionInDocument="NONE">52-week</TIMEX3> <EVENT eid="e67" class="OCCURRENCE">high</EVENT> of 16.125 Canadian dollars (US$13.73). On the Toronto Stock Exchange <TIMEX3 tid="t69" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>, Magna shares <EVENT eid="e30" class="OCCURRENCE">closed</EVENT> up 37.5 Canadian cents to C$9.625.

Mr. Stronach, founder and controlling shareholder of Magna, <EVENT eid="e32" class="OCCURRENCE">resigned</EVENT> as chief executive officer <TIMEX3 tid="t228" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last year</TIMEX3> to <EVENT eid="e59" class="I_ACTION">seek</EVENT>, unsuccessfully, a seat in Canada's Parliament.

Analysts <EVENT eid="e35" class="REPORTING">said</EVENT> Mr. Stronach <EVENT eid="e36" class="I_STATE">wants</EVENT> to <EVENT eid="e38" class="ASPECTUAL">resume</EVENT> a more influential role in <EVENT eid="e41" class="OCCURRENCE">running</EVENT> the company. They <EVENT eid="e42" class="I_STATE">expect</EVENT> him to <EVENT eid="e44" class="OCCURRENCE">cut</EVENT> costs throughout the organization.

The company <EVENT eid="e45" class="REPORTING">said</EVENT> Mr. Stronach will personally <EVENT eid="e46" class="I_ACTION">direct</EVENT> the <EVENT eid="e289" class="OCCURRENCE">restructuring</EVENT>, <EVENT eid="e47" class="OCCURRENCE">assisted</EVENT> by Manfred Gingl, president and chief executive. Neither they nor Mr. McAlpine could be <EVENT eid="e48" class="OCCURRENCE">reached</EVENT> for comment.

Magna <EVENT eid="e51" class="REPORTING">said</EVENT> Mr. McAlpine <EVENT eid="e52" class="OCCURRENCE">resigned</EVENT> to <EVENT eid="e54" class="OCCURRENCE">pursue</EVENT> a consulting career, with Magna as one of his clients.
</TEXT>

<MAKEINSTANCE eventID="e20" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e6" eiid="ei1993" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei2023" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei1989" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei2021" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e48" eiid="ei2027" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e35" eiid="ei2017" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei2010" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei2000" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e54" eiid="ei2030" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e67" eiid="ei2012" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e38" eiid="ei2019" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e62" eiid="ei2008" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e19" eiid="ei2002" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei1990" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e52" eiid="ei2029" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei1995" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei1996" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei2005" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e41" eiid="ei2020" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei1998" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e32" eiid="ei2014" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e60" eiid="ei1992" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei2018" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e47" eiid="ei2026" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei2004" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e46" eiid="ei2024" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei2015" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei2011" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei1991" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e187" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e16" eiid="ei2001" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei2006" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei1994" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei1997" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei2007" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei1999" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e289" eiid="ei2025" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e51" eiid="ei2028" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei2013" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e44" eiid="ei2022" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei2028" relatedToTime="t0" />
<TLINK lid="l53" relType="AFTER" eventInstanceID="ei2020" relatedToEventInstance="ei2019" />
<TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei1998" relatedToTime="t0" />
<TLINK lid="l1" relType="AFTER" timeID="t0" relatedToEventInstance="ei1993" />
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei1990" relatedToEventInstance="ei1989" />
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei1994" relatedToTime="t0" />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei1994" relatedToEventInstance="ei1995" />
<TLINK lid="l5" relType="ENDED_BY" eventInstanceID="ei1994" relatedToEventInstance="ei1999"  />
<TLINK lid="l6" relType="ENDED_BY" eventInstanceID="ei1994" relatedToEventInstance="ei2000"  />
<TLINK lid="l7" relType="SIMULTANEOUS" eventInstanceID="ei2001" relatedToEventInstance="ei1993" />
<TLINK lid="l8" relType="SIMULTANEOUS" eventInstanceID="ei2002" relatedToEventInstance="ei1994" />
<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei2003" relatedToEventInstance="ei2004" />
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei2004" relatedToTime="t0" />
<TLINK lid="l11" relType="SIMULTANEOUS" eventInstanceID="ei2004" relatedToEventInstance="ei2005" />
<TLINK lid="l12" relType="BEGINS" eventInstanceID="ei2005" relatedToEventInstance="ei2006" />
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei2007" relatedToEventInstance="ei1993" />
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei2008" relatedToTime="t180" />
<TLINK lid="l15" relType="SIMULTANEOUS" eventInstanceID="ei2009" relatedToEventInstance="ei2008" />
<TLINK lid="l16" relType="BEFORE" timeID="t66" relatedToTime="t0" />
<TLINK lid="l17" relType="SIMULTANEOUS" timeID="t66" relatedToEventInstance="ei2010" />
<TLINK lid="l18" relType="INCLUDES" eventInstanceID="ei2011" relatedToTime="t0" />
<TLINK lid="l19" relType="INCLUDES" timeID="t68" relatedToEventInstance="ei2012" />
<TLINK lid="l20" relType="ENDED_BY" timeID="t68" relatedToTime="t0" />
<TLINK lid="l21" relType="BEFORE" timeID="t69" relatedToTime="t0" />
<TLINK lid="l22" relType="INCLUDES" timeID="t69" relatedToEventInstance="ei2013" />
<TLINK lid="l23" relType="BEFORE" timeID="t228" relatedToTime="t0" />
<TLINK lid="l24" relType="INCLUDES" timeID="t228" relatedToEventInstance="ei2014" />
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei2017" relatedToTime="t0" />
<TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei2017" relatedToEventInstance="ei2021" />
<TLINK lid="l27" relType="SIMULTANEOUS" eventInstanceID="ei2023" relatedToEventInstance="ei1993" />
<TLINK lid="l28" relType="IDENTITY" eventInstanceID="ei1994" relatedToEventInstance="ei2024" />
<TLINK lid="l29" relType="SIMULTANEOUS" eventInstanceID="ei2024" relatedToEventInstance="ei2026" />
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei2027" relatedToTime="t0" />
<SLINK lid="l50" relType="FACTIVE" eventInstanceID="ei1994" subordinatedEventInstance="ei1995" />
<SLINK lid="l49" relType="EVIDENTIAL" eventInstanceID="ei1993" subordinatedEventInstance="ei1990" />
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei2029" subordinatedEventInstance="ei2030" />
<SLINK lid="l32" relType="EVIDENTIAL" eventInstanceID="ei1993" subordinatedEventInstance="ei1989" />
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei1990" subordinatedEventInstance="ei1991" />
<SLINK lid="l34" relType="MODAL" eventInstanceID="ei1991" subordinatedEventInstance="ei1992" />
<SLINK lid="l35" relType="MODAL" eventInstanceID="ei1995" subordinatedEventInstance="ei1996" />
<SLINK lid="l36" relType="MODAL" eventInstanceID="ei1995" subordinatedEventInstance="ei1997" />
<SLINK lid="l37" relType="EVIDENTIAL" eventInstanceID="ei2001" subordinatedEventInstance="ei1994" />
<SLINK lid="l38" relType="EVIDENTIAL" eventInstanceID="ei2007" subordinatedEventInstance="ei2008" />
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei2014" subordinatedEventInstance="ei2015" />
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei2017" subordinatedEventInstance="ei2018" />
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei2018" subordinatedEventInstance="ei2019" />
<SLINK lid="l43" relType="MODAL" eventInstanceID="ei2021" subordinatedEventInstance="ei2022" />
<SLINK lid="l44" relType="EVIDENTIAL" eventInstanceID="ei2023" subordinatedEventInstance="ei2024" />
<SLINK lid="l45" relType="FACTIVE" eventInstanceID="ei2024" subordinatedEventInstance="ei2025" />
<SLINK lid="l46" relType="EVIDENTIAL" eventInstanceID="ei2028" subordinatedEventInstance="ei2029" />
<ALINK lid="l51" relType="INITIATES" eventInstanceID="ei2005" relatedToEventInstance="ei2006" />
<ALINK lid="l47" relType="CONTINUES" eventInstanceID="ei1997" relatedToEventInstance="ei1998" />
<ALINK lid="l48" relType="REINITIATES" eventInstanceID="ei2019" relatedToEventInstance="ei2020" />

</TimeML>
