<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0171</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0019 = 891102 891102-0019.
Business Brief -- Valley Federal SampL: @ California SampL Had Charge, @ Loss in the Third Quarter 11/02/89 WALL STREET JOURNAL (J) VFED EARNINGS (ERN)
</EXTRAINFO>

<TEXT>
Valley Federal Savings amp Loan Association <EVENT eid="e1" class="OCCURRENCE">took</EVENT> an $89.9 million <EVENT eid="e1994" class="OCCURRENCE">charge</EVENT> as it <EVENT eid="e2" class="REPORTING">reported</EVENT> a <TIMEX3 tid="t28" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> <EVENT eid="e1995" class="OCCURRENCE">loss</EVENT> of $70.7 million, or $12.09 a share.

The Van Nuys, Calif., thrift <EVENT eid="e3" class="OCCURRENCE">had</EVENT> net income of $132,000, or three cents a share, <TIMEX3 tid="t29" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t28">a year ago</TIMEX3>.

The bulk of the pretax charge is a $62 million write-off of capitalized servicing at the mobile home financing subsidiary, which the company <EVENT eid="e5" class="REPORTING">said</EVENT> had been a big <EVENT eid="e6" class="OCCURRENCE">drain</EVENT> on earnings. The company <EVENT eid="e7" class="REPORTING">said</EVENT> the one-time <EVENT eid="e1999" class="OCCURRENCE">provision</EVENT> would substantially <EVENT eid="e8" class="OCCURRENCE">eliminate</EVENT> all <TIMEX3 tid="t30" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">future</TIMEX3> <EVENT eid="e2000" class="OCCURRENCE">losses</EVENT> at the unit. Valley Federal also <EVENT eid="e10" class="OCCURRENCE">added</EVENT> $18 million to realestate loan reserves and <EVENT eid="e12" class="OCCURRENCE">eliminated</EVENT> $9.9 million of good will.

The thrift <EVENT eid="e14" class="REPORTING">said</EVENT> that "after these <EVENT eid="e15" class="OCCURRENCE">charges</EVENT> and <EVENT eid="e2126" class="I_ACTION">assuming</EVENT> no dramatic <EVENT eid="e1997" class="OCCURRENCE">fluctuation</EVENT> in interest rates, the association <EVENT eid="e2001" class="I_STATE">expects</EVENT> to <EVENT eid="e20" class="OCCURRENCE">achieve</EVENT> near record <EVENT eid="e1998" class="OCCURRENCE">earnings</EVENT> in <TIMEX3 tid="t31" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE">1990</TIMEX3>."

Valley Federal is <TIMEX3 tid="t2003" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">currently</TIMEX3> being <EVENT eid="e21" class="OCCURRENCE">examined</EVENT> by regulators. New loans <EVENT eid="e22" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e23" class="OCCURRENCE">slow</EVENT>; they were $6.6 million in <TIMEX3 tid="t32" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the quarter</TIMEX3> compared with $361.8 million <TIMEX3 tid="t33" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t32">a year ago</TIMEX3>. The thrift <EVENT eid="e25" class="STATE">has</EVENT> assets of $3.2 billion.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei2202" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1994" eiid="ei2203" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2" eiid="ei2204" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1995" eiid="ei2205" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e3" eiid="ei2206" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei2210" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei2211" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei2213" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1999" eiid="ei2214" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e8" eiid="ei2215" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e2000" eiid="ei2216" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei2217" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei2218" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei2219" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei2220" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2126" eiid="ei2221" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1997" eiid="ei2222" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eventID="e2001" eiid="ei2223" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei2224" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1998" eiid="ei2225" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e21" eiid="ei2226" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei2227" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei2228" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei2229" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l40" relType="DURING" eventInstanceID="ei2228" relatedToEventInstance="ei2227" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei2229" relatedToTime="t0" />
<TLINK lid="l3" relType="IDENTITY" timeID="t33" relatedToTime="t29" />
<TLINK lid="l4" relType="IDENTITY" timeID="t32" relatedToTime="t28" />
<TLINK lid="l5" relType="INCLUDES" timeID="t2003" relatedToEventInstance="ei2227" />
<TLINK lid="l6" relType="INCLUDES" timeID="t2003" relatedToEventInstance="ei2226" />
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei2223" relatedToEventInstance="ei2220"  />
<TLINK lid="l9" relType="INCLUDES" timeID="t2003" relatedToTime="t0" />
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei2213" relatedToTime="t0" />
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei2219" relatedToTime="t0" />
<TLINK lid="l12" relType="SIMULTANEOUS" eventInstanceID="ei2218" relatedToEventInstance="ei2217" />
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei2217" relatedToEventInstance="ei2202" />
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei2224" relatedToTime="t31"  />
<TLINK lid="l15" relType="INCLUDES" timeID="t30" relatedToEventInstance="ei2216" />
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei2202" relatedToEventInstance="ei2203" />
<TLINK lid="l17" relType="AFTER" timeID="t30" relatedToTime="t0" />
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei2215" relatedToTime="t30" />
<TLINK lid="l19" relType="SIMULTANEOUS" eventInstanceID="ei2202" relatedToEventInstance="ei2204"  />
<TLINK lid="l20" relType="BEFORE" eventInstanceID="ei2204" relatedToTime="t0" />
<TLINK lid="l21" relType="INCLUDES" timeID="t28" relatedToEventInstance="ei2205" />
<TLINK lid="l23" relType="SIMULTANEOUS" eventInstanceID="ei2206" relatedToTime="t29" />
<TLINK lid="l24" relType="BEFORE" timeID="t29" relatedToTime="t0" />
<TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei2213" relatedToEventInstance="ei2210" />
<SLINK lid="l29" relType="EVIDENTIAL" eventInstanceID="ei2219" subordinatedEventInstance="ei2221" />
<SLINK lid="l30" relType="COUNTER_FACTIVE" eventInstanceID="ei2215" subordinatedEventInstance="ei2216" />
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei2221" subordinatedEventInstance="ei2222" />
<SLINK lid="l32" relType="EVIDENTIAL" eventInstanceID="ei2219" subordinatedEventInstance="ei2223" />
<SLINK lid="l33" relType="FACTIVE" eventInstanceID="ei2224" subordinatedEventInstance="ei2225" />
<SLINK lid="l34" relType="EVIDENTIAL" eventInstanceID="ei2204" subordinatedEventInstance="ei2205" />
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei2210" subordinatedEventInstance="ei2211" />
<SLINK lid="l37" relType="EVIDENTIAL" eventInstanceID="ei2213" subordinatedEventInstance="ei2215" />
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei2223" subordinatedEventInstance="ei2224" />
<ALINK lid="l39" relType="CONTINUES" eventInstanceID="ei2227" relatedToEventInstance="ei2228" />

</TimeML>
