# FILE: APW19980227.0489.tml.txp
# DATE: 1998-02-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	clink	csignal

DCT_1998-02-27T08:13:00	O	O	O	O	O	tmx0	B-TIME	1998-02-27T08:13:00	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

ADDIS	t1	1	NP0	addis	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	O	O
ABABA	t2	1	NP0	ababa	t1:NAME||t3:P||t8:APPO	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	O	O
,	t3	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O
Ethiopia	t4	1	NP0	ethiopia	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	ethiopia+pn	O	O	O	O	O
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	(+punc	O	O	O	O	O
AP	t6	1	NP0	ap	t5:P||t7:P	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	O	O
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	)+punc	O	O	O	O	O
_	t8	1	NN1	_	t4:NMOD||t6:PRN	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	O	O	O	O	O	O
The	t9	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	O	O
Organization	t10	1	NP0	organization	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	organization+n+sing	O	O	O	O	O
of	t11	1	PRF	of	O	O	O	O	organization	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	O	O
African	t12	1	AJ0	african	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	african+adj+zero	O	O	O	O	O
Unity	t13	1	NP0	unity	t9:NAME||t10:NAME||t11:NAME||t12:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	unity+n+sing	O	O	O	O	O
said	t14	1	VVD	say	t2:SBJ||t13:SBJ||t15:TMP||t17:OBJ||t34:P	O	O	O	O	REPORTING	e2	A0	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e30:e34	e2:e3:NONE||e2:e4:NONE||e2:tmx41:NONE||e2:tmx42:NONE||e2:tmx0:NONE	O	O
Friday	t15	1	NP0	friday	O	tmx41	B-DATE	1998-02-27	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	friday+pn	O	O	O	O	O
it	t16	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	O	O
would	t17	1	VM0	will	t16:SBJ||t18:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	O	O
investigate	t18	1	VVB	investigate	t21:OBJ||t33:TMP	O	O	O	O	I_ACTION	e3	A0	AM-MOD	A1	say	A1	I-VP	O	O	investigate+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:e33	e3:e4:NONE||e3:tmx41:NONE||e3:tmx42:NONE||e3:tmx0:NONE	O	O
the	t19	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
Hutu-organized	t20	1	AJ0	hutu-organized	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	O
genocide	t21	1	NN1	genocide	t19:NMOD||t20:NMOD||t22:NMOD	O	O	O	O	OCCURRENCE	e4	A0	A1	A1	say	A1	I-NP	O	O	genocide+n+sing	O	O	e4:e5:IS_INCLUDED||e4:tmx41:NONE||e4:tmx42:NONE	O	O
of	t22	1	PRF	of	t27:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O
more	t23	1	AJC	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	more+adj+zero	O	O	O	O	O
than	t24	1	PRP	than	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	than+conj	O	O	O	O	O
500,000	t25	1	CRD	500,000	t23:DEP||t24:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	O
minority	t26	1	NN1	minority	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	minority+n+sing	O	O	O	O	O
Tutsis	t27	1	NP0	tutsis	t25:NMOD||t26:NMOD||t28:LOC	O	O	O	misc	O	O	A2	AM-LOC	O	say	A1	B-NP	O	O	tutsi+n+plur	O	O	O	O	O
in	t28	1	PRP	in	t29:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	O	O
Rwanda	t29	1	NP0	rwanda	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	rwanda+pn	O	O	O	O	O
nearly	t30	1	AV0	nearly	t31:DEP	tmx42	B-DATE	1994	O	O	O	O	O	O	say	A1	B-NP	O	O	nearly+adv	O	O	O	O	O
four	t31	1	CRD	four	O	tmx42	I-DATE	1994	O	O	O	O	O	O	say	A1	I-NP	O	O	four+n+sing	O	O	O	O	O
years	t32	1	NN2	year	t30:NMOD	tmx42	I-DATE	1994	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	O	O	O	O
ago	t33	1	AV0	ago	t32:AMOD	tmx42	I-DATE	1994	O	O	O	O	O	O	say	A1	O	O	O	ago+adv	O	O	O	O	O
.	t34	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

Foreign	t35	2	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	minister	A0	B-NP	O	O	foreign+adj+zero	O	O	O	O	O
ministers	t36	2	NN2	minister	t35:NMOD||t37:NMOD	O	O	O	O	O	O	A0	A1	O	minister	A0	I-NP	O	O	minister+n+plur	O	O	O	O	O
of	t37	2	PRF	of	t39:PMOD	O	O	O	O	O	O	O	O	O	minister	A0	B-PP	O	O	of+prep	O	O	O	O	O
member-states	t38	2	NN2	member-states	O	O	O	O	O	O	O	O	O	O	minister	A0	B-NP	O	O	O	O	O	O	O	O
meeting	t39	2	NN1	meeting	t38:NMOD||t40:LOC	O	O	O	O	OCCURRENCE	e5	A0	A1	O	minister	A0	I-NP	O	O	meeting+n+sing	O	O	e5:e2:INCLUDES||e5:e6:INCLUDES||e5:e7:NONE||e5:e8:NONE||e5:e9:NONE||e5:tmx43:NONE	O	O
in	t40	2	PRP	in	t43:PMOD	O	O	O	O	O	O	O	O	O	minister	A0	B-PP	O	O	in+prep	O	O	O	O	O
the	t41	2	AT0	the	O	O	O	O	O	O	O	O	O	O	minister	A0	B-NP	O	O	the+art	O	O	O	O	O
Ethiopian	t42	2	AJ0	ethiopian	O	O	O	O	misc	O	O	O	O	O	minister	A0	I-NP	O	O	ethiopian+adj+zero	O	O	O	O	O
capital	t43	2	NN1	capital	t41:NMOD||t42:NMOD	O	O	O	O	O	O	O	O	O	minister	A0	I-NP	O	O	capital+n+sing	O	O	O	O	O
agreed	t44	2	VVD	agree	t36:SBJ||t45:OPRD||t67:P	O	O	O	O	I_ACTION	e6	A0	A1	O	O	O	B-VP	mainVb	O	agree+v+indic+past	PAST+NONE+pos	O	e6:e7:NONE||e6:e8:NONE||e6:e9:NONE||e6:tmx43:NONE||e6:tmx0:NONE||e6:e2:NONE	O	O
to	t45	2	TO0	to	t46:IM	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O
set	t46	2	VVB	set	t47:PRT||t50:OBJ||t51:PRP	O	O	O	O	OCCURRENCE	e7	A0	A1	AM-PNC	agree	A1	I-VP	mainVb	O	set+v+part+past	INFINITIVE+NONE+pos	O	e7:tmx43:NONE||e7:e6:NONE	O	O
up	t47	2	AVP	up	O	O	O	O	O	O	O	O	O	O	agree	A1	B-PRT	O	O	up+prep	O	O	O	O	O
a	t48	2	AT0	a	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	a+art	O	O	O	O	O
seven-member	t49	2	AJ0	seven-member	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	O	O
panel	t50	2	NN1	panel	t48:NMOD||t49:NMOD	O	O	O	O	O	O	A2	O	O	agree	A1	I-NP	O	O	panel+n+sing	O	O	O	O	O
to	t51	2	TO0	to	t52:IM	O	O	O	O	O	O	O	O	O	agree	A1	B-VP	O	O	to+prep	O	O	O	O	O
investigate	t52	2	VVB	investigate	t54:OBJ	O	O	O	O	I_ACTION	e8	A1	O	O	agree	A1	I-VP	O	O	investigate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e33	e8:e9:NONE||e8:tmx43:NONE	O	O
who	t53	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	agree	A1	B-SBAR	O	O	who+pron	O	O	O	O	O
shot	t54	2	VVD	shoot	t53:SBJ||t55:DIR||t61:OBJ||t62:TMP	O	O	O	O	OCCURRENCE	e9	R-A0	AM-DIR	A1	agree	A1	B-VP	O	O	shoot+v+indic+past	PAST+NONE+pos	O	e9:e10:IS_INCLUDED||e9:tmx43:NONE||e9:tmx0:NONE	O	O
down	t55	2	AV0	down	O	O	O	O	O	O	O	O	O	O	agree	A1	B-ADVP	O	O	down+adv	O	O	O	O	O
Rwandan	t56	2	NP0	rwandan	O	O	O	O	misc	O	O	O	O	O	agree	A1	B-NP	O	O	rwandan+n+sing	O	O	O	O	O
President	t57	2	NP0	president	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	president+n+sing	O	O	O	O	O
Juvenal	t58	2	NP0	juvenal	t56:NAME||t57:NAME	O	O	O	person	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	O	O
Habyarimana	t59	2	NP0	habyarimana	t58:NAME||t60:SUFFIX	O	O	O	person	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	O	O
's	t60	2	POS	's	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
plane	t61	2	NN1	plane	t59:NMOD	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	plane+n+sing	O	O	O	O	O
on	t62	2	PRP	on	t66:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	on+prep	O	O	O	O	O
April	t63	2	NP0	april	t64:NMOD	tmx43	B-DATE	1994-04-06	O	O	O	O	O	O	agree	A1	B-NP	O	O	april+n+sing	O	O	O	O	O
6	t64	2	CRD	6	O	tmx43	I-DATE	1994-04-06	O	O	O	O	O	O	agree	A1	I-NP	O	O	6+n+sing	O	O	O	O	O
,	t65	2	PUN	,	O	tmx43	I-DATE	1994-04-06	O	O	O	O	O	O	agree	A1	I-NP	O	O	punc	O	O	O	O	O
1994	t66	2	CRD	1994	t63:NMOD||t65:P	tmx43	I-DATE	1994-04-06	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	O	O
.	t67	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

The	t68	3	AT0	the	O	O	O	O	O	O	O	O	O	O	touch	A0	B-NP	O	O	the+art	O	O	O	O	O
assassination	t69	3	NN1	assassination	t68:NMOD	O	O	O	O	OCCURRENCE	e10	O	O	O	touch	A0	I-NP	O	O	assassination+n+sing	O	O	e10:e11:NONE||e10:e12:NONE||e10:e14:NONE||e10:e15:NONE||e10:e16:NONE	e10:e12:O||e10:e18:O	O
touched	t70	3	VVD	touch	t69:SBJ||t71:PRT||t74:OBJ||t95:P	O	O	O	O	I_ACTION	e11	A0	A1	O	O	O	B-VP	mainVb	O	touch+v+indic+past	PAST+NONE+pos	e22	e11:e12:BEFORE||e11:e14:NONE||e11:e15:NONE||e11:e16:NONE||e11:tmx0:NONE||e11:e7:NONE	O	O
off	t71	3	AVP	off	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	off+adv	O	O	O	O	O
a	t72	3	AT0	a	O	O	O	O	O	O	O	O	O	O	touch	A1	B-NP	O	O	a+art	O	O	O	O	O
murderous	t73	3	AJ0	murderous	O	O	O	O	O	O	O	O	O	O	touch	A1	I-NP	O	O	murderous+adj+zero	O	O	O	O	O
rampage	t74	3	NN1	rampage	t72:NMOD||t73:NMOD||t75:NMOD||t90:NMOD	O	O	O	O	OCCURRENCE	e12	AM-MNR	A0	O	touch	A1	I-NP	O	O	rampage+n+sing	O	O	e12:e14:INCLUDES||e12:e16:NONE	O	O
by	t75	3	PRP	by	t78:PMOD	O	O	O	O	O	O	O	O	O	touch	A1	B-PP	O	O	by+prep	O	O	O	O	O
Hutu	t76	3	NP0	hutu	O	O	O	O	misc	O	O	O	O	O	touch	A1	B-NP	O	O	hutu+n+sing	O	O	O	O	O
security	t77	3	NN1	security	O	O	O	O	O	O	O	O	O	O	touch	A1	I-NP	O	O	security+n+sing	O	O	O	O	O
forces	t78	3	NN2	force	t76:NMOD||t77:NMOD||t79:COORD||t81:P||t83:NMOD	O	O	O	O	O	O	A2	A1	O	touch	A1	I-NP	O	O	force+n+plur	O	O	O	O	O
and	t79	3	CJC	and	t80:CONJ	O	O	O	O	O	O	O	O	O	touch	A1	O	O	O	and+conj	O	O	O	O	O
civilians	t80	3	NN2	civilian	O	O	O	O	O	O	O	O	O	O	touch	A1	B-NP	O	O	civilian+n+plur	O	O	O	O	O
,	t81	3	PUN	,	O	O	O	O	O	O	O	O	O	O	touch	A1	O	O	O	punc	O	O	O	O	O
who	t82	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	touch	A1	B-SBAR	O	O	who+pron	O	O	O	O	O
slaughtered	t83	3	VVD	slaughter	t82:SBJ||t85:OBJ||t86:COORD	O	O	O	O	OCCURRENCE	e14	A0	R-A0	A1	touch	A1	B-VP	O	O	slaughter+v+indic+past	PAST+NONE+pos	O	e14:e15:NONE||e14:e16:NONE||e14:tmx0:NONE	O	O
mainly	t84	3	AV0	mainly	O	O	O	O	O	O	O	O	O	O	touch	A1	B-ADVP	O	O	mainly+adv	O	O	O	O	O
Tutsis	t85	3	NN0	tutsis	t84:ADV	O	O	O	misc	O	O	A0	AM-ADV	O	touch	A1	B-NP	O	O	tutsi+n+plur	O	O	O	O	O
but	t86	3	CJC	but	t87:COORD||t88:CONJ	O	O	O	O	O	O	O	O	O	touch	A1	O	O	O	but+conj	O	O	O	O	O
also	t87	3	AV0	also	O	O	O	O	O	O	O	O	O	O	touch	A1	I-NP	O	Expansion	also+adv	O	O	O	O	O
Hutus	t88	3	NP0	hutus	O	O	O	O	misc	O	O	O	O	O	touch	A1	B-NP	O	O	hutu+n+plur	O	O	O	O	O
who	t89	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	touch	A1	B-SBAR	O	O	who+pron	O	O	O	O	O
favored	t90	3	VVD	favor	t89:SBJ||t91:OBJ||t92:ADV	O	O	O	O	I_STATE	e15	A0	R-A0	A1	touch	A1	B-VP	O	O	favor+v+indic+past	PAST+NONE+pos	e25	e15:e12:BEFORE||e15:e16:NONE||e15:tmx0:NONE	O	O
reconciliation	t91	3	NN1	reconciliation	O	O	O	O	O	OCCURRENCE	e16	O	O	O	touch	A1	B-NP	O	O	reconciliation+n+sing	O	O	O	O	O
with	t92	3	PRP	with	t94:PMOD	O	O	O	O	O	O	O	O	O	touch	A1	B-PP	O	O	with+prep	O	O	O	O	O
the	t93	3	AT0	the	O	O	O	O	O	O	O	O	O	O	touch	A1	B-NP	O	O	the+art	O	O	O	O	O
minority	t94	3	NN1	minority	t93:NMOD	O	O	O	O	O	O	O	O	O	touch	A1	I-NP	O	O	minority+n+sing	O	O	O	O	O
.	t95	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

It	t96	4	PNP	it	O	O	O	O	O	O	O	O	O	O	reignite	A0	B-NP	O	O	it+pron	O	O	O	O	O
also	t97	4	AV0	also	O	O	O	O	O	O	O	O	O	O	reignite	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	O	O
reignited	t98	4	VVD	reignite	t96:SBJ||t97:ADV||t101:OBJ||t102:P	O	O	O	O	ASPECTUAL	e17	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	reignite+v+indic+past	PAST+NONE+pos	O	e17:e18:BEFORE||e17:tmx0:NONE||e17:e11:NONE	O	O
the	t99	4	AT0	the	O	O	O	O	O	O	O	O	O	O	reignite	A1	B-NP	O	O	the+art	O	O	O	O	O
civil	t100	4	AJ0	civil	O	O	O	O	O	O	O	O	O	O	reignite	A1	I-NP	O	O	civil+adj+zero	O	O	O	O	O
war	t101	4	NN1	war	t99:NMOD||t100:NMOD	O	O	O	O	OCCURRENCE	e18	A0	O	O	reignite	A1	I-NP	O	O	war+n+sing	O	O	O	O	O
.	t102	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

The	t103	5	AT0	the	O	O	O	O	O	O	O	O	O	O	look	A0	B-NP	O	O	the+art	O	O	O	O	O
panel	t104	5	NN1	panel	t103:NMOD	O	O	O	O	O	O	O	O	O	look	A0	I-NP	O	O	panel+n+sing	O	O	O	O	O
also	t105	5	AV0	also	O	O	O	O	O	O	O	O	O	O	look	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	O	O	O
will	t106	5	VM0	will	t104:SBJ||t105:ADV||t107:VC||t130:P	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O
look	t107	5	VVB	look	t108:ADV	O	O	O	O	I_ACTION	e19	A0	AM-DIS	AM-MOD	look	AM-MOD	I-VP	mainVb	O	look+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e19:e20:NONE||e19:e22:NONE||e19:tmx0:NONE||e19:e17:NONE	O	O
at	t108	5	PRP	at	t110:PMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-PP	O	O	at+prep	O	O	O	O	O
the	t109	5	AT0	the	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O
exodus	t110	5	NN1	exodus	t109:NMOD||t111:NMOD||t117:NMOD	O	O	O	O	OCCURRENCE	e20	A0	A2	O	look	AM-MOD	I-NP	O	O	exodus+n+sing	O	O	e20:e22:BEFORE	O	O
of	t111	5	PRF	of	t114:PMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-PP	O	O	of+prep	O	O	O	O	O
about	t112	5	PRP	about	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-NP	O	O	about+prep	O	O	O	O	O
2	t113	5	CRD	2	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	I-NP	O	O	2+n+sing	O	O	O	O	O
million	t114	5	CRD	million	t112:DEP||t113:DEP||t116:APPO	O	O	O	O	O	O	O	O	O	look	AM-MOD	I-NP	O	O	million+adj+zero	O	O	O	O	O
Rwanda	t115	5	NP0	rwanda	O	O	O	O	location	O	O	O	O	O	look	AM-MOD	I-NP	O	O	rwanda+pn	O	O	O	O	O
Hutus	t116	5	NP0	hutus	t115:NAME	O	O	O	O	O	O	O	O	O	look	AM-MOD	I-NP	O	O	hutu+n+plur	O	O	O	O	O
to	t117	5	TO0	to	t119:PMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-PP	O	O	to+prep	O	O	O	O	O
neighboring	t118	5	VVG	neighbor	O	O	O	O	O	O	O	A1	O	O	look	AM-MOD	B-NP	O	O	neighbor+v+gerund+pres	O	O	O	O	O
countries	t119	5	NN2	country	t118:NMOD||t122:NMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	I-NP	O	O	country+n+plur	O	O	O	O	O
where	t120	5	AVQ	where	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-SBAR	O	O	where+pron	O	O	O	O	O
they	t121	5	PNP	they	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-NP	O	O	they+pron	O	O	O	O	O
lived	t122	5	VVD	live	t120:LOC||t121:SBJ||t123:LOC||t127:TMP	O	O	O	O	STATE	e22	A0	R-AM-LOC	A0	look	AM-MOD	B-VP	O	O	live+v+indic+past	PAST+NONE+pos	e11	e22:tmx0:NONE	O	O
in	t123	5	PRP	in	t126:PMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-PP	O	O	in+prep	O	O	O	O	O
U.N.-run	t124	5	NP0	u.n.-run	O	O	O	O	misc	O	O	O	O	O	look	AM-MOD	B-NP	O	O	O	O	O	O	O	O
refugee	t125	5	VVI	refugee	t124:NAME	O	O	O	O	O	O	A0	A1	O	look	AM-MOD	I-NP	O	O		O	O	O	O	O
camps	t126	5	NN2	camp	t125:NMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	I-NP	O	O	camp+n+plur	O	O	O	O	O
for	t127	5	PRP	for	t129:PMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-PP	O	O	for+prep	O	O	O	O	O
2_1/2	t128	5	CRD	2_1/2	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-NP	O	O	O	O	O	O	O	O
years	t129	5	NN2	year	t128:NMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	I-NP	O	O	year+n+plur	O	O	O	O	O
.	t130	5	PUN	.	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	O	O	O	.+punc	O	O	O	O	O

The	t131	6	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	A0	B-NP	O	O	the+art	O	O	O	O	O
investigation	t132	6	NN1	investigation	t131:NMOD	O	O	O	O	OCCURRENCE	e24	O	O	O	consider	A0	I-NP	O	O	investigation+n+sing	O	O	e24:e8:INCLUDES||e24:e19:INCLUDES||e24:e25:INCLUDES||e24:e27:NONE||e24:e29:NONE||e24:e30:NONE	O	O
will	t133	6	VM0	will	t132:SBJ||t134:VC	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O
consider	t134	6	VVB	consider	t136:OBJ||t143:TMP	O	O	O	O	I_ACTION	e25	A0	AM-MOD	A1	consider	AM-MOD	I-VP	O	O	consider+v+indic+pres+no3sing	FUTURE+NONE+pos	e15	e25:e27:NONE||e25:e29:NONE||e25:e30:NONE||e25:tmx0:NONE	O	O
the	t135	6	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O
role	t136	6	NN1	role	t135:NMOD||t137:NMOD	O	O	O	O	O	O	A1	A0	O	consider	AM-MOD	I-NP	O	O	role+n+sing	O	O	O	O	O
of	t137	6	PRF	of	t142:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-PP	O	O	of+prep	O	O	O	O	O
``	t138	6	NN1	``	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	I-PP	O	O	O	O	O	O	O	O
internal	t139	6	AJ0	internal	t140:COORD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-ADJP	O	O	internal+adj+zero	O	O	O	O	O
and	t140	6	CJC	and	t141:CONJ	O	O	O	O	O	O	O	O	O	consider	AM-MOD	I-ADJP	O	O	and+conj	O	O	O	O	O
external	t141	6	AJ0	external	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	I-ADJP	O	O	external+adj+zero	O	O	O	O	O
forces	t142	6	NN2	force	t138:NMOD||t139:NMOD	O	O	O	O	O	O	AM-LOC	O	O	consider	AM-MOD	B-NP	O	O	force+n+plur	O	O	O	O	O
prior	t143	6	AV0	prior	t144:AMOD||t147:COORD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-ADVP	O	O	prior+adj+zero	O	O	O	O	O
to	t144	6	TO0	to	t146:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-PP	O	O	to+prep	O	O	O	O	O
the	t145	6	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O
genocide	t146	6	NN1	genocide	t145:NMOD	O	O	O	O	OCCURRENCE	e27	O	O	O	consider	AM-MOD	I-NP	O	O	genocide+n+sing	O	O	e27:e29:NONE||e27:e30:NONE	O	O
and	t147	6	CJC	and	t148:CONJ	O	O	O	O	O	O	O	O	O	consider	AM-MOD	O	O	O	and+conj	O	O	O	O	O
subsequently	t148	6	AV0	subsequently	t149:P||t150:COORD||t164:P||t165:COORD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-ADVP	O	O	subsequently+adv	O	O	O	O	O
,	t149	6	PUN	,	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	O	O	O	punc	O	O	O	O	O
and	t150	6	CJC	and	t152:CONJ||t163:TMP	O	O	O	O	O	O	O	O	O	consider	AM-MOD	I-VP	O	O	and+conj	O	O	O	O	O
the	t151	6	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O
role	t152	6	NN1	role	t151:NMOD||t153:NMOD	O	O	O	O	O	O	A1	A0	O	consider	AM-MOD	I-NP	O	O	role+n+sing	O	O	O	O	O
of	t153	6	PRF	of	t156:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-PP	O	O	of+prep	O	O	O	O	O
the	t154	6	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O
United	t155	6	NP0	united	O	O	O	O	organization	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	unite+v+indic+past	O	O	O	O	O
Nations	t156	6	NP0	nations	t154:NMOD||t155:NAME||t157:COORD	O	O	O	organization	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	nation+n+plur	O	O	O	O	O
and	t157	6	CJC	and	t159:CONJ	O	O	O	O	O	O	O	O	O	consider	AM-MOD	O	O	O	and+conj	O	O	O	O	O
its	t158	6	DPS	its	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	its+adj+zero	O	O	O	O	O
agencies	t159	6	NN2	agency	t158:NMOD||t160:COORD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	agency+n+plur	O	O	O	O	O
and	t160	6	CJC	and	t162:CONJ	O	O	O	O	O	O	O	O	O	consider	AM-MOD	O	O	O	and+conj	O	O	O	O	O
the	t161	6	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O
OAU	t162	6	NP0	oau	t161:NMOD	O	O	O	organization	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	oau+n+sing	O	O	O	O	O
before	t163	6	AV0	before	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-ADVP	O	O	before+adv	O	O	O	O	O
,	t164	6	PUN	,	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	O	O	O	punc	O	O	O	O	O
during	t165	6	PRP	during	t166:COORD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-PP	O	O	during+prep	O	O	O	O	O
and	t166	6	CJC	and	t167:CONJ	O	O	O	O	O	O	O	O	O	consider	AM-MOD	I-PP	O	O	and+conj	O	O	O	O	O
after	t167	6	PRP	after	t169:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	I-PP	O	O	after+prep	O	O	O	O	O
the	t168	6	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O
genocide	t169	6	NN1	genocide	t168:NMOD	O	O	O	O	OCCURRENCE	e29	O	O	O	consider	AM-MOD	I-NP	O	O	genocide+n+sing	O	O	e29:e30:NONE	O	O
,	t170	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O
''	t171	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	O	O
the	t172	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	O	O
OAU	t173	6	NP0	oau	t172:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	oau+n+sing	O	O	O	O	O
said	t174	6	VVD	say	t133:OBJ||t170:P||t171:P||t173:SBJ||t175:P	O	O	O	O	REPORTING	e30	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:e34	e30:tmx41:IS_INCLUDED||e30:tmx0:NONE||e30:e19:NONE	O	O
.	t175	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

The	t176	7	AT0	the	O	O	O	O	O	O	O	O	O	O	base	A1	B-NP	O	O	the+art	O	O	O	O	O
panel	t177	7	NN1	panel	t176:NMOD	O	O	O	O	O	O	O	O	O	base	A1	I-NP	O	O	panel+n+sing	O	O	O	O	O
will	t178	7	VM0	will	t177:SBJ||t179:VC||t184:P||t185:COORD	O	O	O	O	O	O	O	O	O	base	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O
be	t179	7	VVB	be	t180:VC	O	O	O	O	O	O	O	O	O	base	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	O	O
based	t180	7	VVN	base	t181:LOC	O	O	O	O	STATE	e31	A1	AM-MOD	AM-LOC	base	AM-MOD	I-VP	O	O	base+v+part+past	FUTURE+NONE+pos	e35	e31:tmx0:AFTER||e31:e32:NONE||e31:e33:NONE||e31:e34:NONE||e31:tmx45:NONE	O	O
in	t181	7	PRP	in	t183:PMOD	O	O	O	O	O	O	O	O	O	base	AM-MOD	B-PP	O	O	in+prep	O	O	O	O	O
Addis	t182	7	NP0	addis	O	O	O	O	location	O	O	O	O	O	base	AM-MOD	B-NP	O	O	O	O	O	O	O	O
Ababa	t183	7	NP0	ababa	t182:NAME	O	O	O	location	O	O	O	O	O	base	AM-MOD	I-NP	O	O	O	O	O	O	O	O
,	t184	7	PUN	,	O	O	O	O	O	O	O	O	O	O	base	AM-MOD	O	O	O	punc	O	O	O	O	O
and	t185	7	CJC	and	t186:CONJ	O	O	O	O	O	O	O	O	O	base	AM-MOD	I-VP	O	O	and+conj	O	O	O	O	O
will	t186	7	VM0	will	t187:VC	O	O	O	O	O	O	O	O	O	base	AM-MOD	I-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O
finish	t187	7	VVB	finish	t189:OBJ||t190:TMP	O	O	O	O	ASPECTUAL	e32	A0	AM-MOD	A1	base	AM-MOD	I-VP	O	O	finish+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e32:tmx0:AFTER||e32:e33:NONE||e32:e34:NONE||e32:tmx45:NONE	O	O
its	t188	7	DPS	its	O	O	O	O	O	O	O	O	O	O	base	AM-MOD	B-NP	O	O	its+adj+zero	O	O	O	O	O
investigation	t189	7	NN1	investigation	t188:NMOD	O	O	O	O	OCCURRENCE	e33	A0	O	O	base	AM-MOD	I-NP	O	O	investigation+n+sing	O	e3:e8	e33:e34:NONE||e33:tmx45:NONE	O	O
within	t190	7	PRP	within	t192:PMOD	O	O	O	O	O	O	O	O	O	base	AM-MOD	B-PP	O	O	within+prep	O	O	O	O	O
a	t191	7	AT0	a	O	tmx45	B-DURATION	P1Y	O	O	O	O	O	O	base	AM-MOD	B-NP	O	O	a+art	O	O	O	O	O
year	t192	7	NN1	year	t191:NMOD	tmx45	I-DURATION	P1Y	O	O	O	O	O	O	base	AM-MOD	I-NP	O	O	year+n+sing	O	O	O	O	O
,	t193	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O
it	t194	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	it+pron	O	O	O	O	O
said	t195	7	VVD	say	t178:OBJ||t193:P||t194:SBJ||t196:P	O	O	O	O	REPORTING	e34	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:e30	e34:tmx45:NONE||e34:tmx0:NONE||e34:e30:NONE	O	O
.	t196	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

It	t197	8	PNP	it	O	O	O	O	O	O	O	O	O	O	fund	A1	B-NP	O	O	it+pron	O	O	O	O	O
is	t198	8	NN0	be	t197:SBJ||t199:VC||t211:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O
to	t199	8	TO0	to	t200:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O
be	t200	8	VVB	be	t201:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	O	O
funded	t201	8	VVN	fund	t202:LGS	O	O	O	O	STATE	e35	A1	A2	O	O	O	I-VP	mainVb	O	fund+v+part+past	INFINITIVE+NONE+pos	e31	e35:tmx0:AFTER||e35:e34:NONE	O	O
by	t202	8	PRP	by	t204:PMOD	O	O	O	O	O	O	O	O	O	fund	A2	B-PP	O	O	by+prep	O	O	O	O	O
voluntary	t203	8	AJ0	voluntary	O	O	O	O	O	O	O	O	O	O	fund	A2	B-NP	O	O	voluntary+adj+zero	O	O	O	O	O
contributions	t204	8	NN2	contribution	t203:NMOD||t205:NMOD	O	O	O	O	O	O	AM-MNR	A1	A0	fund	A2	I-NP	O	O	contribution+n+plur	O	O	O	O	O
from	t205	8	PRP	from	t206:PMOD	O	O	O	O	O	O	O	O	O	fund	A2	B-PP	O	O	from+prep	O	O	O	O	O
within	t206	8	PRP	within	t207:COORD||t210:PMOD	O	O	O	O	O	O	O	O	O	fund	A2	I-PP	O	O	within+prep	O	O	O	O	O
and	t207	8	CJC	and	t208:CONJ	O	O	O	O	O	O	O	O	O	fund	A2	I-PP	O	O	and+conj	O	O	O	O	O
outside	t208	8	PRP	outside	O	O	O	O	O	O	O	O	O	O	fund	A2	I-PP	O	O	outside+prep	O	O	O	O	O
the	t209	8	AT0	the	O	O	O	O	O	O	O	O	O	O	fund	A2	B-NP	O	O	the+art	O	O	O	O	O
continent	t210	8	NN1	continent	t209:NMOD	O	O	O	O	O	O	O	O	O	fund	A2	I-NP	O	O	continent+n+sing	O	O	O	O	O
.	t211	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

