# FILE: wsj_0169.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	clink	csignal

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:AFTER||tmx0:e17:IS_INCLUDED	O	O

Ratners	t1	1	NP0	ratners	O	O	O	O	organization	O	O	O	O	O	raise	A0	B-NP	O	O	O	O	O	O	O	O
Group	t2	1	NP0	group	O	O	O	O	organization	O	O	O	O	O	raise	A0	I-NP	O	O	group+n+sing	O	O	O	O	O
PLC	t3	1	NP0	plc	t1:NAME||t2:NAME||t4:P||t10:APPO||t11:P	O	O	O	organization	O	O	O	O	O	raise	A0	I-NP	O	O	plc+pn	O	O	O	O	O
,	t4	1	PUN	,	O	O	O	O	O	O	O	O	O	O	raise	A0	O	O	O	punc	O	O	O	O	O
a	t5	1	AT0	a	O	O	O	O	O	O	O	O	O	O	raise	A0	B-NP	O	O	a+art	O	O	O	O	O
fast-growing	t6	1	AJ0	fast-growing	O	O	O	O	O	O	O	O	O	O	raise	A0	I-NP	O	O	fast-growing+adj+zero	O	O	O	O	O
,	t7	1	PUN	,	O	O	O	O	O	O	O	O	O	O	raise	A0	I-NP	O	O	punc	O	O	O	O	O
acquisition-minded	t8	1	AJ0	acquisition-minded	O	O	O	O	O	O	O	O	O	O	raise	A0	I-NP	O	O	O	O	O	O	O	O
London-based	t9	1	AJ0	london-based	O	O	O	O	O	O	O	O	O	O	raise	A0	I-NP	O	O	O	O	O	O	O	O
jeweler	t10	1	NN1	jeweler	t5:NMOD||t6:NMOD||t7:P||t8:NMOD||t9:NMOD	O	O	O	O	O	O	O	O	O	raise	A0	I-NP	O	O	jeweler+n+sing	O	O	O	O	O
,	t11	1	PUN	,	O	O	O	O	O	O	O	O	O	O	raise	A0	O	O	O	punc	O	O	O	O	O
raised	t12	1	VVD	raise	t3:SBJ||t14:OBJ||t22:DIR||t33:DIR||t43:P||t44:TMP||t58:P	O	O	O	O	OCCURRENCE	e1	A0	A1	A4	O	O	B-VP	mainVb	O	raise+v+indic+past	PAST+NONE+pos	e38:e3:e11	e1:e3:AFTER||e1:e7:NONE||e1:e8:NONE	O	O
its	t13	1	DPS	its	O	O	O	O	O	O	O	O	O	O	raise	A1	B-NP	O	O	its+adj+zero	O	O	O	O	O
price	t14	1	NN1	price	t13:NMOD||t15:NMOD	O	O	O	O	O	O	A1	A2	A1	raise	A1	I-NP	O	O	price+n+sing	O	O	O	O	O
for	t15	1	PRP	for	t18:PMOD	O	O	O	O	O	O	O	O	O	raise	A1	B-PP	O	O	for+prep	O	O	O	O	O
Seattle-based	t16	1	AJ0	seattle-based	O	O	O	O	misc	O	O	O	O	O	raise	A1	B-NP	O	O	O	O	O	O	O	O
specialty	t17	1	NN1	specialty	O	O	O	O	O	O	O	A1	O	O	raise	A1	I-NP	O	O	specialty+n+sing	O	O	O	O	O
jeweler	t18	1	NN1	jeweler	t16:NMOD||t17:NMOD||t19:APPO||t21:POSTHON	O	O	O	O	O	O	O	O	O	raise	A1	I-NP	O	O	jeweler+n+sing	O	O	O	O	O
Weisfield	t19	1	NP0	weisfield	t20:NMOD	O	O	O	organization	O	O	O	O	O	raise	A1	B-NP	O	O	O	O	O	O	O	O
's	t20	1	POS	's	O	O	O	O	organization	O	O	O	O	O	raise	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
Inc.	t21	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	raise	A1	I-NP	O	O	O	O	O	O	O	O
to	t22	1	TO0	to	t23:PMOD	O	O	O	O	O	O	O	O	O	raise	A4	B-PP	O	O	to+prep	O	O	O	O	O
$	t23	1	PUN	$	t24:NMOD||t26:ADV||t27:P||t28:COORD||t32:P	O	O	O	O	O	O	O	O	O	raise	A4	B-NP	O	O	$+punc	O	O	O	O	O
57.50	t24	1	CRD	57.50	O	O	O	O	O	O	O	O	O	O	raise	A4	I-NP	O	O	O	O	O	O	O	O
a	t25	1	AT0	a	O	O	O	O	O	O	O	O	O	O	raise	A4	B-NP	O	O	a+art	O	O	O	O	O
share	t26	1	NN1	share	t25:NMOD	O	O	O	O	O	O	O	O	O	raise	A4	I-NP	O	O	share+n+sing	O	O	O	O	O
,	t27	1	PUN	,	O	O	O	O	O	O	O	O	O	O	raise	A4	O	O	O	punc	O	O	O	O	O
or	t28	1	CJC	or	t29:CONJ	O	O	O	O	O	O	O	O	O	raise	A4	I-NP	O	O	or+conj	O	O	O	O	O
$	t29	1	PUN	$	t30:DEP||t31:DEP	O	O	O	O	O	O	O	O	O	raise	A4	B-NP	O	O	$+punc	O	O	O	O	O
62.1	t30	1	CRD	62.1	O	O	O	O	O	O	O	O	O	O	raise	A4	I-NP	O	O	O	O	O	O	O	O
million	t31	1	CRD	million	O	O	O	O	O	O	O	O	O	O	raise	A4	I-NP	O	O	million+adj+zero	O	O	O	O	O
,	t32	1	PUN	,	O	O	O	O	O	O	O	O	O	O	raise	A4	O	O	O	punc	O	O	O	O	O
from	t33	1	PRP	from	t34:PMOD	O	O	O	O	O	O	O	O	O	raise	A3	B-PP	O	O	from+prep	O	O	O	O	O
$	t34	1	PUN	$	t35:NMOD||t37:ADV||t38:P||t39:COORD	O	O	O	O	O	O	O	O	O	raise	A3	B-NP	O	O	$+punc	O	O	O	O	O
50	t35	1	CRD	50	O	O	O	O	O	O	O	O	O	O	raise	A3	I-NP	O	O	50+n+sing	O	O	O	O	O
a	t36	1	AT0	a	O	O	O	O	O	O	O	O	O	O	raise	A3	B-NP	O	O	a+art	O	O	O	O	O
share	t37	1	NN1	share	t36:NMOD	O	O	O	O	O	O	O	O	O	raise	A3	I-NP	O	O	share+n+sing	O	O	O	O	O
,	t38	1	PUN	,	O	O	O	O	O	O	O	O	O	O	raise	A3	O	O	O	punc	O	O	O	O	O
or	t39	1	CJC	or	t40:CONJ	O	O	O	O	O	O	O	O	O	raise	A3	I-NP	O	O	or+conj	O	O	O	O	O
$	t40	1	PUN	$	t41:DEP||t42:DEP	O	O	O	O	O	O	O	O	O	raise	A3	B-NP	O	O	$+punc	O	O	O	O	O
55	t41	1	CRD	55	O	O	O	O	O	O	O	O	O	O	raise	A3	I-NP	O	O	O	O	O	O	O	O
million	t42	1	CRD	million	O	O	O	O	O	O	O	O	O	O	raise	A3	I-NP	O	O	million+adj+zero	O	O	O	O	O
,	t43	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O
after	t44	1	PRP	after	t47:DEP	O	O	O	O	O	O	O	O	O	raise	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	O	O	O
another	t45	1	AT0	another	O	O	O	O	O	O	O	O	O	O	raise	AM-TMP	B-NP	O	O	another+pron	O	O	O	O	O
concern	t46	1	NN1	concern	t45:NMOD	O	O	O	O	O	O	A0	O	O	raise	AM-TMP	I-NP	O	O	concern+n+sing	O	O	O	O	O
said	t47	1	VVD	say	t46:SBJ||t49:OBJ	O	O	O	O	REPORTING	e3	A0	A1	O	raise	AM-TMP	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e1:e38:e11	e3:e7:NONE||e3:e8:NONE||e3:tmx0:NONE	O	O
it	t48	1	PNP	it	O	O	O	O	O	O	O	O	O	O	raise	AM-TMP	B-NP	O	O	it+pron	O	O	O	O	O
would	t49	1	VM0	will	t48:SBJ||t50:VC	O	O	O	O	O	O	O	O	O	raise	AM-TMP	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	O	O
be	t50	1	VVB	be	t51:PRD	O	O	O	O	O	O	O	O	O	raise	AM-TMP	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	O	O
prepared	t51	1	VVN	prepare	t52:AMOD	O	O	O	O	O	O	A1	AM-MOD	A2	raise	AM-TMP	I-VP	O	O	prepare+v+part+past	PAST+NONE+pos	O	O	O	O
to	t52	1	TO0	to	t53:IM	O	O	O	O	O	O	O	O	O	raise	AM-TMP	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O
outbid	t53	1	VVB	outbid	t57:OBJ	O	O	O	O	OCCURRENCE	e7	A0	A1	O	raise	AM-TMP	I-VP	O	O	outbid+v+part+past	INFINITIVE+NONE+pos	O	e7:e8:AFTER	O	O
Ratners	t54	1	NP0	ratners	t55:SUFFIX	O	O	O	organization	O	O	O	O	O	raise	AM-TMP	B-NP	O	O	O	O	O	O	O	O
's	t55	1	POS	's	O	O	O	O	O	O	O	O	O	O	raise	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
initial	t56	1	AJ0	initial	O	O	O	O	O	O	O	O	O	O	raise	AM-TMP	O	O	O	initial+adj+zero	O	O	O	O	O
offer	t57	1	NN1	offer	t54:NMOD||t56:NMOD	O	O	O	O	OCCURRENCE	e8	A0	O	O	raise	AM-TMP	I-NP	O	O	offer+n+sing	O	O	O	O	O
.	t58	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

The	t59	2	AT0	the	O	O	O	O	O	O	O	O	O	O	concern	A0	B-NP	O	O	the+art	O	O	O	O	O
other	t60	2	AJ0	other	O	O	O	O	O	O	O	O	O	O	concern	A0	I-NP	O	O	other+adj+zero	O	O	O	O	O
concern	t61	2	NN1	concern	t59:NMOD||t60:NMOD	O	O	O	O	O	O	A0	O	O	concern	A0	I-NP	O	O	concern+n+sing	O	O	O	O	O
was	t62	2	VVD	be	t61:SBJ||t63:ADV||t64:VC||t65:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O	O	O	O
n't	t63	2	XX0	not	O	O	O	O	O	O	O	O	O	O	identify	AM-NEG	I-VP	mainVb	O	not+adv	O	O	O	O	O
identified	t64	2	VVN	identify	O	O	O	O	O	O	O	A1	AM-NEG	O	O	O	I-VP	mainVb	O	identify+v+part+past	PAST+NONE+neg	O	O	O	O
.	t65	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

Ratners	t66	3	NP0	ratners	t67:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	O	O
's	t67	3	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
chairman	t68	3	NN1	chairman	t66:NMOD||t69:P||t71:APPO||t72:P	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chairman+n+sing	O	O	O	O	O
,	t69	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O
Gerald	t70	3	NP0	gerald	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	gerald+pn	O	O	O	O	O
Ratner	t71	3	NP0	ratner	t70:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	O	O
,	t72	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O
said	t73	3	VVD	say	t68:SBJ||t76:OBJ||t83:P||t84:P	O	O	O	O	REPORTING	e11	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e38:e3	e11:tmx0:BEFORE||e11:e1:AFTER	O	O
the	t74	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
deal	t75	3	NN1	deal	t74:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	deal+n+sing	O	O	O	O	O
remains	t76	3	NN0	remain	t75:SBJ||t77:ADV	O	O	O	O	O	O	A1	A3	O	say	A1	B-VP	O	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O
of	t77	3	PRF	of	t78:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O
``	t78	3	VVG	``	t80:OBJ||t81:DIR	O	O	O	O	O	O	A0	A1	A2	say	A1	B-NP	O	O	O	O	O	O	O	O
substantial	t79	3	AJ0	substantial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	substantial+adj+zero	O	O	O	O	O
benefit	t80	3	NN1	benefit	t79:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	say	A1	I-NP	O	O	benefit+n+sing	O	O	O	O	O
to	t81	3	TO0	to	t82:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	O	O
Ratners	t82	3	NP0	ratners	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	O	O
.	t83	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O
''	t84	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

In	t85	4	PRP	in	t86:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	O	O
London	t86	4	NP0	london	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	london+pn	O	O	O	O	O
at	t87	4	PRP	at	t88:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	O	O
mid-afternoon	t88	4	AJ0	mid-afternoon	O	tmx28	B-TIME	1989-11-01TAF	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	tmx28:e34:INCLUDES	O	O
yesterday	t89	4	NN1	yesterday	O	tmx28	I-TIME	1989-11-01TAF	O	O	O	O	O	O	O	O	B-NP	O	O	yesterday+n+sing	O	O	tmx28:e34:INCLUDES	O	O
,	t90	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O
Ratners	t91	4	NP0	ratners	t92:SUFFIX	O	O	O	organization	O	O	O	O	O	share	A1	B-NP	O	O	O	O	O	O	O	O
's	t92	4	POS	's	O	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
shares	t93	4	NN2	share	t91:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	share+n+plur	O	O	O	O	O
were	t94	4	VVD	be	t85:LOC||t87:LOC||t89:TMP||t90:P||t93:SBJ||t95:PRD||t102:P||t103:ADV||t110:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O
up	t95	4	AV0	up	t97:AMOD	O	O	O	O	STATE	e34	O	O	O	O	O	B-ADVP	O	O	up+adv	O	O	e34:tmx0:NONE	O	O
2	t96	4	CRD	2	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	2+n+sing	O	O	O	O	O
pence	t97	4	NN2	penny	t96:NMOD||t100:PRN	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	penny+n+plur	O	O	O	O	O
(	t98	4	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	O	O
1.26	t99	4	CRD	1.26	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	O	O
cents	t100	4	NN2	cent	t98:P||t99:NMOD||t101:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	cent+n+plur	O	O	O	O	O
)	t101	4	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	O	O
,	t102	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O
at	t103	4	PRP	at	t105:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	O	O	O
260	t104	4	CRD	260	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	O	O
pence	t105	4	NN1	penny	t104:NMOD||t107:PRN	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	penny+n+plur	O	O	O	O	O
(	t106	4	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	O	O	O
$	t107	4	PUN	$	t106:P||t108:NMOD||t109:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	O	O	O
1.64	t108	4	CRD	1.64	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	O	O
)	t109	4	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	O	O	O
.	t110	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

The	t111	5	AT0	the	O	O	O	O	O	O	O	O	O	O	sweeten	A1	B-NP	O	O	the+art	O	O	O	O	O
sweetened	t112	5	VVN	sweeten	O	O	O	O	O	O	O	A1	O	O	sweeten	A1	I-NP	O	O	sweeten+v+part+past	O	O	O	O	O
offer	t113	5	NN1	offer	t111:NMOD||t112:NMOD	O	O	O	O	OCCURRENCE	e14	O	O	O	sweeten	A1	I-NP	O	O	offer+n+sing	O	O	e14:e15:BEFORE||e14:e17:NONE||e14:e18:NONE||e14:tmx36:NONE	O	O
has	t114	5	NN0	have	t113:SBJ||t115:OBJ||t125:P||t126:COORD||t135:P	O	O	O	O	STATE	e15	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	e15:e17:NONE||e15:e18:NONE||e15:tmx36:NONE||e15:tmx0:NONE||e15:e11:NONE	O	O
acceptances	t115	5	NN2	acceptance	t116:NMOD	O	O	O	O	O	O	A2	O	O	have	A1	B-NP	O	O	acceptance+n+plur	O	O	O	O	O
from	t116	5	PRP	from	t120:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	from+prep	O	O	O	O	O
more	t117	5	NN0	much	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	more+adj+zero	O	O	O	O	O
than	t118	5	PRP	than	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	than+conj	O	O	O	O	O
50	t119	5	CRD	50	t117:DEP||t118:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	50+n+sing	O	O	O	O	O
%	t120	5	NN1	%	t119:NMOD||t121:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	O	O	O	O	O	O
of	t121	5	PRF	of	t124:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	O	O	O
Weisfield	t122	5	NP0	weisfield	t123:SUFFIX	O	O	O	location	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	O	O	O
's	t123	5	POS	's	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
shareholders	t124	5	NN2	shareholder	t122:NMOD	O	O	O	O	O	O	A1	A0	O	have	A1	I-NP	O	O	shareholder+n+plur	O	O	O	O	O
,	t125	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O
and	t126	5	CJC	and	t128:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	O	O
it	t127	5	PNP	it	O	O	O	O	O	O	O	O	O	O	schedule	A1	B-NP	O	O	it+pron	O	O	O	O	O
is	t128	5	NN0	be	t127:SBJ||t129:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O
scheduled	t129	5	VVN	schedule	t130:ADV||t132:TMP	O	O	O	O	I_STATE	e17	A1	A3	A3	O	O	I-VP	O	O	schedule+v+part+past	PRESENT+NONE+pos	O	e17:e18:NONE||e17:tmx36:NONE	O	O
for	t130	5	PRP	for	t131:PMOD	O	O	O	O	O	O	O	O	O	schedule	A3	B-PP	O	O	for+prep	O	O	O	O	O
completion	t131	5	NN1	completion	O	O	O	O	O	OCCURRENCE	e18	O	O	O	schedule	A3	B-NP	O	O	completion+n+sing	O	O	e18:tmx36:ENDED_BY	O	O
by	t132	5	PRP	by	t134:PMOD	O	O	O	O	O	O	O	O	O	schedule	A3	B-PP	O	O	by+prep	O	O	O	O	O
Dec.	t133	5	NP0	dec.	O	tmx36	B-DATE	1989-12-10	O	O	O	O	O	O	schedule	A3	B-NP	O	O	O	O	O	O	O	O
10	t134	5	CRD	10	t133:NMOD	tmx36	I-DATE	1989-12-10	O	O	O	O	O	O	schedule	A3	I-NP	O	O	10+n+sing	O	O	O	O	O
.	t135	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

The	t136	6	AT0	the	O	O	O	O	O	O	O	O	O	O	raise	A0	B-NP	O	O	the+art	O	O	O	O	O
acquisition	t137	6	NN1	acquisition	t136:NMOD||t138:NMOD	O	O	O	O	OCCURRENCE	e19	A1	O	O	raise	A0	I-NP	O	O	acquisition+n+sing	O	O	e19:e38:BEFORE	O	O
of	t138	6	PRF	of	t140:PMOD	O	O	O	O	O	O	O	O	O	raise	A0	B-PP	O	O	of+prep	O	O	O	O	O
87-store	t139	6	AJ0	87-store	O	O	O	O	O	O	O	O	O	O	raise	A0	B-NP	O	O	O	O	O	O	O	O
Weisfield	t140	6	NP0	weisfield	t139:NMOD||t141:SUFFIX	O	O	O	person	O	O	O	O	O	raise	A0	I-NP	O	O	O	O	O	O	O	O
's	t141	6	POS	's	O	O	O	O	O	O	O	O	O	O	raise	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
raises	t142	6	NN0	raise	t137:SBJ||t146:OBJ||t147:DIR||t150:P	O	O	O	O	OCCURRENCE	e38	A0	A1	A4	O	O	B-VP	mainVb	O	raise+v+indic+pres+sing3	PRESENT+NONE+pos	e1:e3:e11	e38:tmx0:NONE||e38:e15:NONE	O	O
Ratners	t143	6	NP0	ratners	t144:SUFFIX	O	O	O	organization	O	O	O	O	O	raise	A1	B-NP	O	O	O	O	O	O	O	O
's	t144	6	POS	's	O	O	O	O	O	O	O	O	O	O	raise	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
U.S.	t145	6	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	raise	A1	I-NP	O	O	u.s.+pn	O	O	O	O	O
presence	t146	6	NN1	presence	t143:NMOD||t145:NMOD	O	O	O	O	O	O	A1	A1	O	raise	A1	I-NP	O	O	presence+n+sing	O	O	O	O	O
to	t147	6	TO0	to	t149:PMOD	O	O	O	O	O	O	O	O	O	raise	A4	B-PP	O	O	to+prep	O	O	O	O	O
450	t148	6	CRD	450	O	O	O	O	O	O	O	O	O	O	raise	A4	B-NP	O	O	O	O	O	O	O	O
stores	t149	6	NN2	store	t148:NMOD	O	O	O	O	O	O	O	O	O	raise	A4	I-NP	O	O	store+n+plur	O	O	O	O	O
.	t150	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

About	t151	7	PRP	about	t152:DEP	O	O	O	O	O	O	O	O	O	profit	A3	B-NP	O	O	about+prep	O	O	O	O	O
30	t152	7	CRD	30	O	O	O	O	O	O	O	O	O	O	profit	A3	I-NP	O	O	30+n+sing	O	O	O	O	O
%	t153	7	NN1	%	t151:NMOD||t154:NMOD	O	O	O	O	O	O	A1	O	O	profit	A3	I-NP	O	O	O	O	O	O	O	O
of	t154	7	PRF	of	t157:PMOD	O	O	O	O	O	O	O	O	O	profit	A3	B-PP	O	O	of+prep	O	O	O	O	O
Ratners	t155	7	NP0	ratners	t156:SUFFIX	O	O	O	organization	O	O	O	O	O	profit	A3	B-NP	O	O	O	O	O	O	O	O
's	t156	7	POS	's	O	O	O	O	O	O	O	O	O	O	profit	A3	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
profit	t157	7	NN1	profit	t155:NMOD	O	O	O	O	O	O	A3	A0	A1	profit	A3	I-NP	O	O	profit+n+sing	O	O	O	O	O
already	t158	7	AV0	already	O	tmx101	B-DATE	PRESENT_REF	O	O	O	O	O	O	derive	AM-TMP	B-ADVP	O	O	already+adv	O	O	tmx101:e20:SIMULTANEOUS||tmx101:tmx0:INCLUDES	O	O
is	t159	7	NN0	be	t153:SBJ||t158:TMP||t160:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O
derived	t160	7	VVN	derive	t161:ADV	O	O	O	O	OCCURRENCE	e20	A1	AM-TMP	A2	O	O	I-VP	mainVb	O	derive+v+part+past	PRESENT+NONE+pos	O	e20:e19:BEFORE||e20:tmx0:NONE||e20:e38:NONE	O	O
from	t161	7	PRP	from	t163:PMOD	O	O	O	O	O	O	O	O	O	derive	A2	B-PP	O	O	from+prep	O	O	O	O	O
the	t162	7	AT0	the	O	O	O	O	O	O	O	O	O	O	derive	A2	B-NP	O	O	the+art	O	O	O	O	O
U.S.	t163	7	NP0	u.s.	t162:NMOD	O	O	O	location	O	O	O	O	O	derive	A2	I-NP	O	O	u.s.+pn	O	O	O	O	O
