# FILE: wsj_0184.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	clink	csignal

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:AFTER	O	O

Upjohn	t1	1	NP0	upjohn	t2:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	O	O
Co.	t2	1	NP0	co.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	O	O
said	t3	1	VVD	say	t1:SBJ||t5:OBJ||t28:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e8:e16:e40:e54:e64:e69:e31	e1:e2:NONE||e1:e3:NONE||e1:e5:NONE||e1:e7:NONE||e1:e80:NONE||e1:tmx79:NONE	O	O
it	t4	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	O	O
will	t5	1	VM0	will	t4:SBJ||t6:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O
offer	t6	1	VVB	offer	t10:OBJ||t11:DTV	O	O	O	O	OCCURRENCE	e2	A0	AM-MOD	A1	say	A1	I-VP	O	O	offer+v+indic+pres+no3sing	FUTURE+NONE+pos	e29:e65	e2:e3:IS_INCLUDED||e2:e5:NONE||e2:e7:NONE||e2:e80:NONE||e2:tmx79:NONE||e2:tmx0:NONE	O	O
an	t7	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	O	O	O
early	t8	1	AJ0	early	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	early+adj+zero	O	O	O	O	O
retirement	t9	1	NN1	retirement	t8:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	retirement+n+sing	O	O	O	O	O
package	t10	1	NN1	package	t7:NMOD||t9:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	package+n+sing	O	O	O	O	O
to	t11	1	TO0	to	t16:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	O	O
as	t12	1	AV0	as	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	as+adv	O	O	O	O	O
many	t13	1	AJ0	many	t12:DEP||t14:DEP||t15:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	many+adj+zero	O	O	O	O	O
as	t14	1	PRP	as	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	a+n+plur	O	O	O	O	O
1,100	t15	1	CRD	1,100	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	O
employees	t16	1	NN2	employee	t13:NMOD||t17:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A1	I-NP	O	O	employee+n+plur	O	O	O	O	O
in	t17	1	PRP	in	t20:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	O	O
a	t18	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	O	O
cost-cutting	t19	1	AJ0	cost-cutting	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	O
move	t20	1	NN1	move	t18:NMOD||t19:NMOD||t21:APPO	O	O	O	O	I_ACTION	e3	AM-MNR	A1	A1	say	A1	I-NP	O	O	move+n+sing	O	e39:e66:e42:e44:e53	e3:e5:NONE||e3:e7:NONE||e3:e80:NONE||e3:tmx79:NONE	e3:e80:O	O
expected	t21	1	VVN	expect	t22:OPRD	O	O	O	O	I_STATE	e5	A1	C-A1	O	say	A1	B-VP	O	O	expect+v+part+past	PASTPART+NONE+pos	e17	e5:tmx0:IS_INCLUDED||e5:e7:NONE||e5:e80:NONE||e5:tmx79:NONE	O	O
to	t22	1	TO0	to	t23:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O
result	t23	1	VVB	result	t24:ADV	O	O	O	O	ASPECTUAL	e7	A2	A2	O	say	A1	I-VP	O	O	result+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e7:e80:NONE||e7:tmx79:NONE	O	O
in	t24	1	PRP	in	t27:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	O	O
a	t25	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	O	O
fourth-quarter	t26	1	AJ0	fourth-quarter	O	tmx79	B-DURATION	1989-Q4	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	O
charge	t27	1	NN1	charge	t25:NMOD||t26:NMOD	O	O	O	O	OCCURRENCE	e80	AM-MNR	O	O	say	A1	I-NP	O	O	charge+n+sing	O	e12	e80:tmx79:IS_INCLUDED	O	O
.	t28	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

Upjohn	t29	2	NP0	upjohn	O	O	O	O	organization	O	O	O	O	O	official	A2	B-NP	O	O	O	O	O	O	O	O
officials	t30	2	NN2	official	t29:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	O	O	O
said	t31	2	VVD	say	t30:SBJ||t33:OBJ||t57:P	O	O	O	O	REPORTING	e8	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e16:e40:e54:e64:e69:e31	e8:e1:SIMULTANEOUS||e8:e9:NONE||e8:e81:NONE||e8:e12:NONE||e8:e14:NONE||e8:tmx0:NONE	O	O
they	t32	2	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	O	O	O
could	t33	2	VM0	can	t32:SBJ||t34:ADV||t35:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+neg	O	O	O	O
n't	t34	2	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	O	O
estimate	t35	2	VVB	estimate	t37:OBJ||t41:TMP	O	O	O	O	I_ACTION	e9	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	estimate+v+indic+pres+no3sing	O	e43	e9:e12:AFTER||e9:e81:NONE||e9:e14:NONE||e9:tmx0:NONE	O	O
the	t36	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
size	t37	2	NN1	size	t36:NMOD||t38:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	size+n+sing	O	O	O	O	O
of	t38	2	PRF	of	t40:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O
the	t39	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
charge	t40	2	NN1	charge	t39:NMOD	O	O	O	O	STATE	e81	O	O	O	say	A1	I-NP	O	O	charge+n+sing	O	O	e81:e7:BEGUN_BY||e81:e12:NONE||e81:e14:NONE	O	O
until	t41	2	PRP	until	t43:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	until+prep	O	O	O	O	O
they	t42	2	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	O	O	O
determine	t43	2	VVI	determine	t42:SBJ||t45:OBJ||t46:P||t47:COORD	O	O	O	O	I_ACTION	e12	A0	A1	O	say	A1	B-VP	O	O	determine+v+indic+pres+no3sing	PRESENT+NONE+pos	e80	e12:e14:NONE||e12:tmx0:NONE	O	O
which	t44	2	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	which+pron	O	O	O	O	O
employees	t45	2	NN2	employee	t44:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	employee+n+plur	O	O	O	O	O
,	t46	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O
and	t47	2	CJC	and	t51:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	O	O
how	t48	2	AVQ	how	t49:AMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	how+adv	O	O	O	O	O
many	t49	2	AJ0	many	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	many+adj+zero	O	O	O	O	O
,	t50	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O
will	t51	2	VM0	will	t48:DEP||t50:P||t52:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O
participate	t52	2	VVB	participate	t53:ADV	O	O	O	O	OCCURRENCE	e14	AM-MOD	A1	O	say	A1	I-VP	O	O	participate+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e14:tmx0:AFTER	O	O
in	t53	2	PRP	in	t56:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	O	O
the	t54	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
retirement	t55	2	NN1	retirement	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	retirement+n+sing	O	O	O	O	O
plan	t56	2	NN1	plan	t54:NMOD||t55:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	plan+n+sing	O	O	O	O	O
.	t57	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

But	t58	3	CJC	but	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	O	O	Comparison	but+conj	O	O	O	O	O
the	t59	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	O	O
pharmaceutical	t60	3	AJ0	pharmaceutical	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	pharmaceutical+adj+zero	O	O	O	O	O
company	t61	3	NN1	company	t59:NMOD||t60:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	O	O	O
said	t62	3	VVD	say	t58:DEP||t61:SBJ||t64:OBJ||t81:P||t82:P	O	O	O	O	REPORTING	e16	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e8:e40:e54:e64:e69:e31	e16:e1:SIMULTANEOUS||e16:e17:NONE||e16:e91:NONE||e16:tmx0:NONE||e16:e8:NONE	O	O
it	t63	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	O	O
``	t64	3	VVD	``	t63:SBJ||t65:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	O	O	O	O	O	O	O	O	O
anticipates	t65	3	NN0	anticipate	t75:OBJ	O	O	O	O	I_STATE	e17	A1	O	O	say	A1	B-VP	O	O	anticipate+v+indic+pres+sing3	PRESENT+NONE+pos	e5	e17:e91:NONE||e17:tmx0:NONE	O	O
the	t66	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
long-term	t67	3	AJ0	long-term	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	long-term+adj+zero	O	O	O	O	O
savings	t68	3	NN2	saving	t66:NMOD||t67:NMOD||t69:APPO	O	O	O	O	OCCURRENCE	ec15	AM-MNR	O	O	say	A1	I-NP	O	O	saving+n+plur	NONE+NONE+pos	O	O	O	O
resulting	t69	3	VVG	result	t70:ADV	O	O	O	O	O	O	A2	A1	O	say	A1	B-VP	O	O	result+v+gerund+pres	PRESPART+NONE+pos	O	O	O	O
from	t70	3	PRP	from	t74:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	O	O
the	t71	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
plan	t72	3	NN1	plan	t71:NMOD||t73:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	plan+n+sing	O	O	O	O	O
's	t73	3	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
implementation	t74	3	NN1	implementation	t72:NMOD	O	O	O	O	OCCURRENCE	ec16	O	O	O	say	A1	I-NP	O	O	implementation+n+sing	NONE+NONE+pos	O	O	ec16:ec15:O	O
will	t75	3	VM0	will	t68:SBJ||t78:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	O	O	O
more	t76	3	NN0	much	t77:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	more+adj+zero	O	O	O	O	O
than	t77	3	PRP	than	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	than+conj	O	O	O	O	O
offset	t78	3	VVN	offset	t76:ADV||t80:OBJ	O	O	O	O	OCCURRENCE	e91	A2	AM-ADV	A1	say	A1	B-VP	O	O	offset+v+part+past	PASTPART+NONE+pos	O	O	O	O
short-term	t79	3	AJ0	short-term	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	short-term+adj+zero	O	O	O	O	O
costs	t80	3	NN2	cost	t79:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	cost+n+plur	O	O	O	O	O
.	t81	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O
''	t82	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	t83	4	AT0	the	O	O	O	O	O	O	O	O	O	O	increase	A0	B-NP	O	O	the+art	O	O	O	O	O
program	t84	4	NN1	program	t83:NMOD||t85:P||t86:APPO||t95:P	O	O	O	O	O	O	O	O	O	increase	A0	I-NP	O	O	program+n+sing	O	O	O	O	O
,	t85	4	PUN	,	O	O	O	O	O	O	O	O	O	O	increase	A0	O	O	O	punc	O	O	O	O	O
available	t86	4	AJ0	available	t87:AMOD	O	O	O	O	O	O	O	O	O	increase	A0	B-ADJP	O	O	available+adj+zero	O	O	O	O	O
to	t87	4	TO0	to	t89:PMOD	O	O	O	O	O	O	O	O	O	increase	A0	B-PP	O	O	to+prep	O	O	O	O	O
Upjohn	t88	4	NP0	upjohn	O	O	O	O	organization	O	O	O	O	O	increase	A0	B-NP	O	O	O	O	O	O	O	O
employees	t89	4	NN2	employee	t88:NMOD||t92:APPO	O	O	O	O	O	O	A0	A1	O	increase	A0	I-NP	O	O	employee+n+plur	O	O	O	O	O
55	t90	4	CRD	55	O	O	O	O	O	O	O	O	O	O	increase	A0	B-NP	O	O	O	O	O	O	O	O
years	t91	4	NN2	year	t90:NMOD	O	O	O	O	O	O	O	O	O	increase	A0	I-NP	O	O	year+n+plur	O	O	O	O	O
old	t92	4	AJ0	old	t91:AMOD||t93:COORD	O	O	O	O	O	O	O	O	O	increase	A0	O	O	O	old+adj+zero	O	O	O	O	O
or	t93	4	CJC	or	t94:CONJ	O	O	O	O	O	O	O	O	O	increase	A0	O	O	O	or+conj	O	O	O	O	O
older	t94	4	AJC	old	O	O	O	O	O	O	O	O	O	O	increase	A0	B-ADJP	O	O	old+adj+comp	O	O	O	O	O
,	t95	4	PUN	,	O	O	O	O	O	O	O	O	O	O	increase	A0	O	O	O	punc	O	O	O	O	O
could	t96	4	VM0	can	t84:SBJ||t97:VC||t108:P	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+pos	O	O	O	O
increase	t97	4	VVB	increase	t102:OBJ||t107:EXT	O	O	O	O	OCCURRENCE	e24	A0	AM-MOD	A1	increase	AM-MOD	I-VP	mainVb	O	increase+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e24:e14:IS_INCLUDED||e24:tmx0:NONE||e24:e16:NONE	O	O
an	t98	4	AT0	a	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-NP	O	O	an+n+sing	O	O	O	O	O
individual	t99	4	NN1	individual	t98:NMOD||t100:SUFFIX	O	O	O	O	O	O	O	O	O	increase	AM-MOD	I-NP	O	O	individual+n+sing	O	O	O	O	O
's	t100	4	POS	's	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
retirement	t101	4	NN1	retirement	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	I-NP	O	O	retirement+n+sing	O	O	O	O	O
benefits	t102	4	NN2	benefit	t99:NMOD||t101:NMOD	O	O	O	O	O	O	A0	A1	O	increase	AM-MOD	B-PP	O	O	benefit+n+plur	O	O	O	O	O
10	t103	4	CRD	10	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-NP	O	O	10+n+sing	O	O	O	O	O
%	t104	4	NN1	%	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	I-NP	O	O	O	O	O	O	O	O
to	t105	4	TO0	to	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-PP	O	O	to+prep	O	O	O	O	O
20	t106	4	CRD	20	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-NP	O	O	20+n+sing	O	O	O	O	O
%	t107	4	NN1	%	t103:DEP||t104:DEP||t105:DEP||t106:NMOD	O	O	O	O	O	O	O	O	O	increase	AM-MOD	I-NP	O	O	O	O	O	O	O	O
.	t108	4	PUN	.	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	O	O	O	.+punc	O	O	O	O	O

In	t109	5	PRP	in	t110:PMOD	O	O	O	O	O	O	O	O	O	offer	AM-DIS	B-PP	O	Expansion	in+prep	O	O	O	O	O
addition	t110	5	NN1	addition	O	O	O	O	O	O	O	A1	O	O	offer	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	O	O	O
,	t111	5	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	O	O	O
Upjohn	t112	5	NP0	upjohn	O	O	O	O	organization	O	O	O	O	O	offer	A0	B-NP	O	O	O	O	O	O	O	O
is	t113	5	NN0	be	t109:ADV||t111:P||t112:SBJ||t114:VC||t126:P	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	O	O
offering	t114	5	VVG	offer	t118:OBJ	O	O	O	O	OCCURRENCE	e29	AM-DIS	A0	A1	addition	A1	I-VP	mainVb	O	offer+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2:e65	e29:e2:SIMULTANEOUS||e29:tmx0:NONE||e29:e24:NONE	O	O
a	t115	5	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	a+art	O	O	O	O	O
one-time	t116	5	AJ0	one-time	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	one-time+adj+zero	O	O	O	O	O
retirement	t117	5	NN1	retirement	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	retirement+n+sing	O	O	O	O	O
bonus	t118	5	NN1	bonus	t115:NMOD||t116:NMOD||t117:NMOD||t119:APPO	O	O	O	O	O	O	A0	AM-MNR	A1	offer	A1	I-NP	O	O	bonus+n+sing	O	O	O	O	O
equal	t119	5	AJ0	equal	t120:AMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-ADJP	O	O	equal+adj+zero	O	O	O	O	O
to	t120	5	TO0	to	t122:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	to+prep	O	O	O	O	O
six	t121	5	CRD	six	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	six+adj+zero	O	O	O	O	O
months	t122	5	NN2	month	t121:NMOD||t123:NMOD	O	O	O	O	O	O	A1	O	O	offer	A1	I-NP	O	O	month+n+plur	O	O	O	O	O
of	t123	5	PRF	of	t125:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	of+prep	O	O	O	O	O
base	t124	5	NN1	base	O	O	O	O	O	O	O	A1	O	O	offer	A1	B-NP	O	O	base+n+sing	O	O	O	O	O
pay	t125	5	NN1	pay	t124:NMOD	O	O	O	O	O	O	A3	A1	O	offer	A1	I-NP	O	O	pay+n+sing	O	O	O	O	O
.	t126	5	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	O	O	O

Chairman	t127	6	NP0	chairman	O	O	O	O	O	O	O	O	O	O	call	A0	B-NP	O	O	chairman+n+sing	O	O	O	O	O
Theodore	t128	6	NP0	theodore	O	O	O	O	person	O	O	O	O	O	call	A0	I-NP	O	O	theodore+pn	O	O	O	O	O
Cooper	t129	6	NP0	cooper	t127:NAME||t128:NAME	O	O	O	person	O	O	O	O	O	call	A0	I-NP	O	O	cooper+n+sing	O	O	O	O	O
called	t130	6	VVD	call	t129:SBJ||t133:OBJ||t150:P||t151:P	O	O	O	O	REPORTING	e31	A0	A1	O	O	O	B-VP	mainVb	O	call+v+indic+past	PAST+NONE+pos	e1:e8:e16:e40:e54:e64:e69	e31:e8:SIMULTANEOUS||e31:e189:NONE||e31:e33:NONE||e31:tmx190:NONE||e31:tmx0:NONE||e31:e29:NONE	O	O
the	t131	6	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	O	O
program	t132	6	NN1	program	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	program+n+sing	O	O	O	O	O
part	t133	6	NN1	part	t131:NMOD||t132:NMOD||t134:NMOD	O	O	O	O	O	O	A1	O	O	call	A1	I-NP	O	O	part+n+sing	O	O	O	O	O
of	t134	6	PRF	of	t139:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	of+prep	O	O	O	O	O
the	t135	6	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	O	O	O
company	t136	6	NN1	company	t135:NMOD||t137:SUFFIX	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	company+n+sing	O	O	O	O	O
's	t137	6	POS	's	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
two-year	t138	6	AJ0	two-year	O	tmx190	B-DURATION	P2Y	O	O	O	O	O	O	call	A1	O	O	O	two-year+adj+zero	O	O	tmx190:tmx0:INCLUDES	O	O
strategy	t139	6	NN1	strategy	t136:NMOD||t138:NMOD||t140:NMOD	O	O	O	O	I_ACTION	e189	A0	A1	O	call	A1	I-NP	O	O	strategy+n+sing	O	O	e189:tmx190:SIMULTANEOUS||e189:e33:NONE	O	O
to	t140	6	TO0	to	t141:IM	O	O	O	O	O	O	O	O	O	call	A1	B-VP	O	O	to+prep	O	O	O	O	O
implement	t141	6	VVB	implement	t143:OBJ||t144:COORD	O	O	O	O	I_ACTION	e33	A1	O	O	call	A1	I-VP	O	O	implement+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e33:tmx190:NONE	O	O
budget	t142	6	NN1	budget	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	budget+n+sing	O	O	O	O	O
constraints	t143	6	NN2	constraint	t142:NMOD	O	O	O	O	O	O	A1	A3	O	call	A1	I-NP	O	O	constraint+n+plur	O	O	O	O	O
and	t144	6	CJC	and	t145:CONJ	O	O	O	O	O	O	O	O	O	call	A1	O	O	O	and+conj	O	O	O	O	O
``	t145	6	VVB	``	t149:OBJ	O	O	O	O	O	O	A1	O	O	call	A1	I-NP	O	O	O	O	O	O	O	O
an	t146	6	AT0	a	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	an+n+sing	O	O	O	O	O
effective	t147	6	AJ0	effective	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	effective+adj+zero	O	O	O	O	O
headcount-control	t148	6	NN1	headcount-control	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	O	O	O	O	O	O
program	t149	6	NN1	program	t146:NMOD||t147:NMOD||t148:NMOD	O	O	O	O	O	O	A1	O	O	call	A1	I-NP	O	O	program+n+sing	O	O	O	O	O
.	t150	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O
''	t151	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	t152	7	CJC	but	O	O	O	O	O	O	O	O	O	O	question	AM-DIS	O	O	Comparison	but+conj	O	O	O	O	O
some	t153	7	AT0	some	O	O	O	O	O	O	O	O	O	O	question	A0	B-NP	O	O	some+pron	O	O	O	O	O
analysts	t154	7	NN2	analyst	t153:NMOD	O	O	O	O	O	O	O	O	O	question	A0	I-NP	O	O	analyst+n+plur	O	O	O	O	O
questioned	t155	7	VVD	question	t152:DEP||t154:SBJ||t157:OBJ||t166:P||t167:PRP||t175:P	O	O	O	O	I_ACTION	e34	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	question+v+indic+past	PAST+NONE+pos	O	e34:tmx0:BEFORE||e34:e1:AFTER||e34:e38:BEFORE||e34:e36:NONE||e34:e86:NONE||e34:e31:NONE	O	O
how	t156	7	AVQ	how	O	O	O	O	O	O	O	O	O	O	question	A1	B-SBAR	O	O	how+adv	O	O	O	O	O
much	t157	7	AV0	much	t156:NMOD||t158:NMOD	O	O	O	O	O	O	O	O	O	question	A1	B-NP	O	O	much+adv	O	O	O	O	O
of	t158	7	PRF	of	t160:PMOD	O	O	O	O	O	O	O	O	O	question	A1	B-PP	O	O	of+prep	O	O	O	O	O
an	t159	7	AT0	a	O	O	O	O	O	O	O	O	O	O	question	A1	B-NP	O	O	an+n+sing	O	O	O	O	O
impact	t160	7	NN1	impact	t159:NMOD||t164:NMOD	O	O	O	O	O	O	O	O	O	question	A1	I-NP	O	O	impact+n+sing	O	O	O	O	O
the	t161	7	AT0	the	O	O	O	O	O	O	O	O	O	O	question	A1	B-NP	O	O	the+art	O	O	O	O	O
retirement	t162	7	NN1	retirement	O	O	O	O	O	O	O	O	O	O	question	A1	I-NP	O	O	retirement+n+sing	O	O	O	O	O
package	t163	7	NN1	package	t161:NMOD||t162:NMOD	O	O	O	O	O	O	A1	A0	O	question	A1	I-NP	O	O	package+n+sing	O	O	O	O	O
will	t164	7	VM0	will	t163:SBJ||t165:VC	O	O	O	O	O	O	O	O	O	question	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O
have	t165	7	VVB	have	O	O	O	O	O	OCCURRENCE	e36	A1	A0	AM-MOD	question	A1	I-VP	O	O	have+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e36:e38:NONE||e36:e86:NONE||e36:tmx0:NONE	O	O
,	t166	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	punc	O	O	O	O	O
because	t167	7	PRP	because	t170:SUB	O	O	O	O	O	O	O	O	O	question	AM-CAU	B-SBAR	O	Contingency	because+conj	O	O	O	O	cs26
few	t168	7	AJ0	few	O	O	O	O	O	O	O	O	O	O	question	AM-CAU	B-NP	O	O	few+adj+zero	O	O	O	O	O
jobs	t169	7	NN2	job	t168:NMOD	O	O	O	O	O	O	O	O	O	question	AM-CAU	I-NP	O	O	job+n+plur	O	O	O	O	O
will	t170	7	VM0	will	t169:SBJ||t171:VC	O	O	O	O	O	O	O	O	O	question	AM-CAU	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O
end	t171	7	VVB	end	t172:PRT||t173:OPRD	O	O	O	O	ASPECTUAL	e38	A1	AM-MOD	C-A1	question	AM-CAU	I-VP	O	O	end+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e38:e86:NONE||e38:tmx0:NONE	e38:e34:cs26	O
up	t172	7	PRP	up	O	O	O	O	O	O	O	O	O	O	question	AM-CAU	B-PRT	O	O	up+prep	O	O	O	O	O
being	t173	7	VVG	be	t174:VC	O	O	O	O	O	O	O	O	O	question	AM-CAU	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	O	O
eliminated	t174	7	VVN	eliminate	O	O	O	O	O	OCCURRENCE	e86	O	O	O	question	AM-CAU	I-VP	O	O	eliminate+v+part+past	PASTPART+NONE+pos	O	O	O	O
.	t175	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

``	t176	8	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	t177	8	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	O	O	O
's	t178	8	NN0	have	t177:SBJ||t181:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O
a	t179	8	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	O	O	O
cosmetic	t180	8	AJ0	cosmetic	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	cosmetic+adj+zero	O	O	O	O	O
move	t181	8	NN1	move	t179:NMOD||t180:NMOD	O	O	O	O	OCCURRENCE	e39	AM-MNR	A1	O	have	A1	I-NP	O	O	move+n+sing	O	e3:e66:e42:e44:e53	e39:e40:NONE	O	O
,	t182	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O
''	t183	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	t184	8	VVD	say	t176:P||t178:OBJ||t182:P||t183:P||t187:SBJ||t193:P	O	O	O	O	REPORTING	e40	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e8:e16:e54:e64:e69:e31	e40:e34:IS_INCLUDED||e40:tmx0:NONE	O	O
Jonathan	t185	8	NP0	jonathan	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	jonathan+pn	O	O	O	O	O
S.	t186	8	NP0	s.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	O	O
Gelles	t187	8	NP0	gelles	t185:NAME||t186:NAME||t188:NMOD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	O	O
of	t188	8	PRF	of	t191:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	O	O	O
Wertheim	t189	8	NP0	wertheim	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	O	O
Schroder	t190	8	NP0	schroder	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	O	O
amp	t191	8	NP0	amp	t189:NAME||t190:NAME||t192:POSTHON	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	amp+n+sing	O	O	O	O	O
Co.	t192	8	NP0	co.	O	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	O	O
.	t193	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

According	t194	9	VVG	accord	t195:PMOD	O	O	O	O	O	O	O	O	O	take	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	O	O	O
to	t195	9	TO0	to	t198:PMOD	O	O	O	O	O	O	O	O	O	take	AM-ADV	I-PP	O	O	to+prep	O	O	O	O	O
Upjohn	t196	9	NP0	upjohn	t197:SUFFIX	O	O	O	location	O	O	O	O	O	take	AM-ADV	B-NP	O	O	O	O	O	O	O	O
's	t197	9	POS	's	O	O	O	O	O	O	O	O	O	O	take	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
estimates	t198	9	NN2	estimate	t196:NMOD	O	O	O	O	O	O	A0	A2	A1	take	AM-ADV	I-NP	O	O	estimate+n+plur	O	O	O	O	O
,	t199	9	PUN	,	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	punc	O	O	O	O	O
only	t200	9	AV0	only	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	only+adv	O	O	O	O	O
50	t201	9	CRD	50	O	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	50+n+sing	O	O	O	O	O
%	t202	9	NN1	%	O	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	O	O	O	O	O	O
to	t203	9	TO0	to	O	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	to+prep	O	O	O	O	O
60	t204	9	CRD	60	O	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	60+n+sing	O	O	O	O	O
%	t205	9	NN1	%	t200:DEP||t201:DEP||t202:DEP||t203:DEP||t204:NMOD||t206:NMOD	O	O	O	O	O	O	A1	A1	O	take	A0	I-NP	O	O	O	O	O	O	O	O
of	t206	9	PRF	of	t210:PMOD	O	O	O	O	O	O	O	O	O	take	A0	B-PP	O	O	of+prep	O	O	O	O	O
the	t207	9	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	the+art	O	O	O	O	O
1,100	t208	9	CRD	1,100	O	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	O	O	O	O	O	O
eligible	t209	9	AJ0	eligible	O	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	eligible+adj+zero	O	O	O	O	O
employees	t210	9	NN2	employee	t207:NMOD||t208:NMOD||t209:NMOD	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	employee+n+plur	O	O	O	O	O
will	t211	9	VM0	will	t194:ADV||t199:P||t205:SBJ||t212:VC||t217:P	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O
take	t212	9	VVB	take	t213:OBJ||t214:ADV	O	O	O	O	OCCURRENCE	e42	AM-ADV	A0	AM-MOD	take	AM-MOD	I-VP	mainVb	O	take+v+indic+pres+no3sing	FUTURE+NONE+pos	e3:e39:e66:e44:e53	e42:tmx0:AFTER||e42:e40:NONE	O	O
advantage	t213	9	NN1	advantage	O	O	O	O	O	O	O	A0	A1	O	take	AM-MOD	B-NP	O	O	advantage+n+sing	O	O	O	O	O
of	t214	9	PRF	of	t216:PMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-PP	O	O	of+prep	O	O	O	O	O
the	t215	9	AT0	the	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O
plan	t216	9	NN1	plan	t215:NMOD	O	O	O	O	O	O	O	O	O	take	AM-MOD	I-NP	O	O	plan+n+sing	O	O	O	O	O
.	t217	9	PUN	.	O	O	O	O	O	O	O	O	O	O	take	AM-MOD	O	O	O	.+punc	O	O	O	O	O

Upjohn	t218	10	NP0	upjohn	O	O	O	O	organization	O	O	O	O	O	estimate	A0	B-NP	O	O	O	O	O	O	O	O
further	t219	10	AV0	further	O	O	O	O	O	O	O	O	O	O	estimate	AM-ADV	B-ADVP	O	O	further+adv	O	O	O	O	O
estimated	t220	10	VVD	estimate	t218:SBJ||t219:ADV||t221:OBJ||t236:P	O	O	O	O	I_ACTION	e43	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	estimate+v+indic+past	PAST+NONE+pos	e9	e43:e44:NONE||e43:e46:NONE||e43:tmx0:NONE||e43:e42:NONE	O	O
that	t221	10	CJT	that	t233:SUB	O	O	O	O	O	O	O	O	O	estimate	A1	B-SBAR	O	O	that+pron	O	O	O	O	O
about	t222	10	PRP	about	t223:DEP	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	about+prep	O	O	O	O	O
50	t223	10	CRD	50	O	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	50+n+sing	O	O	O	O	O
%	t224	10	NN1	%	t222:NMOD||t225:NMOD	O	O	O	O	O	O	A1	O	O	estimate	A1	I-NP	O	O	O	O	O	O	O	O
of	t225	10	PRF	of	t227:PMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	of+prep	O	O	O	O	O
the	t226	10	AT0	the	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	the+art	O	O	O	O	O
employees	t227	10	NN2	employee	t226:NMOD||t229:NMOD	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	employee+n+plur	O	O	O	O	O
who	t228	10	PNQ	who	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-SBAR	O	O	who+pron	O	O	O	O	O
leave	t229	10	VVI	leave	t228:SBJ||t230:NMOD	O	O	O	O	OCCURRENCE	e44	A0	R-A0	A1	estimate	A1	B-VP	O	O	leave+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e39:e66:e42:e53	e44:e46:BEFORE||e44:tmx0:AFTER||e44:e2:AFTER	O	O
for	t230	10	PRP	for	t232:PMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	for+prep	O	O	O	O	O
early	t231	10	AJ0	early	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	early+adj+zero	O	O	O	O	O
retirement	t232	10	NN1	retirement	t231:NMOD	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	retirement+n+sing	O	O	O	O	O
may	t233	10	VM0	may	t224:SBJ||t234:VC	O	O	O	O	O	O	O	O	O	estimate	A1	B-VP	O	O	may+v+indic+pres+_	PAST+NONE+pos	O	O	O	O
be	t234	10	VVB	be	t235:VC	O	O	O	O	O	O	O	O	O	estimate	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	O	O
replaced	t235	10	VVN	replace	O	O	O	O	O	OCCURRENCE	e46	A2	AM-MOD	O	estimate	A1	I-VP	O	O	replace+v+part+past	PAST+NONE+pos	O	e46:tmx0:NONE	e46:e50:cs35	O
.	t236	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

As	t237	11	PRP	as	t239:PMOD	O	O	O	O	O	O	O	O	O	trim	AM-DIS	B-PP	O	Contingency	a+n+plur	O	O	O	O	cs35
a	t238	11	AT0	a	O	O	O	O	O	O	O	O	O	O	trim	AM-DIS	B-NP	O	Contingency	a+art	O	O	O	O	cs35
result	t239	11	NN1	result	t238:NMOD	O	O	O	O	O	O	A2	O	O	trim	AM-DIS	I-NP	O	Contingency	result+n+sing	O	O	O	O	cs35
,	t240	11	PUN	,	O	O	O	O	O	O	O	O	O	O	trim	AM-MOD	O	O	O	punc	O	O	O	O	O
Upjohn	t241	11	NP0	upjohn	O	O	O	O	organization	O	O	O	O	O	trim	A0	B-NP	O	O	O	O	O	O	O	O
will	t242	11	VM0	will	t237:ADV||t240:P||t241:SBJ||t243:ADV||t244:VC||t257:P	O	O	O	O	O	O	O	O	O	trim	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O
likely	t243	11	AV0	likely	O	O	O	O	O	O	O	O	O	O	trim	AM-MOD	B-ADVP	O	O	likely+adv	O	O	O	O	O
trim	t244	11	VVB	trim	t245:OBJ	O	O	O	O	OCCURRENCE	e50	AM-DIS	A0	AM-MOD	trim	AM-MOD	B-VP	O	O	trim+v+indic+pres+no3sing	FUTURE+NONE+pos	e67	e50:e46:SIMULTANEOUS||e50:tmx0:NONE	O	O
only	t245	11	AV0	only	t246:DEP||t247:DEP||t248:DEP||t249:DEP||t250:NMOD	O	O	O	O	O	O	O	O	O	trim	AM-MOD	B-NP	O	O	only+adv	O	O	O	O	O
about	t246	11	PRP	about	O	O	O	O	O	O	O	O	O	O	trim	AM-MOD	I-NP	O	O	about+prep	O	O	O	O	O
275	t247	11	CRD	275	O	O	O	O	O	O	O	O	O	O	trim	AM-MOD	I-NP	O	O	O	O	O	O	O	O
to	t248	11	TO0	to	O	O	O	O	O	O	O	O	O	O	trim	AM-MOD	B-PP	O	O	to+prep	O	O	O	O	O
350	t249	11	CRD	350	O	O	O	O	O	O	O	O	O	O	trim	AM-MOD	B-NP	O	O	O	O	O	O	O	O
of	t250	11	PRF	of	t256:PMOD	O	O	O	O	O	O	O	O	O	trim	AM-MOD	B-PP	O	O	of+prep	O	O	O	O	O
its	t251	11	DPS	its	O	O	O	O	O	O	O	O	O	O	trim	AM-MOD	B-NP	O	O	its+adj+zero	O	O	O	O	O
more	t252	11	AJC	much	O	O	O	O	O	O	O	O	O	O	trim	AM-MOD	I-NP	O	O	more+adj+zero	O	O	O	O	O
than	t253	11	PRP	than	O	O	O	O	O	O	O	O	O	O	trim	AM-MOD	I-NP	O	O	than+conj	O	O	O	O	O
21,000	t254	11	CRD	21,000	t252:DEP||t253:DEP	O	O	O	O	O	O	O	O	O	trim	AM-MOD	I-NP	O	O	O	O	O	O	O	O
jobs	t255	11	NN2	job	t254:NMOD	O	O	O	O	O	O	O	O	O	trim	AM-MOD	I-NP	O	O	job+n+plur	O	O	O	O	O
world-wide	t256	11	AJ0	world-wide	t251:NMOD||t255:AMOD	O	O	O	O	O	O	O	O	O	trim	AM-MOD	B-ADVP	O	O	world-wide+adj+zero	O	O	O	O	O
.	t257	11	PUN	.	O	O	O	O	O	O	O	O	O	O	trim	AM-MOD	O	O	O	.+punc	O	O	O	O	O

In	t258	12	PRP	in	t260:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	in+prep	O	O	O	O	O
composite	t259	12	AJ0	composite	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	composite+adj+zero	O	O	O	O	O
trading	t260	12	NN1	trading	t259:NMOD	O	O	O	O	O	O	AM-LOC	O	O	rise	AM-LOC	I-NP	O	O	trading+n+sing	O	O	O	O	O
on	t261	12	PRP	on	t266:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	on+prep	O	O	O	O	O
the	t262	12	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	the+art	O	O	O	O	O
New	t263	12	NP0	new	O	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	new+adv	O	O	O	O	O
York	t264	12	NP0	york	t263:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	york+pn	O	O	O	O	O
Stock	t265	12	NP0	stock	O	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	stock+n+plur	O	O	O	O	O
Exchange	t266	12	NP0	exchange	t262:NMOD||t264:NAME||t265:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	O	O	O
yesterday	t267	12	NN1	yesterday	O	tmx92	B-DATE	1989-11-01	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	tmx92:tmx0:BEFORE||tmx92:e53:INCLUDES	O	O
,	t268	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O
Upjohn	t269	12	NP0	upjohn	O	O	O	O	organization	O	O	O	O	O	rise	A1	B-NP	O	O	O	O	O	O	O	O
shares	t270	12	NN2	share	t269:NMOD	O	O	O	O	O	O	A1	O	O	rise	A1	I-NP	O	O	share+n+plur	O	O	O	O	O
rose	t271	12	VVD	rise	t258:LOC||t261:LOC||t267:TMP||t268:P||t270:SBJ||t273:EXT||t274:DIR||t278:P	O	O	O	O	OCCURRENCE	e53	AM-LOC	AM-LOC	AM-TMP	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e3:e39:e66:e42:e44	e53:tmx0:NONE||e53:e43:NONE	O	O
87.5	t272	12	CRD	87.5	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	O	O	O
cents	t273	12	NN2	cent	t272:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	cent+n+plur	O	O	O	O	O
to	t274	12	TO0	to	t275:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	O	O	O
$	t275	12	PUN	$	t276:NMOD||t277:NMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	O	O	O
38.875	t276	12	CRD	38.875	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	O	O	O
apiece	t277	12	AV0	apiece	O	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	apiece+adv	O	O	O	O	O
.	t278	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

An	t279	13	AT0	a	O	O	O	O	person	O	O	O	O	O	spokesman	A0	B-NP	O	O	an+n+sing	O	O	O	O	O
Upjohn	t280	13	NP0	upjohn	O	O	O	O	person	O	O	O	O	O	spokesman	A2	I-NP	O	O	O	O	O	O	O	O
spokesman	t281	13	NN1	spokesman	t279:NMOD||t280:NMOD	O	O	O	O	O	O	A2	A0	O	spokesman	A0	I-NP	O	O	spokesman+n+sing	O	O	O	O	O
said	t282	13	VVD	say	t281:SBJ||t284:OBJ||t317:P	O	O	O	O	REPORTING	e54	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e8:e16:e40:e64:e69:e31	e54:e8:AFTER||e54:e399:NONE||e54:e57:NONE||e54:e58:NONE||e54:tmx0:NONE||e54:e53:NONE	O	O
he	t283	13	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	O	O	O
had	t284	13	VVD	have	t283:SBJ||t287:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	O	O
''	t285	13	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	PAST+PERFECTIVE+pos	O	O	O	O
heard	t286	13	VVN	hear	O	O	O	O	O	PERCEPTION	e399	O	O	O	say	A1	I-VP	O	O	hear+v+part+past	PAST+PERFECTIVE+pos	O	e399:e57:BEFORE||e399:e58:NONE||e399:tmx0:NONE	O	O
nothing	t287	13	NN1	nothing	t285:P||t286:NMOD||t288:P||t289:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	nothing+n+sing	O	O	O	O	O
''	t288	13	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	O	O
to	t289	13	TO0	to	t290:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	O	O
suggest	t290	13	VVB	suggest	t295:OBJ	O	O	O	O	I_STATE	e57	A0	A1	O	say	A1	I-VP	O	O	suggest+v+indic+pres+no3sing	INFINITIVE+NONE+neg	O	e57:e58:NONE	O	O
the	t291	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
early	t292	13	AJ0	early	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	early+adj+zero	O	O	O	O	O
retirement	t293	13	NN1	retirement	t292:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	retirement+n+sing	O	O	O	O	O
package	t294	13	NN1	package	t291:NMOD||t293:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	package+n+sing	O	O	O	O	O
was	t295	13	VVD	be	t294:SBJ||t296:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O
spurred	t296	13	VVN	spur	t297:LGS	O	O	O	O	OCCURRENCE	e58	A1	A2	O	say	A1	I-VP	O	O	spur+v+part+past	PAST+NONE+pos	O	e58:tmx0:NONE	O	O
by	t297	13	PRP	by	t299:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	O	O	O
shareholder	t298	13	NN1	shareholder	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	shareholder+n+sing	O	O	O	O	O
pressure	t299	13	NN1	pressure	t298:NMOD||t300:COORD||t304:NMOD	O	O	O	O	O	O	A0	A2	O	say	A1	I-NP	O	O	pressure+n+sing	O	O	O	O	O
or	t300	13	CJC	or	t303:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	or+conj	O	O	O	O	O
a	t301	13	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	O	O
potential	t302	13	AJ0	potential	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	potential+adj+zero	O	O	O	O	O
bidder	t303	13	NN1	bidder	t301:NMOD||t302:NMOD	O	O	O	O	O	O	AM-ADV	A0	A1	say	A1	I-NP	O	O	bidder+n+sing	O	O	O	O	O
for	t304	13	PRP	for	t306:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	O	O
the	t305	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
company	t306	13	NN1	company	t305:NMOD||t307:P||t310:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	O	O	O
,	t307	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O
which	t308	13	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	O	O	O
occasionally	t309	13	AV0	occasionally	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	occasionally+adv	O	O	O	O	O
has	t310	13	NN0	have	t308:SBJ||t309:TMP||t311:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	O	O
been	t311	13	VVN	be	t313:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	O	O
the	t312	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
target	t313	13	NN1	target	t312:NMOD||t314:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	target+n+sing	O	O	O	O	O
of	t314	13	PRF	of	t316:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O
takeover	t315	13	NN1	takeover	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	takeover+n+sing	O	O	O	O	O
speculation	t316	13	NN1	speculation	t315:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	speculation+n+sing	O	O	O	O	O
.	t317	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

The	t318	14	AT0	the	O	O	O	O	O	O	O	O	O	O	adopt	A0	B-NP	O	O	the+art	O	O	O	O	O
company	t319	14	NN1	company	t318:NMOD	O	O	O	O	O	O	O	O	O	adopt	A0	I-NP	O	O	company+n+sing	O	O	O	O	O
earlier	t320	14	AV0	earlier	O	tmx372	B-DATE	1989	O	O	O	O	O	O	adopt	AM-TMP	B-NP	O	O	earlier+adv	O	O	tmx372:tmx0:BEFORE||tmx372:e1:BEFORE	O	O
this	t321	14	AT0	this	O	tmx372	I-DATE	1989	O	O	O	O	O	O	adopt	AM-TMP	I-NP	O	O	this+pron	O	O	tmx372:tmx0:BEFORE||tmx372:e1:BEFORE	O	O
year	t322	14	NN1	year	t320:NMOD||t321:NMOD	tmx372	I-DATE	1989	O	O	O	O	O	O	adopt	AM-TMP	I-NP	O	O	year+n+sing	O	O	tmx372:tmx0:BEFORE||tmx372:e1:BEFORE	O	O
adopted	t323	14	VVD	adopt	t319:SBJ||t322:TMP||t326:OBJ||t332:P	O	O	O	O	OCCURRENCE	e61	A0	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	adopt+v+indic+past	PAST+NONE+pos	O	e61:tmx372:IS_INCLUDED||e61:e63:NONE||e61:tmx0:NONE||e61:e54:NONE	O	O
a	t324	14	AT0	a	O	O	O	O	O	O	O	O	O	O	adopt	A1	B-NP	O	O	a+art	O	O	O	O	O
shareholder-rights	t325	14	AJ0	shareholder-rights	O	O	O	O	O	O	O	O	O	O	adopt	A1	I-NP	O	O	O	O	O	O	O	O
plan	t326	14	NN1	plan	t324:NMOD||t325:NMOD||t327:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	adopt	A1	I-NP	O	O	plan+n+sing	O	O	O	O	O
to	t327	14	TO0	to	t328:IM	O	O	O	O	O	O	O	O	O	adopt	A1	B-SBAR	O	O	to+prep	O	O	O	O	O
ward	t328	14	VVB	ward	t329:PRT||t331:OBJ	O	O	O	O	OCCURRENCE	e63	A0	A1	O	adopt	A1	B-VP	O	O	ward+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e63:tmx372:NONE||e63:tmx0:NONE	O	O
off	t329	14	AVP	off	O	O	O	O	O	O	O	O	O	O	adopt	A1	B-PRT	O	O	off+adv	O	O	O	O	O
unwanted	t330	14	AJ0	unwanted	O	O	O	O	O	O	O	O	O	O	adopt	A1	B-NP	O	O	unwanted+adj+zero	O	O	O	O	O
suitors	t331	14	NN2	suitor	t330:NMOD	O	O	O	O	O	O	O	O	O	adopt	A1	I-NP	O	O	suitor+n+plur	O	O	O	O	O
.	t332	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

The	t333	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	O	O
spokesman	t334	15	NN1	spokesman	t333:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	O	O	O
said	t335	15	VVD	say	t334:SBJ||t337:OBJ||t349:P	O	O	O	O	REPORTING	e64	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e8:e16:e40:e54:e69:e31	e64:e8:SIMULTANEOUS||e64:e65:NONE||e64:tmx500:NONE||e64:tmx0:NONE||e64:e61:NONE	O	O
it	t336	15	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	O	O
is	t337	15	NN0	be	t336:SBJ||t342:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O
the	t338	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
first	t339	15	AV0	first	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	first+adv	O	O	O	O	O
early	t340	15	AJ0	early	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	early+adj+zero	O	O	O	O	O
retirement	t341	15	NN1	retirement	t340:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	retirement+n+sing	O	O	O	O	O
plan	t342	15	NN1	plan	t338:NMOD||t339:NMOD||t341:NMOD||t343:APPO	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	plan+n+sing	O	O	O	O	O
offered	t343	15	VVN	offer	t344:LOC	O	O	O	O	I_ACTION	e65	A1	AM-LOC	O	say	A1	B-VP	O	O	offer+v+part+past	PASTPART+NONE+pos	e2:e29	e65:tmx0:BEFORE||e65:tmx500:NONE	O	O
under	t344	15	PRP	under	t348:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	O	O	O
its	t345	15	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	O	O
two-year	t346	15	AJ0	two-year	O	tmx500	B-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	two-year+adj+zero	O	O	O	O	O
cost-control	t347	15	AJ0	cost-control	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	O
strategy	t348	15	NN1	strategy	t345:NMOD||t346:NMOD||t347:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	say	A1	I-NP	O	O	strategy+n+sing	O	O	O	O	O
.	t349	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

Earlier	t350	16	AV0	earlier	O	tmx404	B-DATE	PAST_REF	O	O	O	O	O	O	trim	AM-TMP	B-NP	O	O	earlier+adv	O	O	tmx404:tmx0:BEFORE	O	O
staff-reduction	t351	16	NN1	staff-reduction	O	O	O	O	O	O	O	O	O	O	trim	A0	I-NP	O	O	O	O	O	O	O	O
moves	t352	16	NN2	move	t351:NMOD	O	O	O	O	OCCURRENCE	e66	A1	A1	O	trim	A0	I-NP	O	O	move+n+plur	O	e3:e39:e42:e44:e53	e66:e67:BEFORE||e66:e69:NONE||e66:tmx404:NONE	O	O
have	t353	16	VVI	have	t350:TMP||t352:SBJ||t354:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	O	O
trimmed	t354	16	VVN	trim	t357:OBJ	O	O	O	O	OCCURRENCE	e67	AM-TMP	A0	A1	say	A1	I-VP	O	O	trim+v+part+past	PRESENT+PERFECTIVE+pos	e50	e67:e69:NONE||e67:tmx404:NONE||e67:tmx0:NONE	O	O
about	t355	16	PRP	about	O	O	O	O	O	O	O	O	O	O	trim	A1	B-NP	O	O	about+prep	O	O	O	O	O
300	t356	16	CRD	300	t355:DEP	O	O	O	O	O	O	O	O	O	trim	A1	I-NP	O	O	O	O	O	O	O	O
jobs	t357	16	NN2	job	t356:NMOD	O	O	O	O	O	O	O	O	O	trim	A1	I-NP	O	O	job+n+plur	O	O	O	O	O
,	t358	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O
the	t359	16	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	O	O
spokesman	t360	16	NN1	spokesman	t359:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	O	O	O
said	t361	16	VVD	say	t353:OBJ||t358:P||t360:SBJ||t362:P	O	O	O	O	REPORTING	e69	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e8:e16:e40:e54:e64:e31	e69:tmx404:NONE||e69:tmx0:NONE||e69:e64:NONE	O	O
.	t362	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O
