# FILE: wsj_0815.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	clink	csignal

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Di	t1	1	NP0	di	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	di+pn	O	O	O	O	O
Giorgio	t2	1	NP0	giorgio	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	O	O
Corp.	t3	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	O	O
said	t4	1	VVD	say	t2:SBJ||t6:OBJ||t24:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15	e1:tmx0:BEFORE||e1:e2:NONE||e1:e3:NONE||e1:e4:NONE||e1:e6:NONE	O	O
it	t5	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	O	O
's	t6	1	NN0	have	t5:SBJ||t7:VC||t15:P||t16:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O
continuing	t7	1	VVG	continue	t8:OBJ	O	O	O	O	ASPECTUAL	e2	A0	A1	O	say	A1	I-VP	O	O	continue+v+gerund+pres	PRESPART+NONE+pos	O	e2:e3:NONE||e2:e4:NONE||e2:e6:NONE	O	O
talks	t8	1	NN2	talk	t9:NMOD	O	O	O	O	OCCURRENCE	e3	A0	A2	O	say	A1	B-NP	O	O	talk+n+plur	O	O	e3:e6:NONE	O	O
with	t9	1	PRP	with	t11:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	O	O	O
potential	t10	1	AJ0	potential	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	potential+adj+zero	O	O	O	O	O
buyers	t11	1	NN2	buyer	t10:NMOD||t12:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	buyer+n+plur	O	O	O	O	O
of	t12	1	PRF	of	t14:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O
certain	t13	1	AJ0	certain	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	certain+adj+zero	O	O	O	O	O
units	t14	1	NN2	unit	t13:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	unit+n+plur	O	O	O	O	O
,	t15	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O
but	t16	1	CJC	but	t17:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	but+conj	O	O	O	O	O
has	t17	1	NN0	have	t18:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	O	O
reached	t18	1	VVN	reach	t20:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A1	O	say	A1	I-VP	O	O	reach+v+part+past	PRESENT+PERFECTIVE+pos	O	e4:e3:AFTER||e4:e6:NONE||e4:tmx0:NONE	O	O
no	t19	1	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+inter	O	O	O	O	O
agreement	t20	1	NN1	agreement	t19:NMOD||t21:NMOD	O	O	O	O	O	O	A0	AM-NEG	A1	say	A1	I-NP	O	O	agreement+n+sing	O	O	O	O	O
on	t21	1	PRP	on	t23:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	O	O
any	t22	1	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	O	O	O
deals	t23	1	NN2	deal	t22:NMOD	O	O	O	O	OCCURRENCE	e6	O	O	O	say	A1	I-NP	O	O	deal+n+plur	O	O	O	O	O
.	t24	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

Di	t25	2	NP0	di	O	O	O	O	person	O	O	O	O	O	seek	A0	B-NP	O	O	di+pn	O	O	O	O	O
Giorgio	t26	2	NP0	giorgio	t25:NAME||t27:P||t30:APPO||t35:P	O	O	O	person	O	O	O	O	O	seek	A0	I-NP	O	O	O	O	O	O	O	O
,	t27	2	PUN	,	O	O	O	O	O	O	O	O	O	O	seek	A0	O	O	O	punc	O	O	O	O	O
a	t28	2	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	A0	B-NP	O	O	a+art	O	O	O	O	O
food	t29	2	NN1	food	O	O	O	O	O	O	O	O	O	O	seek	A0	I-NP	O	O	food+n+sing	O	O	O	O	O
wholesaler	t30	2	NN1	wholesaler	t28:NMOD||t29:NMOD||t31:COORD	O	O	O	O	O	O	A1	A0	O	seek	A0	I-NP	O	O	wholesaler+n+sing	O	O	O	O	O
and	t31	2	CJC	and	t34:CONJ	O	O	O	O	O	O	O	O	O	seek	A0	I-NP	O	O	and+conj	O	O	O	O	O
building	t32	2	NN1	building	O	O	O	O	O	O	O	O	O	O	seek	A0	I-NP	O	O	building+n+sing	O	O	O	O	O
products	t33	2	NN2	product	t32:NMOD	O	O	O	O	O	O	A3	A1	A0	seek	A0	I-NP	O	O	product+n+plur	O	O	O	O	O
maker	t34	2	NN1	maker	t33:NMOD	O	O	O	O	O	O	A1	A1	A0	seek	A0	I-NP	O	O	maker+n+sing	O	O	O	O	O
,	t35	2	PUN	,	O	O	O	O	O	O	O	O	O	O	seek	A0	O	O	O	punc	O	O	O	O	O
is	t36	2	NN0	be	t26:SBJ||t37:VC||t58:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	O	O
seeking	t37	2	VVG	seek	t38:OBJ	O	O	O	O	I_STATE	e8	A0	A1	O	O	O	I-VP	mainVb	O	seek+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e8:tmx0:INCLUDES||e8:e2:SIMULTANEOUS||e8:e9:AFTER||e8:e1:NONE	O	O
alternatives	t38	2	NN2	alternative	t39:NMOD	O	O	O	O	O	O	A0	A2	A1	seek	A1	B-NP	O	O	alternative+n+plur	O	O	O	O	O
to	t39	2	TO0	to	t45:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	to+prep	O	O	O	O	O
an	t40	2	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	an+n+sing	O	O	O	O	O
unsolicited	t41	2	AJ0	unsolicited	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	unsolicited+adj+zero	O	O	O	O	O
$	t42	2	PUN	$	t43:NMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-ADJP	O	O	$+punc	O	O	O	O	O
32-a-share	t43	2	AJ0	32-a-share	O	O	O	O	O	O	O	O	O	O	seek	A1	I-ADJP	O	O	O	O	O	O	O	O
tender	t44	2	NN1	tender	O	O	O	O	O	O	O	A2	A0	O	seek	A1	B-NP	O	O	tender+n+sing	O	O	O	O	O
offer	t45	2	NN1	offer	t40:NMOD||t41:NMOD||t42:NMOD||t44:NMOD||t46:NMOD	O	O	O	O	OCCURRENCE	e9	A2	AM-MNR	A0	seek	A1	I-NP	O	O	offer+n+sing	O	O	O	O	O
of	t46	2	PRF	of	t48:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	of+prep	O	O	O	O	O
DIG	t47	2	NP0	dig	O	O	O	O	organization	O	O	O	O	O	seek	A1	B-NP	O	O	dig+n+sing	O	O	O	O	O
Acquisition	t48	2	NP0	acquisition	t47:NAME||t49:POSTHON||t50:P||t52:APPO	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	acquisition+n+sing	O	O	O	O	O
Corp.	t49	2	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	O	O	O	O	O	O
,	t50	2	PUN	,	O	O	O	O	O	O	O	O	O	O	seek	A1	O	O	O	punc	O	O	O	O	O
a	t51	2	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	a+art	O	O	O	O	O
unit	t52	2	NN1	unit	t51:NMOD||t53:NMOD	O	O	O	O	O	O	A1	O	O	seek	A1	I-NP	O	O	unit+n+sing	O	O	O	O	O
of	t53	2	PRF	of	t57:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	of+prep	O	O	O	O	O
Rose	t54	2	NP0	rose	O	O	O	O	organization	O	O	O	O	O	seek	A1	B-NP	O	O	rose+n+sing	O	O	O	O	O
Partners	t55	2	NP0	partners	O	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	partner+n+plur	O	O	O	O	O
Limited	t56	2	NP0	limited	O	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	limited+adj+zero	O	O	O	O	O
Partnership	t57	2	NP0	partnership	t54:NAME||t55:NAME||t56:NAME	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	partnership+n+sing	O	O	O	O	O
.	t58	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

DIG	t59	3	NP0	dig	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	dig+n+sing	O	O	O	O	O
is	t60	3	NN0	be	t59:SBJ||t62:PRD||t69:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O
the	t61	3	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	the+art	O	O	O	O	O
vehicle	t62	3	NN1	vehicle	t61:NMOD||t63:APPO	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	vehicle+n+sing	O	O	O	O	O
being	t63	3	VVG	be	t64:VC	O	O	O	O	O	O	O	O	O	use	A1	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	O	O	O
used	t64	3	VVN	use	t65:OPRD	O	O	O	O	OCCURRENCE	e10	A1	A2	O	use	A1	I-VP	O	O	use+v+part+past	PASTPART+NONE+pos	O	e10:tmx0:INCLUDES||e10:e12:NONE||e10:e13:NONE	O	O
to	t65	3	TO0	to	t66:IM	O	O	O	O	O	O	O	O	O	use	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O
pursue	t66	3	VVB	pursue	t67:ADV	O	O	O	O	I_ACTION	e12	A1	O	O	use	A1	I-VP	O	O	pursue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e12:e13:NONE	O	O
to	t67	3	TO0	to	t68:PMOD	O	O	O	O	O	O	O	O	O	use	A1	B-PP	O	O	to+prep	O	O	O	O	O
acquisition	t68	3	NN1	acquisition	O	O	O	O	O	OCCURRENCE	e13	O	O	O	use	A1	B-NP	O	O	acquisition+n+sing	O	O	O	O	O
.	t69	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O

Robert	t70	4	NP0	robert	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	robert+pn	O	O	O	O	O
Mellor	t71	4	NP0	mellor	t70:NAME||t72:P||t78:APPO||t79:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	O	O
,	t72	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O
Di	t73	4	NP0	di	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	di+pn	O	O	O	O	O
Giorgio	t74	4	NP0	giorgio	t73:NAME||t75:SUFFIX	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	O	O
's	t75	4	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
executive	t76	4	NN1	executive	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	executive+n+sing	O	O	O	O	O
vice	t77	4	NN1	vice	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	vice+n+sing	O	O	O	O	O
president	t78	4	NN1	president	t74:NMOD||t76:NMOD||t77:NMOD	O	O	O	O	O	O	A2	A3	A3	say	A0	I-NP	O	O	president+n+sing	O	O	O	O	O
,	t79	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O
said	t80	4	VVD	say	t71:SBJ||t83:OBJ||t102:P	O	O	O	O	REPORTING	e15	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1	e15:tmx0:BEFORE||e15:e16:NONE||e15:e18:NONE||e15:e20:NONE||e15:e22:NONE||e15:e8:NONE	O	O
the	t81	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
company	t82	4	NN1	company	t81:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	O	O	O
stands	t83	4	NN0	stand	t82:SBJ||t84:OPRD	O	O	O	O	I_STATE	e16	A1	A2	O	say	A1	B-VP	O	O	stand+v+indic+pres+sing3	PRESENT+NONE+pos	e22	e16:e18:NONE||e16:e20:NONE||e16:e22:NONE||e16:tmx0:NONE	O	O
to	t84	4	TO0	to	t85:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O
reap	t85	4	VVB	reap	t87:OBJ||t88:MNR	O	O	O	O	OCCURRENCE	e18	A0	A1	A2	say	A1	I-VP	O	O	reap+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e18:e20:AFTER||e18:e22:AFTER	O	O
more	t86	4	AJC	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	more+adj+zero	O	O	O	O	O
money	t87	4	NN1	money	t86:NMOD||t96:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	money+n+sing	O	O	O	O	O
through	t88	4	PRP	through	t90:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	through+prep	O	O	O	O	O
the	t89	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O
sale	t90	4	NN1	sale	t89:NMOD||t91:NMOD||t94:NMOD	O	O	O	O	OCCURRENCE	e20	A1	A2	O	say	A1	I-NP	O	O	sale+n+sing	O	O	e20:e22:NONE	O	O
of	t91	4	PRF	of	t93:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O
individual	t92	4	AJ0	individual	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	individual+adj+zero	O	O	O	O	O
units	t93	4	NN2	unit	t92:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	unit+n+plur	O	O	O	O	O
to	t94	4	TO0	to	t95:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	O	O
others	t95	4	NN2	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+n+plur	O	O	O	O	O
than	t96	4	PRP	than	t97:MNR	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	than+conj	O	O	O	O	O
by	t97	4	PRP	by	t98:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	by+prep	O	O	O	O	O
accepting	t98	4	VVG	accept	t101:OBJ	O	O	O	O	I_ACTION	e22	A1	O	O	say	A1	B-VP	O	O	accept+v+gerund+pres	PRESPART+NONE+pos	e16	O	O	O
DIG	t99	4	NP0	dig	t100:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	dig+n+sing	O	O	O	O	O
's	t100	4	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O
offer	t101	4	NN1	offer	t99:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	offer+n+sing	O	O	O	O	O
.	t102	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O
