DCT_1998-05-01T09:13:00	O	O	O	O	O	O	tmx0	DATE	1998-05-01T09:13:00	O	O	NP0	B-NP	dct_1998-05-01t09:13:00	VBG	O	O

MALAYSIA	t1	1	MALAYSIA	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	malaysia	NNP	t2:SUFFIX	O
's	t2	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
aggressive	t3	1	aggressive	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	aggressive	JJ	O	O
move	t4	1	move	e1	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	move	NN	t1:NMOD||t3:NMOD||t5:DIR	O
into	t5	1	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t8:PMOD	O
the	t6	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
information	t7	1	information	O	O	O	O	O	O	O	O	NN1	I-NP	information	NN	O	O
age	t8	1	age	O	O	O	O	O	O	O	O	NN1	I-NP	age	NN	t6:NMOD||t7:NMOD	O
could	t9	1	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t4:SBJ||t10:ADV||t11:VC||t17:P	mainVb
not	t10	1	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
come	t11	1	come	e2	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	come	VB	t12:TMP	mainVb
in	t12	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t16:PMOD	O
a	t13	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
more	t14	1	more	O	O	O	O	O	O	O	O	AV0	I-NP	more	RBR	O	O
opportune	t15	1	opportune	O	O	O	O	O	O	O	O	AJ0	I-NP	opportune	JJ	t14:AMOD	O
time	t16	1	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t13:NMOD||t15:NMOD	O
.	t17	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

With	t18	2	with	O	O	O	O	O	O	cs3	O	PRP	B-PP	with	IN	t20:PMOD	O
the	t19	2	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
convergence	t20	2	convergence	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	cs3	O	NN1	I-NP	convergence	NN	t19:NMOD||t21:NMOD	O
of	t21	2	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t22:PMOD	O
communications	t22	2	communication	O	O	O	O	O	O	cs3	O	NN2	B-NP	communications	NNS	t23:COORD||t29:APPO	O
and	t23	2	and	O	O	O	O	O	O	cs3	O	CJC	I-NP	and	CC	t25:CONJ	O
information	t24	2	information	O	O	O	O	O	O	cs3	O	NN1	I-NP	information	NN	O	O
technologies	t25	2	technology	O	O	O	O	O	O	cs3	O	NN2	I-NP	technology	NNS	t24:NMOD	O
-LRB-	t26	2	-lrb-	O	O	O	O	O	O	cs3	O	NN1	B-VP	-lrb-	VBP	t27:OBJ	O
IT	t27	2	it	O	O	O	O	O	O	cs3	O	PNP	B-NP	it	PRP	O	O
-RRB-	t28	2	-rrb-	O	O	O	O	O	O	cs3	O	NN1	B-VP	-rrb-	RBR	O	O
coupled	t29	2	couple	O	O	O	O	O	O	cs3	O	VVD	I-VP	couple	VBN	t26:DEP||t28:AMOD||t30:AMOD	O
with	t30	2	with	O	O	O	O	O	O	cs3	O	PRP	B-PP	with	IN	t32:PMOD	O
the	t31	2	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
coming	t32	2	come	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	cs3	O	NN1	I-NP	coming	NN	t31:NMOD||t33:NMOD	O
of	t33	2	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t34:PMOD	O
age	t34	2	age	O	O	O	O	O	O	cs3	O	NN1	B-NP	age	NN	t35:NMOD	O
for	t35	2	for	O	O	O	O	O	O	cs3	O	PRP	B-PP	for	IN	t37:PMOD	O
the	t36	2	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
Internet	t37	2	internet	O	O	O	O	O	O	cs3	O	NN1	I-NP	internet	NNP	t36:NMOD||t38:COORD	O
and	t38	2	and	O	O	O	O	O	O	cs3	O	CJC	O	and	CC	t41:CONJ	O
its	t39	2	its	O	O	O	O	O	O	cs3	O	DPS	B-NP	its	PRP$	O	O
related	t40	2	related	O	O	O	O	O	O	cs3	O	AJ0	I-NP	relate	VBN	O	O
technologies	t41	2	technology	O	O	O	O	O	O	cs3	O	NN2	I-NP	technology	NNS	t39:NMOD||t40:NMOD	O
,	t42	2	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
the	t43	2	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
stage	t44	2	stage	O	O	O	O	O	O	cs3	O	NN1	I-NP	stage	NN	t43:NMOD	O
is	t45	2	be	O	O	O	O	O	O	cs3	O	VBZ	B-VP	be	VBZ	t18:ADV||t42:P||t44:SBJ||t46:VC||t70:P	mainVb
set	t46	2	set	e6	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs3	O	VVN	I-VP	set	VBN	t47:ADV||t49:PRP	mainVb
for	t47	2	for	O	O	O	O	O	O	cs3	O	PRP	B-SBAR	for	IN	t48:PMOD	O
Malaysians	t48	2	malaysian	O	O	O	O	O	O	cs3	O	NN2	B-NP	malaysians	JJ	O	O
to	t49	2	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t50:IM	O
seize	t50	2	seize	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	seize	VB	t52:OBJ	O
the	t51	2	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
chance	t52	2	chance	O	O	O	O	O	O	cs3	O	NN1	I-NP	chance	NN	t51:NMOD||t53:NMOD	O
to	t53	2	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t54:IM	O
transform	t54	2	transform	e8	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	transform	VB	t55:ADV||t59:COORD	O
into	t55	2	into	O	O	O	O	O	O	cs3	O	PRP	B-PP	into	IN	t58:PMOD	O
a	t56	2	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	a	DT	O	O
knowledge	t57	2	knowledge	O	O	O	O	O	O	cs3	O	NN1	I-NP	knowledge	NN	O	O
society	t58	2	society	O	O	O	O	O	O	cs3	O	NN1	I-NP	society	NN	t56:NMOD||t57:NMOD	O
and	t59	2	and	O	O	O	O	O	O	cs3	O	CJC	O	and	CC	t60:CONJ	O
become	t60	2	become	e9	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVB	B-VP	become	VB	t62:PRD	O
worthy	t61	2	worthy	O	O	O	O	O	O	cs3	O	AJ0	B-NP	worthy	JJ	O	O
opponents	t62	2	opponent	O	O	O	O	O	O	cs3	O	NN2	I-NP	opponent	NNS	t61:NMOD||t63:COORD||t65:LOC	O
/	t63	2	/	O	O	O	O	O	O	cs3	O	UNC	I-NP	/	:	t64:CONJ	O
players	t64	2	player	O	O	O	O	O	O	cs3	O	NN2	I-NP	player	NNS	O	O
in	t65	2	in	O	O	O	O	O	O	cs3	O	PRP	B-PP	in	IN	t69:PMOD	O
the	t66	2	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
global	t67	2	global	O	O	O	O	O	O	cs3	O	AJ0	I-NP	global	JJ	O	O
market	t68	2	market	O	O	O	O	O	O	cs3	O	NN1	I-NP	market	NN	O	O
space	t69	2	space	O	O	O	O	O	O	cs3	O	NN1	I-NP	space	NN	t66:NMOD||t67:NMOD||t68:NMOD	O
.	t70	2	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

The	t71	3	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
Internet	t72	3	internet	O	O	O	O	O	O	cs3	O	NN1	I-NP	internet	NNP	t71:NMOD||t73:P||t76:APPO||t79:P	O
,	t73	3	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
the	t74	3	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
global	t75	3	global	O	O	O	O	O	O	cs3	O	AJ0	I-NP	global	JJ	O	O
network	t76	3	network	O	O	O	O	O	O	cs3	O	NN1	I-NP	network	NN	t74:NMOD||t75:NMOD||t77:NMOD	O
of	t77	3	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t78:PMOD	O
computers	t78	3	computer	O	O	O	O	O	O	cs3	O	NN2	B-NP	computer	NNS	O	O
,	t79	3	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
is	t80	3	be	O	O	O	O	O	O	cs3	O	VBZ	B-VP	be	VBZ	t72:SBJ||t81:TMP||t83:VC||t130:P	mainVb
now	t81	3	now	O	O	O	O	O	O	cs3	O	AV0	B-ADVP	now	RB	t82:AMOD	O
far	t82	3	far	O	O	O	O	O	O	cs3	O	AV0	I-ADVP	far	RB	O	O
reaching	t83	3	reach	e10	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	cs3	O	VVG	B-VP	reach	VBG	t84:DIR||t91:PRP	O
into	t84	3	into	O	O	O	O	O	O	cs3	O	PRP	B-PP	into	IN	t90:PMOD	O
the	t85	3	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
country	t86	3	country	O	O	O	O	O	O	cs3	O	NN1	I-NP	country	NN	t87:HYPH	O
-	t87	3	-	O	O	O	O	O	O	cs3	O	PUN	O	-	HYPH	O	O
extending	t88	3	extend	e11	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs3	O	VVG	B-VP	extend	VBG	t86:HMOD	O
its	t89	3	its	O	O	O	O	O	O	cs3	O	DPS	B-NP	its	PRP$	O	O
embrace	t90	3	embrace	O	O	O	O	O	O	cs3	O	NN1	I-NP	embrace	NN	t85:NMOD||t88:NMOD||t89:NMOD	O
to	t91	3	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t92:IM	O
include	t92	3	include	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	include	VB	t94:OBJ||t103:DIR	O
every	t93	3	every	O	O	O	O	O	O	cs3	O	AT0	B-NP	every	DT	O	O
nook	t94	3	nook	O	O	O	O	O	O	cs3	O	NN1	I-NP	nook	NN	t93:NMOD||t95:COORD||t97:NMOD	O
and	t95	3	and	O	O	O	O	O	O	cs3	O	CJC	I-NP	and	CC	t96:CONJ	O
cranny	t96	3	cranny	O	O	O	O	O	O	cs3	O	NN1	I-NP	cranny	NN	O	O
of	t97	3	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t102:PMOD	O
the	t98	3	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
nation	t99	3	nation	O	O	O	O	O	O	cs3	O	NN1	I-NP	nation	NN	t100:HYPH	O
-	t100	3	-	O	O	O	O	O	O	cs3	O	PUN	O	-	HYPH	O	O
opening	t101	3	open	e13	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs3	O	VVG	B-VP	open	VBG	t99:HMOD	O
doors	t102	3	door	O	O	O	O	O	O	cs3	O	NN2	B-NP	door	NNS	t98:NMOD||t101:NMOD	O
to	t103	3	to	O	O	O	O	O	O	cs3	O	PRP	B-PP	to	TO	t108:PMOD	O
not	t104	3	not	O	O	O	O	O	O	cs3	O	XX0	B-CONJP	not	RB	t105:DEP	O
only	t105	3	only	O	O	O	O	O	O	cs3	O	AV0	I-CONJP	only	RB	O	O
a	t106	3	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	a	DT	O	O
diverse	t107	3	diverse	O	O	O	O	O	O	cs3	O	AJ0	I-NP	diverse	JJ	O	O
range	t108	3	range	O	O	O	O	O	O	cs3	O	NN1	I-NP	range	NN	t104:DEP||t106:NMOD||t107:NMOD||t109:NMOD||t112:COORD	O
of	t109	3	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t111:PMOD	O
information	t110	3	information	O	O	O	O	O	O	cs3	O	NN1	B-NP	information	NN	O	O
sources	t111	3	source	O	O	O	O	O	O	cs3	O	NN2	I-NP	source	NNS	t110:NMOD	O
but	t112	3	but	O	O	O	O	O	O	cs3	O	CJC	O	but	CC	t113:COORD||t116:CONJ	O
also	t113	3	also	O	O	O	O	O	O	cs3	O	AV0	B-ADVP	also	RB	O	O
an	t114	3	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	an	DT	O	O
exhaustive	t115	3	exhaustive	O	O	O	O	O	O	cs3	O	AJ0	I-NP	exhaustive	JJ	O	O
list	t116	3	list	O	O	O	O	O	O	cs3	O	NN1	I-NP	list	NN	t114:NMOD||t115:NMOD||t117:NMOD||t119:NMOD	O
of	t117	3	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t118:PMOD	O
possibilities	t118	3	possibility	O	O	O	O	O	O	cs3	O	NN2	B-NP	possibility	NNS	O	O
to	t119	3	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t120:IM	O
create	t120	3	create	e14	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	create	VB	t122:OBJ	O
new	t121	3	new	O	O	O	O	O	O	cs3	O	AJ0	B-NP	new	JJ	O	O
applications	t122	3	application	O	O	O	O	O	O	cs3	O	NN2	I-NP	application	NNS	t121:NMOD||t124:NMOD	O
which	t123	3	which	O	O	O	O	O	O	cs3	O	DTQ	B-NP	which	WDT	O	O
add	t124	3	add	e15	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs3	O	VVB	B-VP	add	VBP	t123:SBJ||t125:OBJ||t126:ADV	O
value	t125	3	value	O	O	O	O	O	O	cs3	O	NN1	B-NP	value	NN	O	O
to	t126	3	to	O	O	O	O	O	O	cs3	O	PRP	B-PP	to	TO	t129:PMOD	O
people	t127	3	people	O	O	O	O	O	O	cs3	O	NN0	B-NP	people	NN	t128:SUFFIX	O
's	t128	3	's	O	O	O	O	O	O	cs3	O	POS	B-NP	's	POS	O	O
lives	t129	3	life	O	O	O	O	O	O	cs3	O	NN2	I-NP	life	NNS	t127:NMOD	O
.	t130	3	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

In	t131	4	in	O	O	O	O	O	O	cs3	O	PRP	B-PP	in	IN	t134:PMOD	O
the	t132	4	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
business	t133	4	business	O	O	O	O	O	O	cs3	O	NN1	I-NP	business	NN	O	O
world	t134	4	world	O	O	O	O	O	O	cs3	O	NN1	I-NP	world	NN	t132:NMOD||t133:NMOD	O
,	t135	4	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
the	t136	4	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
Internet	t137	4	internet	O	O	O	O	O	O	cs3	O	NN1	I-NP	internet	NN	t138:HYPH||t139:HMOD	O
-	t138	4	-	O	O	O	O	O	O	cs3	O	PUN	O	-	HYPH	O	O
through	t139	4	through	O	O	O	O	O	O	cs3	O	PRP	B-PP	through	IN	O	O
intranet	t140	4	intranet	O	O	O	O	O	O	cs3	O	NN1	B-NP	intranet	NN	t136:NMOD||t137:NMOD||t141:COORD||t144:P	O
and	t141	4	and	O	O	O	O	O	O	cs3	O	CJC	O	and	CC	t143:CONJ	O
extranet	t142	4	extranet	O	O	O	O	O	O	cs3	O	AJ0	B-NP	extranet	JJ	O	O
solutions	t143	4	solution	O	O	O	O	O	O	cs3	O	NN2	I-NP	solution	NNS	t142:NMOD	O
-	t144	4	-	O	O	O	O	O	O	cs3	O	PUN	O	-	HYPH	O	O
has	t145	4	have	O	O	O	O	O	O	cs3	O	VHZ	B-VP	have	VBZ	t131:LOC||t135:P||t140:SBJ||t146:VC||t161:P	mainVb
become	t146	4	become	e16	ASPECTUAL	PRESENT+PERFECTIVE+POS	O	O	O	cs3	O	VVN	I-VP	become	VBN	t149:PRD	mainVb
an	t147	4	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	an	DT	O	O
invaluable	t148	4	invaluable	O	O	O	O	O	O	cs3	O	AJ0	I-NP	invaluable	JJ	O	O
tool	t149	4	tool	O	O	O	O	O	O	cs3	O	NN1	I-NP	tool	NN	t147:NMOD||t148:NMOD||t150:NMOD	O
for	t150	4	for	O	O	O	O	O	O	cs3	O	PRP	B-PP	for	IN	t152:SUB	O
companies	t151	4	company	O	O	O	O	O	O	cs3	O	NN2	B-NP	company	NNS	O	O
to	t152	4	to	O	O	O	O	O	O	cs3	O	PRP	B-PP	to	TO	t151:SBJ||t153:IM	O
harness	t153	4	harness	O	O	O	O	O	O	cs3	O	NN1	B-NP	harness	VB	t154:MNR	O
so	t154	4	so	O	O	O	O	O	O	cs3	O	AV0	B-ADVP	so	RB	t155:AMOD	O
as	t155	4	as	O	O	O	O	O	O	cs3	O	AV0	I-ADVP	as	IN	t156:SUB	O
to	t156	4	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t157:IM	O
gain	t157	4	gain	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	gain	VB	t160:OBJ	O
a	t158	4	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	a	DT	O	O
competitive	t159	4	competitive	O	O	O	O	O	O	cs3	O	AJ0	I-NP	competitive	JJ	O	O
edge	t160	4	edge	O	O	O	O	O	O	cs3	O	NN1	I-NP	edge	NN	t158:NMOD||t159:NMOD	O
.	t161	4	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

The	t162	5	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
solutions	t163	5	solution	O	O	O	O	O	O	cs3	O	NN2	I-NP	solution	NNS	t162:NMOD	O
are	t164	5	be	O	O	O	O	O	O	cs3	O	VBB	B-VP	be	VBP	t163:SBJ||t165:ADV||t167:PRD||t193:P	mainVb
also	t165	5	also	O	O	O	O	O	O	cs3	O	AV0	B-ADVP	also	RB	O	O
vital	t166	5	vital	O	O	O	O	O	O	cs3	O	AJ0	B-NP	vital	JJ	O	O
components	t167	5	component	O	O	O	O	O	O	cs3	O	NN2	I-NP	component	NNS	t166:NMOD||t168:NMOD	O
in	t168	5	in	O	O	O	O	O	O	cs3	O	PRP	B-PP	in	IN	t169:PMOD	O
developing	t169	5	develop	e18	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs3	O	VVG	B-VP	develop	VBG	t174:OBJ	O
the	t170	5	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
borderless	t171	5	borderless	O	O	O	O	O	O	cs3	O	AJ0	I-NP	borderless	JJ	O	O
marketing	t172	5	marketing	O	O	O	O	O	O	cs3	O	NN1	I-NP	marketing	NN	O	O
flagship	t173	5	flagship	O	O	O	O	O	O	cs3	O	NN1	I-NP	flagship	NN	t172:NMOD	O
application	t174	5	application	O	O	O	O	O	O	cs3	O	NN1	I-NP	application	NN	t170:NMOD||t171:NMOD||t173:NMOD||t176:NMOD	O
which	t175	5	which	O	O	O	O	O	O	cs3	O	DTQ	B-NP	which	WDT	O	O
is	t176	5	be	O	O	O	O	O	O	cs3	O	VBZ	B-VP	be	VBZ	t175:SBJ||t179:PRD	O
a	t177	5	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	a	DT	O	O
vital	t178	5	vital	O	O	O	O	O	O	cs3	O	AJ0	I-NP	vital	JJ	O	O
element	t179	5	element	O	O	O	O	O	O	cs3	O	NN1	I-NP	element	NN	t177:NMOD||t178:NMOD||t180:NMOD	O
for	t180	5	for	O	O	O	O	O	O	cs3	O	PRP	B-PP	for	IN	t181:PMOD	O
spearheading	t181	5	spearhead	e19	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs3	O	VVG	B-VP	spearhead	VBG	t183:OBJ	O
the	t182	5	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
development	t183	5	development	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	cs3	O	NN1	I-NP	development	NN	t182:NMOD||t184:NMOD	O
of	t184	5	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t192:PMOD	O
the	t185	5	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
Multimedia	t186	5	Multimedia	O	O	O	O	O	O	cs3	O	NP0	I-NP	multimedia	NNP	O	O
Super	t187	5	Super	O	O	O	O	O	O	cs3	O	NP0	I-NP	super	NNP	O	O
Corridor	t188	5	Corridor	O	O	O	O	O	O	cs3	O	NP0	I-NP	corridor	NNP	t187:NAME	O
-LRB-	t189	5	-lrb-	O	O	O	O	O	O	cs3	O	NP0	I-NP	-lrb-	NNP	t186:NAME||t188:NMOD	O
MSC	t190	5	MSC	O	O	O	O	O	O	cs3	O	NP0	I-NP	msc	NNP	O	O
-RRB-	t191	5	-rrb-	O	O	O	O	O	O	cs3	O	AJ0	I-NP	-rrb-	NNP	t189:NAME||t190:NAME	O
project	t192	5	project	O	O	O	O	O	O	cs3	O	NN1	I-NP	project	NN	t185:NMOD||t191:NMOD	O
.	t193	5	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

The	t194	6	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
application	t195	6	application	O	O	O	O	O	O	cs3	O	NN1	I-NP	application	NN	t194:NMOD	O
will	t196	6	will	O	O	O	O	O	O	cs3	O	VM0	B-VP	will	MD	t195:SBJ||t197:VC||t214:P	mainVb
create	t197	6	create	e21	OCCURRENCE	FUTURE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	create	VB	t200:OBJ	mainVb
the	t198	6	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
necessary	t199	6	necessary	O	O	O	O	O	O	cs3	O	AJ0	I-NP	necessary	JJ	O	O
framework	t200	6	framework	O	O	O	O	O	O	cs3	O	NN1	I-NP	framework	NN	t198:NMOD||t199:NMOD||t201:COORD||t203:NMOD	O
and	t201	6	and	O	O	O	O	O	O	cs3	O	CJC	I-NP	and	CC	t202:CONJ	O
infrastructure	t202	6	infrastructure	O	O	O	O	O	O	cs3	O	NN1	I-NP	infrastructure	NN	O	O
to	t203	6	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t204:IM	O
support	t204	6	support	e22	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	support	VB	t206:OBJ	O
electronic	t205	6	electronic	O	O	O	O	O	O	cs3	O	AJ0	B-NP	electronic	JJ	O	O
commerce	t206	6	commerce	O	O	O	O	O	O	cs3	O	NN1	I-NP	commerce	NN	t205:NMOD||t207:NMOD	O
-LRB-	t207	6	-lrb-	O	O	O	O	O	O	cs3	O	NN1	I-NP	-lrb-	IN	t210:PMOD	O
e-commerce	t208	6	e-commerce	O	O	O	O	O	O	cs3	O	NN1	I-NP	e-commerce	NN	O	O
-RRB-	t209	6	-rrb-	O	O	O	O	O	O	cs3	O	NN1	I-NP	-rrb-	NN	O	O
initiatives	t210	6	initiative	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	cs3	O	NN2	I-NP	initiative	NNS	t208:NMOD||t209:NMOD||t211:LOC	O
in	t211	6	in	O	O	O	O	O	O	cs3	O	PRP	B-PP	in	IN	t213:PMOD	O
the	t212	6	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
country	t213	6	country	O	O	O	O	O	O	cs3	O	NN1	I-NP	country	NN	t212:NMOD	O
.	t214	6	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

However	t215	7	however	O	O	O	O	O	O	cs3	O	AV0	B-ADVP	however	RB	O	O
,	t216	7	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
it	t217	7	it	O	O	O	O	O	O	cs3	O	PNP	B-NP	it	PRP	O	O
is	t218	7	be	O	O	O	O	O	O	cs3	O	VBZ	B-VP	be	VBZ	t215:ADV||t216:P||t217:SBJ||t219:PRD||t220:EXTR||t237:P	mainVb
important	t219	7	important	O	O	O	O	O	O	cs3	O	AJ0	B-ADJP	important	JJ	O	O
to	t220	7	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t221:IM	O
note	t221	7	note	O	O	O	O	O	O	cs3	O	VVI	I-VP	note	VB	t222:OBJ	O
that	t222	7	that	O	O	O	O	O	O	cs3	O	DT0	B-NP	that	IN	t232:SUB	O
installing	t223	7	install	e24	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs3	O	NN1	I-NP	instal	VBG	t224:COORD||t227:OBJ||t228:PRP	O
or	t224	7	or	O	O	O	O	O	O	cs3	O	CJC	O	or	CC	t225:CONJ	O
implementing	t225	7	implement	e25	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs3	O	VVG	B-VP	implement	VBG	O	O
Internet	t226	7	internet	O	O	O	O	O	O	cs3	O	AJ0	B-NP	internet	NNP	O	O
technologies	t227	7	technology	O	O	O	O	O	O	cs3	O	NN2	I-NP	technology	NNS	t226:NMOD	O
for	t228	7	for	O	O	O	O	O	O	cs3	O	PRP	B-PP	for	IN	t231:PMOD	O
technology	t229	7	technology	O	O	O	O	O	O	cs3	O	NN1	B-NP	technology	NN	t230:SUFFIX	O
's	t230	7	's	O	O	O	O	O	O	cs3	O	POS	B-NP	's	POS	O	O
sake	t231	7	sake	O	O	O	O	O	O	cs3	O	NN1	I-NP	sake	NN	t229:NMOD	O
would	t232	7	would	O	O	O	O	O	O	cs3	O	VM0	B-VP	would	MD	t223:SBJ||t233:ADV||t234:VC	O
not	t233	7	not	O	O	O	O	O	O	cs3	O	XX0	I-VP	not	RB	O	O
ensure	t234	7	ensure	e26	OCCURRENCE	NONE+NONE+NEG	O	O	O	cs3	O	VVI	I-VP	ensure	VB	t236:OBJ	O
instant	t235	7	instant	O	O	O	O	O	O	cs3	O	AJ0	B-NP	instant	NN	O	O
success	t236	7	success	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	cs3	O	NN1	I-NP	success	NN	t235:NMOD	O
.	t237	7	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

For	t238	8	for	O	O	O	O	O	O	cs3	O	CJS	B-SBAR	for	IN	t239:PMOD	O
e-commerce	t239	8	e-commerce	O	O	O	O	O	O	cs3	O	NN1	B-NP	e-commerce	NN	t240:NMOD	O
to	t240	8	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t241:IM	O
flourish	t241	8	flourish	e28	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	flourish	VB	t242:ADV	O
with	t242	8	with	O	O	O	O	O	O	cs3	O	PRP	B-PP	with	IN	t246:PMOD	O
full-blown	t243	8	full-blown	O	O	O	O	O	O	cs3	O	AJ0	B-NP	full-blow	JJ	O	O
end-to-end	t244	8	end-to-end	O	O	O	O	O	O	cs3	O	NN1	I-NP	end-to-end	NN	O	O
business	t245	8	business	O	O	O	O	O	O	cs3	O	NN1	I-NP	business	NN	t244:NMOD	O
transactions	t246	8	transaction	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	cs3	O	NN2	I-NP	transactions	NNS	t243:NMOD||t245:NMOD	O
,	t247	8	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
strategic	t248	8	strategic	O	O	O	O	O	O	cs3	O	AJ0	B-NP	strategic	JJ	O	O
planning	t249	8	planning	e30	OCCURRENCE	NONE+NONE+POS	O	O	O	cs3	O	NN1	I-NP	planning	NN	t248:NMOD||t251:NMOD	O
which	t250	8	which	O	O	O	O	O	O	cs3	O	DTQ	B-NP	which	WDT	O	O
incorporates	t251	8	incorporate	O	O	O	O	O	O	cs3	O	VVZ	B-VP	incorporate	VBZ	t250:SBJ||t256:OBJ	O
both	t252	8	both	O	O	O	O	O	O	cs3	O	AV0	B-NP	both	DT	O	O
business	t253	8	business	O	O	O	O	O	O	cs3	O	NN1	I-NP	business	NN	t254:COORD	O
and	t254	8	and	O	O	O	O	O	O	cs3	O	CJC	I-NP	and	CC	t255:CONJ	O
technology	t255	8	technology	O	O	O	O	O	O	cs3	O	NN1	I-NP	technology	NN	O	O
plans	t256	8	plan	O	O	O	O	O	O	cs3	O	NN2	I-NP	plan	NNS	t252:NMOD||t253:NMOD||t258:NMOD	O
that	t257	8	that	O	O	O	O	O	O	cs3	O	CJT	B-NP	that	WDT	O	O
are	t258	8	be	O	O	O	O	O	O	cs3	O	VBB	B-VP	be	VBP	t257:SBJ||t259:PRD	O
complementary	t259	8	complementary	O	O	O	O	O	O	cs3	O	AJ0	B-ADJP	complementary	JJ	O	O
is	t260	8	be	O	O	O	O	O	O	cs3	O	VBZ	B-VP	be	VBZ	t238:ADV||t247:P||t249:SBJ||t261:PRD||t262:EXTR||t271:P	mainVb
necessary	t261	8	necessary	O	O	O	O	O	O	cs3	O	AJ0	B-ADJP	necessary	JJ	O	O
for	t262	8	for	O	O	O	O	O	O	cs3	O	PRP	B-PP	for	IN	t265:SUB	O
an	t263	8	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	an	DT	O	O
organisation	t264	8	organisation	O	O	O	O	O	O	cs3	O	NN1	I-NP	organisation	NN	t263:NMOD	O
to	t265	8	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t264:SBJ||t266:IM	O
see	t266	8	see	e31	PERCEPTION	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	see	VB	t268:OBJ	O
feasible	t267	8	feasible	O	O	O	O	O	O	cs3	O	AJ0	B-NP	feasible	JJ	O	O
returns	t268	8	return	O	O	O	O	O	O	cs3	O	NN2	I-NP	return	NNS	t267:NMOD||t269:NMOD	O
on	t269	8	on	O	O	O	O	O	O	cs3	O	PRP	B-PP	on	IN	t270:PMOD	O
investment	t270	8	investment	O	O	O	O	O	O	cs3	O	NN1	B-NP	investment	NN	O	O
.	t271	8	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

Intranets	t272	9	intranet	O	O	O	O	O	O	cs3	O	NN2	B-NP	intranet	NNS	O	O
,	t273	9	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
through	t274	9	through	O	O	O	O	O	O	cs3	O	PRP	B-PP	through	IN	t276:PMOD	O
the	t275	9	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
use	t276	9	use	O	O	O	O	O	O	cs3	O	NN1	I-NP	use	NN	t275:NMOD||t277:NMOD	O
of	t277	9	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t279:PMOD	O
Internet	t278	9	internet	O	O	O	O	O	O	cs3	O	AJ0	B-NP	internet	NN	O	O
technology	t279	9	technology	O	O	O	O	O	O	cs3	O	NN1	I-NP	technology	NN	t278:NMOD	O
,	t280	9	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
are	t281	9	be	O	O	O	O	O	O	cs3	O	VBB	B-VP	be	VBP	t272:SBJ||t273:P||t274:ADV||t280:P||t282:VC||t298:P	mainVb
positioned	t282	9	position	e32	STATE	PAST+NONE+POS	O	O	O	cs3	O	VVN	I-VP	position	VBN	t283:ADV	mainVb
as	t283	9	as	O	O	O	O	O	O	cs3	O	PRP	B-PP	as	IN	t285:PMOD	O
a	t284	9	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	a	DT	O	O
platform	t285	9	platform	O	O	O	O	O	O	cs3	O	NN1	I-NP	platform	NN	t284:NMOD||t286:NMOD	O
for	t286	9	for	O	O	O	O	O	O	cs3	O	PRP	B-PP	for	IN	t288:SUB	O
companies	t287	9	company	O	O	O	O	O	O	cs3	O	NN2	B-NP	company	NNS	O	O
to	t288	9	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t287:SBJ||t289:IM	O
optimise	t289	9	optimise	e33	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	optimise	VB	t290:P||t291:COORD||t295:OBJ	O
,	t290	9	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
expand	t291	9	expand	e34	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	NN1	B-NP	expand	VB	t292:COORD	O
and	t292	9	and	O	O	O	O	O	O	cs3	O	CJC	O	and	CC	t293:CONJ	O
transform	t293	9	transform	e35	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVB	B-VP	transform	VB	O	O
new	t294	9	new	O	O	O	O	O	O	cs3	O	AJ0	B-NP	new	JJ	O	O
channels	t295	9	channel	O	O	O	O	O	O	cs3	O	NN2	I-NP	channels	NNS	t294:NMOD||t296:NMOD	O
of	t296	9	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t297:PMOD	O
business	t297	9	business	O	O	O	O	O	O	cs3	O	NN1	B-NP	business	NN	O	O
.	t298	9	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

When	t299	10	when	O	O	O	O	O	O	cs3	O	CJS	B-ADVP	when	WRB	O	O
strategically	t300	10	strategically	O	O	O	O	O	O	cs3	O	AV0	I-ADVP	strategically	RB	O	O
implemented	t301	10	implement	e36	OCCURRENCE	PAST+NONE+POS	O	O	O	cs3	O	VVN	B-VP	implement	VBN	t299:TMP||t300:ADV	O
,	t302	10	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
an	t303	10	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	an	DT	O	O
intranet	t304	10	intranet	O	O	O	O	O	O	cs3	O	AJ0	I-NP	intranet	NN	O	O
solution	t305	10	solution	O	O	O	O	O	O	cs3	O	NN1	I-NP	solution	NN	t303:NMOD||t304:NMOD	O
will	t306	10	will	O	O	O	O	O	O	cs3	O	VM0	B-VP	will	MD	t301:TMP||t302:P||t305:SBJ||t307:VC||t319:P	mainVb
provide	t307	10	provide	e37	OCCURRENCE	FUTURE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	provide	VB	t309:OBJ	mainVb
the	t308	10	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
ability	t309	10	ability	O	O	O	O	O	O	cs3	O	NN1	I-NP	ability	NN	t308:NMOD||t310:NMOD	O
to	t310	10	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t311:IM	O
mediate	t311	10	mediate	e38	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	mediate	VB	t316:OBJ	O
mission-critical	t312	10	mission-critical	O	O	O	O	O	O	cs3	O	AJ0	B-NP	mission-critical	JJ	O	O
,	t313	10	,	O	O	O	O	O	O	cs3	O	PUN	I-NP	,	,	O	O
decision	t314	10	decision	O	O	O	O	O	O	cs3	O	NN1	I-NP	decision	NN	O	O
support	t315	10	support	O	O	O	O	O	O	cs3	O	NN1	I-NP	support	NN	t314:NMOD	O
functions	t316	10	function	O	O	O	O	O	O	cs3	O	NN2	I-NP	function	NNS	t312:NMOD||t313:P||t315:NMOD||t317:LOC	O
in	t317	10	in	O	O	O	O	O	O	cs3	O	PRP	B-PP	in	IN	t318:PMOD	O
organisations	t318	10	organisation	O	O	O	O	O	O	cs3	O	NN2	B-NP	organisation	NNS	O	O
.	t319	10	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

It	t320	11	it	O	O	O	O	O	O	cs3	O	PNP	B-NP	it	PRP	O	O
will	t321	11	will	O	O	O	O	O	O	cs3	O	VM0	B-VP	will	MD	t320:SBJ||t322:ADV||t323:VC||t335:P	mainVb
also	t322	11	also	O	O	O	O	O	O	cs3	O	AV0	I-VP	also	RB	O	mainVb
help	t323	11	help	e39	OCCURRENCE	FUTURE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	help	VB	t324:ADV||t325:OPRD	mainVb
further	t324	11	further	O	O	O	O	O	O	cs3	O	AV0	B-NP	further	RBR	O	O
improve	t325	11	improve	e40	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	AJ0	I-NP	improve	VB	t326:OBJ	O
communications	t326	11	communication	O	O	O	O	O	O	cs3	O	NN2	I-NP	communications	NNS	t327:COORD||t329:LOC	O
and	t327	11	and	O	O	O	O	O	O	cs3	O	CJC	I-NP	and	CC	t328:CONJ	O
collaboration	t328	11	collaboration	O	O	O	O	O	O	cs3	O	NN1	I-NP	collaboration	NN	O	O
at	t329	11	at	O	O	O	O	O	O	cs3	O	PRP	B-PP	at	IN	t331:PMOD	O
all	t330	11	all	O	O	O	O	O	O	cs3	O	DT0	B-NP	all	DT	O	O
levels	t331	11	level	O	O	O	O	O	O	cs3	O	NN2	I-NP	level	NNS	t330:NMOD||t332:LOC	O
in	t332	11	in	O	O	O	O	O	O	cs3	O	PRP	B-PP	in	IN	t334:PMOD	O
an	t333	11	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	an	DT	O	O
organisation	t334	11	organisation	O	O	O	O	O	O	cs3	O	NN1	I-NP	organisation	NN	t333:NMOD	O
.	t335	11	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

With	t336	12	with	O	O	O	O	O	O	cs3	O	PRP	B-PP	with	IN	t337:PMOD	O
intranets	t337	12	intranet	O	O	O	O	O	O	cs3	O	NN2	B-NP	intranet	NNS	t338:LOC	O
in	t338	12	in	O	O	O	O	O	O	cs3	O	PRP	B-PP	in	IN	t339:PMOD	O
place	t339	12	place	O	O	O	O	O	O	cs3	O	NN1	B-NP	place	NN	O	O
,	t340	12	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
it	t341	12	it	O	O	O	O	O	O	cs3	O	PNP	B-NP	it	PRP	O	O
is	t342	12	be	O	O	O	O	O	O	cs3	O	VBZ	B-VP	be	VBZ	t336:ADV||t340:P||t341:SBJ||t344:PRD||t345:EXTR||t362:P	mainVb
only	t343	12	only	O	O	O	O	O	O	cs3	O	AV0	B-ADJP	only	RB	O	O
logical	t344	12	logical	O	O	O	O	O	O	cs3	O	AJ0	I-ADJP	logical	JJ	t343:AMOD	O
for	t345	12	for	O	O	O	O	O	O	cs3	O	PRP	B-PP	for	IN	t347:SUB	O
organisations	t346	12	organisation	O	O	O	O	O	O	cs3	O	NN2	B-NP	organisation	NNS	O	O
to	t347	12	to	O	O	O	O	O	O	cs3	O	PRP	B-PP	to	TO	t346:SBJ||t349:IM	O
respectively	t348	12	respectively	O	O	O	O	O	O	cs3	O	AV0	B-NP	respectively	RB	O	O
link	t349	12	link	e41	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVB	B-VP	link	VB	t348:MNR||t351:OBJ||t352:ADV||t356:ADV||t360:MNR	O
the	t350	12	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
network	t351	12	network	O	O	O	O	O	O	cs3	O	NN1	I-NP	network	NN	t350:NMOD	O
to	t352	12	to	O	O	O	O	O	O	cs3	O	PRP	B-PP	to	TO	t354:PMOD	O
other	t353	12	other	O	O	O	O	O	O	cs3	O	AJ0	B-NP	other	JJ	O	O
companies	t354	12	company	O	O	O	O	O	O	cs3	O	NN2	I-NP	company	NNS	t353:NMOD||t355:SUFFIX	O
'	t355	12	'	O	O	O	O	O	O	cs3	O	PUQ	O	'	POS	O	O
for	t356	12	for	O	O	O	O	O	O	cs3	O	PRP	B-PP	for	IN	t359:PMOD	O
extended	t357	12	extended	O	O	O	O	O	O	cs3	O	AJ0	B-NP	extend	VBN	O	O
business	t358	12	business	O	O	O	O	O	O	cs3	O	NN1	I-NP	business	NN	O	O
purposes	t359	12	purpose	O	O	O	O	O	O	cs3	O	NN2	I-NP	purpose	NNS	t357:NMOD||t358:NMOD	O
through	t360	12	through	O	O	O	O	O	O	cs3	O	PRP	B-PP	through	IN	t361:PMOD	O
extranets	t361	12	extranet	O	O	O	O	O	O	cs3	O	NN2	B-NP	extranet	NNS	O	O
.	t362	12	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

While	t363	13	while	O	O	O	O	O	O	cs3	O	CJS	B-SBAR	while	IN	t365:SUB	O
this	t364	13	this	O	O	O	O	O	O	cs3	O	DT0	B-NP	this	DT	O	O
will	t365	13	will	O	O	O	O	O	O	cs3	O	VM0	B-VP	will	MD	t364:SBJ||t366:VC	O
enable	t366	13	enable	e42	OCCURRENCE	FUTURE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	enable	VB	t368:OBJ	O
the	t367	13	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
sharing	t368	13	sharing	O	O	O	O	O	O	cs3	O	NN1	I-NP	sharing	NN	t367:NMOD||t369:NMOD||t371:LOC	O
of	t369	13	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t370:PMOD	O
information	t370	13	information	O	O	O	O	O	O	cs3	O	NN1	B-NP	information	NN	O	O
among	t371	13	among	O	O	O	O	O	O	cs3	O	PRP	B-PP	among	IN	t372:PMOD	O
enterprises	t372	13	enterprise	O	O	O	O	O	O	cs3	O	NN2	B-NP	enterprise	NNS	O	O
,	t373	13	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
security	t374	13	security	O	O	O	O	O	O	cs3	O	NN1	B-NP	security	NN	O	O
issues	t375	13	issue	O	O	O	O	O	O	cs3	O	NN2	I-NP	issue	NNS	t363:ADV||t373:P||t374:NMOD||t377:NMOD||t410:P	mainVb
such	t376	13	such	O	O	O	O	O	O	cs3	O	PRP	B-PP	such	JJ	O	O
as	t377	13	as	O	O	O	O	O	O	cs3	O	PRP	I-PP	as	IN	t376:DEP||t378:PMOD	O
firewalls	t378	13	firewall	O	O	O	O	O	O	cs3	O	NN2	B-NP	firewall	NNS	t379:COORD	O
and	t379	13	and	O	O	O	O	O	O	cs3	O	CJC	O	and	CC	t380:CONJ	O
encryption	t380	13	encryption	O	O	O	O	O	O	cs3	O	NN1	B-NP	encryption	NN	t381:COORD	O
as	t381	13	as	O	O	O	O	O	O	cs3	O	PRP	B-CONJP	as	RB	t382:DEP||t383:DEP||t387:CONJ	O
well	t382	13	well	O	O	O	O	O	O	cs3	O	PRP	I-CONJP	well	RB	O	O
as	t383	13	as	O	O	O	O	O	O	cs3	O	PRP	I-CONJP	as	IN	O	O
access	t384	13	access	O	O	O	O	O	O	cs3	O	NN1	B-NP	access	NN	t385:COORD	O
and	t385	13	and	O	O	O	O	O	O	cs3	O	CJC	I-NP	and	CC	t386:CONJ	O
control	t386	13	control	O	O	O	O	O	O	cs3	O	NN1	I-NP	control	NN	O	O
procedures	t387	13	procedure	O	O	O	O	O	O	cs3	O	NN2	I-NP	procedure	NNS	t384:NMOD||t388:P||t389:COORD	O
,	t388	13	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
and	t389	13	and	O	O	O	O	O	O	cs3	O	CJC	O	and	CC	t392:CONJ	O
the	t390	13	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
trust	t391	13	trust	O	O	O	O	O	O	cs3	O	NN1	I-NP	trust	NN	O	O
levels	t392	13	level	O	O	O	O	O	O	cs3	O	NN2	I-NP	level	NNS	t390:NMOD||t391:NMOD||t399:NMOD	O
that	t393	13	that	O	O	O	O	O	O	cs3	O	CJT	B-SBAR	that	WDT	t395:SUB	O
enterprises	t394	13	enterprise	O	O	O	O	O	O	cs3	O	NN2	B-NP	enterprise	VBZ	O	O
have	t395	13	have	O	O	O	O	O	O	cs3	O	VHB	B-VP	have	VBP	t394:SBJ||t396:ADV	O
with	t396	13	with	O	O	O	O	O	O	cs3	O	PRP	B-PP	with	IN	t398:PMOD	O
each	t397	13	each	O	O	O	O	O	O	cs3	O	PNX	B-NP	each	DT	O	O
other	t398	13	other	O	O	O	O	O	O	cs3	O	PNX	I-NP	other	JJ	t397:NMOD	O
will	t399	13	will	O	O	O	O	O	O	cs3	O	VM0	B-VP	will	MD	t393:SBJ||t400:VC||t401:COORD	O
emerge	t400	13	emerge	e43	OCCURRENCE	FUTURE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	emerge	VB	O	O
and	t401	13	and	O	O	O	O	O	O	cs3	O	CJC	O	and	CC	t403:CONJ	O
there	t402	13	there	O	O	O	O	O	O	cs3	O	EX0	B-NP	there	EX	O	O
will	t403	13	will	O	O	O	O	O	O	cs3	O	VM0	B-VP	will	MD	t402:SBJ||t404:VC	O
be	t404	13	be	O	O	O	O	O	O	cs3	O	VBI	I-VP	be	VB	t406:PRD	O
a	t405	13	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	a	DT	O	O
need	t406	13	need	O	O	O	O	O	O	cs3	O	NN1	I-NP	need	NN	t405:NMOD||t407:NMOD	O
to	t407	13	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t408:IM	O
address	t408	13	address	e44	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	address	VB	t409:OBJ	O
them	t409	13	they	O	O	O	O	O	O	cs3	O	PNP	B-NP	them	PRP	O	O
.	t410	13	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

Other	t411	14	other	O	O	O	O	O	O	cs3	O	AJ0	B-NP	other	JJ	t412:AMOD	O
than	t412	14	than	O	O	O	O	O	O	cs3	O	CJS	B-PP	than	IN	t413:PMOD	O
usage	t413	14	usage	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	cs3	O	NN1	B-NP	usage	NN	t414:LOC	O
in	t414	14	in	O	O	O	O	O	O	cs3	O	PRP	B-PP	in	IN	t415:PMOD	O
business	t415	14	business	O	O	O	O	O	O	cs3	O	NN1	B-NP	business	NN	O	O
,	t416	14	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
Internet	t417	14	Internet	O	O	O	O	O	O	cs3	O	NP0	B-NP	internet	NNP	O	O
technology	t418	14	technology	O	O	O	O	O	O	cs3	O	NN1	I-NP	technology	NN	t417:NMOD	O
is	t419	14	be	O	O	O	O	O	O	cs3	O	VBZ	B-VP	be	VBZ	t411:ADV||t416:P||t418:SBJ||t420:ADV||t421:VC||t427:P||t428:GAP-TMP	mainVb
also	t420	14	also	O	O	O	O	O	O	cs3	O	AV0	I-VP	also	RB	O	mainVb
beginning	t421	14	begin	e46	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	cs3	O	VVG	I-VP	begin	VBG	t422:OPRD	mainVb
to	t422	14	to	O	O	O	O	O	O	cs3	O	TO0	I-VP	to	TO	t423:IM	mainVb
infiltrate	t423	14	infiltrate	e47	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	infiltrate	VB	t426:OBJ	mainVb
the	t424	14	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
lifestyle	t425	14	lifestyle	O	O	O	O	O	O	cs3	O	NN1	I-NP	lifestyle	NN	O	O
domain	t426	14	domain	O	O	O	O	O	O	cs3	O	NN1	I-NP	domain	NN	t424:NMOD||t425:NMOD	O
.	t427	14	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O
"	t428	14	"	O	O	O	O	O	O	cs3	O	PUQ	O	"	NN	O	O

Smart	t429	15	Smart	O	O	O	O	O	O	cs3	O	NP0	B-NP	smart	NNP	O	O
homes	t430	15	home	O	O	O	O	O	O	cs3	O	NN2	I-NP	home	VBZ	t429:SBJ||t431:OBJ	O
"	t431	15	"	O	O	O	O	O	O	cs3	O	PUQ	O	"	NN	O	O
have	t432	15	have	O	O	O	O	O	O	cs3	O	VHB	B-VP	have	VBP	t430:SBJ||t433:VC||t446:P	mainVb
emerged	t433	15	emerge	e48	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs3	O	VVN	I-VP	emerge	VBN	t434:OPRD	mainVb
bringing	t434	15	bring	e49	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs3	O	VVG	I-VP	bring	VBG	t436:OBJ||t441:ADV||t443:TMP	mainVb
a	t435	15	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	a	DT	O	O
wealth	t436	15	wealth	O	O	O	O	O	O	cs3	O	NN1	I-NP	wealth	NN	t435:NMOD||t437:NMOD	O
of	t437	15	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t438:PMOD	O
information	t438	15	information	O	O	O	O	O	O	cs3	O	NN1	B-NP	information	NN	t439:COORD	O
and	t439	15	and	O	O	O	O	O	O	cs3	O	CJC	I-NP	and	CC	t440:CONJ	O
entertainment	t440	15	entertainment	O	O	O	O	O	O	cs3	O	NN1	I-NP	entertainment	NN	O	O
to	t441	15	to	O	O	O	O	O	O	cs3	O	PRP	B-PP	to	TO	t442:PMOD	O
families	t442	15	family	O	O	O	O	O	O	cs3	O	NN2	B-NP	family	NNS	O	O
over	t443	15	over	O	O	O	O	O	O	cs3	O	PRP	B-PP	over	IN	t445:PMOD	O
telecommunications	t444	15	telecommunications	O	O	O	O	O	O	cs3	O	NN2	B-NP	telecommunication	NNS	O	O
lines	t445	15	line	O	O	O	O	O	O	cs3	O	NN2	I-NP	line	NNS	t444:NMOD	O
.	t446	15	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

The	t447	16	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
art	t448	16	art	O	O	O	O	O	O	cs3	O	NN1	I-NP	art	NN	t447:NMOD||t449:NMOD	O
of	t449	16	of	O	O	O	O	O	O	cs3	O	PRF	B-PP	of	IN	t450:PMOD	O
socialising	t450	16	socialising	O	O	O	O	O	O	cs3	O	NN1	B-NP	socialising	VBG	O	O
is	t451	16	be	O	O	O	O	O	O	cs3	O	VBZ	B-VP	be	VBZ	t448:SBJ||t452:ADV||t453:VC||t472:P	mainVb
also	t452	16	also	O	O	O	O	O	O	cs3	O	AV0	I-VP	also	RB	O	mainVb
experiencing	t453	16	experience	e50	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	cs3	O	VVG	I-VP	experience	VBG	t455:OBJ	mainVb
a	t454	16	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	a	DT	O	O
change	t455	16	change	e51	OCCURRENCE	NONE+NONE+POS	O	O	O	cs3	O	NN1	I-NP	change	NN	t454:NMOD||t461:NMOD	O
where	t456	16	where	O	O	O	O	O	O	cs3	O	AVQ	B-ADVP	where	WRB	O	O
Net	t457	16	net	O	O	O	O	O	O	cs3	O	NP0	B-NP	net	JJ	t458:COORD	O
/	t458	16	/	O	O	O	O	O	O	cs3	O	UNC	I-NP	/	:	t459:CONJ	O
virtual	t459	16	virtual	O	O	O	O	O	O	cs3	O	AJ0	I-NP	virtual	JJ	O	O
relationships	t460	16	relationship	O	O	O	O	O	O	cs3	O	NN2	I-NP	relationship	NNS	t457:NMOD	O
are	t461	16	be	O	O	O	O	O	O	cs3	O	VBB	B-VP	be	VBP	t460:SBJ||t463:PRD	O
fast	t462	16	fast	O	O	O	O	O	O	cs3	O	AV0	I-VP	fast	RB	O	O
overtaking	t463	16	overtaking	e52	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	cs3	O	VVG	I-VP	overtak	VBG	t462:MNR||t464:COORD	O
or	t464	16	or	O	O	O	O	O	O	cs3	O	CJC	I-VP	or	CC	t465:CONJ	O
becoming	t465	16	become	e53	OCCURRENCE	PRESPART+NONE+POS	O	O	O	cs3	O	VVG	I-VP	become	VBG	t456:LOC||t466:PRD	O
parallel	t466	16	parallel	O	O	O	O	O	O	cs3	O	AJ0	B-ADJP	parallel	JJ	t467:AMOD	O
with	t467	16	with	O	O	O	O	O	O	cs3	O	PRP	B-PP	with	IN	t471:PMOD	O
the	t468	16	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
normal	t469	16	normal	O	O	O	O	O	O	cs3	O	AJ0	I-NP	normal	JJ	O	O
human	t470	16	human	O	O	O	O	O	O	cs3	O	AJ0	I-NP	human	JJ	O	O
relationships	t471	16	relationship	O	O	O	O	O	O	cs3	O	NN2	I-NP	relationship	NNS	t468:NMOD||t469:NMOD||t470:NMOD	O
.	t472	16	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

Whether	t473	17	whether	O	O	O	O	O	O	cs3	O	CJS	B-SBAR	whether	IN	t475:SUB	O
this	t474	17	this	O	O	O	O	O	O	cs3	O	DT0	B-NP	this	DT	O	O
would	t475	17	would	O	O	O	O	O	O	cs3	O	VM0	B-VP	would	MD	t474:SBJ||t476:VC	O
prove	t476	17	prove	e54	OCCURRENCE	NONE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	prove	VB	t477:PRD||t482:TMP	O
positive	t477	17	positive	O	O	O	O	O	O	cs3	O	AJ0	B-NP	positive	JJ	t478:COORD	O
or	t478	17	or	O	O	O	O	O	O	cs3	O	CJC	I-NP	or	CC	t479:CONJ	O
otherwise	t479	17	otherwise	O	O	O	O	O	O	cs3	O	AV0	I-NP	otherwise	RB	t480:COORD	O
towards	t480	17	towards	O	O	O	O	O	O	cs3	O	PRP	I-NP	towards	IN	t481:PMOD	O
society	t481	17	society	O	O	O	O	O	O	cs3	O	NN1	I-NP	society	NN	O	O
in	t482	17	in	O	O	O	O	O	O	cs3	O	PRP	B-PP	in	IN	t484:PMOD	O
the	t483	17	the	O	O	O	tmx55	DATE	FUTURE_REF	cs3	O	AT0	B-NP	the	DT	O	O
future	t484	17	future	O	O	O	tmx55	DATE	FUTURE_REF	cs3	O	NN1	I-NP	future	NN	t483:NMOD	O
is	t485	17	be	O	O	O	O	O	O	cs3	O	VBZ	B-VP	be	VBZ	t473:SBJ||t486:TMP||t487:VC||t490:P	mainVb
yet	t486	17	yet	O	O	O	O	O	O	cs3	O	AV0	B-ADVP	yet	RB	O	O
to	t487	17	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t488:IM	O
be	t488	17	be	O	O	O	O	O	O	cs3	O	VBI	I-VP	be	VB	t489:VC	O
seen	t489	17	see	e56	PERCEPTION	PASTPART+NONE+POS	O	O	O	cs3	O	VVN	I-VP	see	VBN	O	O
.	t490	17	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

All	t491	18	all	O	O	O	O	O	O	cs3	O	AV0	B-ADVP	all	DT	O	O
in	t492	18	in	O	O	O	O	O	O	cs3	O	PRP	B-PP	in	IN	t491:SBJ||t493:PMOD	O
all	t493	18	all	O	O	O	O	O	O	cs3	O	DT0	B-NP	all	DT	O	O
,	t494	18	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
the	t495	18	the	O	O	O	O	O	O	cs3	O	AT0	B-NP	the	DT	O	O
Internet	t496	18	internet	O	O	O	O	O	O	cs3	O	NN1	I-NP	internet	NNP	t495:NMOD	O
has	t497	18	have	e57	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs3	O	VHZ	B-VP	have	VBZ	t492:ADV||t494:P||t496:SBJ||t499:OBJ||t502:P	mainVb
a	t498	18	a	O	O	O	O	O	O	cs3	O	AT0	B-NP	a	DT	O	O
lot	t499	18	lot	O	O	O	O	O	O	cs3	O	NN1	I-NP	lot	NN	t498:NMOD||t500:NMOD	O
to	t500	18	to	O	O	O	O	O	O	cs3	O	TO0	B-VP	to	TO	t501:IM	O
offer	t501	18	offer	e58	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs3	O	VVI	I-VP	offer	VB	O	O
.	t502	18	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

However	t503	19	however	O	O	O	O	O	O	cs3	O	AV0	B-ADVP	however	RB	O	O
,	t504	19	,	O	O	O	O	O	O	cs3	O	PUN	O	,	,	O	O
its	t505	19	its	O	O	O	O	O	O	cs3	O	DPS	B-NP	its	PRP$	O	O
value	t506	19	value	O	O	O	O	O	O	cs3	O	NN1	I-NP	value	NN	t505:NMOD||t507:COORD	O
and	t507	19	and	O	O	O	O	O	O	cs3	O	CJC	I-NP	and	CC	t508:CONJ	O
benefits	t508	19	benefit	O	O	O	O	O	O	cs3	O	NN2	I-NP	benefit	NNS	O	O
are	t509	19	be	O	O	O	O	O	O	cs3	O	VBB	B-VP	be	VBP	t503:ADV||t504:P||t506:SBJ||t510:ADV||t512:PRD||t518:P	mainVb
only	t510	19	only	O	O	O	O	O	O	cs3	O	AV0	B-ADVP	only	RB	O	O
as	t511	19	as	O	O	O	O	O	O	cs3	O	AV0	B-ADJP	as	IN	O	O
good	t512	19	good	O	O	O	O	O	O	cs3	O	AJ0	I-ADJP	good	JJ	t511:AMOD||t513:AMOD	O
as	t513	19	as	O	O	O	O	O	O	cs3	O	CJS	B-PP	as	IN	t516:PMOD	O
how	t514	19	how	O	O	O	O	O	O	cs3	O	AVQ	B-ADVP	how	WRB	O	O
we	t515	19	we	O	O	O	O	O	O	cs3	O	PNP	B-NP	we	PRP	O	O
use	t516	19	use	e59	OCCURRENCE	PRESENT+NONE+POS	O	O	O	cs3	O	VVB	B-VP	use	VBP	t514:MNR||t515:SBJ||t517:OBJ	O
it	t517	19	it	O	O	O	O	O	O	cs3	O	PNP	B-NP	it	PRP	O	O
.	t518	19	.	O	O	O	O	O	O	cs3	O	PUN	O	.	.	O	O

