DCT_1998-04-18T06:07:00	O	O	O	O	O	O	tmx0	TIME	1998-04-18T06:07:00	O	O	NP0	B-NP	dct_1998-04-18t06:07:00	VBG	O	O

BUDAPEST	t1	1	BUDAPEST	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	budapest	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Hungary	t3	1	Hungary	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	hungary	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	UNC	I-NP	_	NNP	O	O
Tired	t8	1	tired	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	tired	NNP	t3:NAME||t4:NAME||t5:NAME||t6:NAME||t7:NAME||t9:NMOD	O
of	t9	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t10:PMOD	O
being	t10	1	be	O	O	O+O+O	O	O	O	O	O	VBG	B-VP	be	VBG	t11:VC	O
sidelined	t11	1	sideline	O	O	O+O+O	O	O	O	O	O	VVN	I-VP	sideline	VBN	O	O
,	t12	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Hungarian	t13	1	hungarian	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	hungarian	JJ	O	O
astronaut	t14	1	astronaut	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	astronaut	NN	t13:NMOD||t16:APPO	O
Bertalan	t15	1	Bertalan	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	bertalan	NNP	O	O
Farkas	t16	1	Farkas	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	farkas	NNP	t15:NAME	O
is	t17	1	be	O	O	O+O+O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t1:DEP||t2:P||t8:SBJ||t12:P||t14:SBJ||t18:VC	O
leaving	t18	1	leave	e1	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	leave	VBG	t19:ADV	O
for	t19	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t23:SUB	O
the	t20	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t21	1	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t22	1	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t20:NMOD||t21:NAME	O
to	t23	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t22:SBJ||t24:IM	O
start	t24	1	start	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	start	VB	t27:OBJ	O
a	t25	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
new	t26	1	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
career	t27	1	career	O	O	O	O	O	O	O	O	NN1	I-NP	career	NN	t25:NMOD||t26:NMOD	O
,	t28	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t29	1	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t30	1	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t17:OBJ||t28:P||t29:SBJ||t31:TMP||t32:P||t33:P	mainVb
Saturday	t31	1	Saturday	O	O	O	tmx4	DATE	1998-04-18	O	O	NP0	B-NP	saturday	NNP	O	O
.	t32	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t33	1	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Being	t34	2	be	O	O	O	O	O	O	O	O	NN1	B-NP	be	VBG	t35:PRD	O
48	t35	2	48	O	O	O	O	O	O	O	O	CRD	I-NP	48	CD	O	O
is	t36	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t34:SBJ||t38:PRD	O
too	t37	2	too	O	O	O	O	O	O	O	O	AV0	B-ADJP	too	RB	O	O
early	t38	2	early	O	O	O	O	O	O	O	O	AJ0	I-ADJP	early	JJ	t37:AMOD||t39:AMOD	O
to	t39	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t40:IM	O
be	t40	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t41:VC	O
retired	t41	2	retire	O	O	O	O	O	O	O	O	VVN	I-VP	retire	VBN	O	O
,	t42	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t43	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	PDT	O	O
a	t44	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fit-looking	t45	2	fit-looking	O	O	O	O	O	O	O	O	AJ0	I-NP	fit-looking	NN	t43:NMOD||t44:NMOD||t46:APPO	O
Farkas	t46	2	Farkas	O	O	O	O	O	O	O	O	NP0	I-NP	farkas	NNP	O	O
said	t47	2	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t36:OBJ||t42:P||t45:SBJ||t48:LOC||t55:P	mainVb
on	t48	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t54:PMOD	O
state	t49	2	state	O	O	O	O	O	O	O	O	NN1	B-NP	state	NN	O	O
TV	t50	2	tv	O	O	O	O	O	O	O	O	NN1	I-NP	tv	NN	t49:NMOD||t51:SUFFIX	O
's	t51	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
morning	t52	2	morning	O	O	O	O	O	O	O	O	NN1	I-NP	morning	NN	O	O
talk	t53	2	talk	O	O	O	O	O	O	O	O	NN1	I-NP	talk	NN	O	O
show	t54	2	show	O	O	O	O	O	O	O	O	NN1	I-NP	show	NN	t50:NMOD||t52:NMOD||t53:NMOD	O
.	t55	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

With	t56	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t58:PMOD	O
American	t57	3	American	O	O	O	O	O	O	O	O	AJ0	B-NP	american	JJ	O	O
astronaut	t58	3	astronaut	O	O	O	O	O	O	O	O	NN1	I-NP	astronaut	NN	t57:NMOD||t60:APPO	O
Jon	t59	3	Jon	O	O	O	O	O	O	O	O	NP0	I-NP	jon	NNP	O	O
McBride	t60	3	McBride	O	O	O	O	O	O	O	O	NP0	I-NP	mcbride	NNP	t59:NAME	O
,	t61	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Farkas	t62	3	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNP	O	O
set	t63	3	set	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	set	VBD	t56:ADV||t61:P||t62:SBJ||t64:PRT||t70:OBJ||t74:P||t75:ADV||t79:P	mainVb
up	t64	3	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
an	t65	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
American	t66	3	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	t67:HYPH	O
-	t67	3	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Hungarian	t68	3	hungarian	O	O	O	O	O	O	O	O	AJ0	B-NP	hungarian	JJ	t66:HMOD	O
joint	t69	3	joint	O	O	O	O	O	O	O	O	AJ0	I-NP	joint	JJ	O	O
venture	t70	3	venture	O	O	O	O	O	O	O	O	NN1	I-NP	venture	NN	t65:NMOD||t68:NMOD||t69:NMOD||t71:APPO	O
called	t71	3	call	O	O	O	O	O	O	O	O	VVN	B-VP	call	VBN	t73:OPRD	O
Orion	t72	3	Orion	O	O	O	O	O	O	O	O	NP0	B-NP	orion	NNP	O	O
1980	t73	3	1980	O	O	O	O	O	O	O	O	CRD	I-NP	1980	CD	t72:NMOD	O
,	t74	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
manufacturing	t75	3	manufacture	O	O	O	O	O	O	O	O	NN1	B-NP	manufacture	VBG	t78:OBJ	O
space-travel	t76	3	space-travel	O	O	O	O	O	O	O	O	NN1	I-NP	space-travel	NN	O	O
related	t77	3	related	O	O	O	O	O	O	O	O	VVD	B-VP	relate	VBN	O	O
technology	t78	3	technology	O	O	O	O	O	O	O	O	NN1	B-NP	technology	NN	t76:NMOD||t77:NMOD	O
.	t79	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Farkas	t80	4	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNP	O	O
will	t81	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t80:SBJ||t82:VC||t89:P	mainVb
move	t82	4	move	e7	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	move	VB	t83:DIR	mainVb
to	t83	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t88:PMOD	O
the	t84	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t85	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t84:NMOD||t86:SUFFIX	O
's	t86	4	's	O	O	O	O	O	O	O	O	VBZ	B-VP	's	POS	O	O
U.S.	t87	4	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
headquarters	t88	4	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t85:NMOD||t87:NMOD	O
.	t89	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Farkas	t90	5	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNP	t91:P||t95:APPO||t96:P	O
,	t91	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t92	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
air	t93	5	air	O	O	O	O	O	O	O	O	NN1	I-NP	air	NN	O	O
force	t94	5	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t93:NMOD	O
captain	t95	5	captain	O	O	O	O	O	O	O	O	NN1	I-NP	captain	NN	t92:NMOD||t94:NMOD	O
,	t96	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t97	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t90:SBJ||t98:VC||t111:P	mainVb
sent	t98	5	send	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	send	VBN	t99:DIR||t101:TMP||t106:TMP	mainVb
into	t99	5	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t100:PMOD	O
space	t100	5	space	O	O	O	O	O	O	O	O	NN1	B-NP	space	NN	O	O
on	t101	5	on	O	O	O	O	O	O	O	O	AV0	B-PP	on	IN	t102:PMOD||t105:PMOD	O
board	t102	5	board	O	O	O	O	O	O	O	O	AV0	B-NP	board	NN	O	O
the	t103	5	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
Soyuz	t104	5	Soyuz	O	O	O	O	O	O	O	O	NN1	I-NP	soyuz	NNP	O	O
36	t105	5	36	O	O	O	O	O	O	O	O	CRD	I-NP	36	CD	t103:NMOD||t104:NMOD	O
on	t106	5	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t110:PMOD	O
May	t107	5	May	O	O	O	tmx9	DATE	1980-05-26	O	O	NP0	B-NP	may	NNP	t108:NMOD	O
26	t108	5	26	O	O	O	tmx9	DATE	1980-05-26	O	O	CRD	I-NP	26	CD	O	O
,	t109	5	,	O	O	O	tmx9	DATE	1980-05-26	O	O	PUN	O	,	,	O	O
1980	t110	5	1980	O	O	O	tmx9	DATE	1980-05-26	O	O	CRD	B-NP	1980	CD	t107:NMOD||t109:P	O
.	t111	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t112	6	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
spent	t113	6	spend	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	spend	VBD	t112:SBJ||t115:OBJ||t116:LOC||t134:P	mainVb
six	t114	6	six	O	O	O	tmx11	DURATION	P6D	O	O	CRD	B-NP	six	CD	O	O
days	t115	6	day	O	O	O	tmx11	DURATION	P6D	O	O	NN2	I-NP	days	NNS	t114:NMOD	O
aboard	t116	6	aboard	O	O	O	O	O	O	O	O	PRP	B-PP	aboard	IN	t120:PMOD	O
the	t117	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Salyut	t118	6	Salyut	O	O	O	O	O	O	O	O	NN1	I-NP	salyut	NNP	O	O
6	t119	6	6	O	O	O	O	O	O	O	O	CRD	I-NP	6	CD	t118:NMOD	O
spacecraft	t120	6	spacecraft	O	O	O	O	O	O	O	O	NN1	I-NP	spacecraft	NN	t117:NMOD||t119:NMOD||t121:NMOD	O
with	t121	6	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t124:PMOD	O
three	t122	6	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
Soviet	t123	6	soviet	O	O	O	O	O	O	O	O	AJ0	I-NP	soviet	JJ	O	O
astronauts	t124	6	astronaut	O	O	O	O	O	O	O	O	NN2	I-NP	astronaut	NNS	t122:NMOD||t123:NMOD||t125:P||t127:APPO	O
,	t125	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Valery	t126	6	Valery	O	O	O	O	O	O	O	O	NP0	B-NP	valery	NNP	O	O
Kubasov	t127	6	Kubasov	O	O	O	O	O	O	O	O	NP0	I-NP	kubasov	NNP	t126:NAME||t128:P||t130:COORD	O
,	t128	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Leonid	t129	6	Leonid	O	O	O	O	O	O	O	O	NP0	B-NP	leonid	NNP	O	O
Popov	t130	6	Popov	O	O	O	O	O	O	O	O	NP0	I-NP	popov	NNP	t129:NAME||t131:COORD	O
and	t131	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t133:CONJ	O
Valery	t132	6	Valery	O	O	O	O	O	O	O	O	NP0	B-NP	valery	NNP	O	O
Riumin	t133	6	Riumin	O	O	O	O	O	O	O	O	NP0	I-NP	riumin	NNP	t132:NAME	O
.	t134	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

McBride	t135	7	McBride	O	O	O	O	O	O	O	O	NP0	B-NP	mcbride	NNP	O	O
,	t136	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
54	t137	7	54	O	O	O	O	O	O	O	O	CRD	B-NP	54	CD	t135:NMOD||t136:P||t138:P||t139:NMOD||t144:P	O
,	t138	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
of	t139	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t143:PMOD	O
Lewisburg	t140	7	Lewisburg	O	O	O	O	O	O	O	O	NP0	B-NP	lewisburg	NNP	O	O
,	t141	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
West	t142	7	West	O	O	O	O	O	O	O	O	NP0	B-NP	west	NNP	O	O
Virginia	t143	7	Virginia	O	O	O	O	O	O	O	O	NP0	I-NP	virginia	NNP	t140:NMOD||t141:P||t142:NAME	O
,	t144	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t145	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t137:SBJ||t146:PRD||t155:TMP||t158:COORD||t169:P	mainVb
part	t146	7	part	e12	STATE	PAST+NONE+POS	O	O	O	O	O	NN1	B-NP	part	NN	t147:NMOD	O
of	t147	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t150:PMOD	O
a	t148	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
seven-member	t149	7	seven-member	O	O	O	O	O	O	O	O	NN1	I-NP	seven-member	NN	O	O
crew	t150	7	crew	O	O	O	O	O	O	O	O	NN1	I-NP	crew	NN	t148:NMOD||t149:NMOD||t151:LOC	O
aboard	t151	7	aboard	O	O	O	O	O	O	O	O	PRP	B-PP	aboard	IN	t154:PMOD	O
the	t152	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Orbiter	t153	7	Orbiter	O	O	O	O	O	O	O	O	NP0	I-NP	orbiter	NNP	O	O
Challenger	t154	7	Challenger	O	O	O	O	O	O	O	O	NN1	I-NP	challenger	NNP	t152:NMOD||t153:NAME	O
in	t155	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t157:PMOD	O
October	t156	7	October	O	O	O	tmx13	DATE	1984-10	O	O	NP0	B-NP	october	NNP	O	O
1984	t157	7	1984	O	O	O	tmx13	DATE	1984-10	O	O	CRD	I-NP	1984	CD	t156:NMOD	O
and	t158	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t160:CONJ	O
later	t159	7	later	O	O	O	O	O	O	O	O	AV0	B-VP	later	RB	O	O
served	t160	7	serve	e14	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	serve	VBD	t159:TMP||t161:ADV||t167:ADV	O
as	t161	7	as	O	O	O	O	O	O	O	O	AV0	B-NP	as	IN	t163:PMOD	O
assistant	t162	7	assistant	O	O	O	O	O	O	O	O	AJ0	I-NP	assistant	NN	O	O
administrator	t163	7	administrator	O	O	O	O	O	O	O	O	NN1	I-NP	administrator	NN	t162:NMOD||t164:NMOD	O
for	t164	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t166:PMOD	O
congressional	t165	7	congressional	O	O	O	O	O	O	O	O	AJ0	B-NP	congressional	JJ	O	O
relations	t166	7	relation	O	O	O	O	O	O	O	O	NN2	I-NP	relations	NNS	t165:NMOD	O
for	t167	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t168:PMOD	O
NASA	t168	7	NASA	O	O	O	O	O	O	O	O	NP0	B-NP	nasa	NNP	O	O
.	t169	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Farkas	t170	8	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNS	O	O
expressed	t171	8	express	e15	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	express	VBD	t170:SBJ||t173:OBJ||t177:OPRD||t197:P	mainVb
the	t172	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
hope	t173	8	hope	O	O	O	O	O	O	O	O	NN1	I-NP	hope	NN	t172:NMOD	O
he	t174	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
one	t175	8	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
day	t176	8	day	O	O	O	O	O	O	O	O	NN1	I-NP	day	NN	t175:NMOD	O
follow	t177	8	follow	e16	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	NN1	I-NP	follow	NN	t174:SBJ||t176:NMOD||t178:LOC	O
in	t178	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t180:PMOD	O
the	t179	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
footsteps	t180	8	footstep	O	O	O	O	O	O	O	O	NN2	I-NP	footstep	NNS	t179:NMOD||t181:NMOD	O
of	t181	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t183:PMOD	O
fellow	t182	8	fellow	O	O	O	O	O	O	O	O	AJ0	B-NP	fellow	NN	O	O
astronaut	t183	8	astronaut	O	O	O	O	O	O	O	O	NN1	I-NP	astronaut	NN	t182:NMOD||t185:APPO||t186:P||t190:NMOD	O
John	t184	8	John	O	O	O	O	O	O	O	O	NP0	I-NP	john	NNP	O	O
Glenn	t185	8	Glenn	O	O	O	O	O	O	O	O	NP0	I-NP	glenn	NNP	t184:NAME	O
,	t186	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t187	8	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
at	t188	8	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t189:PMOD	O
77	t189	8	77	O	O	O	O	O	O	O	O	CRD	B-NP	77	CD	O	O
is	t190	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t187:SBJ||t188:TMP||t191:VC	O
about	t191	8	about	O	O	O	O	O	O	O	O	AVP	B-ADJP	about	IN	t192:OPRD	O
to	t192	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t193:IM	O
go	t193	8	go	e17	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	go	VB	t194:DIR||t196:TMP	O
into	t194	8	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t195:PMOD	O
space	t195	8	space	O	O	O	O	O	O	O	O	NN1	B-NP	space	NN	O	O
again	t196	8	again	O	O	O	O	O	O	O	O	AV0	B-ADVP	again	RB	O	O
.	t197	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

On	t198	9	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t202:PMOD	O
May	t199	9	May	O	O	O	tmx18	DATE	1995-05-22	O	O	NP0	B-NP	may	NNP	t200:NMOD	O
22	t200	9	22	O	O	O	tmx18	DATE	1995-05-22	O	O	CRD	I-NP	22	CD	O	O
,	t201	9	,	O	O	O	tmx18	DATE	1995-05-22	O	O	PUN	O	,	,	O	O
1995	t202	9	1995	O	O	O	tmx18	DATE	1995-05-22	O	O	CRD	B-NP	1995	CD	t199:NMOD||t201:P	O
,	t203	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Farkas	t204	9	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNP	O	O
was	t205	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t198:TMP||t203:P||t204:SBJ||t206:VC||t210:P||t211:COORD||t226:P	mainVb
made	t206	9	make	e19	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	make	VBN	t209:OPRD	mainVb
a	t207	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
brigadier	t208	9	brigadier	O	O	O	O	O	O	O	O	AJC	I-NP	brigady	JJR	O	O
general	t209	9	general	O	O	O	O	O	O	O	O	NN1	I-NP	general	JJ	t207:NMOD||t208:NMOD	O
,	t210	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t211	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t216:CONJ	O
the	t212	9	the	O	O	O	tmx20	DATE	1996	O	O	AT0	B-NP	the	DT	O	O
following	t213	9	following	O	O	O	tmx20	DATE	1996	O	O	AJ0	I-NP	following	JJ	O	O
year	t214	9	year	O	O	O	tmx20	DATE	1996	O	O	NN1	I-NP	year	NN	t212:NMOD||t213:NMOD	O
he	t215	9	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t216	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t214:TMP||t215:SBJ||t217:VC	O
appointed	t217	9	appoint	e21	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	appoint	VBN	t219:OBJ||t220:LOC	O
military	t218	9	military	O	O	O	O	O	O	O	O	AJ0	B-NP	military	JJ	O	O
attache	t219	9	attache	O	O	O	O	O	O	O	O	NN1	I-NP	attache	NN	t218:NMOD	O
at	t220	9	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t223:PMOD	O
the	t221	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Hungarian	t222	9	hungarian	O	O	O	O	O	O	O	O	AJ0	I-NP	hungarian	JJ	O	O
embassy	t223	9	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	t221:NMOD||t222:NMOD||t224:LOC	O
in	t224	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t225:PMOD	O
Washington	t225	9	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
.	t226	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

However	t227	10	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t228	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
cited	t229	10	cite	e22	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	cite	VBN	t230:LGS	O
by	t230	10	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t235:PMOD	O
District	t231	10	District	O	O	O	O	O	O	O	O	NN1	B-NP	district	NNP	t232:NMOD	O
of	t232	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t233:PMOD	O
Columbia	t233	10	Columbia	O	O	O	O	O	O	O	O	NP0	B-NP	columbia	NNP	O	O
traffic	t234	10	traffic	O	O	O	O	O	O	O	O	NN1	I-NP	traffic	NN	O	O
police	t235	10	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t231:NMOD||t234:NMOD||t236:TMP||t238:NMOD	O
in	t236	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t237:PMOD	O
December	t237	10	December	O	O	O	tmx23	DATE	1997-12	O	O	NP0	B-NP	december	NNP	O	O
for	t238	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t239:PMOD	O
driving	t239	10	drive	e24	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	drive	VBG	t240:LOC	O
under	t240	10	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t242:PMOD	O
the	t241	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
influence	t242	10	influence	O	O	O	O	O	O	O	O	NN1	I-NP	influence	NN	t241:NMOD||t243:NMOD	O
of	t243	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t244:PMOD	O
alcohol	t244	10	alcohol	O	O	O	O	O	O	O	O	NN1	B-NP	alcohol	NN	O	O
,	t245	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Farkas	t246	10	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNP	O	O
was	t247	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t227:ADV||t228:P||t229:ADV||t245:P||t246:SBJ||t248:VC||t250:COORD||t252:P	mainVb
ordered	t248	10	order	e25	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	order	VBN	t249:OBJ	mainVb
home	t249	10	home	O	O	O	O	O	O	O	O	AV0	B-ADVP	home	NN	O	O
and	t250	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t251:CONJ	O
retired	t251	10	retire	e26	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	retire	VBD	O	O
.	t252	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

-LRB-	t253	11	-lrb-	O	O	O	O	O	O	O	O	UNC	B-NP	-lrb-	NN	O	O
ab	t254	11	ab	O	O	O	O	O	O	O	O	UNC	I-NP	ab	NN	t253:NMOD||t255:COORD	mainVb
/	t255	11	/	O	O	O	O	O	O	O	O	UNC	I-NP	/	:	t256:CONJ||t257:CONJ	O
dc	t256	11	dc	O	O	O	O	O	O	O	O	UNC	I-NP	dc	NN	O	O
-RRB-	t257	11	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NN	O	O

