DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	NP0	B-NP	dct_1989-10-30	LS	O	O

John	t1	1	John	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	john	NNP	O	O
Labatt	t2	1	Labatt	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	labatt	NNP	t1:NAME||t3:POSTHON	O
Ltd.	t3	1	Ltd.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ltd.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t2:SBJ||t6:OBJ||t31:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
plans	t6	1	plan	e2	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	plan	VBZ	t5:SBJ||t9:OBJ	O
a	t7	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
private	t8	1	private	O	O	O	O	O	O	O	O	AJ0	I-NP	private	JJ	O	O
placement	t9	1	placement	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	placement	NN	t7:NMOD||t8:NMOD||t10:NMOD||t15:NMOD||t24:P||t25:NMOD	O
of	t10	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t14:PMOD	O
150	t11	1	150	O	O	O	O	O	O	O	O	CRD	B-NP	150	CD	O	O
million	t12	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t11:DEP	O
Canadian	t13	1	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
dollars	t14	1	dollar	O	O	O	O	O	O	O	O	NN2	I-NP	dollar	NNS	t12:NMOD||t13:NMOD	O
-LRB-	t15	1	-lrb-	O	O	O	O	O	O	O	O	AJ0	I-NP	-lrb-	VBD	t16:OBJ||t17:OBJ	O
US	t16	1	US	O	O	O	O	O	O	O	O	NP0	I-NP	us	NNP	O	O
$	t17	1	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t18:DEP||t19:DEP||t20:ADV||t21:NMOD	O
127.5	t18	1	127.5	O	O	O	O	O	O	O	O	CRD	I-NP	127.5	CD	O	O
million	t19	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
-RRB-	t20	1	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NN	O	O
in	t21	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t23:PMOD	O
preferred	t22	1	preferred	O	O	O	O	O	O	O	O	AJ0	B-NP	prefer	VBN	O	O
shares	t23	1	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t22:NMOD	O
,	t24	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t25	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t26:IM	O
be	t26	1	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t27:VC	O
completed	t27	1	complete	e4	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVN	I-VP	complete	VBN	t28:TMP	O
around	t28	1	around	O	O	O	tmx5	DATE	1989-11-01	O	O	PRP	B-PP	around	IN	t30:PMOD	O
Nov.	t29	1	Nov.	O	O	O	tmx5	DATE	1989-11-01	O	O	NP0	B-NP	nov.	NNP	O	O
1	t30	1	1	O	O	O	tmx5	DATE	1989-11-01	O	O	CRD	I-NP	1	CD	t29:NMOD	O
.	t31	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Proceeds	t32	2	proceeds	O	O	O	O	O	O	O	O	NP0	B-NP	proceeds	NNS	O	O
will	t33	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t32:SBJ||t34:VC	O
be	t34	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t35:VC	O
used	t35	2	use	e6	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	use	VBN	t36:OPRD	O
to	t36	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t37:IM	O
reduce	t37	2	reduce	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	reduce	VB	t39:OBJ||t40:LOC	O
short-term	t38	2	short-term	O	O	O	O	O	O	O	O	AJ0	B-NP	short-term	JJ	O	O
debt	t39	2	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t38:NMOD	O
at	t40	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t45:PMOD	O
the	t41	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
beer	t42	2	beer	O	O	O	O	O	O	O	O	NN1	I-NP	beer	NN	t43:COORD	O
and	t43	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t44:CONJ	O
food	t44	2	food	O	O	O	O	O	O	O	O	NN1	I-NP	food	NN	O	O
concern	t45	2	concern	O	O	O	O	O	O	O	O	NN1	I-NP	concern	NN	t41:NMOD||t42:NMOD	O
,	t46	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t47	2	say	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t33:DEP||t46:P||t49:SBJ||t55:P	mainVb
Robert	t48	2	Robert	O	O	O	O	O	O	O	O	NP0	B-NP	robert	NNP	O	O
Vaux	t49	2	Vaux	O	O	O	O	O	O	O	O	NP0	I-NP	vaux	NNP	t48:NAME||t50:P||t52:APPO	O
,	t50	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
vice	t51	2	vice	O	O	O	O	O	O	O	O	AV0	B-NP	vice	NN	O	O
president	t52	2	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t51:NMOD||t53:P||t54:NMOD	O
,	t53	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
finance	t54	2	finance	O	O	O	O	O	O	O	O	NN1	B-NP	finance	NN	O	O
.	t55	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t56	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
preferred	t57	3	preferred	O	O	O	O	O	O	O	O	AJ0	I-NP	prefer	VBN	O	O
shares	t58	3	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t56:NMOD||t57:NMOD	O
will	t59	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t58:SBJ||t60:VC||t81:P	mainVb
carry	t60	3	carry	e9	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	carry	VB	t64:OBJ||t76:TMP	mainVb
a	t61	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
floating	t62	3	floating	O	O	O	O	O	O	O	O	AJ0	I-NP	floating	VBG	O	O
annual	t63	3	annual	O	O	O	O	O	O	O	O	AJ0	I-NP	annual	JJ	O	O
dividend	t64	3	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t61:NMOD||t62:NMOD||t63:NMOD||t65:APPO	O
equal	t65	3	equal	O	O	O	O	O	O	O	O	AJ0	I-NP	equal	JJ	t66:AMOD	O
to	t66	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t68:PMOD	O
72	t67	3	72	O	O	O	O	O	O	O	O	CRD	B-NP	72	CD	O	O
%	t68	3	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t67:NMOD||t69:NMOD	O
of	t69	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t75:PMOD	O
the	t70	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
30-day	t71	3	30-day	O	O	O	tmx10	DURATION	P30D	O	O	AJ0	I-NP	30-day	CD	O	O
bankers	t72	3	banker	O	O	O	O	O	O	O	O	NN2	I-NP	banker	NNS	t70:NMOD||t71:NMOD||t73:SUFFIX	O
'	t73	3	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
acceptance	t74	3	acceptance	O	O	O	O	O	O	O	O	NN1	I-NP	acceptance	NN	O	O
rate	t75	3	rate	O	O	O	O	O	O	O	O	NN1	I-NP	rate	NN	t72:NMOD||t74:NMOD	O
until	t76	3	until	O	O	O	O	O	O	O	O	CJS	B-SBAR	until	IN	t80:PMOD	O
Dec.	t77	3	Dec.	O	O	O	tmx11	DATE	1994-12-31	O	O	NP0	B-NP	dec.	NNP	t78:NMOD	O
31	t78	3	31	O	O	O	tmx11	DATE	1994-12-31	O	O	CRD	B-NP	31	CD	O	O
,	t79	3	,	O	O	O	tmx11	DATE	1994-12-31	O	O	PUN	O	,	,	O	O
1994	t80	3	1994	O	O	O	tmx11	DATE	1994-12-31	O	O	CRD	B-NP	1994	CD	t77:NMOD||t79:P	O
.	t81	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Thereafter	t82	4	thereafter	O	O	O	O	O	O	O	O	AV0	B-ADVP	thereafter	RB	O	O
,	t83	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t84	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rate	t85	4	rate	O	O	O	O	O	O	O	O	NN1	I-NP	rate	NN	t84:NMOD	O
will	t86	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t82:TMP||t83:P||t85:SBJ||t87:VC||t89:P	mainVb
be	t87	4	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t88:VC	mainVb
renegotiated	t88	4	renegotiate	e12	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	renegotiate	VBN	O	mainVb
.	t89	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t90	5	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Vaux	t91	5	Vaux	O	O	O	O	O	O	O	O	NP0	I-NP	vaux	NNP	t90:TITLE	O
said	t92	5	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t91:SBJ||t93:OBJ||t109:P	mainVb
that	t93	5	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	IN	t102:SUB	O
if	t94	5	if	O	O	O	O	O	O	O	O	CJS	I-SBAR	if	IN	t97:SUB	O
no	t95	5	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
agreement	t96	5	agreement	e14	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	agreement	NN	t95:NMOD	O
is	t97	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t96:SBJ||t98:VC	O
reached	t98	5	reach	e15	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	reach	VBN	O	O
,	t99	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
other	t100	5	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
buyers	t101	5	buyer	O	O	O	O	O	O	O	O	NN2	I-NP	buyer	NNS	t100:NMOD	O
will	t102	5	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t94:ADV||t99:P||t101:SBJ||t103:VC	O
be	t103	5	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t104:VC	O
sought	t104	5	seek	e16	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	seek	VBN	t105:MNR	O
by	t105	5	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t106:PMOD	O
bid	t106	5	bid	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	bid	NN	t107:COORD	O
or	t107	5	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	t108:CONJ	O
auction	t108	5	auction	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	auction	NN	O	O
.	t109	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t110	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shares	t111	6	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t110:NMOD	O
are	t112	6	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t111:SBJ||t113:PRD||t114:TMP||t119:P	mainVb
redeemable	t113	6	redeemable	e19	STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	redeemable	JJ	O	O
after	t114	6	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t116:PMOD	O
the	t115	6	the	O	O	O	tmx20	DATE	1994	O	O	AT0	B-NP	the	DT	O	O
end	t116	6	end	O	O	O	tmx20	DATE	1994	O	O	NN1	I-NP	end	NN	t115:NMOD||t117:NMOD	O
of	t117	6	of	O	O	O	tmx20	DATE	1994	O	O	PRF	B-PP	of	IN	t118:PMOD	O
1994	t118	6	1994	O	O	O	tmx20	DATE	1994	O	O	CRD	B-NP	1994	CD	O	O
.	t119	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t120	7	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Vaux	t121	7	Vaux	O	O	O	O	O	O	O	O	NP0	I-NP	vaux	NNP	t120:TITLE	O
said	t122	7	say	e21	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t121:SBJ||t126:OBJ||t151:P	mainVb
the	t123	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
share	t124	7	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	O	O
issue	t125	7	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t123:NMOD||t124:NMOD	O
is	t126	7	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t125:SBJ||t127:PRD	O
part	t127	7	part	O	O	O	O	O	O	O	O	NN1	B-NP	part	NN	t128:NMOD	O
of	t128	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t130:PMOD	O
a	t129	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
strategy	t130	7	strategy	e22	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	NN1	I-NP	strategy	NN	t129:NMOD||t131:NMOD	O
to	t131	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t132:IM	O
strengthen	t132	7	strengthen	e23	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	strengthen	VB	t136:OBJ||t137:ADV	O
Labatt	t133	7	Labatt	O	O	O	O	O	O	O	O	NP0	B-NP	labatt	NNP	t134:SUFFIX	O
's	t134	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
balance	t135	7	balance	O	O	O	O	O	O	O	O	NN1	I-NP	balance	NN	O	O
sheet	t136	7	sheet	O	O	O	O	O	O	O	O	NN1	I-NP	sheet	NN	t133:NMOD||t135:NMOD	O
in	t137	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t138:PMOD	O
anticipation	t138	7	anticipation	O	O	O	O	O	O	O	O	NN1	B-NP	anticipation	NN	t139:NMOD	O
of	t139	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t140:PMOD	O
acquisitions	t140	7	acquisition	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	acquisition	NNS	t141:NMOD	O
to	t141	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t142:IM	O
be	t142	7	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t143:VC	O
made	t143	7	make	e25	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVN	I-VP	make	VBN	t144:TMP	O
during	t144	7	during	O	O	O	O	O	O	O	O	PRP	B-PP	during	IN	t150:PMOD	O
the	t145	7	the	O	O	O	tmx26	DURATION	PXM	O	O	AT0	B-NP	the	DT	O	O
next	t146	7	next	O	O	O	tmx26	DURATION	PXM	O	O	ORD	I-NP	next	JJ	O	O
12	t147	7	12	O	O	O	tmx26	DURATION	PXM	O	O	CRD	I-NP	12	CD	O	O
to	t148	7	to	O	O	O	tmx26	DURATION	PXM	O	O	PRP	B-PP	to	TO	O	O
18	t149	7	18	O	O	O	tmx26	DURATION	PXM	O	O	CRD	B-NP	18	CD	t147:DEP||t148:DEP	O
months	t150	7	month	O	O	O	tmx26	DURATION	PXM	O	O	NN2	I-NP	month	NNS	t145:NMOD||t146:NMOD||t149:NMOD	O
.	t151	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Labatt	t152	8	Labatt	O	O	O	O	O	O	O	O	NP0	B-NP	labatt	NNP	t153:SUFFIX	O
's	t153	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
has	t154	8	have	e27	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHZ	I-NP	have	VBZ	t152:SBJ||t157:OBJ||t159:TMP	O
no	t155	8	no	O	O	O	O	O	O	O	O	AT0	I-NP	no	DT	O	O
takeover	t156	8	takeover	O	O	O	O	O	O	O	O	NN1	I-NP	takeover	NN	O	O
bids	t157	8	bid	O	O	O	O	O	O	O	O	NN2	I-NP	bid	NNS	t155:NMOD||t156:NMOD||t158:APPO	O
outstanding	t158	8	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
currently	t159	8	currently	O	O	O	tmx28	DATE	PRESENT_REF	O	O	AV0	B-ADVP	currently	RB	O	O
,	t160	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t161	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t162	8	say	e29	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t154:OBJ||t160:P||t161:SBJ||t163:P	mainVb
.	t163	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Lead	t164	9	lead	O	O	O	O	O	O	O	O	NP0	B-NP	lead	NN	O	O
underwriter	t165	9	underwriter	O	O	O	O	O	O	O	O	AV0	B-ADVP	underwriter	NN	t164:NMOD||t166:NMOD	O
to	t166	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t168:PMOD	O
the	t167	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
issue	t168	9	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t167:NMOD	O
is	t169	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t165:SBJ||t172:PRD||t174:P	mainVb
Toronto	t170	9	Toronto	O	O	O	O	O	O	O	O	NP0	B-NP	toronto	NNP	O	O
Dominion	t171	9	Dominion	O	O	O	O	O	O	O	O	NP0	I-NP	dominion	NNP	O	O
Securities	t172	9	Securities	O	O	O	O	O	O	O	O	NN2	I-NP	security	NNP	t170:NAME||t171:NAME||t173:POSTHON	O
Inc.	t173	9	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
.	t174	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

