DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	NP0	B-NP	dct_1989-11-02	LS	O	O

Magna	t1	1	Magna	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	magna	NNP	O	O
International	t2	1	International	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	international	NNP	t1:NAME||t3:POSTHON||t4:SUFFIX	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
's	t4	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
chief	t5	1	chief	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	chief	NN	O	O
financial	t6	1	financial	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	financial	NN	O	O
officer	t7	1	officer	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	officer	NN	t2:NMOD||t5:NMOD||t6:NMOD||t8:P||t10:APPO||t11:P	O
,	t8	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
James	t9	1	James	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	james	NNP	O	O
McAlpine	t10	1	McAlpine	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	mcalpine	NNP	t9:NAME	O
,	t11	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
resigned	t12	1	resign	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	resign	VBD	t7:SBJ||t13:COORD	O
and	t13	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t20:CONJ	O
its	t14	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
chairman	t15	1	chairman	O	O	O	O	O	O	O	O	NN1	I-NP	chairman	NN	t14:NMOD||t16:P||t18:APPO||t19:P	O
,	t16	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Frank	t17	1	Frank	O	O	O	O	O	O	O	O	NP0	B-NP	frank	NNP	O	O
Stronach	t18	1	Stronach	O	O	O	O	O	O	O	O	NP0	I-NP	stronach	NNP	t17:NAME	O
,	t19	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t20	1	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t15:SBJ||t21:VC	O
stepping	t21	1	step	e2	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	step	VBG	t22:PRT||t23:PRP	O
in	t22	1	in	O	O	O	O	O	O	O	O	AVP	B-PRT	in	RP	O	O
to	t23	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t24:IM	O
help	t24	1	help	e3	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	help	VB	t25:OPRD	O
turn	t25	1	turn	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	turn	VB	t27:OBJ||t28:ADV||t29:PRT	O
the	t26	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
automotive-parts	t27	1	automotive-parts	O	O	O	O	O	O	O	O	NN2	I-NP	automotive-parts	NNS	t26:NMOD	O
manufacturer	t28	1	manufacturer	O	O	O	O	O	O	O	O	NN1	B-VP	manufacturer	JJR	O	O
around	t29	1	around	O	O	O	O	O	O	O	O	AVP	B-ADVP	around	RP	O	O
,	t30	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t31	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t32	1	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t31:NMOD	O
said	t33	1	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t12:OBJ||t30:P||t32:SBJ||t34:P	mainVb
.	t34	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t35	2	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Stronach	t36	2	Stronach	O	O	O	O	O	O	O	O	NP0	I-NP	stronach	NNP	t35:TITLE	O
will	t37	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t36:SBJ||t38:VC	O
direct	t38	2	direct	e6	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	direct	VB	t40:OBJ	O
an	t39	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
effort	t40	2	effort	e7	I_ACTION	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	effort	NN	t39:NMOD||t41:NMOD	O
to	t41	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t42:IM	O
reduce	t42	2	reduce	e8	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	reduce	VB	t43:MNR||t44:COORD||t47:OBJ||t49:TMP	O
overhead	t43	2	overhead	O	O	O	O	O	O	O	O	AV0	B-NP	overhead	RB	O	O
and	t44	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t45:CONJ	O
curb	t45	2	curb	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	AJ0	I-NP	curb	VB	O	O
capital	t46	2	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	O	O
spending	t47	2	spending	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	spending	NN	t46:NMOD	O
"	t48	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	RB	O	O
until	t49	2	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t48:DEP||t56:SUB	O
a	t50	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
more	t51	2	more	O	O	O	O	O	O	O	O	AV0	I-NP	more	RBR	O	O
satisfactory	t52	2	satisfactory	O	O	O	O	O	O	O	O	AJ0	I-NP	satisfactory	JJ	t51:AMOD	O
level	t53	2	level	O	O	O	O	O	O	O	O	NN1	I-NP	level	NN	t50:NMOD||t52:NMOD||t54:NMOD	O
of	t54	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t55:PMOD	O
profit	t55	2	profit	O	O	O	O	O	O	O	O	NN1	B-NP	profit	NN	O	O
is	t56	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t53:SBJ||t57:VC	O
achieved	t57	2	achieve	e11	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	achieve	VBN	t58:COORD	O
and	t58	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t59:CONJ	O
maintained	t59	2	maintain	e12	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVD	B-VP	maintain	VBN	O	O
,	t60	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t61	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Magna	t62	2	Magna	O	O	O	O	O	O	O	O	NP0	B-NP	magna	NNP	t61:NAME	O
said	t63	2	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t37:OBJ||t60:P||t62:SBJ||t64:P	mainVb
.	t64	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Stephen	t65	3	Stephen	O	O	O	O	O	O	O	O	NP0	B-NP	stephen	NNP	O	O
Akerfeldt	t66	3	Akerfeldt	O	O	O	O	O	O	O	O	NP0	I-NP	akerfeldt	NNP	t65:NAME||t67:P||t71:APPO||t72:P	O
,	t67	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
currently	t68	3	currently	O	O	O	O	O	O	O	O	AV0	B-ADVP	currently	RB	O	O
vice	t69	3	vice	O	O	O	O	O	O	O	O	AJ0	B-NP	vice	NN	O	O
president	t70	3	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t69:NMOD	O
finance	t71	3	finance	O	O	O	O	O	O	O	O	NN1	I-NP	finance	NN	t68:NMOD||t70:NMOD	O
,	t72	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t73	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t66:SBJ||t74:VC||t77:P	mainVb
succeed	t74	3	succeed	e14	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	succeed	VB	t76:OBJ	mainVb
Mr.	t75	3	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
McAlpine	t76	3	McAlpine	O	O	O	O	O	O	O	O	NP0	I-NP	mcalpine	NNP	t75:TITLE	O
.	t77	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

An	t78	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
ambitious	t79	4	ambitious	O	O	O	O	O	O	O	O	AJ0	I-NP	ambitious	JJ	O	O
expansion	t80	4	expansion	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	expansion	NN	t78:NMOD||t79:NMOD	O
has	t81	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t80:SBJ||t82:VC||t99:P	mainVb
left	t82	4	leave	e16	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	leave	VBN	t83:OBJ||t84:ADV||t92:TMP	mainVb
Magna	t83	4	Magna	O	O	O	O	O	O	O	O	NP0	B-NP	magna	NNP	O	O
with	t84	4	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t86:PMOD	O
excess	t85	4	excess	O	O	O	O	O	O	O	O	AJ0	B-NP	excess	JJ	O	O
capacity	t86	4	capacity	O	O	O	O	O	O	O	O	NN1	I-NP	capacity	NN	t85:NMOD||t87:COORD	O
and	t87	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t91:CONJ	O
a	t88	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
heavy	t89	4	heavy	O	O	O	O	O	O	O	O	AJ0	I-NP	heavy	JJ	O	O
debt	t90	4	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	O	O
load	t91	4	load	O	O	O	O	O	O	O	O	NN1	I-NP	load	NN	t88:NMOD||t89:NMOD||t90:NMOD	O
as	t92	4	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t96:SUB	O
the	t93	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
automotive	t94	4	automotive	O	O	O	O	O	O	O	O	AJ0	I-NP	automotive	JJ	O	O
industry	t95	4	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t93:NMOD||t94:NMOD	O
enters	t96	4	enter	e17	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	enter	VBZ	t95:SBJ||t98:OBJ	O
a	t97	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
downturn	t98	4	downturn	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	downturn	NN	t97:NMOD	O
.	t99	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t100	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t101	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t100:NMOD	O
has	t102	5	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t101:SBJ||t103:VC||t120:P	mainVb
reported	t103	5	report	e19	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	report	VBN	t104:OBJ||t108:TMP||t115:P||t116:ADV	mainVb
declines	t104	5	decline	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	decline	NNS	t105:LOC	O
in	t105	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t107:PMOD	O
operating	t106	5	operating	O	O	O	O	O	O	O	O	VVG	B-NP	operating	NN	O	O
profit	t107	5	profit	O	O	O	O	O	O	O	O	NN1	I-NP	profit	NN	t106:NMOD	O
in	t108	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t109:PMOD	O
each	t109	5	each	O	O	O	tmx21	DURATION	P3Y	O	O	DT0	B-NP	each	DT	t110:NMOD	O
of	t110	5	of	O	O	O	tmx21	DURATION	P3Y	O	O	PRF	B-PP	of	IN	t114:PMOD	O
the	t111	5	the	O	O	O	tmx21	DURATION	P3Y	O	O	AT0	B-NP	the	DT	O	O
past	t112	5	past	O	O	O	tmx21	DURATION	P3Y	O	O	AJ0	I-NP	past	JJ	O	O
three	t113	5	three	O	O	O	tmx21	DURATION	P3Y	O	O	CRD	I-NP	three	CD	O	O
years	t114	5	year	O	O	O	tmx21	DURATION	P3Y	O	O	NN2	I-NP	years	NNS	t111:NMOD||t112:NMOD||t113:NMOD	O
,	t115	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
despite	t116	5	despite	O	O	O	O	O	O	O	O	PRP	B-PP	despite	IN	t119:PMOD	O
steady	t117	5	steady	O	O	O	O	O	O	O	O	AJ0	B-NP	steady	JJ	O	O
sales	t118	5	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	O	O
growth	t119	5	growth	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	growth	NN	t117:NMOD||t118:NMOD	O
.	t120	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Magna	t121	6	Magna	O	O	O	O	O	O	O	O	NP0	B-NP	magna	NNP	O	O
recently	t122	6	recently	O	O	O	tmx23	DATE	PAST_REF	O	O	AV0	B-ADVP	recently	RB	O	O
cut	t123	6	cut	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVB	B-VP	cut	VBD	t121:SBJ||t122:TMP||t126:OBJ||t127:TMP||t129:COORD||t152:P	mainVb
its	t124	6	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
quarterly	t125	6	quarterly	O	O	O	O	O	O	O	O	AJ0	I-NP	quarterly	JJ	O	O
dividend	t126	6	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t124:NMOD||t125:NMOD	O
in	t127	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t128:PMOD	O
half	t128	6	half	O	O	O	O	O	O	O	O	DT0	B-NP	half	CD	O	O
and	t129	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t136:CONJ	O
the	t130	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t131	6	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t130:NMOD||t132:SUFFIX	O
's	t132	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Class	t133	6	class	O	O	O	O	O	O	O	O	NN1	I-NP	class	NNP	O	O
A	t134	6	A	O	O	O	O	O	O	O	O	AT0	I-NP	a	NNP	t133:NAME	O
shares	t135	6	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t131:NMOD||t134:NMOD	O
are	t136	6	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t135:SBJ||t137:VC	O
wallowing	t137	6	wallow	e25	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	wallow	VBG	t139:ADV	O
far	t138	6	far	O	O	O	O	O	O	O	O	AV0	B-ADVP	far	RB	O	O
below	t139	6	below	O	O	O	O	O	O	O	O	PRP	B-PP	below	IN	t138:PMOD||t142:PMOD	O
their	t140	6	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
52-week	t141	6	52-week	O	O	O	tmx26	DURATION	P52W	O	O	AJ0	I-NP	52-week	CD	O	O
high	t142	6	high	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	AJ0	I-NP	high	NN	t140:NMOD||t141:NMOD||t143:NMOD||t147:APPO	O
of	t143	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t146:PMOD	O
16.125	t144	6	16.125	O	O	O	O	O	O	O	O	CRD	B-NP	16.125	CD	O	O
Canadian	t145	6	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
dollars	t146	6	dollar	O	O	O	O	O	O	O	O	NN2	I-NP	dollar	NNS	t144:NMOD||t145:NMOD	O
-LRB-	t147	6	-lrb-	O	O	O	O	O	O	O	O	AJ0	I-NP	-lrb-	VBD	t151:OBJ	O
US	t148	6	US	O	O	O	O	O	O	O	O	NP0	I-NP	us	NNP	O	O
$	t149	6	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t150:NMOD	O
13.73	t150	6	13.73	O	O	O	O	O	O	O	O	CRD	I-NP	13.73	CD	O	O
-RRB-	t151	6	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NN	t148:NMOD||t149:NMOD	O
.	t152	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

On	t153	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t157:PMOD	O
the	t154	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Toronto	t155	7	Toronto	O	O	O	O	O	O	O	O	NP0	I-NP	toronto	NNP	O	O
Stock	t156	7	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t157	7	Exchange	O	O	O	O	O	O	O	O	NN1	I-NP	exchange	NNP	t154:NMOD||t155:NAME||t156:NAME	O
yesterday	t158	7	yesterday	O	O	O	tmx28	DATE	1989-11-01	O	O	AV0	B-NP	yesterday	NN	O	O
,	t159	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Magna	t160	7	Magna	O	O	O	O	O	O	O	O	NP0	B-NP	magna	NNP	O	O
shares	t161	7	share	O	O	O	O	O	O	O	O	VVZ	I-NP	share	NNS	t160:NMOD	O
closed	t162	7	close	e29	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	close	VBD	t153:LOC||t158:TMP||t159:P||t161:SBJ||t163:ADV||t171:P	mainVb
up	t163	7	up	O	O	O	O	O	O	O	O	PRP	B-PRT	up	IN	t166:PMOD	O
37.5	t164	7	37.5	O	O	O	O	O	O	O	O	CRD	B-NP	37.5	CD	O	O
Canadian	t165	7	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
cents	t166	7	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t164:NMOD||t165:NMOD||t167:NMOD	O
to	t167	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t169:PMOD	O
C	t168	7	c	O	O	O	O	O	O	O	O	ZZ0	B-NP	c	NNP	O	O
$	t169	7	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t168:NMOD||t170:NMOD	O
9.625	t170	7	9.625	O	O	O	O	O	O	O	O	CRD	I-NP	9.625	CD	O	O
.	t171	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t172	8	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Stronach	t173	8	Stronach	O	O	O	O	O	O	O	O	NP0	I-NP	stronach	NNP	t172:TITLE||t174:P||t175:APPO||t181:P	O
,	t174	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
founder	t175	8	founder	O	O	O	O	O	O	O	O	NN1	B-NP	founder	NN	t176:COORD||t179:NMOD	O
and	t176	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t178:CONJ	O
controlling	t177	8	control	O	O	O	O	O	O	O	O	VVG	B-VP	control	VBG	O	O
shareholder	t178	8	shareholder	O	O	O	O	O	O	O	O	NN1	B-NP	shareholder	NN	t177:NMOD	O
of	t179	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t180:PMOD	O
Magna	t180	8	Magna	O	O	O	O	O	O	O	O	NP0	B-NP	magna	NNP	O	O
,	t181	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
resigned	t182	8	resign	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	resign	VBD	t173:SBJ||t183:ADV||t188:TMP||t189:PRP||t200:P	mainVb
as	t183	8	as	O	O	O	O	O	O	O	O	AV0	B-PP	as	IN	t186:PMOD	O
chief	t184	8	chief	O	O	O	O	O	O	O	O	AJ0	B-NP	chief	NN	O	O
executive	t185	8	executive	O	O	O	O	O	O	O	O	NN1	I-NP	executive	NN	O	O
officer	t186	8	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t184:NMOD||t185:NMOD	O
last	t187	8	last	O	O	O	tmx31	DATE	1988	O	O	ORD	B-NP	last	JJ	O	O
year	t188	8	year	O	O	O	tmx31	DATE	1988	O	O	NN1	I-NP	year	NN	t187:NMOD	O
to	t189	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t190:IM	O
seek	t190	8	seek	e32	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	seek	VB	t191:P||t192:MNR||t193:P||t195:OBJ	O
,	t191	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
unsuccessfully	t192	8	unsuccessfully	O	O	O	O	O	O	O	O	AV0	B-ADVP	unsuccessfully	RB	O	O
,	t193	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t194	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
seat	t195	8	seat	O	O	O	O	O	O	O	O	NN1	I-NP	seat	NN	t194:NMOD||t196:LOC	O
in	t196	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t199:PMOD	O
Canada	t197	8	Canada	O	O	O	O	O	O	O	O	NP0	B-NP	canada	NNP	t198:SUFFIX	O
's	t198	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Parliament	t199	8	Parliament	O	O	O	O	O	O	O	O	NN1	I-NP	parliament	NNP	t197:NMOD	O
.	t200	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Analysts	t201	9	analyst	O	O	O	O	O	O	O	O	NN2	B-NP	analyst	NNS	O	O
said	t202	9	say	e33	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t201:SBJ||t205:OBJ||t216:P	mainVb
Mr.	t203	9	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Stronach	t204	9	Stronach	O	O	O	O	O	O	O	O	NP0	I-NP	stronach	NNP	t203:TITLE	O
wants	t205	9	want	e34	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	want	VBZ	t204:SBJ||t206:OPRD	O
to	t206	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t207:IM	O
resume	t207	9	resume	e35	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	resume	VB	t211:OBJ||t212:LOC	O
a	t208	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
more	t209	9	more	O	O	O	O	O	O	O	O	AV0	I-NP	more	RBR	O	O
influential	t210	9	influential	O	O	O	O	O	O	O	O	AJ0	I-NP	influential	JJ	t209:AMOD	O
role	t211	9	role	O	O	O	O	O	O	O	O	NN1	I-NP	role	NN	t208:NMOD||t210:NMOD	O
in	t212	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t213:PMOD	O
running	t213	9	run	e36	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	run	VBG	t215:OBJ	O
the	t214	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t215	9	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t214:NMOD	O
.	t216	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

They	t217	10	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
expect	t218	10	expect	e37	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	expect	VBP	t217:SBJ||t219:OBJ||t220:OPRD||t226:P	mainVb
him	t219	10	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
to	t220	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t221:IM	O
cut	t221	10	cut	e38	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	cut	VB	t222:OBJ||t223:LOC	O
costs	t222	10	cost	O	O	O	O	O	O	O	O	NN2	B-NP	costs	NNS	O	O
throughout	t223	10	throughout	O	O	O	O	O	O	O	O	PRP	B-PP	throughout	IN	t225:PMOD	O
the	t224	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
organization	t225	10	organization	O	O	O	O	O	O	O	O	NN1	I-NP	organization	NN	t224:NMOD	O
.	t226	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t227	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t228	11	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t227:NMOD	O
said	t229	11	say	e39	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t228:SBJ||t232:OBJ||t247:P	mainVb
Mr.	t230	11	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Stronach	t231	11	Stronach	O	O	O	O	O	O	O	O	NP0	I-NP	stronach	NNP	t230:TITLE	O
will	t232	11	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t231:SBJ||t233:ADV||t234:VC	O
personally	t233	11	personally	O	O	O	O	O	O	O	O	AV0	I-VP	personally	RB	O	O
direct	t234	11	direct	e40	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	direct	VB	t236:OBJ	O
the	t235	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
restructuring	t236	11	restructuring	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	restructuring	NN	t235:NMOD||t237:P||t238:APPO	O
,	t237	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
assisted	t238	11	assist	e42	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	assist	VBN	t239:LGS	O
by	t239	11	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t241:PMOD	O
Manfred	t240	11	Manfred	O	O	O	O	O	O	O	O	NP0	B-NP	manfred	NNP	O	O
Gingl	t241	11	Gingl	O	O	O	O	O	O	O	O	NP0	I-NP	gingl	NNP	t240:NAME||t242:P||t243:APPO	O
,	t242	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
president	t243	11	president	O	O	O	O	O	O	O	O	NN1	B-NP	president	NN	t244:COORD	O
and	t244	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t246:CONJ	O
chief	t245	11	chief	O	O	O	O	O	O	O	O	AJ0	B-NP	chief	JJ	O	O
executive	t246	11	executive	O	O	O	O	O	O	O	O	NN1	I-NP	executive	NN	t245:NMOD	O
.	t247	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Neither	t248	12	neither	O	O	O	O	O	O	O	O	DT0	B-NP	neither	DT	O	O
they	t249	12	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	t248:NMOD||t250:COORD	O
nor	t250	12	nor	O	O	O	O	O	O	O	O	CJC	O	nor	CC	t252:CONJ	O
Mr.	t251	12	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
McAlpine	t252	12	McAlpine	O	O	O	O	O	O	O	O	NP0	I-NP	mcalpine	NNP	t251:TITLE	O
could	t253	12	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t249:SBJ||t254:VC||t258:P	mainVb
be	t254	12	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t255:VC	mainVb
reached	t255	12	reach	e43	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVN	I-VP	reach	VBN	t256:ADV	mainVb
for	t256	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t257:PMOD	O
comment	t257	12	comment	O	O	O	O	O	O	O	O	NN1	B-NP	comment	NN	O	O
.	t258	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Magna	t259	13	Magna	O	O	O	O	O	O	O	O	NP0	B-NP	magna	NNP	O	O
said	t260	13	say	e44	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t259:SBJ||t263:OBJ||t277:P	mainVb
Mr.	t261	13	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
McAlpine	t262	13	McAlpine	O	O	O	O	O	O	O	O	NP0	I-NP	mcalpine	NNP	t261:TITLE	O
resigned	t263	13	resign	e45	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	resign	VBD	t262:SBJ||t264:PRP	O
to	t264	13	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t265:IM	O
pursue	t265	13	pursue	e46	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	pursue	VB	t268:OBJ||t272:ADV	O
a	t266	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
consulting	t267	13	consulting	O	O	O	O	O	O	O	O	AJ0	I-NP	consulting	NN	O	O
career	t268	13	career	O	O	O	O	O	O	O	O	NN1	I-NP	career	NN	t266:NMOD||t267:NMOD||t269:P||t270:NMOD	O
,	t269	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t270	13	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t271:PMOD	O
Magna	t271	13	Magna	O	O	O	O	O	O	O	O	NP0	B-NP	magna	NNP	O	O
as	t272	13	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t273:PMOD	O
one	t273	13	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t274:NMOD	O
of	t274	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t276:PMOD	O
his	t275	13	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
clients	t276	13	client	O	O	O	O	O	O	O	O	NN2	I-NP	client	NNS	t275:NMOD	O
.	t277	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

