DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	NP0	B-NP	dct_1989-10-30	LS	O	O

Jim	t1	1	Jim	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	jim	NNP	O	O
Pattison	t2	1	Pattison	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	pattison	NNP	O	O
Industries	t3	1	Industries	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	industry	NNP	t1:NAME||t2:NAME||t4:POSTHON||t5:P||t6:APPO||t19:P	O
Ltd.	t4	1	Ltd.	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	ltd.	NNP	O	O
,	t5	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
one	t6	1	one	O	O	O+O+O	O	O	O	O	O	CRD	B-NP	one	CD	t7:NMOD	O
of	t7	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t9:PMOD	O
a	t8	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
group	t9	1	group	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	group	NN	t8:NMOD||t10:NMOD	O
of	t10	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t13:PMOD	O
closely	t11	1	closely	O	O	O+O+O	O	O	O	O	O	AV0	B-NP	closely	RB	O	O
held	t12	1	hold	O	O	O+O+O	O	O	O	O	O	VVN	I-NP	hold	VBN	t11:AMOD	O
companies	t13	1	company	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	company	NNS	t12:NMOD||t14:APPO	O
owned	t14	1	own	O	O	O+O+O	O	O	O	O	O	VVN	B-VP	own	VBN	t15:LGS	O
by	t15	1	by	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	by	IN	t16:PMOD	O
entrepreneur	t16	1	entrepreneur	O	O	O+O+O	O	O	O	O	O	NN1	B-NP	entrepreneur	NN	t18:APPO	O
James	t17	1	James	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	james	NNP	O	O
Pattison	t18	1	Pattison	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	pattison	NNP	t17:NAME	O
,	t19	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
said	t20	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t3:SBJ||t22:OBJ||t40:P	mainVb
it	t21	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
"	t22	1	"	O	O	O	O	O	O	O	O	PUQ	O	"	VBZ	t21:SBJ||t23:OBJ	O
intends	t23	1	intend	e2	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	intend	VBZ	t24:OPRD	O
to	t24	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t25:IM	O
seek	t25	1	seek	e3	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	seek	VB	t27:OBJ	O
control	t26	1	control	O	O	O	O	O	O	O	O	NN1	B-NP	control	NN	O	O
"	t27	1	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	NN	t26:NMOD||t28:NMOD	O
of	t28	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t33:PMOD	O
30	t29	1	30	O	O	O	O	O	O	O	O	CRD	B-NP	30	CD	O	O
%	t30	1	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t31:HYPH	O
-	t31	1	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
owned	t32	1	own	O	O	O	O	O	O	O	O	VVD	B-VP	own	VBN	t30:HMOD	O
Innopac	t33	1	Innopac	O	O	O	O	O	O	O	O	NP0	B-NP	innopac	NNP	t29:NMOD||t32:NMOD||t34:POSTHON||t35:P||t39:APPO	O
Inc.	t34	1	Inc.	O	O	O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
,	t35	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t36	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Toronto	t37	1	Toronto	O	O	O	O	O	O	O	O	NN1	I-NP	toronto	NNP	O	O
packaging	t38	1	packaging	O	O	O	O	O	O	O	O	NN1	I-NP	packaging	NN	O	O
concern	t39	1	concern	O	O	O	O	O	O	O	O	NN1	I-NP	concern	NN	t36:NMOD||t37:NMOD||t38:NMOD	O
.	t40	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Jim	t41	2	Jim	O	O	O	O	O	O	O	O	NP0	B-NP	jim	NNP	O	O
Pattison	t42	2	Pattison	O	O	O	O	O	O	O	O	NP0	I-NP	pattison	NNP	O	O
Industries	t43	2	Industries	O	O	O	O	O	O	O	O	NP0	I-NP	industry	NNP	t41:NAME||t42:NAME||t44:P||t47:APPO||t65:P	O
,	t44	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t45	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
holding	t46	2	hold	O	O	O	O	O	O	O	O	AJ0	I-NP	hold	VBG	O	O
company	t47	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t45:NMOD||t46:NMOD||t48:NMOD	O
with	t48	2	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t50:PMOD	O
annual	t49	2	annual	O	O	O	O	O	O	O	O	AJ0	B-NP	annual	JJ	O	O
sales	t50	2	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	t49:NMOD||t51:NMOD||t57:P||t59:NMOD	O
of	t51	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t54:PMOD	O
about	t52	2	about	O	O	O	O	O	O	O	O	PRP	B-NP	about	IN	t53:PMOD	O
C	t53	2	c	O	O	O	O	O	O	O	O	ZZ0	I-NP	c	NNP	O	O
$	t54	2	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t52:DEP||t55:DEP||t56:DEP	O
1.9	t55	2	1.9	O	O	O	O	O	O	O	O	CRD	I-NP	1.9	CD	O	O
billion	t56	2	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
,	t57	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
largely	t58	2	largely	O	O	O	O	O	O	O	O	AV0	B-ADVP	largely	RB	O	O
from	t59	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t58:PMOD||t61:PMOD	O
car	t60	2	car	O	O	O	O	O	O	O	O	NN1	B-NP	car	NN	O	O
dealerships	t61	2	dealership	O	O	O	O	O	O	O	O	NN2	I-NP	dealership	NNS	t60:NMOD||t62:COORD	O
and	t62	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t64:CONJ	O
grocery	t63	2	grocery	O	O	O	O	O	O	O	O	NN1	B-NP	grocery	NN	O	O
stores	t64	2	store	O	O	O	O	O	O	O	O	NN2	I-NP	store	NNS	t63:NMOD	O
,	t65	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
did	t66	2	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t43:SBJ||t67:ADV||t68:VC||t72:P||t73:COORD||t80:P	mainVb
n't	t67	2	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
elaborate	t68	2	elaborate	e4	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	elaborate	VB	t69:ADV	mainVb
on	t69	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t71:PMOD	O
the	t70	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
statement	t71	2	statement	O	O	O	O	O	O	O	O	NN1	I-NP	statement	NN	t70:NMOD	O
,	t72	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t73	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t77:CONJ	O
a	t74	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
company	t75	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	O	O
official	t76	2	official	O	O	O	O	O	O	O	O	NN1	I-NP	official	NN	t74:NMOD||t75:NMOD	O
declined	t77	2	decline	e5	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	decline	VBD	t76:SBJ||t79:OBJ	O
further	t78	2	further	O	O	O	O	O	O	O	O	AJC	B-NP	further	JJ	O	O
comment	t79	2	comment	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	comment	NN	t78:NMOD	O
.	t80	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t81	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t82	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t81:NMOD	O
said	t83	3	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t82:SBJ||t86:OBJ||t117:P	mainVb
it	t84	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
currently	t85	3	currently	O	O	O	tmx8	DATE	PRESENT_REF	O	O	AV0	B-ADVP	currently	RB	O	O
holds	t86	3	hold	e9	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	hold	VBZ	t84:SBJ||t85:TMP||t89:OBJ	O
about	t87	3	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
4.2	t88	3	4.2	O	O	O	O	O	O	O	O	CRD	I-NP	4.2	CD	O	O
million	t89	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t87:DEP||t88:DEP||t90:NMOD	O
of	t90	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t96:PMOD	O
Innopac	t91	3	Innopac	O	O	O	O	O	O	O	O	NP0	B-NP	innopac	NNP	t92:SUFFIX	O
's	t92	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
13.8	t93	3	13.8	O	O	O	O	O	O	O	O	CRD	I-NP	13.8	CD	O	O
million	t94	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t93:DEP	O
common	t95	3	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
shares	t96	3	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t91:NMOD||t94:NMOD||t95:NMOD||t97:APPO||t98:P||t100:NMOD	O
outstanding	t97	3	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
,	t98	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t99	3	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
have	t100	3	have	e10	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHB	B-VP	have	VBP	t99:SBJ||t104:OBJ	O
an	t101	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
aggregate	t102	3	aggregate	O	O	O	O	O	O	O	O	AJ0	I-NP	aggregate	NN	O	O
market	t103	3	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	O	O
value	t104	3	value	O	O	O	O	O	O	O	O	NN1	I-NP	value	NN	t101:NMOD||t102:NMOD||t103:NMOD||t105:NMOD	O
of	t105	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t116:PMOD	O
about	t106	3	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	t111:SUB	O
137.8	t107	3	137.8	O	O	O	O	O	O	O	O	CRD	I-NP	137.8	CD	O	O
million	t108	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t107:DEP	O
Canadian	t109	3	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
dollars	t110	3	dollar	O	O	O	O	O	O	O	O	NN2	I-NP	dollar	NNS	t108:NMOD||t109:NMOD	O
-LRB-	t111	3	-lrb-	O	O	O	O	O	O	O	O	AJ0	I-NP	-lrb-	VBD	t110:SBJ||t112:OBJ	O
US	t112	3	US	O	O	O	O	O	O	O	O	NP0	I-NP	us	NNP	O	O
$	t113	3	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t114:DEP||t115:DEP	O
117.3	t114	3	117.3	O	O	O	O	O	O	O	O	CRD	I-NP	117.3	CD	O	O
million	t115	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
-RRB-	t116	3	-rrb-	O	O	O	O	O	O	O	O	UNC	I-NP	-rrb-	NN	t106:NMOD||t113:NMOD	O
.	t117	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Separately	t118	4	separately	O	O	O	O	O	O	O	O	AV0	B-ADVP	separately	RB	O	O
,	t119	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Innopac	t120	4	Innopac	O	O	O	O	O	O	O	O	NP0	B-NP	innopac	NNP	O	O
reported	t121	4	report	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t118:ADV||t119:P||t120:SBJ||t124:OBJ||t138:P||t139:ADV||t142:P	mainVb
a	t122	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fourth-quarter	t123	4	fourth-quarter	O	O	O	tmx12	DATE	1989-Q4	O	O	NN1	I-NP	fourth-quarter	NN	O	O
loss	t124	4	loss	e13	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t122:NMOD||t123:NMOD||t125:NMOD	O
of	t125	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t128:PMOD	O
about	t126	4	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	t127:PMOD	O
C	t127	4	c	O	O	O	O	O	O	O	O	ZZ0	I-NP	c	NNP	O	O
$	t128	4	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t126:DEP||t129:DEP||t130:DEP||t131:P||t132:COORD	O
2.6	t129	4	2.6	O	O	O	O	O	O	O	O	CRD	B-NP	2.6	CD	O	O
million	t130	4	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t131	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t132	4	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t135:CONJ	O
18	t133	4	18	O	O	O	O	O	O	O	O	CRD	B-NP	18	CD	O	O
Canadian	t134	4	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
cents	t135	4	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t133:NMOD||t134:NMOD||t137:ADV	O
a	t136	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t137	4	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t136:NMOD	O
,	t138	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
reflecting	t139	4	reflect	O	O	O	O	O	O	O	O	VVG	B-VP	reflect	VBG	t141:OBJ	O
inventory	t140	4	inventory	O	O	O	O	O	O	O	O	AJ0	B-NP	inventory	NN	O	O
write-downs	t141	4	write-downs	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	write-down	NNS	t140:NMOD	O
.	t142	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t143	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
results	t144	5	result	e15	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	result	NNS	t143:NMOD	O
made	t145	5	make	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	make	VBD	t144:SBJ||t147:OBJ||t155:OPRD||t181:P	mainVb
net	t146	5	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	JJ	O	O
income	t147	5	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t146:NMOD||t148:NMOD	O
for	t148	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t150:PMOD	O
the	t149	5	the	O	O	O	tmx17	DURATION	P1Y	O	O	AT0	B-NP	the	DT	O	O
year	t150	5	year	O	O	O	tmx17	DURATION	P1Y	O	O	NN1	I-NP	year	NN	t149:NMOD||t151:APPO	O
ended	t151	5	end	O	O	O	O	O	O	O	O	VVD	B-VP	end	VBN	t153:TMP	O
Aug.	t152	5	Aug.	O	O	O	tmx18	DATE	1989-08-31	O	O	NP0	B-NP	aug.	NNP	O	O
31	t153	5	31	O	O	O	tmx18	DATE	1989-08-31	O	O	CRD	I-NP	31	CD	t152:NMOD	O
C	t154	5	c	O	O	O	O	O	O	O	O	ZZ0	I-NP	c	NNP	O	O
$	t155	5	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t154:NMOD||t156:DEP||t157:DEP||t158:P||t159:COORD||t165:P||t166:NMOD	O
2.7	t156	5	2.7	O	O	O	O	O	O	O	O	CRD	I-NP	2.7	CD	O	O
million	t157	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t158	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t159	5	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t162:CONJ	O
20	t160	5	20	O	O	O	O	O	O	O	O	CRD	B-NP	20	CD	O	O
Canadian	t161	5	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
cents	t162	5	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t160:NMOD||t161:NMOD||t164:ADV	O
a	t163	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t164	5	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t163:NMOD	O
,	t165	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
down	t166	5	down	O	O	O	O	O	O	O	O	AVP	B-ADVP	down	RB	t167:AMOD	O
from	t167	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t168:PMOD||t169:COORD||t180:TMP	O
C	t168	5	c	O	O	O	O	O	O	O	O	ZZ0	B-NP	c	NNP	O	O
$	t169	5	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t170:DEP||t171:DEP||t172:P||t173:COORD	O
9.7	t170	5	9.7	O	O	O	O	O	O	O	O	CRD	I-NP	9.7	CD	O	O
million	t171	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t172	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t173	5	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t176:CONJ	O
70	t174	5	70	O	O	O	O	O	O	O	O	CRD	B-NP	70	CD	O	O
Canadian	t175	5	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
cents	t176	5	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t174:NMOD||t175:NMOD||t178:ADV	O
a	t177	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t178	5	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t177:NMOD	O
last	t179	5	last	O	O	O	tmx19	DATE	1988	O	O	ORD	B-NP	last	JJ	O	O
year	t180	5	year	O	O	O	tmx19	DATE	1988	O	O	NN1	I-NP	year	NN	t179:NMOD	O
.	t181	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t182	6	revenue	e20	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	revenue	NN	O	O
was	t183	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t182:SBJ||t185:PRD||t188:P||t189:ADV||t197:P	mainVb
C	t184	6	c	O	O	O	O	O	O	O	O	ZZ0	B-NP	c	NNP	O	O
$	t185	6	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t184:NMOD||t186:DEP||t187:DEP	O
291.6	t186	6	291.6	O	O	O	O	O	O	O	O	CRD	I-NP	291.6	CD	O	O
million	t187	6	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t188	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
up	t189	6	up	O	O	O	O	O	O	O	O	AVP	B-ADVP	up	RB	t190:AMOD	O
from	t190	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t192:PMOD||t195:TMP	O
C	t191	6	c	O	O	O	O	O	O	O	O	ZZ0	B-NP	c	NNP	O	O
$	t192	6	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t191:NMOD||t193:DEP||t194:DEP	O
252	t193	6	252	O	O	O	O	O	O	O	O	CRD	I-NP	252	CD	O	O
million	t194	6	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t195	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t196:PMOD	O
1988	t196	6	1988	O	O	O	tmx21	DATE	1988	O	O	CRD	B-NP	1988	CD	O	O
.	t197	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Martin	t198	7	Martin	O	O	O	O	O	O	O	O	NP0	B-NP	martin	NNP	O	O
Fabi	t199	7	Fabi	O	O	O	O	O	O	O	O	NP0	I-NP	fabi	NNP	t198:NAME||t200:P||t203:APPO||t207:P	O
,	t200	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Innopac	t201	7	Innopac	O	O	O	O	O	O	O	O	NP0	B-NP	innopac	NNP	t202:SUFFIX	O
's	t202	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
president	t203	7	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t201:NMOD||t204:COORD	O
and	t204	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t206:CONJ	O
chief	t205	7	chief	O	O	O	O	O	O	O	O	AJ0	B-NP	chief	JJ	O	O
executive	t206	7	executive	O	O	O	O	O	O	O	O	NN1	I-NP	executive	NN	t205:NMOD	O
,	t207	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t208	7	say	e22	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t199:SBJ||t210:OBJ||t225:P||t226:P	mainVb
Innopac	t209	7	Innopac	O	O	O	O	O	O	O	O	NP0	B-NP	innopac	NNP	O	O
viewed	t210	7	view	e23	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	view	VBD	t209:SBJ||t214:OBJ||t218:ADV	O
Mr.	t211	7	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Pattison	t212	7	Pattison	O	O	O	O	O	O	O	O	NP0	I-NP	pattison	NNP	t211:TITLE||t213:SUFFIX	O
's	t213	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
decision	t214	7	decision	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	decision	NN	t212:NMOD||t215:NMOD	O
to	t215	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t216:IM	O
seek	t216	7	seek	e25	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	seek	VB	t217:OBJ	O
control	t217	7	control	O	O	O	O	O	O	O	O	NN1	B-NP	control	NN	O	O
as	t218	7	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t220:PMOD	O
a	t219	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
"	t220	7	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t219:NMOD||t224:OBJ	O
very	t221	7	very	O	O	O	O	O	O	O	O	AV0	I-NP	very	RB	O	O
positive	t222	7	positive	O	O	O	O	O	O	O	O	AJ0	I-NP	positive	JJ	t221:AMOD	O
"	t223	7	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	JJ	O	O
move	t224	7	move	e26	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	move	NN	t222:NMOD||t223:NMOD	O
.	t225	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t226	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

I	t227	8	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
'm	t228	8	be	O	O	O	O	O	O	O	O	VBB	B-VP	'm	VBP	t227:SBJ||t229:PRD	O
happy	t229	8	happy	e27	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	happy	JJ	t230:AMOD	O
that	t230	8	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t232:SUB	O
he	t231	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
feels	t232	8	feel	e28	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	feel	VBZ	t231:SBJ||t233:MNR||t234:ADV	O
positively	t233	8	positively	O	O	O	O	O	O	O	O	AV0	B-ADVP	positively	RB	O	O
about	t234	8	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t236:PMOD	O
our	t235	8	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
company	t236	8	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t235:NMOD	O
,	t237	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t238	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	TO	O	O
he	t239	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t240	8	say	e29	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t228:OBJ||t237:P||t238:DEP-GAP||t239:SBJ||t241:P	mainVb
.	t241	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t242	9	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Fabi	t243	9	Fabi	O	O	O	O	O	O	O	O	NP0	I-NP	fabi	NNP	t242:TITLE	O
would	t244	9	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t243:SBJ||t245:ADV||t246:VC||t261:P	mainVb
n't	t245	9	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
say	t246	9	say	e30	REPORTING	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	say	VB	t247:MNR||t248:OBJ	mainVb
directly	t247	9	directly	O	O	O	O	O	O	O	O	AV0	B-ADVP	directly	RB	O	O
whether	t248	9	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t251:SUB	O
Mr.	t249	9	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Pattison	t250	9	Pattison	O	O	O	O	O	O	O	O	NP0	I-NP	pattison	NNP	t249:TITLE	O
has	t251	9	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t250:SBJ||t252:VC	O
disclosed	t252	9	disclose	e31	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	disclose	VBN	t254:OBJ	O
potential	t253	9	potential	O	O	O	O	O	O	O	O	AJ0	B-NP	potential	JJ	O	O
terms	t254	9	term	O	O	O	O	O	O	O	O	NN2	I-NP	terms	NNS	t253:NMOD||t255:NMOD	O
for	t255	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t258:PMOD	O
his	t256	9	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
planned	t257	9	planned	O	O	O	O	O	O	O	O	AJ0	I-NP	plan	VBN	O	O
bid	t258	9	bid	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	bid	NN	t256:NMOD||t257:NMOD||t259:NMOD	O
for	t259	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t260:PMOD	O
control	t260	9	control	O	O	O	O	O	O	O	O	NN1	B-NP	control	NN	O	O
.	t261	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Among	t262	10	among	O	O	O	O	O	O	O	O	PRP	B-PP	among	IN	t264:PMOD	O
other	t263	10	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
things	t264	10	thing	O	O	O	O	O	O	O	O	NN2	I-NP	things	NNS	t263:NMOD	O
,	t265	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Innopac	t266	10	Innopac	O	O	O	O	O	O	O	O	NP0	B-NP	innopac	NNP	O	O
is	t267	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t262:LOC||t265:P||t266:SBJ||t268:VC||t292:P	mainVb
involved	t268	10	involve	O	O	O	O	O	O	O	O	AJ0	B-ADJP	involve	VBN	t269:ADV	O
in	t269	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t270:PMOD	O
recycling	t270	10	recycle	O	O	O	O	O	O	O	O	VVG	B-VP	recycle	VBG	t273:OBJ	O
polystyrene	t271	10	polystyrene	O	O	O	O	O	O	O	O	NN1	B-NP	polystyrene	NN	O	O
foam	t272	10	foam	O	O	O	O	O	O	O	O	NN1	I-NP	foam	NN	t271:NMOD	O
products	t273	10	product	O	O	O	O	O	O	O	O	NN2	I-NP	product	NNS	t272:NMOD||t275:NMOD	O
that	t274	10	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
are	t275	10	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t274:SBJ||t276:TMP||t277:VC	O
often	t276	10	often	O	O	O	O	O	O	O	O	AV0	I-VP	often	RB	O	O
used	t277	10	use	O	O	O	O	O	O	O	O	VVN	I-VP	use	VBN	t278:LGS||t288:P||t289:ADV	O
by	t278	10	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t281:PMOD	O
fast	t279	10	fast	O	O	O	O	O	O	O	O	AJ0	B-NP	fast	JJ	O	O
food	t280	10	food	O	O	O	O	O	O	O	O	NN1	I-NP	food	NN	O	O
chains	t281	10	chain	O	O	O	O	O	O	O	O	NN2	I-NP	chains	NNS	t279:NMOD||t280:NMOD||t282:P||t284:NMOD	O
,	t282	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
such	t283	10	such	O	O	O	O	O	O	O	O	PRP	B-PP	such	JJ	O	O
as	t284	10	as	O	O	O	O	O	O	O	O	PRP	I-PP	as	IN	t283:DEP||t285:PMOD	O
McDonald	t285	10	McDonald	O	O	O	O	O	O	O	O	NP0	B-NP	mcdonald	NNP	t286:NMOD||t287:POSTHON	O
's	t286	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Corp.	t287	10	Corp.	O	O	O	O	O	O	O	O	NN1	I-NP	corp.	NNP	O	O
,	t288	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
for	t289	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t291:PMOD	O
food	t290	10	food	O	O	O	O	O	O	O	O	NN1	B-NP	food	NN	O	O
packaging	t291	10	packaging	O	O	O	O	O	O	O	O	NN1	I-NP	packaging	NN	t290:NMOD	O
.	t292	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t293	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
joint	t294	11	joint	O	O	O	O	O	O	O	O	AJ0	I-NP	joint	JJ	O	O
venture	t295	11	venture	O	O	O	O	O	O	O	O	NN1	I-NP	venture	NN	t293:NMOD||t294:NMOD||t296:APPO	O
involving	t296	11	involve	O	O	O	O	O	O	O	O	VVG	B-VP	involve	VBG	t297:OBJ	O
units	t297	11	unit	O	O	O	O	O	O	O	O	NN2	B-NP	unit	NNS	t298:NMOD	O
of	t298	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t299:PMOD	O
Innopac	t299	11	Innopac	O	O	O	O	O	O	O	O	NP0	B-NP	innopac	NNP	t300:COORD	O
and	t300	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t301:CONJ	O
Mobil	t301	11	Mobil	O	O	O	O	O	O	O	O	NP0	B-NP	mobil	NNP	t302:POSTHON	O
Corp.	t302	11	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
earlier	t303	11	earlier	O	O	O	tmx33	DATE	1989	O	O	AV0	B-NP	earlier	RBR	O	O
this	t304	11	this	O	O	O	tmx33	DATE	1989	O	O	DT0	I-NP	this	DT	O	O
year	t305	11	year	O	O	O	tmx33	DATE	1989	O	O	NN1	I-NP	year	NN	t303:NMOD||t304:NMOD	O
opened	t306	11	open	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	open	VBD	t295:SBJ||t305:TMP||t312:OBJ||t313:P||t314:LOC||t318:P	mainVb
the	t307	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t308	11	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
U.S.	t309	11	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
polystyrene	t310	11	polystyrene	O	O	O	O	O	O	O	O	NN1	I-NP	polystyrene	NN	O	O
recycling	t311	11	recycling	O	O	O	O	O	O	O	O	VVG	B-VP	recycling	NN	t310:NMOD	O
plant	t312	11	plant	O	O	O	O	O	O	O	O	NN1	B-NP	plant	NN	t307:NMOD||t308:NMOD||t309:NMOD||t311:NMOD	O
,	t313	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t314	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t317:PMOD	O
Leominster	t315	11	Leominster	O	O	O	O	O	O	O	O	NP0	B-NP	leominster	NNP	O	O
,	t316	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Mass.	t317	11	Mass.	O	O	O	O	O	O	O	O	NP0	B-NP	mass.	NNP	t315:NMOD||t316:P	O
.	t318	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

