DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	NP0	B-NP	dct_1989-10-30	LS	O	O

Hewlett	t1	1	Hewlett	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	hewlett	NNP	O	O
-	t2	1	-	O	O	O+O+O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Packard	t3	1	Packard	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	packard	NNP	t1:NAME||t2:NAME||t4:POSTHON	O
Co.	t4	1	Co.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
said	t5	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t3:SBJ||t7:OBJ||t22:P	mainVb
it	t6	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
raised	t7	1	raise	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	raise	VBD	t6:SBJ||t9:OBJ||t14:DIR	O
its	t8	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
stake	t9	1	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t8:NMOD||t10:LOC	O
in	t10	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t12:PMOD	O
Octel	t11	1	Octel	O	O	O	O	O	O	O	O	NP0	B-NP	octel	NNP	O	O
Communications	t12	1	Communications	O	O	O	O	O	O	O	O	NP0	I-NP	communications	NNP	t11:NAME||t13:POSTHON	O
Corp.	t13	1	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
to	t14	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t16:PMOD	O
8.5	t15	1	8.5	O	O	O	O	O	O	O	O	CRD	B-NP	8.5	CD	O	O
%	t16	1	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t15:NMOD||t17:NMOD	O
of	t17	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t20:PMOD	O
the	t18	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
common	t19	1	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
shares	t20	1	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t18:NMOD||t19:NMOD||t21:APPO	O
outstanding	t21	1	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
.	t22	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t23	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t29:PMOD	O
a	t24	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Securities	t25	2	Securities	O	O	O	O	O	O	O	O	NN2	I-NP	security	NNP	t26:COORD	O
and	t26	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t27:CONJ	O
Exchange	t27	2	Exchange	O	O	O	O	O	O	O	O	AJ0	B-NP	exchange	NNP	O	O
Commission	t28	2	Commission	O	O	O	O	O	O	O	O	NN1	I-NP	commission	NNP	t25:NAME	O
filing	t29	2	filing	O	O	O	O	O	O	O	O	NN1	I-NP	filing	NN	t24:NAME||t28:NMOD	O
,	t30	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Hewlett	t31	2	Hewlett	O	O	O	O	O	O	O	O	NP0	B-NP	hewlett	NNP	O	O
-	t32	2	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Packard	t33	2	Packard	O	O	O	O	O	O	O	O	NP0	B-NP	packard	NNP	t31:NAME||t32:NAME	O
said	t34	2	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t23:LOC||t30:P||t33:SBJ||t37:OBJ||t61:P	mainVb
it	t35	2	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
now	t36	2	now	O	O	O	O	O	O	O	O	AV0	B-ADVP	now	RB	O	O
holds	t37	2	hold	e4	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	hold	VBZ	t35:SBJ||t36:TMP||t41:OBJ	O
1,384,119	t38	2	1,384,119	O	O	O	O	O	O	O	O	CRD	B-NP	1,384,119	CD	O	O
Octel	t39	2	Octel	O	O	O	O	O	O	O	O	NP0	I-NP	octel	NNP	O	O
common	t40	2	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
shares	t41	2	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t38:NMOD||t39:NMOD||t40:NMOD||t42:P||t43:NMOD	O
,	t42	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t43	2	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t45:PMOD	O
100,000	t44	2	100,000	O	O	O	O	O	O	O	O	CRD	B-NP	100,000	CD	O	O
shares	t45	2	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t44:NMOD||t46:APPO	O
bought	t46	2	buy	e5	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	buy	VBN	t47:TMP||t53:ADV	O
from	t47	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t49:PMOD||t50:PMOD	O
Aug.	t48	2	Aug.	O	O	O	tmx6	DATE	1989-08-26	O	O	NP0	B-NP	aug.	NNP	O	O
26	t49	2	26	O	O	O	tmx6	DATE	1989-08-26	O	O	CRD	I-NP	26	CD	t48:NMOD	O
to	t50	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t52:PMOD	O
Oct.	t51	2	Oct.	O	O	O	tmx7	DATE	1989-10-20	O	O	NP0	B-NP	oct.	NNP	O	O
20	t52	2	20	O	O	O	tmx7	DATE	1989-10-20	O	O	CRD	I-NP	20	CD	t51:NMOD	O
for	t53	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t54:PMOD	O
$	t54	2	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t55:DEP||t56:DEP||t57:DEP||t58:DEP||t60:ADV	O
23.31	t55	2	23.31	O	O	O	O	O	O	O	O	CRD	I-NP	23.31	CD	O	O
to	t56	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
$	t57	2	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	O	O
24.25	t58	2	24.25	O	O	O	O	O	O	O	O	CRD	I-NP	24.25	CD	O	O
a	t59	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t60	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t59:NMOD	O
.	t61	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Hewlett	t62	3	Hewlett	O	O	O	O	O	O	O	O	NP0	B-NP	hewlett	NNP	O	O
-	t63	3	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Packard	t64	3	Packard	O	O	O	O	O	O	O	O	NP0	B-NP	packard	NNP	t62:NAME||t63:NAME||t65:P||t73:APPO||t74:P	O
,	t65	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t66	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Palo	t67	3	Palo	O	O	O	O	O	O	O	O	NP0	I-NP	palo	NNP	O	O
Alto	t68	3	Alto	O	O	O	O	O	O	O	O	NP0	I-NP	alto	NNP	t67:NAME	O
,	t69	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Calif.	t70	3	Calif.	O	O	O	O	O	O	O	O	NP0	B-NP	calif.	NNP	t68:NMOD||t69:P||t71:P	O
,	t71	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
computer	t72	3	computer	O	O	O	O	O	O	O	O	NN1	B-NP	computer	NN	O	O
company	t73	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t66:NMOD||t70:LOC||t72:NMOD	O
,	t74	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t75	3	say	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t64:SBJ||t77:OBJ||t103:P||t104:P	mainVb
it	t76	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
acquired	t77	3	acquire	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	acquire	VBD	t76:SBJ||t80:OBJ||t81:PRP	O
the	t78	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stock	t79	3	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	O	O
"	t80	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t78:NMOD||t79:NMOD	O
to	t81	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t82:IM	O
develop	t82	3	develop	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	develop	VB	t83:COORD||t87:OBJ	O
and	t83	3	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t84:CONJ	O
maintain	t84	3	maintain	e11	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	maintain	VB	O	O
a	t85	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
strategic	t86	3	strategic	O	O	O	O	O	O	O	O	AJ0	I-NP	strategic	JJ	O	O
partnership	t87	3	partnership	O	O	O	O	O	O	O	O	NN1	I-NP	partnership	NN	t85:NMOD||t86:NMOD||t92:NMOD	O
in	t88	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t89:PMOD	O
which	t89	3	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
each	t90	3	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
company	t91	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t90:NMOD	O
remains	t92	3	remain	e12	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	remain	VBZ	t88:LOC||t91:SBJ||t93:PRD||t94:ADV	O
independent	t93	3	independent	O	O	O	O	O	O	O	O	AJ0	B-ADJP	independent	JJ	O	O
while	t94	3	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t95:SUB	O
working	t95	3	work	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	work	VBG	t96:MNR||t97:PRP	O
together	t96	3	together	O	O	O	O	O	O	O	O	AV0	B-ADVP	together	RB	O	O
to	t97	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t98:IM	O
market	t98	3	market	e14	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	market	VB	t99:COORD||t102:OBJ	O
and	t99	3	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t100:CONJ	O
sell	t100	3	sell	e15	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	sell	VB	O	O
their	t101	3	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
products	t102	3	product	O	O	O	O	O	O	O	O	NN2	I-NP	product	NNS	t101:NMOD	O
.	t103	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t104	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Octel	t105	4	Octel	O	O	O	O	O	O	O	O	NP0	B-NP	octel	NNP	O	O
said	t106	4	say	e16	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t105:SBJ||t109:OBJ||t111:P	mainVb
the	t107	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
purchase	t108	4	purchase	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	purchase	NN	t107:NMOD	O
was	t109	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t108:SBJ||t110:VC	O
expected	t110	4	expect	e18	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	expect	VBN	O	O
.	t111	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Hewlett	t112	5	Hewlett	O	O	O	O	O	O	O	O	NP0	B-NP	hewlett	NNP	O	O
-	t113	5	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Packard	t114	5	Packard	O	O	O	O	O	O	O	O	NP0	B-NP	packard	NNP	t112:NAME||t113:NAME	O
affirmed	t115	5	affirm	e19	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	affirm	VBD	t114:SBJ||t117:OBJ||t135:P	mainVb
it	t116	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
does	t117	5	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t116:SBJ||t118:ADV||t119:VC	O
n't	t118	5	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
plan	t119	5	plan	e20	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	plan	VB	t120:OPRD	O
to	t120	5	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t121:IM	O
obtain	t121	5	obtain	e21	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	obtain	VB	t122:OBJ	O
control	t122	5	control	O	O	O	O	O	O	O	O	NN1	B-NP	control	NN	t123:NMOD	O
of	t123	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t124:PMOD	O
Octel	t124	5	Octel	O	O	O	O	O	O	O	O	NP0	B-NP	octel	NNP	t125:P||t131:APPO	O
,	t125	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t126	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Milpitas	t127	5	Milpitas	O	O	O	O	O	O	O	O	NP0	I-NP	milpitas	NNP	O	O
,	t128	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Calif.	t129	5	Calif.	O	O	O	O	O	O	O	O	NP0	B-NP	calif.	NNP	t127:NAME||t128:P||t130:P	O
,	t130	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
maker	t131	5	maker	O	O	O	O	O	O	O	O	NN1	B-NP	maker	NN	t126:NMOD||t129:LOC||t132:NMOD	O
of	t132	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t134:PMOD	O
voice-processing	t133	5	voice-processing	O	O	O	O	O	O	O	O	VVG	B-VP	voice-process	JJ	O	O
systems	t134	5	system	O	O	O	O	O	O	O	O	NN2	B-NP	system	NNS	t133:NMOD	O
.	t135	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

According	t136	6	accord	e22	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	PRP	B-PP	accord	VBG	t137:PMOD	O
to	t137	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t139:PMOD	O
the	t138	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
filing	t139	6	filing	O	O	O	O	O	O	O	O	NN1	I-NP	filing	NN	t138:NMOD	O
,	t140	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Hewlett	t141	6	Hewlett	O	O	O	O	O	O	O	O	NP0	B-NP	hewlett	NNP	O	O
-	t142	6	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
Packard	t143	6	Packard	O	O	O	O	O	O	O	O	NP0	B-NP	packard	NNP	t141:NAME||t142:NAME	O
acquired	t144	6	acquire	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	acquire	VBD	t136:ADV||t140:P||t143:SBJ||t147:OBJ||t148:ADV||t150:PRP||t163:P	mainVb
730,070	t145	6	730,070	O	O	O	O	O	O	O	O	CRD	B-NP	730,070	CD	O	O
common	t146	6	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
shares	t147	6	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t145:NMOD||t146:NMOD	O
from	t148	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t149:PMOD	O
Octel	t149	6	Octel	O	O	O	O	O	O	O	O	NP0	B-NP	octel	NNP	O	O
as	t150	6	as	O	O	O	O	O	O	cs24	O	PRP	B-PP	as	IN	t152:PMOD	O
a	t151	6	a	O	O	O	O	O	O	cs24	O	AT0	B-NP	a	DT	O	O
result	t152	6	result	O	O	O	O	O	O	cs24	O	NN1	I-NP	result	NN	t151:NMOD||t153:NMOD	O
of	t153	6	of	O	O	O	O	O	O	cs24	O	PRF	B-PP	of	IN	t162:PMOD	O
an	t154	6	a	O	O	O	O	O	O	cs24	O	AT0	B-NP	an	DT	O	O
Aug.	t155	6	Aug.	O	O	O	tmx25	DATE	1988-08-10	cs24	O	NP0	I-NP	aug.	NNP	t156:NMOD||t157:P||t158:NMOD||t159:P	O
10	t156	6	10	O	O	O	tmx25	DATE	1988-08-10	cs24	O	CRD	I-NP	10	CD	O	O
,	t157	6	,	O	O	O	tmx25	DATE	1988-08-10	cs24	O	PUN	O	,	,	O	O
1988	t158	6	1988	O	O	O	tmx25	DATE	1988-08-10	cs24	O	CRD	B-NP	1988	CD	O	O
,	t159	6	,	O	O	O	O	O	O	cs24	O	PUN	O	,	,	O	O
stock	t160	6	stock	O	O	O	O	O	O	cs24	O	NN1	B-NP	stock	NN	O	O
purchase	t161	6	purchase	O	O	O	O	O	O	cs24	O	NN1	I-NP	purchase	NN	t160:NMOD	O
agreement	t162	6	agreement	e26	I_ACTION	NONE+NONE+POS	O	O	O	cs24	O	NN1	I-NP	agreement	NN	t154:NMOD||t155:TMP||t161:NMOD	O
.	t163	6	.	O	O	O	O	O	O	cs24	O	PUN	O	.	.	O	O

That	t164	7	that	O	O	O	O	O	O	cs24	O	DT0	B-NP	that	DT	O	O
accord	t165	7	accord	e27	I_ACTION	NONE+NONE+POS	O	O	O	cs24	O	NN1	I-NP	accord	NN	t164:NMOD	O
also	t166	7	also	O	O	O	O	O	O	cs24	O	AV0	B-ADVP	also	RB	O	O
called	t167	7	call	e28	I_ACTION	PAST+NONE+POS	O	O	O	cs24	O	VVN	B-VP	call	VBD	t165:SBJ||t166:ADV||t168:ADV||t184:P	mainVb
for	t168	7	for	O	O	O	O	O	O	cs24	O	PRP	B-PP	for	IN	t172:SUB	O
Hewlett	t169	7	Hewlett	O	O	O	O	O	O	cs24	O	NP0	B-NP	hewlett	NNP	O	O
-	t170	7	-	O	O	O	O	O	O	cs24	O	PUN	O	-	HYPH	O	O
Packard	t171	7	packard	O	O	O	O	O	O	cs24	O	NN1	B-NP	packard	NNP	t169:NAME||t170:NAME	O
to	t172	7	to	O	O	O	O	O	O	cs24	O	TO0	B-VP	to	TO	t171:SBJ||t173:IM	O
buy	t173	7	buy	e29	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs24	O	VVI	I-VP	buy	VB	t176:OBJ||t177:LOC||t181:TMP	O
730,070	t174	7	730,070	O	O	O	O	O	O	cs24	O	CRD	B-NP	730,070	CD	O	O
Octel	t175	7	Octel	O	O	O	O	O	O	cs24	O	NP0	I-NP	octel	NNP	O	O
shares	t176	7	share	O	O	O	O	O	O	cs24	O	NN2	I-NP	share	NNS	t174:NMOD||t175:NMOD	O
in	t177	7	in	O	O	O	O	O	O	cs24	O	PRP	B-PP	in	IN	t180:PMOD	O
the	t178	7	the	O	O	O	O	O	O	cs24	O	AT0	B-NP	the	DT	O	O
open	t179	7	open	O	O	O	O	O	O	cs24	O	AJ0	I-NP	open	JJ	O	O
market	t180	7	market	O	O	O	O	O	O	cs24	O	NN1	I-NP	market	NN	t178:NMOD||t179:NMOD	O
within	t181	7	within	O	O	O	O	O	O	cs24	O	PRP	B-PP	within	IN	t183:PMOD	O
18	t182	7	18	O	O	O	tmx30	DURATION	P18M	cs24	O	CRD	B-NP	18	CD	O	O
months	t183	7	month	O	O	O	tmx30	DURATION	P18M	cs24	O	NN2	I-NP	month	NNS	t182:NMOD	O
.	t184	7	.	O	O	O	O	O	O	cs24	O	PUN	O	.	.	O	O

In	t185	8	in	O	O	O	O	O	O	cs24	O	PRP	B-PP	in	IN	t186:PMOD	O
addition	t186	8	addition	O	O	O	O	O	O	cs24	O	NN1	B-NP	addition	NN	O	O
,	t187	8	,	O	O	O	O	O	O	cs24	O	PUN	O	,	,	O	O
Hewlett	t188	8	Hewlett	O	O	O	O	O	O	cs24	O	NP0	B-NP	hewlett	NNP	O	O
-	t189	8	-	O	O	O	O	O	O	cs24	O	PUN	O	-	HYPH	O	O
Packard	t190	8	Packard	O	O	O	O	O	O	cs24	O	NP0	B-NP	packard	NNP	t188:NAME||t189:NAME	O
acquired	t191	8	acquire	e31	OCCURRENCE	PAST+NONE+POS	O	O	O	cs24	O	VVD	B-VP	acquire	VBD	t185:ADV||t187:P||t190:SBJ||t194:OBJ||t215:P	mainVb
a	t192	8	a	O	O	O	O	O	O	cs24	O	AT0	B-NP	a	DT	O	O
two-year	t193	8	two-year	O	O	O	tmx32	DURATION	P2Y	cs24	O	AJ0	I-NP	two-year	NN	O	O
option	t194	8	option	O	O	O	O	O	O	cs24	O	NN1	I-NP	option	NN	t192:NMOD||t193:NMOD||t195:NMOD	O
to	t195	8	to	O	O	O	O	O	O	cs24	O	TO0	B-VP	to	TO	t196:IM	O
buy	t196	8	buy	e33	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	cs24	O	VVI	I-VP	buy	VB	t200:OBJ	O
an	t197	8	a	O	O	O	O	O	O	cs24	O	AT0	B-NP	an	DT	O	O
extra	t198	8	extra	O	O	O	O	O	O	cs24	O	AJ0	I-NP	extra	JJ	O	O
10	t199	8	10	O	O	O	O	O	O	cs24	O	CRD	I-NP	10	CD	O	O
%	t200	8	%	O	O	O	O	O	O	cs24	O	UNC	I-NP	%	NN	t197:NMOD||t198:NMOD||t199:NMOD||t201:P||t205:NMOD	O
,	t201	8	,	O	O	O	O	O	O	cs24	O	PUN	O	,	,	O	O
of	t202	8	of	O	O	O	O	O	O	cs24	O	PRF	B-PP	of	IN	t203:PMOD	O
which	t203	8	which	O	O	O	O	O	O	cs24	O	DTQ	B-NP	which	WDT	O	O
half	t204	8	half	O	O	O	O	O	O	cs24	O	DT0	B-NP	half	CD	t202:NMOD	O
may	t205	8	may	O	O	O	O	O	O	cs24	O	VM0	B-VP	may	MD	t204:SBJ||t206:VC	O
be	t206	8	be	O	O	O	O	O	O	cs24	O	VBI	I-VP	be	VB	t207:VC	O
sold	t207	8	sell	e34	OCCURRENCE	NONE+PERFECTIVE+POS	O	O	O	cs24	O	VVN	I-VP	sell	VBN	t208:MNR||t209:DTV||t213:LGS	O
directly	t208	8	directly	O	O	O	O	O	O	cs24	O	AV0	B-ADVP	directly	RB	O	O
to	t209	8	to	O	O	O	O	O	O	cs24	O	PRP	B-PP	to	TO	t212:PMOD	O
Hewlett	t210	8	Hewlett	O	O	O	O	O	O	cs24	O	NP0	B-NP	hewlett	NNP	O	O
-	t211	8	-	O	O	O	O	O	O	cs24	O	PUN	O	-	HYPH	O	O
Packard	t212	8	packard	O	O	O	O	O	O	cs24	O	NP0	B-NP	packard	NNP	t210:NAME||t211:NAME	O
by	t213	8	by	O	O	O	O	O	O	cs24	O	PRP	B-PP	by	IN	t214:PMOD	O
Octel	t214	8	Octel	O	O	O	O	O	O	cs24	O	NP0	B-NP	octel	NNP	O	O
.	t215	8	.	O	O	O	O	O	O	cs24	O	PUN	O	.	.	O	O

