DCT_1989-10-26	O	O	O	O	O	O	tmx0	DATE	1989-10-26	O	O	NP0	B-NP	dct_1989-10-26	LS	O	O

Anheuser-Busch	t1	1	Anheuser-Busch	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	anheuser-busch	NNP	t2:POSTHON	O
Cos.	t2	1	Cos.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	cos.	NNP	O	O
said	t3	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t1:SBJ||t5:OBJ||t13:P||t14:ADV||t32:P	mainVb
it	t4	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
plans	t5	1	plan	e2	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	plan	VBZ	t4:SBJ||t6:OPRD	O
to	t6	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t7:MNR||t8:IM	O
aggressively	t7	1	aggressively	O	O	O	O	O	O	O	O	AV0	I-VP	aggressively	RB	O	O
discount	t8	1	discount	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	discount	VB	t12:OBJ	O
its	t9	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
major	t10	1	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
beer	t11	1	beer	O	O	O	O	O	O	O	O	NN1	I-NP	beer	NN	O	O
brands	t12	1	brand	O	O	O	O	O	O	O	O	NN2	I-NP	brand	NNS	t9:NMOD||t10:NMOD||t11:NMOD	O
,	t13	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
setting	t14	1	set	e5	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	set	VBG	t16:OBJ||t17:ADV||t23:TMP	O
the	t15	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stage	t16	1	stage	O	O	O	O	O	O	O	O	NN1	I-NP	stage	NN	t15:NMOD	O
for	t17	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t22:PMOD	O
a	t18	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
potentially	t19	1	potentially	O	O	O	O	O	O	O	O	AV0	I-NP	potentially	RB	O	O
bruising	t20	1	bruising	O	O	O	O	O	O	O	O	AJ0	I-NP	bruise	VBG	t19:AMOD	O
price	t21	1	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	O	O
war	t22	1	war	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	war	NN	t18:NMOD||t20:NMOD||t21:NMOD	O
as	t23	1	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t29:SUB	O
the	t24	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
maturing	t25	1	mature	O	O	O	O	O	O	O	O	AJ0	I-NP	mature	VBG	O	O
industry	t26	1	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t24:NMOD||t25:NMOD||t27:SUFFIX	O
's	t27	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
growth	t28	1	growth	e192	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	growth	NN	t26:NMOD	O
continues	t29	1	continue	e8	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	continue	VBZ	t28:SBJ||t30:OPRD	O
to	t30	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t31:IM	O
slow	t31	1	slow	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	slow	VB	O	O
.	t32	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Anheuser	t33	2	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	t34:P||t39:APPO||t44:P	O
,	t34	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t35	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t36	2	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t35:NMOD||t37:SUFFIX	O
's	t37	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
largest	t38	2	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
brewer	t39	2	brewer	O	O	O	O	O	O	O	O	NN1	I-NP	brewer	NN	t36:NMOD||t38:NMOD||t40:COORD	O
and	t40	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t43:CONJ	O
U.S.	t41	2	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
market	t42	2	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	O	O
leader	t43	2	leader	O	O	O	O	O	O	O	O	NN1	I-NP	leader	NN	t41:NMOD||t42:NMOD	O
,	t44	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t45	2	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t33:SBJ||t46:ADV||t47:VC||t60:P	mainVb
historically	t46	2	historically	O	O	O	O	O	O	O	O	AV0	I-VP	historically	RB	O	mainVb
been	t47	2	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t48:PRD	mainVb
reluctant	t48	2	reluctant	e203	I_STATE	NONE+PERFECTIVE+POS	O	O	O	O	O	AJ0	B-ADJP	reluctant	JJ	t49:AMOD	O
to	t49	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t50:IM	O
engage	t50	2	engage	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	engage	VB	t51:ADV	O
in	t51	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t52:PMOD	O
price-cutting	t52	2	price-cutting	e210	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	price-cut	VBG	t53:ADV	O
as	t53	2	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t55:PMOD	O
a	t54	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
means	t55	2	means	O	O	O	O	O	O	O	O	NN0	I-NP	means	NN	t54:NMOD||t56:NMOD	O
of	t56	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t57:PMOD	O
boosting	t57	2	boost	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	boost	VBG	t59:OBJ	O
sales	t58	2	sale	O	O	O	O	O	O	O	O	NN0	B-NP	sales	NNS	O	O
volume	t59	2	volume	O	O	O	O	O	O	O	O	NN1	I-NP	volume	NN	t58:NMOD	O
.	t60	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

With	t61	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t63:PMOD	O
the	t62	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
passing	t63	3	passing	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	passing	NN	t62:NMOD||t64:NMOD	O
of	t64	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t67:PMOD	O
the	t65	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
heady	t66	3	heady	O	O	O	O	O	O	O	O	AJ0	I-NP	heady	JJ	O	O
days	t67	3	day	O	O	O	tmx227	DURATION	PXD	O	O	NN2	I-NP	days	NNS	t65:NMOD||t66:NMOD||t68:NMOD	O
of	t68	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t71:PMOD	O
swelling	t69	3	swell	O	O	O	O	O	O	O	O	AJ0	B-NP	swell	VBG	O	O
industry	t70	3	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	O	O
sales	t71	3	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	t69:NMOD||t70:NMOD	O
,	t72	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
however	t73	3	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t74	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t75	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
once-sporadic	t76	3	once-sporadic	O	O	O	O	O	O	O	O	AJ0	I-NP	once-sporadic	JJ	t77:COORD	O
and	t77	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t78:CONJ	O
brief	t78	3	brief	O	O	O	O	O	O	O	O	AJ0	I-NP	brief	JJ	O	O
forays	t79	3	foray	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	foray	NNS	t75:NMOD||t76:NMOD||t80:NMOD	O
into	t80	3	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t81:PMOD	O
discounting	t81	3	discount	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	discounting	NN	O	O
are	t82	3	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t61:ADV||t72:P||t73:ADV||t74:P||t79:SBJ||t83:VC||t91:P	mainVb
becoming	t83	3	become	e20	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	become	VBG	t86:PRD||t87:LOC	mainVb
standard	t84	3	standard	O	O	O	O	O	O	O	O	AJ0	B-NP	standard	JJ	O	O
competitive	t85	3	competitive	O	O	O	O	O	O	O	O	AJ0	I-NP	competitive	JJ	O	O
weapons	t86	3	weapon	O	O	O	O	O	O	O	O	NN2	I-NP	weapon	NNS	t84:NMOD||t85:NMOD	O
in	t87	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t90:PMOD	O
the	t88	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
beer	t89	3	beer	O	O	O	O	O	O	O	O	NN1	I-NP	beer	NN	O	O
industry	t90	3	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t88:NMOD||t89:NMOD	O
.	t91	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Over	t92	4	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t94:PMOD	O
the	t93	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
summer	t94	4	summer	O	O	O	tmx246	DATE	1989-SU	O	O	NN1	I-NP	summer	NN	t93:NMOD	O
,	t95	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Anheuser	t96	4	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	O	O
competitors	t97	4	competitor	O	O	O	O	O	O	O	O	NN2	I-NP	competitor	NNS	t96:NMOD	O
offered	t98	4	offer	e24	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	offer	VBD	t92:TMP||t95:P||t97:SBJ||t102:OBJ||t112:P	mainVb
more	t99	4	more	O	O	O	O	O	O	O	O	AV0	B-ADVP	more	DT	t100:COORD	O
and	t100	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t101:CONJ	O
deeper	t101	4	deeper	O	O	O	O	O	O	O	O	AJC	B-NP	deep	JJR	O	O
discounts	t102	4	discount	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	discount	NNS	t99:NMOD||t103:NMOD	O
than	t103	4	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t106:SUB	O
industry	t104	4	industry	O	O	O	O	O	O	O	O	NN1	B-NP	industry	NN	O	O
observers	t105	4	observer	O	O	O	O	O	O	O	O	NN2	I-NP	observer	NNS	t104:NMOD	O
have	t106	4	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t105:SBJ||t107:VC	O
seen	t107	4	see	e26	PERCEPTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	see	VBN	t108:TMP	O
for	t108	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t111:PMOD	O
a	t109	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
long	t110	4	long	O	O	O	O	O	O	O	O	AJ0	I-NP	long	JJ	O	O
time	t111	4	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t109:NMOD||t110:NMOD	O
.	t112	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Some	t113	5	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
experts	t114	5	expert	O	O	O	O	O	O	O	O	NN2	I-NP	expert	NNS	t113:NMOD	O
now	t115	5	now	O	O	O	tmx261	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
predict	t116	5	predict	e28	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	predict	VBP	t114:SBJ||t115:TMP||t123:OBJ||t132:P	mainVb
Anheuser	t117	5	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	t118:SUFFIX	O
's	t118	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
entry	t119	5	entry	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	entry	NN	t117:NMOD||t120:NMOD	O
into	t120	5	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t122:PMOD	O
the	t121	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
fray	t122	5	fray	O	O	O	O	O	O	O	O	NN1	I-NP	fray	NN	t121:NMOD	O
means	t123	5	mean	e32	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	mean	VBZ	t119:SBJ||t126:OBJ	O
near-term	t124	5	near-term	O	O	O	O	O	O	O	O	AJ0	B-NP	near-term	JJ	O	O
earnings	t125	5	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	O	O
trouble	t126	5	trouble	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trouble	NN	t124:NMOD||t125:NMOD||t127:NMOD	O
for	t127	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t131:PMOD	O
all	t128	5	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	PDT	O	O
the	t129	5	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
industry	t130	5	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	O	O
players	t131	5	player	O	O	O	O	O	O	O	O	NN2	I-NP	player	NNS	t128:NMOD||t129:NMOD||t130:NMOD	O
.	t132	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t133	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
St.	t134	6	St.	O	O	O	O	O	O	O	O	NP0	I-NP	st.	NNP	O	O
Louis	t135	6	Louis	O	O	O	O	O	O	O	O	NP0	I-NP	louis	NNP	t134:TITLE	O
company	t136	6	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t133:NMOD||t135:NMOD	O
said	t137	6	say	e34	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t136:SBJ||t153:OBJ||t194:P	mainVb
major	t138	6	major	O	O	O	O	O	O	O	O	AJ0	B-NP	major	JJ	O	O
rivals	t139	6	rival	O	O	O	O	O	O	O	O	NN2	I-NP	rival	NNS	t138:NMOD	O
,	t140	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Philip	t141	6	Philip	O	O	O	O	O	O	O	O	NP0	B-NP	philip	NNP	O	O
Morris	t142	6	Morris	O	O	O	O	O	O	O	O	NP0	I-NP	morris	NNP	t141:NAME||t143:POSTHON||t144:SUFFIX	O
Co.	t143	6	Co.	O	O	O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
's	t144	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Miller	t145	6	Miller	O	O	O	O	O	O	O	O	NP0	I-NP	miller	NNP	O	O
Brewing	t146	6	Brewing	O	O	O	O	O	O	O	O	NP0	I-NP	brewing	NNP	t145:NAME	O
unit	t147	6	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t139:NMOD||t140:P||t142:NMOD||t146:NMOD||t148:COORD	O
and	t148	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t152:CONJ	O
Adolph	t149	6	Adolph	O	O	O	O	O	O	O	O	NP0	B-NP	adolph	NNP	O	O
Coors	t150	6	Coors	O	O	O	O	O	O	O	O	NP0	I-NP	coors	NNP	t149:NAME||t151:POSTHON	O
Co.	t151	6	Co.	O	O	O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
"	t152	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	t150:NMOD	O
have	t153	6	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t147:SBJ||t154:VC	O
been	t154	6	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t155:VC	O
following	t155	6	follow	e35	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	follow	VBG	t157:OBJ||t163:TMP||t170:P||t171:ADV||t175:P||t176:ADV	O
a	t156	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
policy	t157	6	policy	O	O	O	O	O	O	O	O	NN1	I-NP	policy	NN	t156:NMOD||t158:NMOD	O
of	t158	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t162:PMOD	O
continuous	t159	6	continuous	O	O	O	O	O	O	O	O	AJ0	B-NP	continuous	JJ	t160:COORD	O
and	t160	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t161:CONJ	O
deep	t161	6	deep	O	O	O	O	O	O	O	O	AJ0	I-NP	deep	JJ	O	O
discounting	t162	6	discounting	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	discounting	NN	t159:NMOD	O
for	t163	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t169:PMOD	O
at	t164	6	at	O	O	O	tmx283	DURATION	P18M	O	O	AV0	B-ADVP	at	IN	t165:AMOD	O
least	t165	6	least	O	O	O	tmx283	DURATION	P18M	O	O	AV0	I-ADVP	least	JJS	O	O
the	t166	6	the	O	O	O	tmx283	DURATION	P18M	O	O	AT0	B-NP	the	DT	O	O
past	t167	6	past	O	O	O	tmx283	DURATION	P18M	O	O	NN1	I-NP	past	JJ	O	O
18	t168	6	18	O	O	O	tmx283	DURATION	P18M	O	O	CRD	I-NP	18	CD	O	O
months	t169	6	month	O	O	O	tmx283	DURATION	P18M	O	O	NN2	I-NP	month	NNS	t164:NMOD||t166:NMOD||t167:NMOD||t168:NMOD	O
"	t170	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
on	t171	6	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t174:PMOD	O
their	t172	6	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
premium	t173	6	premium	O	O	O	O	O	O	O	O	AJ0	I-NP	premium	NN	O	O
brands	t174	6	brand	O	O	O	O	O	O	O	O	NN2	I-NP	brand	NNS	t172:NMOD||t173:NMOD	O
,	t175	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
pricing	t176	6	price	e38	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVG	B-VP	price	VBG	t178:OBJ||t186:ADV||t191:LOC	O
their	t177	6	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
product	t178	6	product	O	O	O	O	O	O	O	O	NN1	I-NP	product	NN	t177:NMOD	O
as	t179	6	as	O	O	O	O	O	O	O	O	AV0	B-ADVP	as	IN	O	O
much	t180	6	much	O	O	O	O	O	O	O	O	DT0	I-ADVP	much	JJ	t179:AMOD||t181:DEP||t182:DEP	O
as	t181	6	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	O	O
25	t182	6	25	O	O	O	O	O	O	O	O	CRD	B-NP	25	CD	O	O
cents	t183	6	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t180:NMOD||t185:ADV	O
a	t184	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
12-pack	t185	6	12-pack	O	O	O	O	O	O	O	O	AJ0	I-NP	12-pack	NN	t184:NMOD	O
below	t186	6	below	O	O	O	O	O	O	O	O	PRP	B-PP	below	IN	t183:ADV||t190:PMOD	O
Anheuser	t187	6	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	t188:SUFFIX	O
's	t188	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Budweiser	t189	6	Budweiser	O	O	O	O	O	O	O	O	NN1	I-NP	budweiser	NNP	O	O
label	t190	6	label	O	O	O	O	O	O	O	O	NN1	I-NP	label	NN	t187:NMOD||t189:NMOD	O
in	t191	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t193:PMOD	O
many	t192	6	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
markets	t193	6	market	O	O	O	O	O	O	O	O	NN2	I-NP	market	NNS	t192:NMOD	O
.	t194	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Anheuser	t195	7	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	O	O
said	t196	7	say	e42	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t195:SBJ||t202:OBJ||t213:P	mainVb
it	t197	7	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	t198:SUFFIX	O
's	t198	7	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	O	O
discounting	t199	7	discount	O	O	O	O	O	O	O	O	AJ0	B-NP	discounting	VBG	O	O
policy	t200	7	policy	O	O	O	O	O	O	O	O	NN1	I-NP	policy	NN	t197:NMOD||t199:NMOD	O
basically	t201	7	basically	O	O	O	O	O	O	O	O	AV0	B-ADVP	basically	RB	O	O
would	t202	7	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t200:SBJ||t201:ADV||t203:VC	O
involve	t203	7	involve	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	involve	VB	t204:OPRD	O
matching	t204	7	match	e45	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	match	VBG	t206:OBJ||t209:MNR	O
such	t205	7	such	O	O	O	O	O	O	O	O	DT0	B-NP	such	DT	O	O
moves	t206	7	move	e46	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	move	NNS	t205:NMOD||t207:NMOD	O
by	t207	7	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t208:PMOD	O
rivals	t208	7	rival	O	O	O	O	O	O	O	O	NN2	B-NP	rival	NNS	O	O
on	t209	7	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t212:PMOD	O
a	t210	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
market-by-market	t211	7	market-by-market	O	O	O	O	O	O	O	O	NN1	I-NP	market-by-market	NN	O	O
basis	t212	7	basis	O	O	O	O	O	O	O	O	NN1	I-NP	basis	NN	t210:NMOD||t211:NMOD	O
.	t213	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Anheuser-Busch	t214	8	Anheuser-Busch	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser-busch	NNP	O	O
announced	t215	8	announce	e47	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	announce	VBD	t214:SBJ||t217:OBJ||t218:TMP||t251:P	mainVb
its	t216	8	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
plan	t217	8	plan	e1991	I_STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	plan	NN	t216:NMOD	O
at	t218	8	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t221:PMOD	O
the	t219	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
same	t220	8	same	O	O	O	O	O	O	O	O	DT0	I-NP	same	JJ	O	O
time	t221	8	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t219:NMOD||t220:NMOD||t223:NMOD	O
it	t222	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
reported	t223	8	report	e50	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t222:SBJ||t227:OBJ	O
third-quarter	t224	8	third-quarter	O	O	O	tmx321	DATE	1989-Q3	O	O	AV0	B-ADVP	third-quarter	RBR	O	O
net	t225	8	net	O	O	O	O	O	O	O	O	VVI	B-VP	net	JJ	O	O
income	t226	8	income	O	O	O	O	O	O	O	O	NN1	B-NP	income	NN	t224:NMOD||t225:NMOD	O
rose	t227	8	rise	e51	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t226:SBJ||t231:EXT||t232:DIR||t243:DIR	O
a	t228	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
lower-than-anticipated	t229	8	lower-than-anticipated	O	O	O	O	O	O	O	O	AJ0	I-NP	lower-than-anticipate	VBN	O	O
5.2	t230	8	5.2	O	O	O	O	O	O	O	O	CRD	I-NP	5.2	CD	O	O
%	t231	8	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t228:NMOD||t229:NMOD||t230:NMOD	O
to	t232	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t233:PMOD	O
$	t233	8	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t234:DEP||t235:DEP||t236:P||t237:COORD||t242:P	O
238.3	t234	8	238.3	O	O	O	O	O	O	O	O	CRD	I-NP	238.3	CD	O	O
million	t235	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t236	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t237	8	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t239:CONJ	O
83	t238	8	83	O	O	O	O	O	O	O	O	CRD	B-NP	83	CD	O	O
cents	t239	8	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t238:NMOD||t241:ADV	O
a	t240	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t241	8	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t240:NMOD	O
,	t242	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
from	t243	8	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t244:PMOD	O
$	t244	8	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t245:DEP||t246:DEP||t247:P||t248:COORD	O
226.5	t245	8	226.5	O	O	O	O	O	O	O	O	CRD	I-NP	226.5	CD	O	O
million	t246	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t247	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t248	8	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t250:CONJ	O
78	t249	8	78	O	O	O	O	O	O	O	O	CRD	B-NP	78	CD	O	O
cents	t250	8	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t249:NMOD	O
.	t251	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Third-period	t252	9	third-period	O	O	O	O	O	O	O	O	NP0	B-NP	third-period	NN	O	O
sales	t253	9	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	t252:NMOD	O
were	t254	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t253:SBJ||t255:PRD||t258:P||t259:ADV||t267:P	mainVb
$	t255	9	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t256:DEP||t257:DEP	O
2.49	t256	9	2.49	O	O	O	O	O	O	O	O	CRD	I-NP	2.49	CD	O	O
billion	t257	9	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
,	t258	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
up	t259	9	up	O	O	O	O	O	O	O	O	AVP	B-ADVP	up	RB	t260:AMOD	O
from	t260	9	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t264:PMOD	O
last	t261	9	last	O	O	O	O	O	O	O	O	ORD	B-NP	last	JJ	O	O
year	t262	9	year	O	O	O	O	O	O	O	O	NN1	I-NP	year	NN	t261:NMOD||t263:SUFFIX	O
's	t263	9	's	O	O	O	O	O	O	O	O	VBZ	B-VP	's	POS	O	O
$	t264	9	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t262:NMOD||t265:DEP||t266:DEP	O
2.34	t265	9	2.34	O	O	O	O	O	O	O	O	CRD	I-NP	2.34	CD	O	O
billion	t266	9	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t267	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Anheuser	t268	10	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	O	O
said	t269	10	say	e52	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t268:SBJ||t291:OBJ||t304:P	mainVb
its	t270	10	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
new	t271	10	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
strategy	t272	10	strategy	O	O	O	O	O	O	O	O	NN1	I-NP	strategy	NN	t270:NMOD||t271:NMOD||t273:APPO	O
--	t273	10	--	O	O	O	O	O	O	O	O	UNC	O	--	:	t274:COORD||t290:P	O
started	t274	10	start	e53	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	start	VBN	t275:LOC||t279:TMP||t280:COORD	O
in	t275	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t277:PMOD	O
some	t276	10	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
markets	t277	10	market	O	O	O	O	O	O	O	O	NN2	I-NP	market	NNS	t276:NMOD	O
last	t278	10	last	O	O	O	tmx354	DATE	1989-09	O	O	ORD	B-NP	last	JJ	O	O
month	t279	10	month	O	O	O	tmx354	DATE	1989-09	O	O	NN1	I-NP	month	NN	t278:NMOD	O
and	t280	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t281:CONJ	O
expected	t281	10	expect	e56	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	expect	VBN	t282:OPRD	O
to	t282	10	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t283:IM	O
be	t283	10	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t284:VC	O
applied	t284	10	apply	e58	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	apply	VBN	t285:TMP||t286:LOC	O
soon	t285	10	soon	O	O	O	O	O	O	O	O	AV0	B-ADVP	soon	RB	O	O
in	t286	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t288:PMOD	O
selected	t287	10	select	O	O	O	O	O	O	O	O	AJ0	B-NP	select	VBN	O	O
markets	t288	10	market	O	O	O	O	O	O	O	O	NN2	I-NP	market	NNS	t287:NMOD||t289:LOC	O
nationwide	t289	10	nationwide	O	O	O	O	O	O	O	O	AJ0	B-ADJP	nationwide	JJ	O	O
--	t290	10	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
will	t291	10	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t272:SBJ||t292:VC	O
mean	t292	10	mean	e61	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	mean	VB	t294:OBJ	O
lower-than-anticipated	t293	10	lower-than-anticipated	O	O	O	O	O	O	O	O	AJ0	B-NP	lower-than-anticipate	VBN	O	O
earnings	t294	10	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t293:NMOD||t295:NMOD	O
for	t295	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t298:PMOD||t301:COORD	O
the	t296	10	the	O	O	O	tmx371	DATE	1989-H2	O	O	AT0	B-NP	the	DT	O	O
last	t297	10	last	O	O	O	tmx371	DATE	1989-H2	O	O	ORD	I-NP	last	JJ	O	O
half	t298	10	half	O	O	O	tmx371	DATE	1989-H2	O	O	NN1	I-NP	half	NN	t296:NMOD||t297:NMOD||t299:NMOD	O
of	t299	10	of	O	O	O	tmx371	DATE	1989-H2	O	O	PRF	B-PP	of	IN	t300:PMOD	O
1989	t300	10	1989	O	O	O	tmx371	DATE	1989-H2	O	O	CRD	B-NP	1989	CD	O	O
and	t301	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t302:CONJ	O
for	t302	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t303:PMOD	O
1990	t303	10	1990	O	O	O	tmx370	DATE	1990	O	O	CRD	B-NP	1990	CD	O	O
.	t304	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t305	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
projection	t306	11	projection	e62	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	projection	NN	t305:NMOD	O
sent	t307	11	send	e63	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	send	VBD	t306:SBJ||t309:OBJ||t310:OPRD||t313:LOC||t320:TMP||t321:P	mainVb
Anheuser	t308	11	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	O	O
shares	t309	11	share	O	O	O	O	O	O	O	O	VVZ	I-NP	share	NNS	t308:NMOD	O
plunging	t310	11	plunge	e64	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	plunge	VBG	t311:ADV	O
$	t311	11	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t312:NMOD	O
4.375	t312	11	4.375	O	O	O	O	O	O	O	O	CRD	I-NP	4.375	CD	O	O
in	t313	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t319:PMOD	O
New	t314	11	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t315	11	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t314:NAME	O
Stock	t316	11	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t317	11	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t315:NAME||t316:NAME	O
composite	t318	11	composite	O	O	O	O	O	O	O	O	AJ0	I-NP	composite	JJ	O	O
trading	t319	11	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t317:NMOD||t318:NMOD	O
yesterday	t320	11	yesterday	O	O	O	tmx394	DATE	1989-10-25	O	O	AV0	B-NP	yesterday	NN	O	O
.	t321	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t322	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stock	t323	12	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t322:NMOD	O
closed	t324	12	close	e65	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	close	VBD	t323:SBJ||t325:ADV||t328:ADV||t336:P	mainVb
at	t325	12	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t326:PMOD	O
$	t326	12	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t327:NMOD	O
38.50	t327	12	38.50	O	O	O	O	O	O	O	O	CRD	I-NP	38.50	CD	O	O
on	t328	12	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t330:PMOD	O
heavy	t329	12	heavy	O	O	O	O	O	O	O	O	AJ0	B-NP	heavy	JJ	O	O
volume	t330	12	volume	O	O	O	O	O	O	O	O	NN1	I-NP	volume	NN	t329:NMOD||t331:NMOD	O
of	t331	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t335:PMOD	O
about	t332	12	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
3.5	t333	12	3.5	O	O	O	O	O	O	O	O	CRD	I-NP	3.5	CD	O	O
million	t334	12	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t332:DEP||t333:DEP	O
shares	t335	12	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t334:NMOD	O
.	t336	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Shares	t337	13	share	O	O	O	O	O	O	O	O	NN2	B-NP	share	NNS	t338:NMOD	O
of	t338	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t339:PMOD	O
Coors	t339	13	Coors	O	O	O	O	O	O	O	O	NN2	B-NP	coors	NNP	t340:P||t348:APPO||t349:P	O
,	t340	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t341	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t342	13	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t341:NMOD||t343:SUFFIX	O
's	t343	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
sole	t344	13	sole	O	O	O	O	O	O	O	O	AJ0	I-NP	sole	NN	O	O
publicly	t345	13	publicly	O	O	O	O	O	O	O	O	AV0	I-NP	publicly	RB	O	O
traded	t346	13	trade	O	O	O	O	O	O	O	O	VVN	I-NP	trade	VBD	t345:MNR	O
major	t347	13	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
competitor	t348	13	competitor	O	O	O	O	O	O	O	O	NN1	I-NP	competitor	NN	t342:NMOD||t344:NMOD||t346:NMOD||t347:NMOD	O
,	t349	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
fell	t350	13	fall	e66	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t337:SBJ||t351:EXT||t354:DIR||t357:LOC||t361:P||t363:ADV||t374:P	mainVb
$	t351	13	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t352:NMOD||t353:NMOD	O
1.50	t352	13	1.50	O	O	O	O	O	O	O	O	CRD	I-NP	1.50	CD	O	O
apiece	t353	13	apiece	O	O	O	O	O	O	O	O	AV0	B-ADVP	apiece	RB	O	O
to	t354	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t355:PMOD	O
$	t355	13	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t356:NMOD	O
19.125	t356	13	19.125	O	O	O	O	O	O	O	O	CRD	I-NP	19.125	CD	O	O
in	t357	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t360:PMOD	O
national	t358	13	national	O	O	O	O	O	O	O	O	AJ0	B-NP	national	JJ	O	O
over-the-counter	t359	13	over-the-counter	O	O	O	O	O	O	O	O	NN1	I-NP	over-the-counter	NN	O	O
trading	t360	13	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t358:NMOD||t359:NMOD	O
,	t361	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
apparently	t362	13	apparently	O	O	O	O	O	O	O	O	AV0	B-ADVP	apparently	RB	O	O
on	t363	13	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t362:PMOD||t365:PMOD	O
investor	t364	13	investor	O	O	O	O	O	O	O	O	NN1	B-NP	investor	NN	O	O
concerns	t365	13	concern	O	O	O	O	O	O	O	O	VVZ	I-NP	concern	NNS	t364:NMOD||t366:NMOD	O
over	t366	13	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t368:PMOD	O
potential	t367	13	potential	O	O	O	O	O	O	O	O	AJ0	B-NP	potential	JJ	O	O
fallout	t368	13	fallout	e410	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	fallout	NN	t367:NMOD||t369:NMOD	O
from	t369	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t373:PMOD	O
the	t370	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
coming	t371	13	come	O	O	O	O	O	O	O	O	AJ0	I-NP	come	VBG	O	O
pricing	t372	13	pricing	O	O	O	O	O	O	O	O	AJ0	I-NP	pricing	NN	O	O
struggle	t373	13	struggle	e70	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	struggle	NN	t370:NMOD||t371:NMOD||t372:NMOD	O
.	t374	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Anheuser	t375	14	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	O	O
noted	t376	14	note	e72	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	note	VBD	t375:SBJ||t377:OBJ||t413:P	mainVb
that	t377	14	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t385:SUB	O
"	t378	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	JJ	O	O
beer	t379	14	beer	O	O	O	O	O	O	O	O	NN1	B-NP	beer	NN	O	O
industry	t380	14	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t379:NMOD	O
sales	t381	14	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	t380:NMOD	O
volume	t382	14	volume	O	O	O	O	O	O	O	O	NN1	I-NP	volume	NN	t378:NMOD||t381:NMOD||t383:TMP	O
is	t383	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t384:PMOD	O
1989	t384	14	1989	O	O	O	tmx419	DATE	1989	O	O	CRD	B-NP	1989	CD	O	O
is	t385	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t382:SBJ||t386:VC	O
following	t386	14	follow	e73	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	follow	VBG	t388:OBJ||t398:P||t399:ADV	O
the	t387	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
trend	t388	14	trend	O	O	O	O	O	O	O	O	NN1	I-NP	trend	NN	t387:NMOD||t390:NMOD	O
that	t389	14	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
has	t390	14	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t389:SBJ||t391:VC	O
characterized	t391	14	characterize	e74	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	characterize	VBN	t394:OBJ	O
the	t392	14	the	O	O	O	tmx446	DATE	198	O	O	AT0	B-NP	the	DT	O	O
last	t393	14	last	O	O	O	tmx446	DATE	198	O	O	ORD	I-NP	last	JJ	O	O
half	t394	14	half	O	O	O	tmx446	DATE	198	O	O	NN1	I-NP	half	NN	t392:NMOD||t393:NMOD||t395:NMOD	O
of	t395	14	of	O	O	O	tmx446	DATE	198	O	O	PRF	B-PP	of	IN	t397:PMOD	O
the	t396	14	the	O	O	O	tmx446	DATE	198	O	O	AT0	B-NP	the	DT	O	O
'80s	t397	14	'80	O	O	O	tmx446	DATE	198	O	O	CRD	I-NP	'80s	NNS	t396:NMOD	O
,	t398	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t399	14	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t402:PMOD	O
sales	t400	14	sale	O	O	O	O	O	O	O	O	NN0	B-NP	sales	NNS	O	O
volume	t401	14	volume	O	O	O	O	O	O	O	O	NN1	I-NP	volume	NN	t400:NMOD	O
being	t402	14	be	O	O	O	O	O	O	O	O	VBG	B-VP	be	VBG	t401:SBJ||t404:PRD||t406:TMP	O
essentially	t403	14	essentially	O	O	O	O	O	O	O	O	AV0	B-ADJP	essentially	RB	O	O
flat	t404	14	flat	e2238	STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	I-ADJP	flat	JJ	t403:AMOD||t405:AMOD	O
"	t405	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
while	t406	14	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t408:SUB	O
consolidation	t407	14	consolidation	e77	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	consolidation	NN	O	O
creates	t408	14	create	e78	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	create	VBZ	t407:SBJ||t412:OBJ	O
fewer	t409	14	fewer	O	O	O	O	O	O	O	O	DT0	B-NP	fewer	JJR	O	O
,	t410	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
bigger	t411	14	bigger	O	O	O	O	O	O	O	O	AJC	B-NP	bigger	JJR	O	O
players	t412	14	player	O	O	O	O	O	O	O	O	NN2	I-NP	player	NNS	t409:NMOD||t410:P||t411:NMOD	O
.	t413	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t414	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
We	t415	15	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
can	t416	15	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t414:TMP||t415:SBJ||t417:ADV||t418:VC	O
not	t417	15	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
permit	t418	15	permit	e80	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	permit	VB	t421:OBJ	O
a	t419	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
further	t420	15	further	O	O	O	O	O	O	O	O	AJC	I-NP	further	JJR	O	O
slowing	t421	15	slowing	e2000	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	slowing	NN	t419:NMOD||t420:NMOD||t422:LOC	O
in	t422	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t425:PMOD	O
our	t423	15	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
volume	t424	15	volume	O	O	O	O	O	O	O	O	NN1	I-NP	volume	NN	O	O
trend	t425	15	trend	O	O	O	O	O	O	O	O	NN1	I-NP	trend	NN	t423:NMOD||t424:NMOD	O
,	t426	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t427	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Anheuser	t428	15	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	t427:NAME	O
said	t429	15	say	e82	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t416:OBJ||t426:P||t428:SBJ||t430:P||t431:ADV||t453:P	mainVb
,	t430	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
adding	t431	15	add	e83	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	add	VBG	t433:OBJ	O
it	t432	15	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t433	15	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t432:SBJ||t434:VC	O
take	t434	15	take	e84	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	take	VB	t439:OBJ||t440:PRP	O
"	t435	15	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	JJ	O	O
appropriate	t436	15	appropriate	O	O	O	O	O	O	O	O	AJ0	I-NP	appropriate	JJ	O	O
competitive	t437	15	competitive	O	O	O	O	O	O	O	O	AJ0	I-NP	competitive	JJ	O	O
pricing	t438	15	pricing	O	O	O	O	O	O	O	O	NN1	I-NP	pricing	NN	t437:NMOD	O
actions	t439	15	action	e85	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	action	NNS	t435:NMOD||t436:NMOD||t438:NMOD	O
to	t440	15	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t441:IM	O
support	t441	15	support	e87	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	support	VB	t448:OBJ	O
our	t442	15	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
long-term	t443	15	long-term	O	O	O	O	O	O	O	O	AJ0	I-NP	long-term	JJ	O	O
market	t444	15	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	O	O
share	t445	15	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t444:NMOD	O
growth	t446	15	growth	O	O	O	O	O	O	O	O	NN1	I-NP	growth	NN	O	O
strategy	t447	15	strategy	O	O	O	O	O	O	O	O	NN1	I-NP	strategy	NN	t443:NMOD||t445:NMOD||t446:NMOD	O
"	t448	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t442:NMOD||t447:NMOD||t449:NMOD	O
for	t449	15	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t452:PMOD	O
the	t450	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
premium	t451	15	premium	O	O	O	O	O	O	O	O	AJ0	I-NP	premium	NN	O	O
brands	t452	15	brand	O	O	O	O	O	O	O	O	NN2	I-NP	brand	NNS	t450:NMOD||t451:NMOD	O
.	t453	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Anheuser	t454	16	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	O	O
said	t455	16	say	e88	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t454:SBJ||t457:OBJ||t474:P	mainVb
it	t456	16	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
continues	t457	16	continue	e89	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	continue	VBZ	t456:SBJ||t458:OPRD	O
to	t458	16	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t459:IM	O
hold	t459	16	hold	e91	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	hold	VB	t460:ADV	O
to	t460	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t463:PMOD	O
its	t461	16	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
earlier-announced	t462	16	earlier-announced	e2045	STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	I-NP	earlier-announced	VBN	O	O
goal	t463	16	goal	O	O	O	O	O	O	O	O	NN1	I-NP	goal	NN	t461:NMOD||t462:NMOD||t464:NMOD	O
of	t464	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t470:PMOD	O
a	t465	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
50	t466	16	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	O	O
%	t467	16	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t466:NMOD	O
U.S.	t468	16	U.S.	O	O	O	O	O	O	O	O	AV0	I-NP	u.s.	NNP	O	O
market	t469	16	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	t468:NMOD	O
share	t470	16	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t465:NMOD||t467:NMOD||t469:NMOD||t471:NMOD	O
by	t471	16	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t473:PMOD	O
the	t472	16	the	O	O	O	tmx2054	DATE	199	O	O	AT0	B-NP	the	DT	O	O
mid-1990s	t473	16	mid-1990	O	O	O	tmx2054	DATE	199	O	O	NN2	I-NP	mid-1990s	NNS	t472:NMOD	O
.	t474	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Beneath	t475	17	beneath	O	O	O	O	O	O	O	O	PRP	B-PP	beneath	IN	t479:PMOD	O
the	t476	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
tepid	t477	17	tepid	O	O	O	O	O	O	O	O	AJ0	I-NP	tepid	JJ	O	O
news-release	t478	17	news-release	O	O	O	O	O	O	O	O	NN1	I-NP	news-release	NN	O	O
jargon	t479	17	jargon	O	O	O	O	O	O	O	O	NN1	I-NP	jargon	NN	t476:NMOD||t477:NMOD||t478:NMOD	O
lies	t480	17	lie	e94	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	lie	VBZ	t475:LOC||t483:SBJ||t516:P	mainVb
a	t481	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
powerful	t482	17	powerful	O	O	O	O	O	O	O	O	AJ0	I-NP	powerful	JJ	O	O
threat	t483	17	threat	O	O	O	O	O	O	O	O	NN1	I-NP	threat	NN	t481:NMOD||t482:NMOD||t484:NMOD	O
from	t484	17	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t487:PMOD	O
the	t485	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
brewing	t486	17	brewing	O	O	O	O	O	O	O	O	NN1	I-NP	brew	VBG	O	O
giant	t487	17	giant	O	O	O	O	O	O	O	O	NN1	I-NP	giant	NN	t485:NMOD||t486:NMOD||t488:P||t492:NMOD	O
,	t488	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t489	17	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
last	t490	17	last	O	O	O	O	O	O	O	O	ORD	B-NP	last	JJ	O	O
year	t491	17	year	O	O	O	O	O	O	O	O	NN1	I-NP	year	NN	t490:NMOD	O
accounted	t492	17	account	e96	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	account	VBD	t489:SBJ||t491:TMP||t493:ADV||t502:COORD	O
for	t493	17	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t496:PMOD	O
about	t494	17	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	t495:DEP	O
41	t495	17	41	O	O	O	O	O	O	O	O	CRD	I-NP	41	CD	O	O
%	t496	17	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t494:NMOD||t497:NMOD	O
of	t497	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t501:PMOD	O
all	t498	17	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
U.S.	t499	17	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
beer	t500	17	beer	O	O	O	O	O	O	O	O	NN1	I-NP	beer	NN	O	O
sales	t501	17	sale	O	O	O	O	O	O	O	O	NN0	I-NP	sales	NNS	t498:NMOD||t499:NMOD||t500:NMOD	O
and	t502	17	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t503:CONJ	O
is	t503	17	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t504:VC	O
expected	t504	17	expect	e97	I_STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	expect	VBN	t505:OPRD	O
to	t505	17	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t506:IM	O
see	t506	17	see	e99	PERCEPTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	see	VB	t507:OBJ||t508:OPRD	O
that	t507	17	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	DT	O	O
grow	t508	17	grow	e100	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	B-VP	grow	VB	t509:DIR||t512:TMP	O
to	t509	17	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t511:PMOD	O
42.5	t510	17	42.5	O	O	O	O	O	O	O	O	CRD	B-NP	42.5	CD	O	O
%	t511	17	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t510:NMOD	O
in	t512	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t515:PMOD	O
the	t513	17	the	O	O	O	tmx2056	DATE	1989	O	O	AT0	B-NP	the	DT	O	O
current	t514	17	current	O	O	O	tmx2056	DATE	1989	O	O	AJ0	I-NP	current	JJ	O	O
year	t515	17	year	O	O	O	tmx2056	DATE	1989	O	O	NN1	I-NP	year	NN	t513:NMOD||t514:NMOD	O
.	t516	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t517	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Anheuser	t518	18	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	t517:NAME	O
is	t519	18	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t518:SBJ||t522:PRD||t526:P||t527:COORD	O
the	t520	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
biggest	t521	18	biggest	O	O	O	O	O	O	O	O	AJS	I-NP	big	JJS	O	O
guy	t522	18	guy	O	O	O	O	O	O	O	O	NN1	I-NP	guy	NN	t520:NMOD||t521:NMOD||t523:LOC	O
in	t523	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t525:PMOD	O
the	t524	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bar	t525	18	bar	O	O	O	O	O	O	O	O	NN1	I-NP	bar	NN	t524:NMOD	O
,	t526	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t527	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t530:CONJ	O
he	t528	18	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
just	t529	18	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	t562:NMOD	O
decided	t530	18	decide	e102	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	decide	VBD	t528:SBJ||t529:ADV||t531:OPRD	O
to	t531	18	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t532:IM	O
join	t532	18	join	e104	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	join	VB	t533:ADV	O
in	t533	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t536:PMOD	O
the	t534	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
barroom	t535	18	barroom	O	O	O	O	O	O	O	O	NN1	I-NP	barroom	NN	O	O
brawl	t536	18	brawl	e105	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	brawl	NN	t534:NMOD||t535:NMOD	O
,	t537	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t538	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t539	18	say	e107	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t519:OBJ||t537:P||t538:SBJ||t542:OBJ||t556:OBJ||t561:P	mainVb
Joseph	t540	18	Joseph	O	O	O	O	O	O	O	O	NP0	B-NP	joseph	NNP	O	O
J.	t541	18	J.	O	O	O	O	O	O	O	O	NP0	I-NP	j.	NNP	O	O
Doyle	t542	18	Doyle	O	O	O	O	O	O	O	O	NP0	I-NP	doyle	NNP	t540:NAME||t541:NAME||t543:P||t545:APPO||t554:P	O
,	t543	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t544	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
analyst	t545	18	analyst	O	O	O	O	O	O	O	O	NN1	I-NP	analyst	NN	t544:NMOD||t546:NMOD	O
with	t546	18	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t552:PMOD	O
Smith	t547	18	Smith	O	O	O	O	O	O	O	O	NP0	B-NP	smith	NNP	O	O
Barney	t548	18	Barney	O	O	O	O	O	O	O	O	NP0	I-NP	barney	NNP	O	O
,	t549	18	,	O	O	O	O	O	O	O	O	PUN	O	,	NNP	O	O
Harris	t550	18	Harris	O	O	O	O	O	O	O	O	NP0	B-NP	harris	NNP	O	O
Upham	t551	18	Upham	O	O	O	O	O	O	O	O	NP0	I-NP	upham	NNP	t547:NAME||t548:NAME||t549:NAME||t550:NAME	O
amp	t552	18	amp	O	O	O	O	O	O	O	O	NN1	I-NP	amp	NNP	t551:NAME||t553:POSTHON	O
Co.	t553	18	Co.	O	O	O	O	O	O	O	O	NN1	I-NP	co.	NNP	O	O
"	t554	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	,	O	O
It	t555	18	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t556	18	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t555:SBJ||t557:VC	O
going	t557	18	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t558:VC	O
to	t558	18	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t559:IM	O
get	t559	18	get	e110	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	get	VB	t560:PRD	O
bloody	t560	18	bloody	O	O	O	O	O	O	O	O	AJ0	B-ADJP	bloody	JJ	O	O
.	t561	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t562	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O

Jerry	t563	19	Jerry	O	O	O	O	O	O	O	O	NP0	B-NP	jerry	NNP	O	O
Steinman	t564	19	Steinman	O	O	O	O	O	O	O	O	NP0	I-NP	steinman	NNP	t563:NAME||t565:P||t566:APPO||t575:P	O
,	t565	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
publisher	t566	19	publisher	O	O	O	O	O	O	O	O	NN1	B-NP	publisher	NN	t567:NMOD	O
of	t567	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t570:PMOD	O
Beer	t568	19	Beer	O	O	O	O	O	O	O	O	NP0	B-NP	beer	NNP	O	O
Marketers	t569	19	Marketers	O	O	O	O	O	O	O	O	NP0	I-NP	marketer	NNP	O	O
Insights	t570	19	Insights	O	O	O	O	O	O	O	O	NP0	I-NP	insight	NNPS	t568:NAME||t569:NAME||t571:P||t574:APPO	O
,	t571	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t572	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
trade	t573	19	trade	O	O	O	O	O	O	O	O	NN1	I-NP	trade	NN	O	O
newsletter	t574	19	newsletter	O	O	O	O	O	O	O	O	NN1	I-NP	newsletter	NN	t572:NMOD||t573:NMOD	O
,	t575	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t576	19	say	e112	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t564:SBJ||t580:OBJ||t598:P||t599:P	mainVb
Anheuser	t577	19	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	t578:SUFFIX	O
's	t578	19	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
announcement	t579	19	announcement	e113	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	announcement	NN	t577:NMOD	O
means	t580	19	mean	e114	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	mean	VBZ	t579:SBJ||t587:OBJ	O
"	t581	19	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	NN	O	O
everybody	t582	19	everybody	O	O	O	O	O	O	O	O	PNI	I-NP	everybody	NN	t581:NMOD||t583:NMOD||t584:LOC	O
else	t583	19	else	O	O	O	O	O	O	O	O	AV0	B-ADJP	else	RB	O	O
in	t584	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t586:PMOD	O
the	t585	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
industry	t586	19	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	t585:NMOD	O
is	t587	19	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t582:SBJ||t588:VC	O
going	t588	19	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t589:VC	O
to	t589	19	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t590:IM	O
have	t590	19	have	e2125	STATE	FUTURE+NONE+POS	O	O	O	O	O	VHI	I-VP	have	VB	t593:OBJ||t594:OPRD	O
a	t591	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
difficult	t592	19	difficult	O	O	O	O	O	O	O	O	AJ0	I-NP	difficult	JJ	O	O
time	t593	19	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t591:NMOD||t592:NMOD	O
reaching	t594	19	reach	e120	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	reach	VBG	t597:OBJ	O
their	t595	19	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
profit	t596	19	profit	O	O	O	O	O	O	O	O	NN1	I-NP	profit	NN	O	O
objectives	t597	19	objective	O	O	O	O	O	O	O	O	NN2	I-NP	objective	NNS	t595:NMOD||t596:NMOD	O
.	t598	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t599	19	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Prudential-Bache	t600	20	Prudential-Bache	O	O	O	O	O	O	O	O	NP0	B-NP	prudential-bache	NNP	O	O
Securities	t601	20	Securities	O	O	O	O	O	O	O	O	NN2	I-NP	security	NNP	t600:NAME||t602:POSTHON	O
Inc.	t602	20	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
analyst	t603	20	analyst	O	O	O	O	O	O	O	O	NN1	I-NP	analyst	NN	t601:NMOD||t606:APPO	O
George	t604	20	George	O	O	O	O	O	O	O	O	NP0	I-NP	george	NNP	O	O
E.	t605	20	E.	O	O	O	O	O	O	O	O	NP0	I-NP	e.	NNP	O	O
Thompson	t606	20	Thompson	O	O	O	O	O	O	O	O	NP0	I-NP	thompson	NNP	t604:NAME||t605:NAME	O
downplayed	t607	20	downplay	e121	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	downplay	VBD	t603:SBJ||t609:OBJ||t613:P||t614:COORD||t633:P	mainVb
the	t608	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
importance	t609	20	importance	O	O	O	O	O	O	O	O	NN1	I-NP	importance	NN	t608:NMOD||t610:NMOD	O
of	t610	20	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t612:PMOD	O
the	t611	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
announcement	t612	20	announcement	e122	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	announcement	NN	t611:NMOD	O
,	t613	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t614	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t615:CONJ	O
called	t615	20	call	e123	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	call	VBD	t617:OBJ||t632:OPRD	O
any	t616	20	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
comparison	t617	20	comparison	O	O	O	O	O	O	O	O	NN1	I-NP	comparison	NN	t616:NMOD||t618:NMOD	O
between	t618	20	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t622:PMOD	O
the	t619	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
coming	t620	20	come	O	O	O	O	O	O	O	O	AJ0	I-NP	come	VBG	O	O
beer-industry	t621	20	beer-industry	O	O	O	O	O	O	O	O	NN1	I-NP	beer-industry	NN	O	O
tiff	t622	20	tiff	O	O	O	O	O	O	O	O	NN1	I-NP	tiff	NN	t619:NMOD||t620:NMOD||t621:NMOD||t623:COORD	O
and	t623	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t629:CONJ	O
the	t624	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
seemingly	t625	20	seemingly	O	O	O	O	O	O	O	O	AV0	I-NP	seemingly	RB	O	O
unending	t626	20	unending	O	O	O	O	O	O	O	O	AJ0	I-NP	unending	JJ	t625:AMOD	O
"	t627	20	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	O	O
cola	t628	20	cola	O	O	O	O	O	O	O	O	NN1	I-NP	cola	NN	t627:NMOD	O
wars	t629	20	war	O	O	O	O	O	O	O	O	NN2	I-NP	war	NNS	t624:NMOD||t626:NMOD||t628:NMOD	O
,	t630	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t631	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
unwarranted	t632	20	unwarranted	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unwarranted	JJ	t630:P||t631:P	O
.	t633	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t634	21	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Thompson	t635	21	Thompson	O	O	O	O	O	O	O	O	NP0	I-NP	thompson	NNP	t634:TITLE	O
calls	t636	21	call	e128	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	call	VBZ	t635:SBJ||t637:OBJ||t642:OPRD||t680:P	mainVb
discounting	t637	21	discount	O	O	O	O	O	O	O	O	VVG	I-VP	discount	VBG	t638:OBJ	mainVb
"	t638	21	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
a	t639	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
loser	t640	21	loser	O	O	O	O	O	O	O	O	NN1	I-NP	loser	NN	t639:NMOD||t641:SUFFIX	O
's	t641	21	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
game	t642	21	game	O	O	O	O	O	O	O	O	NN1	I-NP	game	NN	t640:NMOD||t643:NMOD	O
for	t643	21	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t644:PMOD	O
anyone	t644	21	anyone	O	O	O	O	O	O	O	O	PNI	B-NP	anyone	NN	t645:NMOD	O
without	t645	21	without	O	O	O	O	O	O	O	O	PRP	B-PP	without	IN	t649:PMOD	O
a	t646	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
dominant	t647	21	dominant	O	O	O	O	O	O	O	O	AJ0	I-NP	dominant	JJ	O	O
market	t648	21	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	O	O
share	t649	21	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t646:NMOD||t647:NMOD||t648:NMOD||t650:P||t651:COORD	O
,	t650	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t651	21	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t652:COORD	O
and	t652	21	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t653:CONJ	O
projected	t653	21	project	e131	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	project	VBD	t654:OBJ	O
that	t654	21	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t660:SUB	O
Anheuser	t655	21	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	t656:SUFFIX	O
's	t656	21	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
statement	t657	21	statement	O	O	O	O	O	O	O	O	NN1	I-NP	statement	NN	t655:NMOD||t658:NMOD	O
of	t658	21	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t659:PMOD	O
intent	t659	21	intent	O	O	O	O	O	O	O	O	NN1	B-NP	intent	NN	O	O
could	t660	21	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t657:SBJ||t661:ADV||t662:VC	O
simply	t661	21	simply	O	O	O	O	O	O	O	O	AV0	I-VP	simply	RB	O	O
be	t662	21	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t664:PRD	O
a	t663	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
means	t664	21	means	O	O	O	O	O	O	O	O	NN0	I-NP	means	NN	t663:NMOD||t665:NMOD	O
of	t665	21	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t666:PMOD	O
warning	t666	21	warn	e2164	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	warn	VBG	t667:OBJ||t668:OPRD	O
competitors	t667	21	competitor	O	O	O	O	O	O	O	O	NN2	B-NP	competitor	NNS	O	O
to	t668	21	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t669:IM	O
ease	t669	21	ease	e137	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	ease	VB	t670:PRT||t671:ADV||t673:COORD	O
up	t670	21	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
on	t671	21	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t672:PMOD	O
price-cutting	t672	21	price-cutting	e2175	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	B-VP	price-cut	VBG	O	O
or	t673	21	or	O	O	O	O	O	O	O	O	CJC	I-VP	or	CC	t674:CONJ	O
face	t674	21	face	O	O	O	O	O	O	O	O	VVB	I-VP	face	VB	t679:OBJ	O
a	t675	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
costly	t676	21	costly	O	O	O	O	O	O	O	O	AJ0	I-NP	costly	JJ	t677:COORD	O
and	t677	21	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t678:CONJ	O
fruitless	t678	21	fruitless	O	O	O	O	O	O	O	O	AJ0	I-NP	fruitless	JJ	O	O
battle	t679	21	battle	e138	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	battle	NN	t675:NMOD||t676:NMOD	O
.	t680	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t681	22	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Thompson	t682	22	Thompson	O	O	O	O	O	O	O	O	NP0	I-NP	thompson	NNP	t681:TITLE	O
noted	t683	22	note	e139	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	note	VBD	t682:SBJ||t684:OBJ||t713:P	mainVb
that	t684	22	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t701:SUB	O
the	t685	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
disappointing	t686	22	disappointing	O	O	O	O	O	O	O	O	AJ0	I-NP	disappointing	JJ	O	O
earnings	t687	22	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t685:NMOD||t686:NMOD||t688:P||t690:NMOD||t700:P	O
,	t688	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t689	22	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
fell	t690	22	fall	e140	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t689:SBJ||t692:EXT||t695:OPRD	O
five	t691	22	five	O	O	O	O	O	O	O	O	CRD	B-NP	five	CD	O	O
cents	t692	22	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t691:NMOD||t694:ADV	O
a	t693	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t694	22	share	O	O	O	O	O	O	O	O	AJ0	I-NP	share	NN	t693:NMOD	O
short	t695	22	short	O	O	O	O	O	O	O	O	AJ0	I-NP	short	JJ	t696:AMOD	O
of	t696	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t699:PMOD	O
his	t697	22	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
own	t698	22	own	O	O	O	O	O	O	O	O	DT0	I-NP	own	JJ	O	O
projections	t699	22	projection	e141	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	projection	NNS	t697:NMOD||t698:NMOD	O
,	t700	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
contributed	t701	22	contribute	e142	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	contribute	VBD	t687:SBJ||t702:ADV	O
to	t702	22	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t704:PMOD	O
the	t703	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sell-off	t704	22	sell-off	O	O	O	O	O	O	O	O	NN1	I-NP	sell-off	NN	t703:NMOD||t705:NMOD	O
by	t705	22	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t712:PMOD	O
an	t706	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
edgy	t707	22	edgy	O	O	O	O	O	O	O	O	NN1	I-NP	edgy	JJ	t708:COORD	O
and	t708	22	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t710:CONJ	O
currently	t709	22	currently	O	O	O	O	O	O	O	O	AV0	B-VP	currently	RB	O	O
unforgiving	t710	22	unforgiving	O	O	O	O	O	O	O	O	VVG	I-VP	unforgiving	JJ	t709:AMOD||t711:AMOD	O
investing	t711	22	invest	O	O	O	O	O	O	O	O	AJ0	B-NP	invest	VBG	O	O
public	t712	22	public	O	O	O	O	O	O	O	O	NN1	I-NP	public	NN	t706:NMOD||t707:NMOD	O
.	t713	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t714	23	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
Smith	t715	23	Smith	O	O	O	O	O	O	O	O	NP0	B-NP	smith	NNP	O	O
Barney	t716	23	Barney	O	O	O	O	O	O	O	O	NP0	I-NP	barney	NNP	t715:NAME||t717:SUFFIX	O
's	t717	23	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Mr.	t718	23	Mr.	O	O	O	O	O	O	O	O	NP0	I-NP	mr.	NNP	O	O
Doyle	t719	23	Doyle	O	O	O	O	O	O	O	O	NP0	I-NP	doyle	NNP	t716:NMOD||t718:NAME||t720:P||t723:NMOD||t737:P	O
,	t720	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t721	23	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
yesterday	t722	23	yesterday	O	O	O	tmx2196	DATE	1989-10-25	O	O	AV0	B-NP	yesterday	NN	O	O
trimmed	t723	23	trim	e144	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	trim	VBD	t721:SBJ||t722:TMP||t728:OBJ||t729:ADV||t734:ADV	O
his	t724	23	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
1990	t725	23	1990	O	O	O	tmx2201	DATE	1990	O	O	CRD	I-NP	1990	CD	O	O
Anheuser	t726	23	Anheuser	O	O	O	O	O	O	O	O	NP0	I-NP	anheuser	NNP	O	O
earnings	t727	23	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t726:NMOD	O
projection	t728	23	projection	O	O	O	O	O	O	O	O	NN1	I-NP	projection	NN	t724:NMOD||t725:NMOD||t727:NMOD	O
to	t729	23	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t730:PMOD	O
$	t730	23	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t731:NMOD||t733:ADV	O
2.95	t731	23	2.95	O	O	O	O	O	O	O	O	CRD	I-NP	2.95	CD	O	O
a	t732	23	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t733	23	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t732:NMOD	O
from	t734	23	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t735:PMOD	O
$	t735	23	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t736:NMOD	O
3.10	t736	23	3.10	O	O	O	O	O	O	O	O	CRD	I-NP	3.10	CD	O	O
,	t737	23	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
called	t738	23	call	e145	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	call	VBD	t714:DEP||t719:SBJ||t743:OPRD||t744:OPRD||t745:P	mainVb
the	t739	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
market	t740	23	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	t739:NMOD||t741:SUFFIX	O
's	t741	23	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
reaction	t742	23	reaction	O	O	O	O	O	O	O	O	NN1	I-NP	reaction	NN	O	O
"	t743	23	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t740:NMOD||t742:NMOD	O
justified	t744	23	justified	O	O	O	O	O	O	O	O	VVN	I-NP	justify	VBD	t746:OBJ	O
.	t745	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t746	23	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

While	t747	24	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t751:SUB	O
the	t748	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
third-quarter	t749	24	third-quarter	O	O	O	tmx2210	DATE	1989-Q3	O	O	NN1	I-NP	third-quarter	NN	O	O
earnings	t750	24	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t748:NMOD||t749:NMOD	O
were	t751	24	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t750:SBJ||t755:PRD	O
a	t752	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
"	t753	24	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	JJ	O	O
moderate	t754	24	moderate	O	O	O	O	O	O	O	O	AJ0	I-NP	moderate	JJ	O	O
disappointment	t755	24	disappointment	O	O	O	O	O	O	O	O	NN1	I-NP	disappointment	NN	t752:NMOD||t753:NMOD||t754:NMOD	O
,	t756	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t757	24	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t758	24	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t759	24	say	e149	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t756:P||t757:P||t758:SBJ||t760:P||t766:OBJ	mainVb
,	t760	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t761	24	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
the	t762	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
real	t763	24	real	O	O	O	O	O	O	O	O	AJ0	I-NP	real	JJ	O	O
bad	t764	24	bad	O	O	O	O	O	O	O	O	AJ0	I-NP	bad	JJ	O	O
news	t765	24	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	t762:NMOD||t763:NMOD||t764:NMOD	O
is	t766	24	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t747:ADV||t761:P||t765:SBJ||t768:PRD||t777:P	O
the	t767	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
intensity	t768	24	intensity	e2239	STATE	PRESENT+NONE+POS	O	O	O	O	O	NN1	I-NP	intensity	NN	t767:NMOD||t769:NMOD	O
of	t769	24	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t772:PMOD	O
price	t770	24	price	O	O	O	O	O	O	O	O	NN1	B-NP	price	NN	O	O
competition	t771	24	competition	e151	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	competition	NN	t770:NMOD	O
"	t772	24	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t771:NMOD||t773:LOC	O
in	t773	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t776:PMOD	O
the	t774	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
premium-beer	t775	24	premium-beer	O	O	O	O	O	O	O	O	NN1	I-NP	premium-beer	NN	O	O
sector	t776	24	sector	O	O	O	O	O	O	O	O	NN1	I-NP	sector	NN	t774:NMOD||t775:NMOD	O
.	t777	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

According	t778	25	accord	e2231	REPORTING	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	PRP	B-PP	accord	VBG	t779:PMOD	O
to	t779	25	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t781:PMOD	O
Mr.	t780	25	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Steinman	t781	25	Steinman	O	O	O	O	O	O	O	O	NP0	I-NP	steinman	NNP	t780:TITLE||t782:P||t785:APPO||t786:P	O
,	t782	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t783	25	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
newsletter	t784	25	newsletter	O	O	O	O	O	O	O	O	NN1	I-NP	newsletter	NN	O	O
publisher	t785	25	publisher	O	O	O	O	O	O	O	O	NN1	I-NP	publisher	NN	t783:NMOD||t784:NMOD	O
,	t786	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Anheuser	t787	25	Anheuser	O	O	O	O	O	O	O	O	NP0	B-NP	anheuser	NNP	t788:SUFFIX	O
's	t788	25	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
market	t789	25	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	O	O
share	t790	25	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t787:NMOD||t789:NMOD	O
is	t791	25	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t778:ADV||t790:SBJ||t793:PRD||t811:P	mainVb
nearly	t792	25	nearly	O	O	O	O	O	O	O	O	AV0	B-ADVP	nearly	RB	O	O
twice	t793	25	twice	O	O	O	O	O	O	O	O	AV0	I-ADVP	twice	RB	t792:DEP||t794:NMOD||t795:NMOD	O
that	t794	25	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
of	t795	25	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t798:PMOD	O
its	t796	25	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
nearest	t797	25	nearest	O	O	O	O	O	O	O	O	AJS	I-NP	near	JJS	O	O
competitor	t798	25	competitor	O	O	O	O	O	O	O	O	NN1	I-NP	competitor	NN	t796:NMOD||t797:NMOD||t799:P||t801:APPO||t802:P||t804:NMOD	O
,	t799	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Miller	t800	25	Miller	O	O	O	O	O	O	O	O	NP0	B-NP	miller	NNP	O	O
Brewing	t801	25	Brewing	O	O	O	O	O	O	O	O	NP0	I-NP	brewing	NNP	t800:NAME	O
,	t802	25	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t803	25	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
had	t804	25	have	e2237	STATE	PAST+NONE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t803:SBJ||t808:OBJ||t810:TMP	O
a	t805	25	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
21.2	t806	25	21.2	O	O	O	O	O	O	O	O	CRD	I-NP	21.2	CD	O	O
%	t807	25	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t806:NMOD	O
stake	t808	25	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t805:NMOD||t807:NMOD	O
last	t809	25	last	O	O	O	tmx2238	DATE	1988	O	O	ORD	B-NP	last	JJ	O	O
year	t810	25	year	O	O	O	tmx2238	DATE	1988	O	O	NN1	I-NP	year	NN	t809:NMOD	O
.	t811	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t812	26	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t813	26	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t812:SBJ||t814:VC||t829:P	mainVb
followed	t814	26	follow	e154	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	follow	VBN	t815:LGS	mainVb
by	t815	26	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t817:PMOD	O
Stroh	t816	26	Stroh	O	O	O	O	O	O	O	O	NP0	B-NP	stroh	NNP	O	O
Brewery	t817	26	Brewery	O	O	O	O	O	O	O	O	NP0	I-NP	brewery	NNP	t816:NAME||t818:POSTHON||t819:P||t821:NMOD	O
Co.	t818	26	Co.	O	O	O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
,	t819	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t820	26	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
has	t821	26	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t820:SBJ||t822:VC	O
agreed	t822	26	agree	e155	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	agree	VBN	t823:OPRD	O
to	t823	26	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t824:IM	O
sell	t824	26	sell	e157	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	sell	VB	t826:OBJ||t827:DTV	O
its	t825	26	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
assets	t826	26	asset	O	O	O	O	O	O	O	O	NN2	I-NP	assets	NNS	t825:NMOD	O
to	t827	26	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t828:PMOD	O
Coors	t828	26	Coors	O	O	O	O	O	O	O	O	NN2	B-NP	coors	NNP	O	O
.	t829	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Both	t830	27	both	O	O	O	O	O	O	O	O	DT0	B-NP	both	DT	O	O
Coors	t831	27	Coors	O	O	O	O	O	O	O	O	NN2	I-NP	coors	NNP	t830:NMOD||t832:COORD	O
and	t832	27	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t833:CONJ	O
Stroh	t833	27	Stroh	O	O	O	O	O	O	O	O	NP0	B-NP	stroh	NNP	O	O
have	t834	27	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t831:SBJ||t835:TMP||t836:VC||t844:P	mainVb
recently	t835	27	recently	O	O	O	O	O	O	O	O	AV0	I-VP	recently	RB	O	mainVb
been	t836	27	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t837:VC	mainVb
ceding	t837	27	cede	e158	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	cede	VBG	t839:OBJ||t840:DTV	mainVb
market	t838	27	market	O	O	O	O	O	O	O	O	NN1	B-NP	market	NN	O	O
share	t839	27	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t838:NMOD	O
to	t840	27	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t841:PMOD	O
Miller	t841	27	Miller	O	O	O	O	O	O	O	O	NP0	B-NP	miller	NNP	t842:COORD	O
and	t842	27	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t843:CONJ	O
Anheuser	t843	27	Anheuser	O	O	O	O	O	O	O	O	NP0	I-NP	anheuser	NNP	O	O
.	t844	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

