1	Anheuser-Busch	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Cos.	_	_	_	_	_	_	_	_	_	_	_	_	_
3	said	_	_	_	_	_	_	_	_	_	_	_	_	_
4	it	_	_	_	_	_	_	_	_	_	_	_	_	_
5	plans	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_	_	_	_	_	_
7	aggressively	_	_	_	_	_	_	_	_	_	_	_	_	_
8	discount	_	_	_	_	_	_	_	_	_	_	_	_	_
9	its	_	_	_	_	_	_	_	_	_	_	_	_	_
10	major	_	_	_	_	_	_	_	_	_	_	_	_	_
11	beer	_	_	_	_	_	_	_	_	_	_	_	_	_
12	brands	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_	_	_	_	_	_
14	setting	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_	_	_	_	_	_
16	stage	_	_	_	_	_	_	_	_	_	_	_	_	_
17	for	_	_	_	_	_	_	_	_	_	_	_	_	_
18	a	_	_	_	_	_	_	_	_	_	_	_	_	_
19	potentially	_	_	_	_	_	_	_	_	_	_	_	_	_
20	bruising	_	_	_	_	_	_	_	_	_	_	_	_	_
21	price	_	_	_	_	_	_	_	_	_	_	_	_	_
22	war	_	_	_	_	_	_	_	_	_	_	_	_	_
23	as	_	_	_	_	_	_	_	_	_	_	_	_	_
24	the	_	_	_	_	_	_	_	_	_	_	_	_	_
25	maturing	_	_	_	_	_	_	_	_	_	_	_	_	_
26	industry	_	_	_	_	_	_	_	_	_	_	_	_	_
27	's	_	_	_	_	_	_	_	_	_	_	_	_	_
28	growth	_	_	_	_	_	_	_	_	_	_	_	_	_
29	continues	_	_	_	_	_	_	_	_	_	_	_	_	_
30	to	_	_	_	_	_	_	_	_	_	_	_	_	_
31	slow	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_	_	_	_	_	_

33	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	_	_	_	_	_	_	_	_	_	_	_	_	_
36	world	_	_	_	_	_	_	_	_	_	_	_	_	_
37	's	_	_	_	_	_	_	_	_	_	_	_	_	_
38	largest	_	_	_	_	_	_	_	_	_	_	_	_	_
39	brewer	_	_	_	_	_	_	_	_	_	_	_	_	_
40	and	_	_	_	_	_	_	_	_	_	_	_	_	_
41	U.S.	_	_	_	_	_	_	_	_	_	_	_	_	_
42	market	_	_	_	_	_	_	_	_	_	_	_	_	_
43	leader	_	_	_	_	_	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_	_	_	_	_	_
45	has	_	_	_	_	_	_	_	_	_	_	_	_	_
46	historically	_	_	_	_	_	_	_	_	_	_	_	_	_
47	been	_	_	_	_	_	_	_	_	_	_	_	_	_
48	reluctant	_	_	_	_	_	_	_	_	_	_	_	_	_
49	to	_	_	_	_	_	_	_	_	_	_	_	_	_
50	engage	_	_	_	_	_	_	_	_	_	_	_	_	_
51	in	_	_	_	_	_	_	_	_	_	_	_	_	_
52	price-cutting	_	_	_	_	_	_	_	_	_	_	_	_	_
53	as	_	_	_	_	_	_	_	_	_	_	_	_	_
54	a	_	_	_	_	_	_	_	_	_	_	_	_	_
55	means	_	_	_	_	_	_	_	_	_	_	_	_	_
56	of	_	_	_	_	_	_	_	_	_	_	_	_	_
57	boosting	_	_	_	_	_	_	_	_	_	_	_	_	_
58	sales	_	_	_	_	_	_	_	_	_	_	_	_	_
59	volume	_	_	_	_	_	_	_	_	_	_	_	_	_
60	.	_	_	_	_	_	_	_	_	_	_	_	_	_

61	With	_	_	_	_	_	_	_	_	_	_	_	_	_
62	the	_	_	_	_	_	_	_	_	_	_	_	_	_
63	passing	_	_	_	_	_	_	_	_	_	_	_	_	_
64	of	_	_	_	_	_	_	_	_	_	_	_	_	_
65	the	_	_	_	_	_	_	_	_	_	_	_	_	_
66	heady	_	_	_	_	_	_	_	_	_	_	_	_	_
67	days	_	_	_	_	_	_	_	_	_	_	_	_	_
68	of	_	_	_	_	_	_	_	_	_	_	_	_	_
69	swelling	_	_	_	_	_	_	_	_	_	_	_	_	_
70	industry	_	_	_	_	_	_	_	_	_	_	_	_	_
71	sales	_	_	_	_	_	_	_	_	_	_	_	_	_
72	,	_	_	_	_	_	_	_	_	_	_	_	_	_
73	however	_	_	_	_	_	_	_	_	_	_	_	_	_
74	,	_	_	_	_	_	_	_	_	_	_	_	_	_
75	the	_	_	_	_	_	_	_	_	_	_	_	_	_
76	once-sporadic	_	_	_	_	_	_	_	_	_	_	_	_	_
77	and	_	_	_	_	_	_	_	_	_	_	_	_	_
78	brief	_	_	_	_	_	_	_	_	_	_	_	_	_
79	forays	_	_	_	_	_	_	_	_	_	_	_	_	_
80	into	_	_	_	_	_	_	_	_	_	_	_	_	_
81	discounting	_	_	_	_	_	_	_	_	_	_	_	_	_
82	are	_	_	_	_	_	_	_	_	_	_	_	_	_
83	becoming	_	_	_	_	_	_	_	_	_	_	_	_	_
84	standard	_	_	_	_	_	_	_	_	_	_	_	_	_
85	competitive	_	_	_	_	_	_	_	_	_	_	_	_	_
86	weapons	_	_	_	_	_	_	_	_	_	_	_	_	_
87	in	_	_	_	_	_	_	_	_	_	_	_	_	_
88	the	_	_	_	_	_	_	_	_	_	_	_	_	_
89	beer	_	_	_	_	_	_	_	_	_	_	_	_	_
90	industry	_	_	_	_	_	_	_	_	_	_	_	_	_
91	.	_	_	_	_	_	_	_	_	_	_	_	_	_

92	Over	_	_	_	_	_	_	_	_	_	_	_	_	_
93	the	_	_	_	_	_	_	_	_	_	_	_	_	_
94	summer	_	_	_	_	_	_	_	_	_	_	_	_	_
95	,	_	_	_	_	_	_	_	_	_	_	_	_	_
96	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
97	competitors	_	_	_	_	_	_	_	_	_	_	_	_	_
98	offered	_	_	_	_	_	_	_	_	_	_	_	_	_
99	more	_	_	_	_	_	_	_	_	_	_	_	_	_
100	and	_	_	_	_	_	_	_	_	_	_	_	_	_
101	deeper	_	_	_	_	_	_	_	_	_	_	_	_	_
102	discounts	_	_	_	_	_	_	_	_	_	_	_	_	_
103	than	_	_	_	_	_	_	_	_	_	_	_	_	_
104	industry	_	_	_	_	_	_	_	_	_	_	_	_	_
105	observers	_	_	_	_	_	_	_	_	_	_	_	_	_
106	have	_	_	_	_	_	_	_	_	_	_	_	_	_
107	seen	_	_	_	_	_	_	_	_	_	_	_	_	_
108	for	_	_	_	_	_	_	_	_	_	_	_	_	_
109	a	_	_	_	_	_	_	_	_	_	_	_	_	_
110	long	_	_	_	_	_	_	_	_	_	_	_	_	_
111	time	_	_	_	_	_	_	_	_	_	_	_	_	_
112	.	_	_	_	_	_	_	_	_	_	_	_	_	_

113	Some	_	_	_	_	_	_	_	_	_	_	_	_	_
114	experts	_	_	_	_	_	_	_	_	_	_	_	_	_
115	now	_	_	_	_	_	_	_	_	_	_	_	_	_
116	predict	_	_	_	_	_	_	_	_	_	_	_	_	_
117	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
118	's	_	_	_	_	_	_	_	_	_	_	_	_	_
119	entry	_	_	_	_	_	_	_	_	_	_	_	_	_
120	into	_	_	_	_	_	_	_	_	_	_	_	_	_
121	the	_	_	_	_	_	_	_	_	_	_	_	_	_
122	fray	_	_	_	_	_	_	_	_	_	_	_	_	_
123	means	_	_	_	_	_	_	_	_	_	_	_	_	_
124	near-term	_	_	_	_	_	_	_	_	_	_	_	_	_
125	earnings	_	_	_	_	_	_	_	_	_	_	_	_	_
126	trouble	_	_	_	_	_	_	_	_	_	_	_	_	_
127	for	_	_	_	_	_	_	_	_	_	_	_	_	_
128	all	_	_	_	_	_	_	_	_	_	_	_	_	_
129	the	_	_	_	_	_	_	_	_	_	_	_	_	_
130	industry	_	_	_	_	_	_	_	_	_	_	_	_	_
131	players	_	_	_	_	_	_	_	_	_	_	_	_	_
132	.	_	_	_	_	_	_	_	_	_	_	_	_	_

133	The	_	_	_	_	_	_	_	_	_	_	_	_	_
134	St.	_	_	_	_	_	_	_	_	_	_	_	_	_
135	Louis	_	_	_	_	_	_	_	_	_	_	_	_	_
136	company	_	_	_	_	_	_	_	_	_	_	_	_	_
137	said	_	_	_	_	_	_	_	_	_	_	_	_	_
138	major	_	_	_	_	_	_	_	_	_	_	_	_	_
139	rivals	_	_	_	_	_	_	_	_	_	_	_	_	_
140	,	_	_	_	_	_	_	_	_	_	_	_	_	_
141	Philip	_	_	_	_	_	_	_	_	_	_	_	_	_
142	Morris	_	_	_	_	_	_	_	_	_	_	_	_	_
143	Co.	_	_	_	_	_	_	_	_	_	_	_	_	_
144	's	_	_	_	_	_	_	_	_	_	_	_	_	_
145	Miller	_	_	_	_	_	_	_	_	_	_	_	_	_
146	Brewing	_	_	_	_	_	_	_	_	_	_	_	_	_
147	unit	_	_	_	_	_	_	_	_	_	_	_	_	_
148	and	_	_	_	_	_	_	_	_	_	_	_	_	_
149	Adolph	_	_	_	_	_	_	_	_	_	_	_	_	_
150	Coors	_	_	_	_	_	_	_	_	_	_	_	_	_
151	Co.	_	_	_	_	_	_	_	_	_	_	_	_	_
152	"	_	_	_	_	_	_	_	_	_	_	_	_	_
153	have	_	_	_	_	_	_	_	_	_	_	_	_	_
154	been	_	_	_	_	_	_	_	_	_	_	_	_	_
155	following	_	_	_	_	_	_	_	_	_	_	_	_	_
156	a	_	_	_	_	_	_	_	_	_	_	_	_	_
157	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
158	of	_	_	_	_	_	_	_	_	_	_	_	_	_
159	continuous	_	_	_	_	_	_	_	_	_	_	_	_	_
160	and	_	_	_	_	_	_	_	_	_	_	_	_	_
161	deep	_	_	_	_	_	_	_	_	_	_	_	_	_
162	discounting	_	_	_	_	_	_	_	_	_	_	_	_	_
163	for	_	_	_	_	_	_	_	_	_	_	_	_	_
164	at	_	_	_	_	_	_	_	_	_	_	_	_	_
165	least	_	_	_	_	_	_	_	_	_	_	_	_	_
166	the	_	_	_	_	_	_	_	_	_	_	_	_	_
167	past	_	_	_	_	_	_	_	_	_	_	_	_	_
168	18	_	_	_	_	_	_	_	_	_	_	_	_	_
169	months	_	_	_	_	_	_	_	_	_	_	_	_	_
170	"	_	_	_	_	_	_	_	_	_	_	_	_	_
171	on	_	_	_	_	_	_	_	_	_	_	_	_	_
172	their	_	_	_	_	_	_	_	_	_	_	_	_	_
173	premium	_	_	_	_	_	_	_	_	_	_	_	_	_
174	brands	_	_	_	_	_	_	_	_	_	_	_	_	_
175	,	_	_	_	_	_	_	_	_	_	_	_	_	_
176	pricing	_	_	_	_	_	_	_	_	_	_	_	_	_
177	their	_	_	_	_	_	_	_	_	_	_	_	_	_
178	product	_	_	_	_	_	_	_	_	_	_	_	_	_
179	as	_	_	_	_	_	_	_	_	_	_	_	_	_
180	much	_	_	_	_	_	_	_	_	_	_	_	_	_
181	as	_	_	_	_	_	_	_	_	_	_	_	_	_
182	25	_	_	_	_	_	_	_	_	_	_	_	_	_
183	cents	_	_	_	_	_	_	_	_	_	_	_	_	_
184	a	_	_	_	_	_	_	_	_	_	_	_	_	_
185	12-pack	_	_	_	_	_	_	_	_	_	_	_	_	_
186	below	_	_	_	_	_	_	_	_	_	_	_	_	_
187	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
188	's	_	_	_	_	_	_	_	_	_	_	_	_	_
189	Budweiser	_	_	_	_	_	_	_	_	_	_	_	_	_
190	label	_	_	_	_	_	_	_	_	_	_	_	_	_
191	in	_	_	_	_	_	_	_	_	_	_	_	_	_
192	many	_	_	_	_	_	_	_	_	_	_	_	_	_
193	markets	_	_	_	_	_	_	_	_	_	_	_	_	_
194	.	_	_	_	_	_	_	_	_	_	_	_	_	_

195	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
196	said	_	_	_	_	_	_	_	_	_	_	_	_	_
197	it	_	_	_	_	_	_	_	_	_	_	_	_	_
198	's	_	_	_	_	_	_	_	_	_	_	_	_	_
199	discounting	_	_	_	_	_	_	_	_	_	_	_	_	_
200	policy	_	_	_	_	_	_	_	_	_	_	_	_	_
201	basically	_	_	_	_	_	_	_	_	_	_	_	_	_
202	would	_	_	_	_	_	_	_	_	_	_	_	_	_
203	involve	_	_	_	_	_	_	_	_	_	_	_	_	_
204	matching	_	_	_	_	_	_	_	_	_	_	_	_	_
205	such	_	_	_	_	_	_	_	_	_	_	_	_	_
206	moves	_	_	_	_	_	_	_	_	_	_	_	_	_
207	by	_	_	_	_	_	_	_	_	_	_	_	_	_
208	rivals	_	_	_	_	_	_	_	_	_	_	_	_	_
209	on	_	_	_	_	_	_	_	_	_	_	_	_	_
210	a	_	_	_	_	_	_	_	_	_	_	_	_	_
211	market-by-market	_	_	_	_	_	_	_	_	_	_	_	_	_
212	basis	_	_	_	_	_	_	_	_	_	_	_	_	_
213	.	_	_	_	_	_	_	_	_	_	_	_	_	_

214	Anheuser-Busch	_	_	_	_	_	_	_	_	_	_	_	_	_
215	announced	_	_	_	_	_	_	_	_	_	_	_	_	_
216	its	_	_	_	_	_	_	_	_	_	_	_	_	_
217	plan	_	_	_	_	_	_	_	_	_	_	_	_	_
218	at	_	_	_	_	_	_	_	_	_	_	_	_	_
219	the	_	_	_	_	_	_	_	_	_	_	_	_	_
220	same	_	_	_	_	_	_	_	_	_	_	_	_	_
221	time	_	_	_	_	_	_	_	_	_	_	_	_	_
222	it	_	_	_	_	_	_	_	_	_	_	_	_	_
223	reported	_	_	_	_	_	_	_	_	_	_	_	_	_
224	third-quarter	_	_	_	_	_	_	_	_	_	_	_	_	_
225	net	_	_	_	_	_	_	_	_	_	_	_	_	_
226	income	_	_	_	_	_	_	_	_	_	_	_	_	_
227	rose	_	_	_	_	_	_	_	_	_	_	_	_	_
228	a	_	_	_	_	_	_	_	_	_	_	_	_	_
229	lower-than-anticipated	_	_	_	_	_	_	_	_	_	_	_	_	_
230	5.2	_	_	_	_	_	_	_	_	_	_	_	_	_
231	%	_	_	_	_	_	_	_	_	_	_	_	_	_
232	to	_	_	_	_	_	_	_	_	_	_	_	_	_
233	$	_	_	_	_	_	_	_	_	_	_	_	_	_
234	238.3	_	_	_	_	_	_	_	_	_	_	_	_	_
235	million	_	_	_	_	_	_	_	_	_	_	_	_	_
236	,	_	_	_	_	_	_	_	_	_	_	_	_	_
237	or	_	_	_	_	_	_	_	_	_	_	_	_	_
238	83	_	_	_	_	_	_	_	_	_	_	_	_	_
239	cents	_	_	_	_	_	_	_	_	_	_	_	_	_
240	a	_	_	_	_	_	_	_	_	_	_	_	_	_
241	share	_	_	_	_	_	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_	_	_	_	_	_
243	from	_	_	_	_	_	_	_	_	_	_	_	_	_
244	$	_	_	_	_	_	_	_	_	_	_	_	_	_
245	226.5	_	_	_	_	_	_	_	_	_	_	_	_	_
246	million	_	_	_	_	_	_	_	_	_	_	_	_	_
247	,	_	_	_	_	_	_	_	_	_	_	_	_	_
248	or	_	_	_	_	_	_	_	_	_	_	_	_	_
249	78	_	_	_	_	_	_	_	_	_	_	_	_	_
250	cents	_	_	_	_	_	_	_	_	_	_	_	_	_
251	.	_	_	_	_	_	_	_	_	_	_	_	_	_

252	Third-period	_	_	_	_	_	_	_	_	_	_	_	_	_
253	sales	_	_	_	_	_	_	_	_	_	_	_	_	_
254	were	_	_	_	_	_	_	_	_	_	_	_	_	_
255	$	_	_	_	_	_	_	_	_	_	_	_	_	_
256	2.49	_	_	_	_	_	_	_	_	_	_	_	_	_
257	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
258	,	_	_	_	_	_	_	_	_	_	_	_	_	_
259	up	_	_	_	_	_	_	_	_	_	_	_	_	_
260	from	_	_	_	_	_	_	_	_	_	_	_	_	_
261	last	_	_	_	_	_	_	_	_	_	_	_	_	_
262	year	_	_	_	_	_	_	_	_	_	_	_	_	_
263	's	_	_	_	_	_	_	_	_	_	_	_	_	_
264	$	_	_	_	_	_	_	_	_	_	_	_	_	_
265	2.34	_	_	_	_	_	_	_	_	_	_	_	_	_
266	billion	_	_	_	_	_	_	_	_	_	_	_	_	_
267	.	_	_	_	_	_	_	_	_	_	_	_	_	_

268	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
269	said	_	_	_	_	_	_	_	_	_	_	_	_	_
270	its	_	_	_	_	_	_	_	_	_	_	_	_	_
271	new	_	_	_	_	_	_	_	_	_	_	_	_	_
272	strategy	_	_	_	_	_	_	_	_	_	_	_	_	_
273	--	_	_	_	_	_	_	_	_	_	_	_	_	_
274	started	_	_	_	_	_	_	_	_	_	_	_	_	_
275	in	_	_	_	_	_	_	_	_	_	_	_	_	_
276	some	_	_	_	_	_	_	_	_	_	_	_	_	_
277	markets	_	_	_	_	_	_	_	_	_	_	_	_	_
278	last	_	_	_	_	_	_	_	_	_	_	_	_	_
279	month	_	_	_	_	_	_	_	_	_	_	_	_	_
280	and	_	_	_	_	_	_	_	_	_	_	_	_	_
281	expected	_	_	_	_	_	_	_	_	_	_	_	_	_
282	to	_	_	_	_	_	_	_	_	_	_	_	_	_
283	be	_	_	_	_	_	_	_	_	_	_	_	_	_
284	applied	_	_	_	_	_	_	_	_	_	_	_	_	_
285	soon	_	_	_	_	_	_	_	_	_	_	_	_	_
286	in	_	_	_	_	_	_	_	_	_	_	_	_	_
287	selected	_	_	_	_	_	_	_	_	_	_	_	_	_
288	markets	_	_	_	_	_	_	_	_	_	_	_	_	_
289	nationwide	_	_	_	_	_	_	_	_	_	_	_	_	_
290	--	_	_	_	_	_	_	_	_	_	_	_	_	_
291	will	_	_	_	_	_	_	_	_	_	_	_	_	_
292	mean	_	_	_	_	_	_	_	_	_	_	_	_	_
293	lower-than-anticipated	_	_	_	_	_	_	_	_	_	_	_	_	_
294	earnings	_	_	_	_	_	_	_	_	_	_	_	_	_
295	for	_	_	_	_	_	_	_	_	_	_	_	_	_
296	the	_	_	_	_	_	_	_	_	_	_	_	_	_
297	last	_	_	_	_	_	_	_	_	_	_	_	_	_
298	half	_	_	_	_	_	_	_	_	_	_	_	_	_
299	of	_	_	_	_	_	_	_	_	_	_	_	_	_
300	1989	_	_	_	_	_	_	_	_	_	_	_	_	_
301	and	_	_	_	_	_	_	_	_	_	_	_	_	_
302	for	_	_	_	_	_	_	_	_	_	_	_	_	_
303	1990	_	_	_	_	_	_	_	_	_	_	_	_	_
304	.	_	_	_	_	_	_	_	_	_	_	_	_	_

305	The	_	_	_	_	_	_	_	_	_	_	_	_	_
306	projection	_	_	_	_	_	_	_	_	_	_	_	_	_
307	sent	_	_	_	_	_	_	_	_	_	_	_	_	_
308	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
309	shares	_	_	_	_	_	_	_	_	_	_	_	_	_
310	plunging	_	_	_	_	_	_	_	_	_	_	_	_	_
311	$	_	_	_	_	_	_	_	_	_	_	_	_	_
312	4.375	_	_	_	_	_	_	_	_	_	_	_	_	_
313	in	_	_	_	_	_	_	_	_	_	_	_	_	_
314	New	_	_	_	_	_	_	_	_	_	_	_	_	_
315	York	_	_	_	_	_	_	_	_	_	_	_	_	_
316	Stock	_	_	_	_	_	_	_	_	_	_	_	_	_
317	Exchange	_	_	_	_	_	_	_	_	_	_	_	_	_
318	composite	_	_	_	_	_	_	_	_	_	_	_	_	_
319	trading	_	_	_	_	_	_	_	_	_	_	_	_	_
320	yesterday	_	_	_	_	_	_	_	_	_	_	_	_	_
321	.	_	_	_	_	_	_	_	_	_	_	_	_	_

322	The	_	_	_	_	_	_	_	_	_	_	_	_	_
323	stock	_	_	_	_	_	_	_	_	_	_	_	_	_
324	closed	_	_	_	_	_	_	_	_	_	_	_	_	_
325	at	_	_	_	_	_	_	_	_	_	_	_	_	_
326	$	_	_	_	_	_	_	_	_	_	_	_	_	_
327	38.50	_	_	_	_	_	_	_	_	_	_	_	_	_
328	on	_	_	_	_	_	_	_	_	_	_	_	_	_
329	heavy	_	_	_	_	_	_	_	_	_	_	_	_	_
330	volume	_	_	_	_	_	_	_	_	_	_	_	_	_
331	of	_	_	_	_	_	_	_	_	_	_	_	_	_
332	about	_	_	_	_	_	_	_	_	_	_	_	_	_
333	3.5	_	_	_	_	_	_	_	_	_	_	_	_	_
334	million	_	_	_	_	_	_	_	_	_	_	_	_	_
335	shares	_	_	_	_	_	_	_	_	_	_	_	_	_
336	.	_	_	_	_	_	_	_	_	_	_	_	_	_

337	Shares	_	_	_	_	_	_	_	_	_	_	_	_	_
338	of	_	_	_	_	_	_	_	_	_	_	_	_	_
339	Coors	_	_	_	_	_	_	_	_	_	_	_	_	_
340	,	_	_	_	_	_	_	_	_	_	_	_	_	_
341	the	_	_	_	_	_	_	_	_	_	_	_	_	_
342	company	_	_	_	_	_	_	_	_	_	_	_	_	_
343	's	_	_	_	_	_	_	_	_	_	_	_	_	_
344	sole	_	_	_	_	_	_	_	_	_	_	_	_	_
345	publicly	_	_	_	_	_	_	_	_	_	_	_	_	_
346	traded	_	_	_	_	_	_	_	_	_	_	_	_	_
347	major	_	_	_	_	_	_	_	_	_	_	_	_	_
348	competitor	_	_	_	_	_	_	_	_	_	_	_	_	_
349	,	_	_	_	_	_	_	_	_	_	_	_	_	_
350	fell	_	_	_	_	_	_	_	_	_	_	_	_	_
351	$	_	_	_	_	_	_	_	_	_	_	_	_	_
352	1.50	_	_	_	_	_	_	_	_	_	_	_	_	_
353	apiece	_	_	_	_	_	_	_	_	_	_	_	_	_
354	to	_	_	_	_	_	_	_	_	_	_	_	_	_
355	$	_	_	_	_	_	_	_	_	_	_	_	_	_
356	19.125	_	_	_	_	_	_	_	_	_	_	_	_	_
357	in	_	_	_	_	_	_	_	_	_	_	_	_	_
358	national	_	_	_	_	_	_	_	_	_	_	_	_	_
359	over-the-counter	_	_	_	_	_	_	_	_	_	_	_	_	_
360	trading	_	_	_	_	_	_	_	_	_	_	_	_	_
361	,	_	_	_	_	_	_	_	_	_	_	_	_	_
362	apparently	_	_	_	_	_	_	_	_	_	_	_	_	_
363	on	_	_	_	_	_	_	_	_	_	_	_	_	_
364	investor	_	_	_	_	_	_	_	_	_	_	_	_	_
365	concerns	_	_	_	_	_	_	_	_	_	_	_	_	_
366	over	_	_	_	_	_	_	_	_	_	_	_	_	_
367	potential	_	_	_	_	_	_	_	_	_	_	_	_	_
368	fallout	_	_	_	_	_	_	_	_	_	_	_	_	_
369	from	_	_	_	_	_	_	_	_	_	_	_	_	_
370	the	_	_	_	_	_	_	_	_	_	_	_	_	_
371	coming	_	_	_	_	_	_	_	_	_	_	_	_	_
372	pricing	_	_	_	_	_	_	_	_	_	_	_	_	_
373	struggle	_	_	_	_	_	_	_	_	_	_	_	_	_
374	.	_	_	_	_	_	_	_	_	_	_	_	_	_

375	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
376	noted	_	_	_	_	_	_	_	_	_	_	_	_	_
377	that	_	_	_	_	_	_	_	_	_	_	_	_	_
378	"	_	_	_	_	_	_	_	_	_	_	_	_	_
379	beer	_	_	_	_	_	_	_	_	_	_	_	_	_
380	industry	_	_	_	_	_	_	_	_	_	_	_	_	_
381	sales	_	_	_	_	_	_	_	_	_	_	_	_	_
382	volume	_	_	_	_	_	_	_	_	_	_	_	_	_
383	is	_	_	_	_	_	_	_	_	_	_	_	_	_
384	1989	_	_	_	_	_	_	_	_	_	_	_	_	_
385	is	_	_	_	_	_	_	_	_	_	_	_	_	_
386	following	_	_	_	_	_	_	_	_	_	_	_	_	_
387	the	_	_	_	_	_	_	_	_	_	_	_	_	_
388	trend	_	_	_	_	_	_	_	_	_	_	_	_	_
389	that	_	_	_	_	_	_	_	_	_	_	_	_	_
390	has	_	_	_	_	_	_	_	_	_	_	_	_	_
391	characterized	_	_	_	_	_	_	_	_	_	_	_	_	_
392	the	_	_	_	_	_	_	_	_	_	_	_	_	_
393	last	_	_	_	_	_	_	_	_	_	_	_	_	_
394	half	_	_	_	_	_	_	_	_	_	_	_	_	_
395	of	_	_	_	_	_	_	_	_	_	_	_	_	_
396	the	_	_	_	_	_	_	_	_	_	_	_	_	_
397	'80s	_	_	_	_	_	_	_	_	_	_	_	_	_
398	,	_	_	_	_	_	_	_	_	_	_	_	_	_
399	with	_	_	_	_	_	_	_	_	_	_	_	_	_
400	sales	_	_	_	_	_	_	_	_	_	_	_	_	_
401	volume	_	_	_	_	_	_	_	_	_	_	_	_	_
402	being	_	_	_	_	_	_	_	_	_	_	_	_	_
403	essentially	_	_	_	_	_	_	_	_	_	_	_	_	_
404	flat	_	_	_	_	_	_	_	_	_	_	_	_	_
405	"	_	_	_	_	_	_	_	_	_	_	_	_	_
406	while	_	_	_	_	_	_	_	_	_	_	_	_	_
407	consolidation	_	_	_	_	_	_	_	_	_	_	_	_	_
408	creates	_	_	_	_	_	_	_	_	_	_	_	_	_
409	fewer	_	_	_	_	_	_	_	_	_	_	_	_	_
410	,	_	_	_	_	_	_	_	_	_	_	_	_	_
411	bigger	_	_	_	_	_	_	_	_	_	_	_	_	_
412	players	_	_	_	_	_	_	_	_	_	_	_	_	_
413	.	_	_	_	_	_	_	_	_	_	_	_	_	_

414	"	_	_	_	_	_	_	_	_	_	_	_	_	_
415	We	_	_	_	_	_	_	_	_	_	_	_	_	_
416	can	_	_	_	_	_	_	_	_	_	_	_	_	_
417	not	_	_	_	_	_	_	_	_	_	_	_	_	_
418	permit	_	_	_	_	_	_	_	_	_	_	_	_	_
419	a	_	_	_	_	_	_	_	_	_	_	_	_	_
420	further	_	_	_	_	_	_	_	_	_	_	_	_	_
421	slowing	_	_	_	_	_	_	_	_	_	_	_	_	_
422	in	_	_	_	_	_	_	_	_	_	_	_	_	_
423	our	_	_	_	_	_	_	_	_	_	_	_	_	_
424	volume	_	_	_	_	_	_	_	_	_	_	_	_	_
425	trend	_	_	_	_	_	_	_	_	_	_	_	_	_
426	,	_	_	_	_	_	_	_	_	_	_	_	_	_
427	"	_	_	_	_	_	_	_	_	_	_	_	_	_
428	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
429	said	_	_	_	_	_	_	_	_	_	_	_	_	_
430	,	_	_	_	_	_	_	_	_	_	_	_	_	_
431	adding	_	_	_	_	_	_	_	_	_	_	_	_	_
432	it	_	_	_	_	_	_	_	_	_	_	_	_	_
433	will	_	_	_	_	_	_	_	_	_	_	_	_	_
434	take	_	_	_	_	_	_	_	_	_	_	_	_	_
435	"	_	_	_	_	_	_	_	_	_	_	_	_	_
436	appropriate	_	_	_	_	_	_	_	_	_	_	_	_	_
437	competitive	_	_	_	_	_	_	_	_	_	_	_	_	_
438	pricing	_	_	_	_	_	_	_	_	_	_	_	_	_
439	actions	_	_	_	_	_	_	_	_	_	_	_	_	_
440	to	_	_	_	_	_	_	_	_	_	_	_	_	_
441	support	_	_	_	_	_	_	_	_	_	_	_	_	_
442	our	_	_	_	_	_	_	_	_	_	_	_	_	_
443	long-term	_	_	_	_	_	_	_	_	_	_	_	_	_
444	market	_	_	_	_	_	_	_	_	_	_	_	_	_
445	share	_	_	_	_	_	_	_	_	_	_	_	_	_
446	growth	_	_	_	_	_	_	_	_	_	_	_	_	_
447	strategy	_	_	_	_	_	_	_	_	_	_	_	_	_
448	"	_	_	_	_	_	_	_	_	_	_	_	_	_
449	for	_	_	_	_	_	_	_	_	_	_	_	_	_
450	the	_	_	_	_	_	_	_	_	_	_	_	_	_
451	premium	_	_	_	_	_	_	_	_	_	_	_	_	_
452	brands	_	_	_	_	_	_	_	_	_	_	_	_	_
453	.	_	_	_	_	_	_	_	_	_	_	_	_	_

454	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
455	said	_	_	_	_	_	_	_	_	_	_	_	_	_
456	it	_	_	_	_	_	_	_	_	_	_	_	_	_
457	continues	_	_	_	_	_	_	_	_	_	_	_	_	_
458	to	_	_	_	_	_	_	_	_	_	_	_	_	_
459	hold	_	_	_	_	_	_	_	_	_	_	_	_	_
460	to	_	_	_	_	_	_	_	_	_	_	_	_	_
461	its	_	_	_	_	_	_	_	_	_	_	_	_	_
462	earlier-announced	_	_	_	_	_	_	_	_	_	_	_	_	_
463	goal	_	_	_	_	_	_	_	_	_	_	_	_	_
464	of	_	_	_	_	_	_	_	_	_	_	_	_	_
465	a	_	_	_	_	_	_	_	_	_	_	_	_	_
466	50	_	_	_	_	_	_	_	_	_	_	_	_	_
467	%	_	_	_	_	_	_	_	_	_	_	_	_	_
468	U.S.	_	_	_	_	_	_	_	_	_	_	_	_	_
469	market	_	_	_	_	_	_	_	_	_	_	_	_	_
470	share	_	_	_	_	_	_	_	_	_	_	_	_	_
471	by	_	_	_	_	_	_	_	_	_	_	_	_	_
472	the	_	_	_	_	_	_	_	_	_	_	_	_	_
473	mid-1990s	_	_	_	_	_	_	_	_	_	_	_	_	_
474	.	_	_	_	_	_	_	_	_	_	_	_	_	_

475	Beneath	_	_	_	_	_	_	_	_	_	_	_	_	_
476	the	_	_	_	_	_	_	_	_	_	_	_	_	_
477	tepid	_	_	_	_	_	_	_	_	_	_	_	_	_
478	news-release	_	_	_	_	_	_	_	_	_	_	_	_	_
479	jargon	_	_	_	_	_	_	_	_	_	_	_	_	_
480	lies	_	_	_	_	_	_	_	_	_	_	_	_	_
481	a	_	_	_	_	_	_	_	_	_	_	_	_	_
482	powerful	_	_	_	_	_	_	_	_	_	_	_	_	_
483	threat	_	_	_	_	_	_	_	_	_	_	_	_	_
484	from	_	_	_	_	_	_	_	_	_	_	_	_	_
485	the	_	_	_	_	_	_	_	_	_	_	_	_	_
486	brewing	_	_	_	_	_	_	_	_	_	_	_	_	_
487	giant	_	_	_	_	_	_	_	_	_	_	_	_	_
488	,	_	_	_	_	_	_	_	_	_	_	_	_	_
489	which	_	_	_	_	_	_	_	_	_	_	_	_	_
490	last	_	_	_	_	_	_	_	_	_	_	_	_	_
491	year	_	_	_	_	_	_	_	_	_	_	_	_	_
492	accounted	_	_	_	_	_	_	_	_	_	_	_	_	_
493	for	_	_	_	_	_	_	_	_	_	_	_	_	_
494	about	_	_	_	_	_	_	_	_	_	_	_	_	_
495	41	_	_	_	_	_	_	_	_	_	_	_	_	_
496	%	_	_	_	_	_	_	_	_	_	_	_	_	_
497	of	_	_	_	_	_	_	_	_	_	_	_	_	_
498	all	_	_	_	_	_	_	_	_	_	_	_	_	_
499	U.S.	_	_	_	_	_	_	_	_	_	_	_	_	_
500	beer	_	_	_	_	_	_	_	_	_	_	_	_	_
501	sales	_	_	_	_	_	_	_	_	_	_	_	_	_
502	and	_	_	_	_	_	_	_	_	_	_	_	_	_
503	is	_	_	_	_	_	_	_	_	_	_	_	_	_
504	expected	_	_	_	_	_	_	_	_	_	_	_	_	_
505	to	_	_	_	_	_	_	_	_	_	_	_	_	_
506	see	_	_	_	_	_	_	_	_	_	_	_	_	_
507	that	_	_	_	_	_	_	_	_	_	_	_	_	_
508	grow	_	_	_	_	_	_	_	_	_	_	_	_	_
509	to	_	_	_	_	_	_	_	_	_	_	_	_	_
510	42.5	_	_	_	_	_	_	_	_	_	_	_	_	_
511	%	_	_	_	_	_	_	_	_	_	_	_	_	_
512	in	_	_	_	_	_	_	_	_	_	_	_	_	_
513	the	_	_	_	_	_	_	_	_	_	_	_	_	_
514	current	_	_	_	_	_	_	_	_	_	_	_	_	_
515	year	_	_	_	_	_	_	_	_	_	_	_	_	_
516	.	_	_	_	_	_	_	_	_	_	_	_	_	_

517	"	_	_	_	_	_	_	_	_	_	_	_	_	_
518	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
519	is	_	_	_	_	_	_	_	_	_	_	_	_	_
520	the	_	_	_	_	_	_	_	_	_	_	_	_	_
521	biggest	_	_	_	_	_	_	_	_	_	_	_	_	_
522	guy	_	_	_	_	_	_	_	_	_	_	_	_	_
523	in	_	_	_	_	_	_	_	_	_	_	_	_	_
524	the	_	_	_	_	_	_	_	_	_	_	_	_	_
525	bar	_	_	_	_	_	_	_	_	_	_	_	_	_
526	,	_	_	_	_	_	_	_	_	_	_	_	_	_
527	and	_	_	_	_	_	_	_	_	_	_	_	_	_
528	he	_	_	_	_	_	_	_	_	_	_	_	_	_
529	just	_	_	_	_	_	_	_	_	_	_	_	_	_
530	decided	_	_	_	_	_	_	_	_	_	_	_	_	_
531	to	_	_	_	_	_	_	_	_	_	_	_	_	_
532	join	_	_	_	_	_	_	_	_	_	_	_	_	_
533	in	_	_	_	_	_	_	_	_	_	_	_	_	_
534	the	_	_	_	_	_	_	_	_	_	_	_	_	_
535	barroom	_	_	_	_	_	_	_	_	_	_	_	_	_
536	brawl	_	_	_	_	_	_	_	_	_	_	_	_	_
537	,	_	_	_	_	_	_	_	_	_	_	_	_	_
538	"	_	_	_	_	_	_	_	_	_	_	_	_	_
539	said	_	_	_	_	_	_	_	_	_	_	_	_	_
540	Joseph	_	_	_	_	_	_	_	_	_	_	_	_	_
541	J.	_	_	_	_	_	_	_	_	_	_	_	_	_
542	Doyle	_	_	_	_	_	_	_	_	_	_	_	_	_
543	,	_	_	_	_	_	_	_	_	_	_	_	_	_
544	an	_	_	_	_	_	_	_	_	_	_	_	_	_
545	analyst	_	_	_	_	_	_	_	_	_	_	_	_	_
546	with	_	_	_	_	_	_	_	_	_	_	_	_	_
547	Smith	_	_	_	_	_	_	_	_	_	_	_	_	_
548	Barney	_	_	_	_	_	_	_	_	_	_	_	_	_
549	,	_	_	_	_	_	_	_	_	_	_	_	_	_
550	Harris	_	_	_	_	_	_	_	_	_	_	_	_	_
551	Upham	_	_	_	_	_	_	_	_	_	_	_	_	_
552	amp	_	_	_	_	_	_	_	_	_	_	_	_	_
553	Co.	_	_	_	_	_	_	_	_	_	_	_	_	_
554	"	_	_	_	_	_	_	_	_	_	_	_	_	_
555	It	_	_	_	_	_	_	_	_	_	_	_	_	_
556	's	_	_	_	_	_	_	_	_	_	_	_	_	_
557	going	_	_	_	_	_	_	_	_	_	_	_	_	_
558	to	_	_	_	_	_	_	_	_	_	_	_	_	_
559	get	_	_	_	_	_	_	_	_	_	_	_	_	_
560	bloody	_	_	_	_	_	_	_	_	_	_	_	_	_
561	.	_	_	_	_	_	_	_	_	_	_	_	_	_
562	"	_	_	_	_	_	_	_	_	_	_	_	_	_

563	Jerry	_	_	_	_	_	_	_	_	_	_	_	_	_
564	Steinman	_	_	_	_	_	_	_	_	_	_	_	_	_
565	,	_	_	_	_	_	_	_	_	_	_	_	_	_
566	publisher	_	_	_	_	_	_	_	_	_	_	_	_	_
567	of	_	_	_	_	_	_	_	_	_	_	_	_	_
568	Beer	_	_	_	_	_	_	_	_	_	_	_	_	_
569	Marketers	_	_	_	_	_	_	_	_	_	_	_	_	_
570	Insights	_	_	_	_	_	_	_	_	_	_	_	_	_
571	,	_	_	_	_	_	_	_	_	_	_	_	_	_
572	a	_	_	_	_	_	_	_	_	_	_	_	_	_
573	trade	_	_	_	_	_	_	_	_	_	_	_	_	_
574	newsletter	_	_	_	_	_	_	_	_	_	_	_	_	_
575	,	_	_	_	_	_	_	_	_	_	_	_	_	_
576	said	_	_	_	_	_	_	_	_	_	_	_	_	_
577	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
578	's	_	_	_	_	_	_	_	_	_	_	_	_	_
579	announcement	_	_	_	_	_	_	_	_	_	_	_	_	_
580	means	_	_	_	_	_	_	_	_	_	_	_	_	_
581	"	_	_	_	_	_	_	_	_	_	_	_	_	_
582	everybody	_	_	_	_	_	_	_	_	_	_	_	_	_
583	else	_	_	_	_	_	_	_	_	_	_	_	_	_
584	in	_	_	_	_	_	_	_	_	_	_	_	_	_
585	the	_	_	_	_	_	_	_	_	_	_	_	_	_
586	industry	_	_	_	_	_	_	_	_	_	_	_	_	_
587	is	_	_	_	_	_	_	_	_	_	_	_	_	_
588	going	_	_	_	_	_	_	_	_	_	_	_	_	_
589	to	_	_	_	_	_	_	_	_	_	_	_	_	_
590	have	_	_	_	_	_	_	_	_	_	_	_	_	_
591	a	_	_	_	_	_	_	_	_	_	_	_	_	_
592	difficult	_	_	_	_	_	_	_	_	_	_	_	_	_
593	time	_	_	_	_	_	_	_	_	_	_	_	_	_
594	reaching	_	_	_	_	_	_	_	_	_	_	_	_	_
595	their	_	_	_	_	_	_	_	_	_	_	_	_	_
596	profit	_	_	_	_	_	_	_	_	_	_	_	_	_
597	objectives	_	_	_	_	_	_	_	_	_	_	_	_	_
598	.	_	_	_	_	_	_	_	_	_	_	_	_	_
599	"	_	_	_	_	_	_	_	_	_	_	_	_	_

600	Prudential-Bache	_	_	_	_	_	_	_	_	_	_	_	_	_
601	Securities	_	_	_	_	_	_	_	_	_	_	_	_	_
602	Inc.	_	_	_	_	_	_	_	_	_	_	_	_	_
603	analyst	_	_	_	_	_	_	_	_	_	_	_	_	_
604	George	_	_	_	_	_	_	_	_	_	_	_	_	_
605	E.	_	_	_	_	_	_	_	_	_	_	_	_	_
606	Thompson	_	_	_	_	_	_	_	_	_	_	_	_	_
607	downplayed	_	_	_	_	_	_	_	_	_	_	_	_	_
608	the	_	_	_	_	_	_	_	_	_	_	_	_	_
609	importance	_	_	_	_	_	_	_	_	_	_	_	_	_
610	of	_	_	_	_	_	_	_	_	_	_	_	_	_
611	the	_	_	_	_	_	_	_	_	_	_	_	_	_
612	announcement	_	_	_	_	_	_	_	_	_	_	_	_	_
613	,	_	_	_	_	_	_	_	_	_	_	_	_	_
614	and	_	_	_	_	_	_	_	_	_	_	_	_	_
615	called	_	_	_	_	_	_	_	_	_	_	_	_	_
616	any	_	_	_	_	_	_	_	_	_	_	_	_	_
617	comparison	_	_	_	_	_	_	_	_	_	_	_	_	_
618	between	_	_	_	_	_	_	_	_	_	_	_	_	_
619	the	_	_	_	_	_	_	_	_	_	_	_	_	_
620	coming	_	_	_	_	_	_	_	_	_	_	_	_	_
621	beer-industry	_	_	_	_	_	_	_	_	_	_	_	_	_
622	tiff	_	_	_	_	_	_	_	_	_	_	_	_	_
623	and	_	_	_	_	_	_	_	_	_	_	_	_	_
624	the	_	_	_	_	_	_	_	_	_	_	_	_	_
625	seemingly	_	_	_	_	_	_	_	_	_	_	_	_	_
626	unending	_	_	_	_	_	_	_	_	_	_	_	_	_
627	"	_	_	_	_	_	_	_	_	_	_	_	_	_
628	cola	_	_	_	_	_	_	_	_	_	_	_	_	_
629	wars	_	_	_	_	_	_	_	_	_	_	_	_	_
630	,	_	_	_	_	_	_	_	_	_	_	_	_	_
631	"	_	_	_	_	_	_	_	_	_	_	_	_	_
632	unwarranted	_	_	_	_	_	_	_	_	_	_	_	_	_
633	.	_	_	_	_	_	_	_	_	_	_	_	_	_

634	Mr.	_	_	_	_	_	_	_	_	_	_	_	_	_
635	Thompson	_	_	_	_	_	_	_	_	_	_	_	_	_
636	calls	_	_	_	_	_	_	_	_	_	_	_	_	_
637	discounting	_	_	_	_	_	_	_	_	_	_	_	_	_
638	"	_	_	_	_	_	_	_	_	_	_	_	_	_
639	a	_	_	_	_	_	_	_	_	_	_	_	_	_
640	loser	_	_	_	_	_	_	_	_	_	_	_	_	_
641	's	_	_	_	_	_	_	_	_	_	_	_	_	_
642	game	_	_	_	_	_	_	_	_	_	_	_	_	_
643	for	_	_	_	_	_	_	_	_	_	_	_	_	_
644	anyone	_	_	_	_	_	_	_	_	_	_	_	_	_
645	without	_	_	_	_	_	_	_	_	_	_	_	_	_
646	a	_	_	_	_	_	_	_	_	_	_	_	_	_
647	dominant	_	_	_	_	_	_	_	_	_	_	_	_	_
648	market	_	_	_	_	_	_	_	_	_	_	_	_	_
649	share	_	_	_	_	_	_	_	_	_	_	_	_	_
650	,	_	_	_	_	_	_	_	_	_	_	_	_	_
651	"	_	_	_	_	_	_	_	_	_	_	_	_	_
652	and	_	_	_	_	_	_	_	_	_	_	_	_	_
653	projected	_	_	_	_	_	_	_	_	_	_	_	_	_
654	that	_	_	_	_	_	_	_	_	_	_	_	_	_
655	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
656	's	_	_	_	_	_	_	_	_	_	_	_	_	_
657	statement	_	_	_	_	_	_	_	_	_	_	_	_	_
658	of	_	_	_	_	_	_	_	_	_	_	_	_	_
659	intent	_	_	_	_	_	_	_	_	_	_	_	_	_
660	could	_	_	_	_	_	_	_	_	_	_	_	_	_
661	simply	_	_	_	_	_	_	_	_	_	_	_	_	_
662	be	_	_	_	_	_	_	_	_	_	_	_	_	_
663	a	_	_	_	_	_	_	_	_	_	_	_	_	_
664	means	_	_	_	_	_	_	_	_	_	_	_	_	_
665	of	_	_	_	_	_	_	_	_	_	_	_	_	_
666	warning	_	_	_	_	_	_	_	_	_	_	_	_	_
667	competitors	_	_	_	_	_	_	_	_	_	_	_	_	_
668	to	_	_	_	_	_	_	_	_	_	_	_	_	_
669	ease	_	_	_	_	_	_	_	_	_	_	_	_	_
670	up	_	_	_	_	_	_	_	_	_	_	_	_	_
671	on	_	_	_	_	_	_	_	_	_	_	_	_	_
672	price-cutting	_	_	_	_	_	_	_	_	_	_	_	_	_
673	or	_	_	_	_	_	_	_	_	_	_	_	_	_
674	face	_	_	_	_	_	_	_	_	_	_	_	_	_
675	a	_	_	_	_	_	_	_	_	_	_	_	_	_
676	costly	_	_	_	_	_	_	_	_	_	_	_	_	_
677	and	_	_	_	_	_	_	_	_	_	_	_	_	_
678	fruitless	_	_	_	_	_	_	_	_	_	_	_	_	_
679	battle	_	_	_	_	_	_	_	_	_	_	_	_	_
680	.	_	_	_	_	_	_	_	_	_	_	_	_	_

681	Mr.	_	_	_	_	_	_	_	_	_	_	_	_	_
682	Thompson	_	_	_	_	_	_	_	_	_	_	_	_	_
683	noted	_	_	_	_	_	_	_	_	_	_	_	_	_
684	that	_	_	_	_	_	_	_	_	_	_	_	_	_
685	the	_	_	_	_	_	_	_	_	_	_	_	_	_
686	disappointing	_	_	_	_	_	_	_	_	_	_	_	_	_
687	earnings	_	_	_	_	_	_	_	_	_	_	_	_	_
688	,	_	_	_	_	_	_	_	_	_	_	_	_	_
689	which	_	_	_	_	_	_	_	_	_	_	_	_	_
690	fell	_	_	_	_	_	_	_	_	_	_	_	_	_
691	five	_	_	_	_	_	_	_	_	_	_	_	_	_
692	cents	_	_	_	_	_	_	_	_	_	_	_	_	_
693	a	_	_	_	_	_	_	_	_	_	_	_	_	_
694	share	_	_	_	_	_	_	_	_	_	_	_	_	_
695	short	_	_	_	_	_	_	_	_	_	_	_	_	_
696	of	_	_	_	_	_	_	_	_	_	_	_	_	_
697	his	_	_	_	_	_	_	_	_	_	_	_	_	_
698	own	_	_	_	_	_	_	_	_	_	_	_	_	_
699	projections	_	_	_	_	_	_	_	_	_	_	_	_	_
700	,	_	_	_	_	_	_	_	_	_	_	_	_	_
701	contributed	_	_	_	_	_	_	_	_	_	_	_	_	_
702	to	_	_	_	_	_	_	_	_	_	_	_	_	_
703	the	_	_	_	_	_	_	_	_	_	_	_	_	_
704	sell-off	_	_	_	_	_	_	_	_	_	_	_	_	_
705	by	_	_	_	_	_	_	_	_	_	_	_	_	_
706	an	_	_	_	_	_	_	_	_	_	_	_	_	_
707	edgy	_	_	_	_	_	_	_	_	_	_	_	_	_
708	and	_	_	_	_	_	_	_	_	_	_	_	_	_
709	currently	_	_	_	_	_	_	_	_	_	_	_	_	_
710	unforgiving	_	_	_	_	_	_	_	_	_	_	_	_	_
711	investing	_	_	_	_	_	_	_	_	_	_	_	_	_
712	public	_	_	_	_	_	_	_	_	_	_	_	_	_
713	.	_	_	_	_	_	_	_	_	_	_	_	_	_

714	But	_	_	_	_	_	_	_	_	_	_	_	_	_
715	Smith	_	_	_	_	_	_	_	_	_	_	_	_	_
716	Barney	_	_	_	_	_	_	_	_	_	_	_	_	_
717	's	_	_	_	_	_	_	_	_	_	_	_	_	_
718	Mr.	_	_	_	_	_	_	_	_	_	_	_	_	_
719	Doyle	_	_	_	_	_	_	_	_	_	_	_	_	_
720	,	_	_	_	_	_	_	_	_	_	_	_	_	_
721	who	_	_	_	_	_	_	_	_	_	_	_	_	_
722	yesterday	_	_	_	_	_	_	_	_	_	_	_	_	_
723	trimmed	_	_	_	_	_	_	_	_	_	_	_	_	_
724	his	_	_	_	_	_	_	_	_	_	_	_	_	_
725	1990	_	_	_	_	_	_	_	_	_	_	_	_	_
726	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
727	earnings	_	_	_	_	_	_	_	_	_	_	_	_	_
728	projection	_	_	_	_	_	_	_	_	_	_	_	_	_
729	to	_	_	_	_	_	_	_	_	_	_	_	_	_
730	$	_	_	_	_	_	_	_	_	_	_	_	_	_
731	2.95	_	_	_	_	_	_	_	_	_	_	_	_	_
732	a	_	_	_	_	_	_	_	_	_	_	_	_	_
733	share	_	_	_	_	_	_	_	_	_	_	_	_	_
734	from	_	_	_	_	_	_	_	_	_	_	_	_	_
735	$	_	_	_	_	_	_	_	_	_	_	_	_	_
736	3.10	_	_	_	_	_	_	_	_	_	_	_	_	_
737	,	_	_	_	_	_	_	_	_	_	_	_	_	_
738	called	_	_	_	_	_	_	_	_	_	_	_	_	_
739	the	_	_	_	_	_	_	_	_	_	_	_	_	_
740	market	_	_	_	_	_	_	_	_	_	_	_	_	_
741	's	_	_	_	_	_	_	_	_	_	_	_	_	_
742	reaction	_	_	_	_	_	_	_	_	_	_	_	_	_
743	"	_	_	_	_	_	_	_	_	_	_	_	_	_
744	justified	_	_	_	_	_	_	_	_	_	_	_	_	_
745	.	_	_	_	_	_	_	_	_	_	_	_	_	_
746	"	_	_	_	_	_	_	_	_	_	_	_	_	_

747	While	_	_	_	_	_	_	_	_	_	_	_	_	_
748	the	_	_	_	_	_	_	_	_	_	_	_	_	_
749	third-quarter	_	_	_	_	_	_	_	_	_	_	_	_	_
750	earnings	_	_	_	_	_	_	_	_	_	_	_	_	_
751	were	_	_	_	_	_	_	_	_	_	_	_	_	_
752	a	_	_	_	_	_	_	_	_	_	_	_	_	_
753	"	_	_	_	_	_	_	_	_	_	_	_	_	_
754	moderate	_	_	_	_	_	_	_	_	_	_	_	_	_
755	disappointment	_	_	_	_	_	_	_	_	_	_	_	_	_
756	,	_	_	_	_	_	_	_	_	_	_	_	_	_
757	"	_	_	_	_	_	_	_	_	_	_	_	_	_
758	he	_	_	_	_	_	_	_	_	_	_	_	_	_
759	said	_	_	_	_	_	_	_	_	_	_	_	_	_
760	,	_	_	_	_	_	_	_	_	_	_	_	_	_
761	"	_	_	_	_	_	_	_	_	_	_	_	_	_
762	the	_	_	_	_	_	_	_	_	_	_	_	_	_
763	real	_	_	_	_	_	_	_	_	_	_	_	_	_
764	bad	_	_	_	_	_	_	_	_	_	_	_	_	_
765	news	_	_	_	_	_	_	_	_	_	_	_	_	_
766	is	_	_	_	_	_	_	_	_	_	_	_	_	_
767	the	_	_	_	_	_	_	_	_	_	_	_	_	_
768	intensity	_	_	_	_	_	_	_	_	_	_	_	_	_
769	of	_	_	_	_	_	_	_	_	_	_	_	_	_
770	price	_	_	_	_	_	_	_	_	_	_	_	_	_
771	competition	_	_	_	_	_	_	_	_	_	_	_	_	_
772	"	_	_	_	_	_	_	_	_	_	_	_	_	_
773	in	_	_	_	_	_	_	_	_	_	_	_	_	_
774	the	_	_	_	_	_	_	_	_	_	_	_	_	_
775	premium-beer	_	_	_	_	_	_	_	_	_	_	_	_	_
776	sector	_	_	_	_	_	_	_	_	_	_	_	_	_
777	.	_	_	_	_	_	_	_	_	_	_	_	_	_

778	According	_	_	_	_	_	_	_	_	_	_	_	_	_
779	to	_	_	_	_	_	_	_	_	_	_	_	_	_
780	Mr.	_	_	_	_	_	_	_	_	_	_	_	_	_
781	Steinman	_	_	_	_	_	_	_	_	_	_	_	_	_
782	,	_	_	_	_	_	_	_	_	_	_	_	_	_
783	the	_	_	_	_	_	_	_	_	_	_	_	_	_
784	newsletter	_	_	_	_	_	_	_	_	_	_	_	_	_
785	publisher	_	_	_	_	_	_	_	_	_	_	_	_	_
786	,	_	_	_	_	_	_	_	_	_	_	_	_	_
787	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
788	's	_	_	_	_	_	_	_	_	_	_	_	_	_
789	market	_	_	_	_	_	_	_	_	_	_	_	_	_
790	share	_	_	_	_	_	_	_	_	_	_	_	_	_
791	is	_	_	_	_	_	_	_	_	_	_	_	_	_
792	nearly	_	_	_	_	_	_	_	_	_	_	_	_	_
793	twice	_	_	_	_	_	_	_	_	_	_	_	_	_
794	that	_	_	_	_	_	_	_	_	_	_	_	_	_
795	of	_	_	_	_	_	_	_	_	_	_	_	_	_
796	its	_	_	_	_	_	_	_	_	_	_	_	_	_
797	nearest	_	_	_	_	_	_	_	_	_	_	_	_	_
798	competitor	_	_	_	_	_	_	_	_	_	_	_	_	_
799	,	_	_	_	_	_	_	_	_	_	_	_	_	_
800	Miller	_	_	_	_	_	_	_	_	_	_	_	_	_
801	Brewing	_	_	_	_	_	_	_	_	_	_	_	_	_
802	,	_	_	_	_	_	_	_	_	_	_	_	_	_
803	which	_	_	_	_	_	_	_	_	_	_	_	_	_
804	had	_	_	_	_	_	_	_	_	_	_	_	_	_
805	a	_	_	_	_	_	_	_	_	_	_	_	_	_
806	21.2	_	_	_	_	_	_	_	_	_	_	_	_	_
807	%	_	_	_	_	_	_	_	_	_	_	_	_	_
808	stake	_	_	_	_	_	_	_	_	_	_	_	_	_
809	last	_	_	_	_	_	_	_	_	_	_	_	_	_
810	year	_	_	_	_	_	_	_	_	_	_	_	_	_
811	.	_	_	_	_	_	_	_	_	_	_	_	_	_

812	It	_	_	_	_	_	_	_	_	_	_	_	_	_
813	's	_	_	_	_	_	_	_	_	_	_	_	_	_
814	followed	_	_	_	_	_	_	_	_	_	_	_	_	_
815	by	_	_	_	_	_	_	_	_	_	_	_	_	_
816	Stroh	_	_	_	_	_	_	_	_	_	_	_	_	_
817	Brewery	_	_	_	_	_	_	_	_	_	_	_	_	_
818	Co.	_	_	_	_	_	_	_	_	_	_	_	_	_
819	,	_	_	_	_	_	_	_	_	_	_	_	_	_
820	which	_	_	_	_	_	_	_	_	_	_	_	_	_
821	has	_	_	_	_	_	_	_	_	_	_	_	_	_
822	agreed	_	_	_	_	_	_	_	_	_	_	_	_	_
823	to	_	_	_	_	_	_	_	_	_	_	_	_	_
824	sell	_	_	_	_	_	_	_	_	_	_	_	_	_
825	its	_	_	_	_	_	_	_	_	_	_	_	_	_
826	assets	_	_	_	_	_	_	_	_	_	_	_	_	_
827	to	_	_	_	_	_	_	_	_	_	_	_	_	_
828	Coors	_	_	_	_	_	_	_	_	_	_	_	_	_
829	.	_	_	_	_	_	_	_	_	_	_	_	_	_

830	Both	_	_	_	_	_	_	_	_	_	_	_	_	_
831	Coors	_	_	_	_	_	_	_	_	_	_	_	_	_
832	and	_	_	_	_	_	_	_	_	_	_	_	_	_
833	Stroh	_	_	_	_	_	_	_	_	_	_	_	_	_
834	have	_	_	_	_	_	_	_	_	_	_	_	_	_
835	recently	_	_	_	_	_	_	_	_	_	_	_	_	_
836	been	_	_	_	_	_	_	_	_	_	_	_	_	_
837	ceding	_	_	_	_	_	_	_	_	_	_	_	_	_
838	market	_	_	_	_	_	_	_	_	_	_	_	_	_
839	share	_	_	_	_	_	_	_	_	_	_	_	_	_
840	to	_	_	_	_	_	_	_	_	_	_	_	_	_
841	Miller	_	_	_	_	_	_	_	_	_	_	_	_	_
842	and	_	_	_	_	_	_	_	_	_	_	_	_	_
843	Anheuser	_	_	_	_	_	_	_	_	_	_	_	_	_
844	.	_	_	_	_	_	_	_	_	_	_	_	_	_

