DCT_1998-03-01T14:11:00	O	O	O	O	O	O	tmx0	TIME	1998-03-01T14:11:00	O	O	NP0	B-NP	dct_1998-03-01t14:11:00	VBG	O	O

JERUSALEM	t1	1	JERUSALEM	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	jerusalem	NNP	O	O
-LRB-	t2	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	t1:NAME	O
AP	t3	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	t2:NAME	O
-RRB-	t4	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t5	1	_	O	O	O+O+O	O	O	O	O	O	UNC	I-NP	_	NNP	t4:NAME	O
Top	t6	1	top	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	top	NNP	t3:NAME||t5:NAME	O
Israeli	t7	1	israeli	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	israeli	JJ	O	O
officials	t8	1	official	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	official	NNS	t6:NMOD||t7:NMOD	O
sent	t9	1	send	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	send	VBD	t8:SBJ||t12:OBJ||t13:TMP||t14:OBJ||t36:P	mainVb
strong	t10	1	strong	O	O	O	O	O	O	O	O	AJ0	B-NP	strong	JJ	O	O
new	t11	1	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
signals	t12	1	signal	O	O	O	O	O	O	O	O	NN2	I-NP	signal	NNS	t10:NMOD||t11:NMOD	O
Sunday	t13	1	Sunday	O	O	O	tmx123	DATE	1998-03-01	O	O	NP0	I-NP	sunday	NNP	O	O
that	t14	1	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t16:SUB	O
Israel	t15	1	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
wants	t16	1	want	e3	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	want	VBZ	t15:SBJ||t17:OPRD	O
to	t17	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t18:IM	O
withdraw	t18	1	withdraw	e5	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	withdraw	VB	t19:DIR	O
from	t19	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t21:PMOD	O
southern	t20	1	southern	O	O	O	O	O	O	O	O	AJ0	B-NP	southern	JJ	O	O
Lebanon	t21	1	Lebanon	O	O	O	O	O	O	O	O	NP0	I-NP	lebanon	NNP	t20:NMOD||t22:P||t29:NMOD	O
,	t22	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
where	t23	1	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
a	t24	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
costly	t25	1	costly	O	O	O	O	O	O	O	O	AJ0	I-NP	costly	JJ	O	O
war	t26	1	war	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	war	NN	t24:NMOD||t25:NMOD||t27:NMOD	O
of	t27	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t28:PMOD	O
attrition	t28	1	attrition	O	O	O	O	O	O	O	O	NN1	B-NP	attrition	NN	O	O
has	t29	1	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t26:SBJ||t30:VC	O
been	t30	1	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t23:LOC||t32:VC	O
steadily	t31	1	steadily	O	O	O	O	O	O	O	O	AV0	I-VP	steadily	RB	O	O
claiming	t32	1	claim	e7	I_ACTION	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	claim	VBG	t31:MNR||t35:OBJ	O
soldiers	t33	1	soldier	O	O	O	O	O	O	O	O	NN2	B-NP	soldier	NNS	t34:SUFFIX	O
'	t34	1	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
lives	t35	1	life	O	O	O	O	O	O	O	O	NN2	I-NP	life	NNS	t33:NMOD	O
.	t36	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Prime	t37	2	Prime	O	O	O	O	O	O	O	O	AJ0	B-NP	prime	NN	O	O
Minister	t38	2	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t37:NMOD	O
Benjamin	t39	2	Benjamin	O	O	O	O	O	O	O	O	NP0	I-NP	benjamin	NNP	O	O
Netanyahu	t40	2	Netanyahu	O	O	O	O	O	O	O	O	NP0	I-NP	netanyahu	NNP	t38:TITLE||t39:NAME	O
told	t41	2	tell	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t40:SBJ||t43:OBJ||t44:TMP||t46:OBJ||t63:P	mainVb
his	t42	2	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
Cabinet	t43	2	Cabinet	O	O	O	O	O	O	O	O	NN1	I-NP	cabinet	NNP	t42:NMOD	O
on	t44	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t45:PMOD	O
Sunday	t45	2	Sunday	O	O	O	tmx125	DATE	1998-03-01	O	O	NP0	B-NP	sunday	NNP	O	O
that	t46	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t48:SUB	O
Israel	t47	2	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
was	t48	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t47:SBJ||t49:PRD	O
willing	t49	2	willing	e1990	I_STATE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	t50:AMOD	O
to	t50	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t51:IM	O
withdraw	t51	2	withdraw	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	withdraw	VB	t52:DIR	O
from	t52	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t53:PMOD	O
southern	t53	2	southern	O	O	O	O	O	O	O	O	AJ0	B-NP	southern	JJ	t55:NMOD	O
Lebanon	t54	2	Lebanon	O	O	O	O	O	O	O	O	NP0	I-NP	lebanon	NNP	O	O
provided	t55	2	provide	O	O	O	O	O	O	O	O	VVD	B-VP	provide	VBD	t54:SBJ||t60:OBJ	O
Israel	t56	2	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	t57:SUFFIX	O
's	t57	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
northern	t58	2	northern	O	O	O	O	O	O	O	O	AJ0	I-NP	northern	JJ	O	O
frontier	t59	2	frontier	O	O	O	O	O	O	O	O	NN1	I-NP	frontier	NN	t56:NMOD||t58:NMOD	O
could	t60	2	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t59:SBJ||t61:VC	O
be	t61	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t62:VC	O
secured	t62	2	secure	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	secure	VBN	O	O
.	t63	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t64	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t65:NMOD	O
If	t65	3	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t69:SUB	O
the	t66	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Lebanese	t67	3	lebanese	O	O	O	O	O	O	O	O	AJ0	I-NP	lebanese	JJ	O	O
government	t68	3	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t66:NMOD||t67:NMOD	O
will	t69	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t68:SBJ||t70:VC	O
cooperate	t70	3	cooperate	e14	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	cooperate	VB	t71:ADV||t73:ADV	O
with	t71	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t72:PMOD	O
us	t72	3	we	O	O	O	O	O	O	O	O	PNP	B-NP	us	PRP	O	O
in	t73	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t74:PMOD	O
making	t74	3	make	e16	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	make	VBG	t77:OBJ||t78:LOC	O
appropriate	t75	3	appropriate	O	O	O	O	O	O	O	O	AJ0	B-NP	appropriate	JJ	O	O
security	t76	3	security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NN	O	O
arrangements	t77	3	arrangement	O	O	O	O	O	O	O	O	NN2	I-NP	arrangement	NNS	t75:NMOD||t76:NMOD	O
in	t78	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t80:PMOD	O
south	t79	3	south	O	O	O	O	O	O	O	O	NN1	B-NP	south	JJ	O	O
Lebanon	t80	3	Lebanon	O	O	O	O	O	O	O	O	NP0	I-NP	lebanon	NNP	t79:NMOD	O
,	t81	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
we	t82	3	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t83	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t64:ADV||t81:P||t82:SBJ||t84:VC	O
be	t84	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t85:PRD||t91:LOC	O
happy	t85	3	happy	O	O	O	O	O	O	O	O	AJ0	B-ADJP	happy	JJ	t86:AMOD	O
to	t86	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t87:IM	O
get	t87	3	get	e18	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	get	VB	t88:ADV	O
out	t88	3	out	O	O	O	O	O	O	O	O	PRP	B-PRT	out	IN	t89:PMOD	O
of	t89	3	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t90:PMOD	O
Lebanon	t90	3	Lebanon	O	O	O	O	O	O	O	O	NP0	B-NP	lebanon	NNP	O	O
in	t91	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t93:PMOD	O
the	t92	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
framework	t93	3	framework	O	O	O	O	O	O	O	O	NN1	I-NP	framework	NN	t92:NMOD||t94:NMOD	O
of	t94	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t95:PMOD	O
implementation	t95	3	implementation	O	O	O	O	O	O	O	O	NN1	B-NP	implementation	NN	t96:NMOD	O
of	t96	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t99:PMOD	O
U.N.	t97	3	U.N.	O	O	O	O	O	O	O	O	NP0	B-NP	u.n.	NNP	O	O
Resolution	t98	3	Resolution	O	O	O	O	O	O	O	O	NN1	I-NP	resolution	NNP	t97:NAME	O
425	t99	3	425	O	O	O	O	O	O	O	O	CRD	I-NP	425	CD	t98:NMOD	O
,	t100	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t101	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
Netanyahu	t102	3	Netanyahu	O	O	O	O	O	O	O	O	NP0	B-NP	netanyahu	NNP	O	O
told	t103	3	tell	e20	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t83:OBJ||t100:P||t101:P||t102:SBJ||t105:OBJ||t106:P	mainVb
his	t104	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
ministers	t105	3	minister	O	O	O	O	O	O	O	O	NN2	I-NP	minister	NNS	t104:NMOD	O
.	t106	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

That	t107	4	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
1978	t108	4	1978	O	O	O	tmx128	DATE	1978	O	O	CRD	I-NP	1978	CD	O	O
resolution	t109	4	resolution	O	O	O	O	O	O	O	O	NN1	I-NP	resolution	NN	t107:NMOD||t108:NMOD	O
calls	t110	4	call	e22	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	NN2	I-NP	call	VBZ	t109:SBJ||t111:ADV||t145:P	mainVb
for	t111	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t115:PMOD	O
Israel	t112	4	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	t113:SUFFIX	O
's	t113	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
unconditional	t114	4	unconditional	O	O	O	O	O	O	O	O	AJ0	I-NP	unconditional	JJ	O	O
withdrawal	t115	4	withdrawal	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	withdrawal	NN	t112:NMOD||t114:NMOD||t116:NMOD	O
from	t116	4	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t120:PMOD	O
the	t117	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
self-declared	t118	4	self-declared	O	O	O	O	O	O	O	O	AJ0	I-NP	self-declare	VBN	O	O
security	t119	4	security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NN	t118:NMOD	O
zone	t120	4	zone	O	O	O	O	O	O	O	O	NN1	I-NP	zone	NN	t117:NMOD||t119:NMOD||t122:NMOD	O
it	t121	4	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
occupies	t122	4	occupy	e24	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	occupy	VBZ	t121:SBJ||t123:LOC	O
in	t123	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t124:PMOD||t126:P||t127:COORD	O
south	t124	4	south	O	O	O	O	O	O	O	O	NN1	B-NP	south	NN	t125:APPO	O
Lebanon	t125	4	Lebanon	O	O	O	O	O	O	O	O	NP0	I-NP	lebanon	NNP	O	O
,	t126	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t127	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t128:CONJ	O
for	t128	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t130:PMOD	O
the	t129	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
deployment	t130	4	deployment	e25	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	deployment	NN	t129:NMOD||t131:NMOD||t138:PRP	O
of	t131	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t134:PMOD	O
the	t132	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Lebanese	t133	4	lebanese	O	O	O	O	O	O	O	O	AJ0	I-NP	lebanese	JJ	O	O
army	t134	4	army	O	O	O	O	O	O	O	O	NN1	I-NP	army	NN	t132:NMOD||t133:NMOD||t135:COORD	O
and	t135	4	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t137:CONJ	O
U.N.	t136	4	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
forces	t137	4	force	O	O	O	O	O	O	O	O	NN2	I-NP	force	NNS	t136:NMOD	O
to	t138	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t139:IM	O
ensure	t139	4	ensure	e27	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	ensure	VB	t140:OBJ	O
security	t140	4	security	O	O	O	O	O	O	O	O	NN1	B-NP	security	NN	t141:LOC	O
along	t141	4	along	O	O	O	O	O	O	O	O	PRP	B-PP	along	IN	t144:PMOD	O
the	t142	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Lebanese-Israeli	t143	4	lebanese-israeli	O	O	O	O	O	O	O	O	NP0	I-NP	lebanese-israeli	NNP	O	O
border	t144	4	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	t142:NMOD||t143:NMOD	O
.	t145	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

On	t146	5	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t147:PMOD	O
Friday	t147	5	Friday	O	O	O	tmx127	DATE	1998-02-27	O	O	NP0	B-NP	friday	NNP	O	O
,	t148	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Netanyahu	t149	5	Netanyahu	O	O	O	O	O	O	O	O	NP0	B-NP	netanyahu	NNP	O	O
said	t150	5	say	e29	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t146:TMP||t148:P||t149:SBJ||t152:OBJ||t173:P||t174:P	mainVb
he	t151	5	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
had	t152	5	have	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t151:SBJ||t153:PRT||t155:OBJ||t162:P||t164:TMP	O
"	t153	5	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	RP	O	O
no	t154	5	no	O	O	O	O	O	O	O	O	AT0	I-NP	no	DT	O	O
qualms	t155	5	qualm	O	O	O	O	O	O	O	O	NN2	I-NP	qualm	NNS	t154:NMOD||t156:P||t157:NMOD	O
"	t156	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
about	t157	5	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t158:PMOD	O
implementing	t158	5	implement	e32	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	implement	VBG	t161:OBJ	O
the	t159	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.N.	t160	5	U.N.	O	O	O	O	O	O	O	O	NP0	I-NP	u.n.	NNP	O	O
resolution	t161	5	resolution	O	O	O	O	O	O	O	O	NN1	I-NP	resolution	NN	t159:NMOD||t160:NMOD	O
,	t162	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t163	5	as	O	O	O	O	O	O	O	O	AV0	B-CONJP	as	IN	O	O
long	t164	5	long	O	O	O	O	O	O	O	O	AV0	I-CONJP	long	RB	t163:AMOD||t165:AMOD	O
as	t165	5	as	O	O	O	O	O	O	O	O	CJS	I-CONJP	as	IN	t167:SUB	O
Israel	t166	5	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
had	t167	5	have	e33	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t166:SBJ||t168:VC	O
"	t168	5	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	VBN	t172:OBJ	O
the	t169	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
necessary	t170	5	necessary	O	O	O	O	O	O	O	O	AJ0	I-NP	necessary	JJ	O	O
security	t171	5	security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NN	t170:NMOD	O
safeguards	t172	5	safeguard	O	O	O	O	O	O	O	O	NN2	I-NP	safeguard	NNS	t169:NMOD||t171:NMOD	O
.	t173	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t174	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Cabinet	t175	6	Cabinet	O	O	O	O	O	O	O	O	NN1	B-NP	cabinet	NN	O	O
minister	t176	6	minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t175:NMOD||t178:APPO	O
Michael	t177	6	Michael	O	O	O	O	O	O	O	O	NP0	I-NP	michael	NNP	O	O
Eitan	t178	6	Eitan	O	O	O	O	O	O	O	O	NP0	I-NP	eitan	NNP	t177:NAME	O
said	t179	6	say	e35	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t176:SBJ||t180:TMP||t181:OBJ||t193:P	mainVb
Sunday	t180	6	Sunday	O	O	O	tmx129	DATE	1998-03-01	O	O	NP0	B-NP	sunday	NNP	O	O
that	t181	6	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t185:SUB	O
Netanyahu	t182	6	Netanyahu	O	O	O	O	O	O	O	O	NP0	B-NP	netanyahu	NNP	t183:SUFFIX	O
's	t183	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
remarks	t184	6	remark	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	remark	NNS	t182:NMOD	O
marked	t185	6	mark	e37	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	mark	VBD	t184:SBJ||t188:OBJ	O
a	t186	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
substantive	t187	6	substantive	O	O	O	O	O	O	O	O	AJ0	I-NP	substantive	JJ	O	O
change	t188	6	change	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	change	NN	t186:NMOD||t187:NMOD||t189:LOC	O
in	t189	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t192:PMOD	O
Israel	t190	6	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	t191:SUFFIX	O
's	t191	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
position	t192	6	position	O	O	O	O	O	O	O	O	NN1	I-NP	position	NN	t190:NMOD	O
.	t193	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t194	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
We	t195	7	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t196	7	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t194:TMP||t195:SBJ||t197:VC	O
defend	t197	7	defend	e39	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	defend	VB	t199:OBJ||t200:DIR	O
our	t198	7	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
north	t199	7	north	O	O	O	O	O	O	O	O	NN1	I-NP	north	NN	t198:NMOD	O
from	t200	7	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t203:PMOD	O
the	t201	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
international	t202	7	international	O	O	O	O	O	O	O	O	AJ0	I-NP	international	JJ	O	O
border	t203	7	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	t201:NMOD||t202:NMOD	O
,	t204	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t205	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t206	7	say	e40	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t196:OBJ||t204:P||t205:SBJ||t207:OBJ||t212:P	mainVb
Eitan	t207	7	Eitan	O	O	O	O	O	O	O	O	NP0	B-NP	eitan	NNP	t208:P||t211:APPO	O
,	t208	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t209	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
science	t210	7	science	O	O	O	O	O	O	O	O	NN1	I-NP	science	NN	O	O
minister	t211	7	minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t209:NMOD||t210:NMOD	O
.	t212	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t213	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
No	t214	8	no	O	O	O	O	O	O	O	O	PNI	B-NP	no	DT	O	O
one	t215	8	one	O	O	O	O	O	O	O	O	PNI	B-NP	one	NN	t214:NMOD	O
wants	t216	8	want	e41	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	want	VBZ	t213:SBJ||t215:SBJ||t217:OPRD||t221:P||t224:COORD||t229:P	O
to	t217	8	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t218:IM	O
stay	t218	8	stay	e43	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	stay	VB	t219:LOC	O
in	t219	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t220:PMOD	O
Lebanon	t220	8	Lebanon	O	O	O	O	O	O	O	O	NP0	B-NP	lebanon	NNP	O	O
;	t221	8	;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
thus	t222	8	thus	O	O	O	O	O	O	O	O	AV0	B-ADVP	thus	RB	O	O
we	t223	8	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
think	t224	8	think	e44	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	think	VBP	t222:ADV||t223:SBJ||t225:OBJ||t226:OPRD	O
it	t225	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
better	t226	8	better	O	O	O	O	O	O	O	O	AV0	B-ADVP	better	JJR	t227:AMOD	O
to	t227	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t228:IM	O
withdraw	t228	8	withdraw	e46	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	withdraw	VB	O	O
.	t229	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t230	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t216:SBJ	mainVb

Uri	t231	9	Uri	O	O	O	O	O	O	O	O	NP0	B-NP	uri	NNP	O	O
Lubrani	t232	9	Lubrani	O	O	O	O	O	O	O	O	NP0	I-NP	lubrani	NNP	t231:NAME||t233:P||t237:APPO||t241:P	O
,	t233	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Israel	t234	9	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	t235:SUFFIX	O
's	t235	9	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
top	t236	9	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
official	t237	9	official	O	O	O	O	O	O	O	O	AJ0	I-NP	official	NN	t234:NMOD||t236:NMOD||t238:NMOD	O
for	t238	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t240:PMOD	O
Lebanon	t239	9	Lebanon	O	O	O	O	O	O	O	O	NP0	B-NP	lebanon	NNP	O	O
affairs	t240	9	affair	O	O	O	O	O	O	O	O	NN2	I-NP	affairs	NNS	t239:NMOD	O
,	t241	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
also	t242	9	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
suggested	t243	9	suggest	e47	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	suggest	VBD	t232:SBJ||t242:ADV||t245:OBJ||t254:P	mainVb
Israel	t244	9	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
was	t245	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t244:SBJ||t246:PRD	O
willing	t246	9	willing	e132	I_STATE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	t247:AMOD	O
to	t247	9	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t248:IM	O
modify	t248	9	modify	e49	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	modify	VB	t251:OBJ	O
its	t249	9	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
political	t250	9	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
goals	t251	9	goal	O	O	O	O	O	O	O	O	NN2	I-NP	goal	NNS	t249:NMOD||t250:NMOD||t252:LOC	O
in	t252	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t253:PMOD	O
Lebanon	t253	9	Lebanon	O	O	O	O	O	O	O	O	NP0	B-NP	lebanon	NNP	O	O
.	t254	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t255	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
This	t256	10	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
is	t257	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t255:SBJ||t256:SBJ||t260:PRD||t261:P||t263:COORD	O
a	t258	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
new	t259	10	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
thing	t260	10	thing	O	O	O	O	O	O	O	O	NN1	I-NP	thing	NN	t258:NMOD||t259:NMOD	O
...	t261	10	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
it	t262	10	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
means	t263	10	mean	O	O	O	O	O	O	O	O	VVZ	B-VP	mean	VBZ	t262:SBJ||t264:OBJ	O
that	t264	10	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t266:SUB	O
we	t265	10	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
are	t266	10	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t265:SBJ||t267:PRD	O
willing	t267	10	willing	e133	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	t268:AMOD	O
to	t268	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t269:IM	O
talk	t269	10	talk	e54	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	talk	VB	t270:TMP||t271:ADV||t274:ADV||t275:ADV	O
today	t270	10	today	O	O	O	tmx134	DATE	1998-03-01	O	O	AV0	B-NP	today	NN	O	O
_	t271	10	_	O	O	O	O	O	O	O	O	PUQ	I-NP	_	CC	t273:CONJ	O
full	t272	10	full	O	O	O	O	O	O	O	O	AJ0	I-NP	full	JJ	O	O
stop	t273	10	stop	O	O	O	O	O	O	O	O	NN1	I-NP	stop	NN	t272:NMOD	O
_	t274	10	_	O	O	O	O	O	O	O	O	PUQ	I-NP	_	PRP	O	O
about	t275	10	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t276:PMOD	O
security	t276	10	security	O	O	O	O	O	O	O	O	NN1	B-NP	security	NN	O	O
,	t277	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t278	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Lubrani	t279	10	Lubrani	O	O	O	O	O	O	O	O	NP0	B-NP	lubrani	NNP	t278:NAME	O
told	t280	10	tell	e57	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	tell	VBD	t257:OBJ||t277:P||t279:SBJ||t284:OBJ||t285:P	mainVb
Israel	t281	10	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	t282:SUFFIX	O
's	t282	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Channel	t283	10	Channel	O	O	O	O	O	O	O	O	NN1	I-NP	channel	NNP	O	O
One	t284	10	one	O	O	O	O	O	O	O	O	CRD	I-NP	one	CD	t281:NMOD||t283:NAME	O
.	t285	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t286	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t287	11	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
have	t288	11	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t286:P||t287:SBJ||t289:VC||t301:P	mainVb
gotten	t289	11	get	e58	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	get	VBN	t290:ADV||t295:P||t296:ADV	mainVb
off	t290	11	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	IN	t292:PMOD	O
the	t291	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
issue	t292	11	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t291:NMOD||t293:NMOD	O
of	t293	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t294:PMOD	O
peace	t294	11	peace	O	O	O	O	O	O	O	O	NN1	B-NP	peace	NN	O	O
,	t295	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
off	t296	11	off	O	O	O	O	O	O	O	O	PRP	B-PP	off	IN	t298:PMOD	O
the	t297	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
issue	t298	11	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t297:NMOD||t299:NMOD	O
of	t299	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t300:PMOD	O
normalization	t300	11	normalization	O	O	O	O	O	O	O	O	NN1	B-NP	normalization	NN	O	O
.	t301	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	t302:NMOD	O
"	t302	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

As	t303	12	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t309:SUB	O
the	t304	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
death	t305	12	death	O	O	O	O	O	O	O	O	NN1	I-NP	death	NN	O	O
toll	t306	12	toll	O	O	O	O	O	O	O	O	NN1	I-NP	toll	NN	t304:NMOD||t305:NMOD||t307:LOC	O
in	t307	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t308:PMOD	O
Lebanon	t308	12	Lebanon	O	O	O	O	O	O	O	O	NP0	B-NP	lebanon	NNP	O	O
has	t309	12	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t306:SBJ||t310:VC	O
mounted	t310	12	mount	e60	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-NP	mount	VBN	O	O
,	t311	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t312	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Israeli	t313	12	israeli	O	O	O	O	O	O	O	O	NP0	I-NP	israeli	JJ	O	O
government	t314	12	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t312:NMOD||t313:NMOD	O
has	t315	12	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t303:ADV||t311:P||t314:SBJ||t316:VC||t331:P	mainVb
been	t316	12	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t317:VC	mainVb
faced	t317	12	face	e61	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	face	VBN	t318:ADV	mainVb
with	t318	12	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t322:PMOD	O
a	t319	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
growing	t320	12	grow	O	O	O	O	O	O	O	O	AJ0	I-NP	grow	VBG	O	O
grassroots	t321	12	grassroot	O	O	O	O	O	O	O	O	NN2	I-NP	grassroots	NNS	O	O
movement	t322	12	movement	e62	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	movement	NN	t319:NMOD||t320:NMOD||t321:NMOD||t323:APPO	O
calling	t323	12	call	e63	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	call	VBG	t324:ADV	O
for	t324	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t328:PMOD	O
Israel	t325	12	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	t326:SUFFIX	O
's	t326	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
unilateral	t327	12	unilateral	O	O	O	O	O	O	O	O	AJ0	I-NP	unilateral	JJ	O	O
withdrawal	t328	12	withdrawal	e64	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	withdrawal	NN	t325:NMOD||t327:NMOD||t329:NMOD	O
from	t329	12	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t330:PMOD	O
Lebanon	t330	12	Lebanon	O	O	O	O	O	O	O	O	NP0	B-NP	lebanon	NNP	O	O
.	t331	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Since	t332	13	since	O	O	O	O	O	O	O	O	PRP	B-SBAR	since	IN	t334:PMOD	O
1985	t333	13	1985	O	O	O	tmx1979	DATE	1985	O	O	CRD	B-NP	1985	CD	O	O
_	t334	13	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	CD	t333:NMOD||t338:NMOD	O
when	t335	13	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
the	t336	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Israelis	t337	13	Israelis	O	O	O	O	O	O	O	O	NN2	I-NP	israelis	NNP	t336:NMOD	O
created	t338	13	create	e66	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	create	VBD	t335:TMP||t337:SBJ||t342:OBJ	O
a	t339	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
security	t340	13	security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NN	O	O
buffer	t341	13	buffer	O	O	O	O	O	O	O	O	NN1	I-NP	buffer	NN	t340:NMOD	O
zone	t342	13	zone	O	O	O	O	O	O	O	O	NN1	I-NP	zone	NN	t339:NMOD||t341:NMOD||t345:APPO	O
southern	t343	13	southern	O	O	O	O	O	O	O	O	AJ0	I-NP	southern	JJ	O	O
Lebanon	t344	13	Lebanon	O	O	O	O	O	O	O	O	NP0	I-NP	lebanon	NNP	O	O
_	t345	13	_	O	O	O	O	O	O	O	O	PUQ	I-NP	_	NNP	t343:NMOD||t344:NAME	O
nearly	t346	13	nearly	O	O	O	O	O	O	O	O	AV0	I-NP	nearly	RB	O	O
200	t347	13	200	O	O	O	O	O	O	O	O	CRD	I-NP	200	CD	t346:DEP	O
Israeli	t348	13	israeli	O	O	O	O	O	O	O	O	AJ0	I-NP	israeli	JJ	O	O
soldiers	t349	13	soldier	O	O	O	O	O	O	O	O	NN2	I-NP	soldier	NNS	t347:NMOD||t348:NMOD	O
have	t350	13	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t332:TMP||t349:SBJ||t351:VC||t358:P	mainVb
been	t351	13	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t352:VC	mainVb
killed	t352	13	kill	e67	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t353:VC	mainVb
fighting	t353	13	fight	e68	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	fight	VBG	t354:OBJ	mainVb
Hezbollah	t354	13	Hezbollah	O	O	O	O	O	O	O	O	NP0	B-NP	hezbollah	NNP	t355:COORD	O
and	t355	13	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t357:CONJ	O
other	t356	13	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
guerrillas	t357	13	guerrilla	O	O	O	O	O	O	O	O	NN2	I-NP	guerrilla	NNS	t356:NMOD	O
.	t358	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Last	t359	14	last	O	O	O	tmx1980	DATE	1998-W08	O	O	ORD	B-NP	last	JJ	O	O
week	t360	14	week	O	O	O	tmx1980	DATE	1998-W08	O	O	NN1	I-NP	week	NN	t359:NMOD	O
,	t361	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Hezbollah	t362	14	Hezbollah	O	O	O	O	O	O	O	O	NP0	B-NP	hezbollah	NNP	O	O
fighters	t363	14	fighter	O	O	O	O	O	O	O	O	NN2	I-NP	fighter	NNS	t362:NMOD	O
killed	t364	14	kill	e69	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	kill	VBD	t360:TMP||t361:P||t363:SBJ||t367:OBJ||t368:COORD||t373:P	mainVb
three	t365	14	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
Israeli	t366	14	israeli	O	O	O	O	O	O	O	O	NP0	I-NP	israeli	JJ	O	O
soldiers	t367	14	soldier	O	O	O	O	O	O	O	O	NN2	I-NP	soldier	NNS	t365:NMOD||t366:NMOD	O
and	t368	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t370:CONJ	O
seriously	t369	14	seriously	O	O	O	O	O	O	O	O	AV0	B-VP	seriously	RB	O	O
wounded	t370	14	wound	e70	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	wound	VBD	t369:MNR||t372:OBJ	O
six	t371	14	six	O	O	O	O	O	O	O	O	CRD	B-NP	six	CD	O	O
others	t372	14	other	O	O	O	O	O	O	O	O	NN2	I-NP	others	NNS	t371:NMOD	O
.	t373	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t374	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Israelis	t375	15	Israelis	O	O	O	O	O	O	O	O	NN2	I-NP	israelis	NNP	t374:NMOD	O
suffered	t376	15	suffer	e71	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	suffer	VBD	t375:SBJ||t378:OBJ||t380:TMP||t385:TMP||t386:P	mainVb
a	t377	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
record	t378	15	record	O	O	O	O	O	O	O	O	NN1	I-NP	record	NN	t377:NMOD	O
39	t379	15	39	O	O	O	O	O	O	O	O	CRD	I-NP	39	CD	O	O
deaths	t380	15	death	O	O	O	O	O	O	O	O	NN2	I-NP	death	NNS	t379:NMOD||t381:LOC	O
in	t381	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t383:PMOD	O
southern	t382	15	southern	O	O	O	O	O	O	O	O	AJ0	B-NP	southern	JJ	O	O
Lebanon	t383	15	Lebanon	O	O	O	O	O	O	O	O	NP0	I-NP	lebanon	NNP	t382:NMOD	O
last	t384	15	last	O	O	O	tmx1981	DURATION	1997	O	O	ORD	B-NP	last	JJ	O	O
year	t385	15	year	O	O	O	tmx1981	DURATION	1997	O	O	NN1	I-NP	year	NN	t384:NMOD	O
.	t386	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t387	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t388:PMOD	O
addition	t388	16	addition	O	O	O	O	O	O	O	O	NN1	B-NP	addition	NN	O	O
,	t389	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
73	t390	16	73	O	O	O	O	O	O	O	O	CRD	B-NP	73	CD	O	O
soldiers	t391	16	soldier	O	O	O	O	O	O	O	O	NN2	I-NP	soldier	NNS	t390:NMOD	O
were	t392	16	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t387:ADV||t389:P||t391:SBJ||t393:VC||t405:P	mainVb
killed	t393	16	kill	e75	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t394:LOC||t402:TMP	mainVb
en	t394	16	en	O	O	O	O	O	O	O	O	AJ0	B-NP	en	IN	t395:PMOD	O
route	t395	16	route	O	O	O	O	O	O	O	O	NN1	I-NP	route	NN	t396:NMOD	O
to	t396	16	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t397:PMOD	O
Lebanon	t397	16	Lebanon	O	O	O	O	O	O	O	O	NP0	B-NP	lebanon	NNP	O	O
when	t398	16	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
two	t399	16	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
military	t400	16	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
helicopters	t401	16	helicopter	O	O	O	O	O	O	O	O	NN2	I-NP	helicopter	NNS	t399:NMOD||t400:NMOD	O
crashed	t402	16	crash	e77	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	crash	VBN	t398:TMP||t401:SBJ||t404:TMP	O
last	t403	16	last	O	O	O	tmx1982	DATE	1997-02	O	O	ORD	B-NP	last	JJ	O	O
February	t404	16	February	O	O	O	tmx1982	DATE	1997-02	O	O	NP0	I-NP	february	NNP	t403:NMOD	O
.	t405	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t406	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Maariv	t407	17	Maariv	O	O	O	O	O	O	O	O	NP0	I-NP	maariv	NNP	O	O
newspaper	t408	17	newspaper	O	O	O	O	O	O	O	O	NN1	I-NP	newspaper	NN	t406:NMOD||t407:NMOD	O
said	t409	17	say	e78	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t408:SBJ||t410:TMP||t411:OBJ||t437:P	mainVb
Sunday	t410	17	Sunday	O	O	O	tmx1983	DATE	1998-03-01	O	O	NP0	B-NP	sunday	NNP	O	O
that	t411	17	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t417:SUB	O
Netanyahu	t412	17	Netanyahu	O	O	O	O	O	O	O	O	NP0	B-NP	netanyahu	NNP	t413:SUFFIX	O
's	t413	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
comments	t414	17	comment	O	O	O	O	O	O	O	O	NN2	I-NP	comment	NNS	t412:NMOD	O
last	t415	17	last	O	O	O	tmx1985	DATE	1998-W08	O	O	ORD	B-NP	last	JJ	O	O
week	t416	17	week	O	O	O	tmx1985	DATE	1998-W08	O	O	NN1	I-NP	week	NN	t415:NMOD	O
were	t417	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t414:SBJ||t416:TMP||t418:PRD	O
in	t418	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t419:PMOD	O
response	t419	17	response	O	O	O	O	O	O	O	O	PRP	B-NP	response	NN	t420:NMOD	O
to	t420	17	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t421:PMOD	O
signals	t421	17	signal	O	O	O	O	O	O	O	O	NN2	B-NP	signal	NNS	t422:NMOD||t424:NMOD	O
from	t422	17	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t423:PMOD	O
Syria	t423	17	Syria	O	O	O	O	O	O	O	O	NP0	B-NP	syria	NNP	O	O
that	t424	17	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t426:SUB	O
it	t425	17	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
wants	t426	17	want	e81	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	want	VBZ	t425:SBJ||t427:OPRD	O
to	t427	17	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t428:IM	O
renew	t428	17	renew	e83	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	renew	VB	t432:OBJ	O
the	t429	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
long-stalled	t430	17	long-stalled	O	O	O	O	O	O	O	O	AJ0	I-NP	long-stalled	JJ	O	O
peace	t431	17	peace	O	O	O	O	O	O	O	O	NN1	I-NP	peace	NN	O	O
talks	t432	17	talk	e84	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	talks	NNS	t429:NMOD||t430:NMOD||t431:NMOD||t433:NMOD	O
between	t433	17	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t436:PMOD	O
the	t434	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t435	17	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
countries	t436	17	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t434:NMOD||t435:NMOD	O
.	t437	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t438	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
newspaper	t439	18	newspaper	O	O	O	O	O	O	O	O	NN1	I-NP	newspaper	NN	t438:NMOD	O
,	t440	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
quoting	t441	18	quote	e85	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	quote	VBG	t442:OBJ||t444:OBJ	O
"	t442	18	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	PRP	O	O
secret	t443	18	secret	O	O	O	O	O	O	O	O	AJ0	I-NP	secret	JJ	O	O
reports	t444	18	report	O	O	O	O	O	O	O	O	NN2	I-NP	report	NNS	t443:NMOD	O
,	t445	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t446	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t447	18	say	e87	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t439:SBJ||t440:P||t441:ADV||t445:P||t446:SBJ||t449:OBJ||t480:P	mainVb
Syria	t448	18	Syria	O	O	O	O	O	O	O	O	NP0	B-NP	syria	NNP	O	O
had	t449	18	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t448:SBJ||t450:VC	O
indicated	t450	18	indicate	e88	I_ACTION	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	indicate	VBN	t452:OBJ	O
its	t451	18	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
interest	t452	18	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t451:NMOD||t453:NMOD	O
in	t453	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t454:PMOD	O
resuming	t454	18	resume	e90	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	resume	VBG	t455:OBJ	O
talks	t455	18	talk	e91	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	talks	NNS	t456:LOC	O
in	t456	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t457:PMOD	O
remarks	t457	18	remark	e92	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	remark	NNS	t458:APPO||t470:P||t471:LOC	O
made	t458	18	make	e94	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	make	VBN	t460:TMP||t461:LGS	O
last	t459	18	last	O	O	O	tmx1986	DATE	1998-W08	O	O	ORD	B-NP	last	JJ	O	O
week	t460	18	week	O	O	O	tmx1986	DATE	1998-W08	O	O	NN1	I-NP	week	NN	t459:NMOD	O
by	t461	18	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t464:PMOD	O
the	t462	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Syrian	t463	18	syrian	O	O	O	O	O	O	O	O	AJ0	I-NP	syrian	JJ	O	O
ambassador	t464	18	ambassador	O	O	O	O	O	O	O	O	NN1	I-NP	ambassador	NN	t462:NMOD||t463:NMOD||t465:NMOD||t467:P||t469:APPO	O
to	t465	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t466:PMOD	O
Washington	t466	18	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
,	t467	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Walid	t468	18	Walid	O	O	O	O	O	O	O	O	NP0	B-NP	walid	NNP	O	O
Mualem	t469	18	Mualem	O	O	O	O	O	O	O	O	NP0	I-NP	mualem	NNP	t468:NAME	O
,	t470	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t471	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t473:PMOD	O
a	t472	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
lecture	t473	18	lecture	e95	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	lecture	NN	t472:NMOD||t474:NMOD	O
to	t474	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t477:PMOD	O
a	t475	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
closed	t476	18	closed	O	O	O	O	O	O	O	O	AJ0	I-NP	close	JJ	O	O
forum	t477	18	forum	O	O	O	O	O	O	O	O	NN1	I-NP	forum	NN	t475:NMOD||t476:NMOD||t478:LOC	O
in	t478	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t479:PMOD	O
Baltimore	t479	18	Baltimore	O	O	O	O	O	O	O	O	NP0	B-NP	baltimore	NNP	O	O
.	t480	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Two	t481	19	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
top	t482	19	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
aides	t483	19	aide	O	O	O	O	O	O	O	O	NN2	I-NP	aides	NNS	t481:NMOD||t482:NMOD||t484:NMOD	O
to	t484	19	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t485:PMOD	O
Netanyahu	t485	19	Netanyahu	O	O	O	O	O	O	O	O	NP0	B-NP	netanyahu	NNP	t486:P||t488:COORD||t496:P	O
,	t486	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
political	t487	19	political	O	O	O	O	O	O	O	O	AJ0	B-NP	political	JJ	O	O
adviser	t488	19	adviser	O	O	O	O	O	O	O	O	NN1	I-NP	adviser	NN	t487:NMOD||t490:APPO||t491:COORD	O
Uzi	t489	19	Uzi	O	O	O	O	O	O	O	O	NP0	I-NP	uzi	NNP	O	O
Arad	t490	19	Arad	O	O	O	O	O	O	O	O	NP0	I-NP	arad	NNP	t489:NAME	O
and	t491	19	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t493:CONJ	O
Cabinet	t492	19	Cabinet	O	O	O	O	O	O	O	O	NN1	I-NP	cabinet	NNP	O	O
Secretary	t493	19	Secretary	O	O	O	O	O	O	O	O	NN1	I-NP	secretary	NN	t492:NMOD||t495:APPO	O
Danny	t494	19	Danny	O	O	O	O	O	O	O	O	NP0	I-NP	danny	NNP	O	O
Naveh	t495	19	Naveh	O	O	O	O	O	O	O	O	NP0	I-NP	naveh	NNP	t494:NAME	O
,	t496	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
left	t497	19	leave	e97	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	leave	VBD	t483:SBJ||t498:DIR||t500:TMP||t502:P||t504:PRP	O
for	t498	19	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t499:PMOD	O
Europe	t499	19	Europe	O	O	O	O	O	O	O	O	NP0	B-NP	europe	NNP	O	O
on	t500	19	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t501:PMOD	O
Sunday	t501	19	Sunday	O	O	O	tmx1987	DATE	1998-03-01	O	O	NP0	B-NP	sunday	NNP	O	O
,	t502	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
apparently	t503	19	apparently	O	O	O	O	O	O	O	O	AV0	B-ADVP	apparently	RB	O	O
to	t504	19	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t503:ADV||t505:IM	O
investigate	t505	19	investigate	e98	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	investigate	VB	t508:OBJ	O
the	t506	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Syrian	t507	19	syrian	O	O	O	O	O	O	O	O	AJ0	I-NP	syrian	JJ	O	O
issue	t508	19	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t506:NMOD||t507:NMOD	O
,	t509	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t510	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
newspaper	t511	19	newspaper	O	O	O	O	O	O	O	O	NN1	I-NP	newspaper	NN	t510:NMOD	O
said	t512	19	say	e99	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t497:OBJ||t509:P||t511:SBJ||t513:P	mainVb
.	t513	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Israel-Syrian	t514	20	israel-syrian	O	O	O	O	O	O	O	O	AJ0	B-NP	israel-syrian	JJ	O	O
talks	t515	20	talk	e100	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	talks	NNS	t514:NMOD	O
have	t516	20	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t515:SBJ||t517:VC||t524:P	mainVb
been	t517	20	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t518:VC	mainVb
cut	t518	20	cut	e101	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	cut	VBN	t519:PRT||t520:TMP	mainVb
off	t519	20	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
for	t520	20	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t523:PMOD	O
nearly	t521	20	nearly	O	O	O	tmx1988	DURATION	P2Y	O	O	AV0	B-NP	nearly	RB	O	O
two	t522	20	two	O	O	O	tmx1988	DURATION	P2Y	O	O	CRD	I-NP	two	CD	O	O
years	t523	20	year	O	O	O	tmx1988	DURATION	P2Y	O	O	NN2	I-NP	years	NNS	t521:NMOD||t522:NMOD	O
.	t524	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Defense	t525	21	Defense	O	O	O	O	O	O	O	O	NN1	B-NP	defense	NN	O	O
Minister	t526	21	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t525:NMOD||t528:APPO	O
Yitzhak	t527	21	Yitzhak	O	O	O	O	O	O	O	O	NN1	I-NP	yitzhak	NNP	O	O
Mordechai	t528	21	Mordechai	O	O	O	O	O	O	O	O	NP0	I-NP	mordechai	NNP	t527:NAME	O
was	t529	21	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t526:SBJ||t534:PRD||t547:P||t548:ADV||t568:P	mainVb
the	t530	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t531	21	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
senior	t532	21	senior	O	O	O	O	O	O	O	O	AJ0	I-NP	senior	JJ	O	O
Israeli	t533	21	israeli	O	O	O	O	O	O	O	O	NP0	I-NP	israeli	JJ	O	O
official	t534	21	official	O	O	O	O	O	O	O	O	NN1	I-NP	official	NN	t530:NMOD||t531:NMOD||t532:NMOD||t533:NMOD||t535:NMOD	O
to	t535	21	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t536:IM	O
refer	t536	21	refer	e102	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	NN1	B-NP	refer	VB	t537:ADV||t546:TMP	O
to	t537	21	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t540:PMOD	O
U.N.	t538	21	U.N.	O	O	O	O	O	O	O	O	NP0	B-NP	u.n.	NNP	O	O
resolution	t539	21	resolution	O	O	O	O	O	O	O	O	NN1	I-NP	resolution	NN	t538:NMOD	O
425	t540	21	425	O	O	O	O	O	O	O	O	CRD	I-NP	425	CD	t539:NMOD||t541:LOC	O
in	t541	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t543:PMOD	O
a	t542	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
speech	t543	21	speech	e103	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	speech	NN	t542:NMOD	O
six	t544	21	six	O	O	O	tmx1989	DATE	1998-W02	O	O	CRD	B-NP	six	CD	O	O
weeks	t545	21	week	O	O	O	tmx1989	DATE	1998-W02	O	O	NN2	I-NP	week	NNS	t544:NMOD	O
ago	t546	21	ago	O	O	O	tmx1989	DATE	1998-W02	O	O	AV0	B-ADVP	ago	RB	t545:AMOD	O
,	t547	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
saying	t548	21	say	e105	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	say	VBG	t549:TMP	O
at	t549	21	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t551:PMOD	O
the	t550	21	the	O	O	O	tmx1993	DATE	PAST_REF	O	O	AT0	B-NP	the	DT	O	O
time	t551	21	time	O	O	O	tmx1993	DATE	PAST_REF	O	O	NN1	I-NP	time	NN	t550:NMOD||t553:NMOD	O
he	t552	21	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t553	21	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t552:SBJ||t554:PRD	O
willing	t554	21	willing	e1994	I_STATE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	t555:AMOD	O
to	t555	21	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t556:IM	O
withdraw	t556	21	withdraw	e109	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	withdraw	VB	t557:OBJ||t558:ADV	O
troops	t557	21	troops	O	O	O	O	O	O	O	O	NN2	B-NP	troops	NNS	O	O
in	t558	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t559:PMOD	O
exchange	t559	21	exchange	O	O	O	O	O	O	O	O	NN1	B-NP	exchange	NN	t560:NMOD	O
for	t560	21	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t561:PMOD	O
guarantees	t561	21	guarantee	O	O	O	O	O	O	O	O	NN2	B-NP	guarantee	NNS	t562:NMOD	O
that	t562	21	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	t564:SUB	O
Israel	t563	21	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
would	t564	21	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t563:SBJ||t565:ADV||t566:VC	O
not	t565	21	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t566	21	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t567:VC	O
attacked	t567	21	attack	e113	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	attack	VBN	O	O
.	t568	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

