DCT_1999-05-06T15:05	O	O	O	O	O	O	tmx0	TIME	1999-05-06T15:05	O	O	NP0	B-NP	dct_1999-05-06t15:05	VBG	O	O

BUFFALO	t1	1	BUFFALO	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	buffalo	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
N.Y.	t3	1	N.Y.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	n.y.	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	UNC	I-NP	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	UNC	I-NP	-rrb-	NNP	t1:NMOD||t2:NAME||t3:NAME||t4:NAME||t5:NAME||t7:P||t10:APPO	O
--	t7	1	--	O	O	O+O+O	O	O	O	O	O	UNC	O	--	:	O	O
An	t8	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
abortion	t9	1	abortion	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	abortion	NN	O	O
foe	t10	1	foe	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	foe	NN	t8:NMOD||t9:NMOD||t12:NMOD	O
who	t11	1	who	O	O	O+O+O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
is	t12	1	be	e1	STATE	PRESENT+NONE+POS	O	O	O	O	O	VBZ	B-VP	be	VBZ	t11:SBJ||t14:PRD	O
the	t13	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
subject	t14	1	subject	O	O	O	O	O	O	O	O	NN1	I-NP	subject	NN	t13:NMOD||t15:NMOD	O
of	t15	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t18:PMOD	O
an	t16	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
international	t17	1	international	O	O	O	O	O	O	O	O	AJ0	I-NP	international	JJ	O	O
manhunt	t18	1	manhunt	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	manhunt	NN	t16:NMOD||t17:NMOD	O
was	t19	1	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t6:SBJ||t20:VC||t42:P	mainVb
charged	t20	1	charge	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	charge	VBN	t21:ADV||t24:LOC	mainVb
with	t21	1	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t23:PMOD	O
murder	t22	1	murder	O	O	O	O	O	O	O	O	NN1	B-NP	murder	NN	O	O
Thursday	t23	1	Thursday	O	O	O	tmx2	DATE	1999-05-06	O	O	NP0	B-NP	thursday	NNP	t22:NMOD	O
in	t24	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t26:PMOD	O
the	t25	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
slaying	t26	1	slaying	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	slaying	NN	t25:NMOD||t27:NMOD	O
of	t27	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t29:PMOD	O
a	t28	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
doctor	t29	1	doctor	O	O	O	O	O	O	O	O	NN1	I-NP	doctor	NN	t28:NMOD||t31:NMOD	O
who	t30	1	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
was	t31	1	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t30:SBJ||t32:VC	O
cut	t32	1	cut	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	cut	VBN	t33:PRT||t34:LOC||t37:LGS	O
down	t33	1	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	RP	O	O
in	t34	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t36:PMOD	O
his	t35	1	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
kitchen	t36	1	kitchen	O	O	O	O	O	O	O	O	NN1	I-NP	kitchen	NN	t35:NMOD	O
by	t37	1	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t41:PMOD	O
a	t38	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
sniper	t39	1	sniper	O	O	O	O	O	O	O	O	NN1	I-NP	sniper	NN	t38:NMOD||t40:SUFFIX	O
's	t40	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
bullet	t41	1	bullet	O	O	O	O	O	O	O	O	NN1	I-NP	bullet	NN	t39:NMOD	O
.	t42	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Federal	t43	2	Federal	O	O	O	O	O	O	O	O	AJ0	B-NP	federal	JJ	t44:COORD	O
and	t44	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t45:CONJ	O
state	t45	2	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	O	O
arrest	t46	2	arrest	O	O	O	O	O	O	O	O	NN1	I-NP	arrest	NN	O	O
warrants	t47	2	warrant	O	O	O	O	O	O	O	O	NN2	I-NP	warrant	NNS	t43:NMOD||t46:NMOD	O
were	t48	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t47:SBJ||t49:VC||t62:P	mainVb
issued	t49	2	issue	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	issue	VBN	t50:ADV	mainVb
for	t50	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t55:PMOD	O
James	t51	2	James	O	O	O	O	O	O	O	O	NP0	B-NP	james	NNP	O	O
C.	t52	2	C.	O	O	O	O	O	O	O	O	NP0	I-NP	c.	NNP	O	O
Kopp	t53	2	Kopp	O	O	O	O	O	O	O	O	NP0	I-NP	kopp	NNP	t51:NAME||t52:NAME	O
,	t54	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
44	t55	2	44	O	O	O	O	O	O	O	O	CRD	B-NP	44	CD	t53:NMOD||t54:P||t56:P||t57:NMOD	O
,	t56	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
of	t57	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t61:PMOD	O
St.	t58	2	St.	O	O	O	O	O	O	O	O	NP0	B-NP	st.	NNP	O	O
Albans	t59	2	Albans	O	O	O	O	O	O	O	O	NP0	I-NP	albans	NNP	t58:TITLE	O
,	t60	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Vt.	t61	2	Vt.	O	O	O	O	O	O	O	O	NP0	B-NP	vt.	NNP	t59:NMOD||t60:P	O
.	t62	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

His	t63	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
whereabouts	t64	3	whereabouts	O	O	O	O	O	O	O	O	NN2	I-NP	whereabouts	NN	t63:NMOD	O
are	t65	3	be	e7	STATE	PRESENT+NONE+POS	O	O	O	O	O	VBB	B-VP	be	VBP	t64:SBJ||t66:PRD||t67:P	mainVb
unknown	t66	3	unknown	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unknown	JJ	O	O
.	t67	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t68	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t69	4	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
have	t70	4	have	e8	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHB	B-VP	have	VBP	t68:P||t69:SBJ||t72:OBJ	O
probable	t71	4	probable	O	O	O	O	O	O	O	O	AJ0	B-NP	probable	JJ	O	O
cause	t72	4	cause	O	O	O	O	O	O	O	O	NN1	I-NP	cause	NN	t71:NMOD||t73:NMOD	O
to	t73	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t74:IM	O
believe	t74	4	believe	e9	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	believe	VB	t81:OBJ	O
this	t75	4	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
man	t76	4	man	O	O	O	O	O	O	O	O	NN1	I-NP	man	NN	t75:NMOD||t77:P||t79:APPO||t80:P	O
,	t77	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
James	t78	4	James	O	O	O	O	O	O	O	O	NP0	B-NP	james	NNP	O	O
Kopp	t79	4	Kopp	O	O	O	O	O	O	O	O	NP0	I-NP	kopp	NNP	t78:NAME	O
,	t80	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t81	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t76:SBJ||t82:PRD	O
responsible	t82	4	responsible	e12	I_ACTION	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	responsible	JJ	t83:AMOD	O
for	t83	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t85:PMOD	O
the	t84	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
death	t85	4	death	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	death	NN	t84:NMOD||t86:NMOD	O
of	t86	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t89:PMOD	O
Dr.	t87	4	Dr.	O	O	O	O	O	O	O	O	NP0	B-NP	dr.	NN	O	O
Barnett	t88	4	Barnett	O	O	O	O	O	O	O	O	NP0	I-NP	barnett	NNP	O	O
Slepian	t89	4	Slepian	O	O	O	O	O	O	O	O	NP0	I-NP	slepian	NNP	t87:TITLE||t88:NAME	O
,	t90	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t91	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
FBI	t92	4	FBI	O	O	O	O	O	O	O	O	NP0	B-NP	fbi	NNP	t91:NAME	O
agent	t93	4	agent	O	O	O	O	O	O	O	O	NN1	I-NP	agent	NN	t92:NMOD||t95:APPO	O
Bernard	t94	4	Bernard	O	O	O	O	O	O	O	O	NP0	I-NP	bernard	NNP	O	O
Tolbert	t95	4	Tolbert	O	O	O	O	O	O	O	O	NP0	I-NP	tolbert	NNP	t94:NAME	O
said	t96	4	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t70:OBJ||t90:P||t93:SBJ||t97:P	mainVb
.	t97	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Investigators	t98	5	investigator	O	O	O	O	O	O	O	O	NN2	B-NP	investigator	NNS	O	O
have	t99	5	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t98:SBJ||t100:VC||t111:P	mainVb
been	t100	5	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t101:VC	mainVb
searching	t101	5	search	e14	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	search	VBG	t102:ADV||t104:TMP	mainVb
for	t102	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t103:PMOD	O
Kopp	t103	5	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
since	t104	5	since	O	O	O	O	O	O	s1	O	PRP	B-PP	since	IN	t106:TMP	O
shortly	t105	5	shortly	O	O	O	O	O	O	O	O	AV0	B-NP	shortly	RB	O	O
after	t106	5	after	O	O	O	O	O	O	s2	O	PRP	B-PP	after	IN	t105:ADV||t110:PMOD	O
the	t107	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Oct.	t108	5	Oct.	O	O	O	tmx3	DATE	1998-10-23	O	O	NP0	I-NP	oct.	NNP	O	O
23	t109	5	23	O	O	O	tmx3	DATE	1998-10-23	O	O	CRD	I-NP	23	CD	t108:NMOD	O
slaying	t110	5	slaying	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	I-NP	slay	VBG	t107:NMOD||t109:NMOD	O
.	t111	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Up	t112	6	up	O	O	O	O	O	O	O	O	PRP	B-PP	up	RB	t113:AMOD	O
until	t113	6	until	O	O	O	O	O	O	s3	O	PRP	B-NP	until	IN	t114:PMOD	O
Thursday	t114	6	Thursday	O	O	O	tmx4	DATE	1999-05-06	O	O	NP0	I-NP	thursday	NNP	O	O
,	t115	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
however	t116	6	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t117	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t118	6	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
had	t119	6	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t112:TMP||t115:P||t116:ADV||t117:P||t118:SBJ||t120:VC||t134:P	mainVb
described	t120	6	describe	e16	REPORTING	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	describe	VBN	t121:OBJ||t123:TMP	mainVb
him	t121	6	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
only	t122	6	only	O	O	O	O	O	O	O	O	AV0	B-ADVP	only	RB	O	O
as	t123	6	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t122:DEP||t127:SUB	O
a	t124	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
material	t125	6	material	O	O	O	O	O	O	O	O	NN1	I-NP	material	NN	O	O
witness	t126	6	witness	O	O	O	O	O	O	O	O	NN1	I-NP	witness	NN	t124:NMOD||t125:NMOD	O
wanted	t127	6	want	e17	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVD	B-VP	want	VBD	t126:SBJ||t128:ADV	O
for	t128	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t129:PMOD	O
questioning	t129	6	question	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	question	VBG	t130:P||t131:NMOD||t133:OBJ	O
--	t130	6	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
not	t131	6	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
a	t132	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
suspect	t133	6	suspect	O	O	O	O	O	O	O	O	NN1	I-NP	suspect	NN	t132:NMOD	O
.	t134	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t135	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t136:PMOD	O
addition	t136	7	addition	O	O	O	O	O	O	O	O	PRP	B-NP	addition	NN	t137:NMOD	O
to	t137	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t140:PMOD	O
a	t138	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
state	t139	7	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	O	O
charge	t140	7	charge	O	O	O	O	O	O	O	O	NN1	I-NP	charge	NN	t138:NMOD||t139:NMOD||t141:NMOD	O
of	t141	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t142:PMOD	O
murder	t142	7	murder	O	O	O	O	O	O	O	O	NN1	B-NP	murder	NN	O	O
,	t143	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kopp	t144	7	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
faces	t145	7	face	e20	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	face	VBZ	t135:ADV||t143:P||t144:SBJ||t148:OBJ||t167:P	mainVb
a	t146	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
federal	t147	7	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
charge	t148	7	charge	O	O	O	O	O	O	O	O	NN1	I-NP	charge	NN	t146:NMOD||t147:NMOD||t149:NMOD	O
of	t149	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t150:PMOD	O
violating	t150	7	violate	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	violate	VBG	t152:OBJ||t159:MNR	O
the	t151	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Freedom	t152	7	freedom	O	O	O	O	O	O	O	O	NN1	I-NP	freedom	NN	t151:NMOD||t153:NMOD||t155:NMOD	O
of	t153	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t154:PMOD	O
Access	t154	7	access	O	O	O	O	O	O	O	O	NN1	B-NP	access	NNP	O	O
to	t155	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t158:PMOD	O
Clinic	t156	7	Clinic	O	O	O	O	O	O	O	O	AJ0	B-NP	clinic	NNP	O	O
Entrances	t157	7	Entrances	O	O	O	O	O	O	O	O	NN2	I-NP	entrance	NNP	O	O
Act	t158	7	Act	O	O	O	O	O	O	O	O	NN1	I-NP	act	NNP	t156:NAME||t157:NAME	O
by	t159	7	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t160:PMOD	O
using	t160	7	use	e23	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	use	VBG	t162:OBJ||t163:ADV	O
deadly	t161	7	deadly	O	O	O	O	O	O	O	O	AJ0	B-NP	deadly	JJ	O	O
force	t162	7	force	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	force	NN	t161:NMOD	O
against	t163	7	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t166:PMOD	O
an	t164	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
abortion	t165	7	abortion	O	O	O	O	O	O	O	O	NN1	I-NP	abortion	NN	O	O
doctor	t166	7	doctor	O	O	O	O	O	O	O	O	NN1	I-NP	doctor	NN	t164:NMOD||t165:NMOD	O
.	t167	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Both	t168	8	both	O	O	O	O	O	O	O	O	DT0	B-NP	both	DT	O	O
charges	t169	8	charge	O	O	O	O	O	O	O	O	NN2	I-NP	charge	NNS	t168:NMOD	O
carry	t170	8	carry	e25	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	carry	VBP	t169:SBJ||t171:PRT||t172:DIR||t176:P	mainVb
up	t171	8	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	IN	O	O
to	t172	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t173:PMOD	O
life	t173	8	life	O	O	O	O	O	O	O	O	NN1	B-NP	life	NN	t174:LOC	O
in	t174	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t175:PMOD	O
prison	t175	8	prison	O	O	O	O	O	O	O	O	NN1	B-NP	prison	NN	O	O
.	t176	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t177	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
federal	t178	9	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
charge	t179	9	charge	O	O	O	O	O	O	O	O	NN1	I-NP	charge	NN	t177:NMOD||t178:NMOD	O
also	t180	9	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
carries	t181	9	carry	e26	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	carry	VBZ	t179:SBJ||t180:ADV||t183:OBJ||t189:P	mainVb
a	t182	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fine	t183	9	fine	O	O	O	O	O	O	O	O	NN1	I-NP	fine	NN	t182:NMOD||t184:NMOD	O
of	t184	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t187:PMOD	O
up	t185	9	up	O	O	O	O	O	O	O	O	AV0	B-ADVP	up	IN	O	O
to	t186	9	to	O	O	O	O	O	O	O	O	AV0	I-ADVP	to	TO	O	O
$	t187	9	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t185:DEP||t186:DEP||t188:NMOD	O
250,000	t188	9	250,000	O	O	O	O	O	O	O	O	CRD	I-NP	250,000	CD	O	O
.	t189	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t190	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
newly	t191	10	newly	O	O	O	O	O	O	O	O	AV0	I-NP	newly	RB	O	O
filed	t192	10	file	O	O	O	O	O	O	O	O	AJ0	I-NP	file	VBN	t191:AMOD	O
charges	t193	10	charge	O	O	O	O	O	O	O	O	NN2	I-NP	charge	NNS	t190:NMOD||t192:NMOD	O
will	t194	10	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t193:SBJ||t195:VC	O
intensify	t195	10	intensify	e27	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	intensify	VB	t199:OBJ	O
the	t196	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ongoing	t197	10	ongoing	O	O	O	O	O	O	O	O	AJ0	I-NP	ongoing	JJ	O	O
international	t198	10	international	O	O	O	O	O	O	O	O	AJ0	I-NP	international	JJ	O	O
manhunt	t199	10	manhunt	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	manhunt	NN	t196:NMOD||t197:NMOD||t198:NMOD	O
,	t200	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Tolbert	t201	10	Tolbert	O	O	O	O	O	O	O	O	NP0	B-NP	tolbert	NNP	O	O
said	t202	10	say	e29	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t194:OBJ||t200:P||t201:SBJ||t203:P	mainVb
.	t203	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t204	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t205:PMOD	O
response	t205	11	response	O	O	O	O	O	O	O	O	PRP	B-NP	response	NN	t206:NMOD	O
to	t206	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t209:PMOD	O
the	t207	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t208	11	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
charges	t209	11	charge	O	O	O	O	O	O	O	O	NN2	I-NP	charge	NNS	t207:NMOD||t208:NMOD	O
,	t210	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Canadian	t211	11	canadian	O	O	O	O	O	O	O	O	AJ0	B-NP	canadian	JJ	O	O
officials	t212	11	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t211:NMOD	O
confirmed	t213	11	confirm	e30	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	confirm	VBD	t204:ADV||t210:P||t212:SBJ||t214:OBJ||t242:P	mainVb
that	t214	11	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t216:SUB	O
Kopp	t215	11	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
is	t216	11	be	e31	STATE	PRESENT+NONE+POS	O	O	O	O	O	VBZ	B-VP	be	VBZ	t215:SBJ||t218:PRD	O
a	t217	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
suspect	t218	11	suspect	O	O	O	O	O	O	O	O	NN1	I-NP	suspect	NN	t217:NMOD||t219:LOC||t223:NMOD	O
in	t219	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t221:PMOD	O
sniper	t220	11	sniper	O	O	O	O	O	O	O	O	NN1	B-NP	sniper	NN	O	O
shootings	t221	11	shooting	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	shooting	NNS	t220:NMOD	O
that	t222	11	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	O	O
injured	t223	11	injure	e82	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-NP	injure	VBD	t222:SBJ||t225:OBJ||t228:LOC	O
abortion	t224	11	abortion	O	O	O	O	O	O	O	O	NN1	I-NP	abortion	NN	O	O
doctors	t225	11	doctor	O	O	O	O	O	O	O	O	NN2	I-NP	doctor	NNS	t224:NMOD||t226:LOC	O
in	t226	11	in	O	O	O	O	O	O	s4	O	PRP	B-PP	in	IN	t227:PMOD	O
November	t227	11	November	O	O	O	tmx5	DATE	1998-11	O	O	NP0	B-NP	november	NNP	O	O
in	t228	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t232:PMOD	O
Vancouver	t229	11	Vancouver	O	O	O	O	O	O	O	O	NP0	B-NP	vancouver	NNP	O	O
,	t230	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
British	t231	11	British	O	O	O	O	O	O	O	O	AJ0	B-NP	british	NNP	O	O
Columbia	t232	11	Columbia	O	O	O	O	O	O	O	O	NP0	I-NP	columbia	NNP	t229:NMOD||t230:P||t231:NAME||t233:P||t236:COORD	O
;	t233	11	;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
Winnipeg	t234	11	Winnipeg	O	O	O	O	O	O	O	O	NP0	B-NP	winnipeg	NNP	O	O
,	t235	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Manitoba	t236	11	Manitoba	O	O	O	O	O	O	O	O	NP0	B-NP	manitoba	NNP	t234:NMOD||t235:P||t237:P||t238:COORD	O
;	t237	11	;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
and	t238	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t241:CONJ	O
Hamilton	t239	11	Hamilton	O	O	O	O	O	O	O	O	NP0	B-NP	hamilton	NNP	O	O
,	t240	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ontario	t241	11	Ontario	O	O	O	O	O	O	O	O	NP0	B-NP	ontario	NNP	t239:NMOD||t240:P	O
.	t242	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Investigators	t243	12	investigator	O	O	O	O	O	O	O	O	NN2	B-NP	investigator	NNS	O	O
would	t244	12	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t243:SBJ||t245:ADV||t246:VC||t251:COORD||t270:P	mainVb
not	t245	12	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
divulge	t246	12	divulge	e33	REPORTING	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	divulge	VB	t248:OBJ	mainVb
the	t247	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
evidence	t248	12	evidence	e34	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	evidence	NN	t247:NMOD||t249:NMOD	O
against	t249	12	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t250:PMOD	O
Kopp	t250	12	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
but	t251	12	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t252:CONJ	O
said	t252	12	say	e35	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t266:OBJ	O
last	t253	12	last	O	O	O	O	O	O	O	O	ORD	B-NP	last	JJ	O	O
month	t254	12	month	O	O	O	O	O	O	O	O	NN1	I-NP	month	NN	t253:NMOD||t255:SUFFIX	O
's	t255	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
discovery	t256	12	discovery	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	discovery	NN	t254:NMOD||t257:NMOD	O
of	t257	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t260:PMOD	O
a	t258	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
scope-equipped	t259	12	scope-equipped	O	O	O	O	O	O	O	O	AJ0	I-NP	scope-equip	VBN	O	O
rifle	t260	12	rifle	O	O	O	O	O	O	O	O	NN1	I-NP	rifle	NN	t258:NMOD||t259:NMOD||t261:APPO	O
buried	t261	12	bury	e37	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVD	B-VP	bury	VBN	t262:LOC	O
near	t262	12	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t265:PMOD	O
the	t263	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Slepian	t264	12	Slepian	O	O	O	O	O	O	O	O	AJ0	I-NP	slepian	JJ	O	O
home	t265	12	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t263:NMOD||t264:NMOD	O
represented	t266	12	represent	e38	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	represent	VBD	t256:SBJ||t269:OBJ	O
a	t267	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
major	t268	12	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
breakthrough	t269	12	breakthrough	e39	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	breakthrough	NN	t267:NMOD||t268:NMOD	O
.	t270	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Slepian	t271	13	Slepian	O	O	O	O	O	O	O	O	AJ0	B-NP	slepian	JJ	O	O
,	t272	13	,	O	O	O	O	O	O	O	O	PUN	I-NP	,	,	O	O
52	t273	13	52	O	O	O	O	O	O	O	O	CRD	I-NP	52	CD	t271:NMOD||t272:P||t274:P	O
,	t274	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t275	13	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t273:SBJ||t276:VC||t280:P	mainVb
shot	t276	13	shoot	e40	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	shot	VBN	t277:ADV	mainVb
with	t277	13	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t279:PMOD	O
a	t278	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
rifle	t279	13	rifle	O	O	O	O	O	O	O	O	NN1	I-NP	rifle	NN	t278:NMOD	O
.	t280	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Authorities	t281	14	authority	O	O	O	O	O	O	O	O	NN2	B-NP	authorities	NNS	O	O
have	t282	14	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t281:SBJ||t283:VC||t314:P	mainVb
said	t283	14	say	e41	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	say	VBN	t285:OBJ	mainVb
they	t284	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
believe	t285	14	believe	e42	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	believe	VBP	t284:SBJ||t288:OBJ	O
the	t286	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
weapon	t287	14	weapon	O	O	O	O	O	O	O	O	NN1	I-NP	weapon	NN	t286:NMOD	O
may	t288	14	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t287:SBJ||t289:VC	O
have	t289	14	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t290:VC	O
been	t290	14	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t291:VC	O
buried	t291	14	bury	e43	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	bury	VBN	t292:LOC||t297:P||t298:ADV||t308:P||t310:ADV	O
in	t292	14	in	O	O	O	O	O	O	s5	O	PRP	B-PP	in	IN	t293:PMOD	O
advance	t293	14	advance	O	O	O	O	O	O	s5	O	NN1	B-NP	advance	NN	t294:NMOD	O
of	t294	14	of	O	O	O	O	O	O	s5	O	PRF	B-PP	of	IN	t296:PMOD	O
the	t295	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shooting	t296	14	shooting	e44	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	shooting	NN	t295:NMOD	O
,	t297	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
with	t298	14	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t301:PMOD	O
the	t299	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
killer	t300	14	killer	O	O	O	O	O	O	O	O	NN1	I-NP	killer	NN	t299:NMOD	O
digging	t301	14	digging	e45	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	dig	VBG	t300:SBJ||t302:OBJ||t303:PRT||t304:OPRD	O
it	t302	14	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
up	t303	14	up	O	O	O	O	O	O	O	O	PRP	B-PRT	up	RP	O	O
to	t304	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t305:IM	O
fire	t305	14	fire	e46	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	fire	VB	t307:OBJ	O
the	t306	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shot	t307	14	shot	O	O	O	O	O	O	O	O	NN1	I-NP	shot	NN	t306:NMOD	O
,	t308	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
then	t309	14	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
reburying	t310	14	rebury	e47	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	rebury	VBG	t309:TMP||t311:OBJ||t312:COORD	O
it	t311	14	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
and	t312	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t313:CONJ	O
fleeing	t313	14	flee	e48	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	flee	VBG	O	O
.	t314	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Kopp	t315	15	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
also	t316	15	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
has	t317	15	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t315:SBJ||t316:ADV||t318:VC||t342:P	mainVb
been	t318	15	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t319:VC	mainVb
linked	t319	15	link	e49	OCCURRENCE	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	link	VBN	t320:P||t321:MNR||t324:P||t325:ADV	mainVb
,	t320	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
through	t321	15	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t323:PMOD	O
DNA	t322	15	dna	O	O	O	O	O	O	O	O	NN1	B-NP	dna	NN	O	O
testing	t323	15	testing	O	O	O	O	O	O	O	O	NN1	I-NP	testing	NN	t322:NMOD	O
,	t324	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t325	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t327:PMOD	O
a	t326	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
strand	t327	15	strand	O	O	O	O	O	O	O	O	NN1	I-NP	strand	NN	t326:NMOD||t328:NMOD||t340:NMOD	O
of	t328	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t329:PMOD	O
hair	t329	15	hair	O	O	O	O	O	O	O	O	NN1	B-NP	hair	NN	t330:APPO	O
found	t330	15	find	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVD	B-VP	found	VBN	t331:LOC	O
near	t331	15	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t335:PMOD	O
where	t332	15	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
the	t333	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sniper	t334	15	sniper	O	O	O	O	O	O	O	O	NN1	I-NP	sniper	NN	t333:NMOD	O
fired	t335	15	fire	e51	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fire	VBD	t332:LOC||t334:SBJ||t336:P	O
,	t336	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
law	t337	15	law	O	O	O	O	O	O	O	O	NN1	B-NP	law	NN	O	O
enforcement	t338	15	enforcement	O	O	O	O	O	O	O	O	NN1	I-NP	enforcement	NN	t337:NMOD	O
sources	t339	15	source	O	O	O	O	O	O	O	O	NN2	I-NP	source	NNS	t338:NMOD	O
have	t340	15	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t339:SBJ||t341:VC	O
said	t341	15	say	e52	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	say	VBN	O	O
.	t342	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Nicknamed	t343	16	nickname	e53	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	NP0	B-NP	nickname	VBN	t348:OBJ	O
the	t344	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
"	t345	16	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NNP	O	O
Atomic	t346	16	atomic	O	O	O	O	O	O	O	O	AJ0	I-NP	atomic	NNP	t345:NAME	O
Dog	t347	16	dog	O	O	O	O	O	O	O	O	NN1	I-NP	dog	NNP	O	O
"	t348	16	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NNP	t344:NMOD||t346:NAME||t347:NAME||t349:LOC	O
in	t349	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t351:PMOD	O
anti-abortion	t350	16	anti-abortion	O	O	O	O	O	O	O	O	AJ0	B-NP	anti-abortion	NN	O	O
circles	t351	16	circle	O	O	O	O	O	O	O	O	NN2	I-NP	circle	NNS	t350:NMOD	O
,	t352	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kopp	t353	16	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
had	t354	16	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t343:ADV||t352:P||t353:SBJ||t355:VC||t365:P	mainVb
been	t355	16	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t356:VC	mainVb
arrested	t356	16	arrest	e54	OCCURRENCE	PAST+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	arrest	VBN	t357:LOC||t360:TMP||t362:ADV	mainVb
in	t357	16	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t359:PMOD	O
several	t358	16	several	O	O	O	O	O	O	O	O	DT0	B-NP	several	DT	O	O
states	t359	16	state	O	O	O	O	O	O	O	O	NN2	I-NP	state	NNS	t358:NMOD	O
since	t360	16	since	O	O	O	O	O	O	s6	O	PRP	B-PP	since	IN	t361:PMOD	O
1990	t361	16	1990	O	O	O	tmx6	DATE	1990	O	O	CRD	B-NP	1990	CD	O	O
for	t362	16	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t363:PMOD	O
protesting	t363	16	protest	e55	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	protest	VBG	t364:OBJ	O
abortion	t364	16	abortion	O	O	O	O	O	O	O	O	NN1	B-NP	abortion	NN	O	O
.	t365	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

His	t366	17	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
car	t367	17	car	O	O	O	O	O	O	O	O	NN1	I-NP	car	NN	t366:NMOD	O
was	t368	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t367:SBJ||t369:VC||t382:P||t383:COORD	O
spotted	t369	17	spot	e56	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	spot	VBN	t370:LOC||t376:TMP	O
in	t370	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t375:PMOD	O
Slepian	t371	17	Slepian	O	O	O	O	O	O	O	O	NP0	B-NP	slepian	NNP	t372:SUFFIX	O
's	t372	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
suburban	t373	17	suburban	O	O	O	O	O	O	O	O	AJ0	I-NP	suburban	JJ	O	O
Amherst	t374	17	Amherst	O	O	O	O	O	O	O	O	NP0	I-NP	amherst	NNP	O	O
neighborhood	t375	17	neighborhood	O	O	O	O	O	O	O	O	NN1	I-NP	neighborhood	NN	t371:NMOD||t373:NMOD||t374:NMOD	O
in	t376	17	in	O	O	O	O	O	O	s7	O	PRP	B-PP	in	IN	t378:PMOD	O
the	t377	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
weeks	t378	17	week	O	O	O	tmx7	DATE	1998-10	O	O	NN2	I-NP	week	NNS	t377:NMOD||t379:TMP	O
before	t379	17	before	O	O	O	O	O	O	s8	O	PRP	B-PP	before	IN	t381:PMOD	O
the	t380	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shooting	t381	17	shooting	e57	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	shooting	NN	t380:NMOD	O
,	t382	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t383	17	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t384:CONJ	O
was	t384	17	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t385:VC	O
found	t385	17	find	e58	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	found	VBN	t386:OPRD	O
abandoned	t386	17	abandon	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	abandon	VBN	t387:LOC||t394:TMP	O
at	t387	17	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t393:PMOD	O
New	t388	17	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
Jersey	t389	17	Jersey	O	O	O	O	O	O	O	O	NP0	I-NP	jersey	NNP	t388:NAME||t390:SUFFIX	O
's	t390	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Newark	t391	17	Newark	O	O	O	O	O	O	O	O	NP0	I-NP	newark	NNP	O	O
International	t392	17	International	O	O	O	O	O	O	O	O	AJ0	I-NP	international	NNP	t391:NAME	O
Airport	t393	17	Airport	O	O	O	O	O	O	O	O	NN1	I-NP	airport	NNP	t389:NMOD||t392:NAME	O
in	t394	17	in	O	O	O	O	O	O	s9	O	PRP	B-PP	in	IN	t395:PMOD	O
December	t395	17	December	O	O	O	tmx8	DATE	1998-12	O	O	NP0	B-NP	december	NNP	O	O
,	t396	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
investigators	t397	17	investigator	O	O	O	O	O	O	O	O	NN2	B-NP	investigator	NNS	O	O
said	t398	17	say	e60	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t368:OBJ||t396:P||t397:SBJ||t399:P	mainVb
.	t399	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Kopp	t400	18	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	t401:SUFFIX	O
's	t401	18	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
stepmother	t402	18	stepmother	O	O	O	O	O	O	O	O	NN1	I-NP	stepmother	NN	t400:NMOD||t403:P||t405:NMOD||t415:P	O
,	t403	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t404	18	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
married	t405	18	marry	e61	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	marry	VBD	t404:SBJ||t408:OBJ||t411:TMP	O
Kopp	t406	18	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	t407:SUFFIX	O
's	t407	18	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t408	18	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t406:NMOD	O
when	t409	18	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
Kopp	t410	18	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
was	t411	18	be	e62	STATE	PAST+NONE+POS	O	O	O	O	O	VBD	B-VP	be	VBD	t409:TMP||t410:SBJ||t412:LOC-PRD	O
in	t412	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t414:PMOD	O
his	t413	18	he	O	O	O	O	O	O	O	O	PNP	B-NP	his	PRP$	O	O
30s	t414	18	30	O	O	O	O	O	O	O	O	NN0	B-NP	30s	NNS	t413:NMOD	O
,	t415	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t416	18	say	e63	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t402:SBJ||t417:TMP||t418:ADV||t425:P||t428:COORD||t466:P||t467:P	mainVb
Thursday	t417	18	Thursday	O	O	O	tmx9	DATE	1999-05-06	O	O	NP0	B-NP	thursday	NNP	O	O
from	t418	18	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t420:PMOD	O
her	t419	18	she	O	O	O	O	O	O	O	O	DPS	B-NP	her	PRP$	O	O
home	t420	18	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t419:NMOD||t421:LOC	O
in	t421	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t424:PMOD	O
Irving	t422	18	Irving	O	O	O	O	O	O	O	O	NP0	B-NP	irving	NNP	O	O
,	t423	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Texas	t424	18	Texas	O	O	O	O	O	O	O	O	NP0	B-NP	texas	NNP	t422:NMOD||t423:P	O
:	t425	18	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
"	t426	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
I	t427	18	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
would	t428	18	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t426:TMP||t427:SBJ||t429:VC||t444:P||t445:COORD	O
like	t429	18	like	e64	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	like	VB	t430:OPRD	O
to	t430	18	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t431:IM	O
see	t431	18	see	e65	PERCEPTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	see	VB	t432:OBJ||t433:OPRD||t439:ADV	O
him	t432	18	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
come	t433	18	come	e66	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	B-VP	come	VB	t434:DIR||t435:COORD	O
forward	t434	18	forward	O	O	O	O	O	O	O	O	AV0	B-ADVP	forward	RB	O	O
and	t435	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t436:CONJ	O
clear	t436	18	clear	e67	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVB	B-VP	clear	VB	t438:OBJ	O
his	t437	18	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
name	t438	18	name	O	O	O	O	O	O	O	O	AJ0	I-NP	name	NN	t437:NMOD	O
if	t439	18	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t441:SUB	O
he	t440	18	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
's	t441	18	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t440:SBJ||t442:ADV||t443:PRD	O
not	t442	18	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
guilty	t443	18	guilty	O	O	O	O	O	O	O	O	AJ0	B-ADJP	guilty	JJ	O	O
,	t444	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t445	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t462:CONJ	O
if	t446	18	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t448:SUB	O
he	t447	18	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
's	t448	18	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t447:SBJ||t449:PRD||t450:P||t451:EXTR	O
guilty	t449	18	guilty	O	O	O	O	O	O	O	O	AJ0	B-ADJP	guilty	JJ	O	O
,	t450	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t451	18	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t452:IM	O
contact	t452	18	contact	e68	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	contact	VB	t454:OBJ||t455:COORD	O
a	t453	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
priest	t454	18	priest	O	O	O	O	O	O	O	O	NN1	I-NP	priest	NN	t453:NMOD	O
and	t455	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t456:CONJ	O
make	t456	18	make	e69	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVB	B-VP	make	VB	t458:OBJ||t459:ADV	O
his	t457	18	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
amends	t458	18	amends	O	O	O	O	O	O	O	O	NN2	I-NP	amend	NNS	t457:NMOD	O
with	t459	18	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t460:PMOD	O
society	t460	18	society	O	O	O	O	O	O	O	O	NN1	B-NP	society	NN	O	O
,	t461	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
face	t462	18	face	e70	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVB	B-VP	face	VBP	t446:ADV||t461:P||t465:OBJ	O
what	t463	18	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
he	t464	18	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
did	t465	18	do	e71	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VDD	B-VP	do	VBD	t463:OBJ||t464:SBJ	O
.	t466	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t467	18	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Kopp	t468	19	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
is	t469	19	be	e72	STATE	PRESENT+NONE+POS	O	O	O	O	O	VBZ	B-VP	be	VBZ	t468:SBJ||t470:TMP||t474:PRD||t487:P	mainVb
now	t470	19	now	O	O	O	O	O	O	O	O	AV0	B-ADVP	now	RB	O	O
the	t471	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
second	t472	19	second	O	O	O	O	O	O	O	O	ORD	I-NP	second	JJ	O	O
anti-abortion	t473	19	anti-abortion	O	O	O	O	O	O	O	O	NN1	I-NP	anti-abortion	NN	O	O
activist	t474	19	activist	O	O	O	O	O	O	O	O	NN1	I-NP	activist	NN	t471:NMOD||t472:NMOD||t473:NMOD||t475:APPO	O
being	t475	19	be	O	O	O	O	O	O	O	O	VBG	B-VP	be	VBG	t476:VC	O
sought	t476	19	seek	e73	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	seek	VBN	t477:LGS||t480:ADV	O
by	t477	19	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t479:PMOD	O
the	t478	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t479	19	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	t478:NMOD	O
as	t480	19	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t482:PMOD	O
a	t481	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
suspect	t482	19	suspect	O	O	O	O	O	O	O	O	NN1	I-NP	suspect	NN	t481:NMOD||t483:LOC	O
in	t483	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t486:PMOD	O
a	t484	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fatal	t485	19	fatal	O	O	O	O	O	O	O	O	AJ0	I-NP	fatal	JJ	O	O
attack	t486	19	attack	e74	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	attack	NN	t484:NMOD||t485:NMOD	O
.	t487	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Eric	t488	20	Eric	O	O	O	O	O	O	O	O	NP0	B-NP	eric	NNP	O	O
Rudolph	t489	20	Rudolph	O	O	O	O	O	O	O	O	NP0	I-NP	rudolph	NNP	t488:NAME	O
has	t490	20	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t489:SBJ||t491:VC||t518:P	mainVb
been	t491	20	be	e75	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VBN	I-VP	be	VBN	t492:PRD||t495:TMP	mainVb
on	t492	20	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t494:PMOD	O
the	t493	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
run	t494	20	run	O	O	O	O	O	O	O	O	NN1	I-NP	run	NN	t493:NMOD	O
since	t495	20	since	O	O	O	O	O	O	s10	O	CJS	B-SBAR	since	IN	t499:PMOD	O
the	t496	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
January	t497	20	January	O	O	O	tmx10	DATE	1998-01	O	O	NP0	I-NP	january	NNP	O	O
1998	t498	20	1998	O	O	O	tmx10	DATE	1998-01	O	O	CRD	I-NP	1998	CD	t497:NMOD	O
bombing	t499	20	bombing	e76	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	bombing	NN	t496:NMOD||t498:NMOD||t500:NMOD	O
of	t500	20	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t507:PMOD	O
a	t501	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Birmingham	t502	20	Birmingham	O	O	O	O	O	O	O	O	NP0	I-NP	birmingham	NNP	O	O
,	t503	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ala.	t504	20	Ala.	O	O	O	O	O	O	O	O	NP0	B-NP	ala.	NNP	t502:NAME||t503:P||t505:P	O
,	t505	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
abortion	t506	20	abortion	O	O	O	O	O	O	O	O	NN1	B-NP	abortion	NN	O	O
clinic	t507	20	clinic	O	O	O	O	O	O	O	O	NN1	I-NP	clinic	NN	t501:NMOD||t504:LOC||t506:NMOD||t509:NMOD	O
that	t508	20	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
killed	t509	20	kill	e77	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	kill	VBD	t508:SBJ||t513:OBJ||t514:COORD	O
an	t510	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
off-duty	t511	20	off-duty	O	O	O	O	O	O	O	O	AJ0	I-NP	off-duty	NN	O	O
police	t512	20	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	O	O
officer	t513	20	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t510:NMOD||t511:NMOD||t512:NMOD	O
and	t514	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t515:CONJ	O
maimed	t515	20	maim	e78	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	maim	VBD	t517:OBJ	O
a	t516	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
nurse	t517	20	nurse	O	O	O	O	O	O	O	O	NN1	I-NP	nurse	NN	t516:NMOD	O
.	t518	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t519	21	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
also	t520	21	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
is	t521	21	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t519:SBJ||t520:ADV||t522:VC||t537:P	mainVb
charged	t522	21	charge	e79	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	charge	VBN	t523:ADV	mainVb
in	t523	21	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t526:PMOD	O
three	t524	21	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
Atlanta	t525	21	Atlanta	O	O	O	O	O	O	O	O	NP0	I-NP	atlanta	NNP	O	O
attacks	t526	21	attack	O	O	O	O	O	O	O	O	NN2	I-NP	attack	NNS	t524:NMOD||t525:NMOD||t527:P||t528:NMOD	O
,	t527	21	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t528	21	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t532:PMOD	O
the	t529	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
1996	t530	21	1996	O	O	O	tmx11	DATE	1996	O	O	CRD	I-NP	1996	CD	O	O
Olympic	t531	21	Olympic	O	O	O	O	O	O	O	O	AJ0	I-NP	olympic	JJ	O	O
bombing	t532	21	bombing	e80	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	bomb	NN	t529:NMOD||t530:NMOD||t531:NMOD||t534:NMOD	O
that	t533	21	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
killed	t534	21	kill	e81	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	kill	VBD	t533:SBJ||t536:OBJ	O
one	t535	21	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
person	t536	21	person	O	O	O	O	O	O	O	O	NN1	I-NP	person	NN	t535:NMOD	O
.	t537	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

