DCT_2000-04-06	O	O	O	O	O	O	tmx0	TIME	2000-04-06	O	O	NN1	B-NP	dct_2000-04-06	LS	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
New	t2	1	New	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t3	1	York	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	york	NNP	t2:NAME	O
Times	t4	1	Times	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	times	NNP	t1:NMOD||t3:NAME	O
said	t5	1	say	e1	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t4:SBJ||t6:LOC||t9:TMP||t14:P||t18:COORD||t43:P	mainVb
in	t6	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t8:PMOD	O
an	t7	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
editorial	t8	1	editorial	O	O	O	O	O	O	O	O	NN1	I-NP	editorial	NN	t7:NMOD	O
on	t9	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t13:PMOD	O
Thursday	t10	1	Thursday	O	O	O	tmx1	DATE	2000-04-06	O	O	NP0	B-NP	thursday	NNP	O	O
,	t11	1	,	O	O	O	tmx1	DATE	2000-04-06	O	O	PUN	O	,	,	O	O
April	t12	1	April	O	O	O	tmx1	DATE	2000-04-06	O	O	NP0	B-NP	april	NNP	O	O
6	t13	1	6	O	O	O	tmx1	DATE	2000-04-06	O	O	CRD	I-NP	6	CD	t10:NMOD||t11:P||t12:NMOD	O
:	t14	1	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
Juan	t15	1	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Miguel	t16	1	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	O	O
Gonzalez	t17	1	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t15:NAME||t16:NAME	O
has	t18	1	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t17:SBJ||t19:VC	O
made	t19	1	make	e2	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	make	VBN	t22:OBJ	O
the	t20	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t21	1	right	O	O	O	O	O	O	O	O	AJ0	I-NP	right	JJ	O	O
decision	t22	1	decision	e54	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t20:NMOD||t21:NMOD||t23:NMOD	O
to	t23	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t24:IM	O
travel	t24	1	travel	e3	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	travel	VB	t25:DIR||t31:PRP	O
to	t25	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t28:PMOD||t29:TMP	O
the	t26	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t27	1	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t28	1	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t26:NMOD||t27:NAME	O
on	t29	1	on	O	O	O	O	O	O	s1	O	PRP	B-PP	on	IN	t30:PMOD	O
Thursday	t30	1	Thursday	O	O	O	tmx2	DATE	2000-04-06	O	O	NP0	B-NP	thursday	NNP	O	O
to	t31	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t32:IM	O
affirm	t32	1	affirm	e4	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	affirm	VB	t34:OBJ	O
his	t33	1	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
desire	t34	1	desire	O	O	O	O	O	O	O	O	NN1	I-NP	desire	NN	t33:NMOD||t35:NMOD	O
to	t35	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t36:IM	O
be	t36	1	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t37:VC	O
reunited	t37	1	reunite	e85	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	reunite	VBN	t38:ADV	O
with	t38	1	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t40:PMOD	O
his	t39	1	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
son	t40	1	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t39:NMOD||t41:P||t42:APPO	O
,	t41	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Elian	t42	1	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	O	O
.	t43	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

His	t44	2	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
presence	t45	2	presence	O	O	O	O	O	O	O	O	NN1	I-NP	presence	NN	t44:NMOD||t46:NMOD	O
on	t46	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t48:PMOD	O
American	t47	2	american	O	O	O	O	O	O	O	O	AJ0	B-NP	american	JJ	O	O
soil	t48	2	soil	O	O	O	O	O	O	O	O	NN1	I-NP	soil	NN	t47:NMOD	O
is	t49	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t45:SBJ||t50:PRD||t83:P	mainVb
necessary	t50	2	necessary	O	O	O	O	O	O	O	O	AJ0	B-ADJP	necessary	JJ	t51:AMOD	O
to	t51	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t52:IM||t69:COORD	O
dispel	t52	2	dispel	e86	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	dispel	VB	t53:OBJ	O
doubts	t53	2	doubt	O	O	O	O	O	O	O	O	NN2	B-NP	doubt	NNS	t54:NMOD	O
about	t54	2	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t56:PMOD	O
his	t55	2	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
fitness	t56	2	fitness	O	O	O	O	O	O	O	O	NN1	I-NP	fitness	NN	t55:NMOD||t57:NMOD||t61:APPO||t68:P	O
as	t57	2	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t60:PMOD	O
a	t58	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
father	t59	2	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	O	O
_	t60	2	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NN	t58:NMOD||t59:NMOD	O
raised	t61	2	raise	e5	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-NP	raise	VBD	t62:MNR||t63:LGS	O
maliciously	t62	2	maliciously	O	O	O	O	O	O	O	O	AV0	B-ADVP	maliciously	RB	O	O
by	t63	2	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t67:PMOD	O
Elian	t64	2	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t65:SUFFIX	O
's	t65	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Miami	t66	2	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t67	2	relative	O	O	O	O	O	O	O	O	VVZ	B-VP	relative	NNS	t64:NMOD||t66:NMOD	O
_	t68	2	_	O	O	O	O	O	O	O	O	PUQ	B-NP	_	:	O	O
and	t69	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t70:CONJ	O
to	t70	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t71:IM	O
end	t71	2	end	e6	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	end	VB	t72:OBJ	O
speculation	t72	2	speculation	e57	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	NN1	B-NP	speculation	NN	t73:NMOD	O
that	t73	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t75:SUB	O
he	t74	2	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
is	t75	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t74:SBJ||t76:PRD	O
indifferent	t76	2	indifferent	O	O	O	O	O	O	O	O	AJ0	B-ADJP	indifferent	JJ	t77:AMOD	O
about	t77	2	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t78:PMOD	O
reclaiming	t78	2	reclaim	e87	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVG	B-VP	reclaim	VBG	t79:OBJ	O
custody	t79	2	custody	O	O	O	O	O	O	O	O	NN1	B-NP	custody	NN	t80:NMOD	O
of	t80	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t82:PMOD	O
his	t81	2	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
son	t82	2	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t81:NMOD	O
.	t83	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

With	t84	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t85:PMOD||t87:COORD	O
Gonzalez	t85	3	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	O	O
all	t86	3	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
but	t87	3	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t86:GAP-TMP||t88:CONJ	O
out	t88	3	out	O	O	O	O	O	O	O	O	PRP	B-PP	out	IN	t89:PMOD	O
of	t89	3	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t90:PMOD	O
sight	t90	3	sight	O	O	O	O	O	O	O	O	NN1	B-NP	sight	NN	t91:LOC	O
in	t91	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t92:PMOD	O
Cuba	t92	3	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t93	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t94	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
relatives	t95	3	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t94:NMOD	O
have	t96	3	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t84:ADV||t93:P||t95:SBJ||t97:VC||t120:P	mainVb
had	t97	3	have	O	O	O	O	O	O	O	O	VHN	I-VP	have	VBN	t100:OBJ	mainVb
a	t98	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
free	t99	3	free	O	O	O	O	O	O	O	O	AJ0	I-NP	free	JJ	O	O
hand	t100	3	hand	O	O	O	O	O	O	O	O	NN1	I-NP	hand	NN	t98:NMOD||t99:NMOD||t101:NMOD	O
to	t101	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t102:IM	O
distort	t102	3	distort	e7	I_ACTION	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	distort	VB	t104:OBJ||t105:MNR	O
the	t103	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
case	t104	3	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t103:NMOD	O
with	t105	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t108:PMOD	O
bogus	t106	3	bogus	O	O	O	O	O	O	O	O	AJ0	B-NP	bogus	JJ	O	O
legal	t107	3	legal	O	O	O	O	O	O	O	O	AJ0	I-NP	legal	JJ	O	O
arguments	t108	3	argument	O	O	O	O	O	O	O	O	NN2	I-NP	argument	NNS	t106:NMOD||t107:NMOD||t109:COORD	O
and	t109	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t111:CONJ	O
unsubstantiated	t110	3	unsubstantiated	O	O	O	O	O	O	O	O	AJ0	B-NP	unsubstantiated	JJ	O	O
claims	t111	3	claim	e8	REPORTING	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	claim	NNS	t110:NMOD||t112:NMOD	O
that	t112	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t114:SUB	O
Elian	t113	3	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	O	O
is	t114	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t113:SBJ||t115:PRD	O
afraid	t115	3	afraid	O	O	O	O	O	O	O	O	AJ0	B-ADJP	afraid	JJ	t116:AMOD	O
to	t116	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t117:IM	O
see	t117	3	see	e9	PERCEPTION	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	see	VB	t119:OBJ	O
his	t118	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t119	3	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t118:NMOD	O
.	t120	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t121	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
relatives	t122	4	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t121:NMOD	O
are	t123	4	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t122:SBJ||t124:ADV||t125:PRD||t128:P||t129:ADV||t146:P	mainVb
obviously	t124	4	obviously	O	O	O	O	O	O	O	O	AV0	B-ADJP	obviously	RB	O	O
fond	t125	4	fond	O	O	O	O	O	O	O	O	AJ0	I-ADJP	fond	NN	t126:NMOD	O
of	t126	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t127:PMOD	O
Elian	t127	4	Elian	O	O	O	O	O	O	O	O	AJ0	B-ADJP	elian	JJ	O	O
,	t128	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
though	t129	4	though	O	O	O	O	O	O	O	O	CJS	B-SBAR	though	IN	t132:SUB	O
their	t130	4	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
judgment	t131	4	judgment	O	O	O	O	O	O	O	O	NN1	I-NP	judgment	NN	t130:NMOD	O
has	t132	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t131:SBJ||t133:ADV||t134:VC	O
clearly	t133	4	clearly	O	O	O	O	O	O	O	O	AV0	I-VP	clearly	RB	O	O
been	t134	4	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t135:VC	O
clouded	t135	4	cloud	e88	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	cloud	VBN	t136:LGS	O
by	t136	4	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t138:PMOD	O
their	t137	4	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
animosity	t138	4	animosity	O	O	O	O	O	O	O	O	NN1	I-NP	animosity	NN	t137:NMOD||t139:NMOD	O
toward	t139	4	toward	O	O	O	O	O	O	O	O	PRP	B-PP	toward	IN	t141:PMOD	O
Fidel	t140	4	Fidel	O	O	O	O	O	O	O	O	NP0	B-NP	fidel	NNP	O	O
Castro	t141	4	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	t140:NAME||t142:P||t145:APPO	O
,	t142	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t143	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban	t144	4	cuban	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban	JJ	O	O
leader	t145	4	leader	O	O	O	O	O	O	O	O	NN1	I-NP	leader	NN	t143:NMOD||t144:NMOD	O
.	t146	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Once	t147	5	once	O	O	O	O	O	O	O	O	CJS	O	once	RB	O	O
Gonzalez	t148	5	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	O	O
comes	t149	5	come	e10	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	come	VBZ	t147:TMP||t148:SBJ||t150:ADV||t186:P	mainVb
to	t150	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t154:PMOD||t164:COORD	O
the	t151	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t152	5	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t153	5	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t152:NAME	O
_	t154	5	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NNP	t151:NMOD||t153:NMOD||t156:NMOD	O
it	t155	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
would	t156	5	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t155:SBJ||t157:VC	O
be	t157	5	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t158:PRD||t159:ADV	O
preferable	t158	5	preferable	O	O	O	O	O	O	O	O	AJ0	B-ADJP	preferable	JJ	O	O
if	t159	5	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t161:SUB	O
he	t160	5	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
went	t161	5	go	e11	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	go	VBD	t160:SBJ||t162:DIR	O
to	t162	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t163:PMOD	O
Miami	t163	5	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
rather	t164	5	rather	O	O	O	O	O	O	O	O	PRP	B-CONJP	rather	RB	t165:DEP||t166:CONJ	O
than	t165	5	than	O	O	O	O	O	O	O	O	PRP	I-CONJP	than	IN	O	O
to	t166	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t168:PMOD	O
Washington	t167	5	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
_	t168	5	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NNP	t167:NAME||t176:NMOD	O
only	t169	5	only	O	O	O	O	O	O	O	O	AV0	B-ADVP	only	RB	O	O
the	t170	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
most	t171	5	most	O	O	O	O	O	O	O	O	AV0	I-NP	most	RBS	O	O
obdurate	t172	5	obdurate	O	O	O	O	O	O	O	O	AJ0	I-NP	obdurate	JJ	t171:AMOD	O
foes	t173	5	foe	O	O	O	O	O	O	O	O	NN2	I-NP	foe	NNS	t169:NMOD||t170:NMOD||t172:NMOD||t174:NMOD	O
of	t174	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t175:PMOD	O
Castro	t175	5	Castro	O	O	O	O	O	O	O	O	NP0	B-NP	castro	NNP	O	O
can	t176	5	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t173:SBJ||t177:VC	O
argue	t177	5	argue	e12	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	argue	VB	t178:OBJ	O
that	t178	5	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t180:SUB	O
Elian	t179	5	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	JJ	O	O
should	t180	5	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t179:SBJ||t181:ADV||t182:VC	O
not	t181	5	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t182	5	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t183:VC	O
reunited	t183	5	reunite	e89	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	reunite	VBN	t184:ADV	O
with	t184	5	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t185:PMOD	O
him	t185	5	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
.	t186	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Gonzalez	t187	6	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	t188:SUFFIX	O
's	t188	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
arrival	t189	6	arrival	e62	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	arrival	NN	t187:NMOD	O
should	t190	6	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t189:SBJ||t191:ADV||t192:VC||t209:P	mainVb
also	t191	6	also	O	O	O	O	O	O	O	O	AV0	I-VP	also	RB	O	mainVb
help	t192	6	help	e13	I_ACTION	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	help	VB	t193:OPRD	mainVb
clear	t193	6	clear	e14	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	AJ0	B-NP	clear	VB	t195:OBJ	O
the	t194	6	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
way	t195	6	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t194:NMOD||t196:NMOD	O
for	t196	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t200:SUB	O
the	t197	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Justice	t198	6	Justice	O	O	O	O	O	O	O	O	NN1	I-NP	justice	NNP	O	O
Department	t199	6	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t197:NMOD||t198:TITLE	O
to	t200	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t199:SBJ||t201:IM	O
make	t201	6	make	e15	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	make	VB	t202:OBJ	O
arrangements	t202	6	arrangement	e63	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	NN2	B-NP	arrangement	NNS	t203:NMOD	O
to	t203	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t204:IM	O
transfer	t204	6	transfer	e16	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	transfer	VB	t205:OBJ	O
custody	t205	6	custody	O	O	O	O	O	O	O	O	NN1	B-NP	custody	NN	t206:NMOD	O
of	t206	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t208:PMOD	O
the	t207	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t208	6	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t207:NMOD	O
.	t209	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t210	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t211	7	Miami	O	O	O	O	O	O	O	O	NN1	I-NP	miami	NNP	O	O
relatives	t212	7	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t210:NMOD||t211:NMOD	O
have	t213	7	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t212:SBJ||t214:VC||t224:P||t225:COORD||t242:P	mainVb
left	t214	7	leave	e17	OCCURRENCE	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	leave	VBN	t215:OPRD||t216:OBJ	mainVb
unclear	t215	7	unclear	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unclear	JJ	O	O
whether	t216	7	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t218:SUB	O
they	t217	7	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
will	t218	7	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t217:SBJ||t219:ADV||t220:VC	O
willingly	t219	7	willingly	O	O	O	O	O	O	O	O	AV0	I-VP	willingly	RB	O	O
relinquish	t220	7	relinquish	e18	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	relinquish	VB	t221:OBJ	O
custody	t221	7	custody	O	O	O	O	O	O	O	O	NN1	B-NP	custody	NN	t222:NMOD	O
of	t222	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t223:PMOD	O
Elian	t223	7	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	JJ	O	O
,	t224	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t225	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t226:CONJ	O
have	t226	7	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VB	t227:VC	O
done	t227	7	do	O	O	O	O	O	O	O	O	VDN	I-VP	do	VBN	t229:OBJ||t230:OPRD	O
their	t228	7	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
best	t229	7	best	O	O	O	O	O	O	O	O	AJS	I-NP	best	JJS	t228:NMOD	O
to	t230	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t231:IM	O
stir	t231	7	stir	e19	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	stir	VB	t232:OBJ||t237:LOC	O
passions	t232	7	passion	O	O	O	O	O	O	O	O	NN2	B-NP	passion	NNS	t233:NMOD	O
against	t233	7	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t236:PMOD	O
the	t234	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Justice	t235	7	Justice	O	O	O	O	O	O	O	O	NN1	I-NP	justice	NNP	O	O
Department	t236	7	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t234:NMOD||t235:TITLE	O
among	t237	7	among	O	O	O	O	O	O	O	O	PRP	B-PP	among	IN	t238:PMOD	O
Cuban-Americans	t238	7	Cuban-Americans	O	O	O	O	O	O	O	O	NN2	B-NP	cuban-american	NNP	t239:LOC	O
in	t239	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t241:PMOD	O
South	t240	7	South	O	O	O	O	O	O	O	O	NN1	B-NP	south	NNP	O	O
Florida	t241	7	Florida	O	O	O	O	O	O	O	O	NP0	I-NP	florida	NNP	t240:NAME	O
.	t242	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t243	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t244:PMOD	O
hopes	t244	8	hope	O	O	O	O	O	O	O	O	NN2	B-NP	hope	NNS	t245:NMOD	O
of	t245	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t246:PMOD	O
trumping	t246	8	trump	e20	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	trump	VBG	t248:OBJ	O
the	t247	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
law	t248	8	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t247:NMOD	O
,	t249	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t250	8	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
have	t251	8	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t243:LOC||t249:P||t250:SBJ||t252:ADV||t253:VC||t264:P	mainVb
unreasonably	t252	8	unreasonably	O	O	O	O	O	O	O	O	AV0	I-VP	unreasonably	RB	O	mainVb
demanded	t253	8	demand	e21	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	demand	VBN	t254:OBJ	mainVb
that	t254	8	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t260:SUB	O
a	t255	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
panel	t256	8	panel	O	O	O	O	O	O	O	O	NN1	I-NP	panel	NN	t255:NMOD||t257:NMOD	O
of	t257	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t259:PMOD	O
child	t258	8	child	O	O	O	O	O	O	O	O	NN1	B-NP	child	NN	O	O
psychologists	t259	8	psychologist	O	O	O	O	O	O	O	O	NN2	I-NP	psychologist	NNS	t258:NMOD	O
determine	t260	8	determine	e22	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	determine	VBP	t256:SBJ||t263:OBJ	O
Elian	t261	8	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t262:SUFFIX	O
's	t262	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
fate	t263	8	fate	O	O	O	O	O	O	O	O	NN1	I-NP	fate	NN	t261:NMOD	O
.	t264	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t265	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
best	t266	9	best	O	O	O	O	O	O	O	O	AJS	I-NP	best	JJS	O	O
outcome	t267	9	outcome	e68	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	outcome	NN	t265:NMOD||t266:NMOD	O
would	t268	9	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t267:SBJ||t269:VC||t305:P	mainVb
be	t269	9	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t270:PRD	mainVb
for	t270	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t273:SUB	O
the	t271	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
relatives	t272	9	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t271:NMOD	O
to	t273	9	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t272:SBJ||t274:IM||t285:P||t286:COORD	O
turn	t274	9	turn	e23	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	turn	VB	t275:PRD||t276:PRT||t277:ADV||t281:TMP	O
Elian	t275	9	Elian	O	O	O	O	O	O	O	O	AJ0	B-ADJP	elian	JJ	O	O
over	t276	9	over	O	O	O	O	O	O	O	O	AVP	B-PP	over	RB	O	O
to	t277	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t279:PMOD	O
his	t278	9	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t279	9	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t278:NMOD	O
as	t280	9	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	O	O
soon	t281	9	soon	O	O	O	O	O	O	O	O	CJS	I-SBAR	soon	RB	t280:AMOD||t282:AMOD	O
as	t282	9	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t284:SUB	O
Gonzalez	t283	9	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	O	O
arrives	t284	9	arrive	e24	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	arrive	VBZ	t283:SBJ	O
,	t285	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t286	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t287:CONJ	O
to	t287	9	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t288:IM	O
do	t288	9	do	e25	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VDI	I-VP	do	VB	t289:PRD||t290:TMP	O
so	t289	9	so	O	O	O	O	O	O	O	O	AV0	B-ADVP	so	RB	O	O
in	t290	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t292:PMOD	O
a	t291	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
spirit	t292	9	spirit	O	O	O	O	O	O	O	O	NN1	I-NP	spirit	NN	t291:NMOD||t293:NMOD||t296:NMOD	O
of	t293	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t294:PMOD	O
kinship	t294	9	kinship	O	O	O	O	O	O	O	O	NN1	B-NP	kinship	NN	O	O
that	t295	9	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
makes	t296	9	make	e26	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	make	VBZ	t295:SBJ||t298:OBJ||t300:OPRD	O
the	t297	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
transition	t298	9	transition	e69	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	transition	NN	t297:NMOD	O
as	t299	9	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	O	O
smooth	t300	9	smooth	O	O	O	O	O	O	O	O	AJ0	B-NP	smooth	JJ	t299:AMOD||t301:AMOD||t303:AMOD	O
as	t301	9	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t302:PMOD	O
possible	t302	9	possible	O	O	O	O	O	O	O	O	AJ0	B-ADJP	possible	JJ	O	O
for	t303	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t304:PMOD	O
Elian	t304	9	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	JJ	O	O
.	t305	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Once	t306	10	once	O	O	O	O	O	O	O	O	AV0	B-NP	once	RB	O	O
that	t307	10	that	O	O	O	O	O	O	O	O	DT0	I-NP	that	DT	O	O
happens	t308	10	happen	e27	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	I-NP	happen	VBZ	t306:TMP||t307:SBJ||t309:P||t322:OBJ	mainVb
,	t309	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Gonzalez	t310	10	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	t311:COORD	O
and	t311	10	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t312:CONJ	O
Elian	t312	10	Elian	O	O	O	O	O	O	O	O	NP0	I-NP	elian	NNP	O	O
,	t313	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
though	t314	10	though	O	O	O	O	O	O	O	O	CJS	B-SBAR	though	IN	t316:SUB	O
technically	t315	10	technically	O	O	O	O	O	O	O	O	AV0	B-ADJP	technically	RB	O	O
free	t316	10	free	O	O	O	O	O	O	O	O	AJ0	I-ADJP	free	JJ	t315:AMOD||t317:AMOD	O
to	t317	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t318:IM	O
return	t318	10	return	e28	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	return	VB	t319:DIR	O
to	t319	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t320:PMOD	O
Cuba	t320	10	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t321	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
should	t322	10	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t310:SBJ||t313:P||t314:ADV||t321:P||t323:VC||t340:P	O
remain	t323	10	remain	O	O	O	O	O	O	O	O	VVI	I-VP	remain	VB	t324:LOC||t325:OPRD	O
here	t324	10	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	O	O
to	t325	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t326:IM	O
await	t326	10	await	e90	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	await	VB	t330:OBJ	O
an	t327	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
appellate	t328	10	appellate	O	O	O	O	O	O	O	O	AJ0	I-NP	appellate	JJ	O	O
court	t329	10	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	O	O
ruling	t330	10	ruling	e70	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	VVG	B-VP	rule	VBG	t327:NMOD||t328:NMOD||t329:NMOD||t331:ADV	O
on	t331	10	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t333:PMOD	O
the	t332	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
case	t333	10	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t332:NMOD||t334:P||t336:NMOD	O
,	t334	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t335	10	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t336	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t335:SBJ||t337:VC	O
expected	t337	10	expect	e30	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	expect	VBN	t339:TMP	O
next	t338	10	next	O	O	O	tmx5	DATE	2000-05	O	O	ORD	B-NP	next	JJ	O	O
month	t339	10	month	O	O	O	tmx5	DATE	2000-05	O	O	NN1	I-NP	month	NN	t338:NMOD	O
.	t340	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t341	11	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
if	t342	11	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t345:SUB	O
the	t343	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
relatives	t344	11	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t343:NMOD	O
balk	t345	11	balk	e31	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	NN1	I-NP	balk	VBP	t344:SBJ	O
,	t346	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t347	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Justice	t348	11	Justice	O	O	O	O	O	O	O	O	NN1	I-NP	justice	NNP	O	O
Department	t349	11	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t347:NMOD||t348:TITLE	O
should	t350	11	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t341:DEP||t342:ADV||t346:P||t349:SBJ||t352:VC||t376:P	mainVb
quickly	t351	11	quickly	O	O	O	O	O	O	O	O	AV0	I-VP	quickly	RB	O	mainVb
revoke	t352	11	revoke	e32	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	revoke	VB	t351:MNR||t354:OBJ||t358:COORD	mainVb
their	t353	11	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
custody	t354	11	custody	O	O	O	O	O	O	O	O	NN1	I-NP	custody	NN	t353:NMOD||t355:NMOD	O
of	t355	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t357:PMOD	O
the	t356	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t357	11	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t356:NMOD	O
and	t358	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t359:CONJ	O
obtain	t359	11	obtain	e33	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	obtain	VB	t363:OBJ	O
a	t360	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
federal	t361	11	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
court	t362	11	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t361:NMOD	O
order	t363	11	order	e72	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	order	NN	t360:NMOD||t362:NMOD||t364:APPO	O
instructing	t364	11	instruct	e34	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	instruct	VBG	t365:OBJ||t369:OPRD	O
them	t365	11	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	t366:COORD	O
and	t366	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t368:CONJ	O
their	t367	11	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
lawyers	t368	11	lawyer	O	O	O	O	O	O	O	O	NN2	I-NP	lawyer	NNS	t367:NMOD	O
to	t369	11	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t370:IM	O
turn	t370	11	turn	e35	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	turn	VB	t371:PRD||t372:PRT||t373:ADV	O
Elian	t371	11	Elian	O	O	O	O	O	O	O	O	AJ0	B-ADJP	elian	JJ	O	O
over	t372	11	over	O	O	O	O	O	O	O	O	AVP	B-PP	over	RB	O	O
to	t373	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t375:PMOD	O
his	t374	11	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t375	11	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t374:NMOD	O
.	t376	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t377	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
relatives	t378	12	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t377:NMOD	O
may	t379	12	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t378:SBJ||t380:VC||t391:P	mainVb
be	t380	12	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t382:PRD||t383:ADV	mainVb
less	t381	12	less	O	O	O	O	O	O	O	O	AV0	B-ADJP	less	RBR	O	O
defiant	t382	12	defiant	O	O	O	O	O	O	O	O	AJ0	I-ADJP	defiant	JJ	t381:AMOD	O
if	t383	12	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t385:SUB	O
they	t384	12	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
are	t385	12	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t384:SBJ||t386:VC	O
held	t386	12	hold	e36	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVN	I-VP	hold	VBN	t387:LOC	O
in	t387	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t388:PMOD	O
contempt	t388	12	contempt	O	O	O	O	O	O	O	O	PRP	B-NP	contempt	NN	t389:NMOD	O
of	t389	12	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t390:PMOD	O
court	t390	12	court	O	O	O	O	O	O	O	O	NN1	B-NP	court	NN	O	O
.	t391	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

If	t392	13	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t396:SUB	O
a	t393	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
court	t394	13	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t393:NMOD	O
edict	t395	13	edict	e74	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	edict	WDT	O	O
fails	t396	13	fail	e37	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	fail	VBZ	t394:SBJ||t395:SBJ||t397:OPRD	O
to	t397	13	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t398:IM	O
compel	t398	13	compel	e91	ASPECTUAL	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	compel	VB	t399:OBJ	O
compliance	t399	13	compliance	e75	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	B-NP	compliance	NN	O	O
,	t400	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t401	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Justice	t402	13	Justice	O	O	O	O	O	O	O	O	NN1	I-NP	justice	NNP	O	O
Department	t403	13	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t401:NMOD||t402:TITLE	O
will	t404	13	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t392:ADV||t400:P||t403:SBJ||t405:VC||t431:P	mainVb
have	t405	13	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t406:OPRD||t410:P||t411:ADV	mainVb
to	t406	13	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t407:IM	mainVb
consider	t407	13	consider	e38	I_STATE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	consider	VB	t409:OBJ	mainVb
sterner	t408	13	sterner	O	O	O	O	O	O	O	O	NN1	B-NP	sterner	JJR	O	O
measures	t409	13	measure	O	O	O	O	O	O	O	O	NN2	I-NP	measure	NNS	t408:NMOD	O
,	t410	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
for	t411	13	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t414:SUB	O
the	t412	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
relatives	t413	13	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t412:NMOD	O
will	t414	13	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t413:SBJ||t415:TMP||t416:VC	O
then	t415	13	then	O	O	O	O	O	O	O	O	AV0	I-VP	then	RB	O	O
be	t416	13	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t417:VC	O
resisting	t417	13	resist	e39	I_ACTION	NONE+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	resist	VBG	t419:OBJ	O
the	t418	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rule	t419	13	rule	O	O	O	O	O	O	O	O	NN1	I-NP	rule	NN	t418:NMOD||t420:NMOD||t422:NMOD	O
of	t420	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t421:PMOD	O
law	t421	13	law	O	O	O	O	O	O	O	O	NN1	B-NP	law	NN	O	O
as	t422	13	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t423:SUB	O
defined	t423	13	define	e40	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	define	VBN	t424:LGS	O
by	t424	13	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t427:PMOD	O
both	t425	13	both	O	O	O	O	O	O	O	O	AV0	B-NP	both	DT	O	O
the	t426	13	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
department	t427	13	department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NN	t425:NMOD||t426:NMOD||t428:COORD	O
and	t428	13	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t430:CONJ	O
the	t429	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
courts	t430	13	court	O	O	O	O	O	O	O	O	NN2	I-NP	court	NNS	t429:NMOD	O
.	t431	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t432	14	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
Washington	t433	14	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
ought	t434	14	ought	O	O	O	O	O	O	O	O	VM0	B-VP	ought	MD	t432:DEP||t433:SBJ||t436:OPRD||t445:P	mainVb
not	t435	14	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
to	t436	14	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t435:ADV||t437:IM	mainVb
rush	t437	14	rush	e41	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	rush	VB	t438:OPRD	mainVb
to	t438	14	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t439:IM	mainVb
take	t439	14	take	e42	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	take	VB	t440:OBJ||t441:TMP||t442:ADV	mainVb
Elian	t440	14	Elian	O	O	O	O	O	O	O	O	AJ0	B-ADJP	elian	JJ	O	O
forcibly	t441	14	forcibly	O	O	O	O	O	O	O	O	AV0	B-ADVP	forcibly	RB	O	O
from	t442	14	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t444:PMOD	O
the	t443	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
relatives	t444	14	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t443:NMOD	O
.	t445	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

That	t446	15	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
course	t447	15	course	O	O	O	O	O	O	O	O	NN1	I-NP	course	NN	t446:NMOD	O
would	t448	15	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t447:SBJ||t449:VC||t455:P||t456:COORD||t473:P	mainVb
be	t449	15	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t451:PRD	mainVb
psychologically	t450	15	psychologically	O	O	O	O	O	O	O	O	AV0	I-VP	psychologically	RB	O	mainVb
wounding	t451	15	wound	O	O	O	O	O	O	O	O	VVG	I-VP	wound	VBG	t450:AMOD||t452:AMOD	mainVb
to	t452	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t454:PMOD	O
the	t453	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t454	15	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t453:NMOD	O
,	t455	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t456	15	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t457:CONJ	O
could	t457	15	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t458:VC	O
lead	t458	15	lead	e44	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	lead	VB	t459:DIR	O
to	t459	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t462:PMOD	O
a	t460	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
violent	t461	15	violent	O	O	O	O	O	O	O	O	AJ0	I-NP	violent	JJ	O	O
confrontation	t462	15	confrontation	e78	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	confrontation	NN	t460:NMOD||t461:NMOD||t463:NMOD	O
with	t463	15	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t464:PMOD	O
demonstrators	t464	15	demonstrator	O	O	O	O	O	O	O	O	NN2	B-NP	demonstrator	NNS	t466:NMOD	O
who	t465	15	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
gather	t466	15	gather	e45	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	gather	VBP	t465:SBJ||t467:TMP||t468:LOC	O
daily	t467	15	daily	O	O	O	tmx6	DATE	P1D	O	O	AJ0	B-ADVP	daily	RB	O	O
outside	t468	15	outside	O	O	O	O	O	O	O	O	PRP	B-PP	outside	IN	t472:PMOD	O
the	t469	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
relatives	t470	15	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t469:NMOD||t471:SUFFIX	O
'	t471	15	'	O	O	O	O	O	O	O	O	POS	B-NP	'	POS	O	O
home	t472	15	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t470:NMOD	O
.	t473	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t474	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t475	16	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t474:NMOD	O
yields	t476	16	yield	e79	I_STATE	NONE+NONE+NEG	O	O	O	O	O	VVZ	I-NP	yield	VBZ	t475:SBJ||t477:OBJ||t484:LOC||t487:ADV||t505:P	mainVb
none	t477	16	none	O	O	O	O	O	O	O	O	PNI	B-NP	none	NN	t478:NMOD	O
of	t478	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t483:PMOD	O
its	t479	16	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
legal	t480	16	legal	O	O	O	O	O	O	O	O	AJ0	I-NP	legal	JJ	t481:COORD	O
or	t481	16	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	t482:CONJ	O
moral	t482	16	moral	O	O	O	O	O	O	O	O	AJ0	I-NP	moral	JJ	O	O
authority	t483	16	authority	O	O	O	O	O	O	O	O	NN1	I-NP	authority	NN	t479:NMOD||t480:NMOD	O
in	t484	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t486:PMOD	O
the	t485	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
case	t486	16	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t485:NMOD	O
if	t487	16	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t489:SUB	O
it	t488	16	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
gives	t489	16	give	e46	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	give	VBZ	t488:SBJ||t491:OBJ||t495:OBJ	O
the	t490	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
relatives	t491	16	relative	O	O	O	O	O	O	O	O	NN2	I-NP	relative	NNS	t490:NMOD||t492:COORD	O
and	t492	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t494:CONJ	O
their	t493	16	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
supporters	t494	16	supporter	O	O	O	O	O	O	O	O	NN2	I-NP	supporter	NNS	t493:NMOD	O
time	t495	16	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t496:NMOD	O
to	t496	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t497:IM||t498:COORD	O
reflect	t497	16	reflect	e47	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	reflect	VB	O	O
and	t498	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t499:CONJ	O
to	t499	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t500:IM	O
look	t500	16	look	e48	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	look	VB	t501:ADV	O
for	t501	16	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t504:PMOD	O
a	t502	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
gentler	t503	16	gentler	O	O	O	O	O	O	O	O	AJC	I-NP	gentle	JJR	O	O
resolution	t504	16	resolution	e80	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	resolution	NN	t502:NMOD||t503:NMOD	O
.	t505	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

As	t506	17	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t508:PMOD	O
a	t507	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
matter	t508	17	matter	O	O	O	O	O	O	O	O	NN1	I-NP	matter	NN	t507:NMOD||t509:NMOD	O
of	t509	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t510:PMOD	O
law	t510	17	law	O	O	O	O	O	O	O	O	NN1	B-NP	law	NN	t511:P||t512:COORD	O
,	t511	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
compassion	t512	17	compassion	O	O	O	O	O	O	O	O	NN1	B-NP	compassion	NN	t513:COORD	O
and	t513	17	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t515:CONJ	O
common	t514	17	common	O	O	O	O	O	O	O	O	AJ0	B-NP	common	JJ	O	O
sense	t515	17	sense	O	O	O	O	O	O	O	O	NN1	I-NP	sense	NN	t514:NMOD	O
,	t516	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t517	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t518	17	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t517:NMOD	O
is	t519	17	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t506:ADV||t516:P||t518:SBJ||t520:VC||t527:P||t528:COORD||t547:P	mainVb
entitled	t520	17	entitle	O	O	O	O	O	O	O	O	AJ0	B-ADJP	entitle	VBN	t521:OPRD	O
to	t521	17	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t522:IM	O
reunite	t522	17	reunite	e92	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	AJ0	B-NP	reunite	VB	t523:PRD	O
Elian	t523	17	Elian	O	O	O	O	O	O	O	O	AJ0	I-NP	elian	JJ	t524:AMOD	O
with	t524	17	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t526:PMOD	O
his	t525	17	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t526	17	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t525:NMOD	O
,	t527	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t528	17	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t530:CONJ	O
it	t529	17	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
has	t530	17	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t529:SBJ||t532:OBJ||t537:P||t538:ADV	O
the	t531	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
power	t532	17	power	O	O	O	O	O	O	O	O	NN1	I-NP	power	NN	t531:NMOD||t533:NMOD	O
to	t533	17	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t534:IM	O
enforce	t534	17	enforce	e49	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	enforce	VB	t536:OBJ	O
that	t535	17	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	IN	O	O
right	t536	17	right	O	O	O	O	O	O	O	O	AJ0	I-NP	right	NN	t535:NMOD	O
,	t537	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
despite	t538	17	despite	O	O	O	O	O	O	O	O	PRP	B-PP	despite	IN	t540:PMOD	O
the	t539	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bluster	t540	17	bluster	O	O	O	O	O	O	O	O	NN1	I-NP	bluster	NN	t539:NMOD||t541:NMOD	O
of	t541	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t546:PMOD	O
Miami	t542	17	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	t543:SUFFIX	O
's	t543	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
demagogic	t544	17	demagogic	O	O	O	O	O	O	O	O	AJ0	I-NP	demagogic	JJ	O	O
political	t545	17	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
leaders	t546	17	leader	O	O	O	O	O	O	O	O	NN2	I-NP	leaders	NNS	t542:NMOD||t544:NMOD||t545:NMOD	O
.	t547	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t548	18	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
for	t549	18	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t550:PMOD	O
now	t550	18	now	O	O	O	tmx7	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
,	t551	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
everyone	t552	18	everyone	O	O	O	O	O	O	O	O	PNI	B-NP	everyone	NN	t553:APPO	O
involved	t553	18	involve	O	O	O	O	O	O	O	O	VVN	B-VP	involve	VBN	O	O
should	t554	18	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t548:DEP||t549:TMP||t551:P||t552:SBJ||t555:VC||t561:P	mainVb
be	t555	18	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t556:VC	mainVb
searching	t556	18	search	e51	OCCURRENCE	NONE+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	search	VBG	t557:ADV	mainVb
for	t557	18	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t560:PMOD	O
an	t558	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
amicable	t559	18	amicable	O	O	O	O	O	O	O	O	AJ0	I-NP	amicable	JJ	O	O
ending	t560	18	ending	e82	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	ending	NN	t558:NMOD||t559:NMOD	O
.	t561	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Juan	t562	19	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Gonzalez	t563	19	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t562:NAME	O
is	t564	19	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t563:SBJ||t565:VC||t587:P	mainVb
doing	t565	19	do	e52	OCCURRENCE	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	VDG	I-VP	do	VBG	t567:OBJ||t568:MNR	mainVb
his	t566	19	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
part	t567	19	part	O	O	O	O	O	O	O	O	NN1	I-NP	part	NN	t566:NMOD	O
by	t568	19	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t569:PMOD	O
making	t569	19	make	e53	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	make	VBG	t572:OBJ	O
the	t570	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
short	t571	19	short	O	O	O	O	O	O	O	O	AJ0	I-NP	short	JJ	O	O
journey	t572	19	journey	e83	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	journey	NN	t570:NMOD||t571:NMOD||t573:LOC||t577:NMOD	O
across	t573	19	across	O	O	O	O	O	O	O	O	PRP	B-PP	across	IN	t576:PMOD	O
the	t574	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Florida	t575	19	Florida	O	O	O	O	O	O	O	O	NP0	I-NP	florida	NNP	O	O
Straits	t576	19	Straits	O	O	O	O	O	O	O	O	NN2	I-NP	strait	NNPS	t574:NMOD||t575:NAME	O
to	t577	19	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t578:IM	O
erase	t578	19	erase	e93	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	erase	VB	t580:OBJ	O
any	t579	19	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
question	t580	19	question	O	O	O	O	O	O	O	O	NN1	I-NP	question	NN	t579:NMOD||t581:NMOD	O
about	t581	19	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t583:PMOD	O
his	t582	19	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
love	t583	19	love	O	O	O	O	O	O	O	O	NN1	I-NP	love	NN	t582:NMOD||t584:NMOD	O
for	t584	19	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t586:PMOD	O
his	t585	19	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
son	t586	19	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t585:NMOD	O
.	t587	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

