DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	NN1	B-NP	dct_1989-10-30	LS	O	O

A	t1	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
unit	t2	1	unit	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	unit	NN	t1:NMOD||t3:NMOD	O
of	t3	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t6:PMOD	O
DPC	t4	1	DPC	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	dpc	NNP	O	O
Acquisition	t5	1	Acquisition	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	acquisition	NNP	O	O
Partners	t6	1	Partners	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	partner	NNPS	t4:NAME||t5:NAME	O
launched	t7	1	launch	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	launch	VBD	t2:SBJ||t12:OBJ||t20:P||t21:COORD||t45:P	mainVb
a	t8	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t9	1	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t10:NMOD	O
10-a-share	t10	1	10-a-share	O	O	O	O	O	O	O	O	NN1	I-NP	10-a-share	CD	O	O
tender	t11	1	tender	O	O	O	O	O	O	O	O	AJ0	I-NP	tender	NN	O	O
offer	t12	1	offer	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t8:NMOD||t9:NMOD||t11:NMOD||t13:NMOD	O
for	t13	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t15:PMOD	O
the	t14	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shares	t15	1	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t14:NMOD||t16:APPO||t17:NMOD	O
outstanding	t16	1	outstanding	O	O	O	O	O	O	O	O	AJ0	B-ADJP	outstanding	JJ	O	O
of	t17	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t18:PMOD	O
Dataproducts	t18	1	Dataproducts	O	O	O	O	O	O	O	O	NN2	B-NP	dataproducts	NNP	t19:POSTHON	O
Corp.	t19	1	Corp.	O	O	O	O	O	O	O	O	NN1	B-NP	corp.	NNP	O	O
,	t20	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t21	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t22:CONJ	O
said	t22	1	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t24:OBJ	O
it	t23	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
would	t24	1	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t23:SBJ||t25:VC	O
seek	t25	1	seek	e4	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	seek	VB	t26:OPRD||t36:P||t39:ADV	O
to	t26	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t27:IM	O
liquidate	t27	1	liquidate	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	liquidate	VB	t30:OBJ||t31:P||t33:TMP	O
the	t28	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
computer-printer	t29	1	computer-printer	O	O	O	O	O	O	O	O	NN1	I-NP	computer-printer	NN	O	O
maker	t30	1	maker	O	O	O	O	O	O	O	O	NN1	I-NP	maker	NN	t28:NMOD||t29:NMOD	O
"	t31	1	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
as	t32	1	as	O	O	O	tmx80	DATE	FUTURE_REF	O	O	CJS	B-ADVP	as	IN	t37:SUB	O
soon	t33	1	soon	O	O	O	tmx80	DATE	FUTURE_REF	O	O	AV0	I-ADVP	soon	RB	t32:AMOD||t34:AMOD	O
as	t34	1	as	O	O	O	tmx80	DATE	FUTURE_REF	O	O	CJS	B-PP	as	IN	t35:PMOD	O
possible	t35	1	possible	O	O	O	tmx80	DATE	FUTURE_REF	O	O	AJ0	B-ADJP	possible	JJ	O	O
,	t36	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t37	1	"	O	O	O	O	O	O	O	O	PUQ	O	"	CC	O	O
even	t38	1	even	O	O	O	O	O	O	O	O	CJS	B-SBAR	even	RB	O	O
if	t39	1	if	O	O	O	O	O	O	O	O	CJS	I-SBAR	if	IN	t38:DEP||t42:SUB	O
a	t40	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
merger	t41	1	merger	e82	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	merger	NN	t40:NMOD	O
is	t42	1	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t41:SBJ||t43:ADV||t44:VC	O
n't	t43	1	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
consummated	t44	1	consummate	e10	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVN	I-VP	consummate	VBN	O	O
.	t45	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

DPC	t46	2	DPC	O	O	O	O	O	O	O	O	NP0	B-NP	dpc	NNP	O	O
Acquisition	t47	2	Acquisition	O	O	O	O	O	O	O	O	NN1	I-NP	acquisition	NNP	t46:NAME	O
is	t48	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t47:SBJ||t49:VC||t64:P	mainVb
controlled	t49	2	control	O	O	O	O	O	O	O	O	VVN	I-VP	control	VBN	t50:LGS	mainVb
by	t50	2	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t53:PMOD	O
Crescott	t51	2	Crescott	O	O	O	O	O	O	O	O	NP0	B-NP	crescott	NNP	O	O
Investment	t52	2	Investment	O	O	O	O	O	O	O	O	NN1	I-NP	investment	NNP	O	O
Associates	t53	2	Associates	O	O	O	O	O	O	O	O	NN2	I-NP	associate	NNPS	t51:NAME||t52:NAME||t54:P||t57:COORD	O
,	t54	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Wilson	t55	2	Wilson	O	O	O	O	O	O	O	O	NP0	B-NP	wilson	NNP	O	O
Investment	t56	2	Investment	O	O	O	O	O	O	O	O	NN1	I-NP	investment	NNP	O	O
Group	t57	2	Group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NNP	t55:NAME||t56:NAME||t58:P||t59:COORD	O
,	t58	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kernel	t59	2	Kernel	O	O	O	O	O	O	O	O	NP0	B-NP	kernel	NNP	t60:POSTHON||t61:COORD	O
Corp.	t60	2	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
and	t61	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t63:CONJ	O
Catalyst	t62	2	Catalyst	O	O	O	O	O	O	O	O	NP0	I-NP	catalyst	NNP	O	O
Partners	t63	2	Partners	O	O	O	O	O	O	O	O	NN2	I-NP	partner	NNPS	t62:NAME	O
.	t64	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t65	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
investor	t66	3	investor	O	O	O	O	O	O	O	O	NN1	I-NP	investor	NN	O	O
group	t67	3	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t65:NMOD||t66:NMOD	O
owns	t68	3	own	O	O	O	O	O	O	O	O	NN2	I-NP	own	VBZ	t67:SBJ||t72:OBJ||t79:P	mainVb
1,534,600	t69	3	1,534,600	O	O	O	O	O	O	O	O	CRD	I-NP	1,534,600	CD	O	O
Dataproducts	t70	3	Dataproducts	O	O	O	O	O	O	O	O	NN2	I-NP	dataproducts	NNPS	O	O
common	t71	3	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
shares	t72	3	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t69:NMOD||t70:NMOD||t71:NMOD||t73:P||t74:COORD	O
,	t73	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t74	3	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t78:CONJ	O
a	t75	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
7.6	t76	3	7.6	O	O	O	O	O	O	O	O	CRD	I-NP	7.6	CD	O	O
%	t77	3	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t76:NMOD	O
stake	t78	3	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t75:NMOD||t77:NMOD	O
.	t79	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t80	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offer	t81	4	offer	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t80:NMOD	O
is	t82	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t81:SBJ||t83:VC||t91:P	mainVb
based	t83	4	base	O	O	O	O	O	O	O	O	VVN	I-VP	base	VBN	t84:ADV	mainVb
on	t84	4	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t86:PMOD	O
several	t85	4	several	O	O	O	O	O	O	O	O	DT0	B-NP	several	DT	O	O
conditions	t86	4	condition	O	O	O	O	O	O	O	O	NN2	I-NP	condition	NNS	t85:NMOD||t87:P||t88:NMOD	O
,	t87	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t88	4	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t89:PMOD	O
obtaining	t89	4	obtain	e84	I_STATE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	obtain	VBG	t90:OBJ	O
financing	t90	4	financing	e85	STATE	NONE+NONE+POS	O	O	O	O	O	VVG	I-VP	financing	NN	O	O
.	t91	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

DPC	t92	5	DPC	O	O	O	O	O	O	O	O	NP0	B-NP	dpc	NNP	O	O
Acquisition	t93	5	Acquisition	O	O	O	O	O	O	O	O	NN1	I-NP	acquisition	NNP	t92:NAME	O
said	t94	5	say	e18	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t93:SBJ||t96:OBJ||t112:P	mainVb
it	t95	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
had	t96	5	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t95:SBJ||t97:VC	O
received	t97	5	receive	e19	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	receive	VBN	t100:OBJ	O
the	t98	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
reasonable	t99	5	reasonable	O	O	O	O	O	O	O	O	AJ0	I-NP	reasonable	JJ	O	O
assurance	t100	5	assurance	O	O	O	O	O	O	O	O	NN1	I-NP	assurance	NN	t98:NMOD||t99:NMOD||t101:NMOD||t106:NMOD	O
of	t101	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t104:PMOD	O
Chase	t102	5	Chase	O	O	O	O	O	O	O	O	NP0	B-NP	chase	NNP	O	O
Manhattan	t103	5	Manhattan	O	O	O	O	O	O	O	O	NP0	I-NP	manhattan	NNP	O	O
Bank	t104	5	Bank	O	O	O	O	O	O	O	O	NP0	I-NP	bank	NNP	t102:NAME||t103:NAME||t105:POSTHON	O
N.A.	t105	5	N.A.	O	O	O	O	O	O	O	O	NP0	I-NP	n.a.	NNP	O	O
that	t106	5	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t109:SUB	O
the	t107	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
financing	t108	5	financing	e21	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	financing	NN	t107:NMOD	O
can	t109	5	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t108:SBJ||t110:VC	O
be	t110	5	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t111:VC	O
obtained	t111	5	obtain	e22	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	obtain	VBN	O	O
.	t112	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t113	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t115:PMOD	O
a	t114	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
filing	t115	6	filing	O	O	O	O	O	O	O	O	NN1	I-NP	filing	NN	t114:NMOD||t116:NMOD	O
with	t116	6	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t121:PMOD	O
the	t117	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Securities	t118	6	Securities	O	O	O	O	O	O	O	O	NN2	I-NP	security	NNP	O	O
and	t119	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
Exchange	t120	6	Exchange	O	O	O	O	O	O	O	O	AJ0	B-NP	exchange	NNP	O	O
Commission	t121	6	Commission	O	O	O	O	O	O	O	O	NN1	I-NP	commission	NNP	t117:NAME||t118:NAME||t119:NAME||t120:NAME	O
,	t122	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
DPC	t123	6	DPC	O	O	O	O	O	O	O	O	NP0	B-NP	dpc	NNP	O	O
Acquisition	t124	6	Acquisition	O	O	O	O	O	O	O	O	NN1	I-NP	acquisition	NNP	t123:NAME	O
said	t125	6	say	e25	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t113:LOC||t122:P||t124:SBJ||t127:OBJ||t145:P	mainVb
it	t126	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
expects	t127	6	expect	e26	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t126:SBJ||t129:OBJ	O
it	t128	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t129	6	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t128:SBJ||t130:VC	O
need	t130	6	need	e27	I_STATE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	need	VB	t132:OBJ||t135:PRP	O
about	t131	6	about	O	O	O	O	O	O	O	O	PRP	B-NP	about	IN	O	O
$	t132	6	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t131:DEP||t133:DEP||t134:DEP	O
215	t133	6	215	O	O	O	O	O	O	O	O	CRD	I-NP	215	CD	O	O
million	t134	6	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
to	t135	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t136:IM	O
buy	t136	6	buy	e29	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t138:OBJ||t139:COORD	O
the	t137	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shares	t138	6	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t137:NMOD	O
and	t139	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t140:CONJ	O
pay	t140	6	pay	e30	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	I-NP	pay	VB	t142:OBJ	O
related	t141	6	related	O	O	O	O	O	O	O	O	VVD	B-VP	relate	VBN	O	O
fees	t142	6	fee	O	O	O	O	O	O	O	O	NN2	B-NP	fee	NNS	t141:NMOD||t143:COORD	O
and	t143	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t144:CONJ	O
expenses	t144	6	expense	O	O	O	O	O	O	O	O	NN2	I-NP	expense	NNS	O	O
.	t145	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

DPC	t146	7	DPC	O	O	O	O	O	O	O	O	NP0	B-NP	dpc	NNP	O	O
Acquisition	t147	7	Acquisition	O	O	O	O	O	O	O	O	NN1	I-NP	acquisition	NNP	t146:NAME	O
added	t148	7	add	e32	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	add	VBD	t147:SBJ||t149:OBJ||t158:P||t159:COORD||t173:P	mainVb
that	t149	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t151:SUB	O
it	t150	7	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
has	t151	7	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t150:SBJ||t152:ADV||t153:VC	O
not	t152	7	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
begun	t153	7	begin	e33	ASPECTUAL	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	begin	VBN	t154:OBJ	O
discussions	t154	7	discussion	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	discussion	NNS	t155:NMOD	O
with	t155	7	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t157:PMOD	O
financing	t156	7	financing	O	O	O	O	O	O	O	O	AJ0	B-NP	financing	NN	O	O
sources	t157	7	source	O	O	O	O	O	O	O	O	NN2	I-NP	source	NNS	t156:NMOD	O
,	t158	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t159	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t160:CONJ	O
said	t160	7	say	e36	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t162:OBJ	O
it	t161	7	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
expected	t162	7	expect	e37	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	expect	VBD	t161:SBJ||t163:OPRD	O
to	t163	7	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t164:IM	O
repay	t164	7	repay	e39	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	repay	VB	t166:OBJ||t168:ADV	O
the	t165	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
amounts	t166	7	amount	O	O	O	O	O	O	O	O	NN2	I-NP	amount	NNS	t165:NMOD||t167:APPO	O
borrowed	t167	7	borrow	e40	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	borrow	VBN	O	O
through	t168	7	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t169:PMOD	O
proceeds	t169	7	proceeds	O	O	O	O	O	O	O	O	NN2	B-NP	proceeds	NNS	t170:NMOD	O
of	t170	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t172:PMOD	O
the	t171	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
liquidation	t172	7	liquidation	e42	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	liquidation	NN	t171:NMOD	O
.	t173	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Dataproducts	t174	8	Dataproducts	O	O	O	O	O	O	O	O	NN2	B-NP	dataproducts	NNPS	O	O
officials	t175	8	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t174:NMOD	O
declined	t176	8	decline	e43	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	decline	VBD	t175:SBJ||t177:OPRD||t179:P||t180:COORD||t208:P	mainVb
to	t177	8	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t178:IM	mainVb
comment	t178	8	comment	e45	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	comment	VB	O	mainVb
,	t179	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t180	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t181:CONJ	O
said	t181	8	say	e46	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t183:OBJ	O
they	t182	8	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
had	t183	8	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t182:SBJ||t184:ADV||t185:TMP||t186:VC	O
not	t184	8	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
yet	t185	8	yet	O	O	O	O	O	O	O	O	AV0	I-VP	yet	RB	O	O
seen	t186	8	see	e47	PERCEPTION	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	see	VBN	t188:OBJ	O
a	t187	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
suit	t188	8	suit	O	O	O	O	O	O	O	O	NN1	I-NP	suit	NN	t187:NMOD||t189:APPO||t197:NMOD	O
filed	t189	8	file	e50	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	file	VBN	t190:LOC||t193:LGS	O
in	t190	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t192:PMOD	O
federal	t191	8	federal	O	O	O	O	O	O	O	O	AJ0	B-NP	federal	JJ	O	O
court	t192	8	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t191:NMOD	O
by	t193	8	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t195:PMOD	O
DPC	t194	8	DPC	O	O	O	O	O	O	O	O	NP0	B-NP	dpc	NNP	O	O
Acquisition	t195	8	Acquisition	O	O	O	O	O	O	O	O	NN1	I-NP	acquisition	NNP	t194:NAME	O
that	t196	8	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	WDT	O	O
seeks	t197	8	seek	e52	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	seek	VBZ	t196:SBJ||t198:OPRD	O
to	t198	8	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t199:IM	O
nullify	t199	8	nullify	e54	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	nullify	VB	t202:OBJ	O
a	t200	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
standstill	t201	8	standstill	O	O	O	O	O	O	O	O	AJ0	I-NP	standstill	NN	O	O
agreement	t202	8	agreement	e55	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	agreement	NN	t200:NMOD||t201:NMOD||t203:NMOD	O
between	t203	8	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t205:PMOD	O
DPC	t204	8	DPC	O	O	O	O	O	O	O	O	NP0	B-NP	dpc	NNP	O	O
Acquisition	t205	8	Acquisition	O	O	O	O	O	O	O	O	NN1	I-NP	acquisition	NNP	t204:NAME||t206:COORD	O
and	t206	8	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t207:CONJ	O
Dataproducts	t207	8	Dataproducts	O	O	O	O	O	O	O	O	NN2	I-NP	dataproducts	NNP	O	O
.	t208	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Earlier	t209	9	earlier	O	O	O	tmx86	DATE	1989	O	O	AV0	B-NP	earlier	RBR	O	O
this	t210	9	this	O	O	O	tmx86	DATE	1989	O	O	DT0	I-NP	this	DT	O	O
year	t211	9	year	O	O	O	tmx86	DATE	1989	O	O	NN1	I-NP	year	NN	t209:NMOD||t210:NMOD	O
,	t212	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
DPC	t213	9	DPC	O	O	O	O	O	O	O	O	NP0	B-NP	dpc	NNP	O	O
Acquisition	t214	9	Acquisition	O	O	O	O	O	O	O	O	NN1	I-NP	acquisition	NNP	t213:NAME	O
made	t215	9	make	e56	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	make	VBD	t211:TMP||t212:P||t214:SBJ||t219:OBJ||t240:P	mainVb
a	t216	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t217	9	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t218:NMOD	O
15-a-share	t218	9	15-a-share	O	O	O	O	O	O	O	O	AJ0	I-NP	15-a-share	CD	O	O
offer	t219	9	offer	e57	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t216:NMOD||t217:NMOD||t220:NMOD||t222:P||t227:NMOD	O
for	t220	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t221:PMOD	O
Dataproducts	t221	9	Dataproducts	O	O	O	O	O	O	O	O	NN2	B-NP	dataproducts	NNPS	O	O
,	t222	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t223	9	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
the	t224	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Dataproducts	t225	9	Dataproducts	O	O	O	O	O	O	O	O	NN2	I-NP	dataproducts	NNPS	O	O
board	t226	9	board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NN	t224:NMOD||t225:NMOD	O
said	t227	9	say	e58	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t226:SBJ||t229:OBJ	O
it	t228	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
rejected	t229	9	reject	e59	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	reject	VBD	t223:OBJ||t228:SBJ||t230:PRP	O
because	t230	9	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t236:SUB	O
the	t231	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
$	t232	9	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t233:DEP||t234:DEP	O
283.7	t233	9	283.7	O	O	O	O	O	O	O	O	CRD	I-NP	283.7	CD	O	O
million	t234	9	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
offer	t235	9	offer	O	O	O	O	O	O	O	O	NN1	I-NP	offer	NN	t231:NMOD||t232:NMOD	O
was	t236	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t235:SBJ||t237:ADV||t239:VC	O
not	t237	9	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
fully	t238	9	fully	O	O	O	O	O	O	O	O	AV0	I-VP	fully	RB	O	O
financed	t239	9	finance	e61	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	finance	VBN	t238:MNR	O
.	t240	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Dataproducts	t241	10	Dataproducts	O	O	O	O	O	O	O	O	NP0	B-NP	dataproducts	NNP	O	O
has	t242	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t241:SBJ||t243:TMP||t244:VC||t256:P	mainVb
since	t243	10	since	O	O	O	O	O	O	O	O	AV0	I-VP	since	IN	O	mainVb
started	t244	10	start	e64	ASPECTUAL	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	start	VBN	t246:OBJ||t247:P||t248:COORD	mainVb
a	t245	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
restructuring	t246	10	restructuring	e88	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	restructuring	NN	t245:NMOD	O
,	t247	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t248	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t249:CONJ	O
has	t249	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t250:VC	O
said	t250	10	say	e65	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	say	VBN	t252:OBJ	O
it	t251	10	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t252	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t251:SBJ||t253:ADV||t254:PRD	O
not	t253	10	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
for	t254	10	for	e90	STATE	PRESENT+NONE+NEG	O	O	O	O	O	PRP	B-PP	for	IN	t255:PMOD	O
sale	t255	10	sale	O	O	O	O	O	O	O	O	NN1	B-NP	sale	NN	O	O
.	t256	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

