DCT_1998-08-14	O	O	O	O	O	O	tmx0	DATE	1998-08-14	O	O	NP0	B-NP	dct_1998-08-14	LS	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	washington	NNP	t2:P||t7:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
August	t3	1	August	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	august	NNP	t4:NMOD	O
13	t4	1	13	O	O	O+O+O	O	O	O	O	O	CRD	I-NP	13	CD	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-rrb-	NNP	t3:NMOD||t5:NAME||t6:NAME||t8:P||t12:APPO	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	NP0	O	--	:	O	O
President	t9	1	President	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Bill	t10	1	Bill	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	bill	NNP	O	O
Clinton	t11	1	Clinton	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	clinton	NNP	t10:NAME	O
Thursday	t12	1	Thursday	O	O	O+O+O	tmx2	DATE	1998-08-13	O	O	NP0	B-NP	thursday	NNP	t9:TITLE||t11:NAME	O
condemned	t13	1	condemn	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	condemn	VBD	t1:SBJ||t16:OBJ||t17:ADV||t20:LOC||t24:COORD||t35:P	mainVb
terrorist	t14	1	terrorist	O	O	O	O	O	O	O	O	NN1	B-NP	terrorist	NN	O	O
bomb	t15	1	bomb	O	O	O	O	O	O	O	O	NN1	I-NP	bomb	NN	O	O
attacks	t16	1	attack	e34	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t14:NMOD||t15:NMOD	O
at	t17	1	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t19:PMOD	O
U.S.	t18	1	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
embassies	t19	1	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t18:NMOD	O
in	t20	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t21:PMOD	O
Kenya	t21	1	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t22:COORD	O
and	t22	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t23:CONJ	O
Tanzania	t23	1	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
and	t24	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t25:CONJ	O
vowed	t25	1	vow	e55	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	vow	VBD	t26:OPRD	O
to	t26	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t27:IM	O
find	t27	1	find	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	find	VB	t29:OBJ||t30:COORD	O
the	t28	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombers	t29	1	bomber	O	O	O	O	O	O	O	O	NN2	I-NP	bomber	NNS	t28:NMOD	O
and	t30	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t31:CONJ	O
bring	t31	1	bring	e3	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVB	B-VP	bring	VB	t32:OBJ||t33:ADV	O
them	t32	1	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
to	t33	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t34:PMOD	O
justice	t34	1	justice	O	O	O	O	O	O	O	O	VVI	I-VP	justice	NN	O	O
.	t35	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t36	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
No	t37	2	no	O	O	O	O	O	O	O	O	AVQ	B-ADVP	no	DT	O	O
matter	t38	2	matter	O	O	O	O	O	O	O	O	DTQ	B-NP	matter	NN	t37:AMOD||t41:AMOD	O
what	t39	2	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
it	t40	2	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
takes	t41	2	take	O	O	O	O	O	O	O	O	VVZ	B-VP	take	VBZ	t39:OBJ||t40:SBJ	O
,	t42	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
we	t43	2	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
must	t44	2	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t38:SBJ||t42:P||t43:SBJ||t45:VC	O
find	t45	2	find	e5	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	find	VB	t46:OBJ	O
those	t46	2	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	t47:APPO||t52:COORD	O
responsible	t47	2	responsible	O	O	O	O	O	O	O	O	AJ0	I-NP	responsible	JJ	t48:AMOD	O
for	t48	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t51:PMOD	O
these	t49	2	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
evil	t50	2	evil	O	O	O	O	O	O	O	O	AJ0	I-NP	evil	JJ	O	O
acts	t51	2	act	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	acts	NNS	t49:NMOD||t50:NMOD	O
and	t52	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t53:CONJ	O
see	t53	2	see	e6	PERCEPTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	see	VBP	t54:OBJ	O
that	t54	2	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	IN	t56:SUB	O
justice	t55	2	justice	O	O	O	O	O	O	O	O	NN1	B-NP	justice	NN	O	O
is	t56	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t55:SBJ||t57:VC	O
done	t57	2	do	O	O	O	O	O	O	O	O	VDN	B-ADJP	do	VBN	O	O
,	t58	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t59	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Clinton	t60	2	Clinton	O	O	O	O	O	O	O	O	NP0	B-NP	clinton	NNP	t59:NAME	O
said	t61	2	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t36:DEP||t44:OBJ||t58:P||t60:SBJ||t62:LOC||t80:P	mainVb
at	t62	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t64:PMOD	O
the	t63	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ceremony	t64	2	ceremony	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	ceremony	NN	t63:NMOD||t65:APPO	O
marking	t65	2	mark	O	O	O	O	O	O	O	O	VVG	B-VP	mark	VBG	t67:OBJ	O
the	t66	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
return	t67	2	return	e37	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	return	NN	t66:NMOD||t68:NMOD	O
of	t68	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t69:PMOD	O
remains	t69	2	remains	O	O	O	O	O	O	O	O	NN2	B-NP	remain	NNS	t70:NMOD||t73:NMOD	O
of	t70	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t71:PMOD	O
Americans	t71	2	Americans	O	O	O	O	O	O	O	O	NN2	B-NP	americans	JJ	O	O
who	t72	2	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
were	t73	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t72:SBJ||t74:VC	O
killed	t74	2	kill	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t75:LOC	O
in	t75	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t79:PMOD	O
the	t76	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Kenya	t77	2	Kenya	O	O	O	O	O	O	O	O	NP0	I-NP	kenya	NNP	O	O
embassy	t78	2	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	O	O
bombing	t79	2	bombing	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	bombing	NN	t76:NMOD||t77:NMOD||t78:NMOD	O
.	t80	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t81	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ceremony	t82	3	ceremony	e39	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	ceremony	NN	t81:NMOD	O
was	t83	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t82:SBJ||t84:VC||t114:P	mainVb
held	t84	3	hold	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	hold	VBN	t85:LOC	mainVb
at	t85	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t89:PMOD	O
Andrews	t86	3	Andrews	O	O	O	O	O	O	O	O	NP0	B-NP	andrews	NNP	O	O
Air	t87	3	Air	O	O	O	O	O	O	O	O	NN1	I-NP	air	NNP	O	O
Force	t88	3	Force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NNP	O	O
Base	t89	3	Base	O	O	O	O	O	O	O	O	NN1	I-NP	base	NNP	t86:NAME||t87:NAME||t88:NAME||t90:P||t91:LOC||t93:P||t105:NMOD	O
,	t90	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
near	t91	3	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t92:PMOD	O
Washington	t92	3	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
,	t93	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
where	t94	3	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
10	t95	3	10	O	O	O	O	O	O	O	O	CRD	B-NP	10	CD	O	O
of	t96	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
12	t97	3	12	O	O	O	O	O	O	O	O	CRD	B-NP	12	CD	t95:DEP||t96:DEP	O
American	t98	3	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	O	O
victims	t99	3	victim	O	O	O	O	O	O	O	O	NN2	I-NP	victim	NNS	t97:NMOD||t98:NMOD||t100:NMOD	O
of	t100	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t104:PMOD	O
the	t101	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Kenya	t102	3	Kenya	O	O	O	O	O	O	O	O	NP0	I-NP	kenya	NNP	O	O
embassy	t103	3	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	O	O
bombing	t104	3	bombing	e40	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	I-NP	bomb	NN	t101:NMOD||t102:NMOD||t103:NMOD	O
were	t105	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t99:SBJ||t106:VC	O
brought	t106	3	bring	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	bring	VBN	t94:LOC||t107:ADV||t108:LGS	O
back	t107	3	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RP	O	O
by	t108	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t113:PMOD	O
Secretary	t109	3	Secretary	O	O	O	O	O	O	O	O	NN1	B-NP	secretary	NN	t110:NMOD	O
of	t110	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t111:PMOD	O
State	t111	3	State	O	O	O	O	O	O	O	O	NN1	B-NP	state	NNP	O	O
Madeleine	t112	3	Madeleine	O	O	O	O	O	O	O	O	NP0	I-NP	madeleine	NNP	O	O
Albright	t113	3	Albright	O	O	O	O	O	O	O	O	NP0	I-NP	albright	NNP	t109:NMOD||t112:NAME	O
.	t114	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Clinton	t115	4	Clinton	O	O	O	O	O	O	O	O	NP0	B-NP	clinton	NNP	O	O
said	t116	4	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t115:SBJ||t120:OBJ||t130:P	mainVb
the	t117	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t118	4	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t119	4	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t117:NMOD||t118:NAME	O
will	t120	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t119:SBJ||t121:ADV||t122:VC	O
not	t121	4	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
retreat	t122	4	retreat	e13	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	retreat	VB	t123:DIR||t126:PRP	O
from	t123	4	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t125:PMOD	O
the	t124	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t125	4	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t124:NMOD	O
because	t126	4	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t127:DEP||t129:PMOD	O
of	t127	4	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	O	O
terrorist	t128	4	terrorist	O	O	O	O	O	O	O	O	NN1	B-NP	terrorist	NN	O	O
attacks	t129	4	attack	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t128:NMOD	O
.	t130	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Albright	t131	5	Albright	O	O	O	O	O	O	O	O	NP0	B-NP	albright	RB	O	O
,	t132	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
echoing	t133	5	echo	e14	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	echo	VBG	t135:OBJ	O
the	t134	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
president	t135	5	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t134:NMOD	O
,	t136	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t137	5	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t131:ADV||t132:P||t133:ADV||t136:P||t141:OBJ||t157:P	mainVb
the	t138	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t139	5	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t140	5	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t138:NMOD||t139:NAME	O
would	t141	5	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t140:SBJ||t142:VC	O
"	t142	5	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	VB	t143:OPRD	O
continue	t143	5	continue	e16	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t144:OPRD	O
to	t144	5	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t145:IM	O
be	t145	5	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t146:PRD||t147:LOC	O
present	t146	5	present	O	O	O	O	O	O	O	O	AJ0	B-ADJP	present	JJ	O	O
around	t147	5	around	O	O	O	O	O	O	O	O	PRP	B-PP	around	IN	t149:PMOD	O
the	t148	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t149	5	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t148:NMOD||t150:P||t153:NMOD	O
,	t150	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
wherever	t151	5	wherever	O	O	O	O	O	O	O	O	AVQ	B-ADVP	wherever	WRB	O	O
we	t152	5	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
have	t153	5	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t152:SBJ||t154:OBJ	O
interests	t154	5	interest	O	O	O	O	O	O	O	O	NN2	B-NP	interest	NNS	t155:NMOD	O
to	t155	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t156:IM	O
defend	t156	5	defend	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	defend	VB	t151:MNR||t158:OBJ	O
.	t157	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t158	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

"	t159	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
We	t160	6	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t161	6	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t159:TMP||t160:SBJ||t162:VC	O
do	t162	6	do	e18	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VDI	I-VP	do	VB	t163:OBJ||t166:PRP	O
all	t163	6	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	t165:NMOD	O
we	t164	6	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
can	t165	6	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t164:SBJ	O
to	t166	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t167:IM	O
protect	t167	6	protect	e19	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	protect	VB	t172:OBJ||t173:LOC	O
our	t168	6	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
diplomatic	t169	6	diplomatic	O	O	O	O	O	O	O	O	AJ0	I-NP	diplomatic	JJ	t170:COORD	O
and	t170	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t171:CONJ	O
military	t171	6	military	O	O	O	O	O	O	O	O	AJ0	I-NP	military	JJ	O	O
peoples	t172	6	people	O	O	O	O	O	O	O	O	NN2	I-NP	people	NNS	t168:NMOD||t169:NMOD	O
around	t173	6	around	O	O	O	O	O	O	O	O	PRP	B-PP	around	IN	t175:PMOD	O
the	t174	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t175	6	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t174:NMOD	O
,	t176	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t177	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
she	t178	6	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t179	6	say	e20	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t161:OBJ||t176:P||t177:P||t178:SBJ||t180:P	mainVb
.	t180	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Clinton	t181	7	Clinton	O	O	O	O	O	O	O	O	NP0	B-NP	clinton	NNP	O	O
met	t182	7	meet	e21	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	meet	VBD	t181:SBJ||t183:ADV||t187:TMP||t188:LOC||t192:PRP||t196:TMP||t226:P	mainVb
with	t183	7	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t186:PMOD	O
his	t184	7	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
top	t185	7	top	O	O	O	O	O	O	O	O	NN1	I-NP	top	JJ	O	O
aides	t186	7	aide	O	O	O	O	O	O	O	O	NN2	I-NP	aides	NNS	t184:NMOD||t185:NMOD	O
Wednesday	t187	7	Wednesday	O	O	O	tmx3	DATE	1998-08-12	O	O	NP0	B-NP	wednesday	NNP	O	O
in	t188	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t191:PMOD	O
the	t189	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
White	t190	7	White	O	O	O	O	O	O	O	O	NP0	I-NP	white	NNP	O	O
House	t191	7	House	O	O	O	O	O	O	O	O	NN1	I-NP	house	NNP	t189:NMOD||t190:NAME	O
to	t192	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t193:IM	O
assess	t193	7	assess	e22	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	assess	VB	t195:OBJ	O
the	t194	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
situation	t195	7	situation	O	O	O	O	O	O	O	O	NN1	I-NP	situation	NN	t194:NMOD	O
following	t196	7	follow	O	O	O	O	O	O	O	O	VVG	B-PP	follow	VBG	t199:PMOD	O
the	t197	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
twin	t198	7	twin	O	O	O	O	O	O	O	O	NN1	I-NP	twin	NN	O	O
bombings	t199	7	bombing	e44	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t197:NMOD||t198:NMOD||t200:LOC	O
at	t200	7	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t202:PMOD	O
U.S.	t201	7	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
embassies	t202	7	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t201:NMOD||t203:LOC||t207:P||t209:NMOD||t219:P||t223:COORD	O
in	t203	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t204:PMOD	O
Kenya	t204	7	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t205:COORD	O
and	t205	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t206:CONJ	O
Tanzania	t206	7	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
,	t207	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t208	7	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
have	t209	7	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t208:SBJ||t210:VC	O
killed	t210	7	kill	e24	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t214:OBJ||t215:COORD	O
more	t211	7	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
than	t212	7	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	O	O
250	t213	7	250	O	O	O	O	O	O	O	O	CRD	I-NP	250	CD	t211:DEP||t212:DEP	O
people	t214	7	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t213:NMOD	O
and	t215	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t216:CONJ	O
injured	t216	7	injure	e54	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	injure	VBN	t217:TMP	O
over	t217	7	over	O	O	O	O	O	O	O	O	AV0	B-NP	over	IN	t218:PMOD	O
5,000	t218	7	5,000	O	O	O	O	O	O	O	O	CRD	I-NP	5,000	NN	O	O
,	t219	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
most	t220	7	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	t221:NMOD	O
of	t221	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t222:PMOD	O
them	t222	7	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
Kenyans	t223	7	Kenyans	O	O	O	O	O	O	O	O	NN2	B-NP	kenyans	JJ	t220:SBJ||t224:COORD	O
and	t224	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t225:CONJ	O
Tanzanians	t225	7	Tanzanians	O	O	O	O	O	O	O	O	NN2	I-NP	tanzanians	JJ	O	O
.	t226	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Twelve	t227	8	twelve	O	O	O	O	O	O	O	O	CRD	B-NP	twelve	CD	O	O
Americans	t228	8	Americans	O	O	O	O	O	O	O	O	NN2	I-NP	americans	JJ	t227:NMOD	O
were	t229	8	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t228:SBJ||t230:VC||t236:P	mainVb
killed	t230	8	kill	e25	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t231:LOC	mainVb
in	t231	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t235:PMOD	O
the	t232	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Kenya	t233	8	Kenya	O	O	O	O	O	O	O	O	NP0	I-NP	kenya	NNP	O	O
embassy	t234	8	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	O	O
bombing	t235	8	bombing	e45	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	bombing	NN	t232:NMOD||t233:NMOD||t234:NMOD	O
.	t236	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Clinton	t237	9	Clinton	O	O	O	O	O	O	O	O	NP0	B-NP	clinton	NNP	O	O
ordered	t238	9	order	e26	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	order	VBD	t237:SBJ||t240:OBJ||t267:P	mainVb
an	t239	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
assessment	t240	9	assessment	O	O	O	O	O	O	O	O	NN1	I-NP	assessment	NN	t239:NMOD||t241:NMOD	O
of	t241	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t244:PMOD	O
what	t242	9	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
it	t243	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
would	t244	9	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t243:SBJ||t245:VC	O
cost	t245	9	cost	O	O	O	O	O	O	O	O	VVI	I-VP	cost	VB	t242:OBJ||t246:OPRD	O
to	t246	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t247:IM	O
rebuild	t247	9	rebuild	e28	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	rebuild	VB	t249:OBJ||t250:LOC	O
the	t248	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
embassies	t249	9	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t248:NMOD	O
in	t250	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t251:PMOD	O
Kenya	t251	9	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t252:COORD	O
and	t252	9	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t253:CONJ	O
Tanzania	t253	9	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	t254:COORD	O
and	t254	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t257:CONJ	O
the	t255	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
price	t256	9	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	O	O
tag	t257	9	tag	O	O	O	O	O	O	O	O	NN1	I-NP	tag	NN	t255:NMOD||t256:NMOD||t258:NMOD	O
for	t258	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t261:PMOD	O
emergency	t259	9	emergency	O	O	O	O	O	O	O	O	NN1	B-NP	emergency	NN	O	O
response	t260	9	response	O	O	O	O	O	O	O	O	NN1	I-NP	response	NN	O	O
teams	t261	9	team	O	O	O	O	O	O	O	O	NN2	I-NP	team	NNS	t259:NMOD||t260:NMOD||t262:APPO	O
sent	t262	9	send	e29	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	send	VBN	t263:DIR	O
to	t263	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t266:PMOD	O
the	t264	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t265	9	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
countries	t266	9	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t264:NMOD||t265:NMOD	O
.	t267	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t268	10	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
also	t269	10	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
asked	t270	10	ask	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	ask	VBD	t268:SBJ||t269:ADV||t271:ADV||t287:P||t288:P	mainVb
for	t271	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t274:PMOD	O
a	t272	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
"	t273	10	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	JJ	O	O
list	t274	10	list	O	O	O	O	O	O	O	O	NN1	I-NP	list	NN	t272:NMOD||t273:NMOD||t275:NMOD	O
of	t275	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t277:PMOD	O
the	t276	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
priorities	t277	10	priority	O	O	O	O	O	O	O	O	NN2	I-NP	priority	NNS	t276:NMOD||t278:NMOD	O
for	t278	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t279:PMOD	O
improving	t279	10	improve	e31	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	improve	VBG	t280:OBJ	O
security	t280	10	security	O	O	O	O	O	O	O	O	NN1	B-NP	security	NN	t281:NMOD||t284:LOC	O
for	t281	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t283:PMOD	O
U.S.	t282	10	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
facilities	t283	10	facility	O	O	O	O	O	O	O	O	NN2	I-NP	facility	NNS	t282:NMOD	O
around	t284	10	around	O	O	O	O	O	O	O	O	PRP	B-PP	around	IN	t286:PMOD	O
the	t285	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t286	10	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t285:NMOD	O
.	t287	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t288	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

The	t289	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
State	t290	11	State	O	O	O	O	O	O	O	O	NN1	I-NP	state	NNP	O	O
Department	t291	11	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t289:NMOD||t290:NAME||t292:COORD	O
and	t292	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t298:CONJ	O
the	t293	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Office	t294	11	Office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NNP	O	O
of	t295	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
Management	t296	11	Management	O	O	O	O	O	O	O	O	NN1	B-NP	management	NNP	O	O
and	t297	11	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	O	O
Budget	t298	11	Budget	O	O	O	O	O	O	O	O	NN1	I-NP	budget	NNP	t293:NAME||t294:NAME||t295:NAME||t296:NAME||t297:NAME	O
will	t299	11	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t291:SBJ||t301:VC||t304:P||t315:COORD||t325:P	mainVb
jointly	t300	11	jointly	O	O	O	O	O	O	O	O	AV0	I-VP	jointly	RB	O	mainVb
make	t301	11	make	e32	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	make	VB	t300:MNR||t303:OBJ	mainVb
the	t302	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
assessments	t303	11	assessment	O	O	O	O	O	O	O	O	NN2	I-NP	assessment	NNS	t302:NMOD	O
"	t304	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
in	t305	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t309:PMOD	O
the	t306	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
next	t307	11	next	O	O	O	O	O	O	O	O	ORD	I-NP	next	JJ	O	O
few	t308	11	few	O	O	O	O	O	O	O	O	DT0	I-NP	few	DT	O	O
days	t309	11	day	O	O	O	O	O	O	O	O	NN2	I-NP	days	NNS	t306:NMOD||t307:NMOD||t308:NMOD	O
,	t310	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t311	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t312:COORD	O
and	t312	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t314:CONJ	O
the	t313	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
president	t314	11	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t313:NMOD	O
will	t315	11	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t305:TMP||t310:P||t311:SBJ||t316:VC	O
present	t316	11	present	e33	REPORTING	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	present	VB	t318:OBJ||t321:ADV	O
the	t317	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
report	t318	11	report	O	O	O	O	O	O	O	O	NN1	I-NP	report	NN	t317:NMOD||t319:NMOD	O
to	t319	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t320:PMOD	O
Congress	t320	11	Congress	O	O	O	O	O	O	O	O	NN1	B-NP	congress	NNP	O	O
for	t321	11	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t324:PMOD	O
more	t322	11	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	DT	O	O
emergency	t323	11	emergency	O	O	O	O	O	O	O	O	NN1	I-NP	emergency	NN	O	O
funding	t324	11	funding	O	O	O	O	O	O	O	O	NN1	I-NP	funding	NN	t322:NMOD||t323:NMOD	O
.	t325	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

