<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980626.0364</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-06-26T07:07:00">1998-06-26T07:07:00</TIMEX3></DCT>
<TEXT>
 BONN, Germany ( AP ) _ A phony address listed on disclosure forms for a French donor will <EVENT class="STATE" eid="e1">cost</EVENT> the far-right German People's Union about 549,000 marks ( dlrs 305,000 ), parliament <EVENT class="REPORTING" eid="e2">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="1998-06-26">Friday</TIMEX3>.
 Parliamentary president Rita Suessmuth <EVENT class="REPORTING" eid="e4">said</EVENT> the People's Union correctly <EVENT class="OCCURRENCE" eid="e5">listed</EVENT> Jacques de Mathan as having <EVENT class="OCCURRENCE" eid="e6">donated</EVENT> about 274,500 marks in <TIMEX3 functionInDocument="NONE" tid="t7" type="DATE" value="1995">1995</TIMEX3>, but <EVENT class="OCCURRENCE" eid="e8">gave</EVENT> a false address for him.
 German law <EVENT class="I_STATE" eid="e9">requires</EVENT> parties to <EVENT class="OCCURRENCE" eid="e10">publish</EVENT> the name and address of anyone who <EVENT class="OCCURRENCE" eid="e11">donates</EVENT> more than 20,000 marks ( dlrs 11,000 ).
 The anti-foreigner party <EVENT class="REPORTING" eid="e12">said</EVENT> it <EVENT class="I_STATE" eid="e13">wanted</EVENT> to <EVENT class="OCCURRENCE" eid="e14">protect</EVENT> the donor from possible <EVENT class="OCCURRENCE" eid="e15">attacks</EVENT>.
 Suessmuth <EVENT class="REPORTING" eid="e16">said</EVENT>, however, that the law does not <EVENT class="I_STATE" eid="e17">allow</EVENT> for <EVENT class="OCCURRENCE" eid="e18">providing</EVENT> a false address for any reason.
 The fine is twice the donation, as provided for under German party financing laws.
 Party spokesman Bernd Droese <EVENT class="REPORTING" eid="e19">said</EVENT> the People's Union would <EVENT class="OCCURRENCE" eid="e20">challenge</EVENT> the fine in court.
 The extremist party <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t21" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="OCCURRENCE" eid="e22">took</EVENT> a surprising 13 percent of the vote in <EVENT class="OCCURRENCE" eid="e23">elections</EVENT> in a depressed eastern German state, and <EVENT class="I_STATE" eid="e24">hopes</EVENT> to <EVENT class="I_STATE" eid="e25">win</EVENT> its first seats in the federal parliament <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t26" type="DATE" value="1998-09">this September</TIMEX3>.
 UR ( pfg-xx )
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESPART" />
<TLINK eventInstanceID="ei2" lid="l1" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei4" lid="l2" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l3" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei6" lid="l4" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei9" lid="l5" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l6" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei12" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l8" relType="IDENTITY" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei19" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l10" relType="IS_INCLUDED" relatedToTime="t21" />
<TLINK eventInstanceID="ei22" lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei23" lid="l12" relType="IS_INCLUDED" relatedToTime="t21" />
<TLINK eventInstanceID="ei24" lid="l13" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l14" relType="IS_INCLUDED" relatedToTime="t26" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t3" /></TimeML>
