<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0476</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-27T08:02:00">1998-02-27T08:02:00</TIMEX3></DCT>
<TEXT>
 THE HAGUE, Netherlands ( AP ) _ The World Court <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t1" type="DATE" value="1998-02-27">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e2">rejected</EVENT> U.S. and British <EVENT class="OCCURRENCE" eid="e3">objections</EVENT> to a Libyan World Court case that has <EVENT class="I_ACTION" eid="e4">blocked</EVENT> the <EVENT class="OCCURRENCE" eid="e5">trial</EVENT> of two Libyans <EVENT class="I_STATE" eid="e6">suspected</EVENT> of <EVENT class="OCCURRENCE" eid="e7">blowing</EVENT> up a Pan Am jumbo jet over Scotland in <TIMEX3 functionInDocument="NONE" tid="t8" type="DATE" value="1988">1988</TIMEX3>.
 Libya, which <EVENT class="OCCURRENCE" eid="e9">brought</EVENT> the case to the United Nations ' highest judicial body in its <EVENT class="OCCURRENCE" eid="e10">dispute</EVENT> with the United States and Britain, <EVENT class="I_ACTION" eid="e11">hailed</EVENT> the <EVENT class="OCCURRENCE" eid="e12">ruling</EVENT> and <EVENT class="REPORTING" eid="e13">said</EVENT> it would <EVENT class="I_ACTION" eid="e14">press</EVENT> anew for a <EVENT class="OCCURRENCE" eid="e15">trial</EVENT> in a third neutral country.
 Both U.S. and British officials <EVENT class="OCCURRENCE" eid="e16">filed</EVENT> objections to the court's jurisdiction in <TIMEX3 functionInDocument="NONE" tid="t17" type="DATE" value="1995">1995</TIMEX3>, <EVENT class="I_ACTION" eid="e18">claiming</EVENT> Security Council <EVENT class="OCCURRENCE" eid="e19">resolutions</EVENT> <EVENT class="OCCURRENCE" eid="e20">imposed</EVENT> on Lybia to <EVENT class="OCCURRENCE" eid="e21">force</EVENT> the suspects ' <EVENT class="OCCURRENCE" eid="e22">extradition</EVENT> <EVENT class="OCCURRENCE" eid="e23">overruled</EVENT> a <TIMEX3 functionInDocument="NONE" tid="t24" type="DATE" value="1971">1971</TIMEX3> Convention which gives Libya the right to try the men.
 The decision, 3rd graf pvs.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK lid="l1" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t1" />
<TLINK eventInstanceID="ei3" lid="l2" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei4" lid="l4" relType="DURING" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei6" lid="l5" relType="INCLUDES" relatedToEventInstance="ei3" />
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t8" />
<TLINK eventInstanceID="ei9" lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei12" lid="l8" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei13" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l10" relType="IS_INCLUDED" relatedToTime="t17" />
<TLINK eventInstanceID="ei18" lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei16" />
<CLINK eventInstanceID="ei3" lid="l3" relatedToEventInstance="ei5" />
<CLINK eventInstanceID="ei19" lid="l12" relatedToEventInstance="ei22" />
<TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t1" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t8" /></TimeML>
