<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980418.0210</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-04-18T06:07:00">1998-04-18T06:07:00</TIMEX3></DCT>
<TEXT>
 BUDAPEST, Hungary ( AP ) _ Tired of being sidelined, Hungarian astronaut Bertalan Farkas is <EVENT class="OCCURRENCE" eid="e1">leaving</EVENT> for the United States to <EVENT class="OCCURRENCE" eid="e2">start</EVENT> a new career, he <EVENT class="REPORTING" eid="e3">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t4" type="DATE" value="1998-04-18">Saturday</TIMEX3>.
 " Being 48 is too early to be retired, " a fit-looking Farkas <EVENT class="REPORTING" eid="e5">said</EVENT> on state TV's morning talk show.
 With American astronaut Jon McBride, Farkas <EVENT class="OCCURRENCE" eid="e6">set</EVENT> up an American - Hungarian joint venture called Orion 1980, manufacturing space-travel related technology.
 Farkas will <EVENT class="OCCURRENCE" eid="e7">move</EVENT> to the company's U.S. headquarters.
 Farkas, an air force captain, was <EVENT class="OCCURRENCE" eid="e8">sent</EVENT> into space on board the Soyuz 36 on <TIMEX3 functionInDocument="NONE" tid="t9" type="DATE" value="1980-05-26">May 26, 1980</TIMEX3>.
 He <EVENT class="OCCURRENCE" eid="e10">spent</EVENT> <TIMEX3 functionInDocument="NONE" tid="t11" type="DURATION" value="P6D">six days</TIMEX3> aboard the Salyut 6 spacecraft with three Soviet astronauts, Valery Kubasov, Leonid Popov and Valery Riumin.
 McBride, 54, of Lewisburg, West Virginia, was <EVENT class="STATE" eid="e12">part</EVENT> of a seven-member crew aboard the Orbiter Challenger in <TIMEX3 functionInDocument="NONE" tid="t13" type="DATE" value="1984-10">October 1984</TIMEX3> and later <EVENT class="I_ACTION" eid="e14">served</EVENT> as assistant administrator for congressional relations for NASA.
 Farkas <EVENT class="I_ACTION" eid="e15">expressed</EVENT> the hope he one day <EVENT class="ASPECTUAL" eid="e16">follow</EVENT> in the footsteps of fellow astronaut John Glenn, who at 77 is about to <EVENT class="OCCURRENCE" eid="e17">go</EVENT> into space again.
 On <TIMEX3 functionInDocument="NONE" tid="t18" type="DATE" value="1995-05-22">May 22, 1995</TIMEX3>, Farkas was <EVENT class="I_ACTION" eid="e19">made</EVENT> a brigadier general, and <TIMEX3 anchorTimeID="t18" functionInDocument="NONE" tid="t20" type="DATE" value="1996">the following year</TIMEX3> he was <EVENT class="I_ACTION" eid="e21">appointed</EVENT> military attache at the Hungarian embassy in Washington.
 However, <EVENT class="OCCURRENCE" eid="e22">cited</EVENT> by District of Columbia traffic police in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t23" type="DATE" value="1997-12">December</TIMEX3> for <EVENT class="OCCURRENCE" eid="e24">driving</EVENT> under the influence of alcohol, Farkas was <EVENT class="OCCURRENCE" eid="e25">ordered</EVENT> home and <EVENT class="OCCURRENCE" eid="e26">retired</EVENT>.
 ( ab / dc )
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei3" lid="l2" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei5" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l4" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l5" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l6" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei10" lid="l7" relType="DURING" relatedToTime="t11" />
<TLINK eventInstanceID="ei12" lid="l8" relType="IS_INCLUDED" relatedToTime="t13" />
<TLINK eventInstanceID="ei14" lid="l9" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei15" lid="l10" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l11" relType="AFTER" relatedToTime="t0" />
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t18" />
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t20" />
<TLINK eventInstanceID="ei22" lid="l14" relType="IS_INCLUDED" relatedToTime="t23" />
<TLINK eventInstanceID="ei24" lid="l15" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei25" lid="l16" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei26" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei25" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t20" /></TimeML>
