<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0494</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-27T08:17:00">1998-02-27T08:17:00</TIMEX3></DCT>
<TEXT>
 MOSCOW ( AP ) _ Presidents Leonid Kuchma of Ukraine and Boris Yeltsin of Russia <EVENT class="OCCURRENCE" eid="e1">signed</EVENT> an economic cooperation plan <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t2" type="DATE" value="1998-02-27">Friday</TIMEX3>, and Yeltsin <EVENT class="I_ACTION" eid="e3">claimed</EVENT> they <EVENT class="OCCURRENCE" eid="e4">resolved</EVENT> even more nagging problems.
 Russia and Ukraine share similar cultures and languages, and Ukraine was <EVENT class="OCCURRENCE" eid="e5">ruled</EVENT> from Moscow for <TIMEX3 functionInDocument="NONE" tid="t6" type="DURATION" value="PXE">centuries</TIMEX3>.
 But while the two Slavic neighbors see themselves as natural partners, their relations since the <EVENT class="OCCURRENCE" eid="e7">breakup</EVENT> of the Soviet Union have been <EVENT class="OCCURRENCE" eid="e8">bedeviled</EVENT> by a number of <EVENT class="OCCURRENCE" eid="e9">disputes</EVENT> _ Black Sea naval bases, border problems and Ukraine's natural gas debts.
 " We have <EVENT class="OCCURRENCE" eid="e10">covered</EVENT> the entire list of questions and <EVENT class="OCCURRENCE" eid="e11">discussed</EVENT> how we will be <EVENT class="OCCURRENCE" eid="e12">tackling</EVENT> them, " Yeltsin was <EVENT class="REPORTING" eid="e13">quoted</EVENT> as <EVENT class="REPORTING" eid="e14">saying</EVENT> by the ITAR - Tass news agency.
 " I must <EVENT class="REPORTING" eid="e15">say</EVENT> there are no unsettled problems any more.
 We have <EVENT class="OCCURRENCE" eid="e16">solved</EVENT> them all. "
 But his sweeping statement contained no details, and gave no indication of how the <EVENT class="OCCURRENCE" eid="e17">disputes</EVENT> could be <EVENT class="OCCURRENCE" eid="e18">resolved</EVENT>.
 Their solution would <EVENT class="I_STATE" eid="e19">require</EVENT> a <EVENT class="OCCURRENCE" eid="e20">compromise</EVENT> between the two nations ' parliaments.
 A major <EVENT class="OCCURRENCE" eid="e21">dispute</EVENT> concerns a broad political treaty calling for border demarcation, which the two presidents <EVENT class="OCCURRENCE" eid="e22">signed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t23" type="DATE" value="1997-05">last May</TIMEX3>.
 In effect, the treaty amounts to Russian recognition of Ukraine's sovereignty and borders, and the Ukrainian parliament has already <EVENT class="OCCURRENCE" eid="e24">ratified</EVENT> it.
 However, Russia has <EVENT class="I_ACTION" eid="e25">stalled</EVENT> <EVENT class="OCCURRENCE" eid="e26">ratification</EVENT>, <EVENT class="I_ACTION" eid="e27">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e28">tie</EVENT> it to an <EVENT class="OCCURRENCE" eid="e29">agreement</EVENT> that would <EVENT class="I_ACTION" eid="e30">permit</EVENT> the Russian navy to <EVENT class="OCCURRENCE" eid="e31">use</EVENT> a naval base on Ukraine's Crimean peninsula for <TIMEX3 functionInDocument="NONE" tid="t32" type="DURATION" value="P20Y">at least 20 more years</TIMEX3>.
 In their joint statement <EVENT class="OCCURRENCE" eid="e33">issued</EVENT> after the <EVENT class="OCCURRENCE" eid="e34">talks</EVENT>, Yeltsin and Kuchma <EVENT class="I_ACTION" eid="e35">called</EVENT> for the fastest possible <EVENT class="OCCURRENCE" eid="e36">ratification</EVENT> of the treaty, <EVENT class="REPORTING" eid="e37">saying</EVENT> it would <EVENT class="OCCURRENCE" eid="e38">create</EVENT> a " strong legal foundation " for bilateral ties and <EVENT class="OCCURRENCE" eid="e39">help</EVENT> stability in Europe.
 Kuchma <EVENT class="I_ACTION" eid="e40">assured</EVENT> Yeltsin that Ukraine would not <EVENT class="OCCURRENCE" eid="e41">join</EVENT> NATO, Yeltsin's spokesman Sergei Yastrzhembsky <EVENT class="REPORTING" eid="e42">said</EVENT>, <EVENT class="REPORTING" eid="e43">according</EVENT> to the Interfax news agency.
 The Russian leadership has staunchly <EVENT class="I_ACTION" eid="e44">opposed</EVENT> the western alliance's <EVENT class="OCCURRENCE" eid="e45">expansion</EVENT> into Eastern Europe.
 In their joint statement, <EVENT class="OCCURRENCE" eid="e46">released</EVENT> by the Kremlin, the two leaders also <EVENT class="I_ACTION" eid="e47">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e48">consult</EVENT> each other regularly on their approaches to relations with NATO and, in particular, their action within the framework of NATO's Partnership for Peace program.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t49" type="DATE" value="1997">Last year</TIMEX3>, Russian officials <EVENT class="OCCURRENCE" eid="e50">assailed</EVENT> Ukraine for <EVENT class="OCCURRENCE" eid="e51">holding</EVENT> joint naval <EVENT class="OCCURRENCE" eid="e52">exercises</EVENT> with NATO in the Black Sea _ an area Moscow considers its own turf.
 Kuchma has <EVENT class="REPORTING" eid="e53">said</EVENT> repeatedly that Ukraine would <EVENT class="STATE" eid="e54">remain</EVENT> neutral for the foreseeable future.
 Yeltsin and Kuchma also <EVENT class="I_ACTION" eid="e55">called</EVENT> for <EVENT class="OCCURRENCE" eid="e56">developing</EVENT> the stagnant relations between the members of the Commonwealth of Independent States, a loose coalition of former Soviet republics.
 In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t57" type="DATE" value="PAST_REF">the past</TIMEX3>, Russia has often <EVENT class="I_ACTION" eid="e58">claimed</EVENT> that Ukraine was <EVENT class="OCCURRENCE" eid="e59">undermining</EVENT> efforts at closer cooperation within the CIS.
 A major goal of Kuchma's <TIMEX3 functionInDocument="NONE" tid="t60" type="DURATION" value="P4D">four-day</TIMEX3> state <EVENT class="OCCURRENCE" eid="e61">visit</EVENT> was the <EVENT class="OCCURRENCE" eid="e62">signing</EVENT> of a <TIMEX3 functionInDocument="NONE" tid="t63" type="DURATION" value="P10Y">10-year</TIMEX3> economic program <EVENT class="I_ACTION" eid="e64">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e65">doubling</EVENT> the two nations ' trade turnover, which <EVENT class="OCCURRENCE" eid="e66">fell</EVENT> to dlrs 14 billion <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t67" type="DATE" value="1997">last year</TIMEX3>, down dlrs 2.5 billion from <TIMEX3 functionInDocument="NONE" tid="t68" type="DATE" value="1996">1996</TIMEX3>.
 The two presidents on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t69" type="DATE" value="1998-02-27">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e70">signed</EVENT> the plan, which <EVENT class="I_ACTION" eid="e71">calls</EVENT> for <EVENT class="OCCURRENCE" eid="e72">cooperation</EVENT> in the metallurgy, fuel, energy, aircraft building, missile, space and chemical industries.
 A major project is joint <EVENT class="OCCURRENCE" eid="e73">manufacturing</EVENT> of An-70 cargo planes, the Kremlin statement <EVENT class="REPORTING" eid="e74">said</EVENT>.
 The program also <EVENT class="I_ACTION" eid="e75">calls</EVENT> for <EVENT class="OCCURRENCE" eid="e76">coordination</EVENT> of economic reforms and joint <EVENT class="OCCURRENCE" eid="e77">improvement</EVENT> of social programs in the two countries, where many people have become <EVENT class="OCCURRENCE" eid="e78">impoverished</EVENT> during the chaotic post-Soviet <EVENT class="OCCURRENCE" eid="e79">transition</EVENT> to capitalism.
 Kuchma also <EVENT class="I_STATE" eid="e80">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e81">visit</EVENT> Russian gas giant Gazprom, most likely to <EVENT class="OCCURRENCE" eid="e82">discuss</EVENT> Ukraine's dlrs 1.2 billion debt to the company.
 ( pvs / vi / ji )
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" modality="must" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei1" lid="l2" relType="IDENTITY" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei3" lid="l3" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei5" lid="l4" relType="SIMULTANEOUS" relatedToTime="t6" />
<TLINK eventInstanceID="ei8" lid="l5" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei8" lid="l6" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei13" lid="l7" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei15" lid="l8" relType="DURING" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei17" lid="l9" relType="IDENTITY" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei18" lid="l10" relType="IDENTITY" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei19" lid="l11" relType="DURING" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei21" lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei22" lid="l13" relType="IS_INCLUDED" relatedToTime="t23" />
<TLINK eventInstanceID="ei24" lid="l14" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l15" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei27" lid="l16" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei31" lid="l18" relType="SIMULTANEOUS" relatedToTime="t32" />
<TLINK eventInstanceID="ei33" lid="l19" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei35" lid="l20" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei43" lid="l21" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei44" lid="l22" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei46" lid="l23" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei47" lid="l24" relType="SIMULTANEOUS" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei50" lid="l25" relType="IS_INCLUDED" relatedToTime="t49" />
<TLINK eventInstanceID="ei51" lid="l26" relType="IDENTITY" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei53" lid="l27" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei55" lid="l28" relType="SIMULTANEOUS" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei58" lid="l29" relType="IS_INCLUDED" relatedToTime="t57" />
<TLINK eventInstanceID="ei61" lid="l30" relType="SIMULTANEOUS" relatedToTime="t60" />
<TLINK eventInstanceID="ei62" lid="l31" relType="IDENTITY" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei64" lid="l32" relType="IS_INCLUDED" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei66" lid="l33" relType="IS_INCLUDED" relatedToTime="t67" />
<TLINK eventInstanceID="ei66" lid="l34" relType="AFTER" relatedToTime="t68" />
<TLINK eventInstanceID="ei70" lid="l35" relType="IS_INCLUDED" relatedToTime="t69" />
<TLINK eventInstanceID="ei71" lid="l36" relType="IS_INCLUDED" relatedToTime="t69" />
<TLINK eventInstanceID="ei74" lid="l37" relType="IS_INCLUDED" relatedToTime="t69" />
<TLINK eventInstanceID="ei75" lid="l38" relType="IDENTITY" relatedToEventInstance="ei71" />
<TLINK eventInstanceID="ei78" lid="l39" relType="IS_INCLUDED" relatedToEventInstance="ei79" />
<TLINK eventInstanceID="ei80" lid="l40" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei81" lid="l41" relType="INCLUDES" relatedToEventInstance="ei82" />
<CLINK eventInstanceID="ei29" lid="l17" relatedToEventInstance="ei31" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei61" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei62" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei64" relatedToTime="t60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei82" relatedToEventInstance="ei81" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei52" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei47" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei75" relatedToTime="t69" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei70" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0" /></TimeML>
