<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980213.1320</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-13T14:35:00">1998-02-13T14:35:00</TIMEX3></DCT>
<TEXT>
 CANBERRA, Australia ( AP ) _ Qantas will almost <EVENT class="OCCURRENCE" eid="e1">double</EVENT> its flights between Australia and India by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t2" type="DATE" value="1998-08">August</TIMEX3> in the <EVENT class="OCCURRENCE" eid="e3">search</EVENT> for new markets untouched by the crippling Asian financial <EVENT class="OCCURRENCE" eid="e4">crisis</EVENT>.
 This <EVENT class="OCCURRENCE" eid="e5">move</EVENT> comes barely <TIMEX3 functionInDocument="NONE" tid="t6" type="DURATION" value="P1M">a month</TIMEX3> after Qantas <EVENT class="ASPECTUAL" eid="e7">suspended</EVENT> a number of services between Australia, Indonesia, Thailand and Malaysia in the wake of the Asian economic <EVENT class="OCCURRENCE" eid="e8">crisis</EVENT>.
 The airline has also <EVENT class="ASPECTUAL" eid="e9">cut</EVENT> all flights to South Korea.
 Qantas <EVENT class="I_ACTION" eid="e10">plans</EVENT> daily flights between Sydney and Bombay, up from the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="PRESENT_REF">current</TIMEX3> four flights a week, to <EVENT class="I_ACTION" eid="e12">boost</EVENT> business and tourism ties with India, the airline <EVENT class="REPORTING" eid="e13">announced</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t14" type="DATE" value="1998-02-13">Friday</TIMEX3>.
 In a joint statement with Tourism Minister Andrew Thomson, it <EVENT class="REPORTING" eid="e15">said</EVENT> two new flights would <EVENT class="OCCURRENCE" eid="e16">leave</EVENT> Bombay on <TIMEX3 anchorTimeID="t18" functionInDocument="NONE" tid="t17" type="SET" value="XXXX-WXX-1TNI">Monday</TIMEX3> and <TIMEX3 functionInDocument="NONE" tid="t18" type="SET" value="XXXX-WXX-2TNI">Tuesday nights</TIMEX3> from <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t19" type="DATE" value="1998-03-30">March 30</TIMEX3>, with the third <EVENT class="OCCURRENCE" eid="e20">departing</EVENT> <TIMEX3 functionInDocument="NONE" tid="t21" type="SET" value="XXXX-WXX-4">each Thursday</TIMEX3> from <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t22" type="DATE" value="1998-08-06">August 6</TIMEX3>.
 This will <EVENT class="OCCURRENCE" eid="e23">add</EVENT> nearly 700 seats a week on the route.
 Thomson, in India to <EVENT class="OCCURRENCE" eid="e24">talk</EVENT> to tourism leaders, <EVENT class="REPORTING" eid="e25">said</EVENT> the <EVENT class="OCCURRENCE" eid="e26">flights</EVENT> would <EVENT class="I_STATE" eid="e27">provide</EVENT> extra <EVENT class="OCCURRENCE" eid="e28">support</EVENT> to the growing tourism market.
 Qantas ' India manager Khursheed Lam <EVENT class="REPORTING" eid="e29">said</EVENT> the airline was <EVENT class="OCCURRENCE" eid="e30">working</EVENT> closely with the Australian Tourist Commission to <EVENT class="I_ACTION" eid="e31">develop</EVENT> greater awareness of Australia in the Indian market.
 Qantas will also <EVENT class="OCCURRENCE" eid="e32">appoint</EVENT> a Bombay-based public relations consultant.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="ENDED_BY" relatedToTime="t2" />
<TLINK eventInstanceID="ei4" lid="l2" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l3" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei5" lid="l4" relType="ENDS" relatedToTime="t6" />
<TLINK eventInstanceID="ei5" lid="l5" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei7" lid="l6" relType="BEGINS" relatedToTime="t6" />
<TLINK eventInstanceID="ei7" lid="l7" relType="AFTER" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei13" lid="l9" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei16" lid="l10" relType="BEGUN_BY" relatedToTime="t19" />
<TLINK eventInstanceID="ei20" lid="l11" relType="IS_INCLUDED" relatedToTime="t21" />
<TLINK eventInstanceID="ei20" lid="l12" relType="BEGUN_BY" relatedToTime="t22" />
<TLINK eventInstanceID="ei23" lid="l13" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l16" relType="AFTER" relatedToTime="t0" />
<CLINK eventInstanceID="ei26" lid="l14" relatedToEventInstance="ei28" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei1" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei5" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei7" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t6" /><TLINK deduced="true" relType="ENDS" timeID="t2" relatedToTime="t6" /><TLINK deduced="true" relType="INCLUDES" timeID="t21" relatedToTime="t22" /></TimeML>
