<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980501.0480</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-05-01T09:13:00">1998-05-01T09:13:00</TIMEX3></DCT>
<TEXT>
 MALAYSIA's aggressive <EVENT class="OCCURRENCE" eid="e1">move</EVENT> into the information age could not <EVENT class="OCCURRENCE" eid="e2">come</EVENT> in a more opportune time.
 <C-SIGNAL cid="c3">With</C-SIGNAL> the <EVENT class="OCCURRENCE" eid="e4">convergence</EVENT> of communications and information technologies ( IT ) coupled with the <EVENT class="OCCURRENCE" eid="e5">coming</EVENT> of age for the Internet and its related technologies, the stage is <EVENT class="OCCURRENCE" eid="e6">set</EVENT> for Malaysians to <EVENT class="OCCURRENCE" eid="e7">seize</EVENT> the chance to <EVENT class="OCCURRENCE" eid="e8">transform</EVENT> into a knowledge society and <EVENT class="ASPECTUAL" eid="e9">become</EVENT> worthy opponents / players in the global market space.
 The Internet, the global network of computers, is now far <EVENT class="OCCURRENCE" eid="e10">reaching</EVENT> into the country - <EVENT class="OCCURRENCE" eid="e11">extending</EVENT> its embrace to <EVENT class="OCCURRENCE" eid="e12">include</EVENT> every nook and cranny of the nation - <EVENT class="OCCURRENCE" eid="e13">opening</EVENT> doors to not only a diverse range of information sources but also an exhaustive list of possibilities to <EVENT class="OCCURRENCE" eid="e14">create</EVENT> new applications which <EVENT class="OCCURRENCE" eid="e15">add</EVENT> value to people's lives.
 In the business world, the Internet - through intranet and extranet solutions - has <EVENT class="ASPECTUAL" eid="e16">become</EVENT> an invaluable tool for companies to harness so as to <EVENT class="OCCURRENCE" eid="e17">gain</EVENT> a competitive edge.
 The solutions are also vital components in <EVENT class="OCCURRENCE" eid="e18">developing</EVENT> the borderless marketing flagship application which is a vital element for <EVENT class="OCCURRENCE" eid="e19">spearheading</EVENT> the <EVENT class="OCCURRENCE" eid="e20">development</EVENT> of the Multimedia Super Corridor ( MSC ) project.
 The application will <EVENT class="OCCURRENCE" eid="e21">create</EVENT> the necessary framework and infrastructure to <EVENT class="OCCURRENCE" eid="e22">support</EVENT> electronic commerce ( e-commerce ) <EVENT class="OCCURRENCE" eid="e23">initiatives</EVENT> in the country.
 However, it is important to note that <EVENT class="OCCURRENCE" eid="e24">installing</EVENT> or <EVENT class="OCCURRENCE" eid="e25">implementing</EVENT> Internet technologies for technology's sake would not <EVENT class="OCCURRENCE" eid="e26">ensure</EVENT> instant <EVENT class="OCCURRENCE" eid="e27">success</EVENT>.
 For e-commerce to <EVENT class="OCCURRENCE" eid="e28">flourish</EVENT> with full-blown end-to-end business <EVENT class="OCCURRENCE" eid="e29">transactions</EVENT>, strategic <EVENT class="OCCURRENCE" eid="e30">planning</EVENT> which incorporates both business and technology plans that are complementary is necessary for an organisation to <EVENT class="PERCEPTION" eid="e31">see</EVENT> feasible returns on investment.
 Intranets, through the use of Internet technology, are <EVENT class="STATE" eid="e32">positioned</EVENT> as a platform for companies to <EVENT class="OCCURRENCE" eid="e33">optimise</EVENT>, <EVENT class="OCCURRENCE" eid="e34">expand</EVENT> and <EVENT class="OCCURRENCE" eid="e35">transform</EVENT> new channels of business.
 When strategically <EVENT class="OCCURRENCE" eid="e36">implemented</EVENT>, an intranet solution will <EVENT class="OCCURRENCE" eid="e37">provide</EVENT> the ability to <EVENT class="OCCURRENCE" eid="e38">mediate</EVENT> mission-critical, decision support functions in organisations.
 It will also <EVENT class="OCCURRENCE" eid="e39">help</EVENT> further <EVENT class="OCCURRENCE" eid="e40">improve</EVENT> communications and collaboration at all levels in an organisation.
 With intranets in place, it is only logical for organisations to respectively <EVENT class="OCCURRENCE" eid="e41">link</EVENT> the network to other companies ' for extended business purposes through extranets.
 While this will <EVENT class="OCCURRENCE" eid="e42">enable</EVENT> the sharing of information among enterprises, security issues such as firewalls and encryption as well as access and control procedures, and the trust levels that enterprises have with each other will <EVENT class="OCCURRENCE" eid="e43">emerge</EVENT> and there will be a need to <EVENT class="OCCURRENCE" eid="e44">address</EVENT> them.
 Other than <EVENT class="OCCURRENCE" eid="e45">usage</EVENT> in business, Internet technology is also <EVENT class="I_ACTION" eid="e46">beginning</EVENT> to <EVENT class="OCCURRENCE" eid="e47">infiltrate</EVENT> the lifestyle domain.
 " Smart homes " have <EVENT class="OCCURRENCE" eid="e48">emerged</EVENT> <EVENT class="OCCURRENCE" eid="e49">bringing</EVENT> a wealth of information and entertainment to families over telecommunications lines.
 The art of socialising is also <EVENT class="OCCURRENCE" eid="e50">experiencing</EVENT> a <EVENT class="OCCURRENCE" eid="e51">change</EVENT> where Net / virtual relationships are fast <EVENT class="OCCURRENCE" eid="e52">overtaking</EVENT> or <EVENT class="OCCURRENCE" eid="e53">becoming</EVENT> parallel with the normal human relationships.
 Whether this would <EVENT class="OCCURRENCE" eid="e54">prove</EVENT> positive or otherwise towards society in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t55" type="DATE" value="FUTURE_REF">the future</TIMEX3> is yet to be <EVENT class="PERCEPTION" eid="e56">seen</EVENT>.
 All in all, the Internet <EVENT class="OCCURRENCE" eid="e57">has</EVENT> a lot to <EVENT class="OCCURRENCE" eid="e58">offer</EVENT>.
 However, its value and benefits are only as good as how we <EVENT class="OCCURRENCE" eid="e59">use</EVENT> it.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="NOUN" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" modality="could" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK lid="l2" relType="BEFORE" relatedToEventInstance="ei21" timeID="t0" />
<TLINK lid="l3" relType="BEFORE" relatedToEventInstance="ei48" timeID="t0" />
<TLINK eventInstanceID="ei2" lid="l4" relType="BEGINS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei4" lid="l5" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei5" lid="l7" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei8" lid="l8" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei9" lid="l9" relType="AFTER" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei10" lid="l10" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei12" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei13" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei14" lid="l14" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei14" lid="l15" relType="DURING" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei16" lid="l16" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei18" lid="l17" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l18" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei20" lid="l19" relType="BEGUN_BY" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei23" lid="l20" relType="DURING" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei24" lid="l21" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei25" lid="l23" relType="IDENTITY" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei29" lid="l25" relType="IS_INCLUDED" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei33" lid="l27" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei34" lid="l28" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei35" lid="l29" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei37" lid="l30" relType="AFTER" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei39" lid="l31" relType="INCLUDES" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei43" lid="l33" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei44" lid="l34" relType="AFTER" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei45" lid="l35" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei46" lid="l36" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei47" lid="l37" relType="IS_INCLUDED" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei49" lid="l38" relType="SIMULTANEOUS" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei50" lid="l39" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei51" lid="l40" relType="SIMULTANEOUS" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei52" lid="l41" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei53" lid="l42" relType="DURING" relatedToTime="t0" />
<TLINK lid="l43" relType="INCLUDES" relatedToEventInstance="ei54" timeID="t55" />
<TLINK eventInstanceID="ei56" lid="l44" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei57" lid="l45" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei58" lid="l46" relType="DURING" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei59" lid="l47" relType="AFTER" relatedToTime="t0" />
<CLINK eventInstanceID="ei4" lid="l6" relatedToEventInstance="ei6" />
<CLINK eventInstanceID="ei24" lid="l22" relatedToEventInstance="ei27" />
<CLINK eventInstanceID="ei25" lid="l24" relatedToEventInstance="ei27" />
<CLINK eventInstanceID="ei30" lid="l26" relatedToEventInstance="ei31" />
<CLINK eventInstanceID="ei41" lid="l32" relatedToEventInstance="ei42" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToTime="t55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei48" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei46" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei28" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei14" /></TimeML>
