<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980213.1310</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-13T14:26:00">1998-02-13T14:26:00</TIMEX3></DCT>
<TEXT>
 CANBERRA, Australia ( AP ) _ <EVENT class="OCCURRENCE" eid="e1">Turning</EVENT> its back on <TIMEX3 functionInDocument="NONE" tid="t2" type="DURATION" value="P210Y">210 years</TIMEX3> of loyalty to the British royal family, a constitutional convention <EVENT class="OCCURRENCE" eid="e3">voted</EVENT> overwhelmingly <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t4" type="DATE" value="1998-02-13">Friday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e5">make</EVENT> Australia a republic under its own president.
 Prime Minister John Howard, a monarchist himself, <EVENT class="I_ACTION" eid="e6">promised</EVENT> to <EVENT class="OCCURRENCE" eid="e7">put</EVENT> the question to a national <EVENT class="OCCURRENCE" eid="e8">referendum</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t9" type="DATE" value="1999">next year</TIMEX3> after convention delegates <EVENT class="OCCURRENCE" eid="e10">voted</EVENT> 89-52 for a republic, with 11 abstentions.
 Spontaneous <EVENT class="OCCURRENCE" eid="e11">applause</EVENT> <EVENT class="OCCURRENCE" eid="e12">echoed</EVENT> through the chamber and public galleries as the crucial <EVENT class="OCCURRENCE" eid="e13">vote</EVENT> <EVENT class="OCCURRENCE" eid="e14">passed</EVENT> by a wide margin.
 " I <EVENT class="I_STATE" eid="e15">want</EVENT> a <EVENT class="OCCURRENCE" eid="e16">referendum</EVENT>, " Howard <EVENT class="REPORTING" eid="e17">said</EVENT>.
 " The Australian people are <EVENT class="I_STATE" eid="e18">owed</EVENT> the opportunity of <EVENT class="OCCURRENCE" eid="e19">expressing</EVENT> an opinion on this. "
 " It would be a <EVENT class="OCCURRENCE" eid="e20">travesty</EVENT> in common sense terms of Australian democracy for that proposition not to be <EVENT class="OCCURRENCE" eid="e21">put</EVENT> to the Australian people, " Howard <EVENT class="REPORTING" eid="e22">said</EVENT>.
 Even in his own Cabinet, Howard is <EVENT class="ASPECTUAL" eid="e23">becoming</EVENT> increasingly <EVENT class="OCCURRENCE" eid="e24">isolated</EVENT> with his monarchist stance.
 Treasurer Peter Costello, Environment Minister Robert Hill and Attorney General Daryl Williams all <EVENT class="OCCURRENCE" eid="e25">voted</EVENT> to <EVENT class="OCCURRENCE" eid="e26">support</EVENT> the republic <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t27" type="DATE" value="1998-02-13">Friday</TIMEX3>.
 " This convention will be <EVENT class="PERCEPTION" eid="e28">seen</EVENT> as a turning point in our history, " Australian Republican Movement spokeswoman Mary Delahunty <EVENT class="REPORTING" eid="e29">said</EVENT>.
 Pro-republicans <EVENT class="I_STATE" eid="e30">hope</EVENT> to <EVENT class="OCCURRENCE" eid="e31">have</EVENT> an Australian president by the <EVENT class="OCCURRENCE" eid="e32">opening</EVENT> of the <TIMEX3 functionInDocument="NONE" tid="t33" type="DATE" value="2000">2000</TIMEX3> Olympics and the 100th anniversary of Australian federation.
 <EVENT class="I_ACTION" eid="e34">Calling</EVENT> for an amended constitution with a new preamble, to be <EVENT class="OCCURRENCE" eid="e35">written</EVENT> by Australian poets, republican Janet Holmes a Court <EVENT class="REPORTING" eid="e36">said</EVENT>, " We <EVENT class="OCCURRENCE" eid="e37">need</EVENT> the smell of eucalyptus in this, and the feel of red dust. "
 Monarchists <EVENT class="I_STATE" eid="e38">hope</EVENT> to <EVENT class="OCCURRENCE" eid="e39">defeat</EVENT> the republic at the <EVENT class="OCCURRENCE" eid="e40">referendum</EVENT>.
 " The phony <EVENT class="OCCURRENCE" eid="e41">war</EVENT> has <EVENT class="ASPECTUAL" eid="e42">finished</EVENT> and the real referendum <EVENT class="OCCURRENCE" eid="e43">campaign</EVENT> has clearly <EVENT class="ASPECTUAL" eid="e44">begun</EVENT>, " Australians for a Constitutional Monarchy executive director Kerry Jones <EVENT class="REPORTING" eid="e45">said</EVENT>.
 " Well may we <EVENT class="OCCURRENCE" eid="e46">say</EVENT> ` God save the Queen, ' for nothing will save the republic, " outraged monarchist delegate David Mitchell <EVENT class="REPORTING" eid="e47">said</EVENT>.
 " The idea of a republic will <EVENT class="OCCURRENCE" eid="e48">fall</EVENT> to dust through the grace of almighty God. "
 Polls have <EVENT class="REPORTING" eid="e49">shown</EVENT> public support for a republic <EVENT class="OCCURRENCE" eid="e50">increasing</EVENT>, <EVENT class="OCCURRENCE" eid="e51">rising</EVENT> from about 35 percent <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t52" type="DATE" value="PAST_REF">several years ago</TIMEX3> to about 51 percent <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t53" type="DATE" value="1998">this year</TIMEX3>, as pro-monarchist sentiment <EVENT class="OCCURRENCE" eid="e54">diminishes</EVENT>.
 Australia has been <EVENT class="STATE" eid="e55">independent</EVENT> since <TIMEX3 functionInDocument="NONE" tid="t56" type="DATE" value="1901">1901</TIMEX3>, but like many Commonwealth nations it still <EVENT class="OCCURRENCE" eid="e57">recognizes</EVENT> the British monarch as its head of state.
 Howard <EVENT class="REPORTING" eid="e58">said</EVENT> Queen Elizabeth II is <EVENT class="OCCURRENCE" eid="e59">taking</EVENT> a great interest in the <EVENT class="OCCURRENCE" eid="e60">convention</EVENT>.
 " She is, I can <EVENT class="I_ACTION" eid="e61">assure</EVENT> you, from what I 've been <EVENT class="REPORTING" eid="e62">told</EVENT>, she's <EVENT class="OCCURRENCE" eid="e63">following</EVENT> the thing very closely and <EVENT class="OCCURRENCE" eid="e64">taking</EVENT> the view it's our business.
 " It's no secret that she's <EVENT class="I_ACTION" eid="e65">indicated</EVENT> to me ... she is a <TIMEX3 functionInDocument="NONE" tid="t66" type="DATE" value="19">20th century</TIMEX3> democrat, <EVENT class="I_STATE" eid="e67">understands</EVENT> that the role of the crown in Australia <EVENT class="OCCURRENCE" eid="e68">rests</EVENT> in the hands of the Australian people as it <EVENT class="STATE" eid="e69">has</EVENT> for <TIMEX3 functionInDocument="NONE" tid="t70" type="DURATION" value="P100Y">almost a hundred years</TIMEX3>. "
 The model for a republic, <EVENT class="OCCURRENCE" eid="e71">adopted</EVENT> over bitter <EVENT class="OCCURRENCE" eid="e72">objections</EVENT> from those <EVENT class="OCCURRENCE" eid="e73">advocating</EVENT> direct election of a president, is for presidential nominations to be made with public input and the winning candidate decided by a two-thirds majority of Parliament.
 Former prime minister Paul Keating, who <EVENT class="OCCURRENCE" eid="e74">put</EVENT> the republic issue in the spotlight in his unsuccessful <TIMEX3 functionInDocument="NONE" tid="t75" type="DATE" value="1996">1996</TIMEX3> <EVENT class="OCCURRENCE" eid="e76">campaign</EVENT> for re-election, <EVENT class="OCCURRENCE" eid="e77">welcomed</EVENT> the <EVENT class="OCCURRENCE" eid="e78">result</EVENT>.
 " This is an important step along the path towards Australia claiming its full sovereignty, and due recognition that the monarchy can no longer serve us appropriately, " Keating said.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei62" eventID="e62" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei63" eventID="e63" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="NEG" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="PRESPART" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK lid="l2" relType="ENDED_BY" relatedToEventInstance="ei3" timeID="t2" />
<TLINK eventInstanceID="ei3" lid="l3" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei3" lid="l4" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei6" lid="l5" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei6" lid="l6" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei8" lid="l7" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei11" lid="l8" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei13" lid="l9" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei13" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei15" lid="l11" relType="DURING" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei18" lid="l12" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l13" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei22" lid="l14" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei23" lid="l15" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l16" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l17" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei25" lid="l18" relType="IS_INCLUDED" relatedToTime="t27" />
<TLINK eventInstanceID="ei28" lid="l19" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l20" relType="BEFORE" relatedToTime="t27" />
<TLINK eventInstanceID="ei30" lid="l21" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l22" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei34" lid="l23" relType="DURING" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei36" lid="l24" relType="BEFORE" relatedToTime="t27" />
<TLINK eventInstanceID="ei38" lid="l25" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei39" lid="l26" relType="IS_INCLUDED" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei41" lid="l27" relType="ENDED_BY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei42" lid="l28" relType="SIMULTANEOUS" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei43" lid="l29" relType="AFTER" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei45" lid="l30" relType="BEFORE" relatedToTime="t27" />
<TLINK eventInstanceID="ei47" lid="l31" relType="BEFORE" relatedToTime="t27" />
<TLINK eventInstanceID="ei49" lid="l32" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei50" lid="l33" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei51" lid="l34" relType="IDENTITY" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei54" lid="l35" relType="SIMULTANEOUS" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei55" lid="l36" relType="AFTER" relatedToTime="t56" />
<TLINK eventInstanceID="ei57" lid="l37" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei58" lid="l38" relType="IS_INCLUDED" relatedToTime="t27" />
<TLINK eventInstanceID="ei60" lid="l39" relType="SIMULTANEOUS" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei62" lid="l40" relType="BEFORE" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei63" lid="l41" relType="DURING" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei67" lid="l42" relType="DURING" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei68" lid="l43" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei68" lid="l44" relType="SIMULTANEOUS" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei69" lid="l45" relType="DURING" relatedToTime="t70" />
<TLINK eventInstanceID="ei71" lid="l46" relType="AFTER" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei73" lid="l47" relType="SIMULTANEOUS" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei74" lid="l48" relType="IS_INCLUDED" relatedToEventInstance="ei76" />
<TLINK lid="l49" relType="INCLUDES" relatedToEventInstance="ei76" timeID="t75" />
<TLINK eventInstanceID="ei77" lid="l50" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei78" lid="l51" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei77" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei77" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei77" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei77" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei77" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei77" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei54" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei61" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei40" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei41" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei3" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei78" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei78" relatedToTime="t4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei76" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei76" relatedToTime="t75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei73" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei72" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei58" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei74" relatedToTime="t75" /></TimeML>
