<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980126.1600.1104</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-26">1998-01-26</TIMEX3></DCT>
<TEXT>
 Major job cuts at AT and T.
 The long distance giant <EVENT class="OCCURRENCE" eid="e1">slashing</EVENT> up to eighteen thousand jobs, freezing executive salaries and <EVENT class="OCCURRENCE" eid="e2">shaking</EVENT> up management.
 The <EVENT class="ASPECTUAL" eid="e3">changes</EVENT> are part of a one point six billion dollar cost cutting initiative to <EVENT class="OCCURRENCE" eid="e4">revitalize</EVENT> its position in the telecommunications business.
 Earlier AT and T also <EVENT class="REPORTING" eid="e5">announced</EVENT> an eighteen percent <EVENT class="OCCURRENCE" eid="e6">drop</EVENT> in profits for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t7" type="DURATION" value="1997-Q4">the fourth quarter</TIMEX3>.
 The company's sales force <EVENT class="I_ACTION" eid="e8">applauded</EVENT> the shake up.
 It's not something we 're not <EVENT class="STATE" eid="e9">used</EVENT> to in the industry.
 But I <EVENT class="I_STATE" eid="e10">think</EVENT> right <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3>, for AT and T and the people here, it's fairly <EVENT class="STATE" eid="e12">intense</EVENT> as you might w - well imagine.
 I mean look at the stock.
 You know, since he's been here the stock <EVENT class="OCCURRENCE" eid="e13">skyrocketed</EVENT> so, Yeah I <EVENT class="I_STATE" eid="e14">think</EVENT> he's <EVENT class="OCCURRENCE" eid="e15">doing</EVENT> the right thing.
 I <EVENT class="I_STATE" eid="e16">think</EVENT> it's a good thing that they 're finally going to be <EVENT class="OCCURRENCE" eid="e17">downsizing</EVENT> you know some management because there is a whole lot of waste.
 Good news for AT and T <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t18" type="DATE" value="1998-01-26">today</TIMEX3>.
 I <EVENT class="I_STATE" eid="e19">think</EVENT> it's <EVENT class="STATE" eid="e20">excellent</EVENT> for the company.
 But investors are <EVENT class="I_ACTION" eid="e21">approaching</EVENT> the <EVENT class="OCCURRENCE" eid="e22">changes</EVENT> with caution shares of AT and T down nearly four at sixty-one and a half.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei5" lid="l3" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei8" lid="l4" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei9" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l6" relType="SIMULTANEOUS" relatedToTime="t11" />
<TLINK lid="l7" relType="INCLUDES" relatedToTime="t0" timeID="t11" />
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t11" />
<TLINK eventInstanceID="ei13" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei10" />
<TLINK lid="l11" relType="IDENTITY" relatedToTime="t0" timeID="t18" />
<TLINK eventInstanceID="ei19" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei21" lid="l13" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l14" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei22" lid="l15" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t11" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei14" relatedToTime="t11" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei14" relatedToTime="t18" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t18" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t18" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t11" /><TLINK deduced="true" relType="IDENTITY" timeID="t0" relatedToTime="t18" /><TLINK deduced="true" relType="INCLUDES" timeID="t11" relatedToTime="t18" /></TimeML>
