<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980222.1130.0084</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-02-22">1998-02-22</TIMEX3></DCT>
<TEXT>
 CNN headline news, I 'm Sachi Koto.
 Diplomacy <EVENT class="I_STATE" eid="e1">appears</EVENT> to be <EVENT class="I_ACTION" eid="e2">making</EVENT> headway in <EVENT class="I_ACTION" eid="e3">resolving</EVENT> the united nation's <EVENT class="OCCURRENCE" eid="e4">standoff</EVENT> with Iraq.
 A UN spokesman <EVENT class="REPORTING" eid="e5">says</EVENT> UN secretary general Kofi Annan is on the verge of a breakthrough, but <EVENT class="REPORTING" eid="e6">added</EVENT> it's not <EVENT class="OCCURRENCE" eid="e7">done</EVENT> yet.
 Annan <EVENT class="ASPECTUAL" eid="e8">wrapped</EVENT> up a <TIMEX3 functionInDocument="NONE" tid="t9" type="DURATION" value="PT3H">three hour</TIMEX3> <EVENT class="OCCURRENCE" eid="e10">meeting</EVENT> with Iraqi president Saddam Hussein in Baghdad <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="1998-02-22">today</TIMEX3>.
 He's <EVENT class="I_STATE" eid="e12">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e13">meet</EVENT> with Iraqi deputy prime minister Tariq Aziz <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t14" type="TIME" value="1998-02-22TAF">later this afternoon</TIMEX3>.
 One major sticking point has been Iraq's <EVENT class="I_ACTION" eid="e15">proposal</EVENT> to <EVENT class="OCCURRENCE" eid="e16">open</EVENT> it's presidential sites for <TIMEX3 functionInDocument="NONE" tid="t17" type="DURATION" value="P60D">no more than sixty days</TIMEX3>.
 The UN security council <EVENT class="I_ACTION" eid="e18">insists</EVENT> any <EVENT class="I_ACTION" eid="e19">deal</EVENT> must <EVENT class="I_STATE" eid="e20">allow</EVENT> UN inspectors unrestricted <EVENT class="OCCURRENCE" eid="e21">access</EVENT> to all suspected weapons sites.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" modality="must" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei5" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei8" lid="l4" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei10" lid="l5" relType="DURING" relatedToTime="t9" />
<TLINK eventInstanceID="ei12" lid="l6" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei13" lid="l7" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei15" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l9" relType="DURING" relatedToTime="t17" />
<TLINK eventInstanceID="ei18" lid="l10" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei20" lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei19" />
<CLINK eventInstanceID="ei19" lid="l11" relatedToEventInstance="ei21" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei2" /></TimeML>
