<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN19980213.2130.0155</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-02-13">1998-02-13</TIMEX3></DCT>
<TEXT>
 President Clinton <EVENT class="REPORTING" eid="e1">says</EVENT> he is <EVENT class="I_STATE" eid="e2">committed</EVENT> to a possible <EVENT class="OCCURRENCE" eid="e3">strike</EVENT> against Iraq, despite <EVENT class="OCCURRENCE" eid="e4">objections</EVENT> from other countries.
 Steve Hurst has that.
 The US military <EVENT class="OCCURRENCE" eid="e5">buildup</EVENT> in the Persian gulf <EVENT class="ASPECTUAL" eid="e6">continues</EVENT> apace, more planes <EVENT class="OCCURRENCE" eid="e7">headed</EVENT> from the united states and senior officials <EVENT class="REPORTING" eid="e8">say</EVENT> Iraq's president Saddam Hussein can <EVENT class="I_STATE" eid="e9">expect</EVENT> punishing air <EVENT class="OCCURRENCE" eid="e10">strikes</EVENT> to <EVENT class="ASPECTUAL" eid="e11">continue</EVENT> well into <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="FUTURE_REF">the future</TIMEX3> if he doesn't <EVENT class="ASPECTUAL" eid="e13">stop</EVENT> <EVENT class="OCCURRENCE" eid="e14">building</EVENT> biological and chemical weapons.
 Saddam will <EVENT class="I_STATE" eid="e15">know</EVENT> by our <EVENT class="OCCURRENCE" eid="e16">actions</EVENT> and our <EVENT class="OCCURRENCE" eid="e17">warning</EVENT> that we will be <EVENT class="I_STATE" eid="e18">prepared</EVENT> to <EVENT class="OCCURRENCE" eid="e19">act</EVENT> again if we have evidence he is <EVENT class="I_ACTION" eid="e20">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e21">rebuild</EVENT> his weapons of mass destruction capabilities.
 In a bit of television diplomacy, Iraq's deputy foreign minister <EVENT class="OCCURRENCE" eid="e22">responded</EVENT> from Baghdad in <TIMEX3 functionInDocument="NONE" tid="t23" type="DURATION" value="PT1H">less than one hour</TIMEX3>, <EVENT class="REPORTING" eid="e24">saying</EVENT> Washington would <EVENT class="OCCURRENCE" eid="e25">break</EVENT> international law by <EVENT class="OCCURRENCE" eid="e26">attacking</EVENT> without UN <EVENT class="OCCURRENCE" eid="e27">approval</EVENT>.
 The united states is not <EVENT class="I_STATE" eid="e28">authorized</EVENT> to <EVENT class="OCCURRENCE" eid="e29">use</EVENT> force before <EVENT class="OCCURRENCE" eid="e30">going</EVENT> to the council.
 President Clinton, meantime, <EVENT class="REPORTING" eid="e31">glossed</EVENT> over stern <EVENT class="I_ACTION" eid="e32">warnings</EVENT> from Moscow on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t33" type="DATE" value="1998-02-12">Thursday</TIMEX3> that US air <EVENT class="OCCURRENCE" eid="e34">strikes</EVENT> against Iraq could <EVENT class="OCCURRENCE" eid="e35">do</EVENT> serious harm to relations with the Kremlin.
 We 're <EVENT class="I_ACTION" eid="e36">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e37">find</EVENT> a diplomatic solution.
 And I <EVENT class="I_STATE" eid="e38">hope</EVENT> that, whatever <EVENT class="OCCURRENCE" eid="e39">happens</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t40" type="DATE" value="1998-02-13">today</TIMEX3>, that our relationships with Russia will <EVENT class="ASPECTUAL" eid="e41">continue</EVENT> to be productive and constructive and strong, because that's very important to the future of our peoples.
 One contrary view of the issue <EVENT class="OCCURRENCE" eid="e42">presented</EVENT> itself to the president as he <EVENT class="OCCURRENCE" eid="e43">arrived</EVENT> in Philadelphia later in <TIMEX3 anchorTimeID="t40" functionInDocument="NONE" tid="t44" type="DATE" value="1998-02-13">the day</TIMEX3>.
 Nevertheless, the president <EVENT class="REPORTING" eid="e45">said</EVENT> Washington would <EVENT class="OCCURRENCE" eid="e46">use</EVENT> force if diplomacy <EVENT class="I_ACTION" eid="e47">fails</EVENT> to <EVENT class="I_ACTION" eid="e48">force</EVENT> Saddam Hussein to <EVENT class="OCCURRENCE" eid="e49">back</EVENT> down.
 The Russian foreign minister, meanwhile, <EVENT class="I_ACTION" eid="e50">sought</EVENT> to <EVENT class="OCCURRENCE" eid="e51">soften</EVENT> the harsh words of his military counterpart, <EVENT class="REPORTING" eid="e52">saying</EVENT> on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t53" type="DATE" value="1998-02-13">Friday</TIMEX3> that Russia <TIMEX3 anchorTimeID="t53" functionInDocument="NONE" tid="t54" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="I_STATE" eid="e55">feels</EVENT> the US must <EVENT class="OCCURRENCE" eid="e56">hold</EVENT> off at least until UN secretary general Kofi Annan <EVENT class="OCCURRENCE" eid="e57">visits</EVENT> Baghdad in a last-ditch effort at diplomacy.
 Annan has no <EVENT class="OCCURRENCE" eid="e58">trip</EVENT> <EVENT class="I_STATE" eid="e59">planned</EVENT> so far.
 Meanwhile, secretary of state Madeleine Albright, Berger and defense secretary William Cohen <EVENT class="I_ACTION" eid="e60">announced</EVENT> <EVENT class="I_STATE" eid="e61">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e62">travel</EVENT> to an unnamed city in the US heartland <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t63" type="DATE" value="1998-WXX">next week</TIMEX3>, to <EVENT class="I_ACTION" eid="e64">explain</EVENT> to the American people just why military force will be <EVENT class="STATE" eid="e65">necessary</EVENT> if diplomacy <EVENT class="OCCURRENCE" eid="e66">fails</EVENT>.
 Steve Hurst, CNN, the state department.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" modality="must" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" modality="possible" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="NEG" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l3" relType="INCLUDES" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei6" lid="l4" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l6" relType="IS_INCLUDED" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei8" lid="l7" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l8" relType="BEGINS" relatedToTime="t23" />
<TLINK eventInstanceID="ei10" lid="l9" relType="INCLUDES" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei11" lid="l10" relType="IS_INCLUDED" relatedToTime="t12" />
<TLINK eventInstanceID="ei11" lid="l11" relType="AFTER" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei14" lid="l12" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l13" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l14" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei22" lid="l15" relType="AFTER" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei22" lid="l16" relType="ENDS" relatedToTime="t23" />
<TLINK eventInstanceID="ei22" lid="l17" relType="INCLUDES" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei25" lid="l18" relType="SIMULTANEOUS" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei26" lid="l19" relType="IS_INCLUDED" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei26" lid="l20" relType="AFTER" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei28" lid="l21" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l22" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei31" lid="l23" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei31" lid="l24" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK eventInstanceID="ei32" lid="l25" relType="IS_INCLUDED" relatedToTime="t33" />
<TLINK eventInstanceID="ei39" lid="l26" relType="IS_INCLUDED" relatedToTime="t40" />
<TLINK eventInstanceID="ei41" lid="l27" relType="AFTER" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei42" lid="l28" relType="SIMULTANEOUS" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei43" lid="l29" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei43" lid="l30" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK eventInstanceID="ei45" lid="l31" relType="AFTER" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei46" lid="l32" relType="AFTER" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei50" lid="l33" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei50" lid="l34" relType="IS_INCLUDED" relatedToTime="t53" />
<TLINK eventInstanceID="ei50" lid="l35" relType="SIMULTANEOUS" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei52" lid="l36" relType="IS_INCLUDED" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei52" lid="l37" relType="IS_INCLUDED" relatedToTime="t53" />
<TLINK eventInstanceID="ei55" lid="l38" relType="IS_INCLUDED" relatedToTime="t54" />
<TLINK eventInstanceID="ei56" lid="l39" relType="ENDED_BY" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei59" lid="l40" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei62" lid="l41" relType="IS_INCLUDED" relatedToTime="t63" />
<TLINK eventInstanceID="ei65" lid="l42" relType="AFTER" relatedToEventInstance="ei66" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei60" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei60" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei60" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToTime="t53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t23" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei6" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei50" /></TimeML>
