<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ea980120.1830.0456</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-20">1998-01-20</TIMEX3></DCT>
<TEXT>
 The Pentagon <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t2" type="DATE" value="1998-01-20">today</TIMEX3> it will <EVENT class="I_ACTION" eid="e3">re-examine</EVENT> the question are the remains inside the Tomb of the Unknown from the Vietnam War, in fact, <EVENT class="OCCURRENCE" eid="e4">known</EVENT>?
 CBS News first <EVENT class="REPORTING" eid="e5">reported</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t6" type="TIME" value="1998-01-19TNI">last night</TIMEX3> that the tomb may <EVENT class="OCCURRENCE" eid="e7">contain</EVENT> the remains of Air Force pilot Michael Blassie.
 There was a <EVENT class="OCCURRENCE" eid="e8">suspicion</EVENT> the body <EVENT class="STATE" eid="e9">was</EVENT> Blassie <C-SIGNAL cid="c10">because</C-SIGNAL> his uniform and ID card were <EVENT class="OCCURRENCE" eid="e11">found</EVENT> near the body in Vietnam.
 But subsequently, they were <EVENT class="OCCURRENCE" eid="e12">lost</EVENT>.
 Blassie's mother <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="I_STATE" eid="e14">wants</EVENT> the remains in the tomb <EVENT class="OCCURRENCE" eid="e15">tested</EVENT> for DNA.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="OTHER" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei4" lid="l3" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l4" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei5" lid="l5" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei11" lid="l6" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei12" lid="l8" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t13" />
<TLINK eventInstanceID="ei14" lid="l10" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l11" relType="AFTER" relatedToTime="t6" />
<CLINK c-signalID="c10" eventInstanceID="ei11" lid="l7" relatedToEventInstance="ei8" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei5" /></TimeML>
