<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>ed980111.1130.0089</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-11">1998-01-11</TIMEX3></DCT>
<TEXT>
 The lights are <EVENT class="STATE" eid="e1">out</EVENT> and the heat is <EVENT class="STATE" eid="e2">off</EVENT> and those vital signs are not <EVENT class="STATE" eid="e3">likely</EVENT> to <EVENT class="OCCURRENCE" eid="e4">change</EVENT> much over <TIMEX3 functionInDocument="NONE" tid="t5" type="DURATION" value="PXD">the next several days</TIMEX3> for p - people in parts of the northeastern US and eastern Canada.
 A powerful ice storm <EVENT class="ASPECTUAL" eid="e6">continues</EVENT> to <EVENT class="STATE" eid="e7">maintain</EVENT> its <EVENT class="STATE" eid="e8">grip</EVENT>.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t9" type="DATE" value="1998-01-10">Yesterday</TIMEX3> New York governor George Pataki <EVENT class="OCCURRENCE" eid="e10">toured</EVENT> five counties that have been <EVENT class="I_ACTION" eid="e11">declared</EVENT> under a state of emergency.
 He <EVENT class="ASPECTUAL" eid="e12">added</EVENT> one more <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t13" type="DATE" value="1998-01-11">today</TIMEX3>.
 Helicopters are <EVENT class="OCCURRENCE" eid="e14">flying</EVENT> over northern New York <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t15" type="DATE" value="1998-01-11">today</TIMEX3> <EVENT class="I_ACTION" eid="e16">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e17">locate</EVENT> people <EVENT class="OCCURRENCE" eid="e18">stranded</EVENT> without food, heat or medicine.
 In Maine, about a half million people still don't <EVENT class="STATE" eid="e19">have</EVENT> power and they 're going to have to <EVENT class="STATE" eid="e20">live</EVENT> without it for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t21" type="DURATION" value="PXX">a while</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l3" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l4" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei6" lid="l5" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l6" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK lid="l7" relType="BEFORE" relatedToTime="t0" timeID="t9" />
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t9" />
<TLINK eventInstanceID="ei11" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei12" lid="l10" relType="DURING" relatedToTime="t13" />
<TLINK lid="l11" relType="IDENTITY" relatedToTime="t0" timeID="t13" />
<TLINK eventInstanceID="ei14" lid="l12" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l13" relType="IS_INCLUDED" relatedToTime="t15" />
<TLINK eventInstanceID="ei14" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei17" lid="l15" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei19" lid="l16" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l17" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l18" relType="SIMULTANEOUS" relatedToTime="t21" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t21" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t21" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t9" /><TLINK deduced="true" relType="IDENTITY" timeID="t0" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" timeID="t0" relatedToTime="t21" /><TLINK deduced="true" relType="BEFORE" timeID="t9" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" timeID="t9" relatedToTime="t21" /><TLINK deduced="true" relType="BEFORE" timeID="t13" relatedToTime="t21" /></TimeML>
