<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980115.2000.0186</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-15">1998-01-15</TIMEX3></DCT>
<TEXT>
 Former savings and loan chief, Charles Keating, is <EVENT class="I_STATE" eid="e1">facing</EVENT> more legal troubles in California.
 A federal appeals court has <EVENT class="ASPECTUAL" eid="e2">reinstated</EVENT> his state <EVENT class="STATE" eid="e3">convictions</EVENT> for securities <EVENT class="OCCURRENCE" eid="e4">fraud</EVENT>.
 NPR's Elaine Corey has more from San Francisco.
 In <TIMEX3 functionInDocument="NONE" tid="t5" type="DATE" value="1991">nineteen ninety-one</TIMEX3> Charles Keating was <EVENT class="OCCURRENCE" eid="e6">convicted</EVENT> in state court of <EVENT class="I_ACTION" eid="e7">helping</EVENT> to <EVENT class="OCCURRENCE" eid="e8">defraud</EVENT> thousands of investors who <EVENT class="OCCURRENCE" eid="e9">bought</EVENT> high risk junk bonds <EVENT class="OCCURRENCE" eid="e10">sold</EVENT> by Keating's employees at Lincoln savings and loan.
 The bonds <EVENT class="OCCURRENCE" eid="e11">became</EVENT> worthless when the bankrupt thrift was <EVENT class="OCCURRENCE" eid="e12">seized</EVENT> by government regulators.
 Keating's <EVENT class="STATE" eid="e13">convictions</EVENT> were <EVENT class="OCCURRENCE" eid="e14">thrown</EVENT> out in <TIMEX3 functionInDocument="NONE" tid="t15" type="DATE" value="1996">nineteen ninety-six</TIMEX3> on a technicality.
 And on that basis Keating was <EVENT class="OCCURRENCE" eid="e16">released</EVENT> from prison before he was <EVENT class="STATE" eid="e17">eligible</EVENT> for <EVENT class="OCCURRENCE" eid="e18">parole</EVENT>.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t19" type="DATE" value="PRESENT_REF">Now</TIMEX3> the ninth US circuit court of appeals has <EVENT class="I_ACTION" eid="e20">ruled</EVENT> that the original <EVENT class="OCCURRENCE" eid="e21">appeal</EVENT> was <EVENT class="STATE" eid="e22">flawed</EVENT> <C-SIGNAL cid="c23">since</C-SIGNAL> it <EVENT class="OCCURRENCE" eid="e24">brought</EVENT> up issues that had not been <EVENT class="OCCURRENCE" eid="e25">raised</EVENT> before.
 That <EVENT class="I_STATE" eid="e26">means</EVENT> the convictions <EVENT class="ASPECTUAL" eid="e27">stand</EVENT>, a <EVENT class="OCCURRENCE" eid="e28">ruling</EVENT> likely to <EVENT class="OCCURRENCE" eid="e29">send</EVENT> Keating's lawyers back to state court where they must <EVENT class="ASPECTUAL" eid="e30">start</EVENT> over with a new <EVENT class="I_ACTION" eid="e31">appeal</EVENT>.
 Elaine Corey, NPR news, San Francisco.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" modality="must" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l3" relType="IDENTITY" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei3" lid="l4" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei6" lid="l5" relType="IBEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei6" lid="l6" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei6" lid="l7" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei6" lid="l8" relType="AFTER" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l9" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei9" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei11" lid="l11" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei11" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei13" lid="l13" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei13" lid="l14" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei14" lid="l15" relType="IS_INCLUDED" relatedToTime="t15" />
<TLINK eventInstanceID="ei14" lid="l16" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei16" lid="l17" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei18" lid="l18" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l19" relType="BEFORE" relatedToTime="t0" timeID="t19" />
<TLINK lid="l20" relType="SIMULTANEOUS" relatedToEventInstance="ei20" timeID="t19" />
<TLINK eventInstanceID="ei21" lid="l21" relType="IBEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei24" lid="l22" relType="BEFORE" relatedToTime="t19" />
<TLINK eventInstanceID="ei25" lid="l24" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei25" lid="l25" relType="IBEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei26" lid="l26" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l27" relType="IDENTITY" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei28" lid="l28" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei29" lid="l29" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l30" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei31" lid="l31" relType="BEGUN_BY" relatedToEventInstance="ei28" />
<CLINK c-signalID="c23" eventInstanceID="ei24" lid="l23" relatedToEventInstance="ei22" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei27" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei20" relatedToTime="t19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei28" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei28" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToTime="t19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei2" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToTime="t19" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t19" /></TimeML>
