<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980213.2000.0313</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-02-13">1998-02-13</TIMEX3></DCT>
<TEXT>
 Officials in California are <EVENT class="I_ACTION" eid="e1">warning</EVENT> residents that oncoming <EVENT class="OCCURRENCE" eid="e2">rains</EVENT> will <EVENT class="OCCURRENCE" eid="e3">cause</EVENT> dangerous and unpredictable <EVENT class="OCCURRENCE" eid="e4">landslides</EVENT>.
 From member station KQED, Auncil Martinez <EVENT class="REPORTING" eid="e5">reports</EVENT>.
 Experts <EVENT class="REPORTING" eid="e6">say</EVENT> the ground is so <EVENT class="STATE" eid="e7">saturated</EVENT> it can not <EVENT class="OCCURRENCE" eid="e8">absorb</EVENT> any more water.
 So that <EVENT class="I_STATE" eid="e9">means</EVENT> soil will <EVENT class="OCCURRENCE" eid="e10">fall</EVENT> off in chunks and <EVENT class="OCCURRENCE" eid="e11">destroy</EVENT> anything in its path.
 In Los Angeles that lesson was brought home <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="1998-02-13">today</TIMEX3> when tons of earth <EVENT class="OCCURRENCE" eid="e13">cascaded</EVENT> down a hillside, <EVENT class="OCCURRENCE" eid="e14">ripping</EVENT> two houses from their foundations.
 No one was <EVENT class="OCCURRENCE" eid="e15">hurt</EVENT>, but firefighters <EVENT class="I_ACTION" eid="e16">ordered</EVENT> the <EVENT class="OCCURRENCE" eid="e17">evacuation</EVENT> of nearby homes and <EVENT class="REPORTING" eid="e18">said</EVENT> they 'll <EVENT class="OCCURRENCE" eid="e19">monitor</EVENT> the shifting ground.
 In the northern California town of Rio Nido, officials <EVENT class="REPORTING" eid="e20">say</EVENT> a football field sized slab of hillside could still <EVENT class="OCCURRENCE" eid="e21">break</EVENT> loose at any time and <EVENT class="OCCURRENCE" eid="e22">destroy</EVENT> an entire neighborhood.
 And in San Francisco, a mansion overlooking the Pacific Ocean and the Golden Gate Bridge is <EVENT class="OCCURRENCE" eid="e23">slipping</EVENT> toward the sea.
 Forecasters <EVENT class="REPORTING" eid="e24">say</EVENT> the picture will <EVENT class="ASPECTUAL" eid="e25">get</EVENT> worse <C-SIGNAL cid="c26">because</C-SIGNAL> more <EVENT class="STATE" eid="e27">rains</EVENT> are on the way.
 For NPR news, I 'm Auncil Martinez <EVENT class="REPORTING" eid="e28">reporting</EVENT>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="NEG" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<TLINK lid="l1" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l3" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei2" lid="l4" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l5" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l7" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l8" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l9" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei10" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei11" />
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t12" />
<TLINK eventInstanceID="ei13" lid="l13" relType="INCLUDES" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei15" lid="l14" relType="AFTER" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei16" lid="l15" relType="IAFTER" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei16" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei20" lid="l17" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei23" lid="l18" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l19" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l20" relType="AFTER" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei27" lid="l21" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei28" lid="l23" relType="IDENTITY" relatedToEventInstance="ei5" />
<CLINK eventInstanceID="ei2" lid="l6" relatedToEventInstance="ei4" />
<CLINK eventInstanceID="ei27" lid="l22" relatedToEventInstance="ei25" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t12" /></TimeML>
