<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980121.2000.2591</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-21">1998-01-21</TIMEX3></DCT>
<TEXT>
 Now for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t1" type="DATE" value="1998-01-21">today</TIMEX3>'s geography <EVENT class="OCCURRENCE" eid="e2">quiz</EVENT>.
 We 're off in <EVENT class="OCCURRENCE" eid="e3">search</EVENT> of an ancient and exotic city.
 An officially <EVENT class="OCCURRENCE" eid="e4">sanctioned</EVENT> one, too.
 UNESCO <EVENT class="I_ACTION" eid="e5">declared</EVENT> it a protected site for its beauty and its historical significance.
 The city could have <EVENT class="I_ACTION" eid="e6">used</EVENT> some special protection in <TIMEX3 functionInDocument="NONE" tid="t7" type="DATE" value="1979">nineteen seventy-nine</TIMEX3> when the Soviet Union <EVENT class="OCCURRENCE" eid="e8">invaded</EVENT> Afghanistan.
 Most of the city's monuments were <EVENT class="OCCURRENCE" eid="e9">destroyed</EVENT>, including a magnificent tiled mosque, which <EVENT class="OCCURRENCE" eid="e10">dominated</EVENT> the skyline for <TIMEX3 functionInDocument="NONE" tid="t11" type="DURATION" value="PXC">centuries</TIMEX3>.
 The people here are famous throughout central Asia for their skill in fashioning pottery and tile, glass too.
 Some families have <EVENT class="OCCURRENCE" eid="e12">kept</EVENT> their glass working secrets for <TIMEX3 functionInDocument="NONE" tid="t13" type="DURATION" value="P2L">more than two thousand years</TIMEX3>.
 Even though this city is in Afghanistan, most people here <EVENT class="I_ACTION" eid="e14">speak</EVENT> a dialect of the Persian language, and <EVENT class="STATE" eid="e15">have</EVENT> long standing cultural ties with neighboring Iran.
 <EVENT class="I_STATE" eid="e16">Think</EVENT> you <EVENT class="OCCURRENCE" eid="e17">got</EVENT> it?
 Well, frankly, I don't, but the answer is <EVENT class="OCCURRENCE" eid="e18">coming</EVENT> up in just <TIMEX3 functionInDocument="NONE" tid="t19" type="DURATION" value="PXM">a few minutes</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei6" eventID="e6" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<TLINK lid="l1" relType="BEFORE" relatedToEventInstance="ei4" timeID="t0" />
<TLINK lid="l2" relType="BEFORE" relatedToEventInstance="ei5" timeID="t0" />
<TLINK lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei2" timeID="t1" />
<TLINK eventInstanceID="ei3" lid="l4" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei6" lid="l6" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t7" />
<TLINK lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei9" timeID="t7" />
<TLINK eventInstanceID="ei8" lid="l9" relType="DURING" relatedToEventInstance="ei9" />
<TLINK lid="l10" relType="DURING" relatedToEventInstance="ei10" timeID="t11" />
<TLINK eventInstanceID="ei12" lid="l11" relType="DURING" relatedToTime="t13" />
<TLINK eventInstanceID="ei14" lid="l12" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei15" lid="l13" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei16" lid="l14" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK lid="l15" relType="AFTER" relatedToEventInstance="ei18" timeID="t19" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToTime="t1" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei9" relatedToTime="t7" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t7" /></TimeML>
