<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>PRI19980205.2000.1890</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-02-05">1998-02-05</TIMEX3></DCT>
<TEXT>
 The US is <EVENT class="OCCURRENCE" eid="e1">bolstering</EVENT> its military presence in the gulf, as President Clinton <EVENT class="I_ACTION" eid="e2">discussed</EVENT> the Iraq <EVENT class="OCCURRENCE" eid="e3">crisis</EVENT> with the one ally who has <EVENT class="I_ACTION" eid="e4">backed</EVENT> his <EVENT class="OCCURRENCE" eid="e5">threat</EVENT> of force, British prime minister Tony Blair.
 The World's Nancy Marshall reports on Mr. Blair's current visit to Washington and the special relationship between the two leaders.
 President Clinton <EVENT class="OCCURRENCE" eid="e6">rolled</EVENT> out the red carpet for prime minister Blair, <EVENT class="OCCURRENCE" eid="e7">welcoming</EVENT> him not only as a close ally, but a close friend.
 <EVENT class="OCCURRENCE" eid="e8">Posing</EVENT> for photographers with Clinton, Blair <EVENT class="I_ACTION" eid="e9">pledged</EVENT> to <EVENT class="I_STATE" eid="e10">stand</EVENT> united with the president against Iraq, <EVENT class="I_ACTION" eid="e11">warning</EVENT> Saddam Hussein that the <EVENT class="OCCURRENCE" eid="e12">threat</EVENT> of force is real.
 The British aircraft carrier invincible is <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t13" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e14">patrolling</EVENT> the Persian Gulf alongside three US vessels.
 Washington and London are virtually alone in warning Iraq of military <EVENT class="OCCURRENCE" eid="e15">strikes</EVENT> if it doesn't <EVENT class="OCCURRENCE" eid="e16">back</EVENT> down on the weapons inspection issue.
 President Clinton <EVENT class="REPORTING" eid="e17">says</EVENT> he and Blair will <EVENT class="STATE" eid="e18">stand</EVENT> together not just on Iraq but also on <EVENT class="OCCURRENCE" eid="e19">arresting</EVENT> the terrorists <EVENT class="I_STATE" eid="e20">suspected</EVENT> of <EVENT class="OCCURRENCE" eid="e21">blowing</EVENT> up Pan Am flight one oh three over Scotland.
 For The World I 'm Nancy Marshall in Washington.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESPART" />
<TLINK eventInstanceID="ei1" lid="l1" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei2" lid="l3" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l4" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l5" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei6" lid="l6" relType="IS_INCLUDED" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei7" lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei7" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei8" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei11" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei12" lid="l11" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei14" lid="l12" relType="DURING" relatedToTime="t13" />
<TLINK eventInstanceID="ei16" lid="l13" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei17" lid="l14" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei18" lid="l15" relType="DURING" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei19" lid="l16" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei21" lid="l17" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei8" /></TimeML>
