<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>SJMN91-06338157</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1991-12-03">1991-12-03</TIMEX3></DCT>
<TEXT>
 One of President Bush's sons has <EVENT class="REPORTING" eid="e1">informed</EVENT> White House Chief of Staff John Sununu that he has <EVENT class="OCCURRENCE" eid="e2">lost</EVENT> much of his support among Republicans, <EVENT class="OCCURRENCE" eid="e3">prompting</EVENT> an intense effort by Sununu to <EVENT class="STATE" eid="e4">hold</EVENT> on to his job by <EVENT class="OCCURRENCE" eid="e5">demonstrating</EVENT> his GOP backing, White House and Republican sources <EVENT class="REPORTING" eid="e6">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t7" type="DATE" value="1991-12-02">Monday</TIMEX3>.
 Sununu was <EVENT class="REPORTING" eid="e8">told</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t9" type="DATE" value="1991-11-27">Wednesday</TIMEX3> by Bush's son, George, that he had <EVENT class="OCCURRENCE" eid="e10">alienated</EVENT> members of the Cabinet, the White House staff and the Republican political community, <EVENT class="OCCURRENCE" eid="e11">creating</EVENT> a situation that puts his effectiveness in significant doubt, the sources <EVENT class="REPORTING" eid="e12">said</EVENT>.
 The message to the chief of staff was meant to be taken as a suggestion that Sununu offer to resign, one highly placed source <EVENT class="REPORTING" eid="e13">said</EVENT>.
 Instead, Sununu <EVENT class="I_ACTION" eid="e14">sought</EVENT> to <EVENT class="OCCURRENCE" eid="e15">prove</EVENT> to the president that his supporters <EVENT class="OCCURRENCE" eid="e16">outnumber</EVENT> his critics and that he should <EVENT class="STATE" eid="e17">remain</EVENT> in his post.
 One senior official <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t18" type="DATE" value="1991-12-02">Monday</TIMEX3> <EVENT class="REPORTING" eid="e19">described</EVENT> the White House as " a collection of small groups of aides <EVENT class="STATE" eid="e20">holding</EVENT> their breaths, " <EVENT class="I_STATE" eid="e21">waiting</EVENT> to <EVENT class="PERCEPTION" eid="e22">see</EVENT> whether Sununu <EVENT class="OCCURRENCE" eid="e23">survives</EVENT>.
 One GOP source, <EVENT class="OCCURRENCE" eid="e24">reporting</EVENT> on a <EVENT class="OCCURRENCE" eid="e25">call</EVENT> from the chief of staff to a Republican leader, <EVENT class="REPORTING" eid="e26">said</EVENT> Sununu <EVENT class="OCCURRENCE" eid="e27">lamented</EVENT> that " the noose is <EVENT class="OCCURRENCE" eid="e28">tightening</EVENT> around my neck, and I <EVENT class="I_STATE" eid="e29">need</EVENT> your <EVENT class="OCCURRENCE" eid="e30">help</EVENT>. "
;
 Another highly placed source <EVENT class="REPORTING" eid="e31">said</EVENT> the president's son <EVENT class="OCCURRENCE" eid="e32">met</EVENT> with Sununu <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t33" type="DATE" value="1991-W48">last week</TIMEX3> after <EVENT class="OCCURRENCE" eid="e34">holding</EVENT> a series of <EVENT class="OCCURRENCE" eid="e35">conversations</EVENT> about the structure of the White House staff and of the campaign with other Bush loyalists and GOP activists.
 The source <EVENT class="REPORTING" eid="e36">said</EVENT> the younger Bush " <EVENT class="OCCURRENCE" eid="e37">sketched</EVENT> out for Sununu " problems the president is <EVENT class="OCCURRENCE" eid="e38">encountering</EVENT> <C-SIGNAL cid="c39">because of</C-SIGNAL> the chief of staff's <EVENT class="STATE" eid="e40">tenure</EVENT>.
 " He was <EVENT class="REPORTING" eid="e41">told</EVENT> ... the handwriting was <EVENT class="STATE" eid="e42">on</EVENT> the wall, " the source <EVENT class="REPORTING" eid="e43">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t44" type="DATE" value="1991-12-02">Monday</TIMEX3>.
 That, the source <EVENT class="REPORTING" eid="e45">said</EVENT>, was when Sununu <EVENT class="ASPECTUAL" eid="e46">started</EVENT> <EVENT class="OCCURRENCE" eid="e47">calling</EVENT> congressional Republicans and <EVENT class="I_ACTION" eid="e48">asking</EVENT> them to <EVENT class="REPORTING" eid="e49">tell</EVENT> Bush that the conservative wing of the party, in particular, would <EVENT class="OCCURRENCE" eid="e50">object</EVENT> if he were <EVENT class="OCCURRENCE" eid="e51">fired</EVENT>.
 Officials <EVENT class="REPORTING" eid="e52">said</EVENT> the president himself <EVENT class="OCCURRENCE" eid="e53">met</EVENT> with Sununu <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t54" type="DATE" value="1991-12-01">Sunday</TIMEX3>.
 A source <EVENT class="REPORTING" eid="e55">said</EVENT> the outcome of that <EVENT class="OCCURRENCE" eid="e56">session</EVENT> was unclear.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="PREPOSITION" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" modality="should" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei3" lid="l4" relType="AFTER" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei5" lid="l5" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei6" lid="l6" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei8" lid="l7" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei10" lid="l8" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei10" lid="l9" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei12" lid="l10" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei13" lid="l11" relType="BEFORE" relatedToTime="t7" />
<TLINK eventInstanceID="ei14" lid="l12" relType="BEFORE" relatedToTime="t7" />
<TLINK eventInstanceID="ei16" lid="l13" relType="DURING" relatedToTime="t0" />
<TLINK lid="l14" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t18" />
<TLINK eventInstanceID="ei24" lid="l15" relType="AFTER" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei26" lid="l16" relType="IS_INCLUDED" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei28" lid="l17" relType="DURING" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei29" lid="l18" relType="DURING" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei31" lid="l19" relType="BEFORE" relatedToTime="t7" />
<TLINK eventInstanceID="ei32" lid="l20" relType="IS_INCLUDED" relatedToTime="t33" />
<TLINK eventInstanceID="ei32" lid="l21" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei35" lid="l22" relType="SIMULTANEOUS" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei36" lid="l23" relType="SIMULTANEOUS" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei38" lid="l24" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei42" lid="l26" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK lid="l27" relType="INCLUDES" relatedToEventInstance="ei43" timeID="t44" />
<TLINK eventInstanceID="ei45" lid="l28" relType="SIMULTANEOUS" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei47" lid="l29" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK eventInstanceID="ei51" lid="l30" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei52" lid="l31" relType="SIMULTANEOUS" relatedToEventInstance="ei31" />
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei53" timeID="t54" />
<TLINK eventInstanceID="ei56" lid="l33" relType="BEFORE" relatedToEventInstance="ei55" />
<CLINK eventInstanceID="ei2" lid="l3" relatedToEventInstance="ei4" />
<CLINK c-signalID="c39" eventInstanceID="ei40" lid="l25" relatedToEventInstance="ei37" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t44" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei52" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei52" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t54" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t7" /></TimeML>
