<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980331.1700.1533</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-03-31">1998-03-31</TIMEX3></DCT>
<TEXT>
 The US government recently <EVENT class="REPORTING" eid="e1">announced</EVENT> new regulations <EVENT class="I_STATE" eid="e2">designed</EVENT> to <EVENT class="OCCURRENCE" eid="e3">change</EVENT> the way transplant organs are made available to sick patients.
 Under the new guidelines, donor organs will be made available to the sickest people first, wherever they live in the country.
 Currently, transplant organs are rationed through a regional system of distribution.
 The private group that <EVENT class="OCCURRENCE" eid="e4">runs</EVENT> the current system, United Network for Organ Sharing, or UNOS, objects to the new regulations.
 UNOS <EVENT class="REPORTING" eid="e5">says</EVENT> the regulations <EVENT class="OCCURRENCE" eid="e6">put</EVENT> the federal government in charge of <EVENT class="OCCURRENCE" eid="e7">deciding</EVENT> who <EVENT class="OCCURRENCE" eid="e8">gets</EVENT> transplants and that many hospital transplant centers would be <EVENT class="OCCURRENCE" eid="e9">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e10">close</EVENT>.
 Health and Human Services Secretary Do - Donna Shalala <EVENT class="REPORTING" eid="e11">says</EVENT> patients who <EVENT class="I_STATE" eid="e12">need</EVENT> an organ transplant should not have to <EVENT class="OCCURRENCE" eid="e13">take</EVENT> a chance that an organ will <EVENT class="OCCURRENCE" eid="e14">become</EVENT> available in their local area, nor should patients have to <EVENT class="OCCURRENCE" eid="e15">travel</EVENT> to transplant centers far from their homes to <EVENT class="OCCURRENCE" eid="e16">improve</EVENT> their chances of <EVENT class="OCCURRENCE" eid="e17">getting</EVENT> an organ.
 UNOS spokeswoman Donna Henry Wright <EVENT class="REPORTING" eid="e18">says</EVENT> the new policy would not necessarily be more <EVENT class="STATE" eid="e19">fair</EVENT> or <EVENT class="STATE" eid="e20">effective</EVENT> <C-SIGNAL cid="c21">because</C-SIGNAL> allowances are already <EVENT class="OCCURRENCE" eid="e22">made</EVENT> for the most needy patients.
 The sickest patients are already <EVENT class="OCCURRENCE" eid="e23">treated</EVENT> first.
 There are not huge waiting uh disparit - waiting time disparities amongst the very uh sickest patients.
 It's between <TIMEX3 functionInDocument="NONE" tid="t24" type="DURATION" value="P2D">two</TIMEX3> to <TIMEX3 functionInDocument="NONE" tid="t25" type="DURATION" value="P6D">six days</TIMEX3> for every one uh of the sickest patients across the country.
 um So it's a - it's a fallacy that they 're <EVENT class="OCCURRENCE" eid="e26">doing</EVENT> this <C-SIGNAL cid="c27">because</C-SIGNAL> um the sickest patients aren't being <EVENT class="OCCURRENCE" eid="e28">served</EVENT>.
 Doctor James Burdick, the Professor of Transplant Surgery at Johns Hopkins University Hospital in Baltimore, Maryland, and former President of UNOS, <EVENT class="REPORTING" eid="e29">said</EVENT> the current system has <EVENT class="OCCURRENCE" eid="e30">evolved</EVENT> over <TIMEX3 functionInDocument="NONE" tid="t31" type="DURATION" value="PXY">several years</TIMEX3> and it <EVENT class="OCCURRENCE" eid="e32">works</EVENT> well.
 You may, in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t33" type="DATE" value="FUTURE_REF">a year or two</TIMEX3>, <EVENT class="OCCURRENCE" eid="e34">save</EVENT> a few more lives if you do sickest first.
 But the number of patients <EVENT class="OCCURRENCE" eid="e35">waiting</EVENT> then <EVENT class="I_ACTION" eid="e36">begins</EVENT> to <EVENT class="OCCURRENCE" eid="e37">increase</EVENT>, um and, in fact, um over <TIMEX3 functionInDocument="NONE" tid="t38" type="DURATION" value="PXY">the years</TIMEX3> many more patients who are about to die of liver tra - uh without a liver transplant would <EVENT class="OCCURRENCE" eid="e39">accumulate</EVENT>.
 If you <EVENT class="OCCURRENCE" eid="e40">do</EVENT> the uh alternative extreme, you don't <EVENT class="OCCURRENCE" eid="e41">save</EVENT> as many lives in <TIMEX3 functionInDocument="NONE" tid="t42" type="DURATION" value="PXY">the early years</TIMEX3>, by a small fraction.
 Our system <EVENT class="STATE" eid="e43">is</EVENT> balanced, it's right in the middle.
 And, therefore, it <EVENT class="STATE" eid="e44">works</EVENT> very well.
 Nationwide, there are about ten thousand patients <EVENT class="OCCURRENCE" eid="e45">waiting</EVENT> for liver transplants <TIMEX3 functionInDocument="NONE" tid="t46" type="SET" value="P1Y">each year</TIMEX3> and only four thousand organs <EVENT class="OCCURRENCE" eid="e47">become</EVENT> available for <EVENT class="OCCURRENCE" eid="e48">transplants</EVENT>.
 Secretary Shalala <EVENT class="REPORTING" eid="e49">says</EVENT> UNOS <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t50" type="DATE" value="1997-10">five months ago</TIMEX3>, or <EVENT class="OCCURRENCE" eid="e51">gave</EVENT> them <TIMEX3 functionInDocument="NONE" tid="t52" type="DURATION" value="P5M">five months</TIMEX3> to <EVENT class="OCCURRENCE" eid="e53">develop</EVENT> a new <EVENT class="I_STATE" eid="e54">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e55">distribute</EVENT> livers which are in the shortest supply.
 This is VOA Today.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" modality="would" polarity="NEG" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" modality="should have to" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" modality="should have to" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" modality="would" polarity="NEG" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="DURING" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei4" lid="l3" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l4" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei9" lid="l6" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei12" lid="l7" relType="DURING" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei16" lid="l8" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei17" lid="l9" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei18" lid="l10" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l11" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei20" lid="l12" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei22" lid="l13" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei23" lid="l16" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei28" lid="l17" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei29" lid="l19" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l20" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t31" />
<TLINK eventInstanceID="ei32" lid="l21" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l22" relType="INCLUDES" relatedToTime="t33" />
<TLINK eventInstanceID="ei37" lid="l23" relType="AFTER" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei39" lid="l24" relType="IS_INCLUDED" relatedToTime="t38" />
<TLINK eventInstanceID="ei41" lid="l25" relType="AFTER" relatedToEventInstance="ei40" />
<TLINK lid="l26" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t42" />
<TLINK eventInstanceID="ei43" lid="l27" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l28" relType="DURING" relatedToTime="t0" />
<TLINK lid="l29" relType="INCLUDES" relatedToEventInstance="ei45" timeID="t46" />
<TLINK eventInstanceID="ei47" lid="l30" relType="AFTER" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei48" lid="l31" relType="AFTER" relatedToEventInstance="ei47" />
<TLINK lid="l32" relType="INCLUDES" relatedToEventInstance="ei49" timeID="t50" />
<TLINK eventInstanceID="ei53" lid="l33" relType="AFTER" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei54" lid="l34" relType="AFTER" relatedToEventInstance="ei53" />
<TLINK eventInstanceID="ei55" lid="l35" relType="AFTER" relatedToEventInstance="ei54" />
<CLINK c-signalID="c21" eventInstanceID="ei22" lid="l14" relatedToEventInstance="ei19" />
<CLINK c-signalID="c21" eventInstanceID="ei22" lid="l15" relatedToEventInstance="ei20" />
<CLINK c-signalID="c27" eventInstanceID="ei28" lid="l18" relatedToEventInstance="ei26" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t50" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t31" /></TimeML>
