<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980303.1600.2745</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-03-03">1998-03-03</TIMEX3></DCT>
<TEXT>
 While the <EVENT class="OCCURRENCE" eid="e1">expansion</EVENT> of the Internet has been a <EVENT class="OCCURRENCE" eid="e2">blessing</EVENT> for researchers, students and the just plain curious, the new opportunities <EVENT class="REPORTING" eid="e3">mentioned</EVENT> by Mr. Gates are also being <EVENT class="OCCURRENCE" eid="e4">used</EVENT> by some rather unsavory characters.
 A new report <EVENT class="REPORTING" eid="e5">says</EVENT> there has been a dramatic <EVENT class="OCCURRENCE" eid="e6">rise</EVENT> in the <EVENT class="OCCURRENCE" eid="e7">growth</EVENT> of hate groups in the United States over <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="1997">the past year</TIMEX3>.
 And many of them are <EVENT class="OCCURRENCE" eid="e9">using</EVENT> the Internet to <EVENT class="OCCURRENCE" eid="e10">spread</EVENT> their messages of racial superiority.
 VOA's Jim Teple has details from our southeast news bureau.
 The Southern Poverty Law Center, a civil rights monitoring group based in Montgomery, Alabama, has long <EVENT class="OCCURRENCE" eid="e11">monitored</EVENT> such groups as the Ku Klux Klan.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="PAST_REF">More recently</TIMEX3> it has <EVENT class="I_ACTION" eid="e13">followed</EVENT> the <EVENT class="OCCURRENCE" eid="e14">growth</EVENT> of the militia movement and church groups that preach a message of white supremacy and anti-semitism.
 The new study written by Mark Potach, who edits the Southern Poverty Law Center's Intelligence Report, <EVENT class="I_ACTION" eid="e15">warns</EVENT> that such groups <EVENT class="OCCURRENCE" eid="e16">grew</EVENT> rapidly <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t17" type="DATE" value="1997">last year</TIMEX3>, mostly by <EVENT class="OCCURRENCE" eid="e18">recruiting</EVENT> younger members.
 Mr. Potach <EVENT class="REPORTING" eid="e19">says</EVENT> the <EVENT class="OCCURRENCE" eid="e20">growth</EVENT> is <EVENT class="STATE" eid="e21">surprising</EVENT> <C-SIGNAL cid="c22">since</C-SIGNAL> membership in hate groups usually <EVENT class="OCCURRENCE" eid="e23">declines</EVENT> during periods of economic prosperity.
 We in fact have <EVENT class="PERCEPTION" eid="e24">seen</EVENT> hate group numbers <EVENT class="OCCURRENCE" eid="e25">dropping</EVENT> through <TIMEX3 functionInDocument="NONE" tid="t26" type="DATE" value="199">the nineties</TIMEX3>, uh but <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" tid="t27" type="DATE" value="1998">this year</TIMEX3> they <EVENT class="OCCURRENCE" eid="e28">jumped</EVENT> up uh twenty percent, quite a dramatic <EVENT class="OCCURRENCE" eid="e29">rise</EVENT>.
 Mark Potach <EVENT class="REPORTING" eid="e30">says</EVENT> over four hundred hate groups have been <EVENT class="OCCURRENCE" eid="e31">identified</EVENT> and many are <EVENT class="I_STATE" eid="e32">becoming</EVENT> increasingly <EVENT class="I_STATE" eid="e33">successful</EVENT> at recruiting younger members through the <EVENT class="OCCURRENCE" eid="e34">use</EVENT> of Internet web pages and the promotion of racist rock music.
 The Internet has certainly <EVENT class="I_STATE" eid="e35">helped</EVENT> uh hate mongers to <EVENT class="OCCURRENCE" eid="e36">organize</EVENT> and uh to <EVENT class="STATE" eid="e37">feel</EVENT> that they are part of a larger community, even if uh they are essentially uh, you know, angry people sitting in their bedrooms uh all alone.
 Uh, in addition, white power racist music has <EVENT class="I_STATE" eid="e38">become</EVENT> uh quite popular in certain sectors.
 Uh, there are over fifty thousand CDs <TIMEX3 functionInDocument="NONE" tid="t39" type="SET" value="P1Y">a year</TIMEX3> <EVENT class="OCCURRENCE" eid="e40">sold</EVENT> with uh lyrics that are quite uh unbelievable.
 Many of these new members are <EVENT class="OCCURRENCE" eid="e41">joining</EVENT> chapters of the so called Christian Identity Movement which cites Biblical scripture as a foundation for a belief in white supremacy and anti-semitism.
 Mark Potach <EVENT class="REPORTING" eid="e42">says</EVENT> such members are also intensely <EVENT class="OCCURRENCE" eid="e43">attracted</EVENT> to apocalyptical fantasies.
 The <EVENT class="I_STATE" eid="e44">approach</EVENT> of <TIMEX3 functionInDocument="NONE" tid="t45" type="DATE" value="2000">the year two thousand</TIMEX3> has many of these groups in a kind of millennial frenzy.
 Uh, uh a - they <EVENT class="I_STATE" eid="e46">believe</EVENT>, or at least many of them <EVENT class="I_STATE" eid="e47">believe</EVENT>, uh that they are <EVENT class="I_STATE" eid="e48">approaching</EVENT> the Battle of Armageddon in which they will be pitted against the uh kind of Satanic forces <EVENT class="I_ACTION" eid="e49">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e50">take</EVENT> over the world.
 Mr. Potach <EVENT class="REPORTING" eid="e51">notes</EVENT> older, more traditional groups like the Ku Klux Klan are also <EVENT class="OCCURRENCE" eid="e52">opening</EVENT> new chapters, <C-SIGNAL cid="c53">thanks in part to</C-SIGNAL> their <EVENT class="I_STATE" eid="e54">ability</EVENT> to <EVENT class="OCCURRENCE" eid="e55">use</EVENT> new technologies like the Internet.
 The Federal Bureau of Investigation <EVENT class="REPORTING" eid="e56">says</EVENT> it <EVENT class="OCCURRENCE" eid="e57">received</EVENT> more than eight thousand <EVENT class="REPORTING" eid="e58">reports</EVENT> of hate group <EVENT class="OCCURRENCE" eid="e59">crimes</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t60" type="DATE" value="1997">last year</TIMEX3>.
 Law enforcement authorities <EVENT class="REPORTING" eid="e61">say</EVENT> such reports are likely to <EVENT class="OCCURRENCE" eid="e62">increase</EVENT> <C-SIGNAL cid="c63">as</C-SIGNAL> police departments are <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t64" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="ASPECTUAL" eid="e65">beginning</EVENT> to more accurately <EVENT class="REPORTING" eid="e66">report</EVENT> hate <EVENT class="OCCURRENCE" eid="e67">crimes</EVENT> than they <EVENT class="REPORTING" eid="e68">have</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t69" type="DATE" value="PAST_REF">the past</TIMEX3>.
 Jim Teple, VOA News, Miami.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" modality="none" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei3" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l4" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l5" relType="IDENTITY" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei5" lid="l6" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei6" lid="l8" relType="DURING" relatedToTime="t8" />
<TLINK eventInstanceID="ei11" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l10" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t12" />
<TLINK eventInstanceID="ei15" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei16" lid="l13" relType="IS_INCLUDED" relatedToTime="t17" />
<TLINK eventInstanceID="ei18" lid="l14" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei19" lid="l15" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei20" lid="l16" relType="IDENTITY" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei25" lid="l18" relType="DURING" relatedToTime="t26" />
<TLINK lid="l19" relType="DURING" relatedToEventInstance="ei28" timeID="t27" />
<TLINK eventInstanceID="ei29" lid="l20" relType="IDENTITY" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei30" lid="l21" relType="IDENTITY" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei32" lid="l22" relType="ENDED_BY" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei35" lid="l23" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei38" lid="l24" relType="SIMULTANEOUS" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei40" lid="l25" relType="IS_INCLUDED" relatedToTime="t39" />
<TLINK eventInstanceID="ei41" lid="l26" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei42" lid="l27" relType="IDENTITY" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei44" lid="l28" relType="BEFORE" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei46" lid="l29" relType="INCLUDES" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei49" lid="l30" relType="SIMULTANEOUS" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei51" lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei54" lid="l32" relType="BEFORE" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei56" lid="l34" relType="SIMULTANEOUS" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei57" lid="l35" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei58" lid="l36" relType="BEFORE" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei59" lid="l37" relType="IS_INCLUDED" relatedToTime="t60" />
<TLINK eventInstanceID="ei61" lid="l38" relType="SIMULTANEOUS" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei65" lid="l39" relType="BEFORE" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei65" lid="l40" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei68" lid="l42" relType="BEFORE" relatedToTime="t64" />
<TLINK eventInstanceID="ei68" lid="l43" relType="BEFORE" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei68" lid="l44" relType="IS_INCLUDED" relatedToTime="t69" />
<CLINK c-signalID="c22" eventInstanceID="ei23" lid="l17" relatedToEventInstance="ei21" />
<CLINK c-signalID="c53" eventInstanceID="ei54" lid="l33" relatedToEventInstance="ei52" />
<CLINK c-signalID="c63" eventInstanceID="ei65" lid="l41" relatedToEventInstance="ei62" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei56" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei42" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei61" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei61" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei28" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei9" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei19" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei33" relatedToEventInstance="ei32" /></TimeML>
