<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>VOA19980305.1800.2603</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-03-05">1998-03-05</TIMEX3></DCT>
<TEXT>
 International Women's Day is <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t1" type="DATE" value="1998-03-08">this coming Sunday, March eighth</TIMEX3>.
 A major focus of International Women's Day is the plight of Afghan women.
 Special <EVENT class="OCCURRENCE" eid="e2">events</EVENT> are being <EVENT class="I_ACTION" eid="e3">organized</EVENT> by the European Commission and individual nations in Europe, North America, and other parts of the world.
 Lisa Schlein reports from Geneva.
 Afghanistan has been at war for <TIMEX3 functionInDocument="NONE" tid="t4" type="DURATION" value="P20Y">twenty years</TIMEX3>, <EVENT class="I_ACTION" eid="e5">leaving</EVENT> a large part of the country's male population dead or in exile.
 The United Nations <EVENT class="REPORTING" eid="e6">says</EVENT> women and children <EVENT class="STATE" eid="e7">make</EVENT> up about seventy-five percent of the Afghan population.
 An Afghan refugee in Switzerland, Homira Atimadi, is a senior official of a group called the International Working Group on Afghan Women.
 The group has branches in Pakistan, Iran, Europe, Australia, and North America.
 Ms. Atimadi <EVENT class="REPORTING" eid="e8">says</EVENT> Afghan women have been victims of severe <EVENT class="OCCURRENCE" eid="e9">violations</EVENT> of human rights for <TIMEX3 functionInDocument="NONE" tid="t10" type="DURATION" value="P20Y">the past twenty years</TIMEX3> and she <EVENT class="REPORTING" eid="e11">says</EVENT> she <EVENT class="I_STATE" eid="e12">sees</EVENT> no <EVENT class="ASPECTUAL" eid="e13">end</EVENT> to the misery.
 She <EVENT class="REPORTING" eid="e14">says</EVENT> security under the fundamentalist Taleban government is <EVENT class="STATE" eid="e15">better</EVENT>, but everything else is <EVENT class="STATE" eid="e16">worse</EVENT>.
 Women do not <EVENT class="I_STATE" eid="e17">become</EVENT> victims of armed <EVENT class="OCCURRENCE" eid="e18">attack</EVENT>, but they do not have the right to <EVENT class="OCCURRENCE" eid="e19">work</EVENT>.
 And <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t20" type="DATE" value="PRESENT_REF">today</TIMEX3>, the right to work is <EVENT class="STATE" eid="e21">equal</EVENT> to r - the right to survival.
 Ms. Atimadi <EVENT class="REPORTING" eid="e22">says</EVENT> the <EVENT class="OCCURRENCE" eid="e23">war</EVENT> has <EVENT class="I_ACTION" eid="e24">created</EVENT> a nation of widows.
 Women have <EVENT class="I_STATE" eid="e25">become</EVENT> the sole <EVENT class="STATE" eid="e26">support</EVENT> of their families.
 Yet, the Taliban have <EVENT class="I_ACTION" eid="e27">forbidden</EVENT> them to <EVENT class="OCCURRENCE" eid="e28">work</EVENT>.
 She <EVENT class="REPORTING" eid="e29">says</EVENT> this <EVENT class="OCCURRENCE" eid="e30">puts</EVENT> the very existence of women's families at risk.
 She <EVENT class="REPORTING" eid="e31">says</EVENT> the plight of women in urban areas is <EVENT class="STATE" eid="e32">greater</EVENT> than that which exists in rural parts of the country.
 In cities, such as the capital Kabul, women are totally <EVENT class="I_STATE" eid="e33">dependent</EVENT> on international aid for survival.
 Ms. Atimadi <EVENT class="REPORTING" eid="e34">says</EVENT> the women of Kabul <EVENT class="STATE" eid="e35">symbolize</EVENT> the suffering of all the women in Afghanistan.
 The aim is to <EVENT class="OCCURRENCE" eid="e36">bring</EVENT> in not only the focus on women's right to education, access to work, but <EVENT class="OCCURRENCE" eid="e37">look</EVENT> beyond that and <EVENT class="OCCURRENCE" eid="e38">look</EVENT> at the roots of, uh of these problems.
 These are only the symptoms of the problems that are <EVENT class="I_ACTION" eid="e39">facing</EVENT> Afghanistan.
 For women in Afghanistan to be <EVENT class="I_STATE" eid="e40">able</EVENT> to <EVENT class="OCCURRENCE" eid="e41">realize</EVENT> their rights, there have to be conditions of peace and justice.
 Ms. Atimadi <EVENT class="REPORTING" eid="e42">says</EVENT> that is the primary focus of her group, peace and justice.
 She <EVENT class="REPORTING" eid="e43">says</EVENT> her group is <EVENT class="I_ACTION" eid="e44">appealing</EVENT> to individuals, to the international community, and to the combatants and people of Afghanistan to <EVENT class="ASPECTUAL" eid="e45">stop</EVENT> the <EVENT class="OCCURRENCE" eid="e46">bloodletting</EVENT> which has <EVENT class="I_ACTION" eid="e47">torn</EVENT> the country apart.
 Lisa Schlein for VOA News, Geneva.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="OTHER" tense="PRESENT" />
<TLINK eventInstanceID="ei3" lid="l1" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l2" relType="ENDED_BY" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei6" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l4" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l6" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei11" lid="l7" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei14" lid="l8" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei21" lid="l9" relType="IS_INCLUDED" relatedToTime="t20" />
<TLINK eventInstanceID="ei23" lid="l10" relType="IDENTITY" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei25" lid="l11" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei25" lid="l12" relType="ENDED_BY" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei27" lid="l13" relType="IDENTITY" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei29" lid="l14" relType="IDENTITY" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei31" lid="l15" relType="IDENTITY" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei33" lid="l16" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l17" relType="IDENTITY" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei39" lid="l18" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei42" lid="l19" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei43" lid="l20" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l21" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei45" lid="l22" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei46" lid="l23" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei47" lid="l24" relType="IS_INCLUDED" relatedToEventInstance="ei46" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei22" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei22" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei22" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei46" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei7" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei7" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei34" /></TimeML>
