<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0760</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
 Norton Co. <EVENT class="REPORTING" eid="e1">said</EVENT> net income for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t2" type="DATE" value="1989-Q3">the third quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e3">fell</EVENT> 6 % to $ 20.6 million, or 98 cents a share, from $ 22 million, or $ 1.03 a share.
 Operating profit for the abrasives, engineering materials and petroleum services concern was $ 19.2 million, or 91 cents a share, up 3 % from $ 18.7 million, or 87 cents a share.
 The company had a tax credit of $ 1.4 million.
 In <TIMEX3 anchorTimeID="t2" functionInDocument="NONE" tid="t4" type="DATE" value="1988-Q3">the year-earlier quarter</TIMEX3>, the tax credit was $ 3.3 million.
 Sales <EVENT class="OCCURRENCE" eid="e5">rose</EVENT> 8 % to $ 368.5 million from $ 340.7 million.
 Operating profit in the company's abrasives segment <EVENT class="OCCURRENCE" eid="e6">rose</EVENT> 16 % while operating profit in the engineering materials segment <EVENT class="OCCURRENCE" eid="e7">rose</EVENT> 2 %.
 However, the company's petroleum services segment, while profitable, was <EVENT class="OCCURRENCE" eid="e8">hurt</EVENT> by high financing costs associated with the company's <EVENT class="OCCURRENCE" eid="e9">buy-out</EVENT> of a 50 % stake in Eastman Christensen Co. from Texas Eastern Corp. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t10" type="DATE" value="1989-06">last June</TIMEX3>.
 Norton and Texas Eastern had each held a 50 % stake in Eastman in a joint venture.
 Norton <EVENT class="REPORTING" eid="e11">announced</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="1989-10">earlier this month</TIMEX3> that it was <EVENT class="I_ACTION" eid="e13">exploring</EVENT> the possible <EVENT class="OCCURRENCE" eid="e14">sale</EVENT> of all or part of Eastman Christensen.
 For <TIMEX3 functionInDocument="NONE" tid="t15" type="DURATION" value="P9M">the nine months</TIMEX3>, Norton had net of $ 81.2 million, or $ 3.87 a share, and a tax credit of $ 4.4 million.
 In <TIMEX3 functionInDocument="NONE" tid="t16" type="DURATION" value="P9M">the year-earlier period</TIMEX3>, the company had net of $ 77.2 million, or $ 3.68 a share, and a tax credit of $ 7.7 million.
 Norton had operating profit of $ 76.8 million, or $ 3.66 a share, up 11 % from $ 69.5 million, or $ 3.31 a share.
 Sales <EVENT class="OCCURRENCE" eid="e17">rose</EVENT> 8 % to $ 1.15 billion from $ 1.06 billion.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK lid="l2" relType="DURING" relatedToEventInstance="ei3" timeID="t2" />
<TLINK eventInstanceID="ei5" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei9" lid="l5" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l6" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei11" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l8" relType="IS_INCLUDED" relatedToTime="t12" />
<TLINK eventInstanceID="ei17" lid="l9" relType="IS_INCLUDED" relatedToTime="t16" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei6" /></TimeML>
