<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0555</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Waxman Industries Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> holders of $ 6,542,000 face amount of its 6 1/4 % convertible subordinated debentures, <EVENT class="STATE" eid="e2">due</EVENT> <TIMEX3 functionInDocument="NONE" tid="t3" type="DATE" value="2007-03-15">March 15, 2007</TIMEX3>, have <EVENT class="I_ACTION" eid="e4">elected</EVENT> to <EVENT class="OCCURRENCE" eid="e5">convert</EVENT> the debt into about 683,000 common shares.
 The conversion price is $ 9.58 a share.
 The company <EVENT class="REPORTING" eid="e6">said</EVENT> the holders <EVENT class="STATE" eid="e7">represent</EVENT> 52 % of the face amount of the debentures.
 Waxman sells a variety of hardware products for the home repair market.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="ENDED_BY" relatedToTime="t3" />
<TLINK eventInstanceID="ei4" lid="l3" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei6" lid="l4" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /></TimeML>
