<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0348</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3></DCT>
<TEXT>
 Ogden Projects Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> net income <EVENT class="OCCURRENCE" eid="e2">jumped</EVENT> to $ 6.6 million, or 18 cents a share, in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="1989-Q3">the third quarter</TIMEX3>.
 The Fairfield, N.J., company, which is 92 % - owned by Ogden Corp., New York, <EVENT class="STATE" eid="e4">had</EVENT> net of $ 1.1 million, or four cents a share, <TIMEX3 anchorTimeID="t3" functionInDocument="NONE" tid="t5" type="DATE" value="1988-Q3">a year ago</TIMEX3>.
 Revenue <EVENT class="OCCURRENCE" eid="e6">soared</EVENT> to $ 101.7 million from $ 39.5 million.
 Ogden Projects, whose shares <EVENT class="ASPECTUAL" eid="e7">began</EVENT> <EVENT class="OCCURRENCE" eid="e8">trading</EVENT> on the New York Stock Exchange in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t9" type="DATE" value="1989-08">August</TIMEX3>, <EVENT class="OCCURRENCE" eid="e10">closed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="1989-10-31">yesterday</TIMEX3> at $ 26.875, down 75 cents.
 The stock <EVENT class="ASPECTUAL" eid="e12">began</EVENT> <EVENT class="OCCURRENCE" eid="e13">trading</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t14" type="DATE" value="1989-SU">this summer</TIMEX3> at $ 14 apiece.
 Ogden Projects, which has interests in solid-waste recovery and hazardous-waste cleanup, <EVENT class="REPORTING" eid="e15">said</EVENT> it <EVENT class="STATE" eid="e16">has</EVENT> 13 facilities in operation, up from seven <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t17" type="DATE" value="1988-11">a year ago</TIMEX3>.
 Meanwhile, Ogden Corp., which also has interests in building maintenance and management, <EVENT class="REPORTING" eid="e18">reported</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t19" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net <EVENT class="OCCURRENCE" eid="e20">income</EVENT> of $ 27.1 million, or 67 cents a share, more than twice the $ 13.5 million, or 34 cents a share, <TIMEX3 anchorTimeID="t19" functionInDocument="NONE" tid="t21" type="DATE" value="1988-Q3">a year</TIMEX3> earlier.
 Revenue <EVENT class="OCCURRENCE" eid="e22">rose</EVENT> 33 % to $ 378.1 million from $ 283.8 million.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESPART" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="DURING" relatedToTime="t5" />
<TLINK eventInstanceID="ei6" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l4" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei8" lid="l5" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei10" lid="l6" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei10" lid="l7" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei12" lid="l8" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei13" lid="l9" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei15" lid="l10" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei18" lid="l11" relType="AFTER" relatedToTime="t19" />
<TLINK eventInstanceID="ei20" lid="l12" relType="IS_INCLUDED" relatedToTime="t19" />
<TLINK eventInstanceID="ei22" lid="l13" relType="BEFORE" relatedToTime="t0" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei20" /></TimeML>
