<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0122</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Young's Market Co., a wholesaler of spirits, wines and other goods, <EVENT class="REPORTING" eid="e1">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e2">merge</EVENT> with a new corporation <EVENT class="OCCURRENCE" eid="e3">formed</EVENT> by the Underwood family, which controls Young's.
 Under terms of the <EVENT class="OCCURRENCE" eid="e4">agreement</EVENT>, shareholders other than the Underwoods will <EVENT class="OCCURRENCE" eid="e5">receive</EVENT> $ 3,500 a share at <EVENT class="OCCURRENCE" eid="e6">closing</EVENT>, which is <EVENT class="OCCURRENCE" eid="e7">expected</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="1989-12">December</TIMEX3>.
 The Underwood family <EVENT class="REPORTING" eid="e9">said</EVENT> that holders of more than a majority of the stock of the company have <EVENT class="OCCURRENCE" eid="e10">approved</EVENT> the <EVENT class="OCCURRENCE" eid="e11">transaction</EVENT> by written consent.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l3" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l4" relType="IAFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei7" lid="l5" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK lid="l6" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t8" />
<TLINK eventInstanceID="ei9" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei10" lid="l8" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei11" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" /></TimeML>
