<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0679</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Hewlett - Packard Co. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">raised</EVENT> its stake in Octel Communications Corp. to 8.5 % of the common shares outstanding.
 In a Securities and Exchange Commission filing, Hewlett - Packard <EVENT class="REPORTING" eid="e3">said</EVENT> it now <EVENT class="STATE" eid="e4">holds</EVENT> 1,384,119 Octel common shares, including 100,000 shares <EVENT class="OCCURRENCE" eid="e5">bought</EVENT> from <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t6" type="DATE" value="1989-08-26">Aug. 26</TIMEX3> to <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t7" type="DATE" value="1989-10-20">Oct. 20</TIMEX3> for $ 23.31 to $ 24.25 a share.
 Hewlett - Packard, a Palo Alto, Calif., computer company, <EVENT class="REPORTING" eid="e8">said</EVENT> it <EVENT class="OCCURRENCE" eid="e9">acquired</EVENT> the stock " to <EVENT class="OCCURRENCE" eid="e10">develop</EVENT> and <EVENT class="STATE" eid="e11">maintain</EVENT> a strategic partnership in which each company <EVENT class="STATE" eid="e12">remains</EVENT> independent while <EVENT class="OCCURRENCE" eid="e13">working</EVENT> together to <EVENT class="OCCURRENCE" eid="e14">market</EVENT> and <EVENT class="OCCURRENCE" eid="e15">sell</EVENT> their products. "
 Octel <EVENT class="REPORTING" eid="e16">said</EVENT> the <EVENT class="OCCURRENCE" eid="e17">purchase</EVENT> was <EVENT class="I_STATE" eid="e18">expected</EVENT>.
 Hewlett - Packard <EVENT class="REPORTING" eid="e19">affirmed</EVENT> it doesn't <EVENT class="I_STATE" eid="e20">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e21">obtain</EVENT> control of Octel, a Milpitas, Calif., maker of voice-processing systems.
 <EVENT class="REPORTING" eid="e22">According</EVENT> to the filing, Hewlett - Packard <EVENT class="OCCURRENCE" eid="e23">acquired</EVENT> 730,070 common shares from Octel <C-SIGNAL cid="c24">as a result of</C-SIGNAL> an <TIMEX3 functionInDocument="NONE" tid="t25" type="DATE" value="1988-08-10">Aug. 10, 1988</TIMEX3>, stock purchase <EVENT class="I_ACTION" eid="e26">agreement</EVENT>.
 That <EVENT class="I_ACTION" eid="e27">accord</EVENT> also <EVENT class="I_ACTION" eid="e28">called</EVENT> for Hewlett - Packard to <EVENT class="OCCURRENCE" eid="e29">buy</EVENT> 730,070 Octel shares in the open market within <TIMEX3 functionInDocument="NONE" tid="t30" type="DURATION" value="P18M">18 months</TIMEX3>.
 In addition, Hewlett - Packard <EVENT class="OCCURRENCE" eid="e31">acquired</EVENT> a <TIMEX3 functionInDocument="NONE" tid="t32" type="DURATION" value="P2Y">two-year</TIMEX3> option to <EVENT class="OCCURRENCE" eid="e33">buy</EVENT> an extra 10 %, of which half may be <EVENT class="OCCURRENCE" eid="e34">sold</EVENT> directly to Hewlett - Packard by Octel.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei5" timeID="t0" />
<TLINK eventInstanceID="ei5" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l3" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l4" relType="AFTER" relatedToTime="t6" />
<TLINK eventInstanceID="ei5" lid="l5" relType="BEFORE" relatedToTime="t7" />
<TLINK eventInstanceID="ei8" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei10" lid="l7" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei11" lid="l9" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei12" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei16" lid="l12" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei19" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei22" lid="l15" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei23" lid="l16" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei26" lid="l17" relType="SIMULTANEOUS" relatedToTime="t25" />
<TLINK eventInstanceID="ei27" lid="l19" relType="IDENTITY" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei27" lid="l20" relType="INCLUDES" relatedToEventInstance="ei28" />
<TLINK lid="l21" relType="AFTER" relatedToTime="t25" timeID="t30" />
<TLINK lid="l22" relType="DURING" relatedToEventInstance="ei29" timeID="t30" />
<TLINK eventInstanceID="ei31" lid="l23" relType="SIMULTANEOUS" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei33" lid="l24" relType="IAFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei33" lid="l25" relType="BEFORE" relatedToEventInstance="ei34" />
<CLINK c-signalID="c24" eventInstanceID="ei26" lid="l18" relatedToEventInstance="ei23" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei27" relatedToTime="t25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei23" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToTime="t25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t6" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t6" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t6" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToTime="t25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToTime="t25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToTime="t25" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" timeID="t6" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" timeID="t25" relatedToTime="t30" /></TimeML>
