<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0189</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Ralston Purina Co. <EVENT class="REPORTING" eid="e1">reported</EVENT> a 47 % <EVENT class="OCCURRENCE" eid="e2">decline</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DURATION" value="1989-Q4">fourth-quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e4">earnings</EVENT>, <EVENT class="I_STATE" eid="e5">reflecting</EVENT> restructuring <EVENT class="OCCURRENCE" eid="e6">costs</EVENT> as well as a more difficult pet food <EVENT class="OCCURRENCE" eid="e7">market</EVENT>.
 The St. Louis company <EVENT class="OCCURRENCE" eid="e8">earned</EVENT> $ 45.2 million, or 65 cents a share, compared with $ 84.9 million, or $ 1.24 a share, <TIMEX3 anchorTimeID="t3" functionInDocument="NONE" tid="t9" type="DATE" value="1988-Q4">a year earlier</TIMEX3>.
 <EVENT class="OCCURRENCE" eid="e10">Sales</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="1989-Q4">the latest period</TIMEX3> were $ 1.76 billion, a 13 % <EVENT class="OCCURRENCE" eid="e12">increase</EVENT> from <TIMEX3 anchorTimeID="t11" functionInDocument="NONE" tid="t13" type="DATE" value="1988-Q4">last year</TIMEX3>'s $ 1.55 billion.
 For <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t14" type="DATE" value="1989">the year</TIMEX3> <EVENT class="ASPECTUAL" eid="e15">ended</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t16" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>, Ralston <EVENT class="OCCURRENCE" eid="e17">earned</EVENT> $ 422.5 million, or $ 6.44 a share, up 8.9 % from $ 387.8 million, or $ 5.63 a share.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t18" type="DATE" value="1989">This year</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e19">results</EVENT> included a <EVENT class="OCCURRENCE" eid="e20">gain</EVENT> of $ 70.2 million on the <EVENT class="OCCURRENCE" eid="e21">disposal</EVENT> of seafood operations.
 <EVENT class="OCCURRENCE" eid="e22">Sales</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t23" type="DATE" value="1989">the full year</TIMEX3> were $ 6.6 billion, up 13 % from $ 5.8 billion.
 Ralston <EVENT class="REPORTING" eid="e24">said</EVENT> its restructuring costs <EVENT class="OCCURRENCE" eid="e25">include</EVENT> the <EVENT class="OCCURRENCE" eid="e26">phase-out</EVENT> of a battery facility in Greenville, N.C., the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t27" type="DATE" value="PAST_REF">recent</TIMEX3> <EVENT class="OCCURRENCE" eid="e28">closing</EVENT> of a Hostess cake bakery in Cincinnati and a <EVENT class="OCCURRENCE" eid="e29">reduction</EVENT> in staff throughout the company.
 The battery plant, which <EVENT class="OCCURRENCE" eid="e30">makes</EVENT> rechargeable nickel cadmium and carbon zinc products, will be <EVENT class="OCCURRENCE" eid="e31">closed</EVENT> over <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t32" type="DATE" value="1990">the next year or so</TIMEX3>, a spokesman <EVENT class="REPORTING" eid="e33">said</EVENT>.
 Ralston <EVENT class="I_STATE" eid="e34">attributed</EVENT> its <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t35" type="DATE" value="1989-Q4">fourth-quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e36">slump</EVENT> partly to higher costs of ingredients in the pet food business as well as competitive pressures, which <EVENT class="I_STATE" eid="e37">required</EVENT> higher advertising <EVENT class="OCCURRENCE" eid="e38">spending</EVENT>.
 For <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t39" type="DATE" value="1989">the year</TIMEX3>, pet food volume was <EVENT class="STATE" eid="e40">flat</EVENT>, the company <EVENT class="REPORTING" eid="e41">said</EVENT>.
 Its cereal division <EVENT class="OCCURRENCE" eid="e42">realized</EVENT> higher operating profit on volume <EVENT class="OCCURRENCE" eid="e43">increases</EVENT>, but also <EVENT class="OCCURRENCE" eid="e44">spent</EVENT> more on promotion.
 The Continental Baking business <EVENT class="OCCURRENCE" eid="e45">benefited</EVENT> from higher margins on bread and on increased cake <EVENT class="OCCURRENCE" eid="e46">sales</EVENT>, it <EVENT class="REPORTING" eid="e47">added</EVENT>.
 Ralston <EVENT class="REPORTING" eid="e48">said</EVENT> its Eveready battery unit was <EVENT class="OCCURRENCE" eid="e49">hurt</EVENT> <C-SIGNAL cid="c50">by</C-SIGNAL> continuing economic <EVENT class="OCCURRENCE" eid="e51">problems</EVENT> in South America.
 Ralston shares <EVENT class="OCCURRENCE" eid="e52">closed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t53" type="DATE" value="1989-11-01">yesterday</TIMEX3> at $ 80.50, off $ 1, in New York Stock Exchange composite trading.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei4" lid="l4" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei5" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei8" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l8" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei12" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei10" />
<TLINK lid="l10" relType="ENDED_BY" relatedToEventInstance="ei15" timeID="t14" />
<TLINK eventInstanceID="ei15" lid="l11" relType="SIMULTANEOUS" relatedToTime="t16" />
<TLINK eventInstanceID="ei17" lid="l12" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t18" />
<TLINK eventInstanceID="ei19" lid="l14" relType="INCLUDES" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei20" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei22" lid="l16" relType="IAFTER" relatedToTime="t23" />
<TLINK eventInstanceID="ei24" lid="l17" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei28" timeID="t27" />
<TLINK eventInstanceID="ei30" lid="l19" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l20" relType="DURING" relatedToTime="t32" />
<TLINK eventInstanceID="ei34" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei24" />
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei36" timeID="t35" />
<TLINK eventInstanceID="ei38" lid="l23" relType="SIMULTANEOUS" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei40" lid="l24" relType="IAFTER" relatedToTime="t39" />
<TLINK eventInstanceID="ei41" lid="l25" relType="IDENTITY" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei47" lid="l26" relType="IAFTER" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei48" lid="l27" relType="IDENTITY" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei52" lid="l29" relType="IS_INCLUDED" relatedToTime="t53" />
<CLINK eventInstanceID="ei2" lid="l3" relatedToEventInstance="ei6" />
<CLINK eventInstanceID="ei7" lid="l6" relatedToEventInstance="ei2" />
<CLINK c-signalID="c50" eventInstanceID="ei51" lid="l28" relatedToEventInstance="ei49" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei28" relatedToTime="t27" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei41" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t3" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t11" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei15" relatedToTime="t14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei48" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0" /><TLINK deduced="true" relType="ENDED_BY" timeID="t14" relatedToTime="t16" /></TimeML>
