<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0124</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 William C. Walbrecher Jr., an executive at San Francisco-based 1st Nationwide Bank, was <EVENT class="I_ACTION" eid="e1">named</EVENT> president and chief executive officer of Citadel Holding Corp. and its principal operating unit, Fidelity Federal Bank.
 The <EVENT class="OCCURRENCE" eid="e2">appointment</EVENT> <EVENT class="ASPECTUAL" eid="e3">takes</EVENT> <EVENT class="ASPECTUAL" eid="e4">effect</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t5" type="DATE" value="1989-11-13">Nov. 13</TIMEX3>.
 He <EVENT class="ASPECTUAL" eid="e6">succeeds</EVENT> James A. Taylor, who <EVENT class="ASPECTUAL" eid="e7">stepped</EVENT> down as chairman, president and chief executive in <TIMEX3 functionInDocument="NONE" tid="t8" type="DATE" value="1989-03">March</TIMEX3> for health reasons.
 Edward L. Kane succeeded Mr. Taylor as chairman.
 Separately, Citadel <EVENT class="REPORTING" eid="e9">posted</EVENT> a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t10" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net <EVENT class="OCCURRENCE" eid="e11">loss</EVENT> of $ 2.3 million, or 68 cents a share, versus net <EVENT class="OCCURRENCE" eid="e12">income</EVENT> of $ 5.3 million, or $ 1.61 a share, <TIMEX3 anchorTimeID="t10" functionInDocument="NONE" tid="t13" type="DATE" value="1988-Q3">a year earlier</TIMEX3>.
 The latest <EVENT class="OCCURRENCE" eid="e14">results</EVENT> <EVENT class="REPORTING" eid="e15">include</EVENT> some unusual <EVENT class="OCCURRENCE" eid="e16">write-downs</EVENT>, which had an after-tax impact of $ 4.9 million.
 Those <EVENT class="REPORTING" eid="e17">included</EVENT> costs associated with the potential Valley Federal Savings and Loan Association <EVENT class="OCCURRENCE" eid="e18">acquisition</EVENT>, which was <EVENT class="ASPECTUAL" eid="e19">terminated</EVENT> on <TIMEX3 functionInDocument="NONE" tid="t20" type="DATE" value="1989-11-27">Sept. 27, 1989</TIMEX3>.
 In addition, operating <EVENT class="OCCURRENCE" eid="e21">results</EVENT> were <EVENT class="OCCURRENCE" eid="e22">hit</EVENT> <C-SIGNAL cid="c23">by</C-SIGNAL> an <EVENT class="OCCURRENCE" eid="e24">increase</EVENT> in loan and real estate loss reserves.
 In American Stock Exchange composite trading, Citadel shares <EVENT class="OCCURRENCE" eid="e25">closed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t26" type="DATE" value="1989-11-01">yesterday</TIMEX3> at $ 45.75, down 25 cents.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" modality="potential" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei2" lid="l3" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei3" lid="l4" relType="IDENTITY" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei4" lid="l5" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK lid="l6" relType="AFTER" relatedToTime="t0" timeID="t5" />
<TLINK eventInstanceID="ei6" lid="l7" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei6" lid="l8" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei7" lid="l9" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK lid="l10" relType="BEFORE" relatedToTime="t0" timeID="t8" />
<TLINK eventInstanceID="ei9" lid="l11" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK lid="l12" relType="BEFORE" relatedToTime="t0" timeID="t10" />
<TLINK eventInstanceID="ei11" lid="l13" relType="ENDS" relatedToTime="t10" />
<TLINK eventInstanceID="ei12" lid="l14" relType="ENDS" relatedToTime="t13" />
<TLINK lid="l15" relType="BEFORE" relatedToTime="t10" timeID="t13" />
<TLINK eventInstanceID="ei14" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei18" lid="l17" relType="BEFORE" relatedToTime="t20" />
<TLINK eventInstanceID="ei19" lid="l18" relType="IS_INCLUDED" relatedToTime="t20" />
<TLINK lid="l19" relType="BEFORE" relatedToTime="t0" timeID="t20" />
<TLINK eventInstanceID="ei21" lid="l20" relType="SIMULTANEOUS" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei24" lid="l21" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei25" lid="l23" relType="IS_INCLUDED" relatedToTime="t26" />
<TLINK lid="l24" relType="BEFORE" relatedToTime="t0" timeID="t26" />
<CLINK c-signalID="c23" eventInstanceID="ei24" lid="l22" relatedToEventInstance="ei22" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t5" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei14" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t5" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei21" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" timeID="t0" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" timeID="t5" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" timeID="t5" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" timeID="t5" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" timeID="t5" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" timeID="t5" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" timeID="t10" relatedToTime="t13" /></TimeML>
