<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0709</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
 Service Corp.
 International <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">expects</EVENT> to <EVENT class="REPORTING" eid="e3">report</EVENT> net <EVENT class="STATE" eid="e4">income</EVENT> of 15 cents a share for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t5" type="DATE" value="1989-Q3">the third quarter</TIMEX3>.
 The company <EVENT class="REPORTING" eid="e6">said</EVENT> it <EVENT class="I_STATE" eid="e7">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e8">release</EVENT> third-quarter results in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t9" type="DATE" value="1989-11">mid-November</TIMEX3>.
 The funeral home and cemetery operator <EVENT class="OCCURRENCE" eid="e10">changed</EVENT> from a fiscal year to a calendar year in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="1988-12">December</TIMEX3>.
 In <TIMEX3 anchorTimeID="t13" functionInDocument="NONE" tid="t12" type="DATE" value="1988-Q2">the comparable year-ago quarter</TIMEX3>, the <TIMEX3 anchorTimeID="t12" functionInDocument="NONE" tid="t13" type="DATE" value="1988-Q2">second quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t12" functionInDocument="NONE" tid="t14" type="DATE" value="1988-10-31">Oct. 31</TIMEX3>, Service Corp. <EVENT class="OCCURRENCE" eid="e15">had</EVENT> a <EVENT class="OCCURRENCE" eid="e16">loss</EVENT> of about $ 12.5 million, or 26 cents a share, on revenue of $ 175.4 million.
 Results for <TIMEX3 anchorTimeID="t13" functionInDocument="NONE" tid="t17" type="DATE" value="1988-Q2">that quarter</TIMEX3> included a $ 30 million, or 40 cents a share, <EVENT class="OCCURRENCE" eid="e18">write-down</EVENT> associated with the consolidation of a facility.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="DURING" relatedToTime="t5" />
<TLINK eventInstanceID="ei6" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l4" relType="BEFORE" relatedToTime="t9" />
<TLINK eventInstanceID="ei8" lid="l5" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei10" lid="l6" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei15" lid="l7" relType="IDENTITY" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei16" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l9" relType="DURING" relatedToTime="t12" />
<TLINK eventInstanceID="ei16" lid="l10" relType="DURING" relatedToTime="t13" />
<TLINK eventInstanceID="ei16" lid="l11" relType="ENDED_BY" relatedToTime="t14" />
<TLINK eventInstanceID="ei18" lid="l12" relType="IS_INCLUDED" relatedToTime="t17" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei15" relatedToTime="t14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t14" /></TimeML>
