<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0805</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
 CMS ENERGY Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> management would <EVENT class="I_ACTION" eid="e2">recommend</EVENT> to its board <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="1989-10-27">today</TIMEX3> that its common stock dividend be <EVENT class="OCCURRENCE" eid="e4">reinstated</EVENT> at a " modest level " <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t5" type="DATE" value="1989-11-01">later this year</TIMEX3>.
 The Dearborn, Mich., energy company <EVENT class="ASPECTUAL" eid="e6">stopped</EVENT> <EVENT class="OCCURRENCE" eid="e7">paying</EVENT> a dividend in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="1984-Q3">the third quarter of 1984</TIMEX3> <C-SIGNAL cid="c9">because of</C-SIGNAL> <EVENT class="OCCURRENCE" eid="e10">troubles</EVENT> at its Midland nuclear plant.
 In addition, CMS <EVENT class="REPORTING" eid="e11">reported</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net of $ 68.2 million, or 83 cents a share, <EVENT class="STATE" eid="e13">up</EVENT> from $ 66.8 million, or 81 cents a share, <TIMEX3 anchorTimeID="t12" functionInDocument="NONE" tid="t14" type="DATE" value="1988-Q3">a year ago</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<TLINK lid="l1" relType="AFTER" relatedToTime="t5" timeID="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l3" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK lid="l4" relType="IDENTITY" relatedToTime="t0" timeID="t3" />
<TLINK eventInstanceID="ei4" lid="l5" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei6" lid="l6" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei7" lid="l7" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK lid="l8" relType="BEFORE" relatedToTime="t0" timeID="t8" />
<TLINK eventInstanceID="ei10" lid="l9" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei11" lid="l11" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l12" relType="BEFORE" relatedToTime="t12" timeID="t14" />
<CLINK c-signalID="c9" eventInstanceID="ei10" lid="l10" relatedToEventInstance="ei6" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t3" /><TLINK deduced="true" relType="IDENTITY" timeID="t0" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" timeID="t3" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t3" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" timeID="t12" relatedToTime="t14" /></TimeML>
