<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0026</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 The White House <EVENT class="REPORTING" eid="e1">said</EVENT> President Bush has <EVENT class="I_ACTION" eid="e2">approved</EVENT> duty-free <EVENT class="STATE" eid="e3">treatment</EVENT> for imports of certain types of watches that aren't <EVENT class="OCCURRENCE" eid="e4">produced</EVENT> in " significant quantities " in the U.S., the Virgin Islands and other U.S. possessions.
 The <EVENT class="OCCURRENCE" eid="e5">action</EVENT> <EVENT class="OCCURRENCE" eid="e6">came</EVENT> <C-SIGNAL cid="c7">in response to</C-SIGNAL> a <EVENT class="OCCURRENCE" eid="e8">petition</EVENT> <EVENT class="OCCURRENCE" eid="e9">filed</EVENT> by Timex Inc. for changes in the U.S. Generalized System of Preferences for imports from developing nations.
 Previously, watch imports were <EVENT class="I_ACTION" eid="e10">denied</EVENT> such duty-free <EVENT class="STATE" eid="e11">treatment</EVENT>.
 Timex had <EVENT class="OCCURRENCE" eid="e12">requested</EVENT> duty-free treatment for many types of watches, covered by 58 different U.S. tariff classifications.
 The White House <EVENT class="REPORTING" eid="e13">said</EVENT> Mr. Bush <EVENT class="I_ACTION" eid="e14">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e15">grant</EVENT> duty-free status for 18 categories, but <EVENT class="I_ACTION" eid="e16">turned</EVENT> down such <EVENT class="STATE" eid="e17">treatment</EVENT> for other types of watches " <C-SIGNAL cid="c18">because of</C-SIGNAL> the <EVENT class="STATE" eid="e19">potential</EVENT> for material injury to watch producers located in the U.S. and the Virgin Islands. "
 Timex is a major U.S. <EVENT class="STATE" eid="e20">producer</EVENT> and <EVENT class="STATE" eid="e21">seller</EVENT> of watches, including low-priced battery-operated watches assembled in the Philippines and other developing nations covered by the U.S. tariff preferences.
 U.S. trade officials <EVENT class="REPORTING" eid="e22">said</EVENT> the Philippines and Thailand would be the main <EVENT class="STATE" eid="e23">beneficiaries</EVENT> of the president's <EVENT class="OCCURRENCE" eid="e24">action</EVENT>.
 Imports of the types of watches that <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> will be <EVENT class="STATE" eid="e26">eligible</EVENT> for duty-free treatment <EVENT class="I_ACTION" eid="e27">totaled</EVENT> about $ 37.3 million in <TIMEX3 functionInDocument="NONE" tid="t28" type="DATE" value="1988">1988</TIMEX3>, a relatively small share of the $ 1.5 billion in U.S. watch imports <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" tid="t29" type="DATE" value="1988">that year</TIMEX3>, <EVENT class="REPORTING" eid="e30">according</EVENT> to an aide to U.S. Trade Representative Carla Hills.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" modality="would" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESPART" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK eventInstanceID="ei5" lid="l2" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l3" relType="BEGUN_BY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei6" lid="l4" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei10" lid="l6" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei12" lid="l7" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei13" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l9" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei22" lid="l11" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l12" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei24" lid="l13" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei26" lid="l14" relType="BEGUN_BY" relatedToTime="t25" />
<TLINK eventInstanceID="ei27" lid="l15" relType="IS_INCLUDED" relatedToTime="t28" />
<TLINK eventInstanceID="ei30" lid="l16" relType="IS_INCLUDED" relatedToTime="t0" />
<CLINK c-signalID="c7" eventInstanceID="ei8" lid="l5" relatedToEventInstance="ei6" />
<CLINK c-signalID="c18" eventInstanceID="ei19" lid="l10" relatedToEventInstance="ei16" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0" /></TimeML>
