<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1014</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Anheuser - Busch Cos.
 <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">plans</EVENT> to aggressively <EVENT class="OCCURRENCE" eid="e3">discount</EVENT> its major beer brands, <EVENT class="OCCURRENCE" eid="e4">setting</EVENT> the stage for a potentially bruising price <EVENT class="OCCURRENCE" eid="e5">war</EVENT> <C-SIGNAL cid="c6">as</C-SIGNAL> the maturing industry's <EVENT class="OCCURRENCE" eid="e7">growth</EVENT> <EVENT class="ASPECTUAL" eid="e8">continues</EVENT> to <EVENT class="OCCURRENCE" eid="e9">slow</EVENT>.
 Anheuser, the world's largest brewer and U.S. market leader, has historically been <EVENT class="I_STATE" eid="e10">reluctant</EVENT> to <EVENT class="OCCURRENCE" eid="e11">engage</EVENT> in <EVENT class="OCCURRENCE" eid="e12">price-cutting</EVENT> as a means of <EVENT class="OCCURRENCE" eid="e13">boosting</EVENT> sales volume.
 With the <EVENT class="OCCURRENCE" eid="e14">passing</EVENT> of the heady <TIMEX3 functionInDocument="NONE" tid="t15" type="DURATION" value="PXD">days</TIMEX3> of swelling industry sales, however, the once-sporadic and brief <EVENT class="OCCURRENCE" eid="e16">forays</EVENT> into <EVENT class="OCCURRENCE" eid="e17">discounting</EVENT> are <EVENT class="OCCURRENCE" eid="e18">becoming</EVENT> standard competitive weapons in the beer industry.
 Over the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t19" type="DATE" value="1989-SU">summer</TIMEX3>, Anheuser competitors <EVENT class="I_ACTION" eid="e20">offered</EVENT> more and deeper <EVENT class="OCCURRENCE" eid="e21">discounts</EVENT> than industry observers have <EVENT class="PERCEPTION" eid="e22">seen</EVENT> for a long time.
 Some experts <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t23" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e24">predict</EVENT> Anheuser's <EVENT class="OCCURRENCE" eid="e25">entry</EVENT> into the fray <EVENT class="OCCURRENCE" eid="e26">means</EVENT> near-term earnings <EVENT class="OCCURRENCE" eid="e27">trouble</EVENT> for all the industry players.
 The St. Louis company <EVENT class="REPORTING" eid="e28">said</EVENT> major rivals, Philip Morris Co.'s Miller Brewing unit and Adolph Coors Co. " have been <EVENT class="OCCURRENCE" eid="e29">following</EVENT> a policy of continuous and deep <EVENT class="OCCURRENCE" eid="e30">discounting</EVENT> for <TIMEX3 functionInDocument="NONE" tid="t31" type="DURATION" value="P18M">at least the past 18 months</TIMEX3> " on their premium brands, <EVENT class="OCCURRENCE" eid="e32">pricing</EVENT> their product as much as 25 cents a 12-pack below Anheuser's Budweiser label in many markets.
 Anheuser <EVENT class="REPORTING" eid="e33">said</EVENT> it's discounting policy basically would <EVENT class="OCCURRENCE" eid="e34">involve</EVENT> <EVENT class="OCCURRENCE" eid="e35">matching</EVENT> such <EVENT class="OCCURRENCE" eid="e36">moves</EVENT> by rivals on a market-by-market basis.
 Anheuser - Busch <EVENT class="REPORTING" eid="e37">announced</EVENT> its <EVENT class="I_STATE" eid="e38">plan</EVENT> at the same time it <EVENT class="REPORTING" eid="e39">reported</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t40" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income <EVENT class="OCCURRENCE" eid="e41">rose</EVENT> a lower-than-anticipated 5.2 % to $ 238.3 million, or 83 cents a share, from $ 226.5 million, or 78 cents.
 Third-period sales were $ 2.49 billion, up from last year's $ 2.34 billion.
 Anheuser <EVENT class="REPORTING" eid="e42">said</EVENT> its new strategy -- <EVENT class="OCCURRENCE" eid="e43">started</EVENT> in some markets <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t44" type="DATE" value="1989-09">last month</TIMEX3> and <EVENT class="I_STATE" eid="e45">expected</EVENT> to be <EVENT class="OCCURRENCE" eid="e46">applied</EVENT> soon in selected markets nationwide -- will <EVENT class="OCCURRENCE" eid="e47">mean</EVENT> lower-than-anticipated earnings for <TIMEX3 functionInDocument="NONE" tid="t48" type="DATE" value="1989-H2">the last half of 1989</TIMEX3> and for <TIMEX3 functionInDocument="NONE" tid="t49" type="DATE" value="1990">1990</TIMEX3>.
 The <EVENT class="OCCURRENCE" eid="e50">projection</EVENT> <EVENT class="OCCURRENCE" eid="e51">sent</EVENT> Anheuser shares <EVENT class="OCCURRENCE" eid="e52">plunging</EVENT> $ 4.375 in New York Stock Exchange composite trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t53" type="DATE" value="1989-10-25">yesterday</TIMEX3>.
 The stock <EVENT class="OCCURRENCE" eid="e54">closed</EVENT> at $ 38.50 on heavy volume of about 3.5 million shares.
 Shares of Coors, the company's sole publicly traded major competitor, <EVENT class="OCCURRENCE" eid="e55">fell</EVENT> $ 1.50 apiece to $ 19.125 in national over-the-counter trading, apparently on investor concerns over potential <EVENT class="OCCURRENCE" eid="e56">fallout</EVENT> from the coming pricing <EVENT class="OCCURRENCE" eid="e57">struggle</EVENT>.
 Anheuser <EVENT class="REPORTING" eid="e58">noted</EVENT> that " beer industry sales volume is <TIMEX3 functionInDocument="NONE" tid="t59" type="DATE" value="1989">1989</TIMEX3> is <EVENT class="OCCURRENCE" eid="e60">following</EVENT> the trend that has <EVENT class="OCCURRENCE" eid="e61">characterized</EVENT> <TIMEX3 functionInDocument="NONE" tid="t62" type="DATE" value="198">the last half of the ' 80s</TIMEX3>, with sales volume being essentially <EVENT class="STATE" eid="e63">flat</EVENT> " while <EVENT class="OCCURRENCE" eid="e64">consolidation</EVENT> <EVENT class="OCCURRENCE" eid="e65">creates</EVENT> fewer, bigger players.
 " We can not <EVENT class="I_ACTION" eid="e66">permit</EVENT> a further <EVENT class="OCCURRENCE" eid="e67">slowing</EVENT> in our volume trend, " Anheuser <EVENT class="REPORTING" eid="e68">said</EVENT>, <EVENT class="REPORTING" eid="e69">adding</EVENT> it will <EVENT class="OCCURRENCE" eid="e70">take</EVENT> " appropriate competitive pricing <EVENT class="OCCURRENCE" eid="e71">actions</EVENT> to <EVENT class="OCCURRENCE" eid="e72">support</EVENT> our long-term market share growth strategy " for the premium brands.
 Anheuser <EVENT class="REPORTING" eid="e73">said</EVENT> it <EVENT class="ASPECTUAL" eid="e74">continues</EVENT> to <EVENT class="OCCURRENCE" eid="e75">hold</EVENT> to its <EVENT class="STATE" eid="e76">earlier-announced</EVENT> goal of a 50 % U.S. market share by <TIMEX3 functionInDocument="NONE" tid="t77" type="DATE" value="199">the mid-1990s</TIMEX3>.
 Beneath the tepid news-release jargon <EVENT class="OCCURRENCE" eid="e78">lies</EVENT> a powerful threat from the brewing giant, which last year <EVENT class="OCCURRENCE" eid="e79">accounted</EVENT> for about 41 % of all U.S. beer sales and is <EVENT class="I_STATE" eid="e80">expected</EVENT> to <EVENT class="PERCEPTION" eid="e81">see</EVENT> that <EVENT class="OCCURRENCE" eid="e82">grow</EVENT> to 42.5 % in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t83" type="DATE" value="1989">the current year</TIMEX3>.
 " Anheuser is the biggest guy in the bar, and he just <EVENT class="OCCURRENCE" eid="e84">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e85">join</EVENT> in the barroom <EVENT class="OCCURRENCE" eid="e86">brawl</EVENT>, " <EVENT class="REPORTING" eid="e87">said</EVENT> Joseph J. Doyle, an analyst with Smith Barney, Harris Upham amp Co. " It's going to <EVENT class="OCCURRENCE" eid="e88">get</EVENT> bloody. "
 Jerry Steinman, publisher of Beer Marketers Insights, a trade newsletter, <EVENT class="REPORTING" eid="e89">said</EVENT> Anheuser's <EVENT class="OCCURRENCE" eid="e90">announcement</EVENT> <EVENT class="OCCURRENCE" eid="e91">means</EVENT> " everybody else in the industry is going to <EVENT class="STATE" eid="e92">have</EVENT> a difficult time <EVENT class="OCCURRENCE" eid="e93">reaching</EVENT> their profit objectives. "
 Prudential - Bache Securities Inc. analyst George E. Thompson <EVENT class="OCCURRENCE" eid="e94">downplayed</EVENT> the importance of the <EVENT class="OCCURRENCE" eid="e95">announcement</EVENT>, and <EVENT class="OCCURRENCE" eid="e96">called</EVENT> any comparison between the coming beer-industry tiff and the seemingly unending " cola wars, " unwarranted.
 Mr. Thompson <EVENT class="OCCURRENCE" eid="e97">calls</EVENT> discounting " a loser's game for anyone without a dominant market share, " and <EVENT class="REPORTING" eid="e98">projected</EVENT> that Anheuser's statement of intent could simply be a means of <EVENT class="I_ACTION" eid="e99">warning</EVENT> competitors to <EVENT class="OCCURRENCE" eid="e100">ease</EVENT> up on <EVENT class="OCCURRENCE" eid="e101">price-cutting</EVENT> or face a costly and fruitless <EVENT class="OCCURRENCE" eid="e102">battle</EVENT>.
 Mr. Thompson <EVENT class="REPORTING" eid="e103">noted</EVENT> that the disappointing earnings, which <EVENT class="OCCURRENCE" eid="e104">fell</EVENT> five cents a share short of his own <EVENT class="OCCURRENCE" eid="e105">projections</EVENT>, <EVENT class="OCCURRENCE" eid="e106">contributed</EVENT> to the sell-off by an edgy and currently unforgiving investing public.
 But Smith Barney's Mr. Doyle, who <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t107" type="DATE" value="1989-10-25">yesterday</TIMEX3> <EVENT class="OCCURRENCE" eid="e108">trimmed</EVENT> his <TIMEX3 functionInDocument="NONE" tid="t109" type="DATE" value="1990">1990</TIMEX3> Anheuser earnings projection to $ 2.95 a share from $ 3.10, <EVENT class="OCCURRENCE" eid="e110">called</EVENT> the market's reaction " justified. "
 While the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t111" type="DATE" value="1989-Q3">third-quarter</TIMEX3> earnings were a " moderate disappointment, " he <EVENT class="REPORTING" eid="e112">said</EVENT>, " the real bad news is the <EVENT class="STATE" eid="e113">intensity</EVENT> of price <EVENT class="OCCURRENCE" eid="e114">competition</EVENT> " in the premium-beer sector.
 <EVENT class="REPORTING" eid="e115">According</EVENT> to Mr. Steinman, the newsletter publisher, Anheuser's market share is nearly twice that of its nearest competitor, Miller Brewing, which <EVENT class="STATE" eid="e116">had</EVENT> a 21.2 % stake <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t117" type="DATE" value="1988">last year</TIMEX3>.
 It's <EVENT class="OCCURRENCE" eid="e118">followed</EVENT> by Stroh Brewery Co., which has <EVENT class="I_ACTION" eid="e119">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e120">sell</EVENT> its assets to Coors.
 Both Coors and Stroh have recently been <EVENT class="OCCURRENCE" eid="e121">ceding</EVENT> market share to Miller and Anheuser.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei119" eventID="e119" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei120" eventID="e120" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei121" eventID="e121" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei118" eventID="e118" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei115" eventID="e115" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei114" eventID="e114" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei110" eventID="e110" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e113" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei112" eventID="e112" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei80" eventID="e80" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e108" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e102" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e103" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e100" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei101" eventID="e101" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei106" eventID="e106" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei104" eventID="e104" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei105" eventID="e105" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei60" eventID="e60" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" modality="can" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei99" eventID="e99" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei98" eventID="e98" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e95" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e94" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei97" eventID="e97" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e96" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e116" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l3" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei7" lid="l4" relType="DURING" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei8" lid="l5" relType="DURING" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei10" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l8" relType="BEGINS" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei14" lid="l9" relType="ENDS" relatedToTime="t15" />
<TLINK eventInstanceID="ei16" lid="l10" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei18" lid="l12" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l13" relType="IS_INCLUDED" relatedToTime="t19" />
<TLINK eventInstanceID="ei21" lid="l14" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei22" lid="l15" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei24" lid="l16" relType="DURING" relatedToTime="t23" />
<TLINK eventInstanceID="ei26" lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei28" lid="l18" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l19" relType="IS_INCLUDED" relatedToTime="t31" />
<TLINK lid="l20" relType="ENDED_BY" relatedToTime="t0" timeID="t31" />
<TLINK eventInstanceID="ei32" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei33" lid="l22" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l23" relType="SIMULTANEOUS" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei35" lid="l24" relType="AFTER" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei37" lid="l25" relType="SIMULTANEOUS" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei39" lid="l26" relType="AFTER" relatedToTime="t40" />
<TLINK eventInstanceID="ei41" lid="l27" relType="ENDS" relatedToTime="t40" />
<TLINK eventInstanceID="ei42" lid="l28" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei43" lid="l29" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK eventInstanceID="ei45" lid="l30" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei47" lid="l31" relType="ENDS" relatedToTime="t48" />
<TLINK eventInstanceID="ei47" lid="l32" relType="ENDS" relatedToTime="t49" />
<TLINK eventInstanceID="ei50" lid="l33" relType="IDENTITY" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei50" lid="l34" relType="SIMULTANEOUS" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei51" lid="l36" relType="BEFORE" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei52" lid="l37" relType="IS_INCLUDED" relatedToTime="t53" />
<TLINK eventInstanceID="ei54" lid="l38" relType="IS_INCLUDED" relatedToTime="t53" />
<TLINK eventInstanceID="ei55" lid="l39" relType="IS_INCLUDED" relatedToTime="t53" />
<TLINK eventInstanceID="ei56" lid="l40" relType="AFTER" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei58" lid="l41" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei61" lid="l42" relType="DURING" relatedToTime="t62" />
<TLINK eventInstanceID="ei63" lid="l43" relType="DURING" relatedToTime="t59" />
<TLINK eventInstanceID="ei65" lid="l44" relType="SIMULTANEOUS" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei69" lid="l45" relType="SIMULTANEOUS" relatedToEventInstance="ei68" />
<TLINK eventInstanceID="ei71" lid="l46" relType="IDENTITY" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei73" lid="l47" relType="BEFORE" relatedToTime="t77" />
<TLINK eventInstanceID="ei75" lid="l48" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei76" lid="l49" relType="BEFORE" relatedToEventInstance="ei73" />
<TLINK eventInstanceID="ei78" lid="l50" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei80" lid="l51" relType="DURING" relatedToTime="t83" />
<TLINK lid="l52" relType="INCLUDES" relatedToEventInstance="ei82" timeID="t83" />
<TLINK eventInstanceID="ei86" lid="l53" relType="DURING" relatedToEventInstance="ei85" />
<TLINK eventInstanceID="ei88" lid="l54" relType="AFTER" relatedToEventInstance="ei87" />
<TLINK eventInstanceID="ei90" lid="l55" relType="BEFORE" relatedToEventInstance="ei89" />
<TLINK eventInstanceID="ei92" lid="l56" relType="AFTER" relatedToEventInstance="ei89" />
<TLINK eventInstanceID="ei92" lid="l57" relType="SIMULTANEOUS" relatedToEventInstance="ei93" />
<TLINK eventInstanceID="ei94" lid="l58" relType="AFTER" relatedToEventInstance="ei95" />
<TLINK eventInstanceID="ei95" lid="l59" relType="IDENTITY" relatedToEventInstance="ei90" />
<TLINK eventInstanceID="ei96" lid="l60" relType="SIMULTANEOUS" relatedToEventInstance="ei94" />
<TLINK eventInstanceID="ei97" lid="l61" relType="SIMULTANEOUS" relatedToEventInstance="ei96" />
<TLINK eventInstanceID="ei98" lid="l62" relType="SIMULTANEOUS" relatedToEventInstance="ei97" />
<TLINK eventInstanceID="ei101" lid="l63" relType="DURING" relatedToEventInstance="ei98" />
<TLINK eventInstanceID="ei102" lid="l64" relType="AFTER" relatedToEventInstance="ei99" />
<TLINK eventInstanceID="ei104" lid="l65" relType="BEFORE" relatedToEventInstance="ei103" />
<TLINK eventInstanceID="ei105" lid="l66" relType="BEFORE" relatedToEventInstance="ei104" />
<TLINK lid="l67" relType="INCLUDES" relatedToEventInstance="ei108" timeID="t107" />
<TLINK lid="l68" relType="AFTER" relatedToEventInstance="ei108" timeID="t109" />
<TLINK eventInstanceID="ei110" lid="l69" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei113" lid="l70" relType="DURING" relatedToTime="t111" />
<TLINK eventInstanceID="ei114" lid="l71" relType="DURING" relatedToEventInstance="ei112" />
<TLINK eventInstanceID="ei115" lid="l72" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei116" lid="l73" relType="IS_INCLUDED" relatedToTime="t117" />
<TLINK eventInstanceID="ei118" lid="l74" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei119" lid="l75" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei121" lid="l76" relType="DURING" relatedToTime="t0" />
<CLINK c-signalID="c6" eventInstanceID="ei8" lid="l6" relatedToEventInstance="ei4" />
<CLINK eventInstanceID="ei50" lid="l35" relatedToEventInstance="ei52" />
<TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei21" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei115" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei119" relatedToEventInstance="ei115" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei119" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei115" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei51" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei115" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei51" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei115" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei115" relatedToEventInstance="ei110" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei115" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei115" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei115" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei115" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei115" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei89" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei93" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei89" relatedToEventInstance="ei95" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei110" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei82" relatedToTime="t83" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei108" relatedToTime="t107" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei108" relatedToTime="t109" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei103" relatedToEventInstance="ei104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei103" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei64" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei68" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei98" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei98" relatedToEventInstance="ei95" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei98" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei98" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei93" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei90" relatedToEventInstance="ei95" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei97" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei93" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei93" relatedToEventInstance="ei95" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei92" relatedToEventInstance="ei95" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei95" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei95" relatedToEventInstance="ei97" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei95" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei94" relatedToEventInstance="ei97" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei94" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei76" relatedToTime="t77" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei75" relatedToTime="t31" /><TLINK deduced="true" relType="ENDS" timeID="t0" relatedToTime="t31" /></TimeML>
