<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0585</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Market makers in Nasdaq over-the-counter stocks are <EVENT class="OCCURRENCE" eid="e1">adding</EVENT> their voices to the swelling chorus of complaints about program trading.
 Their motivation, however, has a strong practical aspect: Program trading is hazardous to their paychecks.
 The most controversial form of program trading, stock-index <EVENT class="STATE" eid="e2">arbitrage</EVENT>, is " <EVENT class="OCCURRENCE" eid="e3">making</EVENT> it <EVENT class="STATE" eid="e4">tough</EVENT> for traders to make money, " <EVENT class="REPORTING" eid="e5">declares</EVENT> Robert Antolini, head of OTC trading at Donaldson, Lufkin amp Jenrette.
 Stock-index <EVENT class="OCCURRENCE" eid="e6">arbitrage</EVENT> -- the computer-guided buying and selling of stocks with offsetting trades in stock-index futures to profit from fleeting price discrepancies -- <EVENT class="I_STATE" eid="e7">affects</EVENT> the OTC market directly through the 31 stocks included in Standard amp Poor's 500-stock index.
 The SampP 500 is often used in arbitrage strategies.
 The portion of OTC volume attributable to program trading isn't known, as it is on the New York Stock Exchange, where it <EVENT class="OCCURRENCE" eid="e8">amounted</EVENT> to more than 13 % in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t9" type="DATE" value="1989-09">September</TIMEX3>.
 <EVENT class="I_STATE" eid="e10">Estimates</EVENT> from traders put it at less than 5 % of Nasdaq's average daily volume of roughly 133 million shares.
 Other market-maker gripes: Program <EVENT class="OCCURRENCE" eid="e11">trading</EVENT> also <EVENT class="OCCURRENCE" eid="e12">causes</EVENT> the Nasdaq Composite Index to <EVENT class="OCCURRENCE" eid="e13">lose</EVENT> ground against other segments of the stock market.
 <C-SIGNAL cid="c14">Because of</C-SIGNAL> program <EVENT class="OCCURRENCE" eid="e15">trading</EVENT> it is more <EVENT class="I_STATE" eid="e16">difficult</EVENT> to <EVENT class="OCCURRENCE" eid="e17">trade</EVENT> many OTC stocks without sharp price <EVENT class="OCCURRENCE" eid="e18">moves</EVENT>, a condition known as illiquidity.
 Moreover, the price <EVENT class="STATE" eid="e19">volatility</EVENT> that is <EVENT class="OCCURRENCE" eid="e20">amplified</EVENT> <C-SIGNAL cid="c21">by</C-SIGNAL> program <EVENT class="OCCURRENCE" eid="e22">trading</EVENT> is <EVENT class="I_ACTION" eid="e23">undercutting</EVENT> <EVENT class="I_ACTION" eid="e24">efforts</EVENT> to <EVENT class="OCCURRENCE" eid="e25">woo</EVENT> individual investors back to an OTC market that sorely <EVENT class="OCCURRENCE" eid="e26">misses</EVENT> them.
 Some of these <EVENT class="STATE" eid="e27">problems</EVENT> are neither new nor unique to the OTC market.
 But the big, often tumultuous <EVENT class="OCCURRENCE" eid="e28">slide</EVENT> in stock prices <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t29" type="DATE" value="1989-10">this month</TIMEX3> has <EVENT class="I_STATE" eid="e30">turned</EVENT> some of those who have been <EVENT class="OCCURRENCE" eid="e31">profiting</EVENT> from the practice against it.
 Peter DaPuzzo, head of retail equity trading at Shearson Lehman Hutton, <EVENT class="REPORTING" eid="e32">acknowledges</EVENT> that he wasn't <EVENT class="STATE" eid="e33">troubled</EVENT> by program <EVENT class="OCCURRENCE" eid="e34">trading</EVENT> when it <EVENT class="ASPECTUAL" eid="e35">began</EVENT> in the pre-crash bull market <C-SIGNAL cid="c36">because</C-SIGNAL> it <EVENT class="OCCURRENCE" eid="e37">added</EVENT> liquidity and people were <EVENT class="I_STATE" eid="e38">pleased</EVENT> to <EVENT class="PERCEPTION" eid="e39">see</EVENT> stock prices <EVENT class="OCCURRENCE" eid="e40">rising</EVENT>.
 " We weren't as concerned until they <EVENT class="OCCURRENCE" eid="e41">became</EVENT> sell programs, " <EVENT class="REPORTING" eid="e42">says</EVENT> Mr. DaPuzzo, who <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t43" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="I_STATE" eid="e44">thinks</EVENT> it <EVENT class="OCCURRENCE" eid="e45">adds</EVENT> unnecessary volatility.
 Shearson Lehman, however, executes program trades for clients.
 Merrill Lynch, Goldman Sachs and Kidder Peabody, in addition to Shearson, do program-trade OTC stocks.
 Shearson, Merrill Lynch and Goldman Sachs say they do so only for customers, however.
 Kidder Peabody does program trading for its own as well as clients ' accounts.
 Of course, there were sell <EVENT class="STATE" eid="e46">programs</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t47" type="DATE" value="PAST_REF">past years</TIMEX3>, too, but they <EVENT class="I_STATE" eid="e48">seem</EVENT> to <EVENT class="OCCURRENCE" eid="e49">hurt</EVENT> market makers more painfully <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t50" type="DATE" value="PRESENT_REF">these days</TIMEX3>.
 That's largely <C-SIGNAL cid="c51">because of</C-SIGNAL> defensive <EVENT class="OCCURRENCE" eid="e52">measures</EVENT> they <EVENT class="OCCURRENCE" eid="e53">adopted</EVENT> after the <TIMEX3 functionInDocument="NONE" tid="t54" type="DATE" value="1987">1987</TIMEX3> <EVENT class="OCCURRENCE" eid="e55">crash</EVENT>, when individual investors <EVENT class="OCCURRENCE" eid="e56">fled</EVENT> the market and trading activity <EVENT class="OCCURRENCE" eid="e57">dwindled</EVENT>.
 Market makers, to <EVENT class="OCCURRENCE" eid="e58">cut</EVENT> costs, <EVENT class="OCCURRENCE" eid="e59">slashed</EVENT> inventories of stocks they keep on hand to sell investors when other holders aren't selling.
 And to <EVENT class="I_ACTION" eid="e60">protect</EVENT> their reduced capital investment from <EVENT class="OCCURRENCE" eid="e61">eroding</EVENT> further, market makers <EVENT class="STATE" eid="e62">became</EVENT> quicker to <EVENT class="OCCURRENCE" eid="e63">lower</EVENT> price quotes when sell programs are <EVENT class="STATE" eid="e64">in</EVENT> progress.
 On days when prices are tumbling, they must be <EVENT class="I_STATE" eid="e65">willing</EVENT> to <EVENT class="OCCURRENCE" eid="e66">buy</EVENT> shares from sellers when no one else will.
 In such an environment, market makers can <EVENT class="OCCURRENCE" eid="e67">suffer</EVENT> huge <EVENT class="OCCURRENCE" eid="e68">losses</EVENT> both on trades made that day at steadily dropping prices and in the value of their inventories of shares.
 " It <EVENT class="I_STATE" eid="e69">makes</EVENT> no <EVENT class="I_STATE" eid="e70">sense</EVENT> for us to <EVENT class="OCCURRENCE" eid="e71">put</EVENT> money at risk when you <EVENT class="I_STATE" eid="e72">know</EVENT> you 're going to lose, " <EVENT class="REPORTING" eid="e73">says</EVENT> Mr. Antolini, of Donaldson Lufkin.
 But this <EVENT class="STATE" eid="e74">skittishness</EVENT>, Mr. Antolini says, is <EVENT class="OCCURRENCE" eid="e75">creating</EVENT> liquidity <EVENT class="STATE" eid="e76">problems</EVENT> in certain OTC stocks.
 " It's <EVENT class="STATE" eid="e77">harder</EVENT> to sell stocks when the sell programs come in <C-SIGNAL cid="c78">because</C-SIGNAL> some market makers don't <EVENT class="I_STATE" eid="e79">want</EVENT> to { take the orders }.
 No one has big positions and no one wants to take big risks. "
 Joseph Hardiman, president of the National Association of Securities Dealers, which oversees trading on Nasdaq, <EVENT class="I_ACTION" eid="e80">agrees</EVENT> that program trading is <EVENT class="OCCURRENCE" eid="e81">hurting</EVENT> the market's <EVENT class="I_ACTION" eid="e82">efforts</EVENT> to <EVENT class="OCCURRENCE" eid="e83">bring</EVENT> back small investors.
 But, he <EVENT class="REPORTING" eid="e84">observes</EVENT>, while makers <EVENT class="I_STATE" eid="e85">suffer</EVENT> <EVENT class="OCCURRENCE" eid="e86">losses</EVENT> when program trading <EVENT class="OCCURRENCE" eid="e87">drags</EVENT> the market down, they also <EVENT class="OCCURRENCE" eid="e88">make</EVENT> money when program trading <EVENT class="OCCURRENCE" eid="e89">pushes</EVENT> the prices higher.
 " Sometimes { traders } <EVENT class="OCCURRENCE" eid="e90">lose</EVENT> sight of that, " he <EVENT class="REPORTING" eid="e91">says</EVENT>.
 The OTC stocks in the SampP 500 include Nasdaq's biggest, such as Apple Computer, MCI Communications, Tele - Communications and Liz Claiborne.
 These big stocks greatly influence the Nasdaq Composite Index.
 When the computers say " sell, " the composite tumbles as well as the Dow Jones Industrial Average.
 The problem, market makers say, is that while the industrial average and the SampP 500 usually recover as buy programs kick in, the Nasdaq Composite frequently is left behind.
 <TIMEX3 functionInDocument="NONE" tid="t92" type="DURATION" value="P8D">Eight trading days</TIMEX3> after <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t93" type="DATE" value="1989-10-12">Oct. 12</TIMEX3>, <TIMEX3 anchorTimeID="t93" functionInDocument="NONE" tid="t94" type="DATE" value="1989-10-12">the day</TIMEX3> before the stock market <EVENT class="OCCURRENCE" eid="e95">plunge</EVENT>, for instance, the Nasdaq Composite had <EVENT class="OCCURRENCE" eid="e96">fallen</EVENT> 4.3 %, compared with 3.3 % for the SampP 500, 3.5 % for the New York Stock Exchange Composite Index and 3.6 % for the industrial average.
 This gap eventually <EVENT class="OCCURRENCE" eid="e97">closes</EVENT>, but slowly.
 <TIMEX3 functionInDocument="NONE" tid="t98" type="DURATION" value="P3D">Three days</TIMEX3> later, as of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t99" type="DATE" value="1989-10-27">Friday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e100">close</EVENT>, the Nasdaq Composite was down 6 %, compared with 5.9 % for the industrial average, 5.7 % for the SampP 500 and 5.8 % for the Big Board Composite.
 <C-SIGNAL cid="c101">The main reason for</C-SIGNAL> this <EVENT class="OCCURRENCE" eid="e102">lag</EVENT> is that individual investors <EVENT class="STATE" eid="e103">own</EVENT> 65 % of the OTC market's capitalization, <EVENT class="REPORTING" eid="e104">according</EVENT> to Mr. Hardiman, much more than on the Big Board.
 Such investors tend to be more cautious than institutional investors are about re-entering the market after massive selloffs, market makers say.
 The Nasdaq Composite Index <EVENT class="OCCURRENCE" eid="e105">tumbled</EVENT> 5.39, or 1.2 % to 452.76 on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t106" type="DATE" value="1989-10-27">Friday</TIMEX3>.
 For <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t107" type="DATE" value="1989-WXX">the week</TIMEX3>, the index <EVENT class="OCCURRENCE" eid="e108">dropped</EVENT> 3.8 %.
 <EVENT class="STATE" eid="e109">Weakness</EVENT> in big technology stocks <EVENT class="OCCURRENCE" eid="e110">hurt</EVENT> the composite as well as the Nasdaq 100 Index, which <EVENT class="OCCURRENCE" eid="e111">fell</EVENT> 1.4 %, or 6.43, on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t112" type="DATE" value="1989-10-27">Friday</TIMEX3>, to 437.68.
 The Nasdaq Financial Index <EVENT class="OCCURRENCE" eid="e113">lost</EVENT> about 1 %, or 3.95, to 448.80.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t114" type="DATE" value="1989-10-27">Friday</TIMEX3>'s trading volume <EVENT class="STATE" eid="e115">totaled</EVENT> 132.8 million shares.
 The average daily share turnover for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t116" type="DATE" value="1989-10">October</TIMEX3> is almost 148 million shares.
 LIN Broadcasting <EVENT class="OCCURRENCE" eid="e117">surged</EVENT> 4 5/8 to 112 5/8;
 LIN and BellSouth <EVENT class="OCCURRENCE" eid="e118">sweetened</EVENT> their merger agreement in an <EVENT class="I_ACTION" eid="e119">attempt</EVENT> to <EVENT class="I_ACTION" eid="e120">keep</EVENT> shareholders from <EVENT class="OCCURRENCE" eid="e121">tendering</EVENT> their shares to McCaw Cellular Communications.
 McCaw, which <EVENT class="OCCURRENCE" eid="e122">dropped</EVENT> 2 1/2 to 37 3/4, has <EVENT class="OCCURRENCE" eid="e123">offered</EVENT> $ 125 a share for a majority of LIN's shares.
 The revised LIN - BellSouth agreement <EVENT class="OCCURRENCE" eid="e124">boosts</EVENT> the dollar amount of the special dividend LIN promises to pay shareholders.
 LIN <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t125" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="I_STATE" eid="e126">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e127">dole</EVENT> out $ 42 a share in cash, up from the earlier $ 20 amount.
 Intel <EVENT class="OCCURRENCE" eid="e128">eased</EVENT> 1/8 to 31 7/8.
 The semiconductor concern <EVENT class="REPORTING" eid="e129">said</EVENT> the <EVENT class="ASPECTUAL" eid="e130">interruption</EVENT> in <EVENT class="OCCURRENCE" eid="e131">shipment</EVENT> of its 80486 computer chip will be <EVENT class="STATE" eid="e132">brief</EVENT> and <EVENT class="STATE" eid="e133">have</EVENT> little <EVENT class="STATE" eid="e134">impact</EVENT> on the company's earnings.
 The stock <EVENT class="OCCURRENCE" eid="e135">fell</EVENT> 7/8 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t136" type="DATE" value="1989-10-26">Thursday</TIMEX3> amid <EVENT class="I_STATE" eid="e137">concerns</EVENT> over problems discovered with the chip.
 Intel <EVENT class="REPORTING" eid="e138">told</EVENT> analysts that the company will <EVENT class="ASPECTUAL" eid="e139">resume</EVENT> <EVENT class="OCCURRENCE" eid="e140">shipments</EVENT> of the chips within <TIMEX3 functionInDocument="NONE" tid="t141" type="DURATION" value="P2W">two to three weeks</TIMEX3>.
 Weisfield's <EVENT class="OCCURRENCE" eid="e142">rocketed</EVENT> 9 1/2 to 39 after the jewelry store operator <EVENT class="REPORTING" eid="e143">said</EVENT> it is in preliminary <EVENT class="OCCURRENCE" eid="e144">discussions</EVENT>, with a party it wouldn't <EVENT class="OCCURRENCE" eid="e145">identify</EVENT>, regarding the possible <EVENT class="OCCURRENCE" eid="e146">acquisition</EVENT> of the company.
 Starpointe Savings Bank <EVENT class="OCCURRENCE" eid="e147">rose</EVENT> 3 to 20 after the Federal Deposit Insurance Corp. <EVENT class="I_ACTION" eid="e148">approved</EVENT> Dime Savings Bank of New York's $ 21-a-share <EVENT class="OCCURRENCE" eid="e149">acquisition</EVENT> of Starpointe.
 Kirschner Medical <EVENT class="OCCURRENCE" eid="e150">fell</EVENT> 4 to 15.
 The company <EVENT class="REPORTING" eid="e151">said</EVENT> its <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t152" type="DATE" value="1989-Q3">third-quarter</TIMEX3> earnings will probably be <EVENT class="STATE" eid="e153">lower</EVENT> than the 16 cents a share it <EVENT class="REPORTING" eid="e154">reported</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t155" type="DATE" value="1988">last year</TIMEX3>, despite a <EVENT class="OCCURRENCE" eid="e156">rise</EVENT> in the company's revenue.
 Kirschner <EVENT class="OCCURRENCE" eid="e157">earned</EVENT> $ 376,000 on revenue of $ 14.5 million in <TIMEX3 anchorTimeID="t152" functionInDocument="NONE" tid="t158" type="DATE" value="1988-Q3">the 1988 quarter</TIMEX3>.
 The company <EVENT class="I_ACTION" eid="e159">blamed</EVENT> a number of factors for the earnings <EVENT class="OCCURRENCE" eid="e160">decline</EVENT>, including softer <EVENT class="OCCURRENCE" eid="e161">sales</EVENT> of joint-implants.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e133" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e132" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei131" eventID="e131" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei130" eventID="e130" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei137" eventID="e137" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e135" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e134" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei139" eventID="e139" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e138" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e160" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei120" eventID="e120" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei121" eventID="e121" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e122" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei123" eventID="e123" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei124" eventID="e124" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e126" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei127" eventID="e127" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e128" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e129" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei118" eventID="e118" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei115" eventID="e115" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei111" eventID="e111" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei110" eventID="e110" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e113" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei81" eventID="e81" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e108" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei109" eventID="e109" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e102" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e103" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e100" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei104" eventID="e104" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei105" eventID="e105" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" modality="must" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e95" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e161" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei97" eventID="e97" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei96" eventID="e96" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei117" eventID="e117" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei151" eventID="e151" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei150" eventID="e150" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei153" eventID="e153" modality="none" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei154" eventID="e154" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei157" eventID="e157" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei156" eventID="e156" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e159" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei119" eventID="e119" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei146" eventID="e146" modality="none" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei147" eventID="e147" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei144" eventID="e144" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei145" eventID="e145" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei142" eventID="e142" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei143" eventID="e143" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e140" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei148" eventID="e148" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei149" eventID="e149" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei75" eventID="e75" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei5" lid="l4" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei6" lid="l6" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei7" lid="l7" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l8" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei10" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l10" relType="IDENTITY" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei12" lid="l12" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei15" lid="l13" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei17" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei19" lid="l16" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei22" lid="l17" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei26" lid="l19" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei27" lid="l20" relType="INCLUDES" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei27" lid="l21" relType="INCLUDES" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei27" lid="l22" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei28" lid="l23" relType="IS_INCLUDED" relatedToTime="t29" />
<TLINK eventInstanceID="ei28" lid="l24" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei31" lid="l25" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei32" lid="l26" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l27" relType="AFTER" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei35" lid="l28" relType="BEFORE" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei37" lid="l29" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei42" lid="l32" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l33" relType="IS_INCLUDED" relatedToTime="t43" />
<TLINK eventInstanceID="ei46" lid="l34" relType="IS_INCLUDED" relatedToTime="t47" />
<TLINK eventInstanceID="ei48" lid="l35" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei49" lid="l36" relType="IS_INCLUDED" relatedToTime="t47" />
<TLINK eventInstanceID="ei49" lid="l37" relType="IS_INCLUDED" relatedToTime="t50" />
<TLINK eventInstanceID="ei53" lid="l39" relType="BEFORE" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei53" lid="l40" relType="AFTER" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei55" lid="l41" relType="IS_INCLUDED" relatedToTime="t54" />
<TLINK eventInstanceID="ei56" lid="l42" relType="IS_INCLUDED" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei56" lid="l43" relType="BEFORE" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei57" lid="l44" relType="IS_INCLUDED" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei59" lid="l45" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei63" lid="l47" relType="IS_INCLUDED" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei64" lid="l48" relType="INCLUDES" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei65" lid="l49" relType="SIMULTANEOUS" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei67" lid="l50" relType="SIMULTANEOUS" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei67" lid="l51" relType="IDENTITY" relatedToEventInstance="ei68" />
<TLINK eventInstanceID="ei69" lid="l52" relType="IDENTITY" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei71" lid="l53" relType="SIMULTANEOUS" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei73" lid="l54" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei74" lid="l55" relType="IDENTITY" relatedToEventInstance="ei75" />
<TLINK eventInstanceID="ei75" lid="l56" relType="BEFORE" relatedToEventInstance="ei76" />
<TLINK eventInstanceID="ei80" lid="l58" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei84" lid="l59" relType="IDENTITY" relatedToEventInstance="ei80" />
<TLINK eventInstanceID="ei85" lid="l60" relType="IDENTITY" relatedToEventInstance="ei86" />
<TLINK eventInstanceID="ei85" lid="l61" relType="AFTER" relatedToEventInstance="ei87" />
<TLINK eventInstanceID="ei88" lid="l62" relType="AFTER" relatedToEventInstance="ei89" />
<TLINK eventInstanceID="ei91" lid="l63" relType="IDENTITY" relatedToEventInstance="ei84" />
<TLINK eventInstanceID="ei95" lid="l64" relType="ENDS" relatedToTime="t94" />
<TLINK eventInstanceID="ei96" lid="l65" relType="ENDS" relatedToTime="t92" />
<TLINK eventInstanceID="ei96" lid="l66" relType="AFTER" relatedToTime="t93" />
<TLINK eventInstanceID="ei96" lid="l67" relType="BEGINS" relatedToTime="t94" />
<TLINK eventInstanceID="ei96" lid="l68" relType="BEFORE" relatedToEventInstance="ei95" />
<TLINK eventInstanceID="ei96" lid="l69" relType="BEGINS" relatedToTime="t98" />
<TLINK eventInstanceID="ei97" lid="l70" relType="AFTER" relatedToEventInstance="ei96" />
<TLINK eventInstanceID="ei100" lid="l71" relType="IS_INCLUDED" relatedToTime="t99" />
<TLINK eventInstanceID="ei103" lid="l72" relType="BEFORE" relatedToEventInstance="ei102" />
<TLINK eventInstanceID="ei104" lid="l74" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei105" lid="l75" relType="IS_INCLUDED" relatedToTime="t106" />
<TLINK eventInstanceID="ei108" lid="l76" relType="IS_INCLUDED" relatedToTime="t107" />
<TLINK eventInstanceID="ei109" lid="l77" relType="BEFORE" relatedToEventInstance="ei110" />
<TLINK eventInstanceID="ei110" lid="l78" relType="BEFORE" relatedToEventInstance="ei111" />
<TLINK eventInstanceID="ei111" lid="l79" relType="IS_INCLUDED" relatedToTime="t112" />
<TLINK eventInstanceID="ei113" lid="l80" relType="IS_INCLUDED" relatedToTime="t112" />
<TLINK lid="l81" relType="INCLUDES" relatedToEventInstance="ei115" timeID="t114" />
<TLINK eventInstanceID="ei117" lid="l82" relType="IS_INCLUDED" relatedToTime="t112" />
<TLINK eventInstanceID="ei118" lid="l83" relType="IDENTITY" relatedToEventInstance="ei119" />
<TLINK eventInstanceID="ei122" lid="l85" relType="BEFORE" relatedToEventInstance="ei123" />
<TLINK eventInstanceID="ei123" lid="l86" relType="BEFORE" relatedToEventInstance="ei119" />
<TLINK eventInstanceID="ei126" lid="l87" relType="IS_INCLUDED" relatedToTime="t125" />
<TLINK eventInstanceID="ei128" lid="l88" relType="IS_INCLUDED" relatedToTime="t112" />
<TLINK eventInstanceID="ei129" lid="l89" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei130" lid="l90" relType="BEFORE" relatedToEventInstance="ei135" />
<TLINK eventInstanceID="ei131" lid="l91" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei132" lid="l92" relType="IDENTITY" relatedToEventInstance="ei130" />
<TLINK eventInstanceID="ei133" lid="l93" relType="IDENTITY" relatedToEventInstance="ei134" />
<TLINK eventInstanceID="ei135" lid="l94" relType="IS_INCLUDED" relatedToTime="t136" />
<TLINK eventInstanceID="ei137" lid="l95" relType="SIMULTANEOUS" relatedToEventInstance="ei135" />
<TLINK eventInstanceID="ei138" lid="l96" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei139" lid="l97" relType="IS_INCLUDED" relatedToTime="t141" />
<TLINK eventInstanceID="ei140" lid="l98" relType="IS_INCLUDED" relatedToEventInstance="ei139" />
<TLINK eventInstanceID="ei142" lid="l99" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei142" lid="l100" relType="AFTER" relatedToEventInstance="ei143" />
<TLINK eventInstanceID="ei143" lid="l101" relType="INCLUDES" relatedToEventInstance="ei145" />
<TLINK eventInstanceID="ei147" lid="l102" relType="IS_INCLUDED" relatedToTime="t112" />
<TLINK eventInstanceID="ei147" lid="l103" relType="AFTER" relatedToEventInstance="ei148" />
<TLINK eventInstanceID="ei150" lid="l104" relType="IS_INCLUDED" relatedToTime="t112" />
<TLINK eventInstanceID="ei151" lid="l105" relType="INCLUDES" relatedToEventInstance="ei159" />
<TLINK lid="l106" relType="INCLUDES" relatedToEventInstance="ei153" timeID="t152" />
<TLINK eventInstanceID="ei154" lid="l107" relType="IS_INCLUDED" relatedToTime="t155" />
<TLINK eventInstanceID="ei156" lid="l108" relType="IS_INCLUDED" relatedToTime="t152" />
<TLINK eventInstanceID="ei157" lid="l109" relType="IS_INCLUDED" relatedToTime="t158" />
<TLINK eventInstanceID="ei159" lid="l110" relType="BEFORE" relatedToTime="t0" />
<CLINK eventInstanceID="ei2" lid="l2" relatedToEventInstance="ei4" />
<CLINK eventInstanceID="ei11" lid="l11" relatedToEventInstance="ei13" />
<CLINK c-signalID="c14" eventInstanceID="ei15" lid="l14" relatedToEventInstance="ei16" />
<CLINK eventInstanceID="ei22" lid="l18" relatedToEventInstance="ei20" />
<CLINK c-signalID="c36" eventInstanceID="ei37" lid="l30" relatedToEventInstance="ei33" />
<CLINK c-signalID="c36" eventInstanceID="ei38" lid="l31" relatedToEventInstance="ei33" />
<CLINK c-signalID="c51" eventInstanceID="ei52" lid="l38" relatedToEventInstance="ei49" />
<CLINK eventInstanceID="ei62" lid="l46" relatedToEventInstance="ei61" />
<CLINK c-signalID="c78" eventInstanceID="ei79" lid="l57" relatedToEventInstance="ei77" />
<CLINK c-signalID="c101" eventInstanceID="ei103" lid="l73" relatedToEventInstance="ei102" />
<CLINK eventInstanceID="ei118" lid="l84" relatedToEventInstance="ei121" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei132" relatedToEventInstance="ei137" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei132" relatedToEventInstance="ei135" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei138" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei129" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei159" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei145" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei142" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei143" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei131" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei130" relatedToEventInstance="ei137" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei137" relatedToTime="t136" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei139" relatedToEventInstance="ei140" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei138" relatedToEventInstance="ei129" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei138" relatedToEventInstance="ei104" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei138" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei138" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei122" relatedToEventInstance="ei118" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei122" relatedToEventInstance="ei119" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei123" relatedToEventInstance="ei118" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei129" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei129" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei159" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei129" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei145" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei142" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei143" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei129" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei104" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei55" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei55" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei57" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei57" relatedToTime="t54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t54" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei115" relatedToTime="t114" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei111" relatedToEventInstance="ei110" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei111" relatedToEventInstance="ei109" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei110" relatedToEventInstance="ei109" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei80" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei80" relatedToEventInstance="ei104" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei80" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei80" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei80" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei86" relatedToEventInstance="ei87" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei86" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei87" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei84" relatedToEventInstance="ei104" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei84" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei84" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei84" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei84" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei7" relatedToEventInstance="ei104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei7" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei7" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei102" relatedToEventInstance="ei103" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei159" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei104" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei145" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei142" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei143" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei104" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei60" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei65" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei65" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei66" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei66" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei91" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei91" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei91" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei95" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei95" relatedToTime="t92" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei95" relatedToTime="t93" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei97" relatedToTime="t92" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei97" relatedToTime="t93" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei153" relatedToTime="t152" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei159" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei159" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei48" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei145" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei142" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei143" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei145" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei142" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei143" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei145" relatedToEventInstance="ei142" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei145" relatedToEventInstance="ei143" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei145" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei143" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei140" relatedToTime="t141" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei76" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei76" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei75" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei72" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" timeID="t93" relatedToTime="t94" /><TLINK deduced="true" relType="BEFORE" timeID="t93" relatedToTime="t98" /></TimeML>
