<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0907</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Chandler Insurance Co. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">expects</EVENT> to <EVENT class="REPORTING" eid="e3">report</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t4" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income <EVENT class="OCCURRENCE" eid="e5">jumped</EVENT> 97 % to $ 2.8 million, or 51 cents a share.
 In <TIMEX3 anchorTimeID="t4" functionInDocument="NONE" tid="t6" type="DATE" value="1988-Q3">the year-earlier quarter</TIMEX3>, the automobile and trucking insurer <EVENT class="STATE" eid="e7">had</EVENT> <EVENT class="STATE" eid="e8">earnings</EVENT> of $ 1.4 million, or 48 cents a share on a restated basis, on revenue of $ 16.5 million.
 In an <EVENT class="OCCURRENCE" eid="e9">interview</EVENT>, W. Brent LeGere, chairman and chief executive officer, <EVENT class="REPORTING" eid="e10">said</EVENT> he <EVENT class="I_STATE" eid="e11">expects</EVENT> revenue in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="1989-Q3">the latest quarter</TIMEX3> to <EVENT class="OCCURRENCE" eid="e13">total</EVENT> about $ 28 million.
 The earnings-per-share figures reflect a 25 % stock dividend in <TIMEX3 functionInDocument="NONE" tid="t14" type="DATE" value="1989-06">June 1989</TIMEX3>.
 Mr. LeGere <EVENT class="I_ACTION" eid="e15">attributed</EVENT> the earnings <EVENT class="OCCURRENCE" eid="e16">increase</EVENT> to <EVENT class="OCCURRENCE" eid="e17">growth</EVENT> in the company's longhaul trucking insurance lines and the ability to <EVENT class="ASPECTUAL" eid="e18">keep</EVENT> premium rates firm.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l2" relType="DURING" relatedToTime="t4" />
<TLINK eventInstanceID="ei7" lid="l3" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei7" lid="l4" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l6" relType="INCLUDES" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei13" lid="l7" relType="ENDS" relatedToTime="t12" />
<TLINK eventInstanceID="ei15" lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei16" lid="l9" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t6" /></TimeML>
