<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0575</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Control Data Corp., which just <TIMEX3 functionInDocument="NONE" tid="t1" type="DURATION" value="PXM">months ago</TIMEX3> was <EVENT class="OCCURRENCE" eid="e2">hemorrhaging</EVENT> financially, <EVENT class="I_STATE" eid="e3">thinks</EVENT> it will be <EVENT class="STATE" eid="e4">healthy</EVENT> enough <TIMEX3 functionInDocument="NONE" tid="t5" type="DATE" value="FUTURE_REF">soon</TIMEX3> to <EVENT class="I_STATE" eid="e6">consider</EVENT> <EVENT class="OCCURRENCE" eid="e7">repurchasing</EVENT> public debt.
 Moreover, the company, whose go-it-alone approach nearly <EVENT class="OCCURRENCE" eid="e8">proved</EVENT> fatal, <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t9" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="I_STATE" eid="e10">sees</EVENT> alliances with others as the way back to prosperity in what it calls " the data solutions " business.
 " I 'm not saying everything is hunky-dory, but we have <EVENT class="ASPECTUAL" eid="e11">completed</EVENT> the <EVENT class="OCCURRENCE" eid="e12">transition</EVENT>, " Robert M. Price, chairman and chief executive, <EVENT class="REPORTING" eid="e13">said</EVENT> in an <EVENT class="OCCURRENCE" eid="e14">interview</EVENT>.
 " Transition " is a reference to the company's <TIMEX3 functionInDocument="NONE" tid="t15" type="DURATION" value="P5Y">five-year</TIMEX3> restructuring <EVENT class="I_ACTION" eid="e16">effort</EVENT>.
 During <TIMEX3 anchorTimeID="t15" functionInDocument="NONE" tid="t17" type="DURATION" value="P5Y">that time</TIMEX3>, Control Data <EVENT class="STATE" eid="e18">had</EVENT> losses of more than $ 1 billion.
 Now, following asset sales that <EVENT class="OCCURRENCE" eid="e19">shrank</EVENT> revenue by more than one-third <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t20" type="DATE" value="1989">this year</TIMEX3> alone, Control Data is <EVENT class="STATE" eid="e21">flush</EVENT> with cash.
 <C-SIGNAL cid="c22">So</C-SIGNAL> its senior executives are <EVENT class="I_ACTION" eid="e23">talking</EVENT> openly about possibly <EVENT class="OCCURRENCE" eid="e24">buying</EVENT> back some of the company's $ 172.5 million in subordinated convertible debentures <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t25" type="DATE" value="1990">next year</TIMEX3>.
 " We 'd <EVENT class="I_STATE" eid="e26">like</EVENT> to <EVENT class="ASPECTUAL" eid="e27">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e28">reduce</EVENT> debt, " President Lawrence Perlman <EVENT class="REPORTING" eid="e29">said</EVENT>.
 <EVENT class="REPORTING" eid="e30">Noting</EVENT> that the company is <EVENT class="I_ACTION" eid="e31">offering</EVENT> to <EVENT class="OCCURRENCE" eid="e32">buy</EVENT> back $ 154.2 million in senior notes <EVENT class="OCCURRENCE" eid="e33">paying</EVENT> 12 3/4 %, he <EVENT class="REPORTING" eid="e34">said</EVENT> the <EVENT class="OCCURRENCE" eid="e35">response</EVENT> will <EVENT class="I_STATE" eid="e36">help</EVENT> <EVENT class="I_ACTION" eid="e37">determine</EVENT> future debt-reduction <EVENT class="OCCURRENCE" eid="e38">efforts</EVENT>.
 The <EVENT class="OCCURRENCE" eid="e39">offer</EVENT> was automatically <EVENT class="ASPECTUAL" eid="e40">triggered</EVENT> <C-SIGNAL cid="c41">by</C-SIGNAL> the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t42" type="DATE" value="PAST_REF">recent</TIMEX3> <EVENT class="OCCURRENCE" eid="e43">sale</EVENT> of Control Data's Imprimis disk-drive business to Seagate Technology Inc.
 Mr. Perlman, who is also acting chief financial officer and the odds-on favorite to become the next chief executive, <EVENT class="REPORTING" eid="e44">said</EVENT> the company is <EVENT class="I_STATE" eid="e45">achieving</EVENT> " modest positive cash <EVENT class="STATE" eid="e46">flow</EVENT> from operations, and we <EVENT class="I_STATE" eid="e47">expect</EVENT> that to <EVENT class="ASPECTUAL" eid="e48">continue</EVENT> into <TIMEX3 functionInDocument="NONE" tid="t49" type="DATE" value="1990">1990</TIMEX3>. "
 He <EVENT class="REPORTING" eid="e50">said</EVENT> the company <EVENT class="STATE" eid="e51">has</EVENT> no intention of <EVENT class="OCCURRENCE" eid="e52">tapping</EVENT> its short-term bank lines " for <TIMEX3 functionInDocument="NONE" tid="t53" type="DATE" value="1990">a good part of 1990</TIMEX3>. "
 Sometime <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t54" type="DATE" value="1990">next year</TIMEX3>, Control Data will " <EVENT class="I_ACTION" eid="e55">develop</EVENT> a new bank relationship, " Mr. Perlman <EVENT class="REPORTING" eid="e56">said</EVENT>.
 In <TIMEX3 functionInDocument="NONE" tid="t57" type="DURATION" value="PXM">recent months</TIMEX3> a group of lenders, led by Bank of America, has <EVENT class="OCCURRENCE" eid="e58">extended</EVENT> Control Data up to $ 90 million in revolving loans through <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t59" type="DATE" value="1990-01">January</TIMEX3>, as well as $ 115 million in standby letters of credit.
 Loan covenants require that the company achieve specified levels of operating earnings and meet a rolling four-quarter profitability test.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t60" type="DATE" value="1989-WXX">Last week</TIMEX3> Control Data <EVENT class="REPORTING" eid="e61">reported</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t62" type="DATE" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="STATE" eid="e63">earnings</EVENT> of $ 9.8 million, or 23 cents a share, on revenue of $ 763 million.
 Through <TIMEX3 functionInDocument="NONE" tid="t64" type="DURATION" value="P9M">the first nine months</TIMEX3>, the company <EVENT class="STATE" eid="e65">had</EVENT> a <EVENT class="STATE" eid="e66">loss</EVENT> of $ 484 million, largely reflecting the <EVENT class="OCCURRENCE" eid="e67">closing</EVENT> of its supercomputer unit.
 While a few assets are still being shopped -- including the sports and entertainment ticketing portion of the company's Ticketron unit -- Mr. Price <EVENT class="REPORTING" eid="e68">said</EVENT> future restructuring would be a question of strategy.
 " We don't <EVENT class="I_STATE" eid="e69">need</EVENT> the cash. "
 Ticketron's automated wagering business, which operates lotteries in a half dozen states, is not for sale, the company <EVENT class="REPORTING" eid="e70">said</EVENT>.
 Rather, Mr. Perlman <EVENT class="REPORTING" eid="e71">said</EVENT>, Control Data <EVENT class="I_STATE" eid="e72">intends</EVENT> to <EVENT class="OCCURRENCE" eid="e73">bid</EVENT> for the coming Minnesota lottery contract and is <EVENT class="I_ACTION" eid="e74">seeking</EVENT> new applications for the technology overseas, where " there is great interest in games of skill. "
 He wouldn't <EVENT class="OCCURRENCE" eid="e75">elaborate</EVENT>.
 Control Data's semiconductor business, VTC Inc., <EVENT class="ASPECTUAL" eid="e76">continues</EVENT> to <EVENT class="OCCURRENCE" eid="e77">lose</EVENT> money, the executives <EVENT class="REPORTING" eid="e78">acknowledged</EVENT>, but they <EVENT class="REPORTING" eid="e79">said</EVENT> they <EVENT class="I_ACTION" eid="e80">consider</EVENT> some of the technology vital to national defense and <C-SIGNAL cid="c81">so</C-SIGNAL> are <EVENT class="I_STATE" eid="e82">reluctant</EVENT> to <EVENT class="OCCURRENCE" eid="e83">dispose</EVENT> of it.
 The company's strategy for keeping its computer products business profitable -- it <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t84" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="I_STATE" eid="e85">achieved</EVENT> profitability after <TIMEX3 functionInDocument="NONE" tid="t86" type="DURATION" value="PXQ">several quarters</TIMEX3> of <EVENT class="OCCURRENCE" eid="e87">losses</EVENT> -- calls for a narrow focus and a lid on expenses.
 Partly, costs will be <EVENT class="OCCURRENCE" eid="e88">held</EVENT> down through strategic technology alliances, management <EVENT class="REPORTING" eid="e89">said</EVENT>.
 Control Data <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t90" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="REPORTING" eid="e91">announced</EVENT> an <EVENT class="STATE" eid="e92">agreement</EVENT> with MIPS Computer Systems Inc. to jointly <EVENT class="OCCURRENCE" eid="e93">develop</EVENT> machines with simplified operating software.
 James E. Ousley, computer products group president, <EVENT class="REPORTING" eid="e94">said</EVENT> such arrangements could <EVENT class="I_STATE" eid="e95">help</EVENT> <EVENT class="OCCURRENCE" eid="e96">slash</EVENT> Control Data's computer research and development costs in half by <TIMEX3 functionInDocument="NONE" tid="t97" type="DATE" value="1990">the end of 1990</TIMEX3>.
 He <EVENT class="REPORTING" eid="e98">disclosed</EVENT> that before Control Data <EVENT class="OCCURRENCE" eid="e99">scrapped</EVENT> its ETA Systems Inc. supercomputer business <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t100" type="DATE" value="1989-SP">this past spring</TIMEX3>, those costs were <EVENT class="OCCURRENCE" eid="e101">running</EVENT> at nearly 35 % of group revenue.
 At the same time four of six design projects were <EVENT class="OCCURRENCE" eid="e102">spiked</EVENT>, he <EVENT class="REPORTING" eid="e103">said</EVENT>.
 <EVENT class="I_ACTION" eid="e104">Asked</EVENT> how the company <EVENT class="I_STATE" eid="e105">hopes</EVENT> to <EVENT class="OCCURRENCE" eid="e106">expand</EVENT> its computer hardware business, Mr. Ousley <EVENT class="REPORTING" eid="e107">said</EVENT> it <EVENT class="I_STATE" eid="e108">sees</EVENT> good opportunities in systems integration.
 " We <EVENT class="I_STATE" eid="e109">think</EVENT> we 're <EVENT class="OCCURRENCE" eid="e110">getting</EVENT> only 10 % of the integration dollars our customers are <EVENT class="OCCURRENCE" eid="e111">spending</EVENT>, " he <EVENT class="REPORTING" eid="e112">said</EVENT>.
 " We 're in environments that are going to <EVENT class="OCCURRENCE" eid="e113">spend</EVENT> a lot of money on that. "
 Control Data mainframes are designed for numerically intensive computing users, such as the scientific, engineering and academic communities.
 Utilities management is a major commercial niche.
 <EVENT class="I_ACTION" eid="e114">Reviewing</EVENT> the company's <EVENT class="OCCURRENCE" eid="e115">scrape</EVENT> with disaster, Mr. Price <EVENT class="I_ACTION" eid="e116">conceded</EVENT> it had <EVENT class="I_ACTION" eid="e117">tried</EVENT> to <EVENT class="OCCURRENCE" eid="e118">do</EVENT> too much on its own.
 " Absolutely, " he said.
 But while its stock is <EVENT class="OCCURRENCE" eid="e119">selling</EVENT> at about half Control Data's estimated breakup value, neither Messrs.
 Perlman nor Price <EVENT class="REPORTING" eid="e120">said</EVENT> he <EVENT class="OCCURRENCE" eid="e121">spends</EVENT> much time <EVENT class="I_STATE" eid="e122">considering</EVENT> the possibility of a hostile <EVENT class="OCCURRENCE" eid="e123">takeover</EVENT>.
 " We 've been <EVENT class="OCCURRENCE" eid="e124">listed</EVENT> as a candidate for so long it's not worth worrying about, " <EVENT class="REPORTING" eid="e125">said</EVENT> Mr. Price.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" modality="none" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei120" eventID="e120" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei121" eventID="e121" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e122" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei123" eventID="e123" modality="none" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei124" eventID="e124" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e125" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei115" eventID="e115" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei114" eventID="e114" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei111" eventID="e111" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei110" eventID="e110" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e113" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei112" eventID="e112" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei119" eventID="e119" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e108" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei109" eventID="e109" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e102" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e103" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei101" eventID="e101" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei106" eventID="e106" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei107" eventID="e107" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei104" eventID="e104" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei105" eventID="e105" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei99" eventID="e99" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei98" eventID="e98" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e95" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e94" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e96" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei117" eventID="e117" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e116" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei118" eventID="e118" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei74" eventID="e74" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei2" lid="l1" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei3" lid="l2" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l3" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei4" lid="l4" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei6" lid="l5" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei8" lid="l6" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei10" lid="l7" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei12" lid="l8" relType="IDENTITY" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei13" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei14" />
<TLINK lid="l11" relType="DURING" relatedToEventInstance="ei16" timeID="t15" />
<TLINK eventInstanceID="ei19" lid="l12" relType="IS_INCLUDED" relatedToTime="t20" />
<TLINK eventInstanceID="ei21" lid="l13" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei23" lid="l15" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l16" relType="IS_INCLUDED" relatedToTime="t25" />
<TLINK eventInstanceID="ei28" lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei30" lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei33" lid="l19" relType="IS_INCLUDED" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei34" lid="l20" relType="IDENTITY" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei34" lid="l21" relType="INCLUDES" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei40" lid="l23" relType="IAFTER" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei43" lid="l24" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei43" lid="l25" relType="IS_INCLUDED" relatedToTime="t42" />
<TLINK eventInstanceID="ei44" lid="l27" relType="IDENTITY" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei48" lid="l28" relType="IS_INCLUDED" relatedToTime="t49" />
<TLINK eventInstanceID="ei50" lid="l29" relType="IDENTITY" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei52" lid="l30" relType="DURING" relatedToTime="t53" />
<TLINK eventInstanceID="ei55" lid="l31" relType="IS_INCLUDED" relatedToTime="t54" />
<TLINK eventInstanceID="ei56" lid="l32" relType="IDENTITY" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei58" lid="l33" relType="IS_INCLUDED" relatedToTime="t57" />
<TLINK eventInstanceID="ei58" lid="l34" relType="ENDED_BY" relatedToTime="t59" />
<TLINK lid="l35" relType="INCLUDES" relatedToEventInstance="ei61" timeID="t60" />
<TLINK eventInstanceID="ei63" lid="l36" relType="DURING" relatedToTime="t62" />
<TLINK eventInstanceID="ei65" lid="l37" relType="DURING" relatedToTime="t64" />
<TLINK eventInstanceID="ei65" lid="l38" relType="IDENTITY" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei67" lid="l40" relType="BEFORE" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei68" lid="l41" relType="IDENTITY" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei70" lid="l42" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei71" lid="l43" relType="IDENTITY" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei71" lid="l44" relType="BEFORE" relatedToEventInstance="ei75" />
<TLINK eventInstanceID="ei74" lid="l45" relType="SIMULTANEOUS" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei77" lid="l46" relType="IS_INCLUDED" relatedToEventInstance="ei76" />
<TLINK eventInstanceID="ei79" lid="l47" relType="INCLUDES" relatedToEventInstance="ei78" />
<TLINK lid="l49" relType="INCLUDES" relatedToEventInstance="ei85" timeID="t84" />
<TLINK eventInstanceID="ei85" lid="l50" relType="AFTER" relatedToTime="t86" />
<TLINK eventInstanceID="ei87" lid="l51" relType="IS_INCLUDED" relatedToTime="t86" />
<TLINK eventInstanceID="ei88" lid="l52" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei89" lid="l53" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei91" lid="l54" relType="IS_INCLUDED" relatedToTime="t90" />
<TLINK eventInstanceID="ei96" lid="l55" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei96" lid="l56" relType="IS_INCLUDED" relatedToTime="t97" />
<TLINK eventInstanceID="ei98" lid="l57" relType="IDENTITY" relatedToEventInstance="ei94" />
<TLINK eventInstanceID="ei99" lid="l58" relType="IS_INCLUDED" relatedToTime="t100" />
<TLINK eventInstanceID="ei101" lid="l59" relType="BEFORE" relatedToEventInstance="ei99" />
<TLINK eventInstanceID="ei101" lid="l60" relType="SIMULTANEOUS" relatedToEventInstance="ei102" />
<TLINK eventInstanceID="ei103" lid="l61" relType="IDENTITY" relatedToEventInstance="ei98" />
<TLINK eventInstanceID="ei105" lid="l62" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei107" lid="l63" relType="AFTER" relatedToEventInstance="ei104" />
<TLINK eventInstanceID="ei111" lid="l64" relType="BEFORE" relatedToEventInstance="ei110" />
<TLINK eventInstanceID="ei112" lid="l65" relType="IDENTITY" relatedToEventInstance="ei107" />
<TLINK eventInstanceID="ei115" lid="l66" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei116" lid="l67" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei116" lid="l68" relType="SIMULTANEOUS" relatedToEventInstance="ei114" />
<TLINK eventInstanceID="ei119" lid="l69" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei120" lid="l70" relType="IDENTITY" relatedToEventInstance="ei116" />
<TLINK eventInstanceID="ei121" lid="l71" relType="SIMULTANEOUS" relatedToEventInstance="ei122" />
<TLINK eventInstanceID="ei124" lid="l72" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei125" lid="l73" relType="IDENTITY" relatedToEventInstance="ei68" />
<TLINK eventInstanceID="ei125" lid="l74" relType="IDENTITY" relatedToEventInstance="ei116" />
<CLINK c-signalID="c22" eventInstanceID="ei21" lid="l14" relatedToEventInstance="ei23" />
<CLINK eventInstanceID="ei35" lid="l22" relatedToEventInstance="ei37" />
<CLINK c-signalID="c41" eventInstanceID="ei43" lid="l26" relatedToEventInstance="ei40" />
<CLINK eventInstanceID="ei65" lid="l39" relatedToEventInstance="ei67" />
<CLINK c-signalID="c81" eventInstanceID="ei80" lid="l48" relatedToEventInstance="ei82" />
<TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei29" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei120" relatedToEventInstance="ei125" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei120" relatedToEventInstance="ei114" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei120" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei120" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei120" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei120" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei120" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei120" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei120" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei124" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei124" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei124" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei125" relatedToEventInstance="ei114" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei125" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei125" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei125" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei125" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei125" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei125" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei56" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei50" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei50" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei50" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei115" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei115" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei115" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei114" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei114" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei114" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei114" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei114" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei114" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei114" relatedToEventInstance="ei116" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei114" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei88" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei88" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei88" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei88" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei88" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei88" relatedToEventInstance="ei116" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei88" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei104" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei119" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei87" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei85" relatedToTime="t84" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei102" relatedToEventInstance="ei101" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei102" relatedToEventInstance="ei99" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei103" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei105" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei105" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei105" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei105" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei105" relatedToEventInstance="ei116" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei105" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei34" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei34" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei61" relatedToTime="t60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei65" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei68" relatedToEventInstance="ei116" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei68" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei96" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei96" relatedToEventInstance="ei116" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei96" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei116" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei14" relatedToEventInstance="ei116" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei44" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei75" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="INCLUDES" timeID="t57" relatedToTime="t59" /></TimeML>
