<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0027</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Magna International Inc.'s chief financial officer, James McAlpine, <EVENT class="OCCURRENCE" eid="e1">resigned</EVENT> and its chairman, Frank Stronach, is <EVENT class="OCCURRENCE" eid="e2">stepping</EVENT> in to <EVENT class="I_ACTION" eid="e3">help</EVENT> <EVENT class="OCCURRENCE" eid="e4">turn</EVENT> the automotive-parts manufacturer around, the company <EVENT class="REPORTING" eid="e5">said</EVENT>.
 Mr. Stronach will <EVENT class="I_ACTION" eid="e6">direct</EVENT> an <EVENT class="I_ACTION" eid="e7">effort</EVENT> to <EVENT class="OCCURRENCE" eid="e8">reduce</EVENT> overhead and <EVENT class="OCCURRENCE" eid="e9">curb</EVENT> capital <EVENT class="OCCURRENCE" eid="e10">spending</EVENT> " until a more satisfactory level of profit is <EVENT class="OCCURRENCE" eid="e11">achieved</EVENT> and <EVENT class="OCCURRENCE" eid="e12">maintained</EVENT>, " Magna <EVENT class="REPORTING" eid="e13">said</EVENT>.
 Stephen Akerfeldt, currently vice president finance, will <EVENT class="OCCURRENCE" eid="e14">succeed</EVENT> Mr. McAlpine.
 An ambitious <EVENT class="OCCURRENCE" eid="e15">expansion</EVENT> has <EVENT class="OCCURRENCE" eid="e16">left</EVENT> Magna with excess capacity and a heavy debt load as the automotive industry <EVENT class="ASPECTUAL" eid="e17">enters</EVENT> a <EVENT class="OCCURRENCE" eid="e18">downturn</EVENT>.
 The company has <EVENT class="REPORTING" eid="e19">reported</EVENT> <EVENT class="OCCURRENCE" eid="e20">declines</EVENT> in operating profit in <TIMEX3 functionInDocument="NONE" tid="t21" type="DURATION" value="P3Y">each of the past three years</TIMEX3>, despite steady sales <EVENT class="OCCURRENCE" eid="e22">growth</EVENT>.
 Magna <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t23" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="OCCURRENCE" eid="e24">cut</EVENT> its quarterly dividend in half and the company's Class A shares are <EVENT class="OCCURRENCE" eid="e25">wallowing</EVENT> far below their <TIMEX3 functionInDocument="NONE" tid="t26" type="DURATION" value="P52W">52-week</TIMEX3> <EVENT class="OCCURRENCE" eid="e27">high</EVENT> of 16.125 Canadian dollars ( US $ 13.73 ).
 On the Toronto Stock Exchange <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t28" type="DATE" value="1989-11-01">yesterday</TIMEX3>, Magna shares <EVENT class="OCCURRENCE" eid="e29">closed</EVENT> up 37.5 Canadian cents to C $ 9.625.
 Mr. Stronach, founder and controlling shareholder of Magna, <EVENT class="OCCURRENCE" eid="e30">resigned</EVENT> as chief executive officer <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t31" type="DATE" value="1988">last year</TIMEX3> to <EVENT class="I_ACTION" eid="e32">seek</EVENT>, unsuccessfully, a seat in Canada's Parliament.
 Analysts <EVENT class="REPORTING" eid="e33">said</EVENT> Mr. Stronach <EVENT class="I_STATE" eid="e34">wants</EVENT> to <EVENT class="ASPECTUAL" eid="e35">resume</EVENT> a more influential role in <EVENT class="OCCURRENCE" eid="e36">running</EVENT> the company.
 They <EVENT class="I_STATE" eid="e37">expect</EVENT> him to <EVENT class="OCCURRENCE" eid="e38">cut</EVENT> costs throughout the organization.
 The company <EVENT class="REPORTING" eid="e39">said</EVENT> Mr. Stronach will personally <EVENT class="I_ACTION" eid="e40">direct</EVENT> the <EVENT class="OCCURRENCE" eid="e41">restructuring</EVENT>, <EVENT class="OCCURRENCE" eid="e42">assisted</EVENT> by Manfred Gingl, president and chief executive.
 Neither they nor Mr. McAlpine could be <EVENT class="OCCURRENCE" eid="e43">reached</EVENT> for comment.
 Magna <EVENT class="REPORTING" eid="e44">said</EVENT> Mr. McAlpine <EVENT class="OCCURRENCE" eid="e45">resigned</EVENT> to <EVENT class="OCCURRENCE" eid="e46">pursue</EVENT> a consulting career, with Magna as one of his clients.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" modality="could" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei5" timeID="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="AFTER" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei6" lid="l4" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei6" lid="l6" relType="ENDED_BY" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei6" lid="l7" relType="ENDED_BY" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei6" lid="l8" relType="IDENTITY" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei10" lid="l9" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei14" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei15" lid="l12" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei16" lid="l13" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei17" lid="l15" relType="BEGINS" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei19" lid="l16" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei20" lid="l17" relType="IS_INCLUDED" relatedToTime="t21" />
<TLINK eventInstanceID="ei22" lid="l18" relType="SIMULTANEOUS" relatedToEventInstance="ei20" />
<TLINK lid="l19" relType="BEFORE" relatedToTime="t0" timeID="t23" />
<TLINK lid="l20" relType="SIMULTANEOUS" relatedToEventInstance="ei24" timeID="t23" />
<TLINK eventInstanceID="ei25" lid="l21" relType="INCLUDES" relatedToTime="t0" />
<TLINK lid="l22" relType="ENDED_BY" relatedToTime="t0" timeID="t26" />
<TLINK lid="l23" relType="INCLUDES" relatedToEventInstance="ei27" timeID="t26" />
<TLINK lid="l24" relType="BEFORE" relatedToTime="t0" timeID="t28" />
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei29" timeID="t28" />
<TLINK lid="l26" relType="BEFORE" relatedToTime="t0" timeID="t31" />
<TLINK lid="l27" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t31" />
<TLINK eventInstanceID="ei33" lid="l28" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l29" relType="SIMULTANEOUS" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei36" lid="l30" relType="AFTER" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei39" lid="l31" relType="SIMULTANEOUS" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei40" lid="l32" relType="SIMULTANEOUS" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei43" lid="l33" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l34" relType="BEFORE" relatedToTime="t0" />
<CLINK eventInstanceID="ei2" lid="l3" relatedToEventInstance="ei4" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToTime="t23" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei25" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t26" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToTime="t31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei40" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei40" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei40" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei40" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei40" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToTime="t31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei7" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei7" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei11" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t23" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t31" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei16" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t31" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei37" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t23" /><TLINK deduced="true" relType="ENDS" timeID="t0" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t31" /></TimeML>
