<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0527</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Crossland Savings Bank's stock <EVENT class="OCCURRENCE" eid="e1">plummeted</EVENT> after management <EVENT class="I_ACTION" eid="e2">recommended</EVENT> a <EVENT class="OCCURRENCE" eid="e3">suspension</EVENT> of dividend payments on both its common and preferred stock <C-SIGNAL cid="c4">because</C-SIGNAL> Crossland may not <EVENT class="I_STATE" eid="e5">meet</EVENT> the new government capital criteria effective <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t6" type="DATE" value="1989-12-07">Dec. 7</TIMEX3>.
 In composite trading on the New York Stock Exchange <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t7" type="DATE" value="1989-10-27">Friday</TIMEX3>, Crossland <EVENT class="OCCURRENCE" eid="e8">closed</EVENT> at $ 5.25, down $ 1.875, a 26 % decline.
 A spokesman <EVENT class="REPORTING" eid="e9">said</EVENT> the savings bank may not <EVENT class="I_STATE" eid="e10">qualify</EVENT> for the capital requirements <C-SIGNAL cid="c11">because</C-SIGNAL>, under the proposed guidelines, its $ 380 million of preferred stock doesn't <EVENT class="I_STATE" eid="e12">meet</EVENT> the " core capital " criteria outlined under the new Financial Institutions Reform, Recovery and Enforcement Act of <TIMEX3 functionInDocument="NONE" tid="t13" type="DATE" value="1989">1989</TIMEX3>.
 He <EVENT class="REPORTING" eid="e14">added</EVENT> that final guidelines to be <EVENT class="OCCURRENCE" eid="e15">published</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t16" type="DATE" value="1989-11">early November</TIMEX3> will <EVENT class="OCCURRENCE" eid="e17">determine</EVENT> whether the bank is in compliance.
 Crossland <EVENT class="REPORTING" eid="e18">said</EVENT> it <EVENT class="OCCURRENCE" eid="e19">retained</EVENT> three investment bankers to <EVENT class="I_ACTION" eid="e20">assist</EVENT> it in <EVENT class="I_ACTION" eid="e21">developing</EVENT> and <EVENT class="I_ACTION" eid="e22">implementing</EVENT> a financial restructuring plan.
 It wouldn't <EVENT class="OCCURRENCE" eid="e23">identify</EVENT> the bankers.
 Additionally, Crossland <EVENT class="REPORTING" eid="e24">reported</EVENT> a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t25" type="DATE" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="STATE" eid="e26">loss</EVENT> of $ 175.5 million, or $ 13.44 a share, compared with net income of $ 27.1 million, or $ 1.16 a share, <TIMEX3 anchorTimeID="t25" functionInDocument="NONE" tid="t27" type="DATE" value="1988-Q3">a year ago</TIMEX3>.
 A major factor in the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t28" type="DATE" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="STATE" eid="e29">loss</EVENT> was the write-down of $ 143.6 million of goodwill.
 The spokesman <EVENT class="REPORTING" eid="e30">said</EVENT> that the proposed <EVENT class="OCCURRENCE" eid="e31">guidelines</EVENT> <EVENT class="OCCURRENCE" eid="e32">caused</EVENT> Crossland to <EVENT class="OCCURRENCE" eid="e33">revise</EVENT> its business objectives and, <C-SIGNAL cid="c34">consequently</C-SIGNAL>, to <EVENT class="OCCURRENCE" eid="e35">write</EVENT> down the asset value of some previous acquisitions.
 Crossland <EVENT class="I_ACTION" eid="e36">recorded</EVENT> an additional $ 20 million in loan loss reserves in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t37" type="DATE" value="1989-Q3">the third quarter</TIMEX3>.
 Net interest income for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t38" type="DATE" value="1989-Q3">the third quarter</TIMEX3> declined to $ 35.6 million from $ 70.1 million <TIMEX3 anchorTimeID="t38" functionInDocument="NONE" tid="t39" type="DATE" value="1988-Q3">a year ago</TIMEX3>.
 However, non-interest income <EVENT class="OCCURRENCE" eid="e40">rose</EVENT> to $ 23.5 million from $ 22 million.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t41" type="DATE" value="1989-Q3">Third-quarter</TIMEX3> loan originations <EVENT class="OCCURRENCE" eid="e42">dropped</EVENT> sharply to $ 663 million from $ 1 billion <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t43" type="DATE" value="1988-Q3">a year ago</TIMEX3>.
 Standard amp Poor's Corp. <EVENT class="OCCURRENCE" eid="e44">lowered</EVENT> the rating on Crossland's preferred stock to double-C from single-B-minus and <EVENT class="OCCURRENCE" eid="e45">placed</EVENT> it on CreditWatch for possible further downgrade.
 It also <EVENT class="OCCURRENCE" eid="e46">placed</EVENT> on CreditWatch for possible downgrade other securities, including the double-B-minus / B rating of Crossland's certificates of deposit and the single-B rating of its senior subordinated capital notes.
 About $ 518 million of debt is affected.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" modality="may" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" modality="may" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l3" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei8" lid="l5" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei9" lid="l6" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei12" lid="l7" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei14" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei15" lid="l10" relType="IS_INCLUDED" relatedToTime="t16" />
<TLINK eventInstanceID="ei18" lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei21" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei24" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei26" lid="l14" relType="DURING" relatedToTime="t25" />
<TLINK eventInstanceID="ei29" lid="l15" relType="IDENTITY" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei29" lid="l16" relType="DURING" relatedToTime="t28" />
<TLINK eventInstanceID="ei30" lid="l17" relType="IDENTITY" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei32" lid="l19" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei32" lid="l20" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei36" lid="l22" relType="IS_INCLUDED" relatedToTime="t25" />
<TLINK eventInstanceID="ei40" lid="l23" relType="IS_INCLUDED" relatedToTime="t38" />
<TLINK lid="l24" relType="DURING" relatedToEventInstance="ei42" timeID="t41" />
<TLINK eventInstanceID="ei44" lid="l25" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l26" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei46" lid="l27" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<CLINK c-signalID="c4" eventInstanceID="ei5" lid="l4" relatedToEventInstance="ei2" />
<CLINK c-signalID="c11" eventInstanceID="ei12" lid="l8" relatedToEventInstance="ei10" />
<CLINK eventInstanceID="ei31" lid="l18" relatedToEventInstance="ei33" />
<CLINK c-signalID="c34" eventInstanceID="ei33" lid="l21" relatedToEventInstance="ei35" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei32" /></TimeML>
