<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1039</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Amdahl Corp., a maker of mainframe computers, <EVENT class="REPORTING" eid="e1">reported</EVENT> a sharp <EVENT class="OCCURRENCE" eid="e2">decline</EVENT> in net <EVENT class="OCCURRENCE" eid="e3">income</EVENT> for its <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t4" type="DATE" value="1989-Q3">third quarter</TIMEX3>, <EVENT class="OCCURRENCE" eid="e5">citing</EVENT> <EVENT class="OCCURRENCE" eid="e6">pricecutting</EVENT> by competitors and adverse effects from a strong U.S. dollar.
 Net income <EVENT class="OCCURRENCE" eid="e7">fell</EVENT> 37 % to $ 32.9 million, or 30 cents a share, from $ 52.2 million, or 48 cents a share, in <TIMEX3 anchorTimeID="t4" functionInDocument="NONE" tid="t8" type="DATE" value="1988-Q3">the year-ago period</TIMEX3>.
 Revenue <EVENT class="OCCURRENCE" eid="e9">rose</EVENT> 15 % to $ 534.3 million from $ 464.7 million.
 Amdahl's <EVENT class="OCCURRENCE" eid="e10">results</EVENT> were somewhat worse than expected.
 Jay Stevens, an analyst with Dean Witter Reynolds, said he <EVENT class="I_STATE" eid="e11">expected</EVENT> the Sunnyvale, Calif., company to earn 35 cents a share for <TIMEX3 anchorTimeID="t4" functionInDocument="NONE" tid="t12" type="DATE" value="1989-Q3">the quarter</TIMEX3> and <EVENT class="REPORTING" eid="e13">said</EVENT> the firm's weaker <EVENT class="STATE" eid="e14">profit</EVENT> was partly <C-SIGNAL cid="c15">the <EVENT class="OCCURRENCE" eid="e16">result</EVENT> of</C-SIGNAL> increased <EVENT class="OCCURRENCE" eid="e17">competition</EVENT> from International Business Machines Corp., Amdahl's principal competitor for mainframe sales.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l2" relType="ENDS" relatedToTime="t4" />
<TLINK eventInstanceID="ei5" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei5" lid="l4" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei7" lid="l5" relType="DURING" relatedToTime="t8" />
<TLINK eventInstanceID="ei9" lid="l6" relType="DURING" relatedToTime="t8" />
<TLINK eventInstanceID="ei10" lid="l7" relType="INCLUDES" relatedToEventInstance="ei3" />
<CLINK c-signalID="c15" eventInstanceID="ei17" lid="l8" relatedToEventInstance="ei14" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /></TimeML>
