<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0662</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Jayark Corp. <EVENT class="I_STATE" eid="e1">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">pay</EVENT> $ 4 million in cash, $ 2 million of 12 % convertible debentures, and 1.6 million common shares to <EVENT class="OCCURRENCE" eid="e3">acquire</EVENT> closely held Kofcoh Imports Inc.
 In over-the-counter <EVENT class="OCCURRENCE" eid="e4">trading</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t5" type="DATE" value="1989-10-27">Friday</TIMEX3>, Jayark was <EVENT class="OCCURRENCE" eid="e6">quoted</EVENT> at 87.5 cents bid, down 15.625 cents.
 At the market price, the transaction has a total indicated value of $ 7.4 million.
 Kofcoh is a New York holding company for Rosalco Inc., which imports furniture and other items.
 David L. Koffman, president and chief executive officer of Jayark, holds about 40 % of Kofcoh, Jayark <EVENT class="REPORTING" eid="e7">said</EVENT>.
 Jayark, New York, distributes and rents audio-visual equipment and prints promotional ads for retailers.
 In <TIMEX3 anchorTimeID="t9" functionInDocument="NONE" tid="t8" type="DATE" value="1989-Q2">the quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t9" type="DATE" value="1989-07-31">July 31</TIMEX3>, Jayark had an average of 5.6 million shares outstanding.
 The transaction is subject to <EVENT class="OCCURRENCE" eid="e10">approval</EVENT> by a panel of disinterested directors, the company said, adding that shareholder approval isn't <EVENT class="I_STATE" eid="e11">needed</EVENT>.
</TEXT>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei11" eventID="e11" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei4" lid="l3" relType="INCLUDES" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei7" lid="l4" relType="IDENTITY" relatedToEventInstance="ei6" />
<TLINK lid="l5" relType="ENDED_BY" relatedToTime="t9" timeID="t8" />
<TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t5" /></TimeML>
