<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0533</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Two rival bidders for Connaught BioSciences <EVENT class="OCCURRENCE" eid="e1">extended</EVENT> their <EVENT class="I_ACTION" eid="e2">offers</EVENT> to <EVENT class="OCCURRENCE" eid="e3">acquire</EVENT> the Toronto-based vaccine manufacturer <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t4" type="DATE" value="1989-10-27">Friday</TIMEX3>.
 Institut Merieux S.A., which <EVENT class="OCCURRENCE" eid="e5">offered</EVENT> 942 million Canadian dollars ( US $ 801.2 million ), or C $ 37 a share for Connaught, <EVENT class="REPORTING" eid="e6">said</EVENT> it would <EVENT class="OCCURRENCE" eid="e7">extend</EVENT> its <EVENT class="OCCURRENCE" eid="e8">bid</EVENT>, due to <EVENT class="OCCURRENCE" eid="e9">expire</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t10" type="DATE" value="1989-10-26">last Thursday</TIMEX3>, to <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="1989-11-06">Nov. 6</TIMEX3>.
 A C $ 30-a-share <EVENT class="OCCURRENCE" eid="e12">bid</EVENT> by Ciba - Geigy Ltd., a pharmaceutical company based in Basel, Switzerland, and California-based Chiron Corp., a bioresearch concern, was <EVENT class="OCCURRENCE" eid="e13">extended</EVENT> to <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t14" type="DATE" value="1989-11-16">Nov. 16</TIMEX3>.
 It had been due to <EVENT class="OCCURRENCE" eid="e15">expire</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t16" type="TIME" value="1989-10-27TEV">Friday evening</TIMEX3>.
 Merieux previously <EVENT class="REPORTING" eid="e17">said</EVENT> it would <EVENT class="I_ACTION" eid="e18">ensure</EVENT> its bid <EVENT class="ASPECTUAL" eid="e19">remained</EVENT> open pending a final <EVENT class="I_ACTION" eid="e20">decision</EVENT> by Canadian regulators on whether to <EVENT class="I_ACTION" eid="e21">approve</EVENT> the <EVENT class="OCCURRENCE" eid="e22">takeover</EVENT>.
 Merieux, a vaccine and bioresearch firm based in Lyon, France, is controlled 50.1 % by state-owned Rhone Poulenc S.A.
 The Canadian government previously <EVENT class="REPORTING" eid="e23">said</EVENT> Merieux's bid didn't <EVENT class="I_STATE" eid="e24">offer</EVENT> enough " net benefit " to Canada to be approved, and <EVENT class="OCCURRENCE" eid="e25">gave</EVENT> Merieux an until <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t26" type="DATE" value="1989-11">mid-November</TIMEX3> to <EVENT class="OCCURRENCE" eid="e27">submit</EVENT> additional information.
 Merieux officials <EVENT class="REPORTING" eid="e28">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t29" type="DATE" value="1989-WXX">last week</TIMEX3> that they are " highly confident " the offer will be <EVENT class="OCCURRENCE" eid="e30">approved</EVENT> once it <EVENT class="OCCURRENCE" eid="e31">submits</EVENT> details of its proposed investments to federal regulators.
 Both offers are conditional on regulatory approvals and enough shares being tendered to give the bidders a majority of Connaught's shares outstanding.
 Institut Merieux, which already holds a 12.5 % stake in Connaught, <EVENT class="REPORTING" eid="e32">said</EVENT> that at the <EVENT class="ASPECTUAL" eid="e33">close</EVENT> of business <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t34" type="DATE" value="1989-10-26">Thursday</TIMEX3>, 5,745,188 shares of Connaught and C $ 44.3 million face amount of debentures, convertible into 1,826,596 common shares, had been <EVENT class="OCCURRENCE" eid="e35">tendered</EVENT> to its <EVENT class="OCCURRENCE" eid="e36">offer</EVENT>.
 At the <EVENT class="ASPECTUAL" eid="e37">close</EVENT> of business <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t38" type="DATE" value="1989-10-26">Thursday</TIMEX3>, Ciba - Geigy and Chiron <EVENT class="REPORTING" eid="e39">said</EVENT> 11,580 common shares had been <EVENT class="OCCURRENCE" eid="e40">tendered</EVENT> to their <EVENT class="OCCURRENCE" eid="e41">offer</EVENT>.
 At last <EVENT class="REPORTING" eid="e42">report</EVENT>, Connaught <EVENT class="STATE" eid="e43">had</EVENT> 21.8 million shares outstanding.
 Separately, the Ontario Supreme Court <EVENT class="REPORTING" eid="e44">said</EVENT> it will <EVENT class="I_ACTION" eid="e45">postpone</EVENT> indefinitely a <EVENT class="STATE" eid="e46">ruling</EVENT> on the lawsuit <EVENT class="OCCURRENCE" eid="e47">launched</EVENT> by the University of Toronto against Connaught in connection with the Merieux bid.
 In a statement prepared by lawyers for the university and Connaught, the parties <EVENT class="REPORTING" eid="e48">said</EVENT> they <EVENT class="I_ACTION" eid="e49">agreed</EVENT> that <C-SIGNAL cid="c50">as a result of</C-SIGNAL> <EVENT class="I_STATE" eid="e51">reaching</EVENT> a C415 million research accord, " It is <EVENT class="STATE" eid="e52">unnecessary</EVENT> that there be a judgment on the merits { of the case } at this time. "
 Lawyers for the two sides weren't immediately available for comment.
 The university had <EVENT class="I_ACTION" eid="e53">sought</EVENT> an <EVENT class="OCCURRENCE" eid="e54">injunction</EVENT> blocking Connaught's board from <EVENT class="I_ACTION" eid="e55">recommending</EVENT> or <EVENT class="I_ACTION" eid="e56">supporting</EVENT> an <EVENT class="OCCURRENCE" eid="e57">offer</EVENT> for the company by Merieux.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei5" lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l4" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei6" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l6" relType="IS_INCLUDED" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei8" lid="l7" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei8" lid="l8" relType="ENDED_BY" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei9" lid="l9" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei9" lid="l10" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei12" lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei13" lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei15" lid="l13" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei15" lid="l14" relType="IS_INCLUDED" relatedToTime="t16" />
<TLINK eventInstanceID="ei17" lid="l15" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei23" lid="l16" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei23" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei27" lid="l18" relType="BEFORE" relatedToTime="t26" />
<TLINK eventInstanceID="ei28" lid="l19" relType="IS_INCLUDED" relatedToTime="t29" />
<TLINK eventInstanceID="ei30" lid="l20" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei32" lid="l21" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l22" relType="IS_INCLUDED" relatedToTime="t34" />
<TLINK eventInstanceID="ei35" lid="l23" relType="SIMULTANEOUS" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei37" lid="l24" relType="IS_INCLUDED" relatedToTime="t38" />
<TLINK eventInstanceID="ei39" lid="l25" relType="IS_INCLUDED" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei42" lid="l26" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l27" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei45" lid="l28" relType="AFTER" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei48" lid="l29" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei49" lid="l30" relType="AFTER" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei53" lid="l32" relType="BEFORE" relatedToTime="t0" />
<CLINK c-signalID="c50" eventInstanceID="ei51" lid="l31" relatedToEventInstance="ei52" />
<CLINK eventInstanceID="ei54" lid="l33" relatedToEventInstance="ei55" />
<CLINK eventInstanceID="ei54" lid="l34" relatedToEventInstance="ei56" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei9" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t34" /></TimeML>
