<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0344</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3></DCT>
<TEXT>
 Price Stern Sloan Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">hired</EVENT> an investment banking firm to <EVENT class="I_ACTION" eid="e3">assist</EVENT> in <EVENT class="OCCURRENCE" eid="e4">evaluating</EVENT> restructuring or merger alternatives and <EVENT class="REPORTING" eid="e5">reported</EVENT> a net <EVENT class="STATE" eid="e6">loss</EVENT> of $ 8.1 million, or $ 2.14 a share, for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t7" type="DATE" value="1989-Q3">the third quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>.
 These results <EVENT class="STATE" eid="e9">compare</EVENT> with net income of $ 1.8 million, or 44 cents a share, for <TIMEX3 anchorTimeID="t7" functionInDocument="NONE" tid="t10" type="DATE" value="1988-Q3">the corresponding period last year</TIMEX3>.
 <TIMEX3 anchorTimeID="t7" functionInDocument="NONE" tid="t11" type="DATE" value="1989-Q3">This quarter</TIMEX3>'s <EVENT class="STATE" eid="e12">loss</EVENT> includes pretax <EVENT class="OCCURRENCE" eid="e13">charges</EVENT> of $ 4.9 million on the proposed discontinuation of the company's troubled British subsidiary, and $ 3.7 million of other write-offs the company <EVENT class="REPORTING" eid="e14">said</EVENT> were non-recurring and principally related to inventory, publishing advances and pre-publication costs.
 The publishing concern <EVENT class="REPORTING" eid="e15">said</EVENT> it <EVENT class="OCCURRENCE" eid="e16">retained</EVENT> the investment banking firm of Donaldson, Lufkin amp Jenrette Securities Inc. to <EVENT class="OCCURRENCE" eid="e17">act</EVENT> as its financial adviser, <EVENT class="I_ACTION" eid="e18">assisting</EVENT> in the <EVENT class="OCCURRENCE" eid="e19">evaluation</EVENT> of various financial and strategic alternatives, including debt refinancing, raising capital, recapitalization, a merger or sale of the company.
 The company also <EVENT class="OCCURRENCE" eid="e20">retained</EVENT> attorney Martin P. Levin, a director of the company and former head of the Times - Mirror Publishing Group, as an adviser.
 Net sales for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t21" type="DATE" value="1989-Q3">this year's third quarter</TIMEX3> were $ 14 million, down from $ 21.4 million <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t22" type="DATE" value="1988">last year</TIMEX3>.
 The company <EVENT class="I_ACTION" eid="e23">attributed</EVENT> the <EVENT class="OCCURRENCE" eid="e24">decrease</EVENT> in part to the <EVENT class="OCCURRENCE" eid="e25">exclusion</EVENT> of the company's British sales from the current year's figures <C-SIGNAL cid="c26">as a result</C-SIGNAL> of the subsidiary's <EVENT class="STATE" eid="e27">status</EVENT> as a proposed discontinued operation and, in part, to lower <EVENT class="OCCURRENCE" eid="e28">sales</EVENT> in certain key foreign and domestic accounts.
 U.K. sales for <TIMEX3 anchorTimeID="t7" functionInDocument="NONE" tid="t29" type="DATE" value="1988-Q3">last year's quarter</TIMEX3> were about $ 3 million.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei6" lid="l3" relType="DURING" relatedToTime="t7" />
<TLINK eventInstanceID="ei6" lid="l4" relType="ENDED_BY" relatedToTime="t8" />
<TLINK eventInstanceID="ei9" lid="l5" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK lid="l6" relType="DURING" relatedToEventInstance="ei12" timeID="t11" />
<TLINK eventInstanceID="ei12" lid="l7" relType="IDENTITY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei12" lid="l8" relType="INCLUDES" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei14" lid="l9" relType="INCLUDES" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei15" lid="l10" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l11" relType="INCLUDES" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei20" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei23" lid="l13" relType="BEFORE" relatedToTime="t0" />
<CLINK c-signalID="c26" eventInstanceID="ei27" lid="l14" relatedToEventInstance="ei25" />
<CLINK c-signalID="c26" eventInstanceID="ei28" lid="l15" relatedToEventInstance="ei25" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei12" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei14" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei14" relatedToTime="t8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /></TimeML>
