<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0263</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3></DCT>
<TEXT>
 UNIFIRST Corp. <EVENT class="I_ACTION" eid="e1">declared</EVENT> a 2-for-1 stock <EVENT class="OCCURRENCE" eid="e2">split</EVENT>.
 The Wilmington, Mass., garment service company also <EVENT class="OCCURRENCE" eid="e3">boosted</EVENT> its quarterly dividend 20 % to three cents a share adjusted for the <EVENT class="OCCURRENCE" eid="e4">split</EVENT>.
 The dividend had been five cents a share.
 The split and quarterly dividend will be <EVENT class="STATE" eid="e5">payable</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t6" type="DATE" value="1990-01-03">Jan. 3</TIMEX3> to stock of record <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t7" type="DATE" value="1989-11-16">Nov. 16</TIMEX3>, the company <EVENT class="REPORTING" eid="e8">said</EVENT>.
 The <EVENT class="OCCURRENCE" eid="e9">split</EVENT> will <EVENT class="OCCURRENCE" eid="e10">raise</EVENT> the number of shares outstanding to about 10.2 million.
 Separately, UniFirst <EVENT class="REPORTING" eid="e11">reported</EVENT> that net income <EVENT class="OCCURRENCE" eid="e12">rose</EVENT> 21 % to $ 3 million, or 29 cents a share adjusted for the <EVENT class="OCCURRENCE" eid="e13">split</EVENT>, for <TIMEX3 anchorTimeID="t16" functionInDocument="NONE" tid="t14" type="DATE" value="1989-Q4">the fourth quarter</TIMEX3> <EVENT class="ASPECTUAL" eid="e15">ended</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t16" type="DATE" value="1989-08-26">Aug. 26</TIMEX3>.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t17" type="DATE" value="1988-11-01">A year earlier</TIMEX3> UniFirst <EVENT class="OCCURRENCE" eid="e18">earned</EVENT> $ 2.4 million, or 24 cents a share adjusted for the <EVENT class="OCCURRENCE" eid="e19">split</EVENT>.
 Sales <EVENT class="OCCURRENCE" eid="e20">rose</EVENT> to $ 52.4 million from $ 50.1 million.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei2" lid="l3" relType="IDENTITY" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei3" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei5" lid="l5" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei8" lid="l6" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l7" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei9" lid="l8" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei11" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei12" lid="l10" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei13" lid="l11" relType="IDENTITY" relatedToEventInstance="ei9" />
<TLINK lid="l12" relType="ENDED_BY" relatedToEventInstance="ei15" timeID="t14" />
<TLINK eventInstanceID="ei15" lid="l13" relType="IS_INCLUDED" relatedToTime="t16" />
<TLINK lid="l14" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t17" />
<TLINK eventInstanceID="ei19" lid="l15" relType="IDENTITY" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei20" lid="l16" relType="BEFORE" relatedToTime="t0" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei15" relatedToTime="t14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei19" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei19" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei19" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei19" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t17" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" /></TimeML>
