<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0938</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Cineplex Odeon Corp. directors <EVENT class="REPORTING" eid="e1">said</EVENT> the company's chairman and chief executive, Garth Drabinsky, is <EVENT class="I_STATE" eid="e2">considering</EVENT> <EVENT class="OCCURRENCE" eid="e3">bidding</EVENT> 780.6 million Canadian dollars ( US $ 666 million ) to <EVENT class="OCCURRENCE" eid="e4">acquire</EVENT> the company.
 The board <EVENT class="REPORTING" eid="e5">said</EVENT> Mr. Drabinsky and Vice Chairman Myron Gottlieb are <EVENT class="I_ACTION" eid="e6">negotiating</EVENT> <EVENT class="OCCURRENCE" eid="e7">financing</EVENT> before <EVENT class="I_ACTION" eid="e8">offering</EVENT> C $ 16.40 a share to <EVENT class="OCCURRENCE" eid="e9">acquire</EVENT> all of Cineplex's shares outstanding.
 The directors <EVENT class="REPORTING" eid="e10">added</EVENT> that the two executives haven't <EVENT class="OCCURRENCE" eid="e11">reached</EVENT> a final <EVENT class="OCCURRENCE" eid="e12">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e13">proceed</EVENT> with a <EVENT class="OCCURRENCE" eid="e14">bid</EVENT> and that until an <EVENT class="OCCURRENCE" eid="e15">offer</EVENT> is <EVENT class="OCCURRENCE" eid="e16">made</EVENT> the board will <EVENT class="ASPECTUAL" eid="e17">continue</EVENT> <EVENT class="I_ACTION" eid="e18">seeking</EVENT> higher offers from other bidders.
 The directors <EVENT class="REPORTING" eid="e19">said</EVENT> if Messrs.
 Drabinsky and Gottlieb <EVENT class="OCCURRENCE" eid="e20">mail</EVENT> an <EVENT class="OCCURRENCE" eid="e21">offer</EVENT> to shareholders by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t22" type="DATE" value="1989-11-22">Nov. 22</TIMEX3>, it will <EVENT class="OCCURRENCE" eid="e23">reimburse</EVENT> them a maximum of C $ 8.5 million for expenses related to a bid.
 " We <EVENT class="I_STATE" eid="e24">consider</EVENT> that his bid is an acceptable bid, " <EVENT class="REPORTING" eid="e25">said</EVENT> Sandra Kolber, spokeswoman for the independent directors ' committee <EVENT class="OCCURRENCE" eid="e26">appointed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t27" type="DATE" value="1989-05">last May</TIMEX3> to <EVENT class="OCCURRENCE" eid="e28">solicit</EVENT> and <EVENT class="OCCURRENCE" eid="e29">review</EVENT> bids for the company <C-SIGNAL cid="c30">in the wake of</C-SIGNAL> a <EVENT class="OCCURRENCE" eid="e31">dispute</EVENT> between Mr. Drabinsky and Cineplex's major shareholder, MCA Inc.
 MCA and Cineplex's other major shareholder, Montreal-based financier Charles Bronfman and his associates, have <EVENT class="I_STATE" eid="e32">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e33">tender</EVENT> their holdings to an offer by Mr. Drabinsky unless a higher offer is <EVENT class="OCCURRENCE" eid="e34">made</EVENT> by another bidder.
 MCA holds half of Cineplex's equity and 33 % of its voting rights through restricted voting shares, while Bronfman interests hold about 24 % of the company's equity.
 Ms. Kolber <EVENT class="REPORTING" eid="e35">said</EVENT> the committee had <EVENT class="OCCURRENCE" eid="e36">received</EVENT> other bids.
 She <EVENT class="I_ACTION" eid="e37">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e38">identify</EVENT> other bidders but <EVENT class="REPORTING" eid="e39">said</EVENT> Mr. Drabinsky's offer " is all cash, and it's for all of the company. "
 Several Cineplex analysts have <EVENT class="I_ACTION" eid="e40">speculated</EVENT> that outside bids received by the committee were either disappointingly <EVENT class="STATE" eid="e41">low</EVENT> or for only part of the company.
 " All this has really established is that MCA and the Bronfmans have <EVENT class="I_STATE" eid="e42">agreed</EVENT> on a price at which they can be <EVENT class="OCCURRENCE" eid="e43">bought</EVENT> out, " <EVENT class="REPORTING" eid="e44">said</EVENT> Jeffery Logsdon, an analyst with Crowell, Weedon in Los Angeles.
 " If a bid <EVENT class="OCCURRENCE" eid="e45">materializes</EVENT> at that price, shareholders will have every reason to be <EVENT class="STATE" eid="e46">glad</EVENT>, but the question of financing still <EVENT class="STATE" eid="e47">remains</EVENT>. "
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t48" type="DATE" value="1989-04">Last April</TIMEX3>, Mr. Drabinsky and a group of financial backers <EVENT class="I_STATE" eid="e49">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e50">acquire</EVENT> up to 30.2 % of Cineplex for C $ 17.50 a share from Bronfman associates.
 Mr. Drabinsky, who would have <EVENT class="STATE" eid="e51">had</EVENT> the right to <EVENT class="OCCURRENCE" eid="e52">vote</EVENT> those shares for <TIMEX3 functionInDocument="NONE" tid="t53" type="DURATION" value="P2Y">two years</TIMEX3>, <EVENT class="REPORTING" eid="e54">said</EVENT> the <EVENT class="OCCURRENCE" eid="e55">purchase</EVENT>, subsequently <EVENT class="OCCURRENCE" eid="e56">rejected</EVENT> by regulators, was <EVENT class="I_STATE" eid="e57">aimed</EVENT> at <EVENT class="I_ACTION" eid="e58">consolidating</EVENT> his control of the company.
 MCA strongly <EVENT class="I_ACTION" eid="e59">opposed</EVENT> the Drabinsky group's move.
 The directors didn't <EVENT class="I_ACTION" eid="e60">indicate</EVENT> the source of financing for Mr. Drabinsky's new proposal, but <EVENT class="REPORTING" eid="e61">said</EVENT> MCA and the Bronfman associates <EVENT class="I_STATE" eid="e62">agreed</EVENT> in principle to <EVENT class="OCCURRENCE" eid="e63">buy</EVENT> for $ 57 million and then <EVENT class="OCCURRENCE" eid="e64">lease</EVENT> back to Cineplex its 18-screen theater complex in Universal City, Calif., if Mr. Drabinsky <EVENT class="OCCURRENCE" eid="e65">succeeds</EVENT> in an offer.
 " This is being <EVENT class="OCCURRENCE" eid="e66">done</EVENT> at the <EVENT class="OCCURRENCE" eid="e67">suggestion</EVENT> of { Mr.
 Drabinsky } and to <EVENT class="OCCURRENCE" eid="e68">accommodate</EVENT> him, to <EVENT class="I_STATE" eid="e69">facilitate</EVENT> his financing <EVENT class="OCCURRENCE" eid="e70">arrangements</EVENT>, " Ms. Kolber <EVENT class="REPORTING" eid="e71">said</EVENT>.
 In addition, the directors <EVENT class="REPORTING" eid="e72">said</EVENT> if a bid by Mr. Drabinsky is <EVENT class="STATE" eid="e73">successful</EVENT>, Cineplex <EVENT class="I_STATE" eid="e74">expects</EVENT> Rank Organisation PLC to <EVENT class="OCCURRENCE" eid="e75">acquire</EVENT> the 51 % of Cineplex's Film House unit it doesn't <EVENT class="STATE" eid="e76">own</EVENT>, and <EVENT class="OCCURRENCE" eid="e77">provide</EVENT> Mr. Drabinsky with additional loan financing.
 Michael Gifford, Rank's chief executive, <EVENT class="REPORTING" eid="e78">said</EVENT> the British theater chain's total involvement " wouldn't <EVENT class="OCCURRENCE" eid="e79">exceed</EVENT> $ 100 million " but <EVENT class="OCCURRENCE" eid="e80">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e81">give</EVENT> a breakdown between the loan financing and the proposed Film House purchase.
 Cineplex shareholders <EVENT class="OCCURRENCE" eid="e82">responded</EVENT> coolly to <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t83" type="DATE" value="1989-10-25">yesterday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e84">announcement</EVENT>.
 In <EVENT class="OCCURRENCE" eid="e85">trading</EVENT> on the New York Stock Exchange, Cineplex <EVENT class="OCCURRENCE" eid="e86">closed</EVENT> at $ 11, down 25 cents, with more than a million shares changing hands.
 On the Toronto Stock Exchange, Cineplex <EVENT class="OCCURRENCE" eid="e87">closed</EVENT> at C $ 12.875, off 37.5 Canadian cents, well below the C $ 16.40 level.
 " Where's the bid? "
 asked Pierre Panet - Raymond, an analyst and broker with Toronto securities dealer McDermid St. Lawrence Ltd.
 Mr. Panet - Raymond <EVENT class="REPORTING" eid="e88">said</EVENT> he doesn't <EVENT class="I_STATE" eid="e89">think</EVENT> Messrs.
 Drabinsky and Gottlieb are " anywhere <EVENT class="I_STATE" eid="e90">close</EVENT> " to <EVENT class="I_ACTION" eid="e91">arranging</EVENT> <EVENT class="OCCURRENCE" eid="e92">financing</EVENT> and that investors will <EVENT class="I_STATE" eid="e93">need</EVENT> a solid <EVENT class="OCCURRENCE" eid="e94">offer</EVENT> before the stock <EVENT class="ASPECTUAL" eid="e95">begins</EVENT> to <EVENT class="OCCURRENCE" eid="e96">rise</EVENT> again.
 Mr. Drabinsky couldn't be <EVENT class="OCCURRENCE" eid="e97">reached</EVENT> for comment.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei51" eventID="e51" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei66" eventID="e66" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e95" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e94" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei97" eventID="e97" modality="could" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e96" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei11" eventID="e11" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" modality="can" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l2" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei6" lid="l3" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei10" lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei11" lid="l5" relType="INCLUDES" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei11" lid="l6" relType="ENDED_BY" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei13" lid="l7" relType="BEGINS" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei15" lid="l8" relType="IDENTITY" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei17" lid="l9" relType="ENDED_BY" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei18" lid="l10" relType="INCLUDES" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei19" lid="l11" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei20" lid="l12" relType="IDENTITY" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei20" lid="l13" relType="BEFORE" relatedToTime="t22" />
<TLINK eventInstanceID="ei23" lid="l14" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei25" lid="l15" relType="IS_INCLUDED" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei26" lid="l16" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei26" lid="l17" relType="IS_INCLUDED" relatedToTime="t27" />
<TLINK eventInstanceID="ei28" lid="l18" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei29" lid="l19" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei32" lid="l22" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei35" lid="l23" relType="IDENTITY" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei36" lid="l24" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei37" lid="l25" relType="IS_INCLUDED" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei39" lid="l26" relType="IDENTITY" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei40" lid="l27" relType="AFTER" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei44" lid="l28" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei45" lid="l29" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei49" lid="l30" relType="IS_INCLUDED" relatedToTime="t48" />
<TLINK eventInstanceID="ei49" lid="l31" relType="BEFORE" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei54" lid="l32" relType="IS_INCLUDED" relatedToTime="t48" />
<TLINK eventInstanceID="ei55" lid="l33" relType="INCLUDES" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei55" lid="l34" relType="AFTER" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei56" lid="l35" relType="AFTER" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei59" lid="l36" relType="IBEFORE" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei60" lid="l37" relType="IS_INCLUDED" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei61" lid="l38" relType="IDENTITY" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei63" lid="l39" relType="BEFORE" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei63" lid="l40" relType="AFTER" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei66" lid="l41" relType="AFTER" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei71" lid="l42" relType="IDENTITY" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei72" lid="l43" relType="IDENTITY" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei74" lid="l44" relType="AFTER" relatedToEventInstance="ei73" />
<TLINK eventInstanceID="ei75" lid="l45" relType="SIMULTANEOUS" relatedToEventInstance="ei77" />
<TLINK eventInstanceID="ei76" lid="l46" relType="ENDED_BY" relatedToEventInstance="ei75" />
<TLINK eventInstanceID="ei78" lid="l47" relType="INCLUDES" relatedToEventInstance="ei80" />
<TLINK eventInstanceID="ei82" lid="l48" relType="IS_INCLUDED" relatedToTime="t83" />
<TLINK eventInstanceID="ei82" lid="l49" relType="AFTER" relatedToEventInstance="ei84" />
<TLINK lid="l50" relType="INCLUDES" relatedToEventInstance="ei84" timeID="t83" />
<TLINK eventInstanceID="ei85" lid="l51" relType="ENDED_BY" relatedToEventInstance="ei86" />
<TLINK eventInstanceID="ei87" lid="l52" relType="SIMULTANEOUS" relatedToEventInstance="ei86" />
<TLINK eventInstanceID="ei88" lid="l53" relType="IS_INCLUDED" relatedToTime="t83" />
<TLINK eventInstanceID="ei94" lid="l54" relType="BEFORE" relatedToEventInstance="ei95" />
<TLINK eventInstanceID="ei96" lid="l55" relType="BEGUN_BY" relatedToEventInstance="ei95" />
<TLINK eventInstanceID="ei97" lid="l56" relType="AFTER" relatedToEventInstance="ei88" />
<CLINK c-signalID="c30" eventInstanceID="ei31" lid="l20" relatedToEventInstance="ei28" />
<CLINK c-signalID="c30" eventInstanceID="ei31" lid="l21" relatedToEventInstance="ei29" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei25" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei97" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei80" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei86" relatedToEventInstance="ei87" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei86" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei87" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei84" relatedToTime="t83" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei39" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei60" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei61" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei61" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei64" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei95" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei95" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei94" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei15" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei19" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei19" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei77" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei77" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei72" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei72" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei71" relatedToTime="t0" /></TimeML>
