<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0169</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Ratners Group PLC, a fast-growing, acquisition-minded London-based jeweler, <EVENT class="OCCURRENCE" eid="e1">raised</EVENT> its price for Seattle-based specialty jeweler Weisfield's Inc. to $ 57.50 a share, or $ 62.1 million, from $ 50 a share, or $ 55 million, after another concern <EVENT class="REPORTING" eid="e2">said</EVENT> it would be prepared to <EVENT class="OCCURRENCE" eid="e3">outbid</EVENT> Ratners's initial <EVENT class="OCCURRENCE" eid="e4">offer</EVENT>.
 The other concern wasn't identified.
 Ratners's chairman, Gerald Ratner, <EVENT class="REPORTING" eid="e5">said</EVENT> the deal remains of " substantial benefit to Ratners. "
 In London at <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t6" type="TIME" value="1989-11-01TAF">mid-afternoon yesterday</TIMEX3>, Ratners's shares were <EVENT class="STATE" eid="e7">up</EVENT> 2 pence ( 1.26 cents ), at 260 pence ( $ 1.64 ).
 The sweetened <EVENT class="OCCURRENCE" eid="e8">offer</EVENT> <EVENT class="STATE" eid="e9">has</EVENT> acceptances from more than 50 % of Weisfield's shareholders, and it is <EVENT class="I_STATE" eid="e10">scheduled</EVENT> for <EVENT class="OCCURRENCE" eid="e11">completion</EVENT> by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="1989-12-10">Dec. 10</TIMEX3>.
 The <EVENT class="OCCURRENCE" eid="e13">acquisition</EVENT> of 87-store Weisfield's <EVENT class="OCCURRENCE" eid="e14">raises</EVENT> Ratners's U.S. presence to 450 stores.
 About 30 % of Ratners's profit <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t15" type="DATE" value="PRESENT_REF">already</TIMEX3> is <EVENT class="OCCURRENCE" eid="e16">derived</EVENT> from the U.S.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" modality="would" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei10" timeID="t0" />
<TLINK eventInstanceID="ei1" lid="l3" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei3" lid="l4" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l6" relType="IAFTER" relatedToEventInstance="ei1" />
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t6" />
<TLINK eventInstanceID="ei8" lid="l8" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei11" lid="l9" relType="ENDED_BY" relatedToTime="t12" />
<TLINK eventInstanceID="ei13" lid="l10" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei13" lid="l11" relType="IBEFORE" relatedToEventInstance="ei14" />
<TLINK lid="l12" relType="INCLUDES" relatedToTime="t0" timeID="t15" />
<TLINK lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei16" timeID="t15" />
<TLINK eventInstanceID="ei16" lid="l14" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei16" relatedToTime="t15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t15" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t15" /></TimeML>
