<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0557</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 RJR Nabisco Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e3">sell</EVENT> its Baby Ruth, Butterfinger and Pearson candy businesses to Nestle S.A.'s Nestle Foods unit for $ 370 million.
 The <EVENT class="OCCURRENCE" eid="e4">sale</EVENT>, at a higher price than some analysts had <EVENT class="I_STATE" eid="e5">expected</EVENT>, <EVENT class="I_ACTION" eid="e6">helps</EVENT> the food and tobacco giant <EVENT class="OCCURRENCE" eid="e7">raise</EVENT> funds to <EVENT class="OCCURRENCE" eid="e8">pay</EVENT> debt and <EVENT class="OCCURRENCE" eid="e9">boosts</EVENT> Nestle's 7 % share of the U.S. candy market to about 12 %.
 The candy businesses <EVENT class="STATE" eid="e10">had</EVENT> <EVENT class="STATE" eid="e11">sales</EVENT> of about $ 154 million <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="1988">last year</TIMEX3>, which was roughly 12 % of total revenue for RJR's Planters LifeSavers unit, <EVENT class="REPORTING" eid="e13">according</EVENT> to a memorandum <EVENT class="OCCURRENCE" eid="e14">distributed</EVENT> by RJR's owner, Kohlberg Kravis Roberts amp Co., to bankers <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t15" type="DATE" value="1988-12">last December</TIMEX3>.
 The Nestle acquisition includes a candy plant in Franklin Park, Ill., which employs about 800 workers.
 The <EVENT class="OCCURRENCE" eid="e16">sale</EVENT>, which had been <EVENT class="I_STATE" eid="e17">expected</EVENT>, is part of KKR's <EVENT class="I_STATE" eid="e18">program</EVENT> to <EVENT class="OCCURRENCE" eid="e19">pay</EVENT> down $ 5 billion of a $ 6 billion bridge loan by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t20" type="DATE" value="1990-02">February</TIMEX3>.
 Roughly $ 2 billion of that debt has already been <EVENT class="OCCURRENCE" eid="e21">repaid</EVENT> from previous asset sales, and RJR <EVENT class="I_STATE" eid="e22">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e23">use</EVENT> another $ 2 billion from the pending, two-part <EVENT class="OCCURRENCE" eid="e24">sale</EVENT> of most of its Del Monte unit.
 That <EVENT class="OCCURRENCE" eid="e25">sale</EVENT>, however, could still <EVENT class="OCCURRENCE" eid="e26">fall</EVENT> through if financing problems <EVENT class="OCCURRENCE" eid="e27">develop</EVENT>.
 <C-SIGNAL cid="c28">Thus</C-SIGNAL>, it <EVENT class="STATE" eid="e29">remains</EVENT> crucial for RJR to obtain top dollar for its smaller assets like the candy brands.
 Louis Gerstner Jr., chairman and chief executive officer of New York-based RJR, called the sale a " significant step " in the company's divestiture program, as well as a " a strategic divestiture. "
 Since KKR <EVENT class="OCCURRENCE" eid="e30">bought</EVENT> RJR in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t31" type="DATE" value="1989-02">February</TIMEX3> for $ 25 billion of debt, it has <EVENT class="I_STATE" eid="e32">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e33">sell</EVENT> nearly $ 5 billion of RJR assets.
 RJR's executives have <EVENT class="REPORTING" eid="e34">said</EVENT> they will <EVENT class="OCCURRENCE" eid="e35">dispense</EVENT> with certain brands, in particular, that aren't <EVENT class="STATE" eid="e36">leaders</EVENT> in their markets.
 " RJR Nabisco and Planters LifeSavers will <EVENT class="OCCURRENCE" eid="e37">concentrate</EVENT> more on our own core businesses, " Mr. Gerstner <EVENT class="REPORTING" eid="e38">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t39" type="DATE" value="1989-10-27">Friday</TIMEX3>.
 Baby Ruth and Butterfinger are both among the top-selling 15 chocolate bars in the U.S., but RJR's overall share of the roughly $ 5.1 billion market is less than 5 %.
 Nestle's share of 7 % before <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t40" type="DATE" value="1989-10-27">Friday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e41">purchases</EVENT> is far below the shares of market leaders Hershey Foods Corp. and Mars Inc., which have about 40 % and 36 % of the market, respectively.
 " This means Nestle is now in the candybar business in a big way, " <EVENT class="REPORTING" eid="e42">said</EVENT> Lisbeth Echeandia, publisher of Orlando, Fla. -based Confectioner Magazine.
 " For them, it makes all kinds of sense.
 They 've been <EVENT class="OCCURRENCE" eid="e43">given</EVENT> a mandate from Switzerland " to <EVENT class="I_ACTION" eid="e44">expand</EVENT> their U.S. chocolate operations.
 Nestle S.A. is based in Vevey, Switzerland.
 The new candy bars, " <EVENT class="OCCURRENCE" eid="e45">make</EVENT> an important <EVENT class="OCCURRENCE" eid="e46">contribution</EVENT> to our Nestle Foods commitment to this very important strategic unit, " <EVENT class="REPORTING" eid="e47">said</EVENT> C. Alan MacDonald, president of Nestle Foods in Purchase, N.Y.
</TEXT>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l3" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei4" lid="l4" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei5" lid="l7" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l8" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei6" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei10" lid="l10" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l11" relType="IDENTITY" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l12" relType="IS_INCLUDED" relatedToTime="t12" />
<TLINK eventInstanceID="ei13" lid="l13" relType="IS_INCLUDED" relatedToTime="t15" />
<TLINK eventInstanceID="ei14" lid="l14" relType="IS_INCLUDED" relatedToTime="t15" />
<TLINK eventInstanceID="ei16" lid="l15" relType="IDENTITY" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei16" lid="l16" relType="IS_INCLUDED" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei17" lid="l17" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l18" relType="ENDED_BY" relatedToTime="t20" />
<TLINK eventInstanceID="ei21" lid="l19" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l20" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l21" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei25" lid="l22" relType="IDENTITY" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei26" lid="l23" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei26" lid="l24" relType="AFTER" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei30" lid="l26" relType="IS_INCLUDED" relatedToTime="t31" />
<TLINK eventInstanceID="ei32" lid="l27" relType="AFTER" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei34" lid="l28" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei36" lid="l29" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei37" lid="l30" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei38" lid="l31" relType="IS_INCLUDED" relatedToTime="t39" />
<TLINK eventInstanceID="ei41" lid="l32" relType="SIMULTANEOUS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei41" lid="l33" relType="IS_INCLUDED" relatedToTime="t40" />
<TLINK eventInstanceID="ei42" lid="l34" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei43" lid="l35" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei43" lid="l36" relType="BEFORE" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei45" lid="l37" relType="IDENTITY" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei47" lid="l38" relType="BEFORE" relatedToTime="t0" />
<CLINK eventInstanceID="ei4" lid="l5" relatedToEventInstance="ei7" />
<CLINK eventInstanceID="ei4" lid="l6" relatedToEventInstance="ei9" />
<CLINK c-signalID="c28" eventInstanceID="ei26" lid="l25" relatedToEventInstance="ei29" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei41" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei41" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei34" /></TimeML>
