<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0685</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 CNW Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> the final step in the <EVENT class="OCCURRENCE" eid="e2">acquisition</EVENT> of the company has been <EVENT class="ASPECTUAL" eid="e3">completed</EVENT> with the <EVENT class="OCCURRENCE" eid="e4">merger</EVENT> of CNW with a subsidiary of Chicago amp North Western Holdings Corp.
 As <EVENT class="REPORTING" eid="e5">reported</EVENT>, CNW <EVENT class="I_ACTION" eid="e6">agreed</EVENT> to be <EVENT class="OCCURRENCE" eid="e7">acquired</EVENT> by a group of investors led by Blackstone Capital Partners Limited Partnership for $ 50 a share, or about $ 950 million.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="INCLUDES" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l4" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei7" /></TimeML>
