<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0806</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
 HEALTHDYNE Inc., Atlanta, <EVENT class="REPORTING" eid="e1">said</EVENT> its subsidiary, Home Nutritional Services Inc., <EVENT class="OCCURRENCE" eid="e2">registered</EVENT> with the Securities and Exchange Commission an initial public <EVENT class="OCCURRENCE" eid="e3">offering</EVENT> of four million shares of common.
 The in-home health care services provider <EVENT class="REPORTING" eid="e4">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e5">sell</EVENT> 1.8 million of the new shares, while Home Nutritional Services will <EVENT class="OCCURRENCE" eid="e6">sell</EVENT> the remaining 2.2 million.
 The company <EVENT class="I_STATE" eid="e7">estimates</EVENT> the offering price at between $ 14 and $ 16 a share.
 The company <EVENT class="REPORTING" eid="e8">said</EVENT> it <EVENT class="I_STATE" eid="e9">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e10">use</EVENT> the proceeds to <EVENT class="OCCURRENCE" eid="e11">repay</EVENT> certain bank debt and for general corporate purposes, including <EVENT class="OCCURRENCE" eid="e12">establishing</EVENT> new operating centers and possible <EVENT class="OCCURRENCE" eid="e13">acquisitions</EVENT>.
 Home Nutritional <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t14" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT class="STATE" eid="e15">has</EVENT> 10 million shares outstanding.
 It will <EVENT class="STATE" eid="e16">have</EVENT> 11.8 million shares outstanding after the offering, with Healthdyne <EVENT class="STATE" eid="e17">owning</EVENT> about 65 % of the total.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="BEGINS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l3" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei5" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei7" lid="l5" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l6" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei15" lid="l7" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei16" lid="l8" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei17" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei16" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei3" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" /></TimeML>
