<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0670</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 National Intergroup Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">expects</EVENT> to <EVENT class="REPORTING" eid="e3">report</EVENT> a <EVENT class="STATE" eid="e4">charge</EVENT> of $ 5.3 million related to the <EVENT class="OCCURRENCE" eid="e5">sale</EVENT> of its aluminum unit's extrusion division for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t6" type="DATE" value="1989-Q3">the third quarter</TIMEX3>.
 The company <EVENT class="REPORTING" eid="e7">said</EVENT> it has <EVENT class="I_ACTION" eid="e8">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e9">sell</EVENT> the extrusion division for $ 15 million to R.D. Werner Co., a closely held firm based in Greenville, Pa.
 The <EVENT class="STATE" eid="e10">charge</EVENT> is offset by an after-tax <EVENT class="STATE" eid="e11">gain</EVENT> of about $ 30 million in <TIMEX3 anchorTimeID="t6" functionInDocument="NONE" tid="t12" type="DATE" value="1989-Q3">the quarter</TIMEX3> from the previously announced pact to <EVENT class="OCCURRENCE" eid="e13">sell</EVENT> National Aluminum's rolling division.
 National Intergroup in <TIMEX3 anchorTimeID="t6" functionInDocument="NONE" tid="t14" type="DATE" value="1988-Q3">the year-ago third quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e15">earned</EVENT> $ 22.5 million, or 97 cents a share, including a <EVENT class="OCCURRENCE" eid="e16">gain</EVENT> of $ 18 million from the <EVENT class="OCCURRENCE" eid="e17">sale</EVENT> of a steel tube company.
 Revenue was $ 778.6 million.
 The company also <EVENT class="REPORTING" eid="e18">said</EVENT> it <EVENT class="ASPECTUAL" eid="e19">continues</EVENT> to <EVENT class="I_ACTION" eid="e20">explore</EVENT> all options concerning the possible <EVENT class="OCCURRENCE" eid="e21">sale</EVENT> of National Aluminum's 54.5 % stake in an aluminum smelter in Hawesville, Ky.
 The <EVENT class="OCCURRENCE" eid="e22">sale</EVENT> of the extrusion division is subject to audit <EVENT class="OCCURRENCE" eid="e23">adjustments</EVENT> for working capital changes through the closing.
 The agreement also provides for potential <EVENT class="OCCURRENCE" eid="e24">payments</EVENT> of additional proceeds to National Aluminum over <TIMEX3 functionInDocument="NONE" tid="t25" type="DURATION" value="P2Y">the next two years</TIMEX3>, depending on the plant's shipping levels.
 The extrusion unit produces bare and painted custom extrusions for building products and construction industries.
 In <TIMEX3 functionInDocument="NONE" tid="t26" type="DATE" value="1989">fiscal 1989</TIMEX3>, it <EVENT class="STATE" eid="e27">had</EVENT> <EVENT class="STATE" eid="e28">sales</EVENT> of about $ 40 million and an operating <EVENT class="STATE" eid="e29">loss</EVENT> of $ 1.5 million.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei4" lid="l3" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei5" lid="l4" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei5" lid="l5" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei7" lid="l6" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei10" lid="l7" relType="IDENTITY" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei11" lid="l8" relType="IS_INCLUDED" relatedToTime="t12" />
<TLINK eventInstanceID="ei15" lid="l9" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei16" lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei16" lid="l11" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei18" lid="l12" relType="IDENTITY" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei20" lid="l13" relType="INCLUDES" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei22" lid="l14" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei23" lid="l15" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei24" lid="l16" relType="DURING" relatedToTime="t25" />
<TLINK eventInstanceID="ei27" lid="l17" relType="IDENTITY" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei28" lid="l18" relType="IS_INCLUDED" relatedToTime="t26" />
<TLINK eventInstanceID="ei29" lid="l19" relType="IS_INCLUDED" relatedToTime="t26" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei15" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0" /></TimeML>
