<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0927</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 H. Marshall Schwarz was <EVENT class="OCCURRENCE" eid="e1">named</EVENT> chairman and chief executive officer of U.S. Trust Corp., a private-banking firm with assets under management of about $ 17 billion.
 Mr. Schwarz, 52 years old, will <EVENT class="OCCURRENCE" eid="e2">succeed</EVENT> Daniel P. Davison <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="1990-02-01">Feb. 1</TIMEX3>, soon after Mr. Davison <EVENT class="I_STATE" eid="e4">reaches</EVENT> the company's mandatory retirement age of 65.
 Mr. Schwarz, who is president of U.S. Trust, will be <EVENT class="OCCURRENCE" eid="e5">succeeded</EVENT> in that post by Jeffrey S. Maurer, 42, who is executive vice president in charge of the company's asset-management group.
 U.S. Trust, a 136-year-old institution that is one of the earliest high-net worth banks in the U.S., has <EVENT class="I_ACTION" eid="e6">faced</EVENT> intensifying competition from other firms that have <EVENT class="OCCURRENCE" eid="e7">established</EVENT>, and heavily <EVENT class="OCCURRENCE" eid="e8">promoted</EVENT>, private-banking businesses of their own.
 <C-SIGNAL cid="c9">As a result</C-SIGNAL>, U.S. Trust's earnings have been <EVENT class="OCCURRENCE" eid="e10">hurt</EVENT>.
 But Mr. Schwarz <EVENT class="I_ACTION" eid="e11">welcomes</EVENT> the competition in U.S. Trust's flagship businesses, <EVENT class="I_ACTION" eid="e12">calling</EVENT> it " flattery. "
 Mr. Schwarz <EVENT class="REPORTING" eid="e13">says</EVENT> the competition " <EVENT class="OCCURRENCE" eid="e14">broadens</EVENT> the base of opportunity for us. "
 Other firms " are <EVENT class="OCCURRENCE" eid="e15">dealing</EVENT> with the masses.
 I don't <EVENT class="I_STATE" eid="e16">believe</EVENT> they <EVENT class="I_STATE" eid="e17">have</EVENT> the culture " to adequately <EVENT class="OCCURRENCE" eid="e18">service</EVENT> high-net-worth individuals, he <EVENT class="REPORTING" eid="e19">adds</EVENT>.
 U.S. Trust <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t20" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="OCCURRENCE" eid="e21">introduced</EVENT> certain mutual-fund products, which allow it to <EVENT class="I_ACTION" eid="e22">serve</EVENT> customers with minimum deposits of $ 250,000.
 Previously, the company <EVENT class="OCCURRENCE" eid="e23">advertised</EVENT> at the $ 2 million level.
 " We have always <EVENT class="OCCURRENCE" eid="e24">taken</EVENT> smaller accounts, but <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t25" type="DATE" value="PRESENT_REF">now</TIMEX3> we are <EVENT class="OCCURRENCE" eid="e26">looking</EVENT> for smaller accounts that will grow, " Mr. Schwarz <EVENT class="REPORTING" eid="e27">says</EVENT>.
 " Our bread and butter is still the $ 2 million to $ 20 million account, " he <EVENT class="REPORTING" eid="e28">says</EVENT>.
 The new services <EVENT class="I_STATE" eid="e29">allow</EVENT> U.S. Trust to <EVENT class="OCCURRENCE" eid="e30">cater</EVENT> to the " new wealth, " Mr. Schwarz <EVENT class="REPORTING" eid="e31">says</EVENT>.
 <TIMEX3 functionInDocument="NONE" tid="t32" type="DURATION" value="P3M">Quarterly</TIMEX3> net income <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t33" type="DATE" value="1989">this year</TIMEX3> has <EVENT class="OCCURRENCE" eid="e34">risen</EVENT> just over comparable periods in <TIMEX3 functionInDocument="NONE" tid="t35" type="DATE" value="1988">1988</TIMEX3>, when year-end net was <EVENT class="STATE" eid="e36">below</EVENT> the <TIMEX3 functionInDocument="NONE" tid="t37" type="DATE" value="1987">1987</TIMEX3> level.
 In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t38" type="DATE" value="1989-Q3">this year's third quarter</TIMEX3>, for example, net was $ 10.5 million, or $ 1.05 a share, compared with $ 10.3 million, or $ 1.02 a share, <TIMEX3 anchorTimeID="t38" functionInDocument="NONE" tid="t39" type="DATE" value="1988-Q3">a year earlier</TIMEX3>.
 Assets as of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t40" type="DATE" value="1989-09-30">Sept. 30</TIMEX3> <EVENT class="OCCURRENCE" eid="e41">fell</EVENT> to $ 2.46 billion from about $ 2.77 billion.
 " We will <EVENT class="STATE" eid="e42">have</EVENT> a reasonably flat year <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t43" type="DATE" value="1989">this year</TIMEX3>, " Mr. Schwarz <EVENT class="REPORTING" eid="e44">says</EVENT>.
 Mr. Schwarz also <EVENT class="REPORTING" eid="e45">said</EVENT> costs associated with U.S. Trust's planned move to midtown Manhattan from Wall Street will <EVENT class="ASPECTUAL" eid="e46">continue</EVENT> to be a <EVENT class="OCCURRENCE" eid="e47">drag</EVENT> on earnings through <TIMEX3 functionInDocument="NONE" tid="t48" type="DATE" value="1990">1990</TIMEX3>.
 Mr. Schwarz's great-grandfather <EVENT class="OCCURRENCE" eid="e49">founded</EVENT> the New York toy store F.A.O. Schwarz, but his family no longer <EVENT class="STATE" eid="e50">has</EVENT> ties to the company.
 Mr. Schwarz's father was a U.S. Trust <EVENT class="STATE" eid="e51">trustee</EVENT> until <TIMEX3 functionInDocument="NONE" tid="t52" type="DATE" value="1974">1974</TIMEX3>.
 U.S. Trust also <EVENT class="I_ACTION" eid="e53">created</EVENT> a four-member office of the chairman, effective <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t54" type="DATE" value="1990-02-01">Feb. 1</TIMEX3>.
 It will include Messrs.
 Schwarz and Maurer.
 Donald M. Roberts, 54, treasurer, and Frederick S. Wonham, 58, who takes responsibility for the funds-service group, were <EVENT class="I_ACTION" eid="e55">named</EVENT> vice chairmen and will <EVENT class="OCCURRENCE" eid="e56">serve</EVENT> in the office of the chairman.
 Mr. Roberts <EVENT class="ASPECTUAL" eid="e57">continues</EVENT> as <EVENT class="STATE" eid="e58">treasurer</EVENT>, and Mr. Wonham <EVENT class="ASPECTUAL" eid="e59">remains</EVENT> <EVENT class="STATE" eid="e60">responsible</EVENT> for the offices of comptroller, planning, marketing and general services.
 Frederick B. Taylor, 48, also was <EVENT class="I_ACTION" eid="e61">named</EVENT> a vice chairman and chief investment <EVENT class="STATE" eid="e62">officer</EVENT>, a new post.
 He previously <EVENT class="STATE" eid="e63">held</EVENT> similar responsibilities.
 Mr. Taylor also was <EVENT class="I_ACTION" eid="e64">named</EVENT> a <EVENT class="STATE" eid="e65">director</EVENT>, <EVENT class="OCCURRENCE" eid="e66">increasing</EVENT> the board to 22, but is not part of the new office of the chairman.
 James E. Bacon, 58, executive vice president, who has <EVENT class="OCCURRENCE" eid="e67">directed</EVENT> the funds-service group, will <EVENT class="OCCURRENCE" eid="e68">retire</EVENT>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei67" eventID="e67" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l3" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei2" lid="l4" relType="IAFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei4" lid="l5" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei6" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei7" lid="l10" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei8" lid="l11" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei11" lid="l12" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei12" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei13" lid="l14" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l15" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei18" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei19" lid="l17" relType="IS_INCLUDED" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei21" lid="l18" relType="IS_INCLUDED" relatedToTime="t20" />
<TLINK eventInstanceID="ei23" lid="l20" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei24" lid="l21" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l22" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei24" lid="l23" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK lid="l24" relType="INCLUDES" relatedToEventInstance="ei26" timeID="t25" />
<TLINK eventInstanceID="ei26" lid="l25" relType="INCLUDES" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei27" lid="l26" relType="IDENTITY" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei28" lid="l27" relType="IDENTITY" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei28" lid="l28" relType="IDENTITY" relatedToEventInstance="ei31" />
<TLINK lid="l29" relType="IS_INCLUDED" relatedToTime="t33" timeID="t32" />
<TLINK lid="l30" relType="DURING" relatedToEventInstance="ei34" timeID="t32" />
<TLINK eventInstanceID="ei36" lid="l31" relType="IS_INCLUDED" relatedToTime="t37" />
<TLINK eventInstanceID="ei41" lid="l32" relType="ENDED_BY" relatedToTime="t40" />
<TLINK eventInstanceID="ei42" lid="l33" relType="IS_INCLUDED" relatedToTime="t43" />
<TLINK eventInstanceID="ei44" lid="l34" relType="IDENTITY" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei45" lid="l35" relType="IDENTITY" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei46" lid="l36" relType="DURING" relatedToTime="t48" />
<TLINK eventInstanceID="ei47" lid="l37" relType="INCLUDES" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei49" lid="l38" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei49" lid="l39" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei49" lid="l40" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei49" lid="l41" relType="BEFORE" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei50" lid="l42" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei51" lid="l43" relType="BEFORE" relatedToTime="t52" />
<TLINK eventInstanceID="ei53" lid="l44" relType="AFTER" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei55" lid="l45" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei56" lid="l46" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei57" lid="l47" relType="SIMULTANEOUS" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei58" lid="l48" relType="INCLUDES" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei60" lid="l49" relType="SIMULTANEOUS" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei61" lid="l50" relType="BEGINS" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei63" lid="l51" relType="BEFORE" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei64" lid="l52" relType="SIMULTANEOUS" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei64" lid="l53" relType="SIMULTANEOUS" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei64" lid="l54" relType="BEGINS" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei64" lid="l55" relType="BEFORE" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei67" lid="l56" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei67" lid="l57" relType="BEFORE" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei68" lid="l58" relType="AFTER" relatedToEventInstance="ei61" />
<CLINK c-signalID="c9" eventInstanceID="ei6" lid="l8" relatedToEventInstance="ei10" />
<CLINK eventInstanceID="ei21" lid="l19" relatedToEventInstance="ei22" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei60" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei61" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei61" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei61" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei62" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei62" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei64" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei67" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei68" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t25" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei27" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei44" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei44" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei44" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei44" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei44" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t25" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei45" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei28" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei59" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei59" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei13" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t25" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t25" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei18" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t25" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei55" relatedToEventInstance="ei65" /></TimeML>
