<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0713</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
 West German and French authorities have <EVENT class="OCCURRENCE" eid="e1">cleared</EVENT> Dresdner Bank AG's <EVENT class="OCCURRENCE" eid="e2">takeover</EVENT> of a majority stake in Banque Internationale de Placement ( BIP ), Dresdner Bank <EVENT class="REPORTING" eid="e3">said</EVENT>.
 The <EVENT class="OCCURRENCE" eid="e4">approval</EVENT>, which had been <EVENT class="I_STATE" eid="e5">expected</EVENT>, <EVENT class="OCCURRENCE" eid="e6">permits</EVENT> West Germany's second-largest bank to <EVENT class="OCCURRENCE" eid="e7">acquire</EVENT> shares of the French investment bank.
 In a first step, Dresdner Bank will <EVENT class="OCCURRENCE" eid="e8">buy</EVENT> 32.99 % of BIP for 1,015 French francs ( $ 162 ) a share, or 528 million francs ( $ 84.7 million ).
 Dresdner Bank <EVENT class="REPORTING" eid="e9">said</EVENT> it will also <EVENT class="OCCURRENCE" eid="e10">buy</EVENT> all shares <EVENT class="OCCURRENCE" eid="e11">tendered</EVENT> by shareholders on the Paris Stock Exchange at the same price from <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="1989-10-27">today</TIMEX3> through <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t13" type="DATE" value="1989-11-17">Nov. 17</TIMEX3>.
 In addition, the bank <EVENT class="STATE" eid="e14">has</EVENT> an option to <EVENT class="OCCURRENCE" eid="e15">buy</EVENT> a 30.84 % stake in BIP from Societe Generale after <TIMEX3 functionInDocument="NONE" tid="t16" type="DATE" value="1990-01-01">Jan. 1, 1990</TIMEX3> at 1,015 francs a share.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="FUTURE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei3" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l4" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l5" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei4" lid="l6" relType="IDENTITY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei5" lid="l8" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei8" lid="l9" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l10" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei10" lid="l11" relType="IAFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei11" lid="l12" relType="BEGUN_BY" relatedToTime="t12" />
<TLINK eventInstanceID="ei11" lid="l13" relType="ENDED_BY" relatedToTime="t13" />
<TLINK eventInstanceID="ei14" lid="l14" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l15" relType="AFTER" relatedToTime="t16" />
<CLINK eventInstanceID="ei4" lid="l7" relatedToEventInstance="ei7" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" /></TimeML>
