<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0471</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-31">1989-10-31</TIMEX3></DCT>
<TEXT>
 Dataproducts Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_ACTION" eid="e2">filed</EVENT> a <EVENT class="OCCURRENCE" eid="e3">lawsuit</EVENT> in Delaware Chancery Court to <EVENT class="I_ACTION" eid="e4">block</EVENT> a tender <EVENT class="OCCURRENCE" eid="e5">offer</EVENT> by DPC Acquisition Partners, <EVENT class="REPORTING" eid="e6">alleging</EVENT> that the hostile <EVENT class="OCCURRENCE" eid="e7">offer</EVENT> <EVENT class="OCCURRENCE" eid="e8">violates</EVENT> a standstill <EVENT class="OCCURRENCE" eid="e9">agreement</EVENT> between the two concerns.
 DPC, an investor group <EVENT class="OCCURRENCE" eid="e10">led</EVENT> by New York-based Crescott Investment Associates, had itself <EVENT class="I_ACTION" eid="e11">filed</EVENT> a <EVENT class="OCCURRENCE" eid="e12">suit</EVENT> in state court in Los Angeles <EVENT class="I_ACTION" eid="e13">seeking</EVENT> to <EVENT class="I_ACTION" eid="e14">nullify</EVENT> the <EVENT class="OCCURRENCE" eid="e15">agreement</EVENT>.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t16" type="DATE" value="1989">Earlier this year</TIMEX3>, Dataproducts had <EVENT class="OCCURRENCE" eid="e17">rejected</EVENT> a $ 15 a share <EVENT class="OCCURRENCE" eid="e18">offer</EVENT> from DPC, <EVENT class="REPORTING" eid="e19">saying</EVENT> it wasn't adequately <EVENT class="OCCURRENCE" eid="e20">financed</EVENT>.
 DPC <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t21" type="DATE" value="1989-W43">last week</TIMEX3> <EVENT class="I_ACTION" eid="e22">launched</EVENT> a new, $ 10-a-share <EVENT class="OCCURRENCE" eid="e23">offer</EVENT> for the Woodland Hills, Calif. -based computer printer maker.
 DPC <EVENT class="REPORTING" eid="e24">said</EVENT> it couldn't <EVENT class="OCCURRENCE" eid="e25">comment</EVENT> on the suit.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" modality="could" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei10" timeID="t0" />
<TLINK lid="l3" relType="AFTER" relatedToEventInstance="ei11" timeID="t0" />
<TLINK eventInstanceID="ei3" lid="l5" relType="INCLUDES" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei4" lid="l6" relType="BEGUN_BY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei5" lid="l7" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei7" lid="l8" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei8" lid="l9" relType="IAFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei8" lid="l10" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei9" lid="l11" relType="IDENTITY" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei12" lid="l12" relType="BEGINS" relatedToEventInstance="ei13" />
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei17" timeID="t16" />
<TLINK eventInstanceID="ei17" lid="l14" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei19" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei17" />
<TLINK lid="l16" relType="INCLUDES" relatedToEventInstance="ei22" timeID="t21" />
<TLINK eventInstanceID="ei23" lid="l17" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei24" lid="l18" relType="IDENTITY" relatedToEventInstance="ei1" />
<CLINK eventInstanceID="ei2" lid="l4" relatedToEventInstance="ei5" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t16" /></TimeML>
