<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0781</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
 Intel Corp.'s most powerful computer chip <EVENT class="STATE" eid="e1">has</EVENT> flaws that could <EVENT class="I_ACTION" eid="e2">delay</EVENT> several computer makers ' marketing <EVENT class="OCCURRENCE" eid="e3">efforts</EVENT>, but the " bugs " aren't <EVENT class="I_STATE" eid="e4">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e5">hurt</EVENT> Intel and most computer makers.
 Computer experts familiar with the flaws, found in Intel's 80486 chip, <EVENT class="REPORTING" eid="e6">say</EVENT> the defects don't <EVENT class="STATE" eid="e7">affect</EVENT> the average user and are likely to be <EVENT class="OCCURRENCE" eid="e8">cleared</EVENT> up before most computers using the chip as their " brains " <EVENT class="OCCURRENCE" eid="e9">appear</EVENT> on the market <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t10" type="DATE" value="1990-XX-XX">sometime next year</TIMEX3>.
 Intel <EVENT class="REPORTING" eid="e11">said</EVENT> that <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="1989-WXX">last week</TIMEX3> a customer <EVENT class="OCCURRENCE" eid="e13">discovered</EVENT> two flaws in its 80486 microprocessor chip's " floating-point unit ", a set of circuits that do certain calculations.
 On <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t14" type="DATE" value="1989-10-27">Friday</TIMEX3>, Intel <EVENT class="ASPECTUAL" eid="e15">began</EVENT> <EVENT class="I_ACTION" eid="e16">notifying</EVENT> customers about the bugs which <EVENT class="OCCURRENCE" eid="e17">cause</EVENT> the chip to <EVENT class="OCCURRENCE" eid="e18">give</EVENT> wrong answers for some mathematical calculations.
 But while International Business Machines Corp. and Compaq Computer Corp. <EVENT class="REPORTING" eid="e19">say</EVENT> the bugs will <EVENT class="I_ACTION" eid="e20">delay</EVENT> products, most big computer makers <EVENT class="REPORTING" eid="e21">said</EVENT> the flaws don't <EVENT class="STATE" eid="e22">affect</EVENT> them.
 " Bugs like this are just a normal part of product development, " <EVENT class="REPORTING" eid="e23">said</EVENT> Richard Archuleta, director of Hewlett - Packard Co.'s advanced systems development.
 Hewlett <EVENT class="I_ACTION" eid="e24">announced</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t25" type="DATE" value="1989-WXX">last week</TIMEX3> that it <EVENT class="I_STATE" eid="e26">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e27">ship</EVENT> a computer based on the 486 chip <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t28" type="DATE" value="1990">early next year</TIMEX3>.
 " These bugs don't <EVENT class="STATE" eid="e29">affect</EVENT> our schedule at all, " he <EVENT class="REPORTING" eid="e30">said</EVENT>.
 Likewise, AST Research Inc. and Sun Microsystems Inc. <EVENT class="REPORTING" eid="e31">said</EVENT> the bugs won't <EVENT class="I_ACTION" eid="e32">delay</EVENT> their <EVENT class="OCCURRENCE" eid="e33">development</EVENT> of 486-based machines.
 " We haven't <EVENT class="OCCURRENCE" eid="e34">modified</EVENT> our schedules in any way, " <EVENT class="REPORTING" eid="e35">said</EVENT> a Sun spokesman.
 To <EVENT class="OCCURRENCE" eid="e36">switch</EVENT> to another vendor's chips, " would not definitely be an option, " he <EVENT class="REPORTING" eid="e37">said</EVENT>.
 Nonetheless, <EVENT class="OCCURRENCE" eid="e38">concern</EVENT> about the chip may have been responsible for a <EVENT class="OCCURRENCE" eid="e39">decline</EVENT> of 87.5 cents in Intel's stock to $ 32 a share <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t40" type="DATE" value="1989-10-26">yesterday</TIMEX3> in over-the-counter <EVENT class="OCCURRENCE" eid="e41">trading</EVENT>, on volume of 3,609,800 shares, and partly responsible for a <EVENT class="OCCURRENCE" eid="e42">drop</EVENT> in Compaq's stock in New York Stock Exchange composite <EVENT class="OCCURRENCE" eid="e43">trading</EVENT> on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t44" type="DATE" value="1989-10-25">Wednesday</TIMEX3>.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t45" type="DATE" value="1989-10-26">Yesterday</TIMEX3>, Compaq <EVENT class="OCCURRENCE" eid="e46">plunged</EVENT> further, <EVENT class="OCCURRENCE" eid="e47">closing</EVENT> at $ 100 a share, off $ 8.625 a share, on volume of 2,633,700 shares.
 Most of Compaq's <EVENT class="OCCURRENCE" eid="e48">decline</EVENT> is being <EVENT class="I_ACTION" eid="e49">attributed</EVENT> to a <TIMEX3 functionInDocument="NONE" tid="t50" type="DATE" value="1989-Q3">third-quarter</TIMEX3> earnings report that came in at the low end of analysts ' expectations.
 Intel <EVENT class="REPORTING" eid="e51">said</EVENT> it had <EVENT class="OCCURRENCE" eid="e52">corrected</EVENT> the problems and would <EVENT class="ASPECTUAL" eid="e53">start</EVENT> <EVENT class="OCCURRENCE" eid="e54">producing</EVENT> bugless chips <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t55" type="DATE" value="1989-WXX">next week</TIMEX3>.
 " We should not be <EVENT class="PERCEPTION" eid="e56">seeing</EVENT> any more, " <EVENT class="REPORTING" eid="e57">said</EVENT> Bill Rash, Intel's director for the 486 chip.
 What's more, the bugs only <EVENT class="OCCURRENCE" eid="e58">emerge</EVENT> on esoteric applications such as computer-aided design and scientific calculations, he <EVENT class="REPORTING" eid="e59">said</EVENT>, and then very seldom.
 " These errata do not <EVENT class="STATE" eid="e60">affect</EVENT> business programs, " he <EVENT class="REPORTING" eid="e61">said</EVENT>.
 The bugs will <EVENT class="OCCURRENCE" eid="e62">cause</EVENT> problems in " specific and rare circumstances that will not occur in typical applications " such as word-processing and spreadsheets, <EVENT class="REPORTING" eid="e63">said</EVENT> Michael Slater, editor of the Microprocessor Report, an industry newsletter.
 Sun, Hewlett - Packard and others <EVENT class="REPORTING" eid="e64">say</EVENT> Intel isn't wholly to blame for the snafu.
 The real culprits, they <EVENT class="REPORTING" eid="e65">said</EVENT>, are computer makers such as IBM that have <EVENT class="OCCURRENCE" eid="e66">jumped</EVENT> the gun to <EVENT class="OCCURRENCE" eid="e67">unveil</EVENT> 486-based products.
 " <C-SIGNAL cid="c68">The reason</C-SIGNAL> this is <EVENT class="OCCURRENCE" eid="e69">getting</EVENT> so much visibility is that some <EVENT class="ASPECTUAL" eid="e70">started</EVENT> <EVENT class="OCCURRENCE" eid="e71">shipping</EVENT> and <EVENT class="I_ACTION" eid="e72">announced</EVENT> early availability, " <EVENT class="REPORTING" eid="e73">said</EVENT> Hewlett - Packard's Mr. Archuleta.
 " You can do that but you 're taking a risk.
 Those companies are paying the price for taking the risk. "
 In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t74" type="DATE" value="1989-09">late September</TIMEX3>, IBM <EVENT class="ASPECTUAL" eid="e75">began</EVENT> <EVENT class="OCCURRENCE" eid="e76">shipping</EVENT> a plug-in card that converts its PS / 2 model 70-A21 from a 80386 machine to an 80486 machine.
 An IBM spokeswoman <EVENT class="REPORTING" eid="e77">said</EVENT> the company <EVENT class="REPORTING" eid="e78">told</EVENT> customers <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t79" type="DATE" value="1989-10-23">Monday</TIMEX3> about the bugs and temporarily <EVENT class="ASPECTUAL" eid="e80">stopped</EVENT> <EVENT class="OCCURRENCE" eid="e81">shipping</EVENT> the product.
 IBM <EVENT class="I_STATE" eid="e82">has</EVENT> no plans to <EVENT class="OCCURRENCE" eid="e83">recall</EVENT> its add-on cards, the spokeswoman <EVENT class="REPORTING" eid="e84">said</EVENT>, and could probably <EVENT class="OCCURRENCE" eid="e85">circumvent</EVENT> the bugs without long product <EVENT class="OCCURRENCE" eid="e86">delays</EVENT>.
 " We don't <EVENT class="OCCURRENCE" eid="e87">look</EVENT> at this as a major problem for us, " she <EVENT class="REPORTING" eid="e88">said</EVENT>.
 Compaq, which <EVENT class="REPORTING" eid="e89">said</EVENT> it <EVENT class="OCCURRENCE" eid="e90">discovered</EVENT> the bugs, still <EVENT class="I_STATE" eid="e91">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e92">announce</EVENT> new 486 products on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t93" type="DATE" value="1989-11-06">Nov. 6</TIMEX3>.
 <C-SIGNAL cid="c94">Because of</C-SIGNAL> the glitch, however, the company <EVENT class="REPORTING" eid="e95">said</EVENT> it doesn't <EVENT class="I_STATE" eid="e96">know</EVENT> when its machine will be commercially <EVENT class="STATE" eid="e97">available</EVENT>.
 That's a break from Compaq tradition, <C-SIGNAL cid="c98">because</C-SIGNAL> the company doesn't announce products until they 're actually at the dealers.
 The problem is being <EVENT class="OCCURRENCE" eid="e99">ballyhooed</EVENT>, experts <EVENT class="REPORTING" eid="e100">say</EVENT>, <C-SIGNAL cid="c101">because</C-SIGNAL> the 486 is Intel's future flagship.
 Intel's microprocessors are the chips of choice in many of today's personal computers and the 80486 microprocessor is the spearhead of the company's bid to guard that spot in the next generation of machines.
 " Although these sorts of bugs are not at all uncommon, the 486 is an extremely high-profile product, " <EVENT class="REPORTING" eid="e102">said</EVENT> Mr. Slater, the newsletter editor.
 Intel's 80486 chip is the Corvette of Intel's microprocessors, a super-fast, super-expensive chip that only the most power-hungry computer users are likely to buy for at least <TIMEX3 functionInDocument="NONE" tid="t103" type="DURATION" value="PXY">several years</TIMEX3>.
 Unveiled <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t104" type="DATE" value="1989-04">last April</TIMEX3>, the chip crams 1.2 million transistors on a sliver of silicon, more than four times as many as on Intel's earlier model, 80386.
 Intel clocks the chip's speed at 15 million instructions per second, or MIPs.
 That's four times as fast as the 386.
 Machines <EVENT class="OCCURRENCE" eid="e105">using</EVENT> the 486 are <EVENT class="I_STATE" eid="e106">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e107">challenge</EVENT> higher-priced work stations and minicomputers in applications such as so-called servers, which connect groups of computers together, and in computer-aided design.
 But while the chip's speed in processing power is dazzling, it's real strength lies in its software inheritance.
 The 486 is the descendant of a long series of Intel chips that <EVENT class="ASPECTUAL" eid="e108">began</EVENT> <EVENT class="OCCURRENCE" eid="e109">dominating</EVENT> the market ever since IBM <EVENT class="OCCURRENCE" eid="e110">picked</EVENT> the 16-bit 8088 chip for its first personal computer.
 ( A 16-bit microprocessor processes 16 pieces of data at a time and is slower than newer, 32-bit chips. )
 Since then, Intel has <EVENT class="OCCURRENCE" eid="e111">cornered</EVENT> a large part of the market with successive generations of 16-bit and 32-bit chips, all of which can run software written for previous models.
 That's what will <EVENT class="ASPECTUAL" eid="e112">keep</EVENT> computer makers <EVENT class="OCCURRENCE" eid="e113">coming</EVENT> in spite of the irritation of bugs.
 Big personal computer makers and many makers of engineering workstations are <EVENT class="OCCURRENCE" eid="e114">developing</EVENT> 486-based machines, which are <EVENT class="I_STATE" eid="e115">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e116">reach</EVENT> the market <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t117" type="DATE" value="1990">early next year</TIMEX3>.
 Of the big computer makers, only Apple Computer Co. bases its machines on Motorola chips instead.
 " The 486 is going to <EVENT class="OCCURRENCE" eid="e118">have</EVENT> a big <EVENT class="OCCURRENCE" eid="e119">impact</EVENT> on the industry, " <EVENT class="REPORTING" eid="e120">said</EVENT> Hewlett - Packard's Mr. Archuleta.
 " It's going to be the leading edge technology in personal computers for <TIMEX3 functionInDocument="NONE" tid="t121" type="DURATION" value="PXY">the next few years</TIMEX3>.
 This bug is not going to <EVENT class="STATE" eid="e122">have</EVENT> any affect on that at all. "
 Andy Zipser in Dallas contributed to this article.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" modality="none" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei119" eventID="e119" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei120" eventID="e120" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e122" polarity="NEG" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei118" eventID="e118" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei56" eventID="e56" modality="should" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" modality="would" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei115" eventID="e115" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei114" eventID="e114" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei111" eventID="e111" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei110" eventID="e110" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e113" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei112" eventID="e112" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e108" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei109" eventID="e109" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e102" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e100" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei106" eventID="e106" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei107" eventID="e107" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei105" eventID="e105" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="NEG" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei66" eventID="e66" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei69" eventID="e69" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei99" eventID="e99" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e95" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei97" eventID="e97" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e96" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e116" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei6" lid="l4" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l5" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l6" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei9" lid="l7" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l8" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei11" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l10" relType="IS_INCLUDED" relatedToTime="t12" />
<TLINK eventInstanceID="ei15" lid="l11" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l12" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei16" lid="l13" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK eventInstanceID="ei17" lid="l14" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei19" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l16" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei23" lid="l18" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l19" relType="IS_INCLUDED" relatedToTime="t25" />
<TLINK eventInstanceID="ei27" lid="l20" relType="IS_INCLUDED" relatedToTime="t28" />
<TLINK eventInstanceID="ei30" lid="l21" relType="IDENTITY" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei31" lid="l22" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei35" lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei37" lid="l24" relType="IDENTITY" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei39" lid="l27" relType="IS_INCLUDED" relatedToTime="t40" />
<TLINK eventInstanceID="ei39" lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei41" lid="l29" relType="IS_INCLUDED" relatedToTime="t40" />
<TLINK eventInstanceID="ei42" lid="l30" relType="IS_INCLUDED" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei43" lid="l31" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK eventInstanceID="ei46" lid="l32" relType="IS_INCLUDED" relatedToTime="t45" />
<TLINK eventInstanceID="ei48" lid="l33" relType="INCLUDES" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei48" lid="l34" relType="INCLUDES" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei49" lid="l35" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei51" lid="l36" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei53" lid="l37" relType="IS_INCLUDED" relatedToTime="t55" />
<TLINK eventInstanceID="ei54" lid="l38" relType="IS_INCLUDED" relatedToTime="t55" />
<TLINK eventInstanceID="ei57" lid="l39" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei59" lid="l40" relType="IDENTITY" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei61" lid="l41" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei61" lid="l42" relType="IDENTITY" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei63" lid="l43" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei64" lid="l44" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei64" lid="l45" relType="IDENTITY" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei71" lid="l47" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei73" lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei75" lid="l50" relType="IS_INCLUDED" relatedToTime="t74" />
<TLINK eventInstanceID="ei76" lid="l51" relType="IDENTITY" relatedToEventInstance="ei71" />
<TLINK eventInstanceID="ei77" lid="l52" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei78" lid="l53" relType="IS_INCLUDED" relatedToTime="t79" />
<TLINK eventInstanceID="ei81" lid="l54" relType="IS_INCLUDED" relatedToTime="t79" />
<TLINK eventInstanceID="ei82" lid="l55" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei83" lid="l56" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei84" lid="l57" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei86" lid="l58" relType="BEFORE" relatedToEventInstance="ei85" />
<TLINK eventInstanceID="ei88" lid="l59" relType="IDENTITY" relatedToEventInstance="ei84" />
<TLINK eventInstanceID="ei89" lid="l60" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei91" lid="l61" relType="AFTER" relatedToEventInstance="ei89" />
<TLINK eventInstanceID="ei92" lid="l62" relType="IS_INCLUDED" relatedToTime="t93" />
<TLINK eventInstanceID="ei100" lid="l63" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei102" lid="l64" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei105" lid="l65" relType="SIMULTANEOUS" relatedToEventInstance="ei107" />
<TLINK eventInstanceID="ei106" lid="l66" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei108" lid="l67" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei108" lid="l68" relType="BEGUN_BY" relatedToEventInstance="ei110" />
<TLINK eventInstanceID="ei108" lid="l69" relType="BEGINS" relatedToEventInstance="ei111" />
<TLINK eventInstanceID="ei109" lid="l70" relType="IAFTER" relatedToEventInstance="ei110" />
<TLINK eventInstanceID="ei112" lid="l71" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei113" lid="l72" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei114" lid="l73" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei114" lid="l74" relType="SIMULTANEOUS" relatedToEventInstance="ei115" />
<TLINK eventInstanceID="ei116" lid="l75" relType="IS_INCLUDED" relatedToTime="t117" />
<TLINK eventInstanceID="ei118" lid="l76" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei118" lid="l77" relType="IDENTITY" relatedToEventInstance="ei119" />
<TLINK eventInstanceID="ei120" lid="l78" relType="BEFORE" relatedToTime="t0" />
<CLINK eventInstanceID="ei38" lid="l25" relatedToEventInstance="ei39" />
<CLINK eventInstanceID="ei38" lid="l26" relatedToEventInstance="ei42" />
<CLINK c-signalID="c68" eventInstanceID="ei70" lid="l46" relatedToEventInstance="ei69" />
<CLINK c-signalID="c68" eventInstanceID="ei72" lid="l48" relatedToEventInstance="ei69" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei119" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei118" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei113" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei112" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei119" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei118" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei113" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei112" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei23" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei120" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei110" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei108" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei102" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei120" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei119" relatedToEventInstance="ei118" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei110" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei108" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei102" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei119" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei120" relatedToEventInstance="ei118" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei120" relatedToEventInstance="ei113" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei120" relatedToEventInstance="ei112" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei120" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei120" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei120" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei110" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei108" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei102" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei118" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei113" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei112" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei59" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei113" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei112" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei57" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei113" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei112" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei115" relatedToEventInstance="ei114" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei115" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei113" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei112" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei113" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei112" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei111" relatedToEventInstance="ei110" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei111" relatedToEventInstance="ei108" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei110" relatedToEventInstance="ei113" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei110" relatedToEventInstance="ei112" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei110" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei110" relatedToEventInstance="ei108" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei110" relatedToEventInstance="ei109" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei110" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei110" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei110" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei108" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei102" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei113" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei108" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei102" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei108" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei102" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei83" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei84" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei84" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei108" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei108" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei102" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei102" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei107" relatedToEventInstance="ei105" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei64" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei65" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei65" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei76" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei73" relatedToTime="t0" /></TimeML>
