<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0132</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 N.V. DSM <EVENT class="REPORTING" eid="e1">said</EVENT> net income in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t2" type="DATE" value="1989-Q3">the third quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e3">jumped</EVENT> 63 % as the company <EVENT class="OCCURRENCE" eid="e4">had</EVENT> substantially lower extraordinary <EVENT class="OCCURRENCE" eid="e5">charges</EVENT> to <EVENT class="OCCURRENCE" eid="e6">account</EVENT> for a restructuring program.
 The Dutch chemical group <EVENT class="REPORTING" eid="e7">said</EVENT> net income <EVENT class="OCCURRENCE" eid="e8">gained</EVENT> to 235 million guilders ( $ 113.2 million ), or 6.70 guilders a share, from 144 million guilders, or 4.10 guilders a share, <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t9" type="DATE" value="1988">a year ago</TIMEX3>.
 The 32 % state-owned DSM <EVENT class="OCCURRENCE" eid="e10">had</EVENT> eight million guilders of extraordinary <EVENT class="OCCURRENCE" eid="e11">charges</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="1989-Q3">the latest quarter</TIMEX3>, mainly to <EVENT class="REPORTING" eid="e13">reflect</EVENT> one-time <EVENT class="OCCURRENCE" eid="e14">losses</EVENT> <C-SIGNAL cid="c15">in connection with</C-SIGNAL> the <EVENT class="OCCURRENCE" eid="e16">disposal</EVENT> of some operations.
 The charges were <EVENT class="OCCURRENCE" eid="e17">offset</EVENT> in part <C-SIGNAL cid="c18">by</C-SIGNAL> a <EVENT class="OCCURRENCE" eid="e19">gain</EVENT> <C-SIGNAL cid="c20">from</C-SIGNAL> the <EVENT class="OCCURRENCE" eid="e21">sale</EVENT> of the company's construction division.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t22" type="DATE" value="1988">Last year</TIMEX3>, DSM <EVENT class="OCCURRENCE" eid="e23">had</EVENT> 71 million guilders of extraordinary <EVENT class="OCCURRENCE" eid="e24">charges</EVENT> for the restructuring program and other transactions.
 The earnings <EVENT class="OCCURRENCE" eid="e25">growth</EVENT> also was <EVENT class="OCCURRENCE" eid="e26">fueled</EVENT> by the company's ability to <EVENT class="OCCURRENCE" eid="e27">cut</EVENT> net financing spending by half to around 15 million guilders.
 Also, substantially lower Dutch corporate tax rates <EVENT class="OCCURRENCE" eid="e28">helped</EVENT> the company <EVENT class="ASPECTUAL" eid="e29">keep</EVENT> its tax outlay flat relative to earnings growth, the company <EVENT class="REPORTING" eid="e30">added</EVENT>.
 Sales, however, were little <EVENT class="OCCURRENCE" eid="e31">changed</EVENT> at 2.46 billion guilders, compared with 2.42 billion guilders.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK lid="l2" relType="BEFORE" relatedToTime="t0" timeID="t2" />
<TLINK eventInstanceID="ei3" lid="l3" relType="ENDED_BY" relatedToTime="t2" />
<TLINK eventInstanceID="ei7" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei8" lid="l5" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK lid="l6" relType="BEFORE" relatedToTime="t0" timeID="t9" />
<TLINK eventInstanceID="ei11" lid="l7" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei11" lid="l8" relType="IS_INCLUDED" relatedToTime="t12" />
<TLINK lid="l9" relType="IDENTITY" relatedToTime="t2" timeID="t12" />
<TLINK eventInstanceID="ei14" lid="l10" relType="IAFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei19" lid="l12" relType="IAFTER" relatedToEventInstance="ei21" />
<TLINK lid="l15" relType="BEFORE" relatedToTime="t0" timeID="t22" />
<TLINK eventInstanceID="ei25" lid="l16" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei26" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei27" lid="l18" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei28" lid="l20" relType="SIMULTANEOUS" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei30" lid="l21" relType="IAFTER" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei31" lid="l22" relType="BEFORE" relatedToEventInstance="ei1" />
<CLINK c-signalID="c15" eventInstanceID="ei16" lid="l11" relatedToEventInstance="ei14" />
<CLINK c-signalID="c18" eventInstanceID="ei19" lid="l13" relatedToEventInstance="ei17" />
<CLINK c-signalID="c20" eventInstanceID="ei21" lid="l14" relatedToEventInstance="ei19" />
<CLINK eventInstanceID="ei27" lid="l19" relatedToEventInstance="ei25" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei25" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei25" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t0" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei25" relatedToTime="t2" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei25" relatedToTime="t12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei26" relatedToTime="t2" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei26" relatedToTime="t12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei3" relatedToTime="t12" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei8" relatedToTime="t2" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei8" relatedToTime="t12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t12" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t22" /><TLINK deduced="true" relType="IDENTITY" timeID="t2" relatedToTime="t12" /></TimeML>
