<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0340</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3></DCT>
<TEXT>
 The portfolio unit of the French bank group Credit Lyonnais <EVENT class="REPORTING" eid="e1">told</EVENT> stock market regulators that it <EVENT class="OCCURRENCE" eid="e2">bought</EVENT> 43,000 shares of Cie.
 de Navigation Mixte, apparently to <EVENT class="I_ACTION" eid="e3">help</EVENT> <EVENT class="OCCURRENCE" eid="e4">fend</EVENT> off an unwelcome takeover bid for the company.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t5" type="DATE" value="1989-10-31">Earlier yesterday</TIMEX3>, the Societe de Bourses Francaises was <EVENT class="REPORTING" eid="e6">told</EVENT> that a unit of Framatome S.A. also <EVENT class="OCCURRENCE" eid="e7">bought</EVENT> Navigation Mixte shares, this <EVENT class="OCCURRENCE" eid="e8">purchase</EVENT> covering more than 160,000 shares.
 Both companies are allies of Navigation Mixte in its <EVENT class="STATE" eid="e9">fight</EVENT> against a hostile takeover bid <EVENT class="ASPECTUAL" eid="e10">launched</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="1989-WXX">last week</TIMEX3> by Cie.
 Financiere de Paribas at 1,850 French francs ( $ 297 ) a share.
 Navigation Mixte's chairman had <EVENT class="I_STATE" eid="e12">suggested</EVENT> that friendly institutions were likely to <EVENT class="OCCURRENCE" eid="e13">buy</EVENT> its stock as soon as <EVENT class="OCCURRENCE" eid="e14">trading</EVENT> <EVENT class="ASPECTUAL" eid="e15">opened</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t16" type="DATE" value="1989-11-06">Monday</TIMEX3>.
 The Credit Lyonnais purchase, for 33,000 regular common shares and 10,000 newly created shares, is valued at about slightly more than 80 million French francs.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t5" />
<TLINK eventInstanceID="ei7" lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l5" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l6" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei12" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l8" relType="IBEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei14" lid="l9" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l10" relType="IS_INCLUDED" relatedToTime="t16" />
<CLINK eventInstanceID="ei2" lid="l2" relatedToEventInstance="ei4" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t5" /></TimeML>
