<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0332</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3></DCT>
<TEXT>
 Orkem S.A., a French state-controlled chemical manufacturer, is <EVENT class="OCCURRENCE" eid="e1">making</EVENT> a friendly <EVENT class="OCCURRENCE" eid="e2">bid</EVENT> of 470 pence ( $ 7.43 ) a share for the 59.2 % of U.K. specialty chemical group Coates Brothers PLC which it doesn't already <EVENT class="STATE" eid="e3">own</EVENT>, the two sides <EVENT class="REPORTING" eid="e4">said</EVENT>.
 The offer, which values the whole of Coates at # 301 million, has already been <EVENT class="I_ACTION" eid="e5">accepted</EVENT> by Coates executives and other shareholders owning 12.4 % of the company.
 The acceptances <EVENT class="OCCURRENCE" eid="e6">give</EVENT> Orkem a controlling 53.2 % stake in the company.
 Orkem and Coates <EVENT class="REPORTING" eid="e7">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="1989-10-25">last Wednesday</TIMEX3> that the two were <EVENT class="I_STATE" eid="e9">considering</EVENT> a <EVENT class="OCCURRENCE" eid="e10">merger</EVENT>, through Orkem's British subsidiary, Orkem Coatings U.K. Ltd.
 Orkem, France's third-largest chemical group, <EVENT class="REPORTING" eid="e11">said</EVENT> it would <EVENT class="OCCURRENCE" eid="e12">fund</EVENT> the <EVENT class="OCCURRENCE" eid="e13">acquisition</EVENT> through internal resources.
 The <EVENT class="OCCURRENCE" eid="e14">takeover</EVENT> would be followed by a <EVENT class="OCCURRENCE" eid="e15">restructuring</EVENT> of Orkem's U.K. unit, including the <EVENT class="OCCURRENCE" eid="e16">addition</EVENT> of related Orkem businesses and possibly further <EVENT class="OCCURRENCE" eid="e17">acquisitions</EVENT>.
 Orkem <EVENT class="REPORTING" eid="e18">said</EVENT> it eventually would <EVENT class="I_ACTION" eid="e19">seek</EVENT> to <EVENT class="OCCURRENCE" eid="e20">make</EVENT> a public share offering in its U.K. business.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" modality="would" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei3" lid="l3" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l4" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l5" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l6" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei11" lid="l7" relType="IDENTITY" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei12" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei14" lid="l9" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei15" lid="l11" relType="INCLUDES" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l12" relType="INCLUDES" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei18" lid="l13" relType="IDENTITY" relatedToEventInstance="ei7" />
<CLINK eventInstanceID="ei14" lid="l10" relatedToEventInstance="ei15" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToTime="t0" /></TimeML>
