<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0505</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-31">1989-10-31</TIMEX3></DCT>
<TEXT>
 Ratners Group PLC's U.S. subsidiary has <EVENT class="I_ACTION" eid="e1">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">acquire</EVENT> jewelry retailer Weisfield's Inc. for $ 50 a share, or about $ 55 million.
 Weisfield's shares <EVENT class="OCCURRENCE" eid="e3">soared</EVENT> on the <EVENT class="OCCURRENCE" eid="e4">announcement</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t5" type="DATE" value="1989-10-30">yesterday</TIMEX3>, closing up $ 11 to <EVENT class="OCCURRENCE" eid="e6">close</EVENT> at $ 50 in national over-the-counter <EVENT class="OCCURRENCE" eid="e7">trading</EVENT>.
 Ratners and Weisfield's <EVENT class="REPORTING" eid="e8">said</EVENT> they <EVENT class="ASPECTUAL" eid="e9">reached</EVENT> an <EVENT class="I_STATE" eid="e10">agreement</EVENT> in principle for the <EVENT class="OCCURRENCE" eid="e11">acquisition</EVENT> of Weisfield's by Sterling Inc.
 The companies <EVENT class="REPORTING" eid="e12">said</EVENT> the <EVENT class="OCCURRENCE" eid="e13">acquisition</EVENT> is <EVENT class="I_STATE" eid="e14">subject</EVENT> to a definitive <EVENT class="I_STATE" eid="e15">agreement</EVENT>.
 They <EVENT class="REPORTING" eid="e16">said</EVENT> they <EVENT class="I_STATE" eid="e17">expect</EVENT> the <EVENT class="OCCURRENCE" eid="e18">transaction</EVENT> to be <EVENT class="ASPECTUAL" eid="e19">completed</EVENT> by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t20" type="DATE" value="1989-12-15">Dec. 15</TIMEX3>.
 Weisfield's, based in Seattle, Wash., currently operates 87 specialty jewelry stores in nine states.
 In <TIMEX3 functionInDocument="NONE" tid="t21" type="DURATION" value="P1Y">the fiscal year</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t22" type="DATE" value="1989-01-31">Jan. 31</TIMEX3>, the company <EVENT class="REPORTING" eid="e23">reported</EVENT> <EVENT class="OCCURRENCE" eid="e24">sales</EVENT> of $ 59.5 million and pretax <EVENT class="STATE" eid="e25">profit</EVENT> of $ 2.9 million.
 Ratners, which controls 25 % of the British jewelry market, would <EVENT class="OCCURRENCE" eid="e26">increase</EVENT> the number of its U.S. stores to about 450 stores from 360.
 It has <EVENT class="REPORTING" eid="e27">said</EVENT> it <EVENT class="I_STATE" eid="e28">hopes</EVENT> to <EVENT class="I_STATE" eid="e29">control</EVENT> 5 % of jewelry business in the U.S. by <TIMEX3 functionInDocument="NONE" tid="t30" type="DATE" value="1992">1992</TIMEX3>;
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t31" type="DATE" value="PRESENT_REF">currently</TIMEX3> it <EVENT class="I_STATE" eid="e32">controls</EVENT> about 2 %.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l2" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei3" lid="l3" relType="ENDED_BY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei4" lid="l4" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei7" lid="l5" relType="INCLUDES" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei7" lid="l6" relType="ENDED_BY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei8" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l8" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei12" lid="l9" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei13" lid="l10" relType="IDENTITY" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei15" lid="l11" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei16" lid="l12" relType="IDENTITY" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei18" lid="l13" relType="IDENTITY" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei19" lid="l14" relType="ENDED_BY" relatedToTime="t20" />
<TLINK eventInstanceID="ei23" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei23" lid="l16" relType="AFTER" relatedToTime="t22" />
<TLINK eventInstanceID="ei24" lid="l17" relType="DURING" relatedToTime="t21" />
<TLINK eventInstanceID="ei24" lid="l18" relType="ENDED_BY" relatedToTime="t22" />
<TLINK eventInstanceID="ei25" lid="l19" relType="DURING" relatedToTime="t21" />
<TLINK eventInstanceID="ei25" lid="l20" relType="ENDED_BY" relatedToTime="t22" />
<TLINK eventInstanceID="ei27" lid="l21" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l22" relType="IS_INCLUDED" relatedToTime="t30" />
<TLINK lid="l23" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t31" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei16" /></TimeML>
