<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0674</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Jim Pattison Industries Ltd., one of a group of closely held companies owned by entrepreneur James Pattison, <EVENT class="REPORTING" eid="e1">said</EVENT> it " <EVENT class="I_STATE" eid="e2">intends</EVENT> to <EVENT class="I_ACTION" eid="e3">seek</EVENT> control " of 30 % - owned Innopac Inc., a Toronto packaging concern.
 Jim Pattison Industries, a holding company with annual sales of about C $ 1.9 billion, largely from car dealerships and grocery stores, didn't <EVENT class="REPORTING" eid="e4">elaborate</EVENT> on the statement, and a company official <EVENT class="I_ACTION" eid="e5">declined</EVENT> further <EVENT class="OCCURRENCE" eid="e6">comment</EVENT>.
 The company <EVENT class="REPORTING" eid="e7">said</EVENT> it <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT class="STATE" eid="e9">holds</EVENT> about 4.2 million of Innopac's 13.8 million common shares outstanding, which <EVENT class="STATE" eid="e10">have</EVENT> an aggregate market value of about 137.8 million Canadian dollars ( US $ 117.3 million ).
 Separately, Innopac <EVENT class="REPORTING" eid="e11">reported</EVENT> a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="1989-Q4">fourth-quarter</TIMEX3> <EVENT class="STATE" eid="e13">loss</EVENT> of about C $ 2.6 million, or 18 Canadian cents a share, reflecting inventory <EVENT class="OCCURRENCE" eid="e14">write-downs</EVENT>.
 The <EVENT class="STATE" eid="e15">results</EVENT> <EVENT class="OCCURRENCE" eid="e16">made</EVENT> net income for <TIMEX3 functionInDocument="NONE" tid="t17" type="DURATION" value="P1Y">the year</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t18" type="DATE" value="1989-08-31">Aug. 31</TIMEX3> C $ 2.7 million, or 20 Canadian cents a share, down from C $ 9.7 million, or 70 Canadian cents a share <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t19" type="DATE" value="1988">last year</TIMEX3>.
 <EVENT class="STATE" eid="e20">Revenue</EVENT> was C $ 291.6 million, up from C $ 252 million in <TIMEX3 functionInDocument="NONE" tid="t21" type="DATE" value="1988">1988</TIMEX3>.
 Martin Fabi, Innopac's president and chief executive, <EVENT class="REPORTING" eid="e22">said</EVENT> Innopac <EVENT class="I_STATE" eid="e23">viewed</EVENT> Mr. Pattison's <EVENT class="OCCURRENCE" eid="e24">decision</EVENT> to <EVENT class="I_ACTION" eid="e25">seek</EVENT> control as a " very positive " <EVENT class="OCCURRENCE" eid="e26">move</EVENT>.
 " I 'm <EVENT class="I_STATE" eid="e27">happy</EVENT> that he <EVENT class="STATE" eid="e28">feels</EVENT> positively about our company, " he <EVENT class="REPORTING" eid="e29">said</EVENT>.
 Mr. Fabi wouldn't <EVENT class="REPORTING" eid="e30">say</EVENT> directly whether Mr. Pattison has <EVENT class="REPORTING" eid="e31">disclosed</EVENT> potential terms for his planned <EVENT class="OCCURRENCE" eid="e32">bid</EVENT> for control.
 Among other things, Innopac is involved in recycling polystyrene foam products that are often used by fast food chains, such as McDonald's Corp., for food packaging.
 A joint venture involving units of Innopac and Mobil Corp. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t33" type="DATE" value="1989">earlier this year</TIMEX3> <EVENT class="OCCURRENCE" eid="e34">opened</EVENT> the first U.S. polystyrene recycling plant, in Leominster, Mass.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l3" relType="INCLUDES" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei5" lid="l4" relType="AFTER" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei7" lid="l5" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei9" lid="l6" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei10" lid="l7" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei11" lid="l8" relType="IS_INCLUDED" relatedToTime="t12" />
<TLINK eventInstanceID="ei13" lid="l9" relType="IS_INCLUDED" relatedToTime="t12" />
<TLINK eventInstanceID="ei14" lid="l11" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei15" lid="l12" relType="IDENTITY" relatedToEventInstance="ei16" />
<TLINK lid="l13" relType="ENDED_BY" relatedToTime="t18" timeID="t17" />
<TLINK eventInstanceID="ei22" lid="l14" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l15" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei26" lid="l16" relType="IDENTITY" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei29" lid="l17" relType="IDENTITY" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei30" lid="l18" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l19" relType="IS_INCLUDED" relatedToTime="t33" />
<CLINK eventInstanceID="ei13" lid="l10" relatedToEventInstance="ei14" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei22" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei14" /></TimeML>
