<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1040</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 ONEIDA Ltd. <EVENT class="OCCURRENCE" eid="e1">declared</EVENT> a 10 % stock dividend, payable <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t2" type="DATE" value="1989-12-15">Dec. 15</TIMEX3> to stock of record <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="1989-11-17">Nov. 17</TIMEX3>.
 The Oneida, N.Y., maker of consumer, food-service and industrial products also <EVENT class="OCCURRENCE" eid="e4">declared</EVENT> a quarterly cash dividend of 12 cents a share, with the same payable and record dates.
 The cash dividend <EVENT class="OCCURRENCE" eid="e5">paid</EVENT> on the common stock also will <EVENT class="OCCURRENCE" eid="e6">apply</EVENT> to the new shares, the company <EVENT class="REPORTING" eid="e7">said</EVENT>.
 The move <EVENT class="OCCURRENCE" eid="e8">rewards</EVENT> shareholders <C-SIGNAL cid="c9">and</C-SIGNAL> should <EVENT class="OCCURRENCE" eid="e10">improve</EVENT> the stock's liquidity, Oneida <EVENT class="REPORTING" eid="e11">said</EVENT>.
 The company <EVENT class="OCCURRENCE" eid="e12">has</EVENT> about 8.8 million shares outstanding.
 In New York Stock Exchange composite trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t13" type="DATE" value="1989-10-25">yesterday</TIMEX3>, Oneida's shares <EVENT class="OCCURRENCE" eid="e14">closed</EVENT> at $ 18.375 a share, unchanged.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" modality="should" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei7" lid="l4" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l6" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei12" lid="l7" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l8" relType="IS_INCLUDED" relatedToTime="t13" />
<CLINK eventInstanceID="ei8" lid="l5" relatedToEventInstance="ei10" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei7" /></TimeML>
