<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0073</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Integra-A Hotel amp Restaurant Co. <EVENT class="REPORTING" eid="e1">said</EVENT> its planned rights offering to <EVENT class="OCCURRENCE" eid="e2">raise</EVENT> about $ 9 million was <EVENT class="I_ACTION" eid="e3">declared</EVENT> effective and the company will <EVENT class="ASPECTUAL" eid="e4">begin</EVENT> <EVENT class="OCCURRENCE" eid="e5">mailing</EVENT> materials to shareholders at <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t6" type="DATE" value="1989-W44">the end of this week</TIMEX3>.
 Under the offer, shareholders will <EVENT class="OCCURRENCE" eid="e7">receive</EVENT> one right for each 105 common shares <EVENT class="STATE" eid="e8">owned</EVENT>.
 Each right <EVENT class="I_STATE" eid="e9">entitles</EVENT> the shareholder to <EVENT class="OCCURRENCE" eid="e10">buy</EVENT> $ 100 face amount of 13.5 % bonds due <TIMEX3 functionInDocument="NONE" tid="t11" type="DATE" value="1993">1993</TIMEX3> and warrants to <EVENT class="OCCURRENCE" eid="e12">buy</EVENT> 23.5 common shares at 30 cents a share.
 The rights, which <EVENT class="OCCURRENCE" eid="e13">expire</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t14" type="DATE" value="1989-11-21">Nov. 21</TIMEX3>, can be exercised for $ 100 each.
 Integra, which owns and operates hotels, <EVENT class="REPORTING" eid="e15">said</EVENT> that Hallwood Group Inc. has <EVENT class="I_ACTION" eid="e16">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e17">exercise</EVENT> any rights that aren't <EVENT class="OCCURRENCE" eid="e18">exercised</EVENT> by other shareholders.
 Hallwood, a Cleveland merchant bank, <EVENT class="STATE" eid="e19">owns</EVENT> about 11 % of Integra.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei18" eventID="e18" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PASTPART" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l3" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei5" lid="l4" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei8" lid="l5" relType="INCLUDES" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei13" lid="l6" relType="SIMULTANEOUS" relatedToTime="t14" />
<TLINK eventInstanceID="ei15" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei19" lid="l8" relType="INCLUDES" relatedToTime="t0" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei8" /></TimeML>
