<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0667</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Shoney's Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it will <EVENT class="REPORTING" eid="e2">report</EVENT> a write-off of $ 2.5 million, or seven cents a share, for its <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="1989-Q4">fourth quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t4" type="DATE" value="1989-10-29">yesterday</TIMEX3>.
 The restaurant operator <EVENT class="REPORTING" eid="e5">cited</EVENT> transaction costs from its <TIMEX3 functionInDocument="NONE" tid="t6" type="DATE" value="1988">1988</TIMEX3> <EVENT class="OCCURRENCE" eid="e7">recapitalization</EVENT> <C-SIGNAL cid="c8">as a result of</C-SIGNAL> a $ 160 million <EVENT class="OCCURRENCE" eid="e9">restructuring</EVENT> of its bank debt.
 The write-off will be <EVENT class="REPORTING" eid="e10">reported</EVENT> as an extraordinary item in the company's <TIMEX3 functionInDocument="NONE" tid="t11" type="DATE" value="1989">1989</TIMEX3> operating <EVENT class="STATE" eid="e12">results</EVENT>.
 In addition, the effective interest rate on the $ 410 million of total remaining bank debt after the <EVENT class="OCCURRENCE" eid="e13">restructuring</EVENT> is 10.66 %.
 <C-SIGNAL cid="c14">The combined effect of</C-SIGNAL> these <EVENT class="OCCURRENCE" eid="e15">changes</EVENT> is <EVENT class="I_STATE" eid="e16">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e17">save</EVENT> the company about $ 4 million in interest expenses <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t18" type="DATE" value="1990">next year</TIMEX3>, or six cents a share.
 Shoney's <EVENT class="REPORTING" eid="e19">said</EVENT> the latest <EVENT class="OCCURRENCE" eid="e20">restructuring</EVENT> affected bank <EVENT class="STATE" eid="e21">indebtedness</EVENT> that was <EVENT class="OCCURRENCE" eid="e22">incurred</EVENT> to <EVENT class="OCCURRENCE" eid="e23">finance</EVENT> $ 585 million of the company's $ 728 million <EVENT class="OCCURRENCE" eid="e24">recapitalization</EVENT> that <EVENT class="OCCURRENCE" eid="e25">took</EVENT> place in <TIMEX3 functionInDocument="NONE" tid="t26" type="DATE" value="1988">1988</TIMEX3>.
 The company has <EVENT class="OCCURRENCE" eid="e27">made</EVENT> <EVENT class="OCCURRENCE" eid="e28">payments</EVENT> of $ 175 million against the original $ 585 million of bank debt <EVENT class="OCCURRENCE" eid="e29">incurred</EVENT> in connection with the recapitalization.
 These payments consisted of $ 54 million in scheduled payments and $ 121 million in prepayments, funded by $ 82.8 million from operating cash flow, zero-coupon subordinated debt and assets sales.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l2" relType="ENDED_BY" relatedToTime="t4" timeID="t3" />
<TLINK eventInstanceID="ei5" lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei7" lid="l4" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei9" lid="l5" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei10" lid="l7" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l9" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l10" relType="IS_INCLUDED" relatedToTime="t18" />
<TLINK eventInstanceID="ei19" lid="l11" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei24" lid="l13" relType="IDENTITY" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei24" lid="l14" relType="IS_INCLUDED" relatedToTime="t26" />
<TLINK eventInstanceID="ei27" lid="l15" relType="IDENTITY" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei29" lid="l16" relType="BEFORE" relatedToEventInstance="ei27" />
<CLINK c-signalID="c8" eventInstanceID="ei9" lid="l6" relatedToEventInstance="ei7" />
<CLINK c-signalID="c14" eventInstanceID="ei15" lid="l8" relatedToEventInstance="ei17" />
<CLINK eventInstanceID="ei20" lid="l12" relatedToEventInstance="ei21" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei28" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei9" /></TimeML>
