<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0928</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Sun Microsystems Inc., <EVENT class="OCCURRENCE" eid="e1">snapping</EVENT> back to profitability after its first quarterly <EVENT class="OCCURRENCE" eid="e2">loss</EVENT> as a public firm, <EVENT class="REPORTING" eid="e3">said</EVENT> it <EVENT class="OCCURRENCE" eid="e4">earned</EVENT> $ 5.2 million, or seven cents a share, in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t5" type="DATE" value="1989-Q1">the fiscal first quarter</TIMEX3>.
 Sun, a maker of computer workstations, <EVENT class="REPORTING" eid="e6">reported</EVENT> sales of $ 538.5 million for <TIMEX3 functionInDocument="NONE" tid="t7" type="DURATION" value="P1Q">the quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="1989-09-29">Sept. 29</TIMEX3>, up 39 % from $ 388.5 million <TIMEX3 anchorTimeID="t7" functionInDocument="NONE" tid="t9" type="DATE" value="1988-QX">a year earlier</TIMEX3>.
 In <TIMEX3 anchorTimeID="t5" functionInDocument="NONE" tid="t10" type="DATE" value="1988-Q1">the 1988 period</TIMEX3>, the company <EVENT class="OCCURRENCE" eid="e11">earned</EVENT> $ 20.6 million, or 26 cents a share.
 Sun's results were slightly better than expectations.
 Earlier <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t12" type="DATE" value="1989-10">this month</TIMEX3>, the company <EVENT class="REPORTING" eid="e13">said</EVENT> it <EVENT class="I_STATE" eid="e14">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e15">break</EVENT> even for <TIMEX3 anchorTimeID="t5" functionInDocument="NONE" tid="t16" type="DURATION" value="1989-Q1">the quarter</TIMEX3> on sales of $ 530 million.
 In a statement, Scott McNealy, Sun's chief executive officer, <EVENT class="REPORTING" eid="e17">said</EVENT> the company's performance was <EVENT class="OCCURRENCE" eid="e18">hampered</EVENT> by problems tied to the <EVENT class="OCCURRENCE" eid="e19">introduction</EVENT> of a major new family of computers in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t20" type="DATE" value="1988-04">April</TIMEX3>.
 One of those new computers, called Sparcstation 1, <EVENT class="I_STATE" eid="e21">accounted</EVENT> for nearly half of the 28,000 systems Sun <EVENT class="OCCURRENCE" eid="e22">shipped</EVENT> in <TIMEX3 anchorTimeID="t5" functionInDocument="NONE" tid="t23" type="DATE" value="1989-Q1">the quarter</TIMEX3>, he <EVENT class="REPORTING" eid="e24">said</EVENT>.
 More than two-thirds of the systems <EVENT class="OCCURRENCE" eid="e25">shipped</EVENT>, meanwhile, were products <EVENT class="OCCURRENCE" eid="e26">introduced</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t27" type="DATE" value="1989-04">April</TIMEX3>.
 But problems in manufacturing, forecasting demand and getting the bugs out of a new management information system <EVENT class="OCCURRENCE" eid="e28">made</EVENT> it extremely difficult for Sun to <EVENT class="I_ACTION" eid="e29">meet</EVENT> demand for its newest computers well into <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t30" type="DATE" value="1989-SU">the summer</TIMEX3>.
 These problems also <EVENT class="OCCURRENCE" eid="e31">resulted</EVENT> in Sun <EVENT class="REPORTING" eid="e32">reporting</EVENT> a $ 20.3 million <EVENT class="OCCURRENCE" eid="e33">loss</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t34" type="DATE" value="1989-Q4">its fourth quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t35" type="DATE" value="1989-06-30">June 30</TIMEX3>.
 Mr. McNealy <EVENT class="REPORTING" eid="e36">said</EVENT> the issues that <EVENT class="OCCURRENCE" eid="e37">hurt</EVENT> Sun's performance earlier <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t38" type="DATE" value="1989">this year</TIMEX3> are now " largely " behind the firm, and he <EVENT class="I_ACTION" eid="e39">indicated</EVENT> that Sun's profitability should <EVENT class="OCCURRENCE" eid="e40">increase</EVENT> throughout <TIMEX3 functionInDocument="NONE" tid="t41" type="DURATION" value="P1Y">the fiscal year</TIMEX3>.
 Sun also <EVENT class="REPORTING" eid="e42">reported</EVENT> a record backlog of orders.
 While this indicates continued strong <EVENT class="OCCURRENCE" eid="e43">demand</EVENT> for the company's desk-top computers, Sun <EVENT class="I_STATE" eid="e44">faces</EVENT> increasing competition from Digital Equipment Corp. and Hewlett - Packard Co.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t45" type="DATE" value="PAST_REF">Recently</TIMEX3>, analysts have <EVENT class="REPORTING" eid="e46">said</EVENT> Sun also is <EVENT class="I_STATE" eid="e47">vulnerable</EVENT> to competition from International Business Machines Corp., which <EVENT class="I_STATE" eid="e48">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e49">introduce</EVENT> a group of workstations <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t50" type="DATE" value="1990">early next year</TIMEX3>, and Next Inc.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" modality="should" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei3" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei4" lid="l4" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei6" lid="l5" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK lid="l6" relType="ENDED_BY" relatedToTime="t8" timeID="t7" />
<TLINK eventInstanceID="ei11" lid="l7" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei13" lid="l8" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei13" lid="l9" relType="IS_INCLUDED" relatedToTime="t12" />
<TLINK eventInstanceID="ei15" lid="l10" relType="IS_INCLUDED" relatedToTime="t16" />
<TLINK eventInstanceID="ei19" lid="l11" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei19" lid="l12" relType="IS_INCLUDED" relatedToTime="t20" />
<TLINK eventInstanceID="ei22" lid="l13" relType="IS_INCLUDED" relatedToTime="t23" />
<TLINK eventInstanceID="ei24" lid="l14" relType="IDENTITY" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei25" lid="l15" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei26" lid="l16" relType="IDENTITY" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei26" lid="l17" relType="IS_INCLUDED" relatedToTime="t27" />
<TLINK eventInstanceID="ei29" lid="l18" relType="IS_INCLUDED" relatedToTime="t30" />
<TLINK eventInstanceID="ei31" lid="l19" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei32" lid="l20" relType="IDENTITY" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei33" lid="l21" relType="DURING" relatedToTime="t34" />
<TLINK lid="l22" relType="ENDED_BY" relatedToTime="t35" timeID="t34" />
<TLINK eventInstanceID="ei36" lid="l23" relType="IDENTITY" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei37" lid="l24" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei37" lid="l25" relType="IS_INCLUDED" relatedToTime="t38" />
<TLINK eventInstanceID="ei39" lid="l26" relType="IDENTITY" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei40" lid="l27" relType="DURING" relatedToTime="t41" />
<TLINK eventInstanceID="ei42" lid="l28" relType="IDENTITY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei44" lid="l29" relType="INCLUDES" relatedToTime="t0" />
<TLINK lid="l30" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t45" />
<TLINK eventInstanceID="ei47" lid="l31" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei47" lid="l32" relType="SIMULTANEOUS" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei48" lid="l33" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei49" lid="l34" relType="IS_INCLUDED" relatedToTime="t50" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t45" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0" /></TimeML>
