<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0660</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Montedison S.p.A. definitively <EVENT class="I_STATE" eid="e1">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">buy</EVENT> all of the publicly held shares of Erbamont N.V. for $ 37 each.
 Montedison <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e4">owns</EVENT> about 72 % of Erbamont's shares outstanding.
 The companies <EVENT class="REPORTING" eid="e5">said</EVENT> the accord was unanimously <EVENT class="I_ACTION" eid="e6">approved</EVENT> by a special committee of Erbamont directors unaffiliated with Montedison.
 Under the pact, Montedision will <EVENT class="OCCURRENCE" eid="e7">make</EVENT> a $ 37-a-share tender <EVENT class="OCCURRENCE" eid="e8">offer</EVENT> for Erbamont stock outstanding.
 The tender <EVENT class="OCCURRENCE" eid="e9">offer</EVENT> will be followed by the <EVENT class="OCCURRENCE" eid="e10">sale</EVENT> of all of Erbamont's assets, subject to all of its liabilities, to Montedison.
 Erbamont will then be <EVENT class="OCCURRENCE" eid="e11">liquidated</EVENT>, with any remaining Erbamont holders <EVENT class="OCCURRENCE" eid="e12">receiving</EVENT> a distribution of $ 37 a share.
 The companies <EVENT class="REPORTING" eid="e13">said</EVENT> the transaction is being <EVENT class="OCCURRENCE" eid="e14">structured</EVENT> this way <C-SIGNAL cid="c15">because</C-SIGNAL> the laws of the Netherlands Antilles, under which Erbamont is organized, don't <EVENT class="I_STATE" eid="e16">provide</EVENT> for merger transactions.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l2" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t3" />
<TLINK lid="l3" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t3" />
<TLINK eventInstanceID="ei4" lid="l4" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l6" relType="AFTER" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei7" lid="l7" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l8" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l9" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l10" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei10" lid="l11" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l12" relType="BEGUN_BY" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei13" lid="l13" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei16" lid="l14" relType="BEFORE" relatedToEventInstance="ei14" />
<CLINK c-signalID="c15" eventInstanceID="ei16" lid="l15" relatedToEventInstance="ei14" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t0" /></TimeML>
