<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0151</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Intelogic Trace Inc., San Antonio, Texas, <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">bought</EVENT> 2.7 million shares, or about 18 %, of its common stock from an unaffiliated shareholder for $ 3.625 a share, or $ 9.9 million.
 The <EVENT class="OCCURRENCE" eid="e3">move</EVENT> <EVENT class="OCCURRENCE" eid="e4">boosts</EVENT> Intelogic Chairman Asher Edelman's stake to 20 % from 16.2 % and may <EVENT class="I_ACTION" eid="e5">help</EVENT> <EVENT class="I_ACTION" eid="e6">prevent</EVENT> Martin Ackerman from <EVENT class="OCCURRENCE" eid="e7">making</EVENT> a <EVENT class="OCCURRENCE" eid="e8">run</EVENT> at the computer-services concern.
 Mr. Ackerman already is <EVENT class="I_ACTION" eid="e9">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e10">oust</EVENT> Mr. Edelman as chairman of Datapoint Corp., an Intelogic affiliate.
 The <EVENT class="OCCURRENCE" eid="e11">action</EVENT> <EVENT class="OCCURRENCE" eid="e12">followed</EVENT> by <TIMEX3 functionInDocument="NONE" tid="t13" type="DURATION" value="P1D">one day</TIMEX3> an Intelogic <EVENT class="REPORTING" eid="e14">announcement</EVENT> that it will <EVENT class="OCCURRENCE" eid="e15">retain</EVENT> an investment banker to <EVENT class="OCCURRENCE" eid="e16">explore</EVENT> alternatives " to <EVENT class="OCCURRENCE" eid="e17">maximize</EVENT> shareholder value, " including the possible <EVENT class="OCCURRENCE" eid="e18">sale</EVENT> of the company.
 In New York Stock Exchange composite trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t19" type="DATE" value="1989-11-01">yesterday</TIMEX3>, Intelogic shares <EVENT class="OCCURRENCE" eid="e20">rose</EVENT> 37.5 cents to <EVENT class="OCCURRENCE" eid="e21">close</EVENT> at $ 2.75.
 Mr. Edelman <EVENT class="REPORTING" eid="e22">declined</EVENT> to <EVENT class="REPORTING" eid="e23">specify</EVENT> what <EVENT class="OCCURRENCE" eid="e24">prompted</EVENT> the recent <EVENT class="OCCURRENCE" eid="e25">moves</EVENT>, <EVENT class="REPORTING" eid="e26">saying</EVENT> they are <EVENT class="I_ACTION" eid="e27">meant</EVENT> only to <EVENT class="OCCURRENCE" eid="e28">benefit</EVENT> shareholders when " the company is <EVENT class="STATE" eid="e29">on</EVENT> a roll. "
 He <EVENT class="REPORTING" eid="e30">added</EVENT>, " This <EVENT class="OCCURRENCE" eid="e31">has</EVENT> nothing to do with Marty Ackerman and it is not <EVENT class="I_ACTION" eid="e32">designed</EVENT>, particularly, to <EVENT class="OCCURRENCE" eid="e33">take</EVENT> the company private. "
 But Mr. Ackerman <EVENT class="REPORTING" eid="e34">said</EVENT> the <EVENT class="OCCURRENCE" eid="e35">buy-back</EVENT>, and the above-market price <EVENT class="OCCURRENCE" eid="e36">paid</EVENT>, <EVENT class="I_ACTION" eid="e37">prove</EVENT> that Mr. Edelman is <EVENT class="I_STATE" eid="e38">running</EVENT> scared.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" modality="possible" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="NEG" pos="VERB" tense="PRESENT" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei9" timeID="t0" />
<TLINK eventInstanceID="ei7" lid="l4" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei11" lid="l5" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei11" lid="l6" relType="IDENTITY" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l7" relType="AFTER" relatedToEventInstance="ei14" />
<TLINK lid="l8" relType="BEFORE" relatedToTime="t0" timeID="t19" />
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t19" />
<TLINK eventInstanceID="ei20" lid="l10" relType="ENDED_BY" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei22" lid="l11" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l12" relType="IS_INCLUDED" relatedToTime="t19" />
<TLINK eventInstanceID="ei22" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei22" lid="l14" relType="IBEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei25" lid="l15" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei29" lid="l16" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l17" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l18" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei35" lid="l19" relType="INCLUDES" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei37" lid="l20" relType="IS_INCLUDED" relatedToTime="t0" />
<CLINK eventInstanceID="ei3" lid="l3" relatedToEventInstance="ei7" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToTime="t19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei9" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei9" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToTime="t19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t19" /></TimeML>
