<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0904</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Compaq Computer Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> that its net income <EVENT class="OCCURRENCE" eid="e2">rose</EVENT> 51 % in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, <EVENT class="OCCURRENCE" eid="e4">bolstered</EVENT> <C-SIGNAL cid="c5">by</C-SIGNAL> unusual <EVENT class="STATE" eid="e6">gains</EVENT> <C-SIGNAL cid="c7">from</C-SIGNAL> its <EVENT class="OCCURRENCE" eid="e8">investment</EVENT> in a disk-drive maker and reflecting continued <EVENT class="OCCURRENCE" eid="e9">growth</EVENT> in its European operations.
 The computer maker <EVENT class="REPORTING" eid="e10">said</EVENT> net <EVENT class="OCCURRENCE" eid="e11">jumped</EVENT> to $ 87 million, or $ 2.02 a share, from $ 58 million, or $ 1.40 a share, <TIMEX3 anchorTimeID="t3" functionInDocument="NONE" tid="t12" type="DATE" value="1988-Q3">a year earlier</TIMEX3>.
 Sales <EVENT class="OCCURRENCE" eid="e13">increased</EVENT> 36 % to $ 683 million from $ 502 million.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t14" type="DATE" value="1989-Q3">The latest quarter</TIMEX3>'s <EVENT class="STATE" eid="e15">results</EVENT>, however, included a pretax <EVENT class="STATE" eid="e16">gain</EVENT> of $ 13.7 million, or 20 cents a share, in the carrying value of the company's <EVENT class="OCCURRENCE" eid="e17">investment</EVENT> in Conner Peripherals Inc. and a $ 7.6 million gain, or 11 cents a share, from the <EVENT class="OCCURRENCE" eid="e18">sale</EVENT> of one million Conner shares.
 Net for <TIMEX3 functionInDocument="NONE" tid="t19" type="DURATION" value="P9M">the nine months</TIMEX3> was $ 254 million, or $ 5.94 a share, up 56 % from $ 163 million, or $ 4.06 a share, <TIMEX3 anchorTimeID="t14" functionInDocument="NONE" tid="t20" type="DATE" value="1988-Q3">a year earlier</TIMEX3>.
 Sales <EVENT class="OCCURRENCE" eid="e21">rose</EVENT> 50 % to $ 2.1 billion from $ 1.4 billion.
 Net for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t22" type="DURATION" value="P9M">the year-earlier nine months</TIMEX3> also included a <EVENT class="STATE" eid="e23">gain</EVENT> of $ 9.7 million, or 15 cents a share, in the carrying value of the Conner <EVENT class="OCCURRENCE" eid="e24">investment</EVENT>.
 Michael Swavely, president of Compaq's North America division, <EVENT class="I_ACTION" eid="e25">attributed</EVENT> the company's <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t26" type="DATE" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e27">performance</EVENT> to continued <EVENT class="OCCURRENCE" eid="e28">increases</EVENT> in international sales, which accounted for 43 % of the company's sales, a 74 % <EVENT class="OCCURRENCE" eid="e29">increase</EVENT> from <TIMEX3 anchorTimeID="t26" functionInDocument="NONE" tid="t30" type="DATE" value="1988-Q3">a year earlier</TIMEX3>.
 " Over <TIMEX3 functionInDocument="NONE" tid="t31" type="DURATION" value="P2Y">the next couple of years</TIMEX3> we would not be <EVENT class="I_STATE" eid="e32">surprised</EVENT> to <EVENT class="PERCEPTION" eid="e33">see</EVENT> Europe and international { sales } <EVENT class="STATE" eid="e34">represent</EVENT> 50 % of the company's revenues, " he <EVENT class="REPORTING" eid="e35">said</EVENT>.
 During <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t36" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, Compaq <EVENT class="OCCURRENCE" eid="e37">purchased</EVENT> a former Wang Laboratories manufacturing facility in Stirling, Scotland, which will be <EVENT class="OCCURRENCE" eid="e38">used</EVENT> for international service and repair operations.
 Mr. Swavely <EVENT class="REPORTING" eid="e39">said</EVENT> the new space will <EVENT class="I_STATE" eid="e40">allow</EVENT> Compaq to <EVENT class="OCCURRENCE" eid="e41">increase</EVENT> the manufacturing capacity of its plant in Erskine, Scotland.
 In New York Stock Exchange composite trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t42" type="DATE" value="1989-10-25">yesterday</TIMEX3>, Compaq shares <EVENT class="OCCURRENCE" eid="e43">fell</EVENT> $ 1.625 to $ 108.625.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" modality="would" polarity="NEG" pos="ADJECTIVE" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="DURING" relatedToTime="t3" />
<TLINK eventInstanceID="ei4" lid="l3" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei6" lid="l4" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei8" lid="l6" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei9" lid="l8" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei10" lid="l10" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei13" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei11" />
<TLINK lid="l12" relType="ENDED_BY" relatedToEventInstance="ei15" timeID="t14" />
<TLINK eventInstanceID="ei15" lid="l13" relType="INCLUDES" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei16" lid="l14" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK lid="l15" relType="IDENTITY" relatedToTime="t14" timeID="t19" />
<TLINK eventInstanceID="ei21" lid="l16" relType="IS_INCLUDED" relatedToTime="t19" />
<TLINK eventInstanceID="ei23" lid="l17" relType="ENDS" relatedToTime="t22" />
<TLINK eventInstanceID="ei23" lid="l18" relType="AFTER" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei25" lid="l19" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l20" relType="ENDED_BY" relatedToEventInstance="ei27" timeID="t26" />
<TLINK eventInstanceID="ei27" lid="l21" relType="AFTER" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei28" lid="l22" relType="ENDS" relatedToTime="t30" />
<TLINK eventInstanceID="ei29" lid="l23" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei29" lid="l24" relType="BEGINS" relatedToTime="t30" />
<TLINK eventInstanceID="ei34" lid="l25" relType="DURING" relatedToTime="t31" />
<TLINK eventInstanceID="ei35" lid="l26" relType="INCLUDES" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei35" lid="l27" relType="IDENTITY" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei37" lid="l28" relType="DURING" relatedToTime="t36" />
<TLINK eventInstanceID="ei38" lid="l29" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei38" lid="l30" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK lid="l31" relType="INCLUDES" relatedToEventInstance="ei43" timeID="t42" />
<CLINK c-signalID="c5" eventInstanceID="ei6" lid="l5" relatedToEventInstance="ei4" />
<CLINK c-signalID="c7" eventInstanceID="ei8" lid="l7" relatedToEventInstance="ei4" />
<CLINK eventInstanceID="ei9" lid="l9" relatedToEventInstance="ei2" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei27" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei15" relatedToTime="t14" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei15" relatedToTime="t19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t19" /><TLINK deduced="true" relType="IDENTITY" timeID="t14" relatedToTime="t19" /></TimeML>
