<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0324</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">1989-11-01</TIMEX3></DCT>
<TEXT>
 QVC Network Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">completed</EVENT> its <EVENT class="OCCURRENCE" eid="e3">acquisition</EVENT> of CVN Cos.
 for about $ 423 million.
 QVC <EVENT class="I_ACTION" eid="e4">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e5">pay</EVENT> $ 19 and one-eighth QVC share for each of CVN's 20 million fully diluted shares.
 The <EVENT class="OCCURRENCE" eid="e6">acquisition</EVENT> <EVENT class="OCCURRENCE" eid="e7">brings</EVENT> together the two largest competitors to Home Shopping Network Inc., which <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e9">reaches</EVENT> more viewers than any other company in the video shopping industry.
 Among them, Home Shopping, QVC and CVN already <EVENT class="STATE" eid="e10">control</EVENT> most of that young and fast-growing market, which <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="1988">last year</TIMEX3> <EVENT class="OCCURRENCE" eid="e12">had</EVENT> <EVENT class="OCCURRENCE" eid="e13">sales</EVENT> of about $ 1.4 billion.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l2" relType="IDENTITY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei5" lid="l3" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l4" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK lid="l5" relType="IDENTITY" relatedToEventInstance="ei1" timeID="t8" />
<TLINK eventInstanceID="ei9" lid="l6" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei10" lid="l7" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK lid="l8" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t11" />
<TLINK eventInstanceID="ei12" lid="l9" relType="IDENTITY" relatedToEventInstance="ei13" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t8" /></TimeML>
