<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1006</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 In a stunning <EVENT class="OCCURRENCE" eid="e1">shift</EVENT> in direction, Provigo Inc. <EVENT class="REPORTING" eid="e2">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e3">sell</EVENT> all its non-food operations to <EVENT class="OCCURRENCE" eid="e4">concentrate</EVENT> solely on its retail and wholesale grocery business.
 The non-food operations <EVENT class="OCCURRENCE" eid="e5">accounted</EVENT> for about 27 % of Provigo's 7.38 billion Canadian dollars ( US $ 6.3 billion ) in sales in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t6" type="DATE" value="1988">the latest fiscal year</TIMEX3>.
 In a related <EVENT class="OCCURRENCE" eid="e7">move</EVENT>, Pierre Lortie, chairman and chief executive, <EVENT class="OCCURRENCE" eid="e8">resigned</EVENT>.
 Mr. Lortie <EVENT class="OCCURRENCE" eid="e9">joined</EVENT> Provigo in <TIMEX3 functionInDocument="NONE" tid="t10" type="DATE" value="1985">1985</TIMEX3> and <EVENT class="OCCURRENCE" eid="e11">spearheaded</EVENT> the company's <EVENT class="OCCURRENCE" eid="e12">drive</EVENT> to <EVENT class="OCCURRENCE" eid="e13">grow</EVENT> outside its traditional food business.
 He couldn't be <EVENT class="OCCURRENCE" eid="e14">reached</EVENT> for comment.
 Bertin Nadeau, newly <EVENT class="OCCURRENCE" eid="e15">appointed</EVENT> chairman and interim chief executive of Provigo, wouldn't <EVENT class="REPORTING" eid="e16">say</EVENT> if Mr. Lortie was <EVENT class="I_ACTION" eid="e17">asked</EVENT> to <EVENT class="OCCURRENCE" eid="e18">leave</EVENT>.
 " Mr.
 Lortie <EVENT class="OCCURRENCE" eid="e19">felt</EVENT> less pertinent, " Mr. Nadeau <EVENT class="REPORTING" eid="e20">said</EVENT>, given the <EVENT class="I_ACTION" eid="e21">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e22">dump</EVENT> Provigo's non-food operations.
 " At this stage it was <EVENT class="OCCURRENCE" eid="e23">felt</EVENT> I was perhaps more pertinent as chief executive. "
 Mr. Nadeau also is chairman and chief executive of Unigesco Inc., Provigo's controlling shareholder.
 At a news conference, Mr. Nadeau <EVENT class="REPORTING" eid="e24">said</EVENT> the <EVENT class="OCCURRENCE" eid="e25">sale</EVENT> of the three non-food businesses, which account for nearly half the company's C $ 900 million in assets, should be <EVENT class="ASPECTUAL" eid="e26">completed</EVENT> in a " matter of months. "
 The three units are a nationwide pharmaceutical and health-products distributor, a small sporting-goods chain, and a combination catalog showroom and toy-store chain.
 Investors and analysts <EVENT class="OCCURRENCE" eid="e27">applauded</EVENT> the news.
 Provigo was the most active industrial stock on the Montreal Exchange, where it <EVENT class="OCCURRENCE" eid="e28">closed</EVENT> at C $ 9.75 ( US $ 8.32 ), up 75 Canadian cents.
 " I <EVENT class="I_STATE" eid="e29">think</EVENT> it's a pretty positive <EVENT class="OCCURRENCE" eid="e30">development</EVENT>, " <EVENT class="REPORTING" eid="e31">said</EVENT> Ross Cowan, a financial analyst with Levesque Beaubien Geoffrion Inc., of the <EVENT class="OCCURRENCE" eid="e32">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e33">concentrate</EVENT> on groceries.
 Mr. Lortie's <EVENT class="OCCURRENCE" eid="e34">departure</EVENT>, while sudden, was <EVENT class="PERCEPTION" eid="e35">seen</EVENT> as <EVENT class="STATE" eid="e36">inevitable</EVENT> in light of the <EVENT class="OCCURRENCE" eid="e37">shift</EVENT> in strategy.
 " The non-food operations were largely Mr. Lortie's creation { and } his strategy didn't <EVENT class="OCCURRENCE" eid="e38">work</EVENT>, " <EVENT class="REPORTING" eid="e39">said</EVENT> Steven Holt, a financial analyst with Midland Doherty Ltd.
 Provigo's profit record over <TIMEX3 functionInDocument="NONE" tid="t40" type="DURATION" value="P2Y">the past two years</TIMEX3> <EVENT class="OCCURRENCE" eid="e41">tarnished</EVENT> the company's and Mr. Lortie's reputations.
 For <TIMEX3 functionInDocument="NONE" tid="t42" type="DURATION" value="P6M">the six months</TIMEX3> <EVENT class="ASPECTUAL" eid="e43">ended</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t44" type="DATE" value="1989-08-12">Aug. 12</TIMEX3>, Provigo <EVENT class="OCCURRENCE" eid="e45">posted</EVENT> net income of C $ 6.5 million, or eight Canadian cents a share, compared with C $ 18.1 million, or 21 Canadian cents a share, <TIMEX3 anchorTimeID="t44" functionInDocument="NONE" tid="t46" type="DATE" value="1988-08-12">a year earlier</TIMEX3>.
 Sales were C $ 4.2 billion compared with C $ 3.7 billion.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t47" type="DATE" value="1989-09">Last month</TIMEX3>, Canadian Bond Rating Service <EVENT class="OCCURRENCE" eid="e48">downgraded</EVENT> Provigo's commercial paper and debentures <C-SIGNAL cid="c49">because of</C-SIGNAL> its lackluster <EVENT class="OCCURRENCE" eid="e50">performance</EVENT>.
 Analysts are <EVENT class="I_STATE" eid="e51">skeptical</EVENT> Provigo will be able to <EVENT class="OCCURRENCE" eid="e52">sell</EVENT> the non-food businesses as a group for at least book value, <C-SIGNAL cid="c53">and</C-SIGNAL> are <EVENT class="I_STATE" eid="e54">expecting</EVENT> <EVENT class="OCCURRENCE" eid="e55">write-downs</EVENT>.
 Mr. Nadeau <EVENT class="REPORTING" eid="e56">said</EVENT> he couldn't yet <EVENT class="REPORTING" eid="e57">say</EVENT> if the sale prices would <EVENT class="OCCURRENCE" eid="e58">match</EVENT> book values.
 He <EVENT class="REPORTING" eid="e59">said</EVENT> all three non-food operations are <EVENT class="STATE" eid="e60">profitable</EVENT>.
 Mr. Nadeau <EVENT class="REPORTING" eid="e61">said</EVENT> <EVENT class="OCCURRENCE" eid="e62">discussions</EVENT> are under way with potential purchasers of each of the units.
 He <EVENT class="OCCURRENCE" eid="e63">declined</EVENT> to <EVENT class="REPORTING" eid="e64">confirm</EVENT> or <EVENT class="REPORTING" eid="e65">deny</EVENT> <EVENT class="REPORTING" eid="e66">reports</EVENT> that Provigo executive Henri Roy is <EVENT class="I_ACTION" eid="e67">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e68">put</EVENT> together a management <EVENT class="OCCURRENCE" eid="e69">buy-out</EVENT> of the catalogue showroom unit.
 Mr. Roy couldn't be <EVENT class="OCCURRENCE" eid="e70">reached</EVENT>.
 Yvon Bussieres was <EVENT class="I_ACTION" eid="e71">named</EVENT> senior executive vice president and chief operating officer of Provigo, a new position.
 Mr. Bussieres was president and chief operating officer of Provigo's Quebec retail and wholesale grocery unit.
 Mr. Nadeau <EVENT class="REPORTING" eid="e72">said</EVENT> he <EVENT class="I_STATE" eid="e73">intends</EVENT> to <EVENT class="STATE" eid="e74">remain</EVENT> Provigo's chief executive only until the non-food businesses are <EVENT class="OCCURRENCE" eid="e75">sold</EVENT>, after a which a new chief executive will be <EVENT class="OCCURRENCE" eid="e76">named</EVENT>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei67" eventID="e67" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei26" eventID="e26" modality="should" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei75" eventID="e75" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei70" eventID="e70" modality="could" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei14" eventID="e14" modality="could" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" modality="could" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei3" lid="l2" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l3" relType="ENDS" relatedToTime="t6" />
<TLINK eventInstanceID="ei7" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l5" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei11" lid="l6" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei11" lid="l7" relType="BEGINS" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei14" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l10" relType="AFTER" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei19" lid="l11" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei23" lid="l12" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei24" lid="l13" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l14" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei31" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l16" relType="IDENTITY" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei34" lid="l17" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei35" lid="l18" relType="SIMULTANEOUS" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei37" lid="l19" relType="SIMULTANEOUS" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei39" lid="l20" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t40" />
<TLINK lid="l22" relType="ENDED_BY" relatedToEventInstance="ei43" timeID="t42" />
<TLINK eventInstanceID="ei43" lid="l23" relType="SIMULTANEOUS" relatedToTime="t44" />
<TLINK eventInstanceID="ei45" lid="l24" relType="DURING" relatedToTime="t44" />
<TLINK lid="l25" relType="INCLUDES" relatedToEventInstance="ei48" timeID="t47" />
<TLINK eventInstanceID="ei50" lid="l26" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei51" lid="l28" relType="SIMULTANEOUS" relatedToEventInstance="ei54" />
<TLINK eventInstanceID="ei54" lid="l30" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei56" lid="l31" relType="IDENTITY" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei59" lid="l32" relType="IDENTITY" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei60" lid="l33" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei61" lid="l34" relType="IDENTITY" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei62" lid="l35" relType="IS_INCLUDED" relatedToTime="t42" />
<TLINK eventInstanceID="ei63" lid="l36" relType="AFTER" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei64" lid="l37" relType="SIMULTANEOUS" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei67" lid="l38" relType="SIMULTANEOUS" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei68" lid="l39" relType="BEFORE" relatedToEventInstance="ei69" />
<TLINK eventInstanceID="ei70" lid="l40" relType="BEFORE" relatedToTime="t44" />
<TLINK eventInstanceID="ei71" lid="l41" relType="AFTER" relatedToEventInstance="ei75" />
<TLINK eventInstanceID="ei72" lid="l42" relType="IDENTITY" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei74" lid="l43" relType="BEFORE" relatedToEventInstance="ei75" />
<TLINK eventInstanceID="ei76" lid="l44" relType="AFTER" relatedToEventInstance="ei75" />
<CLINK c-signalID="c49" eventInstanceID="ei50" lid="l27" relatedToEventInstance="ei48" />
<CLINK c-signalID="c53" eventInstanceID="ei51" lid="l29" relatedToEventInstance="ei54" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei54" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei48" relatedToTime="t47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei43" relatedToTime="t42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei61" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei63" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei63" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei63" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei66" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei21" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei76" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei75" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei75" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei72" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei72" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei71" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0" /><TLINK deduced="true" relType="ENDED_BY" timeID="t42" relatedToTime="t44" /></TimeML>
