<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0950</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 General Motors Corp.'s big defense and automotive electronics unit, GM Hughes Electronics, <EVENT class="REPORTING" eid="e1">said</EVENT> net income <EVENT class="OCCURRENCE" eid="e2">fell</EVENT> 22 % in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, reflecting <EVENT class="STATE" eid="e4">declining</EVENT> military spending and <EVENT class="STATE" eid="e5">slumping</EVENT> GM vehicle <EVENT class="OCCURRENCE" eid="e6">production</EVENT>.
 Meanwhile, net at GM's finance arm, General Motors Acceptance Corp., <EVENT class="OCCURRENCE" eid="e7">fell</EVENT> 3.1 %.
 By contrast, Electronic Data Systems Corp., GM's data processing subsidiary, <EVENT class="OCCURRENCE" eid="e8">boosted</EVENT> net 16 %.
 GM <EVENT class="OCCURRENCE" eid="e9">closed</EVENT> down $ 1.875 at $ 44.875 in New York Stock Exchange <EVENT class="OCCURRENCE" eid="e10">trading</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="1989-10-25">yesterday</TIMEX3>.
 Earnings for GM common stock, reflecting the performance of GM's core automotive <EVENT class="OCCURRENCE" eid="e12">operations</EVENT>, will be <EVENT class="I_ACTION" eid="e13">disclosed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t14" type="TIME" value="1989-10-26TMO">this morning</TIMEX3>.
 GM Class H, which represents a dividend interest in Hughes earnings, <EVENT class="OCCURRENCE" eid="e15">closed</EVENT> at $ 29, up 25 cents in Big Board composite trading.
 GM Class E, which represents a dividend interest in EDS profit, <EVENT class="OCCURRENCE" eid="e16">fell</EVENT> 75 cents to $ 52.25 on the Big Board.
 The earnings <EVENT class="OCCURRENCE" eid="e17">drop</EVENT> at GM Hughes Electronics is a sign of tough times at both the defense operations of Hughes Aircraft Co. and GM's North American automotive operations, which are a primary customer for the Delco Electronics Corp. side of the GM Hughes unit.
 Profit at the unit <EVENT class="OCCURRENCE" eid="e18">fell</EVENT> to $ 110.6 million, or 37 cents a share, from $ 142.4 million, or 45 cents a share, largely <C-SIGNAL cid="c19">because of</C-SIGNAL> a $ 24 million one-time <EVENT class="OCCURRENCE" eid="e20">charge</EVENT> associated with Hughes's previously <EVENT class="I_ACTION" eid="e21">announced</EVENT> <EVENT class="I_STATE" eid="e22">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e23">reduce</EVENT> employment by at least 6,000 people by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t24" type="DATE" value="1989">year end</TIMEX3>.
 Even excluding the charge, however, net <EVENT class="OCCURRENCE" eid="e25">fell</EVENT> 5 %.
 In addition, GM's North American vehicle production <EVENT class="OCCURRENCE" eid="e26">fell</EVENT> 8.4 % from <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t27" type="DATE" value="1988-10">a year ago</TIMEX3>, which <EVENT class="OCCURRENCE" eid="e28">hurt</EVENT> Delco Electronic's earnings, a company spokesman <EVENT class="REPORTING" eid="e29">said</EVENT>.
 That <EVENT class="OCCURRENCE" eid="e30">decline</EVENT> was reflected in revenue for the GM Hughes unit, which <EVENT class="OCCURRENCE" eid="e31">edged</EVENT> down to $ 2.58 billion from $ 2.63 billion.
 In <TIMEX3 functionInDocument="NONE" tid="t32" type="DURATION" value="P9M">the nine months</TIMEX3>, GM Hughes net <EVENT class="OCCURRENCE" eid="e33">fell</EVENT> 6.6 % to $ 486.6 million, or $ 1.48 a share, from $ 521 million, or $ 1.58 a share.
 Revenue <EVENT class="OCCURRENCE" eid="e34">rose</EVENT> 3.5 % to $ 8.47 billion from $ 8.18 billion.
 At GMAC, net <EVENT class="OCCURRENCE" eid="e35">dropped</EVENT> 3.1 % to $ 234.5 million from $ 241.9 million.
 The finance unit <EVENT class="I_ACTION" eid="e36">attributed</EVENT> the <EVENT class="OCCURRENCE" eid="e37">decline</EVENT> to higher borrowing costs compared with <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t38" type="DATE" value="1988">a year earlier</TIMEX3>.
 GMAC <EVENT class="REPORTING" eid="e39">said</EVENT> its automotive financing and leasing business <EVENT class="OCCURRENCE" eid="e40">rose</EVENT> 35 % in the U.S., largely <C-SIGNAL cid="c41">because of</C-SIGNAL> dealer and customer incentives <EVENT class="OCCURRENCE" eid="e42">used</EVENT> to <EVENT class="OCCURRENCE" eid="e43">boost</EVENT> sales.
 GMAC profits are combined with earnings from the rest of GM's operations and attributed to the company's traditional common stock.
 In <TIMEX3 functionInDocument="NONE" tid="t44" type="DURATION" value="P9M">the first nine months</TIMEX3>, GMAC's earnings <EVENT class="OCCURRENCE" eid="e45">fell</EVENT> 8 % to $ 859.5 million from $ 930.2 million.
 At EDS, <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t46" type="DATE" value="1989-Q3">third-quarter</TIMEX3> profit <EVENT class="OCCURRENCE" eid="e47">jumped</EVENT> 16 % to a record $ 110.9 million, or 93 cents a share, from $ 95.9 million, or 79 cents a share.
 Revenue <EVENT class="OCCURRENCE" eid="e48">rose</EVENT> 12 % to $ 1.37 billion from $ 1.22 billion.
 In <TIMEX3 functionInDocument="NONE" tid="t49" type="DURATION" value="P9M">the nine months</TIMEX3>, EDS <EVENT class="OCCURRENCE" eid="e50">earned</EVENT> $ 315.8 million, or $ 2.62 a share, up 13 % from $ 280.7 million, or $ 2.30 a share.
 Revenue <EVENT class="OCCURRENCE" eid="e51">rose</EVENT> 14 % to $ 4.03 billion from $ 3.54 billion.
 Revenue from non-GM accounts was 45 % of EDS's total business in <TIMEX3 functionInDocument="NONE" tid="t52" type="DURATION" value="P9M">the latest nine months</TIMEX3>, compared with 40 % <TIMEX3 functionInDocument="NONE" tid="t53" type="DATE" value="1988">a year earlier</TIMEX3>.
 The company has <EVENT class="REPORTING" eid="e54">said</EVENT> it <EVENT class="I_STATE" eid="e55">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e56">boost</EVENT> non-GM revenue to at least 50 % of its total business by <TIMEX3 functionInDocument="NONE" tid="t57" type="DATE" value="1990">the end of 1990</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="DURING" relatedToTime="t3" />
<TLINK eventInstanceID="ei2" lid="l3" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei2" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei7" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l8" relType="ENDS" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei10" lid="l9" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei13" lid="l10" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK lid="l11" relType="IS_INCLUDED" relatedToTime="t0" timeID="t14" />
<TLINK eventInstanceID="ei15" lid="l12" relType="ENDS" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei16" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei17" lid="l14" relType="IDENTITY" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei18" lid="l15" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei20" lid="l16" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei21" lid="l18" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei23" lid="l19" relType="ENDED_BY" relatedToTime="t24" />
<TLINK eventInstanceID="ei25" lid="l20" relType="SIMULTANEOUS" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei26" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei26" lid="l22" relType="BEGUN_BY" relatedToTime="t27" />
<TLINK eventInstanceID="ei26" lid="l23" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei29" lid="l24" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l25" relType="IDENTITY" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei30" lid="l26" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei33" lid="l27" relType="DURING" relatedToTime="t32" />
<TLINK eventInstanceID="ei34" lid="l28" relType="DURING" relatedToTime="t32" />
<TLINK eventInstanceID="ei35" lid="l29" relType="SIMULTANEOUS" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei36" lid="l30" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei39" lid="l31" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei42" lid="l32" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei43" lid="l34" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK lid="l35" relType="IDENTITY" relatedToTime="t32" timeID="t44" />
<TLINK eventInstanceID="ei45" lid="l36" relType="SIMULTANEOUS" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei45" lid="l37" relType="DURING" relatedToTime="t44" />
<TLINK eventInstanceID="ei47" lid="l38" relType="SIMULTANEOUS" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei47" lid="l39" relType="DURING" relatedToTime="t46" />
<TLINK eventInstanceID="ei48" lid="l40" relType="SIMULTANEOUS" relatedToEventInstance="ei47" />
<TLINK lid="l41" relType="IDENTITY" relatedToTime="t44" timeID="t49" />
<TLINK eventInstanceID="ei50" lid="l42" relType="SIMULTANEOUS" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei50" lid="l43" relType="DURING" relatedToTime="t49" />
<TLINK eventInstanceID="ei51" lid="l44" relType="DURING" relatedToTime="t49" />
<TLINK eventInstanceID="ei54" lid="l45" relType="BEFORE" relatedToTime="t0" />
<CLINK eventInstanceID="ei2" lid="l5" relatedToEventInstance="ei4" />
<CLINK eventInstanceID="ei2" lid="l6" relatedToEventInstance="ei5" />
<CLINK c-signalID="c19" eventInstanceID="ei20" lid="l17" relatedToEventInstance="ei18" />
<CLINK c-signalID="c41" eventInstanceID="ei42" lid="l33" relatedToEventInstance="ei40" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t11" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei25" relatedToTime="t27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t27" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei47" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei47" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei47" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t14" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei10" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t11" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei48" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei48" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t11" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei33" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei18" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei18" relatedToTime="t27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToTime="t27" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t11" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei30" relatedToTime="t27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t14" /><TLINK deduced="true" relType="INCLUDES" timeID="t0" relatedToTime="t14" /><TLINK deduced="true" relType="INCLUDES" timeID="t11" relatedToTime="t27" /><TLINK deduced="true" relType="IDENTITY" timeID="t32" relatedToTime="t44" /><TLINK deduced="true" relType="IDENTITY" timeID="t32" relatedToTime="t49" /><TLINK deduced="true" relType="IDENTITY" timeID="t44" relatedToTime="t49" /></TimeML>
