<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0918</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Du Pont Co. <EVENT class="REPORTING" eid="e1">reported</EVENT> that <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t2" type="DATE" value="1989-Q3">third-quarter</TIMEX3> profit <EVENT class="OCCURRENCE" eid="e3">grew</EVENT> a robust 19 % from <TIMEX3 anchorTimeID="t2" functionInDocument="NONE" tid="t4" type="DATE" value="1988-Q3">a year ago</TIMEX3> on the strength of the company's <EVENT class="OCCURRENCE" eid="e5">operations</EVENT> in various chemicals and fibers, and in petroleum.
 Du Pont also <EVENT class="OCCURRENCE" eid="e6">raised</EVENT> its quarterly dividend to $ 1.20 a share from $ 1.05, a <EVENT class="OCCURRENCE" eid="e7">change</EVENT> that will <EVENT class="OCCURRENCE" eid="e8">increase</EVENT> the annualized payout to shareholders by some $ 140 million.
 Du Pont, unlike companies <EVENT class="STATE" eid="e9">hurt</EVENT> badly <C-SIGNAL cid="c10">by</C-SIGNAL> sharp price <EVENT class="OCCURRENCE" eid="e11">declines</EVENT> for basic chemicals and plastics, is <EVENT class="OCCURRENCE" eid="e12">benefiting</EVENT> from its broad range of businesses.
 The profit gain was <EVENT class="OCCURRENCE" eid="e13">made</EVENT> despite a <EVENT class="OCCURRENCE" eid="e14">weakening</EVENT> in the housing market, for which the company is a supplier, and a <EVENT class="OCCURRENCE" eid="e15">strengthening</EVENT> in the dollar, which <EVENT class="OCCURRENCE" eid="e16">lowers</EVENT> the value of overseas earnings when they are translated into dollars.
 The Wilmington, Del., company <EVENT class="REPORTING" eid="e17">reported</EVENT> net of $ 547 million, or $ 2.36 a share, which was in line with Wall Street <EVENT class="I_STATE" eid="e18">estimates</EVENT>.
 In <TIMEX3 anchorTimeID="t2" functionInDocument="NONE" tid="t19" type="DATE" value="1988-Q3">the year-earlier period</TIMEX3>, the company <EVENT class="OCCURRENCE" eid="e20">earned</EVENT> $ 461 million, or $ 1.91 a share.
 Sales in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t21" type="DATE" value="1989-Q3">the latest quarter</TIMEX3> were $ 8.59 billion, up 9.4 % from $ 7.85 billion.
 The dividend <EVENT class="OCCURRENCE" eid="e22">increase</EVENT> was Du Pont's second <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t23" type="DATE" value="1989">this year</TIMEX3>, an <EVENT class="REPORTING" eid="e24">affirmation</EVENT> of statements by top executives that they <EVENT class="I_STATE" eid="e25">intend</EVENT> to <EVENT class="OCCURRENCE" eid="e26">increase</EVENT> rewards to shareholders.
 " We haven't <EVENT class="OCCURRENCE" eid="e27">benefited</EVENT> the shareholder as much as we <EVENT class="I_STATE" eid="e28">need</EVENT> to, " <EVENT class="REPORTING" eid="e29">said</EVENT> Edgar Woolard Jr., Du Pont's chairman and chief executive officer, in an <EVENT class="OCCURRENCE" eid="e30">interview</EVENT> <TIMEX3 functionInDocument="NONE" tid="t31" type="DURATION" value="PXM">several months</TIMEX3> before he <EVENT class="ASPECTUAL" eid="e32">entered</EVENT> his <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t33" type="DATE" value="PRESENT_REF">current</TIMEX3> position in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t34" type="DATE" value="1989-04">April</TIMEX3>.
 The largest beneficiary will be Seagram Co., which owns about 23 % of Du Pont.
 A spokesman for Seagram, the Montreal wine and spirits concern controlled by the Bronfman family, <EVENT class="REPORTING" eid="e35">said</EVENT> the company will <EVENT class="REPORTING" eid="e36">post</EVENT> additional pretax <EVENT class="OCCURRENCE" eid="e37">profit</EVENT> of about $ 33 million <TIMEX3 functionInDocument="NONE" tid="t38" type="SET" value="P1Y">a year</TIMEX3> <C-SIGNAL cid="c39">because of</C-SIGNAL> the additional Du Pont dividends.
 Du Pont also <EVENT class="REPORTING" eid="e40">announced</EVENT> <EVENT class="I_STATE" eid="e41">plans</EVENT> for a 3-for-1 stock <EVENT class="OCCURRENCE" eid="e42">split</EVENT>, although the initial higher dividend will be <EVENT class="OCCURRENCE" eid="e43">paid</EVENT> on pre-split shares.
 Du Pont's stock <EVENT class="OCCURRENCE" eid="e44">rose</EVENT> $ 2.50 a share to <EVENT class="OCCURRENCE" eid="e45">close</EVENT> at $ 117.375 in New York Stock Exchange composite trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t46" type="DATE" value="1989-10-25">yesterday</TIMEX3>.
 Seagram <EVENT class="OCCURRENCE" eid="e47">closed</EVENT> at $ 84.75, up 12.5 cents a share in Big Board trading.
 <EVENT class="STATE" eid="e48">Leading</EVENT> the gains for Du Pont in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t49" type="DATE" value="1989-Q3">the latest quarter</TIMEX3> was its industrial products segment, where profit <EVENT class="OCCURRENCE" eid="e50">soared</EVENT> to $ 155 million from $ 99 million <TIMEX3 anchorTimeID="t49" functionInDocument="NONE" tid="t51" type="DATE" value="1988-Q3">a year earlier</TIMEX3>.
 The company <EVENT class="OCCURRENCE" eid="e52">benefited</EVENT> from continued strong <EVENT class="OCCURRENCE" eid="e53">demand</EVENT> and higher selling prices for titanium dioxide, a white pigment used in paints, paper and plastics.
 James Fallon, a New Providence, N.J., marketing consultant to the chemicals industry, <EVENT class="REPORTING" eid="e54">says</EVENT> Du Pont still <EVENT class="STATE" eid="e55">holds</EVENT> an edge in making the pigment <C-SIGNAL cid="c56">because</C-SIGNAL> the company <EVENT class="STATE" eid="e57">was</EVENT> " first in with the technology " to lower costs.
 He <EVENT class="REPORTING" eid="e58">said</EVENT> Du Pont <EVENT class="STATE" eid="e59">holds</EVENT> about 23 % of the world-wide market, the largest single share, at a time when growing uses for the pigment have kept it in tight supply, although others are now adding low-cost production capacity.
 Profit <EVENT class="OCCURRENCE" eid="e60">climbed</EVENT> to $ 98 million from $ 71 million in the petroleum segment, <C-SIGNAL cid="c61">as</C-SIGNAL> Du Pont's Conoco Inc. oil company was <EVENT class="I_STATE" eid="e62">helped</EVENT> by crude oil prices higher than <TIMEX3 anchorTimeID="t49" functionInDocument="NONE" tid="t63" type="DATE" value="1988-Q3">a year ago</TIMEX3> and by higher natural gas prices and volume.
 In the diversifed businesses segment, which includes herbicides, profit <EVENT class="OCCURRENCE" eid="e64">grew</EVENT> to $ 64 million from $ 27 million.
 A spokesman <EVENT class="REPORTING" eid="e65">said</EVENT> herbicide <EVENT class="OCCURRENCE" eid="e66">use</EVENT> in some areas of the U.S. was <EVENT class="I_ACTION" eid="e67">delayed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t68" type="DATE" value="1989">earlier in the year</TIMEX3> <C-SIGNAL cid="c69">by</C-SIGNAL> heavy <EVENT class="OCCURRENCE" eid="e70">rains</EVENT>, <C-SIGNAL cid="c71">thus</C-SIGNAL> <EVENT class="OCCURRENCE" eid="e72">increasing</EVENT> sales in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t73" type="DATE" value="1989-Q3">the third quarter</TIMEX3>.
 In the fibers segment, profit <EVENT class="OCCURRENCE" eid="e74">rose</EVENT> to $ 180 million from $ 155 million, a gain Du Pont <EVENT class="I_ACTION" eid="e75">attributed</EVENT> to higher <EVENT class="OCCURRENCE" eid="e76">demand</EVENT> in the U.S. for most textile products.
 Two segments <EVENT class="REPORTING" eid="e77">posted</EVENT> lower <EVENT class="STATE" eid="e78">earnings</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t79" type="DATE" value="1989-Q3">the quarter</TIMEX3>.
 Profit from coal <EVENT class="OCCURRENCE" eid="e80">fell</EVENT> to $ 41 million from $ 58 million, partly <C-SIGNAL cid="c81">because of</C-SIGNAL> a miners ' <EVENT class="OCCURRENCE" eid="e82">strike</EVENT>.
 And profit from polymers <EVENT class="OCCURRENCE" eid="e83">dropped</EVENT> to $ 107 million from $ 122 million amid what Du Pont called lower demand and selling prices in certain packaging and industrial markets.
 For <TIMEX3 functionInDocument="NONE" tid="t84" type="DURATION" value="P9M">the nine months</TIMEX3>, Du Pont <EVENT class="OCCURRENCE" eid="e85">earned</EVENT> $ 2 billion, or $ 8.46 a share, up 18 % from $ 1.69 billion, or $ 7.03 a share, <TIMEX3 anchorTimeID="t79" functionInDocument="NONE" tid="t86" type="DATE" value="1988-Q3">a year earlier</TIMEX3>.
 Sales <EVENT class="OCCURRENCE" eid="e87">increased</EVENT> 10 % to $ 26.54 billion from $ 24.05 billion.
 The increased dividend will be <EVENT class="OCCURRENCE" eid="e88">paid</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t89" type="DATE" value="1989-12-14">Dec. 14</TIMEX3> to holders of record <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t90" type="DATE" value="1989-11-15">Nov. 15</TIMEX3>.
 The stock <EVENT class="OCCURRENCE" eid="e91">split</EVENT>, which is subject to holder <EVENT class="I_ACTION" eid="e92">approval</EVENT>, would be <EVENT class="OCCURRENCE" eid="e93">paid</EVENT> on a still unspecified date in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t94" type="DATE" value="1990-01">January</TIMEX3> to holders of record <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t95" type="DATE" value="1989-12-21">Dec. 21</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei27" eventID="e27" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e76" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" modality="would" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="OTHER" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="PAST" />
<TLINK lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei55" timeID="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei3" lid="l4" relType="DURING" relatedToTime="t2" />
<TLINK eventInstanceID="ei3" lid="l5" relType="BEGUN_BY" relatedToTime="t4" />
<TLINK eventInstanceID="ei3" lid="l6" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei6" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei7" lid="l8" relType="IDENTITY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei7" lid="l9" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l10" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei9" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei12" lid="l13" relType="INCLUDES" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei12" lid="l14" relType="INCLUDES" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei14" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei14" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei15" lid="l17" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei17" lid="l18" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei18" lid="l19" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei20" lid="l20" relType="DURING" relatedToTime="t19" />
<TLINK lid="l21" relType="INCLUDES" relatedToEventInstance="ei22" timeID="t23" />
<TLINK eventInstanceID="ei24" lid="l22" relType="SIMULTANEOUS" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei28" lid="l23" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l24" relType="INCLUDES" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei30" lid="l25" relType="BEGINS" relatedToTime="t31" />
<TLINK eventInstanceID="ei30" lid="l26" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei32" lid="l27" relType="ENDS" relatedToTime="t31" />
<TLINK eventInstanceID="ei32" lid="l28" relType="IS_INCLUDED" relatedToTime="t34" />
<TLINK eventInstanceID="ei35" lid="l29" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei36" lid="l30" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei43" lid="l31" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l32" relType="ENDED_BY" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei44" lid="l33" relType="IS_INCLUDED" relatedToTime="t46" />
<TLINK eventInstanceID="ei45" lid="l34" relType="IS_INCLUDED" relatedToTime="t46" />
<TLINK eventInstanceID="ei47" lid="l35" relType="IS_INCLUDED" relatedToTime="t46" />
<TLINK eventInstanceID="ei48" lid="l36" relType="DURING" relatedToTime="t49" />
<TLINK eventInstanceID="ei50" lid="l37" relType="DURING" relatedToTime="t49" />
<TLINK eventInstanceID="ei52" lid="l38" relType="INCLUDES" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei52" lid="l39" relType="AFTER" relatedToEventInstance="ei53" />
<TLINK eventInstanceID="ei54" lid="l40" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei58" lid="l42" relType="IDENTITY" relatedToEventInstance="ei54" />
<TLINK eventInstanceID="ei60" lid="l43" relType="SIMULTANEOUS" relatedToEventInstance="ei50" />
<TLINK eventInstanceID="ei60" lid="l44" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei64" lid="l46" relType="SIMULTANEOUS" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei65" lid="l47" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei67" lid="l48" relType="IS_INCLUDED" relatedToTime="t68" />
<TLINK eventInstanceID="ei67" lid="l49" relType="BEFORE" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei70" lid="l51" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei72" lid="l53" relType="DURING" relatedToTime="t73" />
<TLINK eventInstanceID="ei74" lid="l54" relType="SIMULTANEOUS" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei75" lid="l55" relType="AFTER" relatedToEventInstance="ei74" />
<TLINK eventInstanceID="ei76" lid="l56" relType="BEFORE" relatedToEventInstance="ei74" />
<TLINK eventInstanceID="ei77" lid="l57" relType="IS_INCLUDED" relatedToTime="t79" />
<TLINK eventInstanceID="ei78" lid="l58" relType="ENDS" relatedToTime="t79" />
<TLINK eventInstanceID="ei80" lid="l59" relType="DURING" relatedToTime="t79" />
<TLINK eventInstanceID="ei80" lid="l60" relType="AFTER" relatedToEventInstance="ei82" />
<TLINK eventInstanceID="ei83" lid="l62" relType="DURING" relatedToTime="t79" />
<TLINK eventInstanceID="ei83" lid="l63" relType="SIMULTANEOUS" relatedToEventInstance="ei80" />
<TLINK lid="l64" relType="IDENTITY" relatedToTime="t73" timeID="t84" />
<TLINK eventInstanceID="ei85" lid="l65" relType="DURING" relatedToTime="t84" />
<TLINK eventInstanceID="ei85" lid="l66" relType="ENDS" relatedToTime="t86" />
<TLINK eventInstanceID="ei87" lid="l67" relType="SIMULTANEOUS" relatedToEventInstance="ei85" />
<TLINK eventInstanceID="ei88" lid="l68" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei88" lid="l69" relType="IS_INCLUDED" relatedToTime="t89" />
<TLINK eventInstanceID="ei93" lid="l70" relType="IS_INCLUDED" relatedToTime="t94" />
<CLINK c-signalID="c10" eventInstanceID="ei11" lid="l12" relatedToEventInstance="ei9" />
<CLINK c-signalID="c56" eventInstanceID="ei57" lid="l41" relatedToEventInstance="ei55" />
<CLINK c-signalID="c61" eventInstanceID="ei62" lid="l45" relatedToEventInstance="ei60" />
<CLINK c-signalID="c71" eventInstanceID="ei67" lid="l50" relatedToEventInstance="ei72" />
<CLINK c-signalID="c69" eventInstanceID="ei70" lid="l52" relatedToEventInstance="ei67" />
<CLINK c-signalID="c81" eventInstanceID="ei82" lid="l61" relatedToEventInstance="ei80" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei54" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei60" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei60" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei64" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei64" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei64" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei64" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei64" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei82" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei82" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei87" relatedToTime="t86" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t23" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t31" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei40" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei7" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei6" relatedToTime="t4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei9" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei76" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei76" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei75" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei74" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei74" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei72" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei12" relatedToTime="t4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei55" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="IDENTITY" timeID="t73" relatedToTime="t84" /></TimeML>
