<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1042</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 AVON RENT-A-CAR amp TRUCK Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">declared</EVENT> a dividend of one warrant for each three shares of common stock.
 Currently, Avon, based in Santa Monica, Calif., <EVENT class="OCCURRENCE" eid="e3">has</EVENT> 3.3 million common shares outstanding.
 About 1.1 million Class C warrants were <EVENT class="OCCURRENCE" eid="e4">issued</EVENT>, the company <EVENT class="REPORTING" eid="e5">said</EVENT>.
 Each of the Class C warrants will <EVENT class="OCCURRENCE" eid="e6">enable</EVENT> the holders to <EVENT class="OCCURRENCE" eid="e7">purchase</EVENT> one share of common stock at $ 5.50.
 The warrants may be <EVENT class="OCCURRENCE" eid="e8">exercised</EVENT> until <TIMEX3 functionInDocument="NONE" tid="t9" type="DURATION" value="P90D">90 days</TIMEX3> after their issue date.
 Avon also said it will <EVENT class="OCCURRENCE" eid="e10">issue</EVENT> an additional 243,677 of the Class C warrants to holders of its Class A, Class B and unclassified warrants.
 Issuance of those warrants will be at the rate of one-third warrant for each warrant exercised.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei8" eventID="e8" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK eventInstanceID="ei3" lid="l2" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l3" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l4" relType="BEFORE" relatedToTime="t9" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /></TimeML>
