<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0168</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Meridian National Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2">sold</EVENT> 750,000 shares of its common stock to the McAlpine family interests, for $ 1 million, or $ 1.35 a share.
 The <EVENT class="OCCURRENCE" eid="e3">sale</EVENT> <EVENT class="OCCURRENCE" eid="e4">represents</EVENT> 10.2 % of Meridian's shares outstanding.
 The McAlpine family, which <EVENT class="OCCURRENCE" eid="e5">operates</EVENT> a number of multinational companies, including a London-based engineering and construction company, also <EVENT class="OCCURRENCE" eid="e6">lent</EVENT> to Meridian National $ 500,000.
 That amount is <EVENT class="STATE" eid="e7">convertible</EVENT> into shares of Meridian common stock at $ 2 a share during its <TIMEX3 functionInDocument="NONE" tid="t8" type="DURATION" value="P1Y">one-year term</TIMEX3>.
 The loan may be <EVENT class="OCCURRENCE" eid="e9">extended</EVENT> by the McAlpine group for <TIMEX3 functionInDocument="NONE" tid="t10" type="DURATION" value="P1Y">an additional year</TIMEX3> with an <EVENT class="OCCURRENCE" eid="e11">increase</EVENT> in the conversion price to $ 2.50 a share.
 The <EVENT class="OCCURRENCE" eid="e12">sale</EVENT> of shares to the McAlpine family along with the recent <EVENT class="OCCURRENCE" eid="e13">sale</EVENT> of 750,000 shares of Meridian stock to Haden MacLellan Holding PLC of Surrey, England and a recent public <EVENT class="OCCURRENCE" eid="e14">offering</EVENT> have <EVENT class="OCCURRENCE" eid="e15">increased</EVENT> Meridian's net worth to $ 8.5 million, <EVENT class="REPORTING" eid="e16">said</EVENT> William Feniger, chief executive officer of Toledo, Ohio-based Meridian.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei9" eventID="e9" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l3" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei3" lid="l4" relType="IDENTITY" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l5" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l6" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei6" lid="l8" relType="IDENTITY" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei7" lid="l9" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei9" lid="l10" relType="AFTER" relatedToTime="t8" />
<TLINK eventInstanceID="ei9" lid="l11" relType="SIMULTANEOUS" relatedToTime="t10" />
<TLINK eventInstanceID="ei11" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei12" lid="l13" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei13" lid="l14" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei14" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l16" relType="BEFORE" relatedToTime="t0" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" timeID="t8" relatedToTime="t10" /></TimeML>
