<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0695</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
 A group of investors led by Giant Group Ltd. and its chairman, Burt Sugarman, <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_ACTION" eid="e2">filed</EVENT> with federal antitrust regulators for clearance to <EVENT class="OCCURRENCE" eid="e3">buy</EVENT> more than 50 % of the stock of Rally's Inc., a fast-food company based in Louisville, Ky.
 Rally's operates and franchises about 160 fast-food restaurants throughout the U.S.
 The company <EVENT class="OCCURRENCE" eid="e4">went</EVENT> public earlier <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t5" type="DATE" value="1989-10">this month</TIMEX3>, <EVENT class="OCCURRENCE" eid="e6">offering</EVENT> 1,745,000 shares of common stock at $ 15 a share.
 Giant has interests in cement making and newsprint.
 The investor group includes Restaurant Investment Partnership, a California general partnership, and three Rally's directors: Mr. Sugarman, James M. Trotter III and William E. Trotter II.
 The group currently holds 3,027,330 Rally's shares, or 45.2 % of its commmon shares outstanding.
 Giant Group <EVENT class="STATE" eid="e7">owned</EVENT> 22 % of Rally's shares before the initial public <EVENT class="OCCURRENCE" eid="e8">offering</EVENT>.
 A second group of three company directors, aligned with Rally's founder James Patterson, also is <EVENT class="I_ACTION" eid="e9">seeking</EVENT> control of the fast-food chain.
 It is estimated that the Patterson group <EVENT class="STATE" eid="e10">controls</EVENT> more than 40 % of Rally's stock.
 Rally officials weren't <EVENT class="STATE" eid="e11">available</EVENT> to <EVENT class="OCCURRENCE" eid="e12">comment</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t13" type="DATE" value="1989-10-26">late yesterday</TIMEX3>.
 For <TIMEX3 functionInDocument="NONE" tid="t14" type="DURATION" value="P1Y">the year</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t15" type="DATE" value="1989-07-02">July 2</TIMEX3>, Rally <EVENT class="OCCURRENCE" eid="e16">had</EVENT> net income of $ 2.4 million, or 34 cents a share, on revenue of $ 52.9 million.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="SIMULTANEOUS" relatedToTime="t5" />
<TLINK eventInstanceID="ei4" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK lid="l4" relType="INCLUDES" relatedToTime="t0" timeID="t5" />
<TLINK eventInstanceID="ei7" lid="l5" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei8" lid="l6" relType="IDENTITY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei9" lid="l7" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l8" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l9" relType="DURING" relatedToTime="t13" />
<TLINK lid="l10" relType="ENDED_BY" relatedToTime="t15" timeID="t14" />
<TLINK eventInstanceID="ei16" lid="l11" relType="DURING" relatedToTime="t14" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToTime="t5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t5" /></TimeML>
