<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0187</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 The Finnish government and major creditors of bankrupt shipyard Waertsilae Marine Industries Oy <EVENT class="I_ACTION" eid="e1">agreed</EVENT> in principle to <EVENT class="OCCURRENCE" eid="e2">form</EVENT> a new company to <EVENT class="OCCURRENCE" eid="e3">complete</EVENT> most of the troubled shipyard's backlog of 15 ships.
 The new company will <EVENT class="I_ACTION" eid="e4">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e5">limit</EVENT> the shipyard's losses, participants <EVENT class="REPORTING" eid="e6">said</EVENT>.
 " The situation is that the bankruptcy court will <EVENT class="OCCURRENCE" eid="e7">get</EVENT> out of the shipbuilding business.
 Everything will be taken over by the new company, " <EVENT class="REPORTING" eid="e8">said</EVENT> Christian Andersson, executive vice president of Oy Waertsilae, former parent of Waertsilae Marine.
 Once its ownership is <EVENT class="OCCURRENCE" eid="e9">finalized</EVENT>, the new company will <EVENT class="ASPECTUAL" eid="e10">open</EVENT> <EVENT class="OCCURRENCE" eid="e11">talks</EVENT> with state-appointed receivers to <EVENT class="OCCURRENCE" eid="e12">buy</EVENT> or <EVENT class="OCCURRENCE" eid="e13">lease</EVENT> Waertsilae Marine's shipyard facilities.
 Subcontractors will be <EVENT class="I_ACTION" eid="e14">offered</EVENT> a <EVENT class="OCCURRENCE" eid="e15">settlement</EVENT> and a swift <EVENT class="OCCURRENCE" eid="e16">transition</EVENT> to new management is <EVENT class="I_STATE" eid="e17">expected</EVENT> to <EVENT class="I_ACTION" eid="e18">avert</EVENT> an <EVENT class="OCCURRENCE" eid="e19">exodus</EVENT> of skilled workers from Waertsilae Marine's two big shipyards, government officials <EVENT class="REPORTING" eid="e20">said</EVENT>.
 Under an accord <EVENT class="OCCURRENCE" eid="e21">signed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t22" type="DATE" value="1989-11-01">yesterday</TIMEX3>, the government and Union Bank of Finland would <EVENT class="OCCURRENCE" eid="e23">become</EVENT> major shareholders in the new company, each <EVENT class="OCCURRENCE" eid="e24">injecting</EVENT> 100 million Finnish markkaa ( $ 23.5 million ).
 Oy Waertsilae is to <EVENT class="OCCURRENCE" eid="e25">contribute</EVENT> 200 million markkaa, most of it as subordinated debt, and <EVENT class="OCCURRENCE" eid="e26">take</EVENT> a minority stake in the new company.
 Customers <EVENT class="STATE" eid="e27">holding</EVENT> contracts for Waertsilae Marine's undelivered ships are <EVENT class="I_STATE" eid="e28">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e29">subscribe</EVENT> most of the remaining 170 million markkaa in share capital, government officials <EVENT class="REPORTING" eid="e30">said</EVENT>.
 Waertsilae Marine's biggest creditor is Miami-based Carnival Cruise Lines Inc.
 Carnival, which <EVENT class="STATE" eid="e31">has</EVENT> three ships on order from Waertsilae Marine, <EVENT class="OCCURRENCE" eid="e32">presented</EVENT> claims for $ 1.5 billion damages in the bankruptcy court <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t33" type="DATE" value="1989-W44">this week</TIMEX3>.
 Waertsilae Marine's bankruptcy <EVENT class="OCCURRENCE" eid="e34">proceedings</EVENT> <EVENT class="ASPECTUAL" eid="e35">began</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t36" type="DATE" value="1989-10-31">Tuesday</TIMEX3> in a Helsinki court.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" modality="none" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" modality="none" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei9" lid="l5" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei11" lid="l6" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei14" lid="l7" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l8" relType="DURING" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei20" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l10" relType="IS_INCLUDED" relatedToTime="t22" />
<TLINK eventInstanceID="ei24" lid="l11" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei25" lid="l12" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei27" lid="l14" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l16" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l17" relType="IS_INCLUDED" relatedToTime="t33" />
<TLINK eventInstanceID="ei34" lid="l18" relType="BEGUN_BY" relatedToTime="t36" />
<TLINK eventInstanceID="ei35" lid="l19" relType="IS_INCLUDED" relatedToTime="t36" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToEventInstance="ei34" /></TimeML>
