<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0184</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Upjohn Co. <EVENT class="REPORTING" eid="e1">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e2">offer</EVENT> an early retirement package to as many as 1,100 employees in a cost-cutting <EVENT class="I_ACTION" eid="e3">move</EVENT> <EVENT class="I_STATE" eid="e4">expected</EVENT> to <EVENT class="ASPECTUAL" eid="e5">result</EVENT> in a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t6" type="DURATION" value="1989-Q4">fourth-quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e7">charge</EVENT>.
 Upjohn officials <EVENT class="REPORTING" eid="e8">said</EVENT> they couldn't <EVENT class="I_ACTION" eid="e9">estimate</EVENT> the size of the <EVENT class="STATE" eid="e10">charge</EVENT> until they <EVENT class="I_ACTION" eid="e11">determine</EVENT> which employees, and how many, will <EVENT class="OCCURRENCE" eid="e12">participate</EVENT> in the retirement plan.
 But the pharmaceutical company <EVENT class="REPORTING" eid="e13">said</EVENT> it " <EVENT class="I_STATE" eid="e14">anticipates</EVENT> the long-term <EVENT class="OCCURRENCE" eid="e15">savings</EVENT> resulting from the plan's <EVENT class="OCCURRENCE" eid="e16">implementation</EVENT> will more than <EVENT class="OCCURRENCE" eid="e17">offset</EVENT> short-term costs. "
 The program, available to Upjohn employees 55 years old or older, could <EVENT class="OCCURRENCE" eid="e18">increase</EVENT> an individual's retirement benefits 10 % to 20 %.
 In addition, Upjohn is <EVENT class="OCCURRENCE" eid="e19">offering</EVENT> a one-time retirement bonus equal to six months of base pay.
 Chairman Theodore Cooper <EVENT class="REPORTING" eid="e20">called</EVENT> the program part of the company's <TIMEX3 functionInDocument="NONE" tid="t21" type="DURATION" value="P2Y">two-year</TIMEX3> <EVENT class="I_ACTION" eid="e22">strategy</EVENT> to <EVENT class="I_ACTION" eid="e23">implement</EVENT> budget constraints and " an effective headcount-control program. "
 But some analysts <EVENT class="I_ACTION" eid="e24">questioned</EVENT> how much of an impact the retirement package will <EVENT class="OCCURRENCE" eid="e25">have</EVENT>, <C-SIGNAL cid="c26">because</C-SIGNAL> few jobs will <EVENT class="ASPECTUAL" eid="e27">end</EVENT> up being <EVENT class="OCCURRENCE" eid="e28">eliminated</EVENT>.
 " It's a cosmetic <EVENT class="OCCURRENCE" eid="e29">move</EVENT>, " <EVENT class="REPORTING" eid="e30">said</EVENT> Jonathan S. Gelles of Wertheim Schroder amp Co.
 According to Upjohn's estimates, only 50 % to 60 % of the 1,100 eligible employees will <EVENT class="OCCURRENCE" eid="e31">take</EVENT> advantage of the plan.
 Upjohn further <EVENT class="I_ACTION" eid="e32">estimated</EVENT> that about 50 % of the employees who <EVENT class="OCCURRENCE" eid="e33">leave</EVENT> for early retirement may be <EVENT class="OCCURRENCE" eid="e34">replaced</EVENT>.
 <C-SIGNAL cid="c35">As a result</C-SIGNAL>, Upjohn will likely <EVENT class="OCCURRENCE" eid="e36">trim</EVENT> only about 275 to 350 of its more than 21,000 jobs world-wide.
 In composite trading on the New York Stock Exchange <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t37" type="DATE" value="1989-11-01">yesterday</TIMEX3>, Upjohn shares <EVENT class="OCCURRENCE" eid="e38">rose</EVENT> 87.5 cents to $ 38.875 apiece.
 An Upjohn spokesman <EVENT class="REPORTING" eid="e39">said</EVENT> he had " <EVENT class="PERCEPTION" eid="e40">heard</EVENT> nothing " to <EVENT class="I_STATE" eid="e41">suggest</EVENT> the early retirement package was <EVENT class="OCCURRENCE" eid="e42">spurred</EVENT> by shareholder pressure or a potential bidder for the company, which occasionally has been the target of takeover speculation.
 The company <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t43" type="DATE" value="1989">earlier this year</TIMEX3> <EVENT class="OCCURRENCE" eid="e44">adopted</EVENT> a shareholder-rights plan to <EVENT class="OCCURRENCE" eid="e45">ward</EVENT> off unwanted suitors.
 The spokesman <EVENT class="REPORTING" eid="e46">said</EVENT> it is the first early retirement plan <EVENT class="I_ACTION" eid="e47">offered</EVENT> under its <TIMEX3 functionInDocument="NONE" tid="t48" type="DURATION" value="P2Y">two-year</TIMEX3> cost-control strategy.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t49" type="DATE" value="PAST_REF">Earlier</TIMEX3> staff-reduction <EVENT class="OCCURRENCE" eid="e50">moves</EVENT> have <EVENT class="OCCURRENCE" eid="e51">trimmed</EVENT> about 300 jobs, the spokesman <EVENT class="REPORTING" eid="e52">said</EVENT>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei40" eventID="e40" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" modality="could" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l4" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l5" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei8" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei9" lid="l7" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l8" relType="BEGUN_BY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei12" lid="l9" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei18" lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei19" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei20" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei8" />
<TLINK lid="l15" relType="INCLUDES" relatedToTime="t0" timeID="t21" />
<TLINK eventInstanceID="ei22" lid="l16" relType="SIMULTANEOUS" relatedToTime="t21" />
<TLINK eventInstanceID="ei24" lid="l17" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l18" relType="AFTER" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei24" lid="l19" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei28" lid="l21" relType="DURING" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei29" lid="l22" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei30" lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei31" lid="l24" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l25" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l26" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei33" lid="l27" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei36" lid="l29" relType="SIMULTANEOUS" relatedToEventInstance="ei34" />
<TLINK lid="l30" relType="BEFORE" relatedToTime="t0" timeID="t37" />
<TLINK lid="l31" relType="INCLUDES" relatedToEventInstance="ei38" timeID="t37" />
<TLINK eventInstanceID="ei39" lid="l32" relType="IAFTER" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei40" lid="l33" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK lid="l34" relType="BEFORE" relatedToTime="t0" timeID="t43" />
<TLINK lid="l35" relType="BEFORE" relatedToEventInstance="ei1" timeID="t43" />
<TLINK eventInstanceID="ei44" lid="l36" relType="IS_INCLUDED" relatedToTime="t43" />
<TLINK eventInstanceID="ei46" lid="l37" relType="SIMULTANEOUS" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei47" lid="l38" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l39" relType="BEFORE" relatedToTime="t0" timeID="t49" />
<TLINK lid="l40" relType="IDENTITY" relatedToEventInstance="ei50" timeID="t49" />
<TLINK eventInstanceID="ei50" lid="l41" relType="IBEFORE" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei52" lid="l42" relType="IDENTITY" relatedToEventInstance="ei46" />
<CLINK eventInstanceID="ei3" lid="l3" relatedToEventInstance="ei7" />
<CLINK eventInstanceID="ei16" lid="l11" relatedToEventInstance="ei15" />
<CLINK c-signalID="c26" eventInstanceID="ei27" lid="l20" relatedToEventInstance="ei24" />
<CLINK c-signalID="c35" eventInstanceID="ei34" lid="l28" relatedToEventInstance="ei36" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei50" relatedToTime="t49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei52" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei52" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei52" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei52" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei24" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t43" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToTime="t43" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToTime="t43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei29" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei29" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t43" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei5" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToTime="t43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t43" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei12" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToTime="t49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToTime="t49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToTime="t49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToTime="t49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToTime="t49" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t21" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t43" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t49" /></TimeML>
