<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0558</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Aetna Life amp Casualty Co.'s <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t1" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income <EVENT class="OCCURRENCE" eid="e2">fell</EVENT> 22 % to $ 182.6 million, or $ 1.63 a share, reflecting the <EVENT class="STATE" eid="e3">damages</EVENT> from Hurricane Hugo and lower <EVENT class="STATE" eid="e4">results</EVENT> for some of the company's major divisions.
 Catastrophe <EVENT class="STATE" eid="e5">losses</EVENT> <EVENT class="OCCURRENCE" eid="e6">reduced</EVENT> Aetna's net income by $ 50 million, including $ 36 million from Hugo.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t7" type="DATE" value="1988">Last year</TIMEX3> catastrophe <EVENT class="STATE" eid="e8">losses</EVENT> totaled $ 5 million, when <EVENT class="STATE" eid="e9">net</EVENT> was $ 235.5 million, or $ 2.07 a share.
 The <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t10" type="DATE" value="1988">year-earlier</TIMEX3> <EVENT class="STATE" eid="e11">results</EVENT> have been <EVENT class="I_ACTION" eid="e12">restated</EVENT> to <EVENT class="I_STATE" eid="e13">reflect</EVENT> an accounting <EVENT class="OCCURRENCE" eid="e14">change</EVENT>.
 The insurer has <EVENT class="ASPECTUAL" eid="e15">started</EVENT> <EVENT class="OCCURRENCE" eid="e16">processing</EVENT> <EVENT class="OCCURRENCE" eid="e17">claims</EVENT> from the Northern California <EVENT class="OCCURRENCE" eid="e18">earthquake</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t19" type="DATE" value="1989-WXX">nearly two weeks ago</TIMEX3>.
 But <C-SIGNAL cid="c20">because</C-SIGNAL> these claims are more <EVENT class="STATE" eid="e21">difficult</EVENT> to evaluate and have been <EVENT class="OCCURRENCE" eid="e22">coming</EVENT> in more slowly, the company <EVENT class="STATE" eid="e23">has</EVENT> no <EVENT class="I_STATE" eid="e24">estimate</EVENT> of the <EVENT class="STATE" eid="e25">impact</EVENT> of the <EVENT class="OCCURRENCE" eid="e26">earthquake</EVENT> on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t27" type="DATE" value="1989-Q4">fourth-quarter</TIMEX3> <EVENT class="STATE" eid="e28">results</EVENT>.
 In New York Stock Exchange composite trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t29" type="DATE" value="1989-10-27">Friday</TIMEX3>, Aetna <EVENT class="OCCURRENCE" eid="e30">closed</EVENT> at $ 60, down 50 cents.
 In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t31" type="DATE" value="1989-Q3">the latest quarter</TIMEX3>, Aetna <EVENT class="STATE" eid="e32">had</EVENT> a $ 23 million <EVENT class="OCCURRENCE" eid="e33">loss</EVENT> on its auto / homeowners line, compared with <EVENT class="STATE" eid="e34">earnings</EVENT> of $ 33 million <TIMEX3 anchorTimeID="t29" functionInDocument="NONE" tid="t35" type="DATE" value="1988-Q3">last year</TIMEX3>.
 Profit for its commercial insurance division <EVENT class="OCCURRENCE" eid="e36">fell</EVENT> 30 % to $ 59 million, reflecting higher catastrophe <EVENT class="OCCURRENCE" eid="e37">losses</EVENT> and the price <EVENT class="OCCURRENCE" eid="e38">war</EVENT> in the property / casualty market for <TIMEX3 functionInDocument="NONE" tid="t39" type="DURATION" value="P3Y">nearly three years</TIMEX3>.
 However, Aetna's employee benefits division, which includes its group health insurance operations, <EVENT class="REPORTING" eid="e40">posted</EVENT> a 34 % profit <EVENT class="OCCURRENCE" eid="e41">gain</EVENT> to $ 106 million.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t42" type="DATE" value="1989-Q3">Third-quarter</TIMEX3> <EVENT class="STATE" eid="e43">results</EVENT> included net realized capital <EVENT class="STATE" eid="e44">gains</EVENT> of $ 48 million, which <EVENT class="STATE" eid="e45">included</EVENT> $ 27 million from the <EVENT class="OCCURRENCE" eid="e46">sale</EVENT> of Federated Investors in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t47" type="DATE" value="1989-08">August</TIMEX3> and a $ 15 million tax credit.
 In <TIMEX3 functionInDocument="NONE" tid="t48" type="DURATION" value="P9M">the nine months</TIMEX3>, net <EVENT class="OCCURRENCE" eid="e49">rose</EVENT> 4.3 % to $ 525.8 million or $ 4.67 a share, from $ 504.2 million, or $ 4.41 a share, <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t50" type="DATE" value="1988">last year</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei2" timeID="t0" />
<TLINK lid="l2" relType="AFTER" relatedToEventInstance="ei15" timeID="t0" />
<TLINK lid="l3" relType="AFTER" relatedToEventInstance="ei40" timeID="t0" />
<TLINK lid="l4" relType="DURING" relatedToEventInstance="ei2" timeID="t1" />
<TLINK lid="l5" relType="IDENTITY" relatedToTime="t42" timeID="t1" />
<TLINK lid="l6" relType="IS_INCLUDED" relatedToTime="t48" timeID="t1" />
<TLINK eventInstanceID="ei3" lid="l9" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei4" lid="l10" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei5" lid="l12" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t7" />
<TLINK eventInstanceID="ei8" lid="l14" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei9" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei8" />
<TLINK lid="l16" relType="DURING" relatedToEventInstance="ei11" timeID="t10" />
<TLINK eventInstanceID="ei12" lid="l17" relType="AFTER" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei16" lid="l19" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei17" lid="l20" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei18" lid="l21" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK lid="l22" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t19" />
<TLINK eventInstanceID="ei23" lid="l25" relType="IDENTITY" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei24" lid="l26" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei26" lid="l27" relType="IDENTITY" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei26" lid="l28" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK lid="l29" relType="DURING" relatedToEventInstance="ei28" timeID="t27" />
<TLINK eventInstanceID="ei28" lid="l30" relType="INCLUDES" relatedToEventInstance="ei24" />
<TLINK lid="l31" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t29" />
<TLINK lid="l32" relType="IDENTITY" relatedToTime="t1" timeID="t31" />
<TLINK lid="l33" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t31" />
<TLINK lid="l34" relType="DURING" relatedToEventInstance="ei36" timeID="t31" />
<TLINK eventInstanceID="ei33" lid="l35" relType="IDENTITY" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei33" lid="l36" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei34" lid="l37" relType="IS_INCLUDED" relatedToTime="t35" />
<TLINK lid="l38" relType="BEFORE" relatedToTime="t31" timeID="t35" />
<TLINK eventInstanceID="ei37" lid="l41" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei38" lid="l42" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK lid="l43" relType="DURING" relatedToEventInstance="ei38" timeID="t39" />
<TLINK lid="l44" relType="DURING" relatedToEventInstance="ei43" timeID="t42" />
<TLINK eventInstanceID="ei44" lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei45" lid="l46" relType="IS_INCLUDED" relatedToTime="t42" />
<TLINK lid="l47" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t47" />
<TLINK eventInstanceID="ei49" lid="l48" relType="IS_INCLUDED" relatedToTime="t48" />
<CLINK eventInstanceID="ei2" lid="l7" relatedToEventInstance="ei3" />
<CLINK eventInstanceID="ei2" lid="l8" relatedToEventInstance="ei4" />
<CLINK eventInstanceID="ei12" lid="l18" relatedToEventInstance="ei14" />
<CLINK c-signalID="c20" eventInstanceID="ei21" lid="l23" relatedToEventInstance="ei23" />
<CLINK c-signalID="c20" eventInstanceID="ei22" lid="l24" relatedToEventInstance="ei23" />
<CLINK eventInstanceID="ei36" lid="l39" relatedToEventInstance="ei37" />
<CLINK eventInstanceID="ei36" lid="l40" relatedToEventInstance="ei38" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei45" relatedToTime="t35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToTime="t35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t42" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t42" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToTime="t35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t42" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t48" /><TLINK deduced="true" relType="IDENTITY" timeID="t1" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t35" /><TLINK deduced="true" relType="AFTER" timeID="t31" relatedToTime="t35" /><TLINK deduced="true" relType="IDENTITY" timeID="t31" relatedToTime="t42" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t31" relatedToTime="t48" /><TLINK deduced="true" relType="BEFORE" timeID="t35" relatedToTime="t42" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t42" relatedToTime="t48" /></TimeML>
