<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0106</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 ROGERS COMMUNICATIONS Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e3">raise</EVENT> 175 million to 180 million Canadian dollars ( US $ 148.9 million to $ 153.3 million ) through a private <EVENT class="OCCURRENCE" eid="e4">placement</EVENT> of perpetual preferred shares.
 Perpetual preferred shares aren't retractable by the holders, the company <EVENT class="REPORTING" eid="e5">said</EVENT>.
 Rogers <EVENT class="REPORTING" eid="e6">said</EVENT> the shares will be <EVENT class="OCCURRENCE" eid="e7">convertible</EVENT> into Class B shares, but that the company <EVENT class="STATE" eid="e8">has</EVENT> the option to <EVENT class="OCCURRENCE" eid="e9">redeem</EVENT> the shares before a <EVENT class="OCCURRENCE" eid="e10">conversion</EVENT> <EVENT class="OCCURRENCE" eid="e11">takes</EVENT> place.
 A spokesman for the Toronto cable television and telecommunications concern <EVENT class="REPORTING" eid="e12">said</EVENT> the coupon rate hasn't yet been <EVENT class="OCCURRENCE" eid="e13">fixed</EVENT>, but will probably be <EVENT class="OCCURRENCE" eid="e14">set</EVENT> at around 8 %.
 He <EVENT class="I_ACTION" eid="e15">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e16">discuss</EVENT> other terms of the issue.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei13" eventID="e13" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei5" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei6" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei8" lid="l6" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l7" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei10" lid="l8" relType="IDENTITY" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei12" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei14" lid="l10" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l11" relType="BEFORE" relatedToTime="t0" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /></TimeML>
