<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1031</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Philip Morris Cos., New York, <EVENT class="OCCURRENCE" eid="e1">adopted</EVENT> a defense measure <EVENT class="OCCURRENCE" eid="e2">designed</EVENT> to <EVENT class="OCCURRENCE" eid="e3">make</EVENT> a hostile <EVENT class="OCCURRENCE" eid="e4">takeover</EVENT> prohibitively expensive.
 The giant foods, tobacco and brewing company <EVENT class="REPORTING" eid="e5">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e6">issue</EVENT> common-share purchase rights to shareholders of record <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t7" type="DATE" value="1989-11-08">Nov. 8</TIMEX3>.
 Under certain circumstances, the rights would <EVENT class="I_STATE" eid="e8">entitle</EVENT> Philip Morris holders to <EVENT class="OCCURRENCE" eid="e9">buy</EVENT> shares of either the company or its acquirer for half price.
 The board isn't <EVENT class="STATE" eid="e10">aware</EVENT> of any <EVENT class="I_ACTION" eid="e11">attempts</EVENT> to <EVENT class="OCCURRENCE" eid="e12">take</EVENT> over Philip Morris, the company <EVENT class="REPORTING" eid="e13">said</EVENT>.
 As of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t14" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>, Philip Morris <EVENT class="STATE" eid="e15">had</EVENT> 926 million shares outstanding.
 In composite trading on the New York Stock Exchange, Philip Morris shares <EVENT class="OCCURRENCE" eid="e16">closed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t17" type="DATE" value="1989-10-25">yesterday</TIMEX3> at $ 43.50 each, down $ 1.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei5" timeID="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l3" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei4" lid="l4" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei8" lid="l5" relType="AFTER" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei11" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei13" lid="l7" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l8" relType="IS_INCLUDED" relatedToTime="t14" />
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t17" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /></TimeML>
