<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_1025</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Sotheby's Holdings Inc., the parent of the auction house Sotheby's, <EVENT class="REPORTING" eid="e1">said</EVENT> its net <EVENT class="OCCURRENCE" eid="e2">loss</EVENT> for the seasonally slow <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="1989-Q3">third quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e4">narrowed</EVENT> from <TIMEX3 anchorTimeID="t3" functionInDocument="NONE" tid="t5" type="DATE" value="1988-Q3">a year earlier</TIMEX3> on a <EVENT class="OCCURRENCE" eid="e6">leap</EVENT> in operating revenue.
 The New York-based company <EVENT class="REPORTING" eid="e7">reported</EVENT> a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net <EVENT class="OCCURRENCE" eid="e9">loss</EVENT> of $ 5.1 million, or 10 cents a share, compared with a <TIMEX3 anchorTimeID="t8" functionInDocument="NONE" tid="t10" type="DATE" value="1988-Q3">year-earlier</TIMEX3> net <EVENT class="OCCURRENCE" eid="e11">loss</EVENT> of $ 6.2 million, or 12 cents a share.
 Operating revenue <EVENT class="OCCURRENCE" eid="e12">surged</EVENT> 54 % in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t13" type="DATE" value="1989-QX">the latest period</TIMEX3> to $ 42.9 million from $ 27.7 million.
 The company <EVENT class="REPORTING" eid="e14">said</EVENT> 80 % of its auction business is usually <EVENT class="OCCURRENCE" eid="e15">conducted</EVENT> in the <TIMEX3 anchorTimeID="t17" functionInDocument="NONE" tid="t16" type="SET" value="XXXX-Q2">second</TIMEX3> and <TIMEX3 functionInDocument="NONE" tid="t17" type="SET" value="XXXX-Q4">fourth quarters</TIMEX3>, with <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t18" type="DATE" value="1989-Q4">the current quarter</TIMEX3> having <EVENT class="ASPECTUAL" eid="e19">begun</EVENT> " extremely well. "
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei19" timeID="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l3" relType="ENDS" relatedToTime="t3" />
<TLINK eventInstanceID="ei4" lid="l4" relType="DURING" relatedToTime="t3" />
<TLINK eventInstanceID="ei4" lid="l5" relType="ENDS" relatedToTime="t5" />
<TLINK eventInstanceID="ei6" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei7" lid="l7" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK lid="l8" relType="ENDED_BY" relatedToEventInstance="ei9" timeID="t8" />
<TLINK eventInstanceID="ei11" lid="l9" relType="ENDS" relatedToTime="t10" />
<TLINK lid="l10" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t13" />
<TLINK eventInstanceID="ei14" lid="l11" relType="IDENTITY" relatedToEventInstance="ei7" />
<TLINK lid="l12" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t16" />
<TLINK lid="l13" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t17" />
<TLINK lid="l14" relType="BEGUN_BY" relatedToEventInstance="ei19" timeID="t18" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei19" relatedToTime="t18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei6" relatedToTime="t5" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei9" relatedToTime="t8" /></TimeML>
