<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0144</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Travelers Corp.'s <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t1" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income <EVENT class="OCCURRENCE" eid="e2">rose</EVENT> 11 %, even though <EVENT class="OCCURRENCE" eid="e3">claims</EVENT> <EVENT class="OCCURRENCE" eid="e4">stemming</EVENT> from <EVENT class="OCCURRENCE" eid="e5">Hurricane</EVENT> Hugo <EVENT class="OCCURRENCE" eid="e6">reduced</EVENT> results $ 40 million.
 Net <EVENT class="OCCURRENCE" eid="e7">advanced</EVENT> to $ 94.2 million, or 89 cents a share, from $ 85 million, or 83 cents a share, including net realized investment <EVENT class="OCCURRENCE" eid="e8">gains</EVENT> of $ 31 million, up from $ 10 million <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" tid="t9" type="DATE" value="1988-Q3">a year ago</TIMEX3>.
 But revenue <EVENT class="OCCURRENCE" eid="e10">declined</EVENT> to $ 3 billion from $ 3.2 billion.
 Travelers <EVENT class="I_ACTION" eid="e11">estimated</EVENT> that the California <EVENT class="OCCURRENCE" eid="e12">earthquake</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t13" type="DATE" value="1989-10">last month</TIMEX3> will <EVENT class="ASPECTUAL" eid="e14">result</EVENT> in a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t15" type="DATE" value="1989-Q4">fourth-quarter</TIMEX3> pre-tax <EVENT class="OCCURRENCE" eid="e16">charge</EVENT> of less than $ 10 million.
 The insurer's earnings from commercial property / casualty lines <EVENT class="OCCURRENCE" eid="e17">fell</EVENT> 59 % in <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" tid="t18" type="DATE" value="1989-Q3">the latest quarter</TIMEX3>, while it <EVENT class="OCCURRENCE" eid="e19">lost</EVENT> $ 7.2 million in its personal property / casualty business, compared with earnings of $ 6.1 million <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" tid="t20" type="DATE" value="1988-Q3">a year ago</TIMEX3>.
 Travelers's employee benefits group, which includes its group health insurance operations, posted earnings of $ 24 million, compared with a <EVENT class="OCCURRENCE" eid="e21">loss</EVENT> of $ 3 million <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" tid="t22" type="DATE" value="1988-Q3">last year</TIMEX3>.
 In <TIMEX3 functionInDocument="NONE" tid="t23" type="DURATION" value="P9M">the first nine months</TIMEX3>, net was $ 306 million, compared with a <EVENT class="OCCURRENCE" eid="e24">loss</EVENT> of $ 195 million in <TIMEX3 functionInDocument="NONE" tid="t25" type="DATE" value="1988">the 1988 period</TIMEX3>.
 The <TIMEX3 anchorTimeID="t29" functionInDocument="NONE" tid="t26" type="DATE" value="1988">year-ago</TIMEX3> <EVENT class="OCCURRENCE" eid="e27">results</EVENT> included a $ 415 million <EVENT class="OCCURRENCE" eid="e28">charge</EVENT> in <TIMEX3 functionInDocument="NONE" tid="t29" type="DATE" value="1988-Q2">the 1988 second quarter</TIMEX3> for underperforming real estate and mortgage loans.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK lid="l1" relType="BEFORE" relatedToTime="t0" timeID="t1" />
<TLINK eventInstanceID="ei2" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l3" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei7" lid="l5" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei7" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK lid="l7" relType="BEFORE" relatedToTime="t1" timeID="t9" />
<TLINK eventInstanceID="ei10" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei11" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l11" relType="BEFORE" relatedToTime="t0" timeID="t13" />
<TLINK lid="l12" relType="AFTER" relatedToTime="t1" timeID="t13" />
<TLINK lid="l13" relType="AFTER" relatedToTime="t1" timeID="t15" />
<TLINK eventInstanceID="ei16" lid="l14" relType="IS_INCLUDED" relatedToTime="t15" />
<TLINK eventInstanceID="ei17" lid="l15" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei17" lid="l16" relType="IS_INCLUDED" relatedToTime="t18" />
<TLINK lid="l17" relType="IDENTITY" relatedToTime="t1" timeID="t18" />
<TLINK eventInstanceID="ei19" lid="l18" relType="SIMULTANEOUS" relatedToEventInstance="ei17" />
<TLINK lid="l19" relType="BEFORE" relatedToTime="t18" timeID="t20" />
<TLINK eventInstanceID="ei21" lid="l20" relType="SIMULTANEOUS" relatedToTime="t22" />
<TLINK lid="l21" relType="BEFORE" relatedToTime="t1" timeID="t22" />
<TLINK lid="l22" relType="IBEFORE" relatedToTime="t15" timeID="t23" />
<TLINK lid="l23" relType="AFTER" relatedToTime="t25" timeID="t23" />
<TLINK eventInstanceID="ei24" lid="l24" relType="SIMULTANEOUS" relatedToTime="t25" />
<TLINK lid="l25" relType="IDENTITY" relatedToTime="t25" timeID="t26" />
<TLINK eventInstanceID="ei27" lid="l26" relType="ENDED_BY" relatedToTime="t26" />
<TLINK eventInstanceID="ei28" lid="l27" relType="IS_INCLUDED" relatedToTime="t29" />
<CLINK eventInstanceID="ei5" lid="l4" relatedToEventInstance="ei3" />
<CLINK eventInstanceID="ei12" lid="l10" relatedToEventInstance="ei16" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToTime="t22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t22" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei27" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t23" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei27" relatedToTime="t25" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t23" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t22" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" timeID="t1" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" timeID="t1" relatedToTime="t15" /><TLINK deduced="true" relType="IDENTITY" timeID="t1" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t22" /><TLINK deduced="true" relType="BEFORE" timeID="t9" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" timeID="t9" relatedToTime="t15" /><TLINK deduced="true" relType="BEFORE" timeID="t9" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" timeID="t13" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" timeID="t13" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" timeID="t13" relatedToTime="t22" /><TLINK deduced="true" relType="AFTER" timeID="t15" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" timeID="t15" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" timeID="t15" relatedToTime="t22" /><TLINK deduced="true" relType="AFTER" timeID="t15" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" timeID="t15" relatedToTime="t25" /><TLINK deduced="true" relType="AFTER" timeID="t15" relatedToTime="t26" /><TLINK deduced="true" relType="AFTER" timeID="t18" relatedToTime="t20" /><TLINK deduced="true" relType="AFTER" timeID="t18" relatedToTime="t22" /><TLINK deduced="true" relType="AFTER" timeID="t23" relatedToTime="t26" /><TLINK deduced="true" relType="IDENTITY" timeID="t25" relatedToTime="t26" /></TimeML>
