<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0650</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Sun Microsystems Inc., a computer maker, <EVENT class="REPORTING" eid="e1">announced</EVENT> the effectiveness of its registration statement for $ 125 million of 6 3/8 % convertible subordinated debentures <EVENT class="STATE" eid="e2">due</EVENT> <TIMEX3 functionInDocument="NONE" tid="t3" type="DATE" value="1999-10-15">Oct. 15, 1999</TIMEX3>.
 The company <EVENT class="REPORTING" eid="e4">said</EVENT> the debentures are being <EVENT class="OCCURRENCE" eid="e5">issued</EVENT> at an issue price of $ 849 for each $ 1,000 principal amount and are <EVENT class="STATE" eid="e6">convertible</EVENT> at any time prior to <EVENT class="STATE" eid="e7">maturity</EVENT> at a conversion price of $ 25 a share.
 The debentures are available through Goldman, Sachs amp Co.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="ENDED_BY" relatedToTime="t3" />
<TLINK eventInstanceID="ei4" lid="l3" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei6" lid="l4" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei6" /></TimeML>
