<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0534</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Conseco Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it is <EVENT class="I_ACTION" eid="e2">calling</EVENT> for the <EVENT class="OCCURRENCE" eid="e3">redemption</EVENT> on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t4" type="DATE" value="1989-12-07">Dec. 7</TIMEX3> of all the 800,000 remaining shares outstanding of its $ 1.875 Series A convertible preferred stock at $ 26.805 a share.
 The insurance concern <EVENT class="REPORTING" eid="e5">said</EVENT> all conversion rights on the stock will <EVENT class="ASPECTUAL" eid="e6">terminate</EVENT> on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t7" type="DATE" value="1989-11-30">Nov. 30</TIMEX3>.
 Until <TIMEX3 anchorTimeID="t7" functionInDocument="NONE" tid="t8" type="DATE" value="1989-11-30">then</TIMEX3>, Conseco <EVENT class="REPORTING" eid="e9">said</EVENT> the stock <EVENT class="STATE" eid="e10">remains</EVENT> convertible into common stock at the rate of 1.439 shares of common stock for each share of preferred stock, which is equivalent to a conversion price of $ 17.50 a common share.
 In New York Stock Exchange trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="1989-10-27">Friday</TIMEX3>, Conseco <EVENT class="OCCURRENCE" eid="e12">closed</EVENT> at $ 19.50, down 25 cents.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei3" lid="l3" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei5" lid="l4" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l5" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei9" lid="l6" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei10" lid="l7" relType="ENDED_BY" relatedToTime="t8" />
<TLINK eventInstanceID="ei12" lid="l8" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" /></TimeML>
