<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0816</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
 Some lousy earnings reports <EVENT class="OCCURRENCE" eid="e1">whacked</EVENT> the stock market, but bond prices <EVENT class="OCCURRENCE" eid="e2">fell</EVENT> only slightly and the dollar <EVENT class="OCCURRENCE" eid="e3">rose</EVENT> a little against most major currencies.
 The Dow Jones Industrial Average <EVENT class="OCCURRENCE" eid="e4">tumbled</EVENT> 39.55 points, to 2613.73, in active trading.
 Long-term Treasury bonds <EVENT class="ASPECTUAL" eid="e5">ended</EVENT> slightly higher.
 The dollar <EVENT class="OCCURRENCE" eid="e6">rose</EVENT> modestly against the mark and the yen, but <EVENT class="OCCURRENCE" eid="e7">soared</EVENT> against the pound following the <EVENT class="OCCURRENCE" eid="e8">resignation</EVENT> of Britain's chancellor of the Exchequer, Nigel Lawson.
 Analysts have <EVENT class="I_ACTION" eid="e9">complained</EVENT> that <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t10" type="DATE" value="1989-Q3">third-quarter</TIMEX3> corporate earnings haven't been very <EVENT class="STATE" eid="e11">good</EVENT>, but the effect <EVENT class="OCCURRENCE" eid="e12">hit</EVENT> home particularly hard <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t13" type="DATE" value="1989-10-26">yesterday</TIMEX3>.
 Compaq Computer <EVENT class="OCCURRENCE" eid="e14">nose-dived</EVENT> $ 8.625 a share, to $ 100, and <EVENT class="OCCURRENCE" eid="e15">pulled</EVENT> other technology issues lower after <EVENT class="REPORTING" eid="e16">reporting</EVENT> lower-than-expected earnings after the stock market <EVENT class="OCCURRENCE" eid="e17">closed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t18" type="DATE" value="1989-10-25">Wednesday</TIMEX3>.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t19" type="DATE" value="1989-10-26">Later yesterday</TIMEX3> the nation's major auto makers <EVENT class="OCCURRENCE" eid="e20">added</EVENT> to the gloom when they each <EVENT class="REPORTING" eid="e21">reported</EVENT> their core auto operations were net <EVENT class="STATE" eid="e22">losers</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t23" type="DATE" value="1989-Q3">the third quarter</TIMEX3>.
 The less-than-robust <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t24" type="DATE" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="STATE" eid="e25">results</EVENT> came amid renewed concern about the volatility of stock prices and the role of computer-aided program trading.
 Taken together, the worries <EVENT class="OCCURRENCE" eid="e26">prompted</EVENT> a broad <EVENT class="OCCURRENCE" eid="e27">sell-off</EVENT> of stocks.
 The number of stocks on the New York Stock Exchange that <EVENT class="OCCURRENCE" eid="e28">fell</EVENT> in price <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t29" type="DATE" value="1989-10-26">yesterday</TIMEX3> exceeded 1,000, a key measure of underlying sentiment among technical analysts.
 Although the government <EVENT class="REPORTING" eid="e30">said</EVENT> the economy <EVENT class="OCCURRENCE" eid="e31">grew</EVENT> an estimated 2.5 % in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t32" type="DATE" value="1989-Q3">the third quarter</TIMEX3>, in line with expectations, analysts are increasingly <EVENT class="I_ACTION" eid="e33">predicting</EVENT> much more sluggish <EVENT class="OCCURRENCE" eid="e34">growth</EVENT> -- and <C-SIGNAL cid="c35">therefore</C-SIGNAL> more corporate earnings <EVENT class="OCCURRENCE" eid="e36">disappointments</EVENT> -- for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t37" type="DATE" value="1989-Q4">the fourth quarter</TIMEX3>.
 " There are a lot more downward <EVENT class="OCCURRENCE" eid="e38">revisions</EVENT> of earnings forecasts than upward <EVENT class="OCCURRENCE" eid="e39">revisions</EVENT>, " <EVENT class="REPORTING" eid="e40">said</EVENT> Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert.
 " People are <EVENT class="OCCURRENCE" eid="e41">questioning</EVENT> corporate profits as a pillar of support for the equity market. "
 The bond market was <EVENT class="OCCURRENCE" eid="e42">unmoved</EVENT> by the economic statistics.
 While bond investors would have <EVENT class="I_STATE" eid="e43">preferred</EVENT> <EVENT class="OCCURRENCE" eid="e44">growth</EVENT> to <EVENT class="STATE" eid="e45">be</EVENT> a little slower, they were <EVENT class="OCCURRENCE" eid="e46">cheered</EVENT> by inflation measures in the data that showed prices <EVENT class="OCCURRENCE" eid="e47">rising</EVENT> at a modest annual rate of 2.9 %.
 That is another small <EVENT class="I_ACTION" eid="e48">encouragement</EVENT> for the Federal Reserve to <EVENT class="OCCURRENCE" eid="e49">lower</EVENT> interest rates in <TIMEX3 functionInDocument="NONE" tid="t50" type="DURATION" value="PXW">coming weeks</TIMEX3>, they <EVENT class="I_ACTION" eid="e51">reasoned</EVENT>.
 In major market <EVENT class="OCCURRENCE" eid="e52">activity</EVENT>: Stock prices <EVENT class="OCCURRENCE" eid="e53">fell</EVENT> sharply in active trading.
 Volume on the New York Stock Exchange <EVENT class="OCCURRENCE" eid="e54">totaled</EVENT> 175.2 million shares.
 Declining issues on the Big Board <EVENT class="OCCURRENCE" eid="e55">outstripped</EVENT> gainers 1,141 to 406.
 Bond prices were barely <EVENT class="STATE" eid="e56">higher</EVENT>.
 The Treasury's benchmark <TIMEX3 functionInDocument="NONE" tid="t57" type="DURATION" value="P30Y">30-year</TIMEX3> <EVENT class="OCCURRENCE" eid="e58">rose</EVENT> fractionally.
 Yield on the issue was 7.88 %.
 The dollar <EVENT class="OCCURRENCE" eid="e59">rose</EVENT> modestly against most major currencies.
 In late New York trading the dollar was at 1.8400 marks and 142.10 yen compared with 1.8353 marks and 141.52 yen <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t60" type="DATE" value="1989-10-25">Wednesday</TIMEX3>.
 The dollar <EVENT class="OCCURRENCE" eid="e61">soared</EVENT> against the pound, which was at $ 1.5765 compared with $ 1.6145 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t62" type="DATE" value="1989-10-25">Wednesday</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei43" eventID="e43" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei11" eventID="e11" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei2" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei6" lid="l5" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei7" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei7" lid="l7" relType="AFTER" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l9" relType="SIMULTANEOUS" relatedToTime="t10" />
<TLINK eventInstanceID="ei12" lid="l10" relType="IS_INCLUDED" relatedToTime="t13" />
<TLINK eventInstanceID="ei14" lid="l11" relType="IS_INCLUDED" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei14" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei15" lid="l13" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l14" relType="AFTER" relatedToTime="t18" />
<TLINK eventInstanceID="ei16" lid="l15" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei17" lid="l16" relType="IS_INCLUDED" relatedToTime="t18" />
<TLINK eventInstanceID="ei20" lid="l17" relType="IS_INCLUDED" relatedToTime="t19" />
<TLINK eventInstanceID="ei20" lid="l18" relType="AFTER" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei22" lid="l19" relType="ENDS" relatedToTime="t23" />
<TLINK eventInstanceID="ei25" lid="l20" relType="ENDS" relatedToTime="t24" />
<TLINK eventInstanceID="ei26" lid="l21" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei28" lid="l22" relType="IS_INCLUDED" relatedToTime="t29" />
<TLINK eventInstanceID="ei30" lid="l23" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l24" relType="IS_INCLUDED" relatedToTime="t32" />
<TLINK eventInstanceID="ei33" lid="l25" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l27" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei34" lid="l28" relType="DURING" relatedToTime="t37" />
<TLINK eventInstanceID="ei36" lid="l29" relType="IS_INCLUDED" relatedToTime="t37" />
<TLINK eventInstanceID="ei40" lid="l30" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei40" lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei41" lid="l32" relType="INCLUDES" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei42" lid="l33" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l34" relType="IS_INCLUDED" relatedToTime="t37" />
<TLINK eventInstanceID="ei46" lid="l35" relType="SIMULTANEOUS" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei46" lid="l36" relType="AFTER" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei47" lid="l37" relType="BEFORE" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei49" lid="l38" relType="IS_INCLUDED" relatedToTime="t50" />
<TLINK eventInstanceID="ei51" lid="l39" relType="SIMULTANEOUS" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei52" lid="l40" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei52" lid="l41" relType="IS_INCLUDED" relatedToTime="t29" />
<TLINK eventInstanceID="ei52" lid="l42" relType="AFTER" relatedToTime="t60" />
<TLINK eventInstanceID="ei53" lid="l43" relType="IS_INCLUDED" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei54" lid="l44" relType="IS_INCLUDED" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei55" lid="l45" relType="IS_INCLUDED" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei56" lid="l46" relType="IS_INCLUDED" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei58" lid="l47" relType="IS_INCLUDED" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei59" lid="l48" relType="IS_INCLUDED" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei61" lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei52" />
<CLINK c-signalID="c35" eventInstanceID="ei33" lid="l26" relatedToEventInstance="ei36" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei56" relatedToTime="t60" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei42" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei61" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei61" relatedToTime="t60" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei52" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei52" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei52" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei52" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei52" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei59" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei59" relatedToTime="t60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei58" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei58" relatedToTime="t60" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei12" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToTime="t60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToTime="t60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei55" relatedToTime="t60" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t60" /></TimeML>
