<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0815</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
 Di Giorgio Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> it's <EVENT class="ASPECTUAL" eid="e2">continuing</EVENT> <EVENT class="OCCURRENCE" eid="e3">talks</EVENT> with potential buyers of certain units, but has <EVENT class="OCCURRENCE" eid="e4">reached</EVENT> no agreement on any <EVENT class="OCCURRENCE" eid="e5">deals</EVENT>.
 Di Giorgio, a food wholesaler and building products maker, is <EVENT class="I_STATE" eid="e6">seeking</EVENT> alternatives to an unsolicited $ 32-a-share tender <EVENT class="OCCURRENCE" eid="e7">offer</EVENT> of DIG Acquisition Corp., a unit of Rose Partners Limited Partnership.
 DIG is the vehicle being <EVENT class="OCCURRENCE" eid="e8">used</EVENT> to <EVENT class="I_ACTION" eid="e9">pursue</EVENT> to <EVENT class="OCCURRENCE" eid="e10">acquisition</EVENT>.
 Robert Mellor, Di Giorgio's executive vice president, <EVENT class="REPORTING" eid="e11">said</EVENT> the company <EVENT class="I_STATE" eid="e12">stands</EVENT> to <EVENT class="OCCURRENCE" eid="e13">reap</EVENT> more money through the <EVENT class="OCCURRENCE" eid="e14">sale</EVENT> of individual units to others than by <EVENT class="I_ACTION" eid="e15">accepting</EVENT> DIG's offer.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei6" lid="l3" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei6" lid="l5" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei8" lid="l6" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l8" relType="AFTER" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l9" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /></TimeML>
