<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0172</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 First of America Bank Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="ASPECTUAL" eid="e2">completed</EVENT> its <EVENT class="OCCURRENCE" eid="e3">acquisition</EVENT> of Midwest Financial Group Inc. for about $ 250 million.
 First of America, which <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e5">has</EVENT> 45 banks and $ 12.5 billion in assets, <EVENT class="REPORTING" eid="e6">announced</EVENT> an <EVENT class="I_ACTION" eid="e7">agreement</EVENT> to <EVENT class="OCCURRENCE" eid="e8">acquire</EVENT> the Peoria, Ill., bank holding company in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t9" type="DATE" value="1990-01">January</TIMEX3>.
 Midwest Financial has $ 2.3 billion in assets and eight banks.
 The Midwest Financial subsidiary banks will <EVENT class="ASPECTUAL" eid="e10">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e11">operate</EVENT> under their current names until <TIMEX3 functionInDocument="NONE" tid="t12" type="DATE" value="1990">early 1990</TIMEX3>, when each will <EVENT class="OCCURRENCE" eid="e13">adopt</EVENT> the First of America name.
 Kalamazoo, Mich. -based First of America <EVENT class="REPORTING" eid="e14">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e15">eliminate</EVENT> the 13 management positions of the former Midwest Financial parent company.
 First of America <EVENT class="REPORTING" eid="e16">said</EVENT> some of the managers will <EVENT class="OCCURRENCE" eid="e17">take</EVENT> other jobs with First of America.
 But it <EVENT class="REPORTING" eid="e18">said</EVENT> that severance <EVENT class="OCCURRENCE" eid="e19">payments</EVENT> to those executives not <EVENT class="OCCURRENCE" eid="e20">staying</EVENT> with the company will <EVENT class="OCCURRENCE" eid="e21">reduce</EVENT> First of America's operating results for 1989 by $ 3 million to $ 4 million, or 15 cents to 20 cents a share.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="FUTURE" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei1" timeID="t0" />
<TLINK eventInstanceID="ei3" lid="l2" relType="ENDED_BY" relatedToEventInstance="ei2" />
<TLINK lid="l3" relType="INCLUDES" relatedToTime="t0" timeID="t4" />
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t4" />
<TLINK eventInstanceID="ei6" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l6" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei10" lid="l7" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l8" relType="ENDED_BY" relatedToTime="t12" />
<TLINK lid="l9" relType="BEGINS" relatedToEventInstance="ei13" timeID="t12" />
<TLINK eventInstanceID="ei14" lid="l10" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei18" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei19" lid="l13" relType="IBEFORE" relatedToEventInstance="ei21" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei13" relatedToTime="t12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t4" /></TimeML>
