<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0136</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Oshkosh Truck Corp., Oshkosh, Wis., <EVENT class="REPORTING" eid="e1">estimated</EVENT> earnings for its <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t2" type="DATE" value="1998-Q4">fourth quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="1989-09">Sept. 30</TIMEX3> <EVENT class="OCCURRENCE" eid="e4">fell</EVENT> 50 % to 75 % below the year-earlier $ 4.5 million, or 51 cents a share.
 The truck maker <EVENT class="REPORTING" eid="e5">said</EVENT> the significant <EVENT class="OCCURRENCE" eid="e6">drop</EVENT> in net income will <EVENT class="I_ACTION" eid="e7">result</EVENT> in lower <EVENT class="OCCURRENCE" eid="e8">earnings</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t9" type="DATE" value="1989">the fiscal year</TIMEX3>.
 In <TIMEX3 functionInDocument="NONE" tid="t10" type="DATE" value="1989">fiscal 1988</TIMEX3>, the company <EVENT class="OCCURRENCE" eid="e11">earned</EVENT> $ 17.3 million, or $ 1.92 a share, on revenue of $ 352.9 million.
 Oshkosh Truck <EVENT class="REPORTING" eid="e12">attributed</EVENT> the <EVENT class="OCCURRENCE" eid="e13">downturn</EVENT> in its earnings to higher start-up costs of its new chassis division, a softer motor-home market and higher administrative costs of compliance with government contractor regulations.
 The company <EVENT class="REPORTING" eid="e14">said</EVENT> it is in the process of <EVENT class="OCCURRENCE" eid="e15">phasing</EVENT> out John Deere, its current source of production for midsized motor home chassis.
 In anticipation of the start-up of its new factory, the company <EVENT class="REPORTING" eid="e16">said</EVENT> a larger-than-normal chassis supply has been <EVENT class="OCCURRENCE" eid="e17">built</EVENT> to <EVENT class="I_ACTION" eid="e18">carry</EVENT> it through the transition period.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l2" relType="ENDED_BY" relatedToTime="t3" timeID="t2" />
<TLINK eventInstanceID="ei5" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei6" lid="l4" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei7" lid="l6" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei11" timeID="t10" />
<TLINK eventInstanceID="ei12" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei15" lid="l10" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei17" lid="l12" relType="BEFORE" relatedToEventInstance="ei16" />
<CLINK eventInstanceID="ei6" lid="l5" relatedToEventInstance="ei8" />
<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei11" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei6" /></TimeML>
