<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0171</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Valley Federal Savings amp Loan Association <EVENT class="OCCURRENCE" eid="e1">took</EVENT> an $ 89.9 million <EVENT class="OCCURRENCE" eid="e2">charge</EVENT> as it <EVENT class="REPORTING" eid="e3">reported</EVENT> a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t4" type="DATE" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e5">loss</EVENT> of $ 70.7 million, or $ 12.09 a share.
 The Van Nuys, Calif., thrift <EVENT class="OCCURRENCE" eid="e6">had</EVENT> net income of $ 132,000, or three cents a share, <TIMEX3 anchorTimeID="t4" functionInDocument="NONE" tid="t7" type="DATE" value="1988-Q3">a year ago</TIMEX3>.
 The bulk of the pretax charge is a $ 62 million write-off of capitalized servicing at the mobile home financing subsidiary, which the company <EVENT class="REPORTING" eid="e8">said</EVENT> had been a big <EVENT class="OCCURRENCE" eid="e9">drain</EVENT> on earnings.
 The company <EVENT class="REPORTING" eid="e10">said</EVENT> the one-time <EVENT class="OCCURRENCE" eid="e11">provision</EVENT> would substantially <EVENT class="OCCURRENCE" eid="e12">eliminate</EVENT> all <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t13" type="DATE" value="FUTURE_REF">future</TIMEX3> <EVENT class="OCCURRENCE" eid="e14">losses</EVENT> at the unit.
 Valley Federal also <EVENT class="OCCURRENCE" eid="e15">added</EVENT> $ 18 million to realestate loan reserves and <EVENT class="OCCURRENCE" eid="e16">eliminated</EVENT> $ 9.9 million of good will.
 The thrift <EVENT class="REPORTING" eid="e17">said</EVENT> that " after these <EVENT class="OCCURRENCE" eid="e18">charges</EVENT> and <EVENT class="I_ACTION" eid="e19">assuming</EVENT> no dramatic <EVENT class="OCCURRENCE" eid="e20">fluctuation</EVENT> in interest rates, the association <EVENT class="I_STATE" eid="e21">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e22">achieve</EVENT> near record <EVENT class="OCCURRENCE" eid="e23">earnings</EVENT> in <TIMEX3 functionInDocument="NONE" tid="t24" type="DATE" value="1990">1990</TIMEX3>. "
 Valley Federal is <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t25" type="DATE" value="PRESENT_REF">currently</TIMEX3> being <EVENT class="OCCURRENCE" eid="e26">examined</EVENT> by regulators.
 New loans <EVENT class="ASPECTUAL" eid="e27">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e28">slow</EVENT>;
 they were $ 6.6 million in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t29" type="DATE" value="1989-Q3">the quarter</TIMEX3> compared with $ 361.8 million <TIMEX3 anchorTimeID="t29" functionInDocument="NONE" tid="t30" type="DATE" value="1988-Q3">a year ago</TIMEX3>.
 The thrift <EVENT class="STATE" eid="e31">has</EVENT> assets of $ 3.2 billion.
</TEXT>
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei3" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t4" />
<TLINK eventInstanceID="ei6" lid="l5" relType="SIMULTANEOUS" relatedToTime="t7" />
<TLINK lid="l6" relType="BEFORE" relatedToTime="t0" timeID="t7" />
<TLINK eventInstanceID="ei10" lid="l7" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei12" lid="l9" relType="BEFORE" relatedToTime="t13" />
<TLINK lid="l10" relType="AFTER" relatedToTime="t0" timeID="t13" />
<TLINK lid="l11" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t13" />
<TLINK eventInstanceID="ei15" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei16" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei17" lid="l14" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l15" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei22" lid="l16" relType="IS_INCLUDED" relatedToTime="t24" />
<TLINK lid="l17" relType="INCLUDES" relatedToTime="t0" timeID="t25" />
<TLINK lid="l18" relType="INCLUDES" relatedToEventInstance="ei26" timeID="t25" />
<TLINK lid="l19" relType="INCLUDES" relatedToEventInstance="ei27" timeID="t25" />
<TLINK eventInstanceID="ei28" lid="l20" relType="DURING" relatedToEventInstance="ei27" />
<TLINK lid="l21" relType="IDENTITY" relatedToTime="t4" timeID="t29" />
<TLINK lid="l22" relType="IDENTITY" relatedToTime="t7" timeID="t30" />
<TLINK eventInstanceID="ei31" lid="l23" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t25" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t13" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t13" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToTime="t30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToTime="t30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToTime="t30" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" timeID="t0" relatedToTime="t13" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t25" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t30" /><TLINK deduced="true" relType="IDENTITY" timeID="t4" relatedToTime="t29" /><TLINK deduced="true" relType="BEFORE" timeID="t7" relatedToTime="t13" /><TLINK deduced="true" relType="IDENTITY" timeID="t7" relatedToTime="t30" /><TLINK deduced="true" relType="AFTER" timeID="t13" relatedToTime="t30" /></TimeML>
