<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0157</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Tony Lama Co. <EVENT class="REPORTING" eid="e1">said</EVENT> that Equus Investment II Limited Partnership has <EVENT class="I_ACTION" eid="e2">proposed</EVENT> <EVENT class="OCCURRENCE" eid="e3">changing</EVENT> the <EVENT class="I_ACTION" eid="e4">offer</EVENT> for the company to $ 13.65 in cash and stock from an all-cash <EVENT class="I_ACTION" eid="e5">transaction</EVENT>.
 Under terms of the new <EVENT class="I_ACTION" eid="e6">proposal</EVENT>, Equus, managed by Equus Capital Corp., Houston, would <EVENT class="OCCURRENCE" eid="e7">pay</EVENT> $ 12 cash and one new preferred share with a liquidation preference of $ 1.65 a share for each of Tony Lama's 2.1 million shares outstanding.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="PAST_REF">Previously</TIMEX3>, it <EVENT class="I_ACTION" eid="e9">offered</EVENT> $ 13.65 a share in cash, or $ 29 million.
 The El Paso, Texas, maker of Western boots and leather accessories <EVENT class="REPORTING" eid="e10">said</EVENT> the preferred stock would <EVENT class="OCCURRENCE" eid="e11">accrue</EVENT> dividends at a 12 % rate, but wouldn't be <EVENT class="OCCURRENCE" eid="e12">paid</EVENT> for <TIMEX3 functionInDocument="NONE" tid="t13" type="DURATION" value="P2Y">the first two years</TIMEX3>.
 The stock would be <EVENT class="OCCURRENCE" eid="e14">redeemed</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t15" type="DATE" value="1994">five years</TIMEX3>, subject to terms of the surviving company's debt.
 Neither Equus nor Tony Lama <EVENT class="REPORTING" eid="e16">gave</EVENT> a reason for the changed <EVENT class="I_ACTION" eid="e17">offer</EVENT> and Tony Lama couldn't be reached for comment.
 However, Tony Lama <EVENT class="REPORTING" eid="e18">said</EVENT> it would promptly <EVENT class="OCCURRENCE" eid="e19">submit</EVENT> the offer to a special committee of the company's board.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l2" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l3" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei6" lid="l4" relType="IDENTITY" relatedToEventInstance="ei2" />
<TLINK lid="l5" relType="BEFORE" relatedToEventInstance="ei3" timeID="t8" />
<TLINK lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei9" timeID="t8" />
<TLINK eventInstanceID="ei10" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei14" lid="l8" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei14" lid="l9" relType="SIMULTANEOUS" relatedToTime="t15" />
<TLINK eventInstanceID="ei19" lid="l10" relType="AFTER" relatedToTime="t0" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t15" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei9" relatedToTime="t8" /></TimeML>
