<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0637</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 John Labatt Ltd. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">plans</EVENT> a private <EVENT class="OCCURRENCE" eid="e3">placement</EVENT> of 150 million Canadian dollars ( US $ 127.5 million ) in preferred shares, to be <EVENT class="ASPECTUAL" eid="e4">completed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t5" type="DATE" value="1989-11-01">around Nov. 1</TIMEX3>.
 Proceeds will be <EVENT class="I_ACTION" eid="e6">used</EVENT> to <EVENT class="OCCURRENCE" eid="e7">reduce</EVENT> short-term debt at the beer and food concern, <EVENT class="REPORTING" eid="e8">said</EVENT> Robert Vaux, vice president, finance.
 The preferred shares will <EVENT class="OCCURRENCE" eid="e9">carry</EVENT> a floating annual dividend equal to 72 % of the <TIMEX3 functionInDocument="NONE" tid="t10" type="DURATION" value="P30D">30-day</TIMEX3> bankers ' acceptance rate until <TIMEX3 functionInDocument="NONE" tid="t11" type="DATE" value="1994-12-31">Dec. 31, 1994</TIMEX3>.
 Thereafter, the rate will be <EVENT class="OCCURRENCE" eid="e12">renegotiated</EVENT>.
 Mr. Vaux <EVENT class="REPORTING" eid="e13">said</EVENT> that if no <EVENT class="OCCURRENCE" eid="e14">agreement</EVENT> is <EVENT class="OCCURRENCE" eid="e15">reached</EVENT>, other buyers will be <EVENT class="I_ACTION" eid="e16">sought</EVENT> by <EVENT class="OCCURRENCE" eid="e17">bid</EVENT> or <EVENT class="OCCURRENCE" eid="e18">auction</EVENT>.
 The shares are <EVENT class="STATE" eid="e19">redeemable</EVENT> after <TIMEX3 functionInDocument="NONE" tid="t20" type="DATE" value="1994">the end of 1994</TIMEX3>.
 Mr. Vaux <EVENT class="REPORTING" eid="e21">said</EVENT> the share issue is part of a <EVENT class="I_STATE" eid="e22">strategy</EVENT> to <EVENT class="OCCURRENCE" eid="e23">strengthen</EVENT> Labatt's balance sheet in anticipation of <EVENT class="OCCURRENCE" eid="e24">acquisitions</EVENT> to be <EVENT class="OCCURRENCE" eid="e25">made</EVENT> during <TIMEX3 functionInDocument="NONE" tid="t26" type="DURATION" value="PXM">the next 12 to 18 months</TIMEX3>.
 Labatt's <EVENT class="STATE" eid="e27">has</EVENT> no takeover bids outstanding <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t28" type="DATE" value="PRESENT_REF">currently</TIMEX3>, he <EVENT class="REPORTING" eid="e29">said</EVENT>.
 Lead underwriter to the issue is Toronto Dominion Securities Inc.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" modality="none" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" modality="none" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei4" lid="l3" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei6" lid="l4" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l5" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei9" lid="l6" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l7" relType="ENDED_BY" relatedToTime="t11" />
<TLINK eventInstanceID="ei12" lid="l8" relType="AFTER" relatedToTime="t11" />
<TLINK eventInstanceID="ei13" lid="l9" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei14" lid="l10" relType="IDENTITY" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei14" lid="l11" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei16" lid="l12" relType="INCLUDES" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei16" lid="l13" relType="INCLUDES" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei19" lid="l14" relType="AFTER" relatedToTime="t20" />
<TLINK eventInstanceID="ei21" lid="l15" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei23" lid="l16" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei24" lid="l17" relType="IDENTITY" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei25" lid="l18" relType="DURING" relatedToTime="t26" />
<TLINK eventInstanceID="ei27" lid="l19" relType="IS_INCLUDED" relatedToTime="t28" />
<TLINK eventInstanceID="ei29" lid="l20" relType="IDENTITY" relatedToEventInstance="ei21" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei21" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei21" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei21" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t11" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei29" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" timeID="t0" relatedToTime="t11" /></TimeML>
