<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0745</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">1989-10-27</TIMEX3></DCT>
<TEXT>
 General Motors Corp. <EVENT class="I_STATE" eid="e1">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e2">buy</EVENT> as much as 15 % of Jaguar PLC, <EVENT class="OCCURRENCE" eid="e3">marking</EVENT> its first salvo in a possible full-scale <EVENT class="OCCURRENCE" eid="e4">battle</EVENT> against Ford Motor Co. for <EVENT class="STATE" eid="e5">control</EVENT> of the British car maker.
 GM <EVENT class="I_ACTION" eid="e6">sought</EVENT> U.S. antitrust <EVENT class="I_STATE" eid="e7">clearance</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="1989-W42">last week</TIMEX3> to <EVENT class="OCCURRENCE" eid="e9">purchase</EVENT> more than $ 15 million worth of Jaguar shares but doesn't <EVENT class="STATE" eid="e10">own</EVENT> any <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="PRESENT_REF">yet</TIMEX3>, <EVENT class="REPORTING" eid="e12">according</EVENT> to GM officials here and at the company's Detroit headquarters.
 The No. 1 U.S. auto maker then <EVENT class="REPORTING" eid="e13">wrote</EVENT> Jaguar that it <EVENT class="I_STATE" eid="e14">intends</EVENT> " to <EVENT class="OCCURRENCE" eid="e15">go</EVENT> to that 15 % " level once it <EVENT class="OCCURRENCE" eid="e16">wins</EVENT> the U.S. <EVENT class="I_STATE" eid="e17">clearance</EVENT> to <EVENT class="OCCURRENCE" eid="e18">go</EVENT> beyond $ 15 million, a Jaguar spokesman <EVENT class="REPORTING" eid="e19">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t20" type="DATE" value="1989-10-26">yesterday</TIMEX3>.
 The GM <EVENT class="OCCURRENCE" eid="e21">move</EVENT> follows <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t22" type="DATE" value="1989-10-24">Tuesday</TIMEX3>'s <EVENT class="REPORTING" eid="e23">declaration</EVENT> by Ford, which holds an unwelcome 12.45 % stake in Jaguar, that it is <EVENT class="I_STATE" eid="e24">prepared</EVENT> to <EVENT class="OCCURRENCE" eid="e25">bid</EVENT> for the entire company.
 GM is close to <EVENT class="ASPECTUAL" eid="e26">completing</EVENT> a friendly <EVENT class="OCCURRENCE" eid="e27">deal</EVENT> with Jaguar that is likely to <EVENT class="I_STATE" eid="e28">involve</EVENT> an eventual 30 % stake and joint manufacturing ventures.
 Speculative investors, <EVENT class="OCCURRENCE" eid="e29">betting</EVENT> on an imminent <EVENT class="OCCURRENCE" eid="e30">clash</EVENT> between Ford and GM, <EVENT class="OCCURRENCE" eid="e31">pushed</EVENT> up Jaguar's share price five pence ( eight U.S. cents ) to a near-record 720 pence ( $ 11.60 ) in late <EVENT class="OCCURRENCE" eid="e32">trading</EVENT> on London's stock exchange <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t33" type="DATE" value="1989-10-26">yesterday</TIMEX3>.
 Since <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t34" type="DATE" value="1989-10-24">Tuesday</TIMEX3>, the shares have <EVENT class="OCCURRENCE" eid="e35">gained</EVENT> nearly 4 %.
 But an all-out bidding <EVENT class="OCCURRENCE" eid="e36">war</EVENT> between the world's top auto giants for Britain's leading luxury-car maker seems unlikely.
 " We will not <EVENT class="OCCURRENCE" eid="e37">go</EVENT> over a certain level, " <EVENT class="REPORTING" eid="e38">said</EVENT> David N. McCammon, Ford's vice president for finance, at a news <EVENT class="OCCURRENCE" eid="e39">conference</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t40" type="DATE" value="1989-10-26">yesterday</TIMEX3> in Dearborn, Mich.
 " There's some price at which we 'd <EVENT class="ASPECTUAL" eid="e41">stop</EVENT> <EVENT class="OCCURRENCE" eid="e42">bidding</EVENT>. "
 He wouldn't <EVENT class="OCCURRENCE" eid="e43">specify</EVENT> what it was.
 And powerful political <EVENT class="STATE" eid="e44">pressures</EVENT> may <EVENT class="I_ACTION" eid="e45">convince</EVENT> the Conservative government to <EVENT class="OCCURRENCE" eid="e46">keep</EVENT> its so-called golden share, which limits any individual holding to 15 %, until the restriction <EVENT class="ASPECTUAL" eid="e47">expires</EVENT> on <TIMEX3 functionInDocument="NONE" tid="t48" type="DATE" value="1990-12-31">Dec. 31, 1990</TIMEX3>.
 " I really don't <EVENT class="I_STATE" eid="e49">see</EVENT> the government <EVENT class="OCCURRENCE" eid="e50">doing</EVENT> something that Jaguar doesn't <EVENT class="I_STATE" eid="e51">want</EVENT> over <TIMEX3 functionInDocument="NONE" tid="t52" type="DURATION" value="P14M">the next 14 months</TIMEX3>, " <EVENT class="REPORTING" eid="e53">said</EVENT> Kenneth Warren, a Conservative member of Parliament and chairman of the Select Committee on Trade and Industry in Britain's House of Commons.
 " The golden share is a single share, but it is the magic share. "
 The government <EVENT class="OCCURRENCE" eid="e54">retained</EVENT> the single share after <EVENT class="OCCURRENCE" eid="e55">selling</EVENT> its stake in Jaguar in <TIMEX3 functionInDocument="NONE" tid="t56" type="DATE" value="1984">1984</TIMEX3> -- part of a nationalistic practice of protecting former government-owned enterprises to deflect criticism of privatization.
 The 15 % restriction covers any would-be suitor, British or foreign.
 Ford is <EVENT class="I_STATE" eid="e57">willing</EVENT> to <EVENT class="OCCURRENCE" eid="e58">bid</EVENT> for 100 % of Jaguar's shares if both the government and Jaguar shareholders <EVENT class="I_ACTION" eid="e59">agree</EVENT> to <EVENT class="OCCURRENCE" eid="e60">relax</EVENT> the anti-takeover barrier prematurely.
 As Jaguar's biggest holder and Britain's biggest car maker, Ford could <EVENT class="OCCURRENCE" eid="e61">turn</EVENT> up the heat by <EVENT class="I_ACTION" eid="e62">convening</EVENT> a special shareholders ' <EVENT class="OCCURRENCE" eid="e63">meeting</EVENT> and <EVENT class="I_ACTION" eid="e64">urging</EVENT> holders to <EVENT class="OCCURRENCE" eid="e65">drop</EVENT> the limits early.
 Ford might <EVENT class="OCCURRENCE" eid="e66">succeed</EVENT> <C-SIGNAL cid="c67">because</C-SIGNAL> many shareholders <EVENT class="STATE" eid="e68">are</EVENT> speculators <EVENT class="I_STATE" eid="e69">keen</EVENT> for a full <EVENT class="OCCURRENCE" eid="e70">bid</EVENT> or institutional investors <EVENT class="I_STATE" eid="e71">unhappy</EVENT> over Jaguar management's <EVENT class="I_ACTION" eid="e72">handling</EVENT> of its <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t73" type="DATE" value="PRESENT_REF">current</TIMEX3> financial <EVENT class="STATE" eid="e74">difficulties</EVENT>.
 The government probably wouldn't <EVENT class="OCCURRENCE" eid="e75">give</EVENT> in readily to a hostile foray by Ford, however.
 It has <EVENT class="OCCURRENCE" eid="e76">relinquished</EVENT> a golden share only once before -- during British Petroleum Co.'s # 2.5 billion ( $ 4 billion ) <EVENT class="OCCURRENCE" eid="e77">takeover</EVENT> of Britoil PLC in <TIMEX3 functionInDocument="NONE" tid="t78" type="DATE" value="1988">1988</TIMEX3>.
 In <EVENT class="OCCURRENCE" eid="e79">wooing</EVENT> British lawmakers, GM has <EVENT class="I_ACTION" eid="e80">pointed</EVENT> out that its <EVENT class="STATE" eid="e81">willingness</EVENT> to <EVENT class="OCCURRENCE" eid="e82">settle</EVENT> for a minority stake would <EVENT class="ASPECTUAL" eid="e83">keep</EVENT> Jaguar <EVENT class="STATE" eid="e84">British-owned</EVENT> and <EVENT class="STATE" eid="e85">independent</EVENT>.
 <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t86" type="DATE" value="1989-WXX">This week</TIMEX3>, the U.S. auto giant <EVENT class="OCCURRENCE" eid="e87">paid</EVENT> for 10 House of Commons members and two House of Lords members to <EVENT class="OCCURRENCE" eid="e88">fly</EVENT> to Detroit and <EVENT class="OCCURRENCE" eid="e89">tour</EVENT> its operations there.
 While the <EVENT class="OCCURRENCE" eid="e90">visit</EVENT> was unrelated to Jaguar, GM Chairman Roger Smith <EVENT class="OCCURRENCE" eid="e91">answered</EVENT> the legislators ' <EVENT class="OCCURRENCE" eid="e92">questions</EVENT> about it over <EVENT class="OCCURRENCE" eid="e93">lunch</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t94" type="DATE" value="1989-10-24">Tuesday</TIMEX3>.
 He <EVENT class="REPORTING" eid="e95">said</EVENT> Jaguar " shouldn't be <EVENT class="OCCURRENCE" eid="e96">smothered</EVENT> by anyone else, " <EVENT class="REPORTING" eid="e97">recalled</EVENT> one participant.
 Politics also influences the government's thinking on the anti-takeover restriction.
 The Conservatives don't dare jeopardize marginal Tory seats in Coventry, where Jaguar has headquarters, nor can the government easily back down on promised protection for a privatized company while it proceeds with controversial plans to privatize most of Britain's water and electricity industries.
 Prime Minister Margaret Thatcher might, however, be <EVENT class="I_STATE" eid="e98">receptive</EVENT> to any <EVENT class="I_ACTION" eid="e99">request</EVENT> by Jaguar Chairman Sir John Egan for the restriction's early <EVENT class="OCCURRENCE" eid="e100">removal</EVENT> to let GM <EVENT class="OCCURRENCE" eid="e101">amass</EVENT> more than 15 % or <EVENT class="I_ACTION" eid="e102">mount</EVENT> a friendly suitor <EVENT class="OCCURRENCE" eid="e103">bid</EVENT> against Ford.
 In the end, Sir John -- rather than the government or Jaguar shareholders -- may hold the key that unlocks the golden share.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" modality="close" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" modality="none" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei80" eventID="e80" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e102" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e103" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e100" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei101" eventID="e101" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="NEG" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" modality="unlikely" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" modality="might" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei99" eventID="e99" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei98" eventID="e98" modality="might" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e95" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei97" eventID="e97" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e96" modality="should" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" modality="'d" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei76" eventID="e76" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei6" lid="l3" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei10" lid="l4" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei12" lid="l5" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l6" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei14" lid="l7" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei17" lid="l8" relType="IDENTITY" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei19" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l10" relType="INCLUDES" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei21" lid="l11" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei23" lid="l12" relType="IS_INCLUDED" relatedToTime="t22" />
<TLINK eventInstanceID="ei26" lid="l14" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l15" relType="INCLUDES" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei29" lid="l16" relType="INCLUDES" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei31" lid="l17" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei32" lid="l19" relType="IS_INCLUDED" relatedToTime="t33" />
<TLINK lid="l20" relType="BEGINS" relatedToEventInstance="ei35" timeID="t34" />
<TLINK eventInstanceID="ei36" lid="l21" relType="AFTER" relatedToTime="t34" />
<TLINK eventInstanceID="ei38" lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei39" lid="l23" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei39" lid="l24" relType="IS_INCLUDED" relatedToTime="t40" />
<TLINK eventInstanceID="ei41" lid="l25" relType="ENDS" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei42" lid="l26" relType="IDENTITY" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei43" lid="l27" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei44" lid="l28" relType="BEFORE" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei46" lid="l30" relType="ENDED_BY" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei47" lid="l31" relType="IS_INCLUDED" relatedToTime="t48" />
<TLINK eventInstanceID="ei50" lid="l32" relType="IS_INCLUDED" relatedToTime="t52" />
<TLINK eventInstanceID="ei51" lid="l33" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei53" lid="l34" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei54" lid="l35" relType="AFTER" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei55" lid="l36" relType="IS_INCLUDED" relatedToTime="t56" />
<TLINK eventInstanceID="ei57" lid="l37" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei59" lid="l38" relType="BEFORE" relatedToEventInstance="ei58" />
<TLINK eventInstanceID="ei61" lid="l39" relType="AFTER" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei61" lid="l40" relType="AFTER" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei64" lid="l41" relType="IS_INCLUDED" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei69" lid="l43" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei69" lid="l44" relType="BEFORE" relatedToEventInstance="ei66" />
<TLINK eventInstanceID="ei69" lid="l45" relType="SIMULTANEOUS" relatedToEventInstance="ei71" />
<TLINK lid="l46" relType="INCLUDES" relatedToEventInstance="ei74" timeID="t73" />
<TLINK eventInstanceID="ei75" lid="l47" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei76" lid="l48" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei76" lid="l49" relType="IS_INCLUDED" relatedToEventInstance="ei77" />
<TLINK eventInstanceID="ei77" lid="l50" relType="IS_INCLUDED" relatedToTime="t78" />
<TLINK eventInstanceID="ei79" lid="l51" relType="SIMULTANEOUS" relatedToEventInstance="ei80" />
<TLINK eventInstanceID="ei84" lid="l54" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK lid="l55" relType="IS_INCLUDED" relatedToEventInstance="ei87" timeID="t86" />
<TLINK eventInstanceID="ei90" lid="l56" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei90" lid="l57" relType="INCLUDES" relatedToEventInstance="ei88" />
<TLINK eventInstanceID="ei90" lid="l58" relType="INCLUDES" relatedToEventInstance="ei89" />
<TLINK eventInstanceID="ei91" lid="l59" relType="AFTER" relatedToEventInstance="ei92" />
<TLINK eventInstanceID="ei91" lid="l60" relType="IS_INCLUDED" relatedToEventInstance="ei93" />
<TLINK eventInstanceID="ei92" lid="l61" relType="AFTER" relatedToEventInstance="ei90" />
<TLINK eventInstanceID="ei93" lid="l62" relType="IS_INCLUDED" relatedToTime="t94" />
<TLINK eventInstanceID="ei95" lid="l63" relType="IS_INCLUDED" relatedToEventInstance="ei91" />
<TLINK eventInstanceID="ei97" lid="l64" relType="AFTER" relatedToEventInstance="ei91" />
<TLINK eventInstanceID="ei98" lid="l65" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei102" lid="l68" relType="BEGINS" relatedToEventInstance="ei103" />
<CLINK eventInstanceID="ei23" lid="l13" relatedToEventInstance="ei21" />
<CLINK eventInstanceID="ei44" lid="l29" relatedToEventInstance="ei46" />
<CLINK c-signalID="c67" eventInstanceID="ei68" lid="l42" relatedToEventInstance="ei66" />
<CLINK eventInstanceID="ei81" lid="l52" relatedToEventInstance="ei84" />
<CLINK eventInstanceID="ei81" lid="l53" relatedToEventInstance="ei85" />
<CLINK eventInstanceID="ei100" lid="l66" relatedToEventInstance="ei101" />
<CLINK eventInstanceID="ei100" lid="l67" relatedToEventInstance="ei102" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei57" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei57" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei57" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei51" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei88" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei95" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei97" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei89" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei95" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei97" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei80" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei87" relatedToTime="t86" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei84" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei84" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei84" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei84" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei84" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei84" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei84" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei84" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei84" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei84" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei84" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei84" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei84" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei84" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei7" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei39" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t40" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei32" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei36" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei36" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei35" relatedToTime="t34" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei63" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei66" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei69" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei98" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei98" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei98" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei98" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei98" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei91" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei91" relatedToEventInstance="ei95" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei91" relatedToEventInstance="ei97" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei91" relatedToTime="t94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei95" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei97" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei93" relatedToEventInstance="ei95" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei92" relatedToEventInstance="ei95" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei92" relatedToEventInstance="ei97" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei95" relatedToEventInstance="ei97" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei95" relatedToTime="t94" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei42" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToTime="t34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei41" relatedToTime="t34" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei77" relatedToEventInstance="ei76" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei76" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei76" relatedToTime="t78" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei74" relatedToTime="t73" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei71" relatedToTime="t0" /></TimeML>
