<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0906</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Diversified Investment Group Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_ACTION" eid="e2">agreed</EVENT> to be <EVENT class="OCCURRENCE" eid="e3">acquired</EVENT> by Star States Corp. for stock <EVENT class="OCCURRENCE" eid="e4">valued</EVENT> at $ 13.75 a share, or about $ 24.4 million.
 Diversified, the holding company for Fidelity Federal Savings amp Loan Association, <EVENT class="REPORTING" eid="e5">said</EVENT> the agreement also <EVENT class="OCCURRENCE" eid="e6">gives</EVENT> Star States the option to <EVENT class="OCCURRENCE" eid="e7">acquire</EVENT> 588,300 of Diversified's 1,774,326 shares outstanding " under certain circumstances. "
 The <EVENT class="OCCURRENCE" eid="e8">acquisition</EVENT> would <EVENT class="OCCURRENCE" eid="e9">give</EVENT> Wilmington, Del. -based Star States access to the Pennsylvania market.
 The agreement is subject to regulatory <EVENT class="OCCURRENCE" eid="e10">approval</EVENT> and <EVENT class="OCCURRENCE" eid="e11">resolution</EVENT> of lawsuits <EVENT class="OCCURRENCE" eid="e12">brought</EVENT> by certain Diversified holders in connection with the proposed <EVENT class="OCCURRENCE" eid="e13">merger</EVENT>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l3" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei8" lid="l4" relType="INCLUDES" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei8" lid="l5" relType="IDENTITY" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei12" lid="l6" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei13" lid="l7" relType="INCLUDES" relatedToEventInstance="ei3" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei13" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei8" /></TimeML>
