<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0175</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 Sony Corp. <EVENT class="ASPECTUAL" eid="e1">completed</EVENT> its tender <EVENT class="OCCURRENCE" eid="e2">offer</EVENT> for Columbia Pictures Entertainment Inc., with Columbia shareholders <EVENT class="OCCURRENCE" eid="e3">tendering</EVENT> 99.3 % of all common shares outstanding by the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t4" type="DATE" value="1989-10-31">Tuesday</TIMEX3> deadline.
 Sony Columbia Acquisition Corp., <EVENT class="OCCURRENCE" eid="e5">formed</EVENT> for the Columbia deal, will formally <EVENT class="I_ACTION" eid="e6">take</EVENT> ownership of the movie studio later <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t7" type="DATE" value="1989-11">this month</TIMEX3>, a spokesman <EVENT class="REPORTING" eid="e8">said</EVENT>.
 Sony is <EVENT class="OCCURRENCE" eid="e9">paying</EVENT> $ 27 a share, or $ 3.55 billion, cash and is <EVENT class="OCCURRENCE" eid="e10">assuming</EVENT> $ 1.4 billion of long-term debt.
 Still <EVENT class="STATE" eid="e11">unresolved</EVENT> is Sony's <EVENT class="I_ACTION" eid="e12">effort</EVENT> to <EVENT class="I_ACTION" eid="e13">hire</EVENT> producers Jon Peters and Peter Guber to <EVENT class="STATE" eid="e14">run</EVENT> the studio.
 Sony's planned <EVENT class="OCCURRENCE" eid="e15">acquisition</EVENT> of Guber / Peters Entertainment Co. for $ 200 million is <EVENT class="I_STATE" eid="e16">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e17">close</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t18" type="DATE" value="1989-11-06">Monday</TIMEX3>.
 Guber / Peters has been <EVENT class="STATE" eid="e19">locked</EVENT> in <EVENT class="I_ACTION" eid="e20">litigation</EVENT> with Warner Communications Inc. in an <EVENT class="I_ACTION" eid="e21">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e22">get</EVENT> out of an exclusive production contract with Warner.
 Both sides are in <EVENT class="I_ACTION" eid="e23">talks</EVENT> to <EVENT class="ASPECTUAL" eid="e24">settle</EVENT> the <EVENT class="OCCURRENCE" eid="e25">dispute</EVENT>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK lid="l1" relType="BEFORE" relatedToTime="t7" timeID="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei3" lid="l4" relType="BEFORE" relatedToTime="t4" />
<TLINK lid="l5" relType="BEFORE" relatedToTime="t0" timeID="t4" />
<TLINK eventInstanceID="ei5" lid="l6" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei6" lid="l7" relType="SIMULTANEOUS" relatedToTime="t7" />
<TLINK eventInstanceID="ei8" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l9" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei10" lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei11" lid="l11" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei16" lid="l13" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l14" relType="IS_INCLUDED" relatedToTime="t18" />
<TLINK lid="l15" relType="AFTER" relatedToTime="t0" timeID="t18" />
<TLINK eventInstanceID="ei19" lid="l16" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei23" lid="l18" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l19" relType="IDENTITY" relatedToEventInstance="ei20" />
<TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei25" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei25" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei20" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei20" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei6" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t18" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei11" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t7" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei12" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei12" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t18" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" timeID="t0" relatedToTime="t18" /><TLINK deduced="true" relType="BEFORE" timeID="t4" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" timeID="t4" relatedToTime="t18" /></TimeML>
