<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0923</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Kyle Technology Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> a Seattle investor has <EVENT class="OCCURRENCE" eid="e2">signed</EVENT> a letter of intent to <EVENT class="OCCURRENCE" eid="e3">buy</EVENT> the company for about $ 3.1 million, or $ 1.20 a share.
 The investor, Donald A. Wright, <EVENT class="I_STATE" eid="e4">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e5">run</EVENT> the company, <EVENT class="REPORTING" eid="e6">said</EVENT> a spokesman for Kyle.
 The <EVENT class="OCCURRENCE" eid="e7">transaction</EVENT> has been <EVENT class="I_ACTION" eid="e8">approved</EVENT> by Kyle's board, but <EVENT class="I_STATE" eid="e9">requires</EVENT> the approval of the company's shareholders.
 Kyle manufactures electronic components.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l2" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei4" lid="l3" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l4" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei7" lid="l5" relType="INCLUDES" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei8" lid="l6" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l7" relType="INCLUDES" relatedToTime="t0" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /></TimeML>
