<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0568</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">1989-10-30</TIMEX3></DCT>
<TEXT>
 Unisys Corp.'s <EVENT class="I_ACTION" eid="e1">announcement</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t2" type="DATE" value="1989-10-27">Friday</TIMEX3> of a $ 648.2 million <EVENT class="STATE" eid="e3">loss</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t4" type="DATE" value="1989-Q3">the third quarter</TIMEX3> showed that the company is <EVENT class="OCCURRENCE" eid="e5">moving</EVENT> even faster than <EVENT class="I_STATE" eid="e6">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e7">take</EVENT> <EVENT class="OCCURRENCE" eid="e8">write-offs</EVENT> on its various problems and <EVENT class="I_ACTION" eid="e9">prepare</EVENT> for a <EVENT class="OCCURRENCE" eid="e10">turnaround</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t11" type="DATE" value="1990">next year</TIMEX3>.
 At the same time, the sheer size of the <EVENT class="STATE" eid="e12">loss</EVENT>, coupled with a slowing of <EVENT class="OCCURRENCE" eid="e13">orders</EVENT>, <EVENT class="OCCURRENCE" eid="e14">made</EVENT> some securities analysts <EVENT class="I_STATE" eid="e15">wonder</EVENT> just how strong that turnaround will be at the computer maker and defense-electronics concern.
 " Unisys is <EVENT class="I_STATE" eid="e16">getting</EVENT> <EVENT class="STATE" eid="e17">clobbered</EVENT>.
 Just clobbered, " <EVENT class="REPORTING" eid="e18">said</EVENT> Ulric Weil, an analyst at Weil amp Associates who had once been <EVENT class="STATE" eid="e19">high</EVENT> on the company.
 " The quarter was terrible, and the future looks anything but encouraging. "
 Unisys, whose revenue <EVENT class="OCCURRENCE" eid="e20">inched</EVENT> up 3.7 % in <TIMEX3 anchorTimeID="t4" functionInDocument="NONE" tid="t21" type="DATE" value="1989-Q3">the quarter</TIMEX3> to $ 2.35 billion from $ 2.27 billion in <TIMEX3 anchorTimeID="t4" functionInDocument="NONE" tid="t22" type="DATE" value="1988-Q3">the year-earlier quarter</TIMEX3>, <EVENT class="STATE" eid="e23">had</EVENT> an operating <EVENT class="STATE" eid="e24">loss</EVENT> of about $ 30 million.
 On top of that, the Blue Bell, Pa., concern <EVENT class="OCCURRENCE" eid="e25">took</EVENT> a $ 230 million <EVENT class="OCCURRENCE" eid="e26">charge</EVENT> related to the <EVENT class="OCCURRENCE" eid="e27">layoffs</EVENT> of 8,000 employees.
 That is at the high end of the range of 7,000 to 8,000 employees that Unisys <EVENT class="REPORTING" eid="e28">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t29" type="DATE" value="1989-09">a month ago</TIMEX3> would be <EVENT class="STATE" eid="e30">laid</EVENT> off.
 Unisys <EVENT class="REPORTING" eid="e31">said</EVENT> that should <EVENT class="I_STATE" eid="e32">help</EVENT> it <EVENT class="OCCURRENCE" eid="e33">save</EVENT> $ 500 million a year in costs, again at the high end of the previously reported range of $ 400 million to $ 500 million.
 The company also <EVENT class="OCCURRENCE" eid="e34">took</EVENT> a <EVENT class="OCCURRENCE" eid="e35">write-off</EVENT> of $ 150 million to <EVENT class="OCCURRENCE" eid="e36">cover</EVENT> <EVENT class="STATE" eid="e37">losses</EVENT> on some fixed-price defense contracts, as some new managers <EVENT class="OCCURRENCE" eid="e38">took</EVENT> a hard <EVENT class="OCCURRENCE" eid="e39">look</EVENT> at the prospects for that slow-growing business.
 In addition, Unisys <EVENT class="OCCURRENCE" eid="e40">set</EVENT> up an unspecified reserve -- apparently $ 60 million to $ 70 million -- to <EVENT class="OCCURRENCE" eid="e41">cover</EVENT> the minimum amount it will have to <EVENT class="OCCURRENCE" eid="e42">pay</EVENT> the government <C-SIGNAL cid="c43">because of</C-SIGNAL> its <EVENT class="OCCURRENCE" eid="e44">involvement</EVENT> in the defense-procurement <EVENT class="OCCURRENCE" eid="e45">scandal</EVENT>.
 Unisys also <EVENT class="REPORTING" eid="e46">noted</EVENT> that it <EVENT class="OCCURRENCE" eid="e47">paid</EVENT> $ 78.8 million in taxes during <TIMEX3 anchorTimeID="t4" functionInDocument="NONE" tid="t48" type="DATE" value="1989-Q3">the quarter</TIMEX3>, even though tax payments normally would be minimal in a quarter that produced such a big loss.
 The tax payments will <EVENT class="OCCURRENCE" eid="e49">leave</EVENT> Unisys with $ 225 million in loss carry-forwards that will <EVENT class="ASPECTUAL" eid="e50">cut</EVENT> tax <EVENT class="OCCURRENCE" eid="e51">payments</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t52" type="DATE" value="FUTURE_REF">future quarters</TIMEX3>.
 In addition, Unisys <EVENT class="REPORTING" eid="e53">said</EVENT> it <EVENT class="OCCURRENCE" eid="e54">reduced</EVENT> computer inventories a further $ 100 million during <TIMEX3 anchorTimeID="t4" functionInDocument="NONE" tid="t55" type="DATE" value="1989-Q3">the quarter</TIMEX3>, <EVENT class="OCCURRENCE" eid="e56">leaving</EVENT> it within $ 100 million of its goal of a <EVENT class="STATE" eid="e57">reduction</EVENT> of $ 500 million by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t58" type="DATE" value="1989">the end of the year</TIMEX3>.
 Still, Unisys <EVENT class="REPORTING" eid="e59">said</EVENT> its European business was <EVENT class="STATE" eid="e60">weak</EVENT> during <TIMEX3 anchorTimeID="t4" functionInDocument="NONE" tid="t61" type="DATE" value="1989-Q3">the quarter</TIMEX3>, a worrisome sign given that the company has <EVENT class="I_STATE" eid="e62">relied</EVENT> on solid results overseas to <EVENT class="I_ACTION" eid="e63">overcome</EVENT> weakness in the U.S. over <TIMEX3 functionInDocument="NONE" tid="t64" type="DATE" value="PAST_REF">the past several quarters</TIMEX3>.
 The company also <EVENT class="REPORTING" eid="e65">reported</EVENT> slower <EVENT class="STATE" eid="e66">growth</EVENT> in another important business: systems that use the Unix operating system.
 That would be a huge <EVENT class="STATE" eid="e67">problem</EVENT> if it were to <EVENT class="ASPECTUAL" eid="e68">continue</EVENT>, <C-SIGNAL cid="c69">because</C-SIGNAL> Unisys is <EVENT class="OCCURRENCE" eid="e70">betting</EVENT> its business on the assumption that customers <EVENT class="I_STATE" eid="e71">want</EVENT> to <EVENT class="OCCURRENCE" eid="e72">move</EVENT> away from using operating systems that run on only one manufacturer's equipment and toward systems -- mainly Unix -- that work on almost anyone's machines.
 In addition, Unisys must <EVENT class="I_ACTION" eid="e73">deal</EVENT> with its increasingly oppressive debt load.
 Debt has <EVENT class="OCCURRENCE" eid="e74">risen</EVENT> to around $ 4 billion, or about 50 % of total capitalization.
 That means Unisys must <EVENT class="OCCURRENCE" eid="e75">pay</EVENT> about $ 100 million in interest <TIMEX3 functionInDocument="NONE" tid="t76" type="SET" value="P1Q">every quarter</TIMEX3>, on top of $ 27 million in dividends on preferred stock.
 Jim Unruh, Unisys's president, <EVENT class="REPORTING" eid="e77">said</EVENT> he is <EVENT class="OCCURRENCE" eid="e78">approaching</EVENT> next year with caution.
 He <EVENT class="REPORTING" eid="e79">said</EVENT> the strength of the world-wide economy is <EVENT class="STATE" eid="e80">suspect</EVENT>, and doesn't see much revenue growth in the cards.
 He also <EVENT class="REPORTING" eid="e81">said</EVENT> that the price wars <EVENT class="OCCURRENCE" eid="e82">flaring</EVENT> up in parts of the computer industry will <EVENT class="ASPECTUAL" eid="e83">continue</EVENT> through <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t84" type="DATE" value="1990">next year</TIMEX3>.
 He <EVENT class="REPORTING" eid="e85">said</EVENT> the <EVENT class="OCCURRENCE" eid="e86">move</EVENT> toward standard operating systems means customers aren't <EVENT class="OCCURRENCE" eid="e87">locked</EVENT> into buying from their traditional computer supplier and can force prices down.
 <C-SIGNAL cid="c88">That, he <EVENT class="REPORTING" eid="e89">said</EVENT>, is why</C-SIGNAL> Unisys is <EVENT class="OCCURRENCE" eid="e90">overhauling</EVENT> its whole business: It <EVENT class="I_STATE" eid="e91">needs</EVENT> to <EVENT class="OCCURRENCE" eid="e92">prepare</EVENT> for a world in which profit margins will be <EVENT class="STATE" eid="e93">lower</EVENT> than computer companies have been <EVENT class="OCCURRENCE" eid="e94">used</EVENT> to.
 " We 've <EVENT class="OCCURRENCE" eid="e95">approached</EVENT> this not as a response to a temporary condition in the industry but as a fundamental change the industry is going through, " Mr. Unruh <EVENT class="REPORTING" eid="e96">said</EVENT>.
 " The information-systems industry is still going to be a high-growth <EVENT class="STATE" eid="e97">business</EVENT>, and we 're <EVENT class="I_STATE" eid="e98">confident</EVENT> that we <EVENT class="STATE" eid="e99">have</EVENT> tremendous assets as a company.
 But we don't <EVENT class="I_STATE" eid="e100">minimize</EVENT> the <EVENT class="OCCURRENCE" eid="e101">challenges</EVENT> of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t102" type="DATE" value="FUTURE_REF">the near term</TIMEX3>. "
 Securities analysts were even more <EVENT class="STATE" eid="e103">cautious</EVENT>, having been <EVENT class="OCCURRENCE" eid="e104">burned</EVENT> repeatedly on Unisys <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t105" type="DATE" value="1989">this year</TIMEX3>.
 Some had <EVENT class="I_ACTION" eid="e106">predicted</EVENT> <EVENT class="OCCURRENCE" eid="e107">earnings</EVENT> of more than $ 4 a share for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t108" type="DATE" value="1989">this year</TIMEX3>, up from <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t109" type="DATE" value="1988">last year</TIMEX3>'s fully diluted $ 3.27 a share on earnings of $ 680.6 million.
 But the company <EVENT class="REPORTING" eid="e110">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t111" type="DATE" value="1989-10-27">Friday</TIMEX3> that it <EVENT class="OCCURRENCE" eid="e112">had</EVENT> <EVENT class="STATE" eid="e113">losses</EVENT> of $ 673.3 million through <TIMEX3 functionInDocument="NONE" tid="t114" type="DURATION" value="P9M">the first nine months</TIMEX3>, compared with <EVENT class="STATE" eid="e115">earnings</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t116" type="DATE" value="1988">a year</TIMEX3> earlier of $ 382.2 million, or $ 2.22 a share fully diluted, as revenue <EVENT class="OCCURRENCE" eid="e117">inched</EVENT> up 1.4 % to $ 7.13 billion from $ 7.03 billion.
 And Unisys is <EVENT class="I_STATE" eid="e118">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e119">do</EVENT> little better than break even in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t120" type="DATE" value="1989-Q4">the fourth quarter</TIMEX3>.
 <C-SIGNAL cid="c121">So</C-SIGNAL> Steve Milunovich at First Boston <EVENT class="REPORTING" eid="e122">said</EVENT> he is <EVENT class="OCCURRENCE" eid="e123">cutting</EVENT> his earnings <EVENT class="I_STATE" eid="e124">estimate</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t125" type="DATE" value="1990">next year</TIMEX3> to $ 2 a share from $ 3.
 " I was feeling like I was too high to begin with, " he said.
 Mr. Weil of Weil amp Associates said he will <EVENT class="STATE" eid="e126">remain</EVENT> at $ 1 a share for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t127" type="DATE" value="1990">next year</TIMEX3> but <EVENT class="REPORTING" eid="e128">said</EVENT> he <EVENT class="I_STATE" eid="e129">wonders</EVENT> whether even that low target is <EVENT class="STATE" eid="e130">at</EVENT> risk.
 " The break-even point for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t131" type="DATE" value="1990">next year</TIMEX3> is much <EVENT class="STATE" eid="e132">lower</EVENT>, but is it <EVENT class="STATE" eid="e133">low</EVENT> enough? "
 he <EVENT class="I_ACTION" eid="e134">asked</EVENT>.
 Reflecting the concern, Unisys stock <EVENT class="OCCURRENCE" eid="e135">fell</EVENT> a further 75 cents to $ 16.25 in composite trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t136" type="DATE" value="1989-10-27">Friday</TIMEX3> on the New York Stock Exchange.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e133" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e132" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei130" eventID="e130" polarity="POS" pos="PREPOSITION" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e135" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e134" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei119" eventID="e119" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e122" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei123" eventID="e123" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei124" eventID="e124" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e126" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e128" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e129" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei118" eventID="e118" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei115" eventID="e115" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei117" eventID="e117" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei110" eventID="e110" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei113" eventID="e113" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei112" eventID="e112" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e103" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e100" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei101" eventID="e101" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei106" eventID="e106" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei107" eventID="e107" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei104" eventID="e104" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" modality="should" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei62" eventID="e62" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" modality="would" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei99" eventID="e99" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei98" eventID="e98" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei90" eventID="e90" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei95" eventID="e95" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei94" eventID="e94" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei97" eventID="e97" polarity="POS" pos="NOUN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei96" eventID="e96" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei19" eventID="e19" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" modality="have to" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" modality="must" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei74" eventID="e74" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" modality="must" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei70" eventID="e70" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei78" eventID="e78" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l2" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei3" lid="l3" relType="DURING" relatedToTime="t4" />
<TLINK eventInstanceID="ei5" lid="l4" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei6" lid="l5" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei7" lid="l6" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei10" lid="l7" relType="IS_INCLUDED" relatedToTime="t11" />
<TLINK eventInstanceID="ei12" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei12" lid="l9" relType="IDENTITY" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l11" relType="IDENTITY" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei14" lid="l13" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei16" lid="l14" relType="ENDED_BY" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei18" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l16" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei20" lid="l17" relType="DURING" relatedToTime="t21" />
<TLINK eventInstanceID="ei23" lid="l18" relType="SIMULTANEOUS" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei23" lid="l19" relType="IDENTITY" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei25" lid="l20" relType="IS_INCLUDED" relatedToTime="t21" />
<TLINK eventInstanceID="ei25" lid="l21" relType="IDENTITY" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei27" lid="l22" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei28" lid="l23" relType="IS_INCLUDED" relatedToTime="t29" />
<TLINK eventInstanceID="ei31" lid="l24" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei34" lid="l25" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l26" relType="IDENTITY" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei38" lid="l27" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei38" lid="l28" relType="IDENTITY" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei40" lid="l29" relType="SIMULTANEOUS" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei41" lid="l30" relType="AFTER" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei42" lid="l31" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei44" lid="l32" relType="IS_INCLUDED" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei46" lid="l34" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei47" lid="l35" relType="DURING" relatedToTime="t48" />
<TLINK eventInstanceID="ei50" lid="l36" relType="IS_INCLUDED" relatedToTime="t52" />
<TLINK eventInstanceID="ei51" lid="l37" relType="IDENTITY" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei53" lid="l38" relType="IDENTITY" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei54" lid="l39" relType="IS_INCLUDED" relatedToTime="t55" />
<TLINK eventInstanceID="ei54" lid="l40" relType="IDENTITY" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei54" lid="l41" relType="BEFORE" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei57" lid="l42" relType="ENDED_BY" relatedToTime="t58" />
<TLINK eventInstanceID="ei59" lid="l43" relType="IDENTITY" relatedToEventInstance="ei53" />
<TLINK eventInstanceID="ei60" lid="l44" relType="IS_INCLUDED" relatedToTime="t61" />
<TLINK eventInstanceID="ei62" lid="l45" relType="BEFORE" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei65" lid="l46" relType="IDENTITY" relatedToEventInstance="ei59" />
<TLINK eventInstanceID="ei68" lid="l47" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei70" lid="l48" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei70" lid="l49" relType="BEFORE" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei73" lid="l51" relType="SIMULTANEOUS" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei74" lid="l52" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei74" lid="l53" relType="BEFORE" relatedToEventInstance="ei75" />
<TLINK eventInstanceID="ei75" lid="l54" relType="IS_INCLUDED" relatedToTime="t76" />
<TLINK eventInstanceID="ei79" lid="l55" relType="IDENTITY" relatedToEventInstance="ei77" />
<TLINK eventInstanceID="ei81" lid="l56" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei81" lid="l57" relType="IDENTITY" relatedToEventInstance="ei79" />
<TLINK eventInstanceID="ei82" lid="l58" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei83" lid="l59" relType="DURING" relatedToTime="t84" />
<TLINK eventInstanceID="ei85" lid="l60" relType="IDENTITY" relatedToEventInstance="ei81" />
<TLINK eventInstanceID="ei86" lid="l61" relType="SIMULTANEOUS" relatedToEventInstance="ei87" />
<TLINK eventInstanceID="ei87" lid="l62" relType="BEFORE" relatedToEventInstance="ei90" />
<TLINK eventInstanceID="ei87" lid="l63" relType="BEFORE" relatedToEventInstance="ei91" />
<TLINK eventInstanceID="ei89" lid="l64" relType="IDENTITY" relatedToEventInstance="ei85" />
<TLINK eventInstanceID="ei90" lid="l65" relType="ENDED_BY" relatedToEventInstance="ei92" />
<TLINK eventInstanceID="ei91" lid="l66" relType="BEFORE" relatedToEventInstance="ei90" />
<TLINK eventInstanceID="ei93" lid="l68" relType="AFTER" relatedToEventInstance="ei94" />
<TLINK eventInstanceID="ei96" lid="l69" relType="IDENTITY" relatedToEventInstance="ei81" />
<TLINK eventInstanceID="ei101" lid="l70" relType="IS_INCLUDED" relatedToTime="t102" />
<TLINK eventInstanceID="ei103" lid="l71" relType="SIMULTANEOUS" relatedToEventInstance="ei98" />
<TLINK eventInstanceID="ei104" lid="l72" relType="BEFORE" relatedToEventInstance="ei103" />
<TLINK eventInstanceID="ei104" lid="l73" relType="IS_INCLUDED" relatedToTime="t105" />
<TLINK eventInstanceID="ei106" lid="l74" relType="BEFORE" relatedToEventInstance="ei103" />
<TLINK eventInstanceID="ei110" lid="l75" relType="IS_INCLUDED" relatedToTime="t111" />
<TLINK eventInstanceID="ei112" lid="l76" relType="IDENTITY" relatedToEventInstance="ei113" />
<TLINK eventInstanceID="ei113" lid="l77" relType="DURING" relatedToTime="t114" />
<TLINK eventInstanceID="ei113" lid="l78" relType="ENDS" relatedToTime="t116" />
<TLINK eventInstanceID="ei115" lid="l79" relType="BEFORE" relatedToEventInstance="ei113" />
<TLINK eventInstanceID="ei115" lid="l80" relType="BEGINS" relatedToTime="t116" />
<TLINK eventInstanceID="ei117" lid="l81" relType="IS_INCLUDED" relatedToTime="t116" />
<TLINK eventInstanceID="ei118" lid="l82" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei119" lid="l84" relType="IS_INCLUDED" relatedToTime="t120" />
<TLINK eventInstanceID="ei122" lid="l85" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei126" lid="l86" relType="IS_INCLUDED" relatedToTime="t127" />
<TLINK eventInstanceID="ei130" lid="l87" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei132" lid="l88" relType="IS_INCLUDED" relatedToTime="t131" />
<TLINK eventInstanceID="ei133" lid="l89" relType="IS_INCLUDED" relatedToTime="t131" />
<TLINK eventInstanceID="ei135" lid="l90" relType="IS_INCLUDED" relatedToTime="t136" />
<CLINK eventInstanceID="ei12" lid="l10" relatedToEventInstance="ei15" />
<CLINK eventInstanceID="ei13" lid="l12" relatedToEventInstance="ei15" />
<CLINK c-signalID="c43" eventInstanceID="ei44" lid="l33" relatedToEventInstance="ei42" />
<CLINK c-signalID="c69" eventInstanceID="ei70" lid="l50" relatedToEventInstance="ei67" />
<CLINK c-signalID="c88" eventInstanceID="ei91" lid="l67" relatedToEventInstance="ei90" />
<CLINK c-signalID="c121" eventInstanceID="ei118" lid="l83" relatedToEventInstance="ei123" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei122" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei130" relatedToEventInstance="ei118" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei81" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei130" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei130" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei130" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t21" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei122" relatedToEventInstance="ei82" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei122" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei122" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei122" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei122" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei118" relatedToEventInstance="ei82" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei118" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei118" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei118" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei82" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei59" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei59" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei57" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t58" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei82" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei53" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei115" relatedToEventInstance="ei112" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei82" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei89" relatedToEventInstance="ei81" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei89" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei89" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei89" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei113" relatedToEventInstance="ei112" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei112" relatedToTime="t116" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei81" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei82" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei82" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei82" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei81" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei81" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei81" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei81" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei81" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei81" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei81" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei86" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei86" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei86" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei87" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei85" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei85" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei85" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei85" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei85" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei85" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei85" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei85" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei103" relatedToEventInstance="ei106" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei103" relatedToEventInstance="ei104" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei106" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei104" relatedToEventInstance="ei98" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei34" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei65" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei65" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei65" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei96" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei67" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei91" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei96" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei96" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei96" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei96" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei77" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei77" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei75" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei73" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei79" relatedToTime="t0" /></TimeML>
