<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0973</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">1989-10-26</TIMEX3></DCT>
<TEXT>
 Westinghouse Electric Corp., <EVENT class="OCCURRENCE" eid="e1">capitalizing</EVENT> on a major restructuring program, <EVENT class="I_STATE" eid="e2">expects</EVENT> operating margins of more than 10 % and double-digit per-share earnings growth <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t3" type="DATE" value="1990">next year</TIMEX3>, top officers <EVENT class="REPORTING" eid="e4">told</EVENT> securities analysts here.
 John C. Marous, chairman and chief executive officer, also <EVENT class="REPORTING" eid="e5">said</EVENT> the company <EVENT class="I_STATE" eid="e6">expects</EVENT> sales from continuing businesses to <EVENT class="OCCURRENCE" eid="e7">rise</EVENT> 8.5 % annually through <TIMEX3 functionInDocument="NONE" tid="t8" type="DURATION" value="P3Y">the next three years</TIMEX3>.
 In <TIMEX3 functionInDocument="NONE" tid="t9" type="DATE" value="1988">1988</TIMEX3>, the company <EVENT class="OCCURRENCE" eid="e10">earned</EVENT> $ 822.8 million, or $ 5.66 a share, on sales of $ 12.49 billion.
 Since <TIMEX3 functionInDocument="NONE" tid="t11" type="DATE" value="1983">1983</TIMEX3>, Westinghouse has <EVENT class="OCCURRENCE" eid="e12">shed</EVENT> 70 businesses that it didn't <EVENT class="I_STATE" eid="e13">expect</EVENT> to <EVENT class="OCCURRENCE" eid="e14">produce</EVENT> 10 % operating margins while <EVENT class="OCCURRENCE" eid="e15">acquiring</EVENT> 55 businesses.
 In <TIMEX3 functionInDocument="NONE" tid="t16" type="DURATION" value="P20M">the past 20 months</TIMEX3> alone, Paul E. Lego, president and chief operating officer, <EVENT class="REPORTING" eid="e17">said</EVENT> the divestiture of $ 300 million of slow-growth, low-profit businesses has been more than <EVENT class="OCCURRENCE" eid="e18">offset</EVENT> by $ 600 million in profitable acquisitions.
 Westinghouse <EVENT class="I_STATE" eid="e19">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e20">meet</EVENT> its corporate goals despite a softening in the economy.
 Even if the gross national product is either flat or in the growth range of 2 % to 2.5 %, " we can <EVENT class="OCCURRENCE" eid="e21">handle</EVENT> that, " Mr. Marous <EVENT class="REPORTING" eid="e22">said</EVENT>.
 GNP is the total value of the nation's output of goods and services.
 A bright spot is the company's power-generation business, which is <EVENT class="I_STATE" eid="e23">experiencing</EVENT> a surge of <EVENT class="OCCURRENCE" eid="e24">growth</EVENT> for the first time in <TIMEX3 functionInDocument="NONE" tid="t25" type="DURATION" value="PXY">years</TIMEX3>.
 Mr. Marous <EVENT class="REPORTING" eid="e26">said</EVENT> the business will <EVENT class="OCCURRENCE" eid="e27">achieve</EVENT> higher sales <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t28" type="DATE" value="1989">this year</TIMEX3> than the company's target goal of 8.5 %.
 While Westinghouse hasn't <EVENT class="STATE" eid="e29">had</EVENT> a nuclear power plant order from a U.S. utility in <TIMEX3 functionInDocument="NONE" tid="t30" type="DURATION" value="P1E">about a decade</TIMEX3>, excess capacity is <EVENT class="ASPECTUAL" eid="e31">beginning</EVENT> to <EVENT class="OCCURRENCE" eid="e32">shrink</EVENT>.
 Mr. Lego <EVENT class="REPORTING" eid="e33">said</EVENT> the company <EVENT class="I_STATE" eid="e34">foresees</EVENT> the need for a major <EVENT class="OCCURRENCE" eid="e35">boost</EVENT> in new-generation capability throughout <TIMEX3 functionInDocument="NONE" tid="t36" type="DURATION" value="199">the 1990s</TIMEX3>.
 Westinghouse also is well <EVENT class="I_STATE" eid="e37">positioned</EVENT> to <EVENT class="OCCURRENCE" eid="e38">sell</EVENT> steam turbine and gas turbine plants to independent power producers.
 The company's ability to respond to energy needs world-wide will be <EVENT class="OCCURRENCE" eid="e39">enhanced</EVENT> through a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t40" type="DATE" value="PAST_REF">recently</TIMEX3> announced <EVENT class="OCCURRENCE" eid="e41">venture</EVENT> with Mitsubishi Heavy Industries, Mr. Lego <EVENT class="REPORTING" eid="e42">said</EVENT>.
 He <EVENT class="REPORTING" eid="e43">said</EVENT> the independent power segment could <EVENT class="OCCURRENCE" eid="e44">grow</EVENT> to <EVENT class="OCCURRENCE" eid="e45">provide</EVENT> as much as 50 % of near-term generation capacity, <EVENT class="REPORTING" eid="e46">adding</EVENT>: " We <EVENT class="I_STATE" eid="e47">expect</EVENT> to <EVENT class="OCCURRENCE" eid="e48">supply</EVENT> a significant share of this market. "
 Westinghouse also <EVENT class="I_STATE" eid="e49">expects</EVENT> its international sales to <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t50" type="DATE" value="FUTURE_REF">soon</TIMEX3> <EVENT class="OCCURRENCE" eid="e51">grow</EVENT> to 25 % of total corporate sales from 20 % <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t52" type="DATE" value="1988">last year</TIMEX3>.
 The company is <EVENT class="OCCURRENCE" eid="e53">negotiating</EVENT> with the Soviets to <EVENT class="OCCURRENCE" eid="e54">build</EVENT> a Thermo King truck-refrigeration plant that would <EVENT class="OCCURRENCE" eid="e55">produce</EVENT> about 10,000 units annually.
 Mr. Marous <EVENT class="REPORTING" eid="e56">said</EVENT> Westinghouse would <EVENT class="STATE" eid="e57">own</EVENT> 70 % of the facility.
 The <EVENT class="OCCURRENCE" eid="e58">deal</EVENT>, which will <EVENT class="I_STATE" eid="e59">involve</EVENT> an initial $ 20 million <EVENT class="OCCURRENCE" eid="e60">investment</EVENT>, was <EVENT class="OCCURRENCE" eid="e61">struck</EVENT> with a <EVENT class="OCCURRENCE" eid="e62">handshake</EVENT>, he <EVENT class="REPORTING" eid="e63">added</EVENT>.
 Company officials also <EVENT class="REPORTING" eid="e64">said</EVENT> that any gain from the <EVENT class="OCCURRENCE" eid="e65">sale</EVENT> of Westinghouse's 55 % stake in its transmission and distribution venture with the Swiss firm of Asea Brown Boveri will be <EVENT class="OCCURRENCE" eid="e66">offset</EVENT> by a restructuring charge in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t67" type="DATE" value="1989-Q4">the fourth quarter</TIMEX3>.
 The executives didn't <EVENT class="OCCURRENCE" eid="e68">disclose</EVENT> the size of the expected gain.
 Capital expenditure in <TIMEX3 functionInDocument="NONE" tid="t69" type="DATE" value="1990">1990</TIMEX3> will <EVENT class="OCCURRENCE" eid="e70">rise</EVENT> slightly, Mr. Marous <EVENT class="REPORTING" eid="e71">said</EVENT>, from an estimated $ 470 million <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t72" type="DATE" value="1989">this year</TIMEX3>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei53" eventID="e53" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" modality="can" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei29" eventID="e29" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" modality="would" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei18" eventID="e18" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" modality="would" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1" lid="l1" relType="SIMULTANEOUS" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei2" lid="l2" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l3" relType="INCLUDES" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei4" lid="l4" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei7" lid="l6" relType="DURING" relatedToTime="t8" />
<TLINK eventInstanceID="ei10" lid="l7" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei12" lid="l8" relType="BEGUN_BY" relatedToTime="t11" />
<TLINK eventInstanceID="ei12" lid="l9" relType="AFTER" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei12" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei15" lid="l11" relType="BEGUN_BY" relatedToTime="t11" />
<TLINK eventInstanceID="ei17" lid="l12" relType="IDENTITY" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei18" lid="l13" relType="IS_INCLUDED" relatedToTime="t16" />
<TLINK eventInstanceID="ei19" lid="l14" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei23" lid="l16" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l17" relType="IS_INCLUDED" relatedToTime="t25" />
<TLINK eventInstanceID="ei26" lid="l18" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei27" lid="l19" relType="IS_INCLUDED" relatedToTime="t28" />
<TLINK eventInstanceID="ei29" lid="l20" relType="IS_INCLUDED" relatedToTime="t30" />
<TLINK eventInstanceID="ei31" lid="l21" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l22" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l23" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei35" lid="l24" relType="DURING" relatedToTime="t36" />
<TLINK eventInstanceID="ei37" lid="l25" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei39" lid="l26" relType="AFTER" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei43" lid="l27" relType="IDENTITY" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei46" lid="l28" relType="IS_INCLUDED" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei49" lid="l29" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei51" lid="l30" relType="IS_INCLUDED" relatedToTime="t50" />
<TLINK eventInstanceID="ei53" lid="l31" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei54" lid="l32" relType="BEFORE" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei56" lid="l33" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei58" lid="l34" relType="IDENTITY" relatedToEventInstance="ei53" />
<TLINK eventInstanceID="ei59" lid="l35" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei59" lid="l36" relType="IDENTITY" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei61" lid="l37" relType="IDENTITY" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei63" lid="l38" relType="IDENTITY" relatedToEventInstance="ei56" />
<TLINK eventInstanceID="ei64" lid="l39" relType="IDENTITY" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei66" lid="l40" relType="AFTER" relatedToEventInstance="ei65" />
<TLINK eventInstanceID="ei66" lid="l41" relType="IS_INCLUDED" relatedToTime="t67" />
<TLINK eventInstanceID="ei68" lid="l42" relType="IS_INCLUDED" relatedToEventInstance="ei64" />
<TLINK eventInstanceID="ei70" lid="l43" relType="IS_INCLUDED" relatedToTime="t69" />
<TLINK eventInstanceID="ei71" lid="l44" relType="IDENTITY" relatedToEventInstance="ei56" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei56" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei43" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei60" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei63" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei63" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei63" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei64" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei64" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei64" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei64" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei64" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei64" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei64" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei53" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei68" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei68" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei23" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei71" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei71" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei71" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei71" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei71" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei71" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei58" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei58" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei58" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei58" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei58" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei58" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei32" /></TimeML>
