<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>wsj_0150</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">1989-11-02</TIMEX3></DCT>
<TEXT>
 A.L. Williams Corp. was <EVENT class="OCCURRENCE" eid="e1">merged</EVENT> into Primerica Corp., New York, after a special <EVENT class="OCCURRENCE" eid="e2">meeting</EVENT> of Williams shareholders <EVENT class="I_ACTION" eid="e3">cleared</EVENT> the <EVENT class="OCCURRENCE" eid="e4">transaction</EVENT>, the companies <EVENT class="REPORTING" eid="e5">said</EVENT>.
 Primerica, which had <EVENT class="STATE" eid="e6">owned</EVENT> nearly 70 % of Williams, will <EVENT class="OCCURRENCE" eid="e7">pay</EVENT> about 16.7 million shares, <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t8" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT class="STATE" eid="e9">valued</EVENT> at almost $ 472 million, for the rest of Williams.
 The financial-services company will <EVENT class="OCCURRENCE" eid="e10">pay</EVENT> 0.82 share for each Williams share.
 Williams shares, which were to be <EVENT class="OCCURRENCE" eid="e11">delisted</EVENT> from the New York Stock Exchange after the <EVENT class="OCCURRENCE" eid="e12">close</EVENT> of composite trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" tid="t13" type="DATE" value="1989-11-01">yesterday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e14">closed</EVENT> at $ 23.25, off 12.5 cents.
 Primerica <EVENT class="I_ACTION" eid="e15">closed</EVENT> at $ 28.25, down 50 cents.
 Williams, Duluth, Ga., is an insurance and financial-services holding company.
 Its subsidiaries ' services are marketed by closely held A.L. Williams amp Associates.
 Primerica, as expected, also <EVENT class="OCCURRENCE" eid="e16">acquired</EVENT> certain assets of the agency and <EVENT class="OCCURRENCE" eid="e17">assumed</EVENT> certain of its liabilities.
 Terms weren't <EVENT class="REPORTING" eid="e18">disclosed</EVENT>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PASTPART" />
<TLINK eventInstanceID="ei1" lid="l1" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei2" lid="l2" relType="INCLUDES" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l3" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei5" lid="l4" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l6" relType="AFTER" relatedToTime="t0" />
<TLINK lid="l7" relType="INCLUDES" relatedToTime="t0" timeID="t8" />
<TLINK eventInstanceID="ei9" lid="l8" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei10" lid="l9" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei11" lid="l11" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei12" lid="l12" relType="IS_INCLUDED" relatedToTime="t13" />
<TLINK lid="l13" relType="IBEFORE" relatedToTime="t0" timeID="t13" />
<TLINK eventInstanceID="ei14" lid="l14" relType="IS_INCLUDED" relatedToTime="t13" />
<TLINK eventInstanceID="ei15" lid="l15" relType="IS_INCLUDED" relatedToTime="t13" />
<TLINK eventInstanceID="ei16" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei17" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei18" lid="l18" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t13" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t13" /></TimeML>
