<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19990507.0207</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-05-07T03:44">1999-05-07 03:44:53</TIMEX3></DCT>

<TITLE>Abortion Foe Charged in Slaying</TITLE>


<EXTRAINFO>
APW19990507.0207 
1999-05-07 03:44:53
usa 
 Abortion Foe Charged in Slaying
</EXTRAINFO>


<TEXT>

BUFFALO, N.Y. (AP) --

Dr. Barnett Slepian, just back from synagogue, was <EVENT class="OCCURRENCE" eid="e1">heating</EVENT> soup in his kitchen <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1998-FA">last fall</TIMEX3> when he was <EVENT class="OCCURRENCE" eid="e2">gunned</EVENT> down with a single <EVENT class="OCCURRENCE" eid="e3">shot</EVENT> through a window.

Slepian's killer <EVENT class="STATE" eid="e4">is</EVENT> still at large. But for the first time, authorities have <EVENT class="OCCURRENCE" eid="e5">named</EVENT> a suspect in the <EVENT class="OCCURRENCE" eid="e6">slaying</EVENT> -- anti-abortion activist James Kopp.

``<TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1999-05-07">Today</TIMEX3>, I'm here to <EVENT class="REPORTING" eid="e7">tell</EVENT> you we <EVENT class="STATE" eid="e8">have</EVENT> our suspect,'' <EVENT class="REPORTING" eid="e9">said</EVENT> Bernard Tolbert, special agent-in-charge of the FBI's Buffalo office.

Kopp, 44, of St. Albans, Vt., <EVENT class="I_STATE" eid="e10">became</EVENT> the <EVENT class="STATE" eid="e11">subject</EVENT> of an international <EVENT class="OCCURRENCE" eid="e12">manhunt</EVENT> <SIGNAL sid="s1">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-11">November</TIMEX3> when he was <EVENT class="OCCURRENCE" eid="e13">called</EVENT> a witness in the case. He was <EVENT class="OCCURRENCE" eid="e14">charged</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1999-05-06">Thursday</TIMEX3> in state and federal complaints with second-degree murder and with <EVENT class="OCCURRENCE" eid="e15">violating</EVENT> the Freedom of Access to Clinic Entrances Act by <EVENT class="I_ACTION" eid="e16">using</EVENT> deadly <EVENT class="OCCURRENCE" eid="e17">force</EVENT> against an abortion doctor.

Both charges <EVENT class="OCCURRENCE" eid="e18">carry</EVENT> a penalty of up to life in prison. The federal charge also <EVENT class="OCCURRENCE" eid="e19">carries</EVENT> a fine of up to $250,000.

Kopp's whereabouts <EVENT class="STATE" eid="e20">remain</EVENT> unknown. He was last <EVENT class="PERCEPTION" eid="e21">seen</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1998-11-03">Nov. 3</TIMEX3>, the day <SIGNAL sid="s2">before</SIGNAL> authorities <EVENT class="OCCURRENCE" eid="e22">issued</EVENT> a material witness warrant in the Slepian <EVENT class="OCCURRENCE" eid="e23">shooting</EVENT> in the <EVENT class="I_STATE" eid="e24">hope</EVENT> of <EVENT class="OCCURRENCE" eid="e25">questioning</EVENT> him. <SIGNAL sid="s3">Until</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1999-05-06">Thursday</TIMEX3>, they had not <EVENT class="REPORTING" eid="e26">called</EVENT> Kopp a suspect.

Investigators would not <EVENT class="REPORTING" eid="e27">divulge</EVENT> the <EVENT class="OCCURRENCE" eid="e28">evidence</EVENT> against Kopp but <EVENT class="REPORTING" eid="e29">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1999-04">last month</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e30">discovery</EVENT> of a scope-equipped rifle <EVENT class="OCCURRENCE" eid="e31">buried</EVENT> near the Slepian home <EVENT class="I_STATE" eid="e32">represented</EVENT> a major <EVENT class="OCCURRENCE" eid="e33">breakthrough</EVENT>. Slepian, 52, was <EVENT class="OCCURRENCE" eid="e34">shot</EVENT> with a rifle.

Kopp also has been <EVENT class="OCCURRENCE" eid="e35">linked</EVENT>, through DNA testing, to a strand of hair <EVENT class="OCCURRENCE" eid="e36">found</EVENT> near where the sniper <EVENT class="OCCURRENCE" eid="e37">fired</EVENT>, law enforcement sources have <EVENT class="REPORTING" eid="e38">said</EVENT>.

<EVENT class="OCCURRENCE" eid="e39">Nicknamed</EVENT> the ``Atomic Dog'' in anti-abortion circles, Kopp had been <EVENT class="OCCURRENCE" eid="e40">arrested</EVENT> in several states <SIGNAL sid="s4">since</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1990">1990</TIMEX3> for <EVENT class="OCCURRENCE" eid="e41">protesting</EVENT> abortion. His car was <EVENT class="PERCEPTION" eid="e42">spotted</EVENT> in Slepian's neighborhood <SIGNAL sid="s5">in</SIGNAL> the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DATE" value="1998-FA">weeks</TIMEX3> <SIGNAL sid="s6">before</SIGNAL> the <EVENT class="OCCURRENCE" eid="e43">shooting</EVENT>, and was <EVENT class="I_STATE" eid="e44">found</EVENT> <EVENT class="STATE" eid="e45">abandoned</EVENT> at the Newark, N.J., airport <SIGNAL sid="s7">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DATE" value="1998-12">December</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e46">filing</EVENT> of the charges has <EVENT class="I_ACTION" eid="e47">intensified</EVENT> <EVENT class="STATE" eid="e48">interest</EVENT> in Kopp as a suspect in three non-fatal sniper <EVENT class="OCCURRENCE" eid="e49">attacks</EVENT> on Canadian abortion providers, and one near Rochester, N.Y., <SIGNAL sid="s8">between</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="1994">1994</TIMEX3> and <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t13" type="DATE" value="1997">1997</TIMEX3>.

Kopp <EVENT class="STATE" eid="e50">is</EVENT> now the second anti-abortion activist being <EVENT class="OCCURRENCE" eid="e51">sought</EVENT> by the FBI as a suspect in a fatal <EVENT class="OCCURRENCE" eid="e52">attack</EVENT>.

Eric Rudolph has <EVENT class="STATE" eid="e53">been</EVENT> on the run <SIGNAL sid="s9">since</SIGNAL> the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t14" type="DATE" value="1998-01">January 1998</TIMEX3> <EVENT class="OCCURRENCE" eid="e54">bombing</EVENT> of a Birmingham, Ala., abortion clinic that <EVENT class="OCCURRENCE" eid="e55">killed</EVENT> an off-duty police officer and <EVENT class="OCCURRENCE" eid="e56">maimed</EVENT> a nurse. He also is <EVENT class="OCCURRENCE" eid="e57">charged</EVENT> in three Atlanta <EVENT class="OCCURRENCE" eid="e58">attacks</EVENT>, including the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t15" type="DATE" value="1996">1996</TIMEX3> Olympic <EVENT class="OCCURRENCE" eid="e59">bombing</EVENT> that <EVENT class="OCCURRENCE" eid="e60">killed</EVENT> one person.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>


<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei26" eventID="e26" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" modality="would" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei35" eventID="e35" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei38" eventID="e38" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei40" eventID="e40" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei47" eventID="e47" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei51" eventID="e51" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei53" eventID="e53" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="UNKNOWN" tense="PAST" />
<TLINK lid="l1" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2" />
<TLINK lid="l2" origin="USER" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t2" />
<TLINK lid="l3" origin="USER" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t2" />
<TLINK lid="l4" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei4" timeID="t0" />
<TLINK lid="l5" origin="USER" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t0" />
<TLINK lid="l6" origin="USER" relType="AFTER" relatedToEventInstance="ei6" timeID="t0" />
<TLINK lid="l7" origin="USER" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t3" />
<TLINK lid="l8" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t3" />
<TLINK lid="l9" origin="USER" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t3" />
<TLINK lid="l10" origin="USER" relType="INCLUDES" relatedToEventInstance="ei10" signalID="s1" timeID="t4" />
<TLINK lid="l12" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei12" timeID="t4" />
<TLINK lid="l13" origin="USER" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t4" />
<TLINK lid="l14" origin="USER" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t5" />
<TLINK lid="l15" origin="USER" relType="AFTER" relatedToEventInstance="ei15" timeID="t5" />
<TLINK lid="l16" origin="USER" relType="AFTER" relatedToEventInstance="ei16" timeID="t5" />
<TLINK lid="l17" origin="USER" relType="AFTER" relatedToEventInstance="ei17" timeID="t5" />
<TLINK lid="l19" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei18" timeID="t0" />
<TLINK lid="l20" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t0" />
<TLINK lid="l21" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei20" timeID="t0" />
<TLINK lid="l22" origin="USER" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t6" />
<TLINK eventInstanceID="ei21" lid="l23" origin="USER" relType="BEFORE" relatedToEventInstance="ei22" signalID="s2" />
<TLINK lid="l24" origin="USER" relType="BEFORE" relatedToEventInstance="ei22" signalID="s2" timeID="t6" />
<TLINK lid="l25" origin="USER" relType="AFTER" relatedToEventInstance="ei23" timeID="t6" />
<TLINK lid="l26" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei24" timeID="t6" />
<TLINK lid="l27" origin="USER" relType="BEFORE" relatedToEventInstance="ei25" timeID="t6" />
<TLINK lid="l29" origin="USER" relType="BEGINS" relatedToEventInstance="ei26" signalID="s3" timeID="t7" />
<TLINK lid="l30" origin="USER" relType="INCLUDES" relatedToEventInstance="ei27" timeID="t0" />
<TLINK lid="l32" origin="USER" relType="INCLUDES" relatedToEventInstance="ei29" timeID="t0" />
<TLINK lid="l34" origin="USER" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t8" />
<TLINK lid="l35" origin="USER" relType="AFTER" relatedToEventInstance="ei31" timeID="t8" />
<TLINK lid="l36" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei32" timeID="t8" />
<TLINK lid="l37" origin="USER" relType="INCLUDES" relatedToEventInstance="ei33" timeID="t8" />
<TLINK lid="l39" origin="USER" relType="AFTER" relatedToEventInstance="ei34" timeID="t8" />
<TLINK lid="l40" origin="USER" relType="AFTER" relatedToEventInstance="ei35" timeID="t0" />
<TLINK lid="l41" origin="USER" relType="AFTER" relatedToEventInstance="ei36" timeID="t0" />
<TLINK lid="l42" origin="USER" relType="AFTER" relatedToEventInstance="ei37" timeID="t0" />
<TLINK lid="l43" origin="USER" relType="AFTER" relatedToEventInstance="ei38" timeID="t0" />
<TLINK lid="l44" origin="USER" relType="AFTER" relatedToEventInstance="ei39" timeID="t0" />
<TLINK lid="l45" origin="USER" relType="BEGINS" relatedToEventInstance="ei40" signalID="s4" timeID="t9" />
<TLINK lid="l46" origin="USER" relType="BEGINS" relatedToEventInstance="ei41" timeID="t9" />
<TLINK lid="l47" origin="USER" relType="INCLUDES" relatedToEventInstance="ei42" signalID="s5" timeID="t10" />
<TLINK eventInstanceID="ei42" lid="l48" origin="USER" relType="BEFORE" relatedToEventInstance="ei43" signalID="s6" />
<TLINK lid="l49" origin="USER" relType="BEFORE" relatedToEventInstance="ei43" signalID="s6" timeID="t10" />
<TLINK lid="l50" origin="USER" relType="INCLUDES" relatedToEventInstance="ei44" signalID="s7" timeID="t11" />
<TLINK lid="l52" origin="USER" relType="AFTER" relatedToEventInstance="ei45" timeID="t11" />
<TLINK lid="l53" origin="USER" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t0" />
<TLINK lid="l54" origin="USER" relType="INCLUDES" relatedToEventInstance="ei47" timeID="t0" />
<TLINK lid="l56" origin="USER" relType="BEGINS" relatedToEventInstance="ei49" signalID="s8" timeID="t12" />
<TLINK lid="l57" origin="USER" relType="ENDS" relatedToEventInstance="ei49" signalID="s8" timeID="t13" />
<TLINK lid="l58" origin="USER" relType="BEGINS" relatedToEventInstance="ei53" signalID="s9" timeID="t14" />
<TLINK lid="l59" origin="USER" relType="INCLUDES" relatedToEventInstance="ei54" timeID="t14" />
<TLINK lid="l60" origin="USER" relType="INCLUDES" relatedToEventInstance="ei55" timeID="t14" />
<TLINK lid="l61" origin="USER" relType="INCLUDES" relatedToEventInstance="ei56" timeID="t14" />
<TLINK lid="l62" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei50" timeID="t0" />
<TLINK lid="l63" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei51" timeID="t0" />
<TLINK lid="l64" origin="USER" relType="AFTER" relatedToEventInstance="ei52" timeID="t0" />
<TLINK lid="l65" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei57" timeID="t0" />
<TLINK lid="l66" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei58" timeID="t15" />
<TLINK lid="l67" origin="USER" relType="INCLUDES" relatedToEventInstance="ei59" timeID="t15" />
<TLINK lid="l68" origin="USER" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t15" />
<SLINK eventInstanceID="ei10" lid="l11" relType="MODAL" subordinatedEventInstance="ei11" syntax="USER" />
<SLINK eventInstanceID="ei16" lid="l18" relType="MODAL" subordinatedEventInstance="ei17" syntax="USER" />
<SLINK eventInstanceID="ei24" lid="l28" relType="MODAL" subordinatedEventInstance="ei25" syntax="USER" />
<SLINK eventInstanceID="ei27" lid="l31" relType="EVIDENTIAL" subordinatedEventInstance="ei28" syntax="USER" />
<SLINK eventInstanceID="ei29" lid="l33" relType="EVIDENTIAL" subordinatedEventInstance="ei30" syntax="USER" />
<SLINK eventInstanceID="ei32" lid="l38" relType="FACTIVE" subordinatedEventInstance="ei33" syntax="USER" />
<SLINK eventInstanceID="ei44" lid="l51" relType="FACTIVE" subordinatedEventInstance="ei45" syntax="USER" />
<SLINK eventInstanceID="ei47" lid="l55" relType="MODAL" subordinatedEventInstance="ei48" syntax="USER" />

<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t3" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei12" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei12" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei18" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei18" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei18" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei18" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei18" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei20" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei20" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei20" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei20" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei20" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei24" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToTime="t6" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei26" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei32" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei32" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei40" relatedToTime="t9" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei41" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToTime="t0" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei49" relatedToTime="t12" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei49" relatedToTime="t13" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei50" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei51" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei53" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei53" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei53" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei53" relatedToTime="t14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToTime="t14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t14" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei57" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei58" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei58" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei58" relatedToTime="t15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei59" relatedToTime="t15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToTime="t15" /></TimeML>
