<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980820.1428</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-20">1998-08-20</TIMEX3></DCT>

<TITLE>New Zealand expresses understanding over U.S. missile attacks</TITLE>


<EXTRAINFO>
APW19980820.1428 
 NEWS STORY 
 08/20/1998 22:52:00
w2161 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-NewZealand-US-Bombing     08-20 0203
BC-New Zealand-US-Bombings
New Zealand expresses understanding over U.S. missile attacks
</EXTRAINFO>


<TEXT>

WELLINGTON, New Zealand (AP) _

The United States had the right to <EVENT class="OCCURRENCE" eid="e1">defend</EVENT> its citizens against terrorist <EVENT class="OCCURRENCE" eid="e14">actions</EVENT>, New Zealand <EVENT class="REPORTING" eid="e2">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998-08-07">Friday</TIMEX3> in response to U.S. missile <EVENT class="OCCURRENCE" eid="e16">attacks</EVENT> on alleged terrorist sites in Sudan and Afghanistan.

Foreign Minister Don McKinnon <EVENT class="REPORTING" eid="e3">said</EVENT> that terrorist <EVENT class="OCCURRENCE" eid="e17">bombings</EVENT> <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="false" tid="t2" type="DURATION" value="P1M">this month</TIMEX3> of U.S. embassies in Nairobi, Kenya and Dar es Salaam, Tanzania, ``<EVENT class="OCCURRENCE" eid="e18">show</EVENT> that terrorism is an indiscriminate killer of innocent people.''

<EVENT class="OCCURRENCE" eid="e29">Retaliating</EVENT> 13 days after the deadly embassy <EVENT class="OCCURRENCE" eid="e20">bombings</EVENT> in East Africa, U.S. forces <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-20">Thursday</TIMEX3> <EVENT class="ASPECTUAL" eid="e4">launched</EVENT> cruise missile <EVENT class="OCCURRENCE" eid="e22">strikes</EVENT> against alleged terrorist camps in Afghanistan and a chemical plant in Sudan.

``Countries have the right to <EVENT class="OCCURRENCE" eid="e5">defend</EVENT> themselves and their citizens against terrorism and New Zealand <EVENT class="OCCURRENCE" eid="e6">appreciates</EVENT> and <EVENT class="I_STATE" eid="e7">understands</EVENT> the steps the United States has <EVENT class="OCCURRENCE" eid="e8">taken</EVENT>,'' McKinnon <EVENT class="REPORTING" eid="e9">said</EVENT>.

The embassy <EVENT class="OCCURRENCE" eid="e26">bombings</EVENT>, on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1998-08-07">Aug. 7</TIMEX3>, <EVENT class="OCCURRENCE" eid="e10">killed</EVENT> 247 people in Kenya and 10 in Tanzania. More than 5,500 people were <EVENT class="OCCURRENCE" eid="e30">injured</EVENT>, mostly Kenyans.

McKinnon's spokeswoman <EVENT class="REPORTING" eid="e11">said</EVENT> the United States had ``very good intelligence'' linking the sites <EVENT class="OCCURRENCE" eid="e13">struck</EVENT> overnight with the embassy <EVENT class="OCCURRENCE" eid="e28">attacks</EVENT>.

</TEXT>


<EXTRAINFO>
(PROFILE (WS SL:BC-New Zealand-US-Bombings; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (LANG:ENGLISH;)) )
AP-NY-08-20-98 2252EDT
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="UNKNOWN" tense="PAST" />
<TLINK lid="l3" origin="USER" relType="INCLUDES" relatedToTime="t4" timeID="t2" />
<TLINK lid="l4" origin="USER" relType="INCLUDES" relatedToTime="t1" timeID="t2" />
<TLINK lid="l5" origin="USER" relType="INCLUDES" relatedToTime="t3" timeID="t2" />
<TLINK lid="l6" origin="USER" relType="BEFORE" relatedToTime="t1" timeID="t4" />
<TLINK lid="l7" origin="USER" relType="AFTER" relatedToTime="t3" timeID="t1" />
<TLINK eventInstanceID="ei1" lid="l8" origin="USER" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei14" lid="l9" origin="USER" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei14" lid="l10" origin="USER" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei2" lid="l11" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei1" lid="l12" origin="USER" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l13" origin="USER" relType="IDENTITY" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei16" lid="l14" origin="USER" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei2" lid="l15" origin="USER" relType="IDENTITY" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei17" lid="l16" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei17" lid="l17" origin="USER" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei3" lid="l18" origin="USER" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei18" lid="l19" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei29" lid="l20" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei20" lid="l21" origin="USER" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei20" lid="l22" origin="USER" relType="IDENTITY" relatedToEventInstance="ei17" />
<TLINK lid="l23" origin="USER" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t3" />
<TLINK eventInstanceID="ei4" lid="l24" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei4" lid="l25" origin="USER" relType="BEGINS" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei2" lid="l26" origin="USER" relType="IDENTITY" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei9" lid="l27" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei9" lid="l28" origin="USER" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei9" lid="l29" origin="USER" relType="INCLUDES" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei6" lid="l30" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei7" lid="l31" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei8" lid="l32" origin="USER" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei8" lid="l33" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei26" lid="l34" origin="USER" relType="IDENTITY" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei26" lid="l35" origin="USER" relType="IBEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei26" lid="l36" origin="USER" relType="IBEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei10" lid="l37" origin="USER" relType="DURING" relatedToEventInstance="ei30" />
<TLINK lid="l38" origin="USER" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t1" />
<TLINK eventInstanceID="ei28" lid="l39" origin="USER" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei28" lid="l40" origin="USER" relType="IDENTITY" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei13" lid="l41" origin="USER" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei13" lid="l42" origin="USER" relType="IDENTITY" relatedToEventInstance="ei22" />

<TLINK eventInstanceID="ei11" lid="l330" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei4" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t2" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei17" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei17" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t1" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei18" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei18" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei18" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei20" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t2" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei26" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t1" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t4" /></TimeML>
