<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980810.0907</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-10">1998-08-10</TIMEX3></DCT>

<TITLE>Figures on the dead and injured in the twin embassy bombings</TITLE>


<EXTRAINFO>
APW19980810.0907  MISCELLANEOUS TEXT (slug-filter)  08/10/1998 17:52:00
w2541 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-EmbassyBombings-Casua     08-10 0130
BC-Embassy Bombings-Casualties-Glance,0129
Figures on the dead and injured in the twin embassy bombings
&amp;UR; With BC-Embassy Bombings &amp;QL;  &amp;UR; By The Associated Press &amp;QC;
</EXTRAINFO>


<TEXT>

NAIROBI, Kenya (AP) _

The following are the latest figures as of <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998-08-10">Monday</TIMEX3> for the dead and injured in the <EVENT class="OCCURRENCE" eid="e3">bombings</EVENT> of the U.S. Embassies in Nairobi, Kenya, and Dar es Salaam, Tanzania.

The source for the Kenyan figures is the Department of Relief and Rehabilitation in the office of President Daniel arap Moi.

The source for the Tanzanian figures is the U.S. Embassy in Dar es Salaam.

KENYA:
Total Dead: 192
Americans: 12
<EVENT class="OCCURRENCE" eid="e5">Injured</EVENT>: 4,877
Hospitalized: 542
<EVENT class="OCCURRENCE" eid="e4">Treated</EVENT> and <EVENT class="OCCURRENCE" eid="e2">discharged</EVENT>: 4,257

TANZANIA:
Total dead: 10
Americans: 0
<EVENT class="OCCURRENCE" eid="e6">Injured</EVENT>: 74
Hospitalized: 6

</TEXT>


<EXTRAINFO>
(PROFILE (WS SL:BC-Embassy Bombings-Casualties-Glance; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-08-10-98 1752EDT
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="PAST" />
<TLINK eventInstanceID="ei3" lid="l1" origin="USER" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei5" lid="l2" origin="USER" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei5" lid="l3" origin="USER" relType="IAFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l4" origin="USER" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei3" lid="l5" origin="USER" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei2" lid="l6" origin="USER" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei4" lid="l7" origin="USER" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei6" lid="l8" origin="USER" relType="IAFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei5" lid="l9" origin="USER" relType="BEFORE" relatedToEventInstance="ei4" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei5" /></TimeML>
