<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980808.0022</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-08">1998-08-08</TIMEX3></DCT>

<TITLE>Bomb blasts rock U.S. embassies in Tanzania, Kenya</TITLE>


<EXTRAINFO>
APW19980808.0022  NEWS STORY  08/08/1998 00:53:00
w1425 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-Kenya-EmbassyBombings 2ndLd   08-08 0257
BC-Kenya-Embassy Bombings, 2nd Ld,0256
Bomb blasts rock U.S. embassies in Tanzania, Kenya; at least 82
killed &amp;QL;  &amp;UR; Eds: CORRECTS that at least 75 dead in Kenya. &amp;QL;  &amp;UR; With Bombing Scenes, Kenya-Tanzania-Thumbnails, Terror Attacks &amp;QL;  &amp;UR; AP Photos NAI101-125, ROM108, JOH1, LON104-107; AP GraphicKENYA,KENYA2,KENYA3,KENYA TANZANIA &amp;QL;  &amp;UR; By KARIN DAVIES &amp;QC;  &amp;UR; Associated Press Writer &amp;QC;
</EXTRAINFO>


<TEXT>

NAIROBI, Kenya (AP) _

Terrorist <EVENT class="OCCURRENCE" eid="e24">bombings</EVENT> at U.S. embassies in Kenya and Tanzania <EVENT class="OCCURRENCE" eid="e1">blew</EVENT> apart buildings and buses, <EVENT class="OCCURRENCE" eid="e2">trapping</EVENT> people under slabs of concrete and twisted steel that rescuers <EVENT class="OCCURRENCE" eid="e3">cleared</EVENT> with cranes, blow torches and bare hands.

At least 82 were <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> and more than 1,700 <EVENT class="OCCURRENCE" eid="e36">injured</EVENT>, officials <EVENT class="REPORTING" eid="e5">said</EVENT> as dawn <EVENT class="OCCURRENCE" eid="e6">broke</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998-08-08">Saturday</TIMEX3>. Dozens of people were still <EVENT class="OCCURRENCE" eid="e7">missing</EVENT>, however, and the death toll was <EVENT class="I_STATE" eid="e8">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e9">rise</EVENT>, they <EVENT class="REPORTING" eid="e10">said</EVENT>.

The suspected car <EVENT class="OCCURRENCE" eid="e29">bombings</EVENT> occurred 700 kilometers (450 miles) from each other but just minutes apart on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-08-07">Friday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e12">turning</EVENT> busy streets in two African capitals into bloody piles of concrete and knots of steel.

``This <EVENT class="OCCURRENCE" eid="e13">appears</EVENT> to have been a very well-coordinated, very well-planned <EVENT class="OCCURRENCE" eid="e30">attack</EVENT> _ clearly not the work of amateurs,'' U.S. National Security Council spokesman P.J. Crowley <EVENT class="REPORTING" eid="e16">said</EVENT> in Washington. No one has <EVENT class="REPORTING" eid="e17">claimed</EVENT> responsibility.

The <EVENT class="OCCURRENCE" eid="e33">blast</EVENT> in Nairobi occurred at about <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="TIME" value="1998-08-07T10:35">10:35 a.m.</TIMEX3> (0735 GMT) <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-07">Friday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e19">toppling</EVENT> a crowded building toward the embassy and a street packed with cars, trucks and buses. At least 75 people were <EVENT class="OCCURRENCE" eid="e21">killed</EVENT> and 1,643 <EVENT class="OCCURRENCE" eid="e22">wounded</EVENT> there, Red Cross and ambulance officials <EVENT class="REPORTING" eid="e23">said</EVENT>.

</TEXT>


<EXTRAINFO>
&amp;UR; At least, 6th graf pvs
(PROFILE (WS SL:BC-Kenya-Embassy Bombings, 2nd Ld; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-08-08-98 0053EDT
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei12" eventID="e12" polarity="POS" pos="UNKNOWN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="UNKNOWN" tense="PAST" />
<TLINK lid="l2" origin="USER" relType="IDENTITY" relatedToTime="t3" timeID="t2" />
<TLINK lid="l3" origin="USER" relType="BEFORE" relatedToTime="t1" timeID="t3" />
<TLINK eventInstanceID="ei24" lid="l4" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei24" lid="l5" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei24" lid="l6" origin="USER" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei3" lid="l8" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei4" lid="l9" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK lid="l10" origin="USER" relType="INCLUDES" relatedToEventInstance="ei36" timeID="t2" />
<TLINK eventInstanceID="ei5" lid="l11" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei6" lid="l12" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei7" lid="l13" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei8" lid="l14" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK lid="l15" origin="USER" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t1" />
<TLINK eventInstanceID="ei29" lid="l16" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei12" lid="l17" origin="USER" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei13" lid="l18" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei13" lid="l21" origin="USER" relType="AFTER" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei13" lid="l22" origin="USER" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei17" lid="l23" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei33" lid="l24" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei33" lid="l25" origin="USER" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei33" lid="l26" origin="USER" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei33" lid="l27" origin="USER" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l28" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei22" lid="l29" origin="USER" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei24" lid="l30" origin="USER" relType="IBEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei4" lid="l31" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei36" lid="l32" origin="USER" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei24" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei5" lid="l34" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei8" lid="l35" origin="USER" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei24" lid="l36" origin="USER" relType="INCLUDES" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei29" lid="l37" origin="USER" relType="IDENTITY" relatedToEventInstance="ei24" />
<SLINK eventInstanceID="ei8" lid="l1" relType="MODAL" subordinatedEventInstance="ei9" syntax="USER" />

<TLINK eventInstanceID="ei1" lid="l306" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l307" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l308" origin="user" relType="ENDED_BY" relatedToTime="t0" />
<TLINK eventInstanceID="ei23" lid="l309" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei24" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t3" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei29" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t3" /></TimeML>
