<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980826.0389</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-26">1998-08-26</TIMEX3></DCT>

<TITLE>Bomb-interrupted talks concluded; Tanzania toll rises to 12</TITLE>


<EXTRAINFO>
APW19980826.0389 
 NEWS STORY 
 08/26/1998 07:37:00
w1676 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-Kenya-EmbassyBombings     08-26 0266
BC-Kenya-Embassy Bombings
Bomb-interrupted talks concluded; Tanzania toll rises to 12
</EXTRAINFO>


<TEXT>

NAIROBI, Kenya (AP) _

U.S. Ambassador Prudence Bushnell <EVENT class="OCCURRENCE" eid="e1">wrapped</EVENT> up some unfinished business <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 functionInDocument="NONE" tid="t1" type="DATE" value="1998-08-26">Wednesday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e28">meeting</EVENT> with Kenya's trade minister to <EVENT class="ASPECTUAL" eid="e2">finish</EVENT> <EVENT class="REPORTING" eid="e30">talks</EVENT> that were <EVENT class="OCCURRENCE" eid="e3">interrupted</EVENT> by the car <EVENT class="OCCURRENCE" eid="e31">bombing</EVENT> of the embassy.

<SIGNAL sid="s3">On</SIGNAL> <TIMEX3 functionInDocument="NONE" tid="t2" type="DATE" value="1998-08-07">Aug. 7</TIMEX3>, Bushnell, Trade Minister Joseph Kimotho and others had just <EVENT class="OCCURRENCE" eid="e4">ended</EVENT> a news <EVENT class="OCCURRENCE" eid="e32">conference</EVENT> in a building adjacent to the embassy. They were <EVENT class="REPORTING" eid="e5">talking</EVENT> when the bomb <EVENT class="OCCURRENCE" eid="e6">went</EVENT> off, <EVENT class="OCCURRENCE" eid="e7">killing</EVENT> 247 people and <EVENT class="OCCURRENCE" eid="e8">wounding</EVENT> more than 5,000 others.

<SIGNAL sid="s4">On</SIGNAL> <TIMEX3 functionInDocument="NONE" tid="t3" type="DATE" value="1998-08-26">Wednesday</TIMEX3>, Bushnell and Kimotho <EVENT class="OCCURRENCE" eid="e9">met</EVENT> again to <EVENT class="ASPECTUAL" eid="e10">finish</EVENT> their <EVENT class="OCCURRENCE" eid="e33">discussion</EVENT>, Bushnell <EVENT class="REPORTING" eid="e11">told</EVENT> Kenya Television.

The ambassador was <EVENT class="OCCURRENCE" eid="e12">cut</EVENT> on her lip and hands in the <EVENT class="OCCURRENCE" eid="e35">blast</EVENT>, which <EVENT class="OCCURRENCE" eid="e13">damaged</EVENT> the embassy, <EVENT class="OCCURRENCE" eid="e14">shattered</EVENT> the glass shell of the 22-story Cooperative Bank House and <EVENT class="OCCURRENCE" eid="e15">toppled</EVENT> the six-story Ufundi House.

Bushnell <EVENT class="OCCURRENCE" eid="e53">continued</EVENT> with her duties throughout the subsequent search and rescue at the <EVENT class="OCCURRENCE" eid="e39">blast</EVENT> scene, memorials for those slain, and the <EVENT class="OCCURRENCE" eid="e41">relocation</EVENT> to a temporary embassy.

Kimotho, who was <EVENT class="OCCURRENCE" eid="e18">hospitalized</EVENT> with a head wound, <EVENT class="REPORTING" eid="e19">said</EVENT> he and Bushnell had been <EVENT class="REPORTING" eid="e20">talking</EVENT> about the slated <EVENT class="OCCURRENCE" eid="e43">visit</EVENT> of U.S. Commerce Secretary William Daley <SIGNAL sid="s5">in</SIGNAL> <TIMEX3 functionInDocument="NONE" tid="t4" type="DURATION" value="P1M">September</TIMEX3>. His <EVENT class="OCCURRENCE" eid="e44">trip</EVENT> is still on, the embassy <EVENT class="REPORTING" eid="e22">said</EVENT>.

The <EVENT class="OCCURRENCE" eid="e45">blast</EVENT> in Nairobi occurred at almost exactly the same moment as an <EVENT class="OCCURRENCE" eid="e46">explosion</EVENT> <EVENT class="OCCURRENCE" eid="e24">ripped</EVENT> through the American Embassy in Tanzania's commercial capital Dar es Salaam.

The death toll in the Tanzania <EVENT class="OCCURRENCE" eid="e49">blast</EVENT>, initially 10, has <EVENT class="OCCURRENCE" eid="e25">risen</EVENT> to 12, hospital officials and family members <EVENT class="REPORTING" eid="e26">said</EVENT> <TIMEX3 functionInDocument="NONE" tid="t5" type="DATE" value="1998-08-26">Wednesday</TIMEX3>. That brought the toll for both <EVENT class="OCCURRENCE" eid="e52">bombings</EVENT> to 259.

</TEXT>


<EXTRAINFO>
&amp;UR; (dmc-lk)
(PROFILE (WS SL:BC-Kenya-Embassy Bombings; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-08-26-98 0737EDT
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei20" eventID="e20" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei52" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="UNKNOWN" tense="PAST" />
<TLINK lid="l2" origin="USER" relType="BEFORE" relatedToTime="t1" timeID="t2" />
<TLINK lid="l3" origin="USER" relType="IDENTITY" relatedToTime="t3" timeID="t1" />
<TLINK lid="l4" origin="USER" relType="IDENTITY" relatedToTime="t5" timeID="t3" />
<TLINK lid="l5" origin="USER" relType="BEFORE" relatedToTime="t4" timeID="t1" />
<TLINK eventInstanceID="ei1" lid="l6" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei28" lid="l7" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei28" lid="l8" origin="USER" relType="INCLUDES" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei3" lid="l10" origin="USER" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei3" lid="l11" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei31" lid="l12" origin="USER" relType="BEGINS" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l13" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei5" lid="l16" origin="USER" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l17" origin="USER" relType="DURING" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei6" lid="l18" origin="USER" relType="IDENTITY" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei6" lid="l19" origin="USER" relType="IBEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei6" lid="l20" origin="USER" relType="IBEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei7" lid="l21" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei8" />
<TLINK lid="l22" origin="USER" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t3" />
<TLINK eventInstanceID="ei9" lid="l23" origin="USER" relType="INCLUDES" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei9" lid="l27" origin="USER" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei35" lid="l29" origin="USER" relType="IDENTITY" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei35" lid="l30" origin="USER" relType="IBEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei13" lid="l31" origin="USER" relType="IAFTER" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei35" lid="l32" origin="USER" relType="IBEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei35" lid="l33" origin="USER" relType="IBEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei13" lid="l34" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei14" lid="l35" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei53" lid="l36" origin="USER" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei39" lid="l37" origin="USER" relType="IDENTITY" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei53" lid="l38" origin="USER" relType="INCLUDES" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei18" lid="l39" origin="USER" relType="AFTER" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei18" lid="l40" origin="USER" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei20" lid="l41" origin="USER" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK lid="l42" origin="USER" relType="INCLUDES" relatedToEventInstance="ei43" timeID="t4" />
<TLINK eventInstanceID="ei20" lid="l43" origin="USER" relType="BEFORE" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei43" lid="l44" origin="USER" relType="IDENTITY" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei22" lid="l45" origin="USER" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei22" lid="l46" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei45" lid="l47" origin="USER" relType="IDENTITY" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei45" lid="l48" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei46" lid="l49" origin="USER" relType="INCLUDES" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei46" lid="l50" origin="USER" relType="IDENTITY" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei49" lid="l51" origin="USER" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei26" lid="l52" origin="USER" relType="AFTER" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei26" lid="l53" origin="USER" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei52" lid="l54" origin="USER" relType="IDENTITY" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei52" lid="l55" origin="USER" relType="IDENTITY" relatedToEventInstance="ei45" />
<SLINK eventInstanceID="ei2" lid="l9" relType="MODAL" subordinatedEventInstance="ei30" syntax="USER" />
<SLINK eventInstanceID="ei4" lid="l14" relType="MODAL" subordinatedEventInstance="ei32" syntax="USER" />
<ALINK eventInstanceID="ei10" lid="l26" relType="CULMINATES" relatedToEventInstance="ei33" syntax="USER" />

<TLINK eventInstanceID="ei53" lid="l331" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei18" lid="l332" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l333" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l334" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei3" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei3" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei3" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei3" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei3" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei3" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei3" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei6" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei31" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei35" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei39" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei45" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei45" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei49" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t2" /><TLINK deduced="true" relType="IDENTITY" timeID="t1" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" timeID="t2" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" timeID="t2" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" timeID="t2" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" timeID="t3" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" timeID="t4" relatedToTime="t5" /></TimeML>
