<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980930.0425</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-09-30">1998-09-30</TIMEX3></DCT>

<TITLE>U.S. medical team seeks to help victims of embassy bombings</TITLE>


<EXTRAINFO>
APW19980930.0425  NEWS STORY  09/30/1998 08:45:00
w1894 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-Kenya-EmbassyBombings     09-30 0284
BC-Kenya-Embassy Bombings
U.S. medical team seeks to help victims of embassy bombings
&amp;UR; AP Photo Planned &amp;QL;
</EXTRAINFO>


<TEXT>

NAIROBI, Kenya (AP) _

U.S. Surgeon General David Satcher <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998-09-30">Wednesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">led</EVENT> a team of medical specialists to Africa to <EVENT class="OCCURRENCE" eid="e2">help</EVENT> victims of terrorist <EVENT class="OCCURRENCE" eid="e33">attacks</EVENT> on the U.S. embassies in Kenya and Tanzania.

``We <EVENT class="I_STATE" eid="e3">want</EVENT> to <EVENT class="OCCURRENCE" eid="e4">build</EVENT> on the long-term partnership that has existed between our countries to <EVENT class="OCCURRENCE" eid="e6">help</EVENT> innocent Kenyans who <EVENT class="OCCURRENCE" eid="e7">suffered</EVENT> in the <EVENT class="OCCURRENCE" eid="e34">bombing</EVENT>,'' Satcher <EVENT class="REPORTING" eid="e8">said</EVENT> at a news <EVENT class="OCCURRENCE" eid="e35">conference</EVENT>.

``At the same time, we <EVENT class="I_STATE" eid="e9">want</EVENT> to <EVENT class="OCCURRENCE" eid="e10">help</EVENT> Kenya prepare to <EVENT class="OCCURRENCE" eid="e12">meet</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="FUTURE_REF">future</TIMEX3> medical <EVENT class="OCCURRENCE" eid="e36">disasters</EVENT>, regardless of their cause.''

The <EVENT class="OCCURRENCE" eid="e38">bombings</EVENT> <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> <EVENT class="OCCURRENCE" eid="e13">killed</EVENT> 259 people, including 12 Americans, and <EVENT class="OCCURRENCE" eid="e55">injured</EVENT> more than 5,500.

The U.S. team includes plastic surgeons with experience in physical reconstruction, and a psychiatrist who <EVENT class="OCCURRENCE" eid="e16">worked</EVENT> in Oklahoma City, where 168 people were <EVENT class="OCCURRENCE" eid="e17">killed</EVENT> in a <EVENT class="OCCURRENCE" eid="e41">bombing</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1995">1995</TIMEX3>.

The team planned to <EVENT class="OCCURRENCE" eid="e19">leave</EVENT> Nairobi <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1998-10-01">Thursday</TIMEX3> for Dar es Salaam.

Besides <EVENT class="OCCURRENCE" eid="e20">meeting</EVENT> the immediate physical and emotional needs of <EVENT class="OCCURRENCE" eid="e43">bombing</EVENT> victims, the United States will <EVENT class="I_STATE" eid="e21">consider</EVENT> <EVENT class="I_ACTION" eid="e22">helping</EVENT> <EVENT class="OCCURRENCE" eid="e23">set</EVENT> up a disaster response center in Kenya, Satcher <EVENT class="REPORTING" eid="e24">said</EVENT>.

In addition to providing assistance using resources of the U.S. Department of Health and Human Services, Satcher <EVENT class="REPORTING" eid="e27">said</EVENT> he will <EVENT class="REPORTING" eid="e28">report</EVENT> to Congress on additional needs.

U.S. President Bill Clinton has <EVENT class="OCCURRENCE" eid="e29">requested</EVENT> dlrs 50 million in emergency assistance funding from Congress for Tanzania and Kenya.

The U.S. government already has <EVENT class="OCCURRENCE" eid="e30">contributed</EVENT> dlrs 3.2 million in assistance to the two countries.

<SIGNAL sid="s4">On</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1998-09-25">Friday</TIMEX3>, the Kenyan government planned to <EVENT class="OCCURRENCE" eid="e32">pay</EVENT> the first 32 death claims of 100,000 Kenyan shillings (dlrs 1,667) each.

</TEXT>


<EXTRAINFO>
(kjd)
(PROFILE (WS SL:BC-Kenya-Embassy Bombings; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-09-30-98 0845EDT
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" signalID="s1" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" signalID="s3" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="UNKNOWN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="UNKNOWN" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei29" eventID="e29" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei30" eventID="e30" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" signalID="s4" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei33" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" signalID="s2" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="UNKNOWN" tense="PAST" />
<TLINK lid="l2" origin="USER" relType="BEFORE" relatedToTime="t3" timeID="t4" />
<TLINK lid="l3" origin="USER" relType="BEFORE" relatedToTime="t6" timeID="t3" />
<TLINK lid="l4" origin="USER" relType="BEFORE" relatedToTime="t1" timeID="t6" />
<TLINK lid="l5" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t1" />
<TLINK lid="l6" origin="USER" relType="BEFORE" relatedToTime="t7" timeID="t5" />
<TLINK eventInstanceID="ei1" lid="l7" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei33" lid="l9" origin="USER" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK lid="l10" origin="USER" relType="INCLUDES" relatedToEventInstance="ei35" timeID="t1" />
<TLINK eventInstanceID="ei35" lid="l11" origin="USER" relType="INCLUDES" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei8" lid="l12" origin="USER" relType="INCLUDES" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei8" lid="l14" origin="USER" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei7" lid="l15" origin="USER" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei34" lid="l16" origin="USER" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei34" lid="l17" origin="USER" relType="BEGINS" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei8" lid="l18" origin="USER" relType="INCLUDES" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei12" lid="l20" origin="USER" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei12" lid="l21" origin="USER" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei12" lid="l22" origin="USER" relType="AFTER" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei36" lid="l23" origin="USER" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei38" lid="l24" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei13" lid="l25" origin="USER" relType="IAFTER" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei55" lid="l26" origin="USER" relType="IAFTER" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei13" lid="l27" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei41" lid="l28" origin="USER" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei41" lid="l29" origin="USER" relType="IBEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei41" lid="l30" origin="USER" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei16" lid="l31" origin="USER" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei19" lid="l32" origin="USER" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei20" lid="l33" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei20" lid="l34" origin="USER" relType="AFTER" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei43" lid="l35" origin="USER" relType="IDENTITY" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei20" lid="l36" origin="USER" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei21" lid="l37" origin="USER" relType="AFTER" relatedToTime="t1" />
<TLINK eventInstanceID="ei21" lid="l39" origin="USER" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei24" lid="l40" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei27" lid="l41" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei27" lid="l42" origin="USER" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei29" lid="l43" origin="USER" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei30" lid="l44" origin="USER" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei32" lid="l45" origin="USER" relType="IS_INCLUDED" relatedToTime="t6" />
<SLINK eventInstanceID="ei1" lid="l8" relType="MODAL" subordinatedEventInstance="ei2" syntax="USER" />
<SLINK eventInstanceID="ei3" lid="l13" relType="MODAL" subordinatedEventInstance="ei4" syntax="USER" />
<SLINK eventInstanceID="ei9" lid="l19" relType="MODAL" subordinatedEventInstance="ei10" syntax="USER" />
<SLINK eventInstanceID="ei21" lid="l38" relType="MODAL" subordinatedEventInstance="ei22" syntax="USER" />

<TLINK eventInstanceID="ei1" lid="l338" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l339" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l340" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l341" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t6" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei7" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei7" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei34" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei55" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" timeID="t1" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" timeID="t7" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" timeID="t7" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" timeID="t7" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t7" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" timeID="t3" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" timeID="t3" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" timeID="t4" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" timeID="t4" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" timeID="t5" relatedToTime="t6" /></TimeML>
