<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980911.0475</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-09-11">1998-09-11</TIMEX3></DCT>

<TITLE>Tanzania expels Iraqis, Libyan questioned in U.S. embassy bombings</TITLE>


<EXTRAINFO>
APW19980911.0475  NEWS STORY  09/11/1998 08:36:00
w1124 &amp;Cx1f; wstm-
u i &amp;Cx13;  &amp;Cx11;  BC-Tanzania-EmbassyBombi     09-11 0352
BC-Tanzania-Embassy Bombing
Tanzania expels Iraqis, Libyan questioned in U.S. embassy bombings
</EXTRAINFO>


<TEXT>

DAR ES SALAAM, Tanzania (AP) _

Tanzania <EVENT class="OCCURRENCE" eid="e1">expelled</EVENT> five Iraqis and a Libyan who were <EVENT class="OCCURRENCE" eid="e2">questioned</EVENT> by the FBI and police in connection of the <EVENT class="OCCURRENCE" eid="e38">bombing</EVENT> of two U.S. embassies in East Africa <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998-08">last month</TIMEX3>, a newspaper <EVENT class="REPORTING" eid="e3">reported</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-09-11">Friday</TIMEX3>.

Immigration officials <EVENT class="OCCURRENCE" eid="e4">escorted</EVENT> the Libyan, Atif Issa Enhamed, to the airport and <EVENT class="OCCURRENCE" eid="e5">put</EVENT> him on a <EVENT class="OCCURRENCE" eid="e39">flight</EVENT> to an undisclosed Middle East destination, <EVENT class="REPORTING" eid="e6">said</EVENT> Uhuru, or Freedom, a Swahili newspaper owned by the ruling Chama Cha Mapinduzi party.

Five Iraqis, whose names were not <EVENT class="I_ACTION" eid="e8">disclosed</EVENT>, also were <EVENT class="OCCURRENCE" eid="e9">deported</EVENT>, the newspaper <EVENT class="REPORTING" eid="e10">said</EVENT>.

It <EVENT class="REPORTING" eid="e11">gave</EVENT> no reason for the <EVENT class="OCCURRENCE" eid="e40">expulsions</EVENT> and Tanzania's criminal investigation and immigration departments could not be <EVENT class="OCCURRENCE" eid="e12">reached</EVENT> for comment.

Nearly simultaneous <EVENT class="OCCURRENCE" eid="e44">bombings</EVENT> at U.S. embassies in Dar es Salaam, Tanzania, and Nairobi, Kenya, <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-07">Aug. 7</TIMEX3> <EVENT class="OCCURRENCE" eid="e13">killed</EVENT> 258 people, including 12 Americans, and <EVENT class="OCCURRENCE" eid="e53">injured</EVENT> more than 5,500 people. Of those <EVENT class="OCCURRENCE" eid="e15">killed</EVENT>, 11 were <EVENT class="OCCURRENCE" eid="e16">killed</EVENT> in Tanzania.

Two key suspects in the Kenya <EVENT class="OCCURRENCE" eid="e45">bombing</EVENT> have been <EVENT class="OCCURRENCE" eid="e17">handed</EVENT> over to the United States for <EVENT class="OCCURRENCE" eid="e46">trial</EVENT>. American authorities <EVENT class="I_ACTION" eid="e18">allege</EVENT> the <EVENT class="OCCURRENCE" eid="e47">attacks</EVENT> were plotted by Saudi terrorist Osama bin Laden.

<SIGNAL sid="s2">On</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1998-09-06">Sunday</TIMEX3>, Tanzanian police and FBI agents <EVENT class="REPORTING" eid="e19">said</EVENT> they had made ``extraordinary <EVENT class="OCCURRENCE" eid="e54">discoveries</EVENT>,'' having <EVENT class="OCCURRENCE" eid="e21">determined</EVENT> what the Dar es Salaam bomb was made of and who <EVENT class="OCCURRENCE" eid="e23">carried</EVENT> it to the embassy. They <EVENT class="OCCURRENCE" eid="e24">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e25">provide</EVENT> details.

Media reports in Tanzania have <EVENT class="REPORTING" eid="e26">said</EVENT> the ingredients for the bombs had <EVENT class="OCCURRENCE" eid="e27">originated</EVENT> in the Middle East and were <EVENT class="OCCURRENCE" eid="e28">transferred</EVENT> by sea via the Comoro Islands to Tanzania.

Reports in Kenya <EVENT class="REPORTING" eid="e29">said</EVENT> the components of the bomb that <EVENT class="OCCURRENCE" eid="e30">exploded</EVENT> in Nairobi were <EVENT class="OCCURRENCE" eid="e31">transported</EVENT> by road from Tanzania to Kenya.

The East African nations <EVENT class="STATE" eid="e32">share</EVENT> a long and mostly unguarded border.

<SIGNAL sid="s3">On</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1998-09-02">Sept. 2</TIMEX3>, police in the Comoros archipelago, off the Tanzanian coast, <EVENT class="OCCURRENCE" eid="e33">raided</EVENT> two homes and <EVENT class="OCCURRENCE" eid="e34">searched</EVENT> for a suspect in the <EVENT class="OCCURRENCE" eid="e51">bombings</EVENT> identified as Abdallah Mohammed Fadhul, a Comorian Muslim who had lived with his wife in Sudan until shortly after the <EVENT class="OCCURRENCE" eid="e52">bombings</EVENT>.

</TEXT>


<EXTRAINFO>
&amp;UR; (VAR-cm-kjd)
(PROFILE (WS SL:BC-Tanzania-Embassy Bombing; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:ENGL;) (REG:AFRI;) (LANG:ENGLISH;)) )
AP-NY-09-11-98 0836EDT
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" modality="COULD" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei26" eventID="e26" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei27" eventID="e27" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="6" eiid="ei40" eventID="e40" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei47" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei51" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei52" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK lid="l2" origin="USER" relType="INCLUDES" relatedToTime="t3" timeID="t1" />
<TLINK lid="l3" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t3" />
<TLINK lid="l4" origin="USER" relType="BEFORE" relatedToTime="t4" timeID="t5" />
<TLINK lid="l5" origin="USER" relType="BEFORE" relatedToTime="t2" timeID="t4" />
<TLINK eventInstanceID="ei3" lid="l6" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei1" lid="l7" origin="USER" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l8" origin="USER" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei38" lid="l9" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei38" lid="l10" origin="USER" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l11" origin="USER" relType="INCLUDES" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l12" origin="USER" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l13" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei5" lid="l14" origin="USER" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei39" lid="l15" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei4" lid="l16" origin="USER" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK lid="l17" origin="USER" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t2" />
<TLINK eventInstanceID="ei8" lid="l18" origin="USER" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei8" lid="l19" origin="USER" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei10" lid="l20" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei10" lid="l21" origin="USER" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei10" lid="l22" origin="USER" relType="INCLUDES" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei40" lid="l23" origin="USER" relType="IDENTITY" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei40" lid="l24" origin="USER" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei11" lid="l25" origin="USER" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei12" lid="l26" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei44" lid="l27" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei44" lid="l28" origin="USER" relType="IBEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei44" lid="l29" origin="USER" relType="IBEFORE" relatedToEventInstance="ei53" />
<TLINK eventInstanceID="ei15" lid="l30" origin="USER" relType="IDENTITY" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei16" lid="l31" origin="USER" relType="IDENTITY" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei45" lid="l32" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei45" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei17" lid="l34" origin="USER" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei17" lid="l35" origin="USER" relType="BEFORE" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei46" lid="l36" origin="USER" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei18" lid="l37" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei47" lid="l38" origin="USER" relType="IDENTITY" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei18" lid="l39" origin="USER" relType="AFTER" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei19" lid="l40" origin="USER" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei54" lid="l41" origin="USER" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei21" lid="l42" origin="USER" relType="BEFORE" relatedToEventInstance="ei54" />
<TLINK eventInstanceID="ei23" lid="l43" origin="USER" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei23" lid="l44" origin="USER" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei24" lid="l45" origin="USER" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei26" lid="l47" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei27" lid="l48" origin="USER" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei27" lid="l49" origin="USER" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei26" lid="l50" origin="USER" relType="AFTER" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei29" lid="l51" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei30" lid="l52" origin="USER" relType="IDENTITY" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei31" lid="l53" origin="USER" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei32" lid="l55" origin="USER" relType="INCLUDES" relatedToTime="t2" />
<TLINK eventInstanceID="ei33" lid="l56" origin="USER" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei34" lid="l57" origin="USER" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei33" lid="l58" origin="USER" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei51" lid="l59" origin="USER" relType="IDENTITY" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei52" lid="l60" origin="USER" relType="IDENTITY" relatedToEventInstance="ei51" />
<TLINK eventInstanceID="ei51" lid="l61" origin="USER" relType="BEFORE" relatedToEventInstance="ei33" />
<SLINK eventInstanceID="ei24" lid="l46" relType="MODAL" subordinatedEventInstance="ei25" syntax="USER" />

<TLINK eventInstanceID="ei12" lid="l335" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l336" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l337" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei9" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei13" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei32" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei32" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei44" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei44" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei44" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei44" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei45" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei47" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei47" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei51" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t2" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" timeID="t2" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" timeID="t2" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" timeID="t3" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" timeID="t4" relatedToTime="t5" /></TimeML>
