<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980811.0474</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-08-11">1998-08-11</TIMEX3></DCT>

<TITLE>Philippine president condemns bombings in Kenya and Tanzania</TITLE>


<EXTRAINFO>
APW19980811.0474 
 NEWS STORY 
 08/11/1998 09:24:00
w1286 &amp;Cx1f; wstm-
r i &amp;Cx13;  &amp;Cx11;  BC-Philippines-EmbassyBo     08-11 0113
BC-Philippines-Embassy Bombings
Philippine president condemns bombings in Kenya and Tanzania
</EXTRAINFO>


<TEXT>

MANILA, Philippines (AP) _

Philippine President Joseph Estrada on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1998-08-11">Tuesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">condemned</EVENT> the <EVENT class="OCCURRENCE" eid="e5">bombings</EVENT> of the U.S. embassies in Kenya and Tanzania and <EVENT class="OCCURRENCE" eid="e12">offered</EVENT> condolences to the victims and their families.

``We <EVENT class="OCCURRENCE" eid="e2">extend</EVENT> our heartfelt sympathies to the victims of these <EVENT class="OCCURRENCE" eid="e6">outrages</EVENT> and to their families in Kenya, Tanzania and the United States,'' Estrada <EVENT class="REPORTING" eid="e3">said</EVENT> in a statement. ``No cause is so great that it can justify wanton <EVENT class="OCCURRENCE" eid="e9">murder</EVENT> and <EVENT class="OCCURRENCE" eid="e13">maiming</EVENT> of the innocent.''

In all, the <EVENT class="OCCURRENCE" eid="e10">bombings</EVENT> in Kenya and Tanzania <TIMEX3 anchorTimeID="t5" functionInDocument="NONE" temporalFunction="false" tid="t5" type="DURATION" value="1998-08-04">last week</TIMEX3> <EVENT class="REPORTING" eid="e4">claimed</EVENT> at least 217 lives and <EVENT class="OCCURRENCE" eid="e14">injured</EVENT> nearly 5,000.

</TEXT>


<EXTRAINFO>
(PROFILE (WS SL:BC-Philippines-Embassy Bombings; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (LANG:ENGLISH;)) )
AP-NY-08-11-98 0924EDT
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="UNKNOWN" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l1" origin="USER" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei5" lid="l2" origin="USER" relType="BEFORE" relatedToTime="t4" />
<TLINK lid="l3" origin="USER" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t4" />
<TLINK eventInstanceID="ei1" lid="l4" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei12" />
<TLINK lid="l5" origin="USER" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t4" />
<TLINK lid="l6" origin="USER" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t4" />
<TLINK eventInstanceID="ei9" lid="l7" origin="USER" relType="IDENTITY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei9" lid="l8" origin="USER" relType="IDENTITY" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei5" lid="l9" origin="USER" relType="IDENTITY" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei5" lid="l10" origin="USER" relType="IDENTITY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei10" lid="l11" origin="USER" relType="IBEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei10" lid="l12" origin="USER" relType="IBEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei14" lid="l13" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei12" lid="l14" origin="USER" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei2" lid="l15" origin="USER" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei3" lid="l16" origin="USER" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei4" lid="l17" origin="USER" relType="AFTER" relatedToEventInstance="ei5" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei4" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei6" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei10" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t4" /></TimeML>
