<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19991024.0075</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-10-24T20:00">1999-10-24 20:00:09</TIMEX3></DCT>

<TITLE>Abortion Rights Doctor Remembered</TITLE>


<EXTRAINFO>
APW19991024.0075 
1999-10-24 20:00:09 
 usa 
Abortion Rights Doctor Remembered
</EXTRAINFO>


<TEXT>

BUFFALO, N.Y. (AP) --

About 500 people <EVENT class="OCCURRENCE" eid="e1">attended</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-10-24">Sunday</TIMEX3> night memorial <EVENT class="OCCURRENCE" eid="e2">service</EVENT> for the Buffalo-area physician who <EVENT class="OCCURRENCE" eid="e3">performed</EVENT> abortions, <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DURATION" value="P1Y">one year</TIMEX3> <SIGNAL sid="s1">after</SIGNAL> he was <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> by a sniper's bullet.

A nurse who was critically <EVENT class="OCCURRENCE" eid="e5">injured</EVENT> in the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1998">1998</TIMEX3> abortion clinic <EVENT class="OCCURRENCE" eid="e6">bombing</EVENT> in Birmingham, Ala., was <EVENT class="STATE" eid="e7">among</EVENT> those who <EVENT class="OCCURRENCE" eid="e8">attended</EVENT> the interfaith <EVENT class="OCCURRENCE" eid="e9">ceremony</EVENT> at a Presbyterian church for Dr. Barnett Slepian.

Police kept <EVENT class="PERCEPTION" eid="e10">watch</EVENT> outside and about 25 undercover police were <EVENT class="OCCURRENCE" eid="e11">scattered</EVENT> throughout the crowd.

``Security <EVENT class="STATE" eid="e12">is</EVENT> tight,'' <EVENT class="REPORTING" eid="e13">said</EVENT> Marilynn Buckham, of Buffalo Gyn Womanservices, a sponsor of the <EVENT class="OCCURRENCE" eid="e14">ceremony</EVENT>. ``But it's not <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1999-10-24">tonight</TIMEX3> we're <EVENT class="STATE" eid="e16">worried</EVENT> about. It's all of the other dark nights.''

A memorial <EVENT class="OCCURRENCE" eid="e20">service</EVENT> <EVENT class="I_ACTION" eid="e17">planned</EVENT> at the University of Rochester <SIGNAL sid="s2">for</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1999-10-23">Saturday</TIMEX3> was <EVENT class="ASPECTUAL" eid="e18">canceled</EVENT> <SIGNAL sid="s3">after</SIGNAL> security plans were <EVENT class="OCCURRENCE" eid="e19">leaked</EVENT>.

Slepian was <EVENT class="OCCURRENCE" eid="e21">killed</EVENT> <SIGNAL sid="s4">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="1999-10-23">Oct. 23, 1999</TIMEX3> by a sniper <EVENT class="STATE" eid="e22">hiding</EVENT> in his backyard. <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1998-10-23">Earlier that day</TIMEX3>, the Slepian family <EVENT class="I_ACTION" eid="e23">sent</EVENT> a <EVENT class="OCCURRENCE" eid="e24">fax</EVENT> to local police <EVENT class="REPORTING" eid="e25">explaining</EVENT> that abortion providers were <EVENT class="OCCURRENCE" eid="e26">warned</EVENT> that one of them might be <EVENT class="I_ACTION" eid="e27">targeted</EVENT> for <EVENT class="OCCURRENCE" eid="e28">assassination</EVENT>.

<SIGNAL sid="s7">On</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DATE" value="1999-05-06">May 6</TIMEX3>, James Kopp, 44, was <EVENT class="OCCURRENCE" eid="e29">charged</EVENT> with the <EVENT class="OCCURRENCE" eid="e30">slaying</EVENT>. Kopp <EVENT class="STATE" eid="e31">remains</EVENT> at-large and police <EVENT class="REPORTING" eid="e32">admit</EVENT> that despite a worldwide <EVENT class="OCCURRENCE" eid="e33">search</EVENT> and a $1 million reward, they don't <EVENT class="I_STATE" eid="e34">know</EVENT> where he <EVENT class="STATE" eid="e35">is</EVENT>.

``It's very <EVENT class="STATE" eid="e39">frustrating</EVENT> <EVENT class="I_STATE" eid="e36">knowing</EVENT> that he's <EVENT class="STATE" eid="e37">out</EVENT> there,'' <EVENT class="REPORTING" eid="e38">said</EVENT> Ms. Buckham. ``It's very <EVENT class="STATE" eid="e40">scary</EVENT>.''

<TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DATE" value="1999-10-24">Sunday</TIMEX3>'s yahrtzeit <EVENT class="OCCURRENCE" eid="e41">service</EVENT> ---- a Jewish <EVENT class="OCCURRENCE" eid="e42">ceremony</EVENT> that <EVENT class="OCCURRENCE" eid="e43">commemorates</EVENT> the dead with the <EVENT class="OCCURRENCE" eid="e44">lighting</EVENT> of a 24-hour candle ---- <EVENT class="I_STATE" eid="e45">included</EVENT> the <EVENT class="OCCURRENCE" eid="e46">lighting</EVENT> of candles for the seven people <EVENT class="OCCURRENCE" eid="e47">killed</EVENT> and 12 people <EVENT class="OCCURRENCE" eid="e48">injured</EVENT> in abortion-related <EVENT class="OCCURRENCE" eid="e49">violence</EVENT> <SIGNAL sid="s5">since</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="1993">1993</TIMEX3>.

A tearful audience also <EVENT class="PERCEPTION" eid="e50">listened</EVENT> to registered nurse Emily Lyons, who has <EVENT class="OCCURRENCE" eid="e51">undergone</EVENT> a number of <EVENT class="OCCURRENCE" eid="e52">operations</EVENT> <SIGNAL sid="s6">since</SIGNAL> the Alabama clinic <EVENT class="OCCURRENCE" eid="e53">bombing</EVENT> and <EVENT class="STATE" eid="e54">has</EVENT> permanently damaged eyesight. She <EVENT class="REPORTING" eid="e55">spoke</EVENT> of Slepian and other abortion providers who have been <EVENT class="OCCURRENCE" eid="e56">killed</EVENT>.

``They <EVENT class="OCCURRENCE" eid="e57">paid</EVENT> an awful price for reproductive freedom and the women they <EVENT class="OCCURRENCE" eid="e58">served</EVENT>,'' she <EVENT class="REPORTING" eid="e59">said</EVENT>. ``They <EVENT class="OCCURRENCE" eid="e60">risked</EVENT> their lives for that freedom.''

</TEXT>


<EXTRAINFO>
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" modality="might" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="UNKNOWN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei51" eventID="e51" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei56" eventID="e56" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="UNKNOWN" tense="PAST" />
<TLINK lid="l9" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2" />
<TLINK lid="l10" origin="USER" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t2" />
<TLINK lid="l11" origin="USER" relType="AFTER" relatedToEventInstance="ei3" timeID="t2" />
<TLINK eventInstanceID="ei1" lid="l12" origin="USER" relType="AFTER" relatedToEventInstance="ei4" signalID="s1" />
<TLINK lid="l13" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei4" timeID="t3" />
<TLINK lid="l14" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei1" signalID="s1" timeID="t3" />
<TLINK lid="l15" origin="USER" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t4" />
<TLINK lid="l16" origin="USER" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t4" />
<TLINK lid="l17" origin="USER" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t0" />
<TLINK lid="l18" origin="USER" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t0" />
<TLINK lid="l19" origin="USER" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t0" />
<TLINK lid="l20" origin="USER" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t0" />
<TLINK lid="l21" origin="USER" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t0" />
<TLINK lid="l22" origin="USER" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t0" />
<TLINK lid="l23" origin="USER" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t0" />
<TLINK lid="l24" origin="USER" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t0" />
<TLINK lid="l25" origin="USER" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t5" />
<TLINK lid="l26" origin="USER" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t6" />
<TLINK lid="l27" origin="USER" relType="INCLUDES" relatedToEventInstance="ei17" signalID="s2" timeID="t6" />
<TLINK lid="l28" origin="USER" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t6" />
<TLINK lid="l29" origin="USER" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t6" />
<TLINK eventInstanceID="ei18" lid="l30" origin="USER" relType="AFTER" relatedToEventInstance="ei19" signalID="s3" />
<TLINK lid="l31" origin="USER" relType="INCLUDES" relatedToEventInstance="ei21" signalID="s4" timeID="t7" />
<TLINK lid="l32" origin="USER" relType="INCLUDES" relatedToEventInstance="ei22" timeID="t7" />
<TLINK lid="l33" origin="USER" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t8" />
<TLINK lid="l34" origin="USER" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t8" />
<TLINK lid="l35" origin="USER" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t8" />
<TLINK lid="l36" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei26" timeID="t8" />
<TLINK lid="l37" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei27" timeID="t8" />
<TLINK lid="l38" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei28" timeID="t8" />
<TLINK lid="l39" origin="USER" relType="INCLUDES" relatedToEventInstance="ei29" signalID="s7" timeID="t9" />
<TLINK lid="l40" origin="USER" relType="AFTER" relatedToEventInstance="ei30" timeID="t9" />
<TLINK lid="l41" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei31" timeID="t0" />
<TLINK lid="l42" origin="USER" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t0" />
<TLINK lid="l43" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei33" timeID="t0" />
<TLINK lid="l44" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei34" timeID="t0" />
<TLINK lid="l45" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei35" timeID="t0" />
<TLINK lid="l46" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei39" timeID="t0" />
<TLINK lid="l47" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei36" timeID="t0" />
<TLINK lid="l48" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei37" timeID="t0" />
<TLINK lid="l49" origin="USER" relType="INCLUDES" relatedToEventInstance="ei38" timeID="t0" />
<TLINK lid="l50" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei40" timeID="t0" />
<TLINK lid="l51" origin="USER" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t10" />
<TLINK lid="l52" origin="USER" relType="INCLUDES" relatedToEventInstance="ei42" timeID="t10" />
<TLINK lid="l53" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei43" timeID="t10" />
<TLINK lid="l54" origin="USER" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t10" />
<TLINK lid="l55" origin="USER" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t10" />
<TLINK lid="l56" origin="USER" relType="INCLUDES" relatedToEventInstance="ei45" timeID="t10" />
<TLINK lid="l57" origin="USER" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t10" />
<TLINK lid="l58" origin="USER" relType="BEGINS" relatedToEventInstance="ei47" timeID="t11" />
<TLINK lid="l59" origin="USER" relType="BEGINS" relatedToEventInstance="ei48" timeID="t11" />
<TLINK lid="l60" origin="USER" relType="BEGINS" relatedToEventInstance="ei49" signalID="s5" timeID="t11" />
<TLINK lid="l61" origin="USER" relType="INCLUDES" relatedToEventInstance="ei50" timeID="t0" />
<TLINK lid="l62" origin="USER" relType="AFTER" relatedToEventInstance="ei51" timeID="t0" />
<TLINK lid="l63" origin="USER" relType="AFTER" relatedToEventInstance="ei52" timeID="t0" />
<TLINK lid="l64" origin="USER" relType="AFTER" relatedToEventInstance="ei53" timeID="t0" />
<TLINK eventInstanceID="ei52" lid="l65" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei53" signalID="s6" />
<TLINK lid="l66" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei54" timeID="t0" />
<TLINK lid="l67" origin="USER" relType="INCLUDES" relatedToEventInstance="ei55" timeID="t0" />
<TLINK lid="l68" origin="USER" relType="AFTER" relatedToEventInstance="ei56" timeID="t0" />
<TLINK lid="l69" origin="USER" relType="AFTER" relatedToEventInstance="ei57" timeID="t0" />
<TLINK lid="l70" origin="USER" relType="AFTER" relatedToEventInstance="ei58" timeID="t0" />
<TLINK lid="l71" origin="USER" relType="INCLUDES" relatedToEventInstance="ei59" timeID="t0" />
<TLINK lid="l72" origin="USER" relType="AFTER" relatedToEventInstance="ei60" timeID="t0" />
<SLINK eventInstanceID="ei17" lid="l2" relType="MODAL" subordinatedEventInstance="ei20" syntax="USER" />
<SLINK eventInstanceID="ei23" lid="l3" relType="FACTIVE" subordinatedEventInstance="ei24" syntax="USER" />
<SLINK eventInstanceID="ei27" lid="l4" relType="MODAL" subordinatedEventInstance="ei28" syntax="USER" />
<SLINK eventInstanceID="ei32" lid="l5" relType="EVIDENTIAL" subordinatedEventInstance="ei34" syntax="USER" />
<SLINK eventInstanceID="ei34" lid="l6" relType="MODAL" subordinatedEventInstance="ei35" syntax="USER" />
<SLINK eventInstanceID="ei36" lid="l7" relType="FACTIVE" subordinatedEventInstance="ei37" syntax="USER" />
<SLINK eventInstanceID="ei45" lid="l8" relType="FACTIVE" subordinatedEventInstance="ei46" syntax="USER" />
<ALINK eventInstanceID="ei18" lid="l1" relType="TERMINATES" relatedToEventInstance="ei20" syntax="USER" />

<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei1" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t2" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToTime="t8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei27" relatedToTime="t8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei28" relatedToTime="t8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t9" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei33" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei33" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei33" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei33" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei33" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei34" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei34" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei34" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei34" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei34" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei35" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei35" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei35" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei35" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei35" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei36" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei36" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei36" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei36" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei36" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei39" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei39" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei39" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei39" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei40" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei40" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei40" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei40" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t10" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei43" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei43" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei43" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei43" relatedToTime="t10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t10" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei47" relatedToTime="t11" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei48" relatedToTime="t11" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei49" relatedToTime="t11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei52" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei54" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei54" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei54" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei55" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei55" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei55" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei55" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei58" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei58" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei59" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei59" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei60" relatedToTime="t0" /></TimeML>
