<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19990216.0198</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-02-16T12:55">1999-02-16 12:55:33</TIMEX3></DCT>

<TITLE>Independence, Mo., NATO Event Set</TITLE>


<EXTRAINFO>
APW19990216.0198 <DATE_TIME> 1999-02-16 12:55:33 </DATE_TIME><CATEGORY> washington </CATEGORY><HEADLINE> Independence, Mo., NATO Event Set </HEADLINE>
</EXTRAINFO>


<TEXT>

WASHINGTON (AP) --

Secretary of State Madeleine Albright has <EVENT class="OCCURRENCE" eid="e1">invited</EVENT> the foreign ministers of Poland, the Czech Republic and Hungary to a <EVENT class="OCCURRENCE" eid="e2">ceremony</EVENT> in Independence, Mo., <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-03-12">March 12</TIMEX3> to <EVENT class="I_ACTION" eid="e3">mark</EVENT> the <EVENT class="OCCURRENCE" eid="e4">accession</EVENT> of the three countries into the NATO alliance.

The <EVENT class="OCCURRENCE" eid="e5">ceremony</EVENT> will <EVENT class="OCCURRENCE" eid="e6">take</EVENT> place at the Truman Presidential Library.

The venue was <EVENT class="I_ACTION" eid="e7">chosen</EVENT> to honor the <EVENT class="REPORTING" eid="e9">announcement</EVENT> by President Truman of the <EVENT class="OCCURRENCE" eid="e10">creation</EVENT> of NATO <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1949-XX">50 years ago</TIMEX3>, the State Department <EVENT class="REPORTING" eid="e11">said</EVENT>.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>


<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="UNKNOWN" tense="PAST" />
<TLINK lid="l2" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t0" />
<TLINK lid="l3" origin="USER" relType="BEFORE" relatedToEventInstance="ei2" timeID="t0" />
<TLINK lid="l4" origin="USER" relType="INCLUDES" relatedToEventInstance="ei2" signalID="s1" timeID="t2" />
<TLINK lid="l5" origin="USER" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t2" />
<TLINK lid="l6" origin="USER" relType="AFTER" relatedToEventInstance="ei4" timeID="t2" />
<TLINK lid="l7" origin="USER" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t2" />
<TLINK eventInstanceID="ei5" lid="l8" origin="USER" relType="IDENTITY" relatedToEventInstance="ei6" />
<TLINK lid="l9" origin="USER" relType="AFTER" relatedToEventInstance="ei7" timeID="t2" />
<TLINK lid="l10" origin="USER" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t4" />
<TLINK lid="l11" origin="USER" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t4" />
<TLINK lid="l13" origin="USER" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t0" />
<SLINK eventInstanceID="ei4" lid="l1" relType="MODAL" subordinatedEventInstance="ei3" syntax="USER" />
<SLINK eventInstanceID="ei9" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei10" syntax="USER" />

<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t0" /></TimeML>
