<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980227.0494</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-27T08:17:00">02/27/1998 08:17:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980227.0494 NEWS STORY 02/27/1998 08:17:00
w2399 Cx1f wstmr i Cx13 Cx11 BC-Russia-Ukraine 1stLd-Writethru 02-27 0647
BC-Russia-Ukraine, 1st Ld-Writethru
Russia, Ukraine sign plan, Yeltsin claims progress in major
disputes QL UR Eds: UPDATES throughout with joint statement of two presidents, UPGRADES attribution, CORRECTS in graf 14 that An-70 is cargo plane.
QL UR By ANNA DOLGOV QC UR Associated Press Writer QC
</EXTRAINFO>

<TEXT>
MOSCOW (AP)_ Presidents Leonid Kuchma of Ukraine and Boris Yeltsin of Russia <EVENT class="OCCURRENCE" eid="e1">signed</EVENT> an economic cooperation plan <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2297" type="DATE" value="1998-02-27">Friday</TIMEX3>, and Yeltsin <EVENT class="I_ACTION" eid="e2">claimed</EVENT> they <EVENT class="OCCURRENCE" eid="e3">resolved</EVENT> even more nagging problems. Russia and Ukraine share similar cultures and languages, and Ukraine was <EVENT class="OCCURRENCE" eid="e4">ruled</EVENT> from Moscow for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t154" type="DURATION" value="PXE">centuries</TIMEX3>. But while the two Slavic neighbors see themselves as natural partners, their relations since the <EVENT class="OCCURRENCE" eid="e8">breakup</EVENT> of the Soviet Union have been <EVENT class="OCCURRENCE" eid="e10">bedeviled</EVENT> by a number of <EVENT class="OCCURRENCE" eid="e11">disputes</EVENT> _ Black Sea naval bases, border problems and Ukraine's natural gas debts. ``We have <EVENT class="OCCURRENCE" eid="e12">covered</EVENT> the entire list of questions and <EVENT class="OCCURRENCE" eid="e15">discussed</EVENT> how we will be <EVENT class="OCCURRENCE" eid="e16">tackling</EVENT> them,'' Yeltsin was <EVENT class="REPORTING" eid="e17">quoted</EVENT> as <EVENT class="REPORTING" eid="e18">saying</EVENT> by the ITAR-Tass news agency. ``I must <EVENT class="REPORTING" eid="e20">say</EVENT> there are no unsettled problems any more. We have <EVENT class="OCCURRENCE" eid="e22">solved</EVENT> them all.'' But his sweeping statement contained no details, and gave no indication of how the <EVENT class="OCCURRENCE" eid="e28">disputes</EVENT> could be <EVENT class="OCCURRENCE" eid="e29">resolved</EVENT>. Their solution would <EVENT class="I_STATE" eid="e32">require</EVENT> a <EVENT class="OCCURRENCE" eid="e34">compromise</EVENT> between the two nations' parliaments. A major <EVENT class="OCCURRENCE" eid="e37">dispute</EVENT> concerns a broad political treaty calling for border demarcation, which the two presidents <EVENT class="OCCURRENCE" eid="e41">signed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t143" type="DATE" value="1997-05">last May</TIMEX3>. In effect, the treaty amounts to Russian recognition of Ukraine's sovereignty and borders, and the Ukrainian parliament has already <EVENT class="OCCURRENCE" eid="e43">ratified</EVENT> it. However, Russia has <EVENT class="I_ACTION" eid="e44">stalled</EVENT> <EVENT class="OCCURRENCE" eid="e45">ratification</EVENT>, <EVENT class="I_ACTION" eid="e46">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e48">tie</EVENT> it to an agreement that would <EVENT class="I_ACTION" eid="e50">permit</EVENT> the Russian navy to <EVENT class="OCCURRENCE" eid="e53">use</EVENT> a naval base on Ukraine's Crimean peninsula for <TIMEX3 functionInDocument="NONE" mod="EQUAL_OR_MORE" temporalFunction="false" tid="t2300" type="DURATION" value="P20Y">at least 20 more years</TIMEX3>. In their joint statement <EVENT class="OCCURRENCE" eid="e55">issued</EVENT> after the <EVENT class="OCCURRENCE" eid="e56">talks</EVENT>, Yeltsin and Kuchma <EVENT class="I_ACTION" eid="e58">called</EVENT> for the fastest possible <EVENT class="OCCURRENCE" eid="e59">ratification</EVENT> of the treaty, <EVENT class="REPORTING" eid="e61">saying</EVENT> it would <EVENT class="OCCURRENCE" eid="e62">create</EVENT> a ``strong legal foundation'' for bilateral ties and <EVENT class="OCCURRENCE" eid="e64">help</EVENT> stability in Europe. Kuchma <EVENT class="I_ACTION" eid="e65">assured</EVENT> Yeltsin that Ukraine would not <EVENT class="OCCURRENCE" eid="e66">join</EVENT> NATO, Yeltsin's spokesman Sergei Yastrzhembsky <EVENT class="REPORTING" eid="e69">said</EVENT>, <EVENT class="REPORTING" eid="e156">according</EVENT> to the Interfax news agency. The Russian leadership has staunchly <EVENT class="I_ACTION" eid="e71">opposed</EVENT> the western alliance's <EVENT class="OCCURRENCE" eid="e72">expansion</EVENT> into Eastern Europe. In their joint statement, <EVENT class="OCCURRENCE" eid="e74">released</EVENT> by the Kremlin, the two leaders also <EVENT class="I_ACTION" eid="e75">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e77">consult</EVENT> each other regularly on their approaches to relations with NATO and, in particular, their action within the framework of NATO's Partnership for Peace program. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t146" type="DATE" value="1997">Last year</TIMEX3>, Russian officials <EVENT class="OCCURRENCE" eid="e82">assailed</EVENT> Ukraine for <EVENT class="OCCURRENCE" eid="e83">holding</EVENT> joint naval <EVENT class="OCCURRENCE" eid="e84">exercises</EVENT> with NATO in the Black Sea _ an area Moscow considers its own turf. Kuchma has <EVENT class="REPORTING" eid="e86">said</EVENT> repeatedly that Ukraine would <EVENT class="STATE" eid="e87">remain</EVENT> neutral for the foreseeable future. Yeltsin and Kuchma also <EVENT class="I_ACTION" eid="e89">called</EVENT> for <EVENT class="OCCURRENCE" eid="e90">developing</EVENT> the stagnant relations between the members of the Commonwealth of Independent States, a loose coalition of former Soviet republics. In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t149" type="DATE" value="PAST_REF">the past</TIMEX3>, Russia has often <EVENT class="I_ACTION" eid="e92">claimed</EVENT> that Ukraine was <EVENT class="OCCURRENCE" eid="e93">undermining</EVENT> efforts at closer cooperation within the CIS. A major goal of Kuchma's <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t150" type="DURATION" value="P4D">four-day</TIMEX3> state <EVENT class="OCCURRENCE" eid="e98">visit</EVENT> was the <EVENT class="OCCURRENCE" eid="e158">signing</EVENT> of a <TIMEX3 tid="t500" type="DURATION" value="P10Y">10-year</TIMEX3> economic program <EVENT class="I_ACTION" eid="e99">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e101">doubling</EVENT> the two nations' trade turnover, which <EVENT class="OCCURRENCE" eid="e102">fell</EVENT> to dlrs 14 billion <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2303" type="DATE" value="1997">last year</TIMEX3>, down dlrs 2.5 billion from <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t152" type="DATE" value="1996">1996</TIMEX3>. The two presidents on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t151" type="DATE" value="1998-02-27">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e105">signed</EVENT> the plan, which <EVENT class="I_ACTION" eid="e106">calls</EVENT> for <EVENT class="OCCURRENCE" eid="e107">cooperation</EVENT> in the metallurgy, fuel, energy, aircraft building, missile, space and chemical industries. A major project is joint <EVENT class="OCCURRENCE" eid="e111">manufacturing</EVENT> of An-70 cargo planes, the Kremlin statement <EVENT class="REPORTING" eid="e112">said</EVENT>. The program also <EVENT class="I_ACTION" eid="e113">calls</EVENT> for <EVENT class="OCCURRENCE" eid="e114">coordination</EVENT> of economic reforms and joint <EVENT class="OCCURRENCE" eid="e116">improvement</EVENT> of social programs in the two countries, where many people have become <EVENT class="OCCURRENCE" eid="e118">impoverished</EVENT> during the chaotic post-Soviet <EVENT class="OCCURRENCE" eid="e119">transition</EVENT> to capitalism. Kuchma also <EVENT class="I_STATE" eid="e121">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e123">visit</EVENT> Russian gas giant Gazprom, most likely to <EVENT class="OCCURRENCE" eid="e125">discuss</EVENT> Ukraine's dlrs 1.2 billion debt to the company. (pvs/vi/ji)
</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Russia-Ukraine, 1st Ld-Writethru; CT:i; (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (REG:ENGL;) (REG:ASIA;) (LANG:ENGLISH;)) )
AP-NY-02-27-98 0817EST
</LASTEXTRAINFO>

<MAKEINSTANCE aspect="NONE" eiid="ei2306" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2307" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2308" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2309" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2310" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2311" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2312" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2313" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2314" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2315" eventID="e16" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2316" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2317" eventID="e18" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2318" eventID="e20" modality="must" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2319" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2320" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2321" eventID="e29" modality="could" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2322" eventID="e32" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2323" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2324" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2325" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2326" eventID="e43" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2327" eventID="e44" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2328" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2329" eventID="e46" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2330" eventID="e48" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2332" eventID="e50" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2333" eventID="e53" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2334" eventID="e55" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2335" eventID="e56" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2336" eventID="e58" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2337" eventID="e59" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2338" eventID="e61" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2339" eventID="e62" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2340" eventID="e64" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2341" eventID="e65" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2342" eventID="e66" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2343" eventID="e69" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2344" eventID="e156" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2345" eventID="e71" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2346" eventID="e72" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2347" eventID="e74" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2348" eventID="e75" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2349" eventID="e77" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2350" eventID="e82" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2351" eventID="e83" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2352" eventID="e84" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="PLURAL" eiid="ei2353" eventID="e86" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2354" eventID="e87" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2355" eventID="e89" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2356" eventID="e90" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" cardinality="PLURAL" eiid="ei2357" eventID="e92" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2358" eventID="e93" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2359" eventID="e98" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2360" eventID="e158" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2361" eventID="e99" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2362" eventID="e101" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2363" eventID="e102" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2364" eventID="e105" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2365" eventID="e106" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2366" eventID="e107" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2367" eventID="e111" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2368" eventID="e112" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2369" eventID="e113" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2370" eventID="e114" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2371" eventID="e116" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2372" eventID="e118" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2373" eventID="e119" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2374" eventID="e121" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2375" eventID="e123" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2376" eventID="e125" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK eventInstanceID="ei2374" lid="l72" relType="AFTER" relatedToTime="t2297" />
<TLINK eventInstanceID="ei2369" lid="l71" relType="IDENTITY" relatedToEventInstance="ei2365" />
<TLINK eventInstanceID="ei2368" lid="l70" relType="IS_INCLUDED" relatedToTime="t151" />
<TLINK eventInstanceID="ei2365" lid="l69" relType="IS_INCLUDED" relatedToTime="t151" />
<TLINK eventInstanceID="ei2361" lid="l68" relType="IS_INCLUDED" relatedToEventInstance="ei2359" />
<TLINK eventInstanceID="ei2355" lid="l67" relType="SIMULTANEOUS" relatedToEventInstance="ei2348" />
<TLINK eventInstanceID="ei2353" lid="l66" relType="BEFORE" relatedToTime="t2297" />
<TLINK eventInstanceID="ei2348" lid="l65" relType="SIMULTANEOUS" relatedToEventInstance="ei2347" />
<TLINK eventInstanceID="ei2345" lid="l64" relType="BEFORE" relatedToTime="t2297" />
<TLINK eventInstanceID="ei2344" lid="l63" relType="AFTER" relatedToEventInstance="ei2343" />
<TLINK eventInstanceID="ei2336" lid="l62" relType="AFTER" relatedToEventInstance="ei2335" />
<TLINK eventInstanceID="ei2327" lid="l60" relType="BEFORE" relatedToTime="t2297" />
<TLINK eventInstanceID="ei2329" lid="l59" relType="IS_INCLUDED" relatedToTime="t2297" />
<TLINK eventInstanceID="ei2322" lid="l58" relType="DURING" relatedToEventInstance="ei2321" />
<TLINK eventInstanceID="ei2321" lid="l57" relType="IDENTITY" relatedToEventInstance="ei2312" />
<TLINK eventInstanceID="ei2318" lid="l56" relType="DURING" relatedToEventInstance="ei2317" />
<TLINK eventInstanceID="ei2316" lid="l55" relType="BEFORE" relatedToTime="t2297" />
<TLINK eventInstanceID="ei2307" lid="l54" relType="BEFORE" relatedToTime="t2297" />
<TLINK eventInstanceID="ei2375" lid="l1" relType="INCLUDES" relatedToEventInstance="ei2376" />
<TLINK eventInstanceID="ei2306" lid="l2" relType="IS_INCLUDED" relatedToTime="t2297" />
<TLINK eventInstanceID="ei2309" lid="l3" relType="SIMULTANEOUS" relatedToTime="t154" />
<TLINK eventInstanceID="ei2311" lid="l4" relType="AFTER" relatedToEventInstance="ei2310" />
<TLINK eventInstanceID="ei2311" lid="l5" relType="AFTER" relatedToEventInstance="ei2312" />
<TLINK eventInstanceID="ei2325" lid="l6" relType="IS_INCLUDED" relatedToTime="t143" />
<TLINK eventInstanceID="ei2333" lid="l7" relType="SIMULTANEOUS" relatedToTime="t2300" />
<TLINK eventInstanceID="ei2334" lid="l8" relType="AFTER" relatedToEventInstance="ei2335" />
<TLINK eventInstanceID="ei2357" lid="l9" relType="IS_INCLUDED" relatedToTime="t149" />
<TLINK eventInstanceID="ei2359" lid="l10" relType="SIMULTANEOUS" relatedToTime="t150" />
<TLINK eventInstanceID="ei2363" lid="l11" relType="IS_INCLUDED" relatedToTime="t2303" />
<TLINK eventInstanceID="ei2363" lid="l12" relType="AFTER" relatedToTime="t152" />
<TLINK eventInstanceID="ei2364" lid="l13" relType="IS_INCLUDED" relatedToTime="t151" />
<TLINK eventInstanceID="ei2360" lid="l14" relType="IDENTITY" relatedToEventInstance="ei2364" />
<TLINK eventInstanceID="ei2306" lid="l15" relType="IDENTITY" relatedToEventInstance="ei2364" />
<TLINK eventInstanceID="ei2372" lid="l16" relType="IS_INCLUDED" relatedToEventInstance="ei2373" />
<TLINK eventInstanceID="ei2320" lid="l17" relType="IDENTITY" relatedToEventInstance="ei2312" />
<TLINK eventInstanceID="ei2324" lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei2320" />
<TLINK eventInstanceID="ei2326" lid="l19" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2347" lid="l21" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2350" lid="l22" relType="IS_INCLUDED" relatedToTime="t146" />
<TLINK eventInstanceID="ei2351" lid="l23" relType="IDENTITY" relatedToEventInstance="ei2352" />
<SLINK eventInstanceID="ei2375" lid="l53" relType="MODAL" subordinatedEventInstance="ei2376" />
<SLINK eventInstanceID="ei2321" lid="l52" relType="FACTIVE" subordinatedEventInstance="ei2320" />
<SLINK eventInstanceID="ei2314" lid="l51" relType="MODAL" subordinatedEventInstance="ei2315" />
<SLINK eventInstanceID="ei2307" lid="l24" relType="MODAL" subordinatedEventInstance="ei2308" />
<SLINK eventInstanceID="ei2316" lid="l25" relType="EVIDENTIAL" subordinatedEventInstance="ei2317" />
<SLINK eventInstanceID="ei2317" lid="l26" relType="EVIDENTIAL" subordinatedEventInstance="ei2313" />
<SLINK eventInstanceID="ei2317" lid="l27" relType="EVIDENTIAL" subordinatedEventInstance="ei2314" />
<SLINK eventInstanceID="ei2317" lid="l28" relType="EVIDENTIAL" subordinatedEventInstance="ei2315" />
<SLINK eventInstanceID="ei2322" lid="l29" relType="MODAL" subordinatedEventInstance="ei2323" />
<SLINK eventInstanceID="ei2327" lid="l30" relType="MODAL" subordinatedEventInstance="ei2328" />
<SLINK eventInstanceID="ei2329" lid="l31" relType="MODAL" subordinatedEventInstance="ei2330" />
<SLINK eventInstanceID="ei2332" lid="l32" relType="MODAL" subordinatedEventInstance="ei2333" />
<SLINK eventInstanceID="ei2336" lid="l33" relType="MODAL" subordinatedEventInstance="ei2337" />
<SLINK eventInstanceID="ei2338" lid="l34" relType="EVIDENTIAL" subordinatedEventInstance="ei2339" />
<SLINK eventInstanceID="ei2338" lid="l35" relType="EVIDENTIAL" subordinatedEventInstance="ei2340" />
<SLINK eventInstanceID="ei2341" lid="l36" relType="EVIDENTIAL" subordinatedEventInstance="ei2342" />
<SLINK eventInstanceID="ei2343" lid="l37" relType="EVIDENTIAL" subordinatedEventInstance="ei2341" />
<SLINK eventInstanceID="ei2344" lid="l38" relType="EVIDENTIAL" subordinatedEventInstance="ei2343" />
<SLINK eventInstanceID="ei2345" lid="l39" relType="MODAL" subordinatedEventInstance="ei2346" />
<SLINK eventInstanceID="ei2348" lid="l40" relType="MODAL" subordinatedEventInstance="ei2349" />
<SLINK eventInstanceID="ei2355" lid="l41" relType="MODAL" subordinatedEventInstance="ei2356" />
<SLINK eventInstanceID="ei2357" lid="l42" relType="MODAL" subordinatedEventInstance="ei2358" />
<SLINK eventInstanceID="ei2365" lid="l43" relType="MODAL" subordinatedEventInstance="ei2366" />
<SLINK eventInstanceID="ei2369" lid="l44" relType="MODAL" subordinatedEventInstance="ei2370" />
<SLINK eventInstanceID="ei2369" lid="l45" relType="MODAL" subordinatedEventInstance="ei2371" />
<SLINK eventInstanceID="ei2374" lid="l46" relType="MODAL" subordinatedEventInstance="ei2375" />
<SLINK eventInstanceID="ei2318" lid="l47" relType="EVIDENTIAL" subordinatedEventInstance="ei2319" />
<SLINK eventInstanceID="ei2353" lid="l48" relType="EVIDENTIAL" subordinatedEventInstance="ei2354" />
<SLINK eventInstanceID="ei2361" lid="l49" relType="MODAL" subordinatedEventInstance="ei2362" />
<SLINK eventInstanceID="ei2368" lid="l50" relType="EVIDENTIAL" subordinatedEventInstance="ei2367" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei2306" relatedToEventInstance="ei2307" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2306" relatedToEventInstance="ei2316" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2306" relatedToEventInstance="ei2327" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2306" relatedToEventInstance="ei2345" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2306" relatedToEventInstance="ei2353" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2306" relatedToEventInstance="ei2360" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2306" relatedToEventInstance="ei2374" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2306" relatedToTime="t151" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2307" relatedToEventInstance="ei2329" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2307" relatedToEventInstance="ei2360" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2307" relatedToEventInstance="ei2364" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2307" relatedToEventInstance="ei2374" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2310" relatedToEventInstance="ei2311" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2311" relatedToEventInstance="ei2320" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2311" relatedToEventInstance="ei2321" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2311" relatedToEventInstance="ei2324" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2312" relatedToEventInstance="ei2320" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2312" relatedToEventInstance="ei2321" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2312" relatedToEventInstance="ei2324" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2316" relatedToEventInstance="ei2329" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2316" relatedToEventInstance="ei2360" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2316" relatedToEventInstance="ei2364" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2316" relatedToEventInstance="ei2374" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2320" relatedToEventInstance="ei2321" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2320" relatedToEventInstance="ei2324" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2321" relatedToEventInstance="ei2324" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2327" relatedToEventInstance="ei2329" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2327" relatedToEventInstance="ei2360" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2327" relatedToEventInstance="ei2364" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2327" relatedToEventInstance="ei2374" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2329" relatedToEventInstance="ei2345" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2329" relatedToEventInstance="ei2353" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2329" relatedToEventInstance="ei2374" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2335" relatedToEventInstance="ei2336" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2343" relatedToEventInstance="ei2344" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2345" relatedToEventInstance="ei2360" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2345" relatedToEventInstance="ei2364" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2345" relatedToEventInstance="ei2374" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2347" relatedToEventInstance="ei2348" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2347" relatedToEventInstance="ei2355" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2348" relatedToEventInstance="ei2355" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2348" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2353" relatedToEventInstance="ei2360" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2353" relatedToEventInstance="ei2364" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2353" relatedToEventInstance="ei2374" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2355" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2359" relatedToEventInstance="ei2361" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2360" relatedToEventInstance="ei2374" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2360" relatedToTime="t2297" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2360" relatedToTime="t151" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2361" relatedToTime="t150" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2364" relatedToEventInstance="ei2374" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2364" relatedToTime="t2297" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2365" relatedToEventInstance="ei2369" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2369" relatedToTime="t151" /></TimeML>
