<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980219.0476</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-19T08:02:00">02/19/1998 08:02:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980219.0476 NEWS STORY 02/19/1998 08:02:00
w1151 Cx1f wstmr i Cx13 Cx11 BC-Cambodia-Britain-Host 02-19 0690
BC-Cambodia-Britain-Hostage
Cambodian resistance general looking for remains of missing Briton
UR By DON PATHAN QC UR Associated Press Writer QC
</EXTRAINFO>

<TEXT>
O'SMACH, Cambodia (AP)_ The top commander of a Cambodian resistance force <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2443" type="DATE" value="1998-02-19">Thursday</TIMEX3> he has <EVENT class="I_ACTION" eid="e2">sent</EVENT> a team to <EVENT class="OCCURRENCE" eid="e4">recover</EVENT> the remains of a British mine removal expert <EVENT class="OCCURRENCE" eid="e5">kidnapped</EVENT> and <EVENT class="I_STATE" eid="e146">presumed</EVENT> <EVENT class="OCCURRENCE" eid="e7">killed</EVENT> by Khmer Rouge guerrillas <TIMEX3 endPoint="t0" functionInDocument="NONE" mod="LESS_THAN" temporalFunction="true" tid="t130" type="DURATION" value="P2Y">almost two years ago</TIMEX3>. Gen. Nhek Bunchhay, a loyalist of ousted Cambodian Prime Minister Prince Norodom Ranariddh, <EVENT class="REPORTING" eid="e9">said</EVENT> in an <EVENT class="OCCURRENCE" eid="e10">interview</EVENT> with The Associated Press at his hilltop headquarters that he <EVENT class="I_STATE" eid="e12">hopes</EVENT> to <EVENT class="OCCURRENCE" eid="e14">recover</EVENT> the remains of Christopher Howes within <TIMEX3 beginPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t133" type="DURATION" value="P2W">the next two weeks</TIMEX3>. Howes had been <EVENT class="OCCURRENCE" eid="e15">working</EVENT> for the Britain-based Mines Advisory Group when he was <EVENT class="OCCURRENCE" eid="e148">abducted</EVENT> with his Cambodian interpreter Houn Hourth in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t134" type="DATE" value="1996-03">March 1996</TIMEX3>. There were many conflicting accounts of his <EVENT class="OCCURRENCE" eid="e18">fate</EVENT>. Howes' team was <EVENT class="OCCURRENCE" eid="e150">clearing</EVENT> mines 17 kilometers (10 miles) from Angkor Wat, the fabled <TIMEX3 tid="t1000" type="DATE" value="10">11th century</TIMEX3> temple that is Cambodia's main tourist attraction, when it was <EVENT class="OCCURRENCE" eid="e21">attacked</EVENT>. In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t135" type="DATE" value="1998-01">January this year</TIMEX3>, British police officers who had been <EVENT class="OCCURRENCE" eid="e22">searching</EVENT> for Howes <EVENT class="I_ACTION" eid="e23">concluded</EVENT> he had probably been <EVENT class="OCCURRENCE" eid="e24">killed</EVENT> soon after being <EVENT class="OCCURRENCE" eid="e26">captured</EVENT>. The Foreign Office <EVENT class="REPORTING" eid="e27">said</EVENT> it had <EVENT class="REPORTING" eid="e28">informed</EVENT> the family of Howes, 37 years old when he was <EVENT class="OCCURRENCE" eid="e30">kidnapped</EVENT>, that he probably <EVENT class="OCCURRENCE" eid="e31">died</EVENT> within <TIMEX3 beginPoint="t136" functionInDocument="NONE" mod="APPROX" temporalFunction="true" tid="t137" type="DURATION" value="PXW">weeks or months</TIMEX3> of his <EVENT class="OCCURRENCE" eid="e32">capture</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t136" type="DATE" value="1996-03-26">March 26, 1996</TIMEX3>. ``Obviously, it is deeply <EVENT class="OCCURRENCE" eid="e33">discouraging</EVENT> for the family after <TIMEX3 beginPoint="t136" functionInDocument="NONE" temporalFunction="true" tid="t138" type="DURATION" value="P22M">22 months</TIMEX3>, but there is no proof of life. But there is no evidence in either direction _ that there is proof of life or death,'' <EVENT class="REPORTING" eid="e40">said</EVENT> a Foreign Office spokesman, <EVENT class="OCCURRENCE" eid="e41">speaking</EVENT> with customary anonymity. ``We will <EVENT class="ASPECTUAL" eid="e42">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e2446">do</EVENT> everything we can to <EVENT class="I_ACTION" eid="e48">establish</EVENT> what has <EVENT class="OCCURRENCE" eid="e49">happened</EVENT>.'' Thai military officials who monitor Cambodian affairs <EVENT class="REPORTING" eid="e52">said</EVENT> privately <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2449" type="DATE" value="1998-02-19">Thursday</TIMEX3> that Britain, through its embassies in Thailand and Cambodia, has been <EVENT class="I_ACTION" eid="e53">pushing</EVENT> hard to <EVENT class="OCCURRENCE" eid="e55">resolve</EVENT> the Howes case as the second <EVENT class="OCCURRENCE" eid="e2447">anniversary</EVENT> of his <EVENT class="OCCURRENCE" eid="e56">abduction</EVENT> nears. Nhek Bunchhay, who had been closely <EVENT class="OCCURRENCE" eid="e58">involved</EVENT> in the <EVENT class="OCCURRENCE" eid="e59">search</EVENT> for Howes before having to <EVENT class="OCCURRENCE" eid="e64">flee</EVENT> the Cambodian capital after a <EVENT class="OCCURRENCE" eid="e160">coup</EVENT> d'etat <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t131" type="DATE" value="1997">last year</TIMEX3>, <EVENT class="I_STATE" eid="e65">appeared</EVENT> confident he would <EVENT class="OCCURRENCE" eid="e66">find</EVENT> Howes' remains. He <EVENT class="REPORTING" eid="e68">said</EVENT> he <EVENT class="OCCURRENCE" eid="e69">received</EVENT> information from Khmer Rouge guerrillas on where the body had been <EVENT class="OCCURRENCE" eid="e71">buried</EVENT>, and recently <EVENT class="I_ACTION" eid="e72">ordered</EVENT> 10 of his men from a force of 500 near Khmer Rouge headquarters in Anlong Veng to <EVENT class="OCCURRENCE" eid="e162">conduct</EVENT> the <EVENT class="OCCURRENCE" eid="e76">search</EVENT>. If and when the remains are <EVENT class="OCCURRENCE" eid="e78">found</EVENT>, he <EVENT class="REPORTING" eid="e79">said</EVENT>, they would be <EVENT class="OCCURRENCE" eid="e80">turned</EVENT> over to the British Embassy, apparently meaning they would be <EVENT class="OCCURRENCE" eid="e83">sent</EVENT> across the border into Thailand and onward to Bangkok. Nhek Bunchhay <EVENT class="REPORTING" eid="e85">said</EVENT> he <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2452" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="I_STATE" eid="e2227">believed</EVENT> Howes had been <EVENT class="OCCURRENCE" eid="e87">killed</EVENT> within <TIMEX3 beginPoint="t136" functionInDocument="NONE" temporalFunction="true" tid="t140" type="DURATION" value="P1W">a week</TIMEX3> of his <EVENT class="OCCURRENCE" eid="e88">capture</EVENT> by a Khmer Rouge faction loyal to Pol Pot, then the guerrilla group's leader. Pol Pot is <EVENT class="I_STATE" eid="e89">considered</EVENT> <EVENT class="STATE" eid="e164">responsible</EVENT> for the radical <EVENT class="OCCURRENCE" eid="e2396">policies</EVENT> that <EVENT class="OCCURRENCE" eid="e90">led</EVENT> to the <EVENT class="OCCURRENCE" eid="e91">deaths</EVENT> of as many as 1.7 million Cambodians when the communist group <EVENT class="STATE" eid="e93">held</EVENT> power in <TIMEX3 functionInDocument="NONE" mod="END" temporalFunction="false" tid="t142" type="DATE" value="197">the late 1970s</TIMEX3>. At the time Howes was <EVENT class="OCCURRENCE" eid="e94">captured</EVENT>, the Khmer Rouge were a more or less united guerrilla force with more than 10,000 men under arms. But the group <EVENT class="ASPECTUAL" eid="e95">began</EVENT> to <EVENT class="OCCURRENCE" eid="e166">fall</EVENT> apart in <TIMEX3 functionInDocument="NONE" mod="MID" temporalFunction="false" tid="t143" type="DATE" value="1996">mid-1996</TIMEX3> after the <EVENT class="OCCURRENCE" eid="e96">defection</EVENT> of one of its top leaders, Ieng Sary. Other commanders, and thousands of guerrillas, <EVENT class="OCCURRENCE" eid="e98">followed</EVENT> him. A small hardcore group under Pol Pot <EVENT class="ASPECTUAL" eid="e99">continued</EVENT> to <EVENT class="OCCURRENCE" eid="e101">hold</EVENT> out at their headquarters at Anlong Veng in northern Cambodia near the Thai border. But in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t2228" type="DATE" value="1997-06">June last year</TIMEX3>, the remaining leadership had a <EVENT class="OCCURRENCE" eid="e103">falling</EVENT> out, and Pol Pot was <EVENT class="OCCURRENCE" eid="e104">arrested</EVENT>. In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t169" type="DATE" value="1997-06">July last year</TIMEX3> in Phnom Penh, Cambodia's capital, Second Prime Minister Hun Sen <EVENT class="OCCURRENCE" eid="e105">staged</EVENT> a successful <EVENT class="OCCURRENCE" eid="e2448">coup</EVENT> d'etat against First Prime Minister Prince Norodom Ranariddh. Ranariddh's loyalists, including Nhek Bunchhay, his top military commander, <EVENT class="OCCURRENCE" eid="e106">went</EVENT> into hiding or <EVENT class="OCCURRENCE" eid="e109">fled</EVENT> the capital. Nhek Bunchhay, <EVENT class="OCCURRENCE" eid="e110">evading</EVENT> an intensive <EVENT class="OCCURRENCE" eid="e111">manhunt</EVENT>, <EVENT class="OCCURRENCE" eid="e112">made</EVENT> his way to O'Smach, the last major outpost held by Ranariddh's forces. His men have held the stronghold _ which is on the border just opposite the Thai province of Surin _ against repeated intense <EVENT class="OCCURRENCE" eid="e116">attacks</EVENT> by Hun Sen's troops. They have been <EVENT class="OCCURRENCE" eid="e117">aided</EVENT> by Khmer Rouge guerrillas from Anlong Veng, who have <EVENT class="OCCURRENCE" eid="e118">formed</EVENT> an alliance with Ranariddh's resistance forces to oppose Hun Sen.
</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Cambodia-Britain-Hostage; CT:i; (REG:ASIA;) (REG:ENGL;) (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (REG:MEST;) (REG:AFRI;) (REG:INDI;) (LANG:ENGLISH;)) )
AP-NY-02-19-98 0802EST
</LASTEXTRAINFO>

<MAKEINSTANCE aspect="NONE" eiid="ei2455" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2456" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2457" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2458" eventID="e5" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2459" eventID="e146" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2460" eventID="e7" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2461" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2462" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2463" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2464" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2465" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2466" eventID="e148" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2468" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2469" eventID="e150" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2470" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2471" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2472" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2473" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2474" eventID="e26" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2475" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2476" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2477" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2478" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2479" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2480" eventID="e33" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2487" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2488" eventID="e41" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2489" eventID="e42" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2490" eventID="e2446" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2491" eventID="e48" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2492" eventID="e49" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2493" eventID="e52" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei2494" eventID="e53" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2495" eventID="e55" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2497" eventID="e56" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2498" eventID="e58" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2499" eventID="e59" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2500" eventID="e64" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2501" eventID="e160" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2502" eventID="e65" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2503" eventID="e66" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2504" eventID="e68" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2505" eventID="e69" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2506" eventID="e71" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2507" eventID="e72" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2508" eventID="e162" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2509" eventID="e76" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2510" eventID="e78" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2511" eventID="e79" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2512" eventID="e80" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2513" eventID="e83" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2514" eventID="e85" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2515" eventID="e2227" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2516" eventID="e87" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2517" eventID="e88" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2518" eventID="e89" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2519" eventID="e164" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2520" eventID="e2396" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2521" eventID="e90" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2522" eventID="e91" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2523" eventID="e93" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2524" eventID="e94" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2525" eventID="e95" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2526" eventID="e166" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2527" eventID="e96" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2528" eventID="e98" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2529" eventID="e99" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2530" eventID="e101" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2531" eventID="e103" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2532" eventID="e104" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2533" eventID="e105" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2535" eventID="e106" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2536" eventID="e109" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2537" eventID="e110" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2538" eventID="e111" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2539" eventID="e112" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2540" eventID="e116" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2541" eventID="e117" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2542" eventID="e118" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2543" eventID="e2447" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2544" eventID="e2448" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei2535" lid="l107" relType="IS_INCLUDED" relatedToTime="t169" />
<TLINK eventInstanceID="ei2536" lid="l106" relType="IS_INCLUDED" relatedToTime="t169" />
<TLINK eventInstanceID="ei2544" lid="l105" relType="IS_INCLUDED" relatedToTime="t169" />
<TLINK eventInstanceID="ei2529" lid="l104" relType="IS_INCLUDED" relatedToTime="t143" />
<TLINK eventInstanceID="ei2530" lid="l103" relType="DURING" relatedToEventInstance="ei2529" />
<TLINK eventInstanceID="ei2518" lid="l102" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2514" lid="l101" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2511" lid="l100" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2504" lid="l99" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2502" lid="l98" relType="IS_INCLUDED" relatedToTime="t2443" />
<TLINK eventInstanceID="ei2543" lid="l97" relType="AFTER" relatedToEventInstance="ei2497" />
<TLINK eventInstanceID="ei2494" lid="l96" relType="IS_INCLUDED" relatedToTime="t2449" />
<TLINK eventInstanceID="ei2490" lid="l95" relType="IDENTITY" relatedToEventInstance="ei2489" />
<TLINK eventInstanceID="ei2489" lid="l94" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei2475" lid="l92" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2459" lid="l90" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2456" lid="l89" relType="BEFORE" relatedToEventInstance="ei2455" />
<TLINK eventInstanceID="ei2542" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2455" lid="l2" relType="IS_INCLUDED" relatedToTime="t2443" />
<TLINK eventInstanceID="ei2458" lid="l3" relType="IS_INCLUDED" relatedToTime="t130" />
<TLINK eventInstanceID="ei2461" lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei2462" />
<TLINK eventInstanceID="ei2464" lid="l5" relType="IS_INCLUDED" relatedToTime="t133" />
<TLINK eventInstanceID="ei2465" lid="l6" relType="INCLUDES" relatedToEventInstance="ei2466" />
<TLINK eventInstanceID="ei2458" lid="l7" relType="IDENTITY" relatedToEventInstance="ei2466" />
<TLINK eventInstanceID="ei2466" lid="l8" relType="IS_INCLUDED" relatedToTime="t134" />
<TLINK eventInstanceID="ei2469" lid="l9" relType="INCLUDES" relatedToEventInstance="ei2470" />
<TLINK eventInstanceID="ei2472" lid="l10" relType="IS_INCLUDED" relatedToTime="t135" />
<TLINK eventInstanceID="ei2473" lid="l11" relType="AFTER" relatedToEventInstance="ei2474" />
<TLINK eventInstanceID="ei2474" lid="l12" relType="IDENTITY" relatedToEventInstance="ei2466" />
<TLINK eventInstanceID="ei2476" lid="l13" relType="AFTER" relatedToEventInstance="ei2477" />
<TLINK eventInstanceID="ei2477" lid="l14" relType="IDENTITY" relatedToEventInstance="ei2466" />
<TLINK eventInstanceID="ei2478" lid="l15" relType="IS_INCLUDED" relatedToTime="t137" />
<TLINK eventInstanceID="ei2479" lid="l16" relType="IS_INCLUDED" relatedToTime="t136" />
<TLINK eventInstanceID="ei2479" lid="l17" relType="IDENTITY" relatedToEventInstance="ei2477" />
<TLINK eventInstanceID="ei2480" lid="l18" relType="AFTER" relatedToTime="t138" />
<TLINK eventInstanceID="ei2493" lid="l20" relType="IS_INCLUDED" relatedToTime="t2449" />
<TLINK eventInstanceID="ei2497" lid="l21" relType="IDENTITY" relatedToEventInstance="ei2477" />
<TLINK eventInstanceID="ei2498" lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei2499" />
<TLINK eventInstanceID="ei2498" lid="l23" relType="BEFORE" relatedToEventInstance="ei2500" />
<TLINK eventInstanceID="ei2500" lid="l24" relType="AFTER" relatedToEventInstance="ei2501" />
<TLINK eventInstanceID="ei2508" lid="l25" relType="IDENTITY" relatedToEventInstance="ei2509" />
<TLINK eventInstanceID="ei2510" lid="l26" relType="BEFORE" relatedToEventInstance="ei2512" />
<TLINK eventInstanceID="ei2515" lid="l27" relType="INCLUDES" relatedToTime="t2452" />
<TLINK eventInstanceID="ei2516" lid="l28" relType="IDENTITY" relatedToEventInstance="ei2473" />
<TLINK eventInstanceID="ei2516" lid="l29" relType="AFTER" relatedToEventInstance="ei2517" />
<TLINK eventInstanceID="ei2523" lid="l30" relType="SIMULTANEOUS" relatedToTime="t142" />
<TLINK eventInstanceID="ei2522" lid="l31" relType="IS_INCLUDED" relatedToEventInstance="ei2523" />
<TLINK eventInstanceID="ei2524" lid="l32" relType="IDENTITY" relatedToEventInstance="ei2517" />
<TLINK eventInstanceID="ei2517" lid="l33" relType="IDENTITY" relatedToEventInstance="ei2497" />
<TLINK eventInstanceID="ei2525" lid="l34" relType="IS_INCLUDED" relatedToTime="t143" />
<TLINK eventInstanceID="ei2526" lid="l35" relType="AFTER" relatedToEventInstance="ei2527" />
<TLINK eventInstanceID="ei2531" lid="l36" relType="IS_INCLUDED" relatedToTime="t2228" />
<TLINK eventInstanceID="ei2533" lid="l37" relType="IS_INCLUDED" relatedToTime="t169" />
<TLINK eventInstanceID="ei2460" lid="l38" relType="IS_INCLUDED" relatedToTime="t130" />
<TLINK eventInstanceID="ei2501" lid="l39" relType="IS_INCLUDED" relatedToTime="t131" />
<TLINK eventInstanceID="ei2471" lid="l40" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2487" lid="l41" relType="IDENTITY" relatedToEventInstance="ei2488" />
<TLINK eventInstanceID="ei2492" lid="l42" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2506" lid="l43" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2510" lid="l44" relType="BEFORE" relatedToEventInstance="ei2513" />
<TLINK eventInstanceID="ei2517" lid="l45" relType="IBEFORE" relatedToTime="t140" />
<TLINK eventInstanceID="ei2520" lid="l46" relType="IDENTITY" relatedToEventInstance="ei2521" />
<TLINK eventInstanceID="ei2521" lid="l47" relType="BEFORE" relatedToEventInstance="ei2522" />
<TLINK eventInstanceID="ei2527" lid="l48" relType="IBEFORE" relatedToEventInstance="ei2528" />
<TLINK eventInstanceID="ei2532" lid="l49" relType="IS_INCLUDED" relatedToTime="t2228" />
<TLINK eventInstanceID="ei2537" lid="l50" relType="SIMULTANEOUS" relatedToEventInstance="ei2538" />
<TLINK eventInstanceID="ei2539" lid="l51" relType="SIMULTANEOUS" relatedToEventInstance="ei2537" />
<TLINK eventInstanceID="ei2540" lid="l52" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2541" lid="l53" relType="BEFORE" relatedToTime="t0" />
<SLINK eventInstanceID="ei2537" lid="l88" relType="FACTIVE" subordinatedEventInstance="ei2538" />
<SLINK eventInstanceID="ei2519" lid="l87" relType="FACTIVE" subordinatedEventInstance="ei2520" />
<SLINK eventInstanceID="ei2511" lid="l86" relType="EVIDENTIAL" subordinatedEventInstance="ei2513" />
<SLINK eventInstanceID="ei2508" lid="l85" relType="MODAL" subordinatedEventInstance="ei2509" />
<SLINK eventInstanceID="ei2498" lid="l84" relType="FACTIVE" subordinatedEventInstance="ei2499" />
<SLINK eventInstanceID="ei2543" lid="l83" relType="FACTIVE" subordinatedEventInstance="ei2497" />
<SLINK eventInstanceID="ei2493" lid="l82" relType="EVIDENTIAL" subordinatedEventInstance="ei2494" />
<SLINK eventInstanceID="ei2491" lid="l81" relType="FACTIVE" subordinatedEventInstance="ei2492" />
<SLINK eventInstanceID="ei2476" lid="l79" relType="EVIDENTIAL" subordinatedEventInstance="ei2478" />
<SLINK eventInstanceID="ei2455" lid="l78" relType="EVIDENTIAL" subordinatedEventInstance="ei2456" />
<SLINK eventInstanceID="ei2459" lid="l54" relType="MODAL" subordinatedEventInstance="ei2460" />
<SLINK eventInstanceID="ei2456" lid="l55" relType="MODAL" subordinatedEventInstance="ei2457" />
<SLINK eventInstanceID="ei2463" lid="l56" relType="MODAL" subordinatedEventInstance="ei2464" />
<SLINK eventInstanceID="ei2461" lid="l57" relType="EVIDENTIAL" subordinatedEventInstance="ei2463" />
<SLINK eventInstanceID="ei2472" lid="l59" relType="MODAL" subordinatedEventInstance="ei2473" />
<SLINK eventInstanceID="ei2475" lid="l60" relType="EVIDENTIAL" subordinatedEventInstance="ei2476" />
<SLINK eventInstanceID="ei2494" lid="l66" relType="MODAL" subordinatedEventInstance="ei2495" />
<SLINK eventInstanceID="ei2502" lid="l67" relType="MODAL" subordinatedEventInstance="ei2503" />
<SLINK eventInstanceID="ei2504" lid="l68" relType="EVIDENTIAL" subordinatedEventInstance="ei2505" />
<SLINK eventInstanceID="ei2507" lid="l69" relType="MODAL" subordinatedEventInstance="ei2508" />
<SLINK eventInstanceID="ei2511" lid="l70" relType="EVIDENTIAL" subordinatedEventInstance="ei2512" />
<SLINK eventInstanceID="ei2515" lid="l71" relType="MODAL" subordinatedEventInstance="ei2516" />
<SLINK eventInstanceID="ei2514" lid="l72" relType="EVIDENTIAL" subordinatedEventInstance="ei2515" />
<SLINK eventInstanceID="ei2518" lid="l73" relType="MODAL" subordinatedEventInstance="ei2519" />
<SLINK eventInstanceID="ei2490" lid="l74" relType="MODAL" subordinatedEventInstance="ei2491" />
<ALINK eventInstanceID="ei2489" lid="l75" relType="CONTINUES" relatedToEventInstance="ei2490" />
<ALINK eventInstanceID="ei2525" lid="l76" relType="INITIATES" relatedToEventInstance="ei2526" />
<ALINK eventInstanceID="ei2529" lid="l77" relType="CONTINUES" relatedToEventInstance="ei2530" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei2455" relatedToEventInstance="ei2456" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2458" relatedToEventInstance="ei2465" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2458" relatedToEventInstance="ei2473" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2458" relatedToEventInstance="ei2474" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2458" relatedToEventInstance="ei2476" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2458" relatedToEventInstance="ei2479" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2458" relatedToEventInstance="ei2497" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2458" relatedToEventInstance="ei2516" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2458" relatedToEventInstance="ei2517" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2458" relatedToEventInstance="ei2524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2458" relatedToEventInstance="ei2543" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2458" relatedToTime="t134" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2458" relatedToTime="t140" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2459" relatedToEventInstance="ei2471" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2459" relatedToEventInstance="ei2475" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2459" relatedToEventInstance="ei2489" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2459" relatedToEventInstance="ei2490" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2459" relatedToEventInstance="ei2492" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2459" relatedToEventInstance="ei2504" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2459" relatedToEventInstance="ei2506" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2459" relatedToEventInstance="ei2511" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2459" relatedToEventInstance="ei2514" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2459" relatedToEventInstance="ei2540" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2459" relatedToEventInstance="ei2541" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2459" relatedToEventInstance="ei2542" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2465" relatedToEventInstance="ei2474" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2465" relatedToEventInstance="ei2477" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2465" relatedToEventInstance="ei2479" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2465" relatedToEventInstance="ei2497" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2465" relatedToEventInstance="ei2517" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2465" relatedToEventInstance="ei2524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2466" relatedToEventInstance="ei2473" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2466" relatedToEventInstance="ei2474" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2466" relatedToEventInstance="ei2476" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2466" relatedToEventInstance="ei2477" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2466" relatedToEventInstance="ei2479" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2466" relatedToEventInstance="ei2497" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2466" relatedToEventInstance="ei2516" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2466" relatedToEventInstance="ei2517" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2466" relatedToEventInstance="ei2524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2466" relatedToEventInstance="ei2543" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2466" relatedToTime="t130" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2466" relatedToTime="t136" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2466" relatedToTime="t140" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2471" relatedToEventInstance="ei2518" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2473" relatedToEventInstance="ei2477" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2473" relatedToEventInstance="ei2479" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2473" relatedToEventInstance="ei2497" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2473" relatedToEventInstance="ei2516" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2473" relatedToEventInstance="ei2517" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2473" relatedToEventInstance="ei2524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2474" relatedToEventInstance="ei2476" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2474" relatedToEventInstance="ei2477" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2474" relatedToEventInstance="ei2479" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2474" relatedToEventInstance="ei2497" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2474" relatedToEventInstance="ei2516" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2474" relatedToEventInstance="ei2517" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2474" relatedToEventInstance="ei2524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2474" relatedToEventInstance="ei2543" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2474" relatedToTime="t130" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2474" relatedToTime="t134" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2474" relatedToTime="t136" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2474" relatedToTime="t140" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2475" relatedToEventInstance="ei2518" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2476" relatedToEventInstance="ei2479" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2476" relatedToEventInstance="ei2497" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2476" relatedToEventInstance="ei2517" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2476" relatedToEventInstance="ei2524" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2477" relatedToEventInstance="ei2479" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2477" relatedToEventInstance="ei2497" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2477" relatedToEventInstance="ei2516" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2477" relatedToEventInstance="ei2517" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2477" relatedToEventInstance="ei2524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2477" relatedToEventInstance="ei2543" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2477" relatedToTime="t130" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2477" relatedToTime="t134" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2477" relatedToTime="t136" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2477" relatedToTime="t140" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2479" relatedToEventInstance="ei2497" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2479" relatedToEventInstance="ei2516" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2479" relatedToEventInstance="ei2517" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2479" relatedToEventInstance="ei2524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2479" relatedToEventInstance="ei2543" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2479" relatedToTime="t130" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2479" relatedToTime="t134" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2479" relatedToTime="t140" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2489" relatedToEventInstance="ei2490" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2489" relatedToEventInstance="ei2518" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2490" relatedToEventInstance="ei2518" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2490" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2492" relatedToEventInstance="ei2518" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2497" relatedToEventInstance="ei2516" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2497" relatedToEventInstance="ei2517" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2497" relatedToEventInstance="ei2524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2497" relatedToEventInstance="ei2543" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2497" relatedToTime="t130" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2497" relatedToTime="t134" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2497" relatedToTime="t136" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2497" relatedToTime="t140" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2504" relatedToEventInstance="ei2518" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2506" relatedToEventInstance="ei2518" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2511" relatedToEventInstance="ei2518" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2514" relatedToEventInstance="ei2518" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2516" relatedToEventInstance="ei2524" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2517" relatedToEventInstance="ei2524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2517" relatedToEventInstance="ei2543" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2517" relatedToTime="t130" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2517" relatedToTime="t134" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2517" relatedToTime="t136" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2518" relatedToEventInstance="ei2540" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2518" relatedToEventInstance="ei2541" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2518" relatedToEventInstance="ei2542" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2520" relatedToEventInstance="ei2522" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2522" relatedToTime="t142" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2524" relatedToEventInstance="ei2543" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2524" relatedToTime="t130" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2524" relatedToTime="t134" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2524" relatedToTime="t136" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2524" relatedToTime="t140" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2537" relatedToEventInstance="ei2539" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2538" relatedToEventInstance="ei2539" /></TimeML>
