<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19991008.0265</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1999-10-08">1999-10-08</TIMEX3></DCT>

<TITLE />


<EXTRAINFO>
APW19991008.0265  1999-10-08 08:30:43
international  Arrest Made in US Embassy Bombings
</EXTRAINFO>


<TEXT>

CAPE TOWN, South Africa (AP) --

Another man has been <EVENT class="OCCURRENCE" eid="e1">arrested</EVENT> in connection with the <EVENT class="OCCURRENCE" eid="e30">bombings</EVENT> of U.S. embassies in Kenya and Tanzania <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="1998">last year</TIMEX3> that <EVENT class="OCCURRENCE" eid="e2">killed</EVENT> 224 people, police <EVENT class="REPORTING" eid="e3">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1999-10-08">today</TIMEX3>.

``I can <EVENT class="REPORTING" eid="e4">confirm</EVENT> that an individual was <EVENT class="OCCURRENCE" eid="e5">arrested</EVENT> in connection with the embassy <EVENT class="OCCURRENCE" eid="e32">bombings</EVENT> and the FBI was <EVENT class="OCCURRENCE" eid="e6">involved</EVENT>'' in making the <EVENT class="OCCURRENCE" eid="e33">arrest</EVENT>, police spokesman Capt. Rod Beer <EVENT class="REPORTING" eid="e8">said</EVENT>.

Beer <EVENT class="REPORTING" eid="e9">said</EVENT> he did not <EVENT class="OCCURRENCE" eid="e10">know</EVENT> where the man was being held or any more details. The <EVENT class="OCCURRENCE" eid="e34">arrest</EVENT> <EVENT class="OCCURRENCE" eid="e12">brought</EVENT> to nine the number of people in custody in connection with the <EVENT class="OCCURRENCE" eid="e37">bombings</EVENT>.

U.S. authorities <EVENT class="OCCURRENCE" eid="e13">scheduled</EVENT> a news <EVENT class="OCCURRENCE" eid="e38">conference</EVENT> for later <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1999-10-08">today</TIMEX3> in New York.

The Cape Argus newspaper <EVENT class="REPORTING" eid="e14">reported</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1999-10-08">today</TIMEX3> that a Tanzanian man was <EVENT class="OCCURRENCE" eid="e15">arrested</EVENT>, and that authorities were <EVENT class="OCCURRENCE" eid="e16">searching</EVENT> for accomplices. The Argus <EVENT class="OCCURRENCE" eid="e17">quoted</EVENT> immigration official Jurie de Wet as <EVENT class="REPORTING" eid="e18">saying</EVENT> the <EVENT class="OCCURRENCE" eid="e40">arrests</EVENT> <EVENT class="OCCURRENCE" eid="e19">stemmed</EVENT> from information about requests for asylum and temporary residence in Cape Town.

The U.S. Embassy in Pretoria had no comment.

Seventeen people have been <EVENT class="OCCURRENCE" eid="e20">indicted</EVENT> in the case. Eight of those are in custody, but the rest remained fugitives, including Saudi radical Osama bin Laden. It was not immediately known if the <EVENT class="OCCURRENCE" eid="e45">arrest</EVENT> <EVENT class="REPORTING" eid="e24">announced</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1999-10-08">today</TIMEX3> <EVENT class="OCCURRENCE" eid="e25">stemmed</EVENT> from the <EVENT class="OCCURRENCE" eid="e46">indictment</EVENT>.

Bin Laden, who is <EVENT class="I_ACTION" eid="e26">accused</EVENT> of masterminding the <EVENT class="OCCURRENCE" eid="e47">attack</EVENT>, is on the FBI's 10 Most Wanted List. A $5 million <EVENT class="OCCURRENCE" eid="e48">reward</EVENT> has been <EVENT class="OCCURRENCE" eid="e27">offered</EVENT> for his <EVENT class="OCCURRENCE" eid="e49">capture</EVENT>.

The bombs <EVENT class="OCCURRENCE" eid="e28">went</EVENT> off almost simultaneously <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1998-08-07">Aug. 7, 1998</TIMEX3> at U.S. embassies in Nairobi, Kenya and Dar es Salaam, Tanzania.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>


<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei16" eventID="e16" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei20" eventID="e20" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei27" eventID="e27" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="UNKNOWN" signalID="s1" tense="PAST" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei37" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="9" eiid="ei40" eventID="e40" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK lid="l4" origin="USER" relType="INCLUDES" relatedToTime="t6" timeID="t1" />
<TLINK lid="l5" origin="USER" relType="BEFORE" relatedToTime="t2" timeID="t6" />
<TLINK lid="l6" origin="USER" relType="IDENTITY" relatedToTime="t3" timeID="t2" />
<TLINK lid="l7" origin="USER" relType="IDENTITY" relatedToTime="t4" timeID="t3" />
<TLINK eventInstanceID="ei30" lid="l8" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei1" lid="l9" origin="USER" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei2" lid="l10" origin="USER" relType="IAFTER" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei3" lid="l11" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei4" lid="l12" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l13" origin="USER" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei5" lid="l14" origin="USER" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei32" lid="l15" origin="USER" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei32" lid="l16" origin="USER" relType="IDENTITY" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei6" lid="l17" origin="USER" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei6" lid="l18" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei33" lid="l19" origin="USER" relType="IDENTITY" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei8" lid="l20" origin="USER" relType="AFTER" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei4" lid="l21" origin="USER" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei9" lid="l22" origin="USER" relType="IDENTITY" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei10" lid="l23" origin="USER" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei34" lid="l24" origin="USER" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei12" lid="l25" origin="USER" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei12" lid="l26" origin="USER" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei37" lid="l27" origin="USER" relType="IDENTITY" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei13" lid="l28" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei13" lid="l29" origin="USER" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei38" lid="l30" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK lid="l31" origin="USER" relType="IDENTITY" relatedToTime="t5" timeID="t4" />
<TLINK eventInstanceID="ei14" lid="l32" origin="USER" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei15" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei16" lid="l34" origin="USER" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei15" lid="l35" origin="USER" relType="DURING" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei17" lid="l36" origin="USER" relType="IDENTITY" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei18" lid="l38" origin="USER" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei18" lid="l39" origin="USER" relType="AFTER" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei19" lid="l40" origin="USER" relType="BEGINS" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei20" lid="l41" origin="USER" relType="BEFORE" relatedToTime="t5" />
<TLINK eventInstanceID="ei45" lid="l42" origin="USER" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei24" lid="l43" origin="USER" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei45" lid="l44" origin="USER" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei25" lid="l45" origin="USER" relType="BEGINS" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei46" lid="l46" origin="USER" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei26" lid="l47" origin="USER" relType="INCLUDES" relatedToTime="t5" />
<TLINK eventInstanceID="ei47" lid="l48" origin="USER" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei47" lid="l49" origin="USER" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei27" lid="l50" origin="USER" relType="BEGINS" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei27" lid="l51" origin="USER" relType="BEFORE" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei28" lid="l52" origin="USER" relType="IS_INCLUDED" relatedToTime="t6" />

<TLINK eventInstanceID="ei34" lid="l351" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l352" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l353" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l354" origin="user" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l355" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t6" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei14" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t4" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei24" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToTime="t6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToTime="t3" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei30" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei30" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei32" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei38" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t6" /><TLINK deduced="true" relType="IDENTITY" timeID="t2" relatedToTime="t4" /><TLINK deduced="true" relType="IDENTITY" timeID="t2" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t2" relatedToTime="t6" /><TLINK deduced="true" relType="IDENTITY" timeID="t3" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t3" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" timeID="t4" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" timeID="t5" relatedToTime="t6" /></TimeML>
