<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000401.0150</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-04-01">2000-04-01</TIMEX3></DCT>

<TITLE>Thousands Rally for Elian in Cuba</TITLE>


<EXTRAINFO>
APW20000401.0150  NEWS STORY  2000-04-01 19:14
Thousands Rally for Elian in Cuba
</EXTRAINFO>


<TEXT>

HAVANA (AP) --

Tens of thousands of people <EVENT class="OCCURRENCE" eid="e1">paid</EVENT> tribute to the men who <EVENT class="ASPECTUAL" eid="e2">launched</EVENT> the Cuban Revolution <TIMEX3 endPoint="t3" functionInDocument="NONE" mod="MORE_THAN" temporalFunction="true" tid="t2" type="DURATION" value="P40Y">more than four decades ago</TIMEX3> in a <EVENT class="OCCURRENCE" eid="e35">rally</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-04-01">Saturday</TIMEX3> <EVENT class="OCCURRENCE" eid="e3">demanding</EVENT> the <EVENT class="OCCURRENCE" eid="e36">return</EVENT> of Elian Gonzalez.

With the historic yacht Granma towering behind him, Raul Castro, younger brother of President Fidel Castro and head of Cuba's Revolutionary Armed Forces, <EVENT class="OCCURRENCE" eid="e4">likened</EVENT> the revolutionary <EVENT class="OCCURRENCE" eid="e38">battle</EVENT> to the <EVENT class="OCCURRENCE" eid="e39">fight</EVENT> for Elian, the 6-year-old boy at the center of an international custody <EVENT class="OCCURRENCE" eid="e41">battle</EVENT>.

''Here, no one <EVENT class="OCCURRENCE" eid="e5">gives</EVENT> up!'' Castro <EVENT class="REPORTING" eid="e6">declared</EVENT>.

The demonstrators, <EVENT class="OCCURRENCE" eid="e7">wearing</EVENT> T-shirts with Elian's portrait, <EVENT class="OCCURRENCE" eid="e8">waved</EVENT> red, white and blue Cuban flags on the shore of the community of Niquero, where the Granma <EVENT class="OCCURRENCE" eid="e9">landed</EVENT> <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1956-12-02">Dec. 2, 1956</TIMEX3>, with 82 armed men <EVENT class="OCCURRENCE" eid="e10">led</EVENT> by Fidel Castro.

In the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DURATION" value="PXY">years</TIMEX3> that <EVENT class="OCCURRENCE" eid="e11">followed</EVENT>, the guerrilla fighters <EVENT class="OCCURRENCE" eid="e12">waged</EVENT> war on the troops of dictator Fulgencio Batista, <EVENT class="REPORTING" eid="e13">declaring</EVENT> <EVENT class="OCCURRENCE" eid="e44">victory</EVENT> <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1959-01-01">Jan. 1, 1959</TIMEX3> when Batista <EVENT class="OCCURRENCE" eid="e14">fled</EVENT> the country.

Castro <EVENT class="OCCURRENCE" eid="e60">noted</EVENT> the importance that Cuba's younger generations have <EVENT class="OCCURRENCE" eid="e15">played</EVENT> in the communist government's <EVENT class="OCCURRENCE" eid="e46">battle</EVENT> to <EVENT class="OCCURRENCE" eid="e16">secure</EVENT> Elian's <EVENT class="OCCURRENCE" eid="e47">return</EVENT> from the United States, where the boy's Miami relatives are <EVENT class="OCCURRENCE" eid="e17">fighting</EVENT> for permanent custody.

As a father and the grandfather of eight children -- including a boy who just <EVENT class="OCCURRENCE" eid="e19">turned</EVENT> 6, the same age as Elian -- Castro <EVENT class="REPORTING" eid="e20">said</EVENT> he sympathized with the little boy's father, Juan Miguel Gonzalez.

Gonzalez has <EVENT class="REPORTING" eid="e21">cited</EVENT> his rights as the child's sole surviving parent in his <EVENT class="OCCURRENCE" eid="e49">calls</EVENT> for his boy to be <EVENT class="OCCURRENCE" eid="e23">returned</EVENT> to him in communist Cuba. Elian's mother and 10 others <EVENT class="OCCURRENCE" eid="e61">perished</EVENT> when their boat <EVENT class="OCCURRENCE" eid="e24">sank</EVENT> off the coast of Florida <SIGNAL sid="s3">in</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" temporalFunction="false" tid="t6" type="DATE" value="1999-11">late November</TIMEX3> during a <EVENT class="OCCURRENCE" eid="e25">crossing</EVENT> from Cuba to the United States.

''Elian <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="2000-04-01">today</TIMEX3> is the symbol of our unity,'' Castro <EVENT class="REPORTING" eid="e26">said</EVENT> to cheers.

''And our struggle will not <EVENT class="OCCURRENCE" eid="e27">end</EVENT> with the <EVENT class="OCCURRENCE" eid="e54">return</EVENT> of Elian,'' added Castro. He <EVENT class="REPORTING" eid="e28">said</EVENT> the Cuban people would <EVENT class="ASPECTUAL" eid="e29">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e30">protest</EVENT> American laws and policies <EVENT class="OCCURRENCE" eid="e31">aimed</EVENT> at Cuba, including a four-decade economic embargo and <EVENT class="ASPECTUAL" eid="e33">continued</EVENT> U.S. military presence at the Guantanamo Naval Station on the easternmost end of the island.

</TEXT>


<EXTRAINFO>
AP-NY-04-01-00 1914
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="NEG" pos="UNKNOWN" signalID="s1" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="NEG" pos="VERB" signalID="s2" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei15" eventID="e15" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei17" eventID="e17" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei21" eventID="e21" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG" pos="UNKNOWN" signalID="s3" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="UNKNOWN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<TLINK lid="l2" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t4" />
<TLINK lid="l3" origin="USER" relType="BEFORE" relatedToTime="t6" timeID="t5" />
<TLINK lid="l4" origin="USER" relType="BEFORE" relatedToTime="t7" timeID="t6" />
<TLINK lid="l5" origin="USER" relType="IDENTITY" relatedToTime="t3" timeID="t7" />
<TLINK eventInstanceID="ei1" lid="l6" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK lid="l7" origin="USER" relType="INCLUDES" relatedToTime="t4" timeID="t2" />
<TLINK eventInstanceID="ei2" lid="l8" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei35" lid="l9" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei1" lid="l10" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei3" lid="l11" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei3" lid="l12" origin="USER" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei4" lid="l14" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei38" lid="l15" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei39" lid="l16" origin="USER" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei41" lid="l17" origin="USER" relType="INCLUDES" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei6" lid="l18" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei6" lid="l19" origin="USER" relType="INCLUDES" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei7" lid="l20" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei8" lid="l21" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei9" lid="l22" origin="USER" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei10" lid="l23" origin="USER" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK lid="l24" origin="USER" relType="BEFORE" relatedToTime="t8" timeID="t4" />
<TLINK eventInstanceID="ei11" lid="l25" origin="USER" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei12" lid="l26" origin="USER" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei12" lid="l27" origin="USER" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei13" lid="l28" origin="USER" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei13" lid="l29" origin="USER" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei14" lid="l31" origin="USER" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei60" lid="l32" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei15" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei46" lid="l34" origin="USER" relType="INCLUDES" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei46" lid="l35" origin="USER" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei16" lid="l37" origin="USER" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei46" lid="l39" origin="USER" relType="INCLUDES" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei19" lid="l40" origin="USER" relType="BEFORE" relatedToEventInstance="ei60" />
<TLINK eventInstanceID="ei60" lid="l41" origin="USER" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei21" lid="l43" origin="USER" relType="BEFORE" relatedToTime="t3" />
<TLINK eventInstanceID="ei49" lid="l44" origin="USER" relType="INCLUDES" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei49" lid="l45" origin="USER" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei61" lid="l46" origin="USER" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei61" lid="l47" origin="USER" relType="DURING" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei25" lid="l48" origin="USER" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei24" lid="l49" origin="USER" relType="BEFORE" relatedToEventInstance="ei61" />
<TLINK eventInstanceID="ei26" lid="l51" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei27" lid="l52" origin="USER" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei26" lid="l53" origin="USER" relType="BEFORE" relatedToEventInstance="ei54" />
<TLINK eventInstanceID="ei54" lid="l54" origin="USER" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei26" lid="l55" origin="USER" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei54" lid="l56" origin="USER" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei29" lid="l57" origin="USER" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei31" lid="l59" origin="USER" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei31" lid="l60" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei33" />
<SLINK eventInstanceID="ei3" lid="l13" relType="MODAL" subordinatedEventInstance="ei36" />
<SLINK eventInstanceID="ei13" lid="l30" relType="MODAL" subordinatedEventInstance="ei44" />
<SLINK eventInstanceID="ei46" lid="l36" relType="MODAL" subordinatedEventInstance="ei16" />
<SLINK eventInstanceID="ei16" lid="l38" relType="MODAL" subordinatedEventInstance="ei47" />
<ALINK eventInstanceID="ei29" lid="l58" relType="CONTINUES" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei1" lid="l550" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l551" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l552" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l553" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l554" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l555" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l556" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l557" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei60" lid="l558" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei46" lid="l559" origin="user" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l560" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l561" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei49" lid="l562" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l563" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l564" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei28" lid="l565" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei33" lid="l566" origin="user" relType="INCLUDES" relatedToTime="t0" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t7" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei7" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToTime="t6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei35" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei46" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei61" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei61" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" timeID="t3" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" timeID="t3" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t3" relatedToTime="t6" /><TLINK deduced="true" relType="IDENTITY" timeID="t3" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" timeID="t4" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" timeID="t4" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" timeID="t5" relatedToTime="t7" /></TimeML>
