<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000405.0276</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-04-05">2000-04-05</TIMEX3></DCT>

<TITLE>Castro: Elian, Dad To Be Reunited</TITLE>


<EXTRAINFO>
APW20000405.0276  NEWS STORY  2000-04-05 23:53
Castro: Elian, Dad To Be Reunited  By ANITA SNOW, Associated Press Writer
</EXTRAINFO>


<TEXT>

HAVANA (AP) --

President Fidel Castro <EVENT class="REPORTING" eid="e1">declared</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-04-05TNI">Wednesday night</TIMEX3> that it is just matter of days before Elian Gonzalez will be <EVENT class="OCCURRENCE" eid="e73">reunited</EVENT> with his father.

''I am <EVENT class="REPORTING" eid="e2">talking</EVENT> about <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DURATION" value="P3D">three days</TIMEX3>'' more or less, Castro <EVENT class="REPORTING" eid="e3">told</EVENT> hundreds of university students from across Latin American and the Caribbean in town for a regional congress. ''It is inevitable.''

''The <EVENT class="OCCURRENCE" eid="e53">battle</EVENT> of Elian has been <EVENT class="OCCURRENCE" eid="e4">won</EVENT> -- in judicial terms, in legal terms, in political terms,'' Castro <EVENT class="REPORTING" eid="e5">said</EVENT> as he <EVENT class="OCCURRENCE" eid="e6">wound</EVENT> up his <EVENT class="OCCURRENCE" eid="e54">speech</EVENT> at Havana's Karl Marx Theater.

Castro's <EVENT class="OCCURRENCE" eid="e55">statement</EVENT> <EVENT class="OCCURRENCE" eid="e7">came</EVENT> less than an hour after Gregory Craig, attorney for Elian's father Juan Miguel Gonzalez, <EVENT class="REPORTING" eid="e8">announced</EVENT> in Washington that the father would be <EVENT class="OCCURRENCE" eid="e9">traveling</EVENT> to the United States <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="2000-04-06">Thursday</TIMEX3> with his wife, their 6-month-old son, and with Fernando Remirez, chief of the Cuban Interests Section in Washington.

''This courageous father will <EVENT class="OCCURRENCE" eid="e10">leave</EVENT> <SIGNAL sid="s1">at</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="TIME" value="2000-04-06T04:00">4 in the morning</TIMEX3> (<TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-04-06T04:00">4 a.m. EDT Thursday</TIMEX3>),'' Castro <EVENT class="REPORTING" eid="e11">said</EVENT>. ''And I, at least, will be there to <EVENT class="PERCEPTION" eid="e12">see</EVENT> him off.''

He <EVENT class="REPORTING" eid="e13">said</EVENT> the group would be <EVENT class="OCCURRENCE" eid="e14">met</EVENT> on <EVENT class="OCCURRENCE" eid="e15">arriving</EVENT> in Washington by Craig and Joan Brown Campbell of the National Council of Churches, who <EVENT class="OCCURRENCE" eid="e16">traveled</EVENT> with Craig on his lightning <EVENT class="OCCURRENCE" eid="e57">trip</EVENT> to Havana <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="2000-04-05">Wednesday</TIMEX3>.

The Cuban leader <EVENT class="REPORTING" eid="e17">said</EVENT> that the U.S. government still did not <EVENT class="OCCURRENCE" eid="e18">know</EVENT> how it would <EVENT class="OCCURRENCE" eid="e19">transfer</EVENT> Elian to his father, but that it would happen quickly.

The U.S. Immigration and Naturalization Service <EVENT class="REPORTING" eid="e21">said</EVENT> earlier <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t7" type="DATE" value="2000-W14">this week</TIMEX3> that once Gonzalez <EVENT class="OCCURRENCE" eid="e22">arrives</EVENT> in the United States it will <EVENT class="ASPECTUAL" eid="e23">begin</EVENT> the process to <EVENT class="OCCURRENCE" eid="e24">transfer</EVENT> Elian to his custody from the Miami relatives who have been <EVENT class="OCCURRENCE" eid="e25">caring</EVENT> for him since he was <EVENT class="OCCURRENCE" eid="e26">rescued</EVENT> off the coast of Florida <SIGNAL sid="s3">in</SIGNAL> <TIMEX3 functionInDocument="NONE" mod="END" temporalFunction="false" tid="t9" type="DATE" value="1999-11">late November</TIMEX3>.

The Miami kin has been <EVENT class="OCCURRENCE" eid="e27">battling</EVENT> to <EVENT class="OCCURRENCE" eid="e28">keep</EVENT> him in the United States, <EVENT class="REPORTING" eid="e29">saying</EVENT> it can <EVENT class="OCCURRENCE" eid="e30">give</EVENT> him a better life off the communist island. But Gonzalez, <EVENT class="OCCURRENCE" eid="e31">backed</EVENT> by Castro, has <EVENT class="OCCURRENCE" eid="e32">demanded</EVENT> his rights as Elian's sole surviving parent and <EVENT class="I_ACTION" eid="e34">insisted</EVENT> that the child be <EVENT class="OCCURRENCE" eid="e35">returned</EVENT> to him.

Elian's mother <EVENT class="OCCURRENCE" eid="e74">perished</EVENT> along with 10 others when their boat <EVENT class="OCCURRENCE" eid="e36">sank</EVENT> <SIGNAL sid="s4">during</SIGNAL> the <EVENT class="OCCURRENCE" eid="e37">crossing</EVENT> from Cuba to the United States. Since the <EVENT class="OCCURRENCE" eid="e62">tragedy</EVENT>, Elian has <EVENT class="OCCURRENCE" eid="e38">become</EVENT> a political poster boy for Cubans with diametrically <EVENT class="I_STATE" eid="e39">opposed</EVENT> ideologies living on both sides of the Florida Straits.

<SIGNAL sid="s5">During</SIGNAL> his <EVENT class="OCCURRENCE" eid="e63">speech</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t10" type="DATE" value="2000-04-05">Wednesday night</TIMEX3>, Castro <EVENT class="OCCURRENCE" eid="e41">expressed</EVENT> irritation that much of the rest of the delegation was not <EVENT class="OCCURRENCE" eid="e42">granted</EVENT> visas to <EVENT class="OCCURRENCE" eid="e43">travel</EVENT> to the United States to <EVENT class="OCCURRENCE" eid="e44">stay</EVENT> with Elian while <EVENT class="OCCURRENCE" eid="e45">waiting</EVENT> out a federal appeal <EVENT class="REPORTING" eid="e46">filed</EVENT> by Elian's Miami relatives and <EVENT class="I_ACTION" eid="e47">assist</EVENT> in his ''rehabilitation.''

''More important than the doctors are those 12 children'' from Elian's first-grade class in Cuba, Castro <EVENT class="REPORTING" eid="e48">said</EVENT>.

Cuba had <EVENT class="OCCURRENCE" eid="e49">asked</EVENT> for 28 visas for the <EVENT class="OCCURRENCE" eid="e70">trip</EVENT>, for Elian's father, his stepmother, his little half-brother, a 5th grade boy cousin, the dozen classmates, and a host of teachers, doctors and other specialists.

Also on the list was National Assembly President Ricardo Alarcon, who has <EVENT class="OCCURRENCE" eid="e50">served</EVENT> as adviser to Gonzalez over <TIMEX3 endPoint="t1" functionInDocument="NONE" temporalFunction="true" tid="t12" type="DURATION" value="P4M">the past four months</TIMEX3> and a senior member of Cuba's communist leadership.

Ultimately, U.S. officials <EVENT class="OCCURRENCE" eid="e51">approved</EVENT> and <EVENT class="REPORTING" eid="e52">delivered</EVENT> six visas, for the four family members, a pediatrician and Elian's teacher from his year in kindergarten.

</TEXT>


<EXTRAINFO>
AP-NY-04-05-00 2353
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei9" eventID="e9" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="UNKNOWN" signalID="s1" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" modality="WOULD" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="NEG" pos="UNKNOWN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei25" eventID="e25" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="NEG" pos="UNKNOWN" signalID="s3" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei27" eventID="e27" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" modality="CAN" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei32" eventID="e32" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="UNKNOWN" signalID="s4" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="NEG" pos="NOUN" signalID="s4" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei38" eventID="e38" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei42" eventID="e42" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei50" eventID="e50" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="NEG" pos="NOUN" signalID="s2" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="NEG" pos="UNKNOWN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<TLINK lid="l3" origin="USER" relType="BEFORE" relatedToTime="t7" timeID="t9" />
<TLINK lid="l4" origin="USER" relType="INCLUDES" relatedToTime="t10" timeID="t7" />
<TLINK lid="l5" origin="USER" relType="INCLUDES" relatedToTime="t10" timeID="t6" />
<TLINK lid="l6" origin="USER" relType="INCLUDES" relatedToTime="t6" timeID="t7" />
<TLINK lid="l7" origin="USER" relType="INCLUDES" relatedToTime="t1" timeID="t7" />
<TLINK lid="l8" origin="USER" relType="INCLUDES" relatedToTime="t1" timeID="t6" />
<TLINK lid="l9" origin="USER" relType="IDENTITY" relatedToTime="t1" timeID="t10" />
<TLINK lid="l10" origin="USER" relType="BEFORE" relatedToTime="t3" timeID="t6" />
<TLINK lid="l11" origin="USER" relType="INCLUDES" relatedToTime="t5" timeID="t3" />
<TLINK lid="l12" origin="USER" relType="IDENTITY" relatedToTime="t4" timeID="t5" />
<TLINK eventInstanceID="ei1" lid="l13" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei1" lid="l14" origin="USER" relType="BEFORE" relatedToEventInstance="ei73" />
<TLINK eventInstanceID="ei2" lid="l15" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei3" lid="l16" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei53" lid="l17" origin="USER" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei53" lid="l18" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l19" origin="USER" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei6" lid="l20" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei54" lid="l21" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei55" lid="l22" origin="USER" relType="IDENTITY" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei55" lid="l23" origin="USER" relType="INCLUDES" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei8" lid="l24" origin="USER" relType="BEFORE" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei9" lid="l25" origin="USER" relType="AFTER" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei9" lid="l26" origin="USER" relType="AFTER" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l27" origin="USER" relType="AFTER" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei9" lid="l28" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei10" lid="l29" origin="USER" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei11" lid="l30" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei55" />
<TLINK eventInstanceID="ei12" lid="l31" origin="USER" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei12" lid="l32" origin="USER" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei11" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei10" lid="l34" origin="USER" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei15" lid="l35" origin="USER" relType="DURING" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei16" lid="l36" origin="USER" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei16" lid="l37" origin="USER" relType="IDENTITY" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei13" lid="l38" origin="USER" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei18" lid="l39" origin="USER" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei18" lid="l40" origin="USER" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei17" lid="l41" origin="USER" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei21" lid="l42" origin="USER" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei21" lid="l43" origin="USER" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei22" lid="l44" origin="USER" relType="IDENTITY" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei22" lid="l45" origin="USER" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei23" lid="l47" origin="USER" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei25" lid="l48" origin="USER" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei26" lid="l49" origin="USER" relType="IS_INCLUDED" relatedToTime="t9" />
<TLINK eventInstanceID="ei26" lid="l50" origin="USER" relType="BEGINS" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei27" lid="l51" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei28" lid="l52" origin="USER" relType="AFTER" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei29" lid="l54" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei29" lid="l55" origin="USER" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei31" lid="l56" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei32" lid="l57" origin="USER" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei32" lid="l58" origin="USER" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei34" lid="l59" origin="USER" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei74" lid="l61" origin="USER" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei74" lid="l62" origin="USER" relType="DURING" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei37" lid="l63" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei37" lid="l64" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei62" lid="l65" origin="USER" relType="IDENTITY" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei38" lid="l66" origin="USER" relType="BEGUN_BY" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei39" lid="l67" origin="USER" relType="AFTER" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei63" lid="l68" origin="USER" relType="IS_INCLUDED" relatedToTime="t10" />
<TLINK eventInstanceID="ei41" lid="l69" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei42" lid="l70" origin="USER" relType="BEFORE" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei42" lid="l71" origin="USER" relType="BEFORE" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei43" lid="l73" origin="USER" relType="AFTER" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei43" lid="l74" origin="USER" relType="BEFORE" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei44" lid="l75" origin="USER" relType="DURING" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei46" lid="l76" origin="USER" relType="BEFORE" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei47" lid="l77" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei48" lid="l78" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei49" lid="l79" origin="USER" relType="BEFORE" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei49" lid="l80" origin="USER" relType="BEFORE" relatedToTime="t7" />
<TLINK eventInstanceID="ei49" lid="l81" origin="USER" relType="BEFORE" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei70" lid="l82" origin="USER" relType="IDENTITY" relatedToEventInstance="ei57" />
<TLINK lid="l83" origin="USER" relType="INCLUDES" relatedToEventInstance="ei50" timeID="t12" />
<TLINK lid="l84" origin="USER" relType="AFTER" relatedToTime="t9" timeID="t12" />
<TLINK eventInstanceID="ei51" lid="l85" origin="USER" relType="BEFORE" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei51" lid="l86" origin="USER" relType="BEFORE" relatedToEventInstance="ei63" />
<SLINK eventInstanceID="ei27" lid="l53" relType="MODAL" subordinatedEventInstance="ei28" />
<SLINK eventInstanceID="ei34" lid="l60" relType="MODAL" subordinatedEventInstance="ei35" />
<SLINK eventInstanceID="ei42" lid="l72" relType="MODAL" subordinatedEventInstance="ei43" />
<ALINK eventInstanceID="ei23" lid="l46" relType="INITIATES" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei3" lid="l601" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l602" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei54" lid="l603" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l604" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l605" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l606" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l607" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei57" lid="l608" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l609" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l610" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l611" origin="user" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l612" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei34" lid="l613" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei36" lid="l614" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei37" lid="l615" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei49" lid="l616" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei51" lid="l617" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei52" lid="l618" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei4" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei5" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei5" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei6" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei11" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t1" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei15" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei16" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei16" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t9" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei25" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei26" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei26" relatedToTime="t12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei36" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei36" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei36" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei41" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToTime="t9" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei45" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei48" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei48" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei48" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei48" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei50" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei50" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei55" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei55" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei55" relatedToTime="t10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei57" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei57" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei57" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei57" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei57" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei57" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei63" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei63" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei63" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei63" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei70" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei70" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei70" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei70" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei70" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei70" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei73" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei73" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t12" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" timeID="t1" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" timeID="t1" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" timeID="t1" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t1" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t1" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" timeID="t1" relatedToTime="t9" /><TLINK deduced="true" relType="IDENTITY" timeID="t1" relatedToTime="t10" /><TLINK deduced="true" relType="INCLUDES" timeID="t3" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" timeID="t3" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" timeID="t3" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" timeID="t3" relatedToTime="t10" /><TLINK deduced="true" relType="IDENTITY" timeID="t4" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t4" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" timeID="t4" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" timeID="t4" relatedToTime="t10" /><TLINK deduced="true" relType="AFTER" timeID="t5" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" timeID="t5" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" timeID="t5" relatedToTime="t10" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t6" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" timeID="t6" relatedToTime="t9" /><TLINK deduced="true" relType="AFTER" timeID="t7" relatedToTime="t9" /><TLINK deduced="true" relType="BEFORE" timeID="t9" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" timeID="t9" relatedToTime="t12" /></TimeML>
