<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW20000124.0182</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-01-24T19:48">2000-01-24 19:48</TIMEX3></DCT>

<TITLE>Warrant Issued for U.S. Fugitive</TITLE>


<EXTRAINFO>
APW20000124.0182 
 NEWS STORY 
2000-01-24 19:48
Warrant Issued for U.S. Fugitive
</EXTRAINFO>


<TEXT>

HAMILTON (AP) --

Canadian authorities <EVENT class="OCCURRENCE" eid="e1">issued</EVENT> a nationwide arrest warrant <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="2000-01-24">Monday</TIMEX3> for James Charles Kopp, a U.S. fugitive <EVENT class="STATE" eid="e2">on</EVENT> the FBI's most wanted list for an alleged anti-abortion <EVENT class="OCCURRENCE" eid="e3">murder</EVENT>.

Kopp also is <EVENT class="I_STATE" eid="e4">wanted</EVENT> for <EVENT class="OCCURRENCE" eid="e5">questioning</EVENT> in at least two other <EVENT class="OCCURRENCE" eid="e6">shootings</EVENT> of doctors who <EVENT class="OCCURRENCE" eid="e7">performed</EVENT> abortions.

The Canadian warrant <EVENT class="OCCURRENCE" eid="e8">issued</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="2000-01-24">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e9">charged</EVENT> Kopp with attempted murder in the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1995">1995</TIMEX3> <EVENT class="OCCURRENCE" eid="e10">shooting</EVENT> of Dr. Hugh Short, who was <EVENT class="OCCURRENCE" eid="e11">wounded</EVENT> in the elbow but <EVENT class="STATE" eid="e12">survived</EVENT> the <EVENT class="OCCURRENCE" eid="e13">attack</EVENT> at his home in Ancaster, Ontario.

``It <EVENT class="I_ACTION" eid="e14">allows</EVENT> us to <EVENT class="OCCURRENCE" eid="e15">spread</EVENT> his name far and wide across Canada and <EVENT class="REPORTING" eid="e16">say</EVENT> that he is <EVENT class="STATE" eid="e17">wanted</EVENT> for attempted murder,'' <EVENT class="REPORTING" eid="e18">said</EVENT> police Inspector Dave Bowen.

Kopp, who is from Vermont, was <EVENT class="OCCURRENCE" eid="e19">indicted</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1999">last year</TIMEX3> in the <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1998-10">October 1998</TIMEX3> <EVENT class="OCCURRENCE" eid="e20">shooting</EVENT> death of Dr. Barnet Slepian, an obstetrician in Buffalo, New York. He also is <EVENT class="STATE" eid="e21">wanted</EVENT> in connection with the <EVENT class="OCCURRENCE" eid="e22">shooting</EVENT> of doctors in Winnipeg, Vancouver and Rochester, New York.

Slepian was <EVENT class="OCCURRENCE" eid="e23">killed</EVENT> by a single gunshot <EVENT class="OCCURRENCE" eid="e24">fired</EVENT> from a wooded area through a window of his home.

Kopp <EVENT class="REPORTING" eid="e25">purports</EVENT> to <EVENT class="STATE" eid="e26">be</EVENT> a devout Roman Catholic, and the majority of jobs he has <EVENT class="STATE" eid="e27">held</EVENT> <SIGNAL sid="s1">over</SIGNAL> the <TIMEX3 endPoint="t0" functionInDocument="NONE" temporalFunction="false" tid="t7" type="DURATION" value="P20Y">past 20 years</TIMEX3> have been <EVENT class="STATE" eid="e30">related</EVENT> to the anti-abortion movement, the U.S. Justice Department <EVENT class="REPORTING" eid="e29">said</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1999">last year</TIMEX3>. He has been <EVENT class="OCCURRENCE" eid="e31">arrested</EVENT> more than a dozen times <SIGNAL sid="s2">during</SIGNAL> abortion <EVENT class="OCCURRENCE" eid="e32">protests</EVENT> in seven states and Italy.

The FBI <EVENT class="REPORTING" eid="e33">says</EVENT> Kopp has <EVENT class="OCCURRENCE" eid="e34">used</EVENT> 29 aliases. He <EVENT class="STATE" eid="e35">was</EVENT> the 456th person to be <EVENT class="OCCURRENCE" eid="e36">placed</EVENT> on the FBI's most wanted list, which <EVENT class="OCCURRENCE" eid="e37">began</EVENT> <SIGNAL sid="s3">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1950">1950</TIMEX3>. <SIGNAL sid="s4">Since</SIGNAL> then, 427 fugitives have been <EVENT class="OCCURRENCE" eid="e38">taken</EVENT> into custody or <EVENT class="OCCURRENCE" eid="e39">located</EVENT>, 133 of them as a result of citizen <EVENT class="OCCURRENCE" eid="e40">assistance</EVENT>, the FBI <EVENT class="REPORTING" eid="e41">said</EVENT>.

A total of $650,000 is being <EVENT class="OCCURRENCE" eid="e42">offered</EVENT> in the United States for information <EVENT class="I_ACTION" eid="e43">leading</EVENT> to Kopp's <EVENT class="OCCURRENCE" eid="e44">arrest</EVENT>.

</TEXT>


<EXTRAINFO>
AP-NY-01-24-00 1948
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei27" eventID="e27" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei30" eventID="e30" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei31" eventID="e31" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="UNKNOWN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei38" eventID="e38" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei42" eventID="e42" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK lid="l1" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2" />
<TLINK lid="l2" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei2" timeID="t0" />
<TLINK lid="l3" origin="USER" relType="AFTER" relatedToEventInstance="ei3" timeID="t0" />
<TLINK lid="l4" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei4" timeID="t0" />
<TLINK lid="l6" origin="USER" relType="AFTER" relatedToEventInstance="ei6" timeID="t0" />
<TLINK lid="l7" origin="USER" relType="AFTER" relatedToEventInstance="ei7" timeID="t0" />
<TLINK lid="l8" origin="USER" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t3" />
<TLINK lid="l9" origin="USER" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t3" />
<TLINK lid="l10" origin="USER" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t4" />
<TLINK lid="l11" origin="USER" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t4" />
<TLINK lid="l12" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei12" timeID="t4" />
<TLINK lid="l13" origin="USER" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t4" />
<TLINK lid="l14" origin="USER" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t0" />
<TLINK lid="l16" origin="USER" relType="BEFORE" relatedToEventInstance="ei15" timeID="t0" />
<TLINK lid="l17" origin="USER" relType="BEFORE" relatedToEventInstance="ei16" timeID="t0" />
<TLINK lid="l20" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei17" timeID="t0" />
<TLINK lid="l21" origin="USER" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t0" />
<TLINK lid="l22" origin="USER" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t5" />
<TLINK lid="l23" origin="USER" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t6" />
<TLINK lid="l24" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei21" timeID="t0" />
<TLINK lid="l25" origin="USER" relType="AFTER" relatedToEventInstance="ei22" timeID="t0" />
<TLINK lid="l26" origin="USER" relType="AFTER" relatedToEventInstance="ei23" timeID="t0" />
<TLINK lid="l27" origin="USER" relType="AFTER" relatedToEventInstance="ei24" timeID="t0" />
<TLINK lid="l29" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei25" timeID="t0" />
<TLINK lid="l30" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei26" timeID="t0" />
<TLINK lid="l31" origin="USER" relType="INCLUDES" relatedToEventInstance="ei27" signalID="s1" timeID="t7" />
<TLINK lid="l32" origin="USER" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t7" />
<TLINK lid="l33" origin="USER" relType="INCLUDES" relatedToEventInstance="ei29" timeID="t8" />
<TLINK lid="l34" origin="USER" relType="AFTER" relatedToEventInstance="ei31" timeID="t0" />
<TLINK eventInstanceID="ei31" lid="l35" origin="USER" relType="DURING" relatedToEventInstance="ei32" signalID="s2" />
<TLINK lid="l36" origin="USER" relType="AFTER" relatedToEventInstance="ei32" timeID="t0" />
<TLINK lid="l37" origin="USER" relType="INCLUDES" relatedToEventInstance="ei33" timeID="t0" />
<TLINK lid="l39" origin="USER" relType="AFTER" relatedToEventInstance="ei34" timeID="t0" />
<TLINK lid="l40" origin="USER" relType="AFTER" relatedToEventInstance="ei35" timeID="t0" />
<TLINK lid="l41" origin="USER" relType="AFTER" relatedToEventInstance="ei36" timeID="t0" />
<TLINK lid="l42" origin="USER" relType="INCLUDES" relatedToEventInstance="ei37" signalID="s3" timeID="t9" />
<TLINK lid="l43" origin="USER" relType="BEGINS" relatedToEventInstance="ei38" signalID="s4" timeID="t9" />
<TLINK lid="l44" origin="USER" relType="BEGINS" relatedToEventInstance="ei39" signalID="s4" timeID="t9" />
<TLINK lid="l45" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei40" timeID="t9" />
<TLINK lid="l46" origin="USER" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t0" />
<TLINK lid="l47" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei42" timeID="t0" />
<TLINK lid="l48" origin="USER" relType="BEFORE" relatedToEventInstance="ei43" timeID="t0" />
<TLINK lid="l49" origin="USER" relType="BEFORE" relatedToEventInstance="ei44" timeID="t0" />
<SLINK eventInstanceID="ei4" lid="l5" relType="MODAL" subordinatedEventInstance="ei5" syntax="USER" />
<SLINK eventInstanceID="ei14" lid="l15" relType="MODAL" subordinatedEventInstance="ei15" syntax="USER" />
<SLINK eventInstanceID="ei14" lid="l18" relType="MODAL" subordinatedEventInstance="ei16" syntax="USER" />
<SLINK eventInstanceID="ei16" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei17" syntax="USER" />
<SLINK eventInstanceID="ei25" lid="l28" relType="EVIDENTIAL" subordinatedEventInstance="ei26" syntax="USER" />
<SLINK eventInstanceID="ei33" lid="l38" relType="EVIDENTIAL" subordinatedEventInstance="ei34" syntax="USER" />
<SLINK eventInstanceID="ei43" lid="l50" relType="MODAL" subordinatedEventInstance="ei44" syntax="USER" />

<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei12" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei12" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei17" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei17" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei17" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei21" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei25" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei25" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei25" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t9" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei38" relatedToTime="t9" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei39" relatedToTime="t9" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei40" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei42" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei43" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToTime="t0" /></TimeML>
