<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>ea980120.1830.0071</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-20">980120</TIMEX3></DCT>

<EXTRAINFO>
ea980120.1830.0071 NEWS STORY
</EXTRAINFO>

<TEXT>
Good evening from the central park in downtown Havana. We are <EVENT class="STATE" eid="e116">here</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t53" type="DATE" value="1998-W04">this week</TIMEX3> to <EVENT class="PERCEPTION" eid="e61">witness</EVENT> the <EVENT class="OCCURRENCE" eid="e62">rendezvous</EVENT> that Fidel Castro and the Pope are having with history.

We are <EVENT class="STATE" eid="e117">here</EVENT> because what <EVENT class="OCCURRENCE" eid="e3">happens</EVENT> on this island will also have an <EVENT class="OCCURRENCE" eid="e4">impact</EVENT> on the United States. Everything that happens in Cuba gets America's attention.

Incidentally, we just show up to do the <EVENT class="OCCURRENCE" eid="e65">broadcast</EVENT>, and Cubans <EVENT class="I_STATE" eid="e8">want</EVENT> to <EVENT class="I_STATE" eid="e9">know</EVENT> what we're going to <EVENT class="REPORTING" eid="e11">tell</EVENT> Americans, in many cases, what their relatives in the United States are going to <EVENT class="PERCEPTION" eid="e15">hear</EVENT>.

Well, this is the eve of the Pope's <EVENT class="OCCURRENCE" eid="e66">visit</EVENT> to one of the last bastions of Communism anywhere in the world, and it is already <EVENT class="OCCURRENCE" eid="e16">causing</EVENT> enormous expectations.

In Revolution Square, they <EVENT class="OCCURRENCE" eid="e17">put</EVENT> up a giant cross <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t59" type="DATE" value="1998-01-20">today</TIMEX3>. And right across from the Cuban revolutionary icon Che Guevara, they <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t56" type="DATE" value="PRESENT_REF">now</TIMEX3> have a giant portrait of Jesus. Above it in Spanish, Jesus, in you we <EVENT class="I_STATE" eid="e3000">believe</EVENT>.

Not all Cubans believe, but Castro has <EVENT class="I_ACTION" eid="e23">invited</EVENT> everyone to <EVENT class="OCCURRENCE" eid="e24">welcome</EVENT> the man who has been one of Communism's most effective adversaries, and that's why there is suspense.

Everyone <EVENT class="I_STATE" eid="e25">appears</EVENT> to <EVENT class="I_STATE" eid="e26">believe</EVENT> that somehow Cuba is going to <EVENT class="OCCURRENCE" eid="e28">change</EVENT>. Castro has <EVENT class="REPORTING" eid="e29">said</EVENT> officially that it's okay to be <EVENT class="STATE" eid="e3001">enthusiastic</EVENT>. And so, people are increasingly enthusiastic by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t68" type="DATE" value="1998-01-20">today</TIMEX3>, Cuban television, which clings to the Communist Party line, actually <EVENT class="ASPECTUAL" eid="e31">began</EVENT> to <EVENT class="OCCURRENCE" eid="e32">promote</EVENT> its papal <EVENT class="OCCURRENCE" eid="e70">coverage</EVENT>.

<TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t57" type="DATE" value="1998-01-20">Today</TIMEX3>, hundreds of people from the US <EVENT class="ASPECTUAL" eid="e33">began</EVENT> to <EVENT class="OCCURRENCE" eid="e34">arrive</EVENT>, including some Cuban Americans who <EVENT class="OCCURRENCE" eid="e36">left</EVENT> here when Castro <EVENT class="OCCURRENCE" eid="e38">came</EVENT> to power and are <EVENT class="OCCURRENCE" eid="e40">returning</EVENT> to Havana for the first time. The Pope's <EVENT class="OCCURRENCE" eid="e72">visit</EVENT> is important, but they are also <EVENT class="I_ACTION" eid="e41">coming</EVENT> home.

This is quite an extraordinary <EVENT class="OCCURRENCE" eid="e42">story</EVENT> <EVENT class="ASPECTUAL" eid="e43">unfolding</EVENT> here. We'll <EVENT class="OCCURRENCE" eid="e44">come</EVENT> back to Havana later in the <EVENT class="OCCURRENCE" eid="e46">broadcast</EVENT>.

But <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t58" type="DATE" value="PRESENT_REF">now</TIMEX3> we're going to <EVENT class="OCCURRENCE" eid="e49">go</EVENT> back to New York, where Diane Sawyer has the rest of the news. Diane?
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei199" eventID="e61" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei200" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei202" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei203" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei205" eventID="e65" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei206" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei207" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei208" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei209" eventID="e15" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei212" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei214" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei216" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei219" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei220" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei221" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei222" eventID="e26" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei223" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei224" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei226" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei227" eventID="e32" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei228" eventID="e70" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei229" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei230" eventID="e34" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei231" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei232" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei234" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei235" eventID="e72" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei236" eventID="e41" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei237" eventID="e42" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei238" eventID="e43" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei239" eventID="e44" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei240" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei241" eventID="e49" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei242" eventID="e116" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei243" eventID="e117" polarity="POS" pos="OTHER" tense="PRESENT" />
<TLINK eventInstanceID="ei237" lid="l45" relType="IDENTITY" relatedToEventInstance="ei235" />
<TLINK eventInstanceID="ei238" lid="l44" relType="IS_INCLUDED" relatedToTime="t57" />
<TLINK eventInstanceID="ei236" lid="l43" relType="IDENTITY" relatedToEventInstance="ei230" />
<TLINK eventInstanceID="ei230" lid="l42" relType="DURING" relatedToTime="t57" />
<TLINK eventInstanceID="ei234" lid="l41" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei228" lid="l40" relType="SIMULTANEOUS" relatedToEventInstance="ei227" />
<TLINK eventInstanceID="ei227" lid="l39" relType="DURING" relatedToTime="t68" />
<TLINK eventInstanceID="ei224" lid="l37" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei221" lid="l36" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei205" lid="l34" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei208" lid="l33" relType="IDENTITY" relatedToEventInstance="ei205" />
<TLINK eventInstanceID="ei206" lid="l32" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei209" lid="l31" relType="SIMULTANEOUS" relatedToEventInstance="ei208" />
<TLINK eventInstanceID="ei243" lid="l29" relType="IDENTITY" relatedToEventInstance="ei242" />
<TLINK lid="l1" relType="BEFORE" relatedToEventInstance="ei241" timeID="t58" />
<TLINK eventInstanceID="ei239" lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei240" />
<TLINK eventInstanceID="ei235" lid="l3" relType="IDENTITY" relatedToEventInstance="ei200" />
<TLINK eventInstanceID="ei231" lid="l5" relType="AFTER" relatedToEventInstance="ei232" />
<TLINK eventInstanceID="ei229" lid="l6" relType="IS_INCLUDED" relatedToTime="t57" />
<TLINK eventInstanceID="ei226" lid="l7" relType="IS_INCLUDED" relatedToTime="t68" />
<TLINK eventInstanceID="ei199" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei200" />
<TLINK eventInstanceID="ei202" lid="l9" relType="BEFORE" relatedToEventInstance="ei203" />
<TLINK eventInstanceID="ei216" lid="l15" relType="IS_INCLUDED" relatedToTime="t59" />
<SLINK eventInstanceID="ei227" lid="l28" relType="MODAL" subordinatedEventInstance="ei228" />
<SLINK eventInstanceID="ei207" lid="l27" relType="FACTIVE" subordinatedEventInstance="ei208" />
<SLINK eventInstanceID="ei199" lid="l26" relType="FACTIVE" subordinatedEventInstance="ei200" />
<SLINK eventInstanceID="ei242" lid="l25" relType="MODAL" subordinatedEventInstance="ei199" />
<SLINK eventInstanceID="ei206" lid="l17" relType="MODAL" subordinatedEventInstance="ei207" />
<SLINK eventInstanceID="ei219" lid="l19" relType="MODAL" subordinatedEventInstance="ei220" />
<SLINK eventInstanceID="ei221" lid="l20" relType="MODAL" subordinatedEventInstance="ei222" />
<SLINK eventInstanceID="ei222" lid="l21" relType="MODAL" subordinatedEventInstance="ei223" />
<ALINK eventInstanceID="ei226" lid="l22" relType="INITIATES" relatedToEventInstance="ei227" />
<ALINK eventInstanceID="ei238" lid="l23" relType="CONTINUES" relatedToEventInstance="ei237" />
<ALINK eventInstanceID="ei229" lid="l24" relType="INITIATES" relatedToEventInstance="ei230" />

<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei199" relatedToEventInstance="ei235" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei199" relatedToEventInstance="ei237" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei200" relatedToEventInstance="ei235" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei200" relatedToEventInstance="ei237" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei205" relatedToEventInstance="ei208" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei205" relatedToEventInstance="ei209" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei205" relatedToEventInstance="ei224" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei206" relatedToEventInstance="ei224" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei208" relatedToEventInstance="ei209" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei208" relatedToEventInstance="ei224" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei208" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei209" relatedToEventInstance="ei224" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei209" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei221" relatedToEventInstance="ei224" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei224" relatedToEventInstance="ei234" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei227" relatedToEventInstance="ei228" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei230" relatedToEventInstance="ei236" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei235" relatedToEventInstance="ei237" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei241" relatedToTime="t58" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei242" relatedToEventInstance="ei243" /></TimeML>
