<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19981121.0173</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-11-21T17:17">1998-11-21 17:17</TIMEX3></DCT>

<TITLE>MAN QUESTIONED IN KILLING OF BUFFALO DOCTOR IS RELEASED</TITLE>


<EXTRAINFO>
NYT19981121.0173 
NEWS STORY 
1998-11-21 17:17
A2895 &amp;Cx1f; taf-z
u a &amp;Cx13;  &amp;Cx11;  BC-NY-ABORTION-DR-KILLIN     11-21 0471
BC-NY-ABORTION-DR-KILLING-NYT
MAN QUESTIONED IN KILLING OF BUFFALO DOCTOR IS RELEASED
(js)
By JIM YARDLEY
c.1998 N.Y. Times News Service
</EXTRAINFO>


<TEXT>

The FBI has <EVENT class="OCCURRENCE" eid="e1">interviewed</EVENT> and <EVENT class="OCCURRENCE" eid="e2">released</EVENT> one of two men who were <EVENT class="I_STATE" eid="e3">sought</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1998-11">last week</TIMEX3> for <EVENT class="OCCURRENCE" eid="e4">questioning</EVENT> in connection with the sniper <EVENT class="OCCURRENCE" eid="e5">slaying</EVENT> of a doctor in the Buffalo, N.Y., area who <EVENT class="OCCURRENCE" eid="e6">performed</EVENT> abortions.

The two men, Ronald Stauber and Michael Gingrich, were <EVENT class="OCCURRENCE" eid="e7">named</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-11-19">Thursday</TIMEX3> in a bulletin <EVENT class="OCCURRENCE" eid="e8">sent</EVENT> by the FBI office in Cleveland to police departments across the country. The men were not <EVENT class="OCCURRENCE" eid="e9">termed</EVENT> suspects, and FBI officials <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-11-21">Saturday</TIMEX3> <EVENT class="I_ACTION" eid="e10">played</EVENT> down the likelihood that either was <EVENT class="OCCURRENCE" eid="e11">involved</EVENT> in the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1998-10-23">Oct. 23</TIMEX3> <EVENT class="OCCURRENCE" eid="e12">killing</EVENT> of the doctor, Barnett Slepian.

``We are <EVENT class="OCCURRENCE" eid="e13">doing</EVENT> dozens if not hundreds of <EVENT class="OCCURRENCE" eid="e14">interviews</EVENT> a <TIMEX3 freq="100X" functionInDocument="NONE" quant="a" temporalFunction="false" tid="t6" type="SET" value="P1D">day</TIMEX3>,'' <EVENT class="REPORTING" eid="e15">said</EVENT> Paul Moskal, a spokesman for the FBI office in Buffalo. ``I <EVENT class="I_STATE" eid="e16">know</EVENT> of no information that would <EVENT class="OCCURRENCE" eid="e17">treat</EVENT> these two differently or would <EVENT class="OCCURRENCE" eid="e18">put</EVENT> them in any other category from the hundreds of leads we're <EVENT class="OCCURRENCE" eid="e19">investigating</EVENT> <SIGNAL sid="s2">on</SIGNAL> a <TIMEX3 freq="1X" functionInDocument="NONE" temporalFunction="false" tid="t7" type="SET" value="P1D">daily</TIMEX3> basis.''

Moskal <EVENT class="REPORTING" eid="e20">said</EVENT> one of the two men _ he <EVENT class="REPORTING" eid="e21">said</EVENT> he did not <EVENT class="STATE" eid="e22">know</EVENT> which one _ had been <EVENT class="OCCURRENCE" eid="e23">located</EVENT>, <EVENT class="OCCURRENCE" eid="e24">interviewed</EVENT> and <EVENT class="OCCURRENCE" eid="e25">released</EVENT>. In its <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1998-11-20">Friday</TIMEX3> issue, The Hamilton (Ontario) Spectator <EVENT class="REPORTING" eid="e26">quoted</EVENT> an officer in the Amherst, N.Y., Police Department as <EVENT class="REPORTING" eid="e27">saying</EVENT> that the FBI. bulletin had <EVENT class="I_ACTION" eid="e28">indicated</EVENT> possible <EVENT class="OCCURRENCE" eid="e29">links</EVENT> between the two men and James Charles Kopp, an abortion opponent who is being <EVENT class="STATE" eid="e30">sought</EVENT> as a material witness in the case. Amherst police officials <EVENT class="I_ACTION" eid="e31">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e32">comment</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t9" type="DATE" value="1998-11-21">Saturday</TIMEX3>.

Slepian, 52, an obstetrician and gynecologist, was <EVENT class="OCCURRENCE" eid="e33">shot</EVENT> through the kitchen window of his home in Amherst shortly <SIGNAL sid="s3">after</SIGNAL> he and his wife <EVENT class="OCCURRENCE" eid="e34">returned</EVENT> home from synagogue <SIGNAL sid="s4">on</SIGNAL> the night of <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t10" type="DATE" value="1998-10-23">Friday, Oct. 23</TIMEX3>. He <EVENT class="STATE" eid="e35">was</EVENT> one of three doctors who <EVENT class="OCCURRENCE" eid="e36">performed</EVENT> abortions in the Buffalo area. Investigators in Canada and the United States are also <EVENT class="I_ACTION" eid="e37">looking</EVENT> into four other sniper <EVENT class="OCCURRENCE" eid="e38">attacks</EVENT> on doctors who <EVENT class="OCCURRENCE" eid="e39">performed</EVENT> abortions in Canada and western New York.

Moskal <EVENT class="REPORTING" eid="e40">said</EVENT> the two men apparently <EVENT class="OCCURRENCE" eid="e41">showed</EVENT> up at Slepian's house the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t11" type="DATE" value="1998-10-24">day</TIMEX3> <SIGNAL sid="s5">after</SIGNAL> his <EVENT class="OCCURRENCE" eid="e42">death</EVENT>. They were <EVENT class="I_ACTION" eid="e43">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e44">attend</EVENT> a prayer vigil for Slepian but had been <EVENT class="OCCURRENCE" eid="e45">sent</EVENT> to his house by mistake, and a police officer on duty <EVENT class="OCCURRENCE" eid="e46">took</EVENT> their names, Moskal <EVENT class="REPORTING" eid="e47">said</EVENT>. ``They were being <EVENT class="I_STATE" eid="e48">sought</EVENT> for <EVENT class="OCCURRENCE" eid="e49">interviews</EVENT> just because they <EVENT class="STATE" eid="e50">were</EVENT> literally in the area <SIGNAL sid="s6">after</SIGNAL> the <EVENT class="OCCURRENCE" eid="e51">homicide</EVENT>,'' he <EVENT class="REPORTING" eid="e52">said</EVENT>.

FBI officials <EVENT class="REPORTING" eid="e53">said</EVENT> they <EVENT class="STATE" eid="e54">were</EVENT> not certain whether Stauber or Gingrich had been <EVENT class="OCCURRENCE" eid="e55">involved</EVENT> in antiabortion activities. The two men are <EVENT class="I_STATE" eid="e56">believed</EVENT> to <EVENT class="STATE" eid="e57">live</EVENT> in the Cleveland area.

Inspector Keith MacCaskill of the Winnipeg Police Service, a Canadian member of a law-enforcement task force <EVENT class="I_ACTION" eid="e58">investigating</EVENT> all five of the <EVENT class="OCCURRENCE" eid="e59">shootings</EVENT>, <EVENT class="REPORTING" eid="e60">said</EVENT> he had never <EVENT class="PERCEPTION" eid="e61">heard</EVENT> of the men.

Moskal <EVENT class="REPORTING" eid="e62">emphasized</EVENT> that no one has been <EVENT class="OCCURRENCE" eid="e63">named</EVENT> as a suspect in Slepian's <EVENT class="OCCURRENCE" eid="e64">death</EVENT>. ``Just the fact that we are <EVENT class="OCCURRENCE" eid="e65">interviewing</EVENT> anyone doesn't <EVENT class="OCCURRENCE" eid="e66">make</EVENT> them a subject or a suspect in this,'' he <EVENT class="REPORTING" eid="e67">said</EVENT>.

</TEXT>


<EXTRAINFO>
NYT-11-21-98 1717EST &amp;QL;
</EXTRAINFO>


<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" modality="would" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" modality="would" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei19" eventID="e19" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei23" eventID="e23" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei25" eventID="e25" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei28" eventID="e28" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei30" eventID="e30" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei37" eventID="e37" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei43" eventID="e43" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei45" eventID="e45" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei48" eventID="e48" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei60" eventID="e60" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei61" eventID="e61" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei63" eventID="e63" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei65" eventID="e65" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS" pos="UNKNOWN" tense="PAST" />
<TLINK lid="l1" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t0" />
<TLINK lid="l2" origin="USER" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t0" />
<TLINK lid="l3" origin="USER" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t2" />
<TLINK lid="l7" origin="USER" relType="AFTER" relatedToEventInstance="ei5" timeID="t2" />
<TLINK lid="l8" origin="USER" relType="AFTER" relatedToEventInstance="ei6" timeID="t2" />
<TLINK lid="l9" origin="USER" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t3" />
<TLINK lid="l10" origin="USER" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t3" />
<TLINK lid="l11" origin="USER" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t3" />
<TLINK lid="l15" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei11" timeID="t5" />
<TLINK lid="l16" origin="USER" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t5" />
<TLINK lid="l17" origin="USER" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t6" />
<TLINK lid="l18" origin="USER" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t6" />
<TLINK lid="l19" origin="USER" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t0" />
<TLINK lid="l20" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei16" timeID="t0" />
<TLINK lid="l23" origin="USER" relType="INCLUDES" relatedToEventInstance="ei19" signalID="s2" timeID="t7" />
<TLINK lid="l24" origin="USER" relType="INCLUDES" relatedToEventInstance="ei20" timeID="t0" />
<TLINK lid="l25" origin="USER" relType="INCLUDES" relatedToEventInstance="ei21" timeID="t0" />
<TLINK lid="l26" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei22" timeID="t0" />
<TLINK lid="l28" origin="USER" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t0" />
<TLINK lid="l29" origin="USER" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t0" />
<TLINK lid="l30" origin="USER" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t0" />
<TLINK lid="l34" origin="USER" relType="INCLUDES" relatedToEventInstance="ei10" signalID="s1" timeID="t4" />
<TLINK lid="l35" origin="USER" relType="INCLUDES" relatedToEventInstance="ei26" timeID="t8" />
<TLINK lid="l39" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei28" timeID="t8" />
<TLINK lid="l40" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei29" timeID="t8" />
<TLINK lid="l41" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei30" timeID="t8" />
<TLINK lid="l42" origin="USER" relType="INCLUDES" relatedToEventInstance="ei31" timeID="t9" />
<TLINK lid="l44" origin="USER" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t9" />
<TLINK lid="l45" origin="USER" relType="INCLUDES" relatedToEventInstance="ei33" timeID="t10" />
<TLINK eventInstanceID="ei33" lid="l46" origin="USER" relType="AFTER" relatedToEventInstance="ei34" signalID="s3" />
<TLINK lid="l47" origin="USER" relType="INCLUDES" relatedToEventInstance="ei34" signalID="s4" timeID="t10" />
<TLINK lid="l48" origin="USER" relType="AFTER" relatedToEventInstance="ei35" timeID="t0" />
<TLINK lid="l49" origin="USER" relType="AFTER" relatedToEventInstance="ei36" timeID="t0" />
<TLINK lid="l50" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei37" timeID="t0" />
<TLINK lid="l51" origin="USER" relType="AFTER" relatedToEventInstance="ei38" timeID="t0" />
<TLINK lid="l53" origin="USER" relType="AFTER" relatedToEventInstance="ei39" timeID="t0" />
<TLINK lid="l54" origin="USER" relType="INCLUDES" relatedToEventInstance="ei40" timeID="t0" />
<TLINK lid="l56" origin="USER" relType="INCLUDES" relatedToEventInstance="ei41" timeID="t11" />
<TLINK lid="l57" origin="USER" relType="AFTER" relatedToEventInstance="ei42" signalID="s5" timeID="t11" />
<TLINK lid="l58" origin="USER" relType="INCLUDES" relatedToEventInstance="ei43" timeID="t11" />
<TLINK lid="l60" origin="USER" relType="INCLUDES" relatedToEventInstance="ei44" timeID="t11" />
<TLINK lid="l61" origin="USER" relType="INCLUDES" relatedToEventInstance="ei45" timeID="t11" />
<TLINK lid="l62" origin="USER" relType="INCLUDES" relatedToEventInstance="ei46" timeID="t11" />
<TLINK lid="l63" origin="USER" relType="INCLUDES" relatedToEventInstance="ei47" timeID="t0" />
<TLINK lid="l67" origin="USER" relType="AFTER" relatedToEventInstance="ei48" timeID="t0" />
<TLINK lid="l69" origin="USER" relType="INCLUDES" relatedToEventInstance="ei49" timeID="t0" />
<TLINK lid="l70" origin="USER" relType="AFTER" relatedToEventInstance="ei50" timeID="t0" />
<TLINK lid="l71" origin="USER" relType="AFTER" relatedToEventInstance="ei51" timeID="t0" />
<TLINK eventInstanceID="ei50" lid="l72" origin="USER" relType="AFTER" relatedToEventInstance="ei51" signalID="s6" />
<TLINK lid="l73" origin="USER" relType="INCLUDES" relatedToEventInstance="ei52" timeID="t0" />
<TLINK lid="l76" origin="USER" relType="INCLUDES" relatedToEventInstance="ei53" timeID="t0" />
<TLINK lid="l77" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei54" timeID="t0" />
<TLINK lid="l79" origin="USER" relType="AFTER" relatedToEventInstance="ei55" timeID="t0" />
<TLINK lid="l80" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei56" timeID="t0" />
<TLINK lid="l81" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei57" timeID="t0" />
<TLINK lid="l83" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei58" timeID="t0" />
<TLINK lid="l84" origin="USER" relType="AFTER" relatedToEventInstance="ei59" timeID="t0" />
<TLINK lid="l86" origin="USER" relType="INCLUDES" relatedToEventInstance="ei60" timeID="t0" />
<TLINK lid="l88" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei61" timeID="t0" />
<TLINK lid="l89" origin="USER" relType="INCLUDES" relatedToEventInstance="ei62" timeID="t0" />
<TLINK lid="l91" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei63" timeID="t0" />
<TLINK lid="l92" origin="USER" relType="AFTER" relatedToEventInstance="ei64" timeID="t0" />
<TLINK lid="l93" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei65" timeID="t0" />
<TLINK lid="l94" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei66" timeID="t0" />
<TLINK lid="l95" origin="USER" relType="INCLUDES" relatedToEventInstance="ei67" timeID="t0" />
<SLINK eventInstanceID="ei3" lid="l4" relType="MODAL" subordinatedEventInstance="ei4" syntax="USER" />
<SLINK eventInstanceID="ei4" lid="l6" relType="FACTIVE" subordinatedEventInstance="ei5" syntax="USER" />
<SLINK eventInstanceID="ei10" lid="l13" relType="NEG_EVIDENTIAL" subordinatedEventInstance="ei11" syntax="USER" />
<SLINK eventInstanceID="ei11" lid="l14" relType="FACTIVE" subordinatedEventInstance="ei12" syntax="USER" />
<SLINK eventInstanceID="ei16" lid="l21" relType="MODAL" subordinatedEventInstance="ei17" syntax="USER" />
<SLINK eventInstanceID="ei16" lid="l22" relType="MODAL" subordinatedEventInstance="ei18" syntax="USER" />
<SLINK eventInstanceID="ei21" lid="l27" relType="EVIDENTIAL" subordinatedEventInstance="ei22" syntax="USER" />
<SLINK eventInstanceID="ei20" lid="l31" relType="EVIDENTIAL" subordinatedEventInstance="ei23" syntax="USER" />
<SLINK eventInstanceID="ei20" lid="l32" relType="EVIDENTIAL" subordinatedEventInstance="ei24" syntax="USER" />
<SLINK eventInstanceID="ei20" lid="l33" relType="EVIDENTIAL" subordinatedEventInstance="ei25" syntax="USER" />
<SLINK eventInstanceID="ei26" lid="l36" relType="EVIDENTIAL" subordinatedEventInstance="ei27" syntax="USER" />
<SLINK eventInstanceID="ei27" lid="l37" relType="EVIDENTIAL" subordinatedEventInstance="ei28" syntax="USER" />
<SLINK eventInstanceID="ei28" lid="l38" relType="FACTIVE" subordinatedEventInstance="ei29" syntax="USER" />
<SLINK eventInstanceID="ei31" lid="l43" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei32" syntax="USER" />
<SLINK eventInstanceID="ei37" lid="l52" relType="FACTIVE" subordinatedEventInstance="ei38" syntax="USER" />
<SLINK eventInstanceID="ei40" lid="l55" relType="EVIDENTIAL" subordinatedEventInstance="ei41" syntax="USER" />
<SLINK eventInstanceID="ei43" lid="l59" relType="MODAL" subordinatedEventInstance="ei44" syntax="USER" />
<SLINK eventInstanceID="ei47" lid="l64" relType="EVIDENTIAL" subordinatedEventInstance="ei43" syntax="USER" />
<SLINK eventInstanceID="ei47" lid="l65" relType="EVIDENTIAL" subordinatedEventInstance="ei45" syntax="USER" />
<SLINK eventInstanceID="ei47" lid="l66" relType="EVIDENTIAL" subordinatedEventInstance="ei46" syntax="USER" />
<SLINK eventInstanceID="ei48" lid="l68" relType="FACTIVE" subordinatedEventInstance="ei49" syntax="USER" />
<SLINK eventInstanceID="ei52" lid="l74" relType="EVIDENTIAL" subordinatedEventInstance="ei48" syntax="USER" />
<SLINK eventInstanceID="ei52" lid="l75" relType="EVIDENTIAL" subordinatedEventInstance="ei50" syntax="USER" />
<SLINK eventInstanceID="ei53" lid="l78" relType="EVIDENTIAL" subordinatedEventInstance="ei54" syntax="USER" />
<SLINK eventInstanceID="ei56" lid="l82" relType="FACTIVE" subordinatedEventInstance="ei57" syntax="USER" />
<SLINK eventInstanceID="ei58" lid="l85" relType="FACTIVE" subordinatedEventInstance="ei59" syntax="USER" />
<SLINK eventInstanceID="ei60" lid="l87" relType="EVIDENTIAL" subordinatedEventInstance="ei61" syntax="USER" />
<SLINK eventInstanceID="ei62" lid="l90" relType="EVIDENTIAL" subordinatedEventInstance="ei63" syntax="USER" />
<SLINK eventInstanceID="ei67" lid="l96" relType="EVIDENTIAL" subordinatedEventInstance="ei66" syntax="USER" />

<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei5" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei11" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei28" relatedToTime="t8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei29" relatedToTime="t8" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei30" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei36" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei38" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei39" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei48" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei50" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei51" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei59" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei54" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei54" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei54" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei54" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei55" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei56" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei56" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei56" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei56" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei57" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei57" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei57" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei57" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei58" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei58" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei58" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei58" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei59" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei60" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei60" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei61" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei61" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei61" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei62" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei62" relatedToEventInstance="ei65" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei62" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei62" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei63" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei63" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei64" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei65" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei65" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei66" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei66" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei67" relatedToTime="t0" /></TimeML>
