<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19980212.0019</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-12T01:58:00">02/12/1998 01:58:00</TIMEX3></DCT>

<EXTRAINFO>
NYT19980212.0019 NEWS STORY 02/12/1998 01:58:00
A4195 Cx1f taf-z u a Cx13 Cx11 BC-NY-LAUNDRY-MURDER-NYT 02-12 0207
BC-NY-LAUNDRY-MURDER-NYT
WOMAN KILLED AT BROOKLYN LAUNDROMAT
(lh) QL UR c.1998 N.Y. Times News Service LR QC QL
</EXTRAINFO>

<TEXT>
NEW YORK _ A Brooklyn woman who was <EVENT class="OCCURRENCE" eid="e1">watching</EVENT> her clothes dry in a laundromat was <EVENT class="OCCURRENCE" eid="e2">killed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t44" type="TIME" value="1998-02-12TEV">Thursday evening</TIMEX3> when two would-be robbers <EVENT class="OCCURRENCE" eid="e4">emptied</EVENT> their pistols into the store, the police <EVENT class="REPORTING" eid="e6">said</EVENT>. The men <EVENT class="OCCURRENCE" eid="e7">appeared</EVENT> in the store at 469 Vermont St. in Brownsville <TIMEX3 anchorTimeID="t44" functionInDocument="NONE" mod="APPROX" temporalFunction="true" tid="t46" type="TIME" value="1998-02-12T19:15">around 7:15 p.m.</TIMEX3>, after the victim, Linda Sanders, 35, had <EVENT class="ASPECTUAL" eid="e9">finished</EVENT> her <EVENT class="OCCURRENCE" eid="e49">cleaning</EVENT> and was <EVENT class="OCCURRENCE" eid="e10">waiting</EVENT> for her clothes to <EVENT class="OCCURRENCE" eid="e11">dry</EVENT>, detectives <EVENT class="REPORTING" eid="e12">said</EVENT>. ``It <EVENT class="PERCEPTION" eid="e13">looks</EVENT> as though they <EVENT class="OCCURRENCE" eid="e14">panicked</EVENT>,'' a detective, <EVENT class="OCCURRENCE" eid="e15">speaking</EVENT> on condition of anonymity, <EVENT class="REPORTING" eid="e17">said</EVENT> of the robbers. ``They <EVENT class="I_ACTION" eid="e18">intended</EVENT> to <EVENT class="OCCURRENCE" eid="e19">rob</EVENT> the place. There were four or five people inside, and they just <EVENT class="ASPECTUAL" eid="e20">started</EVENT> <EVENT class="OCCURRENCE" eid="e50">firing</EVENT>.'' Ms. Sanders was <EVENT class="OCCURRENCE" eid="e21">hit</EVENT> several times and was <EVENT class="I_ACTION" eid="e22">pronounced</EVENT> <EVENT class="STATE" eid="e51">dead</EVENT> at the scene. The other customers <EVENT class="OCCURRENCE" eid="e25">fled</EVENT>, and the police <EVENT class="REPORTING" eid="e26">said</EVENT> it did not <EVENT class="I_ACTION" eid="e27">appear</EVENT> that anyone else was <EVENT class="OCCURRENCE" eid="e29">injured</EVENT>. The men <EVENT class="OCCURRENCE" eid="e30">took</EVENT> no money from their victim or from the establishment, <EVENT class="REPORTING" eid="e34">said</EVENT> Detective Joseph Pentangelo, a Police Department spokesman. Victor Miranda, who <EVENT class="OCCURRENCE" eid="e35">lives</EVENT> in Ms. Sanders' apartment building at 405 Williams Ave., <EVENT class="REPORTING" eid="e36">said</EVENT> the laundry machines in the building were <EVENT class="OCCURRENCE" eid="e39">removed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t47" type="DATE" value="199X">a few years ago</TIMEX3> to <EVENT class="I_ACTION" eid="e40">make</EVENT> room for management offices.
</TEXT>

<LASTEXTRAINFO>
NYT-02-12-98 0158EST
</LASTEXTRAINFO>

<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei210" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei211" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei212" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei213" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei214" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei215" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei216" eventID="e49" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei217" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei218" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei219" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei220" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei221" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei222" eventID="e15" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei223" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei224" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei225" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei226" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei227" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei228" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei229" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei230" eventID="e51" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei231" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei232" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei233" eventID="e27" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei234" eventID="e29" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei235" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei236" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei237" eventID="e35" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei238" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei239" eventID="e39" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei240" eventID="e40" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK eventInstanceID="ei236" lid="l37" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei224" lid="l36" relType="BEFORE" relatedToTime="t46" />
<TLINK eventInstanceID="ei216" lid="l35" relType="ENDED_BY" relatedToEventInstance="ei215" />
<TLINK eventInstanceID="ei237" lid="l1" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei239" lid="l2" relType="IS_INCLUDED" relatedToTime="t47" />
<TLINK eventInstanceID="ei239" lid="l3" relType="BEFORE" relatedToEventInstance="ei238" />
<TLINK eventInstanceID="ei210" lid="l4" relType="ENDED_BY" relatedToEventInstance="ei211" />
<TLINK eventInstanceID="ei211" lid="l5" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK eventInstanceID="ei210" lid="l6" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK eventInstanceID="ei211" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei212" />
<TLINK eventInstanceID="ei213" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei214" lid="l9" relType="IS_INCLUDED" relatedToTime="t46" />
<TLINK eventInstanceID="ei214" lid="l10" relType="AFTER" relatedToEventInstance="ei215" />
<TLINK eventInstanceID="ei217" lid="l11" relType="AFTER" relatedToEventInstance="ei215" />
<TLINK eventInstanceID="ei219" lid="l12" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei222" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei223" />
<TLINK eventInstanceID="ei227" lid="l14" relType="IDENTITY" relatedToEventInstance="ei212" />
<TLINK eventInstanceID="ei228" lid="l15" relType="IS_INCLUDED" relatedToEventInstance="ei227" />
<TLINK eventInstanceID="ei229" lid="l16" relType="AFTER" relatedToEventInstance="ei228" />
<TLINK eventInstanceID="ei231" lid="l17" relType="AFTER" relatedToEventInstance="ei226" />
<TLINK eventInstanceID="ei232" lid="l18" relType="BEFORE" relatedToTime="t0" />
<SLINK eventInstanceID="ei219" lid="l34" relType="EVIDENTIAL" subordinatedEventInstance="ei226" />
<SLINK eventInstanceID="ei219" lid="l33" relType="EVIDENTIAL" subordinatedEventInstance="ei224" />
<SLINK eventInstanceID="ei239" lid="l19" relType="MODAL" subordinatedEventInstance="ei240" />
<SLINK eventInstanceID="ei238" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei239" />
<SLINK eventInstanceID="ei213" lid="l21" relType="EVIDENTIAL" subordinatedEventInstance="ei211" />
<SLINK eventInstanceID="ei217" lid="l22" relType="MODAL" subordinatedEventInstance="ei218" />
<SLINK eventInstanceID="ei219" lid="l23" relType="EVIDENTIAL" subordinatedEventInstance="ei214" />
<SLINK eventInstanceID="ei220" lid="l24" relType="MODAL" subordinatedEventInstance="ei221" />
<SLINK eventInstanceID="ei223" lid="l25" relType="EVIDENTIAL" subordinatedEventInstance="ei220" />
<SLINK eventInstanceID="ei224" lid="l26" relType="MODAL" subordinatedEventInstance="ei225" />
<SLINK eventInstanceID="ei229" lid="l27" relType="FACTIVE" subordinatedEventInstance="ei230" />
<SLINK eventInstanceID="ei232" lid="l28" relType="EVIDENTIAL" subordinatedEventInstance="ei233" />
<SLINK eventInstanceID="ei233" lid="l29" relType="MODAL" subordinatedEventInstance="ei234" />
<SLINK eventInstanceID="ei236" lid="l30" relType="EVIDENTIAL" subordinatedEventInstance="ei235" />
<ALINK eventInstanceID="ei215" lid="l31" relType="CULMINATES" relatedToEventInstance="ei216" />
<ALINK eventInstanceID="ei226" lid="l32" relType="INITIATES" relatedToEventInstance="ei227" />

<TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei210" relatedToEventInstance="ei212" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei210" relatedToEventInstance="ei227" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei210" relatedToEventInstance="ei228" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei211" relatedToEventInstance="ei227" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei211" relatedToEventInstance="ei228" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei212" relatedToEventInstance="ei227" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei212" relatedToEventInstance="ei228" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei212" relatedToTime="t44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei214" relatedToEventInstance="ei216" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei214" relatedToEventInstance="ei224" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei215" relatedToEventInstance="ei216" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei215" relatedToEventInstance="ei217" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei216" relatedToEventInstance="ei217" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei226" relatedToEventInstance="ei231" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei227" relatedToEventInstance="ei228" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei227" relatedToTime="t44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei228" relatedToEventInstance="ei229" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei228" relatedToTime="t44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei238" relatedToEventInstance="ei239" /></TimeML>
