<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19980206.0466</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-02-06T22:29:00">02/06/1998 22:29:00</TIMEX3></DCT>

<EXTRAINFO>
NYT19980206.0466 NEWS STORY 02/06/1998 22:29:00
A6982 Cx1f taf-z u w Cx13 Cx11 BC-CLINTON-CURRIE-NYT LR 02-06 0277
BC-CLINTON-CURRIE-NYT
STATEMENTS CONCERNING MRS. CURRIE
UR (bl) LR QL UR c.1998 N.Y. Times News Service LR QC QL
</EXTRAINFO>

<TEXT>
WASHINGTON _ Following are statements made <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t30" type="DATE" value="1998-02-06">Friday</TIMEX3> and <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t31" type="DATE" value="1998-02-05">Thursday</TIMEX3> by Lawrence Wechsler, a lawyer for the White House secretary, Betty Currie; the White House; White House spokesman Mike McCurry, and President Clinton in response to an article in The New York Times on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t32" type="DATE" value="1998-02-06">Friday</TIMEX3> about her <EVENT class="REPORTING" eid="e44">statements</EVENT> regarding a meeting with the president: Wechsler on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t33" type="DATE" value="1998-02-05">Thursday</TIMEX3> ``Without commenting on the allegations <EVENT class="I_ACTION" eid="e8">raised</EVENT> in this article, to the extent that there is any implication or suggestion that Mrs. Currie was <EVENT class="I_STATE" eid="e50">aware</EVENT> of any legal or ethical impropriety by anyone, that implication or suggestion is entirely inaccurate.'' White House on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t34" type="DATE" value="1998-02-05">Thursday</TIMEX3> ``For <TIMEX3 anchorTimeID="t34" functionInDocument="NONE" temporalFunction="true" tid="t35" type="DURATION" value="PXW">the past few weeks</TIMEX3> we've been <EVENT class="OCCURRENCE" eid="e11">subjected</EVENT> to false leaks <EVENT class="I_ACTION" eid="e57">designed</EVENT> to <EVENT class="I_ACTION" eid="e13">mislead</EVENT> both reporters and the American public. We're not going to <EVENT class="I_ACTION" eid="e16">dignify</EVENT> the latest false <EVENT class="REPORTING" eid="e58">leak</EVENT> with a <EVENT class="I_ACTION" eid="e59">response</EVENT>.'' McCurry on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t37" type="DATE" value="1998-02-06">Friday</TIMEX3> ``I <EVENT class="I_ACTION" eid="e17">want</EVENT> to be absolutely <EVENT class="I_STATE" eid="e60">clear</EVENT>, to the extent there is any <EVENT class="I_STATE" eid="e61">implication</EVENT> or the slightest <EVENT class="I_ACTION" eid="e62">suggestion</EVENT> that Mrs. Currie <EVENT class="I_STATE" eid="e18">believes</EVENT> that the President or anyone else <EVENT class="I_ACTION" eid="e19">tried</EVENT> to <EVENT class="I_ACTION" eid="e20">influence</EVENT> her recollection, that is absolutely false and a <EVENT class="REPORTING" eid="e65">mischaracterization</EVENT> of the facts. I am <EVENT class="I_STATE" eid="e21">shocked</EVENT> and <EVENT class="I_STATE" eid="e66">dismayed</EVENT> by the numerous <EVENT class="REPORTING" eid="e67">leaks</EVENT> regarding Mrs. Currie's grand jury <EVENT class="REPORTING" eid="e69">testimony</EVENT>.'' Clinton on <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t38" type="DATE" value="1998-02-06">Friday</TIMEX3>. ``Once again, I never <EVENT class="I_ACTION" eid="e23">asked</EVENT> anybody to <EVENT class="I_ACTION" eid="e24">do</EVENT> anything but <EVENT class="I_ACTION" eid="e25">tell</EVENT> the truth. I <EVENT class="I_STATE" eid="e26">know</EVENT> about the stories <TIMEX3 anchorTimeID="t38" functionInDocument="NONE" temporalFunction="true" tid="t39" type="DATE" value="1998-02-06">today</TIMEX3>. I was <EVENT class="I_STATE" eid="e80">pleased</EVENT> that Ms. Currie's lawyers <EVENT class="I_ACTION" eid="e27">stated</EVENT> unambiguously <TIMEX3 anchorTimeID="t38" functionInDocument="NONE" temporalFunction="true" tid="t40" type="TIME" value="1998-02-06TMO">this morning</TIMEX3> _ unambiguously _ that she's not <EVENT class="I_STATE" eid="e81">aware</EVENT> of any unethical <EVENT class="OCCURRENCE" eid="e83">conduct</EVENT>.
</TEXT>

<LASTEXTRAINFO>
NYT-02-06-98 2229EST
</LASTEXTRAINFO>

<MAKEINSTANCE aspect="NONE" eiid="ei512" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei516" eventID="e8" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei520" eventID="e50" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei525" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei527" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei529" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei530" eventID="e16" polarity="NEG" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei531" eventID="e58" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei532" eventID="e59" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei533" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei534" eventID="e60" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei535" eventID="e61" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei536" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei537" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei538" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei539" eventID="e20" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei542" eventID="e65" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei543" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei544" eventID="e66" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei545" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei546" eventID="e69" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei547" eventID="e23" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei548" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei549" eventID="e25" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei550" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei552" eventID="e80" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei553" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei554" eventID="e81" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei555" eventID="e83" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei527" lid="l63" relType="IS_INCLUDED" relatedToTime="t35" />
<TLINK eventInstanceID="ei553" lid="l1" relType="IS_INCLUDED" relatedToTime="t40" />
<TLINK lid="l2" relType="IS_INCLUDED" relatedToTime="t38" timeID="t40" />
<TLINK lid="l7" relType="BEFORE" relatedToTime="t30" timeID="t31" />
<TLINK lid="l8" relType="IDENTITY" relatedToTime="t30" timeID="t32" />
<TLINK lid="l9" relType="IDENTITY" relatedToTime="t31" timeID="t33" />
<TLINK lid="l16" relType="IDENTITY" relatedToTime="t31" timeID="t34" />
<TLINK lid="l17" relType="AFTER" relatedToTime="t35" timeID="t34" />
<TLINK lid="l18" relType="IS_INCLUDED" relatedToEventInstance="ei525" timeID="t35" />
<TLINK lid="l20" relType="INCLUDES" relatedToEventInstance="ei530" timeID="t34" />
<TLINK eventInstanceID="ei532" lid="l21" relType="AFTER" relatedToEventInstance="ei531" />
<TLINK eventInstanceID="ei533" lid="l22" relType="IS_INCLUDED" relatedToTime="t37" />
<TLINK lid="l23" relType="IDENTITY" relatedToTime="t30" timeID="t37" />
<TLINK eventInstanceID="ei537" lid="l26" relType="SIMULTANEOUS" relatedToEventInstance="ei520" />
<TLINK lid="l27" relType="INCLUDES" relatedToEventInstance="ei543" timeID="t37" />
<TLINK lid="l28" relType="INCLUDES" relatedToEventInstance="ei544" timeID="t37" />
<TLINK eventInstanceID="ei546" lid="l29" relType="INCLUDES" relatedToEventInstance="ei512" />
<TLINK lid="l30" relType="IDENTITY" relatedToTime="t30" timeID="t38" />
<TLINK eventInstanceID="ei550" lid="l31" relType="DURING" relatedToTime="t38" />
<TLINK eventInstanceID="ei547" lid="l32" relType="BEFORE" relatedToTime="t38" />
<TLINK lid="l34" relType="IDENTITY" relatedToTime="t30" timeID="t39" />
<TLINK eventInstanceID="ei552" lid="l35" relType="IS_INCLUDED" relatedToTime="t38" />
<SLINK eventInstanceID="ei554" lid="l36" relType="MODAL" subordinatedEventInstance="ei555" />
<SLINK eventInstanceID="ei552" lid="l37" relType="FACTIVE" subordinatedEventInstance="ei553" />
<SLINK eventInstanceID="ei553" lid="l38" relType="EVIDENTIAL" subordinatedEventInstance="ei554" />
<SLINK eventInstanceID="ei527" lid="l45" relType="MODAL" subordinatedEventInstance="ei529" />
<SLINK eventInstanceID="ei530" lid="l46" relType="FACTIVE" subordinatedEventInstance="ei531" />
<SLINK eventInstanceID="ei533" lid="l47" relType="MODAL" subordinatedEventInstance="ei534" />
<SLINK eventInstanceID="ei534" lid="l49" relType="MODAL" subordinatedEventInstance="ei542" />
<SLINK eventInstanceID="ei535" lid="l50" relType="MODAL" subordinatedEventInstance="ei537" />
<SLINK eventInstanceID="ei536" lid="l51" relType="MODAL" subordinatedEventInstance="ei537" />
<SLINK eventInstanceID="ei537" lid="l52" relType="MODAL" subordinatedEventInstance="ei538" />
<SLINK eventInstanceID="ei538" lid="l53" relType="MODAL" subordinatedEventInstance="ei539" />
<SLINK eventInstanceID="ei545" lid="l55" relType="FACTIVE" subordinatedEventInstance="ei546" />
<SLINK eventInstanceID="ei547" lid="l56" relType="MODAL" subordinatedEventInstance="ei548" />
<SLINK eventInstanceID="ei547" lid="l57" relType="MODAL" subordinatedEventInstance="ei549" />
<SLINK eventInstanceID="ei544" lid="l59" relType="FACTIVE" subordinatedEventInstance="ei545" />
<SLINK eventInstanceID="ei543" lid="l60" relType="FACTIVE" subordinatedEventInstance="ei545" />

<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei512" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei520" relatedToEventInstance="ei537" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei525" relatedToEventInstance="ei527" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei525" relatedToTime="t35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToEventInstance="ei530" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToEventInstance="ei533" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToEventInstance="ei543" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToEventInstance="ei552" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToEventInstance="ei553" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToTime="t30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToTime="t31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToTime="t32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToTime="t33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToTime="t34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToTime="t37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToTime="t38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToTime="t39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei527" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei530" relatedToEventInstance="ei533" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei530" relatedToEventInstance="ei543" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei530" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei530" relatedToEventInstance="ei552" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei530" relatedToEventInstance="ei553" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei530" relatedToTime="t30" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei530" relatedToTime="t31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei530" relatedToTime="t32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei530" relatedToTime="t33" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei530" relatedToTime="t34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei530" relatedToTime="t35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei530" relatedToTime="t37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei530" relatedToTime="t38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei530" relatedToTime="t39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei530" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei531" relatedToEventInstance="ei532" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei533" relatedToEventInstance="ei547" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei533" relatedToTime="t30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei533" relatedToTime="t31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei533" relatedToTime="t32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei533" relatedToTime="t33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei533" relatedToTime="t34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei533" relatedToTime="t35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei533" relatedToTime="t39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei543" relatedToEventInstance="ei547" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei543" relatedToTime="t30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei543" relatedToTime="t31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei543" relatedToTime="t32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei543" relatedToTime="t33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei543" relatedToTime="t34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei543" relatedToTime="t35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei543" relatedToTime="t37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei543" relatedToTime="t38" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei543" relatedToTime="t39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei544" relatedToEventInstance="ei547" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei544" relatedToTime="t30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei544" relatedToTime="t31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei544" relatedToTime="t32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei544" relatedToTime="t33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei544" relatedToTime="t34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei544" relatedToTime="t35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei544" relatedToTime="t37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei544" relatedToTime="t38" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei544" relatedToTime="t39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei547" relatedToEventInstance="ei552" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei547" relatedToEventInstance="ei553" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei547" relatedToTime="t30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei547" relatedToTime="t32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei547" relatedToTime="t37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei547" relatedToTime="t39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei547" relatedToTime="t40" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei552" relatedToTime="t30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei552" relatedToTime="t31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei552" relatedToTime="t32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei552" relatedToTime="t33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei552" relatedToTime="t34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei552" relatedToTime="t35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei552" relatedToTime="t37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei552" relatedToTime="t39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei553" relatedToTime="t30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei553" relatedToTime="t31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei553" relatedToTime="t32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei553" relatedToTime="t33" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei553" relatedToTime="t34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei553" relatedToTime="t35" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei553" relatedToTime="t37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei553" relatedToTime="t38" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei553" relatedToTime="t39" /><TLINK deduced="true" relType="AFTER" timeID="t30" relatedToTime="t31" /><TLINK deduced="true" relType="IDENTITY" timeID="t30" relatedToTime="t32" /><TLINK deduced="true" relType="AFTER" timeID="t30" relatedToTime="t33" /><TLINK deduced="true" relType="AFTER" timeID="t30" relatedToTime="t34" /><TLINK deduced="true" relType="AFTER" timeID="t30" relatedToTime="t35" /><TLINK deduced="true" relType="IDENTITY" timeID="t30" relatedToTime="t37" /><TLINK deduced="true" relType="IDENTITY" timeID="t30" relatedToTime="t38" /><TLINK deduced="true" relType="IDENTITY" timeID="t30" relatedToTime="t39" /><TLINK deduced="true" relType="INCLUDES" timeID="t30" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" timeID="t31" relatedToTime="t32" /><TLINK deduced="true" relType="IDENTITY" timeID="t31" relatedToTime="t33" /><TLINK deduced="true" relType="IDENTITY" timeID="t31" relatedToTime="t34" /><TLINK deduced="true" relType="AFTER" timeID="t31" relatedToTime="t35" /><TLINK deduced="true" relType="BEFORE" timeID="t31" relatedToTime="t37" /><TLINK deduced="true" relType="BEFORE" timeID="t31" relatedToTime="t38" /><TLINK deduced="true" relType="BEFORE" timeID="t31" relatedToTime="t39" /><TLINK deduced="true" relType="BEFORE" timeID="t31" relatedToTime="t40" /><TLINK deduced="true" relType="AFTER" timeID="t32" relatedToTime="t33" /><TLINK deduced="true" relType="AFTER" timeID="t32" relatedToTime="t34" /><TLINK deduced="true" relType="AFTER" timeID="t32" relatedToTime="t35" /><TLINK deduced="true" relType="IDENTITY" timeID="t32" relatedToTime="t37" /><TLINK deduced="true" relType="IDENTITY" timeID="t32" relatedToTime="t38" /><TLINK deduced="true" relType="IDENTITY" timeID="t32" relatedToTime="t39" /><TLINK deduced="true" relType="INCLUDES" timeID="t32" relatedToTime="t40" /><TLINK deduced="true" relType="IDENTITY" timeID="t33" relatedToTime="t34" /><TLINK deduced="true" relType="AFTER" timeID="t33" relatedToTime="t35" /><TLINK deduced="true" relType="BEFORE" timeID="t33" relatedToTime="t37" /><TLINK deduced="true" relType="BEFORE" timeID="t33" relatedToTime="t38" /><TLINK deduced="true" relType="BEFORE" timeID="t33" relatedToTime="t39" /><TLINK deduced="true" relType="BEFORE" timeID="t33" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" timeID="t34" relatedToTime="t37" /><TLINK deduced="true" relType="BEFORE" timeID="t34" relatedToTime="t38" /><TLINK deduced="true" relType="BEFORE" timeID="t34" relatedToTime="t39" /><TLINK deduced="true" relType="BEFORE" timeID="t34" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" timeID="t35" relatedToTime="t37" /><TLINK deduced="true" relType="BEFORE" timeID="t35" relatedToTime="t38" /><TLINK deduced="true" relType="BEFORE" timeID="t35" relatedToTime="t39" /><TLINK deduced="true" relType="BEFORE" timeID="t35" relatedToTime="t40" /><TLINK deduced="true" relType="IDENTITY" timeID="t37" relatedToTime="t38" /><TLINK deduced="true" relType="IDENTITY" timeID="t37" relatedToTime="t39" /><TLINK deduced="true" relType="INCLUDES" timeID="t37" relatedToTime="t40" /><TLINK deduced="true" relType="IDENTITY" timeID="t38" relatedToTime="t39" /><TLINK deduced="true" relType="INCLUDES" timeID="t38" relatedToTime="t40" /><TLINK deduced="true" relType="INCLUDES" timeID="t39" relatedToTime="t40" /></TimeML>
