<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT19981025.0188</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="1998-10-25T21:00">1998-10-25 21:00</TIMEX3></DCT>

<TITLE>EDITORIAL: VIOLENCE AGAINST ABORTION DOCTORS</TITLE>


<EXTRAINFO>
NYT19981025.0188 
NEWS STORY 
1998-10-25 21:00
A6157 &amp;Cx1f; taf-z
u k &amp;Cx13;  &amp;Cx11;  BC-EDIT-ABORTION-DOCTORS     10-25 0638
BC-EDIT-ABORTION-DOCTORS-NYT
EDITORIAL: VIOLENCE AGAINST ABORTION DOCTORS
(lb)
c.1998 N.Y. Times News Service
</EXTRAINFO>


<TEXT>

The New York Times <EVENT class="REPORTING" eid="e1">said</EVENT> in an editorial <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1998-10-26">Monday, Oct. 26</TIMEX3>:

The <EVENT class="OCCURRENCE" eid="e2">murder</EVENT> of Dr. Barnett Slepian is the latest depraved <EVENT class="OCCURRENCE" eid="e3">assault</EVENT> on the small number of courageous physicians who still <EVENT class="OCCURRENCE" eid="e4">risk</EVENT> their safety to <EVENT class="OCCURRENCE" eid="e5">perform</EVENT> legal abortions in this country. Slepian <EVENT class="STATE" eid="e6">was</EVENT> one of only three doctors who <EVENT class="OCCURRENCE" eid="e7">performed</EVENT> abortions in the Buffalo, N.Y., area, and harassment and threats against him by anti-abortion groups had <EVENT class="STATE" eid="e8">become</EVENT> routine <SIGNAL sid="s2">over</SIGNAL> the <TIMEX3 endPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t3" type="DURATION" value="P10Y">past decade</TIMEX3>. He <EVENT class="STATE" eid="e9">persevered</EVENT> through courage and a belief in the right of his patients to <EVENT class="I_ACTION" eid="e10">choose</EVENT> whether to <EVENT class="OCCURRENCE" eid="e11">bear</EVENT> a child.

But a principled <EVENT class="OCCURRENCE" eid="e12">commitment</EVENT> to <EVENT class="I_ACTION" eid="e13">provide</EVENT> a constitutionally protected <EVENT class="OCCURRENCE" eid="e14">service</EVENT> could not <EVENT class="ASPECTUAL" eid="e15">stop</EVENT> the assassin's bullet that <EVENT class="OCCURRENCE" eid="e16">tore</EVENT> through his kitchen window and into his back <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-10-23">Friday</TIMEX3> night. His death <EVENT class="OCCURRENCE" eid="e17">shows</EVENT> again how tentative the right to abortion has <EVENT class="STATE" eid="e18">become</EVENT> in the face of <EVENT class="OCCURRENCE" eid="e19">terrorism</EVENT> by anti-choice fanatics.

Their repeated <EVENT class="OCCURRENCE" eid="e20">acts</EVENT> of terrorism must be <EVENT class="OCCURRENCE" eid="e21">met</EVENT> with the severest possible <EVENT class="OCCURRENCE" eid="e22">crackdown</EVENT> by law-enforcement authorities. If an armed police officer has to be <EVENT class="STATE" eid="e23">stationed</EVENT> outside every abortion provider's home and office, 24 hours a day, let it be <EVENT class="OCCURRENCE" eid="e24">done</EVENT>. This is an <EVENT class="OCCURRENCE" eid="e25">assault</EVENT> not only on individual doctors but on the rights and liberties of all Americans.

<TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1998-10">Last week</TIMEX3> the FBI <EVENT class="OCCURRENCE" eid="e26">joined</EVENT> Canadian authorities to <EVENT class="I_ACTION" eid="e27">investigate</EVENT> a series of unsolved sniper <EVENT class="OCCURRENCE" eid="e28">shootings</EVENT> of doctors in Canada and western New York dating <SIGNAL sid="s3">to</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1994">1994</TIMEX3>. <SIGNAL sid="s5">In</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="1998-01">January</TIMEX3>, a <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DATE" value="1998-01">week</TIMEX3> <SIGNAL sid="s4">after</SIGNAL> the 25th <EVENT class="OCCURRENCE" eid="e29">anniversary</EVENT> of the Roe vs. Wade Supreme Court decision, a clinic <EVENT class="OCCURRENCE" eid="e31">bombing</EVENT> in Birmingham, Ala., <EVENT class="OCCURRENCE" eid="e32">killed</EVENT> a security guard and severely <EVENT class="OCCURRENCE" eid="e33">wounded</EVENT> a nurse.

<SIGNAL sid="s6">Since</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t9" type="DATE" value="1993">1993</TIMEX3>, three doctors, including Slepian, three clinic employees and a clinic escort have been <EVENT class="OCCURRENCE" eid="e34">murdered</EVENT>. There have <EVENT class="STATE" eid="e35">been</EVENT> more than a dozen attempted <EVENT class="OCCURRENCE" eid="e36">murders</EVENT> of abortion providers <SIGNAL sid="s7">in</SIGNAL> the <TIMEX3 endPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t10" type="DURATION" value="P5Y">last five years</TIMEX3>. <EVENT class="OCCURRENCE" eid="e37">Arson</EVENT> and <EVENT class="OCCURRENCE" eid="e38">bombings</EVENT> at clinics have <EVENT class="STATE" eid="e39">become</EVENT> so common that many no longer <EVENT class="OCCURRENCE" eid="e40">make</EVENT> the national news.

It <EVENT class="STATE" eid="e41">is</EVENT> bad enough that conservatives in Congress and in state legislatures are <EVENT class="I_ACTION" eid="e42">working</EVENT> to <EVENT class="OCCURRENCE" eid="e43">dismantle</EVENT> reproductive rights by <EVENT class="OCCURRENCE" eid="e44">banning</EVENT> certain <EVENT class="OCCURRENCE" eid="e45">procedures</EVENT>, such as so-called partial birth abortion, and by <EVENT class="I_ACTION" eid="e46">requiring</EVENT> waiting <EVENT class="OCCURRENCE" eid="e47">periods</EVENT> and parental <EVENT class="OCCURRENCE" eid="e48">consent</EVENT> <SIGNAL sid="s8">before</SIGNAL> an abortion can be <EVENT class="OCCURRENCE" eid="e49">obtained</EVENT>. But those restrictions are at least <EVENT class="OCCURRENCE" eid="e50">imposed</EVENT> by the normal give and take of political and judicial <EVENT class="OCCURRENCE" eid="e51">struggle</EVENT> in a democracy.

What <EVENT class="STATE" eid="e52">is</EVENT> outrageous is the <EVENT class="I_ACTION" eid="e53">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e54">shut</EVENT> down abortions by illegal means _ by <EVENT class="OCCURRENCE" eid="e55">shooting</EVENT> the doctors or <EVENT class="OCCURRENCE" eid="e56">bombing</EVENT> the clinics or <EVENT class="OCCURRENCE" eid="e57">harassing</EVENT> the women <EVENT class="I_STATE" eid="e58">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e59">exercise</EVENT> their constitutional right. Some anti-abortion groups, to their credit, have <EVENT class="OCCURRENCE" eid="e60">denounced</EVENT> the <EVENT class="OCCURRENCE" eid="e61">bombings</EVENT> and <EVENT class="OCCURRENCE" eid="e62">shootings</EVENT>, but others <EVENT class="STATE" eid="e63">seem</EVENT> reluctant to <EVENT class="I_ACTION" eid="e64">issue</EVENT> the strong <EVENT class="OCCURRENCE" eid="e65">condemnations</EVENT> that are <EVENT class="STATE" eid="e66">warranted</EVENT>.

Indeed, one particularly virulent anti-abortion Web site <EVENT class="OCCURRENCE" eid="e67">lists</EVENT> the names of doctors it <EVENT class="REPORTING" eid="e68">says</EVENT> <EVENT class="OCCURRENCE" eid="e69">perform</EVENT> abortions, or ``crimes against humanity,'' with a code <EVENT class="OCCURRENCE" eid="e70">indicating</EVENT> whether they are ``<EVENT class="STATE" eid="e71">working</EVENT>,'' ``<EVENT class="STATE" eid="e72">wounded</EVENT>'' or a ``<EVENT class="STATE" eid="e73">fatality</EVENT>.'' Such incendiary <EVENT class="OCCURRENCE" eid="e74">rhetoric</EVENT>, and frequent <EVENT class="OCCURRENCE" eid="e75">accusations</EVENT> by some anti-abortionists that abortion providers are <EVENT class="OCCURRENCE" eid="e76">committing</EVENT> murder, can only <EVENT class="OCCURRENCE" eid="e77">fuel</EVENT> more terrorism.

The <EVENT class="OCCURRENCE" eid="e78">increase</EVENT> of anti-choice laws and ongoing <EVENT class="OCCURRENCE" eid="e79">campaigns</EVENT> of harassment by protest groups, even short of murder, have <EVENT class="I_ACTION" eid="e80">worked</EVENT> to <EVENT class="OCCURRENCE" eid="e81">make</EVENT> abortions harder to <EVENT class="OCCURRENCE" eid="e82">obtain</EVENT>. More than 80 percent of counties in this country <EVENT class="STATE" eid="e83">have</EVENT> no abortion provider. In 45 states, the number of doctors who <EVENT class="OCCURRENCE" eid="e84">performed</EVENT> abortions <EVENT class="OCCURRENCE" eid="e85">declined</EVENT> <SIGNAL sid="s9">between</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t11" type="DATE" value="1982">1982</TIMEX3> and <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t12" type="DATE" value="1992">1992</TIMEX3>.

Slepian <EVENT class="STATE" eid="e86">was</EVENT> among those who <EVENT class="OCCURRENCE" eid="e87">took</EVENT> a stand against <EVENT class="OCCURRENCE" eid="e88">restricting</EVENT> reproductive freedom and <EVENT class="OCCURRENCE" eid="e89">paid</EVENT> with his life. Unless these brave doctors are better <EVENT class="STATE" eid="e90">protected</EVENT>, fewer doctors in the next generation will be <EVENT class="I_STATE" eid="e91">willing</EVENT> to <EVENT class="OCCURRENCE" eid="e92">place</EVENT> themselves and their families in such danger. That is what the terrorists <EVENT class="STATE" eid="e93">want</EVENT>. They must not be <EVENT class="I_ACTION" eid="e94">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e95">succeed</EVENT>.

</TEXT>


<EXTRAINFO>
NYT-10-25-98 2100EST &amp;QL;
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" modality="could" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei18" eventID="e18" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" modality="must" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei39" eventID="e39" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei42" eventID="e42" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" modality="can" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei50" eventID="e50" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei51" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei55" eventID="e55" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei56" eventID="e56" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei58" eventID="e58" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei60" eventID="e60" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei61" eventID="e61" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei64" eventID="e64" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei65" eventID="e65" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei66" eventID="e66" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e67" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e71" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e73" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei76" eventID="e76" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e77" modality="can" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei80" eventID="e80" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e81" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei84" eventID="e84" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei88" eventID="e88" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="POS" pos="UNKNOWN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei94" eventID="e94" modality="must" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei95" eventID="e95" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK lid="l5" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1" signalID="s1" timeID="t2" />
<TLINK lid="l6" origin="USER" relType="AFTER" relatedToEventInstance="ei2" timeID="t0" />
<TLINK lid="l7" origin="USER" relType="AFTER" relatedToEventInstance="ei3" timeID="t0" />
<TLINK lid="l8" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei4" timeID="t0" />
<TLINK lid="l9" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei5" timeID="t0" />
<TLINK lid="l10" origin="USER" relType="AFTER" relatedToEventInstance="ei6" timeID="t0" />
<TLINK lid="l11" origin="USER" relType="AFTER" relatedToEventInstance="ei7" timeID="t0" />
<TLINK lid="l12" origin="USER" relType="INCLUDES" relatedToEventInstance="ei8" signalID="s2" timeID="t3" />
<TLINK lid="l13" origin="USER" relType="AFTER" relatedToEventInstance="ei9" timeID="t0" />
<TLINK lid="l14" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei10" timeID="t0" />
<TLINK lid="l15" origin="USER" relType="AFTER" relatedToEventInstance="ei12" timeID="t0" />
<TLINK lid="l16" origin="USER" relType="AFTER" relatedToEventInstance="ei13" timeID="t0" />
<TLINK lid="l17" origin="USER" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t4" />
<TLINK lid="l18" origin="USER" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t4" />
<TLINK lid="l19" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei17" timeID="t0" />
<TLINK lid="l20" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei18" timeID="t0" />
<TLINK lid="l21" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t0" />
<TLINK lid="l22" origin="USER" relType="AFTER" relatedToEventInstance="ei20" timeID="t0" />
<TLINK lid="l23" origin="USER" relType="BEFORE" relatedToEventInstance="ei21" timeID="t0" />
<TLINK lid="l24" origin="USER" relType="BEFORE" relatedToEventInstance="ei22" timeID="t0" />
<TLINK lid="l25" origin="USER" relType="BEFORE" relatedToEventInstance="ei23" timeID="t0" />
<TLINK lid="l26" origin="USER" relType="BEFORE" relatedToEventInstance="ei24" timeID="t0" />
<TLINK lid="l27" origin="USER" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t0" />
<TLINK lid="l28" origin="USER" relType="INCLUDES" relatedToEventInstance="ei26" timeID="t5" />
<TLINK lid="l29" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei27" timeID="t5" />
<TLINK lid="l30" origin="USER" relType="INCLUDES" relatedToEventInstance="ei28" signalID="s3" timeID="t6" />
<TLINK lid="l31" origin="USER" relType="AFTER" relatedToEventInstance="ei29" signalID="s4" timeID="t8" />
<TLINK lid="l32" origin="USER" relType="INCLUDES" relatedToEventInstance="ei31" signalID="s5" timeID="t7" />
<TLINK eventInstanceID="ei31" lid="l33" origin="USER" relType="AFTER" relatedToEventInstance="ei29" signalID="s4" />
<TLINK lid="l34" origin="USER" relType="INCLUDES" relatedToEventInstance="ei32" timeID="t7" />
<TLINK lid="l35" origin="USER" relType="INCLUDES" relatedToEventInstance="ei33" timeID="t7" />
<TLINK lid="l36" origin="USER" relType="BEGINS" relatedToEventInstance="ei34" signalID="s6" timeID="t9" />
<TLINK lid="l37" origin="USER" relType="INCLUDES" relatedToEventInstance="ei35" timeID="t10" />
<TLINK lid="l38" origin="USER" relType="INCLUDES" relatedToEventInstance="ei36" signalID="s7" timeID="t10" />
<TLINK lid="l39" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei37" timeID="t0" />
<TLINK lid="l40" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei38" timeID="t0" />
<TLINK lid="l41" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei39" timeID="t0" />
<TLINK lid="l42" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei40" timeID="t0" />
<TLINK lid="l43" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei41" timeID="t0" />
<TLINK lid="l44" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei42" timeID="t0" />
<TLINK lid="l46" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei44" timeID="t0" />
<TLINK lid="l47" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei45" timeID="t0" />
<TLINK lid="l48" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei46" timeID="t0" />
<TLINK eventInstanceID="ei46" lid="l51" origin="USER" relType="BEFORE" relatedToEventInstance="ei49" signalID="s8" />
<TLINK lid="l52" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei50" timeID="t0" />
<TLINK lid="l53" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei51" timeID="t0" />
<TLINK lid="l54" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei52" timeID="t0" />
<TLINK lid="l55" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei53" timeID="t0" />
<TLINK lid="l57" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei55" timeID="t0" />
<TLINK lid="l58" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei56" timeID="t0" />
<TLINK lid="l59" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei57" timeID="t0" />
<TLINK lid="l60" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei58" timeID="t0" />
<TLINK lid="l62" origin="USER" relType="AFTER" relatedToEventInstance="ei60" timeID="t0" />
<TLINK lid="l63" origin="USER" relType="AFTER" relatedToEventInstance="ei61" timeID="t0" />
<TLINK lid="l64" origin="USER" relType="AFTER" relatedToEventInstance="ei62" timeID="t0" />
<TLINK lid="l67" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei63" timeID="t0" />
<TLINK lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei64" timeID="t0" />
<TLINK lid="l70" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei66" timeID="t0" />
<TLINK lid="l71" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei67" timeID="t0" />
<TLINK lid="l72" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei68" timeID="t0" />
<TLINK lid="l74" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei70" timeID="t0" />
<TLINK lid="l78" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei71" timeID="t0" />
<TLINK lid="l79" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei72" timeID="t0" />
<TLINK lid="l80" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei73" timeID="t0" />
<TLINK lid="l81" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei74" timeID="t0" />
<TLINK lid="l82" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei75" timeID="t0" />
<TLINK lid="l84" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei77" timeID="t0" />
<TLINK lid="l85" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei78" timeID="t0" />
<TLINK lid="l86" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei79" timeID="t0" />
<TLINK lid="l87" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei80" timeID="t0" />
<TLINK lid="l88" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei81" timeID="t0" />
<TLINK lid="l90" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei82" timeID="t0" />
<TLINK lid="l91" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei83" timeID="t0" />
<TLINK lid="l92" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei84" timeID="t0" />
<TLINK lid="l93" origin="USER" relType="BEGINS" relatedToEventInstance="ei85" signalID="s9" timeID="t11" />
<TLINK lid="l94" origin="USER" relType="ENDS" relatedToEventInstance="ei85" signalID="s9" timeID="t12" />
<TLINK lid="l95" origin="USER" relType="AFTER" relatedToEventInstance="ei86" timeID="t0" />
<TLINK lid="l96" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei87" timeID="t0" />
<TLINK lid="l97" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei88" timeID="t0" />
<TLINK lid="l98" origin="USER" relType="AFTER" relatedToEventInstance="ei89" timeID="t0" />
<TLINK lid="l99" origin="USER" relType="BEFORE" relatedToEventInstance="ei90" timeID="t0" />
<TLINK lid="l100" origin="USER" relType="BEFORE" relatedToEventInstance="ei91" timeID="t0" />
<TLINK lid="l102" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei93" timeID="t0" />
<TLINK lid="l103" origin="USER" relType="BEFORE" relatedToEventInstance="ei94" timeID="t0" />
<SLINK eventInstanceID="ei10" lid="l2" relType="FACTIVE" subordinatedEventInstance="ei11" syntax="USER" />
<SLINK eventInstanceID="ei13" lid="l3" relType="FACTIVE" subordinatedEventInstance="ei14" syntax="USER" />
<SLINK eventInstanceID="ei27" lid="l4" relType="FACTIVE" subordinatedEventInstance="ei28" syntax="USER" />
<SLINK eventInstanceID="ei42" lid="l45" relType="MODAL" subordinatedEventInstance="ei43" syntax="USER" />
<SLINK eventInstanceID="ei46" lid="l49" relType="MODAL" subordinatedEventInstance="ei47" syntax="USER" />
<SLINK eventInstanceID="ei46" lid="l50" relType="MODAL" subordinatedEventInstance="ei48" syntax="USER" />
<SLINK eventInstanceID="ei53" lid="l56" relType="MODAL" subordinatedEventInstance="ei54" syntax="USER" />
<SLINK eventInstanceID="ei58" lid="l61" relType="MODAL" subordinatedEventInstance="ei59" syntax="USER" />
<SLINK eventInstanceID="ei60" lid="l65" relType="EVIDENTIAL" subordinatedEventInstance="ei61" syntax="USER" />
<SLINK eventInstanceID="ei60" lid="l66" relType="EVIDENTIAL" subordinatedEventInstance="ei62" syntax="USER" />
<SLINK eventInstanceID="ei64" lid="l69" relType="MODAL" subordinatedEventInstance="ei65" syntax="USER" />
<SLINK eventInstanceID="ei68" lid="l73" relType="EVIDENTIAL" subordinatedEventInstance="ei69" syntax="USER" />
<SLINK eventInstanceID="ei70" lid="l75" relType="EVIDENTIAL" subordinatedEventInstance="ei71" syntax="USER" />
<SLINK eventInstanceID="ei70" lid="l76" relType="EVIDENTIAL" subordinatedEventInstance="ei72" syntax="USER" />
<SLINK eventInstanceID="ei70" lid="l77" relType="EVIDENTIAL" subordinatedEventInstance="ei73" syntax="USER" />
<SLINK eventInstanceID="ei75" lid="l83" relType="EVIDENTIAL" subordinatedEventInstance="ei76" syntax="USER" />
<SLINK eventInstanceID="ei80" lid="l89" relType="MODAL" subordinatedEventInstance="ei81" syntax="USER" />
<SLINK eventInstanceID="ei91" lid="l101" relType="MODAL" subordinatedEventInstance="ei92" syntax="USER" />
<SLINK eventInstanceID="ei94" lid="l104" relType="MODAL" subordinatedEventInstance="ei95" syntax="USER" />
<ALINK eventInstanceID="ei15" lid="l1" relType="TERMINATES" relatedToEventInstance="ei16" syntax="USER" />

<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei17" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei18" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei18" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei20" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei45" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei50" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei51" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei55" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei57" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei66" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei73" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei81" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei82" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei84" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei87" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei93" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei27" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t7" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t7" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei34" relatedToTime="t9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei35" relatedToTime="t10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t10" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei37" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei38" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei39" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei40" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei41" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei42" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei44" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei45" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei46" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei60" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei61" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei49" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei50" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei51" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei52" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei53" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei55" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei56" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei57" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei58" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei60" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei61" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei64" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei63" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei64" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei64" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei64" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei66" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei67" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei68" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei70" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei71" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei72" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei73" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei74" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei75" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei77" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei78" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei79" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei80" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei81" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei82" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei83" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei84" relatedToTime="t0" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei85" relatedToTime="t11" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei85" relatedToTime="t12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei86" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei86" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei86" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei86" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei87" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei88" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToEventInstance="ei94" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei89" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei90" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei91" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei93" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei94" relatedToTime="t0" /></TimeML>
