<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>NYT20000406.0002</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="TIME" value="2000-04-06">2000-04-06</TIMEX3></DCT>

<TITLE>EDITORIAL: THE QUEST OF JUAN GONZALEZ</TITLE>


<EXTRAINFO>
NYT20000406.0002  NEWS STORY  2000-04-06 00:10
A8503 &amp;Cx1f; taf-z
u k BC-EDIT-ELIAN-NYT &amp;LR;      04-06 0549
BC-EDIT-ELIAN-NYT
EDITORIAL: THE QUEST OF JUAN GONZALEZ
c.2000 N.Y. Times News Service
</EXTRAINFO>


<TEXT>

The New York Times <EVENT class="REPORTING" eid="e1">said</EVENT> in an editorial on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t1" type="DATE" value="2000-04-06">Thursday, April 6</TIMEX3>:

Juan Miguel Gonzalez has <EVENT class="OCCURRENCE" eid="e2">made</EVENT> the right <EVENT class="OCCURRENCE" eid="e54">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e3">travel</EVENT> to the United States <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="2000-04-06">Thursday</TIMEX3> to <EVENT class="REPORTING" eid="e4">affirm</EVENT> his desire to be <EVENT class="OCCURRENCE" eid="e85">reunited</EVENT> with his son, Elian. His presence on American soil is necessary to <EVENT class="OCCURRENCE" eid="e86">dispel</EVENT> doubts about his fitness as a father _ <EVENT class="OCCURRENCE" eid="e5">raised</EVENT> maliciously by Elian's Miami relatives _ and to <EVENT class="OCCURRENCE" eid="e6">end</EVENT> <EVENT class="I_ACTION" eid="e57">speculation</EVENT> that he is indifferent about <EVENT class="OCCURRENCE" eid="e87">reclaiming</EVENT> custody of his son. With Gonzalez all but out of sight in Cuba, the relatives have had a free hand to <EVENT class="I_ACTION" eid="e7">distort</EVENT> the case with bogus legal arguments and unsubstantiated <EVENT class="REPORTING" eid="e8">claims</EVENT> that Elian is afraid to <EVENT class="PERCEPTION" eid="e9">see</EVENT> his father.

The relatives are obviously fond of Elian, though their judgment has clearly been <EVENT class="OCCURRENCE" eid="e88">clouded</EVENT> by their animosity toward Fidel Castro, the Cuban leader. Once Gonzalez <EVENT class="OCCURRENCE" eid="e10">comes</EVENT> to the United States _ it would be preferable if he <EVENT class="OCCURRENCE" eid="e11">went</EVENT> to Miami rather than to Washington _ only the most obdurate foes of Castro can <EVENT class="OCCURRENCE" eid="e12">argue</EVENT> that Elian should not be <EVENT class="OCCURRENCE" eid="e89">reunited</EVENT> with him. Gonzalez's <EVENT class="OCCURRENCE" eid="e62">arrival</EVENT> should also <EVENT class="I_ACTION" eid="e13">help</EVENT> <EVENT class="OCCURRENCE" eid="e14">clear</EVENT> the way for the Justice Department to <EVENT class="OCCURRENCE" eid="e15">make</EVENT> <EVENT class="I_ACTION" eid="e63">arrangements</EVENT> to <EVENT class="OCCURRENCE" eid="e16">transfer</EVENT> custody of the child.

The Miami relatives have <EVENT class="OCCURRENCE" eid="e17">left</EVENT> unclear whether they will willingly <EVENT class="OCCURRENCE" eid="e18">relinquish</EVENT> custody of Elian, and have done their best to <EVENT class="OCCURRENCE" eid="e19">stir</EVENT> passions against the Justice Department among Cuban-Americans in South Florida. In hopes of <EVENT class="OCCURRENCE" eid="e20">trumping</EVENT> the law, they have unreasonably <EVENT class="OCCURRENCE" eid="e21">demanded</EVENT> that a panel of child psychologists <EVENT class="OCCURRENCE" eid="e22">determine</EVENT> Elian's fate. The best <EVENT class="OCCURRENCE" eid="e68">outcome</EVENT> would be for the relatives to <EVENT class="OCCURRENCE" eid="e23">turn</EVENT> Elian over to his father as soon as Gonzalez <EVENT class="OCCURRENCE" eid="e24">arrives</EVENT>, and to <EVENT class="OCCURRENCE" eid="e25">do</EVENT> so in a spirit of kinship that <EVENT class="OCCURRENCE" eid="e26">makes</EVENT> the <EVENT class="OCCURRENCE" eid="e69">transition</EVENT> as smooth as possible for Elian. Once that <EVENT class="OCCURRENCE" eid="e27">happens</EVENT>, Gonzalez and Elian, though technically free to <EVENT class="OCCURRENCE" eid="e28">return</EVENT> to Cuba, should remain here to <EVENT class="OCCURRENCE" eid="e90">await</EVENT> an appellate court <EVENT class="OCCURRENCE" eid="e70">ruling</EVENT> on the case, which is <EVENT class="I_STATE" eid="e30">expected</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="2000-05">next month</TIMEX3>.

But if the relatives <EVENT class="OCCURRENCE" eid="e31">balk</EVENT>, the Justice Department should quickly <EVENT class="OCCURRENCE" eid="e32">revoke</EVENT> their custody of the child and <EVENT class="I_STATE" eid="e33">obtain</EVENT> a federal court <EVENT class="OCCURRENCE" eid="e72">order</EVENT> <EVENT class="OCCURRENCE" eid="e34">instructing</EVENT> them and their lawyers to <EVENT class="OCCURRENCE" eid="e35">turn</EVENT> Elian over to his father. The relatives may be less defiant if they are <EVENT class="OCCURRENCE" eid="e36">held</EVENT> in contempt of court.

If a court <EVENT class="OCCURRENCE" eid="e74">edict</EVENT> <EVENT class="OCCURRENCE" eid="e37">fails</EVENT> to <EVENT class="ASPECTUAL" eid="e91">compel</EVENT> <EVENT class="OCCURRENCE" eid="e75">compliance</EVENT>, the Justice Department will have to <EVENT class="I_STATE" eid="e38">consider</EVENT> sterner measures, for the relatives will then be <EVENT class="I_ACTION" eid="e39">resisting</EVENT> the rule of law as <EVENT class="OCCURRENCE" eid="e40">defined</EVENT> by both the department and the courts. But Washington ought not to <EVENT class="OCCURRENCE" eid="e41">rush</EVENT> to <EVENT class="OCCURRENCE" eid="e42">take</EVENT> Elian forcibly from the relatives. That course would be psychologically wounding to the boy, and could <EVENT class="OCCURRENCE" eid="e44">lead</EVENT> to a violent <EVENT class="OCCURRENCE" eid="e78">confrontation</EVENT> with demonstrators who <EVENT class="OCCURRENCE" eid="e45">gather</EVENT> <TIMEX3 freq="1X" functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="P1D">daily</TIMEX3> outside the relatives' home. The government <EVENT class="I_STATE" eid="e79">yields</EVENT> none of its legal or moral authority in the case if it <EVENT class="OCCURRENCE" eid="e46">gives</EVENT> the relatives and their supporters time to <EVENT class="OCCURRENCE" eid="e47">reflect</EVENT> and to <EVENT class="OCCURRENCE" eid="e48">look</EVENT> for a gentler <EVENT class="OCCURRENCE" eid="e80">resolution</EVENT>.

As a matter of law, compassion and common sense, the government is entitled to <EVENT class="OCCURRENCE" eid="e92">reunite</EVENT> Elian with his father, and it has the power to <EVENT class="OCCURRENCE" eid="e49">enforce</EVENT> that right, despite the bluster of Miami's demagogic political leaders. But for <TIMEX3 anchorTimeID="t1" functionInDocument="NONE" temporalFunction="true" tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3>, everyone involved should be <EVENT class="OCCURRENCE" eid="e51">searching</EVENT> for an amicable <EVENT class="OCCURRENCE" eid="e82">ending</EVENT>. Juan Gonzalez is <EVENT class="OCCURRENCE" eid="e52">doing</EVENT> his part by <EVENT class="OCCURRENCE" eid="e53">making</EVENT> the short <EVENT class="OCCURRENCE" eid="e83">journey</EVENT> across the Florida Straits to <EVENT class="OCCURRENCE" eid="e93">erase</EVENT> any question about his love for his son.

</TEXT>


<EXTRAINFO>
(sw)
NYT-04-06-00 0010EDT &amp;QL;
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2" eventID="e2" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="NEG" pos="VERB" signalID="s1" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" modality="CAN" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei17" eventID="e17" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="NEG" pos="UNKNOWN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei21" eventID="e21" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei39" eventID="e39" polarity="NEG" pos="UNKNOWN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei44" eventID="e44" modality="COULD" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei46" eventID="e46" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei47" eventID="e47" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei48" eventID="e48" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei51" eventID="e51" modality="SHOULD" polarity="NEG" pos="UNKNOWN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei52" eventID="e52" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei54" eventID="e54" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei57" eventID="e57" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei63" eventID="e63" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e68" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e69" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e70" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e72" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e74" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e75" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e78" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e79" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e80" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei82" eventID="e82" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei83" eventID="e83" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei85" eventID="e85" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei86" eventID="e86" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei87" eventID="e87" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei88" eventID="e88" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei89" eventID="e89" modality="SHOULD" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei90" eventID="e90" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei91" eventID="e91" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei92" eventID="e92" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei93" eventID="e93" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<TLINK lid="l9" origin="USER" relType="IDENTITY" relatedToTime="t1" timeID="t2" />
<TLINK lid="l10" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t1" />
<TLINK eventInstanceID="ei1" lid="l11" origin="USER" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei2" lid="l12" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei2" lid="l13" origin="USER" relType="BEFORE" relatedToEventInstance="ei54" />
<TLINK eventInstanceID="ei54" lid="l14" origin="USER" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei3" lid="l15" origin="USER" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei4" lid="l16" origin="USER" relType="BEFORE" relatedToEventInstance="ei85" />
<TLINK eventInstanceID="ei86" lid="l17" origin="USER" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l18" origin="USER" relType="BEFORE" relatedToEventInstance="ei86" />
<TLINK eventInstanceID="ei6" lid="l19" origin="USER" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei6" lid="l20" origin="USER" relType="BEFORE" relatedToEventInstance="ei87" />
<TLINK eventInstanceID="ei7" lid="l21" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei8" lid="l22" origin="USER" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei7" lid="l23" origin="USER" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei88" lid="l24" origin="USER" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei10" lid="l25" origin="USER" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei11" lid="l26" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei12" lid="l27" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei12" lid="l28" origin="USER" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei89" lid="l29" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei62" lid="l30" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei62" lid="l31" origin="USER" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei13" lid="l32" origin="USER" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei14" lid="l33" origin="USER" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei15" lid="l34" origin="USER" relType="BEFORE" relatedToEventInstance="ei63" />
<TLINK eventInstanceID="ei63" lid="l35" origin="USER" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei17" lid="l36" origin="USER" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei17" lid="l37" origin="USER" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei18" lid="l38" origin="USER" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei19" lid="l39" origin="USER" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei17" lid="l40" origin="USER" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei20" lid="l41" origin="USER" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei21" lid="l42" origin="USER" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei21" lid="l43" origin="USER" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei21" lid="l44" origin="USER" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei20" lid="l45" origin="USER" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei68" lid="l46" origin="USER" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei68" lid="l47" origin="USER" relType="INCLUDES" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei24" lid="l48" origin="USER" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei24" lid="l49" origin="USER" relType="IDENTITY" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei24" lid="l50" origin="USER" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei25" lid="l51" origin="USER" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei69" lid="l52" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei69" lid="l53" origin="USER" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei27" lid="l54" origin="USER" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei28" lid="l55" origin="USER" relType="BEFORE" relatedToEventInstance="ei90" />
<TLINK eventInstanceID="ei90" lid="l56" origin="USER" relType="ENDED_BY" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei30" lid="l57" origin="USER" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei70" lid="l58" origin="USER" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei31" lid="l59" origin="USER" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei31" lid="l60" origin="USER" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei32" lid="l61" origin="USER" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei72" lid="l62" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei34" lid="l63" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei72" />
<TLINK eventInstanceID="ei34" lid="l64" origin="USER" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei36" lid="l65" origin="USER" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei74" lid="l66" origin="USER" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei37" lid="l67" origin="USER" relType="AFTER" relatedToEventInstance="ei74" />
<TLINK eventInstanceID="ei37" lid="l68" origin="USER" relType="BEFORE" relatedToEventInstance="ei91" />
<TLINK eventInstanceID="ei91" lid="l69" origin="USER" relType="BEFORE" relatedToEventInstance="ei75" />
<TLINK eventInstanceID="ei38" lid="l70" origin="USER" relType="AFTER" relatedToEventInstance="ei74" />
<TLINK eventInstanceID="ei39" lid="l71" origin="USER" relType="AFTER" relatedToEventInstance="ei74" />
<TLINK eventInstanceID="ei39" lid="l72" origin="USER" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei40" lid="l73" origin="USER" relType="BEFORE" relatedToEventInstance="ei39" />
<TLINK eventInstanceID="ei40" lid="l74" origin="USER" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei41" lid="l75" origin="USER" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei41" lid="l76" origin="USER" relType="BEFORE" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei41" lid="l77" origin="USER" relType="BEGINS" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei44" lid="l78" origin="USER" relType="BEFORE" relatedToEventInstance="ei78" />
<TLINK eventInstanceID="ei45" lid="l79" origin="USER" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK lid="l80" origin="USER" relType="INCLUDES" relatedToTime="t2" timeID="t6" />
<TLINK eventInstanceID="ei79" lid="l81" origin="USER" relType="AFTER" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei46" lid="l82" origin="USER" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei47" lid="l83" origin="USER" relType="BEFORE" relatedToEventInstance="ei48" />
<TLINK eventInstanceID="ei48" lid="l84" origin="USER" relType="BEFORE" relatedToEventInstance="ei80" />
<TLINK eventInstanceID="ei79" lid="l85" origin="USER" relType="BEFORE" relatedToEventInstance="ei47" />
<TLINK eventInstanceID="ei46" lid="l86" origin="USER" relType="AFTER" relatedToTime="t2" />
<TLINK eventInstanceID="ei92" lid="l87" origin="USER" relType="AFTER" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei92" lid="l88" origin="USER" relType="IDENTITY" relatedToEventInstance="ei89" />
<TLINK eventInstanceID="ei49" lid="l89" origin="USER" relType="BEFORE" relatedToEventInstance="ei92" />
<TLINK lid="l90" origin="USER" relType="INCLUDES" relatedToTime="t2" timeID="t7" />
<TLINK eventInstanceID="ei51" lid="l91" origin="USER" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei51" lid="l92" origin="USER" relType="BEFORE" relatedToEventInstance="ei82" />
<TLINK eventInstanceID="ei52" lid="l93" origin="USER" relType="IS_INCLUDED" relatedToTime="t7" />
<TLINK eventInstanceID="ei53" lid="l94" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei52" />
<TLINK eventInstanceID="ei53" lid="l95" origin="USER" relType="INCLUDES" relatedToEventInstance="ei83" />
<TLINK eventInstanceID="ei83" lid="l96" origin="USER" relType="BEFORE" relatedToEventInstance="ei93" />
<SLINK eventInstanceID="ei54" lid="l2" relType="MODAL" subordinatedEventInstance="ei3" />
<SLINK eventInstanceID="ei3" lid="l3" relType="MODAL" subordinatedEventInstance="ei4" />
<SLINK eventInstanceID="ei13" lid="l4" relType="MODAL" subordinatedEventInstance="ei14" />
<SLINK eventInstanceID="ei63" lid="l5" relType="MODAL" subordinatedEventInstance="ei16" />
<SLINK eventInstanceID="ei37" lid="l6" relType="NEG_EVIDENTIAL" subordinatedEventInstance="ei91" />
<SLINK eventInstanceID="ei41" lid="l7" relType="MODAL" subordinatedEventInstance="ei42" />
<SLINK eventInstanceID="ei41" lid="l8" relType="CONDITIONAL" subordinatedEventInstance="ei44" />
<ALINK eventInstanceID="ei6" lid="l1" relType="TERMINATES" relatedToEventInstance="ei57" />
<TLINK eventInstanceID="ei2" lid="l815" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei86" lid="l816" origin="user" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l817" origin="user" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei57" lid="l818" origin="user" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l819" origin="user" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l820" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l821" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l822" origin="user" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l823" origin="user" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei37" lid="l824" origin="user" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei46" lid="l825" origin="user" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei51" lid="l826" origin="user" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei52" lid="l827" origin="user" relType="INCLUDES" relatedToTime="t0" />
<TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei82" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei87" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei7" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei7" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei87" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei9" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei11" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei18" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei12" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei12" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei13" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei15" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei15" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei82" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei87" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei18" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei82" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei87" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei25" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei38" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei82" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei87" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei21" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei22" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei23" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei25" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei26" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei30" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei31" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei31" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei32" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei33" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei33" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei33" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei39" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei38" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei39" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei44" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei62" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei68" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei72" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei82" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei86" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei87" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei78" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei41" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei41" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei44" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei46" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei47" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei79" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei48" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei49" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei52" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei52" relatedToEventInstance="ei83" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei53" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei85" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei54" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei63" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei62" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei63" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei63" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei63" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei63" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei68" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei68" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei69" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei69" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei69" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei69" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei69" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei69" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei70" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei70" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei70" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei70" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei70" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei72" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei72" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei72" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei72" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei74" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei74" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei75" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei75" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei75" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei75" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei75" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei78" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei78" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei78" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei79" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei79" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei79" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei79" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei79" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei82" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei83" relatedToTime="t7" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei85" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei86" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei87" relatedToEventInstance="ei88" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei87" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei89" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei90" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei91" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToTime="t1" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei88" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei89" relatedToEventInstance="ei92" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei89" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei89" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei89" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei90" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei90" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei90" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei91" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei91" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei91" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei92" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei92" relatedToTime="t1" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei92" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t7" /><TLINK deduced="true" relType="IDENTITY" timeID="t1" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t1" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t1" relatedToTime="t7" /><TLINK deduced="true" relType="BEFORE" timeID="t2" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t2" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t2" relatedToTime="t7" /></TimeML>
