<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>PRI19980115.2000.0186</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-15">19980115</TIMEX3></DCT>

<EXTRAINFO>
PRI19980115.2000.0186 NEWS STORY
</EXTRAINFO>

<TEXT>
Former savings and loan chief, Charles Keating, is <EVENT class="I_STATE" eid="e1">facing</EVENT> more legal troubles in California. A federal appeals court has <EVENT class="ASPECTUAL" eid="e3">reinstated</EVENT> his state <EVENT class="STATE" eid="e1998">convictions</EVENT> for securities <EVENT class="OCCURRENCE" eid="e2000">fraud</EVENT>. NPR's Elaine Corey has more from San Francisco.

In <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t30" type="DATE" value="1991">nineteen ninety-one</TIMEX3> Charles Keating was <EVENT class="OCCURRENCE" eid="e5">convicted</EVENT> in state court of <EVENT class="I_ACTION" eid="e7">helping</EVENT> to <EVENT class="OCCURRENCE" eid="e8">defraud</EVENT> thousands of investors who <EVENT class="OCCURRENCE" eid="e9">bought</EVENT> high risk junk bonds <EVENT class="OCCURRENCE" eid="e10">sold</EVENT> by Keating's employees at Lincoln savings and loan. The bonds <EVENT class="OCCURRENCE" eid="e11">became</EVENT> worthless when the bankrupt thrift was <EVENT class="OCCURRENCE" eid="e13">seized</EVENT> by government regulators. Keating's <EVENT class="STATE" eid="e2003">convictions</EVENT> were <EVENT class="OCCURRENCE" eid="e14">thrown</EVENT> out in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t31" type="DATE" value="1996">nineteen ninety-six</TIMEX3> on a technicality. And on that basis Keating was <EVENT class="OCCURRENCE" eid="e15">released</EVENT> from prison before he was <EVENT class="STATE" eid="e2004">eligible</EVENT> for <EVENT class="OCCURRENCE" eid="e2008">parole</EVENT>. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t32" type="DATE" value="PRESENT_REF">Now</TIMEX3> the ninth US circuit court of appeals has <EVENT class="I_ACTION" eid="e17">ruled</EVENT> that the original <EVENT class="OCCURRENCE" eid="e2007">appeal</EVENT> was <EVENT class="STATE" eid="e18">flawed</EVENT> since it <EVENT class="OCCURRENCE" eid="e19">brought</EVENT> up issues that had not been <EVENT class="OCCURRENCE" eid="e20">raised</EVENT> before. That <EVENT class="I_STATE" eid="e22">means</EVENT> the convictions <EVENT class="ASPECTUAL" eid="e23">stand</EVENT>, a <EVENT class="OCCURRENCE" eid="e2039">ruling</EVENT> likely to <EVENT class="OCCURRENCE" eid="e24">send</EVENT> Keating's lawyers back to state court where they must <EVENT class="ASPECTUAL" eid="e2010">start</EVENT> over with a new <EVENT class="I_ACTION" eid="e2011">appeal</EVENT>. Elaine Corey, NPR news, San Francisco.
</TEXT>

<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2268" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2270" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2271" eventID="e1998" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2272" eventID="e2000" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2274" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2275" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2276" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2277" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2278" eventID="e10" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2279" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2282" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2283" eventID="e2003" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2284" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2285" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2286" eventID="e2004" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2287" eventID="e2008" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2288" eventID="e17" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2289" eventID="e2007" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2290" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2291" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2293" eventID="e20" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2294" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2296" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2297" eventID="e2039" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2298" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2299" eventID="e2010" modality="must" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2300" eventID="e2011" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei2294" lid="l45" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2300" lid="l44" relType="BEGUN_BY" relatedToEventInstance="ei2297" />
<TLINK eventInstanceID="ei2291" lid="l43" relType="BEFORE" relatedToTime="t32" />
<TLINK eventInstanceID="ei2287" lid="l42" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2298" lid="l1" relType="BEFORE" relatedToEventInstance="ei2299" />
<TLINK lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei2288" timeID="t32" />
<TLINK lid="l3" relType="BEFORE" relatedToTime="t0" timeID="t32" />
<TLINK eventInstanceID="ei2285" lid="l4" relType="BEFORE" relatedToEventInstance="ei2286" />
<TLINK eventInstanceID="ei2298" lid="l5" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2293" lid="l6" relType="IBEFORE" relatedToEventInstance="ei2274" />
<TLINK eventInstanceID="ei2293" lid="l7" relType="IS_INCLUDED" relatedToTime="t30" />
<TLINK eventInstanceID="ei2297" lid="l8" relType="BEFORE" relatedToEventInstance="ei2298" />
<TLINK eventInstanceID="ei2289" lid="l9" relType="IBEFORE" relatedToEventInstance="ei2284" />
<TLINK eventInstanceID="ei2274" lid="l10" relType="AFTER" relatedToEventInstance="ei2276" />
<TLINK eventInstanceID="ei2284" lid="l11" relType="BEFORE" relatedToEventInstance="ei2285" />
<TLINK eventInstanceID="ei2274" lid="l12" relType="AFTER" relatedToEventInstance="ei2275" />
<TLINK eventInstanceID="ei2284" lid="l13" relType="IS_INCLUDED" relatedToTime="t31" />
<TLINK eventInstanceID="ei2270" lid="l14" relType="IDENTITY" relatedToEventInstance="ei2296" />
<TLINK eventInstanceID="ei2283" lid="l15" relType="BEFORE" relatedToEventInstance="ei2284" />
<TLINK eventInstanceID="ei2296" lid="l16" relType="IDENTITY" relatedToEventInstance="ei2297" />
<TLINK eventInstanceID="ei2274" lid="l18" relType="IBEFORE" relatedToEventInstance="ei2271" />
<TLINK eventInstanceID="ei2283" lid="l19" relType="IDENTITY" relatedToEventInstance="ei2271" />
<TLINK eventInstanceID="ei2279" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei2282" />
<TLINK eventInstanceID="ei2279" lid="l22" relType="AFTER" relatedToEventInstance="ei2278" />
<TLINK eventInstanceID="ei2277" lid="l23" relType="SIMULTANEOUS" relatedToEventInstance="ei2278" />
<TLINK eventInstanceID="ei2277" lid="l24" relType="BEFORE" relatedToTime="t30" />
<TLINK eventInstanceID="ei2268" lid="l26" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2270" lid="l27" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2271" lid="l28" relType="AFTER" relatedToEventInstance="ei2272" />
<TLINK eventInstanceID="ei2274" lid="l30" relType="IS_INCLUDED" relatedToTime="t30" />
<SLINK eventInstanceID="ei2286" lid="l41" relType="MODAL" subordinatedEventInstance="ei2287" />
<SLINK eventInstanceID="ei2274" lid="l40" relType="MODAL" subordinatedEventInstance="ei2275" />
<SLINK eventInstanceID="ei2271" lid="l39" relType="MODAL" subordinatedEventInstance="ei2272" />
<SLINK eventInstanceID="ei2288" lid="l32" relType="MODAL" subordinatedEventInstance="ei2290" />
<SLINK eventInstanceID="ei2294" lid="l33" relType="MODAL" subordinatedEventInstance="ei2296" />
<SLINK eventInstanceID="ei2275" lid="l34" relType="MODAL" subordinatedEventInstance="ei2276" />
<ALINK eventInstanceID="ei2299" lid="l36" relType="INITIATES" relatedToEventInstance="ei2300" />
<ALINK eventInstanceID="ei2270" lid="l38" relType="REINITIATES" relatedToEventInstance="ei2271" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei2268" relatedToEventInstance="ei2270" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2268" relatedToEventInstance="ei2287" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2268" relatedToEventInstance="ei2288" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2268" relatedToEventInstance="ei2291" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2268" relatedToEventInstance="ei2296" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2268" relatedToEventInstance="ei2297" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2268" relatedToEventInstance="ei2298" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2268" relatedToEventInstance="ei2299" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2268" relatedToTime="t32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2270" relatedToEventInstance="ei2294" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2270" relatedToEventInstance="ei2297" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2270" relatedToEventInstance="ei2298" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2270" relatedToEventInstance="ei2299" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei2270" relatedToEventInstance="ei2300" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2271" relatedToEventInstance="ei2274" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2271" relatedToEventInstance="ei2275" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2271" relatedToEventInstance="ei2276" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2271" relatedToEventInstance="ei2277" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2271" relatedToEventInstance="ei2278" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2271" relatedToEventInstance="ei2283" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2271" relatedToEventInstance="ei2284" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2271" relatedToEventInstance="ei2286" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2271" relatedToEventInstance="ei2293" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2272" relatedToEventInstance="ei2283" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2272" relatedToEventInstance="ei2284" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2272" relatedToEventInstance="ei2285" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2274" relatedToEventInstance="ei2277" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2274" relatedToEventInstance="ei2278" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2274" relatedToEventInstance="ei2283" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2274" relatedToEventInstance="ei2284" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2274" relatedToEventInstance="ei2285" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2274" relatedToEventInstance="ei2286" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2274" relatedToEventInstance="ei2293" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2275" relatedToEventInstance="ei2283" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2275" relatedToEventInstance="ei2284" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2275" relatedToEventInstance="ei2285" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2275" relatedToEventInstance="ei2286" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2276" relatedToEventInstance="ei2283" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2276" relatedToEventInstance="ei2284" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2276" relatedToEventInstance="ei2285" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2276" relatedToEventInstance="ei2286" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2277" relatedToEventInstance="ei2279" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2277" relatedToEventInstance="ei2282" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2277" relatedToEventInstance="ei2283" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2277" relatedToEventInstance="ei2285" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2277" relatedToEventInstance="ei2286" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2277" relatedToEventInstance="ei2293" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2278" relatedToEventInstance="ei2279" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2278" relatedToEventInstance="ei2282" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2278" relatedToEventInstance="ei2283" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2278" relatedToEventInstance="ei2284" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2278" relatedToEventInstance="ei2285" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2278" relatedToEventInstance="ei2286" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2278" relatedToEventInstance="ei2293" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2278" relatedToTime="t30" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2283" relatedToEventInstance="ei2285" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2283" relatedToEventInstance="ei2286" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2283" relatedToEventInstance="ei2293" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2284" relatedToEventInstance="ei2286" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2284" relatedToEventInstance="ei2289" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2284" relatedToEventInstance="ei2293" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2285" relatedToEventInstance="ei2289" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2285" relatedToEventInstance="ei2293" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2286" relatedToEventInstance="ei2289" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2286" relatedToEventInstance="ei2293" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2287" relatedToEventInstance="ei2294" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2287" relatedToEventInstance="ei2298" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2287" relatedToEventInstance="ei2299" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2288" relatedToEventInstance="ei2291" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2288" relatedToEventInstance="ei2294" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2288" relatedToEventInstance="ei2298" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2288" relatedToEventInstance="ei2299" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2288" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2288" relatedToTime="t32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2291" relatedToEventInstance="ei2294" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2291" relatedToEventInstance="ei2298" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2291" relatedToEventInstance="ei2299" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2291" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2294" relatedToEventInstance="ei2296" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2294" relatedToEventInstance="ei2297" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2294" relatedToEventInstance="ei2298" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2294" relatedToEventInstance="ei2299" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2294" relatedToTime="t32" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2296" relatedToEventInstance="ei2298" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2296" relatedToEventInstance="ei2299" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei2296" relatedToEventInstance="ei2300" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2296" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2297" relatedToEventInstance="ei2299" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei2297" relatedToEventInstance="ei2300" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2297" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2298" relatedToTime="t32" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2299" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2299" relatedToTime="t32" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t32" /></TimeML>
