<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>VOA19980305.1800.2603</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-03-05">19980305</TIMEX3></DCT>

<EXTRAINFO>
VOA19980305.1800.2603 NEWS STORY
</EXTRAINFO>

<TEXT>
International Women's Day is <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t66" type="DATE" value="1998-03-08">this coming Sunday, March eighth</TIMEX3>. A major focus of International Women's Day is the plight of Afghan women. Special <EVENT class="OCCURRENCE" eid="e67">events</EVENT> are being <EVENT class="I_ACTION" eid="e3">organized</EVENT> by the European Commission and individual nations in Europe, North America, and other parts of the world. Lisa Schlein reports from Geneva.

Afghanistan has been at war for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t70" type="DURATION" value="P20Y">twenty years</TIMEX3>, <EVENT class="I_ACTION" eid="e6">leaving</EVENT> a large part of the country's male population dead or in exile. The United Nations <EVENT class="REPORTING" eid="e7">says</EVENT> women and children <EVENT class="STATE" eid="e8">make</EVENT> up about seventy-five percent of the Afghan population. An Afghan refugee in Switzerland, Homira Atimadi, is a senior official of a group called the International Working Group on Afghan Women. The group has branches in Pakistan, Iran, Europe, Australia, and North America. Ms. Atimadi <EVENT class="REPORTING" eid="e10">says</EVENT> Afghan women have been victims of severe <EVENT class="OCCURRENCE" eid="e75">violations</EVENT> of human rights for <TIMEX3 endPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t77" type="DURATION" value="P20Y">the past twenty years</TIMEX3> and she <EVENT class="REPORTING" eid="e12">says</EVENT> she <EVENT class="I_STATE" eid="e13">sees</EVENT> no <EVENT class="ASPECTUAL" eid="e78">end</EVENT> to the misery. She <EVENT class="REPORTING" eid="e15">says</EVENT> security under the fundamentalist Taleban government is <EVENT class="STATE" eid="e80">better</EVENT>, but everything else is <EVENT class="STATE" eid="e81">worse</EVENT>.

Women do not <EVENT class="I_STATE" eid="e18">become</EVENT> victims of armed <EVENT class="OCCURRENCE" eid="e20">attack</EVENT>, but they do not have the right to <EVENT class="OCCURRENCE" eid="e21">work</EVENT>. And <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t87" type="DATE" value="PRESENT_REF">today</TIMEX3>, the right to work is <EVENT class="STATE" eid="e90">equal</EVENT> to r- the right to survival.

Ms. Atimadi <EVENT class="REPORTING" eid="e23">says</EVENT> the <EVENT class="OCCURRENCE" eid="e24">war</EVENT> has <EVENT class="I_ACTION" eid="e25">created</EVENT> a nation of widows. Women have <EVENT class="I_STATE" eid="e26">become</EVENT> the sole <EVENT class="STATE" eid="e27">support</EVENT> of their families. Yet, the Taliban have <EVENT class="I_ACTION" eid="e28">forbidden</EVENT> them to <EVENT class="OCCURRENCE" eid="e29">work</EVENT>. She <EVENT class="REPORTING" eid="e30">says</EVENT> this <EVENT class="OCCURRENCE" eid="e31">puts</EVENT> the very existence of women's families at risk. She <EVENT class="REPORTING" eid="e34">says</EVENT> the plight of women in urban areas is <EVENT class="STATE" eid="e94">greater</EVENT> than that which exists in rural parts of the country. In cities, such as the capital Kabul, women are totally <EVENT class="I_STATE" eid="e95">dependent</EVENT> on international aid for survival. Ms. Atimadi <EVENT class="REPORTING" eid="e40">says</EVENT> the women of Kabul <EVENT class="STATE" eid="e351">symbolize</EVENT> the suffering of all the women in Afghanistan.

The aim is to <EVENT class="OCCURRENCE" eid="e97">bring</EVENT> in not only the focus on women's right to education, access to work, but <EVENT class="OCCURRENCE" eid="e45">look</EVENT> beyond that and <EVENT class="OCCURRENCE" eid="e46">look</EVENT> at the roots of, uh of these problems. These are only the symptoms of the problems that are <EVENT class="I_ACTION" eid="e48">facing</EVENT> Afghanistan. For women in Afghanistan to be <EVENT class="I_STATE" eid="e352">able</EVENT> to <EVENT class="OCCURRENCE" eid="e51">realize</EVENT> their rights, there have to be conditions of peace and justice.

Ms. Atimadi <EVENT class="REPORTING" eid="e55">says</EVENT> that is the primary focus of her group, peace and justice. She <EVENT class="REPORTING" eid="e57">says</EVENT> her group is <EVENT class="I_ACTION" eid="e104">appealing</EVENT> to individuals, to the international community, and to the combatants and people of Afghanistan to <EVENT class="ASPECTUAL" eid="e60">stop</EVENT> the <EVENT class="OCCURRENCE" eid="e105">bloodletting</EVENT> which has <EVENT class="I_ACTION" eid="e61">torn</EVENT> the country apart. Lisa Schlein for VOA News, Geneva.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei430" eventID="e67" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei431" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei433" eventID="e6" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei436" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei437" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei438" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei440" eventID="e75" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei441" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei442" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei443" eventID="e78" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei445" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei447" eventID="e80" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei448" eventID="e81" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei449" eventID="e18" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei451" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei454" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei455" eventID="e90" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei456" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei457" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei458" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei460" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei461" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei462" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei463" eventID="e29" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei464" eventID="e30" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei465" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei467" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei469" eventID="e94" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei470" eventID="e95" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei472" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei473" eventID="e351" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei475" eventID="e97" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei476" eventID="e45" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei477" eventID="e46" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei478" eventID="e48" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei480" eventID="e51" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei482" eventID="e55" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei484" eventID="e57" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei485" eventID="e104" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei486" eventID="e60" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei487" eventID="e105" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei488" eventID="e61" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei490" eventID="e352" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<TLINK eventInstanceID="ei485" lid="l65" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei484" lid="l64" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei487" lid="l63" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei486" lid="l62" relType="AFTER" relatedToEventInstance="ei485" />
<TLINK eventInstanceID="ei488" lid="l61" relType="IS_INCLUDED" relatedToEventInstance="ei487" />
<TLINK eventInstanceID="ei482" lid="l59" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei478" lid="l58" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei470" lid="l57" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei431" lid="l1" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei431" lid="l2" relType="ENDED_BY" relatedToEventInstance="ei430" />
<TLINK eventInstanceID="ei436" lid="l4" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei437" lid="l5" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei438" lid="l6" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei440" lid="l8" relType="IS_INCLUDED" relatedToTime="t77" />
<TLINK eventInstanceID="ei441" lid="l9" relType="IDENTITY" relatedToEventInstance="ei438" />
<TLINK eventInstanceID="ei445" lid="l10" relType="IDENTITY" relatedToEventInstance="ei438" />
<TLINK eventInstanceID="ei455" lid="l14" relType="IS_INCLUDED" relatedToTime="t87" />
<TLINK eventInstanceID="ei457" lid="l15" relType="IDENTITY" relatedToEventInstance="ei458" />
<TLINK eventInstanceID="ei460" lid="l16" relType="AFTER" relatedToEventInstance="ei457" />
<TLINK eventInstanceID="ei460" lid="l17" relType="ENDED_BY" relatedToEventInstance="ei461" />
<TLINK eventInstanceID="ei464" lid="l18" relType="IDENTITY" relatedToEventInstance="ei456" />
<TLINK eventInstanceID="ei462" lid="l19" relType="IDENTITY" relatedToEventInstance="ei465" />
<TLINK eventInstanceID="ei467" lid="l20" relType="IDENTITY" relatedToEventInstance="ei456" />
<TLINK eventInstanceID="ei472" lid="l21" relType="IDENTITY" relatedToEventInstance="ei456" />
<SLINK eventInstanceID="ei485" lid="l48" relType="MODAL" subordinatedEventInstance="ei486" />
<SLINK eventInstanceID="ei484" lid="l47" relType="EVIDENTIAL" subordinatedEventInstance="ei485" />
<SLINK eventInstanceID="ei436" lid="l24" relType="EVIDENTIAL" subordinatedEventInstance="ei437" />
<SLINK eventInstanceID="ei441" lid="l26" relType="EVIDENTIAL" subordinatedEventInstance="ei442" />
<SLINK eventInstanceID="ei442" lid="l27" relType="EVIDENTIAL" subordinatedEventInstance="ei443" />
<SLINK eventInstanceID="ei445" lid="l28" relType="EVIDENTIAL" subordinatedEventInstance="ei447" />
<SLINK eventInstanceID="ei445" lid="l29" relType="EVIDENTIAL" subordinatedEventInstance="ei448" />
<SLINK eventInstanceID="ei456" lid="l31" relType="EVIDENTIAL" subordinatedEventInstance="ei458" />
<SLINK eventInstanceID="ei462" lid="l32" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei463" />
<SLINK eventInstanceID="ei464" lid="l33" relType="EVIDENTIAL" subordinatedEventInstance="ei465" />
<SLINK eventInstanceID="ei467" lid="l34" relType="EVIDENTIAL" subordinatedEventInstance="ei469" />
<SLINK eventInstanceID="ei472" lid="l35" relType="EVIDENTIAL" subordinatedEventInstance="ei473" />
<SLINK eventInstanceID="ei490" lid="l39" relType="MODAL" subordinatedEventInstance="ei480" />
<SLINK eventInstanceID="ei431" lid="l41" relType="MODAL" subordinatedEventInstance="ei430" />
<ALINK eventInstanceID="ei486" lid="l43" relType="TERMINATES" relatedToEventInstance="ei487" />

<TLINK deduced="true" relType="ENDS" eventInstanceID="ei430" relatedToEventInstance="ei431" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei431" relatedToEventInstance="ei470" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei431" relatedToEventInstance="ei478" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei431" relatedToEventInstance="ei482" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei431" relatedToEventInstance="ei484" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei431" relatedToEventInstance="ei485" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei431" relatedToEventInstance="ei487" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei431" relatedToEventInstance="ei488" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei436" relatedToEventInstance="ei470" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei436" relatedToEventInstance="ei478" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei436" relatedToEventInstance="ei482" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei436" relatedToEventInstance="ei484" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei436" relatedToEventInstance="ei485" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei436" relatedToEventInstance="ei486" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei436" relatedToEventInstance="ei487" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei436" relatedToEventInstance="ei488" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei437" relatedToEventInstance="ei470" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei437" relatedToEventInstance="ei478" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei437" relatedToEventInstance="ei482" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei437" relatedToEventInstance="ei484" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei437" relatedToEventInstance="ei485" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei437" relatedToEventInstance="ei487" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei437" relatedToEventInstance="ei488" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei438" relatedToEventInstance="ei441" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei438" relatedToEventInstance="ei445" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei438" relatedToEventInstance="ei470" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei438" relatedToEventInstance="ei478" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei438" relatedToEventInstance="ei482" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei438" relatedToEventInstance="ei484" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei438" relatedToEventInstance="ei485" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei438" relatedToEventInstance="ei486" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei438" relatedToEventInstance="ei487" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei438" relatedToEventInstance="ei488" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei441" relatedToEventInstance="ei445" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei441" relatedToEventInstance="ei470" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei441" relatedToEventInstance="ei478" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei441" relatedToEventInstance="ei482" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei441" relatedToEventInstance="ei484" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei441" relatedToEventInstance="ei485" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei441" relatedToEventInstance="ei486" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei441" relatedToEventInstance="ei487" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei441" relatedToEventInstance="ei488" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei441" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei445" relatedToEventInstance="ei470" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei445" relatedToEventInstance="ei478" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei445" relatedToEventInstance="ei482" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei445" relatedToEventInstance="ei484" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei445" relatedToEventInstance="ei485" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei445" relatedToEventInstance="ei486" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei445" relatedToEventInstance="ei487" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei445" relatedToEventInstance="ei488" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei445" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei456" relatedToEventInstance="ei464" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei456" relatedToEventInstance="ei467" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei456" relatedToEventInstance="ei472" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei457" relatedToEventInstance="ei460" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei457" relatedToEventInstance="ei461" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei458" relatedToEventInstance="ei460" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei458" relatedToEventInstance="ei461" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei464" relatedToEventInstance="ei467" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei464" relatedToEventInstance="ei472" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei467" relatedToEventInstance="ei472" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei485" relatedToEventInstance="ei486" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei487" relatedToEventInstance="ei488" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei488" relatedToTime="t0" /></TimeML>
