<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0610</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0089 = 891030 891030-0089.
Kellogg Pours Water on Plans to Build Big Cereal Plant @ ---- @ By Richard Gibson @ Staff Reporter of The Wall Street Journal 10/30/89 WALL STREET JOURNAL (J) K FOOD PRODUCTS (FOD)
</EXTRAINFO>

<TEXT>
This hasn't been Kellogg Co.'s year. The oat-bran <EVENT class="OCCURRENCE" eid="e190">craze</EVENT> has <EVENT class="OCCURRENCE" eid="e189">cost</EVENT> the world's largest cereal maker market share. The company's president <EVENT class="OCCURRENCE" eid="e3">quit</EVENT> suddenly. And <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t296" type="DATE" value="PRESENT_REF">now</TIMEX3> Kellogg is indefinitely <EVENT class="ASPECTUAL" eid="e4">suspending</EVENT> <EVENT class="OCCURRENCE" eid="e5">work</EVENT> on what was to be a $1 billion cereal plant.

The company <EVENT class="REPORTING" eid="e7">said</EVENT> it was <EVENT class="I_ACTION" eid="e8">delaying</EVENT> <EVENT class="OCCURRENCE" eid="e9">construction</EVENT> because of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t193" type="DATE" value="PRESENT_REF">current</TIMEX3> market <EVENT class="STATE" eid="e191">conditions</EVENT>. But the Memphis, Tenn., facility wasn't to <EVENT class="ASPECTUAL" eid="e10">begin</EVENT> <EVENT class="OCCURRENCE" eid="e11">turning</EVENT> out product until <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t196" type="DATE" value="1993">1993</TIMEX3>, so the <EVENT class="OCCURRENCE" eid="e12">decision</EVENT> may reveal a more pessimistic long-term outlook as well.

Kellogg, which hasn't been as <EVENT class="STATE" eid="e198">successful</EVENT> in <EVENT class="OCCURRENCE" eid="e17">capitalizing</EVENT> on the public's health-oriented desire for oat bran as rival General Mills Inc., has been <EVENT class="OCCURRENCE" eid="e18">losing</EVENT> share in the $6 billion ready-to-eat cereal market. Kellogg's <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t200" type="DATE" value="PRESENT_REF">current</TIMEX3> share is <EVENT class="I_STATE" eid="e19">believed</EVENT> to be slightly under 40% while General Mills' share is about 27%.

<EVENT class="STATE" eid="e22">Led</EVENT> by its oat-based Cheerios line, General Mills has <EVENT class="OCCURRENCE" eid="e24">gained</EVENT> an estimated 2% share so far <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t419" type="DATE" value="1989">this year</TIMEX3>, mostly at the expense of Kellogg. Each share point is worth about $60 million in sales.

Analysts <EVENT class="REPORTING" eid="e28">say</EVENT> much of Kellogg's <EVENT class="OCCURRENCE" eid="e204">erosion</EVENT> has been in such core brands as Corn Flakes, Rice Krispies and Frosted Flakes, which represent nearly one-third of its sales volume. Kellogg is so <EVENT class="I_STATE" eid="e206">anxious</EVENT> to <EVENT class="OCCURRENCE" eid="e32">turn</EVENT> around Corn Flakes sales that it <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t207" type="DATE" value="FUTURE_REF">soon</TIMEX3> will <EVENT class="ASPECTUAL" eid="e33">begin</EVENT> <EVENT class="OCCURRENCE" eid="e34">selling</EVENT> boxes for as little as 99 cents, trade sources <EVENT class="REPORTING" eid="e35">say</EVENT>.

"Cheerios and Honey Nut Cheerios have <EVENT class="OCCURRENCE" eid="e36">eaten</EVENT> away sales normally <EVENT class="OCCURRENCE" eid="e38">going</EVENT> to Kellogg's corn-based lines simply because they are <EVENT class="STATE" eid="e40">made</EVENT> of oats," <EVENT class="REPORTING" eid="e41">says</EVENT> Merrill Lynch food analyst William Maguire. "They are not a <EVENT class="STATE" eid="e1051">happy</EVENT> group of people at Battle Creek <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t209" type="DATE" value="PRESENT_REF">right now</TIMEX3>." Kellogg is based in Battle Creek, Mich., a city that calls itself the breakfast capital of the world.

Another analyst, John C. Maxwell Jr. of Wheat, First Securities in Richmond, Va., <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t210" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT class="OCCURRENCE" eid="e1061">went</EVENT> to a "sell" recommendation on Kellogg stock, which <EVENT class="OCCURRENCE" eid="e48">closed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t211" type="DATE" value="1989-10-27">Friday</TIMEX3> at $71.75, down 75 cents, in New York Stock Exchange composite trading. "I don't <EVENT class="I_STATE" eid="e49">think</EVENT> Kellogg can <EVENT class="I_STATE" eid="e51">get</EVENT> back to 40% <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t214" type="DATE" value="1989">this year</TIMEX3>," he <EVENT class="REPORTING" eid="e53">said</EVENT>. "Kellogg's main problem is life style. People are <EVENT class="OCCURRENCE" eid="e215">reading</EVENT> the boxes and <EVENT class="I_ACTION" eid="e55">deciding</EVENT> they <EVENT class="I_STATE" eid="e56">want</EVENT> something that's `healthy' for you -- oats, bran." Mr. Maxwell <EVENT class="REPORTING" eid="e57">said</EVENT> he wouldn't be <EVENT class="OCCURRENCE" eid="e58">surprised</EVENT> if, over <TIMEX3 endPoint="t0" functionInDocument="NONE" mod="APPROX" temporalFunction="true" tid="t220" type="DURATION" value="P2Y">the next two years or so</TIMEX3>, General Mills' share <EVENT class="OCCURRENCE" eid="e62">increased</EVENT> to 30% or more.

In <EVENT class="I_ACTION" eid="e63">announcing</EVENT> the plant <EVENT class="OCCURRENCE" eid="e64">delay</EVENT>, Kellogg Chairman William E. LaMothe <EVENT class="REPORTING" eid="e65">said</EVENT>, "Cereal volume <EVENT class="OCCURRENCE" eid="e224">growth</EVENT> in the U.S. has not <EVENT class="OCCURRENCE" eid="e66">met</EVENT> our <EVENT class="I_STATE" eid="e223">expectations</EVENT> for <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t226" type="DATE" value="1989">1989</TIMEX3>". He <EVENT class="REPORTING" eid="e68">said</EVENT> <EVENT class="OCCURRENCE" eid="e69">construction</EVENT> wouldn't <EVENT class="ASPECTUAL" eid="e70">resume</EVENT> until market conditions <EVENT class="OCCURRENCE" eid="e73">warrant</EVENT> it.

Kellogg <EVENT class="REPORTING" eid="e74">indicated</EVENT> that it <EVENT class="STATE" eid="e75">has</EVENT> room to <EVENT class="OCCURRENCE" eid="e77">grow</EVENT> without <EVENT class="OCCURRENCE" eid="e229">adding</EVENT> facilities. The company <EVENT class="STATE" eid="e78">has</EVENT> five other U.S. plants, including a modern facility at its Battle Creek headquarters known as Building 100, which is to <EVENT class="OCCURRENCE" eid="e81">add</EVENT> bran-processing and rice-processing capacity <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t230" type="DATE" value="1990">next year</TIMEX3>.

General Mills, meanwhile, finds itself <EVENT class="I_STATE" eid="e83">constrained</EVENT> from <EVENT class="OCCURRENCE" eid="e85">boosting</EVENT> sales further because its plants are <EVENT class="OCCURRENCE" eid="e86">operating</EVENT> at capacity. A large plant in Covington, Ga., is to <EVENT class="OCCURRENCE" eid="e88">come</EVENT> on line <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t233" type="DATE" value="1990">next year</TIMEX3>.

A Kellogg officer, who asked not to be named, <EVENT class="REPORTING" eid="e91">said</EVENT> the Memphis project was " <EVENT class="OCCURRENCE" eid="e235">pulled</EVENT> in for a <EVENT class="OCCURRENCE" eid="e93">reconsideration</EVENT> of costs," an indication that the ambitious plans might be <EVENT class="OCCURRENCE" eid="e95">scaled</EVENT> back in any future <EVENT class="OCCURRENCE" eid="e97">construction</EVENT>. Initial cost estimates for the plant, which was to have been built in phases, <EVENT class="OCCURRENCE" eid="e103">ranged</EVENT> from $1 billion to $1.2 billion.

A company spokesman <EVENT class="REPORTING" eid="e104">said</EVENT> it was "possible, but highly unlikely," that the plant might never be <EVENT class="OCCURRENCE" eid="e105">built</EVENT>. "As we <EVENT class="I_ACTION" eid="e107">regain</EVENT> our leadership level where we have been, and as we <EVENT class="ASPECTUAL" eid="e108">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e110">put</EVENT> new products into the marketplace and <EVENT class="I_STATE" eid="e113">need</EVENT> additional capacity, we will <EVENT class="I_ACTION" eid="e114">look</EVENT> at <EVENT class="ASPECTUAL" eid="e116">resuming</EVENT> our <EVENT class="OCCURRENCE" eid="e117">involvement</EVENT> with our plan," he <EVENT class="REPORTING" eid="e118">said</EVENT>.

The new facility was to have been the world's most advanced cereal manufacturing plant, and Kellogg's largest construction project. The company had <EVENT class="OCCURRENCE" eid="e121">retained</EVENT> the Fluor Daniel unit of Fluor Corp. as general contractor.

But in <TIMEX3 endPoint="t0" functionInDocument="NONE" temporalFunction="true" tid="t248" type="DURATION" value="PXW">recent weeks</TIMEX3>, construction-industry sources <EVENT class="REPORTING" eid="e122">reported</EVENT> that early preparation work was <EVENT class="OCCURRENCE" eid="e124">slowing</EVENT> at the 185-acre site. Subcontractors <EVENT class="REPORTING" eid="e125">said</EVENT> they were <EVENT class="REPORTING" eid="e126">told</EVENT> that equipment <EVENT class="OCCURRENCE" eid="e249">orders</EVENT> would be <EVENT class="I_ACTION" eid="e128">delayed</EVENT>. Fluor Daniel already has <EVENT class="OCCURRENCE" eid="e130">reassigned</EVENT> most of its work crew, the sources <EVENT class="REPORTING" eid="e131">said</EVENT>.

<TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t251" type="DATE" value="1989-10-27">Last Friday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e132">announcement</EVENT> was the first official word that the project was <EVENT class="STATE" eid="e1053">in</EVENT> trouble and that the company's plans for a surge in market share may have been overly <EVENT class="STATE" eid="e1054">optimistic</EVENT>. Until <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t257" type="DATE" value="PAST_REF">recently</TIMEX3>, Kellogg had been <EVENT class="REPORTING" eid="e140">telling</EVENT> its sales force and Wall Street that by <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t258" type="DATE" value="1992">1992</TIMEX3> it <EVENT class="I_ACTION" eid="e141">intended</EVENT> to <EVENT class="I_STATE" eid="e143">achieve</EVENT> a 50% share of market, measured in dollar volume.

Although he <EVENT class="I_ACTION" eid="e261">called</EVENT> current market conditions "highly competitive," Mr. LaMothe, Kellogg's chairman and chief executive officer, <EVENT class="I_STATE" eid="e146">forecast</EVENT> an earnings <EVENT class="OCCURRENCE" eid="e147">increase</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t264" type="DATE" value="1989">the full year</TIMEX3>. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t265" type="DATE" value="1988">Last year</TIMEX3>, the company <EVENT class="OCCURRENCE" eid="e148">earned</EVENT> $480.4 million, or $3.90 a share, on sales of $4.3 billion.

As <EVENT class="I_STATE" eid="e266">expected</EVENT>, Kellogg <EVENT class="REPORTING" eid="e150">reported</EVENT> lower <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t268" type="DATE" value="1989-Q3">third-quarter</TIMEX3> earnings. Net <EVENT class="OCCURRENCE" eid="e151">fell</EVENT> 16% to $123.1 million, or $1.02 a share, from $145.7 million, or $1.18 a share. Sales <EVENT class="OCCURRENCE" eid="e153">rose</EVENT> 4.8% to $1.20 billion from $1.14 billion.

The company <EVENT class="OCCURRENCE" eid="e154">had</EVENT> a one-time <EVENT class="OCCURRENCE" eid="e278">charge</EVENT> of $14.8 million in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t279" type="DATE" value="1989-Q3">the latest quarter</TIMEX3> covering the <EVENT class="OCCURRENCE" eid="e156">disposition</EVENT> of certain assets. The company wouldn't <EVENT class="OCCURRENCE" eid="e157">elaborate</EVENT>, <EVENT class="REPORTING" eid="e160">citing</EVENT> competitive reasons.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e190" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1995" eventID="e189" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei1997" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2001" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e191" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e10" modality="none" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e11" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2008" eventID="e198" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e17" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei2010" eventID="e18" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e22" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2015" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2017" eventID="e28" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e204" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e206" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2020" eventID="e32" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2021" eventID="e33" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2022" eventID="e34" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2023" eventID="e35" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2024" eventID="e36" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2025" eventID="e38" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2026" eventID="e40" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2027" eventID="e41" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2031" eventID="e48" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2034" eventID="e49" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2035" eventID="e51" modality="can" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2037" eventID="e53" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2038" eventID="e215" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2039" eventID="e55" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2040" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2042" eventID="e57" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2043" eventID="e58" modality="would" polarity="NEG" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2044" eventID="e62" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2045" eventID="e63" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2046" eventID="e64" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2047" eventID="e65" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2048" eventID="e224" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2049" eventID="e66" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2050" eventID="e223" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2051" eventID="e68" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2052" eventID="e69" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2053" eventID="e70" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2054" eventID="e73" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2055" eventID="e74" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2056" eventID="e75" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2057" eventID="e77" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2058" eventID="e229" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2059" eventID="e78" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2060" eventID="e81" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2062" eventID="e83" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2063" eventID="e85" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2064" eventID="e86" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2065" eventID="e88" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2066" eventID="e91" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2067" eventID="e235" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2068" eventID="e93" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2069" eventID="e95" modality="might" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2070" eventID="e97" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2071" eventID="e103" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2072" eventID="e104" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2073" eventID="e105" modality="might" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2074" eventID="e107" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2076" eventID="e108" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2077" eventID="e110" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2078" eventID="e113" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2080" eventID="e114" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2081" eventID="e116" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2082" eventID="e117" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2083" eventID="e118" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2086" eventID="e121" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2087" eventID="e122" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2088" eventID="e124" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2089" eventID="e125" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2090" eventID="e126" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2091" eventID="e249" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2092" eventID="e128" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2093" eventID="e130" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2094" eventID="e131" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2095" eventID="e132" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei2098" eventID="e140" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2099" eventID="e141" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2100" eventID="e143" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2102" eventID="e261" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2104" eventID="e146" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2105" eventID="e147" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2106" eventID="e148" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2107" eventID="e266" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2108" eventID="e150" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2110" eventID="e151" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2113" eventID="e153" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2116" eventID="e154" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2117" eventID="e278" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2118" eventID="e156" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2119" eventID="e157" modality="would" polarity="NEG" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2120" eventID="e160" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2127" eventID="e1051" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2129" eventID="e1053" polarity="POS" pos="PREPOSITION" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2130" eventID="e1054" modality="may" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2137" eventID="e1061" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei2129" lid="l153" relType="IS_INCLUDED" relatedToTime="t251" />
<TLINK eventInstanceID="ei2130" lid="l152" relType="SIMULTANEOUS" relatedToTime="t251" />
<TLINK eventInstanceID="ei2082" lid="l149" relType="IS_INCLUDED" relatedToEventInstance="ei2081" />
<TLINK eventInstanceID="ei2077" lid="l148" relType="INCLUDES" relatedToEventInstance="ei2076" />
<TLINK eventInstanceID="ei2052" lid="l146" relType="AFTER" relatedToTime="t296" />
<TLINK eventInstanceID="ei2137" lid="l145" relType="IS_INCLUDED" relatedToTime="t210" />
<TLINK eventInstanceID="ei2127" lid="l144" relType="SIMULTANEOUS" relatedToTime="t209" />
<TLINK eventInstanceID="ei2023" lid="l143" relType="IS_INCLUDED" relatedToTime="t296" />
<TLINK eventInstanceID="ei2022" lid="l142" relType="IS_INCLUDED" relatedToTime="t207" />
<TLINK eventInstanceID="ei2011" lid="l140" relType="IS_INCLUDED" relatedToTime="t200" />
<TLINK eventInstanceID="ei2005" lid="l138" relType="IS_INCLUDED" relatedToTime="t196" />
<TLINK eventInstanceID="ei1998" lid="l136" relType="IS_INCLUDED" relatedToTime="t296" />
<TLINK eventInstanceID="ei2120" lid="l1" relType="SIMULTANEOUS" relatedToEventInstance="ei2119" />
<TLINK eventInstanceID="ei1995" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1994" lid="l3" relType="BEFORE" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei1996" lid="l4" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1996" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei1997" lid="l6" relType="IS_INCLUDED" relatedToTime="t296" />
<TLINK eventInstanceID="ei2000" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2001" lid="l8" relType="AFTER" relatedToEventInstance="ei2003" />
<TLINK eventInstanceID="ei2003" lid="l9" relType="IS_INCLUDED" relatedToTime="t193" />
<TLINK eventInstanceID="ei2004" lid="l10" relType="BEFORE" relatedToTime="t196" />
<TLINK eventInstanceID="ei2006" lid="l11" relType="INCLUDES" relatedToEventInstance="ei2001" />
<TLINK eventInstanceID="ei2008" lid="l13" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2010" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei2008" />
<TLINK eventInstanceID="ei2015" lid="l15" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2015" lid="l16" relType="IS_INCLUDED" relatedToTime="t419" />
<TLINK lid="l17" relType="ENDED_BY" relatedToTime="t0" timeID="t419" />
<TLINK eventInstanceID="ei2015" lid="l18" relType="SIMULTANEOUS" relatedToEventInstance="ei2014" />
<TLINK eventInstanceID="ei2017" lid="l19" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei2019" lid="l20" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei2019" lid="l21" relType="BEFORE" relatedToEventInstance="ei2021" />
<TLINK eventInstanceID="ei2021" lid="l22" relType="IS_INCLUDED" relatedToTime="t207" />
<TLINK eventInstanceID="ei2021" lid="l23" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2024" lid="l24" relType="AFTER" relatedToEventInstance="ei2025" />
<TLINK eventInstanceID="ei2026" lid="l25" relType="INCLUDES" relatedToEventInstance="ei2024" />
<TLINK eventInstanceID="ei2027" lid="l26" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2031" lid="l29" relType="IS_INCLUDED" relatedToTime="t211" />
<TLINK eventInstanceID="ei2035" lid="l33" relType="IS_INCLUDED" relatedToTime="t214" />
<TLINK eventInstanceID="ei2038" lid="l34" relType="SIMULTANEOUS" relatedToEventInstance="ei2039" />
<TLINK eventInstanceID="ei2042" lid="l35" relType="IDENTITY" relatedToEventInstance="ei2037" />
<TLINK eventInstanceID="ei2044" lid="l36" relType="BEFORE" relatedToEventInstance="ei2043" />
<TLINK eventInstanceID="ei2044" lid="l37" relType="IS_INCLUDED" relatedToTime="t220" />
<TLINK eventInstanceID="ei2045" lid="l38" relType="IS_INCLUDED" relatedToEventInstance="ei2000" />
<TLINK eventInstanceID="ei2047" lid="l39" relType="IS_INCLUDED" relatedToEventInstance="ei2045" />
<TLINK eventInstanceID="ei2049" lid="l40" relType="IDENTITY" relatedToEventInstance="ei2050" />
<TLINK eventInstanceID="ei2048" lid="l41" relType="IS_INCLUDED" relatedToTime="t226" />
<TLINK eventInstanceID="ei2051" lid="l42" relType="IDENTITY" relatedToEventInstance="ei2047" />
<TLINK eventInstanceID="ei2053" lid="l43" relType="AFTER" relatedToEventInstance="ei2054" />
<TLINK eventInstanceID="ei2055" lid="l44" relType="IDENTITY" relatedToEventInstance="ei2000" />
<TLINK eventInstanceID="ei2057" lid="l45" relType="AFTER" relatedToEventInstance="ei2058" />
<TLINK eventInstanceID="ei2059" lid="l46" relType="BEFORE" relatedToTime="t230" />
<TLINK lid="l47" relType="INCLUDES" relatedToEventInstance="ei2060" timeID="t230" />
<TLINK eventInstanceID="ei2064" lid="l48" relType="BEFORE" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2065" lid="l49" relType="ENDS" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2065" lid="l50" relType="IS_INCLUDED" relatedToTime="t233" />
<TLINK eventInstanceID="ei2055" lid="l51" relType="INCLUDES" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2067" lid="l52" relType="BEFORE" relatedToEventInstance="ei2069" />
<TLINK eventInstanceID="ei2069" lid="l53" relType="IS_INCLUDED" relatedToEventInstance="ei2070" />
<TLINK eventInstanceID="ei2071" lid="l54" relType="BEFORE" relatedToEventInstance="ei1997" />
<TLINK eventInstanceID="ei2072" lid="l55" relType="IS_INCLUDED" relatedToEventInstance="ei2055" />
<TLINK eventInstanceID="ei2083" lid="l56" relType="IDENTITY" relatedToEventInstance="ei2072" />
<TLINK eventInstanceID="ei2080" lid="l57" relType="AFTER" relatedToEventInstance="ei2074" />
<TLINK eventInstanceID="ei2080" lid="l58" relType="AFTER" relatedToEventInstance="ei2076" />
<TLINK eventInstanceID="ei2080" lid="l59" relType="AFTER" relatedToEventInstance="ei2078" />
<TLINK eventInstanceID="ei2086" lid="l60" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2087" lid="l61" relType="IS_INCLUDED" relatedToTime="t248" />
<TLINK eventInstanceID="ei2094" lid="l62" relType="IDENTITY" relatedToEventInstance="ei2089" />
<TLINK eventInstanceID="ei2089" lid="l63" relType="IS_INCLUDED" relatedToTime="t248" />
<TLINK eventInstanceID="ei2093" lid="l64" relType="IS_INCLUDED" relatedToTime="t248" />
<TLINK lid="l65" relType="INCLUDES" relatedToEventInstance="ei2095" timeID="t251" />
<TLINK eventInstanceID="ei2098" lid="l66" relType="ENDED_BY" relatedToTime="t257" />
<TLINK eventInstanceID="ei2098" lid="l67" relType="BEFORE" relatedToEventInstance="ei2095" />
<TLINK eventInstanceID="ei2095" lid="l68" relType="IDENTITY" relatedToEventInstance="ei2000" />
<TLINK eventInstanceID="ei2102" lid="l71" relType="IS_INCLUDED" relatedToEventInstance="ei2072" />
<TLINK eventInstanceID="ei2104" lid="l72" relType="SIMULTANEOUS" relatedToEventInstance="ei2102" />
<TLINK eventInstanceID="ei2105" lid="l73" relType="IS_INCLUDED" relatedToTime="t264" />
<TLINK eventInstanceID="ei2106" lid="l74" relType="IS_INCLUDED" relatedToTime="t265" />
<TLINK eventInstanceID="ei2107" lid="l75" relType="BEFORE" relatedToEventInstance="ei2108" />
<TLINK eventInstanceID="ei2108" lid="l76" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2108" lid="l77" relType="SIMULTANEOUS" relatedToEventInstance="ei2055" />
<TLINK eventInstanceID="ei2110" lid="l79" relType="IS_INCLUDED" relatedToTime="t268" />
<TLINK eventInstanceID="ei2113" lid="l80" relType="SIMULTANEOUS" relatedToEventInstance="ei2110" />
<TLINK eventInstanceID="ei2116" lid="l81" relType="IDENTITY" relatedToEventInstance="ei2117" />
<TLINK eventInstanceID="ei2117" lid="l82" relType="IS_INCLUDED" relatedToTime="t279" />
<TLINK eventInstanceID="ei2117" lid="l83" relType="INCLUDES" relatedToEventInstance="ei2118" />
<SLINK eventInstanceID="ei2056" lid="l133" relType="MODAL" subordinatedEventInstance="ei2057" />
<SLINK eventInstanceID="ei2054" lid="l132" relType="MODAL" subordinatedEventInstance="ei2053" />
<SLINK eventInstanceID="ei2044" lid="l85" relType="CONDITIONAL" subordinatedEventInstance="ei2043" />
<SLINK eventInstanceID="ei2000" lid="l86" relType="EVIDENTIAL" subordinatedEventInstance="ei2001" />
<SLINK eventInstanceID="ei2001" lid="l87" relType="MODAL" subordinatedEventInstance="ei2002" />
<SLINK eventInstanceID="ei2008" lid="l88" relType="FACTIVE" subordinatedEventInstance="ei2009" />
<SLINK eventInstanceID="ei2017" lid="l89" relType="EVIDENTIAL" subordinatedEventInstance="ei2018" />
<SLINK eventInstanceID="ei2019" lid="l90" relType="MODAL" subordinatedEventInstance="ei2020" />
<SLINK eventInstanceID="ei2023" lid="l91" relType="EVIDENTIAL" subordinatedEventInstance="ei2021" />
<SLINK eventInstanceID="ei2027" lid="l92" relType="EVIDENTIAL" subordinatedEventInstance="ei2024" />
<SLINK eventInstanceID="ei2037" lid="l93" relType="EVIDENTIAL" subordinatedEventInstance="ei2034" />
<SLINK eventInstanceID="ei2034" lid="l94" relType="MODAL" subordinatedEventInstance="ei2035" />
<SLINK eventInstanceID="ei2037" lid="l95" relType="EVIDENTIAL" subordinatedEventInstance="ei2038" />
<SLINK eventInstanceID="ei2037" lid="l96" relType="EVIDENTIAL" subordinatedEventInstance="ei2039" />
<SLINK eventInstanceID="ei2039" lid="l97" relType="MODAL" subordinatedEventInstance="ei2040" />
<SLINK eventInstanceID="ei2042" lid="l99" relType="EVIDENTIAL" subordinatedEventInstance="ei2043" />
<SLINK eventInstanceID="ei2045" lid="l100" relType="EVIDENTIAL" subordinatedEventInstance="ei2046" />
<SLINK eventInstanceID="ei2047" lid="l101" relType="EVIDENTIAL" subordinatedEventInstance="ei2049" />
<SLINK eventInstanceID="ei2050" lid="l102" relType="MODAL" subordinatedEventInstance="ei2048" />
<SLINK eventInstanceID="ei2051" lid="l103" relType="EVIDENTIAL" subordinatedEventInstance="ei2053" />
<SLINK eventInstanceID="ei2055" lid="l104" relType="EVIDENTIAL" subordinatedEventInstance="ei2056" />
<SLINK eventInstanceID="ei2062" lid="l106" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei2063" />
<SLINK eventInstanceID="ei2066" lid="l107" relType="EVIDENTIAL" subordinatedEventInstance="ei2067" />
<SLINK eventInstanceID="ei2067" lid="l108" relType="MODAL" subordinatedEventInstance="ei2068" />
<SLINK eventInstanceID="ei2072" lid="l109" relType="EVIDENTIAL" subordinatedEventInstance="ei2073" />
<SLINK eventInstanceID="ei2083" lid="l110" relType="EVIDENTIAL" subordinatedEventInstance="ei2080" />
<SLINK eventInstanceID="ei2080" lid="l111" relType="MODAL" subordinatedEventInstance="ei2081" />
<SLINK eventInstanceID="ei2087" lid="l114" relType="EVIDENTIAL" subordinatedEventInstance="ei2088" />
<SLINK eventInstanceID="ei2089" lid="l115" relType="EVIDENTIAL" subordinatedEventInstance="ei2090" />
<SLINK eventInstanceID="ei2090" lid="l116" relType="EVIDENTIAL" subordinatedEventInstance="ei2092" />
<SLINK eventInstanceID="ei2092" lid="l117" relType="MODAL" subordinatedEventInstance="ei2091" />
<SLINK eventInstanceID="ei2094" lid="l118" relType="EVIDENTIAL" subordinatedEventInstance="ei2093" />
<SLINK eventInstanceID="ei2098" lid="l119" relType="EVIDENTIAL" subordinatedEventInstance="ei2099" />
<SLINK eventInstanceID="ei2099" lid="l120" relType="MODAL" subordinatedEventInstance="ei2100" />
<SLINK eventInstanceID="ei2104" lid="l121" relType="MODAL" subordinatedEventInstance="ei2105" />
<ALINK eventInstanceID="ei1997" lid="l124" relType="TERMINATES" relatedToEventInstance="ei1998" />
<ALINK eventInstanceID="ei2004" lid="l125" relType="INITIATES" relatedToEventInstance="ei2005" />
<ALINK eventInstanceID="ei2021" lid="l126" relType="INITIATES" relatedToEventInstance="ei2022" />
<ALINK eventInstanceID="ei2053" lid="l127" relType="REINITIATES" relatedToEventInstance="ei2052" />
<ALINK eventInstanceID="ei2081" lid="l128" relType="REINITIATES" relatedToEventInstance="ei2082" />
<ALINK eventInstanceID="ei2076" lid="l129" relType="CONTINUES" relatedToEventInstance="ei2077" />
<ALINK eventInstanceID="ei2021" lid="l130" relType="INITIATES" relatedToEventInstance="ei2020" />

<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1994" relatedToEventInstance="ei1996" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1994" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1995" relatedToEventInstance="ei1996" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1995" relatedToEventInstance="ei2021" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1996" relatedToEventInstance="ei2021" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1997" relatedToEventInstance="ei2052" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1997" relatedToEventInstance="ei2071" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1998" relatedToEventInstance="ei2052" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2000" relatedToEventInstance="ei2021" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2000" relatedToEventInstance="ei2045" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2000" relatedToEventInstance="ei2047" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2000" relatedToEventInstance="ei2051" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2000" relatedToEventInstance="ei2055" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2000" relatedToEventInstance="ei2066" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2000" relatedToEventInstance="ei2072" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2000" relatedToEventInstance="ei2083" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2000" relatedToEventInstance="ei2095" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2000" relatedToEventInstance="ei2098" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2000" relatedToEventInstance="ei2102" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2000" relatedToEventInstance="ei2104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2000" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2000" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2000" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2000" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2000" relatedToTime="t257" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2001" relatedToEventInstance="ei2006" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2004" relatedToEventInstance="ei2005" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2008" relatedToEventInstance="ei2010" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2008" relatedToEventInstance="ei2021" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2010" relatedToEventInstance="ei2021" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2010" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2014" relatedToEventInstance="ei2015" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2014" relatedToEventInstance="ei2021" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2014" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2014" relatedToTime="t419" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2015" relatedToEventInstance="ei2021" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2027" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2045" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2047" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2051" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2055" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2066" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2072" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2083" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2086" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2095" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2098" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2102" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToTime="t419" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2021" relatedToTime="t257" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2023" relatedToEventInstance="ei2052" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2024" relatedToEventInstance="ei2026" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2037" relatedToEventInstance="ei2042" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2043" relatedToEventInstance="ei2044" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2045" relatedToEventInstance="ei2047" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2045" relatedToEventInstance="ei2051" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2045" relatedToEventInstance="ei2055" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2045" relatedToEventInstance="ei2095" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2045" relatedToEventInstance="ei2098" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2045" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2045" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2045" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2045" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2045" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2045" relatedToTime="t257" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2047" relatedToEventInstance="ei2051" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2047" relatedToEventInstance="ei2055" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2047" relatedToEventInstance="ei2095" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2047" relatedToEventInstance="ei2098" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2047" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2047" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2047" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2047" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2047" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2047" relatedToTime="t257" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2051" relatedToEventInstance="ei2055" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2051" relatedToEventInstance="ei2095" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2051" relatedToEventInstance="ei2098" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2051" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2051" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2051" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2051" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2051" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2051" relatedToTime="t257" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2052" relatedToEventInstance="ei2071" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2055" relatedToEventInstance="ei2072" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2055" relatedToEventInstance="ei2083" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2055" relatedToEventInstance="ei2095" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2055" relatedToEventInstance="ei2098" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2055" relatedToEventInstance="ei2102" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2055" relatedToEventInstance="ei2104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2055" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2055" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2055" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2055" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2055" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2055" relatedToTime="t257" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2059" relatedToEventInstance="ei2060" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2060" relatedToTime="t230" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2062" relatedToEventInstance="ei2064" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei2062" relatedToEventInstance="ei2065" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2064" relatedToEventInstance="ei2065" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2066" relatedToEventInstance="ei2095" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2066" relatedToEventInstance="ei2098" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2066" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2066" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2066" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2066" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2066" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2066" relatedToTime="t257" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2072" relatedToEventInstance="ei2083" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2072" relatedToEventInstance="ei2095" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2072" relatedToEventInstance="ei2098" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2072" relatedToEventInstance="ei2102" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2072" relatedToEventInstance="ei2104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2072" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2072" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2072" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2072" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2072" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2072" relatedToTime="t257" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2074" relatedToEventInstance="ei2080" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2076" relatedToEventInstance="ei2077" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2076" relatedToEventInstance="ei2080" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2078" relatedToEventInstance="ei2080" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2081" relatedToEventInstance="ei2082" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2083" relatedToEventInstance="ei2095" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2083" relatedToEventInstance="ei2098" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2083" relatedToEventInstance="ei2102" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2083" relatedToEventInstance="ei2104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2083" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2083" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2083" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2083" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2083" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2083" relatedToTime="t257" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2089" relatedToEventInstance="ei2094" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2094" relatedToTime="t248" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2095" relatedToEventInstance="ei2098" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2095" relatedToEventInstance="ei2102" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2095" relatedToEventInstance="ei2104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2095" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2095" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2095" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2095" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2095" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2095" relatedToTime="t257" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2098" relatedToEventInstance="ei2102" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2098" relatedToEventInstance="ei2104" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2098" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2098" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2102" relatedToEventInstance="ei2104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2102" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2102" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2102" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2102" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2102" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2102" relatedToTime="t257" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2104" relatedToEventInstance="ei2107" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2104" relatedToEventInstance="ei2108" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2104" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2104" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2104" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2104" relatedToTime="t257" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2107" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2108" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2108" relatedToTime="t251" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2108" relatedToTime="t257" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2110" relatedToEventInstance="ei2113" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2113" relatedToTime="t268" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2116" relatedToEventInstance="ei2118" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2116" relatedToTime="t279" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2118" relatedToTime="t279" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2119" relatedToEventInstance="ei2120" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2129" relatedToEventInstance="ei2130" /><TLINK deduced="true" relType="ENDS" timeID="t0" relatedToTime="t419" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t257" /></TimeML>
