<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0815</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0079 = 891027 891027-0079.
Di Giorgio Corp.
Seeks @ To Sell Certain Units 10/27/89 WALL STREET JOURNAL (J) DIG TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) SAN FRANCISCO
</EXTRAINFO>

<TEXT>
Di Giorgio Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> it's <EVENT class="ASPECTUAL" eid="e2">continuing</EVENT> <EVENT class="OCCURRENCE" eid="e3">talks</EVENT> with potential buyers of certain units, but has <EVENT class="OCCURRENCE" eid="e4">reached</EVENT> no agreement on any <EVENT class="OCCURRENCE" eid="e6">deals</EVENT>.

Di Giorgio, a food wholesaler and building products maker, is <EVENT class="I_STATE" eid="e8">seeking</EVENT> alternatives to an unsolicited $32-a-share tender <EVENT class="OCCURRENCE" eid="e9">offer</EVENT> of DIG Acquisition Corp., a unit of Rose Partners Limited Partnership. DIG is the vehicle being <EVENT class="OCCURRENCE" eid="e10">used</EVENT> to <EVENT class="I_ACTION" eid="e12">pursue</EVENT> to <EVENT class="OCCURRENCE" eid="e13">acquisition</EVENT>.

Robert Mellor, Di Giorgio's executive vice president, <EVENT class="REPORTING" eid="e15">said</EVENT> the company <EVENT class="I_STATE" eid="e16">stands</EVENT> to <EVENT class="OCCURRENCE" eid="e18">reap</EVENT> more money through the <EVENT class="OCCURRENCE" eid="e20">sale</EVENT> of individual units to others than by <EVENT class="I_ACTION" eid="e22">accepting</EVENT> DIG's offer.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei133" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei135" eventID="e4" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei137" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei138" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei141" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei142" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei143" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei144" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei145" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei146" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei147" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei148" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei149" eventID="e22" polarity="NEG" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei145" lid="l21" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei132" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei135" lid="l2" relType="AFTER" relatedToEventInstance="ei134" />
<TLINK eventInstanceID="ei138" lid="l4" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei138" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei133" />
<TLINK eventInstanceID="ei138" lid="l6" relType="AFTER" relatedToEventInstance="ei141" />
<TLINK eventInstanceID="ei142" lid="l8" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei147" lid="l9" relType="AFTER" relatedToEventInstance="ei148" />
<TLINK eventInstanceID="ei147" lid="l10" relType="AFTER" relatedToEventInstance="ei149" />
<SLINK eventInstanceID="ei132" lid="l11" relType="EVIDENTIAL" subordinatedEventInstance="ei133" />
<SLINK eventInstanceID="ei132" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei135" />
<SLINK eventInstanceID="ei142" lid="l15" relType="MODAL" subordinatedEventInstance="ei143" />
<SLINK eventInstanceID="ei143" lid="l16" relType="MODAL" subordinatedEventInstance="ei144" />
<SLINK eventInstanceID="ei145" lid="l17" relType="EVIDENTIAL" subordinatedEventInstance="ei146" />
<SLINK eventInstanceID="ei146" lid="l18" relType="MODAL" subordinatedEventInstance="ei147" />
<ALINK eventInstanceID="ei133" lid="l20" relType="CONTINUES" relatedToEventInstance="ei134" />

<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei133" relatedToEventInstance="ei138" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei133" relatedToEventInstance="ei141" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei133" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei134" relatedToEventInstance="ei135" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei141" relatedToTime="t0" /></TimeML>
