<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0924</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0134 = 891026 891026-0134.
Dominion Textile Rights Plan 10/26/89 WALL STREET JOURNAL (J) T.DTX EARNINGS (ERN) MONTREAL
</EXTRAINFO>

<TEXT>
Dominion Textile Inc. holders <EVENT class="OCCURRENCE" eid="e1">adopted</EVENT> a shareholder-rights plan at the annual <EVENT class="OCCURRENCE" eid="e2">meeting</EVENT>.

The so-called poison pill <EVENT class="OCCURRENCE" eid="e4">took</EVENT> effect <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t24" type="DATE" value="1989-08-09">Aug. 9</TIMEX3> pending <EVENT class="OCCURRENCE" eid="e5">ratification</EVENT> by holders. Rights attached to the company's common shares were <EVENT class="OCCURRENCE" eid="e7">issued</EVENT> that are <EVENT class="OCCURRENCE" eid="e8">triggered</EVENT> if a hostile bidder <EVENT class="OCCURRENCE" eid="e10">acquires</EVENT> more than 20% of the shares outstanding. Once <EVENT class="OCCURRENCE" eid="e11">triggered</EVENT>, the rights <EVENT class="I_STATE" eid="e27">allow</EVENT> holders to <EVENT class="OCCURRENCE" eid="e13">buy</EVENT> additional shares at 50% of the <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t34" type="DATE" value="PAST_REF">then current</TIMEX3> market price or, at the board's discretion, to <EVENT class="OCCURRENCE" eid="e16">receive</EVENT> securities or assets.

Separately, Dominion Textile <EVENT class="REPORTING" eid="e18">posted</EVENT> net <EVENT class="STATE" eid="e47">income</EVENT> of 4.7 million Canadian dollars ($4 million), or 12 Canadian cents a share, for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t36" type="DATE" value="1989-Q1">the fiscal-first quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t38" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>. The company <EVENT class="OCCURRENCE" eid="e41">had</EVENT> a net loss of C$2.3 million, or 14 Canadian cents a share, <TIMEX3 anchorTimeID="t36" functionInDocument="NONE" temporalFunction="true" tid="t42" type="DATE" value="1988-Q1">a year ago</TIMEX3>. Sales were C$348.2 million compared with C$307.2 <TIMEX3 anchorTimeID="t36" functionInDocument="NONE" temporalFunction="true" tid="t43" type="DATE" value="1988-Q1">a year earlier</TIMEX3>.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei163" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei164" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei166" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei167" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei168" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei169" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei171" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei172" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei174" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei178" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei172" lid="l23" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei164" lid="l22" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei160" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei159" lid="l2" relType="IS_INCLUDED" relatedToEventInstance="ei160" />
<TLINK eventInstanceID="ei161" lid="l3" relType="AFTER" relatedToEventInstance="ei159" />
<TLINK eventInstanceID="ei161" lid="l4" relType="IS_INCLUDED" relatedToTime="t24" />
<TLINK eventInstanceID="ei165" lid="l8" relType="BEGUN_BY" relatedToEventInstance="ei166" />
<TLINK eventInstanceID="ei168" lid="l9" relType="AFTER" relatedToEventInstance="ei167" />
<TLINK eventInstanceID="ei167" lid="l10" relType="IDENTITY" relatedToEventInstance="ei165" />
<TLINK lid="l14" relType="ENDED_BY" relatedToTime="t38" timeID="t36" />
<TLINK eventInstanceID="ei174" lid="l15" relType="IS_INCLUDED" relatedToTime="t42" />
<SLINK eventInstanceID="ei168" lid="l21" relType="MODAL" subordinatedEventInstance="ei171" />
<SLINK eventInstanceID="ei166" lid="l17" relType="CONDITIONAL" subordinatedEventInstance="ei165" />
<SLINK eventInstanceID="ei168" lid="l18" relType="MODAL" subordinatedEventInstance="ei169" />
<SLINK eventInstanceID="ei169" lid="l19" relType="MODAL" subordinatedEventInstance="ei171" />
<SLINK eventInstanceID="ei172" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei178" />

<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei159" relatedToEventInstance="ei161" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei159" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei165" relatedToEventInstance="ei167" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei165" relatedToEventInstance="ei168" /><TLINK deduced="true" relType="BEGINS" eventInstanceID="ei166" relatedToEventInstance="ei167" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei166" relatedToEventInstance="ei168" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei167" relatedToEventInstance="ei168" /></TimeML>
