<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0736</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0159 = 891027 891027-0159.
Poughkeepsie Savings @ Abandons Plan to Sell @ South Carolina Offices 10/27/89 WALL STREET JOURNAL (J) PKPS TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) POUGHKEEPSIE, N.Y.
</EXTRAINFO>

<TEXT>
Poughkeepsie Savings Bank <EVENT class="REPORTING" eid="e1">said</EVENT> a <EVENT class="I_STATE" eid="e51">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e3">sell</EVENT> its South Carolina branch offices to First Citizens Bank, of Columbia, S.C., <EVENT class="OCCURRENCE" eid="e4">fell</EVENT> through.

Poughkeepsie also <EVENT class="I_STATE" eid="e5">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e7">post</EVENT> a one-time charge of $8.3 million, <EVENT class="OCCURRENCE" eid="e8">resulting</EVENT> in a net <EVENT class="OCCURRENCE" eid="e9">loss</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t62" type="DATE" value="1989-Q3">the third quarter</TIMEX3>. The charge represents a write-down of the goodwill associated with Poughkeepsie's investment in the banks it is <EVENT class="I_ACTION" eid="e15">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e17">sell</EVENT> and its North Carolina branches as well.

The thrift <EVENT class="REPORTING" eid="e18">announced</EVENT> the plan <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t63" type="DATE" value="1989-08-21">Aug. 21</TIMEX3>. Among other reasons, high fees regulators imposed on certain transfers of thrift deposits to commercial banks "substantially <EVENT class="OCCURRENCE" eid="e23">altered</EVENT> the economics of the <EVENT class="OCCURRENCE" eid="e24">transaction</EVENT> for both parties," Poughkeepsie <EVENT class="REPORTING" eid="e26">said</EVENT>.

Additionally, the bank is <EVENT class="OCCURRENCE" eid="e27">increasing</EVENT> its loan-loss reserves for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t64" type="DATE" value="1989-Q3">the third quarter</TIMEX3> by $8.5 million before taxes.

In <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t65" type="DATE" value="1988-Q3">the year-earlier third quarter</TIMEX3>, Poughkeepsie Savings <EVENT class="STATE" eid="e54">had</EVENT> net income of $2.8 million, or 77 cents a share.

Poughkeepsie <EVENT class="REPORTING" eid="e30">said</EVENT> it is <EVENT class="ASPECTUAL" eid="e31">continuing</EVENT> to <EVENT class="I_ACTION" eid="e33">try</EVENT> to <EVENT class="OCCURRENCE" eid="e35">sell</EVENT> itself, under a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t66" type="DATE" value="1989-06">June</TIMEX3> <EVENT class="I_STATE" eid="e36">agreement</EVENT> with a dissident-shareholder group. The bank also <EVENT class="REPORTING" eid="e37">said</EVENT> its <EVENT class="OCCURRENCE" eid="e38">effort</EVENT> would <EVENT class="ASPECTUAL" eid="e39">continue</EVENT> past the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t67" type="DATE" value="1989-11-01">Nov. 1</TIMEX3> deadline <EVENT class="OCCURRENCE" eid="e42">set</EVENT> in that <EVENT class="I_STATE" eid="e43">agreement</EVENT> and that the <EVENT class="OCCURRENCE" eid="e44">litigation</EVENT> between the two sides might <EVENT class="ASPECTUAL" eid="e45">resume</EVENT> as a result. The thrift and the holders had <EVENT class="ASPECTUAL" eid="e48">suspended</EVENT> their <EVENT class="OCCURRENCE" eid="e49">lawsuits</EVENT> as part of the <EVENT class="I_STATE" eid="e50">agreement</EVENT>.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei307" eventID="e37" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei313" eventID="e45" modality="might" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei295" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei317" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei292" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei283" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei306" eventID="e36" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei297" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei310" eventID="e42" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei302" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei287" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei288" eventID="e8" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei282" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei303" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei285" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei304" eventID="e33" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei290" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei284" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei315" eventID="e48" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei305" eventID="e35" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei291" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei300" eventID="e54" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei312" eventID="e44" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei296" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei294" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei308" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei316" eventID="e49" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei311" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei286" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei289" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei309" eventID="e39" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<TLINK eventInstanceID="ei312" lid="l47" relType="INCLUDES" relatedToEventInstance="ei313" />
<TLINK eventInstanceID="ei307" lid="l46" relType="IDENTITY" relatedToEventInstance="ei302" />
<TLINK eventInstanceID="ei302" lid="l45" relType="IDENTITY" relatedToEventInstance="ei296" />
<TLINK eventInstanceID="ei304" lid="l44" relType="INCLUDES" relatedToEventInstance="ei303" />
<TLINK eventInstanceID="ei296" lid="l43" relType="IDENTITY" relatedToEventInstance="ei282" />
<TLINK eventInstanceID="ei282" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei283" lid="l2" relType="ENDED_BY" relatedToEventInstance="ei285" />
<TLINK eventInstanceID="ei285" lid="l3" relType="BEFORE" relatedToEventInstance="ei282" />
<TLINK eventInstanceID="ei286" lid="l4" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei287" lid="l5" relType="BEFORE" relatedToEventInstance="ei288" />
<TLINK eventInstanceID="ei317" lid="l6" relType="INCLUDES" relatedToEventInstance="ei315" />
<TLINK eventInstanceID="ei288" lid="l7" relType="IDENTITY" relatedToEventInstance="ei289" />
<TLINK eventInstanceID="ei289" lid="l8" relType="DURING" relatedToTime="t62" />
<TLINK eventInstanceID="ei290" lid="l9" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei290" lid="l10" relType="INCLUDES" relatedToEventInstance="ei283" />
<TLINK eventInstanceID="ei284" lid="l11" relType="IDENTITY" relatedToEventInstance="ei291" />
<TLINK eventInstanceID="ei292" lid="l12" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei292" lid="l13" relType="IS_INCLUDED" relatedToTime="t63" />
<TLINK eventInstanceID="ei294" lid="l14" relType="INCLUDES" relatedToEventInstance="ei285" />
<TLINK eventInstanceID="ei295" lid="l15" relType="INCLUDES" relatedToEventInstance="ei284" />
<TLINK eventInstanceID="ei306" lid="l20" relType="IS_INCLUDED" relatedToTime="t66" />
<TLINK eventInstanceID="ei309" lid="l21" relType="AFTER" relatedToTime="t67" />
<TLINK eventInstanceID="ei310" lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei311" />
<TLINK eventInstanceID="ei311" lid="l23" relType="IDENTITY" relatedToEventInstance="ei306" />
<TLINK eventInstanceID="ei317" lid="l24" relType="IDENTITY" relatedToEventInstance="ei311" />
<TLINK eventInstanceID="ei308" lid="l26" relType="BEFORE" relatedToEventInstance="ei313" />
<TLINK eventInstanceID="ei315" lid="l27" relType="BEFORE" relatedToTime="t0" />
<SLINK eventInstanceID="ei282" lid="l28" relType="EVIDENTIAL" subordinatedEventInstance="ei285" />
<SLINK eventInstanceID="ei283" lid="l29" relType="MODAL" subordinatedEventInstance="ei284" />
<SLINK eventInstanceID="ei286" lid="l30" relType="MODAL" subordinatedEventInstance="ei287" />
<SLINK eventInstanceID="ei290" lid="l31" relType="MODAL" subordinatedEventInstance="ei291" />
<SLINK eventInstanceID="ei296" lid="l33" relType="EVIDENTIAL" subordinatedEventInstance="ei294" />
<SLINK eventInstanceID="ei302" lid="l34" relType="EVIDENTIAL" subordinatedEventInstance="ei303" />
<SLINK eventInstanceID="ei304" lid="l35" relType="MODAL" subordinatedEventInstance="ei305" />
<SLINK eventInstanceID="ei307" lid="l36" relType="EVIDENTIAL" subordinatedEventInstance="ei309" />
<SLINK eventInstanceID="ei307" lid="l37" relType="EVIDENTIAL" subordinatedEventInstance="ei313" />
<ALINK eventInstanceID="ei303" lid="l38" relType="CONTINUES" relatedToEventInstance="ei304" />
<ALINK eventInstanceID="ei309" lid="l39" relType="CONTINUES" relatedToEventInstance="ei308" />
<ALINK eventInstanceID="ei313" lid="l40" relType="REINITIATES" relatedToEventInstance="ei312" />
<ALINK eventInstanceID="ei315" lid="l41" relType="TERMINATES" relatedToEventInstance="ei316" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei307" relatedToEventInstance="ei283" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei307" relatedToEventInstance="ei282" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei307" relatedToEventInstance="ei285" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei307" relatedToEventInstance="ei290" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei307" relatedToEventInstance="ei296" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei307" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei313" relatedToEventInstance="ei312" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei308" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei295" relatedToEventInstance="ei291" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei317" relatedToEventInstance="ei306" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei317" relatedToEventInstance="ei310" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei317" relatedToTime="t66" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei283" relatedToEventInstance="ei302" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei283" relatedToEventInstance="ei282" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei283" relatedToEventInstance="ei290" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei283" relatedToEventInstance="ei296" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei283" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei306" relatedToEventInstance="ei310" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei306" relatedToEventInstance="ei315" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei306" relatedToEventInstance="ei311" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei310" relatedToTime="t66" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei302" relatedToEventInstance="ei282" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei302" relatedToEventInstance="ei285" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei302" relatedToEventInstance="ei290" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei302" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei287" relatedToEventInstance="ei289" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei282" relatedToEventInstance="ei285" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei282" relatedToEventInstance="ei290" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei282" relatedToEventInstance="ei296" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei303" relatedToEventInstance="ei304" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei285" relatedToEventInstance="ei290" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei285" relatedToEventInstance="ei296" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei285" relatedToEventInstance="ei294" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei285" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei290" relatedToEventInstance="ei296" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei315" relatedToEventInstance="ei311" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei315" relatedToTime="t66" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei296" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei311" relatedToTime="t66" /></TimeML>
