<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0706</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0189 = 891027 891027-0189.
Security Pacific Corp. 10/27/89 WALL STREET JOURNAL (J) SPC LJC TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) BANKS (BNK) LOS ANGELES
</EXTRAINFO>

<TEXT>
Security Pacific Corp. has <EVENT class="OCCURRENCE" eid="e1">set</EVENT> its sights on <EVENT class="OCCURRENCE" eid="e4">buying</EVENT> its second bank holding company <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t29" type="DATE" value="1989">this year</TIMEX3>.

Security <EVENT class="REPORTING" eid="e7">said</EVENT> it <EVENT class="OCCURRENCE" eid="e8">signed</EVENT> a letter of intent to <EVENT class="OCCURRENCE" eid="e12">purchase</EVENT> La Jolla Bancorp, <EVENT class="I_STATE" eid="e13">agreeing</EVENT> to <EVENT class="OCCURRENCE" eid="e15">pay</EVENT> $15 of its own stock for each share of La Jolla. Based on the <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t30" type="DATE" value="PRESENT_REF">current</TIMEX3> number of La Jolla shares, that gives the <EVENT class="OCCURRENCE" eid="e19">transaction</EVENT> a value of $104 million.

La Jolla is the parent company of La Jolla Bank amp Trust Co., which <EVENT class="OCCURRENCE" eid="e20">has</EVENT> 12 branches in San Diego County. As of <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t33" type="DATE" value="1989-09-30">Sept. 30</TIMEX3>, the bank <EVENT class="STATE" eid="e37">had</EVENT> assets of $511 million and deposits of $469 million, Security Pacific <EVENT class="REPORTING" eid="e22">said</EVENT>.

<TIMEX3 anchorTimeID="t0" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t34" type="DATE" value="1989-10">Earlier this month</TIMEX3>, Security Pacific, which is among the 10 largest bank holding companies in the U.S., <EVENT class="ASPECTUAL" eid="e24">completed</EVENT> the <EVENT class="OCCURRENCE" eid="e25">acquisition</EVENT> of San Diego-based Southwest Bancorp.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1997" eventID="e15" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1990" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e12" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e13" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e37" polarity="POS" pos="OTHER" tense="PAST" />
<TLINK eventInstanceID="ei2005" lid="l19" relType="IS_INCLUDED" relatedToTime="t34" />
<TLINK eventInstanceID="ei2003" lid="l18" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2007" lid="l17" relType="IS_INCLUDED" relatedToTime="t33" />
<TLINK eventInstanceID="ei1990" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l2" relType="BEFORE" relatedToTime="t0" timeID="t34" />
<TLINK eventInstanceID="ei1998" lid="l3" relType="IDENTITY" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei1995" lid="l4" relType="INCLUDES" relatedToEventInstance="ei1997" />
<TLINK eventInstanceID="ei1990" lid="l5" relType="IS_INCLUDED" relatedToTime="t29" />
<TLINK lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei2004" timeID="t34" />
<TLINK eventInstanceID="ei1992" lid="l8" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2000" lid="l9" relType="SIMULTANEOUS" relatedToTime="t0" />
<SLINK eventInstanceID="ei2003" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei2007" />
<SLINK eventInstanceID="ei1990" lid="l11" relType="MODAL" subordinatedEventInstance="ei1991" />
<SLINK eventInstanceID="ei1992" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei1993" />
<SLINK eventInstanceID="ei1996" lid="l14" relType="MODAL" subordinatedEventInstance="ei1997" />
<ALINK eventInstanceID="ei2004" lid="l15" relType="CULMINATES" relatedToEventInstance="ei2005" />

<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2003" relatedToEventInstance="ei2000" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1997" relatedToEventInstance="ei1995" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1997" relatedToEventInstance="ei1998" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1992" relatedToEventInstance="ei2000" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2004" relatedToEventInstance="ei2005" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2004" relatedToTime="t34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1990" relatedToEventInstance="ei2000" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1995" relatedToEventInstance="ei1998" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2005" relatedToEventInstance="ei2000" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2005" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2000" relatedToTime="t34" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t34" /></TimeML>
