<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1008</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0048 = 891026 891026-0048.
Business Brief -- Lawrence Insurance Group Inc.: @ Houston Reinsurance Firm @ Is Acquired for $28 Million 10/26/89 WALL STREET JOURNAL (J) LWR TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
Lawrence Insurance Group Inc. <EVENT class="REPORTING" eid="e1" stem="say">said</EVENT> it <EVENT class="OCCURRENCE" eid="e2" stem="acquire">acquired</EVENT> United Republic Reinsurance Co., a Houston property and casualty reinsurance company, from United Savings Association of Texas for $28 million.

Lawrence Insurance also <EVENT class="OCCURRENCE" eid="e3" stem="sell">sold</EVENT> 3.2 million of its shares for $7.125 each to its parent, Lawrence Group Inc. Lawrence Insurance, based in Albany, N.Y., <EVENT class="I_STATE" eid="e5" stem="plan">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e7" stem="use">use</EVENT> the $22.5 million in proceeds to <EVENT class="I_ACTION" eid="e10" stem="help">help</EVENT> <EVENT class="OCCURRENCE" eid="e11" stem="finance">finance</EVENT> the <EVENT class="OCCURRENCE" eid="e12" stem="acquisition">acquisition</EVENT> of United Republic.

By <EVENT class="OCCURRENCE" eid="e13" stem="acquire">acquiring</EVENT> the shares, Lawrence Group <EVENT class="OCCURRENCE" eid="e14" stem="increase">increased</EVENT> its stake in Lawrence Insurance to 93.2% from 91.2%. Lawrence Insurance <EVENT class="OCCURRENCE" eid="e16" stem="underwrite">underwrites</EVENT> mostly primary insurance, a company spokesman <EVENT class="REPORTING" eid="e18" stem="say">said</EVENT>. A reinsurance company effectively insures insurance companies that wish to spread the risk of a particular policy.

Lawrence Group also <EVENT class="OCCURRENCE" eid="e24" stem="own">owns</EVENT> Lawrence Agency Corp., Schenectady, N.Y., an insurance agency and brokerage.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei112" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei103" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei115" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei104" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei111" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei106" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei107" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei110" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei117" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei109" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei102" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei108" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK eventInstanceID="ei116" lid="l18" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei102" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei102" lid="l2" relType="AFTER" relatedToEventInstance="ei103" />
<TLINK eventInstanceID="ei104" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei109" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei110" />
<TLINK eventInstanceID="ei106" lid="l6" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei111" lid="l7" relType="SIMULTANEOUS" relatedToEventInstance="ei104" />
<TLINK eventInstanceID="ei111" lid="l10" relType="BEFORE" relatedToEventInstance="ei112" />
<TLINK eventInstanceID="ei115" lid="l11" relType="DURING" relatedToTime="t0" />
<TLINK eventInstanceID="ei117" lid="l12" relType="DURING" relatedToTime="t0" />
<SLINK eventInstanceID="ei102" lid="l13" relType="EVIDENTIAL" subordinatedEventInstance="ei103" />
<SLINK eventInstanceID="ei106" lid="l14" relType="MODAL" subordinatedEventInstance="ei107" />
<SLINK eventInstanceID="ei107" lid="l15" relType="MODAL" subordinatedEventInstance="ei108" />
<SLINK eventInstanceID="ei108" lid="l16" relType="MODAL" subordinatedEventInstance="ei109" />
<SLINK eventInstanceID="ei116" lid="l17" relType="EVIDENTIAL" subordinatedEventInstance="ei115" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei104" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei112" relatedToEventInstance="ei111" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei103" relatedToEventInstance="ei102" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei104" relatedToEventInstance="ei111" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei111" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei110" relatedToEventInstance="ei109" /></TimeML>
