<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0266</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-01">11/01/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891101-0099 = 891101 891101-0099.
Letters to the Editor: @ Innovators Overlooked 11/01/89 WALL STREET JOURNAL (J) MUTUAL AND MONEY-MARKET FUNDS (FND)
</EXTRAINFO>

<TEXT>
I was <EVENT class="I_STATE" eid="e41" stem="please">pleased</EVENT> to <EVENT class="I_ACTION" eid="e2" stem="note">note</EVENT> that your <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t42" type="DATE" value="1989-10-23">Oct. 23</TIMEX3> Centennial Journal item <EVENT class="OCCURRENCE" eid="e3" stem="recognize">recognized</EVENT> the money-fund concept as one of the significant events of the past century. Actually, <TIMEX3 endPoint="t42" functionInDocument="NONE" mod="APPROX" temporalFunction="false" tid="t39" type="DURATION" value="P2Y">about two years ago</TIMEX3>, the Journal <EVENT class="OCCURRENCE" eid="e4" stem="list">listed</EVENT> the <EVENT class="ASPECTUAL" eid="e5" stem="creation">creation</EVENT> of the money fund as one of the 10 most significant events in the world of finance in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t40" type="DATE" value="19XX">the 20th century</TIMEX3>. But the Reserve Fund, America's first money fund, was not <EVENT class="OCCURRENCE" eid="e9" stem="name">named</EVENT>, nor were the creators of the money-fund concept, Harry Brown and myself. We <EVENT class="OCCURRENCE" eid="e11" stem="innovate">innovated</EVENT> telephone <EVENT class="OCCURRENCE" eid="e29" stem="redemption">redemptions</EVENT>, daily dividends, total <EVENT class="OCCURRENCE" eid="e30" stem="elimination">elimination</EVENT> of share certificates and the constant $1 pershare pricing, all of which were painfully <EVENT class="I_ACTION" eid="e15" stem="think">thought</EVENT> out and not the result of some <EVENT class="STATE" eid="e32" stem="inadvertence">inadvertence</EVENT> on the part of the SEC.

BRUCE R. BENT President The Reserve Fund New York
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei124" eventID="e2" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei130" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei123" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei127" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e32" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e9" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei125" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei131" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei123" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei125" lid="l2" relType="BEFORE" relatedToEventInstance="ei123" />
<TLINK eventInstanceID="ei125" lid="l3" relType="IS_INCLUDED" relatedToTime="t42" />
<TLINK eventInstanceID="ei126" lid="l4" relType="BEFORE" relatedToEventInstance="ei125" />
<TLINK eventInstanceID="ei127" lid="l5" relType="IS_INCLUDED" relatedToTime="t40" />
<TLINK eventInstanceID="ei128" lid="l6" relType="IS_INCLUDED" relatedToEventInstance="ei126" />
<TLINK eventInstanceID="ei129" lid="l8" relType="IS_INCLUDED" relatedToTime="t40" />
<TLINK eventInstanceID="ei129" lid="l9" relType="INCLUDES" relatedToEventInstance="ei130" />
<TLINK eventInstanceID="ei129" lid="l10" relType="INCLUDES" relatedToEventInstance="ei131" />
<TLINK eventInstanceID="ei134" lid="l12" relType="BEFORE" relatedToEventInstance="ei129" />
<TLINK eventInstanceID="ei133" lid="l13" relType="BEFORE" relatedToEventInstance="ei129" />
<TLINK eventInstanceID="ei126" lid="l14" relType="BEGINS" relatedToTime="t39" />
<TLINK eventInstanceID="ei125" lid="l15" relType="ENDS" relatedToTime="t39" />
<SLINK eventInstanceID="ei129" lid="l20" relType="FACTIVE" subordinatedEventInstance="ei131" />
<SLINK eventInstanceID="ei129" lid="l19" relType="FACTIVE" subordinatedEventInstance="ei130" />
<SLINK eventInstanceID="ei124" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei125" />
<SLINK eventInstanceID="ei123" lid="l16" relType="FACTIVE" subordinatedEventInstance="ei124" />
<SLINK eventInstanceID="ei126" lid="l17" relType="FACTIVE" subordinatedEventInstance="ei127" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei133" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei130" relatedToEventInstance="ei134" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei130" relatedToEventInstance="ei129" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei130" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei133" relatedToEventInstance="ei131" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei123" relatedToEventInstance="ei128" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei123" relatedToEventInstance="ei126" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei123" relatedToEventInstance="ei125" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei123" relatedToTime="t39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei134" relatedToEventInstance="ei131" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei128" relatedToEventInstance="ei125" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei128" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei128" relatedToTime="t39" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei126" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei125" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei131" relatedToTime="t40" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t39" /></TimeML>
