<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0144</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0047 = 891102 891102-0047.
Travelers Profit Rose @ 11% in Third Quarter @ Despite Hugo Claims 11/02/89 WALL STREET JOURNAL (J) TIC EARNINGS (ERN) HARTFORD, Conn.
</EXTRAINFO>

<TEXT>
Travelers Corp.'s <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t28" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income <EVENT class="OCCURRENCE" eid="e1">rose</EVENT> 11%, even though claims stemming from Hurricane Hugo <EVENT class="OCCURRENCE" eid="e4">reduced</EVENT> results $40 million.

Net <EVENT class="OCCURRENCE" eid="e6">advanced</EVENT> to $94.2 million, or 89 cents a share, from $85 million, or 83 cents a share, including net realized investment <EVENT class="OCCURRENCE" eid="e33">gains</EVENT> of $31 million, up from $10 million <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t40" type="DATE" value="1988-Q3">a year ago</TIMEX3>. But revenue <EVENT class="OCCURRENCE" eid="e8">declined</EVENT> to $3 billion from $3.2 billion.

Travelers <EVENT class="I_ACTION" eid="e45">estimated</EVENT> that the California earthquake <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t47" type="DATE" value="1989-10">last month</TIMEX3> will <EVENT class="ASPECTUAL" eid="e10">result</EVENT> in a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t48" type="DATE" value="1989-Q4">fourth-quarter</TIMEX3> pre-tax <EVENT class="OCCURRENCE" eid="e49">charge</EVENT> of less than $10 million.

The insurer's earnings from commercial property/casualty lines <EVENT class="OCCURRENCE" eid="e12">fell</EVENT> 59% in <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t52" type="DATE" value="1989-Q3">the latest quarter</TIMEX3>, while it <EVENT class="OCCURRENCE" eid="e14">lost</EVENT> $7.2 million in its personal property/casualty business, compared with <EVENT class="OCCURRENCE" eid="e3000">earnings</EVENT> of $6.1 million <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t51" type="DATE" value="1988-Q3">a year ago</TIMEX3>.

Travelers's employee benefits group, which includes its group health insurance operations, posted earnings of $24 million, compared with a <EVENT class="OCCURRENCE" eid="e21">loss</EVENT> of $3 million <TIMEX3 anchorTimeID="t28" functionInDocument="NONE" temporalFunction="true" tid="t56" type="DATE" value="1988-Q3">last year</TIMEX3>.

In <TIMEX3 beginPoint="t59" functionInDocument="NONE" temporalFunction="true" tid="t58" type="DURATION" value="P9M">the first nine months</TIMEX3>, net was $306 million, compared with a <EVENT class="OCCURRENCE" eid="e23">loss</EVENT> of $195 million in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t59" type="DATE" value="1988">the 1988 period</TIMEX3>. The <TIMEX3 anchorTimeID="t62" functionInDocument="NONE" temporalFunction="true" tid="t60" type="DATE" value="1988">year-ago</TIMEX3> <EVENT class="OCCURRENCE" eid="e24">results</EVENT> included a $415 million <EVENT class="OCCURRENCE" eid="e61">charge</EVENT> in <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t62" type="DATE" value="1988-Q2">the 1988 second quarter</TIMEX3> for underperforming real estate and mortgage loans.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei2202" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2203" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2204" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2207" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2210" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2213" eventID="e45" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2215" eventID="e10" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2216" eventID="e49" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2217" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2218" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2222" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2224" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2225" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2226" eventID="e61" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei2226" lid="l1" relType="IS_INCLUDED" relatedToTime="t62" />
<TLINK eventInstanceID="ei2202" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2202" lid="l3" relType="IS_INCLUDED" relatedToTime="t28" />
<TLINK lid="l5" relType="BEFORE" relatedToTime="t0" timeID="t28" />
<TLINK eventInstanceID="ei2204" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei2202" />
<TLINK lid="l9" relType="BEFORE" relatedToTime="t28" timeID="t40" />
<TLINK eventInstanceID="ei2210" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei2204" />
<TLINK eventInstanceID="ei2213" lid="l11" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l13" relType="BEFORE" relatedToTime="t0" timeID="t47" />
<TLINK lid="l14" relType="AFTER" relatedToTime="t28" timeID="t47" />
<TLINK eventInstanceID="ei2216" lid="l16" relType="IS_INCLUDED" relatedToTime="t48" />
<TLINK eventInstanceID="ei2204" lid="l17" relType="IS_INCLUDED" relatedToTime="t28" />
<TLINK eventInstanceID="ei2217" lid="l18" relType="IS_INCLUDED" relatedToTime="t28" />
<TLINK lid="l19" relType="IDENTITY" relatedToTime="t28" timeID="t52" />
<TLINK lid="l20" relType="AFTER" relatedToTime="t28" timeID="t48" />
<TLINK eventInstanceID="ei2218" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei2217" />
<TLINK eventInstanceID="ei2217" lid="l22" relType="IS_INCLUDED" relatedToTime="t52" />
<TLINK lid="l24" relType="BEFORE" relatedToTime="t52" timeID="t51" />
<TLINK eventInstanceID="ei2222" lid="l27" relType="SIMULTANEOUS" relatedToTime="t56" />
<TLINK lid="l28" relType="BEFORE" relatedToTime="t28" timeID="t56" />
<TLINK lid="l29" relType="IBEFORE" relatedToTime="t48" timeID="t58" />
<TLINK lid="l30" relType="AFTER" relatedToTime="t59" timeID="t58" />
<TLINK eventInstanceID="ei2224" lid="l31" relType="SIMULTANEOUS" relatedToTime="t59" />
<TLINK lid="l32" relType="IDENTITY" relatedToTime="t59" timeID="t60" />
<TLINK eventInstanceID="ei2225" lid="l33" relType="ENDED_BY" relatedToTime="t60" />
<SLINK eventInstanceID="ei2213" lid="l35" relType="MODAL" subordinatedEventInstance="ei2215" />
<ALINK eventInstanceID="ei2215" lid="l37" relType="INITIATES" relatedToEventInstance="ei2216" />

<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2202" relatedToEventInstance="ei2204" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2202" relatedToEventInstance="ei2210" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2202" relatedToEventInstance="ei2216" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2202" relatedToEventInstance="ei2222" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2202" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2202" relatedToTime="t47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2202" relatedToTime="t48" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2202" relatedToTime="t52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2202" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2202" relatedToTime="t56" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2204" relatedToEventInstance="ei2210" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2204" relatedToEventInstance="ei2216" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2204" relatedToEventInstance="ei2222" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2204" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2204" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2204" relatedToTime="t47" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2204" relatedToTime="t52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2204" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2204" relatedToTime="t56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2210" relatedToEventInstance="ei2216" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2210" relatedToEventInstance="ei2222" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2210" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2210" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2210" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2210" relatedToTime="t47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2210" relatedToTime="t48" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2210" relatedToTime="t52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2210" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2210" relatedToTime="t56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToEventInstance="ei2217" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToEventInstance="ei2218" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToEventInstance="ei2222" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToEventInstance="ei2224" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToEventInstance="ei2225" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToTime="t40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToTime="t52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToTime="t56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToTime="t58" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToTime="t59" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2216" relatedToTime="t60" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2217" relatedToEventInstance="ei2218" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2217" relatedToEventInstance="ei2222" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2217" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2217" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2217" relatedToTime="t47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2217" relatedToTime="t48" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2217" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2217" relatedToTime="t56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2218" relatedToEventInstance="ei2222" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2218" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2218" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2218" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2218" relatedToTime="t47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2218" relatedToTime="t48" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2218" relatedToTime="t52" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2218" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2218" relatedToTime="t56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2222" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2222" relatedToTime="t28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2222" relatedToTime="t47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2222" relatedToTime="t48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2222" relatedToTime="t52" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei2224" relatedToEventInstance="ei2225" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2224" relatedToTime="t48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2224" relatedToTime="t58" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2224" relatedToTime="t60" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2225" relatedToTime="t48" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2225" relatedToTime="t58" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei2225" relatedToTime="t59" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t28" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t40" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t47" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t52" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t56" /><TLINK deduced="true" relType="AFTER" timeID="t28" relatedToTime="t40" /><TLINK deduced="true" relType="BEFORE" timeID="t28" relatedToTime="t47" /><TLINK deduced="true" relType="BEFORE" timeID="t28" relatedToTime="t48" /><TLINK deduced="true" relType="IDENTITY" timeID="t28" relatedToTime="t52" /><TLINK deduced="true" relType="AFTER" timeID="t28" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" timeID="t28" relatedToTime="t56" /><TLINK deduced="true" relType="BEFORE" timeID="t40" relatedToTime="t47" /><TLINK deduced="true" relType="BEFORE" timeID="t40" relatedToTime="t48" /><TLINK deduced="true" relType="BEFORE" timeID="t40" relatedToTime="t52" /><TLINK deduced="true" relType="AFTER" timeID="t47" relatedToTime="t52" /><TLINK deduced="true" relType="AFTER" timeID="t47" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" timeID="t47" relatedToTime="t56" /><TLINK deduced="true" relType="AFTER" timeID="t48" relatedToTime="t52" /><TLINK deduced="true" relType="AFTER" timeID="t48" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" timeID="t48" relatedToTime="t56" /><TLINK deduced="true" relType="AFTER" timeID="t48" relatedToTime="t58" /><TLINK deduced="true" relType="AFTER" timeID="t48" relatedToTime="t59" /><TLINK deduced="true" relType="AFTER" timeID="t48" relatedToTime="t60" /><TLINK deduced="true" relType="AFTER" timeID="t52" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" timeID="t52" relatedToTime="t56" /><TLINK deduced="true" relType="AFTER" timeID="t58" relatedToTime="t60" /><TLINK deduced="true" relType="IDENTITY" timeID="t59" relatedToTime="t60" /></TimeML>
