<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0158</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0033 = 891102 891102-0033.
Reupke Quits Post @ As General Manager @ Of Reuters Holdings 11/02/89 WALL STREET JOURNAL (J) RTRSY WNEWS LONDON
</EXTRAINFO>

<TEXT>
Reuters Holdings PLC <EVENT class="REPORTING" eid="e1">said</EVENT> Michael Reupke <EVENT class="OCCURRENCE" eid="e2">resigned</EVENT> as general manager to pursue unspecified interests, a <EVENT class="OCCURRENCE" eid="e97">move</EVENT> the news organization termed an "amicable separation."

Mr. Reupke, 52 years old and a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t42" type="DURATION" value="P27Y">27-year</TIMEX3> Reuters veteran, had been the information-services company's general <EVENT class="STATE" eid="e360">manager</EVENT> for only <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t43" type="DURATION" value="P6M">six months</TIMEX3>. His <EVENT class="I_ACTION" eid="e51">appointment</EVENT> to that post, which has senior administrative, staff and policy responsibilities, <EVENT class="ASPECTUAL" eid="e6">followed</EVENT> a <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t44" type="DURATION" value="PXY">several-year</TIMEX3> <EVENT class="STATE" eid="e52">tenure</EVENT> as Reuters's editor in chief. No successor was <EVENT class="I_ACTION" eid="e7">named</EVENT>, and Mr. Reupke's duties will be <EVENT class="ASPECTUAL" eid="e8">split</EVENT> among three other senior Reuters executives, the company <EVENT class="REPORTING" eid="e9">said</EVENT>.

In a telephone interview, Mr. Reupke <EVENT class="REPORTING" eid="e10">said</EVENT> his <EVENT class="OCCURRENCE" eid="e55">departure</EVENT> was for "personal reasons," which he declined to specify. "There is no business reason for my <EVENT class="OCCURRENCE" eid="e57">departure</EVENT>," nor any disagreement over policy, he <EVENT class="REPORTING" eid="e14">added</EVENT>. He also <EVENT class="REPORTING" eid="e15">rejected</EVENT> reports that his <EVENT class="OCCURRENCE" eid="e59">departure</EVENT> <EVENT class="I_ACTION" eid="e16">stemmed</EVENT> from disappointment the general manager's post hadn't also <EVENT class="OCCURRENCE" eid="e69">led</EVENT> to a board directorship at the London-based news organization.

Mr. Reupke was one of three executives on Reuters's eight-person executive committee who didn't also <EVENT class="STATE" eid="e21">serve</EVENT> on the company's board of directors. "If I were <EVENT class="ASPECTUAL" eid="e23">choosing</EVENT> the people of tomorrow, I would have <EVENT class="ASPECTUAL" eid="e24">chosen</EVENT> the people who are <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t46" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e363">on</EVENT> the board," he <EVENT class="REPORTING" eid="e27">said</EVENT>.

A Reuters spokesman <EVENT class="REPORTING" eid="e28">said</EVENT> the <EVENT class="OCCURRENCE" eid="e65">departure</EVENT> <EVENT class="I_STATE" eid="e29">reflects</EVENT> "no <EVENT class="OCCURRENCE" eid="e72">change</EVENT> in strategy or profits." Mark Shepperd, an analyst at UBS Phillips amp Drew in London, <EVENT class="REPORTING" eid="e30">said</EVENT>, "I <EVENT class="PERCEPTION" eid="e31">suspect</EVENT> (the <EVENT class="OCCURRENCE" eid="e66">departure</EVENT>) will be fairly <EVENT class="STATE" eid="e67">irrelevant</EVENT> for the company. I would be very <EVENT class="I_STATE" eid="e32">surprised</EVENT> if his <EVENT class="OCCURRENCE" eid="e75">departure</EVENT> <EVENT class="ASPECTUAL" eid="e76">signals</EVENT> any <EVENT class="OCCURRENCE" eid="e77">change</EVENT> in strategy or <EVENT class="ASPECTUAL" eid="e79">change</EVENT> in profit expectations." On London's Stock Exchange, Reuters shares <EVENT class="I_ACTION" eid="e35">rose</EVENT> five pence to 913 pence ($14.43). In the U.S. over-the-counter market, American depositary shares for Reuters, each representing three shares in the London market, <EVENT class="OCCURRENCE" eid="e36">closed</EVENT> unchanged at $43.875.

The senior of the three executives who will <EVENT class="I_ACTION" eid="e37">assume</EVENT> Mr. Reupke's <EVENT class="STATE" eid="e358">duties</EVENT> is Nigel Judah, 58, finance director and a Reuters board director. Peter Holland, 45, deputy general manager, <EVENT class="ASPECTUAL" eid="e38">becomes</EVENT> director of corporate affairs. And Patrick Mannix, 46, international technical manager, <EVENT class="OCCURRENCE" eid="e39">becomes</EVENT> director of group quality programs.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei489" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei490" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei491" eventID="e97" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei495" eventID="e51" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei497" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei498" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei501" eventID="e7" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei503" eventID="e8" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei504" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei505" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei506" eventID="e55" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei507" eventID="e57" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei508" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei509" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei511" eventID="e59" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei512" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei515" eventID="e69" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei517" eventID="e21" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei519" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei520" eventID="e24" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei522" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei523" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei524" eventID="e65" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei525" eventID="e29" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei526" eventID="e72" polarity="NEG" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei529" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei530" eventID="e31" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei531" eventID="e66" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei532" eventID="e67" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei533" eventID="e32" modality="would" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei534" eventID="e75" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei535" eventID="e76" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei536" eventID="e77" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei538" eventID="e79" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei541" eventID="e35" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei542" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei544" eventID="e37" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei545" eventID="e358" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei546" eventID="e38" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei548" eventID="e39" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei551" eventID="e360" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei554" eventID="e363" polarity="POS" pos="PREPOSITION" tense="PRESENT" />
<TLINK eventInstanceID="ei554" lid="l75" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei517" lid="l74" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei501" lid="l70" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei551" lid="l67" relType="DURING" relatedToTime="t43" />
<TLINK eventInstanceID="ei491" lid="l1" relType="IDENTITY" relatedToEventInstance="ei490" />
<TLINK eventInstanceID="ei495" lid="l3" relType="IAFTER" relatedToEventInstance="ei497" />
<TLINK eventInstanceID="ei498" lid="l4" relType="SIMULTANEOUS" relatedToTime="t44" />
<TLINK eventInstanceID="ei504" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei489" />
<TLINK eventInstanceID="ei504" lid="l6" relType="BEFORE" relatedToEventInstance="ei503" />
<TLINK eventInstanceID="ei505" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei505" lid="l8" relType="AFTER" relatedToEventInstance="ei506" />
<TLINK eventInstanceID="ei506" lid="l9" relType="IDENTITY" relatedToEventInstance="ei490" />
<TLINK eventInstanceID="ei506" lid="l10" relType="IDENTITY" relatedToEventInstance="ei507" />
<TLINK eventInstanceID="ei508" lid="l11" relType="AFTER" relatedToEventInstance="ei505" />
<TLINK eventInstanceID="ei509" lid="l13" relType="AFTER" relatedToEventInstance="ei505" />
<TLINK eventInstanceID="ei489" lid="l14" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei511" lid="l15" relType="IDENTITY" relatedToEventInstance="ei506" />
<TLINK eventInstanceID="ei489" lid="l16" relType="AFTER" relatedToEventInstance="ei490" />
<TLINK eventInstanceID="ei522" lid="l17" relType="SIMULTANEOUS" relatedToEventInstance="ei505" />
<TLINK eventInstanceID="ei548" lid="l18" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei546" lid="l19" relType="AFTER" relatedToTime="t0" />
<TLINK lid="l20" relType="INCLUDES" relatedToEventInstance="ei522" timeID="t46" />
<TLINK eventInstanceID="ei523" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei489" />
<TLINK eventInstanceID="ei524" lid="l22" relType="IDENTITY" relatedToEventInstance="ei506" />
<TLINK eventInstanceID="ei529" lid="l23" relType="AFTER" relatedToEventInstance="ei523" />
<TLINK eventInstanceID="ei531" lid="l24" relType="IDENTITY" relatedToEventInstance="ei507" />
<TLINK eventInstanceID="ei534" lid="l25" relType="IDENTITY" relatedToEventInstance="ei506" />
<TLINK eventInstanceID="ei536" lid="l26" relType="SIMULTANEOUS" relatedToEventInstance="ei538" />
<TLINK eventInstanceID="ei541" lid="l29" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei542" lid="l30" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei544" lid="l32" relType="AFTER" relatedToTime="t0" />
<SLINK eventInstanceID="ei544" lid="l66" relType="FACTIVE" subordinatedEventInstance="ei545" />
<SLINK eventInstanceID="ei535" lid="l63" relType="CONDITIONAL" subordinatedEventInstance="ei533" />
<SLINK eventInstanceID="ei505" lid="l59" relType="EVIDENTIAL" subordinatedEventInstance="ei506" />
<SLINK eventInstanceID="ei504" lid="l58" relType="EVIDENTIAL" subordinatedEventInstance="ei503" />
<SLINK eventInstanceID="ei489" lid="l55" relType="EVIDENTIAL" subordinatedEventInstance="ei490" />
<SLINK eventInstanceID="ei512" lid="l35" relType="MODAL" subordinatedEventInstance="ei511" />
<SLINK eventInstanceID="ei522" lid="l36" relType="EVIDENTIAL" subordinatedEventInstance="ei520" />
<SLINK eventInstanceID="ei519" lid="l37" relType="CONDITIONAL" subordinatedEventInstance="ei520" />
<SLINK eventInstanceID="ei523" lid="l38" relType="EVIDENTIAL" subordinatedEventInstance="ei525" />
<SLINK eventInstanceID="ei525" lid="l39" relType="FACTIVE" subordinatedEventInstance="ei526" />
<SLINK eventInstanceID="ei529" lid="l40" relType="EVIDENTIAL" subordinatedEventInstance="ei530" />
<SLINK eventInstanceID="ei530" lid="l41" relType="MODAL" subordinatedEventInstance="ei532" />
<SLINK eventInstanceID="ei529" lid="l42" relType="EVIDENTIAL" subordinatedEventInstance="ei533" />
<SLINK eventInstanceID="ei535" lid="l44" relType="MODAL" subordinatedEventInstance="ei536" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei489" relatedToEventInstance="ei491" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei489" relatedToEventInstance="ei503" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei489" relatedToEventInstance="ei504" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei489" relatedToEventInstance="ei506" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei489" relatedToEventInstance="ei507" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei489" relatedToEventInstance="ei511" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei489" relatedToEventInstance="ei523" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei489" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei489" relatedToEventInstance="ei529" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei489" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei489" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei489" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei489" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei489" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei489" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei490" relatedToEventInstance="ei491" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei503" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei504" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei505" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei490" relatedToEventInstance="ei506" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei490" relatedToEventInstance="ei507" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei508" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei509" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei490" relatedToEventInstance="ei511" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei522" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei523" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei490" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei529" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei490" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei490" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei490" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei503" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei504" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei505" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei491" relatedToEventInstance="ei507" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei508" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei509" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei491" relatedToEventInstance="ei511" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei522" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei523" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei491" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei529" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei491" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei491" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei491" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei501" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei501" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei501" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei501" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei503" relatedToEventInstance="ei504" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei503" relatedToEventInstance="ei506" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei503" relatedToEventInstance="ei507" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei503" relatedToEventInstance="ei511" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei503" relatedToEventInstance="ei523" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei503" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei503" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei503" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei504" relatedToEventInstance="ei506" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei504" relatedToEventInstance="ei507" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei504" relatedToEventInstance="ei511" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei504" relatedToEventInstance="ei523" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei504" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei504" relatedToEventInstance="ei529" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei504" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei504" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei504" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei504" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei504" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei504" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei504" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei505" relatedToEventInstance="ei507" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei505" relatedToEventInstance="ei508" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei505" relatedToEventInstance="ei509" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei505" relatedToEventInstance="ei511" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei505" relatedToEventInstance="ei522" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei505" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei505" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei505" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei505" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei505" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei505" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei505" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei505" relatedToTime="t46" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei506" relatedToEventInstance="ei508" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei506" relatedToEventInstance="ei509" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei506" relatedToEventInstance="ei511" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei506" relatedToEventInstance="ei522" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei506" relatedToEventInstance="ei523" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei506" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei506" relatedToEventInstance="ei529" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei506" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei506" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei506" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei506" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei506" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei506" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei506" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei507" relatedToEventInstance="ei508" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei507" relatedToEventInstance="ei509" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei507" relatedToEventInstance="ei511" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei507" relatedToEventInstance="ei522" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei507" relatedToEventInstance="ei523" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei507" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei507" relatedToEventInstance="ei529" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei507" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei507" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei507" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei507" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei507" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei507" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei507" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei508" relatedToEventInstance="ei511" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei508" relatedToEventInstance="ei522" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei508" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei508" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei508" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei509" relatedToEventInstance="ei511" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei509" relatedToEventInstance="ei522" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei509" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei509" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei509" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei511" relatedToEventInstance="ei522" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei511" relatedToEventInstance="ei523" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei511" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei511" relatedToEventInstance="ei529" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei511" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei511" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei511" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei511" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei511" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei511" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei511" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei517" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei517" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei517" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei517" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei522" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei522" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei522" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei522" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei522" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei522" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei522" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei522" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei522" relatedToTime="t46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei523" relatedToEventInstance="ei524" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei523" relatedToEventInstance="ei529" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei523" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei523" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei523" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei523" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei523" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei523" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei523" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei524" relatedToEventInstance="ei529" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei524" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei524" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei524" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei524" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei524" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei524" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei524" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei529" relatedToEventInstance="ei531" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei529" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei531" relatedToEventInstance="ei534" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei531" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei531" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei531" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei531" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei531" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei534" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei534" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei534" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei534" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei534" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei541" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei541" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei541" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei541" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei542" relatedToEventInstance="ei544" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei542" relatedToEventInstance="ei546" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei542" relatedToEventInstance="ei548" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei542" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei544" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei546" relatedToEventInstance="ei554" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei548" relatedToEventInstance="ei554" /></TimeML>
