<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1038</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0018 = 891026 891026-0018.
Business Brief -- Benjamin Franklin Federal SampL: @ Thrift Plans to Restructure @ After Loss in Third Quarter 10/26/89 WALL STREET JOURNAL (J) BENJ
</EXTRAINFO>

<TEXT>
Benjamin Franklin Federal Savings amp Loan Association <EVENT class="REPORTING" eid="e1" stem="say">said</EVENT> it <EVENT class="I_STATE" eid="e2" stem="plan">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e4" stem="restructure">restructure</EVENT> in the wake of a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t59" type="DATE" value="1989-Q3">third-quarter</TIMEX3> <EVENT class="OCCURRENCE" eid="e6" stem="loss">loss</EVENT> of $7.7 million, or $1.01 a share, <EVENT class="OCCURRENCE" eid="e7" stem="reflect">reflecting</EVENT> an $11 million <EVENT class="OCCURRENCE" eid="e8" stem="addition">addition</EVENT> to loan-loss reserves.

The Portland, Ore., thrift <EVENT class="REPORTING" eid="e9" stem="say">said</EVENT> the restructuring should <EVENT class="I_ACTION" eid="e10" stem="help">help</EVENT> it <EVENT class="OCCURRENCE" eid="e12" stem="meet">meet</EVENT> new capital standards from the Financial Institution Reform, Recovery and Enforcement Act. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t96" type="DATE" value="1988">A year ago</TIMEX3>, Benjamin Franklin had <EVENT class="OCCURRENCE" eid="e14" stem="profit">profit</EVENT> of $1.8 million, or 23 cents a share.

In over-the-counter <EVENT class="OCCURRENCE" eid="e15" stem="trade">trading</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t101" type="DATE" value="1989-10-25">yesterday</TIMEX3>, Benjamin Franklin <EVENT class="OCCURRENCE" eid="e16" stem="rise">rose</EVENT> 25 cents to $4.25.

The company <EVENT class="REPORTING" eid="e17" stem="say">said</EVENT> the restructuring's initial phase will <EVENT class="OCCURRENCE" eid="e18" stem="feature">feature</EVENT> a gradual reduction in assets and staff positions. The <EVENT class="I_ACTION" eid="e131" stem="plan">plan</EVENT> may <EVENT class="OCCURRENCE" eid="e20" stem="include">include</EVENT> <EVENT class="OCCURRENCE" eid="e22" stem="sell">selling</EVENT> branches, <EVENT class="OCCURRENCE" eid="e23" stem="consolidate">consolidating</EVENT> or eliminating departments, and <EVENT class="OCCURRENCE" eid="e25" stem="wind">winding</EVENT> down or <EVENT class="OCCURRENCE" eid="e26" stem="dispose">disposing</EVENT> of unprofitable units <TIMEX3 beginPoint="t0" functionInDocument="NONE" mod="EQUAL_OR_LESS" temporalFunction="true" tid="t140" type="DURATION" value="P18M">within 18 months</TIMEX3>.

Initially, the company <EVENT class="REPORTING" eid="e27" stem="say">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e28" stem="close">close</EVENT> its commercial real-estate lending division, and <EVENT class="ASPECTUAL" eid="e29" stem="stop">stop</EVENT> <EVENT class="ASPECTUAL" eid="e30" stem="originate">originating</EVENT> new leases at its commercial lease subsidiary.

Details of the restructuring won't be <EVENT class="OCCURRENCE" eid="e31" stem="make">made</EVENT> final until regulators <EVENT class="OCCURRENCE" eid="e34" stem="approve">approve</EVENT> the regulations <EVENT class="OCCURRENCE" eid="e36" stem="mandate">mandated</EVENT> by the new federal act, the company <EVENT class="REPORTING" eid="e38" stem="say">said</EVENT>.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e131" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e20" modality="may" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e7" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2015" eventID="e34" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e28" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2016" eventID="e36" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e26" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1989" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2017" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1997" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e18" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1990" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1996" eventID="e10" modality="should" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e22" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e30" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e31" polarity="NEG" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1998" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei2017" lid="l31" relType="IDENTITY" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei2010" lid="l30" relType="BEFORE" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei2001" lid="l29" relType="IDENTITY" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei1995" lid="l28" relType="IDENTITY" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei1992" lid="l1" relType="IS_INCLUDED" relatedToTime="t59" />
<TLINK eventInstanceID="ei1991" lid="l2" relType="AFTER" relatedToEventInstance="ei1992" />
<TLINK eventInstanceID="ei1993" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei1989" />
<TLINK eventInstanceID="ei1994" lid="l4" relType="BEFORE" relatedToEventInstance="ei1993" />
<TLINK eventInstanceID="ei1989" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1998" lid="l6" relType="IS_INCLUDED" relatedToTime="t96" />
<TLINK eventInstanceID="ei1999" lid="l7" relType="IS_INCLUDED" relatedToTime="t101" />
<TLINK eventInstanceID="ei2000" lid="l8" relType="IS_INCLUDED" relatedToEventInstance="ei1999" />
<TLINK eventInstanceID="ei2004" lid="l9" relType="INCLUDES" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2006" lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2008" lid="l12" relType="IS_INCLUDED" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2003" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2009" lid="l14" relType="IS_INCLUDED" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2004" lid="l15" relType="IS_INCLUDED" relatedToTime="t140" />
<TLINK eventInstanceID="ei2012" lid="l16" relType="ENDS" relatedToEventInstance="ei2013" />
<TLINK eventInstanceID="ei2014" lid="l17" relType="AFTER" relatedToEventInstance="ei2015" />
<TLINK eventInstanceID="ei2016" lid="l18" relType="BEFORE" relatedToTime="t0" />
<SLINK eventInstanceID="ei1993" lid="l27" relType="FACTIVE" subordinatedEventInstance="ei1994" />
<SLINK eventInstanceID="ei1989" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei1990" />
<SLINK eventInstanceID="ei1990" lid="l20" relType="MODAL" subordinatedEventInstance="ei1991" />
<SLINK eventInstanceID="ei1995" lid="l21" relType="EVIDENTIAL" subordinatedEventInstance="ei1996" />
<SLINK eventInstanceID="ei1996" lid="l22" relType="MODAL" subordinatedEventInstance="ei1997" />
<SLINK eventInstanceID="ei2001" lid="l23" relType="EVIDENTIAL" subordinatedEventInstance="ei2002" />
<SLINK eventInstanceID="ei2010" lid="l24" relType="EVIDENTIAL" subordinatedEventInstance="ei2011" />
<SLINK eventInstanceID="ei2010" lid="l25" relType="EVIDENTIAL" subordinatedEventInstance="ei2012" />
<SLINK eventInstanceID="ei2017" lid="l26" relType="EVIDENTIAL" subordinatedEventInstance="ei2014" />

<TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2003" relatedToEventInstance="ei2009" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2003" relatedToEventInstance="ei2006" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2003" relatedToEventInstance="ei2008" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2003" relatedToEventInstance="ei2005" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2003" relatedToTime="t140" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1992" relatedToEventInstance="ei1991" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2004" relatedToEventInstance="ei2009" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2004" relatedToEventInstance="ei2006" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2004" relatedToEventInstance="ei2008" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1993" relatedToEventInstance="ei2001" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1993" relatedToEventInstance="ei2017" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1993" relatedToEventInstance="ei1994" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1993" relatedToEventInstance="ei2010" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1993" relatedToEventInstance="ei1995" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1993" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2015" relatedToEventInstance="ei2014" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2009" relatedToTime="t140" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1989" relatedToEventInstance="ei2001" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1989" relatedToEventInstance="ei2017" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1989" relatedToEventInstance="ei1994" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1989" relatedToEventInstance="ei2010" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1989" relatedToEventInstance="ei1995" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2006" relatedToTime="t140" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2001" relatedToEventInstance="ei2017" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2001" relatedToEventInstance="ei1994" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2001" relatedToEventInstance="ei2010" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2001" relatedToEventInstance="ei1995" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2001" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2017" relatedToEventInstance="ei1994" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2017" relatedToEventInstance="ei2010" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2017" relatedToEventInstance="ei1995" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2017" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1994" relatedToEventInstance="ei1995" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1994" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2010" relatedToEventInstance="ei1995" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2010" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2000" relatedToTime="t101" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2008" relatedToTime="t140" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1995" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2005" relatedToTime="t140" /></TimeML>
