<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0662</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-30">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0035 = 891030 891030-0035.
Business Brief -- Jayark Corp.: @ Firm Agrees to Buy Kofcoh @ For Cash, Debt and Stock 10/30/89 WALL STREET JOURNAL (J) JAYA TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
Jayark Corp. <EVENT class="I_STATE" eid="e1">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e3">pay</EVENT> $4 million in cash, $2 million of 12% convertible debentures, and 1.6 million common shares to <EVENT class="OCCURRENCE" eid="e7">acquire</EVENT> closely held Kofcoh Imports Inc.

In over-the-counter <EVENT class="OCCURRENCE" eid="e9">trading</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t32" type="DATE" value="1989-10-27">Friday</TIMEX3>, Jayark was <EVENT class="OCCURRENCE" eid="e10">quoted</EVENT> at 87.5 cents bid, down 15.625 cents. At the market price, the <EVENT class="OCCURRENCE" eid="e3000">transaction</EVENT> has a total indicated value of $7.4 million.

Kofcoh is a New York holding company for Rosalco Inc., which imports furniture and other items. David L. Koffman, president and chief executive officer of Jayark, holds about 40% of Kofcoh, Jayark <EVENT class="REPORTING" eid="e16">said</EVENT>.

Jayark, New York, distributes and rents audio-visual equipment and prints promotional ads for retailers. In <TIMEX3 anchorTimeID="t35" functionInDocument="NONE" temporalFunction="true" tid="t36" type="DATE" value="1989-Q2">the quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t35" type="DATE" value="1989-07-31">July 31</TIMEX3>, Jayark had an average of 5.6 million shares outstanding.

The transaction is subject to <EVENT class="OCCURRENCE" eid="e23">approval</EVENT> by a panel of disinterested directors, the company said, adding that shareholder approval isn't <EVENT class="I_STATE" eid="e27">needed</EVENT>.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei116" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei117" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei118" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei119" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei120" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei122" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei126" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei130" eventID="e27" polarity="NEG" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei122" lid="l15" relType="IDENTITY" relatedToEventInstance="ei120" />
<TLINK eventInstanceID="ei116" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei119" lid="l2" relType="IS_INCLUDED" relatedToTime="t32" />
<TLINK eventInstanceID="ei119" lid="l3" relType="INCLUDES" relatedToEventInstance="ei120" />
<TLINK lid="l4" relType="ENDED_BY" relatedToTime="t35" timeID="t36" />
<SLINK eventInstanceID="ei116" lid="l8" relType="MODAL" subordinatedEventInstance="ei117" />
<SLINK eventInstanceID="ei117" lid="l9" relType="MODAL" subordinatedEventInstance="ei118" />

<TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei119" relatedToEventInstance="ei122" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei120" relatedToEventInstance="ei122" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei120" relatedToTime="t32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei122" relatedToTime="t32" /></TimeML>
