<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0124</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0067 = 891102 891102-0067.
Who's News: @ Citadel Names Walbrecher @ As Chief Executive Officer 11/02/89 WALL STREET JOURNAL (J) CDL WNEWS EARNINGS (ERN) GLENDALE, Calif.
</EXTRAINFO>

<TEXT>
William C. Walbrecher Jr., an executive at San Francisco-based 1st Nationwide Bank, was <EVENT class="I_ACTION" eid="e1">named</EVENT> president and chief executive officer of Citadel Holding Corp. and its principal operating unit, Fidelity Federal Bank.

The <EVENT class="OCCURRENCE" eid="e2">appointment</EVENT> <EVENT class="ASPECTUAL" eid="e3">takes</EVENT> <EVENT class="ASPECTUAL" eid="e63">effect</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t23" type="DATE" value="1989-11-13">Nov. 13</TIMEX3>. He <EVENT class="ASPECTUAL" eid="e4">succeeds</EVENT> James A. Taylor, who <EVENT class="ASPECTUAL" eid="e5">stepped</EVENT> down as <EVENT class="STATE" eid="e3000">chairman</EVENT>, president and chief executive in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t27" type="DATE" value="1989-03">March</TIMEX3> for health reasons. Edward L. Kane succeeded Mr. Taylor as chairman.

Separately, Citadel <EVENT class="REPORTING" eid="e8">posted</EVENT> a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t29" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net <EVENT class="OCCURRENCE" eid="e9">loss</EVENT> of $2.3 million, or 68 cents a share, versus net <EVENT class="OCCURRENCE" eid="e30">income</EVENT> of $5.3 million, or $1.61 a share, <TIMEX3 anchorTimeID="t29" functionInDocument="NONE" temporalFunction="true" tid="t31" type="DATE" value="1988-Q3">a year earlier</TIMEX3>.

The latest <EVENT class="OCCURRENCE" eid="e10">results</EVENT> <EVENT class="REPORTING" eid="e11">include</EVENT> some unusual <EVENT class="OCCURRENCE" eid="e32">write-downs</EVENT>, which had an after-tax impact of $4.9 million. Those <EVENT class="REPORTING" eid="e13">included</EVENT> costs associated with the potential Valley Federal Savings and Loan Association <EVENT class="OCCURRENCE" eid="e34">acquisition</EVENT>, which was <EVENT class="ASPECTUAL" eid="e15">terminated</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t36" type="DATE" value="1989-11-27">Sept. 27, 1989</TIMEX3>. In addition, operating <EVENT class="OCCURRENCE" eid="e17">results</EVENT> were <EVENT class="OCCURRENCE" eid="e18">hit</EVENT> by an <EVENT class="OCCURRENCE" eid="e19">increase</EVENT> in loan and real estate loss reserves.

In American Stock Exchange composite trading, Citadel shares <EVENT class="OCCURRENCE" eid="e20">closed</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t37" type="DATE" value="1989-11-01">yesterday</TIMEX3> at $45.75, down 25 cents.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei307" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei310" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei311" eventID="e3" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei312" eventID="e63" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei313" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei314" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei320" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei321" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei322" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei323" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei324" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei325" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei326" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei327" eventID="e34" modality="potential" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei328" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei329" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei330" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei331" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei332" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei327" lid="l33" relType="BEFORE" relatedToTime="t36" />
<TLINK eventInstanceID="ei310" lid="l31" relType="IDENTITY" relatedToEventInstance="ei307" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei307" timeID="t0" />
<TLINK eventInstanceID="ei311" lid="l2" relType="IDENTITY" relatedToEventInstance="ei312" />
<TLINK eventInstanceID="ei312" lid="l3" relType="IS_INCLUDED" relatedToTime="t23" />
<TLINK lid="l4" relType="AFTER" relatedToTime="t0" timeID="t23" />
<TLINK eventInstanceID="ei313" lid="l5" relType="IS_INCLUDED" relatedToTime="t23" />
<TLINK eventInstanceID="ei313" lid="l6" relType="AFTER" relatedToEventInstance="ei314" />
<TLINK eventInstanceID="ei314" lid="l7" relType="IS_INCLUDED" relatedToTime="t27" />
<TLINK lid="l8" relType="BEFORE" relatedToTime="t0" timeID="t27" />
<TLINK eventInstanceID="ei307" lid="l10" relType="BEFORE" relatedToEventInstance="ei313" />
<TLINK eventInstanceID="ei320" lid="l11" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei321" lid="l12" relType="ENDS" relatedToTime="t29" />
<TLINK lid="l13" relType="BEFORE" relatedToTime="t0" timeID="t29" />
<TLINK eventInstanceID="ei322" lid="l14" relType="ENDS" relatedToTime="t31" />
<TLINK lid="l15" relType="BEFORE" relatedToTime="t29" timeID="t31" />
<TLINK eventInstanceID="ei323" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei321" />
<TLINK eventInstanceID="ei328" lid="l19" relType="IS_INCLUDED" relatedToTime="t36" />
<TLINK lid="l20" relType="BEFORE" relatedToTime="t0" timeID="t36" />
<TLINK eventInstanceID="ei329" lid="l21" relType="SIMULTANEOUS" relatedToEventInstance="ei323" />
<TLINK eventInstanceID="ei331" lid="l22" relType="BEFORE" relatedToEventInstance="ei330" />
<TLINK eventInstanceID="ei332" lid="l23" relType="IS_INCLUDED" relatedToTime="t37" />
<TLINK lid="l24" relType="BEFORE" relatedToTime="t0" timeID="t37" />
<SLINK eventInstanceID="ei320" lid="l25" relType="EVIDENTIAL" subordinatedEventInstance="ei321" />
<SLINK eventInstanceID="ei320" lid="l26" relType="EVIDENTIAL" subordinatedEventInstance="ei322" />
<SLINK eventInstanceID="ei323" lid="l27" relType="MODAL" subordinatedEventInstance="ei325" />
<ALINK eventInstanceID="ei311" lid="l28" relType="INITIATES" relatedToEventInstance="ei310" />
<ALINK eventInstanceID="ei328" lid="l29" relType="TERMINATES" relatedToEventInstance="ei327" />

<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei307" relatedToEventInstance="ei310" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei307" relatedToEventInstance="ei311" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei307" relatedToEventInstance="ei312" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei307" relatedToEventInstance="ei320" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei307" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei307" relatedToTime="t23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei310" relatedToEventInstance="ei311" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei310" relatedToEventInstance="ei312" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei310" relatedToEventInstance="ei313" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei310" relatedToEventInstance="ei320" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei310" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToEventInstance="ei314" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToEventInstance="ei320" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToEventInstance="ei321" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToEventInstance="ei322" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToEventInstance="ei323" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToEventInstance="ei327" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToEventInstance="ei328" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToEventInstance="ei329" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToEventInstance="ei332" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei311" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToTime="t27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToTime="t36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei311" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToEventInstance="ei314" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToEventInstance="ei320" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToEventInstance="ei321" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToEventInstance="ei322" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToEventInstance="ei323" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToEventInstance="ei327" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToEventInstance="ei328" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToEventInstance="ei329" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToEventInstance="ei332" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToTime="t27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToTime="t36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei312" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei320" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei321" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei322" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei323" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei327" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei328" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei329" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei332" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToTime="t27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToTime="t36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei313" relatedToTime="t37" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei314" relatedToEventInstance="ei320" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei314" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToEventInstance="ei321" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToEventInstance="ei322" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToEventInstance="ei323" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToEventInstance="ei327" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToEventInstance="ei328" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToEventInstance="ei329" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToEventInstance="ei332" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei320" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToTime="t27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToTime="t36" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei320" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei321" relatedToEventInstance="ei322" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei321" relatedToEventInstance="ei323" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei321" relatedToEventInstance="ei329" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei321" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei321" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei321" relatedToTime="t31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei322" relatedToEventInstance="ei323" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei322" relatedToEventInstance="ei329" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei322" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei322" relatedToTime="t23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei322" relatedToTime="t29" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei323" relatedToEventInstance="ei329" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei323" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei323" relatedToTime="t23" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei323" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei323" relatedToTime="t31" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei327" relatedToEventInstance="ei328" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei327" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei327" relatedToTime="t23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei328" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei328" relatedToTime="t23" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei329" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei329" relatedToTime="t23" /><TLINK deduced="true" relType="ENDS" eventInstanceID="ei329" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei329" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei330" relatedToEventInstance="ei331" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei332" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei332" relatedToTime="t23" /><TLINK deduced="true" relType="BEFORE" timeID="t0" relatedToTime="t23" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t27" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t36" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" timeID="t23" relatedToTime="t27" /><TLINK deduced="true" relType="AFTER" timeID="t23" relatedToTime="t29" /><TLINK deduced="true" relType="AFTER" timeID="t23" relatedToTime="t31" /><TLINK deduced="true" relType="AFTER" timeID="t23" relatedToTime="t36" /><TLINK deduced="true" relType="AFTER" timeID="t23" relatedToTime="t37" /><TLINK deduced="true" relType="AFTER" timeID="t29" relatedToTime="t31" /></TimeML>
