<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0695</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-27">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0045 = 891027 891030-0045.
Business Brief -- Rally's Inc.: @ Investor Group Is Seeking @ More Than 50% of Stock 10/27/89 WALL STREET JOURNAL (J) GPO RLLY TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
A group of investors led by Giant Group Ltd. and its chairman, Burt Sugarman, <EVENT class="REPORTING" eid="e2" stem="say">said</EVENT> it <EVENT class="I_ACTION" eid="e28" stem="file">filed</EVENT> with federal antitrust regulators for clearance to <EVENT class="OCCURRENCE" eid="e5" stem="buy">buy</EVENT> more than 50% of the stock of Rally's Inc., a fast-food company based in Louisville, Ky.

Rally's operates and franchises about 160 fast-food restaurants throughout the U.S. The company <EVENT class="OCCURRENCE" eid="e9" stem="go">went</EVENT> public earlier <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t79" type="DATE" value="1989-10">this month</TIMEX3>, <EVENT class="OCCURRENCE" eid="e10" stem="offer">offering</EVENT> 1,745,000 shares of common stock at $15 a share. Giant has interests in cement making and newsprint.

The investor group includes Restaurant Investment Partnership, a California general partnership, and three Rally's directors: Mr. Sugarman, James M. Trotter III and William E. Trotter II. The group currently holds 3,027,330 Rally's shares, or 45.2% of its commmon shares outstanding. Giant Group <EVENT class="STATE" eid="e16" stem="own">owned</EVENT> 22% of Rally's shares before the initial public <EVENT class="OCCURRENCE" eid="e17" stem="offer">offering</EVENT>.

A second group of three company directors, aligned with Rally's founder James Patterson, also is <EVENT class="I_ACTION" eid="e20" stem="seek">seeking</EVENT> control of the fast-food chain. It is estimated that the Patterson group <EVENT class="STATE" eid="e33" stem="control">controls</EVENT> more than 40% of Rally's stock.

Rally officials weren't <EVENT class="STATE" eid="e34" stem="available">available</EVENT> to <EVENT class="OCCURRENCE" eid="e24" stem="comment">comment</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" mod="END" temporalFunction="true" tid="t37" type="DATE" value="1989-10-26">late yesterday</TIMEX3>.

For <TIMEX3 endPoint="t40" functionInDocument="NONE" temporalFunction="true" tid="t39" type="DURATION" value="P1Y">the year</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t40" type="DATE" value="1989-07-02">July 2</TIMEX3>, Rally <EVENT class="OCCURRENCE" eid="e26" stem="have">had</EVENT> net income of $2.4 million, or 34 cents a share, on revenue of $52.9 million.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei150" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei151" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei153" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei154" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei155" eventID="e10" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei156" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei157" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei158" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e33" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e34" polarity="NEG" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e24" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei163" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei161" lid="l1" origin="USER" relType="DURING" relatedToTime="t37" />
<TLINK lid="l2" origin="USER" relType="ENDED_BY" relatedToTime="t40" timeID="t39" />
<TLINK eventInstanceID="ei163" lid="l3" origin="USER" relType="DURING" relatedToTime="t39" />
<TLINK lid="l4" origin="USER" relType="AFTER" relatedToEventInstance="ei150" timeID="t0" />
<TLINK eventInstanceID="ei154" lid="l5" origin="USER" relType="SIMULTANEOUS" relatedToTime="t79" />
<TLINK eventInstanceID="ei154" lid="l6" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei155" />
<TLINK eventInstanceID="ei156" lid="l7" origin="USER" relType="BEFORE" relatedToEventInstance="ei157" />
<TLINK eventInstanceID="ei157" lid="l8" origin="USER" relType="IDENTITY" relatedToEventInstance="ei155" />
<TLINK eventInstanceID="ei158" lid="l9" origin="USER" relType="INCLUDES" relatedToTime="t0" />
<TLINK lid="l10" origin="USER" relType="INCLUDES" relatedToTime="t0" timeID="t79" />
<TLINK eventInstanceID="ei160" lid="l11" origin="USER" relType="DURING" relatedToTime="t0" />
<SLINK eventInstanceID="ei150" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei151" />
<SLINK eventInstanceID="ei161" lid="l16" relType="MODAL" subordinatedEventInstance="ei162" />

<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei150" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei154" relatedToEventInstance="ei156" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei154" relatedToEventInstance="ei157" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei155" relatedToEventInstance="ei156" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei155" relatedToEventInstance="ei157" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei155" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei155" relatedToTime="t79" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei156" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei156" relatedToTime="t79" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei157" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei157" relatedToTime="t79" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t79" /></TimeML>
