<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1035</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0021 = 891026 891026-0021.
Business Brief -- Consolidated Freightways Inc.: @ Third-Quarter Net Fell 77% @ On Emery's Expected Loss 10/26/89 WALL STREET JOURNAL (J) CNF EARNINGS (ERN) TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA)
</EXTRAINFO>

<TEXT>
Consolidated Freightways Inc. <EVENT class="REPORTING" eid="e1">reported</EVENT> a 77% <EVENT class="OCCURRENCE" eid="e28">drop</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t25" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net income, <EVENT class="REPORTING" eid="e2">citing</EVENT> expected <EVENT class="OCCURRENCE" eid="e29">losses</EVENT> in its Emery Worldwide shipping business.

The Menlo Park, Calif., company <EVENT class="REPORTING" eid="e5">said</EVENT> net was $7.4 million, or 22 cents a share, down from $32.3 million, or 86 cents a share, <TIMEX3 anchorTimeID="t25" functionInDocument="NONE" temporalFunction="true" tid="t26" type="DATE" value="1988-Q3">a year ago</TIMEX3>. Revenue <EVENT class="STATE" eid="e6">totaled</EVENT> $1.01 billion, a 43% <EVENT class="OCCURRENCE" eid="e7">increase</EVENT> from $704.4 million, <EVENT class="OCCURRENCE" eid="e8">reflecting</EVENT> the company's <EVENT class="OCCURRENCE" eid="e9">acquisition</EVENT> of Emery <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t27" type="DATE" value="1989">earlier this year</TIMEX3>.

Profit also <EVENT class="OCCURRENCE" eid="e10">suffered</EVENT> because of "intense" <EVENT class="OCCURRENCE" eid="e11">discounting</EVENT> in its long-haul trucking business, the company <EVENT class="REPORTING" eid="e14">said</EVENT>.

Analysts had <EVENT class="I_STATE" eid="e15">expected</EVENT> Consolidated to <EVENT class="OCCURRENCE" eid="e17">post</EVENT> a slim profit, and the company's stock was <EVENT class="STATE" eid="e35">down</EVENT> only 25 cents to $30.25 in New York Stock Exchange composite trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t36" type="DATE" value="1989-10-25">yesterday</TIMEX3>. "They have to <EVENT class="ASPECTUAL" eid="e20">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e22">tighten</EVENT> their belts," <EVENT class="REPORTING" eid="e23">said</EVENT> Craig Kloner, an analyst at Goldman, Sachs amp Co.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei1990" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e28" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e2" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e8" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2002" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2003" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2006" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e17" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e35" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e20" modality="have to" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e22" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2012" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei2011" lid="l27" relType="DURING" relatedToEventInstance="ei2010" />
<TLINK eventInstanceID="ei2012" lid="l26" relType="IS_INCLUDED" relatedToTime="t36" />
<TLINK eventInstanceID="ei2006" lid="l25" relType="BEFORE" relatedToTime="t25" />
<TLINK eventInstanceID="ei2005" lid="l24" relType="IDENTITY" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei1995" lid="l22" relType="IDENTITY" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei1990" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK lid="l2" relType="INCLUDES" relatedToEventInstance="ei1991" timeID="t25" />
<TLINK eventInstanceID="ei1992" lid="l3" relType="SIMULTANEOUS" relatedToEventInstance="ei1990" />
<TLINK eventInstanceID="ei2000" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei1999" />
<TLINK eventInstanceID="ei2001" lid="l5" relType="AFTER" relatedToEventInstance="ei2000" />
<TLINK eventInstanceID="ei2002" lid="l6" relType="AFTER" relatedToEventInstance="ei2001" />
<TLINK lid="l7" relType="INCLUDES" relatedToEventInstance="ei2002" timeID="t27" />
<TLINK eventInstanceID="ei2004" lid="l8" relType="BEFORE" relatedToEventInstance="ei2003" />
<TLINK lid="l9" relType="INCLUDES" relatedToEventInstance="ei2008" timeID="t36" />
<SLINK eventInstanceID="ei2001" lid="l19" relType="FACTIVE" subordinatedEventInstance="ei2002" />
<SLINK eventInstanceID="ei1990" lid="l10" relType="EVIDENTIAL" subordinatedEventInstance="ei1991" />
<SLINK eventInstanceID="ei2005" lid="l12" relType="EVIDENTIAL" subordinatedEventInstance="ei2003" />
<SLINK eventInstanceID="ei2006" lid="l13" relType="MODAL" subordinatedEventInstance="ei2007" />
<SLINK eventInstanceID="ei2012" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei2010" />
<SLINK eventInstanceID="ei1992" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei1994" />
<ALINK eventInstanceID="ei2010" lid="l17" relType="CONTINUES" relatedToEventInstance="ei2011" />

<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1990" relatedToEventInstance="ei1992" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1990" relatedToEventInstance="ei1995" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1990" relatedToEventInstance="ei2005" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1991" relatedToEventInstance="ei2006" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1991" relatedToTime="t25" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1992" relatedToEventInstance="ei1995" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1992" relatedToEventInstance="ei2005" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1992" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1995" relatedToEventInstance="ei2005" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1995" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1999" relatedToEventInstance="ei2000" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1999" relatedToEventInstance="ei2001" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1999" relatedToEventInstance="ei2002" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2000" relatedToEventInstance="ei2001" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2000" relatedToEventInstance="ei2002" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2001" relatedToEventInstance="ei2002" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2002" relatedToTime="t27" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2003" relatedToEventInstance="ei2004" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2005" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2008" relatedToTime="t36" /></TimeML>
