<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0160</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0031 = 891102 891102-0031.
Business Brief -- Savin Corp.: @ Office Products Firm Posts @ Net Loss for Third Quarter 11/02/89 WALL STREET JOURNAL (J) SVB EARNINGS (ERN)
</EXTRAINFO>

<TEXT>
Savin Corp. <EVENT class="REPORTING" eid="e1">reported</EVENT> a <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t30" type="DATE" value="1989-Q3">third-quarter</TIMEX3> net <EVENT class="OCCURRENCE" eid="e2">loss</EVENT> of $35.2 million, or 31 cents a share, compared with <TIMEX3 anchorTimeID="t30" functionInDocument="NONE" temporalFunction="true" tid="t31" type="DATE" value="1988-Q3">year-earlier</TIMEX3> <EVENT class="OCCURRENCE" eid="e32">profit</EVENT> of $3.8 million, or one cent a share.

A spokesman for the Stamford, Conn.based company <EVENT class="REPORTING" eid="e4">said</EVENT> operations had a <EVENT class="OCCURRENCE" eid="e6">loss</EVENT> of $5.5 million for <TIMEX3 anchorTimeID="t30" functionInDocument="NONE" temporalFunction="true" tid="t33" type="DATE" value="1989-Q3">the quarter</TIMEX3>; in addition, the <EVENT class="OCCURRENCE" eid="e9">loss</EVENT> was <EVENT class="OCCURRENCE" eid="e10">magnified</EVENT> by nonrecurring charges totaling $23.5 million and $8.2 million in asset-valuation adjustments that he described as "unusual." The charges were partly <EVENT class="OCCURRENCE" eid="e18">offset</EVENT> by a $2 million <EVENT class="OCCURRENCE" eid="e40">gain</EVENT> on the <EVENT class="OCCURRENCE" eid="e19">sale</EVENT> of investments of two joint ventures, he <EVENT class="REPORTING" eid="e23">said</EVENT>.

Revenue <EVENT class="OCCURRENCE" eid="e24">declined</EVENT> 8% to $85.7 million, from $93.3 million <TIMEX3 anchorTimeID="t30" functionInDocument="NONE" temporalFunction="true" tid="t38" type="DATE" value="1988-Q3">a year earlier</TIMEX3>. Savin <EVENT class="REPORTING" eid="e25">cited</EVENT> "a general <EVENT class="OCCURRENCE" eid="e137">softening</EVENT> in the demand for office products in the market segments in which Savin competes."
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei152" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei148" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e137" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei155" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei153" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei154" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei158" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei149" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei151" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei157" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei156" eventID="e40" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei150" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei161" lid="l26" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei162" lid="l1" relType="BEFORE" relatedToEventInstance="ei148" />
<TLINK lid="l2" relType="AFTER" relatedToEventInstance="ei148" timeID="t0" />
<TLINK eventInstanceID="ei149" lid="l3" relType="SIMULTANEOUS" relatedToTime="t30" />
<TLINK eventInstanceID="ei150" lid="l4" relType="SIMULTANEOUS" relatedToTime="t31" />
<TLINK eventInstanceID="ei151" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei151" lid="l6" relType="SIMULTANEOUS" relatedToEventInstance="ei148" />
<TLINK eventInstanceID="ei152" lid="l7" relType="SIMULTANEOUS" relatedToTime="t33" />
<TLINK lid="l8" relType="IDENTITY" relatedToTime="t30" timeID="t33" />
<TLINK eventInstanceID="ei149" lid="l9" relType="INCLUDES" relatedToEventInstance="ei152" />
<TLINK eventInstanceID="ei153" lid="l10" relType="IDENTITY" relatedToEventInstance="ei149" />
<TLINK eventInstanceID="ei153" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei154" />
<TLINK eventInstanceID="ei155" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei153" />
<TLINK eventInstanceID="ei155" lid="l13" relType="SIMULTANEOUS" relatedToEventInstance="ei156" />
<TLINK eventInstanceID="ei156" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei157" />
<TLINK eventInstanceID="ei158" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei151" />
<TLINK lid="l17" relType="SIMULTANEOUS" relatedToTime="t38" timeID="t38" />
<TLINK eventInstanceID="ei159" lid="l18" relType="SIMULTANEOUS" relatedToTime="t30" />
<SLINK eventInstanceID="ei154" lid="l24" relType="FACTIVE" subordinatedEventInstance="ei153" />
<SLINK eventInstanceID="ei148" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei149" />
<SLINK eventInstanceID="ei148" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei150" />
<SLINK eventInstanceID="ei151" lid="l21" relType="EVIDENTIAL" subordinatedEventInstance="ei152" />
<SLINK eventInstanceID="ei158" lid="l22" relType="EVIDENTIAL" subordinatedEventInstance="ei155" />
<SLINK eventInstanceID="ei161" lid="l23" relType="EVIDENTIAL" subordinatedEventInstance="ei162" />

<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei152" relatedToEventInstance="ei159" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei152" relatedToEventInstance="ei155" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei152" relatedToEventInstance="ei153" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei152" relatedToEventInstance="ei154" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei152" relatedToEventInstance="ei149" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei152" relatedToEventInstance="ei157" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei152" relatedToEventInstance="ei156" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei152" relatedToTime="t30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei148" relatedToEventInstance="ei158" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei148" relatedToEventInstance="ei151" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei159" relatedToEventInstance="ei155" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei159" relatedToEventInstance="ei153" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei159" relatedToEventInstance="ei154" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei159" relatedToEventInstance="ei149" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei159" relatedToEventInstance="ei157" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei159" relatedToEventInstance="ei156" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei159" relatedToTime="t33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei155" relatedToEventInstance="ei154" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei155" relatedToEventInstance="ei149" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei155" relatedToEventInstance="ei157" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei155" relatedToTime="t30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei155" relatedToTime="t33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei153" relatedToEventInstance="ei157" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei153" relatedToEventInstance="ei156" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei153" relatedToTime="t30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei153" relatedToTime="t33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei154" relatedToEventInstance="ei149" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei154" relatedToEventInstance="ei157" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei154" relatedToEventInstance="ei156" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei154" relatedToTime="t30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei154" relatedToTime="t33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei149" relatedToEventInstance="ei157" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei149" relatedToEventInstance="ei156" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei149" relatedToTime="t33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei157" relatedToEventInstance="ei156" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei157" relatedToTime="t30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei157" relatedToTime="t33" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei156" relatedToTime="t30" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei156" relatedToTime="t33" /><TLINK deduced="true" relType="IDENTITY" timeID="t30" relatedToTime="t33" /></TimeML>
