<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0928</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-26">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0130 = 891026 891026-0130.
Sun Microsystems Inc. @ Posts 1st-Quarter Net @ Totaling $5.2 Million 10/26/89 WALL STREET JOURNAL (J) SUNW EARNINGS (ERN) COMPUTERS AND INFORMATION TECHNOLOGY (CPR) MOUNTAIN VIEW, Calif.
</EXTRAINFO>

<TEXT>
Sun Microsystems Inc., <EVENT class="OCCURRENCE" eid="e1">snapping</EVENT> back to profitability after its first quarterly <EVENT class="OCCURRENCE" eid="e2">loss</EVENT> as a public firm, <EVENT class="REPORTING" eid="e4">said</EVENT> it <EVENT class="OCCURRENCE" eid="e5">earned</EVENT> $5.2 million, or seven cents a share, in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t64" type="DATE" value="1989-Q1">the fiscal first quarter</TIMEX3>.

Sun, a maker of computer workstations, <EVENT class="REPORTING" eid="e6">reported</EVENT> sales of $538.5 million for <TIMEX3 endPoint="t69" functionInDocument="NONE" temporalFunction="true" tid="t68" type="DURATION" value="P1Q">the quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t69" type="DATE" value="1989-09-29">Sept. 29</TIMEX3>, up 39% from $388.5 million <TIMEX3 anchorTimeID="t68" functionInDocument="NONE" temporalFunction="true" tid="t73" type="DATE" value="1988-QX">a year earlier</TIMEX3>. In <TIMEX3 anchorTimeID="t64" functionInDocument="NONE" temporalFunction="true" tid="t74" type="DATE" value="1988-Q1">the 1988 period</TIMEX3>, the company <EVENT class="OCCURRENCE" eid="e8">earned</EVENT> $20.6 million, or 26 cents a share.

Sun's results were slightly better than expectations. Earlier <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t77" type="DATE" value="1989-10">this month</TIMEX3>, the company <EVENT class="REPORTING" eid="e10">said</EVENT> it <EVENT class="I_STATE" eid="e11">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e13">break</EVENT> even for <TIMEX3 anchorTimeID="t64" functionInDocument="NONE" temporalFunction="true" tid="t78" type="DURATION" value="1989-Q1">the quarter</TIMEX3> on sales of $530 million.

In a statement, Scott McNealy, Sun's chief executive officer, <EVENT class="REPORTING" eid="e16">said</EVENT> the company's performance was <EVENT class="OCCURRENCE" eid="e18">hampered</EVENT> by problems tied to the <EVENT class="OCCURRENCE" eid="e20">introduction</EVENT> of a major new family of computers in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t83" type="DATE" value="1988-04">April</TIMEX3>. One of those new computers, called Sparcstation 1, <EVENT class="I_STATE" eid="e239">accounted</EVENT> for nearly half of the 28,000 systems Sun <EVENT class="OCCURRENCE" eid="e23">shipped</EVENT> in <TIMEX3 anchorTimeID="t64" functionInDocument="NONE" temporalFunction="true" tid="t84" type="DATE" value="1989-Q1">the quarter</TIMEX3>, he <EVENT class="REPORTING" eid="e24">said</EVENT>. More than two-thirds of the systems <EVENT class="OCCURRENCE" eid="e25">shipped</EVENT>, meanwhile, were products <EVENT class="OCCURRENCE" eid="e26">introduced</EVENT> in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t87" type="DATE" value="1989-04">April</TIMEX3>.

But problems in manufacturing, forecasting demand and getting the bugs out of a new management information system <EVENT class="OCCURRENCE" eid="e32">made</EVENT> it extremely difficult for Sun to <EVENT class="I_ACTION" eid="e34">meet</EVENT> demand for its newest computers well into <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t89" type="DATE" value="1989-SU">the summer</TIMEX3>. These problems also <EVENT class="OCCURRENCE" eid="e36">resulted</EVENT> in Sun <EVENT class="REPORTING" eid="e37">reporting</EVENT> a $20.3 million <EVENT class="OCCURRENCE" eid="e38">loss</EVENT> for <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t94" type="DATE" value="1989-Q4">its fourth quarter</TIMEX3> ended <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t95" type="DATE" value="1989-06-30">June 30</TIMEX3>.

Mr. McNealy <EVENT class="REPORTING" eid="e40">said</EVENT> the issues that <EVENT class="OCCURRENCE" eid="e41">hurt</EVENT> Sun's performance earlier <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t96" type="DATE" value="1989">this year</TIMEX3> are now " largely" behind the firm, and he <EVENT class="I_ACTION" eid="e44">indicated</EVENT> that Sun's profitability should <EVENT class="OCCURRENCE" eid="e45">increase</EVENT> throughout <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t99" type="DURATION" value="P1Y">the fiscal year</TIMEX3>.

Sun also <EVENT class="REPORTING" eid="e47">reported</EVENT> a record backlog of orders. While this indicates continued strong <EVENT class="OCCURRENCE" eid="e50">demand</EVENT> for the company's desk-top computers, Sun <EVENT class="I_STATE" eid="e51">faces</EVENT> increasing competition from Digital Equipment Corp. and Hewlett-Packard Co. <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t101" type="DATE" value="PAST_REF">Recently</TIMEX3>, analysts have <EVENT class="REPORTING" eid="e54">said</EVENT> Sun also is <EVENT class="I_STATE" eid="e102">vulnerable</EVENT> to competition from International Business Machines Corp., which <EVENT class="I_STATE" eid="e56">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e58">introduce</EVENT> a group of workstations <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" mod="START" temporalFunction="true" tid="t103" type="DATE" value="1990">early next year</TIMEX3>, and Next Inc.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2023" eventID="e45" modality="should" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2033" eventID="e58" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2032" eventID="e56" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2021" eventID="e41" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2017" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2027" eventID="e51" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2010" eventID="e25" polarity="POS" pos="ADJECTIVE" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2000" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2030" eventID="e102" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2019" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2008" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2029" eventID="e54" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1995" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2005" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2020" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1998" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2014" eventID="e34" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1992" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2018" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2026" eventID="e50" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2004" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2024" eventID="e47" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2011" eventID="e26" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e1" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2009" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2001" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2006" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1994" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2007" eventID="e239" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1999" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2013" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2022" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei2018" lid="l62" relType="IDENTITY" relatedToEventInstance="ei2024" />
<TLINK eventInstanceID="ei2033" lid="l1" relType="IS_INCLUDED" relatedToTime="t103" />
<TLINK eventInstanceID="ei1991" lid="l2" relType="AFTER" relatedToEventInstance="ei1992" />
<TLINK eventInstanceID="ei1993" lid="l4" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1994" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei1991" />
<TLINK eventInstanceID="ei1994" lid="l6" relType="IS_INCLUDED" relatedToTime="t64" />
<TLINK eventInstanceID="ei1995" lid="l7" relType="IDENTITY" relatedToEventInstance="ei1993" />
<TLINK lid="l8" relType="ENDED_BY" relatedToTime="t69" timeID="t68" />
<TLINK eventInstanceID="ei1998" lid="l9" relType="IS_INCLUDED" relatedToTime="t74" />
<TLINK eventInstanceID="ei1999" lid="l10" relType="IS_INCLUDED" relatedToTime="t77" />
<TLINK eventInstanceID="ei1999" lid="l11" relType="BEFORE" relatedToEventInstance="ei1993" />
<TLINK eventInstanceID="ei2001" lid="l12" relType="IS_INCLUDED" relatedToTime="t78" />
<TLINK eventInstanceID="ei2006" lid="l14" relType="BEFORE" relatedToEventInstance="ei2005" />
<TLINK eventInstanceID="ei2006" lid="l15" relType="IS_INCLUDED" relatedToTime="t83" />
<TLINK eventInstanceID="ei2008" lid="l16" relType="IS_INCLUDED" relatedToTime="t84" />
<TLINK eventInstanceID="ei2010" lid="l17" relType="AFTER" relatedToEventInstance="ei2011" />
<TLINK eventInstanceID="ei2011" lid="l18" relType="IS_INCLUDED" relatedToTime="t87" />
<TLINK eventInstanceID="ei2011" lid="l19" relType="IDENTITY" relatedToEventInstance="ei2006" />
<TLINK eventInstanceID="ei2009" lid="l20" relType="IDENTITY" relatedToEventInstance="ei2004" />
<TLINK eventInstanceID="ei2014" lid="l23" relType="IS_INCLUDED" relatedToTime="t89" />
<TLINK eventInstanceID="ei2017" lid="l27" relType="BEFORE" relatedToEventInstance="ei2019" />
<TLINK eventInstanceID="ei2019" lid="l28" relType="DURING" relatedToTime="t94" />
<TLINK lid="l29" relType="ENDED_BY" relatedToTime="t95" timeID="t94" />
<TLINK eventInstanceID="ei2021" lid="l30" relType="IS_INCLUDED" relatedToTime="t96" />
<TLINK eventInstanceID="ei2021" lid="l31" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2020" lid="l32" relType="IDENTITY" relatedToEventInstance="ei2009" />
<TLINK eventInstanceID="ei2022" lid="l33" relType="IDENTITY" relatedToEventInstance="ei2020" />
<TLINK eventInstanceID="ei2023" lid="l34" relType="DURING" relatedToTime="t99" />
<TLINK eventInstanceID="ei2024" lid="l35" relType="IDENTITY" relatedToEventInstance="ei1995" />
<TLINK eventInstanceID="ei2027" lid="l37" relType="INCLUDES" relatedToTime="t0" />
<TLINK lid="l38" relType="INCLUDES" relatedToEventInstance="ei2029" timeID="t101" />
<TLINK eventInstanceID="ei2030" lid="l39" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei2032" lid="l40" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei2030" lid="l41" relType="SIMULTANEOUS" relatedToEventInstance="ei2032" />
<SLINK eventInstanceID="ei2013" lid="l59" relType="MODAL" subordinatedEventInstance="ei2014" />
<SLINK eventInstanceID="ei1993" lid="l42" relType="EVIDENTIAL" subordinatedEventInstance="ei1994" />
<SLINK eventInstanceID="ei1999" lid="l43" relType="EVIDENTIAL" subordinatedEventInstance="ei2000" />
<SLINK eventInstanceID="ei2000" lid="l44" relType="MODAL" subordinatedEventInstance="ei2001" />
<SLINK eventInstanceID="ei2004" lid="l45" relType="EVIDENTIAL" subordinatedEventInstance="ei2005" />
<SLINK eventInstanceID="ei2009" lid="l46" relType="EVIDENTIAL" subordinatedEventInstance="ei2007" />
<SLINK eventInstanceID="ei2007" lid="l47" relType="FACTIVE" subordinatedEventInstance="ei2008" />
<SLINK eventInstanceID="ei2018" lid="l50" relType="EVIDENTIAL" subordinatedEventInstance="ei2019" />
<SLINK eventInstanceID="ei2020" lid="l51" relType="EVIDENTIAL" subordinatedEventInstance="ei2021" />
<SLINK eventInstanceID="ei2022" lid="l52" relType="EVIDENTIAL" subordinatedEventInstance="ei2023" />
<SLINK eventInstanceID="ei2029" lid="l55" relType="EVIDENTIAL" subordinatedEventInstance="ei2030" />
<SLINK eventInstanceID="ei2032" lid="l57" relType="MODAL" subordinatedEventInstance="ei2033" />

<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1993" relatedToEventInstance="ei1995" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1993" relatedToEventInstance="ei2018" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1993" relatedToEventInstance="ei2024" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1993" relatedToEventInstance="ei1999" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2032" relatedToEventInstance="ei2030" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2010" relatedToEventInstance="ei2006" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2029" relatedToTime="t101" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1995" relatedToEventInstance="ei2018" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1995" relatedToEventInstance="ei2024" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1995" relatedToEventInstance="ei1999" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1995" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2005" relatedToEventInstance="ei2011" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2005" relatedToEventInstance="ei2006" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2020" relatedToEventInstance="ei2004" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2020" relatedToEventInstance="ei2022" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1992" relatedToEventInstance="ei1991" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1992" relatedToEventInstance="ei1994" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2018" relatedToEventInstance="ei1999" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2018" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2004" relatedToEventInstance="ei2009" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2004" relatedToEventInstance="ei2022" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2024" relatedToEventInstance="ei1999" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei2024" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2011" relatedToTime="t83" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei1991" relatedToEventInstance="ei1994" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1991" relatedToTime="t64" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei2009" relatedToEventInstance="ei2022" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2006" relatedToTime="t87" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1999" relatedToTime="t0" /></TimeML>
