<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0159</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02"> 11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0032 = 891102 891102-0032.
Business Brief -- Dunkin' Donuts Inc.: @ DD Acquisition Extended @ Its $45-a-Share Takeover Bid  11/02/89 WALL STREET JOURNAL (J) UNI.A DUNK T.CAO TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) RESTAURANTS, SUPERMARKETS AND DRUGSTORES (RFD)
</EXTRAINFO>

<TEXT>
DD Acquisition Corp., a partnership of Unicorp Canada Corp.'s Kingsbridge Capital Group and Cara Operations Ltd., <EVENT class="OCCURRENCE" eid="e2">extended</EVENT> to <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t41" type="DATE" value="1989-11-20">Nov. 20</TIMEX3> its $45-a-share <EVENT class="OCCURRENCE" eid="e3000">offer</EVENT> for all Dunkin' Donuts Inc. shares outstanding.

The offer, which was <EVENT class="I_STATE" eid="e49">due</EVENT> to <EVENT class="OCCURRENCE" eid="e6">expire</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t44" type="DATE" value="1989-11-01">yesterday</TIMEX3>, is <EVENT class="I_STATE" eid="e45">conditional</EVENT> on 50.1% of Dunkin' common shares, on a fully diluted basis, being <EVENT class="OCCURRENCE" eid="e7">tendered</EVENT> and on the <EVENT class="OCCURRENCE" eid="e8">withdrawal</EVENT> of the company's poison pill rights plan.

Acquisition has <EVENT class="OCCURRENCE" eid="e11">launched</EVENT> a suit in a Delaware court <EVENT class="I_ACTION" eid="e13">seeking</EVENT> the <EVENT class="OCCURRENCE" eid="e14">withdrawal</EVENT> of Dunkin's poison pill rights and employee stock ownership plans, which it <EVENT class="REPORTING" eid="e50">claims</EVENT> were <EVENT class="OCCURRENCE" eid="e208">put</EVENT> in place to <EVENT class="OCCURRENCE" eid="e18">deter</EVENT> bidders. Acquisition <EVENT class="REPORTING" eid="e20">said</EVENT> 2.2 million shares, or about 38.5% of the shares outstanding, have been <EVENT class="OCCURRENCE" eid="e21">tendered</EVENT> under its offer. The partners <EVENT class="REPORTING" eid="e23">said</EVENT> they <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t51" type="DATE" value="PRESENT_REF">already</TIMEX3> <EVENT class="STATE" eid="e24">hold</EVENT> 15% of all shares outstanding.

Dunkin' has <EVENT class="I_ACTION" eid="e25">set</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t52" type="DATE" value="1989-11-10">Nov. 10</TIMEX3> as the deadline for the receipt of any competing bids. DD Acquisition <EVENT class="REPORTING" eid="e28">said</EVENT> the <EVENT class="OCCURRENCE" eid="e29">extension</EVENT> is to <EVENT class="I_ACTION" eid="e206">allow</EVENT> this process to be <EVENT class="ASPECTUAL" eid="e34">completed</EVENT>. Dunkin' is based in Randolph, Mass. Cara, a food services chain operator and Unicorp, a holding company, are based in Toronto.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei217" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei218" eventID="e49" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei219" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei220" eventID="e45" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei221" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei222" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei223" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei225" eventID="e13" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei226" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei227" eventID="e50" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei229" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei230" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei231" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei232" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei233" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei234" eventID="e25" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei236" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei237" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei238" eventID="e206" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei239" eventID="e34" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei241" eventID="e208" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei227" lid="l34" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei241" lid="l33" relType="BEFORE" relatedToEventInstance="ei229" />
<TLINK eventInstanceID="ei221" lid="l31" relType="AFTER" relatedToEventInstance="ei220" />
<TLINK eventInstanceID="ei218" lid="l29" relType="IS_INCLUDED" relatedToTime="t44" />
<TLINK lid="l1" relType="AFTER" relatedToEventInstance="ei217" timeID="t0" />
<TLINK eventInstanceID="ei217" lid="l2" relType="ENDED_BY" relatedToTime="t41" />
<TLINK eventInstanceID="ei219" lid="l3" relType="SIMULTANEOUS" relatedToTime="t44" />
<TLINK lid="l4" relType="BEFORE" relatedToTime="t0" timeID="t44" />
<TLINK lid="l5" relType="AFTER" relatedToEventInstance="ei223" timeID="t0" />
<TLINK eventInstanceID="ei230" lid="l7" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei230" lid="l8" relType="SIMULTANEOUS" relatedToEventInstance="ei232" />
<TLINK lid="l9" relType="SIMULTANEOUS" relatedToEventInstance="ei233" timeID="t51" />
<TLINK lid="l10" relType="BEFORE" relatedToTime="t0" timeID="t51" />
<TLINK eventInstanceID="ei234" lid="l11" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei236" lid="l13" relType="BEFORE" relatedToTime="t0" />
<SLINK eventInstanceID="ei227" lid="l27" relType="MODAL" subordinatedEventInstance="ei241" />
<SLINK eventInstanceID="ei238" lid="l14" relType="MODAL" subordinatedEventInstance="ei239" />
<SLINK eventInstanceID="ei218" lid="l15" relType="MODAL" subordinatedEventInstance="ei219" />
<SLINK eventInstanceID="ei225" lid="l17" relType="MODAL" subordinatedEventInstance="ei226" />
<SLINK eventInstanceID="ei230" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei231" />
<SLINK eventInstanceID="ei232" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei233" />
<SLINK eventInstanceID="ei236" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei237" />
<SLINK eventInstanceID="ei237" lid="l21" relType="MODAL" subordinatedEventInstance="ei238" />
<SLINK eventInstanceID="ei241" lid="l24" relType="MODAL" subordinatedEventInstance="ei229" />

<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei217" relatedToEventInstance="ei227" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei217" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei218" relatedToEventInstance="ei219" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei218" relatedToEventInstance="ei227" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei219" relatedToEventInstance="ei227" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei219" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei220" relatedToEventInstance="ei221" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei223" relatedToEventInstance="ei227" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei227" relatedToEventInstance="ei230" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei227" relatedToEventInstance="ei232" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei227" relatedToEventInstance="ei233" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei227" relatedToEventInstance="ei234" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei227" relatedToEventInstance="ei236" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei227" relatedToTime="t41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei227" relatedToTime="t44" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei227" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei229" relatedToEventInstance="ei241" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei232" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei233" relatedToTime="t0" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei233" relatedToTime="t51" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t41" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t44" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t51" /></TimeML>
