<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0106</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0086 = 891102 891102-0086.
Financing Business: @ Rogers Communications Inc. 11/02/89 WALL STREET JOURNAL (J) RCI.B
</EXTRAINFO>

<TEXT>
ROGERS COMMUNICATIONS Inc. <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e4">raise</EVENT> 175 million to 180 million Canadian dollars (US$148.9 million to $153.3 million) through a private <EVENT class="OCCURRENCE" eid="e5">placement</EVENT> of perpetual preferred shares. Perpetual preferred shares aren't retractable by the holders, the company <EVENT class="REPORTING" eid="e7">said</EVENT>. Rogers <EVENT class="REPORTING" eid="e8">said</EVENT> the shares will be <EVENT class="OCCURRENCE" eid="e27">convertible</EVENT> into Class B shares, but that the company <EVENT class="STATE" eid="e29">has</EVENT> the option to <EVENT class="OCCURRENCE" eid="e13">redeem</EVENT> the shares before a <EVENT class="OCCURRENCE" eid="e14">conversion</EVENT> <EVENT class="OCCURRENCE" eid="e16">takes</EVENT> place. A spokesman for the Toronto cable television and telecommunications concern <EVENT class="REPORTING" eid="e17">said</EVENT> the coupon rate hasn't yet been <EVENT class="OCCURRENCE" eid="e18">fixed</EVENT>, but will probably be <EVENT class="OCCURRENCE" eid="e20">set</EVENT> at around 8%. He <EVENT class="I_ACTION" eid="e21">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e23">discuss</EVENT> other terms of the issue.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei128" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei129" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei130" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei131" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei132" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei133" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei134" eventID="e27" polarity="POS" pos="ADJECTIVE" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei135" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei137" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei138" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei139" eventID="e16" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei140" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei141" eventID="e18" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei142" eventID="e20" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei143" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei144" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />
<TLINK eventInstanceID="ei128" lid="l1" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei131" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei130" />
<TLINK eventInstanceID="ei132" lid="l3" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei132" lid="l4" relType="SIMULTANEOUS" relatedToEventInstance="ei128" />
<TLINK eventInstanceID="ei133" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei128" />
<TLINK eventInstanceID="ei137" lid="l7" relType="BEFORE" relatedToEventInstance="ei138" />
<TLINK eventInstanceID="ei138" lid="l8" relType="IDENTITY" relatedToEventInstance="ei139" />
<TLINK eventInstanceID="ei135" lid="l9" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei140" lid="l10" relType="SIMULTANEOUS" relatedToEventInstance="ei128" />
<TLINK eventInstanceID="ei142" lid="l12" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei143" lid="l13" relType="BEFORE" relatedToTime="t0" />
<SLINK eventInstanceID="ei143" lid="l14" relType="COUNTER_FACTIVE" subordinatedEventInstance="ei144" />
<SLINK eventInstanceID="ei128" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei129" />
<SLINK eventInstanceID="ei129" lid="l16" relType="MODAL" subordinatedEventInstance="ei130" />
<SLINK eventInstanceID="ei133" lid="l17" relType="EVIDENTIAL" subordinatedEventInstance="ei134" />
<SLINK eventInstanceID="ei133" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei135" />
<SLINK eventInstanceID="ei140" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei141" />
<SLINK eventInstanceID="ei140" lid="l21" relType="EVIDENTIAL" subordinatedEventInstance="ei142" />

<TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei128" relatedToEventInstance="ei132" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei128" relatedToEventInstance="ei133" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei128" relatedToEventInstance="ei140" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei128" relatedToEventInstance="ei142" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei130" relatedToEventInstance="ei131" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei132" relatedToEventInstance="ei133" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei132" relatedToEventInstance="ei140" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei132" relatedToEventInstance="ei142" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei133" relatedToEventInstance="ei140" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei133" relatedToEventInstance="ei142" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei133" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei137" relatedToEventInstance="ei139" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei140" relatedToEventInstance="ei142" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei140" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei142" relatedToEventInstance="ei143" /></TimeML>
