<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1073</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-10-25">10/25/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891025-0157 = 891025 891025-0157.
Advanced Medical Makes Purchase 10/25/89 WALL STREET JOURNAL (J) AMA HENG TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) MEDICAL AND BIOTECHNOLOGY (MTC) SAN FRANCISCO
</EXTRAINFO>

<TEXT>
Advanced Medical Technologies Inc. <EVENT class="REPORTING" eid="e2" stem="say">said</EVENT> it <EVENT class="OCCURRENCE" eid="e3" stem="purchase">purchased</EVENT> 93% of a unit of Henley Group Inc.

Advanced Medical <EVENT class="OCCURRENCE" eid="e4" stem="pay">paid</EVENT> $106 million in cash for its share in a unit of Henley's Fisher Scientific subsidiary. The unit makes intravenous pumps used by hospitals and <EVENT class="OCCURRENCE" eid="e9" stem="have">had</EVENT> more than $110 million in <EVENT class="OCCURRENCE" eid="e30" stem="sale">sales</EVENT> <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t31" type="DATE" value="1988">last year</TIMEX3>, according to Advanced Medical.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei1989" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1990" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1991" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1992" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1993" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei1992" lid="l1" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei1993" />
<TLINK eventInstanceID="ei1991" lid="l2" origin="USER" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1989" lid="l3" origin="USER" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1992" lid="l4" origin="USER" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1993" lid="l5" origin="USER" relType="DURING" relatedToTime="t31" />
<SLINK eventInstanceID="ei1989" lid="l6" relType="EVIDENTIAL" subordinatedEventInstance="ei1990" />

<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1993" relatedToTime="t0" /></TimeML>
