<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0006</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0188 = 891102 891102-0188.
Pacific First Financial Corp. 11/02/89 WALL STREET JOURNAL (J) PFFS T.RYL TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) SAVINGS AND LOANS, THRIFTS, CREDIT UNIONS (SAL) SEATTLE
</EXTRAINFO>

<TEXT>
Pacific First Financial Corp. <EVENT class="REPORTING" eid="e1">said</EVENT> shareholders <EVENT class="OCCURRENCE" eid="e2">approved</EVENT> its <EVENT class="OCCURRENCE" eid="e8">acquisition</EVENT> by Royal Trustco Ltd. of Toronto for $27 a share, or $212 million.

The thrift holding company <EVENT class="REPORTING" eid="e4">said</EVENT> it <EVENT class="I_STATE" eid="e5">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e6">obtain</EVENT> regulatory <EVENT class="OCCURRENCE" eid="e19">approval</EVENT> and <EVENT class="ASPECTUAL" eid="e7">complete</EVENT> the <EVENT class="OCCURRENCE" eid="e20">transaction</EVENT> by <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t10" type="DATE" value="1989-12-31">year-end</TIMEX3>.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei80" lid="l1" relType="BEFORE" relatedToTime="t10" />
<TLINK eventInstanceID="ei73" lid="l2" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei74" lid="l3" relType="BEFORE" relatedToEventInstance="ei73" />
<TLINK eventInstanceID="ei74" lid="l4" relType="AFTER" relatedToEventInstance="ei75" />
<TLINK eventInstanceID="ei76" lid="l5" relType="SIMULTANEOUS" relatedToEventInstance="ei73" />
<TLINK eventInstanceID="ei80" lid="l6" relType="ENDS" relatedToEventInstance="ei81" />
<SLINK eventInstanceID="ei74" lid="l13" relType="MODAL" subordinatedEventInstance="ei75" />
<SLINK eventInstanceID="ei73" lid="l7" relType="EVIDENTIAL" subordinatedEventInstance="ei74" />
<SLINK eventInstanceID="ei76" lid="l8" relType="EVIDENTIAL" subordinatedEventInstance="ei77" />
<SLINK eventInstanceID="ei77" lid="l9" relType="MODAL" subordinatedEventInstance="ei78" />
<SLINK eventInstanceID="ei78" lid="l10" relType="FACTIVE" subordinatedEventInstance="ei79" />
<SLINK eventInstanceID="ei77" lid="l11" relType="MODAL" subordinatedEventInstance="ei80" />
<ALINK eventInstanceID="ei80" lid="l12" relType="CULMINATES" relatedToEventInstance="ei81" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei76" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei76" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei76" relatedToTime="t0" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei73" relatedToEventInstance="ei74" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei73" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei81" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei81" relatedToTime="t10" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei74" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei75" relatedToTime="t0" /></TimeML>
