<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0172</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0018 = 891102 891102-0018.
Business Brief -- First of America Bank Corp.: @ Midwest Financial Group @ Acquired for $250 Million 11/02/89 WALL STREET JOURNAL (J) FABK TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) BANKS (BNK)
</EXTRAINFO>

<TEXT>
First of America Bank Corp. <EVENT class="REPORTING" eid="e1" stem="say">said</EVENT> it <EVENT class="ASPECTUAL" eid="e2" stem="complete">completed</EVENT> its <EVENT class="OCCURRENCE" eid="e3" stem="acquisition">acquisition</EVENT> of Midwest Financial Group Inc. for about $250 million. First of America, which <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t41" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT class="STATE" eid="e4" stem="have">has</EVENT> 45 banks and $12.5 billion in assets, <EVENT class="REPORTING" eid="e5" stem="announce">announced</EVENT> an <EVENT class="I_ACTION" eid="e6" stem="agreement">agreement</EVENT> to <EVENT class="OCCURRENCE" eid="e8" stem="acquire">acquire</EVENT> the Peoria, Ill., bank holding company in <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t67" type="DATE" value="1990-01">January</TIMEX3>.

Midwest Financial has $2.3 billion in assets and eight banks. The Midwest Financial subsidiary banks will <EVENT class="ASPECTUAL" eid="e11" stem="continue">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e13" stem="operate">operate</EVENT> under their current names until <TIMEX3 functionInDocument="NONE" mod="START" temporalFunction="false" tid="t75" type="DATE" value="1990">early 1990</TIMEX3>, when each will <EVENT class="OCCURRENCE" eid="e16" stem="adopt">adopt</EVENT> the First of America name.

Kalamazoo, Mich.-based First of America <EVENT class="REPORTING" eid="e17" stem="say">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e18" stem="eliminate">eliminate</EVENT> the 13 management positions of the former Midwest Financial parent company. First of America <EVENT class="REPORTING" eid="e19" stem="say">said</EVENT> some of the managers will <EVENT class="OCCURRENCE" eid="e20" stem="take">take</EVENT> other jobs with First of America. But it <EVENT class="REPORTING" eid="e22" stem="say">said</EVENT> that severance <EVENT class="OCCURRENCE" eid="e23" stem="payment">payments</EVENT> to those executives not <EVENT class="OCCURRENCE" eid="e24" stem="stay">staying</EVENT> with the company will <EVENT class="OCCURRENCE" eid="e25" stem="reduce">reduce</EVENT> First of America's operating results for 1989 by $3 million to $4 million, or 15 cents to 20 cents a share.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei152" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei166" eventID="e25" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei155" eventID="e11" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei164" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei160" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei151" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei161" eventID="e20" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei150" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei148" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei159" eventID="e18" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei162" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei165" eventID="e24" polarity="NEG" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei153" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei154" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei158" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei149" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei156" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei157" eventID="e16" polarity="POS" pos="VERB" tense="FUTURE" />
<TLINK eventInstanceID="ei150" lid="l23" relType="ENDED_BY" relatedToEventInstance="ei149" />
<TLINK eventInstanceID="ei164" lid="l1" relType="IBEFORE" relatedToEventInstance="ei166" />
<TLINK lid="l2" relType="AFTER" relatedToEventInstance="ei148" timeID="t0" />
<TLINK lid="l3" relType="INCLUDES" relatedToTime="t0" timeID="t41" />
<TLINK lid="l4" relType="INCLUDES" relatedToEventInstance="ei151" timeID="t41" />
<TLINK eventInstanceID="ei152" lid="l5" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei154" lid="l6" relType="IS_INCLUDED" relatedToTime="t67" />
<TLINK eventInstanceID="ei155" lid="l7" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei156" lid="l8" relType="ENDED_BY" relatedToTime="t75" />
<TLINK lid="l9" relType="BEGINS" relatedToEventInstance="ei157" timeID="t75" />
<TLINK eventInstanceID="ei158" lid="l10" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei160" lid="l11" relType="SIMULTANEOUS" relatedToEventInstance="ei158" />
<TLINK eventInstanceID="ei162" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei158" />
<SLINK eventInstanceID="ei148" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei149" />
<SLINK eventInstanceID="ei152" lid="l16" relType="EVIDENTIAL" subordinatedEventInstance="ei153" />
<SLINK eventInstanceID="ei153" lid="l17" relType="MODAL" subordinatedEventInstance="ei154" />
<SLINK eventInstanceID="ei158" lid="l18" relType="EVIDENTIAL" subordinatedEventInstance="ei159" />
<SLINK eventInstanceID="ei160" lid="l19" relType="EVIDENTIAL" subordinatedEventInstance="ei161" />
<SLINK eventInstanceID="ei162" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei166" />
<ALINK eventInstanceID="ei149" lid="l21" relType="CULMINATES" relatedToEventInstance="ei150" />
<ALINK eventInstanceID="ei155" lid="l22" relType="CONTINUES" relatedToEventInstance="ei156" />

<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei152" relatedToEventInstance="ei155" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei166" relatedToEventInstance="ei164" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei155" relatedToEventInstance="ei160" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei155" relatedToEventInstance="ei148" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei155" relatedToEventInstance="ei162" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei155" relatedToEventInstance="ei158" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei160" relatedToEventInstance="ei162" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei151" relatedToTime="t41" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei148" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei162" relatedToTime="t0" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei157" relatedToTime="t75" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t41" /></TimeML>
