<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0165</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1989-11-02">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0026 = 891102 891102-0026.
Marketing Brief -- Heritage Media Corp.: @ Firm to Buy Rest of Shares @ Of POP Radio in a Swap 11/02/89 WALL STREET JOURNAL (J) HTG POPX TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
Heritage Media Corp., New York, <EVENT class="REPORTING" eid="e1" stem="say">said</EVENT> it <EVENT class="I_ACTION" eid="e2" stem="offer">offered</EVENT> to <EVENT class="OCCURRENCE" eid="e3" stem="buy">buy</EVENT> the shares of POP Radio Corp. it doesn't already own in a stock <EVENT class="OCCURRENCE" eid="e6" stem="swap">swap</EVENT>.

Heritage, which owns 51% of POP's 3.6 million shares outstanding, <EVENT class="REPORTING" eid="e9" stem="say">said</EVENT> it will <EVENT class="OCCURRENCE" eid="e10" stem="exchange">exchange</EVENT> one share of a new preferred stock for each POP common share it doesn't already own. Depending upon how many warrants and options are <EVENT class="OCCURRENCE" eid="e14" stem="exercise">exercised</EVENT> prior to <EVENT class="ASPECTUAL" eid="e29" stem="completion">completion</EVENT> of the <EVENT class="OCCURRENCE" eid="e30" stem="transaction">transaction</EVENT>, Heritage would <EVENT class="OCCURRENCE" eid="e15" stem="issue">issue</EVENT> between 1.8 million and 2.35 million preferred shares, a Heritage spokesman <EVENT class="REPORTING" eid="e17" stem="estimate">estimated</EVENT>. In national over-the-counter trading <TIMEX3 anchorTimeID="t0" functionInDocument="NONE" temporalFunction="true" tid="t27" type="DATE" value="1989-11-01">yesterday</TIMEX3>, POP <EVENT class="OCCURRENCE" eid="e18" stem="plunge">plunged</EVENT> $4 to $14.75.

The preferred stock, which would have a dividend rate of $1.76 a year, would be convertible into Heritage common at a rate of four common shares for each preferred. New York-based POP Radio <EVENT class="OCCURRENCE" eid="e20" stem="provide">provides</EVENT>, through a national, in-store network, a customized music, information and advertising service which <EVENT class="OCCURRENCE" eid="e21" stem="simulate">simulates</EVENT> live radio. Heritage owns and <EVENT class="OCCURRENCE" eid="e32" stem="operate">operates</EVENT> television and radio stations and in-store advertising and promotion programs.
</TEXT>

<MAKEINSTANCE aspect="NONE" eiid="ei68" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei79" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei71" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei76" eventID="e15" modality="would" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei77" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei73" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei69" eventID="e3" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei70" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei81" eventID="e32" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei74" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei80" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei72" eventID="e10" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei67" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei78" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei75" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK eventInstanceID="ei81" lid="l16" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei80" lid="l15" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei79" lid="l14" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei76" lid="l13" relType="AFTER" relatedToEventInstance="ei75" />
<TLINK eventInstanceID="ei75" lid="l12" relType="IDENTITY" relatedToEventInstance="ei70" />
<TLINK eventInstanceID="ei77" lid="l11" relType="IDENTITY" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei71" lid="l10" relType="IDENTITY" relatedToEventInstance="ei67" />
<TLINK eventInstanceID="ei67" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei78" lid="l1" relType="IS_INCLUDED" relatedToTime="t27" />
<TLINK eventInstanceID="ei73" lid="l2" relType="BEFORE" relatedToEventInstance="ei74" />
<TLINK eventInstanceID="ei69" lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei70" />
<SLINK eventInstanceID="ei77" lid="l8" relType="MODAL" subordinatedEventInstance="ei76" />
<SLINK eventInstanceID="ei67" lid="l4" relType="EVIDENTIAL" subordinatedEventInstance="ei68" />
<SLINK eventInstanceID="ei68" lid="l5" relType="MODAL" subordinatedEventInstance="ei69" />
<SLINK eventInstanceID="ei71" lid="l6" relType="EVIDENTIAL" subordinatedEventInstance="ei72" />
<ALINK eventInstanceID="ei74" lid="l7" relType="CULMINATES" relatedToEventInstance="ei75" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei79" relatedToEventInstance="ei71" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei79" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei79" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei71" relatedToEventInstance="ei77" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei71" relatedToEventInstance="ei81" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei71" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei76" relatedToEventInstance="ei69" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei76" relatedToEventInstance="ei70" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei77" relatedToEventInstance="ei81" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei77" relatedToEventInstance="ei80" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei77" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei69" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei70" relatedToEventInstance="ei75" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei81" relatedToEventInstance="ei67" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei80" relatedToEventInstance="ei67" /></TimeML>
