<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19981203.0008</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-12-03">1998-12-03</TIMEX3></DCT>

<TITLE>NATO Enlargement Ratification Process Concludes</TITLE>


<EXTRAINFO>
XIE19981203.0008 <DATE_TIME> 1998-12-03 </DATE_TIME><HEADLINE> NATO Enlargement Ratification Process Concludes </HEADLINE>
</EXTRAINFO>


<TEXT>

BRUSSELS, <TIMEX3 temporalFunction="false" tid="t111" type="DATE" value="1998-12-02">December 2</TIMEX3> (Xinhua) --

The ratification <EVENT class="STATE" eid="e8">process</EVENT> of NATO enlargement <EVENT class="OCCURRENCE" eid="e1">concluded</EVENT> <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1998-12-02">Wednesday</TIMEX3> <SIGNAL sid="s2">after</SIGNAL> the Netherlands <EVENT class="OCCURRENCE" eid="e2">gave</EVENT> its go-ahead.

Poland, Hungary and the Czech Republic have been <EVENT class="OCCURRENCE" eid="e3">accepted</EVENT> as members of the Western military alliance <SIGNAL sid="s3">after</SIGNAL> the upper house of the Dutch parliament <EVENT class="OCCURRENCE" eid="e4">voted</EVENT> in favor of their inclusion.

All the political parties in the upper house, with the exception of the Greens, <EVENT class="I_ACTION" eid="e5">agreed</EVENT> on the enlargement <EVENT class="STATE" eid="e9">process</EVENT>, according to reports <EVENT class="OCCURRENCE" eid="e6">reaching</EVENT> here.

The lower house already <EVENT class="I_ACTION" eid="e7">approved</EVENT> the enlargement <EVENT class="OCCURRENCE" eid="e10">move</EVENT> <SIGNAL sid="s4">in</SIGNAL> early <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1998-10">October</TIMEX3> this year.

The ratification <EVENT class="STATE" eid="e11">process</EVENT> <EVENT class="ASPECTUAL" eid="e12">began</EVENT> <SIGNAL sid="s5">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1998-02">February</TIMEX3> this year with Canada <EVENT class="STATE" eid="e13">being</EVENT> the first NATO member state <EVENT class="ASPECTUAL" eid="e14">starting</EVENT> the ratification <EVENT class="OCCURRENCE" eid="e15">process</EVENT>.

It was <EVENT class="OCCURRENCE" eid="e16">followed</EVENT> by Denmark, Norway, Germany, France, Greece, Luxembourg, Spain, Britain, the United States, Iceland, Belgium, Italy, Portugal and Turkey.

NATO <EVENT class="I_ACTION" eid="e17">decided</EVENT> at <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1997">last year</TIMEX3>'s Madrid <EVENT class="OCCURRENCE" eid="e18">summit</EVENT> to <EVENT class="OCCURRENCE" eid="e19">invite</EVENT> the three eastern European countries to <EVENT class="ASPECTUAL" eid="e20">start</EVENT> accession <EVENT class="OCCURRENCE" eid="e21">talks</EVENT>.

Poland, Hungary and the Czech Republic are <EVENT class="I_STATE" eid="e22">scheduled</EVENT> to <EVENT class="STATE" eid="e23">become</EVENT> full members of NATO <SIGNAL sid="s6">in</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1999-04">April</TIMEX3> next year when the alliance <EVENT class="OCCURRENCE" eid="e24">celebrates</EVENT> its 50th anniversary in Washington.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<TLINK lid="l1" origin="USER" relType="ENDS" relatedToEventInstance="ei8" timeID="t2" />
<TLINK lid="l2" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1" signalID="s1" timeID="t2" />
<TLINK lid="l3" origin="USER" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t2" />
<TLINK eventInstanceID="ei1" lid="l4" origin="USER" relType="AFTER" relatedToEventInstance="ei2" signalID="s2" />
<TLINK lid="l5" origin="USER" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t2" />
<TLINK lid="l6" origin="USER" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t2" />
<TLINK eventInstanceID="ei3" lid="l7" origin="USER" relType="AFTER" relatedToEventInstance="ei4" signalID="s3" />
<TLINK lid="l8" origin="USER" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t2" />
<TLINK lid="l9" origin="USER" relType="ENDS" relatedToEventInstance="ei9" timeID="t2" />
<TLINK lid="l11" origin="USER" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t0" />
<TLINK lid="l12" origin="USER" relType="INCLUDES" relatedToEventInstance="ei7" signalID="s4" timeID="t3" />
<TLINK lid="l13" origin="USER" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t2" />
<TLINK lid="l15" origin="USER" relType="BEGINS" relatedToEventInstance="ei11" timeID="t4" />
<TLINK lid="l16" origin="USER" relType="INCLUDES" relatedToEventInstance="ei12" signalID="s5" timeID="t4" />
<TLINK lid="l18" origin="USER" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t4" />
<TLINK lid="l19" origin="USER" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t4" />
<TLINK lid="l20" origin="USER" relType="BEGINS" relatedToEventInstance="ei15" timeID="t4" />
<TLINK lid="l22" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei16" timeID="t0" />
<TLINK lid="l23" origin="USER" relType="INCLUDES" relatedToEventInstance="ei17" timeID="t5" />
<TLINK lid="l24" origin="USER" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t5" />
<TLINK lid="l25" origin="USER" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t5" />
<TLINK lid="l27" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei20" timeID="t5" />
<TLINK lid="l29" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei21" timeID="t5" />
<TLINK lid="l30" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei22" timeID="t0" />
<TLINK lid="l33" origin="USER" relType="INCLUDES" relatedToEventInstance="ei23" signalID="s6" timeID="t6" />
<TLINK lid="l34" origin="USER" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t6" />
<SLINK eventInstanceID="ei5" lid="l10" relType="FACTIVE" subordinatedEventInstance="ei9" syntax="USER" />
<SLINK eventInstanceID="ei7" lid="l14" relType="FACTIVE" subordinatedEventInstance="ei10" syntax="USER" />
<SLINK eventInstanceID="ei17" lid="l26" relType="FACTIVE" subordinatedEventInstance="ei19" syntax="USER" />
<SLINK eventInstanceID="ei17" lid="l31" relType="FACTIVE" subordinatedEventInstance="ei20" syntax="USER" />
<SLINK eventInstanceID="ei22" lid="l32" relType="FACTIVE" subordinatedEventInstance="ei23" syntax="USER" />
<ALINK eventInstanceID="ei12" lid="l17" relType="INITIATES" relatedToEventInstance="ei11" syntax="USER" />
<ALINK eventInstanceID="ei14" lid="l21" relType="INITIATES" relatedToEventInstance="ei15" syntax="USER" />
<ALINK eventInstanceID="ei20" lid="l28" relType="INITIATES" relatedToEventInstance="ei21" syntax="USER" />

<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t3" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei8" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei9" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="ENDED_BY" eventInstanceID="ei9" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei11" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei11" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei11" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t4" /><TLINK deduced="true" relType="BEGUN_BY" eventInstanceID="ei15" relatedToTime="t4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei16" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei20" relatedToTime="t5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei21" relatedToTime="t5" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei22" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t6" /></TimeML>
