<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19980808.0188</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-08-07">August 7</TIMEX3></DCT>

<TITLE>Cuba Condemns Bomb Blasts in Kenya, Tanzania</TITLE>


<EXTRAINFO>
XIE19980808.0188  1998-08-08
Cuba Condemns Bomb Blasts in Kenya, Tanzania
</EXTRAINFO>


<TEXT>

HAVANA, <TIMEX3 functionInDocument="PUBLICATION_TIME" temporalFunction="false" tid="t111" type="DATE" value="1998-08-07">August 7</TIMEX3> (Xinhua) --

The Cuban government <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-08-07">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">condemned</EVENT> the two bomb <EVENT class="OCCURRENCE" eid="e12">explosions</EVENT> near U.S. embassies in Kenya and Tanzania.

The Foreign Ministry <EVENT class="REPORTING" eid="e2">said</EVENT> in a statement that the Cuban government is against such kind of terrorist <EVENT class="OCCURRENCE" eid="e14">attacks</EVENT>, which <EVENT class="OCCURRENCE" eid="e3">pose</EVENT> potential threats to every country.

The Cuban government also <EVENT class="OCCURRENCE" eid="e4">expressed</EVENT> its condolences to the families of the victims.

Two bombs <EVENT class="OCCURRENCE" eid="e5">exploded</EVENT> outside U.S. embassies in Kenya and Tanzania <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-07">Friday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e6">killing</EVENT> at least 81 people and injuring more than 1,700 others.

At least 74, including eight Americans, were <EVENT class="OCCURRENCE" eid="e8">killed</EVENT> in Nairobi, the capital of Kenya, and more then 1,640 were <EVENT class="OCCURRENCE" eid="e9">wounded</EVENT>. At least seven were <EVENT class="REPORTING" eid="e10">reported</EVENT> dead in the Tanzanian capital of Dar es Salaam, and 72 others were <EVENT class="OCCURRENCE" eid="e11">hurt</EVENT>.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK lid="l1" origin="USER" relType="IDENTITY" relatedToTime="t3" timeID="t2" />
<TLINK lid="l2" origin="USER" relType="IDENTITY" relatedToTime="t0" timeID="t3" />
<TLINK eventInstanceID="ei1" lid="l3" origin="USER" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei12" lid="l4" origin="USER" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei2" lid="l5" origin="USER" relType="DURING" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei14" lid="l6" origin="USER" relType="IDENTITY" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei12" lid="l7" origin="USER" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei3" lid="l8" origin="USER" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei4" lid="l9" origin="USER" relType="DURING" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei5" lid="l10" origin="USER" relType="IDENTITY" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei5" lid="l11" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei5" lid="l12" origin="USER" relType="IBEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei8" lid="l13" origin="USER" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l14" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l15" origin="USER" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l16" origin="USER" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei11" lid="l17" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei9" />

<TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei2" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei3" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei5" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei9" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t3" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei12" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t3" /><TLINK deduced="true" relType="IDENTITY" timeID="t0" relatedToTime="t2" /><TLINK deduced="true" relType="IDENTITY" timeID="t0" relatedToTime="t3" /></TimeML>
