<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19990313.0031</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1999-03-13">1999-03-13</TIMEX3></DCT>

<TITLE>Poland, Hungary, Czech Formally Join NATO</TITLE>


<EXTRAINFO>
XIE19990313.0031 <DATE_TIME> 1999-03-13 </DATE_TIME><HEADLINE> Poland, Hungary, Czech Formally Join NATO </HEADLINE>
</EXTRAINFO>


<TEXT>

WASHINGTON, <TIMEX3 temporalFunction="false" tid="t111" type="DATE" value="1999-03-12">March 12</TIMEX3> (Xinhua) --

Poland, Hungary and the Czech Republic <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-03-12">Friday</TIMEX3> formally <EVENT class="OCCURRENCE" eid="e1">joined</EVENT> NATO at a <EVENT class="OCCURRENCE" eid="e2">ceremony</EVENT> <EVENT class="OCCURRENCE" eid="e3">held</EVENT> in the city of Independence, Missouri.

At the Harry Truman Library in Independence, the three foreign ministers of Bronislaw Geremek of Poland, Janos Martonyi of Hungary and Jan Kavan of the Czech Republic <EVENT class="OCCURRENCE" eid="e4">signed</EVENT> formal documents of accession.

In <EVENT class="OCCURRENCE" eid="e5">speeches</EVENT> <SIGNAL sid="s1">before</SIGNAL> the signing <EVENT class="OCCURRENCE" eid="e6">ceremony</EVENT>, the ministers <EVENT class="REPORTING" eid="e7">said</EVENT> their countries <EVENT class="PERCEPTION" eid="e8">saw</EVENT> NATO membership as an assurance of security and recognition of their rightful place in Europe.

Kavan <EVENT class="PERCEPTION" eid="e9">said</EVENT> the Czech Republic would no longer <EVENT class="STATE" eid="e10">become</EVENT> "the powerless victim of a foreign invasion."

Martonyi <EVENT class="REPORTING" eid="e11">called</EVENT> Hunragy's <EVENT class="OCCURRENCE" eid="e12">admission</EVENT> in NATO "<EVENT class="OCCURRENCE" eid="e13">returning</EVENT> to her natural habitat," <EVENT class="REPORTING" eid="e14">saying</EVENT>: "It has <EVENT class="STATE" eid="e15">been</EVENT> our manifest destiny to <EVENT class="OCCURRENCE" eid="e16">rejoin</EVENT> those with whom we <EVENT class="STATE" eid="e17">share</EVENT> the same values, interests and goals."

And Geremek <EVENT class="REPORTING" eid="e18">said</EVENT> it <EVENT class="STATE" eid="e19">was</EVENT> "a great <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1999-03-12">day</TIMEX3> for Poland and for the world."

</TEXT>


<EXTRAINFO>
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" modality="would" polarity="NEG" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei15" eventID="e15" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="UNKNOWN" tense="PAST" />
<TLINK lid="l1" origin="USER" relType="INCLUDES" relatedToEventInstance="ei1" timeID="t2" />
<TLINK lid="l2" origin="USER" relType="INCLUDES" relatedToEventInstance="ei2" timeID="t2" />
<TLINK lid="l3" origin="USER" relType="INCLUDES" relatedToEventInstance="ei3" timeID="t2" />
<TLINK lid="l4" origin="USER" relType="INCLUDES" relatedToEventInstance="ei4" timeID="t2" />
<TLINK lid="l5" origin="USER" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t2" />
<TLINK lid="l6" origin="USER" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t2" />
<TLINK eventInstanceID="ei5" lid="l7" origin="USER" relType="BEFORE" relatedToEventInstance="ei6" signalID="s1" />
<TLINK lid="l8" origin="USER" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t2" />
<TLINK lid="l9" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t2" />
<TLINK lid="l10" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei8" timeID="t0" />
<TLINK lid="l12" origin="USER" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t2" />
<TLINK lid="l13" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei10" timeID="t2" />
<TLINK lid="l14" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei10" timeID="t0" />
<TLINK lid="l16" origin="USER" relType="INCLUDES" relatedToEventInstance="ei11" timeID="t2" />
<TLINK lid="l17" origin="USER" relType="INCLUDES" relatedToEventInstance="ei12" timeID="t2" />
<TLINK lid="l18" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei13" timeID="t2" />
<TLINK lid="l19" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei13" timeID="t0" />
<TLINK lid="l21" origin="USER" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t2" />
<TLINK lid="l22" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei15" timeID="t2" />
<TLINK lid="l23" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei15" timeID="t0" />
<TLINK lid="l25" origin="USER" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t2" />
<TLINK lid="l26" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei17" timeID="t2" />
<TLINK lid="l27" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei17" timeID="t0" />
<TLINK lid="l28" origin="USER" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t3" />
<TLINK lid="l29" origin="USER" relType="INCLUDES" relatedToEventInstance="ei19" timeID="t3" />
<SLINK eventInstanceID="ei7" lid="l11" relType="EVIDENTIAL" subordinatedEventInstance="ei8" />
<SLINK eventInstanceID="ei9" lid="l15" relType="EVIDENTIAL" subordinatedEventInstance="ei10" />
<SLINK eventInstanceID="ei11" lid="l20" relType="EVIDENTIAL" subordinatedEventInstance="ei13" />
<SLINK eventInstanceID="ei14" lid="l24" relType="EVIDENTIAL" subordinatedEventInstance="ei15" />
<SLINK eventInstanceID="ei18" lid="l30" relType="EVIDENTIAL" subordinatedEventInstance="ei19" />
<TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToEventInstance="ei9" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei8" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei10" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei12" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei10" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei13" relatedToEventInstance="ei14" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei13" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei13" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei13" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei15" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei15" relatedToEventInstance="ei16" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei15" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei15" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei17" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t3" /></TimeML>
