<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19980812.0062</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-08-11">August 11</TIMEX3></DCT>

<TITLE>Albright Praises African Cooperation in Bombing Probe</TITLE>


<EXTRAINFO>
XIE19980812.0062 
 1998-08-12
Albright Praises African Cooperation in Bombing Probe
</EXTRAINFO>


<TEXT>

WASHINGTON, August 11 (Xinhua) --

U.S. Secretary of State Madeleine Albright <EVENT class="REPORTING" eid="e1">said</EVENT> <SIGNAL sid="s1">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t2" type="DATE" value="1998-08-11">Tuesday</TIMEX3> that she was heartened by <EVENT class="OCCURRENCE" eid="e40">cooperation</EVENT> from Kenya and Tanzania in <EVENT class="OCCURRENCE" eid="e2">probing</EVENT> into <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t3" type="DATE" value="1998-08-07">last Friday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e41">bombings</EVENT> of U.S. embassies.

"I have been heartened by the close <EVENT class="OCCURRENCE" eid="e42">cooperation</EVENT> we have had with authorities in Kenya and Tanzania from the moment the <EVENT class="OCCURRENCE" eid="e43">tragedies</EVENT> occurred," Albright <EVENT class="REPORTING" eid="e4">told</EVENT> ambassadors and charges d'affaires of 30 African countries in Washington, who <EVENT class="OCCURRENCE" eid="e6">came</EVENT> to the State Department to <EVENT class="OCCURRENCE" eid="e7">offer</EVENT> condolences.

"I <EVENT class="I_STATE" eid="e8">want</EVENT> to <EVENT class="OCCURRENCE" eid="e9">thank</EVENT> you for the <EVENT class="I_ACTION" eid="e45">help</EVENT> that your governments have <EVENT class="OCCURRENCE" eid="e10">provided</EVENT> by <EVENT class="OCCURRENCE" eid="e11">sharing</EVENT> information and <EVENT class="OCCURRENCE" eid="e12">tightening</EVENT> security at our embassies in <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t8" type="DURATION" value="PXD">recent days</TIMEX3>," she <EVENT class="REPORTING" eid="e13">said</EVENT>.

The <EVENT class="OCCURRENCE" eid="e46">bombings</EVENT> at U.S embassies in Kenya and Tanzania have <EVENT class="OCCURRENCE" eid="e14">killed</EVENT> more than 200 people, including 12 Americans, and <EVENT class="OCCURRENCE" eid="e16">wounded</EVENT> over 5,000.

The United States has <EVENT class="OCCURRENCE" eid="e17">dispatched</EVENT> FBI agents to Africa to <EVENT class="STATE" eid="e18">investigate</EVENT> the <EVENT class="OCCURRENCE" eid="e47">bombings</EVENT> but there was no word in Washington <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t4" type="DATE" value="1998-08-11">Tuesday</TIMEX3> of any significant leads so far.

Tanzanian police <EVENT class="REPORTING" eid="e19">said</EVENT> <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t5" type="DATE" value="1998-08-11">Tuesday</TIMEX3> they had <EVENT class="OCCURRENCE" eid="e20">arrested</EVENT> 14 foreigners in their <EVENT class="OCCURRENCE" eid="e49">search</EVENT> for bombers. The 14 foreigners, six Iraqis, six Sudanese, a Somali national and a Turk, were <EVENT class="OCCURRENCE" eid="e21">rounded</EVENT> up because they <EVENT class="OCCURRENCE" eid="e22">failed</EVENT> to <EVENT class="I_ACTION" eid="e23">explain</EVENT> their presence in the country satisfactorily.

Albright <EVENT class="REPORTING" eid="e24">announced</EVENT> on <TIMEX3 functionInDocument="NONE" temporalFunction="false" tid="t6" type="DATE" value="1998-08-10">Monday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e25">offer</EVENT> a reward of up to 2 million U.S. dollars for information leading to the <EVENT class="OCCURRENCE" eid="e52">arrest</EVENT> and <EVENT class="OCCURRENCE" eid="e53">conviction</EVENT> of the bombers.

She <EVENT class="REPORTING" eid="e27">told</EVENT> African envoys that she <EVENT class="OCCURRENCE" eid="e28">looked</EVENT> forward to <EVENT class="OCCURRENCE" eid="e29">visiting</EVENT> Kenya and Tanzania but would <EVENT class="OCCURRENCE" eid="e30">wait</EVENT> until she could <EVENT class="OCCURRENCE" eid="e62">do</EVENT> so without placing undue burdens on the heavily stretched U.S. embassies there.

She also <EVENT class="REPORTING" eid="e34">said</EVENT> the <EVENT class="OCCURRENCE" eid="e54">bombings</EVENT> would not <EVENT class="I_ACTION" eid="e35">prevent</EVENT> the United States from building "a strong new relationship with a new Africa."

Egyptian Ambassador Ahmed Maher el-Sayed, on behalf of the African envoys, <EVENT class="OCCURRENCE" eid="e36">condemned</EVENT> the "cowardly, criminal and tragic" <EVENT class="OCCURRENCE" eid="e56">bombings</EVENT>.

"Terrorism is inconsistent with our African history, our tradition, our culture and our beliefs," he <EVENT class="REPORTING" eid="e37">said</EVENT>. "Americans and Africans <EVENT class="I_STATE" eid="e38">need</EVENT> to <EVENT class="OCCURRENCE" eid="e39">strengthen</EVENT> their cooperation in this universal <EVENT class="OCCURRENCE" eid="e59">battle</EVENT>" against terrorism.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="UNKNOWN" signalID="s1" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei10" eventID="e10" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei14" eventID="e14" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="UNKNOWN" signalID="s3" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="NEG" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei43" eventID="e43" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei45" eventID="e45" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei46" eventID="e46" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei47" eventID="e47" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei49" eventID="e49" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei52" eventID="e52" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei53" eventID="e53" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei54" eventID="e54" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" cardinality="2" eiid="ei56" eventID="e56" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei59" eventID="e59" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei62" eventID="e62" modality="COULD" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<TLINK lid="l1" origin="USER" relType="BEFORE" relatedToTime="t6" timeID="t3" />
<TLINK lid="l2" origin="USER" relType="BEFORE" relatedToTime="t5" timeID="t6" />
<TLINK lid="l3" origin="USER" relType="IDENTITY" relatedToTime="t2" timeID="t5" />
<TLINK lid="l4" origin="USER" relType="IDENTITY" relatedToTime="t4" timeID="t2" />
<TLINK eventInstanceID="ei1" lid="l5" origin="USER" relType="BEFORE" relatedToTime="t2" />
<TLINK eventInstanceID="ei40" lid="l7" origin="USER" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei41" lid="l9" origin="USER" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei42" lid="l10" origin="USER" relType="IDENTITY" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei43" lid="l11" origin="USER" relType="BEFORE" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei43" lid="l12" origin="USER" relType="IDENTITY" relatedToEventInstance="ei41" />
<TLINK lid="l13" origin="USER" relType="IDENTITY" relatedToTime="t0" timeID="t4" />
<TLINK eventInstanceID="ei4" lid="l14" origin="USER" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l15" origin="USER" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei8" lid="l18" origin="USER" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK lid="l19" origin="USER" relType="INCLUDES" relatedToTime="t0" timeID="t8" />
<TLINK lid="l20" origin="USER" relType="INCLUDES" relatedToTime="t6" timeID="t8" />
<TLINK eventInstanceID="ei45" lid="l21" origin="USER" relType="IS_INCLUDED" relatedToTime="t8" />
<TLINK eventInstanceID="ei10" lid="l22" origin="USER" relType="BEFORE" relatedToEventInstance="ei45" />
<TLINK eventInstanceID="ei10" lid="l23" origin="USER" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l24" origin="USER" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l25" origin="USER" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei13" lid="l26" origin="USER" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l27" origin="USER" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei46" lid="l28" origin="USER" relType="IDENTITY" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei14" lid="l29" origin="USER" relType="IAFTER" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei46" lid="l30" origin="USER" relType="IBEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei14" lid="l31" origin="USER" relType="SIMULTANEOUS" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei46" lid="l32" origin="USER" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei17" lid="l33" origin="USER" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei47" lid="l35" origin="USER" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei47" lid="l36" origin="USER" relType="IDENTITY" relatedToEventInstance="ei46" />
<TLINK eventInstanceID="ei19" lid="l37" origin="USER" relType="IS_INCLUDED" relatedToTime="t5" />
<TLINK eventInstanceID="ei20" lid="l38" origin="USER" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei49" lid="l39" origin="USER" relType="INCLUDES" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei21" lid="l40" origin="USER" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei21" lid="l41" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei49" />
<TLINK eventInstanceID="ei22" lid="l42" origin="USER" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei24" lid="l48" origin="USER" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei52" lid="l50" origin="USER" relType="AFTER" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei52" lid="l51" origin="USER" relType="BEFORE" relatedToEventInstance="ei53" />
<TLINK eventInstanceID="ei27" lid="l52" origin="USER" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l54" origin="USER" relType="INCLUDES" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei28" lid="l55" origin="USER" relType="BEFORE" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei28" lid="l57" origin="USER" relType="AFTER" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei30" lid="l58" origin="USER" relType="BEFORE" relatedToEventInstance="ei62" />
<TLINK eventInstanceID="ei27" lid="l59" origin="USER" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei54" lid="l61" origin="USER" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei54" lid="l62" origin="USER" relType="IDENTITY" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei34" lid="l64" origin="USER" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei36" lid="l65" origin="USER" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei56" lid="l67" origin="USER" relType="IDENTITY" relatedToEventInstance="ei54" />
<TLINK eventInstanceID="ei37" lid="l68" origin="USER" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei37" lid="l69" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei37" lid="l72" origin="USER" relType="DURING" relatedToEventInstance="ei59" />
<SLINK eventInstanceID="ei40" lid="l8" relType="MODAL" subordinatedEventInstance="ei2" syntax="USER" />
<SLINK eventInstanceID="ei6" lid="l16" relType="MODAL" subordinatedEventInstance="ei7" syntax="USER" />
<SLINK eventInstanceID="ei8" lid="l17" relType="MODAL" subordinatedEventInstance="ei9" syntax="USER" />
<SLINK eventInstanceID="ei17" lid="l34" relType="MODAL" subordinatedEventInstance="ei18" syntax="USER" />
<SLINK eventInstanceID="ei22" lid="l43" relType="EVIDENTIAL" subordinatedEventInstance="ei23" syntax="USER" />
<SLINK eventInstanceID="ei19" lid="l44" relType="EVIDENTIAL" subordinatedEventInstance="ei20" syntax="USER" />
<SLINK eventInstanceID="ei1" lid="l45" relType="EVIDENTIAL" subordinatedEventInstance="ei40" syntax="USER" />
<SLINK eventInstanceID="ei13" lid="l46" relType="EVIDENTIAL" subordinatedEventInstance="ei8" syntax="USER" />
<SLINK eventInstanceID="ei13" lid="l47" relType="EVIDENTIAL" subordinatedEventInstance="ei45" syntax="USER" />
<SLINK eventInstanceID="ei24" lid="l49" relType="MODAL" subordinatedEventInstance="ei25" syntax="USER" />
<SLINK eventInstanceID="ei27" lid="l53" relType="EVIDENTIAL" subordinatedEventInstance="ei28" syntax="USER" />
<SLINK eventInstanceID="ei28" lid="l56" relType="MODAL" subordinatedEventInstance="ei29" syntax="USER" />
<SLINK eventInstanceID="ei34" lid="l60" relType="EVIDENTIAL" subordinatedEventInstance="ei54" syntax="USER" />
<SLINK eventInstanceID="ei34" lid="l63" relType="EVIDENTIAL" subordinatedEventInstance="ei35" syntax="USER" />
<SLINK eventInstanceID="ei36" lid="l66" relType="EVIDENTIAL" subordinatedEventInstance="ei56" syntax="USER" />
<SLINK eventInstanceID="ei37" lid="l70" relType="EVIDENTIAL" subordinatedEventInstance="ei38" syntax="USER" />
<SLINK eventInstanceID="ei38" lid="l71" relType="MODAL" subordinatedEventInstance="ei39" syntax="USER" />
<SLINK eventInstanceID="ei37" lid="l73" relType="EVIDENTIAL" subordinatedEventInstance="ei59" syntax="USER" />

<TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei4" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei8" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei10" relatedToEventInstance="ei13" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei17" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei13" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei14" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei17" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei17" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei24" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t4" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei19" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei21" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei20" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToEventInstance="ei49" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei22" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei24" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t8" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei27" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei28" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei29" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei34" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei40" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t8" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei37" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei41" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei40" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei40" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei40" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei42" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei41" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei41" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei41" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei41" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei41" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei41" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei43" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei42" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t2" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei42" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei43" relatedToEventInstance="ei46" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei43" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei43" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei43" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei43" relatedToTime="t6" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei47" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei46" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei46" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei52" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToEventInstance="ei53" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei47" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei47" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei47" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei52" relatedToTime="t3" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei54" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei53" relatedToTime="t3" /><TLINK deduced="true" relType="IDENTITY" eventInstanceID="ei54" relatedToEventInstance="ei56" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei54" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei54" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei56" relatedToTime="t3" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei56" relatedToTime="t6" /><TLINK deduced="true" relType="IDENTITY" timeID="t0" relatedToTime="t2" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t0" relatedToTime="t8" /><TLINK deduced="true" relType="IDENTITY" timeID="t0" relatedToTime="t4" /><TLINK deduced="true" relType="IDENTITY" timeID="t0" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t0" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" timeID="t2" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" timeID="t2" relatedToTime="t8" /><TLINK deduced="true" relType="IDENTITY" timeID="t2" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t2" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" timeID="t3" relatedToTime="t4" /><TLINK deduced="true" relType="BEFORE" timeID="t3" relatedToTime="t5" /><TLINK deduced="true" relType="INCLUDES" timeID="t8" relatedToTime="t4" /><TLINK deduced="true" relType="INCLUDES" timeID="t8" relatedToTime="t5" /><TLINK deduced="true" relType="IDENTITY" timeID="t4" relatedToTime="t5" /><TLINK deduced="true" relType="AFTER" timeID="t4" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" timeID="t5" relatedToTime="t6" /></TimeML>
