<?xml version="1.0" encoding="UTF-8"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIE19990313.0173</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1999-03-13">1999-03-13</TIMEX3></DCT>

<TITLE>Hungarian Leaders Hail Entry into NATO</TITLE>


<EXTRAINFO>
XIE19990313.0173 <DATE_TIME> 1999-03-13 </DATE_TIME><HEADLINE> Hungarian Leaders Hail Entry into NATO </HEADLINE>
</EXTRAINFO>


<TEXT>

BUDAPEST, <TIMEX3 temporalFunction="false" tid="t111" type="DATE" value="1999-03-12">March 12</TIMEX3> (Xinhua) --

Hungary's <EVENT class="OCCURRENCE" eid="e1">accession</EVENT> to NATO has <EVENT class="OCCURRENCE" eid="e2">brought</EVENT> about new changes to the political balance in central and eastern Europe, <EVENT class="OCCURRENCE" eid="e3">shattering</EVENT> the world configuration under the Yalta accord <SIGNAL sid="s1">since</SIGNAL> World <EVENT class="OCCURRENCE" eid="e4">War</EVENT> II, Hungarian Prime Minister Viktor Orban <EVENT class="REPORTING" eid="e5">said</EVENT> here <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t2" type="DATE" value="1999-03-12">Friday</TIMEX3>.

<EVENT class="STATE" eid="e6">Addressing</EVENT> a NATO flag-lowering <EVENT class="OCCURRENCE" eid="e7">ceremony</EVENT> at the Dutch embassy, Orban <EVENT class="REPORTING" eid="e8">said</EVENT> the <EVENT class="OCCURRENCE" eid="e37">occasion</EVENT> <EVENT class="I_ACTION" eid="e9">indicated</EVENT> the <EVENT class="ASPECTUAL" eid="e10">end</EVENT> of the embassy's <EVENT class="STATE" eid="e11">mission</EVENT> of liaison between Hungary and NATO (North Atlantic Treaty Organization).

The Hungarian government <EVENT class="OCCURRENCE" eid="e12">staged</EVENT> a number of <EVENT class="OCCURRENCE" eid="e13">celebrations</EVENT> to <EVENT class="I_ACTION" eid="e14">mark</EVENT> the country's <EVENT class="OCCURRENCE" eid="e15">entry</EVENT> into NATO <SIGNAL sid="s2">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t3" type="DATE" value="1999-03-12">Friday</TIMEX3>.

In a televised <EVENT class="OCCURRENCE" eid="e16">address</EVENT> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t4" type="DATE" value="1999-03-12">Friday</TIMEX3>, President Arpad Gencz <EVENT class="REPORTING" eid="e17">described</EVENT> the <EVENT class="OCCURRENCE" eid="e18">entry</EVENT> as "a historic <EVENT class="OCCURRENCE" eid="e19">event</EVENT>" which <EVENT class="OCCURRENCE" eid="e20">proves</EVENT> the credibility and the realistic approaches of the country's foreign policy.

Among the first three former Warsaw Pact countries to <EVENT class="OCCURRENCE" eid="e21">accede</EVENT> to NATO <SIGNAL sid="s3">on</SIGNAL> <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t5" type="DATE" value="1999-03-12">Friday</TIMEX3> <EVENT class="STATE" eid="e22">were</EVENT> also Poland and the Czech Republic.

The ambassadors of Hungary, Poland and the Czech Republic <EVENT class="OCCURRENCE" eid="e23">issued</EVENT> a joint statement <TIMEX3 functionInDocument="NONE" temporalFunction="true" tid="t6" type="DATE" value="1999-03-12">Friday</TIMEX3> <EVENT class="REPORTING" eid="e24">saying</EVENT> the three countries' <EVENT class="OCCURRENCE" eid="e25">entry</EVENT> into NATO will <EVENT class="OCCURRENCE" eid="e26">consolidate</EVENT> Europe's security and <EVENT class="I_ACTION" eid="e27">help</EVENT> <EVENT class="OCCURRENCE" eid="e28">eliminate</EVENT> threats to it.

Five major political parties in the country <EVENT class="OCCURRENCE" eid="e29">issued</EVENT> statements <EVENT class="I_ACTION" eid="e30">supporting</EVENT> the country's NATO <EVENT class="OCCURRENCE" eid="e31">membership</EVENT>.

But some other parties and social organizations <EVENT class="STATE" eid="e32">are</EVENT> against NATO's expansion, <EVENT class="REPORTING" eid="e33">claiming</EVENT> Hungary's <EVENT class="OCCURRENCE" eid="e34">accession</EVENT> to NATO would <EVENT class="STATE" eid="e35">be</EVENT> detrimental to the country's independence and <EVENT class="OCCURRENCE" eid="e36">bring</EVENT> about new problems and economic burdens to the country.

</TEXT>


<EXTRAINFO>
</EXTRAINFO>


<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei2" eventID="e2" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="UNKNOWN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="UNKNOWN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="UNKNOWN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei34" eventID="e34" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" modality="would" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="UNKNOWN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="NOUN" tense="NONE" />
<TLINK lid="l1" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei1" timeID="t0" />
<TLINK lid="l2" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei2" timeID="t0" />
<TLINK lid="l3" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei3" timeID="t0" />
<TLINK lid="l4" origin="USER" relType="AFTER" relatedToEventInstance="ei4" timeID="t0" />
<TLINK eventInstanceID="ei3" lid="l5" origin="USER" relType="AFTER" relatedToEventInstance="ei4" signalID="s1" />
<TLINK lid="l6" origin="USER" relType="INCLUDES" relatedToEventInstance="ei5" timeID="t2" />
<TLINK lid="l7" origin="USER" relType="INCLUDES" relatedToEventInstance="ei6" timeID="t2" />
<TLINK lid="l8" origin="USER" relType="INCLUDES" relatedToEventInstance="ei7" timeID="t2" />
<TLINK lid="l9" origin="USER" relType="INCLUDES" relatedToEventInstance="ei8" timeID="t2" />
<TLINK lid="l10" origin="USER" relType="INCLUDES" relatedToEventInstance="ei37" timeID="t2" />
<TLINK lid="l11" origin="USER" relType="INCLUDES" relatedToEventInstance="ei9" timeID="t2" />
<TLINK lid="l12" origin="USER" relType="INCLUDES" relatedToEventInstance="ei10" timeID="t2" />
<TLINK lid="l13" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei11" timeID="t2" />
<TLINK lid="l17" origin="USER" relType="INCLUDES" relatedToEventInstance="ei12" signalID="s2" timeID="t3" />
<TLINK lid="l18" origin="USER" relType="INCLUDES" relatedToEventInstance="ei13" timeID="t3" />
<TLINK lid="l19" origin="USER" relType="INCLUDES" relatedToEventInstance="ei14" timeID="t3" />
<TLINK lid="l20" origin="USER" relType="INCLUDES" relatedToEventInstance="ei15" timeID="t3" />
<TLINK lid="l22" origin="USER" relType="INCLUDES" relatedToEventInstance="ei16" timeID="t4" />
<TLINK lid="l23" origin="USER" relType="INCLUDES" relatedToEventInstance="ei17" timeID="t4" />
<TLINK lid="l24" origin="USER" relType="INCLUDES" relatedToEventInstance="ei18" timeID="t4" />
<TLINK lid="l25" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei19" timeID="t4" />
<TLINK lid="l26" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei20" timeID="t4" />
<TLINK lid="l28" origin="USER" relType="INCLUDES" relatedToEventInstance="ei21" signalID="s3" timeID="t5" />
<TLINK lid="l29" origin="USER" relType="INCLUDES" relatedToEventInstance="ei22" timeID="t5" />
<TLINK lid="l30" origin="USER" relType="INCLUDES" relatedToEventInstance="ei23" timeID="t6" />
<TLINK lid="l31" origin="USER" relType="INCLUDES" relatedToEventInstance="ei24" timeID="t6" />
<TLINK lid="l32" origin="USER" relType="INCLUDES" relatedToEventInstance="ei25" timeID="t6" />
<TLINK lid="l35" origin="USER" relType="BEFORE" relatedToEventInstance="ei26" timeID="t6" />
<TLINK lid="l36" origin="USER" relType="BEFORE" relatedToEventInstance="ei27" timeID="t6" />
<TLINK lid="l37" origin="USER" relType="BEFORE" relatedToEventInstance="ei28" timeID="t6" />
<TLINK lid="l39" origin="USER" relType="INCLUDES" relatedToEventInstance="ei29" timeID="t6" />
<TLINK lid="l40" origin="USER" relType="INCLUDES" relatedToEventInstance="ei30" timeID="t6" />
<TLINK lid="l41" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei31" timeID="t6" />
<TLINK lid="l43" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei32" timeID="t6" />
<TLINK lid="l44" origin="USER" relType="IS_INCLUDED" relatedToEventInstance="ei33" timeID="t6" />
<TLINK lid="l45" origin="USER" relType="INCLUDES" relatedToEventInstance="ei34" timeID="t6" />
<TLINK lid="l46" origin="USER" relType="BEFORE" relatedToEventInstance="ei35" timeID="t6" />
<TLINK lid="l47" origin="USER" relType="BEFORE" relatedToEventInstance="ei36" timeID="t6" />
<SLINK eventInstanceID="ei8" lid="l14" relType="EVIDENTIAL" subordinatedEventInstance="ei9" syntax="USER" />
<SLINK eventInstanceID="ei9" lid="l15" relType="FACTIVE" subordinatedEventInstance="ei10" syntax="USER" />
<SLINK eventInstanceID="ei14" lid="l21" relType="FACTIVE" subordinatedEventInstance="ei15" syntax="USER" />
<SLINK eventInstanceID="ei17" lid="l27" relType="EVIDENTIAL" subordinatedEventInstance="ei19" syntax="USER" />
<SLINK eventInstanceID="ei24" lid="l33" relType="EVIDENTIAL" subordinatedEventInstance="ei26" syntax="USER" />
<SLINK eventInstanceID="ei24" lid="l34" relType="EVIDENTIAL" subordinatedEventInstance="ei27" syntax="USER" />
<SLINK eventInstanceID="ei27" lid="l38" relType="MODAL" subordinatedEventInstance="ei28" syntax="USER" />
<SLINK eventInstanceID="ei30" lid="l42" relType="FACTIVE" subordinatedEventInstance="ei31" syntax="USER" />
<SLINK eventInstanceID="ei33" lid="l48" relType="EVIDENTIAL" subordinatedEventInstance="ei35" syntax="USER" />
<SLINK eventInstanceID="ei33" lid="l49" relType="EVIDENTIAL" subordinatedEventInstance="ei36" syntax="USER" />
<ALINK eventInstanceID="ei10" lid="l16" relType="CULMINATES" relatedToEventInstance="ei11" syntax="USER" />

<TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei1" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei2" relatedToTime="t0" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei3" relatedToTime="t0" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei4" relatedToTime="t0" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToEventInstance="ei11" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t2" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei11" relatedToEventInstance="ei37" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei11" relatedToTime="t2" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t3" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei19" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei20" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei19" relatedToTime="t4" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei20" relatedToTime="t4" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t5" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t5" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei27" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei28" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei26" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei27" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei29" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei30" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei28" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei29" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToEventInstance="ei31" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToEventInstance="ei32" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToEventInstance="ei33" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei31" relatedToTime="t6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei32" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei32" relatedToTime="t6" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei33" relatedToEventInstance="ei34" /><TLINK deduced="true" relType="INCLUDES" eventInstanceID="ei33" relatedToTime="t6" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei35" /><TLINK deduced="true" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei36" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei35" relatedToTime="t6" /><TLINK deduced="true" relType="AFTER" eventInstanceID="ei36" relatedToTime="t6" /><TLINK deduced="true" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t2" /></TimeML>
