in exchange	in return|and in return
because	as|since
on account of	in view of|on the basis of|on the grounds of|because of|for reasons of|owing to|on the ground of|due to|by reason of|on grounds of|as a result of
as a result	immediately following the adjournment|of the fact|in the aftermath|by reason|and a consequence|as a consequence|in the wake|on account|to be held following the adjournment|under the influence|in response|as a consequence of|this results in|as such
thus	then|thereby|accordingly|therefore|hence|consequently
as	because|under
thanks to	as a result of|because of|due to
in the wake of	on the background of|in the aftermath of|at the background of|on background of|on the heels of|following|as a follow-up to|as a consequence of|in the immediate aftermath of|as a result of
since	because|after
pursuant to	in conformity with|in response to|in implementation of|in line with|in accordance with|under the terms of|in application of|according to|in compliance with|by virtue of|as per|consistent with|in pursuance of|in fulfilment of|in keeping with
therefore	hence|consequently|thus|then
in exchange for	in return of|as against|in consideration for|in return for|as consideration for
due .*?to	in view of|because of the need to|on account of|due mainly to|attributable to|mainly because of|on the grounds of|due to the need to|largely due to|because of|owing to|primarily because of|in light of|by virtue of|for reasons of|due to|as a consequence of|on grounds of|thanks to|as a result of|primarily due to
in connection with	relative to|relating to|in relationship to|in liaison with|with respect to|in association with|within the framework of|in the context of|in the course of|in relation to|with reference to|with regard to|within the context of|in terms of|in the framework of|in relation with|in reference to|in respect of|as regards|on the occasion of|in regard to|in conjunction with|as part of
as a result of	on account of|as a result of the fact|at the close of|owing to|thanks to|in the aftermath of|in the wake of|further to|as an outcome of|by virtue of|as a consequence of|as the outcome of|by reason of|following the adjournment of|under the influence of|in consequence of|in view of|in response to|as a follow-up to|because of|due to|following
that is why	that is precisely why|precisely because|that is the reason why|thus|this is precisely why|that 's the reason|it is for this reason that|it is for that reason that|this is the reason why|it is therefore|it is , therefore|accordingly|that is the reason|therefore|this is the reason|it was for that reason that|it 's why|it is for this reason|it was for this reason that|it is for that reason|that 's why|for these reasons|and that 's why|as such|this is exactly why|hence|consequently
so that	in order to enable|way that|in a way that|in order to make|in such a way as to|manner that|order to ensure that|such a way that|in order that|in a manner that|case that|the case that|a manner that|order that|to ensure that|in order to ensure that|result that|a way that|ensure that|in order to allow|such a way as to|such that|sure that|in such a way that
in response to	in the answer to|replying to|in compliance with|in answering|by responding to|reacting to|pursuant to|in a reply to|in reply to formal|in retaliation for|for responding to|in accordance with|responding to|in answer to|in its reply to|in the reply to|as a reaction to|in responding to|in replying to|as a result of|in reply to that|in an answer to|as a follow-up to|in reply to|in reaction to
because of	in view of|in light of|on account of|on the grounds of|for reasons of|owing to|by virtue of|on the ground of|due to|by reason of|as a consequence of|on grounds of|thanks to|as a result of|by association with
the reason is	the cause is|cause is|this is because of|this is because|this is due|the reason is very
hence	thereby|thus|accordingly|so|therefore|consequently
consequently	hence|thus|therefore
