ago	
since	because|after
recently	latterly|just|lately
later	then|afterwards|eventually|thereafter|further|subsequently|afterward
till	until|before
within	during|inside|among|across|under
after	beyond|behind|since|upon|from
follow.*?	conform|observed|monitored|monitor|remains|pursued|adhere|emulate|take|taken|attended|obey|attend|track|observe|adhered|continued|comply|tracked|applied|tracking|pursue|keep|continue|ensued
early	rapid|initial|young|premature|speedy|preliminary|quick|expeditious|first
previously	already|beforehand|formerly
up to	to a maximum of|down to|up to a maximum of|to the height of|up till
between	among|across|amongst
following	below
during	on|for|over|within|through|at|in|under|throughout
lately	recently
until	till|unless
earlier	
before	till|against|above
