concurrently	consecutively|concomitantly|simultaneously|jointly|meanwhile
already	unfortunately|previously|originally|currently|actually|now|ever
afterwards	then|subsequently|later|thereafter|retrospectively
formerly	previously|formely|originally|once
then	secondly|afterwards|later|thus|therefore|subsequently
previously	already|beforehand|formerly
thereafter	later|afterwards|afterward
at the same time	at one time|in conjunction|at the very moment|in parallel
as	because|under
immediately	now|just|urgently|soon|promptly|quickly|directly|immediatly|instantly|readily
follow.*?	conform|observed|monitored|monitor|remains|pursued|adhere|emulate|take|taken|attended|obey|attend|track|observe|adhered|continued|comply|tracked|applied|tracking|pursue|keep|continue|ensued
before	till|against|above
still	even|again|increasingly|also|nevertheless|always|nonetheless|anyway|however|consistently|ever|yet
since	because|after
when	
next	foreseeable|subsequent|forthcoming|incoming|impending
meantime	
till	until|before
finally	eventually|ultimately|anyway|thirdly|definitively|lastly
followed by	follow-up of|applied by|pursued by|being pursued by|monitored by|attended by|read by|immediately followed by|monitoring of|read out by|follow-up on
as soon as	as rapidly as|as quick as|as swiftly as|as speedily as|as quickly as|just as soon as|as promptly as|as fast as|as early as|as expeditiously as
if	unless|although|though
until	till|unless
eventually	ultimately|later|possibly|finally|potentially|subsequently
earlier	
simultaneously	concurrently|meanwhile|contemporaneously|concomitantly
meanwhile	moreover|concurrently|simultaneously|furthermore
initially	firstly|tentatively|originally
after	beyond|behind|since|upon|from
former	preceding|ancient|long-standing|erstwhile
as long as	so far as|just as long as|as far as|as much as
during	on|for|over|within|through|at|in|under|throughout
afterward	subsequently|later|thereafter
prior to	before proceeding to|first of|prior to making|in advance of|before proceeding with|ahead of
whenever	
later	then|afterwards|eventually|thereafter|further|subsequently|afterward
while	whilst|whereas|although|though
following	below
subsequently	then|later|afterwards|eventually|afterward
once	again|ever|formerly|someday
