<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>ABC19980120.1830.0957</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-01-20" temporalFunction="false" functionInDocument="CREATION_TIME">19980120</TIMEX3></DCT>

<EXTRAINFO>
ABC19980120.1830.0957 NEWS STORY
</EXTRAINFO>

<TEXT>
For his part, Fidel Castro is the ultimate political survivor. People have <EVENT eid="e1" class="I_ACTION">predicted</EVENT> his <EVENT eid="e86" class="OCCURRENCE">demise</EVENT> so many times, and the US has <EVENT eid="e2" class="I_ACTION">tried</EVENT> to <EVENT eid="e4" class="OCCURRENCE">hasten</EVENT> it on several occasions. Time and again, he <EVENT eid="e87" class="OCCURRENCE">endures</EVENT>. He has <EVENT eid="e7" class="OCCURRENCE">outlasted</EVENT> and sometimes <EVENT eid="e8" class="OCCURRENCE">outsmarted</EVENT> eight American presidents. Fidel Castro <EVENT eid="e9" class="OCCURRENCE">invited</EVENT> John Paul to <EVENT eid="e11" class="OCCURRENCE">come</EVENT> for a reason. This is clearly an opportunity for Cuba to look good internationally.

The entire world will <EVENT eid="e15" class="PERCEPTION">see</EVENT> images of the Pope in Cuba. They'll <EVENT eid="e16" class="PERCEPTION">see</EVENT> images of the Pope with Fidel Castro. It will <EVENT eid="e18" class="OCCURRENCE">give</EVENT> the rest of the world the view that Cuba is like any other nation, something the US has, of course, <EVENT eid="e22" class="I_ACTION">tried</EVENT> to <EVENT eid="e24" class="I_ACTION">persuade</EVENT> the world that it is not.

For <TIMEX3 tid="t94" type="DURATION" value="P40Y" mod="EQUAL_OR_LESS" temporalFunction="false" functionInDocument="NONE">nearly forty years</TIMEX3>, the United States has <EVENT eid="e26" class="REPORTING">said</EVENT> categorically it would not <EVENT eid="e99" class="I_ACTION">tolerate</EVENT> totalitarian rule in its own backyard. It is the US economic and political <EVENT eid="e240" class="OCCURRENCE">embargo</EVENT> which has <EVENT eid="e30" class="ASPECTUAL">kept</EVENT> Cuba in a box.

The main positive for Castro to <EVENT eid="e32" class="OCCURRENCE">invite</EVENT> the Pope is international, to be <EVENT eid="e100" class="I_STATE">able</EVENT> to <EVENT eid="e35" class="REPORTING">say</EVENT> to the rest of the world, this government is not as closed, as intolerant, uh as totalitarian as some <EVENT eid="e38" class="I_ACTION">make</EVENT> it out to be.

One of the scenarios widely <EVENT eid="e103" class="REPORTING">advanced</EVENT> before the <EVENT eid="e42" class="OCCURRENCE">visit</EVENT> is that through the Pope, Cuba, still <EVENT eid="e44" class="OCCURRENCE">led</EVENT> by Castro, can <EVENT eid="e45" class="ASPECTUAL">begin</EVENT> a more productive relationship with the world. That will, in turn, <EVENT eid="e48" class="OCCURRENCE">bring</EVENT> pressure on Washington to <EVENT eid="e50" class="OCCURRENCE">change</EVENT>.

Those observers <EVENT eid="e51" class="I_ACTION">looking</EVENT> for a <EVENT eid="e52" class="OCCURRENCE">battle</EVENT> between uncompromising representatives and very different ideologies will, in all likelihood, be <EVENT eid="e53" class="STATE">disappointed</EVENT>.

Castro has said that you can be a Communist and still be a Christian. He <EVENT eid="e56" class="REPORTING">says</EVENT> he and the Pope both <EVENT eid="e57" class="I_STATE">want</EVENT> to <EVENT eid="e59" class="ASPECTUAL">end</EVENT> the <EVENT eid="e60" class="OCCURRENCE">exploitation</EVENT> of man by man. The question is who will Cubans <EVENT eid="e378" class="STATE">believe</EVENT>?

The main negative is the risk that the Pope's <EVENT eid="e63" class="OCCURRENCE">visit</EVENT> will <EVENT eid="e64" class="I_ACTION">persuade</EVENT> a great many more Cubans to <EVENT eid="e66" class="OCCURRENCE">break</EVENT> loose of the Cuban government. If so, then the Pope's <EVENT eid="e67" class="OCCURRENCE">visit</EVENT> would really <EVENT eid="e112" class="ASPECTUAL">open</EVENT> up a new chapter in the government's relations with its own society. For the Cuban government, that is the risk.

At the end of the broadcast <TIMEX3 tid="t1000" type="TIME" value="1998-01-20TEV">this evening</TIMEX3>, one more trip around Havana to see what it's been like since the last time. And in just a moment Diane Sawyer will have some other news.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei415" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e86" eiid="ei416" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2" eiid="ei417" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei418" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e87" eiid="ei419" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei420" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei421" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei422" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei423" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei424" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei425" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei426" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei429" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei430" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e26" eiid="ei431" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e99" eiid="ei432" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e240" eiid="ei434" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e30" eiid="ei435" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e32" eiid="ei437" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e100" eiid="ei438" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e35" eiid="ei439" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e38" eiid="ei441" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e103" eiid="ei442" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei443" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e44" eiid="ei444" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei445" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can" />
<MAKEINSTANCE eventID="e48" eiid="ei447" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e50" eiid="ei448" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e51" eiid="ei449" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e52" eiid="ei450" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e53" eiid="ei451" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e56" eiid="ei452" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e57" eiid="ei453" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei454" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e60" eiid="ei455" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e378" eiid="ei456" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e63" eiid="ei458" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e64" eiid="ei459" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e66" eiid="ei460" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e67" eiid="ei461" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e112" eiid="ei462" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would" />
<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei455" relatedToEventInstance="ei454" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei415" relatedToTime="t0" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei417" relatedToTime="t0" />
<TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei419" relatedToTime="t0" />
<TLINK lid="l4" relType="INCLUDES" eventInstanceID="ei419" relatedToEventInstance="ei415" />
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei419" relatedToEventInstance="ei417" />
<TLINK lid="l6" relType="BEFORE" eventInstanceID="ei420" relatedToTime="t0" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei421" relatedToTime="t0" />
<TLINK lid="l8" relType="IS_INCLUDED" eventInstanceID="ei420" relatedToEventInstance="ei419" />
<TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei421" relatedToEventInstance="ei419" />
<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei422" relatedToTime="t0" />
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei423" relatedToTime="t0" />
<TLINK lid="l12" relType="AFTER" eventInstanceID="ei424" relatedToEventInstance="ei423" />
<TLINK lid="l13" relType="SIMULTANEOUS" eventInstanceID="ei425" relatedToEventInstance="ei424" />
<TLINK lid="l14" relType="AFTER" eventInstanceID="ei426" relatedToEventInstance="ei423" />
<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei429" relatedToTime="t0" />
<TLINK lid="l17" relType="DURING" eventInstanceID="ei431" relatedToTime="t94"  />
<TLINK lid="l18" relType="DURING" eventInstanceID="ei434" relatedToEventInstance="ei435" />
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei437" relatedToEventInstance="ei422" />
<TLINK lid="l20" relType="AFTER" eventInstanceID="ei438" relatedToEventInstance="ei437" />
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei441" relatedToEventInstance="ei439" />
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei442" relatedToEventInstance="ei443"  />
<TLINK lid="l23" relType="AFTER" eventInstanceID="ei443" relatedToEventInstance="ei437" />
<TLINK lid="l24" relType="INCLUDES" eventInstanceID="ei443" relatedToEventInstance="ei423" />
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei445" relatedToEventInstance="ei444" />
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei447" relatedToEventInstance="ei448" />
<TLINK lid="l28" relType="INCLUDES" eventInstanceID="ei449" relatedToTime="t0" />
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei449" relatedToEventInstance="ei443" />
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei449" relatedToEventInstance="ei451" />
<TLINK lid="l31" relType="AFTER" eventInstanceID="ei451" relatedToEventInstance="ei443" />
<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei452" relatedToTime="t0" />
<TLINK lid="l33" relType="AFTER" eventInstanceID="ei456" relatedToTime="t0" />
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei459" relatedToEventInstance="ei458" />
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei462" relatedToEventInstance="ei460"  />
<TLINK lid="l36" relType="AFTER" eventInstanceID="ei462" relatedToEventInstance="ei461" />
<SLINK lid="l59" relType="CONDITIONAL" eventInstanceID="ei459" subordinatedEventInstance="ei462"  />
<SLINK lid="l58" relType="MODAL" eventInstanceID="ei447" subordinatedEventInstance="ei448" />
<SLINK lid="l37" relType="MODAL" eventInstanceID="ei415" subordinatedEventInstance="ei416" />
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei417" subordinatedEventInstance="ei418" />
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei422" subordinatedEventInstance="ei423" />
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei429" subordinatedEventInstance="ei430" />
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei431" subordinatedEventInstance="ei432" />
<SLINK lid="l43" relType="MODAL" eventInstanceID="ei438" subordinatedEventInstance="ei439" />
<SLINK lid="l44" relType="EVIDENTIAL" eventInstanceID="ei442" subordinatedEventInstance="ei445" />
<SLINK lid="l45" relType="MODAL" eventInstanceID="ei449" subordinatedEventInstance="ei450" />
<SLINK lid="l46" relType="EVIDENTIAL" eventInstanceID="ei452" subordinatedEventInstance="ei453" />
<SLINK lid="l47" relType="MODAL" eventInstanceID="ei453" subordinatedEventInstance="ei454" />
<SLINK lid="l49" relType="MODAL" eventInstanceID="ei459" subordinatedEventInstance="ei460" />
<ALINK lid="l53" relType="CONTINUES" eventInstanceID="ei435" relatedToEventInstance="ei434" />
<ALINK lid="l52" relType="TERMINATES" eventInstanceID="ei454" relatedToEventInstance="ei455" />

</TimeML>
