DCT_1998-03-04	O	O	O	O	O	O	tmx0	DATE	1998-03-04	O	O	NP0	B-NP	dct_1998-03-04	LS	O	O

Finally	t1	1	finally	O	O	O+O+O	O	O	O	O	O	AV0	B-ADVP	finally	RB	O	O
today	t2	1	today	O	O	O+O+O	tmx32	DATE	1998-03-04	O	O	AV0	I-ADVP	today	NN	O	O
,	t3	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
we	t4	1	we	O	O	O+O+O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
learned	t5	1	learn	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	learn	VBD	t1:ADV||t2:TMP||t3:P||t4:SBJ||t6:OBJ||t17:P	mainVb
that	t6	1	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t10:SUB	O
the	t7	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
space	t8	1	space	O	O	O	O	O	O	O	O	NN1	I-NP	space	NN	O	O
agency	t9	1	agency	O	O	O	O	O	O	O	O	NN1	I-NP	agency	NN	t7:NMOD||t8:NMOD	O
has	t10	1	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t9:SBJ||t11:TMP||t12:VC	O
finally	t11	1	finally	O	O	O	O	O	O	O	O	AV0	I-VP	finally	RB	O	O
taken	t12	1	take	e2	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	take	VBN	t15:OBJ||t16:ADV	O
a	t13	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
giant	t14	1	giant	O	O	O	O	O	O	O	O	AJ0	I-NP	giant	NN	O	O
leap	t15	1	leap	O	O	O	O	O	O	O	O	NN1	I-NP	leap	NN	t13:NMOD||t14:NMOD	O
forward	t16	1	forward	O	O	O	O	O	O	O	O	AV0	B-ADVP	forward	RB	O	O
.	t17	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Air	t18	2	Air	O	O	O	O	O	O	O	O	NN1	B-NP	air	NNP	O	O
Force	t19	2	Force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NNP	O	O
Lieutenant	t20	2	Lieutenant	O	O	O	O	O	O	O	O	NP0	I-NP	lieutenant	NNP	O	O
Colonel	t21	2	Colonel	O	O	O	O	O	O	O	O	NP0	I-NP	colonel	NNP	O	O
Eileen	t22	2	Eileen	O	O	O	O	O	O	O	O	NP0	I-NP	eileen	NNP	O	O
Collins	t23	2	Collins	O	O	O	O	O	O	O	O	NP0	I-NP	collins	NNP	t18:NAME||t19:NAME||t20:NAME||t21:NAME||t22:NAME	O
will	t24	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t23:SBJ||t25:VC||t38:P	mainVb
be	t25	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t26:VC	mainVb
named	t26	2	name	e3	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	name	VBN	t27:OPRD||t33:ADV	mainVb
commander	t27	2	commander	e37	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	commander	NN	t28:NMOD	O
of	t28	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t32:PMOD	O
the	t29	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Space	t30	2	space	O	O	O	O	O	O	O	O	NN1	I-NP	space	NNP	O	O
Shuttle	t31	2	Shuttle	O	O	O	O	O	O	O	O	NN1	I-NP	shuttle	NNP	t30:NAME	O
Columbia	t32	2	Columbia	O	O	O	O	O	O	O	O	NP0	I-NP	columbia	NNP	t29:NMOD||t31:NAME	O
for	t33	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t35:PMOD	O
a	t34	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
mission	t35	2	mission	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	mission	NN	t34:NMOD||t36:TMP	O
in	t36	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t37:PMOD	O
December	t37	2	December	O	O	O	tmx33	DATE	1998-12	O	O	NP0	B-NP	december	NNP	O	O
.	t38	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Colonel	t39	3	Colonel	O	O	O	O	O	O	O	O	NP0	B-NP	colonel	NNP	O	O
Collins	t40	3	Collins	O	O	O	O	O	O	O	O	NP0	I-NP	collins	NNP	t39:NAME	O
has	t41	3	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t40:SBJ||t42:VC||t46:P||t47:COORD||t54:P	mainVb
been	t42	3	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t44:PRD||t45:TMP	mainVb
the	t43	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
co-pilot	t44	3	co-pilot	e40	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	NN1	I-NP	co-pilot	NN	t43:NMOD	O
before	t45	3	before	O	O	O	O	O	O	O	O	AV0	B-ADVP	before	RB	O	O
,	t46	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t47	3	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t51:CONJ	O
this	t48	3	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
time	t49	3	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t48:NMOD	O
she	t50	3	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
's	t51	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t49:TMP||t50:SBJ||t53:PRD	O
the	t52	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boss	t53	3	boss	e41	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	boss	NN	t52:NMOD	O
.	t54	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Here	t55	4	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	O	O
's	t56	4	's	O	O	O	O	O	O	O	O	VBZ	B-VP	's	POS	t55:LOC-PRD||t60:PRD||t61:P	mainVb
ABC	t57	4	ABC	O	O	O	O	O	O	O	O	NP0	B-NP	abc	NNP	t58:SUFFIX	O
's	t58	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Ned	t59	4	Ned	O	O	O	O	O	O	O	O	AJ0	I-NP	ned	NNP	O	O
Potter	t60	4	Potter	O	O	O	O	O	O	O	O	NN1	I-NP	potter	NNP	t57:NMOD||t59:NAME	O
.	t61	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Even	t62	5	even	O	O	O	O	O	O	O	O	AV0	B-NP	even	RB	O	O
two	t63	5	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
hundred	t64	5	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	CD	t63:NMOD	O
miles	t65	5	mile	O	O	O	O	O	O	O	O	NN2	I-NP	mile	NNS	t64:NMOD	O
up	t66	5	up	O	O	O	O	O	O	O	O	AVP	B-ADVP	up	RB	t62:NMOD||t65:AMOD||t67:AMOD	O
in	t67	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t68:PMOD	O
space	t68	5	space	O	O	O	O	O	O	O	O	NN1	B-NP	space	NN	O	O
,	t69	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
there	t70	5	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
has	t71	5	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t66:LOC||t69:P||t70:SBJ||t72:VC||t76:P	mainVb
been	t72	5	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t75:PRD	mainVb
a	t73	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
glass	t74	5	glass	O	O	O	O	O	O	O	O	NN1	I-NP	glass	NN	O	O
ceiling	t75	5	ceiling	O	O	O	O	O	O	O	O	NN1	I-NP	ceiling	NN	t73:NMOD||t74:NMOD	O
.	t76	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t77	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t78	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t77:SBJ||t79:ADV||t80:PRD||t83:TMP||t95:P||t96:COORD||t104:P	mainVb
n't	t79	6	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
until	t80	6	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t82:PMOD	O
twenty	t81	6	twenty	O	O	O	tmx34	DURATION	P20Y	O	O	CRD	B-NP	twenty	CD	O	O
years	t82	6	year	O	O	O	tmx34	DURATION	P20Y	O	O	NN2	I-NP	years	NNS	t81:NMOD	O
after	t83	6	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t87:SUB	O
the	t84	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t85	6	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
astronauts	t86	6	astronaut	O	O	O	O	O	O	O	O	NN2	I-NP	astronaut	NNS	t84:NMOD||t85:NMOD	O
were	t87	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t86:SBJ||t88:VC	O
chosen	t88	6	choose	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	choose	VBN	t89:OBJ	O
that	t89	6	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t92:SUB	O
NASA	t90	6	NASA	O	O	O	O	O	O	O	O	NP0	B-NP	nasa	NNP	O	O
finally	t91	6	finally	O	O	O	O	O	O	O	O	AV0	B-ADVP	finally	RB	O	O
included	t92	6	include	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	include	VBD	t90:SBJ||t91:TMP||t94:OBJ	O
six	t93	6	six	O	O	O	O	O	O	O	O	CRD	B-NP	six	CD	O	O
women	t94	6	woman	O	O	O	O	O	O	O	O	NN2	I-NP	woman	NNS	t93:NMOD	O
,	t95	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t96	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t98:CONJ	O
they	t97	6	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
were	t98	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t97:SBJ||t103:PRD	O
all	t99	6	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
scientists	t100	6	scientist	O	O	O	O	O	O	O	O	NN2	I-NP	scientist	NNS	t99:NMOD	O
,	t101	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
not	t102	6	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
pilots	t103	6	pilot	O	O	O	O	O	O	O	O	NN2	B-NP	pilot	NNS	t100:NMOD||t101:P||t102:NMOD	O
.	t104	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

No	t105	7	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
woman	t106	7	woman	O	O	O	O	O	O	O	O	NN1	I-NP	woman	NN	t105:NMOD	O
has	t107	7	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t106:SBJ||t108:ADV||t109:VC||t117:P	mainVb
actually	t108	7	actually	O	O	O	O	O	O	O	O	AV0	I-VP	actually	RB	O	mainVb
been	t109	7	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t110:PRD||t115:TMP	mainVb
in	t110	7	in	e254	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	PRP	B-PP	in	IN	t111:PMOD	O
charge	t111	7	charge	O	O	O	O	O	O	O	O	PRP	B-PP	charge	NN	t112:NMOD	O
of	t112	7	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	t114:PMOD	O
a	t113	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
mission	t114	7	mission	O	O	O	O	O	O	O	O	NN1	I-NP	mission	NN	t113:NMOD	O
until	t115	7	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t116:PMOD	O
now	t116	7	now	O	O	O	tmx55	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
.	t117	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Just	t118	8	just	O	O	O	O	O	O	O	O	AV0	B-NP	just	RB	O	O
the	t119	8	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
fact	t120	8	fact	O	O	O	O	O	O	O	O	NN1	I-NP	fact	NN	t118:NMOD||t119:NMOD||t121:NMOD	O
that	t121	8	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t123:SUB	O
we	t122	8	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t123	8	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t122:SBJ||t124:VC	O
doing	t124	8	do	e68	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VDG	I-VP	do	VBG	t126:OBJ	O
the	t125	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
job	t126	8	job	O	O	O	O	O	O	O	O	NN1	I-NP	job	NN	t125:NMOD||t127:NMOD	O
that	t127	8	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t129:SUB	O
we	t128	8	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t129	8	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t128:SBJ||t130:VC	O
doing	t130	8	do	O	O	O	O	O	O	O	O	VDG	I-VP	do	VBG	t134:OBJ	O
makes	t131	8	make	e44	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-NP	make	VBZ	t120:SBJ||t132:OBJ||t135:P	mainVb
us	t132	8	we	O	O	O	O	O	O	O	O	PNP	B-NP	us	PRP	O	O
role	t133	8	role	O	O	O	O	O	O	O	O	NN1	B-VP	role	NN	O	O
models	t134	8	model	O	O	O	O	O	O	O	O	NN2	B-NP	model	NNS	t133:NMOD	O
.	t135	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

That	t136	9	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
was	t137	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t136:SBJ||t139:SBJ||t140:P||t141:TMP||t149:P	mainVb
Eileen	t138	9	Eileen	O	O	O	O	O	O	O	O	NP0	B-NP	eileen	NNP	O	O
Collins	t139	9	Collins	O	O	O	O	O	O	O	O	NP0	I-NP	collins	NNP	t138:NAME	O
,	t140	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
after	t141	9	after	O	O	O	O	O	O	O	O	CJS	B-SBAR	after	IN	t143:SUB	O
she	t142	9	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
flew	t143	9	fly	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fly	VBD	t142:SBJ||t144:ADV	O
as	t144	9	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t148:PMOD	O
the	t145	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t146	9	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
ever	t147	9	ever	O	O	O	O	O	O	O	O	AV0	I-NP	ever	RB	O	O
co-pilot	t148	9	co-pilot	O	O	O	O	O	O	O	O	NN1	I-NP	co-pilot	NN	t145:NMOD||t146:NMOD||t147:NMOD	O
.	t149	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Being	t150	10	be	O	O	O	O	O	O	O	O	VBG	B-NP	be	VBG	t151:PRD	O
commander	t151	10	commander	O	O	O	O	O	O	O	O	NN1	I-NP	commander	NN	O	O
is	t152	10	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t150:SBJ||t153:PRD||t154:P	mainVb
different	t153	10	different	O	O	O	O	O	O	O	O	AJ0	B-ADJP	different	JJ	O	O
.	t154	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t155	11	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
means	t156	11	mean	O	O	O	O	O	O	O	O	VVZ	B-VP	mean	VBZ	t155:SBJ||t157:OPRD||t170:P	mainVb
supervising	t157	11	supervise	O	O	O	O	O	O	O	O	VVG	I-VP	supervise	VBG	t159:OBJ||t165:COORD	mainVb
the	t158	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rest	t159	11	rest	O	O	O	O	O	O	O	O	NN1	I-NP	rest	NN	t158:NMOD||t160:NMOD	O
of	t160	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t162:PMOD	O
the	t161	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
crew	t162	11	crew	O	O	O	O	O	O	O	O	NN1	I-NP	crew	NN	t161:NMOD||t163:LOC	O
in	t163	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t164:PMOD	O
training	t164	11	training	O	O	O	O	O	O	O	O	NN1	B-NP	training	NN	O	O
and	t165	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t166:CONJ	O
leading	t166	11	lead	O	O	O	O	O	O	O	O	VVG	B-VP	lead	VBG	t167:OBJ||t168:LOC	O
them	t167	11	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
in	t168	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t169:PMOD	O
flight	t169	11	flight	O	O	O	O	O	O	O	O	NN1	B-NP	flight	NN	O	O
.	t170	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t171	12	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t172	12	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t171:SBJ||t173:P||t174:ADV||t176:P||t178:PRD||t192:P	mainVb
,	t173	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t174	12	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t175:PMOD	O
short	t175	12	short	O	O	O	O	O	O	O	O	AV0	I-ADVP	short	JJ	O	O
,	t176	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t177	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
kind	t178	12	kind	O	O	O	O	O	O	O	O	NN1	I-NP	kind	NN	t177:NMOD||t179:NMOD||t185:NMOD	O
of	t179	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t181:PMOD	O
management	t180	12	management	O	O	O	O	O	O	O	O	NN1	B-NP	management	NN	O	O
job	t181	12	job	O	O	O	O	O	O	O	O	NN1	I-NP	job	NN	t180:NMOD	O
many	t182	12	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
American	t183	12	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	O	O
women	t184	12	woman	O	O	O	O	O	O	O	O	NN2	I-NP	woman	NNS	t182:NMOD||t183:NMOD	O
say	t185	12	say	O	O	O	O	O	O	O	O	VVB	B-VP	say	VBP	t184:SBJ||t187:OBJ	O
they	t186	12	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
've	t187	12	have	O	O	O	O	O	O	O	O	VHB	B-VP	've	VBP	t186:SBJ||t188:VC	O
had	t188	12	have	O	O	O	O	O	O	O	O	VHN	I-VP	have	VBN	t189:OPRD	O
to	t189	12	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t190:IM	O
fight	t190	12	fight	O	O	O	O	O	O	O	O	VVI	I-VP	fight	VB	t191:ADV	O
for	t191	12	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	O	O
.	t192	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t193	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t194:PMOD	O
space	t194	13	space	O	O	O	O	O	O	O	O	NN1	B-NP	space	NN	O	O
,	t195	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
some	t196	13	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
say	t197	13	say	O	O	O	O	O	O	O	O	VVB	B-VP	say	VBP	t193:ADV||t195:P||t196:SBJ||t200:OBJ||t216:P	mainVb
female	t198	13	female	O	O	O	O	O	O	O	O	AJ0	B-NP	female	NN	O	O
pilots	t199	13	pilot	O	O	O	O	O	O	O	O	NN2	I-NP	pilot	NNS	t198:NMOD	O
were	t200	13	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t199:SBJ||t201:VC	O
held	t201	13	hold	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	hold	VBN	t202:PRT||t203:TMP||t205:LGS	O
up	t202	13	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
until	t203	13	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t204:PMOD	O
now	t204	13	now	O	O	O	tmx36	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
by	t205	13	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t207:PMOD	O
the	t206	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
lack	t207	13	lack	e51	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	lack	NN	t206:NMOD||t208:NMOD	O
of	t208	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t210:PMOD	O
piloting	t209	13	pilot	O	O	O	O	O	O	O	O	VVG	B-VP	piloting	NN	O	O
opportunities	t210	13	opportunity	O	O	O	O	O	O	O	O	NN2	B-NP	opportunity	NNS	t209:NMOD||t211:NMOD||t213:LOC	O
for	t211	13	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t212:PMOD	O
them	t212	13	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
in	t213	13	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t215:PMOD	O
the	t214	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
military	t215	13	military	O	O	O	O	O	O	O	O	NN1	I-NP	military	NN	t214:NMOD	O
.	t216	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Once	t217	14	once	O	O	O	O	O	O	O	O	CJS	O	once	RB	t220:DEP	O
Colonel	t218	14	Colonel	O	O	O	O	O	O	O	O	NP0	B-NP	colonel	NNP	O	O
Collins	t219	14	Collins	O	O	O	O	O	O	O	O	NP0	I-NP	collins	NNP	t218:NAME	O
was	t220	14	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t219:SBJ||t221:VC	O
picked	t221	14	pick	e22	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	pick	VBN	t222:ADV	O
as	t222	14	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t225:PMOD	O
a	t223	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
NASA	t224	14	NASA	O	O	O	O	O	O	O	O	NP0	I-NP	nasa	NNP	O	O
astronaut	t225	14	astronaut	e52	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	astronaut	NNP	t223:NMOD||t224:NAME	O
,	t226	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
she	t227	14	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
followed	t228	14	follow	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	follow	VBD	t217:TMP||t226:P||t227:SBJ||t231:OBJ||t234:P	mainVb
a	t229	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
normal	t230	14	normal	O	O	O	O	O	O	O	O	AJ0	I-NP	normal	JJ	O	O
progression	t231	14	progression	O	O	O	O	O	O	O	O	NN1	I-NP	progression	NN	t229:NMOD||t230:NMOD||t232:LOC	O
within	t232	14	within	O	O	O	O	O	O	O	O	PRP	B-PP	within	IN	t233:PMOD	O
NASA	t233	14	NASA	O	O	O	O	O	O	O	O	NP0	B-NP	nasa	NNP	O	O
.	t234	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Nobody	t235	15	nobody	O	O	O	O	O	O	O	O	PNI	B-NP	nobody	NN	O	O
hurried	t236	15	hurry	e24	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	hurry	VBD	t235:SBJ||t238:OBJ||t239:P	mainVb
her	t237	15	she	O	O	O	O	O	O	O	O	PNP	B-NP	her	PRP$	O	O
up	t238	15	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	NN	t237:NMOD	O
.	t239	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

No	t240	16	no	O	O	O	O	O	O	O	O	PNI	B-NP	no	DT	O	O
one	t241	16	one	O	O	O	O	O	O	O	O	PNI	B-VP	one	NN	t240:NMOD	O
held	t242	16	hold	e25	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	I-VP	hold	VBD	t241:SBJ||t244:OBJ||t245:P	mainVb
her	t243	16	she	O	O	O	O	O	O	O	O	PNP	B-NP	her	PRP$	O	O
back	t244	16	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	NN	t243:NMOD	O
.	t245	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Many	t246	17	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
NASA	t247	17	NASA	O	O	O	O	O	O	O	O	NN1	I-NP	nasa	NNP	O	O
watchers	t248	17	watcher	O	O	O	O	O	O	O	O	NN2	I-NP	watcher	NNS	t246:NMOD||t247:NMOD	O
say	t249	17	say	e26	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	say	VBP	t248:SBJ||t252:OBJ||t260:P	mainVb
female	t250	17	female	O	O	O	O	O	O	O	O	AJ0	B-NP	female	JJ	O	O
astronauts	t251	17	astronaut	O	O	O	O	O	O	O	O	NN2	I-NP	astronaut	NNS	t250:NMOD	O
have	t252	17	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t251:SBJ||t253:VC	O
become	t253	17	become	e27	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	become	VBN	t254:PRD	O
part	t254	17	part	O	O	O	O	O	O	O	O	NN1	B-NP	part	NN	t255:NMOD	O
of	t255	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t259:PMOD	O
the	t256	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
agency	t257	17	agency	O	O	O	O	O	O	O	O	NN1	I-NP	agency	NN	t256:NMOD||t258:SUFFIX	O
's	t258	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
routine	t259	17	routine	O	O	O	O	O	O	O	O	NN1	I-NP	routine	NN	t257:NMOD	O
.	t260	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t261	18	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
they	t262	18	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
still	t263	18	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
have	t264	18	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t261:DEP||t262:SBJ||t263:ADV||t265:VC||t286:P	mainVb
catching	t265	18	catch	e28	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVG	I-VP	catch	VBG	t266:PRT||t267:OPRD	mainVb
up	t266	18	up	O	O	O	O	O	O	O	O	PRP	B-PRT	up	RP	O	O
to	t267	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t268:IM	O
do	t268	18	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VB	t275:OBJ||t279:P||t280:ADV||t285:OBJ	O
two	t269	18	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
hundred	t270	18	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	CD	t269:NMOD||t271:COORD	O
and	t271	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t272:CONJ	O
thirty	t272	18	thirty	O	O	O	O	O	O	O	O	CRD	B-NP	thirty	CD	t273:COORD	O
four	t273	18	four	O	O	O	O	O	O	O	O	CRD	B-NP	four	CD	O	O
Americans	t274	18	american	O	O	O	O	O	O	O	O	NN2	I-NP	americans	JJ	t270:NMOD	O
have	t275	18	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t274:SBJ||t276:VC	O
flown	t276	18	fly	e30	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	fly	VBN	t277:LOC	O
in	t277	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t278:PMOD	O
space	t278	18	space	O	O	O	O	O	O	O	O	NN1	B-NP	space	NN	O	O
,	t279	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
only	t280	18	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	RB	t281:DEP||t282:DEP||t283:NMOD	O
twenty	t281	18	twenty	O	O	O	O	O	O	O	O	CRD	I-NP	twenty	CD	O	O
six	t282	18	six	O	O	O	O	O	O	O	O	CRD	I-NP	six	CD	O	O
of	t283	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t284:PMOD	O
them	t284	18	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
women	t285	18	woman	O	O	O	O	O	O	O	O	NN2	B-NP	woman	NNS	O	O
.	t286	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ned	t287	19	Ned	O	O	O	O	O	O	O	O	AJ0	B-NP	ned	NNP	O	O
Potter	t288	19	Potter	O	O	O	O	O	O	O	O	NN1	I-NP	potter	NNP	t287:NAME	O
,	t289	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
ABC	t290	19	ABC	O	O	O	O	O	O	O	O	NP0	B-NP	abc	NNP	O	O
News	t291	19	News	O	O	O	O	O	O	O	O	NN1	I-NP	news	NNP	t288:NMOD||t289:P||t290:NAME||t292:P	mainVb
.	t292	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

