<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980213.1320</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-02-13T14:35:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/13/1998 14:35:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980213.1320 NEWS STORY 02/13/1998 14:35:00
w2122 Cx1f wstmr f Cx13 Cx11 BC-Australia-India-Qanta 02-13 0223
BC-Australia-India-Qantas,0225
Qantas to run daily flights between Australia and India
</EXTRAINFO>

<TEXT>
CANBERRA, Australia (AP)_ Qantas will almost <EVENT eid="e1" class="OCCURRENCE" stem="double">double</EVENT> its flights between Australia and India by <TIMEX3 tid="t43" type="DATE" value="1998-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">August</TIMEX3> in the <EVENT eid="e2" class="OCCURRENCE" stem="search">search</EVENT> for new markets untouched by the crippling Asian financial <EVENT eid="e26" class="OCCURRENCE" stem="crisis">crisis</EVENT>. This <EVENT eid="e28" class="OCCURRENCE" stem="move">move</EVENT> comes barely <TIMEX3 tid="t44" type="DURATION" value="P1M" temporalFunction="false" functionInDocument="NONE">a month</TIMEX3> after Qantas <EVENT eid="e5" class="ASPECTUAL" stem="suspend">suspended</EVENT> a number of services between Australia, Indonesia, Thailand and Malaysia in the wake of the Asian economic <EVENT eid="e30" class="OCCURRENCE" stem="crisis">crisis</EVENT>. The airline has also <EVENT eid="e7" class="ASPECTUAL" stem="cut">cut</EVENT> all flights to South Korea. Qantas <EVENT eid="e8" class="I_ACTION" stem="plan">plans</EVENT> daily flights between Sydney and Bombay, up from the <TIMEX3 tid="t46" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">current</TIMEX3> four flights a week, to <EVENT eid="e9" class="I_ACTION" stem="boost">boost</EVENT> business and tourism ties with India, the airline <EVENT eid="e10" class="REPORTING" stem="announce">announced</EVENT> <TIMEX3 tid="t47" type="DATE" value="1998-02-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Friday</TIMEX3>. In a joint statement with Tourism Minister Andrew Thomson, it <EVENT eid="e11" class="REPORTING" stem="say">said</EVENT> two new flights would <EVENT eid="e12" class="OCCURRENCE" stem="leave">leave</EVENT> Bombay on <TIMEX3 tid="t190" type="SET" value="XXXX-WXX-1TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t189" quant="" freq="7D">Monday</TIMEX3> and <TIMEX3 tid="t189" type="SET" value="XXXX-WXX-2TNI" temporalFunction="false" functionInDocument="NONE" quant="" freq="7D">Tuesday nights</TIMEX3> from <TIMEX3 tid="t56" type="DATE" value="1998-03-30" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">March 30</TIMEX3>, with the third <EVENT eid="e65" class="OCCURRENCE" stem="depart">departing</EVENT> <TIMEX3 tid="t54" type="SET" value="XXXX-WXX-4" temporalFunction="false" functionInDocument="NONE" quant="each" freq="1W">each Thursday</TIMEX3> from <TIMEX3 tid="t55" type="DATE" value="1998-08-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">August 6</TIMEX3>. This will <EVENT eid="e14" class="OCCURRENCE" stem="add">add</EVENT> nearly 700 seats a week on the route. Thomson, in India to <EVENT eid="e16" class="OCCURRENCE" stem="talk">talk</EVENT> to tourism leaders, <EVENT eid="e17" class="REPORTING" stem="say">said</EVENT> the flights would <EVENT eid="e18" class="I_STATE" stem="provide">provide</EVENT> extra support to the growing tourism market. Qantas' India manager Khursheed Lam <EVENT eid="e20" class="REPORTING" stem="say">said</EVENT> the airline was <EVENT eid="e21" class="OCCURRENCE" stem="work">working</EVENT> closely with the Australian Tourist Commission to <EVENT eid="e22" class="I_ACTION" stem="develop">develop</EVENT> greater awareness of Australia in the Indian market. Qantas will also <EVENT eid="e25" class="OCCURRENCE" stem="appoint">appoint</EVENT> a Bombay-based public relations consultant.
</TEXT>

<LASTEXTRAINFO>
(PROFILE (WS SL:BC-Australia-India-Qantas; CT:f; (REG:MEST;) (REG:INDI;) (REG:ENGL;) (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (LANG:ENGLISH;)) )
AP-NY-02-13-98 1435EST
</LASTEXTRAINFO>

<MAKEINSTANCE eventID="e1" eiid="ei321" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei322" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e26" eiid="ei324" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e28" eiid="ei325" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e5" eiid="ei326" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei328" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei329" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei331" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei334" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei336" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei338" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei340" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e65" eiid="ei341" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei342" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei344" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei345" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei346" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e20" eiid="ei348" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei349" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei350" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei352" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei354" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<TLINK lid="l1" relType="ENDED_BY" eventInstanceID="ei321" relatedToTime="t43"  origin="USER" />
<TLINK lid="l3" relType="AFTER" eventInstanceID="ei324" relatedToTime="t0" origin="USER" />
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei325" relatedToEventInstance="ei321" origin="USER" />
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei325" relatedToEventInstance="ei326"  origin="USER" />
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei326" relatedToEventInstance="ei328" origin="USER" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei329" relatedToEventInstance="ei326" origin="USER" />
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei336" relatedToTime="t47" origin="USER" />
<TLINK lid="l13" relType="BEGUN_BY" eventInstanceID="ei340" relatedToTime="t56"  origin="USER" />
<TLINK lid="l14" relType="BEGUN_BY" eventInstanceID="ei354" relatedToTime="t56"  origin="USER" />
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei341" relatedToTime="t54" origin="USER" />
<TLINK lid="l21" relType="BEGUN_BY" eventInstanceID="ei341" relatedToTime="t55"  origin="USER" />
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei342" relatedToTime="t0" origin="USER" />
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei348" relatedToTime="t0" origin="USER" />
<TLINK lid="l26" relType="AFTER" eventInstanceID="ei352" relatedToTime="t0" origin="USER" />
<TLINK lid="l27" relType="BEGINS" eventInstanceID="ei326" relatedToTime="t44"  origin="USER" />
<TLINK lid="l28" relType="ENDS" eventInstanceID="ei325" relatedToTime="t44"  origin="USER" />
<SLINK lid="l43" relType="EVIDENTIAL" eventInstanceID="ei338" subordinatedEventInstance="ei341" />
<SLINK lid="l30" relType="MODAL" eventInstanceID="ei321" subordinatedEventInstance="ei322" />
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei331" subordinatedEventInstance="ei334" />
<SLINK lid="l33" relType="EVIDENTIAL" eventInstanceID="ei336" subordinatedEventInstance="ei331" />
<SLINK lid="l34" relType="EVIDENTIAL" eventInstanceID="ei338" subordinatedEventInstance="ei340" />
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei345" subordinatedEventInstance="ei346" />
<SLINK lid="l38" relType="EVIDENTIAL" eventInstanceID="ei348" subordinatedEventInstance="ei349" />
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei349" subordinatedEventInstance="ei350" />

</TimeML>
