DCT_1998-02-13T15:44:00	O	O	O	O	O	O	tmx0	TIME	1998-02-13T15:44:00	O	O	NP0	B-NP	dct_1998-02-13t15:44:00	VBG	O	O

CAGUAS	t1	1	CAGUAS	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	caguas	NNP	t2:P||t4:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Puerto	t3	1	Puerto	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	puerto	NNP	O	O
Rico	t4	1	Rico	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	rico	NNP	t3:NAME||t9:APPO	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t6	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t8	1	_	O	O	O+O+O	O	O	O	O	O	UNC	I-NP	_	NNP	O	O
Kidnappers	t9	1	Kidnappers	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	kidnapper	NNP	t5:NAME||t6:NAME||t7:NAME||t8:NAME	O
kept	t10	1	keep	e1	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	keep	VBD	t1:SBJ||t12:OBJ||t32:OPRD||t37:P	mainVb
their	t11	1	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
promise	t12	1	promise	O	O	O	O	O	O	O	O	NN1	I-NP	promise	NN	t11:NMOD||t13:NMOD	O
to	t13	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t14:IM	O
kill	t14	1	kill	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	kill	VB	t17:OBJ	O
a	t15	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
store	t16	1	store	O	O	O	O	O	O	O	O	NN1	I-NP	store	NN	O	O
owner	t17	1	owner	O	O	O	O	O	O	O	O	NN1	I-NP	owner	NN	t15:NMOD||t16:NMOD||t19:NMOD	O
they	t18	1	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
took	t19	1	take	e3	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	take	VBD	t18:SBJ||t20:OBJ||t21:COORD||t31:TMP	O
hostage	t20	1	hostage	O	O	O	O	O	O	O	O	NN1	B-NP	hostage	NN	O	O
and	t21	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t23:CONJ	O
police	t22	1	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	O	O
found	t23	1	find	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	found	VBD	t22:SBJ||t30:OBJ	O
the	t24	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
man	t25	1	man	O	O	O	O	O	O	O	O	NN1	I-NP	man	NN	t24:NMOD||t26:SUFFIX	O
's	t26	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
dismembered	t27	1	dismembered	O	O	O	O	O	O	O	O	AJ0	I-NP	dismember	VBN	t28:COORD	O
and	t28	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t29:CONJ	O
decapitated	t29	1	decapitated	O	O	O	O	O	O	O	O	AJ0	I-NP	decapitate	VBN	O	O
body	t30	1	body	O	O	O	O	O	O	O	O	NN1	I-NP	body	NN	t25:NMOD||t27:NMOD	O
Friday	t31	1	Friday	O	O	O	tmx33	DATE	1998-02-13	O	O	NP0	B-NP	friday	NNP	O	O
wrapped	t32	1	wrap	e6	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	wrap	VBD	t33:ADV	O
in	t33	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t36:PMOD	O
plastic	t34	1	plastic	O	O	O	O	O	O	O	O	NN1	B-NP	plastic	JJ	O	O
garbage	t35	1	garbage	O	O	O	O	O	O	O	O	NN1	I-NP	garbage	NN	O	O
bags	t36	1	bag	O	O	O	O	O	O	O	O	NN2	I-NP	bag	NNS	t34:NMOD||t35:NMOD	O
.	t37	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Police	t38	2	Police	O	O	O	O	O	O	O	O	NN2	B-NP	police	NN	O	O
confirmed	t39	2	confirm	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	confirm	VBD	t38:SBJ||t40:TMP||t41:OBJ||t63:P	mainVb
Friday	t40	2	Friday	O	O	O	tmx39	DATE	1998-02-13	O	O	NP0	B-NP	friday	NNP	O	O
that	t41	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t44:SUB	O
the	t42	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
body	t43	2	body	O	O	O	O	O	O	O	O	NN1	I-NP	body	NN	t42:NMOD	O
found	t44	2	find	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	found	VBD	t43:SBJ||t45:LOC||t48:LOC	O
along	t45	2	along	O	O	O	O	O	O	O	O	AVP	B-PRT	along	IN	t47:PMOD	O
a	t46	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
highway	t47	2	highway	O	O	O	O	O	O	O	O	NN1	I-NP	highway	NN	t46:NMOD	O
in	t48	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t50:PMOD	O
this	t49	2	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
municipality	t50	2	municipality	O	O	O	O	O	O	O	O	NN1	I-NP	municipality	NN	t49:NMOD||t53:NMOD	O
15	t51	2	15	O	O	O	O	O	O	O	O	CRD	I-NP	15	CD	O	O
miles	t52	2	mile	O	O	O	O	O	O	O	O	NN2	I-NP	mile	NNS	t51:NMOD	O
south	t53	2	south	O	O	O	O	O	O	O	O	NN1	B-ADVP	south	RB	t52:AMOD||t54:AMOD	O
of	t54	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t57:PMOD	O
San	t55	2	San	O	O	O	O	O	O	O	O	NP0	B-NP	san	NNP	O	O
Juan	t56	2	Juan	O	O	O	O	O	O	O	O	NP0	I-NP	juan	NNP	t55:NAME	O
belonged	t57	2	belong	e10	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	belong	VBD	t56:SBJ||t58:ADV	O
to	t58	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t60:PMOD	O
Jorge	t59	2	Jorge	O	O	O	O	O	O	O	O	NP0	B-NP	jorge	NNP	O	O
Hernandez	t60	2	Hernandez	O	O	O	O	O	O	O	O	NP0	I-NP	hernandez	NNP	t59:NAME||t61:P||t62:APPO	O
,	t61	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
49	t62	2	49	O	O	O	O	O	O	O	O	CRD	B-NP	49	CD	O	O
.	t63	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Hernandez	t64	3	Hernandez	O	O	O	O	O	O	O	O	NP0	B-NP	hernandez	NNP	O	O
was	t65	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t64:SBJ||t66:VC	O
kidnapped	t66	3	kidnap	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kidnap	VBN	t67:ADV||t79:TMP	O
from	t67	3	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t72:PMOD	O
his	t68	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
small	t69	3	small	O	O	O	O	O	O	O	O	AJ0	I-NP	small	JJ	O	O
,	t70	3	,	O	O	O	O	O	O	O	O	PUN	I-NP	,	,	O	O
neighborhood	t71	3	neighborhood	O	O	O	O	O	O	O	O	NN1	I-NP	neighborhood	NN	O	O
store	t72	3	store	O	O	O	O	O	O	O	O	NN1	I-NP	store	NN	t68:NMOD||t69:NMOD||t70:P||t71:NMOD||t73:LOC	O
in	t73	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t75:PMOD	O
the	t74	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
town	t75	3	town	O	O	O	O	O	O	O	O	NN1	I-NP	town	NN	t74:NMOD||t76:NMOD	O
of	t76	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t78:PMOD	O
Trujillo	t77	3	Trujillo	O	O	O	O	O	O	O	O	NP0	B-NP	trujillo	NNP	O	O
Alto	t78	3	Alto	O	O	O	O	O	O	O	O	NP0	I-NP	alto	NNP	t77:NAME	O
at	t79	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t81:PMOD	O
10	t80	3	10	O	O	O	tmx35	TIME	1998-02-11T22:00	O	O	CRD	B-NP	10	CD	O	O
p.m.	t81	3	p.m.	O	O	O	tmx35	TIME	1998-02-11T22:00	O	O	AV0	I-NP	p.m.	RB	t80:NMOD||t82:APPO	O
Wednesday	t82	3	Wednesday	O	O	O	tmx35	TIME	1998-02-11T22:00	O	O	NP0	I-NP	wednesday	NNP	O	O
,	t83	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
police	t84	3	police	O	O	O	O	O	O	O	O	NN2	B-NP	police	NN	O	O
said	t85	3	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t65:OBJ||t83:P||t84:SBJ||t86:P	mainVb
.	t86	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

His	t87	4	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
kidnappers	t88	4	kidnapper	O	O	O	O	O	O	O	O	NN2	I-NP	kidnapper	NNS	t87:NMOD	O
demanded	t89	4	demand	e13	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	demand	VBD	t88:SBJ||t91:OBJ||t96:P||t97:COORD||t104:P	mainVb
a	t90	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
ransom	t91	4	ransom	O	O	O	O	O	O	O	O	NN1	I-NP	ransom	NN	t90:NMOD||t92:NMOD	O
of	t92	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t93:PMOD	O
dlrs	t93	4	dlr	O	O	O	O	O	O	O	O	NN2	B-NP	dlr	NNS	t95:NMOD	O
1	t94	4	1	O	O	O	O	O	O	O	O	CRD	I-NP	1	CD	O	O
million	t95	4	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t94:DEP	O
,	t96	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t97	4	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t99:CONJ	O
negotiations	t98	4	negotiation	e47	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	negotiation	NNS	O	O
broke	t99	4	break	e14	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	break	VBD	t98:SBJ||t100:PRT||t101:ADV||t103:TMP	O
off	t100	4	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
at	t101	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t102:PMOD	O
noon	t102	4	noon	O	O	O	tmx36	TIME	1998-02-12T12:00	O	O	NN1	B-NP	noon	NN	O	O
Thursday	t103	4	Thursday	O	O	O	tmx36	TIME	1998-02-12T12:00	O	O	NP0	B-NP	thursday	NNP	O	O
.	t104	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Police	t105	5	police	O	O	O	O	O	O	O	O	NN2	B-NP	police	NN	O	O
gave	t106	5	give	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	give	VBD	t105:SBJ||t108:OBJ||t120:P	mainVb
no	t107	5	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
details	t108	5	detail	O	O	O	O	O	O	O	O	NN2	I-NP	details	NNS	t107:NMOD||t109:NMOD	O
about	t109	5	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t111:PMOD	O
the	t110	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
negotiations	t111	5	negotiation	e48	I_ACTION	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	negotiation	NNS	t110:NMOD||t112:NMOD	O
with	t112	5	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t114:PMOD	O
the	t113	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
kidnappers	t114	5	kidnapper	O	O	O	O	O	O	O	O	NN2	I-NP	kidnapper	NNS	t113:NMOD||t115:NMOD	O
for	t115	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t117:PMOD	O
the	t116	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
return	t117	5	return	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	return	NN	t116:NMOD||t118:NMOD	O
of	t118	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t119:PMOD	O
Hernandez	t119	5	Hernandez	O	O	O	O	O	O	O	O	NP0	B-NP	hernandez	NNP	O	O
.	t120	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t121	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
store	t122	6	store	O	O	O	O	O	O	O	O	NN1	I-NP	store	NN	O	O
owner	t123	6	owner	O	O	O	O	O	O	O	O	NN1	I-NP	owner	NN	t121:NMOD||t122:NMOD||t124:SUFFIX	O
's	t124	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
body	t125	6	body	O	O	O	O	O	O	O	O	NN1	I-NP	body	NN	t123:NMOD	O
was	t126	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t125:SBJ||t127:VC||t143:P	mainVb
found	t127	6	find	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	found	VBN	t128:ADV	mainVb
with	t128	6	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t130:PMOD||t133:COORD	O
the	t129	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
arms	t130	6	arm	O	O	O	O	O	O	O	O	NN2	I-NP	arms	NNS	t129:NMOD||t131:COORD	O
and	t131	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t132:CONJ	O
head	t132	6	head	O	O	O	O	O	O	O	O	NN1	I-NP	head	NN	O	O
cut	t133	6	cut	e51	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	cut	VBD	t134:PRT||t135:COORD	O
off	t134	6	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
and	t135	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t138:CONJ	O
the	t136	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
parts	t137	6	part	O	O	O	O	O	O	O	O	NN2	I-NP	parts	NNS	t136:NMOD	O
stuffed	t138	6	stuff	e18	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	stuff	VBD	t137:SBJ||t139:LOC	O
in	t139	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t142:PMOD	O
separate	t140	6	separate	O	O	O	O	O	O	O	O	AJ0	B-NP	separate	JJ	O	O
garbage	t141	6	garbage	O	O	O	O	O	O	O	O	NN1	I-NP	garbage	NN	O	O
bags	t142	6	bag	O	O	O	O	O	O	O	O	NN2	I-NP	bag	NNS	t140:NMOD||t141:NMOD	O
.	t143	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t144	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
passerby	t145	7	passerby	O	O	O	O	O	O	O	O	NN1	I-NP	passerby	NN	t144:NMOD	O
called	t146	7	call	e20	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	call	VBN	t145:SBJ||t147:OPRD||t148:PRP||t155:P	mainVb
police	t147	7	police	O	O	O	O	O	O	O	O	NN2	B-NP	police	NN	O	O
to	t148	7	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t149:IM	O
report	t149	7	report	e21	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	report	VB	t151:OBJ	O
the	t150	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
body	t151	7	body	O	O	O	O	O	O	O	O	NN1	I-NP	body	NN	t150:NMOD||t152:NMOD	O
alongside	t152	7	alongside	O	O	O	O	O	O	O	O	PRP	B-PP	alongside	IN	t154:PMOD	O
the	t153	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
road	t154	7	road	O	O	O	O	O	O	O	O	NN1	I-NP	road	NN	t153:NMOD	O
.	t155	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Puerto	t156	8	Puerto	O	O	O	O	O	O	O	O	NP0	B-NP	puerto	NNP	O	O
Rico	t157	8	Rico	O	O	O	O	O	O	O	O	NP0	I-NP	rico	NNP	t156:NAME	O
Police	t158	8	Police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t157:NMOD||t161:APPO	O
Superintendent	t159	8	Superintendent	O	O	O	O	O	O	O	O	NN1	I-NP	superintendent	NNP	O	O
Pedro	t160	8	Pedro	O	O	O	O	O	O	O	O	NP0	I-NP	pedro	NNP	O	O
Toledo	t161	8	Toledo	O	O	O	O	O	O	O	O	NP0	I-NP	toledo	NNP	t159:NAME||t160:NAME	O
urged	t162	8	urge	e22	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	urge	VBD	t158:SBJ||t163:OBJ||t170:OPRD||t173:P	mainVb
people	t163	8	people	O	O	O	O	O	O	O	O	NN0	B-NP	people	NN	t165:NMOD	O
who	t164	8	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
might	t165	8	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t164:SBJ||t166:VC	O
be	t166	8	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t167:VC	O
targeted	t167	8	target	e23	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	target	VBN	t168:LGS	O
by	t168	8	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t169:PMOD	O
kidnappers	t169	8	kidnapper	O	O	O	O	O	O	O	O	NN2	B-NP	kidnapper	NNS	O	O
to	t170	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t171:IM	O
be	t171	8	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t172:PRD	O
alert	t172	8	alert	e25	STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	alert	JJ	O	O
.	t173	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t174	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
There	t175	9	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
has	t176	9	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t174:SBJ||t175:SBJ||t177:VC||t188:COORD	O
been	t177	9	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t179:PRD	O
an	t178	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
increase	t179	9	increase	e26	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	increase	NN	t178:NMOD||t180:LOC||t183:TMP	O
in	t180	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t182:PMOD	O
Puerto	t181	9	Puerto	O	O	O	O	O	O	O	O	NP0	B-NP	puerto	NNP	O	O
Rico	t182	9	Rico	O	O	O	O	O	O	O	O	NP0	I-NP	rico	NNP	t181:NAME	O
in	t183	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t185:PMOD	O
this	t184	9	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
kind	t185	9	kind	O	O	O	O	O	O	O	O	NN1	I-NP	kind	NN	t184:NMOD||t186:NMOD	O
of	t186	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t187:PMOD	O
thing	t187	9	thing	O	O	O	O	O	O	O	O	NN1	B-NP	thing	NN	O	O
and	t188	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t195:CONJ	O
some	t189	9	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	t190:NMOD	O
of	t190	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t192:PMOD	O
these	t191	9	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
bands	t192	9	band	O	O	O	O	O	O	O	O	NN2	I-NP	band	NNS	t191:NMOD||t193:NMOD	O
of	t193	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t194:PMOD	O
kidnappers	t194	9	kidnapper	O	O	O	O	O	O	O	O	NN2	B-NP	kidnapper	NNS	O	O
are	t195	9	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t189:SBJ||t196:VC	O
made	t196	9	make	e27	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	make	VBN	t197:PRT||t198:ADV	O
up	t197	9	up	O	O	O	O	O	O	O	O	AVP	B-ADVP	up	RP	O	O
of	t198	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t199:PMOD	O
foreigners	t199	9	foreigner	O	O	O	O	O	O	O	O	NN2	B-NP	foreigner	NNS	O	O
,	t200	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t201	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Toledo	t202	9	Toledo	O	O	O	O	O	O	O	O	NP0	B-NP	toledo	NNP	t201:NAME	O
said	t203	9	say	e28	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t176:OBJ||t200:P||t202:SBJ||t204:P	mainVb
.	t204	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

While	t205	10	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t215:SUB	O
some	t206	10	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
Latin	t207	10	latin	O	O	O	O	O	O	O	O	AJ0	I-NP	latin	JJ	O	O
American	t208	10	american	O	O	O	O	O	O	O	O	AJ0	I-NP	american	JJ	t207:AMOD	O
countries	t209	10	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t206:NMOD||t208:NMOD||t211:NMOD	O
such	t210	10	such	O	O	O	O	O	O	O	O	PRP	B-PP	such	JJ	O	O
as	t211	10	as	O	O	O	O	O	O	O	O	PRP	I-PP	as	IN	t210:DEP||t212:PMOD	O
Mexico	t212	10	Mexico	O	O	O	O	O	O	O	O	NP0	B-NP	mexico	NNP	t213:COORD	O
and	t213	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t214:CONJ	O
Colombia	t214	10	Colombia	O	O	O	O	O	O	O	O	NP0	B-NP	colombia	NNP	O	O
have	t215	10	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t209:SBJ||t216:VC	O
suffered	t216	10	suffer	e29	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	suffer	VBN	t217:ADV||t222:TMP	O
from	t217	10	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t219:PMOD	O
a	t218	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
rash	t219	10	rash	O	O	O	O	O	O	O	O	NN1	I-NP	rash	NN	t218:NMOD||t220:NMOD	O
of	t220	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t221:PMOD	O
kidnappings	t221	10	kidnapping	e276	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	kidnapping	NNS	O	O
in	t222	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t224:PMOD	O
recent	t223	10	recent	O	O	O	tmx37	DURATION	PXY	O	O	AJ0	B-NP	recent	JJ	O	O
years	t224	10	year	O	O	O	tmx37	DURATION	PXY	O	O	NN2	I-NP	years	NNS	t223:NMOD	O
,	t225	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t226	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
crime	t227	10	crime	O	O	O	O	O	O	O	O	NN1	I-NP	crime	NN	t226:NMOD	O
has	t228	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t205:ADV||t225:P||t227:SBJ||t229:ADV||t230:VC||t236:P	mainVb
not	t229	10	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
been	t230	10	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t231:PRD||t232:LOC	mainVb
common	t231	10	common	O	O	O	O	O	O	O	O	AJ0	B-ADJP	common	JJ	O	O
in	t232	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t235:PMOD	O
this	t233	10	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
U.S.	t234	10	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
commonwealth	t235	10	commonwealth	O	O	O	O	O	O	O	O	NN1	I-NP	commonwealth	NN	t233:NMOD||t234:NMOD	O
.	t236	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

