<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>APW19980306.1001</DOCID>

<DCT><TIMEX3 tid="t0" type="TIME" value="1998-03-06T13:19:00" temporalFunction="false" functionInDocument="CREATION_TIME">03/06/1998 13:19:00</TIMEX3></DCT>

<EXTRAINFO>
APW19980306.1001 NEWS STORY 03/06/1998 13:19:00
w2188 Cx1f wstmu i Cx13 Cx11 BC-Iraq 3rdLd-Writethru 03-06 0642
BC-Iraq, 3rd Ld-Writethru
American Ritter resumes inspections in Iraq
UR Eds: AMs; RECASTS throughout with Ritter inspecting three sensitive sites; UN quotes QL UR By LEON BARKHO QC UR Associated Press Writer QC
</EXTRAINFO>

<TEXT>
BAGHDAD, Iraq (AP)_ An American leader of a U.N. weapons inspection team <EVENT eid="e1" class="ASPECTUAL">resumed</EVENT> <EVENT eid="e2" class="OCCURRENCE">work</EVENT> in Iraq <TIMEX3 tid="t138" type="DATE" value="1998-03-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Friday</TIMEX3>, <TIMEX3 tid="t139" type="DURATION" value="P2M" mod="APPROX" temporalFunction="true" functionInDocument="NONE" endPoint="t138">nearly two months</TIMEX3> after his team was effectively <EVENT eid="e4" class="OCCURRENCE">blocked</EVENT>. Scott Ritter <EVENT eid="e5" class="OCCURRENCE">led</EVENT> his team on a <TIMEX3 tid="t140" type="DURATION" value="PT10H" temporalFunction="false" functionInDocument="NONE">10-hour</TIMEX3> <EVENT eid="e6" class="OCCURRENCE">tour</EVENT> of three suspected weapons sites classified as ``sensitive'' by the Iraqi authorities, U.N. spokesman Alan Dacey <EVENT eid="e9" class="REPORTING">said</EVENT>. ``All sites were <EVENT eid="e10" class="OCCURRENCE">inspected</EVENT> to the satisfaction of the inspection team and with full cooperation of Iraqi authorities,'' Dacey <EVENT eid="e12" class="REPORTING">said</EVENT>. At least one of the sensitive sites was a barracks of the elite Republican Guard, a well-placed source told The Associated Press. <TIMEX3 tid="t1191" type="DATE" value="PAST_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Previously</TIMEX3> the Iraqis have <EVENT eid="e14" class="I_ACTION">resisted</EVENT> <EVENT eid="e15" class="I_ACTION">attempts</EVENT> to <EVENT eid="e17" class="OCCURRENCE">inspect</EVENT> such quarters. The U.N. Security Council has <EVENT eid="e18" class="I_ACTION">charged</EVENT> the inspectors with <EVENT eid="e19" class="I_ACTION">verifying</EVENT> that Iraq has <EVENT eid="e20" class="OCCURRENCE">destroyed</EVENT> its long-range missiles and weapons of mass destruction. It was the first time that Ritter, who <EVENT eid="e24" class="OCCURRENCE">arrived</EVENT> <TIMEX3 tid="t141" type="DATE" value="1998-03-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Thursday</TIMEX3> with some 50 inspectors for a <EVENT eid="e25" class="OCCURRENCE">tour</EVENT> likely to <EVENT eid="e27" class="OCCURRENCE">last</EVENT> <TIMEX3 tid="t143" type="DURATION" value="P1W" mod="MORE_THAN" temporalFunction="false" functionInDocument="NONE">over a week</TIMEX3>, had been <EVENT eid="e28" class="I_STATE">allowed</EVENT> to <EVENT eid="e30" class="OCCURRENCE">carry</EVENT> out an <EVENT eid="e31" class="OCCURRENCE">inspection</EVENT> since <TIMEX3 tid="t1192" type="DATE" value="1998-01-13" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Jan. 13</TIMEX3>. Then the Baghdad government <EVENT eid="e32" class="ASPECTUAL">stopped</EVENT> <EVENT eid="e33" class="OCCURRENCE">providing</EVENT> Ritter's team with escorts, <EVENT eid="e35" class="I_ACTION">making</EVENT> it impossible for him to <EVENT eid="e37" class="OCCURRENCE">enter</EVENT> any site. Iraq <EVENT eid="e38" class="I_ACTION">alleged</EVENT> Ritter was an American spy whose team had a disproportionately high number of Americans and Britons. The official Iraqi News Agency, which gives the <TIMEX3 tid="t1000" type="SET" value="XXXX-XX-XX">daily</TIMEX3> tally of inspections, did not <EVENT eid="e42" class="OCCURRENCE">mention</EVENT> Ritter by name, but <EVENT eid="e45" class="REPORTING">said</EVENT> <TIMEX3 tid="t144" type="DATE" value="1998-03-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Friday</TIMEX3> that team no. 225 _ which Ritter heads _ <EVENT eid="e48" class="OCCURRENCE">made</EVENT> surprise <EVENT eid="e49" class="OCCURRENCE">visits</EVENT> to a number of sites and was <EVENT eid="e50" class="OCCURRENCE">assisted</EVENT> by aerial surveillance. Five other U.N. inspection teams <EVENT eid="e52" class="OCCURRENCE">visited</EVENT> a total of nine other sites, the agency <EVENT eid="e53" class="REPORTING">reported</EVENT>. An Iraqi official, <EVENT eid="e54" class="OCCURRENCE">speaking</EVENT> on customary condition of anonymity, <EVENT eid="e56" class="REPORTING">said</EVENT> Ritter would not <EVENT eid="e57" class="I_ACTION">try</EVENT> to <EVENT eid="e61" class="OCCURRENCE">visit</EVENT> any of the eight presidential sites that Baghdad had <EVENT eid="e62" class="OCCURRENCE">placed</EVENT> off-limits to U.N. weapons inspectors. The official <EVENT eid="e63" class="REPORTING">said</EVENT> these sites could only be <EVENT eid="e64" class="OCCURRENCE">visited</EVENT> by a special team of U.N. monitors and diplomats as <EVENT eid="e67" class="OCCURRENCE">laid</EVENT> down by the <TIMEX3 tid="t1193" type="DATE" value="1998-02-23" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Feb. 23</TIMEX3> accord <EVENT eid="e68" class="OCCURRENCE">signed</EVENT> by U.N. Secretary-General Kofi Annan and Iraqi Deputy Prime Minister Tariq Aziz. Ritter's <EVENT eid="e69" class="OCCURRENCE">return</EVENT> is <EVENT eid="e70" class="I_STATE">seen</EVENT> as something of a <EVENT eid="e71" class="OCCURRENCE">test</EVENT> of that agreement, under which Iraq <EVENT eid="e73" class="I_ACTION">agreed</EVENT> to <EVENT eid="e75" class="OCCURRENCE">give</EVENT> inspectors full access to eight of Saddam Hussein's presidential palaces. The United States had <EVENT eid="e76" class="OCCURRENCE">moved</EVENT> additional troops and a naval armada into the Gulf and <EVENT eid="e77" class="REPORTING">said</EVENT> it would <EVENT eid="e78" class="OCCURRENCE">strike</EVENT> Iraq unless it gave the U.N. arms inspectors unfettered access to all potential weapons sites, including Saddam's palaces. Iraq had <EVENT eid="e80" class="I_ACTION">argued</EVENT> the presidential sites should be off limits as symbols of sovereignty. A Pentagon spokesman <EVENT eid="e83" class="REPORTING">said</EVENT> <TIMEX3 tid="t146" type="DATE" value="1998-03-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Thursday</TIMEX3> that the 38,000 U.S. troops in the Gulf will <EVENT eid="e84" class="STATE">remain</EVENT> until Iraq <EVENT eid="e157" class="OCCURRENCE">complies</EVENT> with the U.N. Security Council agreement over weapons inspections. ``We are going to <EVENT eid="e88" class="STATE">maintain</EVENT> our forces in the region for the foreseeable future,'' <EVENT eid="e89" class="REPORTING">said</EVENT> spokesman Kenneth Bacon. The U.N.-Iraq accord was <EVENT eid="e90" class="OCCURRENCE">worked</EVENT> out by U.N. Secretary-General Kofi Annan, who <EVENT eid="e91" class="OCCURRENCE">appointed</EVENT> a retired Indian diplomat on <TIMEX3 tid="t1194" type="DATE" value="1998-03-05" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Thursday</TIMEX3> as his special representative to Iraq. Prakash Shah, 58, a former Indian ambassador to the United Nations, is part of an <EVENT eid="e159" class="I_ACTION">effort</EVENT> by Annan to <EVENT eid="e94" class="OCCURRENCE">expand</EVENT> contacts with the Iraqi leadership. Palace <EVENT eid="e97" class="OCCURRENCE">inspections</EVENT> are not <EVENT eid="e98" class="I_STATE">expected</EVENT> to <EVENT eid="e101" class="ASPECTUAL">start</EVENT> until the new agreement's procedures are in place. U.N. officials in New York on <TIMEX3 tid="t148" type="DATE" value="1998-03-06" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Friday</TIMEX3> <EVENT eid="e106" class="ASPECTUAL">finished</EVENT> <EVENT eid="e107" class="OCCURRENCE">drafting</EVENT> the rules, in consultation with Iraqi diplomats. The procedures are due to <EVENT eid="e112" class="OCCURRENCE">go</EVENT> before the Security Council <TIMEX3 tid="t150" type="DATE" value="1998-W11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">next week</TIMEX3>. The Security Council has <EVENT eid="e113" class="REPORTING">said</EVENT> it will not <EVENT eid="e114" class="OCCURRENCE">lift</EVENT> the sweeping sanctions <EVENT eid="e117" class="OCCURRENCE">imposed</EVENT> on Iraq after its <TIMEX3 tid="t151" type="DATE" value="1990" temporalFunction="false" functionInDocument="NONE">1990</TIMEX3> <EVENT eid="e118" class="OCCURRENCE">invasion</EVENT> of Kuwait until the U.N. inspectors <EVENT eid="e121" class="OCCURRENCE">certify</EVENT> that Baghdad has <EVENT eid="e122" class="OCCURRENCE">eliminated</EVENT> its weapons of mass destruction.
</TEXT>

<LASTEXTRAINFO>
UR lb-jbm (PROFILE (WS SL:BC-Iraq, 3rd Ld-Writethru; CT:i; (REG:MEST;) (REG:ENGL;) (REG:EURO;) (REG:BRIT;) (REG:SCAN;) (LANG:ENGLISH;)) )
AP-NY-03-06-98 1319EST
</LASTEXTRAINFO>

<MAKEINSTANCE eventID="e1" eiid="ei1233" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei1234" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei1235" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei1236" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei1237" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e9" eiid="ei1238" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei1239" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei1241" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei1242" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei1243" tense="NONE" aspect="NONE" polarity="POS" cardinality="PLURAL" pos="NOUN" />
<MAKEINSTANCE eventID="e17" eiid="ei1244" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei1245" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei1246" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e20" eiid="ei1247" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei1248" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e25" eiid="ei1249" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e27" eiid="ei1250" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei1251" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei1252" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei1253" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e32" eiid="ei1254" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e33" eiid="ei1255" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei1256" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e37" eiid="ei1257" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e38" eiid="ei1258" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei1259" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei1260" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e48" eiid="ei1261" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e49" eiid="ei1262" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e50" eiid="ei1263" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e52" eiid="ei1264" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e53" eiid="ei1265" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e54" eiid="ei1266" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e56" eiid="ei1267" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e57" eiid="ei1268" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e61" eiid="ei1269" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e62" eiid="ei1270" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e63" eiid="ei1271" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e64" eiid="ei1272" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e67" eiid="ei1273" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e68" eiid="ei1274" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e69" eiid="ei1275" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e70" eiid="ei1276" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e71" eiid="ei1277" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e73" eiid="ei1278" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e75" eiid="ei1279" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e76" eiid="ei1280" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e77" eiid="ei1281" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e78" eiid="ei1282" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" modality="would" />
<MAKEINSTANCE eventID="e80" eiid="ei1283" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e83" eiid="ei1285" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e84" eiid="ei1286" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e157" eiid="ei1287" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e88" eiid="ei1288" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e89" eiid="ei1289" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e90" eiid="ei1290" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e91" eiid="ei1291" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e159" eiid="ei1292" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e94" eiid="ei1293" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e97" eiid="ei1294" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e98" eiid="ei1295" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e101" eiid="ei1296" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e106" eiid="ei1298" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e107" eiid="ei1299" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e112" eiid="ei1301" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e113" eiid="ei1302" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e114" eiid="ei1303" tense="FUTURE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e117" eiid="ei1304" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e118" eiid="ei1305" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e121" eiid="ei1306" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e122" eiid="ei1307" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<TLINK lid="l84" relType="BEFORE" eventInstanceID="ei1302" relatedToTime="t138" />
<TLINK lid="l83" relType="IS_INCLUDED" eventInstanceID="ei1295" relatedToEventInstance="ei1294" />
<TLINK lid="l82" relType="INCLUDES" eventInstanceID="ei1292" relatedToEventInstance="ei1293" />
<TLINK lid="l81" relType="IS_INCLUDED" eventInstanceID="ei1289" relatedToTime="t146" />
<TLINK lid="l80" relType="BEFORE" eventInstanceID="ei1283" relatedToTime="t138" />
<TLINK lid="l78" relType="BEFORE" eventInstanceID="ei1281" relatedToTime="t138" />
<TLINK lid="l77" relType="IS_INCLUDED" eventInstanceID="ei1278" relatedToEventInstance="ei1277" />
<TLINK lid="l76" relType="AFTER" eventInstanceID="ei1276" relatedToTime="t138" />
<TLINK lid="l75" relType="BEFORE" eventInstanceID="ei1271" relatedToTime="t138" />
<TLINK lid="l74" relType="SIMULTANEOUS" eventInstanceID="ei1265" relatedToEventInstance="ei1260" />
<TLINK lid="l73" relType="IDENTITY" eventInstanceID="ei1259" relatedToEventInstance="ei1260" />
<TLINK lid="l72" relType="AFTER" eventInstanceID="ei1254" relatedToTime="t1192" />
<TLINK lid="l71" relType="BEFORE" eventInstanceID="ei1255" relatedToEventInstance="ei1254" />
<TLINK lid="l70" relType="AFTER" eventInstanceID="ei1256" relatedToEventInstance="ei1254" />
<TLINK lid="l69" relType="IS_INCLUDED" eventInstanceID="ei1251" relatedToTime="t143" />
<TLINK lid="l68" relType="BEFORE" eventInstanceID="ei1245" relatedToTime="t0" />
<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei1238" relatedToTime="t0" />
<TLINK lid="l65" relType="IS_INCLUDED" eventInstanceID="ei1234" relatedToTime="t138" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei1233" relatedToTime="t138" />
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei1233" relatedToEventInstance="ei1235"  />
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei1237" relatedToTime="t140" />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei1236" relatedToEventInstance="ei1237"  />
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei1242" relatedToEventInstance="ei1243" />
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei1248" relatedToTime="t141" />
<TLINK lid="l7" relType="IDENTITY" eventInstanceID="ei1249" relatedToEventInstance="ei1250" />
<TLINK lid="l8" relType="SIMULTANEOUS" eventInstanceID="ei1250" relatedToTime="t143" />
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei1252" relatedToEventInstance="ei1253" />
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei1253" relatedToTime="t1192"  />
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei1260" relatedToTime="t144" />
<TLINK lid="l12" relType="IDENTITY" eventInstanceID="ei1261" relatedToEventInstance="ei1262" />
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei1266" relatedToEventInstance="ei1267" />
<TLINK lid="l14" relType="IS_INCLUDED" eventInstanceID="ei1273" relatedToTime="t1193" />
<TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei1285" relatedToTime="t146" />
<TLINK lid="l16" relType="ENDED_BY" eventInstanceID="ei1286" relatedToEventInstance="ei1287"  />
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei1291" relatedToTime="t1194"  />
<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei1298" relatedToTime="t148"  />
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei1301" relatedToTime="t150" />
<TLINK lid="l22" relType="AFTER" eventInstanceID="ei1304" relatedToEventInstance="ei1305"  />
<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei1305" relatedToTime="t151" />
<TLINK lid="l24" relType="AFTER" eventInstanceID="ei1303" relatedToEventInstance="ei1306"  />
<TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei1242" relatedToTime="t1191" />
<TLINK lid="l26" relType="BEFORE" eventInstanceID="ei1258" relatedToTime="t0" />
<TLINK lid="l27" relType="BEFORE" eventInstanceID="ei1270" relatedToTime="t0" />
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei1274" relatedToTime="t1193" />
<TLINK lid="l29" relType="BEFORE" eventInstanceID="ei1275" relatedToTime="t0" />
<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei1280" relatedToTime="t0" />
<TLINK lid="l31" relType="BEFORE" eventInstanceID="ei1290" relatedToTime="t0" />
<TLINK lid="l32" relType="BEGINS" eventInstanceID="ei1235" relatedToTime="t139"  />
<TLINK lid="l33" relType="ENDS" eventInstanceID="ei1233" relatedToTime="t139"  />
<SLINK lid="l63" relType="FACTIVE" eventInstanceID="ei1242" subordinatedEventInstance="ei1243" />
<SLINK lid="l34" relType="EVIDENTIAL" eventInstanceID="ei1238" subordinatedEventInstance="ei1236" />
<SLINK lid="l35" relType="EVIDENTIAL" eventInstanceID="ei1238" subordinatedEventInstance="ei1237" />
<SLINK lid="l36" relType="EVIDENTIAL" eventInstanceID="ei1241" subordinatedEventInstance="ei1239" />
<SLINK lid="l38" relType="MODAL" eventInstanceID="ei1243" subordinatedEventInstance="ei1244" />
<SLINK lid="l39" relType="MODAL" eventInstanceID="ei1245" subordinatedEventInstance="ei1246" />
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei1246" subordinatedEventInstance="ei1247" />
<SLINK lid="l41" relType="MODAL" eventInstanceID="ei1251" subordinatedEventInstance="ei1252" />
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei1256" subordinatedEventInstance="ei1257" />
<SLINK lid="l43" relType="EVIDENTIAL" eventInstanceID="ei1260" subordinatedEventInstance="ei1262" />
<SLINK lid="l44" relType="EVIDENTIAL" eventInstanceID="ei1260" subordinatedEventInstance="ei1263" />
<SLINK lid="l45" relType="EVIDENTIAL" eventInstanceID="ei1265" subordinatedEventInstance="ei1264" />
<SLINK lid="l46" relType="EVIDENTIAL" eventInstanceID="ei1267" subordinatedEventInstance="ei1268" />
<SLINK lid="l47" relType="MODAL" eventInstanceID="ei1268" subordinatedEventInstance="ei1269" />
<SLINK lid="l48" relType="EVIDENTIAL" eventInstanceID="ei1271" subordinatedEventInstance="ei1272" />
<SLINK lid="l49" relType="EVIDENTIAL" eventInstanceID="ei1276" subordinatedEventInstance="ei1275" />
<SLINK lid="l50" relType="MODAL" eventInstanceID="ei1278" subordinatedEventInstance="ei1279" />
<SLINK lid="l51" relType="EVIDENTIAL" eventInstanceID="ei1281" subordinatedEventInstance="ei1282" />
<SLINK lid="l52" relType="EVIDENTIAL" eventInstanceID="ei1285" subordinatedEventInstance="ei1286" />
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei1289" subordinatedEventInstance="ei1288" />
<SLINK lid="l54" relType="MODAL" eventInstanceID="ei1292" subordinatedEventInstance="ei1293" />
<SLINK lid="l55" relType="MODAL" eventInstanceID="ei1295" subordinatedEventInstance="ei1294" />
<SLINK lid="l56" relType="EVIDENTIAL" eventInstanceID="ei1302" subordinatedEventInstance="ei1303" />
<SLINK lid="l57" relType="FACTIVE" eventInstanceID="ei1306" subordinatedEventInstance="ei1307" />
<SLINK lid="l58" relType="MODAL" eventInstanceID="ei1295" subordinatedEventInstance="ei1296" />
<ALINK lid="l59" relType="REINITIATES" eventInstanceID="ei1233" relatedToEventInstance="ei1234" />
<ALINK lid="l60" relType="TERMINATES" eventInstanceID="ei1254" relatedToEventInstance="ei1255" />
<ALINK lid="l61" relType="CULMINATES" eventInstanceID="ei1298" relatedToEventInstance="ei1299" />
<ALINK lid="l62" relType="INITIATES" eventInstanceID="ei1296" relatedToEventInstance="ei1294" />

</TimeML>
