DCT_1998-08-20	O	O	O	O	O	O	tmx0	TIME	1998-08-20	O	O	NP0	B-NP	dct_1998-08-20	NN	O	O

WELLINGTON	t1	1	WELLINGTON	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	wellington	NNP	t2:P||t4:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
New	t3	1	New	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
Zealand	t4	1	Zealand	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	zealand	NNP	t3:NAME||t11:OBJ	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t6	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t8	1	_	O	O	O+O+O	O	O	O	O	O	UNC	B-VP	_	NNP	O	O
The	t9	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	NNP	O	O
United	t10	1	United	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t11	1	States	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	state	NNPS	t5:NAME||t6:NAME||t7:NAME||t8:NAME||t9:NAME||t10:NAME	O
had	t12	1	have	O	O	O+O+O	O	O	O	O	O	VHD	B-VP	have	VBD	t1:SBJ||t14:OBJ	O
the	t13	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t14	1	right	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	right	NN	t13:NMOD||t15:NMOD	O
to	t15	1	to	O	O	O+O+O	O	O	O	O	O	TO0	B-VP	to	TO	t16:IM	O
defend	t16	1	defend	e1	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	defend	VB	t18:OBJ||t19:ADV	O
its	t17	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
citizens	t18	1	citizen	O	O	O	O	O	O	O	O	NN2	I-NP	citizen	NNS	t17:NMOD	O
against	t19	1	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t21:PMOD	O
terrorist	t20	1	terrorist	O	O	O	O	O	O	O	O	NN1	B-NP	terrorist	NN	O	O
actions	t21	1	action	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	action	NNS	t20:NMOD	O
,	t22	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
New	t23	1	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
Zealand	t24	1	Zealand	O	O	O	O	O	O	O	O	NP0	I-NP	zealand	NNP	t23:NAME	O
said	t25	1	say	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t12:OBJ||t22:P||t24:SBJ||t26:TMP||t27:ADV||t41:P	mainVb
Friday	t26	1	Friday	O	O	O	tmx1	DATE	1998-08-07	O	O	NP0	B-NP	friday	NNP	O	O
in	t27	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t28:PMOD	O
response	t28	1	response	O	O	O	O	O	O	O	O	PRP	B-NP	response	NN	t29:NMOD	O
to	t29	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t32:PMOD	O
U.S.	t30	1	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
missile	t31	1	missile	O	O	O	O	O	O	O	O	NN1	I-NP	missile	NN	O	O
attacks	t32	1	attack	e16	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t30:NMOD||t31:NMOD||t33:NMOD	O
on	t33	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t36:PMOD	O
alleged	t34	1	alleged	O	O	O	O	O	O	O	O	AJ0	B-NP	allege	VBN	O	O
terrorist	t35	1	terrorist	O	O	O	O	O	O	O	O	NN1	I-NP	terrorist	NN	O	O
sites	t36	1	site	O	O	O	O	O	O	O	O	NN2	I-NP	site	NNS	t34:NMOD||t35:NMOD||t37:LOC	O
in	t37	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t38:PMOD	O
Sudan	t38	1	Sudan	O	O	O	O	O	O	O	O	NP0	B-NP	sudan	NNP	t39:COORD	O
and	t39	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t40:CONJ	O
Afghanistan	t40	1	Afghanistan	O	O	O	O	O	O	O	O	NP0	I-NP	afghanistan	NNP	O	O
.	t41	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Foreign	t42	2	Foreign	O	O	O	O	O	O	O	O	AJ0	B-NP	foreign	NN	O	O
Minister	t43	2	Minister	O	O	O	O	O	O	O	O	NN1	I-NP	minister	NN	t42:NMOD	O
Don	t44	2	Don	O	O	O	O	O	O	O	O	NP0	I-NP	don	NNP	O	O
McKinnon	t45	2	McKinnon	O	O	O	O	O	O	O	O	NP0	I-NP	mckinnon	NNP	t43:TITLE||t44:NAME	O
said	t46	2	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t45:SBJ||t47:OBJ||t77:P||t78:P	mainVb
that	t47	2	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	IN	t67:SUB	O
terrorist	t48	2	terrorist	O	O	O	O	O	O	O	O	NN1	B-NP	terrorist	NN	O	O
bombings	t49	2	bombing	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t48:NMOD	O
this	t50	2	this	O	O	O	tmx2	DURATION	P1M	O	O	DT0	B-NP	this	DT	O	O
month	t51	2	month	O	O	O	tmx2	DURATION	P1M	O	O	NN1	I-NP	month	NN	t50:NMOD||t52:NMOD||t55:LOC	O
of	t52	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t54:PMOD	O
U.S.	t53	2	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
embassies	t54	2	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t53:NMOD	O
in	t55	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t56:PMOD	O
Nairobi	t56	2	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	t57:P||t58:COORD	O
,	t57	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kenya	t58	2	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t59:COORD	O
and	t59	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t60:CONJ	O
Dar	t60	2	Dar	O	O	O	O	O	O	O	O	NN1	I-NP	dar	NNP	O	O
es	t61	2	e	O	O	O	O	O	O	O	O	PRP	B-PP	e	VBZ	t62:OBJ	O
Salaam	t62	2	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	t63:P||t64:COORD	O
,	t63	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Tanzania	t64	2	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t65:P||t66:APPO	O
,	t65	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t66	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
show	t67	2	show	e18	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVB	B-VP	show	VBP	t49:SBJ||t51:TMP||t61:SBJ||t68:OBJ	O
that	t68	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t70:SUB	O
terrorism	t69	2	terrorism	O	O	O	O	O	O	O	O	NN1	B-NP	terrorism	NN	O	O
is	t70	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t69:SBJ||t73:PRD	O
an	t71	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
indiscriminate	t72	2	indiscriminate	O	O	O	O	O	O	O	O	AJ0	I-NP	indiscriminate	JJ	O	O
killer	t73	2	killer	O	O	O	O	O	O	O	O	NN1	I-NP	killer	NN	t71:NMOD||t72:NMOD||t74:NMOD	O
of	t74	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t76:PMOD	O
innocent	t75	2	innocent	O	O	O	O	O	O	O	O	AJ0	B-NP	innocent	JJ	O	O
people	t76	2	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t75:NMOD	O
.	t77	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t78	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Retaliating	t79	3	retaliate	e29	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	retaliate	VBG	t81:OBJ||t82:TMP	O
13	t80	3	13	O	O	O	O	O	O	O	O	CRD	B-NP	13	CD	O	O
days	t81	3	day	O	O	O	O	O	O	O	O	NN2	I-NP	days	NNS	t80:NMOD	O
after	t82	3	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t86:PMOD	O
the	t83	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
deadly	t84	3	deadly	O	O	O	O	O	O	O	O	AJ0	I-NP	deadly	JJ	O	O
embassy	t85	3	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	O	O
bombings	t86	3	bombing	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t83:NMOD||t84:NMOD||t85:NMOD||t87:LOC	O
in	t87	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t89:PMOD	O
East	t88	3	East	O	O	O	O	O	O	O	O	NN1	B-NP	east	NNP	O	O
Africa	t89	3	Africa	O	O	O	O	O	O	O	O	NP0	I-NP	africa	NNP	t88:NAME	O
,	t90	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
U.S.	t91	3	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
forces	t92	3	force	O	O	O	O	O	O	O	O	NN2	I-NP	force	NNS	t91:NMOD||t93:OBJ	O
Thursday	t93	3	Thursday	O	O	O	tmx3	DATE	1998-08-20	O	O	NP0	B-NP	thursday	NNP	O	O
launched	t94	3	launch	e4	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	launch	VBN	O	O
cruise	t95	3	cruise	O	O	O	O	O	O	O	O	NN1	B-NP	cruise	NN	O	O
missile	t96	3	missile	O	O	O	O	O	O	O	O	NN1	I-NP	missile	NN	t94:NMOD||t95:NMOD	O
strikes	t97	3	strike	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	strike	VBZ	t79:ADV||t90:P||t92:NMOD||t96:SBJ||t98:ADV||t110:P	mainVb
against	t98	3	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t101:PMOD	O
alleged	t99	3	allege	O	O	O	O	O	O	O	O	AJ0	B-NP	allege	VBN	O	O
terrorist	t100	3	terrorist	O	O	O	O	O	O	O	O	NN1	I-NP	terrorist	NN	O	O
camps	t101	3	camp	O	O	O	O	O	O	O	O	NN2	I-NP	camp	NNS	t99:NMOD||t100:NMOD||t102:LOC||t104:COORD	O
in	t102	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t103:PMOD	O
Afghanistan	t103	3	Afghanistan	O	O	O	O	O	O	O	O	NP0	B-NP	afghanistan	NNP	O	O
and	t104	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t107:CONJ	O
a	t105	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
chemical	t106	3	chemical	O	O	O	O	O	O	O	O	AJ0	I-NP	chemical	NN	O	O
plant	t107	3	plant	O	O	O	O	O	O	O	O	NN1	I-NP	plant	NN	t105:NMOD||t106:NMOD||t108:LOC	O
in	t108	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t109:PMOD	O
Sudan	t109	3	Sudan	O	O	O	O	O	O	O	O	NP0	B-NP	sudan	NNP	O	O
.	t110	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t111	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
Countries	t112	4	country	O	O	O	O	O	O	O	O	NN2	B-NP	country	NNS	t111:NMOD	O
have	t113	4	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t112:SBJ||t115:OBJ	O
the	t114	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t115	4	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t114:NMOD||t116:NMOD	O
to	t116	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t117:IM	O
defend	t117	4	defend	e5	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	defend	VB	t118:OBJ||t122:ADV	O
themselves	t118	4	themselves	O	O	O	O	O	O	O	O	PNX	B-NP	themselves	PRP	t119:COORD	O
and	t119	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t121:CONJ	O
their	t120	4	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
citizens	t121	4	citizen	O	O	O	O	O	O	O	O	NN2	I-NP	citizen	NNS	t120:NMOD	O
against	t122	4	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t123:PMOD	O
terrorism	t123	4	terrorism	O	O	O	O	O	O	O	O	NN1	B-NP	terrorism	NN	t124:COORD	O
and	t124	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t127:CONJ	O
New	t125	4	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
Zealand	t126	4	Zealand	O	O	O	O	O	O	O	O	NP0	I-NP	zealand	NNP	t125:NAME	O
appreciates	t127	4	appreciate	e6	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	appreciate	VBZ	t126:SBJ||t128:COORD||t131:OBJ	O
and	t128	4	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t129:CONJ	O
understands	t129	4	understand	e7	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	I-VP	understand	VBZ	O	O
the	t130	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
steps	t131	4	step	O	O	O	O	O	O	O	O	NN2	I-NP	steps	NNS	t130:NMOD||t135:NMOD	O
the	t132	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t133	4	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t134	4	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t132:NMOD||t133:NAME	O
has	t135	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t134:SBJ||t136:VC	O
taken	t136	4	take	e8	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	take	VBN	O	O
,	t137	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t138	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
McKinnon	t139	4	McKinnon	O	O	O	O	O	O	O	O	NP0	B-NP	mckinnon	NNP	t138:NAME	O
said	t140	4	say	e9	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t113:OBJ||t137:P||t139:SBJ||t141:P	mainVb
.	t141	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t142	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
embassy	t143	5	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	O	O
bombings	t144	5	bombing	e26	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t142:NMOD||t143:NMOD	O
,	t145	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t146	5	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t148:PMOD	O
Aug.	t147	5	Aug.	O	O	O	tmx4	DATE	1998-08-07	O	O	NP0	B-NP	aug.	NNP	O	O
7	t148	5	7	O	O	O	tmx4	DATE	1998-08-07	O	O	CRD	I-NP	7	CD	t147:NMOD	O
,	t149	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
killed	t150	5	kill	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	kill	VBD	t144:SBJ||t145:P||t146:TMP||t149:P||t152:OBJ||t159:P	mainVb
247	t151	5	247	O	O	O	O	O	O	O	O	CRD	B-NP	247	CD	O	O
people	t152	5	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t151:NMOD||t153:LOC||t155:COORD	O
in	t153	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t154:PMOD	O
Kenya	t154	5	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	O	O
and	t155	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t156:CONJ	O
10	t156	5	10	O	O	O	O	O	O	O	O	CRD	B-NP	10	CD	t157:LOC	O
in	t157	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t158:PMOD	O
Tanzania	t158	5	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	O	O
.	t159	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

More	t160	6	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	RBR	O	O
than	t161	6	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	t168:PMOD	O
5,500	t162	6	5,500	O	O	O	O	O	O	O	O	CRD	I-NP	5,500	NN	t160:DEP||t161:DEP	O
people	t163	6	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t162:NMOD	O
were	t164	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t163:SBJ||t165:VC||t169:P	mainVb
injured	t165	6	injure	e30	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	injure	VBN	O	mainVb
,	t166	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
mostly	t167	6	mostly	O	O	O	O	O	O	O	O	AV0	B-ADVP	mostly	RB	O	O
Kenyans	t168	6	Kenyans	O	O	O	O	O	O	O	O	NN2	B-NP	kenyans	JJ	t166:P||t167:AMOD	O
.	t169	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

McKinnon	t170	7	McKinnon	O	O	O	O	O	O	O	O	NP0	B-NP	mckinnon	NNP	t171:SUFFIX	O
's	t171	7	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
spokeswoman	t172	7	spokeswoman	O	O	O	O	O	O	O	O	NN1	I-NP	spokeswoman	NN	t170:NMOD	O
said	t173	7	say	e11	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t172:SBJ||t177:OBJ||t192:P	mainVb
the	t174	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t175	7	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t176	7	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t174:NMOD||t175:NAME	O
had	t177	7	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t176:SBJ||t182:OBJ	O
"	t178	7	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	NNP	O	O
very	t179	7	very	O	O	O	O	O	O	O	O	AV0	B-NP	very	RB	O	O
good	t180	7	good	O	O	O	O	O	O	O	O	AJ0	I-NP	good	JJ	t179:AMOD	O
intelligence	t181	7	intelligence	O	O	O	O	O	O	O	O	NN1	I-NP	intelligence	NN	O	O
"	t182	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t180:NMOD||t181:NMOD||t183:APPO	O
linking	t183	7	link	O	O	O	O	O	O	O	O	VVG	B-VP	link	VBG	t185:OBJ	O
the	t184	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sites	t185	7	site	O	O	O	O	O	O	O	O	NN2	I-NP	site	NNS	t184:NMOD||t186:APPO	O
struck	t186	7	strike	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	strike	VBD	t178:SBJ||t187:MNR||t188:ADV	O
overnight	t187	7	overnight	O	O	O	O	O	O	O	O	AV0	B-ADVP	overnight	RB	O	O
with	t188	7	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t191:PMOD	O
the	t189	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
embassy	t190	7	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	O	O
attacks	t191	7	attack	e28	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t189:NMOD||t190:NMOD	O
.	t192	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

