DCT_1998-09-30	O	O	O	O	O	O	tmx0	TIME	1998-09-30	O	O	NP0	B-NP	dct_1998-09-30	LS	O	O

NAIROBI	t1	1	NAIROBI	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	t2:P||t7:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Kenya	t3	1	Kenya	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	kenya	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	t3:NAME||t4:NAME	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	UNC	I-NP	_	NNP	t5:NAME||t6:NAME||t10:OBJ	O
U.S.	t8	1	U.S.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Surgeon	t9	1	Surgeon	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	surgeon	NNP	O	O
General	t10	1	General	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	general	NNP	t8:NAME||t9:NAME||t12:APPO||t13:LOC	O
David	t11	1	David	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	david	NNP	O	O
Satcher	t12	1	Satcher	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	satcher	NNP	t11:NAME	O
on	t13	1	on	O	O	O+O+O	O	O	O	s1	O	PRP	B-PP	on	IN	t14:PMOD	O
Wednesday	t14	1	Wednesday	O	O	O+O+O	tmx1	DATE	1998-09-30	O	O	NP0	B-NP	wednesday	NNP	O	O
led	t15	1	lead	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	lead	VBD	t1:SBJ||t17:OBJ||t21:DIR||t23:PRP||t37:P	mainVb
a	t16	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
team	t17	1	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t16:NMOD||t18:NMOD	O
of	t18	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t20:PMOD	O
medical	t19	1	medical	O	O	O	O	O	O	O	O	AJ0	B-NP	medical	JJ	O	O
specialists	t20	1	specialist	O	O	O	O	O	O	O	O	NN2	I-NP	specialist	NNS	t19:NMOD	O
to	t21	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t22:PMOD	O
Africa	t22	1	Africa	O	O	O	O	O	O	O	O	NP0	B-NP	africa	NNP	O	O
to	t23	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t24:IM	O
help	t24	1	help	e2	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	help	VB	t25:OBJ	O
victims	t25	1	victim	O	O	O	O	O	O	O	O	NN2	B-NP	victim	NNS	t26:NMOD	O
of	t26	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t28:PMOD	O
terrorist	t27	1	terrorist	O	O	O	O	O	O	O	O	NN1	B-NP	terrorist	NN	O	O
attacks	t28	1	attack	e33	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t27:NMOD||t29:NMOD	O
on	t29	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t32:PMOD	O
the	t30	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t31	1	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
embassies	t32	1	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t30:NMOD||t31:NMOD||t33:LOC	O
in	t33	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t34:PMOD	O
Kenya	t34	1	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t35:COORD	O
and	t35	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t36:CONJ	O
Tanzania	t36	1	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
.	t37	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t38	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t39	2	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
want	t40	2	want	e3	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	want	VBP	t39:SBJ||t41:OPRD	O
to	t41	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t42:IM	O
build	t42	2	build	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	build	VB	t43:LOC	O
on	t43	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t46:PMOD	O
the	t44	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
long-term	t45	2	long-term	O	O	O	O	O	O	O	O	AJ0	I-NP	long-term	JJ	O	O
partnership	t46	2	partnership	O	O	O	O	O	O	O	O	NN1	I-NP	partnership	NN	t44:NMOD||t45:NMOD||t48:NMOD||t58:NMOD	O
that	t47	2	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
has	t48	2	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t47:SBJ||t49:VC	O
existed	t49	2	exist	O	O	O	O	O	O	O	O	VVN	I-VP	exist	VBN	t50:ADV||t53:PRP	O
between	t50	2	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t52:PMOD	O
our	t51	2	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
countries	t52	2	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t51:NMOD	O
to	t53	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t54:IM	O
help	t54	2	help	e6	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	help	VB	t56:OPRD	O
innocent	t55	2	innocent	O	O	O	O	O	O	O	O	AJ0	B-NP	innocent	JJ	O	O
Kenyans	t56	2	Kenyans	O	O	O	O	O	O	O	O	NN2	I-NP	kenyans	JJ	t55:NMOD	O
who	t57	2	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
suffered	t58	2	suffer	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	suffer	VBD	t57:SBJ||t59:LOC	O
in	t59	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t61:PMOD	O
the	t60	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombing	t61	2	bombing	e34	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	bombing	NN	t60:NMOD	O
,	t62	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t63	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Satcher	t64	2	Satcher	O	O	O	O	O	O	O	O	NP0	B-NP	satcher	NNP	t63:NAME	O
said	t65	2	say	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t38:P||t40:OBJ||t62:P||t64:SBJ||t66:LOC||t70:P	mainVb
at	t66	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t69:PMOD	O
a	t67	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
news	t68	2	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	O	O
conference	t69	2	conference	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	conference	NN	t67:NMOD||t68:NMOD	O
.	t70	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t71	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
At	t72	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t75:PMOD	O
the	t73	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
same	t74	3	same	O	O	O	O	O	O	O	O	DT0	I-NP	same	JJ	O	O
time	t75	3	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t73:NMOD||t74:NMOD	O
,	t76	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
we	t77	3	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
want	t78	3	want	e9	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	want	VBP	t71:GAP-PRD||t72:TMP||t76:P||t77:SBJ||t79:OPRD||t93:P	mainVb
to	t79	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t80:IM	mainVb
help	t80	3	help	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	help	VB	t81:OBJ||t82:OPRD	mainVb
Kenya	t81	3	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	O	O
prepare	t82	3	prepare	O	O	O	O	O	O	O	O	VVB	B-VP	prepare	VB	t83:OPRD||t88:P||t89:ADV	O
to	t83	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t84:IM	O
meet	t84	3	meet	e12	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	meet	VB	t87:OBJ	O
future	t85	3	future	O	O	O	tmx7	DATE	FUTURE_REF	O	O	AJ0	B-NP	future	JJ	O	O
medical	t86	3	medical	O	O	O	O	O	O	O	O	AJ0	I-NP	medical	JJ	O	O
disasters	t87	3	disaster	e36	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	disaster	NNS	t85:NMOD||t86:NMOD	O
,	t88	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
regardless	t89	3	regardless	O	O	O	O	O	O	O	O	AV0	B-ADVP	regardless	RB	t90:AMOD	O
of	t90	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t92:PMOD	O
their	t91	3	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
cause	t92	3	cause	O	O	O	O	O	O	O	O	NN1	I-NP	cause	NN	t91:NMOD	O
.	t93	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	t94:NMOD	O
"	t94	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

The	t95	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombings	t96	4	bombing	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t95:NMOD||t97:TMP	O
on	t97	4	on	O	O	O	O	O	O	s2	O	PRP	B-PP	on	IN	t99:PMOD	O
Aug.	t98	4	Aug.	O	O	O	tmx3	DATE	1998-08-07	O	O	NP0	B-NP	aug.	NNP	O	O
7	t99	4	7	O	O	O	tmx3	DATE	1998-08-07	O	O	CRD	I-NP	7	CD	t98:NMOD	O
killed	t100	4	kill	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	kill	VBD	t96:SBJ||t102:OBJ||t103:P||t104:ADV||t107:P||t108:COORD||t113:P	mainVb
259	t101	4	259	O	O	O	O	O	O	O	O	CRD	B-NP	259	CD	O	O
people	t102	4	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t101:NMOD	O
,	t103	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t104	4	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t106:PMOD	O
12	t105	4	12	O	O	O	O	O	O	O	O	CRD	B-NP	12	CD	O	O
Americans	t106	4	Americans	O	O	O	O	O	O	O	O	NN2	I-NP	americans	JJ	t105:NMOD	O
,	t107	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t108	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t109:CONJ	O
injured	t109	4	injure	e55	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	injure	VBD	t112:OBJ	O
more	t110	4	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t111	4	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
5,500	t112	4	5,500	O	O	O	O	O	O	O	O	CRD	I-NP	5,500	NN	t110:DEP||t111:DEP	O
.	t113	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t114	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t115	5	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
team	t116	5	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t114:NMOD||t115:NMOD	O
includes	t117	5	include	O	O	O	O	O	O	O	O	VVZ	B-VP	include	VBZ	t116:SBJ||t119:OBJ||t145:P	mainVb
plastic	t118	5	plastic	O	O	O	O	O	O	O	O	NN1	B-NP	plastic	NN	O	O
surgeons	t119	5	surgeon	O	O	O	O	O	O	O	O	NN2	I-NP	surgeon	NNS	t118:NMOD||t120:NMOD||t125:P||t126:COORD	O
with	t120	5	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t121:PMOD	O
experience	t121	5	experience	O	O	O	O	O	O	O	O	NN1	B-NP	experience	NN	t122:LOC	O
in	t122	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t124:PMOD	O
physical	t123	5	physical	O	O	O	O	O	O	O	O	AJ0	B-NP	physical	JJ	O	O
reconstruction	t124	5	reconstruction	O	O	O	O	O	O	O	O	NN1	I-NP	reconstruction	NN	t123:NMOD	O
,	t125	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t126	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t128:CONJ	O
a	t127	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
psychiatrist	t128	5	psychiatrist	O	O	O	O	O	O	O	O	NN1	I-NP	psychiatrist	NN	t127:NMOD||t130:NMOD	O
who	t129	5	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
worked	t130	5	work	e16	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	work	VBD	t129:SBJ||t131:LOC	O
in	t131	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t133:PMOD	O
Oklahoma	t132	5	Oklahoma	O	O	O	O	O	O	O	O	NP0	B-NP	oklahoma	NNP	O	O
City	t133	5	City	O	O	O	O	O	O	O	O	NN1	I-NP	city	NNP	t132:NAME||t134:P||t138:NMOD	O
,	t134	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
where	t135	5	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
168	t136	5	168	O	O	O	O	O	O	O	O	CRD	B-NP	168	CD	O	O
people	t137	5	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t136:NMOD	O
were	t138	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t137:SBJ||t139:VC	O
killed	t139	5	kill	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t135:LOC||t140:LOC||t143:TMP	O
in	t140	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t142:PMOD	O
a	t141	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
bombing	t142	5	bombing	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	bombing	NN	t141:NMOD	O
in	t143	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t144:PMOD	O
1995	t144	5	1995	O	O	O	tmx4	DATE	1995	O	O	CRD	B-NP	1995	CD	O	O
.	t145	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t146	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
team	t147	6	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t146:NMOD	O
planned	t148	6	plan	O	O	O	O	O	O	O	O	VVN	B-VP	plan	VBD	t147:SBJ||t149:OPRD||t158:P	mainVb
to	t149	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t150:IM	mainVb
leave	t150	6	leave	e19	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	leave	VB	t151:OBJ||t152:TMP||t154:TMP	mainVb
Nairobi	t151	6	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	O	O
on	t152	6	on	O	O	O	O	O	O	s3	O	PRP	B-PP	on	IN	t153:PMOD	O
Thursday	t153	6	Thursday	O	O	O	tmx5	DATE	1998-10-01	O	O	NP0	B-NP	thursday	NNP	O	O
for	t154	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t156:PMOD	O
Dar	t155	6	Dar	O	O	O	O	O	O	O	O	NN1	B-NP	dar	NNP	O	O
es	t156	6	e	O	O	O	O	O	O	O	O	PRP	B-PP	e	VBZ	t155:SBJ||t157:OBJ	O
Salaam	t157	6	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	O	O
.	t158	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Besides	t159	7	besides	O	O	O	O	O	O	O	O	AV0	B-PP	besides	IN	t160:PMOD	O
meeting	t160	7	meet	e20	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	meet	VBG	t163:OBJ	O
the	t161	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
immediate	t162	7	immediate	O	O	O	O	O	O	O	O	AJ0	I-NP	immediate	JJ	O	O
physical	t163	7	physical	O	O	O	O	O	O	O	O	AJ0	I-NP	physical	NN	t161:NMOD||t162:NMOD||t164:COORD	O
and	t164	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t166:CONJ	O
emotional	t165	7	emotional	O	O	O	O	O	O	O	O	AJ0	I-NP	emotional	JJ	O	O
needs	t166	7	need	O	O	O	O	O	O	O	O	NN2	I-NP	need	NNS	t165:NMOD||t167:NMOD	O
of	t167	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t169:PMOD	O
bombing	t168	7	bombing	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-NP	bomb	VBG	O	O
victims	t169	7	victim	O	O	O	O	O	O	O	O	NN2	I-NP	victim	NNS	t168:NMOD	O
,	t170	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t171	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t172	7	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t173	7	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t171:NMOD||t172:NAME	O
will	t174	7	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t159:ADV||t170:P||t173:SBJ||t175:VC	O
consider	t175	7	consider	e21	I_STATE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	consider	VB	t176:OPRD	O
helping	t176	7	help	e22	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	help	VBG	t177:VC	O
set	t177	7	set	e23	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	set	VB	t178:PRT||t182:OBJ||t183:LOC	O
up	t178	7	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
a	t179	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
disaster	t180	7	disaster	O	O	O	O	O	O	O	O	NN1	I-NP	disaster	NN	O	O
response	t181	7	response	O	O	O	O	O	O	O	O	NN1	I-NP	response	NN	t180:NMOD	O
center	t182	7	center	O	O	O	O	O	O	O	O	NN1	I-NP	center	NN	t179:NMOD||t181:NMOD	O
in	t183	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t184:PMOD	O
Kenya	t184	7	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	O	O
,	t185	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Satcher	t186	7	Satcher	O	O	O	O	O	O	O	O	NP0	B-NP	satcher	NNP	O	O
said	t187	7	say	e24	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t174:OBJ||t185:P||t186:SBJ||t188:P	mainVb
.	t188	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t189	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t190:PMOD	O
addition	t190	8	addition	O	O	O	O	O	O	O	O	PRP	B-NP	addition	NN	t191:NMOD	O
to	t191	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t192:PMOD	O
providing	t192	8	provide	O	O	O	O	O	O	O	O	VVG	B-VP	provide	VBG	t193:OBJ||t194:ADV	O
assistance	t193	8	assistance	O	O	O	O	O	O	O	O	NN1	B-NP	assistance	NN	O	O
using	t194	8	use	O	O	O	O	O	O	O	O	VVG	I-NP	use	VBG	t195:OBJ	O
resources	t195	8	resource	O	O	O	O	O	O	O	O	NN2	I-NP	resource	NNS	t196:NMOD	O
of	t196	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t204:PMOD	O
the	t197	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t198	8	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Department	t199	8	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	O	O
of	t200	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	O	O
Health	t201	8	Health	O	O	O	O	O	O	O	O	NN1	B-NP	health	NNP	O	O
and	t202	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	O	O
Human	t203	8	Human	O	O	O	O	O	O	O	O	AJ0	B-NP	human	NNP	O	O
Services	t204	8	Services	O	O	O	O	O	O	O	O	NN2	I-NP	services	NNPS	t197:NAME||t198:NAME||t199:NAME||t200:NAME||t201:NAME||t202:NAME||t203:NAME	O
,	t205	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Satcher	t206	8	Satcher	O	O	O	O	O	O	O	O	NP0	B-NP	satcher	NNP	O	O
said	t207	8	say	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t189:ADV||t205:P||t206:SBJ||t209:OBJ||t216:P	mainVb
he	t208	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
will	t209	8	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t208:SBJ||t210:VC	O
report	t210	8	report	e28	REPORTING	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	report	VB	t211:ADV||t213:ADV	O
to	t211	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t212:PMOD	O
Congress	t212	8	Congress	O	O	O	O	O	O	O	O	NN1	B-NP	congress	NNP	O	O
on	t213	8	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t215:PMOD	O
additional	t214	8	additional	O	O	O	O	O	O	O	O	AJ0	B-NP	additional	JJ	O	O
needs	t215	8	need	O	O	O	O	O	O	O	O	NN2	I-NP	need	NNS	t214:NMOD	O
.	t216	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

U.S.	t217	9	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
President	t218	9	President	O	O	O	O	O	O	O	O	NP0	I-NP	president	NN	O	O
Bill	t219	9	Bill	O	O	O	O	O	O	O	O	NP0	I-NP	bill	NNP	O	O
Clinton	t220	9	Clinton	O	O	O	O	O	O	O	O	NP0	I-NP	clinton	NNP	t217:NAME||t218:NAME||t219:NAME	O
has	t221	9	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t220:SBJ||t222:VC||t236:P	mainVb
requested	t222	9	request	e29	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	request	VBN	t223:OBJ	mainVb
dlrs	t223	9	dlr	O	O	O	O	O	O	O	O	NN2	B-NP	dlr	NNS	t225:OBJ||t226:LOC	O
50	t224	9	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	O	O
million	t225	9	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t224:DEP	O
in	t226	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t229:PMOD	O
emergency	t227	9	emergency	O	O	O	O	O	O	O	O	NN1	B-NP	emergency	NN	O	O
assistance	t228	9	assistance	O	O	O	O	O	O	O	O	NN1	I-NP	assistance	NN	t227:NMOD	O
funding	t229	9	funding	O	O	O	O	O	O	O	O	NN1	I-NP	funding	NN	t228:NMOD||t230:NMOD||t232:NMOD	O
from	t230	9	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t231:PMOD	O
Congress	t231	9	Congress	O	O	O	O	O	O	O	O	NN1	B-NP	congress	NNP	O	O
for	t232	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t233:PMOD	O
Tanzania	t233	9	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t234:COORD	O
and	t234	9	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t235:CONJ	O
Kenya	t235	9	Kenya	O	O	O	O	O	O	O	O	NP0	I-NP	kenya	NNP	O	O
.	t236	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t237	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t238	10	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
government	t239	10	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t237:NMOD||t238:NMOD	O
already	t240	10	already	O	O	O	O	O	O	O	O	AV0	B-ADVP	already	RB	O	O
has	t241	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t239:SBJ||t240:TMP||t242:VC||t252:P	mainVb
contributed	t242	10	contribute	e30	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	contribute	VBN	t243:OBJ	mainVb
dlrs	t243	10	dlr	O	O	O	O	O	O	O	O	NN2	B-NP	dlr	NNS	t245:OBJ||t246:NMOD	O
3.2	t244	10	3.2	O	O	O	O	O	O	O	O	CRD	I-NP	3.2	CD	O	O
million	t245	10	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t244:DEP	O
in	t246	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t247:PMOD	O
assistance	t247	10	assistance	O	O	O	O	O	O	O	O	NN1	B-NP	assistance	NN	t248:NMOD	O
to	t248	10	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t251:PMOD	O
the	t249	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t250	10	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
countries	t251	10	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t249:NMOD||t250:NMOD	O
.	t252	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

On	t253	11	on	O	O	O	O	O	O	s4	O	PRP	B-PP	on	IN	t254:PMOD	O
Friday	t254	11	Friday	O	O	O	tmx6	DATE	1998-09-25	O	O	NP0	B-NP	friday	NNP	O	O
,	t255	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t256	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Kenyan	t257	11	kenyan	O	O	O	O	O	O	O	O	AJ0	I-NP	kenyan	JJ	O	O
government	t258	11	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t256:NMOD||t257:NMOD	O
planned	t259	11	plan	O	O	O	O	O	O	O	O	VVN	B-VP	plan	VBD	t253:TMP||t255:P||t258:SBJ||t260:OPRD||t276:P	mainVb
to	t260	11	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t261:IM	mainVb
pay	t261	11	pay	e32	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	pay	VB	t266:OBJ	mainVb
the	t262	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t263	11	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
32	t264	11	32	O	O	O	O	O	O	O	O	CRD	I-NP	32	CD	O	O
death	t265	11	death	O	O	O	O	O	O	O	O	NN1	I-NP	death	NN	O	O
claims	t266	11	claim	O	O	O	O	O	O	O	O	NN2	I-NP	claim	NNS	t262:NMOD||t263:NMOD||t264:NMOD||t265:NMOD||t267:NMOD	O
of	t267	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t270:PMOD	O
100,000	t268	11	100,000	O	O	O	O	O	O	O	O	CRD	B-NP	100,000	CD	O	O
Kenyan	t269	11	kenyan	O	O	O	O	O	O	O	O	AJ0	I-NP	kenyan	NNP	O	O
shillings	t270	11	shilling	O	O	O	O	O	O	O	O	NN2	I-NP	shilling	NNS	t268:NMOD||t269:NMOD||t272:NMOD||t275:ADV	O
-LRB-	t271	11	-lrb-	O	O	O	O	O	O	O	O	AJ0	I-NP	-lrb-	NNP	O	O
dlrs	t272	11	dlr	O	O	O	O	O	O	O	O	NN2	I-NP	dlr	VBZ	t271:SBJ||t274:OBJ	O
1,667	t273	11	1,667	O	O	O	O	O	O	O	O	CRD	I-NP	1,667	CD	O	O
-RRB-	t274	11	-rrb-	O	O	O	O	O	O	O	O	NN0	I-NP	-rrb-	NNP	t273:NMOD	O
each	t275	11	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
.	t276	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

