<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>VOA19980331.1700.1533</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1998-03-31" temporalFunction="false" functionInDocument="CREATION_TIME">19980331</TIMEX3></DCT>

<EXTRAINFO>
VOA19980331.1700.1533 NEWS STORY
</EXTRAINFO>

<TEXT>
The US government recently <EVENT eid="e1" class="REPORTING">announced</EVENT> new regulations <EVENT eid="e3" class="I_STATE">designed</EVENT> to <EVENT eid="e5" class="OCCURRENCE">change</EVENT> the way transplant organs are made available to sick patients. Under the new guidelines, donor organs will be made available to the sickest people first, wherever they live in the country. Currently, transplant organs are rationed through a regional system of distribution. The private group that <EVENT eid="e11" class="OCCURRENCE">runs</EVENT> the current system, United Network for Organ Sharing, or UNOS, objects to the new regulations. UNOS <EVENT eid="e13" class="REPORTING">says</EVENT> the regulations <EVENT eid="e15" class="OCCURRENCE">put</EVENT> the federal government in charge of <EVENT eid="e16" class="OCCURRENCE">deciding</EVENT> who <EVENT eid="e17" class="OCCURRENCE">gets</EVENT> transplants and that many hospital transplant centers would be <EVENT eid="e19" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e22" class="OCCURRENCE">close</EVENT>. Health and Human Services Secretary Do- Donna Shalala <EVENT eid="e23" class="REPORTING">says</EVENT> patients who <EVENT eid="e24" class="I_STATE">need</EVENT> an organ transplant should not have to <EVENT eid="e30" class="OCCURRENCE">take</EVENT> a chance that an organ will <EVENT eid="e31" class="OCCURRENCE">become</EVENT> available in their local area, nor should patients have to <EVENT eid="e34" class="OCCURRENCE">travel</EVENT> to transplant centers far from their homes to <EVENT eid="e38" class="OCCURRENCE">improve</EVENT> their chances of <EVENT eid="e39" class="OCCURRENCE">getting</EVENT> an organ. UNOS spokeswoman Donna Henry Wright <EVENT eid="e40" class="REPORTING">says</EVENT> the new policy would not necessarily be more <EVENT eid="e121" class="STATE">fair</EVENT> or <EVENT eid="e122" class="STATE">effective</EVENT> because allowances are already <EVENT eid="e43" class="OCCURRENCE">made</EVENT> for the most needy patients.

The sickest patients are already <EVENT eid="e44" class="OCCURRENCE">treated</EVENT> first. There are not huge waiting uh disparit- waiting time disparities amongst the very uh sickest patients. It's between <TIMEX3 tid="t3000" type="DURATION" value="P2D">two</TIMEX3> to <TIMEX3 tid="t3001" type="DURATION" value="P6D">six days</TIMEX3> for every one uh of the sickest patients across the country. um So it's a- it's a fallacy that they're <EVENT eid="e48" class="OCCURRENCE">doing</EVENT> this because um the sickest patients aren't being <EVENT eid="e52" class="OCCURRENCE">served</EVENT>.

Doctor James Burdick, the Professor of Transplant Surgery at Johns Hopkins University Hospital in Baltimore, Maryland, and former President of UNOS, <EVENT eid="e53" class="REPORTING">said</EVENT> the current system has <EVENT eid="e54" class="OCCURRENCE">evolved</EVENT> over <TIMEX3 tid="t103" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE">several years</TIMEX3> and it <EVENT eid="e55" class="OCCURRENCE">works</EVENT> well.

You may, in <TIMEX3 tid="t105" type="DATE" value="FUTURE_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">a year or two</TIMEX3>, <EVENT eid="e56" class="OCCURRENCE">save</EVENT> a few more lives if you do sickest first. But the number of patients <EVENT eid="e59" class="OCCURRENCE">waiting</EVENT> then <EVENT eid="e60" class="I_ACTION">begins</EVENT> to <EVENT eid="e62" class="OCCURRENCE">increase</EVENT>, um and, in fact, um over <TIMEX3 tid="t106" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE">the years</TIMEX3> many more patients who are about to die of liver tra- uh without a liver transplant would <EVENT eid="e67" class="OCCURRENCE">accumulate</EVENT>. If you <EVENT eid="e68" class="OCCURRENCE">do</EVENT> the uh alternative extreme, you don't <EVENT eid="e69" class="OCCURRENCE">save</EVENT> as many lives in <TIMEX3 tid="t118" type="DURATION" value="PXY" temporalFunction="false" functionInDocument="NONE">the early years</TIMEX3>, by a small fraction. Our system <EVENT eid="e119" class="STATE">is</EVENT> balanced, it's right in the middle. And, therefore, it <EVENT eid="e120" class="STATE">works</EVENT> very well.

Nationwide, there are about ten thousand patients <EVENT eid="e72" class="OCCURRENCE">waiting</EVENT> for liver transplants <TIMEX3 tid="t107" type="SET" value="P1Y" temporalFunction="false" functionInDocument="NONE" quant="EACH">each year</TIMEX3> and only four thousand organs <EVENT eid="e74" class="OCCURRENCE">become</EVENT> available for <EVENT eid="e75" class="OCCURRENCE">transplants</EVENT>. Secretary Shalala <EVENT eid="e76" class="REPORTING">says</EVENT> UNOS <TIMEX3 tid="t108" type="DATE" value="1997-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">five months ago</TIMEX3>, or <EVENT eid="e77" class="OCCURRENCE">gave</EVENT> them <TIMEX3 tid="t109" type="DURATION" value="P5M" temporalFunction="false" functionInDocument="NONE">five months</TIMEX3> to <EVENT eid="e79" class="OCCURRENCE">develop</EVENT> a new <EVENT eid="e111" class="I_STATE">plan</EVENT> to <EVENT eid="e81" class="OCCURRENCE">distribute</EVENT> livers which are in the shortest supply. This is VOA Today.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei267" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei268" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei269" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei270" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei271" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei272" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei273" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei274" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei276" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e22" eiid="ei277" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei278" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei279" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei282" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="should have to" />
<MAKEINSTANCE eventID="e31" eiid="ei283" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e34" eiid="ei285" tense="NONE" aspect="NONE" polarity="NEG" pos="VERB" modality="should have to" />
<MAKEINSTANCE eventID="e38" eiid="ei286" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e39" eiid="ei287" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei288" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei290" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e44" eiid="ei291" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e48" eiid="ei294" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e52" eiid="ei295" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e53" eiid="ei296" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e54" eiid="ei297" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e55" eiid="ei298" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e56" eiid="ei299" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei301" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e60" eiid="ei302" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e62" eiid="ei303" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e67" eiid="ei305" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e68" eiid="ei306" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e69" eiid="ei307" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e119" eiid="ei308" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e120" eiid="ei309" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e72" eiid="ei310" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e74" eiid="ei312" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e75" eiid="ei313" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e76" eiid="ei314" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e77" eiid="ei315" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e79" eiid="ei316" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e111" eiid="ei317" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e81" eiid="ei318" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e121" eiid="ei319" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eventID="e122" eiid="ei320" tense="NONE" aspect="NONE" polarity="NEG" pos="ADJECTIVE" modality="would" />
<TLINK lid="l66" relType="AFTER" eventInstanceID="ei303" relatedToEventInstance="ei302" />
<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei296" relatedToTime="t0" />
<TLINK lid="l64" relType="AFTER" eventInstanceID="ei319" relatedToEventInstance="ei290" />
<TLINK lid="l63" relType="AFTER" eventInstanceID="ei320" relatedToEventInstance="ei290" />
<TLINK lid="l62" relType="AFTER" eventInstanceID="ei286" relatedToEventInstance="ei285" />
<TLINK lid="l61" relType="AFTER" eventInstanceID="ei276" relatedToEventInstance="ei269" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei267" relatedToTime="t0" />
<TLINK lid="l2" relType="DURING" eventInstanceID="ei268" relatedToEventInstance="ei267" />
<TLINK lid="l3" relType="DURING" eventInstanceID="ei270" relatedToTime="t0" />
<TLINK lid="l4" relType="DURING" eventInstanceID="ei271" relatedToTime="t0" />
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei273" relatedToEventInstance="ei272" />
<TLINK lid="l7" relType="DURING" eventInstanceID="ei279" relatedToEventInstance="ei278" />
<TLINK lid="l11" relType="AFTER" eventInstanceID="ei287" relatedToEventInstance="ei285" />
<TLINK lid="l12" relType="DURING" eventInstanceID="ei288" relatedToTime="t0" />
<TLINK lid="l13" relType="DURING" eventInstanceID="ei290" relatedToTime="t0" />
<TLINK lid="l14" relType="DURING" eventInstanceID="ei291" relatedToTime="t0" />
<TLINK lid="l17" relType="BEFORE" eventInstanceID="ei295" relatedToEventInstance="ei294" />
<TLINK lid="l18" relType="INCLUDES" timeID="t103" relatedToEventInstance="ei297" />
<TLINK lid="l19" relType="DURING" eventInstanceID="ei298" relatedToTime="t0" />
<TLINK lid="l20" relType="INCLUDES" eventInstanceID="ei299" relatedToTime="t105" />
<TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei305" relatedToTime="t106" />
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei307" relatedToEventInstance="ei306" />
<TLINK lid="l30" relType="INCLUDES" timeID="t118" relatedToEventInstance="ei307" />
<TLINK lid="l31" relType="DURING" eventInstanceID="ei308" relatedToTime="t0" />
<TLINK lid="l32" relType="DURING" eventInstanceID="ei309" relatedToTime="t0" />
<TLINK lid="l33" relType="INCLUDES" timeID="t107" relatedToEventInstance="ei310" />
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei312" relatedToEventInstance="ei310" />
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei313" relatedToEventInstance="ei312" />
<TLINK lid="l36" relType="INCLUDES" timeID="t108" relatedToEventInstance="ei314" />
<TLINK lid="l37" relType="AFTER" eventInstanceID="ei316" relatedToEventInstance="ei315" />
<TLINK lid="l38" relType="AFTER" eventInstanceID="ei317" relatedToEventInstance="ei316" />
<TLINK lid="l39" relType="AFTER" eventInstanceID="ei318" relatedToEventInstance="ei317" />
<SLINK lid="l60" relType="MODAL" eventInstanceID="ei317" subordinatedEventInstance="ei318" />
<SLINK lid="l59" relType="MODAL" eventInstanceID="ei316" subordinatedEventInstance="ei317" />
<SLINK lid="l57" relType="EVIDENTIAL" eventInstanceID="ei288" subordinatedEventInstance="ei320" />
<SLINK lid="l56" relType="EVIDENTIAL" eventInstanceID="ei288" subordinatedEventInstance="ei319" />
<SLINK lid="l55" relType="MODAL" eventInstanceID="ei285" subordinatedEventInstance="ei286" />
<SLINK lid="l54" relType="EVIDENTIAL" eventInstanceID="ei271" subordinatedEventInstance="ei276" />
<SLINK lid="l53" relType="EVIDENTIAL" eventInstanceID="ei267" subordinatedEventInstance="ei268" />
<SLINK lid="l40" relType="MODAL" eventInstanceID="ei268" subordinatedEventInstance="ei269" />
<SLINK lid="l41" relType="EVIDENTIAL" eventInstanceID="ei271" subordinatedEventInstance="ei272" />
<SLINK lid="l42" relType="MODAL" eventInstanceID="ei273" subordinatedEventInstance="ei274" />
<SLINK lid="l43" relType="MODAL" eventInstanceID="ei276" subordinatedEventInstance="ei277" />
<SLINK lid="l44" relType="EVIDENTIAL" eventInstanceID="ei278" subordinatedEventInstance="ei282" />
<SLINK lid="l47" relType="EVIDENTIAL" eventInstanceID="ei296" subordinatedEventInstance="ei297" />
<SLINK lid="l50" relType="EVIDENTIAL" eventInstanceID="ei314" subordinatedEventInstance="ei315" />
<ALINK lid="l52" relType="INITIATES" eventInstanceID="ei302" relatedToEventInstance="ei303" />

</TimeML>
