DCT_1998-05-01	O	O	O	O	O	O	tmx0	DATE	1998-05-01	O	O	NP0	B-NP	dct_1998-05-01	LS	O	O

Israeli	t1	1	israeli	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	israeli	JJ	O	O
Prime	t2	1	Prime	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	prime	NN	O	O
Minister	t3	1	Minister	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	minister	NN	t1:NMOD||t2:NMOD	O
Benjamin	t4	1	Benjamin	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	benjamin	NNP	O	O
Netanyahu	t5	1	Netanyahu	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	netanyahu	NNP	t3:NMOD||t4:NAME	O
says	t6	1	say	e1	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	say	VBZ	t5:SBJ||t9:OBJ||t22:P	mainVb
considerable	t7	1	considerable	O	O	O	O	O	O	O	O	AJ0	B-NP	considerable	JJ	O	O
gaps	t8	1	gap	O	O	O	O	O	O	O	O	NN2	I-NP	gap	NNS	t7:NMOD	O
remain	t9	1	remain	e2	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	remain	VBP	t8:SBJ||t10:PRD||t15:TMP	O
between	t10	1	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t14:PMOD	O
Israeli	t11	1	israeli	O	O	O	O	O	O	O	O	NP0	B-NP	israeli	JJ	t12:COORD	O
and	t12	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t13:CONJ	O
Palestinian	t13	1	palestinian	O	O	O	O	O	O	O	O	AJ0	B-NP	palestinian	JJ	O	O
positions	t14	1	position	O	O	O	O	O	O	O	O	NN2	I-NP	position	NNS	t11:NMOD	O
before	t15	1	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t19:PMOD	O
next	t16	1	next	O	O	O	tmx19	DATE	1998-W19	O	O	ORD	B-NP	next	JJ	O	O
week	t17	1	week	O	O	O	tmx19	DATE	1998-W19	O	O	NN1	I-NP	week	NN	t16:NMOD||t18:SUFFIX	O
's	t18	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
talks	t19	1	talk	e22	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	talks	NNS	t17:NMOD||t20:LOC	O
in	t20	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t21:PMOD	O
London	t21	1	London	O	O	O	O	O	O	O	O	NP0	B-NP	london	NNP	O	O
.	t22	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t23	2	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	t24:COORD	O
and	t24	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t26:CONJ	O
Palestinian	t25	2	palestinian	O	O	O	O	O	O	O	O	AJ0	B-NP	palestinian	JJ	O	O
leader	t26	2	leader	O	O	O	O	O	O	O	O	NN1	I-NP	leader	NN	t25:NMOD||t28:APPO	O
Yasser	t27	2	Yasser	O	O	O	O	O	O	O	O	NP0	I-NP	yasser	NNP	O	O
Arafat	t28	2	Arafat	O	O	O	O	O	O	O	O	NP0	I-NP	arafat	NNP	t27:NAME	O
meet	t29	2	meet	e3	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	meet	VBP	t23:SBJ||t30:MNR||t31:TMP||t32:ADV||t39:P	mainVb
separately	t30	2	separately	O	O	O	O	O	O	O	O	AV0	B-NP	separately	RB	O	O
Monday	t31	2	Monday	O	O	O	tmx20	DATE	1998-05-04	O	O	NP0	I-NP	monday	NNP	O	O
with	t32	2	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t38:PMOD	O
US	t33	2	US	O	O	O	O	O	O	O	O	NP0	B-NP	us	NNP	O	O
Secretary	t34	2	Secretary	O	O	O	O	O	O	O	O	NN1	I-NP	secretary	NNP	t35:NMOD	O
of	t35	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t36:PMOD	O
State	t36	2	State	O	O	O	O	O	O	O	O	NN1	B-NP	state	NNP	O	O
Madeleine	t37	2	Madeleine	O	O	O	O	O	O	O	O	NP0	I-NP	madeleine	NNP	O	O
Albright	t38	2	Albright	O	O	O	O	O	O	O	O	NP0	I-NP	albright	NNP	t33:NAME||t34:NMOD||t37:NAME	O
.	t39	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

At	t40	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t43:PMOD	O
a	t41	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
news	t42	3	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	O	O
conference	t43	3	conference	e61	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	conference	NN	t41:NMOD||t42:NMOD||t44:NMOD	O
with	t44	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t49:PMOD	O
US	t45	3	US	O	O	O	O	O	O	O	O	NP0	B-NP	us	NNP	O	O
Vice	t46	3	Vice	O	O	O	O	O	O	O	O	AJ0	I-NP	vice	NN	O	O
President	t47	3	President	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	O	O
Al	t48	3	Al	O	O	O	O	O	O	O	O	NP0	I-NP	al	NNP	O	O
Gore	t49	3	Gore	O	O	O	O	O	O	O	O	NP0	I-NP	gore	NNP	t45:NAME||t46:NAME||t47:TITLE||t48:NAME||t50:LOC	O
in	t50	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t51:PMOD	O
Jerusalem	t51	3	Jerusalem	O	O	O	O	O	O	O	O	NP0	B-NP	jerusalem	NNP	O	O
,	t52	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Mr.	t53	3	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Netanyahu	t54	3	Netanyahu	O	O	O	O	O	O	O	O	NP0	I-NP	netanyahu	NNP	t53:TITLE	O
suggested	t55	3	suggest	e4	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	suggest	VBD	t40:LOC||t52:P||t54:SBJ||t57:OBJ||t69:P||t70:COORD||t81:P	mainVb
Israel	t56	3	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
might	t57	3	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t56:SBJ||t58:VC	O
be	t58	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t59:PRD	O
willing	t59	3	willing	e24	I_STATE	NONE+PROGRESSIVE+POS	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	t60:AMOD	O
to	t60	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t61:IM	O
move	t61	3	move	e25	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	move	VB	t63:OBJ||t64:ADV	O
a	t62	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
little	t63	3	little	O	O	O	O	O	O	O	O	DT0	I-NP	little	JJ	t62:NMOD	O
on	t64	3	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t65:PMOD	O
issues	t65	3	issue	O	O	O	O	O	O	O	O	NN2	B-NP	issue	NNS	t66:APPO	O
holding	t66	3	hold	e6	I_STATE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	hold	VBG	t67:PRT||t68:OBJ	O
up	t67	3	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
peace	t68	3	peace	O	O	O	O	O	O	O	O	NN1	B-NP	peace	NN	O	O
,	t69	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t70	3	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t72:CONJ	O
he	t71	3	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t72	3	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t71:SBJ||t74:OBJ	O
he	t73	3	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
expects	t74	3	expect	e8	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t73:SBJ||t77:OBJ	O
an	t75	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
equal	t76	3	equal	O	O	O	O	O	O	O	O	AJ0	I-NP	equal	JJ	O	O
effort	t77	3	effort	e27	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	effort	NN	t75:NMOD||t76:NMOD||t78:NMOD	O
from	t78	3	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t80:PMOD	O
the	t79	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Palestinians	t80	3	Palestinians	O	O	O	O	O	O	O	O	NN2	I-NP	palestinians	JJ	t79:NMOD	O
.	t81	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

If	t82	4	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t84:SUB	O
Israel	t83	4	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
is	t84	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t83:SBJ||t85:VC	O
asked	t85	4	ask	e9	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	ask	VBN	t86:OPRD	O
to	t86	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t87:IM	O
uh	t87	4	uh	O	O	O	O	O	O	O	O	NN1	B-NP	uh	VB	t88:VC	O
stretch	t88	4	stretch	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	stretch	VB	t89:OBJ||t90:ADV	O
itself	t89	4	itself	O	O	O	O	O	O	O	O	PNX	B-NP	itself	PRP	O	O
on	t90	4	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t91:PMOD	O
matters	t91	4	matter	O	O	O	O	O	O	O	O	NN2	B-NP	matter	NNS	t93:NMOD	O
that	t92	4	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
are	t93	4	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t92:SBJ||t94:PRD	O
vital	t94	4	vital	O	O	O	O	O	O	O	O	AJ0	B-ADJP	vital	JJ	t95:AMOD	O
to	t95	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t98:PMOD	O
its	t96	4	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
security	t97	4	security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NN	O	O
concerns	t98	4	concern	O	O	O	O	O	O	O	O	VVZ	I-NP	concern	NNS	t96:NMOD||t97:NMOD	O
,	t99	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
then	t100	4	then	O	O	O	O	O	O	O	O	AV0	B-ADVP	then	RB	O	O
we	t101	4	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
must	t102	4	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t82:ADV||t99:P||t100:ADV||t101:SBJ||t103:VC||t111:P	mainVb
see	t103	4	see	e12	PERCEPTION	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	see	VB	t106:OBJ	mainVb
an	t104	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
equal	t105	4	equal	O	O	O	O	O	O	O	O	AJ0	I-NP	equal	JJ	O	O
effort	t106	4	effort	O	O	O	O	O	O	O	O	NN1	I-NP	effort	NN	t104:NMOD||t105:NMOD||t107:LOC	O
on	t107	4	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t110:PMOD	O
the	t108	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
other	t109	4	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
side	t110	4	side	O	O	O	O	O	O	O	O	NN1	I-NP	side	NN	t108:NMOD||t109:NMOD	O
.	t111	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t112	5	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Gore	t113	5	Gore	O	O	O	O	O	O	O	O	NP0	I-NP	gore	NNP	t112:TITLE	O
called	t114	5	call	e15	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	call	VBD	t113:SBJ||t115:ADV||t117:OPRD||t123:P	mainVb
on	t115	5	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t116:PMOD	O
Israel	t116	5	Israel	O	O	O	O	O	O	O	O	NP0	B-NP	israel	NNP	O	O
to	t117	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t118:IM	O
continue	t118	5	continue	e16	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	continue	VB	t119:OPRD	O
taking	t119	5	take	e17	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	take	VBG	t120:OBJ	O
risks	t120	5	risk	O	O	O	O	O	O	O	O	NN2	B-NP	risk	NNS	t121:NMOD	O
for	t121	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t122:PMOD	O
peace	t122	5	peace	O	O	O	O	O	O	O	O	NN1	B-NP	peace	NN	O	O
.	t123	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

