<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0136</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0055 = 891102 891102-0055.
Business Brief -- Oshkosh Truck Corp.: @ Firm Says Net Fell Sharply @ In Its Fiscal Fourth Quarter 11/02/89 WALL STREET JOURNAL (J) OTRKB EARNINGS (ERN)
</EXTRAINFO>

<TEXT>
Oshkosh Truck Corp., Oshkosh, Wis., <EVENT eid="e17" class="REPORTING">estimated</EVENT> earnings for its <TIMEX3 tid="t2027" type="DATE" value="1998-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">fourth quarter</TIMEX3> ended <TIMEX3 tid="t2023" type="DATE" value="1989-09" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Sept. 30</TIMEX3> <EVENT eid="e2" class="OCCURRENCE">fell</EVENT> 50% to 75% below the year-earlier $4.5 million, or 51 cents a share.

The truck maker <EVENT eid="e3" class="REPORTING">said</EVENT> the significant <EVENT eid="e21" class="OCCURRENCE">drop</EVENT> in net income will <EVENT eid="e4" class="I_ACTION">result</EVENT> in lower earnings for <TIMEX3 tid="t2024" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the fiscal year</TIMEX3>. In <TIMEX3 tid="t37" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">fiscal 1988</TIMEX3>, the company <EVENT eid="e5" class="OCCURRENCE">earned</EVENT> $17.3 million, or $1.92 a share, on revenue of $352.9 million.

Oshkosh Truck <EVENT eid="e6" class="REPORTING">attributed</EVENT> the <EVENT eid="e26" class="OCCURRENCE">downturn</EVENT> in its earnings to higher start-up costs of its new chassis division, a softer motor-home market and higher administrative costs of compliance with government contractor regulations.

The company <EVENT eid="e7" class="REPORTING">said</EVENT> it is in the process of <EVENT eid="e10" class="OCCURRENCE">phasing</EVENT> out John Deere, its current source of production for midsized motor home chassis. In anticipation of the start-up of its new factory, the company <EVENT eid="e11" class="REPORTING">said</EVENT> a larger-than-normal chassis supply has been <EVENT eid="e12" class="OCCURRENCE">built</EVENT> to <EVENT eid="e13" class="I_ACTION">carry</EVENT> it through the transition period.
</TEXT>

<MAKEINSTANCE eventID="e17" eiid="ei2078" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei2079" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei2080" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei2081" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e4" eiid="ei2082" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei2083" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei2084" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e26" eiid="ei2085" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e7" eiid="ei2087" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei2088" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei2090" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei2091" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei2092" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei2084" relatedToTime="t0" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei2078" relatedToTime="t0" />
<TLINK lid="l2" relType="SIMULTANEOUS" eventInstanceID="ei2080" relatedToEventInstance="ei2078" />
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei2081" relatedToEventInstance="ei2082" />
<TLINK lid="l4" relType="SIMULTANEOUS" timeID="t37" relatedToEventInstance="ei2083"  />
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei2087" relatedToEventInstance="ei2078" />
<TLINK lid="l8" relType="SIMULTANEOUS" eventInstanceID="ei2090" relatedToEventInstance="ei2087" />
<TLINK lid="l10" relType="ENDED_BY" timeID="t2027" relatedToTime="t2023"  />
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei2082" relatedToTime="t2024" />
<TLINK lid="l12" relType="INCLUDES" eventInstanceID="ei2088" relatedToTime="t0" />
<TLINK lid="l13" relType="BEFORE" eventInstanceID="ei2091" relatedToEventInstance="ei2090" />
<SLINK lid="l15" relType="MODAL" eventInstanceID="ei2078" subordinatedEventInstance="ei2079" />
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei2080" subordinatedEventInstance="ei2082" />
<SLINK lid="l17" relType="FACTIVE" eventInstanceID="ei2084" subordinatedEventInstance="ei2085" />
<SLINK lid="l18" relType="EVIDENTIAL" eventInstanceID="ei2087" subordinatedEventInstance="ei2088" />
<SLINK lid="l19" relType="EVIDENTIAL" eventInstanceID="ei2090" subordinatedEventInstance="ei2091" />
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei2091" subordinatedEventInstance="ei2092" />

</TimeML>
