DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	NP0	B-NP	dct_1989-10-27	LS	O	O

BLOCKBUSTER	t1	1	BLOCKBUSTER	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	blockbuster	NNP	O	O
ENTERTAINMENT	t2	1	ENTERTAINMENT	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	entertainment	NNP	t1:NAME||t3:POSTHON	O
CORP.	t3	1	CORP.	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	corp.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t2:SBJ||t6:OBJ||t18:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
raised	t6	1	raise	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	raise	VBD	t5:SBJ||t7:OBJ||t10:ADV	O
$	t7	1	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t8:DEP||t9:DEP	O
92	t8	1	92	O	O	O	O	O	O	O	O	CRD	I-NP	92	CD	O	O
million	t9	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t10	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t12:PMOD	O
an	t11	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
offering	t12	1	offering	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offering	NN	t11:NMOD||t13:NMOD	O
of	t13	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t17:PMOD	O
liquid	t14	1	liquid	O	O	O	O	O	O	O	O	AJ0	B-NP	liquid	JJ	O	O
yield	t15	1	yield	O	O	O	O	O	O	O	O	NN1	I-NP	yield	NN	t14:NMOD	O
option	t16	1	option	O	O	O	O	O	O	O	O	NN1	I-NP	option	NN	O	O
notes	t17	1	note	O	O	O	O	O	O	O	O	NN2	I-NP	note	NNS	t15:NMOD||t16:NMOD	O
.	t18	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t19	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
gross	t20	2	gross	O	O	O	O	O	O	O	O	AJ0	I-NP	gross	JJ	O	O
proceeds	t21	2	proceeds	O	O	O	O	O	O	O	O	NN2	I-NP	proceeds	NNS	t19:NMOD||t20:NMOD||t22:NMOD	O
from	t22	2	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t24:PMOD	O
the	t23	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sale	t24	2	sale	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	sale	NN	t23:NMOD||t25:NMOD	O
of	t25	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t27:PMOD	O
the	t26	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
notes	t27	2	note	O	O	O	O	O	O	O	O	NN2	I-NP	note	NNS	t26:NMOD||t28:P||t30:NMOD||t38:P	O
,	t28	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t29	2	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
will	t30	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t29:SBJ||t31:VC	O
be	t31	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t32:PRD	O
due	t32	2	due	e38	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	due	JJ	t33:TMP	O
on	t33	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t37:PMOD	O
Nov.	t34	2	Nov.	O	O	O	tmx42	DATE	2004-11-01	O	O	NP0	B-NP	nov.	NNP	t35:NMOD	O
1	t35	2	1	O	O	O	tmx42	DATE	2004-11-01	O	O	CRD	I-NP	1	CD	O	O
,	t36	2	,	O	O	O	tmx42	DATE	2004-11-01	O	O	PUN	O	,	,	O	O
2004	t37	2	2004	O	O	O	tmx42	DATE	2004-11-01	O	O	CRD	B-NP	2004	CD	t34:NMOD||t36:P	O
,	t38	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t39	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t21:SBJ||t40:VC	O
be	t40	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t41:VC	O
used	t41	2	use	e9	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	use	VBN	t42:OPRD	O
to	t42	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t43:IM||t46:COORD	O
reduce	t43	2	reduce	e11	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	reduce	VB	t45:OBJ	O
existing	t44	2	exist	O	O	O	O	O	O	O	O	AJ0	B-NP	exist	VBG	O	O
debt	t45	2	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t44:NMOD	O
and	t46	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t47:CONJ	O
for	t47	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t50:PMOD	O
general	t48	2	general	O	O	O	O	O	O	O	O	AJ0	B-NP	general	JJ	O	O
corporate	t49	2	corporate	O	O	O	O	O	O	O	O	AJ0	I-NP	corporate	JJ	O	O
purposes	t50	2	purpose	O	O	O	O	O	O	O	O	NN2	I-NP	purpose	NNS	t48:NMOD||t49:NMOD	O
,	t51	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t52	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t53	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t52:NMOD	O
said	t54	2	say	e13	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t39:OBJ||t51:P||t53:SBJ||t55:P	mainVb
.	t55	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t56	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
debt	t57	3	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	O	O
reduction	t58	3	reduction	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	reduction	NN	t56:NMOD||t57:NMOD	O
is	t59	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t58:SBJ||t60:VC||t80:P	mainVb
expected	t60	3	expect	e15	I_STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	expect	VBN	t61:OPRD	mainVb
to	t61	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t62:IM	mainVb
save	t62	3	save	e17	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	save	VB	t70:OBJ||t72:OBJ	mainVb
the	t63	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Fort	t64	3	Fort	O	O	O	O	O	O	O	O	NP0	I-NP	fort	NNP	O	O
Lauderdale	t65	3	Lauderdale	O	O	O	O	O	O	O	O	NP0	I-NP	lauderdale	NNP	t64:NAME	O
,	t66	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Fla.	t67	3	Fla.	O	O	O	O	O	O	O	O	NP0	B-NP	fla.	NNP	t65:NMOD||t66:P	O
home	t68	3	home	O	O	O	O	O	O	O	O	AV0	B-VP	home	NN	O	O
video	t69	3	video	O	O	O	O	O	O	O	O	AJ0	I-VP	video	NN	t68:NMOD	O
concern	t70	3	concern	O	O	O	O	O	O	O	O	NN1	B-NP	concern	NN	t63:NMOD||t67:LOC||t69:NMOD	O
about	t71	3	about	O	O	O	O	O	O	O	O	PRP	B-NP	about	IN	O	O
$	t72	3	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t71:DEP||t73:DEP||t74:DEP||t76:ADV||t77:NMOD	O
2	t73	3	2	O	O	O	O	O	O	O	O	CRD	I-NP	2	CD	O	O
million	t74	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
a	t75	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
year	t76	3	year	O	O	O	O	O	O	O	O	NN1	I-NP	year	NN	t75:NMOD	O
in	t77	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t79:PMOD	O
interest	t78	3	interest	O	O	O	O	O	O	O	O	NN1	B-NP	interest	NN	O	O
expense	t79	3	expense	O	O	O	O	O	O	O	O	NN1	I-NP	expense	NN	t78:NMOD	O
.	t80	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t81	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
zero-coupon	t82	4	zero-coupon	O	O	O	O	O	O	O	O	NN1	I-NP	zero-coupon	NN	O	O
subordinated	t83	4	subordinated	O	O	O	O	O	O	O	O	VVD	I-NP	subordinate	VBN	O	O
notes	t84	4	note	O	O	O	O	O	O	O	O	NN2	I-NP	note	NNS	t81:NMOD||t82:NMOD||t83:NMOD	O
have	t85	4	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t84:SBJ||t89:OBJ||t90:P	mainVb
no	t86	4	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
periodic	t87	4	periodic	O	O	O	O	O	O	O	O	AJ0	I-NP	periodic	JJ	O	O
interest	t88	4	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t87:NMOD	O
payments	t89	4	payment	e21	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	NN2	I-NP	payment	NNS	t86:NMOD||t88:NMOD	O
.	t90	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Each	t91	5	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
note	t92	5	note	O	O	O	O	O	O	O	O	NN1	I-NP	note	NN	t91:NMOD	O
is	t93	5	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t92:SBJ||t94:VC||t114:P	mainVb
being	t94	5	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t95:VC	mainVb
offered	t95	5	offer	e24	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	offer	VBN	t96:ADV||t106:P||t107:ADV	mainVb
at	t96	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t97:PMOD	O
$	t97	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t98:NMOD||t99:NMOD||t104:NMOD	O
308.32	t98	5	308.32	O	O	O	O	O	O	O	O	CRD	I-NP	308.32	CD	O	O
per	t99	5	per	O	O	O	O	O	O	O	O	NN0	I-NP	per	IN	t103:PMOD	O
$	t100	5	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t101:NMOD	O
1,000	t101	5	1,000	O	O	O	O	O	O	O	O	CRD	I-NP	1,000	CD	O	O
principal	t102	5	principal	O	O	O	O	O	O	O	O	AJ0	I-NP	principal	NN	O	O
amount	t103	5	amount	O	O	O	O	O	O	O	O	NN1	I-NP	amount	NN	t100:NMOD||t102:NMOD	O
at	t104	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t105:PMOD	O
maturity	t105	5	maturity	O	O	O	O	O	O	O	O	NN1	B-NP	maturity	NN	O	O
,	t106	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
representing	t107	5	represent	O	O	O	O	O	O	O	O	VVG	B-VP	represent	VBG	t111:OBJ	O
an	t108	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
8	t109	5	8	O	O	O	O	O	O	O	O	CRD	I-NP	8	CD	O	O
%	t110	5	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t109:NMOD	O
yield	t111	5	yield	O	O	O	O	O	O	O	O	NN1	I-NP	yield	NN	t108:NMOD||t110:NMOD||t112:NMOD	O
to	t112	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t113:PMOD	O
maturity	t113	5	maturity	O	O	O	O	O	O	O	O	NN1	B-NP	maturity	NN	O	O
.	t114	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t115	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t116:PMOD	O
addition	t116	6	addition	O	O	O	O	O	O	O	O	NN1	B-NP	addition	NN	O	O
,	t117	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
each	t118	6	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
note	t119	6	note	O	O	O	O	O	O	O	O	NN1	I-NP	note	NN	t118:NMOD	O
can	t120	6	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t115:ADV||t117:P||t119:SBJ||t121:VC||t136:P	mainVb
be	t121	6	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t122:VC	mainVb
converted	t122	6	convert	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	convert	VBN	t123:ADV||t128:ADV	mainVb
into	t123	6	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t127:PMOD	O
Blockbuster	t124	6	Blockbuster	O	O	O	O	O	O	O	O	NP0	B-NP	blockbuster	NNP	O	O
Entertainment	t125	6	Entertainment	O	O	O	O	O	O	O	O	NN1	I-NP	entertainment	NNP	t124:NAME	O
common	t126	6	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
stock	t127	6	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t125:NMOD||t126:NMOD	O
at	t128	6	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t130:PMOD	O
a	t129	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
rate	t130	6	rate	O	O	O	O	O	O	O	O	NN1	I-NP	rate	NN	t129:NMOD||t131:NMOD	O
of	t131	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t133:PMOD	O
13.851	t132	6	13.851	O	O	O	O	O	O	O	O	CRD	B-NP	13.851	CD	O	O
shares	t133	6	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t132:NMOD||t134:NMOD	O
per	t134	6	per	O	O	O	O	O	O	O	O	PRP	B-PP	per	IN	t135:PMOD	O
note	t135	6	note	O	O	O	O	O	O	O	O	NN1	B-NP	note	NN	O	O
.	t136	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Merrill	t137	7	Merrill	O	O	O	O	O	O	O	O	NP0	B-NP	merrill	NNP	O	O
Lynch	t138	7	Lynch	O	O	O	O	O	O	O	O	NP0	I-NP	lynch	NNP	t137:NAME	O
Capital	t139	7	Capital	O	O	O	O	O	O	O	O	NP0	I-NP	capital	NNP	O	O
Markets	t140	7	Markets	O	O	O	O	O	O	O	O	NP0	I-NP	market	NNP	t138:NAME||t139:NAME||t141:POSTHON	O
Inc.	t141	7	Inc.	O	O	O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
is	t142	7	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t140:SBJ||t145:PRD||t149:P	mainVb
the	t143	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sole	t144	7	sole	O	O	O	O	O	O	O	O	AJ0	I-NP	sole	JJ	O	O
underwriter	t145	7	underwriter	O	O	O	O	O	O	O	O	NN1	I-NP	underwriter	NN	t143:NMOD||t144:NMOD||t146:NMOD	O
for	t146	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t148:PMOD	O
the	t147	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offering	t148	7	offering	O	O	O	O	O	O	O	O	NN1	I-NP	offering	NN	t147:NMOD	O
.	t149	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t150	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
notes	t151	8	note	O	O	O	O	O	O	O	O	NN2	I-NP	note	NNS	t150:NMOD	O
will	t152	8	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t151:SBJ||t153:VC||t163:P	mainVb
have	t153	8	have	e44	STATE	FUTURE+NONE+POS	O	O	O	O	O	VHI	I-VP	have	VB	t156:OBJ||t161:TMP	mainVb
a	t154	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
principal	t155	8	principal	O	O	O	O	O	O	O	O	AJ0	I-NP	principal	NN	O	O
amount	t156	8	amount	O	O	O	O	O	O	O	O	NN1	I-NP	amount	NN	t154:NMOD||t155:NMOD||t157:NMOD	O
of	t157	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t158:PMOD	O
$	t158	8	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t159:DEP||t160:DEP	O
300	t159	8	300	O	O	O	O	O	O	O	O	CRD	B-NP	300	CD	O	O
million	t160	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
at	t161	8	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t162:PMOD	O
maturity	t162	8	maturity	O	O	O	O	O	O	O	O	NN1	B-NP	maturity	NN	O	O
.	t163	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Blockbuster	t164	9	Blockbuster	O	O	O	O	O	O	O	O	NP0	B-NP	blockbuster	NNP	O	O
shares	t165	9	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t164:NMOD	O
closed	t166	9	close	e35	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	close	VBD	t165:SBJ||t167:TMP||t168:ADV||t171:P||t172:ADV||t175:P||t176:LOC||t182:P	mainVb
yesterday	t167	9	yesterday	O	O	O	tmx45	DATE	1989-10-26	O	O	AV0	B-NP	yesterday	NN	O	O
at	t168	9	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t169:PMOD	O
$	t169	9	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t170:NMOD	O
18.75	t170	9	18.75	O	O	O	O	O	O	O	O	CRD	I-NP	18.75	CD	O	O
,	t171	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
down	t172	9	down	O	O	O	O	O	O	O	O	AVP	B-ADVP	down	IN	t173:AMOD	O
$	t173	9	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t174:NMOD	O
1.125	t174	9	1.125	O	O	O	O	O	O	O	O	CRD	I-NP	1.125	CD	O	O
,	t175	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t176	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t181:PMOD	O
New	t177	9	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t178	9	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t177:NAME	O
Stock	t179	9	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t180	9	Exchange	O	O	O	O	O	O	O	O	NN1	I-NP	exchange	NNP	t178:NAME||t179:NAME	O
trading	t181	9	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	t180:NMOD	O
.	t182	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

