<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0751</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">10/27/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891027-0144 = 891027 891027-0144.
Dime Savings Bank Purchase 10/27/89 WALL STREET JOURNAL (J) DME STPT TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) SAVINGS AND LOANS, THRIFTS, CREDIT UNIONS (SAL) GARDEN CITY, N.Y.
</EXTRAINFO>

<TEXT>
Dime Savings Bank of New York was <EVENT eid="e1" class="I_ACTION" stem="clear">cleared</EVENT> by the Federal Deposit Insurance Corp. to <EVENT eid="e3" class="OCCURRENCE" stem="acquire">acquire</EVENT> Starpointe Savings Bank of Somerset, N.J., the banks <EVENT eid="e4" class="REPORTING" stem="say">said</EVENT>.

Starpointe holders, who <EVENT eid="e5" class="I_ACTION" stem="approve">approved</EVENT> the plan <TIMEX3 tid="t24" type="DATE" value="1989-04" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last April</TIMEX3>, will <EVENT eid="e6" class="OCCURRENCE" stem="receive">receive</EVENT> $21 in cash a share, or a total $63 million. The FDIC <EVENT eid="e9" class="I_ACTION" stem="clear">cleared</EVENT> the <EVENT eid="e10" class="OCCURRENCE" stem="move">move</EVENT> <TIMEX3 tid="t25" type="DATE" value="1989-10-26" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>, and the banks must <EVENT eid="e11" class="OCCURRENCE" stem="wait">wait</EVENT> <TIMEX3 tid="t26" type="DURATION" value="P30D" mod="EQUAL_OR_MORE" temporalFunction="false" functionInDocument="NONE">at least 30 days</TIMEX3> before <EVENT eid="e14" class="ASPECTUAL" stem="close">closing</EVENT> the <EVENT eid="e15" class="OCCURRENCE" stem="purchase">purchase</EVENT>. A closing date hasn't been <EVENT eid="e16" class="OCCURRENCE" stem="set">set</EVENT>. The thrifts <EVENT eid="e18" class="I_ACTION" stem="agree">agreed</EVENT> to the <EVENT eid="e19" class="OCCURRENCE" stem="transaction">transaction</EVENT> in <TIMEX3 tid="t27" type="DATE" value="1988-08" temporalFunction="false" functionInDocument="NONE">August 1988</TIMEX3>.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei138" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei139" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei140" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei141" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei143" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei144" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei145" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e11" eiid="ei146" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="must" />
<MAKEINSTANCE eventID="e14" eiid="ei147" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e15" eiid="ei148" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e16" eiid="ei149" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei151" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l22" relType="IDENTITY" eventInstanceID="ei148" relatedToEventInstance="ei139" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei138" relatedToTime="t0" origin="USER" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei140" relatedToTime="t0" origin="USER" />
<TLINK lid="l3" relType="ENDED_BY" eventInstanceID="ei146" relatedToEventInstance="ei147" origin="USER" />
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei141" relatedToTime="t24" origin="USER" />
<TLINK lid="l6" relType="INCLUDES" eventInstanceID="ei149" relatedToTime="t0" origin="USER" />
<TLINK lid="l7" relType="AFTER" eventInstanceID="ei143" relatedToTime="t0" origin="USER" />
<TLINK lid="l8" relType="IDENTITY" eventInstanceID="ei144" relatedToEventInstance="ei138" origin="USER" />
<TLINK lid="l9" relType="IDENTITY" eventInstanceID="ei145" relatedToEventInstance="ei139" origin="USER" />
<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei150" relatedToTime="t27"  origin="USER" />
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei144" relatedToTime="t25" origin="USER" />
<TLINK lid="l12" relType="DURING" eventInstanceID="ei146" relatedToTime="t26" origin="USER" />
<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei151" relatedToEventInstance="ei139" origin="USER" />
<TLINK lid="l14" relType="INCLUDES" eventInstanceID="ei150" relatedToEventInstance="ei141" origin="USER" />
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei150" relatedToTime="t0" origin="USER" />
<SLINK lid="l16" relType="MODAL" eventInstanceID="ei138" subordinatedEventInstance="ei139" />
<SLINK lid="l17" relType="EVIDENTIAL" eventInstanceID="ei140" subordinatedEventInstance="ei138" />
<SLINK lid="l19" relType="MODAL" eventInstanceID="ei144" subordinatedEventInstance="ei145" />
<SLINK lid="l20" relType="MODAL" eventInstanceID="ei150" subordinatedEventInstance="ei151" />
<ALINK lid="l21" relType="CULMINATES" eventInstanceID="ei147" relatedToEventInstance="ei148" />

</TimeML>
