<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0169</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0021 = 891102 891102-0021.
Business Brief -- Ratners Group PLC: @ Bid for Another Jeweler @ Is Raised to $62.1 Million 11/02/89 WALL STREET JOURNAL (J) RATNY WEIS TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
</EXTRAINFO>

<TEXT>
Ratners Group PLC, a fast-growing, acquisition-minded London-based jeweler, <EVENT eid="e1" class="OCCURRENCE">raised</EVENT> its price for Seattle-based specialty jeweler Weisfield's Inc. to $57.50 a share, or $62.1 million, from $50 a share, or $55 million, after another concern <EVENT eid="e3" class="REPORTING">said</EVENT> it would be prepared to <EVENT eid="e7" class="OCCURRENCE">outbid</EVENT> Ratners's initial <EVENT eid="e8" class="OCCURRENCE">offer</EVENT>. The other concern wasn't identified.

Ratners's chairman, Gerald Ratner, <EVENT eid="e11" class="REPORTING">said</EVENT> the deal remains of "substantial benefit to Ratners." In London at <TIMEX3 tid="t28" type="TIME" value="1989-11-01TAF" mod="MID" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">mid-afternoon yesterday</TIMEX3>, Ratners's shares were <EVENT eid="e34" class="STATE">up</EVENT> 2 pence (1.26 cents), at 260 pence ($1.64).

The sweetened <EVENT eid="e14" class="OCCURRENCE">offer</EVENT> <EVENT eid="e15" class="STATE">has</EVENT> acceptances from more than 50% of Weisfield's shareholders, and it is <EVENT eid="e17" class="I_STATE">scheduled</EVENT> for <EVENT eid="e18" class="OCCURRENCE">completion</EVENT> by <TIMEX3 tid="t36" type="DATE" value="1989-12-10" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Dec. 10</TIMEX3>.

The <EVENT eid="e19" class="OCCURRENCE">acquisition</EVENT> of 87-store Weisfield's <EVENT eid="e38" class="OCCURRENCE">raises</EVENT> Ratners's U.S. presence to 450 stores. About 30% of Ratners's profit <TIMEX3 tid="t101" type="DATE" value="PRESENT_REF" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">already</TIMEX3> is <EVENT eid="e20" class="OCCURRENCE">derived</EVENT> from the U.S.
</TEXT>

<MAKEINSTANCE eventID="e38" eiid="ei166" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei155" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e17" eiid="ei163" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei165" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e3" eiid="ei153" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei154" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e18" eiid="ei164" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e34" eiid="ei158" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e14" eiid="ei160" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e20" eiid="ei167" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei156" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei161" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei150" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l1" relType="SIMULTANEOUS" timeID="t101" relatedToEventInstance="ei167" />
<TLINK lid="l2" relType="AFTER" timeID="t0" relatedToEventInstance="ei150" />
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei150" relatedToEventInstance="ei153"  />
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei154" relatedToEventInstance="ei155" />
<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei156" relatedToTime="t0" />
<TLINK lid="l8" relType="IAFTER" eventInstanceID="ei156" relatedToEventInstance="ei150" />
<TLINK lid="l9" relType="INCLUDES" timeID="t28" relatedToEventInstance="ei158"  />
<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei160" relatedToEventInstance="ei161" />
<TLINK lid="l14" relType="IS_INCLUDED" timeID="t0" relatedToEventInstance="ei163" />
<TLINK lid="l15" relType="ENDED_BY" eventInstanceID="ei164" relatedToTime="t36"  />
<TLINK lid="l16" relType="IDENTITY" eventInstanceID="ei165" relatedToEventInstance="ei160" />
<TLINK lid="l17" relType="IBEFORE" eventInstanceID="ei165" relatedToEventInstance="ei166" />
<TLINK lid="l18" relType="BEFORE" eventInstanceID="ei167" relatedToEventInstance="ei165" />
<TLINK lid="l19" relType="INCLUDES" timeID="t101" relatedToTime="t0" />
<SLINK lid="l23" relType="FACTIVE" eventInstanceID="ei154" subordinatedEventInstance="ei155" />
<SLINK lid="l20" relType="EVIDENTIAL" eventInstanceID="ei153" subordinatedEventInstance="ei154" />
<SLINK lid="l22" relType="MODAL" eventInstanceID="ei163" subordinatedEventInstance="ei164" />
<ALINK lid="l24" relType="TERMINATES" eventInstanceID="ei164" relatedToEventInstance="ei160" />

</TimeML>
