<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1040</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0016 = 891026 891026-0016.
Dividend News: @ Oneida Ltd. 10/26/89 WALL STREET JOURNAL (J) OCQ DIVIDENDS (DIV)
</EXTRAINFO>

<TEXT>
ONEIDA Ltd. <EVENT eid="e1" class="OCCURRENCE" stem="declare">declared</EVENT> a 10% stock dividend, payable <TIMEX3 tid="t16" type="DATE" value="1989-12-15" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Dec. 15</TIMEX3> to stock of record <TIMEX3 tid="t17" type="DATE" value="1989-11-17" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Nov. 17</TIMEX3>. The Oneida, N.Y., maker of consumer, food-service and industrial products also <EVENT eid="e3" class="OCCURRENCE" stem="declare">declared</EVENT> a quarterly cash dividend of 12 cents a share, with the same payable and record dates. The cash dividend <EVENT eid="e4" class="OCCURRENCE" stem="pay">paid</EVENT> on the common stock also will <EVENT eid="e6" class="OCCURRENCE" stem="apply">apply</EVENT> to the new shares, the company <EVENT eid="e7" class="REPORTING" stem="say">said</EVENT>. The move rewards shareholders and should <EVENT eid="e8" class="OCCURRENCE" stem="improve">improve</EVENT> the stock's liquidity, Oneida <EVENT eid="e10" class="REPORTING" stem="say">said</EVENT>. The company <EVENT eid="e11" class="OCCURRENCE" stem="have">has</EVENT> about 8.8 million shares outstanding. In New York Stock Exchange composite trading <TIMEX3 tid="t63" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>, Oneida's shares <EVENT eid="e12" class="OCCURRENCE" stem="close">closed</EVENT> at $18.375 a share, unchanged.
</TEXT>

<MAKEINSTANCE eventID="e3" eiid="ei68" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei66" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei71" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei73" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei69" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei70" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei74" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei72" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="should" />
<MAKEINSTANCE eventID="e12" eiid="ei75" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei73" relatedToTime="t0" />
<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei71" relatedToTime="t0" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei75" relatedToTime="t63" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei66" relatedToTime="t0" />
<TLINK lid="l5" relType="BEFORE" eventInstanceID="ei68" relatedToTime="t0" />
<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei69" relatedToEventInstance="ei70" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei74" relatedToTime="t0" />
<SLINK lid="l8" relType="EVIDENTIAL" eventInstanceID="ei71" subordinatedEventInstance="ei70" />
<SLINK lid="l9" relType="EVIDENTIAL" eventInstanceID="ei71" subordinatedEventInstance="ei69" />
<SLINK lid="l10" relType="EVIDENTIAL" eventInstanceID="ei73" subordinatedEventInstance="ei72" />

</TimeML>
