<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0667</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-30" temporalFunction="false" functionInDocument="CREATION_TIME">10/30/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891030-0030 = 891030 891030-0030.
Shoney's to Report @ Write-Off in Quarter @ Totaling $2.5 Million 10/30/89 WALL STREET JOURNAL (J) SHN NASHVILLE, Tenn.
</EXTRAINFO>

<TEXT>
Shoney's Inc. <EVENT eid="e1" class="REPORTING">said</EVENT> it will <EVENT eid="e2" class="REPORTING">report</EVENT> a write-off of $2.5 million, or seven cents a share, for its <TIMEX3 tid="t41" type="DATE" value="1989-Q4" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">fourth quarter</TIMEX3> ended <TIMEX3 tid="t42" type="DATE" value="1989-10-29" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>. The restaurant operator <EVENT eid="e5" class="REPORTING">cited</EVENT> transaction costs from its <TIMEX3 tid="t47" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3> <EVENT eid="e45" class="OCCURRENCE">recapitalization</EVENT> as a result of a $160 million <EVENT eid="e46" class="OCCURRENCE">restructuring</EVENT> of its bank debt.

The write-off will be <EVENT eid="e9" class="REPORTING">reported</EVENT> as an extraordinary item in the company's <TIMEX3 tid="t49" type="DATE" value="1989" temporalFunction="false" functionInDocument="NONE">1989</TIMEX3> operating <EVENT eid="e10" class="STATE">results</EVENT>.

In addition, the effective interest rate on the $410 million of total remaining bank debt after the <EVENT eid="e50" class="OCCURRENCE">restructuring</EVENT> is 10.66%. The combined effect of these <EVENT eid="e13" class="OCCURRENCE">changes</EVENT> is <EVENT eid="e14" class="I_STATE">expected</EVENT> to <EVENT eid="e16" class="OCCURRENCE">save</EVENT> the company about $4 million in interest expenses <TIMEX3 tid="t53" type="DATE" value="1990" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">next year</TIMEX3>, or six cents a share.

Shoney's <EVENT eid="e19" class="REPORTING">said</EVENT> the latest <EVENT eid="e57" class="OCCURRENCE">restructuring</EVENT> affected bank indebtedness that was <EVENT eid="e22" class="OCCURRENCE">incurred</EVENT> to <EVENT eid="e24" class="OCCURRENCE">finance</EVENT> $585 million of the company's $728 million <EVENT eid="e56" class="OCCURRENCE">recapitalization</EVENT> that <EVENT eid="e198" class="OCCURRENCE">took</EVENT> place in <TIMEX3 tid="t54" type="DATE" value="1988" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3>.

The company has <EVENT eid="e26" class="OCCURRENCE">made</EVENT> <EVENT eid="e27" class="OCCURRENCE">payments</EVENT> of $175 million against the original $585 million of bank debt <EVENT eid="e28" class="OCCURRENCE">incurred</EVENT> in connection with the recapitalization. These payments consisted of $54 million in scheduled payments and $121 million in prepayments, funded by $82.8 million from operating cash flow, zero-coupon subordinated debt and assets sales.
</TEXT>

<MAKEINSTANCE eventID="e50" eiid="ei2003" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2" eiid="ei1992" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e26" eiid="ei2015" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei2011" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e27" eiid="ei2016" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e57" eiid="ei2009" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e1" eiid="ei1991" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei2001" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e14" eiid="ei2006" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei1994" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei2017" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e46" eiid="ei1997" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e24" eiid="ei2012" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e19" eiid="ei2008" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei2007" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei1999" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e45" eiid="ei1996" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e13" eiid="ei2005" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e56" eiid="ei2013" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e198" eiid="ei2014" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l35" relType="AFTER" eventInstanceID="ei2006" relatedToTime="t0" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei1991" relatedToTime="t0" />
<TLINK lid="l4" relType="ENDED_BY" timeID="t41" relatedToTime="t42"  />
<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei1994" relatedToEventInstance="ei1991" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei1996" relatedToTime="t47" />
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei1997" relatedToEventInstance="ei1996" />
<TLINK lid="l10" relType="AFTER" eventInstanceID="ei1999" relatedToTime="t0" />
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei2007" relatedToTime="t53" />
<TLINK lid="l19" relType="IDENTITY" eventInstanceID="ei2008" relatedToEventInstance="ei1991" />
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei2013" relatedToTime="t54"  />
<TLINK lid="l23" relType="IDENTITY" eventInstanceID="ei2013" relatedToEventInstance="ei2014" />
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei2015" relatedToEventInstance="ei2016" />
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei2017" relatedToEventInstance="ei2015" />
<SLINK lid="l26" relType="EVIDENTIAL" eventInstanceID="ei1991" subordinatedEventInstance="ei1992" />
<SLINK lid="l31" relType="MODAL" eventInstanceID="ei2006" subordinatedEventInstance="ei2007" />
<SLINK lid="l33" relType="MODAL" eventInstanceID="ei2011" subordinatedEventInstance="ei2012" />
<SLINK lid="l34" relType="FACTIVE" eventInstanceID="ei2012" subordinatedEventInstance="ei2013" />

</TimeML>
