<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0127</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">11/02/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891102-0064 = 891102 891102-0064.
International Brief -- Reed International PLC: @ Net Income for 6 Months @ Fell 5% to $141.9 Million 11/02/89 WALL STREET JOURNAL (J) U.REE EARNINGS (ERN)
</EXTRAINFO>

<TEXT>
Reed International PLC <EVENT eid="e1" class="REPORTING">said</EVENT> that net <EVENT eid="e2014" class="OCCURRENCE">income</EVENT> for <TIMEX3 tid="t31" type="DURATION" value="P6M" temporalFunction="true" functionInDocument="NONE" endPoint="t25">the six months</TIMEX3> <EVENT eid="e2" class="ASPECTUAL">ended</EVENT> <TIMEX3 tid="t25" type="DATE" value="1989-10-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Oct. 1</TIMEX3> <EVENT eid="e3" class="OCCURRENCE">slipped</EVENT> 5% to #89.7 million ($141.9 million), or 16 pence a share, from #94.8 million ($149.9 million), or 17.3 pence a share.

The British paper, packaging and publishing concern, <EVENT eid="e4" class="REPORTING">said</EVENT> profit from continuing lines <EVENT eid="e7" class="I_ACTION">fell</EVENT> 10% to #118 million from #130.6 million.

While there were no one-time <EVENT eid="e2000" class="OCCURRENCE">gains</EVENT> or <EVENT eid="e2001" class="OCCURRENCE">losses</EVENT> in <TIMEX3 tid="t26" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the latest period</TIMEX3>, there was a one-time <EVENT eid="e2003" class="OCCURRENCE">gain</EVENT> of #18 million in the <TIMEX3 tid="t27" type="DATE" value="1998" temporalFunction="false" functionInDocument="NONE">1988</TIMEX3> period. And while there was no profit <TIMEX3 tid="t28" type="DATE" value="1989" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">this year</TIMEX3> from discontinued <EVENT eid="e10" class="OCCURRENCE">operations</EVENT>, <TIMEX3 tid="t29" type="DATE" value="1988" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last year</TIMEX3> they <EVENT eid="e12" class="OCCURRENCE">contributed</EVENT> #34 million, before tax.

Pretax profit <EVENT eid="e14" class="I_ACTION">fell</EVENT> 3.7% to #128 million from #133 million and was below analysts' expectations of #130 million to #135 million, but shares <EVENT eid="e15" class="OCCURRENCE">rose</EVENT> 6 pence to 388 pence in early <EVENT eid="e16" class="OCCURRENCE">trading</EVENT> <TIMEX3 tid="t30" type="DATE" value="1989-11-01" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3> in London.

Reed is <EVENT eid="e18" class="OCCURRENCE">paying</EVENT> an interim dividend of 4.6 pence, up 15% from 4 pence <TIMEX3 tid="t2127" type="DATE" value="1988-11-02" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">a year earlier</TIMEX3>.

Sales <EVENT eid="e19" class="OCCURRENCE">fell</EVENT> 20% to #722 million.

Earnings were <EVENT eid="e20" class="OCCURRENCE">hurt</EVENT> by <EVENT eid="e2136" class="OCCURRENCE">disposal</EVENT> of operations in its <EVENT eid="e2140" class="OCCURRENCE">restructuring</EVENT>, Reed <EVENT eid="e22" class="REPORTING">said</EVENT>.
</TEXT>

<MAKEINSTANCE eventID="e15" eiid="ei2166" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2000" eiid="ei2157" tense="PAST" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eventID="e2014" eiid="ei2152" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e18" eiid="ei2168" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2003" eiid="ei2159" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei2161" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2136" eiid="ei2172" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e14" eiid="ei2164" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2140" eiid="ei2173" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei2154" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei2156" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei2171" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei2155" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e16" eiid="ei2167" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e22" eiid="ei2174" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei2153" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei2151" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei2162" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2001" eiid="ei2158" tense="PAST" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eventID="e19" eiid="ei2170" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l26" relType="IDENTITY" eventInstanceID="ei2174" relatedToEventInstance="ei2151" />
<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei2172" relatedToEventInstance="ei2173"  />
<TLINK lid="l2" relType="AFTER" eventInstanceID="ei2171" relatedToEventInstance="ei2172" />
<TLINK lid="l3" relType="BEFORE" eventInstanceID="ei2170" relatedToTime="t0" />
<TLINK lid="l5" relType="INCLUDES" eventInstanceID="ei2168" relatedToTime="t0" />
<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei2167" relatedToTime="t30" />
<TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei2166" relatedToEventInstance="ei2167"  />
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei2151" relatedToTime="t0" />
<TLINK lid="l10" relType="SIMULTANEOUS" eventInstanceID="ei2152" relatedToTime="t31"  />
<TLINK lid="l11" relType="SIMULTANEOUS" timeID="t25" relatedToEventInstance="ei2153" />
<TLINK lid="l12" relType="IS_INCLUDED" eventInstanceID="ei2157" relatedToTime="t26" />
<TLINK lid="l13" relType="ENDED_BY" timeID="t31" relatedToEventInstance="ei2153" />
<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei2154" relatedToEventInstance="ei2151" />
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei2164" relatedToTime="t0" />
<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei2162" relatedToTime="t29" />
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei2161" relatedToTime="t28" />
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei2158" relatedToTime="t26" />
<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei2155" relatedToTime="t0" />
<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei2159" relatedToTime="t27" />
<SLINK lid="l23" relType="EVIDENTIAL" eventInstanceID="ei2174" subordinatedEventInstance="ei2171" />
<SLINK lid="l24" relType="EVIDENTIAL" eventInstanceID="ei2151" subordinatedEventInstance="ei2154" />
<SLINK lid="l25" relType="EVIDENTIAL" eventInstanceID="ei2155" subordinatedEventInstance="ei2156" />

</TimeML>
