DCT_1989-10-31	O	O	O	O	O	O	tmx0	DATE	1989-10-31	O	O	NP0	B-NP	dct_1989-10-31	LS	O	O

Ratners	t1	1	Ratners	O	O	O+O+O	O	O	O	O	O	NN2	B-NP	ratners	NNP	O	O
Group	t2	1	Group	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	group	NNP	t1:NAME	O
PLC	t3	1	PLC	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	plc	NNP	t2:NAME||t4:SUFFIX	O
's	t4	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
U.S.	t5	1	U.S.	O	O	O+O+O	O	O	O	O	O	NN0	I-NP	u.s.	NNP	O	O
subsidiary	t6	1	subsidiary	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	subsidiary	NN	t3:NMOD||t5:NMOD	O
has	t7	1	have	O	O	O+O+O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t6:SBJ||t8:VC||t27:P	mainVb
agreed	t8	1	agree	e1	I_ACTION	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	B-ADJP	agree	VBN	t9:OPRD	O
to	t9	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t10:IM	O
acquire	t10	1	acquire	e3	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	acquire	VB	t12:OBJ||t16:ADV	O
jewelry	t11	1	jewelry	O	O	O	O	O	O	O	O	NN1	B-NP	jewelry	NN	O	O
retailer	t12	1	retailer	O	O	O	O	O	O	O	O	NN1	I-NP	retailer	NN	t11:NMOD||t13:APPO||t15:POSTHON	O
Weisfield	t13	1	Weisfield	O	O	O	O	O	O	O	O	NP0	I-NP	weisfield	NNP	t14:NMOD	O
's	t14	1	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Inc.	t15	1	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
for	t16	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t17:PMOD	O
$	t17	1	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t18:NMOD||t20:ADV||t21:P||t22:COORD	O
50	t18	1	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	O	O
a	t19	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t20	1	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t19:NMOD	O
,	t21	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t22	1	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t24:CONJ	O
about	t23	1	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t24	1	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t23:DEP||t25:DEP||t26:DEP	O
55	t25	1	55	O	O	O	O	O	O	O	O	CRD	B-NP	55	CD	O	O
million	t26	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t27	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Weisfield	t28	2	Weisfield	O	O	O	O	O	O	O	O	NP0	B-NP	weisfield	NNP	t29:SUFFIX	O
's	t29	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
shares	t30	2	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t28:NMOD	O
soared	t31	2	soar	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	soar	VBD	t30:SBJ||t32:PRP||t36:P||t37:ADV||t50:P	mainVb
on	t32	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t34:PMOD	O
the	t33	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
announcement	t34	2	announcement	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	announcement	NN	t33:NMOD||t35:TMP	O
yesterday	t35	2	yesterday	O	O	O	tmx42	DATE	1989-10-30	O	O	AV0	B-NP	yesterday	NN	O	O
,	t36	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
closing	t37	2	close	O	O	O	O	O	O	O	O	VVG	B-VP	close	VBG	t38:ADV||t41:OPRD||t46:LOC	O
up	t38	2	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	IN	t39:AMOD	O
$	t39	2	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t40:DEP	O
11	t40	2	11	O	O	O	O	O	O	O	O	CRD	I-NP	11	CD	O	O
to	t41	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t42:IM	O
close	t42	2	close	e9	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	close	VB	t43:ADV	O
at	t43	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t44:PMOD	O
$	t44	2	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t45:NMOD	O
50	t45	2	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	O	O
in	t46	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t49:PMOD	O
national	t47	2	national	O	O	O	O	O	O	O	O	AJ0	B-NP	national	JJ	O	O
over-the-counter	t48	2	over-the-counter	O	O	O	O	O	O	O	O	NN1	I-NP	over-the-counter	NN	O	O
trading	t49	2	trading	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trading	NN	t47:NMOD||t48:NMOD	O
.	t50	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ratners	t51	3	Ratners	O	O	O	O	O	O	O	O	NN2	B-NP	ratners	NNP	t52:COORD	O
and	t52	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t53:CONJ	O
Weisfield	t53	3	Weisfield	O	O	O	O	O	O	O	O	NP0	B-NP	weisfield	NNP	t54:SUFFIX	O
's	t54	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
said	t55	3	say	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t51:SBJ||t57:OBJ||t71:P	mainVb
they	t56	3	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
reached	t57	3	reach	e13	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	reach	VBD	t56:SBJ||t59:OBJ	O
an	t58	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
agreement	t59	3	agreement	e14	I_STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	agreement	NN	t58:NMOD||t60:NMOD||t62:NMOD	O
in	t60	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t61:PMOD	O
principle	t61	3	principle	O	O	O	O	O	O	O	O	NN1	B-NP	principle	NN	O	O
for	t62	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t64:PMOD	O
the	t63	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
acquisition	t64	3	acquisition	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	acquisition	NN	t63:NMOD||t65:NMOD||t68:NMOD	O
of	t65	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t66:PMOD	O
Weisfield	t66	3	Weisfield	O	O	O	O	O	O	O	O	NP0	B-NP	weisfield	NNP	t67:SUFFIX	O
's	t67	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
by	t68	3	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t69:PMOD	O
Sterling	t69	3	Sterling	O	O	O	O	O	O	O	O	NP0	B-NP	sterling	NNP	t70:POSTHON	O
Inc.	t70	3	Inc.	O	O	O	O	O	O	O	O	NP0	I-NP	inc.	NNP	O	O
.	t71	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t72	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
companies	t73	4	company	O	O	O	O	O	O	O	O	NN2	I-NP	company	NNS	t72:NMOD	O
said	t74	4	say	e16	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t73:SBJ||t77:OBJ||t83:P	mainVb
the	t75	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
acquisition	t76	4	acquisition	e17	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	acquisition	NN	t75:NMOD	O
is	t77	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t76:SBJ||t78:PRD	O
subject	t78	4	subject	e134	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	PRP	B-ADJP	subject	JJ	t79:AMOD	O
to	t79	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t82:PMOD	O
a	t80	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
definitive	t81	4	definitive	O	O	O	O	O	O	O	O	AJ0	I-NP	definitive	JJ	O	O
agreement	t82	4	agreement	e18	I_STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	agreement	NN	t80:NMOD||t81:NMOD	O
.	t83	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

They	t84	5	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
said	t85	5	say	e19	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t84:SBJ||t87:OBJ||t96:P	mainVb
they	t86	5	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
expect	t87	5	expect	e20	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	expect	VBP	t86:SBJ||t89:OBJ||t90:OPRD	O
the	t88	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
transaction	t89	5	transaction	e21	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	transaction	NN	t88:NMOD	O
to	t90	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t91:IM	O
be	t91	5	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t92:VC	O
completed	t92	5	complete	e23	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVN	I-VP	complete	VBN	t93:TMP	O
by	t93	5	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t95:PMOD	O
Dec.	t94	5	Dec.	O	O	O	tmx45	DATE	1989-12-15	O	O	NP0	B-NP	dec.	NNP	O	O
15	t95	5	15	O	O	O	tmx45	DATE	1989-12-15	O	O	CRD	I-NP	15	CD	t94:NMOD	O
.	t96	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Weisfield	t97	6	Weisfield	O	O	O	O	O	O	O	O	NP0	B-NP	weisfield	NNP	t98:SUFFIX||t99:P||t100:APPO||t105:P	O
's	t98	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
,	t99	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
based	t100	6	base	O	O	O	O	O	O	O	O	VVN	B-VP	base	VBN	t101:LOC	O
in	t101	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t104:PMOD	O
Seattle	t102	6	Seattle	O	O	O	O	O	O	O	O	NP0	B-NP	seattle	NNP	O	O
,	t103	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Wash.	t104	6	Wash.	O	O	O	O	O	O	O	O	NP0	B-NP	wash.	NNP	t102:NMOD||t103:P	O
,	t105	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
currently	t106	6	currently	O	O	O	O	O	O	O	O	AV0	B-ADVP	currently	RB	O	O
operates	t107	6	operate	O	O	O	O	O	O	O	O	VVZ	B-VP	operate	VBZ	t97:SBJ||t106:TMP||t111:OBJ||t115:P	mainVb
87	t108	6	87	O	O	O	O	O	O	O	O	CRD	B-NP	87	CD	O	O
specialty	t109	6	specialty	O	O	O	O	O	O	O	O	NN1	I-NP	specialty	NN	O	O
jewelry	t110	6	jewelry	O	O	O	O	O	O	O	O	NN1	I-NP	jewelry	NN	t109:NMOD	O
stores	t111	6	store	O	O	O	O	O	O	O	O	NN2	I-NP	store	NNS	t108:NMOD||t110:NMOD||t112:LOC	O
in	t112	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t114:PMOD	O
nine	t113	6	nine	O	O	O	O	O	O	O	O	CRD	B-NP	nine	CD	O	O
states	t114	6	state	O	O	O	O	O	O	O	O	NN2	I-NP	state	NNS	t113:NMOD	O
.	t115	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t116	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t119:PMOD	O
the	t117	7	the	O	O	O	tmx47	DURATION	P1Y	O	O	AT0	B-NP	the	DT	O	O
fiscal	t118	7	fiscal	O	O	O	tmx47	DURATION	P1Y	O	O	AJ0	I-NP	fiscal	JJ	O	O
year	t119	7	year	O	O	O	tmx47	DURATION	P1Y	O	O	NN1	I-NP	year	NN	t117:NMOD||t118:NMOD||t120:APPO	O
ended	t120	7	end	O	O	O	O	O	O	O	O	VVD	B-VP	end	VBN	t122:TMP	O
Jan.	t121	7	Jan.	O	O	O	tmx48	DATE	1989-01-31	O	O	NP0	B-NP	jan.	NNP	O	O
31	t122	7	31	O	O	O	tmx48	DATE	1989-01-31	O	O	CRD	I-NP	31	CD	t121:NMOD	O
,	t123	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t124	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t125	7	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t124:NMOD	O
reported	t126	7	report	e28	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t116:TMP||t123:P||t125:SBJ||t127:OBJ||t139:P	mainVb
sales	t127	7	sale	e53	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN0	B-NP	sales	NNS	t128:NMOD||t132:COORD	O
of	t128	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t129:PMOD	O
$	t129	7	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t130:DEP||t131:DEP	O
59.5	t130	7	59.5	O	O	O	O	O	O	O	O	CRD	I-NP	59.5	CD	O	O
million	t131	7	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
and	t132	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t134:CONJ	O
pretax	t133	7	pretax	O	O	O	O	O	O	O	O	AJ0	B-NP	pretax	JJ	O	O
profit	t134	7	profit	e51	STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	profit	NN	t133:NMOD||t135:NMOD	O
of	t135	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t136:PMOD	O
$	t136	7	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t137:DEP||t138:DEP	O
2.9	t137	7	2.9	O	O	O	O	O	O	O	O	CRD	I-NP	2.9	CD	O	O
million	t138	7	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t139	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ratners	t140	8	Ratners	O	O	O	O	O	O	O	O	NN2	B-NP	ratners	NNP	t141:P||t143:NMOD||t151:P	O
,	t141	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t142	8	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
controls	t143	8	control	O	O	O	O	O	O	O	O	VVZ	B-VP	control	VBZ	t142:SBJ||t145:OBJ	O
25	t144	8	25	O	O	O	O	O	O	O	O	CRD	B-NP	25	CD	O	O
%	t145	8	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t144:NMOD||t146:NMOD	O
of	t146	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t150:PMOD	O
the	t147	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
British	t148	8	british	O	O	O	O	O	O	O	O	AJ0	I-NP	british	JJ	O	O
jewelry	t149	8	jewelry	O	O	O	O	O	O	O	O	NN1	I-NP	jewelry	NN	O	O
market	t150	8	market	O	O	O	O	O	O	O	O	NN1	I-NP	market	NN	t147:NMOD||t148:NMOD||t149:NMOD	O
,	t151	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
would	t152	8	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t140:SBJ||t153:VC||t166:P	mainVb
increase	t153	8	increase	e31	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	increase	VB	t155:OBJ||t160:DIR||t164:DIR	mainVb
the	t154	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
number	t155	8	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t154:NMOD||t156:NMOD	O
of	t156	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t159:PMOD	O
its	t157	8	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
U.S.	t158	8	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
stores	t159	8	store	O	O	O	O	O	O	O	O	NN2	I-NP	store	NNS	t157:NMOD||t158:NMOD	O
to	t160	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t163:PMOD	O
about	t161	8	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
450	t162	8	450	O	O	O	O	O	O	O	O	CRD	I-NP	450	CD	t161:DEP	O
stores	t163	8	store	O	O	O	O	O	O	O	O	NN2	I-NP	store	NNS	t162:NMOD	O
from	t164	8	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t165:PMOD	O
360	t165	8	360	O	O	O	O	O	O	O	O	CRD	B-NP	360	CD	O	O
.	t166	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t167	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
has	t168	9	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t167:SBJ||t169:VC||t184:P||t187:COORD||t191:P	mainVb
said	t169	9	say	e33	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	say	VBN	t171:OBJ	mainVb
it	t170	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
hopes	t171	9	hope	e34	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	hope	VBZ	t170:SBJ||t172:OPRD	O
to	t172	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t173:IM	O
control	t173	9	control	e36	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	control	VB	t175:OBJ||t182:TMP	O
5	t174	9	5	O	O	O	O	O	O	O	O	CRD	B-NP	5	CD	O	O
%	t175	9	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t174:NMOD||t176:NMOD	O
of	t176	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t178:PMOD	O
jewelry	t177	9	jewelry	O	O	O	O	O	O	O	O	AJ0	B-NP	jewelry	NN	O	O
business	t178	9	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t177:NMOD||t179:LOC	O
in	t179	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t181:PMOD	O
the	t180	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t181	9	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t180:NMOD	O
by	t182	9	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t183:PMOD	O
1992	t183	9	1992	O	O	O	tmx60	DATE	1992	O	O	CRD	B-NP	1992	CD	O	O
;	t184	9	;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
currently	t185	9	currently	O	O	O	tmx62	DATE	PRESENT_REF	O	O	AV0	B-ADVP	currently	RB	O	O
it	t186	9	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
controls	t187	9	control	e38	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	control	VBZ	t185:TMP||t186:SBJ||t190:OBJ	O
about	t188	9	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
2	t189	9	2	O	O	O	O	O	O	O	O	CRD	I-NP	2	CD	t188:DEP	O
%	t190	9	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t189:NMOD	O
.	t191	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

