<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0356</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">11/01/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891101-0008 = 891101 891101-0008.
Business Brief -- Rally's Inc.: @ Shareholder Rights Program @ Is Set by Fast-Food Firm 11/01/89 WALL STREET JOURNAL (J) RLLY
</EXTRAINFO>

<TEXT>
Rally's Inc. <EVENT eid="e1" class="REPORTING" stem="say">said</EVENT> it <EVENT eid="e2" class="OCCURRENCE" stem="adopt">adopted</EVENT> a shareholders rights plan to <EVENT eid="e4" class="OCCURRENCE" stem="protect">protect</EVENT> shareholders from an inadequately priced takeover offer.

The plan provides for the distribution of one common stock-purchase right as a dividend for each share of common outstanding. Each right entitles shareholders to buy one-half share of common for $30.

<TIMEX3 tid="t23" type="DATE" value="1989-11" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Earlier this month</TIMEX3>, a group led by three of the company's directors, Burt Sugarman, James M. Trotter III and Willam E. Trotter II, <EVENT eid="e12" class="REPORTING" stem="indicate">indicated</EVENT> it <EVENT eid="e24" class="STATE" stem="have">had</EVENT> a 45.2% stake in the Louisville, Ky., fast-food company and that it <EVENT eid="e14" class="I_STATE" stem="plan">planned</EVENT> to <EVENT eid="e16" class="I_ACTION" stem="seek">seek</EVENT> a majority of seats on Rally's nine-member board.

The company <EVENT eid="e17" class="REPORTING" stem="say">said</EVENT> it was " <EVENT eid="e18" class="I_STATE" stem="concern">concerned</EVENT> about the announced intent to <EVENT eid="e21" class="I_ACTION" stem="acquire">acquire</EVENT> control of the company" by a Sugarman-led group.
</TEXT>

<MAKEINSTANCE eventID="e16" eiid="ei97" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei94" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e2" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei92" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei99" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e14" eiid="ei96" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei90" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e12" eiid="ei93" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei100" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei102" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei91" relatedToEventInstance="ei90" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei90" relatedToTime="t0" />
<TLINK lid="l2" relType="INCLUDES" timeID="t23" relatedToEventInstance="ei93" />
<TLINK lid="l4" relType="IDENTITY" eventInstanceID="ei99" relatedToEventInstance="ei90" />
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei90" subordinatedEventInstance="ei91" />
<SLINK lid="l5" relType="MODAL" eventInstanceID="ei91" subordinatedEventInstance="ei92" />
<SLINK lid="l6" relType="EVIDENTIAL" eventInstanceID="ei93" subordinatedEventInstance="ei94" />
<SLINK lid="l7" relType="EVIDENTIAL" eventInstanceID="ei93" subordinatedEventInstance="ei96" />
<SLINK lid="l8" relType="MODAL" eventInstanceID="ei96" subordinatedEventInstance="ei97" />
<SLINK lid="l10" relType="EVIDENTIAL" eventInstanceID="ei99" subordinatedEventInstance="ei100" />

</TimeML>
