<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1039</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0017 = 891026 891026-0017.
Business Brief -- Amdahl Corp.: @ Computer Firm's Earnings @ Fell 37% in Third Quarter 10/26/89 WALL STREET JOURNAL (J) AMH EARNINGS (ERN) COMPUTERS AND INFORMATION TECHNOLOGY (CPR)
</EXTRAINFO>

<TEXT>
Amdahl Corp., a maker of mainframe computers, <EVENT eid="e1" class="REPORTING">reported</EVENT> a sharp <EVENT eid="e16" class="OCCURRENCE">decline</EVENT> in net <EVENT eid="e31" class="OCCURRENCE">income</EVENT> for its <TIMEX3 tid="t17" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third quarter</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE">citing</EVENT> <EVENT eid="e18" class="OCCURRENCE">pricecutting</EVENT> by competitors and adverse effects from a strong U.S. dollar.

Net income <EVENT eid="e3" class="OCCURRENCE">fell</EVENT> 37% to $32.9 million, or 30 cents a share, from $52.2 million, or 48 cents a share, in <TIMEX3 tid="t21" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t17">the year-ago period</TIMEX3>. Revenue <EVENT eid="e4" class="OCCURRENCE">rose</EVENT> 15% to $534.3 million from $464.7 million.

Amdahl's <EVENT eid="e5" class="OCCURRENCE">results</EVENT> were somewhat worse than expected. Jay Stevens, an analyst with Dean Witter Reynolds, said he <EVENT eid="e8" class="I_STATE">expected</EVENT> the Sunnyvale, Calif., company to earn 35 cents a share for <TIMEX3 tid="t22" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t17">the quarter</TIMEX3> and <EVENT eid="e11" class="REPORTING">said</EVENT> the firm's weaker profit was partly the <EVENT eid="e12" class="OCCURRENCE">result</EVENT> of increased competition from International Business Machines Corp., Amdahl's principal competitor for mainframe sales.
</TEXT>

<MAKEINSTANCE eventID="e2" eiid="ei124" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e31" eiid="ei123" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e1" eiid="ei121" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e8" eiid="ei135" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e3" eiid="ei126" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei132" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e12" eiid="ei139" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei137" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei129" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei125" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e16" eiid="ei122" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l18" relType="DURING" eventInstanceID="ei129" relatedToTime="t21" />
<TLINK lid="l17" relType="DURING" eventInstanceID="ei126" relatedToTime="t21" />
<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei121" relatedToTime="t0" />
<TLINK lid="l3" relType="ENDS" eventInstanceID="ei123" relatedToTime="t17" />
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei124" relatedToEventInstance="ei125" />
<TLINK lid="l5" relType="SIMULTANEOUS" eventInstanceID="ei124" relatedToEventInstance="ei121" />
<TLINK lid="l6" relType="INCLUDES" eventInstanceID="ei132" relatedToEventInstance="ei123" />
<SLINK lid="l14" relType="EVIDENTIAL" eventInstanceID="ei137" subordinatedEventInstance="ei139" />
<SLINK lid="l11" relType="EVIDENTIAL" eventInstanceID="ei121" subordinatedEventInstance="ei122" />

</TimeML>
