DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	NP0	B-NP	dct_1989-11-01	LS	O	O

Ogden	t1	1	Ogden	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	ogden	NNP	O	O
Projects	t2	1	Projects	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	project	NNPS	t1:NAME||t3:POSTHON	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t2:SBJ||t7:OBJ||t23:P	mainVb
net	t5	1	net	O	O	O	O	O	O	O	O	AJ0	B-NP	net	JJ	O	O
income	t6	1	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t5:NMOD	O
jumped	t7	1	jump	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	jump	VBD	t6:SBJ||t8:DIR||t19:TMP	O
to	t8	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t9:PMOD	O
$	t9	1	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t10:DEP||t11:DEP||t12:P||t13:COORD||t18:P	O
6.6	t10	1	6.6	O	O	O	O	O	O	O	O	CRD	I-NP	6.6	CD	O	O
million	t11	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t12	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t13	1	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t15:CONJ	O
18	t14	1	18	O	O	O	O	O	O	O	O	CRD	B-NP	18	CD	O	O
cents	t15	1	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t14:NMOD||t17:ADV	O
a	t16	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t17	1	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t16:NMOD	O
,	t18	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t19	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t22:PMOD	O
the	t20	1	the	O	O	O	tmx29	DATE	1989-Q3	O	O	AT0	B-NP	the	DT	O	O
third	t21	1	third	O	O	O	tmx29	DATE	1989-Q3	O	O	ORD	I-NP	third	JJ	O	O
quarter	t22	1	quarter	O	O	O	tmx29	DATE	1989-Q3	O	O	NN1	I-NP	quarter	NN	t20:NMOD||t21:NMOD	O
.	t23	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t24	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Fairfield	t25	2	Fairfield	O	O	O	O	O	O	O	O	NP0	I-NP	fairfield	NNP	O	O
,	t26	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
N.J.	t27	2	N.J.	O	O	O	O	O	O	O	O	NP0	B-NP	n.j.	NNP	t25:NMOD||t26:P||t28:P	O
,	t28	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
company	t29	2	company	O	O	O	O	O	O	O	O	NN1	B-NP	company	NN	t24:NMOD||t27:LOC||t30:P||t32:NMOD	O
,	t30	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t31	2	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t32	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t31:SBJ||t36:PRD	O
92	t33	2	92	O	O	O	O	O	O	O	O	CRD	B-NP	92	CD	O	O
%	t34	2	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t33:NMOD||t35:HYPH	O
-	t35	2	-	O	O	O	O	O	O	O	O	PUN	O	-	HYPH	O	O
owned	t36	2	own	O	O	O	O	O	O	O	O	VVN	B-VP	own	VBN	t34:HMOD||t37:AMOD	O
by	t37	2	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t43:P	O
Ogden	t38	2	Ogden	O	O	O	O	O	O	O	O	NP0	B-NP	ogden	NNP	t39:POSTHON	O
Corp.	t39	2	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
,	t40	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
New	t41	2	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t42	2	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t41:NAME	O
,	t43	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	t38:NMOD||t40:P||t42:LOC	O
had	t44	2	have	e30	STATE	PAST+NONE+POS	O	O	O	O	O	VHD	B-NP	have	VBD	t29:SBJ||t45:OBJ||t59:TMP||t60:P	mainVb
net	t45	2	net	O	O	O	O	O	O	O	O	NN1	I-NP	net	NN	t46:NMOD	O
of	t46	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t47:PMOD	O
$	t47	2	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t48:DEP||t49:DEP||t50:P||t51:COORD||t56:P	O
1.1	t48	2	1.1	O	O	O	O	O	O	O	O	CRD	I-NP	1.1	CD	O	O
million	t49	2	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t50	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t51	2	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t53:CONJ	O
four	t52	2	four	O	O	O	O	O	O	O	O	CRD	B-NP	four	CD	O	O
cents	t53	2	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t52:NMOD||t55:ADV	O
a	t54	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t55	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t54:NMOD	O
,	t56	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t57	2	a	O	O	O	tmx89	DATE	1988-Q3	O	O	AT0	B-NP	a	DT	O	O
year	t58	2	year	O	O	O	tmx89	DATE	1988-Q3	O	O	NN1	I-NP	year	NN	t57:NMOD	O
ago	t59	2	ago	O	O	O	tmx89	DATE	1988-Q3	O	O	AV0	B-ADVP	ago	RB	t58:AMOD	O
.	t60	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t61	3	revenue	O	O	O	O	O	O	O	O	NP0	B-NP	revenue	NN	O	O
soared	t62	3	soar	e5	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	soar	VBD	t61:SBJ||t63:DIR||t67:DIR||t71:P	mainVb
to	t63	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t64:PMOD	O
$	t64	3	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t65:DEP||t66:DEP	O
101.7	t65	3	101.7	O	O	O	O	O	O	O	O	CRD	I-NP	101.7	CD	O	O
million	t66	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t67	3	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t68:PMOD	O
$	t68	3	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t69:DEP||t70:DEP	O
39.5	t69	3	39.5	O	O	O	O	O	O	O	O	CRD	I-NP	39.5	CD	O	O
million	t70	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t71	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ogden	t72	4	Ogden	O	O	O	O	O	O	O	O	NP0	B-NP	ogden	NNP	O	O
Projects	t73	4	Projects	O	O	O	O	O	O	O	O	NP0	I-NP	project	NNPS	t72:NAME||t74:P||t77:NMOD||t87:P	O
,	t74	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
whose	t75	4	whose	O	O	O	O	O	O	O	O	DTQ	B-NP	whose	WP$	O	O
shares	t76	4	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t75:NMOD	O
began	t77	4	begin	e6	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t76:SBJ||t78:OPRD	O
trading	t78	4	trade	e7	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	trade	VBG	t79:LOC||t85:TMP	O
on	t79	4	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t84:PMOD	O
the	t80	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
New	t81	4	New	O	O	O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t82	4	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t81:NAME	O
Stock	t83	4	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t84	4	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t80:NMOD||t82:NAME||t83:NAME	O
in	t85	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t86:PMOD	O
August	t86	4	August	O	O	O	tmx37	DATE	1989-08	O	O	NP0	B-NP	august	NNP	O	O
,	t87	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
closed	t88	4	close	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-VP	close	VBD	t73:SBJ||t89:TMP||t90:ADV||t93:P||t94:ADV||t97:P	mainVb
yesterday	t89	4	yesterday	O	O	O	tmx38	DATE	1989-10-31	O	O	AV0	B-NP	yesterday	NN	O	O
at	t90	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t91:PMOD	O
$	t91	4	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t92:NMOD	O
26.875	t92	4	26.875	O	O	O	O	O	O	O	O	CRD	I-NP	26.875	CD	O	O
,	t93	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
down	t94	4	down	O	O	O	O	O	O	O	O	AV0	B-ADVP	down	IN	t96:AMOD	O
75	t95	4	75	O	O	O	O	O	O	O	O	CRD	B-NP	75	CD	O	O
cents	t96	4	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t95:NMOD	O
.	t97	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t98	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stock	t99	5	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t98:NMOD	O
began	t100	5	begin	e9	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t99:SBJ||t101:OPRD||t108:P	mainVb
trading	t101	5	trade	e10	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	trade	VBG	t103:TMP||t104:ADV	mainVb
this	t102	5	this	O	O	O	tmx41	DATE	1989-SU	O	O	DT0	B-NP	this	DT	O	O
summer	t103	5	summer	O	O	O	tmx41	DATE	1989-SU	O	O	NN1	I-NP	summer	NN	t102:NMOD	O
at	t104	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t105:PMOD	O
$	t105	5	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t106:NMOD||t107:NMOD	O
14	t106	5	14	O	O	O	O	O	O	O	O	CRD	I-NP	14	CD	O	O
apiece	t107	5	apiece	O	O	O	O	O	O	O	O	AV0	B-ADVP	apiece	RB	O	O
.	t108	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Ogden	t109	6	Ogden	O	O	O	O	O	O	O	O	NP0	B-NP	ogden	NNP	O	O
Projects	t110	6	Projects	O	O	O	O	O	O	O	O	NP0	I-NP	project	NNPS	t109:NAME||t111:P||t113:NMOD||t121:P	O
,	t111	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t112	6	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
has	t113	6	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t112:SBJ||t114:OBJ	O
interests	t114	6	interest	O	O	O	O	O	O	O	O	NN2	B-NP	interest	NNS	t115:NMOD	O
in	t115	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t117:PMOD	O
solid-waste	t116	6	solid-waste	O	O	O	O	O	O	O	O	NN1	B-NP	solid-waste	JJ	O	O
recovery	t117	6	recovery	O	O	O	O	O	O	O	O	NN1	I-NP	recovery	NN	t116:NMOD||t118:COORD	O
and	t118	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t120:CONJ	O
hazardous-waste	t119	6	hazardous-waste	O	O	O	O	O	O	O	O	NN1	I-NP	hazardous-waste	JJ	O	O
cleanup	t120	6	cleanup	O	O	O	O	O	O	O	O	NN1	I-NP	cleanup	NN	t119:NMOD	O
,	t121	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t122	6	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t110:SBJ||t124:OBJ||t136:P	mainVb
it	t123	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
has	t124	6	have	e16	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHZ	B-VP	have	VBZ	t123:SBJ||t126:OBJ||t127:OPRD||t129:P||t130:ADV	O
13	t125	6	13	O	O	O	O	O	O	O	O	CRD	B-NP	13	CD	O	O
facilities	t126	6	facility	O	O	O	O	O	O	O	O	NN2	I-NP	facility	NNS	t125:NMOD	O
in	t127	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t128:PMOD	O
operation	t128	6	operation	O	O	O	O	O	O	O	O	NN1	B-NP	operation	NN	O	O
,	t129	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
up	t130	6	up	O	O	O	O	O	O	O	O	AVP	B-ADVP	up	RB	t131:AMOD	O
from	t131	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t132:PMOD||t135:TMP	O
seven	t132	6	seven	O	O	O	O	O	O	O	O	CRD	B-NP	seven	CD	O	O
a	t133	6	a	O	O	O	tmx158	DATE	1988-11	O	O	AT0	B-NP	a	DT	O	O
year	t134	6	year	O	O	O	tmx158	DATE	1988-11	O	O	NN1	I-NP	year	NN	t133:NMOD	O
ago	t135	6	ago	O	O	O	tmx158	DATE	1988-11	O	O	AV0	B-ADVP	ago	RB	t134:AMOD	O
.	t136	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Meanwhile	t137	7	meanwhile	O	O	O	O	O	O	O	O	AV0	B-ADVP	meanwhile	RB	O	O
,	t138	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ogden	t139	7	Ogden	O	O	O	O	O	O	O	O	NP0	B-NP	ogden	NNP	t140:POSTHON||t141:P||t144:NMOD||t151:P	O
Corp.	t140	7	Corp.	O	O	O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
,	t141	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t142	7	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
also	t143	7	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
has	t144	7	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t142:SBJ||t143:ADV||t145:OBJ	O
interests	t145	7	interest	O	O	O	O	O	O	O	O	NN2	B-NP	interest	NNS	t146:NMOD	O
in	t146	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t148:PMOD	O
building	t147	7	building	O	O	O	O	O	O	O	O	NN1	B-NP	building	NN	O	O
maintenance	t148	7	maintenance	O	O	O	O	O	O	O	O	NN1	I-NP	maintenance	NN	t147:NMOD||t149:COORD	O
and	t149	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t150:CONJ	O
management	t150	7	management	O	O	O	O	O	O	O	O	NN1	I-NP	management	NN	O	O
,	t151	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
reported	t152	7	report	e23	REPORTING	PAST+NONE+POS	O	O	O	O	O	AJ0	B-VP	report	VBD	t137:ADV||t138:P||t139:SBJ||t155:OBJ||t184:P	mainVb
third-quarter	t153	7	third-quarter	O	O	O	tmx52	DATE	1989-Q3	O	O	NN1	B-NP	third-quarter	RBR	O	O
net	t154	7	net	O	O	O	O	O	O	O	O	NN1	I-NP	net	JJ	O	O
income	t155	7	income	e145	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	income	NN	t153:NMOD||t154:NMOD||t156:NMOD	O
of	t156	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t157:PMOD	O
$	t157	7	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t158:DEP||t159:DEP||t160:P||t161:COORD||t166:P||t171:NMOD	O
27.1	t158	7	27.1	O	O	O	O	O	O	O	O	CRD	I-NP	27.1	CD	O	O
million	t159	7	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t160	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t161	7	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t163:CONJ	O
67	t162	7	67	O	O	O	O	O	O	O	O	CRD	B-NP	67	CD	O	O
cents	t163	7	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t162:NMOD||t165:ADV	O
a	t164	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t165	7	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t164:NMOD	O
,	t166	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
more	t167	7	more	O	O	O	O	O	O	O	O	AV0	B-ADVP	more	RBR	O	O
than	t168	7	than	O	O	O	O	O	O	O	O	AV0	I-ADVP	than	IN	O	O
twice	t169	7	twice	O	O	O	O	O	O	O	O	AV0	I-ADVP	twice	RB	O	O
the	t170	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
$	t171	7	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t167:DEP||t168:DEP||t169:DEP||t170:NMOD||t172:DEP||t173:DEP||t174:P||t175:COORD||t180:P||t183:TMP	O
13.5	t172	7	13.5	O	O	O	O	O	O	O	O	CRD	I-NP	13.5	CD	O	O
million	t173	7	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t174	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t175	7	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t177:CONJ	O
34	t176	7	34	O	O	O	O	O	O	O	O	CRD	B-NP	34	CD	O	O
cents	t177	7	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t176:NMOD||t179:ADV	O
a	t178	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t179	7	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t178:NMOD	O
,	t180	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t181	7	a	O	O	O	tmx55	DATE	1988-Q3	O	O	AT0	B-NP	a	DT	O	O
year	t182	7	year	O	O	O	tmx55	DATE	1988-Q3	O	O	NN1	I-NP	year	NN	t181:NMOD	O
earlier	t183	7	earlier	O	O	O	O	O	O	O	O	AV0	B-ADVP	earlier	RBR	t182:AMOD	O
.	t184	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Revenue	t185	8	revenue	O	O	O	O	O	O	O	O	NN1	B-NP	revenue	NN	O	O
rose	t186	8	rise	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t185:SBJ||t188:EXT||t189:DIR||t193:DIR||t197:P	mainVb
33	t187	8	33	O	O	O	O	O	O	O	O	CRD	B-NP	33	CD	O	O
%	t188	8	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t187:NMOD	O
to	t189	8	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t190:PMOD	O
$	t190	8	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t191:DEP||t192:DEP	O
378.1	t191	8	378.1	O	O	O	O	O	O	O	O	CRD	I-NP	378.1	CD	O	O
million	t192	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
from	t193	8	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t194:PMOD	O
$	t194	8	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t195:DEP||t196:DEP	O
283.8	t195	8	283.8	O	O	O	O	O	O	O	O	CRD	I-NP	283.8	CD	O	O
million	t196	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
.	t197	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

