<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_1035</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0021 = 891026 891026-0021.
Business Brief -- Consolidated Freightways Inc.: @ Third-Quarter Net Fell 77% @ On Emery's Expected Loss 10/26/89 WALL STREET JOURNAL (J) CNF EARNINGS (ERN) TRANSPORTATION, TRUCK AND SHIP LINES, RAILROADS (TRA)
</EXTRAINFO>

<TEXT>
Consolidated Freightways Inc. <EVENT eid="e1" class="REPORTING">reported</EVENT> a 77% <EVENT eid="e28" class="OCCURRENCE">drop</EVENT> in <TIMEX3 tid="t25" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">third-quarter</TIMEX3> net income, <EVENT eid="e2" class="REPORTING">citing</EVENT> expected <EVENT eid="e29" class="OCCURRENCE">losses</EVENT> in its Emery Worldwide shipping business.

The Menlo Park, Calif., company <EVENT eid="e5" class="REPORTING">said</EVENT> net was $7.4 million, or 22 cents a share, down from $32.3 million, or 86 cents a share, <TIMEX3 tid="t26" type="DATE" value="1988-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t25">a year ago</TIMEX3>. Revenue <EVENT eid="e6" class="STATE">totaled</EVENT> $1.01 billion, a 43% <EVENT eid="e7" class="OCCURRENCE">increase</EVENT> from $704.4 million, <EVENT eid="e8" class="OCCURRENCE">reflecting</EVENT> the company's <EVENT eid="e9" class="OCCURRENCE">acquisition</EVENT> of Emery <TIMEX3 tid="t27" type="DATE" value="1989" mod="START" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">earlier this year</TIMEX3>.

Profit also <EVENT eid="e10" class="OCCURRENCE">suffered</EVENT> because of "intense" <EVENT eid="e11" class="OCCURRENCE">discounting</EVENT> in its long-haul trucking business, the company <EVENT eid="e14" class="REPORTING">said</EVENT>.

Analysts had <EVENT eid="e15" class="I_STATE">expected</EVENT> Consolidated to <EVENT eid="e17" class="OCCURRENCE">post</EVENT> a slim profit, and the company's stock was <EVENT eid="e35" class="STATE">down</EVENT> only 25 cents to $30.25 in New York Stock Exchange composite trading <TIMEX3 tid="t36" type="DATE" value="1989-10-25" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3>. "They have to <EVENT eid="e20" class="ASPECTUAL">continue</EVENT> to <EVENT eid="e22" class="OCCURRENCE">tighten</EVENT> their belts," <EVENT eid="e23" class="REPORTING">said</EVENT> Craig Kloner, an analyst at Goldman, Sachs amp Co.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei1990" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei1991" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2" eiid="ei1992" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei1994" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e5" eiid="ei1995" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei1999" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e7" eiid="ei2000" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e8" eiid="ei2001" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei2002" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e10" eiid="ei2003" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e11" eiid="ei2004" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e14" eiid="ei2005" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei2006" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e17" eiid="ei2007" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei2008" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e20" eiid="ei2010" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="have to" />
<MAKEINSTANCE eventID="e22" eiid="ei2011" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei2012" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<TLINK lid="l27" relType="DURING" eventInstanceID="ei2011" relatedToEventInstance="ei2010" />
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei2012" relatedToTime="t36" />
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei2006" relatedToTime="t25" />
<TLINK lid="l24" relType="IDENTITY" eventInstanceID="ei2005" relatedToEventInstance="ei1995" />
<TLINK lid="l22" relType="IDENTITY" eventInstanceID="ei1995" relatedToEventInstance="ei1990" />
<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1990" relatedToTime="t0" />
<TLINK lid="l2" relType="INCLUDES" timeID="t25" relatedToEventInstance="ei1991" />
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei1992" relatedToEventInstance="ei1990" />
<TLINK lid="l4" relType="SIMULTANEOUS" eventInstanceID="ei2000" relatedToEventInstance="ei1999" />
<TLINK lid="l5" relType="AFTER" eventInstanceID="ei2001" relatedToEventInstance="ei2000" />
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei2002" relatedToEventInstance="ei2001" />
<TLINK lid="l7" relType="INCLUDES" timeID="t27" relatedToEventInstance="ei2002" />
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei2004" relatedToEventInstance="ei2003" />
<TLINK lid="l9" relType="INCLUDES" timeID="t36" relatedToEventInstance="ei2008" />
<SLINK lid="l19" relType="FACTIVE" eventInstanceID="ei2001" subordinatedEventInstance="ei2002" />
<SLINK lid="l10" relType="EVIDENTIAL" eventInstanceID="ei1990" subordinatedEventInstance="ei1991" />
<SLINK lid="l12" relType="EVIDENTIAL" eventInstanceID="ei2005" subordinatedEventInstance="ei2003" />
<SLINK lid="l13" relType="MODAL" eventInstanceID="ei2006" subordinatedEventInstance="ei2007" />
<SLINK lid="l15" relType="EVIDENTIAL" eventInstanceID="ei2012" subordinatedEventInstance="ei2010" />
<SLINK lid="l16" relType="EVIDENTIAL" eventInstanceID="ei1992" subordinatedEventInstance="ei1994" />
<ALINK lid="l17" relType="CONTINUES" eventInstanceID="ei2010" relatedToEventInstance="ei2011" />

</TimeML>
