<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>wsj_0991</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1989-10-26" temporalFunction="false" functionInDocument="CREATION_TIME">10/26/89</TIMEX3></DCT>

<EXTRAINFO>
WSJ891026-0066 = 891026 891026-0066.
Total Assets Protection Inc. 10/26/89 WALL STREET JOURNAL (J) TAPP ARLINGTON, Texas
</EXTRAINFO>

<TEXT>
Total Assets Protection Inc., <EVENT eid="e1" class="OCCURRENCE" stem="rebound">rebounding</EVENT> from its earlier <EVENT eid="e2" class="OCCURRENCE" stem="loss">loss</EVENT>, <EVENT eid="e4" class="I_STATE" stem="expect">expects</EVENT> to <EVENT eid="e6" class="REPORTING" stem="report">report</EVENT> <EVENT eid="e17" class="STATE" stem="earnings">earnings</EVENT> from operations of about $200,000 for <TIMEX3 tid="t20" type="DATE" value="1989-Q3" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the third quarter</TIMEX3>, J.C. Matlock, chairman, <EVENT eid="e9" class="REPORTING" stem="say">said</EVENT>.

Net income includes an extraordinary <EVENT eid="e21" class="STATE" stem="gain">gain</EVENT> of about $100,000 from the <EVENT eid="e11" class="OCCURRENCE" stem="reversal">reversal</EVENT> of bad debt and interest income. Revenue was about $4.5 million. In <TIMEX3 tid="t23" type="DATE" value="1988-Q3" temporalFunction="false" functionInDocument="NONE">the 1988 third quarter</TIMEX3>, the company <EVENT eid="e13" class="REPORTING" stem="post">posted</EVENT> a net loss of $876,706, or 22 cents a share, on revenue of about $5.1 million.

Total Assets plans and designs computer centers, computer security systems and computer backup systems.
</TEXT>

<MAKEINSTANCE eventID="e6" eiid="ei88" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei94" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e9" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e1" eiid="ei85" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e4" eiid="ei87" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei92" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e2" eiid="ei86" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e11" eiid="ei93" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e17" eiid="ei89" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<TLINK lid="l14" relType="DURING" eventInstanceID="ei94" relatedToTime="t23" />
<TLINK lid="l1" relType="INCLUDES" eventInstanceID="ei87" relatedToTime="t0" />
<TLINK lid="l3" relType="SIMULTANEOUS" eventInstanceID="ei87" relatedToEventInstance="ei85" />
<TLINK lid="l4" relType="AFTER" eventInstanceID="ei85" relatedToEventInstance="ei86"  />
<TLINK lid="l5" relType="DURING" eventInstanceID="ei89" relatedToTime="t20"  />
<TLINK lid="l6" relType="AFTER" eventInstanceID="ei92" relatedToEventInstance="ei93" />
<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei91" relatedToTime="t0" />
<SLINK lid="l13" relType="FACTIVE" eventInstanceID="ei85" subordinatedEventInstance="ei86" />
<SLINK lid="l9" relType="EVIDENTIAL" eventInstanceID="ei91" subordinatedEventInstance="ei87" />
<SLINK lid="l10" relType="MODAL" eventInstanceID="ei87" subordinatedEventInstance="ei88" />
<SLINK lid="l11" relType="EVIDENTIAL" eventInstanceID="ei88" subordinatedEventInstance="ei89" />

</TimeML>
