DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	NP0	B-NP	dct_1989-11-02	LS	O	O

Italian	t1	1	italian	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	italian	JJ	O	O
chemical	t2	1	chemical	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	chemical	NN	O	O
giant	t3	1	giant	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	giant	NN	t1:NMOD||t2:NMOD||t5:APPO	O
Montedison	t4	1	Montedison	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	montedison	NNP	O	O
S.p.A.	t5	1	S.p.A.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	s.p.a.	NNP	t4:NAME	O
,	t6	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
through	t7	1	through	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	through	IN	t13:PMOD	O
its	t8	1	its	O	O	O+O+O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
Montedison	t9	1	Montedison	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	montedison	NNP	O	O
Acquisition	t10	1	Acquisition	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	acquisition	NNP	t9:NAME||t11:POSTHON	O
N.V.	t11	1	N.V.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	n.v.	NNP	O	O
indirect	t12	1	indirect	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	indirect	JJ	O	O
unit	t13	1	unit	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	unit	NN	t8:NMOD||t10:NMOD||t12:NMOD	O
,	t14	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
began	t15	1	begin	e1	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t3:SBJ||t6:P||t7:ADV||t14:P||t20:OBJ||t39:P	mainVb
its	t16	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
$	t17	1	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t18:NMOD	O
37-a-share	t18	1	37-a-share	O	O	O	O	O	O	O	O	NN1	I-NP	37-a-share	CD	O	O
tender	t19	1	tender	O	O	O	O	O	O	O	O	AJ0	I-NP	tender	NN	O	O
offer	t20	1	offer	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t16:NMOD||t17:NMOD||t19:NMOD||t21:NMOD	O
for	t21	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t25:PMOD	O
all	t22	1	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	PDT	O	O
the	t23	1	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
common	t24	1	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
shares	t25	1	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t22:NMOD||t23:NMOD||t24:NMOD||t26:APPO||t27:NMOD	O
outstanding	t26	1	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
of	t27	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t28:PMOD	O
Erbamont	t28	1	Erbamont	O	O	O	O	O	O	O	O	NP0	B-NP	erbamont	NNP	t29:POSTHON||t30:P||t32:APPO	O
N.V.	t29	1	N.V.	O	O	O	O	O	O	O	O	NP0	I-NP	n.v.	NNP	O	O
,	t30	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t31	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
maker	t32	1	maker	O	O	O	O	O	O	O	O	NN1	I-NP	maker	NN	t31:NMOD||t33:NMOD||t35:APPO	O
of	t33	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t34:PMOD	O
pharmaceuticals	t34	1	pharmaceutical	O	O	O	O	O	O	O	O	NN2	B-NP	pharmaceutical	NNS	O	O
incorporated	t35	1	incorporate	O	O	O	O	O	O	O	O	VVN	B-VP	incorporate	VBN	t36:LOC	O
in	t36	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t38:PMOD	O
the	t37	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Netherlands	t38	1	Netherlands	O	O	O	O	O	O	O	O	NP0	I-NP	netherlands	NNPS	t37:NMOD	O
.	t39	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t40	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offer	t41	2	offer	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t40:NMOD||t42:P||t43:APPO||t53:P	O
,	t42	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
advertised	t43	2	advertise	e5	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	advertise	VBN	t44:LOC	O
in	t44	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t47:PMOD	O
today	t45	2	today	O	O	O	tmx19	DATE	1989-11-02	O	O	AV0	B-NP	today	NN	t46:SUFFIX	O
's	t46	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
editions	t47	2	edition	O	O	O	O	O	O	O	O	NN2	I-NP	edition	NNS	t45:NMOD||t48:NMOD	O
of	t48	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t52:PMOD	O
The	t49	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Wall	t50	2	Wall	O	O	O	O	O	O	O	O	NP0	I-NP	wall	NNP	O	O
Street	t51	2	Street	O	O	O	O	O	O	O	O	NP0	I-NP	street	NNP	t50:NAME	O
Journal	t52	2	Journal	O	O	O	O	O	O	O	O	NP0	I-NP	journal	NNP	t49:NMOD||t51:NAME	O
,	t53	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t54	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t41:SBJ||t55:VC||t64:P	mainVb
scheduled	t55	2	schedule	e6	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	schedule	VBN	t56:OPRD	mainVb
to	t56	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t57:IM	mainVb
expire	t57	2	expire	e8	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	expire	VB	t58:TMP	mainVb
at	t58	2	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t61:PMOD	O
the	t59	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
the	t60	2	the	O	O	O	tmx18	TIME	1989-11	O	O	AT0	I-NP	the	DT	O	O
end	t61	2	end	O	O	O	tmx18	TIME	1989-11	O	O	NN1	I-NP	end	NN	t59:NMOD||t60:NMOD||t62:NMOD	O
of	t62	2	of	O	O	O	tmx18	TIME	1989-11	O	O	PRF	B-PP	of	IN	t63:PMOD	O
November	t63	2	November	O	O	O	tmx18	TIME	1989-11	O	O	NP0	B-NP	november	NNP	O	O
.	t64	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Montedison	t65	3	Montedison	O	O	O	O	O	O	O	O	NP0	B-NP	montedison	NNP	O	O
currently	t66	3	currently	O	O	O	tmx17	DATE	PRESENT_REF	O	O	AV0	B-ADVP	currently	RB	O	O
owns	t67	3	own	e20	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	own	VBZ	t65:SBJ||t66:TMP||t70:OBJ||t77:P	mainVb
about	t68	3	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
72	t69	3	72	O	O	O	O	O	O	O	O	CRD	I-NP	72	CD	t68:DEP	O
%	t70	3	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t69:NMOD||t71:NMOD	O
of	t71	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t75:PMOD	O
Erbamont	t72	3	Erbamont	O	O	O	O	O	O	O	O	NP0	B-NP	erbamont	NNP	t73:SUFFIX	O
's	t73	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
common	t74	3	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
shares	t75	3	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t72:NMOD||t74:NMOD||t76:APPO	O
outstanding	t76	3	outstanding	O	O	O	O	O	O	O	O	VVG	B-VP	outstanding	JJ	O	O
.	t77	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t78	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
offer	t79	4	offer	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t78:NMOD	O
is	t80	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t79:SBJ||t81:VC||t92:P	mainVb
being	t81	4	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t82:VC	mainVb
launched	t82	4	launch	e11	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	launch	VBN	t83:OBJ	mainVb
pursuant	t83	4	pursuant	O	O	O	O	O	O	O	O	AJ0	B-ADJP	pursuant	JJ	t84:AMOD	O
to	t84	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t88:PMOD	O
a	t85	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
previously	t86	4	previously	O	O	O	tmx21	TIME	PAST_REF	O	O	AV0	I-NP	previously	RB	O	O
announced	t87	4	announce	e22	REPORTING	NONE+NONE+POS	O	O	O	O	O	AJ0	I-NP	announce	VBN	t86:AMOD	O
agreement	t88	4	agreement	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	agreement	NN	t85:NMOD||t87:NMOD||t89:NMOD	O
between	t89	4	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t91:PMOD	O
the	t90	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
companies	t91	4	company	O	O	O	O	O	O	O	O	NN2	I-NP	company	NNS	t90:NMOD	O
.	t92	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

