DCT_1998-08-09	O	O	O	O	O	O	tmx0	TIME	1998-08-09	O	O	NN1	B-NP	dct_1998-08-09	LS	O	O

DAR	t1	1	DAR	O	O	O+O+O	O	O	O	O	O	NN1	B-NP	dar	NNP	O	O
ES	t2	1	es	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	es	NNP	O	O
SALAAM	t3	1	SALAAM	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	salaam	NNP	t1:NAME||t2:NAME||t4:P||t8:COORD	O
,	t4	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Tanzania	t5	1	Tanzania	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	O	O
-LRB-	t6	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t7	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t8	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	t5:NAME||t6:NAME||t7:NAME	O
_	t9	1	_	O	O	O+O+O	O	O	O	O	O	UNC	B-VP	_	:	O	O
The	t10	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bomb	t11	1	bomb	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	bomb	NN	t10:NMOD||t12:LOC	O
outside	t12	1	outside	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	outside	IN	t15:PMOD	O
the	t13	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t14	1	U.S.	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Embassy	t15	1	Embassy	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	embassy	NNP	t13:NMOD||t14:NAME||t16:LOC	O
in	t16	1	in	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	in	IN	t17:PMOD	O
Tanzania	t17	1	Tanzania	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	O	O
was	t18	1	be	O	O	O+O+O	O	O	O	O	O	VBD	B-VP	be	VBD	t3:SBJ||t9:P||t11:SBJ||t20:PRD||t30:P	mainVb
so	t19	1	so	O	O	O+O+O	O	O	O	O	O	AV0	B-ADJP	so	RB	O	O
powerful	t20	1	powerful	O	O	O+O+O	O	O	O	O	O	AJ0	I-ADJP	powerful	JJ	t19:AMOD||t21:AMOD	O
that	t21	1	that	O	O	O+O+O	O	O	O	O	O	CJT	B-SBAR	that	IN	t23:SUB	O
it	t22	1	it	O	O	O+O+O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
shook	t23	1	shake	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	shake	VBD	t22:SBJ||t24:OBJ||t25:LOC||t29:LOC	O
furniture	t24	1	furniture	O	O	O	O	O	O	O	O	NN1	B-NP	furniture	NN	O	O
in	t25	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t26:PMOD	O
homes	t26	1	home	O	O	O	O	O	O	O	O	NN2	B-NP	home	NNS	O	O
a	t27	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
mile	t28	1	mile	O	O	O	O	O	O	O	O	NN1	I-NP	mile	NN	t27:NMOD	O
away	t29	1	away	O	O	O	O	O	O	O	O	AV0	B-ADVP	away	RB	t28:AMOD	O
.	t30	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t31	2	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t32	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
solid	t33	2	solid	O	O	O	O	O	O	O	O	AJ0	I-NP	solid	JJ	O	O
construction	t34	2	construction	O	O	O	O	O	O	O	O	NN1	I-NP	construction	NN	t32:NMOD||t33:NMOD||t35:NMOD	O
of	t35	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t38:PMOD	O
the	t36	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Israeli-built	t37	2	israeli-built	O	O	O	O	O	O	O	O	NP0	I-NP	israeli-built	JJ	O	O
embassy	t38	2	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	t36:NMOD||t37:NMOD	O
may	t39	2	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t31:DEP||t34:SBJ||t40:VC	O
have	t40	2	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t41:VC	O
prevented	t41	2	prevent	e3	I_ACTION	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	prevent	VBN	t43:OBJ	O
the	t42	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
carnage	t43	2	carnage	O	O	O	O	O	O	O	O	NN1	I-NP	carnage	NN	t42:NMOD||t44:NMOD	O
of	t44	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t47:PMOD	O
a	t45	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
similar	t46	2	similar	O	O	O	O	O	O	O	O	AJ0	I-NP	similar	JJ	O	O
bomb	t47	2	bomb	O	O	O	O	O	O	O	O	NN1	I-NP	bomb	NN	t45:NMOD||t46:NMOD||t48:LOC	O
in	t48	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t49:PMOD	O
Kenya	t49	2	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	O	O
,	t50	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t51	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
official	t52	2	official	O	O	O	O	O	O	O	O	AJ0	I-NP	official	NN	t51:NMOD	O
said	t53	2	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t39:OBJ||t50:P||t52:SBJ||t54:TMP||t55:P	mainVb
Saturday	t54	2	Saturday	O	O	O	tmx1	DATE	1998-08-08	O	O	NP0	B-NP	saturday	NNP	O	O
.	t55	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Another	t56	3	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
reason	t57	3	reason	O	O	O	O	O	O	O	O	NN1	I-NP	reason	NN	t56:NMOD	O
was	t58	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t57:SBJ||t60:PRD||t66:P	mainVb
the	t59	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
location	t60	3	location	O	O	O	O	O	O	O	O	NN1	I-NP	location	NN	t59:NMOD||t61:P||t65:APPO	O
_	t61	3	_	O	O	O	O	O	O	O	O	UNC	B-VP	_	,	O	O
a	t62	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
quiet	t63	3	quiet	O	O	O	O	O	O	O	O	AJ0	I-NP	quiet	JJ	O	O
tree-lined	t64	3	tree-lined	O	O	O	O	O	O	O	O	AJ0	I-NP	tree-line	VBN	O	O
neighborhood	t65	3	neighborhood	O	O	O	O	O	O	O	O	NN1	I-NP	neighborhood	NN	t62:NMOD||t63:NMOD||t64:NMOD	O
.	t66	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t67	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
embassy	t68	4	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	t67:NMOD||t69:NMOD	O
away	t69	4	away	O	O	O	O	O	O	O	O	PRP	B-ADVP	away	RB	t70:AMOD	O
from	t70	4	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t72:PMOD	O
the	t71	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
center	t72	4	center	O	O	O	O	O	O	O	O	NN1	I-NP	center	NN	t71:NMOD||t73:NMOD	O
of	t73	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t76:PMOD	O
Dar	t74	4	Dar	O	O	O	O	O	O	O	O	NN1	B-NP	dar	NNP	O	O
es	t75	4	e	O	O	O	O	O	O	O	O	PRP	B-PP	e	VBZ	O	O
Salaam	t76	4	salaam	O	O	O	O	O	O	O	O	NP0	B-NP	salaam	NNP	t74:NAME||t75:NAME||t77:P||t81:APPO||t88:P	O
,	t77	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Tanzania	t78	4	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t79:SUFFIX	O
's	t79	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
laid-back	t80	4	laid-back	O	O	O	O	O	O	O	O	AJ0	I-NP	laid-back	NN	O	O
capital	t81	4	capital	O	O	O	O	O	O	O	O	NN1	I-NP	capital	NN	t78:NMOD||t80:NMOD||t82:NMOD	O
of	t82	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t83:PMOD	O
swaying	t83	4	sway	e7	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	sway	VBG	t84:OBJ	O
palms	t84	4	palm	O	O	O	O	O	O	O	O	NN2	B-NP	palm	NNS	t85:COORD	O
and	t85	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t87:CONJ	O
sparse	t86	4	sparse	O	O	O	O	O	O	O	O	AJ0	B-NP	sparse	VB	O	O
traffic	t87	4	traffic	O	O	O	O	O	O	O	O	NN1	I-NP	traffic	NN	t86:NMOD	O
,	t88	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t89	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t68:SBJ||t91:PRD||t102:P	mainVb
largely	t90	4	largely	O	O	O	O	O	O	O	O	AV0	B-ADJP	largely	RB	O	O
free	t91	4	free	O	O	O	O	O	O	O	O	AJ0	I-ADJP	free	JJ	t90:AMOD||t92:AMOD	O
from	t92	4	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t94:PMOD	O
the	t93	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
congestion	t94	4	congestion	O	O	O	O	O	O	O	O	NN1	I-NP	congestion	NN	t93:NMOD||t96:NMOD	O
that	t95	4	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
plagues	t96	4	plague	e8	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	plague	VBZ	t95:SBJ||t101:OBJ	O
most	t97	4	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	RBS	O	O
other	t98	4	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
major	t99	4	major	O	O	O	O	O	O	O	O	AJ0	I-NP	major	JJ	O	O
African	t100	4	african	O	O	O	O	O	O	O	O	AJ0	I-NP	african	JJ	O	O
cities	t101	4	city	O	O	O	O	O	O	O	O	NN2	I-NP	city	NNS	t97:NMOD||t98:NMOD||t99:NMOD||t100:NMOD	O
.	t102	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

