DCT_1998-04-18T06:07:00	O	O	O	O	O	O	tmx0	TIME	1998-04-18T06:07:00	O	O	NP0	B-NP	dct_1998-04-18t06:07:00	VBG	O	O

BUDAPEST	t1	1	BUDAPEST	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	budapest	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Hungary	t3	1	Hungary	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	hungary	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	UNC	I-NP	_	NNP	O	O
Tired	t8	1	tired	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	tired	NNP	t3:NAME||t4:NAME||t5:NAME||t6:NAME||t7:NAME||t9:NMOD	O
of	t9	1	of	O	O	O+O+O	O	O	O	O	O	PRF	B-PP	of	IN	t10:PMOD	O
being	t10	1	be	O	O	O+O+O	O	O	O	O	O	VBG	B-VP	be	VBG	t11:VC	O
sidelined	t11	1	sideline	O	O	O+O+O	O	O	O	O	O	VVN	I-VP	sideline	VBN	O	O
,	t12	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Hungarian	t13	1	hungarian	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	hungarian	JJ	O	O
astronaut	t14	1	astronaut	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	astronaut	NN	t13:NMOD||t16:APPO	O
Bertalan	t15	1	Bertalan	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	bertalan	NNP	O	O
Farkas	t16	1	Farkas	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	farkas	NNP	t15:NAME	O
is	t17	1	be	O	O	O+O+O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t1:DEP||t2:P||t8:SBJ||t12:P||t14:SBJ||t18:VC	O
leaving	t18	1	leave	e2	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	leave	VBG	t19:ADV	O
for	t19	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t23:SUB	O
the	t20	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t21	1	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t22	1	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t20:NMOD||t21:NAME	O
to	t23	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t22:SBJ||t24:IM	O
start	t24	1	start	e3	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	start	VB	t27:OBJ	O
a	t25	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
new	t26	1	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
career	t27	1	career	O	O	O	O	O	O	O	O	NN1	I-NP	career	NN	t25:NMOD||t26:NMOD	O
,	t28	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t29	1	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t30	1	say	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t17:OBJ||t28:P||t29:SBJ||t31:TMP||t32:P	mainVb
Saturday	t31	1	Saturday	O	O	O	tmx31	DATE	1998-04-18	O	O	NP0	B-NP	saturday	NNP	O	O
.	t32	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t33	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
Being	t34	2	be	O	O	O	O	O	O	O	O	NN1	B-NP	being	VBG	t33:DEP||t36:OBJ	O
48	t35	2	48	O	O	O	O	O	O	O	O	CRD	I-NP	48	CD	O	O
is	t36	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t35:SBJ||t38:PRD	O
too	t37	2	too	O	O	O	O	O	O	O	O	AV0	B-ADJP	too	RB	O	O
early	t38	2	early	O	O	O	O	O	O	O	O	AJ0	I-ADJP	early	JJ	t37:AMOD||t39:AMOD	O
to	t39	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t40:IM	O
be	t40	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t41:VC	O
retired	t41	2	retire	O	O	O	O	O	O	O	O	VVN	I-VP	retire	VBN	O	O
,	t42	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t43	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	PDT	O	O
a	t44	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fit-looking	t45	2	fit-looking	O	O	O	O	O	O	O	O	AJ0	I-NP	fit-looking	NN	t43:NMOD||t44:NMOD||t46:APPO	O
Farkas	t46	2	Farkas	O	O	O	O	O	O	O	O	NP0	I-NP	farkas	NNP	O	O
said	t47	2	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t34:ADV||t42:P||t45:SBJ||t48:LOC||t55:P	mainVb
on	t48	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t54:PMOD	O
state	t49	2	state	O	O	O	O	O	O	O	O	NN1	B-NP	state	NN	O	O
TV	t50	2	tv	O	O	O	O	O	O	O	O	NN1	I-NP	tv	NN	t49:NMOD||t51:SUFFIX	O
's	t51	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
morning	t52	2	morning	O	O	O	O	O	O	O	O	NN1	I-NP	morning	NN	O	O
talk	t53	2	talk	O	O	O	O	O	O	O	O	NN1	I-NP	talk	NN	O	O
show	t54	2	show	O	O	O	O	O	O	O	O	NN1	I-NP	show	NN	t50:NMOD||t52:NMOD||t53:NMOD	O
.	t55	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

With	t56	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t58:PMOD	O
American	t57	3	American	O	O	O	O	O	O	O	O	AJ0	B-NP	american	JJ	O	O
astronaut	t58	3	astronaut	O	O	O	O	O	O	O	O	NN1	I-NP	astronaut	NN	t57:NMOD||t60:APPO	O
Jon	t59	3	Jon	O	O	O	O	O	O	O	O	NP0	I-NP	jon	NNP	O	O
McBride	t60	3	McBride	O	O	O	O	O	O	O	O	NP0	I-NP	mcbride	NNP	t59:NAME	O
,	t61	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Farkas	t62	3	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNP	O	O
set	t63	3	set	e8	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	set	VBD	t56:ADV||t61:P||t62:SBJ||t64:PRT||t68:OBJ||t72:P||t73:ADV||t77:P	mainVb
up	t64	3	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
an	t65	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
American-Hungarian	t66	3	american-hungarian	O	O	O	O	O	O	O	O	AJ0	I-NP	american-hungarian	JJ	O	O
joint	t67	3	joint	O	O	O	O	O	O	O	O	AJ0	I-NP	joint	NN	O	O
venture	t68	3	venture	O	O	O	O	O	O	O	O	NN1	I-NP	venture	NN	t65:NMOD||t66:NMOD||t67:NMOD||t69:APPO	O
called	t69	3	call	O	O	O	O	O	O	O	O	VVN	B-VP	call	VBN	t71:OPRD	O
Orion	t70	3	Orion	O	O	O	O	O	O	O	O	NP0	B-NP	orion	NNP	O	O
1980	t71	3	1980	O	O	O	O	O	O	O	O	CRD	I-NP	1980	CD	t70:NMOD	O
,	t72	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
manufacturing	t73	3	manufacture	O	O	O	O	O	O	O	O	NN1	B-NP	manufacture	VBG	t76:OBJ	O
space-travel	t74	3	space-travel	O	O	O	O	O	O	O	O	NN1	I-NP	space-travel	NN	O	O
related	t75	3	related	O	O	O	O	O	O	O	O	VVD	B-VP	relate	VBN	O	O
technology	t76	3	technology	O	O	O	O	O	O	O	O	NN1	B-NP	technology	NN	t74:NMOD||t75:NMOD	O
.	t77	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Farkas	t78	4	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNP	O	O
will	t79	4	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t78:SBJ||t80:VC||t87:P	mainVb
move	t80	4	move	e11	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	move	VB	t81:DIR	mainVb
to	t81	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t86:PMOD	O
the	t82	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t83	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t82:NMOD||t84:SUFFIX	O
's	t84	4	's	O	O	O	O	O	O	O	O	VBZ	B-VP	's	POS	O	O
U.S.	t85	4	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
headquarters	t86	4	headquarters	O	O	O	O	O	O	O	O	NN0	I-NP	headquarters	NNS	t83:NMOD||t85:NMOD	O
.	t87	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Farkas	t88	5	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNP	t89:P||t93:APPO||t94:P	O
,	t89	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t90	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
air	t91	5	air	O	O	O	O	O	O	O	O	NN1	I-NP	air	NN	O	O
force	t92	5	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t91:NMOD	O
captain	t93	5	captain	O	O	O	O	O	O	O	O	NN1	I-NP	captain	NN	t90:NMOD||t92:NMOD	O
,	t94	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t95	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t88:SBJ||t96:VC||t109:P	mainVb
sent	t96	5	send	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	send	VBN	t97:DIR||t99:TMP||t104:TMP	mainVb
into	t97	5	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t98:PMOD	O
space	t98	5	space	O	O	O	O	O	O	O	O	NN1	B-NP	space	NN	O	O
on	t99	5	on	O	O	O	O	O	O	O	O	AV0	B-PP	on	IN	t100:PMOD||t103:PMOD	O
board	t100	5	board	O	O	O	O	O	O	O	O	AV0	B-NP	board	NN	O	O
the	t101	5	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
Soyuz	t102	5	Soyuz	O	O	O	O	O	O	O	O	NN1	I-NP	soyuz	NNP	O	O
36	t103	5	36	O	O	O	O	O	O	O	O	CRD	I-NP	36	CD	t101:NMOD||t102:NMOD	O
on	t104	5	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t108:PMOD	O
May	t105	5	May	O	O	O	tmx33	DATE	1980-05-26	O	O	NP0	B-NP	may	NNP	t106:NMOD	O
26	t106	5	26	O	O	O	tmx33	DATE	1980-05-26	O	O	CRD	I-NP	26	CD	O	O
,	t107	5	,	O	O	O	tmx33	DATE	1980-05-26	O	O	PUN	O	,	,	O	O
1980	t108	5	1980	O	O	O	tmx33	DATE	1980-05-26	O	O	CRD	B-NP	1980	CD	t105:NMOD||t107:P	O
.	t109	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t110	6	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
spent	t111	6	spend	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	spend	VBD	t110:SBJ||t113:OBJ||t114:LOC||t132:P	mainVb
six	t112	6	six	O	O	O	tmx34	DURATION	P6D	O	O	CRD	B-NP	six	CD	O	O
days	t113	6	day	O	O	O	tmx34	DURATION	P6D	O	O	NN2	I-NP	days	NNS	t112:NMOD	O
aboard	t114	6	aboard	O	O	O	O	O	O	O	O	PRP	B-PP	aboard	IN	t118:PMOD	O
the	t115	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Salyut	t116	6	Salyut	O	O	O	O	O	O	O	O	NN1	I-NP	salyut	NNP	O	O
6	t117	6	6	O	O	O	O	O	O	O	O	CRD	I-NP	6	CD	t116:NMOD	O
spacecraft	t118	6	spacecraft	O	O	O	O	O	O	O	O	NN1	I-NP	spacecraft	NN	t115:NMOD||t117:NMOD||t119:NMOD	O
with	t119	6	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t122:PMOD	O
three	t120	6	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
Soviet	t121	6	soviet	O	O	O	O	O	O	O	O	AJ0	I-NP	soviet	JJ	O	O
astronauts	t122	6	astronaut	O	O	O	O	O	O	O	O	NN2	I-NP	astronaut	NNS	t120:NMOD||t121:NMOD||t123:P||t125:APPO	O
,	t123	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Valery	t124	6	Valery	O	O	O	O	O	O	O	O	NP0	B-NP	valery	NNP	O	O
Kubasov	t125	6	Kubasov	O	O	O	O	O	O	O	O	NP0	I-NP	kubasov	NNP	t124:NAME||t126:P||t128:COORD	O
,	t126	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Leonid	t127	6	Leonid	O	O	O	O	O	O	O	O	NP0	B-NP	leonid	NNP	O	O
Popov	t128	6	Popov	O	O	O	O	O	O	O	O	NP0	I-NP	popov	NNP	t127:NAME||t129:COORD	O
and	t129	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t131:CONJ	O
Valery	t130	6	Valery	O	O	O	O	O	O	O	O	NP0	B-NP	valery	NNP	O	O
Riumin	t131	6	Riumin	O	O	O	O	O	O	O	O	NP0	I-NP	riumin	NNP	t130:NAME	O
.	t132	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

McBride	t133	7	McBride	O	O	O	O	O	O	O	O	NP0	B-NP	mcbride	NNP	O	O
,	t134	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
54	t135	7	54	O	O	O	O	O	O	O	O	CRD	B-NP	54	CD	t133:NMOD||t134:P||t136:P||t137:NMOD||t142:P	O
,	t136	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
of	t137	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t141:PMOD	O
Lewisburg	t138	7	Lewisburg	O	O	O	O	O	O	O	O	NP0	B-NP	lewisburg	NNP	O	O
,	t139	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
West	t140	7	West	O	O	O	O	O	O	O	O	NP0	B-NP	west	NNP	O	O
Virginia	t141	7	Virginia	O	O	O	O	O	O	O	O	NP0	I-NP	virginia	NNP	t138:NMOD||t139:P||t140:NAME	O
,	t142	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t143	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t135:SBJ||t144:PRD||t153:TMP||t156:COORD||t167:P	mainVb
part	t144	7	part	e2000	STATE	PAST+NONE+POS	O	O	O	O	O	NN1	B-NP	part	NN	t145:NMOD	O
of	t145	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t148:PMOD	O
a	t146	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
seven-member	t147	7	seven-member	O	O	O	O	O	O	O	O	NN1	I-NP	seven-member	NN	O	O
crew	t148	7	crew	O	O	O	O	O	O	O	O	NN1	I-NP	crew	NN	t146:NMOD||t147:NMOD||t149:LOC	O
aboard	t149	7	aboard	O	O	O	O	O	O	O	O	PRP	B-PP	aboard	IN	t152:PMOD	O
the	t150	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Orbiter	t151	7	Orbiter	O	O	O	O	O	O	O	O	NP0	I-NP	orbiter	NNP	O	O
Challenger	t152	7	Challenger	O	O	O	O	O	O	O	O	NN1	I-NP	challenger	NNP	t150:NMOD||t151:NAME	O
in	t153	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t155:PMOD	O
October	t154	7	October	O	O	O	tmx35	DATE	1984-10	O	O	NP0	B-NP	october	NNP	O	O
1984	t155	7	1984	O	O	O	tmx35	DATE	1984-10	O	O	CRD	I-NP	1984	CD	t154:NMOD	O
and	t156	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t158:CONJ	O
later	t157	7	later	O	O	O	O	O	O	O	O	AV0	B-VP	later	RB	O	O
served	t158	7	serve	e15	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	serve	VBD	t157:TMP||t159:ADV||t165:ADV	O
as	t159	7	as	O	O	O	O	O	O	O	O	AV0	B-NP	as	IN	t161:PMOD	O
assistant	t160	7	assistant	O	O	O	O	O	O	O	O	AJ0	I-NP	assistant	NN	O	O
administrator	t161	7	administrator	O	O	O	O	O	O	O	O	NN1	I-NP	administrator	NN	t160:NMOD||t162:NMOD	O
for	t162	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t164:PMOD	O
congressional	t163	7	congressional	O	O	O	O	O	O	O	O	AJ0	B-NP	congressional	JJ	O	O
relations	t164	7	relation	O	O	O	O	O	O	O	O	NN2	I-NP	relations	NNS	t163:NMOD	O
for	t165	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t166:PMOD	O
NASA	t166	7	NASA	O	O	O	O	O	O	O	O	NP0	B-NP	nasa	NNP	O	O
.	t167	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Farkas	t168	8	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNS	O	O
expressed	t169	8	express	e16	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	express	VBD	t168:SBJ||t171:OBJ||t175:OPRD||t195:P	mainVb
the	t170	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
hope	t171	8	hope	O	O	O	O	O	O	O	O	NN1	I-NP	hope	NN	t170:NMOD	O
he	t172	8	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
one	t173	8	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
day	t174	8	day	O	O	O	O	O	O	O	O	NN1	I-NP	day	NN	t173:NMOD	O
follow	t175	8	follow	e17	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	NN1	I-NP	follow	NN	t172:SBJ||t174:NMOD||t176:LOC	O
in	t176	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t178:PMOD	O
the	t177	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
footsteps	t178	8	footstep	O	O	O	O	O	O	O	O	NN2	I-NP	footstep	NNS	t177:NMOD||t179:NMOD	O
of	t179	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t181:PMOD	O
fellow	t180	8	fellow	O	O	O	O	O	O	O	O	AJ0	B-NP	fellow	NN	O	O
astronaut	t181	8	astronaut	O	O	O	O	O	O	O	O	NN1	I-NP	astronaut	NN	t180:NMOD||t183:APPO||t184:P||t188:NMOD	O
John	t182	8	John	O	O	O	O	O	O	O	O	NP0	I-NP	john	NNP	O	O
Glenn	t183	8	Glenn	O	O	O	O	O	O	O	O	NP0	I-NP	glenn	NNP	t182:NAME	O
,	t184	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t185	8	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
at	t186	8	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t187:PMOD	O
77	t187	8	77	O	O	O	O	O	O	O	O	CRD	B-NP	77	CD	O	O
is	t188	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t185:SBJ||t186:TMP||t189:VC	O
about	t189	8	about	O	O	O	O	O	O	O	O	AVP	B-ADJP	about	IN	t190:OPRD	O
to	t190	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t191:IM	O
go	t191	8	go	e21	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	go	VB	t192:DIR||t194:TMP	O
into	t192	8	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t193:PMOD	O
space	t193	8	space	O	O	O	O	O	O	O	O	NN1	B-NP	space	NN	O	O
again	t194	8	again	O	O	O	O	O	O	O	O	AV0	B-ADVP	again	RB	O	O
.	t195	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

On	t196	9	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t200:PMOD	O
May	t197	9	May	O	O	O	tmx37	DATE	1995-05-22	O	O	NP0	B-NP	may	NNP	t198:NMOD	O
22	t198	9	22	O	O	O	tmx37	DATE	1995-05-22	O	O	CRD	I-NP	22	CD	O	O
,	t199	9	,	O	O	O	tmx37	DATE	1995-05-22	O	O	PUN	O	,	,	O	O
1995	t200	9	1995	O	O	O	tmx37	DATE	1995-05-22	O	O	CRD	B-NP	1995	CD	t197:NMOD||t199:P	O
,	t201	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Farkas	t202	9	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNP	O	O
was	t203	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t196:TMP||t201:P||t202:SBJ||t204:VC||t208:P||t209:COORD||t224:P	mainVb
made	t204	9	make	e22	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	make	VBN	t207:OPRD	mainVb
a	t205	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
brigadier	t206	9	brigadier	O	O	O	O	O	O	O	O	AJC	I-NP	brigady	JJR	O	O
general	t207	9	general	O	O	O	O	O	O	O	O	NN1	I-NP	general	JJ	t205:NMOD||t206:NMOD	O
,	t208	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t209	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t214:CONJ	O
the	t210	9	the	O	O	O	tmx38	DATE	1996	O	O	AT0	B-NP	the	DT	O	O
following	t211	9	following	O	O	O	tmx38	DATE	1996	O	O	AJ0	I-NP	following	JJ	O	O
year	t212	9	year	O	O	O	tmx38	DATE	1996	O	O	NN1	I-NP	year	NN	t210:NMOD||t211:NMOD	O
he	t213	9	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t214	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t212:TMP||t213:SBJ||t215:VC	O
appointed	t215	9	appoint	e23	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	appoint	VBN	t217:OBJ||t218:LOC	O
military	t216	9	military	O	O	O	O	O	O	O	O	AJ0	B-NP	military	JJ	O	O
attache	t217	9	attache	O	O	O	O	O	O	O	O	NN1	I-NP	attache	NN	t216:NMOD	O
at	t218	9	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t221:PMOD	O
the	t219	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Hungarian	t220	9	hungarian	O	O	O	O	O	O	O	O	AJ0	I-NP	hungarian	JJ	O	O
embassy	t221	9	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	t219:NMOD||t220:NMOD||t222:LOC	O
in	t222	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t223:PMOD	O
Washington	t223	9	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
.	t224	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

However	t225	10	however	O	O	O	O	O	O	O	O	AV0	B-ADVP	however	RB	O	O
,	t226	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
cited	t227	10	cite	e24	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	cite	VBN	t228:LGS	O
by	t228	10	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t233:PMOD	O
District	t229	10	District	O	O	O	O	O	O	O	O	NN1	B-NP	district	NNP	t230:NMOD	O
of	t230	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t231:PMOD	O
Columbia	t231	10	Columbia	O	O	O	O	O	O	O	O	NP0	B-NP	columbia	NNP	O	O
traffic	t232	10	traffic	O	O	O	O	O	O	O	O	NN1	I-NP	traffic	NN	O	O
police	t233	10	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t229:NMOD||t232:NMOD||t234:TMP||t236:NMOD	O
in	t234	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t235:PMOD	O
December	t235	10	December	O	O	O	tmx39	DATE	1997-12	O	O	NP0	B-NP	december	NNP	O	O
for	t236	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t237:PMOD	O
driving	t237	10	drive	e25	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	drive	VBG	t238:LOC	O
under	t238	10	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t240:PMOD	O
the	t239	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
influence	t240	10	influence	O	O	O	O	O	O	O	O	NN1	I-NP	influence	NN	t239:NMOD||t241:NMOD	O
of	t241	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t242:PMOD	O
alcohol	t242	10	alcohol	O	O	O	O	O	O	O	O	NN1	B-NP	alcohol	NN	O	O
,	t243	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Farkas	t244	10	Farkas	O	O	O	O	O	O	O	O	NP0	B-NP	farkas	NNP	O	O
was	t245	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t225:ADV||t226:P||t227:ADV||t243:P||t244:SBJ||t246:VC||t248:COORD||t250:P	mainVb
ordered	t246	10	order	e26	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	order	VBN	t247:OBJ	mainVb
home	t247	10	home	O	O	O	O	O	O	O	O	AV0	B-ADVP	home	NN	O	O
and	t248	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t249:CONJ	O
retired	t249	10	retire	e27	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	retire	VBD	O	O
.	t250	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

-LRB-	t251	11	-lrb-	O	O	O	O	O	O	O	O	NP0	B-NP	-lrb-	JJ	O	O
ab/dc	t252	11	ab/dc	O	O	O	O	O	O	O	O	NP0	I-NP	ab/dc	NN	t251:NMOD	O
-RRB-	t253	11	-rrb-	O	O	O	O	O	O	O	O	NP0	I-NP	-rrb-	NN	t252:NMOD	mainVb

