DCT_1998-08-11	O	O	O	O	O	O	tmx0	TIME	1998-08-11	O	O	NP0	B-NP	dct_1998-08-11	LS	O	O

MANILA	t1	1	MANILA	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	manila	NNP	t2:P||t6:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
Philippines	t3	1	Philippines	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	philippines	NNP	O	O
-LRB-	t4	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	t3:NAME	O
AP	t5	1	AP	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	ap	NNP	O	O
-RRB-	t6	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	t4:NAME||t5:NAME||t11:OBJ	O
_	t7	1	_	O	O	O+O+O	O	O	O	O	O	UNC	I-NP	_	NNP	O	O
Philippine	t8	1	philippine	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	philippine	NNP	O	O
President	t9	1	President	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	president	NN	O	O
Joseph	t10	1	Joseph	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	joseph	NNP	O	O
Estrada	t11	1	Estrada	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	estrada	NNP	t7:NAME||t8:NAME||t9:NAME||t10:NAME	O
on	t12	1	on	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	on	IN	t13:PMOD	O
Tuesday	t13	1	Tuesday	O	O	O+O+O	tmx4	DATE	1998-08-11	O	O	NP0	B-NP	tuesday	NNP	O	O
condemned	t14	1	condemn	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	condemn	VBD	t1:SBJ||t12:TMP||t16:OBJ||t21:LOC||t25:COORD||t34:P	mainVb
the	t15	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombings	t16	1	bombing	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t15:NMOD||t17:NMOD	O
of	t17	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t20:PMOD	O
the	t18	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t19	1	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
embassies	t20	1	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t18:NMOD||t19:NMOD	O
in	t21	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t22:PMOD	O
Kenya	t22	1	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t23:COORD	O
and	t23	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t24:CONJ	O
Tanzania	t24	1	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
and	t25	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t26:CONJ	O
offered	t26	1	offer	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	offer	VBN	t27:OBJ||t28:DTV	O
condolences	t27	1	condolence	O	O	O	O	O	O	O	O	NN2	B-NP	condolence	NNS	O	O
to	t28	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t30:PMOD	O
the	t29	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
victims	t30	1	victim	O	O	O	O	O	O	O	O	NN2	I-NP	victim	NNS	t29:NMOD||t31:COORD	O
and	t31	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t33:CONJ	O
their	t32	1	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
families	t33	1	family	O	O	O	O	O	O	O	O	NN2	I-NP	family	NNS	t32:NMOD	O
.	t34	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t35	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t36	2	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
extend	t37	2	extend	e2	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	extend	VBP	t36:SBJ||t40:OBJ||t41:ADV||t47:COORD	O
our	t38	2	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
heartfelt	t39	2	heartfelt	O	O	O	O	O	O	O	O	NN1	I-NP	heartfelt	NN	O	O
sympathies	t40	2	sympathy	O	O	O	O	O	O	O	O	NN2	I-NP	sympathy	NNS	t38:NMOD||t39:NMOD	O
to	t41	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t43:PMOD	O
the	t42	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
victims	t43	2	victim	O	O	O	O	O	O	O	O	NN2	I-NP	victim	NNS	t42:NMOD||t44:NMOD	O
of	t44	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t46:PMOD	O
these	t45	2	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
outrages	t46	2	outrage	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	outrage	NNS	t45:NMOD	O
and	t47	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t48:CONJ	O
to	t48	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t50:PMOD	O
their	t49	2	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
families	t50	2	family	O	O	O	O	O	O	O	O	NN2	I-NP	family	NNS	t49:NMOD||t51:LOC	O
in	t51	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t52:PMOD	O
Kenya	t52	2	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t53:P||t54:COORD	O
,	t53	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Tanzania	t54	2	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t55:COORD	O
and	t55	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t58:CONJ	O
the	t56	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t57	2	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t58	2	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t56:NMOD||t57:NAME	O
,	t59	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t60	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Estrada	t61	2	Estrada	O	O	O	O	O	O	O	O	NP0	B-NP	estrada	NNP	t60:NAME	O
said	t62	2	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t35:P||t37:OBJ||t59:P||t61:SBJ||t63:LOC||t66:P	mainVb
in	t63	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t65:PMOD	O
a	t64	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
statement	t65	2	statement	O	O	O	O	O	O	O	O	NN1	I-NP	statement	NN	t64:NMOD	O
.	t66	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t67	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
No	t68	3	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
cause	t69	3	cause	O	O	O	O	O	O	O	O	NN1	I-NP	cause	NN	t68:NMOD	O
is	t70	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t67:DEP||t69:SBJ||t72:PRD||t84:P	mainVb
so	t71	3	so	O	O	O	O	O	O	O	O	AV0	B-ADJP	so	RB	O	O
great	t72	3	great	O	O	O	O	O	O	O	O	AJ0	I-ADJP	great	JJ	t71:AMOD||t73:AMOD	O
that	t73	3	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t75:SUB	O
it	t74	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
can	t75	3	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t74:SBJ||t76:VC	O
justify	t76	3	justify	O	O	O	O	O	O	O	O	VVI	I-VP	justify	VB	t78:OBJ	O
wanton	t77	3	wanton	O	O	O	O	O	O	O	O	NN1	B-NP	wanton	NN	O	O
murder	t78	3	murder	e9	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	murder	NN	t77:NMOD||t79:COORD	O
and	t79	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t80:CONJ	O
maiming	t80	3	maiming	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	maiming	NN	t81:NMOD	O
of	t81	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t85:PMOD	O
the	t82	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
innocent	t83	3	innocent	O	O	O	O	O	O	O	O	NN1	I-NP	innocent	JJ	O	O
.	t84	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t85	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t82:NMOD||t83:NMOD	O

In	t86	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t87:PMOD	O
all	t87	4	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
,	t88	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t89	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombings	t90	4	bombing	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t89:NMOD||t91:LOC	O
in	t91	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t92:PMOD	O
Kenya	t92	4	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t93:COORD	O
and	t93	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t94:CONJ	O
Tanzania	t94	4	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	O	O
last	t95	4	last	O	O	O	tmx5	DURATION	1998-08-04	O	O	ORD	B-NP	last	JJ	O	O
week	t96	4	week	O	O	O	tmx5	DURATION	1998-08-04	O	O	NN1	I-NP	week	NN	t95:NMOD	O
claimed	t97	4	claim	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	claim	VBD	t86:ADV||t88:P||t90:SBJ||t96:TMP||t101:OBJ||t102:COORD||t106:P	mainVb
at	t98	4	at	O	O	O	O	O	O	O	O	AV0	B-ADVP	at	IN	O	O
least	t99	4	least	O	O	O	O	O	O	O	O	AV0	I-ADVP	least	JJS	O	O
217	t100	4	217	O	O	O	O	O	O	O	O	CRD	B-NP	217	CD	t98:DEP||t99:DEP	O
lives	t101	4	life	O	O	O	O	O	O	O	O	NN2	I-NP	life	NNS	t100:NMOD	O
and	t102	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t103:CONJ	O
injured	t103	4	injured	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	injure	VBN	t105:OBJ	O
nearly	t104	4	nearly	O	O	O	O	O	O	O	O	AV0	B-NP	nearly	CD	O	O
5,000	t105	4	5,000	O	O	O	O	O	O	O	O	CRD	I-NP	5,000	NN	t104:NMOD	O
.	t106	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

