DCT_1998-01-20	O	O	O	O	O	O	tmx0	DATE	1998-01-20	O	O	NN1	B-NP	dct_1998-01-20	NN	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Pentagon	t2	1	Pentagon	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	pentagon	NNP	t1:NMOD	O
said	t3	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t2:SBJ||t4:TMP||t6:OBJ||t28:P	mainVb
today	t4	1	today	O	O	O	tmx14	DATE	1998-01-20	O	O	AV0	B-NP	today	NN	O	O
it	t5	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t6	1	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t5:SBJ||t7:VC	O
re-examine	t7	1	re-examine	e2	I_ACTION	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	re-examine	VB	t9:OBJ||t10:OPRD||t19:ADV||t23:P||t24:ADV	O
the	t8	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
question	t9	1	question	O	O	O	O	O	O	O	O	NN1	I-NP	question	NN	t8:NMOD	O
are	t10	1	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t12:PRD||t13:LOC	O
the	t11	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remains	t12	1	remains	O	O	O	O	O	O	O	O	NN2	I-NP	remain	NNS	t11:NMOD	O
inside	t13	1	inside	O	O	O	O	O	O	O	O	PRP	B-PP	inside	IN	t15:PMOD	O
the	t14	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Tomb	t15	1	tomb	O	O	O	O	O	O	O	O	NN1	I-NP	tomb	NNP	t14:NMOD||t16:NMOD	O
of	t16	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t18:PMOD	O
the	t17	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Unknown	t18	1	unknown	O	O	O	O	O	O	O	O	AJ0	I-NP	unknown	NNP	t17:NMOD	O
from	t19	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t22:PMOD	O
the	t20	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Vietnam	t21	1	Vietnam	O	O	O	O	O	O	O	O	NP0	I-NP	vietnam	NNP	O	O
War	t22	1	War	O	O	O	O	O	O	O	O	NN1	I-NP	war	NNP	t20:NMOD||t21:NAME	O
,	t23	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t24	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t25:PMOD	O
fact	t25	1	fact	O	O	O	O	O	O	O	O	NN1	B-NP	fact	NN	t26:P||t27:APPO	O
,	t26	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
known	t27	1	know	e5	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	B-VP	know	VBN	O	O
?	t28	1	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O

CBS	t29	2	CBS	O	O	O	O	O	O	O	O	NP0	B-NP	cbs	NNP	O	O
News	t30	2	News	O	O	O	O	O	O	O	O	NN1	I-NP	news	NNP	t29:NAME	O
first	t31	2	first	O	O	O	O	O	O	O	O	ORD	B-ADVP	first	RB	O	O
reported	t32	2	report	e6	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t30:SBJ||t31:TMP||t34:TMP||t35:OBJ||t48:P	mainVb
last	t33	2	last	O	O	O	tmx15	TIME	1998-01-19TNI	O	O	ORD	B-NP	last	JJ	O	O
night	t34	2	night	O	O	O	tmx15	TIME	1998-01-19TNI	O	O	NN1	I-NP	night	NN	t33:NMOD	O
that	t35	2	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t38:SUB	O
the	t36	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
tomb	t37	2	tomb	O	O	O	O	O	O	O	O	NN1	I-NP	tomb	NN	t36:NMOD	O
may	t38	2	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t37:SBJ||t39:VC	O
contain	t39	2	contain	e7	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	contain	VB	t41:OBJ	O
the	t40	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remains	t41	2	remains	O	O	O	O	O	O	O	O	NN2	I-NP	remain	NNS	t40:NMOD||t42:NMOD	O
of	t42	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t45:PMOD	O
Air	t43	2	Air	O	O	O	O	O	O	O	O	NN1	B-NP	air	NNP	O	O
Force	t44	2	Force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NNP	t43:NAME	O
pilot	t45	2	pilot	O	O	O	O	O	O	O	O	NN1	I-NP	pilot	NN	t44:NMOD||t47:APPO	O
Michael	t46	2	Michael	O	O	O	O	O	O	O	O	NP0	I-NP	michael	NNP	O	O
Blassie	t47	2	Blassie	O	O	O	O	O	O	O	O	NP0	I-NP	blassie	NNP	t46:NAME	O
.	t48	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

There	t49	3	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
was	t50	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t49:SBJ||t52:PRD||t57:PRP||t70:P	mainVb
a	t51	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
suspicion	t52	3	suspicion	O	O	O	O	O	O	O	O	NN1	I-NP	suspicion	NN	t51:NMOD||t55:NMOD	O
the	t53	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
body	t54	3	body	O	O	O	O	O	O	O	O	NN1	I-NP	body	NN	t53:NMOD	O
was	t55	3	be	e20	STATE	PAST+NONE+POS	O	O	O	O	O	VBD	B-VP	be	VBD	t54:SBJ||t56:PRD	O
Blassie	t56	3	Blassie	O	O	O	O	O	O	O	O	NP0	B-NP	blassie	NNP	O	O
because	t57	3	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t63:SUB	O
his	t58	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
uniform	t59	3	uniform	O	O	O	O	O	O	O	O	NN1	I-NP	uniform	NN	t60:COORD	O
and	t60	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t61:CONJ	O
ID	t61	3	id	O	O	O	O	O	O	O	O	NN1	I-NP	id	NN	O	O
card	t62	3	card	O	O	O	O	O	O	O	O	NN1	I-NP	card	NN	t58:NMOD||t59:NMOD	O
were	t63	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t62:SBJ||t64:VC	O
found	t64	3	find	e9	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	found	VBN	t65:LOC||t68:LOC	O
near	t65	3	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t67:PMOD	O
the	t66	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
body	t67	3	body	O	O	O	O	O	O	O	O	NN1	I-NP	body	NN	t66:NMOD	O
in	t68	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t69:PMOD	O
Vietnam	t69	3	Vietnam	O	O	O	O	O	O	O	O	NP0	B-NP	vietnam	NNP	O	O
.	t70	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t71	4	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
subsequently	t72	4	subsequently	O	O	O	O	O	O	O	O	AV0	B-ADVP	subsequently	RB	O	O
,	t73	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
they	t74	4	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
were	t75	4	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t71:DEP||t72:TMP||t73:P||t74:SBJ||t76:VC||t77:P	mainVb
lost	t76	4	lose	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	lose	VBN	O	mainVb
.	t77	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Blassie	t78	5	Blassie	O	O	O	O	O	O	O	O	NP0	B-NP	blassie	NNP	t79:SUFFIX	O
's	t79	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
mother	t80	5	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t78:NMOD	O
now	t81	5	now	O	O	O	tmx16	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
wants	t82	5	want	e11	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	want	VBZ	t80:SBJ||t81:TMP||t84:OBJ||t91:P	mainVb
the	t83	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
remains	t84	5	remains	O	O	O	O	O	O	O	O	NN2	I-NP	remain	NNS	t83:NMOD||t85:LOC	O
in	t85	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t87:PMOD	O
the	t86	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
tomb	t87	5	tomb	O	O	O	O	O	O	O	O	NN1	I-NP	tomb	NN	t86:NMOD||t88:APPO	O
tested	t88	5	test	e12	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	VVN	B-VP	test	VBN	t89:ADV	O
for	t89	5	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t90:PMOD	O
DNA	t90	5	dna	O	O	O	O	O	O	O	O	NN1	B-NP	dna	NN	O	O
.	t91	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

