DCT_1998-04-02T22:52:00	O	O	O	O	O	O	tmx0	TIME	1998-04-02T22:52:00	O	O	NP0	B-NP	dct_1998-04-02t22:52:00	VBG	O	O

NEWARK	t1	1	NEWARK	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	newark	NNP	O	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
N.J.	t3	1	N.J.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	n.j.	NNP	O	O
_	t4	1	_	O	O	O+O+O	O	O	O	O	O	UNC	B-VP	_	VBD	t1:TMP||t2:P||t3:SBJ||t11:OBJ||t48:P	mainVb
A	t5	1	A	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
new	t6	1	new	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
Essex	t7	1	Essex	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	essex	NNP	O	O
County	t8	1	County	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	county	NNP	t7:NAME	O
task	t9	1	task	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	task	NN	O	O
force	t10	1	force	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	force	NN	t5:NMOD||t6:NMOD||t8:NMOD||t9:NMOD	O
began	t11	1	begin	e1	ASPECTUAL	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	begin	VBD	t10:SBJ||t12:OPRD||t30:P||t31:ADV	O
delving	t12	1	delving	e45	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	delve	VBG	t13:TMP||t14:ADV||t21:TMP	O
Thursday	t13	1	Thursday	O	O	O	tmx46	DATE	1998-04-02	O	O	NP0	B-NP	thursday	NNP	O	O
into	t14	1	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t16:PMOD	O
the	t15	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
slayings	t16	1	slaying	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	slaying	NNS	t15:NMOD||t17:NMOD	O
of	t17	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t20:PMOD	O
14	t18	1	14	O	O	O	O	O	O	O	O	CRD	B-NP	14	CD	O	O
black	t19	1	black	O	O	O	O	O	O	O	O	AJ0	I-NP	black	JJ	O	O
women	t20	1	woman	O	O	O	O	O	O	O	O	NN2	I-NP	woman	NNS	t18:NMOD||t19:NMOD	O
over	t21	1	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t25:PMOD	O
the	t22	1	the	O	O	O	tmx48	DURATION	P5Y	O	O	AT0	B-NP	the	DT	O	O
last	t23	1	last	O	O	O	tmx48	DURATION	P5Y	O	O	ORD	I-NP	last	JJ	O	O
five	t24	1	five	O	O	O	tmx48	DURATION	P5Y	O	O	CRD	I-NP	five	CD	O	O
years	t25	1	year	O	O	O	tmx48	DURATION	P5Y	O	O	NN2	I-NP	years	NNS	t22:NMOD||t23:NMOD||t24:NMOD||t26:LOC	O
in	t26	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t29:PMOD	O
the	t27	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Newark	t28	1	Newark	O	O	O	O	O	O	O	O	NP0	I-NP	newark	NNP	O	O
area	t29	1	area	O	O	O	O	O	O	O	O	NN1	I-NP	area	NN	t27:NMOD||t28:NMOD	O
,	t30	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t31	1	as	O	O	O	O	O	O	O	O	AV0	B-NP	as	IN	t34:SUB	O
law-enforcement	t32	1	law-enforcement	O	O	O	O	O	O	O	O	NN1	I-NP	law-enforcement	NN	O	O
officials	t33	1	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t32:NMOD	O
acknowledged	t34	1	acknowledge	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	acknowledge	VBD	t33:SBJ||t35:OBJ	O
that	t35	1	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t37:SUB	O
they	t36	1	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
needed	t37	1	need	e5	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	need	VBD	t36:SBJ||t38:OPRD	O
to	t38	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t39:IM	O
work	t39	1	work	e6	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	work	VB	t40:MNR||t41:PRP	O
harder	t40	1	harder	O	O	O	O	O	O	O	O	AJC	B-ADVP	hard	RBR	O	O
to	t41	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t42:IM	O
solve	t42	1	solve	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	solve	VB	t44:OBJ	O
the	t43	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
cases	t44	1	case	O	O	O	O	O	O	O	O	NN2	I-NP	case	NNS	t43:NMOD||t45:NMOD	O
of	t45	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t47:PMOD	O
murdered	t46	1	murder	O	O	O	O	O	O	O	O	AJ0	B-NP	murder	VBN	O	O
women	t47	1	woman	O	O	O	O	O	O	O	O	NN2	I-NP	woman	NNS	t46:NMOD	O
.	t48	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t49	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
police	t50	2	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	t49:NMOD||t51:COORD	O
and	t51	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t52:CONJ	O
prosecutors	t52	2	prosecutor	O	O	O	O	O	O	O	O	NN2	I-NP	prosecutor	NNS	O	O
said	t53	2	say	e8	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t50:SBJ||t55:OBJ||t86:P	mainVb
they	t54	2	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
had	t55	2	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t54:SBJ||t56:VC||t64:COORD	O
identified	t56	2	identify	e9	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	identify	VBN	t58:OBJ||t59:TMP	O
different	t57	2	different	O	O	O	O	O	O	O	O	AJ0	B-NP	different	JJ	O	O
suspects	t58	2	suspect	O	O	O	O	O	O	O	O	NN2	I-NP	suspect	NNS	t57:NMOD	O
in	t59	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t60:PMOD	O
six	t60	2	six	O	O	O	O	O	O	O	O	CRD	B-NP	six	CD	t61:NMOD	O
of	t61	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t63:PMOD	O
the	t62	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
cases	t63	2	case	O	O	O	O	O	O	O	O	NN2	I-NP	case	NNS	t62:NMOD	O
and	t64	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t65:CONJ	O
had	t65	2	have	O	O	O	O	O	O	O	O	VHD	B-NP	have	VBD	t66:TMP||t67:OPRD	O
yet	t66	2	yet	O	O	O	O	O	O	O	O	AV0	B-ADVP	yet	RB	O	O
to	t67	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t68:IM	O
find	t68	2	find	e10	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	find	VB	t70:OBJ	O
any	t69	2	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
pattern	t70	2	pattern	O	O	O	O	O	O	O	O	NN1	I-NP	pattern	NN	t69:NMOD||t71:APPO	O
linking	t71	2	link	O	O	O	O	O	O	O	O	VVG	B-VP	link	VBG	t73:OBJ	O
the	t72	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
killings	t73	2	killing	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	killing	NNS	t72:NMOD||t74:COORD||t77:P||t81:NMOD	O
or	t74	2	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t76:CONJ	O
the	t75	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
victims	t76	2	victim	O	O	O	O	O	O	O	O	NN2	I-NP	victim	NNS	t75:NMOD	O
,	t77	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
several	t78	2	several	O	O	O	O	O	O	O	O	DT0	B-NP	several	DT	t79:NMOD	O
of	t79	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t80:PMOD	O
whom	t80	2	whom	O	O	O	O	O	O	O	O	PNQ	B-NP	whom	WP	O	O
were	t81	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t78:SBJ||t82:VC	O
believed	t82	2	believe	e12	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	believe	VBN	t83:OPRD	O
to	t83	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t84:IM	O
be	t84	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t85:PRD	O
prostitutes	t85	2	prostitute	O	O	O	O	O	O	O	O	NN2	B-NP	prostitute	NNS	O	O
.	t86	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

State	t87	3	State	O	O	O	O	O	O	O	O	NN1	B-NP	state	NN	t88:P||t89:COORD	O
,	t88	3	,	O	O	O	O	O	O	O	O	PUN	I-NP	,	,	O	O
county	t89	3	county	O	O	O	O	O	O	O	O	NN1	I-NP	county	NN	t90:COORD	O
and	t90	3	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t91:CONJ	O
local	t91	3	local	O	O	O	O	O	O	O	O	AJ0	I-NP	local	JJ	O	O
law-enforcement	t92	3	law-enforcement	O	O	O	O	O	O	O	O	NN1	I-NP	law-enforcement	NN	O	O
officials	t93	3	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t87:NMOD||t92:NMOD	O
have	t94	3	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t93:SBJ||t95:VC||t114:P	mainVb
expressed	t95	3	express	e13	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	express	VBN	t96:OBJ||t97:TMP	mainVb
concerns	t96	3	concern	O	O	O	O	O	O	O	O	NN2	B-NP	concern	NNS	t100:NMOD	O
in	t97	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t99:PMOD	O
recent	t98	3	recent	O	O	O	tmx52	DURATION	PXM	O	O	AJ0	B-NP	recent	JJ	O	O
months	t99	3	month	O	O	O	tmx52	DURATION	PXM	O	O	NN2	I-NP	month	NNS	t98:NMOD	O
about	t100	3	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t103:PMOD	O
a	t101	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
possible	t102	3	possible	O	O	O	O	O	O	O	O	AJ0	I-NP	possible	JJ	O	O
pattern	t103	3	pattern	O	O	O	O	O	O	O	O	NN1	I-NP	pattern	NN	t101:NMOD||t102:NMOD||t104:NMOD||t107:COORD	O
of	t104	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t106:PMOD	O
murdered	t105	3	murder	O	O	O	O	O	O	O	O	AJ0	B-NP	murder	VBN	O	O
women	t106	3	woman	O	O	O	O	O	O	O	O	NN2	I-NP	woman	NNS	t105:NMOD	O
and	t107	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t110:CONJ	O
a	t108	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
disproportionate	t109	3	disproportionate	O	O	O	O	O	O	O	O	AJ0	I-NP	disproportionate	JJ	O	O
number	t110	3	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t108:NMOD||t109:NMOD||t111:NMOD	O
of	t111	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t113:PMOD	O
unsolved	t112	3	unsolved	O	O	O	O	O	O	O	O	AJ0	B-NP	unsolved	JJ	O	O
cases	t113	3	case	O	O	O	O	O	O	O	O	NN2	I-NP	case	NNS	t112:NMOD	O
.	t114	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Citing	t115	4	cite	e2025	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	cite	VBG	t117:OBJ	O
an	t116	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
example	t117	4	example	O	O	O	O	O	O	O	O	NN1	I-NP	example	NN	t116:NMOD	O
,	t118	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Sgt.	t119	4	Sgt.	O	O	O	O	O	O	O	O	NP0	B-NP	sgt.	NNP	O	O
Derek	t120	4	Derek	O	O	O	O	O	O	O	O	NP0	I-NP	derek	NNP	O	O
Glenn	t121	4	Glenn	O	O	O	O	O	O	O	O	NP0	I-NP	glenn	NNP	t119:NAME||t120:NAME||t122:P||t124:APPO||t130:P	O
,	t122	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t123	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
spokesman	t124	4	spokesman	O	O	O	O	O	O	O	O	NN1	I-NP	spokesman	NN	t123:NMOD||t125:NMOD	O
for	t125	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t129:PMOD	O
the	t126	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Newark	t127	4	Newark	O	O	O	O	O	O	O	O	NP0	I-NP	newark	NNP	O	O
Police	t128	4	Police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NNP	O	O
Department	t129	4	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t126:NMOD||t127:NAME||t128:NAME	O
,	t130	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t131	4	say	e14	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t115:ADV||t118:P||t121:SBJ||t132:OBJ||t151:P	mainVb
that	t132	4	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	IN	t144:SUB	O
of	t133	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t135:PMOD	O
nine	t134	4	nine	O	O	O	O	O	O	O	O	CRD	B-NP	nine	CD	O	O
women	t135	4	woman	O	O	O	O	O	O	O	O	NN2	I-NP	woman	NNS	t134:NMOD||t137:NMOD	O
who	t136	4	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
had	t137	4	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t136:SBJ||t138:VC	O
been	t138	4	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t139:VC	O
killed	t139	4	kill	e15	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t141:TMP	O
last	t140	4	last	O	O	O	tmx64	DATE	1997	O	O	ORD	B-NP	last	JJ	O	O
year	t141	4	year	O	O	O	tmx64	DATE	1997	O	O	NN1	I-NP	year	NN	t140:NMOD	O
,	t142	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
suspects	t143	4	suspect	O	O	O	O	O	O	O	O	NN2	B-NP	suspect	NNS	O	O
had	t144	4	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t133:NMOD||t142:P||t143:SBJ||t145:VC	O
been	t145	4	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t146:VC	O
arrested	t146	4	arrest	e17	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	arrest	VBN	t147:ADV	O
in	t147	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t150:PMOD	O
only	t148	4	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	RB	t149:DEP	O
four	t149	4	four	O	O	O	O	O	O	O	O	CRD	I-NP	four	CD	O	O
cases	t150	4	case	O	O	O	O	O	O	O	O	NN2	I-NP	case	NNS	t148:NMOD	O
.	t151	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t152	5	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
over	t153	5	over	O	O	O	O	O	O	O	O	AVP	B-PP	over	IN	t154:PMOD	O
all	t154	5	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
,	t155	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
arrests	t156	5	arrest	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	arrest	NNS	O	O
were	t157	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t152:DEP||t153:ADV||t155:P||t156:SBJ||t158:VC	O
made	t158	5	make	e2065	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	make	VBN	t159:LOC	O
in	t159	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t163:PMOD	O
more	t160	5	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	RBR	O	O
than	t161	5	than	O	O	O	O	O	O	O	O	CJS	I-NP	than	IN	O	O
60	t162	5	60	O	O	O	O	O	O	O	O	CRD	I-NP	60	CD	t160:DEP||t161:DEP	O
percent	t163	5	percent	O	O	O	O	O	O	O	O	NN0	I-NP	percent	NN	t162:NMOD||t164:NMOD	O
of	t164	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t166:PMOD	O
murder	t165	5	murder	O	O	O	O	O	O	O	O	NN1	B-NP	murder	NN	O	O
cases	t166	5	case	O	O	O	O	O	O	O	O	NN2	I-NP	case	NNS	t165:NMOD	O
,	t167	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t168	5	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t169	5	say	e21	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t157:OBJ||t167:P||t168:SBJ||t170:P	mainVb
.	t170	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Eight	t171	6	eight	O	O	O	O	O	O	O	O	CRD	B-NP	eight	CD	t172:NMOD||t176:TMP	O
of	t172	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t175:PMOD	O
the	t173	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
14	t174	6	14	O	O	O	O	O	O	O	O	CRD	I-NP	14	CD	O	O
killings	t175	6	killing	e2072	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	killing	NNS	t173:NMOD||t174:NMOD	O
since	t176	6	since	O	O	O	O	O	O	O	O	PRP	B-PP	since	IN	t177:PMOD	O
1993	t177	6	1993	O	O	O	tmx63	DATE	1993	O	O	CRD	B-NP	1993	CD	O	O
were	t178	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t171:SBJ||t179:TMP||t180:PRD	O
already	t179	6	already	O	O	O	O	O	O	O	O	AV0	B-ADVP	already	RB	O	O
under	t180	6	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t181:PMOD	O
investigation	t181	6	investigation	e2093	STATE	PAST+NONE+POS	O	O	O	O	O	NN1	B-NP	investigation	NN	t182:NMOD	O
by	t182	6	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t186:PMOD	O
the	t183	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Newark	t184	6	Newark	O	O	O	O	O	O	O	O	NP0	I-NP	newark	NNP	O	O
Police	t185	6	Police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NNP	O	O
Department	t186	6	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t183:NMOD||t184:NAME||t185:NAME	O
,	t187	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Glenn	t188	6	Glenn	O	O	O	O	O	O	O	O	NP0	B-NP	glenn	NNP	O	O
said	t189	6	say	e22	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t178:OBJ||t187:P||t188:SBJ||t190:P	mainVb
.	t190	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Of	t191	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t194:PMOD||t195:P||t197:COORD||t236:P	O
the	t192	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
eight	t193	7	eight	O	O	O	O	O	O	O	O	CRD	I-NP	eight	CD	O	O
victims	t194	7	victim	O	O	O	O	O	O	O	O	NN2	I-NP	victim	NNS	t192:NMOD||t193:NMOD	O
,	t195	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
three	t196	7	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
were	t197	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t196:SBJ||t198:VC||t199:P||t201:COORD||t217:COORD	O
stabbed	t198	7	stab	e23	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	stab	VBN	O	O
,	t199	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
two	t200	7	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
were	t201	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t200:SBJ||t202:VC||t203:P||t205:COORD	O
strangled	t202	7	strangle	e24	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	strangle	VBN	O	O
,	t203	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
two	t204	7	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
were	t205	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t204:SBJ||t206:VC||t209:COORD	O
beaten	t206	7	beat	e25	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	beat	VBN	t207:ADV	O
to	t207	7	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t208:PMOD	O
death	t208	7	death	O	O	O	O	O	O	O	O	NN1	B-NP	death	NN	O	O
and	t209	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t211:CONJ	O
one	t210	7	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
was	t211	7	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t210:SBJ||t212:VC	O
asphyxiated	t212	7	asphyxiate	e26	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	asphyxiate	VBN	O	O
,	t213	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t214	7	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t215	7	say	e27	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t213:P||t214:SBJ||t216:P	mainVb
,	t216	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	t191:COORD	O
and	t217	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t226:CONJ	O
these	t218	7	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
different	t219	7	different	O	O	O	O	O	O	O	O	AJ0	I-NP	different	JJ	O	O
methods	t220	7	method	O	O	O	O	O	O	O	O	NN2	I-NP	method	NNS	t218:NMOD||t219:NMOD||t221:NMOD	O
of	t221	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t222:PMOD	O
killing	t222	7	killing	O	O	O	O	O	O	O	O	VVG	B-VP	kill	VBG	t223:COORD	O
and	t223	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t225:CONJ	O
other	t224	7	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
evidence	t225	7	evidence	O	O	O	O	O	O	O	O	NN1	I-NP	evidence	NN	t224:NMOD	O
seem	t226	7	seem	e29	PERCEPTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	seem	VBP	t220:SBJ||t227:OPRD	O
to	t227	7	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t228:IM	O
indicate	t228	7	indicate	e30	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	indicate	VB	t229:OBJ	O
that	t229	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t233:SUB	O
the	t230	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
eight	t231	7	eight	O	O	O	O	O	O	O	O	CRD	I-NP	eight	CD	O	O
cases	t232	7	case	O	O	O	O	O	O	O	O	NN2	I-NP	case	NNS	t230:NMOD||t231:NMOD	O
are	t233	7	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t232:SBJ||t234:ADV||t235:PRD	O
not	t234	7	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
related	t235	7	related	e31	STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVN	I-VP	relate	VBN	O	O
.	t236	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t237	8	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
with	t238	8	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t243:PMOD	O
the	t239	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
task-force	t240	8	task-force	O	O	O	O	O	O	O	O	NN1	I-NP	task-force	NN	O	O
investigation	t241	8	investigation	e66	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	investigation	NN	t239:NMOD||t240:NMOD	O
just	t242	8	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
getting	t243	8	get	e33	ASPECTUAL	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	get	VBG	t241:SBJ||t242:ADV||t244:ADV	O
under	t244	8	under	O	O	O	O	O	O	O	O	AV0	B-ADVP	under	IN	t245:PMOD	O
way	t245	8	way	O	O	O	O	O	O	O	O	AV0	I-ADVP	way	NN	O	O
,	t246	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
officials	t247	8	official	O	O	O	O	O	O	O	O	NN2	B-NP	official	NNS	O	O
have	t248	8	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t237:DEP||t238:ADV||t246:P||t247:SBJ||t249:VC||t271:P	mainVb
been	t249	8	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t250:PRD||t257:P||t258:ADV	mainVb
careful	t250	8	careful	e2164	I_STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	AJ0	B-ADJP	careful	JJ	t252:AMOD	O
not	t251	8	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
to	t252	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t251:ADV||t253:IM	O
draw	t253	8	draw	e34	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	draw	VB	t256:OBJ	O
any	t254	8	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
firm	t255	8	firm	O	O	O	O	O	O	O	O	AJ0	I-NP	firm	JJ	O	O
conclusions	t256	8	conclusion	O	O	O	O	O	O	O	O	NN2	I-NP	conclusion	NNS	t254:NMOD||t255:NMOD	O
,	t257	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
leaving	t258	8	leave	e35	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	leave	VBG	t259:OPRD||t261:OBJ||t266:LOC	O
open	t259	8	open	O	O	O	O	O	O	O	O	VVB	B-NP	open	JJ	O	O
the	t260	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
possibility	t261	8	possibility	O	O	O	O	O	O	O	O	NN1	I-NP	possibility	NN	t260:NMOD||t262:NMOD	O
of	t262	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t265:PMOD	O
a	t263	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
serial	t264	8	serial	O	O	O	O	O	O	O	O	AJ0	I-NP	serial	JJ	O	O
killer	t265	8	killer	O	O	O	O	O	O	O	O	NN1	I-NP	killer	NN	t263:NMOD||t264:NMOD	O
in	t266	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t267:PMOD	O
some	t267	8	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	t268:NMOD	O
of	t268	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t270:PMOD	O
the	t269	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
cases	t270	8	case	O	O	O	O	O	O	O	O	NN2	I-NP	case	NNS	t269:NMOD	O
.	t271	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

There	t272	9	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
have	t273	9	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t272:SBJ||t274:VC||t282:P	mainVb
been	t274	9	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t276:PRD	mainVb
no	t275	9	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
arrests	t276	9	arrest	e36	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	NN2	I-NP	arrest	NNS	t275:NMOD||t277:LOC	O
in	t277	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t278:PMOD	O
any	t278	9	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	t279:NMOD	O
of	t279	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t281:PMOD	O
the	t280	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
slayings	t281	9	slaying	e65	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	slaying	NNS	t280:NMOD	O
.	t282	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t283	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
I	t284	10	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
have	t285	10	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t284:SBJ||t286:ADV||t287:VC	O
n't	t286	10	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
seen	t287	10	see	e38	PERCEPTION	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	see	VBN	t289:OBJ||t290:TMP	O
a	t288	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
pattern	t289	10	pattern	O	O	O	O	O	O	O	O	NN1	I-NP	pattern	NN	t288:NMOD	O
yet	t290	10	yet	O	O	O	O	O	O	O	O	AV0	B-ADVP	yet	RB	O	O
,	t291	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t292	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
said	t293	10	say	e40	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t283:DEP||t285:OBJ||t291:P||t292:SBJ||t295:OBJ||t309:P	mainVb
Patricia	t294	10	Patricia	O	O	O	O	O	O	O	O	NP0	B-NP	patricia	NNP	O	O
Hurt	t295	10	Hurt	O	O	O	O	O	O	O	O	NP0	I-NP	hurt	NNP	t294:NAME||t296:P||t300:APPO||t301:P||t303:NMOD	O
,	t296	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t297	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Essex	t298	10	Essex	O	O	O	O	O	O	O	O	NP0	I-NP	essex	NNP	O	O
County	t299	10	County	O	O	O	O	O	O	O	O	NN1	I-NP	county	NNP	t298:NAME	O
prosecutor	t300	10	prosecutor	O	O	O	O	O	O	O	O	NN1	I-NP	prosecutor	NN	t297:NMOD||t299:NMOD	O
,	t301	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t302	10	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
created	t303	10	create	e41	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	create	VBD	t302:SBJ||t306:OBJ||t307:TMP	O
the	t304	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
task	t305	10	task	O	O	O	O	O	O	O	O	NN1	I-NP	task	NN	O	O
force	t306	10	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t304:NMOD||t305:NMOD	O
on	t307	10	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t308:PMOD	O
Tuesday	t308	10	Tuesday	O	O	O	tmx61	DATE	1998-03-31	O	O	NP0	B-NP	tuesday	NNP	O	O
.	t309	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t310	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t311	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
type	t312	11	type	O	O	O	O	O	O	O	O	NN1	I-NP	type	NN	t311:NMOD||t313:NMOD	O
of	t313	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t314:PMOD	O
lifestyle	t314	11	lifestyle	O	O	O	O	O	O	O	O	NN1	B-NP	lifestyle	NN	t317:NMOD	O
these	t315	11	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
women	t316	11	woman	O	O	O	O	O	O	O	O	NN2	I-NP	woman	NNS	t315:NMOD	O
have	t317	11	have	e60	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHB	B-VP	have	VBP	t316:SBJ||t322:OBJ	O
is	t318	11	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t310:P||t312:SBJ||t320:PRD	O
extremely	t319	11	extremely	O	O	O	O	O	O	O	O	AV0	B-ADJP	extremely	RB	O	O
dangerous	t320	11	dangerous	O	O	O	O	O	O	O	O	AJ0	I-ADJP	dangerous	JJ	t319:AMOD	O
,	t321	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t322	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
she	t323	11	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t324	11	say	e42	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t318:OBJ||t321:P||t323:SBJ||t325:P	mainVb
.	t325	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

