DCT_1998-11-21T17:17	O	O	O	O	O	O	tmx0	TIME	1998-11-21T17:17	O	O	NN1	B-NP	dct_1998-11-21t17:17	VBG	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t2	1	FBI	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	fbi	NNP	t1:NMOD	O
has	t3	1	have	O	O	O+O+O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t2:SBJ||t4:VC||t37:P	mainVb
interviewed	t4	1	interview	e1	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	interview	VBN	t5:COORD	mainVb
and	t5	1	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t6:CONJ	mainVb
released	t6	1	release	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	release	VBN	t7:OBJ	mainVb
one	t7	1	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t8:NMOD	O
of	t8	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t10:PMOD	O
two	t9	1	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
men	t10	1	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t9:NMOD||t12:NMOD	O
who	t11	1	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
were	t12	1	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t11:SBJ||t13:VC	O
sought	t13	1	seek	e3	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	seek	VBN	t15:TMP||t16:PRP	O
last	t14	1	last	O	O	O	tmx2	DATE	1998-11	O	O	ORD	B-NP	last	JJ	O	O
week	t15	1	week	O	O	O	tmx2	DATE	1998-11	O	O	NN1	I-NP	week	NN	t14:NMOD	O
for	t16	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t17:PMOD	O
questioning	t17	1	question	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	question	VBG	t18:ADV	O
in	t18	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t19:PMOD	O
connection	t19	1	connection	O	O	O	O	O	O	O	O	PRP	B-NP	connection	NN	t20:NMOD	O
with	t20	1	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t22:PMOD	O
the	t21	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sniper	t22	1	sniper	O	O	O	O	O	O	O	O	NN1	I-NP	sniper	NN	t21:NMOD||t23:APPO	O
slaying	t23	1	slaying	e5	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	slaying	VBG	t24:NMOD||t27:LOC	O
of	t24	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t26:PMOD	O
a	t25	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
doctor	t26	1	doctor	O	O	O	O	O	O	O	O	NN1	I-NP	doctor	NN	t25:NMOD	O
in	t27	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t33:PMOD	O
the	t28	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Buffalo	t29	1	Buffalo	O	O	O	O	O	O	O	O	NN1	I-NP	buffalo	NNP	O	O
,	t30	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
N.Y.	t31	1	N.Y.	O	O	O	O	O	O	O	O	NP0	B-NP	n.y.	NNP	t29:NAME||t30:P||t32:P	O
,	t32	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
area	t33	1	area	O	O	O	O	O	O	O	O	NN1	B-NP	area	NN	t28:NMOD||t31:LOC||t35:NMOD	O
who	t34	1	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
performed	t35	1	perform	e6	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	perform	VBD	t34:SBJ||t36:OBJ	O
abortions	t36	1	abortion	O	O	O	O	O	O	O	O	NN2	B-NP	abortion	NNS	O	O
.	t37	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t38	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t39	2	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
men	t40	2	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t38:NMOD||t39:NMOD||t41:P||t43:APPO||t47:P	O
,	t41	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ronald	t42	2	Ronald	O	O	O	O	O	O	O	O	NP0	B-NP	ronald	NNP	O	O
Stauber	t43	2	Stauber	O	O	O	O	O	O	O	O	NP0	I-NP	stauber	NNP	t42:NAME||t44:COORD	O
and	t44	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t46:CONJ	O
Michael	t45	2	Michael	O	O	O	O	O	O	O	O	NP0	B-NP	michael	NNP	O	O
Gingrich	t46	2	Gingrich	O	O	O	O	O	O	O	O	NP0	I-NP	gingrich	NNP	t45:NAME	O
,	t47	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
were	t48	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t40:SBJ||t49:VC||t67:P	mainVb
named	t49	2	name	e7	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	name	VBN	t50:TMP||t51:LOC||t61:ADV	mainVb
Thursday	t50	2	Thursday	O	O	O	tmx3	DATE	1998-11-19	O	O	NP0	B-NP	thursday	NNP	O	O
in	t51	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t53:PMOD	O
a	t52	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
bulletin	t53	2	bulletin	O	O	O	O	O	O	O	O	NN1	I-NP	bulletin	NN	t52:NMOD||t54:APPO	O
sent	t54	2	send	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	B-VP	send	VBN	t55:LGS	O
by	t55	2	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t58:PMOD	O
the	t56	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t57	2	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	O	O
office	t58	2	office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NN	t56:NMOD||t57:NMOD||t59:LOC	O
in	t59	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t60:PMOD	O
Cleveland	t60	2	Cleveland	O	O	O	O	O	O	O	O	NP0	B-NP	cleveland	NNP	O	O
to	t61	2	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t63:PMOD	O
police	t62	2	police	O	O	O	O	O	O	O	O	VVI	I-VP	police	NN	O	O
departments	t63	2	department	O	O	O	O	O	O	O	O	NN2	B-NP	department	NNS	t62:NMOD||t64:LOC	O
across	t64	2	across	O	O	O	O	O	O	O	O	PRP	B-PP	across	IN	t66:PMOD	O
the	t65	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t66	2	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t65:NMOD	O
.	t67	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t68	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
men	t69	3	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t68:NMOD	O
were	t70	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t69:SBJ||t71:ADV||t72:VC||t74:P||t75:COORD||t99:P	mainVb
not	t71	3	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
termed	t72	3	term	e9	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	term	VBN	t73:OPRD	mainVb
suspects	t73	3	suspect	O	O	O	O	O	O	O	O	NN2	B-NP	suspect	NNS	O	O
,	t74	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t75	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t80:CONJ	O
FBI	t76	3	FBI	O	O	O	O	O	O	O	O	NP0	B-NP	fbi	NNP	O	O
officials	t77	3	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t76:NMOD||t78:LOC	O
on	t78	3	on	O	O	O	O	O	O	s1	O	PRP	B-PP	on	IN	t79:PMOD	O
Saturday	t79	3	Saturday	O	O	O	tmx4	DATE	1998-11-21	O	O	NP0	B-NP	saturday	NNP	O	O
played	t80	3	play	e10	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	play	VBD	t77:SBJ||t81:PRT||t83:OBJ||t88:LOC	O
down	t81	3	down	O	O	O	O	O	O	O	O	AVP	B-PRT	down	RP	O	O
the	t82	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
likelihood	t83	3	likelihood	O	O	O	O	O	O	O	O	NN1	I-NP	likelihood	NN	t82:NMOD||t84:NMOD	O
that	t84	3	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	IN	t86:SUB	O
either	t85	3	either	O	O	O	O	O	O	O	O	AV0	B-ADVP	either	DT	O	O
was	t86	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t85:SBJ||t87:VC	O
involved	t87	3	involve	e11	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	involve	VBN	O	O
in	t88	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t92:PMOD	O
the	t89	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Oct.	t90	3	Oct.	O	O	O	tmx5	DATE	1998-10-23	O	O	NP0	I-NP	oct.	NNP	O	O
23	t91	3	23	O	O	O	tmx5	DATE	1998-10-23	O	O	CRD	I-NP	23	CD	t90:NMOD	O
killing	t92	3	killing	e12	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	killing	NN	t89:NMOD||t91:NMOD||t93:NMOD	O
of	t93	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t95:PMOD	O
the	t94	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
doctor	t95	3	doctor	O	O	O	O	O	O	O	O	NN1	I-NP	doctor	NN	t94:NMOD||t96:P||t98:APPO	O
,	t96	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Barnett	t97	3	Barnett	O	O	O	O	O	O	O	O	NP0	B-NP	barnett	NNP	O	O
Slepian	t98	3	Slepian	O	O	O	O	O	O	O	O	NP0	I-NP	slepian	NNP	t97:NAME	O
.	t99	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t100	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t101	4	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
are	t102	4	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t101:SBJ||t103:VC	O
doing	t103	4	do	e13	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VDG	I-VP	do	VBG	t104:OBJ||t105:ADV	O
dozens	t104	4	dozen	O	O	O	O	O	O	O	O	CRD	B-NP	dozens	NNS	O	O
if	t105	4	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t107:SUB	O
not	t106	4	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
hundreds	t107	4	hundred	O	O	O	O	O	O	O	O	CRD	B-NP	hundred	NNS	t106:NMOD||t108:NMOD||t111:ADV	O
of	t108	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t109:PMOD	O
interviews	t109	4	interview	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	interview	NNS	O	O
a	t110	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
day	t111	4	day	O	O	O	tmx6	SET	P1D	O	O	NN1	I-NP	day	NN	t110:NMOD	O
,	t112	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t113	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t114	4	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t100:P||t102:OBJ||t112:P||t113:SBJ||t116:SBJ||t126:P	mainVb
Paul	t115	4	Paul	O	O	O	O	O	O	O	O	NP0	B-NP	paul	NNP	O	O
Moskal	t116	4	Moskal	O	O	O	O	O	O	O	O	NP0	I-NP	moskal	NNP	t115:NAME||t117:P||t119:APPO	O
,	t117	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t118	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
spokesman	t119	4	spokesman	O	O	O	O	O	O	O	O	NN1	I-NP	spokesman	NN	t118:NMOD||t120:NMOD	O
for	t120	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t123:PMOD	O
the	t121	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t122	4	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	O	O
office	t123	4	office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NN	t121:NMOD||t122:NMOD||t124:LOC	O
in	t124	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t125:PMOD	O
Buffalo	t125	4	Buffalo	O	O	O	O	O	O	O	O	NP0	B-NP	buffalo	NNP	O	O
.	t126	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t127	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
I	t128	5	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
know	t129	5	know	e16	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	know	VBP	t128:SBJ||t130:ADV||t159:P||t160:P	mainVb
of	t130	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t132:PMOD	O
no	t131	5	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
information	t132	5	information	O	O	O	O	O	O	O	O	NN1	I-NP	information	NN	t131:NMOD||t134:NMOD	O
that	t133	5	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
would	t134	5	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t133:SBJ||t135:VC||t139:COORD	O
treat	t135	5	treat	e17	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	treat	VB	t137:OBJ||t138:MNR	O
these	t136	5	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
two	t137	5	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	t136:NMOD	O
differently	t138	5	differently	O	O	O	O	O	O	O	O	AV0	B-ADVP	differently	RB	O	O
or	t139	5	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t140:CONJ	O
would	t140	5	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t141:VC	O
put	t141	5	put	e18	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	put	VB	t142:OBJ||t143:PUT	O
them	t142	5	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
in	t143	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t146:PMOD	O
any	t144	5	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
other	t145	5	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
category	t146	5	category	O	O	O	O	O	O	O	O	NN1	I-NP	category	NN	t144:NMOD||t145:NMOD||t147:NMOD	O
from	t147	5	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t149:PMOD	O
the	t148	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
hundreds	t149	5	hundred	O	O	O	O	O	O	O	O	CRD	I-NP	hundred	NNS	t127:DEP||t148:NMOD||t150:NMOD||t153:NMOD	O
of	t150	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t151:PMOD	O
leads	t151	5	lead	O	O	O	O	O	O	O	O	NN2	B-NP	lead	NNS	O	O
we	t152	5	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t153	5	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t152:SBJ||t154:VC	O
investigating	t154	5	investigate	e19	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	investigate	VBG	t155:MNR	O
on	t155	5	on	O	O	O	O	O	O	s2	O	AVP	B-PP	on	IN	t158:PMOD	O
a	t156	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
daily	t157	5	daily	O	O	O	tmx7	SET	P1D	O	O	AJ0	I-NP	daily	JJ	O	O
basis	t158	5	basis	O	O	O	O	O	O	O	O	NN1	I-NP	basis	NN	t156:NMOD||t157:NMOD	O
.	t159	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t160	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Moskal	t161	6	Moskal	O	O	O	O	O	O	O	O	NP0	B-NP	moskal	NNP	O	O
said	t162	6	say	e20	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t161:SBJ||t163:OBJ||t168:P||t170:COORD||t185:P	mainVb
one	t163	6	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t164:NMOD	O
of	t164	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t167:PMOD	O
the	t165	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t166	6	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
men	t167	6	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t165:NMOD||t166:NMOD	O
_	t168	6	_	O	O	O	O	O	O	O	O	UNC	B-NP	_	:	O	O
he	t169	6	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t170	6	say	e21	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t169:SBJ||t172:OBJ	O
he	t171	6	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
did	t172	6	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t171:SBJ||t173:ADV||t174:VC	O
not	t173	6	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
know	t174	6	know	e22	STATE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	know	VB	t178:OBJ	O
which	t175	6	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
one	t176	6	one	O	O	O	O	O	O	O	O	PNI	B-NP	one	CD	O	O
_	t177	6	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NN	t176:NMOD	O
had	t178	6	have	O	O	O	O	O	O	O	O	VHD	I-NP	have	VBD	t177:SBJ||t179:VC	O
been	t179	6	be	O	O	O	O	O	O	O	O	VBN	I-NP	be	VBN	t180:VC	O
located	t180	6	located	e23	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	B-VP	locate	VBN	t175:OBJ||t181:P||t182:COORD	O
,	t181	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
interviewed	t182	6	interview	e24	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	AJ0	B-NP	interview	VBN	t183:COORD	O
and	t183	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t184:CONJ	O
released	t184	6	release	e25	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	AJ0	I-NP	release	VBN	O	O
.	t185	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t186	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t189:PMOD	O
its	t187	7	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
Friday	t188	7	Friday	O	O	O	tmx8	DATE	1998-11-20	O	O	NP0	I-NP	friday	NNP	O	O
issue	t189	7	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t187:NMOD||t188:NMOD	O
,	t190	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
The	t191	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Hamilton	t192	7	Hamilton	O	O	O	O	O	O	O	O	NP0	I-NP	hamilton	NNP	O	O
-LRB-	t193	7	-lrb-	O	O	O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	t192:NAME	O
Ontario	t194	7	Ontario	O	O	O	O	O	O	O	O	NP0	I-NP	ontario	NNP	t193:NMOD	O
-RRB-	t195	7	-rrb-	O	O	O	O	O	O	O	O	NP0	I-NP	-rrb-	NNP	O	O
Spectator	t196	7	Spectator	O	O	O	O	O	O	O	O	NP0	I-NP	spectator	NNP	t191:NMOD||t194:NAME||t195:NAME	O
quoted	t197	7	quote	e26	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	quote	VBD	t186:LOC||t190:P||t196:SBJ||t199:OBJ||t208:ADV||t213:P	mainVb
an	t198	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
officer	t199	7	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t198:NMOD||t200:LOC	O
in	t200	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t207:PMOD	O
the	t201	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Amherst	t202	7	Amherst	O	O	O	O	O	O	O	O	NP0	I-NP	amherst	NNP	O	O
,	t203	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
N.Y.	t204	7	N.Y.	O	O	O	O	O	O	O	O	NP0	B-NP	n.y.	NNP	t202:NAME||t203:P||t205:P	O
,	t205	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Police	t206	7	Police	O	O	O	O	O	O	O	O	NN2	B-NP	police	NNP	O	O
Department	t207	7	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t201:NMOD||t204:LOC||t206:NAME	O
as	t208	7	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t209:PMOD	O
saying	t209	7	say	e27	REPORTING	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	say	VBG	t210:OBJ||t212:SBJ	O
that	t210	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	O	O
the	t211	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t212	7	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	t211:NMOD	O
.	t213	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

bulletin	t214	8	bulletin	O	O	O	O	O	O	O	O	NN1	B-NP	bulletin	NN	O	O
had	t215	8	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t214:SBJ||t216:VC||t242:P	mainVb
indicated	t216	8	indicate	e28	I_ACTION	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	indicate	VBN	t218:OBJ	mainVb
possible	t217	8	possible	O	O	O	O	O	O	O	O	AJ0	B-NP	possible	JJ	O	O
links	t218	8	link	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	links	NNS	t217:NMOD||t219:NMOD	O
between	t219	8	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t222:PMOD	O
the	t220	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t221	8	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
men	t222	8	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t220:NMOD||t221:NMOD||t223:COORD	O
and	t223	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t226:CONJ	O
James	t224	8	James	O	O	O	O	O	O	O	O	NP0	B-NP	james	NNP	O	O
Charles	t225	8	Charles	O	O	O	O	O	O	O	O	NP0	I-NP	charles	NNP	O	O
Kopp	t226	8	Kopp	O	O	O	O	O	O	O	O	NP0	I-NP	kopp	NNP	t224:NAME||t225:NAME||t227:P||t230:APPO	O
,	t227	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t228	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
abortion	t229	8	abortion	O	O	O	O	O	O	O	O	NN1	I-NP	abortion	NN	O	O
opponent	t230	8	opponent	O	O	O	O	O	O	O	O	NN1	I-NP	opponent	NN	t228:NMOD||t229:NMOD||t232:NMOD	O
who	t231	8	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
is	t232	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t231:SBJ||t233:VC	O
being	t233	8	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t234:VC	O
sought	t234	8	seek	e30	STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	seek	VBN	t235:ADV	O
as	t235	8	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t238:PMOD	O
a	t236	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
material	t237	8	material	O	O	O	O	O	O	O	O	NN1	I-NP	material	NN	O	O
witness	t238	8	witness	O	O	O	O	O	O	O	O	NN1	I-NP	witness	NN	t236:NMOD||t237:NMOD||t239:LOC	O
in	t239	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t241:PMOD	O
the	t240	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
case	t241	8	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t240:NMOD	O
.	t242	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Amherst	t243	9	Amherst	O	O	O	O	O	O	O	O	NP0	B-NP	amherst	JJ	O	O
police	t244	9	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	O	O
officials	t245	9	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t243:NMOD||t244:NMOD	O
declined	t246	9	decline	e31	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	decline	VBD	t245:SBJ||t247:OPRD||t249:TMP||t250:P	mainVb
to	t247	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t248:IM	mainVb
comment	t248	9	comment	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	comment	VB	O	mainVb
Saturday	t249	9	Saturday	O	O	O	tmx9	DATE	1998-11-21	O	O	NP0	B-NP	saturday	NNP	O	O
.	t250	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Slepian	t251	10	Slepian	O	O	O	O	O	O	O	O	AJ0	B-NP	slepian	JJ	O	O
,	t252	10	,	O	O	O	O	O	O	O	O	PUN	I-NP	,	,	O	O
52	t253	10	52	O	O	O	O	O	O	O	O	CRD	I-NP	52	CD	t251:NMOD||t252:P||t254:P||t256:COORD||t259:P	O
,	t254	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t255	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
obstetrician	t256	10	obstetrician	O	O	O	O	O	O	O	O	AJ0	I-NP	obstetrician	NN	t255:NMOD||t257:COORD	O
and	t257	10	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t258:CONJ	O
gynecologist	t258	10	gynecologist	O	O	O	O	O	O	O	O	NN1	I-NP	gynecologist	NN	O	O
,	t259	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t260	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t253:SBJ||t261:VC||t289:P	mainVb
shot	t261	10	shoot	e33	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	shot	VBN	t262:MNR||t272:TMP	mainVb
through	t262	10	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t265:PMOD	O
the	t263	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
kitchen	t264	10	kitchen	O	O	O	O	O	O	O	O	NN1	I-NP	kitchen	NN	O	O
window	t265	10	window	O	O	O	O	O	O	O	O	NN1	I-NP	window	NN	t263:NMOD||t264:NMOD||t266:NMOD	O
of	t266	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t268:PMOD	O
his	t267	10	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
home	t268	10	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t267:NMOD||t269:LOC	O
in	t269	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t270:PMOD	O
Amherst	t270	10	Amherst	O	O	O	O	O	O	O	O	NP0	B-NP	amherst	NNP	O	O
shortly	t271	10	shortly	O	O	O	O	O	O	O	O	AV0	B-ADVP	shortly	RB	O	O
after	t272	10	after	O	O	O	O	O	O	s3	O	CJS	B-PP	after	IN	t271:ADV||t277:SUB	O
he	t273	10	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	t274:COORD	O
and	t274	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t276:CONJ	O
his	t275	10	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
wife	t276	10	wife	O	O	O	O	O	O	O	O	NN1	I-NP	wife	NN	t275:NMOD	O
returned	t277	10	return	e34	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	return	VBD	t273:SBJ||t278:OBJ||t279:DIR	O
home	t278	10	home	O	O	O	O	O	O	O	O	AV0	B-ADVP	home	NN	O	O
from	t279	10	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t280:PMOD	O
synagogue	t280	10	synagogue	O	O	O	O	O	O	O	O	NN1	B-NP	synagogue	NN	t281:NMOD	O
on	t281	10	on	O	O	O	O	O	O	s4	O	PRP	B-PP	on	IN	t283:PMOD	O
the	t282	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
night	t283	10	night	O	O	O	O	O	O	O	O	NN1	I-NP	night	NN	t282:NMOD||t284:NMOD	O
of	t284	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t285:PMOD	O
Friday	t285	10	Friday	O	O	O	tmx10	DATE	1998-10-23	O	O	NP0	B-NP	friday	NNP	t286:P||t288:APPO	O
,	t286	10	,	O	O	O	tmx10	DATE	1998-10-23	O	O	PUN	O	,	,	O	O
Oct.	t287	10	Oct.	O	O	O	tmx10	DATE	1998-10-23	O	O	NP0	B-NP	oct.	NNP	O	O
23	t288	10	23	O	O	O	tmx10	DATE	1998-10-23	O	O	CRD	I-NP	23	CD	t287:NMOD	O
.	t289	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

He	t290	11	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t291	11	be	e35	STATE	PAST+NONE+POS	O	O	O	O	O	VBD	B-VP	be	VBD	t290:SBJ||t292:PRD||t303:P	mainVb
one	t292	11	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	t293:NMOD	O
of	t293	11	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t295:PMOD	O
three	t294	11	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
doctors	t295	11	doctor	O	O	O	O	O	O	O	O	NN2	I-NP	doctor	NNS	t294:NMOD||t297:NMOD	O
who	t296	11	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
performed	t297	11	perform	e36	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	perform	VBD	t296:SBJ||t298:OBJ||t299:LOC	O
abortions	t298	11	abortion	O	O	O	O	O	O	O	O	NN2	B-NP	abortion	NNS	O	O
in	t299	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t302:PMOD	O
the	t300	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Buffalo	t301	11	Buffalo	O	O	O	O	O	O	O	O	NP0	I-NP	buffalo	NNP	O	O
area	t302	11	area	O	O	O	O	O	O	O	O	NN1	I-NP	area	NN	t300:NMOD||t301:NMOD	O
.	t303	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Investigators	t304	12	investigator	O	O	O	O	O	O	O	O	NN2	B-NP	investigator	NNS	t305:LOC	O
in	t305	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t306:PMOD	O
Canada	t306	12	Canada	O	O	O	O	O	O	O	O	NP0	B-NP	canada	NNP	t307:COORD	O
and	t307	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t310:CONJ	O
the	t308	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t309	12	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t310	12	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t308:NMOD||t309:NAME	O
are	t311	12	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t304:SBJ||t312:ADV||t313:VC||t330:P	mainVb
also	t312	12	also	O	O	O	O	O	O	O	O	AV0	I-VP	also	RB	O	mainVb
looking	t313	12	look	e37	I_ACTION	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	look	VBG	t314:ADV	mainVb
into	t314	12	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t318:PMOD	O
four	t315	12	four	O	O	O	O	O	O	O	O	CRD	B-NP	four	CD	O	O
other	t316	12	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
sniper	t317	12	sniper	O	O	O	O	O	O	O	O	NN1	I-NP	sniper	NN	O	O
attacks	t318	12	attack	e38	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	attack	NNS	t315:NMOD||t316:NMOD||t317:NMOD||t319:NMOD	O
on	t319	12	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t320:PMOD	O
doctors	t320	12	doctor	O	O	O	O	O	O	O	O	NN2	B-NP	doctor	NNS	t322:NMOD	O
who	t321	12	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
performed	t322	12	perform	e39	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	perform	VBD	t321:SBJ||t323:OBJ||t324:LOC	O
abortions	t323	12	abortion	O	O	O	O	O	O	O	O	NN2	B-NP	abortion	NNS	O	O
in	t324	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t325:PMOD	O
Canada	t325	12	Canada	O	O	O	O	O	O	O	O	NP0	B-NP	canada	NNP	t326:COORD	O
and	t326	12	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t329:CONJ	O
western	t327	12	western	O	O	O	O	O	O	O	O	AJ0	B-NP	western	JJ	O	O
New	t328	12	New	O	O	O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t329	12	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t327:NMOD||t328:NAME	O
.	t330	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Moskal	t331	13	Moskal	O	O	O	O	O	O	O	O	NP0	B-NP	moskal	NNP	O	O
said	t332	13	say	e40	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t331:SBJ||t337:OBJ||t348:P	mainVb
the	t333	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t334	13	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
men	t335	13	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t333:NMOD||t334:NMOD	O
apparently	t336	13	apparently	O	O	O	O	O	O	O	O	AV0	B-ADVP	apparently	RB	O	O
showed	t337	13	show	e41	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	show	VBD	t335:SBJ||t336:ADV||t338:PRT||t339:LOC||t345:TMP	O
up	t338	13	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
at	t339	13	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t342:PMOD	O
Slepian	t340	13	Slepian	O	O	O	O	O	O	O	O	NP0	B-NP	slepian	NNP	t341:SUFFIX	O
's	t341	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
house	t342	13	house	O	O	O	O	O	O	O	O	NN1	I-NP	house	NN	t340:NMOD||t344:TMP	O
the	t343	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
day	t344	13	day	O	O	O	tmx11	DATE	1998-10-24	O	O	NN1	I-NP	day	NN	t343:NMOD	O
after	t345	13	after	O	O	O	O	O	O	s5	O	PRP	B-PP	after	IN	t347:PMOD	O
his	t346	13	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
death	t347	13	death	e42	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	death	NN	t346:NMOD	O
.	t348	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

They	t349	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
were	t350	14	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t349:SBJ||t351:VC||t359:COORD	O
trying	t351	14	try	e43	I_ACTION	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	try	VBG	t352:OPRD	O
to	t352	14	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t353:IM	O
attend	t353	14	attend	e44	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	attend	VB	t356:OBJ	O
a	t354	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
prayer	t355	14	prayer	O	O	O	O	O	O	O	O	NN1	I-NP	prayer	NN	O	O
vigil	t356	14	vigil	O	O	O	O	O	O	O	O	NN1	I-NP	vigil	NN	t354:NMOD||t355:NMOD||t357:NMOD	O
for	t357	14	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t358:PMOD	O
Slepian	t358	14	Slepian	O	O	O	O	O	O	O	O	AJ0	B-NP	slepian	NN	O	O
but	t359	14	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t360:CONJ	O
had	t360	14	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t361:VC||t368:P||t369:COORD	O
been	t361	14	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t362:VC	O
sent	t362	14	send	e45	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	send	VBN	t363:DIR||t366:LGS	O
to	t363	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t365:PMOD	O
his	t364	14	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
house	t365	14	house	O	O	O	O	O	O	O	O	NN1	I-NP	house	NN	t364:NMOD	O
by	t366	14	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t367:PMOD	O
mistake	t367	14	mistake	O	O	O	O	O	O	O	O	NN1	B-NP	mistake	NN	O	O
,	t368	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t369	14	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t375:CONJ	O
a	t370	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
police	t371	14	police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NN	O	O
officer	t372	14	officer	O	O	O	O	O	O	O	O	NN1	I-NP	officer	NN	t370:NMOD||t371:NMOD||t373:NMOD	O
on	t373	14	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t374:PMOD	O
duty	t374	14	duty	O	O	O	O	O	O	O	O	NN1	B-NP	duty	NN	O	O
took	t375	14	take	e46	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	take	VBD	t372:SBJ||t377:OBJ	O
their	t376	14	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
names	t377	14	name	O	O	O	O	O	O	O	O	NN2	I-NP	names	NNS	t376:NMOD	O
,	t378	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Moskal	t379	14	Moskal	O	O	O	O	O	O	O	O	NP0	B-NP	moskal	NNP	O	O
said	t380	14	say	e47	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t350:OBJ||t378:P||t379:SBJ||t381:P	mainVb
.	t381	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t382	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
They	t383	15	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
were	t384	15	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t383:SBJ||t385:VC||t390:PRP	O
being	t385	15	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t386:VC	O
sought	t386	15	seek	e48	I_STATE	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	seek	VBN	t382:OBJ||t387:ADV	O
for	t387	15	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t388:PMOD	O
interviews	t388	15	interview	e49	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	interview	NNS	O	O
just	t389	15	just	O	O	O	O	O	O	O	O	AV0	B-ADVP	just	RB	O	O
because	t390	15	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t389:DEP||t392:SUB	O
they	t391	15	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
were	t392	15	be	e50	STATE	PAST+NONE+POS	O	O	O	O	O	VBD	B-VP	be	VBD	t391:SBJ||t393:ADV||t394:LOC-PRD||t397:TMP	O
literally	t393	15	literally	O	O	O	O	O	O	O	O	AV0	B-ADVP	literally	RB	O	O
in	t394	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t396:PMOD	O
the	t395	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
area	t396	15	area	O	O	O	O	O	O	O	O	NN1	I-NP	area	NN	t395:NMOD	O
after	t397	15	after	O	O	O	O	O	O	s6	O	PRP	B-PP	after	IN	t399:PMOD	O
the	t398	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
homicide	t399	15	homicide	e51	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	homicide	NN	t398:NMOD	O
,	t400	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t401	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t402	15	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t403	15	say	e52	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t384:OBJ||t400:P||t401:P||t402:SBJ||t404:P	mainVb
.	t404	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

FBI	t405	16	FBI	O	O	O	O	O	O	O	O	NP0	B-NP	fbi	NNP	O	O
officials	t406	16	official	O	O	O	O	O	O	O	O	NN2	I-NP	official	NNS	t405:NMOD	O
said	t407	16	say	e53	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t406:SBJ||t409:OBJ||t422:P	mainVb
they	t408	16	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
were	t409	16	be	e54	STATE	PAST+NONE+NEG	O	O	O	O	O	VBD	B-VP	be	VBD	t408:SBJ||t410:ADV||t411:PRD||t412:EXTR	O
not	t410	16	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
certain	t411	16	certain	O	O	O	O	O	O	O	O	AJ0	B-ADJP	certain	JJ	O	O
whether	t412	16	whether	O	O	O	O	O	O	O	O	CJS	B-SBAR	whether	IN	t416:SUB	O
Stauber	t413	16	Stauber	O	O	O	O	O	O	O	O	NP0	B-NP	stauber	NNP	t414:COORD	O
or	t414	16	or	O	O	O	O	O	O	O	O	CJC	I-NP	or	CC	t415:CONJ	O
Gingrich	t415	16	Gingrich	O	O	O	O	O	O	O	O	NP0	I-NP	gingrich	NNP	O	O
had	t416	16	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t413:SBJ||t417:VC	O
been	t417	16	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t418:VC	O
involved	t418	16	involve	e55	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	involve	VBN	t419:AMOD	O
in	t419	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t421:PMOD	O
antiabortion	t420	16	antiabortion	O	O	O	O	O	O	O	O	NN1	B-NP	antiabortion	NN	O	O
activities	t421	16	activity	O	O	O	O	O	O	O	O	NN2	I-NP	activity	NNS	t420:NMOD	O
.	t422	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t423	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t424	17	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
men	t425	17	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t423:NMOD||t424:NMOD	O
are	t426	17	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t425:SBJ||t427:VC||t434:P	mainVb
believed	t427	17	believe	e56	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	believe	VBN	t428:OPRD	mainVb
to	t428	17	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t429:IM	mainVb
live	t429	17	live	e57	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	live	VB	t430:LOC	mainVb
in	t430	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t433:PMOD	O
the	t431	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cleveland	t432	17	Cleveland	O	O	O	O	O	O	O	O	NP0	I-NP	cleveland	NNP	O	O
area	t433	17	area	O	O	O	O	O	O	O	O	NN1	I-NP	area	NN	t431:NMOD||t432:NMOD	O
.	t434	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Inspector	t435	18	Inspector	O	O	O	O	O	O	O	O	NP0	B-NP	inspector	NN	O	O
Keith	t436	18	Keith	O	O	O	O	O	O	O	O	NP0	I-NP	keith	NNP	O	O
MacCaskill	t437	18	MacCaskill	O	O	O	O	O	O	O	O	NP0	I-NP	maccaskill	NNP	t435:TITLE||t436:NAME||t438:NMOD	O
of	t438	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t442:PMOD	O
the	t439	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Winnipeg	t440	18	Winnipeg	O	O	O	O	O	O	O	O	NP0	I-NP	winnipeg	NNP	O	O
Police	t441	18	Police	O	O	O	O	O	O	O	O	NN2	I-NP	police	NNP	O	O
Service	t442	18	Service	O	O	O	O	O	O	O	O	NN1	I-NP	service	NNP	t439:NMOD||t440:NAME||t441:NAME||t443:P||t446:APPO||t458:P	O
,	t443	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t444	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Canadian	t445	18	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
member	t446	18	member	O	O	O	O	O	O	O	O	NN1	I-NP	member	NN	t444:NMOD||t445:NMOD||t447:NMOD	O
of	t447	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t451:PMOD	O
a	t448	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
law-enforcement	t449	18	law-enforcement	O	O	O	O	O	O	O	O	NN1	I-NP	law-enforcement	NN	O	O
task	t450	18	task	O	O	O	O	O	O	O	O	NN1	I-NP	task	NN	t449:NMOD	O
force	t451	18	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t448:NMOD||t450:NMOD||t452:APPO	O
investigating	t452	18	investigate	e58	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	investigate	VBG	t454:OBJ	O
all	t453	18	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
five	t454	18	five	O	O	O	O	O	O	O	O	CRD	I-NP	five	CD	t453:NMOD||t455:NMOD	O
of	t455	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t457:PMOD	O
the	t456	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shootings	t457	18	shooting	e59	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	shooting	NNS	t456:NMOD	O
,	t458	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t459	18	say	e60	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t437:SBJ||t461:OBJ||t467:P	mainVb
he	t460	18	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
had	t461	18	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t460:SBJ||t462:TMP||t463:VC	O
never	t462	18	never	O	O	O	O	O	O	O	O	AV0	I-VP	never	RB	O	O
heard	t463	18	hear	e61	PERCEPTION	PAST+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	hear	VBN	t464:ADV	O
of	t464	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t466:PMOD	O
the	t465	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
men	t466	18	man	O	O	O	O	O	O	O	O	NN2	I-NP	men	NNS	t465:NMOD	O
.	t467	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Moskal	t468	19	Moskal	O	O	O	O	O	O	O	O	NP0	B-NP	moskal	NNP	O	O
emphasized	t469	19	emphasize	e62	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	emphasize	VBD	t468:SBJ||t470:OBJ||t483:P	mainVb
that	t470	19	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t473:SUB	O
no	t471	19	no	O	O	O	O	O	O	O	O	PNI	B-NP	no	DT	O	O
one	t472	19	one	O	O	O	O	O	O	O	O	PNI	B-VP	one	NN	t471:NMOD	O
has	t473	19	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t472:SBJ||t474:VC	O
been	t474	19	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t475:VC	O
named	t475	19	name	e63	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	name	VBN	t476:ADV	O
as	t476	19	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t478:PMOD	O
a	t477	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
suspect	t478	19	suspect	O	O	O	O	O	O	O	O	NN1	I-NP	suspect	NN	t477:NMOD||t479:LOC	O
in	t479	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t482:PMOD	O
Slepian	t480	19	Slepian	O	O	O	O	O	O	O	O	NP0	B-NP	slepian	NNP	t481:SUFFIX	O
's	t481	19	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
death	t482	19	death	e64	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	death	NN	t480:NMOD	O
.	t483	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t484	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	IN	t487:PMOD	O
Just	t485	20	just	O	O	O	O	O	O	O	O	AV0	B-NP	just	RB	O	O
the	t486	20	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
fact	t487	20	fact	O	O	O	O	O	O	O	O	NN1	I-NP	fact	NN	t485:NMOD||t486:NMOD||t488:NMOD	O
that	t488	20	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t490:SUB	O
we	t489	20	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
are	t490	20	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t489:SBJ||t491:VC	O
interviewing	t491	20	interview	e65	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	interview	VBG	O	O
anyone	t492	20	anyone	O	O	O	O	O	O	O	O	PNI	B-NP	anyone	NN	O	O
does	t493	20	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t484:ADV||t492:SBJ||t494:ADV||t495:VC	O
n't	t494	20	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
make	t495	20	make	e66	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	make	VB	t496:OBJ||t498:OPRD	O
them	t496	20	they	O	O	O	O	O	O	O	O	PNP	B-NP	them	PRP	O	O
a	t497	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
subject	t498	20	subject	O	O	O	O	O	O	O	O	NN1	I-NP	subject	NN	t497:NMOD||t499:COORD	O
or	t499	20	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t501:CONJ	O
a	t500	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
suspect	t501	20	suspect	O	O	O	O	O	O	O	O	NN1	I-NP	suspect	NN	t500:NMOD||t502:LOC	O
in	t502	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t503:PMOD	O
this	t503	20	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
,	t504	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t505	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O
he	t506	20	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
said	t507	20	say	e67	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t493:OBJ||t504:P||t505:P||t506:SBJ||t508:P	mainVb
.	t508	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

