DCT_1999-04-19T23:14	O	O	O	O	O	O	tmx0	TIME	1999-04-19T23:14	O	O	NP0	B-NP	dct_1999-04-19t23:14	VBG	O	O

With	t1	1	with	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	with	IN	t3:PMOD	O
the	t2	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
finding	t3	1	finding	e1	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	finding	NN	t2:NMOD||t4:NMOD||t10:TMP	O
of	t4	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t7:PMOD	O
a	t5	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
buried	t6	1	bury	O	O	O	O	O	O	O	O	AJ0	I-NP	bury	VBN	O	O
rifle	t7	1	rifle	O	O	O	O	O	O	O	O	NN1	I-NP	rifle	NN	t5:NMOD||t6:NMOD	O
11	t8	1	11	O	O	O	tmx2	DATE	1999-04-08	O	O	CRD	I-NP	11	CD	O	O
days	t9	1	day	O	O	O	tmx2	DATE	1999-04-08	O	O	NN2	I-NP	days	NNS	t8:NMOD	O
ago	t10	1	ago	O	O	O	tmx2	DATE	1999-04-08	O	O	AV0	B-ADVP	ago	RB	t9:AMOD	O
,	t11	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t12	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
authorities	t13	1	authority	O	O	O	O	O	O	O	O	NN2	I-NP	authorities	NNS	t12:NMOD||t14:LOC	O
in	t14	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t20:PMOD	O
the	t15	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Buffalo	t16	1	Buffalo	O	O	O	O	O	O	O	O	NN1	I-NP	buffalo	NNP	O	O
,	t17	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
N.Y.	t18	1	N.Y.	O	O	O	O	O	O	O	O	NP0	B-NP	n.y.	NNP	t16:NAME||t17:P||t19:P	O
,	t19	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
area	t20	1	area	O	O	O	O	O	O	O	O	NN1	B-NP	area	NN	t15:NMOD||t18:LOC	O
say	t21	1	say	e2	REPORTING	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	say	VBP	t1:ADV||t11:P||t13:SBJ||t23:OBJ||t51:P	mainVb
they	t22	1	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
have	t23	1	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t22:SBJ||t24:VC	O
gathered	t24	1	gather	e3	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	gather	VBN	t26:OBJ||t27:LOC	O
enough	t25	1	enough	O	O	O	O	O	O	O	O	DT0	B-NP	enough	DT	O	O
evidence	t26	1	evidence	O	O	O	O	O	O	O	O	NN1	I-NP	evidence	NN	t25:NMOD||t35:NMOD	O
in	t27	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t30:PMOD	O
the	t28	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
October	t29	1	October	O	O	O	tmx3	DATE	1998-10	O	O	NP0	I-NP	october	NNP	O	O
slaying	t30	1	slaying	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	slaying	NN	t28:NMOD||t29:NMOD||t31:NMOD	O
of	t31	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t34:PMOD	O
Dr.	t32	1	Dr.	O	O	O	O	O	O	O	O	NP0	B-NP	dr.	NN	O	O
Barnett	t33	1	Barnett	O	O	O	O	O	O	O	O	NP0	I-NP	barnett	NNP	O	O
Slepian	t34	1	Slepian	O	O	O	O	O	O	O	O	NP0	I-NP	slepian	NNP	t32:TITLE||t33:NAME	O
to	t35	1	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t36:IM	O
begin	t36	1	begin	e5	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	begin	VB	t37:OPRD	O
presenting	t37	1	present	e6	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	present	VBG	t40:OBJ||t41:ADV||t47:TMP	O
a	t38	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
murder	t39	1	murder	O	O	O	O	O	O	O	O	NN1	I-NP	murder	NN	O	O
case	t40	1	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t38:NMOD||t39:NMOD	O
to	t41	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t45:PMOD	O
a	t42	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
state	t43	1	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	O	O
grand	t44	1	grand	O	O	O	O	O	O	O	O	AJ0	I-NP	grand	NN	O	O
jury	t45	1	jury	O	O	O	O	O	O	O	O	NN1	I-NP	jury	NN	t42:NMOD||t43:NMOD||t44:NMOD	O
as	t46	1	as	O	O	O	O	O	O	s7	O	AV0	B-ADVP	as	IN	O	O
early	t47	1	early	O	O	O	O	O	O	s7	O	AV0	I-ADVP	early	RB	t46:AMOD||t48:AMOD	O
as	t48	1	as	O	O	O	O	O	O	s7	O	AV0	B-PP	as	IN	t50:PMOD	O
next	t49	1	next	O	O	O	tmx4	DATE	1999-04-XX	O	O	ORD	B-NP	next	JJ	O	O
week	t50	1	week	O	O	O	tmx4	DATE	1999-04-XX	O	O	NN1	I-NP	week	NN	t49:NMOD	O
.	t51	1	.	O	O	O	tmx4	DATE	1999-04-XX	O	O	PUN	O	.	.	O	O

A	t52	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
federal	t53	2	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
grand	t54	2	grand	O	O	O	O	O	O	O	O	AJ0	I-NP	grand	JJ	O	O
jury	t55	2	jury	O	O	O	O	O	O	O	O	NN1	I-NP	jury	NN	t52:NMOD||t53:NMOD||t54:NMOD	O
has	t56	2	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t55:SBJ||t57:TMP||t58:VC||t71:P	mainVb
already	t57	2	already	O	O	O	O	O	O	O	O	AV0	I-VP	already	RB	O	mainVb
been	t58	2	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t59:VC	mainVb
addressing	t59	2	address	e7	I_ACTION	PRESENT+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	address	VBG	t61:OBJ||t62:LOC	mainVb
the	t60	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
slaying	t61	2	slaying	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	AJ0	I-NP	slay	NN	t60:NMOD	O
under	t62	2	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t63:PMOD	O
laws	t63	2	law	O	O	O	O	O	O	O	O	NN2	B-NP	laws	NNS	t65:NMOD	O
that	t64	2	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
prohibit	t65	2	prohibit	e9	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	prohibit	VBP	t64:SBJ||t66:OBJ||t67:ADV	O
violence	t66	2	violence	e10	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	violence	NN	O	O
against	t67	2	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t68:PMOD	O
providers	t68	2	provider	O	O	O	O	O	O	O	O	NN2	B-NP	provider	NNS	t69:NMOD	O
of	t69	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t70:PMOD	O
abortion	t70	2	abortion	O	O	O	O	O	O	O	O	NN1	B-NP	abortion	NN	O	O
.	t71	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Slepian	t72	3	Slepian	O	O	O	O	O	O	O	O	NP0	B-NP	slepian	JJ	O	O
was	t73	3	be	e11	STATE	PAST+NONE+POS	O	O	O	O	O	VBD	B-VP	be	VBD	t72:SBJ||t75:PRD||t82:TMP||t97:P	mainVb
the	t74	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
mainstay	t75	3	mainstay	O	O	O	O	O	O	O	O	NN1	I-NP	mainstay	NN	t74:NMOD||t76:NMOD	O
of	t76	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t81:PMOD	O
Buffalo	t77	3	Buffalo	O	O	O	O	O	O	O	O	NP0	B-NP	buffalo	NNP	t78:SUFFIX	O
's	t78	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
only	t79	3	only	O	O	O	O	O	O	O	O	AJ0	I-NP	only	JJ	O	O
abortion	t80	3	abortion	O	O	O	O	O	O	O	O	NN1	I-NP	abortion	NN	O	O
clinic	t81	3	clinic	O	O	O	O	O	O	O	O	NN1	I-NP	clinic	NN	t77:NMOD||t79:NMOD||t80:NMOD	O
before	t82	3	before	O	O	O	O	O	O	s1	O	CJS	B-SBAR	before	IN	t84:SUB	O
he	t83	3	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
was	t84	3	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t83:SBJ||t85:PRD	O
shot	t85	3	shoot	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	shot	NN	t86:NMOD||t91:LOC	O
to	t86	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t87:PMOD	O
death	t87	3	death	O	O	O	O	O	O	O	O	NN1	B-NP	death	NN	t90:TMP	O
last	t88	3	last	O	O	O	O	O	O	O	O	ORD	B-NP	last	JJ	O	O
Oct.	t89	3	Oct.	O	O	O	tmx5	DATE	1998-10-23	O	O	NP0	I-NP	oct.	NNP	O	O
23	t90	3	23	O	O	O	tmx5	DATE	1998-10-23	O	O	CRD	I-NP	23	CD	t88:NMOD||t89:NMOD	O
at	t91	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t93:PMOD	O
his	t92	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
home	t93	3	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t92:NMOD||t94:LOC	O
in	t94	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t96:PMOD	O
suburban	t95	3	suburban	O	O	O	O	O	O	O	O	AJ0	B-NP	suburban	JJ	O	O
Amherst	t96	3	Amherst	O	O	O	O	O	O	O	O	NP0	I-NP	amherst	NNP	t95:NMOD	O
.	t97	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t98	4	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
the	t99	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decision	t100	4	decision	e13	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	decision	NN	t99:NMOD||t101:NMOD||t107:NMOD	O
by	t101	4	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t106:PMOD	O
District	t102	4	District	O	O	O	O	O	O	O	O	NN1	B-NP	district	NNP	O	O
Attorney	t103	4	Attorney	O	O	O	O	O	O	O	O	NN1	I-NP	attorney	NNP	O	O
Frank	t104	4	Frank	O	O	O	O	O	O	O	O	NP0	I-NP	frank	NNP	O	O
C.	t105	4	C.	O	O	O	O	O	O	O	O	NP0	I-NP	c.	NNP	O	O
Clark	t106	4	Clark	O	O	O	O	O	O	O	O	NP0	I-NP	clark	NNP	t102:NAME||t103:NAME||t104:NAME||t105:NAME	O
to	t107	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t108:IM	O
begin	t108	4	begin	e14	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	begin	VB	t109:OPRD	O
presenting	t109	4	present	e15	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	present	VBG	t110:OBJ||t111:ADV	O
evidence	t110	4	evidence	O	O	O	O	O	O	O	O	NN1	B-NP	evidence	NN	O	O
to	t111	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t115:PMOD	O
a	t112	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
state	t113	4	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	O	O
grand	t114	4	grand	O	O	O	O	O	O	O	O	AJ0	I-NP	grand	NN	O	O
jury	t115	4	jury	O	O	O	O	O	O	O	O	NN1	I-NP	jury	NN	t112:NMOD||t113:NMOD||t114:NMOD	O
suggests	t116	4	suggest	e16	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	suggest	VBZ	t98:DEP||t100:SBJ||t117:OBJ||t130:P	mainVb
that	t117	4	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t119:SUB	O
he	t118	4	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t119	4	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t118:SBJ||t120:VC	O
amassed	t120	4	amass	e17	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	amass	VBN	t122:OBJ	O
enough	t121	4	enough	O	O	O	O	O	O	O	O	AV0	B-NP	enough	DT	O	O
material	t122	4	material	O	O	O	O	O	O	O	O	NN1	I-NP	material	NN	t121:NMOD||t123:NMOD	O
to	t123	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t124:IM	O
support	t124	4	support	e18	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	support	VB	t127:OBJ	O
a	t125	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
criminal	t126	4	criminal	O	O	O	O	O	O	O	O	AJ0	I-NP	criminal	JJ	O	O
indictment	t127	4	indictment	O	O	O	O	O	O	O	O	NN1	I-NP	indictment	NN	t125:NMOD||t126:NMOD||t128:NMOD	O
for	t128	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t129:PMOD	O
homicide	t129	4	homicide	O	O	O	O	O	O	O	O	NN1	B-NP	homicide	NN	O	O
.	t130	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t131	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t132	5	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
've	t133	5	have	O	O	O	O	O	O	O	O	VHB	B-VP	've	VBP	t132:SBJ||t134:VC	O
gotten	t134	5	get	e19	STATE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	get	VBN	t135:ADV	O
to	t135	5	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t137:PMOD	O
the	t136	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
point	t137	5	point	O	O	O	O	O	O	O	O	NN1	I-NP	point	NN	t136:NMOD||t140:NMOD	O
where	t138	5	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
we	t139	5	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
know	t140	5	know	e20	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	know	VBP	t138:LOC||t139:SBJ||t143:OBJ	O
what	t141	5	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
we	t142	5	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
want	t143	5	want	e21	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	want	VBP	t141:OBJ||t142:SBJ||t144:OPRD	O
to	t144	5	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t145:IM	O
introduce	t145	5	introduce	e22	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	introduce	VB	t146:LOC	O
before	t146	5	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t149:PMOD	O
a	t147	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
grand	t148	5	grand	O	O	O	O	O	O	O	O	AJ0	I-NP	grand	NN	O	O
jury	t149	5	jury	O	O	O	O	O	O	O	O	NN1	I-NP	jury	NN	t147:NMOD||t148:NMOD	O
,	t150	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t151	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Clark	t152	5	Clark	O	O	O	O	O	O	O	O	NP0	B-NP	clark	NNP	t151:NAME	O
said	t153	5	say	e23	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t131:P||t133:OBJ||t150:P||t152:SBJ||t154:LOC||t158:TMP||t159:P	mainVb
in	t154	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t157:PMOD	O
a	t155	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
telephone	t156	5	telephone	O	O	O	O	O	O	O	O	NN1	I-NP	telephone	NN	O	O
interview	t157	5	interview	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	interview	NN	t155:NMOD||t156:NMOD	O
Monday	t158	5	Monday	O	O	O	tmx6	DATE	1999-04-19	O	O	NP0	B-NP	monday	NNP	O	O
.	t159	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Although	t160	6	although	O	O	O	O	O	O	O	O	CJS	B-SBAR	although	IN	t163:SUB	O
the	t161	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
authorities	t162	6	authority	O	O	O	O	O	O	O	O	NN2	I-NP	authorities	NNS	t161:NMOD	O
are	t163	6	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t162:SBJ||t164:ADV||t165:VC	O
not	t164	6	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
saying	t165	6	say	e25	REPORTING	PRESENT+PROGRESSIVE+NEG	O	O	O	O	O	VVG	I-VP	say	VBG	t169:OBJ	O
who	t166	6	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
the	t167	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
suspect	t168	6	suspect	O	O	O	O	O	O	O	O	NN1	I-NP	suspect	NN	t167:NMOD	O
is	t169	6	be	e26	STATE	PRESENT+NONE+POS	O	O	O	O	O	VBZ	B-VP	be	VBZ	t166:PRD||t168:SBJ	O
,	t170	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
all	t171	6	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	t172:NMOD	O
of	t172	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t174:PMOD	O
the	t173	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
attention	t174	6	attention	O	O	O	O	O	O	O	O	NN1	I-NP	attention	NN	t173:NMOD	O
so	t175	6	so	O	O	O	O	O	O	O	O	AV0	B-ADVP	so	RB	t176:AMOD	O
far	t176	6	far	O	O	O	O	O	O	O	O	AV0	I-ADVP	far	RB	O	O
has	t177	6	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t160:ADV||t170:P||t171:SBJ||t175:TMP||t178:VC||t201:P	mainVb
fallen	t178	6	fall	e27	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	fall	VBN	t179:LOC	mainVb
on	t179	6	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t182:PMOD	O
James	t180	6	James	O	O	O	O	O	O	O	O	NP0	B-NP	james	NNP	O	O
C.	t181	6	C.	O	O	O	O	O	O	O	O	NP0	I-NP	c.	NNP	O	O
Kopp	t182	6	Kopp	O	O	O	O	O	O	O	O	NP0	I-NP	kopp	NNP	t180:NAME||t181:NAME||t183:P||t187:APPO	O
,	t183	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t184	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
44-year-old	t185	6	44-year-old	O	O	O	O	O	O	O	O	AJ0	I-NP	44-year-old	CD	O	O
anti-abortion	t186	6	anti-abortion	O	O	O	O	O	O	O	O	NN1	I-NP	anti-abortion	NN	O	O
protester	t187	6	protester	O	O	O	O	O	O	O	O	NN1	I-NP	protester	NN	t184:NMOD||t185:NMOD||t186:NMOD||t189:NMOD	O
who	t188	6	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
had	t189	6	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t188:SBJ||t190:VC	O
been	t190	6	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t191:VC	O
traveling	t191	6	travel	e28	OCCURRENCE	PAST+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	travel	VBG	t192:ADV||t195:TMP||t199:TMP	O
around	t192	6	around	O	O	O	O	O	O	O	O	PRP	B-PP	around	IN	t194:PMOD	O
the	t193	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t194	6	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t193:NMOD	O
from	t195	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t196:PMOD||t197:PMOD	O
demonstration	t196	6	demonstration	O	O	O	O	O	O	O	O	NN1	B-NP	demonstration	NN	O	O
to	t197	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t198:PMOD	O
demonstration	t198	6	demonstration	O	O	O	O	O	O	O	O	NN1	B-NP	demonstration	NN	O	O
for	t199	6	for	O	O	O	O	O	O	s2	O	PRP	B-PP	for	IN	t200:PMOD	O
years	t200	6	year	O	O	O	tmx7	DURATION	PXY	O	O	NN2	B-NP	years	NNS	O	O
.	t201	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Officially	t202	7	officially	O	O	O	O	O	O	O	O	AV0	B-ADVP	officially	RB	O	O
,	t203	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kopp	t204	7	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
is	t205	7	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t202:ADV||t203:P||t204:SBJ||t206:VC||t217:P	mainVb
being	t206	7	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t207:VC	mainVb
sought	t207	7	seek	e29	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	seek	VBN	t208:ADV	mainVb
as	t208	7	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t213:PMOD	O
a	t209	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
"	t210	7	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	O	O
material	t211	7	material	O	O	O	O	O	O	O	O	NN1	I-NP	material	NN	O	O
witness	t212	7	witness	O	O	O	O	O	O	O	O	NN1	I-NP	witness	NN	t210:NMOD||t211:NMOD	O
"	t213	7	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t209:NMOD||t212:NMOD||t214:LOC	O
in	t214	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t216:PMOD	O
the	t215	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
case	t216	7	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t215:NMOD	O
.	t217	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Clark	t218	8	Clark	O	O	O	O	O	O	O	O	NP0	B-NP	clark	NNP	O	O
said	t219	8	say	e30	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t218:SBJ||t221:OBJ||t245:P	mainVb
it	t220	8	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t221	8	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t220:SBJ||t222:PRD||t223:EXTR	O
easier	t222	8	easier	O	O	O	O	O	O	O	O	AJC	B-ADJP	easy	JJR	O	O
to	t223	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t224:IM	O
seek	t224	8	seek	e31	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	seek	VB	t225:OBJ	O
extradition	t225	8	extradition	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	extradition	NN	t226:NMOD	O
of	t226	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t229:PMOD	O
an	t227	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
indicted	t228	8	indict	O	O	O	O	O	O	O	O	AJ0	I-NP	indict	VBN	O	O
suspect	t229	8	suspect	O	O	O	O	O	O	O	O	NN1	I-NP	suspect	NN	t227:NMOD||t228:NMOD||t230:NMOD||t233:COORD	O
from	t230	8	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t232:PMOD	O
another	t231	8	another	O	O	O	O	O	O	O	O	DT0	B-NP	another	DT	O	O
state	t232	8	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	t231:NMOD	O
or	t233	8	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t236:CONJ	O
a	t234	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
foreign	t235	8	foreign	O	O	O	O	O	O	O	O	AJ0	I-NP	foreign	JJ	O	O
country	t236	8	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t234:NMOD||t235:NMOD||t237:NMOD	O
than	t237	8	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t238:PMOD	O
of	t238	8	of	O	O	O	O	O	O	O	O	PRF	I-PP	of	IN	t239:PMOD	O
someone	t239	8	someone	O	O	O	O	O	O	O	O	PNI	B-NP	someone	NN	t240:APPO	O
wanted	t240	8	want	e33	STATE	NONE+NONE+POS	O	O	O	O	O	VVD	B-VP	want	VBD	t241:ADV	O
as	t241	8	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t244:PMOD	O
a	t242	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
material	t243	8	material	O	O	O	O	O	O	O	O	NN1	I-NP	material	JJ	O	O
witness	t244	8	witness	O	O	O	O	O	O	O	O	NN1	I-NP	witness	NN	t242:NMOD||t243:NMOD	O
.	t245	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

For	t246	9	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t247:PMOD	O
now	t247	9	now	O	O	O	O	O	O	O	O	AV0	B-ADVP	now	RB	O	O
,	t248	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
though	t249	9	though	O	O	O	O	O	O	O	O	AV0	B-ADVP	though	IN	O	O
,	t250	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t251	9	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
would	t252	9	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t246:TMP||t248:P||t249:ADV||t250:P||t251:SBJ||t253:VC||t269:P	mainVb
be	t253	9	be	e34	STATE	PRESENT+NONE+POS	O	O	O	O	O	VBI	I-VP	be	VB	t256:PRD||t257:PRP	mainVb
a	t254	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
theoretical	t255	9	theoretical	O	O	O	O	O	O	O	O	AJ0	I-NP	theoretical	JJ	O	O
advantage	t256	9	advantage	O	O	O	O	O	O	O	O	NN1	I-NP	advantage	NN	t254:NMOD||t255:NMOD	O
since	t257	9	since	O	O	O	O	O	O	O	O	PRP	B-PP	since	IN	t260:SUB	O
the	t258	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
authorities	t259	9	authority	O	O	O	O	O	O	O	O	NN2	I-NP	authorities	NNS	t258:NMOD	O
have	t260	9	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t259:SBJ||t261:VC	O
admitted	t261	9	admit	e35	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	admit	VBN	t263:OBJ	O
they	t262	9	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
have	t263	9	have	e36	STATE	PRESENT+NONE+NEG	O	O	O	O	O	VHB	B-VP	have	VBP	t262:SBJ||t265:OBJ	O
no	t264	9	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
idea	t265	9	idea	O	O	O	O	O	O	O	O	NN1	I-NP	idea	NN	t264:NMOD||t268:NMOD	O
where	t266	9	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
Kopp	t267	9	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	O	O
is	t268	9	be	e37	STATE	PRESENT+NONE+POS	O	O	O	O	O	VBZ	B-VP	be	VBZ	t266:LOC||t267:SBJ	O
.	t269	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Clark	t270	10	Clark	O	O	O	O	O	O	O	O	NP0	B-NP	clark	NNP	O	O
said	t271	10	say	e38	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t270:SBJ||t273:OBJ||t278:OBJ||t293:P	mainVb
there	t272	10	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
was	t273	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t272:SBJ||t274:PRD	O
"	t274	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	IN	t276:PMOD	O
no	t275	10	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
question	t276	10	question	O	O	O	O	O	O	O	O	NN1	I-NP	question	NN	t275:NMOD||t277:NMOD	O
"	t277	10	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NIL	O	O
that	t278	10	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t284:SUB	O
the	t279	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
finding	t280	10	finding	e39	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	finding	NN	t279:NMOD||t281:NMOD	O
of	t281	10	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t283:PMOD	O
the	t282	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rifle	t283	10	rifle	O	O	O	O	O	O	O	O	NN1	I-NP	rifle	NN	t282:NMOD	O
was	t284	10	be	e40	STATE	PAST+NONE+POS	O	O	O	O	O	VBD	B-VP	be	VBD	t280:SBJ||t285:PRD	O
important	t285	10	important	O	O	O	O	O	O	O	O	AJ0	B-ADJP	important	JJ	t286:AMOD	O
in	t286	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t288:PMOD	O
his	t287	10	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
decision	t288	10	decision	e41	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	decision	NN	t287:NMOD||t289:NMOD	O
to	t289	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t290:IM	O
seek	t290	10	seek	e42	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	seek	VB	t292:OBJ	O
an	t291	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
indictment	t292	10	indictment	e43	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	indictment	NN	t291:NMOD	O
.	t293	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t294	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rifle	t295	11	rifle	O	O	O	O	O	O	O	O	NN1	I-NP	rifle	NN	t294:NMOD	O
was	t296	11	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t295:SBJ||t297:VC||t314:P	mainVb
discovered	t297	11	discover	e44	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	discover	VBN	t300:OBJ	mainVb
April	t298	11	April	O	O	O	tmx8	DATE	1999-04-08	O	O	NP0	B-NP	april	NNP	O	O
8	t299	11	8	O	O	O	tmx8	DATE	1999-04-08	O	O	CRD	I-NP	8	CD	t298:NMOD	O
buried	t300	11	bury	e45	STATE	NONE+NONE+POS	O	O	O	O	O	VVD	B-VP	bury	VBD	t299:SBJ||t302:OBJ	O
one	t301	11	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
foot	t302	11	foot	O	O	O	O	O	O	O	O	NN1	I-NP	foot	NN	t301:NMOD||t303:LOC||t306:P||t310:LOC	O
below	t303	11	below	O	O	O	O	O	O	O	O	PRP	B-PP	below	IN	t305:PMOD	O
the	t304	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
ground	t305	11	ground	O	O	O	O	O	O	O	O	NN1	I-NP	ground	NN	t304:NMOD	O
,	t306	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
about	t307	11	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
200	t308	11	200	O	O	O	O	O	O	O	O	CRD	I-NP	200	CD	t307:DEP	O
feet	t309	11	foot	O	O	O	O	O	O	O	O	NN2	I-NP	foot	NNS	t308:NMOD	O
behind	t310	11	behind	O	O	O	O	O	O	O	O	PRP	B-PP	behind	IN	t309:ADV||t313:PMOD	O
Slepian	t311	11	Slepian	O	O	O	O	O	O	O	O	NP0	B-NP	slepian	NNP	t312:SUFFIX	O
's	t312	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
house	t313	11	house	O	O	O	O	O	O	O	O	NN1	I-NP	house	NN	t311:NMOD	O
.	t314	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

It	t315	12	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t316	12	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t315:SBJ||t318:PRD||t319:LOC||t325:P||t326:COORD||t342:P	mainVb
undergoing	t317	12	undergo	e46	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	undergo	JJ	O	mainVb
testing	t318	12	testing	O	O	O	O	O	O	O	O	VVG	B-NP	testing	NN	t317:NMOD	O
at	t319	12	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t322:PMOD	O
the	t320	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t321	12	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	O	O
laboratory	t322	12	laboratory	O	O	O	O	O	O	O	O	NN1	I-NP	laboratory	NN	t320:NMOD||t321:NMOD||t323:LOC	O
in	t323	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t324:PMOD	O
Washington	t324	12	Washington	O	O	O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
,	t325	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t326	12	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t329:CONJ	O
the	t327	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
authorities	t328	12	authority	O	O	O	O	O	O	O	O	NN2	I-NP	authorities	NNS	t327:NMOD	O
have	t329	12	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t328:SBJ||t330:VC	O
said	t330	12	say	e47	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	say	VBN	t332:OBJ	O
it	t331	12	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
resembles	t332	12	resemble	e48	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	resemble	VBZ	t331:SBJ||t334:OBJ	O
the	t333	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
kind	t334	12	kind	O	O	O	O	O	O	O	O	NN1	I-NP	kind	NN	t333:NMOD||t335:NMOD||t338:APPO	O
of	t335	12	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t337:PMOD	O
high-powered	t336	12	high-powered	O	O	O	O	O	O	O	O	AJ0	B-NP	high-powered	VBN	O	O
rifle	t337	12	rifle	O	O	O	O	O	O	O	O	NN1	I-NP	rifle	NN	t336:NMOD	O
used	t338	12	use	e49	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVN	B-VP	use	VBN	t339:LOC	O
in	t339	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t341:PMOD	O
the	t340	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
slaying	t341	12	slaying	e50	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	slaying	NN	t340:NMOD	O
.	t342	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Clark	t343	13	Clark	O	O	O	O	O	O	O	O	NP0	B-NP	clark	NNP	O	O
said	t344	13	say	e51	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t343:SBJ||t351:OBJ||t397:P	mainVb
other	t345	13	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
evidence	t346	13	evidence	O	O	O	O	O	O	O	O	NN1	I-NP	evidence	NN	t345:NMOD||t347:NMOD	O
that	t347	13	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t349:SUB	O
prosecutors	t348	13	prosecutor	O	O	O	O	O	O	O	O	NN2	B-NP	prosecutor	NNS	O	O
might	t349	13	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t348:SBJ||t350:VC	O
present	t350	13	present	e52	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	present	VB	O	O
includes	t351	13	include	e53	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	include	VBZ	t346:SBJ||t353:OBJ	O
a	t352	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
strand	t353	13	strand	O	O	O	O	O	O	O	O	NN1	I-NP	strand	NN	t352:NMOD||t354:NMOD	O
of	t354	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t356:PMOD	O
human	t355	13	human	O	O	O	O	O	O	O	O	AJ0	B-NP	human	JJ	O	O
hair	t356	13	hair	O	O	O	O	O	O	O	O	NN1	I-NP	hair	NN	t355:NMOD||t357:APPO	O
found	t357	13	find	e54	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVD	B-VP	found	VBN	t358:LOC	O
at	t358	13	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t362:PMOD	O
the	t359	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
wooded	t360	13	wooded	O	O	O	O	O	O	O	O	AJ0	I-NP	woode	VBD	O	O
firing	t361	13	firing	O	O	O	O	O	O	O	O	NN1	I-NP	firing	VBG	O	O
site	t362	13	site	O	O	O	O	O	O	O	O	NN1	I-NP	site	NN	t359:NMOD||t360:NMOD||t361:NMOD||t364:NMOD	O
that	t363	13	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
has	t364	13	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t363:SBJ||t369:OBJ	O
a	t365	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
"	t366	13	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	CD	O	O
high	t367	13	high	O	O	O	O	O	O	O	O	AJ0	I-NP	high	JJ	O	O
likelihood	t368	13	likelihood	O	O	O	O	O	O	O	O	NN1	I-NP	likelihood	NN	t367:NMOD	O
"	t369	13	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t365:NMOD||t366:NMOD||t368:NMOD||t370:NMOD	O
of	t370	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t371:PMOD	O
matching	t371	13	match	e55	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	match	VBG	t374:OBJ	O
Kopp	t372	13	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	t373:SUFFIX	O
's	t373	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
hair	t374	13	hair	O	O	O	O	O	O	O	O	NN1	I-NP	hair	NN	t372:NMOD||t375:COORD	O
and	t375	13	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t376:CONJ	O
testimony	t376	13	testimony	O	O	O	O	O	O	O	O	NN1	I-NP	testimony	NN	t377:NMOD	O
from	t377	13	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t379:PMOD	O
a	t378	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
jogger	t379	13	jogger	O	O	O	O	O	O	O	O	NN1	I-NP	jogger	NN	t378:NMOD||t381:NMOD	O
who	t380	13	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
spotted	t381	13	spot	e56	PERCEPTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	spot	VBD	t380:SBJ||t384:OBJ||t385:LOC||t389:TMP	O
Kopp	t382	13	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	t383:SUFFIX	O
's	t383	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
car	t384	13	car	O	O	O	O	O	O	O	O	NN1	I-NP	car	NN	t382:NMOD	O
near	t385	13	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t388:PMOD	O
Slepian	t386	13	Slepian	O	O	O	O	O	O	O	O	NP0	B-NP	slepian	NNP	t387:SUFFIX	O
's	t387	13	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
house	t388	13	house	O	O	O	O	O	O	O	O	NN1	I-NP	house	NN	t386:NMOD	O
at	t389	13	at	O	O	O	O	O	O	s5	O	PRP	B-PP	at	IN	t390:PMOD	O
6	t390	13	6	O	O	O	tmx9	TIME	1998-10-13T06:00	O	O	CRD	B-NP	6	CD	t391:NMOD||t394:TMP	O
a.m.	t391	13	a.m.	O	O	O	tmx9	TIME	1998-10-13T06:00	O	O	AV0	I-NP	a.m.	RB	O	O
ten	t392	13	ten	O	O	O	tmx9	TIME	1998-10-13T06:00	O	O	CRD	I-NP	ten	CD	O	O
days	t393	13	day	O	O	O	tmx9	TIME	1998-10-13T06:00	O	O	NN2	I-NP	days	NNS	t392:NMOD	O
before	t394	13	before	O	O	O	O	O	O	s3	O	PRP	B-PP	before	IN	t393:ADV||t396:PMOD	O
the	t395	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
shooting	t396	13	shooting	e57	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	shooting	NN	t395:NMOD	O
.	t397	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

There	t398	14	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
also	t399	14	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
are	t400	14	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t398:SBJ||t399:ADV||t401:PRD||t431:P	mainVb
videotapes	t401	14	videotape	O	O	O	O	O	O	O	O	NN2	B-NP	videotape	NNS	t402:NMOD||t406:APPO||t421:NMOD	O
of	t402	14	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t405:PMOD	O
Kopp	t403	14	Kopp	O	O	O	O	O	O	O	O	NP0	B-NP	kopp	NNP	t404:SUFFIX	O
's	t404	14	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
car	t405	14	car	O	O	O	O	O	O	O	O	NN1	I-NP	car	NN	t403:NMOD	O
crossing	t406	14	cross	e58	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	cross	VBG	t409:OBJ||t410:ADV	O
the	t407	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Canadian	t408	14	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
border	t409	14	border	O	O	O	O	O	O	O	O	NN1	I-NP	border	NN	t407:NMOD||t408:NMOD	O
around	t410	14	around	O	O	O	O	O	O	s4	O	PRP	B-PP	around	IN	t413:SUB	O
the	t411	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
days	t412	14	day	O	O	O	tmx16	DATE	199X-XX-XX	O	O	NN2	I-NP	days	NNS	t411:NMOD	O
_	t413	14	_	O	O	O	O	O	O	O	O	UNC	B-ADJP	_	VBP	t412:SBJ||t414:TMP	O
in	t414	14	in	O	O	O	O	O	O	s8	O	PRP	B-PP	in	IN	t419:PMOD	O
1994	t415	14	1994	O	O	O	tmx14	DATE	1994-XX-XX	O	O	CRD	B-NP	1994	CD	O	O
,	t416	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
1995	t417	14	1995	O	O	O	tmx11	DATE	1995-XX-XX	O	O	CRD	B-NP	1995	CD	O	O
and	t418	14	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	O	O
1997	t419	14	1997	O	O	O	tmx12	DATE	1997-XX-XX	O	O	CRD	I-NP	1997	CD	t415:NMOD||t416:P||t417:COORD||t418:COORD	O
_	t420	14	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NNP	O	O
that	t421	14	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	t420:NMOD||t428:SUB	O
three	t422	14	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
Canadian	t423	14	canadian	O	O	O	O	O	O	O	O	AJ0	I-NP	canadian	JJ	O	O
doctors	t424	14	doctor	O	O	O	O	O	O	O	O	NN2	I-NP	doctor	NNS	t422:NMOD||t423:NMOD||t426:NMOD	O
who	t425	14	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
perform	t426	14	perform	e59	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	perform	VBP	t425:SBJ||t427:OBJ	O
abortions	t427	14	abortion	O	O	O	O	O	O	O	O	NN2	B-NP	abortion	NNS	O	O
were	t428	14	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t424:SBJ||t429:VC	O
shot	t429	14	shoot	e60	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	shot	VBN	t430:ADV	O
at	t430	14	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	O	O
.	t431	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

None	t432	15	none	O	O	O	O	O	O	O	O	PNI	B-NP	none	NN	t433:NMOD	O
of	t433	15	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t435:PMOD	O
those	t434	15	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
doctors	t435	15	doctor	O	O	O	O	O	O	O	O	NN2	I-NP	doctor	NNS	t434:NMOD	O
were	t436	15	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t432:SBJ||t437:VC||t438:P	mainVb
killed	t437	15	kill	e61	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	kill	VBN	O	mainVb
.	t438	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

If	t439	16	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t442:SUB	O
a	t440	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
suspect	t441	16	suspect	O	O	O	O	O	O	O	O	NN1	I-NP	suspect	NN	t440:NMOD	O
is	t442	16	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t441:SBJ||t443:VC	O
caught	t443	16	catch	e62	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	catch	VBN	t444:COORD||t446:LOC	O
and	t444	16	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t445:CONJ	O
charged	t445	16	charge	e63	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	charge	VBN	O	O
in	t446	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t451:PMOD	O
both	t447	16	both	O	O	O	O	O	O	O	O	DT0	B-NP	both	DT	O	O
state	t448	16	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	t449:COORD	O
and	t449	16	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t450:CONJ	O
federal	t450	16	federal	O	O	O	O	O	O	O	O	AJ0	B-NP	federal	JJ	O	O
courts	t451	16	court	O	O	O	O	O	O	O	O	NN2	I-NP	court	NNS	t447:NMOD||t448:NMOD	O
,	t452	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t453	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
state	t454	16	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	O	O
trial	t455	16	trial	O	O	O	O	O	O	O	O	NN1	I-NP	trial	NN	t453:NMOD||t454:NMOD	O
would	t456	16	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t439:ADV||t452:P||t455:SBJ||t457:ADV||t458:VC||t470:P	mainVb
likely	t457	16	likely	O	O	O	O	O	O	O	O	AV0	I-VP	likely	RB	O	mainVb
precede	t458	16	precede	e64	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	precede	VB	t461:OBJ||t462:P||t463:ADV	mainVb
a	t459	16	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
federal	t460	16	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
one	t461	16	one	O	O	O	O	O	O	O	O	PNI	I-NP	one	CD	t459:NMOD||t460:NMOD	O
,	t462	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
giving	t463	16	give	e65	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	give	VBG	t465:OBJ||t467:OBJ	O
the	t464	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
authorities	t465	16	authority	O	O	O	O	O	O	O	O	NN2	I-NP	authorities	NNS	t464:NMOD	O
two	t466	16	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
chances	t467	16	chance	O	O	O	O	O	O	O	O	NN2	I-NP	chance	NNS	t466:NMOD||t468:NMOD	O
to	t468	16	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t469:IM	O
prosecute	t469	16	prosecute	e66	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	prosecute	VB	O	O
.	t470	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

New	t471	17	New	O	O	O	O	O	O	O	O	NP0	B-NP	new	NNP	O	O
York	t472	17	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t471:NAME	O
State	t473	17	State	O	O	O	O	O	O	O	O	NN1	I-NP	state	NNP	t472:NAME	O
double-jeopardy	t474	17	double-jeopardy	O	O	O	O	O	O	O	O	NN1	I-NP	double-jeopardy	NN	O	O
laws	t475	17	law	O	O	O	O	O	O	O	O	NN2	I-NP	laws	NNS	t473:NMOD||t474:NMOD	O
would	t476	17	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t475:SBJ||t477:VC||t494:P	mainVb
make	t477	17	make	e67	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	make	VB	t478:OBJ||t479:OPRD	mainVb
it	t478	17	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
difficult	t479	17	difficult	O	O	O	O	O	O	O	O	AJ0	B-ADJP	difficult	JJ	t480:EXTR	O
to	t480	17	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t481:IM	O
prosecute	t481	17	prosecute	e68	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	prosecute	VB	t483:OBJ	O
a	t482	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
suspect	t483	17	suspect	O	O	O	O	O	O	O	O	NN1	I-NP	suspect	NN	t482:NMOD||t485:NMOD	O
who	t484	17	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
had	t485	17	have	O	O	O	O	O	O	O	O	VHD	B-VP	have	VBD	t484:SBJ||t486:VC	O
been	t486	17	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t487:VC	O
found	t487	17	find	e69	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	found	VBN	t489:OPRD	O
not	t488	17	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
guilty	t489	17	guilty	O	O	O	O	O	O	O	O	AJ0	B-ADJP	guilty	JJ	t488:AMOD||t490:AMOD	O
at	t490	17	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t493:PMOD	O
a	t491	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
federal	t492	17	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
trial	t493	17	trial	O	O	O	O	O	O	O	O	NN1	I-NP	trial	NN	t491:NMOD||t492:NMOD	O
.	t494	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

U.S.	t495	18	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
Attorney	t496	18	Attorney	O	O	O	O	O	O	O	O	NP0	I-NP	attorney	NN	t495:NMOD||t499:APPO	O
Denise	t497	18	Denise	O	O	O	O	O	O	O	O	NP0	I-NP	denise	NNP	O	O
E.	t498	18	E.	O	O	O	O	O	O	O	O	NP0	I-NP	e.	NNP	O	O
O'Donnell	t499	18	O'Donnell	O	O	O	O	O	O	O	O	NP0	I-NP	o'donnell	NNP	t497:NAME||t498:NAME	O
declined	t500	18	decline	e70	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	decline	VBD	t496:SBJ||t501:OPRD||t509:P||t510:COORD||t572:P	mainVb
to	t501	18	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t502:IM	mainVb
discuss	t502	18	discuss	e71	REPORTING	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	discuss	VB	t506:OBJ	mainVb
what	t503	18	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
federal	t504	18	federal	O	O	O	O	O	O	O	O	AJ0	B-NP	federal	JJ	O	O
charges	t505	18	charge	O	O	O	O	O	O	O	O	NN2	I-NP	charge	NNS	t503:NMOD||t504:NMOD	O
were	t506	18	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t505:SBJ||t507:VC	O
being	t507	18	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t508:VC	O
pursued	t508	18	pursue	e72	OCCURRENCE	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	pursue	VBN	O	O
,	t509	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t510	18	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t512:CONJ	O
she	t511	18	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t512	18	say	e73	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t511:SBJ||t513:OBJ	O
that	t513	18	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t522:SUB	O
in	t514	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t516:PMOD	O
a	t515	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
case	t516	18	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t515:NMOD||t517:NMOD	O
like	t517	18	like	O	O	O	O	O	O	O	O	PRP	B-PP	like	IN	t518:PMOD	O
this	t518	18	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
,	t519	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
potential	t520	18	potential	O	O	O	O	O	O	O	O	AJ0	B-NP	potential	JJ	O	O
charges	t521	18	charge	O	O	O	O	O	O	O	O	NN2	I-NP	charge	NNS	t520:NMOD	O
would	t522	18	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t514:LOC||t519:P||t521:SBJ||t523:VC	O
be	t523	18	be	e74	STATE	PRESENT+NONE+POS	O	O	O	O	O	VBI	I-VP	be	VB	t524:VC	O
abortion-related	t524	18	abortion-related	O	O	O	O	O	O	O	O	VVN	I-VP	abortion-relate	VBN	t525:OBJ||t537:P||t538:ADV	O
violence	t525	18	violence	e75	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	B-NP	violence	NN	t526:P||t528:APPO	O
,	t526	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t527	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
use	t528	18	use	e76	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	use	NN	t527:NMOD||t529:NMOD||t532:LOC	O
of	t529	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t531:PMOD	O
a	t530	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
firearm	t531	18	firearm	O	O	O	O	O	O	O	O	NN1	I-NP	firearm	NN	t530:NMOD	O
in	t532	18	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t534:PMOD	O
an	t533	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
act	t534	18	act	e77	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	act	NN	t533:NMOD||t535:NMOD	O
of	t535	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t536:PMOD	O
violence	t536	18	violence	O	O	O	O	O	O	O	O	NN1	B-NP	violence	NN	O	O
,	t537	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
crossing	t538	18	cross	e78	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	cross	VBG	t540:OBJ||t541:PRP	O
state	t539	18	state	O	O	O	O	O	O	O	O	NN1	B-NP	state	NN	O	O
lines	t540	18	line	O	O	O	O	O	O	O	O	NN2	I-NP	line	NNS	t539:NMOD	O
to	t541	18	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t542:IM	O
commit	t542	18	commit	e79	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	commit	VB	t544:OBJ	O
a	t543	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
crime	t544	18	crime	O	O	O	O	O	O	O	O	NN1	I-NP	crime	NN	t543:NMOD||t545:P||t546:COORD||t548:PRN	O
,	t545	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t546	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t559:CONJ	O
,	t547	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
if	t548	18	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t547:P||t553:SUB||t558:P	O
the	t549	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
suspect	t550	18	suspect	O	O	O	O	O	O	O	O	NN1	I-NP	suspect	NN	t549:NMOD||t551:SUFFIX	O
's	t551	18	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
act	t552	18	act	O	O	O	O	O	O	O	O	NN1	I-NP	act	NN	t550:NMOD	O
was	t553	18	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t552:SBJ||t554:VC	O
tied	t554	18	tie	e80	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	tie	VBN	t555:ADV	O
to	t555	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t557:PMOD	O
an	t556	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
organization	t557	18	organization	O	O	O	O	O	O	O	O	NN1	I-NP	organization	NN	t556:NMOD	O
,	t558	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
violation	t559	18	violation	O	O	O	O	O	O	O	O	NN1	B-NP	violation	NN	t560:NMOD	O
of	t560	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t564:PMOD	O
the	t561	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
so-called	t562	18	so-called	O	O	O	O	O	O	O	O	AJ0	I-NP	so-call	VBN	O	O
RICO	t563	18	RICO	O	O	O	O	O	O	O	O	NP0	I-NP	rico	NN	O	O
statutes	t564	18	statute	O	O	O	O	O	O	O	O	NN2	I-NP	statute	NNS	t561:NMOD||t562:NMOD||t563:NMOD||t565:P||t567:NMOD	O
,	t565	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t566	18	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
prohibit	t567	18	prohibit	e81	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	prohibit	VBP	t566:SBJ||t571:OBJ	O
an	t568	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
organized	t569	18	organize	O	O	O	O	O	O	O	O	AJ0	I-NP	organized	VBN	O	O
criminal	t570	18	criminal	O	O	O	O	O	O	O	O	AJ0	I-NP	criminal	JJ	O	O
enterprise	t571	18	enterprise	O	O	O	O	O	O	O	O	NN1	I-NP	enterprise	NN	t568:NMOD||t569:NMOD||t570:NMOD	O
.	t572	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Slepian	t573	19	Slepian	O	O	O	O	O	O	O	O	AJ0	B-NP	slepian	JJ	O	O
,	t574	19	,	O	O	O	O	O	O	O	O	PUN	I-NP	,	,	O	O
52	t575	19	52	O	O	O	O	O	O	O	O	CRD	I-NP	52	CD	t573:NMOD||t574:P||t576:P||t577:COORD||t583:P	O
,	t576	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t577	19	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t579:CONJ	O
the	t578	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
father	t579	19	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t578:NMOD||t580:NMOD	O
of	t580	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t582:PMOD	O
four	t581	19	four	O	O	O	O	O	O	O	O	CRD	B-NP	four	CD	O	O
boys	t582	19	boy	O	O	O	O	O	O	O	O	NN2	I-NP	boy	NNS	t581:NMOD	O
,	t583	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t584	19	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t575:SBJ||t585:VC||t591:P||t618:P	mainVb
shot	t585	19	shoot	e82	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	shot	VBN	t586:ADV||t588:TMP||t592:TMP	mainVb
to	t586	19	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t587:PMOD	O
death	t587	19	death	O	O	O	O	O	O	O	O	NN1	B-NP	death	NN	O	O
at	t588	19	at	O	O	O	O	O	O	s6	O	PRP	B-PP	at	IN	t589:PMOD	O
10	t589	19	10	O	O	O	tmx15	TIME	1998-10-23T22:00	O	O	CRD	B-NP	10	CD	t590:NMOD	O
p.m	t590	19	p.m	O	O	O	tmx15	TIME	1998-10-23T22:00	O	O	AV0	B-ADVP	p.m	RB	O	O
.	t591	19	p.m.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
as	t592	19	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t594:SUB	O
he	t593	19	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
stood	t594	19	stand	e83	STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	stand	VBD	t593:SBJ||t595:OPRD	O
chatting	t595	19	chat	e84	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	chat	VBG	t596:ADV||t599:LOC||t605:LOC	O
with	t596	19	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t598:PMOD	O
his	t597	19	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
wife	t598	19	wife	O	O	O	O	O	O	O	O	NN1	I-NP	wife	NN	t597:NMOD	O
in	t599	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t601:PMOD	O
the	t600	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
kitchen	t601	19	kitchen	O	O	O	O	O	O	O	O	NN1	I-NP	kitchen	NN	t600:NMOD||t602:NMOD	O
of	t602	19	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t604:PMOD	O
their	t603	19	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
home	t604	19	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t603:NMOD	O
in	t605	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t608:PMOD	O
an	t606	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
affluent	t607	19	affluent	O	O	O	O	O	O	O	O	AJ0	I-NP	affluent	JJ	O	O
enclave	t608	19	enclave	O	O	O	O	O	O	O	O	NN1	I-NP	enclave	NN	t606:NMOD||t607:NMOD||t609:LOC	O
in	t609	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t610:PMOD	O
Amherst	t610	19	Amherst	O	O	O	O	O	O	O	O	NP0	B-NP	amherst	NNP	t611:P||t613:NMOD	O
,	t611	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t612	19	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
is	t613	19	be	e85	STATE	PRESENT+NONE+POS	O	O	O	O	O	VBZ	B-VP	be	VBZ	t612:SBJ||t617:PRD	O
the	t614	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
largest	t615	19	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
Buffalo	t616	19	Buffalo	O	O	O	O	O	O	O	O	NP0	I-NP	buffalo	NNP	O	O
suburb	t617	19	suburb	O	O	O	O	O	O	O	O	NN1	I-NP	suburb	NN	t614:NMOD||t615:NMOD||t616:NMOD	O
.	t618	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

