DCT_2000-01-05	O	O	O	O	O	O	tmx0	TIME	2000-01-05	O	O	NP0	B-NP	dct_2000-01-05	LS	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	washington	NNP	O	O
_	t2	1	_	O	O	O+O+O	O	O	O	O	O	UNC	B-VP	_	VBZ	t1:SBJ||t23:OBJ||t36:P	mainVb
A	t3	1	a	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
six-year-old	t4	1	six-year-old	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	six-year-old	JJ	O	O
boy	t5	1	boy	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	boy	NN	t3:NMOD||t4:NMOD||t7:NMOD	O
who	t6	1	who	O	O	O+O+O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
arrived	t7	1	arrive	e1	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	arrive	VBD	t6:SBJ||t8:ADV||t11:ADV||t15:COORD	O
on	t8	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t10:PMOD	O
US	t9	1	US	O	O	O	O	O	O	O	O	NP0	B-NP	us	NNP	O	O
shores	t10	1	shore	O	O	O	O	O	O	O	O	NN2	I-NP	shore	NNS	t9:NMOD	O
as	t11	1	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t14:PMOD	O
a	t12	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
motherless	t13	1	motherless	O	O	O	O	O	O	O	O	AJ0	I-NP	motherless	JJ	O	O
refugee	t14	1	refugee	O	O	O	O	O	O	O	O	NN1	I-NP	refugee	NN	t12:NMOD||t13:NMOD	O
and	t15	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t16:CONJ	O
became	t16	1	become	e2	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	become	VBD	t19:PRD	O
a	t17	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
political	t18	1	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
symbol	t19	1	symbol	O	O	O	O	O	O	O	O	NN1	I-NP	symbol	NN	t17:NMOD||t18:NMOD||t20:NMOD	O
for	t20	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t22:PMOD	O
anti-Castro	t21	1	anti-castro	O	O	O	O	O	O	O	O	AJ0	B-NP	anti-castro	JJ	O	O
exiles	t22	1	exile	O	O	O	O	O	O	O	O	NN2	I-NP	exile	NNS	t21:NMOD	O
must	t23	1	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t5:SBJ||t24:VC	O
be	t24	1	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t25:VC	O
returned	t25	1	return	e3	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	return	VBN	t26:ADV||t34:TMP	O
to	t26	1	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t28:PMOD	O
his	t27	1	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t28	1	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t27:NMOD||t29:LOC	O
in	t29	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t30:PMOD	O
Cuba	t30	1	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t31	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
immigration	t32	1	immigration	O	O	O	O	O	O	O	O	NN1	B-NP	immigration	NN	O	O
authorities	t33	1	authority	O	O	O	O	O	O	O	O	NN2	I-NP	authorities	NNS	t32:NMOD	O
ruled	t34	1	rule	e4	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	rule	VBD	t31:P||t33:SBJ||t35:TMP	O
Wednesday	t35	1	Wednesday	O	O	O	tmx1	DATE	2000-01-05	O	O	NP0	B-NP	wednesday	NNP	O	O
.	t36	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Faced	t37	2	face	O	O	O	O	O	O	O	O	AJ0	B-ADJP	face	VBN	t38:ADV	O
with	t38	2	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t40:PMOD	O
the	t39	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
choice	t40	2	choice	O	O	O	O	O	O	O	O	NN1	I-NP	choice	NN	t39:NMOD||t41:NMOD	O
of	t41	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t42:PMOD	O
keeping	t42	2	keep	O	O	O	O	O	O	O	O	VVG	B-VP	keep	VBG	t44:OBJ||t45:ADV||t62:P||t63:COORD	O
Elian	t43	2	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
Gonzalez	t44	2	Gonzalez	O	O	O	O	O	O	O	O	NN1	I-NP	gonzalez	NNP	t43:NAME	O
with	t45	2	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t46:PMOD	O
relatives	t46	2	relative	O	O	O	O	O	O	O	O	NN2	B-NP	relative	NNS	t47:LOC	O
in	t47	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t48:PMOD	O
Miami	t48	2	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	t49:P||t53:NMOD	O
,	t49	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
where	t50	2	where	O	O	O	O	O	O	O	O	AVQ	B-ADVP	where	WRB	O	O
the	t51	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t52	2	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t51:NMOD	O
has	t53	2	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t52:SBJ||t54:VC	O
been	t54	2	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t55:VC	O
wooed	t55	2	woo	e6	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	woo	VBN	t50:LOC||t56:ADV	O
with	t56	2	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t58:PMOD	O
American	t57	2	american	O	O	O	O	O	O	O	O	AJ0	B-NP	american	JJ	O	O
toys	t58	2	toy	O	O	O	O	O	O	O	O	NN2	I-NP	toy	NNS	t57:NMOD||t59:COORD	O
and	t59	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t61:CONJ	O
theme-park	t60	2	theme-park	O	O	O	O	O	O	O	O	NN1	I-NP	theme-park	NN	O	O
visits	t61	2	visit	e94	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	visit	NNS	t60:NMOD	O
,	t62	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t63	2	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t64:CONJ	O
returning	t64	2	return	e7	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	return	VBG	t65:OBJ||t66:DIR	O
him	t65	2	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
to	t66	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t70:PMOD	O
his	t67	2	he	O	O	O	O	O	O	O	O	PNP	B-NP	his	PRP$	O	O
apparently	t68	2	apparently	O	O	O	O	O	O	O	O	AV0	B-ADVP	apparently	RB	O	O
distraught	t69	2	distraught	O	O	O	O	O	O	O	O	VVD	B-VP	distraught	JJ	t68:AMOD	O
father	t70	2	father	O	O	O	O	O	O	O	O	NN1	B-NP	father	NN	t67:NMOD||t69:NMOD||t71:LOC	O
in	t71	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t72:PMOD	O
Havana	t72	2	Havana	O	O	O	O	O	O	O	O	NP0	B-NP	havana	NNP	O	O
,	t73	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t74	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Immigration	t75	2	Immigration	O	O	O	O	O	O	O	O	NN1	I-NP	immigration	NNP	O	O
and	t76	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	O	O
Naturalization	t77	2	Naturalization	O	O	O	O	O	O	O	O	NN1	I-NP	naturalization	NNP	O	O
Service	t78	2	Service	O	O	O	O	O	O	O	O	NN1	I-NP	service	NNP	t74:NAME||t75:NAME||t76:NAME||t77:NAME	O
decided	t79	2	decide	e137	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	decide	VBD	t37:ADV||t73:P||t78:SBJ||t82:OBJ	O
the	t80	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t81	2	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t80:NMOD	O
should	t82	2	should	O	O	O	O	O	O	O	O	VM0	B-VP	should	MD	t81:SBJ||t83:VC	O
go	t83	2	go	e8	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	go	VB	t84:DIR||t85:TMP	O
home	t84	2	home	O	O	O	O	O	O	O	O	AV0	B-ADVP	home	NN	O	O
by	t85	2	by	O	O	O	O	O	O	s1	O	PRP	B-PP	by	IN	t87:PMOD	O
Jan.	t86	2	Jan.	O	O	O	tmx2	DATE	2000-01-14	O	O	NP0	B-NP	jan.	NNP	O	O
14	t87	2	14	O	O	O	tmx2	DATE	2000-01-14	O	O	CRD	I-NP	14	CD	t86:NMOD	O
,	t88	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
INS	t89	2	INS	O	O	O	O	O	O	O	O	NP0	B-NP	ins	NNP	O	O
commissioner	t90	2	commissioner	O	O	O	O	O	O	O	O	NN1	I-NP	commissioner	NN	t89:NMOD||t92:APPO	O
Doris	t91	2	Doris	O	O	O	O	O	O	O	O	NP0	I-NP	doris	NNP	O	O
Meissner	t92	2	Meissner	O	O	O	O	O	O	O	O	NP0	I-NP	meissner	NNP	t91:NAME	O
told	t93	2	tell	e9	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	tell	VBD	t79:OBJ||t88:P||t90:SBJ||t94:OBJ||t95:P	mainVb
reporters	t94	2	reporter	O	O	O	O	O	O	O	O	NN2	B-NP	reporter	NNS	O	O
.	t95	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t96	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
This	t97	3	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
little	t98	3	little	O	O	O	O	O	O	O	O	AJ0	I-NP	little	JJ	O	O
boy	t99	3	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t97:NMOD||t98:NMOD||t100:P||t102:NMOD||t107:P	O
,	t100	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t101	3	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
has	t102	3	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t101:SBJ||t103:VC	O
been	t103	3	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t104:PRD	O
through	t104	3	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t106:PMOD	O
so	t105	3	so	O	O	O	O	O	O	O	O	AV0	B-NP	so	RB	O	O
much	t106	3	much	O	O	O	O	O	O	O	O	DT0	I-NP	much	JJ	t105:NMOD	O
,	t107	3	,	O	O	O	O	O	O	O	O	PUN	I-NP	,	,	O	O
belongs	t108	3	belong	O	O	O	O	O	O	O	O	NN2	I-NP	belong	VBZ	t99:SBJ||t109:ADV	O
with	t109	3	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t111:PMOD	O
his	t110	3	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t111	3	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t110:NMOD	O
,	t112	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t113	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Meissner	t114	3	Meissner	O	O	O	O	O	O	O	O	NP0	B-NP	meissner	NNP	t113:NAME	O
told	t115	3	tell	e11	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	tell	VBD	t96:P||t108:OBJ||t112:P||t114:SBJ||t118:OBJ||t119:P	mainVb
a	t116	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
news	t117	3	news	O	O	O	O	O	O	O	O	NN1	I-NP	news	NN	O	O
conference	t118	3	conference	e95	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	conference	NN	t116:NMOD||t117:NMOD	O
.	t119	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t120	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
The	t121	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
core	t122	4	core	O	O	O	O	O	O	O	O	NN1	I-NP	core	NN	O	O
issue	t123	4	issue	O	O	O	O	O	O	O	O	NN1	I-NP	issue	NN	t121:NMOD||t122:NMOD||t124:LOC	O
here	t124	4	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	O	O
is	t125	4	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t120:P||t123:SBJ||t127:PRD||t134:P||t135:P	mainVb
the	t126	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bond	t127	4	bond	O	O	O	O	O	O	O	O	NN1	I-NP	bond	NN	t126:NMOD||t128:NMOD	O
between	t128	4	between	O	O	O	O	O	O	O	O	PRP	B-PP	between	IN	t130:PMOD	O
the	t129	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
parent	t130	4	parent	O	O	O	O	O	O	O	O	NN1	I-NP	parent	NN	t129:NMOD||t131:COORD	O
and	t131	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t133:CONJ	O
the	t132	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t133	4	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t132:NMOD	O
.	t134	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t135	4	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

The	t136	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decision	t137	5	decision	e97	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t136:NMOD	O
was	t138	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t137:SBJ||t139:VC||t159:P	mainVb
met	t139	5	meet	e12	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	meet	VBN	t140:ADV	mainVb
with	t140	5	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t141:PMOD	O
outrage	t141	5	outrage	O	O	O	O	O	O	O	O	NN1	B-NP	outrage	NN	t142:NMOD	O
by	t142	5	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t143:PMOD	O
Cuban-Americans	t143	5	Cuban-Americans	O	O	O	O	O	O	O	O	NN2	B-NP	cuban-american	NNS	t144:P||t146:NMOD	O
,	t144	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t145	5	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
said	t146	5	say	e13	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t145:SBJ||t149:OBJ	O
the	t147	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
youngster	t148	5	youngster	O	O	O	O	O	O	O	O	NN1	I-NP	youngster	NN	t147:NMOD	O
will	t149	5	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t148:SBJ||t150:VC	O
suffer	t150	5	suffer	e14	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	suffer	VB	t151:LOC	O
under	t151	5	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t155:PMOD	O
the	t152	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
repressive	t153	5	repressive	O	O	O	O	O	O	O	O	AJ0	I-NP	repressive	JJ	O	O
communist	t154	5	communist	O	O	O	O	O	O	O	O	AJ0	I-NP	communist	JJ	O	O
regime	t155	5	regime	O	O	O	O	O	O	O	O	NN1	I-NP	regime	NN	t152:NMOD||t153:NMOD||t154:NMOD||t156:NMOD	O
of	t156	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t158:PMOD	O
Fidel	t157	5	Fidel	O	O	O	O	O	O	O	O	NP0	B-NP	fidel	NNP	O	O
Castro	t158	5	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	t157:NAME	O
.	t159	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Lawyers	t160	6	lawyer	O	O	O	O	O	O	O	O	NN2	B-NP	lawyer	NNS	t161:NMOD	O
for	t161	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t165:PMOD	O
the	t162	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t163	6	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t162:NMOD||t164:SUFFIX	O
's	t164	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
family	t165	6	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t163:NMOD||t166:LOC	O
in	t166	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t167:PMOD	O
Miami	t167	6	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
sent	t168	6	send	e15	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	send	VBD	t160:SBJ||t169:OBJ||t172:DTV||t180:COORD||t198:P	mainVb
letters	t169	6	letter	O	O	O	O	O	O	O	O	NN2	B-NP	letters	NNS	t170:NMOD	O
of	t170	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t171:PMOD	O
protest	t171	6	protest	O	O	O	O	O	O	O	O	NN1	B-NP	protest	NN	O	O
to	t172	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t173:PMOD	O
Attorney	t173	6	Attorney	O	O	O	O	O	O	O	O	NP0	B-NP	attorney	NN	t176:APPO||t177:COORD	O
General	t174	6	General	O	O	O	O	O	O	O	O	AJ0	I-NP	general	NNP	O	O
Janet	t175	6	Janet	O	O	O	O	O	O	O	O	NP0	I-NP	janet	NNP	O	O
Reno	t176	6	Reno	O	O	O	O	O	O	O	O	NP0	I-NP	reno	NNP	t174:NAME||t175:NAME	O
and	t177	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t179:CONJ	O
President	t178	6	President	O	O	O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Clinton	t179	6	Clinton	O	O	O	O	O	O	O	O	NP0	I-NP	clinton	NNP	t178:TITLE	O
and	t180	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t181:CONJ	O
said	t181	6	say	e16	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t183:OBJ	O
they	t182	6	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
were	t183	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t182:SBJ||t184:PRD	O
prepared	t184	6	prepare	e17	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	AJ0	B-ADJP	prepare	VBN	t185:OPRD	O
to	t185	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t186:IM	O
file	t186	6	file	e18	REPORTING	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	file	VB	t189:OBJ||t190:ADV	O
a	t187	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
court	t188	6	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	O	O
appeal	t189	6	appeal	e100	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	appeal	NN	t187:NMOD||t188:NMOD	O
if	t190	6	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t194:SUB	O
Reno	t191	6	Reno	O	O	O	O	O	O	O	O	NP0	B-NP	reno	NNP	t192:COORD	O
and	t192	6	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t193:CONJ	O
Clinton	t193	6	Clinton	O	O	O	O	O	O	O	O	NP0	I-NP	clinton	NNP	O	O
spurn	t194	6	spurn	e19	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVD	B-VP	spurn	VBP	t191:SBJ||t197:OBJ	O
the	t195	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Gonzalez	t196	6	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	O	O
family	t197	6	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t195:NMOD||t196:NMOD	O
.	t198	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Anti-Castro	t199	7	Anti-Castro	O	O	O	O	O	O	O	O	NP0	B-NP	anti-castro	NNP	O	O
demonstrators	t200	7	demonstrator	O	O	O	O	O	O	O	O	NN2	I-NP	demonstrator	NNS	t199:NMOD	O
thronged	t201	7	throng	e138	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	throng	VBD	t200:SBJ||t203:OBJ||t211:TMP||t212:P||t213:ADV||t220:P	mainVb
the	t202	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
street	t203	7	street	O	O	O	O	O	O	O	O	NN1	I-NP	street	NN	t202:NMOD||t204:LOC	O
near	t204	7	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	IN	t208:PMOD	O
the	t205	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
local	t206	7	local	O	O	O	O	O	O	O	O	AJ0	I-NP	local	JJ	O	O
INS	t207	7	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNP	O	O
office	t208	7	office	O	O	O	O	O	O	O	O	NN1	I-NP	office	NN	t205:NMOD||t206:NMOD||t207:NMOD||t209:LOC	O
in	t209	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t210:PMOD	O
Miami	t210	7	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
Wednesday	t211	7	Wednesday	O	O	O	tmx3	DATE	2000-01-05	O	O	NP0	B-NP	wednesday	NNP	O	O
,	t212	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
demanding	t213	7	demand	e20	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	demand	VBG	t214:OBJ	O
that	t214	7	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t216:SUB	O
Elian	t215	7	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
be	t216	7	be	O	O	O	O	O	O	O	O	VBB	I-NP	be	VB	t215:SBJ||t217:VC	O
allowed	t217	7	allow	e21	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	B-VP	allow	VBN	t218:OPRD	O
to	t218	7	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t219:IM	O
stay	t219	7	stay	e22	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	stay	VB	O	O
.	t220	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t221	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
Today	t222	8	today	O	O	O	tmx4	DATE	2000-01-05	O	O	AV0	B-NP	today	NN	t221:NAME	O
is	t223	8	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t222:SBJ||t226:PRD	O
a	t224	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
sad	t225	8	sad	O	O	O	O	O	O	O	O	AJ0	I-NP	sad	JJ	O	O
day	t226	8	day	O	O	O	O	O	O	O	O	NN1	I-NP	day	NN	t224:NMOD||t225:NMOD||t227:NMOD	O
for	t227	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t230:PMOD||t231:P||t232:COORD	O
the	t228	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
US	t229	8	US	O	O	O	O	O	O	O	O	NP0	I-NP	us	NNP	O	O
Constitution	t230	8	Constitution	O	O	O	O	O	O	O	O	NN1	I-NP	constitution	NN	t228:NMOD||t229:NMOD	O
...	t231	8	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
and	t232	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t233:CONJ	O
for	t233	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t235:PMOD	O
the	t234	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
hopes	t235	8	hope	O	O	O	O	O	O	O	O	NN2	I-NP	hope	NNS	t234:NMOD||t236:COORD||t238:NMOD||t246:NMOD	O
and	t236	8	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t237:CONJ	O
dreams	t237	8	dream	O	O	O	O	O	O	O	O	NN2	I-NP	dream	NNS	O	O
of	t238	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t241:PMOD	O
Elian	t239	8	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t240:SUFFIX	O
's	t240	8	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
mother	t241	8	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t239:NMOD||t242:APPO||t243:P||t244:APPO	O
Elizabeth	t242	8	Elizabeth	O	O	O	O	O	O	O	O	NP0	I-NP	elizabeth	NNP	O	O
,	t243	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t244	8	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
who	t245	8	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
died	t246	8	die	e139	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	die	VBD	t245:SBJ||t247:ADV	O
with	t247	8	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t250:PMOD	O
nine	t248	8	nine	O	O	O	O	O	O	O	O	CRD	B-NP	nine	CD	O	O
other	t249	8	other	O	O	O	O	O	O	O	O	AJ0	I-NP	other	JJ	O	O
adults	t250	8	adult	O	O	O	O	O	O	O	O	NN2	I-NP	adult	NNS	t248:NMOD||t249:NMOD||t254:NMOD	O
when	t251	8	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
their	t252	8	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
boat	t253	8	boat	O	O	O	O	O	O	O	O	NN1	I-NP	boat	NN	t252:NMOD	O
sank	t254	8	sink	e23	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	sink	VBD	t253:SBJ||t255:TMP	O
as	t255	8	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t257:SUB	O
they	t256	8	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
attempted	t257	8	attempt	e24	I_ACTION	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	attempt	VBD	t256:SBJ||t258:OPRD	O
to	t258	8	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t259:IM	O
reach	t259	8	reach	e25	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	reach	VB	t251:TMP||t260:OBJ	O
Florida	t260	8	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	O	O
,	t261	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t262	8	say	e26	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t223:OBJ||t261:P||t264:SBJ||t265:P||t266:ADV||t271:P	mainVb
Roger	t263	8	Roger	O	O	O	O	O	O	O	O	NP0	B-NP	roger	NNP	O	O
Bernstein	t264	8	Bernstein	O	O	O	O	O	O	O	O	NP0	I-NP	bernstein	NNP	t263:NAME	O
,	t265	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
representing	t266	8	represent	e27	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	represent	VBG	t270:OBJ	O
the	t267	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t268	8	Miami	O	O	O	O	O	O	O	O	NP0	I-NP	miami	NNP	O	O
Gonzalez	t269	8	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t268:NAME	O
family	t270	8	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t267:NMOD||t269:NMOD	O
.	t271	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t272	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
Nobody	t273	9	nobody	O	O	O	O	O	O	O	O	PNI	B-NP	nobody	NN	t272:NMOD	O
wants	t274	9	want	e28	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	want	VBZ	t273:SBJ||t276:OBJ||t277:OPRD	O
the	t275	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t276	9	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t275:NMOD	O
to	t277	9	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t278:IM	O
be	t278	9	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t279:VC	O
separated	t279	9	separate	e140	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	separate	VBN	t280:ADV	O
from	t280	9	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t282:PMOD	O
his	t281	9	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
father	t282	9	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t281:NMOD	O
,	t283	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t284	9	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t285	9	say	e29	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t274:OBJ||t283:P||t284:SBJ||t287:SBJ||t294:P	mainVb
Ninoska	t286	9	Ninoska	O	O	O	O	O	O	O	O	NP0	B-NP	ninoska	NNP	O	O
Perez	t287	9	Perez	O	O	O	O	O	O	O	O	NP0	I-NP	perez	NNP	t286:NAME||t288:NMOD	O
of	t288	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t293:PMOD	O
the	t289	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami-based	t290	9	miami-based	O	O	O	O	O	O	O	O	AJ0	I-NP	miami-based	NNP	O	O
Cuban-American	t291	9	Cuban-American	O	O	O	O	O	O	O	O	NN1	I-NP	cuban-american	NNP	t290:NAME	O
National	t292	9	National	O	O	O	O	O	O	O	O	AJ0	I-NP	national	NNP	O	O
Foundation	t293	9	Foundation	O	O	O	O	O	O	O	O	NN1	I-NP	foundation	NNP	t289:NMOD||t291:NAME||t292:NAME	O
.	t294	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t295	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	DT	O	O
But	t296	10	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
that	t297	10	that	O	O	O	O	O	O	O	O	DT0	B-SBAR	that	DT	O	O
little	t298	10	little	O	O	O	O	O	O	O	O	AJ0	B-NP	little	JJ	O	O
boy	t299	10	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t297:NMOD||t298:NMOD	O
,	t300	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
by	t301	10	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t302:PMOD	O
surviving	t302	10	survive	e31	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	survive	VBG	t295:SBJ||t304:OBJ	O
two	t303	10	two	O	O	O	tmx5	DURATION	P2D	O	O	CRD	B-NP	two	CD	O	O
days	t304	10	day	O	O	O	tmx5	DURATION	P2D	O	O	NN2	I-NP	days	NNS	t303:NMOD||t305:LOC	O
on	t305	10	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t308:PMOD	O
an	t306	10	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
inner	t307	10	inner	O	O	O	O	O	O	O	O	AJ0	I-NP	inner	JJ	O	O
tube	t308	10	tube	O	O	O	O	O	O	O	O	NN1	I-NP	tube	NN	t306:NMOD||t307:NMOD	O
,	t309	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
has	t310	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t296:DEP||t299:SBJ||t300:P||t301:MNR||t309:P||t311:VC||t319:P||t320:GAP-TMP	mainVb
earned	t311	10	earn	e141	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	earn	VBN	t313:OBJ	mainVb
the	t312	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t313	10	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t312:NMOD||t314:NMOD	O
to	t314	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t315:IM	O
stay	t315	10	stay	e32	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	stay	VB	t316:LOC	O
here	t316	10	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	t317:AMOD	O
in	t317	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t318:PMOD	O
freedom	t318	10	freedom	O	O	O	O	O	O	O	O	NN1	B-NP	freedom	NN	O	O
.	t319	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t320	10	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

In	t321	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t322:PMOD	O
Havana	t322	11	Havana	O	O	O	O	O	O	O	O	NP0	B-NP	havana	NNP	O	O
,	t323	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t324	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
government	t325	11	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t324:NMOD	O
gave	t326	11	give	e33	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	give	VBD	t321:LOC||t323:P||t325:SBJ||t330:OBJ||t331:DTV||t335:P||t336:ADV||t367:P	mainVb
a	t327	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
guarded	t328	11	guard	O	O	O	O	O	O	O	O	AJ0	I-NP	guard	VBN	O	O
first	t329	11	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	O	O
response	t330	11	response	e105	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	response	NN	t327:NMOD||t328:NMOD||t329:NMOD	O
to	t331	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t334:PMOD	O
the	t332	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t333	11	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNP	O	O
ruling	t334	11	ruling	e106	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	AJ0	I-NP	ruling	NN	t332:NMOD||t333:NMOD	O
,	t335	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
warning	t336	11	warn	e107	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	warn	VBG	t337:ADV||t341:P||t342:COORD||t357:OBJ	O
against	t337	11	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t340:PMOD	O
"	t338	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
excessive	t339	11	excessive	O	O	O	O	O	O	O	O	AJ0	B-NP	excessive	JJ	O	O
optimism	t340	11	optimism	O	O	O	O	O	O	O	O	NN1	I-NP	optimism	NN	t338:P||t339:NMOD	O
"	t341	11	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	:	O	O
and	t342	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t343:CONJ	O
predicting	t343	11	predict	e35	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	predict	VBG	t344:P	O
"	t344	11	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	:	O	O
the	t345	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban-American	t346	11	cuban-american	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban-american	JJ	O	O
mafia	t347	11	mafia	O	O	O	O	O	O	O	O	NN1	I-NP	mafia	NN	t345:NMOD||t346:NMOD||t348:COORD	O
and	t348	11	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t350:CONJ	O
the	t349	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
extreme	t350	11	extreme	O	O	O	O	O	O	O	O	AJ0	I-NP	extreme	NN	t349:NMOD||t352:LOC	O
right	t351	11	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	RB	O	O
in	t352	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t351:PMOD||t356:PMOD	O
the	t353	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t354	11	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	O	O
Congress	t355	11	Congress	O	O	O	O	O	O	O	O	NN1	B-NP	congress	NNP	O	O
"	t356	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	t353:NMOD||t354:NAME||t355:NAME	O
would	t357	11	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t347:SBJ||t358:TMP||t359:VC	O
still	t358	11	still	O	O	O	O	O	O	O	O	AV0	I-VP	still	RB	O	O
put	t359	11	put	e36	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	put	VB	t360:PRT||t362:OBJ	O
up	t360	11	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
a	t361	11	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fight	t362	11	fight	e109	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	fight	NN	t361:NMOD||t363:NMOD	O
to	t363	11	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t364:IM	O
keep	t364	11	keep	e37	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	keep	VB	t366:OBJ	O
the	t365	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t366	11	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t365:NMOD	O
.	t367	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Meissner	t368	12	Meissner	O	O	O	O	O	O	O	O	NP0	B-NP	meissner	NNP	O	O
said	t369	12	say	e38	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t368:SBJ||t373:OBJ||t408:P	mainVb
the	t370	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t371	12	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNS	O	O
decision	t372	12	decision	e110	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t370:NMOD||t371:NMOD	O
was	t373	12	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t372:SBJ||t374:VC	O
made	t374	12	make	O	O	O	O	O	O	O	O	VVN	I-VP	make	VBN	t375:TMP	O
after	t375	12	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t378:PMOD	O
two	t376	12	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
lengthy	t377	12	lengthy	O	O	O	O	O	O	O	O	AJ0	I-NP	lengthy	JJ	O	O
interviews	t378	12	interview	e111	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	interview	NNS	t376:NMOD||t377:NMOD||t379:NMOD	O
with	t379	12	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t383:PMOD	O
the	t380	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t381	12	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t380:NMOD||t382:SUFFIX	O
's	t382	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
father	t383	12	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t381:NMOD||t384:P||t387:APPO	O
,	t384	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Juan	t385	12	Juan	O	O	O	O	O	O	O	O	NP0	B-NP	juan	NNP	O	O
Miguel	t386	12	Miguel	O	O	O	O	O	O	O	O	NP0	I-NP	miguel	NNP	O	O
Gonzalez	t387	12	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t385:NAME||t386:NAME||t388:P||t391:APPO||t396:P||t399:NMOD	O
,	t388	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t389	12	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
hotel	t390	12	hotel	O	O	O	O	O	O	O	O	NN1	I-NP	hotel	NN	O	O
worker	t391	12	worker	O	O	O	O	O	O	O	O	NN1	I-NP	worker	NN	t389:NMOD||t390:NMOD||t392:LOC	O
in	t392	12	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t395:PMOD	O
Cardenas	t393	12	Cardenas	O	O	O	O	O	O	O	O	NP0	B-NP	cardenas	NNP	O	O
,	t394	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Cuba	t395	12	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	t393:NMOD||t394:P	O
,	t396	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t397	12	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
Meissner	t398	12	Meissner	O	O	O	O	O	O	O	O	NP0	I-NP	meissner	NNP	O	O
said	t399	12	say	e40	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t398:SBJ||t400:OBJ	O
is	t400	12	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t397:SBJ||t401:PRD	O
anxious	t401	12	anxious	O	O	O	O	O	O	O	O	AJ0	B-ADJP	anxious	JJ	t402:AMOD	O
to	t402	12	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t403:IM	O
have	t403	12	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t405:VC	O
Elian	t404	12	Elian	O	O	O	O	O	O	O	O	AJ0	I-VP	elian	JJ	O	O
returned	t405	12	return	e41	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	return	VBN	t404:MNR||t406:DIR	O
to	t406	12	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t407:PMOD	O
him	t407	12	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
.	t408	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Since	t409	13	since	O	O	O	O	O	O	O	O	CJS	B-SBAR	since	IN	t412:SUB	O
the	t410	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t411	13	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t410:NMOD	O
is	t412	13	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t411:SBJ||t414:PRD	O
so	t413	13	so	O	O	O	O	O	O	O	O	AV0	B-ADJP	so	RB	O	O
young	t414	13	young	O	O	O	O	O	O	O	O	AJ0	I-ADJP	young	JJ	t413:AMOD	O
,	t415	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Meissner	t416	13	Meissner	O	O	O	O	O	O	O	O	NP0	B-NP	meissner	NNP	O	O
said	t417	13	say	e42	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t415:P||t416:SBJ||t418:P||t422:OBJ	mainVb
,	t418	13	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t419	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
natural	t420	13	natural	O	O	O	O	O	O	O	O	AJ0	I-NP	natural	JJ	O	O
father	t421	13	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t419:NMOD||t420:NMOD	O
has	t422	13	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t409:PRP||t421:SBJ||t424:OBJ||t429:P	O
the	t423	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
right	t424	13	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t423:NMOD||t425:NMOD	O
to	t425	13	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t426:IM	O
speak	t426	13	speak	e43	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	speak	VB	t427:ADV	O
for	t427	13	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t428:PMOD	O
Elian	t428	13	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	O	O
.	t429	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

There	t430	14	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t431	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t430:SBJ||t432:PRD||t434:PRD	O
"	t432	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
no	t433	14	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
information	t434	14	information	O	O	O	O	O	O	O	O	NN1	I-NP	information	NN	t433:NMOD||t435:APPO||t436:NMOD	O
"	t435	14	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
that	t436	14	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	IN	t447:SUB||t451:P||t452:COORD	O
Gonzalez	t437	14	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t438:P||t440:NMOD||t446:P	O
,	t438	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t439	14	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
was	t440	14	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t439:SBJ||t441:VC	O
divorced	t441	14	divorce	e44	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	divorce	VBN	t442:ADV	O
from	t442	14	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t445:PMOD	O
Elian	t443	14	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t444:SUFFIX	O
's	t444	14	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
mother	t445	14	mother	O	O	O	O	O	O	O	O	NN1	I-NP	mother	NN	t443:NMOD	O
,	t446	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t447	14	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t437:SBJ||t450:PRD	O
an	t448	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
unfit	t449	14	unfit	O	O	O	O	O	O	O	O	AJ0	I-NP	unfit	JJ	O	O
father	t450	14	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t448:NMOD||t449:NMOD	O
,	t451	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
nor	t452	14	nor	O	O	O	O	O	O	O	O	CJC	O	nor	CC	t453:CONJ	O
that	t453	14	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t455:SUB	O
he	t454	14	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
has	t455	14	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t454:SBJ||t456:VC	O
been	t456	14	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t457:VC	O
coerced	t457	14	coerce	e142	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	coerce	VBN	t458:LGS||t462:ADV	O
by	t458	14	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t461:PMOD	O
the	t459	14	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Castro	t460	14	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	O	O
regime	t461	14	regime	O	O	O	O	O	O	O	O	NN1	I-NP	regime	NN	t459:NMOD||t460:NMOD	O
into	t462	14	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t463:PMOD	O
pleading	t463	14	plead	e45	I_ACTION	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	plead	VBG	t464:ADV	O
for	t464	14	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t468:PMOD	O
his	t465	14	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
son	t466	14	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t465:NMOD||t467:SUFFIX	O
's	t467	14	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
return	t468	14	return	e112	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	return	NN	t466:NMOD	O
,	t469	14	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Meissner	t470	14	Meissner	O	O	O	O	O	O	O	O	NP0	B-NP	meissner	NNP	O	O
said	t471	14	say	e46	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t431:OBJ||t469:P||t470:SBJ||t472:P	mainVb
.	t472	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Spencer	t473	15	Spencer	O	O	O	O	O	O	O	O	NP0	B-NP	spencer	NNP	O	O
Eig	t474	15	Eig	O	O	O	O	O	O	O	O	NP0	I-NP	eig	NNP	t473:NAME||t475:P||t477:APPO||t484:P	O
,	t475	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
an	t476	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
attorney	t477	15	attorney	O	O	O	O	O	O	O	O	NN1	I-NP	attorney	NN	t476:NMOD||t478:NMOD	O
for	t478	15	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t481:PMOD	O
the	t479	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Gonzalez	t480	15	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	t495:APPO	O
family	t481	15	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t479:NMOD||t480:NMOD||t482:LOC	O
in	t482	15	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t483:PMOD	O
Miami	t483	15	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
,	t484	15	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t485	15	say	e47	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t474:SBJ||t489:OBJ||t494:P	mainVb
Meissner	t486	15	Meissner	O	O	O	O	O	O	O	O	NP0	B-NP	meissner	NNP	t487:SUFFIX	O
's	t487	15	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
assumptions	t488	15	assumption	O	O	O	O	O	O	O	O	NN2	I-NP	assumption	NNS	t486:NMOD	O
were	t489	15	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t488:SBJ||t491:PRD	O
"	t490	15	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	RBS	O	O
unconstitutional	t491	15	unconstitutional	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unconstitutional	JJ	t490:AMOD||t492:COORD	O
and	t492	15	and	O	O	O	O	O	O	O	O	CJC	I-ADJP	and	CC	t493:CONJ	O
untrue	t493	15	untrue	O	O	O	O	O	O	O	O	AJ0	I-ADJP	untrue	JJ	O	O
.	t494	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t495	15	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O

"	t496	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
Elian	t497	16	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NN	t496:NMOD	O
can	t498	16	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t497:SBJ||t499:ADV||t500:VC	O
not	t499	16	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
apply	t500	16	apply	e143	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	apply	VB	t501:ADV	O
for	t501	16	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t502:PMOD	O
asylum	t502	16	asylum	O	O	O	O	O	O	O	O	NN1	B-NP	asylum	NN	t503:NMOD	O
from	t503	16	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t504:PMOD	O
persecution	t504	16	persecution	O	O	O	O	O	O	O	O	NN1	B-NP	persecution	NN	t505:NMOD	O
by	t505	16	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t509:PMOD	O
the	t506	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Fidel	t507	16	Fidel	O	O	O	O	O	O	O	O	NP0	I-NP	fidel	NNP	O	O
Castro	t508	16	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	t507:NAME	O
government	t509	16	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t506:NMOD||t508:NMOD	O
,	t510	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t511	16	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Eig	t512	16	Eig	O	O	O	O	O	O	O	O	NP0	B-NP	eig	NNP	t511:NAME	O
complained	t513	16	complain	O	O	O	O	O	O	O	O	VVD	B-VP	complain	VBD	t498:OBJ||t510:P||t512:SBJ||t514:P	mainVb
.	t514	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t515	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
If	t516	17	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t515:NMOD||t532:SUB	O
only	t517	17	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	RB	O	O
his	t518	17	he	O	O	O	O	O	O	O	O	DPS	I-NP	his	PRP$	O	O
father	t519	17	father	O	O	O	O	O	O	O	O	NN1	I-NP	father	NN	t517:NMOD||t518:NMOD||t520:P||t522:NMOD||t531:P	O
,	t520	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t521	17	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
is	t522	17	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t521:SBJ||t523:LOC-PRD	O
under	t523	17	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t525:PMOD	O
the	t524	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
control	t525	17	control	O	O	O	O	O	O	O	O	NN1	I-NP	control	NN	t524:NMOD||t526:NMOD	O
of	t526	17	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t530:PMOD	O
the	t527	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Fidel	t528	17	Fidel	O	O	O	O	O	O	O	O	NN1	I-NP	fidel	NNP	O	O
Castro	t529	17	Castro	O	O	O	O	O	O	O	O	NN1	I-NP	castro	NNP	t528:NAME	O
regime	t530	17	regime	O	O	O	O	O	O	O	O	NN1	I-NP	regime	NN	t527:NMOD||t529:NMOD	O
,	t531	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
can	t532	17	can	O	O	O	O	O	O	O	O	VM0	B-VP	can	MD	t519:SBJ||t533:VC	O
do	t533	17	do	e48	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VDI	I-VP	do	VB	t534:OBJ||t535:ADV	O
it	t534	17	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
for	t535	17	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t536:PMOD	O
him	t536	17	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
...	t537	17	...	O	O	O	O	O	O	O	O	PUN	O	...	:	O	O
that	t538	17	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
is	t539	17	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t516:ADV||t537:P||t538:SBJ||t541:PRD||t544:P	O
deeply	t540	17	deeply	O	O	O	O	O	O	O	O	AV0	B-ADJP	deeply	RB	O	O
unfair	t541	17	unfair	O	O	O	O	O	O	O	O	AJ0	I-ADJP	unfair	JJ	t540:AMOD||t542:COORD	O
and	t542	17	and	O	O	O	O	O	O	O	O	CJC	I-ADJP	and	CC	t543:CONJ	O
untrue	t543	17	untrue	O	O	O	O	O	O	O	O	AJ0	I-ADJP	untrue	JJ	O	O
.	t544	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t545	17	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	t539:SUFFIX	mainVb

Meissner	t546	18	Meissner	O	O	O	O	O	O	O	O	NP0	B-NP	meissner	NNP	O	O
gave	t547	18	give	e49	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	give	VBD	t546:SBJ||t549:OBJ||t555:P||t556:COORD||t577:P	mainVb
no	t548	18	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
reason	t549	18	reason	O	O	O	O	O	O	O	O	NN1	I-NP	reason	NN	t548:NMOD||t550:NMOD	O
for	t550	18	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t554:PMOD	O
the	t551	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Jan.	t552	18	Jan.	O	O	O	tmx6	DATE	2000-01-14	O	O	NP0	I-NP	jan.	NNP	O	O
14	t553	18	14	O	O	O	tmx6	DATE	2000-01-14	O	O	CRD	I-NP	14	CD	t552:NMOD	O
deadline	t554	18	deadline	O	O	O	O	O	O	O	O	NN1	I-NP	deadline	NN	t551:NMOD||t553:NMOD	O
,	t555	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t556	18	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t558:CONJ	O
it	t557	18	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t558	18	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t557:SBJ||t559:ADV||t560:PRD||t563:EXTR	O
still	t559	18	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
unclear	t560	18	unclear	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unclear	JJ	O	O
how	t561	18	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	O	O
Elian	t562	18	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	JJ	O	O
would	t563	18	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t562:SBJ||t564:VC	O
be	t564	18	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t565:VC	O
transported	t565	18	transport	e50	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	transport	VBN	t561:MNR||t566:DIR||t567:DIR||t569:ADV	O
back	t566	18	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	O	O
to	t567	18	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t568:PMOD	O
Cuba	t568	18	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
if	t569	18	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t575:SUB	O
the	t570	18	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Gonzalez	t571	18	Gonzalez	O	O	O	O	O	O	O	O	NP0	I-NP	gonzalez	NNP	O	O
family	t572	18	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t570:NMOD||t571:NMOD||t573:SUFFIX	O
's	t573	18	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
appeals	t574	18	appeal	e116	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN2	I-NP	appeal	NNS	t572:NMOD	O
are	t575	18	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t574:SBJ||t576:PRD	O
unsuccessful	t576	18	unsuccessful	O	O	O	O	O	O	O	O	AJ0	B-ADJP	unsuccessful	JJ	O	O
.	t577	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t578	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t579	19	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNP	t578:NMOD	O
offered	t580	19	offer	e51	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	offer	VBD	t579:SBJ||t582:OBJ||t616:P	mainVb
three	t581	19	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
options	t582	19	option	O	O	O	O	O	O	O	O	NN2	I-NP	option	NNS	t581:NMOD||t583:P||t584:NMOD	O
:	t583	19	:	O	O	O	O	O	O	O	O	PUN	O	:	:	O	O
that	t584	19	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t586:SUB||t592:P||t593:COORD	O
Gonzalez	t585	19	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	O	O
come	t586	19	come	e52	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	come	VBD	t585:SBJ||t587:OPRD	O
to	t587	19	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t588:IM	O
pick	t588	19	pick	e53	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	pick	VB	t589:PRT||t591:OBJ	O
up	t589	19	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
his	t590	19	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
son	t591	19	son	O	O	O	O	O	O	O	O	NN1	I-NP	son	NN	t590:NMOD	O
,	t592	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
that	t593	19	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t598:SUB||t602:P||t603:COORD	O
the	t594	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
family	t595	19	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t594:NMOD||t596:LOC	O
in	t596	19	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t597:PMOD	O
Miami	t597	19	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
take	t598	19	take	e117	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	take	VBP	t595:SBJ||t599:OBJ||t600:ADV	O
him	t599	19	he	O	O	O	O	O	O	O	O	PNP	B-NP	him	PRP	O	O
to	t600	19	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t601:PMOD	O
Cuba	t601	19	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t602	19	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t603	19	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t604:CONJ	O
that	t604	19	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t610:SUB	O
a	t605	19	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
"	t606	19	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	``	O	O
third	t607	19	third	O	O	O	O	O	O	O	O	ORD	I-NP	third	JJ	O	O
party	t608	19	party	O	O	O	O	O	O	O	O	NN1	I-NP	party	NN	t607:NMOD	O
"	t609	19	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t605:NMOD||t606:P||t608:NMOD	O
escort	t610	19	escort	e118	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	escort	VBP	t609:SBJ||t612:OBJ||t613:ADV	O
the	t611	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
child	t612	19	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	t611:NMOD	O
to	t613	19	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t615:PMOD	O
his	t614	19	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
homeland	t615	19	homeland	O	O	O	O	O	O	O	O	NN1	I-NP	homeland	NN	t614:NMOD	O
.	t616	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Gonzalez	t617	20	Gonzalez	O	O	O	O	O	O	O	O	NP0	B-NP	gonzalez	NNP	O	O
_	t618	20	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NNP	t617:NAME	O
perhaps	t619	20	perhaps	O	O	O	O	O	O	O	O	AV0	B-ADVP	perhaps	RB	O	O
under	t620	20	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t619:PMOD||t621:PMOD	O
duress	t621	20	duress	O	O	O	O	O	O	O	O	NN1	B-NP	duress	NN	t622:NMOD	O
from	t622	20	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t626:PMOD	O
the	t623	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Castro	t624	20	Castro	O	O	O	O	O	O	O	O	NP0	I-NP	castro	NNP	O	O
regime	t625	20	regime	O	O	O	O	O	O	O	O	NN1	I-NP	regime	NN	O	O
_	t626	20	_	O	O	O	O	O	O	O	O	UNC	I-NP	_	NN	t623:NMOD||t624:NMOD||t625:NMOD	O
has	t627	20	have	O	O	O	O	O	O	O	O	VHZ	I-NP	have	VBZ	t618:SBJ||t620:LOC||t628:VC||t637:P||t638:COORD	O
indicated	t628	20	indicate	e54	REPORTING	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-NP	indicate	VBN	t630:OBJ	O
he	t629	20	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
does	t630	20	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t629:SBJ||t631:ADV||t632:VC	O
not	t631	20	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
want	t632	20	want	e55	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	want	VB	t633:OPRD	O
to	t633	20	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t634:IM	O
travel	t634	20	travel	e56	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	travel	VB	t635:DIR	O
to	t635	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t636:PMOD	O
Miami	t636	20	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
,	t637	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t638	20	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t640:CONJ	O
there	t639	20	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
is	t640	20	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t639:SBJ||t641:P||t644:COORD	O
"	t641	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
no	t642	20	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
way	t643	20	way	O	O	O	O	O	O	O	O	NN1	I-NP	way	NN	t642:NMOD	O
"	t644	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	VBZ	t643:SBJ||t648:OBJ	O
the	t645	20	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Miami	t646	20	Miami	O	O	O	O	O	O	O	O	NP0	I-NP	miami	NNP	O	O
Gonzalezes	t647	20	Gonzalezes	O	O	O	O	O	O	O	O	NP0	I-NP	gonzaleze	NNP	t645:NMOD||t646:NAME	O
will	t648	20	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t647:SBJ||t649:VC	O
assist	t649	20	assist	e57	I_ACTION	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	assist	VB	t650:ADV	O
in	t650	20	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t651:PMOD	O
sending	t651	20	send	e58	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	send	VBG	t652:OBJ||t653:DIR||t654:DIR	O
Elian	t652	20	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
back	t653	20	back	O	O	O	O	O	O	O	O	NN1	I-NP	back	RB	O	O
to	t654	20	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t655:PMOD	O
Cuba	t655	20	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t656	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Perez	t657	20	Perez	O	O	O	O	O	O	O	O	NP0	B-NP	perez	NNP	O	O
said	t658	20	say	e59	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t627:OBJ||t656:P||t657:SBJ||t659:P	mainVb
.	t659	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Having	t660	21	have	O	O	O	O	O	O	O	O	VHG	B-VP	have	VBG	t664:OBJ	O
a	t661	21	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
third	t662	21	third	O	O	O	O	O	O	O	O	ORD	I-NP	third	JJ	O	O
party	t663	21	party	O	O	O	O	O	O	O	O	NN1	I-NP	party	NN	t662:NMOD	O
escort	t664	21	escort	e144	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	escort	NN	t661:NMOD||t663:NMOD	O
Elian	t665	21	Elian	O	O	O	O	O	O	O	O	AJ0	I-NP	elian	JJ	O	O
frees	t666	21	free	e60	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	NN2	I-NP	free	NNS	t660:ADV||t665:NMOD||t668:OBJ||t681:P	mainVb
the	t667	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t668	21	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNS	t667:NMOD||t669:NMOD	O
from	t669	21	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t673:PMOD	O
the	t670	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
politically	t671	21	politically	O	O	O	O	O	O	O	O	AV0	I-NP	politically	RB	O	O
uncomfortable	t672	21	uncomfortable	O	O	O	O	O	O	O	O	AJ0	I-NP	uncomfortable	JJ	t671:AMOD	O
spectacle	t673	21	spectacle	O	O	O	O	O	O	O	O	NN1	I-NP	spectacle	NN	t670:NMOD||t672:NMOD||t674:NMOD	O
of	t674	21	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t675:PMOD	O
having	t675	21	have	O	O	O	O	O	O	O	O	VHG	B-VP	have	VBG	t676:OPRD	O
to	t676	21	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t677:IM	O
do	t677	21	do	e61	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VDI	I-VP	do	VB	t679:OBJ	O
the	t678	21	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
task	t679	21	task	O	O	O	O	O	O	O	O	NN1	I-NP	task	NN	t678:NMOD||t680:APPO	O
itself	t680	21	itself	O	O	O	O	O	O	O	O	PNX	B-NP	itself	PRP	O	O
.	t681	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t682	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Cuban-American	t683	22	cuban-american	O	O	O	O	O	O	O	O	AJ0	I-NP	cuban-american	NNP	O	O
lobby	t684	22	lobby	O	O	O	O	O	O	O	O	NN1	I-NP	lobby	NNP	t682:NMOD||t683:NAME	O
is	t685	22	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t684:SBJ||t690:PRD||t696:P	mainVb
a	t686	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
locally	t687	22	locally	O	O	O	O	O	O	O	O	AV0	I-NP	locally	RB	O	O
powerful	t688	22	powerful	O	O	O	O	O	O	O	O	AJ0	I-NP	powerful	JJ	t687:AMOD	O
political	t689	22	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
force	t690	22	force	O	O	O	O	O	O	O	O	NN1	I-NP	force	NN	t686:NMOD||t688:NMOD||t689:NMOD||t693:NMOD	O
few	t691	22	few	O	O	O	O	O	O	O	O	DT0	B-NP	few	DT	O	O
politicians	t692	22	politician	O	O	O	O	O	O	O	O	NN2	I-NP	politician	NNS	t691:NMOD	O
want	t693	22	want	e62	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVB	B-VP	want	VBP	t692:SBJ||t694:OPRD	O
to	t694	22	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t695:IM	O
provoke	t695	22	provoke	e63	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	provoke	VB	O	O
.	t696	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Clinton	t697	23	Clinton	O	O	O	O	O	O	O	O	NP0	B-NP	clinton	NNP	O	O
has	t698	23	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t697:SBJ||t699:VC||t709:P	mainVb
sought	t699	23	seek	e64	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	seek	VBN	t700:OPRD	mainVb
to	t700	23	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t701:IM	mainVb
distance	t701	23	distance	O	O	O	O	O	O	O	O	VVI	I-VP	distance	VB	t702:OBJ||t703:ADV	mainVb
himself	t702	23	himself	O	O	O	O	O	O	O	O	PNX	B-NP	himself	PRP	O	O
from	t703	23	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t705:PMOD	O
the	t704	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
controversy	t705	23	controversy	e122	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	controversy	NN	t704:NMOD||t706:NMOD	O
from	t706	23	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t708:PMOD	O
the	t707	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
start	t708	23	start	e123	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	start	NN	t707:NMOD	O
.	t709	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t710	24	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
I	t711	24	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
told	t712	24	tell	e65	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	tell	VBD	t710:DEP||t711:SBJ||t713:OBJ||t716:TMP	O
you	t713	24	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
when	t714	24	when	O	O	O	O	O	O	O	O	CJS	B-ADVP	when	WRB	O	O
we	t715	24	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
started	t716	24	start	e66	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	start	VBD	t714:TMP||t715:SBJ||t719:OBJ	O
this	t717	24	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
I	t718	24	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	t717:NMOD	O
would	t719	24	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t718:SBJ||t720:VC	O
do	t720	24	do	e67	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VDI	I-VP	do	VB	t722:OBJ||t723:OPRD	O
my	t721	24	my	O	O	O	O	O	O	O	O	DPS	B-NP	my	PRP$	O	O
best	t722	24	best	O	O	O	O	O	O	O	O	AJS	I-NP	best	JJS	t721:NMOD	O
to	t723	24	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t724:IM	O
keep	t724	24	keep	e68	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	keep	VB	t726:OBJ||t727:ADV	O
the	t725	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
decision	t726	24	decision	e124	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	decision	NN	t725:NMOD	O
out	t727	24	out	O	O	O	O	O	O	O	O	PRP	B-PP	out	IN	t728:PMOD	O
of	t728	24	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t729:PMOD	O
politics	t729	24	politics	O	O	O	O	O	O	O	O	NN1	B-NP	politics	NNS	O	O
,	t730	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t731	24	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Clinton	t732	24	Clinton	O	O	O	O	O	O	O	O	NP0	B-NP	clinton	NNP	t731:NAME	O
told	t733	24	tell	e69	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	tell	VBD	t712:OBJ||t730:P||t732:SBJ||t734:OBJ||t740:P	mainVb
reporters	t734	24	reporter	O	O	O	O	O	O	O	O	NN2	B-NP	reporter	NNS	t735:LOC	O
in	t735	24	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t739:PMOD	O
the	t736	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Rose	t737	24	Rose	O	O	O	O	O	O	O	O	NN1	I-NP	rose	NNP	O	O
Garden	t738	24	Garden	O	O	O	O	O	O	O	O	NN1	I-NP	garden	NNP	t737:NAME	O
Wednesday	t739	24	Wednesday	O	O	O	tmx7	DATE	2000-01-05	O	O	NP0	B-NP	wednesday	NNP	t736:NMOD||t738:NAME	O
.	t740	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t741	25	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t742	25	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
have	t743	25	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t741:P||t742:SBJ||t744:VC||t746:P||t747:GAP-TMP	mainVb
done	t744	25	do	O	O	O	O	O	O	O	O	VDN	I-VP	do	VBN	t745:OBJ	mainVb
that	t745	25	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
.	t746	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t747	25	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

But	t748	26	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
if	t749	26	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t751:SUB	O
Elian	t750	26	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	O	O
is	t751	26	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t750:SBJ||t752:VC	O
forced	t752	26	force	e70	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	force	VBN	t753:OPRD	O
to	t753	26	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t754:IM	O
go	t754	26	go	e71	OCCURRENCE	INFINITIVE+NONE+NEG	O	O	O	O	O	VVI	I-VP	go	VB	t755:DIR	O
back	t755	26	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	t756:AMOD	O
to	t756	26	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t757:PMOD	O
Cuba	t757	26	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
,	t758	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t759	26	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
the	t760	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Clinton-Gore	t761	26	Clinton-Gore	O	O	O	O	O	O	O	O	NP0	I-NP	clinton-gore	NNP	O	O
administration	t762	26	administration	O	O	O	O	O	O	O	O	NN1	I-NP	administration	NN	t760:NMOD||t761:NMOD||t763:P||t767:APPO||t771:P	O
,	t763	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
specifically	t764	26	specifically	O	O	O	O	O	O	O	O	AV0	B-NP	specifically	RB	O	O
-LRB-	t765	26	-lrb-	O	O	O	O	O	O	O	O	AJ0	I-NP	-lrb-	JJ	t764:AMOD	O
Vice	t766	26	Vice	O	O	O	O	O	O	O	O	AJ0	I-NP	vice	NN	O	O
President	t767	26	President	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t765:NMOD||t766:NMOD||t770:APPO	O
-RRB-	t768	26	-rrb-	O	O	O	O	O	O	O	O	NN1	I-NP	-rrb-	NNP	O	O
Al	t769	26	Al	O	O	O	O	O	O	O	O	NP0	I-NP	al	NNP	O	O
Gore	t770	26	Gore	O	O	O	O	O	O	O	O	NP0	I-NP	gore	NNP	t768:NAME||t769:NAME	O
,	t771	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
will	t772	26	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t748:DEP||t749:ADV||t758:P||t759:SBJ||t762:SBJ||t773:VC	O
pay	t773	26	pay	e72	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVI	I-VP	pay	VB	t776:OBJ||t777:MNR	O
a	t774	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
high	t775	26	high	O	O	O	O	O	O	O	O	AJ0	I-NP	high	JJ	O	O
price	t776	26	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t774:NMOD||t775:NMOD	O
in	t777	26	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t778:PMOD	O
terms	t778	26	term	O	O	O	O	O	O	O	O	PRP	B-NP	terms	NNS	t779:NMOD	O
of	t779	26	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t780:PMOD	O
votes	t780	26	vote	O	O	O	O	O	O	O	O	NN2	B-NP	vote	NNS	t781:LOC	O
in	t781	26	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t782:PMOD	O
Florida	t782	26	Florida	O	O	O	O	O	O	O	O	NP0	B-NP	florida	NNP	O	O
,	t783	26	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t784	26	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Perez	t785	26	Perez	O	O	O	O	O	O	O	O	NP0	B-NP	perez	NNP	t784:NAME	O
said	t786	26	say	e73	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t772:OBJ||t783:P||t785:SBJ||t787:P	mainVb
.	t787	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Cuba	t788	27	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
experts	t789	27	expert	O	O	O	O	O	O	O	O	NN2	I-NP	expert	NNS	t788:NMOD||t790:COORD	O
and	t790	27	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t793:CONJ	O
child	t791	27	child	O	O	O	O	O	O	O	O	NN1	B-NP	child	NN	O	O
custody	t792	27	custody	O	O	O	O	O	O	O	O	NN1	I-NP	custody	NN	t791:NMOD	O
lawyers	t793	27	lawyer	O	O	O	O	O	O	O	O	NN2	I-NP	lawyer	NNS	t792:NMOD	O
said	t794	27	say	e74	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t789:SBJ||t798:OBJ||t803:P	mainVb
the	t795	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
INS	t796	27	INS	O	O	O	O	O	O	O	O	NP0	I-NP	ins	NNP	O	O
ruling	t797	27	ruling	e129	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	ruling	NN	t795:NMOD||t796:NMOD	O
was	t798	27	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t797:SBJ||t799:PRD||t800:LOC	O
appropriate	t799	27	appropriate	O	O	O	O	O	O	O	O	AJ0	B-ADJP	appropriate	JJ	O	O
under	t800	27	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t802:PMOD	O
the	t801	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
law	t802	27	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t801:NMOD	O
.	t803	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t804	28	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
It	t805	28	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t806	28	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t804:DEP||t805:SBJ||t808:PRD	O
high	t807	28	high	O	O	O	O	O	O	O	O	AJ0	B-NP	high	JJ	O	O
time	t808	28	time	O	O	O	O	O	O	O	O	NN1	I-NP	time	NN	t807:NMOD||t809:P||t812:NMOD	O
"	t809	28	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
the	t810	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
boy	t811	28	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t810:NMOD	O
was	t812	28	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t811:SBJ||t813:VC	O
sent	t813	28	send	e75	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	send	VBN	t814:DIR	O
back	t814	28	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	t815:AMOD	O
to	t815	28	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t817:PMOD	O
his	t816	28	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
birthplace	t817	28	birthplace	O	O	O	O	O	O	O	O	NN1	I-NP	birthplace	NN	t816:NMOD	O
,	t818	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t819	28	say	e76	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t806:OBJ||t818:P||t821:SBJ||t830:P	mainVb
Wayne	t820	28	Wayne	O	O	O	O	O	O	O	O	NP0	B-NP	wayne	NNP	O	O
Smith	t821	28	Smith	O	O	O	O	O	O	O	O	NP0	I-NP	smith	NNP	t820:NAME||t822:P||t827:APPO	O
,	t822	28	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t823	28	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
former	t824	28	former	O	O	O	O	O	O	O	O	DT0	I-NP	former	JJ	O	O
Clinton	t825	28	Clinton	O	O	O	O	O	O	O	O	NP0	I-NP	clinton	NNP	O	O
administration	t826	28	administration	O	O	O	O	O	O	O	O	NN1	I-NP	administration	NN	t825:NMOD	O
adviser	t827	28	adviser	O	O	O	O	O	O	O	O	NN1	I-NP	adviser	NN	t823:NMOD||t824:NMOD||t826:NMOD||t828:NMOD	O
on	t828	28	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t829:PMOD	O
Cuba	t829	28	Cuba	O	O	O	O	O	O	O	O	NP0	B-NP	cuba	NNP	O	O
.	t830	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t831	29	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
This	t832	29	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
was	t833	29	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t831:P||t832:SBJ||t838:PRD||t839:P||t840:P	mainVb
a	t834	29	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
simple	t835	29	simple	O	O	O	O	O	O	O	O	AJ0	I-NP	simple	JJ	O	O
child	t836	29	child	O	O	O	O	O	O	O	O	NN1	I-NP	child	NN	O	O
custody	t837	29	custody	O	O	O	O	O	O	O	O	NN1	I-NP	custody	NN	t836:NMOD	O
case	t838	29	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t834:NMOD||t835:NMOD||t837:NMOD	O
.	t839	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t840	29	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

"	t841	30	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
Every	t842	30	every	O	O	O	O	O	O	O	O	AT0	B-NP	every	DT	O	O
state	t843	30	state	O	O	O	O	O	O	O	O	NN1	I-NP	state	NN	O	O
court	t844	30	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t842:NMOD||t843:NMOD||t845:COORD	O
and	t845	30	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t848:CONJ	O
every	t846	30	every	O	O	O	O	O	O	O	O	AT0	B-NP	every	DT	O	O
family	t847	30	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	O	O
court	t848	30	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	t846:NMOD||t847:NMOD||t849:LOC	O
in	t849	30	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t852:PMOD	O
the	t850	30	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t851	30	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t852	30	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t850:NMOD||t851:NAME	O
would	t853	30	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t844:SBJ||t854:VC	O
award	t854	30	award	e133	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	award	VB	t855:OBJ	O
custody	t855	30	custody	O	O	O	O	O	O	O	O	NN1	B-NP	custody	NN	t856:NMOD||t861:NMOD	O
to	t856	30	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t859:PMOD	O
a	t857	30	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
surviving	t858	30	survive	O	O	O	O	O	O	O	O	AJ0	I-NP	survive	VBG	O	O
parent	t859	30	parent	O	O	O	O	O	O	O	O	NN1	I-NP	parent	NN	t857:NMOD||t858:NMOD	O
rather	t860	30	rather	O	O	O	O	O	O	O	O	PRP	B-PP	rather	RB	O	O
than	t861	30	than	O	O	O	O	O	O	O	O	PRP	I-PP	than	IN	t860:DEP||t864:PMOD	O
a	t862	30	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
distant	t863	30	distant	O	O	O	O	O	O	O	O	AJ0	I-NP	distant	JJ	O	O
relative	t864	30	relative	O	O	O	O	O	O	O	O	NN1	I-NP	relative	JJ	t862:NMOD||t863:NMOD||t866:NMOD	O
who	t865	30	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
lives	t866	30	live	e78	OCCURRENCE	PRESENT+NONE+NEG	O	O	O	O	O	VVZ	B-VP	life	VBZ	t865:SBJ||t870:OBJ	O
a	t867	30	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
more	t868	30	more	O	O	O	O	O	O	O	O	AV0	I-NP	more	RBR	O	O
prosperous	t869	30	prosperous	O	O	O	O	O	O	O	O	AJ0	I-NP	prosperous	JJ	t868:AMOD	O
life	t870	30	life	O	O	O	O	O	O	O	O	NN1	I-NP	life	NN	t867:NMOD||t869:NMOD	O
,	t871	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t872	30	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
said	t873	30	say	e79	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t841:DEP||t853:OBJ||t871:P||t872:SBJ||t875:SBJ||t888:P	mainVb
David	t874	30	David	O	O	O	O	O	O	O	O	NP0	B-NP	david	NNP	O	O
Abraham	t875	30	Abraham	O	O	O	O	O	O	O	O	NP0	I-NP	abraham	NNP	t874:NAME||t876:P||t878:APPO	O
,	t876	30	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t877	30	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
professor	t878	30	professor	O	O	O	O	O	O	O	O	NN1	I-NP	professor	NN	t877:NMOD||t879:LOC||t883:COORD	O
at	t879	30	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t882:PMOD	O
Miami	t880	30	Miami	O	O	O	O	O	O	O	O	NP0	B-NP	miami	NNP	O	O
Law	t881	30	Law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NNP	O	O
School	t882	30	School	O	O	O	O	O	O	O	O	NN1	I-NP	school	NNP	t880:NAME||t881:NAME	O
and	t883	30	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t884:CONJ	O
expert	t884	30	expert	O	O	O	O	O	O	O	O	NN1	I-NP	expert	NN	t885:LOC	O
in	t885	30	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t887:PMOD	O
custody	t886	30	custody	O	O	O	O	O	O	O	O	NN1	B-NP	custody	NN	O	O
law	t887	30	law	O	O	O	O	O	O	O	O	NN1	I-NP	law	NN	t886:NMOD	O
.	t888	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t889	31	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O
We	t890	31	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
may	t891	31	may	O	O	O	O	O	O	O	O	VM0	B-VP	may	MD	t889:ADV||t890:SBJ||t892:VC	O
have	t892	31	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t894:OBJ	O
the	t893	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Disneylands	t894	31	Disneylands	O	O	O	O	O	O	O	O	NP0	I-NP	disneylands	NNP	t893:NMOD||t895:COORD	O
and	t895	31	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t898:CONJ	O
the	t896	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Universal	t897	31	Universal	O	O	O	O	O	O	O	O	AJ0	I-NP	universal	NNP	O	O
Studios	t898	31	Studios	O	O	O	O	O	O	O	O	NN2	I-NP	studio	NNPS	t896:NMOD||t897:NAME||t899:COORD	O
and	t899	31	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t902:CONJ	O
all	t900	31	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	PDT	O	O
the	t901	31	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
things	t902	31	thing	O	O	O	O	O	O	O	O	NN2	I-NP	things	NNS	t900:NMOD||t901:NMOD||t904:NMOD	O
that	t903	31	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
were	t904	31	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t903:SBJ||t905:VC	O
dangled	t905	31	dangle	e80	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	dangle	VBN	t906:TMP	O
before	t906	31	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t911:PMOD	O
the	t907	31	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
little	t908	31	little	O	O	O	O	O	O	O	O	AJ0	I-NP	little	JJ	O	O
boy	t909	31	boy	O	O	O	O	O	O	O	O	NN1	I-NP	boy	NN	t907:NMOD||t908:NMOD||t910:SUFFIX	O
's	t910	31	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
eyes	t911	31	eye	O	O	O	O	O	O	O	O	NN2	I-NP	eyes	NNS	t909:NMOD	O
,	t912	31	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t913	31	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Abraham	t914	31	Abraham	O	O	O	O	O	O	O	O	NP0	B-NP	abraham	NNP	t913:NAME	O
added	t915	31	add	O	O	O	O	O	O	O	O	VVD	B-VP	add	VBD	t891:OBJ||t912:P||t914:SBJ||t916:P	mainVb
.	t916	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t917	32	"	O	O	O	O	O	O	O	O	PUQ	O	"	DT	O	O
But	t918	32	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
that	t919	32	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
's	t920	32	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t917:SBJ||t918:DEP||t919:SBJ||t922:PRD||t923:P	mainVb
his	t921	32	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
home	t922	32	home	O	O	O	O	O	O	O	O	NN1	I-NP	home	NN	t921:NMOD||t924:NMOD	O
.	t923	32	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t924	32	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

With	t925	33	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t930:SUB	O
the	t926	33	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
political	t927	33	political	O	O	O	O	O	O	O	O	AJ0	I-NP	political	JJ	O	O
implications	t928	33	implication	O	O	O	O	O	O	O	O	NN2	I-NP	implication	NNS	t926:NMOD||t927:NMOD	O
so	t929	33	so	O	O	O	O	O	O	O	O	CJS	O	so	RB	O	O
strong	t930	33	strong	O	O	O	O	O	O	O	O	AJ0	B-ADJP	strong	JJ	t928:SBJ||t929:AMOD	O
,	t931	33	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
it	t932	33	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t933	33	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t925:ADV||t931:P||t932:SBJ||t934:PRD||t940:EXTR	O
unlikely	t934	33	unlikely	O	O	O	O	O	O	O	O	AJ0	B-NP	unlikely	JJ	O	O
the	t935	33	the	O	O	O	O	O	O	O	O	AT0	I-NP	the	DT	O	O
case	t936	33	case	O	O	O	O	O	O	O	O	NN1	I-NP	case	NN	t935:NMOD||t937:NMOD	O
of	t937	33	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t939:PMOD	O
Elian	t938	33	Elian	O	O	O	O	O	O	O	O	AJ0	B-NP	elian	NNP	O	O
Gonzalez	t939	33	Gonzalez	O	O	O	O	O	O	O	O	NN1	I-NP	gonzalez	NNP	t938:NAME	O
will	t940	33	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t936:SBJ||t941:VC	O
be	t941	33	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t942:VC	O
closed	t942	33	close	e81	OCCURRENCE	FUTURE+NONE+NEG	O	O	O	O	O	VVN	I-VP	close	VBN	t943:MNR	O
quickly	t943	33	quickly	O	O	O	O	O	O	O	O	AV0	B-ADVP	quickly	RB	O	O
,	t944	33	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t945	33	say	e82	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t933:OBJ||t944:P||t947:SBJ||t955:P	mainVb
Richard	t946	33	Richard	O	O	O	O	O	O	O	O	NP0	B-NP	richard	NNP	O	O
Nuccio	t947	33	Nuccio	O	O	O	O	O	O	O	O	NP0	I-NP	nuccio	NNP	t946:NAME||t948:P||t954:APPO	O
,	t948	33	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t949	33	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
former	t950	33	former	O	O	O	O	O	O	O	O	DT0	I-NP	former	JJ	O	O
Clinton	t951	33	Clinton	O	O	O	O	O	O	O	O	NP0	I-NP	clinton	NNP	O	O
administration	t952	33	administration	O	O	O	O	O	O	O	O	NN1	I-NP	administration	NN	t951:NMOD	O
Cuba	t953	33	Cuba	O	O	O	O	O	O	O	O	NP0	I-NP	cuba	NNP	O	O
adviser	t954	33	adviser	O	O	O	O	O	O	O	O	NN1	I-NP	adviser	NN	t949:NMOD||t950:NMOD||t952:NMOD||t953:NMOD	O
.	t955	33	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t956	34	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
With	t957	34	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t962:PMOD	O
two	t958	34	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
members	t959	34	member	O	O	O	O	O	O	O	O	NN2	I-NP	member	NNS	t958:NMOD||t960:NMOD	O
of	t960	34	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t961:PMOD	O
Congress	t961	34	Congress	O	O	O	O	O	O	O	O	NN1	B-NP	congress	NNP	O	O
representing	t962	34	represent	e83	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	represent	VBG	t959:SBJ||t967:OBJ	O
Elian	t963	34	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	NNP	t964:SUFFIX	O
's	t964	34	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
family	t965	34	family	O	O	O	O	O	O	O	O	NN1	I-NP	family	NN	t963:NMOD||t966:SUFFIX	O
's	t966	34	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
constituency	t967	34	constituency	O	O	O	O	O	O	O	O	NN1	I-NP	constituency	NN	t965:NMOD	O
,	t968	34	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
I	t969	34	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
do	t970	34	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t956:DEP||t957:ADV||t968:P||t969:SBJ||t971:ADV||t972:VC	O
n't	t971	34	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
see	t972	34	see	e85	PERCEPTION	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	see	VB	t975:OBJ	O
how	t973	34	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	O	O
Elian	t974	34	Elian	O	O	O	O	O	O	O	O	NP0	B-NP	elian	JJ	O	O
could	t975	34	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t974:SBJ||t976:VC	O
be	t976	34	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t977:VC	O
returned	t977	34	return	e86	OCCURRENCE	PAST+NONE+NEG	O	O	O	O	O	VVN	I-VP	return	VBN	t973:MNR||t978:LGS||t982:ADV	O
by	t978	34	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t981:PMOD	O
the	t979	34	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
federal	t980	34	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
government	t981	34	government	O	O	O	O	O	O	O	O	NN1	I-NP	government	NN	t979:NMOD||t980:NMOD	O
without	t982	34	without	O	O	O	O	O	O	O	O	PRP	B-PP	without	IN	t984:PMOD	O
it	t983	34	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
going	t984	34	go	e87	OCCURRENCE	PRESPART+NONE+NEG	O	O	O	O	O	VVG	B-VP	go	VBG	t983:SBJ||t985:ADV	O
through	t985	34	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t988:PMOD	O
the	t986	34	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
court	t987	34	court	O	O	O	O	O	O	O	O	NN1	I-NP	court	NN	O	O
system	t988	34	system	O	O	O	O	O	O	O	O	NN1	I-NP	system	NN	t986:NMOD||t987:NMOD	O
,	t989	34	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t990	34	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Nuccio	t991	34	Nuccio	O	O	O	O	O	O	O	O	NP0	B-NP	nuccio	NNP	t990:NAME	O
said	t992	34	say	e88	REPORTING	PAST+NONE+NEG	O	O	O	O	O	VVD	B-VP	say	VBD	t970:OBJ||t989:P||t991:SBJ||t993:P	mainVb
.	t993	34	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

