DCT_1998-01-21	O	O	O	O	O	O	tmx0	DATE	1998-01-21	O	O	NP0	B-NP	dct_1998-01-21	LS	O	O

Now	t1	1	now	O	O	O+O+O	O	O	O	O	O	AV0	B-ADVP	now	RB	t2:AMOD||t7:P	mainVb
for	t2	1	for	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	for	IN	t6:PMOD	O
today	t3	1	today	O	O	O+O+O	tmx33	DATE	1998-01-21	O	O	AV0	B-NP	today	NN	t4:SUFFIX	O
's	t4	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
geography	t5	1	geography	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	geography	NN	O	O
quiz	t6	1	quiz	e1985	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	quiz	NN	t3:NMOD||t5:NMOD	O
.	t7	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

We	t8	2	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t9	2	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t8:SBJ||t10:PRD||t19:P	mainVb
off	t10	2	off	O	O	O	O	O	O	O	O	AVP	B-ADVP	off	IN	t11:AMOD	O
in	t11	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t12:PMOD	O
search	t12	2	search	e2	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	PRP	B-NP	search	NN	t13:NMOD	O
of	t13	2	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t18:PMOD	O
an	t14	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
ancient	t15	2	ancient	O	O	O	O	O	O	O	O	AJ0	I-NP	ancient	JJ	t16:COORD	O
and	t16	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t17:CONJ	O
exotic	t17	2	exotic	O	O	O	O	O	O	O	O	AJ0	I-NP	exotic	JJ	O	O
city	t18	2	city	O	O	O	O	O	O	O	O	NN1	I-NP	city	NN	t14:NMOD||t15:NMOD	O
.	t19	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

An	t20	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
officially	t21	3	officially	O	O	O	O	O	O	O	O	AV0	I-NP	officially	RB	O	O
sanctioned	t22	3	sanction	e4	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-NP	sanction	VBD	t20:SBJ||t21:MNR||t23:OBJ||t24:P||t25:ADV||t26:P	mainVb
one	t23	3	one	O	O	O	O	O	O	O	O	PNI	I-NP	one	CD	O	O
,	t24	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
too	t25	3	too	O	O	O	O	O	O	O	O	AV0	B-ADVP	too	RB	O	O
.	t26	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

UNESCO	t27	4	UNESCO	O	O	O	O	O	O	O	O	NP0	B-NP	unesco	NNP	O	O
declared	t28	4	declare	e5	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	declare	VBD	t27:SBJ||t29:OBJ||t32:OPRD||t40:P	mainVb
it	t29	4	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
a	t30	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
protected	t31	4	protected	O	O	O	O	O	O	O	O	AJ0	I-NP	protect	VBN	O	O
site	t32	4	site	O	O	O	O	O	O	O	O	NN1	I-NP	site	NN	t30:NMOD||t31:NMOD||t33:NMOD	O
for	t33	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t35:PMOD	O
its	t34	4	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
beauty	t35	4	beauty	O	O	O	O	O	O	O	O	NN1	I-NP	beauty	NN	t34:NMOD||t36:COORD	O
and	t36	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t39:CONJ	O
its	t37	4	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
historical	t38	4	historical	O	O	O	O	O	O	O	O	AJ0	I-NP	historical	JJ	O	O
significance	t39	4	significance	O	O	O	O	O	O	O	O	NN1	I-NP	significance	NN	t37:NMOD||t38:NMOD	O
.	t40	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t41	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
city	t42	5	city	O	O	O	O	O	O	O	O	NN1	I-NP	city	NN	t41:NMOD	O
could	t43	5	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t42:SBJ||t44:VC||t58:P	mainVb
have	t44	5	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t45:VC	mainVb
used	t45	5	use	e6	I_ACTION	NONE+PERFECTIVE_PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	use	VBN	t48:OBJ||t49:TMP||t56:TMP	mainVb
some	t46	5	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
special	t47	5	special	O	O	O	O	O	O	O	O	AJ0	I-NP	special	JJ	O	O
protection	t48	5	protection	O	O	O	O	O	O	O	O	NN1	I-NP	protection	NN	t46:NMOD||t47:NMOD	O
in	t49	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t51:PMOD	O
nineteen	t50	5	nineteen	O	O	O	tmx34	DATE	1979	O	O	CRD	B-NP	nineteen	CD	O	O
seventy-nine	t51	5	seventy-nine	O	O	O	tmx34	DATE	1979	O	O	CRD	I-NP	seventy-nine	CD	t50:NMOD	O
when	t52	5	when	O	O	O	O	O	O	O	O	AVQ	B-ADVP	when	WRB	O	O
the	t53	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Soviet	t54	5	Soviet	O	O	O	O	O	O	O	O	AJ0	I-NP	soviet	NNP	O	O
Union	t55	5	Union	O	O	O	O	O	O	O	O	NN1	I-NP	union	NNP	t53:NMOD||t54:NAME	O
invaded	t56	5	invade	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	invade	VBD	t52:TMP||t55:SBJ||t57:OBJ	O
Afghanistan	t57	5	Afghanistan	O	O	O	O	O	O	O	O	NP0	B-NP	afghanistan	NNP	O	O
.	t58	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Most	t59	6	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	t60:NMOD||t67:P||t68:NMOD	O
of	t60	6	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t64:PMOD	O
the	t61	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
city	t62	6	city	O	O	O	O	O	O	O	O	NN1	I-NP	city	NN	t61:NMOD||t63:SUFFIX	O
's	t63	6	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
monuments	t64	6	monument	O	O	O	O	O	O	O	O	NN2	I-NP	monument	NNS	t62:NMOD	O
were	t65	6	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t59:SBJ||t66:VC||t80:P	mainVb
destroyed	t66	6	destroy	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	destroy	VBN	O	mainVb
,	t67	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t68	6	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t72:PMOD	O
a	t69	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
magnificent	t70	6	magnificent	O	O	O	O	O	O	O	O	AJ0	I-NP	magnificent	JJ	O	O
tiled	t71	6	tiled	O	O	O	O	O	O	O	O	AJ0	I-NP	tile	VBN	O	O
mosque	t72	6	mosque	O	O	O	O	O	O	O	O	NN1	I-NP	mosque	NN	t69:NMOD||t70:NMOD||t71:NMOD||t73:P||t75:NMOD	O
,	t73	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t74	6	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
dominated	t75	6	dominate	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	dominate	VBD	t74:SBJ||t77:OBJ	O
the	t76	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
skyline	t77	6	skyline	O	O	O	O	O	O	O	O	NN1	I-NP	skyline	NN	t76:NMOD||t78:NMOD	O
for	t78	6	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t79:PMOD	O
centuries	t79	6	century	O	O	O	tmx1982	DURATION	PXC	O	O	NN2	B-NP	century	NNS	O	O
.	t80	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t81	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
people	t82	7	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t81:NMOD||t83:LOC	O
here	t83	7	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	O	O
are	t84	7	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t82:SBJ||t85:PRD||t86:LOC||t89:ADV||t97:P||t99:ADV||t100:P	mainVb
famous	t85	7	famous	O	O	O	O	O	O	O	O	AJ0	B-ADJP	famous	JJ	O	O
throughout	t86	7	throughout	O	O	O	O	O	O	O	O	PRP	B-PP	throughout	IN	t88:PMOD	O
central	t87	7	central	O	O	O	O	O	O	O	O	AJ0	B-NP	central	JJ	O	O
Asia	t88	7	Asia	O	O	O	O	O	O	O	O	NP0	I-NP	asia	NNP	t87:NMOD	O
for	t89	7	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t91:PMOD	O
their	t90	7	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
skill	t91	7	skill	O	O	O	O	O	O	O	O	NN1	I-NP	skill	NN	t90:NMOD||t92:NMOD	O
in	t92	7	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t93:PMOD	O
fashioning	t93	7	fashion	O	O	O	O	O	O	O	O	VVG	B-VP	fashion	VBG	t94:OBJ	O
pottery	t94	7	pottery	O	O	O	O	O	O	O	O	NN1	B-NP	pottery	NN	t95:COORD	O
and	t95	7	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t96:CONJ	O
tile	t96	7	tile	O	O	O	O	O	O	O	O	NN1	I-NP	tile	NN	O	O
,	t97	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
glass	t98	7	glass	O	O	O	O	O	O	O	O	NN1	B-NP	glass	NN	O	O
too	t99	7	too	O	O	O	O	O	O	O	O	AV0	B-ADVP	too	RB	t98:NMOD	O
.	t100	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Some	t101	8	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
families	t102	8	family	O	O	O	O	O	O	O	O	NN2	I-NP	family	NNS	t101:NMOD	O
have	t103	8	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t102:SBJ||t104:VC||t115:P	mainVb
kept	t104	8	keep	e1989	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVN	I-VP	keep	VBN	t106:OBJ||t107:OPRD||t108:OBJ||t109:TMP	mainVb
their	t105	8	they	O	O	O	O	O	O	O	O	DPS	B-NP	their	PRP$	O	O
glass	t106	8	glass	O	O	O	O	O	O	O	O	NN1	I-NP	glass	NN	t105:NMOD	O
working	t107	8	work	O	O	O	O	O	O	O	O	VVG	B-VP	work	VBG	O	O
secrets	t108	8	secret	O	O	O	O	O	O	O	O	NN2	B-NP	secret	NNS	O	O
for	t109	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t114:PMOD	O
more	t110	8	more	O	O	O	tmx1991	DURATION	P2L	O	O	AV0	B-NP	more	RBR	O	O
than	t111	8	than	O	O	O	tmx1991	DURATION	P2L	O	O	AV0	I-NP	than	IN	O	O
two	t112	8	two	O	O	O	tmx1991	DURATION	P2L	O	O	CRD	I-NP	two	CD	t110:DEP||t111:DEP	O
thousand	t113	8	thousand	O	O	O	tmx1991	DURATION	P2L	O	O	CRD	I-NP	thousand	CD	O	O
years	t114	8	year	O	O	O	tmx1991	DURATION	P2L	O	O	NN2	I-NP	years	NNS	t112:NMOD||t113:NMOD	O
.	t115	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Even	t116	9	even	O	O	O	O	O	O	O	O	CJS	B-SBAR	even	RB	O	O
though	t117	9	though	O	O	O	O	O	O	O	O	CJS	I-SBAR	though	IN	t116:DEP||t120:SUB	O
this	t118	9	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
city	t119	9	city	O	O	O	O	O	O	O	O	NN1	I-NP	city	NN	t118:NMOD	O
is	t120	9	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t119:SBJ||t121:LOC-PRD	O
in	t121	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t122:PMOD	O
Afghanistan	t122	9	Afghanistan	O	O	O	O	O	O	O	O	NP0	B-NP	afghanistan	NNP	O	O
,	t123	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
most	t124	9	most	O	O	O	O	O	O	O	O	DT0	B-NP	most	DT	O	O
people	t125	9	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t124:NMOD||t126:LOC	O
here	t126	9	here	O	O	O	O	O	O	O	O	AV0	B-ADVP	here	RB	O	O
speak	t127	9	speak	e19	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	speak	VBP	t117:ADV||t123:P||t125:SBJ||t129:OBJ||t134:P||t135:COORD||t144:P	mainVb
a	t128	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
dialect	t129	9	dialect	O	O	O	O	O	O	O	O	NN1	I-NP	dialect	NN	t128:NMOD||t130:NMOD	O
of	t130	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t133:PMOD	O
the	t131	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Persian	t132	9	persian	O	O	O	O	O	O	O	O	AJ0	I-NP	persian	NNP	O	O
language	t133	9	language	O	O	O	O	O	O	O	O	NN1	I-NP	language	NN	t131:NMOD||t132:NMOD	O
,	t134	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t135	9	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t136:CONJ	O
have	t136	9	have	e22	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHB	B-VP	have	VBP	t140:OBJ	O
long	t137	9	long	O	O	O	O	O	O	O	O	AJ0	B-NP	long	JJ	O	O
standing	t138	9	standing	O	O	O	O	O	O	O	O	NN1	I-NP	stand	VBG	O	O
cultural	t139	9	cultural	O	O	O	O	O	O	O	O	AJ0	I-NP	cultural	JJ	O	O
ties	t140	9	tie	O	O	O	O	O	O	O	O	NN2	I-NP	tie	NNS	t137:NMOD||t138:NMOD||t139:NMOD||t141:NMOD	O
with	t141	9	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t143:PMOD	O
neighboring	t142	9	neighbor	O	O	O	O	O	O	O	O	AJ0	B-NP	neighbor	VBG	O	O
Iran	t143	9	Iran	O	O	O	O	O	O	O	O	NP0	I-NP	iran	NNP	t142:NMOD	O
.	t144	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Think	t145	10	think	e25	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	think	VB	t147:OBJ||t149:P	mainVb
you	t146	10	you	O	O	O	O	O	O	O	O	PNP	B-NP	you	PRP	O	O
got	t147	10	get	e26	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	get	VBD	t146:SBJ||t148:OBJ	O
it	t148	10	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
?	t149	10	?	O	O	O	O	O	O	O	O	PUN	O	?	.	O	O

Well	t150	11	well	O	O	O	O	O	O	O	O	AV0	B-INTJ	well	RB	O	O
,	t151	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
frankly	t152	11	frankly	O	O	O	O	O	O	O	O	AV0	B-ADVP	frankly	RB	O	O
,	t153	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
I	t154	11	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
do	t155	11	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t150:ADV||t151:P||t152:ADV||t153:P||t154:SBJ||t156:ADV||t157:P||t158:COORD||t169:P	mainVb
n't	t156	11	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
,	t157	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t158	11	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t161:CONJ	O
the	t159	11	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
answer	t160	11	answer	O	O	O	O	O	O	O	O	NN1	I-NP	answer	NN	t159:NMOD	O
is	t161	11	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t160:SBJ||t162:VC	O
coming	t162	11	come	e30	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	come	VBG	t163:PRT||t164:LOC	O
up	t163	11	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
in	t164	11	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t168:PMOD	O
just	t165	11	just	O	O	O	O	O	O	O	O	AV0	B-NP	just	RB	O	O
a	t166	11	a	O	O	O	tmx1986	DURATION	PXM	O	O	AT0	I-NP	a	DT	O	O
few	t167	11	few	O	O	O	tmx1986	DURATION	PXM	O	O	DT0	I-NP	few	DT	O	O
minutes	t168	11	minute	O	O	O	tmx1986	DURATION	PXM	O	O	NN2	I-NP	minutes	NNS	t165:NMOD||t166:NMOD||t167:NMOD	O
.	t169	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

