DCT_1989-10-30	O	O	O	O	O	O	tmx0	DATE	1989-10-30	O	O	NN1	B-NP	dct_1989-10-30	LS	O	O

The	t1	1	the	O	O	O+O+O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bolstered	t2	1	bolster	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	bolster	VBN	O	O
cellular	t3	1	cellular	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
agreement	t4	1	agreement	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	agreement	NN	t1:NMOD||t2:NMOD||t3:NMOD||t5:NMOD	O
between	t5	1	between	O	O	O+O+O	O	O	O	O	O	PRP	B-PP	between	IN	t6:PMOD	O
BellSouth	t6	1	BellSouth	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	t7:POSTHON||t8:COORD	O
Corp.	t7	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
and	t8	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t10:CONJ	O
LIN	t9	1	LIN	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
Broadcasting	t10	1	Broadcasting	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	broadcasting	NNP	t9:NAME||t11:POSTHON	O
Corp.	t11	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
carries	t12	1	carry	O	O	O+O+O	O	O	O	O	O	VVZ	B-VP	carry	VBZ	t4:SBJ||t14:OBJ||t15:COORD||t31:P	mainVb
heightened	t13	1	heighten	O	O	O+O+O	O	O	O	O	O	AJ0	B-NP	heighten	VBN	O	O
risks	t14	1	risk	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	risk	NNS	t13:NMOD	O
and	t15	1	and	O	O	O+O+O	O	O	O	O	O	CJC	O	and	CC	t16:CONJ	O
could	t16	1	could	O	O	O+O+O	O	O	O	O	O	VM0	B-VP	could	MD	t17:VC	O
fail	t17	1	fail	e4	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	fail	VB	t18:OPRD	O
to	t18	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t19:IM	O
fend	t19	1	fend	e7	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	fend	VB	t20:PRT||t23:OBJ	O
off	t20	1	off	O	O	O	O	O	O	O	O	PRP	B-PRT	off	RP	O	O
McCaw	t21	1	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	O	O
Cellular	t22	1	Cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	NNP	O	O
Communications	t23	1	Communications	O	O	O	O	O	O	O	O	NN2	I-NP	communications	NNP	t21:NAME||t22:NAME||t24:POSTHON||t25:P||t28:APPO	O
Inc.	t24	1	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
,	t25	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t26	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rival	t27	1	rival	O	O	O	O	O	O	O	O	AJ0	I-NP	rival	NN	O	O
suitor	t28	1	suitor	O	O	O	O	O	O	O	O	NN1	I-NP	suitor	NN	t26:NMOD||t27:NMOD||t29:NMOD	O
for	t29	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t30:PMOD	O
LIN	t30	1	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
.	t31	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Moreover	t32	2	moreover	O	O	O	O	O	O	O	O	NP0	B-NP	moreover	RB	O	O
,	t33	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t34	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
amended	t35	2	amend	O	O	O	O	O	O	O	O	AJ0	I-NP	amend	VBN	O	O
pact	t36	2	pact	O	O	O	O	O	O	O	O	NN1	I-NP	pact	NN	t34:NMOD||t35:NMOD	O
shows	t37	2	show	O	O	O	O	O	O	O	O	VVZ	B-VP	show	VBZ	t32:ADV||t33:P||t36:SBJ||t42:OBJ||t59:P	mainVb
how	t38	2	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	O	O
McCaw	t39	2	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	t40:SUFFIX	O
's	t40	2	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
persistence	t41	2	persistence	O	O	O	O	O	O	O	O	NN1	I-NP	persistence	NN	t39:NMOD	O
has	t42	2	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t41:SBJ||t43:VC	O
pushed	t43	2	push	e10	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	push	VBN	t38:MNR||t44:OBJ||t47:ADV||t50:P||t51:ADV	O
LIN	t44	2	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	t45:COORD	O
and	t45	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t46:CONJ	O
BellSouth	t46	2	BellSouth	O	O	O	O	O	O	O	O	NP0	I-NP	bellsouth	NNP	O	O
into	t47	2	into	O	O	O	O	O	O	O	O	PRP	B-PP	into	IN	t49:PMOD	O
a	t48	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
corner	t49	2	corner	O	O	O	O	O	O	O	O	NN1	I-NP	corner	NN	t48:NMOD	O
,	t50	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
forcing	t51	2	force	e12	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	force	VBG	t53:OBJ||t54:ADV	O
huge	t52	2	huge	O	O	O	O	O	O	O	O	AJ0	B-NP	huge	JJ	O	O
debt	t53	2	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t52:NMOD	O
on	t54	2	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t58:PMOD	O
the	t55	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
proposed	t56	2	propose	O	O	O	O	O	O	O	O	AJ0	I-NP	propose	VBN	O	O
new	t57	2	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
company	t58	2	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t55:NMOD||t56:NMOD||t57:NMOD	O
.	t59	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t60	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
debt	t61	3	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t60:NMOD||t62:P||t63:APPO||t68:P	O
,	t62	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
estimated	t63	3	estimate	e13	I_STATE	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	estimate	VBN	t64:ADV	O
at	t64	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t65:PMOD	O
$	t65	3	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t66:DEP||t67:DEP	O
4.7	t66	3	4.7	O	O	O	O	O	O	O	O	CRD	I-NP	4.7	CD	O	O
billion	t67	3	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
,	t68	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
could	t69	3	could	O	O	O	O	O	O	O	O	VM0	B-VP	could	MD	t61:SBJ||t70:VC||t89:P	mainVb
mortgage	t70	3	mortgage	e14	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	mortgage	VB	t77:OBJ||t78:PRP	mainVb
the	t71	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
cellular	t72	3	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
company	t73	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t71:NMOD||t72:NMOD||t74:SUFFIX	O
's	t74	3	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
future	t75	3	future	O	O	O	O	O	O	O	O	AJ0	I-NP	future	NN	O	O
earning	t76	3	earn	O	O	O	O	O	O	O	O	AJ0	I-NP	earn	VBG	O	O
power	t77	3	power	O	O	O	O	O	O	O	O	NN1	I-NP	power	NN	t73:NMOD||t75:NMOD||t76:NMOD	O
in	t78	3	in	O	O	O	O	O	O	O	O	AV0	B-ADVP	in	IN	t79:DEP||t80:SUB	O
order	t79	3	order	O	O	O	O	O	O	O	O	AV0	I-ADVP	order	NN	O	O
to	t80	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t81:IM	O
placate	t81	3	placate	e19	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	placate	VB	t84:OBJ||t85:TMP	O
some	t82	3	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
LIN	t83	3	LIN	O	O	O	O	O	O	O	O	NP0	I-NP	lin	NNP	O	O
holders	t84	3	holder	O	O	O	O	O	O	O	O	NN2	I-NP	holder	NNS	t82:NMOD||t83:NMOD	O
in	t85	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t88:PMOD	O
the	t86	3	the	O	O	O	tmx287	DATE	FUTURE_REF	O	O	AT0	B-NP	the	DT	O	O
short	t87	3	short	O	O	O	tmx287	DATE	FUTURE_REF	O	O	AJ0	I-NP	short	JJ	O	O
term	t88	3	term	O	O	O	tmx287	DATE	FUTURE_REF	O	O	NN1	I-NP	term	NN	t86:NMOD||t87:NMOD	O
.	t89	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t90	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
plan	t91	4	plan	O	O	O	O	O	O	O	O	NN1	I-NP	plan	NN	t90:NMOD	O
still	t92	4	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
calls	t93	4	call	e21	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	call	VBZ	t91:SBJ||t92:TMP||t94:ADV||t112:P	mainVb
for	t94	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t96:SUB	O
LIN	t95	4	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
to	t96	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t95:SBJ||t97:IM||t105:COORD	O
combine	t97	4	combine	e23	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	combine	VB	t101:OBJ||t102:ADV	O
its	t98	4	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
cellular	t99	4	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
telephone	t100	4	telephone	O	O	O	O	O	O	O	O	NN1	I-NP	telephone	NN	t99:NMOD	O
properties	t101	4	property	O	O	O	O	O	O	O	O	NN2	I-NP	property	NNS	t98:NMOD||t100:NMOD	O
with	t102	4	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t103:PMOD	O
BellSouth	t103	4	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	t104:SUFFIX	O
's	t104	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
and	t105	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t106:CONJ	O
to	t106	4	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t107:IM	O
spin	t107	4	spin	e25	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	spin	VB	t108:PRT||t111:OBJ	O
off	t108	4	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
its	t109	4	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
broadcasting	t110	4	broadcasting	O	O	O	O	O	O	O	O	AJ0	I-NP	broadcast	NN	O	O
operations	t111	4	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t109:NMOD||t110:NMOD	O
.	t112	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t113	5	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
under	t114	5	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t116:PMOD	O
new	t115	5	new	O	O	O	O	O	O	O	O	AJ0	B-NP	new	JJ	O	O
terms	t116	5	term	O	O	O	O	O	O	O	O	NN2	I-NP	terms	NNS	t115:NMOD||t117:NMOD||t120:P||t121:APPO||t123:P	O
of	t117	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t119:PMOD	O
the	t118	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
agreement	t119	5	agreement	O	O	O	O	O	O	O	O	NN1	I-NP	agreement	NN	t118:NMOD	O
,	t120	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
announced	t121	5	announce	e28	I_ACTION	PASTPART+NONE+POS	O	O	O	O	O	VVD	B-VP	announce	VBN	t122:TMP	O
Friday	t122	5	Friday	O	O	O	tmx288	DATE	1989-10-27	O	O	NP0	B-NP	friday	NNP	O	O
,	t123	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
LIN	t124	5	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
holders	t125	5	holder	O	O	O	O	O	O	O	O	NN2	I-NP	holder	NNS	t124:NMOD	O
would	t126	5	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t113:DEP||t114:LOC||t125:SBJ||t127:VC||t152:P	mainVb
receive	t127	5	receive	e29	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	receive	VB	t131:OBJ||t146:P||t148:TMP	mainVb
a	t128	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
special	t129	5	special	O	O	O	O	O	O	O	O	AJ0	I-NP	special	JJ	O	O
cash	t130	5	cash	O	O	O	O	O	O	O	O	NN1	I-NP	cash	NN	O	O
dividend	t131	5	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t128:NMOD||t129:NMOD||t130:NMOD||t132:NMOD||t137:P||t138:APPO	O
of	t132	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t133:PMOD	O
$	t133	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t134:NMOD||t136:ADV	O
42	t134	5	42	O	O	O	O	O	O	O	O	CRD	I-NP	42	CD	O	O
a	t135	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t136	5	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t135:NMOD	O
,	t137	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
representing	t138	5	represent	O	O	O	O	O	O	O	O	VVG	B-VP	represent	VBG	t140:OBJ	O
a	t139	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
payout	t140	5	payout	O	O	O	O	O	O	O	O	NN1	I-NP	payout	NN	t139:NMOD||t141:NMOD	O
of	t141	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t143:PMOD	O
about	t142	5	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t143	5	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t142:DEP||t144:DEP||t145:DEP	O
2.23	t144	5	2.23	O	O	O	O	O	O	O	O	CRD	I-NP	2.23	CD	O	O
billion	t145	5	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
,	t146	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
shortly	t147	5	shortly	O	O	O	O	O	O	O	O	AV0	B-ADVP	shortly	RB	O	O
before	t148	5	before	O	O	O	O	O	O	O	O	PRP	B-PP	before	IN	t147:PMOD||t151:PMOD	O
the	t149	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
proposed	t150	5	propose	O	O	O	O	O	O	O	O	AJ0	I-NP	propose	VBN	O	O
merger	t151	5	merger	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	merger	NN	t149:NMOD||t150:NMOD	O
.	t152	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

LIN	t153	6	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
said	t154	6	say	e34	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t153:SBJ||t156:OBJ||t175:P	mainVb
it	t155	6	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
expects	t156	6	expect	e35	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t155:SBJ||t157:OPRD||t165:P||t166:COORD	O
to	t157	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t158:IM	O
borrow	t158	6	borrow	e37	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	borrow	VB	t160:OBJ	O
the	t159	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
money	t160	6	money	O	O	O	O	O	O	O	O	NN1	I-NP	money	NN	t159:NMOD||t161:NMOD	O
to	t161	6	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t162:IM	O
pay	t162	6	pay	e40	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	pay	VB	t164:OBJ	O
the	t163	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
dividend	t164	6	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t163:NMOD	O
,	t165	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t166	6	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t171:CONJ	O
commitments	t167	6	commitment	e41	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	B-NP	commitment	NNS	t168:NMOD	O
from	t168	6	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t169:PMOD	O
banks	t169	6	bank	O	O	O	O	O	O	O	O	NN2	B-NP	banks	NNS	O	O
still	t170	6	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
have	t171	6	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t167:SBJ||t170:TMP||t172:ADV||t173:VC	O
n't	t172	6	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
been	t173	6	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t174:VC	O
obtained	t174	6	obtain	e43	I_STATE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	obtain	VBN	O	O
.	t175	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Under	t176	7	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t178:PMOD	O
previous	t177	7	previous	O	O	O	O	O	O	O	O	AJ0	B-NP	previous	JJ	O	O
terms	t178	7	term	O	O	O	O	O	O	O	O	NN2	I-NP	terms	NNS	t177:NMOD	O
,	t179	7	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
holders	t180	7	holder	O	O	O	O	O	O	O	O	NN2	B-NP	holder	NNS	O	O
would	t181	7	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t176:LOC||t179:P||t180:SBJ||t182:VC||t192:P	mainVb
have	t182	7	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t183:VC	mainVb
received	t183	7	receive	e45	OCCURRENCE	NONE+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	receive	VBN	t185:OBJ	mainVb
a	t184	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
dividend	t185	7	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t184:NMOD||t186:NMOD	O
of	t186	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t188:PMOD	O
only	t187	7	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	RB	O	O
$	t188	7	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t187:DEP||t189:DEP||t191:ADV	O
20	t189	7	20	O	O	O	O	O	O	O	O	CRD	I-NP	20	CD	O	O
a	t190	7	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t191	7	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t190:NMOD	O
.	t192	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t193	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t194:PMOD	O
addition	t194	8	addition	O	O	O	O	O	O	O	O	NN1	B-NP	addition	NN	O	O
,	t195	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
New	t196	8	New	O	O	O	O	O	O	O	O	AJ0	B-NP	new	NNP	O	O
York-based	t197	8	york-based	O	O	O	O	O	O	O	O	AJ0	I-NP	york-base	NNP	O	O
LIN	t198	8	LIN	O	O	O	O	O	O	O	O	NP0	I-NP	lin	NNP	t196:NAME||t197:NAME	O
would	t199	8	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t193:ADV||t195:P||t198:SBJ||t200:VC||t228:P	mainVb
exercise	t200	8	exercise	e48	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	exercise	VB	t202:OBJ	mainVb
its	t201	8	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
right	t202	8	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	NN	t201:NMOD||t203:NMOD	O
to	t203	8	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t204:IM	O
buy	t204	8	buy	e51	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t205:PRT||t206:ADV||t214:OBJ	O
out	t205	8	out	O	O	O	O	O	O	O	O	AVP	B-PRT	out	RP	O	O
for	t206	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t207:PMOD	O
$	t207	8	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t208:DEP||t209:DEP	O
1.9	t208	8	1.9	O	O	O	O	O	O	O	O	CRD	I-NP	1.9	CD	O	O
billion	t209	8	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
the	t210	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
55	t211	8	55	O	O	O	O	O	O	O	O	CRD	I-NP	55	CD	O	O
%	t212	8	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t211:NMOD	O
equity	t213	8	equity	O	O	O	O	O	O	O	O	NN1	I-NP	equity	NN	O	O
interest	t214	8	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t210:NMOD||t212:NMOD||t213:NMOD||t215:NMOD||t222:NMOD	O
of	t215	8	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t217:PMOD	O
its	t216	8	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
partner	t217	8	partner	O	O	O	O	O	O	O	O	NN1	I-NP	partner	NN	t216:NMOD||t218:P||t219:APPO||t221:P	O
,	t218	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Metromedia	t219	8	Metromedia	O	O	O	O	O	O	O	O	NP0	B-NP	metromedia	NNP	t220:POSTHON	O
Co.	t220	8	Co.	O	O	O	O	O	O	O	O	NP0	I-NP	co.	NNP	O	O
,	t221	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t222	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t227:PMOD	O
a	t223	8	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
New	t224	8	New	O	O	O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t225	8	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t224:NAME	O
cellular	t226	8	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
franchise	t227	8	franchise	O	O	O	O	O	O	O	O	NN1	I-NP	franchise	NN	t223:NMOD||t225:NMOD||t226:NMOD	O
.	t228	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

That	t229	9	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
money	t230	9	money	O	O	O	O	O	O	O	O	NN1	I-NP	money	NN	t229:NMOD	O
also	t231	9	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
would	t232	9	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t230:SBJ||t231:ADV||t233:VC||t237:P	mainVb
have	t233	9	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t234:OPRD	mainVb
to	t234	9	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t235:IM	mainVb
be	t235	9	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t236:VC	mainVb
borrowed	t236	9	borrow	e56	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVN	I-VP	borrow	VBN	O	mainVb
.	t237	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t238	10	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t239:PMOD	O
effect	t239	10	effect	O	O	O	O	O	O	O	O	NN1	B-NP	effect	NN	O	O
,	t240	10	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
McCaw	t241	10	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	O	O
has	t242	10	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t238:ADV||t240:P||t241:SBJ||t243:VC||t258:P	mainVb
forced	t243	10	force	e57	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	force	VBN	t246:OBJ||t247:MNR	mainVb
LIN	t244	10	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	t245:SUFFIX	O
's	t245	10	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
hand	t246	10	hand	O	O	O	O	O	O	O	O	NN1	I-NP	hand	NN	t244:NMOD	O
by	t247	10	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t248:PMOD	O
bidding	t248	10	bid	e58	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	bid	VBG	t249:OBJ||t252:ADV||t257:TMP	O
$	t249	10	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t250:DEP||t251:DEP	O
1.9	t250	10	1.9	O	O	O	O	O	O	O	O	CRD	I-NP	1.9	CD	O	O
billion	t251	10	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
for	t252	10	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t254:PMOD	O
the	t253	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
stake	t254	10	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t253:NMOD	O
earlier	t255	10	earlier	O	O	O	tmx292	DATE	1989-10	O	O	AV0	B-NP	earlier	RBR	O	O
this	t256	10	this	O	O	O	tmx292	DATE	1989-10	O	O	DT0	I-NP	this	DT	O	O
month	t257	10	month	O	O	O	tmx292	DATE	1989-10	O	O	NN1	I-NP	month	NN	t255:NMOD||t256:NMOD	O
.	t258	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t259	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t260	11	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t261	11	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t260:SBJ||t262:VC	O
taking	t262	11	take	e60	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	take	VBG	t263:PRT||t265:OBJ	O
on	t263	11	on	O	O	O	O	O	O	O	O	AVP	B-PP	on	RP	O	O
more	t264	11	more	O	O	O	O	O	O	O	O	AV0	B-ADJP	more	DT	O	O
debt	t265	11	debt	O	O	O	O	O	O	O	O	AJ0	I-ADJP	debt	NN	t264:NMOD||t266:NMOD	O
than	t266	11	than	O	O	O	O	O	O	O	O	CJS	B-SBAR	than	IN	t268:SUB	O
we	t267	11	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
would	t268	11	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t267:SBJ||t269:VC	O
have	t269	11	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t270:VC	O
liked	t270	11	like	e61	I_STATE	NONE+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	like	VBN	t271:OPRD	O
to	t271	11	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
,	t272	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t273	11	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
acknowledged	t274	11	acknowledge	e63	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	acknowledge	VBD	t259:P||t261:OBJ||t272:P||t273:SBJ||t276:OBJ||t284:P	mainVb
Michael	t275	11	Michael	O	O	O	O	O	O	O	O	NP0	B-NP	michael	NNP	O	O
Plouf	t276	11	Plouf	O	O	O	O	O	O	O	O	NP0	I-NP	plouf	NNP	t275:NAME||t277:P||t281:APPO	O
,	t277	11	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
LIN	t278	11	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	t279:SUFFIX	O
's	t279	11	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
vice	t280	11	vice	O	O	O	O	O	O	O	O	NN1	I-NP	vice	NN	O	O
president	t281	11	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t278:NMOD||t280:NMOD||t282:COORD	O
and	t282	11	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t283:CONJ	O
treasurer	t283	11	treasurer	O	O	O	O	O	O	O	O	NN1	I-NP	treasurer	NN	O	O
.	t284	11	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Although	t285	12	although	O	O	O	O	O	O	O	O	CJS	B-SBAR	although	IN	t287:SUB	O
he	t286	12	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
expressed	t287	12	express	e65	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	express	VBD	t286:SBJ||t288:OBJ	O
confidence	t288	12	confidence	O	O	O	O	O	O	O	O	NN1	B-NP	confidence	NN	t289:NMOD	O
that	t289	12	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t297:SUB	O
the	t290	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
proposed	t291	12	propose	O	O	O	O	O	O	O	O	AJ0	I-NP	propose	VBN	O	O
new	t292	12	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
company	t293	12	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t290:NMOD||t291:NMOD||t292:NMOD||t294:SUFFIX	O
's	t294	12	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
cash	t295	12	cash	O	O	O	O	O	O	O	O	NN1	I-NP	cash	NN	O	O
flow	t296	12	flow	O	O	O	O	O	O	O	O	NN1	I-NP	flow	NN	t293:NMOD||t295:NMOD	O
would	t297	12	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t296:SBJ||t298:VC	O
be	t298	12	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t299:PRD	O
sufficient	t299	12	sufficient	e294	I_STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	sufficient	JJ	t300:AMOD	O
to	t300	12	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t301:IM	O
cover	t301	12	cover	e69	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	cover	VB	t303:OBJ	O
interest	t302	12	interest	O	O	O	O	O	O	O	O	NN1	B-NP	interest	NN	O	O
payments	t303	12	payment	O	O	O	O	O	O	O	O	NN2	I-NP	payment	NNS	t302:NMOD||t304:NMOD	O
on	t304	12	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t306:PMOD	O
the	t305	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
debt	t306	12	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t305:NMOD	O
,	t307	12	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
he	t308	12	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
estimated	t309	12	estimate	e71	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	estimate	VBD	t285:ADV||t307:P||t308:SBJ||t310:OBJ||t321:P	mainVb
that	t310	12	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t313:SUB	O
the	t311	12	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t312	12	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t311:NMOD	O
would	t313	12	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t312:SBJ||t314:ADV||t315:VC	O
n't	t314	12	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
be	t315	12	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t316:PRD||t317:TMP	O
profitable	t316	12	profitable	e295	STATE	NONE+NONE+NEG	O	O	O	O	O	AJ0	B-ADJP	profitable	JJ	O	O
until	t317	12	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t318:PMOD	O
1994	t318	12	1994	O	O	O	tmx299	DATE	1994	O	O	CRD	B-NP	1994	CD	t319:COORD	O
or	t319	12	or	O	O	O	tmx299	DATE	1994	O	O	CJC	I-NP	or	CC	t320:CONJ	O
later	t320	12	later	O	O	O	tmx299	DATE	1994	O	O	AV0	I-NP	later	RB	O	O
.	t321	12	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Analyst	t322	13	analyst	O	O	O	O	O	O	O	O	NP0	B-NP	analyst	NN	O	O
estimate	t323	13	estimate	e74	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	estimate	VBP	t322:SBJ||t325:OBJ||t330:ADV||t339:P	mainVb
the	t324	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
value	t325	13	value	O	O	O	O	O	O	O	O	NN1	I-NP	value	NN	t324:NMOD||t326:NMOD	O
of	t326	13	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t329:PMOD	O
the	t327	13	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
BellSouth	t328	13	BellSouth	O	O	O	O	O	O	O	O	NP0	I-NP	bellsouth	NNP	O	O
proposal	t329	13	proposal	O	O	O	O	O	O	O	O	NN1	I-NP	proposal	NN	t327:NMOD||t328:NMOD	O
at	t330	13	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t332:PMOD	O
about	t331	13	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t332	13	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t331:DEP||t333:DEP||t334:DEP||t335:DEP||t336:DEP||t338:ADV	O
115	t333	13	115	O	O	O	O	O	O	O	O	CRD	I-NP	115	CD	O	O
to	t334	13	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
$	t335	13	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	O	O
125	t336	13	125	O	O	O	O	O	O	O	O	CRD	I-NP	125	CD	O	O
a	t337	13	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t338	13	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t337:NMOD	O
.	t339	13	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

They	t340	14	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
value	t341	14	value	e301	STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	value	VBP	t340:SBJ||t344:OBJ||t345:ADV||t353:P	mainVb
McCaw	t342	14	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	t343:SUFFIX	O
's	t343	14	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
bid	t344	14	bid	e76	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	bid	NN	t342:NMOD	O
at	t345	14	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t346:PMOD	O
$	t346	14	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t347:DEP||t348:DEP||t349:DEP||t350:DEP||t352:ADV	O
112	t347	14	112	O	O	O	O	O	O	O	O	CRD	I-NP	112	CD	O	O
to	t348	14	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
$	t349	14	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	O	O
118	t350	14	118	O	O	O	O	O	O	O	O	CRD	I-NP	118	CD	O	O
a	t351	14	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t352	14	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t351:NMOD	O
.	t353	14	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t354	15	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
previous	t355	15	previous	O	O	O	O	O	O	O	O	AJ0	I-NP	previous	JJ	O	O
BellSouth	t356	15	BellSouth	O	O	O	O	O	O	O	O	NP0	I-NP	bellsouth	NNP	O	O
pact	t357	15	pact	O	O	O	O	O	O	O	O	NN1	I-NP	pact	NN	t354:NMOD||t355:NMOD||t356:NMOD	O
was	t358	15	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t357:SBJ||t359:VC||t369:P	mainVb
valued	t359	15	value	e77	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	value	VBN	t360:ADV	mainVb
at	t360	15	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t362:PMOD	O
about	t361	15	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
$	t362	15	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t361:DEP||t363:DEP||t364:DEP||t365:DEP||t366:DEP||t368:ADV	O
98	t363	15	98	O	O	O	O	O	O	O	O	CRD	B-NP	98	CD	O	O
to	t364	15	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	O	O
$	t365	15	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	O	O
110	t366	15	110	O	O	O	O	O	O	O	O	CRD	I-NP	110	CD	O	O
a	t367	15	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t368	15	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t367:NMOD	O
.	t369	15	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

McCaw	t370	16	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	t371:P||t374:APPO||t382:P	O
,	t371	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t372	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
largest	t373	16	largest	O	O	O	O	O	O	O	O	AJS	I-NP	large	JJS	O	O
provider	t374	16	provider	O	O	O	O	O	O	O	O	NN1	I-NP	provider	NN	t372:NMOD||t373:NMOD||t375:NMOD||t379:LOC	O
of	t375	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t378:PMOD	O
cellular	t376	16	cellular	O	O	O	O	O	O	O	O	AJ0	B-NP	cellular	JJ	O	O
telephone	t377	16	telephone	O	O	O	O	O	O	O	O	NN1	I-NP	telephone	NN	t376:NMOD	O
service	t378	16	service	O	O	O	O	O	O	O	O	NN1	B-VP	service	NN	t377:NMOD	O
in	t379	16	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t381:PMOD	O
the	t380	16	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
U.S.	t381	16	U.S.	O	O	O	O	O	O	O	O	NP0	I-NP	u.s.	NNP	t380:NMOD	O
,	t382	16	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
already	t383	16	already	O	O	O	O	O	O	O	O	AV0	B-ADVP	already	RB	O	O
owns	t384	16	own	O	O	O	O	O	O	O	O	NN2	B-NP	own	VBZ	t370:SBJ||t383:TMP||t387:OBJ||t392:P	mainVb
about	t385	16	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	O	O
9.4	t386	16	9.4	O	O	O	O	O	O	O	O	CRD	I-NP	9.4	CD	t385:DEP	O
%	t387	16	%	O	O	O	O	O	O	O	O	NN0	I-NP	%	NN	t386:NMOD||t388:NMOD	O
of	t388	16	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t391:PMOD	O
LIN	t389	16	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	t390:SUFFIX	O
's	t390	16	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
stock	t391	16	stock	O	O	O	O	O	O	O	O	NN1	I-NP	stock	NN	t389:NMOD	O
.	t392	16	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t393	17	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t394:PMOD	O
response	t394	17	response	O	O	O	O	O	O	O	O	PRP	B-NP	response	NN	t395:NMOD	O
to	t395	17	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t399:PMOD	O
BellSouth	t396	17	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	t397:SUFFIX	O
's	t397	17	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
amended	t398	17	amend	O	O	O	O	O	O	O	O	AJ0	I-NP	amend	VBN	O	O
pact	t399	17	pact	O	O	O	O	O	O	O	O	NN1	I-NP	pact	NN	t396:NMOD||t398:NMOD	O
,	t400	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t401	17	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Kirkland	t402	17	Kirkland	O	O	O	O	O	O	O	O	NP0	I-NP	kirkland	NNP	O	O
,	t403	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Wash.	t404	17	Wash.	O	O	O	O	O	O	O	O	NP0	B-NP	wash.	NNP	t402:NAME||t403:P||t405:P	O
,	t405	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
company	t406	17	company	O	O	O	O	O	O	O	O	NN1	B-NP	company	NN	t401:NMOD||t404:LOC	O
extended	t407	17	extend	e81	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	extend	VBD	t393:ADV||t400:P||t406:SBJ||t410:OBJ||t431:P	mainVb
its	t408	17	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
own	t409	17	own	O	O	O	O	O	O	O	O	DT0	I-NP	own	JJ	O	O
offer	t410	17	offer	e82	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t408:NMOD||t409:NMOD||t411:NMOD	O
to	t411	17	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t412:IM	O
buy	t412	17	buy	e84	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t416:OBJ||t417:ADV||t421:P||t423:ADV	O
22	t413	17	22	O	O	O	O	O	O	O	O	CRD	B-NP	22	CD	O	O
million	t414	17	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t413:DEP	O
LIN	t415	17	LIN	O	O	O	O	O	O	O	O	NP0	I-NP	lin	NNP	O	O
shares	t416	17	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t414:NMOD||t415:NMOD	O
for	t417	17	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t418:PMOD	O
$	t418	17	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t419:NMOD||t420:NMOD	O
125	t419	17	125	O	O	O	O	O	O	O	O	CRD	I-NP	125	CD	O	O
apiece	t420	17	apiece	O	O	O	O	O	O	O	O	AV0	B-ADVP	apiece	RB	O	O
,	t421	17	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t422	17	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
would	t423	17	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t422:SBJ||t424:VC	O
give	t424	17	give	e85	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	give	VB	t425:OBJ||t430:OBJ	O
McCaw	t425	17	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	O	O
a	t426	17	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
50.3	t427	17	50.3	O	O	O	O	O	O	O	O	CRD	I-NP	50.3	CD	O	O
%	t428	17	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t427:NMOD	O
controlling	t429	17	control	O	O	O	O	O	O	O	O	AJ0	I-NP	control	VBG	O	O
interest	t430	17	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t426:NMOD||t428:NMOD||t429:NMOD	O
.	t431	17	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Over	t432	18	over	O	O	O	O	O	O	O	O	PRP	B-PP	over	IN	t434:PMOD	O
the	t433	18	the	O	O	O	tmx307	DATE	1989-W43-WE	O	O	AT0	B-NP	the	DT	O	O
weekend	t434	18	weekend	O	O	O	tmx307	DATE	1989-W43-WE	O	O	NN1	I-NP	weekend	NN	t433:NMOD	O
,	t435	18	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
McCaw	t436	18	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	O	O
continued	t437	18	continue	e88	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	continue	VBD	t432:TMP||t435:P||t436:SBJ||t438:OPRD||t445:P	mainVb
to	t438	18	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t439:IM	mainVb
call	t439	18	call	e90	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	call	VB	t440:ADV	mainVb
for	t440	18	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t442:PMOD	O
an	t441	18	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
auction	t442	18	auction	O	O	O	O	O	O	O	O	NN1	I-NP	auction	NN	t441:NMOD||t443:NMOD	O
of	t443	18	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t444:PMOD	O
LIN	t444	18	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
.	t445	18	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Analysts	t446	19	analyst	O	O	O	O	O	O	O	O	NP0	B-NP	analyst	NNS	O	O
said	t447	19	say	e91	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t446:SBJ||t449:OBJ||t456:P	mainVb
they	t448	19	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
expect	t449	19	expect	e92	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	expect	VBP	t448:SBJ||t450:OBJ||t451:OPRD	O
McCaw	t450	19	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	O	O
to	t451	19	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t452:IM	O
escalate	t452	19	escalate	e94	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	escalate	VB	t454:OBJ||t455:TMP	O
the	t453	19	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bidding	t454	19	bidding	O	O	O	O	O	O	O	O	NN1	I-NP	bidding	NN	t453:NMOD	O
again	t455	19	again	O	O	O	O	O	O	O	O	AV0	B-ADVP	again	RB	O	O
.	t456	19	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t457	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
This	t458	20	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
game	t459	20	game	O	O	O	O	O	O	O	O	NN1	I-NP	game	NN	t458:NMOD	O
is	t460	20	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t457:P||t459:SBJ||t461:ADV||t462:PRD||t463:TMP	O
n't	t461	20	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
over	t462	20	over	O	O	O	O	O	O	O	O	AV0	B-ADVP	over	IN	t469:PMOD	O
yet	t463	20	yet	O	O	O	O	O	O	O	O	AV0	I-ADVP	yet	RB	O	O
,	t464	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t465	20	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
said	t466	20	say	e98	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t460:OBJ||t464:P||t465:SBJ||t488:OBJ||t494:P	mainVb
Joel	t467	20	Joel	O	O	O	O	O	O	O	O	NP0	B-NP	joel	NNP	O	O
D.	t468	20	D.	O	O	O	O	O	O	O	O	NP0	I-NP	d.	NNP	O	O
Gross	t469	20	Gross	O	O	O	O	O	O	O	O	NP0	I-NP	gross	NNP	t467:NAME||t468:NAME||t470:P||t473:APPO	O
,	t470	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t471	20	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
vice	t472	20	vice	O	O	O	O	O	O	O	O	NN1	I-NP	vice	NN	O	O
president	t473	20	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t471:NMOD||t472:NMOD||t474:LOC	O
at	t474	20	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t482:PMOD	O
Donaldson	t475	20	Donaldson	O	O	O	O	O	O	O	O	NP0	B-NP	donaldson	NNP	O	O
,	t476	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Lufkin	t477	20	Lufkin	O	O	O	O	O	O	O	O	NP0	B-NP	lufkin	NNP	O	O
amp	t478	20	amp	O	O	O	O	O	O	O	O	NN1	I-NP	amp	NNP	O	O
Jenrette	t479	20	Jenrette	O	O	O	O	O	O	O	O	NP0	I-NP	jenrette	NNP	t475:NAME||t476:NAME||t477:NAME||t478:NAME	O
Securities	t480	20	Securities	O	O	O	O	O	O	O	O	NN2	I-NP	security	NNP	t479:NAME	O
Corp.	t481	20	Corp.	O	O	O	O	O	O	O	O	NN1	B-NP	corp.	NNP	O	O
"	t482	20	"	O	O	O	O	O	O	O	O	PUQ	B-VP	"	NNP	t480:NAME||t481:NAME	O
At	t483	20	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t485:PMOD	O
some	t484	20	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
point	t485	20	point	O	O	O	O	O	O	O	O	NN1	I-NP	point	NN	t484:NMOD	O
,	t486	20	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
it	t487	20	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
will	t488	20	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t483:TMP||t486:P||t487:SBJ||t489:VC	O
become	t489	20	become	e100	I_STATE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	become	VB	t490:PRD	O
non-economical	t490	20	non-economical	O	O	O	O	O	O	O	O	AJ0	B-ADJP	non-economical	JJ	t491:AMOD	O
for	t491	20	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t493:PMOD	O
one	t492	20	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
company	t493	20	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t492:NMOD	O
.	t494	20	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

But	t495	21	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
I	t496	21	I	O	O	O	O	O	O	O	O	PNP	B-NP	i	PRP	O	O
do	t497	21	do	O	O	O	O	O	O	O	O	VDB	B-VP	do	VBP	t495:DEP||t496:SBJ||t498:ADV||t499:VC||t506:P||t507:P	mainVb
n't	t498	21	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
think	t499	21	think	e101	I_STATE	PRESENT+NONE+NEG	O	O	O	O	O	VVI	I-VP	think	VB	t501:OBJ	mainVb
we	t500	21	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t501	21	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t500:SBJ||t502:LOC-PRD||t505:TMP	O
at	t502	21	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t504:PMOD	O
that	t503	21	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
point	t504	21	point	O	O	O	O	O	O	O	O	NN1	I-NP	point	NN	t503:NMOD	O
yet	t505	21	yet	O	O	O	O	O	O	O	O	AV0	B-ADVP	yet	RB	O	O
.	t506	21	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t507	21	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

Under	t508	22	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t511:PMOD	O
its	t509	22	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
revised	t510	22	revise	O	O	O	O	O	O	O	O	AJ0	I-NP	revise	VBN	O	O
proposal	t511	22	proposal	e104	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	proposal	NN	t509:NMOD||t510:NMOD	O
,	t512	22	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Atlanta-based	t513	22	atlanta-based	O	O	O	O	O	O	O	O	NP0	B-NP	atlanta-based	NNP	O	O
BellSouth	t514	22	BellSouth	O	O	O	O	O	O	O	O	NP0	I-NP	bellsouth	NNP	t513:NAME	O
would	t515	22	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t508:LOC||t512:P||t514:SBJ||t516:VC||t526:COORD||t535:P	mainVb
have	t516	22	have	e316	STATE	NONE+NONE+POS	O	O	O	O	O	VHI	I-VP	have	VB	t520:OBJ	mainVb
a	t517	22	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
50	t518	22	50	O	O	O	O	O	O	O	O	CRD	I-NP	50	CD	O	O
%	t519	22	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t518:NMOD	O
interest	t520	22	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t517:NMOD||t519:NMOD||t521:NMOD	O
in	t521	22	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t525:PMOD	O
the	t522	22	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t523	22	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
cellular	t524	22	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
company	t525	22	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t522:NMOD||t523:NMOD||t524:NMOD	O
and	t526	22	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t527:CONJ	O
would	t527	22	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t528:VC	O
be	t528	22	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t529:PRD	O
responsible	t529	22	responsible	e317	STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	responsible	JJ	t530:AMOD	O
for	t530	22	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t531:PMOD	O
half	t531	22	half	O	O	O	O	O	O	O	O	DT0	B-NP	half	CD	t532:NMOD	O
of	t532	22	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t534:PMOD	O
its	t533	22	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
debt	t534	22	debt	O	O	O	O	O	O	O	O	NN1	I-NP	debt	NN	t533:NMOD	O
.	t535	22	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

To	t536	23	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t537:IM||t541:PRN	O
sweeten	t537	23	sweeten	e107	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	sweeten	VB	t539:OBJ||t540:ADV	O
the	t538	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
pact	t539	23	pact	O	O	O	O	O	O	O	O	NN1	I-NP	pact	NN	t538:NMOD	O
further	t540	23	further	O	O	O	O	O	O	O	O	AV0	B-ADVP	further	RB	O	O
--	t541	23	--	O	O	O	O	O	O	O	O	UNC	O	--	:	t542:COORD||t549:P	O
and	t542	23	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t543:CONJ	O
to	t543	23	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t544:IM	O
ease	t544	23	ease	e110	I_STATE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	ease	VB	t545:OBJ	O
concerns	t545	23	concern	O	O	O	O	O	O	O	O	NN2	B-NP	concern	NNS	t546:NMOD	O
of	t546	23	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t548:PMOD	O
institutional	t547	23	institutional	O	O	O	O	O	O	O	O	AJ0	B-NP	institutional	JJ	O	O
investors	t548	23	investor	O	O	O	O	O	O	O	O	NN2	I-NP	investor	NNS	t547:NMOD	O
--	t549	23	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
BellSouth	t550	23	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	O	O
added	t551	23	add	e111	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	add	VBD	t536:PRP||t550:SBJ||t553:OBJ||t577:P	mainVb
a	t552	23	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
provision	t553	23	provision	O	O	O	O	O	O	O	O	NN1	I-NP	provision	NN	t552:NMOD||t554:APPO	O
designed	t554	23	design	O	O	O	O	O	O	O	O	VVN	B-VP	design	VBN	t555:OPRD	O
to	t555	23	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t556:IM	O
give	t556	23	give	e115	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	give	VB	t558:OBJ||t559:DTV||t561:ADV	O
extra	t557	23	extra	O	O	O	O	O	O	O	O	AJ0	B-NP	extra	JJ	O	O
protection	t558	23	protection	O	O	O	O	O	O	O	O	NN1	I-NP	protection	NN	t557:NMOD	O
to	t559	23	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t560:PMOD	O
holders	t560	23	holder	O	O	O	O	O	O	O	O	NN2	B-NP	holder	NNS	O	O
if	t561	23	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t567:SUB	O
the	t562	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
regional	t563	23	regional	O	O	O	O	O	O	O	O	AJ0	I-NP	regional	JJ	O	O
Bell	t564	23	Bell	O	O	O	O	O	O	O	O	NP0	I-NP	bell	NNP	O	O
company	t565	23	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t562:NMOD||t563:NMOD||t564:NMOD	O
ever	t566	23	ever	O	O	O	O	O	O	O	O	AV0	B-ADVP	ever	RB	O	O
decides	t567	23	decide	e118	I_ACTION	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	decide	VBZ	t565:SBJ||t566:TMP||t568:OPRD	O
to	t568	23	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t569:IM	O
buy	t569	23	buy	e120	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t571:OBJ	O
the	t570	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
rest	t571	23	rest	O	O	O	O	O	O	O	O	NN1	I-NP	rest	NN	t570:NMOD||t572:NMOD	O
of	t572	23	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t576:PMOD	O
the	t573	23	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t574	23	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
cellular	t575	23	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
company	t576	23	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t573:NMOD||t574:NMOD||t575:NMOD	O
.	t577	23	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t578	24	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
provision	t579	24	provision	O	O	O	O	O	O	O	O	NN1	I-NP	provision	NN	t578:NMOD||t580:P||t581:APPO||t587:P	O
,	t580	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
described	t581	24	describe	O	O	O	O	O	O	O	O	VVN	B-VP	describe	VBN	t582:ADV	O
as	t582	24	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t586:PMOD	O
"	t583	24	"	O	O	O	O	O	O	O	O	PUQ	O	"	JJ	O	O
back-end	t584	24	back-end	O	O	O	O	O	O	O	O	NN1	B-NP	back-end	NN	O	O
"	t585	24	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	NN	t584:NMOD	O
protection	t586	24	protection	O	O	O	O	O	O	O	O	NN1	I-NP	protection	NN	t583:NMOD||t585:NMOD	O
,	t587	24	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
would	t588	24	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t579:SBJ||t589:VC||t605:P	mainVb
require	t589	24	require	e125	I_ACTION	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	require	VB	t590:OBJ||t591:OPRD	mainVb
BellSouth	t590	24	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	O	O
to	t591	24	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t592:IM	O
pay	t592	24	pay	e128	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	pay	VB	t594:OBJ	O
a	t593	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
price	t594	24	price	O	O	O	O	O	O	O	O	NN1	I-NP	price	NN	t593:NMOD||t595:APPO	O
equivalent	t595	24	equivalent	O	O	O	O	O	O	O	O	NN1	I-NP	equivalent	JJ	t596:AMOD	O
to	t596	24	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t601:PMOD	O
what	t597	24	what	O	O	O	O	O	O	O	O	DTQ	B-NP	what	WP	O	O
an	t598	24	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
outside	t599	24	outside	O	O	O	O	O	O	O	O	AJ0	I-NP	outside	JJ	O	O
party	t600	24	party	O	O	O	O	O	O	O	O	NN1	I-NP	party	NN	t598:NMOD||t599:NMOD	O
might	t601	24	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t600:SBJ||t602:VC	O
have	t602	24	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t603:OPRD	O
to	t603	24	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t604:IM	O
pay	t604	24	pay	O	O	O	O	O	O	O	O	VVI	I-VP	pay	VB	t597:OBJ	O
.	t605	24	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

McCaw	t606	25	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	t607:SUFFIX	O
's	t607	25	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
bid	t608	25	bid	O	O	O	O	O	O	O	O	NN1	I-NP	bid	NN	t606:NMOD	O
also	t609	25	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
has	t610	25	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t608:SBJ||t609:ADV||t613:OBJ||t614:P	mainVb
a	t611	25	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
similar	t612	25	similar	O	O	O	O	O	O	O	O	AJ0	I-NP	similar	JJ	O	O
clause	t613	25	clause	O	O	O	O	O	O	O	O	NN1	I-NP	clause	NN	t611:NMOD||t612:NMOD	O
.	t614	25	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Only	t615	26	only	O	O	O	O	O	O	O	O	AV0	B-NP	only	RB	O	O
McCaw	t616	26	McCaw	O	O	O	O	O	O	O	O	NP0	I-NP	mccaw	NNP	t617:SUFFIX	O
's	t617	26	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
proposal	t618	26	proposal	O	O	O	O	O	O	O	O	NN1	I-NP	proposal	NN	t616:NMOD	O
requires	t619	26	require	e138	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	require	VBZ	t615:ADV||t618:SBJ||t621:OBJ||t622:OPRD||t636:P	mainVb
the	t620	26	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t621	26	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t620:NMOD	O
to	t622	26	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t623:IM	O
begin	t623	26	begin	e140	ASPECTUAL	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	begin	VB	t626:OBJ||t627:TMP||t630:ADV||t633:ADV	O
an	t624	26	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
auction	t625	26	auction	O	O	O	O	O	O	O	O	NN1	I-NP	auction	NN	O	O
process	t626	26	process	e141	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	process	NN	t624:NMOD||t625:NMOD	O
in	t627	26	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t629:PMOD	O
June	t628	26	June	O	O	O	tmx322	DATE	1994-06	O	O	NP0	B-NP	june	NNP	O	O
1994	t629	26	1994	O	O	O	tmx322	DATE	1994-06	O	O	CRD	I-NP	1994	CD	t628:NMOD	O
for	t630	26	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t632:PMOD	O
remaining	t631	26	remain	O	O	O	O	O	O	O	O	VVG	B-VP	remain	VBG	O	O
shares	t632	26	share	O	O	O	O	O	O	O	O	NN2	B-NP	share	NNS	t631:NMOD	O
at	t633	26	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t635:PMOD	O
third-party	t634	26	third-party	O	O	O	O	O	O	O	O	CRD	B-NP	third-party	JJ	O	O
prices	t635	26	price	O	O	O	O	O	O	O	O	NN2	I-NP	price	NNS	t634:NMOD	O
.	t636	26	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

To	t637	27	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t638:IM	O
mollify	t638	27	mollify	e144	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	mollify	VB	t639:OBJ	O
shareholders	t639	27	shareholder	O	O	O	O	O	O	O	O	NN2	B-NP	shareholder	NNS	t640:APPO	O
concerned	t640	27	concern	e145	OCCURRENCE	PASTPART+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	concerned	VBN	t641:ADV	O
about	t641	27	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t644:PMOD	O
the	t642	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
long-term	t643	27	long-term	O	O	O	O	O	O	O	O	AJ0	I-NP	long-term	JJ	O	O
value	t644	27	value	O	O	O	O	O	O	O	O	NN1	I-NP	value	NN	t642:NMOD||t643:NMOD||t645:NMOD||t648:LOC	O
of	t645	27	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t647:PMOD	O
the	t646	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t647	27	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t646:NMOD	O
under	t648	27	under	O	O	O	O	O	O	O	O	PRP	B-PP	under	IN	t651:PMOD	O
the	t649	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
BellSouth-LIN	t650	27	BellSouth-LIN	O	O	O	O	O	O	O	O	AJ0	I-NP	bellsouth-lin	NNP	O	O
agreement	t651	27	agreement	O	O	O	O	O	O	O	O	NN1	I-NP	agreement	NN	t649:NMOD||t650:NMOD	O
,	t652	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
BellSouth	t653	27	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	O	O
also	t654	27	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
agreed	t655	27	agree	e147	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	agree	VBD	t637:PRP||t652:P||t653:SBJ||t654:ADV||t656:OPRD||t701:P	mainVb
to	t656	27	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t657:IM	mainVb
pay	t657	27	pay	e149	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	pay	VB	t661:OBJ||t670:P||t671:ADV	mainVb
as	t658	27	as	O	O	O	O	O	O	O	O	AV0	B-NP	as	RB	O	O
much	t659	27	much	O	O	O	O	O	O	O	O	DT0	I-NP	much	JJ	O	O
as	t660	27	as	O	O	O	O	O	O	O	O	CJS	I-NP	as	IN	O	O
$	t661	27	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t658:DEP||t659:DEP||t660:DEP||t662:NMOD||t664:ADV||t665:P||t666:COORD	O
10	t662	27	10	O	O	O	O	O	O	O	O	CRD	I-NP	10	CD	O	O
a	t663	27	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t664	27	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t663:NMOD	O
,	t665	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t666	27	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t667:CONJ	O
$	t667	27	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t668:DEP||t669:DEP	O
540	t668	27	540	O	O	O	O	O	O	O	O	CRD	I-NP	540	CD	O	O
million	t669	27	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t670	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
if	t671	27	if	O	O	O	O	O	O	O	O	CJS	B-SBAR	if	IN	t685:SUB	O
,	t672	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
after	t673	27	after	O	O	O	O	O	O	O	O	PRP	B-PP	after	IN	t672:P||t675:PMOD||t676:P	O
five	t674	27	five	O	O	O	tmx326	DURATION	P5Y	O	O	CRD	B-NP	five	CD	O	O
years	t675	27	year	O	O	O	tmx326	DURATION	P5Y	O	O	NN2	I-NP	years	NNS	t674:NMOD	O
,	t676	27	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t677	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
trading	t678	27	trading	O	O	O	O	O	O	O	O	NN1	I-NP	trading	NN	O	O
value	t679	27	value	O	O	O	O	O	O	O	O	NN1	I-NP	value	NN	t677:NMOD||t678:NMOD||t680:NMOD	O
of	t680	27	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t684:PMOD	O
the	t681	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t682	27	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
cellular	t683	27	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
company	t684	27	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t681:NMOD||t682:NMOD||t683:NMOD	O
is	t685	27	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t673:PRN||t679:SBJ||t686:ADV||t688:PRD	O
n't	t686	27	not	O	O	O	O	O	O	O	O	XX0	O	not	RB	O	O
as	t687	27	as	O	O	O	O	O	O	O	O	AV0	B-ADJP	as	IN	O	O
high	t688	27	high	O	O	O	O	O	O	O	O	AJ0	I-ADJP	high	JJ	t687:AMOD||t689:AMOD	O
as	t689	27	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t691:PMOD	O
the	t690	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
value	t691	27	value	O	O	O	O	O	O	O	O	NN1	I-NP	value	NN	t690:NMOD||t694:NMOD	O
that	t692	27	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	WDT	O	O
shareholders	t693	27	shareholder	O	O	O	O	O	O	O	O	NN2	B-NP	shareholder	NNS	O	O
would	t694	27	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t693:SBJ||t695:VC	O
have	t695	27	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t696:VC	O
realized	t696	27	realize	O	O	O	O	O	O	O	O	VVN	I-VP	realize	VBN	t692:OBJ||t697:ADV	O
from	t697	27	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t700:PMOD	O
the	t698	27	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
McCaw	t699	27	McCaw	O	O	O	O	O	O	O	O	NP0	I-NP	mccaw	NNP	O	O
offer	t700	27	offer	O	O	O	O	O	O	O	O	NN1	I-NP	offer	NN	t698:NMOD||t699:NMOD	O
.	t701	27	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t702	28	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
We	t703	28	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t704	28	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t702:P||t703:SBJ||t706:PRD||t711:P	mainVb
very	t705	28	very	O	O	O	O	O	O	O	O	AV0	B-ADJP	very	RB	O	O
pleased	t706	28	pleased	e329	STATE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	I-ADJP	pleased	JJ	t705:AMOD||t707:AMOD	O
with	t707	28	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t710:PMOD	O
the	t708	28	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t709	28	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
deal	t710	28	deal	O	O	O	O	O	O	O	O	NN1	I-NP	deal	NN	t708:NMOD||t709:NMOD	O
.	t711	28	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

We	t712	29	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
did	t713	29	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t712:SBJ||t714:ADV||t715:VC	O
n't	t714	29	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
expect	t715	29	expect	e154	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	expect	VB	t716:OBJ||t717:OPRD	O
BellSouth	t716	29	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	O	O
to	t717	29	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t718:IM	O
be	t718	29	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t720:PRD	O
so	t719	29	so	O	O	O	O	O	O	O	O	AV0	B-ADJP	so	RB	O	O
responsive	t720	29	responsive	e330	STATE	INFINITIVE+NONE+POS	O	O	O	O	O	AJ0	I-ADJP	responsive	JJ	t719:AMOD	O
,	t721	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t722	29	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
said	t723	29	say	e157	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t713:OBJ||t721:P||t722:SBJ||t726:SBJ||t740:P	mainVb
Frederick	t724	29	Frederick	O	O	O	O	O	O	O	O	NP0	B-NP	frederick	NNP	O	O
A.	t725	29	A.	O	O	O	O	O	O	O	O	NP0	I-NP	a.	NNP	O	O
Moran	t726	29	Moran	O	O	O	O	O	O	O	O	NP0	I-NP	moran	NNP	t724:NAME||t725:NAME||t727:P||t728:APPO	O
,	t727	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
president	t728	29	president	O	O	O	O	O	O	O	O	NN1	B-NP	president	NN	t729:NMOD	O
of	t729	29	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t732:PMOD	O
Moran	t730	29	Moran	O	O	O	O	O	O	O	O	NP0	B-NP	moran	NNP	O	O
Asset	t731	29	Asset	O	O	O	O	O	O	O	O	NP0	I-NP	asset	NNP	O	O
Management	t732	29	Management	O	O	O	O	O	O	O	O	NN1	I-NP	management	NNP	t730:NAME||t731:NAME||t733:POSTHON||t734:P||t736:NMOD	O
Inc.	t733	29	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
,	t734	29	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t735	29	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
holds	t736	29	hold	O	O	O	O	O	O	O	O	VVZ	B-VP	hold	VBZ	t735:SBJ||t739:OBJ	O
500,000	t737	29	500,000	O	O	O	O	O	O	O	O	CRD	B-NP	500,000	CD	O	O
LIN	t738	29	LIN	O	O	O	O	O	O	O	O	NP0	I-NP	lin	NNP	O	O
shares	t739	29	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t737:NMOD||t738:NMOD	O
.	t740	29	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

BellSouth	t741	30	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	t742:SUFFIX	O
's	t742	30	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
"	t743	30	"	O	O	O	O	O	O	O	O	PUQ	I-NP	"	JJ	O	O
back-end	t744	30	back-end	O	O	O	O	O	O	O	O	NN1	I-NP	back-end	NN	O	O
protection	t745	30	protection	O	O	O	O	O	O	O	O	NN1	I-NP	protection	NN	t741:NMOD||t743:NMOD||t744:NMOD	O
was	t746	30	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t745:SBJ||t747:VC||t749:P	mainVb
flawed	t747	30	flaw	O	O	O	O	O	O	O	O	AJ0	B-ADJP	flaw	VBN	t748:TMP	O
previously	t748	30	previously	O	O	O	O	O	O	O	O	AV0	B-ADVP	previously	RB	O	O
.	t749	30	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

We	t750	31	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
think	t751	31	think	e161	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	think	VBP	t750:SBJ||t753:OBJ||t760:P	mainVb
this	t752	31	this	O	O	O	O	O	O	O	O	DT0	B-NP	this	DT	O	O
is	t753	31	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t752:SBJ||t756:PRD	O
a	t754	31	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
superior	t755	31	superior	O	O	O	O	O	O	O	O	AJ0	I-NP	superior	JJ	O	O
deal	t756	31	deal	O	O	O	O	O	O	O	O	NN1	I-NP	deal	NN	t754:NMOD||t755:NMOD||t757:NMOD	O
to	t757	31	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t758:PMOD	O
McCaw	t758	31	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	t759:SUFFIX	O
's	t759	31	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
.	t760	31	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

We	t761	32	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
're	t762	32	be	O	O	O	O	O	O	O	O	VBB	B-VP	're	VBP	t761:SBJ||t763:PRD||t764:P	mainVb
surprised	t763	32	surprise	O	O	O	O	O	O	O	O	AJ0	B-ADJP	surprise	VBN	O	O
.	t764	32	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

We	t765	33	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
did	t766	33	do	O	O	O	O	O	O	O	O	VDD	B-VP	do	VBD	t765:SBJ||t767:ADV||t768:VC||t782:P||t783:P	mainVb
n't	t767	33	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	mainVb
think	t768	33	think	e164	I_STATE	PAST+NONE+NEG	O	O	O	O	O	VVI	I-VP	think	VB	t775:OBJ	mainVb
a	t769	33	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
sleeping	t770	33	sleep	O	O	O	O	O	O	O	O	AJ0	I-NP	sleeping	VBG	O	O
-LCB-	t771	33	-lcb-	O	O	O	O	O	O	O	O	NP0	I-NP	-lcb-	NNP	O	O
Bell	t772	33	Bell	O	O	O	O	O	O	O	O	NP0	I-NP	bell	NNP	t771:NAME	O
-RCB-	t773	33	-rcb-	O	O	O	O	O	O	O	O	NP0	I-NP	-rcb-	NNP	t772:NAME	O
mentality	t774	33	mentality	O	O	O	O	O	O	O	O	NN1	I-NP	mentality	NN	t769:NMOD||t770:NMOD||t773:NMOD	O
would	t775	33	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t774:SBJ||t776:VC	O
be	t776	33	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t777:PRD	O
willing	t777	33	willing	e332	I_STATE	NONE+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	willing	JJ	t778:AMOD	O
to	t778	33	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t779:IM	O
take	t779	33	take	e168	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	take	VB	t780:PRT||t781:OBJ	O
on	t780	33	on	O	O	O	O	O	O	O	O	AVP	B-PP	on	RP	O	O
dilution	t781	33	dilution	O	O	O	O	O	O	O	O	NN1	B-NP	dilution	NN	O	O
.	t782	33	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t783	33	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

But	t784	34	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	O	O
Kenneth	t785	34	Kenneth	O	O	O	O	O	O	O	O	NP0	B-NP	kenneth	NNP	O	O
Leon	t786	34	Leon	O	O	O	O	O	O	O	O	NP0	I-NP	leon	NNP	t785:NAME||t787:P||t790:APPO||t797:P	O
,	t787	34	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t788	34	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
telecommunications	t789	34	telecommunications	O	O	O	O	O	O	O	O	NN2	I-NP	telecommunication	NN	O	O
analyst	t790	34	analyst	O	O	O	O	O	O	O	O	VVB	B-VP	analyst	NN	t788:NMOD||t789:NMOD||t791:NMOD	O
with	t791	34	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t795:PMOD	O
Bear	t792	34	Bear	O	O	O	O	O	O	O	O	NP0	B-NP	bear	NNP	O	O
,	t793	34	,	O	O	O	O	O	O	O	O	PUN	O	,	NNP	O	O
Stearns	t794	34	Stearns	O	O	O	O	O	O	O	O	NP0	B-NP	stearns	NNP	t792:NAME||t793:NAME	O
amp	t795	34	amp	O	O	O	O	O	O	O	O	NN1	I-NP	amp	NNP	t794:NAME||t796:POSTHON	O
Co.	t796	34	Co.	O	O	O	O	O	O	O	O	NN1	I-NP	co.	NNP	O	O
,	t797	34	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
finds	t798	34	find	e170	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	find	VBZ	t784:DEP||t786:SBJ||t801:OBJ||t803:OPRD||t820:P	mainVb
the	t799	34	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
BellSouth	t800	34	BellSouth	O	O	O	O	O	O	O	O	NN1	I-NP	bellsouth	NNP	O	O
proposal	t801	34	proposal	O	O	O	O	O	O	O	O	NN1	I-NP	proposal	NN	t799:NMOD||t800:NMOD	O
still	t802	34	still	O	O	O	O	O	O	O	O	AV0	B-ADVP	still	RB	O	O
flawed	t803	34	flaw	e171	STATE	PASTPART+NONE+POS	O	O	O	O	O	AJ0	I-ADVP	flaw	VBD	t802:TMP||t804:PRP	O
because	t804	34	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t807:SUB	O
the	t805	34	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t806	34	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t805:NMOD	O
does	t807	34	do	O	O	O	O	O	O	O	O	VDZ	B-VP	do	VBZ	t806:SBJ||t808:ADV||t809:VC	O
n't	t808	34	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
have	t809	34	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	t810:OPRD	O
to	t810	34	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t811:IM	O
wait	t811	34	wait	e2025	STATE	NONE+NONE+NEG	O	O	O	O	O	VVI	I-VP	wait	VB	t813:TMP||t814:PRP	O
five	t812	34	five	O	O	O	O	O	O	O	O	CRD	B-NP	five	CD	O	O
years	t813	34	year	O	O	O	O	O	O	O	O	NN2	I-NP	years	NNS	t812:NMOD	O
to	t814	34	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t815:IM	O
begin	t815	34	begin	O	O	O	O	O	O	O	O	VVI	I-VP	begin	VB	t816:OPRD	O
buying	t816	34	buy	O	O	O	O	O	O	O	O	VVG	I-VP	buy	VBG	t819:OBJ	O
more	t817	34	more	O	O	O	O	O	O	O	O	AV0	B-NP	more	DT	O	O
LIN	t818	34	LIN	O	O	O	O	O	O	O	O	NP0	I-NP	lin	NNP	O	O
shares	t819	34	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t817:NMOD||t818:NMOD	O
.	t820	34	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t821	35	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
How	t822	35	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	O	O
many	t823	35	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
shares	t824	35	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t822:NMOD||t823:NMOD	O
will	t825	35	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t824:SBJ||t826:VC||t830:P||t831:P	mainVb
be	t826	35	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t827:LOC-PRD||t828:TMP	mainVb
around	t827	35	around	O	O	O	O	O	O	O	O	AVP	B-ADJP	around	RB	O	O
in	t828	35	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t829:PMOD	O
1995	t829	35	1995	O	O	O	O	O	O	O	O	CRD	B-NP	1995	CD	O	O
?	t830	35	?	O	O	O	O	O	O	O	O	PUN	O	?	.	t821:DEP	O
"	t831	35	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O

he	t832	36	he	O	O	O	O	O	O	O	O	PNP	B-NP	he	PRP	O	O
asked	t833	36	ask	O	O	O	O	O	O	O	O	VVD	B-VP	ask	VBD	t832:SBJ||t834:P	mainVb
.	t834	36	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t835	37	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
There	t836	37	there	O	O	O	O	O	O	O	O	EX0	B-NP	there	EX	O	O
's	t837	37	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t835:P||t836:SBJ||t838:PRD||t848:P||t849:P	mainVb
nothing	t838	37	nothing	O	O	O	O	O	O	O	O	PNI	B-NP	nothing	NN	t839:APPO	O
preventing	t839	37	prevent	O	O	O	O	O	O	O	O	VVG	B-VP	prevent	VBG	t840:OBJ||t841:ADV	O
BellSouth	t840	37	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	O	O
from	t841	37	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t842:PMOD	O
buying	t842	37	buy	O	O	O	O	O	O	O	O	VVG	B-VP	buy	VBG	t843:PRT||t844:OBJ||t845:TMP	O
up	t843	37	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
shares	t844	37	share	O	O	O	O	O	O	O	O	NN2	B-NP	share	NNS	O	O
in	t845	37	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t847:PMOD	O
the	t846	37	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
meanwhile	t847	37	meanwhile	O	O	O	O	O	O	O	O	NN1	I-NP	meanwhile	NN	t846:NMOD	O
.	t848	37	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t849	37	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

BellSouth	t850	38	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	t851:SUFFIX	O
's	t851	38	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
revised	t852	38	revise	O	O	O	O	O	O	O	O	AJ0	I-NP	revise	VBN	O	O
proposal	t853	38	proposal	e183	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	proposal	NN	t850:NMOD||t852:NMOD	O
surprised	t854	38	surprise	e184	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	surprise	VBD	t853:SBJ||t857:OBJ||t858:P||t860:PRP||t873:P	mainVb
many	t855	38	many	O	O	O	O	O	O	O	O	DT0	B-NP	many	DT	O	O
industry	t856	38	industry	O	O	O	O	O	O	O	O	NN1	I-NP	industry	NN	O	O
analysts	t857	38	analyst	O	O	O	O	O	O	O	O	NN2	I-NP	analyst	NNS	t855:NMOD||t856:NMOD	O
,	t858	38	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
especially	t859	38	especially	O	O	O	O	O	O	O	O	AV0	B-ADVP	especially	RB	O	O
because	t860	38	because	O	O	O	O	O	O	O	O	PRP	B-PP	because	IN	t859:PMOD||t861:DEP||t865:PMOD	O
of	t861	38	of	O	O	O	O	O	O	O	O	PRP	I-PP	of	IN	O	O
the	t862	38	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t863	38	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t862:NMOD||t864:SUFFIX	O
's	t864	38	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
willingness	t865	38	willingness	O	O	O	O	O	O	O	O	NN1	I-NP	willingness	NN	t863:NMOD||t866:NMOD	O
to	t866	38	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t867:IM	O
accept	t867	38	accept	e187	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	accept	VB	t869:OBJ	O
some	t868	38	some	O	O	O	O	O	O	O	O	DT0	B-NP	some	DT	O	O
dilution	t869	38	dilution	O	O	O	O	O	O	O	O	NN1	I-NP	dilution	NN	t868:NMOD||t870:NMOD	O
of	t870	38	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t872:PMOD	O
future	t871	38	future	O	O	O	O	O	O	O	O	AJ0	B-NP	future	JJ	O	O
earnings	t872	38	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t871:NMOD	O
.	t873	38	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

William	t874	39	William	O	O	O	O	O	O	O	O	NP0	B-NP	william	NNP	O	O
O.	t875	39	O.	O	O	O	O	O	O	O	O	NP0	I-NP	o.	NNP	O	O
McCoy	t876	39	McCoy	O	O	O	O	O	O	O	O	NP0	I-NP	mccoy	NNP	t874:NAME||t875:NAME	O
,	t877	39	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
president	t878	39	president	O	O	O	O	O	O	O	O	NN1	B-NP	president	NN	t876:NMOD||t877:P||t879:NMOD||t887:P	O
of	t879	39	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t886:PMOD	O
the	t880	39	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t881	39	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t880:NMOD||t882:SUFFIX	O
's	t882	39	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
BellSouth	t883	39	BellSouth	O	O	O	O	O	O	O	O	NN1	I-NP	bellsouth	NNP	O	O
Enterprises	t884	39	Enterprises	O	O	O	O	O	O	O	O	NN2	I-NP	enterprise	NNPS	t883:NAME||t885:POSTHON	O
Inc.	t885	39	Inc.	O	O	O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
unit	t886	39	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t881:NMOD||t884:NMOD	O
,	t887	39	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t888	39	say	e189	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t878:SBJ||t894:OBJ||t912:P	mainVb
the	t889	39	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
revised	t890	39	revise	O	O	O	O	O	O	O	O	AJ0	I-NP	revise	VBN	O	O
agreement	t891	39	agreement	e190	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	agreement	NN	t889:NMOD||t890:NMOD||t892:NMOD	O
with	t892	39	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t893:PMOD	O
LIN	t893	39	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
would	t894	39	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t891:SBJ||t895:VC	O
dilute	t895	39	dilute	e191	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	dilute	VB	t897:OBJ||t898:EXT||t902:TMP||t907:COORD	O
BellSouth	t896	39	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	O	O
earnings	t897	39	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t896:NMOD	O
by	t898	39	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t901:PMOD	O
about	t899	39	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	IN	t900:DEP	O
9	t900	39	9	O	O	O	O	O	O	O	O	CRD	I-NP	9	CD	O	O
%	t901	39	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t899:NMOD	O
in	t902	39	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t904:PMOD	O
both	t903	39	both	O	O	O	O	O	O	O	O	AV0	B-NP	both	DT	O	O
1990	t904	39	1990	O	O	O	tmx351	DATE	1990	O	O	CRD	I-NP	1990	CD	t903:NMOD||t905:COORD	O
and	t905	39	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t906:CONJ	O
1991	t906	39	1991	O	O	O	tmx352	DATE	1991	O	O	CRD	I-NP	1991	CD	O	O
and	t907	39	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t908:EXT-GAP	O
by	t908	39	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t909:PMOD	O
significantly	t909	39	significantly	O	O	O	O	O	O	O	O	AV0	B-NP	significantly	RB	t910:AMOD||t911:AMOD	O
less	t910	39	less	O	O	O	O	O	O	O	O	AV0	I-NP	less	RBR	O	O
thereafter	t911	39	thereafter	O	O	O	O	O	O	O	O	AV0	I-NP	thereafter	RB	O	O
.	t912	39	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Indeed	t913	40	indeed	O	O	O	O	O	O	O	O	AV0	B-ADVP	indeed	RB	O	O
,	t914	40	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
BellSouth	t915	40	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	t916:SUFFIX	O
's	t916	40	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
cellular	t917	40	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
operations	t918	40	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t915:NMOD||t917:NMOD	O
were	t919	40	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t913:ADV||t914:P||t918:SBJ||t920:LOC-PRD||t929:P	mainVb
among	t920	40	among	O	O	O	O	O	O	O	O	PRP	B-PP	among	IN	t922:PMOD	O
the	t921	40	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
first	t922	40	first	O	O	O	O	O	O	O	O	ORD	I-NP	first	JJ	t921:NMOD||t923:LOC||t926:NMOD	O
in	t923	40	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t925:PMOD	O
the	t924	40	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
country	t925	40	country	O	O	O	O	O	O	O	O	NN1	I-NP	country	NN	t924:NMOD	O
to	t926	40	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t927:IM	O
become	t927	40	become	O	O	O	O	O	O	O	O	VVI	I-VP	become	VB	t928:PRD	O
profitable	t928	40	profitable	O	O	O	O	O	O	O	O	AJ0	B-ADJP	profitable	JJ	O	O
.	t929	40	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

For	t930	41	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t931:PMOD	O
1988	t931	41	1988	O	O	O	tmx358	DATE	1988	O	O	CRD	B-NP	1988	CD	O	O
,	t932	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
BellSouth	t933	41	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	O	O
earned	t934	41	earn	e196	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	earn	VBD	t930:TMP||t932:P||t933:SBJ||t935:OBJ||t945:ADV||t951:P	mainVb
$	t935	41	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t936:DEP||t937:DEP||t938:P||t939:COORD||t944:P	O
1.7	t936	41	1.7	O	O	O	O	O	O	O	O	CRD	I-NP	1.7	CD	O	O
billion	t937	41	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
,	t938	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t939	41	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t940:CONJ	O
$	t940	41	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t941:NMOD||t943:ADV	O
3.51	t941	41	3.51	O	O	O	O	O	O	O	O	CRD	I-NP	3.51	CD	O	O
a	t942	41	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t943	41	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t942:NMOD	O
,	t944	41	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t945	41	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t946:PMOD	O
revenue	t946	41	revenue	O	O	O	O	O	O	O	O	PRP	B-NP	revenue	NN	t947:NMOD	O
of	t947	41	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t948:PMOD	O
$	t948	41	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t949:DEP||t950:DEP	O
13.6	t949	41	13.6	O	O	O	O	O	O	O	O	CRD	I-NP	13.6	CD	O	O
billion	t950	41	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t951	41	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Analysts	t952	42	analyst	O	O	O	O	O	O	O	O	NN2	B-NP	analyst	NNS	O	O
were	t953	42	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t952:SBJ||t954:VC||t971:P||t972:COORD||t980:P	mainVb
predicting	t954	42	predict	e197	I_ACTION	PAST+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	predict	VBG	t957:OBJ	mainVb
1990	t955	42	1990	O	O	O	tmx359	DATE	1990	O	O	CRD	B-NP	1990	CD	O	O
BellSouth	t956	42	BellSouth	O	O	O	O	O	O	O	O	NP0	I-NP	bellsouth	NNP	O	O
earnings	t957	42	earnings	O	O	O	O	O	O	O	O	NN2	I-NP	earnings	NNS	t955:NMOD||t956:NMOD||t958:LOC	O
in	t958	42	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t960:PMOD	O
the	t959	42	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
range	t960	42	range	O	O	O	O	O	O	O	O	NN1	I-NP	range	NN	t959:NMOD||t961:NMOD	O
of	t961	42	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t962:PMOD	O
$	t962	42	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t963:NMOD||t965:ADV||t966:P||t967:COORD	O
3.90	t963	42	3.90	O	O	O	O	O	O	O	O	CRD	I-NP	3.90	CD	O	O
a	t964	42	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t965	42	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t964:NMOD	O
,	t966	42	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t967	42	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t968:CONJ	O
$	t968	42	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t969:DEP||t970:DEP	O
1.9	t969	42	1.9	O	O	O	O	O	O	O	O	CRD	I-NP	1.9	CD	O	O
billion	t970	42	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
,	t971	42	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t972	42	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t976:CONJ	O
now	t973	42	now	O	O	O	tmx361	DATE	PRESENT_REF	O	O	AV0	B-ADVP	now	RB	O	O
those	t974	42	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
estimates	t975	42	estimate	e362	STATE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	estimate	NNS	t974:NMOD	O
are	t976	42	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t973:TMP||t975:SBJ||t977:VC	O
being	t977	42	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t978:VC	O
scaled	t978	42	scale	e200	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	scale	VBN	t979:PRT	O
back	t979	42	back	O	O	O	O	O	O	O	O	AVP	B-ADVP	back	RB	O	O
.	t980	42	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t981	43	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t983:PMOD	O
composite	t982	43	composite	O	O	O	O	O	O	O	O	AJ0	B-NP	composite	JJ	O	O
trading	t983	43	trading	e363	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trading	NN	t982:NMOD	O
Friday	t984	43	Friday	O	O	O	tmx364	DATE	1989-10-27	O	O	NP0	B-NP	friday	NNP	O	O
on	t985	43	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t990:PMOD	O
the	t986	43	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
New	t987	43	New	O	O	O	O	O	O	O	O	NP0	I-NP	new	NNP	O	O
York	t988	43	York	O	O	O	O	O	O	O	O	NP0	I-NP	york	NNP	t987:NAME	O
Stock	t989	43	Stock	O	O	O	O	O	O	O	O	NP0	I-NP	stock	NNP	O	O
Exchange	t990	43	Exchange	O	O	O	O	O	O	O	O	NP0	I-NP	exchange	NNP	t986:NMOD||t988:NAME||t989:NAME	O
,	t991	43	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
BellSouth	t992	43	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	O	O
shares	t993	43	share	O	O	O	O	O	O	O	O	VVZ	I-NP	share	NNS	t992:NMOD	O
fell	t994	43	fall	e201	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t981:LOC||t984:TMP||t985:LOC||t991:P||t993:SBJ||t996:EXT||t997:DIR||t1000:P	mainVb
87.5	t995	43	87.5	O	O	O	O	O	O	O	O	CRD	B-NP	87.5	CD	O	O
cents	t996	43	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t995:NMOD	O
to	t997	43	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t998:PMOD	O
$	t998	43	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t999:NMOD	O
52.125	t999	43	52.125	O	O	O	O	O	O	O	O	CRD	I-NP	52.125	CD	O	O
.	t1000	43	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

In	t1001	44	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1004:PMOD	O
national	t1002	44	national	O	O	O	O	O	O	O	O	AJ0	B-NP	national	JJ	O	O
over-the-counter	t1003	44	over-the-counter	O	O	O	O	O	O	O	O	NN1	I-NP	over-the-counter	NN	t1002:NMOD	O
trading	t1004	44	trading	e202	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	trading	NN	t1003:NMOD	O
,	t1005	44	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
LIN	t1006	44	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
shares	t1007	44	share	O	O	O	O	O	O	O	O	NN2	I-NP	share	NNS	t1006:NMOD	O
soared	t1008	44	soar	e203	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	soar	VBD	t1001:LOC||t1005:P||t1007:SBJ||t1009:EXT||t1011:PRP||t1016:P||t1017:ADV||t1027:P	mainVb
$	t1009	44	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t1010:NMOD	O
4.625	t1010	44	4.625	O	O	O	O	O	O	O	O	CRD	I-NP	4.625	CD	O	O
to	t1011	44	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t1012:IM	O
closed	t1012	44	close	O	O	O	O	O	O	O	O	AJ0	B-NP	close	VBD	t1013:ADV	O
at	t1013	44	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t1014:PMOD	O
$	t1014	44	$	O	O	O	O	O	O	O	O	NN1	B-NP	$	$	t1015:NMOD	O
112.625	t1015	44	112.625	O	O	O	O	O	O	O	O	CRD	I-NP	112.625	CD	O	O
,	t1016	44	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
while	t1017	44	while	O	O	O	O	O	O	O	O	CJS	B-SBAR	while	IN	t1019:SUB	O
McCaw	t1018	44	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	O	O
fell	t1019	44	fall	e206	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	fell	VBD	t1018:SBJ||t1020:EXT||t1024:DIR	O
$	t1020	44	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t1021:NMOD||t1023:ADV	O
2.50	t1021	44	2.50	O	O	O	O	O	O	O	O	CRD	I-NP	2.50	CD	O	O
a	t1022	44	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t1023	44	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t1022:NMOD	O
to	t1024	44	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t1025:PMOD	O
$	t1025	44	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t1026:NMOD	O
37.75	t1026	44	37.75	O	O	O	O	O	O	O	O	CRD	I-NP	37.75	CD	O	O
.	t1027	44	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t1028	45	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
proposed	t1029	45	propose	O	O	O	O	O	O	O	O	AJ0	I-NP	propose	VBN	O	O
BellSouth-LIN	t1030	45	BellSouth-LIN	O	O	O	O	O	O	O	O	NN1	I-NP	bellsouth-lin	NNP	O	O
cellular	t1031	45	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
company	t1032	45	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t1028:NMOD||t1029:NMOD||t1030:NMOD||t1031:NMOD||t1033:P||t1034:NMOD||t1040:P	O
,	t1033	45	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t1034	45	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t1039:PMOD	O
the	t1035	45	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
newly	t1036	45	newly	O	O	O	O	O	O	O	O	AV0	I-NP	newly	RB	O	O
acquired	t1037	45	acquire	O	O	O	O	O	O	O	O	VVN	I-NP	acquire	VBN	t1036:AMOD	O
Metromedia	t1038	45	Metromedia	O	O	O	O	O	O	O	O	NP0	I-NP	metromedia	NNP	O	O
stake	t1039	45	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t1035:NMOD||t1037:NMOD||t1038:NMOD	O
,	t1040	45	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
would	t1041	45	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t1032:SBJ||t1042:VC||t1062:P	mainVb
give	t1042	45	give	e207	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	give	VB	t1045:OBJ||t1049:OBJ	mainVb
the	t1043	45	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
new	t1044	45	new	O	O	O	O	O	O	O	O	AJ0	I-NP	new	JJ	O	O
entity	t1045	45	entity	O	O	O	O	O	O	O	O	NN1	I-NP	entity	NN	t1043:NMOD||t1044:NMOD	O
55	t1046	45	55	O	O	O	O	O	O	O	O	CRD	B-NP	55	CD	O	O
million	t1047	45	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t1046:DEP	O
potential	t1048	45	potential	O	O	O	O	O	O	O	O	AJ0	I-NP	potential	JJ	O	O
customers	t1049	45	customer	O	O	O	O	O	O	O	O	NN2	I-NP	customer	NNS	t1047:NMOD||t1048:NMOD||t1050:P||t1051:NMOD	O
,	t1050	45	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
including	t1051	45	include	O	O	O	O	O	O	O	O	PRP	B-PP	include	VBG	t1054:PMOD	O
about	t1052	45	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
35	t1053	45	35	O	O	O	O	O	O	O	O	CRD	I-NP	35	CD	O	O
million	t1054	45	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	t1052:DEP||t1053:DEP||t1055:LOC	O
in	t1055	45	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1061:PMOD	O
the	t1056	45	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
nation	t1057	45	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	t1056:NMOD||t1058:SUFFIX	O
's	t1058	45	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
top	t1059	45	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
10	t1060	45	10	O	O	O	O	O	O	O	O	CRD	I-NP	10	CD	O	O
markets	t1061	45	market	O	O	O	O	O	O	O	O	NN2	I-NP	market	NNS	t1057:NMOD||t1059:NMOD||t1060:NMOD	O
.	t1062	45	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Mr.	t1063	46	Mr.	O	O	O	O	O	O	O	O	NP0	B-NP	mr.	NNP	O	O
Leon	t1064	46	Leon	O	O	O	O	O	O	O	O	NP0	I-NP	leon	NNP	t1063:TITLE||t1065:NMOD	O
of	t1065	46	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t1067:PMOD	O
Bear	t1066	46	Bear	O	O	O	O	O	O	O	O	NP0	B-NP	bear	NNP	O	O
Stearns	t1067	46	Stearns	O	O	O	O	O	O	O	O	NP0	I-NP	stearns	NNP	t1066:NAME	O
speculated	t1068	46	speculate	e211	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	speculate	VBD	t1064:SBJ||t1069:OBJ||t1113:P	mainVb
that	t1069	46	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t1079:SUB	O
McCaw	t1070	46	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	O	O
,	t1071	46	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
in	t1072	46	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1074:PMOD	O
an	t1073	46	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
attempt	t1074	46	attempt	e212	I_STATE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	attempt	NN	t1073:NMOD||t1075:NMOD	O
to	t1075	46	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t1076:IM	O
buy	t1076	46	buy	e215	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	buy	VB	t1077:OBJ	O
time	t1077	46	time	O	O	O	O	O	O	O	O	NN1	B-NP	time	NN	O	O
,	t1078	46	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
might	t1079	46	might	O	O	O	O	O	O	O	O	VM0	B-VP	might	MD	t1070:SBJ||t1071:P||t1072:ADV||t1078:P||t1080:VC	O
consider	t1080	46	consider	e217	I_STATE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	consider	VB	t1081:OPRD	O
filing	t1081	46	file	e219	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-VP	file	VBG	t1084:OBJ||t1085:ADV||t1087:ADV	O
an	t1082	46	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
antitrust	t1083	46	antitrust	O	O	O	O	O	O	O	O	AJ0	I-NP	antitrust	JJ	O	O
suit	t1084	46	suit	O	O	O	O	O	O	O	O	NN1	I-NP	suit	NN	t1082:NMOD||t1083:NMOD	O
against	t1085	46	against	O	O	O	O	O	O	O	O	PRP	B-PP	against	IN	t1086:PMOD	O
BellSouth	t1086	46	BellSouth	O	O	O	O	O	O	O	O	NP0	B-NP	bellsouth	NNP	O	O
with	t1087	46	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t1090:PMOD	O
the	t1088	46	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Justice	t1089	46	Justice	O	O	O	O	O	O	O	O	NN1	I-NP	justice	NNP	O	O
Department	t1090	46	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t1088:NMOD||t1089:TITLE||t1091:COORD	O
and	t1091	46	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t1096:CONJ	O
U.S.	t1092	46	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
District	t1093	46	District	O	O	O	O	O	O	O	O	NN1	I-NP	district	NNP	O	O
Judge	t1094	46	Judge	O	O	O	O	O	O	O	O	NN1	I-NP	judge	NN	O	O
Harold	t1095	46	Harold	O	O	O	O	O	O	O	O	NP0	I-NP	harold	NNP	O	O
Greene	t1096	46	Greene	O	O	O	O	O	O	O	O	NP0	I-NP	greene	NNP	t1092:NAME||t1093:NAME||t1094:NAME||t1095:NAME||t1097:P||t1099:NMOD	O
,	t1097	46	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
who	t1098	46	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
oversees	t1099	46	oversee	O	O	O	O	O	O	O	O	VVZ	B-VP	oversee	VBZ	t1098:SBJ||t1100:OBJ	O
enforcement	t1100	46	enforcement	O	O	O	O	O	O	O	O	NN1	B-NP	enforcement	NN	t1101:NMOD	O
of	t1101	46	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t1104:PMOD	O
the	t1102	46	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
consent	t1103	46	consent	O	O	O	O	O	O	O	O	NN1	I-NP	consent	NN	O	O
decree	t1104	46	decree	O	O	O	O	O	O	O	O	NN1	I-NP	decree	NN	t1102:NMOD||t1103:NMOD||t1106:NMOD	O
that	t1105	46	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	WDT	O	O
broke	t1106	46	break	e224	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	break	VBD	t1105:SBJ||t1107:PRT||t1110:OBJ||t1111:TMP	O
up	t1107	46	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
the	t1108	46	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Bell	t1109	46	Bell	O	O	O	O	O	O	O	O	NN1	I-NP	bell	NNP	O	O
system	t1110	46	system	O	O	O	O	O	O	O	O	NN1	I-NP	system	NN	t1108:NMOD||t1109:NMOD	O
in	t1111	46	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1112:PMOD	O
1984	t1112	46	1984	O	O	O	tmx370	DATE	1984	O	O	CRD	B-NP	1984	CD	O	O
.	t1113	46	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Indeed	t1114	47	indeed	O	O	O	O	O	O	O	O	AV0	B-ADVP	indeed	RB	O	O
,	t1115	47	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
McCaw	t1116	47	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	O	O
seemed	t1117	47	seem	e225	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	seem	VBD	t1114:ADV||t1115:P||t1116:SBJ||t1118:OPRD||t1127:P	mainVb
to	t1118	47	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t1119:IM	mainVb
hint	t1119	47	hint	e227	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	hint	VB	t1120:ADV||t1123:LOC	mainVb
at	t1120	47	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t1122:PMOD	O
that	t1121	47	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
option	t1122	47	option	O	O	O	O	O	O	O	O	NN1	I-NP	option	NN	t1121:NMOD	O
in	t1123	47	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1126:PMOD	O
a	t1124	47	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
brief	t1125	47	brief	O	O	O	O	O	O	O	O	AJ0	I-NP	brief	JJ	O	O
statement	t1126	47	statement	e230	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	statement	NN	t1124:NMOD||t1125:NMOD	O
.	t1127	47	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Urging	t1128	48	Urging	O	O	O	O	O	O	O	O	VVG	B-VP	urge	VBG	t1130:OBJ||t1131:OPRD	O
LIN	t1129	48	LIN	O	O	O	O	O	O	O	O	NP0	B-NP	lin	NNP	O	O
directors	t1130	48	director	O	O	O	O	O	O	O	O	NN2	I-NP	director	NNS	t1129:NAME	O
to	t1131	48	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t1132:IM	O
conduct	t1132	48	conduct	O	O	O	O	O	O	O	O	VVI	I-VP	conduct	VB	t1133:OBJ||t1136:OBJ||t1137:LOC	O
"	t1133	48	"	O	O	O	O	O	O	O	O	PUQ	B-NP	"	PRP	O	O
a	t1134	48	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
fair	t1135	48	fair	O	O	O	O	O	O	O	O	AJ0	I-NP	fair	JJ	O	O
auction	t1136	48	auction	O	O	O	O	O	O	O	O	NN1	I-NP	auction	NN	t1134:NMOD||t1135:NMOD	O
on	t1137	48	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t1141:PMOD	O
a	t1138	48	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
level	t1139	48	level	O	O	O	O	O	O	O	O	NN1	I-NP	level	NN	O	O
playing	t1140	48	playing	O	O	O	O	O	O	O	O	VVG	I-NP	play	VBG	O	O
field	t1141	48	field	O	O	O	O	O	O	O	O	NN1	I-NP	field	NN	t1138:NMOD||t1139:NMOD||t1140:NMOD	O
,	t1142	48	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t1143	48	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
McCaw	t1144	48	McCaw	O	O	O	O	O	O	O	O	NP0	B-NP	mccaw	NNP	t1143:NAME	O
asked	t1145	48	ask	O	O	O	O	O	O	O	O	VVD	B-VP	ask	VBD	t1128:ADV||t1142:P||t1144:SBJ||t1151:OBJ||t1178:P||t1179:P	mainVb
how	t1146	48	how	O	O	O	O	O	O	O	O	AVQ	B-ADVP	how	WRB	t1147:AMOD	O
well	t1147	48	well	O	O	O	O	O	O	O	O	AV0	I-ADVP	well	RB	O	O
the	t1148	48	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
public	t1149	48	public	O	O	O	O	O	O	O	O	NN1	I-NP	public	JJ	O	O
interest	t1150	48	interest	O	O	O	O	O	O	O	O	NN1	I-NP	interest	NN	t1148:NMOD||t1149:NMOD	O
would	t1151	48	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t1150:SBJ||t1152:VC	O
be	t1152	48	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t1153:VC	O
served	t1153	48	serve	O	O	O	O	O	O	O	O	VVN	I-VP	serve	VBN	t1146:MNR||t1154:ADV||t1155:ADV	O
"	t1154	48	"	O	O	O	O	O	O	O	O	PUQ	O	"	RP	O	O
with	t1155	48	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t1157:PMOD	O
the	t1156	48	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Bell	t1157	48	Bell	O	O	O	O	O	O	O	O	NN1	I-NP	bell	NNP	t1156:NMOD||t1170:NMOD	O
operating	t1158	48	operate	O	O	O	O	O	O	O	O	VVG	I-NP	operate	VBG	O	O
companies	t1159	48	company	O	O	O	O	O	O	O	O	NN2	I-NP	company	NNS	t1158:NMOD||t1160:APPO	O
controlling	t1160	48	control	O	O	O	O	O	O	O	O	VVG	B-VP	control	VBG	t1163:OBJ	O
over	t1161	48	over	O	O	O	O	O	O	O	O	AV0	B-NP	over	IN	O	O
94	t1162	48	94	O	O	O	O	O	O	O	O	NN0	I-NP	94	CD	t1161:DEP	O
%	t1163	48	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t1162:NMOD||t1164:NMOD	O
of	t1164	48	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t1169:PMOD	O
all	t1165	48	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
cellular	t1166	48	cellular	O	O	O	O	O	O	O	O	AJ0	I-NP	cellular	JJ	O	O
-LCB-	t1167	48	-lcb-	O	O	O	O	O	O	O	O	NN1	I-NP	-lcb-	JJ	O	O
potential	t1168	48	potential	O	O	O	O	O	O	O	O	AJ0	I-NP	potential	JJ	O	O
customers	t1169	48	customer	O	O	O	O	O	O	O	O	NN2	I-NP	customer	NNS	t1165:NMOD||t1166:NMOD||t1167:NMOD||t1168:NMOD	O
-RCB-	t1170	48	-rcb-	O	O	O	O	O	O	O	O	NN1	I-NP	-rcb-	VBP	t1159:SBJ||t1171:LOC	O
in	t1171	48	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t1177:PMOD	O
the	t1172	48	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
nation	t1173	48	nation	O	O	O	O	O	O	O	O	NN1	I-NP	nation	NN	t1172:NMOD||t1174:SUFFIX	O
's	t1174	48	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
top	t1175	48	top	O	O	O	O	O	O	O	O	AJ0	I-NP	top	JJ	O	O
10	t1176	48	10	O	O	O	O	O	O	O	O	CRD	I-NP	10	CD	O	O
markets	t1177	48	market	O	O	O	O	O	O	O	O	NN2	I-NP	market	NNS	t1173:NMOD||t1175:NMOD||t1176:NMOD	O
.	t1178	48	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t1179	48	"	O	O	O	O	O	O	O	O	PUQ	O	"	''	O	O

