DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	NP0	B-NP	dct_1989-11-02	LS	O	O

Valley	t1	1	Valley	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	valley	NNP	O	O
Federal	t2	1	Federal	O	O	O+O+O	O	O	O	O	O	AJ0	I-NP	federal	NNP	O	O
Savings	t3	1	Savings	O	O	O+O+O	O	O	O	O	O	NN2	I-NP	savings	NNP	O	O
amp	t4	1	amp	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	amp	NNP	O	O
Loan	t5	1	Loan	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	loan	NNP	O	O
Association	t6	1	Association	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	association	NNP	t1:NAME||t2:NAME||t3:NAME||t4:NAME||t5:NAME	O
took	t7	1	take	e1	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	take	VBD	t6:SBJ||t12:OBJ||t13:ADV||t29:P	mainVb
an	t8	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
$	t9	1	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t10:DEP||t11:DEP	O
89.9	t10	1	89.9	O	O	O	O	O	O	O	O	CRD	I-NP	89.9	CD	O	O
million	t11	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
charge	t12	1	charge	e1994	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	charge	NN	t8:NMOD||t9:NMOD	O
as	t13	1	as	O	O	O	O	O	O	O	O	CJS	B-SBAR	as	IN	t15:SUB	O
it	t14	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
reported	t15	1	report	e2	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	report	VBD	t14:SBJ||t18:OBJ	O
a	t16	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
third-quarter	t17	1	third-quarter	O	O	O	tmx28	DATE	1989-Q3	O	O	NN1	I-NP	third-quarter	JJR	O	O
loss	t18	1	loss	e1995	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	loss	NN	t16:NMOD||t17:NMOD||t19:NMOD	O
of	t19	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t20:PMOD	O
$	t20	1	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t21:DEP||t22:DEP||t23:P||t24:COORD	O
70.7	t21	1	70.7	O	O	O	O	O	O	O	O	CRD	I-NP	70.7	CD	O	O
million	t22	1	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t23	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t24	1	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t25:CONJ	O
$	t25	1	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t26:NMOD||t28:ADV	O
12.09	t26	1	12.09	O	O	O	O	O	O	O	O	CRD	I-NP	12.09	CD	O	O
a	t27	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t28	1	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t27:NMOD	O
.	t29	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t30	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Van	t31	2	Van	O	O	O	O	O	O	O	O	NP0	I-NP	van	NNP	O	O
Nuys	t32	2	Nuys	O	O	O	O	O	O	O	O	NP0	I-NP	nuys	NNP	t31:NAME	O
,	t33	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Calif.	t34	2	Calif.	O	O	O	O	O	O	O	O	NP0	B-NP	calif.	NNP	t32:NMOD||t33:P||t35:P	O
,	t35	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
thrift	t36	2	thrift	O	O	O	O	O	O	O	O	NN1	B-NP	thrift	NN	t30:NMOD||t34:LOC	O
had	t37	2	have	e3	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t36:SBJ||t39:OBJ||t53:P	mainVb
net	t38	2	net	O	O	O	O	O	O	O	O	NN1	B-NP	net	JJ	O	O
income	t39	2	income	O	O	O	O	O	O	O	O	NN1	I-NP	income	NN	t38:NMOD||t40:NMOD	O
of	t40	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t41:PMOD	O
$	t41	2	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t42:NMOD||t43:P||t44:COORD||t49:P||t52:TMP	O
132,000	t42	2	132,000	O	O	O	O	O	O	O	O	CRD	I-NP	132,000	CD	O	O
,	t43	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t44	2	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t46:CONJ	O
three	t45	2	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	O	O
cents	t46	2	cent	O	O	O	O	O	O	O	O	NN2	I-NP	cent	NNS	t45:NMOD||t48:ADV	O
a	t47	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t48	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t47:NMOD	O
,	t49	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t50	2	a	O	O	O	tmx29	DATE	1988-Q3	O	O	AT0	B-NP	a	DT	O	O
year	t51	2	year	O	O	O	tmx29	DATE	1988-Q3	O	O	NN1	I-NP	year	NN	t50:NMOD	O
ago	t52	2	ago	O	O	O	tmx29	DATE	1988-Q3	O	O	AV0	B-ADVP	ago	RB	t51:AMOD	O
.	t53	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t54	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bulk	t55	3	bulk	O	O	O	O	O	O	O	O	NN1	I-NP	bulk	NN	t54:NMOD||t56:NMOD	O
of	t56	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t59:PMOD	O
the	t57	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
pretax	t58	3	pretax	O	O	O	O	O	O	O	O	NN1	I-NP	pretax	JJ	O	O
charge	t59	3	charge	O	O	O	O	O	O	O	O	NN1	I-NP	charge	NN	t57:NMOD||t58:NMOD	O
is	t60	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t55:SBJ||t65:PRD||t87:P	mainVb
a	t61	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
$	t62	3	$	O	O	O	O	O	O	O	O	CRD	I-NP	$	$	t63:DEP||t64:DEP	O
62	t63	3	62	O	O	O	O	O	O	O	O	CRD	B-NP	62	CD	O	O
million	t64	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
write-off	t65	3	write-off	O	O	O	O	O	O	O	O	NN1	I-NP	write-off	NN	t61:NMOD||t62:NMOD||t66:NMOD||t69:LOC||t75:P||t79:NMOD	O
of	t66	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t68:PMOD	O
capitalized	t67	3	capitalized	O	O	O	O	O	O	O	O	AJ0	B-NP	capitalize	VBN	O	O
servicing	t68	3	servicing	O	O	O	O	O	O	O	O	NN1	I-NP	service	NN	t67:NMOD	O
at	t69	3	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t74:PMOD	O
the	t70	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
mobile	t71	3	mobile	O	O	O	O	O	O	O	O	NN1	I-NP	mobile	JJ	O	O
home	t72	3	home	O	O	O	O	O	O	O	O	AV0	B-VP	home	NN	O	O
financing	t73	3	financing	O	O	O	O	O	O	O	O	VVG	I-VP	financing	NN	t72:NMOD	O
subsidiary	t74	3	subsidiary	O	O	O	O	O	O	O	O	AJ0	B-NP	subsidiary	NN	t70:NMOD||t71:NMOD||t73:NMOD	O
,	t75	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
which	t76	3	which	O	O	O	O	O	O	O	O	DTQ	B-NP	which	WDT	O	O
the	t77	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t78	3	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t77:NMOD	O
said	t79	3	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t78:SBJ||t80:OBJ	O
had	t80	3	have	O	O	O	O	O	O	O	O	VHD	I-VP	have	VBD	t76:SBJ||t81:VC	O
been	t81	3	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t84:PRD	O
a	t82	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
big	t83	3	big	O	O	O	O	O	O	O	O	AJ0	I-NP	big	JJ	O	O
drain	t84	3	drain	e6	OCCURRENCE	PAST+PERFECTIVE+POS	O	O	O	O	O	NN1	I-NP	drain	NN	t82:NMOD||t83:NMOD||t85:NMOD	O
on	t85	3	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t86:PMOD	O
earnings	t86	3	earnings	O	O	O	O	O	O	O	O	NN2	B-NP	earnings	NNS	O	O
.	t87	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t88	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t89	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t88:NMOD	O
said	t90	4	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t89:SBJ||t94:OBJ||t103:P	mainVb
the	t91	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
one-time	t92	4	one-time	O	O	O	O	O	O	O	O	AJ0	I-NP	one-time	NN	O	O
provision	t93	4	provision	e1999	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	provision	NN	t91:NMOD||t92:NMOD	O
would	t94	4	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t93:SBJ||t96:VC	O
substantially	t95	4	substantially	O	O	O	O	O	O	O	O	AV0	I-VP	substantially	RB	O	O
eliminate	t96	4	eliminate	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	eliminate	VB	t95:MNR||t99:OBJ	O
all	t97	4	all	O	O	O	O	O	O	O	O	DT0	B-NP	all	DT	O	O
future	t98	4	future	O	O	O	tmx30	DATE	FUTURE_REF	O	O	AJ0	I-NP	future	JJ	O	O
losses	t99	4	loss	e2000	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	losses	NNS	t97:NMOD||t98:NMOD||t100:LOC	O
at	t100	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t102:PMOD	O
the	t101	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
unit	t102	4	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t101:NMOD	O
.	t103	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Valley	t104	5	Valley	O	O	O	O	O	O	O	O	NP0	B-NP	valley	NNP	O	O
Federal	t105	5	Federal	O	O	O	O	O	O	O	O	NP0	I-NP	federal	NNP	t104:NAME	O
also	t106	5	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
added	t107	5	add	e10	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	add	VBD	t105:SBJ||t106:ADV||t108:OBJ||t111:PRP||t115:COORD||t123:P	mainVb
$	t108	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t109:DEP||t110:DEP	O
18	t109	5	18	O	O	O	O	O	O	O	O	CRD	I-NP	18	CD	O	O
million	t110	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
to	t111	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t112:IM	O
realestate	t112	5	realestate	O	O	O	O	O	O	O	O	VVI	I-VP	realestate	VB	t114:OBJ	O
loan	t113	5	loan	O	O	O	O	O	O	O	O	NN1	B-NP	loan	NN	O	O
reserves	t114	5	reserve	O	O	O	O	O	O	O	O	NN2	I-NP	reserves	NNS	t113:NMOD	O
and	t115	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t116:CONJ	O
eliminated	t116	5	eliminate	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	eliminate	VBD	t117:OBJ	O
$	t117	5	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t118:DEP||t119:DEP||t120:NMOD	O
9.9	t118	5	9.9	O	O	O	O	O	O	O	O	CRD	I-NP	9.9	CD	O	O
million	t119	5	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
of	t120	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t122:PMOD	O
good	t121	5	good	O	O	O	O	O	O	O	O	AJ0	B-NP	good	JJ	O	O
will	t122	5	will	O	O	O	O	O	O	O	O	NN1	I-NP	will	NN	t121:NMOD	O
.	t123	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t124	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
thrift	t125	6	thrift	O	O	O	O	O	O	O	O	NN1	I-NP	thrift	NN	t124:NMOD	O
said	t126	6	say	e14	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t125:SBJ||t127:OBJ||t151:P	mainVb
that	t127	6	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t143:SUB	O
"	t128	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	PRP	O	O
after	t129	6	after	O	O	O	O	O	O	O	O	CJS	B-PP	after	IN	t131:PMOD||t132:COORD	O
these	t130	6	these	O	O	O	O	O	O	O	O	DT0	B-NP	these	DT	O	O
charges	t131	6	charge	e15	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	charge	NNS	t130:NMOD	O
and	t132	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t133:CONJ	O
assuming	t133	6	assume	e2126	I_ACTION	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	assume	VBG	t136:OBJ	O
no	t134	6	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
dramatic	t135	6	dramatic	O	O	O	O	O	O	O	O	AJ0	I-NP	dramatic	JJ	O	O
fluctuation	t136	6	fluctuation	e1997	OCCURRENCE	NONE+NONE+NEG	O	O	O	O	O	NN1	I-NP	fluctuation	NN	t134:NMOD||t135:NMOD||t137:LOC	O
in	t137	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t139:PMOD	O
interest	t138	6	interest	O	O	O	O	O	O	O	O	NN1	B-NP	interest	NN	O	O
rates	t139	6	rate	O	O	O	O	O	O	O	O	NN2	I-NP	rates	NNS	t138:NMOD	O
,	t140	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
the	t141	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
association	t142	6	association	O	O	O	O	O	O	O	O	NN1	I-NP	association	NN	t141:NMOD	O
expects	t143	6	expect	e2001	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	expect	VBZ	t128:SBJ||t129:TMP||t140:P||t142:SBJ||t144:OPRD	O
to	t144	6	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t145:IM	O
achieve	t145	6	achieve	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	achieve	VB	t148:OBJ||t149:TMP	O
near	t146	6	near	O	O	O	O	O	O	O	O	PRP	B-PP	near	JJ	t152:PMOD	O
record	t147	6	record	O	O	O	O	O	O	O	O	NN1	B-NP	record	NN	O	O
earnings	t148	6	earnings	e1998	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	earnings	NNS	t146:NMOD||t147:NMOD	O
in	t149	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t150:PMOD	O
1990	t150	6	1990	O	O	O	tmx31	DATE	1990	O	O	CRD	B-NP	1990	CD	O	O
.	t151	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O
"	t152	6	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	O	O

Valley	t153	7	Valley	O	O	O	O	O	O	O	O	NP0	B-NP	valley	NNP	O	O
Federal	t154	7	Federal	O	O	O	O	O	O	O	O	NP0	I-NP	federal	NNP	t153:NAME	O
is	t155	7	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t154:SBJ||t156:TMP||t157:VC||t161:P	mainVb
currently	t156	7	currently	O	O	O	tmx2003	DATE	PRESENT_REF	O	O	AV0	I-VP	currently	RB	O	mainVb
being	t157	7	be	O	O	O	O	O	O	O	O	VBG	I-VP	be	VBG	t158:VC	mainVb
examined	t158	7	examine	e21	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVN	I-VP	examine	VBN	t159:LGS	mainVb
by	t159	7	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t160:PMOD	O
regulators	t160	7	regulator	O	O	O	O	O	O	O	O	NN2	B-NP	regulator	NNS	O	O
.	t161	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

New	t162	8	new	O	O	O	O	O	O	O	O	AJ0	B-NP	new	JJ	O	O
loans	t163	8	loan	O	O	O	O	O	O	O	O	NN2	I-NP	loan	NNS	t162:NMOD	O
continue	t164	8	continue	e22	ASPECTUAL	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	continue	VBP	t163:SBJ||t165:OPRD||t167:P||t169:COORD||t184:P	mainVb
to	t165	8	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t166:IM	mainVb
slow	t166	8	slow	e23	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	slow	VB	O	mainVb
;	t167	8	;	O	O	O	O	O	O	O	O	PUN	O	;	:	O	O
they	t168	8	they	O	O	O	O	O	O	O	O	PNP	B-NP	they	PRP	O	O
were	t169	8	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t168:SBJ||t170:PRD||t173:TMP||t176:ADV	O
$	t170	8	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t171:DEP||t172:DEP	O
6.6	t171	8	6.6	O	O	O	O	O	O	O	O	CRD	I-NP	6.6	CD	O	O
million	t172	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
in	t173	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t175:PMOD	O
the	t174	8	the	O	O	O	tmx32	DATE	1989-Q3	O	O	AT0	B-NP	the	DT	O	O
quarter	t175	8	quarter	O	O	O	tmx32	DATE	1989-Q3	O	O	NN1	I-NP	quarter	NN	t174:NMOD	O
compared	t176	8	compare	O	O	O	O	O	O	O	O	VVN	B-PP	compare	VBN	t177:PMOD	O
with	t177	8	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t178:PMOD	O
$	t178	8	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t179:DEP||t180:DEP||t183:TMP	O
361.8	t179	8	361.8	O	O	O	O	O	O	O	O	CRD	I-NP	361.8	CD	O	O
million	t180	8	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
a	t181	8	a	O	O	O	tmx33	DATE	1988-Q3	O	O	AT0	B-NP	a	DT	O	O
year	t182	8	year	O	O	O	tmx33	DATE	1988-Q3	O	O	NN1	I-NP	year	NN	t181:NMOD	O
ago	t183	8	ago	O	O	O	tmx33	DATE	1988-Q3	O	O	AV0	B-ADVP	ago	RB	t182:AMOD	O
.	t184	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t185	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
thrift	t186	9	thrift	O	O	O	O	O	O	O	O	NN1	I-NP	thrift	NN	t185:NMOD	O
has	t187	9	have	e25	STATE	PRESENT+NONE+POS	O	O	O	O	O	VHZ	I-NP	have	VBZ	t186:SBJ||t188:OBJ||t193:P	mainVb
assets	t188	9	asset	O	O	O	O	O	O	O	O	NN2	I-NP	assets	NNS	t189:NMOD	O
of	t189	9	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t190:PMOD	O
$	t190	9	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t191:DEP||t192:DEP	O
3.2	t191	9	3.2	O	O	O	O	O	O	O	O	CRD	I-NP	3.2	CD	O	O
billion	t192	9	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t193	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

