DCT_1989-10-27	O	O	O	O	O	O	tmx0	DATE	1989-10-27	O	O	NP0	B-NP	dct_1989-10-27	LS	O	O

Di	t1	1	Di	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	di	NNP	O	O
Giorgio	t2	1	Giorgio	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	giorgio	NNP	t1:NAME||t3:POSTHON	O
Corp.	t3	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t2:SBJ||t5:OBJ||t6:OPRD||t24:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
's	t6	1	be	O	O	O	O	O	O	O	O	VBZ	B-VP	's	VBZ	t7:VC||t15:P||t16:COORD	O
continuing	t7	1	continue	e2	ASPECTUAL	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	AJ0	B-NP	continue	VBG	t8:OBJ	O
talks	t8	1	talk	e3	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	talks	NNS	t9:NMOD	O
with	t9	1	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t11:PMOD	O
potential	t10	1	potential	O	O	O	O	O	O	O	O	AJ0	B-NP	potential	JJ	O	O
buyers	t11	1	buyer	O	O	O	O	O	O	O	O	NN2	I-NP	buyer	NNS	t10:NMOD||t12:NMOD	O
of	t12	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t14:PMOD	O
certain	t13	1	certain	O	O	O	O	O	O	O	O	AJ0	B-NP	certain	JJ	O	O
units	t14	1	unit	O	O	O	O	O	O	O	O	NN2	I-NP	unit	NNS	t13:NMOD	O
,	t15	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t16	1	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t17:CONJ	O
has	t17	1	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t18:VC	O
reached	t18	1	reach	e4	OCCURRENCE	PRESENT+PERFECTIVE+NEG	O	O	O	O	O	VVN	I-VP	reach	VBN	t20:OBJ	O
no	t19	1	no	O	O	O	O	O	O	O	O	AT0	B-NP	no	DT	O	O
agreement	t20	1	agreement	O	O	O	O	O	O	O	O	NN1	I-NP	agreement	NN	t19:NMOD||t21:NMOD	O
on	t21	1	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t23:PMOD	O
any	t22	1	any	O	O	O	O	O	O	O	O	DT0	B-NP	any	DT	O	O
deals	t23	1	deal	e6	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	deal	NNS	t22:NMOD	O
.	t24	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Di	t25	2	Di	O	O	O	O	O	O	O	O	NP0	B-NP	di	NNP	O	O
Giorgio	t26	2	Giorgio	O	O	O	O	O	O	O	O	NP0	I-NP	giorgio	NNP	t25:NAME||t27:P||t30:APPO||t35:P	O
,	t27	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t28	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
food	t29	2	food	O	O	O	O	O	O	O	O	NN1	I-NP	food	NN	O	O
wholesaler	t30	2	wholesaler	O	O	O	O	O	O	O	O	NN1	I-NP	wholesaler	NN	t28:NMOD||t29:NMOD||t31:COORD	O
and	t31	2	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t34:CONJ	O
building	t32	2	building	O	O	O	O	O	O	O	O	NN1	I-NP	building	NN	O	O
products	t33	2	product	O	O	O	O	O	O	O	O	NN2	I-NP	product	NNS	t32:NMOD	O
maker	t34	2	maker	O	O	O	O	O	O	O	O	NN1	I-NP	maker	NN	t33:NMOD	O
,	t35	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
is	t36	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t26:SBJ||t37:VC||t58:P	mainVb
seeking	t37	2	seek	e8	I_STATE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	seek	VBG	t38:OBJ	mainVb
alternatives	t38	2	alternative	O	O	O	O	O	O	O	O	NN2	B-NP	alternative	NNS	t39:NMOD	O
to	t39	2	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t45:PMOD	O
an	t40	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
unsolicited	t41	2	unsolicited	O	O	O	O	O	O	O	O	AJ0	I-NP	unsolicited	JJ	O	O
$	t42	2	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t43:NMOD	O
32-a-share	t43	2	32-a-share	O	O	O	O	O	O	O	O	NN1	I-NP	32-a-share	CD	O	O
tender	t44	2	tender	O	O	O	O	O	O	O	O	AJ0	I-NP	tender	NN	O	O
offer	t45	2	offer	e9	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	offer	NN	t40:NMOD||t41:NMOD||t42:NMOD||t44:NMOD||t46:NMOD	O
of	t46	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t48:PMOD	O
DIG	t47	2	DIG	O	O	O	O	O	O	O	O	NP0	B-NP	dig	NNP	O	O
Acquisition	t48	2	Acquisition	O	O	O	O	O	O	O	O	NN1	I-NP	acquisition	NNP	t47:NAME||t49:POSTHON||t50:P||t52:APPO	O
Corp.	t49	2	Corp.	O	O	O	O	O	O	O	O	NN1	B-NP	corp.	NNP	O	O
,	t50	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t51	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
unit	t52	2	unit	O	O	O	O	O	O	O	O	NN1	I-NP	unit	NN	t51:NMOD||t53:NMOD	O
of	t53	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t57:PMOD	O
Rose	t54	2	Rose	O	O	O	O	O	O	O	O	NP0	B-NP	rose	NNP	O	O
Partners	t55	2	Partners	O	O	O	O	O	O	O	O	NN2	I-NP	partner	NNP	O	O
Limited	t56	2	Limited	O	O	O	O	O	O	O	O	AJ0	I-NP	limited	NNP	O	O
Partnership	t57	2	Partnership	O	O	O	O	O	O	O	O	NN1	I-NP	partnership	NNP	t54:NAME||t55:NAME||t56:NAME	O
.	t58	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

DIG	t59	3	DIG	O	O	O	O	O	O	O	O	NP0	B-NP	dig	NNP	O	O
is	t60	3	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t59:SBJ||t62:PRD||t69:P	mainVb
the	t61	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
vehicle	t62	3	vehicle	O	O	O	O	O	O	O	O	NN1	I-NP	vehicle	NN	t61:NMOD||t63:APPO	O
being	t63	3	be	O	O	O	O	O	O	O	O	VBG	I-NP	be	VBG	t64:VC	O
used	t64	3	use	e10	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VM0	B-VP	use	VBN	t65:OPRD	O
to	t65	3	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t66:IM	O
pursue	t66	3	pursue	e12	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	pursue	VB	t67:ADV	O
to	t67	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t68:PMOD	O
acquisition	t68	3	acquisition	e13	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	NN1	B-NP	acquisition	NN	O	O
.	t69	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Robert	t70	4	Robert	O	O	O	O	O	O	O	O	NP0	B-NP	robert	NNP	O	O
Mellor	t71	4	Mellor	O	O	O	O	O	O	O	O	NP0	I-NP	mellor	NNP	t70:NAME||t72:P||t78:APPO||t79:P	O
,	t72	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Di	t73	4	Di	O	O	O	O	O	O	O	O	NP0	B-NP	di	NNP	O	O
Giorgio	t74	4	Giorgio	O	O	O	O	O	O	O	O	NP0	I-NP	giorgio	NNP	t73:NAME||t75:SUFFIX	O
's	t75	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
executive	t76	4	executive	O	O	O	O	O	O	O	O	AJ0	I-NP	executive	JJ	O	O
vice	t77	4	vice	O	O	O	O	O	O	O	O	NN1	I-NP	vice	NN	O	O
president	t78	4	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t74:NMOD||t76:NMOD||t77:NMOD	O
,	t79	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
said	t80	4	say	e15	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t71:SBJ||t83:OBJ||t102:P	mainVb
the	t81	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t82	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t81:NMOD	O
stands	t83	4	stand	e16	I_STATE	PRESENT+NONE+POS	O	O	O	O	O	VVZ	B-VP	stand	VBZ	t82:SBJ||t84:OPRD	O
to	t84	4	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t85:IM	O
reap	t85	4	reap	e18	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	reap	VB	t87:OBJ||t88:MNR	O
more	t86	4	more	O	O	O	O	O	O	O	O	DT0	B-NP	more	DT	O	O
money	t87	4	money	O	O	O	O	O	O	O	O	NN1	I-NP	money	NN	t86:NMOD||t96:NMOD	O
through	t88	4	through	O	O	O	O	O	O	O	O	PRP	B-PP	through	IN	t90:PMOD	O
the	t89	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
sale	t90	4	sale	e20	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	sale	NN	t89:NMOD||t91:NMOD||t94:NMOD	O
of	t91	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t93:PMOD	O
individual	t92	4	individual	O	O	O	O	O	O	O	O	AJ0	B-NP	individual	JJ	O	O
units	t93	4	unit	O	O	O	O	O	O	O	O	NN2	I-NP	unit	NNS	t92:NMOD	O
to	t94	4	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t95:PMOD	O
others	t95	4	other	O	O	O	O	O	O	O	O	NN2	B-NP	others	NNS	O	O
than	t96	4	than	O	O	O	O	O	O	O	O	CJS	B-PP	than	IN	t97:MNR	O
by	t97	4	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t98:PMOD	O
accepting	t98	4	accept	e22	I_ACTION	NONE+NONE+NEG	O	O	O	O	O	VVG	B-VP	accept	VBG	t101:OBJ	O
DIG	t99	4	DIG	O	O	O	O	O	O	O	O	NP0	B-NP	dig	NNP	t100:SUFFIX	O
's	t100	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
offer	t101	4	offer	O	O	O	O	O	O	O	O	NN1	I-NP	offer	NN	t99:NMOD	O
.	t102	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

