DCT_1989-11-01	O	O	O	O	O	O	tmx0	DATE	1989-11-01	O	O	NP0	B-NP	dct_1989-11-01	LS	O	O

Rally	t1	1	Rally	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	rally	NNP	t2:NMOD||t3:POSTHON	O
's	t2	1	's	O	O	O+O+O	O	O	O	O	O	POS	B-NP	's	POS	O	O
Inc.	t3	1	Inc.	O	O	O+O+O	O	O	O	O	O	NN1	I-NP	inc.	NNP	O	O
said	t4	1	say	e1	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t1:SBJ||t6:OBJ||t20:P	mainVb
it	t5	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
adopted	t6	1	adopt	e2	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	adopt	VBD	t5:SBJ||t10:OBJ	O
a	t7	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
shareholders	t8	1	shareholder	O	O	O	O	O	O	O	O	NN2	I-NP	shareholder	NNS	O	O
rights	t9	1	rights	O	O	O	O	O	O	O	O	NN2	I-NP	right	NNS	t8:NMOD	O
plan	t10	1	plan	O	O	O	O	O	O	O	O	VVB	B-VP	plan	NN	t7:NMOD||t9:NMOD||t11:NMOD	O
to	t11	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t12:IM	O
protect	t12	1	protect	e4	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	protect	VB	t13:OBJ||t14:ADV	O
shareholders	t13	1	shareholder	O	O	O	O	O	O	O	O	NN2	B-NP	shareholder	NNS	O	O
from	t14	1	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t19:PMOD	O
an	t15	1	a	O	O	O	O	O	O	O	O	AT0	B-NP	an	DT	O	O
inadequately	t16	1	inadequately	O	O	O	O	O	O	O	O	AV0	I-NP	inadequately	RB	O	O
priced	t17	1	price	O	O	O	O	O	O	O	O	VVN	I-NP	price	VBN	t16:AMOD	O
takeover	t18	1	takeover	O	O	O	O	O	O	O	O	NN1	I-NP	takeover	NN	O	O
offer	t19	1	offer	O	O	O	O	O	O	O	O	NN1	I-NP	offer	NN	t15:NMOD||t17:NMOD||t18:NMOD	O
.	t20	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t21	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
plan	t22	2	plan	O	O	O	O	O	O	O	O	NN1	I-NP	plan	NN	t21:NMOD	O
provides	t23	2	provide	O	O	O	O	O	O	O	O	VVZ	B-VP	provide	VBZ	t22:SBJ||t24:ADV||t41:P	mainVb
for	t24	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t26:PMOD	O
the	t25	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
distribution	t26	2	distribution	O	O	O	O	O	O	O	O	NN1	I-NP	distribution	NN	t25:NMOD||t27:NMOD||t32:NMOD	O
of	t27	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t30:PMOD	O
one	t28	2	one	O	O	O	O	O	O	O	O	CRD	B-NP	one	CD	O	O
common	t29	2	common	O	O	O	O	O	O	O	O	AJ0	I-NP	common	JJ	O	O
stock-purchase	t30	2	stock-purchase	O	O	O	O	O	O	O	O	NN1	I-NP	stock-purchase	NN	t28:NMOD||t29:NMOD	O
right	t31	2	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	RB	O	O
as	t32	2	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t31:DEP||t34:PMOD	O
a	t33	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
dividend	t34	2	dividend	O	O	O	O	O	O	O	O	NN1	I-NP	dividend	NN	t33:NMOD||t35:NMOD	O
for	t35	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t37:PMOD	O
each	t36	2	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
share	t37	2	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t36:NMOD||t38:NMOD	O
of	t38	2	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t39:PMOD	O
common	t39	2	common	O	O	O	O	O	O	O	O	AJ0	B-NP	common	JJ	t40:APPO	O
outstanding	t40	2	outstanding	O	O	O	O	O	O	O	O	NN1	I-NP	outstanding	JJ	O	O
.	t41	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Each	t42	3	each	O	O	O	O	O	O	O	O	DT0	B-NP	each	DT	O	O
right	t43	3	right	O	O	O	O	O	O	O	O	NN1	I-NP	right	JJ	t42:NMOD	O
entitles	t44	3	entitle	O	O	O	O	O	O	O	O	VVZ	B-VP	entitle	NNS	t43:SBJ||t45:OBJ||t46:OPRD||t55:P	mainVb
shareholders	t45	3	shareholder	O	O	O	O	O	O	O	O	NN2	B-NP	shareholder	NNS	O	O
to	t46	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t47:IM	O
buy	t47	3	buy	O	O	O	O	O	O	O	O	VVI	I-VP	buy	VB	t49:OBJ||t52:ADV	O
one-half	t48	3	one-half	O	O	O	O	O	O	O	O	CRD	B-NP	one-half	CD	O	O
share	t49	3	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t48:NMOD||t50:NMOD	O
of	t50	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t51:PMOD	O
common	t51	3	common	O	O	O	O	O	O	O	O	AJ0	B-NP	common	JJ	O	O
for	t52	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t53:PMOD	O
$	t53	3	$	O	O	O	O	O	O	O	O	ZZ0	B-NP	$	$	t54:NMOD	O
30	t54	3	30	O	O	O	O	O	O	O	O	CRD	I-NP	30	CD	O	O
.	t55	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Earlier	t56	4	earlier	O	O	O	tmx23	DATE	1989-11	O	O	AV0	B-NP	earlier	RBR	O	O
this	t57	4	this	O	O	O	tmx23	DATE	1989-11	O	O	DT0	I-NP	this	DT	O	O
month	t58	4	month	O	O	O	tmx23	DATE	1989-11	O	O	NN1	I-NP	month	NN	t56:NMOD||t57:NMOD	O
,	t59	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
a	t60	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
group	t61	4	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t60:NMOD||t62:APPO	O
led	t62	4	lead	O	O	O	O	O	O	O	O	VVN	B-VP	lead	VBN	t63:LGS	O
by	t63	4	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t64:PMOD	O
three	t64	4	three	O	O	O	O	O	O	O	O	CRD	B-NP	three	CD	t65:NMOD||t70:P||t72:APPO||t83:P	O
of	t65	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t69:PMOD	O
the	t66	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t67	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t66:NMOD||t68:SUFFIX	O
's	t68	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
directors	t69	4	director	O	O	O	O	O	O	O	O	NN2	I-NP	director	NNS	t67:NMOD	O
,	t70	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Burt	t71	4	Burt	O	O	O	O	O	O	O	O	NP0	B-NP	burt	NNP	O	O
Sugarman	t72	4	Sugarman	O	O	O	O	O	O	O	O	NP0	I-NP	sugarman	NNP	t71:NAME||t73:P||t76:COORD	O
,	t73	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
James	t74	4	James	O	O	O	O	O	O	O	O	NP0	B-NP	james	NNP	O	O
M.	t75	4	M.	O	O	O	O	O	O	O	O	NP0	I-NP	m.	NNP	O	O
Trotter	t76	4	Trotter	O	O	O	O	O	O	O	O	NP0	I-NP	trotter	NNP	t74:NAME||t75:NAME||t77:POSTHON||t78:COORD	O
III	t77	4	III	O	O	O	O	O	O	O	O	CRD	I-NP	iii	NNP	O	O
and	t78	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t81:CONJ	O
Willam	t79	4	Willam	O	O	O	O	O	O	O	O	NP0	B-NP	willam	NNP	O	O
E.	t80	4	E.	O	O	O	O	O	O	O	O	NP0	I-NP	e.	NNP	O	O
Trotter	t81	4	Trotter	O	O	O	O	O	O	O	O	NP0	I-NP	trotter	NNP	t79:NAME||t80:NAME||t82:POSTHON	O
II	t82	4	II	O	O	O	O	O	O	O	O	CRD	I-NP	ii	NNP	O	O
,	t83	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
indicated	t84	4	indicate	e12	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	indicate	VBD	t58:TMP||t59:P||t61:SBJ||t86:OBJ||t114:P	mainVb
it	t85	4	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
had	t86	4	have	e24	STATE	PAST+NONE+POS	O	O	O	O	O	VHD	B-VP	have	VBD	t85:SBJ||t90:OBJ||t99:COORD	O
a	t87	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
45.2	t88	4	45.2	O	O	O	O	O	O	O	O	CRD	I-NP	45.2	CD	O	O
%	t89	4	%	O	O	O	O	O	O	O	O	UNC	I-NP	%	NN	t88:NMOD	O
stake	t90	4	stake	O	O	O	O	O	O	O	O	NN1	I-NP	stake	NN	t87:NMOD||t89:NMOD||t91:LOC	O
in	t91	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t98:PMOD	O
the	t92	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Louisville	t93	4	Louisville	O	O	O	O	O	O	O	O	NP0	I-NP	louisville	NNP	O	O
,	t94	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Ky.	t95	4	Ky.	O	O	O	O	O	O	O	O	NP0	B-NP	ky.	NNP	t93:NAME||t94:P||t96:P	O
,	t96	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
fast-food	t97	4	fast-food	O	O	O	O	O	O	O	O	AJ0	B-NP	fast-food	NN	O	O
company	t98	4	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t92:NMOD||t95:LOC||t97:NMOD	O
and	t99	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t100:CONJ	O
that	t100	4	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t102:SUB	O
it	t101	4	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
planned	t102	4	plan	e14	I_STATE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	plan	VBD	t101:SBJ||t103:OPRD	O
to	t103	4	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t104:IM	O
seek	t104	4	seek	e16	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	seek	VB	t106:OBJ	O
a	t105	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
majority	t106	4	majority	O	O	O	O	O	O	O	O	NN1	I-NP	majority	NN	t105:NMOD||t107:NMOD	O
of	t107	4	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t108:PMOD	O
seats	t108	4	seat	O	O	O	O	O	O	O	O	NN2	B-NP	seats	NNS	t109:LOC	O
on	t109	4	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t113:PMOD	O
Rally	t110	4	Rally	O	O	O	O	O	O	O	O	NP0	B-NP	rally	NNP	t111:SUFFIX	O
's	t111	4	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
nine-member	t112	4	nine-member	O	O	O	O	O	O	O	O	NN1	I-NP	nine-member	NN	O	O
board	t113	4	board	O	O	O	O	O	O	O	O	NN1	I-NP	board	NN	t110:NMOD||t112:NMOD	O
.	t114	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t115	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t116	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t115:NMOD	O
said	t117	5	say	e17	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t116:SBJ||t119:OBJ||t137:P	mainVb
it	t118	5	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
was	t119	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t118:SBJ||t120:PRD	O
"	t120	5	"	O	O	O	O	O	O	O	O	PUQ	I-VP	"	NN	t121:APPO	O
concerned	t121	5	concern	e18	I_STATE	PAST+NONE+POS	O	O	O	O	O	AJ0	B-ADJP	concern	VBN	t122:ADV||t133:LGS	O
about	t122	5	about	O	O	O	O	O	O	O	O	PRP	B-PP	about	IN	t125:PMOD	O
the	t123	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
announced	t124	5	announce	O	O	O	O	O	O	O	O	AJ0	I-NP	announce	VBN	O	O
intent	t125	5	intent	O	O	O	O	O	O	O	O	NN1	I-NP	intent	NN	t123:NMOD||t124:NMOD||t126:NMOD	O
to	t126	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t127:IM	O
acquire	t127	5	acquire	e21	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	acquire	VB	t128:OBJ	O
control	t128	5	control	O	O	O	O	O	O	O	O	NN1	B-NP	control	NN	t129:NMOD	O
of	t129	5	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t131:PMOD	O
the	t130	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
company	t131	5	company	O	O	O	O	O	O	O	O	NN1	I-NP	company	NN	t130:NMOD||t132:NMOD	O
"	t132	5	"	O	O	O	O	O	O	O	O	PUQ	O	"	NIL	O	O
by	t133	5	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t136:PMOD	O
a	t134	5	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
Sugarman-led	t135	5	sugarman-led	O	O	O	O	O	O	O	O	AJ0	I-NP	sugarman-led	NNP	O	O
group	t136	5	group	O	O	O	O	O	O	O	O	NN1	I-NP	group	NN	t134:NMOD||t135:NMOD	O
.	t137	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

