DCT_1989-11-02	O	O	O	O	O	O	tmx0	DATE	1989-11-02	O	O	NP0	B-NP	dct_1989-11-02	LS	O	O

Xerox	t1	1	Xerox	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	xerox	NNP	t2:POSTHON	O
Corp.	t2	1	Corp.	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	corp.	NNP	O	O
has	t3	1	have	O	O	O+O+O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t1:SBJ||t4:VC||t29:P	mainVb
told	t4	1	tell	e1	REPORTING	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	tell	VBN	t5:OBJ||t14:OBJ	mainVb
employees	t5	1	employee	O	O	O	O	O	O	O	O	NN2	B-NP	employee	NNS	t6:LOC	O
in	t6	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t13:PMOD	O
its	t7	1	its	O	O	O	O	O	O	O	O	DPS	B-NP	its	PRP$	O	O
Crum	t8	1	Crum	O	O	O	O	O	O	O	O	NN1	I-NP	crum	NNP	O	O
amp	t9	1	amp	O	O	O	O	O	O	O	O	NN1	I-NP	amp	NNP	O	O
Forster	t10	1	Forster	O	O	O	O	O	O	O	O	NP0	I-NP	forster	NNP	t8:NAME||t9:NAME	O
personal	t11	1	personal	O	O	O	O	O	O	O	O	AJ0	I-NP	personal	JJ	O	O
insurance	t12	1	insurance	O	O	O	O	O	O	O	O	NN1	I-NP	insurance	NN	t11:NMOD	O
operations	t13	1	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t7:NMOD||t10:NMOD||t12:NMOD	O
that	t14	1	that	O	O	O	O	O	O	O	O	CJT	B-SBAR	that	IN	t16:SUB	O
it	t15	1	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
is	t16	1	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t15:SBJ||t17:VC	O
laying	t17	1	lay	e2	OCCURRENCE	PRESENT+PROGRESSIVE+POS	O	O	O	O	O	VVG	I-VP	lay	VBG	t18:PRT||t21:OBJ	O
off	t18	1	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
about	t19	1	about	O	O	O	O	O	O	O	O	AV0	B-NP	about	CD	O	O
300	t20	1	300	O	O	O	O	O	O	O	O	CRD	I-NP	300	CD	t19:DEP	O
people	t21	1	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t20:NMOD||t22:P||t23:COORD	O
,	t22	1	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t23	1	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t25:CONJ	O
25	t24	1	25	O	O	O	O	O	O	O	O	CRD	B-NP	25	CD	O	O
%	t25	1	%	O	O	O	O	O	O	O	O	UNC	B-NP	%	NN	t24:NMOD||t26:NMOD	O
of	t26	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t28:PMOD	O
the	t27	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
staff	t28	1	staff	O	O	O	O	O	O	O	O	NN0	I-NP	staff	NN	t27:NMOD	O
.	t29	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t30	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
spokeswoman	t31	2	spokeswoman	O	O	O	O	O	O	O	O	NN1	I-NP	spokeswoman	NN	t30:NMOD||t32:NMOD	O
for	t32	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t35:PMOD	O
Crum	t33	2	Crum	O	O	O	O	O	O	O	O	NN1	B-NP	crum	NNP	O	O
amp	t34	2	amp	O	O	O	O	O	O	O	O	NN1	I-NP	amp	NNP	O	O
Forster	t35	2	Forster	O	O	O	O	O	O	O	O	NP0	I-NP	forster	NNP	t33:NAME||t34:NAME	O
said	t36	2	say	e3	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t31:SBJ||t38:OBJ||t61:P	mainVb
employees	t37	2	employee	O	O	O	O	O	O	O	O	NN2	B-NP	employee	NNS	O	O
were	t38	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t37:SBJ||t39:VC	O
told	t39	2	tell	e4	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	tell	VBN	t52:OBJ	O
early	t40	2	early	O	O	O	tmx21	DATE	1989-W44	O	O	AV0	B-NP	early	RB	O	O
this	t41	2	this	O	O	O	tmx21	DATE	1989-W44	O	O	DT0	I-NP	this	DT	O	O
week	t42	2	week	O	O	O	tmx21	DATE	1989-W44	O	O	NN1	I-NP	week	NN	t40:NMOD||t41:NMOD	O
that	t43	2	that	O	O	O	O	O	O	O	O	CJT	B-NP	that	DT	O	O
numerous	t44	2	numerous	O	O	O	O	O	O	O	O	AJ0	B-VP	numerous	JJ	O	O
staff	t45	2	staff	O	O	O	O	O	O	O	O	NN0	B-NP	staff	NN	O	O
functions	t46	2	function	O	O	O	O	O	O	O	O	NN2	I-NP	function	NNS	t43:NMOD||t44:NMOD||t45:NMOD||t47:NMOD	O
for	t47	2	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t51:PMOD	O
the	t48	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
personal	t49	2	personal	O	O	O	O	O	O	O	O	AJ0	I-NP	personal	JJ	O	O
insurance	t50	2	insurance	O	O	O	O	O	O	O	O	NN1	I-NP	insurance	NN	t49:NMOD	O
lines	t51	2	line	O	O	O	O	O	O	O	O	NN2	I-NP	line	NNS	t48:NMOD||t50:NMOD	O
were	t52	2	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t42:TMP||t46:SBJ||t53:VC	O
going	t53	2	go	O	O	O	O	O	O	O	O	VVG	I-VP	go	VBG	t54:VC	O
to	t54	2	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t55:IM	O
be	t55	2	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t56:VC	O
centralized	t56	2	centralize	e6	STATE	FUTURE+NONE+POS	O	O	O	O	O	VVN	I-VP	centralize	VBN	t57:ADV	O
as	t57	2	as	O	O	O	O	O	O	O	O	PRP	B-PP	as	IN	t60:PMOD	O
a	t58	2	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
cost-cutting	t59	2	cost-cutting	O	O	O	O	O	O	O	O	AJ0	I-NP	cost-cut	JJ	O	O
move	t60	2	move	O	O	O	O	O	O	O	O	NN1	I-NP	move	NN	t58:NMOD||t59:NMOD	O
.	t61	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

She	t62	3	she	O	O	O	O	O	O	O	O	PNP	B-NP	she	PRP	O	O
said	t63	3	say	e7	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t62:SBJ||t66:OBJ||t86:P	mainVb
the	t64	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
move	t65	3	move	e82	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN1	I-NP	move	NN	t64:NMOD	O
would	t66	3	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t65:SBJ||t67:VC	O
result	t67	3	result	e8	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVI	I-VP	result	VB	t68:ADV	O
in	t68	3	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t71:PMOD	O
a	t69	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
after-tax	t70	3	after-tax	O	O	O	O	O	O	O	O	NN1	I-NP	after-tax	JJ	O	O
charge	t71	3	charge	O	O	O	O	O	O	O	O	NN1	I-NP	charge	NN	t69:NMOD||t70:NMOD||t72:NMOD	O
of	t72	3	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t75:PMOD	O
less	t73	3	less	O	O	O	O	O	O	O	O	AV0	B-NP	less	JJR	O	O
than	t74	3	than	O	O	O	O	O	O	O	O	AV0	I-NP	than	IN	O	O
$	t75	3	$	O	O	O	O	O	O	O	O	NN0	I-NP	$	$	t73:DEP||t74:DEP||t76:DEP||t77:DEP||t78:NMOD	O
4	t76	3	4	O	O	O	O	O	O	O	O	CRD	I-NP	4	CD	O	O
million	t77	3	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
to	t78	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t79:IM	O
be	t79	3	be	O	O	O	O	O	O	O	O	VBI	I-VP	be	VB	t80:VC	O
spread	t80	3	spread	e10	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVN	I-VP	spread	VBN	t81:TMP	O
over	t81	3	over	O	O	O	O	O	O	O	O	AVP	B-PP	over	IN	t85:PMOD	O
the	t82	3	the	O	O	O	tmx23	DURATION	P9M	O	O	AT0	B-NP	the	DT	O	O
next	t83	3	next	O	O	O	tmx23	DURATION	P9M	O	O	ORD	I-NP	next	JJ	O	O
three	t84	3	three	O	O	O	tmx23	DURATION	P9M	O	O	CRD	I-NP	three	CD	O	O
quarters	t85	3	quarter	O	O	O	tmx23	DURATION	P9M	O	O	NN2	I-NP	quarters	NNS	t82:NMOD||t83:NMOD||t84:NMOD	O
.	t86	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

By	t87	4	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t88:PMOD	O
comparison	t88	4	comparison	O	O	O	O	O	O	O	O	NN1	B-NP	comparison	NN	O	O
,	t89	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
for	t90	4	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t94:PMOD	O
the	t91	4	the	O	O	O	tmx24	DURATION	P9M	O	O	AT0	B-NP	the	DT	O	O
first	t92	4	first	O	O	O	tmx24	DURATION	P9M	O	O	ORD	I-NP	first	JJ	O	O
nine	t93	4	nine	O	O	O	tmx24	DURATION	P9M	O	O	CRD	I-NP	nine	CD	O	O
months	t94	4	month	O	O	O	tmx24	DURATION	P9M	O	O	NN2	I-NP	month	NNS	t91:NMOD||t92:NMOD||t93:NMOD	O
,	t95	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Xerox	t96	4	Xerox	O	O	O	O	O	O	O	O	NP0	B-NP	xerox	NNP	O	O
earned	t97	4	earn	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	earn	VBD	t87:ADV||t89:P||t90:TMP||t95:P||t96:SBJ||t98:OBJ||t108:ADV||t114:P	mainVb
$	t98	4	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t99:DEP||t100:DEP||t101:P||t102:COORD||t107:P	O
492	t99	4	492	O	O	O	O	O	O	O	O	CRD	I-NP	492	CD	O	O
million	t100	4	million	O	O	O	O	O	O	O	O	CRD	I-NP	million	CD	O	O
,	t101	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
or	t102	4	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t103:CONJ	O
$	t103	4	$	O	O	O	O	O	O	O	O	CRD	B-NP	$	$	t104:NMOD||t106:ADV	O
4.55	t104	4	4.55	O	O	O	O	O	O	O	O	CRD	I-NP	4.55	CD	O	O
a	t105	4	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
share	t106	4	share	O	O	O	O	O	O	O	O	NN1	I-NP	share	NN	t105:NMOD	O
,	t107	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
on	t108	4	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t109:PMOD	O
revenue	t109	4	revenue	O	O	O	O	O	O	O	O	PRP	B-NP	revenue	NN	t110:NMOD	O
of	t110	4	of	O	O	O	O	O	O	O	O	PRP	B-PP	of	IN	t111:PMOD	O
$	t111	4	$	O	O	O	O	O	O	O	O	NN0	B-NP	$	$	t112:DEP||t113:DEP	O
12.97	t112	4	12.97	O	O	O	O	O	O	O	O	CRD	I-NP	12.97	CD	O	O
billion	t113	4	billion	O	O	O	O	O	O	O	O	CRD	I-NP	billion	CD	O	O
.	t114	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Earnings	t115	5	earnings	O	O	O	O	O	O	O	O	NN2	B-NP	earnings	NNS	t116:LOC	O
at	t116	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t120:PMOD	O
Xerox	t117	5	Xerox	O	O	O	O	O	O	O	O	NP0	B-NP	xerox	NNP	t118:SUFFIX	O
's	t118	5	's	O	O	O	O	O	O	O	O	POS	B-NP	's	POS	O	O
financial-services	t119	5	financial-service	O	O	O	O	O	O	O	O	NN2	I-NP	financial-services	NNS	O	O
operations	t120	5	operation	O	O	O	O	O	O	O	O	NN2	I-NP	operations	NNS	t117:NMOD||t119:NMOD	O
actually	t121	5	actually	O	O	O	O	O	O	O	O	AV0	B-ADVP	actually	RB	O	O
rose	t122	5	rise	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	rise	VBD	t115:SBJ||t121:ADV||t123:ADV||t124:P||t125:COORD||t149:P	mainVb
slightly	t123	5	slightly	O	O	O	O	O	O	O	O	AV0	B-ADVP	slightly	RB	O	O
,	t124	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
but	t125	5	but	O	O	O	O	O	O	O	O	CJC	O	but	CC	t127:CONJ	O
that	t126	5	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	DT	O	O
was	t127	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t126:SBJ||t129:PRD-PRP	O
largely	t128	5	largely	O	O	O	O	O	O	O	O	AV0	B-ADVP	largely	RB	O	O
because	t129	5	because	O	O	O	O	O	O	O	O	CJS	B-SBAR	because	IN	t128:ADV||t143:SUB	O
capital	t130	5	capital	O	O	O	O	O	O	O	O	NN1	B-NP	capital	NN	O	O
gains	t131	5	gain	O	O	O	O	O	O	O	O	VVZ	I-NP	gain	NNS	t130:NMOD||t132:LOC	O
at	t132	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t139:PMOD	O
Crum	t133	5	Crum	O	O	O	O	O	O	O	O	NP0	B-NP	crum	NNP	O	O
amp	t134	5	amp	O	O	O	O	O	O	O	O	NN1	I-NP	amp	NNP	O	O
Forster	t135	5	Forster	O	O	O	O	O	O	O	O	NP0	I-NP	forster	NNP	O	O
offset	t136	5	offset	e13	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	NN1	I-NP	offset	NNP	O	O
Hurricane	t137	5	Hurricane	O	O	O	O	O	O	O	O	NP0	I-NP	hurricane	NNP	O	O
Hugo	t138	5	Hugo	O	O	O	O	O	O	O	O	NP0	I-NP	hugo	NNP	t133:NAME||t134:NAME||t135:NAME||t136:NAME||t137:NAME	O
payments	t139	5	payment	O	O	O	O	O	O	O	O	NN2	I-NP	payment	NNS	t138:NMOD||t140:COORD	O
and	t140	5	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t142:CONJ	O
the	t141	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
reserves	t142	5	reserve	O	O	O	O	O	O	O	O	NN2	I-NP	reserves	NNS	t141:NMOD	O
set	t143	5	set	O	O	O	O	O	O	O	O	VVN	B-VP	set	VBD	t131:SBJ||t144:PRT||t145:PRP	O
up	t144	5	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
to	t145	5	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t146:IM	O
cover	t146	5	cover	O	O	O	O	O	O	O	O	VVI	I-VP	cover	VB	t148:OBJ	O
future	t147	5	future	O	O	O	O	O	O	O	O	AJ0	B-NP	future	JJ	O	O
payments	t148	5	payment	e3000	OCCURRENCE	O	O	O	O	O	O	NN2	I-NP	payment	NNS	t147:NMOD	O
.	t149	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Property/casualty	t150	6	property/casualty	O	O	O	O	O	O	O	O	NN1	B-NP	property/casualty	NN	O	O
insurance	t151	6	insurance	O	O	O	O	O	O	O	O	NN1	I-NP	insurance	NN	t150:NMOD	O
has	t152	6	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t151:SBJ||t153:VC||t182:P	mainVb
been	t153	6	be	O	O	O	O	O	O	O	O	VBN	I-VP	be	VBN	t156:PRD||t157:TMP||t160:P||t161:ADV	mainVb
a	t154	6	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
tough	t155	6	tough	O	O	O	O	O	O	O	O	AJ0	I-NP	tough	JJ	O	O
business	t156	6	business	O	O	O	O	O	O	O	O	NN1	I-NP	business	NN	t154:NMOD||t155:NMOD	O
in	t157	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t159:PMOD	O
recent	t158	6	recent	O	O	O	tmx25	DURATION	PXM	O	O	AJ0	B-NP	recent	JJ	O	O
quarters	t159	6	quarter	O	O	O	tmx25	DURATION	PXM	O	O	NN2	I-NP	quarters	NNS	t158:NMOD	O
,	t160	6	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
as	t161	6	as	O	O	O	O	O	O	O	O	CJS	B-PP	as	IN	t163:SUB	O
pricing	t162	6	pricing	O	O	O	O	O	O	O	O	VVG	B-VP	pricing	NN	O	O
has	t163	6	have	O	O	O	O	O	O	O	O	VHZ	B-NP	have	VBZ	t162:SBJ||t164:VC||t166:COORD	O
been	t164	6	be	O	O	O	O	O	O	O	O	VBN	I-NP	be	VBN	t165:PRD	O
cutthroat	t165	6	cutthroat	O	O	O	O	O	O	O	O	NN1	I-NP	cutthroat	JJ	O	O
and	t166	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t177:CONJ	O
natural	t167	6	natural	O	O	O	O	O	O	O	O	AJ0	B-NP	natural	JJ	O	O
disasters	t168	6	disaster	O	O	O	O	O	O	O	O	NN2	I-NP	disaster	NNS	t167:NMOD||t170:NMOD	O
such	t169	6	such	O	O	O	O	O	O	O	O	PRP	B-PP	such	JJ	O	O
as	t170	6	as	O	O	O	O	O	O	O	O	PRP	I-PP	as	IN	t169:DEP||t172:PMOD	O
Hurricane	t171	6	Hurricane	O	O	O	O	O	O	O	O	NP0	B-NP	hurricane	NNP	O	O
Hugo	t172	6	Hugo	O	O	O	O	O	O	O	O	NP0	I-NP	hugo	NNP	t171:NAME||t173:COORD	O
and	t173	6	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t176:CONJ	O
the	t174	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
California	t175	6	California	O	O	O	O	O	O	O	O	NP0	I-NP	california	NNP	O	O
earthquake	t176	6	earthquake	O	O	O	O	O	O	O	O	NN1	I-NP	earthquake	NN	t174:NMOD||t175:NMOD	O
have	t177	6	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t168:SBJ||t178:VC	O
resulted	t178	6	result	O	O	O	O	O	O	O	O	VVN	I-VP	result	VBN	t179:ADV	O
in	t179	6	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t181:PMOD	O
huge	t180	6	huge	O	O	O	O	O	O	O	O	AJ0	B-NP	huge	JJ	O	O
payments	t181	6	payment	O	O	O	O	O	O	O	O	NN2	I-NP	payment	NNS	t180:NMOD	O
.	t182	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

