DCT_1998-08-08	O	O	O	O	O	O	tmx0	TIME	1998-08-08	O	O	NP0	B-NP	dct_1998-08-08	LS	O	O

WASHINGTON	t1	1	WASHINGTON	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	washington	NNP	t2:P||t7:COORD	O
,	t2	1	,	O	O	O+O+O	O	O	O	O	O	PUN	O	,	,	O	O
August	t3	1	August	O	O	O+O+O	tmx1	DATE	1998-08-08	O	O	NP0	B-NP	august	NNP	t4:NMOD	O
8	t4	1	8	O	O	O+O+O	tmx1	DATE	1998-08-08	O	O	CRD	I-NP	8	CD	O	O
-LRB-	t5	1	-lrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-lrb-	NNP	O	O
Xinhua	t6	1	Xinhua	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	xinhua	NNP	O	O
-RRB-	t7	1	-rrb-	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	-rrb-	NNP	t3:NMOD||t5:NAME||t6:NAME||t8:P||t12:APPO	O
--	t8	1	--	O	O	O+O+O	O	O	O	O	O	NP0	O	--	:	O	O
President	t9	1	President	O	O	O+O+O	O	O	O	O	O	NP0	B-NP	president	NN	O	O
Bill	t10	1	Bill	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	bill	NNP	O	O
Clinton	t11	1	Clinton	O	O	O+O+O	O	O	O	O	O	NP0	I-NP	clinton	NNP	t10:NAME	O
Saturday	t12	1	Saturday	O	O	O+O+O	tmx2	DATE	1998-08-08	O	O	NP0	I-NP	saturday	NNP	t9:TITLE||t11:NAME	O
vowed	t13	1	vow	e40	I_ACTION	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	vow	VBD	t1:SBJ||t14:OPRD||t36:P	mainVb
to	t14	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t15:IM	mainVb
hunt	t15	1	hunt	e23	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	hunt	VB	t16:PRT||t17:COORD	mainVb
down	t16	1	down	O	O	O	O	O	O	O	O	AVP	B-ADVP	down	RB	O	O
and	t17	1	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t18:CONJ	O
bring	t18	1	bring	e1	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVB	B-VP	bring	VB	t19:OPRD	O
to	t19	1	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t20:IM	O
justice	t20	1	justice	O	O	O	O	O	O	O	O	VVI	I-VP	justice	VB	t21:OBJ	O
those	t21	1	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	t23:NMOD	O
who	t22	1	who	O	O	O	O	O	O	O	O	PNQ	B-NP	who	WP	O	O
were	t23	1	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t22:SBJ||t24:PRD	O
responsible	t24	1	responsible	O	O	O	O	O	O	O	O	AJ0	B-ADJP	responsible	JJ	t25:AMOD	O
for	t25	1	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t27:PMOD	O
the	t26	1	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombings	t27	1	bombing	e24	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	bombing	NNS	t26:NMOD||t28:NMOD||t32:LOC	O
of	t28	1	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t31:PMOD	O
two	t29	1	two	O	O	O	O	O	O	O	O	CRD	B-NP	two	CD	O	O
U.S.	t30	1	U.S.	O	O	O	O	O	O	O	O	NN0	I-NP	u.s.	NNP	O	O
embassies	t31	1	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t29:NMOD||t30:NMOD	O
in	t32	1	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t33:PMOD	O
Kenya	t33	1	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t34:COORD	O
and	t34	1	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t35:CONJ	O
Tanzania	t35	1	Tanzania	O	O	O	O	O	O	O	O	NP0	I-NP	tanzania	NNP	O	O
.	t36	1	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t37	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	SYM	O	O
No	t38	2	no	O	O	O	O	O	O	O	O	AVQ	B-ADVP	no	DT	O	O
matter	t39	2	matter	O	O	O	O	O	O	O	O	AVQ	O	matter	NN	t38:NMOD	O
how	t40	2	how	O	O	O	O	O	O	O	O	AVQ	B-ADJP	how	WRB	t39:AMOD||t41:AMOD	O
long	t41	2	long	O	O	O	O	O	O	O	O	AJ0	I-ADJP	long	RB	O	O
it	t42	2	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
takes	t43	2	take	O	O	O	O	O	O	O	O	VVZ	B-VP	take	VBZ	t37:DEP||t40:TMP||t42:SBJ||t44:COORD	O
or	t44	2	or	O	O	O	O	O	O	O	O	CJC	O	or	CC	t51:CONJ	O
where	t45	2	where	O	O	O	O	O	O	O	O	CJS	B-ADVP	where	WRB	O	O
it	t46	2	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
takes	t47	2	take	O	O	O	O	O	O	O	O	VVZ	B-VP	take	VBZ	t45:LOC||t46:SBJ||t48:OBJ	O
us	t48	2	we	O	O	O	O	O	O	O	O	PNP	B-NP	us	PRP	O	O
,	t49	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
we	t50	2	we	O	O	O	O	O	O	O	O	PNP	B-NP	we	PRP	O	O
will	t51	2	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t47:TMP||t49:P||t50:SBJ||t52:VC	O
pursue	t52	2	pursue	e41	OCCURRENCE	FUTURE+NONE+POS	O	O	O	O	O	VVI	I-VP	pursue	VB	t53:OBJ||t54:TMP	O
terrorists	t53	2	terrorist	O	O	O	O	O	O	O	O	NN2	B-NP	terrorist	NNS	O	O
until	t54	2	until	O	O	O	O	O	O	O	O	PRP	B-PP	until	IN	t57:SUB	O
the	t55	2	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
cases	t56	2	case	O	O	O	O	O	O	O	O	NN2	I-NP	case	NNS	t55:NMOD	O
are	t57	2	be	O	O	O	O	O	O	O	O	VBB	B-VP	be	VBP	t56:SBJ||t58:VC||t59:COORD	O
solved	t58	2	solve	e4	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	solve	VBN	O	O
and	t59	2	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t61:CONJ	O
justice	t60	2	justice	O	O	O	O	O	O	O	O	NN1	B-NP	justice	NN	O	O
is	t61	2	be	O	O	O	O	O	O	O	O	VBZ	B-VP	be	VBZ	t60:SBJ||t62:VC	O
done	t62	2	do	e42	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VDN	B-ADJP	do	VBN	O	O
,	t63	2	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t64	2	"	O	O	O	O	O	O	O	O	PUQ	O	"	NNP	O	O
Clinton	t65	2	Clinton	O	O	O	O	O	O	O	O	NP0	B-NP	clinton	NNP	t64:NAME	O
said	t66	2	say	e5	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t43:OBJ||t63:P||t65:SBJ||t67:LOC||t72:P	mainVb
in	t67	2	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t71:PMOD	O
his	t68	2	he	O	O	O	O	O	O	O	O	DPS	B-NP	his	PRP$	O	O
weekly	t69	2	weekly	O	O	O	tmx3	SET	P1W	O	O	AJ0	I-NP	weekly	JJ	O	O
radio	t70	2	radio	O	O	O	O	O	O	O	O	NN1	I-NP	radio	NN	O	O
address	t71	2	address	O	O	O	O	O	O	O	O	NN1	I-NP	address	NN	t68:NMOD||t69:NMOD||t70:NMOD	O
.	t72	2	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

"	t73	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	NN	t74:NMOD	O
To	t74	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t75:IM	O
turn	t75	3	turn	e6	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	turn	VB	t77:OBJ||t78:ADV	O
our	t76	3	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
backs	t77	3	back	O	O	O	O	O	O	O	O	NN2	I-NP	back	NNS	t76:NMOD	O
on	t78	3	on	O	O	O	O	O	O	O	O	PRP	B-PP	on	IN	t81:PMOD	O
those	t79	3	those	O	O	O	O	O	O	O	O	DT0	B-NP	those	DT	O	O
taking	t80	3	take	e7	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	I-NP	take	VBG	O	O
risks	t81	3	risk	O	O	O	O	O	O	O	O	NN2	I-NP	risk	NNS	t79:NMOD||t80:NMOD||t82:NMOD||t93:NMOD	O
for	t82	3	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t83:PMOD||t85:PRN	O
peace	t83	3	peace	O	O	O	O	O	O	O	O	NN1	B-NP	peace	NN	O	O
,	t84	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
to	t85	3	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t84:P||t86:IM||t91:P	O
weaken	t86	3	weaken	e8	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	weaken	VB	t88:OBJ	O
our	t87	3	we	O	O	O	O	O	O	O	O	DPS	B-NP	our	PRP$	O	O
opposition	t88	3	opposition	O	O	O	O	O	O	O	O	NN1	I-NP	opposition	NN	t87:NMOD||t89:NMOD	O
to	t89	3	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t90:PMOD	O
terrorism	t90	3	terrorism	O	O	O	O	O	O	O	O	NN1	B-NP	terrorism	NN	O	O
--	t91	3	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
that	t92	3	that	O	O	O	O	O	O	O	O	DT0	B-NP	that	WDT	O	O
would	t93	3	would	O	O	O	O	O	O	O	O	VM0	B-VP	would	MD	t92:SBJ||t94:VC||t101:COORD	O
give	t94	3	give	e9	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	VVI	I-VP	give	VB	t95:OBJ||t97:OBJ	O
terrorism	t95	3	terrorism	O	O	O	O	O	O	O	O	NN1	B-NP	terrorism	NN	O	O
a	t96	3	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
victory	t97	3	victory	O	O	O	O	O	O	O	O	NN1	I-NP	victory	NN	t96:NMOD||t99:NMOD	O
it	t98	3	it	O	O	O	O	O	O	O	O	PNP	B-NP	it	PRP	O	O
must	t99	3	must	O	O	O	O	O	O	O	O	VM0	B-VP	must	MD	t98:SBJ||t100:ADV	O
not	t100	3	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
and	t101	3	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t102:CONJ	O
will	t102	3	will	O	O	O	O	O	O	O	O	VM0	B-VP	will	MD	t103:ADV||t104:VC	O
not	t103	3	not	O	O	O	O	O	O	O	O	XX0	I-VP	not	RB	O	O
have	t104	3	have	O	O	O	O	O	O	O	O	VHI	I-VP	have	VB	O	O
,	t105	3	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
"	t106	3	"	O	O	O	O	O	O	O	O	PUQ	O	"	:	O	O
the	t107	3	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
president	t108	3	president	O	O	O	O	O	O	O	O	NN1	I-NP	president	NN	t73:NMOD||t105:P||t106:P||t107:NMOD	O
said	t109	3	say	e10	REPORTING	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	say	VBD	t108:SBJ||t110:P	mainVb
.	t110	3	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t111	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
Friday	t112	4	Friday	O	O	O	tmx4	DATE	1998-08-07	O	O	NP0	I-NP	friday	NNP	O	O
explosions	t113	4	explosion	e32	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	NN2	I-NP	explosion	NNS	t111:NMOD||t112:NMOD||t114:LOC	O
at	t114	4	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t116:PMOD	O
U.S.	t115	4	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
embassies	t116	4	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t115:NMOD||t117:LOC	O
in	t117	4	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t120:PMOD	O
Nairobi	t118	4	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	O	O
,	t119	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Kenya	t120	4	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	t118:NMOD||t119:P||t121:P||t122:COORD||t126:P	O
,	t121	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t122	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t125:CONJ	O
Dar-es-Salaam	t123	4	Dar-es-Salaam	O	O	O	O	O	O	O	O	NP0	B-NP	dar-es-salaam	NNP	O	O
,	t124	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Tanzania	t125	4	Tanzania	O	O	O	O	O	O	O	O	NP0	B-NP	tanzania	NNP	t123:NAME||t124:P	O
,	t126	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
killed	t127	4	kill	e11	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	kill	VBD	t113:SBJ||t131:OBJ||t132:P||t133:COORD||t139:P	mainVb
at	t128	4	at	O	O	O	O	O	O	O	O	AV0	B-ADVP	at	IN	O	O
least	t129	4	least	O	O	O	O	O	O	O	O	AV0	B-NP	least	JJS	O	O
110	t130	4	110	O	O	O	O	O	O	O	O	CRD	I-NP	110	CD	t128:DEP||t129:DEP	O
people	t131	4	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t130:NMOD	O
,	t132	4	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
and	t133	4	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t136:CONJ	O
the	t134	4	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
number	t135	4	number	O	O	O	O	O	O	O	O	NN1	I-NP	number	NN	t134:NMOD	O
injured	t136	4	injure	e43	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	injure	VBD	t135:SBJ||t138:OBJ	O
topped	t137	4	top	O	O	O	O	O	O	O	O	AJ0	B-NP	top	VBN	O	O
2,200	t138	4	2,200	O	O	O	O	O	O	O	O	CRD	I-NP	2,200	NN	t137:NMOD	O
.	t139	4	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t140	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
11	t141	5	11	O	O	O	O	O	O	O	O	CRD	I-NP	11	CD	O	O
Americans	t142	5	Americans	O	O	O	O	O	O	O	O	NN2	I-NP	americans	JJ	t140:NMOD||t141:NMOD	O
were	t143	5	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t142:SBJ||t144:VC||t156:P	mainVb
killed	t144	5	kill	e12	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	kill	VBN	t145:LOC||t147:P||t148:ADV	mainVb
in	t145	5	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t146:PMOD	O
Kenya	t146	5	Kenya	O	O	O	O	O	O	O	O	NP0	B-NP	kenya	NNP	O	O
,	t147	5	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
along	t148	5	along	O	O	O	O	O	O	O	O	PRP	B-PP	along	IN	t149:PMOD	O
with	t149	5	with	O	O	O	O	O	O	O	O	PRP	B-NP	with	IN	t152:PMOD	O
five	t150	5	five	O	O	O	O	O	O	O	O	CRD	I-NP	five	CD	O	O
Kenyan	t151	5	kenyan	O	O	O	O	O	O	O	O	AJ0	I-NP	kenyan	NNP	O	O
employees	t152	5	employee	O	O	O	O	O	O	O	O	NN2	I-NP	employee	NNS	t150:NMOD||t151:NMOD||t153:LOC	O
at	t153	5	at	O	O	O	O	O	O	O	O	PRP	B-PP	at	IN	t155:PMOD	O
the	t154	5	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
embassy	t155	5	embassy	O	O	O	O	O	O	O	O	NN1	I-NP	embassy	NN	t154:NMOD	O
.	t156	5	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t157	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
State	t158	6	State	O	O	O	O	O	O	O	O	NN1	I-NP	state	NNP	O	O
Department	t159	6	Department	O	O	O	O	O	O	O	O	NN1	I-NP	department	NNP	t157:NMOD||t158:NAME	O
has	t160	6	have	O	O	O	O	O	O	O	O	VHZ	B-VP	have	VBZ	t159:SBJ||t161:VC||t174:P	mainVb
sent	t161	6	send	e13	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	send	VBN	t165:OBJ	mainVb
medical	t162	6	medical	O	O	O	O	O	O	O	O	AJ0	B-ADJP	medical	JJ	t163:COORD	O
and	t163	6	and	O	O	O	O	O	O	O	O	CJC	I-ADJP	and	CC	t164:CONJ	O
other	t164	6	other	O	O	O	O	O	O	O	O	AJ0	I-ADJP	other	JJ	O	O
supplies	t165	6	supplies	O	O	O	O	O	O	O	O	NN2	B-NP	supply	NNS	t162:NMOD||t166:COORD	O
as	t166	6	as	O	O	O	O	O	O	O	O	AV0	B-CONJP	as	RB	t167:DEP||t168:DEP||t169:CONJ	O
well	t167	6	well	O	O	O	O	O	O	O	O	AV0	I-CONJP	well	RB	O	O
as	t168	6	as	O	O	O	O	O	O	O	O	CJS	I-CONJP	as	IN	O	O
investigators	t169	6	investigator	O	O	O	O	O	O	O	O	NN2	B-NP	investigator	NNS	t170:NMOD	O
to	t170	6	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t173:PMOD	O
the	t171	6	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t172	6	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
countries	t173	6	country	O	O	O	O	O	O	O	O	NN2	I-NP	country	NNS	t171:NMOD||t172:NMOD	O
.	t174	6	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

The	t175	7	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
FBI	t176	7	FBI	O	O	O	O	O	O	O	O	NP0	I-NP	fbi	NNP	t175:NMOD	O
also	t177	7	also	O	O	O	O	O	O	O	O	AV0	B-ADVP	also	RB	O	O
dispatched	t178	7	dispatch	e14	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVD	B-VP	dispatch	VBD	t176:SBJ||t177:ADV||t179:OBJ||t187:LOC||t188:P	mainVb
dozens	t179	7	dozen	O	O	O	O	O	O	O	O	CRD	B-NP	dozens	NNS	t180:NMOD	O
of	t180	7	of	O	O	O	O	O	O	O	O	PRF	B-PP	of	IN	t181:PMOD	O
agents	t181	7	agent	O	O	O	O	O	O	O	O	NN2	B-NP	agent	NNS	t182:COORD	O
and	t182	7	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t186:CONJ	O
bombing	t183	7	bombing	e35	OCCURRENCE	NONE+NONE+POS	O	O	O	O	O	VVG	B-VP	bombing	NN	t184:COORD	O
and	t184	7	and	O	O	O	O	O	O	O	O	CJC	I-VP	and	CC	t185:CONJ	O
evidence	t185	7	evidence	O	O	O	O	O	O	O	O	NN1	I-VP	evidence	NN	O	O
specialists	t186	7	specialist	O	O	O	O	O	O	O	O	NN2	B-NP	specialist	NNS	t183:NMOD	O
there	t187	7	there	O	O	O	O	O	O	O	O	AV0	B-ADVP	there	RB	O	O
.	t188	7	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

Aircraft	t189	8	Aircraft	O	O	O	O	O	O	O	O	NP0	B-NP	aircraft	NN	O	O
have	t190	8	have	O	O	O	O	O	O	O	O	VHB	B-VP	have	VBP	t189:SBJ||t191:VC||t218:P	mainVb
taken	t191	8	take	e15	OCCURRENCE	PRESENT+PERFECTIVE+POS	O	O	O	O	O	VVN	I-VP	take	VBN	t192:PRT||t193:ADV	mainVb
off	t192	8	off	O	O	O	O	O	O	O	O	AVP	B-PRT	off	RP	O	O
from	t193	8	from	O	O	O	O	O	O	O	O	PRP	B-PP	from	IN	t196:PMOD	O
the	t194	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
United	t195	8	United	O	O	O	O	O	O	O	O	NP0	I-NP	united	NNP	O	O
States	t196	8	States	O	O	O	O	O	O	O	O	NP0	I-NP	state	NNPS	t194:NMOD||t195:NAME||t197:P||t198:COORD||t203:NMOD	O
,	t197	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Europe	t198	8	Europe	O	O	O	O	O	O	O	O	NP0	B-NP	europe	NNP	t199:COORD	O
and	t199	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t200:CONJ	O
elsewhere	t200	8	elsewhere	O	O	O	O	O	O	O	O	AV0	B-ADVP	elsewhere	RB	t201:AMOD	O
in	t201	8	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t202:PMOD	O
Africa	t202	8	Africa	O	O	O	O	O	O	O	O	NP0	B-NP	africa	NNP	O	O
bearing	t203	8	bear	e16	OCCURRENCE	PRESPART+NONE+POS	O	O	O	O	O	VVG	B-VP	bearing	VBG	t205:OBJ	O
medical	t204	8	medical	O	O	O	O	O	O	O	O	AJ0	B-NP	medical	JJ	O	O
suplies	t205	8	suply	O	O	O	O	O	O	O	O	NN2	I-NP	suply	NNS	t204:NMOD||t206:COORD||t209:P||t210:NMOD	O
and	t206	8	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t208:CONJ	O
other	t207	8	other	O	O	O	O	O	O	O	O	AJ0	B-NP	other	JJ	O	O
equipment	t208	8	equipment	O	O	O	O	O	O	O	O	NN1	I-NP	equipment	NN	t207:NMOD	O
,	t209	8	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
along	t210	8	along	O	O	O	O	O	O	O	O	PRP	B-PP	along	IN	t211:AMOD	O
with	t211	8	with	O	O	O	O	O	O	O	O	PRP	B-PP	with	IN	t213:PMOD	O
replacement	t212	8	replacement	O	O	O	O	O	O	O	O	NN1	B-NP	replacement	NN	O	O
personnel	t213	8	personnel	O	O	O	O	O	O	O	O	NN2	I-NP	personnel	NN	t212:NMOD||t214:NMOD	O
for	t214	8	for	O	O	O	O	O	O	O	O	PRP	B-PP	for	IN	t217:PMOD	O
the	t215	8	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
two	t216	8	two	O	O	O	O	O	O	O	O	CRD	I-NP	two	CD	O	O
embassies	t217	8	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t215:NMOD||t216:NMOD	O
.	t218	8	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

A	t219	9	a	O	O	O	O	O	O	O	O	AT0	B-NP	a	DT	O	O
62-member	t220	9	62-member	O	O	O	O	O	O	O	O	NN1	I-NP	62-member	NN	O	O
rescue	t221	9	rescue	O	O	O	O	O	O	O	O	NN1	I-NP	rescue	NN	O	O
team	t222	9	team	O	O	O	O	O	O	O	O	NN1	I-NP	team	NN	t219:NMOD||t220:NMOD||t221:NMOD||t223:P||t225:APPO	O
,	t223	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
previously	t224	9	previously	O	O	O	O	O	O	O	O	AV0	B-ADVP	previously	RB	O	O
sent	t225	9	send	e17	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	B-VP	send	VBN	t224:TMP||t226:DIR	O
to	t226	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t230:PMOD	O
the	t227	9	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
bombed-out	t228	9	bombed-out	O	O	O	O	O	O	O	O	AJ0	I-NP	bombed-out	NN	O	O
federal	t229	9	federal	O	O	O	O	O	O	O	O	AJ0	I-NP	federal	JJ	O	O
building	t230	9	building	O	O	O	O	O	O	O	O	NN1	I-NP	building	NN	t227:NMOD||t228:NMOD||t229:NMOD||t231:LOC	O
in	t231	9	in	O	O	O	O	O	O	O	O	PRP	B-PP	in	IN	t235:PMOD	O
Oklahoma	t232	9	Oklahoma	O	O	O	O	O	O	O	O	NP0	B-NP	oklahoma	NNP	O	O
City	t233	9	City	O	O	O	O	O	O	O	O	NN1	I-NP	city	NNP	t232:NAME	O
,	t234	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
Okla.	t235	9	Okla.	O	O	O	O	O	O	O	O	NP0	B-NP	okla.	NNP	t233:NMOD||t234:P||t236:P	O
,	t236	9	,	O	O	O	O	O	O	O	O	PUN	O	,	,	O	O
was	t237	9	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t222:SBJ||t238:PRD||t242:P	mainVb
en	t238	9	en	O	O	O	O	O	O	O	O	AV0	B-ADJP	en	IN	t239:PMOD	O
route	t239	9	route	O	O	O	O	O	O	O	O	AJ0	I-ADJP	route	NN	t240:NMOD	O
to	t240	9	to	O	O	O	O	O	O	O	O	PRP	B-PP	to	TO	t241:PMOD	O
Nairobi	t241	9	Nairobi	O	O	O	O	O	O	O	O	NP0	B-NP	nairobi	NNP	O	O
.	t242	9	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

U.S.	t243	10	U.S.	O	O	O	O	O	O	O	O	NP0	B-NP	u.s.	NNP	O	O
embassies	t244	10	embassy	O	O	O	O	O	O	O	O	NN2	I-NP	embassy	NNS	t243:NMOD||t245:COORD	O
and	t245	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t247:CONJ	O
military	t246	10	military	O	O	O	O	O	O	O	O	AJ0	B-NP	military	JJ	O	O
installations	t247	10	installation	O	O	O	O	O	O	O	O	NN2	I-NP	installation	NNS	t246:NMOD||t248:LOC	O
around	t248	10	around	O	O	O	O	O	O	O	O	PRP	B-PP	around	IN	t250:PMOD	O
the	t249	10	the	O	O	O	O	O	O	O	O	AT0	B-NP	the	DT	O	O
world	t250	10	world	O	O	O	O	O	O	O	O	NN1	I-NP	world	NN	t249:NMOD	O
were	t251	10	be	O	O	O	O	O	O	O	O	VBD	B-VP	be	VBD	t244:SBJ||t252:VC||t272:P	mainVb
ordered	t252	10	order	e19	OCCURRENCE	PAST+NONE+POS	O	O	O	O	O	VVN	I-VP	order	VBN	t253:OPRD	mainVb
to	t253	10	to	O	O	O	O	O	O	O	O	TO0	I-VP	to	TO	t254:IM	mainVb
set	t254	10	set	e20	OCCURRENCE	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	set	VB	t255:PRT||t256:OBJ||t257:COORD	mainVb
up	t255	10	up	O	O	O	O	O	O	O	O	AVP	B-PRT	up	RP	O	O
barriers	t256	10	barrier	O	O	O	O	O	O	O	O	NN2	B-NP	barrier	NNS	O	O
and	t257	10	and	O	O	O	O	O	O	O	O	CJC	O	and	CC	t258:CONJ	O
tighten	t258	10	tighten	e21	OCCURRENCE	PRESENT+NONE+POS	O	O	O	O	O	AJ0	B-NP	tighten	VB	t260:OBJ	O
security	t259	10	security	O	O	O	O	O	O	O	O	NN1	I-NP	security	NN	O	O
systems	t260	10	system	O	O	O	O	O	O	O	O	NN2	I-NP	system	NNS	t259:NMOD||t261:NMOD	O
to	t261	10	to	O	O	O	O	O	O	O	O	TO0	B-VP	to	TO	t262:IM	O
prevent	t262	10	prevent	e22	I_ACTION	INFINITIVE+NONE+POS	O	O	O	O	O	VVI	I-VP	prevent	VB	t264:OBJ	O
easy	t263	10	easy	O	O	O	O	O	O	O	O	AJ0	B-NP	easy	JJ	O	O
access	t264	10	access	O	O	O	O	O	O	O	O	NN1	I-NP	access	NN	t263:NMOD||t265:NMOD	O
by	t265	10	by	O	O	O	O	O	O	O	O	PRP	B-PP	by	IN	t267:PMOD	O
unauthorized	t266	10	unauthorized	O	O	O	O	O	O	O	O	AJ0	B-NP	unauthorized	JJ	O	O
people	t267	10	people	O	O	O	O	O	O	O	O	NN0	I-NP	people	NN	t266:NMOD||t268:P||t270:COORD	O
--	t268	10	--	O	O	O	O	O	O	O	O	UNC	O	--	:	O	O
Americans	t269	10	Americans	O	O	O	O	O	O	O	O	NN2	B-NP	americans	JJ	O	O
and	t270	10	and	O	O	O	O	O	O	O	O	CJC	I-NP	and	CC	t269:DEP-GAP||t271:CONJ	O
foreigners	t271	10	foreigner	O	O	O	O	O	O	O	O	NN2	I-NP	foreigner	NNS	O	O
.	t272	10	.	O	O	O	O	O	O	O	O	PUN	O	.	.	O	O

