1	DCT_2014-08-04T21:30	_	dct_2014-08-04t21:30	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	two	_	two	_	_	_	_	-1	-1	_	_	_	_
3	north-west	_	north-west	_	_	_	_	-1	-1	_	_	_	_
4	rivals	_	rival	_	_	_	_	-1	-1	_	_	_	_
5	will	_	will	_	_	_	_	-1	-1	_	_	_	_
6	go	_	go	_	_	_	_	-1	-1	_	_	_	_
7	head-to-head	_	head-to-head	_	_	_	_	-1	-1	_	_	_	_
8	in	_	in	_	_	_	_	-1	-1	_	_	_	_
9	Miami	_	miami	_	_	_	_	-1	-1	_	_	_	_
10	after	_	after	_	_	_	_	-1	-1	_	_	_	_
11	both	_	both	_	_	_	_	-1	-1	_	_	_	_
12	did	_	do	_	_	_	_	-1	-1	_	_	_	_
13	enough	_	enough	_	_	_	_	-1	-1	_	_	_	_
14	to	_	to	_	_	_	_	-1	-1	_	_	_	_
15	top	_	top	_	_	_	_	-1	-1	_	_	_	_
16	their	_	their	_	_	_	_	-1	-1	_	_	_	_
17	respective	_	respective	_	_	_	_	-1	-1	_	_	_	_
18	groups	_	group	_	_	_	_	-1	-1	_	_	_	_
19	in	_	in	_	_	_	_	-1	-1	_	_	_	_
20	the	_	the	_	_	_	_	-1	-1	_	_	_	_
21	prestigious	_	prestigious	_	_	_	_	-1	-1	_	_	_	_
22	pre-season	_	pre-season	_	_	_	_	-1	-1	_	_	_	_
23	tournament	_	tournament	_	_	_	_	-1	-1	_	_	_	_
24	in	_	in	_	_	_	_	-1	-1	_	_	_	_
25	the	_	the	_	_	_	_	-1	-1	_	_	_	_
26	US	_	us	_	_	_	_	-1	-1	_	_	_	_
27	Manchester	_	manchester	_	_	_	_	-1	-1	_	_	_	_
28	United	_	united	_	_	_	_	-1	-1	_	_	_	_
29	and	_	and	_	_	_	_	-1	-1	_	_	_	_
30	Liverpool	_	liverpool	_	_	_	_	-1	-1	_	_	_	_
31	will	_	will	_	_	_	_	-1	-1	_	_	_	_
32	play	_	play	_	_	_	_	-1	-1	_	_	_	_
33	each	_	each	_	_	_	_	-1	-1	_	_	_	_
34	other	_	other	_	_	_	_	-1	-1	_	_	_	_
35	in	_	in	_	_	_	_	-1	-1	_	_	_	_
36	the	_	the	_	_	_	_	-1	-1	_	_	_	_
37	International	_	international	_	_	_	_	-1	-1	_	_	_	_
38	Champions	_	champion	_	_	_	_	-1	-1	_	_	_	_
39	Cup	_	cup	_	_	_	_	-1	-1	_	_	_	_
40	final	_	final	_	_	_	_	-1	-1	_	_	_	_
41	on	_	on	_	_	_	_	-1	-1	_	_	_	_
42	Tuesday	_	tuesday	_	_	_	_	-1	-1	_	_	_	_
43	after	_	after	_	_	_	_	-1	-1	_	_	_	_
44	coming	_	come	_	_	_	_	-1	-1	_	_	_	_
45	out	_	out	_	_	_	_	-1	-1	_	_	_	_
46	on	_	on	_	_	_	_	-1	-1	_	_	_	_
47	top	_	top	_	_	_	_	-1	-1	_	_	_	_
48	in	_	in	_	_	_	_	-1	-1	_	_	_	_
49	the	_	the	_	_	_	_	-1	-1	_	_	_	_
50	group	_	group	_	_	_	_	-1	-1	_	_	_	_
51	stage	_	stage	_	_	_	_	-1	-1	_	_	_	_
52	of	_	of	_	_	_	_	-1	-1	_	_	_	_
53	the	_	the	_	_	_	_	-1	-1	_	_	_	_
54	competition	_	competition	_	_	_	_	-1	-1	_	_	_	_
55	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Liverpool	_	liverpool	_	_	_	_	-1	-1	_	_	_	_
2	's	_	's	_	_	_	_	-1	-1	_	_	_	_
3	qualification	_	qualification	_	_	_	_	-1	-1	_	_	_	_
4	for	_	for	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	match	_	match	_	_	_	_	-1	-1	_	_	_	_
7	in	_	in	_	_	_	_	-1	-1	_	_	_	_
8	Miami	_	miami	_	_	_	_	-1	-1	_	_	_	_
9	was	_	be	_	_	_	_	-1	-1	_	_	_	_
10	confirmed	_	confirm	_	_	_	_	-1	-1	_	_	_	_
11	after	_	after	_	_	_	_	-1	-1	_	_	_	_
12	Manchester	_	manchester	_	_	_	_	-1	-1	_	_	_	_
13	City	_	city	_	_	_	_	-1	-1	_	_	_	_
14	's	_	's	_	_	_	_	-1	-1	_	_	_	_
15	defeat	_	defeat	_	_	_	_	-1	-1	_	_	_	_
16	on	_	on	_	_	_	_	-1	-1	_	_	_	_
17	penalties	_	penalty	_	_	_	_	-1	-1	_	_	_	_
18	to	_	to	_	_	_	_	-1	-1	_	_	_	_
19	Olympiakos	_	olympiakos	_	_	_	_	-1	-1	_	_	_	_
20	while	_	while	_	_	_	_	-1	-1	_	_	_	_
21	the	_	the	_	_	_	_	-1	-1	_	_	_	_
22	Red	_	red	_	_	_	_	-1	-1	_	_	_	_
23	Devils	_	devil	_	_	_	_	-1	-1	_	_	_	_
24	'	_	'	_	_	_	_	-1	-1	_	_	_	_
25	3-1	_	3-1	_	_	_	_	-1	-1	_	_	_	_
26	win	_	win	_	_	_	_	-1	-1	_	_	_	_
27	over	_	over	_	_	_	_	-1	-1	_	_	_	_
28	Real	_	real	_	_	_	_	-1	-1	_	_	_	_
29	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
30	proved	_	prove	_	_	_	_	-1	-1	_	_	_	_
31	enough	_	enough	_	_	_	_	-1	-1	_	_	_	_
32	for	_	for	_	_	_	_	-1	-1	_	_	_	_
33	them	_	them	_	_	_	_	-1	-1	_	_	_	_
34	to	_	to	_	_	_	_	-1	-1	_	_	_	_
35	also	_	also	_	_	_	_	-1	-1	_	_	_	_
36	go	_	go	_	_	_	_	-1	-1	_	_	_	_
37	through	_	through	_	_	_	_	-1	-1	_	_	_	_
38	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	match	_	match	_	_	_	_	-1	-1	_	_	_	_
3	will	_	will	_	_	_	_	-1	-1	_	_	_	_
4	mark	_	mark	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	first	_	first	_	_	_	_	-1	-1	_	_	_	_
7	chance	_	chance	_	_	_	_	-1	-1	_	_	_	_
8	for	_	for	_	_	_	_	-1	-1	_	_	_	_
9	Louis	_	louis	_	_	_	_	-1	-1	_	_	_	_
10	van	_	van	_	_	_	_	-1	-1	_	_	_	_
11	Gaal	_	gaal	_	_	_	_	-1	-1	_	_	_	_
12	to	_	to	_	_	_	_	-1	-1	_	_	_	_
13	secure	_	secure	_	_	_	_	-1	-1	_	_	_	_
14	a	_	a	_	_	_	_	-1	-1	_	_	_	_
15	victory	_	victory	_	_	_	_	-1	-1	_	_	_	_
16	over	_	over	_	_	_	_	-1	-1	_	_	_	_
17	his	_	his	_	_	_	_	-1	-1	_	_	_	_
18	new	_	new	_	_	_	_	-1	-1	_	_	_	_
19	team	_	team	_	_	_	_	-1	-1	_	_	_	_
20	's	_	's	_	_	_	_	-1	-1	_	_	_	_
21	oldest	_	old	_	_	_	_	-1	-1	_	_	_	_
22	rivals	_	rival	_	_	_	_	-1	-1	_	_	_	_
23	while	_	while	_	_	_	_	-1	-1	_	_	_	_
24	also	_	also	_	_	_	_	-1	-1	_	_	_	_
25	picking	_	pick	_	_	_	_	-1	-1	_	_	_	_
26	up	_	up	_	_	_	_	-1	-1	_	_	_	_
27	some	_	some	_	_	_	_	-1	-1	_	_	_	_
28	silverware	_	silverware	_	_	_	_	-1	-1	_	_	_	_
29	following	_	follow	_	_	_	_	-1	-1	_	_	_	_
30	an	_	an	_	_	_	_	-1	-1	_	_	_	_
31	impressive	_	impressive	_	_	_	_	-1	-1	_	_	_	_
32	first	_	first	_	_	_	_	-1	-1	_	_	_	_
33	month	_	month	_	_	_	_	-1	-1	_	_	_	_
34	in	_	in	_	_	_	_	-1	-1	_	_	_	_
35	charge	_	charge	_	_	_	_	-1	-1	_	_	_	_
36	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Van	_	van	_	_	_	_	-1	-1	_	_	_	_
2	Gaal	_	gaal	_	_	_	_	-1	-1	_	_	_	_
3	has	_	have	_	_	_	_	-1	-1	_	_	_	_
4	led	_	lead	_	_	_	_	-1	-1	_	_	_	_
5	the	_	the	_	_	_	_	-1	-1	_	_	_	_
6	Old	_	old	_	_	_	_	-1	-1	_	_	_	_
7	Trafford	_	trafford	_	_	_	_	-1	-1	_	_	_	_
8	outfit	_	outfit	_	_	_	_	-1	-1	_	_	_	_
9	to	_	to	_	_	_	_	-1	-1	_	_	_	_
10	wins	_	win	_	_	_	_	-1	-1	_	_	_	_
11	over	_	over	_	_	_	_	-1	-1	_	_	_	_
12	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
13	and	_	and	_	_	_	_	-1	-1	_	_	_	_
14	Roma	_	roma	_	_	_	_	-1	-1	_	_	_	_
15	while	_	while	_	_	_	_	-1	-1	_	_	_	_
16	victory	_	victory	_	_	_	_	-1	-1	_	_	_	_
17	on	_	on	_	_	_	_	-1	-1	_	_	_	_
18	penalties	_	penalty	_	_	_	_	-1	-1	_	_	_	_
19	over	_	over	_	_	_	_	-1	-1	_	_	_	_
20	Inter	_	inter	_	_	_	_	-1	-1	_	_	_	_
21	proved	_	prove	_	_	_	_	-1	-1	_	_	_	_
22	to	_	to	_	_	_	_	-1	-1	_	_	_	_
23	be	_	be	_	_	_	_	-1	-1	_	_	_	_
24	the	_	the	_	_	_	_	-1	-1	_	_	_	_
25	defining	_	define	_	_	_	_	-1	-1	_	_	_	_
26	result	_	result	_	_	_	_	-1	-1	_	_	_	_
27	of	_	of	_	_	_	_	-1	-1	_	_	_	_
28	their	_	their	_	_	_	_	-1	-1	_	_	_	_
29	group	_	group	_	_	_	_	-1	-1	_	_	_	_
30	campaign	_	campaign	_	_	_	_	-1	-1	_	_	_	_
31	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Brendan	_	brendan	_	_	_	_	-1	-1	_	_	_	_
2	Rodgers	_	rodgers	_	_	_	_	-1	-1	_	_	_	_
3	'	_	'	_	_	_	_	-1	-1	_	_	_	_
4	side	_	side	_	_	_	_	-1	-1	_	_	_	_
5	,	_	,	_	_	_	_	-1	-1	_	_	_	_
6	meanwhile	_	meanwhile	_	_	_	_	-1	-1	_	_	_	_
7	,	_	,	_	_	_	_	-1	-1	_	_	_	_
8	were	_	be	_	_	_	_	-1	-1	_	_	_	_
9	victorious	_	victorious	_	_	_	_	-1	-1	_	_	_	_
10	against	_	against	_	_	_	_	-1	-1	_	_	_	_
11	Olympiakos	_	olympiako	_	_	_	_	-1	-1	_	_	_	_
12	in	_	in	_	_	_	_	-1	-1	_	_	_	_
13	their	_	their	_	_	_	_	-1	-1	_	_	_	_
14	opening	_	opening	_	_	_	_	-1	-1	_	_	_	_
15	match	_	match	_	_	_	_	-1	-1	_	_	_	_
16	before	_	before	_	_	_	_	-1	-1	_	_	_	_
17	beating	_	beat	_	_	_	_	-1	-1	_	_	_	_
18	Manchester	_	manchester	_	_	_	_	-1	-1	_	_	_	_
19	City	_	city	_	_	_	_	-1	-1	_	_	_	_
20	on	_	on	_	_	_	_	-1	-1	_	_	_	_
21	penalties	_	penalty	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	Reds	_	red	_	_	_	_	-1	-1	_	_	_	_
3	complete	_	complete	_	_	_	_	-1	-1	_	_	_	_
4	their	_	their	_	_	_	_	-1	-1	_	_	_	_
5	opening	_	open	_	_	_	_	-1	-1	_	_	_	_
6	fixtures	_	fixture	_	_	_	_	-1	-1	_	_	_	_
7	against	_	against	_	_	_	_	-1	-1	_	_	_	_
8	AC	_	ac	_	_	_	_	-1	-1	_	_	_	_
9	Milan	_	milan	_	_	_	_	-1	-1	_	_	_	_
10	early	_	early	_	_	_	_	-1	-1	_	_	_	_
11	on	_	on	_	_	_	_	-1	-1	_	_	_	_
12	Sunday	_	sunday	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	The	_	the	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	will	_	will	_	_	_	_	-1	-1	_	_	_	_
4	kick-off	_	kick-off	_	_	_	_	-1	-1	_	_	_	_
5	at	_	at	_	_	_	_	-1	-1	_	_	_	_
6	02:00	_	02:00	_	_	_	_	-1	-1	_	_	_	_
7	CET	_	cet	_	_	_	_	-1	-1	_	_	_	_
8	on	_	on	_	_	_	_	-1	-1	_	_	_	_
9	Tuesday	_	tuesday	_	_	_	_	-1	-1	_	_	_	_
10	August	_	august	_	_	_	_	-1	-1	_	_	_	_
11	5	_	5	_	_	_	_	-1	-1	_	_	_	_
12	and	_	and	_	_	_	_	-1	-1	_	_	_	_
13	you	_	you	_	_	_	_	-1	-1	_	_	_	_
14	can	_	can	_	_	_	_	-1	-1	_	_	_	_
15	follow	_	follow	_	_	_	_	-1	-1	_	_	_	_
16	LIVE	_	live	_	_	_	_	-1	-1	_	_	_	_
17	minute-by-minute	_	minute-by-minute	_	_	_	_	-1	-1	_	_	_	_
18	Copyright	_	copyright	_	_	_	_	-1	-1	_	_	_	_
19	Goal.com	_	goal.com	_	_	_	_	-1	-1	_	_	_	_

