<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>greek</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2015-07-16">July 16, 2015</TIMEX3></DCT>

<TITLE>Greek Parliament Supports New Deal</TITLE>



<TEXT>

Prime Minister Tsipras bends to European creditors and presses parliament to approve new austerity measures, despite a July 5 referendum in which Greeks overwhelmingly rejected these terms. 
The agreement comes after a weekend of talks in which a Greek eurozone exit was only narrowly averted and opens the way to a possible third bailout program worth up to 86 billion euros. 
The ECB resumes some support for Greek banks , but the compromise splits the  ruling Syriza party and sets the stage for new elections in the coming months. 

</TEXT>

</TimeML>
