# FILE: APW19980213.1380.tml.txp
# DATE: 1998-02-13T15:44:00T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1998-02-13T15:44:00	O	O	O	O	O	tmx0	B-TIME	1998-02-13T15:44:00	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

CAGUAS	t1	1	NP0	caguas	O	O	O	O	location	O	O	O	O	O	keep	A0	B-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
Puerto	t3	1	NP0	puerto	O	O	O	O	location	O	O	O	O	O	keep	A0	B-NP	O	O	O	O	O	O	noun.location	E:GPE:OTHER	O	O
Rico	t4	1	NP0	rico	t3:NAME	O	O	O	location	O	O	O	O	O	keep	A0	I-NP	O	O	O	O	O	O	noun.location	E:GPE:OTHER	O	O
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	keep	A0	O	O	O	(+punc	O	O	O	O	O	O	O
AP	t6	1	NP0	ap	t5:P||t7:P	O	O	O	misc	O	O	O	O	O	keep	A0	B-NP	O	O	O	O	O	O	O	E:ORGANIZATION:CORPORATION	O	O
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	keep	A0	O	O	O	)+punc	O	O	O	O	E:ORGANIZATION:CORPORATION	O	O
_	t8	1	NN1	_	O	O	O	O	O	O	O	O	O	O	keep	A0	O	O	O	O	O	O	O	O	E:ORGANIZATION:CORPORATION	O	O
Kidnappers	t9	1	NN2	kidnapper	t4:NMOD||t6:NMOD||t8:NMOD	O	O	O	O	O	O	A0	A0	A1	keep	A0	B-NP	O	O	kidnapper+n+plur	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
kept	t10	1	VVD	keep	t1:TMP||t2:P||t9:SBJ||t12:OBJ||t32:OPRD||t37:P	O	O	O	O	ASPECTUAL	e1	A0	A0	A1	O	O	B-VP	mainVb	O	keep+v+indic+past	PAST+NONE+pos	e27	e1:tmx0:BEFORE||e1:e2:NONE||e1:e3:NONE||e1:e4:NONE||e1:e6:NONE||e1:tmx33:NONE	verb.stative	O	O	O
their	t11	1	DPS	their	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	their+adj+zero	O	O	O	O	O	O	O
promise	t12	1	NN1	promise	t11:NMOD||t13:NMOD	O	O	O	O	O	O	A0	A1	O	keep	A1	I-NP	O	O	promise+n+sing	O	O	O	noun.communication	O	O	O
to	t13	1	TO0	to	t14:IM	O	O	O	O	O	O	O	O	O	keep	A1	B-VP	O	O	to+prep	O	O	O	O	O	O	O
kill	t14	1	VVB	kill	t17:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	keep	A1	I-VP	O	O	kill+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e51:e29	e2:e3:NONE||e2:e4:NONE||e2:e6:NONE||e2:tmx33:NONE	verb.contact	O	O	O
a	t15	1	AT0	a	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
store	t16	1	NN1	store	O	O	O	O	O	O	O	O	O	O	keep	A1	I-NP	O	O	store+n+sing	O	O	O	noun.artifact	O	O	O
owner	t17	1	NN1	owner	t15:NMOD||t16:NMOD||t19:NMOD	O	O	O	O	O	O	A1	A0	O	keep	A1	I-NP	O	O	owner+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
they	t18	1	PNP	they	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	they+pron	O	O	O	O	O	O	O
took	t19	1	VVD	take	t18:SBJ||t20:OBJ||t21:COORD||t31:TMP	O	O	O	O	OCCURRENCE	e3	A0	A0	A1	keep	A1	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e50:e23	e3:tmx33:NONE||e3:tmx0:NONE	verb.motion	O	O	O
hostage	t20	1	NN1	hostage	O	O	O	O	O	O	O	A1	O	O	keep	A1	B-NP	O	O	hostage+n+sing	O	O	O	noun.person	O	O	O
and	t21	1	CJC	and	t23:CONJ	O	O	O	O	O	O	O	O	O	keep	A1	I-NP	O	O	and+conj	O	O	O	O	O	O	O
police	t22	1	NN1	police	O	O	O	O	O	O	O	O	O	O	keep	A1	I-NP	O	O	police+n+sing	O	O	O	noun.group	E:PER_DESC	O	O
found	t23	1	VVD	find	t22:SBJ||t30:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A0	A1	keep	A1	B-VP	O	O	find+v+indic+past	PAST+NONE+pos	e9:e17	e4:e6:NONE||e4:tmx33:NONE||e4:tmx0:NONE	verb.perception	O	O	O
the	t24	1	AT0	the	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
man	t25	1	NN1	man	t24:NMOD||t26:SUFFIX	O	O	O	O	O	O	O	O	O	keep	A1	I-NP	O	O	man+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
's	t26	1	POS	's	O	O	O	O	O	O	O	O	O	O	keep	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
dismembered	t27	1	AJ0	dismembered	t28:COORD	O	O	O	O	O	O	O	O	O	keep	A1	O	O	O	dismember+v+part+past	O	O	O	adj.all	O	O	O
and	t28	1	CJC	and	t29:CONJ	O	O	O	O	O	O	O	O	O	keep	A1	I-NP	O	O	and+conj	O	O	O	O	O	O	O
decapitated	t29	1	VVN	decapitate	O	O	O	O	O	O	O	A1	O	O	keep	A1	B-NP	O	O	decapitate+v+part+past	O	O	O	verb.change	O	O	O
body	t30	1	NN1	body	t25:NMOD||t27:NMOD	O	O	O	O	O	O	A1	O	O	keep	A1	I-NP	O	O	body+n+sing	O	O	O	noun.body	O	O	O
Friday	t31	1	NP0	friday	O	tmx33	B-DATE	1998-02-13	O	O	O	O	O	O	keep	A1	B-NP	O	O	friday+pn	O	O	O	noun.time	T:DATE:DATE	O	O
wrapped	t32	1	VVD	wrap	t33:ADV	O	O	O	O	OCCURRENCE	e6	A2	O	O	keep	C-A1	B-VP	O	O	wrap+v+indic+past	PAST+NONE+pos	O	e6:e51:AFTER||e6:tmx33:NONE||e6:tmx0:NONE	verb.contact	O	O	O
in	t33	1	PRP	in	t36:PMOD	O	O	O	O	O	O	O	O	O	keep	C-A1	B-PP	O	O	in+prep	O	O	O	O	O	O	O
plastic	t34	1	NN1	plastic	O	O	O	O	O	O	O	O	O	O	keep	C-A1	B-NP	O	O	plastic+n+sing	O	O	O	adj.all	O	O	O
garbage	t35	1	NN1	garbage	O	O	O	O	O	O	O	O	O	O	keep	C-A1	I-NP	O	O	garbage+n+sing	O	O	O	noun.substance	O	O	O
bags	t36	1	NN2	bag	t34:NMOD||t35:NMOD	O	O	O	O	O	O	O	O	O	keep	C-A1	I-NP	O	O	bag+n+plur	O	O	O	noun.artifact	O	O	O
.	t37	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Police	t38	2	NP0	police	O	O	O	O	O	O	O	O	O	O	confirm	A0	B-NP	O	O	police+n+sing	O	O	O	noun.group	E:ORGANIZATION:GOVERNMENT	O	O
confirmed	t39	2	VVD	confirm	t38:SBJ||t40:OBJ||t41:OBJ||t63:P	O	O	O	O	REPORTING	e8	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	confirm+v+indic+past	PAST+NONE+pos	O	e8:e9:IS_INCLUDED||e8:e10:NONE||e8:tmx39:NONE||e8:tmx0:NONE||e8:e1:NONE	verb.cognition	O	O	O
Friday	t40	2	NP0	friday	O	tmx39	B-DATE	1998-02-13	O	O	O	O	O	O	confirm	AM-TMP	B-NP	O	O	friday+pn	O	O	O	noun.time	T:DATE:DATE	O	O
that	t41	2	CJT	that	t44:SUB	O	O	O	O	O	O	O	O	O	confirm	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
the	t42	2	AT0	the	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
body	t43	2	NN1	body	t42:NMOD	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	body+n+sing	O	O	O	noun.body	E:ORG_DESC:GOVERNMENT	O	O
found	t44	2	VVD	find	t43:SBJ||t45:LOC||t48:LOC	O	O	O	O	OCCURRENCE	e9	A0	AM-LOC	AM-LOC	confirm	A1	B-VP	O	O	find+v+indic+past	PAST+NONE+pos	e4:e17	e9:tmx39:NONE||e9:tmx0:NONE	verb.perception	O	O	O
along	t45	2	PRP	along	t47:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	along+prep	O	O	O	O	O	O	O
a	t46	2	AT0	a	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
highway	t47	2	NN1	highway	t46:NMOD	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	highway+n+sing	O	O	O	noun.artifact	E:FAC_DESC:HIGHWAY_STREET	O	O
in	t48	2	PRP	in	t50:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	in+prep	O	O	O	O	O	O	O
this	t49	2	AT0	this	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	this+pron	O	O	O	O	O	O	O
municipality	t50	2	NN1	municipality	t49:NMOD||t53:NMOD	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	municipality+n+sing	O	O	O	noun.location	E:GPE_DESC:CITY	O	O
15	t51	2	CRD	15	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	15+n+sing	O	O	O	adj.all	N:QUANTITY:1D	O	O
miles	t52	2	NN2	mile	t51:NMOD	O	O	O	O	O	O	A1	O	O	confirm	A1	I-NP	O	O	mile+n+plur	O	O	O	noun.quantity	N:QUANTITY:1D	O	O
south	t53	2	AV0	south	t52:AMOD||t54:AMOD	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	south+adv	O	O	O	adj.all	O	O	O
of	t54	2	PRF	of	t57:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
San	t55	2	NP0	san	O	O	O	O	location	O	O	O	O	O	confirm	A1	B-NP	O	O	O	O	O	O	noun.location	E:GPE:CITY	O	O
Juan	t56	2	NP0	juan	t55:NAME	O	O	O	location	O	O	O	O	O	confirm	A1	I-NP	O	O	O	O	O	O	noun.location	E:GPE:CITY	O	O
belonged	t57	2	VVD	belong	t56:SBJ||t58:ADV	O	O	O	O	STATE	e10	A0	A1	O	confirm	A1	B-VP	O	O	belong+v+indic+past	PAST+NONE+pos	O	e10:e9:BEFORE||e10:tmx39:NONE||e10:tmx0:NONE	verb.stative	O	O	O
to	t58	2	TO0	to	t60:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	to+prep	O	O	O	verb.stative	O	O	O
Jorge	t59	2	NP0	jorge	O	O	O	O	person	O	O	O	O	O	confirm	A1	B-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
Hernandez	t60	2	NP0	hernandez	t59:NAME||t61:P||t62:APPO	O	O	O	person	O	O	O	O	O	confirm	A1	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
,	t61	2	PUN	,	O	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	punc	O	O	O	O	O	O	O
49	t62	2	CRD	49	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	O	O	O	O	O	T:DATE:AGE	O	O
.	t63	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Hernandez	t64	3	NP0	hernandez	O	O	O	O	person	O	O	O	O	O	kidnap	A1	B-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
was	t65	3	VVD	be	t64:SBJ||t66:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
kidnapped	t66	3	VVN	kidnap	t67:ADV||t79:TMP	O	O	O	O	OCCURRENCE	e11	A1	A2	AM-TMP	say	A1	I-VP	O	O	kidnap+v+part+past	PAST+NONE+pos	O	e11:tmx35:IS_INCLUDED||e11:e12:NONE||e11:tmx0:NONE	verb.contact	O	O	O
from	t67	3	PRP	from	t72:PMOD	O	O	O	O	O	O	O	O	O	kidnap	A2	B-PP	O	O	from+prep	O	O	O	O	O	O	O
his	t68	3	DPS	his	O	O	O	O	O	O	O	O	O	O	kidnap	A2	B-NP	O	O	hi+n+plur	O	O	O	O	O	O	O
small	t69	3	AJ0	small	O	O	O	O	O	O	O	O	O	O	kidnap	A2	I-NP	O	O	small+adj+zero	O	O	O	adj.all	O	O	O
,	t70	3	PUN	,	O	O	O	O	O	O	O	O	O	O	kidnap	A2	I-NP	O	O	punc	O	O	O	O	O	O	O
neighborhood	t71	3	NN1	neighbourhood	O	O	O	O	O	O	O	O	O	O	kidnap	A2	I-NP	O	O	neighborhood+n+sing	O	O	O	noun.location	O	O	O
store	t72	3	NN1	store	t68:NMOD||t69:NMOD||t70:P||t71:NMOD||t73:LOC	O	O	O	O	O	O	A0	A0	O	kidnap	A2	I-NP	O	O	store+n+sing	O	O	O	noun.artifact	E:ORG_DESC:CORPORATION	O	O
in	t73	3	PRP	in	t75:PMOD	O	O	O	O	O	O	O	O	O	kidnap	A2	B-PP	O	O	in+prep	O	O	O	O	O	O	O
the	t74	3	AT0	the	O	O	O	O	O	O	O	O	O	O	kidnap	A2	B-NP	O	O	the+art	O	O	O	O	O	O	O
town	t75	3	NN1	town	t74:NMOD||t76:NMOD	O	O	O	O	O	O	A1	O	O	kidnap	A2	I-NP	O	O	town+n+sing	O	O	O	noun.location	E:GPE_DESC:CITY	O	O
of	t76	3	PRF	of	t78:PMOD	O	O	O	O	O	O	O	O	O	kidnap	A2	B-PP	O	O	of+prep	O	O	O	O	O	O	O
Trujillo	t77	3	NP0	trujillo	O	O	O	O	location	O	O	O	O	O	kidnap	A2	B-NP	O	O	O	O	O	O	noun.location	E:GPE:CITY	O	O
Alto	t78	3	NP0	alto	t77:NAME	O	O	O	location	O	O	O	O	O	kidnap	A2	I-NP	O	O	alto+n+sing	O	O	O	noun.location	E:GPE:CITY	O	O
at	t79	3	PRP	at	t81:PMOD	O	O	O	O	O	O	O	O	O	kidnap	AM-TMP	B-PP	O	O	at+prep	O	O	O	O	O	O	O
10	t80	3	CRD	10	O	tmx35	B-TIME	1998-02-11T22:00	O	O	O	O	O	O	kidnap	AM-TMP	B-NP	O	O	10+n+sing	O	O	O	adj.all	N:CARDINAL	O	O
p.m.	t81	3	AV0	p.m.	t80:NMOD||t82:APPO	tmx35	I-TIME	1998-02-11T22:00	O	O	O	O	O	O	kidnap	AM-TMP	I-NP	O	O	p.m.+adv	O	O	O	O	O	O	O
Wednesday	t82	3	NP0	wednesday	O	tmx35	I-TIME	1998-02-11T22:00	O	O	O	O	O	O	kidnap	AM-TMP	B-NP	O	O	wednesday+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
,	t83	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
police	t84	3	NN1	police	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	police+n+sing	O	O	O	noun.group	E:PER_DESC	O	O
said	t85	3	VVD	say	t65:OBJ||t83:P||t84:SBJ||t86:P	O	O	O	O	REPORTING	e12	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e28:e15	e12:tmx0:IS_INCLUDED||e12:tmx35:NONE||e12:e8:NONE	verb.communication	O	O	O
.	t86	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

His	t87	4	DPS	his	O	O	O	O	O	O	O	O	O	O	kidnapper	A0	B-NP	O	O	hi+n+plur	O	O	O	O	O	O	O
kidnappers	t88	4	NN2	kidnapper	t87:NMOD	O	O	O	O	O	O	A0	O	O	demand	A0	I-NP	O	O	kidnapper+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
demanded	t89	4	VVD	demand	t88:SBJ||t91:OBJ||t96:P||t97:COORD||t104:P	O	O	O	O	I_ACTION	e13	A0	A1	O	O	O	B-VP	mainVb	O	demand+v+indic+past	PAST+NONE+pos	O	e13:e11:AFTER||e13:e14:NONE||e13:tmx36:NONE||e13:tmx0:NONE||e13:e12:NONE	verb.communication	O	O	O
a	t90	4	AT0	a	O	O	O	O	O	O	O	O	O	O	demand	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
ransom	t91	4	NN1	ransom	t90:NMOD||t92:NMOD	O	O	O	O	O	O	A1	O	O	demand	A1	I-NP	O	O	ransom+n+sing	O	O	O	noun.possession	O	O	O
of	t92	4	PRF	of	t93:PMOD	O	O	O	O	O	O	O	O	O	demand	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
dlrs	t93	4	NN2	dlrs	t95:NMOD	O	O	O	O	O	O	O	O	O	demand	A1	B-NP	O	O	O	O	O	O	noun.communication	N:MONEY	O	O
1	t94	4	CRD	1	O	O	O	O	O	O	O	O	O	O	demand	A1	I-NP	O	O	1+n+sing	O	O	O	adj.all	N:MONEY	O	O
million	t95	4	CRD	million	t94:DEP	O	O	O	O	O	O	O	O	O	demand	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
,	t96	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
but	t97	4	CJC	but	t99:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	O	O	O	O
negotiations	t98	4	NN2	negotiation	O	O	O	O	O	OCCURRENCE	e47	O	O	O	break	A1	B-NP	O	O	negotiation+n+plur	O	O	e47:e13:AFTER||e47:e14:NONE||e47:tmx36:NONE	noun.communication	O	O	O
broke	t99	4	VVD	break	t98:SBJ||t100:PRT||t101:LOC	O	O	O	O	ASPECTUAL	e14	A1	AM-MNR	AM-LOC	O	O	B-VP	O	O	break+v+indic+past	PAST+NONE+pos	O	e14:tmx36:SIMULTANEOUS||e14:tmx0:NONE	verb.change	O	O	O
off	t100	4	AV0	off	O	O	O	O	O	O	O	O	O	O	break	AM-MNR	B-PRT	O	O	off+adv	O	O	O	verb.change	O	O	O
at	t101	4	PRP	at	t103:PMOD	O	O	O	O	O	O	O	O	O	break	AM-LOC	B-PP	O	O	at+prep	O	O	O	O	O	O	O
noon	t102	4	NN1	noon	O	tmx36	B-TIME	1998-02-12T12:00	O	O	O	O	O	O	break	AM-LOC	B-NP	O	O	noon+n+sing	O	O	O	noun.time	T:TIME	O	O
Thursday	t103	4	NP0	thursday	t102:NMOD	tmx36	I-TIME	1998-02-12T12:00	O	O	O	O	O	O	break	AM-LOC	B-NP	O	O	thursday+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
.	t104	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Police	t105	5	NP0	police	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	police+n+sing	O	O	O	noun.group	E:PER_DESC	O	O
gave	t106	5	VVD	give	t105:SBJ||t108:OBJ||t120:P	O	O	O	O	REPORTING	e15	A0	A1	O	O	O	B-VP	mainVb	O	give+v+indic+past	PAST+NONE+pos	e12:e28	e15:tmx0:IS_INCLUDED||e15:e48:NONE||e15:e50:NONE||e15:e13:NONE	verb.possession	O	O	O
no	t107	5	AT0	no	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	no+inter	O	O	O	O	O	O	O
details	t108	5	NN2	detail	t107:NMOD||t109:NMOD	O	O	O	O	O	O	AM-NEG	A1	O	give	A1	I-NP	O	O	detail+n+plur	O	O	O	noun.cognition	O	O	O
about	t109	5	PRP	about	t111:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	about+prep	O	O	O	O	O	O	O
the	t110	5	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
negotiations	t111	5	NN2	negotiation	t110:NMOD||t112:NMOD	O	O	O	O	I_ACTION	e48	A2	O	O	give	A1	I-NP	O	O	negotiation+n+plur	O	O	e48:e50:NONE	noun.communication	O	O	O
with	t112	5	PRP	with	t114:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	with+prep	O	O	O	O	O	O	O
the	t113	5	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
kidnappers	t114	5	NN2	kidnapper	t113:NMOD||t115:NMOD	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	kidnapper+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
for	t115	5	PRP	for	t117:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
the	t116	5	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
return	t117	5	NN1	return	t116:NMOD||t118:NMOD	O	O	O	O	OCCURRENCE	e50	A1	O	O	give	A1	I-NP	O	O	return+n+sing	O	e3:e23	O	noun.communication	O	O	O
of	t118	5	PRF	of	t119:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
Hernandez	t119	5	NP0	hernandez	O	O	O	O	person	O	O	O	O	O	give	A1	B-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
.	t120	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t121	6	AT0	the	O	O	O	O	O	O	O	O	O	O	owner	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
store	t122	6	NN1	store	O	O	O	O	O	O	O	O	O	O	owner	A1	I-NP	O	O	store+n+sing	O	O	O	noun.artifact	O	O	O
owner	t123	6	NN1	owner	t121:NMOD||t122:NMOD||t124:SUFFIX	O	O	O	O	O	O	A1	A0	O	owner	A0	I-NP	O	O	owner+n+sing	O	O	O	noun.person	E:ORG_DESC:CORPORATION	O	O
's	t124	6	POS	's	O	O	O	O	O	O	O	O	O	O	owner	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
body	t125	6	NN1	body	t123:NMOD	O	O	O	O	O	O	A2	O	O	find	A1	I-NP	O	O	body+n+sing	O	O	O	noun.body	E:PER_DESC	O	O
was	t126	6	VVD	be	t125:SBJ||t127:VC||t143:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
found	t127	6	VVN	find	t128:ADV	O	O	O	O	OCCURRENCE	e17	A1	AM-MNR	O	O	O	I-VP	mainVb	O	find+v+part+past	PAST+NONE+pos	e4:e9	e17:e51:NONE||e17:e18:NONE||e17:tmx0:NONE||e17:e15:NONE	verb.possession	O	O	O
with	t128	6	PRP	with	t133:SUB	O	O	O	O	O	O	O	O	O	find	AM-MNR	B-PP	O	O	with+prep	O	O	O	O	O	O	O
the	t129	6	AT0	the	O	O	O	O	O	O	O	O	O	O	find	AM-MNR	B-NP	O	O	the+art	O	O	O	O	O	O	O
arms	t130	6	NN2	arm	t129:NMOD||t131:COORD	O	O	O	O	O	O	O	O	O	find	AM-MNR	I-NP	O	O	arm+n+plur	O	O	O	noun.body	E:PRODUCT_DESC:WEAPON	O	O
and	t131	6	CJC	and	t132:CONJ	O	O	O	O	O	O	O	O	O	find	AM-MNR	O	O	O	and+conj	O	O	O	O	O	O	O
head	t132	6	NN1	head	O	O	O	O	O	O	O	A0	O	O	find	AM-MNR	B-NP	O	O	head+n+sing	O	O	O	noun.body	E:PER_DESC	O	O
cut	t133	6	VVN	cut	t130:SBJ||t134:PRT||t135:COORD	O	O	O	O	OCCURRENCE	e51	A1	O	O	find	AM-MNR	I-NP	O	O	cut+v+part+past	O	e2:e29	e51:e18:NONE||e51:tmx0:NONE	verb.communication	O	O	O
off	t134	6	AV0	off	O	O	O	O	O	O	O	O	O	O	find	AM-MNR	B-ADVP	O	O	off+adv	O	O	O	verb.communication	O	O	O
and	t135	6	CJC	and	t138:CONJ	O	O	O	O	O	O	O	O	O	find	AM-MNR	O	O	Expansion	and+conj	O	O	O	O	O	O	O
the	t136	6	AT0	the	O	O	O	O	O	O	O	O	O	O	find	AM-MNR	B-NP	O	O	the+art	O	O	O	O	O	O	O
parts	t137	6	NN2	part	t136:NMOD	O	O	O	O	O	O	O	O	O	find	AM-MNR	I-NP	O	O	part+n+plur	O	O	O	noun.artifact	O	O	O
stuffed	t138	6	VVD	stuff	t137:SBJ||t139:LOC	O	O	O	O	OCCURRENCE	e18	A1	AM-LOC	O	find	AM-MNR	B-VP	O	O	stuff+v+indic+past	PAST+NONE+pos	O	e18:tmx0:NONE	verb.contact	O	O	O
in	t139	6	PRP	in	t142:PMOD	O	O	O	O	O	O	O	O	O	find	AM-MNR	B-PP	O	O	in+prep	O	O	O	O	O	O	O
separate	t140	6	AJ0	separate	O	O	O	O	O	O	O	O	O	O	find	AM-MNR	B-NP	O	O	separate+adj+zero	O	O	O	adj.all	O	O	O
garbage	t141	6	NN1	garbage	O	O	O	O	O	O	O	O	O	O	find	AM-MNR	I-NP	O	O	garbage+n+sing	O	O	O	noun.substance	O	O	O
bags	t142	6	NN2	bag	t140:NMOD||t141:NMOD	O	O	O	O	O	O	O	O	O	find	AM-MNR	I-NP	O	O	bag+n+plur	O	O	O	noun.artifact	O	O	O
.	t143	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

A	t144	7	AT0	a	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
passerby	t145	7	NN1	passerby	t144:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	passerby+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
called	t146	7	VVN	call	t145:SBJ||t147:OPRD||t148:PRP||t155:P	O	O	O	O	OCCURRENCE	e20	A1	A2	AM-PNC	O	O	B-VP	mainVb	O	call+v+part+past	PASTPART+NONE+pos	O	e20:e17:BEFORE||e20:e21:NONE	adj.all	O	O	O
police	t147	7	NN1	police	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	police+n+sing	O	O	O	noun.group	E:PER_DESC	O	O
to	t148	7	TO0	to	t149:IM	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-VP	O	O	to+prep	O	O	O	O	O	O	O
report	t149	7	VVB	report	t151:OBJ	O	O	O	O	OCCURRENCE	e21	A1	O	O	call	AM-PNC	I-VP	O	O	report+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e21:e17:BEFORE	verb.communication	O	O	O
the	t150	7	AT0	the	O	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-NP	O	O	the+art	O	O	O	O	O	O	O
body	t151	7	NN1	body	t150:NMOD||t152:NMOD	O	O	O	O	O	O	O	O	O	call	AM-PNC	I-NP	O	O	body+n+sing	O	O	O	noun.body	O	O	O
alongside	t152	7	PRP	alongside	t154:PMOD	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-PP	O	O	alongside+prep	O	O	O	O	O	O	O
the	t153	7	AT0	the	O	O	O	O	O	O	O	O	O	O	call	AM-PNC	B-NP	O	O	the+art	O	O	O	O	O	O	O
road	t154	7	NN1	road	t153:NMOD	O	O	O	O	O	O	O	O	O	call	AM-PNC	I-NP	O	O	road+n+sing	O	O	O	noun.artifact	E:FAC_DESC:HIGHWAY_STREET	O	O
.	t155	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Puerto	t156	8	NP0	puerto	O	O	O	O	location	O	O	O	O	O	urge	A0	B-NP	O	O	O	O	O	O	noun.group	E:GPE:OTHER	O	O
Rico	t157	8	NP0	rico	t156:NAME||t161:APPO	O	O	O	location	O	O	O	O	O	urge	A0	I-NP	O	O	O	O	O	O	noun.group	E:GPE:OTHER	O	O
Police	t158	8	NP0	police	O	O	O	O	O	O	O	O	O	O	urge	A0	I-NP	O	O	police+n+sing	O	O	O	noun.group	E:PER_DESC	O	O
Superintendent	t159	8	NP0	superintendent	O	O	O	O	O	O	O	O	O	O	urge	A0	I-NP	O	O	superintendent+n+sing	O	O	O	noun.person	E:PERSON	O	O
Pedro	t160	8	NP0	pedro	O	O	O	O	person	O	O	O	O	O	urge	A0	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
Toledo	t161	8	NP0	toledo	t158:NAME||t159:NAME||t160:NAME	O	O	O	person	O	O	O	O	O	urge	A0	I-NP	O	O	toledo+pn	O	O	O	noun.person	E:GPE:CITY	O	O
urged	t162	8	VVD	urge	t157:SBJ||t163:OBJ||t170:OPRD||t173:P	O	O	O	O	I_ACTION	e22	A0	A1	A2	O	O	B-VP	mainVb	O	urge+v+indic+past	PAST+NONE+pos	O	e22:e17:AFTER||e22:e25:NONE||e22:tmx0:NONE||e22:e20:NONE	verb.communication	O	O	O
people	t163	8	NN2	person	t165:NMOD	O	O	O	O	O	O	O	O	O	urge	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	O	noun.group	E:PER_DESC	O	O
who	t164	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	urge	A1	B-SBAR	O	O	who+pron	O	O	O	O	O	O	O
might	t165	8	VM0	may	t164:SBJ||t166:VC	O	O	O	O	O	O	O	O	O	urge	A1	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
be	t166	8	VVB	be	t167:VC	O	O	O	O	O	O	O	O	O	urge	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	O	O	O	O	O
targeted	t167	8	VVN	target	t168:LGS	O	O	O	O	OCCURRENCE	e23	A2	R-A1	AM-MOD	urge	A1	I-VP	O	O	target+v+part+past	PAST+NONE+pos	e3:e50	e23:e22:AFTER||e23:e25:NONE||e23:tmx0:NONE	verb.competition	O	O	O
by	t168	8	PRP	by	t169:PMOD	O	O	O	O	O	O	O	O	O	urge	A1	B-PP	O	O	by+prep	O	O	O	O	O	O	O
kidnappers	t169	8	NN2	kidnapper	O	O	O	O	O	O	O	O	O	O	urge	A1	B-NP	O	O	kidnapper+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
to	t170	8	TO0	to	t171:IM	O	O	O	O	O	O	O	O	O	urge	A2	B-VP	O	O	to+prep	O	O	O	O	O	O	O
be	t171	8	VVB	be	t172:PRD	O	O	O	O	O	O	O	O	O	urge	A2	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	verb.stative	O	O	O
alert	t172	8	AJ0	alert	O	O	O	O	O	STATE	e25	O	O	O	urge	A2	B-ADJP	O	O	alert+adj+zero	O	O	O	adj.all	O	O	O
.	t173	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

``	t174	9	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	O	O	O	O	O
There	t175	9	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	O	O	O	O	O
has	t176	9	NN0	have	t174:SBJ||t175:SBJ||t177:VC||t188:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	O	O	O	O
been	t177	9	VVN	be	t179:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	O	verb.stative	O	O	O
an	t178	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	O	O	O	O	O
increase	t179	9	NN1	increase	t178:NMOD||t180:LOC||t183:TMP	O	O	O	O	OCCURRENCE	e26	A2	A1	A1	say	A1	I-NP	O	O	increase+n+sing	O	O	e26:e27:NONE||e26:e28:NONE	noun.quantity	O	O	O
in	t180	9	PRP	in	t182:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	O	O	O	O
Puerto	t181	9	NP0	puerto	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	noun.location	E:GPE:OTHER	O	O
Rico	t182	9	NP0	rico	t181:NAME	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	noun.location	E:GPE:OTHER	O	O
in	t183	9	PRP	in	t185:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	O	O	O	O
this	t184	9	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	O	O	O	O	O
kind	t185	9	NN1	kind	t184:NMOD||t186:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	kind+n+sing	O	O	O	noun.cognition	O	O	O
of	t186	9	PRF	of	t187:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
thing	t187	9	NN1	thing	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	thing+n+sing	O	O	O	noun.state	O	O	O
and	t188	9	CJC	and	t195:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	O	O	O	O
some	t189	9	AT0	some	t190:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	some+pron	O	O	O	O	O	O	O
of	t190	9	PRF	of	t192:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
these	t191	9	AT0	these	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	these+adj+zero	O	O	O	O	O	O	O
bands	t192	9	NN2	band	t191:NMOD||t193:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	band+n+plur	O	O	O	noun.group	O	O	O
of	t193	9	PRF	of	t194:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
kidnappers	t194	9	NN2	kidnapper	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	kidnapper+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
are	t195	9	VVI	be	t189:SBJ||t196:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	O	O	O	O
made	t196	9	VVN	make	t197:PRT||t198:ADV	O	O	O	O	STATE	e27	A1	A0	O	say	A1	I-VP	O	O	make+v+part+past	PRESENT+NONE+pos	e1	e27:tmx0:NONE	verb.stative	O	O	O
up	t197	9	PRP	up	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	up+prep	O	O	O	verb.stative	O	O	O
of	t198	9	PRF	of	t199:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	of+prep	O	O	O	O	O	O	O
foreigners	t199	9	NN2	foreigner	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	foreigner+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
,	t200	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
''	t201	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
Toledo	t202	9	NP0	toledo	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	toledo+pn	O	O	O	noun.person	E:GPE:CITY	O	O
said	t203	9	VVD	say	t176:OBJ||t200:P||t201:P||t202:SBJ||t204:P	O	O	O	O	REPORTING	e28	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e12:e15	e28:e22:SIMULTANEOUS||e28:tmx0:NONE	verb.communication	O	O	O
.	t204	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

While	t205	10	PRP	while	t215:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	O	O	O	O
some	t206	10	AT0	some	O	O	O	O	O	O	O	O	O	O	suffer	A0	B-NP	O	O	some+pron	O	O	O	O	O	O	O
Latin	t207	10	AJ0	latin	O	O	O	O	misc	O	O	O	O	O	suffer	A0	B-ADJP	O	O	latin+adj+zero	O	O	O	adj.pert	E:NORP:NATIONALITY	O	O
American	t208	10	AJ0	american	t207:AMOD	O	O	O	misc	O	O	O	O	O	suffer	A0	I-ADJP	O	O	american+adj+zero	O	O	O	adj.pert	E:NORP:NATIONALITY	O	O
countries	t209	10	NN2	country	t206:NMOD||t208:NMOD||t211:NMOD	O	O	O	O	O	O	O	O	O	suffer	A0	B-NP	O	O	country+n+plur	O	O	O	noun.group	E:GPE_DESC:COUNTRY	O	O
such	t210	10	AJ0	such	O	O	O	O	O	O	O	O	O	O	suffer	A0	B-PP	O	O	such+adj+zero	O	O	O	adj.all	O	O	O
as	t211	10	PRP	as	t210:DEP||t212:PMOD	O	O	O	O	O	O	O	O	O	suffer	A0	I-PP	O	O	a+n+plur	O	O	O	adj.all	O	O	O
Mexico	t212	10	NP0	mexico	t213:COORD	O	O	O	location	O	O	O	O	O	suffer	A0	B-NP	O	O	mexico+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
and	t213	10	CJC	and	t214:CONJ	O	O	O	O	O	O	O	O	O	suffer	A0	O	O	O	and+conj	O	O	O	O	O	O	O
Colombia	t214	10	NP0	colombia	O	O	O	O	location	O	O	O	O	O	suffer	A0	B-NP	O	O	colombia+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
have	t215	10	VVI	have	t209:SBJ||t216:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	O	O	O	O
suffered	t216	10	VVN	suffer	t217:ADV||t222:TMP	O	O	O	O	OCCURRENCE	e29	A0	A1	AM-TMP	O	O	I-VP	O	O	suffer+v+part+past	PRESENT+PERFECTIVE+pos	e2:e51	e29:tmx37:IS_INCLUDED||e29:e276:INCLUDES||e29:tmx0:NONE	verb.body	O	O	O
from	t217	10	PRP	from	t219:PMOD	O	O	O	O	O	O	O	O	O	suffer	A1	B-PP	O	O	from+prep	O	O	O	O	O	O	O
a	t218	10	AT0	a	O	O	O	O	O	O	O	O	O	O	suffer	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
rash	t219	10	NN1	rash	t218:NMOD||t220:NMOD	O	O	O	O	O	O	A1	O	O	suffer	A1	I-NP	O	O	rash+n+sing	O	O	O	noun.state	O	O	O
of	t220	10	PRF	of	t221:PMOD	O	O	O	O	O	O	O	O	O	suffer	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
kidnappings	t221	10	NN2	kidnapping	O	O	O	O	O	OCCURRENCE	e276	O	O	O	suffer	A1	B-NP	O	O	kidnapping+n+plur	O	O	e276:tmx37:NONE	noun.act	O	O	O
in	t222	10	PRP	in	t224:PMOD	O	O	O	O	O	O	O	O	O	suffer	AM-TMP	B-PP	O	O	in+prep	O	O	O	O	O	O	O
recent	t223	10	AJ0	recent	O	tmx37	B-DURATION	PXY	O	O	O	O	O	O	suffer	AM-TMP	B-NP	O	O	recent+adj+zero	O	O	O	adj.all	T:DATE:DATE	O	O
years	t224	10	NN2	year	t223:NMOD	tmx37	I-DURATION	PXY	O	O	O	O	O	O	suffer	AM-TMP	I-NP	O	O	year+n+plur	O	O	O	noun.time	T:DATE:DATE	O	O
,	t225	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
the	t226	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	O	O	O	O
crime	t227	10	NN1	crime	t226:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	crime+n+sing	O	O	O	noun.act	O	O	O
has	t228	10	NN0	have	t205:ADV||t225:P||t227:SBJ||t229:ADV||t230:VC||t236:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	O	O	O	O	O
not	t229	10	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	O	adv.all	O	O	O
been	t230	10	VVN	be	t231:PRD||t232:LOC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	O	verb.stative	O	O	O
common	t231	10	AJ0	common	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	common+adj+zero	O	O	O	adj.all	O	O	O
in	t232	10	PRP	in	t235:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	O	O	O	O
this	t233	10	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+pron	O	O	O	O	O	O	O
U.S.	t234	10	NP0	u.s.	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	u.s.+pn	O	O	O	noun.group	E:GPE:COUNTRY	O	O
commonwealth	t235	10	NN1	commonwealth	t233:NMOD||t234:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	commonwealth+n+sing	O	O	O	noun.group	O	O	O
.	t236	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
