# FILE: APW19980227.0476.tml.txp
# DATE: 1998-02-27T08:02:00T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1998-02-27T08:02:00	O	O	O	O	O	tmx0	B-TIME	1998-02-27T08:02:00	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

THE	t1	1	AT0	the	O	O	O	O	location	O	O	O	O	O	reject	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
HAGUE	t2	1	NP0	hague	O	O	O	O	location	O	O	O	O	O	reject	A0	I-NP	O	O	O	O	O	O	noun.group	E:GPE:CITY	O	O
,	t3	1	PUN	,	O	O	O	O	O	O	O	O	O	O	reject	A0	O	O	O	punc	O	O	O	O	O	O	O
Netherlands	t4	1	NP0	netherlands	t2:NAME||t3:P	O	O	O	location	O	O	O	O	O	reject	A0	B-NP	O	O	netherlands+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	reject	A0	O	O	O	(+punc	O	O	O	O	O	O	O
AP	t6	1	NP0	ap	t5:P||t7:P	O	O	O	misc	O	O	O	O	O	reject	A0	B-NP	O	O	O	O	O	O	O	O	O	O
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	reject	A0	O	O	O	)+punc	O	O	O	O	O	O	O
_	t8	1	NN1	_	t1:NMOD||t4:NMOD||t6:PRN	O	O	O	O	O	O	O	O	O	reject	A0	B-PP	O	O	O	O	O	O	O	O	O	O
The	t9	1	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
World	t10	1	NP0	world	O	O	O	O	organization	O	O	O	O	O	reject	A0	I-NP	O	O	world+n+sing	O	O	O	noun.group	E:ORGANIZATION:GOVERNMENT	O	O
Court	t11	1	NP0	court	t10:NAME	O	O	O	organization	O	O	O	O	O	reject	A0	I-NP	O	O	court+n+sing	O	O	O	noun.group	E:ORGANIZATION:GOVERNMENT	O	O
Friday	t12	1	NP0	friday	t9:NMOD||t11:NAME	tmx21	B-DATE	1998-02-27	O	O	O	O	O	O	reject	A0	I-NP	O	O	friday+pn	O	O	tmx21:e1:INCLUDES	noun.time	T:DATE:DATE	O	O
rejected	t13	1	VVD	reject	t8:SBJ||t12:SBJ||t17:OBJ||t45:P	O	O	O	O	OCCURRENCE	e1	A0	A0	A1	O	O	B-VP	mainVb	O	reject+v+indic+past	PAST+NONE+pos	O	e1:e2:NONE||e1:e1997:NONE||e1:e3:NONE||e1:e4:NONE||e1:tmx22:NONE||e1:tmx0:NONE	verb.cognition	O	O	O
U.S.	t14	1	NP0	u.s.	t15:COORD	O	O	O	location	O	O	O	O	O	reject	A1	B-NP	O	O	u.s.+pn	O	O	O	noun.group	E:GPE:COUNTRY	O	O
and	t15	1	CJC	and	t16:CONJ	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	and+conj	O	O	O	O	O	O	O
British	t16	1	AJ0	british	O	O	O	O	misc	O	O	O	O	O	reject	A1	I-NP	O	O	british+adj+zero	O	O	O	adj.pert	E:NORP:NATIONALITY	O	O
objections	t17	1	NN2	objection	t14:NMOD||t18:NMOD	O	O	O	O	OCCURRENCE	e1996	A0	A1	O	reject	A1	I-NP	O	O	objection+n+plur	O	O	e1996:e1:BEFORE||e1996:e2:NONE||e1996:e1997:NONE||e1996:e4:NONE||e1996:tmx21:NONE||e1996:tmx22:NONE	noun.communication	O	e1996:e1997:O	O
to	t18	1	TO0	to	t23:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	to+prep	O	O	O	O	O	O	O
a	t19	1	AT0	a	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
Libyan	t20	1	NP0	libyan	O	O	O	O	misc	O	O	O	O	O	reject	A1	I-NP	O	O	libyan+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
World	t21	1	NP0	world	O	O	O	O	misc	O	O	O	O	O	reject	A1	I-NP	O	O	world+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Court	t22	1	NP0	court	t20:NAME||t21:NAME	O	O	O	misc	O	O	O	O	O	reject	A1	I-NP	O	O	court+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
case	t23	1	NN1	case	t19:NMOD||t22:NMOD||t25:NMOD	O	O	O	O	O	O	A0	O	O	reject	A1	I-NP	O	O	case+n+sing	O	O	O	noun.event	O	O	O
that	t24	1	CJT	that	O	O	O	O	O	O	O	O	O	O	reject	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
has	t25	1	NN0	have	t24:SBJ||t26:VC	O	O	O	O	O	O	O	O	O	reject	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	O	O	O	O
blocked	t26	1	VVN	block	t28:OBJ	O	O	O	O	I_ACTION	e2	A3	R-A0	A1	reject	A1	I-VP	O	O	block+v+part+past	PRESENT+PERFECTIVE+pos	e4	e2:e1997:NONE||e2:e3:NONE||e2:e4:NONE||e2:tmx21:NONE||e2:tmx22:NONE||e2:tmx0:NONE	verb.contact	O	O	O
the	t27	1	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
trial	t28	1	NN1	trial	t27:NMOD||t29:NMOD||t32:APPO	O	O	O	O	OCCURRENCE	e1997	A1	O	O	reject	A1	I-NP	O	O	trial+n+sing	O	e1999:e14	e1997:e3:NONE||e1997:e4:NONE||e1997:tmx21:NONE||e1997:tmx22:NONE	noun.act	O	O	O
of	t29	1	PRF	of	t31:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
two	t30	1	CRD	two	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	two+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
Libyans	t31	1	NP0	libyans	t30:NMOD	O	O	O	misc	O	O	O	O	O	reject	A1	I-NP	O	O	libyan+n+plur	O	O	O	noun.person	E:NORP:NATIONALITY	O	O
suspected	t32	1	VVD	suspect	t33:ADV	O	O	O	O	I_STATE	e3	A1	A1	A1	reject	A1	B-VP	O	O	suspect+v+indic+past	PAST+NONE+pos	O	e3:e1996:INCLUDES||e3:e4:NONE||e3:tmx21:NONE||e3:tmx22:NONE||e3:tmx0:NONE	verb.cognition	O	O	O
of	t33	1	PRF	of	t34:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
blowing	t34	1	VVG	blow	t35:PRT||t40:OBJ	O	O	O	O	OCCURRENCE	e4	A1	O	O	reject	A1	B-VP	O	O	blow+v+gerund+pres	PRESPART+NONE+pos	e2	e4:tmx21:NONE	noun.communication	O	O	O
up	t35	1	AVP	up	O	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	up+prep	O	O	O	noun.communication	O	O	O
a	t36	1	AT0	a	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
Pan	t37	1	NP0	pan	O	O	O	O	misc	O	O	O	O	O	reject	A1	I-NP	O	O	pan+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
Am	t38	1	NP0	am	t37:NAME	O	O	O	misc	O	O	O	O	O	reject	A1	I-NP	O	O	am+pn	O	O	O	O	E:ORGANIZATION:CORPORATION	O	O
jumbo	t39	1	AJ0	jumbo	O	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	jumbo+adj+zero	O	O	O	noun.artifact	O	O	O
jet	t40	1	NN1	jet	t36:NMOD||t38:NMOD||t39:NMOD||t41:NMOD||t43:TMP	O	O	O	O	O	O	A1	AM-MNR	A2	reject	A1	I-NP	O	O	jet+n+sing	O	O	O	noun.artifact	O	O	O
over	t41	1	PRP	over	t42:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	over+prep	O	O	O	O	O	O	O
Scotland	t42	1	NP0	scotland	O	O	O	O	location	O	O	O	O	O	reject	A1	B-NP	O	O	scotland+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
in	t43	1	PRP	in	t44:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	in+prep	O	O	O	O	O	O	O
1988	t44	1	CRD	1988	O	tmx22	B-DATE	1988	O	O	O	O	O	O	reject	A1	B-NP	O	O	O	O	O	tmx22:e4:INCLUDES	O	T:DATE:DATE	O	O
.	t45	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Libya	t46	2	NP0	libya	t47:P||t49:NMOD||t69:P	O	O	O	location	O	O	O	O	O	bring	A0	B-NP	O	O	libya+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
,	t47	2	PUN	,	O	O	O	O	O	O	O	O	O	O	bring	A0	O	O	O	punc	O	O	O	O	O	O	O
which	t48	2	DTQ	which	O	O	O	O	O	O	O	O	O	O	bring	A0	B-SBAR	O	O	which+pron	O	O	O	O	O	O	O
brought	t49	2	VVD	bring	t48:SBJ||t51:OBJ||t52:DIR	O	O	O	O	OCCURRENCE	e5	A0	R-A0	A1	bring	A0	B-VP	O	O	bring+v+indic+past	PAST+NONE+pos	O	e5:e6:IS_INCLUDED||e5:e8:NONE||e5:e1998:NONE||e5:e9:NONE||e5:e10:NONE||e5:e1999:NONE||e5:tmx0:NONE	verb.motion	O	O	O
the	t50	2	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
case	t51	2	NN1	case	t50:NMOD	O	O	O	O	O	O	O	O	O	bring	A0	I-NP	O	O	case+n+sing	O	O	O	noun.state	O	O	O
to	t52	2	TO0	to	t59:PMOD	O	O	O	O	O	O	O	O	O	bring	A0	B-PP	O	O	to+prep	O	O	O	O	O	O	O
the	t53	2	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
United	t54	2	NP0	united	O	O	O	O	organization	O	O	O	O	O	bring	A0	I-NP	O	O	unite+v+indic+past	O	O	O	noun.group	E:ORGANIZATION:GOVERNMENT	O	O
Nations	t55	2	NP0	nations	t53:NMOD||t54:NAME||t56:SUFFIX	O	O	O	organization	O	O	O	O	O	bring	A0	I-NP	O	O	nation+n+plur	O	O	O	noun.group	E:ORGANIZATION:GOVERNMENT	O	O
'	t56	2	POS	'	O	O	O	O	O	O	O	O	O	O	bring	A0	I-NP	O	O	'+punc	O	O	O	O	O	O	O
highest	t57	2	NN0	high	O	O	O	O	O	O	O	O	O	O	bring	A0	O	O	O	high+adj+sup	O	O	O	adj.all	O	O	O
judicial	t58	2	AJ0	judicial	O	O	O	O	O	O	O	O	O	O	bring	A0	I-NP	O	O	judicial+adj+zero	O	O	O	adj.all	O	O	O
body	t59	2	NN1	body	t55:NMOD||t57:NMOD||t58:NMOD||t60:LOC	O	O	O	O	O	O	A1	A1	A1	bring	A0	I-NP	O	O	body+n+sing	O	O	O	noun.body	O	O	O
in	t60	2	PRP	in	t62:PMOD	O	O	O	O	O	O	O	O	O	bring	A0	B-PP	O	O	in+prep	O	O	O	O	O	O	O
its	t61	2	DPS	its	O	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	its+adj+zero	O	O	O	O	O	O	O
dispute	t62	2	NN1	dispute	t61:NMOD||t63:NMOD	O	O	O	O	OCCURRENCE	e6	A0	A2	O	bring	A0	I-NP	O	O	dispute+n+sing	O	O	e6:e8:NONE||e6:e1998:NONE||e6:e9:NONE||e6:e10:NONE||e6:e1999:NONE	noun.communication	O	O	O
with	t63	2	PRP	with	t66:PMOD	O	O	O	O	O	O	O	O	O	bring	A0	B-PP	O	O	with+prep	O	O	O	O	O	O	O
the	t64	2	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
United	t65	2	NP0	united	O	O	O	O	location	O	O	O	O	O	bring	A0	I-NP	O	O	unite+v+indic+past	O	O	O	noun.location	E:GPE:COUNTRY	O	O
States	t66	2	NP0	states	t64:NMOD||t65:NAME||t67:COORD	O	O	O	location	O	O	O	O	O	bring	A0	I-NP	O	O	state+v+indic+pres+sing3	O	O	O	noun.location	E:GPE:COUNTRY	O	O
and	t67	2	CJC	and	t68:CONJ	O	O	O	O	O	O	O	O	O	bring	A0	O	O	O	and+conj	O	O	O	O	O	O	O
Britain	t68	2	NP0	britain	O	O	O	O	location	O	O	O	O	O	bring	A0	B-NP	O	O	britain+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
,	t69	2	PUN	,	O	O	O	O	O	O	O	O	O	O	bring	A0	O	O	O	punc	O	O	O	O	O	O	O
hailed	t70	2	VVN	hail	t46:SBJ||t72:OBJ||t73:COORD||t87:P	O	O	O	O	I_ACTION	e8	A0	A1	O	O	O	B-VP	mainVb	O	hail+v+part+past	PASTPART+NONE+pos	O	e8:e1998:NONE||e8:e9:NONE||e8:e10:NONE||e8:e1999:NONE||e8:e1:NONE	verb.communication	O	O	O
the	t71	2	AT0	the	O	O	O	O	O	O	O	O	O	O	hail	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
ruling	t72	2	NN1	ruling	t71:NMOD	O	O	O	O	OCCURRENCE	e1998	O	O	O	hail	A1	I-NP	O	O	ruling+n+sing	O	O	e1998:e9:NONE||e1998:e10:NONE||e1998:e1999:NONE	noun.act	O	O	O
and	t73	2	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	O	O	O	O
said	t74	2	VVD	say	t76:OBJ	O	O	O	O	REPORTING	e9	A1	O	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	O	e9:tmx0:BEFORE||e9:e10:NONE||e9:e1999:NONE	verb.communication	O	O	O
it	t75	2	PNP	it	O	O	O	O	O	O	O	O	O	O	press	A0	B-NP	O	O	it+pron	O	O	O	O	O	O	O
would	t76	2	VM0	will	t75:SBJ||t77:VC	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
press	t77	2	VVB	press	t78:ADV||t79:ADV	O	O	O	O	I_ACTION	e10	A0	AM-MOD	AM-DIR	press	AM-MOD	I-VP	O	O	press+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e10:e1999:NONE||e10:tmx0:NONE	verb.emotion	O	O	O
anew	t78	2	AV0	anew	O	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-ADVP	O	O	anew+adv	O	O	O	adv.all	O	O	O
for	t79	2	PRP	for	t81:PMOD	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-PP	O	O	for+prep	O	O	O	O	O	O	O
a	t80	2	AT0	a	O	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-NP	O	O	a+art	O	O	O	O	O	O	O
trial	t81	2	NN1	trial	t80:NMOD||t82:LOC	O	O	O	O	OCCURRENCE	e1999	AM-LOC	O	O	press	AM-MOD	I-NP	O	O	trial+n+sing	O	e1997:e14	O	noun.act	O	O	O
in	t82	2	PRP	in	t86:PMOD	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-PP	O	O	in+prep	O	O	O	O	O	O	O
a	t83	2	AT0	a	O	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-NP	O	O	a+art	O	O	O	O	O	O	O
third	t84	2	AJ0	3	O	O	O	O	O	O	O	O	O	O	press	AM-MOD	I-NP	O	O	third+adj+zero	O	O	O	adj.all	N:ORDINAL	O	O
neutral	t85	2	AJ0	neutral	O	O	O	O	O	O	O	O	O	O	press	AM-MOD	I-NP	O	O	neutral+adj+zero	O	O	O	adj.all	O	O	O
country	t86	2	NN1	country	t83:NMOD||t84:NMOD||t85:NMOD	O	O	O	O	O	O	O	O	O	press	AM-MOD	I-NP	O	O	country+n+sing	O	O	O	noun.location	E:GPE_DESC:COUNTRY	O	O
.	t87	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Both	t88	3	AT0	both	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	both+adv	O	O	O	O	O	O	O
U.S.	t89	3	NP0	u.s.	t90:COORD	O	O	O	location	O	O	O	O	O	official	A2	I-NP	O	O	u.s.+pn	O	O	O	noun.group	E:GPE:COUNTRY	O	O
and	t90	3	CJC	and	t91:CONJ	O	O	O	O	O	O	O	O	O	official	A2	O	O	O	and+conj	O	O	O	O	O	O	O
British	t91	3	AJ0	british	O	O	O	O	misc	O	O	O	O	O	official	A2	B-NP	O	O	british+adj+zero	O	O	O	adj.pert	E:NORP:NATIONALITY	O	O
officials	t92	3	NN2	official	t88:NMOD||t89:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
filed	t93	3	VVD	file	t92:SBJ||t94:OBJ||t102:P||t103:ADV||t129:P	O	O	O	O	OCCURRENCE	e12	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	file+v+indic+past	PAST+NONE+pos	O	e12:tmx23:IS_INCLUDED||e12:e14:NONE||e12:e15:NONE||e12:e16:NONE||e12:tmx24:NONE||e12:tmx0:NONE||e12:e8:NONE	verb.communication	O	O	O
objections	t94	3	NN2	objection	t95:NMOD	O	O	O	O	O	O	A0	A1	O	file	A1	B-NP	O	O	objection+n+plur	O	O	O	noun.communication	O	O	O
to	t95	3	TO0	to	t99:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	to+prep	O	O	O	O	O	O	O
the	t96	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
court	t97	3	NN1	court	t96:NMOD||t98:SUFFIX	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	court+n+sing	O	O	O	noun.group	E:ORG_DESC:GOVERNMENT	O	O
's	t98	3	POS	's	O	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
jurisdiction	t99	3	NN1	jurisdiction	t97:NMOD||t100:TMP	O	O	O	O	O	O	A0	AM-TMP	O	file	A1	I-NP	O	O	jurisdiction+n+sing	O	O	O	noun.attribute	O	O	O
in	t100	3	PRP	in	t101:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	in+prep	O	O	O	O	O	O	O
1995	t101	3	CRD	1995	O	tmx23	B-DATE	1995	O	O	O	O	O	O	file	A1	B-NP	O	O	O	O	O	O	O	T:DATE:DATE	O	O
,	t102	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
claiming	t103	3	VVG	claim	t106:OBJ||t110:OPRD	O	O	O	O	I_ACTION	e13	A0	A1	A1	file	AM-ADV	B-VP	O	O	claim+v+gerund+pres	PRESPART+NONE+pos	O	e13:e12:IS_INCLUDED||e13:e14:NONE||e13:e15:NONE||e13:e16:NONE||e13:tmx23:NONE||e13:tmx24:NONE	verb.communication	O	O	O
Security	t104	3	NP0	security	O	O	O	O	organization	O	O	O	O	O	file	AM-ADV	B-NP	O	O	security+n+sing	O	O	O	noun.group	E:ORGANIZATION:GOVERNMENT	O	O
Council	t105	3	NP0	council	t104:NAME	O	O	O	organization	O	O	O	O	O	file	AM-ADV	I-NP	O	O	council+n+sing	O	O	O	noun.group	E:ORGANIZATION:GOVERNMENT	O	O
resolutions	t106	3	NN2	resolution	t105:NMOD||t107:APPO	O	O	O	O	OCCURRENCE	ec19	A0	O	O	file	AM-ADV	I-NP	O	O	resolution+n+plur	NONE+NONE+pos	O	O	noun.communication	O	ec19:ec22:O	O
imposed	t107	3	VVN	impose	t108:ADV	O	O	O	O	OCCURRENCE	e14	A1	A2	O	file	AM-ADV	B-VP	O	O	impose+v+part+past	PASTPART+NONE+pos	e1997:e1999	e14:e15:NONE||e14:e16:NONE||e14:tmx23:NONE||e14:tmx24:NONE	verb.social	O	O	O
on	t108	3	PRP	on	t109:PMOD	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-PP	O	O	on+prep	O	O	O	O	O	O	O
Lybia	t109	3	NP0	lybia	O	O	O	O	misc	O	O	O	O	O	file	AM-ADV	B-NP	O	O	O	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
to	t110	3	TO0	to	t111:IM	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-VP	O	O	to+prep	O	O	O	O	O	O	O
force	t111	3	VVB	force	t115:OBJ||t116:OPRD	O	O	O	O	OCCURRENCE	e15	A1	A1	O	file	AM-ADV	I-VP	O	O	force+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e15:e16:NONE||e15:tmx23:NONE||e15:tmx24:NONE	verb.social	O	O	O
the	t112	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	the+art	O	O	O	O	O	O	O
suspects	t113	3	NN2	suspect	t112:NMOD||t114:SUFFIX	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	suspect+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
'	t114	3	POS	'	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	'+punc	O	O	O	O	O	O	O
extradition	t115	3	NN1	extradition	t113:NMOD	O	O	O	O	OCCURRENCE	ec22	A0	A1	O	file	AM-ADV	I-NP	O	O	extradition+n+sing	NONE+NONE+pos	O	O	noun.act	O	O	O
overruled	t116	3	VVD	overrule	t119:OBJ	O	O	O	O	OCCURRENCE	e16	A1	A1	O	file	AM-ADV	B-VP	O	O	overrule+v+indic+past	PAST+NONE+pos	O	e16:tmx23:NONE||e16:tmx24:NONE||e16:tmx0:NONE	verb.creation	O	O	O
a	t117	3	AT0	a	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	a+art	O	O	O	O	O	O	O
1971	t118	3	CRD	1971	O	tmx24	B-DATE	1971	misc	O	O	O	O	O	file	AM-ADV	I-NP	O	O	O	O	O	O	O	E:EVENT:OTHER	O	O
Convention	t119	3	NN1	convention	t117:NMOD||t118:NMOD||t121:NMOD	O	O	O	misc	O	O	O	O	O	file	AM-ADV	I-NP	O	O	convention+n+sing	O	O	O	noun.group	E:EVENT:OTHER	O	O
which	t120	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-SBAR	O	O	which+pron	O	O	O	O	O	O	O
gives	t121	3	NN0	give	t120:SBJ||t122:OBJ||t124:OBJ	O	O	O	O	O	O	A0	R-A0	A2	file	AM-ADV	B-VP	O	O	give+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	verb.possession	O	O	O
Libya	t122	3	NP0	libya	O	O	O	O	location	O	O	O	O	O	file	AM-ADV	B-NP	O	O	libya+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
the	t123	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	the+art	O	O	O	O	O	O	O
right	t124	3	AJ0	right	t123:NMOD||t125:NMOD	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	right+adj+zero	O	O	O	noun.attribute	O	O	O
to	t125	3	TO0	to	t126:IM	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-VP	O	O	to+prep	O	O	O	O	O	O	O
try	t126	3	VVB	try	t128:OBJ	O	O	O	O	O	O	R-A0	A1	O	file	AM-ADV	I-VP	O	O	try+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	verb.social	O	O	O
the	t127	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	the+art	O	O	O	O	O	O	O
men	t128	3	NN2	man	t127:NMOD	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	man+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
.	t129	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t130	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	O	O	O	O
decision	t131	4	NN1	decision	t130:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	decision+n+sing	O	O	O	noun.act	O	O	O
,	t132	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
3rd	t133	4	CRD	3rd	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	3rd+adj+zero	O	O	O	adj.all	O	O	O
graf	t134	4	NN1	graf	t133:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	graf+n+sing	O	O	O	noun.person	O	O	O
pvs	t135	4	NN2	pv	t131:NMOD||t132:P||t134:NMOD||t136:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	noun.person	O	O	O
.	t136	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
