# FILE: CNN19980223.1130.0960.tml.txp
# DATE: 1998-02-23T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1998-02-23	O	O	O	O	O	tmx0	B-DATE	1998-02-23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:tmx25:AFTER	O	O	O	O

Despite	t1	1	PRP	despite	t4:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	despite+prep	O	O	O	O	O	O	O
the	t2	1	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	O	O	O	O	O
recent	t3	1	AJ0	recent	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	recent+adj+zero	O	O	O	adj.all	O	O	O
possibility	t4	1	NN1	possibility	t2:NMOD||t3:NMOD||t5:NMOD	O	O	O	O	O	O	A2	A1	O	fall	AM-ADV	I-NP	O	O	possibility+n+sing	O	O	O	noun.state	O	O	O
of	t5	1	PRF	of	t7:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	of+prep	O	O	O	O	O	O	O
military	t6	1	AJ0	military	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	military+adj+zero	O	O	O	adj.pert	O	O	O
conflict	t7	1	NN1	conflict	t6:NMOD||t8:NMOD	O	O	O	O	OCCURRENCE	e26	A0	A2	O	fall	AM-ADV	I-NP	O	O	conflict+n+sing	O	O	e26:e1:NONE||e26:e27:NONE	noun.feeling	O	O	O
with	t8	1	PRP	with	t9:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-PP	O	O	with+prep	O	O	O	O	O	O	O
Iraq	t9	1	NP0	iraq	O	O	O	O	location	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	iraq+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
,	t10	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	O	O	O	O
oil	t11	1	NN1	oil	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	oil+n+sing	O	O	O	noun.substance	O	O	O
prices	t12	1	NN2	prex	t11:NMOD	O	O	O	O	O	O	A1	A0	O	fall	A1	I-NP	O	O	price+v+indic+pres+sing3	O	O	O	noun.attribute	O	O	O
have	t13	1	VVI	have	t1:ADV||t10:P||t12:SBJ||t14:VC||t26:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	O	O	O	O
been	t14	1	VVN	be	t15:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	O	O	O	O	O
falling	t15	1	VVG	fall	t16:P||t19:PRP	O	O	O	O	OCCURRENCE	e1	AM-ADV	A1	AM-CAU	O	O	I-VP	mainVb	O	fall+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e33:e18:e34	e1:tmx0:IS_INCLUDED||e1:e27:NONE	verb.motion	O	O	O
,	t16	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
that	t17	1	CJT	that	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-NP	O	O	that+pron	O	O	O	O	O	O	O
's	t18	1	NN0	have	t17:SBJ	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O	O	O
because	t19	1	AV0	because	t18:SUB||t20:DEP||t23:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-PP	O	O	because+adv	O	O	O	O	O	O	cs3
of	t20	1	PRF	of	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-PP	O	O	of+prep	O	O	O	O	O	O	cs3
a	t21	1	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-NP	O	O	a+art	O	O	O	O	O	O	O
worldwide	t22	1	AJ0	worldwide	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-NP	O	O	worldwide+adj+zero	O	O	O	adj.all	O	O	O
glut	t23	1	NN1	glut	t21:NMOD||t22:NMOD||t24:NMOD	O	O	O	O	OCCURRENCE	e27	AM-MNR	A1	O	fall	AM-CAU	I-NP	O	O	glut+n+sing	O	O	e27:tmx0:IS_INCLUDED	noun.attribute	O	e27:e1:O	O
of	t24	1	PRF	of	t25:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-PP	O	O	of+prep	O	O	O	O	O	O	O
oil	t25	1	NN1	oil	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-NP	O	O	oil+n+sing	O	O	O	noun.substance	E:SUBSTANCE:OTHER	O	O
.	t26	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Now	t27	2	AV0	now	O	tmx21	B-DATE	PRESENT_REF	O	O	O	O	O	O	set	AM-TMP	B-ADVP	O	O	now+adv	O	O	O	adv.all	O	O	O
with	t28	2	PRP	with	t31:PMOD	O	O	O	O	O	O	O	O	O	set	AM-ADV	B-PP	O	O	with+prep	O	O	O	O	O	O	O
a	t29	2	AT0	a	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	B-NP	O	O	a+art	O	O	O	O	O	O	O
diplomatic	t30	2	AJ0	diplomatic	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	I-NP	O	O	diplomatic+adj+zero	O	O	O	adj.pert	O	O	O
solution	t31	2	NN1	solution	t29:NMOD||t30:NMOD||t32:NMOD	O	O	O	O	OCCURRENCE	e28	AM-MNR	A1	O	set	AM-ADV	I-NP	O	O	solution+n+sing	O	O	e28:e29:NONE||e28:e34:NONE||e28:e33:NONE||e28:tmx21:NONE	noun.substance	O	O	O
to	t32	2	TO0	to	t34:PMOD	O	O	O	O	O	O	O	O	O	set	AM-ADV	B-PP	O	O	to+prep	O	O	O	O	O	O	O
the	t33	2	AT0	the	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	B-NP	O	O	the+art	O	O	O	O	O	O	O
crisis	t34	2	NN1	crisis	t33:NMOD||t36:LOC	O	O	O	O	OCCURRENCE	e29	O	O	O	set	AM-ADV	I-NP	O	O	crisis+n+sing	O	O	e29:e34:NONE||e29:e33:NONE||e29:tmx21:NONE	noun.state	O	O	O
seemingly	t35	2	AV0	seemingly	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	B-ADVP	O	O	seemingly+adv	O	O	O	adv.all	O	O	O
at	t36	2	PRP	at	t35:PMOD||t37:PMOD	O	O	O	O	O	O	O	O	O	set	AM-ADV	O	O	O	at+prep	O	O	O	adj.all	O	O	O
hand	t37	2	NN1	hand	O	O	O	O	O	O	O	O	O	O	set	AM-ADV	B-NP	O	O	hand+n+sing	O	O	O	adj.all	O	O	O
,	t38	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
get	t39	2	VVI	get	t27:TMP||t28:ADV||t38:P||t40:VC||t57:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	get+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	O	O	O	O
set	t40	2	VVN	set	t41:PRP	O	O	O	O	I_ACTION	e34	AM-TMP	AM-ADV	AM-PNC	O	O	I-VP	mainVb	O	set+v+part+past	PASTPART+NONE+pos	e1:e33:e18	e34:tmx21:NONE||e34:e1:NONE	verb.cognition	O	O	O
for	t41	2	PRP	for	t54:SUB	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-PP	O	O	for+prep	O	O	O	O	O	O	O
oil	t42	2	NN1	oil	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-NP	O	O	oil+n+sing	O	O	O	noun.substance	O	O	O
prices	t43	2	NN2	prex	t42:NMOD||t44:LOC	O	O	O	O	O	O	A1	A0	A0	set	AM-PNC	I-NP	O	O	price+v+indic+pres+sing3	O	O	O	noun.attribute	O	O	O
from	t44	2	PRP	from	t49:PMOD||t50:PMOD	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-PP	O	O	from+prep	O	O	O	O	O	O	O
the	t45	2	AT0	the	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-NP	O	O	the+art	O	O	O	O	O	O	O
Brent	t46	2	NP0	brent	O	O	O	O	location	O	O	O	O	O	set	AM-PNC	I-NP	O	O	brent+n+sing	O	O	O	noun.person	E:PERSON	O	O
north	t47	2	NN1	north	O	O	O	O	location	O	O	O	O	O	set	AM-PNC	I-NP	O	O	north+n+sing	O	O	O	noun.object	O	O	O
sea	t48	2	NN1	sea	t47:NMOD	O	O	O	O	O	O	O	O	O	set	AM-PNC	I-NP	O	O	sea+n+sing	O	O	O	noun.object	O	O	O
variety	t49	2	NN1	variety	t45:NMOD||t46:NMOD||t48:NMOD	O	O	O	O	O	O	A0	A1	O	set	AM-PNC	I-NP	O	O	variety+n+sing	O	O	O	noun.group	O	O	O
to	t50	2	TO0	to	t53:PMOD	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-PP	O	O	to+prep	O	O	O	O	O	O	O
light	t51	2	AJ0	light	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-ADJP	O	O	light+adj+zero	O	O	O	adj.all	O	O	O
swede	t52	2	AJ0	swede	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	I-ADJP	O	O	swede+adj+zero	O	O	O	noun.person	O	O	O
crude	t53	2	AJ0	crude	t51:NMOD||t52:NMOD	O	O	O	O	O	O	O	O	O	set	AM-PNC	O	O	O	crude+adj+zero	O	O	O	adj.all	E:SUBSTANCE:OTHER	O	O
to	t54	2	TO0	to	t43:SBJ||t55:IM	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-VP	O	O	to+prep	O	O	O	O	O	O	O
fall	t55	2	VVB	fall	t56:ADV	O	O	O	O	OCCURRENCE	e33	A1	A2	O	set	AM-PNC	I-VP	O	O	fall+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e1:e18:e34	e33:tmx21:NONE	verb.motion	O	O	O
further	t56	2	AV0	further	O	O	O	O	O	O	O	O	O	O	set	AM-PNC	B-ADVP	O	O	further+adv	O	O	O	adv.all	O	O	O
.	t57	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Oil	t58	3	NN1	oil	O	O	O	O	O	O	O	O	O	O	prex	A1	B-NP	O	O	oil+n+sing	O	O	O	noun.substance	O	O	O
prices	t59	3	NN2	prex	t58:NMOD	O	O	O	O	O	O	A1	A0	O	prex	A0	I-NP	O	O	price+v+indic+pres+sing3	O	O	O	noun.attribute	O	O	O
have	t60	3	VVI	have	t59:SBJ||t61:VC||t83:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	O	O	O	O
come	t61	3	VVN	come	t62:ADV||t68:DIR	O	O	O	O	OCCURRENCE	e37	A1	AM-ADV	A2	O	O	I-VP	mainVb	O	come+v+part+past	PRESENT+PERFECTIVE+pos	O	e37:tmx0:BEFORE||e37:e10:NONE||e37:tmx22:NONE||e37:tmx23:NONE||e37:e34:NONE	verb.motion	O	O	O
down	t62	3	AV0	down	t63:AMOD	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-PRT	O	O	down+adv	O	O	O	verb.motion	O	O	O
from	t63	3	PRP	from	t65:PMOD	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-PP	O	O	from+prep	O	O	O	O	O	O	O
the	t64	3	AT0	the	O	tmx22	B-DATE	1997-10	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	the+art	O	O	O	O	T:DATE:DATE	O	O
middle	t65	3	NN1	middle	t64:NMOD||t66:NMOD	tmx22	I-DATE	1997-10	O	O	O	A1	O	O	come	AM-ADV	I-NP	O	O	middle+n+sing	O	O	O	noun.location	T:DATE:DATE	O	O
of	t66	3	PRF	of	t67:PMOD	tmx22	I-DATE	1997-10	O	O	O	O	O	O	come	AM-ADV	B-PP	O	O	of+prep	O	O	O	O	T:DATE:DATE	O	O
October	t67	3	NP0	october	O	tmx22	I-DATE	1997-10	O	O	O	O	O	O	come	AM-ADV	B-NP	O	O	october+pn	O	O	O	noun.time	T:DATE:DATE	O	O
from	t68	3	PRP	from	t73:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	from+prep	O	O	O	O	O	O	O
a	t69	3	AT0	a	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	a+art	O	O	O	O	O	O	O
twenty-two	t70	3	AJ0	twenty-two	O	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	twenty-two+adj+zero	O	O	O	noun.quantity	N:CARDINAL	O	O
dollar	t71	3	NN1	dollar	O	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	dollar+n+sing	O	O	O	noun.quantity	O	O	O
barrel	t72	3	NN1	barrel	t71:NMOD	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	barrel+n+sing	O	O	O	noun.artifact	O	O	O
level	t73	3	NN1	level	t69:NMOD||t70:NMOD||t72:NMOD||t74:NMOD	O	O	O	O	O	O	A1	A2	A1	come	A2	I-NP	O	O	level+n+sing	O	O	O	noun.attribute	O	O	O
down	t74	3	PRP	down	t75:AMOD	O	O	O	O	O	O	O	O	O	come	A2	B-ADVP	O	O	down+prep	O	O	O	O	O	O	O
to	t75	3	TO0	to	t78:PMOD	O	O	O	O	O	O	O	O	O	come	A2	B-PP	O	O	to+prep	O	O	O	O	O	O	O
the	t76	3	AT0	the	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	the+art	O	O	O	O	N:MONEY	O	O
fourteen	t77	3	AJ0	fourteen	O	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	fourteen+adj+zero	O	O	O	adj.all	N:MONEY	O	O
dollars	t78	3	NN2	dollar	t76:NMOD||t77:NMOD||t80:NMOD	O	O	O	O	O	O	O	O	O	come	A2	I-NP	O	O	dollar+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
we	t79	3	PNP	we	O	O	O	O	O	O	O	O	O	O	come	A2	B-NP	O	O	we+pron	O	O	O	O	O	O	O
are	t80	3	VVI	be	t79:SBJ||t81:VC	O	O	O	O	O	O	O	O	O	come	A2	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	O	O	O	O	O
seeing	t81	3	VVG	see	t82:TMP	O	O	O	O	PERCEPTION	e10	A1	A0	AM-TMP	come	A2	I-VP	O	O	see+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e14:e12	e10:tmx23:IS_INCLUDED||e10:tmx22:NONE||e10:tmx0:NONE	verb.creation	O	O	O
today	t82	3	NN1	today	O	tmx23	B-DATE	1998-02-23	O	O	O	O	O	O	come	A2	B-NP	O	O	today+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
.	t83	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

That	t84	4	AT0	that	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	that+pron	O	O	O	O	O	O	O
's	t85	4	NN0	have	t84:SBJ||t86:VC||t93:COORD||t100:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	O	O	O	O
built	t86	4	VVN	build	t87:PRT||t89:OBJ	O	O	O	O	OCCURRENCE	e11	A1	A1	O	O	O	I-VP	mainVb	O	build+v+part+past	PRESENT+PERFECTIVE+pos	e13	e11:tmx0:BEFORE||e11:e12:NONE||e11:e13:NONE||e11:e37:NONE	verb.change	O	O	O
up	t87	4	AVP	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	up+prep	O	O	O	verb.change	O	O	O
a	t88	4	AT0	a	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
heck	t89	4	NN1	heck	t88:NMOD||t90:NMOD	O	O	O	O	O	O	A1	O	O	build	A1	I-NP	O	O	heck+n+sing	O	O	O	noun.communication	O	O	O
of	t90	4	PRF	of	t92:PMOD	O	O	O	O	O	O	O	O	O	build	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
a	t91	4	AT0	a	O	O	O	O	O	O	O	O	O	O	build	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
momentum	t92	4	NN1	momentum	t91:NMOD	O	O	O	O	O	O	A2	O	O	build	A1	I-NP	O	O	momentum+n+sing	O	O	O	noun.attribute	O	O	O
and	t93	4	CJC	and	t96:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	O	O	O	O
that	t94	4	CJT	that	O	O	O	O	O	O	O	O	O	O	momentum	A2	B-NP	O	O	that+pron	O	O	O	O	O	O	O
momentum	t95	4	NN1	momentum	t94:NMOD	O	O	O	O	O	O	A2	O	O	momentum	A2	I-NP	O	O	momentum+n+sing	O	O	O	noun.attribute	O	O	O
will	t96	4	VM0	will	t95:SBJ||t97:VC	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O	O	O
look	t97	4	VVB	look	t98:OPRD	O	O	O	O	I_ACTION	e12	A0	AM-MOD	A1	look	AM-MOD	I-VP	O	O	look+v+indic+pres+no3sing	FUTURE+NONE+pos	e10:e14	e12:tmx0:AFTER||e12:e13:NONE	verb.cognition	O	O	O
to	t98	4	TO0	to	t99:IM	O	O	O	O	O	O	O	O	O	look	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	verb.cognition	O	O	O
increase	t99	4	VVB	increase	O	O	O	O	O	OCCURRENCE	e13	A1	O	O	look	AM-MOD	I-VP	O	O	increase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11	O	verb.change	O	O	O
.	t100	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Ah	t101	5	ITJ	ah	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	ah+inter	O	O	O	O	O	O	O
next	t102	5	AJ0	next	t103:PRT	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	next+adj+zero	O	O	O	adv.all	O	O	O
up	t103	5	AVP	up	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	up+prep	O	O	O	O	O	O	O
is	t104	5	NN0	be	t101:DEP||t102:SBJ||t105:PRD||t119:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
that	t105	5	CJT	that	t107:SUB	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	that+pron	O	O	O	O	O	O	O
thirteen	t106	5	AJ0	thirteen	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	thirteen+adj+zero	O	O	O	adj.all	N:MONEY	O	O
dollar	t107	5	NN1	dollar	t106:NMOD||t110:OBJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	dollar+n+sing	O	O	O	noun.quantity	N:MONEY	O	O
a	t108	5	AT0	a	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
barrel	t109	5	NN1	barrel	O	O	O	O	O	O	O	O	O	O	level	A2	I-NP	O	O	barrel+n+sing	O	O	O	noun.artifact	O	O	O
level	t110	5	NN1	level	t108:NMOD||t109:NMOD||t112:NMOD	O	O	O	O	O	O	A2	O	O	see	A1	I-NP	O	O	level+n+sing	O	O	O	noun.attribute	O	O	O
we	t111	5	PNP	we	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	we+pron	O	O	O	O	O	O	O
saw	t112	5	VVD	see	t111:SBJ||t113:LOC	O	O	O	O	PERCEPTION	e14	A1	A0	AM-LOC	see	A1	B-VP	O	O	see+v+indic+past	PAST+NONE+pos	e10:e12	e14:tmx24:IS_INCLUDED||e14:tmx0:NONE	verb.perception	O	O	O
in	t113	5	PRP	in	t115:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	in+prep	O	O	O	O	O	O	O
the	t114	5	AT0	the	O	tmx24	B-DATE	1994-WI	O	O	O	O	O	O	see	A1	B-NP	O	O	the+art	O	O	O	O	T:DATE:DATE	O	O
winter	t115	5	NN1	winter	t114:NMOD||t116:NMOD	tmx24	I-DATE	1994-WI	O	O	O	A1	O	O	see	A1	I-NP	O	O	winter+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
of	t116	5	PRF	of	t118:PMOD	tmx24	I-DATE	1994-WI	O	O	O	O	O	O	see	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
nineteen	t117	5	CRD	nineteen	O	tmx24	I-DATE	1994-WI	O	O	O	O	O	O	see	A1	B-NP	O	O	nineteen+n+sing	O	O	O	adj.all	N:CARDINAL	O	O
ninety-four	t118	5	CRD	ninety-four	t117:NMOD	tmx24	I-DATE	1994-WI	O	O	O	O	O	O	see	A1	I-NP	O	O	O	O	O	O	adj.all	T:TIME	O	O
.	t119	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Weakened	t120	6	VVD	weaken	O	O	O	O	O	O	O	A1	O	O	prex	A0	B-NP	O	O	weaken+v+indic+past	O	O	O	adj.all	O	O	O
oil	t121	6	NN1	oil	O	O	O	O	O	O	O	O	O	O	prex	A1	I-NP	O	O	oil+n+sing	O	O	O	noun.substance	O	O	O
prices	t122	6	NN2	prex	t120:NMOD||t121:NMOD	O	O	O	O	O	O	A1	A0	O	prex	A0	I-NP	O	O	price+v+indic+pres+sing3	O	O	O	noun.attribute	O	O	O
have	t123	6	VVI	have	t122:SBJ||t124:TMP||t125:VC||t134:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	O	O	O	O	O
already	t124	6	AV0	already	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	adv.all	O	O	O
made	t125	6	VVN	make	t126:OBJ||t127:OPRD	O	O	O	O	I_ACTION	e15	A0	AM-TMP	A1	O	O	B-VP	O	O	make+v+part+past	PRESENT+PERFECTIVE+pos	O	e15:tmx0:NONE	verb.creation	O	O	O
life	t126	6	NN1	life	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	life+n+sing	O	O	O	noun.state	O	O	O
easier	t127	6	AV0	easier	t128:AMOD	O	O	O	O	O	O	O	O	O	make	A2	B-ADJP	O	O	easy+adj+comp	O	O	O	adj.all	O	O	O
for	t128	6	PRP	for	t129:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	for+prep	O	O	O	O	O	O	O
motorists	t129	6	NN2	motorist	t130:LOC	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	motorist+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
at	t130	6	PRP	at	t133:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	at+prep	O	O	O	O	O	O	O
the	t131	6	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	O	O	O	O	O
gas	t132	6	NN1	gas	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	gas+n+sing	O	O	O	noun.artifact	O	O	O
pump	t133	6	NN1	pump	t131:NMOD||t132:NMOD	O	O	O	O	O	O	A1	O	O	make	A2	I-NP	O	O	pump+n+sing	O	O	O	noun.artifact	O	O	O
.	t134	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Gas	t135	7	NN1	gas	O	O	O	O	O	O	O	O	O	O	prex	A1	B-NP	O	O	gas+n+sing	O	O	O	noun.substance	O	O	O
prices	t136	7	NN2	prex	t135:NMOD	O	O	O	O	O	O	A1	A0	O	prex	A0	I-NP	O	O	price+v+indic+pres+sing3	O	O	O	noun.attribute	O	O	O
fell	t137	7	VVD	fall	t136:SBJ||t140:EXT||t143:TMP||t148:P	O	O	O	O	OCCURRENCE	e18	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e1:e33:e34	e18:tmx25:IS_INCLUDED||e18:tmx0:NONE||e18:e11:NONE	verb.change	O	O	O
nearly	t138	7	AV0	nearly	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	nearly+adv	O	O	O	adv.all	N:MONEY	O	O
two	t139	7	CRD	two	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	two+adj+zero	O	O	O	adj.all	N:MONEY	O	O
cents	t140	7	NN2	cent	t138:NMOD||t139:NMOD||t142:ADV	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	cent+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
a	t141	7	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	a+art	O	O	O	O	O	O	O
gallon	t142	7	NN1	gallon	t141:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	gallon+n+sing	O	O	O	noun.quantity	O	O	O
over	t143	7	PRP	over	t147:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	over+prep	O	O	O	O	O	O	O
the	t144	7	AT0	the	O	tmx25	B-DURATION	P2W	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	O	O	T:DATE:DATE	O	O
last	t145	7	AJ0	last	O	tmx25	I-DURATION	P2W	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	last+adj+zero	O	O	O	adj.all	T:DATE:DATE	O	O
two	t146	7	CRD	two	O	tmx25	I-DURATION	P2W	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	two+adj+zero	O	O	O	noun.time	T:DATE:DATE	O	O
weeks	t147	7	NN2	week	t144:NMOD||t145:NMOD||t146:NMOD	tmx25	I-DURATION	P2W	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	week+n+plur	O	O	O	noun.time	T:DATE:DATE	O	O
.	t148	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

That	t149	8	PRP	that	t150:PMOD||t161:P	O	O	O	O	O	O	O	O	O	survey	A2	B-NP	O	O	that+pron	O	O	O	O	O	O	O
according	t150	8	VVG	accord	t151:PMOD	O	O	O	O	REPORTING	e39	O	O	O	survey	A2	I-NP	O	O	accord+v+gerund+pres	O	O	e39:tmx0:IS_INCLUDED	O	O	O	O
to	t151	8	TO0	to	t154:PMOD	O	O	O	O	O	O	O	O	O	survey	A2	B-PP	O	O	to+prep	O	O	O	O	O	O	O
the	t152	8	AT0	the	O	O	O	O	O	O	O	O	O	O	survey	A2	B-NP	O	O	the+art	O	O	O	O	O	O	O
Lundberg	t153	8	NP0	lundberg	O	O	O	O	misc	O	O	O	O	O	survey	A2	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
survey	t154	8	NN1	survey	t152:NMOD||t153:NMOD||t155:NMOD	O	O	O	O	O	O	A2	A0	A2	survey	A2	I-NP	O	O	survey+n+sing	O	O	O	noun.act	O	O	O
of	t155	8	PRF	of	t159:PMOD	O	O	O	O	O	O	O	O	O	survey	A2	B-PP	O	O	of+prep	O	O	O	O	O	O	O
ten	t156	8	CRD	ten	O	O	O	O	O	O	O	O	O	O	survey	A2	B-NP	O	O	ten+adj+zero	O	O	O	noun.quantity	N:CARDINAL	O	O
thousand	t157	8	CRD	thousand	t156:DEP	O	O	O	O	O	O	O	O	O	survey	A2	I-NP	O	O	thousand+adj+zero	O	O	O	noun.quantity	N:CARDINAL	O	O
gas	t158	8	NN1	gas	O	O	O	O	O	O	O	O	O	O	survey	A2	I-NP	O	O	gas+n+sing	O	O	O	noun.artifact	O	O	O
stations	t159	8	NN2	station	t157:NMOD||t158:NMOD||t160:LOC	O	O	O	O	O	O	O	O	O	survey	A2	I-NP	O	O	station+n+plur	O	O	O	noun.artifact	E:ORG_DESC:CORPORATION	O	O
nationwide	t160	8	AJ0	nationwide	O	O	O	O	O	O	O	O	O	O	survey	A2	B-ADVP	O	O	nationwide+adj+zero	O	O	O	adv.all	O	O	O
.	t161	8	PUN	.	O	O	O	O	O	O	O	O	O	O	survey	A2	O	O	O	.+punc	O	O	O	O	O	O	O
