# FILE: NYT19980212.0019.tml.txp
# DATE: 1998-02-12T01:58:00T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1998-02-12T01:58:00	O	O	O	O	O	tmx0	B-TIME	1998-02-12T01:58:00	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

NEW	t1	1	NP0	new	O	O	O	O	location	O	O	O	O	O	watch	A0	B-NP	O	O	new+adv	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
YORK	t2	1	NP0	york	O	O	O	O	location	O	O	O	O	O	watch	A0	I-NP	O	O	york+pn	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
_	t3	1	NP0	_	O	O	O	O	O	O	O	O	O	O	watch	A0	I-NP	O	O	O	O	O	O	O	E:ORGANIZATION:CORPORATION	O	O
A	t4	1	NP0	a	O	O	O	O	O	O	O	O	O	O	watch	A0	B-NP	O	O	a+n+sing	O	O	O	O	E:ORGANIZATION:CORPORATION	O	O
Brooklyn	t5	1	NP0	brooklyn	t1:NAME||t2:NAME||t3:NAME||t4:NAME	O	O	O	misc	O	O	O	O	O	watch	A0	I-NP	O	O	brooklyn+pn	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
woman	t6	1	NN1	woman	t5:NMOD||t8:NMOD	O	O	O	O	O	O	O	O	O	watch	A0	I-NP	O	O	woman+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
who	t7	1	PNQ	who	O	O	O	O	O	O	O	O	O	O	watch	A0	B-SBAR	O	O	who+pron	O	O	O	O	O	O	O
was	t8	1	VVD	be	t7:SBJ||t9:VC	O	O	O	O	O	O	O	O	O	watch	A0	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	O	O	O	O
watching	t9	1	VVG	watch	t11:OBJ||t12:OPRD||t13:LOC	O	O	O	O	OCCURRENCE	e1	A0	R-A0	A1	watch	A0	I-VP	O	O	watch+v+gerund+pres	PAST+PROGRESSIVE+pos	O	e1:e2:ENDED_BY||e1:tmx44:IS_INCLUDED||e1:e4:NONE||e1:e6:NONE||e1:tmx0:NONE	verb.perception	O	O	O
her	t10	1	DPS	her	O	O	O	O	O	O	O	O	O	O	watch	A0	B-NP	O	O	her+pron	O	O	O	O	O	O	O
clothes	t11	1	NN2	clothes	t10:NMOD	O	O	O	O	O	O	O	O	O	watch	A0	I-NP	O	O	clothes+n+sing	O	O	O	noun.artifact	O	O	O
dry	t12	1	AJ0	dry	O	O	O	O	O	O	O	O	O	O	watch	A0	B-VP	O	O	dry+adj+zero	O	O	O	adj.all	O	O	O
in	t13	1	PRP	in	t15:PMOD	O	O	O	O	O	O	O	O	O	watch	A0	B-PP	O	O	in+prep	O	O	O	O	O	O	O
a	t14	1	AT0	a	O	O	O	O	O	O	O	O	O	O	watch	A0	B-NP	O	O	a+art	O	O	O	O	O	O	O
laundromat	t15	1	NN1	laundromat	t14:NMOD	O	O	O	O	O	O	O	O	O	watch	A0	I-NP	O	O	O	O	O	O	noun.artifact	O	O	O
was	t16	1	VVD	be	t6:SBJ||t17:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
killed	t17	1	VVN	kill	t19:OBJ||t24:TMP	O	O	O	O	OCCURRENCE	e2	A0	A1	AM-TMP	say	A1	I-VP	O	O	kill+v+part+past	PAST+NONE+pos	e21:e29:e39	e2:tmx44:IS_INCLUDED||e2:e4:SIMULTANEOUS||e2:e6:NONE||e2:tmx0:NONE	verb.contact	O	O	O
Thursday	t18	1	NP0	thursday	O	tmx44	B-TIME	1998-02-12TEV	O	O	O	O	O	O	kill	A1	B-NP	O	O	thursday+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
evening	t19	1	NN1	evening	t18:NMOD	tmx44	I-TIME	1998-02-12TEV	O	O	O	A1	A2	O	kill	A1	I-NP	O	O	evening+n+sing	O	O	O	noun.time	T:TIME	O	O
when	t20	1	AVQ	when	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	O	O	O	O	O
two	t21	1	CRD	two	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-NP	O	O	two+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
would-be	t22	1	AJ0	would-be	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	would-be+adj+zero	O	O	O	adj.all	O	O	O
robbers	t23	1	NN2	robber	t21:NMOD||t22:NMOD	O	O	O	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	robber+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
emptied	t24	1	VVD	empty	t20:TMP||t23:SBJ||t26:OBJ||t27:DIR	O	O	O	O	OCCURRENCE	e4	R-AM-TMP	A0	A1	kill	AM-TMP	B-VP	O	O	empty+v+indic+past	PAST+NONE+pos	e30:e40	e4:e6:NONE||e4:tmx44:NONE||e4:tmx0:NONE	verb.motion	O	O	O
their	t25	1	DPS	their	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-NP	O	O	their+adj+zero	O	O	O	O	O	O	O
pistols	t26	1	NN2	pistol	t25:NMOD	O	O	O	O	O	O	A0	O	O	kill	AM-TMP	I-NP	O	O	pistol+n+plur	O	O	O	noun.artifact	E:PRODUCT_DESC:WEAPON	O	O
into	t27	1	PRP	into	t29:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-PP	O	O	into+prep	O	O	O	O	O	O	O
the	t28	1	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-NP	O	O	the+art	O	O	O	O	O	O	O
store	t29	1	NN1	store	t28:NMOD	O	O	O	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	store+n+sing	O	O	O	noun.artifact	E:ORG_DESC:CORPORATION	O	O
,	t30	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
the	t31	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
police	t32	1	NN1	police	t31:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	police+n+sing	O	O	O	noun.group	E:PER_DESC	O	O
said	t33	1	VVD	say	t16:OBJ||t30:P||t32:SBJ||t34:P	O	O	O	O	REPORTING	e6	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e12:e17:e26:e34:e36:e22	e6:tmx0:BEFORE||e6:tmx44:NONE	verb.communication	O	O	O
.	t34	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t35	2	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
men	t36	2	NN2	man	t35:NMOD	O	O	O	O	O	O	O	O	O	appear	A1	I-NP	O	O	man+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
appeared	t37	2	VVD	appear	t36:SBJ||t38:LOC||t47:COORD	O	O	O	O	OCCURRENCE	e7	A1	AM-LOC	O	say	A1	B-VP	O	O	appear+v+indic+past	PAST+NONE+pos	e27	e7:tmx46:IS_INCLUDED||e7:e9:AFTER||e7:e49:NONE||e7:e10:NONE||e7:e11:NONE||e7:e12:NONE||e7:tmx0:NONE	verb.change	O	O	O
in	t38	2	PRP	in	t40:PMOD	O	O	O	O	O	O	O	O	O	appear	AM-LOC	B-PP	O	O	in+prep	O	O	O	O	O	O	O
the	t39	2	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	AM-LOC	B-NP	O	O	the+art	O	O	O	O	O	O	O
store	t40	2	NN1	store	t39:NMOD||t41:LOC	O	O	O	O	O	O	O	O	O	appear	AM-LOC	I-NP	O	O	store+n+sing	O	O	O	noun.artifact	E:ORG_DESC:CORPORATION	O	O
at	t41	2	PRP	at	t44:PMOD	O	O	O	O	O	O	O	O	O	appear	AM-LOC	B-PP	O	O	at+prep	O	O	O	O	O	O	O
469	t42	2	CRD	469	O	O	O	O	O	O	O	O	O	O	appear	AM-LOC	B-NP	O	O	O	O	O	O	O	N:CARDINAL	O	O
Vermont	t43	2	NP0	vermont	O	O	O	O	location	O	O	O	O	O	appear	AM-LOC	I-NP	O	O	vermont+pn	O	O	O	noun.location	E:GPE:STATE_PROVINCE	O	O
St.	t44	2	NP0	st.	t42:NMOD||t43:NAME||t45:LOC	O	O	O	location	O	O	O	O	O	appear	AM-LOC	I-NP	O	O	O	O	O	O	noun.location	E:GPE:STATE_PROVINCE	O	O
in	t45	2	PRP	in	t46:PMOD	O	O	O	O	O	O	O	O	O	appear	AM-LOC	B-PP	O	O	in+prep	O	O	O	O	O	O	O
Brownsville	t46	2	NP0	brownsville	O	O	O	O	location	O	O	O	O	O	appear	AM-LOC	B-NP	O	O	O	O	O	O	noun.location	E:GPE:CITY	O	O
around	t47	2	AV0	around	t60:COORD	tmx46	B-TIME	1998-02-12T19:15	O	O	O	O	O	O	say	A1	B-PP	O	O	around+adv	O	O	O	O	O	O	O
7:15	t48	2	CRD	7:15	t49:NMOD	tmx46	I-TIME	1998-02-12T19:15	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	adj.all	T:TIME	O	O
p.m.	t49	2	AV0	p.m.	O	tmx46	I-TIME	1998-02-12T19:15	O	O	O	O	O	O	say	A1	I-NP	O	O	p.m.+adv	O	O	O	noun.time	T:TIME	O	O
,	t50	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
after	t51	2	PRP	after	t53:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	after+prep	O	O	O	O	O	O	O
the	t52	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
victim	t53	2	NN1	victim	t52:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	victim+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
,	t54	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
Linda	t55	2	NP0	linda	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	linda+pn	O	O	O	noun.person	E:PERSON	O	O
Sanders	t56	2	NP0	sanders	t55:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	sander+n+plur	O	O	O	noun.person	E:PERSON	O	O
,	t57	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
35	t58	2	CRD	35	t56:NMOD||t57:P||t59:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	O	T:DATE:AGE	O	O
,	t59	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
had	t60	2	VVD	have	t48:SBJ||t50:P||t51:TMP||t54:P||t58:SBJ||t61:VC||t64:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	O	O	O	O
finished	t61	2	VVN	finish	t63:OBJ	O	O	O	O	ASPECTUAL	e9	A0	AM-TMP	A0	say	A1	I-VP	O	O	finish+v+part+past	PAST+PERFECTIVE+pos	O	e9:e11:NONE||e9:e12:NONE||e9:tmx46:NONE||e9:tmx0:NONE	verb.change	O	O	O
her	t62	2	DPS	her	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	her+pron	O	O	O	O	O	O	O
cleaning	t63	2	NN1	cleaning	t62:NMOD	O	O	O	O	OCCURRENCE	e49	A0	O	O	say	A1	I-NP	O	O	cleaning+n+sing	O	O	e49:e9:ENDED_BY||e49:e10:NONE||e49:e11:NONE||e49:e12:NONE||e49:tmx46:NONE	noun.act	O	O	O
and	t64	2	CJC	and	t65:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	O	O	O	O
was	t65	2	VVD	be	t66:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	O	O	O	O
waiting	t66	2	VVG	wait	t67:ADV	O	O	O	O	OCCURRENCE	e10	A2	O	O	say	A1	I-VP	O	O	wait+v+gerund+pres	PAST+PROGRESSIVE+pos	e13	e10:e9:AFTER||e10:e11:NONE||e10:e12:NONE||e10:tmx46:NONE||e10:tmx0:NONE	verb.stative	O	O	O
for	t67	2	PRP	for	t70:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	for+prep	O	O	O	O	O	O	O
her	t68	2	DPS	her	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	her+pron	O	O	O	O	O	O	O
clothes	t69	2	NN2	clothes	t68:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	clothes+n+sing	O	O	O	noun.artifact	O	O	O
to	t70	2	TO0	to	t69:NMOD||t71:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	O	O	O	O
dry	t71	2	AJ0	dry	O	O	O	O	O	OCCURRENCE	e11	O	O	O	say	A1	I-VP	O	O	dry+adj+zero	O	O	e11:e12:NONE||e11:tmx46:NONE||e11:tmx0:NONE	verb.change	O	O	O
,	t72	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
detectives	t73	2	NN2	detective	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	detective+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
said	t74	2	VVD	say	t37:OBJ||t72:P||t73:SBJ||t75:P	O	O	O	O	REPORTING	e12	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e17:e26:e34:e36:e22	e12:tmx0:BEFORE||e12:tmx46:NONE||e12:e6:NONE	verb.communication	O	O	O
.	t75	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

``	t76	3	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
It	t77	3	PNP	it	O	O	O	O	O	O	O	O	O	O	look	A0	B-NP	O	O	it+pron	O	O	O	O	O	O	O
looks	t78	3	NN0	look	t77:SBJ||t79:ADV	O	O	O	O	PERCEPTION	e13	A0	A2	O	say	A1	B-VP	O	O	look+v+indic+pres+sing3	PRESENT+NONE+pos	e10	e13:e14:NONE||e13:e15:NONE||e13:e17:NONE||e13:tmx0:NONE	verb.perception	O	O	O
as	t79	3	PRP	as	t80:DEP||t82:SUB	O	O	O	O	O	O	O	O	O	look	A2	B-SBAR	O	O	a+n+plur	O	O	O	O	O	O	O
though	t80	3	PRP	though	O	O	O	O	O	O	O	O	O	O	look	A2	I-SBAR	O	O	though+adv	O	O	O	O	O	O	O
they	t81	3	PNP	they	O	O	O	O	O	O	O	O	O	O	look	A2	B-NP	O	O	they+pron	O	O	O	O	O	O	O
panicked	t82	3	VVD	panic	t81:SBJ	O	O	O	O	OCCURRENCE	e14	A1	O	O	look	A2	B-VP	O	O		O	O	e14:e15:NONE||e14:e17:NONE||e14:tmx0:NONE	verb.body	O	O	O
,	t83	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
''	t84	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
a	t85	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	O	O	O	O	O
detective	t86	3	NN1	detective	t85:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	detective+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
,	t87	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
speaking	t88	3	VVG	speak	t89:ADV	O	O	O	O	OCCURRENCE	e15	A0	AM-MNR	O	say	AM-ADV	B-VP	O	O	speak+v+gerund+pres	PRESPART+NONE+pos	O	e15:e17:SIMULTANEOUS	verb.communication	O	O	O
on	t89	3	PRP	on	t90:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	on+prep	O	O	O	O	O	O	O
condition	t90	3	NN1	condition	t91:NMOD	O	O	O	O	O	O	A1	A1	O	say	AM-ADV	B-NP	O	O	condition+n+sing	O	O	O	noun.state	O	O	O
of	t91	3	PRF	of	t92:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	of+prep	O	O	O	O	O	O	O
anonymity	t92	3	NN1	anonymity	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	anonymity+n+sing	O	O	O	noun.state	O	O	O
,	t93	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
said	t94	3	VVD	say	t76:P||t78:OBJ||t83:P||t84:P||t86:SBJ||t87:P||t88:ADV||t93:P||t95:ADV||t98:P	O	O	O	O	REPORTING	e17	A1	A0	AM-ADV	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e12:e26:e34:e36:e22	e17:tmx0:NONE||e17:e12:NONE	verb.communication	O	O	O
of	t95	3	PRF	of	t97:PMOD	O	O	O	O	O	O	O	O	O	condition	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
the	t96	3	AT0	the	O	O	O	O	O	O	O	O	O	O	condition	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
robbers	t97	3	NN2	robber	t96:NMOD	O	O	O	O	O	O	O	O	O	condition	A1	I-NP	O	O	robber+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
.	t98	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

``	t99	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
They	t100	4	PNP	they	O	O	O	O	O	O	O	O	O	O	intend	A0	B-NP	O	O	they+pron	O	O	O	O	O	O	O
intended	t101	4	VVD	intend	t99:P||t100:SBJ||t102:OPRD||t106:P	O	O	O	O	I_ACTION	e18	A0	A1	O	O	O	B-VP	mainVb	O	intend+v+indic+past	PAST+NONE+pos	O	e18:tmx46:BEFORE||e18:e19:NONE||e18:tmx0:NONE||e18:e17:NONE	verb.cognition	O	O	O
to	t102	4	TO0	to	t103:IM	O	O	O	O	O	O	O	O	O	intend	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O	O	O
rob	t103	4	VVB	rob	t105:OBJ	O	O	O	O	OCCURRENCE	e19	A0	A1	O	intend	A1	I-VP	mainVb	O	rob+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e19:e18:NONE	verb.possession	O	O	O
the	t104	4	AT0	the	O	O	O	O	O	O	O	O	O	O	intend	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
place	t105	4	NN1	place	t104:NMOD	O	O	O	O	O	O	O	O	O	intend	A1	I-NP	O	O	place+n+sing	O	O	O	noun.location	O	O	O
.	t106	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

There	t107	5	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	O	O	O	O
were	t108	5	VVD	be	t107:SBJ||t112:PRD||t113:LOC||t114:P||t115:COORD||t120:P||t121:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	verb.stative	O	O	O
four	t109	5	CRD	four	t110:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	four+n+sing	O	O	O	adj.all	N:CARDINAL	O	O
or	t110	5	CJC	or	t111:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	or+conj	O	O	O	O	N:CARDINAL	O	O
five	t111	5	CRD	five	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	five+n+sing	O	O	O	adj.all	N:CARDINAL	O	O
people	t112	5	NN2	person	t109:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	people+v+indic+pres+no3sing	O	O	O	noun.group	E:PER_DESC	O	O
inside	t113	5	AV0	inside	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	inside+adv	O	O	O	adv.all	O	O	O
,	t114	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
and	t115	5	CJC	and	t118:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	O	O	O	O
they	t116	5	PNP	they	O	O	O	O	O	O	O	O	O	O	start	A0	B-NP	O	O	they+pron	O	O	O	O	O	O	O
just	t117	5	AV0	just	O	O	O	O	O	O	O	O	O	O	start	AM-ADV	B-ADVP	O	O	just+adv	O	O	O	adv.all	O	O	O
started	t118	5	VVD	start	t116:SBJ||t117:ADV||t119:OPRD	O	O	O	O	ASPECTUAL	e20	A0	AM-ADV	A1	O	O	B-VP	O	O	start+v+indic+past	PAST+NONE+pos	O	e20:e50:NONE||e20:tmx0:NONE	verb.change	O	O	O
firing	t119	5	VVG	fire	O	O	O	O	O	OCCURRENCE	e50	A0	O	O	start	A1	I-VP	O	O	fire+v+gerund+pres	PRESPART+NONE+pos	O	O	verb.competition	O	O	O
.	t120	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
''	t121	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Ms.	t122	6	NP0	ms.	O	O	O	O	person	O	O	O	O	O	hit	A0	B-NP	O	O	ms.+pn	O	O	O	O	O	O	O
Sanders	t123	6	NP0	sanders	t122:TITLE	O	O	O	person	O	O	O	O	O	hit	A0	I-NP	O	O	sander+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
was	t124	6	VVD	be	t123:SBJ||t125:VC||t128:COORD||t135:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
hit	t125	6	VVN	hit	t127:OBJ	O	O	O	O	OCCURRENCE	e21	A0	A1	O	O	O	I-VP	mainVb	O	hit+v+part+past	PAST+NONE+pos	e2:e29:e39	e21:e50:IS_INCLUDED||e21:e51:NONE||e21:tmx0:NONE||e21:e19:NONE	verb.contact	O	O	O
several	t126	6	AJ0	several	O	O	O	O	O	O	O	O	O	O	hit	A1	B-NP	O	O	several+adj+zero	O	O	O	adj.all	O	O	O
times	t127	6	NN2	time	t126:NMOD	O	O	O	O	O	O	A2	O	O	hit	A1	I-NP	O	O	time+n+plur	O	O	O	noun.event	O	O	O
and	t128	6	CJC	and	t129:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	O	O	O	O
was	t129	6	VVD	be	t130:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
pronounced	t130	6	VVN	pronounce	t131:MNR||t132:LOC	O	O	O	O	I_ACTION	e22	A1	AM-MNR	AM-LOC	O	O	I-VP	O	O	pronounce+v+part+past	PAST+NONE+pos	e6:e12:e17:e26:e34:e36	e22:e21:AFTER||e22:e51:NONE||e22:tmx0:NONE	verb.creation	O	O	O
dead	t131	6	AV0	dead	O	O	O	O	O	STATE	e51	O	O	O	pronounce	AM-MNR	B-ADJP	O	O	dead+adv	O	O	O	adj.all	O	O	O
at	t132	6	PRP	at	t134:PMOD	O	O	O	O	O	O	O	O	O	pronounce	AM-LOC	B-PP	O	O	at+prep	O	O	O	O	O	O	O
the	t133	6	AT0	the	O	O	O	O	O	O	O	O	O	O	pronounce	AM-LOC	B-NP	O	O	the+art	O	O	O	O	O	O	O
scene	t134	6	NN1	scene	t133:NMOD	O	O	O	O	O	O	O	O	O	pronounce	AM-LOC	I-NP	O	O	scene+n+sing	O	O	O	noun.location	O	O	O
.	t135	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t136	7	AT0	the	O	O	O	O	O	O	O	O	O	O	flee	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
other	t137	7	AJ0	other	O	O	O	O	O	O	O	O	O	O	flee	A0	I-NP	O	O	other+adj+zero	O	O	O	adj.all	O	O	O
customers	t138	7	NN2	customer	t136:NMOD||t137:NMOD	O	O	O	O	O	O	O	O	O	flee	A0	I-NP	O	O	customer+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
fled	t139	7	VVD	flee	t138:SBJ||t140:P||t141:COORD||t154:P	O	O	O	O	OCCURRENCE	e25	A0	O	O	O	O	B-VP	mainVb	O	flee+v+indic+past	PAST+NONE+pos	O	e25:e20:AFTER||e25:e26:NONE||e25:e27:NONE||e25:e29:NONE||e25:tmx0:NONE||e25:e21:NONE	verb.motion	O	O	O
,	t140	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
and	t141	7	CJC	and	t144:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	O	O	O	O
the	t142	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
police	t143	7	NN1	police	t142:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	police+n+sing	O	O	O	noun.group	E:PER_DESC	O	O
said	t144	7	VVD	say	t143:SBJ||t146:OBJ	O	O	O	O	REPORTING	e26	A0	O	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e6:e12:e17:e34:e36:e22	e26:tmx0:BEFORE||e26:e27:NONE||e26:e29:NONE	verb.communication	O	O	O
it	t145	7	PNP	it	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	it+pron	O	O	O	O	O	O	O
did	t146	7	VVD	do	t145:SBJ||t147:ADV||t148:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	O	O	O	O	O
not	t147	7	XX0	not	O	O	O	O	O	O	O	O	O	O	appear	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	O	adv.all	O	O	O
appear	t148	7	VVB	appear	t149:OBJ	O	O	O	O	I_ACTION	e27	A1	AM-NEG	A1	O	O	I-VP	O	O	appear+v+indic+pres+no3sing	O	e7	e27:e29:NONE||e27:tmx0:NONE	verb.perception	O	O	O
that	t149	7	CJT	that	t152:SUB	O	O	O	O	O	O	O	O	O	appear	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
anyone	t150	7	NN1	anyone	t151:NMOD	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	anyone+n+sing	O	O	O	O	O	O	O
else	t151	7	AV0	else	O	O	O	O	O	O	O	O	O	O	appear	A1	B-ADVP	O	O	else+adv	O	O	O	adv.all	O	O	O
was	t152	7	VVD	be	t150:SBJ||t153:VC	O	O	O	O	O	O	O	O	O	appear	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
injured	t153	7	VVN	injure	O	O	O	O	O	OCCURRENCE	e29	A1	O	O	appear	A1	I-VP	O	O	injure+v+part+past	PAST+NONE+pos	e2:e21:e39	e29:tmx0:NONE	verb.body	O	O	O
.	t154	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t155	8	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
men	t156	8	NN2	man	t155:NMOD	O	O	O	O	O	O	O	O	O	take	A0	I-NP	O	O	man+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
took	t157	8	VVD	take	t156:SBJ||t159:OBJ||t160:ADV	O	O	O	O	OCCURRENCE	e30	A0	A1	A2	say	A1	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e4:e40	e30:tmx0:NONE	verb.social	O	O	O
no	t158	8	AT0	no	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	no+inter	O	O	O	O	O	O	O
money	t159	8	NN1	money	t158:NMOD	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	money+n+sing	O	O	O	noun.possession	O	O	O
from	t160	8	PRP	from	t162:PMOD||t163:COORD	O	O	O	O	O	O	O	O	O	take	A2	B-PP	O	O	from+prep	O	O	O	O	O	O	O
their	t161	8	DPS	their	O	O	O	O	O	O	O	O	O	O	take	A2	B-NP	O	O	their+adj+zero	O	O	O	O	O	O	O
victim	t162	8	NN1	victim	t161:NMOD	O	O	O	O	O	O	A0	A2	O	take	A2	I-NP	O	O	victim+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
or	t163	8	CJC	or	t164:CONJ	O	O	O	O	O	O	O	O	O	take	A2	O	O	O	or+conj	O	O	O	O	O	O	O
from	t164	8	PRP	from	t166:PMOD	O	O	O	O	O	O	O	O	O	take	A2	B-PP	O	O	from+prep	O	O	O	O	O	O	O
the	t165	8	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A2	B-NP	O	O	the+art	O	O	O	O	O	O	O
establishment	t166	8	NN1	establishment	t165:NMOD	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	establishment+n+sing	O	O	O	noun.act	O	O	O
,	t167	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
said	t168	8	VVD	say	t157:OBJ||t167:P||t171:SBJ||t177:P	O	O	O	O	REPORTING	e34	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e12:e17:e26:e36:e22	e34:tmx0:BEFORE||e34:e25:NONE	verb.communication	O	O	O
Detective	t169	8	AJ0	detective	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	detective+n+sing	O	O	O	noun.person	E:PERSON	O	O
Joseph	t170	8	NP0	joseph	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	joseph+pn	O	O	O	noun.person	E:PERSON	O	O
Pentangelo	t171	8	NP0	pentangelo	t169:NMOD||t170:NAME||t172:P||t176:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
,	t172	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O	O	O
a	t173	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	O	O	O	O	O
Police	t174	8	NP0	police	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	police+n+sing	O	O	O	noun.group	E:ORGANIZATION:GOVERNMENT	O	O
Department	t175	8	NP0	department	t174:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	department+n+sing	O	O	O	noun.group	E:ORGANIZATION:GOVERNMENT	O	O
spokesman	t176	8	NN1	spokesman	t173:NMOD||t175:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
.	t177	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Victor	t178	9	NP0	victor	O	O	O	O	person	O	O	O	O	O	live	A0	B-NP	O	O	victor+pn	O	O	O	noun.person	E:PERSON	O	O
Miranda	t179	9	NP0	miranda	t178:NAME||t180:P||t182:NMOD||t193:P	O	O	O	person	O	O	O	O	O	live	A0	I-NP	O	O	miranda+pn	O	O	O	noun.person	E:PERSON	O	O
,	t180	9	PUN	,	O	O	O	O	O	O	O	O	O	O	live	A0	O	O	O	punc	O	O	O	O	O	O	O
who	t181	9	PNQ	who	O	O	O	O	O	O	O	O	O	O	live	A0	B-SBAR	O	O	who+pron	O	O	O	O	O	O	O
lives	t182	9	NN0	live	t181:SBJ||t183:LOC	O	O	O	O	OCCURRENCE	e35	A0	R-A0	AM-LOC	live	A0	B-VP	O	O	live+v+indic+pres+sing3	PRESENT+NONE+pos	O	e35:tmx0:IS_INCLUDED||e35:e36:NONE||e35:e39:NONE||e35:e40:NONE||e35:tmx47:NONE	verb.stative	O	O	O
in	t183	9	PRP	in	t188:PMOD	O	O	O	O	O	O	O	O	O	live	A0	B-PP	O	O	in+prep	O	O	O	O	O	O	O
Ms.	t184	9	NP0	ms.	O	O	O	O	O	O	O	O	O	O	live	A0	B-NP	O	O	ms.+pn	O	O	O	O	E:GPE:STATE_PROVINCE	O	O
Sanders	t185	9	NP0	sanders	t184:NAME||t186:SUFFIX	O	O	O	person	O	O	O	O	O	live	A0	I-NP	O	O	sander+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
'	t186	9	POS	'	O	O	O	O	O	O	O	O	O	O	live	A0	I-NP	O	O	'+punc	O	O	O	O	O	O	O
apartment	t187	9	NN1	apartment	O	O	O	O	O	O	O	O	O	O	live	A0	I-NP	O	O	apartment+n+sing	O	O	O	noun.artifact	O	O	O
building	t188	9	NN1	building	t185:NMOD||t187:NMOD||t189:LOC	O	O	O	O	O	O	A0	A1	AM-LOC	live	A0	I-NP	O	O	building+n+sing	O	O	O	noun.artifact	E:FAC_DESC:BUILDING	O	O
at	t189	9	PRP	at	t192:PMOD	O	O	O	O	O	O	O	O	O	live	A0	B-PP	O	O	at+prep	O	O	O	O	O	O	O
405	t190	9	CRD	405	O	O	O	O	O	O	O	O	O	O	live	A0	B-NP	O	O	O	O	O	O	O	N:CARDINAL	O	O
Williams	t191	9	NP0	williams	O	O	O	O	location	O	O	O	O	O	live	A0	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
Ave.	t192	9	NP0	ave.	t190:NMOD||t191:NAME	O	O	O	location	O	O	O	O	O	live	A0	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
,	t193	9	PUN	,	O	O	O	O	O	O	O	O	O	O	live	A0	O	O	O	punc	O	O	O	O	O	O	O
said	t194	9	VVD	say	t179:SBJ||t201:OBJ||t213:P	O	O	O	O	REPORTING	e36	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e12:e17:e26:e34:e22	e36:e40:NONE||e36:tmx47:NONE||e36:tmx0:NONE||e36:e34:NONE	verb.communication	O	O	O
the	t195	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
laundry	t196	9	NN1	laundry	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	laundry+n+sing	O	O	O	noun.artifact	O	O	O
machines	t197	9	NN2	machine	t195:NMOD||t196:NMOD||t198:LOC	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	machine+n+plur	O	O	O	noun.artifact	O	O	O
in	t198	9	PRP	in	t200:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	O	O	O	O
the	t199	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
building	t200	9	NN1	building	t199:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	building+n+sing	O	O	O	noun.artifact	E:FAC_DESC:BUILDING	O	O
were	t201	9	VVD	be	t197:SBJ||t202:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
removed	t202	9	VVN	remove	t206:TMP||t207:PRP	O	O	O	O	OCCURRENCE	e39	A1	AM-TMP	AM-PNC	say	A1	I-VP	O	O	remove+v+part+past	PAST+NONE+pos	e2:e21:e29	e39:tmx47:IS_INCLUDED||e39:e36:BEFORE||e39:e40:NONE||e39:tmx0:NONE	verb.change	O	O	O
a	t203	9	AT0	a	O	tmx47	B-DATE	199X	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	adj.all	T:DATE:DATE	O	O
few	t204	9	AJ0	few	O	tmx47	I-DATE	199X	O	O	O	O	O	O	say	A1	I-NP	O	O	few+adj+zero	O	O	O	adj.all	T:DATE:DATE	O	O
years	t205	9	NN2	year	t203:NMOD||t204:NMOD	tmx47	I-DATE	199X	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	O	O	noun.time	T:DATE:DATE	O	O
ago	t206	9	AV0	ago	t205:AMOD	tmx47	I-DATE	199X	O	O	O	O	O	O	say	A1	O	O	O	ago+adv	O	O	O	adv.all	T:DATE:DATE	O	O
to	t207	9	TO0	to	t208:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	O	O	O	O
make	t208	9	VVB	make	t209:OBJ	O	O	O	O	I_ACTION	e40	A0	A1	O	say	A1	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e30	e40:tmx47:NONE	verb.change	O	O	O
room	t209	9	NN1	room	t210:NMOD	O	O	O	O	O	O	A0	A2	A3	say	A1	B-NP	O	O	room+n+sing	O	O	O	noun.artifact	E:FAC_DESC:BUILDING	O	O
for	t210	9	PRP	for	t212:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
management	t211	9	NN1	management	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	management+n+sing	O	O	O	noun.act	O	O	O
offices	t212	9	NN2	office	t211:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	office+n+plur	O	O	O	noun.artifact	E:ORG_DESC:CORPORATION	O	O
.	t213	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
