# FILE: PRI19980205.2000.1890.tml.txp
# DATE: 1998-02-05T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1998-02-05	O	O	O	O	O	tmx0	B-DATE	1998-02-05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	t1	1	AT0	the	O	O	O	O	O	O	O	O	O	O	bolster	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
US	t2	1	NP0	us	t1:NMOD	O	O	O	location	O	O	O	O	O	bolster	A0	I-NP	O	O	us+n+sing	O	O	O	O	E:ORGANIZATION:CORPORATION	O	O
is	t3	1	NN0	be	t2:SBJ||t4:VC||t36:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	O	O	O	O
bolstering	t4	1	VVG	bolster	t7:OBJ||t8:LOC||t11:P||t12:ADV	O	O	O	O	OCCURRENCE	e1	A0	A1	AM-LOC	O	O	I-VP	mainVb	O	bolster+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e1:tmx0:INCLUDES||e1:e2:AFTER||e1:e32:NONE||e1:e3:NONE||e1:e4:NONE	verb.change	O	O	O
its	t5	1	DPS	its	O	O	O	O	O	O	O	O	O	O	bolster	A1	B-NP	O	O	its+adj+zero	O	O	O	O	O	O	O
military	t6	1	AJ0	military	O	O	O	O	O	O	O	O	O	O	bolster	A1	I-NP	O	O	military+adj+zero	O	O	O	adj.pert	O	O	O
presence	t7	1	NN1	presence	t5:NMOD||t6:NMOD	O	O	O	O	O	O	A1	A1	O	bolster	A1	I-NP	O	O	presence+n+sing	O	O	O	noun.state	O	O	O
in	t8	1	PRP	in	t10:PMOD	O	O	O	O	O	O	O	O	O	bolster	AM-LOC	B-PP	O	O	in+prep	O	O	O	O	O	O	O
the	t9	1	AT0	the	O	O	O	O	O	O	O	O	O	O	bolster	AM-LOC	B-NP	O	O	the+art	O	O	O	O	O	O	O
gulf	t10	1	NN1	gulf	t9:NMOD	O	O	O	O	O	O	O	O	O	bolster	AM-LOC	I-NP	O	O	gulf+n+sing	O	O	O	noun.object	O	O	O
,	t11	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
as	t12	1	PRP	as	t15:SUB	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	B-SBAR	O	Temporal	a+n+plur	O	O	O	O	O	O	O
President	t13	1	NP0	president	O	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	B-NP	O	O	president+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
Clinton	t14	1	NP0	clinton	t13:NAME	O	O	O	person	O	O	O	O	O	bolster	AM-ADV	I-NP	O	O	clinton+pn	O	O	O	noun.person	E:PERSON	O	O
discussed	t15	1	VVD	discuss	t14:SBJ||t18:OBJ||t19:ADV	O	O	O	O	I_ACTION	e2	A0	A1	A2	bolster	AM-ADV	B-VP	O	O	discuss+v+indic+past	PAST+NONE+pos	O	e2:e3:AFTER||e2:e32:NONE||e2:tmx0:NONE	verb.communication	O	O	O
the	t16	1	AT0	the	O	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	B-NP	O	O	the+art	O	O	O	O	O	O	O
Iraq	t17	1	NP0	iraq	O	O	O	O	location	O	O	O	O	O	bolster	AM-ADV	I-NP	O	O	iraq+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
crisis	t18	1	NN1	crisis	t16:NMOD||t17:NMOD	O	O	O	O	OCCURRENCE	e32	A1	O	O	bolster	AM-ADV	I-NP	O	O	crisis+n+sing	O	O	e32:e3:NONE||e32:e4:NONE	noun.state	O	O	O
with	t19	1	PRP	with	t22:PMOD	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	B-PP	O	O	with+prep	O	O	O	O	O	O	O
the	t20	1	AT0	the	O	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	B-NP	O	O	the+art	O	O	O	O	O	O	O
one	t21	1	CRD	one	O	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	I-NP	O	O	one+n+sing	O	O	O	adj.all	N:CARDINAL	O	O
ally	t22	1	NN1	ally	t20:NMOD||t21:NMOD||t24:NMOD	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	I-NP	O	O	ally+n+sing	O	O	O	noun.group	E:PER_DESC	O	O
who	t23	1	PNQ	who	O	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	B-SBAR	O	O	who+pron	O	O	O	O	O	O	O
has	t24	1	NN0	have	t23:SBJ||t25:VC	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	O	O	O	O	O
backed	t25	1	VVN	back	t27:OBJ	O	O	O	O	I_ACTION	e3	A0	R-A0	A1	bolster	AM-ADV	I-VP	O	O	back+v+part+past	PRESENT+PERFECTIVE+pos	e21	e3:tmx0:NONE	verb.social	O	O	O
his	t26	1	DPS	his	O	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	B-NP	O	O	hi+n+plur	O	O	O	O	O	O	O
threat	t27	1	NN1	threat	t26:NMOD||t28:NMOD||t30:P||t33:APPO	O	O	O	O	OCCURRENCE	e4	A0	A1	A0	bolster	AM-ADV	I-NP	O	O	threat+n+sing	O	e14	e4:e3:BEFORE||e4:e2:BEFORE	noun.state	O	O	O
of	t28	1	PRF	of	t29:PMOD	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	B-PP	O	O	of+prep	O	O	O	O	O	O	O
force	t29	1	NN1	force	O	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	B-NP	O	O	force+n+sing	O	O	O	noun.attribute	E:PER_DESC	O	O
,	t30	1	PUN	,	O	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	O	O	O	punc	O	O	O	O	O	O	O
British	t31	1	AJ0	british	O	O	O	O	misc	O	O	O	O	O	bolster	AM-ADV	B-NP	O	O	british+adj+zero	O	O	O	adj.pert	E:NORP:NATIONALITY	O	O
prime	t32	1	AJ0	prime	O	O	O	O	O	O	O	O	O	O	bolster	AM-ADV	I-NP	O	O	prime+adj+zero	O	O	O	noun.person	E:PER_DESC	O	O
minister	t33	1	NN1	minister	t31:NMOD||t32:NMOD||t35:APPO	O	O	O	O	O	O	A2	A3	A0	bolster	AM-ADV	I-NP	O	O	minister+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
Tony	t34	1	NP0	tony	O	O	O	O	person	O	O	O	O	O	bolster	AM-ADV	I-NP	O	O	tony+pn	O	O	O	noun.person	E:PERSON	O	O
Blair	t35	1	NP0	blair	t34:NAME	O	O	O	person	O	O	O	O	O	bolster	AM-ADV	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
.	t36	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t37	2	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
World	t38	2	NP0	world	t37:NMOD||t39:SUFFIX	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	world+n+sing	O	O	O	noun.group	E:ORGANIZATION:OTHER	O	O
's	t39	2	POS	's	O	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
Nancy	t40	2	NP0	nancy	O	O	O	O	person	O	O	O	O	O	report	A0	I-NP	O	O	nancy+pn	O	O	O	noun.person	E:PERSON	O	O
Marshall	t41	2	NP0	marshall	t38:NMOD||t40:NAME	O	O	O	person	O	O	O	O	O	report	A0	I-NP	O	O	marshall+n+sing	O	O	O	noun.person	E:PERSON	O	O
reports	t42	2	NN2	report	t41:NMOD||t43:NMOD||t59:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	verb.communication	O	O	O
on	t43	2	PRP	on	t48:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	on+prep	O	O	O	O	O	O	O
Mr.	t44	2	NP0	mr.	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	O	O	O	O
Blair	t45	2	NP0	blair	t44:NAME||t46:SUFFIX	O	O	O	person	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
's	t46	2	POS	's	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
current	t47	2	AJ0	current	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	current+adj+zero	O	O	O	adj.all	O	O	O
visit	t48	2	NN1	visit	t45:NMOD||t47:NMOD||t49:NMOD||t51:COORD	O	O	O	O	O	O	A0	AM-TMP	A1	report	A1	I-NP	O	O	visit+n+sing	O	O	O	noun.act	O	O	O
to	t49	2	TO0	to	t50:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	to+prep	O	O	O	O	O	O	O
Washington	t50	2	NP0	washington	O	O	O	O	location	O	O	O	O	O	report	A1	B-NP	O	O	washington+pn	O	O	O	noun.location	E:GPE:CITY	O	O
and	t51	2	CJC	and	t54:CONJ	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	and+conj	O	O	O	O	O	O	O
the	t52	2	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
special	t53	2	AJ0	special	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	special+adj+zero	O	O	O	adj.all	O	O	O
relationship	t54	2	NN1	relationship	t52:NMOD||t53:NMOD||t55:NMOD	O	O	O	O	O	O	A0	O	O	report	A1	I-NP	O	O	relationship+n+sing	O	O	O	noun.relation	O	O	O
between	t55	2	PRP	between	t58:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	between+prep	O	O	O	O	O	O	O
the	t56	2	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
two	t57	2	CRD	two	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	two+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
leaders	t58	2	NN2	leader	t56:NMOD||t57:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	leader+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
.	t59	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

President	t60	3	NP0	president	O	O	O	O	O	O	O	O	O	O	roll	A0	B-NP	O	O	president+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
Clinton	t61	3	NP0	clinton	t60:NAME	O	O	O	person	O	O	O	O	O	roll	A0	I-NP	O	O	clinton+pn	O	O	O	noun.person	E:PERSON	O	O
rolled	t62	3	VVD	roll	t61:SBJ||t63:PRT||t66:OBJ||t71:P||t72:ADV||t85:P	O	O	O	O	OCCURRENCE	e6	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	roll+v+indic+past	PAST+NONE+pos	e19:e24:e29	e6:e2:IS_INCLUDED||e6:tmx0:NONE||e6:e1:NONE	adj.all	O	O	O
out	t63	3	AVP	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+prep	O	O	O	adj.all	O	O	O
the	t64	3	AT0	the	O	O	O	O	O	O	O	O	O	O	roll	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
red	t65	3	NN1	red	O	O	O	O	O	O	O	O	O	O	roll	A1	I-NP	O	O	red+n+sing	O	O	O	noun.artifact	O	O	O
carpet	t66	3	NN1	carpet	t64:NMOD||t65:NMOD||t67:NMOD	O	O	O	O	O	O	O	O	O	roll	A1	I-NP	O	O	carpet+n+sing	O	O	O	noun.artifact	O	O	O
for	t67	3	PRP	for	t69:PMOD	O	O	O	O	O	O	O	O	O	roll	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
prime	t68	3	AJ0	prime	O	O	O	O	O	O	O	O	O	O	roll	A1	B-NP	O	O	prime+adj+zero	O	O	O	noun.person	E:PER_DESC	O	O
minister	t69	3	NN1	minister	t68:NMOD||t70:APPO	O	O	O	O	O	O	A3	A0	O	roll	A1	I-NP	O	O	minister+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
Blair	t70	3	NP0	blair	O	O	O	O	person	O	O	O	O	O	roll	A1	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
,	t71	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
welcoming	t72	3	VVG	welcome	t73:OBJ	O	O	O	O	OCCURRENCE	e7	A0	A1	O	roll	AM-ADV	B-VP	O	O	welcome+v+gerund+pres	PRESPART+NONE+pos	O	e7:e2:IS_INCLUDED||e7:e6:SIMULTANEOUS	verb.contact	O	O	O
him	t73	3	PNP	he	t74:COORD	O	O	O	O	O	O	O	O	O	roll	AM-ADV	B-NP	O	O	him+pron	O	O	O	O	O	O	O
not	t74	3	XX0	not	t75:DEP||t76:DEP||t79:CONJ	O	O	O	O	O	O	O	O	O	roll	AM-ADV	B-CONJP	O	O	not+adv	O	O	O	adv.all	O	O	O
only	t75	3	AV0	only	O	O	O	O	O	O	O	O	O	O	roll	AM-ADV	I-CONJP	O	O	only+adv	O	O	O	adv.all	O	O	O
as	t76	3	PRP	as	O	O	O	O	O	O	O	O	O	O	roll	AM-ADV	B-PP	O	O	a+n+plur	O	O	O	O	O	O	O
a	t77	3	AT0	a	O	O	O	O	O	O	O	O	O	O	roll	AM-ADV	B-NP	O	O	a+art	O	O	O	O	O	O	O
close	t78	3	AJ0	close	O	O	O	O	O	O	O	O	O	O	roll	AM-ADV	I-NP	O	O	close+adj+zero	O	O	O	adj.all	O	O	O
ally	t79	3	NN1	ally	t77:NMOD||t78:NMOD||t80:P||t81:COORD	O	O	O	O	O	O	AM-MNR	A0	O	roll	AM-ADV	I-NP	O	O	ally+n+sing	O	O	O	noun.group	E:GPE_DESC:COUNTRY	O	O
,	t80	3	PUN	,	O	O	O	O	O	O	O	O	O	O	roll	AM-ADV	O	O	O	punc	O	O	O	O	O	O	O
but	t81	3	CJC	but	t84:CONJ	O	O	O	O	O	O	O	O	O	roll	AM-ADV	I-NP	O	O	but+conj	O	O	O	O	O	O	O
a	t82	3	AT0	a	O	O	O	O	O	O	O	O	O	O	roll	AM-ADV	B-NP	O	O	a+art	O	O	O	O	O	O	O
close	t83	3	AJ0	close	O	O	O	O	O	O	O	O	O	O	roll	AM-ADV	I-NP	O	O	close+adj+zero	O	O	O	adj.all	O	O	O
friend	t84	3	NN1	friend	t82:NMOD||t83:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	roll	AM-ADV	I-NP	O	O	friend+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
.	t85	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Posing	t86	4	VVG	pose	t87:ADV	O	O	O	O	OCCURRENCE	e8	A1	A0	O	pledge	AM-ADV	B-NP	O	O	pose+v+gerund+pres	O	e38	e8:e9:SIMULTANEOUS||e8:e11:NONE||e8:e13:NONE||e8:e14:NONE||e8:tmx0:NONE	noun.act	O	O	O
for	t87	4	PRP	for	t88:PMOD	O	O	O	O	O	O	O	O	O	pledge	AM-ADV	B-PP	O	O	for+prep	O	O	O	O	O	O	O
photographers	t88	4	NN2	photographer	t89:NMOD	O	O	O	O	O	O	O	O	O	pledge	AM-ADV	B-NP	O	O	photographer+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
with	t89	4	PRP	with	t90:PMOD	O	O	O	O	O	O	O	O	O	pledge	AM-ADV	B-PP	O	O	with+prep	O	O	O	O	O	O	O
Clinton	t90	4	NP0	clinton	O	O	O	O	person	O	O	O	O	O	pledge	AM-ADV	B-NP	O	O	clinton+pn	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
,	t91	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	O	O	O	O	O
Blair	t92	4	NP0	blair	O	O	O	O	person	O	O	O	O	O	pledge	A0	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
pledged	t93	4	VVD	pledge	t86:ADV||t91:P||t92:SBJ||t94:OPRD||t113:P	O	O	O	O	I_ACTION	e9	AM-ADV	A0	A2	O	O	B-VP	mainVb	O	pledge+v+indic+past	PAST+NONE+pos	O	e9:e11:NONE||e9:e14:NONE||e9:tmx0:NONE||e9:e6:NONE	verb.communication	O	O	O
to	t94	4	TO0	to	t95:IM	O	O	O	O	O	O	O	O	O	pledge	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O	O	O
stand	t95	4	VVB	stand	t96:VC	O	O	O	O	I_STATE	e11	O	O	O	pledge	A2	I-VP	mainVb	O	stand+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e11:e13:NONE||e11:e14:NONE||e11:e9:NONE	verb.contact	O	O	O
united	t96	4	VVN	unite	t97:ADV||t102:P||t103:ADV	O	O	O	O	O	O	A1	A2	AM-ADV	pledge	A2	I-VP	mainVb	O	unite+v+part+past	INFINITIVE+NONE+pos	O	O	adj.all	O	O	O
with	t97	4	PRP	with	t99:PMOD	O	O	O	O	O	O	O	O	O	pledge	A2	B-PP	O	O	with+prep	O	O	O	O	O	O	O
the	t98	4	AT0	the	O	O	O	O	O	O	O	O	O	O	pledge	A2	B-NP	O	O	the+art	O	O	O	O	O	O	O
president	t99	4	NN1	president	t98:NMOD||t100:NMOD	O	O	O	O	O	O	A0	A2	O	pledge	A2	I-NP	O	O	president+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
against	t100	4	PRP	against	t101:PMOD	O	O	O	O	O	O	O	O	O	pledge	A2	B-PP	O	O	against+prep	O	O	O	O	O	O	O
Iraq	t101	4	NP0	iraq	O	O	O	O	location	O	O	O	O	O	pledge	A2	B-NP	O	O	iraq+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
,	t102	4	PUN	,	O	O	O	O	O	O	O	O	O	O	pledge	A2	I-NP	O	O	punc	O	O	O	O	O	O	O
warning	t103	4	VVG	warn	t105:OBJ||t106:OBJ	O	O	O	O	I_ACTION	e13	A2	A1	O	pledge	A2	I-NP	O	O	warn+v+gerund+pres	O	O	e13:e9:SIMULTANEOUS||e13:tmx0:NONE	verb.communication	O	O	O
Saddam	t104	4	NP0	saddam	O	O	O	O	person	O	O	O	O	O	pledge	A2	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
Hussein	t105	4	NP0	hussein	t104:NAME	O	O	O	person	O	O	O	O	O	pledge	A2	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
that	t106	4	CJT	that	t111:SUB	O	O	O	O	O	O	O	O	O	pledge	A2	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
the	t107	4	AT0	the	O	O	O	O	O	O	O	O	O	O	pledge	A2	B-NP	O	O	the+art	O	O	O	O	O	O	O
threat	t108	4	NN1	threat	t107:NMOD||t109:NMOD	O	O	O	O	OCCURRENCE	e14	A1	O	O	pledge	A2	I-NP	O	O	threat+n+sing	O	e4	e14:e13:BEFORE	noun.state	O	O	O
of	t109	4	PRF	of	t110:PMOD	O	O	O	O	O	O	O	O	O	pledge	A2	B-PP	O	O	of+prep	O	O	O	O	O	O	O
force	t110	4	NN1	force	O	O	O	O	O	O	O	O	O	O	pledge	A2	B-NP	O	O	force+n+sing	O	O	O	noun.attribute	E:PER_DESC	O	O
is	t111	4	NN0	be	t108:SBJ||t112:PRD	O	O	O	O	O	O	O	O	O	pledge	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
real	t112	4	AV0	real	O	O	O	O	O	O	O	O	O	O	pledge	A2	B-ADJP	O	O	real+adv	O	O	O	adj.all	O	O	O
.	t113	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t114	5	AT0	the	O	O	O	O	O	O	O	O	O	O	patrol	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
British	t115	5	AJ0	british	O	O	O	O	misc	O	O	O	O	O	invincible	AM-LOC	I-NP	O	O	british+adj+zero	O	O	O	adj.pert	E:NORP:NATIONALITY	O	O
aircraft	t116	5	NN1	aircraft	O	O	O	O	O	O	O	O	O	O	invincible	A1	I-NP	O	O	aircraft+n+sing	O	O	O	noun.artifact	O	O	O
carrier	t117	5	NN1	carrier	t116:NMOD	O	O	O	O	O	O	A1	A0	O	invincible	A1	I-NP	O	O	carrier+n+sing	O	O	O	noun.artifact	E:PRODUCT_DESC:VEHICLE	O	O
invincible	t118	5	NN1	invincible	t114:NMOD||t115:NMOD||t117:NMOD	O	O	O	O	O	O	AM-LOC	A1	A1	patrol	A0	I-NP	O	O	invincible+adj+zero	O	O	O	adj.all	O	O	O
is	t119	5	NN0	be	t118:SBJ||t120:TMP||t121:VC||t129:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	verb.stative	O	O	O
now	t120	5	AV0	now	O	tmx36	B-DATE	PRESENT_REF	O	O	O	O	O	O	patrol	AM-TMP	B-ADVP	O	O	now+adv	O	O	O	adv.all	O	O	O
patrolling	t121	5	VVG	patrol	t124:OBJ||t128:OBJ	O	O	O	O	OCCURRENCE	e34	A0	AM-TMP	A1	O	O	B-VP	O	O	patrol+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e34:tmx36:IS_INCLUDED||e34:tmx0:NONE	verb.contact	O	O	O
the	t122	5	AT0	the	O	O	O	O	O	O	O	O	O	O	patrol	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
Persian	t123	5	NP0	persian	O	O	O	O	location	O	O	O	O	O	patrol	A1	I-NP	O	O	persian+n+sing	O	O	O	noun.location	E:LOCATION:OTHER	O	O
Gulf	t124	5	NP0	gulf	t122:NMOD||t123:NAME	O	O	O	location	O	O	O	O	O	patrol	A1	I-NP	O	O	gulf+n+sing	O	O	O	noun.location	E:LOCATION:OTHER	O	O
alongside	t125	5	AV0	alongside	O	O	O	O	O	O	O	O	O	O	patrol	A1	B-PP	O	O	alongside+adv	O	O	O	adv.all	O	O	O
three	t126	5	CRD	three	t125:NMOD	O	O	O	O	O	O	O	O	O	patrol	A1	B-NP	O	O	three+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
US	t127	5	PNP	we	O	O	O	O	location	O	O	O	O	O	patrol	A1	I-NP	O	O	u+n+plur	O	O	O	O	O	O	O
vessels	t128	5	NN2	vessel	t126:NMOD||t127:NMOD	O	O	O	O	O	O	O	O	O	patrol	A1	I-NP	O	O	vessel+n+plur	O	O	O	noun.body	E:PRODUCT_DESC:VEHICLE	O	O
.	t129	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Washington	t130	6	NP0	washington	t131:COORD	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	washington+pn	O	O	O	noun.location	E:GPE:CITY	O	O
and	t131	6	CJC	and	t132:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	O	O	O	O
London	t132	6	NP0	london	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	london+pn	O	O	O	noun.location	E:GPE:CITY	O	O
are	t133	6	VVI	be	t130:SBJ||t135:PRD||t136:LOC-PRD||t153:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	O	O	O	O
virtually	t134	6	AV0	virtually	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	virtually+adv	O	O	O	adv.all	O	O	O
alone	t135	6	AV0	alone	t134:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	alone+adv	O	O	O	adv.all	O	O	O
in	t136	6	PRP	in	t137:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	O	O	O	O
warning	t137	6	VVG	warn	t138:OBJ||t139:ADV||t142:ADV	O	O	O	O	O	O	A2	A1	AM-ADV	O	O	B-VP	O	O	warn+v+gerund+pres	PRESPART+NONE+pos	O	O	verb.communication	O	O	O
Iraq	t138	6	NP0	iraq	O	O	O	O	location	O	O	O	O	O	warn	A2	B-NP	O	O	iraq+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
of	t139	6	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	warn	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
military	t140	6	AJ0	military	O	O	O	O	O	O	O	O	O	O	warn	A1	B-NP	O	O	military+adj+zero	O	O	O	adj.pert	O	O	O
strikes	t141	6	NN2	strike	t140:NMOD	O	O	O	O	OCCURRENCE	e19	A0	O	O	warn	A1	I-NP	O	O	strike+n+plur	O	e6:e24:e29	O	noun.act	O	O	O
if	t142	6	PRP	if	t144:SUB	O	O	O	O	O	O	O	O	O	warn	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	O	O	O	O	O
it	t143	6	PNP	it	O	O	O	O	O	O	O	O	O	O	warn	AM-ADV	B-NP	O	O	it+pron	O	O	O	O	O	O	O
does	t144	6	NN0	do	t143:SBJ||t145:ADV||t146:VC	O	O	O	O	O	O	O	O	O	warn	AM-ADV	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	O	O	O	O
n't	t145	6	XX0	not	O	O	O	O	O	O	O	O	O	O	warn	AM-ADV	I-VP	O	O	not+adv	O	O	O	adv.all	O	O	O
back	t146	6	VVB	back	t147:PRT||t148:ADV	O	O	O	O	OCCURRENCE	e21	A0	AM-NEG	AM-DIR	warn	AM-ADV	B-ADVP	O	O	back+v+indic+pres+no3sing	O	e3	e21:e19:BEFORE||e21:tmx0:NONE	verb.motion	O	O	O
down	t147	6	AV0	down	O	O	O	O	O	O	O	O	O	O	warn	AM-ADV	I-ADVP	O	O	down+adv	O	O	O	verb.motion	O	O	O
on	t148	6	PRP	on	t152:PMOD	O	O	O	O	O	O	O	O	O	warn	AM-ADV	B-PP	O	O	on+prep	O	O	O	O	O	O	O
the	t149	6	AT0	the	O	O	O	O	O	O	O	O	O	O	warn	AM-ADV	B-NP	O	O	the+art	O	O	O	O	O	O	O
weapons	t150	6	NN2	weapon	O	O	O	O	O	O	O	O	O	O	warn	AM-ADV	I-NP	O	O	weapon+n+plur	O	O	O	noun.artifact	O	O	O
inspection	t151	6	NN1	inspection	t150:NMOD	O	O	O	O	O	O	A1	O	O	warn	AM-ADV	I-NP	O	O	inspection+n+sing	O	O	O	noun.act	O	O	O
issue	t152	6	NN1	issue	t149:NMOD||t151:NMOD	O	O	O	O	O	O	A1	O	O	warn	AM-ADV	I-NP	O	O	issue+n+sing	O	O	O	noun.cognition	O	O	O
.	t153	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

President	t154	7	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	president+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
Clinton	t155	7	NP0	clinton	t154:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	clinton+pn	O	O	O	noun.person	E:PERSON	O	O
says	t156	7	NN0	say	t155:SBJ||t160:OBJ||t185:P	O	O	O	O	REPORTING	e24	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e6:e19:e29	e24:e6:AFTER||e24:e38:NONE||e24:e27:NONE||e24:e28:NONE||e24:e29:NONE||e24:tmx0:NONE||e24:e11:NONE	verb.communication	O	O	O
he	t157	7	PNP	he	t158:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	O	O	O	O	O
and	t158	7	CJC	and	t159:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	O	O	O	O
Blair	t159	7	NP0	blair	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
will	t160	7	VM0	will	t157:SBJ||t161:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O	O	O
stand	t161	7	VVB	stand	t162:ADV||t163:ADV	O	O	O	O	STATE	e38	A1	AM-MOD	AM-MNR	say	A1	I-VP	O	O	stand+v+indic+pres+no3sing	FUTURE+NONE+pos	e8	e38:e27:NONE||e38:e28:NONE||e38:e29:NONE||e38:tmx0:NONE	verb.stative	O	O	O
together	t162	7	AV0	together	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	together+adv	O	O	O	adv.all	O	O	O
not	t163	7	XX0	not	t164:DEP||t165:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	not+adv	O	O	O	adv.all	O	O	O
just	t164	7	AV0	just	O	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	just+adv	O	O	O	adv.all	O	O	O
on	t165	7	PRP	on	t166:PMOD||t167:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	on+prep	O	O	O	O	O	O	O
Iraq	t166	7	NP0	iraq	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	iraq+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
but	t167	7	CJC	but	t168:CONJ||t183:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	but+conj	O	O	O	O	O	O	O
also	t168	7	AV0	also	t170:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	Expansion	also+adv	O	O	O	adv.all	O	O	O
on	t169	7	AV0	on	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+adv	O	O	O	O	O	O	O
arresting	t170	7	VVG	arrest	t169:MNR||t172:OBJ	O	O	O	O	OCCURRENCE	e27	AM-MNR	A1	O	say	A1	B-VP	O	O	arrest+v+gerund+pres	PRESPART+NONE+pos	O	e27:e28:AFTER||e27:e29:NONE	verb.contact	O	O	O
the	t171	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
terrorists	t172	7	NN2	terrorist	t171:NMOD||t173:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	terrorist+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
suspected	t173	7	VVD	suspect	t174:ADV	O	O	O	O	I_STATE	e28	A1	A1	O	say	A1	B-VP	O	O	suspect+v+indic+past	PAST+NONE+pos	O	e28:tmx0:NONE	verb.cognition	O	O	O
of	t174	7	PRF	of	t175:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
blowing	t175	7	VVG	blow	t176:PRT||t179:OBJ	O	O	O	O	OCCURRENCE	e29	A0	A1	O	say	A1	B-VP	O	O	blow+v+gerund+pres	PRESPART+NONE+pos	e6:e19:e24	e29:e28:BEFORE	noun.process	O	O	O
up	t176	7	AVP	up	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	up+prep	O	O	O	O	O	O	O
Pan	t177	7	NP0	pan	O	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	pan+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
Am	t178	7	NP0	am	t177:NAME	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	am+pn	O	O	O	O	E:ORGANIZATION:CORPORATION	O	O
flight	t179	7	VVD	flight	t178:SBJ||t182:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	flight+v+indic+pres+no3sing	O	O	O	noun.group	O	O	O
one	t180	7	CRD	one	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	one+n+sing	O	O	O	O	O	O	O
oh	t181	7	NN1	oh	t180:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	O	O	O	O
three	t182	7	CRD	three	t181:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	three+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
over	t183	7	PRP	over	t184:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	O	O	O	O	O
Scotland	t184	7	NP0	scotland	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	scotland+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
.	t185	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

For	t186	8	PRP	for	t190:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	O	O	O	O
The	t187	8	AT0	the	O	O	O	O	misc	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	O	O	O	O
World	t188	8	NP0	world	O	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	world+n+sing	O	O	O	noun.group	O	O	O
I'	t189	8	NP0	i'	t188:NAME	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	O	O	O	O	O
m	t190	8	NN1	m	t187:NMOD||t189:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	m+n+sing	O	O	O	O	O	O	O
m	t190	8	NN1	m	t187:NMOD||t189:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	m+n+sing	O	O	O	O	O	O	O
Nancy	t191	8	NP0	nancy	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	nancy+pn	O	O	O	noun.person	E:PERSON	O	O
Marshall	t192	8	NP0	marshall	t186:TMP||t191:NAME||t193:LOC||t195:P	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	marshall+n+sing	O	O	O	noun.person	E:PERSON	O	O
in	t193	8	PRP	in	t194:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	O	O	O	O
Washington	t194	8	NP0	washington	O	O	O	O	location	O	O	O	O	O	O	O	B-NP	O	O	washington+pn	O	O	O	noun.location	E:GPE:CITY	O	O
.	t195	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
