# FILE: wsj_0157.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Tony	t1	1	NP0	tony	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	tony+pn	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
Lama	t2	1	NP0	lama	t1:NAME||t3:POSTHON	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	lama+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
Co.	t3	1	NP0	co.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
said	t4	1	VVD	say	t2:SBJ||t5:OBJ||t30:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e10:e23:e19:e24	e1:tmx0:BEFORE||e1:e2:NONE||e1:e2030:NONE||e1:e1995:NONE||e1:e4:NONE	verb.communication	O	O	O
that	t5	1	CJT	that	t11:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
Equus	t6	1	NP0	equus	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	equus+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Investment	t7	1	NP0	investment	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	investment+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
II	t8	1	NP0	ii	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	ii+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Limited	t9	1	NP0	limited	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	limited+adj+zero	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Partnership	t10	1	NP0	partnership	t6:NAME||t7:NAME||t8:NAME||t9:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	partnership+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
has	t11	1	NN0	have	t10:SBJ||t12:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O	O	O
proposed	t12	1	VVN	propose	t13:OPRD	O	O	O	O	I_ACTION	e2	A0	A1	O	say	A1	I-VP	O	O	propose+v+part+past	PASTPART+NONE+pos	e1995:e9	e2:e2030:NONE||e2:e4:NONE	verb.cognition	O	O	O
changing	t13	1	VVG	change	t15:OBJ||t19:ADV	O	O	O	O	OCCURRENCE	e2030	A0	A1	A2	say	A1	I-VP	O	O	change+v+gerund+pres	PRESPART+NONE+pos	O	e2030:e1995:NONE	verb.change	O	O	O
the	t14	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
offer	t15	1	NN1	offer	t14:NMOD||t16:NMOD	O	O	O	O	I_ACTION	e1995	A1	A2	O	say	A1	I-NP	O	O	offer+n+sing	O	e2:e9	e1995:e2:BEFORE||e1995:e4:NONE	noun.communication	O	O	O
for	t16	1	PRP	for	t18:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
the	t17	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
company	t18	1	NN1	company	t17:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
to	t19	1	TO0	to	t20:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	O	O	O	O
$	t20	1	PUN	$	t21:NMOD||t22:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
13.65	t21	1	CRD	13.65	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
in	t22	1	PRP	in	t23:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	O	O	O	O
cash	t23	1	NN1	cash	t24:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cash+n+sing	O	O	O	noun.possession	O	O	O
and	t24	1	CJC	and	t25:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	O	O	O	O	O
stock	t25	1	NN1	stock	t26:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	stock+n+plur	O	O	O	noun.possession	O	O	O
from	t26	1	PRP	from	t29:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	O	O	O	O
an	t27	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	O	O	O	O	O
all-cash	t28	1	AJ0	all-cash	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	adj.all	O	O	O
transaction	t29	1	NN1	transaction	t27:NMOD||t28:NMOD	O	O	O	O	I_ACTION	e4	AM-MNR	O	O	say	A1	I-NP	O	O	transaction+n+sing	O	O	e4:e2030:BEFORE	noun.act	O	O	O
.	t30	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Under	t31	2	PRP	under	t32:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-LOC	B-PP	O	O	under+prep	O	O	O	adj.all	O	O	O
terms	t32	2	NN2	term	t33:NMOD	O	O	O	O	O	O	A1	O	O	pay	AM-LOC	B-NP	O	O	term+n+plur	O	O	O	adj.all	O	O	O
of	t33	2	PRF	of	t36:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-LOC	B-PP	O	O	of+prep	O	O	O	adj.all	O	O	O
the	t34	2	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-LOC	B-NP	O	O	the+art	O	O	O	O	O	O	O
new	t35	2	AJ0	new	O	O	O	O	O	O	O	O	O	O	pay	AM-LOC	I-NP	O	O	new+adj+zero	O	O	O	adj.all	O	O	O
proposal	t36	2	NN1	proposal	t34:NMOD||t35:NMOD||t37:P||t38:APPO||t39:P||t40:APPO||t47:P	O	O	O	O	I_ACTION	e2046	O	O	O	pay	AM-LOC	I-NP	O	O	proposal+n+sing	O	O	e2046:e7:NONE	noun.communication	O	O	O
,	t37	2	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	AM-LOC	O	O	O	punc	O	O	O	O	O	O	O
Equus	t38	2	NP0	equus	O	O	O	O	O	O	O	O	O	O	pay	AM-LOC	B-NP	O	O	equus+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
,	t39	2	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	AM-LOC	O	O	O	punc	O	O	O	O	O	O	O
managed	t40	2	VVN	manage	t41:LGS	O	O	O	O	O	O	A1	A0	O	pay	AM-LOC	B-VP	O	O	manage+v+part+past	PASTPART+NONE+pos	O	O	verb.social	O	O	O
by	t41	2	PRP	by	t43:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-LOC	B-PP	O	O	by+prep	O	O	O	O	O	O	O
Equus	t42	2	NP0	equus	O	O	O	O	organization	O	O	O	O	O	pay	AM-LOC	B-NP	O	O	equus+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Capital	t43	2	NP0	capital	t42:NAME||t44:POSTHON	O	O	O	organization	O	O	O	O	O	pay	AM-LOC	I-NP	O	O	capital+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Corp.	t44	2	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	pay	AM-LOC	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
,	t45	2	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	punc	O	O	O	O	O	O	O
Houston	t46	2	NP0	houston	O	O	O	O	location	O	O	O	O	O	pay	A0	B-NP	O	O	houston+pn	O	O	O	noun.location	E:GPE:CITY	O	O
,	t47	2	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	AM-LOC	O	O	O	punc	O	O	O	O	O	O	O
would	t48	2	VM0	will	t31:LOC||t45:P||t46:SBJ||t49:VC||t77:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
pay	t49	2	VVB	pay	t52:OBJ||t58:ADV||t67:ADV	O	O	O	O	OCCURRENCE	e7	AM-LOC	A0	AM-MOD	pay	AM-MOD	I-VP	mainVb	O	pay+v+indic+pres+no3sing	PRESENT+NONE+pos	e14	e7:tmx0:NONE||e7:e1:NONE	verb.possession	O	O	O
$	t50	2	PUN	$	t51:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
12	t51	2	CRD	12	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	12+n+sing	O	O	O	adj.all	N:MONEY	O	O
cash	t52	2	NN1	cash	t50:NMOD||t53:COORD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	cash+n+sing	O	O	O	noun.possession	O	O	O
and	t53	2	CJC	and	t57:CONJ	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	and+conj	O	O	O	O	O	O	O
one	t54	2	CRD	one	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	one+n+sing	O	O	O	adj.all	N:CARDINAL	O	O
new	t55	2	AJ0	new	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	new+adj+zero	O	O	O	adj.all	O	O	O
preferred	t56	2	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	preferred+adj+zero	O	O	O	adj.all	O	O	O
share	t57	2	NN1	share	t54:NMOD||t55:NMOD||t56:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	pay	AM-MOD	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
with	t58	2	PRP	with	t61:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	with+prep	O	O	O	O	O	O	O
a	t59	2	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	a+art	O	O	O	O	O	O	O
liquidation	t60	2	NN1	liquidation	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	liquidation+n+sing	O	O	O	noun.act	O	O	O
preference	t61	2	NN1	preference	t59:NMOD||t60:NMOD||t62:NMOD	O	O	O	O	O	O	A1	A1	O	pay	AM-MOD	I-NP	O	O	preference+n+sing	O	O	O	noun.cognition	O	O	O
of	t62	2	PRF	of	t63:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	O	O	O	O	O
$	t63	2	PUN	$	t64:NMOD||t66:ADV	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
1.65	t64	2	CRD	1.65	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
a	t65	2	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t66	2	NN1	share	t65:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
for	t67	2	PRP	for	t68:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	for+prep	O	O	O	O	O	O	O
each	t68	2	AT0	each	t69:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	each+pron	O	O	O	O	O	O	O
of	t69	2	PRF	of	t75:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	O	O	O	O	O
Tony	t70	2	NP0	tony	O	O	O	O	person	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	tony+pn	O	O	O	noun.person	E:PERSON	O	O
Lama	t71	2	NP0	lama	t70:NAME||t72:SUFFIX	O	O	O	person	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	lama+n+sing	O	O	O	noun.person	E:PERSON	O	O
's	t72	2	POS	's	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
2.1	t73	2	CRD	2.1	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	O	O	O	O	O	N:CARDINAL	O	O
million	t74	2	CRD	million	t73:DEP	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
shares	t75	2	NN2	share	t71:NMOD||t74:NMOD||t76:APPO	O	O	O	O	O	O	A1	O	O	pay	AM-MOD	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
outstanding	t76	2	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-ADJP	O	O	outstanding+adj+zero	O	O	O	adj.all	O	O	O
.	t77	2	PUN	.	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	.+punc	O	O	O	O	O	O	O

Previously	t78	3	AV0	previously	O	tmx1999	B-DATE	PAST_REF	O	O	O	O	O	O	offer	AM-TMP	B-ADVP	O	Temporal	previously+adv	O	O	tmx1999:e9:SIMULTANEOUS||tmx1999:e2030:BEFORE	adv.all	O	O	O
,	t79	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
it	t80	3	PNP	it	O	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	it+pron	O	O	O	O	O	O	O
offered	t81	3	VVD	offer	t78:TMP||t79:P||t80:SBJ||t82:OBJ||t86:ADV||t93:P	O	O	O	O	I_ACTION	e9	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	offer+v+indic+past	PAST+NONE+pos	e2:e1995	e9:tmx0:NONE||e9:e7:NONE	verb.possession	O	O	O
$	t82	3	PUN	$	t83:NMOD||t85:ADV||t88:P||t89:COORD	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
13.65	t83	3	CRD	13.65	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
a	t84	3	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t85	3	NN1	share	t84:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
in	t86	3	PRP	in	t87:PMOD	O	O	O	O	O	O	O	O	O	offer	AM-MNR	B-PP	O	O	in+prep	O	O	O	O	O	O	O
cash	t87	3	NN1	cash	O	O	O	O	O	O	O	O	O	O	offer	AM-MNR	B-NP	O	O	cash+n+sing	O	O	O	noun.possession	O	O	O
,	t88	3	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	punc	O	O	O	O	O	O	O
or	t89	3	CJC	or	t90:CONJ	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	or+conj	O	O	O	O	O	O	O
$	t90	3	PUN	$	t91:DEP||t92:DEP	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
29	t91	3	CRD	29	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	29+n+sing	O	O	O	adj.all	N:MONEY	O	O
million	t92	3	CRD	million	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:MONEY	O	O
.	t93	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t94	4	AT0	the	O	O	O	O	O	O	O	O	O	O	maker	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
El	t95	4	NP0	el	O	O	O	O	location	O	O	O	O	O	maker	AM-LOC	I-NP	O	O	el+n+sing	O	O	O	noun.location	E:GPE:CITY	O	O
Paso	t96	4	NP0	paso	t95:NAME	O	O	O	location	O	O	O	O	O	maker	AM-LOC	I-NP	O	O	O	O	O	O	noun.location	E:GPE:CITY	O	O
,	t97	4	PUN	,	O	O	O	O	O	O	O	O	O	O	maker	AM-LOC	O	O	O	punc	O	O	O	O	O	O	O
Texas	t98	4	NP0	texas	t96:NMOD||t97:P||t99:P	O	O	O	location	O	O	O	O	O	maker	AM-LOC	B-NP	O	O	texas+pn	O	O	O	noun.location	E:GPE:STATE_PROVINCE	O	O
,	t99	4	PUN	,	O	O	O	O	O	O	O	O	O	O	maker	AM-LOC	O	O	O	punc	O	O	O	O	O	O	O
maker	t100	4	NN1	maker	t94:NMOD||t98:LOC||t101:NMOD	O	O	O	O	O	O	AM-LOC	A0	A1	maker	A0	B-NP	O	O	maker+n+sing	O	O	O	noun.person	E:ORG_DESC:CORPORATION	O	O
of	t101	4	PRF	of	t103:PMOD	O	O	O	O	O	O	O	O	O	maker	A0	B-PP	O	O	of+prep	O	O	O	O	O	O	O
Western	t102	4	AJ0	western	O	O	O	O	misc	O	O	O	O	O	maker	A0	B-NP	O	O	western+adj+zero	O	O	O	adj.all	O	O	O
boots	t103	4	NN2	boot	t102:NMOD||t104:COORD	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	boot+n+plur	O	O	O	noun.artifact	O	O	O
and	t104	4	CJC	and	t106:CONJ	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	and+conj	O	O	O	O	O	O	O
leather	t105	4	NN1	leather	O	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	leather+n+sing	O	O	O	noun.substance	O	O	O
accessories	t106	4	NN2	accessory	t105:NMOD	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	accessory+n+plur	O	O	O	noun.artifact	O	O	O
said	t107	4	VVD	say	t100:SBJ||t111:OBJ||t130:P	O	O	O	O	REPORTING	e10	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e23:e19:e24	e10:e1:SIMULTANEOUS||e10:e11:NONE||e10:e14:NONE||e10:tmx28:NONE||e10:tmx0:NONE||e10:e9:NONE	verb.communication	O	O	O
the	t108	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
preferred	t109	4	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	preferred+adj+zero	O	O	O	noun.possession	O	O	O
stock	t110	4	NN1	stock	t108:NMOD||t109:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+plur	O	O	O	noun.possession	O	O	O
would	t111	4	VM0	will	t110:SBJ||t112:VC||t119:P||t120:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
accrue	t112	4	VVB	accrue	t113:OBJ||t114:ADV	O	O	O	O	OCCURRENCE	e11	A0	AM-MOD	A1	say	A1	I-VP	O	O	accrue+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e11:e14:NONE||e11:tmx28:NONE||e11:tmx0:NONE	verb.change	O	O	O
dividends	t113	4	NN2	dividend	O	O	O	O	O	O	O	A2	A1	A2	say	A1	B-NP	O	O	dividend+n+plur	O	O	O	noun.possession	O	O	O
at	t114	4	PRP	at	t118:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	O	O	O	O
a	t115	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
12	t116	4	CRD	12	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	12+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t117	4	NN1	%	t116:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	O	O	N:PERCENT	O	O
rate	t118	4	NN1	rate	t115:NMOD||t117:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	B-NP	O	O	rate+n+sing	O	O	O	noun.time	O	O	O
,	t119	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
but	t120	4	CJC	but	t121:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	but+conj	O	O	O	O	O	O	O
would	t121	4	VM0	will	t122:ADV||t123:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	will+v+indic+past	PAST+NONE+neg	O	O	O	O	O	O
n't	t122	4	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	adv.all	O	O	O
be	t123	4	VVB	be	t124:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+neg	O	O	O	O	O	O
paid	t124	4	VVN	pay	t125:TMP	O	O	O	O	OCCURRENCE	e14	AM-MOD	AM-NEG	AM-TMP	say	A1	I-VP	O	O	pay+v+part+past	PAST+NONE+neg	e7	e14:tmx28:NONE||e14:tmx0:NONE	verb.possession	O	O	O
for	t125	4	PRP	for	t129:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
the	t126	4	AT0	the	O	tmx28	B-DURATION	P2Y	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	T:DATE:DATE	O	O
first	t127	4	AJ0	1	O	tmx28	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	first+adv	O	O	O	adj.all	T:DATE:DATE	O	O
two	t128	4	CRD	two	O	tmx28	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	two+adj+zero	O	O	O	adj.all	T:DATE:DATE	O	O
years	t129	4	NN2	year	t126:NMOD||t127:NMOD||t128:NMOD	tmx28	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	O	O	noun.time	T:DATE:DATE	O	O
.	t130	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t131	5	AT0	the	O	O	O	O	O	O	O	O	O	O	redeem	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
stock	t132	5	NN1	stock	t131:NMOD	O	O	O	O	O	O	O	O	O	redeem	A1	I-NP	O	O	stock+n+plur	O	O	O	noun.possession	O	O	O
would	t133	5	VM0	will	t132:SBJ||t134:VC||t149:P	O	O	O	O	O	O	O	O	O	redeem	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
be	t134	5	VVB	be	t135:VC	O	O	O	O	O	O	O	O	O	redeem	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	O	O	O	O	O
redeemed	t135	5	VVN	redeem	t136:TMP||t139:P||t140:ADV	O	O	O	O	OCCURRENCE	e17	A1	AM-MOD	AM-TMP	redeem	AM-MOD	I-VP	mainVb	O	redeem+v+part+past	PAST+NONE+pos	O	e17:e7:AFTER||e17:tmx29:SIMULTANEOUS||e17:tmx0:NONE||e17:e10:NONE	verb.change	O	O	O
in	t136	5	PRP	in	t138:PMOD	O	O	O	O	O	O	O	O	O	redeem	AM-MOD	B-PP	O	O	in+prep	O	O	O	O	O	O	O
five	t137	5	CRD	five	O	tmx29	B-DATE	1994	O	O	O	O	O	O	redeem	AM-MOD	B-NP	O	O	five+n+sing	O	O	O	adj.all	T:DATE:DURATION	O	O
years	t138	5	NN2	year	t137:NMOD	tmx29	I-DATE	1994	O	O	O	O	O	O	redeem	AM-MOD	I-NP	O	O	year+n+plur	O	O	O	noun.time	T:DATE:DURATION	O	O
,	t139	5	PUN	,	O	O	O	O	O	O	O	O	O	O	redeem	AM-MOD	O	O	O	punc	O	O	O	O	O	O	O
subject	t140	5	AJ0	subject	t141:AMOD	O	O	O	O	O	O	O	O	O	redeem	AM-MOD	B-ADJP	O	O	subject+adj+zero	O	O	O	adj.all	O	O	O
to	t141	5	TO0	to	t142:PMOD	O	O	O	O	O	O	O	O	O	redeem	AM-MOD	B-PP	O	O	to+prep	O	O	O	adj.all	O	O	O
terms	t142	5	NN2	term	t143:NMOD	O	O	O	O	O	O	A1	O	O	redeem	AM-MOD	B-NP	O	O	term+n+plur	O	O	O	adj.all	O	O	O
of	t143	5	PRF	of	t148:PMOD	O	O	O	O	O	O	O	O	O	redeem	AM-MOD	B-PP	O	O	of+prep	O	O	O	adj.all	O	O	O
the	t144	5	AT0	the	O	O	O	O	O	O	O	O	O	O	redeem	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O	O	O
surviving	t145	5	VVG	survive	O	O	O	O	O	O	O	A0	O	O	redeem	AM-MOD	I-NP	O	O	survive+v+gerund+pres	O	O	O	adj.all	O	O	O
company	t146	5	NN1	company	t144:NMOD||t145:NMOD||t147:SUFFIX	O	O	O	O	O	O	O	O	O	redeem	AM-MOD	I-NP	O	O	company+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
's	t147	5	POS	's	O	O	O	O	O	O	O	O	O	O	redeem	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
debt	t148	5	NN1	debt	t146:NMOD	O	O	O	O	O	O	A2	O	O	redeem	AM-MOD	I-NP	O	O	debt+n+sing	O	O	O	noun.state	O	O	O
.	t149	5	PUN	.	O	O	O	O	O	O	O	O	O	O	redeem	AM-MOD	O	O	O	.+punc	O	O	O	O	O	O	O

Neither	t150	6	AT0	neither	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	neither+adj+zero	O	O	O	O	O	O	O
Equus	t151	6	NP0	equus	t150:NMOD||t152:COORD	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	equus+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
nor	t152	6	CJC	nor	t154:CONJ	O	O	O	O	O	O	O	O	O	give	A0	I-NP	O	O	nor+conj	O	O	O	O	O	O	O
Tony	t153	6	NP0	tony	O	O	O	O	person	O	O	O	O	O	give	A0	I-NP	O	O	tony+pn	O	O	O	noun.person	E:PERSON	O	O
Lama	t154	6	NP0	lama	t153:NAME	O	O	O	person	O	O	O	O	O	give	A0	I-NP	O	O	lama+n+sing	O	O	O	noun.person	E:PERSON	O	O
gave	t155	6	VVD	give	t151:SBJ||t157:OBJ||t162:COORD||t171:P	O	O	O	O	REPORTING	e19	A0	A1	O	O	O	B-VP	mainVb	O	give+v+indic+past	PAST+NONE+neg	e1:e10:e23:e24	e19:e2000:NONE||e19:tmx0:NONE||e19:e17:NONE	verb.possession	O	O	O
a	t156	6	AT0	a	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
reason	t157	6	NN1	reason	t156:NMOD||t158:NMOD	O	O	O	O	O	O	A1	O	O	give	A1	I-NP	O	O	reason+n+sing	O	O	O	noun.motive	O	O	O
for	t158	6	PRP	for	t161:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-SBAR	O	O	for+prep	O	O	O	O	O	O	O
the	t159	6	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
changed	t160	6	VVN	change	O	O	O	O	O	O	O	A1	O	O	give	A1	I-NP	O	O	change+v+part+past	O	O	O	adj.all	O	O	O
offer	t161	6	NN1	offer	t159:NMOD||t160:NMOD	O	O	O	O	I_ACTION	e2000	O	O	O	give	A1	I-NP	O	O	offer+n+sing	O	O	O	noun.communication	O	O	O
and	t162	6	CJC	and	t165:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	O	O	O	O	O
Tony	t163	6	NP0	tony	O	O	O	O	person	O	O	O	O	O	reach	A1	I-NP	O	O	tony+pn	O	O	O	noun.person	E:PERSON	O	O
Lama	t164	6	NP0	lama	t163:NAME	O	O	O	person	O	O	O	O	O	reach	A1	I-NP	O	O	lama+n+sing	O	O	O	noun.person	E:PERSON	O	O
could	t165	6	VM0	can	t164:SBJ||t166:ADV||t167:VC	O	O	O	O	O	O	O	O	O	reach	AM-MOD	B-VP	O	O	can+v+indic+past	PAST+NONE+neg	O	O	O	O	O	O
n't	t166	6	XX0	not	O	O	O	O	O	O	O	O	O	O	reach	AM-MOD	I-VP	O	O	not+adv	O	O	O	adv.all	O	O	O
be	t167	6	VVB	be	t168:VC	O	O	O	O	O	O	O	O	O	reach	AM-MOD	I-VP	O	O	be+v+infin+pres	PAST+NONE+neg	O	O	O	O	O	O
reached	t168	6	VVN	reach	t169:ADV	O	O	O	O	O	O	A1	AM-MOD	AM-NEG	reach	AM-MOD	I-VP	O	O	reach+v+part+past	PAST+NONE+neg	O	O	verb.motion	O	O	O
for	t169	6	PRP	for	t170:PMOD	O	O	O	O	O	O	O	O	O	reach	AM-MOD	B-PP	O	O	for+prep	O	O	O	O	O	O	O
comment	t170	6	NN1	comment	O	O	O	O	O	O	O	A0	O	O	reach	AM-MOD	B-NP	O	O	comment+n+sing	O	O	O	noun.communication	O	O	O
.	t171	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

However	t172	7	AV0	however	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	O	adv.all	O	O	O
,	t173	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
Tony	t174	7	NP0	tony	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	tony+pn	O	O	O	noun.person	E:PERSON	O	O
Lama	t175	7	NP0	lama	t174:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	lama+n+sing	O	O	O	noun.person	E:PERSON	O	O
said	t176	7	VVD	say	t172:ADV||t173:P||t175:SBJ||t178:OBJ||t192:P	O	O	O	O	REPORTING	e23	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e10:e19:e24	e23:e24:NONE||e23:tmx0:NONE||e23:e19:NONE	verb.communication	O	O	O
it	t177	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	O	O	O	O
would	t178	7	VM0	will	t177:SBJ||t179:TMP||t180:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
promptly	t179	7	AV0	promptly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	promptly+adv	O	O	O	adv.all	O	O	O
submit	t180	7	VVB	submit	t182:OBJ||t183:ADV	O	O	O	O	OCCURRENCE	e24	A0	AM-MOD	AM-TMP	say	A1	B-VP	O	O	submit+v+indic+pres+no3sing	O	e1:e10:e23:e19	e24:tmx0:AFTER	verb.communication	O	O	O
the	t181	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
offer	t182	7	NN1	offer	t181:NMOD	O	O	O	O	O	O	A0	A2	O	say	A1	I-NP	O	O	offer+n+sing	O	O	O	noun.communication	O	O	O
to	t183	7	TO0	to	t186:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	O	O	O	O
a	t184	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
special	t185	7	AJ0	special	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	special+adj+zero	O	O	O	adj.all	O	O	O
committee	t186	7	NN1	committee	t184:NMOD||t185:NMOD||t187:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	committee+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
of	t187	7	PRF	of	t191:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
the	t188	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
company	t189	7	NN1	company	t188:NMOD||t190:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
's	t190	7	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
board	t191	7	NN1	board	t189:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	board+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
.	t192	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
