# FILE: wsj_0340.tml.txp
# DATE: 1989-11-01T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1989-11-01	O	O	O	O	O	tmx0	B-DATE	1989-11-01	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

The	t1	1	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
portfolio	t2	1	NN1	portfolio	O	O	O	O	O	O	O	O	O	O	tell	A0	I-NP	O	O	portfolio+n+sing	O	O	O	noun.artifact	O	O	O
unit	t3	1	NN1	unit	t1:NMOD||t2:NMOD||t4:NMOD	O	O	O	O	O	O	A1	O	O	tell	A0	I-NP	O	O	unit+n+sing	O	O	O	noun.quantity	E:ORG_DESC:CORPORATION	O	O
of	t4	1	PRF	of	t8:PMOD	O	O	O	O	O	O	O	O	O	tell	A0	B-PP	O	O	of+prep	O	O	O	O	O	O	O
the	t5	1	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
French	t6	1	AJ0	french	O	O	O	O	misc	O	O	O	O	O	tell	A0	I-NP	O	O	french+adj+zero	O	O	O	adj.pert	E:NORP:NATIONALITY	O	O
bank	t7	1	NN1	bank	O	O	O	O	O	O	O	O	O	O	tell	A0	I-NP	O	O	bank+n+sing	O	O	O	noun.group	O	O	O
group	t8	1	NN1	group	t5:NMOD||t6:NMOD||t7:NMOD||t10:APPO	O	O	O	O	O	O	A1	O	O	tell	A0	I-NP	O	O	group+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
Credit	t9	1	NP0	credit	O	O	O	O	organization	O	O	O	O	O	tell	A0	I-NP	O	O	credit+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Lyonnais	t10	1	NP0	lyonnais	t9:NAME	O	O	O	organization	O	O	O	O	O	tell	A0	I-NP	O	O	lyonnais+pn	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
told	t11	1	VVD	tell	t3:SBJ||t14:OBJ||t15:OBJ||t38:P	O	O	O	O	REPORTING	e1	A0	A2	A1	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e6	e1:tmx0:BEFORE||e1:e2:NONE||e1:e3:NONE||e1:e4:NONE	verb.communication	O	O	O
stock	t12	1	NN1	stock	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	stock+n+plur	O	O	O	noun.artifact	O	O	O
market	t13	1	NN1	market	t12:NMOD	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	market+n+sing	O	O	O	noun.artifact	O	O	O
regulators	t14	1	NN2	regulator	t13:NMOD	O	O	O	O	O	O	A1	A0	O	tell	A2	I-NP	O	O	regulator+n+plur	O	O	O	noun.artifact	E:PER_DESC	O	O
that	t15	1	CJT	that	t17:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
it	t16	1	PNP	it	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	it+pron	O	O	O	O	O	O	O
bought	t17	1	VVD	buy	t16:SBJ||t19:OBJ||t25:P||t27:PRP	O	O	O	O	OCCURRENCE	e2	A0	A1	AM-PNC	tell	A1	B-VP	O	O	buy+v+indic+past	PAST+NONE+pos	e7:e16	e2:e3:NONE||e2:e4:NONE||e2:tmx0:NONE	verb.possession	O	e2:e4:O	O
43,000	t18	1	CRD	43,000	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	O	O	O	O	O	N:CARDINAL	O	O
shares	t19	1	NN2	share	t18:NMOD||t20:NMOD	O	O	O	O	O	O	A1	O	O	tell	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
of	t20	1	PRF	of	t24:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
Cie.	t21	1	NP0	cie.	O	O	O	O	organization	O	O	O	O	O	tell	A1	B-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
de	t22	1	UNC	de	O	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Navigation	t23	1	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	navigation+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Mixte	t24	1	NP0	mixte	t21:TITLE||t22:NMOD||t23:NAME	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
,	t25	1	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	O	O	O	O	O
apparently	t26	1	AV0	apparently	O	O	O	O	O	O	O	O	O	O	tell	A1	B-ADVP	O	O	apparently+adv	O	O	O	adv.all	O	O	O
to	t27	1	TO0	to	t26:ADV||t28:IM	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	to+prep	O	O	O	O	O	O	O
help	t28	1	VVB	help	t29:OPRD	O	O	O	O	I_ACTION	e3	AM-ADV	A1	O	tell	A1	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e3:e4:NONE||e3:tmx0:NONE	verb.social	O	O	O
fend	t29	1	VVB	fend	t30:PRT||t34:OBJ	O	O	O	O	OCCURRENCE	e4	A1	O	O	tell	A1	I-VP	O	O	fend+v+indic+pres+no3sing	PRESENT+NONE+pos	e24	e4:tmx0:NONE	verb.social	O	O	O
off	t30	1	AVP	off	O	O	O	O	O	O	O	O	O	O	tell	A1	B-PRT	O	O	off+adv	O	O	O	verb.social	O	O	O
an	t31	1	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	an+n+sing	O	O	O	O	O	O	O
unwelcome	t32	1	AJ0	unwelcome	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	unwelcome+adj+zero	O	O	O	adj.all	O	O	O
takeover	t33	1	NN1	takeover	O	O	O	O	O	O	O	A1	O	O	tell	A1	I-NP	O	O	takeover+n+sing	O	O	O	noun.act	O	O	O
bid	t34	1	NN1	bid	t31:NMOD||t32:NMOD||t33:NMOD||t35:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	bid+n+sing	O	O	O	noun.act	O	O	O
for	t35	1	PRP	for	t37:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
the	t36	1	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
company	t37	1	NN1	company	t36:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	company+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
.	t38	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Earlier	t39	2	AV0	earlier	O	tmx23	B-DATE	1989-10-31	O	O	O	O	O	O	tell	AM-TMP	B-NP	O	O	earlier+adv	O	O	tmx23:e6:INCLUDES	adj.all	T:DATE:DATE	O	O
yesterday	t40	2	NN1	yesterday	t39:NMOD	tmx23	I-DATE	1989-10-31	O	O	O	O	O	O	tell	AM-TMP	I-NP	O	O	yesterday+n+sing	O	O	tmx23:e6:INCLUDES	noun.time	T:DATE:DATE	O	O
,	t41	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
the	t42	2	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	the+art	O	O	O	O	O	O	O
Societe	t43	2	NP0	societe	O	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	O	O	O	O	noun.other	E:ORGANIZATION:CORPORATION	O	O
de	t44	2	UNC	de	O	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	O	O	O	O	noun.other	E:ORGANIZATION:CORPORATION	O	O
Bourses	t45	2	NP0	bourses	O	O	O	O	person	O	O	O	O	O	tell	A2	I-NP	O	O	bourse+n+plur	O	O	O	noun.other	E:ORGANIZATION:CORPORATION	O	O
Francaises	t46	2	NP0	francaises	t42:NMOD||t43:NAME||t44:NMOD||t45:NAME	O	O	O	person	O	O	O	O	O	tell	A2	I-NP	O	O	O	O	O	O	noun.other	E:ORGANIZATION:CORPORATION	O	O
was	t47	2	VVD	be	t40:TMP||t41:P||t46:SBJ||t48:VC||t68:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
told	t48	2	VVN	tell	t49:OBJ	O	O	O	O	REPORTING	e6	AM-TMP	A2	A1	O	O	I-VP	mainVb	O	tell+v+part+past	PAST+NONE+pos	e1	e6:e7:NONE||e6:e8:NONE||e6:tmx0:NONE||e6:e1:NONE	verb.communication	O	O	O
that	t49	2	CJT	that	t56:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
a	t50	2	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
unit	t51	2	NN1	unit	t50:NMOD||t52:NMOD	O	O	O	O	O	O	A1	O	O	tell	A1	I-NP	O	O	unit+n+sing	O	O	O	noun.quantity	E:ORG_DESC:CORPORATION	O	O
of	t52	2	PRF	of	t54:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
Framatome	t53	2	NP0	framatome	O	O	O	O	organization	O	O	O	O	O	tell	A1	B-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
S.A.	t54	2	NP0	s.a.	t53:NAME	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
also	t55	2	AV0	also	O	O	O	O	O	O	O	O	O	O	tell	A1	B-ADVP	O	Expansion	also+adv	O	O	O	adv.all	O	O	O
bought	t56	2	VVD	buy	t51:SBJ||t55:ADV||t59:OBJ||t60:P||t63:ADV	O	O	O	O	OCCURRENCE	e7	A0	AM-DIS	A1	tell	A1	B-VP	O	O	buy+v+indic+past	PAST+NONE+pos	e2:e16	e7:e8:IS_INCLUDED||e7:tmx23:NONE||e7:tmx0:NONE	verb.possession	O	O	O
Navigation	t57	2	NP0	navigation	O	O	O	O	misc	O	O	O	O	O	tell	A1	B-NP	O	O	navigation+n+sing	O	O	O	noun.other	E:ORGANIZATION:CORPORATION	O	O
Mixte	t58	2	NP0	mixte	t57:NAME	O	O	O	misc	O	O	O	O	O	tell	A1	I-NP	O	O	O	O	O	O	noun.other	E:ORGANIZATION:CORPORATION	O	O
shares	t59	2	NN2	share	t58:NMOD	O	O	O	O	O	O	A1	O	O	tell	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
,	t60	2	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	O	O	O	O	O
this	t61	2	AT0	this	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	this+pron	O	O	O	O	O	O	O
purchase	t62	2	NN1	purchase	t61:NMOD	O	O	O	O	OCCURRENCE	e8	O	O	O	tell	A1	I-NP	O	O	purchase+n+sing	O	O	e8:tmx23:NONE	noun.act	O	O	O
covering	t63	2	VVG	cover	t62:SBJ||t67:OBJ	O	O	O	O	O	O	A2	A1	O	tell	A1	B-VP	O	O	cover+v+gerund+pres	PRESPART+NONE+pos	O	O	verb.stative	O	O	O
more	t64	2	AJC	much	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	more+adj+zero	O	O	O	adv.all	N:CARDINAL	O	O
than	t65	2	PRP	than	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	than+conj	O	O	O	adv.all	N:CARDINAL	O	O
160,000	t66	2	CRD	160,000	t64:DEP||t65:DEP	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	O	O	O	O	O	N:CARDINAL	O	O
shares	t67	2	NN2	share	t66:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
.	t68	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Both	t69	3	AT0	both	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	both+adv	O	O	O	O	O	O	O
companies	t70	3	NN2	company	t69:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	company+n+plur	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
are	t71	3	VVI	be	t70:SBJ||t72:PRD||t102:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
allies	t72	3	NN2	ally	t73:NMOD||t76:LOC	O	O	O	O	O	O	A0	A1	O	ally	A0	B-NP	O	O	ally+n+plur	O	O	O	noun.group	E:PER_DESC	O	O
of	t73	3	PRF	of	t75:PMOD	O	O	O	O	O	O	O	O	O	ally	A0	B-PP	O	O	of+prep	O	O	O	noun.group	O	O	O
Navigation	t74	3	NP0	navigation	O	O	O	O	organization	O	O	O	O	O	ally	A0	B-NP	O	O	navigation+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Mixte	t75	3	NP0	mixte	t74:NAME	O	O	O	organization	O	O	O	O	O	ally	A0	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
in	t76	3	PRP	in	t78:PMOD	O	O	O	O	O	O	O	O	O	ally	A0	B-PP	O	O	in+prep	O	O	O	O	O	O	O
its	t77	3	DPS	its	O	O	O	O	O	O	O	O	O	O	ally	A0	B-NP	O	O	its+adj+zero	O	O	O	O	O	O	O
fight	t78	3	NN1	fight	t77:NMOD||t79:NMOD	O	O	O	O	STATE	e24	A0	A2	O	ally	A0	I-NP	O	O	fight+n+sing	O	e4	e24:tmx0:IS_INCLUDED||e24:e13:NONE||e24:tmx61:NONE	noun.act	O	O	O
against	t79	3	PRP	against	t83:PMOD	O	O	O	O	O	O	O	O	O	ally	A0	B-PP	O	O	against+prep	O	O	O	O	O	O	O
a	t80	3	AT0	a	O	O	O	O	O	O	O	O	O	O	ally	A0	B-NP	O	O	a+art	O	O	O	O	O	O	O
hostile	t81	3	AJ0	hostile	O	O	O	O	O	O	O	O	O	O	ally	A0	I-NP	O	O	hostile+adj+zero	O	O	O	adj.all	O	O	O
takeover	t82	3	NN1	takeover	O	O	O	O	O	O	O	AM-MNR	O	O	ally	A0	I-NP	O	O	takeover+n+sing	O	O	O	noun.act	O	O	O
bid	t83	3	NN1	bid	t80:NMOD||t81:NMOD||t82:NMOD||t84:APPO	O	O	O	O	O	O	AM-MNR	A1	A2	ally	A0	I-NP	O	O	bid+n+sing	O	O	O	noun.act	O	O	O
launched	t84	3	VVN	launch	t86:TMP||t87:LGS||t92:ADV	O	O	O	O	ASPECTUAL	e13	A1	AM-TMP	A0	ally	A0	B-VP	O	O	launch+v+part+past	PASTPART+NONE+pos	O	e13:tmx61:IS_INCLUDED	verb.contact	O	O	O
last	t85	3	AJ0	last	O	tmx61	B-DATE	1989-WXX	O	O	O	O	O	O	ally	A0	B-NP	O	O	last+adj+zero	O	O	O	adj.all	T:DATE:DATE	O	O
week	t86	3	NN1	week	t85:NMOD	tmx61	I-DATE	1989-WXX	O	O	O	O	O	O	ally	A0	I-NP	O	O	week+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
by	t87	3	PRP	by	t91:PMOD	O	O	O	O	O	O	O	O	O	ally	A0	B-PP	O	O	by+prep	O	O	O	O	O	O	O
Cie.	t88	3	NP0	cie.	O	O	O	O	location	O	O	O	O	O	ally	A0	B-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
Financiere	t89	3	NP0	financiere	O	O	O	O	location	O	O	O	O	O	ally	A0	I-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
de	t90	3	NP0	de	O	O	O	O	location	O	O	O	O	O	ally	A0	I-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
Paribas	t91	3	NP0	paribas	t88:NAME||t89:NAME||t90:NAME	O	O	O	location	O	O	O	O	O	ally	A0	I-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
at	t92	3	PRP	at	t95:PMOD	O	O	O	O	O	O	O	O	O	ally	A0	B-PP	O	O	at+prep	O	O	O	O	O	O	O
1,850	t93	3	CRD	1,850	O	O	O	O	O	O	O	O	O	O	ally	A0	B-NP	O	O	O	O	O	O	adj.all	N:CARDINAL	O	O
French	t94	3	AJ0	french	O	O	O	O	misc	O	O	O	O	O	ally	A0	I-NP	O	O	french+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
francs	t95	3	NN2	franc	t93:NMOD||t94:NMOD||t97:PRN||t101:ADV	O	O	O	O	O	O	O	O	O	ally	A0	I-NP	O	O	franc+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
(	t96	3	PUL	(	O	O	O	O	O	O	O	O	O	O	ally	A0	O	O	O	(+punc	O	O	O	O	O	O	O
$	t97	3	PUN	$	t96:P||t98:NMOD||t99:P	O	O	O	O	O	O	O	O	O	ally	A0	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
297	t98	3	CRD	297	O	O	O	O	O	O	O	O	O	O	ally	A0	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
)	t99	3	PUR	)	O	O	O	O	O	O	O	O	O	O	ally	A0	O	O	O	)+punc	O	O	O	O	O	O	O
a	t100	3	AT0	a	O	O	O	O	O	O	O	O	O	O	ally	A0	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t101	3	NN1	share	t100:NMOD	O	O	O	O	O	O	O	O	O	ally	A0	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
.	t102	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Navigation	t103	4	NP0	navigation	O	O	O	O	O	O	O	O	O	O	chairman	A2	B-NP	O	O	navigation+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Mixte	t104	4	NP0	mixte	t103:NAME||t105:SUFFIX	O	O	O	O	O	O	O	O	O	chairman	A2	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
's	t105	4	POS	's	O	O	O	O	O	O	O	O	O	O	chairman	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
chairman	t106	4	NN1	chairman	t104:NMOD	O	O	O	O	O	O	A2	A0	O	chairman	A0	I-NP	O	O	chairman+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
had	t107	4	VVD	have	t106:SBJ||t108:VC||t124:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	O	O	O	O	O
suggested	t108	4	VVN	suggest	t109:OBJ	O	O	O	O	I_STATE	e14	A0	A1	O	O	O	I-VP	mainVb	O	suggest+v+part+past	PAST+PERFECTIVE+pos	O	e14:tmx0:BEFORE||e14:e16:NONE||e14:e17:NONE||e14:e18:NONE||e14:tmx26:NONE||e14:e6:NONE	verb.communication	O	O	O
that	t109	4	CJT	that	t112:SUB	O	O	O	O	O	O	O	O	O	suggest	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
friendly	t110	4	AJ0	friendly	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	friendly+adj+zero	O	O	O	adj.all	O	O	O
institutions	t111	4	NN2	institution	t110:NMOD	O	O	O	O	O	O	AM-MNR	O	O	suggest	A1	I-NP	O	O	institution+n+plur	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
were	t112	4	VVD	be	t111:SBJ||t113:PRD	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	verb.stative	O	O	O
likely	t113	4	AJ0	likely	t114:AMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-ADJP	O	O	likely+adj+zero	O	O	O	adj.all	O	O	O
to	t114	4	TO0	to	t115:IM	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	to+prep	O	O	O	O	O	O	O
buy	t115	4	VVB	buy	t117:OBJ||t119:TMP	O	O	O	O	OCCURRENCE	e16	A0	A1	AM-TMP	suggest	A1	I-VP	O	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e7	e16:e18:BEFORE||e16:e17:NONE||e16:tmx26:NONE	verb.possession	O	O	O
its	t116	4	DPS	its	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	its+adj+zero	O	O	O	O	O	O	O
stock	t117	4	NN1	stock	t116:NMOD	O	O	O	O	O	O	A1	O	O	suggest	A1	I-NP	O	O	stock+n+plur	O	O	O	noun.possession	O	O	O
as	t118	4	AV0	as	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-ADVP	O	Temporal	as+adv	O	O	O	O	O	O	O
soon	t119	4	AV0	soon	t118:AMOD||t120:AMOD	O	O	O	O	O	O	O	O	O	suggest	A1	I-ADVP	O	Temporal	soon+adv	O	O	O	O	O	O	O
as	t120	4	PRP	as	t122:SUB	O	O	O	O	O	O	O	O	O	suggest	A1	B-SBAR	O	Temporal	a+n+plur	O	O	O	O	O	O	O
trading	t121	4	NN1	trading	O	O	O	O	O	OCCURRENCE	e17	O	O	O	suggest	A1	B-NP	O	O	trading+n+sing	O	O	e17:tmx26:IS_INCLUDED||e17:tmx0:AFTER||e17:e18:NONE	noun.act	O	O	O
opened	t122	4	VVD	open	t121:SBJ||t123:TMP	O	O	O	O	ASPECTUAL	e18	A1	AM-TMP	O	suggest	A1	B-VP	O	O	open+v+indic+past	PAST+NONE+pos	O	e18:tmx26:NONE||e18:tmx0:NONE	verb.contact	O	O	O
Monday	t123	4	NP0	monday	O	tmx26	B-DATE	1989-11-06	O	O	O	O	O	O	suggest	A1	B-NP	O	O	monday+pn	O	O	O	noun.time	T:DATE:DATE	O	O
.	t124	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t125	5	AT0	the	O	O	O	O	O	O	O	O	O	O	value	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
Credit	t126	5	NP0	credit	O	O	O	O	organization	O	O	O	O	O	purchase	A0	I-NP	O	O	credit+n+sing	O	O	O	noun.other	E:ORGANIZATION:CORPORATION	O	O
Lyonnais	t127	5	NP0	lyonnais	t126:NAME	O	O	O	organization	O	O	O	O	O	purchase	A0	I-NP	O	O	lyonnais+pn	O	O	O	noun.other	E:ORGANIZATION:CORPORATION	O	O
purchase	t128	5	NN1	purchase	t125:NMOD||t127:NMOD||t129:P||t130:NMOD||t140:P	O	O	O	O	O	O	A0	A1	A3	value	A1	I-NP	O	O	purchase+n+sing	O	O	O	noun.other	O	O	O
,	t129	5	PUN	,	O	O	O	O	O	O	O	O	O	O	value	A1	O	O	O	punc	O	O	O	O	O	O	O
for	t130	5	PRP	for	t134:PMOD	O	O	O	O	O	O	O	O	O	purchase	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
33,000	t131	5	CRD	33,000	O	O	O	O	O	O	O	O	O	O	purchase	A1	B-NP	O	O	O	O	O	O	O	N:CARDINAL	O	O
regular	t132	5	AJ0	regular	O	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	regular+adj+zero	O	O	O	adj.all	O	O	O
common	t133	5	AJ0	common	O	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	common+adj+zero	O	O	O	noun.possession	O	O	O
shares	t134	5	NN2	share	t131:NMOD||t132:NMOD||t133:NMOD||t135:COORD	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
and	t135	5	CJC	and	t139:CONJ	O	O	O	O	O	O	O	O	O	purchase	A1	O	O	O	and+conj	O	O	O	O	O	O	O
10,000	t136	5	CRD	10,000	O	O	O	O	O	O	O	O	O	O	purchase	A1	B-NP	O	O	O	O	O	O	adj.all	N:CARDINAL	O	O
newly	t137	5	AV0	newly	O	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	newly+adv	O	O	O	adv.all	O	O	O
created	t138	5	VVN	create	t137:AMOD	O	O	O	O	O	O	AM-TMP	A1	O	purchase	A1	I-NP	O	O	create+v+part+past	O	O	O	verb.creation	O	O	O
shares	t139	5	NN2	share	t136:NMOD||t138:NMOD	O	O	O	O	O	O	O	O	O	purchase	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
,	t140	5	PUN	,	O	O	O	O	O	O	O	O	O	O	value	A1	O	O	O	punc	O	O	O	O	O	O	O
is	t141	5	NN0	be	t128:SBJ||t142:VC||t152:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O	O	O
valued	t142	5	VVN	value	t143:ADV	O	O	O	O	O	O	A1	A2	O	O	O	I-VP	mainVb	O	value+v+part+past	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
at	t143	5	PRP	at	t151:PMOD	O	O	O	O	O	O	O	O	O	purchase	A3	B-PP	O	O	at+prep	O	O	O	O	O	O	O
about	t144	5	PRP	about	O	O	O	O	O	O	O	O	O	O	purchase	A3	B-NP	O	O	about+prep	O	O	O	O	N:MONEY	O	O
slightly	t145	5	AV0	slightly	O	O	O	O	O	O	O	O	O	O	purchase	A3	I-NP	O	O	slightly+adv	O	O	O	adv.all	N:MONEY	O	O
more	t146	5	AJC	much	t145:AMOD	O	O	O	O	O	O	O	O	O	purchase	A3	I-NP	O	O	more+adj+zero	O	O	O	adj.all	N:MONEY	O	O
than	t147	5	PRP	than	O	O	O	O	O	O	O	O	O	O	purchase	A3	I-NP	O	O	than+conj	O	O	O	O	N:MONEY	O	O
80	t148	5	CRD	80	O	O	O	O	O	O	O	O	O	O	purchase	A3	I-NP	O	O	80+n+sing	O	O	O	adj.all	N:MONEY	O	O
million	t149	5	CRD	million	t144:DEP||t146:DEP||t147:DEP||t148:DEP	O	O	O	O	O	O	O	O	O	purchase	A3	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:MONEY	O	O
French	t150	5	AJ0	french	O	O	O	O	misc	O	O	O	O	O	purchase	A3	I-NP	O	O	french+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
francs	t151	5	NN2	franc	t149:NMOD||t150:NMOD	O	O	O	O	O	O	O	O	O	purchase	A3	I-NP	O	O	franc+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
.	t152	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
