# FILE: wsj_0551.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Trustcorp	t1	1	NP0	trustcorp	O	O	O	O	organization	O	O	O	O	O	become	A1	B-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Inc.	t2	1	NP0	inc.	t1:NAME	O	O	O	organization	O	O	O	O	O	become	A1	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
will	t3	1	VM0	will	t2:SBJ||t4:VC	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O	O	O
become	t4	1	VVB	become	t6:PRD||t7:PRD||t12:TMP	O	O	O	O	OCCURRENCE	e1	A1	AM-MOD	A2	become	AM-MOD	I-VP	O	O	become+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e1:tmx0:BEFORE||e1:e4:AFTER||e1:e3:NONE||e1:e5:NONE	verb.change	O	O	O
Society	t5	1	NP0	society	O	O	O	O	organization	O	O	O	O	O	become	AM-MOD	B-NP	O	O	society+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Bank	t6	1	NP0	bank	t5:NAME	O	O	O	organization	O	O	O	O	O	become	AM-MOD	I-NP	O	O	bank+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
amp	t7	1	VVB	amp	t8:OBJ	O	O	O	O	O	O	A1	O	O	become	AM-MOD	I-NP	O	O		O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Trust	t8	1	NP0	trust	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	I-NP	O	O	trust+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
when	t9	1	AVQ	when	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-SBAR	O	Temporal	when+pron	O	O	O	O	O	O	O
its	t10	1	DPS	its	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-NP	O	O	its+adj+zero	O	O	O	O	O	O	O
merger	t11	1	NN1	merger	t10:NMOD	O	O	O	O	OCCURRENCE	e3	A1	O	O	become	AM-MOD	I-NP	O	O	merger+n+sing	O	O	e3:e4:NONE||e3:e5:NONE	noun.act	O	O	O
is	t12	1	NN0	be	t11:SBJ||t13:VC	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O	O	O
completed	t13	1	VVN	complete	t9:TMP||t14:ADV	O	O	O	O	ASPECTUAL	e4	R-AM-TMP	A1	AM-ADV	become	AM-MOD	I-VP	O	O	complete+v+part+past	PRESENT+NONE+pos	O	e4:e5:NONE||e4:tmx0:NONE	verb.change	O	O	O
with	t14	1	PRP	with	t16:PMOD	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-PP	O	O	with+prep	O	O	O	O	O	O	O
Society	t15	1	NP0	society	O	O	O	O	organization	O	O	O	O	O	become	AM-MOD	B-NP	O	O	society+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Corp.	t16	1	NP0	corp.	t15:NAME||t17:NMOD	O	O	O	organization	O	O	O	O	O	become	AM-MOD	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
of	t17	1	PRF	of	t18:PMOD	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-PP	O	O	of+prep	O	O	O	O	O	O	O
Cleveland	t18	1	NP0	cleveland	O	O	O	O	location	O	O	O	O	O	become	AM-MOD	B-NP	O	O	cleveland+pn	O	O	O	noun.location	E:GPE:CITY	O	O
,	t19	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
the	t20	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
bank	t21	1	NN1	bank	t20:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	bank+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
said	t22	1	VVD	say	t3:OBJ||t19:P||t21:SBJ||t23:P	O	O	O	O	REPORTING	e5	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	e5:tmx0:BEFORE	verb.communication	O	O	O
.	t23	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Society	t24	2	NP0	society	O	O	O	O	organization	O	O	O	O	O	agree	A0	B-NP	O	O	society+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Corp.	t25	2	NP0	corp.	t24:NAME||t26:P||t28:NMOD||t32:P	O	O	O	organization	O	O	O	O	O	agree	A0	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
,	t26	2	PUN	,	O	O	O	O	O	O	O	O	O	O	agree	A0	O	O	O	punc	O	O	O	O	O	O	O
which	t27	2	DTQ	which	O	O	O	O	O	O	O	O	O	O	agree	A0	B-SBAR	O	O	which+pron	O	O	O	O	O	O	O
is	t28	2	NN0	be	t27:SBJ||t29:ADV||t31:PRD	O	O	O	O	O	O	O	O	O	agree	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
also	t29	2	AV0	also	O	O	O	O	O	O	O	O	O	O	agree	A0	B-ADVP	O	Expansion	also+adv	O	O	O	adv.all	O	O	O
a	t30	2	AT0	a	O	O	O	O	O	O	O	O	O	O	agree	A0	B-NP	O	O	a+art	O	O	O	O	O	O	O
bank	t31	2	NN1	bank	t30:NMOD	O	O	O	O	O	O	O	O	O	agree	A0	I-NP	O	O	bank+n+sing	O	O	O	noun.object	E:ORG_DESC:CORPORATION	O	O
,	t32	2	PUN	,	O	O	O	O	O	O	O	O	O	O	agree	A0	O	O	O	punc	O	O	O	O	O	O	O
agreed	t33	2	VVN	agree	t25:SBJ||t34:TMP||t36:OPRD||t54:P	O	O	O	O	I_ACTION	e6	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	agree+v+part+past	PASTPART+NONE+pos	O	e6:tmx15:IS_INCLUDED||e6:e8:NONE||e6:e5:NONE	verb.communication	O	O	O
in	t34	2	PRP	in	t35:PMOD	O	O	O	O	O	O	O	O	O	agree	AM-TMP	B-PP	O	O	in+prep	O	O	O	O	O	O	O
June	t35	2	NP0	june	O	tmx15	B-DATE	1989-06	O	O	O	O	O	O	agree	AM-TMP	B-NP	O	O	june+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
to	t36	2	TO0	to	t37:IM	O	O	O	O	O	O	O	O	O	agree	A1	B-VP	O	O	to+prep	O	O	O	O	O	O	O
buy	t37	2	VVB	buy	t38:OBJ||t39:ADV	O	O	O	O	OCCURRENCE	e8	A1	A3	O	agree	A1	I-VP	O	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e8:e3:IS_INCLUDED||e8:tmx15:NONE	verb.possession	O	O	O
Trustcorp	t38	2	NP0	trustcorp	O	O	O	O	location	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
for	t39	2	PRP	for	t42:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
12.4	t40	2	CRD	12.4	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	O	O	N:CARDINAL	O	O
million	t41	2	CRD	million	t40:DEP	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
shares	t42	2	NN2	share	t41:NMOD||t43:NMOD||t45:NMOD	O	O	O	O	O	O	A1	O	O	agree	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
of	t43	2	PRF	of	t44:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
stock	t44	2	NN1	stock	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	stock+n+plur	O	O	O	noun.possession	O	O	O
with	t45	2	PRP	with	t48:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	with+prep	O	O	O	O	O	O	O
a	t46	2	AT0	a	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
market	t47	2	NN1	market	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	market+n+sing	O	O	O	noun.possession	O	O	O
value	t48	2	NN1	value	t46:NMOD||t47:NMOD||t49:NMOD	O	O	O	O	O	O	A1	A2	O	agree	A1	I-NP	O	O	value+n+plur	O	O	O	noun.possession	O	O	O
of	t49	2	PRF	of	t51:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
about	t50	2	PRP	about	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	about+prep	O	O	O	O	N:MONEY	O	O
$	t51	2	PUN	$	t50:DEP||t52:DEP||t53:DEP	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
450	t52	2	CRD	450	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t53	2	CRD	million	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
.	t54	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t55	3	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
transaction	t56	3	NN1	transaction	t55:NMOD	O	O	O	O	OCCURRENCE	e9	O	O	O	expect	A1	I-NP	O	O	transaction+n+sing	O	O	e9:e8:INCLUDES||e9:e3:IS_INCLUDED||e9:e10:NONE||e9:e12:NONE||e9:tmx17:NONE	noun.act	O	O	O
is	t57	3	NN0	be	t56:SBJ||t58:VC||t64:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O	O	O
expected	t58	3	VVN	expect	t59:OPRD	O	O	O	O	I_STATE	e10	A1	C-A1	O	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	O	e10:tmx0:IS_INCLUDED||e10:e12:NONE||e10:tmx17:NONE||e10:e6:NONE	verb.cognition	O	O	O
to	t59	3	TO0	to	t60:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	O	O	O	O	O	O	O
close	t60	3	AV0	close	t61:AMOD	O	O	O	O	ASPECTUAL	e12	O	O	O	expect	C-A1	I-VP	mainVb	O	close+adv	INFINITIVE+NONE+pos	O	e12:tmx17:IS_INCLUDED||e12:e10:NONE	verb.contact	O	O	O
around	t61	3	PRP	around	t63:PMOD	tmx17	B-DATE	1989-12	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	around+prep	O	O	O	adv.all	O	O	O
year	t62	3	NN1	year	O	tmx17	I-DATE	1989-12	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	year+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
end	t63	3	NN1	end	t62:NMOD	tmx17	I-DATE	1989-12	O	O	O	A1	O	O	expect	C-A1	I-NP	O	O	end+n+sing	O	O	O	noun.location	T:DATE:DATE	O	O
.	t64	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
