# FILE: wsj_1011.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e29:IS_INCLUDED||tmx0:e48:AFTER||tmx0:tmx87:AFTER	O	O	O	O

Delta	t1	1	NP0	delta	O	O	O	O	organization	O	O	O	O	O	earning	A0	B-NP	O	O	delta+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Air	t2	1	NP0	air	O	O	O	O	organization	O	O	O	O	O	earning	A0	I-NP	O	O	air+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Lines	t3	1	NP0	lines	t1:NAME||t2:NAME	O	O	O	organization	O	O	O	O	O	earning	A0	I-NP	O	O	line+v+indic+pres+sing3	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
earnings	t4	1	NN2	earning	t3:NMOD	O	O	O	O	O	O	A0	A1	O	earning	A1	I-NP	O	O	earnings+n+sing	O	O	O	noun.possession	O	O	O
soared	t5	1	VVD	soar	t4:SBJ||t7:EXT||t8:DIR||t11:TMP||t16:P||t17:ADV||t24:P	O	O	O	O	OCCURRENCE	e1	A1	A2	A4	O	O	B-VP	mainVb	O	soar+v+indic+past	PAST+NONE+pos	e16:e48:e52:e27	e1:tmx0:BEFORE	verb.change	O	O	O
33	t6	1	CRD	33	O	O	O	O	O	O	O	O	O	O	soar	A2	B-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
%	t7	1	NN1	%	t6:NMOD	O	O	O	O	O	O	A1	O	O	soar	A2	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
to	t8	1	TO0	to	t10:PMOD	O	O	O	O	O	O	O	O	O	soar	A4	B-PP	O	O	to+prep	O	O	O	O	O	O	O
a	t9	1	AT0	a	O	O	O	O	O	O	O	O	O	O	soar	A4	B-NP	O	O	a+art	O	O	O	O	O	O	O
record	t10	1	NN1	record	t9:NMOD	O	O	O	O	O	O	A1	A2	O	soar	A4	I-NP	O	O	record+n+sing	O	O	O	noun.communication	O	O	O
in	t11	1	PRP	in	t15:PMOD	O	O	O	O	O	O	O	O	O	soar	AM-TMP	B-PP	O	O	in+prep	O	O	O	O	O	O	O
the	t12	1	AT0	the	O	tmx58	B-DATE	1989-Q1	O	O	O	O	O	O	soar	AM-TMP	B-NP	O	O	the+art	O	O	tmx58:e1:INCLUDES	O	T:DATE:DATE	O	O
fiscal	t13	1	AJ0	fiscal	O	tmx58	I-DATE	1989-Q1	O	O	O	O	O	O	soar	AM-TMP	I-NP	O	O	fiscal+adj+zero	O	O	tmx58:e1:INCLUDES	adj.pert	T:DATE:DATE	O	O
first	t14	1	AJ0	1	O	tmx58	I-DATE	1989-Q1	O	O	O	O	O	O	soar	AM-TMP	I-NP	O	O	first+adv	O	O	tmx58:e1:INCLUDES	noun.time	T:DATE:DATE	O	O
quarter	t15	1	NN1	quarter	t12:NMOD||t13:NMOD||t14:NMOD	tmx58	I-DATE	1989-Q1	O	O	O	O	O	O	soar	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	tmx58:e1:INCLUDES	noun.time	T:DATE:DATE	O	O
,	t16	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
bucking	t17	1	VVG	buck	t20:OBJ	O	O	O	O	OCCURRENCE	e3	A0	A1	O	soar	AM-ADV	B-VP	O	O	buck+v+gerund+pres	PRESPART+NONE+pos	O	e3:e1:SIMULTANEOUS||e3:tmx58:NONE	verb.social	O	O	O
the	t18	1	AT0	the	O	O	O	O	O	O	O	O	O	O	soar	AM-ADV	B-NP	O	O	the+art	O	O	O	O	O	O	O
industry	t19	1	NN1	industry	O	O	O	O	O	O	O	O	O	O	soar	AM-ADV	I-NP	O	O	industry+n+sing	O	O	O	noun.group	O	O	O
trend	t20	1	NN1	trend	t18:NMOD||t19:NMOD||t21:NMOD	O	O	O	O	O	O	A1	A2	O	soar	AM-ADV	I-NP	O	O	trend+n+sing	O	O	O	noun.location	O	O	O
toward	t21	1	PRP	toward	t23:PMOD	O	O	O	O	O	O	O	O	O	soar	AM-ADV	B-PP	O	O	toward+prep	O	O	O	O	O	O	O
declining	t22	1	VVG	decline	O	O	O	O	O	O	O	A1	O	O	soar	AM-ADV	B-NP	O	O	decline+v+gerund+pres	O	O	O	verb.change	O	O	O
profits	t23	1	NN2	profit	t22:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	soar	AM-ADV	I-NP	O	O	profit+n+plur	O	O	O	noun.possession	O	O	O
.	t24	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t25	2	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
Atlanta-based	t26	2	AJ0	atlanta-based	O	O	O	O	misc	O	O	O	O	O	attribute	A0	I-NP	O	O	O	O	O	O	O	E:GPE:CITY	O	O
airline	t27	2	NN1	airline	t25:NMOD||t26:NMOD||t28:P||t31:APPO||t35:P	O	O	O	O	O	O	O	O	O	attribute	A0	I-NP	O	O	airline+n+sing	O	O	O	noun.artifact	E:ORG_DESC:CORPORATION	O	O
,	t28	2	PUN	,	O	O	O	O	O	O	O	O	O	O	attribute	A0	O	O	O	punc	O	O	O	O	O	O	O
the	t29	2	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
third	t30	2	AV0	third	O	O	O	O	O	O	O	O	O	O	attribute	A0	I-NP	O	O	third+adv	O	O	O	adj.all	N:ORDINAL	O	O
largest	t31	2	NN0	large	t29:NMOD||t30:AMOD||t32:LOC	O	O	O	O	O	O	O	O	O	attribute	A0	I-NP	O	O	large+adj+sup	O	O	O	adj.all	O	O	O
in	t32	2	PRP	in	t34:PMOD	O	O	O	O	O	O	O	O	O	attribute	A0	B-PP	O	O	in+prep	O	O	O	O	O	O	O
the	t33	2	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
U.S.	t34	2	NP0	u.s.	t33:NMOD	O	O	O	location	O	O	O	O	O	attribute	A0	I-NP	O	O	u.s.+pn	O	O	O	noun.group	E:GPE:COUNTRY	O	O
,	t35	2	PUN	,	O	O	O	O	O	O	O	O	O	O	attribute	A0	O	O	O	punc	O	O	O	O	O	O	O
attributed	t36	2	VVD	attribute	t27:SBJ||t38:OBJ||t39:ADV||t70:P	O	O	O	O	OCCURRENCE	e5	A0	A1	A2	O	O	B-VP	mainVb	O	attribute+v+indic+past	PAST+NONE+pos	O	e5:e1:AFTER||e5:e9:NONE||e5:e12:NONE||e5:e13:NONE||e5:tmx60:NONE||e5:tmx0:NONE	verb.cognition	O	O	O
the	t37	2	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
increase	t38	2	NN1	increase	t37:NMOD	O	O	O	O	OCCURRENCE	e6	O	O	O	attribute	A1	I-NP	O	O	increase+n+sing	O	O	e6:e5:BEFORE||e6:e9:NONE||e6:e12:NONE||e6:e13:NONE||e6:tmx60:NONE	noun.quantity	O	O	O
to	t39	2	TO0	to	t42:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	to+prep	O	O	O	O	O	O	O
higher	t40	2	AJC	high	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	high+adj+comp	O	O	O	adj.all	O	O	O
passenger	t41	2	NN1	passenger	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	passenger+n+sing	O	O	O	noun.person	O	O	O
traffic	t42	2	NN1	traffic	t40:NMOD||t41:NMOD||t43:P||t46:COORD	O	O	O	O	O	O	A2	A1	O	attribute	A2	I-NP	O	O	traffic+n+sing	O	O	O	noun.group	O	O	O
,	t43	2	PUN	,	O	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	punc	O	O	O	O	O	O	O
new	t44	2	AJ0	new	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	new+adj+zero	O	O	O	adj.all	O	O	O
international	t45	2	AJ0	international	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	international+adj+zero	O	O	O	adj.all	O	O	O
routes	t46	2	NN2	route	t44:NMOD||t45:NMOD||t47:COORD	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	route+n+plur	O	O	O	noun.location	O	O	O
and	t47	2	CJC	and	t49:CONJ	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	and+conj	O	O	O	O	O	O	O
reduced	t48	2	AJ0	reduced	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	reduced+adj+zero	O	O	O	adj.all	O	O	O
service	t49	2	NN1	service	t48:NMOD||t50:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	attribute	A2	I-NP	O	O	service+n+sing	O	O	O	noun.act	O	O	O
by	t50	2	PRP	by	t53:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	by+prep	O	O	O	O	O	O	O
rival	t51	2	AJ0	rival	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	rival+adj+zero	O	O	O	adj.all	O	O	O
Eastern	t52	2	NP0	eastern	O	O	O	O	organization	O	O	O	O	O	attribute	A2	I-NP	O	O	eastern+adj+zero	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Airlines	t53	2	NP0	airlines	t51:NMOD||t52:NAME||t54:P||t56:NMOD	O	O	O	organization	O	O	O	O	O	attribute	A2	I-NP	O	O	airline+n+plur	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
,	t54	2	PUN	,	O	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	punc	O	O	O	O	O	O	O
which	t55	2	DTQ	which	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-SBAR	O	O	which+pron	O	O	O	O	O	O	O
is	t56	2	NN0	be	t55:SBJ||t57:LOC-PRD||t60:ADV	O	O	O	O	O	O	O	O	O	attribute	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
in	t57	2	PRP	in	t59:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	in+prep	O	O	O	O	O	O	O
bankruptcy	t58	2	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	bankruptcy+n+sing	O	O	O	noun.state	O	O	O
proceedings	t59	2	NN2	proceeding	t58:NMOD	O	O	O	O	OCCURRENCE	e9	A2	O	O	attribute	A2	I-NP	O	O	proceeding+n+plur	O	O	e9:e13:NONE||e9:tmx60:NONE	noun.act	O	O	O
in	t60	2	PRP	in	t62:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	in+prep	O	O	O	O	O	O	cs7
the	t61	2	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	the+art	O	O	O	O	O	O	cs7
wake	t62	2	NN1	wake	t61:NMOD||t63:NMOD	O	O	O	O	O	O	A1	A2	O	attribute	A2	I-NP	O	O	wake+n+sing	O	O	O	noun.phenomenon	O	O	cs7
of	t63	2	PRF	of	t65:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	of+prep	O	O	O	O	O	O	cs7
a	t64	2	AT0	a	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	a+art	O	O	O	O	O	O	O
strike	t65	2	NN1	strike	t64:NMOD||t67:NMOD	O	O	O	O	OCCURRENCE	e12	O	O	O	attribute	A2	I-NP	O	O	strike+n+sing	O	O	e12:e9:BEFORE||e12:e13:NONE||e12:tmx60:NONE	noun.act	O	e12:e9:cs7	O
that	t66	2	CJT	that	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
began	t67	2	VVD	begin	t66:SBJ||t69:TMP	O	O	O	O	I_ACTION	e13	A1	R-A1	AM-TMP	attribute	A2	B-VP	O	O	begin+v+indic+past	PAST+NONE+pos	e31	e13:tmx0:NONE	verb.change	O	O	O
last	t68	2	AJ0	last	O	tmx60	B-DATE	1988-SP	O	O	O	O	O	O	attribute	A2	B-NP	O	O	last+adj+zero	O	O	tmx60:e13:INCLUDES	adj.all	T:DATE:DATE	O	O
spring	t69	2	NN1	spring	t68:NMOD	tmx60	I-DATE	1988-SP	O	O	O	O	O	O	attribute	A2	I-NP	O	O	spring+n+sing	O	O	tmx60:e13:INCLUDES	noun.time	T:DATE:DATE	O	O
.	t70	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

For	t71	3	PRP	for	t73:PMOD	O	O	O	O	O	O	O	O	O	post	AM-TMP	B-PP	O	O	for+prep	O	O	O	O	O	O	O
the	t72	3	AT0	the	O	tmx65	B-DATE	1989-QX	O	O	O	O	O	O	post	AM-TMP	B-NP	O	O	the+art	O	O	O	O	T:DATE:DATE	O	O
quarter	t73	3	NN1	quarter	t72:NMOD||t74:APPO	tmx65	I-DATE	1989-QX	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	O	noun.location	T:DATE:DATE	O	O
ended	t74	3	VVN	end	t76:TMP	O	O	O	O	O	O	A1	AM-TMP	O	post	AM-TMP	B-VP	O	O	end+v+part+past	PASTPART+NONE+pos	O	O	verb.stative	T:DATE:DATE	O	O
Sept.	t75	3	NP0	sept.	O	tmx63	B-DATE	1989-09-30	O	O	O	O	O	O	post	AM-TMP	B-NP	O	O	O	O	O	O	noun.time	T:DATE:DATE	O	O
30	t76	3	CRD	30	t75:NMOD	tmx63	I-DATE	1989-09-30	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	30+n+sing	O	O	O	O	T:DATE:DATE	O	O
,	t77	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
Delta	t78	3	NP0	delta	O	O	O	O	organization	O	O	O	O	O	post	A0	B-NP	O	O	delta+n+sing	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
posted	t79	3	VVD	post	t71:ADV||t77:P||t78:SBJ||t81:OBJ||t108:P	O	O	O	O	OCCURRENCE	e15	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e49	e15:tmx65:ENDS||e15:tmx63:NONE||e15:tmx64:NONE||e15:tmx0:NONE||e15:e5:NONE	verb.communication	O	O	O
net	t80	3	AJ0	net	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	net+adj+zero	O	O	O	noun.possession	O	O	O
income	t81	3	NN1	income	t80:NMOD||t82:NMOD||t93:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	post	A1	I-NP	O	O	income+n+sing	O	O	O	noun.possession	O	O	O
of	t82	3	PRF	of	t83:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
$	t83	3	PUN	$	t84:DEP||t85:DEP||t86:P||t87:COORD||t92:P	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
133.1	t84	3	CRD	133.1	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t85	3	CRD	million	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
,	t86	3	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	O	O	O	O	O
or	t87	3	CJC	or	t88:CONJ	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	or+conj	O	O	O	O	O	O	O
$	t88	3	PUN	$	t89:NMOD||t91:ADV	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
2.53	t89	3	CRD	2.53	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
a	t90	3	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t91	3	NN1	share	t90:NMOD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
,	t92	3	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	O	O	O	O	O
up	t93	3	AV0	up	t94:AMOD	O	O	O	O	O	O	O	O	O	post	A1	B-ADVP	O	O	up+adv	O	O	O	adv.all	O	O	O
from	t94	3	PRP	from	t95:PMOD||t104:P||t107:TMP	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	from+prep	O	O	O	O	O	O	O
$	t95	3	PUN	$	t96:DEP||t97:DEP||t98:P||t99:COORD	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
100	t96	3	CRD	100	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	100+n+sing	O	O	O	adj.all	N:MONEY	O	O
million	t97	3	CRD	million	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
,	t98	3	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	O	O	O	O	O
or	t99	3	CJC	or	t100:CONJ	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	or+conj	O	O	O	O	O	O	O
$	t100	3	PUN	$	t101:NMOD||t103:ADV	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
2.03	t101	3	CRD	2.03	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
a	t102	3	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t103	3	NN1	share	t102:NMOD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
,	t104	3	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	O	O	O	O	O
a	t105	3	AT0	a	O	tmx64	B-DATE	1988-09-30	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	O	O	T:DATE:DATE	O	O
year	t106	3	NN1	year	t105:NMOD	tmx64	I-DATE	1988-09-30	O	O	O	O	O	O	post	A1	I-NP	O	O	year+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
earlier	t107	3	AV0	earlier	t106:AMOD	tmx64	I-DATE	1988-09-30	O	O	O	O	O	O	post	A1	O	O	O	earlier+adv	O	O	O	adv.all	T:DATE:DATE	O	O
.	t108	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Revenue	t109	4	NN1	revenue	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	revenue+n+sing	O	O	O	noun.possession	O	O	O
rose	t110	4	VVD	rise	t109:SBJ||t112:EXT||t113:DIR||t117:DIR||t121:P	O	O	O	O	OCCURRENCE	e16	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e1:e48:e52:e27	e16:e1:SIMULTANEOUS||e16:tmx0:NONE||e16:e15:NONE	verb.stative	O	O	O
15	t111	4	CRD	15	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	15+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t112	4	NN1	%	t111:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
to	t113	4	TO0	to	t114:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	O	O	O	O	O
$	t114	4	PUN	$	t115:DEP||t116:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
2.17	t115	4	CRD	2.17	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
billion	t116	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	billion+adj+zero	O	O	O	adj.all	N:MONEY	O	O
from	t117	4	PRP	from	t118:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	O	O	O	O	O
$	t118	4	PUN	$	t119:DEP||t120:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
1.89	t119	4	CRD	1.89	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
billion	t120	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	billion+adj+zero	O	O	O	adj.all	N:MONEY	O	O
.	t121	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

During	t122	5	PRP	during	t124:PMOD	O	O	O	O	O	O	O	O	O	issue	AM-TMP	B-PP	O	O	during+prep	O	O	O	O	O	O	O
the	t123	5	AT0	the	O	tmx70	B-DATE	1989-QX	O	O	O	O	O	O	issue	AM-TMP	B-NP	O	O	the+art	O	O	O	O	T:DATE:DATE	O	O
quarter	t124	5	NN1	quarter	t123:NMOD	tmx70	I-DATE	1989-QX	O	O	O	O	O	O	issue	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	O	noun.location	T:DATE:DATE	O	O
,	t125	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
Delta	t126	5	NP0	delta	O	O	O	O	person	O	O	O	O	O	issue	A0	B-NP	O	O	delta+n+sing	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
issued	t127	5	VVD	issue	t122:TMP||t125:P||t126:SBJ||t130:OBJ||t134:DTV||t136:P||t137:COORD||t151:P	O	O	O	O	OCCURRENCE	e17	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	issue+v+indic+past	PAST+NONE+pos	e28:e33:e44:e77:e82	e17:tmx70:IS_INCLUDED||e17:e18:NONE||e17:e19:NONE||e17:tmx0:NONE||e17:e16:NONE	verb.communication	O	O	O
2.5	t128	5	CRD	2.5	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	O	O	O	O	O	N:CARDINAL	O	O
million	t129	5	CRD	million	t128:DEP	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
shares	t130	5	NN2	share	t129:NMOD||t131:NMOD	O	O	O	O	O	O	A1	O	O	issue	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
of	t131	5	PRF	of	t133:PMOD	O	O	O	O	O	O	O	O	O	issue	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
common	t132	5	AJ0	common	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	common+adj+zero	O	O	O	noun.possession	O	O	O
stock	t133	5	NN1	stock	t132:NMOD	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	stock+n+plur	O	O	O	noun.possession	O	O	O
to	t134	5	TO0	to	t135:PMOD	O	O	O	O	O	O	O	O	O	issue	A2	B-PP	O	O	to+prep	O	O	O	O	O	O	O
Swissair	t135	5	NP0	swissair	O	O	O	O	organization	O	O	O	O	O	issue	A2	B-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
,	t136	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
and	t137	5	CJC	and	t138:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	O	O	O	O	O
repurchased	t138	5	VVD	repurchase	t141:OBJ||t142:PRP	O	O	O	O	OCCURRENCE	e18	O	O	O	O	O	I-VP	O	O	O	O	O	e18:tmx70:IS_INCLUDED||e18:e19:NONE||e18:tmx0:NONE	verb.possession	O	O	O
1.1	t139	5	CRD	1.1	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	O	N:CARDINAL	O	O
million	t140	5	CRD	million	t139:DEP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
shares	t141	5	NN2	share	t140:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
for	t142	5	PRP	for	t143:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	O	O	O	O	O
use	t143	5	NN1	use	t144:LOC	O	O	O	O	OCCURRENCE	e19	AM-LOC	O	O	O	O	B-NP	O	O	use+n+sing	O	e29:e43	e19:tmx70:NONE	noun.act	O	O	O
in	t144	5	PRP	in	t150:PMOD	O	O	O	O	O	O	O	O	O	use	AM-LOC	B-PP	O	O	in+prep	O	O	O	O	O	O	O
a	t145	5	AT0	a	O	O	O	O	O	O	O	O	O	O	use	AM-LOC	B-NP	O	O	a+art	O	O	O	O	O	O	O
company	t146	5	NN1	company	O	O	O	O	O	O	O	O	O	O	use	AM-LOC	I-NP	O	O	company+n+sing	O	O	O	noun.group	O	O	O
employee	t147	5	NN1	employee	t146:NMOD	O	O	O	O	O	O	A0	A1	O	use	AM-LOC	I-NP	O	O	employee+n+sing	O	O	O	noun.person	O	O	O
stock	t148	5	NN1	stock	O	O	O	O	O	O	O	O	O	O	use	AM-LOC	I-NP	O	O	stock+n+plur	O	O	O	noun.possession	O	O	O
ownership	t149	5	NN1	ownership	t148:NMOD	O	O	O	O	O	O	A0	A1	O	use	AM-LOC	I-NP	O	O	ownership+n+sing	O	O	O	noun.possession	O	O	O
plan	t150	5	NN1	plan	t145:NMOD||t147:NMOD||t149:NMOD	O	O	O	O	O	O	A2	A1	O	use	AM-LOC	I-NP	O	O	plan+n+sing	O	O	O	noun.cognition	O	O	O
.	t151	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

``	t152	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
The	t153	6	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
key	t154	6	NN1	key	t153:NMOD||t155:NMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	key+n+sing	O	O	O	noun.artifact	O	O	O
to	t155	6	TO0	to	t159:PMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-PP	O	O	to+prep	O	O	O	O	O	O	O
Delta	t156	6	NP0	delta	t157:SUFFIX	O	O	O	location	O	O	O	O	O	continue	A1	B-NP	O	O	delta+n+sing	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
's	t157	6	POS	's	O	O	O	O	location	O	O	O	O	O	continue	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
record	t158	6	NN1	record	O	O	O	O	O	O	O	A1	A2	A3	continue	A1	I-NP	O	O	record+n+sing	O	O	O	adj.all	O	O	O
earnings	t159	6	NN2	earning	t156:NMOD||t158:NMOD	O	O	O	O	O	O	A0	A1	O	continue	A1	I-NP	O	O	earnings+n+sing	O	O	O	noun.possession	O	O	O
continued	t160	6	VVD	continue	t154:SBJ||t161:OPRD	O	O	O	O	ASPECTUAL	e21	A1	C-A1	O	say	A1	B-VP	O	O	continue+v+indic+past	PAST+NONE+pos	O	e21:e23:NONE||e21:tmx0:NONE	verb.stative	O	O	O
to	t161	6	TO0	to	t162:IM	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O	O	O
be	t162	6	VVB	be	t166:PRD	O	O	O	O	O	O	O	O	O	continue	C-A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	O	verb.stative	O	O	O
excellent	t163	6	AJ0	excellent	O	O	O	O	O	O	O	O	O	O	continue	C-A1	B-NP	O	O	excellent+adj+zero	O	O	O	adj.all	O	O	O
passenger	t164	6	NN1	passenger	O	O	O	O	O	O	O	O	O	O	continue	C-A1	I-NP	O	O	passenger+n+sing	O	O	O	noun.person	O	O	O
revenue	t165	6	NN1	revenue	t164:NMOD	O	O	O	O	O	O	A3	A1	O	continue	C-A1	I-NP	O	O	revenue+n+sing	O	O	O	noun.possession	O	O	O
growth	t166	6	NN1	growth	t163:NMOD||t165:NMOD	O	O	O	O	OCCURRENCE	e95	AM-MNR	A1	O	continue	C-A1	I-NP	O	O	growth+n+sing	O	O	e95:e21:INCLUDES||e95:e23:NONE	noun.process	O	O	O
,	t167	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
''	t168	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
said	t169	6	VVD	say	t152:P||t160:OBJ||t167:P||t168:P||t171:SBJ||t176:P	O	O	O	O	REPORTING	e23	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e41	e23:tmx0:BEFORE||e23:e17:NONE	verb.communication	O	O	O
Thomas	t170	6	NP0	thomas	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	thomas+pn	O	O	O	noun.person	E:PERSON	O	O
Roeck	t171	6	NP0	roeck	t170:NAME||t172:P||t175:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
,	t172	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O	O	O
chief	t173	6	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	chief+adj+zero	O	O	O	adj.all	E:PER_DESC	O	O
financial	t174	6	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	financial+adj+zero	O	O	O	noun.person	E:PER_DESC	O	O
officer	t175	6	NN1	officer	t173:NMOD||t174:NMOD	O	O	O	O	O	O	A3	A1	A0	say	A0	I-NP	O	O	officer+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
.	t176	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Passenger	t177	7	NN1	passenger	O	O	O	O	O	O	O	O	O	O	traffic	A0	B-NP	O	O	passenger+n+sing	O	O	O	noun.person	O	O	O
traffic	t178	7	NN1	traffic	t177:NMOD	O	O	O	O	O	O	A0	A2	O	traffic	A2	I-NP	O	O	traffic+n+sing	O	O	O	noun.group	O	O	O
jumped	t179	7	VVD	jump	t178:SBJ||t181:EXT||t182:TMP||t185:P||t186:TMP||t193:P	O	O	O	O	OCCURRENCE	e25	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	jump+v+indic+past	PAST+NONE+pos	e35	e25:tmx0:NONE||e25:e23:NONE	verb.competition	O	O	O
14	t180	7	CRD	14	O	O	O	O	O	O	O	O	O	O	jump	A2	B-NP	O	O	14+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t181	7	NN1	%	t180:NMOD	O	O	O	O	O	O	A1	O	O	jump	A2	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
in	t182	7	PRP	in	t184:PMOD	O	O	O	O	O	O	O	O	O	jump	AM-TMP	B-PP	O	O	in+prep	O	O	O	O	O	O	O
the	t183	7	AT0	the	O	O	O	O	O	O	O	O	O	O	jump	AM-TMP	B-NP	O	O	the+art	O	O	O	O	T:DATE:DATE	O	O
quarter	t184	7	NN1	quarter	t183:NMOD	O	O	O	O	O	O	O	O	O	jump	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	O	noun.location	T:DATE:DATE	O	O
,	t185	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
while	t186	7	PRP	while	t190:SUB	O	O	O	O	O	O	O	O	O	jump	AM-TMP	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	O	O	O	O
profit	t187	7	NN1	profit	t188:NMOD	O	O	O	O	O	O	A1	A3	O	jump	AM-TMP	B-NP	O	O	profit+n+sing	O	O	O	noun.possession	O	O	O
per	t188	7	PRP	per	t189:PMOD	O	O	O	O	O	O	O	O	O	jump	AM-TMP	B-PP	O	O	per+prep	O	O	O	O	O	O	O
passenger	t189	7	NN1	passenger	O	O	O	O	O	O	O	O	O	O	jump	AM-TMP	B-NP	O	O	passenger+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
grew	t190	7	VVD	grow	t187:SBJ||t192:EXT	O	O	O	O	OCCURRENCE	e27	A1	A2	O	jump	AM-TMP	B-VP	O	O	grow+v+indic+past	PAST+NONE+pos	e1:e16:e48:e52	e27:e25:SIMULTANEOUS||e27:e28:SIMULTANEOUS||e27:tmx0:NONE	verb.change	O	O	O
2	t191	7	CRD	2	O	O	O	O	O	O	O	O	O	O	jump	AM-TMP	B-NP	O	O	2+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t192	7	NN1	%	t191:NMOD	O	O	O	O	O	O	A1	O	O	jump	AM-TMP	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
.	t193	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Delta	t194	8	NP0	delta	O	O	O	O	person	O	O	O	O	O	benefit	A1	B-NP	O	O	delta+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
has	t195	8	NN0	have	t194:SBJ||t196:VC||t213:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O	O	O
benefited	t196	8	VVN	benefit	t197:ADV||t201:ADV	O	O	O	O	OCCURRENCE	e28	A1	AM-ADV	A0	O	O	I-VP	mainVb	O	O	PRESENT+NONE+pos	e17:e33:e44:e77:e82	e28:e29:NONE||e28:tmx0:NONE||e28:e25:NONE	verb.possession	O	O	O
more	t197	8	NN0	much	t198:AMOD	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-ADVP	O	O	more+adj+zero	O	O	O	adv.all	O	O	O
than	t198	8	PRP	than	t200:PMOD	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-PP	O	O	than+conj	O	O	O	adv.all	O	O	O
other	t199	8	AJ0	other	O	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-NP	O	O	other+adj+zero	O	O	O	adj.all	O	O	O
carriers	t200	8	NN2	carrier	t199:NMOD	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	I-NP	O	O	carrier+n+plur	O	O	O	noun.person	E:ORG_DESC:CORPORATION	O	O
from	t201	8	PRP	from	t203:PMOD	O	O	O	O	O	O	O	O	O	benefit	A0	B-PP	O	O	from+prep	O	O	O	O	O	O	O
the	t202	8	AT0	the	O	O	O	O	O	O	O	O	O	O	benefit	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
weakness	t203	8	NN1	weakness	t202:NMOD||t204:NMOD	O	O	O	O	O	O	A2	A1	O	benefit	A0	I-NP	O	O	weakness+n+sing	O	O	O	noun.state	O	O	O
of	t204	8	PRF	of	t206:PMOD	O	O	O	O	O	O	O	O	O	benefit	A0	B-PP	O	O	of+prep	O	O	O	O	O	O	O
Eastern	t205	8	NP0	eastern	O	O	O	O	organization	O	O	O	O	O	benefit	A0	B-NP	O	O	eastern+adj+zero	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Airlines	t206	8	NP0	airlines	t205:NAME||t207:P||t209:NMOD	O	O	O	organization	O	O	O	O	O	benefit	A0	I-NP	O	O	airline+n+plur	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
,	t207	8	PUN	,	O	O	O	O	O	O	O	O	O	O	benefit	A0	O	O	O	punc	O	O	O	O	O	O	O
which	t208	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	benefit	A0	B-SBAR	O	O	which+pron	O	O	O	O	O	O	O
shares	t209	8	NN0	share	t208:SBJ||t212:OBJ	O	O	O	O	OCCURRENCE	e29	A0	R-A0	A1	benefit	A0	B-VP	O	O	share+v+indic+pres+sing3	PRESENT+NONE+pos	e19:e43	O	verb.stative	O	O	O
the	t210	8	AT0	the	O	O	O	O	O	O	O	O	O	O	benefit	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
Atlanta	t211	8	NP0	atlanta	O	O	O	O	location	O	O	O	O	O	benefit	A0	I-NP	O	O	atlanta+pn	O	O	O	noun.location	E:GPE:CITY	O	O
hub	t212	8	NN1	hub	t210:NMOD||t211:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	benefit	A0	I-NP	O	O	hub+n+sing	O	O	O	noun.artifact	E:GPE_DESC:CITY	O	O
.	t213	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Although	t214	9	PRP	although	t216:SUB	O	O	O	misc	O	O	O	O	O	begin	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	O	O	O	O	O
Eastern	t215	9	NP0	eastern	O	O	O	O	misc	O	O	O	O	O	begin	AM-ADV	B-NP	O	O	eastern+adj+zero	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
is	t216	9	NN0	be	t215:SBJ||t217:PRD||t226:TMP	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
back	t217	9	AV0	back	t218:AMOD	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-ADVP	O	O	back+adv	O	O	O	adv.all	O	O	O
to	t218	9	TO0	to	t221:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-PP	O	O	to+prep	O	O	O	O	O	O	O
about	t219	9	PRP	about	t220:DEP	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-NP	O	O	about+prep	O	O	O	O	N:PERCENT	O	O
80	t220	9	CRD	80	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	80+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t221	9	NN1	%	t219:NMOD||t222:NMOD	O	O	O	O	O	O	A1	O	O	begin	AM-ADV	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
of	t222	9	PRF	of	t225:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-PP	O	O	of+prep	O	O	O	O	O	O	O
its	t223	9	DPS	its	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-NP	O	O	its+adj+zero	O	O	O	O	O	O	O
pre-strike	t224	9	AJ0	pre-strike	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	O	O	O	O	adj.all	O	O	O
schedule	t225	9	NN1	schedule	t223:NMOD||t224:NMOD	O	O	O	O	O	O	A0	AM-MNR	O	begin	AM-ADV	I-NP	O	O	schedule+n+sing	O	O	O	noun.cognition	O	O	O
now	t226	9	AV0	now	O	tmx73	B-DATE	PRESENT_REF	O	O	O	O	O	O	begin	AM-ADV	B-ADVP	O	O	now+adv	O	O	tmx73:tmx0:SIMULTANEOUS	adv.all	O	O	O
,	t227	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
the	t228	9	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
Texas	t229	9	NP0	texas	O	O	O	O	organization	O	O	O	O	O	begin	A1	I-NP	O	O	texas+pn	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Air	t230	9	NP0	air	t229:NAME	O	O	O	organization	O	O	O	O	O	begin	A1	I-NP	O	O	air+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Corp.	t231	9	NP0	corp.	t230:NAME	O	O	O	organization	O	O	O	O	O	begin	A1	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
subsidiary	t232	9	NN1	subsidiary	t228:NMOD||t231:NMOD	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	subsidiary+n+sing	O	O	O	noun.person	E:ORG_DESC:CORPORATION	O	O
was	t233	9	VVD	be	t214:ADV||t227:P||t232:SBJ||t234:ADV||t235:VC||t245:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	O	verb.stative	O	O	O
only	t234	9	AV0	only	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-ADVP	O	O	only+adv	O	O	O	adv.all	O	O	O
beginning	t235	9	VVG	begin	t236:OPRD	O	O	O	O	ASPECTUAL	e31	AM-ADV	A1	AM-ADV	O	O	B-VP	O	O	begin+v+gerund+pres	PAST+PROGRESSIVE+pos	e13	e31:e33:NONE||e31:tmx73:NONE||e31:tmx0:NONE	verb.change	O	O	O
to	t236	9	TO0	to	t237:IM	O	O	O	O	O	O	O	O	O	begin	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O	O	O
get	t237	9	VVB	get	t238:PRD||t242:TMP	O	O	O	O	OCCURRENCE	e33	A1	A2	AM-TMP	begin	C-A1	I-VP	O	O	get+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e17:e28:e44:e77:e82	e33:tmx74:IS_INCLUDED||e33:tmx73:NONE	verb.motion	O	O	O
back	t238	9	AV0	back	t239:AMOD	O	O	O	O	O	O	O	O	O	begin	C-A1	B-ADVP	O	O	back+adv	O	O	O	verb.motion	O	O	O
on	t239	9	PRP	on	t241:PMOD	O	O	O	O	O	O	O	O	O	begin	C-A1	B-PP	O	O	on+prep	O	O	O	O	O	O	O
its	t240	9	DPS	its	O	O	O	O	O	O	O	O	O	O	begin	C-A1	B-NP	O	O	its+adj+zero	O	O	O	O	O	O	O
feet	t241	9	NN2	foot	t240:NMOD	O	O	O	O	O	O	A1	O	O	begin	C-A1	I-NP	O	O	foot+n+plur	O	O	O	noun.body	O	O	O
during	t242	9	PRP	during	t244:PMOD	O	O	O	O	O	O	O	O	O	begin	C-A1	B-PP	O	O	during+prep	O	O	O	O	O	O	O
the	t243	9	AT0	the	O	tmx74	B-DATE	1989-QX	O	O	O	O	O	O	begin	C-A1	B-NP	O	O	the+art	O	O	tmx74:e31:INCLUDES	O	T:DATE:DATE	O	O
quarter	t244	9	NN1	quarter	t243:NMOD	tmx74	I-DATE	1989-QX	O	O	O	O	O	O	begin	C-A1	I-NP	O	O	quarter+n+sing	O	O	tmx74:e31:INCLUDES	noun.quantity	T:DATE:DATE	O	O
.	t245	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Separately	t246	10	AV0	separately	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-ADVP	O	Expansion	separately+adv	O	O	O	adv.all	O	O	O
,	t247	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
America	t248	10	NP0	america	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	america+pn	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
West	t249	10	NP0	west	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	west+n+sing	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
Airlines	t250	10	NP0	airlines	t248:NAME||t249:NAME||t251:P||t254:LOC	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	airline+n+plur	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
,	t251	10	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A0	O	O	O	punc	O	O	O	O	O	O	O
Phoenix	t252	10	NP0	phoenix	O	O	O	O	location	O	O	O	O	O	report	A0	B-NP	O	O	phoenix+n+sing	O	O	O	noun.location	E:GPE:CITY	O	O
,	t253	10	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A0	O	O	O	punc	O	O	O	O	O	O	O
Ariz.	t254	10	NP0	ariz.	t252:NMOD||t253:P||t255:P	O	O	O	location	O	O	O	O	O	report	A0	B-NP	O	O	O	O	O	O	noun.location	E:GPE:STATE_PROVINCE	O	O
,	t255	10	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A0	O	O	O	punc	O	O	O	O	O	O	O
reported	t256	10	VVD	report	t246:ADV||t247:P||t250:SBJ||t259:OBJ||t287:P	O	O	O	O	REPORTING	e34	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	O	e34:tmx0:BEFORE||e34:e35:NONE||e34:tmx88:NONE||e34:e28:NONE	verb.communication	O	O	O
third-quarter	t257	10	AJ0	third-quarter	O	tmx79	B-DATE	1989-Q3	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	tmx79:e34:BEFORE	O	T:DATE:DATE	O	O
profit	t258	10	NN1	profit	t257:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	report	A1	I-NP	O	O	profit+n+sing	O	O	O	noun.possession	O	O	O
jumped	t259	10	VVD	jump	t258:SBJ||t261:EXT||t262:DIR||t273:DIR	O	O	O	O	OCCURRENCE	e35	A1	A2	A4	report	A1	B-VP	O	O	jump+v+indic+past	PAST+NONE+pos	e25	e35:tmx79:ENDS||e35:tmx88:NONE||e35:tmx0:NONE	verb.stative	O	O	O
45	t260	10	CRD	45	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
%	t261	10	NN1	%	t260:NMOD	O	O	O	O	O	O	A1	O	O	report	A1	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
to	t262	10	TO0	to	t263:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	to+prep	O	O	O	O	O	O	O
$	t263	10	PUN	$	t264:DEP||t265:DEP||t266:P||t267:COORD||t272:P	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
5.8	t264	10	CRD	5.8	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t265	10	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
,	t266	10	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	O	O	O	O
or	t267	10	CJC	or	t269:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	or+conj	O	O	O	O	O	O	O
28	t268	10	CRD	28	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	28+n+sing	O	O	O	adj.all	N:MONEY	O	O
cents	t269	10	NN2	cent	t268:NMOD||t271:ADV	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	cent+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
a	t270	10	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t271	10	NN1	share	t270:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
,	t272	10	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	O	O	O	O
from	t273	10	PRP	from	t274:PMOD||t283:P||t286:TMP	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	from+prep	O	O	O	O	O	O	O
$	t274	10	PUN	$	t275:DEP||t276:DEP||t277:P||t278:COORD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
4	t275	10	CRD	4	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	4+n+sing	O	O	O	adj.all	N:MONEY	O	O
million	t276	10	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
,	t277	10	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	O	O	O	O
or	t278	10	CJC	or	t280:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	or+conj	O	O	O	O	O	O	O
24	t279	10	CRD	24	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	24+n+sing	O	O	O	adj.all	N:MONEY	O	O
cents	t280	10	NN2	cent	t279:NMOD||t282:ADV	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	cent+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
a	t281	10	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t282	10	NN1	share	t281:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
,	t283	10	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	O	O	O	O	O
a	t284	10	AT0	a	O	tmx88	B-DATE	1988-Q3	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	O	O	T:DATE:DATE	O	O
year	t285	10	NN1	year	t284:NMOD	tmx88	I-DATE	1988-Q3	O	O	O	O	O	O	report	A1	I-NP	O	O	year+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
earlier	t286	10	AV0	earlier	t285:AMOD	tmx88	I-DATE	1988-Q3	O	O	O	O	O	O	report	A1	O	O	O	earlier+adv	O	O	O	adv.all	T:DATE:DATE	O	O
.	t287	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t288	11	AT0	the	O	O	O	O	O	O	O	O	O	O	result	A2	B-NP	O	O	the+art	O	O	O	O	O	O	O
latest	t289	11	NN0	late	O	O	O	O	O	O	O	O	O	O	result	AM-TMP	I-NP	O	O	late+adj+sup	O	O	O	adj.all	O	O	O
results	t290	11	NN2	result	t288:NMOD||t289:NMOD	O	O	O	O	O	O	AM-TMP	A2	O	result	A2	I-NP	O	O	result+n+plur	O	O	O	noun.phenomenon	O	O	O
include	t291	11	VVI	include	t290:SBJ||t297:OBJ||t303:P||t304:P	O	O	O	O	O	O	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
a	t292	11	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
$	t293	11	PUN	$	t294:DEP||t295:DEP	O	O	O	O	O	O	O	O	O	include	A1	B-ADJP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
2.6	t294	11	CRD	2.6	O	O	O	O	O	O	O	O	O	O	include	A1	I-ADJP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t295	11	CRD	million	O	O	O	O	O	O	O	O	O	O	include	A1	I-ADJP	O	O	million+adj+zero	O	O	O	adj.all	N:MONEY	O	O
one-time	t296	11	AJ0	one-time	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	one-time+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
payment	t297	11	NN1	payment	t292:NMOD||t293:NMOD||t296:NMOD||t298:NMOD	O	O	O	O	OCCURRENCE	e77	A1	AM-MNR	A0	include	A1	I-NP	O	O	payment+n+sing	O	e17:e28:e33:e44:e82	O	noun.possession	O	O	O
from	t298	11	PRP	from	t302:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	from+prep	O	O	O	O	O	O	O
a	t299	11	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
``	t300	11	UNC	``	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	O	O	O	O
foreign	t301	11	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	foreign+adj+zero	O	O	O	adj.all	O	O	O
entity	t302	11	NN1	entity	t299:NMOD||t300:NMOD||t301:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	entity+n+sing	O	O	O	noun.Tops	E:ORG_DESC:CORPORATION	O	O
.	t303	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
''	t304	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

America	t305	12	NP0	america	O	O	O	O	organization	O	O	O	O	O	identify	A0	B-NP	O	O	america+pn	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
West	t306	12	NP0	west	t305:NAME	O	O	O	organization	O	O	O	O	O	identify	A0	I-NP	O	O	west+n+sing	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
would	t307	12	VM0	will	t306:SBJ||t308:ADV||t309:VC||t312:P||t313:COORD||t335:P	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+neg	O	O	O	O	O	O
n't	t308	12	XX0	not	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	O	adv.all	O	O	O
identify	t309	12	VVB	identify	t311:OBJ	O	O	O	O	OCCURRENCE	e38	A0	AM-MOD	AM-NEG	identify	AM-MOD	I-VP	mainVb	O	identify+v+indic+pres+no3sing	O	O	e38:e42:NONE||e38:e43:NONE||e38:tmx0:NONE||e38:e34:NONE	verb.cognition	O	O	O
the	t310	12	AT0	the	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O	O	O
entity	t311	12	NN1	entity	t310:NMOD	O	O	O	O	O	O	O	O	O	identify	AM-MOD	I-NP	O	O	entity+n+sing	O	O	O	noun.Tops	E:ORG_DESC:CORPORATION	O	O
,	t312	12	PUN	,	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	O	O	O	punc	O	O	O	O	O	O	O
but	t313	12	CJC	but	t314:CONJ	O	O	O	O	O	O	O	O	O	identify	AM-MOD	I-VP	O	O	but+conj	O	O	O	O	O	O	O
said	t314	12	VVD	say	t317:OBJ	O	O	O	O	REPORTING	e41	A0	A1	O	identify	AM-MOD	I-VP	O	O	say+v+indic+past	PAST+NONE+pos	e23	e41:e38:SIMULTANEOUS||e41:e42:NONE||e41:e43:NONE||e41:tmx0:NONE	verb.communication	O	O	O
the	t315	12	AT0	the	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O	O	O
payment	t316	12	NN1	payment	t315:NMOD	O	O	O	O	OCCURRENCE	e42	O	O	O	identify	AM-MOD	I-NP	O	O	payment+n+sing	O	O	O	noun.possession	O	O	O
was	t317	12	VVD	be	t316:SBJ||t318:PRD	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	verb.stative	O	O	O
for	t318	12	PRP	for	t323:PMOD	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-PP	O	O	for+prep	O	O	O	O	O	O	O
the	t319	12	AT0	the	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O	O	O
foreign	t320	12	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	I-NP	O	O	foreign+adj+zero	O	O	O	adj.all	O	O	O
company	t321	12	NN1	company	t319:NMOD||t320:NMOD||t322:SUFFIX	O	O	O	O	O	O	O	O	O	identify	AM-MOD	I-NP	O	O	company+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
's	t322	12	POS	's	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
use	t323	12	NN1	use	t321:NMOD||t324:NMOD||t328:NMOD	O	O	O	O	OCCURRENCE	e43	A0	A1	O	identify	AM-MOD	I-NP	O	O	use+n+sing	O	e29:e19	e43:e42:BEFORE	noun.act	O	O	O
of	t324	12	PRF	of	t327:PMOD	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-PP	O	O	of+prep	O	O	O	O	O	O	O
certain	t325	12	AJ0	certain	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-NP	O	O	certain+adj+zero	O	O	O	adj.all	O	O	O
tax	t326	12	NN1	tax	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	I-NP	O	O	tax+n+sing	O	O	O	noun.possession	O	O	O
benefits	t327	12	NN2	benefit	t325:NMOD||t326:NMOD	O	O	O	O	O	O	A1	A0	O	identify	AM-MOD	I-NP	O	O	benefit+n+plur	O	O	O	noun.possession	O	O	O
in	t328	12	PRP	in	t329:PMOD	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-PP	O	O	in+prep	O	O	O	O	O	O	O
connection	t329	12	NN1	connection	t330:NMOD	O	O	O	O	O	O	A2	O	O	identify	AM-MOD	B-NP	O	O	connection+n+sing	O	O	O	noun.relation	O	O	O
with	t330	12	PRP	with	t334:PMOD	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-PP	O	O	with+prep	O	O	O	O	O	O	O
America	t331	12	NP0	america	O	O	O	O	organization	O	O	O	O	O	identify	AM-MOD	B-NP	O	O	america+pn	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
West	t332	12	NP0	west	t331:NAME	O	O	O	organization	O	O	O	O	O	identify	AM-MOD	I-NP	O	O	west+n+sing	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
plane	t333	12	NN1	plane	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	I-NP	O	O	plane+n+sing	O	O	O	adj.all	E:PRODUCT_DESC:VEHICLE	O	O
purchases	t334	12	NN2	purchase	t332:NMOD||t333:NMOD	O	O	O	O	O	O	A0	A1	O	identify	AM-MOD	I-NP	O	O	purchase+n+plur	O	O	O	noun.possession	O	O	O
.	t335	12	PUN	.	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	O	O	O	.+punc	O	O	O	O	O	O	O

Year-earlier	t336	13	AJ0	year-earlier	O	tmx80	B-DATE	1988-Q3	O	O	O	O	O	O	result	AM-MNR	B-NP	O	O	O	O	O	O	adj.all	T:DATE:DATE	O	O
results	t337	13	NN2	result	t336:NMOD	O	O	O	O	OCCURRENCE	e44	AM-MNR	A2	O	result	A2	I-NP	O	O	result+n+plur	O	e17:e28:e33:e77:e82	e44:tmx80:ENDS||e44:e82:NONE	noun.event	O	O	O
included	t338	13	VVD	include	t337:SBJ||t341:OBJ||t353:P	O	O	O	O	O	O	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+past	PAST+NONE+pos	O	O	verb.stative	O	O	O
an	t339	13	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	an+n+sing	O	O	O	O	O	O	O
extraordinary	t340	13	AJ0	extraordinary	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	extraordinary+adj+zero	O	O	O	adj.all	O	O	O
gain	t341	13	NN1	gain	t339:NMOD||t340:NMOD||t342:NMOD||t346:NMOD	O	O	O	O	OCCURRENCE	e82	AM-MNR	A1	A2	include	A1	I-NP	O	O	gain+n+sing	O	e17:e28:e33:e44:e77	e82:tmx80:IS_INCLUDED	noun.quantity	O	O	O
of	t342	13	PRF	of	t343:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
$	t343	13	PUN	$	t344:DEP||t345:DEP	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
1.6	t344	13	CRD	1.6	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t345	13	CRD	million	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
from	t346	13	PRP	from	t348:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	from+prep	O	O	O	O	O	O	O
a	t347	13	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
buy-back	t348	13	NN1	buy-back	t347:NMOD||t349:NMOD	O	O	O	O	O	O	A1	O	O	include	A1	I-NP	O	O	O	O	O	O	noun.act	O	O	O
of	t349	13	PRF	of	t352:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
convertible	t350	13	AJ0	convertible	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	convertible+adj+zero	O	O	O	adj.all	O	O	O
subordinated	t351	13	VVN	subordinate	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	subordinate+v+part+past	O	O	O	adj.all	O	O	O
debentures	t352	13	NN2	debenture	t350:NMOD||t351:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	debenture+n+plur	O	O	O	noun.possession	O	O	O
.	t353	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Revenue	t354	14	NN1	revenue	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	revenue+n+sing	O	O	O	noun.possession	O	O	O
rose	t355	14	VVD	rise	t354:SBJ||t357:EXT||t358:DIR||t362:DIR||t366:P	O	O	O	O	OCCURRENCE	e48	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e1:e16:e52:e27	e48:e38:NONE	verb.stative	O	O	O
21	t356	14	CRD	21	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	21+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t357	14	NN1	%	t356:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
to	t358	14	TO0	to	t359:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	O	O	O	O	O
$	t359	14	PUN	$	t360:DEP||t361:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
243.4	t360	14	CRD	243.4	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t361	14	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
from	t362	14	PRP	from	t363:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	O	O	O	O	O
$	t363	14	PUN	$	t364:DEP||t365:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
201.2	t364	14	CRD	201.2	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t365	14	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
.	t366	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

For	t367	15	PRP	for	t370:PMOD	O	O	O	O	O	O	O	O	O	post	AM-TMP	B-PP	O	O	for+prep	O	O	O	O	O	O	O
the	t368	15	AT0	the	O	tmx87	B-DURATION	P9M	O	O	O	O	O	O	post	AM-TMP	B-NP	O	O	the+art	O	O	O	O	T:DATE:DURATION	O	O
nine	t369	15	CRD	nine	O	tmx87	I-DURATION	P9M	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	nine+adj+zero	O	O	O	adj.all	T:DATE:DURATION	O	O
months	t370	15	NN2	month	t368:NMOD||t369:NMOD	tmx87	I-DURATION	P9M	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	month+n+plur	O	O	O	noun.time	T:DATE:DURATION	O	O
,	t371	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
America	t372	15	NP0	america	O	O	O	O	organization	O	O	O	O	O	post	A0	B-NP	O	O	america+pn	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
West	t373	15	NP0	west	t372:NAME	O	O	O	organization	O	O	O	O	O	post	A0	I-NP	O	O	west+n+sing	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
posted	t374	15	VVD	post	t367:TMP||t371:P||t373:SBJ||t375:OBJ||t386:P||t387:ADV||t405:P	O	O	O	O	OCCURRENCE	e49	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e15	e49:tmx87:ENDS||e49:e51:NONE||e49:tmx89:NONE||e49:tmx0:NONE||e49:e48:NONE	verb.possession	O	O	O
earnings	t375	15	NN2	earning	t376:NMOD	O	O	O	O	O	O	A1	O	O	post	A1	B-NP	O	O	earnings+n+sing	O	O	O	noun.possession	O	O	O
of	t376	15	PRF	of	t377:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
$	t377	15	PUN	$	t378:DEP||t379:DEP||t380:P||t381:COORD	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
18.9	t378	15	CRD	18.9	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t379	15	CRD	million	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
,	t380	15	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	O	O	O	O	O
or	t381	15	CJC	or	t383:CONJ	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	or+conj	O	O	O	O	O	O	O
97	t382	15	CRD	97	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	O	O	O	O	O	N:MONEY	O	O
cents	t383	15	NN2	cent	t382:NMOD||t385:ADV	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	cent+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
a	t384	15	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t385	15	NN1	share	t384:NMOD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
,	t386	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
compared	t387	15	VVN	compare	t388:PMOD	O	O	O	O	O	O	A2	O	O	post	AM-ADV	B-PP	O	O	compare+v+part+past	O	O	O	verb.cognition	O	O	O
with	t388	15	PRP	with	t390:PMOD	O	O	O	O	O	O	O	O	O	post	AM-ADV	I-PP	O	O	with+prep	O	O	O	O	O	O	O
a	t389	15	AT0	a	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-NP	O	O	a+art	O	O	O	O	O	O	O
loss	t390	15	NN1	loss	t389:NMOD||t391:NMOD||t404:TMP	O	O	O	O	OCCURRENCE	e51	A1	AM-TMP	O	post	AM-ADV	I-NP	O	O	loss+n+sing	O	O	e51:tmx87:BEFORE	noun.possession	O	O	O
of	t391	15	PRF	of	t392:PMOD	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-PP	O	O	of+prep	O	O	O	O	O	O	O
$	t392	15	PUN	$	t393:DEP||t394:DEP||t395:P||t396:COORD||t401:P	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
9.7	t393	15	CRD	9.7	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t394	15	CRD	million	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
,	t395	15	PUN	,	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	O	O	O	punc	O	O	O	O	O	O	O
or	t396	15	CJC	or	t398:CONJ	O	O	O	O	O	O	O	O	O	post	AM-ADV	I-NP	O	O	or+conj	O	O	O	O	O	O	O
74	t397	15	CRD	74	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-NP	O	O	O	O	O	O	O	N:MONEY	O	O
cents	t398	15	NN2	cent	t397:NMOD||t400:ADV	O	O	O	O	O	O	O	O	O	post	AM-ADV	I-NP	O	O	cent+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
a	t399	15	AT0	a	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t400	15	NN1	share	t399:NMOD	O	O	O	O	O	O	O	O	O	post	AM-ADV	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
,	t401	15	PUN	,	O	O	O	O	O	O	O	O	O	O	post	AM-ADV	O	O	O	punc	O	O	O	O	O	O	O
a	t402	15	AT0	a	O	tmx89	B-DATE	1988	O	O	O	O	O	O	post	AM-ADV	B-NP	O	O	a+art	O	O	tmx89:e51:ENDED_BY||tmx89:e52:ENDS	O	T:DATE:DATE	O	O
year	t403	15	NN1	year	t402:NMOD	tmx89	I-DATE	1988	O	O	O	O	O	O	post	AM-ADV	I-NP	O	O	year+n+sing	O	O	tmx89:e51:ENDED_BY||tmx89:e52:ENDS	noun.time	T:DATE:DATE	O	O
earlier	t404	15	AV0	earlier	t403:AMOD	tmx89	I-DATE	1988	O	O	O	O	O	O	post	AM-ADV	O	O	O	earlier+adv	O	O	tmx89:e51:ENDED_BY||tmx89:e52:ENDS	adv.all	T:DATE:DATE	O	O
.	t405	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Revenue	t406	16	NP0	revenue	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	revenue+n+sing	O	O	O	noun.possession	O	O	O
rose	t407	16	VVD	rise	t406:SBJ||t409:EXT||t410:DIR||t414:DIR||t418:P	O	O	O	O	OCCURRENCE	e52	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e1:e16:e48:e27	e52:tmx0:NONE||e52:e49:NONE	verb.stative	O	O	O
27	t408	16	CRD	27	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	27+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t409	16	NN1	%	t408:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
to	t410	16	TO0	to	t411:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	O	O	O	O	O
$	t411	16	PUN	$	t412:DEP||t413:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
715.1	t412	16	CRD	715.1	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t413	16	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
from	t414	16	PRP	from	t415:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	O	O	O	O	O
$	t415	16	PUN	$	t416:DEP||t417:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
563.8	t416	16	CRD	563.8	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t417	16	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
.	t418	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
